●Mi[エムアイ]☆検定

ガールズバンドMiのコトをどれだけ
知ってるか挑戦してみよーっ(。&gt;ω●。)


[第1問] Miのボーカルは誰??

(1) AYA

(2) MAIKA

(3) YURI


[第2問] Miのデビューシングルはどれ??

(1) ココロのちず

(2) BLUE☆STAR

(3) 未来の地図


[第3問] Miが今までに出したCDの数は??

(1) 11枚

(2) 8枚

(3) 10枚


[第4問] Miと同じ事務所なのはどれ??

(1) 宇多田ヒカル

(2) 浜崎あゆみ

(3) 川嶋あい


[第5問] SOUND DigicanのMiのコーナー名は??

(1) Mi☆通信

(2) MiのMy favorite is・・・・・・

(3) about...Mi☆


[第6問] Miの曲を期間限定ゲーム化したサイトは何??

(1) ハンゲーム

(2) モバゲーTOWN

(3) Miオフィシャルサイト


[第7問] MiのボーカルMaikaは現役女子高生である。

(1) ×

(2) ○


[第8問] AYAが担当するのはピアノである。

(1) ○

(2) ×


[第9問] ベースのYURIだけ神奈川出身である。

(1) ○

(2) ×


[第10問] ほとんどの曲の作詞はMaikaがしている。

(1) ○

(2) ×

