●ロックンロール＆イングリッシュ検定１

ロックの歌詞で英語を学ぶ【ROCK'N'ROLL ENGLISH】の洋楽検定！！【ロック編その１】！


[第1問] 【白蛇伝説】次のうち、ホワイトスネイクのメンバーでなかったのは？

(1) リッチー・ブラックモア

(2) ジョン・サイクス

(3) エイドリアン・バンデンバーグ

(4) ビビアン・キャンベル


[第2問] 【ぼでお】元UKのテリー・ボディオと女性ボーカルが売りのへビィポップバンド？

(1) パット・ベネター

(2) ダルファー

(3) ミッシング・パーソンズ

(4) GO-GO'S


[第3問] 【日の出る国】次のうち、日本人メンバーが在籍していたのは？

(1) バッド・カンパニー

(2) ローリングストーンズ

(3) ハンブル・パイ

(4) フェイセズ


[第4問] 【ジャーニー 】次のジャーニーのメンバーのうち、一番最後に参加したのは？

(1) グレッグ・ローリー

(2) ジョナサン・ケイン

(3) ニール・ショーン

(4) スティーブ・ペリー


[第5問] 【ヴァイ】 スティーブ・ヴァイが参加していないのは？

(1) アルカトラス

(2) ホワイトスネイク

(3) デヴィット・リー・ロス

(4) ナイト・レンジャー


[第6問] 【ワイルドで行こう】 ザック・ワイルドのメジャーデビューは？

(1) オジー・オズボーン

(2) ブラック・サバス

(3) クィーンズ・ライチ

(4) ディオ


[第7問] 【スーザンを探して】 映画『スーザンを探して』でマドンナと競演したのは？

(1) 広末涼子

(2) イザベル・アジャーニ

(3) ロザンナ・アークェット

(4) ダリル・ハンナ


[第8問] 【ライブインジャパン】ライブインジャパンを出していないのは？

(1) チープ・トリック

(2) シン・リジィ

(3) ベッグ・ボガード・アンド・アピス

(4) シカゴ


[第9問] 【ギターアンプ】 次のうち、ギターアンプでないのは？

(1) サン

(2) オレンジ

(3) アップル

(4) ピーヴィー


[第10問] 【 not 鍵盤】次のうち、キーボードじゃないのは？

(1) メロトロン

(2) クライベイビー

(3) ムーグ

(4) ソリーナ

