●ロックンロール＆イングリッシュ検定２

ロックの歌詞で英語を学ぶ【ROCK'N'ROLL ENGLISH】の洋楽検定！！【ロック編その２】！


[第1問] 【フランプトン】かってピーター・フランプトンが在籍していたバンドは？

(1) スモール・フェイセズ

(2) ハンブル・パイ

(3) ウィッシュボーン・アッシュ

(4) ナッズ


[第2問] 【虹伝説】次のうち、レインボウのメンバーでなかったのは？

(1) コージー・パウエル

(2) ドン・エイリー

(3) ジョン・ロード

(4) ジミー・ベイン


[第3問] 【バッド・イングリッシュ】ベイビーズ → バッド・イングリッシュと言えば？

(1) ジョン・ウェイト

(2) ニール・ショーン

(3) ポール・ロジャース

(4) 磯野貴理子


[第4問] 【くくれろ】ザッパ → ミッシング・パーソンズ → デュラン・デュラン ？

(1) ドゥィージル・ザッパ

(2) ジョン・テイラー

(3) ニック・ローズ

(4) ウォーレン・ククレロ


[第5問] 【オジー】オジーオズボーンバンドのギターでないのは？

(1) ブラッド・ギルス

(2) トニー・アイオミ

(3) ランディ・ローズ

(4) ジェイク・E・リー


[第6問]  【常夏の島】ハワイのバンドでないのは？

(1) セシリオ・アンド・カポノ

(2) シー・レベル

(3) カラパナ

(4) シー・ウィンド


[第7問] 【We Are the World】シンディ・ローパーがソロで歌ったパートは？

(1) There comes a time

(2) We are the world, 

(3) There are people 

(4) Well,well,let's..


[第8問] 【モジュレーター】ジェフ・ベックやフランプトンで有名、くわえるエフェクター？

(1) FMモジュレーター

(2) フリケンシー・モジュレーター

(3) リング・モジュレーター

(4) トーキング・モジュレーター


[第9問] 【エフェクター】次のうち、ギターのエフェクターでないものは？

(1) ツィン・リバーブ

(2) クライ・ベイビー

(3) オーバー・ドライブ

(4) フェイズ・シフター


[第10問] 【てるみん】『テルミン』ってなに？

(1) メキシコ産ドラッグ

(2) 楽器の一種

(3) 「自白剤」を表すスラング

(4) ゲームソフト

