●Anime-TVオリジナル「Anna」検定

5月28日にアニメToLOVEるエンディングテーマ「ラッキーチューン」をリリースされるAnnaさんにオリジナル検定を作って頂きました!


[第1問] Annaの誕生日は?

(1) 7月7日

(2) 7月8日

(3) 7月9日

(4) 12月24日


[第2問] Annaの出身は?

(1) 沖縄

(2) ハワイ

(3) 横浜

(4) 京都


[第3問] 私の代表作は?

(1) ユラユラゆれる

(2) BON VOYAGE!

(3) changing

(4) []


[第4問] Annaの代表作は?

(1) ユラユラゆれる

(2) BON VOYAGE!

(3) changing

(4) 「好き」


[第5問] Annaの特技は?

(1) サーフィン

(2) バドミントン

(3) サッカー

(4) スキー


[第6問] Annaの趣味(今ハマっているもの)は?

(1) プリクラ

(2) ゴールドなもの

(3) 料理

(4) ハワイアンジュエリー


[第7問] Annaの好きな料理は?

(1) みそ汁

(2) ポテト

(3) カレー

(4) ハンバーガー


[第8問] Annaの好きなアーティストは?

(1) ブリトニー・スピアーズ

(2) ビヨンセ

(3) ホイットニー・ヒューストン

(4) クリスティーナ・アギレラ


[第9問] Annaの眼の色は?

(1) ブルー

(2) ブラウン

(3) ブラック

(4) グリーン


[第10問] Annaの身長は?

(1) 160cm

(2) 161cm

(3) 161.5cm

(4) 170cm


[第11問] Annaの家に何匹犬がいるでしょうか?

(1) 1匹

(2) 2匹

(3) 3匹

(4) 10匹

