●Anime-TVオリジナル「May’n」検定

「ダイヤモンド クレバス/射手座☆午後九時Don’t be late」をリリースされたばかりのMay’nさんにオリジナルの検定を作って頂きました。


[第1問] May’nの誕生日は?

(1) 5月21日

(2) 8月21日

(3) 10月21日

(4) 1月21日


[第2問] May’nの出身は?

(1) 北海道

(2) 愛知県

(3) 福岡県

(4) 広島県


[第3問] May’nの代表作は?

(1) ダイアモンド ダイアモンド

(2) ダイアモンド ダスト

(3) ダイアモンド クレバス

(4) ダイアモンド ジュエリー


[第4問] May’nの特技は?

(1) でんぐり返し

(2) アイスの早食い

(3) お料理

(4) お裁縫


[第5問] May’nが今はまっているものは?

(1) 日記

(2) 簿記

(3) 書記

(4) 速記


[第6問] May’nのオフィシャルブログのタイトルは?

(1) 今日のMay’n act

(2) 今日のメインはあなた♪

(3) 今日のMay’nテーマ

(4) 今日のMay’nディッシュ


[第7問] May’nのオフィシャルブログ内で発足された部活は?

(1) バスケ部

(2) デ部

(3) 水泳部

(4) 合唱部


[第8問] お風呂上がり必ず飲むものは?

(1) 水

(2) 紅茶

(3) ウーロン茶

(4) コーヒー


[第9問] ファッションアイテムで1番こだわっているものは?

(1) カバン

(2) ピアス

(3) 靴

(4) リング


[第10問] May’nがマクロスFで1番ドキドキするキャラクターは?

(1) アルト

(2) オズマ

(3) ミハエル

(4) ルカ

