●おちゃサン検定

ラグナロクオンラインのlokiサーバーの住人「おちゃ☆☆」の検定です。


[第1問] おちゃ☆サンの職業は何でしょう(作成日2008/05/19現在で)

(1) ソードマン

(2) アコライト

(3) マーチャント

(4) ニート


[第2問] おちゃ☆☆サンの職業は何でしょう(作成日2008/05/19現在)

(1) ソードマン

(2) パラディン

(3) クルセイダー

(4) ニート


[第3問] おちゃ☆☆サンの所属するギルドは?(作成日2008/05/19現在)

(1) 発掘戦隊「スケルワーカース」

(2) 発掘戦隊「スケスケワーカース」

(3) 発掘戦隊「スケルワーカーズ」

(4) 堀の内行き隊「フレッシュマンズ」


[第4問] おちゃ☆☆サンのギルドでの役職は?(作成日2008/05/19現在)

(1) マスコット

(2) アイドル

(3) 旦~

(4) ニート


[第5問] おちゃサンのリアル職業は何でしょう?(作成日2008/05/19現在)

(1) 公務員

(2) SE

(3) ニート

(4) ひ・み・つ

