●プロコフィエフ検定 中級編

これが出来ればあなたもプロコフィエフィアンの仲間入り!


[第1問] プロコフィエフが生まれたのは現在の何処の国?

(1) ロシア

(2) フランス

(3) ウクライナ

(4) ポーランド


[第2問] プロコフィエフのお父さんの名前は?

(1) アレクセイ

(2) セルゲイ

(3) ピョートル

(4) ドミトリ


[第3問] プロコフィエフが訪れたことのない都市は?

(1) ロンドン

(2) パリ

(3) シカゴ

(4) ベルリン


[第4問] プロコフィエフが書いた現存するオペラはいくつですか?

(1) 3

(2) 5

(3) 8

(4) 10


[第5問] プロコフィエフは誰と同じ日に亡くなりましたか?

(1) クレメンス・クラウス

(2) セルゲイ・キーロフ

(3) ヨシフ・スターリン

(4) ニコライ・ミャスコフスキー


[第6問] プロコフィエフの「3つのオレンジへの恋」と同じ原作者の作品を元にしたのは?

(1) プッチーニ「外套」

(2) ワーグナー「妖精」

(3) モーツァルト「偽の女庭師」

(4) ヤナーチェク「死の家から」


[第7問] プロコフィエフのひとり目の奥さんどこの国の人?

(1) ドイツ

(2) フランス

(3) スペイン

(4) イタリア


[第8問] プロコフィエフのピアノ協奏曲のうち、左手のための作品は?

(1) 2番

(2) 3番

(3) 4番

(4) 5番


[第9問] プロコフィエフの交響曲のうち、ピアノを使わないものは?

(1) 2番

(2) 3番

(3) 1番

(4) 5番


[第10問] ピアノ協奏曲5番、初演は作曲者のピアノと誰の指揮で行われた?

(1) ムラヴィンスキー

(2) フルトヴェングラー

(3) ハチャトゥリアン

(4) ベーム


[第11問] プロコフィエフが音楽院の卒業試験で弾いたのは?

(1) ピアノ・ソナタ第1番

(2) ピアノ協奏曲第1番

(3) 束の間の幻影

(4) ピアノ・ソナタ第2番


[第12問] 交響曲第4番、4楽章で5連符をひたすら吹き続けるのはどの楽器?

(1) ホルン

(2) トランペット

(3) クラリネット

(4) ファゴット

