●AAAヲタ検定〜QQQQ究極の選択

あなたがどれくらいAAAヲタちゃんなのかチェックします!
ヲタ様はATTACKしちゃってください★


[第1問] AAAの結成した月は?

(1) 9月

(2) 5月

(3) 12月

(4) 1月


[第2問] AAAで一番お酒が強いのは?

(1) 直也くん

(2) 宇野ちゃん

(3) あぱっち

(4) だっち


[第3問] AAA初のオリコン1位をとったCDのカップリング曲は?

(1) MIRAGE

(2) Love Candle

(3) ハレルヤ

(4) Climax Jump


[第4問] ココちゃん大好き!!なのは?

(1) あぱっち

(2) にっしー

(3) 秀太

(4) ちゃき


[第5問] チャンネルエーのボーリング企画でコケて記録なしだったのは?

(1) 宇野ちゃん

(2) ゆかりん

(3) にっしー

(4) だっち


[第6問] Getチュ-のCMで「チュ-する?」って言ってたのは?

(1) にっしー

(2) ゆかりん

(3) 宇野ちゃん

(4) だっち


[第7問] ゆかりんが好きなバンドは?

(1) GLAY

(2) L'Arc-en-Ciel

(3) B'z

(4) ポルノグラフティー


[第8問] 秀太と言ったら？

(1) からあげ

(2) パイナップル

(3) ぱん

(4) 氷


[第9問] DRAGON FIREのPVで出てきた敵の名前は?

(1) 黒籠王

(2) 黒龍王

(3) 黒籠邸

(4) 黒龍邸


[第10問] SHEの事実のPVでダンスを間違えてるのは?

(1) 直也くん

(2) 宇野ちゃん

(3) あぱっち

(4) ゆかりん

