●Anime-TVオリジナル「カンノユウキ」検定

5月21日にあまつきOPテーマ「Casting Dice」をリリースされたばかりのカンノユウキさんにオリジナル検定を作って頂きました。


[第1問] 私の誕生日は?

(1) 11月11日

(2) 7月7日

(3) 7月17日

(4) 1月1日


[第2問] 私の出身は?

(1) 韓国

(2) 日本

(3) 中国

(4) 火星


[第3問] 私の代表作は?

(1) Love&amp;Fate

(2) Love and Fight

(3) Casting Dive

(4) Casting Dice


[第4問] 私の特技は?

(1) サボテンの着せ替え

(2) サボテンの寄せ植え

(3) サボテンの串揚げ

(4) サボテンの串刺し


[第5問] 私の趣味は?

(1) 一人でスポーツ

(2) 一人でプリクラ

(3) 一人でドライブ

(4) 一人でカラオケ


[第6問] 私がデビューシングル製作中に入院した理由は?

(1) 骨折

(2) 急性胃腸炎

(3) 痔

(4) メタボリックシンドローム


[第7問] 私の師匠は誰?

(1) 佐藤ひろ美先生

(2) 安西先生

(3) 金八先生

(4) やんくみ先生


[第8問] 私の所属事務所の名前は?

(1) イエローテイル

(2) イエローキャブ

(3) ロックンバナナ

(4) ロックンパイナップル


[第9問] カンノユウキのデビュー曲のPCゲームタイトルは?

(1) 暴行事件

(2) 強盗事件

(3) お食事券

(4) 妖刀事件


[第10問] 私の好きな動物は?

(1) 山羊

(2) 羊

(3) 牛

(4) 鳥

