●Anime-TVオリジナル「福山芳樹」検定

5月28日にTVアニメ“仮面のメイドガイ”EDテーマ「ワクガイ!!」をリリースされる福山芳樹さんにオリジナルの検定を作って頂きました。


[第1問] 俺の誕生日は?

(1) 6月14日

(2) 7月14日

(3) 8月14日

(4) 9月14日


[第2問] 俺の出身は?

(1) 山形県

(2) 長野県

(3) 神奈川県

(4) 宮崎県


[第3問] 俺の代表作は?

(1) 真っ赤な誓い

(2) 真赤な誓い

(3) 真赤なっ誓い

(4) 真赤な地階


[第4問] 俺の特技は?

(1) もの忘れ

(2) もの書き

(3) もの作り

(4) もののけ


[第5問] 俺の趣味(今はまっているもの)は?

(1) ゴルフ

(2) 釣り

(3) バイク

(4) 犬の散歩


[第6問] 俺の嫌いな食べ物は?

(1) 卵かけご飯

(2) タマゴサンド

(3) 卵焼き

(4) たまごスープ


[第7問] 今、俺の家にあるギター・ベースなどの弦楽器の本数は?

(1) 15本

(2) 25本

(3) 35本

(4) 45本


[第8問] 俺がデビューした時、何やっていたでしょうか?

(1) 大学生

(2) バイト

(3) サラリーマン

(4) ウルトラマン


[第9問] 俺が歌を担当していた「マクロス7」の主人公熱気バサラの決め台詞は?

(1) 「これでいいのだ」

(2) 「俺の歌を聞け」

(3) 「俺の話を聞け」

(4) 「お暇なら来てよね」


[第10問] 俺の骨折、今度で何回目?

(1) 2回目

(2) 3回目

(3) 4回目

(4) 5回目

