●SOUL'd OUT検定【初級】

我らがSOUL'd OUTの検定です。
初級は知ってて当然の問題から。


[第1問] SOUL'd OUTの読み方は？

(1) そうるどあうと

(2) そーるどあうと

(3) せるあうとの過去形

(4) そうるっどあうと


[第2問] SOUL'd OUTの正式な略称は･･･

(1) S,O

(2) S☆O

(3) S.O

(4) S◎


[第3問] SOUL'd OUTのメンバー数は何人？

(1) ひとり

(2) ふたり

(3) さんにん

(4) ごにん


[第4問] SOUL'd OUTのメインMCは誰？

(1) Jiggy-MO'

(2) Iggy-MO'

(3) Giddy-MO'

(4) Diggy-MO'


[第5問] Bro.Hiの特技「HBB」の正式名称は？

(1) ヒューマンビートボックス

(2) ハワイでボンバーマン爆発

(3) ハードでボインなビーダマン

(4) 歯茎でベースやるバンド


[第6問] Shinnosukeの「トラックマスター」って何やる仕事？

(1) トラックの運転をする仕事

(2) ジョジョについて熱く語る仕事

(3) 楽曲を製作する仕事

(4) ライヴのとき後ろで踊る仕事


[第7問] ４人目のSOUL'd OUTといわれる人の名前は･･･

(1) DJ Mass

(2) DJ mass

(3) DJ MASS

(4) DJ ます


[第8問] SOUL'd OUTがデビューした日はいつ？

(1) １月２１日

(2) １月２２日

(3) １月２３日

(4) １月７日


[第9問] デビューシングルの名前は？

(1) ウェカピポ

(2) ウェカビボ

(3) ウェカビポ

(4) ウェカピボ


[第10問] デビューシングルに収録していた「HUNTER」の間で入っていた音はどこの音？

(1) ショッピングセンター

(2) キャバクラ

(3) ボウリング場

(4) ファミレス

