●ガクト検定

このひとはやっぱり違うわー! 男の中の男、Gackt様の検定、ついに登場だーい!


[第1問] 主食は●●●。

(1) 米

(2) 酒

(3) ゆずぽん


[第2問] ステージドリンクは?と聞かれ、Gackt様はジョークでなんと答えた?

(1) ユンケル

(2) イソジン

(3) ミネラルウォータ


[第3問] 「涙は女の武器じゃないよ。女の武器は●●だよ。」

(1) 笑顔

(2) やさしさ

(3) ナイスバディ


[第4問] 出身バンドは●●●。

(1) ラルクアンシェル

(2) マリスミゼル

(3) X


[第5問] 祝!ハリウッドに進出☆「BUNRAKU」では誰の相棒役?

(1) Guy Moshe

(2) 渡辺 謙

(3) ジョシュ・ハートネット


[第6問] 映画『MOON CHILD』で競演したのは●●●。

(1) GORIE

(2) Yoshiki

(3) hyde


[第7問] うちで1番明るい場所は●●●。

(1) 玄関

(2) ベッド

(3) トイレ　


[第8問] NHK「風林火山」の上杉謙信役で助演男優賞第一位!さて、原作・井上靖著「風林火山」の発行所は?

(1) 角川書店

(2) 新潮社

(3) 光文社


[第9問] NHK「みんなのうた」に流れた曲名は?

(1) 野に咲く花のように

(2) 君が追いかけた夢

(3) 忘れないから


[第10問] ガクトのファンのことを何と言う?

(1) Dears

(2) Ears

(3) Bears

