●メタリカ  プチ検定

METALLICAを、どの位、SHITTERUKA・・・な?


[第1問] メタリカのオリジナル楽曲の中で、インストルメンタルの曲は、いくつある?

(1) 2

(2) 3

(3) 4

(4) 5


[第2問] 来日して、ドーム公演した事があるか?

(1) ある

(2) ない


[第3問] メタリカが結成された場所は?

(1) サンディエゴ

(2) サンフランシスコ

(3) ロサンゼルス

(4) シアトル


[第4問] 2007年現在、来日公演されて無い会場は?

(1) 渋谷公会堂

(2) 横浜文化体育会館

(3) 広島サンプラザ

(4) 川崎市産業文化会館


[第5問] メタリカの初代ベーシスト、ロン・マクガヴニーの脱退原因は?

(1) ロンと、ジェームスとの確執

(2) ロンと、ラーズとの喧嘩別れ

(3) デイブの素行の悪さ

(4) ロン自身の素行の悪さ


[第6問] 1986年9月27日が命日となったクリフの事故現場は?

(1) ノルウェー

(2) スウェーデン

(3) デンマーク

(4) フィンランド


[第7問] ライブオープニング曲、『THE ECSTASY OF GOLD』は『続・夕陽のガンマン』の挿入曲ですが、どこの国の映画?

(1) イタリア、アメリカ

(2) フランス、アメリカ

(3) アメリカ、メキシコ

(4) メキシコ、イタリア


[第8問] SLAYERに「メタリカは死んだ」と言わしめたアルバムは?

(1) BLACK

(2) RELOAD

(3) GARAGE INC

(4) S&amp;M


[第9問] ラーズの母国で、レコーディングされたアルバムは?

(1) LOAD

(2) MASTER OF PUPPETS

(3) RIDE THE LIGHTNING

(4) KILL EM ALL


[第10問] ジェームスがアルコール依存症になった時の原因となった酒種は?

(1) ビール

(2) バーボン

(3) テキーラ

(4) ウォッカ


[第11問] メタリカ以前のバンド経歴無しのメンバーは?

(1) ジェームス

(2) カーク

(3) ラーズ

(4) みんな、経歴あり。メタリカ処女ではありません。

