●吹奏楽検定!(ちょっとマニアックVer)

吹奏楽検定のちょっとマニアックバージョンです!
頑張って答えてくださいね!


[第1問] 次の楽器の中で、吹奏楽コンクールで使用が禁止されているものはどれでしょう。

(1) ドラム

(2) サイレントベース

(3) ウインドマシーン

(4) ラチェット


[第2問] 次の内、東関東大会に出ない都道府県はどれでしょう。

(1) 千葉県

(2) 神奈川県

(3) 茨城県

(4) 埼玉県


[第3問] 北海道の白石高校は⑤大会連続で金賞を受賞しました。では、その⑤大会目で演奏した曲はどれでしょう。

(1) バレエ音楽「ライモンダ」

(2) メトセラⅡ～打楽器群と吹奏楽のために～

(3) シバの女王ベルキス

(4) バレエ音楽「ガイーヌ」


[第4問] この中で大栗裕さんの作曲ではないものはどれでしょう。

(1) 仮面幻想

(2) 吹奏楽のための神話

(3) 大仏と鹿

(4) 大阪俗謡の主題による幻想曲


[第5問] 次の中で、2000年代の課題曲ではないものはどれでしょうか

(1) 鳥たちの神話

(2) K点を超えて

(3) エアーズ

(4) マーチ・「ベスト・フレンド」


[第6問] 次の中で、2004年全日本吹奏楽コンクール中学校A部門において、金賞を受賞していない演奏曲はどれでしょう。

(1) 交響詩「ローマの祭」

(2) 青い水平線

(3) ハリソンの夢

(4) 呪文と踊り


[第7問] 「ハリソンの夢」のグレードはなんでしょう。

(1) 2+

(2) 6+

(3) 5

(4) 7+

