●SHOWTA.チェック★

SHOWTA.についてどれだけ知っているかな?
めちゃ簡単です


[第1問] SHOWTA.が得意なスポーツは?

(1) 野球

(2) サッカー

(3) テニス

(4) バスケットボール


[第2問] SHOWTA.がした事のないモノマネは?

(1) 目玉オヤジ

(2) アンパンマン

(3) フシギダネ

(4) タラちゃん&amp;イクラちゃん


[第3問] SHOWTA.が一番好きなジブリ映画は?

(1) 耳をすませば

(2) となりのトトロ

(3) もののけ姫

(4) 魔女の宅急便


[第4問] SHOWTA.が一番好きなケーキは?

(1) モンブラン

(2) イチゴのショートケーキ

(3) ベイクド・チーズケーキ


[第5問] 知ってて当たり前!!SHOWTA.の誕生日は?

(1) 11月8日

(2) 8月10日

(3) 8月11日

(4) 8月12日


[第6問] SHOWTA.が泳げない理由は?

(1) 水に顔をつけるのが怖い

(2) おぼれるのが怖い

(3) 泳ぎ方を知らない


[第7問] SHOWTA.が泳げない理由は?

(1) 水に


[第8問] SHOWTA.が泳げない理由は?


[第9問] SHOWTA.が苦手では無いものは?

(1) 虫

(2) 焼き魚

(3) 大型犬

(4) 焼肉


[第10問] SHOWTA.がリスペクトする歌手は?

(1) 中島 美嘉

(2) 浜崎 あゆみ

(3) 倖田 來未

(4) 宇多田 ヒカル


[第11問] SHOWTA.が、「羞恥心」の中で好きなのは?

(1) つるの 剛士

(2) 上地 雄輔

(3) 野久保 直樹


[第12問] SHOWTA.の出身地は?

(1) 福井県

(2) 福島県

(3) 石川県

(4) 福岡県

