●ごちゃまぜ☆歌詞埋めけんて→(◎Д◎)

いろんな曲の、歌詞を埋める検定です。難易度がちょっと高いかもしれませんが、頑張って!この検定は、特別10問!(今まで、私が作っていたのは5問でした。)


[第1問] ♪ 2人寄り添って歩いて 永久の愛を形にして いつまでも○の横で 笑っていたくて

(1) 君

(2) 木

(3) 夢


[第2問] ♪ 大丈夫だよ 見上げれば ○○

(1) すぐ

(2) また

(3) もう


[第3問] ♪ 君が走り出したその目の前に 立ちふさがる○○はありますか?

(1) もの

(2) かべ

(3) てき


[第4問] ♪ 陽の当たる場所に出て 両手を強く○○○みた

(1) 噛んで

(2) 握って

(3) チカラ


[第5問] ♪ 愛し合う2人 幸せの○

(1) 歌

(2) 鳥

(3) 空


[第6問] ♪ ウーワンワンワン ウージンジンジン ワン!とほえりゃ ○○○○○○!

(1) スリー、フォー

(2) ツー、スリー

(3) ファイブ、セブン


[第7問] ♪ 「いつの日かまた会おう。」と手を○○

(1) 振る

(2) 握る

(3) 握手


[第8問] ♪ 「○○○○。」

(1) おかえり

(2) さよなら

(3) ありがと


[第9問] ♪ 君は聞こえる? 僕のこの○が

(1) 声

(2) 歌

(3) 詩


[第10問] ♪ ちっぽけな事に悩んじゃって ○○○○君に会いたくなった

(1) またまた

(2) すばやく

(3) とにかく

