●L l ちごけんて→(?〇?)

私に関する検定です。どうでもいいと思いますが、是非やってみて下さい!この検定も、特別10問!(私が今まで作ってきた検定は、5問でした。)


[第1問] 私の好きな食べ物は?

(1) オムライス

(2) 親子丼

(3) カレーライス


[第2問] 私の好きな飲み物は?

(1) なっちゃん

(2) ファンタオレンジ

(3) 三ツ矢サイダー


[第3問] 私の好きなドラマは?

(1) ごくせん

(2) 絶対彼氏

(3) ROOKIES


[第4問] 私の好きな歌手は?

(1) GReeeeN

(2) YUI

(3) アクアタイムズ


[第5問] 私が毎月買っている雑誌は?

(1) JUNON

(2) ポポロ

(3) ハナチュー


[第6問] 私が大嫌いな食べ物は?

(1) ピーマン

(2) 玉ねぎ

(3) アボカド


[第7問] 私が大好きな俳優は?

(1) 三浦春馬

(2) 溝端淳平

(3) 市原隼人


[第8問] 私が嫌いな季節は?

(1) 春

(2) 秋

(3) 夏


[第9問] 私が大嫌いな教科は?

(1) 国語

(2) 理科

(3) 数学


[第10問] 私の将来の夢は?

(1) シンガーソングライター

(2) 漫画家

(3) スタイリスト

