●小松未歩検定No.1

ｼﾝｶﾞｰｿﾝｸﾞﾗｲﾀｰの小松未歩さんについての検定です
あなたは何問正解できる？？


[第1問] デビュー曲は？

(1) 謎

(2) 願い事ひとつだけ

(3) チャンス


[第2問] じゃあタイムアップは？

(1) 目覚ましテレビ

(2) 名探偵コナン

(3) スラムダンク


[第3問] オリコン最高何位？

(1) ８位

(2) ９位

(3) １０位


[第4問] 出身地は？

(1) 兵庫県

(2) 大阪府

(3) 東京都


[第5問] 血液型は？

(1) O型

(2) B型

(3) A型


[第6問] ファーストアルバム「謎？」はオリコン最高何位？

(1) ３位

(2) ５位

(3) ８位


[第7問] ファーストアルバム「謎？」の１０曲目は？

(1) 傷あとをたどれば

(2) この街で君と暮らしたい

(3) 君がいない夏


[第8問] じゃあ
「鮮やかすぎる君がいない夏あの〇あの〇〇がひろがってく」
空欄の言葉は何？

(1) あの声　あの仕草がひろがってく〜♪

(2) あの空　あの鳥がひろがってく〜♪

(3) あの瞳　あの笑顔がひろがってく〜♪


[第9問] セカンドアルバム「〜未来〜」は小松未歩さん自身最高売上げを記録しましたが、その売上げは...？

(1) 100万枚

(2) 150万枚

(3) 50万枚

(4) 60万枚


[第10問] セカンドアルバム「〜未来〜」は小松未歩さん自身最高売上げを記録しましたが、その売上げは...？

(1) 100万枚

(2) 150万枚

(3) 50万枚

(4) 60万枚

