●Istoria～Musa～検定

Istoria～Musa～についての検定です
少し難易度高めになってます


[第1問] Istoria～Musa～はなんと読むでしょう

(1) イストリア～ムーサ～

(2) イスタリア～ムーサ～


[第2問] Kalliopeは何を司る女神でしょう

(1) 叙事詩

(2) 恋愛詩、独唱歌

(3) 合唱、舞踏

(4) 歴史


[第3問] Euterpe のシンボルは?

(1) 巻物

(2) 竪琴

(3) コンパス

(4) 王冠


[第4問] Eratoは誰の担当曲でしょう

(1) 伊藤賢治

(2) 弘田佳孝

(3) 甲田雅人

(4) 志方あきこ


[第5問] Terpsichora は何を司る女神?

(1) 叙情詩

(2) 喜劇

(3) 合唱、舞踏

(4) 天文


[第6問] Kleioのシンボルは?

(1) 探検

(2) 巻物

(3) コンパス

(4) 竪琴


[第7問] Thaleiaはいくつシンボルがある?

(1) 一つ

(2) 二つ

(3) 三つ

(4) 四つ


[第8問] Thaleiaのシンボルでないものは?

(1) 喜劇の仮面

(2) 王冠

(3) 羊飼いの杖

(4) 蔦の冠


[第9問] MelpomeneのシンボルはThaleiaより多い?少ない?

(1) 多い

(2) 少ない

(3) 同じ


[第10問] Ourania は何を司る女神?

(1) 天文

(2) 賛歌、物語

(3) 悲劇

(4) 喜劇


[第11問] Polymniaにシンボルはある?

(1) ある

(2) ない

