●平沢進・P-MODEL検定

平沢進とP-MODELの検定を作りました。
音廃本を読めば分かる、初級レベルの問題です。


[第1問] P-MODELのデビューシングル「美術館で会った人だろ」。発売年月は？

(1) 1979年7月

(2) 1979年8月

(3) 1980年4月

(4) 1980年5月


[第2問] 平沢進、ソロデビュー・アルバムのタイトルは？

(1) サイエンスの幽霊

(2) Virtual Rabbit

(3) 時空の水

(4) AURORA


[第3問] P-MODELの２代目ベーシストは？

(1) 荒木康弘

(2) 三浦俊一

(3) 中野照夫

(4) 菊池達也


[第4問] 平沢進が、声優・宮村優子に提供していない曲は？

(1) MOTHER

(2) TOWN-0 PHASE-5

(3) MOON

(4) Ruktun or Die


[第5問] P-MODEL 1stアルバム「IN A MODEL ROOM」、初回盤は何色？

(1) ブルー

(2) ブラック

(3) イエロー

(4) ピンク


[第6問] 平沢進のタイ語氏名、次のうちのどれ？

(1) クォンペンパイ・オンサクシット

(2) カルナーヤターヌア

(3) ウィッワット・タラサンゴップ


[第7問] 平沢進が長年愛用してるエレキギターは？

(1) TALBO

(2) レスポール

(3) フライングV

(4) ZO-3


[第8問] 1995～2001年頃に使用した、全身を使い演奏するYAHAMA製の楽器は？

(1) テルミン

(2) DX-7

(3) Miburi

(4) サイレントギター


[第9問] アニメ「妄想代理人」に平沢進が提供した曲は？

(1) INDRA

(2) 夢の島思念公園

(3) 白虎野の娘

(4) 地球ネコ


[第10問] 1997年に初めて海外ライブをおこなったP-MODEL。さて、どこの国？

(1) タイ

(2) ドイツ

(3) シンガポール

(4) 香港

