●キスマイの「Kis-my-me-mine」検定☆★

これゎキスマイミーマインの歌詞ゃ、その他のことを検定にしてみました☆


[第1問] この歌ゎ、どんな演出で飾られてる?

(1) え～・・・別にただ歌ってるんぢゃ無いの?

(2) ローラースケートを使ってダイナミックに!

(3) みんなで輪になって仲良く回っている★


[第2問] 前にMステでキスマイミーマインゎ放送されましたっ!その時のさびの歌詞ゎ?

(1) 「kiss kis-my kiss kis-me♪大丈夫?Ready?go」

(2) 「Hey!its time  to kiss きっと大丈夫?Ready?go」

(3) 「I miss you 数えきれない思いゎ～♪」


[第3問] またまたMステ。曲の始めに「kiss me 」とメンバーがいいます。Mステのとき言わなかった人が一人だけいます。それゎ誰?

(1) え?多分・・・目立たない「宮田俊哉」

(2) 分かんないから、メインの「北山宏光」

(3) う～ん、「二階堂高嗣」かな?

(4) そんなに目立たないけど、可愛い「千賀健永」


[第4問] さびぢゃないところがMステのときと変わりました!どっちが現在の方??

(1) 「Let is Go! 大丈夫?Ready?go」

(2) 「俺らの足にキスしなlady★」

(3) 「Clap your hands ためこみ過ぎたら Keep it up」


[第5問] 途中で1人で踊ってる人がいます!それゎ誰?

(1) ゃっぱメインの「北山宏光」

(2) 可愛い☆「二階堂高嗣」!

(3) 踊りが好きな、「千賀健永」!

(4) あんま活躍してないから「玉森祐太」!


[第6問] 途中で1人で踊ってる人がいます!それゎ誰?

(1) ゃっぱメインの「北山宏光」!!

(2) 可愛い☆「二階堂高嗣」!

(3) 踊りが好きな、「千賀健永」!

(4) あんま活躍してないから「玉森祐太」!

