●【jealkb基礎問題】

ロンブー淳率いるｳﾞｨｼﾞｭｱﾙROCKバンド「jealkb」の基礎知識を学ぼう。


[第1問] 基礎知識…ボーカル・haderuのバースデーはいつでしょう？？

(1) １月８日

(2) 5月25日

(3) 8月14日

(4) 12月4日


[第2問] 基礎知識…ドラム・elsaの誕生日はいつでしょう？？

(1) ２月８日

(2) 12月16日

(3) 10月24日

(4) 8月25日


[第3問] 基礎知識…キーボード・chaosの誕生日はいつでしょう？？

(1) 10月24日

(2) 7月24日

(3) 3月24日

(4) 4月24日


[第4問] 基礎知識…ギター・edieeの誕生日はいつでしょう？？

(1) 12月28日

(2) 1月14日

(3) 2月26日

(4) 5月24日


[第5問] 基礎知識…ギター・moftoの誕生日はいつでしょう？？

(1) 5月28日

(2) 6月29日

(3) ３月７日

(4) 4月21日


[第6問] 基礎知識…ベース・dunchの誕生日はいつでしょう？？

(1) 2月15日

(2) 11月17日

(3) 6月24日

(4) ５月４日


[第7問] 基礎知識…バイオリン&振付hidekiの誕生日はいつでしょう？？

(1) １月２日

(2) ２月２日

(3) ３月２日

(4) ４月２日


[第8問] 基礎知識…ライブの観客のサクラ・sakuraの誕生日はいつでしょう？？

(1) 8月26日

(2) 11月5日

(3) 5月13日

(4) 6月27日


[第9問] 基礎知識…唯一二つの通称を持つ人は誰でしょう？？

(1) 品川庄司の庄司智春。

(2) ニブンノゴ！宮地謙典。

(3) ロンブー田村亮。

(4) ﾀﾞｲﾉｼﾞの大地洋輔。

