●天才てれびくん 過去を振り返ろう

15年以上続いている天才てれびくん。
ウエンツ瑛士、大沢あかね、生田斗真、山口美沙、ジャスミン・アレンなどなどを輩出している天てれの過去を覚えている?または知っている?ちょっと、やってみる?


[第1問] 基礎中の基礎!


[第2問] 基礎中の基礎!MTKとは何の略?

(1) M(みんなで)T(天才てれび)K(くん)

(2) M(ミュージック)T(てれび)K(くん)


[第3問] 第一回目のMTKは誰が歌った?

(1) ウエンツ瑛士さん

(2) 大沢あかねさん

(3) 生田斗真さん

(4) ウエンツ瑛士さん・大沢あかねさん・生田斗真さんの3人


[第4問] MTKに参加した司会者は誰?

(1) TIM レッド吉田さん

(2) ダチョウ倶楽部 上島竜平さん

(3) 山崎邦正さん

(4) 安田大サーカス 団長


[第5問] 広瀬香美さんが作詞作曲をし、天てれ内でたった1度(MTKクラシックを除く)しか放送しなかった曲はどれ?

(1) www.access.me

(2) 空になりたい

(3) きれいな水

(4) MARCH


[第6問] 「Everything You Do」を歌っていたグループは?

(1) アップル・シェイク

(2) Boys Be Boys

(3) システム☆エラー

(4) モンキークイーン


[第7問] 今回は少し簡単に2択。今年からおはスタに出ている井出卓也くん。さて、ソロは歌った?歌ってない?

(1) 歌った

(2) 歌ってない


[第8問] 関西弁少女や漬物マニアや電車マニアなど個性的なてれび戦士が入ってきた2005年度。さて、この年からMTKはどうなった?

(1) なくなった

(2) MTKではなくTTK ROCKSになった

(3) エンディングMTKになった


[第9問] 2004年度に歌われた「誕生日のうた」はもう一回天てれ内で違う年で歌うこととなりました。さて、何年?

(1) 2005年

(2) 2006年

(3) 2007年

(4) 2008年


[第10問] 2003年以来、歌われてこなかったMTKのソロ。しかし、2007年にエンディングMTKとして初のソロ。誰が歌ったでしょう?

(1) 天てれの歌姫こと木内梨生奈

(2) 空手ガールこと長谷川あかり

(3) 小さな大ベテランこと川崎樹音

(4) 数多くのCMソングを歌ってきたメロディー・チューバック


[第11問] ラスト問題。MTKのロゴの色配分は?ちょっと難しい・・・?

(1) M(赤)T(オレンジ)K(緑)

(2) M(赤)T(黄色)K(青)

(3) M(赤)T(青)K(黄色)

(4) M(赤)T(緑)K(黄色)

