●音楽狂

音楽狂なら分かるはず


[第1問] POLYSICSのヴォーカルの名前わ?

(1) ハヤシ

(2) ボビー

(3) ノリアキ

(4) タカ


[第2問] ONE OK ROCKの中に一人有名人の子どもが居ます。誰の子?

(1) 林家ぺー

(2) 高橋ジョージ

(3) 森進一

(4) 中尾彬


[第3問] 女性の居ないグループわ?

(1) ケチャップマニア

(2) Base Ball Bear

(3) 凛として時雨

(4) 9mm Parabellum Bullet


[第4問] 歌手の中で居ない人わ?

(1) 345

(2) 野田洋次朗

(3) フミ

(4) ダイスケはん


[第5問] RADWIMPSの野田洋次郎が行っている大学

(1) 東大

(2) 早稲田

(3) 慶應

(4) 青学


[第6問] バンプの「アルエ」ゎ誰の事を歌った歌?

(1) 綾波レイ

(2) ドキンちゃん

(3) さくらももこ

(4) こち亀の麗子


[第7問] 突然ですが私の嫌いなグループわ?

(1) 銀杏BOYZ

(2) チャットモンチー

(3) Sotte Bosse

(4) 東方神起


[第8問] MCUゎ何の映画に出た?

(1) 僕の彼女はサイボーグ

(2) 木更津キャッツアイ

(3) 世界の中心で愛を叫ぶ

(4) パッチギ


[第9問] 森山直太朗ゎ何部だった?

(1) バスケ部

(2) コーラス部

(3) サッカー部

(4) ギター･マンドリン部


[第10問] 一番新しいアルバムジャケットがエロかったアーティストゎ?

(1) RADWIMPS

(2) ミドリ

(3) ストレイテナー

(4) 9mm Parabellum Bullet

