●capsule検定 ○●

中田ヤスタカ・こしじまとしこのユニットcapsule（カプセル）に関する検定。


[第1問] 「Sugarless GiRL」の初回封入特典は？

(1) マグネット

(2) ポストカード

(3) PV収録DVD

(4) 携帯ストラップ


[第2問] こしじまとしこの誕生日はいつ？

(1) 節分

(2) ひな祭り

(3) 七夕

(4) 七五三


[第3問] 「Do Do Pi Do｣に出てくる食べ物の数は？（重複するものは1つと数える）

(1) 5

(2) 6

(3) 7

(4) 8


[第4問] この中で、こしじまとしこの作詞ではない曲はどれ？

(1) ブラウニー

(2) 恋ノ花

(3) まち惚け

(4) 恋をしました


[第5問] 「contemode saloon」が開催されているクラブは？

(1) 恵比寿MILK

(2) 青山fai

(3) 代官山AIR

(4) 新宿OTO


[第6問] 「school of electro」の曲中で、最後から2番目の作業工程はどれ？

(1) ベース

(2) フィルター

(3) ボコーダー

(4) ギター


[第7問] 中田ヤスタカが16歳の時、ヤマハのコンテストで入賞した作品のタイトルは？

(1) 懐石料理

(2) 和風懐石

(3) 会席料理

(4) 会席料亭


[第8問] 「phony phonic」のリリースパーティーで、こしじまとしこが扮したのは？

(1) サンタクロース

(2) クリスマスツリー

(3) トナカイ

(4) スノーマン


[第9問] 「contemode V.A.」に収録されている、中田ヤスタカのソロユニットは？

(1) 東京エレクトロン

(2) 東京インベーダーハウス

(3) 東京クラフトワーク

(4) 東京リズムシフト


[第10問] こしじまとしこが中学時代にブラスバンドで担当していたパートは？

(1) クラリネット

(2) トロンボーン

(3) パーカッション

(4) トランペット

