●Nissy

AAAで一番人気の西島隆弘こと[Nissy]に関する問題です。


[第1問] にっし〜の出身地はどこでしょう!?

(1) 北海道 十勝

(2) 北海道 根室

(3) 北海道 函館

(4) 北海道 札幌


[第2問] にっし〜の誕生日はいつ!?

(1) 1987年9月30日

(2) 1986年9月30日

(3) 1986年9月29日

(4) 1987年9月29日


[第3問] にっし〜の家族構成は!?

(1) 母、父、姉

(2) 母、父、妹

(3) 父、姉、妹

(4) 母、姉、妹


[第4問] にっし〜の飼い犬は!?

(1) 柴犬のリュウとミニチュアダックスフンドのログ＆ルート

(2) 柴犬のログとミニチュアダックスフンドのリュウ＆ルート

(3) 柴犬のルートとミニチュアダックスフンドのリュウ＆ログ

(4) ミニチュアダックスフンドのリュウ＆ログ＆ルート


[第5問] にっし〜は何型!?

(1) A

(2) B

(3) O

(4) AB


[第6問] にっし〜はみんなから、なんて言われてる!?

(1) うるさい

(2) ヒマそう

(3) 大人しい

(4) 熱い


[第7問] にっし〜が自分で思う長所は!?

(1) 字がキレイ

(2) よく笑う

(3) 自分大好き

(4) 優しい


[第8問] にっし〜が自分で思う短所は!?

(1) 話の最中に噛む

(2) 字が汚い

(3) 寝癖がひどい

(4) うるさい


[第9問] にっし〜が歌手になったキッカケは!?

(1) B'zに憧れて

(2) 桑田佳佑に憧れて

(3) ゆずに憧れて

(4) 福山雅治に憧れて


[第10問] にっし〜の初恋の相手は!?

(1) 近所に住んでた さとみちゃん

(2) 幼なじみの れいなちゃん

(3) 同じ幼稚園だった あいちゃん

(4) 同じ保育園だった かすみたゃん

