●トリエ〜(￣▽￣)検定

今、大ブレイク中のAAAに関する検定だょ★☆
全問正解、目指してがんばろ〜(●^o^●)


[第1問] ７月６日に、銀座の福家書店で行ゎれた にっし〜の写真集発売記念の握手会で、握手する時に、にっし〜が言った言葉ゎ!?

(1) ありがと〜ござぃます!!

(2) Yes.ありがと〜ござぃます!!

(3) Yes.Yes.ありがと〜ござぃます!!

(4) Yes.Yes.Yes.ありがと〜ござぃます!!


[第2問] うららの誕生日わ!?

(1) １１月１０日

(2) １１月２６日

(3) １２月１１日

(4) １２月１２日


[第3問] 宇野ちゃんゎ、小学生のころからイメージが、何色っぽぃと言われてるぅ!?

(1) ピンクっぽい

(2) 紫っぽい

(3) 黄色っぽい

(4) 青っぽい


[第4問] だっちゃんのipodに入ってぃる曲数ゎ!?

(1) 6400曲

(2) 5700曲

(3) 7900曲

(4) 8500曲


[第5問] あぱっちが挑戦したぃと思ってぃるコトゎ!?

(1) バンジージャンプ

(2) スカイダイビング

(3) パラシュート

(4) パラグライダー


[第6問] トリエ〜の男子メンバーがfaVORITExとコラボして、オリジナルアクセサリーを作ったょ☆★
その中で、秀太がデザインしたものゎ!?

(1) ピアス

(2) ネックレス

(3) リング

(4) ブレスレット


[第7問] チャキと１番、仲が良いメンバーゎ!?

(1) あぱっち

(2) 秀太

(3) 宇野ちゃん

(4) にっし〜


[第8問] JUNON３月号の、にっし〜＆あぱっちの対談で、２人が着ていた上着の色ゎ!?

(1) にっし〜が白、あぱっちが黒

(2) にっし〜が茶色、あぱっちが白

(3) にっし〜が赤、あぱっちが黒

(4) にっし〜が黒、あぱっちが茶色


[第9問] にっし〜＆宇野ちゃんがＭＣをつとめる、音楽番組「音時間」。
にっし〜が「ハロルドとモード」の稽古中で出られなかった時の代わりのＭＣゎ誰だったぁ!?

(1) 秀太

(2) うらら

(3) あぱっち

(4) だっちゃん


[第10問] 宇野ちゃんゎ去年の夏に、ある映画に出てたょ(●^o^●)
でゎ、ある映画とゎ!?

(1) スパイダーマン

(2) エクスクロス

(3) 呪怨パンデミック

(4) クローズZERO

