●HIP-HOP（初級）

US.HIP-HOPの基本！！全問正解当たり前。HIP-HOP初心者にオススメ


[第1問] ドレーから見出だされ、自伝的映画『8Mile』が大ヒットした白人ラッパーといえば誰？

(1) Andre3000

(2) EMINEM

(3) Beastie Boys

(4) OBIE TRICE


[第2問] 50CENT率いるユニットは？

(1) D12

(2) St.Lunatics

(3) G-Unit

(4) G-Unitz


[第3問] NELLYの代表曲『ジレンマ』。誰とのデュエットでしょうか。

(1) Destiny's Child

(2) Beyonce

(3) Michelle Williams

(4) Kelly Rowland


[第4問] P.Diddyのファッションブランドは何か。

(1) Roca Wear

(2) LRG

(3) Lot29

(4) Sean John


[第5問] ヒップホップで言う『BEEF』とは、どんな意味か。

(1) 中傷、抗争

(2) 筋肉

(3) 牛肉

(4) 尊敬、同士


[第6問] HIP-HOP四大要素に含まれていないものはどれ？

(1) ｸﾞﾗﾌｨﾃｨ

(2) ダンス

(3) ギャング

(4) ＤＪ


[第7問] T.I.は何歳？

(1) 42歳

(2) 33歳

(3) 27歳

(4) 20歳


[第8問] Mix Tapeとはどんなものでしょうか。

(1) 歌手同士がコラボし、発売されたもの。

(2) ライブ音源を編集したもの。

(3) シングルカットされた楽曲を、リミックスとして録り直した楽曲。

(4) DJがリミックスを施し、複数の楽曲を繋げたもの。


[第9問] Snoop ○ Dogg。○に当てはまる言葉はどれでしょう。

(1) Doggy

(2) Proof

(3) Lil'

(4) izzy


[第10問] ヒップホップで言う『ブリンブリン』とは、どういう意味でしょうか。

(1) Blessing。天からの幸福

(2) Brim。キャップの先。

(3) Brink。危険な状態の事。

(4) Bling。ちりばめられた宝石。

