●ポルノグラフィティ歌詞検定

あなたはポルノグラフィティの歌詞をどのくらい知ってるのか?
この検定でわかります♪♪♪
昔のやつから最近のまで幅広くやってます。


[第1問] 6/25リリースの「痛い立ち位置」。
2番の「ルージュノワール」というところは、歌詞カードにはなんと書いてあるでしょう?

(1) 青?白?

(2) 赤?黒?

(3) 黄?黒?

(4) 赤?白?


[第2問] 「Let&#039;s go to the answer」の歌詞の2番に出てこない歌はどれ?

(1) ROLL

(2) Mugen

(3) メリッサ

(4) ラック


[第3問] 「ネオメロドラマティック」の歌詞。
「群衆に紛れて息を殺してるうち枯れてしまいそうになる○○というアイデンティティ」
○○に入るのはなんでしょう?

(1) 希望

(2) 勇気

(3) 未来

(4) 救い


[第4問] Mugenの一番最初で、「ウォ～ウォ～ウォ～ウォ～ウォ～♪」という部分があります。
そこで、「ウォ」と何回言っているでしょう?

(1) 15回

(2) 20回

(3) 23回

(4) 18回


[第5問] 「ハネウマライダー」の2番のサビで、「Gorgeousな風に行き先任せ。」の後の正しいスペルは?

(1) Bays of a sentimental

(2) Bays of the sentimental

(3) Days of a sentimental

(4) Days of the sentimental

