●ｺﾌﾞｸﾛﾌｧﾝ検定

ﾌｧﾝの人は簡単です(^O^)
ﾌｧﾝからしたら常識問題(´〜`；)
いろいろとコメント下さい


[第1問] 〇〇〇にあてはまる語句を選んでください
今君は〇〇〇に立ってるんだ

(1) 角出

(2) 門手

(3) 門出

(4) 荷奴出


[第2問] 〇〇〇にあてはまる語句を選んでください
夏〇〇〇うつむく向日葵

(1) の暑さに

(2) が来る度

(3) の終わりに

(4) のひざしに


[第3問] 〇〇〇にあてはまる語句を選んでください
キスの仕方さえ まだ知らなかった 僕の最初の〇〇〇

(1) SWEET GIRL FRIEND

(2) sweet girl friend

(3) SWEET'S GIRL FRIEND

(4) sweet's girl friend


[第4問] 〇〇〇にあてはまる語句を選んでください
今日起こったすべての出来事君は僕のことを〇〇〇のように毎日話してくれたね

(1) 日誌

(2) 手紙

(3) 日記

(4) 誰か


[第5問] 〇〇〇にあてはまる語句を選んでください
でも いつの日にか このおもい 届きます 〇〇〇 あなたのしぐさ

(1) ように

(2) から

(3) しかし

(4) のか


[第6問] 木蓮の涙の誰かのレコーディングにｺﾌﾞｸﾛが参加しました 
その誰か とは誰でしょう

(1) 佐藤浩市

(2) 佐藤寿人

(3) 佐藤隆太

(4) 佐藤竹善


[第7問] 次の組み合わせで正しいものを下から選んでください
１９〇〇年〇月にｺﾌﾞｸﾛは結成されたでしょうか

(1) 97  ２

(2) 98  ８

(3) 98  ２

(4) 98  ９


[第8問] ｱﾙﾊﾞﾑ5296の中に作詞・作曲両方が黒田俊介
が一曲だけあります
それはなんでしょう

(1) 風の中を

(2) DOOR

(3) 風見鶏

(4) 月光


[第9問] 2000年３月何をリリースしたでしょう

(1) インディーズ2ndﾐﾆｱﾙﾊﾞﾑ　”Root　of　mind”

(2) 2ndﾐﾆｱﾙﾊﾞﾑ　”Root　of　mind”

(3) 2ndｱﾙﾊﾞﾑ　”Root　of　mind”

(4) インディーズ2ndﾐﾆｼﾝｸﾞﾙ　”Root　of　mind”


[第10問] 今と未来を繋ぐもの　風見鶏　愛する人よ 
この三つから共通することを下から選べ

(1) CM曲

(2) インディーズ曲

(3) 新曲

(4) ドラマ曲

