●Hey!Say!JUMP検定(・ε・`●)

Hey!Say!JUMPファンなら、全問正解間違いなし!!
全問正解目指して頑張ろう★


[第1問] レベル01:
Hey!Say!JUMPの人数は??

(1) 08人でしょー??

(2) いやいや、09人だってー!!

(3) ちょっと多いけど、10人ぢゃない??


[第2問] レベル02:
JUMPのデビュー曲は??

(1) これはいい曲!! Ultra Music Power

(2) 夢見ましょう♪ Dreams come true

(3) カンフー・パンダ Your Seed


[第3問] レベル03:
Hey!Say!JUMPのリーダーは??

(1) 一番年上の薮宏太くん★

(2) ごくせんで活躍の高木雄也くん★

(3) 誰もいないんぢゃない??


[第4問] レベル04:
Hey!Say!JUMPの最年少は??

(1) かわいい♪森本龍太郎くん★

(2) キュート★知念侑李くん☆

(3) カッコイイ!岡本圭人くん★


[第5問] レベル05:
Your Seedの
『あいまいな情報より自分信じてみればいんじゃない…』
を歌ってる人は?

(1) 薮宏太くん&amp;中島裕翔くん

(2) 高木雄也くん&amp;山田涼介くん

(3) 山田涼介くん&amp;中島裕翔くん

