●ＡＡＡ検定ー!

コレ合格しなきゃＡＡＡファンとはいえないね!


[第1問] サーフィン大好き秀太!
ハワイに行ってサーフィンした時.手をどうやって怪我した!?

(1) クラゲ

(2) うに

(3) ヒトデ

(4) ハリセンボン


[第2問] 直也くんが苦手な事は!?

(1) サウナで汗かくこと

(2) アイロンをかけること

(3) 自転車に乗ること

(4) 大福を食べる事


[第3問] 真司郎の母の名前は!?

(1) すずこ

(2) きよこ

(3) ひろこ

(4) みえこ


[第4問] 千晃は何人姉妹!?

(1) 二人

(2) 三人

(3) 四人

(4) 六人


[第5問] 日高が中学の時始めた楽器は!?

(1) トランペット

(2) ベース

(3) ドラム

(4) 太鼓


[第6問] 宇野ちゃんが彼氏.家族にぜったいしたくないメンバーは!?

(1) 西島隆弘

(2) 浦田直也

(3) 末吉秀太

(4) 日高光啓


[第7問] 宇野ちゃんが彼氏.家族にぜったいしたくないメンバーは!?

(1) 西島隆弘

(2) 浦田直也

(3) 末吉秀太

(4) 日高光啓

