●aikoクイズ

主に曲関連ですね(^ω^)


[第1問] ｢夢と〇曜日の境目｣。〇に入る曜日は？

(1) 日

(2) 月

(3) 火

(4) 金


[第2問] オレンジな満月で｢歌えない鳥｣はナナメ何度に口笛を吹きましたか？

(1) 32度

(2) 45度

(3) 58度

(4) 73度


[第3問] ｢あたしにとってあなたの全てが愛の味｣。これ何の曲？

(1) 恋の涙

(2) 愛の病

(3) ビードロの夜

(4) ナキ・ムシ


[第4問] ｢最後の夏休み｣は何のカップリング？

(1) 蝶々結び

(2) おやすみなさい

(3) 初恋

(4) アンドロメダ


[第5問] aikoがカバーしたゆーみんさんの曲は次のうちどれ？

(1) セシルの週末

(2) 春よ来い

(3) 守ってあげたい

(4) 時をかける少女


[第6問] ｢鳥が飛べない日は〇〇も空へ舞えない｣。〇に入る言葉は？

(1) あたし

(2) 風船

(3) 気球

(4) 紙飛行機


[第7問] ｢恋をすると声を聞くだけで幸せなのね｣。これなんの曲？

(1) ゴーゴーマシン

(2) 前ならへ。

(3) 二時頃

(4) 二つの頬花


[第8問] アルバム｢夏服｣の８番に入ってる曲は次のうちどれ？

(1) September

(2) アスパラ

(3) 密かなさよならの仕方

(4) 雨踏むオーバーオール


[第9問] ｢これ以上想いが募ったらなんだか好きだけじゃ済まなくなりそうで｣。これ何の曲？

(1) 秘密

(2) 恋道

(3) 星電話

(4) キョウモハレ


[第10問] アスパラの名前の由来は？

(1) アスパラが嫌い。

(2) 中学時代好きだった人のあだ名。

(3) 昔よくお弁当に入ってたから。

(4) その日アスパラを食べて思い付いた。

