●★☆BUMP OF CHICKEN検定★☆

我こそは!!という方も、そうでない方も一度やってみましょう♪
難易度は、いたって低めかと…


[第1問] 藤くんの下の名前(基央)は何と読む?

(1) きお

(2) きおう

(3) もとお

(4) もとおう


[第2問] 僕は、私は、バンプが大好きだぁーーー!!!

(1) Yes!!!

(2) No…


[第3問] メンバーの出身中学校は?

(1) 臼井東中

(2) 臼井西中

(3) 臼井北中

(4) 臼井南中


[第4問] メンバーが、中学時代に入っていた部活は?

(1) 野球

(2) サッカー

(3) バレー

(4) バスケットボール


[第5問] ヒロが飼っている犬の名前は?

(1) こじろう

(2) ますかわ

(3) おおじろう

(4) ニッケ


[第6問] 調理師免許を持っているのは?

(1) 藤くん

(2) チャマ

(3) ヒロ

(4) ヒデちゃん


[第7問] ヒデちゃんが、ドラム担当になったキッカケは?

(1) 粗大ゴミで捨ててあったのを、拾ったため。

(2) 家にたまたまドラムがあったから。

(3) 憧れているドラマーがいたから。

(4) ただ、なんとなーく…


[第8問] 今更ですが…メンバーの出身地はどこでしょう?

(1) 高知県

(2) 秋田県

(3) 熊本県

(4) 千葉県


[第9問] 歌詞問題!!「あの泣き声は いつかの自分のもの」という歌詞がある曲のタイトルは?

(1) カルマ

(2) 涙のふるさと

(3) voyager

(4) flyby


[第10問] 歌詞問題!!「オンリー グローリー それこそが狙う～」何でしょう?

(1) トロフィー

(2) 賞状

(3) 優勝旗

(4) スター


[第11問] 最後に聞きます。あなたは、バンプのことを愛してますか?

(1) もちろん!!NO,BUMP NO,LIFE!!!

(2) いや、そこまで…

