●○●ﾁｬｯﾄﾓﾝﾁｰ○●検定

ﾁｬｯﾄﾓﾝﾁｰに関する検定です！！ﾁｬｯﾄﾓﾝﾁｰ大好きな人はぜひやっていってください！けっこうマニアックに作ってあります。基本カンニング無しでお願いします！


[第1問] ﾁｬｯﾄﾓﾝﾁｰの名前はどうやってつけた？

(1) ﾓﾝﾁｯﾁからつけた

(2) 響きと見た目

(3) サルみたいな名前にしたかった

(4) 思いつき


[第2問] ﾁｬｯﾄﾓﾝﾁｰのﾒﾝﾊﾞｰ高橋久美子の誕生日はいつ？

(1) 4月14日

(2) 4月10日

(3) 4月16日

(4) 4月24日


[第3問] ﾁｬｯﾄﾓﾝﾁｰの2th Album『生命力』。5番目の曲のタイトルは？

(1) とび魚のバタフライ

(2) 世界が終わる夜に

(3) 手のなるほうへ

(4) 橙


[第4問] ﾁｬｯﾄﾓﾝﾁｰのﾒﾝﾊﾞｰ橋本絵莉子は中学校時代、吹奏楽部でなんの楽器をやっていたか？

(1) トランペット

(2) クラリネット

(3) フルート

(4) トロンボーン


[第5問] ﾁｬｯﾄﾓﾝﾁｰのﾒﾝﾊﾞｰ福岡晃子は何人家族か？

(1) ３人家族

(2) ４人家族

(3) ５人家族

(4) ６人家族


[第6問] ﾁｬｯﾄﾓﾝﾁｰの3thシングル『シャングリラ』の発売日は？

(1) 11月13日

(2) 11月14日

(3) 11月15日

(4) 11月16日


[第7問] ﾁｬｯﾄﾓﾝﾁｰ1thミニアルバム『chatmonchy has come』のジャケ写のﾒﾝﾊﾞｰの並び順は？(左から)

(1) くみこん・あっこちゃん・えっちゃん

(2) あっこちゃん・くみこん・えっちゃん

(3) くみこん・えっちゃん・あっこちゃん

(4) あっこちゃん・えっちゃん・くみこん


[第8問] ﾁｬｯﾄﾓﾝﾁｰのﾒﾝﾊﾞｰ、橋本絵莉子と福岡晃子の出身地は？

(1) 徳島

(2) 愛媛

(3) 香川

(4) 高知


[第9問] ﾁｬｯﾄﾓﾝﾁｰのﾏﾈｰｼﾞｬｰY氏の本名は？

(1) 柚上淳治

(2) 柚上直之

(3) 柚上則行

(4) 柚上光晴


[第10問] ﾁｬｯﾄﾓﾝﾁｰは2005年何月何日にデビューしたか？

(1) 11月21日

(2) 11月22日

(3) 11月23日

(4) 11月24日

