●ALiBi基礎検定☆

V系バンド「ALiBi」について。
好きなら知ってると思うよ(^-^)


[第1問] メンバーでないのは誰?

(1) フミヤ

(2) カイ

(3) 沙我

(4) 迦瑛


[第2問] フミヤくんの誕生日は?

(1) 4月9日

(2) 5月9日

(3) 6月9日

(4) 7月9日


[第3問] 1stシングルCDは?

(1) ○

(2) ●

(3) ☆

(4) ★


[第4問] 下は担当を書いてます。間違っているのは?

(1) フミヤ⇒ヴォーカル

(2) フミヤ⇒ベース

(3) カイ⇒ヴォーカル

(4) 迦瑛⇒ギター


[第5問] カイの出身地は?

(1) 埼玉

(2) 神奈川

(3) 東京


[第6問] 趣味がサッカーでないのは誰?

(1) フミヤ

(2) カイ

(3) 迦瑛

(4) カイと迦瑛


[第7問] カイのブログの書き始めは?

(1) ニーハオ★

(2) チャオ★

(3) シェイシェイ★


[第8問] 一番身長が高いのは?

(1) フミヤ

(2) カイ

(3) 迦瑛


[第9問] オフィシャルサイトのトップの写真で真中は?

(1) フミヤ

(2) カイ

(3) 迦瑛


[第10問] CD発売の日は何曜日?

(1) 火曜日

(2) 水曜日

(3) 木曜日

(4) 金曜日

