●櫻井翔君のﾗｯﾌﾟ

嵐の曲の中で
様々なﾗｯﾌﾟを手掛けてきた
櫻井翔ｸﾝ｡
その数々のﾗｯﾌﾟの
歌詞を穴埋め形式で
問題にしました｡
全体的には簡単です


[第1問] ♪Step. step and step go… 根ってのは(？)誇る

(1) 太く永く深く

(2) 太く深く永く

(3) 永く深く太く

(4) 細く永く深く


[第2問] ♪僕はただただ黙々と(？)と書いて『目標』と読む

(1) TOP

(2) FUTURE

(3) NEXT

(4) DREAM


[第3問] ♪例えばの話 旋律奏でて あの時の朝日 仕舞って二人は(？)

(1) 別れて

(2) 離れて

(3) 寄り添って

(4) 忘れて


[第4問] ♪迷いはFakinFakinShame
願いはWakinWakinName
(？)はShakinShakinGame

(1) 世界

(2) 未来

(3) この世

(4) 視界


[第5問] ♪まだまだだ 俺が止まる所じゃないから
浅はかな (？)想いを抱いていたのか

(1) 若い

(2) 辛い

(3) 青い

(4) 暗い


[第7問] ♪後悔はあの澄む空にSO (？)ya head up×２

(1) walk

(2) work

(3) keap

(4) keep


[第8問] ♪R U ready (？) raise yr hands ↑

(1) ２

(2) too

(3) to

(4) two


[第9問] ♪『今日はどうなの？Baby』って先輩やけにご丁寧 ほぼ命令 誘っていて ﾜﾀｼ身なりお手入れ((？))

(1) 待ってBaby

(2) Let’s ready

(3) だってlady

(4) そしてmaybe


[第10問] ♪眠る体も起き出す すぐに俺たちの事を欲しがる
(？)“マイクもつアイドル大国”奪い取る

(1) マイクもつアイドル奪い取る快速

(2) アイドルタイトル奪い取る快速

(3) 奪い取るタイトルアイドル快速

(4) 快速奪い取るマイクもつアイドル

