●EXILE TAKAHIRO検定☆

EXILEのTAKAHIROの事をどれだけ知っているかの検定です!


[第1問] 常識問題!
TAKAHIROの本名は?

(1) 加藤 高広

(2) 綾小路 鷹比呂

(3) 田崎 敬浩

(4) 伊藤 尭宏


[第2問] TAKAHIROがオーディションの際に歌い続けた曲は?

(1) YES!

(2) 運命のヒト

(3) Style

(4) EXIT


[第3問] TAKAHIROの誕生日は?

(1) 12月8日

(2) 12月27日

(3) 5月8日

(4) 5月27日


[第4問] この中でTAKAHIRO作詞でないものは?

(1) I Believe

(2) Dream Catcher

(3) Touch The Sky

(4) You are my sunshine


[第5問] EXILEモバイルでTAKAHIROのページ名はなんでしょう?

(1) EXILEバカ日記

(2) EXILE-TAKAHIRO

(3) TAKAHIRO日記

(4) EXバカ日誌


[第6問] TAKAHIROの身長は?

(1) 178

(2) 179

(3) 180

(4) 181

