●ANCAFE基礎検定☆

ANCAFE アンティック-珈琲店- の検定(*^□^*)
基礎だから簡単だよ♪


[第1問] Vocal は誰?

(1) みく

(2) takuya

(3) カノン

(4) 光輝


[第2問] takuyaの担当の楽器は?

(1) Vocal

(2) Guiter

(3) Bass

(4) Keyboard


[第3問] 未成年なのは?

(1) みく

(2) takuya

(3) ゆうき

(4) 光輝


[第4問] 一番多い血液型は?

(1) A型

(2) B型

(3) O型

(4) AB型


[第5問] 誕生月は?

(1) 全員同じ

(2) 全員違う

(3) みくとtakuyaが同じ

(4) カノンとゆうきが同じ


[第6問] みくのタバコは?

(1) 吸ってない

(2) ピアニッシモ10mm

(3) ピアニッシモ5mm

(4) ピアニッシモ1mm


[第7問] ニャッピーって何?

(1) 犬

(2) 猫

(3) ハムスター

(4) モルモット


[第8問] ライブでのアンコールは?

(1) アンコール

(2) おかわり

(3) もう1杯

(4) もう1回

