●☆EXILE検定☆

EXILE検定☆＊
全部で問題は8問☆


[第1問] realworldでコラボした人は？

(1) 松坂孝輔

(2) 松坂健輔

(3) 松坂大輔

(4) 松坂啓輔


[第2問] MAKIDAIがドラマ瞳で一緒に共演してる人は？

(1) 榮倉菜々

(2) 榮倉奈々

(3) 榮倉ナナ

(4) 榮倉NANA


[第3問] AKIRAが映画花より男子でなった役の名前は？

(1) ハニー

(2) カニー

(3) マニー

(4) サニー


[第4問] 月刊EXILEでATSUSHIが言ったドキっとする女性の仕草は？

(1) セクシーなポーズ

(2) ウサギのポーズ

(3) 女豹のポーズ

(4) 星のポーズ


[第5問] 劇団EXILESでのUSAの役の名前は？

(1) ジュージュー

(2) シュウユウ

(3) ジョウユウ

(4) ジュウユウ


[第6問] EXILEEntertainmentBestが発売された日は？

(1) ２００８年７月２３日(火)

(2) ２００８年７月２３日(金)

(3) ２００８年７月２３日(木)

(4) ２００８年７月２３日(水)


[第7問] EXILEのｱﾆﾒのﾀｲﾄﾙは？

(1) EXILE侍

(2) ｴｸﾞｻﾞﾑﾗｲ

(3) EXILE

(4) EXILES


[第8問] TAKAHIROの出身地は？

(1) 広島

(2) 東京

(3) 埼玉

(4) 長崎

