●Hey!YSay!JUMP検定★

JUMPのファンだったら、分かるはず!!


[第1問] JUMPで01番背が高いのは??

(1) 高木くんぢゃない??

(2) えー薮くんぢゃないのー??

(3) 八乙女くんだと思うけどなぁ…


[第2問] UMPで、
『せつないこの地球で』
を歌ってるのは??

(1) 楽勝!!山ちゃんだよぉ

(2) おいおい、頭大丈夫かよーちぃだって!!

(3) こんなん簡単簡単!!全員だよ


[第3問] 『ス・リ・ル』
を歌ってるのは??

(1) これは、みんなだよぉ↑↑

(2) Hey!Say!7だったと思うけど…

(3) 意外とHey!Say!BESTだったり??


[第4問] JUMPの中で大阪出身の人がいます。
誰でしょう??

(1) 高木くーん…ぢゃない?

(2) みんな、これが正解だよ★龍太郎だからねっ!!

(3) えーっとえーっと、裕翔!!


[第5問] JUMPの中で、姉と妹がいる人が01人だけいます★
誰でしょう??

(1) 薮くんぢゃない??

(2) うんと、伊野ちゃんだよねぇ??

(3) 山ちゃんは、ありえる??


[第6問] 『ワンダーランドトレイン』
を歌ってるのは??

(1) Hey!Say!7だよぉ

(2) Hey!Say!BESTだってぇ

(3) いや、他のグループだよ


[第7問] アクロバットが得意なのは??

(1) 圭人!!

(2) ちぃ!!

(3) 裕翔!!


[第8問] 01人だけお、外国に住んでいたことがある人
がいます。誰でしょう??

(1) 絶対有岡大貴だって★

(2) 岡本圭人ぢゃない??

(3) 伊野尾慧かもしれないよ??


[第9問] 俺たちの青春を歌ってるのは??

(1) 高木雄也くん

(2) 山田涼介くん

(3) 有岡大貴くん


[第10問] 最後に★
あなたは、JUMPを愛してますか??

(1) 誰それ、、知らねーんだけどw

(2) 知ってるけど、好きぢゃないよ??

(3) はいっ★これからも応援し続けますっ♪

