●ﾎﾟﾙﾉｸﾞﾗﾌｨﾃｨ歌詞検定

歌詞の問題です｡あまりﾒｼﾞｬｰではない曲を出したいと思います｡
簡単かな？


[第1問] まほろば○△にて
　
『だから見せつけて透明の向こう側のｼｬｰﾜｰｼｰﾝ　大都会午前〇時』
さて何時でしょう？

(1) 23

(2) 24

(3) 25

(4) 26


[第2問] ＴＶスターにて
　
『一人 部屋で書いた、白い紙に書いた〇が街に舞い散る』
　
〇には何が入るでしょう？

(1) 言葉

(2) 紙

(3) 字

(4) キャップ


[第3問] Search the best wayにて
　
『運命が〇を追いかけるくらいに清潔な衝動に正直でいたいんだ』
　
〇には何が入るでしょう？

(1) 僕

(2) 君

(3) あなた

(4) 人


[第4問] 朱いオレンジにて
　
『ずっと全て受け入れる事が
僕の○ 打ち消すと信じていた』
　
○には何が入るでしょう？

(1) 脆さ

(2) 弱さ

(3) 情けなさ

(4) 卑怯さ


[第5問] 音のない森にて
　
『僕たちはここに居る
〇を止めずここに居る』
　
○には何が入るでしょう？

(1) 息

(2) 鼓動

(3) 歌

(4) 呼吸


[第6問] Free and Freedomにて
　
『それで僕らは自由への漂流を終える
「自由」にとって「○」とはつまり毒入りの果実』
　
○には何が入るでしょう？

(1) 暇

(2) 恋

(3) 愛

(4) 情


[第7問] 蝙蝠にて
　
『誰をも寄せ付けないで○を隠していた』
　
○には何が入るでしょう？

(1) 記憶

(2) 過去

(3) 思い出

(4) 哀しさ


[第8問] Swingにて
　
『もう濡れる事のない赤い○残して行った』
　
○には何が入るでしょう？

(1) 傘

(2) 帽子

(3) サンダル

(4) スニーカー


[第9問] Devil in Angelにて
　
『僕の中にあなたの中に確かに宿るふたつの○のせめぎ合いを感じたら？』
　
○には何が入るでしょう？

(1) 存在

(2) 者

(3) 悪魔

(4) 魂


[第10問] ﾗｽﾄはMy 80'sにて
 
『TVgameの進出  空前のﾊﾞﾝﾄﾞﾌﾞｰﾑ  彗星の接近oh  ○』
 
○に入る言葉は？

(1) Carp is the golden age

(2) 膨らんだｼﾞｬﾊﾟﾝﾏﾈｰ

(3) ﾃﾞｨｴｺﾞの神の手

(4) Beforeﾀﾞｳﾝﾀｳﾝｼﾞｪﾈﾚｰｼｮﾝ

