●EXILE大好き検定

EXILE大好きな人は百点満点で合格できます☆


[第1問] EXILEの誕生日は何月何日？

(1) 12月8日

(2) 5月30日

(3) ９月27日

(4) 11月27日


[第2問] ベストアルバム２作目、
EXILE ENTERTAINMENTの7曲目は？

(1) EVOLUTION

(2) DANCER’S ANTHEM 2

(3) My Buddy

(4) New Jack Swing


[第3問] 次の血液型の組み合わせで間違っているのは？

(1) TAKAHIRO→O型

(2) MATSU→A型

(3) HIRO→AB型

(4) ATSUSHI→A型


[第4問] TAKAHIROが好きな色は次のうちどれ？

(1) オレンジ

(2) 水色

(3) ピンク

(4) 紫


[第5問] ATSUSHIプロデュースのグループは？

(1) NEVER LAND

(2) J Soul Brothers

(3) COLOR

(4) 清木場俊介


[第6問] コラボレーションしていない歌手は？

(1) サザンオールスターズ

(2) AI

(3) GLAY

(4) 倖田來未


[第7問] MAKIDAIが出演しているNHK連続ドラマは？

(1) ちりとてちん

(2) 純情きらり

(3) ちゅらさん

(4) 瞳

