●ロックンロール＆イングリッシュ検定４

ロックの歌詞で英語を学ぶ【ROCK'N'ROLL ENGLISH】の洋楽検定！！【英語編その２】！


[第1問] 「What big ears he has !」 って？ 

(1) 彼は地獄耳だ。

(2) 彼は難聴だ。

(3) 彼は福耳だ。

(4) 彼はダンボだ。


[第2問] 「sing the blues」ってどんなときに？

(1) 陽気なとき

(2) 弱音を吐くとき

(3) さあみなさんご一緒

(4) 酔っぱらちまっただ


[第3問] 「virgin paper」ってなに？

(1) 処女証明書

(2) バージン航空の機関

(3) 白紙

(4) 契約書


[第4問] 「Seeing is believing.」って？

(1) 信じるものは救われ

(2) 愛こそすべて

(3) 知らぬが花

(4) 百聞は一見にしかず


[第5問] 「Better to ask the way than go astray.

(1) ∴ﾄずるより生むが易

(2) 旅の恥はかきすて

(3) 来週もモアベターよ

(4) 聞くは一時の恥、聞


[第6問] 「Hunger is the best sauce.」って？  

(1) 冷や飯を食わせる

(2) 酒は百薬の長

(3) 空腹にまずいものな

(4) ケーキは別腹(^ ^)


[第7問] 「ex-lover」ってなに？

(1) ストーカー

(2) 恋人未満

(3) 元恋人

(4) エッチな恋人


[第8問] 次のうち「恋人」でないのは？

(1) cutie pie

(2) lever

(3) jelly roll

(4) ball and chain


[第9問] 「I'm nuts about you.」ってどんな感じ？

(1) キミにメロメロ。

(2) キミを疑ってる。

(3) キミには賛成できな

(4) ボクはキミじゃない


[第10問] 「irregular heartbeat」ってなに？

(1) ときめき

(2) ルール違反

(3) ピンチヒッター

(4) 不整脈

