●BUMP　OF　CHICKEN検定

BUMPOFCHICKENのことについてどれくらいしってるか
ためしてみてくださいな


[第1問] BUMP　OF　CHICKENは今までに何枚のアルバムを出したでしょうか？

(1) ３枚

(2) ４枚

(3) ５枚

(4) ６枚


[第2問] 私がお勧めと言った四枚目のアルバムの名前は？

(1) Jupiter

(2) THE LIVING DEAD

(3) ユグドラシル

(4) FLAME VEIN


[第3問] jupiterに収録されている「ダンデライオン」の意味は？

(1) ダンディーなライオン

(2) ひまわり

(3) 激しくライオン

(4) タンポポ


[第4問] BUMPのボーカルさんの名前は？

(1) 藤原基夫

(2) 藤原秀樹

(3) 藤原達也

(4) 藤原道長


[第5問] BUMPメンバーは何人？

(1) ３人

(2) ４人

(3) ５人

(4) ２人


[第6問] この間発売された、一番新しいシングルは？

(1) 涙のふるさと

(2) 真っ赤な空を見ただろうか

(3) 人形劇ギルド

(4) カルマ/supernova


[第7問] ゲームのテーマソングとしても知られるＢＵＭＰの曲は？

(1) supernova

(2) カルマ

(3) Ｋ

(4) 車輪の唄


[第8問] ＢＵＭＰの「sailingday」という曲は何のアニメの映画の曲でしょうか？ 

(1) 犬夜叉

(2) ワンピース

(3) ブリーチ

(4) ナルト


[第9問] ＢＵＭＰ　ＯＦ　ＣＨＩＣＫＥＮのラジオ番組は？

(1) フジツカ

(2) コンツカ

(3) トンツカ

(4) ポンツカ


[第10問] ＢＵＭＰ　ＯＦ　ＣＨＩＣＫＥＮの意味は？

(1) 臆病者のたくらみ

(2) 臆病者のつぶやき

(3) 臆病者のいちげき

(4) 臆病者のたびだち

