●～VISUAL総合音楽検定～No.01

ﾋﾞｼﾞｭｱﾙ系と呼ばれる歌手(ｸﾞﾙｰﾌﾟ)や､その楽曲の問題が総合的に出題されます｡かなり難易度は高いと思います。
 
～試験内容～
歌詞関連､ｸﾞﾙｰﾌﾟ関連､楽器関連､等々｡


[第1問] †No.1†
～『十神／World End』より出題～
歌詞の中の英語は次の内どれ？

(1) I wish.

(2) I wishing.

(3) I will.

(4) I wished.


[第2問] †No.2†『Daizy Stripper』より出題～
読み方は次の内どれ？

(1) デイジーストリッパー

(2) デイジーストライパー

(3) ディジーストリィーパー

(4) ウサギ少女


[第3問] †No.3†『ドレミ團』より出題～
次の内『ドレミ團』のメンバーでないのは誰？

(1) 龍

(2) ＫＥＮ

(3) マコト

(4) 華那


[第4問] †No.4†次の内『咲(Ｇｔ)』の所属しているグループは？

(1) AibeLL

(2) Ｒ指定

(3) アヲイ

(4) 全て該当しない


[第5問] †No.5†『“TheBrilliantParade”FINAL2007.10.6日比谷野外大音楽堂』より出題～
『ｺﾄﾉﾊﾉﾙ』で夢人､ﾀｹﾋﾄ､ｲﾝﾃﾂ等の使用ｷﾞﾀｰ、ﾍﾞｰｽの組合せはどれ？

(1) 夢-SCHECTER／ﾀ-Ibanez／ｲ-ATELIER Z

(2) 夢-SCHECTER／ﾀ-ESP／ｲ-ESP

(3) 夢-SCHECTER／ﾀ-Ibanez／ｲ-ESP

(4) 夢-SCHECTER／ﾀ-ESP／ｲ-ATELIER Z


[第6問] †No.6†『シド』の『蜜指～ミツユビ～』より出題～
ギターソロの正しいフレット数の順番はどれ？(出題範囲は全て一弦のハンマリングを使用したソロ部分です。ちなみにこの記号[-]で三連符区切りです。)

(1) 0､3､5-0､5､7-0､7､9-0､9､10

(2) 1､3､4-1､4､5-1､5､6-1､6､7

(3) 0､3､6-0､6､8-0､8､10-0､10､11

(4) 0､3､5-0､7､9-0､7､9-0､3､5


[第7問] †No.7†『SectMa』より出題～
『SectMa』の曲は次の内どれ？

(1) AYAME

(2) COLD

(3) DIS.

(4) 南国少女


[第8問] †No.8†『ライアーゲーム-楽章『憎んだ笑顔』-』は次の内どのグループの曲か？

(1) 摩天楼オペラ

(2) ビリー

(3) ELL.

(4) 桜華


[第9問] †No.9†『the GazettE』の『紅蓮』より出題～
一番初めのベース音は曲が始まってから何小節目から入ってくる？

(1) 四小節

(2) 五小節

(3) 六小節

(4) 十小節


[第10問] †Finisshu number.†『Kra』の『Yell』より出題～
次の内『Yell』の歌詞に出てこない単語は？

(1) 毎日

(2) 日々

(3) 日常

(4) 明日

