●A QUESTION 〜AYU SINGLES〜

日本一の歌姫､浜崎あゆみのﾍﾞｽﾄｱﾙﾊﾞﾑ｢A COMPLETE 〜ALL SINGLES〜｣の発売を記念して､ayuの事を9月10日迄に知っておこう！


[第1問] 浜崎あゆみのデビュー曲は？

(1) TO BE

(2) poker face

(3) Depend on you

(4) A Song for ××


[第2問] ﾌﾞﾚｲｸのきっかけとなった3rdｼﾝｸﾞﾙ｢Trust｣のﾀｲｱｯﾌﾟは？

(1) AUBE

(2) KATE

(3) Fasio

(4) VISEE


[第3問] 初めてミリオン(100万枚)を達成したシングルは？

(1) A

(2) Trust

(3) Boys & Girls

(4) LOVE 〜Destiny〜


[第4問] 浜崎あゆみ史上最大セールスを誇るシングル｢A｣。全7種類ありますが、組み合わせが正しいのはどれ？

(1) 青盤／monochromeが1曲目

(2) 緑盤／too lateが1曲目

(3) 紫盤／Traumaが1曲目

(4) 橙盤／End rollが1曲目


[第5問] シングルが3ヶ月連続で発売された事があるのは何回？

(1) 0回

(2) 1回

(3) 2回

(4) 3回


[第6問] 次のシングルのうち唯一70万枚以上売れなかったのはどれ？

(1) NEVER EVER

(2) Endless sorrow

(3) UNITE!

(4) Dearest


[第7問] 前人未踏のレコード大賞3年連続受賞を記録した浜崎あゆみ。受賞していないのは次のうちどれ？

(1) Dearest

(2) Voyage

(3) No way to say

(4) CAROLS


[第8問] 29thｼﾝｸﾞﾙ｢&｣に収録された4曲のうち､唯一PVが存在しないのはどれ？

(1) ourselves

(2) Greatful days

(3) HANABI 〜episode II〜

(4) theme of aｰnation ’03


[第9問] ｢A BEST 2｣に収録されなかったシングルは3作。では収録されたのは？

(1) Daybreak(2002年)

(2) forgiveness(2003年)

(3) Moments(2004年)

(4) Bold & Delicious／Pride(2005年)


[第10問] 浜崎あゆみデビュー10周年記念シングルはどれ？

(1) BLUE BIRD

(2) talkin’2 myself

(3) Together When...

(4) Mirrorcle World

