●絵馬ニエル的 サカイスト検定2級

あなたのサカイスト力を判定します。
2級は中級者向けです。
作者はサカイスト初心者なので、間違いがあっても怒らないでください・・・


[第1問] 酒井さんが作曲に参加した曲は次のうちどれでしょう。

(1) 侍ゴスペラーズ

(2) まちがいさがし

(3) FIVE KEYS

(4) Beginning


[第2問] 酒井さんが早稲田大学で卒業した学部はどこでしょう。

(1) 農学部

(2) 第一文学部

(3) 教育学部

(4) 環境情報学部


[第3問] 酒井さんは兄弟の中で何番目でしょう

(1) 長男

(2) 一人っ子

(3) 真ん中

(4) 末っ子


[第4問] 酒井さんは中学生の頃、生徒会に入っていました。そのときの役はなんでしょう。

(1) 会長

(2) 副会長

(3) 書記

(4) 会計


[第5問] メンバーの中で一番長身ですが、何cmあるでしょう。

(1) 177.5cm

(2) 178.0cm

(3) 178.5cm

(4) 179.0cm


[第6問] 酒井さんのハモリ倶楽部での偽名はなんでしょう。

(1) はらけんじ

(2) やまだだいさく

(3) みのだしんきち

(4) ふかみあきら


[第7問] あるPV撮影の打ち上げで酒井さんが考案したギャグ『よろしけレバー』。さて、このPVはどの曲でしょう。

(1) 誓い

(2) エスコート

(3) 約束の季節

(4) Right on,Babe


[第8問] 『VOCAL HERO ゴスペラーマン』でゴスペラーマンユウジの必殺技はなんでしょう。

(1) HDDトルネード

(2) ドミソパンチ

(3) トークボックスファイヤー

(4) 二本ブドウパンチ


[第9問] 『The GOSPELLERS CLIPS 1995-1998』で、酒井さんは今後どんなPVを撮ってみたいと答えたでしょう。

(1) 飴はあめー

(2) 水着ギャル100人と共演

(3) ワイヤーアクションをしてみたい

(4) 補助輪がたくさん出てくる


[第10問] 酒井さんが作詞していない曲は、次のうちどれでしょう。

(1) fairwind

(2) t.4.2

(3) シアトリカル

(4) in the Soup

