●平川地一丁目歌詞検定

《えんぴつで作る歌》までの曲です(･v･$)


[第1問] 【とうきょう】より
車の波が消えることなく○○○○人があふれている♪
空欄に入るのは？

(1) 見知らぬ

(2) 似ている

(3) きれいな

(4) 素敵な


[第2問] 【風は海を渡れる】より
草木は芽吹き僕に○○○をくれる♪
空欄に入るのは？

(1) 夢

(2) 希望

(3) 光

(4) 勇気


[第3問] 【君の分まで】より
後ろ振り向かず○○○日々忘れ♪
空欄に入るのは？

(1) 泣いた

(2) 辛い

(3) 楽しい

(4) いつもの


[第4問] 【せんこうの華】より
もう日が暮れるよ そして僕らの○が♪
空欄に入るのは？

(1) 春

(2) 夏

(3) 秋

(4) 冬


[第5問] 【いつかの僕へ】より
僕がいつか振り返る時今日のこの○○さえ忘れてるだろう♪
空欄に入るのは？

(1) 音

(2) 気持ち

(3) 景色

(4) 色


[第6問] 【福田の夕陽】より
僕の瞳にもあなたの胸にもうつる○○○○○○赤い夕陽が♪
空欄に入るのは？

(1) 大きくきれいな

(2) 大きな眩しい

(3) きれいな眩しい

(4) 大きな輝く


[第7問] 【ぼくの夏休み】より
吹く風が僕を○○○♪
空欄に入るのは？

(1) 誘う

(2) 撫でる

(3) 癒やす

(4) さらう


[第8問] 【時計の独り言】より
○○○歯車もひとつ無いんだよ♪
空欄に入るのは？

(1) 大きな

(2) 小さな

(3) 古びた

(4) きれいな


[第9問] 【青い花】より
雨が止むと君は涙拭いてまた○○○○○しまうでしょ？♪
空欄に入るのは？

(1) 大丈夫って笑って

(2) 無理に笑って

(3) 平気を装って

(4) 作り笑いをして


[第10問] 最後は【かわれないので】より
僕たちはいつまでも〜♪
に続くのに間違っているのはどれ？

(1) あの場所から動けない

(2) あの日なんて認めない

(3) あの頃に帰りたい

(4) 思い出と生きてます

