●♥嵐の歌詞検定♥

嵐ファンなら出来て当たり前!!!!
嵐の歌詞を検定です!


[第1問] Dream”A”liveの方からーー★
「声」から行きます!!
「風の町に佇んだまま振り向けばもう陽は落ちて消えてた・・・」
つづきは??

(1) 始まる小さな夜を一人で見ていた。

(2) サヨナラずっと君だけを守りたかったいつまでも。

(3) 君の気持ち僕の想い

(4) 小さな嘘もわがままもいつも君のせいにしようとした


[第2問] またまたDream”A”liveから～★
バラード続きで「シリウス」
「1つだけ空に高く光る・・・・」
この続きは?

(1) 君の名前呼ぶ声

(2) 奇跡を見た2人で

(3) 僕の名前呼ぶ声

(4) 追いかけた季節


[第3問] 次はARASHICから～～★☆
キャラメルソングゥゥ((笑
歌いだしは???

(1) ベランダ小さな町並みに

(2) ずっと僕の宝物さ

(3) ぎゅっと握り合う手と手に

(4) 四角い窓が切り取った


[第4問] ARASHICから～★☆
旅立ちの日に^^
「しあわせはいつも」
続きは?

(1) 奪うもの

(2) みているもの

(3) つかみとるもの


[第5問] ARASHICから～♥
LovE PAREDE
歌いだしは?

(1) 一番星がきらめき出す夕暮れ

(2) ほらパレードが始まるよ

(3) ほらパレードがやってくる


[第6問] 「one love」からーーー★
「How to fly」!!!
「誰一人独りじゃない・・・・」
続きは?(一代目のサビ部分です!)

(1) 道がなくても

(2) 道がとぎれても

(3) 壁がさえぎっても


[第7問] 最後の問題!!!
「まずは大きな感謝の言葉を 始まりは5人で乗ったヨットだろ」
この曲の題名は?

(1) パレット

(2) スケッチ

(3) 色

(4) 虹の彼方へ

