●くるり検定（マニアック編）

一筋縄ではいかない？問題を作ってみました。
回答後に感想いただけると嬉しいです（＾＾）



[第1問] ライブツアーの中で某ゲームの用語のみが使用されたツアーを慣行したのは何年？

(1) ２００４年

(2) ２００５年

(3) ２００６年

(4) ２００７年


[第2問] 以下の曲で、シングルの初回限定トラックとして発表されたのはどれ？

(1) Giant Fish

(2) ノッチ５５５５

(3) 人間通

(4) 夜行列車と烏瓜


[第3問] 岸田氏は電車マニアであるとともに何マニアでもあるでしょうか。

(1) 人口統計

(2) 便器

(3) 犬

(4) 民族衣装


[第4問] 「Superstar」のイントロはどの曲から派生したものでしょうか？

(1) Long Tall Sally

(2) Ring! Ring! Ring!

(3) Bus To Finsbury

(4) Hometown


[第5問] くるりのファンクラブ限定ＨＰの名前は？

(1) 家出娘

(2) 純情息子

(3) 放蕩息子

(4) 勘当娘


[第6問] 次の動物の中で唯一「くるりの」ＣＤ・ＤＶＤジャケに登場しない動物はどれ？

(1) 犬

(2) 猫

(3) 鳥

(4) かたつむり


[第7問] 以下のアルバムで「電車」に関する言葉が入っていないのはどれ？

(1) ファンデリア

(2) 図鑑

(3) TEAM ROCK

(4) ＮＩＫＫＩ


[第8問] 「赤い電車」は何のテーマソング？

(1) 京成電鉄

(2) 京浜急行

(3) 京阪本線

(4) 阪急電鉄


[第9問] この中でＪＲの駅名として実在しないのはどれ？

(1) かたびらのつじ

(2) ろくじぞう

(3) くるり

(4) おおむら


[第10問] ２００５～２００６年のツアーでまさかのアレンジで話題？を呼んだ曲は？

(1) GO BACK TO CHINA

(2) ロックンロール

(3) ＨＯＷ　ＴＯ　ＧＯ

(4) ＡＲＭＹ

