●EXILE USA検定!

EXILE USAに関する問題!
是非受けて見てください☆
あなたは何問当たるでしょうか?


[第1問] USAの誕生日は?

(1) 1978年3月29日

(2) 1977年2月2日

(3) 1977年2月1日

(4) 1984年2月3日


[第2問] USAが今世界中をダンスで旅をしている企画の名前は?

(1) DANCE EXILE

(2) DANCE USA

(3) DANCE EARTH

(4) USA DANCE


[第3問] USAはEXILEの中では主に何担当?

(1) 料理

(2) お笑い

(3) ダンス振り付け

(4) 色々な企画


[第4問] USAの体重と身長は?

(1) 171cm 61kg

(2) 168cm 60kg

(3) 181cm 71kg

(4) 177cm 65kg


[第5問] USAはメンバーからのどっきりで手相占いで前世は何と言われたでしょう?

(1) 侍

(2) わかめ

(3) マグロ

(4) 郵便局員


[第6問] USAの幼い頃からのヒーローは?

(1) ジャッキー・チェン

(2) ブルース・リー

(3) 松田優作

(4) 東野圭吾

