●ジャンナーへの道

ジャンナーなら誰もが一度は挑戦してみたい検定にしてみました。マニアな問題もあります。


[第1問] ジャンヌダルクが影響を受けたバンドは？

(1) BOWWY

(2) X JAPAN

(3) シャ乱Ｑ

(4) 米米クラブ


[第2問] yasuが尊敬している人は？

(1) ＴＥＲＵ

(2) ＴＯＳＨＩ

(3) YOSHIKI

(4) HYDE 


[第3問] 曲、闇の月をあなたに...で歌詞に出てくる英語の色は何色でてくるか？

(1) ２色

(2) ３色

(3) ４色

(4) 5色


[第4問] seedからアルバムのANOTHER STORYのプロデュースをしているのは誰？

(1) 木下　徹

(2) 真鍋　康孝

(3) 岡野　ハジメ

(4) RYUJI


[第5問] 自己最高記録の売り上げをあげたアルバムのタイトルは？

(1) SINGLES

(2) GAIA

(3) Z-HARD

(4) ARCADIA


[第6問] PJに出演した時に最近はまっているスポーツはなんと司会者に答えたか？

(1) サッカー

(2) 野球

(3) テニス

(4) フットサル


[第7問] ライブのためタワーレコードに訪れた時ﾏﾈｰｼﾞｬｰに買って来て貰ったものは？

(1) 映画DVDを買って来て貰った

(2) お笑いDVDを買って来て貰った

(3) 自分たちのCDを買って来て貰った

(4) 洋楽のCDを買って来て貰った


[第8問] インディーズアルバム、Dearlyは初回限定版は何枚発売されたか？

(1) 1000枚

(2) 3000枚

(3) 5000枚

(4) 1万枚


[第9問] ジャンヌダルクのファンをジャンナーと言うが昔はなんと呼ばれていたか？

(1) ジャンカー

(2) ダルカー

(3) ダルズ

(4) ジャンズ


[第10問] 霞みゆく空・・のPVでｱﾀｯｼｭｹｰｽの中の紙切れに書かれていた英語の文字は？

(1) DIED

(2) FRIENDS

(3) LOVE

(4) HAPPY

