●尋找版主的頭號粉絲

你了解版主嗎?你了解你正在看的文章的作者嗎?


[第1問] 請問版主最喜歡的偶像明星是?

(1) 新垣結衣

(2) 星野亞希

(3) 黃美珍

(4) 林志玲


[第2問] 版主最精通的是哪一部動漫?

(1) 航海王One Piece

(2) 火影忍者

(3) 光速蒙面俠21

(4) 名偵探柯南


[第3問] 版主有收集什麼的習慣?

(1) 遊戲主機

(2) 動漫周邊商品

(3) 愛情小說

(4) 電影


[第4問] 版主在班上被公認最強的遊戲是?

(1) 任天堂全明星大亂鬥

(2) 大富翁

(3) 小朋友齊打交

(4) 艾薩克外傳


[第5問] 承上題,哪個遊戲是版主從未接觸過的?

(1) 仙劍奇俠傳

(2) 世紀帝國

(3) 星海爭霸

(4) 魔獸三國


[第6問] 承上題,版主從未接觸過的動漫是?

(1) 旋風管家

(2) 藍蘭島

(3) 涼宮春日的憂鬱

(4) 魔法老師


[第7問] 請問版主最欣賞金庸筆下哪位女姓角色?

(1) 黃蓉

(2) 雙兒

(3) 小龍女

(4) 郭襄


[第8問] 版主在OGAME中屬於何聯盟?

(1) WOA

(2) WTO

(3) SOD

(4) OGC


[第9問] 請問版主最想學的東西是?

(1) 鋼琴

(2) 空手道

(3) 吉他

(4) 日文


[第10問] 請問版主的偶像是何星座?屬哪一部族?

(1) 天蠍座,排灣族

(2) 魔羯座,卑南族

(3) 巨蟹座,阿美族

(4) 水瓶座,布農族

