●しょこたん 歌詞埋め ﾃｽﾄ

しょこたんの歌詞埋めです
(誤字・脱字はご了承ください)


[第1問] ｢空色ﾃﾞｲｽﾞ｣から
｢～僕のこの声が[?]に虚しく吸い込まれた～｣

(1) 闇

(2) 光

(3) 空

(4) 穴


[第2問] ｢snowtears｣から
｢この世界は[?]続けるのに あなたがいない景色は～｣

(1) 動き

(2) 回り

(3) 揺れ

(4) 走り


[第3問] ｢CAT life｣から
｢マイペースな人だねといつも[?]に言われてる～｣

(1) 恋人

(2) 家族

(3) 友達

(4) あなた


[第4問] ｢続く世界｣から
｢どれほど時間が経てば止むのだろう？[?]もぅ動けない～｣

(1) 痛くて

(2) 凍えて

(3) 辛くて

(4) 寒くて


[第5問] ｢ストロベリmelody｣から
｢女の子の話も笑顔で聞いてるけど 戸惑う心はそうまるで壊れた[?]｣

(1) ルビー

(2) プリズム

(3) サファイア

(4) ガラス


[第6問] ｢Shiny GATE｣から
｢このまま走りだそうよ [?]、[?]準備はいい？～｣

(1) 出会い 始まり

(2) カバン 洋服

(3) 希望 勇気

(4) 心 身体


[第7問] ｢happily ever after｣から ｢数え切れない[?]の中 どこかで～｣

(1) 惑星

(2) 星屑

(3) 砂漠

(4) 思い出


[第8問] ｢Brilliant Dream｣から
｢背伸びばかりしてた夢見てた頃 だけど今はわかる[?]でいい｣

(1) わがまま

(2) 素直

(3) 正直

(4) 泣き虫


[第9問] ｢calling location｣から
｢[?]という距離の[?]なんて
あの日の僕に解る訳もなくて～｣

(1) 永遠、意味

(2) 人生、意味

(3) 時間、速さ

(4) 永遠、速さ


[第10問] ｢through the looking glass｣から
｢かわいくなりたい そぅ誰より [?] 力を貸して～｣

(1) しましまポロン

(2) しましまキトゥン

(3) しましまメロン

(4) しましまコトン

