●ﾏｼﾞﾝがーぜっと

大日本異端芸者｢ｶﾞｾﾞｯﾄ｣､the GazettEの検定だ(●◎3◎)
FLASHはあまり勧めらんねぇな(-＿川)


[第1問] 誕生日、血液型

(1) る0210.B
う0609.B
あ0102.O
れ0520.O
か1026.A

(2) る0211.A
う0906.B
あ0123.O
れ0526.A
か1126.B

(3) る0201.B
う0609.O
あ0120.A
れ0527.A
か1028.B

(4) る0203.O
う0905.B
あ0130.A
れ0522.O
か1121.A


[第2問] 曲

(1) さよならの合図

(2) 何して遊ぶ

(3) 不快な存在

(4) 幼き頃から 夢見てた夢の中


[第3問] 発言

(1) トイレに行けないよ～

(2) おむつ

(3) 早くしねばいい

(4) 知らないじゃねぇだろこんにゃろめ


[第4問] vo.名前

(1) 琉鬼

(2) 流鬼

(3) るき

(4) ﾙｷ


[第5問] ba.名前

(1) 玲汰

(2) れいた

(3) 玲太

(4) 玲鬼


[第6問] リーダー

(1) 麗

(2) 葵

(3) れいた

(4) 戒


[第7問] 結成

(1) 2002.04

(2) 2002.03

(3) 2002.02

(4) 2002.01


[第8問] 事務所

(1) PC company

(2) Ｐ缶

(3) ピーカン

(4) PS company


[第9問] 元麺

(1) 由寧-yunei-

(2) 由寧-yune-

(3) 柚寧-yuzuney-

(4) 柚寧-yuzune-


[第10問] 湘南

(1) サッカー

(2) バスケ

(3) バレー

(4) 軽音

