●ﾐﾋﾏﾘｽﾄ検定

君のﾐﾋﾏﾘｽﾄ度をみてあげよう♪


[第1問] mihimaru GTがデビューしたのは？

(1) 2005年

(2) 2003年

(3) 2004年

(4) 2002年


[第2問] まだグループ名が決まる前、グループ候補にあがっていたのは？

(1) BLUE TAGGING

(2) emotion

(3) squall

(4) air grow


[第3問] hirokoが得意なスポーツは？

(1) バスケ

(2) バレー

(3) テニス

(4) 弓道


[第4問] hirokoが初めて作詞作曲したのは？

(1) Ｌove Iｓ…

(2) 幸せになろう

(3) 恋する気持ち

(4) パンキッシュ☆


[第5問] hirokoの愛犬は？

(1) マル

(2) ミル

(3) ムル

(4) メル


[第6問] miyakeが昔なりたかったモノは？

(1) 俳優

(2) 美容師

(3) 漫画家

(4) 社長


[第7問] miyakeの家は何をやっている？

(1) 造園業

(2) 床屋

(3) カメラ屋

(4) 自転車屋


[第8問] miyakeが憧れる国は？

(1) イギリス

(2) エジプト

(3) アメリカ

(4) ドイツ


[第9問] mihimaru GTはなんと！解散の危機にありました(ToT)
何が発売された頃でしょう？

(1) 恋する気持ち

(2) 願い

(3) ユルメのレイデ

(4) H.P.S.J.


[第10問] シングル約束と俄然yeah!の初回版のジャケットを書いたヒトは？

(1) miyake

(2) いつもここから

(3) ひらいけんじ

(4) やっくん

