●!!アニスちゃん検定!!

テイルズオブジアビスのアニスちゃんについての問題です!
あなたはアニスちゃんをどれだけ知っているでしょうか!!
((難易度は簡単目です))


[第1問] アニスの声優さんは誰?

(1) 水樹奈々 サン

(2) 自分!

(3) 桃井はるこ サン

(4) ヘリョン


[第2問] アニスちゃんの戦闘用武器は何?

(1) 弓

(2) チャクラム

(3) 俺!

(4) トクナガ


[第3問] アニスちゃんの好きなものは?

(1) お金

(2) 人形

(3) 俺!

(4) ディスト


[第4問] アニスちゃんのライバルは?

(1) アリエッタ

(2) リグレット

(3) ラルゴ

(4) アッシュ


[第5問] アニスちゃんの驚いた時の言葉、
「はうあ!」はどのようにつかウトキ?

(1) 嬉しいとき

(2) 悲しいとき

(3) 驚いた時

(4) むかつくとき


[第6問] アニスちゃんが初期、狙っていた男子は?

(1) ガイ

(2) ルーク

(3) ジェイド

(4) シンク


[第7問] アニスちゃんはルークを様付けて呼ばなくなった理由は?

(1) ルークが生意気だから

(2) ルークがイオンに逆らうから

(3) 自分のことばかり考えるから

(4) とにかくウザイ!!

