●℃-ute

簡単～難しい
問題!!
ｷｭｰﾄに関する
出来事や歌など


[第1問] ℃-uteのデビュ-曲は？

(1) めぐる恋の季節

(2) 即 抱きしめて

(3) 桜チラリ


[第2問] ｷｭｰﾄのリーダーは？

(1) 岡井千聖

(2) 萩原舞

(3) 矢島舞美


[第3問] 鈴木愛理は何に変装する？

(1) かえる

(2) うさぎ

(3) かっぱ


[第4問] 愛理のソロ曲は？

(1) かえるのうた

(2) 都会っ子純情

(3) 通学ベクトル


[第5問] 中島さきの呼び名は？

(1) さき

(2) なかちゃん

(3) さきりん

(4) なっきぃ


[第6問] 萩原舞の呼び名は？

(1) はぎちゃん

(2) まい

(3) 萩原

(4) 萩てぃ


[第7問] 鈴木愛理の呼び名は？

(1) かっぱ

(2) ツインちゃん

(3) 愛理

(4) お鈴


[第8問] 新人賞受賞で歌った曲は？

(1) めっちゃホリで～

(2) 美少女心理

(3) 涙の色

(4) 都会っ子純情


[第9問] 岡井千聖が変装すると？

(1) くま

(2) ねこ

(3) いぬ

(4) かっぱ


[第10問] 色々なコンサートで
ＭＣでコントをしますそれのコント名は？

(1) レインボーズ

(2) キューﾃｨ

(3) キュ-ティ-ガールズ

(4) キュ-ﾘ

