●NEWS検定だにょぉん♪

山たんの作ったオリジナルNEWS検定!
あなたはどれだけNEWSの事を知ってますか?


[第1問] NEWSの結成日は?

(1) 2003年の9月15日♪

(2) 2000年の11月28日♪

(3) 1997年の5月9日♪

(4) 2008年の6月3日♪


[第2問] NEWSのリーダーは?

(1) 慶ちゃん!

(2) 亮ちゃん!

(3) 山P!

(4) テゴにゃん!


[第3問] NEWSは元々何人だった?

(1) 8人

(2) 9人

(3) 6人

(4) 7人


[第4問] NEWSは何のイメージキャラクターとして選ばれた?

(1) バトミントン

(2) サッカー

(3) バレーボール

(4) テニス


[第5問] 10月1日に発売されたNewシングルは?

(1) TEPPEN

(2) 真冬のシンデレラボーイ

(3) SUMMER  TIME

(4) Happy Birthday


[第6問] Happy Birthday の歌いだしは??

(1) お金じゃ買えないだからこそ、気持ちで伝える宝物

(2) 明日からまた、日、月、火、ほら水、目回って金、土

(3) 真冬の流れ星が、遠くの空に瞬いた

(4) nana,

