●青山ﾃﾙﾏ検定

青山ﾃﾙﾏ好きな人やってねえ〜BAD+F9CB


[第1問] 青山テルマの出身地わ？

(1) 大阪府

(2) 奈良県

(3) 兵庫県

(4) 長野県


[第2問] 青山テルマの誕生日わ？

(1) 1987年10月20日

(2) 1987年10月18日

(3) 1987年10月27日

(4) 1987年10月3日


[第3問] 初めてfeatしたアーティストわ誰？

(1) 童子-Ｔ

(2) m-flo

(3) Soulja

(4) DS455


[第4問] 12歳の時どこへ移住した？

(1) ロサンゼルス

(2) ニューヨーク

(3) パリ

(4) キングストン


[第5問] ｲﾝﾀｰﾅｼｮﾅﾙｽｸｰﾙ時代の同級生わ誰？

(1) JYONGRI

(2) hitomi

(3) 絢香

(4) ｽｻﾞﾝﾇ


[第6問] ＣＭに出てたのわどれ？

(1) プレイステーション３

(2) PSP

(3) 任天堂DS

(4) Wii


[第7問] 青山テルマの歌のジャンルわどれ？

(1) R&B

(2) Hip-Hop

(3) J-POP

(4) トランス

