●羞恥心曲 検定

この検定は、1～4問は羞恥心。5～7問は泣かないで。8～10問は我が敵は我にあり。新曲はヘキサゴンで発表されたのです。


[第1問] 俺は「?」も『?』も何一つないけれど
さて、「?」と『?』に入るのは?

(1) 「愛」、『友情』

(2) 「金」、『勇気』

(3) 「愛」、『勇気』

(4) 「知識」、『学習』


[第2問] ①生まれたことを ②喜劇だと ③笑い飛ばせば
歌ってる順番は?

(1) ①羞 ②恥 ③心

(2) ①心 ②恥 ③羞

(3) ①恥 ②心 ③羞

(4) ①心 ②羞 ③恥


[第3問] いたれ強さは どんなときも 負けやしないさ 人生人生人生 「?」でいきてる
「?」に入るのは?

(1) 「愛」

(2) 「心」

(3) 「夢」

(4) 「喜び」


[第4問] 「ドンマイ」
フルで何回出てくる?

(1) 6回

(2) 8回

(3) 9回

(4) 12回


[第5問] 今夜朝まで付き合うから……1人よりましさ
までの歌う順番は?

(1) 恥心→心羞→羞恥

(2) 羞恥→恥心→心羞

(3) 心羞→羞恥→恥心

(4) 羞恥→心羞→恥心


[第6問] 君のことこのまま ずつと「?」あげるよ
「?」に入るのは?

(1) なぐさめて

(2) 付き合って

(3) 守って

(4) あたためて


[第7問] 「恋」という字
フルで何回出てくる?

(1) 18回

(2) 9回

(3) 7回

(4) 4回


[第8問] 夢を語り 汗を流す 熱い「?」
「?」に入るのは?

(1) ライバル達

(2) 仲間達

(3) 友達


[第9問] いつか「?」まで 戦い続ける
「?」に入るのは?

(1) 道を進む

(2) 膝間づかす

(3) 土下座する

(4) 誤る


[第10問] 「夢」という字
ヘキサゴンで披露したバージョンで何回出てくる?

(1) 4回

(2) 5回

(3) 7回

(4) 15回

