●今週のランキング～10月編～

秋真っただ中。食欲の秋・スポーツの秋・読書の秋・芸術の秋、様々な言葉が冠されますが、10月にちなんだ問題を集めてみました！


[第1問] 10月7日は氷室京介の誕生日です。次は彼の代表曲ですが、100万枚以上を売上げたシングルが1作あります。それはどれ？

(1) JEALOUSYを眠らせて（CX系ドラマ『恋のパラダイス』)

(2) KISS ME（三貴『ブティックJOY』）

(3) 魂を抱いてくれ（EX系ドラマ『風の刑事・東京発！』）

(4) ダイヤモンド・ダスト（CX系ドラマ『氷の世界』）


[第2問] 89年10月にシングル「夕陽家族 」でデビューしたお笑いコンビは次のうち誰でしょう？

(1) ダウンタウン

(2) 130R

(3) 雨上がり決死隊

(4) バッファロー吾郎


[第3問] 10月10日は風見慎吾（現：風見しんご）の誕生日です。さて、彼のシングルで一番売れたのは？

(1) 僕笑っちゃいます

(2) 泣いちっちマイ・ハート

(3) そこの彼女

(4) 涙のtake a chance


[第4問] 次の3組はいづれも誕生日が10月11日です。各ファースト･シングルの中で1作だけ1位を獲得していませんがどれでしょう？

(1) 麻丘めぐみ「芽ばえ」

(2) 清水健太郎「失恋レストラン」

(3) 秋川雅史「千の風になって」


[第5問] 10月14 日は鉄道の日です。次のタイトルに「鉄道」が含まれる鉄道ソング4作の中で一番のヒットシングルはどれでしょう？

(1) ザ・ショッキング・ブルー「悲しき鉄道員」

(2) ゴダイゴ「銀河鉄道999」

(3) 大滝詠一「さらばシベリア鉄道」

(4) 太田裕美「さらばシベリア鉄道」


[第6問] 10月18日は郷ひろみの誕生日です。次の4曲はいずれも彼によるカバーシングルですが一番売れたのはどれでしょう？

(1) 哀しみの黒い瞳

(2) GOLDFINGER’99

(3) セクシ－・ユ－～モンロ－・ウォ－ク～

(4) 哀愁のカサブランカ


[第7問] 10月29日はつんく（♂）の誕生日です。彼のクレジット（作詞、作曲など）作の中で最初に1位に輝いたシングルはどれ？

(1) シャ乱Q「シングル・ベッド」

(2) モーニング娘。「抱いてHOLD ON ME!」

(3) シャ乱Q「涙の影」

(4) モーニング娘。「LOVEマシーン」

