●AKB48Question SUPER

名前通りAKB48のﾆｯｸﾈｰﾑです頑張って解きましょう(&gt;_&lt;)〜


[第1問] Level1
さっしーとは？

(1) 指原莉乃

(2) 佐藤すみれ

(3) 佐藤亜美菜

(4) 岩佐美咲


[第2問] みぃちゃんとは？

(1) 宮澤佐江

(2) 高橋みなみ

(3) 小森美果

(4) 峯岸みなみ


[第3問] あきちゃとは？

(1) 秋元才加

(2) 高城亜樹

(3) 多田愛佳

(4) 倉持明日香


[第4問] Level2
マジすか学園でウナギ役を演じているのは？

(1) 仁藤萌乃

(2) 渡辺麻友

(3) 北原里英

(4) 河西智美


[第5問] マジすか学園でゲキカラ役を演じているのは？

(1) 倉持明日香

(2) 宮崎美穂

(3) 奥真奈美

(4) 松井玲奈


[第6問] マジすか学園で、ブラック役を演じているのは？

(1) 小嶋陽菜

(2) 柏木由紀

(3) 板野友美

(4) 宮澤佐江


[第7問] Level3マジすか学園で、チームホルモンでないのは？

(1) 指原莉乃

(2) 高城亜樹

(3) 北原里英

(4) 松井玲奈


[第8問] まじすか女学園
まじすかとはどう書く？

(1) 麻時洲果

(2) 魔治素化

(3) 馬路須加

(4) 摩路洲鹿


[第9問] マジ女の敵、やばくねはどう書く？

(1) 矢場久根

(2) 矢羽苦音

(3) 夜馬苦音

(4) 夜罵久子


[第10問] マジジョテッペンブルースで松井珠理奈が最後に言う言葉は？

(1) てっぺん取らせてもらおうか

(2) 潰させてもらおうか

(3) 階段登らせてもらおうか

(4) マジ女仕切らせてもらおうか

