●東方神起★検定![初級編]

新米ﾄﾝﾍﾟﾝさん向け☆
問題はすべて東方神起ｵﾌｨｼｬﾙｻｲﾄからの出題です♪
基本情報をﾁｪｯｸして下さい!


[第1問] 東方神起は何人組？

(1) ３人

(2) ４人

(3) ５人

(4) ６人


[第2問] 東方神起のﾘｰﾀﾞｰは誰？

(1) ﾕﾝﾎ

(2) ｼﾞｪｼﾞｭﾝ

(3) ﾁｬﾝﾐﾝ

(4) ｼﾞｭﾝｽ


[第3問] 東方神起をｱﾙﾌｧﾍﾞｯﾄ４文字で表すと？

(1) ＴＢＳＱ

(2) ＴＶＳＫ

(3) ＴＶＸＱ

(4) ＴＶＸＫ


[第4問] 日本でのﾃﾞﾋﾞｭｰ曲は？

(1) Purple Line

(2) 呪文-MIROTIC-

(3) HUG

(4) Share The World


[第5問] ﾒﾝﾊﾞｰで一番背が高いのは？

(1) ﾕﾝﾎ

(2) ﾁｬﾝﾐﾝ

(3) ｼﾞｭﾝｽ

(4) ﾕﾁｮﾝ


[第6問] 日本でのｵﾌｨｼｬﾙﾌｧﾝｸﾗﾌﾞの名称は？

(1) Biggest

(2) Bigeast

(3) Bigest

(4) Bigist


[第7問] ﾒﾝﾊﾞｰで唯一のＡ型は？

(1) ﾁｬﾝﾐﾝ

(2) ﾕﾁｮﾝ

(3) ｼﾞｪｼﾞｭﾝ

(4) ﾕﾝﾎ


[第8問] 誰とｺﾗﾎﾞ楽曲をﾘﾘｰｽしたことがあるか？

(1) 倖田來未

(2) 安室奈美恵

(3) 倉木麻衣

(4) 絢香


[第9問] ｵﾌｨｼｬﾙｻｲﾄのﾄｯﾌﾟ画面での並び方は？(左から)

(1) ﾕﾝﾎ ﾁｬﾝﾐﾝ ｼﾞｪｼﾞｭﾝ ﾕﾁｮﾝ ｼﾞｭﾝｽ

(2) ﾁｬﾝﾐﾝ ﾕﾁｮﾝ ｼﾞｪｼﾞｭﾝ ｼﾞｭﾝｽ ﾕﾝﾎ

(3) ｼﾞｭﾝｽ ﾕﾁｮﾝ ｼﾞｪｼﾞｭﾝ ﾁｬﾝﾐﾝ ﾕﾝﾎ

(4) ｼﾞｭﾝｽ ﾁｬﾝﾐﾝ ｼﾞｪｼﾞｭﾝ ﾕﾁｮﾝ ﾕﾝﾎ


[第10問] 日本でﾃﾞﾋﾞｭｰしたのはいつ？

(1) 2003年

(2) 2004年

(3) 2005年

(4) 2006年

