●U&amp;I検定！！

U&amp;Iの検定でーす（^^）受けたらｺﾒ（*´ω｀☆:ﾟ+∋□=ﾉ勹


[第1問] ○が居ないとなんにもできないよ○のごはんが食べたいよ

(1) あなた

(2) 君

(3) 僕

(4) うち


[第2問] もし君が帰ってきたらとびっきりの○で抱き着くよ

(1) 笑顔

(2) 笑い顔

(3) おいしさ

(4) クリーニング


[第3問] 君がいないと○○ないよ君の声がききたいよ

(1) 始まら

(2) 抱き着けない

(3) 好きになれ

(4) 謝れ


[第4問] 君の○○が見れればそれだけでいいんだよ

(1) 真顔

(2) 姿

(3) 顔

(4) 笑顔


[第5問] 君が側にいるだけでいつも○○もらってた

(1) 元気

(2) 勇気

(3) ありがとう

(4) 笑顔


[第6問] いつまででも一緒にいたいこの○○を伝えたいよ

(1) 気持ち

(2) 想い

(3) 思い

(4) 重い


[第7問] 晴れの日にも○の日も君は側にいてくれた

(1) 雷

(2) 噛みなり

(3) 神成

(4) 雨


[第8問] いつまででも君の笑顔○○

(1) きらめいてる

(2) 大好きだよ

(3) 苺ましまろみたい

(4) 輝いてる


[第9問] どうでしたか？

(1) むずい…

(2) つまんなかった

(3) 楽勝！おもしろかった

(4) しらんわ

