●あなたのﾌｧﾝ度は？板野友美検定！

AKB48のﾒﾝﾊﾞｰ､“ともちん”こと板野友美についての検定です｡
後の問題ほど難しくなります！


[第1問] ともちんの誕生日＆星座は？

(1) 6／3･天秤座

(2) 7／3･蟹座

(3) 8／3･獅子座

(4) 9／3･魚座


[第2問] ともちんの血液型は？

(1) Ｏ型

(2) Ｂ型

(3) Ａ型

(4) ＡＢ型


[第3問] ともちんが現在所属している事務所は？

(1) サンミュージック

(2) 松竹芸能

(3) ホリプロ

(4) 未所属


[第4問] 2007年５月に河西智美らと結成したユニット名は？

(1) ネバネバエンジェル

(2) ナットウエンジェルズ

(3) ナットウエンジェル

(4) ネバネバエンジェルズ


[第5問] ｼﾝｸﾞﾙ楽曲の中で選抜ﾒﾝﾊﾞｰに選ばれていない楽曲は？※2010年10月3日現在

(1) 大声ﾀﾞｲﾔﾓﾝﾄﾞ

(2) 涙ｻﾌﾟﾗｲｽﾞ

(3) ﾏｼﾞｽｶﾛｯｸﾝﾛｰﾙ

(4) 全ての選抜に入っている


[第6問] 神奈川生まれの彼女が、そのあと10年間住んでいた場所は？

(1) 北海道

(2) 大阪府

(3) 長崎県

(4) 沖縄県


[第7問] 『ＡＫＢ０じ５９ふん』の百発百チューのコーナーでの結果から、ともちんは何オンチ扱いされているでしょう？

(1) 運動

(2) 味覚

(3) 方向

(4) オンチ扱いされた事実はない


[第8問] 『ＡＫＢ６００sec.』で、私生活を尾行されたときの夕飯で、彼女が『私の一番好きなもの』と述べていた食べ物とは？

(1) レバニラ

(2) 羊肉

(3) 馬刺

(4) お好み焼き

