●てもでもの涙けんてぇ!!

AKBのてもでもの涙についてです
ｺﾒを…ください…!


[第1問] 降り始めたほそい○が銀色の

(1) 涙

(2) 氷

(3) 水

(4) 雨


[第2問] ○○を降ろすように幕を閉じた

(1) 音調

(2) 御中

(3) 昆虫

(4) 緞帳


[第3問] それが私の○○

(1) 失恋

(2) 初恋

(3) 恋愛

(4) 発行


[第4問] 待ち伏せした二つ目の路地声もかけられないまま○をむいたらあじさいも泣いていた

(1) 上

(2) 下

(3) 右

(4) 左


[第5問] こんなに会いたくてもこんなに好きでも目の前を通りすぎてくそれでもこうして○をみているこの場所から

(1) あなた

(2) きみ

(3) 彼

(4) 彼ら


[第6問] こんなに会いたくてもこんなに好きでも振り向いてさえもくれない傘さしてるのに○がぬれるのはどうにもできないてもでもの涙

(1) 手

(2) 頬

(3) 足

(4) 唇


[第7問] 最後に！てもでもの涙

(1) 気に入った

(2) フツー

(3) ビミョー

(4) ありえない

