●西野ｶﾅ検定

ｱﾙﾊﾞﾑの曲の歌詞検定だよ(≧∀≦)やってみて♪


[第1問] What a nice〜●秒も離せない視線の先〜●に入る数字は？

(1) 5

(2) 3

(3) 1


[第2問] Best Friend〜●●●ときはおもいっきり泣けばいい〜●に入る言葉は？

(1) 悲しい

(2) 辛い

(3) 泣きたい


[第3問] Summer Girls feat.MINMI〜ひさびさの●●も最高〜●に入る言葉は？

(1) 調子

(2) お天気

(3) 夢


[第4問] Hey Boy〜●●いたらどうしよー〜●に入る言葉は？

(1) 嫌われて

(2) 彼女

(3) 彼氏


[第5問] もっと...〜曖昧な●●●じゃあもうたりないから〜●に入る言葉は？

(1) 態度

(2) 言葉

(3) ｾﾘﾌ


[第6問] love＆smile〜会えない日も●●●いてほしい〜●に入る言葉は？

(1) 見守って

(2) 考えて

(3) 思って


[第7問] このままで〜そんななんでもないことさえも●●●がいれば特別だから〜●に入る言葉は？

(1) あなた

(2) おまえ

(3) きみ

