●トリノコシティけんてー

聴いたそのままの勢いで作ってみました。(をい
歌詞けんてーです。？に入る言葉を選んでください。


[第1問] ０と１が交差する地点 ？？？？？？

(1) 間違いだらけのコミュニケーション

(2) 誰かに会いたくて会えなくて

(3) 呼吸が止まりそうな閉塞感


[第2問] アナタの名前はなんですか？ ？？？？？？

(1) 100文字以内で答エヨ

(2) 10文字以内で答エヨ

(3) 10文字以内で教えて

(4) 100文字以内で教えて


[第3問] ？？？？？？？ 行く宛を失った現在地

(1) ０と１が交差する地点

(2) 昼と夜が交差する地点

(3) 過去と未来が交差する地点

(4) 嘘と本当が交差する地点


[第4問] ？？？？？？？ 100文字以内で答エヨ

(1) アナタはどうして生きているの？

(2) あなたの名前はなんですか？

(3) アナタの名前は何ですか？

(4) あなたはどうして生きてるの？


[第5問] ？？？？？？ バランス取ることもできないまま

(1) 過去最低即の朝が終わる

(2) 最高速の夜が明ける

(3) 最高速の朝が明ける

(4) 過去最高速の夜が明ける


[第6問] 自分だけどこか取り残された ？？？？？世界 ？？？？？世界

(1) 音のない・作られた

(2) 音のない・創られた

(3) 音の無い・造られた

(4) 音の無い・つくられた


[第7問] 傷んだ果実を捨てる？？？？ ２人もいらない１人で出来るから

(1) ことなら

(2) だけなら

(3) ことすら

(4) だけでも

