●嵐♪ちょっと昔の事も入ってるよ検定！

デビュー時から今に至るまで、色々な時代から出していこうと思います★！是非挑戦してみてください＾ω＾


[第1問] 今のレコード会社は「J-STORM」ですが、昔嵐がお世話になっていたレコード会社といえば??

(1) ジャニーズ・エンタタイメント

(2) ポニーキャニオン

(3) エイベックス

(4) ドリーミュージック


[第2問] 相葉くんが肺気胸の手術を受けたのは何年の何月？

(1) ２００３年４月

(2) ２００２年１月

(3) ２００２年３月

(4) ２００２年９月


[第3問] にのが子供の頃になりたかった職業は??

(1) パン屋さん

(2) ハリウッドスター

(3) サッカー選手

(4) 野球選手


[第4問] ２００８年の２４時間テレビの時、メンバーに手紙を書いたのは??

(1) 二宮和也

(2) 相葉雅紀

(3) 大野智

(4) 松本潤


[第5問] 僕の見ている風景に入ってないのは??

(1) To be free

(2) let me down

(3) マイガール

(4) Don't stop

