●EXILE★けんてー

雷の錬金術師さんのリクエストにお答え!★他にもリクエスト待ってますよ～｡


[第1問] メンバーは全員で何人?

(1) 12人

(2) 13人

(3) 14人

(4) 15人


[第2問] 紅白歌合戦に始めて出たのはいつ?

(1) 2003年

(2) 2004年

(3) 2005年

(4) 2006年


[第3問] メンバーの問題!ドラマ｢タンブリング｣にも出ていた､静岡県出身は誰?

(1) MAKIDAI

(2) AKIRA

(3) USA

(4) MATSU


[第4問] 広島県生まれの神奈川県育ちで､パフォーマーでありリーダーでもあるのは誰?

(1) AKIRA

(2) USA

(3) MATSU

(4) HIRO


[第5問] 左目の視力をほとんど失っている､O型の5月27日生まれは誰?

(1) MATSU

(2) USA

(3) AKIRA

(4) MAKIDAI


[第6問] 映画｢京都太秦物語｣に出ている､2月2日生まれは誰?

(1) MAKIDAI

(2) USA

(3) ATSUSHI

(4) TAKAHIRO


[第7問] ヴォーカルで､埼玉県出身のA型は誰?

(1) ATSUSHI

(2) TAKAHIRO

(3) NES MITH

(4) SHOKICHI


[第8問] ヴォーカルで､長崎県出身､12月8日生まれなのは?

(1) ATSUSHI

(2) TAKAHIRO

(3) NES MITH

(4) SHOKICHI


[第9問] どうでしたか?良ければ感想や作って欲しい検定リクエストをコメにくださいね★

(1) 分かりましたぁ

(2) ァ?ｗｗｗｗｗｗｗｗ

