●flumpool並び順けんてい

主にCDのｼﾞｬｹｯﾄの並び順から出題しています！


[第1問] Unrealの並び順は？(右→左)

(1) 誠司→隆太→一生→元気

(2) 元気→誠司→一生→隆太

(3) 隆太→元気→誠司→一生

(4) 一生→誠司→元気→隆太


[第2問] fourbondの並び順は？(左→右)

(1) 元気→隆太→誠司→一生

(2) 隆太→一生→元気→誠司

(3) 一生→誠司→隆太→元気

(4) 誠司→隆太→一生→元気


[第3問] 残像(通常盤)の並び順は？(左→右)

(1) 誠司→隆太→元気→一生

(2) 一生→隆太→誠司→元気

(3) 元気→誠司→隆太→一生

(4) 隆太→元気→一生→誠司


[第4問] 夏Diveの並び順は？(左→右)

(1) 隆太→誠司→一生→元気

(2) 誠司→一生→隆太→元気

(3) 一生→隆太→元気→誠司

(4) 元気→誠司→隆太→一生


[第5問] What's flumpool(表)の並び順は？(左→右)

(1) 一生→元気→誠司→隆太

(2) 元気→誠司→隆太→一生

(3) 隆太→誠司→元気→一生

(4) 誠司→一生→元気→隆太


[第6問] What's flumpool(裏)の並び順は？(左→右)

(1) 隆太→一生→元気→誠司

(2) 誠司→隆太→元気→一生

(3) 元気→隆太→誠司→一生

(4) 一生→元気→隆太→誠司


[第7問] reboot〜あきらめない詩〜/流れ星の初回盤、紙ジャケットの裏の並び順は？(左→右)

(1) 一生→誠司→元気→隆太

(2) 元気→隆太→誠司→一生

(3) 誠司→隆太→一生→元気

(4) 隆太→一生→誠司→元気


[第8問] 君に届けの初回盤、紙ジャケットの並び順は？(左→右)

(1) 元気→隆太→誠司→一生

(2) 隆太→一生→元気→誠司

(3) 誠司→元気→一生→隆太

(4) 一生→元気→誠司→隆太

