●ナイトメア検定

ヴィジュアル系ロックバンド『ナイトメア』の検定です(´∀｀)ノ


[第1問] 『ナイトメア』の結成日はいつ？

(1) 2000年1月1日

(2) 2001年1月2日

(3) 2000年12月25日


[第2問] ナイトメアのメジャデビューは何年？

(1) 2002年

(2) 2003年

(3) 2001年


[第3問] ジャイアニズム死の原作となった曲は？

(1) ジャイアニズム四

(2) 5+1=?

(3) Vice


[第4問] ギター咲人のバングルカラーは？

(1) ブラック

(2) ピンク

(3) ホワイト


[第5問] ドラムRUKAの顔文字は？

(1) (゜-゜)

(2) (゜ﾑ゜)

(3) (゜д゜)


[第6問] ナイロンマンって誰？

(1) Ni~ya

(2) YOMI

(3) 柩


[第7問] ギター柩が飼っている犬の名前は？

(1) ココアとゼラ

(2) ココとゼロ

(3) チョコとセロ


[第8問] ボーカルYOMIの愛称は？

(1) よみみ

(2) ゾジー

(3) ジゾー


[第9問] 6月9日が誕生日なのは？

(1) YOMI

(2) 咲人

(3) RUKA


[第10問] 最後に、オリコン週間チャート初登場5位だった曲は？

(1) 「the WORLD/アルミナ」

(2) 「レゾンデートル」

(3) 「DIRTY」

