●Hilcrhymeけんてー！！

Ｈｉｌｃｒｈｙｍｅの検定です！！いろいろ出題してます！！


[第1問] Ｈｉｌｃｒｈｙｍｅの２人は，どこ出身？？

(1) 東京都

(2) 新潟県

(3) 岡山県

(4) 福岡県


[第2問] ＴＯＣさんの誕生月は？？

(1) １０月

(2) １１月

(3) １２月

(4) １月


[第3問] ＫＡＴＳＵさんの誕生月は？？

(1) ８月

(2) ９月

(3) １０月

(4) １１月


[第4問] ９月２２日に発売された６ｔｈシングル“トラヴェルマシン”。
このＰＶに出てくる国旗の数は？？

(1) ９

(2) １０

(3) １１

(4) １２


[第5問] “気をつけな 俺ら立つ位置ここはもうすでに・・・”
で，始まる歌の題名は？？

(1) RIDERS HIGH

(2) East Area

(3) 射程圏内

(4) リサイタル　～ヒルクライム交響楽団 作品第1番変ヒ短調～


[第6問] １１月２４日に発売予定されているＨｉｌｃｒｈｙｍｅのセカンドアルバム。
では，このアルバムのタイトルは？？

(1) ＬＥＴＴＥＲ

(2) ＷＲＩＴＥ

(3) ＳＰＥＡＫ

(4) ＭEＳＳＡＧＥ


[第7問] “まるで暗闇に指した○○○ ほらまた俺を照らす・・・･”
この歌の題名は？？

(1) 光

(2) 灯り

(3) 光り

(4) 明かり


[第8問] “純也と真菜実”のＰＶで，サビの部分でＴＯＫさんは何をしている？

(1) 手をたたいている

(2) ピース（チョキ）にして，振っている

(3) 体を揺すっている

(4) 何もしていない


[第9問] セカンドシングル“春夏秋冬”が発売されたのはいつ？？

(1) ２００９年７月１５日

(2) ２００９年９月３０日

(3) ２００９年１２月２日

(4) ２０１０年４月２８日


[第10問] 超難問！！？？
ズバリ，“大丈夫”のＰＶに出演していた女の人は誰！！？？

(1) 優木まおみ

(2) 皆藤愛子

(3) 菊井亜希

(4) 一般女性

