●☆aikoｼﾞｬﾝｷｰ☆

aikoｼﾞｬﾝｷｰさんなら分かるはず(･ω･)☆


[第1問] ｱﾙﾊﾞﾑ『BABY』の2曲目は？

(1) 夏が帰る

(2) milk

(3) 鏡

(4) KissHug


[第2問] 仲間外れはどれ？(ﾋﾝﾄ:ｱﾙﾊﾞﾑ)

(1) ﾛｰｼﾞｰ

(2) ｶﾌﾞﾄﾑｼ

(3) ｱｽﾊﾟﾗ

(4) ﾎﾞｰｲﾌﾚﾝﾄﾞ


[第3問] 最も最近(2011年8月)に終えたﾂｱｰは？

(1) LLR3

(2) LLR4

(3) LLP13

(4) LLP14


[第4問] 蝶々結びのPV
aikoの髪型は？？

(1) 三つ編み

(2) ﾎﾟﾆｰﾃｰﾙ

(3) おだんご

(4) 二つ結び


[第5問] 『悩みの種だ あなたの事が』
何の曲？？

(1) 水玉ｼｬﾂ

(2) ﾎﾟﾆｰﾃｰﾙ

(3) 水とｼｬﾝﾊﾟﾝ

(4) 愛の世界


[第6問] 『不器用じゃない ただ臆病なだけ』
何の曲？？

(1) トンネル

(2) 甘い絨毯

(3) リズム

(4) Yellow


[第7問] 『愛してると言えば言うほど あなたの不安仰ぐなら もう言わないわ……言わないわ』

(1) 一生 二度と 絶対

(2) 二度と 絶対 一生

(3) 二度と 一生 絶対

(4) 絶対 一生 二度と


[第8問] キーボードは？

(1) たつたつ

(2) やよっしー

(3) かず

(4) ひろのしん


[第9問] aikoは､

(1) ねこｱﾚﾙｷﾞｰ

(2) いぬｱﾚﾙｷﾞｰ

(3) たまごｱﾚﾙｷﾞｰ

(4) そばｱﾚﾙｷﾞｰ


[第10問] ｱﾙﾊﾞﾑの中の『初恋』のあとに入っている隠しﾄﾗｯｸは？？

(1) 夏服

(2) ﾗﾌﾞﾚﾀｰ

(3) 恋愛ｼﾞｬﾝｷｰ

(4) ｶﾌﾞﾄﾑｼ(弾き語りver.)

