●少女時代★検定☆　～サニー～

少女時代～サニー～についての検定！！少女時代のサニーファンなら分かるはず！


[第1問] サニーの本名は？

(1) イ・スンギュ

(2) ハン・スンギュ

(3) イ・サニー

(4) ハン・サニー


[第2問] サニーの誕生日はいつでしょう？

(1) 7月10日

(2) 6月13日

(3) 5月15日

(4) 10月17日


[第3問] サニーの血液型は？

(1) A

(2) B

(3) O

(4) AB


[第4問] サニーの叔父は誰でしょう？

(1) イ・スヨン

(2) イ・スマン

(3) イ・ジョンヨン

(4) イ・ソンスン


[第5問] サニーとラジオのMCをつとめたのは誰でしょう？

(1) 2PM　ニックン

(2) f(x)　ソルリ

(3) T－ara  ジヨン

(4) SJ　ソンミン


[第6問] サニーと青春不敗に出たメンバーは？

(1) ユリ

(2) ユナ

(3) ジェシカ

(4) ヒョヨン


[第7問] サニーのニックネームは？

(1) 氷姫

(2) 活力素

(3) 天狗

(4) スポーツマン


[第8問] サニーの練習期間は？

(1) 5年

(2) 8年

(3) 3年

(4) 9年

