●AKB48歌詞当て検定

問題文にはAKB48の曲の最初の部分をのせます｡
それをもとに､その曲のﾀｲﾄﾙを当ててください！


[第1問] 自転車全力でペダル

(1) 大声ダイヤモンド

(2) 君のことが好きだから

(3) 会いたかった

(4) 言い訳Maybe


[第2問] 走りだすバス

(1) 君のことが好きだから

(2) 初日

(3) 遠距離ポスター

(4) 大声ダイヤモンド


[第3問] 秋から冬

(1) ひこうき雲

(2) 10年桜

(3) 遠距離ポスター

(4) 君と虹と太陽と


[第4問] 毎日退屈すぎて

(1) 君と虹と太陽と

(2) 自分らしさ

(3) 言い訳Maybe

(4) Choose me！


[第5問] ○が出たよ 雨上がりの空(○部分は都合により隠してます)

(1) RIVER

(2) 初日

(3) 君と虹と太陽と

(4) 桜の栞


[第6問] あなたを思うだけで

(1) Choose me！

(2) 飛べないアゲハチョウ

(3) 遠距離ポスター

(4) Baby！Baby！Baby！Baby！


[第7問] 授業終わる

(1) ポニーテールとシュシュ

(2) Baby！Baby！Baby！Baby！

(3) Beginner

(4) 涙サプライズ


[第8問] In your Position set！

(1) Beginner

(2) シアターの女神

(3) ウッホウッホホ

(4) ごめんねsummer


[第9問] I love you

(1) ヘビーローテーション

(2) 君のことが好きだから

(3) Baby！Baby！Baby！Baby！

(4) I love youから始まる楽曲は存在しない


[第10問] おいでおいで

(1) ｼｱﾀｰの女神

(2) ｳｯﾎｳｯﾎﾎ

(3) 君と虹と太陽と

(4) 【おいでおいで】から始まる楽曲は存在しない

