●ビートルズ検定

ビートルズファンなら知っておきたい常識レベル検定。


[第1問] ビートルズのデビュー曲は何？

(1) プリーズ・プリーズ・ミー

(2) シー・ラヴズ・ユー

(3) ラヴ・ミー・ドゥ

(4) 抱きしめたい


[第2問] リンゴ・スターが加入する以前にドラムを叩いていたのは誰でしょう？

(1) アンディ・ホワイト

(2) ピート・ベスト

(3) トニー・シェリダン

(4) スチュアート・サトクリフ


[第3問] 「５人目のビートルズ」と呼ばれるほどの辣腕を振るったマネージャーといったら誰でしょう？

(1) ジョージ・マーティン

(2) ラビ・シャンカール

(3) マハリシ・マハシ・ヨギ

(4) ブライアン・エプスタイン


[第4問] ビートルズが初主演した映画のタイトルは何でしょう？

(1) マジカル・ミステリー・ツアー』

(2) イエロー・サブマリン

(3) A Hard Day's Night

(4) ＨＥＬＰ！


[第5問] デビュー以来、ビートルズの曲の多くが録音されたというロンドンにあるスタジオの名前は何でしょう？

(1) アビイ・ロード・スタジオ

(2) ペニーレーン・スタジオ

(3) アップル・スタジオ

(4) トライデント・スタジオ


[第6問] ビートルズの名曲で、仮タイトルが「スクランブルエッグ」と呼ばれていた曲は何でしょう？

(1) ホールド・ミー・タイト

(2) ミスター・ムーンライト

(3) イエスタディ

(4) ロック・アンド・ロール・ミュージック


[第7問] １９６６年６月３０日、日本武道館で初めてロックコンサートを行ったビートルズが演奏した曲数は何曲だっでしょう？

(1) １１曲

(2) ２２曲

(3) ３３曲

(4) ４４曲


[第8問] グラミー賞で４部門を受賞したアルバムで、ビートルズが架空のバンド名を名乗る設定で発売したアルバムといったら何でしょう？

(1) クオリーメン・バンド

(2) シルバービートルズ・バンド

(3) サージェント・ペパーズ・ロンリー・ハーツ・クラブ・バンド

(4) ジョージ・スプリング・ヒル・バンド


[第9問] インタビューで「好きなお菓子」を答えたことから、ステージにファンから大量に投げ込まれた食べ物といったら何でしょう？

(1) チョコレート

(2) チューインガム

(3) キャンディ

(4) ゼリー・ビーンズ


[第10問] ビートルズが現役時代に発表した作品、全公式曲は全部で何曲あるでしょう？

(1) １６８曲

(2) ２１３曲

(3) ３４７曲

(4) ４０２曲

