●曲当て･歌詞埋めけんてー#18 ﾃｰﾏ:涙

ﾃｰﾏ縛りで5曲選び問題にする検定第2弾｡
1問目を除いてﾏｲﾅｰ度を少し自重した歌手･曲選びにしました｡
｢こんなﾃｰﾏはどう?｣というのがあればｺﾒﾝﾄで｡


[第1問] [曲当て 曲名を答えて下さい]
戦えど戦えど 終りなきものは見るに堪えない

(1) 涙

(2) 落涙

(3) 涙腺

(4) 感涙


[第2問] [歌詞埋め 空欄を埋めて下さい]
この胸に あの日 君が〈？〉 小さな 涙の種

(1) 埋めた

(2) 植えた

(3) 蒔いた

(4) 添えた


[第3問] [歌詞埋め 空欄を埋めて下さい]
〈？〉にも 喜びにも おもうあの笑顔 あなたの場所から 私が 見えたら

(1) 寂しさ

(2) 悲しみ

(3) 嬉しさ

(4) 楽しみ


[第4問] [歌手当て 歌っている人は?]
その涙を拭いて笑いながら ずっとこの地球で暮らしたい

(1) 石川智晶

(2) FUNKY MONKEY BABYS

(3) alan

(4) HY


[第5問] [曲当て 曲名を答えて下さい]
きれいな涙が〈？〉こぼれ落ち 頬濡らす

(1) ハラハラ

(2) フラフラ

(3) キラキラ

(4) ユラユラ

