●AKB48 あっちゃん検定

あっちゃんファンなら簡単！


[第1問] あっちゃんがドラマQ10で演じている先生につけられた名前は？

(1) Q10

(2) 前田敦子

(3) 久戸花恋

(4) あっちゃん


[第2問] Q10な返事の仕方は？

(1) ウスっ！

(2) ぱふ！

(3) へい！

(4) はい！


[第3問] あっちゃんがAKBINGOで収録を途中で抜け出した理由は？

(1) 辛い手羽先を食べたから

(2) トイレがしたくなったから

(3) 眠いから

(4) 辛い焼き鳥を食べたから


[第4問] あっちゃんの最近借りたゲームは？

(1) ポケモン

(2) 太鼓の達人

(3) Wii

(4) ドラクエ


[第5問] あっちゃんは600secの釣りで何を釣りたかった？

(1) コイ

(2) ナマズ

(3) マグロ

(4) 色のついたコイ


[第6問] あっちゃんは東方神起をなんて書いた？

(1) 東方神起

(2) 東宝神起

(3) 東方起神

(4) 東方起記


[第7問] あっちゃんの書くキャラクターの名前は？

(1) かめちゃん

(2) ねぎちゃん

(3) おじちゃん

(4) リボンちゃん


[第8問] あっちゃんの好きな映画は？

(1) ターミネーター

(2) ハリーポッター

(3) トワイライト

(4) アバター


[第9問] 私の推しメンは？

(1) ゆきりん

(2) まゆゆ

(3) ともちん

(4) あっちゃん

