●関ｼﾞｬﾆ∞ ｿﾛﾊﾟｰﾄｸｲｽﾞ

(例)無責任ﾋｰﾛｰ ｢笑っておくれよなるようになるさ｣
このﾊﾟｰﾄを歌っているのは？


[第1問] 急☆上☆Show!! ｢しかし笑顔がみたい｣
歌っているのは？

(1) すばる

(2) よこ

(3) ひなちゃん

(4) たっちょん


[第2問] 蒼写真 ｢背の低い露草 明日も咲くように｣
歌っているのは？

(1) 丸ちゃん

(2) ヤス

(3) すばる

(4) たっちょん


[第3問] ひとつのうた ｢きっとまたここで｣
歌っているのは？

(1) よこ

(2) 亮

(3) 丸ちゃん

(4) ひなちゃん


[第4問] 咲いて生きよ ｢振り向けばたしかに 失敗も悔いもあるけれど｣
歌っているのは？

(1) ひなちゃん

(2) 亮

(3) ヤス

(4) 丸ちゃん


[第5問] マイナス100度の恋 ｢最後に君がそっと置いてった｣
歌っているのは？

(1) ヤス

(2) たっちょん

(3) 亮

(4) 丸ちゃん


[第6問] モノグラム ｢Fly...夢見るジェットで｣
歌っているのは？

(1) たっちょん

(2) すばる

(3) よこ

(4) 亮


[第7問] 『って!!!!!!!』 ｢悩んで迷って立ち止まって｣
歌っているのは？

(1) ヤス

(2) すばる

(3) ひなちゃん

(4) たっちょん


[第8問] 君の歌をうたう ｢綺麗な言葉を並べて 僕にしちゃ甘すぎな…｣
歌っているのは？

(1) よこ

(2) やす

(3) 亮

(4) まる


[第9問] モノグラム ｢何にも言わずに 僕を見上げては…｣
歌っているのは？

(1) よこ

(2) すばる

(3) ヤス

(4) ひなちゃん

