●AKB48ごちゃまぜ検定

色々な問題が出題されます♭


[第1問] ﾁｰﾑB推しという曲の中で9番目に紹介されるﾒﾝﾊﾞｰは?

(1) 佐藤亜美菜

(2) 近野莉菜

(3) 佐藤すみれ

(4) 鈴木まりや


[第2問] 篠田麻里子のｶﾗｵｹでの十八番は?

(1) ﾋﾟﾝｸﾚﾃﾞｨｰの｢UFO｣

(2) 絢香の｢三日月｣

(3) AKB48の｢軽蔑していた愛情｣

(4) 中島みゆきの｢悪女｣


[第3問] 野菜ｼｽﾀｰｽﾞのPVで小野恵令奈の変わりに出演していたﾒﾝﾊﾞｰは?

(1) 石田晴香

(2) 松原夏海

(3) 菊池あやか

(4) 内田眞由美


[第4問] 次の4組のﾍﾟｱのうち､2人とも11月生まれなのは?

(1) 奥真奈美と大島優子

(2) 河西智美と指原莉乃

(3) 宮崎美穂と小森美果

(4) 小野恵令奈と倉持明日香


[第5問] 次のうち､栃木県出身は誰?

(1) 峯岸みなみ

(2) 大島優子

(3) 高城亜樹

(4) 前田敦子


[第6問] 制服ﾚｼﾞｽﾀﾝｽを歌う本元のﾒﾝﾊﾞｰの組み合わせは?

(1) 板野友美､河西智美､宮崎美穂

(2) 増田有華､梅田彩佳､河西智美

(3) 板野友美､仁藤萌乃､小野恵令奈

(4) 前田敦子､北原里英､高城亜樹


[第7問] 寝起きﾄﾞｯｷﾘの企画で､寝ている宮崎美穂にﾀﾞｲﾌﾞしたのは誰?

(1) 小嶋陽菜

(2) 小野恵令奈

(3) 高橋みなみ

(4) 峯岸みなみ


[第8問] 前田敦子の推しﾒﾝは?

(1) 河西智美

(2) 指原莉乃

(3) 高橋みなみ

(4) 板野友美


[第9問] 〜逃した魚たち〜DISC2のﾒｲｷﾝｸﾞ映像をみていた前田敦子らに高橋みなみがおちょくられた部位は?

(1) 前髪

(2) 身長

(3) 喋り

(4) 脚


[第10問] 板野友美がAKB48の中で一番好きな曲は?

(1) RIVER

(2) 10年桜

(3) 軽蔑していた愛情

(4) Beginner

