●ﾐﾘﾔ信者検定ｯ☆★

ﾐﾘﾔ好き必見！
ﾐﾘﾔにまつわる問題をｸﾘｱして
真のﾐﾘﾔ信者になろう★


[第1問] 加藤ミリヤの本名は何でしょう？

(1) 加藤美香

(2) 加藤美里奈

(3) 加藤美穂

(4) 加藤美樹


[第2問] 加藤ミリヤが所属している事務所はどこでしょう？

(1) エイベックス

(2) ソニーミュージック

(3) ＬＤＨ

(4) レコードジャパン


[第3問] 加藤ミリヤの愛犬の名前は何でしょう？

(1) ララ

(2) ネネ

(3) チャチャ

(4) ミミ


[第4問] 加藤ミリヤの出身地はどこでしょう？

(1) 群馬

(2) 大阪

(3) 千葉

(4) 愛知


[第5問] 加藤ミリヤの誕生日はいつでしょう？

(1) 6/12

(2) 6/22

(3) 7/12

(4) 7/22


[第6問] 加藤ミリヤの口癖は何でしょう？

(1) やばし!

(2) やばっち！

(3) やばっぽ！

(4) やばっぴ！


[第7問] 加藤ミリヤが流行らせたものは何でしょう？

(1) 黒トレンカ

(2) 赤リップ

(3) 羽つけま

(4) へそピ


[第8問] 加藤ﾐﾘﾔがﾌﾟﾛﾃﾞｭｰｽするﾌﾞﾗﾝﾄﾞ｢ｶｳｲ ｼﾞｬﾐｰﾙ｣はｱﾗﾋﾞｱ語でどういう意味でしょう？

(1) 強く美しい

(2) 清く美しい

(3) 優しく美しい

(4) 可愛く美しい


[第9問] ｢You don't know me｣の･･･に入る正しい歌詞はどれでしょう？何気ない一言で傷付いた｢･･･｣って呟いた

(1) 何も知らないくせに

(2) 泣きたくないのに

(3) 気にしたくないのに

(4) 落ちたくないのに


[第10問] アルバムHEAVENには何曲収録されているでしょう？

(1) 16

(2) 17

(3) 18

(4) 19

