●嵐の基礎的☆けんてー part2

嵐の基礎的☆けんてーのpart2をつくってみましたっ(-ω☆)ひとつめのやつよりもちょっと難しくなってます_(._.)_


[第1問] いつ結成された？

(1) １９９７年

(2) １９９８年

(3) １９９９年

(4) ２０００年


[第2問] ２０１０年〜２０１１年に行われたコンサートの名前は？

(1) 僕の見ている風景

(2) ５人の見ている風景

(3) 君の見ている風景

(4) 君と僕の見ている風景


[第3問] ２０１１年に公開される映画「ＧＡＮＴＺ」で主演を務める人は誰？

(1) 大野 智

(2) 二宮 和也

(3) 松本 潤

(4) 櫻井 翔


[第4問] ２０１１年に公開される映画「神様のカルテ」で主演を務める人は誰？

(1) 櫻井 翔

(2) 松本 潤

(3) 相葉 雅紀

(4) 大野 智


[第5問] ＦＭ横浜で毎週月〜金のam６時４５分〜６時５０分にラジオのパーソナリティーを務めている人は誰？

(1) 櫻井 翔

(2) 松本 潤

(3) 相葉 雅紀

(4) 大野 智


[第6問] 毎週土曜夜１０時からやっているバラエティー番組は？

(1) ＶＳ嵐

(2) ひみつの嵐ちゃん

(3) 嵐にしやがれ


[第7問] 第６１回紅白歌合戦で嵐が司会を務めるのは紅組？ｏｒ白組？

(1) 紅組

(2) 白組

