●【嵐】果てない空◇STORY◇maboroshi◇あの日のﾒﾘｰｸﾘｽﾏｽ★検定★

嵐の新曲､｢果てない空｣｢STORY｣｢maboroshi｣｢あの日のﾒﾘｰｸﾘｽﾏｽ｣の検定です♪


[第1問] ｢果てない空｣ ○○を信じてみよう

(1) そのまま

(2) 瞳の輝き

(3) ありのまま

(4) 微笑み


[第2問] ｢果てない空｣ ○○と気付いたんだ

(1) みんながいる

(2) 一人じゃない

(3) 愛が溢れてる

(4) 答えなんかない


[第3問] ｢STORY｣ 間近に感じる○○に染まる

(1) 太陽

(2) 夜明け

(3) 月

(4) 大きな影


[第4問] ｢STORY｣ 僕たちがきっと見ていた ○○には

(1) 未来の物語

(2) 明日の夢

(3) 未来の希望

(4) 明日からの世界


[第5問] ｢STORY｣ STORYの作曲者は誰でしょう？

(1) ha-jさん

(2) 佐々木博史さん

(3) オオバコウスケさん

(4) この中にはいない


[第6問] ｢maboroshi｣ ○○だよ…

(1) 空っぽ

(2) ヌケガラ

(3) カラッポ

(4) 抜け殻


[第7問] ｢maboroshi｣ ○○のように壊れてく

(1) 砂

(2) ガラス

(3) 涙

(4) 夢


[第8問] ｢maboroshi｣ maboroshiの編曲をした人は？

(1) 吉岡たくさん

(2) ＱＱさん

(3) 小林建樹さん

(4) この中にはいない


[第9問] ｢あの日のメリークリスマス｣ あの日の○○

(1) 伝えたい気持ち

(2) 伝えたい夢

(3) 伝えたい温もり

(4) 伝えたい言葉


[第10問] ｢あの日のメリークリスマス｣ 今宵も○○

(1) 輝き続ける

(2) 輝き放つ

(3) 輝き求める

(4) 輝き放ち続ける

