●AKB48 Beginner検定

Beginnerについての検定！
簡単なものから難しい問題まであります！


[第1問] Beginnerの発売日は？

(1) 10月17日

(2) 10月25日

(3) 10月27日

(4) 10月21日


[第2問] タイプBのジャケ写の一番右側にいる人は？

(1) 篠田麻里子

(2) 渡辺麻友

(3) 柏木由紀

(4) 小嶋陽菜


[第3問] タイプAのジャケ写で一番左側にいる人は？

(1) 板野友美

(2) 前田敦子

(3) 高橋みなみ

(4) 大島優子


[第4問] Beginnerの衣装で柏木由紀だけ付けてるアイテムは何？

(1) メガネ

(2) 指輪

(3) サスペンダー

(4) 両手グローブ


[第5問] では高城亜紀は？

(1) パスケース

(2) リストバンド

(3) ピアス

(4) リボン


[第6問] SSAで行われたBeginner握手会で島田晴香と同じレーンに
並んだメンバーは誰？

(1) 河西智美

(2) 宮澤佐江

(3) 横山由依

(4) 倉持明日香


[第7問] では唯一一人でレーンに並んだメンバーは誰？

(1) 柏木由紀

(2) 小嶋陽菜

(3) 渡辺麻友

(4) 高城亜紀


[第8問] お蔵入りとなったPVで篠田麻里子はどうなった？

(1) ブロックに顔をつぶされた

(2) 尖ったブロックに串刺し

(3) 顔の半分を真っ二つ

(4) 何もおきていない


[第9問] SSAで行われた握手会イベントでは約何万人が来場した？

(1) 2万人

(2) 1万8千人

(3) 2万2千人

(4) 1万3千人


[第10問] Beginnerは発売前日の推定売上枚数は？

(1) 46万枚

(2) 56.8万枚

(3) 53.6万枚

(4) 58.2万枚

