●いきものがかり検定(上級)

自分こそはいきものがかり通だという人にお勧めします!!


[第1問] 聖恵ちゃんが餃子に入れてしまったありえないものとは？

(1) いちご

(2) チョコレート

(3) キャラメル

(4) バニラアイス


[第2問] メンバー３人の中で出身の県が違うのは？

(1) 吉岡聖恵

(2) 水野良樹

(3) 山下穂尊


[第3問] よっちゃんが仮面浪人した大学は？

(1) 法政大学

(2) 早稲田大学

(3) 駒沢大学

(4) 明治大学


[第4問] デビュー曲は『SAKURA』ですが、これ以外にデビュー曲候補だったのは？

(1) 甘い苦い時間

(2) KIRA★KIRA★TRAIN

(3) 心一つあるがまま

(4) ノスタルジア


[第5問] よっちゃんが仮面浪人後合格した大学は？

(1) 一橋大学

(2) 東京大学

(3) 横浜国立大学

(4) 京都大学


[第6問] 聖恵ちゃんがいきものがかりを結成する前に組んでいたのはどんなﾊﾞﾝﾄﾞ？

(1) ｼﾞｬｽﾞﾊﾞﾝﾄﾞ

(2) ﾊﾟﾝｸﾊﾞﾝﾄﾞ

(3) ﾛｯｸﾊﾞﾝﾄﾞ

(4) 実は組んでいない


[第7問] 『SAKURA』のPVを撮影した季節は？

(1) 春

(2) 夏

(3) 秋

(4) 冬


[第8問] 『うるわしきひと』のPV撮影場所は？

(1) 江ノ島

(2) 神戸

(3) お台場

(4) 羽田空港


[第9問] 聖恵ちゃんの誕生日は2/29ですが、『気まぐれロマンティック』で2分29秒で聖恵ちゃんのしているコスプレは？

(1) ナース

(2) ハンバーガーショップ店員

(3) お姫様

(4) 普通の聖恵ちゃん


[第10問] 『花は桜 君は美し』のPV撮影は何駅の前？

(1) 横浜駅

(2) 厚木駅

(3) 桜木町駅

(4) 海老名駅

