●☆ﾄﾞﾘｨﾑﾒﾙﾃｨｯｸﾊﾛｳｨﾝ検定☆

ﾎﾞｶﾛのﾄﾞﾘｨﾑﾒﾙﾃｨｯｸﾊﾛｳｨﾝの歌詞当てﾟ∀ﾟ‡
良かったらどぞ★


[第1問] 暗い夜空〇〇震えてる

(1) 三日月

(2) 蝙蝠

(3) 蟲たち


[第2問] メリーゴーランド
なんて読む？

(1) 回転悪夢

(2) メリーゴーランド

(3) かいてんあくむ


[第3問] これは〇〇〇〇な〇〇〇〇お菓子な世界ね

(1) カラフル.メルヘン

(2) メルヘン.カラフル


[第4問] 〇〇〇 〇〇〇呪文を呟いて

(1) ルルル.リララ

(2) ルララ.ルララ

(3) ルリル.リララ

(4) ラララ.ラララ


[第5問] 正しいのゎ？

(1) １３番ゴースト広場 這いつくばる女の影

(2) １３番街ゴースト広場 這いつくばる男の影

(3) １３番ゴースト広場 這いつくばる男の影

(4) １３番街ゴースト広場 這いつくばる女の影


[第6問] ただ甘い香りに委ねて貪ろう〇〇〇〇も〇〇〇〇も

(1) アメダマ.マンジュウ

(2) キャンディ.ドーナツ

(3) ケーキ.ドーナツ


[第7問] ♪すぐに溶けて〜から♪無くなってしまうまでの歌ってる順番ゎ？

(1) がくっぽいど→KAITO→ﾘﾝ→ﾙｶ→ﾐｸ→ﾚﾝ→MEIKO

(2) KAITO→がくっぽいど→MEIKO→ﾐｸ→ﾘﾝ→ﾚﾝ→ﾙｶ

(3) KAITO→がくっぽいど→ﾘﾝ→ﾐｸ→ﾚﾝ→ﾙｶ→MEIKO

(4) がくっぽいど→KAITO→ﾚﾝ→ﾐｸ→ﾘﾝ→ﾙｶ→MEIKO


[第8問] ルリル.リララゎ何回出てきた？

(1) ０回

(2) １回

(3) ２回

