●AKB48／遠距離ポスター★けんてー

ヤマカジ中将さんのリクエストにお答え!★他にもリクエスト待ってますよ～｡


[第1問] どの曲と同じCDに収録されている?

(1) 桜の栞

(2) 会いたかった

(3) Beginner

(4) ポニーテールとシュシュ


[第2問] センターは誰?

(1) 前田敦子

(2) 北原里英

(3) 柏木由紀

(4) 渡辺麻友


[第3問] 歌っているのはAKBの？

(1) 渡り廊下走り隊

(2) チームPB

(3) 卓球部

(4) ミニKB


[第4問] 歌詞問題!｢ベッドの～いつでも君がいる～の恋人がやさしく微笑む｣

(1) 右の壁､水着

(2) 僕の隣､モデル

(3) すぐそば､愛し

(4) うしろに､念願


[第5問] ｢～がなくたって元気をくれるんだ心の太陽を～中｣

(1) 気持ち､青春

(2) 台詞､独り占め

(3) 心､占領

(4) 言葉､独占


[第6問] ｢遠距離ポスター近くにいるのに君は～ほど手が～遠距離恋愛｣

(1) 悲しい､たわない

(2) 虚しい､叶わない

(3) 切ない､届かない

(4) 美しい､無い


[第7問] ｢違う世界生きてるけど～に向かう同じ道を走ってる～you!｣

(1) 夢､Miss

(2) 明日､Love

(3) 前､Want

(4) 上､Need


[第8問] ｢遠距離ポスタープラトニックでいい君を～たび～が苦しいよ遠距離恋愛｣

(1) 募る､心

(2) 想う､胸

(3) 恋する､僕

(4) 考える､私


[第9問] ｢遠距離恋愛してるみたいに～会えない～誰よりそばにいる｣

(1) ずっと､から

(2) なかなか､けど

(3) 滅多に､なんて

(4) もう､みたいに


[第10問] どうでしたか?良ければ感想や作って欲しい検定リクエストをコメントにPlese&amp;gt;&amp;lt;

(1) 良いお^ω^

(2) ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ(ぇ

