●T-araけんてー☆

K-POPｱｰﾃｨｽﾄのT-araについてです☆!


[第1問] T-araは何人組？

(1) 4人

(2) 5人

(3) 6人

(4) 7人


[第2問] T-araのメンバーの中でいないのは？

(1) ウンジョン

(2) キュリ

(3) ノウル

(4) ボラム


[第3問] ジヨンの本名は？

(1) パク･ジヨン

(2) チョン･ジヨン

(3) イ･ジヨン

(4) ハン･ジヨン


[第4問] ボラムの誕生日は？

(1) 3月2日

(2) 3月12日

(3) 3月22日


[第5問] キュリは何型？

(1) A型

(2) B型

(3) O型

(4) AB型


[第6問] ソヨンはT-araのメンバーに合流する前、どのチームのメンバーとしてデビューする予定だった？

(1) 少女時代

(2) KARA

(3) 4Minute

(4) 2NE1


[第7問] ヒョミンの趣味は？

(1) 写真

(2) 歌

(3) ダンス

(4) 散歩


[第8問] 最後に★!
T-araのこと知っていましたか？

(1) 知ってる知ってる!

(2) 知らなーい

(3) 誰？･･･

(4) 興味無い･･･

