●AKB48／ヘビーローテーション★けんてー

あっちゃん推しさんのリクエストにお答え!★他にもリクエスト待ってますよ～｡


[第1問] 歌っている歌手は?

(1) AKB48

(2) 渡り廊下走り隊

(3) SKE48

(4) 前田敦子


[第2問] この曲は何枚目シングル?

(1) 15枚目

(2) 16枚目

(3) 17枚目

(4) 18枚目


[第3問] 選抜総選挙の順位が1位だったのは誰?

(1) 大島優子

(2) 前田敦子

(3) 篠田麻里子

(4) 板野友美


[第4問] 歌詞問題☆でこの中で歌詞に出てこないのはどれ?

(1) I feel you

(2) I touch you

(3) I hold you

(4) I  stay you


[第5問] ｢～の中～鳴ってるMUSICヘビーローテーション｣

(1) 心､ジャンジャン

(2) 頭､ガンガン

(3) 胸､ドンドン

(4) 君､バンバン


[第6問] ｢～が弾けるように好きという文字が～｣

(1) 落花生､疼く

(2) 彼岸花､傾く

(3) パンプキン､騒ぐ

(4) ポップコーン､踊る


[第7問] ｢～を想うだけで居ても立ってもいられない こんな～になれるって僕はついているね｣

(1) 声や仕草､心

(2) 顔や声､気持ち

(3) 顔や姿を､想い

(4) 声や姿を､ハート


[第8問] ｢人は誰も一生のうち何回～のだろう?～一度忘れられない～できたら満足さ｣

(1) 恋する､だから､想いが

(2) 想う､つまり､愛

(3) 恋した､でも､想いを

(4) 愛せる､たった､恋が


[第9問] ｢いつも聴いてたfavorite～あの曲のようにずっと繰り返して24時間君だけ～中｣

(1) sing､募集

(2) song､リクエスト

(3) music､実施

(4) music､ハイテンション


[第10問] どうでしたか?良ければ作って欲しい検定リクエストや感想をコメントに!お願いします^^

(1) いぇす(ω)

(2) ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ

