●平沢唯／ｷﾞｰ太に首ったけ★けんてー

平沢 唯さんのリクエストにお答え!★他にもリクエスト待ってますよ～｡


[第1問] 誰が歌ってる?

(1) 唯

(2) 律

(3) 澪

(4) 梓


[第2問] そもそも｢ギー太｣って何?

(1) 澪が言い間違えて付いたあだ名

(2) 律がお笑いネタで付けたあだ名

(3) 唯がギターに付けたあだ名

(4) むぎちゃんが命名←


[第3問] 歌詞問題!｢～あればそれでじゅうぶん恋に堕ちれるひとめで惚れて連れ帰って～もしちゃう｣

(1) 1秒､添い寝

(2) 1行､弾き語り

(3) 1号､観察

(4) 1棒､見物


[第4問] ｢ズルいくらい男前～と眺めていたら1日が終わるなんて～にあるけど｣

(1) ポーッ､タラ

(2) ジーッ､ザマ

(3) ズーッ､タマ

(4) ボーッ､ザラ


[第5問] ｢生かすも殺ｗすもただ私の腕しだい今～してくピッキング～中が熱くなるよ｣

(1) 加速､体

(2) 急速､私

(3) 早速､体内

(4) 時速､制服


[第6問] ｢鏡に映る私たちなんて～のただの女子から早変わり～!!｣

(1) かわいい､わおっ

(2) かっこいい､うおっ

(3) すてきな､がおっ

(4) すばらしい､みゃおっ


[第7問] ｢～せがまれるくらい有名にもしなっても心変わりなんてしない約束するよ～｣

(1) 笑顔､変わらないよ

(2) キス､振らないよ

(3) 握手､嘘付かないよ

(4) サイン､忘れないよ


[第8問] ｢Let's～この指はね､たぶんキミに触れるためにあったの共通言語は～譜だけ｣

(1) Play､TAB

(2) Swing､ABC

(3) Sing､LCB

(4) Music､YBC


[第9問] ｢～してもすぐチューニングして大丈夫～｣

(1) 泣いたり､元通り

(2) 怪我､仲直り

(3) 悪さ､元通り

(4) 喧嘩､仲直り


[第10問] どうでしたか?良ければ感想や作ってほしい検定リクエストをコメントにください^^

(1) 了解です^^

(2) ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ

