●supercell曲名検定

supercell曲名を当てる検定です｡


[第1問] うたかた（）中に入る言葉を選びなさい。

(1) 花火

(2) 陽炎

(3) 話

(4) 物語


[第2問] 君の（）の中身に入る言葉を選びなさい。

(1) 知らないもの

(2) 知らない物語

(3) 知らない雨

(4) 知らない月


[第3問] （）メモリーズ（）に入る言葉を選びなさい。

(1) くるくる

(2) ごめんね

(3) ありがとう

(4) さよなら


[第4問] 星が（）夜にの（）に入る言葉を選びなさい。

(1) 光る

(2) 輝く

(3) 瞬くこんな

(4) きれいな


[第5問] （）＆ROLLの（）の中に入る言葉を選びなさい。

(1) LOVE

(2) ＰＣ

(3) ROLL

(4) ＡＣ


[第6問] （）あげるの（）に入る言葉を選びなさい。

(1) 教えて

(2) 優しくして

(3) みくみくにして

(4) 手を


[第7問] 約束を（）の中に入る言葉を選びなさい。

(1) する

(2) しなさい

(3) しよう

(4) 破る


[第8問] supercellはミクの曲をＣＤで出したことがある？

(1) ある

(2) あるがＣＤは出したことない

(3) ない

(4) 唄ったことがない


[第9問] theme of゛（）゛の中に入る言葉を選びなさい。

(1) CENCOROLL

(2) ROLL

(3) LOVE

(4) cell


[第10問] Worldwide （）に入る言葉を選びなさい。

(1) Love

(2) cell

(3) sell

(4) come

