●ぼーかろいど検定

多分､簡単…です
(｀･ω･')ｷﾘｯ
ﾎﾞｶﾛ､P名､曲名､歌詞の検定です
ﾎﾞｶﾛ好きは受けてってね
ついでにｺﾒﾝﾄしてってね←
(☆^ω^b)b


[第1問] もちーべP作の初音ミク曲。ﾀｲﾄﾙは【(？)と少女】？

(1) ﾘﾎﾞﾙﾊﾞｰ

(2) ｼｮｯﾄｶﾞﾝ

(3) ﾄｶﾚﾌ

(4) ﾗｲﾌﾙ


[第2問] 鏡音リンが歌っている曲は？

(1) 君に捧ぐﾌｧﾝﾀｼﾞｱ

(2) 革命家の散弾銃

(3) ﾀﾞｳﾄ

(4) TKB


[第3問] のぼる↑P作の曲ではないのは？

(1) ｼｮｯﾄｶﾞﾝ･ﾗｳﾞｧｰｽﾞ

(2) 白い雪のﾌﾟﾘﾝｾｽは

(3) 鎖の少女

(4) 最後の女王


[第4問] 梨本Pが使っているボカロは？

(1) 初音ミク

(2) KAITO

(3) 鏡音リン

(4) 波音ﾘﾂ


[第5問] ﾃﾞｭｴｯﾄ曲なのは？

(1) 藍と真

(2) 合鍵ｶﾞﾝﾏﾝと合鍵忍者

(3) 原罪と未来のｼﾞﾚﾝﾏ

(4) 烏と兎


[第6問] 【あらま 飛んでった ｱﾊﾞﾝﾁｭｰﾙ？】 この歌詞が入っている曲は？

(1) ﾄｳｷｮｳﾄ･ﾛｯｸ･ｼﾃｨ

(2) ﾏﾄﾘｮｼｶ

(3) ﾋﾟｱﾉ×ﾌｫﾙﾃ×ｽｷｬﾝﾀﾞﾙ

(4) ﾒﾗﾝｺﾘｯｸ


[第7問] ｼﾝP作の曲、【卑怯戦隊うろたんだー】を歌っているボカロは？

(1) KAITO、MEIKO、初音ﾐｸ

(2) KAITO、神威がくぽ､MEIKO

(3) 開発ｺｰﾄﾞmiki、歌愛ﾕｷ､欲音ﾙｺ

(4) 鏡音リン、鏡音レン、Lily


[第8問] 男の娘は？

(1) 重音ﾃﾄ

(2) 亞北ﾈﾙ

(3) 波音ﾘﾂ

(4) 氷山ｷﾖﾃﾙ


[第9問] takamattP作、【Just a game】を歌っているボカロは？

(1) MEIKO

(2) 巡音ﾙｶ

(3) GUMI

(4) 弱音ﾊｸ


[第10問] ﾗｽﾄ! 腕に【01】があるﾎﾞｶﾛは？

(1) 初音ﾐｸ

(2) 神威がくぽ

(3) MEIKO

(4) KAITO

