●風丸君と恋してみよう

あのカッコイイ風丸君と恋しちゃいましょう！！かな～り風丸君がＳです･･･。


[第1問] 貴方は雷門中の二年生です。なまえは律（リツ）

(1) おｋ

(2) 私の名前はそれじゃないっ！（ジャ何ナノ??）

(3) 逃げます


[第2問] あるひ・・・。円「おーい律！今日も帝国戦にむけてのメンバー探しだぁ!」

(1) オーライ!

(2) わかった！

(3) 今日は無理です。


[第3問] ≪校舎裏でメンバー探し≫・・・。円堂はいっつも･･･。と、そこに誰かがぶつかってきて･･。

(1) 風丸!!

(2) 円堂!!

(3) フィディオ!（←えぇーー！！）


[第4問] ぶつかってきたのは風丸。風「す、すまない。えっと、君って･･･。」

(1) サッカー部の律・・・です。

(2) 無視


[第5問] 風「そうか。ほんとにごめんな？」律「えっと、はい！あの、少しおねがいが・・・」

(1) サッカー部に入ってくれないかと言う

(2) やっぱやめる

(3) 逃げ･･･る?


[第6問] そうか、とうなずいた風丸。「それなんだったら一つ条件があるんだけどさ、」

(1) 条件て??

(2) で、できることなら・・。


[第7問] そのつぎにいったことばは・・・！？

(1) みやさかがいいといったら・・・。

(2) お前が付き合ってくれるなら!

(3) キスをしてくれたら?


[第8問] もちろんおｋ・・・だよね？

(1) おｋ！！

(2) で、でも・・・。


[第9問] 風「よーしきまりだ！律、今日からよろしくな!!」

(1) はい！

(2) やっぱやだ。


[第10問] 最後にリクしてくれた方･･･。とってもリクに答えるのが遅くなりました。すみませんでした。

(1) かまわん！

(2) もうやだ。

(3) （できれば１番選んで～～泣??）

