●KAT-TUN (-)問題!!

ＫＡＴ－ＴＵＮについて基本的な問題ハイフンなら知ってて当たり前な問題を出します!!
全問正解頑張って下パィ☆
それでは、いっちょやってみっかぁーーー!!


[第1問] 13枚目のシングルで名前を言う曲がありましたそこ曲のタイトルは??

(1) NEVER x OVER

(2) NEVER x OVER ～「-」 IS YOUR PART～

(3) NEVER AGＡＩＮ

(4) NEVER x OVER ～「-」 IS YOU PART～


[第2問] たっちゃんのソロ曲”ニートまん”ソロコンで歌ったときにどんな衣装で歌ってたでしょぅ??

(1) 普通の衣装

(2) スーツー的な衣装

(3) リラックマのキャラパジャマ的な衣装

(4) プーさんのキャラパジャマ的な衣装


[第3問] 今年のLIVE KAT-TUN WORLD BIG TOUR 2010のDVDが発売されます。発売日はいつでしょぅ?

(1) １２月２９日

(2) １２月１９日

(3) １２月９日

(4) １２月２８日


[第4問] 聖とじゅんのがやっているラジオの名前を短縮すると何になるでしょぅ??

(1) カツカツ

(2) カツスタ

(3) R-ONE

(4) KスバイKス


[第5問] 亀ちゃんの出身地は東京のどこでしょぅー??

(1) 江東区

(2) 渋谷区

(3) 千代田区

(4) 江戸川区


[第6問] KAT-TUNでB型のメンバーは何人いるでしょー??

(1) ２人

(2) ５人

(3) ３人

(4) ４人

