●AKB48

AKB48検定準2級(3級が受かったらやりましょう)


[第1問] AKB481/48アイドルと恋したら…はいつ発売？

(1) 12月02日

(2) 12月19日

(3) 12月23日

(4) 12月27日


[第2問] AKB48じゃんけん選抜の表紙は何人？

(1) 4人

(2) 7人

(3) 10人

(4) 13人


[第3問] AKB48オフィシャルカレンダー初回締め切りはいつ？

(1) 11月1日

(2) 11月4日

(3) 11月7日

(4) 11月10日


[第4問] AKB48っちょのＣＭで板野友美だけが付けてるものは？

(1) ストラップ

(2) ピアス

(3) ネクタイ

(4) ちっちゃな写真


[第5問] webcmは何種類？

(1) ５

(2) ６

(3) ７

(4) ８


[第6問] web限定メイキング映像で「れなっちょ」が言った言葉は？

(1) おいしソウダ~！

(2) は~！！っていま、ドキマギしてます

(3) ひみつの数字なの！！

(4) 三日月形の目！


[第7問] 「特別簡単問題」
CMでマイクについてるものは？

(1) それぞれのストラップ

(2) ぷっちょ

(3) 番長

(4) リボン


[第8問] ぷっちょの種類は何種類？

(1) ９

(2) １０

(3) １１

(4) １２


[第9問] AKB48っちょ「ぷっちょワールド第5戦」は何種類？

(1) ２１

(2) ２２

(3) ２３

(4) ２４


[第10問] 「渡り廊下走り隊」のブログサイトは？

(1) アメーバー

(2) 楽天

(3) スタ☆ブロ

(4) アイGNB

