●AKB48検定 No.2

AKB48に関する検定


[第1問] ｼﾞｬﾝｹﾝ選抜1位の内田眞由美の中学時代は??

(1) 真面目だった

(2) へそにピアスをあけていた

(3) 生徒会長をやっていた

(4) 髪に金色のメッシュをいれていた


[第2問] ｼﾞｬﾝｹﾝ選抜2位の石田晴香は第何期??

(1) 4期

(2) 5期

(3) 6期

(4) 7期


[第3問] 柏木由紀は最初何期のｵｰﾃﾞｨｼｮﾝを受けて落ちたでしょう

(1) 1期

(2) 1.5期

(3) 2期

(4) 3期


[第4問] 大家志津香がAKB48に入る前の推しメンは??

(1) 大島優子

(2) 前田敦子

(3) 小林香菜

(4) 佐藤夏希


[第5問] 菊地あやかは元何期??

(1) 2期

(2) 3期

(3) 4期

(4) 5期


[第6問] 野中美郷は何期??

(1) 5期

(2) 6期

(3) 4期

(4) 7期


[第7問] 渡り廊下走り隊のリーダーは??

(1) 多田愛佳

(2) 仲川遥香

(3) 平嶋夏海

(4) 渡辺麻友


[第8問] 内田眞由美は誰が好きでAKB48に入ったか

(1) 秋元才加

(2) 板野友美

(3) 佐藤亜美菜

(4) 高橋みなみ


[第9問] そのときの約束は??

(1) 必ず選抜入る

(2) 絶対にやめない

(3) チームＡに所属する

(4) 誰よりも負けない


[第10問] ﾌﾚﾝﾁｷｽが最強ｺﾗﾎﾞするﾏﾝｶﾞ名は??

(1) 好きです､鈴木くん

(2) ｽｲｯﾁｶﾞｰﾙ

(3) 君に届け

(4) 今日､恋をはじめます

