●AKB48 メンバー検定

あなたは、どのくらいAKB48メンバーのことを知っていますか？
難しい問題が、ほとんどです。


[第1問] AKB48のteamAは、何人でしょう？

(1) 13人

(2) 15人

(3) 16人

(4) 18人


[第2問] TeamAのキャプテンは誰でしょう？

(1) 前田敦子

(2) 高橋みなみ

(3) 篠田麻里子

(4) キャプテンがいない！


[第3問] TeamKのキャプテンは、誰でしょう？

(1) 秋元才加

(2) 仁藤萌乃

(3) 大島優子

(4) キャプテンがいない！


[第4問] TeamBのキャプテンは、誰でしょう？

(1) 柏木由紀

(2) 渡辺麻友

(3) 北原里英

(4) 河西智美


[第5問] AKB48メンバーの1番多く所属している事務所は？

(1) 太田プロダクション

(2) プロダクション尾木

(3) ビスケットエンターティメント（ﾜﾀﾅﾍﾞｴﾝﾀｰﾃｨﾒﾝﾄ）

(4) みんな同じくらいに所属している


[第6問] 第2回選抜総選挙で21位までに入ったメンバーが多くいるチームは？

(1) TeamA

(2) TeamK

(3) TeamB


[第7問] じゃんけん選抜で、12位・13位は、誰だったでしょうか？

(1) 河西智美・松井咲子

(2) 小林香菜・高城亜樹

(3) 田名部生来・河西智美

(4) 河西智美・高城亜樹


[第8問] ここで、一休み・・・。AKB48ファンですか？

(1) はい、そうです。

(2) いいえ、違います。


[第9問] 現在AKB48のメンバーで、1番加入時期が遅いメンバーは？

(1) 内田眞由美

(2) 横山由衣

(3) 小森美果

(4) 島田晴香


[第10問] 最後の問題！AKB48は、全員で何人でしょう？（研究生なし）

(1) 48人

(2) 58人

(3) 93人

(4) 100人以上

