●AKB48 曲名当てｸｲｽﾞ♪♪♪9級

歌詞の一部を抜き出します｡
それを見て曲名を当ててください(^_^)v
出題範囲：AKB48､1〜18thｼﾝｸﾞﾙ＋CMｿﾝｸﾞ2曲


[第1問] ♪紹介された瞬間

(1) 僕の太陽

(2) ＢＩＮＧＯ！

(3) ポニーテールとシュシュ

(4) １０年桜


[第2問] ♪青い空には 雲は１つもない

(1) 涙サプライズ

(2) 僕の太陽

(3) 言い訳maybe

(4) 夕陽を見ているか


[第3問] ♪幸せにしてみせる

(1) 大声ダイヤモンド

(2) １０年桜

(3) ラッキーセブン

(4) 涙サプライズ


[第4問] ♪楽しい事が勝ち越せばいい

(1) ラッキーセブン

(2) 夕陽を見ているか

(3) 軽蔑していた愛情

(4) 制服が邪魔をする


[第5問] ♪たった１つこの道を走れ

(1) ロマンス、イラネ

(2) 会いたかった

(3) Ｂｅｇｉｎｎｅｒ

(4) ポニーテールとシュシュ


[第6問] ♪神がみかたになる

(1) 野菜シスターズ

(2) あなたがいてくれたから

(3) 夕陽を見ているか

(4) ラッキーセブン


[第7問] ♪斜め前の君みてると

(1) ﾍﾋﾞｰﾛｰﾃｼｮﾝ

(2) ﾎﾟﾆｰﾃｰﾙとｼｭｼｭ

(3) 僕の太陽

(4) 大声ﾀﾞｲﾔﾓﾝﾄﾞ


[第8問] ♪今よりももっと輝いて

(1) 大声ダイヤモンド

(2) 僕の太陽

(3) 桜の花びらたち

(4) １０年桜


[第9問] ♪ふいに君を目隠しして

(1) ＲＩＶＥＲ

(2) 涙サプライズ

(3) 言い訳maybe

(4) あなたがいてくれたから


[第10問] ♪もっと 自由に愛されたいの

(1) ロマンス、イラネ

(2) 制服が邪魔をする

(3) 会いたかった

(4) ＢＩＮＧＯ！

