●ﾜﾑ！検定

80's 洋楽を代表するｱｰﾃｨｽﾄ ﾜﾑ！について出題します｡


[第1問] ﾜﾑ!のデビューアルバムは次のうちどれ？

(1) ﾒｲｸ･ｲｯﾄ･ﾋﾞｯｸ

(2) ｴｯｼﾞ･ｵﾌﾞ･ﾍｳﾞﾝ

(3) ﾌｧﾝﾀｽﾃｨｯｸ

(4) ｻﾞ･ﾌｧｲﾅﾙ


[第2問] ﾜﾑ!が解散した年は次のうちどれ？

(1) 1983年

(2) 1984年

(3) 1985年

(4) 1986年


[第3問] この中で1位になっていない曲は次のうちどれ？

(1) ｴｯｼﾞ･ｵﾌﾞ･ﾍｳﾞﾝ

(2) 恋のかけひき

(3) ｳｷｳｷ･ｳｪｲｸ･ﾐｰ･ｱｯﾌﾟ

(4) ｹｱﾚｽ･ｳｨｽﾊﾟｰ


[第4問] 次の曲のうち中国でミュージックビデオの撮影をしたのはどれ？

(1) ﾜﾑ･ﾗｯﾌﾟ

(2) ﾔﾝｸﾞ･ｶﾞﾝｽﾞ

(3) ﾊｰﾄﾋﾞｰﾄ

(4) ﾌﾘｰﾀﾞﾑ


[第5問] ﾜﾑ!はどこの国のアーティストか？

(1) ﾌﾗﾝｽ

(2) ｱﾒﾘｶ

(3) ﾄﾞｲﾂ

(4) ｲｷﾞﾘｽ


[第6問] ｳｷｳｷ･ｳｪｲｸ･ﾐｰ･ｱｯﾌﾟのミュージックビデオで最初に着ていた洋服は何色？

(1) 黒

(2) 白

(3) 緑

(4) 黄色


[第7問] 次のうち「ﾌｧﾝﾀｽﾃｨｯｸ」に入っていない曲はどれ？

(1) ﾊﾞｯﾄﾞ･ﾎﾞｰｲｽﾞ

(2) ｸﾗﾌﾞ･ﾄﾛﾋﾟｶｰﾅ

(3) ﾜﾑ･ﾗｯﾌﾟ

(4) ﾊｰﾄﾋﾞｰﾄ


[第8問] 次のうち「ﾒｲｸ･ｲｯﾄ･ﾋﾞｯｸ」に入っていない曲はどれ？

(1) ｲﾌ･ﾕｰ･ﾜｰ･ｾﾞｱ

(2) 哀愁のメキシコ

(3) ｸﾚｼﾞｯﾄｶｰﾄﾞ･ﾍﾞｲﾋﾞｰ

(4) ｳｷｳｷ･ｳｪｲｸ･ﾐｰ･ｱｯﾌﾟ

