●AKB48 曲名当てｸｲｽﾞ♪♪♪10級

歌詞の一部を抜き出します｡
それを見て曲名を当ててください(^_^)v
出題範囲：AKB48､1〜18thｼﾝｸﾞﾙ＋CMｿﾝｸﾞ2曲


[第1問] ♪ＢＩＮＧＯ ＢＩＮＧＯ

(1) ＢＩＮＧＯ！

(2) 言い訳maybe

(3) あなたがいてくれたから

(4) ロマンス、イラネ


[第2問] ♪あなたがいてくれたから

(1) １０年桜

(2) あなたがいてくれたから

(3) 野菜シスターズ

(4) 制服が邪魔をする


[第3問] ♪Ｈａｐｐｙ ＨａｐｐｙＢｉｒｔｈｄａｙ

(1) 涙サプライズ

(2) 桜の花びらたち

(3) あなたがいてくれたから

(4) 桜の栞


[第4問] ♪maybe maybe 好きなのかもしれない

(1) 言い訳maybe

(2) Beginner

(3) RIVER

(4) ﾗｯｷｰｾﾌﾞﾝ


[第5問] ♪１０年後にまた会おう

(1) 会いたかった

(2) 夕陽を見ているか

(3) 軽蔑していた愛情

(4) １０年桜


[第6問] ♪Ｉ ｗａｎｔ ｙｏｕ

(1) ヘビーローテション

(2) 大声ダイヤモンド

(3) 僕の太陽

(4) 野菜シスターズ


[第7問] ♪会いたかった 会いたかった 会いたかった ＹＥＳ

(1) １０年桜

(2) 会いたかった

(3) ＢＩＮＧＯ！

(4) 桜の花びらたち


[第8問] ♪野菜 Ｗｏｗ Ｗｏｗ Ｗｏｗ

(1) ポニーテールとシュシュ

(2) 涙サプライズ

(3) 野菜シスターズ

(4) 夕陽を見ているか


[第9問] ♪今僕らは夢みてるか？

(1) Ｂｅｇｉｎｎｅｒ

(2) ＢＩＮＧＯ

(3) ラッキーセブン

(4) 軽蔑していた愛情


[第10問] ♪勇気はラッキーセブン

(1) 言い訳maybe

(2) ヘビーローテション

(3) ロマンス、イラネ

(4) ラッキーセブン

