●UVERworldの簡単かもしれない検定

簡単なﾌｧﾝなら解ける問題 
のび太くんでも解けるよww


[第1問] クオリアの歌詞 
心臓にも無い〇〇にも無い
何処にも見当たらないココロ♪ 
〇〇に入る言葉わ？

(1) 肝臓

(2) 脳

(3) 腹

(4) 死体


[第2問] ハイ！問題作！の歌詞 
そんな奴となら 〇〇にいこうぜ♪ 
〇〇に入る言葉わ？

(1) ラク

(2) 勝手

(3) 一緒

(4) ラフ


[第3問] 君の好きなうたの歌詞 
すぐに会いたくて君の好きな歌を
繰り返し口ずさんだ 〇〇〇〇 
〇〇〇〇に入る言葉わ？

(1) 下り道

(2) 下校中

(3) 出かけ中

(4) 帰り道


[第4問] 撃破の歌詞 
〇〇〇〇〇も
本当はこの世にあるんだろ 
〇〇〇〇〇に入る言葉わ？

(1) 不幸も幸福

(2) 別れも出会い

(3) 奇跡も運命

(4) 地獄も天国


[第5問] 美影意志の歌詞 
大好きだよ この言葉の輝きが 
日を増す事に〇〇〇〇いくんだ♪ 
〇〇〇〇に入る言葉わ？

(1) 輝いて

(2) 腐って

(3) 好きになって

(4) 駄目になって


[第6問] スパルタの歌詞 
〇〇する君がここにいれば良かった 
〇〇に入る言葉わ？

(1) キス

(2) 息

(3) 親愛

(4) 愛


[第7問] 心とココロの歌詞 
好きだよずっと離れたくない〇〇〇〇
〇〇〇〇に入る言葉わ？

(1) 永遠に

(2) 長々と

(3) ２時間ほど

(4) このまま


[第9問] 恋しくての歌詞 
恋しくて君の名を〇〇〇〇心のままに愛せばよかった 
〇〇〇〇に入る言葉わ？

(1) 叫んだ叫んだ

(2) 口に出した

(3) 呼んだ呼んだ

(4) 負けた負けた


[第10問] 最終問題！傍なくも永遠のカナシの歌詞 
何もかもそうだろう？ 
バツの悪い〇〇には♪ 
〇〇に入る言葉わ？

(1) 食事

(2) 時間

(3) 別れ

(4) 事情

