●東方神起のすべて

って言うほどですけど
トンペンなら分かりますよっ＾＾


[第1問] 東方神起は〇〇〇〇年韓国デビュー
デビュー曲は〇〇

(1) ２００４　믿어요（信じるよ）　ミドヨ

(2) ２００４　HUG

(3) ２００４　Tri-Angle

(4) ２００５　HUG


[第2問] 日本デビューは〇〇〇〇年
デビュー曲は〇〇

(1) ２００４　Stay With Me Tonight

(2) ２００５　somebody to love

(3) ２００５　Stay With Me Tonight

(4) ２００６ somebody to love


[第3問] 東方神起　2nd Live Tour Five in the Black 
のオープニングの歌は？

(1) Sky

(2) High time

(3) TRICK

(4) ZION


[第4問] ジェジュンの意外な特技は？

(1) リフティング

(2) ソーセージむき

(3) 早食い

(4) 逆立ち


[第5問] 妹がいるのは誰と誰？

(1) ユノとチャンミン

(2) ユノとユチョン

(3) ジェジュンとユチョン

(4) ユノとジュンス


[第6問] かばんの中が荷物でいっぱいなのは誰？

(1) ユンホ

(2) ユチョン

(3) ジュンス

(4) チャンミン


[第7問] コンビニでよく買うものは？と聞かれたユチョンが答えた物は？

(1) 枝豆

(2) ドーナツ

(3) おにぎり

(4) ポテトチップス


[第8問] ジュンスを崇拝しているのは？

(1) チャンミン

