●AKB48　神曲たち検定

AKB48 2ndアルバム 神曲たちの検定です!


[第1問] 第1問!
私たちから見てジャケットの右上にいるメンバーは?

(1) 篠田麻里子

(2) 高城亜樹

(3) 宮澤佐江

(4) 板野友美


[第2問] 第2問!
収録曲の3曲目に入っているのは?

(1) 大声ダイヤモンド

(2) Baby!Baby!Baby!

(3) choose me!

(4) 10年桜


[第3問] 第3問!
DVDの振り付け映像で大声ダイヤモンドの振り付けを
ソロでやっているメンバーは?

(1) 倉持明日香

(2) 岩佐美咲

(3) 小森美果

(4) 高城亜樹


[第4問] 歌詞の冊子で神曲たちのジャケット写真を持っている
メンバーは？

(1) 高橋みなみ

(2) 前田敦子

(3) 大島優子

(4) 渡辺麻友


[第5問] 第5問目!
ジャケット写真の渡辺麻友の頭のリボンは?

(1) 右

(2) 左

(3) 頭頂部

(4) リボンは無い


[第6問] 第6問目!
DVD側の側面?のらんに書いている研究生の人数は?
(あくまでも、神曲たちに記載されているものとします。)

(1) 9人

(2) 12人

(3) 19人

(4) 16人


[第7問] 神曲たちの発売日は?

(1) 2009年4月８日

(2) 2010年5月6日

(3) 20010年4月7日

(4) 2010年4月7日


[第8問] 神曲たちに入っている新曲は?

(1) マジスカロックンロール

(2) 君と虹と大陽と

(3) ひこうき雲

(4) 君と虹と太陽と


[第9問] トータルプロデューサーは?

(1) 夏まゆみ

(2) 秋本康

(3) 秋元康

(4) 高橋みなみ


[第10問] ラストです!
収録曲のトータル収録時間は?

(1) 62分

(2) 83分

(3) 78分

(4) 91分

