●立向居クンと恋してみよう

たちむーのけんてーです。イナイレのゲーム･アニメとは一切無関係の恋愛物です!


[第1問] 貴方はエイリア学園ジェネシスのマネージャー。なまえ？レシュアにでもしときます。おｋ？

(1) おｋ！

(2) や。

(3) は？？なにそれ


[第2問] 雷門中が来てるとの情報を受けて陽花戸中へ。そこで戦ったとき、相手選手の立向居を好きになってしまった･･･。

(1) おｋ

(2) ××××


[第3問] グランはレシュアの気持ちに気付き･･･。

(1) エイリアから外してくれた。

(2) 知らん振りをした。


[第4問] エイリアから外されたレシュア。陽花戸中に着き一人で居る立向居を発見!声を掛けると･･･？

(1) 笑って答えてくれた。

(2) 何のよう?と、疲れた表情で答えた。

(3) 無視された。


[第5問] 「何でそんな表情をしてるの？」とレシュアはいった。すると立向居は・・・。

(1) エイリア学園ってひどいんだな・・・。

(2) エイリア学園に比べたらおれなんて。

(3) なんでもないよ。


[第6問] 本当のことを話したレシュア。立「そっか。エイリア全体が悪いんじゃなかった。勘違いしてたよ。で､なんでおれのとこに？」

(1) 好きになったから・・・。頑張ってた君が・・。

(2) ほんとに、好きになっちゃたのっ！だ、だから・・・。


[第7問] ふしぎだな。と立向居。「おれもなんだか君のこと、気に入ってしまうんだ。少ししか話してないのに。」

(1) あのね・・・。

(2) それって、わたしのことが・・・？


[第8問] 立「そうだ！おれ、君のことが好きなんですね！なんでだかわかんない、でも・・・。」そして・・・？

(1) 抱いてくれながら・・・好きだよって。

(2) へんなこといってすみません！といわれた。


[第9問] ありがとうございました！！コメ＆リク、もよろしくお願いします！

(1) おｋ

(2) やだ。

