●80's 洋楽検定

音楽の黄金期80年代の洋楽について出題します｡


[第1問] この曲の歌手名を答えてください。
「ｴﾚｸｼｮﾝ･ﾃﾞｲ」

(1) ｻﾞ･ﾊﾟﾜｰｽﾃｰｼｮﾝ

(2) ﾃﾞｭﾗﾝ･ﾃﾞｭﾗﾝ

(3) ｱｰｹｲﾃﾞｨｱ

(4) ﾜﾑ!


[第2問] 次の曲の歌手名を答えてください。
「ﾌﾟﾘﾃｨ･ｲﾝ･ﾋﾟﾝｸ」

(1) ﾎｰﾙ&amp;ｵｰﾂ

(2) ｻｲｹﾃﾞﾘｯｸ･ﾌｧｰｽﾞ

(3) ｽﾀｰｼｯﾌﾟ

(4) ｼﾞｮﾝ･ｸｰｶﾞｰ･ﾒﾚﾝｷｬﾝﾌﾟ


[第3問] 次の曲の歌手名を答えてください。
「ﾕｰﾋﾞﾛﾝｸﾞ･ﾄｩ･ｻﾞ･ｼﾃｨ」

(1) ﾌｨﾙ･ｺﾘﾝｽﾞ

(2) a-ha

(3) ﾔﾝ･ﾊﾏｰ

(4) ｸﾞﾚﾝ･ﾌﾗｲ


[第4問] 次の曲の歌手名を答えてください。
「やすらぎの季節」

(1) ﾃﾞﾋﾞｯﾄ･ｿｳﾙ

(2) ｽﾃｨｰﾋﾞｰ･ﾜﾝﾀﾞｰ

(3) ﾏｲｱﾐ･ｻｳﾝﾄﾞ･ﾏｼｰﾝ

(4) ﾋﾞﾘｰ･ｵｰｼｬﾝ


[第5問] 次の曲の歌手名を答えてください。
「ｴﾝｼﾞｪﾙ07」

(1) ｽﾊﾟﾝﾀﾞｰ･ﾊﾞﾚｴ

(2) ﾋｭｰﾏﾝ･ﾘｰｸﾞ

(3) ﾋｭｰﾊﾞｰﾄ･ｶｰ

(4) ABC


[第6問] 次の曲の歌手名を答えてください。
「ﾎｴﾝ･ｽﾓｰｷﾝｸﾞ･ｳｨﾝｸﾞｽ」

(1) ｽﾃｨｸｽ

(2) ﾀｺ

(3) ｹﾞｰﾘｰ･ﾆｭｰﾏﾝ

(4) ABC


[第7問] 次の曲の歌手名を答えてください。
「ﾚｯﾂ･ｺﾞｰ」

(1) ﾋｭｰｲﾙｲｽ

(2) ﾜﾝﾁｬﾝ

(3) ｸﾘｽﾄﾌｧｰ･ｸﾛｽ

(4) ﾓｰﾘｽ･ﾎﾜｲﾄ


[第8問] 次のうち「ｳｨｱｰ･ｻﾞ･ﾜｰﾙﾄﾞ」に参加していない人は誰でしょう。

(1) ﾋｭｰｲﾙｲｽ

(2) ｼﾞｮﾝ･ｵｰﾂ

(3) ﾗｲｵﾈﾙ･ﾘﾁｵ

(4) ﾘﾝｼﾞｰ･ﾊﾞｯｷﾝｶﾞﾑ


[第9問] a-haの「ﾃｲｸ･ｵﾝ･ﾐｰ」のミュージックビデオの続きが描かれているのは次のうちどれ？

(1) ﾊﾝﾃｨﾝｸﾞ･ﾊｲ･ｱﾝﾄﾞ･ﾛｳ

(2) ﾘﾋﾞﾝｸﾞ･ﾃﾞﾗｲﾂ

(3) ｼｬｲﾝ･ｵﾝ･TV

(4) ﾕｰｱｰ･ｻﾞ･ﾜﾝ


[第10問] 次の曲の歌手名を答えてください。
「ｷﾝｸﾞ･ﾌｫｰ･ｱ･ﾃﾞｲ」

(1) ﾎﾟﾘｽ

(2) ﾗﾝﾃﾞｨ･ｸﾛﾌｫｰﾄﾞ

(3) ｷﾑ･ｶｰﾝｽﾞ

(4) ﾄﾝﾌﾟｿﾝ･ﾂｲﾝｽﾞ

