●AKB48検定 No.3

AKB48に関する検定


[第1問] 佐藤夏希はシングル選抜でチャンスの順番とあともう一つは??

(1) 軽蔑していた愛情

(2) 僕の太陽

(3) 夕陽を見ているか?

(4) ロマンス、イラネ


[第2問] AKB48加入前今より12kg太っていた人は??

(1) 秋元才加

(2) 板野友美

(3) 佐藤亜美菜

(4) 田名部生来


[第3問] 左利きは誰??

(1) 内田眞由美

(2) 片山陽加

(3) 倉持明日香

(4) 渡辺麻友


[第4問] 倉持明日香の一番上の兄は倉持明日香より何歳上でしょう

(1) 11

(2) 9

(3) 7

(4) 5


[第5問] 佐藤亜美菜の兄弟構成は??

(1) 4人以上

(2) 3人

(3) 2人

(4) 1人


[第6問] 増田有華は何期??

(1) 6期

(2) 4期

(3) 2期

(4) 『↑』にはない


[第7問] 『まゆゆ』の名付け親は??

(1) 柏木由紀

(2) 片山陽加

(3) 仲川遥香

(4) 米沢瑠美


[第8問] 平嶋夏海が第2回総選挙で宣言したことは??

(1) 絶対選抜入ります

(2) ダイエットします

(3) 次は1位に…

(4) 渡り廊下走り隊引っ張ります


[第9問] 柏木由紀はどこ出身??

(1) 鹿児島県鹿児島市

(2) 鹿児島県さつま町

(3) 大分県大分市

(4) 福岡県福岡市


[第10問] 7月22日誕生日は??

(1) 大家志津香

(2) 小林香菜

(3) 仁藤萌乃

(4) 宮崎美穂

