●AKB48 板野友美★けんてー

あっこさんのリクエストにお答え!★他にもリクエスト待ってますよ～｡


[第1問] チーム何?

(1) チームA

(2) チームK

(3) チームB


[第2問] 一人称は?

(1) ともちん

(2) ともみ

(3) うち

(4) とも


[第3問] どこ出身?

(1) 大阪

(2) 東京

(3) 秋田

(4) 青森


[第4問] ドラマ｢マジすか学園｣で何役だった?

(1) 歌舞伎シスターズの妹

(2) シブヤ

(3) サド

(4) 学ラン


[第5問] 誰の影響でダンスを始めたでしょうか?

(1) マイケルジャクソン

(2) レディー･ガガ

(3) モーニング娘。

(4) SPEED


[第6問] この中でともちんが出てない曲は?

(1) チャンスの順番

(2) Beginner

(3) スカート、ひらり

(4) 言い訳Maybe


[第7問] ともちんのソロが多い曲はこの中でどれ?

(1) 遠距離ポスター

(2) 桜の栞

(3) Faint

(4) ポニーテールとシュシュ


[第8問] どうでしたか?良ければ感想や作ってほしい検定リクエストをコメントにね★

(1) 了解＾＾

(2) ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ

