●vistlip THEATER歌詞検定2

vistlipのfirstアルバム、THEATERについての検定です
○○○にあてはまる言葉を当てよう
(３文字とは限らない)


[第1問] CLASSIC OPERA
此処は○○○が降る街

(1) 雪

(2) 雨

(3) 幸せ


[第2問] LION HEART
○○○秒数えたら裏切るよ

(1) ３

(2) ５

(3) １０


[第3問] LION HEART
この○○○は守るために

(1) 腕

(2) 両手

(3) 体


[第4問] FIVE BARKIN ANIMALS
こいつらの名前は○○○

(1) Yuh＆海

(2) 瑠伊＆Tohya

(3) 智＆Tohya


[第5問] FIVE BARKIN ANIMALS
「お前は○○○。」

(1) 負けんな

(2) 敗れんな

(3) 勝てよ


[第6問] 浮世グラフィティ
右手には○○○

(1) カルーア

(2) セブンスター

(3) たばこ


[第7問] 浮世グラフィティ
右翼には○○○

(1) 胡蝶蘭

(2) 桜

(3) 錯乱


[第8問] BEAUTIFUL CHAINSAW
嫌だよ○○○

(1) お月様

(2) お日様

(3) ご主人様


[第9問] BEAUTIFUL CHAINSAW
腐りかけた○○○に蛆が湧いた

(1) 心

(2) 精神

(3) 心臓


[第10問] 零
○○○もたまに見せて?

(1) 顔

(2) すっぴん

(3) 愛

