●水野佐彩検定

歌手で、おしゃＰ、読者モデル、サロンモデルの水野佐彩さん検定です。
いろんなこと知って、日本一佐彩さんを知っている人を目指しましょう！


[第1問] 次の曲の中でさあやんの作詞でないものは？

(1) 雨涙

(2) 空

(3) 流れ星

(4) Good Day


[第2問] 水野佐彩さんが、表参道 FABで行われた「Jewel League(ジュエル・リーグ)」に初参加した年は？

(1) 2005年

(2) 2006年

(3) 2007年

(4) 2008年


[第3問] アニメヲタの前で初めてＭＹ　ＳＥＣＲＥＴをうたったアニメフェスタはなんという？

(1) 日テレアニメフェスタ2010

(2) TBSアニメフェスタ2010

(3) フジアニメフェスタ2010

(4) アキバアニメフェス2010


[第4問] 水野佐彩さんが、中学生の時、モデルをした雑誌は次のうちどれ？

(1) ピチレモン

(2) プチレモン

(3) ピグレモン

(4) ピーチレモン


[第5問] 水野佐彩さんがゴルフ雑誌にも登場。その名前は？

(1) ゴルフマガジン

(2) 月刊ゴルフ

(3) ＴＨＥ　ＧＯＬＦ

(4) ゴルフダイジェスト


[第6問] 2010年6月に発売された「姉うた～80～90’s GIRL POP NON-STOP COVER～」で
水野佐彩さんが歌った曲は？

(1) 1986年のマリリン

(2) 1968年のマリリン

(3) 1953年のマリリン

(4) 2010年のマリリン


[第7問] 水野佐彩さんが学生モデルとして出演した2009/10/24から2回放送されたＴＶ朝日の番組名は？

(1) 常識力

(2) 嬢識力

(3) 動体視力

(4) 非常識力


[第8問] 2010/7/25(日) 「姉うた～80～90’s GIRL POP NON-STOP COVER～」のキャンペーンのため、
ヲタの聖地、秋葉原に登場した水野佐彩さん。
ミニライブを開きましたが、場所はどこだったでしょうか？

(1) ソフマップアニメ館

(2) K-Books秋葉原新館

(3) ishimaru soft 本店

(4) ドンキホーテ秋葉原


[第9問] 2009年水野佐彩さんが優勝した化粧品メーカーのミスコンがありました。
さて、どこのメーカーだったでしょうか？

(1) マックスファクター

(2) クリスチャン・ディオール

(3) ランコム

(4) メイベリン


[第10問] 水野佐彩さんは、小さいころから、海外旅行経験があるんだそうです。
では、彼女が行ったことのない国は次のうちどこ？

(1) ドイツ

(2) イギリス

(3) スイス

(4) 韓国

