●2010 11/29〜の AAAｵﾝﾀﾏから♪

AAAについて◎ 12/06更新∩∀∩
検定受けたらｺﾒ(´-ω-｀)!


[第1問] 真司郎の鼻は何みたいって言ってた？

(1) ﾌﾞﾗﾝｺ

(2) 鉄棒

(3) 滑り台

(4) 坂道


[第2問] 日高くんのblogのネタによく出てくる人は？

(1) 宇野実彩子

(2) 末吉秀太

(3) 伊藤千晃

(4) 西島隆弘


[第3問] にっしーがプロポーズで言われたい言葉は？

(1) えっなに？

(2) よろしくお願いします

(3) 結婚してください

(4) 大好きです


[第4問] ちあきの嫌いな食べ物は？

(1) 刺身

(2) ない!

(3) マヨネーズ

(4) パスタ


[第5問] ｼｭｰﾃｨｰは自分の手を何と言っていた？

(1) ミクロハンド

(2) ミドルハンド

(3) スモールハンド

(4) ベビーハンド


[第6問] 12/04に放送されたお題の第2位は何だったでしょう？

(1) 西島隆弘の言葉が拙い

(2) 宇野ちゃん事件

(3) 末吉秀太の手がミクロ級

(4) 伊藤千晃の顔が小さい


[第7問] だっちゃんが今回のｵﾝﾀﾏで嫌いって言ってたものは？

(1) レモン

(2) から揚げ

(3) なす

(4) だいこん


[第8問] 真司郎のライバルは？

(1) 地球

(2) 世界

(3) 海

(4) 空


[第9問] ちあきがもしAAAを辞めたら何やるって言ってた？

(1) 日本めぐり

(2) 海外旅行

(3) 世界一周

(4) 海にいく!

