●やって損はない!!!AKB48検定★

あなたは古参ですか？
それとも新規ですか？


[第1問] AKB48、チームＡ１『PARTYが始まるよ』の、五番目に収録されてる曲は？

(1) 毒リンゴを食べさせて

(2) スカート、ひらり

(3) クラスメイト

(4) 星の温度


[第2問] AKB48、18th Beginner typeAのカップリングは？
（僕だけのvalue以外）

(1) 君について

(2) 泣ける場所

(3) 世界中の雨

(4) ヘビーローテーション


[第3問] 『サプライズはありません』でちょうど誕生日だったあっちゃんにしたサプライズはなんでしょうか？

(1) 涙サプライズを客と一緒に歌った

(2) ともちんがケーキを落とした

(3) えれびょんが卒業発表した


[第4問] ﾁｰﾑA『目撃者』公演で炎上路線のあとは何でしょうか？

(1) pionner

(2) RESET

(3) 目撃者

(4) 愛しさのｱｸｾﾙ


[第5問] チームＢ『シアターの女神』公演でovertureのあとの曲はなんでしょうか？

(1) シアターの女神

(2) チームＢ推し

(3) 100メートルコンビニ

(4) 勇気のハンマー


[第6問] チームＫ『RESET』公演で制服レジスタンスのあとの曲はなんでしょうか？

(1) 奇跡は間に合わない

(2) 逆転王子様

(3) 洗濯物たち

(4) ウッホウッホホ


[第7問] チームＡじゃないのは？

(1) 松井咲子

(2) 前田亜美

(3) 片山陽加

(4) 多田愛佳


[第8問] チームＫじゃないのは？

(1) 峯岸みなみ

(2) 大家志津香

(3) 藤江れいな

(4) 横山由依


[第9問] チームＢじゃないのは？

(1) 柏木由紀

(2) 北原里英

(3) 指原莉乃

(4) 増田有華

