●波音リツ★けんてー

仙人。さんのリクエストにお答え!★他にもリクエスト待ってますよ～｡


[第1問] リツの性別は?

(1) 男

(2) 女

(3) 性別なんて無い！


[第2問] 何歳?

(1) 6歳

(2) 10歳

(3) 2歳

(4) 21歳


[第3問] 嫌いなものは?

(1) 政治

(2) ピアノ

(3) 日本

(4) ギター


[第4問] キャッチコピーは?

(1) 真夏の歌姫

(2) 孤独の歌姫

(3) 破滅の歌姫

(4) 真珠の歌姫


[第5問] 決めゼリフは?

(1) ポケモンゲットだぜ

(2) ライチュウゲットだぜ

(3) オレンの実ゲットだぜ

(4) ピカチュウゲットだぜ


[第6問] 歌詞問題!りっつりつにしてあげる(してやんよ)／｢～の限界を超えて私は生まれたよこの～世界が私のステージ｣

(1) ボカロ､ネット

(2) 歌､ちっぽけな

(3) オタク､アーティスト

(4) 性別､力の


[第7問] E.F.B～恒久の氷結～／｢～の雨黄昏は微笑み闇に溶け込む罪と罰Response to a lie...｣

(1) 桜

(2) 花

(3) 涙

(4) 雪


[第8問] カノンロック／｢ずいぶんとお高いのですね私を～なんて何様のつもりでしょうか｣

(1) 捨てる

(2) 嫌う

(3) 断る

(4) フる


[第9問] 想いよ届け～Whisper voice～／｢あたしの声で～あげるよそしたらあなたはきっと～になるから｣

(1) 奏でて､好き

(2) 歌って､幸せ

(3) 話して､元気

(4) 囁いて､幸福


[第10問] どうでしたか?良ければ感想や作って欲しい検定リクエストをコメントにくださぁい☆

(1) 了解！

(2) ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ

