●★SUPER JUNIOR検定(^^)/★

SUPER JUNIORについての検定です(^^)v


[第1問] SUPER JUNIORは何人組でしょう？

(1) 12人

(2) 13人

(3) 14人

(4) 15人


[第2問] 『U』の時に新しくﾒﾝﾊﾞｰになったのは誰でしょう？

(1) ｷｭﾋｮﾝ

(2) ｷﾎﾞﾑ

(3) ﾘｮｳｸ

(4) ｼｳｫﾝ


[第3問] メンバーの中でリーダーは誰でしょう？

(1) ヒチョル

(2) ハンギョン

(3) イェソン

(4) イトゥク


[第4問] 兄弟で兄がいるのは誰でしょう？

(1) ドンへ

(2) ヒチョル

(3) カンイン

(4) ソンミン


[第5問] シウォンの出身地は？

(1) ソウル市恩平区

(2) ソウル市江南区

(3) ソウル市西大門区


[第6問] ハンギョンの特技は？

(1) バレエ

(2) 運動

(3) 歌

(4) 演技


[第7問] ウニョクの特技は？

(1) 歌

(2) ダンス

(3) 英語

(4) 作曲


[第8問] 誕生日が1月1日なのは誰でしょう？

(1) カンイン

(2) ソンミン

(3) ハンギョン

(4) キュヒョン


[第9問] 特技が表情作り、ギャグなのは誰でしょう？

(1) リョウク

(2) ウニョク

(3) シンドン

(4) カンイン

