●ＹＵＩ歌詞けんてー☆

この歌詞の入っている曲名を当ててください!!!ｗ


[第1問] ♪古いギターをアタシにくれた人♪

(1) TOKYO

(2) No way

(3) HELP

(4) Rolling star


[第2問] ♪ニセモノだ　ホンモノだ♪

(1) Please stay with me

(2) Love is all

(3) Understand

(4) Never say die


[第3問] ♪好きだとは　言えなくて　サヨナラも　言えなくて　大人になったけれど♪

(1) My friend

(2) Good-bye-days

(3) Sea

(4) Simply white


[第4問] ♪yeah! get you buddy♪

(1) OH YEAH

(2) RUIDO

(3) Jam

(4) I know


[第5問] ♪悲しい気持ちがときどき溢れてたのよ♪

(1) Love＆truth

(2) Tonight

(3) Why?

(4) Am I wrong


[第6問] ♪叶える為　生まれてきたの♪

(1) again

(2) Daydreamer

(3) Tomorroｗ’ｓ　way

(4) I wanna be...


[第7問] ♪コーラ♪

(1) Sea

(2) Driving today

(3) Driving Happy Life

(4) RUIDO


[第8問] ♪ＡＭ　８：００♪

(1) I will love you

(2) Winter Hot Music

(3) Rain

(4) Cinnamon


[第9問] 最後の方だけちょっとかえますｗｗ
Cinnamonより
→Messageがきたのは何時？

(1) 10:00

(2) 22:00

(3) 8:00

(4) 15:00


[第10問] 仲間ハズレはどれ？？？笑(難問？)

(1) Jam

(2) Highway chance

(3) crossroad

(4) es.car

