●【ﾎﾞｶﾛ歌詞当て12】秘蜜〜黒の誓い〜

全問正解できますか(´ゝ｀)？


[第1問] 羽堕とした堕天使は　汚れた(?)に身を委ねて　愛し合った過去でさえも　その手で消し去ってしまったの

(1) 誓い

(2) 契り

(3) 愛欲

(4) 情欲


[第2問] 目が合ったその瞬間に　恋に落ちた(?)な天使は　許されない想い募るまま　禁忌の箱を開けた

(1) 虚しい

(2) 空しい

(3) 哀れ

(4) 憐れ


[第3問] 汚れない心捨てて　君を愛して生きられるなら　この羽さえ(?)　悪魔に身を委ねてしまおう

(1) 叩き壊して

(2) 射ち堕として

(3) 消し去って

(4) 切り捨てて


[第4問] 漆黒に染まる花嫁　聖なる誓いの場所で　(?)瞳で笑う　不思議な少年と出会う

(1) 儚い

(2) 切ない

(3) 優しい

(4) 哀しい


[第5問] 繋ぎ合った過去を(?)　粉々に消し去ってしまったら　後悔さえ悔やむほど　君に溺れて堕ちていくだけ

(1) 捨てて

(2) 棄てて

(3) 全て

(4) 総て


[第6問] 禁忌の罪は　癒えぬ(?)となって刻まれ続け　怒れる裁きの矢は　漆黒の少女は貫く

(1) 傷

(2) ｷｽﾞ

(3) 罪

(4) ﾂﾐ


[第7問] 羽堕とした堕天使は　汚れた契りを解き放って　その命と引き換えに　(?)だけを残して　少女を救って

(1) 一枚の羽

(2) 一つの言葉

(3) 聖なる誓い

(4) 聖なる契り


[第8問] (?)　消え去ったの

(1) Bye.

(2) I love you.

(3) So long.

(4) Good bye.


[第9問] 羽堕とした堕天使と汚れた黒に染まる(?)　地の底へ堕ちてさえも　誓いの楔を絡め合って

(1) 天使

(2) 花嫁

(3) 少年

(4) 少女


[第10問] 許されない罪を(?)　罪の果実が朽ち果てた時　再び巡り合うその日まで

(1) 抱えてく

(2) 重ねてく

(3) 償ってく

(4) 背負ってく

