●onelifecrew／追憶ﾒﾘｰｺﾞｰﾗﾝﾄﾞ★けんてー

☆Kan☆さんのリクエストにお答え!★他にもリクエスト待ってますよ～｡


[第1問] この曲は何のアニメのエンディングテーマだったでしょうか?

(1) フェアリーテイル

(2) 銀魂

(3) とある魔術の禁書目録

(4) とある科学の超電磁砲


[第2問] 歌詞問題!｢メリーゴーランド回る夢の～に｣

(1) 中

(2) 世界

(3) 未来

(4) 知性


[第3問] ｢もう二度と顔なんて見たくないわ｣って～捨てた

(1) 切り

(2) 吐き

(3) 投げ

(4) 言い


[第4問] 君は矛盾の荒波に飲まれそうになる～

(1) 度に

(2) 程に

(3) 際に

(4) 時に


[第5問] ｢～人ね｣ってみんなが君の事を買い被るから

(1) 強い

(2) 優しい

(3) 凄い

(4) 面白い


[第6問] すぐそばにあったはずの～が崩れて光閉ざした

(1) 月

(2) 君

(3) 太陽

(4) 希望


[第7問] もうどれぐらい君と離れて暮らしてる～

(1) のかな

(2) だろうな

(3) のでしょう

(4) だろうか


[第8問] 過去の恋愛を美化しているんだとしてももう一度～

(1) 逢いたくて

(2) 追いたくて

(3) 居たくて

(4) 繋ぎたくて


[第9問] いつだって僕はひどく～感情に突き動かされ

(1) 敏感な

(2) 非常識な

(3) 善良な

(4) 曖昧な


[第10問] どうでしたか?良ければ感想や作ってほしい検定リクエストをコメントに下さいね!

(1) おKなうw

(2) wwwwwwwwwwwwwwwwwwwwwwwwwwwwww

