●FoZZtone検定

wikiにも載ってないようなこと､知ってますか？


[第1問] ミニアルバム『Boat4』が発売されたのは何年？

(1) 2001年

(2) 2003年

(3) 2005年

(4) 2006年


[第2問] ミニアルバム『sundaydriver』はどのCDショップ限定で発売された？

(1) タワレコ

(2) TSUTAYA

(3) ヴィレッジヴァンガード

(4) 新星堂


[第3問] 楽器『平らな世界』のﾓﾃﾞﾙになっている場所がある都道府県はどこ？

(1) 北海道

(2) 神奈川県

(3) 東京都

(4) 埼玉県


[第4問] 次の内、ＰＶが存在するのはどれ？

(1) ワンダーラスト

(2) BRUTUS(Et tu,Brute!)

(3) ブランケット

(4) 蜃気楼


[第5問] 次の内、公式音源として発表されていないカバー曲はどれ？

(1) Oh Pretty Woman

(2) 青い影

(3) Heartbreak Hotel

(4) Over The Rainbow


[第6問] 過去に所属していたことがあるメンバーの『越山さん』の担当楽器ではないものはどれ？

(1) バグパイプ

(2) ギロ

(3) ドラム


[第7問] FoZZtoneｷﾞﾀｰ担当､竹尾典明がﾌｧﾝと同じぐらい愛しているのは何？

(1) ｷﾞﾀｰ

(2) 家族

(3) 親友

(4) 多部未華子


[第8問] 2010年12月現在､ｻﾎﾟｰﾄﾄﾞﾗﾏｰが入っているが､そのｻﾎﾟｰﾄﾄﾞﾗﾏｰの名前は次の内どれ？

(1) ｷｬｯﾌﾟ

(2) ｷｬﾌﾟﾃﾝ

(3) ｴｰｽ

(4) ﾘｰﾀﾞｰ


[第9問] QUIPマガジンは表紙が２種類あることで知られているが、2009年にFoZZtoneが表紙を飾った際、もうワンパターンの表紙を飾っていたアーティストは誰？

(1) ACIDMAN

(2) UNCHAIN

(3) the pillows

(4) 椿屋四重奏


[第10問] FoZZtoneの元ドラマー、越川慎介がFoZZtoneとしての最後のライブで最後にやった曲はどれ？

(1) MorroW

(2) smuggler

(3) finch

(4) エレベーター

