●放課後ﾃｨｰﾀｲﾑ／キラキラDays★けんてー

平沢 唯さんのリクエストにお答え!★他にもリクエスト待ってますよ～｡


[第1問] この曲は､どの曲のCDに入っているでしょう?

(1) Utauyo!!MIRACLE

(2) No, Thank You!

(3) GO! GO! MANIAC

(4) ぴゅあぴゅあはーと


[第2問] 歌詞問題!｢～に詰めてたアレコレ小さいもの｣

(1) 宝箱

(2) 押入れ

(3) 引出し

(4) 思い出


[第3問] ビーズ チャーム キャンドル リボン シャボン ～

(1) ヘアー

(2) エンジェル

(3) クローバー

(4) フラワー


[第4問] 早送りで過ぎてくの～もったいないくせに明日も待ち遠しい

(1) なんか

(2) マジで

(3) やっぱ

(4) スゴく


[第5問] このままでいいよこのままがいいよ好きな歌うたってみんなでお茶で～

(1) ホッとして

(2) 楽しんで

(3) 騒いで

(4) バｗカやって


[第6問] 宝物の日々まばゆく～日々

(1) 輝く

(2) 光る

(3) 煌く

(4) 彩る


[第7問] 1･2･3年100年～やめられない

(1) たっても

(2) 過ぎても

(3) 来ても

(4) 生きても


[第8問] 教室の窓から見上げた宇宙(～)鳥になる

(1) そら

(2) うちゅう

(3) せかい

(4) みらい


[第9問] 風だって起こせるよ熱い～

(1) ミュージック

(2) 五線譜

(3) 楽譜

(4) メロディ


[第10問] どうでしたか?良ければ感想や作って欲しい検定リクエストをコメントに下さい!

(1) OK!

(2) ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ

