●*大声ﾀﾞｲﾔﾓﾝﾄﾞ*歌詞検定

AKBが歌う*大声ﾀﾞｲﾔﾓﾝﾄﾞ*の歌詞検定です＼(^o^)／
受けたらｺﾒください^^


[第1問] 走り出す〇〇 追いかけて
僕は君に 伝えたかった

(1) 君

(2) 人

(3) バス

(4) 鳥


[第2問] 心のもやもやが消えて 大切な〇〇が 見えたんだ

(1) もの

(2) 君

(3) 人


[第3問] 僕は僕であるために 〇〇に素直になろう

(1) 感情

(2) 行動

(3) 衝動

(4) 自分


[第4問] 大好きだ ずっと 大好きだ 〇〇〇〇〇〇

(1) 僕は全力で走る

(2) 君を幸せにしてみせる

(3) 息が苦しくなるよ

(4) 声の限り叫ぼう


[第5問] 失うものに 気付いた〇〇 居ても立っても いられなかった

(1) 月

(2) 時

(3) 日

(4) 頃


[第6問] なぜか さっきから 〇〇を見てるだけで

(1) 雲

(2) 君

(3) 空

(4) 光


[第7問] 絶対に 誓う 絶対に 〇〇〇〇〇

(1) 幸せにしてみせる

(2) やっと巡り会えたんだ

(3) 二度と離しはしない

(4) 息が苦しくなるよ


[第8問] 声に出せば 〇〇輝く

(1) 君も

(2) 君は

(3) 光

(4) キラリ


[第9問] 大好きだ 〇〇 大好きだ 僕の愛しさよ 届け!

(1) ずっと

(2) 君が

(3) 誓う

(4) 君を


[第10問] 〇〇〇〇〇 言おうよ

(1) 元気を出して

(2) 力を出して

(3) 勇気を出して

