●2010年ﾍﾞｽﾄｱｰﾃｨｽﾄ

2010年のﾍﾞｽﾄｱｰﾃｨｽﾄについてです★
頑張って― 簡単だよ⌒
最後 ｺﾒください★


[第1問] 1番最初に歌ったｱｰﾃｨｽﾄわあ??

(1) 嵐

(2) Hey! Sey! JUMP!

(3) 倖田來未


[第2問] AKB48が最初に歌った曲ゎ?

(1) 会いたかった

(2) ポニーテールとシュシュ

(3) ヘビーローテーション


[第3問] 総合司会ゎだれ??

(1) ﾆﾉ

(2) おーﾁｬﾝ

(3) しょおﾁｬﾝ


[第4問] 西野カナゎなにを歌った??

(1) if

(2) 会いたくて 会いたくて

(3) 君って


[第5問] EXILEが歌ったのゎ何曲??

(1) ３曲

(2) ２曲

(3) ４曲


[第6問] コブクロゎなんのドラマの主題歌を歌った??

(1) フリーター、家を買う。

(2) 流れ星

(3) 獣医ドリトル


[第7問] 嵐ゎ何曲うたった??

(1) ５曲

(2) ３曲

(3) １曲


[第8問] 嵐が最後に歌った曲名ゎ??

(1) 空高く

(2) 果てない空

(3) Monster

