●頼くん検定

ほーい！！


[第1問] 落ちていたかばんを見つけました｡頼は､どうしますか？

(1) かばんをあさって財布を確認する

(2) 交番にとどける

(3) ｽﾙｰする


[第2問] 通勤､通学でよく使用している地下鉄は？

(1) 名城線

(2) 三味線

(3) 東山線

(4) 山手線


[第3問] 嫌いな食べ物は？

(1) にんじん

(2) じゃがいも

(3) しいたけ

(4) ﾌﾞﾛｯｺﾘｰ


[第4問] 今吸っている煙草の銘柄は？

(1) KOOL

(2) MildSeven

(3) SevenStar

(4) Hope


[第5問] 一日の大半は､どう過ごしているでしょう？

(1) 学校

(2) ｷﾞﾀｰを弾く

(3) 作曲

(4) 睡眠


[第6問] この前友達に言われた一言目は？

(1) 生きてたんだ

(2) 久しぶり

(3) 髪の毛伸びたね

(4) おー頼っー！！


[第7問] ｼﾞｭｰｽが飲みたいです｡一つｼﾞｭｰｽを手にしました｡なんでしょう？

(1) ｺｰﾋｰ

(2) 三ﾂ矢ｻｲﾀﾞｰ

(3) ｺｰﾗ

(4) 100％ｵﾚﾝｼﾞｼﾞｭｰｽ


[第8問] この前購入したｷﾞﾀｰの形は？

(1) ﾌｫﾚｽﾄ

(2) ﾎﾗｲｽﾞﾝ

(3) ﾚｲﾝﾃﾞｨｱ

(4) ｽﾄﾗﾄ


[第9問] 頼さんゎ？

(1) ﾆｰﾄ

(2) ﾎｽﾄ

(3) プー太郎

(4) ﾊﾞﾝﾄﾞﾏﾝ


[第10問] 頼さんの好きな芸能人は？

(1) 北乃きい

(2) 北川景子

(3) 佐々木希

(4) 高橋みなみ

