●AKB48柏木由紀検定

ﾁｰﾑB柏木由紀ちゃんの検定です｡


[第1問] 柏木由紀の生年月日は？

(1) 1991年7月8日

(2) 1991年7月15日

(3) 1991年7月19日

(4) 1991年7月26日


[第2問] 柏木由紀の血液型は？

(1) A

(2) B

(3) O

(4) AB


[第3問] 柏木由紀の身長は？

(1) 163cm

(2) 164cm

(3) 165cm

(4) 166cm


[第4問] 柏木由紀の趣味は？

(1) 携帯ｱﾌﾟﾘ

(2) 映画鑑賞

(3) 買い物

(4) ｶﾗｵｹ


[第5問] 柏木由紀の所属事務所は？

(1) 太田ﾌﾟﾛﾀﾞｸｼｮﾝ

(2) ﾌﾟﾛﾀﾞｸｼｮﾝ尾木

(3) ﾜﾀﾅﾍﾞｴﾝﾀｰﾃｲﾒﾝﾄ

(4) ﾎﾘﾌﾟﾛ


[第6問] B4th公演でのユニット曲は？

(1) 残念少女

(2) 口移しのチョコレート

(3) 片思いの対角線

(4) 愛しきナターシャ


[第7問] B5th公演でのユニットは？

(1) 初恋よ こんにちは

(2) 嵐の夜には

(3) キャンディー

(4) 夜風の仕業


[第8問] 柏木由紀が大ファンのアイドルは？

(1) 石川梨華

(2) 安倍なつみ

(3) 藤本美貴

(4) 後藤真希


[第9問] 第2回選抜総選挙での順位は？

(1) 8位

(2) 9位

(3) 10位

(4) 11位


[第10問] B4th｢アイドルの夜明け｣で担当していた楽器は？

(1) トランペット

(2) フルート

(3) クラリネット

(4) トロンボーン

