●THE NOVEMBERS歌詞検定

THE NOVEMBERSの歌詞を見て曲名を当てる検定です｡


[第1問] 感性が剥がれている

(1) She lab luck

(2) dnim

(3) こわれる

(4) Misstopia


[第2問] ねぇ､それ何の血？

(1) ｱｲﾗﾌﾞﾕｰ

(2) 白 痴

(3) 僕らの悲鳴

(4) ｱﾏﾚｯﾄ


[第3問] 僕が血を流すことはない

(1) pilica

(2) sea's sweep

(3) dysphoria

(4) Figure 0


[第4問] これからどこ行こうか

(1) para

(2) chil

(3) keep me keep me keep me

(4) mer


[第5問] ここはパラダイスだよ

(1) sea's sweep

(2) パラダイス

(3) ウユニの恋人

(4) Sweet Holm


[第6問] 可愛いらしい約束をした

(1) philia

(2) Arlequin

(3) chernobyl

(4) ﾊﾞｰｽﾃﾞｲ


[第7問] ぎこちなく君を探している

(1) pilica

(2) philia

(3) picnic

(4) para


[第8問] 僕とあなたが違う人間だってさ

(1) ﾊﾞｰｽﾃﾞｲ

(2) marble

(3) Exit

(4) ｱ_ｰｵ


[第9問] 赤いロウだけの皮膜で

(1) I'm in no core

(2) Gilmore guiit more

(3) tu m'

(4) dnim


[第10問] 海が見える家に住みたい

(1) 最近あなたの暮らしはどう

(2) ガムシロップ

(3) ewe

(4) ブルックリン最終出口

