●高柳明音検定

第2段です｡


[第1問] ちゅりのAKBで仲の良いメンバーは？

(1) 佐藤夏希

(2) 藤江れいな

(3) 島崎遥香

(4) 柏木由紀


[第2問] また、なぜそのメンバーと仲がいい？

(1) ディズニーファンで気があうから

(2) トゥイーティーが好きで気があうから

(3) スポンジボブが好きで気があうから

(4) スティッチが好きで気があうから


[第3問] SKE48の二次元同好会での会員ナンバーは？

(1) ３

(2) ５

(3) ６

(4) そんなものに入ってない


[第4問] ちゅりの公演曲の持ち歌は？

(1) 枯葉のステーション

(2) ウィンブルドンへ連れてって

(3) 大好き

(4) 持ち歌はない


[第5問] また､誰とﾕﾆｯﾄを組んでる？(2010SETLISTの時)

(1) 矢神久美 若林とも香

(2) 向田栞夏

(3) 古川愛李

(4) だから！ﾕﾆｯﾄは組んでないよ！


[第6問] ちゅりの2009年の生誕祭では何月何日にした？

(1) 11月29日

(2) 11月25日

(3) 11月24日

(4) 11月26日


[第7問] ちゅりは二期オーディションのエントリーナンバーは？

(1) 35

(2) 24

(3) 32

(4) 38


[第8問] ちゅりが歌唱審査でうたった曲は？

(1) 強き者よ

(2) Bird

(3) ハナミズキ

(4) 会いたかった


[第9問] ちゅりの飼ってるインコの種類は？

(1) 幸福インコ

(2) 話インコ

(3) 小桜インコ

(4) 情報インコ


[第10問] これは簡単。ちゅりの彼氏は？

(1) 松井玲奈

(2) 古川愛李

(3) 中西優香

(4) 松井珠理奈

