●ｺﾞｰﾙﾃﾞﾝﾎﾞﾝﾊﾞｰ検定中級

中級でーす。
ちょっと難しいかも？
いやいや、ファンは知ってて当たり前です


[第1問] 初代ドラムの名前は？

(1) 血祭 鉄平

(2) 血祭 鉄兵

(3) 皿祭 鉄平

(4) 天空城 団吉


[第2問] ２代目ドラムの名前は？

(1) 天空寺 団吉

(2) 天原 団

(3) 樽美酒研二

(4) 天空城 団吉


[第4問] タイムマシンが欲しいよは何のエンディング曲？

(1) ＰＳ２「スキップ・ビート！」

(2) ＰＳ３「スキップ・ビート！」

(3) 涼宮ハルヒの憂鬱

(4) らきすた


[第5問] 2009年に発売した映画のタイトルは？

(1) 剃りすぎた夏

(2) 剃り残した夏

(3) 刈りすぎた夏

(4) 刈り残した夏


[第6問] また君に番号を聞けなかったを制作した頃、誰が何処を骨折していた？

(1) うぱが背骨

(2) キャン様が首

(3) 研二が手首

(4) キリショーが右足


[第7問] ゴールデン・アワー下半期ベストの記念すべき発売日は？

(1) 2009年１２月２５日

(2) 2010年１２月２５日

(3) 2010年１月６日

(4) 2011年１月６日


[第8問] 天さまの脱退日は？

(1) 2010年４月５日

(2) 2008年４月５日

(3) 2009年４月５日

(4) 2009年１２月１４日


[第9問] 研二の加入日は？

(1) 2009年４月１０日

(2) 2010年４月１０日

(3) 2009年４月５日

(4) 2009年４月６日


[第10問] 淳子＠れいたの嫁はどういう設定？

(1) 金爆のキャン様ファンのバンギャル

(2) the GazetEのれいたファンのバンギャル

(3) れいた、という人のファンのギャル

(4) うぱの彼女

