●西野ｶﾅ歌詞けんてー

前より問題数増やした(^^ゞ
頑張ってつくったよ(o^o^o)
西野ｶﾅさんのこと好きな人わやってみてね♪


[第1問] 会いたくて会いたくて震える
君を想うほど遠く感じて
もう一度聞かせて嘘でも
あの日のように「****」って

(1) 大好き

(2) 好きだよ

(3) 愛してる

(4) 会いたい


[第2問] このままで時が止まるなら
二人で見つめていたい
あぁこの景色「****」ずっと
永遠に変わらないように

(1) いつまでも

(2) これからも

(3) 百年先も

(4) 一億年先も


[第3問] You are the one  もし生まれ変わっても君に出会いたい
あの日と同じ気持ちでもう一度  My love 「****」

(1) いられますように

(2) 笑えますように

(3) 見つめあえますように

(4) 会えますように


[第4問] love くれるから
「****」 それだけで感じる この愛だけ

(1) cute

(2) feel

(3) smile

(4) cool


[第5問] 今すぐ会いたい もっと「****」
こんなにも君だけ想ってるのに……

(1) そばにいたいよ

(2) 声が聞きたい

(3) 抱きしめられたい

(4) 私を見て


[第6問] もっと愛の言葉を
聞かせてよ私だけに
曖昧なセリフじゃもう足りないから
もっと君の「****」の中にいたいよ
どんな時でも離さないで

(1) 心

(2) 胸

(3) 頭

(4) 瞳


[第7問] I'm searching for what you have in your heart
「****」見守っていてほしい
……

(1) どんな時も

(2) 離れていても

(3) 遠くても

(4) 会えない日も


[第8問] もしも二人帰る場所が同じだったら
「****」邪魔されなくてもいい
……

(1) 時計

(2) 時間

(3) まわりに

(4) なんでも


[第9問] 今もFeeling Feeling
心の中にFeeling Feeling
「****」感じてるよ
……

(1) あたたかい君を

(2) 優しい君を

(3) ただ君だけを

(4) 大好きな君を


[第10問] 会いたいって願っても会えない
強く想うほど「****」
もう一度聞かせて嘘でも
……

(1) 苦しくなって

(2) 辛くなって

(3) 哀しくなって

(4) 泣きたくなって

