●ＡＫＢ48　歌詞埋めけんてぇーい♪

ＡＫＢ好きの君！　やってみるべしｗｗ


[第1問] まずは・・・　「会いたかった」から。。簡単さぁｗｗ
♪好きならば好きだと言おう♪
♪誤魔化さず○○なろう♪

(1) 生意気

(2) 素直

(3) いい気分に

(4) いい子


[第2問] 次！　「Baby!Baby!Baby!Baby!」から。。
♪キスの前で目が覚めた♪
♪その先はお預けさ♪
♪いつも　同じ○○○○○♪

(1) いいとこで

(2) 場所で

(3) 場合で

(4) だよ～


[第3問] さぁ！次！　「マジジョテッペンブルース」　台詞だよぉ！　
♪前田「みなみと約束したんだ。マジに○○○○○」♪
♪だるま「あつ姐！」♪

(1) 戦うって

(2) 勉強するって

(3) 介護士になるって

(4) 生きるって


[第4問] この曲！「ポニーテールとシュシュ」
♪ポニーテール(切なくなる)♪
♪○○○♪
♪君のすべて(僕のすべて)♪

(1) 風の中

(2) 君の夢

(3) 夢の中

(4) 砂の上


[第5問] 次はｗｗ　「ヘビーローテーション」
♪いつも聴いてた♪
♪favorite song♪
♪あの○のように♪

(1) 曲

(2) 波

(3) 歌

(4) 鳥


[第6問] もうすぐ終わりだよぉｗ頑張れ！　「beginner」
♪そう　僕らは生きているか？♪
♪命無駄にしてはないか？♪
♪○を打つ○○を今感じろ！♪

(1) 頭・手形

(2) 脈・心臓

(3) 脈・鼓動

(4) 脈・音


[第7問] 個人的に好きな歌　「胡桃とダイアローグ」
♪ど　すればいい？♪
♪胡桃を割ったら　聞こえたわ♪
♪○○○○○　その声が…♪

(1) その音が

(2) 閉じ込めた

(3) 君の声

(4) あなたの声


[第8問] 最後の問題ｗｗ　「チャンスの順番」　頑張れ～
♪じゃんけんみたいに　○はめぐるもの♪
♪今まで○○○○○○　今度は○の○だ♪

(1) 運・勝ってきた・君・番

(2) 運・負けてきた・僕・番

(3) 運・ついてなかった・僕・番

(4) 運・ついてなかった・君・番

