●SENSE歌詞ｸｲｽﾞ

2010年12月1日に発売されたNEWALBUMについて〜！


[第1問] 『Forever』の歌詞 『』を演じるのは

(1) ｢僕の好きな君｣

(2) ｢君の好きな僕｣

(3) ｢あなたの好きな僕｣

(4) ｢私が好きなあなた｣


[第2問] 『擬態』の歌詞 『〜』じゃないどこかを使って

(1) 目

(2) 鼻

(3) 耳

(4) 口


[第3問] 『ＨＯＷＬ』の歌詞 憂うばかりの『〜』

(1) マイ ライフ

(2) マイ ハート

(3) マイ ＨＯＷＬ

(4) マイウェイ


[第4問] 『I'm talking about Lovin'』の歌詞 『〜』まで そう時間もないぜ

(1) 賞味期限

(2) 有効期限

(3) 無効期限

(4) 運命期限


[第5問] 『３６５日』の歌詞 『〜』に通すような

(1) 心の穴

(2) 君の穴

(3) 針の穴

(4) 鼻の穴


[第6問] 『ロックンロールは生きている』の歌詞 ぶち壊しまえよと叫んでいす『〜』

(1) oh oh oh

(2) OH Oh oh

(3) Oh Oh Oh

(4) oh Oh OH


[第7問] 『ロザリータ』の歌詞 『〜』ならマシに見えたのに

(1) あなたの部屋の鏡

(2) 僕の部屋の鏡

(3) 君の部屋の境

(4) 君の部屋の鏡


[第8問] 『Prelude』の歌詞 Hey you 『』が暮れる

(1) 今日

(2) 心

(3) 夢

(4) 日


[第9問] 『fanfare』の歌詞 答えはいつも風の中に『〜』

(1) あるんですよって

(2) あるんですねって

(3) あるんですって

(4) あるんですなって


[第10問] 『ハル』の歌詞 帰ってく『〜』

(1) 夢

(2) 星

(3) 君

(4) あなた

