●L'Arc〜en〜Ciel検定(1991-1996)

今年結成20周年のL'Arc〜en〜Cielなので､それを記念して作ってみました｡20周年を祝いたい人はどうぞお気軽に！


[第1問] L'Arc〜en〜Cielの産みの親は？

(1) hyde

(2) tetsuya

(3) ken

(4) yukihiro


[第2問] この中で｢L'Arc〜en〜Ciel｣名義の作曲になっているのはどの曲？

(1) Voice

(2) DUNE

(3) 追憶の情景

(4) As if in a dream


[第3問] ｢15th L'Anniversary Live｣で披露されなかったインディーズ時代の曲はどれ？

(1) DUNE

(2) Voice

(3) I'm in pain

(4) As if in a dream


[第4問] アルバム｢Tierra｣に収録されている｢風の行方｣ですが、PVはどこで収録された？

(1) エジプト

(2) チュニジア

(3) モロッコ

(4) 鳥取


[第5問] ｢Vivid Colors｣のタイトルはhydeがファンからもらったある物に｢Vivid｣と書いてあった事からつけられました。その｢ある物｣とは？

(1) マグカップ

(2) Ｔシャツ

(3) 目覚まし時計

(4) キャップ


[第6問] この中で一番演奏時間が短い曲は？

(1) Brilliant Years

(2) Still I'm With You

(3) flower

(4) 風にきえないで


[第7問] 夏の憂鬱[time to say good-bye]の歌詞より、最後に｢失した｣ものは何でしょう？

(1) つばさ

(2) ひかり

(3) 眠り

(4) 貴方


[第8問] ｢Lies and Truth｣はシングルとアルバムで曲に違いがあります。それはどこ？

(1) イントロがあるかないか

(2) アウトロがフェードアウトしてるかしてないか

(3) ギターソロの違い

(4) 歌詞が変わっている


[第9問] ｢風にきえないで｣のカップリングは？

(1) あなたのために

(2) さようなら

(3) I'm so happy

(4) 賽は投げられた


[第10問] アルバム｢True｣にはシングル曲は何曲？(シングルカット含む)

(1) ２曲

(2) ５曲

(3) ３曲

(4) ４曲

