●ｲﾝﾃﾞｨｰｽﾞﾊﾞﾝﾄﾞ検定

邦ﾛｯｸのｲﾝﾃﾞｨｰｽﾞﾊﾞﾝﾄﾞの検定｡暇潰しに作ったのでまぁ簡単ですよ〜｡不適切あればごめんな祭(^ω^)


[第1問] 人数が1番多いﾊﾞﾝﾄﾞは？

(1) 10-FEET

(2) GOOD 4 NOTHING

(3) HAWAIIAN6

(4) SECRET 7 LINE


[第2問] 所属ﾚｰﾍﾞﾙが違うのは？

(1) SHANK

(2) F.I.B

(3) MEANING

(4) 怒髪天


[第3問] いっちゃんことLOW IQ 01が言うライブの最後でのお約束のセリフ…｢オレ、○○やってて良かった｣

(1) バンド

(2) ギター

(3) 音楽

(4) ベース


[第4問] Northern19の曲じゃないのは？

(1) MORATORIUM

(2) SUMMER

(3) Summer Frequence

(4) TRUTH


[第5問] Hi-STANDARDのｱﾙﾊﾞﾑで1番売れたのは？

(1) GROWING UP

(2) ANGRY FIST

(3) MAKING THE ROAD

(4) LOVE IS A BATTLEFIELD


[第6問] 10-FEETが主催の｢京都大作戦｣､京都のどこで行われる？

(1) 京都市

(2) 宇治市

(3) 舞鶴市

(4) 京田辺市


[第7問] knotlampの地元はどこ？

(1) 福岡県

(2) 広島県

(3) 千葉県

(4) 長野県


[第8問] 能面といえば？

(1) locofrank

(2) EGG BRAIN

(3) FACT

(4) dustbox


[第9問] ﾄﾞﾗﾑは誰？

(1) SABOTEN-ｷﾖｼ

(2) KEN BAND-南ちゃん

(3) TOTALFAT-KUBOTY

(4) dustbox-REIJI


[第10問] KEN YOKOYAMAの長男の名前は？

(1) そうた

(2) ふうた

(3) こうた

(4) りょうた

