●PIECE検定

PIECEの事どれだけ知ってるかな？やってみよお(＾ω＾)


[第1問] PIECEの初ワンマンをした日付は？

(1) 2009年9月15日

(2) 2009年11月20日

(3) 2010年1月22日

(4) 2010年4月27日


[第2問] PIECEの2枚目のシングルは？

(1) バード

(2) エメラルド

(3) 夢幻の空へ

(4) tearing sky


[第3問] PIECEの下手ギターは誰？

(1) たきる

(2) 月陽

(3) 歩

(4) 諒


[第4問] PIECEで新潟出身は誰？

(1) 諒

(2) 七海

(3) 歩

(4) 月陽


[第5問] PIECEの中でパパと呼ばれてる人は誰？

(1) 七海

(2) たきる

(3) 歩

(4) 月陽


[第6問] 歩は何に当てはまる？

(1) トマト

(2) イカ

(3) 宇宙人

(4) ねこ


[第7問] 一枚目のシングルの発売日は？

(1) 2009年11月20日

(2) 2009年11月25日

(3) 2009年12月20日

(4) 2009年12月21日


[第8問] たきるの好きな戦隊ヒーローは？

(1) 仮面ライダー

(2) ウルトラマン

(3) ゲキレンジャー

(4) ゴーオンジャー


[第9問] 七海を野菜で例えると？

(1) 赤ピーマン

(2) 唐辛子

(3) きゅうり

(4) トマト


[第10問] 諒の好きなアイドルグループは？

(1) モーニング娘。

(2) ベリーズ工房

(3) ＡＫＢ４８

(4) キュート

