●UVERworld検定♪∞

UVERworldの基本的な問題だよ〜


[第1問] UVERworldのデビュー曲は？

(1) 儚くも永久のｶﾅｼ

(2) CHANCE！

(3) D-tecnoLife

(4) 君の好きなうた


[第2問] TAKUYA∞の生年月日は？

(1) 1980年2月14日

(2) 1983年11月5日

(3) 1980年2月22日

(4) 1979年12月21日


[第3問] TAKUYA∞の家のお向かいさんだったのは？

(1) 克哉

(2) 信人

(3) 彰

(4) 真太郎


[第4問] 信人はUVERworldのメンバーに加入するまでなんのバイトしてた？

(1) コンビニ

(2) 大工

(3) BARの店員

(4) 居酒屋


[第5問] TAKUYA∞と信人は出会った当初に信人はTAKUYA∞に坊主頭を｢禿げ｣と言われ大喧嘩しました｡どんな喧嘩？

(1) 取っ組み合い

(2) 縄跳びの縄で殴り合い

(3) 髪の毛引っ張り合い


[第6問] 11月27日にUVERworldは初の東京ドームワンマンライブをしましたがオープニングの曲は？

(1) D-tecnoLife

(2) UNKOWN ORCHESTRA

(3) NO.1

(4) 神集め


[第7問] UVERworldの9枚目のシングルは？

(1) ゼロの答

(2) GO-ON

(3) 浮世CROSSING

(4) 激動/Just break the limit！


[第8問] UVERworldの結成日は？

(1) 7月7日

(2) 6月6日

(3) 8月30日

(4) 10月9日


[第9問] TAKUYA∞の趣味は？

(1) 食べ歩き

(2) 楽器を引く

(3) 人に聴かせられないようなダサい曲を作る

(4) 散歩


[第10問] 真太郎がやってたスポーツは？

(1) 野球

(2) サッカー

(3) バスケ

(4) 水泳

