●★☆ボーカロイド検定☆★

ボーカロイドの標準問題だよ♪
そこのアナタ、全問正解できるかな？
ボカロ大×１０な人なら全問正解あたりまえ♪
主に歌、キャラの問題だよお＾＾


[第1問] lambency、the beastを作った人は誰？

(1) オワタｐ

(2) ラマーズｐ

(3) スペクタクルｐ

(4) deco27


[第2問] 空欄補充の問題。
鏡音リン編
リンの髪の毛の色は○○色で、頭の上に大きなooがついている。
愛車は○○で、派生キャラとして○○がいる。
衣装は○○のない○○服であり、足にooがついている。

(1) （順に）黄色、ヘアピン、ポルシェ、あうあうリン、リボン、セーラー、カバー。

(2) 赤色、リボン、リヤカー、リンの成虫、そで、制、アザ

(3) 黄色、リボン、プリウス、リンの幼虫、そで、セーラー、カバー。

(4) 黄色、リボン、ロードローラー、リンの幼虫、そで、セーラー、カバー。


[第3問] このうち、ボカロの曲でないものを選びなさい。

(1) 桜の雨

(2) トエト

(3) キセキ

(4) メルト


[第4問] 次のうちめぐっぽいどの曲でないものを選びなさい。

(1) 恋はきっと急上昇★

(2) 弱虫モンブラン

(3) 好きです

(4) モザイクロール


[第5問] マトリョシカは誰と誰が歌っているか。（本家）

(1) 歌手音ピコ＆鏡音レン

(2) 鏡音リン＆鏡音レン

(3) gumi＆がくっぽいど

(4) gumi＆初音ミク

