●亀井絵里検定

モーニング娘。亀井絵里は１２月１５日をもってモーニング娘。を卒業しました
でも亀井絵里はファンの心の中には永遠に……
だからこそ検定です！


[第1問] 亀井絵里の生年月日は？？

(1) １９８８年９月１４日

(2) １９８８年１１月１１日

(3) １９８８年１２月２３日

(4) １９８８年１月１２日


[第2問] 第何期生？？

(1) ５期生

(2) ６期生

(3) ７期生

(4) ８期生


[第3問] 亀井絵里の嫌いな食べ物は??

(1) 梅干し

(2) 甘納豆

(3) グリンピース

(4) パセリ


[第4問] 亀井絵里のメンバーカラーは？？

(1) オレンジ

(2) グリーン

(3) ピンク

(4) イエロー


[第5問] 亀井絵里が参加していないシングルは??

(1) 歩いてる

(2) Do　it  now

(3) きまぐれプリンセス

(4) シャボン玉


[第6問] 「ハロモ二」での亀井絵里のキャラとしてふさわしくないものは？？

(1) エリザベス亀井

(2) ぽけぽけ亀井

(3) エリック亀造

(4) 幸うす江


[第7問] 亀井絵里が声優として出演した作品は??

(1) 怪盗レーニャ

(2) きらりん☆レボリューション

(3) ジュエルペット

(4) アクシデントカップル


[第8問] 亀井絵里の写真集のタイトルで正しくないものは??

(1) えりりん

(2) DAYS

(3) MAPLE

(4) わたあめ


[第9問] 亀井絵里のソロ曲は??

(1) キラキラ冬のシャイニーG

(2) 片思いの終わりに

(3) 夢から醒めて

(4) 私の魅力に気付かない鈍感な人


[第10問] 亀井絵里が参加したシャッフルユニットとして正しいものは??

(1) High King

(2) 新ミニモ二

(3) タンポポ＃

(4) あぁ！

