●AKB48検定 No.4

AKB48について 簡単です
間違いはｺﾒでお願いします
全問正解できます


[第1問] 私の推しﾒﾝは､父親がﾌﾟﾛ野球選手でした｡そのﾒﾝﾊﾞｰは??

(1) 倉持明日香

(2) 小嶋陽菜

(3) 秋元才加

(4) 鈴木まりや


[第2問] 私の推しメンは、第1回選抜総選挙で28位でした。そのメンバーは??

(1) 松井玲奈

(2) 指原莉乃

(3) 片山陽加

(4) 松原夏海


[第3問] 私の推しメンは、最近週刊AKB『ヘビーローテーション：握手会』で特集されたメンバーです。そのメンバーは??

(1) 岩佐美咲

(2) 柏木由紀

(3) 米沢瑠美

(4) 大家志津香


[第4問] 私の推しメンは、横山由依ちゃんと同じ誕生日です。そのメンバーは??

(1) 増田有華

(2) 多田愛佳

(3) 中塚智美

(4) 仲川遥香


[第5問] 私の推しメンは、｢僕のYELL｣でセンターをつとめました。そのメンバーは??

(1) 仲川遥香

(2) 多田愛佳

(3) 平嶋夏海

(4) 佐藤夏希


[第6問] ﾁｬﾝｽ問題！私の推しﾒﾝは､第2回選抜総選挙で見事1万票を超え､惜しくもﾒﾃﾞｨｱ選抜には入れませんでした。そのﾒﾝﾊﾞｰは??

(1) 河西智美

(2) 板野友美

(3) 高城亜樹

(4) 松井珠理奈


[第7問] チャンス問題！私の推しﾒﾝは､5期ﾒﾝﾊﾞｰです｡そのﾒﾝﾊﾞｰは??

(1) 野中美郷

(2) 佐藤亜美菜

(3) 中田ちさと

(4) 石田晴香


[第8問] 大場美奈みなるんの誕生日は??

(1) 4月2日

(2) 4月3日

(3) 4月4日

(4) 4月5日


[第9問] 奥真奈美は何の怪我で一時公演を休んだでしょう

(1) 骨折

(2) 捻挫

(3) ｵｽｸﾞｯﾄ

(4) ﾍﾙﾆｱ


[第10問] ｷｬｯﾁﾌﾚｰｽﾞ｢私の半分は優しさでできています｣は誰でしょう

(1) 前田亜美

(2) 仲谷明香

(3) 仁藤萌乃

(4) 小森美果

