●ﾒﾙﾄ検定

みなさんご存知だと思われる､ﾒﾙﾄの検定です☆簡単だと思うので受けてみてください♪
祝♪300人突破


[第1問] 朝 目がさめて 真っ先に思い浮かぶ？

(1) 仕事のこと

(2) 学校のこと

(3) 君のこと

(4) ご飯のこと


[第2問] 思い切って？

(1) 髪を切った

(2) 前髪を切った

(3) 遅刻した

(4) サボってみた


[第3問] 『○○○○』って聞かれたくて？

(1) どうしたの？

(2) どうかしたの？

(3) どうにかなっちゃったの？

(4) どうにかなっちゃいたいの？


[第4問] ○○○のｽｶｰﾄ お花の○○○？

(1) 赤い,ｶﾁｭｰｼｬ

(2) 青い,手帳

(3) 青い,髪飾り

(4) ﾋﾟﾝｸ,髪飾り


[第5問] 今日のわたしは？

(1) かわいいのよ!

(2) 美しいのよ!

(3) 無邪気なのよ!

(4) お姫様なのよ!


[第6問] だって君のことが？

(1) ……大好き

(2) ……好きだよ

(3) ……好きなの

(4) ……好きだもん


[第7問] 恋に落ちる？

(1) わたしがいた

(2) 音がした

(3) 音がする

(4) 音が聞こえる


[第8問] 君に触れてる右手が？

(1) 熱いよ

(2) 火照るよ

(3) 固いよ

(4) 震える


[第9問] ﾒﾙﾄの意味は何？

(1) 熱い

(2) 片恋

(3) 溶ける

(4) ﾒﾙトはﾒﾙト


[第10問] 歌っているのは？

(1) spercell

(2) ルカ

(3) ミク

(4) カイト

