●2PM検定!

2PMﾌｧﾝならわかるはず!ぜひ挑戦してみてくださーい!


[第1問] ２ＰＭは何の番組から選ばれたグループ？

(1) スターオーディション

(2) 熱血男児

(3) トッタクニョ

(4) ２ＰＭオーディション


[第2問] そもそもどこの事務所？

(1) ＳＭ

(2) ＹＧ

(3) ＤＳＰ

(4) ＪＹＰ


[第3問] ２ＰＭとあるグループを合わせてｏｎｅｄａｙと呼ばれているけど、あるグループとは？

(1) Ｂ２ＳＴ

(2) ２ＡＭ

(3) ＳＨＩＮｅｅ

(4) ２ＮＥ１


[第4問] メンバーの中で一番お尻に特徴があるのは？

(1) イ・ジュノ

(2) チャン・ウヨン

(3) キム・ジュンス

(4) ファン・チャンソン


[第5問] アダ名で『チッ』の後につくメンバーの名前は？

(1) クン(ニックン)

(2) ウヨン

(3) テギョン

(4) ジュノ


[第6問] ニックンは４カ国語が話せます!韓国語・タイ語・英語、あとは何？

(1) スペイン語

(2) ポルトガル語

(3) 中国語

(4) イタリア語


[第7問] メンバーの中でプサン出身がいます。誰でしょう？

(1) テギョンとジュンス

(2) ウヨンとジュンス

(3) テギョンとウヨン

(4) ウヨンとジュノ


[第8問] ウヨンはワイルドバーニーであるアダ名をつけられました。何でしょう？

(1) ヨシオ

(2) マサオ

(3) トシオ

(4) ノブオ


[第9問] ジュンスは今の事務所に入る前にある事務所の練習生でした。どこでしょう？

(1) ＹＧ

(2) ＪＹＰ

(3) ＳＭ

(4) ＣＵＢＥ


[第10問] チャンソンは昔ドラマに出演していました。一緒に出演していた俳優は誰でしょう？

(1) チャン・グンソク

(2) イ・ミンホ

(3) ヤン・ヨソプ

(4) キム・ボム

