●弱虫ﾓﾝﾌﾞﾗﾝけんてー

DECO*27さまが作った､ﾆｺﾆｺ動画でﾐﾘｵﾝを突破した弱虫ﾓﾝﾌﾞﾗﾝのけんてーでぅpq*//


[第1問] 弱虫モンブランを作った人は？

(1) 悪ノＰ

(2) DECO*27

(3) AVtechNO！

(4) borico


[第2問] 弱虫モンブランで使用したボーカロイドは？

(1) 初音ミク

(2) 神威がくぽ

(3) GUMI

(4) 歌手音ピコ


[第3問] 弱虫モンブランのｐｖで少女がかけていたメガネの色は？

(1) ピンク

(2) 緑

(3) 赤

(4) 黒


[第4問] 弱虫モンブラン【歌ってみた】で一番再生数が高い歌い手は誰？

(1) らむだーじゃん

(2) リツカ

(3) あにま

(4) ヲタみん


[第5問] 弱虫モンブランのｐｖを担当したのは？

(1) 三重の人

(2) 甘党トリオ


[第6問] 弱虫モンブランの再生回数は？(２０１０年１２月現在)

(1) 1200000

(2) 1300000

(3) 1500000

(4) 2000000


[第7問] 弱虫モンブランの続編曲は？

(1) 愛迷エレジー

(2) モザイクロール

