●AYABIE

AYABIEのﾌｧﾝなら…


[第1問] AYABIEのボーカルは？

(1) 夢人

(2) インテツ

(3) KENZO

(4) タケヒト


[第2問] 一番若いメンバーは？

(1) 夢人

(2) インテツ

(3) KENZO

(4) タケヒト


[第3問] 黒髪のメンバーは？

(1) 夢人

(2) インテツ

(3) KENZO

(4) タケヒト


[第4問] AYABIEの動画配信の名前は？

(1) 自業自得

(2) 自家発電

(3) 一期一会

(4) 一朝一夕


[第5問] AYABIEメンバーが沖縄旅行でグラスボードに行ったときの珍事件とは？

(1) 夢人が船からふざけて落ちた

(2) インテツのカメラが壊れた

(3) KENZOがホテルに帰っちゃった

(4) タケヒトが船酔いした


[第6問] 夢人は美ら海水族館のヒトデのことを何て言っていた？

(1) ヒトデさん

(2) ヒトデくん

(3) ヒトデちゃん

(4) ヒトデマン


[第7問] インテツの好きな色は？

(1) パステル

(2) 原色

(3) モノトーン

(4) 虹色


[第8問] KENZOの好きな天気は？

(1) 晴れ

(2) 雪

(3) くもり

(4) 雷雨


[第9問] タケヒトの好きな水は？

(1) おーいお茶

(2) いろはす

(3) ペリエ

(4) ボルヴィック


[第10問] AYABIEが好きですか？

(1) 好き越して愛してる

(2) うーん、どっちかってゆーと

(3) あんまり

(4) きらい

