●己龍検定だぉ！

ﾋﾞｼﾞｭｱﾙ系ﾊﾞﾝﾄﾞ己龍についての検定だよ★
己龍の不安だったらわかるはず！
間違いとかあったら教えて下さい！


[第1問] Vo.黒崎眞弥の生年月日は？

(1) 3月25日

(2) 10月19日

(3) 10月29日

(4) 2月17日


[第2問] 上手Gt.酒井参輝の生年月日は？

(1) 9月27日

(2) 6月12日

(3) 2月24日

(4) 8月4日


[第3問] 下手Gt.九条武政の生年月日は？

(1) 3月8日

(2) 2月5日

(3) 8月3日

(4) 7月4日


[第4問] Ba.一色日和の生年月日は？

(1) 2月1日

(2) 11月1日

(3) 4月1日

(4) 6月1日


[第5問] Dr.遠海准司の生年月日は？

(1) 7月11日

(2) 8月11日

(3) 3月11日

(4) 1月11日


[第6問] 己龍は2007年何月何日結成？

(1) 5月21日

(2) 3月21日

(3) 9月17日

(4) 8月12日


[第7問] 麺のイメージカラーは？

(1) 眞弥…銀 参輝…赤 九条…ネギ日和…白 准司…青

(2) 眞弥…黒 参輝…ｵﾚﾝｼﾞ 九条…緑 日和…金 准司…水色

(3) 眞弥…青 参輝…赤 九条…ピンク 日和…白 准司…黄色

(4) 眞弥…紫 参輝…赤 九条…緑 日和…ピンク 准司…青


[第8問] 血液型がＯなのは誰？

(1) 黒崎眞弥

(2) 九条武政

(3) 一色日和

(4) 酒井参輝


[第9問] 血液型がＢじゃないのは誰？

(1) 遠海准司

(2) 酒井参輝

(3) 黒崎眞弥

(4) 九条武政


[第10問] 眞弥先生が好きなものは？又嫌いなものは？

(1) 好き…フルーツ 嫌い…野菜

(2) 好き…★ 嫌い…暗いとこ

(3) 好き…□と○ 嫌い…闇夜に修羅場

(4) 好き…△と× 嫌い…明るいとこ


[第11問] これからも己龍不安でいる？

(1) もちろん★

(2) え..(´-ω-)σ

