●ﾛｯｸﾊﾞﾝﾄﾞ検定

ﾛｯｸ好きなら簡単


[第1問] アジカンの台湾での活動名は？

(1) 亜細亜音楽隊

(2) 亜細亜的功夫世代

(3) 亜細亜的功夫時代

(4) 亜細亜功夫世代


[第2問] AcidBlackCherryのメンバー名

(1) yasu

(2) maki

(3) yuki

(4) ken


[第3問] １７５Ｒの由来は？

(1) SHOGOの小学生のあだ名

(2) SHOGOの中学生のあだ名

(3) SHOGOの高校生のあだ名

(4) 特にない


[第4問] がががＳＰの曲ではないのはどれ？

(1) 線香花火

(2) 卒業

(3) 罠

(4) 祭の準備


[第5問] 銀杏BOYZの元のバンドは？

(1) GOINGS

(2) GOING STADY

(3) GOING HEART

(4) GOING STEADY


[第6問] GLAYにいないﾊﾟｰﾄは？

(1) ボーカル

(2) ﾍﾞｰｽ

(3) ﾄﾞﾗﾑ

(4) ｷﾞﾀｰ


[第7問] 黒夢のボーカルは？

(1) 清春

(2) 清原

(3) 喜代治

(4) 清治


[第8問] GOING STEADYから脱退したのは？

(1) 峯田

(2) 浅井

(3) 安孫子

(4) 村井


[第9問] THE YELLOW MONKEYに兄弟はいるか

(1) いる

(2) いない


[第10問] THE BLUE HEARTSのメンバーではないのは？

(1) 真島

(2) 河口

(3) 梶原

(4) 佐藤

