●EXILE大好き検定

EXILEが好きなら分かって当然！!


[第1問] EXILEは何人でしょう？

(1) 6人

(2) 7人

(3) 12人

(4) 14人


[第2問] 「もっと強く」の収録時間は？

(1) 6分58秒

(2) 7分15秒

(3) 7分9秒

(4) 8分10秒


[第3問] LIVE 2010でTi Amoの次に歌われた曲は？

(1) もっと強く

(2) 掌の砂

(3) ふたつの唇

(4) 願い


[第4問] 清木場俊介は山口県の何市の出身でしょう？

(1) 山口市

(2) 宇部市

(3) 下関市

(4) 岩国市


[第5問] EXILEのシングルで最も売れたのは？

(1) ふたつの唇

(2) 道

(3) ただ…逢いたくて

(4) もっと強く


[第6問] 「この夢をきっと叶えてゆけるだろう」の曲は？

(1) 運命のヒト

(2) VICTORY

(3) Yell

(4) Everything


[第7問] ATSUSHIの作詞ではないのは？

(1) 道しるべ

(2) We Will

(3) 変わらないモノ

(4) 優しい光

