●☆少女時代ｸｲｰｽﾞ☆

ぇーとぇーっと
ここゎと言ぃますと､少女時代について質問､ｸｲｽﾞを出したいと思います！
まずここでゎ､
簡単なものから始めます！
内容ゎ
曲ゃ生年月日､身長などぃろぃろ分かりやすいように作りました☆
やってみてね(^O^)v


[第1問] 少女時代グループ、メンバーゎ全員で何人？

(1) ９人

(2) １０人

(3) ８人

(4) ７人


[第2問] 少女時代リーダーゎ誰？

(1) ユリ

(2) ユナ

(3) ティファニー

(4) テヨン


[第3問] 少女時代メンバーの中で一番背が高いのゎ？

(1) ユナ

(2) スヨン

(3) ユリ

(4) ソヒョン


[第4問] 少女時代の中で一番背が低いのゎ？

(1) ヒョヨン

(2) テヨン

(3) サニー

(4) ティファニー


[第5問] メンバー全員で一番少ない血液型ゎ？

(1) A型

(2) B型

(3) AB型

(4) O型


[第6問] メンバー全員で一番多い血液型ゎ？

(1) B型とAB型

(2) B型とO型

(3) AB型とO型

(4) A型とAB型


[第7問] 少女時代の応援カラーゎ？

(1) パステルカラー

(2) ローズピンク

(3) パステルローズ

(4) パステルローズピンク

