●AKB48 内田眞由美★けんてー

ジャンケン強者ｗｗさんのリクエストにお答え!★他にもリクエスト待ってますよ～｡


[第1問] チーム何?

(1) チームA

(2) チームK

(3) チームB


[第2問] キャッチフレーズの穴埋め!｢小っちゃくたって熱き想いは…級｣

(1) エベレスト

(2) 富士山

(3) ウルトラ

(4) 最大


[第3問] 誰が好きでオーディションに参加したでしょうか?

(1) 篠田麻里子

(2) 前田敦子

(3) 大島優子

(4) 高橋みなみ


[第4問] 選抜じゃんけん大会で何位になった?

(1) 1位

(2) 2位

(3) 3位

(4) 4位


[第5問] その曲のタイトルは?

(1) じゃんけんみたいに

(2) 次は僕らの番!

(3) 君が主役

(4) チャンスの順番


[第6問] 何フェチ?

(1) 帽子

(2) ピアス

(3) タバコ

(4) 唇


[第7問] 憧れの歌手は?

(1) 倖田來未

(2) 浜崎あゆみ

(3) YUI

(4) レディー･ガガ


[第8問] 実家では何を経営しているでしょう?

(1) 焼肉屋

(2) 薬局店

(3) 八百屋

(4) 農家


[第9問] どうでしたか?良ければ感想や作って欲しい検定リクエストや感想をコメントに下さい!!

(1) 気が向けばなっ★

