●東方神起検定(^^)

とんぺんさんにはぜひ受けてもらいたい検定です！れっつとらい(^^)


[第1問] 東方神起の韓国でのﾃﾞﾋﾞｭｰ日は？

(1) 11月14日

(2) 1月13日

(3) 11月25日

(4) 12月26日


[第2問] ﾕﾉの彼女?!と一時期噂されていたSJのﾒﾝﾊﾞｰは誰？

(1) ｳﾆｮｸ

(2) ﾋﾁｮﾙ

(3) ｷｭﾋｮﾝ

(4) ｲﾄｩｸ


[第3問] ﾕﾉの彼女?!と一時期噂されていたSJのﾒﾝﾊﾞｰは誰？

(1) ｳﾆｮｸ

(2) ﾋﾁｮﾙ

(3) ｷｭﾋｮﾝ

(4) ｲﾄｩｸ


[第4問] ﾍﾟﾝの間でﾕﾝｼﾞｪ記念日と呼ばれている日があります。いつでしょう？

(1) 11月3日

(2) 4月9日

(3) 6月10日

(4) 7月13日


[第5問] ﾁｮﾝｼﾞｪの二人はMUSIC FAIRであるｱｰﾃｨｽﾄさんとｺﾗﾎﾞしていましたね♪それは藤井ﾌﾐﾔさんともう一人は誰でしょう？

(1) ＡＡＡ

(2) 小田和正

(3) 斎藤和義

(4) 徳永英明


[第6問] picture of youを作詞したのは誰でしょう？

(1) ｼﾞｪｼﾞｭﾝ

(2) ﾕﾁｮﾝ

(3) ﾁｬﾝﾐﾝ

(4) ｼﾞｭﾝｽ


[第7問] colorsを作詞したのは誰でしょう？

(1) ｼﾞｪｼﾞｭﾝ

(2) ﾕﾁｮﾝ

(3) ｼﾞｪｼﾞｭﾝ･ﾕﾁｮﾝ

(4) ｼﾞｭﾝｽ

