●flumpool検定ｰ★!

flumpool好きな人なら合格出来るはず!
己を信じて今ここで我こそがpoolerということを証明したって下さい!＼(＾０＾)／


[第1問] flumpoolのメンバｰではないのは?

(1) 山村隆太

(2) 坂井一生

(3) 尼川元気

(4) 小倉誠司


[第2問] 山村隆太が好きな飲み物は?

(1) コカコーラ

(2) 緑茶

(3) カプチーノ

(4) とうもろこし茶


[第3問] ラジオレギュラー番組「school of lock!」でflumpoolは何と呼ばれている?

(1) flumpool研究員

(2) flumpool殿

(3) flumpool警備員

(4) flumpooool


[第4問] 歌詞問題「君に届け」/僕は目を閉じで君との～?

(1) これからを

(2) 明日を

(3) 人生を

(4) 未来を


[第5問] 歌詞問題2「Over the rain～ひかりの橋～」/もがき続けてただ～?

(1) 救われない

(2) 報われない

(3) 愛されない

(4) 変われない


[第6問] 2010年12月31日現在で紅白歌合戦は何回目の出場?

(1) 1回目

(2) 2回目

(3) 3回目

(4) 4回目


[第7問] 「君に届け」期間限定ジャケット(通常版)でA.立ちこぎをしてるのは誰?B.おにぎりを食べてるのは誰?

(1) A.山村隆太B.阪井一生

(2) A.山村隆太B.尼川元気

(3) A.阪井一生B.尼川元気

(4) A.小倉誠司B.阪井一生


[第8問] 「残像」に収録されてない曲は?

(1) 今年の桜

(2) birds

(3) Quvile Live at C.C.lemon hall

(4) 残像

