●歌い手 ﾋﾟｺﾌｧﾝ検定

ﾒｼﾞｬｰﾃﾞﾋﾞｭｰした
歌い手 ﾋﾟｺの検定です☆
好きならできるはず？
あなたはﾌｧﾝですか？


[第1問] ピコの誕生日は？

(1) 3月11日

(2) 5月23日

(3) 2月11日

(4) 6月25日


[第2問] ピコの曲として
ジョイサウンドにて
配信されてる曲は？

(1) キミボシ

(2) モノクロアウト

(3) 闇色アリス

(4) コンビニ


[第3問] 2nd Single『勿忘草』の
発売日は？

(1) 12月9日

(2) 12月3日

(3) 12月5日

(4) 12月8日


[第4問] 赤ピコ飯まー☆はピコと誰？

(1) 蛇足

(2) clear

(3) 赤飯

(4) あにま


[第5問] ピコのキャラクターの名前は？

(1) ピコニャン

(2) ピコ厨

(3) ピコチュウ

(4) ピコピコハンマー


[第6問] ファンサイトの名前は？

(1) ピコピコ(笑)

(2) ピコ日和

(3) ピコ風呂☆

(4) ピコーツ(笑)


[第7問] ピコの通称は？

(1) ピコチュウ

(2) ピコたん

(3) ピコ

(4) 両声ピコ


[第8問] 両声とは？

(1) 男女の声をキーを変えて歌える

(2) 男女の声でしゃべれる

(3) 男女の声をキーを変えないで歌える

(4) 男女の声で笑える


[第9問] ばいばいをピコ風に

(1) ばいピコ

(2) ばいにゃー☆

(3) ばいばいきーん☆

(4) ばいにー☆

