●オリコン2010年年間“本”ランキング編

2010年、書籍売上げのキーワードは“わかりやすさ”のようでした。検定を通して年間“本”ランキングをCHECK！詳細は『ORICON STYLE』をご覧ください。


[第1問] 異色ビジネス本“もしドラ”が総合部門1位を獲得。ビジネス書部門と合わせ2010年ランキングの2冠に。さて正式名称はどれ？

(1) もし高校サッカーのマネージャーがドラッカーの『マネジメント』を読んだら

(2) もし高校野球の女性監督がドラッカーの『マネジメント』を読んだら

(3) もし高校球児の部員マネージャーがドラッカーの『マネジメント』を読んだら

(4) もし高校野球の女子マネージャーがドラッカーの『マネジメント』を読んだら


[第2問] 写真集部門では、TOP10内にAKB48の関連作7作がランクインし彼女らの独壇場となったが、1位を獲得した作品はどれ？

(1) AKB48 VISUAL BOOK 2010 featuring team A

(2) 篠田麻里子写真集 「麻里子」

(3) AKB48総選挙！ 水着サプライズ発表 2010

(4) AKB48 FASHION BOOK わがままガールフレンド


[第3問] タレント本部門は、SＭAP『THE SＭAP MAGAZINE』が1位に。昨年もSＭAPの関連本が1位でしたが、次のどれ？

(1) 私服だらけの中居正広増刊号 ～輝いて～

(2) 私服だらけの木村拓哉増刊号 ～輝いて～

(3) 私服だらけの稲垣吾郎増刊号 ～輝いて～

(4) 私服だらけの香取慎吾増刊号 ～輝いて～


[第4問] コミック部門は、『ONE PIECE』の56巻から60巻が1位～5位を独占。1位を獲得したのは第何巻

(1) 57巻（2010年3月発行）

(2) 58巻（2010年6月発行）

(3) 59巻（2010年8月発行）

(4) 60巻（2010年11月発行）


[第5問] 文庫部門No.1は唯一のミリオンセラーでもある『告白』で松たか子主演映画も大ヒットした。さてその売り上げ部数は？

(1) 158万部

(2) 197万部

(3) 216万部

(4) 234万部


[第6問] 新書部門は、わかりやすいニュース解説が定評のジャーナリスト・池上彰の著書が1位、2位を独占。どちらが売れたでしょう？

(1) 『伝える力 「話す」「書く」「聞く」能力が仕事を変える！』

(2) 『知らないと恥をかく世界の大問題』


[第7問] 文芸書部門は、村上春樹『1Q84』がTOP3を独占。集計期間中3作の合計売り上げ部数は次のうちどれでしょう？

(1) 99万部

(2) 123万部

(3) 154万部

(4) 198万部

