●Perfumeの楽曲検定

Perfumeの曲についての検定です(歌詞埋め以外もあり)曲を知り尽くしてる方なら簡単かな？


[第1問] 歌詞の中に『星』が入らないのは次のうちどれ？

(1) ﾓﾉｸﾛｰﾑｴﾌｪｸﾄ

(2) ﾜﾝﾙｰﾑ･ﾃﾞｨｽｺ

(3) SEVENTH HEAVEN

(4) love the world


[第2問] 歌詞の中に『ｷﾐ』が入らないのは次のうちどれ？

(1) plastic smile

(2) ﾏｶﾛﾆ

(3) ﾅﾁｭﾗﾙに恋して

(4) VOICE


[第3問] 歌詞の中に『歩く』が『入る』のは次のうちどれ？

(1) ﾌｧﾝﾃﾞｰｼｮﾝ

(2) wonder2

(3) ｺﾝﾋﾟｭｰﾀｰｼﾃｨ

(4) Baby cruising Love


[第4問] 歌詞の中に『運命』が入らないのは次のうちどれ？

(1) Perfume

(2) Puppy love

(3) ﾎﾟﾘﾘｽﾞﾑ

(4) ｼｰｸﾚｯﾄｼｰｸﾚｯﾄ


[第5問] 歌詞の中に『きっと』が入らないのは次のうちどれ？

(1) edge

(2) ﾊﾟｰﾌｪｸﾄｽﾀｰ･ﾊﾟｰﾌｪｸﾄｽﾀｲﾙ

(3) 不自然なｶﾞｰﾙ

(4) Zero Gravity


[第6問] 『小さなこの手で 何を守れるの？ (〜)で嘘つき お遊戯を踊る』〜に入る言葉は？

(1) 平気

(2) 笑顔

(3) 真顔

(4) 上辺


[第7問] 『本当の事に 気づいてしまったの この世界のしくみ 君に(〜)』〜に入る言葉は？

(1) 手紙残すの

(2) 手紙残すよ

(3) 手紙残すわ

(4) 手紙残すぞ


[第8問] 『いつもと 違う角度から見る ｷﾐはなんだかｽﾃｷ (〜)近づけて』〜に入る言葉は？

(1) 窓に顔

(2) 窓に目を

(3) 少し目を

(4) 少し顔


[第9問] 『おいしい恋のﾚｼﾋﾟ 心のﾔｹﾄﾞ注意 (〜)言葉 伝わらない』〜に入る言葉は？

(1) 矛盾だらけ

(2) 嘘ばかりの

(3) 気持ちのない

(4) 矛盾だけの


[第10問] 『The best thing that I (〜)show you now』〜に入る言葉は？

(1) can do it to

(2) can to is do

(3) can do is to

(4) can to it do

