●遊助歌詞けんてー☆★

ゆーちゃんLoveな人！！
興味がある人！！
ぜひぜひやってみて☆


[第1問] ゆーちゃん(遊助)の誕生日はいつでしょう？？

(1) 4月18日

(2) 8月14日

(3) 9月13日

(4) 3月12日


[第2問] 「****」何気なく歩くたび
ふと思い出すんだたびたび
二人の出逢いはありきたり
僕の友達の友達

(1) 春

(2) 夏

(3) 秋

(4) 冬


[第3問] 君はいま何してる
僕のこと気にしてる
気にしないでいいよ
僕なら「****」
君の幸せだけが僕の幸せだなんて
星に願うだけで Mmm...

(1) 大丈夫

(2) できる

(3) 歩ける

(4) 平気


[第4問] &lt;ひまわり&gt;
心配かけた あなた傷つけた
迷惑かけた でも歩き続けた
｢****｣涙 俺ばかだから
お互いの夢 それ宝だから

(1) あふれた

(2) こぼした

(3) こぼれた

(4) 流した


[第5問] 僕ら笑える 笑えるから涙出る
求めない 止まらない
転んでも 「****」
いま持ってる愛
このままでいいから誰かに渡せたら
ほら聞こえてくるよ
みんなのうた

(1) どうにかなるさ♪

(2) なんとかなるか♪

(3) まだ大丈夫♪

(4) また笑えるさ♪


[第6問] 「****」っちゅう手紙
不器用なこんな僕に
優しくチューする女神
聞いたら胸にしまっといて
あぁこの歌に託すぞ
幸せの誓い

(1) 大好き

(2) 愛してる

(3) 会いたい

(4) ありがとう

