●AKB曲当て!!

歌いだしを書くので何の歌か答えて下さい!!
良かったらｺﾒお願いします(^-^*)/


[第1問] AKB〜! 48!

(1) Beginner

(2) マジスカロックンロール

(3) RIVER


[第2問] 春色街角 空は着替えてても

(1) 遠距離ポスター

(2) Choose me！

(3) ひこうき雲

(4) Baby！Baby！Baby！


[第3問] I want you！

(1) Baby！Baby！Baby！

(2) ﾍﾋﾞｰﾛｰﾃｰｼｮﾝ

(3) Beginner

(4) RIVER


[第4問] I love you！

(1) RIVER

(2) Beginner

(3) ﾍﾋﾞｰﾛｰﾃｰｼｮﾝ

(4) Baby！Baby！Baby！


[第5問] あなたを想うだけで
なぜか 涙が溢れ出す

(1) 言い訳Maybe

(2) 飛べないアゲハチョウ

(3) 涙サプライズ

(4) ひこうき雲


[第6問] どこかで桜の花びらが
はらりと風に舞うように

(1) 10年桜

(2) 桜の栞

(3) 桜の花びらたち


[第7問] 毎日 退屈過ぎて
やりたいこともまだ見つからないまま

(1) マジスカロックンロール

(2) 君と虹と太陽と

(3) 自分らしさ

(4) 初日

