●ゆずについて

ゆずっ子なら分かるはず


[第1問] ドラマ『ゴーストフレンズ』の主題歌になった曲は？

(1) 栄光の架け橋

(2) 逢いたい

(3) Hey和

(4) from


[第2問] 2004年 ｱﾃﾈｵﾘﾝﾋﾟｯｸのﾃｰﾏｿﾝｸﾞとして起用された曲は？

(1) ﾜﾝﾀﾞﾌﾙ ﾜｰﾙﾄﾞ

(2) 赤いｷﾘﾝ

(3) 栄光の架け橋

(4) 岡村ﾑﾗﾑﾗﾌﾞｷﾞｳｷﾞ


[第3問] TOYOTAﾗｸﾃｨｽ(第１弾)のCMに使われた曲は？

(1) いつか

(2) 蒼く優しく

(3) ストーリー


[第4問] ではラクティスの第２弾の曲は？

(1) Yesterday and tomorrow

(2) 眼差し

(3) 人間ラプソディー

(4) 虹


[第5問] ゆずのﾃﾞﾋﾞｭｰ曲は？

(1) 桜会(さくらえ)

(2) 夏色

(3) 蕾

(4) 風吹く町


[第6問] ちょっぴり難問！！
日本赤十字社『はたちの献血』のテーマソングになっている曲は？

(1) Hey和

(2) 慈愛への旅路

(3) 栄光の架け橋

(4) from


[第7問] ゆずFURUSATOﾂｱ-の 『ﾀｲﾑﾏｼｰﾝﾒﾄﾞﾚｰ(1999nen)』で 最初と最後に唄った曲は何でしょう？

(1) 始発列車とサヨナラバス

(2) 始まりの場所と友達の唄

(3) 遊園地とセンチメンタル

(4) YELL〜ｴｰﾙ〜とANSWER


[第8問] ゆずFURUSATOﾂｱ-で一番最初に唄った曲は？

(1) 行こっか

(2) 桜木町

(3) わだち

(4) ニンジン


[第9問] 『ドラえもん のび太の
ふしぎ風使い』の主題歌になった曲は？

(1) またあえる日まで

(2) フラリ

(3) モンテ


[第10問] ダスキンのCMｿﾝｸﾞは？

(1) マイライス

(2) マイライフ

(3) グッドモーニング

(4) 桜会

