●Sound Horizon 【Marchen】

さあ､唄ってごらん…｡
ということで､ﾒﾙﾒﾙ検定｡
難易度は恐ろしい程に低いです(笑)間違いあったらご指摘願います｡


[第1問] 【火刑の魔女】より。
老婆の家の窓は何で出来ている？

(1) ｸｯｷｰ

(2) ﾐﾙｸｷｬﾗﾒﾙ

(3) 白砂糖

(4) 羊羹


[第2問] 【黒き女将の宿】より。
この曲は？

(1) 強欲

(2) 憤怒

(3) 色欲

(4) 暴食


[第3問] 【硝子の棺で眠る姫君】より。
この曲は？

(1) 傲慢

(2) 嫉妬

(3) 怠惰

(4) 色欲


[第4問] 【生と死を別つ境界の古井戸】より。
Mar｢○○に○○な子だね｣

(1) 元気/残酷

(2) 健気/悲酷

(3) 爽やか/陰惨

(4) 健やか/悲惨


[第5問] 【薔薇の塔で眠る姫君】より。
野ばら姫にかけられた呪いは？

(1) 紡錘に刺され寝台の上で齢十五の命を終える

(2) 齢十五の朝、紡錘に刺されて床に倒れて死ぬ

(3) 紡錘に刺され床に倒れ、齢十五で死ぬ

(4) 齢十五の時、紡錘に刺され寝台の上で百年眠る


[第6問] 【青き伯爵の城】より。
この曲は？

(1) 傲慢

(2) 嫉妬

(3) 色欲

(4) 憤怒


[第7問] 8曲目のﾀｲﾄﾙ【○○の聖女】？

(1) 吊刑

(2) 水刑

(3) 磔刑

(4) 籠中


[第8問] 【宵闇の唄】より。
奴ｶﾞ○○…生ｷ延ﾋﾞﾙﾅﾄﾞ…赦ｼﾊｼﾅｲ…
○○に入る言葉は？(○の数は関係無し)

(1) 裁ｶﾚｽﾞ

(2) 殺ｻﾚｽﾞ

(3) 償ﾜｽﾞ

(4) 死ｾｽﾞ


[第9問] 【暁光の唄】より。
この曲の初めの歌詞は？

(1) 君が今

(2) 君とずっと

(3) 愛してる

(4) さよなら


[第10問] ﾗｽﾄは超簡単。
『Marchen』は第○の地平線？

(1) 五

(2) 六

(3) 七

(4) 八

