●SKE48★けんてー

たまごっちさんのリクエストにお答え!★他にもリクエスト待ってますよ～｡


[第1問] SKEって何の略?

(1) しかえ

(2) そかえ

(3) すかえ

(4) さかえ


[第2問] 涙サプライズで前田敦子とダブルセンターポジションを務めたのは?

(1) 大矢真那

(2) 高柳明音

(3) 松井玲奈

(4) 松井珠理奈


[第3問] 松井玲奈が｢マジすか学園｣で演じた役は?

(1) ゲキカラ

(2) トリゴヤ

(3) シブヤ

(4) レイナ


[第4問] W松井がダブルセンターポジションを務めた曲は｢ごめんね､SUMMER｣と?

(1) 青春は恥ずかしい

(2) 1!2!3!4!ヨロシク!

(3) ロマンスロケット

(4) 雨のピアニスト


[第5問] チームKIIのリーダーは?

(1) 高柳明音

(2) 石田安奈

(3) 佐藤聖羅

(4) 古川愛李


[第6問] 歌いだしを見て曲を当てよう!｢君は防波堤で膝を抱えて｣

(1) バンジー宣言

(2) 遠くにいても

(3) 少女は真夏に何をする?

(4) ごめんね､SUMMER


[第7問] ｢制服の君が今春の風に髪揺らし｣

(1) 青空片想い

(2) そばにいさせて

(3) 火曜日の夜､水曜日の朝

(4) 大好き


[第8問] ｢LALALA...通学の電車のドア近く同じ時間｣

(1) 恋の傾向と対策

(2) チョコの行方

(3) ウィンブルドンへ連れて行って

(4) 強き者よ


[第9問] どうでしたか?良ければ感想や作ってほしい検定リクエストをコメントに下さい!!

(1) お疲れ様でした～By希亜瑠

