●歌い手けんてー

ﾆｺﾆｺ動画で活躍する歌い手さんに関する問題でうpq*//


[第1問] まずは簡単な問題を(・ω・)
歌い手としてまだ未熟で、歌い手を始めたばかりの歌い手を何と言うか

(1) 底なし歌い手

(2) 底辺歌い手

(3) 地獄歌い手


[第2問] 声優･神谷浩史の声真似で有名な歌い手は？
**ヒントは折原臨也と絶望先生

(1) うらた

(2) A24

(3) リモーネ先生


[第3問] だろいボイスに人気のある歌い手は？

(1) あにま

(2) 遊

(3) ゆう十


[第4問] マイリストの名前が羊小屋の歌い手は？

(1) らむだーじゃん

(2) あにま

(3) ｃｌｅａｒ

(4) コニー


[第5問] 変声期にスルーされた男とは？

(1) vip店長

(2) 【蓮】

(3) けったろ


[第6問] 間奏などで自信が得意な口笛を披露して、合唱動画では｢｢スーパー口笛タイム☆｣｣と言われている歌い手は？

(1) ベェェェェジュ

(2) ぽこた

(3) あにま


[第7問] 歌手音ピコとしてボーカロイドまで発売され、2010年メジャーデビューした歌い手は？

(1) 赤飯

(2) ピコ

(3) あさまる


[第8問] 帰国子女で、自宅に防音室がある低い声に特徴のある歌い手は？

(1) みーちゃん

(2) 蛇足

(3) トゥライ


[第9問] アンケートに参加お願いできますか？

(1) いえす

(2) のー


[第10問] いえすの方は、申し訳ありませんが一番好きな歌い手をコメントにお書きください

(1) おｋ

(2) だから、やだってば

