●★東方神起★○×問題(中級)

○×で答えてください


[第1問] 5人が初めてテレビに出たのは03年12月26日だ。

(1) ○

(2) ×


[第2問] 東方神起に6人目のメンバーが加入し、米国限定で活動する計画もあった。

(1) ○

(2) ×


[第3問] 東方神起は台湾から海外での活動をスタートさせた。

(1) ○

(2) ×


[第4問] 日本のデビューシングルは、｢草野★キッド｣｢三宅裕二のドシロウト｣という2つの番組のエンディング･テーマになった。

(1) ○

(2) ×


[第5問] 05年、お台場で行われたエイベックスの夏恒例の祭典｢a-nation'05｣に初参加した。

(1) ○

(2) ×


[第6問] 昭和女子大学などの学園祭でも歌ったことがある。

(1) ○

(2) ×


[第7問] メンバーが2、3人ずつのチームに分かれてプロモーションを行ったのは、アルバム｢T｣を発売したときだけだ。

(1) ○

(2) ×


[第8問] ｢呪文-MIROTIC-｣の日本語の詞を作ったのはRYOJI SONODAだ。

(1) ○

(2) ×


[第9問] ｢BREAK OUT!｣で オリコン月 間チャート1位になったのは、マイケル･ジャクソン以来2組目だ。

(1) ○

(2) ×


[第10問] 09年8月、デビュー当初からの夢だった東京ドームコンサートを行った。

(1) ○

(2) ×

