●SKE48〜青春は恥ずかしい〜検定

SKE48の歌詞問題


[第1問] 学校は○○会うために行くよ

(1) 恋人に

(2) 友達に

(3) 親友に

(4) 先生に


[第2問] ○○なんてどうでもいい

(1) 先生

(2) ｸﾗｽ

(3) 授業

(4) 友達


[第3問] ○○チャイム鳴ったら

(1) はじめの

(2) 終わりの

(3) 最初の

(4) 最後の


[第4問] 青春って○○恥ずかしい

(1) なんだか

(2) ほんとに

(3) まじめに

(4) いつもより


[第5問] そんな○○なれるわけないよね

(1) 優等生に

(2) 不良に

(3) いいｺに

(4) まじめに


[第6問] ○○いつだって今を生きる

(1) 女の子は

(2) 男の子は

(3) 女子は

(4) 男子は


[第7問] イカシタ○○たちに

(1) 女の子

(2) 男の子

(3) 女子

(4) 男子


[第8問] 青春って(Yeah!Yeah!)なんか○○(Yeah!)

(1) 大好き

(2) 大嫌い

(3) カッコイイ

(4) カッコ悪い


[第9問] ○○疲れちゃうよね

(1) 嫌に

(2) いつも

(3) ときに

(4) ﾏｼﾞで


[第10問] ○○しようか?やめようか?悩む

(1) ﾀﾞｲｴｯﾄ

(2) ﾃﾞｰﾄ

(3) 電話

(4) ﾋﾟｱｽ

