●ｿﾆｮｼﾃﾞ★

ｿｼﾍﾟﾝのための検定＼(^o^)／


[第1問] 韓国でいつデビューした？

(1) 2007年8月11日

(2) 2007年8月2日

(3) 2010年9月8日

(4) 2010年10月20日


[第2問] ソウォヌル マレバの意味は？

(1) 願いを叶えて

(2) 願いを教えて

(3) 願いを言って

(4) 願いを叶えてあげる


[第3問] ユナの歌ってるところは？

(1) タイムラインが気持ちを沈めてく

(2) ライフラインがそろそろピンチかも

(3) 世界中の軌跡を集めたら

(4) 最初で最後の君に出会えたよ


[第4問] ユナの誕生日は？

(1) 3月9日

(2) 12月5日

(3) 5月30日

(4) 4月18日


[第5問] 少女時代のリーダーは？

(1) テヨン

(2) スヨン

(3) ソヒョン

(4) ヒョヨン


[第6問] ショーケースライブで最後から2番目に歌った曲は？

(1) Ｏｈ！

(2) Gee

(3) Into The New World

(4) GENIE


[第7問] ＭステでGENIEを歌ったときDJ〜歌ったのは誰？

(1) テヨン

(2) ジェシカ

(3) ユナ

(4) サニー


[第8問] 最後に！少女時代は何人？(笑)

(1) 13人

(2) 9人

(3) 7人

(4) 11人

