●かしままゆ

(｡･ω･｡)


[第1問] まゆの嫌いな色

(1) 水色

(2) オレンジ

(3) 緑

(4) 灰色


[第2問] お風呂に入って一番最初に石鹸つけて洗う場所

(1) 頭

(2) 顔

(3) 体

(4) 足


[第3問] 好きな歌手

(1) 浜崎あゆみ、西野カナ、安室奈美恵、加藤ミリヤ

(2) 浜崎あゆみ、大塚愛、西野カナ、安室奈美恵

(3) 浜崎あゆみ、安室奈美恵、aiko、西野カナ

(4) 西野カナ、大塚愛、EXILE、ｼﾞｭﾘｴｯﾄ


[第4問] 地味な特技

(1) フラフープ

(2) 一輪車

(3) 竹馬

(4) ショーギ


[第5問] 好きなファミレス

(1) デニーズ

(2) ガスト

(3) サイゼ


[第6問] 好きな種目

(1) バタフライ

(2) 背泳ぎ

(3) 平泳ぎ

(4) クロール


[第7問] なっつの年齢

(1) 4さい

(2) 5さい

(3) 6さい

(4) 白菜


[第8問] プールは何歳からやってたでしょーか

(1) 3さい

(2) 4さい

(3) 5さい

(4) 6さい


[第9問] 小さい頃の口癖

(1) ですが

(2) だもんで

(3) なのよ

(4) ぽにょ


[第10問] まゆっていがいと

(1) 歌がうまい

(2) 人見知り

(3) 多才

(4) 地味

