●THE KIDDIE★検定←

THE KIDDIEをかなり深く愛してる人ならわかる…はず?(´ω｀人)★かなりﾏﾆｱｯｸです←


[第1問] 2010年12月18日DAWN OF THE B.N.W 名古屋で，最後にみんなで合唱した曲は??

(1) 青

(2) ﾎﾟﾌﾟﾗ

(3) 翼ｸﾞﾗﾌﾃｨ

(4) NOAH


[第2問] vo.揺紗君の愛犬『宇宙ちゃん』。名前の読み方は?

(1) うちゅうちゃん

(2) そらちゃん

(3) あおちゃん

(4) うみちゃん


[第3問] vo.揺紗君がｷﾞﾀｰを始めた時は?

(1) 中３

(2) 中２

(3) 高１

(4) 高２


[第4問] THE KIDDIEのｷﾞﾀﾘｽﾄ★佑聖君の愛犬の名前は?

(1) ミルフィー

(2) マルフィー

(3) メルフィー

(4) 江頭


[第5問] そらお様がﾍﾞｰｽを始めた理由は?

(1) X JAPAN を見てかっこいいと思ったから

(2) 楽器屋でﾍﾞｰｽに一目惚れして買ってしまったから

(3) １番目立つから

(4) 父親がﾍﾞｰｽをやっていて，自分もやってみたいと思ったから


[第6問] ｻｰﾋﾞｽ問題★THE KIDDIEがﾒｼﾞｬｰﾃﾞﾋﾞｭｰして初のｼﾝｸﾞﾙのﾀｲﾄﾙは?

(1) Calling

(2) 青

(3) soar

(4) smile.

