●ﾎﾞｶﾛPけんてー

ﾆｺﾆｺ動画で人気のﾎﾞｶﾛPのみなさまのけんてーでうpq*//


[第1問] ｢メルト｣、｢ブラック★ロックシューター｣などを手掛けたボカロＰは誰？

(1) ほえほえＰ

(2) ryo(supercell)


[第2問] ｢サイハテ｣などを手掛けたボカロＰは誰？

(1) クワガタＰ

(2) 小林オニキス


[第3問] ｢え？あぁ、そう｣、｢心拍数#0822｣などを手掛けたボカロＰは誰？

(1) マチゲリータＰ

(2) 蝶々Ｐ


[第4問] ｢fromYtoY｣、｢Calc.｣などを手掛けたボカロＰは誰？

(1) ジミーサムＰ(oneroom)

(2) 流星Ｐ


[第5問] ｢ひとり｣、｢君の体温｣などを手掛けたボカロＰは誰？

(1) クワガタＰ

(2) おにゅうＰ


[第6問] ｢おかあさん｣、｢ロッテンガールグロテスクロマンス｣などを手掛けたボカロＰは誰？

(1) 悪ノＰ

(2) マチゲリータＰ


[第7問] ｢ごちゃごちゃうるせー｣、｢アンチクロロベンゼン｣などを手掛けたボカロＰは誰？

(1) オワタＰ

(2) wowaka


[第8問] 問題はわかりやすかったですか？

(1) はい

(2) いいえ


[第9問] よかったらコメントくれますか？

(1) コメントくれてやんよ

(2) あげねーよｗｗｗ

