●ロミオとシンデレラ

初音ミクの代表曲、ロミオとシンデレラについて・ω・
かんたんだよ♪


[第1問] 作曲者は？

(1) とくＰ

(2) doriko

(3) トラボルタ

(4) のりＰ


[第2問] この曲は主にいろんな〇〇のキーワードが歌詞に出てきますね
(〇の数は答えと関係ないよ)

(1) 物語

(2) 漫画

(3) ドラマ

(4) アニメ


[第3問] パパとママに〇〇

(1) ごきげんよう

(2) おやすみなさい

(3) おはよう

(4) おやすみしたら


[第4問] ずっと恋しくてシンデレラ　〇〇で駆けていくわ

(1) ガラスの靴で

(2) 裸足で

(3) かぼちゃの馬車

(4) 制服だけで


[第5問] 鐘が鳴り響くシンデレラ　ガラスの靴は〇〇いくわ

(1) 持って

(2) はいて

(3) 置いて

(4) 置かずに


[第6問] きっとあの子〇〇そうだった

(1) は

(2) なら

(3) こそ

(4) も


[第7問] わたしの〇〇そっと覗いてみませんか

(1) 秘密

(2) 心

(3) 部屋

(4) 世界


[第8問] 大きな〇〇より小さな〇〇に幸せはあるらしい
〇〇に入る言葉は一緒です

(1) 家

(2) 斧

(3) 箱

(4) 靴


[第9問] 最後です
その前に助けに来てね―――これは何をされるのから助けてほしいんでしょうか？

(1) 焼かれることから

(2) 食べられることから

(3) 嫌われることから

(4) 連れ出されることから

