●板野友美検定ﾊﾟｰﾄ2＼(^o^)／

ともちんについてﾊﾟｰﾄ2です＼(^o^)／
前回より難しめです＼(^o^)／
間違いがあったらｺﾒﾝﾄして下さい＼(^o^)／
しょせん新規の作った問題です＼(^o^)／
感想をコメントしてくれたら嬉しいです＼(^o^)／


[第1問] CDソロデビュー曲「Dear J」の歌詞の○○を埋めよ。
♪〜Dear J振り向いた君は Your J美しすぎて 僕はもう○○○〜♪

(1) 逃げたくなるのだろう

(2) 傷つきそうだよ

(3) 目がくらみそうさ

(4) 気絶しそうだよ


[第2問] 板野友美は堅い食べ物より柔らかい食べ物の方が好きだ

(1) はい

(2) いいえ


[第3問] 野菜シスターズでは何役?

(1) ピーマン

(2) セロリ

(3) ナス

(4) クレソン


[第4問] ﾁｰﾑA. 1st Stage「PARTYが始まるよ」より「星の温度」1st.UNITのメンバーであっているのは?

(1) 板野友美-中西里菜-前田敦子-小嶋陽菜

(2) 板野友美-佐藤由加理-戸島花-大島麻衣

(3) 板野友美-高橋みなみ-前田敦子-中西里菜

(4) 板野友美-大江朝美-川崎希-宇佐美友紀


[第5問] マジすか学園の最終回。卒業式の時に板野友美はどこに記念の花をさしていた?

(1) 腰

(2) 胸

(3) 手に持っていた

(4) 肩


[第6問] 板野友美のｿﾛ曲「Shiny Summer〜友の夏〜」の歌詞の○○を埋めよ。♪〜明日晴れたら海に行こう　どんな○○も乗り越えられるさ〜♪

(1) 苦しいこと

(2) 淋しいこと

(3) つらいこと

(4) 高い壁


[第7問] 板野友美は前田敦子と一緒によく何処へ行く?

(1) バッティングセンター

(2) 食べ放題の店

(3) ネイルサロン

(4) 岩盤浴


[第8問] 板野友美はよく料理をつくる?

(1) はい

(2) いいえ


[第9問] 板野友美はよくお菓子を作る?

(1) はい

(2) いいえ


[第10問] 板野友美の母は小学校教諭を務めていますが父の職業は?

(1) 高等学校教諭

(2) 銀行員

(3) 郵便局員

(4) 警察官

