●ヴィジュアル系の歌手検定

名前の通りヴィジュアル系の歌手の名前当て検定です！
簡単だと思うので、息抜き程度で立ち寄ってくださ～いw


[第1問] 2010年、一気に人気が上昇した「楽器を弾かない」で有名な４人組バンドの名前は？

(1) シルバーボンバー

(2) ゴールデンボンバー

(3) ボンバーボンバー

(4) ゴールドボンバー


[第2問] 今年、ついにメジャーデビューすることが決まった５人組バンドの名前は？

(1) パステル

(2) ビビット

(3) ＶＩＶＩＤ

(4) ＰＡＳＵＴＥＬ


[第3問] 10周年を迎えアルバムを2010年に出し、メンバーが「仙台貨物」に関わっているバンドは？

(1) ナイトメア

(2) ｎｉｇｈｔ ｍｅｒａ

(3) 悪夢

(4) 仙台メア


[第4問] 1stシングルでは女性目線での恋愛を、2ndシングルでは男性目線での恋愛をテーマにした曲で有名になったバンドは？

(1) ＬＣ．５

(2) ＬＭＣ

(3) ＳＴＯＲＹ

(4) Ｌｏｖｅｌｅｓｓ


[第5問] 「黒執事」のＯＰや「鋼の錬金術師」の主題歌を２回担当したバンドは？

(1) the GazettE

(2) ＹＵＩ

(3) レイン

(4) シド


[第6問] 「黒執事Ⅱ」のＯＰを担当した後から急激に売れ出したバンドは？

(1) ザ・ガゼット

(2) the GazettE

(3) The GazettE

(4) the Gazette


[第7問] ヴォーカルを新たに再起動したバンドは？

(1) 少年‐ロリヰタ‐２３区

(2) 少女‐ロリヰタ‐２３区

(3) 少女‐ロリイタ‐２３区

(4) 少年‐ロリイタ‐２３区


[第8問] メンバーがものすごくかわいいバンドは？

(1) 愛、狂います

(2) 愛狂いました。

(3) 愛狂います。

(4) 愛、狂いました


[第9問] これから発売予定の曲のテーマが「吸血鬼」のけっこう派手な衣装を着ているバンドは？

(1) Ｄ

(2) Ｅ

(3) Ｃ

(4) Ｂ


[第10問] 私（この検定の制作者）は結局、何が好き？

(1) ヴィジュアル系

(2) 歌手

(3) 歌詞

(4) 黒執事

