●★東方神起★検定(ﾕﾁｮﾝ編)

ﾕﾁｮﾝについての検定です★


[第1問] 米国育ちのユチョン。生まれたのは？

(1) 米ロサンゼルス

(2) ソウル

(3) 東京


[第2問] テコンドーが得意で、大統領の前で披露したことも。テコンドーは何段？

(1) 3段

(2) 4段

(3) 5段

(4) 6段


[第3問] 米国のどこで育った？

(1) ニューヨーク洲

(2) フロリダ洲

(3) テキサス洲

(4) バージニア洲


[第4問] 家族は両親と弟。弟ユファン君を溺愛しているけど、ユチョンゆり何歳下？

(1) 1歳下

(2) 3歳下

(3) 5歳下

(4) 10歳下


[第5問] 弟からプレゼントかれたブレスレットをいつも身につけている。どこのブランド？

(1) ティファニー

(2) ガルニ

(3) ブルガリ

(4) クロムハーツ


[第6問] ユチョンの家族は米国に移住。ユチョンが何年生のとき？

(1) 小学校1年生

(2) 小学校3年生

(3) 小学校6年生

(4) 中学2年生


[第7問] ユチョンの芸名ミッキーの由来は？

(1) 米国でのミドルネーム

(2) ミッキーマウスに似ているから

(3) ミック･ジャガーのファンだから

(4) ミッキー･カーチスと親戚


[第8問] 米国で両親が離婚。最初は母親に引き取られるが、誰の強い希望だった？

(1) 母親

(2) 父親

(3) ユチョン

(4) 弟


[第9問] 寂しい米国での生活を慰めてくれた音楽。当時、とくに胸に響いたのはエリック･クラプトンの何という歌？

(1) ｢サンシャイン･オブ･ユア･ラブ｣

(2) ｢ティアーズ･イン･ヘブン｣

(3) ｢ワンダフル･トゥナイト｣

(4) ｢レイラ｣


[第10問] 音楽はジャンルにこだわらず何でも聴くほうだけど、あまり聴かないのは？

(1) R&amp;B

(2) ジャズ

(3) クラシック

(4) トロット

