●AKB48 フレンチ･キス★けんてー

☆ゆうｹﾛ☆さんのリクエストにお答え!★他にもリクエスト待ってますよ～｡


[第1問] キャッチフレーズは?

(1) 親に紹介したい3人組

(2) 天使の歌声を持つ少女達

(3) 今日も元気な娘達!

(4) みんなもイチコロっ!


[第2問] フレンチ･キスのメンバーは3人｡メンバーじゃないのはこの中の誰?

(1) 柏木由紀

(2) 倉持明日香

(3) 宮澤佐江

(4) 高城亜樹


[第3問] リーダーは誰?

(1) 柏木由紀

(2) 高城亜樹

(3) 宮澤佐江

(4) 倉持明日香


[第4問] シングル1枚目の曲のタイトルは?

(1) 君に 会いたくて

(2) ずっと 前から

(3) 僕の すべてを

(4) 負けない ように


[第5問] その曲は何のアニメのエンディング曲だったでしょう?

(1) バクマン。

(2) 名探偵コナン

(3) テレパシー少女蘭

(4) メジャー


[第6問] じゃあその曲の歌詞問題!｢…と日差しの中で走るあなたを見てた｣

(1) 空

(2) 街

(3) 夢

(4) 風


[第7問] …の上に落ちる汗が眩しかったよ

(1) 砂

(2) 土

(3) 運動場

(4) グラウンド


[第8問] ずっと前から…好きになった

(1) 本当に

(2) 気づかずに

(3) 素直に

(4) 知らずに


[第9問] 2011年1月19日発売予定のシングル2枚目の曲のタイトルは?

(1) If

(2) Mother

(3) Lover

(4) It's


[第10問] どうでしたか?良ければ感想や作って欲しい検定リクエストをコメントにくださいね!

(1) 今年もよろしくお願いします!by希亜瑠

