●AKB身長検定

AKBのメンバーの公式サイトの身長を比較して問題を出します！
研究生もたまに登場します！
思ってたよりも高い低いあるかも・・・
案外難しいです。コメントください！


[第1問] この中で一番低い人は誰？

(1) 大島優子

(2) 佐藤亜美菜

(3) 奥真奈美

(4) 横山由依


[第2問] この中で一番高い人は誰？

(1) 平嶋夏海

(2) 米沢瑠美

(3) 菊池あやか

(4) 小森美果


[第3問] この中で一人身長が違う人は誰？

(1) 藤江れいな

(2) 仁藤萌乃

(3) 宮崎美穂

(4) 仲谷明香


[第4問] この中で一番低い人は誰？

(1) 梅田彩佳

(2) 渡辺麻友

(3) 佐藤すみれ

(4) 山内鈴蘭


[第5問] この中で一番高い人は誰？

(1) 松原夏海

(2) 北原里英

(3) 野中美郷

(4) 前田亜美


[第6問] この中で一人身長が違う人は誰？

(1) 宮澤佐江

(2) 高城亜樹

(3) 秋元才加

(4) 小嶋陽菜


[第7問] この中で一番低い人は誰？

(1) 石田晴香

(2) 内田眞由美

(3) 竹内美宥

(4) 河西智美


[第8問] この中で一番高い人は誰？

(1) 松井咲子

(2) 松井玲奈

(3) 佐藤夏希

(4) 大家志津香


[第9問] この中で一人身長が違う人は誰？

(1) 近野莉菜

(2) 小林香菜

(3) 指原莉乃

(4) 前田敦子


[第10問] この中で一人身長が違う人は誰？

(1) 倉持明日香

(2) 松井珠理奈

(3) 柏木由紀

(4) 増田有華

