●メガマソ狂愛検定

メガマソを愛している人ならきっとわかる！


[第1問] メガマソ涼平の血液型は？

(1) A型

(2) B型

(3) AB型

(4) O型


[第2問] メガマソGouの誕生日はいつ？

(1) 3月1日

(2) 4月1日

(3) 2月1日

(4) 6月1日


[第3問] メガマソ涼平の誕生日はいつ？

(1) 3月1日

(2) 3月１４日

(3) 3月27日

(4) 3月２４日


[第4問] このなかでインザーギが作詞作曲していない曲は？

(1) MOON

(2) sweet change

(3) パレット

(4) ワスレナグサ


[第5問] トワイライトスターの曲で、「ずっと、みてるだけで、何もできなかったあの日、忘れず続けた想いは。絶対、形になる。」の続きの歌詞は？

(1) 僕と約束した、あの場所が君を呼ぶよ。

(2) 僕は約束した、あの場所も繋がっている。

(3) 僕が約束した、あの場所が君を呼ぶよ。

(4) 僕に約束した、あの場所に繋がっている。


[第6問] メガマソGouにはどうやったら会える？

(1) 猫と友達になる

(2) 猫に頼む

(3) 猫に付いていく

(4) 叫ぶ


[第7問] メガマソGouがあつめているものは？

(1) 蝶の羽

(2) 猫が写っている写真

(3) 犬が写っている写真

(4) 蝶の標本


[第8問] 涼平ではない人が作詞作曲した歌はどれ？

(1) 花びら

(2) AWAKE

(3) chimes

(4) 白夜の小惑星

