●vip店長検定.

ﾆｺ動歌い手 vip店長
 の検定です｡
 店長好きな方はもちろん､
 ﾆｺ厨な方もどうぞ！
よろしければ
ｺﾒﾝﾄくださいなぁ！


[第1問] 店長の性別は？

(1) 女

(2) 男

(3) オカマ

(4) ＡＲＥ


[第2問] 店長の大好物は？

(1) お酒

(2) 美少女のフィギュア

(3) ブルマ

(4) 酢昆布


[第3問] 店長の代表曲は？

(1) ﾆﾙｷﾞﾘ

(2) ﾏﾄﾘｮｼｶ

(3) ｼｻﾞｰﾊﾝｽﾞ

(4) ﾓｻﾞｲｸﾛｰﾙ


[第4問] 店長の出身地は？

(1) 山口県

(2) 島根県

(3) 鳥取県

(4) 大分県


[第5問] 店長の血液型は？

(1) AB

(2) O

(3) B

(4) A


[第6問] 店長の誕生日は？

(1) ９月２０日

(2) ５月２６日

(3) ７月１４日

(4) ３月５日


[第7問] 店長のブログのタイトルは｢〜するvip店長のブログ｣？

(1) 松本健一氏が生み出した至高の娯楽道具TENGAと全く思い入れのないジャレコを愛

(2) 松本光一氏が生み出した至高の娯楽道具MENGAと全く思い入れのないシャレコを愛

(3) 松本健一氏が生み出した至高の娯楽道具TENGAと全く思い入れのないシャレコを応援

(4) 松本光一氏が生み出した至高の娯楽道具TENGAと全く思い入れのないジャレコを応援


[第8問] ｢vip店長｣の名前の由来は？

(1) 店長役の声の吹き替えをしていたから

(2) 学生の時のあだ名が｢店長｣だったから

(3) 現役某ショップ店長だから

(4) なんかしっくりきたから


[第9問] 店長の好きなアニメは？

(1) 機動戦士ガンダム

(2) 創世のアクエリオン

(3) 新世紀エヴァンゲリオン

(4) 涼宮ハルヒの憂鬱


[第10問] vip店長はお好きですか？

(1) そりゃあまあ、

(2) え、好きすぐる

(3) わっふるわっふる

(4) え？誰それ？

