●ﾒﾀﾗｰ検定 5級

ﾒﾀﾙ初心者のあなたに！


[第1問] HMの読みをこたえよ

(1) ほっともっと

(2) ヘヴィメタル

(3) ハードメタル

(4) ハム


[第2問] ﾒﾀﾙｺﾞｯﾄﾞといえば？

(1) 武藤敬司

(2) ｸﾞﾚﾝ･ﾃｨﾌﾟﾄﾝ

(3) ﾛﾌﾞ･ﾊﾙﾌｫｰﾄﾞ

(4) ﾃﾞｰﾓﾝ小暮閣下


[第3問] ｢重金属｣の読みをこたえよ

(1) おもきんぞく

(2) じゅうきんぞく

(3) ﾍｳﾞｨﾒﾀﾙ

(4) ﾍﾋﾞﾒﾀ


[第4問] (）のなかをこたえよ
John：I like this song called ¨MASTER OF PUPPETS¨！ 
Tom：Oh！You like (  ).

(1) CRAZY KEN BAND

(2) METALLICA

(3) Beatles

(4) SUSHI


[第5問] ｽﾗｯｼｭﾒﾀﾙ四天王のうち､間違ったものをえらべ

(1) ﾊﾟﾝﾃﾗ

(2) ﾒﾀﾘｶ

(3) ｱﾝｽﾗｯｸｽ

(4) ﾒｶﾞﾃﾞｽ


[第6問] ﾒﾛｲｯｸｻｲﾝとは絵文字でかくとどれにあてはまるかえらべ

(1) lml

(2) ：）

(3) (´･ω･`)

(4) ＼(^ｰ^)／


[第7問] ｢Aces High｣｢Run to the Hills｣などで有名なﾍｳﾞｨﾒﾀﾙﾊﾞﾝﾄﾞはなにかえらべ

(1) DragonForce

(2) Iron Maiden

(3) しらんがな

(4) あぁ！ﾊﾞﾄﾞﾜｲｻﾞｰだろ？


[第8問] ﾊｰﾄﾞﾛｯｸ･ﾍｳﾞｨﾒﾀﾙの評論家をえらべ

(1) 山下達郎

(2) 秋元康

(3) 横山剣

(4) 伊藤正則


[第9問] ﾒﾀﾙ系雑誌｢BURRN！｣の読み方をえらべ

(1) はーん

(2) ぱーん

(3) ぽーん

(4) ばーん


[第10問] 日本で10月ごろに行われているHR/HM系､ﾍｳﾞｨ系大型ﾗｲﾌﾞｲﾍﾞﾝﾄといえば？

(1) ﾊﾟﾝｸｽﾌﾟﾘﾝｸﾞｽ

(2) ｻﾏｰｿﾆｯｸ

(3) ﾗｳﾄﾞﾊﾟｰｸ

(4) 富士ｻﾌｧﾘﾊﾟｰｸ

