●嵐 ｢time｣

嵐のｱﾙﾊﾞﾑ｢time｣の
けんてーだよ♪
time好きなら
分かるかな?????
受けてみてね＾＾♪


[第1問] ｢太陽の世界｣の最初は
誰が歌い出しでしょう??

(1) 二宮和也

(2) 大野智

(3) 櫻井翔

(4) 松本潤


[第2問] Oh Yeah!の中に
｢Oh Yeah!〜♪｣は何回
出てくるでしょう?

(1) 9回

(2) 11回

(3) 12回

(4) 10回


[第3問] ｢LIFE｣は何のCM曲??

(1) 櫻井翔のｴｲﾌﾞﾙ

(2) 二宮和也のおこげdeｽｰﾌﾟ

(3) 松本潤のｺｰｾｰ

(4) 相葉雅紀のﾊﾞｰﾓﾝﾄﾞｶﾚｰ


[第4問] 歌詞の中に歌の名前が
無いのはどれでしょう??

(1) Cry for you

(2) Everybody前進

(3) Firefly

(4) 太陽の世界


[第5問] ｢ﾁｶﾂﾞｷﾀｲ…｣潤くんが
言ってる歌は??

(1) LIFE

(2) 風

(3) Love Situation

(4) ROCK YOU


[第6問] Be with youの
歌い出しは大野くん
ですが大野くんの次は
誰でしょう??

(1) 櫻井翔

(2) 二宮和也

(3) 相葉雅紀

(4) 松本潤

