●☆大島優子けんてぇーい★

ＡＫＢ48の大島優子ちゃん推しの人はやってみるべし！


[第1問] 簡単な問題からねｗｗ
ＡＫＢ48の2回目の総選挙で見事1位になった人は？？

(1) 前田敦子

(2) 大島優子

(3) 板野友美

(4) 篠田麻里子


[第2問] ずばり！　大島優子チャンの生年月日は！？

(1) 1988年10月17日

(2) 1989年10月17日

(3) 1986年8月30日

(4) 1987年10月6日


[第3問] 優子チャンは　何県出身だっけ？

(1) 愛知県

(2) 山梨県

(3) 栃木県

(4) 新潟県


[第4問] 優子チャンの得意なことは！？

(1) ギター

(2) ダンス

(3) スノーボード

(4) スキー


[第5問] 優子チャンは　何が一番嫌い？

(1) 虫

(2) 風船

(3) 不良

(4) バッドボーイズ


[第6問] 優子ちゃん　は　兄弟は誰がいる？

(1) お兄ちゃんが一人

(2) お姉ちゃんが一人

(3) 三人姉妹

(4) お兄ちゃん一人　お姉ちゃん一人いる


[第7問] 現在何をあつめてるでしょーか？

(1) ダッフィー

(2) プーさん

(3) スティッチ

(4) ＡＫＢ48のグッズ


[第8問] 大の○○○○好き！

(1) スニーカー

(2) 男

(3) あめ

(4) ＡＫＢ48


[第9問] 優子のものまねは！？

(1) ヤギ

(2) コオロギ

(3) ニワトリ

(4) ケムシ


[第10問] 最後！　サービス問題☆
優子のキャッチコピーは？？

(1) 目で負かし　顔で伝える　変形自在のエンターテイナー　大島優子です

(2) 心で負かし　目で伝える　変形自在のエンターテイナー　大島優子です

(3) 目で負かし　心で伝える　変幻自在のエンターテイナー　大島優子です

