●嵐 歌詞★検定

ayaのリクエストにお答え!★他にもリクエスト待ってますよ～｡


[第1問] One Love／伝えたくて伝わらなくて時には～なれずに

(1) 素直に

(2) 正直に

(3) 僕らしく

(4) 君らしく


[第2問] Love so sweet／思い出ずっとずっと忘れない空ふたりが～いっても

(1) 遠くへ

(2) 離れて

(3) 向こうへ

(4) 異界へ


[第3問] 果てない空／果てない空が～にあるって今～声が聞こえる

(1) どこ､元気な

(2) ここ､優雅な

(3) ここ､確かな

(4) どこ､素敵な


[第4問] Dear Snow／雪はただ～にまるであなたのようにこの～に舞い降りて

(1) 静か､肩

(2) 静か､胸

(3) 素直､頬

(4) 素直､鼻


[第5問] Monster／12時を～過ぎる頃(Oh No!)～なMonster

(1) ちょうど､真っ黒

(2) ちょうど､凶暴

(3) 少し､冷静

(4) 少し､残酷


[第6問] Troublemaker／色とりどりの～かぶって偽りのキャラを演じきって

(1) 帽子

(2) ノイズ

(3) マスク

(4) 仮面


[第7問] 明日の記憶／めぐりめぐる季節の～で何色の～を描きますか?

(1) 途中､明日

(2) 狭間､未来

(3) 最中､明日

(4) 時間､未来


[第8問] Beautiful days／空に輝くよ～星が～にじんでくよ

(1) キラリ､じわり

(2) じわり､キラリ

(3) キラリ､キラリ

(4) キラリ､はらり


[第9問] Happiness／～×2明日を迎えに行こう

(1) 歩き出せ

(2) 飛んでゆけ

(3) 走り出せ

(4) 止めないで


[第10問] どうでしたか?良ければ感想や作って欲しい検定リクエストをコメントにください!

(1) お疲れ様でした♪Byきある

