●(｀･ω‐)＠ｷﾘｯ｢思い出は億千万｣けんてぃ

思い出は億千万の歌手検定だす☆他にもﾘｸｴｽﾄお待ちしてまぁす♪


[第1問] ♪~子供のころやったことあるよ、〇〇〇〇記憶だ

(1) 巡り会う

(2) 笑いあう

(3) 色褪せた

(4) いたずら


[第2問] ♪~ウルトラマン、ウルトラマン〇〇〇Σd(゜∇゜d)

(1) スリー

(2) セブン

(3) エイト

(4) ナイン


[第3問] ♪~子供のころやったことあるね、〇〇について来た

(1) 漫画

(2) 付録

(3) 買ったら

(4) 雑誌


[第4問] ♪~〇〇メガネかけ、ウルトラマンウルトラマンセブン！

(1) 3D

(2) だて

(3) キュートな

(4) かっこいい


[第5問] ♪~何かに追われるように〇〇生きてるぅ

(1) 日々

(2) いつも

(3) 毎日

(4) 君


[第6問] ♪~ｶﾚｰとかの時に､〇のｽﾌﾟｰﾝ目にあてｳﾙﾄﾗﾏﾝｳﾙﾄﾗﾏﾝｾﾌﾞﾝ！

(1) 銀

(2) 金

(3) 銅

(4) 黒


[第7問] 過ぎ去りし季節は〇〇〇〇〇〇(一番のサビ)

(1) ドラマチック

(2) グラフティ


[第8問] 過ぎ去りし季節は〇〇〇〇〇(二番のサビ)

(1) グラフテック

(2) ドラマチック


[第9問] ♪~君がくれた勇気ゎ？

(1) おっくせんまん！

(2) いっちおくまん！

(3) ひゃくおくまん！

(4) ファイヤー！


[第10問] 良かったら、違う検定も受けてみて下さい!!

(1) おつかれ〜！

