●SKE48〜ﾊﾞﾝｼﾞｰ宣言〜検定

SKE48歌詞問題


[第1問] 聞かせてくれなきゃ ○○もん

(1) 知らない

(2) わからない

(3) 怒る

(4) 拗ねる


[第2問] ○○ あなたはいつでも

(1) そう

(2) ねえ

(3) もう

(4) やあ


[第3問] 愛は本物だと 証明するための ○○

(1) チャンス！

(2) CHANCE

(3) Chance

(4) チャンス


[第4問] あそこから飛びなさい ○○で示そう

(1) 言葉

(2) 歌

(3) 態度

(4) 詩


[第5問] ねえ どんな○○も

(1) 言葉

(2) 言い訳

(3) 態度

(4) こと


[第6問] ○○なあなたが どうするか 信じてるわ

(1) 苦手

(2) 好き

(3) 不器用

(4) ﾄﾞｼﾞ


[第7問] 私を好きだったら ○○(2番歌詞)

(1) 簡単

(2) できる

(3) 楽勝

(4) できるよね??


[第8問] 私のためにジャンプして ○○

(1) 美しく

(2) 華麗に

(3) 絵画

(4) 踏み絵


[第9問] 命がけでｼﾞｬﾝﾌﾟして！ ○○

(1) 無茶苦茶

(2) 早く

(3) むちゃぶり

(4) ムチャブリ


[第10問] バンジー宣言って何のカップリング??

(1) 強気者よ

(2) ごめんね、summer

(3) 青空片想い

(4) 1!2!3!4!ヨロシク

