●AKB48で1番○○なのは?★けんてー

美咲No.2♪さんのリクエストにお答え!★他にもリクエスト待ってますよ～｡


[第1問] 一番最初に出たシングル曲は?(メジャーデビューからで!)

(1) 会いたかった

(2) 桜の栞

(3) 制服が邪魔をする

(4) 軽蔑していた愛情


[第2問] 一番じゃんけんが強いのは?

(1) 秋元才加

(2) 内田眞由美

(3) 田名部生来

(4) 菊池あやか


[第3問] 第1回選抜総選挙で1位だったのは?

(1) 篠田麻里子

(2) 板野友美

(3) 前田敦子

(4) 大島優子


[第4問] 第2回選抜総選挙で1位だったのは?

(1) 大島優子

(2) 前田敦子

(3) 高橋みなみ

(4) 渡辺麻友


[第5問] 一番選抜メンバーが少ない曲は?

(1) 夕陽を見ているか?

(2) ポニーテールとシュシュ

(3) RIVER

(4) 大声ダイヤモンド


[第6問] 一番年上なのは?

(1) 小嶋陽菜

(2) 大島優子

(3) 篠田麻里子

(4) 高橋みなみ


[第7問] 一番背が低いのは?

(1) 高橋みなみ

(2) 峯岸みなみ

(3) 板野友美

(4) 宮澤佐江


[第8問] 1番最初にソロデビューしたのは?

(1) 板野友美

(2) 小野恵令奈

(3) 高橋みなみ

(4) 小嶋陽菜


[第9問] どうでしたか?良ければ感想や作って欲しい検定リクエストをコメントにくださいね!

(1) お疲れ様でした★Byきある

