●Namidairoけんてー♪

YUIのNamidairoってゆー曲のけんてー♪
歌詞あてだから簡単だお*^^*


[第1問] 嫌われているような気がしてた〇〇〇〜♪

(1) 夜の道

(2) 帰り道

(3) 細い道

(4) 暗い道


[第2問] 今どんな〇〇〇でいるのだろう？〜♪

(1) 状況

(2) 心

(3) 気持ち

(4) 様子


[第3問] なみだいろ〇〇〇が聞こえない夜は〜♪

(1) 言葉

(2) 歌

(3) 音

(4) 声


[第4問] 水溜まりにうつる〇〇〇見慣れている〜♪

(1) 綺麗な顔

(2) 悲しい顔

(3) 怖い顔

(4) 寂しい顔


[第5問] わかってるから〇〇〇なるの〜♪

(1) 苦しく

(2) 悲しく

(3) 悔しく

(4) 寂しく


[第6問] 優しくされると〇〇〇くる〜♪

(1) 笑えて

(2) 逃げて

(3) 泣けて

(4) 迷えて


[第7問] あなたの前じゃ〇〇〇よ〜♪

(1) 嘘つき

(2) 強がり

(3) 泣き虫

(4) 弱虫


[第8問] そんなに〇〇〇わけじゃないからね〜♪

(1) 弱い

(2) つらい

(3) 悲しい

(4) 強い


[第9問] 涙こぼさない〇〇〇いたのに〜♪

(1) 思って

(2) 言って

(3) 信じて

(4) 決めて


[第10問] 困らせてしまうよね？〇〇〇なれない〜♪

(1) 強く

(2) いい子に

(3) わがままに

(4) 弱く

