●山口かおる　プロフィール検定　(kaoru yamaguti)　

歌手の　山口かおる　についての公式検定です。


[第1問] 歌手　山口かおるの本名は（　）である。

(1) 山口香織

(2) 山口薫

(3) 青木香織

(4) 青木かおる


[第2問] 山口かおるの家族の構成は　両親　兄二人　犬１匹　猫（　）匹である　　（公式パンフレットより）

(1) １匹

(2) ２匹

(3) ３匹

(4) ４匹


[第3問] 山口かおるの一番大好きな猫ちゃんの名前は（　）である　　

(1) みっきー

(2) はっぴー

(3) ちゃぴー

(4) らっきー


[第4問] 山口かおるが、げんを担いでいたのは、次のうちのどれ？

(1) 新しい駄洒落が出ると、仕事が来る

(2) 喉に何かが詰まると、仕事が来る

(3) しりもちをつくと、仕事が来る

(4) 猫に引っかれると、仕事が来る


[第5問] 山口かおるの一番得意なスポーツは（　）である　　（公式パンフレットより）

(1) アーチェリー

(2) ハーフマラソン

(3) ボウリング

(4) ソフトボール


[第6問] 山口かおるの尊敬する歌手は、美空ひばり、（　）、テレサテン　である　　（公式パンフレットより）

(1) 淡谷のり子

(2) 江利チエミ

(3) 渡辺はま子

(4) 李香蘭（山口淑子）


[第7問] 山口かおるの好きな食べものは、麺類、焼肉、（　）である　　（公式パンフレットより）

(1) うなぎ

(2) 寿司

(3) てんぷら

(4) フカヒレ


[第8問] 山口かおるの好きな色は（　）である　　（公式パンフレットより）

(1) ピンク・赤系

(2) 白・黒系

(3) バイオレット系

(4) 水色系


[第9問] 山口かおるの好きな花は、コスモスと（　）である　　（公式パンフレットより）

(1) マーガレット

(2) 薔薇

(3) スイトピー

(4) 桜


[第10問] 山口かおるの性格で、間違っているものを一つ選んでください　　（公式パンフレットより）

(1) 明朗で活発なこと

(2) 思い込んだらトコトン頑張ること

(3) 調子に乗らない、冷静・慎重なこと

(4) 正義感が非常に強いこと

