●いないいないばぁっ!検定 NHK教育

ﾜﾝﾜﾝ､ことちゃん､うーたんのこと?毎日見てるけど､知ってるようで知らないでしょ??


[第1問] うーたんの頭についている丸いのは何??

(1) 耳

(2) 風船

(3) ﾏﾗｶｽ

(4) お団子


[第2問] うーたんは男の子??女の子??

(1) 男の子

(2) 女の子

(3) どっちでもない


[第3問] ワンワンの好きな食べ物は??

(1) ナポリタン

(2) おにぎり

(3) 納豆

(4) チョコパフェ


[第4問] パクパクさんとパク子さんの関係は??

(1) 夫婦

(2) 恋人

(3) 兄弟

(4) 友達


[第5問] ワンワンって何歳??

(1) ５３さい

(2) ５さい

(3) １０さい


[第6問] 「GOGO★パンダ」この曲はある有名な人が作曲しています。誰??

(1) 木村拓哉

(2) GACKT

(3) 近藤雅彦


[第7問] この中で「つんく」が作曲してない曲は??

(1) はしってダーッ

(2) 冬がやってきたーっ!

(3) バナナ･ブッブー

(4) ブンブンブキューン!


[第8問] あつまれ!ワンワンわんだーらんど のワンワンのお友達の名前は??

(1) ゆうくん

(2) じゅんくん

(3) キャンキャン

(4) ぱっぴーず


[第9問] あつまれ!ワンワンわんだーらんど 入場料 Ａ席（一階）のお値段は??

(1) 5000円

(2) 3000円

(3) 2500円


[第10問] あつまれ!ワンワンわんだーらんど の挨拶は??

(1) わんだーわん!!

(2) こんにちワンワン

(3) ワンダホー!!

