●今月のランキング～2月編～

早いもので2011年ももう2月。まだまだ寒い日が続きますが、オリコン検定はいつでもアツい問題をお届けしたいですね！今回の検定は2月に関係した問題を集めてみました。


[第1問] 2月4日は山下達郎の誕生日です。提供作を含む彼の作品で一番売れたのは「クリスマス・イブ」ですが、では2番目はどれでしょう？

(1) 山下達郎「RIDE ON TIME」

(2) 近藤真彦「ハイティーン・ブギ」

(3) 竹内まりや「純愛ラプソディ」

(4) KinKi Kids「硝子の少年」


[第2問] 2月8日は映画音楽の巨匠、ジョン・ウィリアムズの誕生日です。次は彼が音楽を担当した映画ですが、サウンドトラック盤が一番売れたのはどれでしょう？

(1) スター・ウォーズ（78年）

(2) 未知との遭遇（78年）

(3) E.T.（82年）

(4) ハリー・ポッターと賢者の石（01年）


[第3問] 2月14日はバレンタインデーです。次のシングルはいずれもタイトルに「バレンタイン」が含まれていますが、この中に2月にランクインしていない作品が1作あります。それはどれでしょう？

(1) 国生さゆり「バレンタイン・キッス」

(2) EPO「エンドレス・バレンタイン」

(3) 柏原よしえ「毎日がバレンタイン」

(4) ニュー・キッズ・オン・ザ・ブロック「ヴァレンタイン・ガール」


[第4問] 2月22日は「猫の日」です。次の「猫」が関係している作品の中で一番売れたのはどれでしょう？

(1) 杏里「キャッツ・アイ」

(2) 皆川おさむ「黒ネコのタンゴ」

(3) 猫「雪」

(4) たつやくんとマユミーヌ「まねきねこダックの歌」


[第5問] 2月23日は中島みゆきの誕生日です。彼女のシングルで一番売れたのは次のうちどれでしょう？

(1) 悪女（81年）

(2) 浅い眠り（92年）

(3) 空と君のあいだに／ファイト！（94年）

(4) 地上の星／ヘッドライト・テールライト（00年）


[第6問] 2月26日は桑田佳祐の誕生日です。サザンオールスターズのシングルの中で最初に初登場TOP10入りを果たしたのは次のうちどれでしょう？

(1) 勝手にシンドバッド（78年）

(2) いとしのエリー（79年）

(3) チャコの海岸物語（82年）

(4) Bye Bye My Love（85年）


[第7問] 2月27日は徳永英明の誕生日です。彼のシングルの中で一番売れたのはどれでしょう？

(1) 輝きながら…（富士写真フイルム『フジカラー』CMソング）

(2) 夢を信じて（フジテレビ系アニメ『ドラゴンクエスト』主題歌）

(3) 壊れかけのRａdio（TBS系ドラマ『都会の森』主題歌）

(4) 時代

