●【鬼龍院 翔】検定

貴方はどのくらい
翔さんのことを知っている?
結構簡単ですよ｡


[第1問] 翔さんのﾊﾞﾝﾄﾞのﾊﾟｰﾄは?

(1) ﾎﾞｰｶﾙ(Vo.)

(2) ｷﾞﾀｰ(Gt.)

(3) ﾍﾞｰｽ(B)

(4) ﾄﾞﾗﾑ(Dr.)


[第2問] 翔さんの誕生日は?

(1) 7月21日

(2) 4月5日

(3) 6月20日

(4) 12月24日


[第3問] 翔さんの血液型は?

(1) A

(2) B

(3) O

(4) AB


[第4問] 翔さんの出身地は?

(1) 鳥取県

(2) 岐阜県

(3) 福岡県

(4) 東京都


[第5問] 翔さんがやってるのは?

(1) 鉄腕ｱﾄﾇ

(2) ｶﾞﾁｭﾋﾟﾝ

(3) ﾑｯｸｰ

(4) 淳子＠れいたの嫁


[第6問] 翔さんの高校時代の友達は?

(1) 樽美酒 研二(金爆)

(2) 喜矢武 豊(金爆)

(3) 涼平(ﾒｶﾞﾏｿ)

(4) れいた(the GazettE)


[第7問] 翔さんの高校時代の部活は?

(1) 吹奏楽部

(2) ｻｯｶｰ部

(3) 軽音楽部

(4) 陸上部


[第8問] 最後に､翔さん好きですか?

(1) 大好きです

(2) 普通です

(3) 嫌いですね

(4) どちらでもない


[第9問] 貴方

(1) あ

(2) あ

(3) あ

(4) な


[第10問] あ

(1) あ

(2) あ

