●∮だめ総帥作　ボカロ検定！！∮

ボーカロイドぐるみの
検定です＾＾♪
ほんともぉ
だめだめ（自分が）かも知れませんが、
ぜひっ！
受けてやって　くだせーーーーい＾＾


[第1問] 重音テト　欲音ルコの
メーカーは？　

(1) クリプトン

(2) ウタウ

(3) ハドソン

(4) パイロット


[第2問] 初音ミクちゃんの　年齢は？
また、
身長と体重は？

(1) 15歳・154cm、40k

(2) 15歳・154．4cm、43ｋ

(3) 16歳・163cm、47k

(4) 16歳・158cm、42k


[第3問] ミク・リン、レン・ルカ　のお値段は？

(1) 19,950円

(2) 16,890円

(3) 15,750円

(4) 13,643円


[第4問] ずばりっ！　ルコちゃん　の年齢はっ！

(1) １２歳

(2) ２３歳

(3) １１歳

(4) ３３歳


[第5問] リン、レンの
誕生日は？

(1) 11月22日

(2) 7月7日

(3) 12月27日

(4) 10月13日


[第6問] ミク　の誕生日は？

(1) 8月16日

(2) 8月31日

(3) 3月3日

(4) 2月14日


[第7問] テトさんの【おちゃめ機能】の虫食い問題！！
乾いた心臓の音　淡いうわ言
癪に障るなんて　気にしてるからに決まってんじゃん
それでも信じて幸せに　なるように礼儀正しく
まずは些細な　挨拶とこから(　　　　　？　　　　　)

(1) oｈ　ｍｙ　ｇod！

(2) Aｒe　ｙou　ｌeaｄｙ？


[第8問] グミさんの【モザイクロール】の虫食いもんだいっ！
愛したっていいじゃないか
縛り　誰も　(　　　？　　　)
これも運命じゃないか
消える　消える　(　　？　　)

(1) もがくことを　　・　　アタシなんて

(2) 見えないよう　　・　　黒い世界

(3) 消えないよう　　・　　君の街並

(4) 触れないよう　　・　　とある愛世


[第9問] ミクさんの　
亜種　さんは？

(1) 波音リツ　・　LiｙLiｙ

(2) 亞北ネル　・　弱音ハク

(3) がくぽ　・　ぐみ

(4) 貝音マリ　・　蝶音サチ


[第10問] ラストッ！
これが最後となりましたっ！
ミクさんの得意なジャンルは？
(最後までこんな　だめだめ　な出題者に付き合ってくれてありがとーーー（涙)

(1) ・アイドルポップス　　・ダンス系ポップス

(2) ・演歌系　　・ジャズ系バンド

(3) ・V系　　・ヘビメタ

(4) ・J－ポップ

