●手刀検定

池袋音処手刀の検定す...†


[第1問] ブッキング担当の堀井さんが所属してるバンドは??

(1) DISH

(2) ヤングキラー

(3) 死神

(4) MUNIMUNI


[第2問] DISHの渋谷が好きなビールは??

(1) アサヒスーパードライ

(2) 金麦

(3) ハイネケン

(4) 黒生


[第4問] MUNIMUNIはどこからやって来たバンド??

(1) 木星

(2) こりん星

(3) 西所沢

(4) ネオTOKYO


[第5問] ルナマティーノのヴォーカルを勤めてるのは??

(1) MUNIMUNI 摩天楼

(2) emmuree 想

(3) DISH コウヘイ

(4) HIGHGRIP 響


[第7問] 前PAを勤めていた眼鏡のもさい奴は??

(1) トリヤマアキラ

(2) ナカヤマフトシ

(3) ヤマナカツヨシ

(4) ヤマモトタクミ


[第8問] 2010年餅つきライブで力うどんを売っていたのは??

(1) 殿

(2) 神山

(3) ローズ

(4) 閉じ込め


[第9問] 手刀の床の色は??

(1) 赤 黒 白

(2) 赤 黒

(3) 黒 白

(4) 赤 黒 黄


[第10問] 2010年12月30日ﾒ ﾙｽﾀｼｰｻﾐｯﾄでDISH渋谷が歌った歌を下記から選べ

(1) ﾒﾘｰ 溺愛の水槽

(2) ﾑｯｸ 流星

(3) LUNA SEA MOTHER

(4) ﾑｯｸ 蘭鋳

