●AKB48検定(少し詳しい人向け)

少し詳しくなってきたぞって人向けです｡


[第1問] 通称ﾌﾞ ｽ会とはどのような集まり？

(1) あっちゃん､麻里子様､ｺﾘｽの集まり

(2) 総選挙の圏外ﾒﾝﾊﾞｰの集まり

(3) こじはる､みぃちゃん､たかみなの集まり

(4) さやか､さえ､ｺﾘｽの集まり


[第2問] ﾎﾟｽﾀｰがあるのはどこ？

(1) 近距離

(2) 遠距離

(3) 部屋

(4) お風呂


[第3問] ウイルスは何型？

(1) ダイヤモンド型

(2) 桜型

(3) シュシュ型

(4) ハート型


[第4問] AKB48ができた当時の情景が歌詞の歌は？

(1) 目撃者

(2) 10年桜

(3) 転がる石になれ

(4) Pioneer


[第5問] ＰＶが途中で変更になった曲は次のどれ？

(1) 大声ダイヤモンド

(2) ポニーテールとシュシュ

(3) 会いたかった

(4) どれでもない


[第6問] この中で１人だけ血液型が違うのは誰？？

(1) みぃちゃん

(2) コリス

(3) たかみな

(4) ゆきりん


[第7問] AKB48の配信限定シングルはどれ？

(1) 桜の花びらたち2008

(2) 桜の花びらたち

(3) 僕の太陽

(4) Baby！Baby！Baby！


[第8問] 難易度ｱｯﾌﾟ！第二期AKB48追加ﾒﾝﾊﾞｰｵｰﾃﾞｨｼｮﾝの第二次審査では変わった方法がとられています｡どれ？

(1) ﾃﾚﾋﾞ電話審査

(2) 特技審査

(3) 写メ審査

(4) 学力ﾃｽﾄ審査


[第9問] 今年のリクエストアワー１位はどれ？

(1) Beginner

(2) ヘビーローテション

(3) ポニーテールとシュシュ

(4) 言い訳Maybe


[第10問] 今年の1月1日にアルバムを出したのは？

(1) AKB48

(2) フレンチキス

(3) ノースリーブ ス

(4) SKE48

