●YUI【その2】★けんてー

こななんぼさんのリクエストにお答え!★他にもリクエスト待ってますよ～｡


[第1問] YUIの出身地は?

(1) 福岡

(2) 京都

(3) 北海道

(4) 鹿児島


[第2問] この中でYUIができる楽器じゃないのは?

(1) エレキギター

(2) アコースティックギター

(3) ピアノ

(4) ベース


[第3問] YUIが日記の最後によく書くのは?(原型を答えてください!)

(1) アデュ

(2) アビュ

(3) アジュ

(4) アギュ


[第4問] YUIが髪を切って最初に出したCDは?

(1) again

(2) It's all too much／Never say die

(3) GLORIA

(4) to Mother


[第5問] メジャーデビュー曲は?

(1) fell my soul

(2) It's happy line

(3) Tomorrow's way

(4) LIFE


[第6問] 初主演した映画は?

(1) クローズド･ノート

(2) 告白

(3) タイヨウのうた

(4) 犬と私の10の約束


[第7問] 東京に上京した時に持ってきたのはギターと金魚と?

(1) ザリガニ

(2) 水槽

(3) カニ

(4) 亀


[第8問] YUIの歌声は何と呼ばれている?

(1) 天使の琴声

(2) 天使の美声

(3) 天使の甘声

(4) 天使の虹声


[第9問] ユーキャンのCM曲は?

(1) Your Heaven

(2) It's My Life

(3) CHE.R.RY

(4) Laugh away


[第10問] どうでしたか?良かったら感想や作って欲しい検定リクエストをコメントにくださいね♪

(1) お疲れ様でした!Byきある

