●AKB雑学王！！

AKBのマニアックな雑学を検定にしてみました！
難しいですががんばってください！
コメントしてください！


[第1問] AKB初めての公演は何月何日？

(1) 2005年12月5日

(2) 2005年12月8日

(3) 2005年12月11日

(4) 2005年12月16日


[第2問] 一発でAKBのオーディションに受かったメンバーは？

(1) 柏木由紀

(2) 渡辺麻友

(3) 宮澤佐江

(4) 野呂佳代


[第3問] 研究生から正規メンバーへの昇格第1号は？

(1) 佐伯美香

(2) 佐藤亜美菜

(3) 中田ちさと

(4) 倉持明日香


[第4問] 未だに破られていない最年少昇格したメンバーは？

(1) 成瀬理沙

(2) 藤江れいな

(3) 宮崎美穂

(4) 前田亜美


[第5問] 史上最速昇格したメンバーは？

(1) 北原里英

(2) 指原莉乃

(3) 高城亜樹

(4) 仁藤萌乃


[第6問] では最初の卒業生は？

(1) 宇佐美友紀

(2) 星野みちる

(3) 折井あゆみ

(4) 今井優


[第7問] 存在しない派生ユニットは？

(1) ゆり組fromAKB48

(2) クレヨンフレンズfromAKB48

(3) お菓子なシスターズ

(4) AKB卓球部


[第8問] アンダーガールズ制度はいつから？

(1) 10年桜

(2) 涙サプライズ

(3) 言い訳Maybe

(4) RIVER


[第9問] AKB48がライブを行っていない場所は？

(1) パリ

(2) ロサンゼルス

(3) モスクワ

(4) ミラノ


[第10問] AKB劇場支配人の名前は？

(1) 戸賀崎友信

(2) 戸賀崎智信

(3) 戸ヶ崎友信

(4) 戸ヶ崎智信

