●みんなのあきちゃ検定！！

ＡＫＢ４８チームＡ所属のあきちゃこと高城亜樹ちゃんの検定です


[第1問] ＡＫＢ４８であきちゃは何期生？

(1) ３期生

(2) ４期生

(3) ５期生

(4) ６期生


[第2問] あきちゃの愛犬の種類は？

(1) 柴犬

(2) チワワ

(3) ゴールデンレトリバー

(4) ラブラドールレトリバー


[第3問] あきちゃの愛犬の名前は？

(1) ｗｉｎ

(2) ｓｋｙ

(3) ｒｏｓｅ

(4) ｐｏｗｅｒ


[第4問] あきちゃの特技は？

(1) テニス

(2) なわとび

(3) お手玉

(4) リフティング


[第5問] あきちゃが好きなおかしは？

(1) ハイチュウ

(2) ポッキー

(3) じゃがりこ

(4) 特になし


[第6問] あきちゃの初めて選抜メンバーに選ばれた曲は？

(1) 涙サプライズ！

(2) ＲＩＶＥＲ

(3) 桜の栞

(4) ポニーテールとシュシュ


[第7問] あきちゃが一番好きな曲は？

(1) Ｃｈｏｏｓｅ　ｍｅ

(2) 君と虹と太陽と

(3) 君のことが好きだから

(4) マジジョテッペンブルース


[第8問] 次のうち、あきちゃにあまり関係のない曲は？

(1) 飛べないアゲハチョウ

(2) 自分らしさ

(3) 遠距離ポスター

(4) マジスカロックンロール


[第9問] 次のうち、あきちゃと所属事務所が一緒なのは？

(1) 北原里英

(2) 宮崎美穂

(3) 大家志津香

(4) 佐藤亜美菜


[第10問] あきちゃの姉の名前は？

(1) 高城樹衣

(2) 高城樹依

(3) 高城樹偉

(4) 高城樹緯

