●高柳明音検定

ちゅりについてです


[第1問] 生年月日は??

(1) 1992.11.28

(2) 1992.11.29

(3) 1991.11.29

(4) 1991.11.28


[第2問] 血液型は??

(1) A型

(2) B型

(3) O型

(4) AB型


[第3問] 何期生??

(1) 4期生

(2) 3期生

(3) 2期生

(4) オープニングメンバー


[第4問] SKE48二次元同好会会員ナンバー○番

(1) 3

(2) 4

(3) 5

(4) 6


[第5問] 初のAKB48でのCDの参加は??

(1) 君のことが好きだから

(2) 涙のｼｰｿｰｹﾞｰﾑ

(3) 僕だけのValue

(4) 盗まれた唇


[第6問] SKE48でシングル選抜に出てないのは??

(1) 強気者よ

(2) 青空片想い

(3) ごめんね、summer

(4) 1!2!3!4!ヨロシク


[第7問] ﾁｬﾝｽ問題！ﾁｰﾑK2の○○

(1) 看板

(2) 顔

(3) ｷｬﾌﾟﾃﾝ

(4) 盾


[第8問] 第2回総選挙で何位??

(1) 33位

(2) 34位

(3) 35位

(4) 圏外


[第9問] チャンス問題！次のシングルの選抜??

(1) はい

(2) いいえ

(3) カップリング名義

(4) 出ない


[第10問] いつキャプテンに就任された??

(1) 6月8日

(2) 6月9日

(3) 6月10日

(4) 6月11日

