●板野友美　検定

板野友美の検定です♪


[第1問] 板野友美のニックネームは？

(1) 友美

(2) とも

(3) ともちん

(4) 板野


[第2問] 板野友美の生年月日は？

(1) １９９０年８月３日

(2) １９９１年７月３日

(3) １９９２年７月９日

(4) １９９３年６月８日


[第3問] 板野友美のソロデビュー日は？

(1) １月２５日

(2) １月２７日

(3) １月２８日

(4) １月２６日


[第4問] 板野友美のソロデビュー曲の題名は？

(1) dera　j

(2) dear　j

(3) Eard　t

(4) dera　t


[第5問] AKB48の選抜総選挙第１回の板野友美の順位は？

(1) １０位

(2) ７位

(3) ５位

(4) ８位


[第6問] akb48の選抜総選挙第２回の順位は？

(1) １位

(2) ７位

(3) ３位

(4) ４位


[第7問] 板野友美のブログ「XANADU　○」の○には何の数字が入るでしょう？

(1) １１

(2) ３０

(3) ４８

(4) １８


[第8問] akb48の「マジすか学園」の中の名前は？

(1) トリゴヤ

(2) ブラック

(3) シブヤ

(4) サド


[第9問] 板野友美のブログは？

(1) アメブロ

(2) スタブロ


[第10問] akb48の板野友美が所属しているチーム○は何でしょう？

(1) チームA

(2) チームK

(3) チームB

