●MUNIMUNI検定

君もあなたもみんなみんなEDENﾏｽﾀｰ


[第1問] MUNIMUNIのヴォーカルは??

(1) 神威摩天楼

(2) 加納摩天楼

(3) 堀井さん

(4) モリゾー


[第2問] MUNIMUNIのギターは??

(1) 田中

(2) TaNa

(3) -眩暈-

(4) トリッガーひろかず


[第3問] MUNIMUNIのベースは??

(1) EDEN

(2) ちんぽこうやま

(3) TETSU

(4) 所沢のＪ


[第4問] MUNIMUNIのサポートドラムは??

(1) TELL

(2) TILL

(3) 限りなく透明に近い関口

(4) ツヨシット


[第5問] ヴォーカルは手刀の

(1) 店長

(2) ブッキング担当

(3) PA

(4) ドリンカー


[第6問] ギターがパンツ丸出しでも追いかける動物は

(1) カラス

(2) 犬

(3) 猫

(4) 鳩


[第7問] ベースがパスを貼る場所は

(1) 太もも

(2) 腕

(3) 頭

(4) ち●んこ


[第8問] ハートを作って咲く振りの曲は??

(1) beat4you

(2) フッフー

(3) ヒー

(4) 土偶


[第9問] ヴォーカルがブチ切れたライブの日にちは??

(1) 2月22日

(2) 1月26日

(3) 10月29日

(4) 12月30日


[第10問] ギターが犯されてもいいと思ってる相手は??

(1) TELL

(2) シビィ

(3) 神山

(4) TILL

