●The Eagles　アルバム当て検定！

1970年を代表する海外ロック・ポップスグループ「The Eagles」のアルバムを当てる検定だよ！


[第1問] 結成2年目の1973年にリリースされたアルバムはなんでしょう？

(1) オン・ザ・ボーダー

(2) ロング・ラン

(3) ならず者

(4) ホテル・カリフォルニア


[第2問] 1976年にリリースされ、全米チャート1位・オリコンアルバムランキング7週連続第1位という結果を残した名アルバムはなんでしょう？

(1) イーグルス・ファースト

(2) ホテル・カリフォルニア

(3) 呪われた夜

(4) イーグルス・ライブ


[第3問] 1982年にイーグルスはいったん解散しますが、解散するまでで最後となったオリジナル・アルバムは？

(1) ホテル・カリフォルニア

(2) イーグルス・ライブ

(3) ヘル・フリーゼズ・オーヴァー

(4) ロング・ラン


[第4問] 1994年イーグルスはMTVのテレビ出演のためのライブを機に再結成しますが、再結成1発目のアルバムはなんでしょう？

(1) ホール・イン・ザ・ワールド

(2) イーグルス・アットMTV

(3) ヘル・フリーゼズ・オーヴァー

(4) イーグルス・ライヴ


[第5問] 2007年、再結成後初のオリジナル・アルバムをリリースしますが、それはなんでしょう？

(1) ダスト・イン・ザ・ウィンズ

(2) ロング・ロード・アウト・オブ・エデン

(3) アイ・キャント・スタンド・スティル

(4) ハウ・ロング


[第6問] 2003年に全国ライブツアーを果たしたイーグルスですが、その模様を収録したライブDVDの名前はなんでしょう？

(1) フェア・ウィル・1・ツアー

(2) フェマ・ウェル・1・ツアー

(3) フェマ・ウィル・1・ツアー

(4) フェア・ウェル・1・ツアー

