●武田祐介検定☆彡

武田さんの顔を見るとのほほーんとした気分になる人はぜひ受けてみてください☆


[第1問] 誕生日は？

(1) 1985年8月24日

(2) 1985年4月24日

(3) 1985年5月24日

(4) 1985年6月24日


[第2問] 血液型は？

(1) A

(2) B

(3) O

(4) AB


[第3問] 身長は？

(1) 167

(2) 166

(3) 168

(4) 165


[第4問] 体重は？

(1) 54

(2) 50

(3) 52

(4) 51


[第5問] 足のサイズは？

(1) 25

(2) 27

(3) 26

(4) 25.5


[第6問] 視力は？

(1) 1.5

(2) 1.0

(3) 0.5

(4) 0.2


[第7問] 同じ大学の同級生は？

(1) 水嶋ヒロ

(2) 本間智恵

(3) 朝倉隼人

(4) ぼく


[第8問] ベースを始めたきっかけは？

(1) 親が音楽好きで薦められたため

(2) 近所に音楽教室があったため

(3) ギターに興味があり吹奏楽部にギターが上手い先生がいるので入ったが吹奏楽にギターはなくコントラバスが同じ弦楽器だったため

(4) なんとなく


[第9問] 尊敬してるのは？

(1) マーカス･ミラー

(2) マイケル･ジャクソン

(3) 瀬戸内寂聴

(4) マツコ･デラックス


[第10問] Takeda customはどこのメーカー？

(1) ESP

(2) Fender Japan

(3) SCHECTER

(4) YAMAHA

