●渡り廊下走り隊検定

これを合格なしにﾜﾛﾀを語るな


[第1問] 渡り廊下走り隊の結成日は??

(1) 2009年1月26日

(2) 2009年1月27日

(3) 2009年1月28日

(4) 2009年1月29日


[第2問] 島田しんすけがかかわっている曲は??

(1) 青春フラッグ

(2) ギュッ

(3) アッカンベー橋

(4) 猫だまし


[第3問] このなかで渡り廊下走り隊メンバーではないのは??

(1) 多田愛佳

(2) 菊地あやか

(3) 佐藤すみれ

(4) 仲川遥香


[第4問] 渡り廊下走り隊で一期生メンバーは誰??

(1) 渡辺麻友

(2) 菊地あやか

(3) 平嶋夏海

(4) 多田愛佳


[第5問] 渡り廊下走り隊が出したDVDの名前は??

(1) 走れ夏休み

(2) 廊下走るな

(3) アッカンベー橋

(4) 廊下の天使


[第6問] 渡り廊下走り隊でヲタ4の人は、まゆゆとあと一人は??

(1) 平嶋夏海

(2) 多田愛佳

(3) 仲川遥香

(4) 菊地あやか


[第7問] 渡り廊下走り隊は、チーム何からできたユニット??

(1) チームA

(2) チームK

(3) チームB


[第8問] 菊地あやかは、何のシングルから渡り廊下走り隊のメンバーに、加わったのでしょう??

(1) 青春フラッグ

(2) ギュッ

(3) アッカンベー橋

(4) 完璧ぐ〜のね


[第9問] 渡り廊下走り隊で、マジすか学園で山椒姉妹にいたのは??

(1) 仲川遥香

(2) 平嶋夏海

(3) 菊地あやか

(4) 多田愛佳


[第10問] 渡り廊下走り隊7のシングルバレンタインキッスで、加わったメンバーは、岩佐みさと誰??

(1) 石田はるか

(2) 小森みか

(3) 松原なつみ

(4) 佐藤夏希

