●みんなのチームK検定！！

友達が「チームK検定つくって」って言うんで、僕の貴重なウイイレやる時間を削って作りましたｗｗ


[第1問] チームKの色といえばなんでしょう？

(1) ピンク

(2) 青

(3) みどり

(4) 黄色


[第2問] チームKのエースは？

(1) 板野友美

(2) 宮澤佐江

(3) 大島優子

(4) 秋元才加


[第3問] チームKメンバーをあいうえお順でみたとき、２番目にくるのは？

(1) 秋元才加

(2) 板野友美

(3) 内田眞由美

(4) 梅田彩佳


[第4問] 次のうち、チームKの曲は？

(1) ずっと　ずっと

(2) ☆の向こう側

(3) 愛のストリッパー

(4) 星空のミステイク


[第5問] 次のうち、チームKの曲じゃないのは？

(1) 友よ

(2) 草原の奇跡

(3) だけど．．．

(4) 片思いの卒業式


[第6問] 大島・板野・宮澤のAKB48第２回総選挙の順位を足した数は？

(1) １３

(2) １４

(3) １５

(4) １６


[第7問] ２０１１年２月現在、チームKに２期生は何人？

(1) ２人

(2) ３人

(3) ４人

(4) ５人


[第8問] ２０１０年１０月１０日付けでチームKに昇格したのは誰？

(1) 森杏奈

(2) 市川美織

(3) 島崎遥香

(4) 横山由依


[第9問] 次のうち、旧チームKメンバーは誰？

(1) 倉持明日香

(2) 宮崎美穂

(3) 仁藤萌乃

(4) 仲川遥香


[第10問] 僕の推しメンは？

(1) ゆきりん

(2) 　

