●ﾚﾐｵﾛﾒﾝ検定

ﾚﾐｵﾛﾒﾝが大好きな方は分かるはず！


[第1問] メンバーの中で作詞、作曲を担当しているのは？

(1) 前田さん

(2) 藤巻さん

(3) 神宮司さん


[第2問] メンバーの中で元プロミュージシャンとして働いてたのは？

(1) 神宮司さん

(2) 藤巻さん

(3) 前田さん


[第3問] 一部のﾌｧﾝが言っている藤巻さんの別名は？

(1) ﾗﾌﾞﾊﾝﾀｰ

(2) ｶﾐ巻さん

(3) おちゃめBOY


[第4問] オサのマイキャラは？

(1) オサ鳥

(2) オサモンキー

(3) オサ猫


[第5問] レミオロメンの結成日は？

(1) ３月９日

(2) ９月１１日

(3) １２月６日


[第6問] レミオロメンの結成日と一緒なのは？

(1) マネージャーの誕生日

(2) 皆川さんの誕生日

(3) 修ちゃんの誕生日


[第7問] ﾚﾐｵﾛﾒﾝの結成日がわかった理由は？

(1) ｵｻの日記に書いてあったから

(2) 藤巻さんが覚えてたから

(3) ﾏﾈｰｼﾞｬｰの日記に。。。


[第8問] 結成１０周年で藤巻さんがしたことは？

(1) ダイエットをした

(2) 毎日走るようにした

(3) 髪を茶髪に染めた


[第9問] それをしようと思った理由は？

(1) 最近太ったから

(2) 前からやってみたかったから

(3) デビューからずーっと黒髪で１０周年の記念に


[第10問] レミオロメンは？

(1) 大大大大大大好きだ

(2) 好きだ

(3) うーん

