●ViViD　COLORS検定

ViViDに関する検定！！
FC入ってれば、絶対分かるはず†
何問できるｶﾅ？？ｗｗｗ


[第1問] ファンクラブのムービーで、シンは○○とかしたい。って言ってました。
その、シンがやりたこ事とはなんでしょう。

(1) お茶会

(2) ○○限定ライヴ

(3) 旅行

(4) ゲーム大会


[第2問] サービス？問題
ファンクラブのコメントムービーからの問題で、
シンの腕を足で挟んだのは誰？

(1) 零乃

(2) 怜我

(3) イヴ

(4) Ko-ki


[第3問] 3月にあるツアーで、
選択肢の中で、来ない県はどこ？

(1) 札幌

(2) 仙台

(3) 京都

(4) 福岡


[第4問] ViViD　COLORS
「COLORS」の意味は？？

(1) ViViDのこと

(2) ファンみんなのこと

(3) カラフル

(4) 何かのグループ名ｗ


[第5問] ラスト！！・・・ちょっとFCとは関係ないですが・・・。
コッペパン　とかありましたよねｗｗ
それに、でてくるイヴの技？の名前は？？

(1) チョコレート

(2) カップケーキ

(3) ショートケーキ

(4) ガトーショコラ

