●FLAMEQUIZ

2010年3月1日に解散してしまったFLAME
･･･ですが､まだまだ好きな方はいると思います^_^
ではあなたはどれだけFLAMEを知っているか･･････
頑張ってください^_^


[第1問] これは簡単ですね♪
FLAMEデビューシングルは次のうちどれでしょう^_^

(1) BYE MY LOVE

(2) 世界のはんぶん

(3) ムネノコドウ

(4) 情熱


[第2問] 下の四人の中で、同年齢でない人は誰でしょうか？

(1) 伊崎右典

(2) 伊崎央登

(3) 北村悠

(4) 野口征吾


[第3問] FLAME LIVE FM214
FLAMEの最後のLIVEです･･･
１番最後に歌った歌はどれ？？

(1) Venus

(2) TOKYO...

(3) Truly

(4) all right! all right!


[第4問] これも簡単です!!
FLAMEのリーダーは誰？？

(1) 伊崎右典

(2) 伊崎央登

(3) 北村悠


[第5問] 《いつからか 降り出した》
この歌詞で始まる曲はどれ？？

(1) TOKYU

(2) TOKYO...

(3) TOKYO

(4) HANDS


[第6問] FLAMEメンバーの双子の兄弟、右典と央登。
誰でも簡単に見分けられる違いと言えばなんでしょう^_^？

(1) 目

(2) 身長

(3) ピアス

(4) 雰囲気


[第7問] またFLAME LIVE FM214の問題です!!
FLAMEはこのLIVEにとってとっておきのサプライズを用意しておりました
それはなんでしょう？

(1) 握手し放題

(2) 逆チョコをメンバーから手渡し

(3) 金子恭平君登場!!

(4) 全曲LIVE


[第8問] FLAMEが入っていた事務所は？

(1) ヴィジョンファクトリー

(2) デザイア

(3) ワタナベエイターテイメント

(4) Ｋダッシュステージ


[第9問] FLAMEが解散したのはいつ？？

(1) 4月1日

(2) 2月14日

(3) 3月14日

(4) 3月1日


[第10問] FLAME最後のアルバムは次の二つの内、どれ？

(1) BOY'S QUEST

(2) FLAME STYIE

