●AKB･SKE･などなど

説明？知らな〜い


[第1問] AX2011で､見事１位になった曲は？

(1) ﾍﾋﾞｰﾛｰｿﾝ

(2) 初日

(3) ﾍﾋﾞｰﾛｰﾃｰｼｮﾝ

(4) 言い訳Maybe


[第2問] フレンチ･キスのメンバーは､柏木由紀､倉持明日香､あと一人は誰？

(1) 高城亜樹

(2) 春夏アキ

(3) 高城亜紀


[第3問] 歌詞を完成させなさい｡ﾊﾟｰﾄ1
(〇〇で踊ろう!〇〇で歌おう!)

(1) やる気

(2) 根性

(3) 死ぬ気

(4) 初日


[第4問] 歌詞を完成させなさい｡ﾊﾟｰﾄ2
(青空片想い､僕は君の〇〇なりたい)

(1) 雲

(2) 風

(3) 人

(4) 空


[第5問] 歌詞を完成させなさい｡ﾊﾟｰﾄ3
(〇〇を向いて､落ち込んでたって駄目さ)

(1) 上

(2) 下

(3) 右

(4) 左


[第6問] 関西に出来たチームはどれ？

(1) NMB48

(2) MNB48

(3) NNB48

(4) NHK48


[第7問] チップとデールは鼻が黒いのがデールで赤いのがチップである○か×か

(1) ○

(2) ×

