●みんなのもっちぃ検定！！

☆ゆうケロ☆さんのリクエストにお答えして、もっちぃこと倉持明日香ちゃんの検定をつくりました（＾ｏ＾）


[第1問] ＡＫＢ４８でもっちぃは何期生？

(1) ３期生

(2) ４期生

(3) ５期生

(4) ６期生


[第2問] もっちぃの口癖は？

(1) テイ

(2) ヤー

(3) ケロ

(4) ライ


[第3問] フレンチ・キスのメンバーはもっちぃと誰？

(1) ゆきりん・なっちゃん

(2) ゆきりん・あきちゃ

(3) たかみな・みぃちゃん

(4) たかみな・こじはる


[第4問] もっちぃの身長は？

(1) １５５センチ

(2) １５５，５センチ

(3) １５６センチ

(4) １５６、５センチ


[第5問] 次のうち、もっちぃのユニット曲は？

(1) 腕を組んで

(2) 炎上路線

(3) ☆の向こう側

(4) サボテンとゴールドラッシュ


[第6問] もっちぃの所属事務所は？

(1) ホリプロ

(2) 太田プロダクション

(3) プロダクション尾木

(4) ワタナベエンターテインメント


[第7問] もっちぃのお父さんは選手時代になんと呼ばれていた？

(1) 強力ストッパー

(2) 炎のストッパー

(3) 怪物ストッパー

(4) 愛のストリッパー


[第8問] もっちぃは昔なにを目指していた？

(1) 歯科衛生士

(2) 看護婦

(3) 社長

(4) ウグイス嬢


[第9問] 第１回・第２回総選挙のもっちぃの順位を足した数は？

(1) ３８

(2) ４０

(3) ４２

(4) ４４


[第10問] もっちぃの誕生日は、「ずっと前から」の発売日の何日後？

(1) １日後

(2) ３日後

(3) １１日後

(4) １３日後

