●大島優子 そこそこむずかしい感じの検定!!

大島優子推しの
人ゎ やってみて下さい｡
なかなか 難しめにつくった つもりです!


[第1問] まず 手始めに!
通称 「お尻 シスターズ」ゎ 大島優子と?

(1) 板野友美

(2) 宮澤佐江

(3) 渡辺麻友

(4) 野呂佳代


[第2問] この中の アーティストで 優子が好きなアーティストゎ??

(1) Rihanna

(2) P!NK

(3) Ke$ha

(4) Britney Spears


[第3問] 優子の父の名前ゎ??

(1) ｹﾝｼﾞ さん

(2) ｼﾝｼﾞ さん

(3) ﾀｹｼ さん

(4) ｹｲｽｹ さん


[第4問] 優子ゎ 最近 どのメンバーに 触るのが好き??

(1) 板野友美

(2) 秋元才加

(3) 宮澤佐江

(4) 峯岸みなみ


[第5問] 旧チームＫ の ダンスの上手いメンバーで構成された 大島優子、梅田彩佳、松原夏海、野呂佳代 の ユニットゎ??

(1) 梅島夏代

(2) 梅野夏子

(3) 梅島佳夏

(4) 梅野優海


[第6問] 旧チームK の 「支え」で メンバー が 一人ずつ 名前を 言っていく所で 優子ゎ何番目??

(1) 2番目

(2) 3番目

(3) 4番目

(4) 5番目


[第7問] 次のうちで 優子の体質ゎ??

(1) 耳掃除をすると 笑ってしまう。

(2) 耳掃除をすると くしゃみを してしまう。

(3) 耳掃除をすると 涙が出る。

(4) 耳掃除をすると 咳がでる。


[第8問] 実家ゎ何屋??

(1) 寿司屋

(2) 八百屋

(3) 肉屋

(4) 魚屋


[第9問] 大島優子、写真集『君は、誰のもの？』の発売記念イベントゎ いつだった？

(1) 8月21日

(2) 8月22日

(3) 8月23日

(4) 8月24日


[第10問] 優子は、第1回選抜総選挙後の雑誌インタビューでは、2位という結果についてなんと言ったか??

(1) 悲しさは3割、嬉しさは7割って感じですかね

(2) ショックは3割、安心感は7割って感じですかね

(3) ショックは3割、嬉しさは7割って感じですかね

(4) 嬉しさは3割、ショックは7割って感じですかね

