●CLANNAD 春原陽平★けんてー

ﾊﾞﾅｰｼﾞですが何か？さんのリクエストにお答え!★他にもリクエスト待ってますよ～｡


[第1問] 声優さんの名前は?(ヒント｢銀魂／志村新八｣｢創聖のアクエリオン／ジュン･リー｣なども)

(1) 中村貴夫

(2) 茂田秋人

(3) 阪口大助

(4) 守本洋一


[第2問] 何のスポーツ推薦で入学したでしょうか?

(1) 野球

(2) サッカー

(3) 卓球

(4) テニス


[第3問] 実家はどこでしょう?

(1) 四国地方

(2) 九州地方

(3) 近畿地方

(4) 東北地方


[第4問] 周囲の人にどう思われているでしょうか?

(1) 小動物

(2) 一人大好き

(3) 古い

(4) ヘタレ


[第5問] 今の髪色と､染める前の髪色をどーぞ!

(1) (今)金､(前)黒

(2) 金､茶

(3) 茶､黒

(4) 銀､茶


[第6問] 妹の名前は?

(1) 麻衣

(2) 芽衣

(3) 歌衣

(4) 紗衣


[第7問] 魅力的な女子を見ると?

(1) 写メを撮る

(2) 好きなタイプを聞く

(3) ナンパしたがる

(4) 握手を求める


[第8問] 苦手な事は?

(1) 勉強

(2) 歌

(3) 料理

(4) ピアノ


[第9問] どうでしたか?良ければ感想や作って欲しい検定リクエストをコメントにくださいね♪

(1) お疲れ様でした♪Byきある

