●曽我部恵一検定2007（初級）

元サニーデイサービスのミュージシャンでプロデュース活動も行なっています。


[第1問] 1stアルバム「曽我部恵一」のジャケに写ってるのは？

(1) 本人

(2) 奥さん

(3) お子さん

(4) １～３すべて


[第2問] 次のうち、仲間はずれは？

(1) ポリドール

(2) MIDI

(3) ビクター・エンターテイメント

(4) レディーメイド・インターナショナル


[第3問] 3rdアルバム「ストロベリー」の頃のバックバンドは？

(1) 下北サンデーズ

(2) 曽我部恵一バンド

(3) ランタン・パレード

(4) ダブルオーテレサ


[第4問] ライブ盤「shimokitazawa concert」には何のカバーが入ってる？

(1) フリッパーズ・ギター

(2) はっぴいえんど

(3) キンクス

(4) フィッシュマンズ


[第5問] 活動拠点・下北は東京の何区？(遠方の方にはすみません)

(1) 渋谷区

(2) 目黒区

(3) 世田谷区

(4) 杉並区


[第6問] ソロキャリアのスタートと言えるのは？

(1) 2001年初め

(2) 2001年半ば

(3) 2001年末

(4) 2002年初め


[第7問] 次のうち仲間はずれは？（≠職業など）

(1) エレキコミック

(2) ダブルオーテレサ

(3) ランタンパレード

(4) 島津田四郎


[第8問] ハルコ・ロックのハルコとは？

(1) 娘

(2) 妻

(3) 母

(4) 架空の少女


[第9問] 2nd「瞬間と永遠」で唯一歌詞カードに歌詞が載っているのは？

(1) 瞬間と永遠

(2) White Tipi

(3) 愛のかけら

(4) 道


[第10問] サニーデイ時代のを全曲再演したのは？

(1) 昨日・今日・明日

(2) 私たちの音楽

(3) 無政府主義的恋愛

(4) 東京コンサート

