●僕の見ている風景けんてー

ｱﾙﾊﾞﾑ僕の見ている風景からの問題でぇす！ぜひうけてね！ｺﾒよろしくぅ


[第1問] 散りばめてきた〇〇の輝き［〇〇にはいるのは？］

(1) 数々

(2) 色々

(3) 無数

(4) たくさん


[第2問] ソロの順番は？

(1) 大野くん→櫻井くん→相葉ちゃん→ニノ→潤くん

(2) 櫻井くん→潤くん→相葉ちゃん→大野くん→ニノ

(3) ニノ→大野くん→相葉ちゃん→潤くん→櫻井くん

(4) 相葉ちゃん→大野くん→ニノ→櫻井くん→潤くん


[第3問] フラッシュライトが照らして［この歌詞の曲名は？］

(1) マダ上ヲ

(2) サーカス

(3) リフレイン

(4) ギフト


[第4問] いつまでも君と見ていたい［この歌詞の曲名は？］

(1) マイガール

(2) 空高く

(3) ｌｅｔ ｍｅ ｄｏｗｎ

(4) ｍｏｖｉｎ’ｏｎ


[第5問] DISK２の６番目の曲は？

(1) 静かな夜に

(2) リフレイン

(3) Ｍｏｎｓｔｅｒ

(4) 空高く


[第6問] 最後です！あなたは嵐好きですか？

(1) マジ大好き！！大好きこえてる！

(2) 好き

(3) 嫌い

(4) 誰それ（笑）

