●グループ魂検定

グループ魂のメンバーとか、そういうのについての検定ですね。ハイ。


[第1問] グループ魂は何人組のグループでしょう？

(1) 6人

(2) 7人

(3) 8人

(4) 9人


[第2問] 阿部サダヲがグループ魂で名乗っている名前は？

(1) 崩壊

(2) 破滅

(3) 破壊

(4) 崩滅


[第3問] ﾊｲ次。
宮藤官九郎がグループ魂内で名乗る名前は？

(1) 暴動

(2) 暴言

(3) 激動

(4) 宮藤


[第4問] はい。次は、村杉蝉乃介さんのグループ魂内の名前は？

(1) 蝉

(2) アルバイト

(3) フリーターさん

(4) バイト君


[第5問] ハイ次。皆川猿時のグループ魂内の名前は？

(1) 渚カヲル

(2) 猫田カヲル

(3) 港カヲル

(4) 皆川カヲル


[第6問] じゃぁ三宅弘城さんは？

(1) 冷蔵庫

(2) 石鹸

(3) 立方体

(4) 洗剤


[第7問] じゃぁ富沢タクさんは？

(1) トミー

(2) 富

(3) 遅刻

(4) 琢


[第8問] はぁい。次ぃ。小園竜一さんは？

(1) 小園

(2) 庭園

(3) 道草

(4) 浅草


[第9問] はい。問題変わります。
歌いだしクイズ～♪
これはなんの歌の歌詞でしょう。
「怖い夢を見た　怖い声聞いた　まだそれはそこにいて　眠れなくなった」

(1) こわいうた

(2) 不眠症

(3) べろべろ

(4) 妖怪


[第10問] じゃぁ最後。これはしってますよね～・・・。ね？
「君にジュースを買ってあげる　バフォ～」
文字化けするかもしれないので記号は外してあります。

(1) ジュースの歌

(2) 君にジュースを買ってあげる

(3) 自動販売機

(4) 10円足りない。

