●二宮和也ｿﾛけんてい☆

二宮和也さんのｿﾛ曲についての検定です☆


[第1問] 歌詞をあててください。
☆1992*4##111☆
見つからなくて
○○○○…
○○○○に入る言葉は??

(1) 頑張って

(2) 思いっきり

(3) 必死になって

(4) 諦めても


[第2問] ☆秘密☆
〜下のページに君の
○○○かくしてあった〜
○○○に入る言葉は??

(1) こころ

(2) ペンが

(3) まほう

(4) きもち


[第3問] ☆虹☆
〜そんな私を見て○○○〜
○○○に入る言葉は??

(1) 怒っているの

(2) 泣いているの

(3) 困っているの

(4) 笑っているの


[第4問] ☆楽園☆
〜○○に怒られていいなら〜
○○に入る言葉は??

(1) 親

(2) パパ

(3) ママ

(4) 先生


[第5問] ☆生涯、何があっても愛する人へ☆
〜○という悲しい嘘で〜
○に入る言葉は??

(1) 愛

(2) 恋

(3) 夢

(4) 僕


[第6問] ☆痕跡☆
〜夕焼け○○○歩いてる〜
○○○に入る言葉は??

(1) キミと

(2) 毎日

(3) 繰り返し

(4) 河原を


[第7問] ☆夢☆
〜今はただ求め合うこの思いを○○○〜
○○○に入る言葉は??

(1) 確かめたい

(2) やり直したい

(3) 歌うから

(4) 愛したい


[第8問] ☆Gimmick Game☆
〜あなたは今日もまた○○○が…〜
○○○に入る言葉は??

(1) 好きだよ

(2) 愛してる

(3) ごめんね

(4) ありがとう

