●AKB48 歌詞検定

AKB48の歌詞検定!多分簡単かと…。


[第1問] 【桜の栞】
晴れの日も雨の日も
明日は来るから
【          】
一歩踏み出す

(1) 輝きながら

(2) 微笑みながら

(3) 語り合いながら

(4) 泣きながら


[第2問] 【自分らしさ】
僕は僕らしく
君は君らしく
夢の【 】へと向かって歩こう

(1) スタート

(2) 折り返し地点

(3) 休憩所

(4) ゴール


[第3問] 【ポニーテールとシュシュ】
青い海
波打ち際で
君と会いたい
【 】の水しぶき

(1) 裸

(2) 裸足

(3) 真夏

(4) 海水


[第4問] 【野菜シスターズ】
トマト・キャベツ・にんじん・かぼちゃ
赤ピーマン・ほうれん草
なすに【 】・たまねぎ・セロリ
ブロッコリー・大根

(1) レタス

(2) じゃがいも

(3) ごぼう

(4) しいたけ


[第5問] 【胡桃とダイアローグ】
胡桃を割ったら
聞こえたわ
閉じ込めた
その【 】が・・・

(1) 声

(2) 音

(3) 息

(4) 人


[第6問] 【予約したクリスマス】
君は約束を
覚えているかな
【 】の夜に会おうって
言ったことを

(1) イブ

(2) クリスマス

(3) 聖夜

(4) 雪


[第7問] 【遠距離ポスター】
【 】なんて
好きになると
思わなかった

(1) 君

(2) AKB

(3) アイドル

(4) 女子


[第8問] 【ヘビーローテーション】
そんなときめきを感じて
花は【 】のかな

(1) 咲く

(2) 開く

(3) 綻ぶ

(4) 散る


[第9問] 【BINGO!】
理由なんて何もない
紹介された瞬間
【 】に打たれたの

(1) 稲妻

(2) 雷

(3) 落雷

(4) 4番打者


[第10問] 【言い訳maybe】
いつもの道を走る自転車
立ち漕ぎの汗が揺れる
【 】のそよ風

(1) 6月

(2) 7月

(3) 8月

(4) 9月

