●【樽美酒 研二】検定

貴方はどのくらい
研二のことを知っている?
結構簡単ですよ｡


[第1問] 研二のバンドのパートは?

(1) ボーカル(Vo.)

(2) ギター(Gt.)

(3) ベース(B)

(4) ドラム(Dr.)


[第2問] 研二の誕生日は?

(1) 9月26日

(2) 10月4日

(3) 11月28日

(4) 12月8日


[第3問] 研二の血液型は?

(1) A

(2) B

(3) O

(4) AB


[第4問] 研二の出身地は?

(1) 京都市

(2) 福岡県

(3) 島根県

(4) 新潟県


[第5問] 研二といえば?

(1) ガチュピン

(2) 鉄腕アトヌ

(3) ムックー

(4) 淳子＠れいたの嫁


[第6問] 研二のドラムスティックは?

(1) 木製

(2) 銅製

(3) 発泡スチロール製

(4) こんにゃく


[第7問] 研二が実は弾ける楽器は?

(1) ギター

(2) ベース

(3) ドラム

(4) ピアノ


[第8問] 最後に、研二好きですか?

(1) 大好きです

(2) 普通です

(3) 嫌いですね

(4) どちらでもない

