●flumpool物知りけんてー☆

flumpoolの
様々なことについての検定！
良かったら受けてって～☆


[第1問] flumpoolのリーダーと
その飼い猫の名前は？

(1) 小倉誠治　シフォン

(2) 小倉誠司　シフォン

(3) 小倉誠治　シオン

(4) 小倉誠司　シオン


[第2問] 隆太さんの誕生日は？

(1) １１月２７日

(2) １月２７日

(3) １月２１日

(4) １月１１日


[第3問] 元気さんの血液型は？

(1) Ａ

(2) Ｂ

(3) Ｏ

(4) ＡＢ


[第4問] POOLSIDEで更新されている
一生さんのMEMBER SPECIALの題名は？

(1) 阪井一生が　いま、食べにゆきます

(2) 阪井一生の　いま、食べにゆきます

(3) 阪井を中心に愛を叫べ！！

(4) 阪井を中心に愛を叫べ！


[第5問] 「Fantasia of Life Stripe」の
８曲目は？

(1) Music　Surfer

(2) 君のための１００のもしも

(3) 僕はここにいる

(4) この時代を生き抜くために


[第6問] ♪残像　のシングルＣＤのジャケットの
並び順は？

(1) 元気　隆太　一生　誠司

(2) 隆太　元気　誠司　一生

(3) 誠司　一生　隆太　元気

(4) 元気　誠司　隆太　一生


[第7問] flumpoolの２ndツアーの題名は？

(1) Unreal

(2) Unrael

(3) Uncloes

(4) Unclose


[第8問] flumpoolは？

(1) さいこー！！！

(2) まぁまぁ。

(3) はぁ？

(4) ありえない。

