●＊ 嵐  ｢one｣ 歌詞 検定 ＊

ｱﾙﾊﾞﾑ 嵐 one の 歌詞検定です｡ 
      好評 でしたら 
        別の ｱﾙﾊﾞﾑ Ver.も つくります!


[第1問] 早速ですが 問題です!
〇〇 に 当てはまる言葉を お答えください!
｢あとはお決まりの 〇〇〇 気持ちあふれでるまでﾎﾟﾝﾌﾟ count down｣

(1) 君 と 共に

(2) ｼﾞｪｯﾄｺｰｽﾀｰ

(3) 思い と


[第2問] ｢どんな色にも 明日はかわるから｣
    この歌詞 は 何の歌 ??
  ﾋﾝﾄ:ｿﾛ曲 です

(1) 夢でいいから

(2) 秘密

(3) いつかのSummer


[第3問] 再び 穴埋め 登場(笑)
  〇〇〇に  当てはまるのは ？
  ｢〇〇〇の下 明日は晴れるかな｣

(1) 夕焼け空

(2) 雨上がりの空

(3) 青空


[第4問] ｢風が冷たい夜には そっと包むよ｣
    この歌詞が含まれる 歌 は ??

(1) Days

(2) 素晴らしき世界

(3) ROMANCE


[第5問] 最終問題です。(いえーいっｗｗ)
   〇〇〇に当てはまる言葉 を 答えてね♪ 
 心に刺さるような 〇〇〇 残し 
 ﾋﾝﾄ: Rain からです

(1) 言葉

(2) 痛み

(3) 匂い

(4) 過去

