●AKB極みし者の検定

問題一部変更
難易度UP


[第1問] 初期メンバーのオーディションの参加人数は？

(1) 約3000人

(2) 約5000人

(3) 約7000人

(4) 約9000人


[第2問] &quot;Documentary of AKB48&quot;であっちゃんのｲﾝﾀﾋﾞｭｰ場所は？

(1) 焼肉屋

(2) 楽屋

(3) ﾏﾝｼｮﾝ

(4) 天文館


[第3問] 優子がｺﾘｽと呼ばれる最大の理由は？

(1) リスに似てるから

(2) ゆうこりんのパクリ

(3) 佐江とチップ&amp;デールのコスプレをするから

(4) こじはるが適当に付けた


[第4問] 麻里子様は何期生？

(1) 1期生

(2) 2期生

(3) 3期生

(4) どれでもない


[第5問] 仮面ライダーWに出演したともちんの役名は？

(1) プリンセス

(2) ヴィーナス

(3) クイーン

(4) エリザベス


[第6問] no3bの発売日にまゆゆが買ったCDは？

(1) 渡り廊下走り隊

(2) no3b

(3) おしりかじり虫

(4) ﾍﾀﾘｱ


[第7問] たかみなの弟は誰推し？

(1) あっちゃん

(2) 優子

(3) こじはる

(4) ゆきりん


[第8問] こじはると二度共演したことのある女優は？

(1) 広末涼子

(2) 多部未華子

(3) 栄倉奈々

(4) 大島優子


[第9問] ゆきりんはどこ中出身？

(1) 星崚中

(2) 神村学園中等部

(3) 皇徳寺中

(4) ラ・サール中等部


[第10問] 優子が好きなのは...

(1) めーたん(大堀恵)

(2) ノンティー(野呂佳代)

(3) ゆかりん(佐藤由加理)

(4) こじはる(小嶋陽菜)


[第11問] 番外編
秋Pの奥さんは？

(1) 渡辺満里奈

(2) 工藤しずか

(3) 高井麻巳子

(4) 秋元才加

