●みんなのまゆゆ検定！！

僕の学校の友達からリクエストがあったんでつくりました。
まゆゆこと渡辺麻友ちゃんの検定です。


[第1問] まゆゆの身長は？

(1) １５２センチ

(2) １５３センチ

(3) １５４センチ

(4) １５５センチ


[第2問] まゆゆの所属事務所は？

(1) ホリプロ

(2) プロダクション尾木

(3) 太田プロダクション

(4) ワタナベエンターテインメント


[第3問] まゆゆが初めて選抜メンバーに選ばれたシングルは？

(1) 会いたかった

(2) ＢＩＮＧＯ！

(3) 夕陽を見ているか？

(4) 軽蔑していた愛情


[第4問] 【ラッキー問題】み～んなの目線をいただきＯＯＯ

(1) まゆゆ

(2) まりも

(3) ますだ

(4) ますや


[第5問] 次のうち、まゆゆとあんまり関係がない曲は？

(1) パジャマドライブ

(2) 残念少女

(3) 初恋よ、こんにちは

(4) くるくるぱー


[第6問] まゆゆの第１回と第２回のＡＫＢ４８総選挙の順位を足した数は？

(1) ７

(2) ８

(3) ９

(4) １０


[第7問] まゆゆは「AKB48チームBオーディション歌唱審査」で何を歌った？

(1) 上海ハニー

(2) 爆竜戦隊アバレンジャー

(3) 残酷な天使のテーゼ

(4) 桜の花びらたち


[第8問] 僕の推しメンは？

(1) ゆきりん

