●WE LOVE AKB48!!!!!

AKB48好きなら知っておきたい
常識検定！
ﾒﾝﾊﾞｰ､ﾁｰﾑ､
ﾕﾆｯﾄ､曲､番組など
幅広いｼﾞｬﾝﾙから出題


[第1問] AKB48の現在(２月21日時点)の正規メンバーは何人？

(1) 48人

(2) 56人

(3) 72人

(4) 100人以上


[第2問] 現チームＡメンバーは？

(1) 宮崎美穂

(2) 松原夏海

(3) 北原里英

(4) 佐藤亜美菜


[第3問] 24時間テレビ内のCMで改名を発表したのは？

(1) 指原莉乃

(2) 秋元才加

(3) 小森美果

(4) 峯岸みなみ


[第4問] 一つ前の問題の答えの人物が
所属するﾕﾆｯﾄは？

(1) ﾉ ｰ ｽ ﾘ ｰ ﾌﾞ ｽ

(2) ﾌ ﾚ ﾝ ﾁ ｷ ｽ

(3) M I N T

(4) N o t y e t


[第5問] チーム公演曲の中で《2011AX》
最上位の５位にランクインしたのは？

(1) Pioneer 《A6th》

(2) ﾁｰﾑB推し 《B5th》

(3) 彼女になれますか 《K6th》

(4) 愛しきﾅﾀｰｼｬ 《B4th》


[第6問] 横浜アリーナで３月25日より行われるコンサートのタイトルは？

(1) たかみなについて行きます

(2) サプライズはありません

(3) AKBがやって来た！！

(4) AKB48 満席祭り希望  賛否両論


[第7問] AKBINGO!のドッキリ企画でバッドボーイズの代わりの司会として紹介された芸人は？

(1) おぎやはぎ

(2) 有吉弘行

(3) スピードワゴン

(4) 平成ノブシコブシ


[第8問] 週刊AKBの企画、男装グランプリで白衣に眼鏡姿で登場したのは？

(1) 宮澤佐江

(2) 秋元才加

(3) 渡辺麻友

(4) 前田亜美


[第9問] 2010年に発売されたシングルで〇〇センターver.という形で何人かのセンターver.が収録されたのは？

(1) Beginner

(2) ポニーテールとｼｭｼｭ

(3) ヘビーローテーション

(4) チャンスの順番


[第10問] 『その努力決して裏切らない』このフレーズは何の曲のものでしょうか？

(1) Beginner

(2) 初日

(3) 大声ダイヤモンド

(4) Pioneer

