●ﾀﾅﾄｽfeat.ﾃｨｯｼｭ姫の検定(&gt;ε&lt;)

題名どおりﾋﾟｺさんのﾀﾅﾄｽfeat.ﾃｨｯｼｭ姫の検定です(^^)


[第1問] ◯に入る言葉を選んでください(^^)
『いつも通り目を覚ました僕の部屋◯◯』※文字数関係なしです

(1) 非番日

(2) 日曜日

(3) 土曜日


[第2問] 『◯◯へと落ちてくように君に惹かれて』

(1) 空

(2) 夢

(3) 地面


[第3問] 『戻らない◯◯が涙に濡れて消えて行く』

(1) 日々

(2) 君

(3) 時間(ﾄｷ)


[第4問] 『期限切れの◯◯をずっとﾎﾟｹｯﾄに隠してた』

(1) 声

(2) 愛

(3) 食べ物


[第5問] 『浮かんで沈んで過ちを繰り返しそれでも◯◯は◯◯を見るの?』

(1) 君､空

(2) 彼女､愛

(3) 僕ら､夢


[第6問] 『見上げた夜空に星一つ見えないとしても､掲げた想いが何も無い◯◯を照らすなら』

(1) 空

(2) 闇

(3) 夢


[第7問] 『たとえ全て敵にしても◯◯』

(1) 守ってみるよ

(2) 守ってみせるよ

(3) 叶えてみるよ


[第8問] 最終質問(!?)
ﾀﾅﾄｽ好きですか!?
ﾋﾟｺが好きですか!?

(1) 大好きｯ(´ω｀)!

(2) 別に…

