●みんなのたかみな検定！！

久々に検定つくりました。
高橋みなみちゃんの検定です＾＾


[第1問] たかみなの血液型は？

(1) A型

(2) B型

(3) O型

(4) AB型


[第3問] 問題２のグループの１ｓｔシングルは？

(1) Relax!

(2) タネ

(3) キスの流星

(4) Lie


[第4問] たかみなのソロユニット曲は？

(1) 愛しさのワイパー

(2) 愛しさのハンドル

(3) 愛しさのブレーキ

(4) 愛しさのアクセル


[第5問] 見た目はちょっぴり○○○○、心はガラスのハート“たかみな”こと高橋みなみです

(1) 中学生

(2) ヤンキー

(3) 男の子

(4) 帰国子女


[第6問] 秋元康は「高橋はAKBの○○」と公言した

(1) 顔

(2) 首

(3) 命

(4) 長


[第7問] ドラマ～メン☆ドル～より、たかみなの役は？

(1) リク

(2) カイ

(3) クウ


[第8問] 次のうち、たかみなが出演していたドラマは？

(1) 斉藤さん

(2) 医龍２

(3) プロポーズ大作戦

(4) メイちゃんの執事

