●☆→ｷｬﾗﾒﾙ･ｿﾝｸﾞ←★

ｷｬﾗﾒﾙ･ｿﾝｸﾞの歌を穴埋め形式で作りました｡＼（★∀☆）
よければｺﾒﾝﾄ下さい｡簡単です


[第1問] 暮れてく○○が終わっていく
○○に入る言葉は？

(1) 明日

(2) 今日

(3) 過去

(4) 未来


[第2問] 優しいさはいつだつて○○を連れてる
○○に入る言葉は？

(1) 君

(2) 星☆

(3) 寂しさ

(4) 悲しみ


[第3問] ずっと僕の宝物さ可笑しいくらい君が○○。○○に入る言葉は？

(1) 嫌い

(2) 好き


[第4問] 灯り点るのを見てた○○○雲が流れてく
○○に入る言葉は？

(1) 新幹線

(2) バス

(3) 飛行機

(4) 電車


[第5問] となりで○○が触れるだけでつたわらないかな
○○に入る言葉は？

(1) 体////

(2) 頭

(3) 手


[第6問] 甘い○○がとけてゆく
○○に入る言葉は？

(1) 空

(2) 雲

(3) 夕空


[第7問] その手を伸ばして○○がまだ
○○に入る言葉は？

(1) 夕闇

(2) 夕焼け

(3) 空

(4) 星


[第8問] 嵐は好きですか？

(1) うん（・_・）

(2) 大大好き

(3) 知らない

(4) 好きじゃない

