●ニノ★ファンならだれでもわかる検定★ミ

ニノについての検定。
ニノが大好きなファンならだれでもわかるさッ★ミ


[第1問] ニノがカバーした曲ゎどれでしょう???

(1) さくらんぼ（大塚愛ｃ）

(2) ありがとう（いきものがかり）

(3) キセキ（GREEEEN）

(4) 会いたかった（AKB４８）


[第2問] 『大宮』ゎニノとあと一人、誰が結成したユニットでしょーか???

(1) 相葉　雅紀

(2) 松本潤

(3) 櫻井翔

(4) 大野智


[第3問] 歌詞に『君の首筋、ホラ、唾をつけた』があるのゎ
何の曲でしょうか???

(1) 秘密

(2) Gimmick Game

(3) 虹

(4) 痕跡


[第4問] にのソロ曲「痕跡」の歌詞ゎ
次のうちどれでしょう???
（あてはまるものを選んでね★）
♪消えぬ　○○○　五月雨のあと　○○○　涙のあと

(1) 消えぬ　　　乾かぬ

(2) 夜空に　　　すぐ乾いた

(3) 消せぬ　　　消せぬ

(4) 消えた　　　乾かぬ


[第5問] 『フリーター、家を買う』ニノの役ゎ???

(1) 二宮和也　

(2) 武誠治

(3) 武誠一

(4) 大野智


[第6問] ニノゎ何好き???

(1) 本

(2) PC

(3) ゲーム

(4) キャンプ

