●Hey!Say!JUMP 歌詞問題★けんてー

涼ちなさんのリクエストにお答え!★他にもリクエスト待ってますよ～


[第1問] 【瞳のスクリーン】瞳の中映る世界あふれそうな…でも

(1) カナシミ

(2) イトシサ

(3) クルシミ

(4) イマシメ


[第2問] 【｢ありがとう｣～世界のどこにいても～】シェイシェイシェイ四千年 Shake it!…

(1) 叫ぼう

(2) 歌おう

(3) 踊ろう

(4) 走ろう


[第3問] 【真夜中のシャドーボーイ】こっち向いてよ…そっちじゃない…

(1) Cherry

(2) チェリー

(3) Baby

(4) ベイビー


[第4問] 【Ultra Music Power】喜び悲しみ受け入れて生きる…立ち向かえ

(1) 精一杯

(2) ありのまま

(3) 思い切り

(4) 堂々と


[第5問] 【Star Time】時は人に何を今…ようとしてる

(1) 告げ

(2) 伝え

(3) 教え

(4) 与え


[第6問] 【心･技･体】まだ誰も…つけてこないまだ誰も踊ったことのない

(1) 傷

(2) 足跡

(3) 跡

(4) 僕を


[第7問] 【冒険ライダー】冒険ライダーさあ…だ!

(1) 未来

(2) 到来

(3) もうすぐ

(4) あと少し


[第8問] 【ワンダーランド･トレイン】どうしてキミは淋しいの？…泣いているの？

(1) どうして

(2) なぜ

(3) なんで

(4) いつから


[第9問] 【FLY】…流れる雲をつかむように背伸びしてたら

(1) なんとなく

(2) 気ままに

(3) ゆるりと

(4) 気まぐれに


[第10問] どうでしたか?よければ感想や作ってほしい検定リクエストをコメにくださいね★

(1) お疲れでした!Byきある

