●Happiness検定

EXILEの妹分｢Happiness｣の検定です(≧∀≦)


[第1問] 1.Happinessのメジャーデビュー日はいつ？

(1) 3月1日

(2) 2月9日

(3) 4月9日

(4) 11月10日


[第2問] 2.HappinessのボーカルはMAYUちゃんと？

(1) MIMUちゃん

(2) SAYAKAちゃん

(3) KAEDEちゃん

(4) KARENちゃん


[第3問] 3.デビュー前の彼女たちがサポートメンバーとして出ていたEXILEの｢FANTASY TOUR｣。どの曲のソロを踊った？

(1) 掌の砂

(2) GOING ON

(3) ふたつの唇

(4) 銀河鉄道999


[第4問] 4.彼女達は何人組？

(1) 5人

(2) 6人

(3) 7人

(4) 8人


[第5問] 5.Happinessのデビュー曲
KissMe。さてどんなの？

(1) 骨盤に手をおいて左回り

(2) 骨盤に手をおいて右回り

(3) 骨盤に手をトントンさせて右回り

(4) 骨盤に手をトントンさせて左回り


[第6問] 6.メンバーのMIYUUちゃんがEXILEの中で憧れているメンバーは？

(1) HIROさん

(2) まっちゃん(MATSU)

(3) KEIJI君

(4) SHOKICHI


[第7問] 7.メンバーのMIMUちゃん。出身地は？

(1) 兵庫県

(2) 大阪府

(3) 宮崎県

(4) 神奈川県


[第8問] 8.メンバーのKARENちゃん。何の雑誌のモデル？

(1) ViVi

(2) egg

(3) ピチレモン

(4) ニコラ


[第9問] 9.彼女達初のイベントはいつだった？

(1) 12月10日

(2) 12月24日

(3) 12月26日

(4) 1月3日


[第10問] MAYUちゃんが使っているshampooは？

(1) TSUBAKI

(2) パンテーン

(3) マシェリ

(4) サムライウーマン

