●大野智 ｿﾛ曲検定(*^^*)

嵐のﾘｰﾀﾞｰ
大野智のｿﾛ曲検定(^O^)?
ﾌｧﾝならやりましょう★!笑
内容は歌詞の穴うめなどです！
※誕生日、打ち間違えました(;_;)
(修正しました)


[第1問] まず基本問題♪ ﾘｰﾀﾞｰの誕生日は？

(1) 11月03日

(2) 11月24日

(3) 11月26日


[第2問] 『静かな夜に』から出題!! 月は〜君を映し出して白く〇〇〇〜♪ ○の部分は？!

(1) 光った

(2) 輝き

(3) 輝く

(4) 包んだ


[第3問] 『ユカイツーカイ怪物くん』から出題!! 怪物ランドの○○○○だい♪ ○の部分は？!

(1) プルンズ

(2) プリンズ

(3) プリンス

(4) ブルンズ


[第4問] 『Ｒａｉｎ』から出題!! ガラスの○○○音を〜♪ ○の部分は？!

(1) ひびく

(2) たたく

(3) われる


[第5問] 『曇りのち、快晴』から出題!! ○○Ｎ! ○○Ｎ! ○○ＮＧ! 目の前を通り過ぎるだけの日を〜♪ ○の部分は？!

(1) ＢＡＮ ＢＡＮ〜

(2) ＬＡＮ ＬＡＮ〜

(3) ＤＡＮ ＤＡＮ〜

(4) ＢＯＮ ＢＯＮ〜


[第6問] リーダーのソロ曲はどれ？？

(1) マイガール

(2) One Love

(3) Song for me


[第7問] ラスト! ﾘｰﾀﾞｰのｿﾛ曲はどれ？？

(1) T.A.B.O.O

(2) 虹

(3) Take me faraway

