●w-inds.ﾃﾞﾋﾞｭｰ検定(￣0￣)/

w-inds.のﾃﾞﾋﾞｭｰについての検定です(-ﾟ3ﾟ)


[第1問] w-inds.のデビュー日はいつですか???

(1) ハロウィーン

(2) クリスマス

(3) バレンタイン

(4) ホワイトデー


[第2問] w-inds.のデビュー年はいつですか???

(1) 2000年

(2) 2001年

(3) 2002年

(4) 2003年


[第3問] w-inds.のﾃﾞﾋﾞｭｰ曲は､何ですか??

(1) ﾌｫｰｴﾊﾞｰﾒﾓﾘｰｽﾞ

(2) パラドックス

(3) ｷﾚｲだ

(4) 四季


[第4問] w-inds.がデビュー曲に採用する予定だった曲ゎ???

(1) ﾕｰｷｬﾝﾄｹﾞｯﾄｱｳｪｲ

(2) ﾌｨｰﾙｻﾞﾌｪｲﾄ

(3) ﾗｳﾝﾄﾞｱﾝﾄﾞﾗｳﾝﾄﾞ

(4) ﾑｰﾝｸﾛｯｸ


[第5問] w-inds.がデビューをした場所は???

(1) 難波

(2) 渋谷

(3) 新宿

(4) 名古屋


[第6問] w-inds.のデビューイベントには、約何人のファンが集まりましたか???

(1) 約5000人

(2) 約6000人

(3) 約7000人

(4) 約8000人


[第7問] ユニット名がw-inds.に決まったのは、いつですか???

(1) 2000年11月

(2) 2000年12月

(3) 2001年1月

(4) 2001年2月


[第8問] w-inds.のリーダーに任命されたのは???

(1) 橘慶太

(2) 千葉涼平

(3) 緒方龍一

(4) リーダーはいない


[第9問] w-inds.を漢字で表すと???

(1) 風

(2) 風勝達

(3) 勝風達

