●ポルノグラフィティけんてー

ポルノグラフィティのけんてーです。


[第1問] （　）にはいる歌詞を答えてください。
「好きか嫌いかで言うたら好きよ
大事かどうかで言うたら大事
お前がおらんなったら　ぶち（　　）かも知れん」
　　　　　　　邪険しないでから

(1) 寂しい

(2) 悲

(3) 虚しい

(4) 楽しい


[第2問] Let's go to the answerの歌詞の中に　
曲名は全部でいくつはいっているでしょう。

(1) 7曲

(2) 3曲

(3) 10曲

(4) 8曲


[第3問] （　）にはいる歌詞を答えてください。
「秘書室のHall　Caught．受付に立つ（　　）!」
　　　　　タネウマライダーから

(1) 課長

(2) would　main　

(3) I　call

(4) miyako　


[第4問] （　）にはいる歌詞を答えてください。
「夏の夜の真ん中　（　　）」
　　　　アゲハ蝶から

(1) 月の下

(2) 斜め上

(3) 人の群れ

(4) 君の横


[第5問] ポルノグラフィティ好きですかー？

(1) 愛してる

(2) 普通

(3) 嫌い

(4) 大嫌い

