●RADWIMPS検定＼(^O^)／

RADWIMPSなめんなよ
(｢`･O･)｢ ﾃﾞｭｸｼ
んま〜やってくれたら喜ぶ！m9( ^p^ )


[第1問] RADWIMPSの意味わかる(^ω^)？ﾃﾞｭｸｼ

(1) ﾍﾀﾚないじめっこ

(2) かっこいい弱虫

(3) 欲張りな人間

(4) 人間洗浄機


[第2問] 穴埋め(^ω^)
最近は映画の見すぎで***も珍しくなくなったね

(1) 悲しみ

(2) 感動

(3) 涙

(4) 奇跡


[第3問] 誰かを愛せたあの時の気持ちでいつもいれたら****もこの世にはなかっただろな

(1) 戦争という悲しみ

(2) 誰かを傷つける言葉

(3) いじめ

(4) 誰かを悲しませること


[第4問] ***たい でも***ない こんな思いをなんと呼ぶのかい

(1) 愛したい/愛されない

(2) 愛したい/愛せない

(3) 忘れたい/忘れない

(4) 忘れたい/忘れられない


[第5問] さよならって言ったのは君なのになんで***？

(1) 泣いたの？

(2) 悲しむの？

(3) 涙が出るの？

(4) こんなにつらいの？


[第6問] 問題変わって(*'∇`*)Ξ
■おかずのごはんに収録されていない曲わどれでしよお(`･O･)

(1) ます｡

(2) ｷﾞﾐｷﾞﾐｯｸ

(3) いいんですか?

(4) へっくしゅん


[第7問] 次の中で存在する曲わどれですか∩ω∩＊？

(1) ｢僕｣と｢ぼく｣

(2) 37450

(3) 自暴自棄自己中心的(反抗期)自己依存症の少年

(4) 4645


[第8問] RADWIMPSのﾘｰﾀﾞｰわ誰？

(1) 野田洋次郎

(2) 桑原彰

(3) 山口智史

(4) 武田祐介


[第9問] RADWIMPSで生きると決めて高校を中退したのわ(｢`･Д･)｢ ｶﾞｵｰ

(1) 野田洋次郎

(2) 桑原彰

(3) 山口智史

(4) 武田祐介


[第10問] 野田洋次郎さんの実話ぢゃないのわどれ(∵`)？

(1) me me she

(2) 遠恋

(3) 25ｺ目の染色体

(4) そりゃ君が好きだから

