●みんなのゆきりん検定２！！

前回が好評だったんで、
Ｐａｒｔ２をつくりました


[第1問] ゆきりんはどこ出身？

(1) 鹿児島県鹿児島市

(2) 鹿児島県霧島市

(3) 鹿児島県さつま市

(4) 鹿児島県伊佐市


[第2問] ゆきりんのＡＫＢ４８としてのデビューは？

(1) ２００７年３月１０日

(2) ２００７年４月７日

(3) ２００７年５月１日

(4) ２００７年５月３０日


[第3問] ゆきりんは「ＡＫＢ４８オープニングメンバーオーディション」で何故落ちた？

(1) モー娘のオーディションを優先したから

(2) 遅刻したから

(3) なにかの手違い

(4) 上京しなかったから


[第4問] ゆきりんの初めてのあいさつは何といった？
「何か○○○○○を伝えられるような歌って踊れる歌手になりたい」

(1) 熱い気持ち

(2) チームのもの

(3) メッセージ

(4) 努力の証


[第5問] フレンチ・キス結成をいつ発表した？

(1) ２０１０年５月３０日

(2) ２０１０年６月７日

(3) ２０１０年６月２８日

(4) ２０１０年７月１５日


[第6問] ゆきりんの好きな男性のタイプは？

(1) 誠実な人

(2) 筋肉質な人

(3) 草食系男子

(4) ピンクが似合う人


[第7問] ゆきりんの癖といったら？

(1) 前髪をいじる

(2) 肩を上げ下げする

(3) 人の顔ばっかりみる

(4) 指をめっちゃ動かす


[第8問] ずばりゆきりんは何フェチ？

(1) 眉毛

(2) ひじの皮

(3) 首のライン

(4) ふくらはぎ


[第9問] 「ブラック柏木」と最初に言ったのは誰？

(1) 渡辺麻友

(2) 菊池あやか

(3) 片山陽加

(4) 宮澤佐江


[第10問] ゆきりんに夢中にさせられた人は？

(1) 「かしわぎすのう」さん

