●アイドル検定Part3

いろいろなクイズに答える。


[第1問] 卒業した中で仲間はずれは？

(1) 高井　つき奈

(2) 真野　恵令奈

(3) 森　紗雪

(4) 新海　里奈


[第2問] ももいろクローバーの現メンバーを年上順に並べると、玉井詩識は何番目？

(1) ２番目

(2) ４番目

(3) ６番目

(4) 違う


[第3問] ももいろクローバーの現メンバーを若い順に並べると、玉井詩織は何番目？

(1) ３番目

(2) ２番目

(3) ５番目

(4) ６番目


[第4問] ももいろクローバーの現メンバーを若い順に並べると、有安杏果は何番目？

(1) ４番目

(2) ５番目

(3) １番目

(4) ２番目


[第5問] ももいろクローバー・SKE４８・AKB４８・NMB４８・スマイレージの中で一番身長が低いのは誰？
ウィキペディア参照

(1) 和田　彩花

(2) 小谷　里歩

(3) 白間　美瑠

(4) 市川　美織


[第6問] ももいろクローバー・SKE４８・AKB４８・NMB４８・スマイレージの中で一番身長が低いのは誰？

(1) 和田　彩花

(2) 有安　杏果

(3) 白間　美瑠

(4) 小笠原　麻友


[第7問] ももいろクローバー旧メンバーを含めて、１１人の中で、最年長は誰？また今何歳？
２０１１年２月１７日現在

(1) 高城　れに　１８才

(2) 有安　杏果　１５才

(3) 和川　未優　１７才

(4) 高井　つき奈　１７才


[第8問] ももいろクローバーにakb４８やSKE４８のメンバーがいたか
卒業生も含む。

(1) マル

(2) バツ

(3) 知らない

(4) サンカク


[第9問] スマイレージの最年少は誰？２０１１年２月１７日現在

(1) 福田　花音

(2) 和田　彩花

(3) 前田　憂佳

(4) 小川　紗季


[第10問] スマイレージ最年長は誰？

(1) 小川　紗季

(2) 福田　花音

(3) 和田　彩花

(4) 前田　憂佳

