●★ﾍﾞｽﾄ発売記念！aiko検定★

aiko､ﾍﾞｽﾄ発売おめでとう！
ということで検定つくりました(^O^)
aikoｼﾞｬﾝｷｰさん､ぜひ挑戦してください！
まだﾌｧﾝでない方もﾍﾞｽﾄを聴いて､aikoに魅了されてください！


[第1問] aikoのデビュー年はいつ？

(1) １９９８年

(2) ２００１年

(3) １９９３年

(4) ２００４年


[第2問] aikoのデビュー曲はどれ？

(1) キラキラ

(2) あした

(3) ナキ・ムシ

(4) カブトムシ


[第3問] aikoの血液型は？

(1) Ａ型

(2) Ｂ型

(3) Ｏ型

(4) ＡＢ型


[第4問] 「ひまわりになったら」は何のカップリング？

(1) milk

(2) 二人

(3) 星のない世界

(4) 向かいあわせ


[第5問] アルバムのタイトルでないのは？

(1) 桜の木の下

(2) 夢の中のまっすぐな道

(3) 暁のラブレター

(4) 彼の落書き


[第6問] aikoは何人兄弟？

(1) 一人っ子

(2) 二人

(3) 三人

(4) 双子


[第7問] aikoの好きなキャラクターは？

(1) キティー

(2) ミッキー

(3) スヌーピー


[第8問] Ｍステ初登場のときに披露した曲は？

(1) キラキラ

(2) 花火

(3) あした

(4) カブトムシ

