●RADWIMPS／狭心症★けんてー

けいさんのリクエストにお答え!★他にもリクエスト待ってますよ～｡


[第1問] まず､狭心症とは何のことでしょうか?

(1) 心臓病の一種

(2) 気が小さいこと

(3) 臆病なこと

(4) ガンの一種


[第2問] 何枚目のシングル曲でしょうか?

(1) 12

(2) 13

(3) 14

(4) 15


[第3問] 歌詞問題です★｢この～が二つだけでよかったなぁ｣

(1) 眼

(2) 目

(3) 瞳

(4) 肺


[第4問] 僕は～生きていけはしないから

(1) 到底

(2) 絶対

(3) 既に

(4) 直に


[第5問] わざわざ広いこの世界の～所

(1) 辺る

(2) 在る

(3) 至る

(4) 射る


[第6問] ～と～すぐほら持ってきてよ

(1) 針､糸

(2) 糸､針

(3) 針､紐

(4) 紐､針


[第7問] 100から～も奪って生きてるんだと

(1) 100

(2) 99

(3) 全部

(4) ひとつ


[第8問] どれだけ～と言われましても

(1) かくかくしかじか

(2) あーだこーだ

(3) 拝み神頼み

(4) つべこべ


[第9問] ～などとうに切っといてよ

(1) 涙腺

(2) ご縁

(3) へその緒


[第10問] どうでした?良ければ感想や作ってほしい検定リクエストをコメントにくださいね★

(1) お疲れ様です(^^)Byきある

