●東山奈央／ハッピークレセント★けんてー

平沢 唯さんのリクエストにお答え!★他にもリクエスト待ってますよ～｡


[第1問] 歌ってる東山奈央さんはどのキャラの声優さん?

(1) 中川かのん

(2) 青山美生

(3) 高原歩美

(4) 鮎川天理


[第2問] 何話で使われたでしょうか?

(1) 5

(2) 6

(3) 7

(4) 8


[第3問] ここからは歌詞の穴埋めです★｢黒板そっちのけで…見つめる先は｣

(1) チラリ

(2) ハラリ

(3) 少し

(4) ずっと


[第4問] …校舎の裏相談恋愛モード

(1) ある日

(2) 唐突

(3) 突然

(4) すぐに


[第5問] …過ぎなロミオさん

(1) 単純

(2) 鈍

(3) おバ カ

(4) 鈍感


[第6問] あなただけよ…ロマンス

(1) 永遠

(2) 永久

(3) 最強

(4) 恋の


[第7問] あなたに全部ささげるI…you

(1) need

(2) love

(3) want

(4) like


[第8問] 告白だよ?でも気づいてない…

(1) 君

(2) 僕

(3) だけ

(4) 顔


[第9問] …抱きしめて欲しい片想い

(1) さぁ

(2) ねぇ

(3) じゃあ

(4) では


[第10問] どうでしたか?良ければ感想や作って欲しい検定リクエストをコメントにくださいね♭

(1) 乙でした! Byきある

