●AKB48検定

これで真のﾌｧﾝかそうでないかわかるはずです｡


[第1問] ＡＸ２００９のセットリスト１位の曲は？

(1) 会いたかった

(2) 初日

(3) 言い訳Maby

(4) 転がる石になれ


[第2問] ＡＸ２００８、２００９、２０１０の全てにおいてセットリスト１位の曲に選抜されているメンバーは？

(1) 前田敦子

(2) 高橋みなみ

(3) 平嶋夏海

(4) 浦野一美


[第3問] 初期メンバーではない人物は？

(1) 星野みちる

(2) 川崎希

(3) 増山加弥乃

(4) 早野薫


[第4問] 現在(2011年2月)メンバーが１人も存在していないのは、何期生？

(1) ６期生

(2) ７期生

(3) ８期生

(4) １１期生


[第5問] ＡＫＢが初めて、シングルチャート１位を獲得したシングルの曲名は？

(1) 会いたかった

(2) RIVER

(3) ポニーテールとシュシュ

(4) １０年桜


[第6問] 研究生時にシングル曲の選抜メンバーに抜擢された唯一のメンバーは？

(1) 高城亜樹

(2) 指原莉乃

(3) 小森美果

(4) 島崎遥香


[第7問] 初日の歌詞は､ﾁｰﾑBのﾒﾝﾊﾞｰの事が書かれています｡ 
｢1人だけ踊れずに､帰り道泣いた日もある｣
これは誰の事を書いている？

(1) 仲川遥香

(2) 多田愛佳

(3) 渡辺麻友

(4) 柏木由紀


[第8問] 第2回選抜総選挙､SKE48のﾒﾝﾊﾞｰの中で松井珠理奈､松井玲奈の次に順位が良かったﾒﾝﾊﾞｰは？

(1) 矢神久美

(2) 高柳明音

(3) 大矢真那

(4) 木崎ゆりあ


[第9問] １１期研究生は？

(1) 山内鈴蘭

(2) 入山杏奈

(3) 藤田奈々

(4) 小嶋菜月


[第10問] 正規メンバーに昇格後、最速で選抜メンバー入りしたメンバーは？

(1) 北原里英

(2) 宮崎美穂

(3) 高城亜樹

(4) 指原莉乃

