●AKB中級

ﾐｰﾊｰにはむりじゃない?
適当にｵｰﾙｼﾞｬﾝﾙな問題
3/4一部変更


[第1問] K3rdのタイトルは？

(1) 青春ガールズ

(2) 脳内パラダイス

(3) 逆上がり

(4) パジャマドライブ


[第2問] 「友よ」で野呂がやっているのは？

(1) ｷｰﾎﾞｰﾄﾞ

(2) ﾀﾝﾊﾞﾘﾝ

(3) 歌のみ

(4) ﾊｰﾓﾆｶ


[第3問] ふいに鳴ったのは？

(1) 発車ベル

(2) 授業終わるベル

(3) 教会のベル

(4) 最終ベル


[第4問] 落とすのにかかる時間と方法は？

(1) 卒業まで密かにｱﾋﾟｰﾙ

(2) 3秒見つめる

(3) 落ちるのに時間なんていらない

(4) 瞳をみつめたその瞬間


[第5問] 金髪は？

(1) ﾘｸ

(2) ｶｲ

(3) ｸｳ

(4) 黒にゃん


[第6問] 旧Bの円陣正しいのは？

(1) いつも感謝、冷静、丁寧、正確にAKB48！

(2) いつも感謝、冷静、正確、丁寧にAKB チームb！

(3) いつも感謝、冷静に、丁寧に、正確に、みんなの夢が叶いますように、AKB チームb！

(4) いつも感謝、冷静、丁寧、正確に、みんなの夢が叶いますようにAKBチームb！


[第7問] ワッショイB で指原は何番目で誰の後？

(1) 5番目 はーちゃん

(2) 6番目 はーちゃん

(3) 5番目 こもりん

(4) 6番目 こもりん


[第8問] 四期生じゃないのは？

(1) 出口陽

(2) 成瀬理沙

(3) 田名部生来

(4) 大家志津香


[第9問] 初恋は何時何分？

(1) 7時12分

(2) 7時13分

(3) 7時14分

(4) 7時15分


[第10問] 全じゃん二期ﾒﾝじゃないのは？

(1) 指原

(2) 大家

(3) 北原

(4) 宮崎

