●AsrielのKOKOMIさんファン度検定

Asrielの（作詞・ボーカル）KOKOMIさんのファン度を検定します。


[第1問] KOKOMIさん初のソロシングル曲名はどれ？

(1) 誓響のイグレジャー

(2) 誓響のイグレージャ

(3) 誓響のイグーレジャ

(4) 誓響のイグレンジャー


[第2問] Asrielメジャー2ndフルアルバム「Angelrhythm」 [CD+DVD, Limited Edition]に収録されているPV「Angel」のなかで、左手中指に付けている２つのリングのうち一つはある生き物のオブジェですが、それは何？

(1) 猫

(2) 十字架

(3) 蝶

(4) リラックマ


[第3問] KOKOMIさんがTwitterでいつも使っている顔文字は？

(1) （＊・ω・）

(2) （・ω・＊）

(3) （・ω・薔）

(4) （｀д。´ξ


[第4問] KOKOMIさんが好きな色は？

(1) ピンクと黒

(2) 紫とグレー

(3) 青緑とオレンジ

(4) 金と銀


[第5問] Asrielではインディーズ盤を何枚出しているでしょうか？（2011年2月末の現況にて）

(1) 11枚のアルバム

(2) 11枚のアルバム＋2枚のリメークアルバム

(3) 11枚のアルバム＋2枚のリメークアルバム＋2枚のマキシシング

(4) 100枚のリメイクアルバム


[第6問] 昨年（2010年6月12日）と（2010年12月18日）にAsrielの2ndおよび3rd単独Liveが行われました。
その他に、昨年(2010年）に一般の人がKOKOMIさんに会えたイベントはいくつあったでしょうか？

(1) 4回

(2) 8回

(3) 14回

(4) 0回


[第7問] 昨年（2010年）中に、私がKOKOMIさんにプレゼント出来た「ぬこみん人形」は何体でしょうか？（ただしストラップ型の身長10cm以下の人形は除きます）

(1) 3体

(2) 4体

(3) 6体

(4) 100体

