●◎AAAのすべて検定◎

AAAの色んな事の検定だよお★
AAA愛してるなら絶対やらなきゃ!!!


[第1問] AAAデビューの日は??

(1) 2004年９月１４日

(2) 2004年９月４日

(3) 2005年９月１４日

(4) 2005年９月４日


[第2問] 今のAAAのメンバーは何人??

(1) 10人

(2) 9人

(3) 8人

(4) 7人


[第3問] デビュー曲は??

(1) Getチュー

(2) ハリケーン・リリ・ボストン・マリ

(3) BLOOD on FIRE

(4) MUSIC!


[第4問] デビュー4周年のライブをやったのはどこ??

(1) 武道館

(2) 横浜アリーナ


[第5問] にっしーこと、西島隆弘の初映画のタイトルは??

(1) 愛のむきだし

(2) 愛の欠片

(3) 愛の証


[第6問] 2月16日発売のアルバムのタイトルは??

(1) HEARTFUL

(2) dep Arture

(3) Buzz communication


[第7問] Buzzcommunicationと一緒に発売されたシングルは??

(1) PARADISE

(2) STEP

(3) ダイジナコト

(4) FIELD

