●RADWIMPS検定〜♪♪

RAD厨おいで〜♪♪


[第1問] RADWIMPSの意味は？

(1) 汚い正義

(2) かっこいい弱虫

(3) 世界の終わり

(4) 略してセカオワ


[第2問] ボーカル、洋次郎が一番好きな人は？

(1) 麻希さん

(2) 自分

(3) メンバー!!


[第3問] 洋次郎の同級生は誰？

(1) 水嶋ヒロ

(2) 大塚愛

(3) 錦戸亮

(4) 櫻井翔


[第4問] ｢閉じた瞼だけが僕の弱さを知ってたんだ｣は何の歌？

(1) 25個目の染色体

(2) 無責任ヒーロー

(3) 閉じた光

(4) 開いた瞼


[第5問] ｢揶揄｣の意味は？

(1) ばかやろう

(2) からかうこと

(3) いつか… いつの日か…

(4) 無理がある


[第6問] RADWIMPS３〜無人島に持っていき忘れた一枚〜の10番の歌はなに？

(1) おとぎ

(2) 最大公約数

(3) へっくしゅん

(4) 4645


[第7問] 桑原彰さんのスペシャルサンクスは？

(1) ポカリ

(2) DAKARA

(3) POKARI

(4) ぽおおかあありいい


[第8問] RADWIMPSの２枚目のアルバム名は何？

(1) RADWIMP２〜発展途上〜

(2) RADWIMPS２〜発展途上〜

(3) RADWIMPS２〜インディーピー〜

