●週刊AKB検定

2月18日の週刊AKBについて


[第1問] 今週はみぃちゃんが主役でした｡MCの企画で最初のｹﾞｽﾄは誰ですか

(1) さくらまや

(2) 具志堅用高

(3) 秋元康

(4) 尾木社長


[第2問] 30人中20人を満足できたらMC合格ですね。合格出来ましたか

(1) できた

(2) できてない


[第3問] できたと選択した人→何人でしたか｡※1か2の選択肢を｡できてないと選択した人→何人たりなかったですか｡※3か4の選択肢を｡

(1) 28人

(2) 25人

(3) 6人

(4) 9人


[第4問] 2人目のｹﾞｽﾄは

(1) さくらまや

(2) 具志堅用高

(3) 秋元康

(4) 久本雅美


[第5問] 合格出来ましたか

(1) できた

(2) できてない


[第6問] できた→何人でしたか｡※1か2｡できてない→何人たりなかったですか※3か4

(1) 28人

(2) 22人

(3) 11人

(4) 9人


[第7問] 久本雅美が2人目のｹﾞｽﾄの難易度を0〜100の段階で表しました｡さて久本雅美は難易度いくつと言ったでしょう

(1) 30

(2) 50

(3) 90

(4) 100


[第8問] 1人目のゲストは大島優子のことを何と言ったでしょう

(1) 片山みなみ

(2) 大島みなみ

(3) 片山優子

(4) 大島渚


[第9問] みぃちゃんが｢ﾌﾜﾌﾜしている｣と言ったのは1人目のｹﾞｽﾄですか､2人目のｹﾞｽﾄですか

(1) 1人目

(2) 2人目


[第10問] あと20秒で終わらせようとしてしまったゲストは1人目ですか、2人目ですか

(1) 1人目

(2) 2人目

