●ﾞSceneﾞ君と僕の見ている風景（ｺﾝｻｰﾄDVD）検定☆

DVDを買った人､9月3日のｺﾝｻｰﾄに行った人は多分簡単で翔！受けたらｺﾒよろしく(ﾟ▽ﾟ)/


[第1問] ﾒﾝﾊﾞｰきまりの挨拶したときの曲は？

(1) Attack it!

(2) 感謝ｶﾝｹﾞｷ雨嵐

(3) Lucky Man

(4) 言葉より大切なもの


[第2問] ソロを１番最初に歌ったメンバーは？

(1) ニノ

(2) 翔くん

(3) 大野くん

(4) 相葉ちゃん


[第3問] では最後は？

(1) 相葉ちゃん

(2) 松潤

(3) 大野くん

(4) 翔くん


[第4問] a Dey〜のとき誰が誰に何をした？

(1) 松潤が大野くんにｷｽした

(2) 大野くんが松潤にｷｽした

(3) 翔くんがニノにだきついた

(4) 相葉ちゃんがニノにだきついた


[第5問] 怪物くんが歌った曲は？←超簡単！

(1) ユカイツーカイ怪物くん

(2) 静かな夜に

(3) Ａ・ＲＡ・ＳＨＩ

(4) あれ？怪物くん出た？


[第6問] 松潤のソロのときスクリーンにうつったメンバーは？

(1) 大野くん

(2) 翔くん

(3) 相葉ちゃん

(4) ニノ


[第7問] アンコール前の曲は？

(1) 空高く

(2) Lotus

(3) 明日の記憶

(4) 果てない空


[第8問] 最後です！あなたは嵐好き

(1) 大好きすぎてヤバイ…！

(2) 好き

(3) 嫌い

(4) しらねーよ

