●亀担検定☆

KAT-TUN亀梨和也様の検定だよー


[第1問] まずは基本!亀様の出身地は?

(1) 東京都渋谷区

(2) 東京都葛飾区

(3) 東京都八王子市

(4) 東京都目黒区


[第2問] 亀様が実は苦手なものは!?

(1) ジェットコースター

(2) 雷

(3) バンジージャンプ

(4) お化け屋敷


[第3問] 亀様が１話だけ出演したドラマは?

(1) プライド

(2) HERO

(3) ロングバケーション

(4) Mr.BRAIN


[第4問] 亀様が演じた金田一一は何代目?

(1) 一代目

(2) 二代目

(3) 三代目

(4) 五代目


[第5問] 亀様がプライベートでカラオケに行ったある有名人とは?

(1) 木村拓哉さん

(2) 明石家さんまさん

(3) 福山雅治さん

(4) 近藤真彦さん


[第6問] 亀様が愛してこよない愛犬の名前は?

(1) 蘭ちゃん

(2) 百合ちゃん

(3) 杏ちゃん

(4) 愛ちゃん


[第7問] 亀様がいきなり１人で車を運転して行ったところは?

(1) 北海道

(2) 沖縄

(3) 大阪

(4) 横浜


[第8問] 亀様が24時間テレビにて演じたドラマの主人公の名前は?

(1) コウキ

(2) ナオキ

(3) ユウキ

(4) タツキ


[第9問] 亀様のソロ曲 『例えばもしこの夜僕が君を失ったとしても〜』といえば?

(1) 愛している

(2) 愛しているから

(3) 愛

(4) I LOVE YOU


[第10問] では最後に。亀様のこと愛してるよね!?

(1) 大好きすぎてー!愛してます(´∀｀）

(2) 好き、かな。

(3) ふっつー

(4) あんまり…

