●弱虫ﾓﾝﾌﾞﾗﾝ検定

ﾓｻﾞｲｸﾛｰﾙも作ったし､弱虫ﾓﾝﾌﾞﾗﾝも作るかと思って作成ヾ(｡･ω･｡)ﾉ
簡単ですが受けてみてください。200人突破しました☆


[第1問] ありったけの○○は

(1) 思い

(2) 想い

(3) 重い

(4) おもい


[第2問] 忘れてしまえば　消える○○

(1) 反響

(2) 反動

(3) 反証

(4) 反照


[第3問] コントラクト会議の意味は？

(1) コントラクトをなんかするんじゃないの!?

(2) コンタクトよ

(3) 契約会議じゃなかったっけ

(4) SHI☆RA☆NE☆


[第4問] アタシはまた君の中に○○○○

(1) おちていくの

(2) 堕ちていくの

(3) 落ちていくの

(4) 堕ちていった


[第5問] 火照る内声　←なんと読む？

(1) ほてるないせい

(2) ひでるないしょう

(3) ほでるないしょう

(4) ほてるないしょう


[第6問] モンブランは？

(1) ウッウッウーマ

(2) 美味しいよね

(3) 甘味

(4) きらい


[第7問] 想天　←なんと読む？

(1) そうだ

(2) そうてん

(3) おもうてん

(4) しらねえ


[第8問] アタシがまだ○○だったから

(1) 弱虫

(2) 弱虫モンブラン

(3) 弱い虫

(4) 無知


[第9問] それに○○○　アタシは喘ぐの

(1) こたえよと

(2) 答えよと

(3) 答えようと

(4) 応えよと


[第10問] 終わりです。　乙でした！

(1) 乙ｗ

(2) やっとおわたか・・・

(3) つかれた

(4) かえる

