●AKB48チームB／チームB推し★けんてー

SKB48さんのリクエストにお答え!★他にもリクエスト待ってますよ～｡


[第1問] 作詞したのは?

(1) 秋元康

(2) チームB

(3) 渡辺麻友

(4) 秋元才加


[第2問] 一番最初の歌詞は｢あなたは今日から()推し｣()は誰だった?

(1) とも～み

(2) きたりえ

(3) ゆきりん

(4) はるきゃん


[第3問] 生の()どうですか?どうですか?

(1) 演奏

(2) ステージ

(3) ダンス

(4) チームB


[第4問] これが()AKBですぜ!

(1) あの有名な

(2) かの有名な

(3) 噂の

(4) なんと


[第5問] 大勢いると()でしょ?

(1) 迷う

(2) 困る

(3) 焦る

(4) 凄い


[第6問] ｢あなたは今日できたりえ推し｣の次の､○○推しの順番で正しいのは?

(1) まゆゆ→とも～み→あみな

(2) はるきゃん→まぁちゃん→ゆきりん

(3) す～ちゃん→なっち→チカリナ

(4) かなちゃん→こもりん→あみな


[第7問] うちらが可愛くて()でしょ?

(1) 最強

(2) 最高

(3) 派手

(4) 元気


[第8問] ()MCどうですか?どうですか?

(1) ハラハラ

(2) ドキドキ

(3) グダグダ

(4) gdgd


[第9問] 結局誰もみんなチームB推し()?

(1) だよね

(2) ですよね

(3) でしょ

(4) かな


[第10問] どうでしたか?良ければ感想や作ってほしい検定リクエストをコメントにくださいね♪

(1) お疲れ様でした。 Byきある

