●高橋みなみﾌｧﾝ検定

たかみなこと高橋みなみに関する検定です｡ﾌｧﾝのかたでも満点取れないように難しくしたつもりです｡AKB48好きのかたでもぜひﾁｬﾚﾝｼﾞを！


[第1問] たかみなが野菜シスターズで演じていた野菜とは？

(1) トマト

(2) レタス

(3) キャベツ

(4) ナス


[第2問] たかみなが髪を染めたのはいつから？

(1) 小学生くらいから

(2) 中学生くらいから

(3) 高校生くらいから

(4) AKBに入ってから


[第3問] たかみなが所属するﾕﾆｯﾄ､no3b｡次のなかでﾕﾆｯﾄ名の候補にあがったのは？

(1) ｽﾗﾑﾋﾟｰｽﾞ☆

(2) ｷｬﾐｶﾞｰﾙ☆

(3) ｷｬﾐ☆ｿｰﾙ

(4) ｲｴｽ☆ﾘｰﾌﾞ


[第4問] たかみなはいつも集合時間から何時間くらい前に起きると言われている？

(1) 1時間

(2) 2時間

(3) 3時間

(4) 4時間


[第5問] たかみなの血液型

(1) A

(2) B

(3) O

(4) AB


[第6問] たかみなが初めてダンスの先生に褒められた曲は？

(1) PARTYが始まるよ

(2) デジャビュ

(3) スカート、ひらり

(4) 会いたかった


[第7問] たかみなのソロ曲は？

(1) 泣きながら微笑んで

(2) 愛しさのアクセル

(3) 夜風の仕業

(4) 虫のバラード


[第8問] またもや、たかみなが所属するno3bの曲&quot;ﾀﾈ&quot;は2011年リクエストアワーで何位だった？

(1) 81位

(2) 82位

(3) 83位

(4) 84位


[第9問] たかみなの好きなことは？

(1) 絵を描くこと

(2) 料理すること

(3) 小説を読むこと

(4) 球技をすること


[第10問] たかみなが出演していた日本テレビのドラマは？

(1) 斎藤さん

(2) マイボスマイヒーロー

(3) Ｑ10

(4) 出演していたことがない

