●RADWIMPS検定☆

RAD好きならきっと答えられる★
簡単のとむずかしいのがあるからね♥
がんばってーーーー☆


[第1問] 忘れたい　でも忘れない
こんな思いをなんと呼ぶのかい
というのは何の曲名でしょう??

(1) ふたりごと

(2) オーダーメイド

(3) 有心論

(4) 夢番地


[第2問] あなたがくれたものたくさん僕持ってる
から始まる歌はなんでしょう??

(1) タユタ

(2) 愛へ

(3) 魔法鏡

(4) 25コ目の染色体


[第3問] 晴れた空の青さだけじゃ
から始まるのはなんでしょう??

(1) 君と羊と青

(2) 狭心症

(3) だいだらぼっち

(4) 透明人間18号


[第4問] 一人のために描いた○○○を誰かに使いまわした
OH○○○
声が響きだす　そこに○○○はなくとも
○○○に入る言葉と順番はどれでしょう??
（これはセプテンバーさんです）

(1) 1.希望2.セプテンバー3.夢

(2) 1.夢2.セブテンバー3.意味

(3) 1.明日2.セプテンバー3.意味

(4) どれにもないっ!!


[第5問] ララバイ　ララバイ　ララバイバイバイ
ララバイ　バイバイ　バイバイ
始まりみたいな顔で　さぁ　○○○おくれよ
○○に何が入るでしょう?

(1) 笑って

(2) 泣いて

(3) 悲しんで

(4) 楽しんで


[第6問] いいんですか?の歌詞で
その比率は五分と五分に限りなく近いけど
たとえば○○○回ずつで最期の瞬間を迎えたとしよう
○○○に何回がはいるでしょう?

(1) 999回

(2) 999999回

(3) 999999999回

(4) 999999999999回


[第7問] 05410-（ん）の歌詞で
いつもの「忍法・記憶喪失」もなぜか今回は○○○○○
○○○○○になにがはいるでしょう??

(1) 打てないんです

(2) 知らないんです

(3) むかないんです

(4) 効かないんです


[第8問] アルトコロニーの定理に
入ってないものはなんでしょう??

(1) 37458

(2) 4645

(3) 雨音子

(4) おしゃかしゃま


[第9問] 25コ目の染色体の中で
忘れてた○○○○　でも
の○○○○にはなにがはいるでしょう??

(1) 笑い方

(2) 泣き方

(3) 怒り方

(4) わからない


[第10問] 運試しっ!!
この中でわたしが一番好きな歌はどれでしょう??

(1) 有心論

(2) 心臓

(3) 25コの染色体

(4) ララバイ

