●*・。supercell初級検定。・*

supercell好きなら答えられる初級問題です。


[第1問] supercell 1rd major single &quot;君の知らない物語&quot;は何のアニメのEDになったでしょう？

(1) 銀魂

(2) 化物語

(3) 刀語

(4) 黒執事


[第2問] supercell 2rd major single &quot;さよならメモリーズ&quot;はいつ発売されたでしょうか？

(1) 2月3日

(2) 2月9日

(3) 2月10日

(4) 2月18日


[第3問] supercell 3rd major single &quot;うたかた花火&quot;のジャケットを描いた絵師さんは誰でしょう？

(1) 三輪士郎

(2) huke

(3) redjuice

(4) スガ


[第4問] 新増刊雑誌「〇〇〇〇」テーマソング &quot;ヒーロー&quot;
〇〇〇〇に入る言葉は？？

(1) アオハル

(2) ジャンプ

(3) サンデー

(4) フラワー


[第5問] supercellのメンバー(仮)「nagi」とは一体何者？

(1) 絵師

(2) 作詞・作曲

(3) ボーカル

(4) PVを作る人

