●高城亜樹検定

あきちゃについて


[第1問] 現Teamは??

(1) Ａ

(2) Ｋ

(3) Ｂ

(4) 研究生


[第2問] 旧Teamは??

(1) 研究生→A

(2) 研究生→K

(3) 研究生→B

(4) 研究生


[第3問] 生年月日は??

(1) 1991年10月2日

(2) 1991年10月3日

(3) 1990年10月2日

(4) 1990年10月3日


[第4問] 出身地は??

(1) 千葉県

(2) 東京都

(3) 神奈川県

(4) 鹿児島県


[第5問] Ａth6で指原莉乃とあきちゃが歌っている曲名は??

(1) 腕を組んで

(2) 純情主義

(3) 炎上路線

(4) ずっとずっと


[第6問] 何期生??

(1) 4期生

(2) 5期生

(3) 6期生

(4) 7期生


[第7問] AKB48のメンバーで同期は誰??

(1) 倉持明日香

(2) 内田眞由美

(3) 石田晴香

(4) 野中美郷


[第8問] キャッチフレーズ穴埋め はい！()･()･()、でもやっぱり……？あきちゃ!!

(1) 麦茶･緑茶･爽健美茶

(2) 緑茶･麦茶･爽健美茶

(3) 麦茶･緑茶･烏龍茶

(4) 緑茶･麦茶･烏龍茶


[第9問] ゆきりん、もっちぃと組んでるユニットは??

(1) DIVA

(2) ディープ･キス

(3) キャミ☆ソール

(4) フレンチ･キス


[第10問] 第1回総選挙、第2回総選挙の順位で正しいのはどれ??

(1) 23位 13位

(2) 13位 23位

(3) 22位 13位

(4) 13位 22位

