●B'zですﾖ

B'zの歌詞検｡ﾒｼﾞｬｰな曲ばかりだから簡単よ？(￣▽￣)b


[第1問] いらない何も…

(1) 捨ててしまおう

(2) 拾ってしまおう

(3) 成長しすぎて

(4) 我慢できない


[第2問] Oh my 裸足の女神よ…

(1) 心から誰かに微笑む

(2) 一人で泣かないでもいいよ

(3) 傷を隠さないでいいよ

(4) 靴を履けばいいよ


[第3問] ゆるぎないものひとつ…

(1) 信じていたいよ

(2) 見つめていたいよ

(3) 愛していたいよ

(4) 抱きしめたいよ


[第4問] 今会いたいすぐ会いたい〇〇の真ん中で…

(1) 世界

(2) 砂漠

(3) 草原

(4) 校庭


[第5問] 〇〇に相談しようか、でもたぶん冷やかされるから…

(1) 松本

(2) 稲葉

(3) 渡辺

(4) 吉村


[第6問] そして輝く…

(1) ultra song

(2) ultra power

(3) ultra soul

(4) ultra sauce


[第7問] ギリギリ〇〇の上を行くように…

(1) 雲

(2) 崖

(3) 鉄棒

(4) おでん


[第8問] たまにゃ……も誉めろよ!!

(1) 山も海も人も

(2) 海も人も山も

(3) 人も海も山も

(4) 海も山も人も


[第9問] 〇のままにわがままに…

(1) そ

(2) こ

(3) は

(4) 愛


[第10問] 相乗効果で

(1) ヨくなろう!!

