●片山陽加検定

AKB48の片山陽加はーちゃんについて うちの激推しです
基本的なことです


[第1問] 現Teamは??

(1) Ａ

(2) Ｋ

(3) Ｂ

(4) 研究生


[第2問] 旧Teamは??

(1) Ａ

(2) Ｋ

(3) Ｂ

(4) 研究生


[第3問] 生年月日は??

(1) 1990年5月11日

(2) 1990年5月10日

(3) 1991年5月10日

(4) 1991年5月11日


[第4問] SKE48のメンバーで誰と誕生日が一緒??

(1) 小木曽汐莉

(2) 矢神久美

(3) 高柳明音

(4) 向田茉夏


[第5問] 出身地は??

(1) 愛知県

(2) 千葉県

(3) 神奈川県

(4) 鹿児島県


[第6問] 何キャラ??

(1) スベり

(2) ツンデレ

(3) 昭和

(4) ギャル


[第7問] AKB1/48で、はーちゃんの神告白の場所は??

(1) 遊園地

(2) 銭湯

(3) カフェ

(4) レストラン


[第8問] はーちゃんは､ゆきりんのことをどう思ってる??

(1) かけがえのない友達

(2) 親友

(3) 家族みたいな存在

(4) 仕事仲間


[第9問] はーちゃんは、AKB48メンバーのことをどう思ってる??

(1) かけがえのない友達

(2) 親友

(3) 家族みたいな存在

(4) 仕事仲間


[第10問] ゆきりんは、はーちゃんのことをどう思ってる

(1) かけがえのない友達

(2) 親友

(3) 家族みたいな存在

(4) 仕事仲間

