●勇気・元気・前向き！ソング編【第一弾】

今回のオリコン検定は「勇気」「元気」「前向き」をテーマにした曲に関するクイズです。
良かったらクイズに答えるだけでなく、問題・解答にある曲も聞いてみてね。それではどうぞ！


[第1問] 「負けないで」「マイ フレンド」などの楽曲で知られるアーティストは？

(1) 倉木麻衣

(2) Chicago poodle

(3) ZARD

(4) GARNET CROW


[第2問] 「ガッツだぜ！！」などの楽曲で知られるウルフルズ。全シングル31作品の内で一番売上枚数の多い作品はどれでしょう？

(1) ガッツだぜ！！

(2) バンザイ～好きでよかった～

(3) ブギウギ'96

(4) 明日があるさ


[第3問] NHKアニメ『忍たま乱太郎』の主題歌、NYC「勇気100%」。オリジナルを歌ったグループは?

(1) 光GENJI

(2) Hey! Say! JUMP

(3) ＳＭＡＰ

(4) 少年隊


[第4問] 坂本九「明日があるさ」（61年）のカバーシングルを発表したことのあるアーティストは？

(1) 嵐

(2) 桑田佳祐

(3) 氷川きよし

(4) ウルフルズ


[第5問] NHKテレビ・ドラマ『ゲゲゲの女房』(主演:松下奈緒、向井理)主題歌だった、いきものがかりの曲と言えば?

(1) YELL/じょいふる

(2) ありがとう

(3) キミがいる

(4) 気まぐれロマンティック


[第6問] タイトルに「ハッピー」が入ったシングルの中で最初にTOP40入りを果たしたのは誰の作品でしょう？

(1) ジョン・レノン

(2) JUN SKY WALKER(S)

(3) ポケットビスケッツ

(4) ノーランズ


[第7問] 多くのカバーが登場している「元気を出して」。この曲のオリジナルは誰だったでしょう？

(1) 工藤静香

(2) 島谷ひとみ

(3) 竹内まりや

(4) 薬師丸ひろ子

