●松田晋二検定≡

ﾏﾂのﾀﾞﾝﾃﾞｨなとこが好きという人はぜひww


[第1問] 誕生日は？

(1) 1978年5月24日

(2) 1978年8月25日

(3) 1978年6月2日

(4) 1978年2月14日


[第2問] 出身地は？

(1) 宮城

(2) 福島

(3) 山形

(4) 岩手


[第3問] 役割は？

(1) リーダー/ギター

(2) ギター/MC

(3) ボーカル/MC

(4) ドラム/MC


[第4問] ポリリズムのことを何と言った？

(1) セコム

(2) レイク

(3) プロミス

(4) ポリゴン


[第5問] かしゆかのことを何と言った？

(1) かしいゆか

(2) かしゆき

(3) かしいゆう

(4) かしいゆき


[第6問] ストレイテナーにお詫びされたことがあるのは何について？

(1) ライブ中に邪魔された件について

(2) MCのスタイルの呼び名について

(3) 名前をずっと間違われた件について

(4) 飲み会で恥をかかされた件について


[第7問] 9mmのかみじょうはTHE BACK HORNのライブ中に何があったと言っている？

(1) ダイブされた

(2) 痴漢にあった

(3) 上半身裸にさせられた

(4) かまいたちに遭った


[第8問] ｢戦う君よ｣のPVではどこで働いてる？

(1) コンビニ

(2) 工場

(3) カラオケ

(4) 工事現場


[第9問] ｢戦う君よ｣のPVでは何をする？

(1) 肉まんをつまみ食いする

(2) 鉄骨の下敷きになる

(3) タンバリンを投げる

(4) 水道管を破裂させる


[第10問] 先日開かれた｢リズム同好会｣にマツは誰と出た？

(1) かみじょうちひろ

(2) ピエール中野

(3) ウラヤマイチゴ

(4) 岡峰光舟

