●小木曽汐莉検定

ごまたんについて


[第1問] 現Teamは??

(1) Ｓ

(2) Ｋ2

(3) Ｅ

(4) 研究生


[第2問] 何期生??

(1) オープニングメンバー

(2) 2期生

(3) 3期生

(4) 4期生


[第3問] 生年月日は??

(1) 1993年2月16日

(2) 1993年9月15日

(3) 1992年2月16日

(4) 1992年9月15日


[第4問] 星座は??

(1) 乙女座

(2) 蟹座

(3) 水瓶座

(4) 牡羊座


[第5問] 同期メンバーは??

(1) 高柳明音

(2) 古川愛李

(3) 木下有希子

(4) 桑原みずき


[第6問] 出身地は??

(1) 愛知県

(2) 長野県

(3) 兵庫県

(4) 滋賀県


[第7問] ﾏｼﾞすか学園に出た??

(1) ○

(2) ×


[第8問] モウソウ刑事に出てる??

(1) ○

(2) ×


[第9問] ﾌﾞﾛｸﾞ名は??

(1) 笑顔を届けます！ごまたんブログ

(2) 今日も元気に！ごまたんブログ

(3) みんなのごまたんブログ

(4) Let's ごまたんﾌﾞﾛｸﾞ


[第10問] 初選抜のシングル曲は??

(1) 強き者よ

(2) 青空片想い

(3) ごめんね、summer

(4) 1!2!3!4!ヨロシク

