●EXILElove検定

EXILEloveなら誰でも簡単


[第1問] EXILEのになる前のグループ名は?

(1) 初代 J Soul Brothers

(2) HUMMA

(3) LDH

(4) 野獣


[第2問] HIROさんの名言で、「ATSUSHIが歌えなくなるより俺が踊れなくなった方がまっし“ATSUSHIは俺の○○○だから”」の○○○に入る言葉は？

(1) 命

(2) 大切な友達

(3) 誇り

(4) グループに大切なヴォーカル


[第3問] EXILE結成した年は？

(1) 1999年

(2) 2000年

(3) 2001年

(4) 2002年


[第4問] EXILEの最初の人数は？

(1) ５人

(2) ６人

(3) ７人

(4) １４人


[第5問] EXILEが今やってる番組は？

(1) 週刊EXILE、ひるザイル、EXILE魂

(2) 週刊EXILE、ひるザイル、EXE

(3) 週刊EXILE、ひるザイル、EXH

(4) 週刊EXILE、ひるザイル、EXILE GENERATION


[第6問] EXILEが最近出したalbumでミリオンを突破したalbumは？

(1) 願いの塔

(2) EXILEの塔

(3) みんなの塔

(4) 仲良しの塔

