●マイケルジャクソン　they do'nt care about us 検定

わかるかな
がんばれ~


[第1問] 誰もが知ってるマイケルジャクソン。
アメリカのどこで生まれたでしょう?

(1) オレゴン州

(2) オハイオ州

(3) インディアナ州

(4) カリフォルニア州


[第2問] 「they don't care about us」という曲はいつ発売された?

(1) 1995年4月

(2) 1996年4月

(3) 1997年4月

(4) 1998年4月


[第3問] 「they don't care about us」のpvには2つのバ-ジョンがあります。
では、この中で存在しないのはどれ?

(1) ネバ-ランドパ-ジョン

(2) リオデジャネイロパ-ジョン

(3) 牢獄パ-ジョン


[第4問] 「they don't care about us」の歌詞に登場しない偉人は次の内誰?

(1) キング牧師

(2) ル－ズベルト

(3) リンカーン


[第5問] マイケルジャクソンのペット「バブルス君」は何?

(1) ハムスタ-

(2) クマ

(3) ヘビ

(4) チンハ゜ンジ－

