●勝田梨乃(SUPER☆GiRLS)検定

勝田梨乃についての検定(基本)


[第1問] 勝田梨乃の出身地は？

(1) 北海道

(2) 青森県

(3) 鹿児島

(4) 東京都


[第2問] アイドルとして一番たいせつにしていること

(1) 笑顔でいる

(2) 身だしなみに常に気をつける

(3) 声を大事にしている

(4) ファンとの交流


[第3問] アイドルになって嬉しかったこと

(1) 飛行機に乗れる

(2) 友達が増えた

(3) 普段できないような経験ができる

(4) 東京都にこれた


[第4問] 悩んだり凹んだりした時頑張ろうと気合いを入れるとき

(1) ひたすら泣く

(2) 思いっきり泣く

(3) 思いっきり泣いて寝る

(4) 空手の練習をする


[第5問] メンバーに直してほしいクセや行動

(1) 楽屋を片付けてほしい

(2) お尻をさわる

(3) いびきをかく

(4) 急に後ろにいる


[第6問] 勝田梨乃の兄弟は

(1) お兄さんとお姉さんが3人いる

(2) お姉さんと妹がいる

(3) お兄さんが2人いる

(4) お兄さんとお姉さん2人いる


[第7問] 勝田梨乃のお父さんは

(1) 北海道生まれ

(2) 東京都生まれ

(3) 秋田生まれ

(4) 宮崎生まれ


[第8問] 勝田梨乃は2011年3月20日現在

(1) 小学生

(2) 中学生

(3) 高校生

(4) 大学生


[第9問] 東北地方太平洋沖地震のとき勝田梨乃は

(1) 撮影現場にいた

(2) 事務所にいた

(3) 実家にいた

(4) 羽田空港にいた

