●smap歌詞検定！

smapｿﾝｸﾞの歌詞の問題です｡


[第1問] Can't Stop!!-LOVING-より、洗いざらしの○○○

(1) Ｇジャン

(2) Ｇパン

(3) じいちゃん

(4) Ｇくん


[第2問] Flyより、この星に今 ○○○いるんだ

(1) 待って

(2) 泣いて

(3) 願って

(4) 立って


[第3問] 青いイナズマより、いつも○○○狂わせる

(1) カラダ

(2) すべて

(3) ココロ


[第4問] Dear WOMANより、あまりに○○世界の中 愛しい人がこの国で 生きてるというふるえるくらいの奇跡

(1) 広い

(2) 狭い


[第5問] FIVE RESPECTより、(吾郎ちゃん)〜語れるの君だけなんです

(1) ゴルフ

(2) プロテイン

(3) アマデウス

(4) ワイン


[第6問] 弾丸ファイターより、〜明日

(1) 重なりゆく

(2) ささりゆく

(3) 走りゆく

(4) 生きてゆく


[第7問] Five True Loveより、どんなに逃げてても on the 地球(ほし)の手のひら ○○○ 答えはナシ

(1) 西や東

(2) 西は東

(3) 西と東

(4) 西に東


[第8問] 夜空ノムコウから、公園のフェンス越しに○の風がふいた

(1) 冬

(2) 夜


[第9問] ラストシーンから、○○○なままでいたかった

(1) 悲しげ

(2) 大好き

(3) 寂しげ

(4) 大嫌い


[第10問] サービス問題です。
グラマラスより、肌のぬくもり○○○○○

(1) 触れ合って

(2) 抱き合って

(3) 張り合って

(4) つぶやいて

