●松井玲奈検定

今や珠理奈のﾗｲﾊﾞﾙと言っても過言ではないSKE48松井玲奈の検定です｡珠理奈検定より難しくなりました｡間違いの場合は指摘してくださると有り難いです｡


[第1問] 玲奈はチーム何に所属している?

(1) チームS

(2) チームB

(3) チームE

(4) チームN


[第2問] 玲奈の身長は?

(1) 158cm

(2) 150cm

(3) 162cm

(4) 148cm


[第3問] 玲奈がSKE48リクエストアワーセットリストベスト30 2010で参加した中で一番上位の曲は?

(1) 雨のピアニスト

(2) 青空片想い

(3) Doubt!

(4) 枯葉のステーション


[第4問] 玲奈が入ってない同好会はどれ?

(1) キュウリ同盟

(2) 二次元同好会

(3) チームDG


[第5問] 玲奈がマジすか学園で演じた役は?

(1) ゲキアマ

(2) トリゴヤ

(3) ゲキカラ

(4) ブラック


[第6問] 玲奈が好きなパンは?

(1) クロワッサン

(2) カレーパン

(3) クリームパン

(4) メロンパン


[第7問] ショージキ将棋で珠理奈と対決したとき､｢実は泣けばなんでも済むと思ってる?｣という質問したとき玲奈は動揺したか?(ウソ発見器で判断してました)

(1) 動揺した

(2) 動揺してない


[第8問] 玲奈とよくブログの写メにツーショットで写っているのは誰?

(1) 松井珠理奈

(2) 木本花音

(3) 島崎遥香

(4) 小木曽汐莉


[第9問] 玲奈のキャッチコピーで正しいのは?｢れっちゅーん!げっちゅーん!ふぉーちゅーん!SKEの○○｣

(1) かすみ草

(2) シンデレラ

(3) 笑顔のトレジャーハンター

(4) バラ


[第10問] 玲奈の二次元同好会のナンバーは?

(1) 12

(2) 9

(3) 7

(4) 3

