●大家志津香検定

しぃちゃんについて


[第1問] 現Teamは??

(1) Ａ

(2) Ｋ

(3) Ｂ

(4) 研究生


[第2問] 旧Teamは??

(1) Ａ

(2) Ｋ

(3) Ｂ

(4) 研究生


[第3問] 生まれた年は??

(1) 1989年

(2) 1990年

(3) 1991年

(4) 1992年


[第4問] 誕生日は??

(1) 12月27日

(2) 12月28日

(3) 12月29日

(4) 12月30日


[第5問] 出身地は??

(1) 北海道

(2) 福岡県

(3) 大分県

(4) 滋賀県


[第6問] AKB48のﾒﾝﾊﾞｰで誰と出身地が一緒??

(1) 山内鈴蘭

(2) 大場美奈

(3) 梅田彩佳

(4) 秋元才加


[第7問] AKB48の中でどんな記録を持っている??

(1) 博多ラーメン早食い

(2) 研究生の時期が一番長かった

(3) トロフィーの数

(4) 公演に出た数


[第8問] AKB48に入る前のしぃちゃんの推しメンは??

(1) 板野友美

(2) 小嶋陽菜

(3) 佐藤夏希

(4) 小林香菜


[第9問] 何期生??

(1) 4期生

(2) 5期生

(3) 6期生

(4) 7期生


[第10問] オーディションで｢劇場で何をしたいですか??｣という質問に何と答えたでしょう

(1) ダンスパフォーマンス

(2) ソロで歌いたい

(3) 漫才

(4) モノマネ

