●木下理樹検定▽

木下さんのﾌﾗｲﾝｸﾞVかっこいいと思う人はぜひww


[第1問] 誕生日は？

(1) 1978年10月14日

(2) 1978年5月23日

(3) 1978年6月21日

(4) 1978年4月11日


[第2問] トレードマークは？

(1) 長袖

(2) 黒のストラト

(3) マッシュルームカット

(4) 派手なスニーカー


[第3問] インディーズ時には既に何枚のCDを持ってた？

(1) 200枚

(2) 500枚

(3) 1000枚

(4) 2000枚


[第4問] メタリカを聞き始めたのは？

(1) 小学校3年生

(2) 小学校4年生

(3) 小学校5年生

(4) 小学校6年生


[第5問] 中学校1年の時､ﾆﾙｳﾞｧｰﾅのSmells Like Teen Spiritを聞き何に傾倒した？

(1) ﾒﾀﾙ

(2) ｵﾙﾀﾅﾃｨﾌﾞ･ﾛｯｸ

(3) ﾊﾟﾝｸ

(4) ｼﾞｬｽﾞ


[第6問] 高校生時代、バンドをやったときのパートは？

(1) ギタボ

(2) リードギター

(3) ベース

(4) ドラム


[第7問] ART-SCHOOLの初期メンではないのは？

(1) 大山純

(2) 木下理樹

(3) 日向秀和

(4) 戸高賢史


[第8問] 木下さんの発言についてです｡｢嫌なことも全部そのまま、剥き出しのまま(    )のままでいいじゃない?って｣｡(    )に入るのは？

(1) 裸

(2) あり

(3) 血まみれ

(4) おのれ


[第9問] 中学時代の実話は？

(1) 美術部で作品が県代表に選ばれた

(2) よく学校を早退をして家で音楽や映画鑑賞をした

(3) バスケ部で県選抜に選ばれた

(4) 学校のガラスを10枚割った


[第10問] 好きな女優は？

(1) 戸田恵梨香

(2) 宮崎あおい

(3) 上野樹里

(4) 北乃きい

