●櫻井翔くん検定！？

まぢｸｿ簡単です∀翔くんﾌｧﾝ､或いは嵐ﾌｧﾝならきっとできます！！簡単だから､是非是非！皆試してみてね＼^^／楽しんで〜w   あ、できたらｺﾒしてくださぁい♪語るのもおっけです★


[第1問] １、翔くんの誕生日はいつで翔！？

(1) 1982年12月24日

(2) 1982年1月25日

(3) 1983年6月17日


[第2問] ２、翔くんの出身地はどこで翔！？

(1) 東京都豊島区

(2) 東京都葛飾区

(3) 東京都港区


[第3問] ３、翔くんの家族構成は！？笑

(1) 父、母、弟

(2) 父、母、妹、弟

(3) 父、母、弟、弟


[第4問] ４、翔くんが初めて主演を演じたﾄﾞﾗﾏは何で翔！？

(1) よい子の味方〜新米保育士物語〜

(2) 天国に一番近い男

(3) 木更津キャッツアイ


[第5問] ５、初めてシングル曲に自分で書いたラップを入れてもらえるようになった曲は何で翔！？←ｺﾞﾒﾝﾅｻｲ…日本語がｵｶｼｲです!?(泣)

(1) サクラ咲ケ

(2) PIKA☆NCHI

(3) 言葉より大切なもの


[第6問] ６、最後に^^この検定、どぅでしたか！？

(1) ﾔﾍﾞｪ簡単♪

(2) んー…普通☆

(3) まぁまぁじゃね？

(4) ｸｿ難いわー~_~

