●石田晴香検定

きゃんについて


[第1問] 現Teamは??

(1) Ａ

(2) Ｋ

(3) Ｂ

(4) 研究生


[第2問] 旧Teamは??

(1) Ａ

(2) Ｋ

(3) Ｂ

(4) 研究生


[第3問] 何期生??

(1) 4期生

(2) 5期生

(3) 6期生

(4) 7期生


[第4問] 生まれた年は??

(1) 1993年

(2) 1994年

(3) 1995年

(4) 1996年


[第5問] 同い年のメンバーは??

(1) 小森美果

(2) 佐藤すみれ

(3) 岩佐美咲

(4) 田名部生来


[第6問] 誕生日は??

(1) 11月2日

(2) 11月3日

(3) 12月2日

(4) 12月3日


[第7問] 同じ誕生日のメンバーは??

(1) 小森美果

(2) 佐藤すみれ

(3) 岩佐美咲

(4) 田名部生来


[第8問] よく誰と似てると言われる??

(1) 小野恵令奈

(2) 板野友美

(3) 仲谷明香

(4) 近野莉菜


[第9問] あなたは今日ではるきゃん推し！ほらチームＢ〜

(1) 夢中にさせちゃうぞ

(2) まだわかんねぇーのか!?

(3) 超絶かわいい

(4) ねぇねぇ半分こしよ


[第10問] 1/48の神告白の場所は??

(1) 駅

(2) カフェ

(3) 観覧車

(4) レストラン

