●藤江れいな検定

れいにゃんについて


[第1問] 現Teamは??

(1) A

(2) K

(3) B

(4) 研究生


[第2問] 旧Teamは??

(1) 研究生→Ａ

(2) 研究生→Ｋ

(3) 研究生→Ｂ

(4) 研究生


[第3問] 何期生??

(1) 2期生

(2) 3期生

(3) 4期生

(4) 5期生


[第4問] 生年月日は??

(1) 1993年2月1日

(2) 1993年2月2日

(3) 1994年2月2日

(4) 1994年2月1日


[第5問] 同期メンバーの組み合わせで合っているものは??

(1) 中田ちさと 佐伯美香

(2) 倉持明日香 成瀬理沙

(3) 佐藤亜美菜 高城亜樹

(4) 片山陽加 北原里英


[第6問] 初選抜となるAKB48シングル曲は??

(1) BINGO!

(2) 大声ダイヤモンド

(3) 10年桜

(4) 涙サプライズ!


[第7問] 事務所は??

(1) イトーカンパニー

(2) アトリエ・ダンカン

(3) ワタナベエンターテイメント

(4) 太田プロダクション


[第8問] 同じ事務所で、れいにゃんとマザー牧場のイメージガールでお馴染みのメンバーは??

(1) 近野莉菜

(2) 鈴木まりや

(3) 宮崎美穂

(4) 小森美果


[第9問] 出身地は??

(1) 千葉県

(2) 東京都

(3) 神奈川県

(4) 栃木県


[第10問] 第1回総選挙の順位は??

(1) 20位

(2) 28位

(3) 33位

(4) 圏外

