●ﾏｼﾞすか学園 前田四天王検定

鬼塚だるま(なちゅ)､学ﾗﾝ(宮澤佐江)､歌舞伎ｼｽﾀｰｽﾞ(河西智美､倉持明日香)について


[第1問] なちゅは()のメンバーだ

(1) AKB48

(2) SKE48

(3) SDN48

(4) NMB48


[第2問] なちゅは()を、マジすか学園で使っている

(1) 関西弁

(2) 大阪弁

(3) 秋田弁

(4) 青森弁


[第3問] 佐江は何期生??

(1) オープニングメンバー

(2) 2期生

(3) 3期生

(4) 4期生


[第4問] チャンス問題！佐江の決めゼリフ！

(1) 学ラン参上！

(2) マジだよ

(3) 俺のマジはお前のためにある

(4) 勝利の手羽先


[第5問] ﾁﾕｳの1/48神告白の場所は??

(1) 映画館

(2) 遊園地

(3) カフェ

(4) 彼の部屋


[第6問] ﾁﾕｳの現Teamと旧Teamで正しいものは??

(1) 現TeamＫ 旧Team研究生

(2) 現TeamＢ 旧TeamＫ

(3) 現TeamＡ 旧TeamＢ

(4) 現TeamＢ 旧TeamＡ


[第7問] もっちぃは誰のファン??

(1) いきものがかり

(2) SCANDAL

(3) GReeeeN

(4) 元AKB48 佐伯美香


[第8問] もっちぃは、才加とは、長崎放送の番組で()というコントコンビを結成した

(1) 秋元明日香

(2) 長崎ちゃんぽん

(3) ちゃんぽんず

(4) ピーナッツバター


[第9問] 佐江は最初誰に惚れた??

(1) 前田敦子

(2) なちゅ

(3) 大歌舞伎

(4) 小歌舞伎


[第10問] 前田四天王が、初めて4人揃って初めて4人で戦ったラッパッパ四天王は??

(1) シブヤ

(2) ブラック

(3) ゲキカラ

(4) トリゴヤ

