●倉持明日香検定  番外編

番外編と言うより前の検定も踏まえて検定作ります


[第1問] #プロフィールより#誕生日は??

(1) 9月11日

(2) 11月9日

(3) 1月19日

(4) 9月9日


[第2問] #Ath6公演曲より#もっちぃがAth6で歌っているユニット曲は??

(1) ☆の向こう側

(2) 炎上路線

(3) 純情主義

(4) 腕を組んで


[第3問] #Kth5公演曲より#もっちぃが歌っているユニット曲は??

(1) 街角のパーティー

(2) 抱きしめられたら

(3) 16人姉妹の歌

(4) 虫のバラード


[第4問] #美女採集より#もっちぃは何の動植物になりましたか??

(1) 蘭

(2) ハイビスカス

(3) イルカ

(4) ペンギン


[第5問] #美女採集より#もっちぃは小さい頃何になるのが夢だと言っていますか??

(1) イルカの調教師

(2) クマの調教師

(3) クジラの調教師

(4) ウサギの調教師


[第6問] #AKB1/48より#神告白はどこですか??

(1) 遊園地

(2) 船

(3) タクシー

(4) 彼の部屋


[第7問] #フレンチ･キス｢今日、恋を始めます｣より#もっちぃは誰に告白されましたか??

(1) 生徒会長

(2) 副会長

(3) 学級委員長

(4) 副委員長


[第8問] #総選挙より#第2回総選挙の順位は??

(1) 22

(2) 23

(3) 21

(4) 24


[第9問] #総選挙より#第2回総選挙のｺﾒﾝﾄは??

(1) 私の成長を見ていてください。

(2) 夢へ向かって突っ走ります。

(3) 本当はとてもとても悔しいです｡

(4) ついてきてください。


[第10問] #じゃんけん大会より#じゃんけん大会での順位は??

(1) 8

(2) 9

(3) 10

(4) 11

