●＼多田愛佳検定／

愛ちゃんの検定です！簡単ですのでぜひ受けてみて下さいな∩^ω^∩


[第1問] 愛ちゃんが選抜入りした回数は？

(1) 1回

(2) 2回

(3) 3回

(4) 4回


[第2問] じゃんけん大会で最初に対戦した人は誰？

(1) 永尾まりや

(2) 宮崎美穂

(3) 岩佐美咲

(4) 小林香菜


[第3問] 2010.7.10にやったｺﾝｻｰﾄ｢ｻﾌﾟﾗｲｽﾞはありません｣で口移しのﾁｮｺﾚｰﾄをゆきりんと誰と一緒に歌った？

(1) 野中美郷

(2) 中塚智実

(3) 平嶋夏海

(4) 内田眞由美


[第4問] 写真集｢ｱｯｶﾝﾍﾞｰ｣についてくるﾎﾟｽﾀｰで愛ちゃんは何色の水着を着てた？

(1) 黄色

(2) ピンク

(3) 水色

(4) 白


[第5問] 愛ちゃんが行ってた中学は？

(1) 春日部中学校

(2) 越谷南中学校

(3) 春立中学校

(4) 栄進中学校


[第6問] 愛ちゃんが行ってる高校は？

(1) 越谷東高校

(2) 大宮北高校

(3) 関東第一高校

(4) 越谷南高校


[第7問] 愛ちゃんがけいおん!で１番好きなのは？

(1) ゆいちゃん

(2) りっちゃん

(3) あずにゃん

(4) ムギ


[第8問] 愛ちゃんの好きな男性のタイプは？

(1) 頼りがいがある人

(2) 笑顔がかわいい人

(3) ツンデレな人

(4) かっこ良すぎない人


[第9問] 愛ちゃんが買ってる犬の種類は？

(1) シーズー

(2) ポメラニアン

(3) トイプードル

(4) ミニチュアダックスフント


[第10問] その犬の名前は？

(1) ネネちゃん

(2) ララちゃん

(3) ルルちゃん

(4) ココちゃん

