●GReeeeN検定　GReeeeNファンならわかってゃ♪

君ゎGReeeeNをどんくらぃスキ？？
これで分かっちゃぅぞぉ(#^.^#)
頑張ってくださぃ!(^^)!


[第1問] 『GReeeeN』の由来ゎ？

(1) メンバーが緑がスキだから

(2) GReeN boy＝『新人未熟者』の造語からとったから

(3) GReeN boy＝『自然な形で夢を与える』の造語からとったから

(4) メンバーのHIDEの実兄、JINの好きな色だから


[第2問] 2011年現在、歯科医師の国家試験に合格したのはだれ？

(1) HIDE,navi,SOH

(2) HIDE,92

(3) みんな合格している

(4) だれも合格していない


[第3問] この中でインディーズ時代にすでに作曲し、未発表の曲はどれ？

(1) ペアレンツ

(2) 桜

(3) 志

(4) WINDOW


[第4問] GReeeeNの3rdアルバム、『塩、コショウ』のジャケットに載っている男の子の名前は？

(1) シン・コショー

(2) シオ・コショーン

(3) ショーン・コショーン

(4) ショーン・コション・ブライトマン


[第5問] 身長が1番ひくいのは？

(1) HIDE

(2) navi

(3) SOH

(4) 92

