●AKB楽曲ﾊﾟｰﾄ分け(ﾁｰﾑKver)

今回は大好きなﾁｰﾑKです♪前よりもう少し難易度下げたつもりです(&gt;_&lt;)


[第1問] 初めは簡単に！大島優子が歌うのは？

(1) 泣きながら徴笑んで

(2) 泣きながら微笑んで

(3) 泣きながら徴笑んだ

(4) 泣きながら微笑んだ


[第2問] Blue roseより｢鎖骨の形を知ってる｣のパートを歌うのは？

(1) 秋元才加

(2) 宮澤佐江

(3) 増田有華

(4) 大堀恵


[第3問] 制服ﾚｼﾞｽﾀﾝｽより仁藤萌乃が歌うのは？

(1) ｢どこかで携帯の着ﾒﾛ鳴って｣

(2) ｢誰かから遊びのお誘い｣

(3) ｢つるんでいるのもかったるい｣

(4) どれも歌ってない


[第4問] [16にんしまいのうた]を歌ってないのは？

(1) 佐藤夏希

(2) 倉持明日香

(3) 小林香菜

(4) 松原夏海


[第5問] MARIAより｢世界は生まれ変われるよ｣のパートを歌うのは？

(1) 増田有華

(2) 大堀恵

(3) 河西智美

(4) 梅田彩佳


[第6問] ごめんね､ジュエルより宮澤佐江が歌うのは？

(1) ｢オープンカフェのいつものテーブル｣

(2) ｢僕は待ってると携帯にメッセージ｣

(3) ｢風の噂では彼ができたなんて｣

(4) ｢落ち込みながら1人きりの僕さ｣


[第7問] 支えより奥真奈美が歌うのは？

(1) ｢出会ったのは一昨年だった同じ夢を目指す人達｣

(2) ｢年齢も住んでる街もバラバラだった17人よ｣

(3) ｢馴染めずに話もできず孤独を感じた数ヶ月｣

(4) ｢辛かったあのレッスンを共に過ごして気付いた｣


[第8問] 脳内パラダイスより｢家まで送ってあげてキスをせがまれたって｣のパートを歌っていないのは？

(1) 秋元才加

(2) 野呂佳代

(3) 大堀恵

(4) 大島優子


[第9問] RESETより｢(2番)ねえ君は戸惑っただろうか？突然のシャッフルはこの日の為さ｣のパートを歌うのは？

(1) 大島優子と板野友美

(2) 秋元才加と板野友美

(3) 大島優子と宮澤佐江

(4) 秋元才加と宮澤佐江


[第10問] 難しいかも(&gt;_&lt;)K1st公演のDear my teacherより｢具体的な言葉にしない誘い方がズルいわ｣のパートを歌うのは？

(1) 大島優子

(2) 佐藤夏希

(3) 梅田彩佳

(4) 秋元才加


[第11問] 最後！Kの代表曲と言えば？

(1) 初日

(2) 会いたかった

(3) 転がる石になれ

(4) 誰かのために

