●あなたはﾚｹﾞｴ好き？

何処までﾚｹﾞｴを知ってるのかな？


[第1問] 超簡単！ﾚｹﾞｪの神様と言えば？

(1) ﾏｲｹﾙ.ｼﾞｬｸｿﾝ

(2) ﾎﾞﾌﾞｻｯﾌﾟ

(3) ﾎﾞﾌﾞﾏ-ﾘｰ

(4) 横山剣


[第2問] これも簡単！ラスタカラーと言えば？

(1) 青赤黄

(2) 赤黄緑

(3) 白赤白

(4) 赤白緑


[第3問] レゲェのジャンル問題！ジャパレゲともうひとつは？

(1) 佛レゲ

(2) 洋レゲ

(3) 米レゲ


[第4問] このアーティストはレゲェ？

(1) 湘南乃風

(2) ケツメイシ

(3) ZEEBRA

(4) ドラゴン.アッシュ


[第5問] ﾚｹﾞｪには､色々なｼﾝｶﾞｰが居ますが､最年少のｼﾝｶﾞｰは誰？

(1) ARARE

(2) AKANE

(3) NANJYAMAN

(4) JIN TENG


[第6問] 湘南乃風がレゲェと認められてない理由は？

(1) 邦楽っぽい歌が多いから

(2) 調子に乗って、他のシンガーを怒らせた為

(3) 挨拶もろくにしないから


[第7問] レゲエの挨拶は何でしょ？

(1) やまー

(2) やーま

(3) やまん

(4) やーまん


[第8問] 晴れ渡る丘を唄っているのは誰？

(1) RYO

(2) ARARE

(3) ケツメイシ

(4) HOME GROW

