●田井中律／Girly Storm疾走Stick★けんてー

わっしょいさんのリクエストにお答え!★他にもリクエスト待ってますよ～｡


[第1問] この曲はいつの時にリリースした曲?

(1) アニメ1期

(2) アニメ2期

(3) 映画


[第2問] 誰のCDと一緒にリリースされた?

(1) 平沢唯､秋山澪

(2) 平沢唯､平沢憂

(3) 中野梓､寿吹紬

(4) 中野梓､山中さわ子


[第3問] 歌詞の穴埋め♪｢かなえたいことはアレコレ()｣

(1) 思いつく

(2) あるけど

(3) アレコレ

(4) カレコレ


[第4問] 早いモン勝ちこの世の()でしょ

(1) 末

(2) 常

(3) 罪

(4) 華


[第5問] ワン･ツー･スリー全力疾走()は暴走

(1) 我ら

(2) 私

(3) 乙女

(4) 貴方


[第6問] テンション上げて()で行こう

(1) あげぽよ

(2) 全力

(3) 速め

(4) 前のめり


[第7問] 嵐呼べ!()だけ呼べ!!

(1) ハッピー

(2) ラッキー

(3) チャンス

(4) チケット


[第8問] 知ってた?()って正直だよ

(1) 時間

(2) 背中

(3) 狭間

(4) 現実


[第9問] だってだって…()だもん!!

(1) ドラマー

(2) ドラムス

(3) りっちゃん

(4) 部長


[第10問] どうでした?良ければ感想や作ってほしい検定リクエストをコメントにくださいね!

(1) お疲れ様でした★ Byきある

