●KIDDIE！LOVELove検定(^O^)第二弾！

少し難しくなったかも！
でも頑張って受けてみてね＼(^O^)／ﾌｧｲﾄ！


[第1問] 揺紗のPSPの色わ？

(1) 白

(2) 赤

(3) 青

(4) 黒


[第2問] 揺紗が使っているシャンプーわ？

(1) 椿

(2) 海の潤いそう

(3) アジエンス

(4) パンテーン


[第3問] LIVEで物販紹介をしているコンビわ？(^O^)

(1) ユウダイ&amp;揺紗

(2) 淳&amp;そらお

(3) 佑聖&amp;ユウダイ

(4) 揺紗&amp;佑聖


[第4問] 佑聖わお姉さんと何をしたい？

(1) クルージング

(2) バスケ

(3) ドッジボール

(4) ものまね


[第5問] 揺紗が喉の手術をする前のシングルわ？

(1) Smile

(2) サヨナラセツナ

(3) dot´0

(4) NOAH


[第6問] つい最近の雑誌でKIDDIEわチョコフォンデュを作りました！誰が作ったでしょう？(^O^)

(1) ユウダイ&amp;淳&amp;そらお

(2) そらお&amp;佑聖&amp;ユウダイ

(3) 揺紗&amp;淳&amp;佑聖

(4) そらお&amp;佑聖&amp;揺紗


[第7問] 揺紗と佑聖の出会いわ何処でしょう(^O^)

(1) 原宿

(2) 新宿

(3) 渋谷

(4) 横浜


[第8問] 揺紗が動画で高校の頃の話をしました！揺紗の友達の名前わ？

(1) 山田くん

(2) 渡部くん

(3) 山口くん

(4) 西島くん


[第9問] ユウダイがよくする髪の色わ？

(1) 茶色

(2) 黒

(3) 黒に金髪

(4) グレー


[第10問] 佑聖のピアスの数わ？

(1) ３つ

(2) ４つ

(3) ５つ

(4) ２つ

