●【AC】ぽぽぽぽーん♪【作ってみた】

毎日流れてるCMの完全版の歌の内容の検定ですw 受けてみてくださいw(´`)


[第1問] 【初級】こんにちワン！の次は？

(1) さようなライオン♪

(2) ありがとうさぎ♪

(3) ただいマンボウ♪

(4) おやすみなサイ♪


[第2問] 【初級】さようなライオン！の次は？

(1) 楽しいー仲間ーが♪

(2) いってきまスカンク♪

(3) 魔法の合図でー♪

(4) 魔法のことばでー♪


[第3問] 【中級】いってきまスカンク！の次は？

(1) ただいマンボウ♪

(2) いってらっしゃイルカ♪

(3) ばいばインコ♪

(4) ただいマリオ♪


[第4問] 【中級】ただい○○。○の中は何か？

(1) マウス♪

(2) マンボウ♪

(3) マリオ♪

(4) そんなのない。


[第5問] 【上級】歌の中で一回しか出てない動物は？

(1) ネズミ

(2) ウナギ

(3) うさぎ

(4) 犬


[第6問] 【上級】歌の最後の言葉はもちろん？

(1) ＷＣ♪

(2) ＡＢＣ♪

(3) あんしーん♪

(4) AC♪

