●嵐どれだけ知ってる？けんてー

嵐の色々な問題です！
(コメよろしく！)


[第1問] 嵐のA・RA・SHIが
発売された月は？

(1) 2000ネン11月

(2) 1999ネン10月

(3) 1999ネン11月

(4) 2000ネン10月


[第2問] 映画、《青の炎》は、誰が出ていた？

(1) 櫻井翔　

(2) 二宮和也

(3) 大野智

(4) 相葉雅紀


[第3問] CM、マリオカートWii
に出ているのは、にのと、誰？

(1) 大野智

(2) 相葉雅紀

(3) 櫻井翔

(4) 松本潤


[第4問] 超簡単！
NEWSZEROに出ているのは？

(1) 櫻井翔

(2) 二宮和也

(3) 松本潤

(4) 相葉雅紀


[第5問] 嵐、15枚目のシングルは？

(1) サクラ咲ケ

(2) WISH

(3) きっと大丈夫

(4) アオゾラペダル


[第6問] ちょっと難しい問題！
《10年前の宝の地図を首に下げて》
から始まる曲は？？

(1) 春風スニーカー

(2) いつまでも

(3) 優しくって少し××

(4) 夏の終わりに想うこと


[第7問] また同じ様な問題ｗｗ
《終電待つうつむく君がいる》
から始まる曲は？？

(1) スケッチ

(2) 手つなごぉ

(3) いつまでも

(4) To be free


[第8問] 最後！
嵐好き？？？

(1) 大好き！超好き！嵐やばいっしょ！

(2) まぁまぁ好きだね

(3) 普通。

(4) あらしぃ！？嫌い嫌い

