●＼渡辺麻友検定／

まゆゆﾌｧﾝなら知ってて当たり前な問題ばっかりです！


[第1問] まゆゆが歌っていない公演曲はどれ？

(1) 初恋よこんにちは

(2) てもでもの涙

(3) 残念少女

(4) 潮風の招待状


[第2問] まゆゆが呼ばれるとうれしく思うニックネームは？

(1) まゆたん

(2) なべさん

(3) まゆちゃん

(4) まゆまゆ


[第3問] まゆゆが自分を動物にたとえると何でしょう？

(1) ｴｲ

(2) ﾊﾟﾝﾀﾞ

(3) ｱﾙﾊﾟｶ

(4) ﾈｺ


[第4問] まゆゆが入っている渡り廊下走り隊のリーダーは誰でしょ？

(1) 渡辺麻友

(2) 仲川遥香

(3) 平嶋夏海

(4) 多田愛佳


[第5問] まゆゆが住んでいるのは埼玉のどこでしょう？

(1) 草加

(2) 浦和

(3) 秩父

(4) 大宮


[第6問] まゆゆが一番気に入ってる衣装は？

(1) ガラスのI LOVE YOU

(2) 天使のしっぽ

(3) 抱きしめられたら

(4) 口移しのチョコレート


[第7問] 渡り廊下走り隊の2ndシングルは何？

(1) やる気花火

(2) 完璧ぐ〜のね

(3) 白いチューリップ

(4) 初恋ダッシュ


[第8問] チームB推しのまゆゆのセリフは何でしょう？

(1) わっしょい

(2) 夢中にさせちゃうぞ

(3) レッツゴー

(4) こにちわ


[第9問] まゆゆが初めて選抜入りしたシングル曲は何でしょう？

(1) 軽蔑していた愛情

(2) 僕の太陽

(3) 夕陽を見ているか？

(4) BINGO!


[第10問] まゆゆがオタクに目覚めたのはいつでしょう？

(1) 小５

(2) 小６

(3) 中１

(4) 中２

