●貧乏神が！～（´・ω・｀）中級（´・ω・｀）～

この前の初級をクリアできた人はこちら！！
ちょ～っと難しくなってますヨぉ☆


[第1問] 市子の誕生日は？

(1) 4月9日

(2) 4月28日

(3) 4月16日

(4) 4月4日


[第2問] 紅葉の貧乏神アイテムの注射の名前は？

(1) 『鈴木さ～ん、そろそろ…お注射の時間…ＤＥＡＴＨ…よ』？

(2) 『田中さ～ん、そろそろ…お注射の時間…ＤＥＡＴＨ…よ』？

(3) 『桜さ～ん、そろそろ…お注射の時間…ＤＥＡＴＨ…よ』？

(4) 『注射の時間じゃゴルァ！！』


[第3問] 桃央が変身する犬の種類とは？

(1) チワワ

(2) パグ

(3) 柴犬

(4) 「変身なんてしないから！」


[第4問] 山吹の好きな物は？

(1) ビジュアル系バンド

(2) ゴスロリ系バンド

(3) ロック系バンド

(4) 「山吹姐さんは人間界の物にうつつなど抜かしていない！」


[第5問] 桃央の性格は？

(1) ドＳ

(2) ドＭ

(3) 我が儘

(4) ヤンデレ


[第6問] また来てくださいますか？？

(1) 「うるさい」

(2) 「っざけんじゃねぇよ・・・」

(3) 「おｋ！」

(4) 「黙れ」


[第7問] コメントお願いしたいのですが・・・・？

(1) 「だーかーらー！！しねぇっての！」

(2) 「わかった！」

(3) 「何で？」

(4) 「めんどい絶対ヤダ」

