●Perfume歌詞検定

なんか衝動的に作りたくなったので作りましたf^_^;(極力曲が被るのは避けたかったけど挫折したのは内緒)


[第1問] 歌詞の中に『最高』が入らないのはどれ？

(1) The best thing

(2) Dream Fighter

(3) FAKE IT

(4) ｾﾗﾐｯｸｶﾞｰﾙ


[第2問] 歌詞の中に『場所』が入らないのはどれ？

(1) おいしいレシピ

(2) ｺﾝﾋﾟｭｰﾀｰｼﾃｨ

(3) ﾊﾟｰﾌｪｸﾄｽﾀｰ･ﾊﾟｰﾌｪｸﾄｽﾀｲﾙ

(4) Baby cruising Love


[第3問] 歌詞の中に『最後』が入らないのはどれ？

(1) エレクトロワールド

(2) ﾏｶﾛﾆ

(3) GAME

(4) edge


[第4問] 歌詞の中に『想い』が入らないのはどれ？

(1) SEVENTH HEAVEN

(2) ファンデーション

(3) I still love U

(4) Twinkle Snow Powdery Snow


[第5問] 歌詞の中に『夜』が入らないのはどれ？

(1) NIGHT FLIGHT

(2) Kiss and Music

(3) 願い

(4) 23:30


[第6問] 歌詞の中に『消え』が入らないのはどれ？

(1) ｼｰｸﾚｯﾄﾒｯｾｰｼﾞ

(2) Butterfly

(3) Perfume

(4) 575


[第7問] 歌詞の中に『日』が入らないのはどれ？

(1) チョコレイト･ディスコ

(2) 不自然なガール

(3) モノクロームエフェクト

(4) ねぇ


[第8問] 歌詞の中に『どこ』が入らないのはどれ？

(1) 575

(2) シークレットシークレット

(3) The Best thing

(4) ねぇ


[第9問] 歌詞の中に『愛』が入らないのはどれ？

(1) ジェニーはご機嫌ななめ

(2) GAME

(3) ナチュラルに恋して

(4) 23:30


[第10問] 歌詞の中に『心』が入らないのはどれ？

(1) VOICE

(2) Zero Gravity

(3) エレベーター

(4) リニアモーターガール

