●安室奈美恵検定

安室ちゃんに関する簡単な問題！！


[第1問] 安室奈美恵の誕生日はいつ？

(1) １９７７年９月２０日

(2) １９７７年１月６日

(3) １９７７年７月２０日

(4) １９７７年５月６日


[第2問] 安室奈美恵の血液型はどれ？

(1) A型

(2) O型

(3) B型

(4) AB型


[第3問] 安室奈美恵の出身地は次のうちどこでしょう？

(1) 群馬県

(2) 沖縄県

(3) 兵庫県

(4) 大分県


[第4問] 安室奈美恵の好きな色は次のうちどれ？

(1) レッド

(2) ブルー

(3) イエロー

(4) ピンク


[第5問] 安室奈美恵の愛車は次のうちどれ？

(1) 日産GT-R

(2) ポルシェSUV

(3) レクサスSC430

(4) ホンダNSX


[第6問] 安室奈美恵の所属事務所は次のうちどれ？

(1) 太田プロダクション

(2) ホリプロ

(3) VISION FACTORY

(4) ARTIMAGE


[第7問] 安室奈美恵のアルバムBEST　FICTIONの１２番目の曲は次のうちどれ？

(1) Do Me More

(2) SO CRAZY

(3) FUNKY TOWN

(4) Baby Don't Cry

