●嵐の歌詞検定―っ!

嵐のチョット?マイナーな曲、
簡単な問題が混ざってます、!
大ファンの人も、
最近ファンになったばかりの人も、
やってみて下さい★


[第1問] これは何の曲?
タイトルを答えなさい。
最初は簡単かな!?
♪基本はハイなんだけど手紙を書いたら泣いちゃった!

(1) A・RA・SHI

(2) Attack it!

(3) La tormenta 2004

(4) COOL＆SOUL


[第2問] ♪自転車のペダル踏めば　流れ出す街並みや

(1) アオゾラペダル

(2) 春風スニーカー

(3) 夏の終わりに想うこと

(4) Still...


[第3問] ♪ﾀﾞｲﾔﾓﾝﾄﾞよりもきらめいて　踊り出す心　自由に

(1) Lotus

(2) ever

(3) サーカス

(4) Boom Boom


[第4問] 次は、○○に当てはまる言葉を下から選んでください。
♪あの頃の○○落とした

(1) 空

(2) 探し物

(3) 忘れ物

(4) 無くした物


[第5問] ♪行く先を照らしてる　いま○○日々　この手に

(1) 愛しき

(2) 美しき

(3) 素晴らしき

(4) 嬉しき


[第6問] ♪皆がホレボレ　ただちに○○

(1) 寄れ寄れ

(2) ホレボレ

(3) 取れ取れ

(4) モテモテ


[第7問] ラスト問題!
○○に当てはまる歌詞を選びましょう!
♪今は悩むこともあるでしょう　○○だってあるでしょう

(1) 悲しいこと

(2) 悩むこと

(3) ヘコむこと

(4) 嬉しいこと

