●アジカン歌詞穴埋め問題ver１

アルバム　マジックディスク、サーフブンガクカマクラ、未だ見ぬ明日への中から出題です。


[第1問] 両手に〜と〜　　〜に入る言葉は？

(1) 愛、財布

(2) 愛、ナイフ

(3) パイ、ナイフ

(4) パイ、財布


[第2問] 〜よ　ここに集まれ　〜に入る言葉は？

(1) 悲しみ

(2) 喜び

(3) 神々

(4) 魂


[第3問] あの〜こうしていれば　あの〜に戻れれば　〜に入る言葉は？

(1) 日、時

(2) 頃、日

(3) 時、頃

(4) 時、日


[第4問] もう真昼の太陽が正午過ぎの〜　〜に入る言葉は？

(1) 怪談

(2) 猥談

(3) 相談

(4) 懇談


[第5問] ズブ濡れで僕も泣いてしまって　涙目で滲む〜　〜に入る言葉は？

(1) 舞の海

(2) 七里ケ浜

(3) 昧の浜

(4) 七つの海


[第6問] 時代を貫いて響くもの　潜むインサイド　放つ〜　〜に入る言葉は？

(1) 一切

(2) 光

(3) 異才

(4) 怒り


[第7問] 君は誰だい　〜？　〜に入る言葉は？

(1) アリストテレス

(2) トーマス•エジソン

(3) ガリレオ•ガリレイ

(4) アレキサンダー


[第8問] 〜もいつか消えてしまうだろう　〜に入る言葉は？

(1) 大きな悲しみ

(2) きっと僕ら

(3) 壮大な銀河

(4) 大袈裟なニュース


[第9問] 君が泣いたって〜咲くのです　〜に入る言葉は？

(1) あじさい

(2) あさがお

(3) ひまわり

(4) ハイビスカス


[第10問] 特別問題。マジックディスクのジャケットに書かれていないアルバム名は？（僕の探したところ）

(1) ソルファ

(2) フィードバックファイル

(3) ワ−ルドワ−ルドワールド

(4) ファンクラブ

