●【昔のうた】嘉門達夫さん｢小市民｣の“あるある”のいま…

嘉門達夫さんが1988（昭和63）年に発表したｼﾝｸﾞﾙ｢小市民｣の内容が､いま現在にどれだけｼﾝｸﾛしているか｡見てみましょう｡


[第1問] ｢目薬さすとき､無意識に口を開けてしまう｣

(1) ♪あぁあ〜ああ､小市ぃ民ん〜♪

(2) そんなことない


[第2問] ｢ｽﾄﾛｰの袋で､ｹﾞｼﾞｹﾞｼﾞ作って､水垂らす｣

(1) ♪あぁあ〜ああ､しょおぅ市民ん〜♪

(2) えっ？どゆこと？


[第3問] ｢雑誌を買うとき､上から3冊目くらいを取る｣

(1) ♪あぁあ〜ああ､小市ぃ民ん〜♪

(2) いや…買わねぇし｡


[第4問] ｢風呂にお湯を入れようと蛇口をひねったが､ｼｬﾜｰに切り替えてありｽﾞﾌﾞ濡れになる｣

(1) ♪ｼｬｧﾝﾌﾟぅ〜…♪

(2) ならない､ならないっ！


[第5問] ｢ｼｬﾝﾌﾟｰ使い終わると中ぶた外し､お湯入れ振って使いきる｣

(1) ♪しょおぅ市民ん〜♪

(2) ｾｺｲ！捨てようよ…


[第6問] 「雑誌の“Yes/Noテスト”をついついしてしまう」

(1) ♪あぁあ〜ああ、しょおぅ市民ぃん〜♪

(2) いや…だからぁっ！


[第7問] 「アーモンドチョコなめて、アーモンドだけにして食べる」

(1) ♪あぁあ〜ああ、小市ぃ民ん〜♪

(2) ほろ苦いチョコが…ちょっと…


[第8問] 「ゴミ箱にティッシュを投げて入らないと、もとの位置戻って入るまで投げる」

(1) ♪ちぃがぁうぅ〜…♪

(2) もとの位置に戻る？


[第9問] 「違うチャンネルでたまたま、おんなじＣＭが、流れていると嬉しい」

(1) ♪しょおぅ市民ぃん〜♪

(2) 民放各局のことですか？


[第10問] 「天気予報を聞こうと電話して、時報を聞いてしまう」

(1) ♪しょおぅ市民ぃん〜♪

(2) えっ？天気を電話で？

