●ルーシィ／OPEN THE GAME★けんてー

ﾙｰﾅさんのリクエストにお答え!★他にもリクエスト待ってますよ～｡


[第1問] まず､ルーシィ役の声優さんは誰?

(1) 平野綾

(2) 水樹奈々

(3) 折笠富美子

(4) 大塚愛実


[第2問] 歌詞問題です♪｢()!明日のトビラ｣

(1) 輝け

(2) 鎖せ

(3) 開け

(4) 弾け


[第3問] 運命の鍵はこの手の()に…!

(1) 内

(2) 奥

(3) 殻

(4) 中


[第4問] 決められてる()の上

(1) ルーツ

(2) ルール

(3) レーン

(4) レール


[第5問] 旅は続いてゆくひとつひとつ()ながら

(1) 絶え

(2) 超え

(3) 上げ

(4) 掲げ


[第6問] 可能性を()にして

(1) 束

(2) 蔦

(3) 弦

(4) 繋


[第7問] どんなに暗い闇も立ち向かい()

(1) いける

(2) いこう

(3) ゆける

(4) ゆこう


[第8問] 見慣れた()たちそれだけで心は元気になる

(1) 笑顔

(2) 仲間

(3) 勇者

(4) 英雄


[第9問] 駆けめぐる()(マジック)で新たな世界が動き出してる

(1) 魔術

(2) 魔法

(3) 運命

(4) 事件


[第10問] どうでしたか?良ければ感想や作って欲しい検定リクエストをコメントに下さいね!

(1) お疲れ様でした♪ Byきある

