●金爆けんてー（＾＾＊）

金爆ﾌｧﾝのあなたなら分かるはず！！一度やってみるべし??


[第1問] 鬼龍院翔がパーソナリティーを担当しているオールナイトニッポンの放送日はいつ？？

(1) 月曜日

(2) 火曜日

(3) 水曜日

(4) そんなのやってないよ？


[第2問] 鬼龍院翔と同じ高校出身で同級生だったアーティストは誰？？

(1) 赤西仁

(2) 木村カエラ

(3) 安室奈美恵

(4) 篠田麻里子


[第3問] 喜矢武豊が担当しているキャラクターは何？？

(1) ガチュピン

(2) カティちゃん

(3) ドライもん

(4) エロモ


[第4問] 喜矢武豊は中学校と高校、何部に所属していた？？

(1) 水泳部

(2) バスケ部

(3) 野球部

(4) 卓球部


[第5問] 歌広場淳は何が特技？？

(1) ボイスパーカッション

(2) お菓子作り

(3) ブレイクダンス

(4) ヘッドバンキング


[第6問] ずばり、歌広場淳の本名は？？

(1) 中嶋淳

(2) 高山淳

(3) 増田淳

(4) 竹島淳


[第7問] 樽美酒研二のドラムのバチはなにでできてる？？

(1) 木

(2) ガラス

(3) うまい棒

(4) 発砲スチロール


[第8問] 樽美酒研二がやっているブログのタイトルは？？

(1) パンダブログ

(2) 歌舞伎日記

(3) オバマブログ

(4) 白塗りブログ


[第9問] ゴールデンボンバーが結成されたのは何年？？？

(1) ２０００年

(2) ２００２年

(3) ２００４年

(4) ２００６年


[第10問] 最後に！！ゴールデンボンバーの最大の特徴とは？？

(1) 楽器を演奏していない

(2) ボーカルが口パク

(3) 実はみんなオカマ

(4) 歌っても演奏してもない

