●【ちょい難】RADWIMPS 4～おかずのごはん～★けんてー

黒莉さんのリクエストにお答え!★他にもリクエスト待ってますよ～｡


[第1問] 5番目はどの曲は?

(1) 有心論

(2) 遠恋

(3) セツナレンサ

(4) 指きりげんまん


[第2問] 10番目はどの曲?

(1) いいんですか?

(2) ます｡

(3) 傘拍子

(4) バグッバイ


[第3問] 4番目はどの曲は?

(1) 05410-(ん)

(2) me me she

(3) 指きりげんまん

(4) 夢番地


[第4問] このアルバムには全部で何曲収録されている?

(1) 12

(2) 13

(3) 14

(4) 15


[第5問] この歌詞が含まれる曲はどれ?｢だってはじめて笑って言えた｣

(1) me me she

(2) ふたりごと 一生に一度のワープ ver.

(3) 有心論

(4) おしゃかしゃま


[第6問] この歌詞が含まれる曲はどれ?｢そして今のままでいてと｣

(1) ふたりごと

(2) 遠恋

(3) 有心論

(4) 傘拍子


[第7問] この歌詞が含まれる曲はどれ?｢あんたが選んだ道ならば｣

(1) セツナレンサ

(2) ます｡

(3) バグッバイ

(4) いいんですか?


[第8問] 2006年何月に発売されたアルバム?

(1) 2月

(2) 3月

(3) 4月

(4) 5月


[第9問] このCDの写真には女性と男性が写っていますね｡左側にはどっちが写ってる?

(1) 男性

(2) 女性


[第10問] どうでしたか?良ければ感想や作って欲しい検定リクエストをコメントに下さいね♪

(1) お疲れ様です★ Byきある

