●ＡＫＢ４８

ＡＫＢの事です！


[第1問] ＡＫＢのデビューシングルは？

(1) 桜の木になろう

(2) 桜の栞

(3) 桜の花びらたち

(4) 桜


[第2問] 第一回ＡＫＢ４８選抜総選挙1位は誰でしょう！

(1) 大島優子

(2) 前田敦子

(3) 板野友美

(4) 指原莉乃


[第3問] 第2回選抜総選挙で指原ことさっしーは何位でしょう！

(1) 13位

(2) 17位

(3) 19位

(4) 25位


[第4問] ＡＫＢ４８ジャンケン選抜大会の曲はなんでしょう！

(1) ヘビーローテーション

(2) ビギナー

(3) ポニーテールとシュシュ

(4) チャンスの順番


[第5問] ＡＫＢのメジャーデビュー曲は何でしょう？

(1) 会いたかった

(2) 制服が邪魔をする

(3) 軽蔑していた愛情

(4) 大声ダイヤモンド


[第6問] ＡＫＢ４８全員が初出演した（当時）曲は何でしょう？

(1) 涙サプライズ

(2) ＢＩＮＧＯ

(3) 何かひとつ

(4) また君に恋してる


[第7問] ＡＫＢ４８総合プロデューサーは誰でしょう！

(1) 秋本才加

(2) 秋本康夫

(3) 秋本康

(4) 秋川康

