●嵐　曲けんてー

嵐の曲の穴埋めや、曲を当てるけんてーです!!簡単ですが、挑戦してみてください＾＾


[第1問] 〇に入る言葉を選んでください。
～いつもどおりの〇でいい～(ファイトソング)

(1) 場所

(2) 君

(3) 歌

(4) 僕


[第2問] ～好きだよ君のその〇も細く長い〇も～(二人の記念日)

(1) 髪/指

(2) 顔/腰

(3) 髪/足

(4) 顔/指


[第3問] ～〇を抜け出し〇〇にLet's go～(NA!NA!NA!)

(1) 窓/公園

(2) 教室/コンビニ

(3) 教室/公園

(4) 窓/コンビニ


[第4問] 次は、当てはまる曲を下から選んでください。
～肩を並べて見上げた夜空はプラネタリウム～

(1) Blue

(2) 瞳の中のGalaxy

(3) Beautiful days

(4) イチオクノホシ


[第5問] ～涙の跡が乾いたらまた呼びかけるから～

(1) 言葉より大切なもの

(2) To be free

(3) 果てない空

(4) きっと大丈夫


[第6問] ～情熱の中にある今を信じて～

(1) Everybody前進

(2) 素晴らしき世界

(3) 僕が僕のすべて

(4) 太陽の世界

