●鏡音レンリン！検定

レンリン好きな人、ぜひやってね！
（どちらかというと、アンケートっぽくなってるので点数は、きにしないでください）


[第1問] レンリンは好き？

(1) うん

(2) いいや


[第2問] ミクより？

(1) うん

(2) ぇ迷うなあ


[第3問] リンのどこがいい？

(1) 顔

(2) 性格

(3) 体


[第4問] レンのどこが好き？

(1) チョイスけべなとこ

(2) 顔

(3) 性格


[第5問] レンとリン。どっちがいい？

(1) どっちもお

(2) レンだね

(3) リンどす


[第6問] さいごに、レンとリンに恋したことある？

(1) ないよ

(2) あ、ああああああああるよおおお

(3) んー。ないけど、かわかっこいいとはおもうね♪


[第7問] じゃあ、この検定をつくった私の好きなのはどの組み合わせだと思う？
（名前をみればわかるよ♪）

(1) 黒魔女さんが通る！！・ＭＭＤ系・KARA

(2) 黒魔女さんが通る！・嵐・ＫＡＲＡ

(3) 嵐・ＫＡＲＡ・ＭＭＤ系

(4) 黒魔女さんが通る！・ＡＫＢ・ＭＭＤ系


[第8問] またきてね

(1) うん

(2) いいいいいやあああだあああ

