●音楽・エンタメクイズ～４月編～

今回のオリコン検定は“４月編”ということで、４月に関係した音楽・エンタメの出来事をクイズにしてみました。


[第1問] 次は4月に発売されたシングルです。この中で一番売れたのはどれでしょう？

(1) B.B.クイーンズ「おどるポンポコリン」

(2) スピッツ「チェリー」

(3) 宇多田ヒカル「Wait＆See」

(4) 福山雅治「桜坂」


[第2問] 4月5日は俳優・三浦春馬の誕生日ですが、彼が出演したTVドラマの主題歌で、最も最高位が高かったのはどれでしょう?

(1) Aqua Timez「虹」

(2) flumpool「残像」

(3) BENNIE K 「モノクローム」

(4) monobright ｢孤独の太陽｣


[第3問] 4月9日は山下智久の誕生日です。彼の参加したシングルの中で最も売れたものはどれでしょう？

(1) NEWS「希望～Yell～」

(2) 修二と彰「青春アミーゴ」

(3) 山下智久「抱いてセニョリータ」

(4) 山下智久「はだかんぼー」


[第4問] 4月13日に発売されたB'zのシングル「さよなら傷だらけの日々よ」は初登場首位を獲得しました。何作目の連続首位でしょう？

(1) 29作目

(2) 35作目

(3) 44作目

(4) 48作目


[第5問] 4月13日はアニメ『クレヨンしんちゃん』が放送開始された日です。この作品の主題歌を歌っていないアーティストはだれ？

(1) B.B.クイーンズ

(2) ＰＵＦＦＹ

(3) ベッキー♪♯

(4) 関ジャニ∞


[第6問] 4月の誕生石である「ダイヤモンド」がタイトルに入っているシングルで最も売れたのはプリンセス・プリンセスの「Ｄｉａｍｏｎｄｓ」ですが、二番目に売れたのは？

(1) ＡＫＢ48「大声ダイヤモンド」

(2) 光ＧＥＮＪＩ「Ｄｉａｍｏｎｄハリケーン」

(3) ポケットビスケッツ「Ｄａｙｓ／Ｍｙ　Ｄｉａｍｏｎｄ」

(4) 氷室京介「ダイヤモンド・ダスト」


[第7問] 次は春にヒットした1位獲得シングルですが、その時の日付が4月ではなかったのはどれでしょう？

(1) 嵐「サクラ咲ケ」

(2) コブクロ「蕾（つぼみ）」

(3) NEWS「さくらガール」

(4) AKB48「桜の栞」

