●flumpool検定!!ごちゃまぜ編

flumpoolについて､
ごちゃまぜで質問します!!
終わったら感想お願いします


[第1問] 隆太さんがSnowyのPV撮影の合間に､ｶﾒﾗに向かって手から出したものは??

(1) 赤い薔薇

(2) 雪の結晶

(3) 昨日一生さんから貰ったお菓子

(4) 食べかけのおにぎり


[第2問] 一生さんがｲﾝﾃﾞｨｰｽﾞの時にしていたｱﾙﾊﾞｲﾄのｶﾗｵｹ店の名前は??

(1) ｱﾙｶﾝｼｪﾙ

(2) ｱﾙｶﾝｼｮｰﾙ

(3) ｱﾙﾛﾝｼｮｰﾙ

(4) ｱﾙｶﾝｼｪｰﾙ


[第3問] 元気さんの名前の強い意味は??

(1) 保育器に入るくらい大変だったので、元気に育つように

(2) 元気を他の人にも与えるな人になるように

(3) 気配りができる子になるように

(4) お母さんが好きなタレントの名前が元気だったから


[第4問] 誠司さんが父親から自転車ののりかたを教えてもらったとき、誠司さんはどこにいたでしょう??

(1) 静岡県

(2) 山口県

(3) 愛知県

(4) 兵庫県


[第5問] fourbondの裏の足は、左からどの順番??

(1) 元気さん→隆太さん→一生さん→誠司さん

(2) 一生さん→誠司さん→隆太さん→元気さん

(3) 元気さん→隆太さん→誠司さん→一生さん

(4) 誠司さん→一生さん→隆太さん→元気さん


[第6問] fourbondのflumpoolからのコメントで｢読んで頂きありがとうございます。これで君もflumpoolマスターだ!!僕の全てをあなたに捧げました。｣と言ったのは誰でしょうか??(簡単ww)

(1) 隆太さん

(2) 一生さん

(3) 元気さん

(4) 誠司さん


[第7問] fourbondの42ページは誰でしょうか??超難問

(1) 隆太さん

(2) 一生さん

(3) 元気さん

(4) 誠司さん


[第8問] 夏Diveの再生時間は??

(1) 3分53秒

(2) 5分4秒

(3) 4分18秒

(4) 4分15秒


[第9問] 武道館で演奏したハイドレンジアは、何番目??

(1) 8番

(2) 10番

(3) 12番

(4) 14番


[第10問] ｢君に届け｣の曲の中に｢君｣は何回出てくるでしょうか??

(1) 12回

(2) 13回

(3) 14回

(4) 15回

