●The ARASHI Examination

嵐に関しての様々な知識が要求されます


[第1問] 嵐 二宮和也 がｶﾗｵｹでニノの上ハモりを歌う人に一言
ニノ｢僕のね上のハモりを歌う時にはね、やっぱり[  ?  ]ことが1番大事！｣

(1) 気持ちをとにかく込める

(2) 1.5ｵｸﾀｰﾌﾞほど上げて歌う

(3) 自分の上げすぎぐらいの高さで歌う

(4) 僕(ニノ)を想像して歌う


[第2問] 次の曲の中で仲間外れは？

(1) Theme of ARASHI

(2) Hip Pop Boogie

(3) COOL &amp; SOUL

(4) T.A.B.O.O


[第3問] 嵐 2004年ｺﾝｻｰﾄ｢いざﾂ、Now Tour!!｣の22曲目に披露した曲は？

(1) a Day in Our Life

(2) a Day in Our Life (Remix)

(3) a Day in Our Life (Remix)- dance

(4) a Day in Our Life (Remix)- retune


[第4問] ｻﾞ ｸｲｽﾞｼｮｳ(season2)の平均視聴率は？

(1) 9.9％

(2) 12.8％

(3) 13.5％

(4) 14.0％


[第5問] いつかのﾐｭｰｼﾞｯｸ ｽﾃｰｼｮﾝで｢東西南北 老若男女｣を噛んだのは？

(1) 大野智

(2) 櫻井翔

(3) 相葉雅紀

(4) 二宮和也

