●嵐　曲けんてー　２

嵐の曲けんてー第2弾です!!またまた簡単ですが、挑戦してみてください^^


[第1問] なんの曲かを選択肢から選んでください。
～路地では熱いカップル　こっちも通り抜けれない～

(1) LOVE PARADE

(2) CARNIVAL NIGHT part2

(3) 時計じかけのアンブレラ

(4) 野生を知りたい


[第2問] ～可能性のショーウィンドウでいつまでも子供のまま～

(1) Dear My Friend

(2) Friendship

(3) Thank You For My Days

(4) Do my best


[第3問] 〇に入る言葉を選択肢から選んでください。
～次の電車は〇後　しゃがみこんでいても寒い～(冬のニオイ)

(1) 17分

(2) 7分

(3) 32分

(4) 25分


[第4問] ～青い〇にちりばめた宝石～(My Answer)

(1) 風

(2) 空

(3) 海

(4) 街


[第5問] ～Honey 甘い〇を吸いたきゃ俺についてきな～(Lucky Man)

(1) 蜜

(2) 味

(3) モノ

(4) 汁


[第6問] 誰のパートかを、選択肢から選んでください。
～離れない　ごまかせない　誰にも止められない～(スパイラル)

(1) 大野智

(2) 松本潤

(3) 二宮和也

(4) 櫻井翔


[第7問] ～一面まっすぐにつながる地平線に一人立って～(もう一歩)

(1) 相葉雅紀

(2) 二宮和也

(3) 大野智

(4) 櫻井翔


[第8問] ～始まっていくその夢に　少しずつ～(Love Situation)

(1) 櫻井翔

(2) 相葉雅紀

(3) 二宮和也

(4) 松本潤


[第9問] ～いつも見てたはずの街路樹も　いろんな顔してる～(春風スニーカー)

(1) 松本潤

(2) 櫻井翔

(3) 大野智

(4) 相葉雅紀


[第10問] ～空にブランコ揺れてすれ違うばかり～(サーカス)

(1) 相葉雅紀

(2) 大野智

(3) 松本潤

(4) 二宮和也

