●瞳の奥をのぞかせてけんてぃ(^-^)/

二個目は
またﾎﾟﾙﾉｸﾞﾗﾌｨﾃｨの
歌詞当てです(^-^)/
瞳の奥をのぞかせて
の歌詞を当てて
下さい(^-^)b
※100人突破しましたぁ(*^▽^)/★*☆♪


[第1問] 問1 私の目覚めを待っているのは？

(1) 青いｲﾝｸでかかれた美しい文字

(2) 真っ黒な鳥のさえずり

(3) 激しく吠える犬

(4) 近所のおばさん達の声w


[第2問] 問2 夜明けの頃にはどうなってる？

(1) 2人で寄り添っている

(2) 犬が横にいる

(3) 蛇が首に巻き付いてるw

(4) 1人置き去り


[第3問] 問3 どうしようもないほど､どうなる？

(1) 悲しくなる

(2) 怖くなる

(3) 憎くなる

(4) おかしくなる


[第4問] 問4 車は何色？

(1) 赤

(2) 黒

(3) ｼﾙﾊﾞｰ

(4) 白


[第5問] 問5 無理矢理はぎとってしまったのは誰？

(1) あなた

(2) 姉

(3) 自分

(4) 知らない人w


[第6問] 問6 何をしめましょうか？

(1) ドア

(2) 心

(3) 窓

(4) 上着のチャック


[第7問] 問7 秘め事はいつも？

(1) きれいごとのまま

(2) 秘め事のまま

(3) 汚いまま

(4) 暗いまま


[第8問] 問8 どんな笑顔ではしゃいでいた？

(1) 微妙な顔

(2) 無垢な顔

(3) 無邪気な顔

(4) 眠そうな顔


[第9問] 問9 針が何秒進むごと強くなる？

(1) 二秒

(2) 三秒

(3) 一秒

(4) 五秒


[第10問] 問10 ﾗｽﾄ!! あなたの瞳の奥が除けたなら､一つでも本当の気持ちを探せたら
の後に続くのは？

(1) それだけでいい

(2) 苦しまない

(3) でっていぅ(^-^)/

(4) 悩まない

