●嵐の曲ケンテー!!

嵐の曲のケンテー!!
そんなに難しくないよ。


[第1問] ～傷つきながら、進んだ日々に見つけた光～

(1) 1.truth

(2) 2.５ｘ１０

(3) 3.Believe

(4) 4.Beautiful　days


[第2問] ～恥らうことは、捨てて、進め～

(1) 1.Boom　Boom

(2) 2.STORY

(3) 3.ever

(4) 4.Rain


[第3問] ～誰も知らない、扉の奥～

(1) 1.マダ上ヲ

(2) 2.リフレイン

(3) 3.サーカス

(4) 4.Don’ｔ　stop


[第4問] ～いつもどおりの君でいい、なんて言わない方がいい～

(1) 1.スケッチ

(2) 2.時代

(3) 3.素晴らしき世界

(4) 4.ファイトソング


[第5問] ～眠れない夜に　終わらない夢を　夜明けが来るたび～

(1) 1.明日の記憶

(2) 2.きっと大丈夫

(3) 3.Crazy　Moon～キミ・ハ・ムテキ～

(4) 4.スマイル


[第6問] ～その笑顔思わず見とれた　運命的～

(1) 1.still...

(2) 2.Rock　you

(3) 3.忘れられない

(4) 4.ONRY　LOVE


[第7問] ～出会いくりかえし　ここまできたんだ～

(1) 1.揺らせ!今を!

(2) 2.もう一歩

(3) 3.夏の名前

(4) 4.トビラ


[第8問] ～離れない　ごまかせない　誰にも止められない～

(1) 1.スパイラル

(2) 2.タイムカプセル

(3) 3.maborosi

(4) 4.over


[第9問] ～ルックスでばっか勝負するやつに　たぶんなりたくなんだ～

(1) 1.HORIZON

(2) 2.Hero

(3) 3.ハダシの未来

(4) 4.ナイスな心意気


[第10問] ラストはコレ!!
　～願いをいまこの手に　真実えお求めて～

(1) 1.Monster

(2) 2.Lotus

(3) 3.Troublemaker

(4) 4.A・RA・SHI

