●東方神起検定

wwwww


[第1問] ユノの出身地は?

(1) キョンジュ(光州)

(2) ソウル

(3) チェジュ島

(4) プサン(釜山)


[第2問] ユチョンが住んでいた所は?

(1) ミラノ

(2) ローマ

(3) ニューヨーク

(4) ヴァージニア


[第3問] Ｒｉｓｉｎｇ Ｓｕｎで、ジェジュンのパートの｢震えるくらいの愛探すよ｣のあと、チャンミンはなんと叫ぶ？

(1) チョン･ユノ

(2) ウェ(韓国語で｢なんで｣)

(3) Ｙｏｕ ｋｎｏｗ ｗｈｙ?

(4) Ａｙｙｙ Ｇｉｒｌ


[第4問] ジュンスが兄ジュノと共に経験したスポーツは?

(1) ボクシング

(2) アイスホッケー

(3) ゴルフ

(4) 野球


[第5問] この中で哲学を扱った曲は?

(1) “Ｏ”-正･反･合

(2) ＨＵＧ

(3) ＭＩＲＯＴＩＣ

(4) Ａｒｅ ｙｏｕ ａ ｇｏｏｄ ｇｉｒｌ？


[第6問] チャンミンの名字は?

(1) キム

(2) シム

(3) パク

(4) ゴンサーレス


[第7問] “Ｂａｌｌｏｏｎｓ”の作詞者は?

(1) 児玉 清

(2) Ｈ･Ｏ･Ｂ

(3) キム ジュンス

(4) キム･ジェジュン


[第8問] この中で“Ｔ”Ｄｉｓｋ２に収録されている曲は?

(1) Ｓｏｎｇ ｆｏｒ ｙｏｕ

(2) Ｆｒｅｅ ｙｏｕｒ ｍｉｎｄ

(3) Ｔｈｅ ｗａｙ Ｕ ａｒｅ

(4) 明日は来るから


[第9問] Ｌｏｖｉｎ’ｙｏｕのカップリング曲は?

(1) 三味線

(2) 画用紙

(3) 作業着

(4) 五線紙


[第10問] ｼﾝｸﾞﾙ｢Hi Ya Ya｣に収録されている｢I Wish．．．｣のｻﾋﾞのﾒｲﾝﾊﾟｰﾄをｼﾞｭﾝｽの後に歌うのは？

(1) ﾁｬﾝﾐﾝ

(2) ｼﾞｪｼﾞｭﾝ

(3) ﾕﾉ

(4) ﾕﾁｮﾝ

