●―弱虫モンブラン検定―

弱虫モンブランが好きな人、GUMIが好きな人、ボカロが好きな人
『楽勝！かかってこい！』な人は是非受験してみて下さいね！！
曲を覚えていればぜんぜん解ける問題です＾＾


[第1問] 第一問
GUMIのかけているめがねは赤色。
では、GUMIが着ていた服はなんだったかな？

(1) オレンジの服にスカート

(2) マタニティ服

(3) セーラー服

(4) ブレザー


[第2問] 第二問
○○○会議
何会議をしているのかな？

(1) コントラスト

(2) コンタクトレンズ

(3) コントラクト

(4) コントラクター


[第3問] 第三問
この弱虫モンブランを作曲した方は誰？

(1) DECO＊１７

(2) DEPO＊２７

(3) DEKO＊２７

(4) DECO＊２７


[第4問] 第四問
「ありったけの想いは　これだけの言葉に
　　　　　　　　愛したけど　○○○　」
○○○に当てはまるのは？

(1) 無理だわ

(2) 重いわ

(3) 嫌だわ

(4) 好きだわ


[第5問] 第五問
「愛したのは　○○○」
愛したのって一体・・・？○○○に入るのは？

(1) 彼だった

(2) 自分だけ

(3) モンブラン

(4) 誰だっけ？


[第6問] 第六問
「本当だって良いよ　戻れないの　アタシはまた　○○○」
○○○のなかに入る言葉は？

(1) 後悔する

(2) 嫌になる

(3) 怖くなる

(4) 好きになる


[第7問] 第七問
「君がしねばいいよ　今すぐに」
（↑漢字にできませんでした＞＜）
これは誰にむけて言った言葉？

(1) 隣に居た男の子

(2) 自分のおなかの子供

(3) 自分

(4) もう一人の自分

