●いきものがかり検定

いきものがかりの曲についてのｸｲｽﾞが多いです(^_^;)


[第1問] いきものがかりの2ndｼﾝｸﾞﾙは?

(1) Sakura

(2) HANABI

(3) ｺｲｽﾙｵﾄﾒ

(4) 流星ﾐﾗｸﾙ


[第2問] 「キミがいる」の作詞・作曲した人は?

(1) 水野良樹

(2) 山下穂尊

(3) 吉岡聖恵


[第3問] この中でいきものがかり3人で歌っているのは?

(1) てのひらの音

(2) 秋桜

(3) 真昼の月

(4) 夢見台


[第4問] いきものがかりがｱﾆﾒの主題歌を歌っていない作品は?

(1) BLEACH

(2) NARUTO

(3) 戦国BASARA

(4) おおきく振りかぶって


[第5問] この中でﾊｰﾓﾆｶのﾊﾟｰﾄがない曲は?

(1) 気まぐれﾛﾏﾝﾃｨｯｸ

(2) 青春ライン

(3) くちづけ

(4) 風と未来


[第6問] いきものがかりのファンクラスは?

(1) １年１組

(2) １年２組

(3) １年３組

(4) １年４組


[第7問] ﾒﾝﾊﾞｰの中で神奈川生まれは?

(1) 水野良樹

(2) 山下穂尊

(3) 吉岡聖恵


[第8問] 「茜色の約束」は何のＣＭソング?

(1) ｄｏｃｏｍｏ

(2) ａｕ

(3) ｓｏｆｔｂａｎｋ


[第9問] 「残り風」は何のカップリング曲?

(1) コイスルオトメ

(2) うるわしきひと

(3) 花は桜 君は美し

(4) 帰りたくなったよ


[第10問] ｢ｲｷｲｷTV｣に出てくるｱｼｽﾀﾝﾄの名前は?

(1) ｷﾖﾝｾ

(2) ｷﾖﾗｽ

(3) ｲｯｷｰﾓﾝｷｰ

(4) 水野良樹

