●いきものがかり検定（Ａ－１）

いきものがかりに関する問題です！
（）内にあるアルファベットは難易度、数字は作成順を表します。
数字が小さいほど古い問題です。
なお、アルファベットは易しい方から順にＣ（初級）、Ｂ（中級）、Ａ（上級）、Ｓ（マニア）となります。
それでは！検定問題開始です！


[第1問] いきものがかりファンクラブ「１年２組」。その入会金は１０００円であるが、年会費はいくら？

(1) ２０００円

(2) ３０００円

(3) ４０００円

(4) ５０００円


[第2問] 「青春ライン」をテーマ曲にしている野球アニメといえば何？

(1) クロスゲーム

(2) おおきく振りかぶって

(3) キャプテン

(4) 名門！第三野球部


[第3問] ４人組のアイドルグループ「まりもみ」の一員となった、かつて「コイスルオトメ」や「流星ミラクル」のＰＶに登場した女優といえば誰？

(1) 中里真美

(2) 加藤理恵

(3) 渋谷桃子

(4) 加藤みづき


[第4問] ２００８年紅白歌合戦にデビュー曲「ＳＡＫＵＲＡ」で初登場したいきものがかり。その記念すべき最初の対戦相手とは「ＬＩＦＥ」を歌った何というアーティスト？

(1) ＷａＴ

(2) キマグレン

(3) ＮＹＣｂｏｙｓ

(4) 嵐


[第5問] テレビのＣＭでよく流れていた曲「今走り出せば」。これは何という予備校のＣＭで使われた？

(1) 代々木ゼミナール

(2) 河合塾

(3) 駿台予備学校

(4) 東進スクール


[第6問] いきものがかり初のベストアルバム「いきものばかり～メンバーズＢＥＳＴセレクション～」。収録されている曲はＤＩＳＣ１と２で合わせて何曲？

(1) ２８曲

(2) ２９曲

(3) ３０曲

(4) ３１曲


[第7問] いきものがかりの編曲に多く携わっている江口さん。さて彼の下の名前は？

(1) 修一

(2) 亮

(3) 雄介

(4) 雅弘


[第8問] 「気まぐれロマンティック」のＰＶでニュース番組のＡＤとなった山下穂尊。彼のカンペに書かれていた言葉とは、「サビ！！」と何？

(1) 「まいて！！」

(2) 「いそいで！！」

(3) 「すすめて！！」

(4) 「つづけて！！」


[第9問] 次のうち、「かげぼうし」が収録されているアルバムはどれ？

(1) 桜咲く街物語

(2) ライフアルバム

(3) Ｍｙ　ｓｏｎｇ　Ｙｏｕｒ　ｓｏｎｇ

(4) ハジマリノウタ


[第10問] アルバム版では曲のラストに携帯電話の着信音と吉岡のセリフがあることが特徴。もともと「気まぐれロマンティック」のカップリング曲であったこの曲のタイトルは？

(1) ｓｅｎｔｅｎｃｅ

(2) ｐｈｒａｓｅ

(3) ｋｅｙｗｏｒｄ

(4) ｍｅｓｓａｇｅ

