●AKB48 MIX検定

AKBのｶﾞﾁｵﾀなら誰もが通る道､MIXの検定です｡
ﾗｲﾌﾞや公演に何回も行ってる方は簡単だと思います
出題範囲はMIX､合いの手､ｺｰﾙなどです


[第1問] AKB48の中で歌詞にMIXが入ってる曲は？

(1) 大声ダイヤモンド

(2) 黄金センター

(3) アンチ

(4) ワッショイＢ！


[第2問] ﾀｲｶﾞｰ､ﾌｧｲﾔｰ…､
虎､火､…､
ﾁｬﾍﾟ､ｱﾍﾟ､…､
と続けて言うMIXをなんと言う？
(…は略)

(1) 通常MIX

(2) 完全MIX

(3) 完璧MIX

(4) 3連MIX


[第3問] あーよっしゃいくぞー、タイガー、ファイヤー、サイバー、ファイバー、ダイバー、バイバー、ジャージャー、虎、火、人造、繊維、あーよっしゃいくぞー、タイガー、ファイヤー、サイバー、ファイバー、ダイバー、バイバー、ジャージャー！
これは何MIX？

(1) 黄金MIX

(2) ３連MIX

(3) 1.5連MIX

(4) ２連MIX


[第4問] ではその1.5連MIXを打たない曲は次の曲のうちどれ？

(1) ポニーテールとシュシュ

(2) 僕だけのvalue

(3) パジャマドライブ

(4) only today


[第5問] 次の曲のうち３連MIXを打つ曲は？

(1) ポニーテールとシュシュ

(2) confession

(3) 大声ダイヤモンド

(4) Bird


[第6問] 「１０年桜」、「チームＢ推し」の出だしの掛け声で正しいのは次のうちどれ？

(1) フォーティーエイト！

(2) OTK!

(3) OGS!

(4) AKB!


[第7問] AKB48の「two years later」のイントロ後の掛け声に入ってるメンバーの名前は？
(ﾋﾝﾄ:〇〇〇〇ちゃーん)

(1) 渡辺麻友

(2) 指原莉乃

(3) 北原里英

(4) 柏木由紀


[第8問] 脳内パラダイスの出だしのサビ後の間奏後(1番Aﾒﾛ前)で掛ける掛け声に入ってるメンバーは？
(ﾋﾝﾄ:〇〇〇がかわいい)

(1) 松原夏海

(2) 大島優子

(3) 梅田彩佳

(4) 河西智美


[第9問] 愛しきナターシャでコールするとき、指原はドリアン、片山はディーバス、では田名部は？

(1) グロちゃん

(2) グロタス

(3) みくちゃん

(4) 田名部


[第10問] イントロで２連MIXを打つのは次の曲のうちどれ？

(1) 君に会うたび恋をする

(2) 言い訳Maybe

(3) 君のことが好きだから

(4) 残念少女

