●ﾐｭｰｼﾞｯｸｽﾃｰｼｮﾝ5月6日(ｼﾞｬﾆｰｽﾞ)

5月6日のﾐｭｰｼﾞｯｸｽﾃｰｼｮﾝの検定です♪是非受けて下さい♪


[第1問] 16才 第6位だった嵐のA.RA.SHIのｼﾝｸﾞﾙ売上は？

(1) 97.4万枚

(2) 97.3万枚

(3) 96.4万枚

(4) 98.7万枚


[第2問] 16才 第13位だった近藤真彦の曲は？

(1) ｽﾆｰｶｰぶる〜す

(2) ﾌﾞﾙｰｼﾞｰﾝｽﾞ･ﾒﾓﾘｰ


[第3問] 関ジャニ∞が今日歌った曲は？

(1) マイホーム

(2) T.W.L


[第4問] 27才 8位でｽﾏｯﾌﾟのらいおんﾊｰﾄが1位でしたが､当時と髪型が変わってないな〜って思ったﾒﾝﾊﾞｰは？

(1) 木村くん

(2) 中居くん

(3) 稲垣くん

(4) くさなぎくん


[第5問] 16才 15位 Ｖ６愛なんだで当時１６才だったのは？

(1) 岡田くん

(2) 森田くん

(3) 三宅くん

(4) 長瀬君 ←Σ(ﾟ□ﾟ;)


[第6問] スマップの新曲は、誰のドラマの主題歌でしょうか？

(1) 二宮くんww

(2) くさなぎくん

(3) 錦戸くん

(4) 香取くん


[第7問] 30才 1位は、スマップの世界に一つだけの花ですがスマップの何枚目のシングルでしょうか？

(1) 30枚目

(2) 32枚目

(3) 35枚目

(4) 37枚目


[第8問] 当時16才の写真が出てきたのは、誰と誰でしょうか？

(1) 香取くんと安田くん

(2) 稲垣くんと中居くん

(3) 木村くんと中居くん

(4) 丸山くんと横山君


[第9問] 当時16才の中居くんの写真(雑誌)の題名は？

(1) 湘南ボーイズのスタイル

(2) 湘南BOYは水アレルギー

(3) 湘南ってどんなところ？

(4) 湘南ボーイ達の夏休み


[第10問] どうでしたか…？文字とか間違っていたらすいません…(&gt;_&lt;｡)それと妄想系作りたいのですが…今宿題に追われていて…??頑張ります！コメ＆リク待ってます♪

(1) OKー(o^-')ゞ

(2) まぁ…まぁ…

(3) えー(-_-;)

(4) ヤダねっ(●｀ε´●)

