●AKB48／大声ﾀﾞｲﾔﾓﾝﾄﾞ【その2】★けんてー

マボロミさんのリクエストにお答え!★他にもリクエスト待ってますよ～。


[第1問] CDが発売されたのは2008年何月何日?

(1) 10月22日

(2) 2月14日

(3) 1月31日

(4) 8月4日


[第2問] センターはあっちゃん(前田敦子)と誰?

(1) 大島優子

(2) 高橋みなみ

(3) 松井珠理奈

(4) 小嶋陽菜


[第3問] この曲のキャッチフレーズは?

(1) 好きって言葉は最高！

(2) 感情吐き出せ！

(3) 恋は、ダイヤモンドの様に輝く

(4) 大声で叫べば、ダイヤモンドになる


[第4問] ここから歌詞問題♪｢走り出す()追いかけて｣

(1) バス

(2) 車

(3) 君

(4) 明日


[第5問] しまって()大声ダイヤモンド

(1) 欲しいんだ

(2) おけない

(3) いてくれ

(4) ちゃダメだ


[第6問] 僕たちが住むこの()は

(1) 地上

(2) 世界

(3) 地球

(4) 街


[第7問] しあわせにして()

(1) やるよ

(2) 欲しい

(3) あげる

(4) みせる


[第8問] 声に出せば光()

(1) ときめく

(2) 溢れる

(3) 出す

(4) 輝く


[第9問] 黙っていちゃ()さ

(1) 始まんない

(2) 終わんない

(3) このまま

(4) そのまま


[第10問] どうでしたか?良ければ感想や作って欲しい検定リクエストをコメントに下さいね!

(1) お疲れ様でした!　Byきある

