●音楽・エンタメクイズ～5月編～

今回のオリコン検定は、「5月」に関係した音楽・エンタメの出来事をクイズにしてみました。


[第1問] 嵐が昨年5月に1位を獲得したシングルと言えば次のうちどれでしょう？

(1) Monster

(2) 明日の記憶

(3) One Love

(4) We can make it!


[第2問] KAT-TUNのシングル「DON'T U EVER STOP」と「Going!」はいずれも5月に1位を獲得しました。最初に1位になったのはどちらでしょう？

(1) DON'T U EVER STOP

(2) Going!


[第3問] 森山直太朗の代表曲「さくら（独唱）」が1位に輝いたのはある年の5月のことでした。その年はいつだったでしょう？

(1) 2000年

(2) 2002年

(3) 2003年

(4) 2005年


[第4問] 4月に1位に輝いたKARA「ジェットコースターラブ」。さて、5月に1位に輝いたKinKi Kids「ジェットコースター・ロマンス」は何年のヒットだったでしょう？

(1) 1998年

(2) 2000年

(3) 2002年

(4) 2004年


[第5問] 09年に結成された10人組アイドル・ユニットで、5月4日にメジャー・デビューシングル「少女飛行」をﾘﾘｰｽしたアーティストと言えば?

(1) 少女時代

(2) スフィア

(3) ぱすぽ☆

(4) ももいろクローバーZ


[第6問] 5月8日は母の日でしたが、母という単語を含んだ次のｼﾝｸﾞﾙの中で、最高位が最も高かったのはどれでしょう?

(1) 海援隊「母に捧げるバラード」

(2) Puffy「MOTHER/ネホリーナハホリーナ」

(3) おけいさんと安倍なつみ(モーニング娘。)「母と娘のデュエットソング」

(4) YUI「to Mother」


[第7問] 5月9日は山田涼介(Hey!Say!JUMP) の誕生日でしたが､Hey!Say!JUMPのシングルで最も売上が多かったのはどれでしょう?

(1) Ultra Music Power

(2) Dreams come true

(3) 真夜中のシャドーボーイ

(4) 瞳のスクリーン

