●金澤未咲検定

実力派美人歌手”金澤未咲”さんの検定です！


[第1問] 金澤未咲さんの本名は？

(1) 金澤みち子

(2) 金澤美咲

(3) 金澤未咲

(4) 金束子


[第2問] 金澤未咲さんの出身地は？

(1) 岩手県宮古市

(2) 岩手県久慈市

(3) 岩手県盛岡市

(4) 岩手県古宮市


[第3問] 金澤未咲の血液型は？

(1) 几帳面なＡ型

(2) 楽天的なＢ型

(3) おおらかなＯ型

(4) 二重人格のＡＢ型


[第4問] 金澤未咲さんは美土里りんごさんとユニットを組んでいます、その名前は？

(1) ザ・ミックスナッツ

(2) ザ･ピーナッツ

(3) ザ・ドリフターズ

(4) ザ・ココナッツ


[第5問] 金澤未咲さんのお母様はカラオケ店を経営しています、その店の名前は？

(1) 心愛

(2) 友愛

(3) 恋愛

(4) 福原愛


[第6問] 金澤未咲さんの誕生日は？

(1) 9月4日

(2) 3月15日

(3) 9月21日

(4) 10月3日


[第7問] 金澤未咲さんの最新曲？

(1) 泥んこ海峡

(2) 雪んこ海峡

(3) 津軽海峡

(4) 霧雨海峡


[第8問] 金澤未咲は「○○慕情」と言う歌を歌っていますが○○に入る言葉は？

(1) 雨の慕情

(2) 奥飛騨慕情

(3) 京都慕情

(4) 平泉慕情


[第9問] 金澤未咲さんはある物を集めていますが、それは何でしょうか？

(1) マッチ箱

(2) 切手

(3) キティちゃん

(4) 盆栽


[第10問] 金澤未咲さんは「○○音頭」を歌っていますが、○○に入るのは？

(1) 三陸観光音頭

(2) 東京音頭

(3) ドラえもん音頭

(4) 東村山音頭

