●原昌和検定§

腹しゃんのお腹を触りたい人はぜひww


[第1問] 最も影響を受けたベーシストは？

(1) マーカス･ミラー

(2) ジャコ･パストリアス

(3) クリス･スクワイア

(4) ビクター･ウッテン


[第2問] ﾗｲﾌﾞ時には後ろにはﾎﾞｯｸｽﾌｧﾝがあるが何と呼ばれてる？

(1) でぶの命綱

(2) でぶの楽園

(3) でぶのﾗｲﾌﾗｲﾝ

(4) でぶの休憩所


[第3問] 見かけによらず？

(1) 動きが機敏

(2) ハイトーンな歌声

(3) 小食

(4) 左利き


[第4問] アメリカでのライブでのハプニングは？

(1) 客にファーストフードを投げられた

(2) 似てる英語の発音で同性愛者だと思われた

(3) 停電になった

(4) 客と喧嘩になった


[第6問] 小さい頃何を習ってた？

(1) ドラム/ピアノ

(2) ピアノ/バイオリン

(3) バイオリン/ドラム

(4) 剣道/ピアノ


[第7問] 何を踊れる？

(1) ポリリズム

(2) ちゅーちゅーとれいん

(3) 会いたかった

(4) 最強パレパレード


[第8問] 使用するエフェクターは？

(1) サンズアンプ

(2) ファズ

(3) リバーブ

(4) 使わない


[第9問] 原さんの発言からの問題。｢でぶだって()｣()に入るのは？

(1) 事故にあえば死ぬ

(2) やろうとすりゃできる

(3) 早く走れる

(4) もてる


[第10問] 原さんの発言からの問題。｢人生最大のギャグは()｣()に入るのは？

(1) 文化祭

(2) 結婚

(3) 出馬

(4) 入学式

