●嵐♫僕の見ている風景検定

タイトル通りで~す


[第1問] disc1の4番目に収録されている曲は?

(1) リフレイン

(2) T．A．B．O．O

(3) Troublemaker

(4) サーカス


[第2問] disc2の8番目に収録されている曲は?

(1) monster

(2) むかえに行くよ

(3) Kagero

(4) summer　splash!


[第3問] (ジャケットにいきます)大チャンの着ているズボンの柄は?

(1) ストライプ

(2) チェック

(3) 迷彩

(4) 無地


[第4問] 紺(黒?）のネクタイをしているのは?

(1) 松潤

(2) ニノ

(3) 翔くん

(4) 大チャン


[第5問] 相葉ちゃんの座っている円柱の模様は?

(1) 左下斜め線

(2) 右下斜め線

(3) 水玉

(4) 透明


[第6問] (また曲行きます　ゴチャですいません)翔くんがRAPを書いてあるのは全20曲の中で何曲?

(1) 10曲

(2) 2曲

(3) 6曲

(4) 8曲


[第7問] 1992*4##111の編曲：ha-jを担当したのは?

(1) 二宮和也

(2) 田中直

(3) 佐々木博史

(4) ISB


[第8問] lastです　嵐のこと好きですか?

(1) 超絶好き!!

(2) 好き!

(3) 好きでもなければ嫌いでもない

(4) 嫌い

