●嵐の歌詞かんてい～～！！

嵐の歌の歌詞の一部分を出すから
何の歌か当ててね！！


[第1問] この歌はなんでしょう？？
『どこかで振り返るそのときがきて』

(1) 風邪の向こうへ

(2) 虹

(3) Happiness

(4) 感謝カンゲキ雨嵐


[第2問] この歌なんでしょうか？？
『あのとき僕らが出逢わなかったら』

(1) シリウス

(2) イチオクノホシ

(3) とまどいながら

(4) 素晴らしき世界


[第3問] この歌なんでしょうか？？
『たぶんあの時僕らは歩き出したんだ互いに逢う道を』

(1) アオゾラペダル

(2) Lucky Man

(3) どれでもない

(4) Still...


[第4問] この歌なんでしょう？？
『忘れていた夢をカバンにつめて』

(1) スマイル

(2) WAVE

(3) 明日に向かって吠えろ

(4) One　Love


[第5問] この歌なんでしょう？？
『本日は晴天ナリ』
サービス問題だよ！！

(1) サクラ咲け

(2) ファイトソング

(3) 五里霧中

(4) どれでもない


[第6問] この歌なんでしょう？？ラストだよ！！
『何もかも捨てて今をもう一度時間を止めて』

(1) 言葉より大切なもの

(2) 風

(3) Oh　Yeah!

(4) きっと大丈夫

