●Shinji検定

ｼﾄﾞのShinjiの検定です♪


[第1問] Shinjiの誕生日は

(1) 2月9日

(2) 2月3日

(3) 2月8日

(4) 2月14日


[第2問] 何担当?

(1) Ba.

(2) Vo.

(3) Dr.

(4) Gu.


[第3問] 何が好き?

(1) 天体観測

(2) ｻｯｶｰ

(3) お風呂

(4) 掃除


[第4問] その部の名前

(1) ﾈｷﾞ部

(2) ﾌﾞｰﾒﾗﾝﾊﾟﾝﾂ部

(3) ﾗｰﾒﾝ部

(4) 太田胃散部


[第5問] この曲の中でShinjiが作曲したのは?

(1) すぐ傍で

(2) 泣き出した女と虚無感

(3) Room

(4) 空の便箋、空への手紙


[第6問] Shinjiは何症?

(1) 冷え症

(2) 潔癖症

(3) 花粉症


[第7問] 今回の(dea d stock)ﾂｱｰでのShinjiのｸﾞｯｽﾞは?

(1) ｼﾄﾞ棒

(2) ﾈｷﾞUSB

(3) ﾌｧｰｽﾄﾗｯﾌﾟ

(4) PUTIT


[第8問] 何ｱﾚﾙｷﾞｰ?

(1) 埃ｱﾚﾙｷﾞｰ

(2) 甲殻類ｱﾚﾙｷﾞｰ

(3) 花粉ｱﾚﾙｷﾞｰ


[第9問] ｢しんぢ｣→｢Shinji｣になったのはいつ?

(1) 2009年2月29日

(2) 2006年1月14日

(3) 2007年7月31日

(4) 2008年5月1日


[第10問] 何のﾌｧﾝ?

(1) 椎名林檎

(2) BOφWY

(3) 清春

(4) the GazettE

