●ノースリーフﾞス／Answer★けんてー

りんりんさんのリクエストにお答え!★他にもリクエスト待ってますよ～｡


[第1問] この曲はノースリーフﾞス何枚目のシングル曲?

(1) 2

(2) 3

(3) 5

(4) 6


[第2問] どのアニメのED?

(1) べるぜバブ

(2) ぬらりひょんの孫

(3) 放浪息子

(4) ハﾞカとテストの召喚獣


[第3問] ｢近くにいるそれだけで胸を苦しくさせるものは何だろう?｣この部分を歌っているのは?

(1) 小嶋陽菜

(2) 峯岸みなみ

(3) 高橋みなみ

(4) 全員


[第4問] ｢その眼差しの向こうには時に悲しい景色見える日もある｣この部分を歌っているのは?

(1) 小嶋陽菜

(2) 峯岸みなみ

(3) 高橋みなみ

(4) 全員


[第5問] ｢風に今教えられた｣この部分を歌っているのは?

(1) 小嶋陽菜

(2) 峯岸みなみ

(3) 高橋みなみ

(4) 全員


[第6問] ここから歌詞問題です♪｢こんな()気持ちは初めてなんだ｣

(1) 熱い

(2) 凄い

(3) 強い

(4) 切ない


[第7問] 風がただ吹いてる()

(1) から

(2) だけ

(3) ほら

(4) まで


[第8問] 運命のようにこの手()

(1) 伸ばそう

(2) 掴もう

(3) 差し出そう

(4) 受け取ろう


[第9問] そんな()肩を抱きしめたいよ

(1) 凍える

(2) 揺れる

(3) 震える

(4) 離れる


[第10問] お疲れ様でした★

(1) ノースリーフﾞス大好きなんです♪ｗ Byきある

