●雅-miyavi-ｵﾚｻﾏ検定

なぁ､ｵﾚｻﾏの事好きなんやろ？せやったら全問正解しろよな？


[第1問] オレサマの出身地は？

(1) 大阪

(2) 京都

(3) 兵庫

(4) 広島


[第2問] オレサマの大好きな飲み物は？

(1) 100％ グレープフルーツジュース

(2) 100％ オレンジジュース

(3) 100％ リンゴジュース

(4) 100％ パインジュース


[第3問] オレサマが昔吸ってたタバコの銘柄は？

(1) ハイライト

(2) マイルドセブン

(3) マルボロ ゴールド

(4) セブンスター


[第4問] オレサマの血液型は？

(1) Ａ

(2) Ｂ

(3) Ｏ

(4) ＡＢ


[第5問] オレサマのミュージシャンになる前の夢は？

(1) プロの野球選手

(2) プロのバスケットボール選手

(3) プロのサッカー選手

(4) プロの軟式テニス選手


[第6問] オレサマのソロ活動開始年は？

(1) 2001年

(2) 2002年

(3) 2003

(4) 1999年


[第7問] オレサマが組んでいた元バンドDue' le quartzが解散した年は？

(1) 1999年

(2) 2000年

(3) 2001年

(4) 2002年


[第8問] オレサマのメジャーデビュー曲は？

(1) ロックの逆襲-スーパースターの条件-/21世紀型行進曲

(2) Freedom Fighters-アイスクリーム持った裸足の女神と、機関銃もった裸の王様-

(3) 結婚式の唄〜季節はずれのウェディングマーチ

(4) セニョールセニョーラセニョリータ

