●己龍★黒崎眞弥検定

眞弥ｷﾞｬならわかって当然問題かも...！


[第1問] 眞弥の誕生日は？

(1) 11月1日

(2) 10月29日

(3) 10月19日

(4) 3月8日


[第2問] ｲﾝｽﾄでﾃﾆﾌﾟﾘ(ﾃﾆｽの王子様)のｺｽをしていたときの眞弥は誰のｺｽ？

(1) 越前ﾘｮｰﾏ

(2) 菊丸英二

(3) 海堂薫

(4) 神尾ｱｷﾗ


[第3問] 眞弥のﾊﾞﾝﾄﾞｶﾗｰは？

(1) 黒

(2) 青

(3) 銀

(4) 紫


[第4問] 眞弥が作詞していないのはどれ？

(1) 朱ｸ散ﾙ僕ﾉ蒼

(2) 紫蝕

(3) 丑刻参

(4) 漣


[第5問] 紫蝕の歌詞はどうゆう意味をこめて作詞した曲ですか？

(1) 虚しく死んだ人の曲

(2) 交通安全でいきましょうね

(3) 不協和音が鳴りやまない

(4) 信号機について


[第6問] 眞弥の血液型は？

(1) A

(2) B

(3) O

(4) AB


[第7問] 眞弥の出身地は？

(1) 静岡県掛川市

(2) 兵庫県明石市

(3) 静岡県浜松市

(4) 東京都渋谷区


[第8問] 眞弥が飼っている猫の名前でいないのは？

(1) ｸﾚｱ

(2) 信長

(3) 秀吉

(4) ｾﾌｨﾛｽ


[第9問] ﾌﾟﾛﾃﾞｭｰｽｸﾞｯｽﾞ考案に関しては？

(1) 普通

(2) 好き

(3) 嫌い

(4) 大嫌い


[第10問] なにをいいすぎて声を枯らした？

(1) 愛してるよ！

(2) ありがとう！

(3) 最高！

(4) 揺れろー！

