●にのｿﾛ曲検定！2

引き続きにののｿﾛ曲検定です！
●のあなうめをしてくださいな♪
選択肢の中に変なのがありますが､そこは申し訳ないです 汗)


[第1問] 秘密から♪
ここんとこいつも●を感じていた

(1) 微妙な距離

(2) いろんなもの

(3) 秘密

(4) Ｏ!Ｍ!Ｓ!Ｋ!


[第2問] また秘密から♪
今目の前で君が口ずさんだ●

(1) その歌

(2) メロディー

(3) 君の気持ち

(4) 大宮SK!


[第3問] 虹から♪
びっくりした顔で私を見つめては急に●ﾌﾟｲｯと外見るの

(1) 口付けして

(2) 傘がぶつかり

(3) 口尖らせ

(4) ありがとう


[第4問] また虹から♪
これからはちょっとくらいの●言ってもいいよでも私にだけよ

(1) 言い訳

(2) ありがとう

(3) 秘密

(4) 我が儘(わがまま)


[第5問] 1992*4#111から♪
恥ずかしいから君には暗号で送ることに決めたんだ●

(1) そうしよう

(2) どうしよう

(3) あれにしよう

(4) 1992*4#111にしよう


[第6問] また1992*4#111から♪
もし例えばの話そんなｶﾞﾗじゃないけど僕の●コトバは笑って言うこれなんだ

(1) 人生最初

(2) 人生最後

(3) 君に贈る

(4) 人生を一言で表す


[第7問] Gimmick Gameから♪
どうしてだろう？あなたの指が私だけには●みえてるの

(1) かわいく

(2) きれいに

(3) 汚く

(4) すごく


[第8問] またGimmick Gameから♪何でだろ街の色がきれいに見えるのそれは●が汚れているからﾅﾉ？

(1) あなた

(2) きみ

(3) まち

(4) わたし

