●ポルノグラフィティ検定

ポルノグラフィティ（Porno Graffitti）の検定。真面目に作ったよ～


[第1問] ポルノ現在の人数は？

(1) ２人

(2) ３人

(3) ４人

(4) ５人


[第2問] ポルノのメンバーの出身地は???

(1) 大阪府大阪市

(2) 大阪府堺市

(3) 広島県因島市（現・尾道市）

(4) 広島県広島市


[第3問] ポルノの原点となったバンド名は???

(1) ノークライ

(2) ノースコア

(3) ハイスコア

(4) ゴーアップ


[第4問] ポルノの記念すべきデビューシングルは？？？

(1) ヒトリノ夜

(2) サウダージ

(3) アポロ

(4) アゲハ蝶


[第5問] ２０００年、ポルノは紅白初出場をした。そのときに歌った曲は???

(1) アゲハ蝶

(2) アポロ

(3) サウダージ

(4) ミュージック・アワー


[第6問] 第16回日本ゴールドディスク大賞ソング・オブ・ザ・イヤーを受賞した曲はどれ？

(1) アポロ

(2) サウダージ

(3) ヒトリノ夜

(4) アゲハ蝶


[第7問] 第18回日本ゴールドディスク大賞ソング・オブ・ザ・イヤーを受賞した曲はどれ？

(1) 渦

(2) 音のない森

(3) メリッサ

(4) ラック


[第8問] 元ポルノメンバーで現在ソロ活動中の「Tama」が脱退した理由は？

(1) もう音楽に興味を持てなくなったから。

(2) 昭仁と晴一と大喧嘩をしたから。

(3) 自身の追及をしたかったから。

(4) 結婚して就職したから。


[第9問] 新藤晴一がこの世で一番嫌いなものは？？？

(1) 岡野昭仁のいびき

(2) ５ｃｍ以上のゴキブリ

(3) 猫

(4) 鳥類


[第10問] ポルノは何回「ポカリスエット」のＣＭのタイアップをやっているか？

(1) １回

(2) ２回

(3) ３回

(4) ４回

