●にのｿﾛ曲検定！

にののｿﾛ曲検定です♪
●のあなうめをしてくださいな♪
選択肢の中に変なのがありますが､そこは申し訳ないです 汗)


[第1問] ｶｾｯﾄﾃｰﾌﾟから♪
●というｶｾｯﾄﾃｰﾌﾟは

(1) 恋

(2) 夢

(3) 音

(4) 愛


[第2問] またｶｾｯﾄﾃｰﾌﾟから♪
あの日を思い出す暑かったんだっけな●思い出す

(1) 上を見て

(2) 目を閉じて

(3) あの日を

(4) ｶｾｯﾄﾃｰﾌﾟを


[第3問] 少年から♪
光化学ｽﾓｯｸの●と工事現場のﾀﾞﾝﾌﾟｶｰ

(1) 雲

(2) 太陽

(3) 空

(4) 光


[第4問] また少年から♪
君が愛した少年が●人になる

(1) 有名な

(2) 君の夫

(3) すごい

(4) 伝説の


[第5問] 生涯何があっても愛する人へから♪
世界中の人を敵にしてもいいよと言ったのに●さえ守れない

(1) 笑顔

(2) 君

(3) 夢

(4) 生涯


[第6問] また生涯何があっても愛する人へから♪
ずっと●手を握っているよずっと●手を握っていてよ

(1) 僕の、君の

(2) 君の、僕の

(3) あの、愛する

(4) 愛する、あの


[第7問] 痕跡から♪
夕焼け河原を歩いてる君と一緒に●連れて

(1) 影を

(2) 涙

(3) 笑顔

(4) 光


[第8問] また痕跡から♪
姿､形違えど変わらぬ愛優しい●

(1) 愛

(2) あなた

(3) におい

(4) 光


[第9問] 楽園から♪
いつか見たあの場所へ行こう●渡り手つなごう

(1) 虹の橋

(2) 君のまち

(3) 雲の上

(4) 海の中


[第10問] また楽園から♪
右にあるのは●左にあるのは●

(1) 月明かり､星のｼｬﾜｰ

(2) 君の家､僕の家

(3) 星のｼｬﾜｰ､月明かり

(4) 僕の家､君の家

