●人気アーティスト別「元気ソング」ランキング編

雑誌『オリ☆スタ』5/9・16号に掲載された『人気アーティスト別「元気ソング」ランキング!!!!!』をクイズにしました。各アーティストの元気ソング１位はどの曲でしょう？


[第1問] 【元気ソングランキング“ＳＭＡＰ”編】次の４曲はその上位曲ですが、１位はどれでしょう？

(1) オリジナルスマイル

(2) がんばりましょう

(3) SHAKE

(4) 世界に一つだけの花


[第2問] 【元気ソングランキング“KinKi Kids”編】次の４曲はその上位曲ですが、１位はどれでしょう？

(1) 全部だきしめて

(2) フラワー

(3) 夏の王様

(4) Family～ひとつになること


[第3問] 【元気ソングランキング“V6”編】次の４曲はその上位曲ですが、１位はどれでしょう？

(1) WAになっておどろう

(2) Darling

(3) HONEY BEAT

(4) スピリット


[第4問] 【元気ソングランキング“嵐”編】次の４曲はその上位曲ですが、１位はどれでしょう？

(1) きっと大丈夫

(2) ファイトソング

(3) Happiness

(4) Troublemaker


[第5問] 【元気ソングランキング“NEWS”編】次の４曲はその上位曲ですが、１位はどれでしょう？

(1) 希望～Yell～

(2) weeeek

(3) 恋のABO

(4) Fighting Man


[第6問] 【元気ソングランキング“関ジャニ∞”編】次の４曲はその上位曲ですが、１位はどれでしょう？

(1) ズッコケ男道

(2) ワッハッハー

(3) 無責任ヒーロー

(4) ＬＩＦＥ～目の前の向こうへ～


[第7問] 【元気ソングランキング“KAT-TUN”編】次の４曲はその上位曲ですが、１位はどれでしょう？

(1) 喜びの歌

(2) Going！

(3) ULTIMATE WHEELS

(4) PERFECT


[第8問] 【元気ソングランキング“Hey!Say!JUMP”編】次の４曲はその上位曲ですが、１位はどれでしょう？

(1) Ultra Music Power

(2) ガンバレッツゴー！（Hey!Say!7）

(3) 「ありがとう」～世界のどこにいても～

(4) DREAMER

