●AAAけんてー☆

Aをた初心者の作ったけんてー( ´艸｀)
簡単だからぜひ受けてねん(｡･_･｡☆)


[第1問] AAAでゆういつA型なのわ?

(1) 西島 隆弘

(2) 與 真司郎

(3) 末吉 秀太

(4) 宇野 実彩子


[第2問] 6／22にリリースされる新曲｢NO cry NO more｣わ何thシングル？

(1) 25th

(2) 28th

(3) 31th

(4) 27th


[第3問] AAAのﾌｧﾝｸﾗﾌﾞ｢AAAparty｣さて何ﾊﾟｰﾃｨｰと読む？

(1) ﾄﾘﾌﾟﾙｴｰﾊﾟｰﾃｨｰ

(2) ｴｰｴｰｴｰﾊﾟｰﾃｨｰ

(3) ﾄﾘｴｰﾊﾟｰﾃｨｰ


[第4問] Buzz communicationにてにっしーが着てたｼｬﾂの柄わ何？

(1) ☆柄

(2) 水玉

(3) ﾊｰﾄ柄←(笑)

(4) 無地


[第5問] AAAはもとから7人グループだった？

(1) うん！もとからだぉ♪

(2) いや!!もとは8人だ！！

(3) わかんないゃ…


[第6問] 伊藤千晃が5月一杯わliveに出れないと…
その理由は?(´･ω･｀)

(1) ｲﾝﾌﾙになった(´･ω･｀)

(2) 用事があるから(´･ω･｀)

(3) 撮影中に1m上の所から落ちて加療しないといけないため(´･ω･｀)


[第7問] そもそも､AAAとゆうﾁｰﾑ名の由来わ？

(1) Attack Attack Attack

(2) Attack All Around

(3) Arigat Arigat Arigat

