●金澤未咲検定上級編

難しいよ・・・
でも、未咲さんのファンなら大丈夫！！


[第1問] いま、頑張っている「雪んこ海峡」の発売日は？

(1) 2010/11/18

(2) 2009/11/18

(3) 2009/10/18

(4) 1975/10/18


[第2問] 金澤未咲さんが子供の頃に意外な習い事をしていました、さて何でしょう？

(1) 柔道

(2) 合気道

(3) 剣道

(4) 北海道


[第3問] では、今の習い事は？

(1) 沖縄三線

(2) 口三味線

(3) 津軽三味線

(4) 胡弓


[第4問] 金澤未咲さんが歌手を目指して上京した日は？

(1) 2007年6月7日

(2) 2007年5月7日

(3) 2006年5月7日

(4) 2006年6月7日


[第5問] 金澤未咲さんが高校時代に毎週日曜日に3時間以上かけて東京まで通っていた習い事は？

(1) 茶道

(2) ダンス

(3) 民謡

(4) そろばん


[第6問] 金澤未咲さんが嫌いな飲物は？

(1) コーラ

(2) 酎ハイ

(3) ビール

(4) 牛乳


[第7問] 金澤未咲さんのレコード会社（レーベル）は？

(1) オシムジャパン

(2) ウイングジャパン

(3) イチゴジャム

(4) 日本エンカフォン


[第8問] 金澤未咲さんは2007年4月29日に『平泉慕情』でインディーズデビューしましたが
全国メジャーデビューを果たした曲名と日付が合っているのは？

(1) 2007年10月3日　『ふたり川』

(2) 2007年11月3日　『ふたり川』

(3) 2007年10月3日　『雪んこ海峡』

(4) 2007年11月3日　『神田川』


[第9問] 金澤未咲さんのファンクラブの名称は？

(1) みぃたん倶楽部

(2) みぃたんｃｌｕｂ

(3) みぃたんクラブ

(4) みぃたんくらぶ


[第10問] 最後は難問！！
いま、頑張っている『雪んこ海峡』の作詞者・作曲者・編曲者で正しいのは？

(1) 作詩:志賀大介   作曲:松原健之   編曲:伊戸のりお

(2) 作詩:志賀大介   作曲:松原英二   編曲:西川のりお

(3) 作詩:志賀大介   作曲:松原英二   編曲:伊戸のりお

(4) 作詩:志賀直哉   作曲:松原英二   編曲:伊戸のりお

