●山口瑠美検定　　〔初級〕

山口瑠美さんのファンなら知っている問題です　10点満点目指せ！！


[第1問] 山口瑠美さんの誕生日は？

(1) 1月12日

(2) 1月13日

(3) 1月14日

(4) 1月15日


[第2問] 山口瑠美の出身校は？

(1) カリタス女子短期大学

(2) 青山学院女子短期大学

(3) 久留米信愛女学院

(4) 立教女学院短期大学


[第3問] 山口瑠美さんの血液型は？

(1) 几帳面なＡ型

(2) マイペースなＢ型

(3) おおらかなＯ型

(4) 二重人格のＡＢ型


[第4問] 山口瑠美さんの出身地は？

(1) 山口県岩国市

(2) 山口県下関市

(3) 山口県防府市

(4) 山口県宇部市


[第5問] 山口瑠美さんはある方とコラボレーションでＣＤを出しています。その方は？

(1) からあげクン

(2) かりあげクン

(3) さかなクン

(4) トムヤンクン


[第6問] 山口瑠美さんは作曲家に弟子入りし修業をしました、その作曲家は？

(1) 水森英夫

(2) 市川昭介

(3) 星野哲郎

(4) 浜圭介


[第7問] 山口瑠美さんの得意とする長編歌謡浪曲（長編歌謡物語）に出てこない人物は？

(1) 坂田三吉

(2) 赤垣源蔵

(3) 沓掛時次郎

(4) 番場の忠太郎


[第8問] 山口瑠美さんは作曲家に弟子入りし修業をしました、その作曲家は？

(1) 水森英夫

(2) 市川昭介

(3) 星野哲郎

(4) 浜圭介


[第9問] 山口瑠美さんの名付け親は作詞家の方ですが、その作詞家は？

(1) 水木れいじ

(2) 星野哲郎

(3) 荒木とよひさ

(4) 阿久悠


[第10問] 山口瑠美さんは女優として時代劇に出演しています、その時代劇は？

(1) 鬼平犯科帳

(2) 暴れん坊将軍

(3) 水戸黄門

(4) 大岡越前


[第11問] 山口瑠美さんはＦＭたちかわで冠番組を持っています、その番組名は？

(1) 山口瑠美のミュージック赤レジャー

(2) 山口瑠美のミュージックトレジャー

(3) 山口瑠美のミュージックメガレジャー

(4) 山口瑠美のミュージックストレジャー

