●ＡＫＢ４８検定

ＡＫＢ４８の検定だよ。


[第1問] ＡＫＢ４８は平成何年に結成された？

(1) １７年

(2) １年

(3) ２０年

(4) ２３年


[第2問] ＡＫＢ４８２２ｔｈシングル「今年も○○です。」の○○はなんｄねしょう？

(1) ガチ

(2) 本気

(3) 弱め

(4) 母さん


[第3問] ＳＫＥ４８から選挙じょうれん組みの２りは○○松井というでしょう？（

(1) ＪＲ松井

(2) Ｗ松井ＪＲ

(3) Ｗ松井

(4) じゅりれな


[第4問] ＡＫＢ４８平島夏海は何期生でしょう？

(1) ６期生

(2) ４期生

(3) １期生

(4) ３期生


[第5問] 篠田麻里子は何期生でしょう？

(1) ６期生

(2) １，５期生

(3) ３期生

(4) ２期生


[第6問] 江口愛実は何期生でしょう？

(1) １２期生

(2) １２,５期生

(3) ９期生

(4) １０期生


[第7問] 横山由依は何期生でしょう？

(1) １２期生

(2) ２期生

(3) ９期生

(4) ８期生


[第8問] ＡＫＢ４８の中心的なチームはチーム○でしょう。

(1) チーム４

(2) チームＡ

(3) チーム研究生

(4) チームＢ

