●山田涼介検定❤

山田くんファンの人は是非やってみてください！
少し難しいと思いますがｗｗｗ
楽しんでもらえたらうれしいです★


[第1問] 誕生日は？

(1) 1991年5月9日

(2) 1992年5月9日

(3) 1993年5月9日

(4) 1994年5月9日


[第2問] テレビ東京系列バラエティ番組『Ya-Ya-yah』で行われた公開オーディションで合格した日は？

(1) 2000年12月8日

(2) 2002年9月5日

(3) 2004年8月12日

(4) 2006年5月9日


[第4問] はじめて主演を演じた連続ドラマ『スクラップ・ティーチャー〜教師再生〜』が放送されていた期間は？

(1) 2007年7月3日 - 9月11日

(2) 2008年10月11日 - 12月13日

(3) 2008年4月6日 - 2009年3月29日

(4) 2008年1月12日 - 3月8日


[第5問] はじめて作詞に挑戦した曲『真紅』がファーストアルバム『JUMP NO.1』に収録されていますが、その『JUMP NO.1』が発売された日はいつ？

(1) 2007年11月14日

(2) 2009年11月21日

(3) 2010年9月15日

(4) 2010年7月7日

