●外外経工佛検定

2chでのみで使用されているこの大学群に関する問題です。
はっきり言って無駄知識です。


[第1問] （　）内を埋めなさい。
「外外経工佛」とは日本における（　）の一つであるが、公式に用いられているものではなく、
2chやその他掲示板等でよく目にする事が出来るものである。

(1) 大学軍

(2) 大学群

(3) 大学郡

(4) 大学君


[第2問] （　）内を埋めなさい。
「外外」は（　）大学と（　）大学を指す。

(1) 京都外国語大学・関西外国語大学

(2) 京都外国語大学・大阪外国語大学

(3) 大阪外国語大学・関西外国語大学

(4) 関西外国語大学・神戸市外国語大学


[第3問] （　）内を埋めなさい。
「経」は（　）大学を指す

(1) 東京経済大学

(2) 京都経済大学

(3) 大阪経済大学

(4) 神戸経済大学


[第4問] （　）内を埋めなさい。
「工」は（　）大学を指す

(1) 大同工業大学

(2) 大阪工業大学

(3) 姫路工業大学

(4) 豊田工業大学


[第5問] （　）内を埋めなさい。
「佛」は（　）大学を指す

(1) 佛教大学

(2) 四天王寺国際佛教大学

(3) 四天王寺国際佛経大学

(4) 佛経大学


[第6問] （①）を埋めなさい。
過去に「外外経工」に加入していた（①）は成績上位者は無条件で同じ経営母体が運営している（②）に就職出来るという事から人気を獲得していたが、（②）の経営不振により大学も人気が低迷。現在に至っている。

(1) 神戸流通科学大学

(2) 大阪電気通信大学

(3) 大阪商業大学

(4) 奈良産業大学


[第7問] （②）を埋めなさい。
過去に「外外経工」に加入していた（①）は成績上位者は無条件で同じ経営母体が運営している（②）に就職出来るという事から人気を獲得していたが、（②）の経営不振により大学も人気が低迷。現在に至っている。

(1) 西武

(2) 近鉄

(3) 松阪屋

(4) ダイエー

