●EXILEけんてー

あなたはEXILEのことについてどれくらい知ってる?


[第1問] EXILEのﾃﾞﾋﾞｭｰ日は?

(1) 2003年9月27日

(2) 2005年9月27日

(3) 2001年9月27日

(4) 2004年9月27日


[第2問] EXILEが出したシングルで一番売り上げがあるのは？

(1) Lovers Again

(2) Choo Choo TRAIN

(3) I Wish For You

(4) ただ…逢いたくて


[第3問] EXILEがカバーしてない曲は？

(1) 真夏の果実

(2) 言葉にできない

(3) 銀河鉄道999

(4) 赤いスイートピー


[第4問] MAKIDAIの誕生日は？

(1) 6月1日

(2) 10月27日

(3) 12月8日

(4) 12月16日


[第5問] TAKAHIROが作詞した曲は？

(1) 手紙

(2) Believe

(3) Orion

(4) Carry On


[第6問] EXILEのデビュー曲は？

(1) Your eyes only~愛枚なぼくの形~

(2) Your eyes only~曖昧なぼくの形~

(3) Your eyes only~曖昧なぼくの輪郭~

(4) Your eye only~曖昧なぼくの形~


[第7問] この中で一番売り上げが高いのは？

(1) 願いの塔

(2) 愛すべき未来へ

(3) EXILE LOVE

(4) EXILE ENTERTAINMENT


[第8問] 2011年6月6日までにEXILEは何枚のシングルを出した？

(1) 36枚

(2) 38枚

(3) 40枚

(4) 44枚


[第9問] EXILEの事務所は？

(1) エーベックス

(2) LDH

(3) ジャニーズ


[第10問] 2007年のEXILEのライブのタイトルは？

(1) PERFECT YEARS

(2) EVOLUTION

(3) MONSTER

(4) ASIA

