●vistlip Hameln歌詞検定

vistlipの6thシングル、Hamelnについての検定です　○○○にあてはまる言葉を当てよう(３文字とは限らない)


[第1問] Hameln
○○○虹に７つイメージカラー籠めて

(1) 赤い

(2) 黒い

(3) 白い

(4) 青い


[第2問] Hameln
「掴めそう。“○○○”ってヤツを。」

(1) 愛

(2) 想い

(3) 幸せ


[第3問] 想い出CG
○○○は箱詰めだ

(1) 二歳児

(2) おかし

(3) 子供


[第4問] 想い出CG
ラッピングは○○○のりぼん

(1) 赤

(2) 白

(3) ピンク

(4) 黒


[第5問] 想い出CG
「おはよう。」
「○○○」
「ただいま。」
「おやすみ。」

(1) いただきます。

(2) こんにちは。

(3) さようなら。

(4) いってきます。


[第6問] 墜落
「○○○ついて行きます。」
「○○○愛しています。」
「○○○傍に居ます。」

(1) 明日も

(2) 今日も

(3) ずっと

(4) 何時までも


[第7問] 墜落
-愛情の裏返しで○○○どんな顔しただろう？
「可愛いね。」とまた溺れさせてよ。-

(1) 噛みついたら

(2) 首絞めたら

(3) 傷つけたら


[第8問] 墜落
雲一つ無いあの○○○

(1) 空

(2) 夜

(3) ソラ

