●嵐の曲＆歌詞あて( ´艸｀)

ちょっと妄翔から離れてみました★★  嵐fanなら絶対簡単だからうけてね！  いろんなｱﾙﾊﾞﾑやCDから出すよ♪


[第1問] まずはアルバムTimeから！
oh Yeah！から！  ♪朝焼けの校庭に埋めた君への???

(1) 手紙

(2) 想い

(3) 願い

(4) 心


[第2問] また×2Timeから！  太陽の世界から！  ♪どけどけのけのけ????そこのけ♪   ??はどれ?

(1) ここどけ

(2) 邪魔です

(3) こっちです

(4) あそこです


[第3問] Timeから最後！Cry for youから!  ♪いくつもの??を話しても♪

(1) 恋

(2) 想い

(3) 愛

(4) 迷い


[第4問] 次は別のアルバムから！  ♪テ・アゲロから！   ♪服を着たままシャワーを浴びたほどに  ぬれて   すける ???♪

(1) ボディライン

(2) 気持ち

(3) 昨日

(4) 過去


[第5問] こっからシングル！  ｴﾌﾞﾘｼﾝｸﾞのカップリングは？

(1) ファイトソング

(2) season

(3) luckyMann

(4) 揺らせ、今を


[第6問] 明日に向かって吠えろはなんのカップリング？

(1) troublemaker

(2) 台風ジェネレーション

(3) monster

(4) Lotus


[第7問] 最後までは、ソロ！   ニノの暗号解読した？？   なんだった？

(1) ILOVEyou

(2) ありがとう

(3) 好きだよ

(4) 楽しい


[第8問] 次は翔ちゃんの  T.A.B.O.O.から!!    1番最初に歌うとこを訳すと？

(1) ここが感じるの?  同じように感じさせてよ

(2) なにしてるの？

(3) どうされたい？

(4) かわいい…


[第9問] 最後に!!   嵐LOVE？

(1) 当たり前♪♪♪   大好き////

(2) ふつう

(3) キライ!!!!

