●YOUたち!!KAT-TUNの彼女になりたいっ？？

KAT-TUNの彼女になれるかどうか検定してみませんか？？


[第1問] 貴女わかめ¢のために料理を作るｺﾄにしました！
かめ¢ってなにが好きだっけ〜？？

(1) ｲｶ

(2) ﾄﾏﾄ

(3) とうもろこし

(4) ピーマン


[第2問] 仁と駄菓子屋さんにきた貴女(^_^)
『俺これが好き!!』と言って貴女に見せたものわ？？

(1) 当たり付きガム

(2) よっちゃん

(3) さくら大根

(4) 綿菓子


[第3問] 聖の家に来た貴女(^_^)/
かわいい二匹の犬が貴女のもとへ…
あれ？？名前なんだったけ!?

(1) 蘭とｼﾞｪﾘｰ

(2) ﾁｮｺとﾓｶ

(3) いちごとｷｳｲ

(4) さくらと雷


[第4問] 貴女わいまショッピング中♪血液型のストラップを彼（じゅんの）にプレゼントしょうと思っています(*^-')b
あれ？？何型だったけ!?

(1) B型

(2) O型

(3) AB型

(4) A型


[第5問] 竜¢『明日オレが好きなﾄｺﾛに来てょ(｀∀´)』
貴女『えっとー…』

(1) プールだっけ？？

(2) テニス場だったよぅな…

(3) ゴルフ場だった？？

(4) ボクシング？？


[第6問] 彼（ゆっち）がやってるラジオ聞こーかな(^o^)/
あれ？？なんだっけ？？

(1) R-One KAT-TUN

(2) KAT-TUNｽﾀｲﾙ

(3) 亀梨和也のKｽ ﾊﾞｲ Kｽ


[第7問] ﾗｽﾄっ!!
貴女のｺﾄについてです(笑)
KAT-TUNのﾊｲﾌﾝの意味わ？？

(1) ｶﾄｩｰﾝってのばすからかな？？

(2) 意味もなくつけたんでしょっ!?

(3) ﾌｧﾝ!!（KAT-TUNの彼女だと思う人わここでしょっ!?くぅなw）

(4) わからねーっ(笑)興味ねーっ(笑)

