●嵐うたけんてぃや･･~/

簡単でーす*ω*  簡単すぎて嫌になるかも(笑)


[第1問] にののｿﾛ曲から
私の首筋にも〇〇??

(1) 徹子いるの

(2) 黒子あるの

(3) ウソはあるの

(4) キノコ生えた


[第2問] 潤くんのｿﾛ曲にないのは??

(1) Noked

(2) Yabai-Yabai-Yabai

(3) La Familia

(4) W/ME


[第3問] リーダーが振り付けを考えた曲は??

(1) WAVE

(2) Happiness

(3) 曇りのち快晴

(4) ファイトソング


[第4問] 言葉より大切なもの の発売日は??

(1) 9月3日

(2) 3月4日

(3) 9月6日

(4) 3月9日


[第5問] 大人の失恋ソングは??

(1) ギフト

(2) Flashback

(3) LФveRainbow

(4) サーカス


[第6問] Summer Splash!で翔くんは最後になんと叫んでいたで翔??

(1) ｻﾏｰｽﾊﾟｰｷﾝｸﾞ!!

(2) ｵｰﾙｽﾌﾟﾗｯｼｭ!!

(3) ｻﾏｰｽﾌﾟﾗｯｼｭ!!

(4) ｻﾏｰｽﾗｯｼｭ!!


[第7問] 相葉ちゃんが間奏の後入りずらいといっていた曲は??

(1) truth

(2) スーパーフレッシュ

(3) Troublemaker

(4) To be free


[第8問] 途中下車はｿﾛの部分ある??(wowとか皆一斉にうたってたらｿﾛじゃないです)

(1) ある!!

(2) ないよ!!


[第9問] Time  の10曲めは??

(1) LIFE

(2) Love Situation

(3) 風

(4) Carry on


[第10問] Step and Go の最初は誰がうたってる??

(1) 潤くん

(2) にの*相葉ちゃん*翔くん

(3) リーダー*にの

(4) リーダー*潤くん

