●ﾉｰｽﾘｰﾌﾞ ｽけんてー

AKBの派生ﾕﾆｯﾄ､ﾉｰｽﾘｰﾌﾞに関するけんてーです☆


[第1問] ノースリの中で一番好きなメンバーは？

(1) にゃんにゃん！！！

(2) やっぱたかみなでしょ！！

(3) いやいや、一番はみーちゃん！！

(4) ノースリそんな好きじゃないけど…


[第2問] ノースリーブ ｽのレギュラーラジオ番組は？

(1) 柱ナイト

(2) 明日までもうちょっと

(3) ノースリーブ ｽの週刊ノースリー部

(4) うっかりラジオ


[第3問] セットリストベスト100 AX2011でもっとも出演回数が多かったのは？

(1) みーちゃん

(2) たかみな

(3) にゃんにゃん

(4) ３人とも！


[第4問] 新曲発売イベントでの初めての挑戦企画は？

(1) たかみなの落語

(2) にゃんにゃんのテーブルクロス引き

(3) にゃんにゃんのバック転

(4) みーちゃんのバック転


[第5問] ノースリーブ ｽのデビューした日は？

(1) 10月26日

(2) 10月28日

(3) 11月26日

(4) 11月28日


[第6問] 次のうちアニソンは？

(1) タネ

(2) Relax！

(3) Lie

(4) 君しか


[第7問] 次のうちキスの流星のカップリング曲は？

(1) ハートの温度

(2) ☆の向こう側

(3) Girls talk

(4) バスストップ


[第8問] 次のうちアルバム「ノースリーブ ｽ」に収録されている曲は？

(1) ハート型ウイルス

(2) ☆の向こう側

(3) モノズキ一号

(4) ハートの温度


[第9問] 雑誌an・anでAKB初の単独表紙＆グラビアをやったのは？

(1) みーちゃん！！

(2) たかみな！！

(3) にゃんにゃん！！

(4) あっちゃん！！


[第10問] 最後に…
ノースリーブ ｽは好きですか？

(1) 大好き！☆★★☆

(2) ノースリよりノイエでしょ(´Д｀)

(3) フレキスか一番っしょ( -_-)

(4) 渡り廊下が一番！

