●三善晃「三部作」検定：【第一部】「レクィエム」（３）

現代日本の作曲家・三善晃(1933-)の代表作として知られる「声とオーケストラのための三部作」（「レクィエム」「詩篇」「響紋」）についての問題。第一弾は「レクィエム」を採り上げます。（３）では第２楽章の内容についての設問です。


[第1問] 第二楽章開始部の歌詞は、金子光晴「コットさんのでてくる抒情詩」から採られている。この表題の「コットさん」とは何を指すか。

(1) 春を擬人化した呼称

(2) 実在の人物の名前

(3) 淡水魚の別名

(4) 「コメット（彗星）」を約めた言葉


[第2問] 「コットさんのでてくる抒情詩」は、詩人がある村に疎開していた時期に書かれている。次のうちどの湖に近い村か答えよ。

(1) 宍道湖

(2) 琵琶湖

(3) 山中湖

(4) 中禅寺湖


[第3問] 「米　ありません／（　　）　ありません」―空欄を埋めよ。

(1) 麦

(2) 薪

(3) 金

(4) 味噌


[第4問] 第6部分（スコア表記）より「海軍特別攻撃隊の遺書」からのコラージュ・テクストが現れる。その中で、別の遺稿が「きけ　わだつみのこえ」にも掲載されている特攻隊員は次のうち誰か。

(1) 林市造・海軍少尉

(2) 上西徳英・一飛曹

(3) 信本広夫・二飛曹

(4) 小薬武・飛曹長


[第5問] 「私はよく人に可愛がられましたね／私のどこがよかったんでしょうか」（林市造・海軍少尉）―歌われる合唱パートを答えよ。

(1) ソプラノ

(2) アルト

(3) テノール

(4) バス


[第6問] 「房姉さんにもらった（　　）の木は／大事に育てて下さい」（松永篤雄・二飛曹）―空欄を埋めよ。

(1) 杉

(2) 柿

(3) 桐

(4) 樫


[第7問] 「死せる我が名を呼び給うな」（小薬武・飛曹長）―歌い出しの合唱パートを答えよ。

(1) ソプラノ

(2) アルト

(3) テノール

(4) バス


[第8問] 石垣りん「弔詞」の中で、呼掛けられた戦没者の名前は何に載っていたものか。

(1) 朝日新聞

(2) 慰霊祭名簿

(3) 官報

(4) 職場新聞


[第9問] 第7部分より録音された合唱がプレイバックされるが、その3小節目からのテンポ表示は舞台上のオーケストラ及び合唱と異なっている。何倍の速度か以下より選べ。

(1) ０．５倍

(2) １．５倍

(3) ２倍

(4) ３倍


[第10問] 第二楽章は合唱の「（水町さん）あなたも」の歌詞で静かに結ばれる。その最終小節で鳴らされる楽器を選べ。

(1) チューブラーベル

(2) トライアングル

(3) グロッケンシュピール

(4) アンティク・シンバル

