●三善晃「三部作」検定：【第二部】「詩篇」（１）

現代日本の作曲家・三善晃(1933-)の代表作として知られる「声とオーケストラのための三部作」（「レクィエム」「詩篇」「響紋」）についての問題。今回は第二弾「詩篇」の部です。（１）は基本情報から。


[第1問] 『詩篇』の完成年を答えよ。

(1) 1977

(2) 1978

(3) 1979

(4) 1980


[第2問] 『詩篇』の初演指揮者を答えよ。

(1) 小林研一郎

(2) 山田一雄

(3) 尾高忠明

(4) 渡邉曉雄


[第3問] 『詩篇』の初演合唱団体を答えよ。

(1) 東京混声合唱団

(2) 日本プロ合唱団連合

(3) 武蔵野合唱団

(4) 晋友会合唱団


[第4問] 『詩篇』の歌詞となった原作詩集名を答えよ。

(1) 新縄文

(2) ああ縄文

(3) 縄文まで

(4) 縄文


[第5問] 『詩篇』の部分構成（スコア表記）を答えよ。

(1) ４部分

(2) ６部分

(3) ８部分

(4) １０部分


[第6問] 各部分（章）の表題には「はじめ」「おわり」という言葉が含まれている。以下のうちこの楽曲に使われていないものを選べ。

(1) はじめのはじめに

(2) おわりのおわりに

(3) 途中の途中

(4) はじめとおわりの


[第7問] 『詩篇』に要する打楽器奏者の数を答えよ。

(1) ５

(2) ６

(3) ７

(4) ８


[第8問] 『詩篇』の楽器編成について、前作『レクィエム』との比較で適当でないものを選べ。

(1) トロンボーン・パートの編成が異なる

(2) オーボエとクラリネットの楽器持ち替えがない

(3) ピアノの内部奏法がない

(4) 打楽器にアンティク・シンバルが含まれていない


[第9問] 『詩篇』において引用される童謡を選べ。

(1) 通りゃんせ

(2) かごめかごめ

(3) 花いちもんめ

(4) ずいずいずっころばし


[第10問] この作品に先立ち、同じ作詞者の宗左近のテクストによる作品『祈り』が初演されている。そのもととなった詩集を下記より選べ。

(1) 炎える母

(2) 夕映え連祷

(3) 風文

(4) 縄文連祷

