●嵐　曲クイズ

曲クイズです！がんばってください。


[第1問] 「元気にしてるかな」空につぶやいても
曲名は？

(1) Lotus

(2) Boom Boom

(3) ever

(4) STORY


[第2問] 「幻の名曲」と言われているのはどの曲？

(1) ever

(2) トビラ

(3) スケッチ

(4) タイムカプセル


[第3問] 「いつまでも」はどの曲に入っている？

(1) WISH

(2) Love so sweet

(3) One Love

(4) Dear snow


[第4問] 「凍りつく夜がつくりだす」←歌詞
この曲のカップリング曲は何？

(1) maboroshi

(2) STORY

(3) スパイラル

(4) ROCK　YOU


[第5問] 「花より男子 F(ファイナル)」の主題歌は？

(1) Don't stop

(2) One Love

(3) movin'on

(4) Come back to me


[第6問] アルバム「ONE」に入っている曲は？

(1) ファイトソング

(2) To be free

(3) 風見鶏

(4) サーカス


[第7問] 「TIME」はどれ？

(1) アルバム

(2) シングル

(3) カップリング

(4) 幻の名曲


[第8問] 曲の最初の歌詞が「泥まみれの」で始まる曲は？

(1) Løve rainbow

(2) Dear snow

(3) 果てない空

(4) Lotus


[第9問] アルバム「5×10（通常版）」に入っている曲はどれ？

(1) ファイトソング

(2) LIFE

(3) Attack it!

(4) マダ上ヲ


[第10問] 「最後の約束」（SPドラマ）の主題歌は？

(1) 最後の約束

(2) 最後の曲

(3) 空高く

(4) Believe

