●★☆no3b検定☆★

akb48のﾒﾝﾊﾞｰ､こじはる☆たかみな☆みぃちゃんによるﾕﾆｯﾄ☆no3b☆についての検定です(･∀･)ﾌｧﾝの方には簡単かもしれません…広く浅く作ったので…｡楽しんでいただければ幸いです(^^)/


[第1問] no3bのデビュー日は??

(1) 2008/10/26

(2) 2008/11/26

(3) 2009/10/26

(4) 2009/11/26


[第2問] 3人の共通点は??

(1) A型

(2) 東京都出身

(3) akb48一期生

(4) 共通点なし


[第3問] 3人の中で一番お姉さんは??

(1) こじはる

(2) たかみな

(3) みぃちゃん


[第4問] 3人の所属プロダクションは??

(1) 太田プロダクション

(2) プロダクション尾木

(3) ﾎﾘﾌﾟﾛ

(4) ｼﾞｬﾆｰｽﾞ事務所


[第5問] 1stシングルの名前は??

(1) ﾀﾈ

(2) ｸﾘｽﾏｽﾌﾟﾚｾﾞﾝﾄ

(3) lie

(4) relax!


[第6問] ｢あれから僕は君しか愛せない〜♪｣このフレーズの入っている曲は??

(1) 君しか

(2) ｷｽの流星

(3) Answer

(4) lie


[第7問] ズバリ!!!!no3bの誰推しですか????

(1) こじはる

(2) たかみな

(3) みぃちゃん

(4) ってかno3bよりﾌﾚﾝﾁｷｽでしょ☆


[第8問] 最後に!!感想を♪♪♪あとこじはる検定やってます★よかったら受けてくださいね(*^-^)ﾉ

(1) 楽しかったよぉ(*^-^)ﾉ

(2) 普通だにぁ(p_-)

(3) つまんねぇ(-_-#)

(4) ってかこれ問題じゃないじゃん(^^;;

