●神威がくぽ ヴェノマニア公の狂気　検定

この検定はｳﾞｪﾉﾏﾆｱ公の狂気の歌詞や内容を元に作りました(^q^)
※初心者が作りました｡すごく簡単な問題しか出てきません


[第1問] 『今日もまた美しい〇〇が…』この〇〇に入る言葉は？

(1) 女性！！

(2) 淑女じゃないの？

(3) いやいや、ここは熟女でしょ〜


[第2問] 一番のｻﾋﾞの部分の歌詞はどれ？

(1) 闇に染まるリビドーの色…

(2) 毒を秘めた刀が刺さり…

(3) 毒を秘めたリビドーの味…


[第3問] 『ある日を境にして    の女が…』この    に入るのは？

(1) 町中じゃない？

(2) 国中だろ(笑)

(3) 世界中だったりして〜ww


[第4問] じゃあ、ヴェノマニア事件の被害者の一人、ルカーナ・〇〇〇、〇に入る言葉は？

(1) トクオ？

(2) ぷっ、違う違う、トオクだろ？

(3) 何言ってんの？オクトに決まってんじゃん！


[第5問] ヴェノマニア事件の元凶、サテリアジス＝ヴェノマニアは何と契約した？

(1) 悪魔かなぁ？

(2) 神！絶対神！

(3) いや、天使だろ。


[第6問] 『あの幼馴染み　待ってよ
まだ君に好きだと言ってない』あの幼馴染みとわ誰の事？

(1) ルカ

(2) ミク

(3) GUMI

(4) MEIKO


[第7問] 最後に、この問題は…

(1) 全っ然楽勝！

(2) 難しい(&gt;_&lt;)

