●紅色ﾘﾄﾏｽ／凛として咲く花の如く★けんてー

ウニャニュペィギュゥリュ星人さんのリクエストにお答え!★他にもリクエスト待ってますよ～｡


[第1問] 春深く夢の()を

(1) 輪郭

(2) 足跡

(3) 行き交い

(4) イシズエ


[第2問] ()であやす月の兎は踊り

(1) ゆびさき

(2) あしさき

(3) つまさき

(4) くちさき


[第3問] 飛沫あがるわたし()

(1) 走る

(2) 踊る

(3) 揺らぐ

(4) 駆ける


[第4問] さいてさいて月に()

(1) 御礼

(2) お願い

(3) 感謝火

(4) 捧げよ


[第5問] ()は行方知れずのまま

(1) 兎

(2) 貴方

(3) つぼみ

(4) 彼女


[第6問] 芽を出した()つぶらな夢

(1) 線香花火

(2) 打ち上げ花火

(3) 落花生

(4) 揚羽蝶


[第7問] かわるがわる顔を()

(1) 変えた

(2) 裂いた

(3) 巻いた

(4) 駆けた


[第8問] さいたあった！()花が

(1) おおきい

(2) かがやく

(3) まあるい

(4) いばらの


[第9問] 月の()で泣いていた

(1) 端っこ

(2) つまさき

(3) 光

(4) 裏側


[第10問] 凛としてはんなりの()

(1) こころ

(2) しるし

(3) あとで

(4) じかん

