●いきものがかり検定（Ｃ－４）

いきものがかりに関する問題です！
（）内にあるアルファベットは難易度、数字は作成順を表します。
数字が小さいほど古い問題です。
なお、アルファベットは易しい方から順にＣ（初級）、Ｂ（中級）、Ａ（上級）、Ｓ（マニア）となります。
それでは！検定問題開始です！
Ｐ．Ｓ．前回のＳ－３ですが、とてつもなく難しいです！！（笑）今後難易度の加減には細心の注意を払うようにいたします(-.-;)


[第1問] ２０１１年４月１日から「ＮＥＷ　ＷＯＲＬＤ　ＭＵＳＩＣ」をテーマ曲とし始めた、朝のニュース番組といえば何？

(1) ＮＨＫニュースおはよう日本

(2) みのもんたの朝ズバッ！

(3) ＺＩＰ！

(4) めざましテレビ


[第2問] 「じょいふる」の歌詞の一部で、表記が正しいのはどれ？

(1) あいわな

(2) アイワナ

(3) Ｉ　ｗａｎｎａ

(4) 愛罠


[第3問] 「ＮＡＲＵＴＯ－ナルト－」の主題歌となったいきものがかりの曲は、「ブルーバード」と何？

(1) 流星ミラクル

(2) 青春ライン

(3) ホタルノヒカリ

(4) ノスタルジア


[第4問] 「ＳＡＫＵＲＡ」の歌詞に登場する路線の名前はどれ？

(1) 西武線

(2) 京王線

(3) 小田急線

(4) 千代田線


[第5問] チャンキヨ。さてこれは誰のあだ名？

(1) 吉岡聖恵

(2) 水野良樹

(3) 山下穂尊


[第6問] 大塚愛の１０番目のシングルの名前と、いきものがかりの１１番目のシングルの名前はともに同じであるが、それは何？

(1) フレンジャー

(2) プラネタリウム

(3) 甘えんぼ

(4) 大好きだよ。


[第7問] シングル「茜色の約束」のジャケットおもて面に写っているメンバー３人が手に持っている風船の色は何色？

(1) オレンジ

(2) 緑

(3) 紫

(4) グレー


[第8問] いきものがかりの曲のタイトルになっているのはどれ？

(1) 向日葵（ヒマワリ）

(2) 蒲公英（タンポポ）

(3) 秋桜（コスモス）

(4) 檸檬（レモン）


[第9問] 携帯サイト「いきもばいる」によると、いきものがかりのメンバーで身長が最も高いのは誰？

(1) 吉岡聖恵

(2) 水野良樹

(3) 山下穂尊


[第10問] 正しい歌詞はどっち？（「ＹＥＬＬ」より出題）

(1) サヨナラは悲しい言葉じゃない

(2) サヨウナラは悲しい言葉じゃない

