●いきものがかり検定（Ｂ－３）

いきものがかりに関する問題です！
（）内にあるアルファベットは難易度、数字は作成順を表します。
数字が小さいほど古い問題です。
なお、アルファベットは易しい方から順にＣ（初級）、Ｂ（中級）、Ａ（上級）、Ｓ（マニア）となります。
それでは！検定問題開始です！


[第1問] 「風と未来」と「Ｈａｐｐｙ　Ｓｍｉｌｅ　Ａｇａｉｎ」。歌詞の最初に出てくる単語はともに何？

(1) 都会

(2) 朝日

(3) 未来

(4) 愉快


[第2問] 「プラネタリウム」などのシングルジャケットに写っている、ピンク色の体をしたキャラクターの名前は何？

(1) チャンキヨ

(2) イッキーモンキー

(3) キヨエイリアン

(4) イキュモス


[第3問] 「なくもんか」のＰＶで、コンビニの店員役は誰がやった？

(1) 吉岡聖恵

(2) 水野良樹

(3) 山下穂尊

(4) 安達貴史


[第4問] ＤＶＤ「いきものがかりの みなさん、こんにつあー！！　２０１０　～なんでもアリーナ！！！～」の初回仕様限定盤のパッケージおもて面は、何枚の写真が写っている？

(1) ９枚

(2) １６枚

(3) ２５枚

(4) ３６枚


[第5問] 「ＹＥＬＬ」と「じょいふる」のＰＶ。最初の映像はいずれも何がヒラヒラと落ちている映像だった？

(1) 花びら

(2) 葉っぱ

(3) 手紙

(4) 羽根


[第6問] 自転車のベル音が曲中に鳴ることが特徴な、「ライフアルバム」に収録されているこの曲のタイトルは何？

(1) じてんしゃにのって

(2) きみのうしろすがた

(3) ちこくしちゃうよ

(4) はなうたがきこえる


[第7問] アルバム「Ｍｙ　ｓｏｎｇ　Ｙｏｕｒ　ｓｏｎｇ」の最終トラックは、何という曲のアコースティックバージョン？

(1) ＳＡＫＵＲＡ

(2) 茜色の約束

(3) 帰りたくなったよ

(4) プラネタリウム


[第8問] 吉岡聖恵の兄は、吉岡聖恵よりいくつ年上？

(1) １

(2) ２

(3) ３

(4) ４


[第9問] 「東京猿物語」の歌詞にないものはどれ？

(1) 「あれまーっ」と爺ちゃんも

(2) 「かいかーん」と姉ちゃんも

(3) 「がってんだー」と父ちゃんも

(4) 「うっふっふー」とよっちゃんも


[第10問] 次のシングルＡ面曲の中で、「いきものばかり　～メンバーズＢＥＳＴセレクション～」に収録されているのはどれ？

(1) ホタルノヒカリ

(2) プラネタリウム

(3) コイスルオトメ

(4) ＨＡＮＡＢＩ

