●ラジオＤＪ落合健太郎検定～オチ検定～SEASON-2

大阪FM802、名古屋ZIP-FMで活躍中のDJ、オチケンこと落合健太郎を知っているか？
コレは、落合健太郎検定＝オチ検定その「２」です。LET'S TRY!


[第1問] 落合健太郎が現在、名古屋ZIP FMで毎週月～木　14時から担当している番組は？（2011年6月現在）

(1) LOVELY STREET

(2) BANG! BANG! ZIP

(3) ビン！ビン！ZIP

(4) 落合健太郎の聞いて！オチの件！


[第2問] 落合健太郎が2000年、名古屋ZIP FMでデビューし最初に担当した番組は？

(1) ＢＩＧ　ＦＵＮ　ＺＩＰ

(2) オールナイト・ニッポン２部

(3) SONIC STYLE

(4) CLICK Z-LINE


[第3問] 落合健太郎が大好きなシンガーソングライターは？

(1) 尾崎亜美

(2) 尾崎豊

(3) 尾崎紀世彦

(4) ジャンボ尾崎


[第4問] 落合健太郎の大好物は？

(1) カニすき

(2) 海老フライ

(3) うにのお寿司

(4) しゃぶしゃぶ


[第5問] 落合健太郎がよくモノマネをする従兄の名前は？

(1) やっちゃん

(2) かっちゃん

(3) あっちゃん

(4) さっちゃん


[第6問] 落合健太郎が従兄のモノマネをする時のフレーズは？

(1) だから言ったでしょうがぁ！

(2) なんだろなぁ？

(3) 大丈夫っ？

(4) 嬉しくねぇ～ぞ！この野郎～♪


[第7問] 落合健太郎が愛してやまない名作ドラマは？

(1) 渡る世間は鬼ばかり

(2) ３年Ｂ組金八先生

(3) 北の国から

(4) ミナミの帝王


[第8問] 落合健太郎の名古屋の番組の企画から生まれ、毎年開催されている世界大会は？

(1) マウスパッド投げ世界大会

(2) 肩パッド投げ世界大会

(3) マウス投げ世界大会

(4) タンス投げ世界大会


[第9問] 名古屋ZIP FM「BANG! BANG! ZIP」内「SUPER GIRL」のコーナーで人生相談に乗ってくれるのは？

(1) マツコさん

(2) ねねさん

(3) ななさん

(4) ケンケンさん


[第10問] 大阪FM802「ROCK KIDS 802」ではリスナーのことを何と呼ぶ？

(1) ラジ友

(2) ロク友

(3) ロクピー

(4) キッザー

