●いきものがかり検定（Ａ－３）

いきものがかりに関する問題です！
（）内にあるアルファベットは難易度、数字は作成順を表します。
数字が小さいほど古い問題です。
なお、アルファベットは易しい方から順にＣ（初級）、Ｂ（中級）、Ａ（上級）、Ｓ（マニア）となります。
それでは！検定問題開始です！


[第1問] ２０番目のシングル「笑ってたいんだ／ＮＥＷ　ＷＯＲＬＤ　ＭＵＳＩＣ」。両Ａ面シングルとしては何番目？

(1) ２番目

(2) ３番目

(3) ４番目

(4) ５番目


[第2問] ＪＵＤＹ　ＡＮＤ　ＭＡＲＹのトリビュートアルバムに収録されている、いきものがかりがカバーしたこのアーティストの曲といえば何？

(1) ドキドキ

(2) ミュージック　ファイター

(3) ラッキープール

(4) クラシック


[第3問] ４ｔｈアルバム「ハジマリノウタ」の初回生産限定盤についているライブのＤＶＤ。この中に収録されている曲は次のうちどれ？

(1) 心の花を咲かせよう

(2) プギウギ

(3) かげぼうし

(4) 僕はここにいる


[第4問] いきものがかりって、中国語表記だとどうなる？

(1) 生物膝長

(2) 生物肱長

(3) 生物股長

(4) 生物腕長


[第5問] 「プラネタリウム」を主題歌としていたＮＨＫのドラマは何？

(1) ふたつのスピカ

(2) 七瀬ふたたび

(3) 乙女のパンチ

(4) キャットストリート


[第6問] 「コイスルオトメ」のＰＶで、吉岡が歌っているとき駐車場にはある物が大量に散乱していたが、それは何？

(1) タイヤ

(2) ボール

(3) ペットボトル

(4) パイロン


[第7問] ２０１０年に行われたライブ「いきものがかりの　みなさん、こんにつあー！！　全国あんぎゃー！！ ～ハジマリノウタ～」のツアーＴシャツの色は２色あったが、それはピンクと何？

(1) ブルー

(2) グリーン

(3) イエロー

(4) ブラック


[第8問] いきものがかりの曲で、「灯り灯る」は「ハジマリノウタ～遠い空澄んで～」の歌詞の一部であるが、「灯が灯る」といえば何という曲の歌詞の一部？

(1) かげぼうし

(2) てのひらの音

(3) 夢見台

(4) スパイス・マジック


[第9問] いきものがかりのモバイルサイト「いきもばいる」。次のうちこのサイトの会員限定コンテンツでないものはどれ？

(1) いきもの日記（ブログ）

(2) いきものおデコ

(3) いきペディア

(4) いきもん一答


[第10問] 水野良樹の誕生日はいつ？

(1) １９８２年６月１７日

(2) １９８２年９月１７日

(3) １９８２年１２月１７日

(4) １９８３年３月１７日

