●ViViD×歌詞検定

ViViDの歌詞名を答えて下さい♪


[第1問] 支え会って君と歩きたい どんな壁が立ち塞がっても

(1) 波紋

(2) Dear

(3) 睡蓮人

(4) トワイライト


[第2問] 真実も嘘も見えないままで

(1) 「夢」〜ムゲンノカナタ〜

(2) 夢ノミチシルベ

(3) Across The Border

(4) Take-Off


[第3問] 分かち合ったのは 悲しみだけじゃない

(1) BLUE

(2) W.B.A

(3) J-guild

(4) PRECIOUS


[第4問] 全ての君を受け入れるからさ もう何も恐れないで？

(1) 「夢」〜ムゲンノカナタ〜

(2) 夢ノミチシルベ

(3) キミコイ

(4) butterfly


[第5問] 水面の月を私に重ねて 波紋を描く心の雫

(1) 波紋

(2) 星ノ雨

(3) 睡蓮人

(4) feast of the moon


[第6問] 抱き締めるほどに君が遠くなって見えなくなるよ

(1) Distance of mind

(2) PRECIOUS

(3) butterfly

(4) Across The Border


[第7問] wanna be your love 突き抜けてくﾓﾉｸﾛに変えて

(1) Take-Off

(2) feast of the moon

(3) Across The Border

(4) Trail of Tears


[第8問] 数えきれない痛みさえも｢証｣に思えて

(1) 夢ﾉﾐﾁｼﾙﾍﾞ

(2) 69-||

(3) Dear

(4) ﾄﾜｲﾗｲﾄ


[第9問] やわらかな腕の中 私の特等席

(1) キミコイ

(2) Dear

(3) 波紋

(4) トワイライト


[第10問] 流れ着いたその場所で人は何を思うのだろ

(1) PRECIOUS

(2) 星ノ雨

(3) CRISIS

(4) BLUE

