●ラジオＤＪ落合健太郎検定～オチ検定～SEASON-3

大阪FM802、名古屋ZIP-FMで活躍中のDJ、オチケンこと落合健太郎を知っているか？ コレは、落合健太郎検定＝オチ検定その「３」です。LET'S TRY!


[第1問] 落合健太郎が2003年4月～2005年3月、東京J-WAVEで担当していた番組は？

(1) TOKIO HOT 100

(2) YOUGAKU-KINGDOM

(3) SPUNKY JONES

(4) J-WAVE GOOD MORNING TOKYO


[第2問] 落合健太郎が2000年、名古屋ZIP FMでデビューした番組で最初に迎えた生ゲストは？

(1) SEAMO

(2) ZEEBRA

(3) HOME MADE 家族

(4) PANDRA


[第3問] 大阪FM802「ROCK KIDS 802」プロデュースで毎年大阪城ホールで開催しているしているイベントは？

(1) リクエステージ

(2) 無事 ROCK FESTIVAL（ブジロック）

(3) SUMMER PANIC（サマパニ）

(4) ラジ友文化祭


[第4問] 落合健太郎が現在、担当している大阪FM802「ROCK KIDS 802」のADと言えば？（2011年6月現在）

(1) ルーシー

(2) いかす

(3) シモキ

(4) 堀くん


[第5問] 落合健太郎が現在、担当している名古屋ZIP FM「BANG!BANG!ZIP」のベテランADと言えば？

(1) 先生

(2) 秘書

(3) 師匠

(4) 師範代


[第6問] 落合健太郎が番組放送前にすることは？

(1) 逆立ち

(2) 瞑想

(3) ストレッチ

(4) 発声練習


[第7問] 落合健太郎と同じ誕生日の有名人は？

(1) 渡辺満里奈

(2) 亀田興毅

(3) オール巨人

(4) 平井堅


[第8問] 落合健太郎のDJスタイルがモデルとなって出来たといわれている曲は？

(1) 「ミュージックアワー」ポルノグラフィティ

(2) 「ハリケーン」ゴスペラッツ

(3) 「STAY TUNED」GLAY

(4) 「ヘビーローテーション」AKB48


[第9問] 落合健太郎が愛する伝説的な日本のロック・バンドは？

(1) オケチンとダイアモンドヘッズ

(2) BOOWY

(3) Kitchen Guys

(4) BA-KE-TSU


[第10問] 落合健太郎の短所は？

(1) 音痴

(2) スポーツ音痴

(3) 方向音痴

(4) 口ベタ

