●AAA検定(б.б)

AAAＦＡＮなら誰でも
分かる超簡単検定!!


[第1問] AAA（トリプル・エー）OFFICIAL WEBSITE
のメンバー日記で題名を毎回顔文字にしてるのは
誰でしょう？

(1) 浦田直也

(2) 與真司朗

(3) 伊藤千晃

(4) 日高光啓


[第2問] 柴犬のリュウと
ミニチュアダックスフンドの
ログとルートを飼っているのは誰でしょう？

(1) 西島隆弘

(2) 浦田直也

(3) 伊藤千晃

(4) 末吉秀太


[第3問] ＡＡＡが結成される前に
1番最初に事務所に所属していたのは
誰でしょう？

(1) 浦田直也

(2) 宇野実彩子

(3) 西島隆弘

(4) 日高光啓


[第4問] 初めて飼ったペットがナメクジなのは？

(1) 伊藤千晃

(2) 與真司朗

(3) 宇野実彩子

(4) 西島隆弘


[第5問] オーディションに50回くらい落ちたことがあるのは誰？

(1) 日高光啓

(2) 西島隆弘

(3) 末吉秀太

(4) 浦田直也


[第6問] 古坂大魔王から新しいニックネームを
貰ったのは誰？

(1) 西島隆弘

(2) 末吉秀太

(3) 浦田直也

(4) 伊藤千晃


[第7問] 元ジャニーズJr.だったのは？

(1) 西島隆弘

(2) 末吉秀太

(3) 日高光啓

(4) 與真司朗

