●ダニ・フィルス検定

来年の誕生日に向けてってことで、クレイドル・オブ・フィルスのボーカルのダニ様の検定を作りました。どうも瞳の色に諸説があるようなので1問変えました。


[第1問] ダニ・フィルスの本名は？

(1) ダニエル・ロイド・オールソン

(2) ダニエル・ロイド・デイヴィー

(3) ダニエル・ロイド・フィルス

(4) ダニエル・ロイド・ヨハンソン


[第2問] ダニ様の出生地は？

(1) ロンドン

(2) サフォーク

(3) ニューヨーク

(4) ヨークシャー


[第3問] 奥さんの名前は？

(1) Nina

(2) Toni

(3) Sarah

(4) Ann


[第4問] 娘の名前は？

(1) Electra

(2) Lilith

(3) Rini

(4) Luna


[第5問] 身長は？

(1) １６５センチ

(2) １７５センチ

(3) １８５センチ

(4) １９５センチ


[第6問] 利き手は？

(1) 右利き

(2) 左利き


[第7問] 誕生日は？

(1) 7月23日

(2) 7月24日

(3) 7月25日

(4) 7月26日


[第8問] ダニ様の宗教は？

(1) クリスチャン

(2) ルシフェリアン

(3) サタニスト

(4) 仏教


[第9問] ダニ・フィルスが影響を受けたアーティストは？

(1) ブルース・ディッキンソン

(2) マーシフル・フェイト

(3) シャグラット

(4) デイヴ・ムステイン


[第10問] いよいよ最後の問題！ダニ・フィルスが俳優として出演したCRADLE OF FEARの場面が出てくるPVは？

(1) Nymphetamine

(2) No time to cry

(3) Scorched earth erotica

(4) Lilith Immaculate

