●大塚愛's history(´･ω･)

愛ちんﾌｧﾝならきっとわかる!
ちょいﾏﾆｱｯｸな問題もあり!?笑


[第1問] 大塚愛はいつうまれた?

(1) 1982年09月09日0:25

(2) 1980年09月10日12:25

(3) 1982年09月09日4:30


[第2問] 血液型は?

(1) A型

(2) B型

(3) O型

(4) AB型


[第3問] くせは?

(1) くしゃみ後のおつげ          (  ゜д゜)、;'.・

(2) ペン回し

(3) ういんく(*ゝ｀ω・)←


[第4問] なんさいから作詞曲をはじめた?

(1) 15さい

(2) 18さい

(3) 20さい

(4) 13さい


[第5問] 12/17 2ndｼﾝｸﾞﾙ｢さくらんぼ｣   ｵﾘｺﾝ初登場何位からﾛﾝｸﾞﾋｯﾄした?

(1) 20い

(2) 2い

(3) 1い

(4) 17い


[第6問] 3/31 1stｱﾙﾊﾞﾑのなまえは?ちなみに初登場3い(☆∀☆)

(1) 愛am BEST

(2) LOVE PUNCH

(3) LOVE JAM


[第7問] この歌詞の曲名は?            ｢直感で歩くその言葉はなかなか伝わりにくいけど〜｣

(1) 甘えんぼ

(2) ﾁｹｯﾄ

(3) ﾌﾚﾝｽﾞ

(4) ﾊﾆｶﾐｼﾞｪｰﾝ


[第8問] この歌詞の曲名は? ｢〜知ってた?あの夜にね2人で見上げた星空にあなたとあたしの幸せが見えたよ〜｣

(1) 大すきだよ｡

(2) 大好きだよ｡

(3) だいすきだよ

(4) 大好きだよ


[第9問] この歌詞の曲名は? ｢〜会いたくてどうしようもない想いは明日の空に消えていく〜｣

(1) 向日葵

(2) ひまわり

(3) ﾋﾏﾜﾘ


[第10問] この歌詞の曲名は? ｢〜自分に負けてまた臆病になって逃げるのはもうやめよう〜｣

(1) ねこに風船

(2) 猫に風船

(3) ﾈｺに風船

(4) ﾈｺにふうせん

