●AKBファン検定①!!本当にファンならできるはず!!

Beginner新規が作るAKB検定です!!難易度は普通かちょいムズくらいです


[第1問] 言い訳maybeのカップリングは??

(1) 飛べないアゲハチョウ

(2) 君の事が好きだから

(3) 涙のシーソーゲーム

(4) 僕だけのvalue


[第2問] AKB48を卒業した小野えれなの正しい漢字は??

(1) 小野絵玲奈

(2) 小野依怜奈

(3) 小野恵令奈

(4) 小野慧玲菜


[第3問] 倉持明日香の好きなプロレスラーは??

(1) アントニオ猪木

(2) 蝶野正洋

(3) 小橋健太

(4) タイガーマスク


[第4問] アイドル社長といえば??

(1) 渡辺志穂

(2) 川崎希

(3) 戸島花

(4) 大島麻衣


[第5問] スマップ×スマップのAKBADで、AD草山のケータイの着メロは??

(1) AKB参上

(2) ヘビーローテーション

(3) 草原の奇跡

(4) 初日


[第6問] AKBINGOのマイクパフォーマンス対決!!
宮澤佐江VS秋元才加で宮澤をムカつかせた秋元の一言とは??

(1) ひでぇ～

(2) ばぶぅ～

(3) さるぅ～

(4) どじぃ～


[第7問] 代々木のLIVE「サプライズはありません」の小野えれな卒業で、LIVE終了後号泣して、小野と抱き合ったメンバーは誰でしょう??
ヒント・となりのバナナ

(1) 大島優子

(2) 渡辺麻友

(3) 河西智美

(4) 秋元才加


[第8問] 小嶋陽菜ファンのイケメン俳優は??

(1) 伊藤英明

(2) 速水もこみち

(3) 生田斗真

(4) 上地雄輔


[第9問] 次の中で関西地方などで見れない番組は??

(1) 週間AKB

(2) AKBと××

(3) AKBINGO

(4) マジすか学園


[第10問] 南海キャンディーズ山里の昔の推しメンは??

(1) 折井あゆみ

(2) 大島麻衣

(3) 板野友美

(4) 渡辺志穂

