●FM802検定（上級）

FM802が好きな人ならわかる！・・・・・はず。
結構ムズイの作ってます


[第1問] FM802「ROCK KIDS 802」の月曜日。
お勧めの本を紹介するコーナーの名前は？

(1) ROCK KIDS 文庫

(2) 浅井文庫

(3) 802ラジ文庫

(4) ラジとも文庫


[第2問] 2011年8月現在、日曜日のタイムシグナルの提供会社は？

(1) carozzeria

(2) KENWOOD

(3) オーディオテクニカ

(4) マルハン


[第3問] 2009年、「THE NAKAJIMA HIROTO SHOW 802 RADIO MASTERS」で
面白メッセージを送ってきた人の中で、ヒロトさんのつぼにはまった人にプレゼントされていたものとは？

(1) 3時やんクリアファイル

(2) 3じやんマジック

(3) ヒロトマジック

(4) ヒロトクリアファイル


[第4問] ヒロTさんの本名は？

(1) 寺平博

(2) 寺平博次

(3) 寺平弘次

(4) 寺平ヒロシ


[第5問] FM８０２が加盟してるのは次のうちどれ？

(1) JFN

(2) JFL

(3) JFK

(4) JFS

