●嵐 曲当てｸｲｽﾞ！

曲当てｸｲｽﾞです｡頑張ってください


[第1問] 相葉さんがｺﾝｻｰﾄ(5×10)の時にｿﾛで歌った曲はどれ？

(1) ﾊﾀﾞｼの未来

(2) JAM

(3) ﾁｪｯｸのﾏﾌﾗｰ

(4) pika☆nchi


[第2問] ｢ずっと忘れてた おくびょうな毎日に｣
曲名は？

(1) 時代

(2) 太陽の世界

(3) ハダシの未来

(4) Ｈero


[第3問] ｢いつもどうりのきみでいい｣←この曲が入っているシングルCDはどれ？

(1) happiness

(2) マイガール

(3) アオゾラペダル

(4) Love So Sweet


[第4問] 果てない空(通常盤)に入っている曲は4つです。
1つは｢果てない空｣
2｢あの日のメリークリスマス｣
3｢maboroshi｣
もうひとつは？

(1) トビラ

(2) スーパーフレッシュ

(3) STORY

(4) 二人の記念日


[第5問] 山田太郎物語の主題歌は？

(1) happiness

(2) pika☆☆nci double

(3) サクラ咲け

(4) イチオクノホシ


[第6問] 時計じかけのアンブレラはなんの曲に入っている？

(1) lotus

(2) マイガール

(3) WISH

(4) truth


[第7問] NA!NA!NA!が入っている曲は？

(1) dear snow

(2) アオゾラペダル

(3) サクラ咲け

(4) きっと大丈夫

