●オリコン検定～総集編1～

今回のオリコン検定は、歴代ランキングトピックスのなかから選りすぐりの問題を出題しました。


[第1問] オリコンランキンング史上最も売れたシングルはどれでしょう？

(1) 宮史郎とぴんからトリオ「女のみち」

(2) 子門真人「およげ！たいやきくん」

(3) サザンオールスターズ「ＴＳＵＮＡＭＩ」

(4) 速水けんたろう，茂森あゆみ，ひまわりキッズ，だんご合唱団「だんご3兄弟」


[第2問] オリコンランキンング史上最も売れたアルバムはどれでしょう？

(1) 宇多田ヒカル「Ｆｉｒｓｔ　Ｌｏｖｅ」

(2) Ｂ’ｚ 「Ｂ’ｚ　Ｔｈｅ　Ｂｅｓｔ“Ｐｌｅａｓｕｒｅ”」

(3) ＧＬＡＹ「ＲＥＶＩＥＷ～ＢＥＳＴ　ＯＦ　ＧＬＡＹ」

(4) 浜崎あゆみ「Ａ　ＢＥＳＴ」


[第3問] シングル・アルバムの総売上げ枚数が最も多いアーティストはB'zですが、ではその枚数は？（11年8月現在）

(1) 3000万枚

(2) 5000万枚

(3) 8000万枚

(4) 1億枚


[第4問] 史上初めて発売1週目で1作品の売上が100万枚を突破したのは誰の作品だったでしょう？

(1) 小田和正

(2) CHAGE＆ASKA

(3) B'z

(4) 松任谷由実


[第5問] テレビドラマ・タイアップシングルの中で一番売れたのは、次のうちどれでしょう？

(1) ラブ・ストーリーは突然に（小田和正／『東京ラﾌﾞストーリー』）

(2) 君がいるだけで（米米CLUB／『素顔のままで』）

(3) 世界に一つだけの花（ＳＭＡＰ／『僕の生きる道』）

(4) とんぼ（長渕剛／『とんぼ』）


[第6問] 歴代ｼﾝｸﾞﾙ初週売上記録を持っているアーティストは誰でしょう？

(1) 宇多田ヒカル

(2) AKB48

(3) GLAY

(4) Mr.Children


[第7問] オリコンランキングで“最年長首位獲得”の記録を持つアーティストは誰でしょう?

(1) 秋元順子

(2) 井上陽水

(3) 小田和正

(4) 矢沢永吉

