●ViViD検定

ViViDについての検定＼(^O^)／
COLORSは解けなきゃﾀﾞﾒだ!!


[第1問] 最初は簡単に……
ViViDのデビューシングルに収録されている曲は？

(1) J-guild

(2) Dear

(3) Twilight

(4) survive


[第2問] 次の中で、歌詞中に表記されていない色はどれ？

(1) 赤

(2) 青

(3) 銀色

(4) 緑


[第3問] 次のうち､Gu.怜我が作曲していない曲はどれ？？

(1) butterfly

(2) PRECIOUS

(3) 夢ノミチシルベ

(4) 波紋


[第4問] 音源化されている曲の中で一番作曲数が多いのは次のうち誰？

(1) シン

(2) 零乃

(3) 怜我

(4) ko-ki


[第5問] 次のうち、歌詞中に使われているのが一番多い言葉は？？

(1) 花

(2) 夢

(3) 歌

(4) 翼


[第6問] ギターソロの時間が最も長い曲はどれ？

(1) Across the border

(2) CRISIS

(3) Dear

(4) Bright red garden


[第7問] ｢夢｣を題材にした曲は｢夢〜ムゲンノカナタ〜｣と｢夢ノミチシルベ｣だけである

(1) ○

(2) ×


[第8問] 一番短いタイトルはriskである。

(1) ○

(2) ×


[第9問] 最後の問題、ViViDが初ワンマンライブを行った場所は？

(1) C.C.Lemonホール

(2) 赤坂ブリッツ

(3) O-WEST

(4) Shibuya-AX

