●宇野検?

宇野ちゃんﾌｧﾝに出来て欲しい問題です?
ﾑｽﾞいかも……


[第1問] 宇野ちゃんのTwitterでの挨拶は?

(1) おは

(2) おぱよ

(3) おはよん

(4) おはよぅ


[第2問] [一緒に寝てあげようか]と聞かれた時行った一言は?

(1) 寝れるし?

(2) 寝れます〜?

(3) 変態〜?

(4) はぁ？


[第3問] 宇野ちゃんの好きな食べ物は?

(1) ブロッコリー

(2) ナス

(3) トマト

(4) ニンジン


[第4問] 宇野ちゃんの好きなキャラは?

(1) キティー

(2) なめ猫

(3) キョロちゃん

(4) ペコちゃん


[第5問] 好きな人に言われたい一言で宇野ちゃんはなんと答えた?

(1) お前を一生守ったる?

(2) お前の物は俺の物で俺の物は俺の物?

(3) 一生ていうと無理かもしれないけど俺は君のそばにいる?

(4) 愛してる?


[第6問] 宇野ちゃん25周年はネックレスですがその前は何でコラボった?

(1) ポーチ

(2) ミサンガ

(3) ネイル

(4) 髪留め


[第7問] 宇野ちゃん理想の老後は?

(1) 花屋

(2) 旅する

(3) パン屋

(4) 英語関係の仕事

