●ボカロ検定

ニコニコ動画を参考に作りました。
見てないと分からないかも！？


[第1問] ---深刻なエラーが発生しました---
「歌イタイ・・・・ま・・・マダ・・うた・・イタ・・い・・」
で始まる曲のタイトルは？

(1) 初音ミクの憂鬱

(2) 初音ミクの暴走

(3) 初音ミクの消失

(4) 初音ミクの退屈


[第2問] 「ryo」さんが投稿者ではないのは？

(1) 初めての恋が終わる時

(2) ロミオとシンデレラ

(3) ワールドイズマイン

(4) 恋は戦争


[第3問] 「wowaka」さんが投稿者ではないのは？

(1) ワールズエンド・ダンスホール

(2) 悪ノ娘

(3) アンハッピーリフレイン

(4) 裏表ラバーズ


[第4問] アニメ化、ゲーム化した曲は？

(1) ブラック★ロックシューター

(2) モザイクロール

(3) パンダヒーロー

(4) パラジクロロベンゼン


[第5問] １００万回再生されていない曲は？

(1) むかしむかしのきょうのぼく

(2) 悪ノ召使

(3) コンビニ

(4) 十面相


[第6問] ボーカロイドの曲の中で最速でミリオンを達成した曲は？

(1) FREELY TOMORROW

(2) 結ンデ開イテ羅刹ト骸

(3) モザイクロール

(4) マトリョシカ


[第7問] 「VOCALOID」のタグがある動画の中で一番再生数が多い曲は？

(1) マトリョシカ

(2) ダブルラリアット

(3) ワールドイズマイン

(4) みくみくにしてあげる♪

