●AKB SKE NMB検定

簡単ですが
していってください


[第1問] AKB48の一番初めの公演に入った人数は何人でしょうか？

(1) 10

(2) 2

(3) 7

(4) 8


[第2問] NMB481st公演のタイトル名は？

(1) partyが始まるよ

(2) 会いたかった

(3) 誰かのために

(4) 会いたくなかった


[第3問] AKB48全国ツアー[AKBがやってきた]の大阪公演にて2日目に公演したチームはどこ？

(1) A

(2) K

(3) C

(4) B


[第4問] AKB48のライブ[柱は無いぜ]にて公演終了時間が30分近く遅れる事件が発生しました一体なぜ？

(1) メンバーが怪我したから

(2) ファンが暴れたから

(3) メンバーの自己紹介がトロトロしすぎたから

(4) メンバーが喧嘩したから


[第5問] NMB48二期生がしている公演[partyが始まるよ]にてセットリストにない曲は？

(1) スカートひらり

(2) partyが始まるよ

(3) 制服が邪魔をする

(4) クラスメイト


[第6問] SKE48の木本花音が初めて選抜入りした曲は？

(1) パレオはエメラルド

(2) 1 2 3 4ヨロシク

(3) 強き者よ

(4) バンザイVenus


[第7問] AKB劇場支配人の名前は？

(1) 戸ケ崎

(2) 原田

(3) 浅沼

(4) 柏田


[第8問] チームＢのアニメヲタと言えば？

(1) 柏木由紀

(2) 渡辺麻友

(3) 宮崎美穂

(4) 近野りな


[第9問] ぱるるとメロンパン同盟を組んでいるのは？

(1) 松井玲奈

(2) 松井珠理奈

(3) 松山ケンイチ

(4) 多田愛佳

