●AKB48の曲について☆

正解率22､6%
AKB48の曲についてけんてーさせてもらいます☆
ほとんどﾁｰﾑAっす


[第1問] Dear my teacherの出だしの『そんな瞳で見つめないで…』を歌っているのは誰でしょう？

(1) 駒谷仁美

(2) 大島麻衣

(3) 戸島花

(4) 渡邊志穂


[第2問] 星野みちるさんが歌っている歌は

(1) 会いに行こう

(2) おしべとめしべと蝶々の夜

(3) 青空のそばにいて

(4) ｶﾞﾝﾊﾞﾚ！


[第3問] ボーイフレンドの作り方の先生役は誰でしょう

(1) 梅田彩佳

(2) 宮澤佐江

(3) 大堀恵

(4) 野呂佳代


[第4問] 帰郷のｵﾘﾒﾝは

(1) りなてぃん､ゆかりん､こじはる

(2) ゆかりん､麻里子さん､こじはる

(3) りなてぃん､麻里子さん､ゆかりん

(4) りなてぃん､麻里子さん､こじはる


[第5問] Switchで『あなたの指先で…』と言っているのは誰でしょう

(1) 高城亜樹

(2) 篠田麻里子

(3) 川崎希

(4) 浦野一美


[第6問] 『勢いとまらず青信号そのまま自分の道突っ走れ…』といえば

(1) 未来の扉

(2) リオの革命

(3) 月見草

(4) A3rdメドレー


[第7問] ファンの方が亡くなられために作られた曲は

(1) ライダー

(2) 誕生日の夜

(3) 誰かのために

(4) 蜃気楼


[第8問] AKB48ですべての基となっている曲は

(1) AKB48

(2) 桜の花びらたち

(3) PARTYが始まるよ

(4) Dear my teacher

