●無限大工業高校野球応援検定

ある無限大工業高校の野球の応援検定です。


[第1問] 【曲】最初、バスドラムから始まる応援曲は次のうちどれか？

(1) 宇工サンバ

(2) UKバージョン

(3) アラレちゃん

(4) UTHS


[第2問] 【特徴】この高校の応援の特徴ではないものは次のうちどれか？

(1) 爆音

(2) ハイスピード

(3) マーチングスタイル

(4) 大人数による迫力ある応援


[第3問] 【応援】応援開始、または回の途中に野球部さんたちが集まって演奏無しで大合唱する曲は何か？

(1) グリーングリーン

(2) 夏祭り

(3) OH！FIGHT！

(4) ラブ注入


[第4問] 【応援】野球の応援曲「千葉ロッテ」でのお約束は?

(1) ドラムはテンポを上げて引っ張る。

(2) 応援団の人たちが一か所に集まって集団で応援する。

(3) 管楽器の人たちが「本気」を出す。

(4) ドラムを無くしてバスドラムだけで応援する。


[第5問] 【ネタ】一試合で消費する一人当たりのペットボトル清涼飲料水は、平均何本?

(1) 1本

(2) 2本

(3) 3本

(4) 4本


[第6問] 【曲】次の曲のうち、トランペット→ドラムのハイハット「のみ」で始まる曲は？

(1) 紅

(2) 必殺

(3) カチューシャ

(4) ポパイ


[第7問] 【応援】野球部さん達の使っているメガホンは何色？

(1) 青

(2) 黄

(3) 赤

(4) 緑


[第8問] 【応援】この高校に昔、「応援部」は存在したか？

(1) した。

(2) していない。


[第9問] 【応援】守備の時、アウトを取ったら野球部さんが「いいぞいいぞ○○いいぞいいぞ○○…」と太鼓を叩きますが、何回叩くでしょう？

(1) 15

(2) 16

(3) 17

(4) 18


[第10問] 【特徴】他の高校の応援にない、宇工独自の応援の特徴は?

(1) ドラムを使う

(2) ハイスピード

(3) チアガールがいる

(4) ノリの良さ

