●▼&quot;ｱﾆｿﾝ歌詞検定(･ω･)!

範囲狭いです(´･ω･｀)
ごめんなさぃorz
暇潰し程度で受けてください(ω)


[第1問] 放て!心に刻んだ夢を未来さえ
置き去りにして‥

(1) utauyo!!Miracle

(2) only my railgun

(3) GO!GO!MANIAC

(4) LEVEL５


[第2問] いつも通りのある日の事
君は突然立ち上がり言った
｢今夜、○○を見に行こう｣‥

(1) 星

(2) 流れ星

(3) 夜空

(4) 空


[第3問] ﾅｿﾞﾅｿﾞみたいに地球儀を解き明かしたら皆でどこまでも行けるね‥

(1) ハレ晴れユカイ

(2) 晴れハレユカイ

(3) ハレハレユカイ

(4) ハレハレ愉快


[第4問] なんかﾀﾞﾙｰなんか○○愛してる-
あれ一個違ってるんる-

(1) ﾀﾞﾙｰ

(2) ﾃﾞﾙｰ

(3) ﾅﾙ-

(4) ｽﾙｰ


[第5問] 授業のあとで先生にﾊﾞｲﾊﾞｲ
○○は持って帰る

(1) リコーダー

(2) 給食着

(3) 体操服

(4) 給食袋


[第6問] ねぇ思い出の○○に名前をつけて保存するなら｢宝物｣がﾋﾟｯﾀﾘだね

(1) 写真

(2) モノ

(3) カケラ

(4) 日記


[第7問] 世界の始まりの日いのちの木の下で○○残響二人で聞いた‥

(1) 遠い

(2) 響く

(3) 未来の

(4) きみの

