●Buono!検定っっ

Buono!についての検定です！


[第1問] リーダーは誰でしょう？

(1) 桃子ちゃん

(2) 愛理ちゃん

(3) 雅ちゃん


[第2問] DVDMAGAZINEで
お味噌汁を作ったのは？

(1) 愛理ちゃん

(2) 桃子ちゃん

(3) 雅ちゃん


[第3問] Rock'nBuono!で
夏DOKIﾘｯﾌﾟｽﾃｨｯｸを
歌ったのは？

(1) 雅ちゃん

(2) 愛理ちゃん

(3) 桃子ちゃん


[第4問] 用意周到ﾅｲｽｼｭｰﾄ!!
誰が言った？

(1) 愛理ちゃん

(2) 雅ちゃん

(3) 桃子ちゃん


[第5問] ﾛｯﾀﾗﾛｯﾀﾗで一番初めに
歌っている子は？

(1) 桃子ちゃん

(2) 愛理ちゃん

(3) 雅ちゃん


[第6問] MYBOYで運動神経抜群の
設定の子は？

(1) 雅ちゃん

(2) 愛理ちゃん

(3) 桃子ちゃん


[第7問] ホントのじぶんのPVで
登場したﾒﾝﾊﾞｰは？

(1) 梨沙子ちゃんと舞美ちゃん

(2) 佐紀ちゃんと早貴ちゃん

(3) 舞美ちゃんと千聖ちゃん


[第8問] Buono!の中で
年上順にすると？

(1) 桃子ちゃん→愛理ちゃん→雅ちゃん

(2) 愛理ちゃん→雅ちゃん→桃子ちゃん

(3) 桃子ちゃん→雅ちゃん→愛理ちゃん


[第9問] Buono!のなかで
ｲﾒｰｼﾞｶﾗｰが赤なのは？

(1) 雅ちゃん

(2) 桃子ちゃん

(3) 愛理ちゃん


[第10問] Buono!では
誰が好き？

(1) みんな！

(2) 愛理！

(3) 桃子！

(4) 雅！

