●TEENTOP検定

TEENTOP検定です＾＾好きな方は簡単ですがやってみて下さい（解説はちょっとしかないです）


[第1問] デビュー曲は？

(1) SUPA LUV

(2) 拍手

(3) Angel


[第2問] 応援カラーは？？

(1) パールパープル

(2) パールアクアグリーン

(3) パールライトラベンダー

(4) ダークグレー


[第3問] RICKYの嫌いな食べ物は？

(1) あんこ

(2) きゅうり

(3) ビビンバ

(4) 無い


[第4問] DANCINGBOYは？

(1) CHUNJI

(2) CHANGJO

(3) CHANJGO

(4) CHANJO


[第5問] L.JOEが大好きな芸能人は？

(1) G.Dragon

(2) イ･ホンギ

(3) イ・ビョンホン

(4) チャンミン


[第6問] CAPが嫌いな場所は

(1) 映画館

(2) 水中

(3) 服屋

(4) スキー場


[第7問] NIELの特技は？

(1) 水泳

(2) サッカー

(3) ピアノ

(4) ラップ


[第8問] CHUNJIの一時期まはっていた映画は？

(1) High　Shcool　Musical　１.２.３

(2) ホラー系

(3) 私のちいさなピアニスト

(4) if Only

