●前田憂佳検定！

あなたはどれくらい知ってる？？


[第1問] 誕生日はいつ？

(1) 12月25日

(2) 12月26日

(3) 12月27日

(4) 12月28日


[第2問] 身長は？

(1) 154

(2) 156

(3) 159

(4) 161


[第3問] 出身地は？

(1) 東京都

(2) 千葉県

(3) 埼玉県

(4) 海外


[第4問] ピアノ、習字、ダジャレを特技とするゆうかりんですが、あとひとつの特技は何でしょう？

(1) バトミントン

(2) 学校のトイレ掃除

(3) ものまね

(4) 早食い


[第5問] 飼っているペットの名前は？

(1) はる

(2) くるみ

(3) ピース

(4) バイソン


[第6問] 所属グループは？？

(1) Berryz工房

(2) ℃‐ute

(3) モーニング娘

(4) スマイレージ


[第7問] デビュー作は？

(1) あまのじゃく

(2) ○○ がんばらなくてもええねんで!!

(3) 夢見る15歳

(4) 同じ時給で働く友達の美人ママ


[第8問] ゆうかりんと同年代なのは？

(1) とっぽ

(2) スーパーファミコン

(3) スプラッシュ・マウンテン

(4) 2000円札


[第9問] ゆうかりんの好きな先輩は？

(1) 田中れいな

(2) 高橋愛

(3) 清水佐紀

(4) 矢島舞美


[第10問] 2011年8月27日にスマイレージ及びハロー！プロジェクトを卒業したのは誰？

(1) 和田彩花

(2) 福田花音

(3) 前田憂佳

(4) 小川紗季

