●悪ﾉ召使けんてぃ★

まぁ普通に悪ﾉ召使けんてぃだょ.ﾉﾉ
簡単なんで是非o2!!


[第1問] 君は○○ 僕は召使
○の中に入る言葉ゎ.??

(1) 逃亡者

(2) 王女

(3) メイド


[第2問] 今日のおやつは○○だょ
○の中に入る言葉ゎ.??

(1) ようかん

(2) 芋けんぴ

(3) ブリオッシュ


[第3問] 隣の○○へ出かけた時に〜
○の中に入る言葉ゎ.??

(1) 国

(2) 街

(3) 町

(4) 村


[第4問] 君を守るそのためならば僕は○○にだってなってやる
○の中に入る言葉ゎ.??

(1) 正義

(2) メイド

(3) 悪


[第5問] だけど王女が○○のこと〜
○の中に入る言葉ゎ.??

(1) あの娘

(2) ネギ

(3) あの人

(4) アイス


[第6問] 『これを着て○○お逃げなさい』
○の中に入る言葉ゎ？

(1) 早く

(2) すぐ

(3) 急いで


[第7問] とても可愛い僕の○○
○○の中に入る言葉ゎ？

(1) 姉弟

(2) 兄姉

(3) 兄妹

(4) 弟妹


[第8問] 歌っているのは!?

(1) レンくん

(2) リンちゃん

(3) ミクちゃん

(4) KAITO兄さん


[第9問] 最後にっ!!
楽しかったですか??

(1) 簡単すぎてつまんなかった

(2) 楽しかった

(3) 超楽しかった

(4) 全然楽しくなかった

