●ONE OK ROCK歌詞当て！

ワンオク聴いてる方はチャレンジ！( )に当てはまる言葉を語群から選ぼう！ おまけ問題が２～３個あります。


[第1問] 生まれた心の(  )達が　もがいて鼓動がhigh

(1) cupramen

(2) cupid

(3) cupido

(4) cupsule


[第2問] It's like you 
Here I am 
It's been since(  )

(1) 2011

(2) 1988

(3) 1192

(4) 1919


[第3問] ( ) it somehow, ( ) it somehow Only thing I lose

(1) Size

(2) Seem

(3) Since

(4) Seize


[第4問] (           )がボクの名さ

(1) 偶然段落Finder

(2) 完全燃焼Dreamer

(3) 完全感覚Dreamer

(4) 完全短絡Caller


[第5問] 履き違えはなはだしくてもう doubt
行き違い (  )?

(1) oh no

(2) right now

(3) out there

(4) get enough


[第6問] Let's do our Rock, Scissors, and Paper
Make your hands, Don't blink your eyes
アイコなら振り出しで負けたらそれまでの(  )

(1) 試合

(2) 遊び

(3) 遊戯

(4) ゲーム


[第7問] ( )は見るモンじゃなくsoかなえるモンでしょ?
だからかなわない( )なら( )とは言わない!!
それでも人が「( )は( )」だと言うなら
まずは俺らが先人切って　笑い飛ばしてやる!飛ばしてやる!
　　　
共通して入る言葉は？

(1) 努

(2) 現実

(3) 願い

(4) 夢


[第8問] おまけその１　「僕のイタリアントマト2つに･･･♪」といえば？

(1) Nicheシンドローム

(2) 残響リファレンス

(3) ゼイタクビョウ

(4) 感情エフェクト


[第9問] おまけその２ 「たて～やま～」といえば？

(1) Nicheシンドローム

(2) 感情エフェクト

(3) ゼイタクビョウ

(4) 残響リファレンス


[第10問] おまけその３　「ボサノバ～」といえば？

(1) ゼイタクビョウ

(2) 感情エフェクト

(3) Nicheシンドローム

(4) 残響リファレンス

