●AKB48！〜少女達は今〜

とても難しいです！AKB48ﾌｧﾝは是非お試しあれ！1発で合格したかたは､真のﾌｧﾝです！


[第1問] ｢風は吹いている｣の一列目であるのは？

(1) 篠田麻里子

(2) 高橋みなみ

(3) 板野友美

(4) 渡辺麻友


[第2問] Euerydayカチューシャの通常typeAのジャケットにのってないのは？

(1) 前田敦子

(2) 板野友美

(3) 篠田麻里子

(4) 大島優子


[第3問] Notyetの｢波乗りかき氷｣のPVの舞台は？

(1) 静岡県

(2) 神奈川県

(3) 千葉県

(4) 三重県


[第4問] ｢桜の色の空の下で｣は何の曲のカップリング？

(1) 涙サプライズ

(2) 桜の栞

(3) 夕陽をみているか

(4) 10年桜


[第5問] 桜の木になろうのPVで小嶋陽菜が演じた役は？

(1) 店員役

(2) 先生役

(3) 会社員役

(4) 大学生役


[第6問] 第2回じゃんけん大会でメディア選抜に入っているのは？

(1) 指原莉乃

(2) 北原里英

(3) 市川美織

(4) 渡辺麻友


[第7問] 愛しさのアクセルを歌っているのは？

(1) 前田敦子

(2) 高城亜樹

(3) 指原莉乃

(4) 高橋みなみ


[第8問] EXILE魂で秋元康は渡辺麻友の自己紹介で最初なんといった？

(1) まゆゆと呼ばれてます！

(2) アイドル声なんですよ！

(3) 正統派アイドルです！

(4) CGで出来ています！


[第9問] ｢We'retheTeamA｣を歌っている曲は？

(1) 前人未到

(2) Pioneer

(3) 命の意味

(4) AKB参上！


[第10問] NMB48でもある､山本彩の誕生日は？

(1) 7月12日

(2) 7月10日

(3) 7月15日

(4) 7月14日

