●繰り返し一粒歌詞検定☆

初音ﾐｸの
繰り返し一粒です♪
穴埋め検定だよ
(=ﾟωﾟ)ﾉ
知らない人も
やってみてね☆


[第1問] ずっとずっと続けばいいな 進む先の甘い○○○

(1) 妄想

(2) 幻想

(3) 幻惑


[第2問] ガラス越しの微かな光
絡まって溶ける○○○

(1) 吐息

(2) 空気

(3) 寒気


[第3問] 深い深い眠りにおちた
○○○の中で描き続けた

(1) 時

(2) 腕

(3) 夢


[第4問] これが最初で最後の夢無くなった私の○○○だって

(1) 存在

(2) 所

(3) 場所


[第5問] 信じてたんだ本気で
○○○なんて嫌で

(1) 消える

(2) 離れる

(3) 疑う


[第6問] 離れていくような
気がしたんだ だけど
初めから全部○○○

(1) 偽り

(2) 嘘

(3) 儚い


[第7問] 近付いてなんかない
こんなに○○○上がって

(1) 舞い

(2) はしゃいで

(3) 騒いで


[第8問] 愛してたそう伝えたのは釣り上げるためのｴｻですか
○○○の中詰められて
飽きたら捨てられるんですか

(1) おもちゃ箱

(2) 玩具箱

(3) 遊具箱


[第9問] ○○○ら捨てられるんですか

(1) 飽きた

(2) 疲れた

(3) 見た


[第10問] 逃げられずに付いた傷跡
○○○なんてもう出てこないや

(1) 声

(2) ｺﾄﾊﾞ

(3) 涙


[第11問] 愛してるそう伝えたのは飼い慣らすためのｴｻですか
散々○○○その後は
捨てることすら忘れるんですか

(1) 話した

(2) 遊んだ

(3) 泣かせた


[第12問] 愛してたそう伝えたのは釣り上げるためのエサでした
○○○何かどうでもよくて
新しいものが欲しかっただけ

(1) 見た目

(2) 性格

(3) 中身


[第13問] 愛してるそう伝えたのは飼い慣らすためのエサでした
あなたにとっては
遊びでも私は一生○○○続ける

(1) 背負い

(2) 抱え

(3) 思い

