●Magic Powerけんてーωｰ

Magic Powerの歌詞埋めです!!


[第1問] 笑っちゃう時だって ☆☆時だって〜♪

(1) 嬉しくなっちゃいそうな

(2) 泣いちゃいそうな

(3) 悲しくなっちゃいそうな


[第2問] ☆☆ながら僕らは〜♪

(1) 凸凹

(2) 笑い

(3) 嬉しく


[第3問] ☆☆!？Magic Power!!

(1) Crazy

(2) Crezy

(3) Crizy


[第4問] ☆☆っぽい朝だって

(1) 寝坊

(2) だるい

(3) 遅刻


[第5問] 衣装問題!!
オレンジの衣装を着てるのは誰!?

(1) 中島裕翔

(2) 有岡大貴

(3) 岡本圭人


[第6問] 緑色の衣装を着てるのは誰!?

(1) 高木雄也

(2) 八乙女光

(3) 薮宏太


[第7問] Magic Powerが主題歌の映画の名前は？

(1) ｽﾏｰﾌ

(2) ｽﾇｰﾌ

(3) ｽﾏｰｸ


[第8問] もち、あなたゎｽﾏｰﾌを見たよね？

(1) もち、見たよ♪

(2) これから見る予定

(3) え…見に行く予定無し

