●赤飯さん検定（*∩ω∩）

赤飯さんについての検定！
あなたゎ本当に愛してるかな？？


[第1問] 赤飯さんの身長ゎ？？

(1) 168

(2) 169

(3) 170

(4) 171


[第2問] 赤飯さんの誕生日ゎ？

(1) 3月11日

(2) 8月18日

(3) 8月13日

(4) 10月28日


[第3問] だ べすとの発売日ゎ？？

(1) 2月2日

(2) 2月5日

(3) 2月8日

(4) 2月13日


[第4問] だ ごーるどの発売日ゎ？？

(1) 8月2日

(2) 8月3日

(3) 8月4日

(4) 8月5日


[第5問] 赤飯さんが最初にうｐした曲ゎ？

(1) 撲殺天使ドクロちゃん

(2) 創世のアクエリオン

(3) もってけ！セーラー服

(4) 骸attack!!


[第6問] 赤飯さんのコミュニティのサムネゎ？？

(1) パペマペにゃーはん

(2) にゃーはん

(3) ロックはセッ○スです。

(4) 自分


[第7問] 大会議の時メガネ折ったよね？
何の曲だっけ？？

(1) 骸attack!!

(2) Mrs.pumpkinの滑稽な夢

(3) オトナのオモチャ

(4) IMITATION BLACK


[第8問] 今さらだけどニコラジ何曜日だったっけ？？

(1) 月曜日

(2) 火曜日

(3) 木曜日

(4) 金曜日


[第9問] SKE好きな人達とライブ行った時の動画で
赤飯さんゎどんな格好だった？？

(1) そのまんま

(2) メガネ＆マスク

(3) れなハチマキ＆うちわ

(4) ジェイソンお面


[第10問] 最後に赤飯さんのことどう思ってるの？？

(1) 世界で一番愛してて尊敬している神様的存在

(2) ふつーに好きって感じ？？

(3) たまーに聴く程度？

(4) なに、それ、食えんの？？

