●東京ﾃﾃﾞｨﾍﾞｱ歌詞検定

VOCALOIDの東京ﾃﾃﾞｨﾍﾞｱの歌詞検定です｡
簡単だと思いますよ♪


[第1問] ｢○○○○靴の踵潰した｣の○○○○に当てはまる言葉は？

(1) 冴えない

(2) 映えない

(3) 見えない

(4) 名も無い


[第2問] ｢何だっていいのさ ○○○になれば｣の○○○に当てはまる言葉は？

(1) 形

(2) 代わり

(3) 言葉

(4) 答え


[第3問] ｢○○○○の言葉をほら聞かせてよ｣の○○○○に当てはまる言葉は？

(1) 森羅万象

(2) 一進一退

(3) 一心同体

(4) 全知全能


[第4問] ｢未来創造 明日の○○｣の○○に当てはまる言葉は？

(1) 傷創

(2) 焦燥

(3) 想像

(4) 構造


[第5問] ｢○○お元気で｣の○○に当てはまる言葉は？

(1) みなさん

(2) 友人

(3) 先生

(4) 親友


[第6問] ｢もっと大きな○○○で心貫くのさ｣の○○○に当てはまる言葉は？

(1) 針

(2) ミシン

(3) 嘘

(4) 現実


[第7問] ｢○○の海へと｣の○○に当てはまる言葉は？

(1) 星屑

(2) 紙屑

(3) 糸屑

(4) 屑籠


[第8問] ｢○○だらけの身体｣の○○に当てはまる言葉は？

(1) 綿

(2) 糸

(3) ウソ

(4) 恐怖


[第9問] ｢○○したいよ ズルしたいよ｣の○○に当てはまる言葉は？

(1) 完成

(2) 感動

(3) 工作

(4) 利用


[第10問] ｢○○無い こんなの僕じゃない｣の○○に当てはまる言葉は？

(1) 怖く

(2) 嬉しく

(3) 何一つ

(4) 何も

