●♡歌詞埋め♡

julietファンなら簡単ですお＊
是非やってみてねん、


[第1問] 行かなくちゃ　ずっとここにいたいけど　ダメだってわかってて泣きそうで○○○○

(1) 手をふった

(2) 話した

(3) 笑った

(4) 逃げてった


[第2問] どうしようもなく君に○○○○○できるならすぐに○○○行きたくて

(1) 会えなくて、、会いに

(2) 会いたくて、、話に

(3) 愛されたい、、出掛けに

(4) 会いたくて、、会いに


[第3問] 君を待つ1分1秒はすごく長くて○○○かった　君と過ごす時間はすごく速くて

(1) 苦し

(2) みじか

(3) うれし

(4) 会いた


[第4問] 遊ばれてる？ねえ、○○○○○○？もっともっと君を教えてよ

(1) だまされてる

(2) からかってる

(3) 笑ってる

(4) 愛されてる


[第5問] 会いたいって君が言ってくれたら　あたし○○○ふりして　次会えるまで○○○ね　なんて本当は今すぐに会いたい

(1) 弱い、、我慢

(2) 知らん、、ばいばい

(3) 強い、、我慢

(4) 強い、、またね


[第6問] どんな彼女(ひと)だったの？時々○○○なるよ　君に夢中なあたしはまた不安になってる・・・

(1) 気に

(2) 知りたく

(3) 聞きたく

(4) 不安に


[第7問] あの頃全てが君でした　あれから○○たってやっと気づけたのは　苦しい恋しい気持ちが初めてだったからかな

(1) 日が

(2) 結構

(3) 何日

(4) 時間

