●永井みゆき　なみゅらー検定　1994（ビギナー）

なみゅらーによるなみゅらーの為の永井みゆき検定ﾋﾞｷﾞﾅｰ編


[第1問] 永井みゆきさんは当時の「十九の港」キャンペーンでは１日６回ステージの時もあったそうです。
ステージの合間にみゆきさんが食欲モリモリで食べてしまったおにぎりの数はいくつ？

(1) ２日で８個

(2) ２日で１０個

(3) ２日で１２個

(4) ２日で１６個


[第2問] サードシングル「応援歌でヨイショ！」のカップリング曲は？

(1) うず潮

(2) かざぐるま

(3) 触れもせず

(4) 友だち


[第3問] 「応援歌でヨイショ！」の読み方は？

(1) おうえんかでよいしょ

(2) えんかでよいしょ

(3) えんかでよいしょびっくり

(4) えんかでよいしょそーりゃ


[第4問] サードシングル「応援歌でヨイショ！」の発売日は1994年のいつ？

(1) 2月２１日

(2) ６月２１日

(3) 9月２１日

(4) 1０月１日


[第5問] 初フルアルバム「永井みゆきヒット全曲集’95」に収録されている最後の曲は？

(1) 応援歌でヨイショ！

(2) 応援歌でヨイショ！カラオケ

(3) サイレント・イブ

(4) 大阪すずめ

