●♪FTislandの検定♪

作り直しました♪
FTislandﾍﾟﾝ歴一年ぐらいだったら簡単だと思います♪
それではふぁいてぃーん♪


[第1問] ｢FTisland｣のPVで｢リモコンで…｣のところでメンバー全員ジャンプした？

(1) した

(2) してない

(3) ﾐﾅﾘ以外した

(4) したメンバーとしてないメンバーがいる


[第2問] ｢soyogi｣のPVで最後に皆が持っていたものは？

(1) 鏡

(2) 羽

(3) コップ

(4) 葉っぱ


[第3問] ｢so...today｣のPVでﾐﾅﾘはバチをまわした？

(1) まわした

(2) まわしてない


[第4問] ｢Raining｣のPVで金髪なのは何人？

(1) 一人

(2) 二人

(3) 三人

(4) 四人←


[第5問] ｢願う｣のPVでｼﾞｪｼﾞﾝはメガネをかけてる？

(1) かけてた

(2) かけてない


[第6問] ｢Hello Hello｣のPVで金髪なのは誰？

(1) ﾎﾝｷﾞ

(2) ｼﾞｪｼﾞﾝ

(3) ｼﾞｮﾝﾌﾝ

(4) この中に解答はない


[第7問] ｢願う｣のPVでメンバーはどこに行く？

(1) 過去

(2) 未来

(3) 宇宙

(4) 地下


[第8問] ｢願う｣のPV撮影の時ﾐﾅﾘが監督にある注意をされた。その注意とは？

(1) バチばっかりまわさないで

(2) ずっとカメラ目線はやめて

(3) 歌わないで

(4) もっと笑って


[第9問] ｢Hello Hello｣のPVで最初に写るｼﾞｪｼﾞﾝはどこにいる？

(1) パトカーの中

(2) パトカーの上

(3) 消防車の上

(4) 道路


[第10問] ｢悪い女だ｣のPVでｽﾝﾋｮﾝはPVのどの辺にでてる？

(1) 最初

(2) 最後

(3) 全部

(4) でてなかった

