●あっちゃん検定

あっちゃんが神推しの人わ挑戦してみて下さい!!!☆


[第1問] あっちゃんが「花ざかりの君たちへ〜イケメン☆パラダイス〜」で演じた役名の漢字はどれでしょう?

(1) 芦屋 瑞紀

(2) 芦屋 瑞希

(3) 芦屋 瑞稀

(4) 芦屋 瑞樹


[第2問] ＡＫＢ４８っちょ!でまえだっちょの色は何色でしょう?

(1) ピンク

(2) 赤

(3) 緑

(4) 青


[第3問] 第2回じゃんけん大会であっちゃんは誰に敗退したでしょう?

(1) 秋元 才加

(2) 渡辺 麻友

(3) 柏木 由紀

(4) 大島 優子


[第4問] あっちゃんが大好きなケーキはどれでしょう?

(1) ショートケーキ

(2) モンブラン

(3) フルーツタルト

(4) チーズケーキ


[第5問] あっちゃんソロアルバムのデビュー曲はなんでしょう?

(1) Dear J

(2) Flower

(3) RIVER

(4) ふいに


[第6問] 桜からの手紙であっちゃんのエプロンに花がありました。その花はなんでしょう?

(1) ひまわり

(2) チューリップ

(3) バラ

(4) 桜


[第7問] あっちゃんの唯一の持ちネタで使われる野菜はなんでしょう?

(1) だいこん

(2) とまと

(3) きゅうり

(4) もやし


[第8問] 「花ざかりの君たちへ〜イケメン☆パラダイス〜」のダンスパーティーであっちゃんは何色の衣装を着ていたでしょう?

(1) 黒

(2) 青

(3) 赤

(4) 白


[第9問] あっちゃん自作のキャラクターは何の動物でしょう?

(1) うさぎ

(2) くま

(3) ぱんだ

(4) ねこ


[第10問] 最後の問題です!
フライングゲットでのあっちゃんの分け目はどうだったでしょう?
※あっちゃんから見てで答えて下さい

(1) 右

(2) 左

(3) センター

(4) 分けていない

