●嵐検定！(激難かも！？)

嵐検定♪
本の「嵐スベシャル検定」からです
一番新しいと思います！でわ♪


[第1問] バレーボールWはいのイメージキャラクターとして発表された『嵐』の結成・デビュー会見は、どこで行われた？

(1) A　赤坂・山王神社

(2) B　ハワイ・ホノルル沖

(3) C　ニューヨーク・アポロ劇場


[第2問] 2004年に嵐が初めてメインパーソナリティを努めたTVの長時間番組は？

(1) A　東京マラソン

(2) B　２４時間テレビ

(3) C　２７時間テレビ


[第3問] ２００８年４月から始まった、TBS系の嵐番組は何？

(1) A　VS嵐

(2) B　秘密の嵐ちゃん

(3) C　嵐にしやがれ


[第4問] 2010年5月19日発売のシングル『Monster』は、何枚目のシングル？

(1) 20枚目

(2) 25枚目

(3) 30枚目


[第5問] 東京の葛飾区で育ったニノですが、お父さんの職業は何？

(1) 料理人

(2) 役人

(3) ビジネスマン


[第6問] 2004年に嵐が初めてメインパーソナリティを努めたTVの長時間番組は？

(1) A　東京マラソン

(2) B　２４時間テレビ

(3) C　２７時間テレビ


[第7問] ２００８年４月から始まった、TBS系の嵐番組は何？

(1) A　VS嵐

(2) B　秘密の嵐ちゃん

(3) C　嵐にしやがれ


[第8問] 2010年5月19日発売のシングル『Monster』は、何枚目のシングル？

(1) 20枚目

(2) 25枚目

(3) 30枚目


[第9問] 東京の葛飾区で育ったニノですが、お父さんの職業は何？

(1) 料理人

(2) 役人

(3) ビジネスマン


[第10問] 2004年に嵐が初めてメインパーソナリティを努めたTVの長時間番組は？

(1) A　東京マラソン

(2) B　２４時間テレビ

(3) C　２７時間テレビ


[第11問] ２００８年４月から始まった、TBS系の嵐番組は何？

(1) A　VS嵐

(2) B　秘密の嵐ちゃん

(3) C　嵐にしやがれ


[第12問] 2010年5月19日発売のシングル『Monster』は、何枚目のシングル？

(1) 20枚目

(2) 25枚目

(3) 30枚目


[第13問] 東京の葛飾区で育ったニノですが、お父さんの職業は何？

(1) 料理人

(2) 役人

(3) ビジネスマン

