●AKBじゃんけん大会　衣装検定

2011年9月20日に行われた「第2回じゃんけん大会」の
衣装の検定です。
印象に残る衣装が多かったので検定にしてみました。
AKBファンには簡単!?
全問正解目指してください!


[第1問] 鎧姿の衣装で登場したのは？

(1) 増田有華

(2) 高橋みなみ

(3) 秋元才加

(4) 宮澤佐江


[第2問] レモンのかぶりもので登場したのは？

(1) 入山杏奈

(2) 市川美織

(3) 小林香奈

(4) 竹内舞


[第3問] バスタオル姿で登場したのは？

(1) 大家志津香

(2) 河西智美

(3) 大島優子

(4) 小林香奈


[第4問] 次のうち動物の衣装ではないのは？

(1) 高城亜樹

(2) 大島優子

(3) 伊豆田莉奈

(4) 近野莉菜


[第5問] バニーガールの衣装で登場したのは？

(1) 大家志津香

(2) 田名部未来

(3) 篠田麻里子

(4) 河西智美


[第6問] チームZの赤い着物で登場したのは？

(1) 大島優子

(2) 北原里英

(3) 高城亜樹

(4) 佐藤夏希


[第7問] DIVAのエリアKの衣装で登場したのは？

(1) 梅田彩佳

(2) 倉持明日香

(3) 増田有華

(4) 佐藤亜美菜


[第8問] 赤の特効服で登場したのは？

(1) 松井珠理奈

(2) 宮澤佐江

(3) 桑原みずき

(4) 高橋みなみ


[第9問] お馴染みの赤のドレスで登場したのは？

(1) 小嶋陽菜

(2) 河西智美

(3) 大島優子

(4) 篠田麻里子


[第10問] 最後は衣装とは関係ないですが
じゃんけん大会の結果の組み合わせとして正しいのは？

(1) 1位：篠田　2位：峯岸　3位：藤江

(2) 1位：藤江　2位：前田(亜）　3位：篠田

(3) 1位：篠田　2位：藤江　3位：峯岸

(4) 1位：藤江　2位：篠田　3位：前田(亜）

