●VOCALOID色々検定☆

初めての問題作成です。ボーカロイドの検定を作ってみました。
色んなタイプの問題を作ったつもりです。ボカロ好きはぜひチャレンジしてみてください！
よろしくお願いします。


[第1問] 次のうち、ハチさんが作った曲はどれでしょう？

(1) え？あぁ、そう。

(2) 鎖の少女

(3) ワンダーランドと羊の歌

(4) SPICE!


[第2問] 次のうち、初音ミクが歌った曲でないのはどれでしょう？

(1) ロミオとシンデレラ

(2) 歌に形はないけれど

(3) SPiCa

(4) モザイクロール


[第3問] 歌い出しが『冷たい部屋を揺れ動く感情』で始まる曲はどれでしょう？

(1) ACUTE

(2) サイハテ

(3) ポーカーフェイス

(4) Calc.


[第4問] 次のうち、曲名と作者名が一致していないのはどれでしょう？(曲名-作者名 です)

(1) リリリリ★バーニングナイト-samfree

(2) from Y to Y-ジミーサムP

(3) ハッピーシンセサイザ-EasyPop

(4) 右肩の蝶-蝶々P


[第5問] 次のうち、「ダブルラリアット」に出てこない距離はどれでしょう？

(1) 85センチ

(2) 5200センチ

(3) 250メートル

(4) 6300キロ


[第6問] 「デンドロビウム・ファレノプシス」の歌詞、『君に贈る○○にこの唄をのせて』の○○に入るのはどれでしょう？

(1) 花束

(2) 指輪

(3) 言葉

(4) 愛情


[第7問] 次のうち、wowakaさんが作った曲でないのはどれでしょう？

(1) とおせんぼ

(2) サイノウサンプラー

(3) ローリンガール

(4) 裏表ラバーズ


[第8問] 「炉心融解」で、眠れないのはいつ？

(1) 午前２時

(2) 午前４時

(3) 午前５時

(4) 午前９時


[第9問] 「桜ノ雨」で、『人を信じ人を愛して学んだ』の歌詞の後に4つの感情が出てきますが、3つ目はどれでしょう？

(1) 笑い

(2) 怒り

(3) 喜び

(4) 泣き


[第10問] 初音ミクが発売されたのは西暦何年でしょう？

(1) 2005年

(2) 2006年

(3) 2007年

(4) 2008年

