●嵐検定☆5級

嵐のｼﾝｸﾞﾙ､ｱﾙﾊﾞﾑについてです♪


[第1問] 25thシングルのカップリングは？

(1) ココロチラリ

(2) How　 to   fly

(3) トビラ

(4) Kissからはじめよう


[第2問] セブンネット限定、Beautiful wouldの  前発売されたBeautiful wouldと違う収録曲は？

(1) エネジーソング〜絶好調超!!!!〜

(2) エナジーソング〜絶好調超!!!!〜

(3) エナジーソング〜絶好調超!!〜

(4) エナジーソング〜絶好調超!!!〜


[第3問] ４thシングルは？

(1) 時代

(2) 君のために僕がいる

(3) 感謝カンゲキ雨嵐

(4) 台風ジェネレーション


[第4問] 12thシングルは？

(1) とまどいながら

(2) PIKA★★NCHI  DOUBLE

(3) ナイスな心意気

(4) ハダシの未来／言葉より大切なもの


[第5問] ５thアルバムは？

(1) いざッ、Now

(2) How's  it  going？

(3) Time

(4) ＨＥＲＥ  ＷＥ  ＧＯ！


[第6問] Timeの１番目に収録されている曲は？

(1) ROCK  YOU

(2) 風

(3) 太陽の世界

(4) Oh  Yeah!

