●ﾋﾟｶﾙの定理(4回目)

4回目です！


[第1問] ビバリとルイから！ビバリの婚約者ゎ？

(1) 大島

(2) 夏菜

(3) ルイ


[第2問] １１月１２日にテブラーシカがやったと思います！そのゲストゎ誰だった？

(1) しずる

(2) NON STYLE

(3) スリムクラブ


[第3問] MEN'S KNUCKLEに憧れて』から！又男の先輩ゎ？

(1) 西森と大林

(2) 徳井と綾部

(3) 徳井と大林


[第4問] とんこつくんがブラジャーや下着などをみるとよく言う言葉は？

(1) イ、イ、イポポポポ

(2) イ、イ、イテテテテ

(3) ガガ、ガガガガガガ


[第5問] やばまんJAPANメンバーのなおみだゎ、色んな職業をしましたが、藤森が出たときにしてた職業ゎ？

(1) 寿司屋

(2) ラーメン屋

(3) 教師

(4) 保育士


[第7問] 行き遅れ女子はなんという言葉を聞くと聖地時代戻る？

(1) ジュリアナ

(2) 青田典子

(3) ダンス


[第8問] いがぐり頭のたもつくんは頭に何をつけてる？

(1) ばんそうこう

(2) ガムテープ

(3) 帽子


[第9問] ピカルの定理はいつから始まった？

(1) 2010.10.26

(2) 2010.10.19

(3) 2011.1.18

(4) 2010.11.09


[第10問] また、５回目作ってイイ？

(1) いいょ!!!

(2) ダメ...辞めて!!!

