●◇ViViD検定

本当に好きな人にはちょー簡単
☆の数で評価します


[第1問] 1st LIVEの場所は？

(1) Holiday Osaka

(2) 高田馬場AREA

(3) 浦和ﾅﾙｼｽ

(4) SHIBUYA-AX


[第2問] Ba.イヴの兄は？

(1) パティシエ

(2) 獣医

(3) 美容師

(4) 自衛隊


[第3問] Gt.怜我が今年の七夕にお願いした事は？

(1) 「お前ら全員に会いに行けるようにもっともっと大きなバンドになれますように」

(2) 「死ぬまでずっと大好きなメンバーでViViDを続けていけますように」

(3) 「もっとたくさんの人にViViDの音楽が届きますように」

(4) 「みんなとViViDがずっとずっと笑っていられますように」


[第4問] 2012年1月7日、日本武道館のチケットの値段は？笑

(1) 4725円

(2) 5625円

(3) 5825円

(4) 6225円


[第5問] Dr.Ko-kiが好き(だった)ｱｲﾄﾞﾙは？

(1) 渡辺麻友

(2) 松本潤

(3) 松田聖子

(4) 山田涼介


[第6問] Gt.怜我が好きな炭酸ｼﾞｭｰｽは？

(1) ﾌｧﾝﾀｵﾚﾝｼﾞ

(2) ｺｶ･ｺｰﾗｾﾞﾛ

(3) ｼﾞﾝｼﾞｬｰｴｰﾙ

(4) 三ﾂ矢ｻｲﾀﾞｰ


[第7問] Gt.零乃がアレルギーなのは？

(1) 猫

(2) きゅうり

(3) 卵

(4) 犬


[第8問] Vo.シンは2009年のクリスマス何をしていたでしょう？

(1) メンバーと映画

(2) 先輩のライブを観に行ってた

(3) 家族とご飯

(4) インストアイベント


[第9問] FAKEの初回限定盤Bのドッキリの仕掛人は？

(1) シン

(2) Ko-ki

(3) 怜我と零乃

(4) イヴ


[第10問] 最後にViViDの事好きですか？

(1) 別に

(2) 好き

(3) 大好き！！

(4) ViViDが一番好き！！！！ViViDだけ！！！！

