●ボカロ曲・インビジブル検定！

鏡音リン・GUMIちゃんの「インビジブル」についての検定です！
穴埋め問題の場合、○の数は関係ありません。


[第1問] とんでもない○○どうやら透明人間になりました
○○に入るのは？

(1) 症状

(2) 現象

(3) 現状


[第2問] あんなこと　そんなこと　○○もハツラツと
○○の答えをひらがなにすると？

(1) ぼんのうもうそう

(2) ぼんのうもうしょう

(3) ぼんのうもうしゅう


[第3問] 聞きたくなかった○○と　焼付いたキスシーン
○○に入るのは？

(1) 陰口

(2) 悪口

(3) はけ口


[第4問] 知らん知らん顔して　凭れるナナメが欲しいだけ
の後の歌詞、正しいのはどれ？

(1) 楽観　達観　達観　楽観　楽観　達観視

(2) 楽観　楽観　達観　楽観　達観　楽観視

(3) 達観　楽観　達観　達観　楽観　楽観視


[第5問] では、先ほどの歌詞から。
「楽観」と何回言っているでしょう？

(1) 3回

(2) 5回

(3) 4回


[第6問] 大往生を前にして　しゃがれた○○は笑ってた
○○に入るのは？

(1) 老婆

(2) 老父

(3) 老人


[第7問] 届かない戯言
の、「かない」の部分を歌っているのは？

(1) GUMI

(2) 鏡音リン


[第8問] では最終問題です！
この曲をつくったボカロPさんのほかの曲はどれでしょう？

(1) 人生リセットボタン

(2) エンヴィキャットウォーク

(3) カゲロウデイズ

