●歌詞あて☆ドン！！♪エナジーソング

嵐のみなさんが自ら作詞した曲♪エナジーソングの歌詞あてです（●＾▽＾●）つい最近の曲だから、これ合格したら最高の嵐ファン☆


[第1問] ♪ラララなんて歌ってみたら〇〇〇。

(1) 何だか軽くなった気がした

(2) 何だ？？軽くなった気がした

(3) 何だ？か軽くなった気がした

(4) 何だ？軽くなった気がした


[第2問] ♪そこに何があるか分からないけどだから僕らは歩くんだ。皆はどうする？？なら決まりだ一緒に〇〇〇！！

(1) 前をみる

(2) 進もうよ

(3) 歩いてこう

(4) 騒いでこう


[第3問] ♪一番になって必ず戻るから。ここ、この〇〇に。皆とこうしていたいから、頑張れるまだまだ行ける。痛くて、辛くて、悲しくたって、ただただ、前を見る。

(1) トコ

(2) ステージ

(3) 場所

(4) 心の中


[第4問] ♪悔しくたって　立ち竦んだって　いま歌　唄って　こうして立ってる　あなた方と（ｇｏ！）私たちの（ｇｏ！）〇〇たちよ　ｇｏ！ｇｏ！ｇｏ！ｇｏ！ｇｏ！・・・

(1) 絆

(2) 証

(3) 友

(4) 家族


[第5問] 皆で騒いで、笑って、泣いて、食って、飲んで。また騒いで。この〇〇〇が集まったら、ハイ！ハイ！ハイハイハイ！

(1) ５人と皆

(2) ５人

(3) 家族

(4) 皆


[第6問] ♪もう何もかも忘れて皆で騒げば今日はいい日だ。気分は〇〇！僕らは〇〇だ！！〇〇！！！〇〇〇〇！！！！

(1) 最高/無敵/超絶/絶好調超

(2) あげぽよ/嵐/それじゃ/また明日

(3) 最上級/素敵/超絶/絶好調超

(4) 最高/無敵/皆/絶好調超


[第7問] ☆プチけんてー☆
ちなみに「エナジー」ってどういう意味？？

(1) 頑張れ

(2) 応援

(3) 騒ぐ

(4) エネルギー

