●YUI検定1

YUIさんの検定です


[第1問] YUIさんの生年月日は?

(1) 1987年3月25日

(2) 1987年3月26日

(3) 1988年3月25日

(4) 1988年3月26日


[第2問] YUIさんの出身地は?

(1) 福井県

(2) 福岡県

(3) 福島県

(4) 東京都


[第3問] YUIさんの身長は?

(1) 153cm

(2) 154cm

(3) 155cm

(4) 156cm


[第4問] YUIさんの血液型は?

(1) A型

(2) B型

(3) O型

(4) AB型


[第5問] YUIさんの事務所は?

(1) アミューズ

(2) エイベックス

(3) タイスケ

(4) スターダスト


[第6問] YUIさんのイメージコピーは?

(1) 天使の琴声

(2) 天使の歌姫

(3) 天使の歌声

(4) 天使の声


[第7問] YUIさんの好きなスポーツは?

(1) テニス

(2) バスケットボール

(3) バドミントン

(4) バレーボール


[第8問] YUIさんの初めて作った曲は?

(1) TOKYO

(2) I know

(3) feel my soul

(4) Why me


[第9問] YUIさんのメジャーデビュー曲は?

(1) TOKYO

(2) I know

(3) feel my soul

(4) Why me


[第10問] YUIさんの曲に共通していることは?

(1) 全て3分以内

(2) 全てタイトルがアルファベット

(3) 全て歌詞にタイトルが入っている

(4) 全てYUIが作詞作曲をしている

