●ﾌﾞﾙｰﾊｰﾂ検定

今なお色あせない日本のﾛｯｸﾊﾞﾝﾄﾞ【ﾌﾞﾙｰﾊｰﾂ】の検定です


[第1問] ブルーハーツの曲目のなかで、CDに入ってないないのは次のうちどれ？

(1) 僕はここに立っているよ

(2) ほんの少しだけ

(3) ハンマー

(4) 君のため


[第2問] マーシーのトレードマークは？

(1) バンダナ

(2) ピアス

(3) 野球帽

(4) アヒル唇


[第3問] 河ちゃんの入った宗教は？

(1) 創価学会

(2) 日本キリスト教会

(3) 幸福の科学

(4) 共産党


[第4問] ヒロトの弟の仕事は？

(1) 俳優

(2) 銀行員

(3) ロッカー

(4) マネージャー


[第5問] 河ちゃんがベースをする前はなにをしてた？

(1) マネージャー

(2) ギター

(3) ライブハウスの仕事

(4) ブルーハーツの客


[第6問] 梶くんがブルーハーツにどうやって入ったでしょう？

(1) ヒロトに誘われた

(2) ヒロトの友達の紹介

(3) ヒロトに電話を掛けて頼んだ

(4) マーシーの紹介


[第7問] マーシーの声は？

(1) デスボイス

(2) ハスキーボイス

(3) だみ声

(4) クリーンボイス

