●KARA検定Are you KAMILIA?

KAMILIAさんなら楽勝なKARA検定です｡


[第1問] ライブ前にKARAのファイティンの掛け声で有名な手の繋いでいる意味は？

(1) 約束

(2) 結束

(3) 決断

(4) 仲間


[第2問] KARAのLupinのダンスは何ダンス?

(1) 非常口ダンス

(2) ランニングダンス

(3) 腕振りダンス

(4) 非常階段ダンス


[第3問] ジヨンとハラが加入した日は？

(1) ５月２１日

(2) ３月２９日

(3) ７月２４日

(4) ８月１１日


[第4問] ＧＧＳのジャケットにも写っているジヨンが飼っている犬の名前は？

(1) ホンソン

(2) ホンスン

(3) ホンコン

(4) ジスク


[第5問] KAMILIADAYはいつ？

(1) ２月１１日

(2) ４月１１日

(3) ６月１１日

(4) ８月１１日


[第6問] KARAの中で一番足が速いのは？

(1) ハラ

(2) ニコル

(3) ボルト

(4) ジヨン


[第7問] KARAが初めて日本でショーケースを行った場所は？

(1) フジテレビ

(2) 東京ミッドタウン

(3) 赤坂サカス

(4) 赤坂ブリッツ


[第8問] ハラが会ってみたい日本の芸能人は？

(1) 松本潤

(2) 成宮寛貴

(3) 市原隼人

(4) 生田斗真


[第9問] ギュリの愛称ギュルの意味は？

(1) 韓国語で女神

(2) 韓国語でみかん

(3) 韓国語で天使

(4) 韓国語でレモン


[第10問] ニコルの韓国名は？

(1) チョン・ヨンジュ

(2) チャン・ヨンジュ

(3) チョン・ヨジュ

(4) チャン・ヨジュ


[第11問] ジヨンがオーディションで歌った曲は？

(1) 少女時代のGee

(2) 少女時代のGENIE

(3) 少女時代のKissing You

(4) 少女時代のGirls'Generation

