●｢母いすゞ｣は…？

知ってる方はよくお解りだと思います｡｢母いすゞ｣は強烈です｡


[第1問] ｢母いすゞ｣を歌っているのは誰？

(1) 木村拓哉

(2) 中井和哉

(3) 吉井和哉


[第2問] 歌い出しの歌詞♪○○の絵みたいな港町♪？

(1) ｺﾞｯﾎ

(2) ﾋﾟｶｿ

(3) ﾓﾈ


[第3問] 続いて歌詞問題。♪長男の部屋は○○に♪？

(1) 空き部屋

(2) 廃墟

(3) 物置


[第4問] 歌詞。♪大事な○○が焦げるわ、あら箸がない♪？

(1) アジ

(2) サザエ

(3) サンマ


[第5問] ♪果物にたかる○○追っ払って♪？

(1) アブ

(2) ゴキブリ

(3) ハエ


[第6問] ♪かれこれもう○○年と音沙汰がない♪？

(1) 二〜三

(2) 五〜六

(3) 十何


[第7問] ♪「パトリオットミサイル」を「○○ミサイル」と言い間違えた♪？

(1) アプリコット

(2) 肩パット

(3) パトリシア


[第8問] ♪「ナスカの地上絵」を「○○の地上絵」と言い間違えた♪？

(1) カフカ

(2) なすび

(3) ナチス


[第9問] 最後の歌詞。♪母いすゞは、○○かった♪？

(1) 強（かった）

(2) 弱（かった）

(3) 悪（かった）

