●ｽﾋﾟｯﾂ 〜1991〜

1991年ﾘﾘｰｽのｽﾋﾟｯﾂのｱﾙﾊﾞﾑ｢名前をつけてやる｣についての問題です
初作成なので至らないとこもあるかもしれませんがよろしくお願いします


[第1問] このｱﾙﾊﾞﾑの1曲目の題名は??

(1) ｳｻｷﾞのﾊﾞｲｸ

(2) 名前をつけてやる

(3) あわ

(4) 待ち合わせ


[第2問] このアルバムの題名にもなってる｢名前をつけてやる｣は何曲目に収録されている??

(1) １曲目

(2) ３曲目

(3) ８曲目

(4) 最後


[第3問] このアルバムには何曲収録されている??

(1) １０曲

(2) １１曲

(3) １２曲

(4) １３曲


[第4問] ｢天使から１０コ預かった  あーあー  預かった｣
さてこの曲の題名は??

(1) 日曜日

(2) 鈴虫を飼う

(3) 胸に咲いた黄色い花

(4) ウサギのバイク


[第5問] このアルバムにも｢CYCLE HIT 1991〜1997 SPITZ Complete Single Collection｣にも収録された曲は??

(1) あわ

(2) ミーコとギター

(3) 日曜日

(4) 魔女旅にでる


[第6問] ここで基本問題
スピッツの歌を作詞･作曲してるのは誰??

(1) 三輪テツヤ

(2) 田村明浩

(3) 草野マサムネ

(4) 崎山龍男


[第7問] いつ発売された??

(1) １１月

(2) ４月

(3) ６月

(4) １月


[第8問] 何作目のアルバム??

(1) 初めて

(2) ２作目

(3) ３作目

(4) ４作目


[第9問] 制作を開始したのはいつごろ??

(1) 発売後w

(2) 発売直前

(3) 謎(?∇?)

(4) デビュー直前


[第10問] お疲れ様でした〜

(1) どういたしまして

