●「トルコ行進曲-オワタ＼(^O^)／」歌詞検定

トルコ行進曲-オワタ＼(^O^)／の歌詞検定です!!相変わらず歌詞見づらいですorz


[第1問] 朝起きた　寝坊した　急いで着替えて出かけなきゃ　駅ついた　定期がない　ついでに○○も見当たらない

(1) お金

(2) 財布

(3) 切符


[第2問] 急いで家帰る　まちがいなく遅刻　友達に携帯で連絡とろうと思ったら　○○が切れてて　動かない

(1) 電気

(2) 充電

(3) 電池


[第3問] オワタ＼(^O^)／ 大切な約束なのに オワタ＼(^O^)／ ○○いいわけをしよう オワタ＼(^O^)／ 扉が目の前で閉まった オワタ＼(^O^)／ 次の電車まで10分

(1) どう

(2) どうにか

(3) なんて


[第4問] とにかくなんとか急いで電話で　連絡しないと友達帰る　公衆電話を探して見つけて　財布をひらくと○○がない

(1) 小銭

(2) 10円

(3) お金


[第5問] 近くの○○向かっておさつを　くずして小銭をつくってきたのはいいけど　携.帯.番.号友達のなんか覚えているはずがない

(1) お店

(2) 売店

(3) コンビニ


[第6問] オワタ＼(^O^)／ 大切な約束なのに オワタ＼(^O^)／ なんていいわけをしよう オワタ＼(^O^)／ 待ち合わせの時間になった オワタ＼(^O^)／ ○○行くしかないよ

(1) とりあえず

(2) もう

(3) とにかく


[第7問] 待ち合わせ場所着いた　なんだか人で○○　友達を探しても　やっぱり見つかる気がしない

(1) 溢れてる

(2) あふれている

(3) 溢れている


[第8問] コンビニ立ち寄って　充電器を買った　携帯に差し込んでメ.ー.ルを確認してみたら　「○○ができたのでいけない」

(1) 用事

(2) 急用

(3) 仕事


[第9問] オワタ＼(^O^)／ なんのためにここまできた オワタ＼(^O^)／ ○○のないこの怒り オワタ＼(^O^)／ なんのためにここまで来た オワタ＼(^O^)／ 途方に暮れた昼過ぎ

(1) やり場

(2) 行き場

(3) ぶつけよう


[第10問] ひとつだけ学んだ　○○ちゃんとしよ......　オワタ＼(^O^)／

(1) 連絡

(2) 充電

(3) 確認

