●Do you love EXILE？

あなたのEXILEﾌｧﾝ度


[第1問] EXILEのﾃﾞﾋﾞｭｰ曲は？

(1) Lovers Again

(2) Choo Choo TRAIN

(3) Fly Away

(4) Your eyes only


[第2問] EXILEの元ボーカルは？

(1) 笹本将太

(2) 清木場俊介

(3) 藍沢旬

(4) 八木将吉


[第3問] ボーカルバトルオーディション２の二次審査でTAKAHIROが作詞した曲は？

(1) Dream Cacher

(2) NEVER LORE

(3) GOING ON

(4) Giver


[第4問] EXILEがコラボしたことがあるアーティストは？

(1) 加藤ミリヤ

(2) AI

(3) 平井堅

(4) 安室奈美恵


[第5問] EXILEの曲じゃないのは？

(1) BRAND NEW DAY

(2) Heat Beats

(3) wishes

(4) Emotional Beat


[第6問] レコード大賞をとった曲は？

(1) ふたつの唇

(2) VICTORY

(3) Lovers Again

(4) Ti Amo


[第7問] EXILEの2011年の活動テーマは？

(1) がんばれ日本

(2) 日本を元気に

(3) 陽はまたのぼる

(4) 日本のために


[第8問] この中で一番売り上げが高い曲は？

(1) I Wish For You

(2) Carry On/運命のヒト

(3) Choo Choo TRAIN

(4) Together


[第9問] 岡村隆史×EXILE＝？
？を求めよ

(1) オカザイル

(2) タカザイル

(3) サルザイル

(4) チビザイル


[第10問] ATSUSHIが作詞した曲は？

(1) こんなにもながい君の不在

(2) can't say words

(3) Unlimited

(4) SUPER SHINE

