●濱田めぐみ検定

元劇団四季のトップ女優、濱田めぐみさんの検定です☆あなたはどれだけ正解できるかな？？


[第1問] 濱田めぐみさんは何県出身でしょう？

(1) 宮城県

(2) 福岡県

(3) 広島県

(4) 大阪府


[第2問] 濱田めぐみさんの血液型は何型？

(1) A型

(2) B型

(3) O型

(4) AB型


[第3問] 濱田めぐみさんが中学生の時に観劇し、劇団四季に入団するきっかけとなった作品はなんでしょう？

(1) キャッツ

(2) ライオンキング

(3) 夢から醒めた夢

(4) ユタと不思議ななかまたち


[第4問] 濱田めぐみさんの四季での初舞台は何の作品？

(1) アイーダ

(2) クレイジーフォーユー

(3) 鹿鳴館

(4) 美女と野獣


[第5問] 濱田めぐみさんの出身校はどれでしょう？

(1) 大阪芸術大学

(2) 東京芸術大学

(3) 舞台芸術学院

(4) 昭和音楽大学


[第6問] 濱田めぐみさんは専門誌・月刊『ミュージカル』による2007年度専門家投票では女優部門第何位になったでしょう？

(1) 第１位

(2) 第２位

(3) 第３位

(4) 第４位


[第7問] 濱田めぐみさんが劇団四季で最後に演じた役は？

(1) マンマ・ミーアのドナ

(2) ウィキッドのエルファバ

(3) アイーダのタイトルロール

(4) ライオンキングのナラ


[第8問] 濱田めぐみさんが劇団四季を退団後、2012年１月に最初に立つ舞台はなんでしょう？

(1) ジキルとハイド

(2) レ・ミゼラブル

(3) RENT

(4) ボニー＆クライド

