●吹奏楽課題曲アレコレ4th

今回も簡単なのを目指して作成しました。


[第1問] 吹奏楽課題曲には、金管楽器・木管楽器・打楽器が使われ、弦楽器は使われない編成である。

(1) ○

(2) ×


[第2問] 2002年から課題曲は全部門が選択できるIからIVに大学・職場・一般のみが選択出来るVが加わった。

(1) ○

(2) ×


[第3問] 普通に演奏すると6分を超える長い曲がある。

(1) ○

(2) ×


[第4問] この中で、緩やかな序奏で始まるマーチは？

(1) シンフォニック・マーチ

(2) ストリート・パフォーマーズ・マーチ

(3) コンサート・マーチ「テイク・オフ」

(4) マーチ・エイプリル・メイ


[第5問] 三善晃さん作曲の吹奏楽のための「深層の祭」は課題曲の中でも人気が高いです。
さて、冒頭はどの楽器のソロで始まる？

(1) アルトサックス

(2) オーボエ

(3) テナーサックス

(4) ファゴット


[第6問] 大河ドラマ「宮本武蔵」の音楽を吹奏楽にした「Overture FIVE RINGS」作曲者は？

(1) 三枝成章

(2) 池辺晋一郎

(3) 長生淳

(4) 間宮芳生


[第7問] 課題曲Eだったのは？

(1) パクス・ロマーナ

(2) 行進曲「虹色の風」

(3) マーチ「ハロー! サンシャイン」

(4) そよ風のマーチ


[第8問] 内藤淳一さんの曲で無いのは？

(1) マーチ・グリーン・フォレスト

(2) 式典のための行進曲「栄光をたたえて」

(3) ブライアンの休日

(4) 憧れの街


[第9問] 課題曲のマーチを作っていない人は？

(1) 後藤洋

(2) 間宮芳生

(3) 保科洋

(4) 浦田健次郎


[第10問] 8分の6拍子では無いマーチは？

(1) 行進曲「輝く銀嶺」

(2) マーチ「夢と勇気、憧れ、希望」

(3) 五月の風

(4) カンティレーナ

