●「↑人生ゲーム↓」歌詞検定

↑人生ゲーム↓の歌詞検定です!!


[第1問] 1回目の人生は○○で 2回目の人生はや.り.た.い.放.題 3回目の人生は毒.男 4回目の人生は盲.目のピアニスト

(1) 暇

(2) 平凡

(3) 退屈


[第2問] 5回目の人生はフェミニスト 6回目の人生は汚職にまみれ 7回目の人生は喪女 8回目の人生は○○です

(1) 大富豪

(2) 大金持ち

(3) 大貧民


[第3問] 気まぐれな神様のゲーム　人の一生なんて　○○レールをぐりぐり進んでく

(1) 敷かれた

(2) ひかれた

(3) 置かれた


[第4問] 人生ゲームは僕らを縛る 見えない糸で○○ 神様はそれを眺めながら サイコロ転がすの

(1) 縛られる

(2) 操られる

(3) 手繰られる


[第5問] 9回目の人生は漫画家で 10回目の人生はロリ○●教師 11回目の人生は目も当てられないような○○なもの

(1) 過酷

(2) 残酷

(3) 凄惨


[第6問] 今日もまた○○が振られて　1日は決まる　毎日同じことの繰り返しで

(1) サイ

(2) サイコロ

(3) ダイス


[第7問] 飽きたら○○人生ゲーム 全ては神様のきまぐれさ そんなことも知らずに運命なんて 笑える話だね

(1) ぽいされる

(2) 捨てられる

(3) 投げられる


[第8問] 幸も不幸も1/6で 決められた選択 次のマスは何が待っているの　人生ゲームは僕らを縛る 見えない糸で縛られる 神様はそれを眺めながら サイコロ○○の

(1) 転がす

(2) 投げる

(3) 放る


[第9問] ニヤニヤしながら賽を振り イカサマ、ズルも平気でする 人はそれを神と崇める 嗚呼なんて○○なの 嗚呼なんて○○なの

(1) 愉快

(2) 滑稽

(3) 馬.鹿

