●FTIsland☠ホンギ

FTIslandのホンギについての質問だよ♥
ペンなら余裕かも!?


[第1問] ホンギの誕生日はいつでしょう。

(1) 12月17日

(2) 3月2日

(3) 11月11日

(4) 3月7日


[第2問] ホンギはFTIslandの1回目オーディションに落ちました。
その理由は...??

(1) オーディションに行くのを忘れていた

(2) 緊張してうまく歌えなかったから

(3) 身長が低かったから

(4) 受かったけど断ってしまった


[第3問] LOVE LOVE LOVEの時の髪の色は何色でしょう。

(1) 赤系の茶色

(2) 金髪

(3) 黒色

(4) オレンジ色


[第4問] “ノリコ、ソウルへ行く”の撮影された場所は
日本のどの都道府県でしょう。

(1) 東京都

(2) 大阪府

(3) 静岡県

(4) 沖縄県


[第5問] 左耳にピアスの穴は何個あいているでしょう。

(1) 1個

(2) 2個

(3) 3個

(4) 開けていない


[第6問] ハングル文字でホンギとは
どうやって書くでしょうか。

(1) 이홍기

(2) 최민환

(3) 宋承炫

(4) 최종훈

