●清竜人けんてー

清竜人さんについての検定です｡


[第1問] ｢清竜人｣の読み方は？

(1) きよし りゅうと

(2) せい りゅうじん

(3) きよ たつと

(4) きよし りゅうじん


[第2問] デビュー曲は？

(1) 痛いよ

(2) Morning Sun

(3) ﾌﾟﾘｰｽﾞﾘﾋﾟｰﾄｱﾌﾀｰﾐｰ

(4) ﾍﾙﾌﾟﾐｰﾍﾙﾌﾟﾐｰﾍﾙﾌﾟﾐｰ


[第3問] 6th Singleのﾀｲﾄﾙは？

(1) ﾎﾞｰｲｱﾝﾄﾞｶﾞｰﾙﾗﾌﾞｿﾝｸﾞ

(2) ﾎﾞｰｲｱﾝﾄﾞｶﾞｰﾙﾗｳﾞｿﾝｸﾞ

(3) ﾎﾞｰｲ･ｱﾝﾄﾞ･ｶﾞｰﾙ･ﾗﾌﾞ･ｿﾝｸﾞ

(4) ﾎﾞｰｲ･ｱﾝﾄﾞ･ｶﾞｰﾙ･ﾗｳﾞ･ｿﾝｸﾞ


[第4問] ｢ﾍﾙﾌﾟﾐｰﾍﾙﾌﾟﾐｰﾍﾙﾌﾟﾐｰ｣のPVの中の清さんの髪色は？

(1) 金

(2) 黒

(3) 茶

(4) 白


[第5問] 顔のどちらの頬にﾎｸﾛがある？

(1) 右頬

(2) 左頬


[第6問] ｢どんなものにでも 変えられてもいいけど( )にだけには なりたくない｣( )に入る言葉は？

(1) 虫

(2) 雲

(3) 花

(4) あなた

