●あらしっく☆検定

初めて作りました!!
基本から最近の問題まで考えて作りました(*ﾉ∀`)ﾉ
簡単すぎたらすいません^^;
よかったら受けてみてください(｡-ω･｡)


[第1問] 嵐のﾃﾞﾋﾞｭｰ日ゎいつ??

(1) 11／3

(2) 12／19

(3) 9／15


[第2問] 嵐のCDﾃﾞﾋﾞｭｰゎいつ??

(1) 11／11

(2) 11／3

(3) 9／15


[第3問] 秋のﾄﾞﾗﾏといえば??

(1) 謎解きはﾃﾞｨﾅｰのあとで

(2) 家政婦のﾐﾀ

(3) 僕とｽﾀｰの99日


[第4問] 映画『怪物くん』の公開日ゎいつ??

(1) 大野くんの誕生日

(2) 相葉ちゃんの誕生日

(3) 翔くんの誕生日


[第5問] 謎解きはﾃﾞｨﾅｰのあとでの主題歌ゎ何??

(1) 迷走ﾗﾌｿﾝｸﾞ

(2) 妄想ﾗﾌﾞｿﾝｸﾞ

(3) 迷宮ﾗﾌﾞｿﾝｸﾞ


[第6問] 今年何の司会をすることになった??

(1) Mｽﾃ

(2) 紅白

(3) Mﾗﾊﾞ


[第7問] 次の月９の主演に抜擢された人ゎ誰??

(1) 松本潤

(2) 櫻井翔

(3) 二宮和也


[第8問] 嵐の最年長ゎ誰??

(1) 櫻井翔

(2) 相葉雅紀

(3) 大野智


[第9問] Beautiful Worldのにののｿﾛ曲ゎ何??

(1) 虹

(2) どこにでもある唄。

(3) 1992*4##111


[第10問] ひみあらの男2人旅(櫻葉)で.翔くんが好きといってた食べ物ゎ何??

(1) かに

(2) しらす

(3) 貝

