●「トリノコシティ」歌詞検定

トリノコシティの歌詞検定です!!


[第1問] 0と1が交差する地点　間違いだらけの　コミュニケーション　アナタの名前は　何ですか?　○○以内で　答エヨ

(1) 5文字

(2) 10文字

(3) 15文字


[第2問] 過去と未来が　交差する地点　行く宛を失った　現在地　アナタはどうして　生きているの?　○○以内で　答エヨ

(1) 10文字

(2) 50文字

(3) 100文字


[第3問] 過去最高速の　夜が明ける　○○取ることも　できないまま

(1) 重心

(2) バランス

(3) 状態


[第4問] 自分だけどこか　取り残された　音の無い世界　造られた世界　傷んだ○○を　捨てるだけなら　2人もいらない　1人で出来るから

(1) 果実

(2) 野菜

(3) 食べ物


[第5問] 昼と夜が　交差する地点　誰かに会いたくて　会えなくて　ワタシの名前は　何ですか?　10文字以内で　○○

(1) 教えて

(2) 答えて

(3) 答エヨ


[第6問] 嘘と○○が　交差する地点　呼吸が止まりそうな　閉塞感　ワタシはどうして　生きているの?　100文字以内で　教えて

(1) 真実

(2) 現実

(3) 本当


[第7問] 好き　嫌い　好き　嫌い　の繰り返しで　○○愛は　もういらない

(1) くたびれた

(2) 疲れきった

(3) 崩れた


[第8問] 時間だけいつも　通り過ぎていく　1秒ごとに　崩れていく世界　歪んだ景色に　塗りつぶされた　○○はいらない　偽りでいいの

(1) 本当

(2) 真実

(3) 答え


[第9問] 自分だけどこか　取り残された　色のない世界　夢に見た世界　傷んだ果実を　捨てることすら　○○じゃ出来ない　傍にいてほしくて

(1) 1人

(2) 2人

(3) 独り

