●aikoのオールナイトニッポンＣＤvol.1

ちょっとマニアックな検定を作ってみました。ベスト版の初回限定仕様版の特典として収録されたオールナイトニッポンＣＤvol.1の問題です。


[第1問] aikoが担当していたオールナイトニッポン、略して？

(1) ユルコム

(2) ヌルコム


[第2問] 収録に際して久々の再開で昔とあまり変わらないと言われたのは誰？

(1) 神田さん

(2) チャコちゃん

(3) ジャコちゃん

(4) 川辺さん


[第3問] では収録の現場に来ていなかったのは誰？

(1) 神田さん

(2) チャコちゃん

(3) ジャコちゃん

(4) 川辺さん


[第4問] aikoが花粉症の治療「舌下減感作療法」に通っているのは何曜日と何曜日？

(1) 月曜日と木曜日

(2) 月曜日と金曜日

(3) 火曜日と木曜日

(4) 火曜日と金曜日


[第5問] 念願だったラジオのＣＤの発売。以前aikoは番組を収録したのものをライブの物販でいくらで売ろうと考えてた？

(1) １００円

(2) １５０円

(3) ２００円

(4) ２５０円


[第6問] ＣＤジャケット裏面に描かれたaiko直筆の歴代ＣＤジャケットのイラスト、Vol.1に無いのは？

(1) 桜の木の下

(2) カブトムシ

(3) かばん

(4) 二人


[第7問] aikoの苦手なカイガラムシ、体長何ミリ？

(1) １ミリ

(2) ２ミリ

(3) ３ミリ

(4) ４ミリ


[第8問] 「我が家の誤作動」のコーナーに手紙を送ってきた川辺さんの息子の名前は？

(1) あきら

(2) あおい

(3) あつし

(4) あらた


[第9問] 「ジングル大作戦」のコーナーから生まれた曲は？

(1) アスパラ

(2) 心日和

(3) be　master　of　life

(4) September


[第10問] 過去の放送を振り返るコーナーでvol.1では流れなかった話は？

(1) 午（うま）年の話

(2) りんかい線の話

(3) 朝７時まで飲んでた話

(4) ミシンをもらった話

