●「1925」歌詞検定

1925の歌詞検定です!!少し歌詞が見辛い所もあるとは思いますが、そこはお許しください;


[第1問] いたいけなモーション　○○テンション　意外、意外　いけるものね

(1) ぶっとんだ

(2) ふっきれた

(3) ふりきれる


[第2問] 繰り返す○○　答えなら無用　嫌い、嫌い縛らないで　ひとりぼっちの「ぼっち」を押すの　やめて、よしての妄想で

(1) 質問

(2) 問答

(3) 回答


[第3問] 買えないものなどないのです　転じて言えば何物にも　値段をつけて売るのです　○○の感情はないの

(1) 損得

(2) 尊徳

(3) 善悪


[第4問] ホンノリと少々　チラミセの○○　ズルい、ズルい可愛くない

(1) 感情

(2) 本能

(3) 本性


[第5問] それならば○○　ズルムケの本性　臭い、臭いはしたないわ　間違い探しのペアルック　あれとこれとそれとどれ

(1) こうしよう

(2) 交渉

(3) どうしよう


[第6問] 飽きたらガムを捨てるように　新たな恋を探す○○　パズルの凸凹意外にも　誰とでもハマるようだ

(1) 様に

(2) 通り

(3) 道理


[第7問] 降りしきる雨の中　止まるべき○○を捨て　人生は「コウカイ」という名の船旅だ

(1) 怒り

(2) 錨

(3) 碇


[第8問] 遮るものをあげるならば　心と道徳、法律か　○○壁も遠回りを　したならば　ほら　「こんにちは」

(1) 高い

(2) お高い

(3) お互い


[第9問] 「アイ」とはなんぞと問われれば　それは「ワタシ」と答えようぞ　ひび割れしにくいだけなので、○○などいらないのです

(1) タイヤ

(2) ダイヤ

(3) 宝石

