●嵐曲題名検定!!!!!!

その名の通り､問題文にかかれてある歌詞の題名を選択肢から選び､当てるだけです!!がんばってください!!※ｿﾛが途中途中に出てきます!!


[第1問] 〜てくてく歩く道を行く〜

(1) 道

(2) スパイラル

(3) PIKA☆NCHI


[第2問] ※ソロ※〜揺れなdancedancedance夜に紛れては〜

(1) shakeit!(jun)

(2) Hang up on(Satoshi)

(3) magical song(masaki)


[第3問] 〜見慣れた町並みいつもの仲間が離れていくなんて〜

(1) PIKA☆☆NCHIDOUBLE

(2) PIKA☆NCHI

(3) monster


[第4問] 〜空に輝くよキラリ〜

(1) ビューティフルデイズ

(2) 果てない空

(3) 言葉より大切なもの


[第5問] ※ｿﾛ※〜絵文字はﾊｰﾄﾏｰｸだけどわからない〜

(1) ｢じゃなくて｣(masaki)

(2) magicalsong(masaki)

(3) いつかのsummer(masaki)


[第6問] 〜完璧なんてないsweetsweet〜

(1) monster

(2) troublemaker

(3) loveSosweet


[第7問] 〜大切な思い出さえいつかは色あせてゆくから〜

(1) とまどいながら

(2) 空高く

(3) 明日の記憶


[第8問] ※ソロ※〜重なり合ったvibration 君と鳴らしたheartbeat〜

(1) このままもっと(Sho)

(2) T.A.B.O.O(Sho)

(3) 夢でいいから(Sho)

