●吹奏楽課題曲アレコレ5th

今回も簡単な問題を目指して作成しました。4thよりも簡単かな？


[第1問] 2011年現在、A編成(大編成)の部で課題曲・自由曲の2曲を12分以内に演奏する。

(1) ○

(2) ×


[第2問] 1982年課題曲「吹奏楽のためのカプリチオ、序奏とアレグロ、アイ ヌの輪舞、サンライズ・マーチ」この4曲について間違っている記述は？

(1) どの部門も4曲とも選択出来る

(2) 作曲者は全員男性である

(3) 連盟依嘱作品がある

(4) 大学生が作曲した曲がある


[第3問] 課題曲が5曲無い年は？

(1) 1979年

(2) 1987年

(3) 1997年

(4) 2003年


[第4問] 北海道が関係していない曲は？

(1) 道祖神の詩

(2) 北海の大漁歌

(3) アイ ヌの輪舞

(4) 天国の島


[第5問] この中で課題曲なのは？

(1) 交響的断章

(2) 交響的舞曲

(3) 交響曲第1番「指輪物語」

(4) 交響三章


[第6問] 課題曲Dで無いマーチは？

(1) 行進曲「オーバー・ザ・ギャラクシー」

(2) マーチ・オーパス・ワン

(3) マーチ「スタウト・アンド・シンプル」

(4) ポップス・マーチ「すてきな日々」


[第7問] 課題曲IVで無いマーチは？

(1) マーチ「ベスト・フレンド」

(2) マーチ「晴天の風」

(3) マーチ「ブルースカイ」

(4) 行進曲「希望の空」


[第8問] 河辺公一さん作曲で高難易度の「高度な○○への指標」がありますが、○○に入る言葉は？

(1) 律動

(2) 技術

(3) 和声

(4) 旋律


[第9問] 2009年度課題曲IIの「コミカル○パレード」は明るく楽しいマーチ。さて、○の部分に入る記号は？

(1) ★

(2) ♪

(3) ※

(4) ＠


[第10問] シンセサイザー奏者である藤掛廣幸さんが作っていない曲は？

(1) 吹奏楽のための協奏的序曲

(2) 白鳳狂詩曲

(3) ロックン・マーチ

(4) シンフォニック・マーチ

