●ﾏｼﾞすか学園2登場人物の名前あて〜＼(^O^)／ｲｪｰｲ

ﾎﾞ＾ﾛ＾ﾌﾞがAKB48の方の名前を問題でだすので､その人ゎﾏｼﾞすか学園でゎなんという役かあててﾈ(^O^)／


[第1問] 渡辺麻友ﾁｬﾝゎなんという役(?_?)

(1) ねずみ

(2) たぬき

(3) きつね

(4) ねこ


[第2問] 松井珠里奈ﾁｬﾝゎなんという役(?_?)

(1) ｻｲﾄﾞ

(2) ﾎﾟｽﾄ

(3) ｱﾝﾀﾞｰ

(4) ｾﾝﾀｰ


[第3問] 板野友美ﾁｬﾝゎなんという役(?_?)

(1) はらじゅく

(2) シブヤ

(3) ヤマト

(4) ヤンキー


[第4問] 横山由衣ﾁｬﾝゎなんという役(?_?)

(1) ゆいはん

(2) ゆい

(3) よこやま

(4) おたべ


[第5問] わたしの大好き(^O^)／
松井玲奈ﾁｬﾝゎなんという役(?_?)

(1) ﾁｭｳｶﾗ

(2) ｹﾞｷｶﾗ

(3) ｱﾏｸﾁ

(4) ｳﾏｸﾁ


[第6問] 市川美織ﾁｬﾝゎなんという役(?_?)

(1) ラーメン

(2) オレンジ

(3) レモン

(4) なっとう←笑


[第7問] 前田亜美ﾁｬﾝゎなんという役(?_?)

(1) はなげ

(2) みみげ

(3) ひげ

(4) まゆげ


[第8問] 内田眞由美ﾁｬﾝゎなんという役(?_?)

(1) グーo(￣ ^ ￣ o)

(2) チョキ(^^)v

(3) パー(^O^)／

(4) じゃんけん(^-^)


[第9問] 柏木由紀ﾁｬﾝゎなんという役(?_?)

(1) ブラック

(2) ホワイト

(3) イエロー

(4) ブルー


[第10問] ｻｰﾋﾞｽ問題(^Q^)/^
前田敦子ﾁｬﾝゎなんという役(?_?)

(1) 大島優子

(2) 篠田麻里子

(3) 中村麻里子

(4) 前田敦子

