●「青」歌詞検定

ボカロの「青」の歌詞検定です!!穴埋め問題なので、○○に当てはまる言葉を選んで下さい!!


[第1問] あれは記憶の青だから　○○心に火を灯す　　　
流れる風の歌を聞いた　忘れた夢をみつづける歌を

(1) 凍った

(2) 凍る

(3) 凍てつく


[第2問] 空にたたずむ鳥に○○　なくしたはずのあの帰り道を　　
戸惑わせたあの色にそめたのは　なぜ?

(1) 聞いた

(2) 聴いた

(3) 訊いた


[第3問] あれは記憶の青だから　凍る心に火を灯す
「また明日ね」と　言えない
「○○会えるかな」　訊けないままで

(1) 明日も

(2) また

(3) まだ


[第4問] 別れ告げた帰り道に　○○たたずんでた

(1) 今も

(2) 一人

(3) ずっと


[第5問] あれは記憶の青だから　凍る心に火を○○

(1) 点ける

(2) 点けた

(3) 灯す


[第6問] 流れる風の歌を訊いた　忘れた夢を○○歌を

(1) みつづける

(2) 見続ける


[第7問] 空にたたずむ鳥に訊いた　なくしたはずのあの帰り道を
戸惑わせたあの色に○○のは　なぜ?

(1) そめた

(2) 染めた


[第8問] あれは記憶の○○だから　凍る心に火を灯す

(1) 青

(2) 碧

(3) 翠

