●「カンタレラ」歌詞検定

「カンタレラ」の歌詞検定です!!


[第1問] 見つめ合う　その視線　閉じた世界の中　気づかない　○○をしても　酔いを悟られそう

(1) ふり

(2) フリ

(3) 振り


[第2問] ○○この心　隠して近づいて　吐息感じれば　痺れるほど

(1) 焼け付く

(2) 燃える

(3) 焼けつく


[第3問] ありふれた恋心に　今罠を○○　僅かな隙間にも　足跡残さないよ

(1) 仕掛けて

(2) 仕掛けた

(3) 仕掛ける


[第5問] 錆びつく鎖から　逃れるあても無い　響く秒針に　○○ほど

(1) 従う

(2) 逆らう

(3) 抗う


[第6問] たとえば深い茂みの中　滑り込ませて　繋いだ汗の香りに　ただ○○そう

(1) 殺され

(2) 侵され

(3) 犯され


[第7問] ありふれた恋心に　今罠を仕掛ける　僅かな隙間　○○　捕まえて

(1) 除けば

(2) 覗けば

(3) 覘けば


[第8問] たとえば深い茂みの中　滑り込ませて　繋いだ汗の香りに　ただ○○

(1) 侵されてる

(2) 侵されそう

(3) 侵される

