●東方神起Iloveyou度けんてぃ！

4つの選択から1つを選び､回答してください！


[第1問] Q1 東方神起ﾁｬﾝﾐﾝが出演したﾄﾞﾗﾏは？？

(1) １．ﾊﾟﾗﾀﾞｲｽ･ｷｽ

(2) ２．ﾊﾟｰﾌｪｸﾄ･牧場

(3) ３．ﾊﾟﾗﾀﾞｲｽ･牧場

(4) ４．ﾊﾟﾗｷｽ･牧場


[第2問] Ｑ２ ﾁｬﾝﾐﾝとﾕﾝﾎ…２人の年齢は？？

(1) １．ﾁｬ２３歳 ﾕ２５歳

(2) ２．ﾁｬ２２歳 ﾕ２５歳

(3) ３．ﾁｬ２３歳 ﾕ２３歳

(4) ４．ﾁｬ２３歳 ﾕ２１歳


[第3問] Ｑ３ 東方神起の所属事務所はどこでしょう？？

(1) １．Ｓ.Ｓエンターテイメント

(2) ２．Ｓ.Ｍエンターテイメント

(3) ３．Ｍ.Ｓエンターテイメント

(4) ４．Ｆ.Ｓエンターテイメント


[第4問] Ｑ４ 東方神起の由来は…？？

(1) １．｢東方に神を起こす｣という意味

(2) ２．｢東方の神が起きる｣という意味

(3) ３．｢東方から神が起き上がる｣という意味

(4) ４．｢東方が神を起こす｣という意味


[第5問] Ｑ５ 東方神起がコラボした、Jｰpopアーティストは？？

(1) １．幸田來未

(2) ２．misono

(3) ３．倖田misono

(4) 倖田來未


[第6問] Ｑ６ 東方神起ﾁｬﾝﾐﾝがﾕﾝﾎを動物に例えると？の質問でﾁｬﾝﾐﾝが答えた動物は？？

(1) １．ｲﾉｼｼ

(2) ２．ﾈｽﾞﾐ

(3) ３．ｲﾇ

(4) ４．ﾄﾗ

