●SHINeeﾌｧﾝ検定っ！＆歌詞検定っ！

1から〜4の中から､選んでね


[第1問] Ｑ1 SHINeeのデビュー曲は…Replay僕は君の何でしょう？

(1) Everytime

(2) Everything

(3) Everybody

(4) Everyday


[第2問] Ｑ２ SHINeeのメンバーは何人？

(1) ５人

(2) ４人

(3) ３人

(4) ２人


[第3問] Q2 SHINeeのﾒﾝﾊﾞｰは何人？

(1) 5人

(2) 4人

(3) 3人

(4) 2人


[第4問] Ｑ３ SHINeeの中で、オーディションでスカウトされたメンバーは？

(1) キーとオンユ

(2) キーとテミン

(3) キーとジョンヒョン

(4) キーとミンホ


[第5問] Ｑ４ SHINeeの事務所の先輩は…？

(1) ＫＡＲＡ

(2) 東方神起

(3) big bang

(4) MblaQ


[第6問] Ｑ５ 歌詞あてクイズ
束縛するだけの愛など無意味で だけど無理して○○○○つないで の○に入る言葉は…？

(1) どうする

(2) どうかな

(3) どうにか

(4) どういう

