●「恋は戦争」歌詞検定

「恋は戦争」の歌詞検定です!!驚くほど簡単だと思います((


[第1問] もう行き場がないわ　この○○の熱量

(1) 恋

(2) 愛

(3) 涙


[第2問] 灰色の雲　モノクロの○○　日差しはかげり　夕暮れは色を変えていく

(1) 幻想

(2) 喧騒

(3) 連奏


[第3問] 世界がにじんで　それでも好きで○○なんて　わかってる　けどどうすればいいの　どうしたら　どうすれば　バ.カだな…　わたし

(1) いれるか

(2) いられる

(3) いられるか


[第4問] 始めるのよ　これは戦争　嬉しそうな○○をみるなんて!　切なる恋　それは罪　見せてあげる　私の想いを

(1) きみ

(2) キミ

(3) 君


[第5問] 叫んでみた　○○は壊れてたの　どれだけ背伸びしたって　君の視界に入らない

(1) イヤホン

(2) ヘッドフォン

(3) メガホン


[第6問] 嗚呼、いつの間にか晴れた空　全然似合わない　○○が抑えられなくて　どうしたら　どうすれば

(1) 気持ち

(2) 衝動

(3) 心


[第7問] ○○なんか　ないんだからね　大好き

(1) 泣いて

(2) 笑って

(3) 怒って


[第8問] ○○のよ　ハートを撃て　手段なんて選んでられない　スカートひらり見せ付けるのよ　君の視線奪って見せるの

(1) たたかう

(2) 戦う

(3) 闘う


[第9問] 迎撃用意　○○は未だ不利なのです　恋は盲.目　君の口づけで目が覚めるの!

(1) 戦争

(2) 戦況

(3) 状況

