●☆AKB48☆

AKBﾌｧﾝなら簡単です｡


[第1問] ＡＫＢ４８のプロディーサーは？

(1) 秋元康

(2) 竹下賢治

(3) 中西哲

(4) その他


[第2問] チームＡのキャプテンは？

(1) 前田敦子

(2) 小嶋陽菜

(3) 高橋みなみ

(4) 篠田麻理子


[第3問] チームＫのキャプテンは？

(1) 板野友美

(2) 秋元才加

(3) 大島優子

(4) 宮澤佐江


[第4問] チームＢのキャプテンは？

(1) 河西智美

(2) 渡辺麻友

(3) 柏木由紀

(4) 北原理英


[第5問] チーム４のキャプテンは？

(1) 永尾まりや

(2) 大場美奈

(3) 島田晴香

(4) 市川美織


[第6問] ＡＫＢは何の略？

(1) 秋葉原

(2) ＡＫＢ

(3) アイドル

(4) そのままＡＫＢ４８


[第7問] ＡＫＢの新曲はどれ？

(1) 風は吹いている

(2) フライングゲット

(3) 上からマリコ

(4) ギブミーファイブ


[第8問] ＡＫＢは何期生まである？

(1) １０期生

(2) １１期生

(3) １２期生

(4) １３期生


[第9問] ＡＫＢのオシャレ番長は？

(1) 前田敦子

(2) 大島優子

(3) 板野友美

(4) 柏木由紀


[第10問] 最後に…
この問題楽しかった？
これは当たり外れ関係ありません

(1) 楽しかった

(2) つまんなかった

(3) ふつう

