●RADWIMPSけんてー

メンバーの事や曲などを一般的に出題します。
ところどころ難しいところあるけど
頑張って満点目指してください＼(^o^)／


[第2問] RADWIMPSの山口君は昔、山口君が通っていた高校とは別の高校の文化祭でドラムをやりました。
その別の高校とはどこでしょう？

(1) 神奈川県立横浜翠嵐高校

(2) 神奈川県立柏陽高校

(3) 桐蔭学園高校

(4) 法政大学第二高校


[第3問] 2011年一番最初に発売したシングルは？

(1) 狭心症

(2) 携帯電話

(3) 絶体絶命

(4) DADA


[第4問] 遠恋
↑なんと読むでしょう

(1) とおごい

(2) えんこい

(3) こうやれん

(4) えんれん


[第5問] 身長167cm。血液型B型。足のサイズ26cm。視力1.5。
誰でしょう？

(1) 野田洋次郎

(2) 桑原彰

(3) 武田祐介

(4) 山口智史


[第6問] RADの隠し曲は何でしょう？

(1) 有心論

(2) 夜泣き

(3) ハイパーベンチレイション

(4) 有神論


[第7問] RADの山口君の通っていた中学校はどこにあるでしょう

(1) 川崎市幸区

(2) 横浜市鶴見区

(3) 小田原市

(4) この中に正解なんか存在しない


[第8問] 3thアルバム～無人島にもっていき忘れた一枚～のトラック8の曲は何でしょう？

(1) 狭心症

(2) おとぎ

(3) 夢番地

(4) 俺色スカイ


[第9問] 戦争やデモ、飢餓の現状を描いている曲は何でしょう

(1) 狭心症

(2) 螢

(3) レム

(4) シリメツレツ


[第10問] 3thアルバム～無人島に持っていき忘れた一枚～
のＣＤの色は何色でしょう？

(1) 黄色

(2) 青色

(3) 緑色

(4) オレンジ色

