●いきものがかり検定（Ａ－６）

いきものがかりに関する問題です！
（）内にあるアルファベットは難易度、数字は作成順を表します。
数字が小さいほど古い問題です。
なお、アルファベットは易しい方から順にＣ（初級）、Ｂ（中級）、Ａ（上級）、Ｓ（マニア）となります。
それでは！検定問題開始です！


[第1問] 「いきものばかり　～メンバーズＢＥＳＴセレクション～」のＤＩＳＣ２のトラック何番に「風と未来」が収録されている？

(1) ３番

(2) ７番

(3) １０番

(4) １３番


[第2問] 次のメジャーデビュー後にリリースされた曲の中で、インディーズアルバムに収録されている曲ではないものはどれ？

(1) 赤いかさ

(2) ニセモノ

(3) ノスタルジア

(4) ちこくしちゃうよ


[第3問] 「笑ってたいんだ」のＰＶの撮影場所となった、神奈川県横浜市中区にある公園の名前は何？

(1) 横浜公園

(2) 山下公園

(3) 根岸森林公園

(4) 港の見える丘公園


[第4問] ２０１１年のライブ「いきものまつり２０１１」で歌われたいきものがかりの曲。第１曲目は何？

(1) 夏空グラフィティ

(2) ＮＥＷ　ＷＯＲＬＤ　ＭＵＳＩＣ

(3) 青春ライン

(4) スピリッツ


[第5問] いきものがかりはＴＢＳの特番「クリスマスの約束」に出演し、メドレーを歌ったことがあるが、２００９年と２０１１年において吉岡の出番は共通していつだった？

(1) 最初

(2) 最初から２番目

(3) 最後から２番目

(4) 最後


[第6問] 「じょいふる」のＰＶにおいて、パイ投げが行われているとき吉岡たちは何色のジャージを着ていた？

(1) 赤

(2) 青

(3) 緑

(4) 黒


[第7問] 今やいきものがかりのツアーグッズでは定番商品とされている、初代のマフラータオルは何色？

(1) 赤

(2) 青

(3) 黄色

(4) 緑


[第8問] 「花は桜　君は美し」のジャケットおもて面に映っているメンバー３人が手に持っているものは何？

(1) 傘

(2) カバン

(3) 携帯電話

(4) 本


[第9問] ナムコのゲーム「太鼓の達人」で、アーケード版で初めて収録されたいきものがかりの曲は何？

(1) 茜色の約束

(2) 花は桜　君は美し

(3) プラネタリウム

(4) ブルーバード


[第10問] 正しい歌詞はどっち？（「秋桜」より出題）

(1) 遍く理想　心は無想

(2) 遍く無想　心は理想

