●ｺﾞｰﾙﾃﾞﾝﾎﾞﾝﾊﾞｰ検定

ﾎﾝﾄのﾌｧﾝなら知ってて当たり前問題＼(^o^)／


[第1問] ｺﾞｰﾙﾃﾞﾝﾎﾞﾝﾊﾞｰは何年に結成された!?

(1) 2005年

(2) 2010年

(3) 2004年

(4) 2011年


[第2問] 研二の身長は？

(1) 179?

(2) 181?

(3) 175?

(4) 185?


[第4問] 淳君が好きなキャラクターは？

(1) キティちゃん

(2) シナモロール

(3) ねこじろう

(4) 金爆くん


[第5問] ｷﾘｼｮｰの歯は？

(1) 出っ歯

(2) 虫歯

(3) スキッパ

(4) 正常


[第6問] 喜矢武さんのPSPの色は？

(1) 青

(2) 赤

(3) 黒

(4) シルバー


[第7問] ｺﾞｰﾙﾃﾞﾝﾎﾞﾝﾊﾞｰ最大の特徴は!?

(1) 楽器をひかない。

(2) 歌を歌わない

(3) メンバー全員イケメン

(4) 白塗りがいる。


[第8問] 淳くんの好きなアイドルは？

(1) AKB48

(2) ももいろクローバーZ

(3) アイドリング！

(4) モーニング娘。


[第9問] 研二は何色のブラジャーが好き？

(1) 白

(2) 黒

(3) 水色

(4) 赤


[第10問] ｺﾞｰﾙﾃﾞﾝﾎﾞﾝﾊﾞｰ大好きですか？

(1) ヤバい(^-^)超好き(*^_^*)

(2) 白塗りの人は無理…

(3) 嫌い。無理

(4) 楽器ひいてない!? 無理だわ。

