●「鏡音八八花合戦」歌詞検定

「鏡音八八花合戦」の歌詞検定です!!


[第1問] 菖蒲、柳、みよしの　○○季節の風物詩　江戸の蜜から蜜へ渡るおいらには紅が似合う

(1) めくるめく

(2) めぐるめく

(3) めくるめぐ


[第2問] 一目惚れたら最後たっぷりと色を付けてあげる　札付きの賭場荒らし挑む○○には容赦なし

(1) 奴

(2) 族

(3) 輩


[第3問] 目と目で交わす愛嬌は　(嗚呼　恋仲だったなら)　余興猿芝居　(色づく花言葉)　さぁさ幕が開く　(いざ尋常に)　○○この血潮で!

(1) 熱い

(2) 滾る

(3) 煮える


[第4問] 吹けよ花の嵐今宵濡れ手で粟の○○!　神様如何様の影を背に花札は真っ盛り

(1) ろまん

(2) ロマン

(3) 浪漫


[第5問] 蛇の目くるりと回す月も濡れ霧に霞む○○　願い事したためて結ぶ菊に青短が揺れる

(1) 薔薇

(2) 桜

(3) 椿


[第6問] 隠す本音と裏腹に　(嗚呼　想いは重なれど)　二人茶番劇　(修羅場に情けなし)　さぁさ幕を○○　(断ち切れるか)　滾るその血潮で!

(1) 切れ

(2) 斬れ

(3) 伐れ


[第7問] 五光猪鹿蝶　指先も鮮やかな十八番!　乾坤一擲の　火花散る○○こそ酔いしれる

(1) 時

(2) 刹那

(3) 瞬間


[第8問] 今局は大詰め金子咲く花札の乱舞!　神様如何様の影を背に○○は花盛り

(1) 青春

(2) 花札

(3) 純情

