●Hey!Say!JUMP検定☆

とっても簡単な初歩的問題です
Hey!Say!JUMPファンなら全問正解間違いなし！


[第1問] Hey!Say!JUMPの”JUMP”の略は？

(1) 上機嫌　うちの　ママと　パパだから！

(2) ジョン！嘘だろ！みんなで　ポッポーだよ！

(3) Johnny's  Ultra  Music  Power　でしょ？！

(4) ジャッジャーン！うわ！めっちゃ　ポンポン痛い！でしょ！


[第2問] Your seedで振り付けを最初に教えてくれたメンバーは？

(1) 八乙女光様だから！

(2) 高木雄也様です！

(3) 薮宏太様！

(4) 知念侑李様でしょ！


[第3問] ちびぃずにいる3人は誰？

(1) 山田涼介様と知念侑李様と有岡大貴様だよ！

(2) 中島裕翔様と高木雄也様と薮宏太様！

(3) 岡本圭人様と森本龍太郎様と伊野尾慧様だから！

(4) 中島裕翔様と伊野尾慧様と八乙女光様です！


[第4問] 麗しのバットガール（Hey! Say! Jump-ing Tour '08-'09）で
ギターを弾いていたのは誰？

(1) 中島裕翔様！

(2) 岡本圭人様でしょ！

(3) 八乙女光様だから！

(4) 伊野尾慧様です！


[第5問] SUMMARY 2010のサツキちゃんのパートナーは誰？

(1) 八乙女光様です！

(2) 知念侑李様だから！

(3) 中島裕翔様でしょ！

(4) 有岡大貴様！


[第6問] 金八先生で丸山しゅうを演じたのは誰？

(1) 演じてない！

(2) 八乙女光様じゃん！

(3) 薮宏太様でしょ！

(4) 岡本圭人様！


[第7問] ありがとう～世界のどこにいても～で
薮宏太様にたくあん顔と言われたメンバーは？

(1) 森本龍太郎様だよ！

(2) 中島裕翔様です！

(3) 高木雄也様！

(4) 八乙女光様でしょ！


[第8問] ♪ｔ♪を作詞作曲し歌ったメンバーは？

(1) 知念侑李様と中島裕翔様だから！

(2) 八乙女光様と薮宏太様でしょ！

(3) 知念侑李様と高木雄也様！

(4) 伊野尾慧様と薮宏太様だよ！


[第9問] 魂の最後に10人で言ってくれる言葉は？

(1) 俺たちはぁ？Hey!Say!JUMP !

(2) 俺たちがぁ？Hey!Say!JUMP !

(3) 大好きだよ

(4) 愛ing


[第10問] 6月27日（事務所決定）に無期限活動停止処分になった森本龍太郎様の
早期復帰を願いますか？10人でJUMPだと思いますか？

(1) 龍太郎って誰？

(2) もちろん！龍太郎様にはJUMP復帰して欲しい！10人でJUMP！

(3) 復帰は臨まない

(4) 10人じゃなくてもいいじゃん！

