●AKB48ﾋｽﾄﾘｰ3

3できました！
 1､2した人頑張ってください！


[第1問] チームＡ小嶋陽菜(こじはる)はAKBオーディションの貼り紙を見て応募しました。さて、どこに貼ってあった貼り紙をみたでしょう？

(1) 駅前の電柱

(2) 駅前

(3) 駅

(4) 駅前のコンビニ


[第2問] 二期生は何人合格した？

(1) 16人

(2) 18人

(3) 21人

(4) 19人


[第3問] 13thシングル選抜総選挙
 投票結果
 前田敦子(あっちゃん)は何票で１位になったかな？

(1) 4536

(2) 4630

(3) 4780

(4) 4389


[第4問] AKB4817thシングル選抜総選挙最終結果の日にちは中間発表の何日後ですか？

(1) 8日

(2) 9日

(3) 6日

(4) 7日


[第5問] AKB48リクエストアワーセットリストベスト100・2011で愛しさのアクセルは7位でした。誰が歌っている？

(1) 小嶋陽菜

(2) 大島優子

(3) 高橋みなみ

(4) 板野友美


[第6問] AKB48チーム対抗大運動会
〜？〜2009年10月10日 
タイトルはなに?？の中を答えて！

(1) 絆よ 永遠に

(2) 絆よ 心に

(3) 絆よ 最高に

(4) 絆よ 固く


[第7問] 2007年チームＡとチームＫの合同チーム何組公演がスタート
 何組でしょう!!

(1) 制服

(2) ひまわり

(3) パジャマ

(4) キク


[第8問] 逃がした魚たち〜シングルビデオコレクションの発売日は？

(1) 7月14日

(2) 7月4日

(3) 7月9日

(4) 7月18日

