●関ｼﾞｬﾆ∞歌詞検定☆

関ｼﾞｬﾆ∞の歌詞検定です(^O^)☆


[第1問] 次の歌詞は何の曲？
『絡まったイニシャルは そのままでいいよ』

(1) 愛に向かって

(2) モノグラム

(3) Wonderful World!!

(4) 旅人


[第2問] 次の歌詞は何の曲？
『本気ぶちかましゃ Party time なぅ。』

(1) ＴＯＰＯＰ

(2) わたし鏡

(3) Eightopop!!!!!!!

(4) 『って!!!!!!!』


[第3問] 次の歌詞は何の曲？ 『でも僕は変えないよ ｢好きや｣と言うから』

(1) 大阪ロマネスク

(2) 大阪レイニーブルース

(3) 好きやねん、大阪。

(4) 地元の王様


[第4問] 次の歌詞は何の曲？ 『君が好きだよ この時間がずっと続くならいいな』

(1) Kicyu

(2) はにかみオブリガード

(3) desire

(4) ホシイモノハ。


[第5問] 次の歌詞は何の曲？ 『今ここで出来ること全部』

(1) マイホーム

(2) 365日家族

(3) 無限大

(4) ヨリミチ


[第6問] 次の歌詞は何の曲？ 『こんな僕にも応援してくれる人がいます』

(1) Dear...

(2) まもりたい

(3) stereo

(4) ４１３man


[第7問] 次の歌詞は何の曲？ 『遠い未来に手を伸ばしていた』

(1) 強情にＧＯ!

(2) ＢＯＹ

(3) ゴリゴリ

(4) 輝ける舞台


[第8問] 次の歌詞は何の曲？ 『明日は明日の風が吹く！』

(1) ワッハッハー

(2) イッツマイソウル

(3) ズッコケ男道

(4) Ｔ.Ｗ.Ｌ

