●嵐★曲当て検定☆ﾐﾟ

初めて作りました★楽しんでいただければ嬉しいです(^O^)/私の好きな歌ばっかりですwwふぁんじゃないかたは難しいかもです(-.-;)


[第1問] ｢ひこうき雲を 見上げた僕ら｣

(1) Everything

(2) ﾀｲﾑｶﾌﾟｾﾙ

(3) ﾊﾀﾞｼの未来

(4) 旅立ちの朝


[第2問] ｢ひらひらと花が舞うころ｣

(1) 僕が僕のすべて

(2) ｻｸﾗ咲ｹ

(3) もう一歩

(4) Season


[第3問] ｢抱きしめた壊れるほど｣

(1) 言葉より大切なもの

(2) 夏の終わりに想うこと

(3) Kissからはじめよう

(4) Rock You


[第4問] ｢小さな嘘も わがままも｣

(1) 声

(2) ｼﾘｳｽ

(3) むかえに行くよ

(4) 星のFreeway


[第5問] ｢悲しくなって君の名前呼んだ｣

(1) Days

(2) 忘れられない

(3) Be with you

(4) over


[第6問] ｢ふたり無理に笑いながら｣

(1) We can make it！

(2) いつまでも

(3) Still…

(4) 明日の記憶


[第7問] ｢心の声に耳を澄ませば｣

(1) Step and Go

(2) I want somebody

(3) Everybody前進

(4) Di-Li-Li


[第8問] ｢素直に笑顔つくれない｣

(1) ｲﾁｵｸﾉﾎｼ

(2) Beautifuldays

(3) 二人の記念日

(4) ｱｵｿﾞﾗﾍﾟﾀﾞﾙ


[第9問] ｢力を 光を 与えたまえ｣

(1) 明日に向かって

(2) EYES WITH DELIGHT

(3) 五里霧中

(4) 感謝ｶﾝｹﾞｷ雨嵐


[第10問] 最後までありがとうございました＊゜やっぱり嵐さんのこと…

(1) 大好き

(2) 好き

(3) 普通

(4) え？だれ

