●吹奏楽曲検定総合Vol.1

吹奏楽曲の総合的な問題です
難易度はやや高めです


[第1問] Q1)この中で課題曲じゃないのはどれ？

(1) ｷｭｰﾋﾟｯﾄﾞのﾏｰﾁ

(2) ｶｰﾆﾊﾞﾙのﾏｰﾁ

(3) ﾌｧﾝﾀｼﾞｯｸﾏｰﾁ

(4) ゆかいな仲間の行進曲


[第2問] Q2)この中で酒井格さんが作曲した曲はどれ？

(1) おしょうがつ

(2) たなぼた

(3) おつきみ

(4) おおみそか


[第3問] Q3)この中で課題曲になってないのは？

(1) 予感のシンフォニー

(2) ミニシンフォニー変ホ長調

(3) 吹奏楽のためのソナタ

(4) 渚スコープ


[第4問] Q4)この中で中沢けい著書「楽隊のうさぎ」にでてくる課題曲は？

(1) ラ・マルシュ

(2) マーチ・エイプリル・メイ

(3) マーチ「ベスト・フレンド」

(4) ディスコ・キッド


[第5問] Q5)このなかで実際にない名前の曲は？

(1) 吹奏楽のためのｽｹﾙﾂｫ第1番

(2) ﾊﾟﾙｽﾓｰｼｮﾝ1

(3) ｺﾝｻｰﾄ･ﾏｰﾁ｢ﾃｲｸ･ｵﾌ2｣

(4) うちなーのてぃだ[改訂版]

