●kara検定!!

その名の通り大人気ｶﾞｰﾙｽﾞｸﾞﾙｰﾌﾟkaraの検定でぇす！


[第1問] コレはカンタン！
karaのリーダーは誰？

(1) ハラ

(2) ギュリ

(3) スンヨン

(4) ジーニー(誰？)


[第2問] karaと言うのを考えたのは誰？

(1) ジヨン

(2) ニコル

(3) ギュリ

(4) ハラ


[第3問] karaとは韓国語でどんな意味？

(1) 甘い響き

(2) 甘いメロディー

(3) 優しいメロディー

(4) 柔らかい響き


[第4問] karaで一番年下は誰？

(1) ニコル

(2) スンヨン

(3) ハラ

(4) ジヨン


[第5問] スンヨンのニックネームは？

(1) ムーミン

(2) とっとこハム太郎

(3) アンパンマン

(4) ピカチュウ


[第6問] ジヨンのニックネームは？

(1) ビッグベビー

(2) ビッグガール

(3) ビックリベビー

(4) ビッグダディ(笑)


[第7問] karaの中でアメリカ出身なのは誰？

(1) ギュリ

(2) スンヨン

(3) ユリ

(4) ニコル


[第8問] karaのアルバム『スーパーガール』の４番目の曲は？

(1) ウィンターマジック

(2) ドリーミングカール

(3) Run Devil Run

(4) ミッシング


[第9問] Karaのｱﾙﾊﾞﾑ『ｽｰﾊﾟｰｶﾞｰﾙ』の13番目の曲は？

(1) Do it！Do it！

(2) STEP

(3) ｳｨｽﾊﾟｰ

(4) ｵﾝﾘｰﾌｫｰﾕｰ


[第10問] 最後！歌詞当てクイズ！
♪ワンピースは(スイートで)ヒールは(高めで)♪

(1) mr.taxi

(2) Do it！ Do it！

(3) ジェットコースターラブ

(4) GO GO サマー！

