●AKB48ﾋｽﾄﾘｰ

AKBのﾋｽﾄﾘｰです♪
簡単です♪やってみて(笑)


[第1問] 基本中の基本(笑)
 AKB48はいつ誕生したかな(笑)

(1) 2005年7月

(2) 2005年6月

(3) 2005年10月

(4) 2005年12月


[第2問] AKB劇場は予定より遅くオープンしましたほんとはいつ劇場オープンの予定12月何日であったか答えてね

(1) 5日

(2) 3日

(3) 8日

(4) 1日


[第3問] AKB48リクエストアワーセットリストベスト100 2008の第4位は？

(1) 会いたかった

(2) 桜の花びらたち

(3) ロマンス、イラネ

(4) スカート、ひらり


[第4問] 問題インディーズのときの一枚目のシングルのカップリング曲は？

(1) Dear my teacher

(2) 青空のそばにいて

(3) だけど…

(4) 涙売りの少女


[第5問] このなかでAKB48の曲は？

(1) 強き者よ

(2) わがままな流れ川

(3) 未来の果実

(4) 転がる岩になれ


[第6問] AKB48三期生最終オーディションの日にちは？

(1) 12月8日

(2) 12月7日

(3) 12月3日

(4) 12月5日


[第7問] 最後だよ！
 マジすか学園が始まった日は？2ではありません。

(1) 1月8日

(2) 3月21日

(3) 7月27日

(4) 4月8日

