●鬼龍院翔けんてー

ｷﾘｼｮｰ好きなら受けてみよう！(^-^)
新規さんには難しいかも(((^-^)))


[第1問] キリショーの誕生日は？

(1) 1985年3月15日

(2) 1984年6月20日

(3) 1985年8月30日

(4) 1980年11月28日


[第2問] キリショーの血液型は？

(1) Ａ型

(2) Ｂ型

(3) Ｏ型

(4) ＡＢ型


[第3問] キリショーは何人兄弟？

(1) 一人っ子

(2) 二人兄弟

(3) 三人兄弟

(4) 四人兄弟


[第4問] キリショーが尊敬してやまない、憧れている人は？

(1) GACKTさん

(2) 木村カエラさん

(3) 木村拓哉さん

(4) 坂本龍馬さん


[第5問] キリショーのお母さんの名前は？

(1) しょうこ

(2) ゆたこ

(3) じゅんこ

(4) れいこ


[第6問] キリショーの趣味は？

(1) 映画鑑賞

(2) ドライブ

(3) 作詞作曲

(4) サーフィン


[第7問] キリショーのパワースポットは？

(1) マクドナルド

(2) モス

(3) ケンタッキー

(4) ミスド


[第8問] キリショーが好きなＡＶ女優は？

(1) 蒼井そら

(2) 吉沢明歩

(3) 明日花キララ

(4) 西野翔


[第9問] キリショーが愛用している歯磨き粉は？

(1) クリニカ

(2) シュミテクト

(3) White＆White

(4) デントヘルス


[第10問] キリショーがお風呂に入る時に最初に洗う部分は？

(1) 爪

(2) 手

(3) 頭

(4) お尻

