●ｼﾘｮｸｹﾝｻ検定☆

GUMIのｼﾘｮｸｹﾝｻだよっ！
歌詞の穴埋めです☆
簡単だと思うよ(*´ω｀*)
やってね(*^_^*)


[第1問] 隠した方の左目にどんな僕を○○○

(1) 写しだすの

(2) 映しだすの

(3) 移しだすの


[第2問] シリョクケンサ
○○○の僕が悪戯に微笑む

(1) 二重線

(2) 二十線

(3) 2重線


[第3問] 忘れないで
君の中に○○○の僕がいる

(1) 偽り

(2) 偽物

(3) 偽造


[第4問] ゆびさしで教えてよ
君の目には見えてるんでしょ
僕の心の○○○が

(1) カタチ

(2) 欠片

(3) 隙間


[第5問] ○○○見えるのなら
目を閉じても構わないから
君が思うままに

(1) くもって

(2) 壊れて

(3) ぼやけて


[第6問] 君の目を矯正(ただ)したくて
使い古したその○○○じゃ本当の僕は見えないでしょ

(1) 眼鏡

(2) ﾚﾝｽﾞ

(3) 硝子


[第7問] シリョクケンサ
消えかけの僕が
○○○に微笑む

(1) 苦しげ

(2) 悲しげ

(3) 寂しげ


[第8問] 君の中に本当の僕がいる
目に映るものだけを信じることしか出来ない
僕も君も○○○だ

(1) 同じ

(2) 一緒

(3) 同士


[第9問] その心に焼き付けてよ
君が知らない僕を
少しずつ見えなくなった
あの頃は見えた景色
変わったのは君の方か
それとも○○○か

(1) 私の方

(2) 僕の方

(3) 自分の方


[第10問] この胸に手をあて
君に伝えるから
○○○の僕を

(1) 本当

(2) 全て

(3) 真実

