●ｱｸﾛﾊﾞｯﾄ検定

ｱｸﾛﾊﾞｯﾄ★少年が好きならわかる問題（笑）


[第1問] あの娘と別れてくださいの歌詞で( )の中に入る歌詞は？中身はゲスやろう( )なのよ

(1) ヘンタイ

(2) やりすぎ

(3) ヤリマン

(4) セクハラ


[第2問] マネーの歌詞で()中に入るのは？
財布の中はからっぽ
私の()もからっぽ

(1) 財布

(2) 心

(3) 頭

(4) 気持ち


[第3問] チョット!の歌詞で()の中に入る歌詞は？
チョット! 気をつかえや
荷物は全然男がもて
チョット! 気をつかえや
()してんだよ

(1) いつも遠慮

(2) 毎日我慢を

(3) いつも我慢を

(4) 毎日遠慮


[第4問] はらぺこソングの歌詞の中に入る歌詞は？
() サトウのごはん

(1) 頑張った 頑張った

(2) 頑張った 腹減った

(3) 腹減った 腹減った

(4) 腹減った 頑張った


[第5問] 幸臭の歌詞で()の中に入る歌詞は？
僕の香りは 君の香り
君の香りは ()

(1) 僕の香り

(2) 愛の香り

(3) いい香り

(4) 恋の香り

