●嵐 歌詞検定(･∀･｡)

初めての投稿ですが…
是非受けてみてください☆


[第1問] ☆一度きりの人生転がるように☆

(1) Love Rainbow

(2) Troublemaker

(3) ﾜｲﾙﾄﾞｱｯﾄﾊｰﾄ

(4) ｻｸﾗ咲ｹ


[第2問] ☆ちょっとした何気ない言葉がうれしくて繋がる☆

(1) 果てない空

(2) 遠くまで

(3) Love Rainbow

(4) そんな歌ないしwww


[第3問] ☆咲いた名もない花を君に届けよう 消えることない想いと☆

(1) サクラ咲ケ

(2) マイガール

(3) season

(4) Summer Splash!


[第4問] ☆赤から青に変わるシグナル 戻ることのできない旅の途中で☆

(1) Lotus

(2) スパイラル

(3) 曇りのち、快晴

(4) Everything


[第5問] ☆二人の行方は誰にも 分からない君だけを 抱きしめよう☆

(1) Lotus

(2) サーカス

(3) let me down

(4) リフレイン


[第6問] ☆もしも白か黒か決めた扉開く日がきても☆

(1) 迷宮ラブソング

(2) Dear Snow

(3) Believe

(4) 果てない空

