●ﾋﾙｸﾗｲﾑ検定

ﾌｧﾝなら分かります


[第1問] TOKYO CITYでTOKYO CITYと何回言っているでしょう？

(1) ７回

(2) ９回

(3) ６回


[第2問] 二〇一一日本ニテ記スにて最後の何故どうして断定できる?〜〜に言わせりゃ「もういいぜ」の〜〜とはなんでしょう？

(1) サンドウィッチマン

(2) TOC

(3) DJ


[第3問] 朱ﾉ鷺で｢私はこうしたいと願い私はこうしたいと描き｣このﾌﾚｰｽﾞは何かの曲にも出てきますその曲とは？

(1) 息吹

(2) Moon Rise

(3) 押韻見聞録


[第4問] ﾋﾙｸﾗｲﾑの2ndアルバムは？

(1) RISING

(2) リサイタル

(3) MESSAGE


[第5問] じゅんやとまなみ漢字に直すと正しいのは？

(1) 純也と真奈美

(2) 純也と真菜実

(3) 純也と真菜美


[第6問] シングル「大丈夫」のカップリングは？

(1) Please Cry

(2) 友よ

(3) 押韻見聞録


[第7問] MESSAGEの3番目に収録されている曲名は？

(1) ポンピラ

(2) SKYDRIVE

(3) トラヴェルマシン


[第8問] ﾋﾙｸﾗｲﾑ全楽曲でTOCと言っているのは何回？

(1) 7回

(2) 3回

(3) 10回

