●DIR EN GREY初級検定！

基本知識｡簡単だと思います｡


[第1問] Dir en greyのﾒｼﾞｬｰﾃﾞﾋﾞｭｰ年いつか。

(1) 1998

(2) 1997

(3) 1999

(4) 2002


[第2問] Vocalは誰か。

(1) ｶﾞﾗ

(2) 京

(3) 流鬼

(4) ﾏｵ


[第3問] 主に作曲を手掛けてるのは誰か。

(1) 薫

(2) Toshiya

(3) 京

(4) Die


[第4問] Dr.Shinyaは、ﾒﾝﾊﾞｰから何と呼ばれているか。

(1) 心夜

(2) しんちゃん

(3) やもっち

(4) やもちゃん


[第5問] ﾒﾝﾊﾞｰのうち､関西人でないのは誰か。

(1) Shinya

(2) 京

(3) Die

(4) Toshiya


[第6問] ﾌｧﾝの呼び名は何か。

(1) ﾗｰ

(2) 虜

(3) ﾊﾟﾋﾟ子

(4) 殿方


[第7問] Dir en greyの前身ﾊﾞﾝﾄﾞ名を選べ。

(1) La:Sa die's

(2) SHULA

(3) D+L

(4) ｻﾃﾞｨ


[第8問] この中からシングルでないものを選べ。

(1) 【KR】cube

(2) 朔-saku-

(3) OBSCURE

(4) embryo


[第9問] リーダーはこの中の誰か。

(1) 京

(2) Shinya

(3) 薫

(4) リーダーはいない


[第10問] この中で刺青(入れ墨)を射れていないメンバーを選べ。

(1) Toshiya

(2) Die

(3) 京

(4) 薫

