●akb48の基本問題　☆初級編★

国民的アイドルのakb48について
皆さんはどれだけ知っているでしょう？
これは知ってて当然な初級編です★
皆さんは何問正解かなっ★
これ意外と神ファンの称号をもらえないと
かなりの毒舌くらうよ笑


[第1問] AKB48は何年に
できたのでしょうかっ★

(1) 2004年

(2) 2005年

(3) 2006年

(4) 2007年


[第2問] このうち１期生ではないのは誰？

(1) 前田敦子

(2) 大島優子

(3) 小嶋陽菜

(4) 高橋みなみ


[第3問] AKBの高城亜樹（通称あきちゃ）は
何期生でしょうかっ

(1) ６期生

(2) ５期生

(3) ４期生

(4) ３期生


[第4問] 第２回目の篠田麻里子は
何位だったでしょうか？

(1) ２位

(2) ３位

(3) ４位

(4) まさかの１位？！


[第5問] 篠田麻里子（通称麻里子様）は
何期生でしょうかっ？

(1) ２期生

(2) １．５期生

(3) ２．５期生

(4) １期生


[第6問] 前田敦子の卒業の
理由は？

(1) 彼氏ができたから

(2) 語学留学

(3) めんどくさいから

(4) メンバーのためを思って

