●AKB48紅白対抗歌合戦

紅白対抗歌合戦についての問題です


[第1問] ｢あなたとクリスマス｣を歌ったのは誰？
そして｢あなたとクリスマス｣のピアノ演奏していた
のは誰？

(1) (歌)高橋みなみ(ピアノ)市川美織

(2) (歌)前田敦子(ピアノ)松井咲子

(3) (歌)横山由依(ピアノ)松井咲子

(4) (歌)大島優子(ピアノ)板野友美


[第2問] ｢Dear J｣を歌ったのは誰？

(1) 指原莉乃

(2) 板野友美

(3) 大島優子

(4) 松井珠理奈


[第3問] ｢ペラペラペラオ｣を歌ったメンバー４人は？

(1) 高城亜樹、宮澤佐江、北原里英、高柳明音

(2) 柏木由紀、峯岸みなみ、小森美果、倉持明日香

(3) 大島優子、多田愛佳、秋元才加、松井玲奈

(4) 柏木由紀、多田愛佳、宮崎美穂、野中美郷


[第4問] ｢手をつなぎながら｣を歌ったのは○○○48？

(1) JKT48

(2) HKT48

(3) NMB48

(4) SKE48


[第5問] ｢愛しさのアクセル｣を歌ったのは誰？

(1) 前田敦子

(2) 板野友美

(3) 大島優子

(4) 小嶋陽菜


[第6問] ｢枯葉のステーション｣を歌ったのは誰？

(1) 前田敦子

(2) 大島優子

(3) 柏木由紀

(4) 指原莉乃


[第7問] ｢夜風の仕業｣を歌ったのは誰？

(1) 高橋みなみ

(2) 高城亜樹

(3) 板野友美

(4) 渡辺麻友


[第8問] ｢Beginner(アコースティックver.)｣を歌ったのは誰？

(1) 河西智美

(2) 篠田麻里子

(3) 増田有華

(4) 高橋みなみ


[第9問] ラスト２問難易度MAX
｢ノエルの夜｣を歌ったメンバーは？

(1) 石田晴香、伊豆田莉奈、岩佐美咲、内田眞由美、梅田彩佳、大家志津香、小林香菜、佐藤夏希、鈴木まりや、田名部生来、近野莉菜、中田ちさと、中塚智実、仲谷明香、平嶋夏海、藤江れいな、前田亜美、増田有華、松原夏海、米沢瑠美

(2) 石田晴香、伊豆田莉奈、岩佐美咲、内田眞由美、梅田彩佳、大家志津香、小林香菜、佐藤夏希、鈴木まりや、田名部生来、近野莉菜、中田ちさと、中塚智実、仲谷明香、平嶋夏海、藤田奈那、前田亜美、増田有華、松原夏海、米沢瑠美

(3) 石田晴香、伊豆田莉奈、岩佐美咲、内田眞由美、梅田彩佳、大家志津香、小林香菜、佐藤夏希、鈴木まりや、田名部生来、近野莉菜、中田ちさと、中塚智実、仲谷明香、仁藤萌乃、藤田奈那、前田亜美、増田有華、松原夏海、米沢瑠美

(4) 石田晴香、伊豆田莉奈、岩佐美咲、内田眞由美、梅田彩佳、大家志津香、小林香菜、加藤玲奈、鈴木まりや、田名部生来、近野莉菜、中田ちさと、中塚智実、仲谷明香、平嶋夏海、藤田奈那、前田亜美、増田有華、松原夏海、米沢瑠美


[第10問] ｢スカート、ひらり｣を歌ったメンバーは？
そして歌ったメンバーの中で僕が好きなメンバーは？

(1) 川栄季奈、高橋朱里、木本花音、木崎ゆりあ、岩田華怜、竹内美宥、兒玉遥 僕が好き(岩田華怜)

(2) 川栄季奈、高橋朱里、木本花音、木崎ゆりあ、岩田華怜、島崎遥香、兒玉遥  僕が好き(高橋朱里)

(3) 川栄季奈、高橋朱里、木本花音、木崎ゆりあ、岩田華怜、田野優花、山内鈴蘭  僕が好き(木本花音)

(4) 川栄季奈、高橋朱里、木本花音、木崎ゆりあ、岩田華怜、田野優花、兒玉遥   僕が好き(木崎ゆりあ)

