●声優（男性のみ）とキャラ

はろー！
ってことでまたやりました！
では頑張ってチョウダーイ！☆


[第1問] 次のうち「ダイスケ」のメンバーじゃないのは誰？

(1) 浪川さん

(2) 阪口さん

(3) 神谷さん

(4) 小野さん


[第2問] 次のうち私と同じ５月１６日生まれの声優さんは誰？

(1) 下野紘

(2) 森久保祥太郎

(3) 福山潤

(4) 鳥海浩輔


[第3問] 次のうち下野紘さんが演じていないキャラはどれ？

(1) 来栖翔

(2) 持田哲志

(3) 桂木桂馬

(4) 一之瀬一哉


[第4問] 次のうち「ボクたちオトコの娘」を演じたのは誰？

(1) 代永翼

(2) 小野大輔

(3) 福山潤

(4) 津田健次郎


[第5問] いっしょにごはんのラジオについて。
下野さんは梶さんから「ケーキ」をいただきました。
しかし上に乗っていたのはいちごではありませんでした。
いちごの代わりにのっていたのは何？

(1) 柿の種

(2) 魚卵

(3) 唐揚げ

(4) 刺身


[第6問] 次のうち恋愛番長ではないのは？

(1) 寺島拓篤

(2) 鈴木達央

(3) 中村悠一

(4) 吉野裕行


[第7問] 次のうち来栖薫の声優は誰？

(1) 下野紘

(2) 梶裕貴

(3) 福山潤

(4) 鈴木千尋


[第8問] 次のうちＡ型は誰？

(1) 福山潤

(2) 森久保祥太郎

(3) 宮野真守

(4) 遊佐浩二


[第9問] 実は来栖薫くんも翔くんと同じ早乙女学園で受験をする予定でした。
しかしある事件があり結局できませんでした。
その理由は何？

(1) 交通事故にあったから

(2) 寝坊をしてしまったから

(3) 熱を出してしまったから

(4) めんどくさくなってしまったから


[第10問] 最後です！気合入れていきましょう！
次のうち私が一番好きそうな声優ＣＰはどれだと思いますか？←どうでもいい＾＾；

(1) 下野紘/梶裕貴

(2) 神谷浩史/小野大輔

(3) 岸尾だいすけ/水島大宙

(4) 鳥海浩輔/諏訪部順一

