●虫食い☆お歌詞検定〜男女(太郎)〜

歌詞の虫食い部分に当てはまる言葉は??今回は太郎さんの｢男女｣です


[第1問] 先生、男子が(  )の言うことを聞きません。
先生、女子が買い物に行ったまま帰ってきません。

(1) 学級委員長

(2) ガイドさん

(3) 保険委員

(4) 先生


[第2問] うるさい、並べ、(  )を乱すな。男子女子男子女子で交互に並べ。

(1) 場の雰囲気

(2) 列を

(3) 並び方

(4) 団体行動


[第3問] 男女男男女女男女男女、女男女男女男男女。(  )

(1) come on!!

(2) YEAH!!

(3) GOGO!!

(4) 男女!!


[第4問] 隊長、女の子の席順いったいどうしましょう？
隊長、とりあえず男だけで(  )。

(1) 決めましょう

(2) 座りやしょう

(3) 座りましょう

(4) 考えましょう


[第5問] 待てい、勝手に自由に座るんじゃない。(    )交互に並べ。
隊長、女の子が一人遅れて来るそうです。

(1) 男子女子男子女子

(2) 男の子女の子男の子女の子

(3) 男女男女

(4) 男女の子男女の子

