●　AKB検定　初級編　

初級編ですｗ　　　これが分からないと・・ちょっとだめーｗ


[第1問] 「　夢見る名古屋城！　」
誰のキャッチフレーズ？　、

(1) 指原莉乃

(2) 松井珠理菜

(3) 北原里英

(4) 高柳明音


[第2問] 地方組とゎ誰のこと？

(1) きたりえ・さっしー・あっちゃん・ともちん

(2) 亜美菜・しーちゃん・ともーみ・みゃお

(3) 優子・ゆきりん・まりこさま・まゆゆ

(4) きたりえ・さっしー・しーちゃん・こもりん


[第3問] ＡＫＢ４８にＳＳＡの時に入ったのゎ誰と誰？

(1) 玲奈＆ちゅり

(2) 珠理菜＆みるきー

(3) さや姉＆ゆりあ

(4) まーちゅん＆あいにゃん


[第4問] 　　　　　次のうち　、　ソロでゎないのゎ？

(1) 篠田麻里子

(2) 板野友美

(3) 指原莉乃

(4) 岩佐美咲


[第5問] ラスト！
マジすか！？学園の時に「・・・見えたぁ！」
というのゎ何という役でだれ？

(1) ｹﾞｷｶﾗ　玲奈

(2) サド　麻里子様

(3) ﾄﾘｺﾞﾔ　こじはる

(4) ﾈｽﾞﾐ　まゆゆ

