●金爆LOVE＠検定

金爆好きなら答えれる!!
かなり簡単な問題だよ◎
やっぱ金爆さいこう///


[第1問] ゴールデンボンバーは最初、誰と誰で結成した??

(1) キリリンとキャンさん

(2) キリリンとうぱ

(3) キャンさんとうぱ

(4) キリリンだけ


[第2問] キャンさんが演じる【冬美】PV撮影の時は、何歳だった??

(1) 25歳

(2) 23歳

(3) 32歳

(4) 35歳


[第3問] ゴールデンボンバーのファッションリーダーは??

(1) 鬼龍院翔

(2) 樽美酒研二

(3) 歌広場淳

(4) 喜矢武豊


[第4問] 研二がゴールデンボンバーに加入した年は??

(1) 2004年

(2) 2009年

(3) 2010年

(4) 1980年


[第5問] 【また君に番号を聞けなかった】で、キリリンの恋敵として出た女の子の誕生日は??

(1) 8月30日

(2) 6月20日

(3) 3月15日

(4) 11月28日


[第6問] うぱが大好き(尊敬)なバンドは??

(1) ＳｕＧ

(2) Gackt

(3) ＶｉＶｉＤ


[第7問] 研二が愛用している、スティック(発泡スチロール)はどこで購入している??

(1) Can do

(2) タミヤ

(3) 本屋(ブログ本とセットで)

(4) 東急ハンズ


[第8問] 【さよなら冬美】みんなが乗ったメリーゴーランドがある場所は??

(1) 豊島園

(2) 海浜公園

(3) 富士急

(4) キリリンの実家の近くの遊園地


[第9問] うぱがゆういつブログを更新しない日が１日だけあった!?それは何月??

(1) 10月

(2) 8月

(3) 7月

(4) 2月

