●メランコリック【歌詞埋め】検定

ボカロ曲の「メランコリック」からです。
歌詞埋めです


[第1問] 全然つかめない○○○○のこと 　全然しらないうちに
(○の数は関係ありません)

(1) あなた

(2) きみ

(3) 自分

(4) みんな


[第2問] ○○○○奪われるなんてこと あるはずないでしょ

(1) 大切なもの

(2) ジブン

(3) 想い

(4) ココロ


[第3問] それは無愛想な笑顔だったり それは○○○○の日暮れだったり

(1) 土曜日

(2) 月曜日

(3) 日曜日

(4) 火曜日


[第4問] それはテスト∞（ばっか）の期間だったり それはきみとゆう名の○○○○

(1) メランコリック

(2) メランコリックニスト

(3) メランコリー

(4) メランコリンニスト


[第5問] 手当たり次第強気でぶつかっても なんにも手には残らないって思い込んでる 
ちょっとぐらいの○○○○にだって ちっちゃくなって塞ぎこんでる わたしだから

(1) 勇気

(2) 元気

(3) 活気

(4) 人気


[第6問] 全然気づかないきみなんて 全然知らない×知らないもん 
「○○○○」じゃないわ　この笑顔 また眠れないでしょ

(1) ほらほら

(2) ねぇねぇ

(3) あらあら

(4) みてみて


[第7問] 明日も　おんなじ　わたしが　いるのかな 
○○○○で○○○○なままの　カワいくないヤツ

(1) 無愛想・無言

(2) 不機嫌・無口

(3) 無愛想・無口

(4) 不機嫌・無言


[第8問] そういう時期なの おぼれたいのいとしの ○○○○

(1) メランコリック

(2) メランコリニスト

(3) メランコリー

(4) メランコリックリスト

