●AK-69検定

AK-69に関する検定
AKに関わりのある人の問題もあります


[第1問] AK-69が昔使っていた名前は？

(1) ＡＫ－７８

(2) ＡＫＢ－６９

(3) ＡＫ－４７

(4) ＪＫ－６９


[第2問] ＡＫ－６９と歳が違うのは？

(1) ”Ｅ”qual

(2) GANXTA.CUE（Ｇ,CUE）

(3) MACCHO

(4) 般若


[第3問] ＡＫ－６９の地元名古屋のBIGBOSSと言えば？

(1) Zeebra

(2) BIGRON

(3) G.CUE

(4) DJ MOTO


[第4問] 2011年に出したアルバムの名前は？

(1) THE RED MAGIC

(2) THE STORY OF REDSTA

(3) THE CARTEL FROM STREETS

(4) TRIUMPHANT RETURN ～Redsta iz back～


[第5問] 9月3日、ツアーファイナルが行われた場所は?

(1) 名古屋、日本ガイシホール

(2) 日本武道館

(3) 横浜アリーナ


[第6問] ＡＫ－６９がこだわり続けるのは、インディーズともう一つは？

(1) 女のケツを追っかける

(2) keep it real

(3) 日本車に乗らない


[第7問] 地元が名古屋じゃないのは？

(1) Mr.OZ

(2) BIGRON

(3) G.CUE

(4) DJ MOTO


[第8問] 2011年に出したシングルの名前は？

(1) ６９

(2) PUBLIC ENEMY

(3) -I'm a Player-

(4) Ding Ding Dong ～心の鐘～


[第9問] 9月3日、ツアーファイナルが行われた場所は?

(1) 名古屋、日本ガイシホール

(2) 日本武道館

(3) 横浜アリーナ


[第10問] ＡＫ－６９がこだわり続けるのは、インディーズともう一つは？

(1) 女のケツを追っかける

(2) keep it real

(3) 日本車に乗らない

