●クソコテ検定

クソコテ検定


[第1問] ニューオーダの名前のあとに続く文字はなんでしょう？

(1) （ⅠⅠ）

(2) （ェェ）

(3) （エエ）

(4) （工工）


[第2問] ふうがの最初につけたコテ名は？

(1) かみちゃまふうが

(2) 中学校に行きたくない

(3) しおりん

(4) 虹虎風雅


[第4問] お先真っ暗の初期のトリップは？

(1) ◆87OluN.Dbo

(2) ◆pRk5dRThHk

(3) ◆20L.ujnjAg

(4) ◆l0x/rj/v9u


[第5問] babunが赤く塗っていたものはなに？

(1) 顔

(2) 机

(3) 携帯電話

(4) 部屋の鏡


[第6問] ゆちゃは何回引退宣言をした？

(1) 1回

(2) 2回

(3) 3回

(4) 引退していない


[第7問] この中で存在しないコテは？

(1) シーサイドももち

(2) まさるくん

(3) ☆彡

(4) あしべ


[第8問] むらさきが得意なのは？

(1) ベリーダンス

(2) ポールダンス

(3) 社交ダンス

(4) フラダンス


[第9問] ニューオーダが似ているちびまるこのキャラは？

(1) 藤木君

(2) 長澤くん

(3) 花輪くん

(4) 丸尾くん


[第10問] 鮎が敬愛している映画俳優は？

(1) ジョニーデップ

(2) チャップリン

(3) ジョージクルーニー

(4) マイケルダグラス

