●好きすぎてミチゲッソ！☆TeenTop検定☆Part2

韓国のアイドルグループTEENTOPの検定Part2です！


[第1問] TEENTOPの応援カラーは？

(1) ロイヤルブルー

(2) ライムライト

(3) アッシュローズ

(4) パールライトラベンダー


[第2問] 2012年アイドル陸上大会でニエルが金メダルを取った種目は？

(1) 走り高跳び

(2) 50mハードル

(3) 走り幅跳び

(4) 50m走


[第3問] チョンジの得意なモノマネは？

(1) リス

(2) キボン

(3) チェ・ヤンラク

(4) 笑顔のジナ


[第4問] 「ミチゲッソ」の歌中でケプにフードを被せるのは誰？

(1) チャンジョ

(2) チョンジ

(3) リッキー

(4) エルジョ


[第5問] リッキーが子役時代に出演したMVはなに？

(1) Venus(神話)

(2) HUG(TVXQ)

(3) HumanDream(ソ・テジ)

(4) Happiness(H.O.T)


[第6問] 「Clap(拍手)」のMVの中でエルジョが演奏している楽器は？

(1) ピアノ

(2) リコーダー

(3) フルート

(4) バイオリン


[第7問] 「香水をつけないで」のMVでチョンジが共演した女優さんは？

(1) パク・シヨン

(2) キム・テヒ

(3) ナム・サンミ

(4) パク・ミニョン


[第8問] チャンジョの嫌いな食べ物は？

(1) チュロス

(2) チョコレート

(3) いちご

(4) 生クリーム


[第9問] 「Supa Luv」でリッキーが魅せる特徴的なダンスはなんと呼ばれている？

(1) リンボーダンス

(2) フラダンス

(3) マトリックスダンス

(4) ベリーダンス


[第10問] TEENTOPがミュージックバンクで１位を取った時の公約はなんだった？

(1) おしりをみせる

(2) 人間ピラミッドをする

(3) 全身でウェーブしながら歌う

(4) 腕立て伏せする

