●VOCALOID歌詞検定

VOCALOIDの曲の歌詞から、曲名を当てて下さい


[第1問] 教えてダァリン　ダァリン　ねぇダァリン

(1) 裏表ラバーズ

(2) リンネ

(3) マトリョシカ

(4) 繰り返し一粒


[第2問] 近未来創造　明日の傷創

(1) 初音ミクの消失

(2) リンちゃんなう！

(3) 弱虫モンブラン

(4) 東京テディベア


[第3問] 自由の羽を大きく広げて

(1) 深海少女

(2) ルカルカ★ナイトフィーバー

(3) 囚人

(4) magnet


[第4問] 雨上がりに　忌み子が2人

(1) 紙飛行機

(2) 六兆年と一夜物語

(3) 悪ノ召使

(4) 鎖の少女


[第5問] 環状線を走り抜けて

(1) ダブルラリアット

(2) 愛言葉

(3) 千本桜

(4) ナゾカケ


[第6問] 君が答えを言わずとも

(1) 桜前線異常ナシ

(2) ブラック★ロックシューター

(3) ナゾトキ

(4) ナゾカケ


[第7問] 野良猫は水に溺れ死んだ

(1) パラジクロロベンゼン

(2) 初めての恋が終わる時

(3) ワールズエンド・ダンスホール

(4) 恋は戦争


[第8問] 歌うアンドロイドと遊んでる

(1) サイハテ

(2) 初音ミクの暴走

(3) シリョクケンサ

(4) パンダヒーロー


[第9問] 高殿さえも耐え兼ね火傷を背負い

(1) 悪ノ娘

(2) アンハッピーリフレイン

(3) 結ンデ開イテ羅刹ト骸

(4) ハロ/ハワユ


[第10問] つまらない建前や　やなこと全部

(1) 天ノ弱

(2) ハッピーシンセサイザ

(3) メランコリック

(4) ローリンガール

