●嵐　シングルけんてー

2012年5月現在で発売（予定を含む）した全39枚のシングルから出題


[第1問] デビューシングル「A・RA・SHI」のカップリング曲は？

(1) DANGAN-LINER

(2) 恋はブレッキー

(3) 明日に向かって

(4) 五里霧中


[第2問] 5つ目のシングル「君のために僕がいる」のタイトル曲は何のCM曲だったでしょう？

(1) コカ・コーラ

(2) ガリガリクン

(3) 三矢サイダー

(4) エスキモーピノ


[第3問] 12枚目のシングル「PIKA★★NCHI DOUBLE」はどの映画の主題歌でしょう？（選択肢1,2一部抜粋）

(1) LIFE IS HARDだけどHAPPY

(2) LIFE IS HARDだからHAPPY

(3) 黄色い涙

(4) ～男女逆転～　大奥


[第4問] 13個目のシングル「瞳の中のGalaxy/Hero」の、瞳の中のGalaxyが主題歌になったドラマは？

(1) 木太くんの恋人

(2) 東くんの恋人

(3) 西くんの恋人

(4) 南くんの恋人


[第5問] 嵐の20枚目のシングルは？

(1) Love so sweet

(2) We can make it!

(3) Happiness

(4) Step and Go


[第6問] 29枚目のシングルのタイトル曲はどのドラマの主題歌？

(1) 特上カバチ！！

(2) 夏の恋は虹色に輝く

(3) マイガール

(4) 怪物くん


[第7問] カップリング曲に、「STORY」「maboroshi」などがあるシングルは？

(1) 果てない空

(2) Dear Snow

(3) 迷宮ラブソング

(4) Lotus


[第8問] 38枚目のシングル「face Down」が主題歌のドラマのタイトルは？

(1) 鍵がかかった部屋

(2) 鍵のかかった部屋

(3) 鍵がかかった密室

(4) 鍵のかかった密室


[第9問] 次のシングル曲のうち松本主演のドラマじゃない曲は？

(1) Love Rainbow

(2) ワイルドアットハート

(3) WISH

(4) We can make it!


[第10問] 6月6日にリリースされる（された）シングルのタイトルは？

(1) Your Eyes

(2) Your Eyas

(3) Youl Eyes

(4) Yqur Eyes

