●チャンミンサランヘヨ？チョアヘ？

初めてなので基本的なことしかしませんがやってみてください!!
東方神起ファンなら余裕で合格なはず!!


[第1問] 5人が初めてデビュー曲HUGを披露したのわいつか？？

(1) 2004年12月29日

(2) 2004年11月23日

(3) 2003年12月26日

(4) 2006年12月26日


[第2問] チャンミンが作詞したソロ曲わ？？

(1) Rusty　Nail

(2) WILD　SOUL

(3) 告白

(4) Weep


[第3問] チャンミンが大好きなSuperJuniorのメンバーわ？？

(1) イトック

(2) キュヒョン

(3) ドンヘ

(4) ウニョク


[第4問] チャンミンが2011年に韓国でパラダイス牧場というドラマをやりましたが
そのヒロイン役の役名わなんでしょうか？？

(1) ハン　ドンジュ

(2) イ　ダジ

(3) ハン　ガイン

(4) キム　テヒ


[第5問] チャンミンとユノのカップル名わ？

(1) ホミンカップル

(2) ジュンシムカップル

(3) ユスカップル

(4) キスカップル


[第6問] チャンミンがMVでトナカイの格好をして踊っている曲わなんでしょうか？？

(1) HUG

(2) Survior

(3) Purple　Line

(4) Ballon


[第7問] 2012年7月11日に発売される東方神起のNEWシングルの名前わなんでしょうか？？

(1) Andoroid

(2) One　More　Thing

(3) Andaraid

(4) I　AM


[第8問] チャンミンが日本で初めての映画出演をしますが公開日わいつでしょうか？？

(1) 2012年　11月23日

(2) 2012年　2月18日

(3) 2012年　11月3日

(4) 2012年　7月25日


[第9問] チャンミンわ中学生の時にスカウトされましたが
ダンスをやれといわれてやったダンスわなんでしょうか？？

(1) マイケルジャクソンの曲で踊った

(2) アクロバッティックな踊りをした

(3) 前のひとのおどりを真似した

(4) 軍隊の曲にあわせて手拍子をした


[第10問] TONEツア～でチャンミンだけが何回もやった演技わなにか？？

(1) ビバルイ

(2) スギちゃん

(3) テブラーシカ

(4) 世界のナベアツ

