●「風待ちハローワールド」歌詞検定

初音ミクのオリジナル曲「風待ちハローワールド」の歌詞の穴埋めです!!


[第1問] 日常に埋もれた ○○帰りの路上 風ひとつ吹かない 退屈にも慣れっこだ

(1) 学校

(2) 塾

(3) 仕事

(4) コンビニ


[第2問] 種も仕掛けもない 純粋な○○は ○○の中に いつのまにか忘れてた

(1) よろこび , ポケット

(2) よろこび , カバン

(3) うれしさ , ポケット

(4) うれしさ , カバン


[第3問] ○○○○ 僕のすべてだ 目を逸らしたままでは 何処にもたどり着けないのに

(1) 一畳一間+大きな窓

(2) 一畳一間+小さな窓

(3) 六畳一間+大きな窓

(4) 六畳一間+小さな窓


[第4問] 手にふれて気付いた ○○、苦手なのにな あぁ、そうか あれきりだ ○○の声 聴きたいな

(1) ビターチョコ , あの子

(2) ビターチョコ , あなた

(3) チョコレート , あの子

(4) チョコレート , あなた


[第5問] いつからだろう こんな所でまちぼうけ ○○○○を また、一粒くれないか

(1) ポケットのチョコ

(2) ポケットのゆめ

(3) ポシェットのチョコ

(4) ポシェットのゆめ


[第6問] 緊張してる声のままで ○○ハロー ここは何もないけど その分だれかを守ればいい

(1) つぶやいた

(2) ささやいた

(3) はにかんだ

(4) さけんだ


[第7問] 待ちわびた風 遠く 何処までも響け 晴れていく先行き ○○ いまは、いまなら見えるよ ○○が

(1) 雲行き , ドア

(2) 雲行き , そら

(3) 雨行き , ドア

(4) 雨行き , そら


[第8問] 六畳一間+小さな窓 僕のすべてさ カーテン揺れて 塗り替えられてく ○○○○

(1) 私だけの世界

(2) ふたりだけの世界

(3) この小さな世界

(4) この大きな世界


[第9問] やさしい声が風に乗って ささやいたハロー 逢いにいくよ ○○の向こう側 この○○世界

(1) 世界 , 愛しい

(2) 世界 , 小さな

(3) ドア , 愛しい

(4) ドア , 小さな


[第10問] ○○ ○○(最後の歌詞)

(1) ハロー ハローワールド

(2) ハローワールド ハロー

(3) ハロー ハロー

(4) ハローワールド ハローワールド

