●岡本仁志検定【作品編】

岡本仁志（SUPER LIGHT）の作品についてどれくらい知っている？


[第1問] シングル「First fine day」の発売日は？

(1) 2000年11月8日

(2) 2001年6月20日

(3) 2001年12月19日

(4) 2002年3月20日


[第2問] シングル『First fine day』収録曲の歌い出しの歌詞で間違っているものは次のうちどれ？

(1) 【First fine day】僕らはいつか…

(2) 【joyride】スピードあげた…

(3) 【Res-no】揺れ動くアスファルト…


[第3問] アルバム『a first fine day』のジャケットで岡本仁志が持っているギターの色は？

(1) 金色

(2) 水色

(3) 白

(4) 赤


[第4問] アルバム『a first fine day』の収録曲でAZUKI七が作詞していないものは？

(1) 1) Interlude-click me

(2) 3) 手遅れな再会

(3) 6) STRAY BEAST

(4) 7) 翼


[第5問] アルバム『a first fine day』の収録曲のうち岡本からAZUKI七に歌詞の内容についてリクエストをしたとされている曲は？

(1) 2) First fine day

(2) 3) 手遅れな再会

(3) 6) STRAY BEAST

(4) 7) 翼


[第6問] アルバム『FF/REWIND』の1曲目「LOST CHILD」。この曲のテンポは？

(1) 120

(2) 130

(3) 140

(4) 150


[第7問] アルバム『Now Printing...』の収録曲のうち、AZUKI七が作詞した曲の組み合わせとして正しいものは次のうちどれ？

(1) 2) Tonight、3) 海鳴り、7) All Fall Down

(2) 2) Tonight、3) 海鳴り、6) joyride（Re：ASAP）

(3) 3) 海鳴り、5) with great force、6) joyride（Re：ASAP）

(4) 3) 海鳴り、5) with great force、6) joyride（Re：ASAP）、7) All Fall Down


[第8問] アルバム『Now Printing...』の4曲目に収録されている D i m e   L a   V e r d a d 。タイトルだけはちゃんとしたスペイン語とのことですが、「 D i m e   L a   V e r d a d 」の意味として正しいものは次のうちどれ？

(1) 本当のことを言ってくれ

(2) ここじゃない場所で

(3) 冷たくしないで

(4) 海賊版


[第9問] アルバム『Now Printing...』の収録曲のうち1番新しい曲と語っているものはどれ？

(1) 1) Lose My Breath

(2) 4) D i m e   L a   V e r d a d

(3) 5) with great force

(4) 6) joyride（Re ASAP）


[第10問] アルバム『Now Printing...』。封入特典として岡本仁志によるGARNET CROWカバー曲の無料着うたダウンロードQRコードが付いていますが、ここでカバーされているのはGARNET CROWのどの曲？

(1) 君の家に着くまでずっと走ってゆく

(2) Mysterious Eyes

(3) 千以上の言葉を並べても...

(4) 英雄

