●SexyZone 歌詞検定☆

SexyZoneの持ち曲の歌詞を答えてね♪


[第1問] SexyZoneです。信じて〇〇〇歩き出す…。〇〇〇は？

(1) 未来へ

(2) 希望へ

(3) 明日へ

(4) 夢まで


[第2問] Withyouです。〇〇から押し戻されて、開いたドアからのぞく…。〇〇は？

(1) 夢

(2) 空

(3) 彼

(4) 上


[第3問] I see the light〜僕たちのステージ〜です。きみのために、〇〇のせて、歌うよ…。〇〇は？

(1) 夢を

(2) 愛を

(3) 花を

(4) 笑顔


[第4問] knock!knock!knock!!!です。〇〇〇をknock!knock!、●●●をknock!knock!、ナンドモ、チカラヅヨクknock!…。〇〇〇と●●●は？

(1) 〇ナミダ/●ミライ

(2) 〇ミライ/●ナミダ

(3) 〇ファン/●ネガイ

(4) 〇ネガイ/●ファン


[第5問] ﾚｲﾃﾞｨｰﾀﾞｲﾔﾓﾝﾄﾞです｡ﾀｯﾁﾐｰ〇のように､ｷｽﾐｰ●のように､ﾎｰﾙﾄﾞﾐｰ★のように…｡〇●★は？

(1) 〇星/●風/★花

(2) 〇風/●花/★星

(3) 〇花/●星/★風

(4) 〇花/●風/★星


[第6問] 風をきってです。〇〇熱い声を、〇〇燃える思いで…。〇〇は？

(1) ねぇ

(2) はぁ

(3) あぁ

(4) さぁ


[第7問] high!!high!!peopleです。誰よりもさぁ声だして〇〇〇〇笑顔で…。

(1) かがやく

(2) はるかな

(3) きらめく

(4) かわいい


[第8問] スキすぎてです。〇〇〇〇いつも、●●●●したい、僕らの未来に…。〇●は？

(1) 〇ワクワク/●キュンキュン

(2) 〇ワクワク/●ドキドキ

(3) 〇バクバク/●キュンキュン

(4) 〇バクバク/●ドキドキ


[第9問] GAMEです。さぁ始めようぜlastgame付き合ってやるよ〇〇…。〇は？

(1) Joker

(2) Ace

(3) Jack

(4) King


[第10問] IF YOU WANNA DANCEです｡Get up真夜中〇〇 tell you wr're on a higher ground,yeah 舞い上がる､舞い踊る君のその陰…｡〇は？

(1) 12時

(2) 1時

(3) 2時

(4) 3時

