●医学部CBT対策～問題６

CBT対策にご利用ください。


[第1問] コッホのもとで、世界で初めて破傷風菌純粋培養法に成功し、破傷風菌抗毒素を用いて血清療法を開発したのはだれか。

(1) 志賀潔

(2) 森鴎外

(3) 山極勝三郎

(4) 北里柴三郎


[第2問] ヘルシンキ宣言について正しいものを選べ。

(1) 臨床試験の方法の基準について述べている。

(2) 実験動物の取り扱い方について述べている。

(3) 医師の倫理について述べている。

(4) 被験者の権利を擁護している。


[第3問] 細胞壁の合成を阻害するのはどれか。

(1) ペニシリン

(2) マクロライド

(3) ニューキノロン

(4) アミノグリコシド


[第4問] 心筋に見られる黄色顆粒は何か。

(1) ビリルビン

(2) ヘモジデリン

(3) リポフスチン

(4) ポルフィリン


[第5問] ベクロニウムが阻害するのはどれか。

(1) 前シナプス細胞のNa+の流入

(2) 前シナプス細胞のCa+の流入

(3) アセチルコリン受容体

(4) コリンエステラーゼの作用


[第6問] ある薬物をグレープフルーツジュースと同時に服用すると、血中濃度が上昇した。
原因はどれか。

(1) 酵素阻害

(2) 吸収阻害

(3) 抱合促進

(4) 競合拮抗


[第7問] てんかんの重積発作に用いる薬剤はどれか。

(1) バルプロ酸

(2) ジアゼパム

(3) クロナゼパム

(4) フェノバルビタール


[第8問] 室内気における、動脈血ガス分析の異常値はどれか。

(1) PaCO2　：　41

(2) PaO2　：　50

(3) HCO3-　：　23

(4) pH　：　7.38


[第9問] 日本において、喫煙によるリスクが最も高いのはどれか。

(1) 肺癌

(2) 大腸癌

(3) 喉頭癌

(4) 胃癌


[第10問] 11か月の男児。ハイハイをすると、両膝に多数のあざが見られた。検査所見で、出血時間、PTは基準範囲内であったが、APTTは延長が見られた。
異常があるのはどれか。

(1) 第３因子

(2) 第５因子

(3) 第８因子

(4) フィブリノゲン

