●プロアクティ部　検定

プロアクティ部の、60sCMについての問題です。
全問正解目指して頑張って下さい。
難しいとは自分でも思いますが・・・。


[第1問] 野球部　バスケ部　○○○部
○に入るのはどれ？

(1) バレー部

(2) サッカー部

(3) 吹奏楽部

(4) 科学部


[第2問] テニス部　○○○部　ラグビー部

(1) 水泳部

(2) 柔道部

(3) 卓球部

(4) 華道部


[第3問] 超サービス問題。 日米売り上げNo,？

(1) No,1

(2) No,2

(3) No,3

(4) No,5


[第4問] 「ILOVE　YOULOVE　プロアクティ部！ INEAD　IWANT　プロアクティ部」のところで、
でてくる部活順に並べたら、どうなる？

(1) 野球部→水泳部→柔道部

(2) 水泳部→野球部→柔道部

(3) 野球部→柔道部→水泳部

(4) 柔道部→水泳部→野球部


[第5問] でなかった部活はどれ？

(1) サッカー部

(2) 茶道部

(3) 演劇部

(4) 帰宅部


[第6問] このCMに出ている、関ジャニ∞の人は誰？

(1) 横山裕

(2) 村上信五

(3) 錦戸亮

(4) 安田章大


[第7問] 「プロアクティブ」「プロアクティ部」という言葉は、何回出てきた？

(1) 11回

(2) 10回

(3) 12回

(4) 15回


[第8問] 輝く素肌で輝け○○！
○○に入るのはどれ？

(1) 高校

(2) 部活

(3) 運動

(4) 青春


[第9問] 出てきた部活はいくつ？

(1) 16個

(2) 17個

(3) 15個

(4) 18個


[第10問] ラスト問題！帰宅部の台詞は何？

(1) ！！

(2) ！？

(3) ？

(4) ！

