●きゃりーぱみゅぱみゅけんてぇ

きゃりーの基本情報、歌詞クイズなど、。


[第1問] きゃりーの芸名の本名は？

(1) きゃりーぱみゅぱみゅ

(2) きゃろんちゃんぱみゅ

(3) きゃりらいんちょろんぱみゅぱみゅ

(4) きゃろらいんちゃろんぷろっぷきゃりーぱみゅぱみゅ


[第2問] では
きゃりーの本当の本名は？

(1) 竹下桐江

(2) 竹村桐子

(3) 竹川桐子

(4) 竹井記理子


[第3問] きゃりーの誕生日は？

(1) ３月１９日

(2) ９月９日

(3) １月２９日

(4) ２月１４日


[第4問] １ｓｔシングルは？

(1) ＰＯＮＰＯＮＰＯＮ

(2) ＣＡＮＤＹ　ＣＡＮＤＹ

(3) つけまつける

(4) きゃりーＡＮＡＮ


[第5問] きゃりーの嫌いな食べ物は？

(1) もやし

(2) マカロン

(3) 梅

(4) チョコ


[第6問] 歌詞クイズ！
少し難しめ。マニアじゃない人は分からないかも＞＜
「やだよ　そうだ　体温計をごまかして」
この歌詞が入ってる曲は？？

(1) おねだり４４℃

(2) ＣＡＮＤＹ　ＣＡＮＤＹ

(3) みんなのうた

(4) Ｄｒｉｎｋｅｒ


[第7問] 歌詞クイズ！
「はじまりはこんな雨の日」
この歌詞が入っている曲は？？

(1) つけまつける

(2) スキすぎてキレそう

(3) ＰＯＮＰＯＮＰＯＮ

(4) おやすみ

