●☆プリキュアソング検定　パート２☆主題歌編

プリキュアシリーズの主題歌に関するクイズです。前回はキャラソン重視になった部分があったので、今回は主題歌のみの問題にしました☆


[第1問] 次のうち、スイートプリキュア♪の主題歌を歌っているのは？

(1) 五條真由美

(2) 工藤真由

(3) うちやえゆか

(4) 茂家瑞季


[第2問] では、その曲のタイトルは？

(1) ド♪ミ♪ソ♪スイートプリキュア♪

(2) ド♪レ♪ミ♪スイートプリキュア♪

(3) ラ♪ラ♪ラ♪スイートプリキュア♪

(4) ファ♪ソ♪ラ♪スイートプリキュア♪


[第3問] 次のうち、「Yes! プリキュア5」の主題歌は？

(1) プリキュア５、フルスロットルGOGO！

(2) プリキュア５、レインボーgogo！

(3) プリキュア５、スイートgogo！

(4) プリキュア５、スマイルgogo！


[第4問] 前田健がEDの振り付けを担当するようになったのはどの作品から？

(1) フレッシュプリキュア！

(2) ハートキャッチプリキュア！

(3) スイートプリキュア♪

(4) スマイルプリキュア！


[第5問] 次のうち、池田彩さんがOPを担当した作品の組み合わせで正しいのはどれ？

(1) ハートキャッチプリキュア！＆スイートプリキュア♪

(2) ハートキャッチプリキュア！＆スマイルプリキュア！

(3) フレッシュプリキュア！＆スマイルプリキュア！

(4) Yes！プリキュア５＆Yes！プリキュア５GOGO！


[第6問] 後半は歌詞問題です。まずは「ふたりはプリキュア」から。「制服着ててもふたりは　むちゃくちゃ○○」○○に入るのは？

(1) 強いし～

(2) マジだし～

(3) タフだし～

(4) 勝てるし～


[第7問] 「Yes！プリキュア５」より。「○○ため生まれた　飛べるよ　頑張る女の子」。何するために生まれた？

(1) 夢見る

(2) 花咲く

(3) 生き抜く

(4) 愛する


[第8問] 「スイートプリキュア♪」より。「○○が鳴って　はずむ靴音」何が鳴った？

(1) 音符

(2) 心

(3) チャイム

(4) リズム


[第9問] 「スマイルプリキュア！」より。「一人じゃないよ　隣を見れば　○○」隣を見ればどうなる？

(1) 世界はきらめく

(2) みんながいるから

(3) 虹がかかるよ

(4) 勇気が集まる


[第10問] 「ハートキャッチプリキュア！」より。「それぞれの胸　○○はじめてる」何がはじまってる？

(1) 芽生えはじめてる

(2) 動きはじめてる

(3) 考えはじめてる

(4) 進みはじめてる

