●ボカロ最近の人気曲検定　④

あい最近人気の（てか個人的に好きな）ボカロ曲検定第４弾きましたよ。もう難しいとか簡単とか判らなくなってきたけど・・やってからのお楽しみでｗ


[第1問] 『ほら歌ってたって泣いたひとり浮かんで舞った音楽祭・・・』この歌詞の曲は？

(1) Mr.music

(2) バビロン

(3) 骸骨楽団とリリア


[第2問] 『渇いた心の隙に強烈な無音の光夜が星を追っかけた！・・・』この歌詞の曲は？

(1) ロゼッタ

(2) ペルソナアリス

(3) Alice


[第3問] 『悲しみの海に沈んだ私目を開けるのも億劫・・・』この歌詞の曲は？

(1) 鎖の少女

(2) 人間失格

(3) 深海少女


[第4問] 『ねぇ　ぶっ飛んじゃうのが良いなら私をもっと本気にさせて・・・』この歌詞の曲は？

(1) 裏表ラバーズ

(2) え？あぁ、そう。

(3) magnet


[第5問] 『逢いたくて逢いたくて声にならない声で君の名前を呼び続ける・・・』この歌詞の曲は？

(1) VOICE

(2) Dear

(3) えれくとりっく・えんじぇぅ


[第6問] 『案外今日が来なくても、ローファイな風景を連れて・・・』この歌詞の曲は？

(1) メカクシコード

(2) 人造エネミー

(3) クレヨン


[第7問] 『いつか君に捧げた歌今じゃ哀しいだけの愛の歌・・・』この歌詞の曲は？

(1) バラメタ

(2) calc.

(3) ジェンガ


[第8問] スペシャル問題！『全然つかめないきみのこと全然しらないうちに・・・』この歌詞の曲は？？

(1) メランコリック

(2) トゥインクル

(3) マトリョシカ

