●ボカロ最近の人気曲検定　③

最近人気の（やっぱ私の好きな）ボカロ曲検定第3弾です！人それぞれ好みは違うので、難しいと感じる人もいれば・・簡単と感じる人も・・まぁそれはやってからのお楽しみで・・ｗ


[第1問] 『言うなら　それは、それはラッキー　繰り返しの・・・』この歌詞の曲は？

(1) ロゼッタ

(2) Alive

(3) アンハッピーリフレイン


[第2問] 『もー痛い　とても痛い　どうしてこんなにとても痛い・・・』この歌詞の曲は？

(1) あー痛い、痛がりタイダー

(2) とても痛い痛がりたい

(3) エンヴィキャットウォーク


[第3問] 『今宵は貴方のため　この身を授けましょう・・・』この歌詞の曲は？

(1) ドミノ倒シ

(2) 指切り

(3) 罪と罰


[第4問] 『あることないことばっかの甘い甘いチョコを舐める　嗚呼・・・』この歌詞の曲は？

(1) 腐れ外道とチョコレゐト

(2) からくりピエロ

(3) ペテン師が笑う頃に


[第5問] 『座る　座る　ON SIT DOWN PLEASE YEAH!・・・』この歌詞の曲は？

(1) アンチクロロベンゼン

(2) 秘密警察

(3) リモコン


[第6問] 『ねえ　君は今頃　誰の乳を吸って　生きてるの・・・』この歌詞の曲は？

(1) 二足歩行

(2) え？ああ、そう

(3) 裏表ラバーズ


[第7問] 『声を枯らして叫んだ　反響残響むなしく響く・・・』この歌詞の曲は？

(1) orange

(2) Just　Be Friends

(3) 鎖の少女


[第8問] スペシャル問題！『右肩に　紫蝶々　kissをした　この部屋の隅で・・・』この歌詞の曲は？？

(1) 右肩の蝶

(2) magnet

(3) メランコリック

