●想像ﾌｫﾚｽﾄ歌詞検定

歌詞の穴埋めになります！ ぜひぜひ挑戦してみて下さい ♪


[第1問] 〇〇がノックする 窓を開けてみると どこからか迷い込んだ 〇の声 当てはまる歌詞は？

(1) 夏風 ・ 蝶

(2) 春風 ・ 虫

(3) 夏風 ・ 鳥

(4) 春風 ・ 蝶


[第2問] 〇〇〇〇の〇を置き どこから来たんだい と笑う 目隠ししたままの 午後〇時です 当てはまる歌詞は？

(1) 飲みかけ ・ 茶 ・ ３

(2) 読みかけ ・ 本 ・ ３

(3) 舐めかけ ・ 飴 ・ ３

(4) 読みかけ ・ 本 ・ ６


[第3問] 〇〇は案外シンプルで 複雑に怪奇した 私なんて誰に〇〇もされないまま 当てはまる歌詞は？

(1) 世界 ・ 理解

(2) 未来 ・ 理解

(3) 世界 ・ 未開

(4) 未来 ・ 未開


[第4問] 街外れ〇の中 人目につかないこの家を 訪れる人など〇〇〇訳で 当てはまる歌詞は？

(1) 林 ・ いない

(2) 森 ・ こない

(3) 海 ・ こない

(4) 森 ・ いない


[第5問] 〇〇と流れ出した 生まれてしまった理不尽でも 案外〇〇なんで あたしの中じゃ 当てはまる歌詞は？

(1) 閑々 ･ 簡単

(2) 淡々 ･ 人生

(3) 燦々 ･ 迷惑

(4) 閑々 ･ 人生


[第6問] なんて〇〇なんかして 〇を眺めてると 〇〇聞こえてきたのはしゃべり声 当てはまる歌詞は？

(1) 妄想 ･ 外 ･ 突然

(2) 空想 ･ 窓 ･ 偶然

(3) 想像 ･ 外 ･ 突然

(4) 妄想 ･ 窓 ･ 突然


[第7問] ねえねえ 突飛な〇〇を 教えてくれたあなたが また迷ったときは ここで〇〇〇〇〇から 当てはまる歌詞は？

(1) 将来 ･ 待っている

(2) 世界 ･ 住んでいる

(3) 未来 ･ 待っている

(4) 未来 ･ 住んでいる


[第8問] あなたがくれた服の フードを少しだけ 〇〇〇〇みせた 当てはまる歌詞は？

(1) めくって

(2) ふわっと

(3) ゆらして

(4) ゆったり

