●(●´･ω･)ﾉ関ジャニ∞検定ヽ(･ω･｀○)

関ジャニ∞についての検定だよぉ☆
えいたぁーのキミなら分かって当然?!
関ジャニメンバー個人の検定も含まれてるよッ!!


[第1問] 『最高で○○の関ジャニ∞』
↑の○○に入る言葉は？

(1) 神級

(2) 無限

(3) 最強

(4) 大阪


[第2問] 関ジャニ∞の中で一番背が高いのは？

(1) 錦　戸　亮

(2) 大　倉　忠　義

(3) 横　山　裕

(4) 村　上　信　五


[第3問] 錦戸亮くんの誕生日は？

(1) １１月３日

(2) １１月３０日

(3) ８月３日

(4) ２月２４日


[第4問] 『好きやねん、大阪。』　通常版の
メンバーコント?で『田中さん』は誰がやっているでしょう。

(1) 渋　谷　す　ば　る

(2) 横　山　裕

(3) 大　倉　忠　義

(4) 丸　山　隆　平


[第5問] 関ジャニ∞デビューシングル　『浪花いろは節』
が関西地区限定で発売された日は何日でしょう。

(1) ８月２１日

(2) ８月８日

(3) ７月２４日

(4) ８月２４日


[第6問] 映画　エイトレンジャー　で
安田章大　が演じる役の人物の名前は?

(1) 安沼　壮志　

(2) 安中　敦

(3) 安原　 俊

(4) 安木　守


[第7問] いよいよ最後の問題です。
映画　エイトレンジャー　で
錦戸亮が演じる人物の名前は?

(1) 錦野 　徹朗

(2) 大錦　拓真

(3) 錦戸　涼輔

(4) 小錦　竜郎

