●AMNOSﾏﾆｱ!! 〜Oh Yeah!〜

AMNOSﾏﾆｱ!! Oh Yeah!のけんてーです(*^^*) 私が大好きな曲｡すべてがいいですよね♪詩からﾒﾛﾃﾞｨまで｡好きな方､知ってる方も多いと思います｡ 昨日の１番ソングSHOで出てきて､とても嬉しかったです…３位♪Oh Yeah! について､問題をだします…｡
KazuSatoMi-♪


[第1問] 作曲をしたのは？

(1) 大野和也

(2) 100

(3) ｵｰﾉｶｽﾞﾅﾘ

(4) HYPER SLIPPER


[第2問] コンサート時､サビのとこで嵐とファンが一体となってすることは？

(1) 右手をぶんぶん

(2) 手をあげ､右からふる

(3) 両腕を交互にあげる


[第3問] ｢〜Oh Yeah!(Oh Yeah!)｣でする行動は？

(1) 親指を出して､グー(^O^)g

(2) ピースV(≧∇≦)

(3) 手を振る


[第4問] 穴埋めQuestion!!
○○高くあげて この○○を

(1) 腕を 星

(2) 両手 星

(3) 顔を 空

(4) 両手 地球


[第5問] ○○○ 歌った僕ら 天に届け舞い上がれ Oh Yeah!(Oh Yeah!)

(1) 捧げて

(2) 支えて

(3) 囁いて

(4) 見つめて


[第6問] ○○○○ あの日に戻るとしても 同じ○○選ぶだろう

(1) もう一度 道

(2) もう一回 路

(3) もう一歩 道

(4) もう一度 路


[第7問] ○○になれ舞い上がれ Oh Yeah!(Oh Yeah!) ○○○○

(1) ひとり 遠ざかってる

(2) 一つ 近づいてる

(3) 昼間 楽しみだね

(4) 優しく 素直だね


[第8問] パートの別れ方は？

(1) 山コンビ､風コンビ

(2) 信号コンビ､モデルコンビ

(3) 天然､やまたろ＋松潤

(4) 大宮､櫻葉＋松潤


[第9問] 曲の最後まで､歌う詞は？

(1) ﾗｰﾗｰ...

(2) Wow...

(3) ﾅｰﾅｰ...

(4) Yeah...


[第10問] ありがとうございました。
KazuSatoMi-♪

(1) 結果へ…

