●AKB48,SKE48歌詞検定(´･ω･)

AKB,SKEから出題します(^o^)♪


[第1問] 愛しくて切なくて
どうにもできなくて
愛しくて切なくて
僕は○○○
※○の数は関係ないです

(1) もどかしい

(2) 寂しい

(3) 苦しい

(4) 辛い


[第2問] 好きなんだ君が好きなんだ
今までずっと○○○
今日こそは立ち上がって
告白しようか
Finally
※○の数は関係ないです

(1) 隠してた

(2) 黙ってた

(3) 抑えてた

(4) 言えなかった


[第3問] 生きてゆくことは
山を○○○こと
次から次へと
山々は続く
※○の数は関係ないです

(1) 進む

(2) 歩く

(3) 登る

(4) 越える


[第4問] つらいことあっても
うまくいかなくても
過ぎる春を数えながら
寂しくなるけれど
○○○を信じれば
僕は 頑張れる
※○の数は関係ないです

(1) 未来

(2) 希望

(3) 明日

(4) 自分


[第5問] あなたは今日で
はるきゃん推しほらチームＢ
あなたは今日で
まぁちゃん推しほらチームＢ
あなたは今日で
とも〜み推しほらチームＢ
あなたは今日で
○○○推しほらチームＢ
※○の数は関係ないです

(1) ちかりな

(2) ゆきりん

(3) あみな

(4) まゆゆ


[第6問] 喧嘩をしたって
夢なんか見れねえよ
たったひとつの勲章は
○○○さ
※○の数は関係ないです

(1) ｶﾞﾁ

(2) ﾀﾞﾁ

(3) ﾏｼﾞ

(4) ｲﾁ


[第7問] 1!2!3!4! ヨロシク　
5!6!7!8! 愛して
この胸の扉をそっと○○○
※○の数は関係ないです

(1) 叩いて

(2) 開いて

(3) ノックして

(4) のぞいて


[第8問] Happy! Happy birthday
作戦は大成功
誕生日覚えてたのさ
こんな大勢の友達が○○○
※○の数は関係ないです

(1) 歌ってる

(2) 踊ってる

(3) 待っている

(4) 祝ってる


[第9問] I feel you!
I touch you!
I hold you!
この想いを
○○○伝えて欲しいから
ﾍﾋﾞｰﾛｰﾃｰｼｮﾝ
※○の数は関係ないです

(1) バンバン

(2) ドンドン

(3) ジャンジャン

(4) ビンビン


[第10問] ○○○を捨てるんだ！
根性見せろよ！
ためらうな 今すぐ
一歩 踏み出せよ！
Believe yourself!
※○の数は関係ないです

(1) 悩み

(2) 迷い

(3) 不安

(4) 恥

