●ニノ★ソロ★歌詞★検定

二宮和也さんのソロの曲の歌詞を虫食い状にしますので虫食ってるところの歌詞を当てはめていく検定です。


[第1問] まずはgimmick gameからの問題です！
＃に当てはまるところの歌詞を当ててください！
どうしてだろう？あなたの＃が私だけには＃見えてるの

(1) 手・輝いて

(2) 指・汚く

(3) 顔・綺麗に

(4) 物・残酷に


[第2問] またもやgimmick gameから、、
壊れた＃にもどれるなら今なら＃わかるのかな

(1) とき・全部

(2) 時間・全部

(3) とき・すべて

(4) 時間・すべて


[第3問] 次は虹から出します。
いつもそうよ拗ねると君は私の＃ものを隠すでしょ

(1) 大事な

(2) 大切な

(3) 全ての

(4) 好きな


[第4問] またもや虹から出します。
これからは＃くらいの＃言ってもいいよ

(1) 少し・わがまま

(2) ちょっと・わがまま

(3) 少し・要望

(4) ちょっと・要望


[第5問] つぎはどこにでもある唄。から出します。
何が＃で何が＃で。だから＃なんていっちゃって

(1) 正解・間違え・大丈夫

(2) 間違え・正解・大丈夫

(3) 正解・間違い・大丈夫

(4) 間違い・正解・大丈夫


[第6問] またもやどこにでもある唄。からです。
泣いていた。そしたら貴方が｢＃｣だって言うから

(1) ナキムシ

(2) 泣き虫

(3) 強がり

(4) ツヨガリ


[第7問] 次は痕跡からです。
消えぬ消えぬ＃の後乾かぬ＃の＃

(1) 五月雨・涙・痕

(2) 五月雨・泪・後

(3) 五月雨・涙・跡

(4) 五月雨・泪・跡


[第8問] これも痕跡から出します。
＃の人を愛しても＃の人でしかありません

(1) 他人・他

(2) 他・他

(3) 他人・他人

(4) 他・他人

