●平沢進　楽曲検定

平沢進の楽曲に関する問題を出します。歌詞とかも出るから試験前によく確認しておきましょう！マイナーなものも含みます


[第1問] アルバム「救済の技法」1曲目と4曲目の正しい組み合わせは？

(1) TOWN-0PHASE-5とMOTHER

(2) MOONTIMEとGHOSTBRIDGE

(3) TOWN-0PHASE-5とGHOSTBRIDGE

(4) MOONTIMEと救済の技法


[第2問] リメイクが好きな平沢師匠。リメイク版がないのは？

(1) 庭師King

(2) オーロラ

(3) Forces

(4) パレード


[第3問] 「庭師King」で、間違っている歌詞は？

(1) 一振りは雨の起源に響かせて

(2) 二度目の夜明けで陽の歌を聴く

(3) 三界の野原で全ての父となり

(4) 四個目の玉座にキミを憩わす


[第4問] 「ロタティオン(LOTUS-2)」
英語の綴りは？

(1) Lotation

(2) Lotution

(3) Rotation

(4) Rotution


[第5問] 「MOTHER」の歌唱中、何回「mother」と言う？

(1) 18

(2) 26

(3) 23

(4) 22


[第6問] 平沢師匠が、1996年のインタラクティブライブで「Lotus」を歌った時に演奏していた楽器は？

(1) ミブリ

(2) テスラ・コイル

(3) チューブラ･ヘルツ

(4) タルボ

