●千本桜歌詞検定！

物凄く古いですが、千本桜の歌詞をどれだけ覚えて居ますか?
○の中にある歌詞を選択肢から選んで下さい。
頑張って全問正解してくださいな!


[第1問] 大胆不敵に○○○○革命

(1) カラカラ

(2) ハイカラ

(3) イナズマ

(4) 灰皿


[第2問] 磊々落々反戦国家　○○丸印の二輪車転がし

(1) 風

(2) 蘭

(3) 中

(4) 日の


[第3問] 悪霊退散　○○○○

(1) ICBM

(2) YMCA

(3) OPEC

(4) ABCD


[第4問] 環状線を走り抜けて　東奔西走なんのその 
少年少女○○○○　浮世の 随 (まにま)に

(1) 天国夢想

(2) 三国蒸そう(蒸しブロッコリー)

(3) 千石武装

(4) 戦国無双


[第5問] 千本桜　夜ニ紛レ　君ノ声モ○○○○○○ 
此処は宴　鋼の檻　その断頭台で見下ろして

(1) 聞コエナイヨ

(2) 届カネェYO!

(3) 届カナイヨ

(4) 聞コエテルヨ


[第6問] ○○○○　常世之闇　嘆ク唄モ聞コエナイヨ 
青藍 (せいらん)の空　遥か彼方　その光線銃で打ち抜いて

(1) 三千世界

(2) 三国世界

(3) 産前世代

(4) 皆!牝豚になれ～!


[第7問] 百戦錬磨の見た目は将校 
いったりきたりの 花魁 (おいらん)道中 
アイツもコイツも皆で集まれ 
聖者の行進　○○○○○

(1) わん　にゃー　さん　ごく

(2) わん　つー　さん　きゅー

(3) わん　つー　さん　し

(4) わん　わん　わん　わん


[第8問] 禅定門 (ぜんじょうもん)を潜り抜けて　安楽浄土厄払い　 
きっと 終幕 (さいご)は大団円　○○○○○○

(1) くしゃみの合間に

(2) 拍手の合間に

(3) 拍車のぱにぱに

(4) タイムの合間に　ｱｯｰｰ♂


[第9問] もうサビ部分は良いですよね？←
て事で終わりです!
お疲れ様でし( *・ω・)ノ

(1) m9(^Д^)ﾌﾟｷﾞｬｰ

(2) m9(^Д^)ﾌﾟｷﾞｬｰ

(3) m9(^Д^)ﾌﾟｷﾞｬｰw

(4) m9(^Д^)ﾌﾟｷﾞｬｰﾝ


[第10問] げふ

(1) え

(2) え

(3) え

(4) えwww

