●光GENJI検定

光GENJIについての検定です(^-^


[第1問] 諸星和己のｲﾒｰｼﾞｶﾗｰは？

(1) 赤色

(2) ﾋﾟﾝｸ色

(3) 黄色

(4) 青色


[第2問] ｢ガラスの十代｣で、出だしのソロパートを歌っているのは誰？

(1) 山本淳一

(2) 赤坂晃

(3) 佐藤寛之

(4) 諸星和己


[第3問] ｢ガラスの十代｣の間奏で、最初の頃バク転が出来なかったのは佐藤敦啓と誰？

(1) 佐藤寛之

(2) 赤坂晃

(3) 山本淳一

(4) 内海光司


[第4問] 大沢樹生のイメージカラーは？

(1) 青色

(2) 緑色

(3) オレンジ色

(4) 紫色


[第5問] 光GENJIのメンバーで、年齢が上下から数えてちょうど真ん中の人は誰？

(1) 山本淳一

(2) 佐藤寛之

(3) 諸星和己

(4) 赤坂晃


[第6問] 光GENJIがﾃﾞﾋﾞｭｰした日の諸星和己の年齢は？

(1) 19歳

(2) 18歳

(3) 17歳

(4) 16歳


[第7問] 光GENJIの5枚目のシングルは？

(1) Diamondハリケーン

(2) 剣の舞

(3) 地球をさがして

(4) 太陽がいっぱい


[第8問] ｢勇気100%｣のソロパートを歌っているのは誰？

(1) 佐藤寛之

(2) 山本淳一

(3) 赤坂晃

(4) 佐藤敦啓


[第9問] 光GENJIのメンバーで、京都府出身なのは誰？

(1) 諸星和己

(2) 佐藤寛之

(3) 山本淳一

(4) 佐藤敦啓


[第10問] 光GENJIが解散したときのメンバーの人数は？

(1) 7人

(2) 6人

(3) 5人

(4) 4人

