●…ﾎﾞｶﾛ…―超簡単―

はじめまして！元｢ｻｸLOVEﾗﾊﾞ｣です戻ってきました暇人なんでwこの検定は誰でもわかると思います！あまり結果をきにせずに気軽にやってみてください☆


[第1問] これからでる問題はファンの方には常識です(jkでふ☆)

(1) 了解

(2) うむ

(3) はいはいわかったよ

(4) 早くしろ


[第2問] ボーカロイド〔０１〕は誰？

(1) 初音

(2) 初音ミクロ

(3) 初音ミク

(4) 初音未来


[第3問] 初音ﾐｸは声は〇〇〇である！
〇〇に入る言葉は？

(1) 他の生物の声

(2) 人間の声

(3) 音声合成


[第4問] 鏡音レンは男？

(1) ショタだからわからない←

(2) 男でしょ！

(3) 女の子


[第5問] 鏡音リンは何歳？

(1) ６歳の可愛い女の子♪

(2) １３歳の中学１年生♪

(3) １６歳の高校１年生♪

(4) １４歳の中学２年生♪


[第6問] ＭＥＩＫＯは何が好き？

(1) ジュース

(2) ハイヒール

(3) 酒

(4) 洋服


[第7問] ＫＡＩＴＯは何が好き？

(1) ネギ

(2) アイス

(3) 鏡音レン(ショタ系)←

(4) マフラー


[第8問] ＫＡＩＴＯは何が好き？

(1) ネギ

(2) アイス

(3) ショタ☆(ｷﾘｯ←

(4) マフラー


[第9問] VOCALOID(ボーカロイド)は〇〇〇〇が開発した！
〇〇に入る言葉は？

(1) YAMAHA

(2) SONY

(3) TOSHIBA

(4) 任天堂

