●いきものがかり検定（Ａ－８）

いきものがかりに関する問題です！
（）内にあるアルファベットは難易度、数字は作成順を表します。
数字が小さいほど古い問題です。
なお、アルファベットは易しい方から順にＣ（初級）、Ｂ（中級）、Ａ（上級）、Ｓ（マニア）となります。
それでは！検定問題開始です！


[第1問] ２０１２年６月、携帯サイトの「いきもばいる」がリニューアルされたと同時に新たに加わった会員限定コンテンツは２つ。「いきもの待受＆デコメ」と何？

(1) 置きものがかり

(2) 聞きものがかり

(3) 付きものがかり

(4) 解きものがかり


[第2問] 次のうち、そのＰＶに女優の高山侑子が出演した曲はどれ？

(1) コイスルオトメ

(2) うるわしきひと

(3) 茜色の約束

(4) 花は桜　君は美し


[第3問] インディーズアルバムの「人生すごろくだべ。」とオリジナルアルバムの「Ｍｙ　ｓｏｎｇ　Ｙｏｕｒ　ｓｏｎｇ」に共通する収録曲は何？

(1) 月とあたしと冷蔵庫

(2) ちこくしちゃうよ

(3) かげぼうし

(4) くちづけ


[第4問] ２３番目のシングル「ハルウタ」の定価は税込みでいくら？

(1) ５００円

(2) ５４０円

(3) ５７０円

(4) ６１０円


[第5問] 水野が高校時代に、いきものがかりとは別に組んでいたバンドの名前は何？

(1) Ｇｒｏｏｖｙ★Ｊａｃｋ

(2) Ｇｒｏｏｖｙ★Ｑｕｅｅｎ

(3) Ｇｒｏｏｖｙ★Ｋｉｎｇ

(4) Ｇｒｏｏｖｙ★Ｊｏｋｅｒ


[第6問] 「プラネタリウム」のＰＶで、少女アシュリーのために水野（を象った操り人形）は何を使って星を捕まえた？

(1) 磁石

(2) 釣り竿

(3) 掃除機

(4) 虫取り網


[第7問] 「ＫＩＳＳ　ＫＩＳＳ　ＢＡＮＧ　ＢＡＮＧ」の歌詞といえば、「女神（Ｖｅｎｕｓ）」のように括弧内にルビが書かれている単語がいくつもあることが特徴だが、次のうち「（Ｓｈｉｎｅ）」というルビが付いている単語はどれ？

(1) 感動

(2) 恋愛

(3) 素敵

(4) 好調


[第8問] シングル「いつだって僕らは」のジャケットおもて面に写っている、メンバー３人が座っている立方体の色は何色？

(1) 赤

(2) 青

(3) 黄色

(4) 緑


[第9問] アルバム「ＮＥＷＴＲＡＬ」の収録曲の中で唯一、このアルバムに記載された演奏時間が６分３０秒を超えているものは何？

(1) 会いにいくよ

(2) 地球

(3) センチメンタル・ボーイフレンド

(4) 愛言葉


[第10問] 「東京猿物語」「ふたり」「ＫＩＲＡ★ＫＩＲＡ★ＴＲＡＩＮ」の３曲のうち、歌詞中に「ＴＯＫＹＯ」ではなく漢字表記の「東京」という単語が含まれているものはいくつある？

(1) ３つ

(2) ２つ

(3) １つ

(4) ない

