●Kis-My-Ft2検定

ｷｽﾏｲ検定作ってみたんで是非やってみてください！♪


[第1問] ｷｽﾏｲは全員で何人？

(1) 5人

(2) 6人

(3) 7人

(4) 8人


[第2問] 玉森裕太くんが黄金伝説で挑んだ伝説は？

(1) １ヶ月１万円生活

(2) 無人島サバイバル

(3) デカ盛り

(4) ベスト１０食べ尽くし


[第3問] キスマイで１番のビビりは？

(1) 千賀

(2) 宮田

(3) 藤ヶ谷

(4) 横尾


[第4問] キスマイで１番度胸があるのは？

(1) 玉森

(2) 千賀

(3) 二階堂

(4) 北山


[第5問] キスマイの中でバク宙ができるのは？

(1) 藤ヶ谷

(2) 玉森

(3) 横尾

(4) 二階堂


[第6問] キスマイはライブでどこから出てくる？

(1) 会場の真ん中

(2) 客席

(3) 会場の上

(4) ふつうに前から


[第7問] CMでキスマイが女装して出てきたときのCMソングは？

(1) Everybody Go

(2) Girl is mine

(3) SHE!HER!HER!

(4) We never give up!


[第8問] キスマイで１番の頭脳派は？

(1) 千賀

(2) 藤ヶ谷

(3) 宮田

(4) 北山

