●河合郁人検定歌詞編

河合さん担当になりましょーっ！


[第1問] デビュー曲１番の河合郁人のソロパートは誰の後？

(1) 塚田遼一

(2) 戸塚詳太

(3) 橋本良亮

(4) 戸塚祥太


[第2問] デビュー曲のカップリング最後の歌詞はなに？

(1) 確かに積もるよ

(2) 静寂の恋よ

(3) 口に出せなくて

(4) 静寂の粒よ


[第3問] サヨナラBOXの河合郁人のラップ最後の言葉は？

(1) ハート

(2) ラブ

(3) ホット

(4) ヒートアップ


[第4問] 河合郁人と千賀健永で歌うパートがあるKisｰMyｰFt2＆A.B.CｰZで歌う曲の名前はどれ？

(1) Real DX

(2) Daybreak

(3) dial up

(4) Daybreaker


[第5問] 滝沢秀明＆Luckysが歌っている「無限の羽」河合郁人パートはどれ？

(1) ことだけ考え眠れない夜も

(2) そんな不安は捨てて

(3) ただ愛せばそれだけでいい

(4) 知らず知らずに君の


[第6問] Attraction！で河合郁人が狂うのはどこ？

(1) 心

(2) 脳内

(3) 理性

(4) 恋心


[第7問] crushのサビで河合郁人は１人では何回crushと言うでしょうか

(1) ５回

(2) ４回

(3) ６回

(4) ７回

