●Fairiesけんてー

私の大好きなFairiesのことを皆さんどれくらい知ってるかを試す検定です｡


[第1問] Fairiesでセンターで踊っているのはだれ

(1) 清村川音

(2) 伊藤萌々香

(3) 林田真尋

(4) 野元空


[第2問] 林田真尋さんが仲が良いと答えた人は

(1) 井上理香子

(2) 藤田みりあ

(3) 下村実生

(4) 清村川音


[第3問] 伊藤萌々香さんのキャッチコピーは？

(1) ｻｯﾊﾟﾘ系女子

(2) ｷｯﾊﾟﾘ系女子

(3) ふわふわ系女子

(4) ﾋﾞｯｼﾘ系女子


[第4問] 清村川音さんは何のペットを飼っているでしょう。

(1) うさぎ・ 熱帯魚

(2) 亀・猫

(3) 金魚・亀

(4) 犬・猫


[第5問] Fairiesの中でB型の人は何人でしょう。

(1) ４人

(2) ３人

(3) １人

(4) ２人


[第6問] 井上理香子さんが好きな服のイメージは

(1) 大人っぽい

(2) 派手

(3) ガーリー

(4) アニマル


[第7問] Fairiesがだした三枚目までのシングルで最高位を出した曲は？

(1) HERO

(2) BeatGeneratin

(3) MoreKiss

