●ｶﾞｾﾞのﾒﾝﾊﾞｰの事どの位知ってるか?(●◎3◎)

そのまんまw
the GazettEのﾒﾝﾊﾞｰの事を
どの位知ってるかな?^^


[第1問] 流鬼の愛犬の名前は?

(1) コロン

(2) ロビン

(3) 小岩井

(4) リク


[第2問] ﾍﾞｰｽの玲汰と幼馴染みであり湘南'Sと呼ばれてるﾒﾝﾊﾞｰは?

(1) 流鬼

(2) 葵

(3) 戒

(4) 麗


[第3問] 流鬼の好きな物と嫌いな物は?

(1) 好:小岩井ﾘﾝｺﾞ 嫌:いちご

(2) 好:いちご 嫌:ﾌﾟﾘﾝ

(3) 好:ﾌｫｱｸﾞﾗ 嫌:いちご

(4) 好:ﾗｲﾌｶﾞｰﾄﾞ 嫌:ない


[第4問] 皆を動物に例えると麗は家鴨､葵は黒猫､玲汰は雛､戒はｺﾞﾘﾗ､流鬼は何でしょ?

(1) ｺﾞｷﾌﾞﾘ

(2) 牛

(3) 蜘蛛

(4) 鼠


[第5問] 戒がガゼットに入る前に居たメンバーは誰?

(1) 由寧

(2) 狂喜

(3) 坊

(4) カノン


[第6問] 葵の出身地はどこ?

(1) 大阪

(2) 新潟

(3) 神奈川県

(4) 三重


[第7問] メアのメンバー柩と交流あるのは誰?

(1) 葵

(2) 玲汰

(3) 流鬼

(4) 麗


[第8問] ガゼットが解散する時ラストに歌おうと決めてある曲は何?

(1) ７月８日

(2) 別れ道

(3) 幸せな日々

(4) 菫


[第9問] 流鬼の誕生日と身長は?

(1) ６月９日 155?

(2) １月５日 170?

(3) ３月２５日 165?

(4) ２月１日 162?


[第10問] 神奈川県生まれは何人居る?

(1) ３人

(2) 一人も居ない

(3) ４人

(4) １人

