●嵐っく検定▽中級

その名のとおりですww
 
嵐っくなら全問正解してほしいですね♪


[第1問] 櫻井くんはある曲から自分でラップを書き始めました。さて、そのある曲とは？(シングル曲です！)

(1) サクラ咲け

(2) a day in our life

(3) 言葉よりも大切なもの

(4) Lucky Man


[第2問] 嵐のワクワク學校の校歌は？

(1) ふるさと

(2) GREEN

(3) 5×10

(4) A･RA･SHI


[第3問] Gの嵐!主題歌の「ファイトソング」は何のCDの初回限定に入っていたでしょうか？

(1) きっと大丈夫

(2) アオゾラペダル

(3) Love so sweet

(4) We can make it!


[第4問] 「ひみつの嵐ちゃん！」の「マネキンファイブ特別編」の第一回目で見事1位を獲得した人は？

(1) 大野智

(2) 櫻井翔

(3) 二宮和也

(4) 松本潤


[第5問] 「嵐にしやがれ」初回アニキは？

(1) 志村けん

(2) 明石家さんま

(3) 爆笑問題

(4) くりぃむしちゅー

