●Believeｻｸﾗｯﾌﾟけんて→

題名どおりです(笑☆)
穴埋め問題です!!


[第1問] 一体何をしているんだろう一体何を見ているんだろう一体何に生きているんだろう “〇はもう…”嗚呼もう 走馬灯のよう

(1) 君

(2) 翔

(3) 僕

(4) 私


[第2問] 小さい〇〇〇〇守るため△△を不意に傷つける

(1) ﾌﾟﾗｲﾄﾞ 誰か

(2) ﾌﾟﾗｲﾄﾞ あなた

(3) ｼﾞｪﾗｼｰ 誰か

(4) ｼﾞｪﾗｼｰ あなた


[第3問] 〇〇も△△も△△もそうだろうが △△は△△でどうかしよう

(1) 明日 今日

(2) 今日 明日

(3) 今日 昨日

(4) 昨日 今日


[第4問] 〇〇に悠然とはためく 漠然とした夢を掲げ この△の先はまだまだ見えず失敗からしか何一つ学べず

(1) 頭上 答え

(2) 頭上 道

(3) 心中 答え

(4) 心中 道


[第5問] 空の向こう越えるための人生の抑揚 あの頃の〇〇向かい△△に期待せずも進むmy life

(1) 未来 時代

(2) 時代 未来

(3) 過去 時代

(4) 過去 未来

