●ﾎﾞｶﾛ歌詞当て！

ﾎﾞｶﾛの歌詞をあてるだけです！！ﾎﾞｶﾛ好きなら簡単ですよね？


[第1問] 人生リセットボタンで
「見つけちゃった、見つけちゃった」の次に来る数は？

(1) 6兆50千31万24千70百1年

(2) 6兆5千3百34万20年

(3) 6兆5千3百12万4千7百10年

(4) 4兆28万45年


[第2問] インビジブルて「嫌い」と何回言ってる？　『スペースが空いているのは1回とみなさない』

(1) 5回

(2) 12回

(3) 10回

(4) 8回


[第3問] ｲｶｻﾏﾗｲﾌｹﾞｲﾑで､最後の歌詞は？

(1) 明日雨は降るかなぁ

(2) 祈れ導きのままに

(3) 明日の午後は雨が降ると

(4) 明日君は


[第4問] 334人の敵で「たった一人になって気がついた」の後の歌詞は？

(1) 一人語るだけ

(2) 一人眠るだけ

(3) 呼んでないよ聞いてないよ

(4) 暗い


[第5問] トリノコシティイで「0と1が交差する」？

(1) 道路

(2) 置換

(3) 交差点

(4) 地点


[第6問] インタビュアで「ないない未来などない　しないしない」？

(1) 期待しない

(2) 僕のそばにはもう

(3) 景色の向こう側がにじんで

(4) ほしいだけです


[第7問] メグメグファイアエンドレスナイトで「誰より深く君を」？

(1) 私のことを

(2) 壊してあげる

(3) 愛してあげる

(4) それはきっときっと


[第8問] 東京テディベアで｢変える場所すらどこにも ないんだよ！｣？

(1) 存在証明

(2) 存在理由

(3) 存在意義

(4) 念心一頭


[第9問] ダブルラリアットの最初は「半径何センチ」

(1) 250センチ

(2) 60センチ

(3) 85センチ

(4) 100センチ


[第10問] 六兆年と一夜物語で「知らない知らないあの耳鳴りは……」？

(1) なぜやめない

(2) 雨上がりのてのぬくもりも

(3) 名もない時代の集落と

(4) 夕焼けの中に吸い込まれて消えてった

