●金爆LOVE検定(^-^)/

金爆ギャなら知ってて当たり前な簡単な問題っすﾜﾗﾜﾗ


[第1問] キリショーが好きなAV女優ゎ？？

(1) 夏川純

(2) 吉沢明歩

(3) 黒木かおる

(4) 実輪さん


[第2問] キャン様が吸ってる煙草ゎ？？

(1) セブンスター

(2) エコー

(3) マルボロライト

(4) マイルドセブン


[第3問] じゅんじゅんの本名ゎ？？

(1) 高田淳

(2) 高村淳

(3) 高山淳

(4) 高崎淳


[第4問] けんじっちのおじいちゃんの名前ゎ？？

(1) 翔さん

(2) 豊さん

(3) 淳さん

(4) 研二さんｗ


[第5問] キャン様が映画出ることを１番に教えた人ゎ？？

(1) キリショー

(2) 友達の内山

(3) 母親

(4) じゅんじゅん


[第6問] キリショーが中学校＆高校の頃やってた部活ゎ？？

(1) サッカー部＆野球部

(2) 野球部＆野球部

(3) バスケ部＆軽音部

(4) 野球部＆軽音部


[第7問] バンギャル界の帝王の名前ゎ？？

(1) 淳子＠豊の嫁

(2) うぱ子＠ガクトの嫁

(3) 淳子＠れいたの嫁

(4) うぱ子＠れいたの嫁

