●FTISLAND検定

FTISLAND上級者用の検定です。ちょっと難しいかも。


[第1問] 今年２０１２年、FTISLANDは韓国でデビュー何周年を迎えたでしょうか？

(1) ２周年

(2) ３周年

(3) ５周年

(4) ７周年


[第2問] FTISLANDのリーダーは誰？

(1) イ.ホンギ

(2) チェ.ジョンフン

(3) チェ.ミンファン

(4) イ.ジェジン


[第3問] FTISLANDは途中で旧メンバーのオ.ウォンビンが脱退し、新メンバーのソン.スンヒョンが加入してからの日本での最初のシングルは何でしょう？

(1) soyogi

(2) flower rock

(3) Raining

(4) I believe myself


[第4問] FTISLANDの中で３月生まれのメンバーが２人いますが、誰と誰でしょう？

(1) イ.ホンギとイ.ジェジン

(2) ソン.スンヒョンとイ.ジェジン

(3) チェ.ジョンフンとイ.ホンギ

(4) チェ.ミンファンとイ.ホンギ


[第5問] 韓国でのデビューアルバムのタイトルは何でしょう？

(1) Cheerful Sencibility

(2) FIVE TREASURE ISLAND

(3) CROSS&amp;amp;amp;amp;amp;amp;CHANGE

(4) So long,Au revoir


[第6問] FTISLANDのボーカル、イ.ホンギの妹の名前は何でしょう？

(1) ジヨン

(2) ジェヨン

(3) ジャヨン

(4) ユナ


[第7問] FTISLANDのドラム担当、チェ.ミンファンの妹の名前は何でしょう？

(1) チェウォン

(2) ジュニョン

(3) ダヨン

(4) へミ


[第8問] 私服にボーダーがやたら多いメンバーは誰でしょう。

(1) イ.ホンギ

(2) イ.ジェジン

(3) チェ.ミンファン

(4) ソン.スンヒョン


[第9問] ファッションテロリストとかつて（！？）今も！？言われていたメンバーは誰でしょう？

(1) イ.ホンギ

(2) イ.ジェジン

(3) チェ.ジョンフン

(4) ソン.スンヒョン


[第10問] メンバーの中で唯一一人っ子のメンバーは誰でしょう？

(1) チェ.ミンファン

(2) チェ.ジョンフン

(3) イ.ジェジン

(4) イ.ホンギ

