●ﾙｶﾙｶ★ﾅｲﾄﾌｨｰﾊﾞｰ 歌詞検定

踊ってみたや､歌ってみたの人気曲
samfreeさんの
『ﾙｶﾙｶ★ﾅｲﾄﾌｨｰﾊﾞｰ』歌詞検定！


[第1問] ルカルカ★ナイトフィーバーやメグメグ★ファイアーエンドレスナイトなどのシリーズはなにシリーズと呼ばれているでしょう？

(1) SOMナイトシリーズ

(2) SAMナイトシリーズ

(3) フィーバーシリーズ


[第2問] 右から左へと言葉が流れる 
退屈そうな顔　??見つめる君

(1) 顔面

(2) お面

(3) 私

(4) 画面


[第3問] 私はここに居るから 
少しでも視線を逸らしちゃ
??????

(1) らめらめよ☆

(2) らめぇえええ！

(3) ルカルカよ☆

(4) ダメダメよ☆


[第4問] 重くて見れない日　???釣られた日

(1) 兄貴に

(2) 魚に

(3) お菓子で

(4) お金に


[第5問] 寂しそうなそんな目されても
?????

(1) ダメダメよ☆

(2) らめらめよ☆

(3) ダメだから☆


[第6問] ????意味を二人で見つけましょう

(1) 生きてる

(2) 生まれた

(3) 産まれた


[第7問] ﾙｶﾙｶ★ﾅｲﾄﾌｨｰﾊﾞｰ 
????好きなの 
全力で飛び出そう 
用意はいいかしら？

(1) キラキラ君が

(2) 優しい君が

(3) ヘタレの君が

(4) 輝く君が

