●＊千本桜

2011年最大ﾋｯﾄ曲
黒うさpさん
『千本桜』の歌詞検定！


[第1問] 大胆不敵にハイカラ革命 ???? 反戦国家

(1) 東方戦争

(2) 磊々落々

(3) 魑魅魍魎

(4) 落々磊々


[第2問] 日の丸印の二輪車転がし 悪霊退散　ICBM  …
ICBM(ｱｲｼｰﾋﾞｰｴﾑ)とは？？

(1) 爆弾

(2) 戦闘機

(3) ミサイル

(4) 狙撃手


[第3問] 千本桜　夜ニ紛レ　君ノ声モ届カナイヨ 
此処は?　鋼の檻

(1) 寝

(2) 宴

(3) 鋼

(4) 檻


[第4問] その断頭台で?????
１回目サビの『断頭台で』の次の歌詞と、断頭台の意味の正しい組み合わせは？？

(1) ミサイル 飛び降りて

(2) ギロチン 打ち抜いて

(3) アイアンメイデン 見下ろして

(4) ギロチン 見下ろして


[第5問] 禅定門（ぜんじょうもん）を?????　安楽浄土厄払い　

(1) 走り抜けて

(2) 潜り抜けて

(3) 転がり抜けて

(4) 垢抜けて


[第6問] 三本桜　夜ニ紛レ　君が笑い僕は踊る 
此処は寝　鋼の檻　さあ光線銃を撃ちまくれ
間違いが三つある。
正しく直した答えと間違っている箇所は？？

(1) 千本桜、夜ニ紛レ、君が歌い

(2) 千本桜、此処は宴、鋼の檻

(3) 千本桜、君が歌い、此処は宴

