●96猫 検定

歌い手の96猫さん検定です


[第1問] 96猫 とは??

(1) 歌い手！

(2) 生主！

(3) 歌い手兼生主！

(4) 歌手


[第2問] 96猫 の性別は？？

(1) 男だよ〜

(2) 女でしょ

(3) ネカマ(またはガチで)

(4) ｱｯｰ


[第3問] 96猫 の以前までの生放送での名義は？

(1) 五十嵐隼士

(2) 96猫

(3) 96

(4) 響希ナツメ


[第4問] 96猫 の声の特徴は？？

(1) 滑らかなﾊｽｷｰﾎﾞｲｽ

(2) 艶のあるﾊｽｷｰﾎﾞｲｽ

(3) 艶のあるｱﾙﾄﾎﾞｲｽ

(4) 超高音ﾌｧﾙｾｯﾄ


[第5問] 96猫 の好きな食べ物は？？

(1) ナタデココ

(2) タピオカ

(3) ネギ

(4) バナナ


[第6問] 96猫 『リンちゃんなう！』を元にした歌ってみた動画は？？

(1) ミクちゃんなう！

(2) ルカちゃんなう！

(3) めーちゃんなう！

(4) レンくんなう！


[第7問] 初ソロCD『memorial』と『歌ってみたの本Girl｀s bible』を同時購入でもらえる特典は？？

(1) 96猫ライヴ音源CD

(2) 96猫生写真

(3) 96猫特製クリアファイル

(4) 96猫サイン入り本


[第8問] 96猫の専属絵師は？？

(1) ハツ子

(2) しづ

(3) 砂糖イルノ


[第9問] 96猫と、専属絵師の出会いはどのサイトで？？

(1) pixiv

(2) ピアプロ

(3) こえ部

(4) アメーバピグ


[第10問] 96猫 の生年月日は？？

(1) 1993年3月30日生

(2) 1993年2月21日生

(3) 1992年5月30日生

