●JYJ検定

JYJがすきなあなたなら
絶対わかるはず！！
６問以上で合格！


[第1問] ｼﾞｪｼﾞｭﾝは2011年12月31日にSBS演技大賞の何という賞を受賞したでしょう？

(1) ﾆｭｰｽﾀｰ賞

(2) ﾆｭｰﾄﾞﾗﾏ賞

(3) ﾆｭｰﾑｰﾋﾞｰ賞

(4) ﾆｭｰCM賞


[第2問] JYJの3人は2011年8月17日に第10回○○○○○○○○○大会の広報大使に就任しました｡その○○○○○○○○○には何が入るでしょう？

(1) ｱｼﾞｱ大西洋ｴｲｽﾞ

(2) ｱｼﾞｱ太平洋ｴｲｽﾞ

(3) ｱｼﾞｱｲﾝﾄﾞ洋


[第3問] ジュンスは2011年６月７日に第５回ザ・ミュージカル・アワードで賞を獲得しました。それは何という賞でしょう？

(1) 優秀賞

(2) グランプリ賞

(3) ニュースター賞

(4) 人気賞


[第4問] ユチョンは2011年８月31日にソウル国際ドラマアワードで２つの賞を受賞しました。
その賞とはネチズン人気賞とあともう一つは何でしょう？

(1) 男性新人賞

(2) 最優秀ドラマ賞

(3) 男性俳優賞


[第5問] ユチョンの誕生日はいつでしょう？

(1) １月１日

(2) １月26日

(3) ６月４日


[第6問] ジュンスが所属しているサッカーチームの名前は何でしょう？

(1) FC MAN

(2) EC MEN

(3) CF MEN

(4) FC MEN


[第7問] ジェジュンにはきょうだいがいます。
それは、いもうと・おにいちゃん・おねえちゃん・おとうとのどれでしょうか？

(1) いもうと

(2) おにいちゃん

(3) おねえちゃん

(4) おとうと

