●Timeけんて→

なっつん★が1番ｽｷな嵐のｱﾙﾊﾞﾑ｢Time｣から出題!
難しいかもしれません(&gt;_&lt;)


[第1問] Timeの１曲目は？

(1) ARASHI

(2) サクラ咲ケ

(3) Oh Yeah!

(4) WAVE


[第2問] Timeの１５曲目(最後)は？

(1) まだ見ぬ世界へ

(2) Everybody前進

(3) Be with you

(4) ファイトソング


[第3問] いくつもの愛を 話しても この出逢いを超えられない この曲は？

(1) Cry for you

(2) Love Situation

(3) LIFE

(4) アオゾラペダル


[第4問] オーノカズナリｓ作曲の曲はOh Yeah!と？

(1) LIFE

(2) 太陽の世界

(3) Firefry

(4) We can make it!


[第5問] ｢花より男子２｣の主題歌は？

(1) 風

(2) ROCK YOU

(3) Love so sweet

(4) Love situation


[第6問] So don't stop my love! 君を見つめて見つめて 瞳に今ずっと恋してるのサイン

(1) Carry on

(2) WAVE

(3) ROCK YOU

(4) Be with you


[第7問] サクラップのある曲はいくつ？

(1) ７曲

(2) ８曲

(3) ９曲

(4) １０曲

