●ｺﾞｰﾙﾃﾞﾝﾎﾞﾝﾊﾞｰ歌広場淳の検定!!

ｺﾞｰﾙﾃﾞﾝﾎﾞﾝﾊﾞｰの
歌広場淳くんについての検定
だよ♪
難易度は中級！
では､let's go☆


[第1問] じゅんじゅんの本名は??

(1) 森山

(2) 高山

(3) 大山

(4) 谷山


[第2問] じゅんじゅんの誕生日は??

(1) ５月３０日

(2) ６月３０日

(3) ７月３０日

(4) ８月３０日


[第3問] じゅんじゅんの特技は??

(1) 歌

(2) スイカの早食い

(3) ヘドバン

(4) ピアノ


[第4問] じゅんじゅんの担当は??

(1) ベース＋振り付け係

(2) ギター＋苦情係

(3) ベース＋曲再生係

(4) ドラム＋小道具作成係


[第5問] じゅんじゅんがやっているブランドは??

(1) いぬじろう

(2) とらじろう

(3) ねこじろう

(4) うしじろう


[第6問] じゅんじゅんの好きなキャラクターは？

(1) キティー

(2) キキララ

(3) マイメロ

(4) シナモロール


[第7問] じゅんじゅんのカラコンの色は??

(1) 黄･茶

(2) 青･赤

(3) 緑･オレンジ

(4) 緑･赤


[第8問] じゅんじゅんの夢は??

(1) パン屋さん

(2) 花屋さん

(3) 歌手

(4) パティシエ

