●AAAけんてー

超簡単


[第1問] 宇野ちゃんのｿﾛ曲はどれでしょうか？

(1) End of this way

(2) End of this say

(3) End of this town

(4) End of this world


[第2問] 僕の好きな曲は？

(1) きれいな空

(2) 唇からロマンチカ

(3) SHEの事実

(4) GETチュー


[第3問] AAAのデビュー曲は？

(1) blood on fire

(2) BLOOD ON FIRE

(3) blood ON fire

(4) BLOOD on FIRE


[第4問] リリマリのPVに出てきた存在しないグループは？

(1) AAA

(2) BBB

(3) CCC

(4) DDD


[第5問] メロディーが全く同じ曲があります。その曲は何と何？

(1) Hide-away  with you

(2) Hide-away  Hide&amp;seek

(3) Find you  with you

(4) Hide&amp;seek  Find you


[第6問] 後藤友香里が引退したあとのシングルは何？

(1) 唇からロマンチカ/That's  right

(2) 夏もの

(3) GETチュー/SHEの事実

(4) MIRAGE


[第7問] 真司郎の出身は？

(1) 京都府木津川市

(2) 京都府八幡市

(3) 京都府京田辺市

(4) 京都府宇治田原町


[第8問] サマレボのPVの撮影場所は？

(1) ハワイ

(2) グアム

(3) 沖縄

(4) サイパン


[第9問] か

(1) な

(2) な

(3) な

(4) な

