●「Scars」　歌詞検定

初音ミクのScarsの歌詞穴埋め式の検定です！
お暇な方は受けてみられては？


[第1問] 目をそむけ◯を塞いで　◯にはいる言葉は？

(1) 口

(2) 耳


[第2問] 小さな◯◯に閉じこもって

(1) 殻

(2) 部屋

(3) 世界


[第3問] 強がっているあなたは本当は「◯◯」

(1) 愛されたい

(2) 寂しい

(3) 話したい


[第4問] ◯を信じず ◯を信じず ◯だけが上手くなって

(1) 自分,君,愛想笑い

(2) 人,自分,愛想笑い

(3) 君,あなた,嘘泣き


[第5問] 思ってる自分には◯がないだなんて

(1) 心

(2) 思い出

(3) 価値


[第6問] あの日あなたは◯の痛みに見合う数だけ◯を刻んだけど

(1) 体,心

(2) 心,体


[第7問] その震える◯から　流れたのは誰かの◯　

(1) 手,血

(2) 傷口,言葉

(3) 傷口,涙


[第8問] たった◯◯ ただ◯◯ 生まれてきた◯

(1) 一度,一人,人

(2) 一人,一度,意味

(3) 一回,一度、意味


[第9問] 刻まれた傷も　積み重ねた◯◯も

(1) 意味

(2) 痛み


[第10問] 最後にこの「Scars」を歌ってるボーカロイドは？

(1) 鏡音リン

(2) 巡音ルカ

(3) 初音ミク

