●金爆歌詞検定(((^-^)))

ちょっと難しめです｡
女々しくてはでてきませんよww


[第1問] {咲いて咲いて切り裂いて}明日の仕事に差し支えないくらいの酔い方だったら、君の()あの言葉の意味をもう少しわかったかもな

(1) 言った

(2) 吐いた

(3) 歌った

(4) 伝えた


[第2問] {だからバイバイ?}
ダイエットする前で良かった。ってなんか負け惜しみみたいだ君に()

(1) グッバイ

(2) 敗退

(3) 傷心

(4) 軍配


[第3問] {恋人は韓国人}
こんな晴れた午後にあなたと2人で寄り添える今はとても()

(1) 幸せ

(2) 嬉しい

(3) ハッピー

(4) ほっこり


[第4問] {いいひと}
｢いいひと｣で終わる、僕はいつでも、()ガッツリ交わりたくって

(1) 正直

(2) 実は

(3) ホントは

(4) やっぱり


[第5問] {告っchao!}
暗い顔見せられないけど、不安が胸を駆け巡るよ、()なんて言えないけど伝えたいことが伝わるよう

(1) 愛してる

(2) 好きだよ

(3) 一緒にいたい

(4) 大好きだ!


[第6問] {じれったい}
汗ばむ()、透けるブラ紐、目を離さないで

(1) 太もも

(2) 首筋

(3) 腕先

(4) 胸元


[第7問] {ワンマン不安}
待たせたなって()埋ってない

(1) ステージ

(2) 会場

(3) お客さん

(4) 客席


[第8問] {タイムマシンが欲しいよ}｢君のこと…｣唇からこぼれた告白はこの恋の()でした

(1) おわり

(2) はじまり

(3) さいご

(4) さいしょ


[第9問] {ultra PHANTOM}
昨日見た君の()がやけにリアルで戸惑った

(1) 夢

(2) ソックリさん

(3) 幻

(4) 母親


[第10問] {君がいない間に}
()、届けたい、愛しいと、好きだと

(1) 伝えたい

(2) 伝わらない

(3) 伝わってる?

(4) 伝えるよ

