●AKB48 入山杏奈(あんにん)のこと､どれだけ知っているか検定!!!＼(^O^)／

AKB48の美人さん､あんにんについての検定です＼(^O^)／ ぐぐたすやﾓﾊﾞｲﾙを良く見ている人はすぐ分かるかも?!


[第1問] 第1問!!! あんにんの出身地は…???(・・?)

(1) 東京都

(2) 栃木県

(3) 埼玉県

(4) 千葉県


[第2問] 第2問!!! あんにんが気をつけている事は…???(･･?)

(1) 毎日ｲﾁｺﾞを食べるようにしている!!!

(2) 前髪を崩さないこと!!!

(3) 体調を崩さないこと!!!

(4) 自撮りの角度!!!


[第3問] 第3問!!! あんにんの座右の銘は???(･･?)

(1) 死ぬ気でやれ 死なないから

(2) 全力投球

(3) 一球入魂

(4) 努力は必ず報われる


[第5問] 第5問!!! あんにんの『ﾏｼﾞすか学園3』でのﾁｰﾑ名と役名は???(･･?)

(1) ﾁｰﾑﾊﾌﾞ｢ｱﾝﾅ｣

(2) ﾁｰﾑﾏﾝｸﾞｰｽ｢ｱﾝﾅ｣

(3) ﾁｰﾑﾊﾌﾞ｢ｱﾝﾆﾝ｣

(4) ﾁｰﾑﾏﾝｸﾞｰｽ｢ｱﾝﾆﾝ｣


[第6問] 第6問!!! あんにんが推している『SUPER☆GIRLS』メンバーは???(・・?)

(1) みやり

(2) あみた

(3) りかたそ

(4) さおりーぬ


[第7問] 最後に!!! あんにんの事、好きですか?!(・・?)

(1) 大好き(*´∀｀*)       美人すぎる…(*^ω^*)

(2) 好きです＼(^O^)／       頑張ってほしい(*^▽^*)

(3) まぁ、普通かな…(´∀｀)

(4) うーん…o(・ω・`)o     …っていうか、あんにんって誰?!

