●BIGBANG検定

初投稿です(´･ω･ゞ)BIGBANGペンなら分かるはず!*.


[第1問] BIGBANGのメジャ-CDデビュ-はいつ？

(1) 2006年8月19日

(2) 2008年5月8日

(3) 2006年9月23日

(4) 2009年6月24日


[第2問] BIGBANGのファンカラ-は？

(1) 赤

(2) 公式には決まっていないｏ

(3) 黄色

(4) 水色


[第3問] BIGBANGの応援グッズとして応援棒がありますがそれは何をモチ-フにしているでしょう？

(1) チュ-リップ

(2) BIGBANGという文字の形

(3) 王冠

(4) 星型


[第4問] BIGBANGと同じ事務所のグル-プは？

(1) 2NE1

(2) SISTAR

(3) f(x)

(4) 4minute


[第5問] メンバ-のではない誕生日を選んでくださいｏ

(1) 8月18日

(2) 12月12日

(3) 5月8日

(4) 4月26日


[第6問] BIGBANGのソロ曲にないタイトルは？

(1) VVIP

(2) WINGS

(3) A Girl

(4) Turn It Up


[第7問] BIGBANGと同じ事務所のGummyさんの曲で「ゴメンネ」という曲がありますがBIGBANGのメンバ-のなかでコラボした人がいますｏ誰でしょう？

(1) GD

(2) V.I

(3) SOL

(4) TOP


[第8問] 最後の問題です(☆_゜)2012年日本でテレビに出たりたくさん活動したメンバ-は？

(1) V.I

(2) GD

(3) D-LITE

(4) SOL

