●明希様検定。

シドの明希様ことあっくんの検定です。みんなはどのくらいあっくんのことを知っているのだろう。ここで確かめてみては？


[第2問] 明希様がかっているペットは？

(1) 猫&amp;亀

(2) 亀&amp;犬

(3) ミーアキャット

(4) 猫&amp;;犬


[第3問] 明希様が飼っている猫の名前は？

(1) ギン

(2) テト

(3) ネル

(4) チビ


[第4問] 明希様が2011年2012年二年連続でクリスマスを一緒に過ごした相手はだれ？

(1) 柩

(2) HＹDE

(3) 手越祐也

(4) イヴ


[第5問] アルバムＭ&amp;ＷのＣＤの中に入ってる曲いくつ明希様が作曲した？

(1) ２

(2) ４

(3) ５

(4) ６


[第6問] 明希様がランニングをするときによく聴くテンションの上がるアーティストとは？

(1) BIGBANG

(2) レディ・ガガ

(3) マイケルジャクソン

(4) シド


[第7問] 明希様が初めてタトゥーを入れた場所はどこ？

(1) 手

(2) 腕

(3) 胸

(4) 背中


[第8問] 明希様は何フェチ？

(1) 足

(2) 項(うなじ)

(3) 鎖骨

(4) 指


[第9問] 明希くんのライヴでの立ち位置は？

(1) 上手

(2) トップ

(3) 後手

(4) 下手


[第10問] 明希様の出身地と誕生日は？

(1) 東京、2月4日

(2) 神奈川、2月14日

(3) 東京、2月13日

(4) 神奈川、2月3日

