●ﾍﾞｰﾄｰｳﾞｪﾝの曲

ﾍﾞｰﾄｰｳﾞｪﾝの作曲した曲についての問題｡基礎ですよ｡これくらい出来て当然の問題


[第1問] みんなご存じ交響曲第５番｢運命｣。この｢運命｣は日本だけの呼び名である。

(1) 〇

(2) ×


[第2問] 交響曲第３番｢英雄｣の&quot;英雄&quot;は誰を指している？

(1) ウェリントン

(2) ナポレオン


[第3問] 交響曲第９番こと｢第九｣。この曲が年末に演奏される元々の理由とは？

(1) ベートーヴェンの誕生日が近いから、祝うため。

(2) お餅代を稼ぐため


[第4問] 交響曲第６番｢田園｣。この曲は何楽章構成？

(1) ３楽章

(2) ４楽章

(3) ５楽章


[第5問] ピアノソナタには交響曲の題と同じ題が付けられてるのがあります。それは？

(1) 英雄

(2) 運命

(3) 田園


[第6問] この中のピアノソナタで彼自身が付けてない題は？

(1) 告別

(2) 悲愴

(3) 月光


[第7問] ピアノソナタ第８番｢悲愴｣の調は？

(1) ニ短調

(2) ハ短調

(3) ロ短調


[第8問] ピアノ協奏曲第５番｢皇帝｣。この曲は誰に献呈したか。

(1) リヒノフスキー公爵

(2) ワルトシュタイン伯爵

(3) ルドルフ大公


[第9問] ベートーヴェンがより気に入っていた曲はどっち？

(1) 交響曲第７番

(2) 交響曲第８番


[第10問] ベートーヴェンのピアノソナタは何曲？

(1) 32曲

(2) 27曲

(3) 22曲

