●UTAUﾗﾌﾞけんてー?

UTAUﾗﾌﾞな人受けてみて?
ﾃﾄ･ﾙｺ･ﾘﾂ･ﾃｲの四人から出題します！
簡単か難しいかは…まあ､簡単かも｡
でわでわ(*^□^*)ﾉｼ


[第1問] 第一問！
リツ｢テトとルコと私とテイの性別の組み合わせで、正しい順番を答えなさい。性別よ！よく見なさい！｣

(1) ツインドリル(テト)→ふたなり(ルコ)→西洋のコスプレ師(リツ)→変人(テイ)

(2) キメラ(テト)→ふたなり(ルコ)→男の娘{オカマ}(リツ)→ヤンデレ少女(テイ)

(3) フランスパン(テト)→身長ホイホイ(ルコ)→六歳のくせにＣカップ(リツ)→ヤンだら怖い(テイ)


[第2問] 第２問！
テト｢リツの名字は？ちなみに僕はｋ…｣
ルコ♀｢言っちゃダメ！ネタバラしになるでしょ！｣

(1) 重音

(2) 欲音

(3) 波音

(4) 健音


[第3問] 第３問！
ルコ♂｢デフォ子の問題だぜ。デフォ子の本名はどれだ？｣
テイ｢はい！う…むぐっ｣
リツ｢ネタバラしはやめなさいっての！｣

(1) 歌手音ウタ

(2) ウタ･デフォルト･ファイヤー

(3) 唄音ウタ

(4) デフォ子はデフォ子だ！


[第4問] 第４問！
テイ｢私の大好物(食べ物)を答えなさい！｣ 
ルコ♀｢ひっかかったら…｣
リツ｢あっ！間違えた！｣
テイ｢リツ、あとで覚えてなさい！｣ 
リツ&amp;ルコ｢ｶﾞﾀﾌﾞﾙ(((ﾟдﾟ;)))｣

(1) レンくん

(2) 胡瓜

(3) コーヒー納豆

(4) イチゴ


[第5問] 第５問！
テト｢亞北ネルちゃんと弱音ハクちゃんからの問題！｣
ルコ♂｢この二人は、ボカロキャラの誰の亜種でしょうか！｣

(1) 初音ミクと巡音ルカでしょ！

(2) うーん…JAMBANDの鼓カノンちゃんと、弦巻マキちゃん！

(3) 知らんわ。

(4) 二人とも初音ミク！


[第6問] 第６問！
うｐ主｢ルコの目の色について答えなさい。｣
右目…？ 左目…？

(1) 右も左も赤

(2) 右目は赤で、左目は青

(3) 右目は青で、左目は赤

(4) 右も左も青


[第7問] 最後！
これ、楽しかった？

(1) (≧▼≦)きゃっほーい！

(2) (^3^)/うん

(3) デフォ子可愛いよ、デフォ子

(4) うへっ(◎-◎;)

