●ラブライブ！ 歌詞検定　僕らのＬＩＶＥ 君とのＬＩＦＥ１／２

僕らのＬＩＶＥ 君とのＬＩＦＥの歌詞クイズです。
（）にあてはまる語句を選んでください。


[第1問] 確かな今よりも（）つかまえたい

(1) 楽しい夢

(2) 新しい夢

(3) 変わらないし

(4) 嬉しい夢


[第2問] 大胆に（）Ｏ，Ｋ，マイライフ

(1) 走り出せば

(2) 跳び出せば

(3) 駆け抜けて

(4) 飛び出せば


[第3問] （）は大きくね 背伸びだってば （）遠く

(1) 望み、嵩く

(2) 希、高く

(3) 望み、高く

(4) 希、たかく


[第4問] まぶしい（）抱きしめに行こう　（）叶えよう

(1) 明日、ぜんぶ

(2) あした、すべて

(3) あした、全部

(4) 明後日、一部


[第5問] そうだよ信じるだけで　（）前に進むよ、（）！

(1) ドンドン、僕が

(2) ぐんぐん、君が

(3) ぐんぐん、君と

(4) ドンドン、君と


[第6問] 答えなくていいんだ（）胸にえがく場所は同じ

(1) はかるから

(2) わかるはず

(3) わかるから

(4) わからない


[第7問] 何度でも諦めずに　探すことが僕らの（）

(1) 挑戦

(2) 兆戦

(3) 宣言

(4) 朝刊


[第8問] 元気の温度は下がらない　（）羽ばたいてく

(1) 暑いままで

(2) 寒いままで

(3) 熱いままで

(4) 今のままで


[第9問] あこがれを（）

(1) 話す君の

(2) 語る君の

(3) 言える君の

(4) 君に残す


[第10問] ゆずらない瞳がだいすき・・・（　）！

(1) ゆずらない

(2) 瞳が

(3) だいすき

(4) ダイスキ

