●ｶｹﾞﾌﾟﾛ検定！

曲当てや､ﾌﾙﾈｰﾑ当てなど!!ｶｹﾞﾌﾟﾛ好きならやってみよう!!♪


[第1問] 第１問！ カゲプロのOP曲は次のうち、どれ？

(1) 如月アテンション

(2) 人造エネミー

(3) チルドレンレコード

(4) カゲロウデイズ


[第2問] 第２問！ エネの本名は？(フルネームです。)

(1) 榎本 貴音

(2) 榎本 高音

(3) 夏本 貴音

(4) 江ノ本 貴音


[第3問] 第３問 ｷﾄﾞさんの能力は次のうちどれ？

(1) 目を欺く

(2) 目を隠す

(3) 目を疑う

(4) 目を奪う


[第4問] 第４問！ 次の曲の題名は？『君が来ないなんてそんなこと、どこかで気づいてた
それならもう興味は無い、世界に一人消えようか。』

(1) エネの電脳紀行

(2) 透明アンサー

(3) コノハの世界事情

(4) シニガミレコード


[第5問] 第５問！ 団員No.7はだれ？

(1) 木戸 つぼみ

(2) 如月 シンタロー

(3) 如月 モモ

(4) 小桜 マリー


[第6問] 第6問！ 次のうち､小説第1巻で出てこなかったのは誰でしょう！

(1) ｺﾉﾊ

(2) ﾏﾘｰ

(3) ｾﾄ

(4) ｹﾝｼﾞﾛｳ


[第7問] 第７問！ 小説第２卷で、出てこなかったキャラは次のうち誰でしょう！

(1) ヒビヤ

(2) アザミ

(3) アヤノ

(4) コノハ

