●UTAU検定

そのなの通り！


[第1問] ﾙｺ♂｢ﾏｺのことだ｡ﾏｺの体重は…｣
ﾏｺ｢それは言わなくていいですよ？問題はﾃﾞﾌｫ子の本名です｡｣

(1) 唄音ｳﾀ

(2) 歌音ｳﾀ

(3) 歌手音ｳﾀ

(4) しらね


[第2問] ﾊｸ｢次はﾘﾂさんの問題です｡ﾘﾂさんの…///｣
ﾈﾙ｢ﾊｸ､どうしたのよ｡ん？ﾘﾂのﾊﾞｽﾄｻｲｽﾞ？誰よ｡こんなの考えたの｡｣
ﾃｯﾄﾞ｢あ､おれおれ！答えて！｣

(1) A

(2) B

(3) C

(4) D


[第3問] ﾃｲ｢私について問題よ｡私は何ﾃﾞﾚでしょう？｣
ﾊｸ｢ﾈﾙちゃんはﾂﾝﾃﾞﾚよね｡｣ﾈﾙ｢そんなことないしっ！｣

(1) ﾂﾝﾃﾞﾚ

(2) ﾔﾝﾃﾞﾚ

(3) ｸｰﾃﾞﾚ

(4) ﾃﾞﾚﾃﾞﾚ


[第4問] リツ「次は常識問題よ。アタシは自分のことをなんと呼ぶでしょう。」
イク「もうっ、イってますよっ？」
ﾃｯﾄﾞ「な」
ﾃﾄ「いがちがう!!ﾃｯﾄﾞが興奮するからやめてぇぇぇ!!問題はﾙｺの性別！」

(1) オカマ

(2) オナベ

(3) フライパン←性別じゃないしww

(4) ふたなり


[第5問] ﾃﾞﾌｫ子｢ﾊｸについての問題です｡ﾊｸは誰の派生でしょうか？｣
ﾃｯﾄﾞ｢ﾋﾝﾄ！貧…｣
ﾃﾄ｢し ね変態｡｣

(1) 巡音ﾙｶ

(2) 初音ﾐｸ

(3) 鏡音ﾘﾝ

(4) GUMI

