●ｶｹﾞﾛｳﾌﾟﾛｼﾞｪｸﾄ検定!!

ｶｹﾞﾛｳﾌﾟﾛｼﾞｪｸﾄのﾌｧﾝの方は､ぜひ挑戦してください♪
簡単かもしれません…


[第1問] 【第1問!!】
ﾒｶｸｼ団の団長さんは誰でしょう?

(1) カノ

(2) セト

(3) キド

(4) シンタロー


[第2問] 【第2問!!】
団長さんが間違えて連れてきちゃった人は誰でしょう?

(1) モモ

(2) マリー

(3) シンタロー

(4) コノハ


[第3問] 【第3問!!】
セトくんが外へ連れ出したのは誰でしょう?

(1) ヒビヤ

(2) コノハ

(3) マリー

(4) キド


[第4問] 【第4問!!】
ヒビヤの好きな食べ物は?

(1) にんじん

(2) じゃがいも

(3) ﾌﾞﾛｯｺﾘｰ

(4) かぼちゃ


[第5問] 【第5問!!】
カノが好きな都道府県は?

(1) 佐賀県

(2) 千葉県

(3) 北海道

(4) 神奈川県


[第6問] 【第6問!!】
コノハの本名は何でしょう?

(1) 九ノ瀬 遙

(2) 九ノ瀬 誠

(3) 九ノ瀬 遥

(4) 九ノ瀬 悠


[第7問] 【第7問!!】
モモちゃんの役職は?

(1) ただの学生

(2) ｱｲﾄﾞﾙ

(3) ﾓﾃﾞﾙ

(4) 自宅警備員


[第8問] 【第8問!!】
キドの本名は何でしょう?

(1) 木戸しおり

(2) 木戸つぼみ

(3) 木戸なつみ

(4) 木戸さやか


[第9問] 【第9問!!】
ｾﾄくんの黒歴史は何でしょう?

(1) ｺﾐｭ障

(2) ﾋｷﾆｰﾄ

(3) 厨二病

(4) ｵﾀｸ


[第10問] 【最終問題!!】
ヒビヤの好きな人は誰でしょう?

(1) マリー

(2) エネ

(3) モモ

(4) ヒヨリ

