●SNSDけんていっ(´Д`)

少女時代についての
検定だよん(^^)
多分簡単だよﾈ~~はぁと


[第1問] 少女時代は何人ｸﾞﾙｰﾌﾟ?

(1) ８人

(2) ７人

(3) ９人

(4) 48人


[第2問] 少女時代の元ﾘｰﾀﾞｰわ?

(1) スヨン

(2) ユナ

(3) ティフアニー

(4) テヨン


[第3問] ユナの誕生日わ?

(1) ５月30日

(2) ６月21日

(3) ７月７日

(4) ８月11日


[第4問] 少女時代のﾏﾝﾈわ?

(1) ソニ

(2) ティフアニー

(3) スヨン

(4) ソヒョン


[第5問] 少女時代の日本での
写真集の名前わ?

(1) holiday

(2) Friday

(3) April

(4) LoveSNSD


[第6問] 日本ﾃﾞﾋﾞｭｰ曲わ?

(1) GENIE

(2) Gee

(3) Oh!

(4) IN to the new world


[第7問] 私のお気に入りの曲わ?

(1) Show Show Show

(2) Girls Generation

(3) ＲＤＲ←らんでび

(4) Oh!


[第8問] 私ゎ誰ﾍﾟﾝでしょう?

(1) テヨン

(2) ユナ

(3) ユリ

(4) ティパ


[第9問] さーて少女時代の韓国ﾃﾞﾋﾞｭｰは何年?

(1) 2007

(2) 2009

(3) 2010

(4) 2006

