●メカクシ団団長　キド検定

メカクシ団のキドの検定です！
徐々に難しくなっていきます
気軽にクリックしてくださーい´∀｀ノ”


[第1問] キドの本名は？

(1) 城戸つばき

(2) 木戸つぼみ

(3) 輝度澤つばき

(4) 喜怒哀楽ｗ


[第2問] キドの事を歌った曲は？

(1) メカクシティデイズ

(2) メカクシコール

(3) メカクシコード

(4) メカクシレコード


[第3問] キドの能力は？

(1) 目を盗む

(2) 目を凝らす

(3) 目を隠す

(4) 目を奪う


[第4問] ちょっと難しくなりまーす
誕生日は？

(1) 5月20日

(2) 8月30日

(3) 1月2日

(4) 2月6日


[第5問] キドの髪色は？

(1) 黒

(2) 水色

(3) 紺

(4) 緑


[第6問] キドの身長は？

(1) 168㌢

(2) 171㌢

(3) 166㌢

(4) 165㌢


[第7問] 血液型は？

(1) A

(2) B

(3) O

(4) AB


[第8問] あなたがこの中で好きなキャラは？ww
私と同じだったら気が合うね！

(1) 貴音、エネ、遥、コノハ

(2) コノハ、エネ、マリー、セト

(3) シンタロー、エネ

(4) セト、コノハ、キド、カノ

