●シド　歌詞検定

シドの歌詞から曲名を当ててください


[第1問] 僕のやり方で　このリズムで

(1) 僕、ディナー

(2) Re:Dreamer

(3) capsule

(4) エール


[第2問] 有刺鉄線柄を

(1) その代償

(2) できそこない(デキソコナイ)

(3) 刺と猫

(4) 眩暈


[第3問] 手招いた 何故？

(1) 依存の庭

(2) 証言

(3) 白いブラウス　可愛い人

(4) 糸


[第4問] お年頃に相応

(1) ワイフ

(2) ドレスコード

(3) 汚れた指

(4) 罠


[第5問] 「バイバイ」と小さく手を振った

(1) モノクロノキス

(2) 暖炉

(3) すぐ傍で

(4) マスカラ


[第6問] 只、悔やみました

(1) 紫陽花

(2) 泣きだした女と虚無感

(3) season

(4) 怪盗ネオン


[第7問] 夢だって構わない

(1) エール

(2) smile

(3) Dear Tokyo

(4) oneway


[第8問] まばたきの数も　惜しむほど見せて

(1) orion

(2) ２℃目の彼女

(3) and boyfriend

(4) 冬のベンチ


[第9問] 揺れ　疲れ　眠る

(1) 嘘

(2) capsule

(3) 誘感コレクション

(4) 落園


[第10問] ひとりでshow

(1) NO LDK

(2) サーカス

(3) Café de Bossa

(4) cut

