●Kis-My-Ft2検定

俺足族なら分かって当然問題だよ！！
最初は優しい問題だけど急に激ムズ問題になるよ！
まあ、俺足族なら簡単だろうけどね！


[第1問] 元キスマイ麺だった人は？？

(1) 飯田強兵

(2) 飯田京平

(3) 飯田恭平

(4) 飯田キョウヘイ


[第2問] カラオケで北山君がよく歌う曲は？？

(1) FIRE BEAT(Kis-My-Ft2)

(2) 硝子の少年（Kinki Kids)

(3) ズッコケ男道（関ジャニ）

(4) 蛹（北山ソロ）


[第3問] 千賀君は暑がり？？それとも寒がり？？

(1) 暑がり

(2) 寒がり

(3) どっちも

(4) 暑がりでも寒がりでもない


[第4問] 宮田くんがなりたいキャラは？？

(1) 王子様キャラ

(2) いじられキャラ

(3) ヒーローキャラ

(4) 天才キャラ


[第5問] 横尾君がハマっている事は？？

(1) スケート

(2) ダンス

(3) 本を読む

(4) ゴルフ


[第6問] 藤ヶ谷君が聞いている洋楽は？？

(1) ビートルズ

(2) レディー・ガガ

(3) 関ジャニ

(4) 嵐


[第7問] 玉森君がATARUに出ていたある日、スタッフから超ゴーカなお弁当が！！
そして玉森君が選んだ昼食は？？

(1) 彩りちらし御膳

(2) すきやき二段重

(3) 西京焼御膳

(4) 違うもの


[第8問] 二階堂君が成功したビリヤードの大技は？？

(1) ドリップショット

(2) トリックショット

(3) 三刀流


[第9問] メンバー１肺活量がある人は？？

(1) 横尾渉

(2) 藤ヶ谷太輔

(3) 北山宏光

(4) 玉森裕太


[第10問] コメントしてくれる？？

(1) もちろん！

(2) できたらｗ

(3) しない

