●AKB48旧チームK 公演曲☆けんてー

よもりんさんのリクエストにお答え!★他にもリクエスト待ってますよ～｡


[第1問] この歌詞の曲はどれ？『遥か地平線に長い夜が明ける時～』

(1) MARIA

(2) 気になる転校生

(3) クリスマスがいっぱい

(4) 草原の奇跡


[第2問] 骨の模様の衣装の曲は？

(1) ほねほねパラダイス

(2) ほねほね体操

(3) ほねほねワルツ

(4) ほねほね運動


[第3問] 『16人姉妹の歌』で､十一女は誰？

(1) 小林香菜

(2) 大堀恵

(3) 平嶋夏海

(4) 増田有華


[第4問] 3人で歌う曲で､赤･黄色･青の帽子をそれぞれ被っている衣装の歌は？

(1) 初恋泥棒

(2) ごめんねジュエル

(3) 会いに行こう

(4) メロスの道


[第5問] 『虫のバラード』の歌いだしは？

(1) ハート型ウイルスに

(2) 傷つくことを恐れるな

(3) 俺は一人で激しい雨の中

(4) 虫にだってなってやる


[第6問] 『わがままな流れ星』で､頭につけているものは？

(1) 帽子

(2) リボン

(3) シュシュ

(4) カチューシャ


[第7問] 楽器演奏を取り入れた曲は？

(1) 脳内パラダイス

(2) 君はペガサス

(3) シアター・パイレーツ

(4) 友よ


[第8問] 『くるくるぱー』で､小林香菜ちゃんが持っているものは？

(1) ネギ

(2) にんじん

(3) ごぼう

(4) だいこん


[第9問] 大島優子のソロ曲は？

(1) 泣きながら微笑みかけて

(2) 泣きながら微笑んで

(3) 泣きながら微笑もう

(4) 泣きながら微笑んだら


[第10問] どうでしたか？良ければ感想や作って欲しい検定リクエストをコメントにくださいね！

(1) お疲れ様でした。

