●ﾎﾞｶﾛけんてー(･∀･)海外ﾎﾞｶﾛ

海外ﾎﾞｶﾛを知らない人もこれをきっかけに好きになってくれたら嬉しいです(･∀･)※この検定では英語=関西弁になります(笑


[第1問] 世界で一番最初のﾎﾞｰｶﾛｲﾄﾞは誰？

(1) LEONとLOLA

(2) SONIKA

(3) MIRIAM


[第2問] 最初の問題やで！世界で一番最初のﾎﾞｰｶﾛｲﾄﾞは誰や？

(1) LEONとLOLA

(2) 初音ミク

(3) MEIKO


[第3問] 次や！このうち韓国のﾎﾞｶﾛは誰や？

(1) SweetAnn

(2) Seeu

(3) PRIMA


[第4問] 最初の問題やで!!世界で一番最初のﾎﾞｰｶﾛｲﾄﾞは誰や？

(1) LOLAとLOLA

(2) 初音ミク

(3) MEIKO


[第5問] 申し遅れました(汗)うちはSONIKAっていいます。ここで問題!!うちに持たせたいアイテムはどれ？

(1) ネギ

(2) 黄色いﾄﾞﾗｲﾊﾞｰ

(3) 赤いﾓﾝｷｰﾚﾝﾁ


[第6問] それなら…この中でうちの後輩は誰？

(1) lily

(2) AVANNA

(3) MAYU


[第7問] 最後に、次検定作ったらやってくれる？

(1) もちろんや(＾＾)ﾉｼ

(2) 難しいから嫌やな…(=_=;)

(3) ………(無言)

