●かぐや姫 『はじめまして』(ｱﾙﾊﾞﾑ)検定(中級？)

ﾌｫｰｸｸﾞﾙｰﾌﾟ･かぐや姫のｱﾙﾊﾞﾑ『はじめまして』に関する問題を出します(挑戦する人はいるのか？)


[第1問] 『はじめまして』の冒頭を飾る「青春」で「〜があるから若い」または「〜をするから若い」と歌われているものの組み合わせとして正しいのは？

(1) 酒・女・麻雀

(2) 友達・恋人・ライバル

(3) 夢・恋・歌


[第2問] 「雪が降る日に」でコーラスに使われているフレーズは？

(1) ジングルベル　ジングルベル　鈴が鳴る

(2) 雪が降る夜は楽しいペチカ

(3) 雪やこんこ　あられやこんこ


[第3問] 「あの唄が想い出せない」の作詞をしたのは誰？

(1) 泉谷しげる

(2) 忌野清志郎

(3) 伊勢正三

(4) 吉田拓郎


[第4問] ｢僕は何をやってもだめな男です｣の直前に南こうせつは何と言っている？

(1) 一発で決めましょう

(2) ｺﾏｰｼｬﾙ

(3) ﾀﾞﾒだ､こりゃ

(4) よーい､ｽｶｰﾄ


[第5問] 「好きだった人」の中で好きだった人が誘ってくれたのはどんな映画と歌われている？

(1) 恐怖映画

(2) ポルノ映画

(3) ヤクザ映画

(4) 恋愛映画


[第6問] 「ひとりきり」でトンネル抜ければ何だと歌われている？

(1) 越後湯沢

(2) 竹中

(3) 別府

(4) 山中湖


[第7問] ｢離婚歴三回｣で｢ｷｬﾊﾞﾚｰみたいにあでやか｣とか｢ふんどしみたいに軽やか｣と歌われているのは？

(1) 最初の奥さん

(2) 二度目の奥さん

(3) 三度目の奥さん

(4) 今のところ奥さん


[第8問] 「加茂の流れに」で初めてあなたの指に触れたのはどこでのこと？

(1) 優しい雨の祇園町

(2) おぼろ月夜の清水

(3) 桜散る嵐山


[第9問] 「マキシーのために」で夢を見たことがあったのは二人で金を儲けてどこにでっかいビルを建てること？

(1) 青山

(2) 銀座

(3) 渋谷

(4) 原宿


[第10問] 「じんじろ橋」で花っ子の年齢はいくつと歌われている？

(1) 十三

(2) 十六

(3) 十八

(4) 二十

