●ボカロP検定

ボカロPについての検定です！


[第1問] Last Note.さんのVOCALOID処女作は？

(1) セツナトリップ

(2) 恋愛勇者

(3) ワンステップ・レイヤード

(4) 放課後ストライド


[第2問] Neru(押入れP)さんの曲でミリオンを達成した曲は？(2013年2月現在までで)

(1) アブ ストラクト・ナンセンス

(2) 東京テディベア

(3) 再教育

(4) 延命治療


[第3問] くるりんごさんの代表曲「メアリーと遊園地」を歌っているのは？

(1) ミクとGUMI

(2) ミクとリン

(3) ミク

(4) GUMI


[第4問] レフティーモンスターPのデビュー作「ホシアイ」のサビの出だしとして正しいのは？

(1) 会いに行くよ今

(2) バラバラになった僕は ガラガラになった声で

(3) ねえ 聴こえる ボクを呼んでる

(4) 目には見えなくても 傍には居なくても


[第5問] ライブpが主に使用しているボカロは？

(1) ミク

(2) リン

(3) レン

(4) GUMI


[第6問] れれれPの恋歌シリーズ！次の中で最新の曲は？

(1) ツンデ恋歌

(2) マセ恋歌

(3) ヤンデ恋歌

(4) ヤサグ恋歌


[第7問] 次の仕事してPさんの曲の中でMEIKOが歌っている曲は何曲ある？「番凩」「黄泉桜」「時忘人」「石碑のうた」「約束の扉」「黄金木の葉が舞う頃に」「待人海」

(1) 2曲

(2) 3曲

(3) 4曲

(4) 5曲


[第8問] 次の中で、164さんの曲として正しくないのは？

(1) 少年カメラ

(2) NO STARS

(3) ミスターデジャブ

(4) リセット


[第9問] kemuさんの曲で最初にミリオンを達成した曲は？

(1) 人生リセットボタン

(2) インビジブル

(3) イカサマライフゲイム

(4) 地球最後の告白を


[第10問] みきとPのメジャー1stアルバムのタイトルは？

(1) 僕が初音ミクと恋をした

(2) 僕が初音ミクとキスをした

(3) 僕は初音ミクと恋をした

(4) 僕は初音ミクとキスをした

