●嵐 曲名わかるかな？

嵐の曲名を当ててみよう！いくつわかるかな？


[第1問] PIKA☆☆NCHI(      )

(1) Blue

(2) Double

(3) Up

(4) Life


[第2問] 歌詞(一部)
長いカーブの坂道 上りきった君

(1) ココロチラリ

(2) my answer

(3) yes? no?

(4) eyes with delight


[第3問] ソロ曲。me and you この恋はそうタブー から始まる大野智の曲は？

(1) rain

(2) 静かな夜に

(3) top secret

(4) take me faraway


[第4問] 理屈じゃなくて夢中になってこんな気持ち嘘じゃない〜に合わせて可愛い振り付けのある曲は！？

(1) ハダシの未来

(2) oh yeah!

(3) とまどいながら

(4) smile


[第5問] 櫻井翔がラップ詞を書いていない曲は？

(1) believe

(2) 太陽の世界

(3) A・RA・SHI

(4) Still...


[第6問] 嵐フェスで、フェスティバルバージョンが歌われたのは？

(1) firefly

(2) let me down

(3) シリウス

(4) carnival night part2


[第7問] 相葉雅紀のソロではないのは？

(1) hello goodbye

(2) shake it

(3) いつかのsummer

(4) friendship


[第8問] ドラマ「魔王」に使われた曲は？

(1) truth

(2) 曇りのち快晴

(3) 声

(4) movin'on


[第9問] 嵐が作詞作曲している曲。エナジーソング〜絶好調(    )!!!!〜   ()に入るのは？

(1) 嵐

(2) 俺

(3) 超

(4) !


[第10問] 人気曲。
歌詞に、wow街の灯り輪郭描き道なき道を照らし       
     が含まれる曲は？

(1) 素晴らしき世界

(2) もう一歩

(3) over

(4) dear snow

