●中森明菜検定

ﾀｲﾄﾙの通り､中森明菜に関する検定です｡難易度は中ぐらいかと｡


[第1問] 中森明菜の誕生日は？

(1) 1965年8月13日

(2) 1966年8月13日

(3) 1965年7月13日

(4) 1965年8月13日


[第2問] 次のうち、中森明菜が『スター誕生！』で歌って歴代最高得点を出した曲は？

(1) いい日旅立ち

(2) さよならの向こう側

(3) 夢先案内人

(4) 秋桜


[第3問] 中森明菜の記念すべきデビュー曲は？

(1) 少女A

(2) スローモーション

(3) DESIRE

(4) セカンド・ラブ


[第4問] 中森明菜がレコード大賞を二連続受賞したときの受賞曲の組み合わせは？

(1) DESIRE,飾りじゃないのよ涙は

(2) DESIRE,TATTOO

(3) DESIRE,ミ・アモーレ

(4) ミ・アモーレ,TATTOO


[第5問] 中森明菜の実妹の名前は？

(1) 明子

(2) 秋穂

(3) 明里

(4) 明乃


[第6問] デビュー時に検討されていた、本名の中森明菜ではない芸名とは？

(1) 中森アキ

(2) 森あきな

(3) 中森百々子

(4) 森アスナ

