●栃木県の検定1

栃木県に関しての検定！


[第1問] 栃木県の県庁所在地は？

(1) 宇都宮

(2) 日光

(3) 佐野

(4) 那須塩原


[第2問] 宇都宮の名物は？

(1) 焼売

(2) 餃子

(3) 麻婆豆腐

(4) 牛乳


[第3問] 日光にある世界遺産は？

(1) 銀閣寺

(2) お寺

(3) 日光東照宮

(4) 日光饅頭


[第4問] 栃木が生産1位の果物は？

(1) 梨

(2) リンゴ

(3) イチゴ

(4) ドリアン


[第5問] 栃木が消費量2位の物は？

(1) きなこ

(2) 餅

(3) ココア

(4) ブラジル人


[第6問] 栃木は埼玉県と面している？

(1) いる

(2) いない


[第7問] この中で栃木出身は？

(1) イチロー

(2) 栗原類

(3) ガッツ石松

(4) 具志堅用高


[第8問] この中で栃木出身は？

(1) 大島優子

(2) 水樹奈々

(3) 笑福亭鶴瓶

(4) タカ


[第9問] この中で栃木にある銀行は？

(1) 足利銀行

(2) パイナップル銀行

(3) 餃子銀行

(4) ミルクココア銀行


[第10問] 最後に。栃木知ってる？

(1) 知ってるー

(2) 知らねー

