●フィッシュ君検定

京都勢のアイドル兼スターのフィッシュ君の検定だお！
京都勢はもちろん全問正解だよね？


[第1問] フィッシュ君の誕生日は？

(1) 1月25日

(2) 2月5日

(3) 5月17日

(4) 7月8日


[第2問] フィッシュ君の旧カン数は(2013年2月16日時点)？

(1) 189曲

(2) 199曲

(3) 209曲

(4) 219曲


[第3問] その内99↑は何曲ある？

(1) 63曲

(2) 68曲

(3) 73曲

(4) 78曲


[第4問] フィッシュ君が一番好きな声優さんは花澤香菜さんですがその花澤香菜さんが演じるキャラクターの中でフィッシュ君が一番好きなキャラクターは？

(1) 湊智花

(2) 千石撫子

(3) ゼシカ・ウォン

(4) 五更瑠璃


[第5問] フィッシュ君が最近はまっているゲームはパズドラですが、そのパズドラでフィッシュ君が最初にレアガチャで引き当てたモンスターは？

(1) ナーガ

(2) アヌビス

(3) スサノオ

(4) 大地の精霊 アルラウネ


[第6問] じゃあ、今フィッシュ君が一番欲しいモンスターって？

(1) スサノオ

(2) 大地の精霊 アルラウネ

(3) アルテミス

(4) バステト


[第7問] ここから私生活の問題。フィッシュ君の住んでいる場所は？

(1) 京都府京都市

(2) 京都府宇治市

(3) 大阪府茨木市

(4) 大阪府高槻市


[第8問] フィッシュ君の家族構成は？

(1) 父・母・姉

(2) 父・母・姉・弟

(3) 父・母・妹

(4) 父・母・兄


[第9問] フィッシュ君の最寄駅から西院(京都オフの開催場所)までの交通費はいくら？

(1) 0円

(2) 150円

(3) 270円

(4) 450円


[第10問] フィッシュ君が通っている大学は？(学科含める)

(1) 京都大学理学部工業化学科

(2) 京都大学理学部応用化学科

(3) 京都大学工学部工業化学科

(4) 京都大学工学部応用化学科

