●だぶるじぇい検定3

第3弾ー。アニメをリメイクしてやり直して欲しいなぁー。


[第1問] 鳥羽部長は何職人？

(1) 鏡

(2) コーヒー

(3) フィーリング

(4) 鳥獣戯画


[第2問] 西園寺まりくは何職人？

(1) 錠前

(2) 超能力

(3) カウンセリング

(4) 捕鯨


[第3問] 百武誉は何職人？

(1) カウンセリング

(2) シチュー

(3) タイムマシーン

(4) かまぼこ


[第4問] 宍戸錠は何職人？

(1) シチュー

(2) カレー

(3) 錠前

(4) 超能力


[第5問] 甲斐は何職人？

(1) カウンセリング

(2) 錠前

(3) シチュー

(4) マクラ


[第6問] 豊のクラスメイトで漫画に付いて豊富な知識を持つ,男の子の名前は？

(1) 黒田

(2) 相良

(3) 田中

(4) ジジイ


[第7問] つまようじに使われる木を調達している少女の名前は？

(1) 佐竹

(2) 宇都宮

(3) 結城

(4) 銀


[第8問] 3巻で登場した新しく葛飾北欧の担当となった人物の名前は？

(1) 夏目つらら

(2) 南条うらら

(3) 大嫌悪

(4) 唄間


[第9問] 120キロのストレートが投げられてフォークボールも投げられる人物は？

(1) 田北コージ

(2) 伊達ゆうじ

(3) フューチャー・フォン

(4) 鳥羽一郎


[第10問] 鳥羽部長はもともと何をしていた？

(1) サッカー

(2) 野球

(3) バレー

(4) バスケ

