●RADWIMPS けんてー

自分的には頭ひねりましたがね〜…
間違いあれば指摘してください､｡そーゆーことで｡
ゆるくいきたいので、
あまり気負わずにどーぞ。 
あ、合格者の中で3人は自分です←


[第1問] 武田祐介がRADに加入した理由は本人曰くなんでしょうか

(1) 近くに居たから

(2) 有名だったから

(3) イケメンだったから

(4) 洋次郎が好きだったから


[第2問] 『ます。』の最初の叫び声みたいなのは誰ですか？僕ですか？

(1) 智史

(2) です。

(3) 事務所の社長

(4) いいえ


[第3問] 解散の危機に陥ったのは、洋次郎と誰が喧嘩した時？

(1) 桑原彰

(2) 山口智史

(3) 武田祐介

(4) 当時の彼女


[第4問] そもそも、RADが結成されたのっていつ？

(1) 1999

(2) 2001

(3) 2003

(4) 2005


[第5問] 2011年3月12日のうぃんぷすれぽ「おい、ふざけんな。○○○。」○○○の中は？

(1) 桑原め

(2) 社長め

(3) 地震め

(4) 地球め


[第6問] 山口智史が初めて組んだバンドの名前は？

(1) しるし

(2) をかし

(3) おかし

(4) あかし


[第7問] そのバンドがYHMF3回目で受かった時の曲名は？

(1) 疾風迅雷

(2) 祈り

(3) 記憶

(4) 誓い


[第8問] ライブのアンコール時に合唱する曲は？

(1) 音の葉

(2) ララバイ

(3) 閉じた光

(4) もしも


[第9問] 洋次郎が初めてギターに触ったのはいつ？

(1) 高校1年

(2) 小学6年

(3) 中学2年

(4) 幼稚園

