●嵐のアルバム曲順。わかりますか？　第1弾

みなさんは嵐のアルバムの
“アルバム名、Disc、何曲目はどの曲か”
すべて把握してますか？
意外とをわからないこの問題。挑戦してみてください！！
限定版ではなく通常版です。


[第1問] All the BEST!1999-2009 Disc1 の１曲目は？

(1) HORIZON

(2) 感謝カンゲキ雨嵐

(3) A・RA・SHI

(4) 君のために僕がいる


[第2問] All the BEST!1999-2009 Disc2　の5曲目は？

(1) Love so sweet

(2) We can make it!

(3) Happiness

(4) One love


[第3問] All the BEST!1999-2009 Disc2 の13曲目は？

(1) アオゾラペダル

(2) Believe

(3) 明日の記憶

(4) サクラ咲ケ


[第4問] Beautiful World の4曲目は？

(1) Løve Rainbow

(2) Dear snow

(3) まだ見ぬ世界へ

(4) always


[第5問] Beautiful World の8曲目は？

(1) negai

(2) Lotus

(3) Joy

(4) Rock this


[第6問] Dream　A　live Disc1 の6曲目は？

(1) シリウス

(2) 虹の彼方へ

(3) 声

(4) My Answer


[第7問] Dream　A　live Disc2　の2曲目は？

(1) Hello Goodbye

(2) Gimmick Game

(3) Take me faraway

(4) naked


[第8問] One　の6曲目は？

(1) 素晴らしき世界

(2) 夏の名前

(3) Yes?No?

(4) 風見鶏


[第9問] popcorn の10曲目は？

(1) それはやっぱり君でした

(2) two

(3) 楽園

(4) Fly on Friday


[第10問] Time　の10曲目は？

(1) 風　

(2) ROCK　YOU

(3) Be with you

(4) Love　Situation

