●＊ｺﾌﾞｸﾛ検定(上級)＊

ｺﾌﾞﾌｧﾐさんならわかるはず…??


[第1問] ﾗｲﾌﾞで自己紹介するとき､小渕さんは自分のﾎﾟｼﾞｼｮﾝを何と言う？

(1) ｷﾞﾀｰ

(2) ﾎﾞｰｶﾙ

(3) ｷﾞﾀｰ･ﾎﾞｰｶﾙ

(4) ｷﾞﾀｰ･ｺｰﾗｽ


[第2問] 2013年1月現在、ｺﾌﾞｸﾛのﾗｲﾌﾞDVDは何枚出ている？

(1) 6枚

(2) 7枚

(3) 8枚

(4) 9枚


[第3問] ｺﾌﾞｸﾛの事務所の社長、ﾐﾉｽｹ社長はよく曲のﾀｲﾄﾙを間違えることで有名(?)ですが、｢大樹の影｣のことは何と言ったでしょう

(1) 戦場の影

(2) 君の沖縄

(3) 三線日和

(4) ﾋｰﾛｰの笑顔


[第4問] ｢永遠にともに｣は小渕さんがｺﾌﾞｸﾛｽﾀｯﾌの結婚式のためにﾌﾟﾚｾﾞﾝﾄした曲ですが､その新郎新婦の名前は？

(1) 江口譲二さん/下野由紀さん

(2) 江口譲二さん/坂井美穂さん

(3) 井上裕司さん/下野由紀さん

(4) 井上裕司さん/坂井美穂さん


[第5問] 小渕さんのお姉さんの名前は？

(1) 瞳(ﾋﾄﾐ)さん

(2) 千尋(ﾁﾋﾛ)さん

(3) 朋子(ﾄﾓｺ)さん

(4) 恵美(ｴﾐ)さん


[第6問] では、黒田さんの弟さんの名前は？

(1) ｺｳﾍｲさん

(2) ﾖｳﾍｲさん

(3) ｺｳｽｹさん

(4) ﾖｳｽｹさん


[第7問] ｺﾌﾞｸﾛの二人が初めて会ったときのお互いの印象は？

(1) よく目が合うなぁ

(2) 歌上手いなぁ

(3) でかいなぁ/小さいなぁ

(4) そんなもん覚えてへんわ


[第8問] 小渕さんと黒田さんはお互いに誕生日ﾌﾟﾚｾﾞﾝﾄをあげたことが…

(1) 毎年あげる

(2) 何回かあげたことはある

(3) 一回だけあるよね

(4) ない


[第9問] 2013年1月現在、黒田さん作詞作曲の曲は何曲発表されている？

(1) 6曲

(2) 8曲

(3) 10曲

(4) 12曲


[第10問] 小渕さんの2012年大阪ﾏﾗｿﾝでの記録は？(公式ﾀｲﾑ)

(1) 03:40:06

(2) 03:50:06

(3) 03:55:06

(4) 03:57:06

