●ｸｲｽﾞdeﾎﾞｶﾛ

簡単だよｫ(･∀･)
Let's START!!


[第1問] 基本問題！
ボカロとは何の略？

(1) ボーカリスト

(2) ボーカロイド

(3) ボーカライド

(4) 知らないわぁww


[第2問] ミクさんの特徴は?

(1) リボンカチューシャ

(2) ポニーテール

(3) 緑色のショートヘア

(4) 長ーいツインテール


[第3問] リン&amp;レンの関係は？

(1) 決まってない♪

(2) 双子

(3) 王女と召使

(4) 親子wwwwwww


[第4問] ルカ姉の楽曲を選んでね♪

(1) 魔女

(2) リモコン

(3) モザイクロール

(4) 恋愛フィロソフィア


[第5問] GUMIちゃん大好物は？

(1) マグロ

(2) ナス

(3) にんじん

(4) 酒


[第6問] KAITOはﾘﾝ&amp;ﾚﾝに何と
呼ばれているでしょう？

(1) 話したことないっしょ！？

(2) ねぇねぇ...など

(3) ｱｲｽ野郎

(4) ばかいと


[第7問] IAの楽曲はどぉれ？

(1) 天ノ弱

(2) 六兆年と一夜物語

(3) ココロ

(4) セツナデシコ


[第8問] がくぽの大好物はなーんだ？

(1) ネギ

(2) バナナ

(3) ミカン

(4) ナス


[第9問] MEICOさんは悪ﾉ〜ｼﾘｰｽﾞで何の役？

(1) 王国の女王様

(2) 革命軍を率いる女剣士

(3) 従順な召使

(4) 隣国の街娘


[第10問] ラスト問題!!
ボカロは好きですか？

(1) 大大大大大好き!!!

(2) まぁ好き

(3) あんまり．．．

(4) 大っ嫌い

