●SKE48松井玲奈検定2nd

1stに引き続き2ndです！
少し難易度は上げたつもりですが､おそらく皆さんにとっては簡単になっちゃうかな？(笑)
今後もupしていくのでよろしくお願いいたしますm(__)m


[第1問] 玲奈のキャッチフレーズで、魔法は解けないのは何時まで？

(1) 12時

(2) 6時

(3) 10時


[第2問] 玲奈のｿﾛ楽曲といえば？

(1) TWOROSES

(2) 枯葉のｽﾃｰｼｮﾝ

(3) innocence


[第3問] 公式ｻｲﾄでのﾌﾟﾛﾌｨｰﾙﾍﾟｰｼﾞの一言ﾒｯｾｰｼﾞはどれ？

(1) まだまだ未熟者ですが､“日々精進”して行きます｡応援よろしくお願いします｡

(2) まだまだ未熟者ですが､“日々鍛練”して行きます｡応援よろしくお願いします｡

(3) まだまだ未熟者ですが､“日々勉強”して行きます｡応援よろしくお願いします｡


[第4問] 玲奈が挑戦した激辛部での｢危険！ハバネロチキン！｣さて、何位？

(1) １位

(2) ２位

(3) ３位


[第5問] 玲奈と恋人関係？？？？？？？にあるのは誰？

(1) 出口陽

(2) 古川愛李

(3) 高柳明音

