●悪ノ王国検定1

悪ノ王国に関する検定です。間違ってたら指摘を。


[第1問] 嫉妬の器は？

(1) グラス・オブ・コンチータ

(2) カヨの鋏

(3) マーロン・スプーン

(4) クロックワーカーズ·ドール


[第2問] 怠惰の器は？

(1) クロックワーカーズ·ドール

(2) マーロン・スプーン

(3) グラス・オブ・コンチータ

(4) ルシファニアの四枚鏡


[第3問] 傲慢の器は？

(1) クロックワーカーズ·ドール

(2) ルシファニアの四枚鏡

(3) マーロン・スプーン

(4) ヴェノム・ソード


[第4問] 強欲の器は？

(1) カヨの鋏

(2) ルシファニアの四枚鏡

(3) クロックワーカーズ·ドール

(4) マーロン・スプーン


[第5問] 悪食の器は？

(1) ヴェノム・ソード

(2) カヨの鋏

(3) グラス・オブ・コンチータ

(4) ルシファニアの四枚鏡


[第6問] 色欲の器は？

(1) ルシファニアの四枚鏡

(2) クロックワーカーズ·ドール

(3) ヴェノム・ソード

(4) カヨの鋏


[第7問] クロノ・ストーリーで「強欲」は何と言っている？

(1) 風

(2) 土

(3) 泉

(4) 石


[第8問] 憤怒の悪魔が現在,宿っていると思われる確率が高い人物は？

(1) ジェルメイヌ

(2) ミカエラ

(3) グーミリア

(4) レオンハルト


[第9問] クロノ・ストーリーで「色欲」は何と言っている？

(1) 花

(2) 種

(3) 石

(4) 森


[第10問] 原罪を犯したのは誰？

(1) リリアンヌ＝ルシフェン＝ ドートゥリシュ

(2) ヴァニカ・コンチータ

(3) ガレリアン・マーロン

(4) イヴ＝ムーンリット

