●Perfumeの曲　私との相性チェック

どっちがいいか選んでね
何個合うかな～(^O^)


[第1問] どっちが好き？？

(1) MY COLOR

(2) チョコレイト　ディスコ


[第2問] どっちが好き？？

(1) Spending all my time

(2) Spring of Life


[第3問] どっちが好き？？

(1) レーザービーム

(2) レーザービーム(Album-mix)


[第4問] どっちが好き？？

(1) 微かなカオリ

(2) スパイス


[第5問] どっちが好き？？

(1) 不自然なガール

(2) FAKE IT


[第6問] どっちが好き？？

(1) Hurly Burly

(2) ポイント


[第7問] どっちが好き？？

(1) ねぇ

(2) 心のスポーツ


[第8問] どっちが好き？？

(1) I still love U

(2) Dream Fighter


[第9問] どっちが好き？？

(1) 願い

(2) マカロニ


[第10問] どっちが好き？？

(1) Butterfly

(2) GAME

