●bawdiesあたりまえけんてー

はっきり言ってあたりまえすぎて楽勝です(笑)
受けてみてください！
最後の問題には不備があります。すみません！


[第1問] BAWDIESのROYのカラーは何色？？

(1) 赤

(2) 緑

(3) 青

(4) 黒


[第2問] 絵が一番上手いのは？

(1) ROY

(2) TAXMAN

(3) JIM

(4) MARCY


[第3問] ドラムを叩いてるのは誰？

(1) MERCY

(2) TAXMAN

(3) MARPY

(4) MARCY


[第4問] BAWDIESの中で昔アフロだったのは？

(1) ROY

(2) TAXMAN

(3) JIM

(4) MARCY


[第5問] BAWDIESのメジャーデビュー曲は？？

(1) EMOTION POTION

(2) JUST BE COOL

(3) I BEG YOU

(4) HOT DOG


[第6問] TAXMANがつけている指輪はどの指につけている？

(1) 薬指

(2) 人差し指

(3) 小指

(4) 中指


[第7問] JIMが好きなのは？

(1) たこ焼き

(2) ピータン

(3) パン

(4) 黒たまご


[第8問] SING YOUR SONGのPVの背景の色は？

(1) 赤

(2) 白

(3) 紫

(4) 黄色


[第9問] 小学生の時からの友達なBAWDIESのメンバー。ただ1人だけ高校からの友達が。さぁだれ？

(1) ROY

(2) TAXMAN

(3) JIM

(4) MARCY


[第10問] THE BAWDIESのLIVE。最後にTAXMANが叫ぶのは？｢せーの…｣

(1) まったね〜！！

(2) ロックンロール！！

(3) わっしょーい！！

(4) THE BAWDIESー！！

