●嵐 ｿﾛけんてぃ

初に作ったので…
下手くそかもしれませんが…
まぁ､難易度は低いです(ﾟ▽ﾟ)


[第1問] 大野くんの最新ソロ曲は？

(1) two

(2) rain

(3) 静かな夜に

(4) Hung up on


[第2問] 「太陽の下で真夏のバケーション」何という曲？

(1) 楽園

(2) secret eyes

(3) いつかのsummer

(4) マジカルソング


[第3問] 「この時間が空間が泣きたくなるぐらい一番大事なものだよ」ニノのソロ曲、曲名は？

(1) それはやっぱり君でした

(2) Gimmick Game

(3) 秘密

(4) 虹


[第4問] アルバム「one」のソロ曲の組み合わせで正しいのはどれ？

(1) W/ME･夢でいいから･秘密･Rain･いつかのsummer

(2) We wanna funk,we need a funk･静かな夜に･T.A.B.O.O･秘密･楽園

(3) Lucky Man･ever･花火･over･voice


[第5問] Gimmick Gameのラストはどれ？

(1) 君の首筋、ほら嘘が見えた。

(2) 私の首筋、にも嘘はあるの。

(3) 君の首筋、ほら唾をつけた。

(4) 君の首筋、にも嘘はあるの。


[第6問] 潤のソロ曲「W/ME」のワンフレーズは？

(1) お、わらないぜ このfeeling

(2) 裸のままシャツをはおり

(3) 身体で鼓動(ビート)を感じてくれ

(4) 一瞬のトキメキ 君といつでも


[第7問] 翔ちゃんのソロのワンフレーズ「何もかも君のためBABY」、曲は何？

(1) このままもっと

(2) fly on Friday

(3) T.A.B.O.O

(4) 夢でいいから


[第8問] ニノの女目線のソロはいくつある？

(1) 2

(2) 3

(3) この中にない!!まだあるよ

(4) え、そんなのないっしょ

