●いきものがかり検定（Ａ－９）

いきものがかりに関する問題です！
（）内にあるアルファベットは難易度、数字は作成順を表します。
数字が小さいほど古い問題です。
なお、アルファベットは易しい方から順にＣ（初級）、Ｂ（中級）、Ａ（上級）、Ｓ（マニア）となります。
それでは！検定問題開始です！
Ｐ．Ｓ．遅くなりましたが、明けましておめでとうございます！昨年１２月はさまざまな音楽番組でいきものがかりの歌を聴くことができてとても楽しかったです(^^)今年も大いなる活躍を期待しています！


[第1問] 「風が吹いている」のＰＶを最初から見たとき、３人のうち一番初めに映るメンバーは誰？

(1) 吉岡聖恵

(2) 水野良樹

(3) 山下穂尊


[第2問] ベストアルバム「バラー丼」の初回生産限定盤には特典としてマフラータオルが付いてきていたが、そのマフラータオルのデザインに使われた３色とは黒、白と何？

(1) 赤

(2) 青

(3) 黄色

(4) 緑


[第3問] 「ソプラノ」の歌詞では「四」の後に続き、「ハルウタ」の歌詞では「二」の後に続く言葉は何？

(1) 文字

(2) 時間

(3) 回目

(4) 週間


[第4問] 日本テレビでかつて放送されていたドラマ「ホタルノヒカリ２」の主題歌であった、いきものがかりの曲は何？

(1) ホタルノヒカリ

(2) なくもんか

(3) ノスタルジア

(4) キミがいる


[第5問] 「会いにいくよ」の歌詞に登場する言葉で、一回目は「とき」、二回目は「ゆめ」と当てて読まれるものは何？

(1) 世界

(2) 時代

(3) 未来

(4) 空間


[第6問] アルバム「ライフアルバム」のトラック１は何という曲？

(1) Ｇｏｏｄ　Ｍｏｒｎｉｎｇ

(2) ＠ｍｉｓｏ　ｓｏｕｐ

(3) ソプラノ

(4) ちこくしちゃうよ


[第7問] 次の３つのシングルのうち、税込みでの定価が最も高いものはどれ？

(1) キミがいる

(2) ハルウタ

(3) 風が吹いている


[第8問] 「気まぐれロマンティック」のＰＶの振り付けを担当した、日本の有名な振り付け師といえば誰？

(1) パパイヤ鈴木

(2) 南流石

(3) ＭＩＫＩＫＯ

(4) ラッキィ池田


[第9問] ２０１２年大晦日、いきものがかりにとっては５度目の出場となる第６３回ＮＨＫ紅白歌合戦で「風が吹いている」を歌ったが、歌う順番は全５０組のうち何組目だった？

(1) １組目

(2) ９組目

(3) ２５組目

(4) ４９組目


[第10問] 「今走り出せば」「スピリッツ」「風と未来」の３曲のうち、ベストアルバム「いきものばかり」のＤｉｓｃ２に収録されているのは何曲？

(1) ３曲

(2) ２曲

(3) １曲

(4) ない

