●嵐は嵐と共に来る｡ﾆﾉ編1

ﾆﾉ編☆
嵐さんの妄想物語(≧∇≦)


[第1問] あなたの名前は｢はるか｣です｡では､お楽しみくださぃ(作者の本名…はるなｗｗ)

(1) はぁい


[第2問] その年､あなたの地方は嵐が吹き荒れ､大変な事態に陥りました｡            (は)｢うわぁぁぁっ!!｣&quot;ﾄﾞｼｰﾝ&quot;(は父)｢どうした!?｣        (は)｢…人が落ちてきた｣

(1) ○


[第3問] 30分後。(は･は父)｢おーい…｣
(???)｢…うぅ…｣
飛んできた人の顔も見ずに、急いで家にその人を運びベッドにおろすと、寝返りをうち壁を向いてしまったので、顔がわかりません。
(???)&quot;ｶﾞﾊﾞｯ&quot;｢はっ…｣
(は･は父)｢気がついた？｣
(???)｢ここは…?｣

(1) 。


[第4問] そう言って振り向いた彼。
(は)｢…あなた、もしかして!!｣
(???)｢!!いや、僕は…｣
(は父)｢何か知らんが、私は飛んできた物の処理をしてくるよ｣
…パタン←父出ていった
(は)｢…にのでしょう？｣
(にの)｢…隠すのには無理があったかぁ…｣

(1) 。


[第5問] (は)｢…でも､なんでこんなところに？｣
(に)｢ちょっとね…撮影で軽ﾄﾗの荷台に乗ってたんだよね｣
(は)｢…Bkなの？ww｣
(に)｢そうとも言う｡…まぁ､要するに､飛ばされちゃった訳ですよ｡｣
それが何とも面白くて､あなたは吹き出してしまいました｡
(は)｢ﾌﾞｯ!!｣
(に)｢もう！笑わないで!!｣

(1) ｡


[第6問] にのの赤面がなんとも可愛らしくて、ついつい…
(は)｢やぁいやぁいｗｗ｣
(に)｢…っっ///｣
そんなことを言い合っていると、にののお腹がなりました。
(は)｢お腹空いた？｣
(に)｢…うん｣
(は)｢じゃ、何か持ってくるよ｣

(1) 。


[第7問] …5分後。
(は)｢お待たせ〜｣
(に)｢…うん、これはおにぎりだね。…これ、何？｣
そう言って、にのは一緒に持ってきたチョコを指しました。
(は)｢…昨夜作ったチョコ。｣
(に)｢…あぁ、そなんだ。｣(は)｢いや、外見はあれだけど…味は保証する!!｣
(に)｢…いただきます…｣パクっ
(は)｢…ど、どう？｣
(に)｢外見と合わないのね｣(は)｢おいしいんだ!?｣
(に)｢さぁ、どうでしょう｣(は)｢あぁ、よかったぁ…｣はるかは嬉しくてにっこりしました。
(に)｢…!!ゴホッゴホッ…｣顔を真っ赤にしてむせています。
(は)｢どしたの？｣
(に)｢…、いや…｣

(1) 。


[第8問] …一時間後。二人は意気投合して二人でしゃべっていると…
&quot;ドカッ!!&quot;
ドアが開き、パパが入ってきました。
(は父)｢大変だ！君、帰れないよ!!｣
(は･に)｢え？｣
(は父)｢電車も飛行機も止まっているらしい…今日は泊まっていきなさい｣
(に)｢いや、そんな図々しいこと…｣
(は)｢にぃの!!どっちにしろ泊まんなきゃいけないんだから、今日は泊まっていって!!｣

(1) 。


[第9問] 晩御飯。
(は母)｢へぇ…じゃ、二宮くんはそれで飛んできたんだ｣
(に)｢はい、そうなんですｗｗ｣
(は)｢ごちそうさま。｣
(は母)｢早く勉強して寝なさいねー｣
(は)｢うん、わかってる。｣(に)｢あ、お母さん、僕が勉強見ますよ｣
(は母)｢あら、助かるわぁ｣

(1) 。


[第10問] 部屋にて。
(は)｢散らかってるけど、ベッドにでも座ってよ｣
(に)｢了解｣
(は)｢…｣
(に)｢…｣
(は)｢何かしゃべってよお｣(に)｢…料理下手だね｣
(は)｢…///酷い｣
(に)｢冗談ですよ、美味かったよ｣
(は)｢ほんと？｣
(に)｢本当。｣
(は)｢やったぁ(≧∇≦)｣
(に)｢…/////｣
にのが後ろを向きました。(は)｢にの？｣
はるかは不思議に思い、ベッドに座りました。
(に)｢…いや、何でもない｣はるかがにのの頬に手を触れると…
(は)｢顔…熱い！熱があるかな!?｣
(に)｢…はるちゃん、天然すぎ…///｣

(1) 。

