●ふっつーのももｸﾛ検定

ふっつーだよ〜


[第1問] ももいろクローバーを名付けたのは、誰の親？

(1) 夏菜子

(2) しおりん

(3) あーりん

(4) れにちゃん


[第2問] れにちゃんの誕生日は？

(1) 6月4日

(2) 7月12日

(3) 6月11日

(4) 6月21日


[第3問] ﾗｲﾌﾞでﾂﾖｸﾂﾖｸの時いる物は？

(1) 扇子

(2) ｾﾝｽ

(3) ﾀｵﾙ

(4) ﾊﾝｶﾁ


[第4問] なぞなぞです。
ももクロで一番大きいのは？
(ももクロ団より)

(1) れにちゃん

(2) 杏果

(3) 夏菜子

(4) 壇蜜


[第5問] 次のうち、モノノフでないのは？

(1) アンジャッシュ児島

(2) 壇蜜

(3) 吉木りさ

(4) アッキーナ


[第6問] ピンキージョーンズで、あかりんパートを歌っているのは誰？

(1) 壇蜜

(2) あーりん

(3) しおりん

(4) 杏果


[第7問] さーて、作者は誰推しでしょう

(1) 夏菜子かしおりん

(2) あーりんか杏果

(3) れにちゃん

(4) 壇蜜


[第8問] ちなみに､次のうちどのｸﾞﾙｰﾌﾟが好きでしょう

(1) 私立恵比寿中学

(2) ﾁｰﾑしゃちほこ

(3) でんぱ組.inc

(4) ﾁｷﾊﾟ


[第9問] ももクロ団にて、茶畑のｼﾝﾃﾞﾚﾗの称号を手に入れたのは？

(1) しおりん

(2) あーりん

(3) 杏果

(4) れにちゃん


[第10問] 以上､私たち今会えるｱｲﾄﾞﾙ､週末ﾋﾛｲﾝ

(1) ももいろｸﾛｰﾊﾞｰｰｰぜーっっと！

(2) ももいろｸﾛｰﾊﾞｰｰｰぜーっっと！

(3) ももいろｸﾛｰﾊﾞｰｰｰぜーっっと！

(4) ももいろｸﾛｰﾊﾞｰｰｰぜーっっと！

