●浪花の最高で最強☆

eighterのみんななら出来るはず(*´д｀*)
良かったらやってみて下さい(･_･)


[第1問] 関ジャニ∞の全国デビュー日は？？

(1) ３月８日

(2) ８月８日

(3) ９月２２日

(4) ８月２４日


[第2問] eightのﾒﾝﾊﾞｰで
兵庫県出身なのは？？

(1) 安田章大

(2) 丸山隆平

(3) 錦戸亮

(4) 横山裕


[第3問] 関ジャニ∞の
デビュー曲の名前は？？

(1) ｽﾞｯｺｹ男道

(2) 浪花いろは節

(3) ﾏｲﾎｰﾑ

(4) 無責任ﾋｰﾛｰ


[第4問] 関ジャニ∞に一番最後に
加わったﾒﾝﾊﾞｰは誰？？

(1) 村上信五

(2) 渋谷すばる

(3) 錦戸亮

(4) 大倉忠義


[第5問] 関ｼﾞｬﾆ∞のﾒﾝﾊﾞｰ
村上信五くんのあだ名は何でしょう？？

(1) ﾁﾊﾟ

(2) ﾋﾅ

(3) ﾕｳ

(4) ﾊﾞﾙ


[第6問] 関ジャニ∞のﾒﾝﾊﾞｰのコンビの中で
当てはまらないのはどれ？？

(1) 山ｺﾝﾋﾞ

(2) ﾔﾝﾏｰ

(3) 松原かずひろ.

(4) torn


[第7問] これから放送される新ﾄﾞﾗﾏ
｢お天気お姉さん｣に出演するeightのﾒﾝﾊﾞｰは誰？？

(1) 大倉忠義

(2) 渋谷すばる

(3) 内博貴

(4) 丸山隆平


[第8問] 最後の問題です！と言うより質問です！！
これからも最高で最強の関ジャニ∞を
応援し続けますか？？

(1) 関ジャニ∞｡｡｡興味ないわ

(2) 関ジャニ∞とか誰？？

(3) まじeightとかどうでもいい

(4) もちろん！！一生eighter♪

