●ｶｹﾞﾌﾟﾛ!!(*´∀｀)ﾉ

ﾎﾞｶﾛでｶｹﾞﾌﾟﾛが好きなので作ってみました!!
初なので､難しいのか簡単なのかわからないけど､よかったらやってみてくださいねぇ!!( *･ω･)ﾉ


[第1問] 如月アテンションのモモちゃんの兄は誰でしょう？

(1) シンタロー

(2) カノ

(3) セト

(4) ヒビヤ


[第2問] ﾏﾘｰの体重はいくつでしょー？

(1) いちご130個分の重さ

(2) ごりら130匹分の重さ

(3) ﾘﾝｺﾞ130個分の重さ

(4) ｽｲｶ130個分の重さ


[第3問] 引きこもりのニート。通称ヒキニートなのはシンタローともう一人は誰？

(1) コノハ

(2) マリー

(3) カノ

(4) キド


[第4問] キドの本名は？

(1) 木戸さくら

(2) 木戸桃

(3) 如月キド

(4) 木戸つぼみ


[第5問] *歌詞の問題*夜咄ディセイブ&gt;あぁ…ごめんね泣かないで全部○○○だよ
○○○にはいる歌詞は？

(1) 嘘付き話

(2) 法螺話

(3) ほげ話

(4) 大好き


[第6問] メカクシ団の会員No.５  はいったい誰でしょうか？

(1) モモ

(2) カノ

(3) キド

(4) ヒビヤ


[第7問] キドの能力は何？

(1) 目を奪う能力

(2) 目を欺く能力

(3) 目を隠す能力

(4) 目を合わせる能力

