●9nine検定

2013/3/22時点の9nineのメンバーおよびグループについての検定です、ファンならほとんど正解で当然!!


[第1問] 全員のフルネームとして正しいものを選べ

(1) 佐武宇美、村田寛奈、吉井香奈恵、川島海荷、西脇彩華

(2) 佐武宇綺、村田寛奈、吉井香奈恵、川島海荷、西脇彩華

(3) 佐武香奈恵、村田寛奈、吉井香奈恵、川島海香、西脇綾香

(4) 佐武宇綺、村田寛奈、吉井香奈恵、川島海荷、西脇彩


[第2問] 最年長はだれか

(1) 村田寛奈

(2) 西脇彩華

(3) 佐武香奈恵

(4) 佐武宇綺


[第3問] 最年少はだれか

(1) 西脇彩華

(2) 村田寛奈

(3) 吉井香奈恵

(4) 佐武宇美


[第4問] リニューアル後最初のシングルのタイトルは？

(1) Cross Over

(2) 流星のくちづけ

(3) ありがとう

(4) パレード


[第5問] 問題4のシングル(リニューアル後最初のシングル)は何のアニメの何になったか？

(1) 「STER DRIVER　輝きのタクト」のOP

(2) 「STER DRIVER　輝きのタクト」のED

(3) 「STER DRIVER　輝きのスガタ」のED

(4) 「STER DRIVER　輝きの綺羅星」のOP


[第6問] 佐武はなんと読むか？

(1) おさぶ

(2) さたけ

(3) さぶ

(4) 該当なし


[第7問] 青年館のライブでバンドで弾いた曲は？

(1) Fly

(2) colorful

(3) candy

(4) Cross Over


[第8問] バンドで吉井香奈恵は何を担当したか

(1) ボーカル

(2) ギター

(3) ドラム

(4) ベース


[第9問] バンドで村田寛奈は何を担当したか

(1) ボーカル

(2) ギター

(3) ドラム

(4) ウクレレ


[第10問] 切り込み隊長は？

(1) 佐武宇綺

(2) 西脇彩華

(3) 吉井香奈恵

(4) 川島海荷

