●Hanrr_11.04

やってみて!!!


[第1問] 瑠伊がよく使っていた顔文字は？

(1) V(^-^)V

(2) (´_`)

(3) (^。^;)

(4) (^_^)


[第2問] vistlipのメンバーで一度も黒髪にしていないのは？

(1) Yuh

(2) Tohya

(3) 智

(4) 瑠伊


[第3問] vistlipのデビュー曲は？

(1) Edy

(2) sara

(3) EVE

(4) SINDRA


[第4問] vistlipの中で、7月産まれは海と誰？

(1) 瑠伊

(2) 智

(3) Tohya

(4) Yuh


[第5問] Hamelnのメイキングで智とkissしたのは誰？

(1) Tohya

(2) Yuh

(3) 瑠伊

(4) 海


[第6問] vistlipのｳﾞｫｰｶﾙは？

(1) 海

(2) 智

(3) 瑠伊

(4) Yuh


[第7問] ｢Five Barkin Animals｣はどんな唄？

(1) 世界平和の唄

(2) 失恋の唄

(3) 恋愛の唄

(4) 自己紹介の唄


[第8問] vistlip好き？

(1) めっちゃ好き☆

(2) 微妙…

