●嵐 ｿﾛ曲 けんてー･:*:･ﾟ'★,｡･:*:･ﾟ'☆･:

初けんてーですが､受けてみて下さい！嵐さんのｿﾛ曲についてです( ´艸｀)


[第1問] 『Ｔ．Ａ．Ｂ．Ｏ．Ｏ』これは誰のソロ曲？

(1) 松本潤

(2) 櫻井翔

(3) 相葉雅紀

(4) 大野智


[第2問] 『♪その場所は決まって同じだから』これは二宮和也ｸﾝの曲です！題名は？

(1) それはやっぱり君でした

(2) 秘密

(3) 虹

(4) 1992＊4＃＃111


[第3問] 『rain』これは誰の曲？

(1) 大野智

(2) 二宮和也

(3) 相葉雅紀

(4) 櫻井翔


[第4問] 『指先なぞるかすれた色』これは大野智クンの曲です！題名は？

(1) Ｈｕｎｇ ａｐ ｏｎ

(2) 曇りのち快晴

(3) ｔｗｏ

(4) 静かな夜に


[第5問] 『magical song』これは誰の曲？

(1) 櫻井翔

(2) 相葉雅紀

(3) 松本潤

(4) 二宮和也


[第6問] 『タウンごとまとめてシェイクするサウンズ』これは松本潤クンの曲です！題名は？

(1) YabaiｰYabaiｰYabai

(2) Ｃｏｍｅ ｂａｃｋ ｔｏｍｅ

(3) Ｓｈａｋｅ ｉｔ！

(4) ｗｅ ｗａｎｎａ ｆｕｎｋ，ｗｅ ｗｅｅｄ ａ ｆｕｎｋ


[第7問] 『Ｓｈａｋｅ ｉｔ！』これは誰の曲？

(1) 櫻井翔

(2) 松本潤

(3) 大野智

(4) 二宮和也


[第8問] 『ところでなんで彼女出来ないんだろう？』これは相葉雅紀クンの曲です！題名は？

(1) 「じゃなくて」

(2) magical song

(3) 楽園

(4) friendship


[第9問] 『どこにでもある唄。』これは誰の曲？

(1) 大野智

(2) 相葉雅紀

(3) 櫻井翔

(4) 二宮和也


[第10問] 『伝わるように変わらぬように愛を』これは櫻井翔クンの曲です！題名は？

(1) Ｔ．Ａ．Ｂ．Ｏ．Ｏ

(2) このままもっと

(3) Ｆｌｙ ｏｎ Ｆｒｉｄａｙ

