●論理的思考力検定IV

No.245　論理的思考力IVです。（IVというのはYahooみん検で投稿した時の番号なのでI～IIIもそのうちUPするよていです）


[第1問] 透明な正方形のタイル9つをくっつけたものがある。そのうち3つのタイルを適当に選び、そのタイルだけ赤く色を塗ることにする。色の塗り方には何通りあるか。ただし、回転して同じになるものや、裏返しにして同じになる塗り分け方は同じものとみなす。

(1) 13とおり

(2) 14とおり

(3) 16とおり

(4) 17とおり


[第2問] 何人かの学生を1グループから9グループまでの9つのグループに分けることにする。
　基本的には学生の学籍番号順に1から順に、2、3、4、・・・と付けていくが、9まで行ったら1まで戻ることにするが、最初は1をとばして2からグループ番号を付けることにする。そして、9まで付けたら1に戻るが2巡目は2を飛ばして1の次を3にする。
そして、n巡目はnを9で割った余りの番号を飛ばし、9の倍数巡目は9をとばして8まで来たら次は1、ではなく、1をとばして2にする。なので、学籍番号001番から032番の学生のグループ番号はそれぞれ、2,3,4,5,6,7,8,9,1,3,4,5,6,7,8,9,1,2,4,5,6,7,8,9,1,2,3,5,6,7,8,9となる。このとき、学籍番号333番りこさんと同じグループになるのは学籍番号何番の学生か。

(1) 444番かこ

(2) 555番ひかり

(3) 666番まどか

(4) 777番みちこ


[第3問] 正六面体のサイコロ3つを振って、目の数の積が3桁になる確率はいくらか。

(1) 5/72

(2) 19/216

(3) 7/72

(4) 23/216


[第4問] 　トランプの54枚のカードうち、ダイヤの3、ハートの4、ダイヤの5、ハートの6、ハートの7の5枚のカードを取り出し、A、B、C、Dの4人はその中から1枚ずつカードを取り出し、全員の出したカードを見せあったところ、次のことが分かった。
①4人の中で最も大きい数字のカードを出したのはDだった。
②AとBのカードは同じマークだった。
③AとCの数字は1つ違い、CとDの数字は2つ違いだった。
④AとDの数字の和は、BとCの数字の和に等しかった。
これらの事実から、必ず言えるのはどれか。

(1) 4人のカードの数字の和は22

(2) ダイヤの３を出した人が4人の中で必ずいる

(3) Bのカードはハート

(4) 4人の出した数字にはA×D+2=B×Cという関係がある。

