●ラブライブ！ 歌詞検定　(全般)

ラブライブ！の歌詞の問題です。少々難問ですが頑張ってください！アニメから入った人は解りにくいかと思います


[第1問] もっと　ぎ

(1) 夏色笑顔で１,２,JAMP！

(2) ぼららら

(3) もぎゅっと”ＬＯＶＥ”で接近中！

(4) スノハレ


[第2問] 君の遅刻を願っちゃう

(1) 孤独なＨｅａｖｅｎ

(2) 告白日和、です！

(3) Ｓｏｍｅｄａｙ　ｏｆ　ｍｙ　ｌｉｆｅ

(4) ぶる～べりぃ▽とれいん


[第3問] 夢みていいの？いいの？

(1) 恋のシグナルＲｉｎ ｒｉｎ ｒｉｎ！

(2) 純愛レンズ

(3) ぶる～べりぃ▽とれいん

(4) 私たちは未来の花


[第4問] にっこりの

(1) 乙女式れんあい塾

(2) Ｏｈ，Ｌｏｖｅ＆Ｐｅａｃｅ！

(3) まほうつかいはじめました！

(4) ｂａｄｙ　ｍａｙｂｅ　恋のボタン


[第5問] やっとやっと

(1) ダイヤモンドプリンセスの憂鬱

(2) ｓｎｏｗ ｈａｌａｔｉｏｎ

(3) ありふれた悲しみの果て

(4) 夏色えがおで１，２，ｊｕｍｐ！


[第6問] シグナル受けとめて

(1) ｓｏｌｄｉｅｒ ｇａｍｅ

(2) 恋のシグナルＲｉｎ ｒｉｎ ｒｉｎ！

(3) ダイヤモンドプリンセスの憂鬱

(4) 勇気のＲｅａｓｏｎ


[第7問] 全部叶えよう

(1) そうだよ信じるだけで

(2) ｂａｄｙ　ｍａｙｂｅ　恋のボタン

(3) 抱きしめに行こう

(4) この歌嫌い


[第8問] 噂のチョコレート

(1) もぎゅっと”ＬＯＶＥ”で接近中！

(2) ｓｗｅｓｗｅ＆ｅｔｅｔ ｈｏｌｉｄａｙ

(3) 愛は太陽じゃない？

(4) 友情ノーチェンジ


[第9問] 誰かのえがお抱きしめようよ

(1) 知らないＬＯＶＥ＊教えてＬＯＶＥ

(2) 愛してるばんざーい！

(3) そんな歌詞存在しない

(4) あ・の・ね・が・ん・ば・れ！


[第10問] そっと囁いて意味ありげに目をそらす

(1) 輝夜の城で踊りたい

(2) きっと青春が聞こえる

(3) 僕らは今のなかで

(4) 知らんがな

