●NICO Touches the Walls検定

ﾌｧﾝなら難しくないはず〜★


[第1問] 坂倉さんの出身大学は？

(1) 埼玉大学

(2) 日本体育大学

(3) 早稲田大学

(4) 大学行ってない


[第2問] 光村さんが曲を作り始めたのはいつから？

(1) 小3

(2) 中2

(3) 18才

(4) バンドを組んでから


[第3問] NICOのリーダーは？

(1) 光村

(2) 古村

(3) 坂倉

(4) 対馬


[第4問] 対馬さんは&quot;髭&quot;のメンバーから｢日本一〇〇の似合う男｣と言われています。〇〇に入る言葉は？

(1) ロン毛

(2) 髭

(3) ゲーマーの肩書き

(4) レザージャケット


[第5問] ニコタッチと呼ばないで！のバンジーの企画の際、バンジーを二回飛ぶハメになったのは誰？

(1) 光村

(2) 古村

(3) 坂倉

(4) 対馬


[第6問] NICOの初期四天王と呼ばれる曲の1つは次のうちどれ？

(1) 手をたたけ

(2) 夜の果て

(3) 雨のブルース

(4) 行方


[第7問] 2012年のイイニコの日(11月25日)にNICOと対バンしたバンドは？

(1) GRAPEVINE

(2) flumpool

(3) WEAVER

(4) [Champagne]


[第8問] TOUR2009〜2010｢&amp; Auroras｣日本武道館でライブを行った日にちは？

(1) 2010/01/22

(2) 2010/01/28

(3) 2010/2/20

(4) 2010/03/12

