●akb0048  パート２

akb0048の中級編　簡単のもあるし、難しいのもあるよ


[第1問] akb0048　＃１４　凪沙は階段で眠ってしまったが、なぜ、そこで寝てしまったのでしょうか？

(1) 昨日　何も食べなかったから

(2) 昨日　遅く寝たから

(3) 昨日　街へ行って疲れたから

(4) 昨日　寝ないで　自主練していたから


[第2問] akb0048　＃１４　園智恵理が「練習の成果　全て出し切るよ」と言いましたが、その練習した曲とはどれしょうか？　順番に気を付けてください。

(1) 希望について→虹の列車

(2) 初日　→　虹の列車

(3) 虹の列車→初日

(4) 虹の列車→初日


[第3問] akb0048　＃１４で　支配人は何を突然発表したのは何ですか？

(1) 選抜総選挙

(2) センターノヴァの復活

(3) 選抜総選挙とセンターノヴァの復活

(4) 何もない


[第4問] akb0048　＃１４で大島優子は「行こうライバル」と言いました。ではライバルとは誰でしょうか？

(1) 本宮凪沙

(2) 神埼鈴子

(3) 東雲彼方

(4) 園智恵理


[第5問] akb0048　＃１５　総選挙のポスターほとんどの人が作っていたが、二人だけ作っていませんでした。
その二人とは誰でしょうか？

(1) 本宮凪沙と東雲楚方

(2) 園智恵理と東雲楚方

(3) 園智恵理と本宮凪沙

(4) か園智恵理と一条友歌

