●ﾎﾞｰｶﾛｲﾄﾞﾏｽﾀｰ

ﾎﾞｶﾛ基本知識を問う検定です


[第1問] 大胆不敵に
で始まるあの名曲は？

(1) 東京テディベア

(2) 千本桜

(3) ブラック★ロックシューター


[第2問] 8月15日で始まる歌は？

(1) カゲロウデイズ

(2) チルドレンレコード

(3) パラメタ

(4) 紅一葉


[第3問] 有名 ブラック★ロックシューターは誰が作った？

(1) ゆうゆ

(2) トラボルタ

(3) 黒うさ

(4) supercell


[第4問] ｲﾝﾋﾞｼﾞﾌﾞﾙは誰が歌っていますか？

(1) 鏡音ﾘﾝ

(2) 初音ﾐｸ&amp;GUMI

(3) 鏡音ﾘﾝ&amp;GUMI

(4) 鏡音ﾚﾝ&amp;GUMI


[第5問] ゆめのかたちという曲について、次にあげるボカロキャラクターの中でこの曲を歌っていないのは？

(1) MEIKO

(2) MAYU

(3) 巡音ルカ

(4) KAITO


[第6問] 巡音ルカの曲で、黒うさが作った曲は？(ちなみ黒うさは巡音ルカの曲を一曲しか作ってません)

(1) 夢現リバース

(2) 紅一葉

(3) 魔女

(4) Blackjack


[第7問] 164が作った動画サイトのマイリスト7万以上、再生数100万以上の曲は？(GUMIが歌っています)

(1) 天ノ弱

(2) それでいいなら

(3) 人生リセットボタン

(4) 嗚呼、素晴らしきニャン生


[第8問] 鏡音レン、KAITO、神威がくぽのグループ名は？

(1) ボーカロイド

(2) VanaN'Ice

(3) vocal'g

(4) van'Ices

