●ｺﾞｰﾙﾃﾞﾝﾎﾞﾝﾊﾞｰ検定(´▽｀)ﾉ

ｺﾞｰﾙﾃﾞﾝﾎﾞﾝﾊﾞｰについての検定です♪


[第1問] ｺﾞｰﾙﾃﾞﾝﾎﾞﾝﾊﾞｰが結成された年は？

(1) 2004年

(2) 2005年

(3) 2006年

(4) 2007年


[第2問] 結成当時のﾒﾝﾊﾞｰの人数は？

(1) 5人

(2) 6人

(3) 4人

(4) 3人


[第3問] 初代Doramuは誰？

(1) 樽美酒研二

(2) 血祭鉄平

(3) 天空城団吉

(4) 鶏和酢里紅


[第4問] 歌広さんの本名は？

(1) 高原淳

(2) 高川淳

(3) 高山淳

(4) 高野淳


[第5問] 喜矢武様の実家の犬の名前は？

(1) ﾓﾓ

(2) ﾓｶ

(3) ﾓｺ

(4) ﾓﾅ


[第6問] 研二の加入ｵｰﾃﾞｨｼｮﾝはどこであった？

(1) 渋谷のﾏｸﾄﾞﾅﾙﾄﾞ

(2) 原宿のﾏｸﾄﾞﾅﾙﾄﾞ

(3) 池袋のﾏｸﾄﾞﾅﾙﾄﾞ

(4) 秋葉原のﾏｸﾄﾞﾅﾙﾄﾞ


[第7問] ｷﾘｼｮｰのお母さんは誰のﾌｧﾝ？

(1) 櫻井翔

(2) 岡田准一

(3) 木村拓哉

(4) 堂本光一


[第8問] 鬼ﾏﾈｰｼﾞｬｰことTさん､名字は？

(1) 都倉さん

(2) 所さん

(3) 常磐さん

(4) 峠さん


[第9問] 世界盤のCDが発売されてない国はどこ？

(1) ﾌﾗﾝｽ

(2) ｱﾒﾘｶ

(3) ｲﾀﾘｱ

(4) ｲｷﾞﾘｽ


[第10問] 女々しくて英語Ver.より
♪女々しくて 女々しくて 女々しくて(　？　)

(1) I want to be loved by you.

(2) Only your smile has been bright.

(3) Did you get fun of me?

(4) Go through a hard time.

