●原罪物語どれだけ知ってるか検定☆

mothy氏のCD｢原罪物語｣より出題！あかさん初の検定なんでおかしいところがあったらいってください！


[第1問] イヴが結婚する前の名字は!?

(1) イヴ＝クルッタ

(2) イヴ＝ザルムフォーファー

(3) イヴ＝トワイライト

(4) イヴ＝ズヴェズダ


[第2問] イヴ、メータが利用された計画の名前は!?

(1) Ma計画

(2) Ra計画

(3) Na計画

(4) Za計画


[第3問] Ma計画の読み方は!?

(1) ﾒﾑ･ｱﾚﾌ計画

(2) ﾒｰﾀ･ｱﾀﾞﾑ計画

(3) ﾏﾏ･ｱｶﾝ計画

(4) ﾏﾙﾁ･ｱﾝ計画


[第4問] Ma計画の母体第一号は誰と考えられる？

(1) ﾒｰﾀ＝ｻﾞﾙﾑﾌｫｰﾌｧｰ

(2) ﾘﾘｱﾝﾇ＝ﾄﾞｩｰﾄｩﾘｼｭ

(3) ｻﾃﾘｱｼﾞｽ＝ｳﾞｪﾉﾏﾆｱ

(4) ｲｳﾞ＝ﾑｰﾝﾘｯﾄ


[第5問] ﾍﾝｾﾞﾙとｸﾞﾚｰﾃﾙは誰の子供？

(1) メータ＝ザルムフォーファー

(2) イヴ＝ムーンリット

(3) ﾙｶｰﾅ＝オクト

(4) ｸﾞﾐﾅ＝ｸﾞﾗｽﾚｯﾄ


[第6問] ペイル＝ノエルとセト＝トワイライトの関係は？

(1) 赤の他人

(2) 親子

(3) いとこ

(4) 兄弟


[第7問] メータ＝ザルムフォーファーはなぜ逃げ出した？

(1) いろいろと面倒臭くなったから

(2) 子供たちを玩具にはさせやしないと思ったから

(3) 飽きたから

(4) いやーなんとなく。


[第8問] Maの候補者として正しい人を１人選びなさい。

(1) バニカ＝コンチータ

(2) カヨ＝スドウ

(3) イリーナ＝クロックワーカー

(4) ガレリアン＝マーロン


[第9問] カインとアベルは誰の子供？

(1) ﾙｶｰﾅ

(2) ｻﾃﾘｱｼﾞｽ

(3) リン

(4) イヴ


[第10問] このCDに収録されている曲ではないものを選びなさい。

(1) 預言者メリーゴーランド

(2) 魔女ザルムフォーファーの逃亡

(3) moonlit bear

(4) クロノ・ストーリー

