●ジェロ（ＪＥＲＯ）検定　デビュー編

[[IMG:/ja/migration/f/u000004/cbgv_1367253130-234707/cert.jpg]]話題の演歌歌手ジェロさんに関する検定です。時の人だけに、もう常識？今回は合格判定する代わりに動画を張り巡らしました。ジェロの日本人度をチェックするのもいいかもしれません§＾。＾§<br /><br />


[第1問] 演歌歌手になろうと思ったきっかけは、<br />

(1) 日本オタクだったから

(2) 演歌好きだったおばあちゃんの影響

(3) たまたま演歌を聴いて感動して


[第2問] 家族の中で日本人は、<br />

(1) 祖父

(2) 祖母

(3) 祖父母


[第3問] 関西（大阪・和歌山）でデビュー前の時代を過ごしたジェロさんですが、ＮＨＫ喉自慢で歌ったのは、<br />

(1) 夜桜お七（坂本冬美）

(2) 越後獅子（美空ひばり）

(3) 時の流れに身をまかせ（テレサ・テン）


[第4問] 「海雪」の作曲者・宇崎竜童の指導として正しいのは？<br /><br />

(1) 過去を忘れて

(2) 自分に酔って

(3) ルーツを大切に


[第5問] アメリカ（ピッツバーグ）にいた頃、友達の前では演歌を歌わなかったそうです。そのわけは？（２００８／３／３１放送）<br />

(1) 歌唱力に自信がなかったから

(2) 歌うと友達にいじめられるかもしれないと思って

(3) 歌詞や演歌についての説明が面倒だから


[第6問] スタジオパークでのトークでの発言として、正しいのは？（２００８／４／２５生放送）<br />

(1) 日本に無理やり連れて来られた

(2) やりたいことはすべて、日本にあったんです

(3) 日本も好きだけど、アメリカの方がもっと好き


[第7問] 「海雪」のカップリング曲「東西南北ひとり旅」は、<br />

(1) 氷川きよしが歌う予定だった

(2) みちのく一人旅のアンサーソング

(3) レツゴー三匹の曲のカバー


[第8問] 「海雪」の中の「あなたを追って出雲崎」の出雲崎町がジェロさんのＣＤ購入への補助を決めたことがニュースになりました。なんと出雲崎町のホームページにもジェロさんが登場しました。<br /><br />さて、その出雲崎町は何県にあるでしょうか？<br />[[IMG:/ja/migration/f/u000004/cbgv_1367253130-234707/question_8.jpg]]

(1) 新潟県

(2) 島根県

(3) 長崎県

