●ビジュアル漢字検定  「シークレット・コード」編

[[IMG:/ja/migration/f/u000004/cbgv_1367370607-355721/cert.jpg]]10代前半で結成したKinki Kidsも少年から青年に。「硝子の少年」から干支を一巡りして鋼鉄の青年に？(=ΘェΘ)ノ デビュー曲に続いて「シークレット・コード」(2008年)をビジュアル漢字検定にしてみました。  中国語では、近畿小子の「密石馬(密と石偏に馬の２文字)」です。<br /><br />
★みんなの検定公開日：
    2009年3月7日


[第1問] (　　　　　　　　　　　　　　　　)<br />瞳の奥に潜んでいるのは<br />見憶えのない<br />終わった恋のカケラ<br /><br />※　解説に動画付き (高音質気味)<br /><br />[[IMG:/ja/migration/f/u000004/cbgv_1367370607-355721/question_1.jpg]]

(1) どこか冷めきっているキミの

(2) どこかなめきっているキミの


[第2問] パッと見の最初の印象は<br />高飛車で上から目線<br />ちょっと嫌な女<br />でも…(　　　　　　　　　　　　)<br /><br />※　解説に動画付き (MV)<br /><br />[[IMG:/ja/migration/f/u000004/cbgv_1367370607-355721/question_2.jpg]]

(1) かなり嫌な奴だった

(2) とことん嫌な奴だった

(3) 勘違いだったみたい


[第3問] 見えそうで見えない<br />キミの心のなか<br />(　　　　　　　　　　　　　　　　　　　　　)<br /><br />※　解説に動画付き<br />(2008FNS歌謡祭)<br />[[IMG:/ja/migration/f/u000004/cbgv_1367370607-355721/question_3.jpg]]

(1) 過去は気にしないタイプだけれど

(2) 格好は気にしないタイプだけれど

(3) 格好はつけないタイプだけれど


[第4問] 男心(こころ)を本気にさせられた<br />秒針が進むほど<br />何故か(　　　　　　　　　　　　　　)<br /><br />※　解説に動画付き<br />(Showa×Heisei Secret Cord)<br />[[IMG:/ja/migration/f/u000004/cbgv_1367370607-355721/question_4.jpg]]

(1) 変になっていく

(2) ファンになってゆく

(3) 不安になってゆく


[第5問] 今夜このまま腕のなか<br />すべてを隠さず見せてくれ<br />(　　　　　)の鍵は<br />どんなシークレットコード？<br /><br />※　解説に動画付き<br />(歌詞あり)<br /><br />[[IMG:/ja/migration/f/u000004/cbgv_1367370607-355721/question_5.jpg]]

(1) 隠した心

(2) 閉ざした心

