●AKB48グループ デビュー曲検定

AKB48および姉妹グループ、派生ユニットのデビューシングルを答えてください。<br /><br /><br />


[第1問] NMB48のデビューシングルは？<br /><br />

(1) オーマイガー！

(2) 純情U-19

(3) 絶滅黒髪少女


[第2問] Not yetのデビューシングルは？<br /><br />

(1) 週末Not yet

(2) 波乗りかき氷

(3) ペラペラペラオ


[第3問] SDN48のデビューシングルは？<br /><br />

(1) 愛、チュセヨ

(2) GAGAGA

(3) MIN・MIN・MIN


[第4問] フレンチ・キスのデビューシングルは？<br /><br />

(1) If

(2) カッコ悪い I love you !

(3) ずっと 前から


[第5問] SKE48のデビューシングルは？<br /><br />

(1) 青空片想い

(2) ごめんね、SUMMER

(3) 強き者よ


[第6問] 渡り廊下走り隊のデビューシングルは？<br /><br />

(1) 完璧ぐ〜のね

(2) 初恋ダッシュ

(3) やる気花火


[第8問] AKB48のメジャーデビューシングルは？<br /><br />

(1) 会いたかった

(2) 桜の花びらたち

(3) 制服が邪魔をする

