●LIVETOUR 8ESTから･･･

8ESTのLIVEからです!!


[第1問] 簡単なことから
1番最初の曲は？

(1) 旅人

(2) 大阪ロマネスク

(3) 無責任ヒーロー


[第2問] Disc2の一番最初に発表していた、新曲は？

(1) クルトン

(2) あおっぱな

(3) 愛でした。


[第3問] 8ESTのTシャツをファンに投げていたのは？

(1) tornコンビ

(2) 山田コンビ

(3) やすばコンビ


[第4問] バンドで一番最初に歌っていた曲は？

(1) 愛でした。

(2) LIFE〜目の前の向こうへ〜

(3) マイホーム


[第5問] ∞レンジャー？？？の巻 ？？？に入る言葉は？

(1) 救世主はお前!?

(2) 史上最大の大決闘！救世主はお前!?

(3) 最大の大決闘！救世主はお前!?


[第6問] ∞レンジャーのナレーションは？

(1) 横山裕

(2) 丸山隆平

(3) 安田章大


[第7問] 安田章大君が作詞または作曲している曲は何曲やった？

(1) 3曲

(2) 4曲

(3) 5曲


[第8問] 渋谷すばる君に届いた、手紙。書いたのは？

(1) お母さん

(2) お父さん

(3) メンバー


[第9問] アンコールは何曲歌った？

(1) 4曲

(2) 5曲

(3) 6曲


[第10問] 関ジャニ∞はいいグループだと思いますか？

(1) もちろんです!!

(2) まぁまぁじゃない？

(3) え〜あんなの皆の前だけでしょ！

