●歌詞から曲名を当てよう（６）

今年2010年で引退する愛内里菜さんの曲の歌詞から曲名を当てましょう。<br />愛内里菜さんについてよくご存知ない方も、歌詞の内容から推測して答えてみてください。<br /><br />


[第1問] 「10倍!　100倍!!　1000倍!!!　無敵な気分になる　あなたが側にいるだけで」<br /><br />この歌詞が出てくる曲のタイトルは？（2問目以降も同様）<br />

(1) Boom-Boom-Boom

(2) LOVE-FORMATION

(3) START

(4) GIRLS PLAY


[第2問] 「誰にも言えずに心の手紙綴っては<br />一人じゃ持ち切れずにいる」<br />

(1) AIR

(2) sincerely yours

(3) POWER OF WORDS

(4) Mint


[第3問] 「AH 君と引き換えにこの手にしたモノは<br />AH たくさんの夢のまがいモノたちばかりだった」<br />

(1) 風のない海で抱きしめて

(2) profuse love

(3) Deep Freeze

(4) NO NEEDS


[第4問] 「あの頃の夢　今では遠くへ離れていって<br />すべてを投げ出したくなる時　悲しくて不安になる」<br />

(1) Dream×Dream

(2) 空気

(3) Friend

(4) アイノコトバ


[第5問] 「あなた香りごと胸にしまい戦いが始まる月曜のMorning　Rush」<br />

(1) Mint

(2) START

(3) MAGIC

(4) MIRACLE

