●報道組｡しんぐるけんてい

はじめましてっ！
花音ですヽ(｡･･｡)ﾉ
初の検定作品はNEWSさんの
ｼﾝｸﾞﾙの検定です*;)
間違ってたりとかしたら
ご指摘待ってます(*^_^*)
NEWSﾊﾟ−ﾅの皆さん､良ければ
仲良くしてください_(:3 ｣∠)_


[第1問] 2004年5月12日発売のNEWSのﾒｼﾞｬ-ﾃﾞﾋﾞｭ-ｼﾝｸﾞﾙは？

(1) SUMMER TIME

(2) あなたがとなりにいるだけで

(3) 希望〜YELL〜

(4) ﾁｬｶﾊﾟ-ﾅ


[第2問] GReeeeNが楽曲提供し、年間シングルチャ-トTOP10入りを果たしたシングルは？

(1) Happy Birthday

(2) 忘れないさ〜LIFE GOES ON〜

(3) D.T.F

(4) weeeek


[第3問] 映画｢ ONE PIECE THE MOVIE ｶﾗｸﾘ城のﾒｶ巨兵 ｣の主題歌といえば？

(1) サヤエンドウ

(2) Forever

(3) Fighting Man

(4) Say Hello


[第4問] 加藤ｼｹﾞｱｷ出演ﾄﾞﾗﾏ
｢ 花のｽﾞﾎﾞﾗ飯 ｣の主題歌は？

(1) 星をめざして

(2) 内容のない手紙

(3) ﾎﾟｺﾎﾟﾝﾍﾟｺ-ﾘｬ

(4) ﾊﾞﾝﾋﾞ-ﾅ


[第5問] ｢ さくらのような君でした
春のような恋でした ｣
この曲は？

(1) 永遠色の恋

(2) 裸足のｼﾝﾃﾞﾚﾗﾎﾞ-ｲ

(3) Boom! Boom! POWER

(4) さくらｶﾞ-ﾙ


[第6問] ｢ 誰にでも長所と短所
ﾘｱﾙでｱﾙでしょ？ ｣
この曲は？

(1) 恋のABO

(2) FREEDOM

(3) ｱﾘﾊﾞｲ

(4) ﾁｬﾝｶﾊﾟ-ﾅ


[第7問] ｢ 美しすぎて Beautiful Eyes ｣を収録するｼﾝｸﾞﾙは？

(1) TEPPEN

(2) ﾁｪﾘｯｼｭ

(3) 太陽のﾅﾐﾀﾞ

(4) SUMMER TIME

