●ばーぐらぐ(●Θ●)

BugLugの検定がなかったんで作っちゃいました｡わたし的には簡単です(笑)
ε( o･ω･)
ε( o･ω･)
ε( o･ω･)


[第1問] まずは簡単！一聖くんの誕生日は？

(1) ５月７日

(2) ４月２３日

(3) １０月１７日

(4) ６月２５日


[第2問] 燕くんの得意なスポーツは？

(1) サッカー

(2) テニス

(3) 野球

(4) バスケ


[第3問] この中で一樹が作曲のは？

(1) ﾊﾞｲﾊﾞｲS.O.S

(2) ｵｵｶﾐﾎﾞｳｲ

(3) ﾘﾘｨ

(4) Clumsy Love


[第4問] 優くんの愛犬の名前は？

(1) もよぎ

(2) アンディー

(3) よもぎ

(4) かえで


[第5問] 将海の加入した時の曲名は？

(1) SHOW 2 GLOW

(2) KILLER×KILLER×KILLER

(3) KAIBUTSU

(4) ギロチン


[第6問] 一聖くんの身長は？

(1) 162cm

(2) 167cm

(3) 164cm

(4) 163cm


[第7問] れじちゃんのスポーツマンNo.1決定戦の５０M走で転んだのは誰？

(1) 一聖

(2) クボス

(3) 将海

(4) 燕


[第8問] ﾗｲﾌﾞDVDから！Mr.ｱﾘｹﾞｲﾀｰで､将海が煽ったときのかけ声はなんだった？

(1) そいや！

(2) おらぁ！

(3) すきや！

(4) ちゃらー！


[第9問] BugLugのヘアメイクさんの名前は？

(1) 久保さん

(2) 青柳さん

(3) キクッチ

(4) 古川さん


[第10問] 最後！難しいよー。BUNMEIKAIKA・赤坂BLITZで歌っていない曲はどれでしょうか？

(1) メイドインマイン。

(2) リリカル・マジカル

(3) ITAZURA

(4) Revolution Perfect Game

