●島袋寛子

島袋寛子さんに関する検定です。<br /><br />


[第1問] 島袋寛子さんの、hiro名義での1stシングルのタイトルは？<br />

(1) TIME GOES BY

(2) AS TIME GOES BY

(3) TIME GOES ON

(4) AS TIME GOES ON


[第2問] hiroさんがhiro名義で、2000年のSPEED解散までに出したCDの数は何枚か。<br />

(1) 1枚

(2) 2枚

(3) 3枚

(4) 4枚


[第3問] hiro名義での2ndシングル「Bright daylight」の歌詞の一部です。<br />「Bright Daylight今日から始めよう<br />過ぎた（　　）は戻らない」<br />

(1) 時間

(2) 時

(3) 日々

(4) 月日


[第4問] 島袋寛子さんソロ曲「Clover」は何の漫画の主題歌に用いられたか。<br />

(1) クレヨンしんちゃん

(2) キャプテン翼

(3) 名探偵コナン

(4) ブラックジャック


[第5問] 島袋寛子さんが、芸名をhiroから本名の島袋寛子さんに変更したのは何年か？<br />

(1) 2006年

(2) 2007年

(3) 2008年

(4) 2009年

