●てきとーﾎﾞｶﾛ曲けんて〜

私の好きなﾎﾞｶﾛ曲の問題です!!


[第1問] 「カミサマネジマキ」
歌詞の「消したり」とは何の曲？

(1) インビジブル

(2) 地球最後の告白を

(3) 六兆年と一夜物語

(4) リンカーネイション


[第2問] 「カミサマネジマキ」
歌詞の「消したり」は何の曲の話？

(1) インビジブル

(2) 地球最後の告白を

(3) 六兆年と一夜物語

(4) リンカーネイション


[第3問] 「３３４人の敵」
「３３４人」とは何の人数？

(1) 正義のみかた

(2) 苦しい人の敵

(3) 悲しい人の敵

(4) 「僕」の敵


[第4問] ｢手をとって踊ろうか｣は何の曲の歌詞？

(1) ﾜｰﾙﾄﾞｴﾝﾄﾞ･ﾀﾞﾝｽﾎｰﾙ

(2) ｲﾝﾋﾞｼﾞﾌﾞﾙ

(3) ﾜｰﾙﾄﾞｲｽﾞﾏｲﾝ

(4) ﾛｲﾈﾘｱ


[第5問] 「下剋上」
「ここはあえて○○全開」○○に入る言葉は？

(1) ツン

(2) デレ

(3) かお

(4) あし


[第6問] 「ロスタイムメモリー」「息を静かにとめた」の次に入る言葉は？

(1) 戻りたい

(2) いたくて

(3) 聞こえていますか

(4) 炎天下


[第7問] 「最後のリボルバー」
誰の曲？

(1) 初音ミク

(2) メイコ

(3) グミ

(4) ルカ


[第8問] 「ロストワンの号哭」
「凶器にかえてしまいました」の後の歌詞は？

(1) ノンフィクション

(2) ノーフィクション

(3) ノンファクション

(4) パーフェクト


[第9問] これで問題は終わりです!感想は？

(1) 難しかった〜

(2) この曲初めて知った！

(3) 簡単すぎ!

(4) 楽しい!!

