●mothy_悪ﾉP様の曲けんてー!!大罪編第5段!!

今回は皆さんお待ちかね｢悪ﾉ娘｣から問題をｼﾞｬﾝｼﾞｬﾝ作ります!!しかも｢悪ﾉ娘｣第1段です♪詳しくない人でも気軽にどうぞ(^O^)


[第1問] 当時ﾙｼﾌｪﾆｱの頂点に君臨していたのは？

(1) ｱﾚｸｼﾙ=ﾙｼﾌｪﾝ=ﾄﾞｰﾄｩﾘｼｭ

(2) ｱﾝﾈ=ﾙｼﾌｪﾝ=ﾄﾞｰﾄｩﾘｼｭ

(3) ﾘﾘｱﾝﾇ=ﾙｼﾌｪﾝ=ﾄﾞｰﾄｩﾘｼｭ

(4) ｱﾙｽ=ﾙｼﾌｪﾝ=ﾄﾞｰﾄｩﾘｼｭ


[第2問] 彼女が行っていた政治はどのようなものだったか？

(1) 悪逆非道の暴虐無人で自分の利益しか考えない政治

(2) 民の利益と国の利益を平行させた政治

(3) アメとムチをしっかり使い分けて民の心をつかむ政治

(4) 政治のしかたは少し荒いが民のことを考える政治


[第3問] 彼女をもし｢華｣とするなら周りの民は…

(1) 同じ｢華｣

(2) 違う｢華｣

(3) 養分の少ない｢雑草｣

(4) 生い茂る｢雑草｣


[第4問] 彼女が恋をしたのはどこの国の誰か？

(1) ｴﾙﾌｪｺﾞｰﾄのｴｲﾝ

(2) ﾙｼﾌｪﾆｱのﾚｵﾝﾊﾙﾄ

(3) ﾏｰﾛﾝのｶｲﾙ

(4) ﾙｼﾌｪﾆｱのｱﾚﾝ


[第5問] 彼女が恋をしたのはどこの国の誰か？

(1) ｴﾙﾌｪｺﾞｰﾄのｴｲﾝ

(2) ﾙｼﾌｪﾆｱのﾚｵﾝﾊﾙﾄ

(3) ﾏｰﾛﾝのｶｲﾙ

(4) ﾙｼﾌｪﾆｱのｱﾚﾝ


[第6問] まず｢黄｣｢青｣｢緑｣とあるがそれぞれどこの国か？

(1) ｢黄｣→｢ﾙｼﾌｪﾆｱ｣,｢青｣→｢神聖ﾚｳﾞｨｱﾝﾀ｣,｢緑｣→｢ｴﾙﾌｪｺﾞｰﾄ｣

(2) ｢黄｣→｢ﾙｼﾌｪﾆｱ｣,｢青｣→｢ﾏｰﾛﾝ｣,｢緑｣→｢ｴﾙﾌｪｺﾞｰﾄ｣

(3) ｢黄｣→｢ｴﾙﾌｪｺﾞｰﾄ｣,｢青｣→｢神聖ﾚｳﾞｨｱﾝﾀ｣,｢緑｣→｢ﾙｼﾌｪﾆｱ｣

(4) ｢黄｣→｢ﾙｼﾌｪﾆｱ｣,｢青｣→｢ﾏｰﾛﾝ｣,｢緑｣→｢ﾍﾞﾙｾﾞﾆｱ帝国｣


[第7問] 彼女は何度か“ある人物”に暗殺を頼んでいるが“ある人物”とは？

(1) ﾚｵﾝﾊﾙﾄ=ｱｳﾞｧﾄﾞﾆｱ

(2) ｶｲﾙ=ﾏｰﾛﾝ

(3) ｱﾚﾝ=ｱｳﾞｧﾄﾞﾆｱ

(4) ﾏﾘｱﾑ=ﾌﾀﾋﾟｴ


[第8問] 頼んだ回数は？

(1) 2回

(2) 3回

(3) 4回

(4) 5回


[第9問] 頼まれた人のうち､“ある人物”だけはｱﾚﾝは殺していないのだがそれは誰か？

(1) ﾐｶｴﾗ

(2) ｼﾞｪﾙﾒｲﾇ=ｱｳﾞｧﾄﾞﾆｱ

(3) ｸﾞｰﾐﾘｱ

(4) ﾚｵﾝﾊﾙﾄ=ｱｳﾞｧﾄﾞﾆｱ


[第10問] ではその真犯人は？※一番正しい答えを選んでください。

(1) ｱﾋﾞｽI.R.

(2) ﾈｲ=ﾌﾀﾋﾟｴ

(3) ｲﾘｰﾅ=ｸﾛｯｸﾜｰｶｰ

(4) ﾈｲ=ﾏｰﾛﾝ


[第11問] ｴﾙﾌｪｺﾞｰﾄでいう｢ｴﾙﾄﾞの森｣はﾙｼﾌｪﾆｱ側では何と呼ばれている？

(1) ｢迷子の森｣

(2) ｢ｴﾙﾄﾞの森｣

(3) ｢呪いの森｣

(4) ｢迷いの森｣

