●ﾉﾍﾞﾙ悪ﾉ娘検定Part2！

･問題の間違いを指摘していただきました｡
･問題を追加しました｡
これは､ﾉﾍﾞﾙ悪ﾉ娘の第2弾けんてーです｡前作も受けてみてください｡


[第1問] ネイ＝フタピエの本名は？立場は？もっとも正しいと思うものを。

(1) ネル＝フタピエ、アスモディンの将軍

(2) ネル＝フタピエ、マーロン国の第13王女

(3) ネイ＝マーロン、アスモディンの将軍

(4) ネイ＝マーロン、マーロン国の第13王女


[第2問] プリム＝マーロンは魔術の手解きを受けたことがある。誰から教わった？

(1) エルルカ＝クロックワーカー

(2) イリーナ＝クロックワーカー

(3) アビスI.R.

(4) グーミリア


[第3問] 悪ノ娘は何時に処刑された？

(1) １時

(2) ２時

(3) ３時

(4) ４時


[第4問] ｶﾞﾚﾘｱﾝ＝ﾏｰﾛﾝの国籍は？

(1) maron

(2) ABC

(3) USE

(4) TAW


[第5問] 悪ノ娘シリーズ(本編)の一番最後の文は？

(1) あら、おやつの時間だわ

(2) 悪の因果は、終わらない

(3) 悪とは、いったいなんなのだ？

(4) Maめ…


[第6問] マリアム＝フタピエを殺したのは？

(1) ｼｬﾙﾃｯﾄ＝ﾗﾝｸﾞﾚｰ

(2) ｸﾞｰﾐﾘｱ

(3) ｱﾚﾝ＝ｱｳﾞｧﾄﾞﾆｱ

(4) ﾈｲ＝ﾏｰﾛﾝ


[第7問] カイルの妹は？

(1) ネイ

(2) ｶﾅ

(3) マリア

(4) アルカ


[第8問] アレンに｢悪ノ召使クン｣と言ったのは？

(1) ガスト

(2) mothyさん

(3) リリアンヌ

(4) シャルテット


[第9問] ミカエラについて、正しくないと思うものは？

(1) 元精霊

(2) キールの使用人

(3) ﾐｷﾅの使用人

(4) クラリスの親友


[第10問] アレンが最後に残した言葉は？(ノベルで)

(1) あら、おやつのじかんだわ

(2) もしも生まれ変われるならば、その時はまた遊んでね

(3) 怖い。

(4) さようなら、リリアンヌ

