●今井絵理子

夏と言えば今井絵理子！<br />SPEEDのメンバーの一人、今井絵理子さんに関する検定です。<br /><br />


[第1問] 今井絵理子さんのかつてのユニット名前は？<br />

(1) Eriko with Crocus

(2) Eriko with Christina

(3) Eriko with Crunch

(4) Eriko with Chulips


[第2問] 「前の恋ずっと引きずっていた<br />でももう大丈夫<br />シート倒して夏の風強く吹きこんだ」<br />このフレーズがある曲のタイトルは？<br />

(1) LUV IS MAGIC

(2) Everyday be with you

(3) Red Beat of my life

(4) Set Me Free!


[第3問] 今井絵理子さんの曲の中で存在するのは？<br />

(1) 朝顔

(2) 撫子

(3) 桔梗

(4) 向日葵


[第4問] SPEEDのメンバー全員が出演した映画「アンドロメディア」で、今井絵理子が演じた役の名前は？<br />

(1) 舞

(2) 洋子

(3) リカ

(4) ナオ


[第5問] 今井絵理子さんの息子の名前（ひらがなで）<br />

(1) あんず

(2) らいむ

(3) れもん

(4) ゆず

