●ビクトリアス２

できればふつうってとこかな


[第1問] トリーベガ役の人の名前は？

(1) victorious justice

(2) victoria　justice

(3) victoria vega

(4) carly


[第2問] キャット役の人の名前は？

(1) Aice grande

(2) Animaru grande

(3) Arieru grande

(4) Ariana grande


[第3問] ジェイド役の人の名前は？

(1) Erizabeth gillien

(2) Ｅrizabeth Gillies

(3) Erizabeth Gilliz

(4) Erizabeth Gillids


[第4問] ベック役の人の名前は？

(1) Avan joris

(2) Avan Jogia

(3) Adan jogia

(4) Avan Kaka


[第5問] トリー役の人の誕生日は？

(1) ２月１３日

(2) 3月１４日

(3) ２月１４日

(4) 3月13日


[第6問] ジェイド役の人の誕生日は？

(1) 7月5日

(2) 8月12日

(3) 7月26日

(4) 9月12日


[第7問] キャット役のひとのデビュー曲の衣装は何色のドレスか？

(1) 赤

(2) ピンク

(3) 紫

(4) 緑


[第8問] ジェイド役の人は曲を出してるか？

(1) ビクトリアスで歌ったことはあるが、曲は出してない

(2) 出しているが、誰も聞いたことがない

(3) 出してるにきまってる！

(4) さあ～？

