●終焉ﾉけんてー☆

小説化した終焉ﾉ栞の曲から問題をだします!!


[第1問] 「孤独を隠して」は何の曲？

(1) ニセモノ注意報

(2) 孤独ノ隠レンボ

(3) 在来ヒーローズ

(4) 猿ﾏﾈ椅子とりゲーム


[第2問] 「ドッペルゲンガー」といえば?

(1) Re，不在着信

(2) ニセモノ注意報

(3) 猿ﾏﾈ椅子とりゲーム

(4) 完全犯罪ラブレター


[第3問] 「負け犬至上主義」のいつ夢見てた？

(1) 子供の頃

(2) 子供の時

(3) ガキの頃

(4) ガキの時


[第4問] うさぎのぬいぐるみが出てこないのはなんの曲？

(1) 完全犯罪ラブレター

(2) 負け犬至上主義

(3) 在来ヒーローズ


[第5問] 「猿ﾏﾈ椅子とりゲーム」の「正鵠」は何て読む?

(1) せいかく

(2) せいこく

(3) せいちょう

(4) せいしん


[第6問] 難題!!
「在来ヒーローズ」で出てこない単語は？

(1) 八百長

(2) 消えたい

(3) やだ

(4) ゲーム


[第7問] 「在来ヒーローズ」を歌ってないボカロは？

(1) GUMI

(2) 鏡音リン

(3) MAYU

(4) IA


[第8問] 「在来ヒーローズ」と「オツキミリサイタル」の共通点は？

(1) 曲を作った人

(2) pvを作った人

(3) ストーリー

(4) イメージ


[第9問] 最後!!
あなたはどっち派？

(1) a弥

(2) c太

