●波音ﾘﾂけんてい！

りっちゃんのﾌﾟﾛﾌｨｰﾙ､歌､その他いろいろ出題｡難易度は高いよー｡


[第1問] りっちゃんの歳は？

(1) 四歳

(2) 五歳

(3) 六歳

(4) 七歳


[第2問] りっちゃんの代表曲[E.F.B〜○○の凍結]○に入る文字は？

(1) 恒久

(2) 永久

(3) 悪夢

(4) 魂魄


[第3問] りつまつり2013のﾃｰﾏは？

(1) 男の子らしさ

(2) 女の子らしさ

(3) 納涼

(4) 特になし


[第4問] 波音ﾘﾂ以外のVIPから生まれたUTAUﾛｲﾄﾞの正しい組み合わせを答えよ

(1) 欲音ﾙｺ･桃音ﾓﾓ

(2) 重音ﾃｯﾄﾞ･重音ﾃﾄ

(3) 重音ﾃﾄ･欲音ﾙｺ

(4) 唄音ｳﾀ･駒音ｸｳ


[第5問] MMDﾄﾞﾗﾏ[KAITOの新婚生活]でのりっちゃんのﾗｲﾊﾞﾙはだれ？

(1) 欲音ﾙｺ

(2) 重音ﾃﾄ

(3) 須布音ﾆｸ

(4) 亜久女ｲｸ


[第6問] 波音ﾘﾂのMMDﾓﾃﾞﾙにはLat式､tda式､銀獅式が存在する｡○か×か

(1) ○

(2) ×


[第7問] りっちゃんの髪の色は？

(1) 赤

(2) 炎のような赤

(3) 燃える炎のような赤

(4) RED


[第8問] りっちゃんのｷｬｯﾁﾌﾚｰｽﾞ[○○の歌姫]○を答えよ

(1) 一人

(2) 恒久

(3) 氷結

(4) 孤独


[第9問] 波音ﾘﾂの声の元となった人はだれ？

(1) 有志二名

(2) くるみ餅

(3) 能登麻美子

(4) 非公開


[第10問] 声を加工する際､VIP内ではある歌を歌わせてその声を加工して波音ﾘﾂの歌声ができた｡ある歌とは何か答えよ｡

(1) えれくとりっく･えんじぇう

(2) 恋するﾎﾞｰｶﾛｲﾄﾞ

(3) ﾜｰﾙﾄﾞｲｽﾞﾏｲﾝ

(4) みくみくにしてあげる[してやんよ]

