●BUMP OF CHICKEN検定！

1999-2004のﾍﾞｽﾄｱﾙﾊﾞﾑから出題します！
途中からは曲あてになります


[第1問] 収録されていない曲は？

(1) 天体観測

(2) ガラスのブルース

(3) ギルド

(4) ロストマン


[第2問] ﾀﾞｲﾔﾓﾝﾄﾞの次の次の曲は？

(1) ﾗﾝﾌﾟ

(2) ｱﾙｴ

(3) ﾊﾙｼﾞｵﾝ

(4) Stage of the ground


[第3問] 隠し曲の題名は？

(1) 友達欲しい

(2) far

(3) faraway

(4) MoKuMoKu-ﾓｸﾓｸ-


[第4問] 歌詞にはいります｡曲名をあててください｡
『温めよう』

(1) ｱﾙｴ

(2) ﾗﾝﾌﾟ

(3) ｽﾉｰｽﾏｲﾙ

(4) ﾛｽﾄﾏﾝ


[第5問] 曲名をあててください｡
『優しい人』

(1) Stage of the ground

(2) saillng day

(3) K

(4) くだらない唄


[第6問] 曲名をあててください｡
『傷跡に』

(1) ｽﾉｰｽﾏｲﾙ

(2) ｵﾝﾘｰﾛﾝﾘｰｸﾞﾛｰﾘｰ

(3) ｱﾙｴ

(4) 天体観測


[第7問] 曲名をあててください｡
『夢なら』

(1) ﾀﾞｲﾔﾓﾝﾄﾞ

(2) saillng day

(3) ﾊﾙｼﾞｵﾝ

(4) K


[第8問] 曲名をあててください｡
『わかってた』

(1) ﾊﾙｼﾞｵﾝ

(2) くだらない唄

(3) ｱﾙｴ

(4) ｵﾝﾘｰﾛﾝﾘｰｸﾞﾛｰﾘｰ


[第9問] 曲名をあててください｡
『神様』

(1) くだらない唄

(2) K

(3) ﾊﾙｼﾞｵﾝ

(4) ｽﾉｰｽﾏｲﾙ


[第10問] 最後です｡
1〜9問の問題文にも選択解答にもでてこなかった曲は？

(1) ｶﾙﾏ

(2) ﾍﾞｽﾄﾋﾟｸﾁｬｰ

(3) 車輪の唄

(4) ﾅｲﾌ

