●ﾚｯﾂﾓﾓﾉﾌchan

ﾓﾓﾉﾌによるﾓﾓﾉﾌのための検定


[第1問] この歌詞の題名は何？
♪〜
終業式から今日が来るまで毎日駆け抜けた

(1) 走れ

(2) ワニとシャンプー

(3) 涙目のアリス

(4) オレンジノート


[第2問] この歌詞の題名は何？
♪〜
ちゅーことは！？
コッココッコッコ
(コココ？)
コッコ
コッココッコッコ
(コココ？)
コッコ

(1) サンタさん

(2) ココ☆ナツ

(3) 乙女戦争

(4) 労働讃歌


[第3問] この歌詞の題名は何？
♪〜
笑おう！笑おう！酸いも甘いも乗りこえたあっぱれ日本人！

(1) D’の純情

(2) もリフだヨ！全員集合！

(3) 宇宙猛烈交響曲第七楽章「無限の愛」

(4) 笑顔百景


[第4問] この歌詞の題名は何？
(早見あかり×百田加奈子)
♪〜
だいたいなんでやめんのよっ！今が大事なときじゃん！

(1) 炎の最終決戦

(2) 事務所に推され隊

(3) シングルベッドは狭いのです

(4) だってあーりんなんだもん！


[第5問] この歌詞の題名は何？
(難)
♪〜
なんかおかしいぞーーー！

(1) ワニとシャンプー

(2) 太陽とえくぼ

(3) アタシハアイス

(4) 事務所に推され隊


[第6問] この歌詞の題名は何？
(難)
ちょいやちょいやちょいやちょいや！

(1) ココ☆ナツ

(2) ピンキージョーンズ

(3) 乙女戦争

(4) ももいろパンチ


[第7問] この歌詞の題名は何？
(難)
足ぱんぱーん

(1) ピンキージョーンズ

(2) 宇宙猛烈交響曲第七楽章「無限の愛」

(3) ももいろパンチ

(4) 未来へススメ


[第8問] この歌詞の題名は何？
♪〜
リンリンリンリリンリンリンリリンリンリンリ
「ベルが鳴る！襲来だー！」

(1) 乙女戦争

(2) ｚ伝説

(3) 全力少女

(4) push

