●ﾎﾞｶﾛ検定(^○^)/

ﾎﾞｶﾛの歌詞穴埋め問題です｡


[第1問] ○○の中に入る言葉を答えて下さい。
オーマイダーティーなんて○○僕は誤魔化す

(1) 醜態

(2) 酷態

(3) 実態


[第2問] ダメダメこんな人生累計○○何百年？

(1) ここまで

(2) そこまで

(3) これまで


[第3問] ○○を前にしてしゃがれた老父は笑ってた

(1) 大渋滞

(2) 大往生

(3) 大音響


[第4問] 依然僕にマチガイを○○する

(1) インポート

(2) インプット

(3) インストール


[第5問] 優しい人にならなくちゃ僕は僕を○○していけるかな

(1) 査定

(2) 肯定

(3) 暫定


[第6問] とんでもない○○どうやら透明人間になりました

(1) 現象

(2) 現状

(3) 現実


[第7問] 夢の○○毎日を繰り返していたって意味などないよと素晴らしいこと言うね

(1) 冷めた

(2) 無い

(3) 消えた


[第8問] むかしむかしあるところに悪逆非道の王国の頂点に君臨するは○○十四の王女様

(1) 齢

(2) 齡

(3) 齒


[第9問] さあさあ狂ったように○○どうせ100年後の今ごろには皆しんじゃってんだから

(1) 歌いましょう

(2) 踊りましょう

(3) 笑いましょう


[第10問] この検定どうでしたか？

(1) 楽しかった!!

(2) べっ、別に楽しかったとかそんなんじゃないからね!!勘違いしないでよ!!

(3) 普通。

