●μ's⇒NEXT LoveLive!2014~ENDLESS PARADE~に向けて

LoveLive!4thライブに行く人はやってみてください！


[第1問] μ'sのメンバーの人数は？

(1) ８人

(2) ９人

(3) 10人

(4) ７人


[第2問] ライブ会場は？

(1) 幕張メッセ

(2) 埼玉スーパーアリーナ

(3) 武道館

(4) 西武ドーム


[第3問] 埼玉スーパーアリーナの最寄り駅は？

(1) 大宮駅

(2) 北与野駅

(3) 埼玉新都心駅

(4) 与野駅


[第4問] 穂乃果、ことり、海未、真姫、凛、花陽、にこ、希、絵里

(1) オレンジ、ホワイト、レッド、ターコイズ、グリーン、ブルー、ピンク、バイオブルー、パステルブルー

(2) オレンジ、ホワイト、ブルー、ターコイズ、レッド、ピンク、グリーン、バイオレッド、パステルブルー

(3) オレンジ、ホワイト、ブルー、レッド、ターコイズ、グリーン、ピンク、バイオレッド、パステルブルー

(4) オレンジ、ホワイト、パステルブルー、レッド、ターコイズ、グリーン、ピンク、バイオレッド、ブルー


[第5問] Snow halation、サイリュームをオレンジに焚くところは？

(1) 間奏の中間あたりで焚き始める

(2) 間奏の最後に焚き始める

(3) 知らなかった


[第6問] Snow halationのBメロのコールは？

(1) Bメロ警報からのエーイング

(2) Bメロ警報からのオーイング

(3) Bメロ警報からの裏跳び

(4) やらない


[第7問] 最後です。μ's⇒NEXT LoveLive!2014~ENDLESS PARADE~

(1) 必ず行く!!!!行かなければ気が済まない!!!!!

(2) 行かない。行っても楽しくねぇし汗臭い。

