●ﾎﾞｶﾛ曲歌詞穴埋め

まぁ…()のなかの歌詞を当てればいいのさ〜


[第1問] 書道に()捧げましょうぞ｢やー無理無理ちょい言いたかっただけ｣

(1) 私

(2) この身

(3) 僕ら

(4) 筆を


[第2問] むちゃぶりじゃないか学校会社()命令ばかり

(1) とにかくやれって

(2) わばば…

(3) 頭ごなしの

(4) 精神ローン


[第3問] 突然のベル()あう友情

(1) 絡み

(2) 舐め

(3) 隠し

(4) 笑い


[第4問] 男性のみなさん初音の()は空いてますよ？

(1) ｱｿｺ

(2) ??(ﾋﾟｰｯ)

(3) ｺｺ

(4) ネギ


[第5問] 天国の()におやすみなさいっていうため

(1) ﾜﾝﾘｰ･ﾎﾝ

(2) ﾝﾘ･ﾈﾐｶﾞｶ

(3) __(アンダーバー)

(4) ﾚｽﾘｰ･ﾁｬﾝ


[第6問] あいや!!しばらく突然ですがあなたの()い人生が

(1) 長

(2) 短

(3) 甘

(4) 熱


[第7問] うっかり躓き装置と引き換えに残った()も真っ二つ

(1) りんご

(2) カボチャ

(3) 刺身

(4) みかん


[第8問] 真はただ一人の何方かの為だけに咲いていたかったのだけれど運命は()の自由を奪い、そいで歯車を廻してゆくのでありんす

(1) わたくし

(2) わい

(3) われ

(4) わっち


[第9問] 追いかけるだけの()はもう終わりにして

(1) 愛

(2) 恋

(3) 君

(4) 私


[第10問] 最終走者は()結末へと終わりにしようかここらでさ

(1) 走る

(2) 恥じる

(3) 転ぶ

(4) 叫ぶ

