●kemuさん曲検定

kemuさんの曲の検定です｡難易度は普通です｡


[第1問] 基本問題｡
歌詞に｢午前5時始発の終着点｣とある曲は？

(1) ｲﾝﾋﾞｼﾞﾌﾞﾙ

(2) イカサマライフゲイム

(3) 地球最後の告白を

(4) 人生ﾘｾｯﾄﾎﾞﾀﾝ


[第2問] 基本問題。
リンカーネイションが作られたのは何曲目？

(1) ４曲目

(2) ６曲目

(3) ７曲目

(4) ８曲目


[第3問] kemuさんの曲に共通する点は？

(1) 神様

(2) おとぎ話

(3) 天気

(4) ボタン


[第4問] kemuさんの曲の主人公は？

(1) 神様

(2) 少年

(3) 青年

(4) 少女


[第5問] kemuさんの曲にはﾃｰﾏがありますが
○○は潔癖でありたかった｡
○○はよだかになりたかった｡
○○は言いたいことがあった｡
○○は人になりたかった｡
○○は平穏に暮らしたかった｡
○○は神になり損ねた｡
○○は無垢すぎた｡
足りないのは？
※○○は前の答え｡

(1) ○○は夢を見たかった｡

(2) ○○はやり直したかった｡

(3) ○○は心から笑いたかった｡

(4) ○○は完璧を拒んだ｡


[第6問] 神様が実際に登場したのは？

(1) ﾘﾝｶｰﾈｲｼｮﾝ

(2) 敗北の少年

(3) ｶﾐｻﾏﾈｼﾞﾏｷ

(4) 上記､全部


[第7問] 神様が実際登場したのは？

(1) カミサマネジマキ

(2) リンカーネイション

(3) 敗北の少年

(4) 上記全部


[第8問] IAが歌った曲は？

(1) 六兆年と一夜物語

(2) 人生ﾘｾｯﾄﾎﾞﾀﾝ

(3) 敗北の少年

(4) 地球最後の告白を


[第9問] リンカーネイションは最終章です。つまり、今までの話がでます。しかし、登場していないと登場していないと思われるのは？

(1) カミサマネジマキ

(2) 敗北の少年

(3) 地球最後の告白を

(4) イカサマライフゲイム


[第10問] カミサマネジマキも今までの世界観が入っています。
歌詞の組み合わせに合っていない曲は？

(1) 消したり＝人生リセットボタン

(2) 予知したり＝イカサマライフゲイム

(3) 透けたり＝インビジブル


[第11問] kemuさんは今まで８曲作っており、うち６曲がミリオンを達成しています。
ミリオンを達成していない曲は？

(1) 人生リセットボタンとインビジブル

(2) イカサマライフゲイムと六兆年と一夜物語

(3) 地球最後の告白をとカミサマネジマキ

(4) リンカーネイションと敗北の少年

