●ｶｹﾞﾌﾟﾛ穴埋め＼(^O^)／ 3？

今回は歌詞ではなく単にｶｹﾞﾌﾟﾛについてです(*´∀`)♪
簡単？かな(ﾟ▽ﾟ*)


[第1問] 能力者だらけのメカクシ団。その団員数は○人である。

(1) ７

(2) ８

(3) ９


[第2問] 私の大好きなキャラは○○である。
※前回の問題をやっていたら分かるかも？w

(1) シンタロー

(2) マリー

(3) セト


[第3問] そして､そのｷｬﾗは団員No.○である｡

(1) 8

(2) 4

(3) 7

(4) ２


[第4問] モモの曲は○○と○○である。

(1) 透明アンサー、ロスタイムメモリー

(2) オツキミリサイタル、如月アテンション

(3) ヘッドフォンアクター、夕景イエスタデイ


[第5問] カゲロウデイズは○○と○○の曲である。

(1) ヒビヤ、ヒヨリ

(2) キド、カノ

(3) モモ、シンタロー

(4) セト、マリー


[第6問] 遥(コノハ)の唯一のクラスメートは○○である。

(1) 如月伸太朗

(2) 榎本貴音

(3) 如月桃

(4) 木戸つぼみ


[第7問] カノの能力って○○だよね。

(1) 目が醒める

(2) 目を奪う

(3) 目を欺く


[第8問] この中で一番年上は○○なんだよね。

(1) マリー

(2) シンタロー

(3) エネ

(4) モモ


[第9問] カゲロウデイズの世界を作りだしたのは○○。

(1) じん(自然の敵P)

(2) 薊

(3) シオン

(4) 私←


[第10問] ぶっちゃけ、この問題どうでした？

(1) もっとマシなの作れよ!!

