●mothy_悪ﾉP様の曲けんてー!!番外編!!

今回は｢ﾚｳﾞｨｱﾝﾀ魔道王国｣と｢ﾏﾀﾞﾑ･ﾒﾘｰｺﾞｰﾗﾝﾄﾞ｣について謎を深めていきます!!(身勝手な自己解釈ｱﾘ)です…
そこらへんはすみません…
かなり難易度が高くなっているので､評価はつけません(^^)
悪ﾉの理解を深めたい方はお気軽にどうぞ
( ^-^)_旦〜


[第1問] ｢ﾏﾀﾞﾑ･ﾒﾘｰｺﾞｰﾗﾝﾄﾞ｣、またの名を何というか？

(1) ｢ｲｳﾞ=ﾑｰﾝﾘｯﾄ｣

(2) ｢ﾒｰﾀ=ｻﾞﾙﾑﾌｫｰﾌｧｰ｣

(3) ｢ｴﾙﾙｶ=ｸﾛｯｸﾜｰｶｰ｣

(4) ｢ﾏﾘｱ=ﾑｰﾝﾘｯﾄ｣


[第2問] ｢ﾏﾀﾞﾑ･ﾒﾘｰｺﾞｰﾗﾝﾄﾞ｣には息子がいるが、その名前は？

(1) ｢ｲｳﾞ=ﾑｰﾝﾘｯﾄ｣

(2) ｢ｱﾀﾞﾑ=ﾑｰﾝﾘｯﾄ｣

(3) ｢ｴﾙﾙｶ=ｸﾛｯｸﾜｰｶｰ｣

(4) ｢ｲﾘｰﾅ=ｸﾛｯｸﾜｰｶｰ｣


[第3問] ｢ﾏﾀﾞﾑ･ﾒﾘｰｺﾞｰﾗﾝﾄﾞ｣の夫は不明ですが、彼は何者かによって殺害されます。それは誰か？

(1) ｢ｲｳﾞ=ﾑｰﾝﾘｯﾄ｣

(2) ｢ｾﾄ=ﾄﾜｲﾗｲﾄ｣

(3) ｢ﾍﾟｰﾙ･ﾉｴﾙ｣

(4) ｢ｱﾀﾞﾑ=ﾑｰﾝﾘｯﾄ｣


[第4問] ｢ﾏﾀﾞﾑ･ﾒﾘｰｺﾞｰﾗﾝﾄﾞ｣とは一体何者？

(1) ｢ﾚｳﾞｨｱﾝﾀ魔道王国｣の女王であり偉大なる預言者

(2) ｢ﾚｳﾞｨｱﾝﾀ魔道王国｣の女王であり偉大なる支配者

(3) ｢ﾚｳﾞｨｱﾝﾀ魔道王国｣の女王であり偉大なる魔女

(4) ｢ﾚｳﾞｨｱﾝﾀ魔道王国｣の女王であり偉大なる｢Ma｣


[第5問] ｢ﾏﾀﾞﾑ･ﾒﾘｰｺﾞｰﾗﾝﾄﾞ｣は彼女自身の(a)を防ぐために(b)に依頼する｡(a)に入る言葉とは？

(1) ｢魔法｣

(2) ｢力｣

(3) ｢預言｣

(4) ｢言い伝え｣


[第6問] ｢ﾏﾀﾞﾑ･ﾒﾘｰｺﾞｰﾗﾝﾄﾞ｣は彼女自身の(ａ)を防ぐために(ｂ)に依頼する。(ｂ)に入る言葉とは？

(1) ｢ｲｳﾞ=ﾑｰﾝﾘｯﾄ｣の夫である｢ｱﾀﾞﾑ=ﾑｰﾝﾘｯﾄ｣

(2) 魔導師である｢ｴﾙﾙｶ=ｸﾛｯｸﾜｰｶｰ｣

(3) 元老院である｢ｾﾄ=ﾄﾜｲﾗｲﾄ｣

(4) ｢ﾍﾟｰﾙ･ﾉｴﾙ｣の長である｢ｲﾘｰﾅ=ｸﾛｯｸﾜｰｶｰ｣


[第7問] (b)に入った人物は早い話が条件を満たす人物を捜すわけだが、その条件とは？

(1) ｢強い魔力を持つ女性｣

(2) ｢強い魔力を持つ男性｣

(3) ｢ﾘｰﾀﾞｰｼｯﾌﾟのある女性｣

(4) ｢ﾘｰﾀﾞｰｼｯﾌﾟのある男性｣


[第8問] (b)に選ばれた者は大きな仕事を任せられることに多くの候補者が出るのだが、その大きな仕事とは？

(1) ｢偉大なる預言者として名乗ることを許される｣

(2) ｢他の国々までも支配下に置く力を与えられる｣

(3) ｢七つの大罪を操る事ができる｣

(4) ｢神の母『Ma(ﾒﾑ･ｱﾚﾌ)』としてﾚｳﾞｨｱﾝﾀ魔道王国の女王となる｣


[第9問] ｢ﾏﾀﾞﾑ･ﾒﾘｰｺﾞｰﾗﾝﾄﾞ｣の(a)から始まり、(b)に告げられ、捜し求められ、役割を果たした彼らを(？)にすると言うまでの計画を何というか？

(1) ｢Ka｣計画

(2) ｢La｣計画

(3) ｢Ma｣計画

(4) ｢Na｣計画


[第10問] ｢ﾚｳﾞｨｱﾝﾀの災厄｣と言う事件がありますが､それは元々何の為に起こった事件か？

(1) ｢them｣の処置

(2) ｢us｣の処置

(3) ｢her｣の処置

(4) ｢his｣の処置

