●私の好きなﾎﾞｶﾛ曲 歌詞穴埋め

名前の通りDEATH


[第1問] 威張って威張って威張って当然！
だって実際に[ ]から！

(1) 神だ

(2) 一番偉い

(3) 王様だ


[第2問] 聞こえたんだ、｢今日も淡々と[　]今日を待ってるの。｣

(1) 描いた

(2) 想った

(3) 書いた


[第3問] 君は王女　僕は[　]
運命分かつ悲しき双子

(1) 飯使い

(2) 召使

(3) 部下

(4) 兵士


[第4問] なぜ隠してしまうのですか
笑われるのが怖いのですか
誰にも[　　]のですか
それ本当ですか

(1) 言いたくない

(2) 会いたくない

(3) 聞かれたくない

(4) 触れたくない


[第5問] 西を見れば人形遊び
東見れば[　]病んじゃってさぁ

(1) 何でか

(2) 不思議に

(3) たまに

(4) 営業的に


[第6問] もうちょっとで
外に出られるのにな
どうやっても[　]

(1) 上手くいかない

(2) 失敗しちゃうよ

(3) うまくいかね。


[第7問] 片手運転パッぱ
転んでも[　]

(1) 知らないよ

(2) 痛くない

(3) 走り続ける

(4) 知らないぞー


[第8問] さぁあんよあんよ
こっちおいで
手を叩いて歩け[　]

(1) たったった

(2) らったった

(3) ﾙｰらった


[第9問] ｢僕｣とか｢君｣とか
｢[]｣とか｢愛｣とか

(1) 好き

(2) 嫌い

(3) 恋


[第10問] あのね、また明日も次の日も
君といられたなら[　]

(1) 嬉し過ぎて

(2) 苦し過ぎて

(3) 楽し過ぎて


[第11問] この検定どうでした？

(1) ムズい

(2) 簡単過ぎる

(3) 楽しかったわけじゃないんだからね！勘違いしないでよ！

(4) ツマンネ

