●輝夜の城で踊りたい 台詞の出題１／２

内容は輝夜の城で踊りたいのＣメロあたりでメンバーが言っている台詞を答えてもらう簡単な問題です。


[第1問] 台詞を言っている順番は？

(1) 穂乃果←海未←真姫←希←絵里←花陽←ことり←にこ←凛

(2) 海未←真姫←花陽←穂乃果←希←ことり←にこ←凛←絵里

(3) 希←海未←ことり←にこ←凛←真姫←絵里←穂乃果←花陽

(4) 凛←にこ←ことり←花陽←絵里←希←真姫←海未←穂乃果


[第2問] 穂乃果の台詞は？

(1) 早くしなさいよ

(2) 気づいてよ

(3) いいの？

(4) 楽しも！


[第3問] 海未の台詞は？

(1) 鈍いのですね

(2) 気づいてよ

(3) 後悔するわよ？

(4) 私だけを見て！


[第4問] ことりの台詞は？

(1) 気づいてよ

(2) いいの？

(3) 他の人を見ちゃイヤ！

(4) 私だけを見て！


[第5問] 真姫の台詞は？

(1) 鈍いのですね

(2) いいの？

(3) 後悔するわよ？

(4) 早くしなさいよ


[第6問] 凛の台詞は？

(1) 楽しも！

(2) 一緒に行こう？

(3) 気づいてよ

(4) 他の人を見ちゃイヤ！


[第7問] 花陽の台詞は？

(1) いいの？

(2) 他の人を見ちゃイヤ！

(3) 私だけを見て！

(4) 楽しも！


[第8問] にこの台詞は？

(1) 後悔するわよ？

(2) 鈍いのね

(3) 一緒に行くわよ

(4) 気づいてよ


[第9問] 希の台詞は？

(1) 楽しも！

(2) いいの？

(3) 早くしなさいよ

(4) 他の人を見ちゃイヤ！


[第10問] 絵里の台詞は？

(1) 気づいてよ

(2) 後悔するわよ？

(3) 鈍いのね

(4) いいの？

