●2013ガス主任技術者試験　直前対策供給7問

[[IMG:000/000/000/504.jpg]]2013ガス主任技術者試験　直前対策供給7問


[第1問] 下式は、ガス需要の気温による変化式である。
　Ｑ　＝　-ａ×ｔ＋ｂ　
この式の説明に関して誤っているものはどれか。

(1) Q　はガス需要である。

(2) -a　は係数で、気温が1℃上昇する毎にａ分だけ需要が増加する。

(3) t　は気温で、夏場気温が高い場合は、気温上昇とともに需要も増加することが多い。

(4) ｂは、係数で、気温の変化に左右されない部分で一般にベース分と呼ばれる。


[第2問] カルマン渦を利用するガスメーターはどれか。

(1) 回転子式

(2) タービン式

(3) 渦流式

(4) サーマルフロー式


[第3問] 導管材料の問題です。引張降伏応力約20Mpa、ポアソン比0.4、引張伸び650%の材料は、下記のうちどれか。

(1) 鋼管

(2) ポリエチレン管

(3) ダクタイル管

(4) １~３にはない


[第4問] 梁（はり）の断面に生ずる曲げ応力の式　で誤っているのはどれか。
　σ　＝　(Ｍ / I)　×　ｙ

(1) σ：曲げ応力

(2) Ｍ：曲げモーメント

(3) Ｉ：断面係数

(4) ｙ：中立軸からの距離


[第5問] 「円板上の閉子を回転させることによって開閉するもので、蝶型弁と呼ばれる」遮断装置は、下記のうちどれか。

(1) ボールバルブ

(2) プラグバルブ

(3) バタフライバルブ

(4) ゲート弁


[第6問] 溶接欠陥で「ビードが終端まで行き渡らず、くぼんだ状態」は下記のうちどれか。

(1) クレータ

(2) アンダカット

(3) パイプ

(4) Ｉ　Ｐ


[第7問] 道路上の漏えい検査で、中圧、絶縁部より下流側でプラスチックで被覆されている場合の頻度は、下記のいずれか。ただし、特定地下街・特定地下室等ではない。

(1) 14月

(2) 40月

(3) 76月

(4) 不要

