●1D検定

One Directionについての簡単な検定です！


[第1問] 1Dのメンバーは5人中4人がイングランド出身ですが、アイルランド出身のあと1人はだれ？

(1) ハリー

(2) ルイ

(3) ナイル

(4) リアム


[第2問] One DirectionはXファクターというオーディション番組で結成された。One Directionが出演していたのは第なにシーズン?

(1) 第5シーズン

(2) 第2シーズン

(3) 第4シーズン

(4) 第7シーズン


[第3問] ハリー･スタイルズの誕生日は?

(1) 2月1日

(2) 1月2日

(3) 3月2日

(4) 4月1日


[第4問] ナイル･ホーランの誕生日は？

(1) 9月13日

(2) 9月3日

(3) 9月23日

(4) 9月30日


[第5問] ゼイン･マリクの誕生日は？

(1) 1月12日

(2) 1月25日

(3) 1月28日

(4) 1月6日


[第6問] リアム･ペインの誕生日は？

(1) 8月29日

(2) 8月1日

(3) 8月30日

(4) 8月7日


[第7問] ルイ･トムリンソンの誕生日は？

(1) 12月24日

(2) 12月8日

(3) 12月30日

(4) 12月13日


[第8問] One Directionが日本に初来日してMステで歌った曲は？

(1) Up All Night

(2) What Makes You Beautiful

(3) kiss you

(4) Live While We're Young


[第9問] 1Dが日本に来日したときに出演したMｽﾃで歌った曲は？

(1) Up all night

(2) Live While We're Young

(3) kiss you

(4) What Makes You Beautiful

