●mr.children検定　上級

すっげええええええええええ難しいよ


[第1問] アルバム1曲目としてあっていないものは？（ベストも含む）

(1) CENTER OF UNIVERSE

(2) prologue

(3) シーソーゲーム～勇敢な恋の歌～

(4) mr.shining moon


[第2問] うたばんに初出演した時の曲は？

(1) 光の射す方へ

(2) 終わりなき旅

(3) 口笛

(4) NOT FOUND


[第3問] 桜井和寿さんの血液型は？

(1) A型

(2) B型

(3) O型

(4) AB型


[第4問] mr.children結成時の目標は？

(1) 10年以上続ける

(2) 100万枚を売る

(3) 紅白歌合戦に出る

(4) そもそもそんなのねえ


[第5問] この中で一番野球がうまいのは？

(1) 桜井和寿

(2) 田原健一

(3) 中川圭輔

(4) 鈴木英哉


[第6問] 小林武史が初参加したツアーは？

(1) DOME TOUR 2009~SUPERMARKET FANTASY~

(2) TOUR 2012　POPSAURUS

(3) &quot;HOME&quot; TOUR　2007

(4) TOUR 2004　シフクノオト


[第7問] 4つの中でpvが作られていないものは？

(1) ボレロ

(2) タイムマシーンに乗って

(3) Brandnew my lover

(4) 幸せのカテゴリー


[第8問] この中でミスチルの曲じゃないものは？

(1) Blue Age

(2) ベルリンの壁　

(3) chu chu chu

(4) mr.sunshine


[第9問] この中からメジャーデビュー前から作られた曲は？

(1) ゆりかごのある丘から

(2) マシンガンをぶっ放せ

(3) Mirror

(4) 虜


[第10問] この中で別バージョンがないのはどれでしょう？

(1) タガタメ

(2) I'll be

(3) 風と星とメビウスの輪

(4) 雨のち晴れ

