●ヘイセイプロジェクト検定

じっぷすさんのヘイセイプロジェクト検定です。
はまっていれば簡単なはずです。


[第1問] ヘイセイプロジェクト、第一作目に当たる楽曲は？

(1) ヘイセイカルトリズム

(2) ヘイワブロークンリズム

(3) ヘイセイカタクリズム

(4) ヘイワサイバーリズム


[第2問] ではその楽曲、イラストを担当したのは？

(1) うづしお

(2) かひすい

(3) びはこ

(4) しおみづ


[第3問] では、この楽曲の主人公となっているのは？

(1) コク

(2) ハク

(3) レン

(4) アイ


[第4問] ヘイセイプロジェクト、第二作に当たる楽曲は？

(1) ムシクイサイケデリズム

(2) アナアキサイコバリズム

(3) ムシクイロードエゴリズム

(4) アナアキウラオモテキーリズム


[第5問] ではこの楽曲、イラストを担当したのは？

(1) 零崎結衣

(2) 市ノ瀬雪乃

(3) 二宮彩加

(4) 三木島小町


[第6問] ではこの楽曲。PVに登場しているキャラの組み合わせとして正しいのは？

(1) サクヤ＆ケイ

(2) カイ＆ユミ

(3) サクヒ＆レイ

(4) アサト＆サキ


[第7問] ヘイセイプロジェクト、第三作に当たる楽曲は？

(1) レイワイテロリズム

(2) ケイワイテロリズム

(3) セイバイテロリズム

(4) セイトウテロリズム


[第8問] ではこの楽曲、イラストを担当したのは？

(1) ARAN

(2) AREN

(3) ALAN

(4) ALEN


[第9問] ではこの楽曲、PVに登場する人物は誰？

(1) サギ

(2) モズ

(3) ユリ

(4) トキ


[第10問] ヘイセイプロジェクト。動画制作を担当している人物はNot-□。
次の式を計算したとき、□に入る数字となるのはどれか。

(1) 4×27

(2) 10×10+4×4

(3) 11×9+14

(4) 3×110+2×2

