●90年代売上CD問題

この問題は90年代のCDの売り上げの枚数の問題です。
90年代の音楽を知っている人は
分かるはずです！


[第1問] だんご三兄弟のCD売上枚数は？

(1) 291.8万枚

(2) 298.2万枚

(3) 300万枚

(4) 400万枚


[第2問] CHAGE＆ASUKAのSAY　YESの
CDの売り上げ枚数は？

(1) 282.1万枚

(2) 282.2万枚

(3) 291万枚

(4) 200万枚


[第3問] Mr.Childrenの
Tomorrow never knowsのCD売上枚数は？

(1) 276.6万枚

(2) 276.5万枚

(3) 276.3万枚

(4) 300万枚


[第4問] B'zの愛のままにわがままに僕は君だけを傷つけないと
LOVE　PHANTOMのCD売上枚数は
どちらの方が上？

(1) 愛のままにわがままに僕は君だけを傷つけない

(2) LOVE　PHANTOM


[第5問] 宇多田ヒカルの
Automaticとtime will tellの
CDの売り上げは同じでしょうか？

(1) はい

(2) いいえ

(3) 両方違う


[第6問] 藤井フミヤのTRUE　LOVEの
CDの売り上げは何枚ですか？

(1) 202.6万枚

(2) 101.6万枚

(3) 400万枚

(4) 202.3万枚


[第7問] KANが歌っている　愛は勝つ
CD売上枚数は201.3万枚である。

(1) はい、そうです

(2) いいえ、違います


[第8問] 最終問題。
この中で最も売れた曲を選びなさい

(1) 篠原涼子 with t.komuroから 愛しさと　切なさと　心強さと

(2) 小田和正から　ラブ・ストーリーは突然に

(3) 米米CLUBから　君がいるだけで

(4) 安室奈美恵から　CAN YOU CELEBRATE?

