●カゲプロの曲を当てょぅ☆

これゎ、カゲプロの、曲ぉ、当てる、問題だぉ♪
それでゎすたぁとしまぁす！


[第1問] まず第一問♪
「♪１８歳になった少年～」
一番のはじめのサビの部分！わかるかなぁ？

(1) オスタイムメモリー

(2) ロスタイムメモリー

(3) ロスタシンモリー

(4) 知らねーよｗ


[第2問] 第二問入ります♪
「♪バッと押しのけ飛び込んだ～」
これはわかんなきゃ！

(1) タイヨウデイズ

(2) カゲプロデイズ

(3) ユラユラデイズ

(4) カゲロウデイズ


[第3問] 第三問♪平常心を保って…
「♪大丈夫、君以外を××してでも助けるから～」
んーわかるかな？！

(1) アウターサイエンス

(2) デッドアンドシーク

(3) アウターサイエソス

(4) デッドアンドツーク


[第4問] まだまだ続きます♪第四問♪
「♪聞こえたんだ～」
ちょい短いけど……？！

(1) 少年ブレイブ

(2) 少女ブレイブ

(3) 少女ブレイヴ

(4) 少年ブレイヴ


[第5問] ゴール地点まであと少し♪第五問♪
「♪夕焼けの色伝う涙は～」
わかったらスゴイ…？！

(1) マリーの架空世界

(2) 群青レイン

(3) 群青レイソ

(4) マリーの世界事情


[第6問] ゴールは…？！あと一歩だ♪第六問♪
「♪流れる雲数えてた　空はどこか寂しそうで～」
頑張れ！！

(1) バケモノレコード

(2) シニガミレコード

(3) ソニガミレコード

(4) バケモンレコード


[第7問] ちょい難しくしてごごおおおおっるうう！！最終問題♪
「♪もう世界はうんざり～」
さぁ！最後だ！！！

(1) サマータイムレコード

(2) 人造エネミー

(3) チルドレンレコード

(4) エネの電脳紀行

