●ｶｹﾞﾌﾟﾛ歌詞 穴埋め＼(^O^)／

ただの穴埋め問題です(´Д｀)


[第1問] あぁ､○○の夢 積み込まれた 継ぎ接ぎだらけの木馬が言う

(1) 夢のまた

(2) ﾄﾛｲ

(3) 将来


[第2問] 冗談じゃない視えるはず その○○の風景の隙間に

(1) ハイエンド

(2) ハッピーエンド

(3) バッドエンド


[第3問] ｢どうしたの？わからないよ｣君の○は固く閉じて

(1) 口

(2) 目

(3) 手


[第4問] 酷く小さなこのセカイが 大きく○○○○

(1) 口を拡げて

(2) 目を見開いて

(3) 牙を剥いて


[第5問] ようこそ我が○○へ

(1) 胎内

(2) 城内

(3) 脳内


[第6問] 騒がしさがノックして芽生えた感情さえも 頭に浮かんでは萎んだ｢○○なのかな？｣

(1) 夢

(2) 幻影

(3) 幻


[第7問] ｢死んじゃった、ごめんね｣なんて｢さよなら、しようか｣なんて○○こと言わないで 往かないで

(1) 寂しい

(2) 悲しい

(3) 嬉しい


[第8問] ｢あいつは○○｣｢そいつを騙そう｣｢大嫌い｣｢死んじゃえよ｣なんて

(1) 臭い

(2) 嫌い

(3) 汚い


[第9問] ｢でもまぁ、夏は○○かな｣猫を撫でながら君はふてぶてしく呟いた

(1) 暑い

(2) 嫌い

(3) こない


[第10問] ○○の消えた世界は太りすぎてちょっとも飛べない
※最終問題

(1) 希望

(2) 夢

(3) 君

