●伊藤賢治検定（初級）

ゲーム音楽を中心に活躍されている伊藤賢治氏の初心者向け問題です。


[第1問] 四魔貴族の正確な読み方は？

(1) よんまきぞく

(2) しまきぞく


[第2問] 氏曰く、作曲し易かった作品は？

(1) ロマンシング・サガ

(2) ロマンシング・サガ２

(3) ロマンシング・サガ３

(4) サガ・フロンティア


[第3問] 氏曰く、作曲し難くかった作品は？

(1) ロマンシング・サガ

(2) ロマンシング・サガ２

(3) ロマンシング・サガ３

(4) サガ・フロンティア


[第5問] ロマンシング・サガシリーズのバトル曲に影響を与えたバンドグループはどれ？

(1) X JAPAN

(2) SHAZNA

(3) THE ALFEE

(4) 特になし


[第6問] 伊藤氏が担当した聖剣シリーズはどれ？

(1) 聖剣伝説２

(2) 聖剣伝説３

(3) 聖剣伝説　レジェンド・オブ・マナ

(4) 聖剣伝説４


[第7問] 伊藤氏がゲーム音楽に興味を持った作品はどれ？

(1) ドラゴンスレイヤー

(2) Wizardry

(3) ドラゴンクエスト３

(4) ファイナルファンタジー


[第8問] サガ・フロンティアのバトルシーンに入るロードが長い理由は？

(1) 技術的な問題

(2) 古泉プログラマーが伊藤氏の曲に合わせたため

(3) 伊藤氏が古泉プログラマーにわざとそうするよう脅したため

(4) 特に理由はない


[第9問] 伊藤氏のスクウェア社員としての最後の作品は？

(1) サガ・フロンティア

(2) ワイルドカード

(3) チョコボレーシング

(4) チョコボスタリオン


[第10問] あるスポートが趣味ですが、それは何？

(1) テニス

(2) 野球

(3) マラソン

(4) バレー

