●ﾎﾞｶﾛ歌詞穴埋め2

まぁ…()のなかの歌詞を当てればいいのさ〜
ｽﾍﾟｼｬﾙ問題は歌い手です


[第1問] 嬉しいとか気持ちいいとか所詮それは()

(1) なったつもり

(2) 自己満足

(3) 甘い誘い

(4) 夏の香り


[第2問] なにもかもを見透かしてさ()黙ってだって赦してくれるの？

(1) 実際問題

(2) ずっとずっと

(3) 一切合切

(4) まってまって


[第3問] 届かない()内緒の悪口ありがとう

(1) 戯れ言

(2) この想い

(3) 世迷い言

(4) ぼくの身


[第4問] あるものは女房あるものは()を

(1) 子ども

(2) 娘

(3) 兎

(4) 息子


[第5問] 会いたい気持ちで()を苦しませたいんだろ？

(1) 私

(2) 君

(3) 僕

(4) 貴方


[第6問] ()つまみ食いしてのぼせ上がって笑ってあらあらあらあら(笑)

(1) 盗み食い

(2) 犬食い

(3) 王食

(4) 暴食


[第7問] からかってるみたいないつもの顔()はかなり本気だぜ？

(1) 今

(2) 明日

(3) 今夜

(4) 今日


[第8問] ｽﾍﾟｼｬﾙ問題) どうしてお腹がグー()みるたびグー

(1) ココナッツ

(2) タピオカ

(3) ネギを

(4) みかん


[第9問] きらびやかなストロボがときめく()が

(1) LED

(2) 心

(3) SEC

(4) 私


[第10問] ｽﾍﾟｼｬﾙ問題)  少年少女は若いからお肌がぷにぷに千本桜()俺ノ声モ届カナイヨ

(1) 朝ニ潜ル

(2) 君ヲ探セ

(3) 昼ニ弁当

(4) 夜ニ紛レ

