●カゲロウプロジェクト検定Ⅱ!!

カゲロウプロジェクトの検定2作目です!
簡単かもですが、カゲプロが好きな方は是非やってみてください(*´ω｀*)


[第1問] 【第1問!!】アザミの旦那さんは?

(1) サルヒコ

(2) ツキヒコ

(3) アキヒコ

(4) ハルヒコ


[第2問] 【第２問!!】アヤノの能力は?

(1) 目を離す

(2) 目を霞む

(3) 目をうつす

(4) 目をかける


[第3問] 【第３問!!】セトが幼少期に可愛がってた犬の名前は?

(1) はなこ

(2) はるな

(3) はなえ

(4) はるみ


[第4問] 【第4問!!】アヤノのお母さんの名前は?

(1) アヤナ

(2) アヤコ

(3) アヤカ

(4) アヤネ


[第5問] 【第5問!!】キドは誰とカゲロウデイズに接触した?

(1) 母

(2) 姉

(3) 兄

(4) 父


[第6問] 【第6問!!】カノの好きな色は?

(1) 紫

(2) 灰色

(3) 青

(4) 黒


[第7問] 【第7問!!】キドの好きな色は何でしょう?

(1) 赤

(2) 黄色

(3) 水色

(4) 白


[第8問] 【第8問!!】 カノは誰とカゲロウデイズに接触したでしょう?

(1) 父

(2) 妹

(3) 母

(4) 弟


[第9問] 【第9問!!】作中でカゲロウデイズと命名したのは誰?

(1) シンタロー

(2) エネ

(3) モモ

(4) キド


[第10問] 【最終問題!!】アザミの旦那さんの髪の色は?

(1) 薄い茶色

(2) 白

(3) 黒

(4) 茶色

