●NEWS LIVE TOUR 2013 ｢NEWS｣

NEWS LIVE TOUR 2013 ｢NEWS｣のことについての検定です｡


[第1問] LIVE TOURで､compassの次の曲は？

(1) 渚のお姉ｻﾏｰ

(2) ﾁｬﾝｶﾊﾟｰﾅ

(3) WORLD QUEST

(4) ﾎﾟｺﾎﾟﾝﾍﾟｺｰﾘｬ


[第2問] LIVE TOURで、ﾀｵﾙを振り回す曲は？

(1) 4+FAN

(2) 恋祭り

(3) WORLD QUEST

(4) HIGHER GROUND


[第3問] LIVE TOURで、手越のソロのときに肩についてた羽の色は？

(1) ピンク

(2) 赤

(3) 白

(4) 青


[第4問] LIVE TOURで、シゲが着ていた衣装の色は？

(1) ピンク

(2) 黄色

(3) 白

(4) 黄緑


[第5問] LIVE TOURで、小山が飲んだ飲み物に入っていた食べ物は？

(1) 納豆

(2) 梅干し

(3) アボカド

(4) ゴーヤ


[第6問] LIVE TOURで、それを作ったのは誰？

(1) シゲ

(2) まっすー

(3) 手越

(4) スタッフ


[第7問] LIVE TOURで、次の次の日も小山ともう１人ひっかかりました。それは誰？

(1) シゲ

(2) まっすー

(3) 手越

(4) Jr.


[第8問] LIVE TOURで、まっすーがデザインした服の中には何が入っていたか。

(1) ミニ四駆の部品

(2) 玉

(3) 水

(4) 綿


[第9問] LIVE TOURの秩父宮公演３日目、アンコールで最後に歌った曲は？

(1) フルスイング

(2) CRY

(3) 恋祭り

(4) Quntastic!

