●テクノポリス検定

TOKIO
でお馴染みの名曲テクノポリスの検定です!
少し難しいかも?[[IMG:000/000/000/311.jpg]]


[第1問] 1980年春の国内ツアーTECHNOPOLIS 2000-20で、テクノポリスの次に演奏された曲はどれでしょう？[[IMG:000/000/000/312.jpg]]

(1) BIHIND THE MASK

(2) THE END OF ASIA

(3) SOLID STATE SURVIVOR

(4) 1000 knives


[第2問] 1980年のワールドツアーTECHNOPOLIS TOKIO to TOKYO in LAチャップリンメモリアルホールライブでテクノポリスを演奏する前にデータのロードをするために、とある有名な曲を演奏して大きな歓声が沸きました。さて、その曲は4つのうち、どれでしょう？[[IMG:000/000/000/313.jpg]]

(1) IT'S MY LIFE

(2) ALL NEED YOU LOVE

(3) DAY TRIPPER

(4) MAD MEN


[第3問] 1980年(またかい!)の日本武道館ライブで映像が存在するなかでは、とあるチビッコバンドがテクノポリスを演奏しました。さて、どれでしょう？[[IMG:000/000/000/314.jpg]]

(1) SOLID INVENTION

(2) はっぴいえんど

(3) COSMIC INVENTION

(4) OMY


[第4問] 1981年ウィンターライブで通常はボコーダーでTECHNOPOLISとか言いますがそれを教授は拡声器を使ってたんですよね。で、いつもはTOKIOと言うところをあるものに変えました。それは、なーんだ[[IMG:000/000/000/315.jpg]]

(1) ゆるキャラの名前

(2) ご当地の呼び名

(3) くじを引いて出てきた場所の名前。

(4) ヨーロッパの首都の名前


[第5問] 1983年散開ライブでは、メンバーの素声でTOKIOと言いました。その時メンバーは何回TOKIOと言ったでしょうか?[[IMG:000/000/000/316.jpg]]

(1) 8回

(2) 14回

(3) 10回

(4) 15回


[第6問] 作者(俺:チリビーン)が個人的に好きなライブはどーれだ？[[IMG:000/000/000/317.jpg]]

(1) トランス アトランティック ツアー(1979)

(2) 2000-20(国内ツアー)

(3) TOKIO to TOKYO(ワールドツアー)

(4) 散開(1983)


[第7問] 作者(俺:チリビーン)が嫌いなライブはどーれだ?[[IMG:000/000/000/318.jpg]]

(1) テクノドン(1993)

(2) 散開(1983)

(3) TOKIO to TOKYO

(4) 該当なし

