●空欄に当てはまる歌詞を当てる

題名どーり


[第1問] 恥じらいの○○を絡める

(1) 裸足

(2) 素足

(3) 素手

(4) 素肌


[第2問] 夜明けが来ると不安で泣いてしまう私に ｢○○○｣と囁いたあなたも泣いていたの？

(1) 泣くな

(2) 寂しい

(3) 大丈夫

(4) もう朝


[第3問] ○○に移りゆく 遠い記憶の中

(1) 静香

(2) 静夏

(3) 靜か

(4) 静か


[第4問] サービス
○○○○にハイカラ革命 ○○○○反戦国家 日の丸印の二輪車転がし ○○○○ ICBM

(1) 大胆不敵 磊々落々 悪霊退散

(2) 大胆不敵 雷々楽々 轟竜迎撃

(3) 轟竜迎撃 磊々落々 悪霊退散

(4) 大胆不敵 磊磊落落 悪霊退散


[第5問] サービス
○○○○にハイカラ革命 ○○○○反戦国家 日の丸印の二輪車転がし○○○○ ICBM

(1) 大胆不敵 磊々落々 悪霊退散

(2) 大胆不敵 磊磊落落 悪霊退散

(3) 轟竜迎撃 磊々落々 悪霊退散

(4) 大胆不敵 磊磊落落 轟竜迎撃


[第6問] 世界で一番○○○ そういう扱い心得てよね

(1) 王女様

(2) 王子様

(3) 女王様

(4) お姫様


[第7問] あと一度だけ○○は起こるだろう 優しい声で描く歪んだ○○

(1) 奇跡 未来

(2) 奇蹟 明日

(3) 奇跡 明日

(4) 軌跡 未来


[第8問] 交わした約束忘れないよ 目を閉じ確かめる 押しよせた○振り払って進よ

(1) 波

(2) 禿

(3) 闇

(4) 汁


[第9問] ○○○○★ナイトフィーバー 弾けるリズムで合わせて

(1) ルカルカ

(2) ミクミク

(3) レンレン

(4) ネルネル


[第10問] ○○なのは義務なんです ○○*1*なのは義務なんです 幸せですか？義務ですよ *1*繰り返し

(1) 不幸

(2) 幸せ

(3) 幸福

(4) 納税


[第11問] サービス
○○ちゃんなう ○○ちゃんなう ○○ちゃん○○ちゃんなう ○○ちゃんなう ○○ちゃんなう ○○ちゃん○○ちゃんなう

(1) リン

(2) グミ

(3) ミク

(4) ネル

