●AKB48ﾁｰﾑB検定

ﾁｰﾑBについての問題です｡


[第1問] ｼｱﾀｰの女神公演を行っていたのは何ﾁｰﾑB？

(1) 梅田ﾁｰﾑB

(2) 渡辺ﾁｰﾑB

(3) 柏木ﾁｰﾑB

(4) 島崎ﾁｰﾑB


[第2問] 『正義の味方じゃないﾋｰﾛｰ』は何のCDに収録されている？

(1) さよならｸﾛｰﾙ

(2) So long!

(3) 永遠ﾌﾟﾚｯｼｬｰ

(4) UZA


[第3問] ﾁｰﾑBの1stStageは何公演？

(1) 会いたかった公演

(2) 青春ガールズ公演

(3) パジャマドライブ公演

(4) アイドルの夜明け公演


[第4問] この中で､柏木が歌ってない曲は？

(1) ﾊﾟｼﾞｬﾏﾄﾞﾗｲﾌﾞ

(2) 夜風の仕業

(3) ｼｱﾀｰの女神

(4) ﾛﾏﾝｽ拳銃


[第5問] この中で､歌ってる曲とﾒﾝﾊﾞｰが正しいのはどれ？

(1) ｷｬﾝﾃﾞｨｰ…河西･佐藤(亜)･佐藤(す)

(2) 嵐の夜には…佐藤(夏)･鈴木(ま)･増田･宮崎

(3) ﾛｯｶｰﾙｰﾑﾎﾞｰｲ…石田･北原･小林･近野･平嶋

(4) 初恋よ こんにちは…佐藤(す)･平嶋･渡辺(麻)


[第6問] ﾁｰﾑBの曲の中で、リクエストアワードで1位に輝いた曲は？

(1) シアターの女神

(2) ﾁｰﾑB推し

(3) てもでもの涙

(4) 初日


[第7問] この中で、CMで流された曲は？

(1) 天使のしっぽ

(2) ロマンス拳銃

(3) 呼び捨てファンタジー

(4) キャンディー


[第8問] 『キャンディー』･『嵐の夜には』･『ロッカールームボーイ』の3曲をセットリスト順に並び替えた時、正しいのは？

(1) キャンディー→嵐の夜には→ロッカールームボール

(2) 嵐の夜には→キャンディー→ロッカールームボーイ

(3) 嵐の夜には→ロッカールームボーイ→キャンディー

(4) ロッカールームボーイ→嵐の夜には→キャンディー


[第9問] 小森の推しカメラの曲は？

(1) 愛のストリッパー

(2) 100メートルコンビニ

(3) 嵐の夜には

(4) 好き 好き 好き


[第10問] ﾁｰﾑB推しですか？

(1) はい

(2) いいえ

