●悪ノ娘をどれだけ知っているか。

題名どうり。


[第1問] リリアンヌの本名は？

(1) リリアンヌ＝アヴァドニア

(2) リリアンヌ＝ルシフェン＝ドートゥリシシュ

(3) リリアンヌ＝ルシフェン＝ドゥートリシュ

(4) リリアンヌ＝フリージス


[第2問] レオンハルトのモチーフは？

(1) 鏡音レン

(2) KAITO

(3) LEON

(4) 氷山キヨテル


[第3問] ユキナ＝フリージスは、新人○○？

(1) 小説家

(2) 学者

(3) 騎士

(4) 魔導師


[第4問] 誰がミカエラを殺した？

(1) カイル＝マーロン

(2) ネイ＝フタピエ(ネイ＝マーロン)

(3) グーミリア

(4) アレン＝アヴァドニア


[第5問] 願いを込めた羊皮紙を小瓶に入れて海に流す行為。これは本当はどういう事？

(1) 悪魔との契約

(2) 何にも起こらない。

(3) 知らんがな。

(4) タイムスリップ


[第6問] カイル＝マーロンのペンネームは？

(1) KAITO

(2) そのまんま。

(3) カルロス＝マーロン

(4) カーチェス＝クリム


[第7問] 私が間違ってても、許してくれるかな～？

(1) いいとも～！

(2) ゆるすわけないし。

(3) 許さない。

(4) 許さねぇ。

