●サカナクション歌詞検定☆

サカナクションの歌詞に関する問題です♪
6th Album「sakanaction」までです。


[第1問] 汚れた○○を僕は夜に片付けた
何かが変わるかな

(1) 部屋

(2) 机

(3) 心

(4) 嘘


[第2問] ○○が手を伸ばしそっと引っ張ってまた何か言おうとしてるから

(1) 僕

(2) 雲

(3) 夜

(4) 君


[第3問] 光は○○○光 ユレテルユレテル

(1) 単純な

(2) 純粋な

(3) ライターの

(4) 青い


[第4問] 好きな○○はなんですか

(1) 本

(2) 服

(3) 色

(4) 食べ物


[第5問] アスファルトに立つ僕と○○の間には何もないって知った

(1) 君

(2) 夜

(3) 月

(4) 空


[第6問] アスファルトに立つ僕と○○の間には何もないって知った

(1) 君

(2) 夜

(3) 月

(4) 空


[第7問] (○○○○○○○○)君の言うとおり

(1) ミテイタフリシテ

(2) ヨルニニゲタダケ

(3) ワスレタフリシテ

(4) キコエタフリシテ


[第8問] 思い出して○○○日を 戸惑うような坂道で かき消してしまう悲しい雨

(1) 最高の

(2) いつかの

(3) 懐かしい

(4) 最後の


[第9問] ほら朝が○や○を食べてく
今 君がそれに気がつく

(1) 夜 月

(2) 星 月

(3) 海 月

(4) 海 空


[第10問] 歌詞がある曲は？

(1) montage

(2) 21.1

(3) マレーシア32

(4) multiple exposure


[第11問] 歌詞に「新しい」が入らない曲は？

(1) 新しい世界

(2) アドベンチャー

(3) アンダー

(4) 目が明く藍色

