●金爆ギャ検定

ゴールデンボンバーについての検定！！
金爆ギャなら全問正解あたりまえ？


[第1問] ゴールデンボンバーのコンセプトは？

(1) ハイパー・メガ・ハイブリッド・スーパー・ビジュアル・ロック

(2) メイファー・ギガ・ハイブリッド・スーパー・サブカル・ビジュアル・ロック

(3) ハイパー・ギガ・ハイブリッド・スーパー・サブカル・ビジュアル・ロック

(4) ハイパー・ギガ・ハイブリッド・スーパー・ビジュアル・ロック


[第2問] 女々しくてはゴールデンボンバーの何枚目のシングル？

(1) 7枚目

(2) 2枚目

(3) 5枚目

(4) 3枚目


[第3問] キャンさんが名前を喜矢武にした理由は？

(1) 沖縄の友人に喜屋武さんがいてカッコいいと思ったから

(2) 適当につけた

(3) キリショーに考えてもらった

(4) 顔が沖縄の人っぽいから


[第4問] 今のうぱの髪色は？(2013年10月）

(1) エメラルドグリーン

(2) ミントグリーン

(3) ツートン

(4) 黒と青


[第5問] うぱといえば？

(1) ( ´▽｀ )ﾉ

(2) (///▽//)

(3) ☆～(ゝ。∂)

(4) (^-^)


[第6問] 研二のお面は一個何円？

(1) 500円

(2) 900円

(3) 1000円

(4) 3000円


[第7問] キリショーが「†ザ･V系っぽい曲†」で弾いてるのわ？

(1) ギター

(2) バイオリン

(3) サックス

(4) ベース


[第8問] 研二がしているスポーツは？

(1) サッカー

(2) バスケ

(3) 野球

(4) バドミントン


[第9問] 11月22日といえば…

(1) うぱが金爆に入った日

(2) 研二が金爆に入った日

(3) 金爆が結成された日

(4) 天さんが脱退した日

