●NEWSの歌詞検定だよ☆

NEWSの歌詞の検定だよ♪
パーナさんにはわかるかな～


[第1問] 『秋の空』からです。
　ふと　香る風と　色づいた景色
　○○　聞こえない　波の音
○に入る言葉は？

(1) でも

(2) そう

(3) もう

(4) きっと


[第2問] 『CRY』からの問題です。
明日は強くなれ　涙は今流してしまえ
そっと　落ちてく　○○○
○に入る言葉は？

(1) 涙たちは

(2) 悔しさたちは

(3) 汗水たちは

(4) 雨水たちは


[第3問] 『恋のABO』からの問題です。
揺れる○○　見つめあう　２人抱き合えば　これが恋のABO
○に入る言葉は？

(1) 影

(2) 風

(3) 雲

(4) 髪


[第4問] 『恋祭り』からの問題です。
君のすがた探してた　○○を一緒に見たくて
○○に入る言葉は？

(1) 屋台

(2) 太鼓

(3) 海

(4) 花火


[第5問] 『さくらガール』からの問題です。
風が吹いて　散るように　はらはらと　散るように
あの風が連れ去ってゆく　（まって　まって）　僕の桜
（　）に入る一番多い漢字は？

(1) 待って　待って

(2) 舞って　舞って

(3) 間って　間って

(4) 俟って　俟って


[第6問] 最後の問題だよ♪
『べサメ・ムーチョ～狂おしいボレロ～』からの問題です。
禁断の　愛と知ってても　your heart ○○
○○に入る言葉は？

(1) 取りたい

(2) さそいたい

(3) 大好き

(4) うばいたい

