●嵐CMソング検定

名前の通りの検定です。
意外と知らないのもあるかも！？


[第1問] とんがりコーンのCMソングだったのは？

(1) タイムカプセル

(2) スマイル

(3) STORY

(4) あの日のメリークリスマス


[第2問] コカ.コーラのCMソングだったのは？

(1) とまどいながら

(2) a Dai in Our Life

(3) 言葉より大切なもの

(4) ハダシの未来


[第3問] マクドナルドのCMソングだったのは？

(1) ココロチラリ

(2) 五里霧中

(3) 野生を知りたい

(4) アレルギー


[第4問] ブルボン プチのCMソングだったのは？

(1) 感謝カンゲキ雨嵐

(2) 時代

(3) 台風ジェネレーション

(4) SUNRISE日本


[第5問] エスキモー pinoのCMソングだったのは？

(1) できるだけ

(2) どんな言葉で

(3) 身長差のない恋人

(4) Walking in the rain


[第6問] ピノのCMソングだったのは？

(1) SUNRISE日本

(2) PIKA☆NCHI

(3) 君のために僕がいる

(4) A•RA•SHI


[第7問] JAL2011キャンペーンソングだったのは？

(1) always

(2) negai

(3) 虹のカケラ

(4) 遠くまで


[第8問] C1000×嵐のCMソングだったのは？

(1) アオゾラペダル

(2) きっと大丈夫

(3) NA!NA!NA!

(4) We can make it!


[第9問] auのCMソングではなかったのは？

(1) 忘れられない

(2) season

(3) 僕が僕のすべて

(4) Everything


[第10問] 8×4パウダースプレーのCMソングだったのは？

(1) 夏の終わりに想うこと

(2) 冬を抱きしめて

(3) Kissからはじめよう

(4) いつまでも

