●ｳﾗ関ｼﾞｬﾆ∞ﾏﾆｱ!!14

JUKE BOX(初回盤A中心)


[第1問] ｢JUKE BOX｣このﾀｲﾄﾙの由来は？

(1) 渋やんが｢このｱﾙﾊﾞﾑ､JUKE BOXみたいやな〜｣と言ったから

(2) ｽﾀｯﾌさんが｢JUKE BOXみたいなｱﾙﾊﾞﾑにしたい｣と言ったから

(3) 章ちゃんが｢ﾀｲﾄﾙはJUKE BOXがぴったりやと思うんだけど｣と言ったから

(4) 亮ちゃんが｢俺考えたんやけど、JUKE BOXが良いと思う｣と言ったから


[第2問] BBQパーティーより   他の仕事があり、抜けたメンバーは？

(1) 大倉忠義

(2) 横山裕

(3) 安田章大

(4) 錦戸亮


[第3問] 亮ちゃんが作詞･作曲、章ちゃんが作曲をした曲のタイトルは？

(1) Your WURLITZER

(2) レスキューレスキュー

(3) あなたへ

(4) West Side!!


[第4問] TAKOYAKI in my heartのソロパートの順番は？

(1) 村上→安田→錦戸→横山→大倉→渋谷→丸山

(2) 村上→安田→錦戸→渋谷→丸山→横山→大倉

(3) 村上→安田→渋谷→横山→大倉→錦戸→丸山

(4) 村上→安田→大倉→横山→丸山→錦戸→渋谷


[第5問] 初回盤には収録されていない曲は？

(1) 夕闇トレイン

(2) 北風ブルース

(3) ビースト!!

(4) 青春ノスタルジー


[第6問] 渋やんの歌い出しで始まる曲は？(シングル曲は除く)

(1) 5曲

(2) 4曲

(3) 3曲

(4) 2曲


[第7問] 丸ちゃんがSorry Sorry Loveを｢〜系の歌は初めてかも｣と言っていました。｢〜系｣とは？(これはテレビで言っていました。)

(1) ピキピキ系

(2) チキチキ系

(3) チュキチュキ系

(4) シキシキ系

