●【超級】全国統一KHχテスト【chi】

ＫＨχに関する超級問題です。 全問正解で合格です。 合格された方はまさにKHχマスター！


[第1問] 緊急開催！ベヒーモス討伐NO.1 決定戦！一番強いのはどのチームだ！? の賞品は？

(1) ユウナ＆リュック＆パイン

(2) 試作品626号(スティッチ)

(3) ミッキー＆フレンズ

(4) Key Art #1


[第2問] TGS2013お楽しみカードとして配布されたのは？

(1) ソラ＆ドナルド＆グーフィー（R+）

(2) ソラ・ウィズダムF Ver（R+）

(3) ヤオ＆チェン・ポー＆リン（R+）

(4) 王様＆ドナルド＆グーフィー（SR）


[第3問] パンプキンソルジャーにおいて存在しないLVはどれか？

(1) LV200

(2) LV300

(3) LV333

(4) LV444


[第4問] 2013/10/23時点でのKINGDOM HEARTS χ[chi]公式コミュニティの参加人数は？

(1) 4000人～5999人

(2) 6000人～7999人

(3) 8000人～9999人

(4) 10000人～12000人


[第5問] クラウド＆レオンSR+のアビリティで正しいものを答えよ

(1) ラストアルカナム+

(2) ラッシュレイド＋

(3) ラグナロク＋

(4) セブンスブレード+


[第6問] 狙え！ソラ [SR](イラストバージョン) !において最大何枚取得可能か？

(1) 4枚

(2) 5枚

(3) 6枚

(4) 7枚


[第8問] 夏季限定ミッションで出現したラージウォーターメロンの消費APは？

(1) 25

(2) 30

(3) 35

(4) 40


[第9問] KINGDOM HEARTS -HD 1.5 ReMIX-初回生産封入特典カードは？

(1) ソラR+

(2) リクR+

(3) ソラSR

(4) リクSR


[第10問] 開発チーム通信♯01にて予定として上がっていないものは？
　　　　　　　　

(1) リミットカット上限アップ

(2) リサイクルシステム実装

(3) カードスキル追加

(4) 年内サービス終了

