●NMB48けんてー♪

NMB48けんてー
難しくないよおー


[第1問] NMB48は現在何周年??(2013年10月時点)

(1) １周年

(2) ２周年

(3) ３周年

(4) ４周年


[第2問] NMB48に木下という名字は何人??

(1) １人

(2) ２人

(3) ３人

(4) ０人


[第3問] 北川謙二のPVで教室のドア側一番左の列で一番後ろは誰??

(1) 白間美瑠

(2) 門脇佳奈子

(3) 谷川愛梨

(4) 岸野里香


[第4問] げいにん!!2のトークコーナーで渡辺美優紀がある事を言って矢倉楓子をいじりました.そのある事とは??

(1) 胸が小さい

(2) 身長が低い

(3) おでこがひろい

(4) あごが出てる


[第5問] ヴァージニティーのPVの撮影中.ある出来事が..それは何??

(1) 衣装がやぶけていた

(2) 雨がふった

(3) 頭に葉っぱがついてる人がいた

(4) カメラマンが映ってしまった


[第6問] NMB48学園〜こちらモンスターエンジン組〜 さや姉と替わった新メンバーは??

(1) 門脇佳奈子

(2) 吉田朱里

(3) 小谷里歩

(4) 上西恵


[第7問] 10月13日の３周年ライブ夜の部.アンコールで披露した12月31日 ピアノを生演奏した人は??

(1) 山岸奈津美

(2) 村上文香

(3) 三田麻央

(4) 與儀ケイラ


[第8問] よぎけいら.漢字は??

(1) 与儀ケイラ

(2) 余儀ケイラ

(3) 夜儀ケイラ

(4) 與儀ケイラ

