●少女時代けんてー

楽しい問題ばかりだよ！ぜひやってみて！


[第1問] 少女時代のメインボーカルは？

(1) ジェシカ

(2) テヨン

(3) ティファニー

(4) ソヒョン


[第2問] 少女時代のメインダンサーは？

(1) ユナ

(2) ユリ

(3) スヨン

(4) ヒョヨン


[第3問] 少女時代のメインダンサーは？

(1) ユナ

(2) ユリ

(3) スヨン

(4) ヒョヨン


[第4問] 少女時代のメインダンサーは？

(1) ユナ

(2) ユリ

(3) スヨン

(4) ヒョヨン


[第5問] ５０ｍ走で一番走るのが遅いメンバーは？

(1) スヨン

(2) サニー

(3) テヨン

(4) ユナ


[第6問] 英語が上手なメンバーは？

(1) ユリ

(2) ソヒョン

(3) ティファニー

(4) ヒョヨン


[第7問] 日本語が上手なメンバー？

(1) サニー

(2) ジェシカ

(3) ソヒョン

(4) スヨン


[第8問] 日本最新曲は？

(1) LOVE&amp;GIRLS

(2) GALAXY SUPERNOVA

(3) I GOT A BOY

(4) FLOWER POWER


[第9問] 日本最新曲の衣装の特徴は？

(1) カラースキニー

(2) カラフルなヒール

(3) 色違いの髪飾り

(4) 大きいバッチ

