●嵐　歌詞検定♪

○○に入る言葉を選んでね！


[第1問] 「ワイルドアットハート」*一度きりの人生転がるように○○生きていこうぜ　baby

(1) 笑って泣いて

(2) 喜び悲しみ

(3) 笑い泣き

(4) 喜んで泣いて


[第2問] 「駆け抜けろ！」*○○瞬間を胸に焼き付けてその先へ走るのさ

(1) 奇跡の

(2) 憧れの

(3) 最高な

(4) 楽しそうな


[第3問] 「Love so sweet」*光ってもっと最高のLady　○○想い届く

(1) きっともっと

(2) そっときっと

(3) もっとそっと

(4) きっとそっと


[第4問] 「One Love」*百年先も○○を誓うよ　君は僕の全てさ

(1) 夢

(2) 愛

(3) 信じること

(4) 祈り


[第5問] 「Monstar」*君の叫びで僕は目覚める　今宵の闇へ　君を○○　Monstar

(1) 連れ出す

(2) いざなう

(3) さらう

(4) 連れてく


[第6問] 「迷宮ラブソング」*不思議なほど繋がってる　僕ら　理由も○○もない

(1) 会話

(2) 約束

(3) 偶然

(4) 運命


[第7問] 「Your Eyes」*君の○○が聴こえてくるよ　その瞳信じていつまでも

(1) 切ない声

(2) 優しさ

(3) 喜び

(4) 愛の歌


[第8問] 「Face Down」*素顔見せないまま　○○

(1) 消え去ってゆく

(2) エスケープ

(3) ハッピエンスト

(4) 影だけ残し・・・


[第9問] ここからは歌詞と関係ない！相葉君の誕生日にまつわるエピソードで正しいのは？

(1) メンバーに同じ誕生日がいて困る

(2) クリスマスとかぶって困る

(3) 夏休み中なので盛大に祝ってもらえない

(4) Ｍステで祝ってもらったことがない


[第10問] リーダーはなぜ大野君？

(1) くじ引きで決まった

(2) 推薦で決まった

(3) ジャニーズの社長の命令による

(4) ジャンケンで決まった

