●矢沢永吉　シングル検定（1980年代前半）

矢沢永吉のシングル曲を解答する検定です。出題されるリリース日・カップリング曲・その曲に関するヒントから解答を導き出してください。


[第1問] ■1980年 3月10日リリース（ワーナーパイオニア）
■２曲目⇒「RUN&amp;RUN」
■７枚目シングル。タイトルの飲料水ＣＭソングに起用。

(1) 夕立ち

(2) THIS IS A SONG FOR COCA-COLA

(3) Good By

(4) Rolling Night


[第2問] ■1980年 5月10日リリース（ワーナーパイオニア）
■２曲目⇒「レイニー・ウェイ」
■８枚目シングル。前作から２か月ぶり。「傷つけたお前の文字を～」

(1) Hey Diana

(2) So Long

(3) 涙のラブレター

(4) テレフォン


[第3問] ■1981年 4月25日リリース（ワーナーパイオニア）
■２曲目⇒「The Ride」
■９枚目シングル。２曲とも英語歌詞。マクセルカセットＣＭに起用。

(1) DON'T COME TOO CLOSE

(2) WANT YOU

(3) SUGER DADDY

(4) 抱かれたい、もう一度 ～LOVE THAT WAS LOST～


[第4問] ■1981年 9月25日リリース（ワーナーパイオニア）
■２曲目⇒「Shampoo」
■10枚目シングル。ドラマ「はじめまして再婚」主題歌。

(1) YOU

(2) HEY BOBBY

(3) 50% DREAM

(4) SUMMER RAIN


[第5問] ■1982年 2月20日リリース（ワーナーパイオニア）
■２曲目⇒「YOKOHAMA FOGGY NIGHT」
■11枚目シングル。「コカ・コーラ」「家庭教師のトライ」ＣＭソング。

(1) WITHOUT YOU

(2) YES MY LOVE

(3) JEAROUSY

(4) EBB TIDE


[第6問] ■1982年 4月10日リリース（ワーナーパイオニア）
■２曲目⇒「SEPTEMBER MOON」
■12枚目シングル。資生堂「サンフレア」ＣＭソング。

(1) LAHAINA

(2) NETTAIYA ～熱帯夜～

(3) HOLD ON BABY

(4) NO NO NO


[第7問] ■1982年10月 9日リリース（ワーナーパイオニア）
■２曲目⇒「WHY DID YOU EVER GO」
■13枚目シングル。英語歌詞。パイオニア「PRIVATE」ＣＭソング。作詞作曲ジョン・マクフィー

(1) CRYING FOR YOU

(2) ROCKIN'MY HEART

(3) CAN GO

(4) IT'S JUST ROCK'N ROLL


[第8問] ■1983年 6月29日リリース（ワーナーパイオニア）
■２曲目⇒「WHY YOU…」
■14枚目シングル。歌い出し「どんな顔をして～」

(1) このまま…

(2) ROCK YOU HIGH

(3) M3/4

(4) ミスティ ～misty～


[第9問] ■1983年11月16日リリース（ワーナーパイオニア）
■２曲目⇒「シーサイド#9001」
■15枚目シングル。ジョニーウォッカ「赤ラベル」ＣＭソング。作詞は矢沢ファミリー。

(1) LAST CHRISTMAS EVE

(2) 酔えないシャンペン

(3) せめてダンシング

(4) グッド・タイム・チャーリー


[第10問] ■1984年 3月10日リリース（ワーナーパイオニア）
■２曲目⇒「I SAID I LOVE YOU」
■16枚目シングル。ジョニーウォッカ「赤ラベル」ＣＭソング。英語歌詞。

(1) TRYIN' TO FIND MY WAY HOME

(2) TELL ME YOU LOVE ME

(3) THE BORDER

(4) WHY DO YOU LIE

