●阪急新１０００系、１３００系アンケート

阪急新１０００系、１３００系に関するアンケートです。


[第1問] あなたは阪急新１０００系、１３００系について総合的にどう思いますか？

(1) とても良いと思う

(2) 良いと思う

(3) 普通だと思う

(4) 悪いと思う


[第2問] あなたは阪急新１０００系、１３００系の外観についてどう思いますか？

(1) とても良いと思う

(2) 良いと思う

(3) 普通だと思う

(4) 悪いと思う


[第3問] あなたは阪急新１０００系、１３００系にどのくらい乗ってみたいですか？

(1) 遠方から新幹線や飛行機で行ってでも乗りたいと思う

(2) 近くで乗れるなら乗ってみたいと思う

(3) たまたま乗れる機会があれば乗ってみたいと思う

(4) 乗りたいとは思わない


[第4問] あななたは阪急新１０００系、１３００系の内装についてどう思いますか？

(1) とても良いと思う

(2) 良いと思う

(3) 普通だと思う

(4) 悪いと思う


[第5問] あなたは阪急新１０００系、１３００系のグッズがあれば欲しいですか

(1) 何でも欲しい

(2) 物によっては欲しい

(3) 無料なら欲しい

(4) いらない

