●ﾗﾌﾞﾊﾞﾑ♪

嵐のLOVE持ってたらできる…はず


[第1問] １番目に入ってる曲は？

(1) 愛を誓おう

(2) 愛を歌おう

(3) 愛を唄おう

(4) 愛を叫ぼう


[第2問] ５番目に入ってる曲は？

(1) A･RA･SHI

(2) PARADOX

(3) P･A･R･A･D･O･X

(4) CONFUSION


[第3問] 大ちゃんのソロは？

(1) Rain

(2) two

(3) このままもっと←

(4) Hit the floor


[第4問] 帰りを急ぐ  人の流れ
なんの曲？

(1) サヨナラのあとで

(2) Rock Tonight

(3) Starlight kiss

(4) Tears


[第5問] 翔くんのソロは？

(1) T.A.B.O.O

(2) このままもっと

(3) Fly on Friday

(4) sugar and salt


[第6問] ニノのソロは？

(1) 1992*4##111

(2) 虹

(3) それはやっぱり君でした

(4) 20825日目の曲


[第7問] アルバムに入ってるシングル曲は、この中でどれ？

(1) Happiness

(2) Belive

(3) Breathless

(4) Face Down


[第8問] 題名にもあったように、ラブバムとは、LOVEアルバムのことです。誰がつけた名前？

(1) 翔くん

(2) 松潤

(3) ニノ

(4) 相葉ちゃん

