●すじゅ検☆Ⅱ（リベンジ）

とりあえずすぽじゅにおの問題を解いて下さい！！お願いし馬す。難易度は結構むずいよ


[第1問] ・ソンミンの好きな日本人女性アーティストは？　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　

(1) YUI

(2) AIKO

(3) トイレの神様の人

(4) JUJU


[第2問] ひょくちぇの足のにおいは？

(1) 薔薇のかおり♪

(2) 塩素のにおい

(3) みそのにおい

(4) どんへのにおい！？


[第3問] キュヒョンの部屋にあるマンガはこのなかでどれだ～？（激むず）

(1) GTO

(2) ベルサイユのばら

(3) こち亀

(4) スラムダンク


[第4問] イェソンのタンコマの次に飼ってるかめの名前は？

(1) たんこみん・たんこめん

(2) たんくま・たんめま

(3) たんりょ・たんうく

(4) もうわかんない


[第5問] おまけ）キュヒョンは吹奏楽管楽器で何が吹けるでしょう？（私も吹部で担当してるんだぜ）

(1) トランペット

(2) フルート

(3) クラリネット

(4) ホルン

