●ﾊｰﾄ･ｴﾚｷ 基本

ﾊｰﾄ･ｴﾚｷについての検定です｡


[第1問] ハート･エレキのセンターは誰？

(1) 大島優子

(2) 松井玲奈

(3) 小嶋陽菜

(4) 指原莉乃


[第2問] ハート･エレキは何枚目のシングル？

(1) 31枚目

(2) 32枚目

(3) 33枚目

(4) 34枚目


[第3問] ベロニカは誰？

(1) 入山杏奈

(2) 指原莉乃

(3) 多田愛佳

(4) 山本彩


[第4問] 松井珠理奈は？

(1) キャサリン

(2) ローラ

(3) マーガレット

(4) キャロライン


[第5問] 全部で何タイプ？
(通常版で)

(1) ３タイプ

(2) ４タイプ


[第6問] 選抜メンバーは何人？

(1) 16人

(2) 22人

(3) 36人

(4) 18人


[第7問] アンダーガールズの曲は？

(1) 快速と動体視力

(2) 愛の意味を考えてみた

(3) バラの果実

(4) 次のseason


[第8問] フロントメンバーではないのは？

(1) 指原莉乃

(2) 渡辺麻友

(3) 高橋みなみ

(4) 柏木由紀


[第9問] ＭＶ中でのバンド名は？

(1) ＴＨＥ Ｇ．ＦＩＮＧＥＲＳ

(2) ハート･エレキ

(3) Baby Blossom


[第10問] ハート･エレキは聞いたことはありますか？

(1) ＣＤ買いました！

(2) ラジオで…｡

(3) 町中で。

(4) 聞いたことがない。

