●THE BACK HORN検定『初級』

THE BACK HORNの検定初級です！
ファンの方なら、当然ですよね！（笑）


[第1問] THE BACK HORNのボーカリストは？

(1) 山田花子

(2) 山田将司

(3) 山田太朗

(4) ヤーマダサーン


[第2問] 同じく、ギタリストは？

(1) 山下壮

(2) 滝善充

(3) 江戸川乱歩

(4) 菅波栄純


[第3問] 同じく、ベーシストは？

(1) 岡峰光舟

(2) 合田悟

(3) 小西悠太

(4) 機動戦士ガンダムで、通称「木馬」と言われたもの


[第4問] 同じく、ドラマーは？

(1) 松田晋二

(2) かみじょうちひろ

(3) 桜井雄一

(4) 石川龍


[第5問] 次のうち、バックホーンの歌にあるのはどれ？

(1) HARO

(2) コバルトブルー

(3) 果てしなく白に近づきたい青

(4) 潔癖不感症


[第6問] バックホーンは何人編成のバンド？

(1) 4人

(2) 3人

(3) 2人

(4) バックホーンって？


[第7問] バックホーンのメジャーデビューシングルは？

(1) 怪しき雲ゆき

(2) 異国の空

(3) ハッピーエンドに憧れて

(4) サニー

