●ヘイセイプロジェクト検定第二弾！

ヘイセイプロジェクト検定第二弾！
はまっていれば簡単なはずです！


[第1問] ヘイセイプロジェクト第4作目に当たる楽曲はどれか。

(1) トゥルー感性欠如

(2) トゥループ感性破壊

(3) トゥルー感情欠損

(4) トゥルー感情征服


[第2問] その楽曲のイラストを担当した人物は誰か。

(1) ななみ

(2) かなで

(3) ななせ

(4) かなえ


[第3問] その楽曲投稿時、じっぷす氏が添えたコメントとして相応しいのはどれか。

(1) 揺れる意味は儚く

(2) 惜を許せないプライド

(3) 欠落した感情と

(4) 平和を気取って。


[第4問] ヘイセイプロジェクト第5作目に当たる楽曲はどれか。

(1) トキの破壊革命

(2) リズの内心革命

(3) アカリの邁進革命

(4) キョウのひとりぼっち革命


[第5問] この作品の絵師は過去の楽曲の絵師と同じである。
その楽曲とは何か。

(1) トゥルー感情欠損

(2) イアイア☆イアークラッシャー

(3) ムシクイサイケデリズム

(4) 復讐ディクテイター


[第6問] この楽曲の登場人物である「リズ」の本名はどれか。

(1) 晴川リズリット

(2) 霜降リズリット

(3) 雪野リズリット

(4) 雨宮リズリット


[第7問] ヘイセイプロジェクト第6作目にあたる楽曲はどれか。

(1) イザナミ討伐日記

(2) イザナミ討伐戦記

(3) イザナギ追討戦記

(4) イザナギ追討日記


[第8問] ではその楽曲で、イラストを担当した絵師はどれか。

(1) △○□×

(2) しづ

(3) りゅうせー

(4) へいわ


[第9問] 次のうち、「イザナミ」が「僕」にした行為として相応しくない物はどれか。

(1) 意地を見せて僕を壊した

(2) 気を利かせて僕を許した

(3) 四季を賭けて僕を脅した

(4) 無知を賭けて僕を揺らした


[第10問] この検定の前作の検定は、とある本家関係者が受検しています。
その人物はNot-□。動画師です。
□に入る数をxとしたとき、方程式として成り立つ物を選べ。
なお、^は二乗、*は乗算の記号を表す物とする。

(1) (x+16)(x-16)=13440

(2) (x-6)(x+6)=13440

(3) (x-4)(x+4)=13440

(4) (x-14)(x+14)=13440

