●カゲプロ検定　～２～

勝手ながら第2弾！さくらと申します。
またまた勝手に3やりたいと思っております。
誠に身勝手ですね。はい。
1と同じようにヒントに当てはまる答えをどんどん答えていってください。
・・・・・ヒント・・・・・
ちゃんと「お姉ちゃん」になれたかな
　　　　　　　　　　　　スタートいたします！


[第1問] この歌の曲紹介！

(1) そんな日々をいつまでも願おう。←泣ける･･･

(2) 「また，何処かで。」←まじ泣ける・・・

(3) どうせなら、僕の一番、不思議な咄を。←しないでください←

(4) それでは次の次の次で、また逢いましょう←どういう事？


[第2問] では，目を〇〇？

(1) 目は口ほどにものを言う話←そういいますね・・・

(2) 目が回った話←いきなりどうした！

(3) 目に浮かぶ話←よし！泣いてこよう！

(4) 目を欺く話←ふーーーーーーーーーーーん


[第3問] 誰の話？

(1) 黒コノハ←え？あぁ，そう。

(2) アヤノ←アヤノちゃああああああああああああん

(3) カノ←普通。

(4) 全員＆コノハ（遥）←奇跡の出演･･･！


[第4問] 最初の歌詞教えてください！←

(1) ビバップな浮遊感←え？読めない！

(2) 昨日も今日も晴天で←冬も晴れないかな・・・

(3) 矮小く惨めに生きた生命が←今なんつった？あ？

(4) 思い出してたのはまた家族のこと←めっちゃ泣けるんですけど；；


[第5問] 最後の歌詞も教えてください！

(1) 明日のこと,好きになれる←もう，感動。

(2) 常々，溺れてく←え！？溺死！？

(3) 何度でも,描こう。←再び,感動。

(4) 次の次の次も　嘲笑しよう ←嫌です。


[第6問] 絵師も教えてー

(1) じん（自然の敵P）←本人も参加するとは･･･

(2) しづ様。←いいですよねー

(3) しづ様＆わんにゃんぷー様←協力タッグ！

(4) わんにゃんぷー様←好きです！


[第7問] 歌っている人だーれだっ！

(1) IA←大好き！

(2) 初音ミク←好き。

(3) じん（自然の敵P）←じんさんってコンピューター！？

(4) IA＆ミク←再び奇跡の・・・


[第8問] では最後に・・・・・・・この曲教えてくださi（（殴蹴叩

(1) サマータイムレコード←カゲプロ・・・またね・・・

(2) アヤノの幸福理論←アヤノちゃん！

(3) アウターサイエンス←あ，そう。

(4) 夜話ディセイブ←よ・・・読めない･･･！（（

