●THE BACK HORN検定『中級』

ようこそ中級へ！
では、どうぞ！


[第1問] バックホーンのメジャーデビューした年は？

(1) 1998年

(2) 2001年

(3) 2003年

(4) 2012年


[第2問] バックホーンの前のバンド名は？

(1) 魚雷

(2) ジャクソン

(3) ズン子

(4) 226


[第3問] 岡峰光舟がベースを弾き始めたときから、一度も変えたことのないこだわりは？

(1) プレシジョンベースしか使わない。

(2) フレットレスベースは使わない。

(3) 指弾きしかしない。

(4) ルート弾きしかしない。


[第4問] バックホーンの9thシングル「コバルトブルー」が収録されているのは？

(1) イキルサイノウ

(2) ヘッドフォンチルドレン

(3) リヴスコール

(4) 何処へ行く


[第5問] 次のうち、ライブの時に、将司が客席にマイクを向けてくれる歌は？

(1) シリウス

(2) 野生の太陽

(3) 戦う君よ

(4) ガーデン


[第6問] 2013年現在も、ライブ時に裸足なのは？

(1) 山田将司

(2) 菅波栄純

(3) 岡峰光舟

(4) 松田晋二


[第7問] 菅波栄純と松田晋二の出身地は？

(1) カルフォルニア

(2) 福島県

(3) 茨城県

(4) イカロスの空


[第8問] イキルサイノウのアルバムツアーのときの、ツアー名は？

(1) 絶望アッパーカット

(2) お祭りビックバン

(3) 流れ星ランナー

(4) 爆撃楽団


[第9問] 1stアルバム収録「水槽」の作詞者は？

(1) 山田将司

(2) 菅波栄純

(3) 岡峰光舟

(4) 松田晋二


[第10問] 次のうち、「BEST THE BACK HORN」に収録されていないのは？

(1) 冬のミルク

(2) ひとり言

(3) 舞姫

(4) ひょうひょうと

