●ﾋﾟﾆ検定!(序列王編)

｢INFINITEの序列王｣の検定です！ﾋﾟﾆﾍﾟﾝなら見てますよね？笑


[第1問] 好感度王編で１位だったメンバーは?

(1) じょん

(2) よる

(3) みょんす

(4) ぎゅ


[第2問] 好感度王編の部屋割りでじょんと同室だったメンバーは?

(1) ぎゅ

(2) うひょな

(3) みょんす

(4) ほややん


[第3問] 頭脳王編で１位だったメンバーは?

(1) うひょな

(2) どんう

(3) じょん

(4) ほややん


[第4問] 知識王編でうひょながお助け電話したのは？

(1) SHINeeのKeyくん

(2) 社長

(3) ｼﾞｴ

(4) ﾏﾈｰｼﾞｬｰ


[第5問] ファッション王編で１位だったメンバーは?

(1) える

(2) うひょな

(3) よる

(4) どんう


[第6問] 覇気王編でいなかったメンバーは?

(1) みょんす

(2) どんう

(3) じょん

(4) ほややん


[第7問] 度胸王編でぎゅがお化けとしたゲームは?

(1) おにごっこ

(2) かくれんぼ

(3) 縄跳び

(4) あっち向いてほい


[第8問] 度胸王編でピニが集めてた物は？

(1) 石

(2) ひょうたん

(3) カード

(4) 虫


[第9問] 幸運王編でうひょなが着た服は？

(1) スーパーマン

(2) 子供用の服

(3) パジ･チョゴリ

(4) チマ･チョゴリ


[第10問] 幸運王編でじょんがGETしたごはんは？

(1) サムギョプサル

(2) キムチとラーメン

(3) 海苔とごはん

(4) カレー

