●ボカロ歌詞検定30《シグナルP編》

第30弾！今回はシグナルPさんの楽曲です！


[第1問] 「君を想うこの気持ち 願うほど辛くなるよ」は何の歌詞？

(1) 想いをこめて

(2) 怪盗KAITO～今宵も君を求めて～

(3) カウントダウン

(4) 会いたい


[第2問] 「つり合わない秤の上　乗せた想いは沈み」は何の歌詞？

(1) Transmit

(2) Time&amp;amp;Space

(3) TABOO

(4) UNBALANCE


[第3問] 「寄りそってた愛なんて 人を傷つけるものだと思ってた」は何の歌詞？

(1) カウントダウン

(2) リンリンシグナル

(3) 想いをこめて

(4) Overcome


[第4問] 「色とりどりに並んだ　輝く宝の山 これだけあれば3日は切らすことなく食べれる」は何の歌詞？

(1) 会いたい

(2) 怪盗KAITO～今宵も君を求めて～

(3) UNBALANCE

(4) 革命


[第5問] 「夕焼けに染まる海岸ふたり 何気ない会話の中で」は何の歌詞？

(1) Overcome

(2) Time&amp;amp;Space

(3) エンジョイクルー！

(4) トロピカル・サマー


[第6問] 「落ちてく意識を　鎖で繋ぎあわせて」は何の歌詞？

(1) 革命

(2) トロピカル・サマー

(3) ライバル

(4) リンリンシグナル


[第7問] 「好きだよと言ってほしいの もっと力強く抱きしめて」は何の歌詞？

(1) 桜舞う日

(2) ファミリンコンピューター

(3) リンリンシグナル

(4) 想いをこめて


[第8問] 「終わらせないどんなに回り道をしても」は何の歌詞？

(1) CHU！して！

(2) 会いたい

(3) 怪盗KAITO～今宵も君を求めて～

(4) ライバル


[第9問] 「そんなにもおこさまなランチとかにあってますですか？...orz」は何の歌詞？

(1) サンドリヨン

(2) エンクロージャー

(3) アドレサンス

(4) CHU！して！


[第10問] 「すくう雫口付けて 走る衝動　背骨抜けていく刹那」は何の歌詞？

(1) エンクロージャー

(2) 想いをこめて

(3) アドレサンス

(4) サンドリヨン

