●ボーカロイド楽曲けんてぇぇえい

難易度2
主に歌詞でふ


[第1問] あれはきっと特別な輝き満ち溢れた《？？？》！

(1) kagamination

(2) recollection

(3) crimination

(4) 正解はない


[第2問] そして《？？？》灰になったあとで
僕は今更 君が好きだったって気づいたよ

(1) 君が知らずに幸せな

(2) 血が流れて世界が

(3) 何もかもが手遅れの

(4) 君が再び幸せな


[第3問] たくさんのサイレンと土砂降りの雨の中
僕の名を最後に愛しそうに何度も
もしも君が再び目を覚ましたのなら
きっとどんなことからも
《？？？》君を守るよ

(1) すべてを投げ出し

(2) 全てをはねのけ

(3) 全てを手に入れ

(4) 全てを投げうち


[第4問] タイトルを答えてください
歌詞↓
息を止めるの、今。

(1) からくりピエロ

(2) ヴェノマニア公の狂気

(3) ローリンガール

(4) ワールズエンド・ダンスホール


[第5問] 幸せですか？《？？？》？

(1) 義務ですよ

(2) 岐阜ですよ

(3) 義務なんです

(4) 岐阜なんです


[第6問] どうでもいいけど《？？？》食べたい

(1) ホカロン

(2) マカロン

(3) バカボン

(4) お前を


[第7問] 恋はいつも、HARD MODE!
《？？？》

(1) いばら道 吹雪 電磁波嵐

(2) 向かい風 地雷 電磁波嵐

(3) 向かい風 吹雪 銃弾の雨

(4) いばら道 地雷 銃弾の雨


[第8問] キラキラ ダイヤモンド
輝く星のように
栄光 志望校 なんとかして入ろう
英才 俊才 トップ目指して Go! Go!

(1) (´･д･｀)ﾊﾞｰｶ( 　ﾟ,_ゝﾟ)ﾊﾞｶｼﾞｬﾈｰﾉ

(2) (´･д･｀)ﾊﾞｰｶ(´･д･｀)ﾊﾞｰｶ

(3) もうばかでいいもんっ///

(4) あれっ、これボカロじゃない


[第9問] 自問自答 自問他答 他問自答 連れ回し 《？？？》

(1) ああああ

(2) あぁ

(3) ああああああああああああああああああああああああああああああ

(4) ＼( ‘ω’)／ウオオアアアアアアアアアアアアアアアアアアアアアアーッッッッッッッッッッッッッッ！！


[第10問] 僕は生まれそして気付く所詮人の真似事だと知ってなおも歌い続く永久の命《？？？》

(1) ボーカロイド

(2) VOCALOID

(3) VOC@LOID

(4) ＼( ‘ω’)／ウオオアアアアアアアアアアアアアアアアアアアアアアーッッッッッッッッッッッッッッ！！


[第11問] そして《？？？》灰になったあとで僕は今更君が好きだったって気付いたよ

(1) 何もかもが手遅れの

(2) 君が知らずに幸せな

(3) 血が流れて世界が

(4) 君が再び幸せな

