●カゲプロ検定　～１～

はじめましてーですね。さくらです。
特集検定第1弾！
簡単に言うとヒントに当てはまる曲の答えをどんどん答える
という検定です。
・・・・・ヒント・・・・・
散々だな　辞めたいな
　　　　　　　ではスタート！


[第1問] この曲の曲紹介は？

(1) さあ，今日から君もメカクシ団だ。←いいなー私も入れｔ（（

(2) 散々だった日にちょっと期待しちゃいそうだ。←これまたかっこいい！

(3) だから夏は嫌いなんだ。←何故!?夏が嫌いな人っていたんだ・・・

(4) また今日も，君が好きだった。←ちょっと泣いて来ます；；


[第2問] この曲はどんな話？（わかりにくくてすみません。目を〇〇話のことです。）

(1) 目を奪う話←奪われたい・・・！

(2) 目も眩む話←だから夏嫌いなのか？

(3) 目に焼きついた話←ちょっと泣いて来ます！（；ω；）

(4) 目を隠す話←どうした？傷害か？


[第3問] では誰の話？

(1) ヒビヤ←この中で一番愛してるよおおおおおおおおおおo（（殴

(2) シンアヤ←シンタローはどうでもいい！アヤノちゃあああああｎ（（殴

(3) キド←愛してますつぼみちゃあああああああああん（（殴

(4) モモ←愛してますモモちゃああああああa（（殴


[第4問] この曲の最初の歌詞は？

(1) 数年経っても影は消えない←もう泣く！泣いてしまう！（ノω＼）

(2) 希望の消えた世界は←寂しいなあ・・・

(3) wow　行き先はどうしよう←どうした？道教えましょうｋ（（殴

(4) 8月15日の午後十二時半くらいのこと←真夏ですねー


[第5問] ではこの曲の最後の歌詞は？

(1) いただいてしまおうか←私にもちょーだいっ！←

(2) 一人猫を抱きかかえてた←なんだなんだなんだなんだなんだなんｄ（（殴

(3) さぁさぁ，明日もスキップで進もう！！←いいね!この歌詞!

(4) カゲボウシがそんな僕を見つめていたんだ。←希望論！（（


[第6問] 絵は誰でしょう？

(1) しづ様←いええええええええええいしづさまあああああああああああ

(2) わんにゃんぷー様←わんにゃんぷーさああああああああああああん

(3) じん（自然の敵P）←ほんにいいいいいいいいんきたああああああああ

(4) しづ様＆わんにゃんぷー様。作者うざい。←はい，すみません。


[第7問] 誰が歌ってる？

(1) じん（自然の敵P）←え！？本人！？

(2) IA←私の愛すべきボカロｗ

(3) 初音ミク←ミクには弱いなあ・・・

(4) IA＆ミク←おお・・・奇跡のコラボ・・・（（


[第8問] この曲の主人公の本名を答えよ！←

(1) 如月桃！←思い切りましたねー

(2) 如月伸太郎！←苗字おなじってことはまさか・・・！


[第9問] 誰が歌ってる？

(1) じん（自然の敵P）←え！？本人！？

(2) IA←私の愛すべきボカロｗ

(3) 初音ミク←ミクには弱いなあ・・・

(4) IA＆ミク←おお・・・奇跡のコラボ・・・（（


[第10問] では最後にこの曲は！

(1) 如月アテンション！しかない！←いい根性ですねー

(2) ロスタイムメモリー。←あの泣ける曲の正体って・・・

(3) メカクシコードだろうが！駄作者！←何故バレた！ごめんなさい！

(4) カゲロウデイズ！でしょ？←聞かれても困ります！

