●Dream5 検定 2013/11/11

2013/11/11現在でのDream5に関する検定です


[第1問] Dream5のオーディションが実施された番組名は？

(1) おかあさんといっしょ

(2) 渋谷ドリームチャンピオン

(3) 天才てれびくんMAX

(4) 大！天才てれびくん


[第2問] Dream5最初のシングル I don't obeyに収録されている曲は？

(1) JUMPIN TO THE SKY

(2) Like &amp; Peace

(3) タビダチノウタ

(4) MY WINGS


[第3問] Dream5のファーストミニアルバム RUN TO THE FUTUREの発売日は？

(1) 2010/03/10

(2) 2009/11/04

(3) 2013/08/14

(4) 2010/03/08


[第4問] Dream5はじめてのフルアルバムの名前は？

(1) DAYS

(2) RUN TO THE FUTURE

(3) みんなで手をつなごう

(4) まごころ to you


[第5問] 2013/11/04に放送された24時間Ustream。一番最後のコーナー名は？

(1) 大原優乃のどーゆーの？

(2) あらラジ

(3) ドリ5王決定戦

(4) PV一挙放送！！


[第6問] Dream5が初めてオリコンウィークリーチャートTOP10に入ったシングルは？

(1) COME ON!/ドレミファソライロ

(2) シェキメキ！

(3) Hop! Step! ダンス↑↑

(4) I don't obey 〜僕らのプライド


[第7問] I don't obeyのPVが撮影された場所はどこ？

(1) 大井貨物ターミナル

(2) 本牧埠頭

(3) お台場

(4) 若洲海浜公園


[第8問] Dream5が2013/09/14にワンマンライブを行った会場は？

(1) Zepp Diver City

(2) 赤阪BLlTZ

(3) 赤坂BLITZ

(4) 日本武道館


[第9問] この検定を作っている時点でのメンバーの学年は(検定を作った日は説明をよく読んでね)

(1) 中学1年〜高校2年

(2) 中学2年〜高校2年

(3) 中学3年〜高校2年

(4) 高校1年〜高校2年


[第10問] みんなで手をつなごうのPVが撮影された場所は主にどことどこ？

(1) 山下公園とランドマークタワー

(2) 日本大通りと新港埠頭

(3) 横浜公園と日本大通り

(4) 山下公園と新港埠頭

