●mothy_悪ﾉP様の曲けんてー!!番外編第4段!!

｢原罪物語-第2幕-｣のCDの発売記念として､そして､ｴﾙﾙｶやｲﾘｰﾅの今まで明かされることの無かった過去を少しだけ覗いて見ませんか？
※多分前編と後編に別れます｡もっと続くかもです｡これはまだ序の口です｡


[第1問] ｴﾙﾙｶ=ｸﾛｯｸﾜｰｶｰの旧姓は？

(1) ｴﾙﾙｶ=ﾁﾙｸﾗｼｱ

(2) ｴﾙﾙｶ=ﾁｸﾙｱｼﾗ

(3) ｴﾙﾙｶ=ﾁﾙｸｱｻﾗ

(4) ｴﾙﾙｶ=ﾁｸﾗｼｱﾗ


[第2問] ｴﾙﾙｶの愛する婚約者の名前は？

(1) ｷｰｽ=ｸﾛｯｸﾜｰｶｰ

(2) ｷｰﾙ=ｸﾛｯｸﾜｰｶｰ

(3) ｷﾖﾙ=ｸﾛｯｸﾜｰｶｰ

(4) ｷﾘﾙ=ｸﾛｯｸﾜｰｶｰ


[第3問] ｴﾙﾙｶの住んでいた土地の地名は？

(1) 神聖ﾚｳﾞｨｱﾝﾀ王国

(2) ﾚｳﾞｨｱﾝﾀ魔道王国

(3) 魔道ﾚｳﾞｨｱﾝﾀ王国

(4) ﾚｳﾞｨｱﾝﾀ神聖王国


[第4問] ｴﾙﾙｶたちの住む王国の魔導師達には『因子』と言うものがあり、それぞれ６つに分けられます。それのスペルとは？

(1) MOTHEY

(2) MOTHER

(3) MOTHIR

(4) MOTHIY


[第5問] ｴﾙﾙｶはどの『因子』が高かったか？

(1) M

(2) O

(3) T

(4) H


[第6問] ｲﾘｰﾅ=ｸﾛｯｸﾜｰｶｰの兄の名前は？

(1) ｷﾘﾙ=ｸﾛｯｸﾜｰｶｰ

(2) ｷｰﾙ=ｸﾛｯｸﾜｰｶｰ

(3) ｷｰｽ=ｸﾛｯｸﾜｰｶｰ

(4) ｷﾖﾙ=ｸﾛｯｸﾜｰｶｰ


[第7問] ｲﾘｰﾅの恋していた人は？

(1) ｴﾙﾙｶ=ｸﾛｯｸﾜｰｶｰ

(2) ｷﾘﾙ=ｸﾛｯｸﾜｰｶｰ

(3) ﾘｨ=ﾘｰ

(4) ﾐﾙｷｰ=ｴｲﾂ


[第8問] ｲﾘｰﾅはどの『因子』が高かった？

(1) M

(2) T

(3) H

(4) E


[第9問] 神の双子の母親候補として選ばれ、祭壇で微笑んだのは誰？

(1) ﾐﾙｷｰ=ｴｲﾂ

(2) ﾘｨ=ﾘｰ

(3) ｲﾘｰﾅ=ｸﾛｯｸﾜｰｶｰ

(4) ｴﾙﾙｶ=ｸﾛｯｸﾜｰｶｰ


[第10問] ｴﾙﾙｶが殺されて、禁断の道具で生き返らせてしまった人は誰？

(1) ｲﾘｰﾅ=ｸﾛｯｸﾜｰｶｰ

(2) ﾘｨ=ﾘｰ

(3) ﾐﾙｷｰ=ｴｲﾂ

(4) ｷﾘﾙ=ｸﾛｯｸﾜｰｶｰ

