●西野カナ＊歌詞検定(2)

西野カナ＊歌詞検定の第2弾目です(｀・ω・´)
今回も、シングルから出題します！


[第1問] もう☆☆☆ ☆☆☆
もう何もかもわからない
どうしたらいいの 言えない I love you
☆に入る歌詞わどれ？

(1) 忘れたい 忘れられない

(2) 会いたくて しょうがない

(3) 好きすぎて どうすれば

(4) 今すぐ 会いたくて


[第2問] いつか☆☆☆に終わりがあっても
私達 永遠でしょ？
☆に入る歌詞わどれ？

(1) 時間

(2) 恋

(3) 命

(4) １日


[第3問] ずっと前から君が好きでした
☆☆☆の想いを全部今すぐ届けたいの
☆に入る歌詞わどれ？

(1) 大好き

(2) 全力

(3) 一生懸命

(4) 精一杯


[第4問] ☆☆☆という形ないもの
今日も明日も何十年後も
☆に入る歌詞わどれ？

(1) 恋

(2) 命

(3) 愛

(4) 家族


[第5問] 思うより簡単じゃないな
もう ☆☆☆ないな
☆に入る歌詞わどれ？

(1) 後悔したく

(2) 傷つきたく

(3) 泣きたく

(4) 見たく


[第6問] 大嫌いって言葉では言うけど
☆☆☆にしよう いつか
☆に入る歌詞わどれ？

(1) 過去

(2) 宝物

(3) 思い出

(4) 嫌い


[第7問] ☆☆☆も逢えるよ
同じ場所で逢えるよ
☆に入る歌詞わどれ？

(1) 10年後

(2) 5年後

(3) 15年後

(4) 20年後

