●ボカロ検定！

タイトルを答えてください。


[第1問] ミク（以下ミ）「第1問！
だからもっと私に歌わせてね♪」

(1) えええ！？ドレミファロンド？←ミ「そんな悩まなくても・・・」

(2) え？みっくみくにしてあげるでしょ？←ミ「そう言われてもなあ・・・」

(3) 初音ミクの消失かなあ・・・←ミ「頑張って！」

(4) メカクシコード！これで決まりっ！←ミ「いい自信だねっ！」


[第2問] ルカ（以下ル）「2問目です
輝く君がすきなの」

(1) ルカルカ★ナイトフィーバーだったような・・・←ル「確かじゃないんですね・・・」

(2) ルカさんなう！ルカさんなう！ルカｓ←ル「そんな曲ありましたっけ・・・」

(3) ハッピーシンセサイザ！に決まってる☆←ル「いいですねー」

(4) ダブルラリアット！だろ？←ル「聞かれても困るんですけど・・・」


[第3問] リン（以下リ）「せーの，第3問！ってレン！言ってよ！」
レン（以下レ）「え。真面目だとは思わなかった」
リ「もう！じゃあ問題言って！」
レ「わかったわかった・・・せーの
惚れた晴れたの七色侍
ってリン！」
リ「真面目だとは思わなかったんだもーん♪」

(1) 悪ノ娘！！！！！←リ「はりきってるねー」

(2) いや。娘じゃなく召使だろ！←リ「そうなのレン！？」レ「俺に聞かれても困るって・・・」

(3) おこちゃま戦争じゃない？←リ「がんばってー！」

(4) いやいやいやリモコンだよー！←レ「自信満々だな・・・」


[第4問] GUMI（以下グ）「第4問目です。問題行きまーす
私は今でも覚えているから」

(1) セツナトリップー！←グ「その調子です！」

(2) シリョクケンサ！いい曲だ・・・←グ「ありがとうございます！」

(3) 少年と魔法のロボット！いい曲だよねえ・・・←グ「ありがとうございます＾＾」

(4) モザイクロールだね？←グ「・・・はい。」


[第5問] バカイト（以下バカ←　　通常カ）「5問目ーって俺の表示が違う・・・
よく知った劇薬なら」

(1) カンタレラ！ってどういう意味？←バカ「タイトルだけ知っているのか？

(2) 千年の独奏歌！もどういう意味？←バカ「これもタイトルだけか？」

(3) KAITOといえばアイス！アイスといえば・・・なんだっけ？←バカ「うーん・・・」

(4) ダンシング☆サムライ！←バカ「あのナス野郎と一緒にするな！」がくぽ「今なんと？」


[第6問] がくぽ（以下が）「ったくあのアイス野郎め・・・」
カ「今なんていった。」
が「まあいいじゃないか。
この時代に戦を巻き起こせ」
カ「覚えとけよ・・・」
が「そっちもな・・・」

(1) 千本桜。←が「カバーの話でござるか？」

(2) 約束。中身泣ける・・・←カ「くっそ茄子の分際で（（が「今なんていった？」

(3) ダンシング☆サムライって2回目！？←が「だってあのアイス野郎が（（カ「おい」

(4) スーパートルコ行進曲！だよ！←が「教えて貰うとは・・・」


[第7問] リ「第7問！レンに黙って2回目だよ！
もう頭が痛いよ」

(1) みぎかたーにむらさきちょーｔｙ←リ「タイトル答えるんじゃなかった？」

(2) インビジブル！の意味教えて！←リ「え！？KAITO兄に聞いて！」

(3) メランコリック！の意味教えｔ←リ「無理！」

(4) え？こんな歌無いよ？リンちゃんの間違いじゃない？←リ「え！嘘！？」


[第8問] レ「鏡音レンでーす。リンに黙って2度目の登場！
楽しむが勝ちなのです」

(1) パーラジクーロロベーンゼン♪でしょ？←レ「歌詞にタイトルがあったか・・・」

(2) Fire◎Fiower！って花火なの？←レ「本当は違うぞ。」

(3) アンチアンチアンチクロロベンゼン・・・←レ「それ歌った覚えない・・・」

(4) 嗚呼素晴らしきニャン生。本当に素晴らしい・・・←レ・グ「ありがとう！」


[第9問] MEIKO（以下メ）「何故今まで出さなかったのか・・・第9問・・・
君に繋がる道へ近づけてく」

(1) 君だけに僕だけの。タイトル泣ける！←メ「中身はどうだった？」

(2) ダンシング☆サムライ←メ「あのナスと歌った覚えは無い。」が「MEIKO殿・・・」

(3) Crazy∞night！←メ「いろいろな人歌ってますよねー」

(4) 毒利きの・・・鳥・・・だっけ？←メ「自信持って！」

