●ボカロ検定！ミク（以下ミ）「２！」

どうも。KAITO（以下カ）「駄」作者です。。。っておい！それより，新キャラが出すぎて困ってるくらいです・・・テイ（以下テ）「何その言い方。」ハク（以下ハ）「出させてあげてるんだから」ネル（以下ネ）「もう少し感謝して」・・・はい。まあいっか！ってことで（（IA（以下イ）「さすが駄作者ね」MAYU（以下マ）「駄作者がいう事だね。」IAちゃんにもバレるとは・・・じゃあ始めましょう・・・


[第1問] イ「第1問。」IAちゃあああああああああん結婚しｔ（（イ「無理。
抗う間もなく」
きゃああああああこれは名曲中の名曲のｒ（（イ「答え言わなかったら結婚する！」はい！！！！

(1) 六兆年！名曲中の名曲☆←イ「そう？ありがとう///」

(2) 夜咄。←イ「そういう歌詞無かったような・・・」

(3) 星空のライオン！名曲だよねー！←イ「どうも・・・///」

(4) 雪に願いを。IAちゃんはやった？←イ「雪にはしてないかなー」


[第2問] ハ「だ」ネ「い」ハ「に」ネ「も」ハ「ん」ネ「め」
ハ「俺たちの事件まだまだこれから！」
ネ「それ何？」
ハ「問題。」
ネ「ああ。」

(1) はたらけ！ハクネル！←ハ「なんか違うぞ」ネ「そういってるお前もな。」

(2) じょーく・ふぇすてぃば！今夜もふぇすてぃば！←ハ「いいね！」ネ「今夜もそれで！」ミ「私は断るよ・・・」

(3) どうせお前らこんな曲が好きなんだろ？ね？ハクネル？←ハ「？」ネ「こんな曲って？」

(4) 探偵弱音ハクの憂鬱！←ハ「いいな。」ネ「その自信。」


[第3問] マ「MAYUでーす！3問目～！
ぁたしにとって　当たり前のこと 」

(1) えっとー「お」ではじまって「う」で終わるあれ・・・←マ「？」

(2) マジでぉこだよ？ね？MAYUちゃん？←マ「うんうん！何なのあの野郎･･･」

(3) 夕立のりぼん！タイトルかわいい！←マ「ありがとう！」

(4) うーん・・・「こ」で始まって「す」で終わる・・・←マ「・・・？」


[第4問] ごめん！テイちゃん！性格答えてください！
テ「・・・わかった。
テイの好きなことはなんでしょう？」

(1) 殺人＾＾←テ「それ逆。」

(2) 作者殺し←テ「・・・＾＾」作者「ぎゃああああああああああああ」

(3) うーん・・・ケーキ作り？←テイちゃん食わせて！（（テ「無理。」

(4) きゅうり←テ「テイ好きだったかなーどうだったかなー」


[第5問] ミ「第5問目だよ！
はんぶんこの傘」

(1) 裏表ラバーズ！ミクの裏表が・・・←ミ「それ以上言わないでえええええ」

(2) 鎖の少女，って本当の事？←ミ「うーん・・・どうなのかな・・・」

(3) みっくみくにしてあ・げ・る♪←ミ「負けないよ？みっくみく♪」

(4) メルト！←リン「え？」カ「溶けるという意味。」ミ「溶けないでえええええ」


[第6問] リン（以下リ）「やっほー！6問目！」
レン（以下レ）「どうも，ぼくです。鏡音レンです。」
リ「問題？」
レ「そう。」

(1) 鏡音レンの暴走！リンちゃんどう思う？←リ「んーレンも年頃だしねえ・・・」

(2) 初音ミクの暴走！←ミ「何故そこで！？」リ・レ「え？暴走！？」

(3) おこちゃま戦争。2人好きだよ（低音）←リ「え・・・//あ・・・///」レ「ありがとう。」

(4) リモコン（低音）←リ「・・・///」レ「何故低音？」


[第7問] ユキ（以下ユ）「７もんめだよ！
ちょっとビターがいいのかな」

(1) でぃすこ☆しょこらてっく，よりなんでビターって言葉？←ユ「歌詞なんだもん！」

(2) ながれぼし。タイトル平仮名！←ユ「そう！かわいいでしょ？」

(3) マイルームディスコナイト←ユ「ユキ歌ってたっけ？」

(4) インビジブル←リ・GUMI(以下グ)「ユキちゃんとコラボもしたいなー」


[第8問] テト（以下テ）「テトです！
君はここにいるの？」

(1) 連打ボタン！←千本桜ミク「さあそのボタンを押しまくれー！」

(2) テトラポッド。テトって入ってるね！←テ「え！？気づかなかった・・・」

(3) SEKAI　NO　OWARI←テ「それアーティスト名じゃ・・・」

(4) おちゃめ機能。2度目？←テ「どういう事？」マ「MAYUの問題で出たから・・・」


[第9問] ごめんなさい先生！先生も性格お願いします
キヨテル（以下キ）「しょうがないですね・・・
私が入っているバンド名は？」

(1) バナナマウンテン！←レ「バナナに興味を持ったとは・・・」キ「バナナも好きですよ！」

(2) ナスマウンテン！←キ「ナスも嫌いじゃありませんよ」

(3) アイスマウンテン！だってバナナイスマウンテンってあるから・・・←バナナイスマウンテン「なるほど！」

(4) バナナイスマウンテンにこだわりすぎ！マウンテン！←バナナイスマウンテン「本当に！？」


[第10問] 何選んでもいいです。
　　　　　バナナ「この」
　　　　　アイス「検定の」
アイスマウンテン「感想をお願いし」
　　　　　　ナス「ます。て拙者のだけ短くない？」

(1) で何で表示違うの？←レ・カ・が・キ「作者・・・」

(2) 奇跡のコラボばっかりだった！←グ「どうも！」

(3) いやーユキちゃんがビターと言う言葉をｄ（（キ「確かにどこで覚えたんだろうな」ユ「受験者さんまで・・・」

(4) これ何選べばいい？←作者「これ以外全部当たっていれば何選んでもいいです。」

