●NMB48検定

NMB48の検定です


[第1問] ナギイチのカップリング曲「最後のカタルシス」のPVに登場したイケメン俳優はだれでしょうか？(温水洋一も出ていましたがイケメン俳優ではありませんので選択肢から除外しますw)

(1) 速水もこみち

(2) 忍成修吾

(3) 高良健吾

(4) 佐藤健


[第2問] 絶滅黒髪少女のPVでみるきーは何と言う字を書いたでしょうか？

(1) 変

(2) 恋

(3) 思

(4) 僧


[第3問] NMB48とまなぶくんの企画で
かなきちは何の資格を取得したでしょうか？

(1) 野菜ソムリエ

(2) 船舶免許

(3) 調理師免許

(4) 公認会計士


[第4問] 2014最初のCDTVでダイナミックにこけたメンバーは誰でしょうか？

(1) まーちゅん

(2) みおりん

(3) さや姉

(4) アカリン


[第5問] AKB48の横山由依に「豚に真珠ですねー」と暴言を吐いたメンバーはだれでしょうか？

(1) 柊

(2) ケイラ

(3) ふぅちゃん

(4) ゆーり


[第6問] さや姉が得意なのは何モノマネでしょうか？

(1) 戦国武将

(2) 動物

(3) 車

(4) 城


[第7問] カモネギックスの衣装の色で実際に無いものは何色でしょうか？

(1) 青色

(2) ピンク色

(3) 紫色

(4) 黄色


[第8問] NMB48の曲「NMB48」で実際には出てこない歌詞はどれでしょうか？

(1) りくろーおじさん

(2) 天王寺動物園

(3) 道頓堀

(4) 二見の豚まん


[第9問] お笑い芸人のケンドーコバヤシが生み出した名言はどれでしょうか？

(1) ふぅちゃんが寝てるさかい

(2) ふぅちゃんが走ってるさかい

(3) ふぅちゃんが見てるさかい

(4) ふぅちゃんが食べてるさかい


[第10問] NMB48劇場は地下にありますが
NMB48劇場の上にある建物は何でしょうか？

(1) ファミリーレストラン

(2) 病院

(3) 服屋

(4) 本屋

