●One Direction検定

ﾜﾝﾀﾞｲﾚｸｼｮﾝの検定を受けてみませんか？ﾌｧﾝ向けの検定です(｡･_･｡)ﾉ


[第1問] 『Xﾌｧｸﾀｰ』のｵｰﾃﾞｨｼｮﾝを受ける前のﾊﾘｰのﾊﾞﾝﾄﾞの名前は？

(1) ﾎﾜｲﾄ･ｲｰｸﾞﾙ

(2) ﾎﾜｲﾄ･ｴﾚﾌｧﾝﾄ

(3) ﾎﾜｲﾄ･ｲﾔｰﾏﾌ

(4) ﾎﾜｲﾄ･ｴｽｷﾓｰ


[第2問] ﾜﾝﾀﾞｲﾚｸｼｮﾝの曲「ﾓｰﾒﾝﾂ」の共作者は誰？

(1) ｴﾄﾞ･ｼｰﾗﾝ

(2) ﾅｲﾙ･ﾎｰﾗﾝ

(3) ｹﾘｰ･ｸﾗｰｸｿﾝ

(4) ﾄﾑ･ﾌﾚｯﾁｬｰ


[第3問] ﾜﾝﾀﾞｲﾚｸｼｮﾝが出演したﾆｺﾛﾃﾞｵﾝのﾃﾚﾋﾞ番組はどれ？

(1) 『iCarly』

(2) 『Big Time Rush』

(3) 『How to Rock』

(4) 『Victorious』


[第4問] ﾅｲﾙの元々の髪の色は？

(1) ﾌﾞﾛﾝﾄﾞ

(2) 茶

(3) 赤

(4) 黒


[第5問] 『Xﾌｧｸﾀｰ』のｹﾞｽﾄ審査員でﾅｲﾙを落とさず、ﾁｬﾝｽを与えたのは？

(1) ｹﾞﾘ･ﾎｰﾙｳｪﾙ

(2) ｹｲﾃｨ･ﾍﾟﾘｰ

(3) ﾋﾟｸｼｰ･ﾛｯﾄ

(4) ﾆｺｰﾙ･ｼｬｰｼﾞﾝｶﾞｰ


[第6問] ﾛﾝﾄﾞﾝ･ｵﾘﾝﾋﾟｯｸの閉会式で1Dが歌ったのは？

(1) ﾘｳﾞ･ﾎﾜｲﾙ･ｳｨｱｰ･ﾔﾝｸﾞ

(2) ﾘﾄﾙ･ｼﾝｸﾞｽ

(3) ﾎﾜｯﾄ･ﾒｲｸｽ･ﾕｰ･ﾋﾞｭｰﾃｨﾌﾙ

(4) ｱｯﾌﾟ･ｵｰﾙ･ﾅｲﾄ


[第7問] 『ﾃｲｸ･ﾐｰ･ﾎｰﾑ:ﾃﾞﾗｯｸｽ･ｴﾃﾞｨｼｮﾝ』には何曲収録されている？

(1) 18

(2) 17

(3) 15

(4) 16


[第8問] わずか1日で視聴回数824万回に達したﾐｭｰｼﾞｯｸﾋﾞﾃﾞｵはどれ？

(1) ﾎﾜｯﾄ･ﾒｲｸｽ･ﾕｰ･ﾋﾞｭｰﾃｨﾌﾙ

(2) ﾘｳﾞ･ﾎﾜｲﾙ･ｳｨｱｰ･ﾔﾝｸﾞ

(3) ｷｽ･ﾕｰ

(4) ﾜﾝ･ｳｪｲ･ｵｱ･ｱﾅｻﾞｰ

