●B'zQ＆A -Very Easy- 改

B'zクイズ。力試しにどうぞ！
難易度:☆☆☆☆☆
改→簡単に作り替えました。


[第1問] B'zPARTYの会員番号１番はだれ？

(1) 稲葉さん

(2) 松本さん

(3) B'z関係のスタッフ


[第2問] B'zデビューの日、稲葉さんと松本さんの誕生日はどれ？

(1) 1988/09/21、1961/09/23、1964/03/27

(2) 1998/09/21、1964/03/23、1961/09/27

(3) 1988/09/27、1964/09/21、1961/03/23

(4) 1988/09/21、1964/09/23、1961/03/27


[第3問] 岡山県出身の稲葉さん、松本さんは？

(1) 岡山県

(2) 大阪府

(3) 東京都

(4) 京都府


[第4問] 稲葉さんが持っている資格は次のうちどれでしょう!?

(1) 国語の教師の免許

(2) 社会の教師の資格

(3) 数学の教師の資格

(4) 英語の教師の免許


[第5問] アルバムMONSTERの5曲目はどれ？

(1) ケムリの世界

(2) 衝動 -Monster Mix-

(3) 恋のサマーセッション


[第6問] 「曇る窓」この歌詞の曲は？

(1) ALONE

(2) SNOW

(3) もう一度キスしたかった

(4) いつかのメリークリスマス


[第7問] 2014年1月の時点でB'zは結成何周年？

(1) 20周年

(2) 21周年

(3) 25周年

(4) 26周年


[第8問] B'zのデビューシングルは？

(1) だからその手を離して

(2) ハートも濡れるナンバー ~stay tonight~

(3) BAD COMMUNICATION

(4) B'z


[第9問] 昔はタバコを吸っていた稲葉さん。(°°;)
健康のためにタバコをやめましたが吸っていた銘柄は何でしょう

(1) フィリップモリス

(2) マルボロ

(3) わかば

(4) マイルドセブン


[第10問] シングル『Easy Come, Easy Go! 』のタイトルの意味は？

(1) 親しき仲に礼儀あり

(2) 始めが大事

(3) 悪銭身に付かず

(4) 楽あれば苦あり

