●ハロープロジェクト

ハロープロジェクトについて。２０１４年作成


[第1問] 2014年ソチオリンピック公式応援ソングは?

(1) 君の代わりはいやしない

(2) 君さえ居れば何もいらない

(3) What is love?

(4) 笑顔の君は太陽さ


[第2問] まーちゃんこと佐藤優樹は田中れいなの事をなんとよんでいる?

(1) 田中さん

(2) たなさたん

(3) れいなさん

(4) 先輩さん


[第3問] 何のシングルのカップリングの歌詞?
最初はミスしていいのだし

(1) ホントのじぶん

(2) 甘酸っぱい春にサクラサク

(3) EVERYDAY 絶好調!

(4) 会いたい会いたい会いたいな


[第4問] Wkwk夏のファンまつり!のセットリストにはいってないのは?

(1) 友

(2) 青空がいつまでもつずくような未来であれ

(3) ダーリンとマドンナ

(4) 青春コレクション


[第5問] 大きな◯◯があればい生きてけるの?

(1) 希望

(2) 期待

(3) 未来

(4) 夢


[第6問] モリ娘。の新メンバー?

(1) 森三中

(2) ハリセンボン

(3) オアシス

(4) 盛岡さん


[第7問] ハロープロジェクトどの位好き?

(1) 五百円玉くらい

(2) ゴキブリのシッポ

(3) スカイツリー

(4) 宇宙

