●ｾｶｵﾜ歌詞けんてー

SEKAI NO OWARIの歌詞です｡
()に入ることばをえらんでねっ！


[第1問] ｢RPG｣より
( )座流星群 君も見てただろうか
僕は元気でやってるよ
君は今｢ﾄﾞｺ｣にいるの
Q１、( )に当てはまるのは？

(1) しし

(2) ﾍﾟﾙｾｳｽ

(3) ｵﾘｵﾝ

(4) さそり


[第2問] ｢不死鳥｣より
あの真っ白な世界を( )とは呼ばないわ
終わりのないものなんて最初から始まりなんてないの
Q２、( )に当てはまるのは？

(1) 天国

(2) 白

(3) 朝

(4) 空


[第3問] ｢ｽﾀｰﾗｲﾄﾊﾟﾚｰﾄﾞ｣より
それはまるで僕たちの文明が奪った
夜空の( )のように
Q3､( )に当てはまるのは？

(1) 光

(2) 星

(3) 月

(4) UFO


[第4問] ｢Love the warz｣より
僕らの幸せはどこにあんだよ
(　)の中にあるんじゃないの
Q4、(　)に当てはまるのは？

(1) 心

(2) 地球

(3) 箱

(4) 平和


[第5問] ｢Death Disco｣より
見たことないし､行ったことないけど君は( )を夢見てる
Q5、( )に当てはまるのは？

(1) 天国

(2) 地獄

(3) 宇宙

(4) 未来


[第6問] ｢yume｣より
そうさいつも僕ら一緒に泣いたり笑ったりしたんだ
夢があるから巡る(　)が輝くんだ
Q6、(　)に当てはまるのは？

(1) 命

(2) 季節

(3) 星

(4) 血


[第7問] ｢ｽﾉｰﾏｼﾞｯｸﾌｧﾝﾀｼﾞｰ｣より
｢君は妖精だからやっぱり年齢は
( )歳とかなのかい？｣
と聞いたら
それはなんか無視された
Q7､( )に当てはまるのは？

(1) 0

(2) 28

(3) 10000

(4) 200


[第8問] あ

(1) あ

