●YUI歌詞検定！！

♪ワード♪で歌詞検定！！（YUIファンならわかってほしい！！）


[第1問] ♪I LOVED YESTERDAY♪

(1) Driving today

(2) Winding road

(3) Driving happy Life

(4) Highway chance


[第2問] ♪レスポール♪

(1) Never say die

(2) How crazy

(3) no Reason

(4) Jam


[第3問] ♪always♪

(1) Shake My Heart

(2) I'll be

(3) Happy Birthday to you you

(4) Lock On


[第4問] ♪神様♪

(1) It's all too much

(2) Love is all

(3) HELP

(4) again


[第5問] ♪渋谷♪

(1) Thank you My teens

(2) Parade

(3) Last Train

(4) Rain


[第6問] ♪旅人♪

(1) Why?

(2) Good-bye days

(3) Skyline

(4) YOU


[第7問] ♪メッセージ♪

(1) LIFE

(2) crossroad

(3) Rolling star

(4) CHE.R.RY


[第8問] ♪がんばれ♪

(1) OH YEAH

(2) fight

(3) I remenber you

(4) HELLO


[第9問] ♪飛行機雲♪

(1) Laugh away

(2) Free Bird

(3) SUMMER SONG

(4) Cloudy


[第10問] ♪写真♪

(1) to Mother

(2) GLORIA

(3) It's all right

(4) Your Heaven

