●NMB48検定2

NMB48検定2です


[第1問] あんちゅの出身地はどこでしょうか？

(1) 千葉県

(2) 神奈川県

(3) 山梨県

(4) 埼玉県


[第2問] 鈴懸の木の道で(以下省略)の特典映像の裏じゃんけん大会でNMB48最弱メンバーはだれでしょうか？

(1) てるみー

(2) あんたん

(3) まーちゅん

(4) ふぅちゃん


[第3問] NMB48のマネージャーのニックネームはなんでしょうか？

(1) はるたそ

(2) はるきゃん

(3) はるぴょん

(4) はる姉


[第4問] 難波鉄砲隊の初代センターはだれでしょうか？

(1) ふぅちゃん

(2) さえぴぃ

(3) なぎさ

(4) りぽぽ


[第5問] 番組で暴露されてしまった谷川愛梨の素顔はどれでしょう？

(1) 普段はノーブラ

(2) パンツを履かない

(3) 風呂に入らない

(4) 自転車に乗れない


[第6問] れなぴょんは何キャラでしょうか？

(1) 毒舌キャラ

(2) いじられキャラ

(3) うどんキャラ

(4) 虫大好きキャラ


[第7問] 木下百花の2014年の書き初めは何でしょう？

(1) 世界征服

(2) 金金金金金金金金金金金金金金金

(3) みるきーと結婚する

(4) センターで歌いたい


[第8問] NMB48のメンバーで結成された「それが、俺ら」で実際にはいないメンバーはだれでしょう？

(1) ゆっぴ

(2) さや姉

(3) まーちゅん

(4) みるきー


[第9問] NMB48オーディションの時、木下百花は何の服装で来たでしょうか？

(1) ミニスカポリス

(2) 体操着

(3) 柔道着

(4) 水着


[第10問] オーマイガーのPVで最後のピラミッドに加わっていないメンバーはだれでしょう？

(1) さや姉

(2) はる

(3) なつみん

(4) ジョー

