●Royz 杙凪 検定

V系バンド Royzメンバー 杙凪の検定です。


[第1問] 杙凪の誕生日は？

(1) 8月15日

(2) 9月5日

(3) 7月6日

(4) 7月5日


[第2問] 杙凪はどちらでしょうか？

(1) 上手ギター

(2) 下手ギター


[第3問] EGOIST衣装時に顔に書いていた文字は？

(1) 杙外道万歳

(2) 腐外道万歳

(3) 死外道万歳


[第4問] ガンバRoyz大食い企画の際に
一緒の鉄板でお好み焼きを食べたメンバーは誰？

(1) 昴

(2) 公大と和稀

(3) 智也と昴

(4) 和稀


[第5問] 杙凪は髪色にいつも何色を取り入れているでしょうか？

(1) 赤

(2) ピンク

(3) 紫

(4) 金


[第6問] 杙凪はどこにタトゥーをいれているでしょうか？

(1) 背中

(2) 足首

(3) 胸

(4) 腕


[第7問] 杙凪は何人兄弟でしょうか？

(1) 2人

(2) 4人

(3) 3人


[第8問] 杙凪は免許を持っているでしょうか？

(1) 持っていない

(2) 持っている

(3) 教習中

