●ゆず歌詞クイズ！

ゆずの歌詞クイズだよ！
ゆずっこならわかるよね？[[IMG:000/000/000/986.jpg]]


[第1問] 通いなれてたこの道がやけに懐かしく思えます～
この歌詞の曲名は？

(1) 濃

(2) シャララン

(3) 言えずのアイ・ライク・ユー

(4) 夏色


[第2問] ぽつりぽつりと街の色変わってゆけば
この歌詞の曲名は？

(1) 曇りのち晴レルヤ

(2) 雨のち晴れるや

(3) 雨のち晴レルヤ

(4) 雨のちハレルヤ！


[第3問] 期待通りの雨に打たれなす術もなく立ちすくんでる
この歌詞の曲名は？

(1) ３カウント

(2) ５カウント

(3) ７カウント

(4) ２カウント


[第4問] 偶然を語る必然つながる
分かれ道どこまでもいつまでもついてくる影♪
この歌詞の曲名は？

(1) 嗚呼、青春の日々

(2) REASON

(3) 雨のち晴レルヤ

(4) 表裏一体


[第5問] 北川悠仁は何年生まれ？
ここからゆずクイズ！

(1) １９７５年

(2) １９７７年

(3) １９７８年

(4) １９７６年


[第6問] 厚ちゃんの奥さんは？

(1) 高島彩

(2) 結婚していない

(3) 一般女性

(4) 上戸彩


[第7問] 北川悠仁　岩沢厚冶
2人でゆずですがゆず所属の社長は誰？

(1) 寺岡呼人

(2) 北川悠仁

(3) 稲葉晃一

(4) 岩沢厚冶


[第8問] ゆずのﾌｧﾝの事をなんという?

(1) ゆずの輪

(2) ゆずっこ

(3) ゆずファン！

(4) ゆずの子

