●B'zQ＆A -Medium-

B'zクイズ。
力試しにどうぞ！
難易度:★★☆☆☆


[第1問] アルバム『MONSTER』の5曲目はどれ？

(1) ケムリの世界

(2) 衝動 -Monster Mix-

(3) 恋のサマーセッション


[第2問] 『永遠の翼』の曲作りでイメージを膨らませるために２人で訪れてたところは？

(1) 沖縄県那覇市

(2) 鹿児島県知覧町

(3) 長崎県長崎市(軍艦島)

(4) 沖縄県糸満市


[第3問] 『B'z The “Mixture”』には『LADY NAVIGATION』も収録予定だった。
なぜ収録されなかった？

(1) 他の曲とは感じが違うから

(2) 実は嫌いな曲だから

(3) 『Pleasure 』に入っているから

(4) A面の曲だから


[第4問] 『B'z The “Mixture”』収録曲の『あなたならかまわない』はいつできた曲？

(1) 『The 7th Blues』の時のデッド・ストック

(2) 『LOOSE』の時のデッド・ストック

(3) 『SURVIVE』の時のデッド・ストック

(4) 『Brotherhood』の時のデッド・ストック


[第5問] 『グローリーデイズ』は稲葉さんが作詞に苦労した曲ですが最初にできてた歌詞は？

(1) つきあってくれました(ah)

(2) つきあってくれたね

(3) つきあってくれました

(4) よくぞつきあってくれたね


[第6問] 紅白歌合戦に出演は？

(1) ある

(2) ない

(3) 稲葉さんはある

(4) 松本さんはある


[第7問] 松本さんがTakと名乗るようになったのはいつ？

(1) 愛のままのわがままに僕は君だけを傷つけない

(2) Don't Leave Me

(3) ギリギリchop

(4) love me I love you


[第8問] オリコン初１位シングルは？

(1) BE THERE

(2) LADY NAVIGATION

(3) 太陽のKomachi Angel

(4) だからその手を離して


[第9問] Let's give it away けなしてないで たまにゃ()誉めろよ
()の中に入る歌詞は？

(1) 人も山も海

(2) 山も海も人も

(3) 人も海も山も

(4) 海も山も人も


[第10問] 『BAD COMMUNICATION』は100位以内に何週間チャートインしたでしょう？

(1) 16週間

(2) 162週間

(3) 163週間

(4) 164週間

