●セカオワ検定♪

SEKAI NO OWARIの検定です。
セカオワロックスやその他番組などでの発言から出題


[第1問] Fukaseさんの誕生日は？

(1) 10/13

(2) 10/30

(3) 5/13

(4) 5/30


[第2問] Nakajinの誕生日は？

(1) 9/26

(2) 10/30

(3) 10/22

(4) 11/7


[第3問] Saoriさんの誕生日は？

(1) 12/13

(2) 8/13

(3) 10/13

(4) 5/13


[第4問] LOVEさんの誕生日は？

(1) 5/4

(2) 3/24

(3) 8/23

(4) 8/4


[第5問] Fukaseさんが、中学生時代、体育祭の際に手にマジックで書くほど好きだったというゆずの曲とは？

(1) からっぽ

(2) 境界線

(3) 始発列車

(4) 未練歌


[第6問] Nakajinのおすすめのラーメン屋は？

(1) 風雲児

(2) 雷電堂

(3) 天空城

(4) 鬼龍院


[第7問] Saoriさんの好きな作家は？

(1) 東野圭吾

(2) 村上春樹

(3) 湊かなえ

(4) 東川篤哉


[第8問] LOVEさんが生まれ変わったらなりたいものは？

(1) ピエロ

(2) 猫

(3) ゾウ

(4) 御曹司


[第9問] Fukaseさんの嫌いな食べ物は？

(1) シイタケ

(2) ピーマン

(3) ごぼう

(4) キュウリ


[第10問] RPGの歌詞の中で、Nakajinのお母さんが好きな部分はどこでしょう

(1) 怖くても大丈夫　僕らはもう一人じゃない

(2) 大切な何かが壊れたあの夜に　僕は君を探して一人で歩いていた

(3) 煌めきのような人生の中で君に出会えて僕は本当に良かった

(4) 世間という悪魔に惑わされないで　自分だけが決めた答を思い出して

