●ｾｶｵﾜ歌詞けんてー2

今回は､世界の終わりの歌詞です｡
()に入ることばをえらんでねっ！
前作｢ｾｶｵﾜ歌詞けんてー｣が､なんと､100人越え…！
しかも合格者が半数以上！！
簡単すぎたでしょうか？笑
それだけせかお輪さんがたくさんいるということですね！
みなさん本当にありがとうございます！
良かったら､｢ｾｶｵﾜ歌詞けんてー2｣も受けてくださいね！


[第1問] ｢幻の命｣より  
僕もいつの日か星になる  ( )が僕を見て笑う

(1) 君

(2) 自分

(3) 自由

(4) 神


[第2問] ｢虹色の戦争｣より  
鳥籠の中で終わりを迎えた( )は僕に何て言うだろう

(1) 自由

(2) 命

(3) 鳥

(4) 花


[第3問] ｢青い太陽｣より  
僕等の世界は( )を無色の色とみなす

(1) 空

(2) 太陽

(3) 水

(4) 雲


[第4問] ｢死の魔法｣より  
愛も( )も全てこんなに僕は好きなのに どうして死んでしまうの？

(1) 正義

(2) 君

(3) 自分

(4) 憎悪


[第5問] ｢世界平和｣より  
花や( )や僕らの星は貴方たちに殺されてるんです

(1) 鳥

(2) 虫

(3) 葉っぱ

(4) 人


[第6問] ｢白昼の夢｣より  
( )は部屋に来ないから僕が迎えに行かなくちゃ

(1) 明日

(2) 友達

(3) 未来

(4) 神様


[第7問] ｢インスタントラジオ｣より  
PopでCuteな( )｢Melody｣

(1) セカオワ

(2) インスタント

(3) るんるん

(4) ロックン


[第8問] ｢ファンタジー｣より  
そりゃまあ( )なんかじゃ何にも変えられないのかもしれないけど 今日は幻想的な世界へ連れてってあげる

(1) セカオワ

(2) ファンタジー

(3) 僕たち

(4) 音楽


[第9問] ｢天使と悪魔｣より  
正義が支配する最悪な世界では( )こそが｢正しい｣とみんな｢間違える｣！？

(1) スノーマジックファンタジー

(2) マイノリティー

(3) マジョリティー

(4) マニュアル


[第10問] 歌詞問題ではありませんが…この中で、セカオワの曲ではないのはどれでしょう？

(1) 銀河街の悪夢

(2) Never Ending World

(3) broken bone

(4) 生物的幻想曲

