●Perfume歌詞検定2

この検定だ〜んだ〜ん好きにな〜る気にな〜る好きにな〜る


[第1問] Ｓ極とＮ極

(1) Perfume

(2) ﾌｧﾝﾃﾞｰｼｮﾝ

(3) ｺﾝﾋﾟｭｰﾀｰﾄﾞﾗｲﾋﾞﾝｸﾞ

(4) 23:30


[第2問] I can do is to show you now

(1) 願い

(2) NIGHT FLIGHT

(3) kiss and music

(4) The best thing


[第3問] 最終電車に揺られてる

(1) Clockwork

(2) ﾎﾟｲﾝﾄ

(3) 1mm

(4) Party Maker


[第4問] 食べたかったプリン

(1) 心のスポーツ

(2) 微かなカオリ

(3) Have a Stroll

(4) 不自然なガール


[第5問] 作り物じゃないでしょ

(1) マカロニ

(2) GAME

(3) ｾﾗﾐｯｸｶﾞｰﾙ

(4) Butterfly


[第6問] 「あーヒマなう」

(1) 575

(2) VOICE

(3) ねぇ

(4) スパイス


[第7問] don't be shy

(1) puppy love

(2) 恋は前傾姿勢

(3) ふりかえるといるよ

(4) Dream Land


[第8問] スポンジのハート

(1) 時の針

(2) ｺﾝﾋﾟｭｰﾀｰﾄﾞﾗｲﾋﾞﾝｸﾞ

(3) ｺﾝﾋﾟｭｰﾀｰｼﾃｨ

(4) 引力


[第9問] one en cora ding girl

(1) ﾊﾟｰﾌｪｸﾄｽﾀｰ･ﾊﾟｰﾌｪｸﾄｽﾀｲﾙ

(2) 不自然なｶﾞｰﾙ

(3) Twinkle Snow Powdery Snow

(4) ﾘﾆｱﾓｰﾀｰｶﾞｰﾙ


[第10問] 〈ボーナス問題〉
だんだん好きになる気になる好きになる

(1) もちろん…edge!

(2) もちろん…だいじょばない!

(3) もちろん…おいしいﾚｼﾋﾟ!

(4) もちろん…ｴﾚﾍﾞｰﾀｰ!

