●B'zQ＆A -VeryHard-

B'zクイズ。力試しにどうぞ！
難易度:★★★★☆


[第1問] 『SURVIVE』のブックレット は２種類あります。
どこの写真が違っている？

(1) 33ページ目

(2) 34ページ目

(3) 35ページ目

(4) 36ページ目


[第2問] 松本さんがTAKと名乗るようになったのは1994年の『Don't Leave Me』リリースからなのは常識ですが、それを命名したのはだれ？

(1) スティーヴ・ヴァイ

(2) スティーヴィー サラス

(3) マーティ・フリードマン

(4) スティーヴン・タイラー


[第3問] 『敵がいなけりゃ』の元々のタイトルは？

(1) You Are The Best

(2) Addicted

(3) Spiral Up


[第4問] B'z LIVE-GYM Pleasure 2013 ENDLLESS SUMMER -XXV BEST-で赤トンボを吹いてる稲葉さん。
その時使っていたブルースハープのキーは？

(1) G

(2) A

(3) C

(4) E


[第5問] ROCK WALK授賞式の日に、アメリカメディアの記者に聞かれた「新たにB'zの音を聴くとしたら何をお薦めしますか？」という質問に、稲葉さんが答えたアルバム名はなに？

(1) The 7th Blues

(2) SURVIVE

(3) IN THE LIFE

(4) LOOSE


[第6問] 【前問の続き】
そのアルバムの
台湾盤、香港盤のみ収録されている、ボーナストラックはどれ？

(1) DISK1にJAP THE RIPPER (LIVE ver.)とDISK2にDon't Leave Me (LIVE ver.)

(2) DISK1にDon't Leave Me (LIVE ver.)とDISK2にJAP THE RIPPER (LIVE ver.)

(3) スイマーよ!! (LIVE ver.)とCalling (LIVE ver.)

(4) ねがい (LIVE ver.)とLOVE PHANTOM (LIVE ver.)


[第7問] B'zが初LIVEをやったのはいつ？

(1) 1989/4/1

(2) 1989/4/2

(3) 1989/4/3

(4) 1989/4/4


[第8問] 松本さんがテレビ初出演したのはいつ？

(1) 1986/6/23

(2) 1986/7/23

(3) 1985/6/23

(4) 1985/7/23


[第9問] B'zが他のアーティストの曲を演奏することは滅多にありませんが、演奏したことがある曲はどれ？
当てはまるものを選んで下さい。

(1) Oh!Darling

(2) Let It Be

(3) Oh!DarlingとLet It Be

(4) Honesty


[第10問] 「こひしかるべき」
この曲は？

(1) farewell song

(2) 君の中で踊りたい

(3) GUITARは泣いている

(4) 該当するものがない

