●三代目J Soul Brothers！！！！！

ダンス&amp;ボーカルグループ、三代目JSBに関する検定です！！簡単な問題からマニアックな問題まで幅広く出題します！


[第1問] 三代目J Soul Brothersのリーダーは、NAOTOとあと一人誰？

(1) 今市隆二

(2) NAOKI

(3) 山下健二郎

(4) ELLY


[第2問] では、ボーカルは今市隆二とあと一人は誰？

(1) 岩田剛典

(2) 山下健二郎

(3) 登坂広臣

(4) ELLY


[第3問] デビューシングルのタイトルは？

(1) On Your Mark～ヒカリのキセキ～

(2) 花火

(3) Best Friend's Girl

(4) 次の時代へ


[第4問] では、デビュー記念日は？

(1) 11月10日

(2) 10月11日

(3) 9月11日

(4) 1月10日


[第5問] パフォーマー、岩田剛典の愛称は？

(1) いわ

(2) グンちゃん

(3) TAKA

(4) 岩ちゃん


[第6問] ELLYと山下健二郎、二人合わせて……？

(1) 山下ELLY

(2) エリケン

(3) エリーとけんじ

(4) EK


[第7問] ELLYと山下健二郎、二人合わせて……？

(1) エリーとけんじ

(2) EK☆

(3) けんえり！

(4) エリケン


[第8問] パフォーマー、山下健二郎の趣味は釣り。では、特技は？

(1) 料理

(2) 体操

(3) DJ

(4) ビートボックス


[第9問] ボーカル今市隆二の歌手になる前の職業は？

(1) 美容師

(2) 料理人

(3) 建築家

(4) 圧接工


[第10問] ヴォーカル今市隆二の歌手になる前の職業は？

(1) 美容師

(2) 建築家

(3) 料理人

(4) 圧接工


[第12問] 最後の問題です。
ズバリ！三代目J Soul Brothersは何人グループ！？

(1) 5人

(2) 7人

(3) 10人

(4) 14人

