●miwa歌詞検定

miwaの歌詞問題です。


[第1問] 大事に持ってた
守ってた

(1) kiss you

(2) chasing hearts

(3) Faraway

(4) キットカナウ


[第2問] 2人を遠ざけてしまうの

(1) サヨナラ

(2) Napa

(3) my best friend

(4) 321


[第3問] 人は誰かを愛すもの

(1) sparrow

(2) 片想い

(3) ぬくもり

(4) Delight


[第4問] 会いたいと思う気持ちは
同じはずなのに

(1) 醒めない夢

(2) friend〜君が笑えば〜

(3) オトシモノ

(4) 僕らの未来


[第5問] 返信なし
いつもそーだし

(1) リトルガール

(2) ありえない！！

(3) あなたがいないと世界はこんなにつまらない

(4) クレアデルネ


[第6問] つまづいてそして転んで

(1) 始まりは終わりじゃない

(2) そばにいたいから

(3) jexxxa

(4) またね


[第7問] 眠そうにあくびしてる

(1) コットンの季節

(2) いくつになっても

(3) クレアデルネ

(4) ふたりサタデイ


[第8問] 難しく考えて空回りするより

(1) ホイッスル〜君と過ごした日々〜

(2) めぐろ川

(3) またね

(4) そばにいたいから


[第9問] 公園のベンチに座った時

(1) Dear days

(2) 春になったら

(3) again×again

(4) Take@chance


[第10問] 優しい手が恋しい

(1) 片想い

(2) 441

(3) ハツナツ

(4) ミラクル

