●嵐 ｱﾙﾊﾞﾑ&amp;ｶｯﾌﾟﾘﾝｸﾞ けんてー

嵐のｶｯﾌﾟﾘﾝｸﾞやｱﾙﾊﾞﾑ曲の曲名当てです!


[第1問] &quot;見えない 消えない 時の中で 何か探してた&quot;
この曲は?

(1) Oh Yeah!

(2) always

(3) トビラ

(4) 太陽の世界


[第2問] &quot;恋するﾁｶﾗに敵わないんじゃない&quot;
この曲は?

(1) ついておいで

(2) 花火

(3) Love situation

(4) let me down


[第3問] &quot;さよならを しなければ 二人で来るはずだった&quot;
この曲は?

(1) 君だけを想ってる

(2) CARNIVAL NIGHT part2

(3) ROMANCE

(4) うたかた


[第4問] &quot;飛べないﾄﾘは 地に足つけて 生きているよ&quot;
この曲は?

(1) ふたりのカタチ

(2) 眠らないカラダ

(3) まだ見ぬ世界へ

(4) Lucky Man


[第5問] &quot;どこまでも真っ直ぐに 行けると思った道も&quot;
この曲は?

(1) morning light

(2) Yes? No?

(3) 虹の彼方へ

(4) ﾏﾀﾞ上ｦ


[第6問] &quot;どんな時も僕の全て たぶんまだ…&quot;
この曲は?

(1) もう一歩

(2) together,forever

(3) ギフト

(4) Still...


[第7問] &quot;果てない海を 優しく照らしてゆく&quot;
この曲は?

(1) 風

(2) voice

(3) Cosmos

(4) LIFE


[第8問] &quot;いくつもの夜の果てに今がある&quot;
この曲は?

(1) Firefly

(2) むかえに行くよ

(3) 素晴らしき世界

(4) full of love


[第9問] &quot;そう二人にたくさん咲いた未来の花を温めて&quot;
この曲は?

(1) いつまでも

(2) 時計じかけのｱﾝﾌﾞﾚﾗ

(3) 目指した未来へ

(4) ﾀｲﾑｶﾌﾟｾﾙ


[第10問] &quot;笑い合えれば道は作られる&quot;
この曲は?

(1) season

(2) 君は少しも悪くない

(3) Blue

(4) ﾌｧｲﾄｿﾝｸﾞ

