●嵐けんてー（超簡単）

ファンなら分からない人はいません


[第1問] 嵐のメンバーは、櫻井翔、相葉雅紀、二宮和也、大野智、（①）の5人

(1) 松坂桃李

(2) 松本潤

(3) 佐藤健

(4) 三浦春馬


[第2問] リーダーは、（①）

(1) 大野智

(2) 松本純

(3) 相葉雅紀

(4) 二宮和也


[第3問] 嵐の番組で、終了しているのは、（①）という番組である。

(1) 嵐にしやがれ

(2) ＶＳ嵐

(3) ヒミツの嵐ちゃん

(4) 志村動物園


[第4問] 2014年4月12日から始まる、（①）のドラマは、「弱くても勝てます」である。

(1) 松本潤

(2) 櫻井翔

(3) 相葉雅紀

(4) 二宮和也


[第5問] 志村動物園に出ているのはー、（①）である。

(1) 相葉雅紀

(2) 松本潤

(3) 二宮和也

(4) 大野智


[第6問] 花より男子に出ていたのは、（①）である。

(1) 松本潤

(2) 相葉雅紀

(3) 二宮和也

(4) 松坂桃李


[第7問] 大野智は（①）と呼ばれている。

(1) ダーリン

(2) ダリーン

(3) リーダー

(4) ーダーリーダーリ


[第8問] ジーパンが一番似合うのは、誰？

(1) 全員

(2) 誰でもない

(3) 大野智

(4) 相葉雅紀


[第9問] 2001年ぐらいのドラマの「ムコ殿」に出ていたのは誰？

(1) 大野智

(2) 櫻井翔

(3) 相葉雅紀

(4) 影山


[第10問] 「影山ー！」
誰が返事した？

(1) 大野智

(2) 相葉雅紀

(3) 櫻井翔

(4) 松本潤

