●ニコニコメドレー能力検定、その２

むずかしいかも


[第1問] M.Iz氏の「駆け抜けるアニソンメドレー」シリーズに採用されているアニメは？

(1) 戦勇。

(2) ＋チック姉さん

(3) こうしす！

(4) 傷物語


[第2問] メドレー競作miniの審査員賞対象ではない作品は？

(1) Nico Nico Vanallentai

(2) 白い恋人

(3) あまあまメドレー

(4) White Lovers -Sweet Taste-


[第3問] 組曲『初メテノ音』で「みくみくにしてあげる♪」は何曲目？

(1) 72

(2) 85122

(3) 39

(4) 38


[第4問] ニコニコ∞メビウスの参加者とアイコンがマッチしてないのは？

(1) inqbsーわたし

(2) ふうりんー天野遠子

(3) ☆ありゅ☆ー洩矢諏訪子

(4) ギンガマンー天海春香


[第5問] 2525/2013の読み方は？

(1) おっくせんまんおっくせんまん

(2) せれなーどさんがやきにくをおごってくれるそうですよ

(3) にせんじゅうさんぶんのにこにこ

(4) にせんじゅうさんねんのにこにこ


[第6問] 麻痺氏のメドレー作品じゃないのは？

(1) ニコってる？！

(2) NICO VIVACE

(3) 俄組曲

(4) バンブラで懲りずにニコニコメドレー


[第7問] Rbは?

(1) Reflec beat

(2) リア充爆発しろ

(3) ルビー

(4) リキエルさん安定


[第8問] （2014年4月11日基準）ニコニコメドレーに採用されたことがないゲームは？

(1) NOeSIS

(2) アイドルマスターシンデレラガールズ

(3) ガールフレンド（仮）

(4) The last of us


[第9問] 東西合作の西組参加者ではない作者は？

(1) M.Iz

(2) FLAG

(3) 絢瀬みどり

(4) Thundery


[第10問] 駆け抜ける合作Ⅱで使用されてない曲は？

(1) 恋愛したいっ!

(2) FREEDOM DIVE↓

(3) 歩きだせ

(4) もうそう♥えくすぷれす

