●真藤敬利ファン検定-Ⅱ

真藤ファンでも知らないことがたくさん！
今回は特別インタビューからの設問です。むつかしいよ＾＾


[第1問] さぁ～最初は・・・靴のサイズは？

(1) 27.5

(2) 26.0

(3) 26.5

(4) 25.0


[第2問] 靴のサイズの次は・・・服のサイズ

(1) Ｍ

(2) ドＭ

(3) Ｌ

(4) ドＳ


[第3問] 真藤さんが東京に来て最初に住んだところは？

(1) 和光市

(2) 武蔵野市

(3) 川崎市

(4) 横浜市


[第4問] 今真藤さんが一番いってみたいところは？

(1) ギリシャ

(2) ミラノ

(3) パラオ

(4) 富山


[第5問] いまや必須アイテムのＰＣ！愛用のＰＣは？

(1) ＭｃＤｏｎａｌｄ’ｓ

(2) ＭａｃＢｏｏｋ

(3) ＰＣ6001

(4) i-Mac


[第6問] 曲作りに必要な愛用のキーボードは？

(1) ＲＤ1000

(2) ＲＤ700

(3) ＲＤ700ＳＸ

(4) ＲＤ600


[第7問] 楽曲づくりで大切にしていることは？

(1) 売れればいい

(2) 売れている曲をまねる

(3) ゴーストライターにお任せ

(4) 嘘のない言葉を伝える


[第8問] ではでは、唄うたいの真藤さんの楽曲の創りかたは？

(1) 詩が先

(2) メロディが先

(3) 人の楽曲からパクリ


[第9問] 好きな言葉は？

(1) ハートフル

(2) 一日一善

(3) Simple

(4) Hard Rock


[第10問] 今まで参加したことのないユニットは？

(1) にゃんにゃんセッション

(2) 2コン

(3) コダマセントラルステーション

(4) トニセン

