●BUMP OF CHICKEN 

BUMPをどれだけ知っているかな⌒？


[第1問] BUMP OF CHICKEN、ヴォーカルは誰？

(1) 直井由文ｻﾝ

(2) 藤原基央ｻﾝ

(3) 升秀夫ｻﾝ

(4) 増川弘明ｻﾝ


[第2問] BUMP OF CHICKEN、 直井由文ｻﾝのあだ名は？

(1) よっしー

(2) チャム

(3) なおい

(4) チャマ


[第3問] BUMP OF CHICKEN、４人は平成何年に結成したでしょう？

(1) 平成６年

(2) 平成５年

(3) 平成７年

(4) 平成８年


[第4問] BUMP OF CHICKEN、一人だけO型なのは誰でしょう？

(1) ヒロ

(2) チャマ

(3) 升

(4) 藤君


[第5問] BUMP OF CHICKEN、中学時代に金髪だったのは？

(1) 藤君

(2) ヒロ

(3) 升

(4) チャマ


[第6問] BUMP OF CHICKEN、藤原基央ｻﾝわ何月生まれ？

(1) １月

(2) ２月

(3) ３月

(4) ４月


[第7問] BUMP OF CHICKEN、メンバーで左利きなのは誰？

(1) 藤クン

(2) チャマ

(3) 升

(4) ヒロ


[第8問] BUMP OF CHICKEN、ポンツカは何時からでしょう？

(1) 深夜２時

(2) 深夜３時

(3) 深夜１時

(4) 深夜２時半


[第9問] BUMP OF CHICKEN、毎回きいている？

(1) 聞いてる～

(2) 聞いてない・聞けない


[第10問] BUMP OF CHICKEN、メンバーはいい人？

(1) めっちゃいい人

(2) …ヴーン

