●夜姫と熊猫歌詞限定検定

夜姫と熊猫が作っている曲の歌詞の検定です。 (アルバム曲含む)
＿＿に入るものを選んでください。


[第1問] Garden　　＿＿に染められたこの小さな箱庭で君と

(1) カーキ色

(2) 素朴色

(3) 琥珀色

(4) 空の様


[第2問] Ai　　＿＿アイ故に怖くはないはずだけど

(1) 壊せ狂え

(2) 狂え壊せ

(3) 悲しい事に

(4) 赤く染まる


[第3問] AIR　　風の中探してる＿＿だけ変わらずに

(1) 背翼

(2) 平穏

(3) 頂き

(4) 真実


[第4問] Neil　　気分は＿＿「だるい」の一言

(1) 最悪

(2) 月曜日

(3) 日曜日

(4) 土曜日


[第5問] Godspel　　何を思って＿＿を堂々と受け入れているんだろう？

(1) 壊滅

(2) 殺戮

(3) 破壊

(4) 惨劇


[第6問] OASIS　　視界が閉じて耳はイカれて急に＿＿が彼女を襲った

(1) 睡魔

(2) 幻覚

(3) 砂嵐

(4) 眠気


[第7問] Judgement Crime　　信号は徐々に＿＿色から＿＿色へ変わっていく

(1) 黄　赤

(2) 青　黄

(3) 赤　青

(4) 青　緑


[第8問] DICE　　それが＿＿ならば少し笑顔曇るけど

(1) 1

(2) 2

(3) 3

(4) 4


[第9問] Vampire　　「もう一度あの日々を(…＿＿)

(1) 返して！

(2) 戻して！

(3) 見せて！


[第10問] Vampire　　「なぜ…？」「なぜ＿＿！！！？？」

(1) ぇぇぇぇ

(2) ぇぇぇぇぇ

(3) ぇぇぇぇぇぇ

(4) ぇぇぇぇぇぇぇ

