●「ひらけ！ポンキッキ」うた検定

「ひらけ！ポンキッキ」の曲に関する問題。
マニアックなものもあります。


[第1問] 「パタパタママ」より。１２時にママは何をする？

(1) おけしょう

(2) かいもの

(3) せんたく

(4) おそうじ


[第2問] 「かいぶん２１めんそう」に出てこない回文は？

(1) よるにんじんにんじんにるよ

(2) わたしまけましたわ

(3) しんぶんし

(4) じいさんてんさいじ


[第3問] 「はたらくくるま２」を歌ったのは誰？

(1) のこいのこ

(2) 鹿賀丈史

(3) 子門真人

(4) 窓花さなえ


[第4問] 片岡鶴太郎による、民謡を題材にしたポンキッキ曲といえば？

(1) ヤーレンソーラン北海道

(2) はなのにっぽんさのよいよい

(3) なぁんちゃって民謡

(4) ユイユイ


[第5問] 「このみちどんどん」で判明した、ガチャピンの好きな動物は？

(1) しろくま

(2) チンパンジー

(3) パンダ

(4) きょうりゅう


[第6問] ジュン・マリーとともに「ケンカのあとは」を歌ったタレントといえば？

(1) チャック・ウィルソン

(2) アグネス・チャン

(3) ケント・デリカット

(4) ケント・ギルバート


[第7問] 「運の悪いヒポポタマス」でヒポポタマスが、かわいいお嫁さんをもらうのは何曜日？

(1) 月曜日

(2) 水曜日

(3) 金曜日

(4) 日曜日


[第8問] 「なっとうをおいしくたべるには」でなっとうのお友達として紹介されていないのはどれ

(1) からし

(2) かつおぶし

(3) あさつき

(4) たまご


[第9問] 「やせろ！チャールス豚三世」で踊っていた、タレントといえば？

(1) ウガンダ・トラ

(2) パパイヤ鈴木

(3) 内山信二

(4) グレート義太夫


[第10問] 「ゴロちゃん」より。ゴロちゃんの嫌いなものといえば？

(1) もえないゴミ

(2) そうじき

(3) イワシ

(4) こい

