●Janne Da Arc test

Janne Da Arcについての問題。


[第1問] Janne Da Arcの元ドラマーであり、元リーダーでもある人の名前は？

(1) トシオ

(2) イノ

(3) ティバ

(4) タニ


[第2問] 男尻Nightの前座にででくる女性の名前は？

(1) キャサリン

(2) ユリア

(3) マドンナ

(4) キャメロン


[第3問] メンバーの中で唯一兄弟がいないのは誰？

(1) yasu

(2) you

(3) ka-yu

(4) kiyo


[第4問] Janne Da Arcは何年にメジャーデビューしだでしょう？

(1) 1997

(2) 1998

(3) 1999

(4) 2000


[第5問] shujiのペット【ココイチ】はこの中のどれでしょう？

(1) イヌ

(2) ネコ

(3) ハムスター

(4) ウサギ


[第6問] この中でドラマのエンディングテーマになった曲はどれ？

(1) 少年の瞳

(2) WING

(3) 湖

(4) Destination


[第7問] Janne Da Arcが出演したことのないテレビ番組はどれ？

(1) HEY!HEY!HEY! 

(2) うたばん

(3) MUSIC STATION

(4) POPJAM


[第8問] yasuのファーストキスは中学３年の時のいつでしょう？

(1) １２月５日

(2) １２月１０日

(3) １２月１５日

(4) １２月２０日


[第9問] yasuが観客として見に行った初のライヴは誰のライヴでしょう？

(1) L'Arc-en-Ciel

(2) DEAD END

(3) BOØWY

(4) ユニコーン


[第10問] youの母親の名前は？

(1) 翔子

(2) 陽子

(3) 順子

(4) 良子

