●IGUMAYU検定

プロのピアニスト目指して、挑戦してね


[第1問] いぐまゆの出生地は？

(1) 北海道札幌市

(2) 愛知県愛西市

(3) 京都府八幡市

(4) カナダ　トロント市


[第2問] いぐまゆが高校入学後、最初の下宿先は？

(1) 調布市仙川町

(2) 板橋区小茂根

(3) 世田谷区給田

(4) 調布市若葉町


[第3問] いぐまゆが初めて自分で買ったＣＤは？

(1) グールドのゴールドベルグ変奏曲

(2) ポールモーリア名曲集

(3) ゴレンジャーのテーマ

(4) 光ＧＥＮＪＩのガラスの１０代


[第4問] いぐまゆの誕生日は？

(1) １月２７日

(2) ３月２１日

(3) ９月２５日

(4) １０月１７日


[第5問] いぐまゆが発起人となった今年デビューの新しいカルテットの名前は？

(1) ラ・コンフィチュール

(2) ラ・メユール

(3) クリケット

(4) イグマユキネンカルテット


[第6問] いぐまゆが組んでいるブラジル作曲家を中心に展開するラテン系デュオの名前は？

(1) アマゾネス

(2) イアラ

(3) コラソン

(4) ティアラ


[第7問] いぐまゆの苦手なものは？

(1) 蜘蛛

(2) 蜘蛛の糸

(3) ふくろう

(4) すっぽん


[第8問] いぐまゆがいま使用している楽器は？

(1) スタンウェイ

(2) ベーゼンドルファー

(3) ストラディバリのヴァイオリン

(4) ヤマハ


[第9問] いぐまゆの得意料理は？

(1) 自家製パン

(2) オムライス

(3) シフォンケーキ

(4) たまごかけゴハン


[第10問] いぐまゆも出演している、日本を代表する名ホールは？

(1) マダム・ブランシュ

(2) 札幌コンサートホール　キタラ

(3) ビヤホール

(4) マンホール

