●もっと　小田さん　けんて～

こんどは名前編・・・


[第1問] 小田さんが生まれたとき、候補になったもうひとつの名前とは・・？

(1) 兵馬

(2) 正和

(3) 倭也

(4) 信次


[第2問] 小田さんが通っていた保育園の名前は・・・？

(1) 文庫保育園

(2) さくら保育園

(3) ひかり保育園

(4) 泥亀保育園


[第3問] 小田さんが通っていた、中高一貫のミッションスクールの名前は・・？

(1) 聖光学院

(2) 栄光学院

(3) 聖光学園

(4) 栄光学園


[第4問] 小田さんの実家の小田薬局の隣の隣のラーメン屋の名前は・・？

(1) 金八家

(2) 一力

(3) 佐野金

(4) 八正家


[第5問] 小田さんがはじめて自分で買ったレコードの名前は・・？

(1) キサスキサス

(2) からたち日記

(3) ５００マイル

(4) ムーンリバー


[第6問] ライトミュージックコンテスト決勝で歌ったのは「jane jane」と何の曲？

(1) A Soalin

(2) Somewhere

(3) One boy

(4) Melody Fair


[第7問] ２人時代のオフコースのとき、よく間違えられたグループの名前は・・？

(1) あのねのね

(2) ブレッド　ｱﾝﾄﾞ　バター

(3) グレープ

(4) BUZZ


[第8問] オフコースの「秋の気配」の舞台となった場所の名前は・・？

(1) 山下公演

(2) 根岸森林公園

(3) 新宿御苑

(4) 港の見える丘公園


[第9問] 小田さん監督の映画「いつかどこかで」「緑の街」両方に出演してる人の名前は？

(1) 泉谷しげる

(2) 時任三郎

(3) 渡部篤郎

(4) 大友康平


[第10問] 小田さんが愛唱歌を作った高校の名前は・・・？

(1) 創学館高校

(2) 山手学院高校

(3) 関東学院六浦高校

(4) 横浜富士見丘学園高校

