●アヴリル・ラヴィーン検定

あなたのアヴリル度をチェック♪


[第1問] アヴリル・ラヴィーンの生年月日は？

(1) 1983年9月27日

(2) 1983年4月16日

(3) 1984年9月27日

(4) 1985年4月9日


[第2問] アヴリル・ラヴィーンのミドルネームは？

(1) Elizabeth

(2) Ramona

(3) Violet

(4) Jene


[第3問] アヴリル・ラヴィーンのニックネームは？

(1) Avie

(2) Ace

(3) AL

(4) Lavie


[第4問] アヴリル・ラヴィーンの結婚記念日は？

(1) 2006年12月18日

(2) 2006年8月16日

(3) 2006年10月15日

(4) 2006年7月15日


[第5問] アヴリル・ラヴィーンはカナダの何州出身？

(1) アルバータ州

(2) ケベック州

(3) オンタリオ州

(4) マニトバ州


[第6問] アヴリル・ラヴィーンの実の妹が出演しているビデオ・クリップの曲名は？

(1) I'm With You

(2) Slipped Away

(3) Losing Grip

(4) 'Sk8er Boi'


[第7問] アヴリル・ラヴィーンの好きな俳優は？

(1) ヒュー・ジャックマン

(2) トビー・マグワイヤ

(3) ジェイク・ギレンフォール

(4) コリン・ファレル


[第8問] アヴリル・ラヴィーンの地毛は何いろ？

(1) ブロンド

(2) ブラウン

(3) ブルーネット

(4) レッド


[第9問] アヴリル・ラヴィーンが集めている靴のメーカーは？

(1) コンバース

(2) NIKE

(3) アディダス

(4) HEAD


[第10問] アヴリル・ラヴィーンは何歳の時にアメリカ（マンハッタン）に渡ったでしょう？

(1) 18歳

(2) 17歳

(3) 16歳

(4) 15歳

