●Janner検定

Janneに関する問題。
これをクリアできればJannerとしての知識はかなり有る?!


[第1問] Janne Da Arcのメンバーで一番最後に加入した人は？

(1) kiyo

(2) ka-yu

(3) you

(4) shuji


[第2問] 枚方出身の5人組と言われている彼ら。次のうち枚方出身でないのは？

(1) yasu

(2) you

(3) ka-yu

(4) kiyo


[第3問] ライブをドタキャンしてライブハウスに入れなくなる前のバンド名は？

(1) おきゃんてぃーず

(2) おきゃんてぃーす

(3) おぎゃんてぃーす

(4) おきゃんでぃーす


[第4問] ka-yuが飼っているチンチラ。このチンチラなんていう動物？

(1) ハムスター

(2) リス

(3) ウサギ

(4) ネコ


[第5問] 大阪城ホールライブ副音声収録日。誕生日だったのは誰？

(1) you

(2) kiyo

(3) shuji

(4) yasu


[第6問] 100回記念の武道館ライブ。歌詞を間違えその後CDに収録された曲は？

(1) Judgement～死神のKiss～

(2) 7-seven

(3) シルビア

(4) Dry?


[第7問] ANOTHER STORYのCDの第2盤のピクチャーレーベルは誰？

(1) メンバー全員

(2) yasu

(3) kiyo&you

(4) ka-yu&shuji


[第8問] 次のうちトレカのついてないCDはどれ？

(1) 霞ゆく空背にして

(2) ダイヤモンドヴァージン

(3) Shining ray

(4) HEAVEN/メビウス


[第9問] 新撰組の隊服を着ているDVD。これはどの特典だった？

(1) GAIA

(2) ANOTHER SINGLES

(3) ANOTHER STORY

(4) Z-HARD


[第10問] 色々と大変だったアルバムZ-HARD。初回の柄は？

(1) ヒョウ

(2) ヘビ

(3) うろこ

(4) 青

