●ＡＬＩ－ＰＲＯＪＥＣＴ検定

アリプロに関する問題を出題、これが出来ればあなたも・・・！？


[第1問] ローゼンメイデンシリーズのテーマ曲でないのは？

(1) 禁じられた遊び

(2) 薔薇獄乙女

(3) 勇侠青春謳

(4) 聖少女領域


[第2問] アリプロのオリジナルアルバムはどこで出している？

(1) ランティス

(2) ビクターエンターテイメント

(3) キングレコード

(4) 徳間ジャパン


[第3問] ＯＰ・ＥＤ（メインテーマ）ともアリプロの曲のアニメは？

(1) ＮＯＩＲ

(2) Ａｖｅｎｇｅｒ

(3) かみちゃまかりん

(4) ．ｈａｃｋ//Ｒｏｏｔｓ


[第4問] ０７年７月時点でアリプロの曲が登場したＣＬＡＭＰ作品はいくつ？（キャラデザ含む）

(1) １つ

(2) ２つ

(3) ３つ

(4) ４つ


[第5問] 月蝕グランギニョルの歌詞「死と生」はなんて読む？

(1) タナトスとエロス

(2) しにがみとゼウス

(3) マルクスとザウルス

(4) ソルジャーとドール


[第6問] ディレッタント４曲目「緋紅的牡丹」は歌詞の途中がどこの言葉になるでしょう？

(1) ドイツ語

(2) 中国語

(3) フランス語

(4) 英語


[第7問] ディレッタントとはどういう意味？

(1) 車の名前

(2) メンバーの好きな言葉

(3) 花の種類

(4) 好事家


[第8問] 勇侠青春謳のカップリング・鎮魂頌のオリジナルは？

(1) ディレッタント

(2) エロティック＆ヘレティック

(3) エトワール

(4) そんなのはない


[第9問] ＡＬＩ－ＰＲＯＪＥＣＴのメンバーは何人？

(1) １人

(2) ２人

(3) ３人

(4) ４人


[第10問] ＡｖｅｎｇｅｒＯＴＣの中にある歌詞の付いてる曲はいくつ

(1) ２つ

(2) ４つ

(3) ６つ

(4) ８つ

