●天野月子検定

天野月子好きはやってみるべし！
つっこマニア上・中級編。


[第1問] ファンと決めたアーティスト天野月子の誕生日は？

(1) 　６月　１日

(2) 　６月　５日

(3) 　９月　１日

(4) １１月　７日


[第2問] 天野月子が誕生する切っ掛けとなったデモテープの曲名は？

(1) 箱庭

(2) ステロイド

(3) 魚

(4) 翼


[第3問] ＰＶの中でドラムＪ．Ｊが唯一メガネを掛けている箱庭。メガネを掛けている理由は？

(1) 結膜炎の治療のため

(2) 二日酔いでコンタクトが付けれなかった

(3) 花粉症でコンタクトが付けれなかった

(4) コンタクトを忘れた


[第4問] Brand New Worldに提供した曲の中で、一部変更を強いられた原曲は？

(1) ステロイド

(2) スパイダー

(3) Ｇ．Ｂ．

(4) ミサイル


[第5問] メグライオンで着ていたジャージ。どこの中学校の体操服だったか？

(1) 黒磯中学校

(2) 厚崎中学校

(3) 栃木中学校

(4) 栃木南中学校


[第6問] TOYOTA「GAZOO.COM」のCMソングのＰＶで、ギターを弾いた橋は？

(1) レインボーブリッジ

(2) 横浜ベイブリッジ

(3) 瀬戸大橋

(4) 鳴門大橋


[第7問] シングル「鮫」とドラゴンツアーの広告写真は一見同じに見えて異なっていた部分は？

(1) 靴とぞうり

(2) 刀の鞘の色

(3) 顔の向き

(4) 空の天気


[第8問] つっこが公言するメイクの大平さんと共に敬愛する日本のバンドは？

(1) ユニコーン

(2) ＴＭネットワーク

(3) 電気グルーブ

(4) ゆらゆら帝国


[第9問] ポニーキャニオン初代天野月子担当ヌーノさんの声が似ていると言われていた有名人は？

(1) 森本レオ

(2) 田口トモロヲ

(3) ルー大柴

(4) 木村拓哉


[第10問] 天野月子の設定上の姉の名前は？

(1) 宙子

(2) 星子

(3) 惑子

(4) 陽子

