●HUGE検定（リーダー目線）

YOUはどれだけHUGEを知っている！？
HUGE狂になれ！


[第1問] リーダー日記が始まった日は？（調べるんじゃないよ）

(1) 11月16日

(2) 11月17日

(3) 11月18日

(4) 11月19日


[第2問] リーダーが昔LIVEでしていた格好は？

(1) 看護師さんの制服。

(2) 女子校生の制服。

(3) チャイナドレス。

(4) SM。


[第3問] リーダーは何マニア？

(1) モーニング娘。

(2) GLAY

(3) SMAP

(4) EXILE


[第4問] HUGEの誕生日はいつ？

(1) 09月15日

(2) 10月15日

(3) 11月15日

(4) 12月15日


[第5問] HUGE最初のオリジナル曲は？

(1) SUMMER DRIVE

(2) true love

(3) Burning

(4) S.S.T


[第6問] リーダーの特徴で当てはまらないものは？

(1) 方向音痴

(2) 軽い潔癖

(3) 心配性

(4) 太っ腹


[第7問] 問題っていうか、HUGE好き？

(1) はい。

(2) いいえ。


[第8問] リーダーがLIVEで大切にしていたものを無くし、生まれた曲は？

(1) S.S.T

(2) 夏の夢

(3) S&M

(4) ホワイトクリスマス


[第9問] リーダーがLIVEの前に起きる現象は？

(1) やたらトイレに行く。

(2) 妙に自信満々。

(3) なぜか発声練習。

(4) 爆睡。


[第10問] リーダーとSYOGOが密かに組んでいるユニット名は？

(1) スパイシードールズ

(2) シャイニングドリーム

(3) スキューバダイビング

(4) スナイパードラゴンズ

