●ヴィジュアル系検定／デビュー曲編

ヴィジュアル系バンドのメジャーデビュー曲（1stシングル）を当ててください。


[第1問] X JAPAN（当時は“X”名義）の、1stシングルは？

(1) オルガスム

(2) 紅(KURENAI) 

(3) X

(4) ENDLESS RAIN


[第2問] D'ERLANGER（デランジェ）の、メジャーデビュー曲は？

(1) DARLIN

(2) I LOVE YOU

(3) LULLABY　1990

(4) to you


[第3問] LUNA SEAの、メジャー1stシングルは？

(1) STORM

(2) ROSIER

(3) LOVE SONG

(4) BELIEVE


[第4問] MALICE MIZER（マリスミゼル）のメジャー1stシングルは？

(1) 麗しき仮面の招待状

(2) 月下の夜想曲

(3) ヴェル・エール～空白の瞬間の中で～

(4) 再会の血と薔薇


[第5問] 黒夢の、メジャーデビュー曲は？

(1) NITE&DAY 

(2) for dear

(3) 優しい悲劇

(4) Miss MOONLIGHT


[第6問] Janne Da Arc（ジャンヌダルク）の、メジャーデビュー曲は？

(1) NEO VENUS

(2) will ～地図にない場所～

(3) EDEN ～君がいない～

(4) RED ZONE


[第7問] Dir en grey （ディル・アン・グレイ）のメジャーデビュー曲は？

(1) JEALOUS

(2) ゆらめき

(3) 太陽の碧

(4) embryo 


[第8問] PIERROT（ピエロ）の、メジャーデビュー曲は？

(1) 神経がワレル暑い夜 

(2) Screen

(3) HILL -幻覚の雪- 

(4) クリア・スカイ


[第9問] ナイトメアの、メジャーデビュー曲は？

(1) Varuna

(2) 自由奔放天真爛漫

(3) 時分ノ花

(4) -Believe-


[第10問] 雅-miyavi-の、メジャーデビュー曲は？

(1) 結婚式の唄

(2) 自分革命-2003-

(3) POP is dead

(4) ロックの逆襲

