●初級ウルフルズ検定

ウルフルズファン超初級の検定ですｗ
お試しください。
今後増やしていこうかな・・・(考え中)


[第1問] ウルフルズのデビュー曲はなんでしょう？

(1) ガッツだぜ！

(2) やぶれかぶれ

(3) マカマカＢＵＮＢＵＮ


[第2問] 俺達は～　ウルフルズ。　君達は～　お客。　さて、　合言葉は？？？

(1) ＢＢＱ

(2) ＢＢＳ

(3) ＡＡＰ


[第3問] メンバーがであった(サンコンを除く)大阪のアルバイト先の名前は？

(1) マクドナルド

(2) 喫茶ルノアール

(3) カンテグランデ


[第4問] ウルフルズのファンクラブの名前は？

(1) フルフルクラブ

(2) ウルフルクラブ

(3) ミラクルクラブ


[第5問] ウルフルズのリーダーは？

(1) トータス松本

(2) ウルフルケイスケ

(3) ジョンＢチョッパー

(4) サンコンJr


[第6問] ウルフルズの中で実は大阪府出身じゃないメンバーがいます。それは誰？

(1) トータス松本

(2) ウルフルケイスケ

(3) ジョンＢチョッパー

(4) サンコンJr


[第7問] ウルフルズのメンバー　最年長は誰？

(1) トータス松本

(2) ウルフルケイスケ

(3) ジョンＢチョッパー

(4) サンコンJr


[第8問] 毎年恒例、大阪で行われる夏のイベントの略名は？

(1) トッサ

(2) メッサ

(3) モッサ

(4) ヤッサ


[第9問] １９９９年からウルフルズのサポートミュージシャン　キーボートを弾いているのは？

(1) 伊藤ミキオ

(2) 伊東ミキオ

(3) イトゥーミキオ


[第10問] ウルフルズのライブで、基本お約束。ライブの一番ラストで歌う曲は？

(1) バンザイ

(2) いい女

(3) ガッツだぜ！

