●第一回　ジョンＢチョッパー検定

ジョンＢさんにいたってはマニアックな問題しか思いだせません。難易度高いです



[第1問] ジョンＢチョッパーは　前名があります　その名前とは？

(1) クローダー

(2) ブラック田ヨンピル

(3) イノッチ


[第2問] ジョンＢチョッパーが優勝したことがあるのは？

(1) 世界合唱コンクール

(2) チョッパー選手権

(3) しりとり歌人戦


[第3問] ジョンＢチョッパーがやっているブログのタイトルは？

(1) じょんこたんブログ

(2) 1DAYJohn-B-Chopper

(3) ジョンＢチョッパーここだけの話


[第4問] ジョンＢチョッパーは　復活後　○○のベーシストと呼ばれている？

(1) 幻のベーシスト

(2) 奇跡のベーシスト

(3) 問題のベーシスト


[第5問] ジョンＢチョッパーは何型？

(1) Ａ型

(2) Ｂ型

(3) Ｏ型

(4) 限りなくA型に近いAB型


[第6問] ジョンＢチョッパー復活第一弾のシングルは？

(1) ええねん

(2) 笑えれば

(3) 明日があるさ

(4) ヤングソウルダイナマイト


[第7問] Ｊｏｈｎ．Ｂ’ｓ Ｂｌｕｅｓ ＨｅａｒｔｓＣｌｕｂＢａｎｄ の初ライブ場所は？

(1) 日本武道館

(2) 日比谷野外音楽堂

(3) 渋谷　Ｏ－ＥＡＳＴ

(4) 下北沢440


[第8問] ジョンＢチョッパーが働いていたカンテは何店？

(1) 中津店

(2) 三番街店

(3) マルビル店


[第9問] ジョンＢチョッパーの本名　黒田○○？

(1) 敦

(2) 圭介

(3) 利博

(4) 博幸


[第10問] ジョンＢチョッパーの誕生日は？

(1) 1966年12月28日

(2) 1965年5月23日

(3) 1967年11月4日

(4) 1970年9月13日

