●Janner検定 vol.2

前回の受験者が100人越えしたんで調子に乗って作ってみました！


[第1問] 次のシングルのうちフォトブックがランダム2種だったのはどれ？

(1) Kiss Me

(2) FREEDOM

(3) JOKER

(4) Love is Here


[第2問] 風にのっては何について歌った曲？

(1) 恋愛

(2) 戦争

(3) 関東大震災

(4) スマトラ沖地震


[第3問] 再版の決定したANOTHER STORY(書籍)。初版特典は？

(1) トレカが入っていた

(2) 2個のコードでサイン本が貰えた

(3) 特殊仕様だった

(4) 特別ライブへの招待券入


[第4問] 3問目の書籍と何のCDで応募ができた？

(1) ANOTHER STORY

(2) Shining ray

(3) 霞ゆく空背にして

(4) Rainy～愛の調べ～


[第5問] 新撰組に扮したDVDの中でWhat's up！は舶来語を使わないで何と言ってた？

(1) 更新

(2) 完成

(3) 何故

(4) 上げる


[第6問] ANOTHER STORYの表紙を飾った女の子。名前は？

(1) ゆめ

(2) あい

(3) ゆうき

(4) のぞみ


[第7問] ANOTHER STORYの女の子と同じ子が描かれているCDのジャケは？

(1) Rainy～愛の調べ～

(2) FREEDOM

(3) RED ZONE

(4) マリアの爪痕


[第8問] 彼らにとって想い出深く、想い出の場所で必ず演る曲は？

(1) Resistance

(2) ICE

(3) Stare

(4) -R-TYPE「瞳の色」


[第9問] Dearlyに入ってる曲Speed。誰をモデルにしてる？

(1) yasu

(2) ka-yu

(3) you

(4) shuji


[第10問] Dearlyの1番目(CD再生時)の曲タイトルは？

(1) Judgement～死神のKiss～

(2) Speed

(3) 闇の月をあなたに・・・

(4) タイトルはない

