●Shine'z検定

伝説となったバンド、Shine'zについての検定です。


[第1問] Shine'zの初ライブはどこで行われましたか？

(1) 名古屋ハートランド

(2) 川崎クラブチッタ

(3) 岡崎CAMホール

(4) 名古屋アポロシアター


[第2問] Shine'zの代表曲を述べよ。

(1) 空

(2) Endless Wish

(3) 130円ラーメン

(4) 友達Ripped？


[第3問] 幻のShine'zTシャツを制作したのは？

(1) Tak@

(2) Kenta

(3) YUU

(4) Okkun


[第4問] ハードナンバー、「130円ラーメン」の作曲者を述べよ。

(1) Tak@

(2) Kenta

(3) 飛鳥

(4) Okkun


[第5問] 刈谷ロッキンで行われたライブで、ゲスト参加したドラマーは？

(1) Takahiro

(2) 箱山健一

(3) YOSHIKI

(4) たつきち


[第6問] 2004年4月、名古屋ハートランドで行われたライブで対バンしたバンドを述べよ。

(1) ぶるまのたて笛

(2) ポツダム巨人軍

(3) Clowry X

(4) うまい棒


[第7問] Shine'zの1stアルバム「旅立ちまでもう少し…」の収録曲数は？

(1) 4曲

(2) 8曲

(3) 10曲

(4) 20曲


[第8問] 同アルバムのボーナストラックで、ゲスト参加で一部を歌ってる音楽家を述べよ。

(1) Takahiro

(2) 箱山健一

(3) たつきち

(4) Mie


[第9問] ギタリストであるTak@脱退後に変更されたバンド名は？

(1) SAY

(2) やまた会

(3) DWD-DWD

(4) Jack


[第10問] Shine'zのカリスマ的リーダーを述べよ。

(1) Tak@

(2) Kenta

(3) YUU

(4) Okkun

