●UVERworld検定2！！

受けてやぁ！
注：顔ファンは禁止


[第1問] UVERworldの1st singleは？

(1) Di-tecnolife

(2) D-tecnolife

(3) D-tecnoLife

(4) D-tecnoLIFE


[第2問] CHANCE!のトラック3の曲は？

(1) PRIME

(2) REINY

(3) ai ta 心

(4) SHINE


[第3問] sound極road時代ﾂｲﾝVoしていた人の名は？

(1) リョウタ

(2) リョウヘイ

(3) リョウスケ∞

(4) リョウジ∽


[第4問] UVERの原点とも言える滋賀のライブハウスは？

(1) セルテップ滋賀

(2) ハックリーズ

(3) SELTEP SHIGA

(4) HUCKLEBERRY


[第5問] sound極road時代自主制作ﾃﾞﾓＣＤのヴォーカル表記名は？

(1) takuya∞＆RYOUHEI∽

(2) TAKURYO∞

(3) Ace∽trigger

(4) FUry∞DIle


[第6問] セイカと言う人物は誰？

(1) sound極road時代のベース

(2) sound極road時代マネージャー

(3) sound極road時代ギター

(4) sound極road時代サックス


[第7問] just Melodyまでジャケットキャラクターだったのは何と言うキャラ？

(1) ウバゴン

(2) UVER吉(ウバキチ)

(3) UVERちゃん

(4) UVERくん


[第8問] sound極roadからUVERworldになって初めて作った曲は？

(1) PLIME

(2) LIGHT

(3) SHINE

(4) CHANCE!


[第9問] アーティストブックは全何P？

(1) 156

(2) 158

(3) 148

(4) 160


[第10問] シャルマンノウラのシャルマンはメンバーの家です、誰の家？

(1) takuya

(2) 信人

(3) 真太郎

(4) 彰

