●SHAKALABBITS検定　初級

SHAKALABBITSの検定です。
初級なので満点目指せますよ！
（2007/08/13現在）


[第1問] SHAKALABBITSのボーカルは誰？

(1) ＵＲＩ

(2) ＵＫＩ

(3) ＵＭＩ

(4) ＵＰＩ


[第2問] ＳＨＡＫＡＬＡＢＢＩＴＳのギタリストは誰？

(1) ＴＡＫＥ-Ａ

(2) ＴＡＫＥ-Ｂ

(3) ＴＡＫＥ-Ｃ

(4) ＴＡＫＥ-Ｄ


[第3問] ＳＨＡＫＡＬＡＢＢＩＴＳのベーシストは誰？

(1) ＫＩＮＧ

(2) ＱＵＥＥＮ

(3) ＪＡＣＫ

(4) ＪＯＣＫＥＲ


[第4問] ＳＨＡＫＡＬＡＢＢＴＳのドラマーは誰？

(1) ＳＡＨ

(2) ＬＡＨ

(3) ＫＡＨ

(4) ＭＡＨ


[第5問] 一番最近発売したアルバムのタイトルは？

(1) 真実を混ぜ込んだ嘘のスープ

(2) 嘘を混ぜ込んだ真実のスープ

(3) 偽りを混ぜ込んだ本当のスープ

(4) 本当を混ぜ込んだ偽りのスープ


[第6問] 一番最近発売したシングルのタイトルは？

(1) プロローグ

(2) ダズリングスープ

(3) Ｌadybug

(4) モノローグ


[第7問] ２００７年８月２２日に発売予定のＤＶＤのタイトルは？

(1) 神の街しあたー

(2) 神ノ街シアター

(3) 神ノ街しあたー

(4) 神の街シアター


[第8問] ＳＨＡＫＡＬＡＢＢＩＴＳのＯＦＦＩＣＩＡＬ　ＦＡＮ　ＣＬＵＢ　ＳＩＴＥの名前は？

(1) 釈迦兎寄合

(2) 釈迦兎組合

(3) 釈迦兎同盟

(4) 釈迦兎連合


[第9問] ＳＨＡＫＡＬＡＢＢＩＴＳは武道館でライヴをしたことがある？

(1) ある

(2) ない


[第10問] What time is it ?

(1) ＳＨＡＫＡＬＡＢＢＩＴＳ！！

(2) It's mean LABBITS！

(3) We are LABBITS！

(4) It's time LABBITS！

