●HIDE検定

元X Japanのギタリスト・HIDEに関する問題です。そこまで難しくないはず…


[第1問] HIDEの誕生日は？

(1) １９６６年１２月４日

(2) １９６５年１１月２６日

(3) １９６４年１２月１３日

(4) １９６４年１１月２６日


[第2問] HIDEがロックに目覚めるきっかけとなったバンドの名前は？

(1) KISS

(2) GUNS N' ROSES

(3) AC/DC

(4) Beatles


[第3問] HIDEがX加入前に在籍していたバンドの名前は？

(1) Spread Bever

(2) zilch

(3) LEOMONed

(4) サーベルタイガー


[第4問] サーベルタイガー解散後のHIDEはとあることを決意していました。その決意とは？

(1) 恋人との結婚と就職

(2) 美容師になる

(3) Xに正式加入

(4) 大学へ入る


[第5問] YOSHIKIの勧誘でXに加入したHIDE。初仕事は？

(1) 武道館ライヴ

(2) いつものライヴ会場でのライヴ

(3) ビラ配り

(4) やしろ食堂ライブ


[第6問] １９９３年のMステスーパーライヴで伝説となったHIDEの行動とは？

(1) 観客に自分のパートを弾かせた

(2) ギターを又に挟み、腰を振っていた

(3) ライヴ中に火炎放射

(4) ギターを観客席に投げ入れた


[第7問] 以下の曲でHIDE作曲・作詞ではないものは？

(1) Sadistic Desire

(2) Scars

(3) Joker

(4) CELEBRATION


[第8問] HIDEの愛用ギター・フェルナンデス製MGモデルのデザインは？

(1) 黒に赤のストライプ

(2) 赤に黒い十字架マーク

(3) 黄色に赤のハートマーク

(4) 真っ黒


[第9問] HIDEの命日は？

(1) １９９８年５月１日

(2) １９９８年５月５日

(3) １９９７年５月１日

(4) １９９８年５月２日


[第10問] HIDEの死亡により明らかになったシークレット情報は？

(1) HIDEの個人的なプロフィール

(2) 未発表曲の数々

(3) ２０００年X再結成の約束

(4) zilchの存在

