●ブラスバンド検定　中級

初級では物足りない方に。



[第1問] 下記のうち、Philip Sparke の作品でないものは？

(1) ヴァイキング

(2) テームサイド序曲

(3) マスカレード

(4) ロンドン・セレブレーション


[第2問] 下記のうち、Goff Richards の作品はどれ？

(1) デメルザ

(2) ロンドン序曲

(3) ディズニー・ファンタジー

(4) 時のエッセンス


[第3問] 2005年ヨーロピアンで、ブラック・ダイクのソプラノ・コルネットを吹いたのは？

(1) ロジャー

(2) リチャード

(3) ピーター

(4) デイヴィッド


[第4問] 1992年のヨーロピアンで優勝したバンドの指揮者は？

(1) エリック・バンクス

(2) リチャード・エヴァンス

(3) メジャー・ピーター・パークス

(4) ハワード・スネル


[第5問] BREEZE BRASS BAND によって日本に紹介された名奏者は？

(1) ロバート・チャイルズ

(2) スティーヴン・ミード

(3) ブラミニール・スローカー

(4) サンディ・スミス

