●クラシック検定Ⅱ

前回のクラシック検定に引き続いてのⅡです。レベルは前回とさして変わりありませんよ～♪


[第1問] バレエ音楽「ボレロ」は誰の作曲でしょう

(1) ラヴェル

(2) ビゼー

(3) シューベルト

(4) ファリャ


[第2問] ガーシュウィンの作曲はどれでしょう。

(1) カーロ・ミオ・ベン

(2) スティール・アウェイ

(3) ラプソディー・イン・ブルー

(4) プロメッサ


[第3問] 「ラデツキー行進曲」を作曲したのは誰でしょう

(1) ドューク・エリントン

(2) カウント・ベイシー

(3) シューマン

(4) シュトラウス１世


[第4問] 歌劇「アイーダ」を作曲したのは誰でしょう

(1) ウェーバー

(2) ヴェルディ

(3) メンデルスゾーン

(4) シューマン


[第5問] 運動会でよく流れないのはどれでしょう

(1) トランペット吹きの休日

(2) かけ足行進

(3) クシスコ・ポスト

(4) トロイメライ


[第6問] ショパンの作曲でないのはどれでしょう

(1) 花の歌

(2) 子犬のワルツ

(3) プレリュード（夢の国の）

(4) 別れの曲


[第7問] ジャズ曲でないのはどれでしょう

(1) ワンダフル・シング

(2) シュー・シャイン・ボーイ

(3) アンド・アイラブ・ハー

(4) アーリー・オータム


[第8問] ピアノ曲「乙女の祈り」を作曲したのは誰でしょう

(1) トゥッサン

(2) バダルジェフスカ

(3) センヌヴィル

(4) パッヘルベル


[第9問] 吹奏楽編成で使われない楽器はどれでしょうか

(1) トロンボーン

(2) ヴィオラ

(3) オーボエ

(4) ティンパニー


[第10問] 吹奏楽コンクール課題曲「海へ…」はいつの課題曲でしょうか

(1) 一昨年

(2) 去年

(3) 今年

(4) 来年

