●CHEMISTRY検定【中級】

お待たせしました！ケミ検中級。
そして目指せ全問正解！！


[第1問] ドラマ「ダブルスコア」の主題歌は･･･

(1) MOVE ON

(2) SOLID　DREAM

(3) It　Takes　Two

(4) My Gift to You


[第2問] ケミのタイアップしたお茶のCMは･･･

(1) 烏龍茶

(2) 爽健美茶

(3) 生茶

(4) 十六茶


[第3問] 堂珍が激愛してる野球チームは･･･

(1) 読売ジャイアンツ

(2) 阪神タイガース

(3) 中日ドラゴンズ

(4) 広島東洋カープ


[第4問] 2007年9月現在、シングルの数は･･･

(1) 19枚

(2) 20枚

(3) 21枚

(4) 22枚


[第5問] 公式テーマ曲を歌った日韓W杯。当時日本代表の監督は･･･

(1) オシム

(2) ジーコ

(3) トルシエ

(4) アルシンド


[第6問] ケミがパーソナリティーを務めていた「マイラジ」。正式名称は･･･

(1) My Radio Station

(2) Oh!My RadioStation

(3) My RADIO

(4) Oh! My RADIO


[第7問] ダイハツ「MOVE」に使われていない曲は･･･

(1) ordinary hero

(2) MONE ON

(3) You Got Me

(4) my Rivets


[第8問] マイギフが使われたauのCMで、菊川玲は･･･

(1) お花屋さん

(2) OL

(3) 車掌

(4) 歌手


[第9問] バンドメンバー「まさるっち」の担当は･･･

(1) ギター

(2) ベース

(3) キーボード

(4) パーカッション


[第10問] そういえば初期ケミのプロデューサーって･･･

(1) 秋元康

(2) 川口大輔

(3) 松尾潔

(4) 小室哲也

