●ASIAN KUNG-FU GENERATION

アジカンの問題です♪
簡単なのからほんの少しマニアックなものまで


[第1問] アジカンのリーダーは？

(1) 後藤正文

(2) 喜多建介

(3) 山田貴洋

(4) 伊地知潔


[第2問] 後藤さんのメガネの値段は？

(1) 1万円

(2) 3万円

(3) 6万円

(4) 9万円


[第3問] "喜多さんが"酔っ払った時の状態を示す言葉は？

(1) 喜多ケンスイ

(2) 喜多泥酔

(3) 喜多建設

(4) 喜多麻呂


[第4問] 雑誌やプロモーション用の写真撮影の際いつも同じ表情をする山田さんなぜ？

(1) (その顔が)一番好きだから

(2) 写真写りが悪いから

(3) 本人は変えていると思ってるのにそう見えないだけ

(4) いつも眠たくてその表情をするのがやっと


[第5問] 伊地知さんがよく見せるアジカンのリハーサル名物は何？

(1) ギターを持ち一人でリサイタルをする

(2) 不思議な踊りをしだす

(3) スティックが客席まで吹っ飛ぶ

(4) 1人だけ何の曲を練習するか聞いていない


[第6問] レギュラーでやっている、ラジオ「SCHOOL OF LOCK!」内にある「アジカンLOCKS!」。毎週何曜日の何時から放送される？

(1) 火曜日21：10～

(2) 水曜日23：05～

(3) 木曜日24：00～

(4) 金曜日20：30～


[第7問] 「或る街の群青」という曲は、何の映画の主題歌？

(1) 鉄コソ筋クリート

(2) 銅コン筋クリート

(3) 銅コン金クリート

(4) 鉄コン筋クリート


[第8問] アジカンの自家制盤CD以外のジャケットは誰が描いている？

(1) 中村峰祐

(2) 中村幸助

(3) 中村佑介

(4) 中村大輔


[第9問] 椎名林檎はASIAN KUNG-FU GENERATIONのことをなんと呼ぶ？

(1) アジカソ

(2) アジフー

(3) カンジェ

(4) アシアン


[第10問] アジカンの曲の中で(作曲と)ボーカルを1回だけ担当したのは誰？

(1) 喜多建介

(2) 山田貴洋

(3) 伊地知潔

