●YUI まとめ検定＜プロフィール篇＞

シンガーソングライター「YUI」さんのプロフィールについての検定です。


[第1問] YUIさんの誕生日はいつ？

(1) 1986年3月26日

(2) 1987年3月26日

(3) 1988年3月26日


[第2問] YUIさんの星座は？

(1) 牡羊座

(2) オペラ座

(3) 便座


[第3問] YUIさんの出身地はどこ？

(1) 大阪

(2) 東京

(3) 福岡


[第4問] YUIさんの身長は？

(1) 145cm

(2) 155cm

(3) 165cm


[第5問] YUIさんの血液型は何型？

(1) A型

(2) B型

(3) 0型

(4) AB型


[第6問] YUIさんの性格は？

(1) マイペース

(2) 短気

(3) 神経質


[第7問] YUIさんの好きな場所は？

(1) 舞の海

(2) 新宮の海

(3) ディズニーランド


[第8問] YUIさんの好きなタイプは？

(1) ひっぱっていってくれる人

(2) 自分勝手な人

(3) 誠実で優しい人


[第9問] YUIさんの主な趣味は？

(1) アコースティックギター

(2) マラソン

(3) ダイビング


[第10問] YUIさんのペットの3匹のカメの名前は？

(1) 孫悟空、亀仙人、魔人ブー

(2) さざえ、ますお、たら

(3) のび太、ジャイアン、スネオ

