●ヤッサ０７　な、な、なんと！検定

２００７年に開催されたウルフルズヤッサ０７についての検定です。　<注意>ネタバレ含みます。


[第1問] ズバリ！２００７年に行われたヤッサのオープニングで歌われた曲は？

(1) ガッツだぜ！

(2) ＡＡＰのテーマ

(3) 情熱Ａ　Ｇｏ-Ｇｏ

(4) それが答えだ！


[第2問] トータスさんの衣装。　お尻がくりぬかれていました。
何の形？

(1) 鳩型

(2) 三角

(3) ハート

(4) ひし形


[第3問] ヤッサ０７に突如現れた、謎の３人のバンドの　名前は？

(1) ウチフルズ

(2) ンルフルズ

(3) ウラフルズ

(4) 弱肉強食


[第4問] ヤッサ０７に突如現れた、謎の３人のバンドのリーダーは　誰？

(1) ンルフルケイスケ

(2) ヨンＢチョッパー

(3) ンコンJr.

(4) ンータス松本


[第5問] ヨンＢチョッパーが歌った曲は？

(1) ニャーホホ

(2) リョーホホ

(3) ミャーホホ


[第6問] 花さかフィーバーを歌っているときに出てきたダンサーの格好は？？？

(1) 浴衣

(2) 水着

(3) 原始人


[第7問] ガッツだぜ！　の際、　倒れて立ち上がったメンバーは誰？

(1) ウルフルケイスケ

(2) サンコンJr

(3) トータス松本

(4) ジョンＢ　チョッパー


[第8問] ケーヤンが六甲おろしを　歌いながら　　飛ばしたのは？

(1) バイク

(2) 車

(3) 飛行機

(4) ジェット風船


[第9問] ライブの一番最後に歌われた曲は？

(1) いい女

(2) バンザイ

(3) 両方　For　You


[第10問] ライブが終わって皆で見た　打ちあがったものは？

(1) 花火

(2) サンコンJr.

(3) ウルフルケイスケ

(4) トータス松本

