●平川地一丁目検定

みんな大好き平川地一丁目の検定です。
多少難しい問題もあります。


[第1問] 平川地一丁目のデビューの日は？？

(1) 2004年11月6日

(2) 2003年11月6日

(3) 2004年11月7日

(4) 2003年11月7日


[第2問] 兄　龍之介の誕生日は？？

(1) 1988年4月16日

(2) 1988年4月15日

(3) 1988年4月14日

(4) 1988年4月13日


[第3問] 弟　直次郎の誕生日は？？

(1) 1990年12月23日

(2) 1991年12月23日

(3) 1990年12月22日

(4) 1991年12月22日


[第4問] 兄　龍之介が高校時代組んでいたバンドの名前は？？

(1) リボルバー

(2) リベイバー

(3) リバイバー

(4) リバルバー


[第5問] 平川地一丁目1stアルバム　えんぴつで作る歌
に収録されている11曲目の曲は何か？？

(1) 桜の隠す別れ道

(2) 「ただいま」の予感

(3) 君との約束

(4) いつかの僕へ


[第6問] 平川地一丁目がNHK｢ﾎﾟｯﾌﾟｼﾞｬﾑ｣のﾌﾟﾚｲｸﾚｰﾀﾞｰ
で弾き出した期待度は何パーセントか？？

(1) 95.7％

(2) 95.8％

(3) 97.6％

(4) 97.5％


[第7問] 福田の夕陽を録るときに気合をいれるために叫んだ言葉は？？

(1) ヤーッ！

(2) アーッ！

(3) オーッ！

(4) ニャーッ！


[第8問] 弟　直次郎が始めて部屋に貼ったのは
誰のポスター？？

(1) 山崎ハコ

(2) 石川セリ　　

(3) 五輪真弓

(4) 荒井由実


[第9問] 兄　龍之介が雑誌のインタビューで
〔無人島にひとつだけ持っていくとしたら何？〕
という質問に何と答えた？？

(1) 携帯

(2) ギター

(3) レナ

(4) 墓


[第10問] 最後に　兄　龍之介のギター癖は？？

(1) Aマイナー

(2) Dマイナー

(3) Eマイナー

(4) Cマイナー

