●『夢紗』検定！

シンガーソングライター夢紗さんの検定です。
あまり知られていない問題もあるかも！？


[第1問] 誕生日は？

(1) １月２４日

(2) ２月６日

(3) ５月２３日

(4) 10月5日


[第2問] 血液型は？

(1) Ａ型

(2) Ｂ型

(3) Ｏ型

(4) ＡＢ型


[第3問] デビューシングル『桜の約束』のＣ／Ｗ曲は？

(1) 瑠璃の風

(2) ２４時間

(3) 心を

(4) 心に


[第4問] 書道何段？

(1) １級

(2) 初段

(3) ２段

(4) ３段


[第5問] 初めて金縛りになったのはいつ？

(1) 小学校６年

(2) 中学校２年

(3) 高校3年

(4) 20歳の頃


[第6問] 最初に弾き語りした曲は？

(1) ぞうさん

(2) チューリップ

(3) ちょうちょ

(4) おおきな栗の木の下で


[第7問] 初めて曲を作ったのは中学生の時。
その曲は何をイメージして作った？

(1) 海

(2) 青空

(3) 雲

(4) ハンバーグ


[第8問] 2006年重大ニュース。
夢紗が第3位にあげた事は？

(1) 1週間ダイエットで３Ｋｇ痩せた

(2) ビリージョエルのライブに行った

(3) 槇原敬之のライブに行った

(4) 愛犬くーちゃんがしゃべった


[第9問] 夢紗初のワンマンライブを行った場所は？

(1) 赤坂グラフィティ

(2) ＯＳＣ湘南シティ

(3) 渋谷ＰＬＵＧ

(4) 日本武道館


[第10問] ２ｎｄシングル『瑠璃の風』
ウィークリーぴあのＣＤ満足度ランキングで総合何位だった？

(1) 6位

(2) ８位

(3) 12位

(4) 16位

