●YUI検定♪

YUIチャンファンの人が試してみる価値はぁるょね！


[第1問] YUIチャンが好きな食べ物は？
（代表的なもの）

(1) 毒キノコ

(2) 酢豚

(3) ラーメンの汁

(4) いのしし


[第2問] YUIチャンが今度（2007年　9月24日に）出る番組はなんでしょう？

(1) 世界の可愛い女性スペシャル

(2) 美人だね！キミ　10時間スペシャル

(3) HEYｘ３　3時間スペシャル

(4) ミュージックステーション


[第3問] YUIチャンの飼っているペットは？

(1) 犬

(2) ねこ

(3) ライオン

(4) 亀と金魚


[第4問] YUIチャンはいつに高校を中退したでしょうか？（何歳）

(1) 20歳

(2) 16歳

(3) 100歳

(4) 5歳


[第5問] 最初のドラマ主題歌・・
つまり一番最初に何のドラマでふぃーるまぃそぅる

がかかったのは何のドラマでしょう？

(1) ごくせん

(2) セカ宙

(3) 水玉ボーイ

(4) 不機嫌なジーン


[第6問] YUIちゃんは○○の歌声と呼ばれているでしょう？

(1) 美人

(2) 素肌

(3) 漢方

(4) 天使


[第7問] 茂蔵さんとはだれでしょう？

(1) YUIチャンの恋人

(2) YUIチャンのマネージャー

(3) YUIチャンのパパ

(4) YUIRADIOのパートナー


[第8問] YUIチャンは昔どういう店でバイトをしていたでしょう

(1) 牛の牧場

(2) お菓子屋

(3) 中華の店

(4) 八百屋


[第9問] YUIチャンは公立の高校私立の高校　市立の高校どこに
通っていたでしょう？

(1) 市立

(2) 私立

(3) シーツ

(4) 公立


[第10問] YUIチャンの初出演の映画とは！

(1) パワーライブ

(2) 俺は恋の味方

(3) 可愛い女は俺のもの

(4) タイヨウのうた

