●＊ポルノグラフィティ＊

ポルノグラフィティの二人についての問題です(*^^)v


[第1問] ポルノグラフィティのボーカルの人の名前は????

(1) 岡野明仁

(2) 丘野昭仁

(3) 岡野昭仁

(4) 丘野明仁


[第2問] ポルノグラフィティのギターの新藤晴一ｻﾝ
読み仮名は????

(1) しんどうはるいち

(2) しんふじはるいち

(3) しんどうせいいち

(4) しんふじはるかず


[第3問] ポルノグラフィティの二人が生まれた年は????

(1) １９７５年

(2) １９７４年

(3) １９７２年

(4) １９７６年


[第4問] シングルの2枚目の曲は????

(1) サウダージ

(2) アゲハ蝶

(3) ミュージックアワー

(4) ヒトリノ夜


[第5問] 次の曲で、昭仁ｻﾝが、作詞・作曲した曲は、
どれでしょう????

(1) Sheep～Song of teenage love soldier～

(2) 小説のように

(3) 天気職人

(4) ラビュー・ラビュー


[第6問] シスターの次に続く歌詞を、答えてください
『美しいシスターの祈りを乗せ人の心にも・・・』

(1) 明日になったら会えるのかな

(2) 時間の移りを優しく告げていく

(3) 夜明け前の海は今日も蒼い


[第7問] ハルイチさんが、嫌いなものゎ????

(1) 蜘蛛（くも）

(2) 蟻（あり）

(3) お母さん

(4) ゴキブリ


[第8問] アキヒトさんの苦手な食べ物ゎ????

(1) パスタ

(2) 高野豆腐

(3) カレー

(4) イチゴ


[第9問] ポルノグラフィティの二人の出身地ゎ、広島のなんていう所???

(1) 因島

(2) 阿多田島

(3) 大久野島


[第10問] ハルイチさんの愛犬スゴロク
名前の由来ゎ????

(1) スゴロク遊びが好きだから

(2) すごいろくでなしなヤツ

(3) すごいロックなヤツ

