●新BUMP検定

NEWな検定。
豆知識のクイズです。


[第1問] 藤君の飼っている猫の名前は？

(1) 黒蜜冬

(2) 黒蜜糖

(3) 黒蜜等

(4) 黒蜜党


[第2問] 藤君が愛用しているハーモニカは何色？

(1) 黒

(2) 青

(3) 白

(4) 赤


[第3問] ヒロと藤君が作った曲はどれでしょう？

(1) ハルジオン

(2) キャッチボール

(3) ナイフ

(4) グングニル


[第4問] 秀ちゃんがドラムを始めたきっかけはどれでしょう？

(1) 藤君の勧めで。

(2) 家族の影響で。

(3) 粗大ごみに捨ててあったから。

(4) 親戚にドラムをもらったから。


[第5問] ベンチとコーヒーは誰の誕生日に藤君が作った曲でしょう？

(1) ヒロ

(2) 秀ちゃん

(3) チャマ

(4) 母親


[第6問] チャマと藤君が作った曲はどれでしょう？

(1) オンリーロンリーグローリー

(2) 太陽

(3) 彼女と星の椅子

(4) ベストピクチャー


[第7問] モバイラーとは誰の母のこと？

(1) 藤君

(2) ヒロ

(3) チャマ

(4) 秀ちゃん


[第8問] 藤君は学生時代100円貯金をしていた。
なんのためでしょう？


(1) ライブを開催するため

(2) ギターを買うため

(3) コンテストに出るため

(4) 東京に出るため


[第9問] メンバーで一番背の高いの誰？

(1) 藤君

(2) ヒロ

(3) チャマ

(4) 秀ちゃん


[第10問] メンバーでただ一人のＯ型は誰でしょう？

(1) 藤君

(2) ヒロ

(3) 秀ちゃん

(4) チャマ

