●エリカ様からの挑戦状

沢尻エリカ様の挑戦状がやってまいりました！
あなたは何問正解できる？


[第1問] 私の誕生日は？

(1) 2月8日

(2) 3月8日

(3) 4月8日


[第2問] 私の血液型は？

(1) A型

(2) B型

(3) O型


[第3問] 私がはじめて出演した連続ドラマは？

(1) １リットルの涙

(2) ホットマン

(3) ひと夏のパパへ


[第4問] 私の母は何人？

(1) イタリア人

(2) イギリス人

(3) フランス人


[第5問] 私の名前「エリカ」の由来は？

(1) 人形の名前

(2) ペットの名前

(3) 花の名前


[第6問] 私が初出演した映画のタイトルは？

(1) 問題のない私たち

(2) パッチギ! 

(3) 阿修羅城の瞳 


[第7問] 私の映画パッチギでの役名は何？

(1) リ・アンソン

(2) リ・キョンジャ

(3) リ・ヒチョン


[第8問] 映画「クローズド・ノート」の舞台挨拶で私が困らせた司会者名前は？

(1) 富永美香

(2) 富永良子

(3) 富永美樹


[第9問] ERIKAが出したシングル「FREE」2フレーズ目に流れる
「もう　あの場所には帰れない　〇〇に消える願い」
〇〇の部分には何が入る？

(1) 闇

(2) 明日

(3) 風


[第10問] 何か私にいうことある？

(1) 好きです！

(2) 特にないです

