●ロックンロール検定２

難度低めで、問題数増量しますた


[第1問] 日本で「すりおろしりんご」のＣＭに出演して周囲を驚かせたのは誰ックンロール？

(1) キース・ムーン

(2) リンゴ・スター

(3) チャーリー・ワッツ

(4) ミック・エイヴォリー


[第2問] 正式メンバーに女性が在籍したことのないバンドはどれックンロール？

(1) ユニコーン

(2) ジェファーソン・エアプレイン

(3) 筋肉少女帯

(4) すかんち


[第3問] ザ・ヴァインズと出身地が違うのはどれックンロール？

(1) カンガルー

(2) コアラ

(3) パンダ

(4) ウオンバット


[第4問] ブラック・サバスなどで活動したヴォーカリストは誰ックンロール？

(1) オジー・オズボーン

(2) オボー・オズジーン

(3) オズー・オジボーン

(4) おぼん・こぼん


[第5問] ローリング・ストーンズに今でもいるのは誰ックンロール？

(1) ブライアン・ジョーンズ

(2) ミック・テイラー

(3) ビル・ワイマン

(4) ロン・ウッド


[第6問] ヴェルヴェット・アンダーグラウンド・アンド・○○

(1) いっこ

(2) ニコ

(3) サンコン


[第8問] OP-Kingのメンバーは大木温之、奥田民生、佐藤シンイチロウと誰ックンロール？

(1) B.B.King

(2) Ben E. King 

(3) 王様

(4) YO-KING


[第9問] 新格言「キース・リチャーズ○○○○○」

(1) キース・リチャーズも筆の誤り

(2) キース・リチャーズの耳に念仏

(3) キース・リチャーズも木から落ちる

(4) キース・リチャーズ尻隠さず


[第10問] 「プラウド・メアリー」、「雨を見たかい」などで知られるバンドは？

(1) CCR

(2) CCB

(3) BCG

(4) CR海物語

