●BUMP OF CHICKEN歌検定！その壱！

BUMPOFCHICKEN の２thアルバム、「THE LIVING DEAD」からの歌の問題！


[第1問] 「LAMP」より

貰える限りの「　　？　　」や「　　？　　」を

(1) 夢、勇気

(2) 夢、理想

(3) 愛、安心

(4) 愚痴、理屈


[第2問] 「続・くだらない唄」より

「　　？　　」の見える　タンポポ丘の　桜の木の下で

(1) 海

(2) 湖

(3) 海岸

(4) 山


[第3問] 「Ever lasting lie」より

幾つもの夜を乗り越えた「　　？　　」

(1) 年月

(2) 嘘

(3) 人

(4) 愛


[第4問] 「グングニル」より

願わくば高波よ「　　？　　」となれ

(1) 悪夢

(2) 悪魔

(3) 悪寒

(4) 現実


[第5問] 「グロリアスレボリューション」より

グロリアスレボリューションの意味は？


(1) 革新的進化

(2) 自己決定

(3) 名誉革命

(4) 藤原氏萌えｗ


[第6問] 「ベストピクチャー」より

だって絵を描いてるんだぜ！？ねぇあなたにも「　　？　　」



(1) 見えるでしょう？

(2) 聴こえるでしょう？

(3) 解かるでしょう？

(4) 触れるでしょう？


[第7問] 「ｋ」より

走った転んだすでに「　　？　　」だ

(1) 本末転倒

(2) 力戦奮闘

(3) 戮力協心

(4) 満身創痍


[第8問] 「リリィ」より

それでも君はわらった「　　？　　」と言った。

(1) かっこいい人ね

(2) 優しい人ね

(3) 愛しい人ね

(4) かわいい人ね


[第9問] 「opening」は、何秒でしょう

(1) 約３０秒

(2) 約６０秒

(3) 約９０秒

(4) 約１２０秒


[第10問] 「The living dead」隠しトラックは、誰のニックネームを連呼するでしょうか。

(1) 藤原サン

(2) 増川サン

(3) 直井サン

(4) 升サン

