●新といきゅﾝ検定

前回合格者なしだから
今回わ簡単にしたっ


[第1問] ｵﾚの誕生日わっ?

(1) 7月7日

(2) 10月7日

(3) 10月6日

(4) 1月7日


[第2問] 
オレが通っていた
中学校の名前わ?

(1) 西中

(2) 東中

(3) 柏原中

(4) 中央中


[第3問] 
オレのギターの色わ?

(1) 黒

(2) 赤

(3) 茶

(4) 灰


[第4問] 
現在オレ通っている
狭山清陵高校
さあ オレのクラスわ?

(1) ２組

(2) ３組

(3) ４組

(4) ５組


[第5問] 
オレにわあだ名があります
さて何?

(1) 5000

(2) 6000

(3) 7000

(4) 8000


[第6問] 
うちから１番近い
コンビニわ?

(1) ローソン

(2) ファミマ

(3) セブン

(4) えーぴー


[第7問] 
オレのテレビの右端に
足りないものわ?

(1) ぺ

(2) っぺ

(3) ぺり

(4) っぺり


[第8問] 
サービス問題
オレの名前わ?

(1) とうい

(2) とーい

(3) とをい

(4) とおい


[第9問] 
オレの家にある漫画で
読んでると
最もかゆくなる漫画わ?

(1) 奇蹟の犬

(2) 風の伝承者

(3) GOOD KISS!

(4) 天使な小生意気


[第10問] 
おつかれラスト!
サービス問題!
オレの好きな
すりーぴーすバンド
さて何!

(1) モンチーチャット

(2) モトチャンキー

(3) いきものがかり

(4) チャットモンチー

