●ﾐｽﾁﾙ検定

難問から簡単な問題までを揃えました
ｸﾞｸﾞるのは禁止ﾃﾞｽ


[第1問] innocent worldの初動売り上げ枚数は？

(1) 約50万枚

(2) 約30万枚

(3) 約20万枚

(4) 約40万枚


[第2問] Mr.Childrenの高校時代に軽音部で組んだバンド名は？

(1) Mr.ワトソン

(2) ザ・ウォールズ

(3) キャプテンチルドレン

(4) 333（スリースリースリー）


[第3問] ap bank fes`07でMr.Childrenが披露していない楽曲は？

(1) しるし

(2) HERO

(3) my life

(4) 風～The wind knows how feel～


[第4問] Mr.Childrenのシングル箒星に収録されている二番目の曲は？


(1) smile

(2) UFO

(3) ロードムービー

(4) ほころび


[第5問] 楽曲ｱﾝﾀﾞｰｼｬﾂが収録されているミスチルのｱﾙﾊﾞﾑのﾀｲﾄﾙは？

(1) DISCOVERY

(2) ｼﾌｸﾉｵﾄ

(3) Q

(4) ｱﾄﾐｯｸ･ﾊｰﾄ


[第6問] Mr.Childrenのﾎﾞｰｶﾙ櫻井和寿があるｱｰﾃｨｽﾄの楽曲の作曲を担当し、提供した。 
そのｱｰﾃｨｽﾄと楽曲名は？

(1) 桑田佳祐・奇跡の地球（ほし）

(2) コブクロ・蕾

(3) 中島みゆき・糸

(4) 藤井フミヤ・女神（エロス）


[第7問] Mr.Childrenの楽曲で実在するタイトルはどれ？

(1) 虜

(2) 罪

(3) 色

(4) 雨


[第8問] Tomorrow never knowsの仮タイトルは？

(1) 未来への架け橋

(2) 君のもとへと続く架け橋

(3) 栄光の架け橋

(4) 明日への架け橋


[第9問] Mr.Childrenで唯一独身なのは？（今のところ）

(1) 櫻井和寿

(2) 田原健一

(3) 鈴木英哉

(4) 中川敬介


[第10問] Mr.Childrenの曲で俺の一番好きな曲は？

(1) sign

(2) アンダーシャツ

(3) 終わりなき旅

(4) 花の匂い

