●あや検定(*≧m≦*)

わかるかなぁ？(-.-;)


[第1問] あやの好きな歌手は？

(1) 浜崎あゆみ

(2) 大塚愛

(3) 童子ｰT

(4) 安室奈美恵


[第2問] あやの好きなﾄﾞﾗﾏは？

(1) ｽｸﾗｯﾌﾟ･ﾃｨｰﾁｬｰ

(2) ｾﾚﾌﾞと貧乏太郎

(3) ｵｰ!ﾏｲ･ｶﾞｰﾙ

(4) ﾌﾞﾗｯﾃﾞｨ･ﾏﾝﾃﾞｲ


[第3問] あやん家は何やってる？

(1) 美容院

(2) 神社

(3) ｽﾅｯｸ

(4) お寺


[第4問] あやん家は犬何匹いる？

(1) １匹

(2) ３匹

(3) ８匹

(4) 15匹


[第5問] あやは中３の時何組？

(1) １組

(2) ２組

(3) ３組

(4) ４組


[第6問] あやの彼氏の名前は？

(1) 昭広

(2) 明広

(3) 明弘

(4) 昭弘


[第7問] あやの好きな食べ物は？

(1) ﾗｰﾒﾝ

(2) たこ焼き

(3) ｵﾑﾗｲｽ

(4) お好み焼き


[第8問] あやが飼ってるﾊﾑｽﾀｰの名前は？

(1) ｺｺ

(2) ﾙﾙ

(3) ｻﾗ

(4) ｺﾛ


[第9問] あやの必需品は？

(1) お菓子

(2) 飲み物

(3) ｶﾞﾑ

(4) ﾃｨｯｼｭ


[第10問] あやの好きなｹﾞｰﾑは？

(1) ﾊﾞｲｵﾊｻﾞｰﾄﾞ

(2) ｷﾝｸﾞﾀﾞﾑﾊｰﾂ

(3) ﾌｧｲﾅﾙﾌｧﾝﾀｼﾞｰ

(4) ぷよぷよ

