●Plastic Tree検定

海月さんは強制で挑戦してください(笑)
簡単な問題から難しい問題まで♪


[第1問] プラのﾒｼﾞｬｰﾃﾞﾋﾞｭｰ曲は？

(1) sink

(2) 絶望の丘

(3) 割れた窓

(4) ﾂﾒﾀｲﾋｶﾘ


[第2問] ﾌﾟﾗのCDのｼﾞｬｹｯﾄをﾃﾞｻﾞｲﾝしているのは？

(1) 桜井青

(2) 達榔

(3) ﾅｶﾔﾏｱｷﾗ

(4) Aiji


[第3問] 有村竜太朗の嫌いな食べ物は？

(1) 納豆

(2) ﾋﾟｰﾏﾝ

(3) きのこ

(4) 白子


[第4問] 長谷川正がかつて飼っていた生き物は？

(1) ｲｸﾞｱﾅ

(2) まりも

(3) めだか

(4) 亀


[第5問] 千葉組といえば？

(1) ナカヤマアキラと長谷川正

(2) 有村竜太朗とササブチヒロシ

(3) 有村竜太朗と長谷川正

(4) ササブチヒロシとナカヤマアキラ


[第6問] プラがカヴァーした曲は？

(1) 学園天国

(2) シクラメンのかほり

(3) もしもピアノが弾けたなら

(4) なごり雪


[第7問] ｻｻﾌﾞﾁﾋﾛｼの出身地として正しいのは？

(1) 室蘭

(2) 十勝

(3) 札幌

(4) 釧路


[第8問] ナカヤマアキラ作詞作曲の音源は次のうちどれ？

(1) ghost

(2) 春咲センチメンタル

(3) 内臓マイク

(4) 最終電車


[第9問] プラ初の武道館ライブはいつ行われた？

(1) ９月５日

(2) ９月６日

(3) ９月７日

(4) ９月８日


[第10問] プラの前の事務所といえば？

(1) sweet heart

(2) J-Rock

(3) ゾイサイト

(4) music bb

