●UVERworld検定★

UVERworldの検定です!
簡単だと思うので,ぜひ受けてみてください(^o^)／


[第1問] これまでにアルバムverがあるのは何曲??

(1) 5曲

(2) 6曲

(3) 7曲


[第2問] ﾍﾞｰｽを担当しているﾒﾝﾊﾞｰは誰?

(1) 真太郎

(2) 克哉

(3) 信人

(4) 彰


[第3問] 次の曲のうち，C/W(カップリング)じゃないものはどれでしょう

(1) 凛句

(2) Revolve

(3) ai ta心

(4) 一人じゃないから


[第4問] 次のシングルのうち，二枚目に発売されたCDはどれでしょう

(1) D-tecnoLife

(2) CHANCE!

(3) just Melody

(4) Colors of the Heart


[第5問] vo.TAKUYA∞の誕生日はいつ?

(1) 2月14日

(2) 3月08日

(3) 12月21日

(4) 2月22日


[第6問] UVERworldの前身となったｲﾝﾃﾞｨｰｽﾞのﾊﾞﾝﾄﾞ名は?

(1) sound極road

(2) RAVIX-A

(3) GARAGUE

(4) colorfast


[第7問] ﾒﾝﾊﾞｰの出身は?

(1) 滋賀県

(2) 兵庫県

(3) 奈良県

(4) 大阪府


[第8問] 時の中で 僕らは
迷っては傷ついて大人になっていく
　(曲名を答えてください。以降も同じです)

(1) ＝

(2) SE

(3) ゼロの答

(4) 僕に重なって来る今


[第9問] いつも笑って話して通ってたあの思いも
今はもう届かないんだよ

(1) 体温

(2) 扉

(3) SORA

(4) その他


[第10問] 高く放り投げたノート
たまたま開いたページに
ふと思いつく事
全部書いてみたんだ

(1) 病的希求日記

(2) Just break the limit!

(3) Revolve

(4) その他

