●Keyの楽曲を当てよう！

Keyのｹﾞｰﾑで使われている曲名を当てるのが今回の目的です｡(因みに､ｸｲｽﾞを作ったのは初めてなので文章などが理解不能だったり…)


[第1問] 【Last regrets】読み方は？

(1) らすと　れぐれっつ

(2) らすと　れぐれつ

(3) らすと　りぐれっつ

(4) らすと　りぐれつ


[第2問] 鳥の詩はKeyの何に使われた曲？

(1) planetarian 〜ちいさなほしのゆめ〜

(2) AIR

(3) Kanon

(4) CLANNAD


[第3問] ｸﾄﾞﾘｬﾌｶに使われている曲は？

(1) は〜りぃすたーふぃっしゅ

(2) は〜りぃすた〜ふぃっしゅ

(3) えきぞちっく：といぼっくす

(4) えきぞちっく･といぼっくす


[第4問] 神北小毬に使われている曲は？

(1) 魔法のｱﾝｻﾝﾌﾞﾙ

(2) 理想のｱﾝｻﾝﾌﾞﾙ

(3) 幻想のｱﾝｻﾝﾌﾞﾙ

(4) 法術のｱﾝｻﾝﾌﾞﾙ


[第5問] 来々谷がピアノで弾いた曲のタイトルは？

(1) 無題「恋心を奏でる綺想曲」

(2) 無題【恋心を奏でる綺想曲】

(3) 無題『恋心を奏でる綺想曲』

(4) 無題［恋心を奏でる綺想曲］


[第6問] TVｱﾆﾒ【CLANNAD 〜AFTER STORY〜】のｵｰﾌﾟﾆﾝｸﾞの原曲は？

(1) それは風のように

(2) 願いが叶う場所

(3) 渚〜坂の下の別れ

(4) 同じ高みへ


[第7問] 作品中に流れる鳥の詩のイントロのみの曲名は？

(1) 羽根 -plume-

(2) 鳥の詩 -instrumental-

(3) 銀色 -giniro-

(4) 夏影 -summer lights-


[第8問] Little Busters!(無印)に使われている歌詞入り曲の数は？

(1) 3

(2) 4

(3) 5

(4) 6


[第9問] Little Busters!-Ex-で使われている歌詞入り曲の数は？

(1) 5

(2) 6

(3) 7

(4) 8


[第10問] Little Busters!-Ex-に使われている曲の数は？(イントロ曲、ﾎﾞｰｶﾙ曲を含む総数)

(1) 50

(2) 54

(3) 56

(4) 52

