●☆BUMP OF CHICKEN検定☆ vol.2

第2弾!!
難易度高め(?)だと…思います 笑


[第1問] お酒好きは？

(1) 藤ｸﾝ

(2) チャマ

(3) ヒロ

(4) ひでﾁｬﾝ


[第2問] ｢激しぶBOYS｣の｢吉岡｣とは誰？

(1) ﾁｬﾏ

(2) ひでﾁｬﾝ

(3) 藤ｸﾝ

(4) ﾋﾛ


[第3問] そんな目で俺を？

(1) 見て

(2) 見ないで

(3) 見るな

(4) 見んな


[第4問] ｢な〜な不思議｣から生まれた変な名前は？

(1) ワンダーセブンス

(2) ワンダーランド

(3) レッサーパンダ

(4) ワンダークエスチョン


[第5問] ｢君の肌は〜とても○○○〜｣○に入る言葉は？


(1) 黒くて

(2) スベスベ

(3) 白くて

(4) ベトベト


[第6問] 漢字が書けないのは？

(1) 秀夫

(2) 基央

(3) 由文

(4) 弘明


[第7問] スノースマイルのＰＶで最初に藤ｸﾝが持ってた楽器は？

(1) 黄色のメインギター

(2) アコギ

(3) ジャズベ

(4) 三線


[第8問] チャマの名言(？)
｢俺は○○○｣○に入る言葉は？

(1) 天才

(2) 万歳

(3) PUNK

(4) LUCKY


[第9問] 黒猫の名前は何に変わった？

(1) 聖なる夜

(2) 聖なる騎士

(3) 聖なる冬


[第10問] サービス問題!!
メンバーの中で、一番最初に年をとるのは？

(1) ハテナッチ

(2) レッサーパンダ

(3) ヒロ

(4) ドッチ

