●歌詞♪当て検定

KAT-TUNの歌詞当てです(^-^)


[第1問] ｢Real face｣から
〇〇で牙をむき出しながら

(1) ｷﾞﾘｷﾞﾘ

(2) ｷﾞﾗｷﾞﾗ

(3) ｷﾞｻﾞｷﾞｻﾞ

(4) ｷﾞｼｷﾞｼ


[第2問] ｢LIPS｣から
〇〇鳴り続けた

(1) 携帯

(2) 電話

(3) ﾃﾚﾋﾞ

(4) ｲﾝﾀｰﾎﾝ


[第3問] ｢LIPS｣から
〇〇鳴り続けた

(1) 携帯

(2) 電話

(3) ﾃﾚﾋﾞ

(4) ｲﾝﾀｰﾎﾝ


[第4問] ｢DON'T U EVER STOP｣から
〇〇夜数えて

(1) ふたり

(2) ひとり

(3) 私

(4) 相手


[第5問] ｢喜びの歌｣から
消えそうな〇〇で温めて

(1) Kiss

(2) 君

(3) 俺

(4) ﾁｭｰ


[第6問] ｢Ｔ∀ＢＯＯ｣から
〇〇刹那の夜は

(1) 走る

(2) 溶ける

(3) 永遠の

(4) 眠る


[第7問] ｢AFFECTION｣から
聞くのが〇〇の

(1) いい

(2) 怖い

(3) いや

(4) 重い


[第8問] ｢僕らの街で｣から  いつか〇〇の近くまで

(1) 君

(2) 夢

(3) 僕

(4) 俺


[第9問] ｢NEVER AGAIN｣から  〇〇だけ抱きしめて

(1) おまえ

(2) 夢

(3) 想い出

(4) 愛


[第10問] ｢ﾊﾙｶﾅ約束｣から  流れる〇〇が風に

(1) 汗

(2) 雨

(3) 涙

(4) 水


[第11問] ｢LOVE｣から  〇〇そうになる 夜が消えてく

(1) 飽き

(2) 抱き

(3) 好き

(4) 泣き


[第12問] ｢Crazy Love｣から  抱きしめ濡れたあの〇〇

(1) 朝

(2) 昼

(3) 夜

(4) 夕方

