●音楽

音楽に詳しい方
挑戦してみてね


[第1問] ａｕのリスモの曲に採用されていない アーティストは

(1) YUI

(2) EXILE

(3) 浜崎あゆみ

(4) flumpool


[第2問] 安室奈美恵の楽曲の60S、70S、80Sではないものはどれ？

(1) WHAT A FEELING

(2) NEW LOOK

(3) Sexy Girl

(4) ROCK STEADY


[第3問] 三人グループでは ないのは？

(1) 羞恥心

(2) Pabo

(3) 悲愴感

(4) アラジン


[第4問] 隠し砦の三悪人 の主題歌を歌っていたのは 何人？

(1) 二人

(2) 三人

(3) 四人

(4) 五人


[第5問] 嵐の曲では なかったのは？

(1) 流星の絆

(2) ごくせん

(3) 花より男子Ｆ 挿入歌

(4) 山田太郎ものがたり


[第6問] コブクロの曲では 無いものは？

(1) 蕾

(2) 時の足跡

(3) 青く優しく

(4) 赤い糸


[第7問] エイベックスでは ないアーティストは？

(1) GIRL NEXT DOOR

(2) 安室奈美恵

(3) 宇多田ヒカル

(4) 東方神起


[第8問] EXILE TAKAHIROが入る前に出していない曲は？

(1) WON'T BE LONG〈倖田來未〉

(2) ただ 逢いたくて…

(3) 銀河鉄道999

(4) Fly away


[第9問] 生田斗真と コラボしていた人は

(1) 錦戸亮

(2) 岡田准一

(3) 山下智久

(4) 亀梨和也


[第10問] AKB48のプロデューサーは

(1) つんく♂

(2) 田中ヤスタカ

(3) 秋元康

(4) 島田紳助

