●sakusakuオフィシャル検定

2008年11月5日に発売された『sakusakuオフィシャルブック』の中から7問チョイスして作りました。
さて、アナタは何問解けるかな?


[第1問] 高尾山ピクニックツアーで、黒幕が中村優に「優ちゃん、山を舐めてるな。」と言った理由は?

(1) ハイヒールで来たから

(2) 下駄で来たから

(3) ブーツで来たから

(4) 裸足で来たから


[第2問] 2006年 ヴィン&amp;木村カエラのトークバトル!にて。
2005年、ヴィンちゃんの最大のピンチだったのは?

(1) 首都高で車が故障した

(2) 飛行機に乗ったときの重力

(3) 外国のトイレットペーパ-

(4) メタボ


[第3問] 2005年 白井ヴィンセント登場!にて。
抜き打ちアドリブトーク大会で、ご意見番が引いたカードは「泥沼」と何?

(1) シカ

(2) ゾウ

(3) パンダ

(4) リス


[第4問] 2005年 白井ヴィンセントに100の質問にて。
ヴィンちゃんが好きな童話は?

(1) おやゆび姫

(2) 眠れる森の美女

(3) 白雪姫

(4) シンデレラ


[第5問] 2006年 中村優が初収録を開始した時間は?

(1) 午後3時15分

(2) 午後4時15分

(3) 午前12時15分

(4) 午後6時15分


[第6問] 2006年 優ちゃんについてもっと知ろう!にて。
優ちゃんが冗談で言った将来の野望とは?

(1) 私が黒幕になります!

(2) 私が米ックスになります!

(3) 私が浪人生になります!

(4) 私がカンカンになります!


[第7問] 2007年 新江の島水族館へ行こう!にて。
撮影中、水槽ごしに優ちゃんに近づいてきた生き物とは?

(1) コバンサメ

(2) ウミガメ

(3) バンドウイルカ

(4) 巨大イカ

