●山田涼介が好きなら答えられるかな??

山田涼介のことが盛りだくさんBAD+F8EE
一回やったらくせにやるよ〜BAD+F8EE


[第1問] 山田涼介の生年月日は？

(1) ５月９日

(2) ８月１日

(3) １月３１日

(4) ４月１５日


[第2問] 山田涼介の愛犬の名前は？

(1) そら

(2) べりー

(3) くう

(4) いちご


[第3問] 山田涼介の血液型は？

(1) A型

(2) B型

(3) AB型

(4) O型


[第4問] 山田涼介のチャームポイントは？

(1) 目

(2) ほっぺ

(3) 体型

(4) 笑顔


[第5問] 山田涼介の特技は？

(1) あくろばっと

(2) 料理

(3) 詩の作詞

(4) 歌うこと


[第6問] 山田涼介の好きな食べ物は？

(1) ももとなす

(2) いちごとぴーまん

(3) いちごとなす

(4) ももとにんじん


[第7問] 山田涼介の趣味は？

(1) 釣り・映画鑑賞

(2) 食べること

(3) 愛犬と遊ぶこと


[第8問] 山田涼介が今ほしいものは？

(1) イチゴ畑

(2) 愛犬と遊ぶ時間


[第9問] 山田涼介の好きな季節は？

(1) 春

(2) 夏

(3) 秋

(4) 冬

