●HeY!SaY!JUMPの基礎(^-^)/~~これが出来なきゃFAN失格!!

簡単ﾚﾍﾞﾙの超常識問題!!


[第1問] 中島裕翔のチャームポイントは？

(1) なきぼくろ

(2) 笑顔

(3) 目

(4) まつげ


[第2問] 山田涼介の特技は？

(1) あくろばっと

(2) 料理

(3) 変顔

(4) まわりを明るくする


[第3問] 知念侑李の好きな食べ物は？

(1) とまと

(2) いちご&なす

(3) 餃子

(4) おむらいす


[第4問] 森本龍太郎の趣味は？

(1) 釣り

(2) ペットのお世話

(3) ギター

(4) 音楽鑑賞


[第5問] 岡本圭人の好きな季節は？

(1) 春

(2) 秋

(3) 冬

(4) 夏


[第6問] 有岡大貴の生年月日は？

(1) 4月15日

(2) 5月9日

(3) 8月10日

(4) 11月30日


[第7問] 伊野尾慧の飼ってる犬の種類は？

(1) ミニチュアシュナウザー

(2) ミニチュアダックスフンド

(3) ミニチュアピンシャー


[第8問] 薮宏太の血液型は？

(1) A型

(2) B型

(3) O型

(4) AB型


[第9問] 八乙女光の出身地は？

(1) 栃木

(2) 宮城

(3) 神奈川

(4) 沖縄


[第10問] 高木雄也の好きなスポーツは？

(1) ばすけ

(2) さっかー

(3) たいそう

(4) やきゅう

