●倖田來未 PV検定

超難問です
危険です！
解けた人
ﾔﾊﾞすぎです


[第1問] 愛証 なんの動物がでる？

(1) 馬

(2) 兎

(3) 小鳥

(4) ねこ


[第2問] MORE くぅちゃんのﾄﾞﾚｽの色は？

(1) 青

(2) 赤

(3) 黄

(4) ﾋﾟﾝｸ


[第3問] Run for your life 友達と乗っていた車の色は？

(1) ピンク

(2) 青

(3) 赤

(4) オレンジ


[第4問] あなたがしてくれたこと くぅちゃんのネイルの色は？

(1) 金

(2) 銀

(3) 赤

(4) 白


[第5問] あなたがしてくれたこと 右手〈こっちから見て左〉の薬指のネイルには なんのマークがある？

(1) ハート

(2) 星

(3) アメ玉模様

(4) なし


[第6問] Run for your life 最初の前奏に出てくるデジタル時計 数字の色は？

(1) 赤

(2) 黄

(3) 青

(4) 白


[第7問] Under タイトルが表示されるのはどこ？

(1) 上

(2) 下

(3) 右

(4) 左


[第8問] ＷＯＮ´Ｔ ＢＥ ＬＯＮＧ くぅちゃんの横に座るEXILEのメンバーは？

(1) TAKAHIRO

(2) ATSUSHI

(3) USA

(4) MAKIDAI


[第9問] Moon crying 彼氏に会えた場所は？

(1) 窓

(2) キッチン

(3) 玄関

(4) 水槽


[第10問] TABOO 二回目のサビで 同じ部屋にいる人は くぅちゃんと、あと何人？

(1) １人

(2) ２人

(3) ３人

(4) ４人

