●DIR EN GREY基礎知識検定

DIR EN GREYの基礎知識問題です。難易度は低め。


[第1問] DIR EN GREYの意味は?

(1) 灰色金貨

(2) 灰色銀貨

(3) 黒色銀貨

(4) 黒色金貨


[第2問] DIR EN GREYのファンのことを何と呼ぶ?

(1) 症候群

(2) a knot

(3) 虜

(4) くるり


[第3問] DIR EN GREYとして活動を始めたのはいつ?

(1) 1996年

(2) 1997年

(3) 1998年

(4) 1999年


[第4問] DIR EN GREYの前進バンドは何という?

(1) ぷよぷよ

(2) Masquerade

(3) Visun(殆磨)

(4) La:Sadie&#039;s


[第5問] 次の中でDIRのメンバーではないのは?

(1) 京

(2) KISAKI

(3) Die

(4) Toshiya


[第6問] 作詞は誰が行っているか。

(1) 京

(2) 薫

(3) Die

(4) Shinya


[第7問] 作曲は誰を中心に行っているか。

(1) 薫

(2) Die

(3) Shinya

(4) Toshiya


[第8問] メジャーデビューの際にプロデュースに迎えたのは、X-JAPANの誰か。

(1) TOSHI

(2) YOSHIKI

(3) HIDE

(4) PATA

