●ミスチル度けんてー

あなたがどれくらいミスチルを聴いているかわかります
試験範囲は歌詞でーす


[第1問] 「胸のポケット」にあるものといえば?

(1) ビスケット

(2) 警察手帳

(3) キャンディー

(4) 絆


[第2問] 「決して捕まえることの出来ない光」って??

(1) 太陽

(2) 花火

(3) 憧れのヒト

(4) ダイヤモンド


[第3問] ++の数だけ++は増える
++の組み合わせは?

(1) 出会い 失望

(2) 希望 絶望

(3) 出会い 争い

(4) 希望 失望


[第4問] 「シーソーゲーム」ってなんだっけ?

(1) 恋

(2) 株

(3) カン

(4) こうえんにあるもの


[第5問] 「ありふれた時間が愛しい」って思っちゃうのは何の仕業だから?

(1) 君

(2) 愛

(3) 別れ

(4) 日常


[第6問] 扉をノックしたさきにあるものって?

(1) 素直なはずの自分

(2) 未来

(3) 愛

(4) 素晴しいはずの自分


[第7問] 「傷つかないための予防線」って?

(1) 平穏無事

(2) 半信半疑

(3) 鶏口牛後

(4) 疑心暗鬼


[第8問] 「自分のものにしようとして・・・やがて・・・消えた」
何を手にしようとしたのか

(1) 素直な心

(2) 虹

(3) 君の心

(4) オーロラ

