●☆clarinet-検定☆

クラリネットについての検定やでッ☆
あなたゎどれだけ当たるかなっ?♪


[第1問] クラリネットゎ木管と金管でしょゥ?

(1) 金管♪

(2) 木管♪


[第2問] B♭クラリネットとバスクラりネットとアルトクラりネットでゎ
どの音が低いでしょう?

(1) B♭クラリネット♪

(2) バスクラリネット♪

(3) アルトクラりネット♪


[第3問] B♭クラリネットゎキー(ボタン)ゎ
何個ついてるでしょう?

(1) 10個以下

(2) 20個以下

(3) 30個以下

(4) 40個以下


[第4問] B♭クラリネットゎ何オクターブ出るでしょう?

(1) 2オクターブ

(2) 3オクターブ

(3) 4オクターブ

(4) 5オクターブ


[第5問] B♭クラリネットゎブラバン(吹奏楽)でゎ何列目に
座るでしょう??

(1) 1列目

(2) 2列目

(3) 3列目

(4) 4列目


[第6問] B♭クラリネットゎブラバンの曲でおもに
どんな所を吹くでしょう??

(1) 伴奏

(2) メロディ

(3) 裏メロ

