●己龍検定

あなたは己龍をどれだけ愛してるか検定です！
この検定は初級〜中級です｡


[第1問] 問題1
己龍の現存する曲の中で一番最初の曲のﾀｲﾄﾙは？

(1) ｱﾅｻﾞｰｻｲﾄﾞ

(2) 獅噛ﾐ桜

(3) 遊廓

(4) この中に無い


[第2問] 問題2
2008年5月16日の己龍初の無料単独公演名は何でしょう｡

(1) ｷﾘｭｳﾃﾝｼｮｳ

(2) ｷﾘｭｳﾃﾝｾｲ

(3) ｷｭｳﾘﾃﾝｾｲ

(4) この中に無い


[第3問] 問題３
己龍の掲げるコンセプトとは？

(1) 強烈ノスタルジア

(2) 痛烈ノスタルジック

(3) 痛絶ノスタルヂック

(4) この中には無い


[第4問] 問題４
ライヴ会場限定販売のチェキ、誰が写ってるともう一枚？

(1) さちこ

(2) さとこ

(3) かよこ

(4) あごこ


[第5問] 問題５
ヴォーカル担当のクロサキマヒロ氏の漢字は？

(1) 黒埼眞弥

(2) 黒崎眞耶

(3) 黒崎眞弥

(4) この中に無い


[第6問] 問題6
ベース担当、一色日和氏のよく間違えられるアーティストは誰？

(1) STELLA...のEva氏

(2) アンティック-珈琲店-の坊氏

(3) Phantasmagoriaの妃氏

(4) この中に無い


[第7問] 問題７
上手ｷﾞﾀｰ担当､酒井参輝氏のﾌﾞﾛｸﾞのﾀｲﾄﾙは？

(1) 参式国語

(2) 参輝語録

(3) 参式登録

(4) この中に無い


[第8問] 問題8
と〜りゃんせ〜と〜りゃんせ〜 曲のタイトルは？

(1) 紫蝕

(2) 遊廓

(3) 最後ノ恋

(4) この中に無い


[第9問] 問題９
己龍リーダー兼下手ギター、九条武政氏が己龍の前にやってたバンド名は？

(1) ＭＡＤＡＲＡ

(2) ミゼリア

(3) クララ零式

(4) この中に無い


[第10問] 問題10
ドラム担当、遠海准司の憧れるドラマーは誰？

(1) ＸJAPANのドラム

(2) SIAM SHADEのドラム

(3) ｼﾞｬﾝﾇﾀﾞﾙｸのドラム

(4) この中に無い

