●己龍ﾀｲﾄﾙ穴埋め検定

己龍の曲のﾀｲﾄﾙ穴埋め検定です｡
己龍好きならわかるはず！
問題の○部分を選んで埋めて下さい｡


[第1問] 問題1
遊○

(1) 郭

(2) 廓

(3) 槨

(4) 閣


[第2問] 問題2
○噛ﾐ桜

(1) 貎

(2) 獅

(3) 翅

(4) 鰤


[第3問] 問題3
白○ｾｼ蝶

(1) 搦

(2) 渦

(3) 濁

(4) 澱


[第4問] 問題4
逃○行

(1) 辟

(2) 避

(3) 僻

(4) 妣


[第5問] 問題5
最後○恋

(1) 乃

(2) ﾆ

(3) 之

(4) ﾉ


[第6問] 問題6
手○童女

(1) 鞄

(2) 毬

(3) 麹

(4) 鞠


[第7問] 問題7
紫○

(1) 触

(2) 蝕

(3) 觸

(4) 飯


[第8問] 問題8
○ｹﾞﾊ蝶

(1) 哦

(2) ｱ

(3) 蛾

(4) 餓


[第9問] 問題9
愛ｼｸﾓ○甘ｸ喘ｸﾞ○ﾉ声ｦ

(1) 灰･其

(2) 風･斯

(3) 仄･基

(4) 仄･其


[第10問] 問題10
○ｾ掛ｹﾉ○ﾄ自己満足ﾉ○

(1) 見･飴･鞄

(2) 見･鞭･飴

(3) 脚･飴･鞭

(4) 見･飴･鞭

