●●flumpool●

4人組ﾊﾞﾝﾄﾞflumpoolについて…ﾐﾆｱﾙﾊﾞﾑ｢Unreal｣からの問題もあるよ★


[第1問] flumpoolのデビュー曲は!?

(1) labo

(2) 花になれ

(3) 未来

(4) Over the rain～ひかりの橋～


[第2問] flumpoolの出身地は!?

(1) 長野県

(2) 東京都

(3) 大阪府

(4) 福岡県


[第3問] 「春風」の歌詞当てです!次の○に入るフレーズは!?
♪君に捧げる ただ この○を

(1) 愛

(2) 恋

(3) 夢

(4) 歌


[第4問] Unrealのｼﾞｬｹ写で尻尾が生えているのは誰!?

(1) 山村隆太

(2) 阪井一生

(3) 尼川元気

(4) 小倉誠司


[第5問] ドラマ「ﾌﾞﾗｯﾃﾞｨ・ﾏﾝﾃﾞｲ」の主題歌は!?

(1) Over the rain～ひかりの橋～

(2) LOST

(3) Hello

(4) 春風


[第6問] 「Hello」の歌詞当てです!次の○に入るフレーズは!?
♪僕らはみんな生きてるから○○んだ

(1) 笑う

(2) 歌う

(3) 叫ぶ

(4) 踊る


[第7問] 猫好きのﾒﾝﾊﾞｰは誰!?

(1) 山村隆太

(2) 阪井一生

(3) 尼川元気

(4) 小倉誠司


[第8問] ズバリ!flumpoolのVo.は誰!?

(1) 山村隆太

(2) 阪井一生

(3) 尼川元気

(4) 小倉誠司


[第9問] 「Over the rain～ひかりの橋～」の歌詞当てです!次の○に入るフレーズは!?
♪ああ、○○○○って思うこと


(1) 行きたい

(2) 生きたい

(3) 消えたい

(4) 会いたい


[第10問] “最終兵器”、とは…!?

(1) 山村隆太

(2) 阪井一生

(3) 尼川元気

(4) 小倉誠司

