●ORANGE RANGE＊HIROKI＊検定

ﾚﾝｼﾞのHIROKIが大好きなあなたならできるはず☆☆


[第1問] HIROKIの誕生日は？

(1) 1984年1月14日

(2) 1983年6月29日

(3) 1983年5月8日

(4) 1985年10月1日


[第2問] NAOTOと２人でやっているラジオ番組の名前は？

(1) ラジオダイレクト

(2) ラジオアイコンタクト

(3) ラジオコンタクト

(4) ラジオコンビニ


[第3問] HIROKIと一緒に坊主にして、周囲から怒られたメンバーは誰？

(1) YAMATO

(2) NAOTO

(3) RYO

(4) YOH


[第4問] 昔飼っていたｸﾞｯﾋﾟｰの名前は？

(1) ｸﾞﾋﾟﾋﾟ

(2) ｸﾞﾋﾟｯﾁ

(3) そのまま｢ｸﾞｯﾋﾟｰ｣

(4) ｸﾞﾋﾟｵ


[第5問] ｲﾝﾃﾞｨｰｽﾞ時代のあだ名は？

(1) ほくろ

(2) ｴﾛﾓ

(3) ﾋﾛﾍﾟｽ

(4) ﾋﾛたん


[第6問] HIROKIがLIVEで特に大切にしてる事は何？

(1) お客さんを均等に楽しませること

(2) 下ネタで笑いをとること

(3) LIVEでいっぱい汗をかくこと

(4) 声がちゃんと出るようにのど飴をなめること


[第7問] HIROKIが好きな映画のｼﾞｬﾝﾙは？

(1) ﾗﾌﾞ・ｽﾄｰﾘｰ系

(2) ﾎﾗｰ系

(3) ｺﾒﾃﾞｨ系

(4) 地球滅亡系


[第8問] 学生時代、部屋に、ある生き物が出てきて学校を休んだHIROKI。
その生き物とは？

(1) ゴキブリ

(2) へび

(3) ハチ

(4) かぶと虫


[第9問] HIROKIが１人で全部歌ってる曲のタイトルは？

(1) 修子さん

(2) 修二君

(3) 修一君

(4) 修士君


[第10問] 反抗期の時、母親が作った食べ物を父親に投げつけた事があるHIROKIさん。
その食べ物とは何？

(1) 沖縄そば

(2) カレーライス

(3) クッキー

(4) ゴーヤチャンプルー

