●脱琴検定

大阪で活動中の青春ﾌｫｰｸﾃﾞｪｵ脱力琴虞｡
あなたの脱琴ﾏﾆｱ度は？



[第1問] 脱力琴虞｡なんて読む

(1) だつりょくこんぐ

(2) だつりょくきんこう

(3) だつりょくきんぐ

(4) だつりょくこんご


[第2問] この中で脱力琴虞のオリジナルの歌じゃないものは。

(1) 会いに行くよ

(2) お母さんの手紙

(3) 元気になって下さい

(4) ほてんこう


[第3問] この中でゆいつコピーしてないアーティストは

(1) 19

(2) コブクロ

(3) ゆず

(4) うたいびとはね


[第4問] 脱力琴虞のファーストデモ音源。カップリングの曲は

(1) 君に会いたい

(2) 鳥

(3) 大好きなんです

(4) プレゼント


[第5問] 失恋をしたひろが、向かった場所は

(1) 名古屋

(2) 東京

(3) 神奈川

(4) 京都


[第6問] グレていたひろを救ったものは

(1) そのときの彼女

(2) スケボー

(3) 野球

(4) アコギ


[第7問] 正直、ひろとたく、見分けつく

(1) 両方金髪

(2) ｽﾄBがたく 綺麗目がひろ

(3) みんなから見て左ひろ右たく

(4) ﾊｰﾓﾆｶをふくのがたく、ハモるのがひろ


[第8問] 最後の問題です。これがわかる人はかなりの脱力琴虞ファン。
結成した日は

(1) 2008年11月20日

(2) 2008年7月14日

(3) 2008年9月4日

(4) 2008年11月7日

