●YUI検定

YUIについて・・・


[第1問] YUIのこの中で一番新しい曲は?

(1) CHE.R.RY

(2) I`ll be

(3) feel my soul

(4) Namidairo


[第2問] YUIは何を使って演奏している?

(1) ドラム

(2) ベース

(3) ギター

(4) ピアノ


[第3問] YUIの誕生日は?

(1) 3月26日

(2) 3月8日

(3) 8月16日

(4) 不明


[第4問] YUIが高校をやめたのは何歳のころ?

(1) 15歳

(2) 17歳

(3) 18歳

(4) 16歳


[第5問] YUIの血液型は?

(1) B型

(2) AB型

(3) A型

(4) C型?


[第6問] DVDが付いていないアルバムは?

(1) CAN`T BUY MY LOVE

(2) FROM ME TO YOU

(3) I LOVED YESTERDAY

(4) MY SHORT STORIES


[第7問] YUIの出身地は?

(1) 東京

(2) 大阪

(3) 福岡

(4) 宮城


[第8問] YUIの本名は?

(1) 吉川唯

(2) 佐藤唯

(3) 石岡唯

(4) 吉岡唯


[第9問] YUIが映画「タイヨウのうた」で演じた役の名前は?

(1) YUI

(2) 雨音薫

(3) 道明寺司

(4) 牧野つくし


[第10問] YUI RADIOでYUIと一緒にいる人は?

(1) 茂蔵さん

(2) 餅蔵さん

(3) ゆっぴー

(4) スネ夫

