●Kis-My-Ft2検定★

ｷｽﾏｲ好きなら分かる($◆'`艸)


[第1問] キスマイ好き?

(1) 大好き♪命だもﾝ(･∀ﾟ)

(2) ふつ〜ですけど何か?

(3) 嫌いに決まってﾝしょ!

(4) なにそれ?知らﾝけど･･･


[第2問] ｷｽﾏｲ曲｢Smile｣の歌詞なのは?

(1) ﾊﾝﾊﾞｰｸﾞはﾒﾀﾞﾙを越える!

(2) 最高の君だけのｽﾏｲﾙで〜

(3) 涙流すのは恥じゃない。

(4) 君はまるで赤い彗星


[第3問] ｷｽﾏｲ曲｢Brand new season｣の歌詞は?

(1) 傷つけずに愛したい･･･

(2) 歌うよbrand new season!

(3) この大地からあの大空へ♪

(4) 瞳を曇らせないで〜


[第4問] 少ｸﾗより、smileを歌ったときのｷｽﾏｲの服の色は?

(1) 元気に黄色★

(2) 黒でかっこよく♪

(3) ｷｽﾏｲの色!青('`)

(4) 可愛くｻｰﾓﾝﾋﾟﾝｸ


[第5問] ｷｽﾏｲはﾌｧｰｽﾄ魂(横ｱﾘ&代々体)でどのｸﾞﾙｰﾌﾟとやった?

(1) Hｅy!Sａy!ＪＵＭＰ♪

(2) B.A.D.!

(3) 舞闘冠★

(4) A.B.C.-Z∮


[第6問] 少ｸﾗより、ｳﾐｶﾞﾒの産卵(笑)だれがやった?

(1) ｾｸｼｰ太ぴー★

(2) ﾀﾞﾝｽの切れがいい千ちゃﾝ★

(3) 前髪の一束命!(笑)玉ちゃﾝ♪

(4) ｷﾞﾀｰが上手です!横尾ちゃﾝ★


[第7問] 平成生まれは何人だ!

(1) みんな平成!

(2) 5人だよー★

(3) 3人っしょ♪

(4) いないしー


[第8問] この検定自信のほどは?

(1) ありあり〜★だって命だしっ

(2) なんか不安｡

(3) 無いですよ?

(4) だって知らないから。

