●ORANGE RANGE＊YAMATO＊検定

HIROKIに続き､今度はYAMATO検定です★
簡単なので是非試してみてちょ♪


[第1問] YAMATOの血液型は何型？

(1) AB型

(2) A型

(3) O型

(4) ｸﾜｶﾞﾀ 笑


[第2問] YAMATOがレンジに加入する際、リーダーNAOTOからいくらお金をもらった？

(1) 50円

(2) 500円

(3) 300円

(4) 200円


[第3問] 中学時代、YAMATOが入ってた部活は？

(1) 野球部

(2) バスケ部

(3) 軽音部

(4) 水泳部


[第4問] 幼少時代のあだ名は？

(1) やぁま

(2) ﾋﾟｯｺﾛ

(3) 宇宙人

(4) 宇宙戦艦ﾔﾏﾄ


[第5問] YAMATOが今一番ハマっている事は？

(1) ゴルフ

(2) オシャレ

(3) 下ネタ

(4) LIVEすること


[第6問] YAMATOが苦手な物は｢ｺﾝﾀｸﾄ｣と｢ﾋﾟｱｽ｣｡
あと一つは何？

(1) 目薬

(2) こちょこちょ

(3) 虫

(4) 台風


[第7問] ﾒﾝﾊﾞｰが小さい頃､YAMATO家に行くとよく出されていた飲み物は？

(1) ｺｰﾗ

(2) ﾄﾏﾄｼﾞｭｰｽ

(3) ｳｰﾛﾝ茶

(4) ｶﾙﾋﾟｽ


[第8問] YAMATOが初めて見に行ったLIVEはどのアーティストのLIVEでしょう？


(1) GLAY

(2) BEGIN

(3) 安室奈美恵

(4) YAMATOが加入する前のORANGE RANGE


[第9問] YAMATOはｷﾚるとどうなる？

(1) 物に八つ当たりする

(2) 方言炸裂

(3) 泣いてしまう

(4) 誰かれ構わず屁を放つ笑


[第10問] YAMATOは何の達人？

(1) 野球の達人

(2) 四文字熟語が言えない達人

(3) 料理の達人

(4) おならの達人｡笑

