●脱力琴虞ｰ拓也検定ｰ

ﾒﾝﾊﾞｰの一人､拓也検定｡君はどこまで拓也ﾏﾆｱか｡


[第1問] たくは兄弟がいる

(1) 姉ちゃんと弟がいる

(2) お兄ちゃんがいる

(3) 弟がいる

(4) 一人っ子ですやん


[第2問] たくが吸ってるタバコは

(1) ﾏﾙﾎﾞﾛ

(2) KOOL

(3) ﾊｲﾗｲﾄ

(4) ﾗｰｸ


[第3問] たくが昔、していたことは。

(1) ﾊﾞｽｹ

(2) ﾄﾞﾗﾑ

(3) ｴﾚｸﾄｰﾝ

(4) 剣道


[第4問] 高校時代､たくを熱中さしたことは

(1) スロット

(2) ﾂｰﾘﾝｸﾞ

(3) 賭けﾎﾞｰﾘﾝｸﾞ

(4) 彼女


[第5問] たくがｺﾚで亡くなるなら本望だと言いました｡なんでしょう

(1) 夢死で安らかに

(2) やってる時

(3) ﾗｲﾌﾞ中

(4) 車事故


[第6問] ひろとたくは中学何年の時に顔を知ったか。

(1) 一年

(2) 二年

(3) 三年

(4) まだ出会ってない


[第7問] たくはﾏｸﾄﾞでいつも何を頼む？

(1) ﾏｯｸﾎﾟｰｸ

(2) 照り焼きﾊﾞｰｶﾞｰ

(3) ﾍﾞｰｺﾝﾚﾀｽﾊﾞｰｶﾞｰ

(4) ﾁｷﾝﾅｹﾞｯﾄとポテト


[第8問] ﾗｽﾄ問題
たくは車、ﾊﾞｲｸのﾁｰﾑに入ってる？

(1) 昔、暴走族でした

(2) 走り屋ﾁｰﾑに入ってる

(3) ﾊﾞｲｸイジルﾁｰﾑに入ってる

(4) 趣味でひそひそと。

