●【VOCALOID】P名検定

ニコニコ動画にVOCALOIDの楽曲をアップしているプロデューサーについての検定です。
ニコ厨、ボカロ厨の方は合格点目指して頑張ってください!


[第1問] メルトを作ったのは?

(1) ika

(2) OSTER project

(3) ryo

(4) Re:nG


[第2問] デPって何の略?

(1) デッドボールP

(2) デスメタルP

(3) デリートP

(4) デーモンP


[第3問] 恥ずかしい歌詞三大Pに含まれるのは?

(1) OSTER project

(2) ラブリーP

(3) シグナルP

(4) 機材欲しいP


[第4問] dorikoって誰のこと?

(1) オワタP

(2) きりたんP

(3) 秦野P

(4) 黒うさP


[第5問] 「ボーカロイドにオリ曲を喋ってもらった」で有名なのは?

(1) 伝票P

(2) 関西弁P

(3) アイス芋P

(4) 暴走P


[第6問] スイーツ(笑)Pって誰のこと?

(1) ryo

(2) 小林オニキス

(3) 19&#039;s Sound Factory

(4) 林檎


[第7問] Soarを作ったのは?

(1) 骨盤P

(2) ロリP

(3) 悪ノP

(4) 流星P


[第8問] 『歪P』の読み方は?

(1) わいぴー

(2) いびつぴー

(3) ひずみぴー

(4) ゆがみぴー


[第9問] フリーゲームー「ゆめにっき」に関連した動画を数多く出してるPといえば?

(1) こんぺいとうP

(2) ごまあえP

(3) 黒糖ポッキーP

(4) コッペパンP


[第10問] 初音ミクといえば「みくみくにしてあげる♪」
製作者は?

(1) 彩音P

(2) ika

(3) ジミーサムP

(4) 仕事してP

