●Lead☆けんてい

ﾋｯﾌﾟﾎｯﾌﾟﾀﾞﾝｽﾕﾆｯﾄ
｢Lead｣
の検定です♪


[第1問] Leadは何人グループ？

(1) ３人

(2) ４人

(3) ５人

(4) ６人


[第2問] Hirokiの本名は？

(1) 中土居 宏宜

(2) 中土居 宏樹

(3) 中居 宏樹

(4) 仲井 宏宜


[第3問] Shinyaの本名は？

(1) 谷山 伸也

(2) 谷山 真也

(3) 谷内 信也

(4) 谷内 伸也


[第4問] Keitaの本名は？

(1) 古谷 啓太

(2) 古屋 敬多

(3) 古屋 敬太

(4) 古屋 景多


[第5問] Akiraの本名は？

(1) 鋼本 彰

(2) 針本 明

(3) 鉢本 旭

(4) 鍵本 輝


[第6問] Leadがデビューした日は？

(1) 2002年7月15日

(2) 2002年7月21日

(3) 2002年7月31日

(4) 2002年8月31日


[第7問] Leadのﾃﾞﾋﾞｭｰ曲は？

(1) 真夏のMagic

(2) FLY AWAY

(3) ﾊﾞｰｼﾞﾝﾌﾞﾙｰ

(4) ONE


[第8問] Lead内で初めてｺﾞｰﾙﾃﾞﾝ枠の連続ﾄﾞﾗﾏに出演したのは誰？

(1) Keita

(2) Akira

(3) Hiroki

(4) Shinya

