●マキシマム・ザ・ホルモン権テ～

マキシマムの検定だよお
歌の歌詞中心


[第1問] 恋のメガラバでサビの部分(SWINGサマー・・・・・)の2番目の
最後はどのフレーズ?

(1) オカンLOVEサイン

(2) アニキLOVEサイン

(3) オネエLOVEサイン

(4) アネキLOVEサイン


[第2問] アカギの歌詞 世の中で研ぐ爪 の後に来る歌詞は? 
(        )フリテンツモ?( )にはいるのは?

(1) カン・チー・ホー

(2) ポン・カン・チー

(3) カー・ボン・シー

(4) ポソ・カー・チー


[第3問] ぶっ生き返すの歌詞で
ブッイキス!!(     )ブッイキス!!
コレが4回続きますが、最初に来るのは?

(1) お前ら

(2) テメーラ

(3) 貴様ら

(4) てめーら


[第4問] ロック番狂わせ
で一番最後の YEAH! は何回ある?

(1) 4回

(2) 2回

(3) 6回

(4) 8回


[第5問] 爪爪爪で
I wanto you・・・ wanto you
の後は
脳天(   )支援?

(1) 200円

(2) 20円

(3) 30円

(4) 10円


[第6問] 恐喝 ～kyoukatsu~
で リベンジ  を何回言っている?

(1) 4回

(2) 2回

(3) 5回

(4) 3回


[第7問] 皆殺しメロディーの歌詞を
作ったのは?

(1) 甲本 ヒロト

(2) ダイスケはん

(3) マキシマムザ亮君

