●嵐【Love So Sweet】検定

嵐の【Love So Sweet】の歌詞の検定です！
やってみてねーーーー
(･∀･)ﾉ


[第1問] 輝いたのは鏡でも太陽でもなくて○○だと気づいたときから
の○○にあてはまる言葉は？

(1) 君

(2) 自分

(3) あなた

(4) 空


[第2問] ○○○夢は昨日の彼方へ
 の○にあてはまるのは！

(1) 貴方

(2) 君の

(3) 傷ついた

(4) 優しい


[第3問] そこからいつも見えるよにこの手を○○に向け
広がる君との思い出

(1) 君

(2) 空

(3) 青空

(4) 僕


[第4問] 曲がりくねってた二つの旅路はここでひとつ○○になれd(⌒〇⌒)b♪ の○に入る言葉は？

(1) 道

(2) 花

(3) 虹

(4) 光


[第5問] 笑ってもっと○○のLady
きっとそっと願い届く明けない夜はないよLove So Sweet   ○にはなにが入るかな♪

(1) 今

(2) 最高

(3) 最後

(4) 僕


[第6問] こんな好きな人にであう○○二度と無い

(1) 奇跡

(2) 季節

(3) 時

(4) 時季


[第7問] 光ってもっと最高のLady
きっとそっと○○届く
○にはいるのは次のうちどれだ！

(1) 願い

(2) 想い

(3) 思い


[第8問] 最後の問題です最後の信じることがすべてと明けない夜はないよのうち二回あるのはどちらか  
   ２択ですよ

(1) 信じることがすべて

(2) 明けない夜はないよ

