●ZARD さかいいずみさん

さかいさんの事について


[第1問] さかいさんの名前の漢字

(1) さかい

(2) 坂井

(3) 境

(4) 酒井


[第2問] いずみは?

(1) 泉

(2) 和泉

(3) 泉水

(4) 泉美


[第3問] 何をしている人?

(1) 歌手

(2) 大工

(3) ディレクター

(4) 何もしていない


[第4問] 歌手の前の仕事は?

(1) 会社員

(2) ディレクター

(3) グラビア

(4) 何もしていない


[第5問] 生年月日は?

(1) 1982.2.6

(2) 1972.2.6

(3) 1964.2.6

(4) 1967.2.6


[第6問] 亡くなった日は?

(1) 2007.5.20

(2) 2007.6.27

(3) 2007.5.27

(4) 2007.9.24


[第7問] ZARDは何年デビュー?

(1) 1990

(2) 1991

(3) 1992

(4) 1993


[第8問] 何の曲のデビュー?

(1) 眠れない夜を抱いて

(2) 負けないで

(3) 揺れる想い

(4) Good-bye My Loneliness


[第9問] 異邦人は何のこと?

(1) 外国人

(2) 友達

(3) 家族

(4) 夢のない人

