●★-EXILE検定-★

EXFANならぜｯて-分かる★


[第1問] SHUN脱退する前に出たｱﾙﾊﾞﾑ名は

(1) ASIAN

(2) ESIA

(3) ASIA

(4) OSEA


[第2問] SHUNが作ｯた曲数は

(1) 13曲

(2) 12曲

(3) 11曲

(4) 10曲


[第3問] 台湾での名義は

(1) 放人兄弟

(2) 放浪兄貴

(3) 放浪兄弟

(4) 黒人兄弟


[第4問] HIROが昔居たｸﾞﾙｰﾌﾟは

(1) ZUU

(2) ZOU

(3) ZOO

(4) Zee


[第5問] EXILEﾒﾝﾊﾞｰの歳を足した数は

(1) 220歳

(2) 210歳

(3) 213歳

(4) 215歳


[第6問] ｷｬｯﾁｺﾋﾟｰ2つは

(1) ｴｸﾞｷｬｯﾁｰ･ｴｸﾞｾﾂﾅ

(2) ｴｸﾞｾﾂﾅ･ｴｸﾞﾊﾞﾗｰﾄﾞ

(3) ｴｸﾞﾗﾌﾞ･ｴｸﾞﾎﾟｯﾌﾟ

(4) ｴｸﾞﾊｯﾋﾟｰ･ｴｸﾞﾘｽﾓ


[第7問] 今年だしたｱﾙﾊﾞﾑ数は

(1) 2作品

(2) 3作品

(3) 6作品

(4) 1作品


[第8問] 今までの受賞数は

(1) 11

(2) 10

(3) 12

(4) 14


[第9問] 元ﾒﾝﾊﾞｰのﾌﾙﾈｰﾑは

(1) 清木俊二

(2) 清木場俊介

(3) 笹川龍二

(4) 北川俊也


[第10問] 今まで出したｼﾝｸﾞﾙ数は

(1) 30

(2) 34

(3) 29

(4) 25

