●ｼｬﾄﾞﾎﾞ☆検定

ここは誰が歌ってるか､とか
どんな歌詞かの問題☆彡ﾁｮｰ簡単だぢょ♪


[第1問] いやだよさわらせたりむじゃきに人にこびちゃ〜
の所は誰が歌っているでしょうか???

(1) 涼介&ゆーと

(2) ちぃ&けぃ

(3) けーと&りゅーたろー

(4) 光&藪


[第2問] ○○○○○ﾁｪﾘｰ
名前を呼ばれて揺れまよう
の○○○はなんでしょう！

(1) どっちつかず

(2) そっちじゃない

(3) うそじゃない

(4) まってるから


[第3問] 涼介は『ｼｬﾄﾞｰ…』ですが
ゆーとの時は?

(1) ｼﾞｬﾄﾞｰ…?!

(2) ｼｬﾄﾞｰ…!?

(3) ｼｬﾄﾞｰ…?

(4) ｼｬﾄﾞｰ…!


[第4問] あっちこっちにﾁｪﾘｰ
のばしょは誰が歌っているでしょうか?

(1) 涼介

(2) ちぃ

(3) ゆーと

(4) けーと


[第5問] 一人で歌う所が無いのは？

(1) 藪

(2) 光

(3) 高木

(4) ちぃ


[第6問] ｼｬﾄﾞﾎﾞの衣装でﾈｸﾀｲを付けているのは？

(1) ゆーと

(2) 藪

(3) 高木

(4) ちぃ


[第7問] 高木の衣装のﾁｪｯｸの色は?

(1) 黒

(2) 青

(3) 白

(4) 赤


[第8問] ｼｬﾄﾞﾎﾞの衣装でﾈｯｸﾚｽを付けているのは？

(1) 涼介

(2) 慧

(3) けーと

(4) 光


[第9問] ｼｬﾄﾞﾎﾞぢゃないけど､
ｽｸｰﾙ革命で『こら!起きろ!』の部分を言っているのは？

(1) 大ちゃん

(2) 光

(3) 藪

(4) JUMPぢゃない人!

