●ZARD〔負けないで〕

負けないでの歌詞の使っている言葉の回数や読み方など


[第1問] 負けないでは何回はいってる?

(1) 1

(2) 2

(3) 3

(4) 4


[第2問] ヘッチャラはどのように書いてある?

(1) 漢字

(2) カタカナ

(3) ひらがな

(4) そんなのない


[第3問] 幸福はなんと読む?

(1) しあわせ

(2) ゆきふく

(3) こうふく

(4) 読み方なし


[第4問] 何カラー?

(1) ぱすてる

(2) パステル

(3) ホワイト

(4) ブルー


[第5問] 今宵これは何?

(1) 朝

(2) 昼

(3) 夜

(4) 一日


[第6問] 今宵は私と一緒に何?

(1) 踊りましょ

(2) 遊びましょ

(3) 帰りましょ

(4) 行きましょ


[第7問] 何はそばにいるわ?

(1) 彼女

(2) 彼

(3) 貴方

(4) 心


[第8問] 繰り返しは何回?

(1) 1

(2) 2

(3) 3

(4) 4


[第9問] 感じてね見つめる何?

(1) 気持ち

(2) 心

(3) 瞳

(4) 感じ


[第10問] 何が近ずいている?

(1) 友達

(2) 家

(3) ゴール

(4) 実家

