●YUI歌詞ﾁｪｯｸ！

いろいろなYUIの歌の
歌詞をあなたはどこまで分かるかな？


[第1問] 「LIFE」から…
♪急ぎ足ですれ違う人達夢は叶いましたか あたしまだ〇〇いる♪
〇〇に入る歌詞は？

(1) 泳いで

(2) もがいて

(3) 歩いて

(4) 泣いて


[第2問] ♪恋しちゃったんだ〜 が
ある歌詞の題名は？

(1) LIFE

(2) Summer Song

(3) Cherry

(4) Namidairo


[第3問] 「Laugh away」から…
♪丘の上息を切らし〇〇を見下ろした〜
〇〇に入る歌詞は？

(1) まち

(2) 海

(3) 君

(4) 山


[第4問] 「I’ll be」から…
♪君の事思い出していたんだ 〇〇を決めたんだね
〇〇に入る歌詞は？

(1) 里帰り

(2) 旅立ち

(3) 親離れ

(4) 別れ


[第5問] 「Summer Song」から…
♪約束の季節に飛び込む〇〇みたいに
〇〇に入る歌詞は？

(1) 君

(2) 魚

(3) あたし

(4) 人魚


[第6問] 最後の問題です
♪アナタハ ズルイヒト
が 歌詞にある歌の題名は？

(1) Nanidairo

(2) Cherry

(3) ローリングスター

(4) Ｉ’ll be

