●Aqua Timez ﾀﾞﾚｶの地上絵

Aqua Timezのｱﾙﾊﾞﾑ
｢ﾀﾞﾚｶの地上絵｣より
曲､歌詞の問題！


[第1問] ｢ﾀﾞﾚｶの地上絵｣
一番最初に流れる歌は?

(1) 一瞬の壁

(2) 一瞬の塵

(3) 一瞬の座


[第2問] ｢世界で一番小さな(？)よ｣
(？)に入るのはどれ?

(1) 川

(2) 水たまり

(3) 海

(4) 湖


[第3問] ｢しおり｣より
｢(？)の帰り道 決まって夕方５時～｣
(？)に入るのはどれ?

(1) 春風

(2) そよ風

(3) 君

(4) 残り風


[第4問] ｢小さな掌｣より
｢(？)暮らす日々に迷い込み 思いやりが無意味に思いえても…｣
(？)に入るのはどれ?

(1) 騒がしく

(2) 難しく

(3) 忙しく


[第5問] ｢夢風船｣より
｢ある一枚の絵の前に立ち 飽きもせず眺めてる(？)｣
(？)に入るのはどれ?

(1) 女の子

(2) 男の子

(3) 小さな子

(4) 幼い子


[第6問] ｢ALONES｣より
最後の歌詞は?

(1) ｢こらえることだけが勇気じゃない｣

(2) ｢全てを受け止めなくてもいいよ｣

(3) ｢自分のために笑っていいよ｣

(4) ｢折れた淡い翼 君は少し 青すぎる空に疲れただけさ｣


[第7問] 歌い出し
｢何故とも知らず 何時とも分からず 運命と呼べるほど大げさでもなく…｣
曲名は?

(1) 運命

(2) be with you

(3) B with U

(4) ﾋﾞｰ ｳｨｽﾞ ﾕｰ


[第8問] ｢ﾋﾟﾎﾞｯﾄ｣より
｢(？)先生曰わく 諦めたらそこで試合終了ですよ｣
(？)に入るのは?

(1) 斎藤

(2) 葛西

(3) 安西

(4) 加藤


[第9問] 29番目に入っている曲の名前は?
｢外は寒いからと 浮気を着せてくれた 白くてぶかぶかのﾌｰﾄﾞ付きのﾀﾞｯﾌﾙ…｣

(1) おじいちゃん

(2) おばあちゃん

(3) おとうさん

(4) おかあさん


[第10問] 最後に！
Aqua Timezのほとんどの曲の
作詞をしているのは誰でしょう?
名前と担当を選んで。

(1) 太志 ｷﾞﾀｰ

(2) 大志 ﾎﾞｰｶﾙ

(3) 大志 ｷﾞﾀｰ

(4) 太志 ﾎﾞｰｶﾙ

