●Janne ABC 歌詞検定☆

Janne Da ArcとAcid Black Cherryの歌詞から曲名を当ててください☆
ﾌｧﾝなら簡単だと思います♪


[第1問] 限りなく白い世界で

(1) Stranger

(2) survive?

(3) answer

(4) 仮面


[第2問] 毒入り林檎を

(1) Child Vision〜絵本の中の綺麗な魔女〜

(2) sister

(3) シルビア

(4) curse


[第3問] その場所その角度

(1) シルビア

(2) Lunatic Gate

(3) ハーシー

(4) Scar


[第4問] 取りつくろう笑顔に

(1) Bit Stupid

(2) sins

(3) 眠り姫

(4) Lunatic Gate


[第5問] この世界は夢をくれる

(1) 20+∞Century Boys

(2) EDEN〜君がいない〜

(3) DRAGON CARNIVAL

(4) Heaven\'s Place


[第6問] 無言の君が僕を

(1) differ

(2) speed

(3) 闇の月をあなたに…

(4) Prologe End


[第7問] 私の言うことを聞け

(1) DEATH

(2) -S-

(3) ｳﾞｧﾝﾊﾟｲｱ

(4) sister


[第8問] 空を飛ぶ鳥の様に

(1) 風にのって

(2) Feel the wind

(3) Escape

(4) WING


[第9問] もう行かないで

(1) DOLLS

(2) ツメタイカゲロウ

(3) ファントム

(4) ring


[第10問] 星に願いを

(1) FREEDOM

(2) 霞ゆく空背にして

(3) 風にのって

(4) Stare

