●マンUけんてー

「赤い悪魔」で親しまれるイングランドの名門、マンチェスター・ユナイテッド。今回は「?」はつきません!リアルにムズイんで頑張ってください!


[第1問] ギグスが在籍している間にとったリーグ優勝の回数は?(2008年12月現在)

(1) 7

(2) 8

(3) 9

(4) 10


[第2問] ギャリー・ネビルがデビュー以来2008年12月までに挙あげたゴールの数は?

(1) 7

(2) 8

(3) 9

(4) 11


[第3問] カントナの前の7番は?

(1) アンドレイ・カンルチェルスキス

(2) ブライアン・ロブソン

(3) スティーブ・コッペル

(4) ジョージ・ベスト


[第4問] FCポルトから、2007年1月にユナイテッドに加入したアンデルソン。
そんな彼の移籍金は?

(1) 1000万ユーロ

(2) 1550万ユーロ

(3) 1800万ユーロ

(4) 2000万ユーロ


[第5問] これはかなりムズイかも。
パクチソンのチーム内でのあだ名は?
ヒント♪ PARK JI SONG(パクの英語のつづり)

(1) パーク

(2) ジー

(3) パクチ

(4) ソング


[第6問] リオ・ファーディナンドがドーピング検査をすっぽかして、くらった出場停止処分の期間は?

(1) 2試合

(2) 4ヶ月

(3) 8ヶ月

(4) 一年


[第7問] チェスニーは誰の愛称?

(1) ウェズ・ブラウン

(2) ダレン・フレッチャー

(3) ロドリゴ・ポセボン

(4) ナニ


[第8問] ユナイテッドがプレミアリーグ創設以来、二部リーグに在籍していた期間は通算で?

(1) 0シーズン

(2) 1シーズン

(3) 2シーズン

(4) 9シーズン


[第9問] ジョージ・ベストの現役通算得点の179得点はユナイテッド歴代の何番目に多い数字か?

(1) 1

(2) 2

(3) 3

(4) 4


[第10問] LAST!2005年にユナイテッドがクラブ通算1000ゴールを達成したが、そのゴールをあげたのは?

(1) ライアン・ギグス

(2) クリスティアーノ・ロナウド

(3) ウェイン・ルーニー

(4) ルイ・サハ

