●SUPERMARKET FANTASY検定

Mr.Childrenのアルバム「SUPERMARKET FANTASY」の曲に関する検定です
持ってるひとは簡単ですよね??


[第1問] 「SUPERMARKET FANTASY」の最初の曲は!?

(1) HANABI

(2) 終末のコンフィデンスソング

(3) エソラ

(4) 旅立ちの唄


[第2問] 「SUPERMARKET FANTASY」の最後の曲は!?

(1) GIFT

(2) 風と星とメビウスの輪

(3) 東京

(4) 花の匂い


[第3問] 「口がすべって」の最初の歌詞は!?

(1) 口がすべって君を怒らせた

(2) ゆずれぬものが僕にもある

(3) 流れ星が消える

(4) 争い続ける


[第4問] 「GIFT」の歌詞より
「果てしない○○○○○に『選ばれる者』とは誰?」
○○○○○に入る歌詞は!?

(1) 旅路の途中

(2) 旅路の最後

(3) 旅路の先端

(4) 旅路の果て


[第5問] 「HANABI」より
「もう一回」を全部で何回言ってるでしょう!?

(1) 12

(2) 16

(3) 20

(4) 24


[第6問] 「東京」より
「東京」の歌詞でカギカッコのなかに書いてある歌詞はなんでしょう!?

(1) 描いた夢

(2) それならば何のために頑張ってる?

(3) あと少し頑張ってみようかな

(4) 思い出がいっぱい詰まった景色だって


[第7問] 「Oh Rock me baby tonight」は何の曲の歌詞でしょう!?

(1) ロックンロール

(2) エソラ

(3) 羊、吠える

(4) 水上バス


[第8問] 「旅立ちの唄」より
「Ah」って何回言ってる!?

(1) 3

(2) 4

(3) 5

(4) 6


[第9問] 「声」より
「だけど○○○を歌いたかった」
○に入る歌詞は!?

(1) 三度上

(2) 三度下

(3) 四度上

(4) 四度下


[第10問] 「Mr.Children Tour 2009」の前売料金の指定席の料金は!?

(1) 7875円

(2) 7350円

(3) 6300円

(4) 6500円

