●Hey！Say！BEST

超簡単


[第1問] 藪君は何年生まれ

(1) １９９５

(2) １９８９

(3) １９９０


[第2問] 有岡君は何年生まれ

(1) １９９５

(2) １９９８

(3) １９９１


[第3問] 高木君は何年生まれ

(1) １９９２

(2) １９９１

(3) １９９０


[第4問] 伊野尾君は何年生まれ

(1) １９９３

(2) １９９０

(3) ２０００


[第5問] 八乙女君は何年生まれ

(1) １９９０

(2) １９９１

(3) １９９４


[第6問] 藪君の休みの日

(1) フットサルで試合

(2) 寝てる


[第7問] 有岡君の映画を見た後

(1) ゲームセンター

(2) ラーメン屋

(3) そのまま帰る


[第8問] 高木君の休みの日

(1) 寝てる

(2) お母さんの手伝いする


[第9問] 伊野尾君の休みの日

(1) ゲームセンター

(2) ＤＶＤを見る

(3) 寝てる


[第10問] 八乙女君の休みの日

(1) 友達と遊ぶ

(2) 小説を読む

(3) ダンスレッスン

