●恋うた歌詞ｻﾋﾞ検定

いろいろな歌手の恋うた歌詞ｻﾋﾞ検定です｡是非挑戦してみてください｡


[第1問] UVERworldの“君の好きなうた”からの問題です。　好きだよと　今日もいえないまま　見送った　今まで〇〇〇いたのに　
〇〇〇に入る言葉は何でしょう？

(1) ずっと

(2) 永遠

(3) 一緒に

(4) 隣に


[第2問] KAT-TUNの“Way of Love”についての問題です。　　I just wanna be with you〇〇〇に今いられない衝動〇〇〇に入る言葉は何でしょう？

(1) 愛さず

(2) 隠さず

(3) 明かさず

(4) 話さず


[第3問] YUIの“CHE.R.RY”からの問題です。
恋しちゃったんだ〇〇〇　気付いてないでしょう　　〇〇〇に入る言葉は何でしょう？

(1) きっと

(2) 絶対

(3) たぶん

(4) 必ず


[第4問] WaTの“36Ｃ゜”からの問題です。
恋しくて会いたいと思うほどに見失う僕たちの〇〇〇〇〇〇に入る言葉は何でしょう？

(1) 進む道

(2) 歩く道

(3) 歩む道

(4) 行く先


[第5問] ｺﾌﾞｸﾛ&新垣結衣の“赤い糸”からの問題です。　　　〇〇の通わぬやりとりばかり　これ以上繰り返すよりも　
〇〇に入る言葉は何でしょう？

(1) 心

(2) 気持ち

(3) 思い

(4) 言葉


[第6問] FUNKY MONKEY BABYSの“告白”からの問題です。　　大好きだ大好きなんだ　それ以上の言葉をもっと上手に〇〇〇けど
〇〇〇に入る言葉は何でしょう？

(1) 伝えたい

(2) 届けたい

(3) 言いたい

(4) 迎えたい


[第7問] BREAKERZの“SUMMER PARTY”からの問題です。
SUMMER PARTYこの夏はすべて〇との思い出に変えたい〇に入る言葉は何でしょう？

(1) あなた

(2) 彼女

(3) 君

(4) みんな

