●flumpool♪春風♪ PV検定

flumpoolのﾐﾆｱﾙﾊﾞﾑ｢Unreal｣の中の人気の曲【春風】のPVについての検定です｡
ちょっとﾏﾆｱｯｸかも…!?


[第1問] flumpoolが乗った乗り物は!?

(1) タクシー

(2) バス

(3) 飛行機

(4) 電車


[第2問] メンバーの中で最後に電車に乗ったのは誰?

(1) 山村隆太

(2) 阪井一生

(3) 尼川元気

(4) 小倉誠司


[第3問] 車体の色は何色!?

(1) きいろ

(2) シルバー

(3) くろ

(4) しろ


[第4問] 車内でギターを弾いていたのは誰?

(1) 山村隆太

(2) 阪井一生

(3) 山村隆太と阪井一生

(4) 誰でもない


[第5問] 女子高生がしていたマフラーの色は何色!?

(1) ベージュ

(2) グレー

(3) あか

(4) ピンク


[第6問] 車内でタンバリンを叩いていたのは誰?

(1) 山村隆太

(2) 阪井一生

(3) 尼川元気

(4) 小倉誠司


[第7問] 座席のシートの色は何色!?

(1) きみどり

(2) グレー

(3) みずいろ

(4) ちゃいろ


[第8問] 男子高校生はﾎﾟｹｯﾄから取り出した紙をどうした!?

(1) やぶった

(2) 紙ﾋｺｰｷに折った

(3) 手でぐちゃぐちゃにした

(4) 窓から捨てた


[第9問] flumpoolが乗ったとき車内の乗客は?

(1) 満員

(2) 10人以内

(3) 4、5人

(4) flumpool以外誰もいない


[第10問] 最後に電車を降りたのは誰!?

(1) 山村隆太

(2) 尼川元気

(3) 車掌さん

(4) 老人

