●コブクロスーパークイズ

コブクロのスーパークイズです。8問正解で完璧なコブクロファンですよ!!


[第1問] 潮騒ドライブより、「どうして女の子と言う〇〇〇〇逃げもしない物に慌てるの?」の〇の部分を埋めましょう。

(1) わがままは

(2) 生き物は

(3) 動物は

(4) 人間は


[第2問] ANSWEより、ANSWEは誰が作詞したでしょう?

(1) 作詞小渕健太郎

(2) 作詞小渕健太郎黒田俊介

(3) 作詞黒田俊介

(4) 作詞コブクロ以外の人


[第3問] このなかで小渕健太郎が作詞したのはどれ?

(1) Rising

(2) 風の中を

(3) 背番号1

(4) 光の誓いが聴こえた日


[第4問] 黒田俊介の身長は?

(1) 198cm

(2) 203cm

(3) 193cm

(4) 189cm


[第5問] コブクロの二人は何月生まれでしょう?

(1) 3月生まれ

(2) 6月生まれ

(3) 1月生まれ

(4) 4月生まれ


[第6問] コブクロのでかい方こと黒田俊介は、昔は何が今と違ってるでしょう。

(1) 楽器&amp;ボーカルだった

(2) 小渕健太郎と少ししか身長が変わらなかった

(3) 野球をやっていたためあまりストリートライブをやらなかった

(4) サングラスをしていないときがほとんどだった


[第7問] コブクロ 赤い糸をカバーした人は誰?

(1) ミスチル

(2) AI

(3) 新垣結衣

(4) 所ジョージ


[第8問] コブクロは今年でデビュー何年目でしょう。(2009年現在)

(1) 9年目

(2) 10年目

(3) 8年目

(4) 11年目


[第9問] 東京の冬より、「東京の冬が寒くて君に手紙を書いた夕べ電話で話した事全部書き写してるみたいでやめた〇〇〇〇〇反り上がった壁は」の〇の部分を埋めましょう。

(1) 道路沿いの

(2) 線路沿いの

(3) 言葉沿いの


[第10問] 彼方より、「霞に浮かぶ幻だと 気付かないまま魅せられる様に 近づいても遠ざかる〇〇 〇〇揺らいで目を覚ました」の〇の部分を埋めましょう

(1) 虚像 足下

(2) 虚像 足元

(3) 銅像 足元

(4) 銅像 足下

