●里田まいwith合田兄弟 

里田まいwith合田兄弟の「もうすぐクリスマス」と「バイバイ」の歌を検定しちゃぃまぁっす★
①ヵラ⑤ゎ「もうすぐクリスマス」
⑥ヵラ⑩ゎ「バイバイ」
デス★


[第1問] 歌の①番の「彼女のいない人」の次ゎ?

(1) この指とまれ  

(2) 気合を入れて

(3) チャンス到来

(4) 勝負どころよ


[第2問] 「大和の国にクリスマス伝えた人は誰なの」
「羨ましいほどなやましいほどいい女でしょ」
の歌ぅ順番ゎ?

(1) misono 里田まい

(2) misono  藤本

(3) 里田まい misono

(4) 里田まい 藤本


[第3問] 「もうすぐクリスマス」の「もうすぐ」ところのダンスの振り付けの手の動かし方ゎ自分ヵラ見てどぅぃぅ順番?

(1) 右 左 右

(2) 左 右 左

(3) 右 左 上

(4) 左 右 上


[第4問] わ「私の運命の人」の「私の」ところのダンスの振り付けゎ何?
左右ゎ自分ヵラ見て!

(1) 右にグルグル②回 左にグルグル②回

(2) 右にグルグル①回 左にグルグル①回

(3) 左にグルグル②回 右にグルグル②回

(4) 左にグルグル①回 右にグルグル①回


[第5問] FUJIWARAの藤本サンが「彼氏のいない人～」トコの部分で①番歌ぅ回数が多ぃのゎ何番目のトコ?

(1) ①番目

(2) ②番目

(3) ③番目

(4) ④番目


[第6問] 歌詞の「バイバイさびしくわないわ」の「さびしく」ゎ歌詞だと何て書いてぁる?

(1) 平仮名で 「さびしく」

(2) カタカナで 「サビシク」

(3) 漢字で 「寂しく」

(4) 漢字で 「淋しく」


[第7問] ①番目の最初の「バイバイ～」の～のトコの歌詞ゎ何?

(1) 淋しくわないわ

(2) 別れてあげるよ

(3) これでさようなら

(4) 忘れてあげるわ


[第8問] 「信じて惚れた」のトコの振り付けの手の動きの順番ゎ?
左右ゎ自分ヵラ見て!

(1) 右下 左下 顔の横 前 顔の横 前

(2) 左下 右下 前 顔の横 前 顔の横

(3) 左下 右下 顔の横 前 顔の横 前

(4) 左下 右下 前 顔の横 前 顔の横


[第9問] ②番の歌詞の「ふたりで未来を作ろうって」の次ゎ何?

(1) 少し時間を置きたいなんて

(2) ふたりで歩うって言ったのに

(3) あなたわ私の猛アタック

(4) そんなセリフをあなたが言ったの


[第10問] 最後にバイバイの中で「バイ」ゎ何回言ってる?
もちろんフルで!!

(1) 32回

(2) 33回

(3) 34回

(4) 35回

