●東方Project検定

その名の通り、東方Projectに関する検定です。問題が進むにつれて難易度が上がっていきます。


[第1問] 東方Projectを製作しているのは誰?

(1) ZAN

(2) ZIN

(3) ZUN

(4) ZEN


[第2問] win版の東方で1番古いものはどれ?

(1) 花映塚

(2) 妖々夢

(3) 永夜抄

(4) 紅魔郷


[第3問] ファイルのアイコン絵になったことがないのはどれ?

(1) 博麗 霊夢

(2) 霧雨 魔理沙

(3) 紅 美鈴

(4) かなめいし


[第4問] ミスティア・ローレライを英語表記にするとどれ?

(1) Mystia Lourerai

(2) Mystia Lorelai

(3) Mystia Lorelei

(4) Mystia Lolerei


[第5問] お燐の種族は何?

(1) 火車

(2) 化け猫

(3) 火焔車

(4) ゾンビ


[第6問] 次のうち、スペルカードでないのはどれ?

(1) スターダスト

(2) スターライトタイフーン

(3) ファイナルマスタースパーク

(4) ナロースパーク


[第7問] 霊烏路 空の種族で正しい表記はどれ?

(1) 地獄鴉with八咫烏

(2) 地獄烏with八咫烏

(3) 地獄鴉with八咫鴉

(4) 地獄烏with八咫鴉


[第8問] 鈴仙・優曇華院・イナバのスペルカード「ルナメガロポリス」、漢字で書くと?

(1) 月面波紋

(2) 栄華之夢

(3) 離円花冠

(4) 風狂の夢


[第9問] 蓬莱山 輝夜のスペルカードで正しくないものはどれ?

(1) 永夜返し -朝靄-

(2) 永夜返し -夜霧-

(3) 永夜返し -明けの明星-

(4) 永夜返し -世明け-


[第10問] スペルカードでないものはどれ?

(1) ダークサイドオブザムーン

(2) 禁じられた遊び

(3) ソウルゴーハッピー

(4) 鬼神燐火術

