●少女-ﾛﾘｲﾀ-23区検定

ｳﾞｨｼﾞｭｱﾙ系ﾊﾞﾝﾄﾞ『少女-ﾛﾘｲﾀ-23区』の検定っｽ
問題は簡単なものからﾏﾆｱｯｸなものまで
問題がすすむにつれてﾏﾆｱｯｸになりますwww


[第1問] ボーカルの名前は？

(1) みく

(2) 苑

(3) 颯

(4) 将


[第2問] 『♪あれも虚空でこれも虚空ででも君だけは…』
これなんて曲？

(1) ｼﾞｪﾉｾﾝｽ

(2) 黎明-reimei-

(3) RED ROOM

(4) 未完成サファイア


[第3問] ロリヰタ1stアルバム『Brand New Word』
3曲目に収録されてるのは？

(1) 極彩憐花

(2) Ｇ線上ﾚﾄﾘｯｸ

(3) Brand New World

(4) ｽｰﾊﾟｰﾉｳﾞｧ


[第4問] 『♪あぁもうっドレスの裾がまと纏わりつくの～』
これなんて曲？

(1) ベッドは玉座、僕は皇帝

(2) 睡-ｽｲﾚﾝ-蓮の部屋

(3) セヰレンブルウ

(4) 888琥珀塔の少女


[第5問] メンバーで一番背が小さいのは？

(1) BAN

(2) 颯

(3) リョヲ丞

(4) ユ≠キ


[第6問] ドラムBANが公式サイトの日記に必ず記載している日記の終わりを表す言葉は？

(1) ぱ

(2) ん

(3) ね

(4) じゃあの


[第7問] 次の曲のうちライブで颯がヘドバンを指示しない曲は？

(1) ﾎｼﾉｶｹﾗ

(2) 888琥珀塔の少女

(3) CERAMIC☆STAR

(4) 『　』と『僕』


[第8問] ﾒﾝﾊﾞｰで口ﾋﾟｱｽの数が一番多いのは？

(1) ﾘｮｦ丞

(2) 龍兎

(3) ユ≠キ

(4) BAN


[第9問] 今のメンバーは『颯、龍兎、ユ≠キ、リョヲ丞、BAN』
龍兎が加入する前に脱退したメンバーの名前は？

(1) 恵

(2) けいた

(3) 充

(4) でぬ


[第10問] ドラムのBANが吸ってるタバコの銘柄は？

(1) マイルドセブンライト(8mg)

(2) SevenStars(14mg)

(3) フィリップモリス(5mg)

(4) CASTERマイルド(5mg)

