●須川展也さん検定【①】

言わずと知れている須川展也先生の検定です♪♪
ちょっとﾏﾆｱｯｸかも！？


[第1問] Ｑ１．須川展也の出身地は？

(1) 滋賀県

(2) 静岡県

(3) 東京都

(4) 佐賀県


[第2問] Ｑ２．中学の吹奏楽部で最初に担当していた楽器は？

(1) アルトサックス

(2) クラリネット

(3) フルート

(4) ピッコロ


[第3問] Ｑ３．サックスを吹きたいと思うきっかけとなった曲は？

(1) アルトソロの草競馬

(2) アルトソロのアルルの女

(3) アルトソロの闘牛士の歌

(4) アルトソロの白鳥の湖


[第4問] Ｑ４．母校はどこでしょう？

(1) 浜松北高等学校

(2) 浜松南高等学校

(3) 浜松西高等学校

(4) 浜松東高等学校


[第5問] Ｑ５．須川展也のライフワークとも言えるのは誰の作品？

(1) エンニオ・モリコーネ

(2) アストル・ピアソラ

(3) アントニオ・ヴィバルディ

(4) 長生 淳


[第6問] Ｑ６．大好きなものは何でしょう？

(1) 飛行機

(2) 新幹線

(3) 鉄道

(4) 車


[第7問] Ｑ７．飼っているのは？

(1) 犬

(2) 猫

(3) 鳥

(4) 兎


[第8問] Ｑ８．使用楽器は？

(1) ヤマハ

(2) ヤナギサワ

(3) セルマー

(4) カドソン


[第9問] Ｑ９．師事したのは誰でしょう？

(1) 本多俊之

(2) マルセル・ミュール

(3) 大室勇一

(4) ジャン・イヴ・フルモー


[第10問] Ｑ１０．今までで一度だけしてしまったことのある失敗は？

(1) コンサート当日に風邪をひいてコンサート中止

(2) コンサート当日に楽譜を忘れた

(3) 到着した会場が違った

(4) 本番中にチャックが開いていることに気付いた

