●V盤検定【入門編】

ｳﾞｨｼﾞｭｱﾙ系に少し興味あるけど…そんなあなたのための検定(･ω･)/
V系を聴く上での心構え的なものや有名なﾊﾞﾝﾄﾞを問題にしてみました
ﾊﾞﾝｷﾞｬ様には簡単すぎると思います(･ω･;)


[第1問] 『ﾊﾞﾝｷﾞｬ』
って何？

(1) バンドのメンバーのこと

(2) バンドのファンのこと

(3) バンドのマネージャーさんのこと

(4) 会場のスタッフさんのこと


[第2問] 『ﾍﾄﾞﾊﾞﾝ』って何？

(1) 頭を振ること

(2) ジャンプすること

(3) 拳をかざすこと

(4) メンバーの名前を呼ぶこと


[第3問] ﾊﾞﾝｷﾞｬ様がよく使う
『＼(^O^)／』
これの意味で最も近いものは？

(1) ばんざ～い

(2) 暴れている

(3) 咲いている

(4) 跳ねている


[第4問] 2007年にメジャーデビューし勢いに乗っている『アンティック珈琲店』。このバンドの読み方は？

(1) あんてぃっくこーひーてん

(2) あんてぃっくかふぇ

(3) あんてぃっくきっさ

(4) こっとうこーひーてん


[第5問] ではアンティック珈琲店のマスコット『ニャッピー』を表すのはどれ？

(1) (o｀∀´o)

(2) ＼(^O^)／

(3) (・ω・)

(4) o(≧∀≦)o


[第6問] 2008年メジャーデビューを果たした『シド』
このバンドは何人組？

(1) 3人

(2) 4人

(3) 5人

(4) 6人


[第7問] お笑いｺﾝﾋﾞ『ﾛﾝﾄﾞﾝﾌﾞｰﾂ』の2人を中心に活動しているｳﾞｨｼﾞｭｱﾙ系ﾊﾞﾝﾄﾞの名前は？

(1) Duel Jewel

(2) boogieman

(3) 関西変態系お笑いｳﾞｨｼﾞｭｱﾙﾊﾞﾝﾄﾞHEAR

(4) jual kb


[第8問] ﾊﾞﾝｷﾞｬ様の間で『ｱﾝﾁ語』といってしてはいけないﾊﾞﾝﾄﾞ名の略し方があります｡(気にしない人もいる)
では『ｱﾘｽ九號』(ありすないん)のﾌｧﾝの間で最もｱﾝﾁ語とされている呼び方は？

(1) ありす

(2) ありすな

(3) ありすきゅうごう

(4) ありえないん


[第9問] アニメ『デスノート』や『魔人探偵脳噛ネウロ』などの主題歌を歌っていたバンドは？

(1) ナイトメア

(2) ｱﾘｽ九號

(3) シド

(4) 仙台貨物


[第10問] 2008年ﾒｼﾞｬｰﾃﾞﾋﾞｭｰしたﾒｼﾞｬｰ代表作に『BIRTH』『闇の国のｱﾘｽ』などがあるﾊﾞﾝﾄﾞは？

(1) A

(2) X

(3) L

(4) D

