●藤澤ノリマサ検定4(モチーフ問題)レベル★

藤澤ノリマサ検定第4弾
モチーフ当て問題(レベル★)


[第1問] デビュー曲『ダッタン人の踊り』のモチーフ曲は?

(1) 歌劇「イーゴリ公」より「ダッタン人の踊り」

(2) 歌劇「グーグル公」より「ダッタン人の調べ」

(3) 歌劇「ゴーグル公」より「ダッタン人の滑り」


[第2問] 2ndシングル『VINCERO』のモチーフ曲は?

(1) 歌劇「ドーラントット」より「誰も寝てはダメよ」

(2) 歌劇「トゥーランドット」より「誰も寝てはならぬ」

(3) 歌劇「トゥーランドット」より「ノリマサ君寝てはならぬ」


[第3問] 3rdシングル『Cross Heart』のモチーフ曲は?

(1) ヘタリア個展歌曲「カロ・ミオ・ベソ」

(2) イタリア古典歌曲「レミ・オロ・メン」

(3) イタリア古典歌曲「カロ・ミオ・ベン」


[第4問] 1stアルバム収録曲『僕の太陽』のモチーフ曲は?

(1) ノリマサ民謡「オー・ソレ・ミオ」

(2) ナポリ民謡「オー・ソレ・ミオ」

(3) ナポリタン民謡「オー・ソレ・ギャオ」


[第5問] 1stアルバム収録曲・デビューシングルCP曲『太陽の女神』のモチーフ曲は?

(1) 歌劇「ジャンニ・ステッチ」より「オレのお父さん」

(2) 歌劇「ジャンニ・スキッキ」より「私のお父さん」

(3) 歌劇「ジャンニ・スキッキ」より「私のノリマサさん」


[第6問] 1stアルバム収録曲『君の後ろ姿』のモチーフ曲は?

(1) 歌劇「真珠採り」より「耳に残るのは君の歌声」

(2) 歌劇「真珠採り」より「耳に残るのはノリマサ君の歌声」

(3) 歌劇「真珠採り」より「耳に残るのは君の濁声」

