●God Knows...検定

God Knows...の歌詞についての検定。みんなは2番知ってるかな? P.S.○(まる)の数は関係ないよ。全て、○の数は全て2つだからね。まぁこれくらいは合格してほしいな...


[第1問] 届けて熱くなる思いは、○○溶かして彷徨う

(1) 現実

(2) 過去

(3) 未来

(4) 今


[第2問] 会いたい気持ちに、○○は無い

(1) 急ぎ

(2) 理由

(3) 動機

(4) 感情


[第3問] あなたへ○○だす、Loveing you

(1) 走り

(2) 溢れ(あふれ)

(3) 毀れ(こぼれ)

(4) 歩き


[第4問] せめて美しい○○だけを描きながら追いかけよう、for your lonely heart

(1) 夢

(2) 今

(3) 時

(4) 想い


[第5問] やめて、○○はあなたらしくないよ

(1) 逃げる

(2) 嘘

(3) 別れ

(4) 出鱈目(でたらめ)


[第6問] ○○を見て、これからの事を話そう

(1) こっち

(2) 目

(3) 私

(4) 私だけ


[第7問] 私、○○してる

(1) 覚悟

(2) 決定

(3) 確定

(4) 確信


[第8問] 暗い未来だって、強くなって、○○変えられるかもね

(1) 自信

(2) 感情

(3) 未来

(4) 運命


[第9問] May ○○、叶えたいのに

(1) wishful

(2) hope

(3) desire

(4) wish


[第10問] 全ては god ○○

(1) knows...

(2) read...

(3) learn...

(4) find...

