●BUMP OF CHICKEN

本当にBUMPが
大好きな人ならわかる問題(^ε^)
ﾑｽﾞいｶﾓ^_^;


[第1問] 『FLAME VEIN』の歌詞カードの中で『本日のMENUxxx』がある。
『とっておきの唄』は何の味？

(1) お気に入りの味

(2) 秘密の味

(3) とっておきの味

(4) ないしょの味


[第2問] チャマの親（直井守）は趣味で何をしている？

(1) バイク

(2) カヌー

(3) 切手集め

(4) 筋トレ


[第3問] 『SONG FOR TALES OF THE ABYSS MOTOO FUJIWARA』に収録されている６曲目の名前は？

(1) in between 1 and 0

(2) カルマ

(3) a place in the sun

(4) mirrors


[第4問] 藤くんが
携帯のﾃﾄﾘｽで取った点数は？

(1) 16万

(2) 28万

(3) 43万

(4) 55万


[第5問] ヒロはアルバイトで
塾の講師をしていた
何を教えていた？

(1) 数学

(2) 国語

(3) 英語

(4) 理科


[第6問] チャマは年に何回、大病に見舞われる？

(1) ２回

(2) ４回

(3) ６回

(4) ８回


[第7問] 升は何座？


(1) かに座

(2) てんびん座

(3) しし座

(4) うお座


[第8問] 『supernova/ｶﾙﾏ』の発売日は？

(1) １２月１４日

(2) １０月２４日

(3) １１月２３日

(4) １０月１１日


[第9問] BUMP OF CHICKENのインディーズ時代に出した５００枚限定のCDの中に入っていた隠し曲は？

(1) となりのトットロ

(2) いか

(3) 邦題１８歳

(4) ラプンツェル


[第10問] 激しぶBOYSの『吉岡』とは誰？

(1) 藤くん

(2) ヒロ

(3) チャマ

(4) 升


[第11問] オンリーロンリーグローリーの発売日は？

(1) ４月４日

(2) ５月５日

(3) ６月６日

(4) ７月７日

