●YUIが好きな人検定難易度UP

前より難しくなったのでやってみてください。


[第1問] umbrellaが入っているアルバムは?

(1) 1stアルバム

(2) 2ndアルバム

(3) 3rdアルバム

(4) 4thアルバム


[第2問] 1stアルバムの6曲目は?

(1) TOKYO

(2) feel my soul

(3) I can`t say

(4) Blve wind


[第3問] 3rdアルバムの発売日は?

(1) 08.04.09

(2) 08.03.04

(3) 08.07.15

(4) 08.09.01


[第4問] この中で3rdアルバムに入っているのは?

(1) cloudy

(2) skyline

(3) LIFE

(4) My friend


[第5問] 4thアルバムの中で1番長い曲は?

(1) crossroad

(2) Help

(3) Last train

(4) I`ll Be


[第6問] 1stアルバムの中で1番短い曲は?

(1) Feel my soul

(2) I know

(3) Tomorrow`s way

(4) Merry・GO・Round


[第7問] YUIと中のいい人は?

(1) 中川翔子

(2) マナカナ

(3) スザンヌ

(4) YUKI


[第8問] YUIのすべてのアルバムの中で「I」がはじめにつく曲は何曲?

(1) 6曲

(2) 8曲

(3) 10曲

(4) 12曲

