●℃-uteそこそこ検定

簡単な問題からマニアックな問題までの全10問です。


[第1問] ℃-ute結成当初のメンバーで中途脱退したのは?

(1) 村上愛

(2) 保田圭

(3) 石村舞波

(4) 福田明日香


[第2問] ハロープロジェクトキッズ出身でないのは?

(1) 岡井千聖

(2) 中島早貴

(3) 萩原舞

(4) 有原栞菜


[第4問] 現在の℃-uteメンバーが所属したことのないユニットは?

(1) あぁ!

(2) アテナ&amp;ロビケロッツ

(3) セクシーオトナジャン

(4) Buono!


[第5問] 岡井千聖に関する記述で間違っているのは次のうちどれ?

(1) 妹がハロプロエッグにいる

(2) 鈴木愛理と同学年である

(3) 好きな果物はラフランスである

(4) 萩原舞より身長が高い


[第6問] 2008年までのコンサートで鈴木愛理がソロで歌ったことのない曲は?

(1) Yes all my family

(2) FIRST KISS

(3) さよならのLove song

(4) 通学ベクトル


[第7問] 次のシングル曲の中で発売が一番古いのは?

(1) 涙の色

(2) 都会っ子純情

(3) めぐる恋の季節

(4) LALALA幸せの歌


[第8問] 「℃-uteの日」って何月何日?

(1) 3月9日

(2) 4月12日

(3) 8月21日

(4) 9月10日


[第9問] 「℃-uteコンサートツアー2009春」は最初どこの都市からスタートする?

(1) 大阪

(2) 仙台

(3) 名古屋

(4) 松戸


[第10問] テレビ東京系「よろセン!」での中島早貴の授業は「なっきぃ的世界・・・」続きで正しいのは?

(1) い・じ・ん・で・ん!

(2) 偉人DEN!

(3) 偉人電!

(4) E人伝!

