●椎名林檎検定〜勝訴ｽﾄﾘｯﾌﾟより〜

椎名林檎の2rdｱﾙﾊﾞﾑ『勝訴ｽﾄﾘｯﾌﾟ』より出題します｡
林檎歴の短いあたしの出す問題なのでﾌｧﾝの方には簡単だと思われます｡
　
ｸﾞﾀﾞｸﾞﾀﾞなのはﾌﾟﾗｲｽﾚｽです！



[第1問] 勝訴ｽﾄﾘｯﾌﾟの中で曲名にｶﾀｶﾅが使われている曲は何曲？

(1) 4曲

(2) 5曲

(3) 6曲

(4) 7曲


[第2問] 罪と罰の次の曲は？

(1) アイデンティティ

(2) サカナ

(3) ストイシズム

(4) 病床パブリック


[第3問] 闇に降る雨に出てこない歌詞は？

(1) 東北線

(2) 此の手

(3) 向日葵

(4) 天気予\報


[第4問] 次の曲の中で歌詞に『新宿』が出てこないのは？

(1) 浴室

(2) 月に負け犬

(3) 闇に降る雨


[第5問] 『虚言症』なんて読む？

(1) きょげんしょう

(2) きょげんじょう

(3) きょごとしょう

(4) きょごとじょう


[第6問] ストイシズムの歌詞に出てこないのは？

(1) きれい

(2) つよい

(3) あなた

(4) かれい


[第7問] 依存症より『黄色い車の名は｢ ｣』の｢ ｣に入っていたとされている名前は？

(1) ﾋｯﾄﾗﾝ

(2) ﾋﾄﾗｰ

(3) ﾍﾞﾝﾂ

(4) ﾍﾞﾝﾁ


[第8問] 月に負け犬より『○○の世に埋まる』○○に入るものは？

(1) 矛盾ばかり

(2) 負け犬ばかり

(3) 虚言ばかり

(4) 数字ばかり


[第9問] 勝訴ストリップの発売日は？

(1) 2000/1/16

(2) 2000/3/16

(3) 2000/1/31

(4) 2000/3/31


[第10問] 収録曲数と収録時間は？

(1) 12曲､55分55秒

(2) 12曲､54分45秒

(3) 13曲､55分55秒

(4) 14曲､54分45秒

