●天才てれびくん検定(MTK)

教育番組の天才てれびくんに関する検定です。
その中でも、MTKの問題を出していきます。
あなたはどれだけ記憶にありますか?
(適性年齢12歳以上)


[第1問] ただ笑って 君が僕に 手を振っただけ

(1) 3cm

(2) 5cm

(3) 8cm

(4) 10cm


[第2問] 1999年に山崎ほうせいが歌ってた歌は、
(     )は気まぐれ

(1) カール

(2) カーマ

(3) パール

(4) パーマ


[第3問] ちょっと低い鼻だけが 君の特徴で
何もしゃべらないでいると まるで(      )みたい

(1) カーネーション

(2) ヒマワリ

(3) アジサイ

(4) タンポポ


[第4問] 愛を愛として愛らしく 
(① )を(①)として(①)らしく
マジで語るには難しく 時代は突き進んでるけど
君を幸せにしよう (② )が(②)らしく(②)であるために

(1) ①夢 ②僕

(2) ①恋 ②僕

(3) ①夢 ②恋

(4) ①恋 ②夢


[第5問] 間寛平が歌った、ある食べ物の歌の題名は?

(1) Go!Go!牛丼

(2) Go!Go!このは丼

(3) Go!Go!親子丼

(4) Go!Go!たまご丼


[第6問] 今日は大切な日さ Happy Birthday to you
この曲名は?

(1) 大切な日

(2) Happy Birthday to you

(3) 誕生日のうた

(4) 今日は


[第7問] 君の歌を聞かせて 手をつないでハーモニー
一人じゃない僕らは 届けたいよ「(        )」

(1) ありがとう

(2) こんにちは

(3) いただきます

(4) ごめんなさい


[第8問] 新しい扉あけて 恐れずに進もう
いつの日か笑えるように 信じて歩き出そう
この歌を歌っていないのは誰?

(1) 加藤ジーナ

(2) 橋本甜歌

(3) 篠原愛実

(4) 伊倉愛美


[第9問] 君といた 最高のあの夏の日のこと
また思い出す
(①)の声(②)のにおい(③)さえ 覚えているよ

(1) ①鳥

(2) ②草

(3) ③ふうりん

(4) すべて間違い


[第10問] MTKとは、何の略でしょうか。

(1) ミュージックテレビ君

(2) ミュージシャントップキング

(3) メタルタイプキング

