●ﾌﾞﾙｰﾊｰﾂ大好き☆ﾌｧﾝ問題

ﾌﾞﾙｰﾊｰﾂが大好きな人だったらわかると思うんですねぇ♪ﾌﾞﾙｰﾊｰﾂﾌｧﾝおいで(∀)


[第1問] ブルーハーツの結成は、何年だったでしょう？

(1) 1975年

(2) 1985年

(3) 1995年


[第2問] ブルーハーツの初テレビ出演はどこのテレビ局でしょう？

(1) テレビ東京

(2) テレビ大阪

(3) テレビ朝日


[第3問] 青空は作詞作曲は誰でしょう？

(1) 梶くん

(2) ヒロト

(3) マーシー


[第4問] リンダリンダの｢リンダ｣の意味はなんでしょう？

(1) 山本ﾘﾝﾀﾞ

(2) 美しい

(3) 名前


[第5問] ブルーハーツは日比谷野外音楽堂でなんかいライブをしたでしょう？

(1) 3回

(2) 4回

(3) 5回


[第6問] ブルーハーツが解散したのは何年？

(1) 1995年

(2) 1996年

(3) 1997年


[第7問] ブルーハーツが解散してから、ヒロトとマーシーが組んだバンドは？

(1) クロマニヨンズ

(2) ビートルズ

(3) ハイロウズ


[第8問] ヒロトがライブちゅうにズボンを脱いで、歌った曲は？

(1) 君のため

(2) リンダリンダ

(3) 夢

