●GReeeeN雑学検定

GReeeeNについての雑学です。皆さん頑張って!


[第1問] GReeeeNの結成当時の人数は?

(1) 1人

(2) 2人

(3) 3人

(4) 4人


[第2問] 結成された場所は?

(1) 東京

(2) 郡山

(3) 福島

(4) 福岡


[第3問] GReeeeNを結成したのはいつ?

(1) 2000年

(2) 2001年

(3) 2002年

(4) 2003年


[第4問] 2008年までに1番売れたシングルは?

(1) 道

(2) 愛唄

(3) キセキ

(4) 歩み


[第5問] GReeeeNが唯一出演した番組は?

(1) Mステ

(2) 目覚ましテレビ

(3) パロパロ

(4) 朝ズバッ!


[第6問] ハイトーンを担当している2人は誰でしょう?

(1) HIDE&amp;92

(2) SOH&amp;navi

(3) SOH&amp;92

(4) HIDE&amp;navi


[第7問] シングル『愛唄』の初回限定版には何の特典が付いていたでしょう?

(1) +初回限定の曲

(2) 下敷き

(3) シール

(4) ラブレター


[第8問] GReeeeNは2008年どこの大学に通っているでしょう?

(1) 東北大学

(2) 福島大学

(3) 日本大学

(4) 奥羽大学


[第9問] 歌詞の問題。
『大丈夫君が主役さ』この歌詞が入っているのはなに?

(1) キセキ

(2) 道

(3) 人

(4) 旅立ち


[第10問] GReeeeN,GReeeN2008年までに合わせて何枚アルバムを出したでしょう?

(1) 5枚

(2) 6枚

(3) 7枚

(4) 8枚

