●EXILE歌詞けんて-ｯ★

EXﾏﾆｱなら分かりま-すｯ


[第1問] ゆｯくりと歩きだそう

(1) 空

(2) 涙

(3) 雲

(4) 道


[第2問] 人の群れに流されてる

(1) EXTI

(2) ETIX

(3) EXIT

(4) EITN


[第3問] どんな長い夜も

(1) 君が

(2) いるから

(3) 君があるから

(4) 君がいるから


[第4問] そうさ!あの日決めた旅立ちは

(1) Carry oh

(2) CARRY ON

(3) Cally On

(4) Carry On


[第5問] 繰り返してきた同じような過ちは

(1) YES!!

(2) SUMMER TIME LOVE

(3) ki･zu･na

(4) Yell


[第6問] 大雪な事はいつも当たり前の中に在る

(1) HELO

(2) Together

(3) Your eyes only

(4) HERO


[第7問] おきまりの台詞

(1) Everyhing

(2) 変わらないﾓﾉ

(3) I Believe

(4) Ti Amo


[第8問] 会いたい気持ちを抑えきれず

(1) We Will

(2) あの場所で

(3) We Will〜あの場所で〜

(4) Lovers Again


[第9問] この愛を信じたい

(1) 僕は

(2) 君は

(3) 僕へ

(4) 君へ


[第10問] いつだｯてそう君が僕に光をくれる

(1) 永遠に

(2) これからも

(3) ずっと

(4) 永遠

