●嵐･Dream A live検定♪

ｱﾙﾊﾞﾑから問題です♪
このｱﾙﾊﾞﾑをよく聴いていたらできるかも!(^o^)／


[第1問] このｱﾙﾊﾞﾑにｼﾝｸﾞﾙは何曲入ってる?

(1) 入ってない!

(2) 1曲

(3) 2曲

(4) 3曲


[第2問] 『虹の彼方へ』から｡
高く羽ばたいて 果てしない ___ だって

(1) 虹

(2) 夢

(3) 明日

(4) 光


[第3問] このｱﾙﾊﾞﾑにある､相葉くんのｿﾛ曲は?

(1) いつかのSummer

(2) 声

(3) Naked

(4) Hello Goodbye


[第4問] だから誰もが何か伝えたくて

(1) Do my best

(2) ｼﾘｳｽ

(3) One Love

(4) この中にはない!


[第5問] ﾗｯﾌﾟ部分です!
Step and Goのﾗｯﾌﾟはどれ?

(1) 僕は歩いてくただ淡々と

(2) 今 蒔けば種 花咲かす

(3) 僕はそして交点の先へ…

(4) 僕はただただ黙々と


[第6問] 『Move your body』から｡
光浴びる ___ そう次は君のために

(1) Superboy

(2) Soul

(3) Superstar

(4) boys and girls


[第7問] 一つだけ空に高く光る

(1) YOUR SONG

(2) 瞳の中のGalaxy

(3) ｼﾘｳｽ

(4) Take me faraway

