●ﾁﾙ歌詞検定

Mr.Childrenのアルバム曲の歌詞の検定
ﾚﾍﾞﾙは多分、普通くらいかな･･･


[第1問] 彼女はｶﾅﾘｱ
なら自分のあだ名は？

(1) ﾋﾊﾞﾘ

(2) ﾄﾋﾞｳｵ

(3) ｳｸﾞｲｽ

(4) ｻﾒ


[第2問] 自動販売機で何が手に入る？

(1) 君

(2) 希望

(3) 愛

(4) 心


[第3問] 人間は､
生まれた瞬間からゆっくりと死んでいく
ならどうしていたい？

(1) 笑っていたい

(2) 愛していたい

(3) 遊んでいたい

(4) 歌っていたい


[第4問] 良い事と悪い事の比率は？

(1) 51:49

(2) 48:52

(3) 49:51

(4) 52:48


[第5問] ｢相変わらずだね｣と
昔付き合っていた彼女に言われた
さて､どうする？

(1) 首を傾げる

(2) 冗談を言う

(3) 無視する

(4) へらへら笑う


[第6問] 良い事の序章とは･･･

(1) 悪い事があって思いきり泣く事

(2) 笑顔でいれば良い事があると思う事

(3) 良い事があって笑う事

(4) 自分の心に素直になる事


[第7問] 彼女｢ねぇ愛って何なの？｣

(1) 僕｢幻想だよ｣

(2) 僕｢強くて脆いものだよ｣

(3) 僕｢それはつまり君だよ｣

(4) 僕｢さぁ愛ってなんだろう？｣


[第8問] 君が話していたのはどこのﾌﾚｰｽﾞ？

(1) あそこ

(2) ここ

(3) あの

(4) その


[第9問] 『ﾐｼｪﾙﾌｧｲﾌｧｰの●が好き』
●に入る言葉は？

(1) 顔

(2) 唇

(3) 脚

(4) 瞳


[第10問] ﾐｽﾁﾙの歌詞の中で出てこないものを選んで下さい｡

(1) みのもんた

(2) ｱﾝﾄﾆｵ猪木

(3) ﾄﾞﾗえもん

(4) 藤原組長

