●曲の検定

タイトル通りです。


[第1問] いきものがかりのデビュー曲はどれでしょう?

(1) 「激動」

(2) 「Best Friend」

(3) 「素直な虹」

(4) 「SAKURA」


[第2問] 嵐の曲はどれでしょう?

(1) 「あなたがここにいる理由」

(2) 「ブルーバード」

(3) 「ONE LOVE」

(4) 「02～オー・ツー～」


[第3問] スピッツの曲はどれでしょう?

(1) 「チェリー」

(2) 「Realize」

(3) 「Wish」

(4) 「風のメッセージ(PokaPoka-VERSION.)」


[第4問] Kiroroの曲はどれでしょう?

(1) 「RIVER」

(2) 「つないだ手にキスを」

(3) 「Changin\\\&#039;」

(4) 「Best Friend 」


[第5問] 絢香さんの曲はどれでしょう?

(1) 「moment」

(2) 「三日月」

(3) 「Wish」

(4) 「Long Kiss Good Bye」


[第6問] コブクロのデビュー曲はどれでしょう?

(1) 「桜」

(2) 「Life Gone On」

(3) 「ポケモンシンフォニック メドレー」

(4) 「WORLD END」


[第7問] 倖田來未さんの曲はどれでしょう?

(1) 「Reason」

(2) 「regret」

(3) 「愛のうた」

(4) 「ブルーバード」


[第8問] Gacktの曲はどれでしょう?

(1) 「あんなに一緒だったのに」

(2) 「Mind Forest」

(3) 「20th アニバーサリー リメンバー・ザ・ドリーム 」

(4) 「道~to you all 」


[第9問] misonoの曲はどれでしょう?

(1) 「泪のムコウ」

(2) 「僕たちの行方」

(3) 「Doubt &amp; Trust ～ダウト&amp;トラスト～」

(4) 「トライアングル」


[第10問] 中川翔子さん(しょこたん)の曲はどれでしょう?

(1) 「マカロン□ホリディ」

(2) 「trust you」

(3) 「E.T.」

(4) 「ミッキーマウス・クラブ」

