●ｷﾏｸﾞﾚﾝの問題★

ｷﾏｸﾞﾚﾝにっぃて､どれだけ知ってるか検定します（･ω･）♪


[第1問] ｷﾏｸﾞﾚﾝのデビューシングルは？

(1) トコシエ

(2) あえないウタ

(3) LIFE

(4) ガンバレロボ


[第2問] クレイさんが飼ってる犬の名前は？

(1) マカロン

(2) ロン

(3) ラッキー

(4) ポチ


[第3問] イセキさんのあだ名は？

(1) ｲｾﾀﾝ

(2) ｷﾝｸﾞ

(3) ｲｰｸﾝ

(4) ｾｷ


[第4問] クレイさんのあだ名は？

(1) レイ

(2) ゆうき

(3) くーたん

(4) ゆーちゃん


[第5問] ｷﾏｸﾞﾚﾝの二人が経営してる海の家の名前は？

(1) ｵﾝﾀﾏ

(2) シーサイド

(3) ｵﾄﾀﾞﾏ

(4) きまぐれﾊｳｽ


[第6問] クレイさんの飼ってる犬の名前は？

(1) マカロン

(2) ロン

(3) ポチ

(4) ラッキー


[第7問] ｷﾏｸﾞﾚﾝの歌が初めて使われた映画のタイトルは？

(1) ミーアキャット

(2) 紅の豚

(3) ブルーブルーブルー

(4) オーストラリア


[第8問] ｷﾏｸﾞﾚﾝの二人の地元は？

(1) 小田原

(2) 逗子

(3) 伊豆

(4) 那覇


[第9問] ｷﾏｸﾞﾚﾝのラジオ番組の名前は？

(1) ｷﾏｯｸｽ

(2) 男ZUSHI

(3) 男祭り

(4) ｷﾏｸﾞﾚﾎﾞｲｽ


[第10問] ｷﾏｸﾞﾚﾝのLIFEを駅メロに使ってる駅は？

(1) 新横浜

(2) 逗子

(3) 平塚

(4) 新逗子


[第11問] イセキさんがクレイさんとマネージャーに最近、似合わないと言われた物は？

(1) メガネ

(2) 帽子

(3) スカート

(4) マフラー

