●大橋のぞみちゃんファンのための問題★

のぞみちゃんファンのための問題です♪


[第1問] のぞみちゃんの1番好きな果物はなんでしょう?

(1) スイカ

(2) メロン

(3) キウイ

(4) バナナ


[第2問] のぞみちゃんがクリスマスに欲しいのは?

(1) ニンテンドーDS

(2) wil music

(3) 洋服

(4) 靴


[第3問] のぞみちゃんの好きな芸人は?

(1) よゐこ

(2) まえだまえだ

(3) 世界のナベアツ


[第4問] のぞみちゃんは何歳位でデビューした?

(1) 3歳ぐらい

(2) 5歳ぐらい

(3) 7歳ぐらい

(4) 9歳ぐらい


[第5問] ノンちゃん雲に乗るの歌いだしは?

(1) 雲よお願いだ私を乗せて

(2) 雲よお願いだのぞみを乗せて

(3) ノンちゃん雲に乗る

(4) ポーニョポーニョポニョ魚の子


[第6問] のぞみちゃんの好きな人のタイプは?

(1) 優しい人

(2) 運動が得意な人

(3) 頭がいい人

(4) 遊んでくれる人


[第7問] のぞみちゃんは何人兄弟?

(1) 1人

(2) 2人

(3) 3人

(4) 4人


[第8問] のぞみちゃんは紅白出場後、なんと言って解散した?

(1) ありがとうございました!

(2) 解散します!

(3) 今までありがとうございました!

(4) 解散!


[第9問] のぞみちゃんが人生で一番うれしかったことは?

(1) 遊んだこと

(2) 生まれてきたこと

(3) ポニョを歌ったこと


[第10問] のぞみちゃんの2008年12月現在の身長は?

(1) 130cm

(2) 115cm

(3) 125cm

(4) 121cm

