●EXILE◆歌詞

EXILEに関する簡単な歌詞当て問題☆↑


[第1問] 僕が人を愛したら

(1) 僕へ

(2) 道

(3) Everything

(4) STAY


[第2問] 愛してると叫ぶの

(1) lovers Again

(2) Yell

(3) LoveDream&amp;Happiness

(4) Ti Amo


[第3問] 目指しているゴール

(1) STAY

(2) Summer Time Love

(3) EXIT

(4) 時のカケラ


[第4問] 嘘も必要さ

(1) Won't Be Long

(2) Super Shine

(3) 銀河鉄道999

(4) So Special


[第5問] 笑い合える

(1) My buddy

(2) OneLove

(3) 砂時計

(4) Last Christmas


[第6問] 唇にかかる髪の毛

(1) Holy Night

(2) Real World

(3) My Fantasy

(4) Fry Away


[第7問] 壊れそうで

(1) Style

(2) 運命の人

(3) 響

(4) Kizuna


[第8問] 悲しい過去

(1) SAYONARA

(2) 変わらないもの

(3) Carry On

(4) ただ逢いたくて


[第9問] on and on

(1) 24karat

(2) Touch The Sky

(3) エボリューション

(4) Giver


[第10問] カギに託すから

(1) You're My Sanshain

(2) HERO

(3) The Next Door

(4) Together

