●山下智久検定＼(^o^)/

山下智久のことなら
私が一番知っている!!
っていう人!!
挑戦してねん(^o^)/


[第1問] 山Pのお母さんの名前は?

(1) 山下直美

(2) 山下直子

(3) 山下智子

(4) 山下智美


[第2問] 山Pはいつごろまでお母さんとお風呂にはいってた?

(1) 小学校2年生

(2) 小学校3年生

(3) 小学校4年生

(4) 小学校5年生


[第3問] はなまるマーケットにでた時
おめざで紹介したものは?

(1) 塩せんべい

(2) こしょうせんべい

(3) えびせんべい

(4) しょうゆせんべい


[第4問] サマリーのメイキングで
仁達と食べていた果物は?

(1) すいか

(2) みかん

(3) りんご

(4) ぶどう


[第5問] 山Pが生まれた時間は?

(1) 午後10時1分

(2) 午前10時2分

(3) 午後10時2分

(4) 午前10時1分


[第6問] 親が離婚する前の苗字は?

(1) 山田

(2) 青木

(3) 木村

(4) 矢島


[第7問] 山Pが作詞だけした曲は?

(1) 青

(2) Time

(3) ゴメンネジュリエット

(4) 放課後ブルース


[第8問] SHOCK ME vs Devil or Angel
山Pが歌ったのは
どっちのどこの部分?

(1) SHOCK MEのサビ

(2) SHOCK MEの最初

(3) Devil or Angelのサビ

(4) Devil or Angelの最初


[第9問] 紅く燃ゆる太陽の
山Pセリフの最初は?

(1) 止まらない、聞こえない、諦めない

(2) 諦めない、聞こえない、止まらない

(3) 聞こえない、止まらない、諦めない

(4) 止まらない、諦めない、聞こえない


[第10問] 最後に!山PのPの由来は?

(1) Jr時代歌い終わった後よくピースをしてたから

(2) 衣装の色を間違え山下ピンクだよ!といわれたから

(3) タッキーの前でピカチュウのマネをしていたから

(4) ピンク色が好きだから

