●続・Perfume検定

Perfume検定があまりに少ない(2009年3月現在)のと、コメントがあったのを理由に、2つ目のPerfume検定をつくりました。ぜひやってみてください。Perfumeファンなら分かるはずです!


[第1問] あ～ちゃんの誕生日はいつ?

(1) 2月15日

(2) 8月20日

(3) 12月23日

(4) 12月20日


[第2問] Perfumeはみんな同じ血液型ですが、何型?

(1) B型

(2) AB型

(3) A型

(4) O型


[第3問] のっちの本名は?

(1) 西本彩乃

(2) 大本彩乃

(3) 森本彩乃

(4) 大谷彩乃


[第4問] Perfumeのダンスを指導しているのは?

(1) MIKIKO先生

(2) MICHIKO先生

(3) MAKIKO先生

(4) AKIKO先生


[第5問] アルバム「Complete Best」の5曲目は何?

(1) ビタミンドロップ

(2) 引力

(3) エレクトロ・ワールド

(4) ファンデーション


[第6問] 「どれだけ キミのこと 想い続けたら」で始まる曲といえば?

(1) Twinkle Snow Powdery Snow

(2) Puppy love

(3) edge

(4) SEVENTH HEAVEN


[第7問] 「柔らかできれいな言葉たち並べて おだやかで〇〇人になれるわ」
〇〇に当てはまる歌詞は?

(1) やさしい

(2) 眩しい

(3) 楽しい

(4) 明るい


[第8問] 「これは〇〇なんだね たしかにそんなようだね」
〇〇に当てはまる歌詞は?

(1) 真実

(2) 本当

(3) 運命

(4) 現実


[第9問] 「rainy rainy 〇〇が 泣いても逃げない」
〇〇に当てはまる歌詞は?

(1) 姿

(2) 心

(3) 言葉

(4) 気持ち


[第10問] 「そんな〇〇もいいよね やわらかいよね」
〇〇に当てはまる歌詞は?

(1) 温度

(2) かんじ

(3) 時間

(4) 空気


[第11問] 「これは〇〇なんだね たしかにそんなようだね」
〇〇に当てはまる歌詞は?

(1) 真実

(2) 本当

(3) 運命

(4) 現実


[第12問] 「rainy rainy 〇〇が 泣いても逃げない」
〇〇に当てはまる歌詞は?

(1) 姿

(2) 心

(3) 言葉

(4) 気持ち


[第13問] 「そんな〇〇もいいよね やわらかいよね」
〇〇に当てはまる歌詞は?

(1) 温度

(2) かんじ

(3) 時間

(4) 空気

