●嵐☆Step and Go検定

Step and Goについての検定です♪
嵐とこの曲が好きな人!
是非どうぞ(^_^)v


[第1問] この曲の歌い出しは?

(1) Step, step and step and go…

(2) いつも通り仲間達と過ごした

(3) We’re gonna step and go…


[第2問] 1番の初めを歌う2人は?
(いつも通り仲間達と…)

(1) 大野智 & 松本潤

(2) 相葉雅紀 & 二宮和也

(3) 大野智 & 櫻井翔


[第3問] ｻｰﾋﾞｽ問題!!
ﾗｯﾌﾟを歌っているのは?

(1) 相葉雅紀

(2) 二宮和也

(3) 櫻井翔


[第4問] 2番のｻﾋﾞは?

(1) 今僕ら乗せて時間を─

(2) 花びら舞い散りゆく頃─

(3) 愛しさ溢れて光ｷﾗﾘ願い─


[第5問] 櫻井くんのｿﾛﾊﾟｰﾄ｡
想い抱くそれぞれの ___

(1) 道

(2) 未知

(3) 時間(とき)


[第6問] どんな ___ が来ても

(1) 世界

(2) 未来

(3) story


[第7問] ｼﾞｬｹ写から!
大野くんは何色のｼﾞｬｹｯﾄを着てる?

(1) 紫色

(2) 青色

(3) 赤色

