●*ニコニコ動画歌い手検定*

ニコ動の歌い手さんの名前や歌っている歌の検定だよ!
あなたはいくつ知ってるかな?


[第1問] ハルヒの声真似で有名な歌い手の名前は何?

(1) nayota

(2) nayuta

(3) nayute

(4) nayote


[第2問] キョンの声真似で有名な歌い手の名前は?

(1) 雪弥

(2) 三段峡

(3) 社長

(4) いさじ


[第3問] ロリコンで有名な歌い手は?

(1) あにま

(2) Re

(3) 湯気

(4) ジギル


[第4問] コーラスやハモリで有名は歌い手は?

(1) のど飴

(2) どM

(3) 海苔子

(4) プリコ


[第5問] この中で両生類じゃないのは誰?

(1) ASK

(2) あにま

(3) どM

(4) ピコ


[第6問] この中で谷口の声真似が得意は歌い手は誰?

(1) あにま

(2) いさじ

(3) yonji

(4) ASK


[第7問] この中でネトスタに出た事がある人は誰?

(1) あにま

(2) 赤飯

(3) ジギル

(4) どM

