●ハモネプ検定

ハモネプの検定です!
優勝チーム等の問題です。ぜひやって下さい!


[第1問] 第一回全国ハモネプリーグ、優勝チームは?

(1) チン☆パラ

(2) NORTH

(3) ぽち

(4) ア・カッペラーズ


[第2問] 第二回全国ハモネプリーグ、優勝チームは?

(1) Z☆MA

(2) レプリカ

(3) ラヴァーズ

(4) ぽち


[第3問] 第三回全国ハモネプリーグ、優勝チームは?

(1) ア・カッペラーズ

(2) ダーツ

(3) NORTH

(4) COLLECTION


[第4問] 全国ハモネプリーグ2007夏、優勝チームは?

(1) L.A.6

(2) soft voice

(3) シンクロトンプソンズ

(4) ブラックローズ


[第5問] 全国ハモネプリーグ2008春、優勝チームは?

(1) L.A.6

(2) 大阪ナタデココ

(3) Bam B crew

(4) じゃーんずΩ


[第6問] 全国ハモネプリーグ2008秋、優勝チームは?

(1) Link the Light

(2) どんぐり

(3) ジュブナイル

(4) タートルズ


[第7問] 第一回全国ハモネプリーグ、開催日は2001年8月何日でしょう?

(1) 16日

(2) 26日

(3) 15日

(4) 27日

