●ユニコーン検定

ユニコーンのアルバム曲に関する検定。


[第1問] 『BOOM』の曲の中で、英語表記の歌詞が入っていない曲は?

(1) Maybe Blue

(2) Alone Together

(3) Pink Prisoner


[第2問] 『PANIC ATTACK』の中の『抱けないあの娘』で、太っていく「あの娘」。体重の増え方が正しいのは?

(1) 5キロ・7キロ・9キロ

(2) 5キロ・9キロ・12キロ

(3) 5キロ・11キロ・18キロ


[第3問] 『服部』の曲の中で、ユニコーンのメンバー以外が歌っているのは?

(1) ジゴロ

(2) 君達は天使

(3) デーゲーム


[第4問] 『おどる亀ヤプシ』でアルファベット3文字のタイトル曲は?

(1) NPO～光のネットワーク～

(2) NTT～光のネットワーク～

(3) PTA～光のネットワーク～


[第5問] 『ハヴァナイスデー』に収められているカバー曲は?

(1) 東京ブギウギ

(2) 東京ララバイ

(3) 東京砂漠


[第6問] 『ケダモノの嵐』に収められている、以下の曲のうち『夢で逢えたら』のオープニングテーマでないのは?

(1) 働く男

(2) スターな男

(3) いかんともしがたい男


[第7問] 『ヒゲとボイン』の『風』で、部屋のそうじのあとに行くと言っている場所は?

(1) 病院

(2) 区役所

(3) 交番


[第8問] 『SPRINGMAN』ではヤメマンになっていた川西さん作の曲は?

(1) 金銀パールベイビー

(2) 裸の王様

(3) 素浪人ファーストアウト


[第9問] 『CHAMBRE』の『WAO!』で歌詞に出てくる数字は?

(1) 1173

(2) 4173

(3) 0073

