●Island  music 検定 ～中級～

神戸のバンド「Island music」の検定です! たぶん一回ではこの検定には受かりませんよ。中級でもすごく難しいです! 頑張ってください


[第1問] Island  musicのファーストアルバム「brightness of
platinum」
に入っている曲は?

(1) Again

(2) あの空の彼方に

(3) 君のいるニューヨーク

(4) Sea Dream


[第2問] セカンドアルバム「People are Everything!」に収録されていない曲はどれでしょう?

(1) ストイック

(2) My Family

(3) GODS DOOR

(4) ときめきのハーバーランド


[第3問] メンバーチェンジがあったのは、どのパートでしょう?

(1) ボーカル

(2) ギター

(3) ドラム

(4) パーッカッション


[第4問] 本「14歳の君へ」を、リーダーのKさんが読んで、作った曲は何曲あるでしょう?

(1) 5

(2) 6

(3) 4

(4) 3


[第5問] つい最近作った曲の組み合わせは?
一番最近です。

(1) 春いっぱい アジェンダ

(2) アジェンダ シャララ46

(3) シャララ46 Middle

(4) 十四才の君たちへ 空に向かって(ガツンと行こう)


[第6問] Island  musicのリーダーのKさんが読んだ14歳の君への作者(著者)は?

(1) 池田晶子

(2) 池田暁子

(3) 外山恭子

(4) 外山智子


[第7問] リーダーのKさん以外が作詞したのは何曲あるでしょう?

(1) 0

(2) 13

(3) 17

(4) 40


[第8問] 曲の編曲をしているのは誰(どのパート)でしょう?

(1) ギター

(2) ドラム

(3) ベース

(4) キーボード


[第9問] Island music の曲の中で、
英語の曲名は何曲あるでしょう!(日本語の中にローマ字がはいってるのも含みます)

(1) 18

(2) 48

(3) 28

(4) 68


[第10問] メンバーのOさんの結婚式のときに作られた曲はどれでしょう!

(1) マリッジ

(2) My Family

(3) My Sweet Home

(4) 君のいるニューヨーク

