●V盤検定【初級編】

V盤検定【入門編】なんてこんなの簡単すぎなんだよ(･∀･)
もしくはｳﾞｨｼﾞｭｱﾙは好きだけどそこまで詳しくない…って方､是非ﾁｬﾚﾝｼﾞっ8(≧Д≦)8


[第1問] 2008年4月にﾒｼﾞｬｰ進出を果たした医療系集団で代表作に『Dr.ｽﾃﾙﾍﾞﾝ』などがあるﾊﾞﾝﾄﾞは？

(1) LaLa

(2) LiLi

(3) LuLu

(4) LeLe


[第2問] 2008年秋にメジャーデビューを果たした『Wizard』というﾊﾞﾝﾄﾞ
さてVo.KAITOは個性的なキャラで活動中
次のうちKAITOのキャラで一番近いものは？

(1) ヲタクキャラ

(2) ヲカマキャラ

(3) ヤンキーキャラ

(4) 俺様キャラ


[第3問] 2009年1月にメジャーデビューを果たしたメジャーデビュー作に『Puzzle Ring』があるﾊﾞﾝﾄﾞは？

(1) シド

(2) Ｄ

(3) ｱﾝﾃｨｯｸ-珈琲店-

(4) ｳﾞｨﾄﾞｰﾙ


[第4問] 次のうちメンバーにバイオリン演奏者がいるﾊﾞﾝﾄﾞは？

(1) ｱﾝﾃｨｯｸ-珈琲店-

(2) the GazettE

(3) Ｄ

(4) Jual Kb


[第5問] ボーカルの名前はMAYA。彼はくわえている飴玉が印象的で
『BOYS＆GIRLS』『88』などの代表作があるﾊﾞﾝﾄﾞは？

(1) ナイトメア

(2) ｱﾘｽ九號.

(3) LM.C

(4) ｱﾝﾃｨｯｸ-珈琲店-


[第6問] Vo.ルキ、Gt.葵、Gt.麗、Ba.れいた、Dr.戒
このﾊﾞﾝﾄﾞは？

(1) the GazettE

(2) Wizard

(3) ｱﾘｽ九號.

(4) ナイトメア


[第7問] 次のｳﾞｨｼﾞｭｱﾙ系専門雑誌で『ミッションインぽっくん』というコーナーがあるのは？

(1) SHOXX

(2) Pool mate

(3) NEO

(4) Cure


[第8問] 宮城県が生んだ謎の運び屋『仙台貨物』
彼らの正体は？

(1) the GazettE

(2) ｱﾘｽ九號.

(3) LULU

(4) ナイトメア


[第9問] 2009年4月にメジャーデビューを果たす『彩冷える-ayabie-』
この彩冷えるというﾊﾞﾝﾄﾞの名付け親といわれているのは？

(1) シドの明希

(2) ﾒｶﾞﾏｿの涼平

(3) Wizardのますみ

(4) ＤのTSUNEHITO


[第10問] 『逢いたいから』『太陽』『As』などの代表作があるﾊﾞﾝﾄﾞといえば？

(1) ギルガメッシュ

(2) 12012

(3) Plastic Tree

(4) ムック

