●東方神起歌詞検定♪

タイトル通り、トンの歌詞検定です。トンのファンなら簡単なはず!(^^)!


[第1問] 「誰もが誰かに～」に続く歌詞は?

(1) 優しくされる

(2) 愛される

(3) 必要とされる

(4) 助けられて


[第2問] 「身動きひとつとれない～」に続く歌詞は?

(1) 君だけど

(2) 僕だけど

(3) 時だけど

(4) 時もある


[第3問] 「走り始める～」に続く歌詞は?

(1) 君がそばにいる

(2) 新しい恋が

(3) 新しい僕が

(4) 抱きしめていたい


[第4問] 「風になって～」

(1) そっと包みたい

(2) 飛んでいきたい

(3) 君がいる世界に

(4) 会いに行きたい


[第5問] 「泣きたいときは～」に続く歌詞は?

(1) 我慢しないで

(2) 僕がいる

(3) 泣けばいいから

(4) そばにいるね


[第6問] 「もしもあなたが今も～」に続く歌詞は?

(1) ひとりでいるのならば

(2) 僕を好きでいるなら

(3) 愛してくれるのなら

(4) ここにいてくれるなら


[第7問] 「まっすぐ二人を照らした～」に続く歌詞は?

(1) 太陽

(2) 朝日

(3) 夕焼け

(4) 月


[第8問] 「そう二人をつなぐ～」に続く歌詞は?

(1) Love

(2) Friends

(3) Moonlight

(4) Rainbow


[第9問] 「ここから立ち上がって～」に続く歌詞は?

(1) 君の元へ

(2) そこへ向かって

(3) 光さがして

(4) 走りだして


[第10問] 最後に、シングルBoleroは何作目でしょうか?

(1) 27

(2) 26

(3) 25

(4) 24

