●ALI PROJECT曲名のﾀｲﾄﾙ漢字けんてー

ｱﾘﾌﾟﾛのｼﾝｸﾞﾙ曲のﾀｲﾄﾙの漢字です｡なのでｱﾙﾊﾞﾑとか持ってない方でも出来ると思います｡簡単ですよ｡


[第1問] 「あしゅらひめ」の漢字は？

(1) 阿修羅媛

(2) 阿修羅姫

(3) 阿珠羅媛

(4) 阿珠羅姫


[第2問] ｢ぼうこくかくせいｶﾀﾙｼｽ｣の漢字は？

(1) 亡国覚醒ｶﾀﾙｼｽ

(2) 亡國覚惺ｶﾀﾙｼｽ

(3) 亡国覚惺ｶﾀﾙｼｽ

(4) 亡國覚醒ｶﾀﾙｼｽ


[第3問] 「ゆうきょうせいしゅんか」の漢字は？

(1) 勇侠青春謳

(2) 勇峡青春謳

(3) 勇侠青春謌

(4) 勇峡青春謌


[第4問] 「せいしょうじょりょういき」の漢字は？

(1) 聖少女魎域

(2) 聖少女領域

(3) 聖少女暸域

(4) 聖少女寮域


[第5問] 「ららイヴしんせいき」の漢字は？

(1) 羅々イヴ新世紀

(2) 羅々イヴ新世揮

(3) 裸々イヴ新世紀

(4) 裸々イヴ新世揮


[第6問] 「わがろうたしあくのはな」の漢字は？

(1) わが臘たし悪の花

(2) わが臈たし悪の花

(3) わが臘たし悪の華

(4) わが臈たし悪の華


[第7問] 「ひざまずいてあしをおなめ」の漢字は？

(1) 跪いて脚をお舐め

(2) 跪いて足をお舐め

(3) 跪づいて足をお舐め

(4) 跪いて足をお嘗め


[第8問] 「きていのつるぎ」の漢字は？

(1) 鬼蒂の剣

(2) 鬼廷の剣

(3) 鬼帝の剣

(4) 規定の剣


[第9問] 「げっしょくグランギニョル」の漢字は？

(1) 孑食グランギニョル

(2) 孑蝕グランギニョル

(3) 月食グランギニョル

(4) 月蝕グランギニョル


[第10問] 「ばらごくおとめ」の漢字は？

(1) 薔薇獄乙女

(2) 薔薇極乙女

(3) 薔薇獄乙姫

(4) 薔薇極乙姫

