●BOΦWY検定

歌詞の問題です


[第1問] 『ひとり 思い入れに酔えば』
どの曲でしょう?

(1) GIVE IT TO ME

(2) THIS MOMENT

(3) LONDON GAME


[第2問] 『ガキをつくって 長生きしたけりゃ ドアの鍵しめて 眠れよ』
どの曲でしょう?

(1) MORAL

(2) WATCH YOUR BOY

(3) IMAGE DOWN


[第3問] 『何ひとつ残ってないけど』
どの曲でしょう?

(1) わがままジュリエット

(2) OH MY JULLY part-1

(3) OH MY JULLY part-2


[第4問] 『住宅ローン』
さぁどの曲?

(1) ON MY BEAT

(2) ELITE

(3) CLOUDY HEART


[第5問] 曲名に入る数字をあてなさい
-●●●●-label on complex

(1) 1993

(2) 1994

(3) 1996


[第6問] BOΦWYの『Φ』には
いくつの意味がある?

(1) 2つ

(2) 3つ

(3) 4つ


[第7問] BOOWY解散の後、布袋寅泰が吉川晃司と組んだユニット名は??

(1) COMPUTER

(2) COMPLEX

(3) COMPANY

