●ﾎﾟﾙﾉｸﾞﾗﾌｨﾃｨ歌詞検定

ﾎﾟﾙﾉｸﾞﾗﾌｨﾃｨの歌詞検定です｡
ｼﾝｸﾞﾙから､ｱﾙﾊﾞﾑの曲まであなたはいくつ分かりますか!?


[第1問] ハネウマライダーより、「跳ね馬」という言葉は何回出てくる？

(1) ２回

(2) ３回

(3) ４回

(4) ５回


[第2問] ラスト オブ ヒーローより、この曲の最初の歌詞は!?

(1) 荷造りは終えた･･･

(2) 俺だって普段･･･

(3) もうこんなとこに･･･

(4) これだけは言っとこう･･･


[第3問] 「ｶﾙﾏの坂」より､歌詞中にない言葉は!?

(1) ﾍﾟﾃﾝ師

(2) 思想

(3) 魂

(4) 教会


[第4問] 「夕陽と星空と僕」より
今言えることはひとつ●●●って事だけ。
●●●は何でしょう!?

(1) 「アイシテル。」

(2) 「サヨナラ。」

(3) 「アリガトウ。」

(4) 「ゴメンネ。」


[第5問] 君は砂 僕は雨水･･･という歌詞がある曲のタイトルは!?

(1) サボテン

(2) ジョバイロ

(3) 愛なき･･･

(4) ｎ.t.


[第6問] 「Sheep〜song of teenage love soldier〜」より、歌詞中にない言葉は!?

(1) 君

(2) 俺

(3) あなた

(4) キング


[第7問] ｢ﾍﾞｱｰｽﾞ｣より､●●●誰もいないｸﾞﾗﾝﾄﾞに･･●●●とは何でしょう!?

(1) 土曜日の夕暮れ

(2) 日曜日の夕暮れ

(3) 土曜日の朝

(4) 日曜日の朝


[第8問] 「Search the best way」より、この曲の最初の歌詞は!?

(1) 冷たい君の手を握る･･･

(2) 突き進むことが大切と･･･

(3) アクセルを踏み込めば･･･

(4) それは正解も間違いも･･･


[第9問] 会いたい。わがままな僕さ･･･という歌詞があるのは何という曲!?

(1) 夜明け前には

(2) 夜はお静かに

(3) そらいろ

(4) くちびるにうた


[第10問] 次のうち、歌詞中にタイトルが出てこない曲は!?

(1) あなたがここにいたら

(2) サウダージ

(3) Winding Road

(4) ラック

