●山田涼介ファンなら分かるはず・・・

涼ちゃんのファンなら、
ぜったいに分かる検定だよ☆
何問正解できるかな??


[第1問] 涼ちゃんの誕生日は?

(1) ぜったい「1994年5月9日」だよ。

(2) あたりまえに「1993年5月6日」!!

(3) そんなの「1993年5月9日」に決まってる☆

(4) 確実に「1995年5月31日」だなw


[第2問] 涼ちゃんの好きな食べ物は?

(1) すっぱい「レモン」!!

(2) あま～い「いちご」!!

(3) にが～い「ゴーヤ」!!

(4) ネバネバ「納豆」!!


[第3問] 涼ちゃんの好きな寿司ネタは?

(1) もちろん「甘エビ」!!

(2) ちょっとかたい「イカ」!!

(3) やっぱり「マグロ」でしょ!

(4) お寿司きらいじゃないの?


[第4問] 涼ちゃんの初出演の番組は?

(1) リュウ役だった「探偵学園Q」!

(2) みんなで歌った「Mステ」!

(3) やっぱし「ザ・少年倶楽部」でしょ!

(4) ん?TV出てたの?


[第5問] 「スクラップ・ティーチャー」でやった、涼ちゃんの役名は?

(1) 「高杉東一」だよね?

(2) 「古畑にんざぶろう」でしょ?

(3) 「天草流」に決まってる。

(4) 「群青隼人」だよ。


[第6問] 涼ちゃんの、初雑誌は?

(1) もちろん「デュエット」だよ!

(2) ぜったい「明星」だって!

(3) 「ポポロ」に決まってンじゃん!

(4) もぅ!「ポテト」だよぉ!


[第7問] 涼ちゃんのこと好き?

(1) え?誰それ?

(2) ぅぅん。まぁまぁかな。

(3) もうチョー好き!Kissしたいくらい!

(4) まぁ好きだよ?

