●NEWSオタ☆

これがわかれば完璧!!


[第1問] 山Pの入所した日は?

(1) 1994年4月9日

(2) 1995年6月11日

(3) 1996年9月6日

(4) 1997年3月23日


[第2問] 亮ちゃんの性格は?

(1) しゃい

(2) やさしい

(3) がんこ

(4) おちゃめ


[第3問] 慶ちゃんは何大学卒業?

(1) 慶應

(2) 青山

(3) 早稲田

(4) 明治


[第4問] シゲの愛犬ナナは誰にもらった?

(1) 藤ヶ谷くん

(2) 横尾くん

(3) 宮田くん

(4) 千賀くん


[第5問] テゴの愛犬ティニーの種類は?

(1) ミニチュワダックスフンド

(2) ゴールデンレトリバー

(3) チワワ

(4) パピヨン


[第7問] 「自分が無力だって」から始まる歌は?

(1) 愛なんて

(2) Code

(3) その笑顔僕に見せて

(4) Changetheworld


[第8問] 「LOVEAdddiction」は誰のソロ?

(1) 山P

(2) まっすー

(3) 亮ちゃん

(4) 慶ちゃん


[第9問] 美しすぎてBeauiflEyesで一番最初に歌うのは誰?

(1) 山P

(2) 亮ちゃん

(3) テゴ

(4) シゲ


[第10問] 特別!!
NEWSを愛してる?

(1) ぜんぜん

(2) ふつう

(3) うん

(4) 当然!!!

