●光愛死天流検定No.3

つづきもんやで★光しってたらやってみ☆彡


[第1問] 光のチャームポイントわ？

(1) 目

(2) 顔

(3) 笑顔

(4) ほっぺ


[第2問] 光の弱点わ？

(1) わきばらをつつかれる

(2) ねこをみる

(3) 龍太郎の目

(4) 涼介のほっぺ


[第3問] 彼女にわなんてよんでほしい？

(1) 八乙女

(2) 八乙たん

(3) 光

(4) ひかちゃん


[第4問] JUMPでいい彼氏になりそうなのわ？

(1) 涼介

(2) 圭\人

(3) やぶ

(4) いのちやん


[第5問] JUMPで兄にしたいのわ？

(1) 龍太郎

(2) ちい

(3) だいちやん

(4) たかき


[第6問] JUMPで弟にしたいのわ？

(1) 圭\人

(2) ちい

(3) 龍太郎

(4) 涼介


[第7問] JUMPで息子にしたいのわ？

(1) いのちやん

(2) やぶ

(3) なかじま

(4) 龍太郎


[第8問] 光の好きなきょうかわ？

(1) 美術と社会

(2) 理科と数学

(3) 英語と国語

(4) 音楽と体育


[第9問] 光の嫌いなきょうかわ？

(1) 美術

(2) 数学

(3) 国語

(4) 英語


[第10問] 学校のお気に入りの場所わ？

(1) 自分の机

(2) 図書室

(3) 屋上

(4) 自分の教室

