●soulja’s 検定*

歌手Souljaさんについてです。
分かりますか?


[第1問] 生年月日は?

(1) 1983年1月11日

(2) 1984年1月11日

(3) 1983年11月1日

(4) 1983年12月1日


[第2問] Soujaさんはハーフです。
日本とどこでしょう?

(1) イギリス

(2) ベルギー

(3) ドイツ

(4) カナダ


[第3問] メヂャーデビューした時の曲は?

(1) First Contact

(2) rain

(3) DOGG  POUND

(4) ここにいるよ


[第4問] SOULJAとはどういう意味?

(1) ソウルと魂

(2) ソウルと神

(3) 神と魂

(4) 魂とジャ


[第5問] 青山テルマはSouljaさんにとって?

(1) 後輩

(2) 姉

(3) 妹

(4) 仲間


[第6問] そばにいるねは何日で書き上げた?

(1) 1週間

(2) 2日

(3) 1日

(4) 1か月


[第7問] Souljaさんのレギュラーラジオの名前は?

(1) SOUL&amp;SPIRITS

(2) SOULJOINT

(3) JOINTSOUL

(4) PEACE&amp;SOUL


[第8問] ここにいるよ、そばにいるねは何をテーマにした曲でしょう?

(1) 素直になれない気持ち

(2) 合わないジレンマ

(3) 遠距離恋愛

(4) 印象に残った思い出


[第9問] 2ndアルバムの名前は?

(1) COLORZ

(2) SPIRITS

(3) SOUL’S PEACE

(4) MERMAN SS

