●ﾎﾟﾙﾉｸﾞﾗﾌｨﾃｨ*ｱﾙﾊﾞﾑ歌詞*

ｱﾙﾊﾞﾑ曲の歌詞の穴埋め


[第1問] ｢憂色｣より｢思い出の○○見失ったりして｣○○に入るのは?

(1) 結末

(2) つじつま

(3) あとさき

(4) 切っ先


[第2問] ｢夜はお静かに｣より｢いくじなしの僕のことなら○○話した｣○○に入るのは?

(1) 幾度となく

(2) 何度となく

(3) なんとなく

(4) 偽りなく


[第3問] ｢プッシュプレイ｣より｢○○○だってあるんだけど｣○○○に入るのは?

(1) つまらない物

(2) 必要ない物

(3) 下らない物

(4) 軽くはない物


[第4問] ｢BLUE SNOW｣より｢澄まし顔でナビには近所の○○をセット｣○○に入るのは?

(1) シアター

(2) ゲレンデ

(3) デパート

(4) 図書館


[第5問] ｢ﾍﾞｱｰｽﾞ｣より｢日曜日の夕暮れ○○○｣○○○に入るのは?

(1) うまくはないけれど

(2) 君のいないｸﾞﾗﾝﾄﾞに

(3) 誰もいないｸﾞﾗﾝﾄﾞに

(4) うまく言えないけれど


[第6問] ｢愛なき…｣より｢○○だけが頭を巡る｣○○に入るのは?

(1) 残像(ざんぞう)

(2) 残響(ざんきょう)

(3) 残留(ざんりゅう)

(4) 残高(ざんこう)


[第7問] ｢素晴らしき人生かな?｣より｢ある意味○○だ｣○○に入るのは?

(1) きっぱり

(2) さっぱり

(3) すっきり

(4) がっかり


[第8問] ｢素晴らしき人生かな?｣より｢ある意味○○だ｣○○に入るのは?

(1) きっぱり

(2) さっぱり

(3) すっきり

(4) がっかり


[第9問] ｢Ouch!!｣より｢女心○○惹かれ続けるのよ｣○○に入るのは?

(1) 結局

(2) もっぱら

(3) ひとしお

(4) ひとひら


[第10問] ｢休日｣より｢ベランダで一人昔の景色○○｣○○に入るのは?

(1) 見てる

(2) ふける

(3) たどる

(4) 思う


[第11問] ｢空蝉｣より｢○○○うるわしき声 空蝉模様｣○○○に入るのは?

(1) 月がゆらゆら

(2) つややかな胸

(3) やわらかな肌

(4) 夜はおぼろげ

