●LOVE LIKE aiko☆検定--Lv.1--

aikoの曲についての質問が中心の比較的簡単な検定です★aiko大好き!!な人も､そうでない人もﾁｬﾚﾝｼﾞしてみてね(*^-^)


[第1問] <No.１>次の歌詞の曲名はなんでしょう？
『夏髪が頬を切る また歳を重ねて思い出す』

(1) ｶﾌﾞﾄﾑｼ

(2) KissHug

(3) ｱﾝﾄﾞﾛﾒﾀﾞ

(4) 初恋


[第2問] <No.2>｢ﾎﾞｰｲﾌﾚﾝﾄﾞ｣の歌詞の一部です。〇の中に入る言葉はなんでしょう？
『ﾃﾄﾗﾎﾟｯﾄ登って てっぺん先睨んで 〇〇に靴飛ばそう』

(1) 海

(2) 世界

(3) 元気

(4) 宇宙


[第3問] <No.3>｢横顔｣は次のうちどのﾄﾞﾗﾏの主題歌だったでしょう？

(1) ホタルノヒカリ

(2) 絶対彼氏

(3) Room Of King

(4) 流星の絆


[第4問] <No.4>aikoは現在何歳でしょう？

(1) ２５歳

(2) ３９歳

(3) ２１歳

(4) ３３歳


[第5問] <No.5>aikoの身長は現在何㎝でしょう？

(1) 167㎝

(2) 160㎝

(3) 152㎝

(4) 145㎝

