●ﾎﾟﾙﾉｸﾞﾗﾌｨﾃｨ*ｼﾝｸﾞﾙ歌詞*

ｼﾝｸﾞﾙ､ｶｯﾌﾟﾘﾝｸﾞ歌詞の穴埋め
難易度は普通かな?


[第1問] ｢ヒトリノ夜｣より ｢○○はどこまででも届くけど｣○○に入るのは?

(1) 想い

(2) 電波

(3) 言葉

(4) 光


[第2問] ｢サウダージ｣より｢○○期待は私を切り裂くだけ｣○○に入るのは?

(1) 淡い

(2) 甘い

(3) 強い

(4) 青い


[第3問] ｢ラック｣より｢○○○にも似てて何かが足りない｣○○○に入るのは?

(1) 喉の渇き

(2) 喉の痛み

(3) 胸の渇き

(4) 足のしびれ


[第4問] ｢シスター｣より｢夜明け前の海は今日も○○｣○○に入るのは?

(1) 青い

(2) 蒼い

(3) 蒼く

(4) 暗い


[第5問] ｢ジョバイロ｣より｢人は誰も哀れな星○○○流れて行く｣○○○に入るのは?

(1) 輝きつつ

(2) 輝けずに

(3) 瞬いても

(4) 瞬いては


[第6問] ｢今宵､月が見えずとも｣より｢今宵､君が○○○空には…｣○○に入るのは?

(1) 見つめた

(2) 見上げた

(3) 目指した

(4) 描いた


[第7問] ｢ｻﾎﾞﾃﾝSonority｣より｢君の影と○○○｣○○○に入るのは?

(1) 白い吐息

(2) 白いボイス

(3) 白いノイズ

(4) 白い光


[第8問] ｢蝙蝠｣より｢完全な白の○○を知って｣○○に入るのは?

(1) 脆さ(もろさ)

(2) 弱さ

(3) 深さ

(4) 白さ


[第9問] ｢Devil in Angel｣より｢お前をいつも○○へ導くI am 悪魔(ﾃﾞﾋﾞﾙ)｣○○に入るのは?

(1) 正義

(2) 地獄

(3) 歪み(ひずみ)

(4) 澱み(よどみ)


[第10問] ｢Stand for one′s wish｣より｢守っていくものがある○○○｣○○○に入るのは?

(1) いつまでも

(2) はずだから

(3) だからこそ

(4) 今でこそ

