●EXILE検定ｯ★

大好きなEXILE検定やぞｯ(○v艸v*)


[第1問] この曲名は?離れても愛しています

(1) 僕へ

(2) M&A

(3) 道

(4) EXIT


[第2問] 両手で抱えきれば

(1) 夢のかたち

(2) 希望

(3) Yell

(4) 愛のかたち


[第3問] つらい時もある泣きたくなるけどすべてがlove

(1) 愛

(2) I LOVE YOU

(3) 愛のうた

(4) love


[第4問] あの日交したkissも二人の約束さえ

(1) namida

(2) lovesong

(3) 夢

(4) sayonara


[第5問] 君と同じくらい

(1) 美しい

(2) 綺麗

(3) アルプス

(4) Beautiful


[第6問] 忘れないで誰も代われない物語さ

(1) Song

(2) YES!

(3) 春

(4) Song for you


[第7問] 必ずその心迎えにゆくよ

(1) 羽

(2) 蝶

(3) 瑠璃

(4) 羽1/2


[第8問] そう二人傷を残すのじゃなくて

(1) 未来

(2) 歩み

(3) 向こう

(4) 永遠


[第9問] にぎやかな街の中で

(1) Happy

(2) LAST CHRISTMAS

(3) 僕へ

(4) Happy Birthday


[第10問] この時間よ止まれ

(1) Swing

(2) Jack

(3) 花火

(4) New Jack Swing

