●LOVE LIKE aiko☆検定--Lv.2--

--Lv.1--よりも難しめになってはいますが､aikoｼﾞｬﾝｷｰさんにはまだまだ簡単！な問題ばかり｡どんどんﾁｬﾚﾝｼﾞしてみてね☆


[第1問] <No.1>次の歌詞の曲名はなんでしょう？
『｢生まれた時からずっとあなたに抱きしめて欲しかったの｣』

(1) ロージー

(2) 二人

(3) キスでおこして

(4) Power of Love


[第2問] <No.2>次の歌詞の曲名はなんでしょう？
『また１から始めましょう 少しあなたとはぎこちない間柄』

(1) あなたと握手

(2) You＆Me both

(3) 愛の病

(4) 恋道


[第3問] <No.3>｢桜の時｣の歌詞の一部です。〇に入る言葉はなんでしょう？
『憧れだったその〇〇 今は肩を並べて歩いている』

(1) 姿

(2) 背中

(3) 口癖

(4) 横顔


[第4問] <No.4>｢かばん｣の歌詞の一部です｡〇に入る言葉はなんでしょう？
『今泣きながら笑いながら話すから ねぇ〇〇〇〇』

(1) 待ってて

(2) 見ててね

(3) 呼んでね

(4) 聞いてね


[第5問] <No.5>aikoの1st SINGLEは次のうちどれでしょう？

(1) 花火

(2) ハチミツ

(3) あした

(4) ﾅｷ･ﾑｼ


[第6問] <No.6>aikoの1st ALBUMは次のうちどれでしょう？

(1) 小さな丸い好日

(2) 彼女

(3) 桜の木の下

(4) ウタウイヌ


[第7問] <No.7>aikoの血液型は次のうちどれでしょう？

(1) Ａ型

(2) Ｂ型

(3) Ｏ型

(4) ＡＢ型

