●Sound Horizon 6th story｢Moira｣検定

Sound Horizonのｱﾙﾊﾞﾑ｢Moira｣の検定です｡


[第1問] Moiraの楽曲数は?

(1) CDに11曲＋ﾎﾞｰﾅｽﾄﾗｯｸ2曲

(2) CDに16曲＋ﾎﾞｰﾅｽﾄﾗｯｸ1曲

(3) CDに15曲でﾎﾞｰﾅｽﾄﾗｯｸはない

(4) CDに15曲＋ﾎﾞｰﾅｽﾄﾗｯｸ1曲


[第2問] 冥王の名前は？

(1) ﾀﾅﾄｽ

(2) ﾐｭｰ

(3) ﾌｨｰ

(4) 名前はない


[第3問] 次の読み方の正しい組み合わせを選びましょう。1.入れ子人形 2.運命 3.老婆

(1) 1.ﾏﾄﾘｮｰﾂｶ 2.ﾓｲﾗ 3.ﾊﾞｧﾊﾞ

(2) 1.ﾏﾄﾘｮｰｼｶ 2.ﾐﾗ 3.ﾊﾞﾊﾞｧ

(3) 1.いれこにんぎょう 2.うんめい 3.ろうば

(4) 1.にんぎょう 2.ﾐﾗ 3.おばあさん


[第4問] 神託によって忌み子とされたのは誰？

(1) ﾚｵﾝﾃｨｳｽ

(2) ｵﾘｵﾝ

(3) ｴﾚｳｾｳｽ･ｱﾙﾃﾐｼｱ

(4) ｲﾘｵﾝ


[第5問] 風の都ってどこの事？

(1) ﾚｽﾎﾞｽ島

(2) ｲﾘｵﾝ

(3) ｱﾙｶﾃﾞｨｱ

(4) ｱﾅﾄﾘｱ


[第6問] 聞き取れたら分かるはず！次の歌詞の()を埋めましょう。
かつて(  )激しく(  )愛した人がいたのよ

(1) そうね・誰より

(2) そうよ・誰かと

(3) 彼女にも・今は

(4) 彼女には・今も


[第7問] 「遥か地平線の彼方へ」より。創世の三楽神は？

(1) ﾘｽﾓｽ・ﾒﾛｽ・ﾊﾙﾓﾆｱ

(2) ﾚｽﾎﾞｽ・ﾏｲﾛｽ・ﾊﾙﾓﾆｱ

(3) ﾘｽﾓ・ﾒﾛｽ・ｱﾙﾓﾆｶ

(4) ﾘｽﾓｽ・ﾒﾛｽ・ｱﾙﾓﾆｱ


[第8問] 「死せる者達の物語」より。双子は、何を言ってないからまた出会えると信じていた？

(1) さようなら

(2) 一緒にいようね！

(3) ばいばい

(4) さよなら


[第9問] 「死せる乙女その手には水月」より。生け贄としてﾋｭﾄﾞﾗに捧げられたのは誰？

(1) ｿﾌｨｱ

(2) ﾐｰｼｬ

(3) ﾌｨﾘｽ

(4) ｶﾃｨｱ


[第10問] ラストです。「Moira」の意味は？

(1) 双子

(2) 戦い

(3) 運命

(4) 神託

