●涼介愛死天流検定No.11

誕生日や血液型など,
めた簡単な問題だけ!!
初級者むけだから(-ﾟ3ﾟ)ﾉ
基本問題を振り返ってみよう♪
簡単だから,誰でも気軽にやってみ☆彡


[第1問] 涼介の誕生日わ??

(1) 1993×05×09

(2) 1992×05×06

(3) 1993×05×06

(4) 1992×05×09


[第2問] 涼介の血液型わ??

(1) Ａでしょ！

(2) はあ？Ｂだよね！

(3) ちがうから！Ｏに決まってんぢやん!!

(4) ありえない！ＡＢだから！


[第3問] 涼介の,好きな食べ物わ？

(1) めろん

(2) みかん

(3) いちご

(4) もも


[第4問] 好きな食べ物2わ？

(1) きゅうり

(2) なす

(3) とまと

(4) れたす


[第5問] 涼介の嫌いな食べ物わ？

(1) ズッキーニ

(2) キャベツ

(3) はくさい

(4) トマト


[第6問] 涼介の嫌いな食べ物2わ？

(1) ざらざら系

(2) ねばねば系

(3) あまあま系

(4) ぶつぶつ系


[第7問] 涼介んちの犬の種類×なまえわ？

(1) トイプー×空

(2) トイプー×いちご

(3) パピオン×みにー

(4) パピオン×まろん


[第8問] もー一匹の種類×なまえわ？

(1) ちわわ×べりー

(2) ちわわ×くっきー

(3) コーギー×アイス

(4) コーギー×じゃむ

