●KREVA 908

Dr.KことKREVAの検定です｡
簡単なものからｺｱなものまで混ぜ合わせていますので若干難しいかもしれませんね♪


[第1問] KREVAは慶応大学時代〇〇〇何学部に所属していた。

(1) 経営学部

(2) 法学部

(3) 環境情報学部

(4) 理工学部


[第2問] KREVAのLIVEに対する考えに、『ルールなんてない、あるのは〇〇〇』という言葉があります。
この〇〇〇とは何でしょう？

(1) スマイル

(2) マナー

(3) ラブ

(4) ヘブン


[第3問] KREVAは大学時代留年した事がある。

(1) 〇

(2) ×

(3) 大学に行っていない


[第4問] 2001年のB-BOY PARKでの決勝戦､ｷﾝﾀﾞｰｼｬｰﾛｯｸとの対決の時にKREVAが踏んだ韻は『なっちゃうよ胃潰瘍､え～んお腹が〇〇〇』
さて､KREVAは何と言ったでしょう？

(1) でちゃうよー

(2) みたいよー

(3) いたいよー

(4) でかいよー


[第5問] KREVAが俳優として出演した映画は？

(1) 日本沈没

(2) 男たちの大和

(3) ガリレオ容疑者χの献身

(4) ローレライ


[第6問] ヒップホップアーティスト初となる大ホールツアーのタイトルとは？

(1) 愛･自分博～国民的行事～

(2) K-ing

(3) 意味深

(4) ｸﾚﾊｰｶｯﾌﾟ


[第7問] ｽﾄﾛﾝｸﾞｽﾀｲﾙのPVでのKREVAの歌唱力は何点だったでしょう？

(1) 908

(2) 100

(3) 56

(4) 48


[第8問] KREVAのLIVE『愛･自分博』で開会宣言を勤めたのは？

(1) 父

(2) 母

(3) 事務所の社長

(4) 嫁


[第9問] KREVAが好きなスポーツは？

(1) バスケット

(2) 野球

(3) サッカー

(4) バレーボール


[第10問] 結婚した女性とは約何年の間交際していたでしょう？

(1) 8年

(2) 5年半

(3) 4年半

(4) 3年半

