●◇Hey!Say!JUMP｢曲｣検定◆

Hey!Say!JUMPの｢曲｣についての問題です^^★
やってみてくださーい☆曲関係じゃないのが一問あります(д)


[第1問] JUMPのﾃﾞﾋﾞｭｰ曲は？

(1) 真夜中のｼｬﾄﾞｰﾎﾞｰｲ

(2) Ultra Music Power

(3) Too shy

(4) Dreams come true


[第2問] 第40回春高ﾊﾞﾚｰのｲﾒｰｼﾞｿﾝｸﾞは？

(1) Dreams come true

(2) chance to change

(3) 情熱JUMP

(4) Your Seed


[第3問] CDに収録されている曲の組み合わせが間違っているものは？

(1) Your Seed･冒険ﾗｲﾀﾞｰ

(2) 真夜中のｼｬﾄﾞｰﾎﾞｰｲ･ｽｸｰﾙ革命

(3) Dreams come true･Too shy

(4) Ultra Music Power･startime


[第4問] この中で山田涼介のｿﾛ曲は？

(1) 麗しのBat Girl

(2) 蜘蛛の糸

(3) ﾊﾟﾌｭｰﾑ

(4) rain dance


[第5問] \"ﾎﾞｸの絵はﾋﾟｶｿを超える\"この歌詞の曲は誰が作詞した？

(1) 八乙女 光

(2) 山田 涼介

(3) 有岡 大貴

(4) 薮 宏太


[第6問] 2008年サマリーのキャッチコピーは？

(1) サマーなら歌って踊けてジャニーズサマリー2008!!

(2) サマーなら歌って騒いでジャニーズサマリー2008!!

(3) サマーならHey!Say!JUMPだジャニーズサマリー2008!!

(4) サマーなら歌いまくってジャニーズサマリー2008!!


[第7問] 情熱JUMPの歌詞ではないものは？

(1) ギラギラと舞い上がりはらはらするばかり

(2) 忙しく生きるほど目的はないけど

(3) 僕らずっと突き進んで行くんだよ

(4) そんな生き方を心は求めてる


[第8問] 真夜中のシャドーボーイの発売日は？

(1) 10月20日

(2) 10月21日

(3) 10月22日

(4) 10月23日


[第9問] 真夜中のｼｬﾄﾞｰﾎﾞｰｲで｢ｼｬﾄﾞｰ…｣と2回言っていますが誰と誰？

(1) 中島裕翔-有岡大貴

(2) 知念侑李-高木雄也

(3) 高木雄也-山田涼介

(4) 山田涼介-中島裕翔


[第10問] chance to changeは何のｲﾒｰｼﾞｿﾝｸﾞだった？

(1) お台場冒険王

(2) 世界ﾊﾞﾚｰ

(3) 春高ﾊﾞﾚｰ

(4) なにもない

