●B\&#039;z検定

B\&#039;zに関すること全て!
チョイムズかもね。


[第1問] 稲葉さんの本名は?

(1) こうし

(2) こーし

(3) ひろし

(4) たかひろ


[第2問] 99年の「B\&#039;z LIVE-GYM′99”Brotherhood”」のオープニングに登場した二人の正式名称は?

(1) B\&#039;z

(2) チビTak&amp;Koshi

(3) 何じゃそりゃ?!

(4) チビ-ズ


[第3問] 稲葉さんの実家のお向かいさんは?

(1) 松本さん

(2) 歯医者さん

(3) 八百屋さん

(4) 畳屋さん


[第4問] 松本さんは誰が好き?

(1) SPEED

(2) 坂井泉水

(3) 倉木麻衣

(4) モー娘。


[第5問] 稲葉さんの奥さんは元誰の奥さんと言われてる??

(1) 松本孝弘

(2) 一般人

(3) 松崎しげる

(4) 名も知れぬ外人さん


[第6問] 増田隆宣はB\&#039;z以外誰のサポメンをしていた?

(1) SPEED

(2) 女子十二楽坊

(3) ZARD

(4) ディープパープル


[第7問] サイドカーのB\&#039;zのお人形。
あれから流れてくる音楽は?

(1) ワンオポ

(2) ギリチョ

(3) ブラフ

(4) 恋心


[第9問] B\&#039;zがバンド名を変えるなら?

(1) A\&#039;z

(2) 日本のAerosmith

(3) 秋の京

(4) 肌寒い今日この頃


[第10問] farewell songの最後で稲葉さんがひそかに歌っている曲は?

(1) All You Need Is Love

(2) BREAK THROUGH

(3) LADY-GO-ROUND

(4) She Loves You

