●森本慎太郎鑑定

これは、森本慎太郎鑑定だよ!ぜひやってみてね☆どれだけ慎太郎の事をしっているかな?


[第1問] 1問☆慎太郎の誕生日は?

(1) 1996年5月16日

(2) 1997年11月28日

(3) 1997年7月15日

(4) 1996年4月4日


[第2問] 2問☆慎太郎が兄の森本龍太郎と出演したドラマは?

(1) バッテリー

(2) 探偵学園Q

(3) スクラップ・ティ―チャ―

(4) 受験の神様


[第3問] 3問☆慎太郎の家族は?

(1) お父さん、お母さん、姉、弟、妹、慎太郎の6人家族

(2) お父さん、お母さん、兄、妹、慎太郎の5人家族

(3) お父さん、お母さん、慎太郎の3人家族

(4) お父さん、お母さん、兄、慎太郎の4人家族


[第4問] 4問☆慎太郎が出演する今年の12月に公開予定の映画のタイトルは?

(1) Hey!ジャニーズjr(仮)

(2) baseball(仮)

(3) karate(仮)

(4) リトル・カントリー(仮)


[第5問] 5問☆今の慎太郎の身長は?

(1) 145㎝

(2) 140㎝

(3) 150㎝

(4) 135㎝

