●ﾎﾟﾙﾉｸﾞﾗﾌｨﾃｨ*曲検定*

ﾎﾟﾙﾉの曲に関する色々な問題です


[第1問] ﾃﾞｯｻﾝ#1､2､3 は
何を元にして作詞されている?

(1) 夢

(2) 実話

(3) 作り話

(4) 別に決まりはない


[第2問] ｢天気職人｣の最後の口笛は
誰が吹いている?

(1) 岡野昭仁さん

(2) 新藤晴一さん

(3) Tamaさん

(4) 野崎森男さん


[第3問] ｢ﾛｯｸﾊﾞﾝﾄﾞがやってきた｣の歌詞に
ﾎﾟﾙﾉの曲の曲名はいくつでてくる?

(1) でてこない

(2) 1曲

(3) 2曲

(4) 3曲


[第4問] ｢雲をも掴む民｣の中で
新藤晴一さんが作曲した曲は?

(1) ﾗｽﾄ ｵﾌﾞ ﾋｰﾛｰ

(2) ｸﾘｽﾁｰﾅ

(3) 夜はお静かに

(4) ない


[第5問] 次の4曲の中で
岡野昭仁さんの作曲ではない曲は?

(1) We Love Us

(2) Ouch!!

(3) Let’s go to the answer

(4) Twilight,ﾄﾜｲﾗｲﾄ


[第6問] 次のうち､PVにﾒﾝﾊﾞｰが
出てこない曲は?

(1) ｳﾞｫｲｽ

(2) あなたがここにいたら

(3) ROLL

(4) この中にはない


[第7問] 次の4曲のうち､
歌詞中に曲名が入っていない曲は?

(1) ミュージック･アワー

(2) サウダージ

(3) Winding Road

(4) リンク


[第8問] 次の4曲のうち､
歌詞に地名が入っているものは?

(1) ﾗｲｵﾝ

(2) 狼

(3) ｸﾘｽﾁｰﾅ

(4) ｷﾐへのﾄﾞﾗｲﾌﾞ


[第9問] ｢ﾗｲﾝ｣の仮ﾀｲﾄﾙだったのは?

(1) 会えないときは

(2) 泣きたくなれば

(3) Dear my friend

(4) You are my friend


[第10問] シングル｢サボテン｣と｢ギフト｣に
収録された2つのダイアリー
それぞれの日付は?

(1) 00/07/26 と 08/05/12

(2) 00/05/12 と 08/07/26

(3) 00/06/09 と 08/08/26

(4) 00/08/26 と 08/06/09

