●ﾋﾟｽﾄﾙﾊﾞﾙﾌﾞ

難しいかどうかはあなた次第



[第1問] メンバーは現在何人？

(1) 8

(2) 9

(3) 10

(4) 11


[第2問] では初期のメンバーは何人？

(1) 8

(2) 9

(3) 10

(4) 11


[第3問] 旧メンバーでサックスパートは何人？

(1) 2

(2) 3

(3) 4

(4) 5


[第4問] 次の内､ﾃﾚﾋﾞ番組でﾀｲｱｯﾌﾟされていない曲はどれ？

(1) THE BEST HOUSE

(2) ﾊﾟｲこそはすべて 〜All You Need Is Pie〜

(3) ﾌｪｲｸｼﾞｬｲﾌﾞ

(4) Unofficial


[第5問] DVD Jump The Gun ! 〜ﾋﾟｽﾄﾙﾊﾞﾙﾌﾞ･ｱﾒﾘｶﾂｱｰ2007〜の特典映像で収録されてない曲はどれ？

(1) サルスカ

(2) Tiki Tiki Shuffle

(3) THE BEST HOUSE

(4) My Generation


[第6問] UNIQLOのCMで共演したバンドの名前は？

(1) Empty Black Box

(2) オレスカバンド

(3) Paradise Lunch

(4) BLACK BOTTOM BRASS BAND


[第7問] zutto-zuttoの最初のｿﾛﾊﾟｰﾄは誰？

(1) とみぃ

(2) ｺﾘｰﾅ

(3) ｼﾞｪﾆ7000

(4) cotton


[第8問] 最近ライブで共演したｱｰﾃｨｽﾄの名前は？

(1) 武田信二

(2) 武田信次

(3) 武田真治

(4) 武田真司


[第9問] ﾋﾟｽﾄﾙﾊﾞﾙﾌﾞがﾌﾞﾗｽﾎｰﾝとして参加したｱｰﾃｨｽﾄは？

(1) KinKi Kids(secret code)

(2) Acid Black Cherry(Black Cherry)

(3) 藤木直人(HEY! FRIENDS)

(4) 島谷ひとみ(Neva Eva)


[第10問] メンバー内で１番年上は誰？

(1) ラム・アスカ

(2) Misaty

(3) アンドー！

(4) DJﾘﾘｱ

