●いきものがかり☆だいすき

曲名から､ﾒﾝﾊﾞｰまでの検定です(σ･∀･)σ
ほっちlove♪♪


[第1問] いきものがかりの紅一点!ﾎﾞｰｶﾙの名前は？

(1) 聖恵

(2) 清恵

(3) 聖江

(4) 清江


[第2問] ほっちの ﾌﾙﾈｰﾑは？

(1) 山上 穂尊

(2) 山下 穂尊

(3) 山下 武尊

(4) 山下 穂高


[第3問] よっちゃんの苗字は？

(1) 河野

(2) 長野

(3) 水野


[第4問] 卒業ｿﾝｸﾞといえば…

(1) ﾌﾞﾙｰﾊﾞｰﾄﾞ

(2) 帰りたくなったよ

(3) ﾌﾞｷﾞｳｷﾞ

(4) SAKURA


[第5問] ﾌﾞﾙｰﾊﾞｰﾄﾞは ｱﾆﾒの主題歌になりました!なんのｱﾆﾒですか？

(1) NARUTO

(2) BLEACH

(3) ｶﾞﾝﾀﾞﾑ

(4) 銀魂


[第6問] ほっちは 今まで何回くらい告白されたことがある？

(1) されたことない!

(2) 1～3回くらい

(3) 3～7回くらい

(4) 7～10回くらい


[第7問] きよえちゃんに『ｷﾖﾗｽ』というあだなをつけたのは誰？

(1) ｵﾘｴﾝﾀﾙﾗｼﾞｵ

(2) 中川翔子

(3) ｽｻﾞﾝﾇ

(4) mihimaru GT ひろこ


[第8問] よっちゃんの部屋は…

(1) 超きれい!

(2) 汚いらしい…


[第9問] ここから歌詞問題! 
『眩しい太陽のきらめきの中でとびきり…』

(1) 夏空

(2) 青春グラフィティ

(3) 夏空グラフィティ

(4) 夏


[第10問] 『帰りたくなったよ 君が待つ家…』

(1) 帰りたくなったよ

(2) ｸﾗｼｯｸ

(3) 東京猿物語

