●love like aiko検定

challenge!!!


[第1問] aikoの曲名になった駅は？

(1) 三国駅

(2) 三鷹駅

(3) 羽生駅

(4) 吉水駅


[第2問] 5th MAXI-SINGLEは？

(1) 花火

(2) カブトムシ

(3) 桜の時

(4) ボーイフレンド


[第3問] 『５年後あなたを見つけたら背筋を伸ばして』の歌詞の曲名は？ 

(1) 初恋

(2) 横顔

(3) えりあし

(4) 恋愛


[第4問] aikoが所属してるのは？

(1) ソニー

(2) ｴｲﾍﾞｯｸｽ

(3) ﾎﾟﾆｰ ｷｬﾆｵﾝ

(4) ｱｯﾌﾟﾌﾛﾝﾄｴｰｼﾞｪﾝｼｰ


[第5問] aikoの嫌いな食べ物は？

(1) うめぼし

(2) みたらし団子

(3) 納豆

(4) かたいおせんべい


[第6問] 『二時頃』は何のカップリング？

(1) あした

(2) ナキ・ムシ

(3) 今度までには

(4) おやすみなさい


[第7問] 映画『あらしのよるに』の主題歌になった歌は？

(1) 花風

(2) どろぼう

(3) キラキラ

(4) スター


[第8問] 短編映画っぽくなってるPVは？

(1) マント

(2) 彼の落書き

(3) かばん

(4) 花火


[第9問] 「NHK紅白歌合戦」に初出場したのは何年？

(1) 1998

(2) 1999

(3) 2000

(4) 2001


[第10問] 名曲『花火』『桜の時』『カブトムシ』が収録されているﾐﾘｵﾝﾋｯﾄ!を記録したアルバムは？ 

(1) 桜の木の下

(2) 夏服

(3) 秋 そばにいるよ

(4) 暁のラブレター

