●BUMP OF CHICKENのﾏﾆｱｯｸ検定

そこそこ難しく作ってます


[第1問] BUMPが学生時代活動の拠点にしてた場所は

(1) 千葉ラーク

(2) 千葉Look

(3) 幕張メッセ

(4) 藤君の家


[第2問] ニコルは誰が書いた物

(1) 藤君のおばあちゃん

(2) 藤君のお母さん

(3) チャマの実家の店員さん

(4) 藤君の友達


[第3問] 天体観測は何週間連続でオリコンチャートに入ってたか

(1) 5週間

(2) 10週間

(3) 12週間

(4) 13週間


[第4問] チャマの実家は何を営んでいるか

(1) 書道教室

(2) ラーメン屋

(3) 居酒屋

(4) 占い屋


[第5問] 藤君は同じギターを何本もっているか

(1) 2本

(2) 5本

(3) 3本

(4) 4本


[第6問] メーデーの意味は

(1) 深い心

(2) 救難信号

(3) ストライキ

(4) 彼女


[第7問] ｸﾞﾝｸﾞﾆﾙの意味

(1) 狙った物は突く

(2) 狙った物は必ず貫く

(3) 狙った物は刺す

(4) 狙った物は叩く

