●UItra Music Power歌詞ｿﾛ検定

UItra Music Powerの検定!!だれのｿﾛか当てましょう☆誰でも出来るからやってみ(∀)


[第1問] 『喜び悲しみ受け入れて生きる』誰のソ\ロ？

(1) もち涼介！

(2) 完璧大ちゃんぢやん

(3) 当たり前！ゆうとだよ

(4) はっ？薮でしょ!!


[第2問] 『せつないこの地球で』

(1) 完璧いのちやん!!

(2) えっ？涼介ぢやない？

(3) いやいや!!ちいだからww

(4) 光に決まってんぢやん


[第3問] 『太陽抱きしめて』

(1) ここわ高木だよんww

(2) いや!!圭\人だよ

(3) まてまて!!龍太郎だよ!?

(4) はい〜?!ちいだよ！


[第4問] 『蒼い蒼い地球の為そうみんなの為大きな奇跡起こせるさ』

(1) 当たり前！涼介

(2) ここわちいです！

(3) ゆうとだよ！

(4) 光ぢやない!?


[第5問] 『今こそ僕ら立ち上がろうその愛で未来をJ･U･M･P･J･U･M･P･JUMP』

(1) もち光！

(2) 完璧大ちゃん

(3) 以外にいのちやん

(4) 薮なんだよ！


[第6問] 『風を切れ』

(1) 涼介！

(2) ちい!?

(3) 光!!

(4) 圭\人??

