●ｻﾞ･ｸｲｽﾞｼｮｳ(くうCHAN編)

うちくうCHANloveだから★
くうCHAN好きな仔
検定ｳｹてみて(=>ｰ<)\\


[第1問] 今年の３月４月のくうCHANの頭髪は何色でしょう

(1) 黒

(2) 金髪

(3) 茶髪

(4) クリーム色


[第2問] 人魚姫の時にあるハプニングがありました！それは何？

(1) くうCHANが転んだ！

(2) PVをとる時テープを入れ忘れた

(3) ラムCHANが撮影中に来てしまった

(4) カメラが壊れた


[第3問] アルバムsecretの価格はいくらでしょう

(1) 3980円

(2) 3990円

(3) 3800円

(4) 2990円


[第4問] また02secretですがCDのディスク入れには何が写ってるでしょう

(1) 金髪のくうCHANにラムCHAN

(2) 茶髪のくうCHANにラムCHAN

(3) お化粧中の金髪くうCHAN

(4) お化粧中茶髪のくうCHAN


[第5問] affectionの中に入ってる曲は

(1) wark

(2) キューティーハニー

(3) 奇跡


[第6問] ｴｰﾈｰｼｮﾝﾗｲﾌﾞ味の素ｽﾀｼﾞｱﾑで一番最初に歌った曲は

(1) last angel

(2) MOON crying

(3) BUT

(4) lady go


[第7問] 雑誌girl去年の11月号の髪型は

(1) tabooみたいな一つ結び

(2) 一つ結びの三つ編み

(3) 結んでなくてロング

(4) ショートヘアー


[第8問] くうCHANはいつもヒールをはきますが何センチ以上

(1) 10センチ以上

(2) 5センチ以上

(3) 6センチ以上

(4) 8センチ以上

