●嵐･ｱﾙﾊﾞﾑ検定

嵐のｱﾙﾊﾞﾑに関連した問題★
頑張って下さぃ(･∀･´)


[第1問] 2006年発売のｱﾙﾊﾞﾑは?

(1) 発売されなかった!

(2) ARASHIC

(3) Dream“A”live

(4) One


[第2問] ｢YOUR SONG｣より｡
“君をただ ___ 歌”

(1) 元気づけられる

(2) 笑顔にさせる

(3) 勇気づけられる

(4) 元気にしたい


[第3問] この中で翔くんのｿﾛでない曲は?

(1) Can’t Let You Go

(2) 夢でいいから

(3) Song for me

(4) Hip Pop Boogie


[第4問] “どこに行く途中だろう
ぼくら迷いながら”…これ何の曲?

(1) Carry on

(2) 道

(3) Life goes on

(4) とまどいながら


[第5問] 5×5、｢La tormenta 2004｣より!
ﾆﾉについてのﾗｯﾌﾟを歌うのは…

(1) 二宮 和也(自分で)

(2) 相葉 雅紀

(3) 大野 智

(4) 松本 潤


[第6問] CARNIVAL NIGHT part2より｡
“CARNIVAL 今はすべて忘れて
___ ”

(1) COME ON

(2) NIGHT TONIGHT

(3) その夜

(4) DANCE AROUND


[第7問] ﾗｽﾄ問題(‘◇‘)♪
この中でPVがある曲は?

(1) 素晴らしき世界

(2) ｷｬﾗﾒﾙ･ｿﾝｸﾞ

(3) Lucky Man

(4) Oh Yeah!

