●超難問aiko検定

何も見ないで解けたらすぎょい!!!!!!!


[第1問] aikoの出身地は大阪ですが...さて、本籍はどこ？

(1) 広島

(2) 福岡

(3) 神奈川

(4) 宮崎


[第2問] DVD『有楽町で逢いましょう』のマル秘映像を見るためのパスワードは○○○○？ 

(1) １１９２

(2) ＡＩＢＯ

(3) ＹＵＭＥ

(4) ＧＡＭＥ


[第3問] 大阪TV『music EDGE』でaikoは最初ジョンさんのことを何と呼んでいた？

(1) 一郎さん

(2) バーバラさん

(3) バンバンさん

(4) Ｕ.Ｋさん


[第4問] 福岡TV『ﾁｬｰﾄﾊﾞｽﾀｰｽﾞR!』でたばっちとｺﾝﾋﾞを組んでるaikoのお気に入りの人形は○○ﾃｨｯｼｭ？

(1) ｺｹ

(2) ｶﾆ

(3) ｸﾏ

(4) ｻﾙ


[第5問] DVD『ＬＬＲ』のマル秘映像でﾏﾈｰｼﾞｬｰの永井さんが美味しそうに食べてたのは何カレー？

(1) ビーフカレー

(2) ポークカレー

(3) チキンカレー

(4) シーフードカレー


[第6問] 今aikoが谷原章介さんと結成している部活は何部？

(1) 水泳部

(2) マンガ部

(3) ビリヤード部

(4) カラオケ部


[第7問] サービス問題!aikoの曲のﾀｲﾄﾙで『星』が入ってるのは何曲？

(1) １

(2) ２

(3) ３

(4) ４


[第8問] aikoの初自作曲は？

(1) アイツを振り向かせる方法

(2) させないで

(3) DO YOU THINK ABOUT ME？

(4) 時間よ止まれ


[第9問] 情熱大陸でaikoがキャンペーンの時に着ていた着ぐるみは何の動物？

(1) ネコ

(2) イヌ

(3) サル

(4) ウサギ


[第10問] aikoは幼い頃夜遅くにﾛｰﾗｰｽｹｰﾄをやりすぎて何の病気にかかった？

(1) 肺炎

(2) 喘息

(3) 外反母趾

(4) 風邪

