●ｼﾞｬﾆ-ｽﾞ歌詞検定

ｼﾞｬﾆ-ｽﾞの歌詞の穴埋め
的な


[第1問] どんな微かでも 〇〇〇聞こえる
 KAT-TUN/RESCUE

(1) 天の声

(2) 君の声

(3) 貴方の声

(4) 貴方から


[第2問] 〇〇なんてつまらない   
  関ｼﾞｬﾆ∞/愛に向かって

(1) 失敗

(2) 成功

(3) 完璧

(4) 学校


[第3問] 気持ちで伝える〇〇〇
  NEWS/Happy Birthday

(1) この心

(2) 宝物

(3) ﾀｶﾗﾓﾉ

(4) ｺﾉｺｺﾛ


[第4問] 奪いたいよ 〇〇
A.B.C-Z/InaZuma☆Venus

(1) 今夜

(2) 君を

(3) キミを

(4) 心を


[第5問] YOUこそ素敵さ ﾐｽﾀ-〇〇
Kis-My-Ft2/Kis-My-Calling!

(1) 北山

(2) 二階堂

(3) 横尾

(4) 藤ヶ谷


[第6問] 熱い情熱の花 〇〇に抱かれた夏
B.A.D./アイシテル

(1) 太陽

(2) 愛

(3) 恋

(4) 星


[第7問] Guilty 今この〇〇〇 
BOYS/Love or Guilty

(1) 想いを

(2) 想いの

(3) 想いで

(4) 想いは

