●UVER初級検定(ﾟ∀ﾟ)

UVERworldのﾒﾝﾊﾞｰ､曲､ﾋｽﾄﾘｰなどについての出題です｡かなり簡単な問題なので全問正解目指して頑張って下さい^^


[第1問] UVERworldの出身地は??

(1) 滋賀県

(2) 京都府

(3) 兵庫県

(4) 三重県


[第2問] UVERworldのﾃﾞﾋﾞｭｰした日は？

(1) 2005年8月6日

(2) 2005年7月6日

(3) 2004年8月6日

(4) 2004年7月6日


[第3問] ベースは誰??

(1) ＴＡＫＵＹＡ∞

(2) 彰

(3) 克哉

(4) 信人


[第4問] カッコの中の歌詞を埋めてください。
戻れないことを覚悟して 【   】と揺れる 

(1) ＫＩＲＡ ＫＩＲＡ

(2) ＹＵＲＡ ＹＵＲＡ

(3) ＭＥＲＡ ＭＥＲＡ

(4) ＧＡＴＡ ＧＡＴＡ


[第5問] 野球部のキャプテンだったのは??

(1) ＴＡＫＵＹＡ∞

(2) 克哉

(3) 真太郎

(4) 信人


[第6問] UVERworldの10ｔｈシングルは??

(1) 浮世ＣＲＯＳＳＩＮＧ


(2) 激動

(3) 恋いしくて

(4) 99/100騙しの哲


[第7問] UVERworldの10ｔｈシングルは??

(1) 浮世ＣＲＯＳＳＩＮＧ


(2) 激動

(3) 恋いしくて

(4) 99/100騙しの哲


[第8問] 大阪生まれのメンバーは??

(1) ＴＡＫＵＹＡ∞

(2) 信人

(3) 真太郎

(4) 彰


[第9問] 3ｒｄシングル｢ｊｕｓｔ Ｍｅｌｏｄｙ｣のジャケットの色は??

(1) 赤

(2) 黄緑

(3) オレンジ

(4) ピンク


[第10問] メンバーの中で一番背が低いのは??


(1) ＴＡＫＵＹＡ∞

(2) 克哉

(3) 彰

(4) 真太郎


[第11問] メンバーで真太郎と同級生なのは誰??

(1) ＴＡＫＵＹＡ∞

(2) 信人

(3) 彰

(4) 克哉

