●僕と音楽の観点が同じか検定

荊の好きな歌がｷﾐと同じが調べ検定ですｷﾞﾀﾌﾘ混じります｡


[第1問] 好きな歌手(男性)は？

(1) 桜井零士

(2) 大浦祐一

(3) Gackt

(4) 遊助


[第2問] 好きな歌手(女性)は？

(1) 宇多田ヒカル

(2) いきものががり

(3) 浜崎あゆみ

(4) 中川翔子


[第3問] 女性が歌う好きな歌は？

(1) 大和撫子魂(小坂りゆ)

(2) シャングリラ(チャットモンチー)

(3) ワールドイズマイン(初音みく)

(4) プラチナ(坂本真綾)


[第4問] 男性が歌う好きな歌は？

(1) カルマ(BUMP OF CHICKEN)

(2) 激動 (UVERworld)

(3) 大切なもの(ロードオブメジャー)

(4) Going Up (colors)


[第5問] 好きなジャンルは？

(1) ビジュアル

(2) ロック

(3) パンク

(4) ポップス


[第6問] ｶﾗｵｹのおはこは？

(1) 雫(あさき)

(2) 孤高のﾌﾟﾗｲﾄﾞ(近藤隆)

(3) いいんですか？(RADWIMPS)

(4) 六道輪廻ｻﾊﾞｲﾊﾞﾙ(ALI PROJECT)


[第7問] 歌いたくない曲は？

(1) 最強○×計画

(2) お嫁にしなさい!!

(3) もってけセーラー服

(4) SOS


[第8問] 僕の声の音域は？

(1) ソ\プラノ

(2) アルト

(3) テノール

(4) バス


[第9問] ギタフリのおはこ曲は？

(1) venus(Tatsh+RayZY)

(2) Strike Party!!(BeForU)

(3) Desert rain(桜井零士)

(4) CARWL(VELTPUNCH)


[第10問] キャラクターの歌で必ず歌うキャラクターは？

(1) 雲雀恭弥

(2) 六道骸

(3) 沢田綱吉

(4) 全部

