●ﾒｱ検定【ﾌｧﾝなら常識】

ﾌｧﾝなら常識検定です★


[第1問] 柩(G)の誕生日は？

(1) 1984年5月14日

(2) 1982年3月5日

(3) 1983年5月3日

(4) 1981年3月5日


[第2問] ゾジーとは誰のこと？

(1) 柩

(2) RUKA

(3) YOMI

(4) Ni〜ya


[第3問] ３ばかの組み合わせは？

(1) YOMI,咲人,柩

(2) RUKA,Ni〜ya,柩

(3) YOMI,RUKA,Ni〜ya

(4) YOMI,RUKA,柩


[第4問] 2003年8月,日本クラウンからのメジャーデビューシングルは？

(1) Believe

(2) シアン

(3) HATE

(4) 東京傷年


[第5問] 前盤でRUKAが一緒だった人は？

(1) the GazettE/麗

(2) ヴィドール/ジュイ

(3) メガマソ\/涼平

(4) baroque/圭\


[第6問] 柩が尊敬しているミュージシャンは？

(1) HYDE

(2) hide

(3) YOSHIKI

(4) INORAN


[第7問] YOMIの好きな女性のタイプは？

(1) 背が高い人

(2) 顔がでかい人

(3) 胸がでかい人

(4) 黒髪の人


[第8問] the GazettE/麗 と仲がいいのは？

(1) 咲人

(2) YOMI

(3) 柩

(4) RUKA


[第9問] 惰性ブキーと繋がる曲は？

(1) わすれな草

(2) サバト

(3) メビウスの憂鬱

(4) the LAST SHOW


[第10問] 柩にはどんな疑惑があるでしょう？

(1) ヲタク

(2) はげ

(3) 隠し子が居る

(4) ゲイ

