●V系歌詞検定っ★

出される歌詞の題名を当ててね★
簡単っすから!!!


[第1問] ﾒｶﾞﾏｿの｢笑顔見せるかなんて知りたくない｣
この歌詞の題名を答えなさい｡

(1) 芋虫の主

(2) white,white

(3) LIPS

(4) 星降町にて


[第2問] ﾒｶﾞﾏｿの｢静かに積もった｣
この歌詞の題名を答えなさい｡

(1) ﾋﾞｭｰﾃｨﾌﾙｶﾞｰﾙ

(2) ｷｽﾐｲﾁｭﾁｭ

(3) 朧月

(4) 涙猫


[第3問] the GazettEの｢両手首に法的拘束｣
この歌詞の題名を答えなさい。

(1) 7月8日

(2) 別れ道

(3) 蜷局

(4) 十\四歳のナイフ


[第4問] the GazettEの｢ならずの者と煙たがられてた｣
この歌詞の題名を答えなさい｡

(1) 泥だらけの青春

(2) 幸せな日々

(3) 紅蓮

(4) 貴女ﾉ為ﾉ此ﾉ命


[第5問] 雅-miyavi-の｢X,ルナシーに黒夢｣
この歌詞の題名を答えなさい。

(1) 歌舞伎男子

(2) 結婚式の唄

(3) 死んでもBoogie-Woogie

(4) 咲き誇る華のように


[第6問] アンティック-珈琲店-の｢比較されるのは嫌々｣
この歌詞の題名を答えなさい。

(1) プッシンプリン

(2) メープルガンマン

(3) ZETSUBOU

(4) 3P


[第7問] Dir en greyの｢季節が雪を降らした｣
この歌詞の題名を答えなさい。

(1) 予\感

(2) cage

(3) 残-zan-

(4) -I\'ll-


[第8問] ムックの｢嘲嫌う｣
この歌詞の題名を答えなさい。

(1) ファズ

(2) 空と糸

(3) アゲハ


[第9問] 12012の｢寄り添い合い｣
この歌詞の題名を答えなさい。

(1) 逢いたいから…

(2) As

(3) サイクロン

(4) 太陽

