●V系検定

V系の色々なことを検定★
ﾊﾞﾝｷﾞｬならわかりますよ!!


[第1問] ﾒｶﾞﾏｿの涼平の容姿がﾀｲﾌﾟだと言っているのは誰？

(1) phantasmagoria/KISAKI

(2) X JAPAN/YOSHIKI

(3) ｳﾞｨﾄﾞｰﾙ/ｼﾞｭｲ

(4) ﾒｶﾞﾏｿ/ｲﾝｻﾞｰｷﾞ


[第2問] 
LM.CのギタリストのAijiｻﾝの前の盤は？

(1) X JAPAN

(2) Plastic Tree

(3) モダン組曲

(4) PIERROT


[第3問] 
ナイトメアのFCの名前は？

(1) ジャイアニズマー

(2) 伊達漢

(3) 悪夢連合〜俺達最強〜

(4) ジャイアン


[第4問] 
the GazettEの曲でないものは？

(1) Hyena

(2) ワイフ

(3) BLESS

(4) 春雪の頃


[第5問] 
Dir en greyのファンはなんと呼ばれている？

(1) 虜

(2) ディラー

(3) 兎

(4) grotesque


[第6問] 
hideの追悼ライヴ memorial summitでDICEを演奏したのはどの盤？

(1) phantasmagoria

(2) ムック

(3) Dir en grey

(4) X JAPAN


[第7問] ｼﾄﾞのゆうやの身長,体重は？

(1) 175センチ 58キロ

(2) 184センチ 58キロ

(3) 178センチ 58キロ

(4) 180センチ 60キロ


[第8問] 
バンギャがファンを辞めることをなんと言う？

(1) 下りる

(2) 辞める

(3) 上がる

(4) 避ける


[第9問] 
P缶でない盤は？

(1) the GazettE

(2) SuG

(3) kra

(4) ドレミ團

