●ゴク楽MIDI検定　レベル1

MIDIに関するあれこれ、どれだけ知ってる?
さあ、MIDI達人度をチェック!


[第1問] MIDIとはMusical Instrument (   ) Interfaceの頭文字です。(   )に入るのは?

(1) Dream

(2) Domain

(3) Digital


[第2問] MIDIが誕生したのは何年?

(1) 1972年

(2) 1982年

(3) 1992年


[第3問] MIDIを使うと音楽の「○○○」をやりとりできます。
「○○○」に当てはまるものは？

(1) 演奏情報

(2) 映像情報

(3) お買得情報


[第4問] MIDI規格は「○○○」の電子楽器メーカーが中心となって作られたものです。
「○○○」に入る国名は？

(1) カナダ

(2) イギリス

(3) 日本


[第5問] MIDI端子で実際にないものはどれ？

(1) MIDI IN端子

(2) MIDI CUT端子

(3) MIDI OUT端子


[第6問] MIDIデータの共通ファイルフォーマットの正式名称は次のどれ？

(1) Super MIDI ファイル

(2) Standard MIDI ファイル

(3) Special MIDI ファイル


[第7問] Standard MIDI ファイルの拡張子は？

(1) .MID

(2) .MP3

(3) .TXT


[第8問] MIDIケーブル1本で送受信できるのは○○チャンネル分の演奏です。
さて、何チャンネル分？

(1) 16チャンネル

(2) 8チャンネル

(3) 2チャンネル


[第9問] MIDIケーブルでは「○○○規格」の5ピンの端子が使われています。

(1) JIS規格

(2) JAS規格

(3) DIN規格


[第10問] MIDIデータを編集し、音楽制作が行えるソフトの一般的な名称は？

(1) シーケンス・ソフトウェア

(2) シーラカンス・ソフトウェア

(3) シークァーサー・ソフトウェア

