●ﾅｲﾄﾒｱ検定【上級者編】

まぁﾒｱﾌｧﾝなら簡単★


[第1問] ヴォーカル YOMIの身長は何センチ？

(1) 155センチ

(2) 156センチ

(3) 157センチ

(4) 160センチ


[第2問] ギター 咲人のCoCo壱番屋定番メニューは？

(1) 咲人がCoCo壱番屋のカレーなんて食べないし…

(2) ハヤシライス

(3) チーズカレー

(4) パリパリチキンカレーに納豆をトッピング★


[第3問] 柩の愛犬ココアの犬種は？

(1) チワワ

(2) トイプードル

(3) ミニチュアダックス

(4) ティーカッププードル


[第4問] 
柩のみが作詞作曲を担当した作品は？

(1) 春夏秋冬

(2) 縷々

(3) Flora

(4) 絵空事


[第5問] Ni〜yaのバングルカラーは？

(1) ピンク

(2) 黄色

(3) 青

(4) 黒


[第6問] RUKAは何故ぽかん様と呼ばれている？

(1) １人でぽかんと浮いているから

(2) ぽかんという犬をかっているから

(3) ぽかんと言う言葉が好きだから

(4) 口がぽかんと開いているから


[第7問] RUKAのタイプの女性は？

(1) みんな好き

(2) 脚が綺麗な人

(3) 腐女子

(4) 料理ができる人


[第8問] 最年長は？

(1) YOMI

(2) 咲人

(3) 柩

(4) RUKA


[第9問] ナヅキのPVでのメアの衣装は？

(1) ドレス

(2) パンク系

(3) スーツ

(4) 喪服


[第10問] YOMIが憧れている柩は？

(1) X JAPAN/TOSHI

(2) LUNA SEA/RYUICHI

(3) Dir en grey/京

(4) 黒夢/清春

