●BUMP OF CHIKEN検定(中級と上級の間)

BUMPファンなら全問正解間違いなし!!!


[第1問] “動かない○○片手に乗せて”○○に入ることばは??

(1) 絵の具を

(2) コンパス

(3) 水彩絵の具


[第2問] 藤原基央さんの出身県は??

(1) 千葉県

(2) 埼玉県

(3) 栃木県

(4) 秋田県


[第3問] BUMP OF CHIKENのリーダーは誰でしょう??

(1) 藤原基央

(2) 増川弘明

(3) 直井由文

(4) 決めていない


[第4問] グングニルの最後は??

(1) 救う権利を欲しがるのに

(2) 作る権利を欲しがるのに

(3) 笑う権利なんて持たないのに

(4) 歌う権利なんて持たないのに


[第5問] “勝手に選ばれて 勝手に嫌われた”の歌詞が入る曲は??

(1) 夢の飼い主

(2) 時空かくれんぼ

(3) 東京賛歌

(4) 涙のふるさと


[第6問] “なんて事を○○に塗りたくる”○○に入る言葉は??

(1) キャンバス

(2) キャンパス

(3) コンパス

(4) エンピツ


[第7問] “嗚咽”の歌詞が入る曲は??

(1) グロリアスレボリューション

(2) Title of mine

(3) バトルクライ

(4) ベンチとコーヒー


[第8問] “ここから見たらアリの様だ○個めの箱積み上げた”○に入る漢数字は??

(1) 一

(2) 十

(3) 百

(4) 千


[第9問] “坂の○○安アパートが僕の家
隣のビルのせいで日が○○”○○に入る歌詞は??

(1) 上,当たる

(2) 上,当たらない

(3) 下,当たる

(4) 下,当たらない


[第10問] “教エテモラエタ○ヲ乗セテメロディーヲ送ル”○の中に入る歌詞は??

(1) 声

(2) 夢

(3) ユメ

(4) コエ

