●THE 東方神起検定【Amateur編】

第4弾です｡今回は､｢東方神起｣を知ってみたい方､ﾒﾃﾞｨｱ等で見掛けるけど…余り知らないな～┓(´_`)┏という方向けに出題しています｡なので､ﾌｧﾝの方は“Hard series”をお勧めします☆


[第1問] 【ｼﾞｬﾝﾙ:四択】
ｱｼﾞｱのｽｰﾊﾟｰｽﾀｰ“東方神起”ですが､さて…何人組のｸﾞﾙｰﾌﾟでしょう？

(1) 3人

(2) 5人

(3) 14人

(4) 48人


[第2問] 【ｼﾞｬﾝﾙ:四択】
次の人物の中で“東方神起”のﾒﾝﾊﾞｰは誰？

(1) ﾍﾟ･ﾖﾝｼﾞｭﾝ

(2) ﾁｪ･ｼﾞｳ

(3) ﾕﾝﾎ

(4) ﾊﾟｸ･ﾖﾝﾊ


[第3問] 【ｼﾞｬﾝﾙ:〇×】
東方神起のｸﾞﾙｰﾌﾟ名の由来は､その名の通り“東方の神が起きる！”という意味である｡

(1) 〇

(2) ×


[第4問] 【ｼﾞｬﾝﾙ:四択】
次の記述の中で､“東方神起”と関係がないものはどれでしょう？

(1) 日韓を中心にｱｼﾞｱで活動

(2) 全員ﾘｰﾄﾞﾎﾞｰｶﾙがとれる抜群の歌唱力を持つ

(3) 倖田來未とｺﾗﾎﾞした事がある

(4) 3rdｼﾝｸﾞﾙ｢ｼｬﾝｸﾞﾘﾗ｣で瞬く間にﾌﾞﾚｲｸ


[第5問] 【ｼﾞｬﾝﾙ:四択】
“東方神起”の日本でのﾃﾞﾋﾞｭｰ曲を､次の中から選んで下さい｡

(1) Stay With Me Tonight

(2) 飾りじゃないのよ涙は

(3) ﾛﾏﾝｽの神様

(4) ﾖｲﾄﾏｹの唄

