●〔銀魂〕輝いた 歌詞検定!

銀魂のエンディングの「輝いた」の歌詞検定です。
?の中に入る言葉を選んで進んでね。銀魂好きならできる。よね?


[第1問] 体 交われど ?は交われず

(1) 血

(2) 想

(3) 夢

(4) この中にはない


[第2問] 違う体温と感じあえて?は消えていくんだね

(1) 悲しみ

(2) 孤独

(3) 哀しみ

(4) この中にはない


[第3問] 目隠ししていたのは いつも?だった

(1) あなた

(2) 自分

(3) 心

(4) この中にはない


[第4問] さぁ 僕等?時がきた 跳ね上がる この鼓動

(1) 思い出す

(2) 覚悟する

(3) 走り出す

(4) この中にはない


[第5問] この道が?とは限らないから

(1) 真っ直ぐ

(2) 正解

(3) 綺麗

(4) この中にはない


[第6問] だけど踏み出さなきゃ ?も見えない

(1) 何

(2) 夢

(3) 先

(4) この中にはない


[第7問] その大事な?は捨てちゃダメだよ

(1) 夢

(2) 心

(3) もの

(4) この中にはない


[第8問] ビルの隙間から山並みの?が光り出す

(1) 想い

(2) 夢

(3) 縁

(4) この中にはない


[第9問] さぁ 僕等掴み取る時がきた ?日々よさらば

(1) 極夜の

(2) 哀しみの

(3) 辛き

(4) この中にはない


[第10問] 地べた這いつくばっただろう ?手は美しく 輝いたよ

(1) 枯れた

(2) 土まみれの

(3) 汚れた

(4) この中にはない

