●AKB48検定

簡単?難しい?それはあなた次第★


[第1問] 最初にできたチームは?

(1) チームAKB

(2) チームA

(3) チームK

(4) チームS


[第2問] 48人全員が初めてPVにでた曲は?

(1) ロマンス、イラネ

(2) 軽蔑していた愛情

(3) 大声ダイヤモンド

(4) BINGO


[第3問] 大声ダイヤモンドのPVで優等生役は誰?

(1) 大島優子

(2) 小嶋陽菜

(3) 前田敦子

(4) 板野友美


[第4問] 桜の花びらたち2008のPVでかつらで出演しているメンバーは?

(1) 高橋みなみ

(2) 秋元才加

(3) 大島麻衣

(4) 大堀恵


[第5問] デルトラクエストの主題歌になった曲名は?

(1) 大声ダイヤモンド

(2) 涙売りの少女

(3) 僕の太陽

(4) Baby!Baby!Baby!


[第6問] no3bの2ndシングルの題名は?

(1) Reiax!

(2) 芽がでたよ

(3) やる気花火

(4) タネ


[第7問] 軽蔑していた愛情のカップリング曲は?

(1) 泣きながら微笑んで

(2) 制服が邪魔をする

(3) 涙売りの少女

(4) ロマンス、イラネ


[第8問] チームBのメンバーの中でAB型の子は誰?

(1) 渡辺麻友

(2) 多田愛佳

(3) 米沢瑠美

(4) 平嶋夏海


[第9問] ゲンキングと言えば誰?

(1) 秋元才加

(2) 大島麻衣

(3) 峯岸みなみ

(4) 宮澤佐江

