●嵐★amnos神風‐!!

嵐の曲の中から、選抜したラップの検定です(∀)
特に、翔サンファンの方におすすめ♪


[第1問] 1問目わ、やっぱりこの曲!!!A.RA.SHI
《ボクらはいつも探してる》
…え、何を??

(1) 大きな愛とかユメを探してる

(2) でっかい家とか物件探してる

(3) でっかい愛とか希望探してる

(4) おおきな翼や希望探してる


[第2問] 次わ、風から!
《〇〇〇を包んでく》
〇にはいるのわ・・?

(1) はにかむ日々

(2) あのころの自分

(3) あの日の夕日

(4) あのころの日々


[第3問] La tormemta2004より★
《この仕事をしてなきゃプータロー》
って言っちゃってるプータローさんは誰??

(1) いかにも相葉チャンでしょ!

(2) いや02、慶応BOY翔クンかも!?

(3) にのでしょ(‐ω‐)マジックに没頭してそう

(4) リーダーわ、多趣味だよねイ♪


[第4問] Love Situationより★
ラップぢゃないんだけどねー
《素直な自分を曝けだし愛することを諦めない》
と歌ってるのはだアれ??

(1) にのみぃ

(2) 大ちゃむ

(3) 翔たむ

(4) 相葉たむ


[第5問] また02La tormemta2004より笑
国立競技場ARASHI AROUND ASIA 2008の時、
歌う順番(歌っているとこのメンバー)がいつもと違った!!
その順番は?

(1) 松潤のトコ→にのントコ→相葉チャントコ→大チャントコ→翔サントコ

(2) にのントコ→相葉チャントコ→大チャントコ→翔サントコ→松潤のトコ

(3) 相葉チャントコ→大チャントコ→翔サントコ→松潤のトコ→にのントコ

(4) 大チャントコ→翔サントコ→松潤のトコ→にのントコ→相葉チャントコ


[第6問] ランナウェイ・トレインより★
《後ろは向かない方がいい 後悔はあの〇〇空に》
〇〇に入るのは??

(1) 遠い

(2) 青い

(3) 清む

(4) 澄む


[第7問] NA!NA!NA!より★
《はっはーい。待て待って(〇〇)》《どうした?そんなに汗かいて(Oh Oh)》
《まぁまぁまぁ焦らないで Yeah Yeah(〇〇)》
〇〇に入るのは??途中略あり

(1) Na Na        Oh Oh

(2) Yeah Yeah         Na Na

(3) Oh Oh        Na Na

(4) Oh Oh        Yeah Yeah


[第8問] ここからは嵐としての問題です!
アジアで翔サンとにのは、何歳に見える
と言われたでしょーか

(1) 25歳   19歳

(2) 28歳   16歳

(3) 30歳   9歳

(4) 32歳   7歳


[第9問] 相葉すごろくで社長気分を
味わったのは誰??

(1) 松潤

(2) 相葉たむ

(3) 大たむ

(4) 翔たむ


[第10問] チェストーーー!!
これは誰?笑

(1) 大たむ

(2) にのみぃ

(3) 相葉たむ

(4) 翔たむ

