●伊野尾慧君検定☆♪

前も作ってんですけど、今度はレベルを上げようと思います。みんながんばってください!!!


[第1問] 百識王で絶叫マシーンの百識のとき伊野尾君は「怖くない」と何回言った?

(1) 8回

(2) 6回

(3) 2回

(4) 13回


[第2問] その百識のときジェットコースターが終わってすぐ伊野尾君は何と言った?

(1) 震えが止まんねぇんだけど

(2) マジ怖かった～

(3) 「・・・・。」(何もしゃべらなかった)

(4) もうやだぁ～


[第3問] Ya-YA-Yahの鬼ごっこで伊野尾君は逃げながら何と言った?

(1) いやだぁ～～

(2) ウァ～鬼来た～

(3) 助けて～

(4) もう無理!!


[第4問] Ya-Ya-Yahの体力測定のとき伊野尾君は垂直とびで何センチとんだ?

(1) 58センチ

(2) 54センチ

(3) 49センチ

(4) 56センチ


[第5問] 真夜中のシャドーボーイのメイキングで、中島君に「何でもいいから笑わせて」と言って中島君は変顔をしました。それを見た伊野尾君は藪君と何をした?

(1) 思いっきり爆笑

(2) しーんと静まり返った

(3) 「それでさぁ～・・・」と軽く流した

(4) 「アハハハハ」と嘘で笑った


[第6問] そのメイキングで撮影の順番が変わった事を聞いて落ち込んでいる八乙女君に伊野尾君は何と言った?

(1) セット見に行こうぜ

(2) 大丈夫だって!

(3) 気にすんなよ

(4) 俺ら一緒に撮影じゃん


[第7問] そのメイキングで八乙女君が「昨日俺は何食べた?」という質問に伊野尾君は最初何と答えた?

(1) わかめごはん

(2) なっとう

(3) 木の実

(4) パイナップル

