●RAD常識クイズ3 (メンバーについて)

RADWIMPSのメンバーについての問題!


[第1問] つい最近結婚したのは誰?

(1) 野田 洋次郎

(2) 桑原 彰

(3) 武田 祐介

(4) 山口 智史


[第2問] 野田さんが小さい頃居た所わ?居た年も会わせて!

(1) カナダに3年

(2) アメリカに3年

(3) カナダに4年

(4) アメリカに4年


[第3問] メンバー全員がファンなのわ?

(1) BUMP OF CHICKEN

(2) RED HOT CHILI PEPPERS

(3) BON JOVI


[第4問] 武田さんが中学のとき吹奏楽でやっていた楽器は?

(1) トランペット

(2) ドラム

(3) コントラバス

(4) トロンボーン


[第5問] 山口さんのあだ名は?

(1) バンジョマキンさとし

(2) ボジョムキンさとし

(3) ポチョムキンさとし

(4) ボンジョムキンさとし


[第6問] 桑原さんは学生時代なんのオーディションを受けた?

(1) ファッション雑誌

(2) ジャニーズ

(3) タレントモデル


[第7問] 野田さんの身長は?

(1) 179cm

(2) 180cm

(3) 181cm

(4) 182cm


[第8問] 桑原さんの身長は?

(1) 168cm

(2) 169cm

(3) 170cm

(4) 171cm


[第9問] 武田さんの身長は?

(1) 165cm

(2) 166cm

(3) 167cm

(4) 168cm


[第10問] 山口さんの身長は?

(1) 168cm

(2) 169cm

(3) 170cm

(4) 171cm

