●嵐☆検定

嵐についての問題だよ。
これは、ファンには簡単すぎるかな?


[第1問] 嵐のデビューした年はいつでしょう?

(1) 1997年

(2) 1999年

(3) 1989年

(4) 1958年


[第2問] 2008年のアジアツアー、
嵐は 東京、台湾、韓国とどこでしょう?

(1) タイ

(2) マレーシア

(3) インドネシア

(4) 上海


[第3問] 二宮和也は何年何月何日生まれですか?

(1) 1983年6月17日

(2) 1983年7月10日

(3) 1984年10月22日

(4) 1980年3月21日


[第4問] 相葉雅紀は何年何月何日生まれですか?

(1) 1982年11月24日

(2) 1982年12月25日

(3) 1982年12月24日

(4) 1982年10月11日


[第5問] 嵐のラジオ番組は
SHO BEAT,BAY STORM,JUN STYLE,嵐・相葉雅紀のレコメン!アラシリミックスとなに?

(1) ARASHI SHOW

(2) OHNO DISCOVERY

(3) SATOSHI DISCOVERY

(4) ARASHI DISCOVERY

