●ポルノグラフィティ検定

君はどれだけポルノグラフィティの事を知っているかな?挑戦してみよう!!!!


[第1問] 唯一、本間昭光さんが作詞、作曲をした曲は?

(1) マシンガントーク

(2) 敵はどこだ?

(3) 休日

(4) 元素L


[第2問] ボーカルの岡野昭仁さん、何が目に当たって視力が急激に下がった?

(1) 野球ボール

(2) バスケットボール

(3) サッカーボール

(4) テニスボール


[第3問] ポルノグラフィティは何年に結成した?

(1) 1995年

(2) 1992年

(3) 1996年

(4) 1994年


[第4問] ポルノグラフィティの名づけ親は誰?

(1) 岡野昭仁

(2) 新藤晴一

(3) 白玉雅己

(4) 全員


[第5問] ポルノの12thシングルは?

(1) 愛が呼ぶほうへ

(2) 渦

(3) メリッサ

(4) Mugen


[第6問] ポルノグラフィティの元メンバー中尾天成の担当楽器は?

(1) ドラム

(2) キーボード

(3) 笛

(4) コーラス


[第7問] ポルノの原点のバンド名は?

(1) BLACK Legs

(2) NO SCORE

(3) Stargeze

(4) metropolis


[第8問] 初めて晴一さんが歌った曲名は?

(1) ウェンディの濃い文字

(2) ウェンディの短い腕

(3) ウェンディの薄い文字

(4) ウェンディの掠れた文字


[第9問] ポルノはこれまで何回紅白歌合戦に出場した?

(1) 8回

(2) 6回

(3) 9回

(4) 7回

