●+!!!GReeeeN検定!!!+

GReeeeN好きな仔ゎ挑戦andｺﾒょろ!!!


[第1問] GReeeeNのﾘｰﾀﾞｰゎ[?]

(1) naviｻﾝ

(2) 92ｻﾝ

(3) HIDEｻﾝ

(4) SOHｻﾝ


[第2問] UNITYゎ何のカップリング[?]

(1) ｷｾｷ

(2) 愛唄

(3) 道

(4) ﾊﾟﾘﾋﾟﾎﾟ


[第3問] 道の歌詞!
せわしなくすぎて行く○○も

(1) 毎日

(2) 日々

(3) 月日

(4) 時間


[第4問] HIDEｻﾝの兄貴ゎ[?]

(1) RENYAｻﾝ

(2) SHINｻﾝ

(3) RINｻﾝ

(4) JINｻﾝ


[第5問] 新曲ゎ[?]

(1) 遥か

(2) 彼方

(3) 声

(4) 夢


[第6問] その新曲ゎいつ出る[?]

(1) 5月25日

(2) ５月26日

(3) ５月27日

(4) ５月28日


[第7問] HIDEｻﾝの誕生日ゎ[?]

(1) ９月27日

(2) ７月20日

(3) ２月19日

(4) ４月３日


[第8問] naviｻﾝの誕生日ゎ[?]

(1) ６月23日

(2) １月８月

(3) ７月１日

(4) ４月30日


[第9問] 東南←何て読む[?]

(1) とうなん

(2) ひがしみなみ

(3) とんなん

(4) とーなー


[第10問] 《はじめまして》の８番目ゎ[?]

(1) UNITY

(2) 手紙〜君たちへ〜

(3) ﾊﾟﾘﾋﾟﾎﾟ

(4) 愛唄

