●YUI-CAN\&#039;T BUY MY LOVE

YUIのCAN\&#039;T BUY MY LOVEの検定です


[第1問] 発売日はいつ?

(1) 2007年4月4日

(2) 2008年4月4日

(3) 2007年5月4日

(4) 2008年5月4日


[第2問] 初回限定版のDVDに入ってないのはどれ?

(1) It\&#039;s happy line

(2) feel my soul

(3) LIFE

(4) TOKYO


[第3問] 正しいのはどれ?

(1) 私の愛するモノは、カンタンには譲れない。

(2) 私をアナタに、簡単には渡せない。

(3) 私が愛した人を、簡単には離さない。

(4) 私にはあなたしかいないから...


[第4問] Umbrellaの次の次の曲の入り出しは?

(1) 秘密の手紙を

(2) Happy birthday

(3) 渋谷で

(4) 冷たいギターを


[第5問] CMでの曲順で正しいのは?

(1) CHE.R.RY→I remember you→Rolling star→Good-bye days

(2) How crazy→Good-bye days→Rolling star→Thank you My teens

(3) Good-bye days→CHE.R.RY→Rolling star→How crazy

(4) Rolling star→Thank you My teens→CHE.R.RY→Good-bye days


[第6問] CAN\&#039;T BUY MY LOVE中のシングル曲の中でオリコンチャート最高順位が一番低いのはどれ?

(1) Good-bye days

(2) I remember you

(3) Rolling star

(4) CHE.R.RY

