●Perfume検定!!

Perfumeについて〜
ﾌｧﾝなら余裕で
わかる感じの問題ｯｽ!!


[第1問] Perfumeとは
どうゆう意味??

(1) 近未来

(2) パジャマ

(3) 香水

(4) ロボット


[第2問] Perfumeの最初のｼﾝｸﾞﾙはどれ??

(1) OMAJINAI★ﾍﾟﾛﾘ

(2) 彼氏募集中

(3) ﾎﾟﾘﾘｽﾞﾑ

(4) ｽｳｨｰﾄﾄﾞｰﾅｯﾂ


[第3問] ｴﾚｸﾄﾛ三部作に当てはまらない曲はどれ??

(1) ﾘﾆｱﾓｰﾀｰｶﾞｰﾙ

(2) ｴﾚｸﾄﾛ･ﾜｰﾙﾄﾞ

(3) ﾎﾟﾘﾘｽﾞﾑ

(4) ｺﾝﾋﾟｭｰﾀｰｼﾃｨ


[第4問] かしゆかが今現在
一番はまっている漫画はどれ??

(1) 名探偵コナン

(2) ジョジョの奇妙な物語

(3) まきばおう

(4) ドラゴンボール


[第5問] のっちの特技に
当てはまらないのは??

(1) あらゆるものの千切り

(2) 数の単位が全て言える

(3) 必須アミノ酸が全て言える

(4) ヒツジのモノマネ


[第6問] あ〜ちゃんが趣味で集めていないものは??

(1) ピカピカなもの

(2) 花柄

(3) ピンクパジャマ

(4) マスカラ


[第7問] このなかで当てはまる匂いに関する話はどれ

(1) かしゆかのおﾍｿからお茶の匂い

(2) あ〜ちゃんの鼻の下から犬の匂い

(3) のっちのひじから海の匂い

(4) すべて当てはまる!


[第8問] Perfumeとにしおかすみこと徳澤直子とやっていた番組HAPPY!は何分番組??

(1) 10分

(2) 15分

(3) 30分

(4) 60分


[第9問] ビタミンドロップのPVで囚われているメンバーは誰??

(1) かしゆか

(2) あ〜ちゃん

(3) のっち

(4) のっちとあ〜ちゃん


[第10問] Perfumeのファンクラブ
『P.T.A.』は何の略？

(1) Perfume(P)と(T)遊ぼう(A)

(2) Perfume(P)と(T)あなた(A)

(3) Perfume(P)テクノ(T)アイドル(A)

(4) パンパカ(P)天然(T)アイドル(A)

