●勇侠青春謳･歌詞けんてー

自信ある人やってみなw


[第1問] 最初のｻﾋﾞから｢…〇に 彷徨う青春は｣〇は？

(1) 高潔の志のもと

(2) 幽囚の孤独に

(3) 勇侠の士となり

(4) ここにはない


[第2問] 「迷いの一夜に〇は誘う」〇は？

(1) 明晶

(2) 明宵

(3) 明星

(4) ここにはない


[第3問] 一番のサビから「母よ　けして我は　〇…」〇は？

(1) 己を知りがたし

(2) 涙を見せねども

(3) 己に打ち克たん

(4) ここにはない


[第4問] 「このいま　せめての〇　〇〇に浸し」〇は？

(1) 義・鬼気死を

(2) 義旗・血汐

(3) 義気・血汐

(4) ここにはない


[第5問] 「〇のような傷を抱いて」〇は？

(1) 死生

(2) 至誠

(3) 詩聖

(4) ここにはない


[第6問] 二番のサビから「〇よ　未だ我は」〇は？

(1) 父

(2) 母

(3) 神

(4) ここにはない


[第7問] 二番のｻﾋﾞから｢…〇のこの世の真はいづこ｣〇は？

(1) 尊び

(2) 足下

(3) 仮初め

(4) ここにはない


[第8問] 三番のサビから「…とこしえの春に　〇まぼろし」〇は？

(1) 彼方は

(2) 舞い散る

(3) 咲き添う

(4) ここにはない


[第9問] 最後のサビから「〇どもけものみち」〇は？

(1) 行け

(2) 活け

(3) 生け

(4) ここにはない


[第10問] 最後のサビから「…〇美しきものとあれ」〇は？

(1) 儚き時ゆえ

(2) 儚き時代ゆえ

(3) 果敢なき時ゆえ

(4) ここにはない

