●わが臈たし悪の華･歌詞けんてー

自信のあるひとやってみなw


[第1問] 出だしのサビの「〇も〇も分かたれることなし」…〇は？

(1) 生も虚も

(2) 生も邪も

(3) 生も死も

(4) ここにはない


[第2問] 「光は絶え〇のように…」〇は？

(1) 眠り

(2) 蕾

(3) 赤子

(4) ここにはない


[第3問] 「戦いこそ〇…」〇は？

(1) 祝宴

(2) 宿縁

(3) 祝庭

(4) ここにはない


[第4問] 「育みしものは　地獄の〇…」〇は？

(1) 同胞

(2) 華から

(3) 腹柄

(4) ここにはない


[第5問] 「呑み込まれ意を〇…」〇は？

(1) 削がれ

(2) 殺がれ

(3) 添がれ

(4) ここにはない


[第6問] 「ああ我は臈たし　〇…」〇は？

(1) 全智

(2) 秘匿

(3) 美徳

(4) ここにはない


[第7問] 「〇の錠　真実は在りや」〇は？

(1) 黙示

(2) 獄死

(3) 濁世

(4) ここにはない


[第8問] 「盛れよ咲けよ　〇ことなかれ」〇は？

(1) 散り乱れる

(2) 舞い散る

(3) 散り急ぐ

(4) ここにはない


[第9問] 最後のサビから「問う〇〜…悪徳の華」〇〜は？

(1) よりも咲き誇れ

(2) まえに抗えよ

(3) まえに散りゆけよ

(4) ここにはない


[第10問] 「最後の刻　〇…」〇は？

(1) 君は君に淫す

(2) 君は君に殉じ

(3) 君は君を放て

(4) ここにはない

