●【Queen検定】

イギリスの国民的ロックバンドQueenの検定です。
あなたはどれだけQueenの雑学を持ってますか?
Queenを愛す人、興味のある人、挑戦してみませんかぁ?


[第1問] Queenのデビュー曲の名前は?

(1) Liar(ライアー)

(2) My fairy King(マイ・フェアリー・キング)

(3) Keep Yourself Alive(炎のロックンロール)

(4) Seven Seas of Rhey(輝ける7つの海)


[第2問] では、デビュー曲の作曲者は誰でしょう?

(1) フレディ・マーキュリー

(2) ブライアン・メイ

(3) ロジャー・テイラー

(4) ジョン・ディーコン


[第3問] イギリスでシングル売上ランキングで、ジョン・レノンのイマジンをおさえて1位を獲得した曲は何でしょう?

(1) Killer Queen(キラー・クイーン)

(2) Bohemian Rhapsody(ボヘミアン・ラプソディ)

(3) We Are The Champions(伝説のチャンピオン)

(4) Another One Bites the Dust(地獄へ道ずれ)


[第4問] いままでのは初心者問題です!
Queenは最初、イギリスではあまり評価が高くありませんでした。
では、Queenの人気に最初に火がついた国はどこでしょう?

(1) 日本

(2) アメリカ

(3) インド

(4) 中国


[第5問] では、その国に初来日した日はいつでしょう?

(1) 1976年 4月12日

(2) 1976年 4月17日

(3) 1975年 4月17日

(4) 1975年 4月12日


[第6問] メンバーの中で一番声の高いロジャー。
では、なぜこんなに高い声が出せるのでしょうか?

(1) ハスキーボイスだから

(2) フレディのように4オクターブ出るから

(3) 地声が高いから

(4) 幼いころ聖歌隊に入っていたから


[第7問] ジョン・ディーコンの子供の数は?

(1) 6人

(2) 5人

(3) 4人

(4) 3人


[第8問] ブライアンのハンド・メイドのギター。
「レッド・スペシャル」が完成したのは何才?

(1) フレディが14歳

(2) ブライアンが14歳

(3) ロジャーが14歳

(4) ジョンが14歳


[第9問] ロジャーの子供の発した言葉から思いついた歌は?

(1) Drowse

(2) Radio Ga Ga

(3) A Kind of Magic

(4) breakthru


[第10問] ジョンの結婚記念日はいつ?

(1) 1975年 1月18曰

(2) 1975年 7月18曰

(3) 1975年 1月16曰

(4) 1975年 1月18日

