●J Soul Brothers 現EXILE

3月1日がらEXILEになったJ Soul Brothersからもんだいです。


[第1問] ボーカルNESMITHの本名は?

(1) 田中ネスミス

(2) 竜太カリムネスミス

(3) 丸山竜太

(4) ネスミス-カリム


[第2問] ボーカルSHOKICHIの本名は?

(1) 谷木 小吉

(2) 八木 勝吉

(3) 八木 将吉

(4) 矢作 正吉


[第3問] パフォーマーNAOKIは何大学に行っていたでしょう?

(1) 法政大学

(2) 京都大学

(3) 早稲田大学

(4) 駒沢大学


[第4問] 一番年上は?

(1) TETSUYA

(2) NESMITH

(3) KEIJI

(4) KENCHI


[第5問] NESMITHが作詞した曲は?

(1) My Pace

(2) My Place

(3) My Peace

(4) My Way


[第6問] このなかで独学でダンスをしていたのは?

(1) NAOKI

(2) TETSUYA

(3) KEIJI

(4) NAOTO


[第7問] NAOTOが組んでいたお笑いユニットの名前は?

(1) 人生ほの字組

(2) 将来ほの字組

(3) 人生ひに字組

(4) 人生まの字組


[第8問] EXILE、USAのパパが働いているまるちょんでバイトしていたひとは?

(1) NAOKI

(2) SHOKICHI

(3) NESMITH

(4) KEIJI


[第9問] J Soul BrothersがEXILEに加入した日は?

(1) 1・30

(2) 12・31

(3) 12・30

(4) 3・1


[第10問] ATSUSHIが作詞、作曲した曲は?

(1) we!

(2) lovers again

(3) last love song

(4) GENERATION

