●YUIのファンならやってみろ!!検定2

またまたまたまた作りました～!!
皆さん楽しんでやってください!!


[第1問] YUIさんは、女性ファッションに興味がある?

(1) とてもある

(2) あまり考えてない


[第2問] 「It\&#039;s all right」は、どんな季節の歌か?

(1) 春

(2) 夏

(3) 秋

(4) 冬


[第3問] 「It\&#039;s all right」の歌詞を完成させなさい。
真夏の○○に輝きが○○○そんな日常～～♪

(1) 夜空、似てる

(2) 河原、見える

(3) 流星、似てる

(4) 流星、見える


[第4問] YUIさんが子供の時、虫取りあみで捕まえた動物は何?

(1) イノシシの子供

(2) 子グマ

(3) サルの子供

(4) ねずみ


[第5問] YUIさんが初めて買ったCDの作曲者は?

(1) スガシカオさん

(2) 矢井田瞳さん

(3) 井上陽水さん

(4) 尾崎豊さん


[第6問] YUIさんの行ってた音楽塾にもう一人すごい人がいました。
それは誰でしょう?

(1) aikoさん

(2) YUKIさん

(3) 絢香さん

(4) 大塚愛さん

