●BUMP OF CHICKEN大好きな人っ仔 けんてぃ

この検定はBUMP OF CHICKENのﾌｧﾝならたぶんわかる常識的な問題です｡ 
BUMP OF CHICKENの本当のﾌｧﾝなら100点当たり前です


[第1問] 次の〇〇〇に当てはまる歌詞は何でしょう？
〇〇〇ライオン 吊り橋を渡る

(1) 強がり

(2) 寂しがり

(3) かゆがり

(4) 群がり


[第2問] 藤君は今 何歳でしょう？(2009年5月)

(1) 31歳

(2) 29歳

(3) 28歳

(4) 30歳


[第3問] ｢背が伸びるに連れて伝えたいことも増えてった…｣が含まれる歌の歌詞は何でしょう？

(1) 惑星観測

(2) 成長期

(3) 天体観測

(4) 気象観測


[第4問] いきなりッ！！藤君の足のサイズはいくつ？

(1) 26.5

(2) 27.0

(3) 27.5

(4) 28.0


[第5問] 超 簡単バンプのメンバーは何人？？

(1) 3人

(2) 4人

(3) 5人

(4) 6人


[第6問] 次のうち 隠しトラックはどれ？ 

(1) 星のアルペジオ

(2) 夜空のアルペジオ 

(3) 君のアルペジオ 

(4) 夢のアルマジロ 


[第7問] 藤君は 超 大金持ちなんと 全く同じギターを 〇本 持ってるの☆〇に当てはまるのは？

(1) ８

(2) ６

(3) ４

(4) ２


[第8問] バンプの中にメガネ かけた人はいるでしょうか？

(1) いる

(2) いない

(3) ？

