●BUMP OF CHICKEN みんな挑戦！

BUMP OF CHICKENの歌詞当てだょ！
今まで発売されたものから出題しますっ
簡単かな＼(^^)／


[第1問] ○○に入る言葉を選んでね！｢○○が光る頃この絵と同じ丘で待ってるよ｣

(1) 星

(2) 太陽

(3) 三日月

(4) 半月


[第2問] ○○に入る言葉を選んでね！｢僕のことなんか○○は忘れるくせに｣

(1) 明日

(2) いつか

(3) いずれ

(4) きみ


[第3問] ○○に入る言葉を選んでね！｢幸せの定義とか　○○の置き場とか｣

(1) 悲しみ

(2) 憎しみ

(3) 親しみ

(4) 哀しみ


[第4問] この歌詞のある曲を選んでね！｢ﾎﾟｹｯﾄ一杯の弱音を集めて君に放った｣

(1) ﾘﾘｨ

(2) 彼女と星の椅子

(3) ﾍﾞﾝﾁとｺｰﾋｰ

(4) とっておきの唄


[第5問] この歌詞がある曲を選んでね！｢人はどこに居てもその人のままだよ｣

(1) ホリデイ

(2) バイバイサンキュー

(3) 夢の飼い主

(4) 東京讃歌


[第6問] この歌詞がある曲を選んでね！｢いつか君と離れるならいっそ忘れる事にしよう｣

(1) ひとりごと

(2) supernova

(3) 飴玉の唄

(4) メーデー


[第7問] 次の隠し曲が入っているアルバムを選んでね！｢O･TO･GA･MEはーと｣

(1) FRAMEVEIN

(2) jupiter

(3) ユグドラシル

(4) orbitalpiriod


[第8問] ｢銀河鉄道｣に出てくるシーンで歌っているのはどれでしょう！

(1) 続･とっておきの唄

(2) 車輪の唄

(3) ノーヒット･ノーラン

(4) 睡眠時間


[第9問] ｢リリィ｣に出てくるシーンで歌っているのはどれでしょう！

(1) ﾊﾞﾄﾙｸﾗｲ

(2) リトルブレイバー

(3) ナイフ

(4) ハンマーソ\ングと痛みの塔


[第10問] 最後に！BUMP OF CHICKENはぶっちゃけどれくらい好き？

(1) んーカラオケで歌う程度。

(2) たまにレンタルするかな〜

(3) 好きなアーティストのひとつ。

(4) ばんぷなしの生活はありえない！

