●嵐検定～中級編～

初級編よりは難しいけど
嵐ファンのみんななら
「きっと大丈夫」♪
前の問題に戻ると答えがわかっちゃうかもだから
前進あるのみ。


[第1問] 2008年のオリコンで1位を獲得したのは?

(1) Step and go

(2) One love

(3) truth/風の向こうへ

(4) Beautiful days


[第2問] 2008年のオリコンで2位を獲得したのは?

(1) Happiess

(2) Step and go

(3) One love

(4) truth/風の向こうへ


[第3問] 2008年のオリコンで10位を獲得したのは?

(1) Step and go

(2) One love

(3) Beautiful days

(4) Believe/曇りのち、快晴


[第4問] 嵐は2009年で何周年?

(1) 9周年

(2) 10周年

(3) 11周年

(4) 12周年


[第5問] 嵐のデビューは11月…?

(1) 1日

(2) 3日

(3) 5日

(4) 15日


[第6問] 結成はハワイ時間でで9月…?

(1) 8日

(2) 12日

(3) 15日

(4) 16日

