●ｱﾆｿﾝ検定

正真正銘ｱﾆｿﾝだけで作りましたw
割と有名な曲の問題が多いのでやってみてください(＾ω＾)


[第1問] Virgin s high!は誰の楽曲?

(1) KOTOKO

(2) MELL

(3) 川田まみ

(4) SHIHO


[第2問] 片翼のｲｶﾛｽは誰の楽曲?

(1) 榊原ゆい

(2) 霜月はるか

(3) 茶太

(4) eufonius


[第3問] First kiss/ICHIKO
ｾﾞﾛの使い魔何期のOP?

(1) 1期

(2) 2期

(3) 3期

(4) 4期


[第4問] ﾍﾐｿﾌｨｱ/坂本真綾
何に使われた楽曲?

(1) ﾏｸﾛｽF

(2) ﾂﾊﾞｻ･ｸﾛﾆｸﾙ

(3) ﾗｰｾﾞﾌｫﾝ

(4) ｶｰﾄﾞｷｬﾌﾟﾀｰさくら


[第5問] 撲殺天使ﾄﾞｸﾛちゃんを歌ったのは?

(1) 新谷良子

(2) 野中藍

(3) 能登麻美子

(4) 千葉紗子


[第6問] この中でなのはｼﾘｰｽﾞに使われていない水樹奈々の楽曲は?

(1) ETERNAL BLAZE

(2) Pray

(3) innocent starter

(4) DISCOTHEQUE


[第7問] この中で何らかのｱﾆﾒのOPが3つEDが1つあります
EDはどれ?

(1) Romantic summer

(2) Get my way!

(3) ﾙｰﾚｯﾄ☆ﾙｰﾚｯﾄ

(4) 奈落の花


[第8問] この中でﾊﾔﾃのごとく!関連の曲を歌ったことがないのは?

(1) ELISA

(2) 詩月ｶｵﾘ

(3) 橋本みゆき

(4) MELL


[第9問] この中で歌い手の人数が違うのは?

(1) 経験値上昇中☆

(2) ?でわっしょい

(3) ﾌﾟﾚﾊﾟﾚｰﾄﾞ

(4) ﾊﾚ晴れﾕｶｲ


[第10問] この中でｲﾝﾄﾛが一番長いのは?

(1) 雨が降る/坂本真綾

(2) motto☆派手にね!/戸松遥

(3) 射手座☆午後九時Don t be late/May n

(4) ｵﾚﾝｼﾞ/逢坂大河.櫛枝実乃梨.川嶋亜美

