●ORANGE RANGE＊HIROKI＊検定〜ﾊﾟｰﾄ2〜

ﾊﾟｰﾄ2です:)簡単だよ＼(^O^)／


[第1問] HIROKIが好きな女性アーティストは誰？

(1) aiko

(2) 中島美嘉

(3) 木村カエラ

(4) YUI


[第2問] 学生時代、HIROKIは節分の次の日何をした？

(1) 本当に鬼が来ると信じて待っていた

(2) 節分の次の日も豆をまいていた

(3) 学校を休んだ

(4) 寝ていた


[第3問] ビバ☆ロックは、RYOと何を食べてできた曲？

(1) 沖縄そば

(2) ラーメン

(3) カレーライス

(4) うな重


[第4問] HIROKIの部屋にないものとは？

(1) TV

(2) 窓

(3) 机

(4) 鏡


[第5問] HIROKIの願いは？

(1) 早く結婚して子どもが欲しい

(2) 痩せたい

(3) LIVEをもっとやりたい

(4) 透明人間になりたい


[第6問] PANIC FANCYツアーで函館に行ったとき、HIROKIが朝市で食べた物は？

(1) いかめし

(2) うにいくら丼

(3) かに丼

(4) 何も食べなかった


[第7問] HIROKIが男に生まれた実感を感じた瞬間はどんな時？

(1) 男同士でワイワイしてる時

(2) お風呂に入った時(笑)

(3) 女の子の細い手首を掴んだ時

(4) 彼女とイチャイチャしてる時


[第8問] musiQで一番好きな曲は？

(1) SP Thanks

(2) papa

(3) シティーボーイ

(4) HUB☆STAR


[第9問] HIROKIが一番好きな数字は？

(1) 29

(2) 21

(3) 1

(4) 10


[第10問] ズバリ!あなたはHIROKIが好きですか？

(1) 大好きです★!

(2) 特に…

(3) 普通

(4) 興味ないです

