●さくら物語☆検定

遊助のさくら物語という､歌からの問題です｡


[第1問] CDで､プチドラマみたいなのに、遊情出演している人は誰？

(1) 上戸 彩さん

(2) 加藤 あいさん

(3) 田中 好子さん

(4) 里田 まいさん


[第2問] 「◯◯◯◯の君が」
◯に入る言葉は？

(1) 二つ結び

(2) 眠い顔

(3) チェックマフラー

(4) 悲しい顔


[第3問] 「夏休みの◯◯」
◯に入る言葉は？

(1) 学校

(2) 校庭

(3) 校門

(4) 教室


[第4問] 「◯◯歩いたね」
◯に入る言葉は？

(1) 並んで

(2) 一緒

(3) 笑って

(4) 初めて


[第5問] 「ため息 静かに 振り返る  ◯◯◯◯ 見上げる」
◯に入る言葉は？

(1) 青い空

(2) 飛行機雲

(3) 白い雲を

(4) 君の笑顔


[第6問] 「◯◯には桜」
◯に入る言葉は？

(1) 春の出会い

(2) 春の景色

(3) 入学式

(4) 卒業式


[第7問] さくら物語の最後の歌詞は何でしょう？

(1) あふれた涙

(2) あふれた笑顔

(3) 舞い散る桜

(4) 両手を振った


[第8問] さくら物語の最後の歌詞は何でしょう？

(1) あふれた涙

(2) あふれた笑顔

(3) 舞い散る桜

(4) 両手を振った


[第9問] さくら物語には、
「さくら」という言葉が
何回出てくるでしょうか？

(1) 13回

(2) 14回

(3) 15回

(4) 16回

