●BUMP OF CHICKEN検定

BUMPの認識度チェックです。
知らなければファンじゃないとかじゃないけど
まあ知ってはおきたい問題。


[第1問] BUMPの結成年は?

(1) 1984年

(2) 1987年

(3) 1994年

(4) 1997年


[第2問] この中で、サビが英語の歌は?

(1) メーデー

(2) ハイブリッドレインボウ

(3) ダイヤモンド

(4) ギルド


[第3問] 「ダイヤモンド」の某店での予約特典とは?

(1) メンバーのポスター

(2) メンバーの消しゴム

(3) メンバーのブックカバー

(4) メンバーの鉛筆キャップ


[第4問] 「アルエ」は「エヴァンゲリオン」の歌ですが、
何故「アルエ」というのでしょう?

(1) エヴァキャラの名前から

(2) エヴァの機体の名前から

(3) エヴァの重要な物の名前から

(4) なんとなく


[第5問] 「カルマ」の歌詞で
数えた足跡は何だった?

(1) 道

(2) 靴

(3) ただの足跡

(4) 数字


[第6問] 「K」で出てくる『黒猫』と『絵描き』は
結局どのくらい一緒にいた?

(1) 2か月

(2) 半年

(3) 1年

(4) 2年


[第7問] 増川弘明のあだ名はホセやヒロなどありますが、
「ニッケ」は何故ついたのでしょう?

(1) ある文の読み違い

(2) メンバーとの会話

(3) 増川の故郷


[第8問] アルバム「ユグドラシル」の「同じドアをくぐれたら」の次の曲は?

(1) 乗車券

(2) ロストマン

(3) 車輪の唄

(4) sailing day


[第9問] アルバム『THE LIVING DEAD』のジャケットの人は誰?

(1) ラフ・メーカー

(2) 「K」の絵描き

(3) 藤原氏

(4) 藤原氏の親友

