●SOUL\&#039; d OUT ファンけんてー☆

このけんてーゎSOUL\&#039;d OUT のファンをけんてーします。
あなたゎどのくらいSOUL\&#039; d OUT を知ってるかな?


[第1問] SOUL\&#039; d OUT がデビューしたのはいつ?

(1) 1月21日

(2) 1月22日

(3) 1月23日

(4) 1月7日


[第2問] SOUL\&#039; d OUT の中にいるメインMCゎ次のうちどれ?

(1) Dggy\&#039;-MO

(2) Shinnosuke

(3) Bro.Hi

(4) Ryouhei


[第3問] 小学校高学年時代オーストラリアに在住してたのゎ誰?

(1) Sinnosuke

(2) Dggy\&#039;-MO

(3) Bro.Hi

(4) 全員


[第4問] Dggy’-MO がソロデビューした曲ゎ次のうちどれ?

(1) 暴走夢詩

(2) 暴走夢歌

(3) 爆走夢詩

(4) 爆走夢歌


[第5問] Shinnosuke が小学校時代、吹奏楽部で担当した楽器はどれ?

(1) トランペット

(2) トロンボーン

(3) アルトサックス

(4) クラリネット


[第6問] Bro.Hi の読み方ゎ次のうちどれ?

(1) ブロー・ハイ

(2) ビュロー・フイ

(3) ブラザー・ハイ

(4) ブラザー・ハイ


[第7問] 2003年メジャーデビューした曲ゎ次のうちどれ?

(1) ウェカビポ

(2) ウェカビボ

(3) ウェカピボ

(4) ウェカピポ


[第8問] Bro.Hi ゎDggy’-MO と出会ってからマイクを握った。
Dggy’-MO と出会う前は何を担当してた?

(1) トランペット

(2) フルート

(3) ドラム

(4) DJ

