●ジョンフン曲当て検定

「2000~2005UN YEARS」ベストアルバムからの出題です。サビの一節から曲名を当ててね!


[第1問] 그대 생각하면 눈물이 흘러～
クデ センガッカミョン ヌンムリ フルロ～

(1) ユリ(유리)

(2) プレゼント(선물)

(3) 誓い(서약)

(4) 朝(아침)


[第2問] 사랑해서 널 잊기로 했어～
サランヘソ ノル イッキロ ヘッソ～

(1) 行かないで(가지 말아요)

(2) わかっているのに(알아요)

(3) ユリ(유리)

(4) 君しか見えない(눈에 밞혀서)


[第3問] 그래요 나는 그대밖에 모르는 바보죠～
クレヨ ナヌン クデパッケ モルヌン パボジョ～

(1) Feeling

(2) Remember

(3) Miracle

(4) Dear My Bride


[第4問] 그댄 이미 나의 전부죠～ 
クデン イミ ナエ ジョンブジョ～

(1) 行かないで(가지 말아요)

(2) 君しか見えない(눈에 밞혀서)

(3) 朝(아침)

(4) 誓い(서약)


[第5問] 나의 신부여 세상 앞에 모든 것 걸고 맹세하리
ナエ シンプヨ セサン アペ モドゥン ゴッ コルゴ メンセハリ～

(1) Miracle

(2) WAVE

(3) Dear My Bride

(4) Thank You

