●EX

EXILEについてどのくらい知ってるか調べる検定だよBAD+F8EE


[第1問] EXILEの前身ｸﾞﾙｰﾌﾟの名前は?

(1) GENERATION

(2) COLOR

(3) J Soul Brothers

(4) EXILE


[第2問] 2001年に発売されたデビューシングルは何?

(1) ｢Your eyes only〜曖昧なぼくの輪郭〜｣

(2) our style

(3) Fly Away

(4) Together


[第3問] NHK紅白歌合戦に初出場したのは何年?

(1) 2000年

(2) 2001年

(3) 2002年

(4) 2003年


[第4問] 2006年にｿﾛ歌手に転身したSHUN｡本名は?

(1) 清水俊介

(2) 清木場俊介

(3) 清永俊

(4) 鈴木俊太


[第5問] 日本武道館でのｵｰﾃﾞｨｼｮﾝで勝ち残ったTAKAHIRO｡出身はどこ?

(1) 佐賀県

(2) 福岡県

(3) 長崎県

(4) 沖縄県


[第6問] 2008年3枚のアルバムを発売したEXILE。
｢CATCHY BEST｣
｢BALLAD BEST｣
あと１枚は何?

(1) ENTERTAINMENT BEST

(2) EXILE LOVE

(3) EXILE EVOLUTION

(4) ASIA


[第7問] ﾚｯﾄﾞｿｯｸｽ松坂大輔投手の登板ﾃｰﾏ曲は?

(1) real world

(2) THE NEXT DOOR

(3) Everything

(4) 道

