●いきものLOVER検定

いきものがかりが好きなアナタに出題★ファンのアナタはプライドをかけて(笑)、そうでない人も気軽にチャレンジしてみてください♪♪


[第1問] いきものがかりのストリート時代、よっちゃんとほっちはどのくらいの割合でモテていたでしょう??(よっちゃん対ほっち)

(1) 1:9

(2) 2:8

(3) 3:7

(4) 4:6


[第2問] 次のうち、聖恵ちゃんが作詞していない曲は??

(1) 心一つあるがまま

(2) 月とあたしと冷蔵庫

(3) 僕はここにいる

(4) ちこくしちゃうよ


[第3問] 「ドラマティック」という歌詞がない曲は次のうちどれ??

(1) 青春のとびら

(2) 青春ライン

(3) 気まぐれロマンティック


[第4問] いきものがかりのメジャーでの1stシングル「SAKURA」のカップリングは??

(1) KIRA★KIRA★TRAIN

(2) 君と歩いた季節

(3) ホットミルク

(4) 甘い苦い時間


[第5問] 「プギウギ」の中に「プギウギ」って言葉は何回出てくる??

(1) 16回

(2) 17回

(3) 18回

(4) 19回


[第6問] 「吉岡聖恵のオールナイトニッポン」で飼っているクワガタのきよA。きよAが成虫になったのを見たとき、聖恵ちゃんは…??

(1) 「かわいい」と言った

(2) 「早くない?」と驚いた

(3) 悲鳴をあげた

(4) 逃げた


[第7問] いきものがかりのインディーズのアルバム「七色こんにゃく」の中に収録されていない曲は??

(1) 赤いかさ

(2) ノスタルジア

(3) 真夏のエレジー

(4) からくり


[第8問] 次のうち、「ふたり」の正しい歌詞はどれ??

(1) 言葉にできないその祈りは ぼくが今 受け止めるよ

(2) 何度も心に耳を寄せて 君の声探すよ

(3) どうしてかな せつなくなることがあるよ

(4) 隣にいてほしいってさ 言えるのなら


[第9問] よっちゃんが、こんにつあー!!2009からはまっていることは??

(1) ビリーズブートキャンプ

(2) コアリズム

(3) Wii Fit

(4) フラダンス

