●COLOR

EXILEと同じ事務所の所属するCOLORについての問題です。


[第1問] KEISEIの本名は天羽景聖ですが読み方は?

(1) あまばねけいせい

(2) てんうけいせい

(3) あもうけいせい

(4) てんばねけいせい


[第2問] COLORには兄弟がいます。誰と誰でしょう。

(1) KEISEI&amp;TAKA

(2) TAKA&amp;RYO

(3) RYO&amp;YUICHIRO

(4) YUICHIRO&amp;KEISEI


[第3問] その兄弟の苗字は?

(1) 佐藤

(2) 前田

(3) 黒木

(4) 小林


[第4問] 一番年上は?

(1) TAKA

(2) KEISEI

(3) YUICHIRO

(4) RYO


[第5問] TAKAが気にいっているお店は?

(1) 100円ショップ

(2) サブウェイ

(3) 24karats

(4) rush


[第6問] TAKA、KEISEIが通っていた専門学校は?

(1) ESP学園

(2) VST学校

(3) EXPG

(4) 音楽塾


[第7問] RYOはすごい才能があります。どれでしょう

(1) ダンス

(2) 変顔

(3) デザイナー

(4) 早食い

