●perfume検定

大人気テクノポップユニットPerfumeに関する問題です。(遊び半分なので本気のチャレンジはご遠慮ください。)


[第1問] Perfumeの中で「カミサマ」なのは誰でしょう?

(1) あ～ちゃん

(2) のっち

(3) かしゆか

(4) 掟ポルシェ


[第2問] 長さの単位の問題です。1Perfumeは何センチ?

(1) 30センチ

(2) 60センチ

(3) 90センチ

(4) 120センチ


[第3問] 必殺技「ツンデレーション」を発動するときの正しいコマンドは?

(1) ↑↓↑↑ ↓↑↓↓

(2) ↑↑↓↓→←→←BA

(3) ←↓→ B

(4) 右手をピースにして左右に振る


[第4問] 次のかしゆかのうち最もかわいいのはどれでしょうか?

(1) 「食べて欲しいな～」

(2) 「ラジオッス!×100」

(3) 「いぢわりゅ」

(4) 「ガシャコーン!」


[第5問] このくら～い世の中を変えてくれるものは何でしょうか?

(1) オバマさんの演説

(2) 定額給付金

(3) レッドカーペット芸人

(4) ピノエアライン


[第6問] なんだか元気が出ないなぁ、、そんなときは?

(1) 養命酒

(2) 仙豆

(3) せかいじゅのしずく

(4) こころの粒子


[第7問] もしも発売されるなら欲しいものは次のうちのどれ?

(1) 全曲PV集

(2) ダンスレッスンDVD

(3) ジューシーフレグランス

(4) のっち型おにぎり


[第8問] 最後の問題です。perfumeの3人を表すのに最も適切な言葉は?

(1) 近未来テクノポップアイドル

(2) ピコピコ系ダンスユニット

(3) いもっこ

(4) パーフェクトスター

