●ALI PROJECT★基本検定

今から、ALI PROJECTについて、
幾つか質問を出します。
アリプロ好事家なら簡単?


[第1問] ALI PROJECTのヴォーカル&amp;amp;作詞担当の
宝野アリカことアリカ様。
彼女のお誕生日は?

(1) 04月23日

(2) 05月05日

(3) 09月28日

(4) 12月18日


[第2問] ALI PROJECTの作曲&amp;amp;編曲担当の
片倉三起也こと殿。
彼の誕生日は?

(1) 08月01日

(2) 10月10日

(3) 12月25日

(4) 03月04日


[第3問] ALIPROJECTのインディーズデビューはいつ?

(1) 1998年

(2) 1988年

(3) 2001年

(4) 1992年


[第4問] ALI PROJECTの
ジャンルは?

(1) V系

(2) アニソン

(3) プログレッシヴ・ロック

(4) わかんない!


[第5問] アリプロの現ファンクラブ名は?

(1) 好事家

(2) アリプロマニア

(3) 蟻不老

(4) 勇侠会


[第6問] アリカ様はゴスロリ愛好家であり・・・?

(1) 美食家である

(2) 魔女である

(3) 声優である

(4) ある高校のセクシー先生である


[第7問] 銃を構えて～?

(1) 撃っていけ!

(2) bibliothèque!

(3) aller a la chasse!

(4) 私をうて～!


[第8問] 基本ダークな歌をなんと言う?

(1) 灰アリ

(2) 白アリ

(3) 赤アリ

(4) 黒アリ


[第9問] アリプロPVにも参加、ファンクラブでも日記を書いていたりetc…
アリカ様におつき(?)の超美少年は、誰?

(1) アリ坊くん♪

(2) J`zkくん♪

(3) 弟子♪

(4) 翠くん♪


[第10問] 最後!
曲が18禁!なのはどれ?

(1) 肉体の悪魔

(2) 禁じられた遊び

(3) 暗黒天国

(4) 妄想水族館

