●嵐 歌詞検定っ★+ﾟ

嵐の曲についての検定です!!
嵐好きには簡単かも…？笑


[第1問] 翔くんが主演のザ･クイズショウの主題歌になったのは？

(1) Believe

(2) love so sweet

(3) 明日の記憶

(4) Happiness


[第2問] 嵐のデビュー曲は？

(1) サクラ咲ケ

(2) A･RA･SHI

(3) きっと大丈夫

(4) WISH


[第3問] ｱﾙﾊﾞﾑ[One]で大野くんが歌っている曲は？

(1) 秘密

(2) rain

(3) 夢でいいから

(4) いつかのsummer


[第4問] ﾆﾉのｿﾛ曲のうち､自分で作詞をした曲は？

(1) 秘密

(2) gimmic game

(3) W/ME

(4) 虹


[第5問] 超簡単っ★
嵐のメンバーの中で、ラップを担当している人は誰でしょう？

(1) 櫻井翔

(2) 松本潤

(3) 相葉雅紀

(4) 二宮和也


[第6問] 最終問題!!!
新しく発売されるｼﾝｸﾞﾙの曲名は？

(1) 僕が僕のすべて

(2) Everything

(3) Crazy Moon〜ｷﾐ･ﾊ･ﾑﾃｷ〜

(4) Onelove

