●小関裕太検定

裕太のファンならわかる常識問題


[第1問] 裕太の誕生日は次のうちどれ?

(1) 6,8

(2) 6,18

(3) 6,3

(4) 6,7


[第2問] 裕太の妹の名前は次のうちどれでしょう。

(1) 加奈

(2) 嘉代子

(3) 美香

(4) 未久


[第3問] 裕太の出身地はどこ?
次のうちどれでしょう?

(1) 東京

(2) 沖縄

(3) 青森

(4) 栃木


[第4問] 裕太の嫌いな食べ物は次のうちどれ?

(1) いくら

(2) うに

(3) 昆布

(4) 若布


[第5問] 2008年テンテレで裕太のチームは次のうちどれ?

(1) フージャ

(2) ミナリカ

(3) ドリック

(4) ない


[第6問] 裕太の苦手な科目は次のうちどれ?

(1) 社会

(2) 国語

(3) 数学

(4) 科学


[第7問] 裕太が出たドラマは」次のうちどれ?

(1) ダンドリ。

(2) ごくせん

(3) あたしんちの男子

(4) 暴れん坊ママ


[第8問] 裕太のペットは何でしょう?

(1) 犬

(2) 猫

(3) 亀

(4) 熊


[第9問] 裕太の血液型は

(1) a

(2) b

(3) o

(4) ab


[第10問] 裕太が好きな人は?

(1) 未久

(2) 羅夢

(3) あやの

(4) 加奈

