●清春検定

黒夢､ｻｯｽﾞ､現在のｿﾛまで！


[第1問] 黒夢のﾒｼﾞｬｰﾃﾞﾋﾞｭｰした日は？

(1) 94年1月8日

(2) 94年2月4日

(3) 94年3月20日

(4) 94年4月10日


[第2問] この中で別ﾊﾞｰｼﾞｮﾝがない曲は？

(1) Sick

(2) Unlearned Man

(3) ｶﾏｷﾘ

(4) Suck me!


[第3問] この中でﾍﾞｰｽの人時の作曲でないものは？

(1) DEAR BLUE

(2) TELL

(3) くちづけ

(4) SEE YOU


[第4問] ｻｯｽﾞのﾃﾞﾋﾞｭｰ曲は？

(1) 忘却の空

(2) ﾛｻﾞﾘｵと薔薇

(3) TOKYO

(4) Masquerade


[第5問] ｻｯｽﾞがﾃﾞﾋﾞｭｰ前にやったﾗｲﾌﾞはどこの国？

(1) ｲｷﾞﾘｽ

(2) ｲﾀﾘｱ

(3) ﾌﾗﾝｽ

(4) ﾄﾞｲﾂ


[第6問] 銃を構えた外人女性がｼﾞｬｹｯﾄのｼﾝｸﾞﾙは？

(1) PORNO STAR

(2) SANDY

(3) ﾋﾟｽﾄﾙ

(4) MARIA


[第7問] この中でPVが存在しない曲は？

(1) Merry X\\\'mas I Love You

(2) CHANDLER

(3) 後遺症-aftereffect-

(4) gossip


[第8問] 清春が『嫌い』と公言している雑誌は？

(1) ﾛｯｷﾝｸﾞｵﾝｼﾞｬﾊﾟﾝ

(2) SHOXX

(3) 音楽と人

(4) CDでーた


[第9問] 清春のｿﾛｱﾙﾊﾞﾑに参加していないのは？

(1) 森重樹一

(2) SUGIZO

(3) Ken

(4) 西川貴教


[第10問] ﾘﾘｰｽ当時歌詞がついていなかった曲は？

(1) ｽﾄﾛﾍﾞﾘｰ

(2) Layra

(3) MARIA

(4) BEAMS

