●♪VOCALOID名曲検定♪

ﾎﾞｶﾛの名曲検定w
知っている人は知っている曲もたまにありますww


[第1問] MEIKO、KAITO、初音ﾐｸ、鏡音ﾘﾝ･ﾚﾝが歌う｢人柱ｱﾘｽ｣…２番目ｱﾘｽは誰??

(1) MEIKO

(2) KAITO

(3) 初音ﾐｸ

(4) 鏡音ﾘﾝ･ﾚﾝ


[第2問] ♪森のね 奥の奥にあるんだ そのｻｰｶｽ…♪
この歌詞で始まる曲は??

(1) 暗闇のﾋﾟｴﾛ

(2) 暗雲ﾋﾟｴﾛ

(3) 森の奥のｻｰｶｽ

(4) 暗い森のｻｰｶｽ


[第3問] 初音ﾐｸの｢ﾜｰﾙﾄﾞｲｽﾞﾏｲﾝ｣の歌詞で、♪その一、♪に続く歌詞は??

(1) ちゃんと靴まで見ること

(2) いつもと違う髪型に気が付くこと

(3) わたしの言うことには ３つの言葉で返事すること

(4) 右手が留守なのをなんとかすること


[第4問] ♪核融合炉にさ 飛び込んでみたいと思う 真っ青な光に包まれて綺麗♪がｻﾋﾞにある鏡音ﾘﾝが歌う曲は??

(1) 核融合炉

(2) 核実験炉

(3) 炉心融解

(4) 炉心明解


[第5問] またまた｢人柱ｱﾘｽ｣から出題!４番目ｱﾘｽが貰った、ﾊｰﾄのﾄﾗﾝﾌﾟとは何のこと？

(1) ｱﾘｽの国からの招待状

(2) お城からの招待状

(3) お茶会への招待状

(4) ﾐｸからの招待状


[第6問] ♪君は王女 僕は召使い…♪で始まる鏡音ﾘﾝ･ﾚﾝの曲のﾀｲﾄﾙは??

(1) 悪ﾉ召使

(2) 悪ﾉ娘

(3) 悪食娘ｺﾝﾁｰﾀ

(4) 悪ﾉ城


[第7問] ｢ｻﾝﾄﾞﾘﾖﾝ｣を歌うのは誰??

(1) 鏡音ﾘﾝ、鏡音ﾚﾝ

(2) KAITO、MEIKO

(3) 鏡音ﾚﾝ、重音ﾃﾄ

(4) KAITO、初音ﾐｸ


[第8問] 初音ﾐｸが歌う｢ﾒﾙﾄ｣の作曲者は誰??

(1) shoさん

(2) myoさん

(3) ryuさん

(4) ryoさん


[第9問] KAITOが歌う、｢千年…??｣

(1) 呪縛歌

(2) 独寿歌

(3) 呪霊歌

(4) 独奏歌

