●RADWIMPS†検定(弐)†

歌詞検定です∀


[第1問] ｢せめて君だけはここにいておくれ｣が歌詞にあるほんとのﾀｲﾄﾙは??

(1) 自爆自棄自己中心的(思春期)自己依存症の少年

(2) 自暴\自棄自己中心的(思春期)自己依存症の少年

(3) 自曝自棄自己中心的(思春期)自己依存症の少年

(4) 自瀑自棄自己中心的(思春期)自己依存症の少年


[第2問] 揶揄の｢○○○×お前($#)＝そう､eternally｣の○○○に入る数字は??

(1) 198603345

(2) 19860845

(3) 198633405

(4) 19860354


[第3問] ｢You loved me cuz I loved You｣が歌詞にあるのは??

(1) おとぎ

(2) ﾉｯﾄﾋﾞｺｰｽﾞ

(3) ｷﾞﾐｷﾞﾐｯｸ

(4) ささくれ


[第4問] あいﾗﾌﾞﾕｰでは､｢あいﾗﾌﾞﾕｰ｣と｢I love You｣あわせてどのくらい言う??

(1) 1〜2回

(2) 3〜4回

(3) 5〜6回

(4) 7〜8回


[第5問] ｢人はいつか消える光｣が歌詞にあるのは??

(1) さみしい僕

(2) 閉じた光

(3) 俺色スカイ

(4) 叫べ

