●JUMP歌詞けんてー^^

色んな歌詞のけんてーです。CDに入ってないのもあるので少クラ観てないと分からないかも


[第1問] 「スリル」
だれが歌っている?

(1) HeySayJUMP

(2) HeySayBEST

(3) HeySay7


[第2問] 「ワンダーランドトレイン」
これはだれが歌っている?

(1) HeySayJUMP

(2) HeySayBEST

(3) HeySay7


[第3問] 「愛と呼べないで」
この歌詞の曲は?

(1) Too Shy

(2) Ultra Music Power

(3) 真夜中のシャドーボーイ

(4) Deep night 君思う


[第4問] 「瞳の奥 光るその思い」
この歌詞の曲は?

(1) スパイシー

(2) Switch

(3) スリル

(4) 真夜中のシャドーボーイ


[第5問] 「スクールデイズ」
この曲はだれが歌っている?

(1) HeySayJUMP

(2) HeySayBEST

(3) HeySay7


[第6問] 「命懸けてもかまわない」
この歌詞の曲は?

(1) Too Shy

(2) Ultra Music Power

(3) 真夜中のシャドーボーイ

(4) Deep night 君思う


[第7問] 「瞳の奥 光るその思い」
この歌詞を歌っているのは?

(1) 薮ちゃん(薮宏太)

(2) 光クン(八乙女光)

(3) 大ちゃん(有岡大貴)

(4) いのちゃん(伊野尾慧)


[第8問] 「スクール革命」
作詞はだれ?

(1) 大ちゃん(有岡大貴)

(2) いのちゃん(伊野尾慧)

(3) 光クン(八乙女光)

(4) 薮ちゃん(薮宏太)


[第9問] デビュー曲は何?

(1) 真夜中のシャドーボーイ

(2) Ultra Music Power

(3) スクール革命

(4) 情熱JUMP


[第10問] シングルは今まで何枚出している?(2009年現在)

(1) 6枚

(2) 5枚

(3) 4枚

(4) 3枚

