●-flumpoolな検定-

flumpoolの様々な事についての検定です｡ちょっと難しいかもしれませんが､flumpoolが好きな人はやってみてください！ 
ぜひお試しを♪


[第1問] flumpoolのﾃﾞﾋﾞｭｰ曲『花になれ』がﾘﾘｰｽされたのはいつ!?

(1) 2008/11/1

(2) 2008/11/10

(3) 2008/10/1

(4) 2008/10/10


[第2問] 初の全国ﾜﾝﾏﾝﾗｲﾌﾞﾂｱｰ「flumpool tour 2009 『Unreal』」は、何箇所何公演でしょう!?

(1) 全国6箇所7公演

(2) 全国7箇所7公演

(3) 全国9箇所10公演

(4) 全国10箇所12公演


[第3問] 7月1日にﾘﾘｰｽされたﾗｲﾌﾞDVDの名前は!?

(1) 『Why did we feel then ?』

(2) 『How did you feel then ?』

(3) 『When did we feel then !?』

(4) 『How did we feel then ?』


[第4問] 「ﾚｯｸﾙ」は、誰の吸血体改造実験により産み出されたか!?

(1) ｳﾞﾗﾄ&quot;･ﾂｪﾍﾟｼｭ

(2) ｵｽﾏﾝ･ﾄﾙｺ

(3) ｱﾚｸｻﾝﾄﾞﾙ

(4) ｴﾘﾉｼﾞｪﾍﾟﾆｯｼ


[第5問] 初回盤の｢ＭＷ｣のｼﾞｬｹｯﾄに出ているﾒﾝﾊﾞｰの中で､何人が足を交差している!?

(1) 1人

(2) 2人

(3) 3人

(4) 4人


[第6問] flumpool初の日本武道館LIVEで公開された元気の子供時代の写真はいつの？

(1) 入学式

(2) 卒業式

(3) 運動会

(4) お遊戯会

