●Yのミステリー 怪盗Yの挑戦状2

フハハハ!久しぶりだな!今回はあるDVDからの謎だ!
ゆっくり楽しんでくれたまえ!


[第1問] 1曲目

(1) 交響曲第3番

(2) 交響曲第4番

(3) 交響曲第5番

(4) 交響曲第6番


[第2問] 2曲目

(1) ローマの梅

(2) ローマの竹

(3) ローマの松

(4) ローマの桜


[第3問] 3曲目

(1) ラプソティーインブルー

(2) おくりびと

(3) ユーモレスク

(4) ノクターン


[第4問] 4曲目

(1) ピアノ協奏曲第1番

(2) ピアノ協奏曲第2番

(3) ピアノ協奏曲第3番

(4) ピアノ協奏曲第4番


[第5問] 5曲目

(1) 白鳥

(2) 白鳥の湖

(3) ジョーズ

(4) 動物の謝肉祭


[第6問] 6曲目

(1) 剣士の弟子

(2) 魔法使いの弟子

(3) 医者の弟子

(4) 賢者の弟子


[第7問] 7曲目

(1) 威風堂々

(2) 春夏秋冬

(3) 花鳥風月

(4) 順風満帆


[第8問] 8曲目

(1) 火の鳥

(2) 水の鳥

(3) 氷の鳥

(4) 青い鳥


[第9問] 挑戦状謎の1 今までのは何というDVDの内容だ?

(1) ファンタジア

(2) ファンタジア1000

(3) ファンタジア2000

(4) ファンタジア3000


[第10問] 挑戦状謎の2 このDVDと関係する語句はどれだ?

(1) 映画

(2) ディズニー

(3) アニメ

(4) ドラマ

