●HYについての検定でーす☆

最近話題のHY!!
いい曲ばかりです!
ここでゎいろんな曲の歌詞を検定しまぁす☆
検定終わったらｺﾒよろしくです♪


[第1問] 『あなた』のｻﾋﾞについてです｡
 歌を この歌を もしも○○聞いているなら…

(1) 君が

(2) あなたが

(3) 僕が

(4) あなたも


[第2問] 『てがみ』についてです。サビの部分で 置いてきた○○○は… の○の部分に入る言葉ゎ??


(1) てがみ

(2) 忘れ物

(3) 思い出

(4) 気持ち


[第3問] 『366日』の歌詞についてです。
恐いくらい…のあとゎ??

(1) 忘れているの

(2) 覚えてるの

(3) おびえてるの

(4) 抱えているの


[第4問] 『366日』ゎ何に使われた曲でしょう？

(1) 恋空主題歌

(2) 花より男子主題歌

(3) ﾄﾞﾗﾏ赤い糸


[第5問] 日テレで放送されてた、『誰も知らない泣ける歌』で紹介された曲ゎ??

(1) あなた

(2) NAO

(3) Song for…

(4) canvas


[第6問] HYのメンバーゎ男性何人、女性何人でしょう？

(1) 男性1人--女性3人

(2) 男性2人--女性2人

(3) 男性0人--女性2人

(4) 男性4人--女性1人

