●Alice Nine検定

Alice Nine検定です。
どんどんマニアックになっていきます。
最後の方でも九組さんになら簡単な問題です!


[第1問] ボーカルの名前は?

(1) 将

(2) ヒロト

(3) 虎

(4) 沙我


[第2問] 「アリス九號.」から「Alice Nine」に改名したのはいつ?

(1) 結成2周年の2006年

(2) 結成3周年の2007年

(3) 結成4周年の2008年

(4) 結成5周年の2009年


[第3問] 今年で結成何年目?

(1) 1年

(2) 5年

(3) 10年

(4) 15年


[第4問] 上手ギターの誕生日は?

(1) 5月1日

(2) 5月2日

(3) 5月3日

(4) 5月4日


[第5問] メンバーの中で一番多い血液型は?

(1) A

(2) B

(3) O

(4) AB


[第6問] 「HEY!HEY!HEY!」に出演が決まったキッカケの曲は?

(1) NUMBER SIX

(2) TSUBASA

(3) MIRROR BALL

(4) RAINBOWS


[第7問] 背の低いメンバーは?

(1) 将

(2) ヒロト

(3) 虎

(4) 沙我


[第8問] 将くんの大好きな飲み物は?

(1) リプトン

(2) カフェオレ

(3) 豆乳

(4) 苺ミルク


[第9問] 沙我が使ってる香水は?

(1) Bvlgari Black

(2) DOLCE&amp;GABBANA

(3) 自作

(4) 使わない


[第10問] 将とヒロトのコンビはなんて呼ばれてる?

(1) リロ&amp;スティッチ

(2) チップとデール

(3) ミッキーとミニー

(4) HANGLY&amp;ANGLY

