●嵐　Ｅｖｅｒｙｔｈｉｎｇ　けんてい

これは嵐の新曲「Ｅｖｅｒｙｔｈｉｎｇ」に関する
けんていです!!


[第1問] この「Ｅｖｅｒｙｔｈｉｎｇ」は
今年(２００９)の何枚目のシングルでしょうか??

(1) ２回

(2) ３回

(3) ４回

(4) ５回


[第2問] この「Ｅｖｅｒｙｔｈｉｎｇ」は
何のＣＭに使われているでしょうか??

(1) ドコモ

(2) ａｕ

(3) ソフトバンク

(4) オロナミンC


[第3問] この「Ｅｖｅｌｙｔｈｉｎｇ」は
アルバムの中に入るのでしょうか??

(1) 入る

(2) 入らない

(3) 入るかも

(4) 入らないかも


[第4問] いっしょに入っている曲は??

(1) 明日の記憶

(2) ｓｅａｓｏｎ

(3) キミ・ハ・ムテキ


[第5問] ♪～雨上がりの窓から見える夕暮れの向日葵～♪
の歌詞を嵐のメンバーのだれが歌っているでしょう??

(1) 櫻井　翔

(2) 松本　潤

(3) 相葉　雅紀

(4) 二宮　和也


[第6問] 最後の問題です!!
１番最後の歌詞は何でしょう??

(1) 心の感じるままに

(2) 明日を信じて進みたい

(3) 陽はまた昇って行く

(4) 何も恐れはしない

