●SEX MACHINEGUNS検定

2008年メジャーデビュー10周年を向かえ、同年末インディーズになったSEX MACHINEGUNSのマニアックな検定。


[第1問] 今何期？(2010年現在)

(1) 第3期

(2) 第4期

(3) 第5期


[第2問] リーダーANCHANGが出身地である愛媛県の特産物をテーマに、彼らの代表曲となったこの曲を作りました。
何のうた？

(1) みかん

(2) いよかん

(3) キウイフルーツ


[第3問] リーダーANCHANGの誕生日は？

(1) 4月22日

(2) 4月28日

(3) 4月29日


[第4問] 「ファミレス・ボンバー」のセリフ中、本当は何を注文した？

(1) 和風ハンバーグ

(2) ねぎラーメン

(3) 石焼ビビンバ


[第5問] PV集に使われていたタイトルは？

(1) ヴィデオSEX

(2) ヴィデオ恋愛

(3) ヴィデオGAME


[第6問] 第3期メンバー、NOISYが初期によく使っていた黒いベースに書かれている文字は？

(1) 爆走天使

(2) DEVIL WING

(3) 大田宏


[第7問] ANCHANGが高校生の時、自宅の鉄工所の作業場で自ら作成したギターをベースに作られた、変形ギターの愛称は？

(1) ドクロよしえ

(2) ドクロしずえ

(3) ドクロよしおスネーク


[第8問] 第5期メンバー、SHINGO☆の出身地は？

(1) 沖縄県波照間島

(2) 沖縄県那覇市

(3) 沖縄県石垣島


[第9問] 第5期メンバー、KEN'ICHIの名前に、“'”(アポストロフィー)がついている理由は？

(1) きちんと名前を読んでもらう為

(2) カッコイイから

(3) 省略の意味


[第10問] 第5期、最初の曲「仕事人」のPV中、メンバーが着ていたのは？

(1) メイド服

(2) ゴスロリ

(3) セーラー服

