●遊助｢海賊船｣検定♪

遊助の2ndｼﾝｸﾞﾙ｢たんぽぽ｣のｶｯﾌﾟﾘﾝｸﾞ曲｢海賊船｣の問題です(^O^)/


[第1問] 海賊船はどんなｼﾞｬﾝﾙの歌？

(1) ﾗﾃﾝ

(2) ｿｶ

(3) ﾛｯｸ

(4) ｻﾝﾊﾞ


[第2問] 歌詞の中で､目が覚めたのは誰の家？

(1) ｵｲﾗの家

(2) 俺の家

(3) おばあの家

(4) おじいの家


[第3問] ｢ﾗｲｵﾝ､ｷﾘﾝに〇〇からｼﾏｳﾏ､砂浜集まりみんなにせーの！｣で○○に入る動物は？

(1) トラ

(2) カバ

(3) サル

(4) ゾウ


[第4問] 甲板にあがり､頭にまいたのは何？

(1) ネクタイ

(2) タオル

(3) ハチマキ

(4) バンダナ


[第5問] ｢〇〇〇〇太陽､モコモコした雲､エメラルドの海｣〇に入るのは？

(1) サンサン

(2) ピカピカ

(3) メラメラ

(4) テカテカ


[第6問] ｢気がつきゃ〇〇目の前に｣〇に入るのは？

(1) 海

(2) 月

(3) 太陽

(4) 山


[第7問] ｢〇振りハシャいで騒ぎなLady｣〇に入るのは？

(1) 頭

(2) 手

(3) 腰

(4) お尻


[第8問] 歌詞の中で｢行くぞ｣は何回言ってる？

(1) 10

(2) 11

(3) 12

(4) 13


[第9問] 歌詞の中で｢まわせ｣は何回言ってる？

(1) 16

(2) 20

(3) 24

(4) 26


[第10問] これはPVを見た人しかわからないかも(≧Д≦)PVで最後､目が覚めて起きた時にﾎﾟｹｯﾄから落ちたのは？

(1) 貝殻

(2) 砂

(3) 鍵

(4) 小石

