●嵐 歌詞ケンテイ

嵐の歌詞の穴埋めしてね☆
簡単めですよ♪


[第1問] Everything
走れ走れ！（　　　　　）
（　）のなかは？？

(1) 夕日に向かって

(2) 夢に手を伸ばすのさ

(3) 声の続く限り

(4) 明日に手を伸ばすのさ


[第2問] 明日の記憶
傷つき（　　　　）過ちだったとしても
（　　）のなかは？？

(1) 壊れた明日が

(2) 破れた夢が

(3) 壊れた夢が

(4) 壊れた昨日が


[第3問] Waking in the rain
夏の午後に虹がかかる（　　　　　）
（　　）のなかは？？

(1) 街は僕をおいてく

(2) 街は僕を連れてく

(3) 街はきれいに輝く

(4) 街は君をおいてく


[第4問] Firefly
Weepin' in the rain
雨はそう（　　）のように
（　　）のなかは？？

(1) 蛍

(2) 百合

(3) 星

(4) 光


[第5問] Beautiful days
（　　）しめて （　　）しめて
しわくちゃのまま
（　　）のなかは？？

(1) 抱き／握り

(2) 握り／抱き

(3) 苦／こら

(4) 握り／かみ


[第6問] Secret Eyes
見つめる瞳で （　　　） 僕にもたれかかるBabe
（　　）のなかは？？

(1) 触れる指で

(2) なびく髪

(3) 微笑む顔で

(4) 触れる手で


[第7問] Ready To Fly
Ready To Fly,Ready To Fly,With You
君は今日から （　　　）
（　　）のなかは？？

(1) 輝けるさ

(2) 大人だよ

(3) ひとりじゃない

(4) 仲間になった


[第8問] キャラメル・ソング
優しさはいつだって（　　　）
（　　）のなかは？？

(1) 僕を守ってくれる

(2) あたたかいものだ

(3) 寂しさを連れてる

(4) 時には人を傷つける


[第9問] I Want Somebody
I want somebody （　　　） めぐり逢えた偶然に
（　　）のなかは？？

(1) 一度だけ

(2) もう一度

(3) また君と

(4) 何度でも


[第10問] 超２ありがとう
真っ白な（　　　）を 君の唄で 染めて ほらね
（　　）のなかは？？

(1) ドレス

(2) キャンパス

(3) 花びら

(4) 粉雪

