●A★K★B★４★８★　検定

ほんのちょっと問題変えてみました！！


[第1問] AKB48が結成された年は？

(1) ２００３年

(2) ２００５年

(3) ２００４年

(4) ２００６年


[第2問] AKB48がリリースしたシングルはこれまでに何枚？（７月現在）

(1) １２枚

(2) １３枚

(3) １０枚

(4) １１枚


[第3問] メンバー最高齢は大堀恵とだれ？

(1) 秋元　才加

(2) 篠田　麻理子

(3) 野呂　佳代

(4) 倉持　明日香


[第4問] AKBINGO!よりTHEエケベガスのディーラーはだれ？

(1) 大島　優子

(2) 大島　麻衣

(3) 峯岸　みなみ

(4) 前田　敦子


[第5問] 「なちのん」として野呂佳代と一緒に組んでいたひとはだれ？

(1) 佐藤　夏希

(2) 大堀　恵

(3) 大島　麻衣

(4) 篠田　麻理子


[第6問] 大声ダイヤモンドPVでオシャレ番長の役をしていたのはだれ？

(1) 板野　友美

(2) 渡辺　麻友

(3) 高橋　みなみ

(4) 篠田　麻理子


[第7問] チームAは何人いる？（７月現在）

(1) ６人

(2) １３人

(3) １８人

(4) １１人


[第8問] 涙サプライズ！で生徒役の前田敦子が好意をもっている先生役をしていたのは誰？

(1) 坂口　憲二

(2) 伊藤　英明

(3) 木村　拓哉

(4) 藤木　直人


[第9問] 大声ダイヤモンドで初選抜メンバー入りし奥真奈美がもっていた記録を更新したのはだれ？

(1) 松井　珠理奈

(2) 高井　つき奈

(3) 矢神　久美

(4) 松井　玲奈


[第10問] その更新した最年少記録はどれ？

(1) １１歳７ヶ月

(2) １０歳６ヶ月

(3) １１歳５ヶ月

(4) １２歳３ヶ月

