●遊助★海賊船検定

遊助の海賊船についての検定です（＊＞ω＜）b


[第1問] 歌詞の１番始め、「８月10日の月曜日」
８月10日は誰の誕生日？

(1) 雄ちゃん本人の誕生日

(2) 雄ちゃんのお母さんの誕生日

(3) 雄ちゃんのお父さんの誕生日

(4) 雄ちゃんの弟の誕生日


[第2問] 動物たちを連れて飛び乗ったのは、どんな海賊船？

(1) でっかい海賊船

(2) かっこいい海賊船

(3) 空飛ぶ海賊船

(4) 楽しい海賊船


[第3問] 「俺○○○」○○○に入る遊助の性格は？

(1) 目立ちたがり

(2) 強がり

(3) 負けず嫌い

(4) 泣き虫


[第4問] 「○○○事めんどくせーから」
○○○は、どんな事？

(1) 難しい事

(2) つまんない事

(3) 堅苦しー事

(4) 悩む事


[第5問] 「ｻﾝｻﾝ太陽 ﾓｺﾓｺした雲」
その次に来る「海」はどんな海？

(1) エメラルドの海

(2) 真っ青な海

(3) 魚がたくさんいる海

(4) 透き通った海


[第6問] PVで、遊助がヒゲ少女からもらったプレゼントは？

(1) バンダナ

(2) タオル

(3) 貝殻

(4) 星砂


[第7問] PVで、おばあの家でのシーンを撮影をしたのはどこ？

(1) 沖縄

(2) 神奈川

(3) 千葉

(4) 埼玉


[第8問] 歌詞に出てくる海の生き物。「クジラ」、「イルカ」、あと１つは？

(1) アシカ

(2) サメ

(3) タコ

(4) イカ


[第9問] PVの撮影中｡ﾗｯﾌﾟの部分で何度も失敗してしまい､遊助が思わず叫んだ言葉とは？

(1) 紳助さーん！

(2) 品川さーん！

(3) お母さーん！

(4) マツー！

