●アンカフェ検定

アンカフェが好きな人の簡単すぎる駄作検定


[第1問] アンカフェの現メンバーは何人？

(1) 三人

(2) 六人

(3) 四人

(4) 五人


[第2問] LIVE CAFE 2010「キング オブ 原宿ダンスロック」～いきなりニャッピーレジェンド～2010.01.04(月)に行われるライヴ会場は？

(1) オアシス21

(2) 日本武道館

(3) ZEPP仙台

(4) 水戸ライトハウス


[第3問] 2009年05月23日にVocalみくがカラオケに行った相手は？

(1) リョヲ丞(少女-ﾛﾘヰﾀ-23区)

(2) RUKA(ナイトメア)

(3) 葵(彩冷える)

(4) ミナセ(ダウト)


[第4問] 次の中で原宿参部作の第壱弾はどれ？

(1) テケスタ光線～暗闇を照らす光は宝石のように～

(2) メリメイキング～凸凹な毎日と、あいかわらずな僕ら～

(3) エスカピズム～甘いミルクを吸った子羊ちゃん～


[第5問] Bassカノンの誕生日は？

(1) ７月１４日

(2) 12月25日

(3) １月５日

(4) ７月５日


[第6問] アンカフェの挨拶は？

(1) ニャッピーo(≧∀≦)o

(2) ニャリーンo(≧∀≦)o

(3) Yahoo＼(^0^)／

(4) ちわっす★


[第7問] 「好きだよ(照)」この台詞が入ってる曲は？

(1) 我侭行進曲

(2) ３P

(3) キャンデーホリック

(4) 似非占い


[第8問] 2nd maxi single｢√69｣に収録されている曲は？

(1) 1.似非占い　2.逃避回路　3.ダックのマジカルアドベンチャー

(2) 1.キャンデーホリック　2.妄想愛好家　3.3P

(3) 1.踊るメルヘン時計　2.ペアリング

(4) 1.我侭行進曲　2.桃色ピュア的溺愛ザクラ


[第9問] 2009.03.11 ReleaseされたDVD「LIVE CAFE・TOUR'08 NYAPPY GO AROUND THE WORLD」の収録曲は何曲？
(DISC二枚合計で)

(1) 19曲

(2) 27曲

(3) 23曲

(4) 30曲


[第10問] 最終問題!!2009年8月12日に発売されるNEW Singleの曲名は？

(1) メルト・アウェイ

(2) 優しい嘘

(3) 華【hæ・nə】

(4) 「夏恋★夏GAME」

