●SCANDAL検定

SCANDALが好きな人なら誰でも
知ってる簡単な問題ばかりだから
挑戦してみてね（◎∀◎）/★


[第1問] SCANDALのファーストシングルは？

(1) DOLL

(2) SAKURAグッバイ

(3) 少女S

(4) わかんない


[第2問] SCANDALのドラム担当は？

(1) HARUNAちゃん

(2) TOMOMIちゃん

(3) MAMIちゃん

(4) RINAちゃん


[第3問] SCANDALのブログ名は？

(1) SCANDAL

(2) LOVESCANDAL

(3) 超SCANDAL

(4) わかんない


[第4問] SCANDALが主題歌を担当しているアニメの名前は？

(1) BLEACH

(2) 鋼の錬金術師

(3) ドラえもん笑

(4) わかんない


[第5問] Bass＆Vocal担当は誰でしょう？

(1) MAMIちゃん

(2) TOMOMIちゃん

(3) 私だよ～！

(4) わかんない


[第6問] SCANDALの中で５月21日生まれなのは？

(1) MAMIちゃん

(2) HARUNAちゃん

(3) RINAちゃん

(4) TOMOMIちゃん


[第7問] SCANDALがどれくらい好きですか？

(1) 大好き～!!

(2) 好きっ

(3) 普通

(4) 別に…

