●歌手「いきものがかり」検定Ⅲ

出ました！いきものがかり検定第３弾！！
１９人を超えたので作っちゃいました！！
今回の問題は私のネーミングセンスに賭けて・・・・・・・・・・・・！！
歌詞の穴埋めです！！
さぁ、出来るかな？？弁部で５問！


[第1問] ブルーバードの出だし「はばたいたら〇〇と言って」
の〇〇は？？

(1) 戻らない

(2) 戻れない

(3) 降りれない

(4) 急上昇


[第2問] 夏空グラフィティの出だし「飛びきり熱いままで〇〇をしたいよ」
の〇〇は？？

(1) 料理

(2) デート

(3) 恋

(4) 怪我


[第3問] 花は桜　君は美しの出だし「春の〇〇」
の〇〇は？？

(1) 木漏れ日

(2) 太陽

(3) 森

(4) 風


[第4問] 気まぐれロマンティックの１番「なんて言ったらあいつは〇〇になるから」の〇〇は？？

(1) 犬

(2) 猫

(3) 不満げ

(4) 得意げ


[第5問] 最終問題です！！
うるわしきひとの出だし「あぁうるわしき〇〇の歌」
の〇〇は？？

(1) 恋

(2) 人

(3) 愛

(4) 君

