●姫苺歌詞検定

ﾌｧﾝなら楽勝(*´∀｀*)


[第1問] 前向き後ろ向かずに

(1) ﾋﾟﾝｸｷｬﾊﾞｸﾗﾚｲﾄｼｮｰ

(2) 青春いちご行進曲

(3) 春の恋桜

(4) Adler.


[第2問] 幸せ奪って消えてゆく

(1) 想ひ出花火

(2) とりかご

(3) さよなら｡愛した人｡

(4) 椿〜つばき〜


[第3問] 私の手の中踊る

(1) 娼女喫茶

(2) 六本木ﾅｲﾄﾌｨｰﾊﾞｰ

(3) sherry?

(4) 媚ｽﾄﾘｯﾌﾟ｡


[第4問] 廻る廻る廻る

(1) 西九条秋の空

(2) R/T

(3) depression

(4) GUILTY


[第5問] 君だけの僕でいよう

(1) 星屑ﾄﾞﾛｯﾌﾟ

(2) 春夏秋冬

(3) ﾂｷｶﾞｸﾚ

(4) ﾂﾝﾃﾞﾚﾛｯｸ


[第6問] 白い季節が舞い降りる

(1) 西九条秋の空

(2) 椿〜つばき〜

(3) ﾂｷｶﾞｸﾚ

(4) とりかご


[第7問] 店長雀夜に投げキッス

(1) 六本木ﾅｲﾄﾌｨｰﾊﾞｰ

(2) 秋葉ｲｽﾞﾑ〜AV系のｽｽﾒ〜

(3) ﾋﾟﾝｸｷｬﾊﾞｸﾗﾚｲﾄｼｮｰ

(4) re:alice


[第8問] 幸せでね？元気でね？

(1) 椿〜つばき〜

(2) さよなら｡愛した人｡

(3) ｺﾄﾉﾊ

(4) 想ひ出花火


[第9問] 青い空の下ひとり

(1) She【R】Lock

(2) プラネタリウム

(3) 星屑ドロップ

(4) 媚ｽﾄﾘｯﾌﾟ｡


[第10問] てふの羽ひらりひらり

(1) 蝶羽

(2) ﾂｷｶﾞｸﾚ

(3) depression

(4) 娼女喫茶

