●★V系★歌詞検定（ゞЗ〃）//

V系の歌詞検定ですｯ！！
V系が好きな人ゎ是非やってね★
まあまぁ簡単かな？…(笑)


[第1問] 『黄金に揺らめく不夜城は』←はどこのバンドの曲？

(1) 姫苺

(2) ｶﾞｾﾞｯﾄ

(3) SCREW

(4) VanessA


[第2問] 『私からのさよなら、やっぱり結局最後までわがままだった』ゎどのバンドの曲？

(1) アンド

(2) 東京指定

(3) wizard

(4) A&amp;D


[第3問] 『Take Off』はどのﾊﾞﾝﾄﾞの曲？

(1) THE KIDDIE

(2) ViViD

(3) Lycaon

(4) D


[第4問] 『手首に嘆いてもその傷はもうあなたの〜…』←の歌詞が含まれる曲はどこのバンドの曲？

(1) サディ

(2) vistlip

(3) ネガ

(4) VanessA


[第5問] 『夢見てた明日はいつか過ぎ去り』←という歌詞が含まれる曲はどこのバンドの曲？

(1) アンティック珈琲店

(2) SuG

(3) 12012

(4) alicenine


[第6問] 『全ては禁句の浅い海鮮やかと見間違える程 汚れ』←という歌詞が含まれる曲はどこのバンドの曲？

(1) ガゼット

(2) ダウト

(3) EXE.

(4) しゃるろっと


[第7問] 『世界が曖昧にぼやけ』←という歌詞が含まれる曲はどこのバンドの曲？

(1) 平成維新

(2) vistlip

(3) oz

(4) 少女ロリヰタ23区


[第8問] 『お願いだからいい子でいるから』←という歌詞が含まれる曲はどこのバンドの曲？

(1) 12012

(2) oz

(3) ペニシリン

(4) Gackt


[第9問] 『ダンデライオン』はどこのバンドの曲？

(1) シリアル⇔NUMBER

(2) イロクイ。

(3) Bergerac

(4) Daizystripper


[第10問] 『さよなら壊れかけの恋心』←という歌詞が含まれる曲はどこのバンドの曲？

(1) SuG

(2) ViViD

(3) THE KIDDIE

(4) wizard

