●関ｼﾞｬﾆ∞〜歌詞当て編〜

関ｼﾞｬﾆ∞の曲のﾜﾝﾌﾚｰｽﾞを書くので､当てて下さい♪
ちょっと難しいかも!!


[第1問] 希望の歌

(1) BJ

(2) 悲しい恋

(3) Heavenly Psycho

(4) 大阪ロマネスク


[第2問] 今度会えるまでに 強くなっていよう

(1) Carnival

(2) 果テナキ空

(3) 太陽の子供

(4) Heat is on


[第3問] 辿り着ける場所を探してる

(1) 冬のリヴィエラ

(2) 旅人

(3) All of me for you

(4) Eden


[第4問] その傷のすべてが

(1) 関風ファイティング

(2) BJ

(3) ワッハッハー

(4) どんなに離れてたって傍にいるから


[第5問] 想い出の日々だけじゃ

(1) ケムリ

(2) 強情にGO!

(3) ミセテクレ

(4) アカイシンキロウ


[第6問] ドラマを一緒に作りましょう

(1) ブリュレ

(2) ローリング･コースター

(3) 無責任ヒーロー

(4) 地元の王様


[第7問] 限界は越えるためにある

(1) 好きやねん､大阪

(2) 未来の向こうへ

(3) サムライブルース

(4) プロ∞ペラ


[第8問] 変えて行ける明日が来る

(1) 二人の涙雨

(2) さよならはいつも

(3) まもりたい

(4) stereo

