●関ｼﾞｬﾆ∞〜ｿﾛ曲編〜

関ｼﾞｬﾆ∞のﾒﾝﾊﾞｰのCD化されている､ｿﾛ曲の問題です♪


[第1問] 渋谷すばる/琉我
何色に心寄せる？

(1) 我色

(2) 貴方色

(3) 赤色

(4) 私色


[第2問] 渋谷すばる/words
キャシャな体は何系？

(1) 女系

(2) 母系

(3) 俺系

(4) 家系


[第3問] 錦戸亮/stereo
忘れてったピアスとシンクに並ぶグラスの数の合計は？

(1) ４

(2) ３

(3) ２

(4) ８


[第4問] 錦戸亮/Half Down
いつかは何を愛しく思える？

(1) 過去･明日･今

(2) 去年･今年･来年

(3) 昨日･今日･明日

(4) 過去･現在･未来


[第5問] 丸山隆平/MAGIC WORD〜僕なりの…〜
元気が出ないときに直ぐに聞く魔法は？

(1) パァーンッッッ!

(2) テキサース!

(3) パスゥーン!

(4) ポップコーンパーン!


[第6問] 丸山隆平/ワンシャン･ロンピン♪
２の４の５でマイクをどうした？

(1) そう!

(2) こう？

(3) ほうっ!

(4) はっ!


[第7問] 安田章大/わたし鏡
あなたに何言葉が届く？

(1) 合い言葉

(2) 華

(3) 愛言葉

(4) 月


[第8問] 安田章大/ｱｲﾗｲﾛ
でも君のすべて何？

(1) ｱｲｼﾃﾙ

(2) ﾀﾞｲｽｷ

(3) ﾊﾅｻﾅｲ

(4) ﾏﾓﾘﾂﾂﾞｹﾙ


[第9問] 大倉忠義/まもりたい
何を愛しく思ってしまう？

(1) 強がりなとこ･素直になれないとこ

(2) 泣き虫なとこ･さみしがりやなとこ

(3) わがままなとこ･意地っ張りなとこ

(4) 無理するとこ･我慢するとこ


[第10問] 大倉忠義/no-no-no
何色の記憶に何色の影を残す？

(1) 白･黒

(2) 緑･黄色

(3) 赤･青

(4) 紫･ピンク


[第11問] 村上信五/One's shadow
We will dance nowは何回出てくるでしょうか？

(1) ４

(2) ８

(3) １１

(4) ２４


[第12問] 横山裕/413man
何畳一間？

(1) 八

(2) 六

(3) 七

(4) 五

