●★aiko歌詞検定★

aikoの歌詞に関する検定です（^皿^*）
穴埋めです｡
どのくらいaikoの歌を知っているのか､これで確かめてみて下さい！


[第1問] 「星のない世界」より
初めて会った日にもう一度‥‥
‥に入るのは？

(1) さかのぼる

(2) 会いに行って

(3) 戻れるのなら


[第2問] 「milk」より
‥‥は逆に嫌
この気持ち冷めてしまう前に
‥‥に入るのは？

(1) 作り笑顔

(2) 優しい態度

(3) 曖昧なお辞儀


[第3問] 「二人」より
見つめられれば恥ずかしいけど
目をそらしたら‥‥だから
‥‥に入るのは？

(1) 気付かれそう

(2) 逃げられそう

(3) 泣きそう


[第4問] 「シアワセ」より
黙って見ててくれたあなたと
同じ‥‥に出よう
‥‥に入るのは？

(1) 青空

(2) 空間

(3) 旅路


[第5問] 「瞳」より
‥‥に届けようと
遠慮がちに歌います
‥‥に入るのは？

(1) 聞こえるように

(2) 間に合うように

(3) 無くなる前に


[第6問] 「嘆きのキス」より
‥‥音を
静かに聞いていたあの日
‥‥に入るのは？

(1) 涙が落ちる

(2) 花が開く

(3) 雨の

