●ﾛｯｸﾊﾞﾝﾄﾞ｢ECHOES｣の問題集

｢ｴｺ｣が叫ばれる一方で忘れられていませんか？｢ECHOES（ｴｺｰｽﾞ）｣を！ﾛｯｸﾝﾛｰﾙ世代は蘇ることが､本当のｴｺでしょう！


[第1問] ｢♪働いてばかりの無口なお父さん､朝早く出かけて夜中に帰ってくる♪｣の唄い出しの曲名は？

(1) Bad Morning

(2) 10ｾﾝﾄの夢

(3) 今夜ﾅｲﾄﾗｲﾝで

(4) 恐るべき子供達


[第2問] 「ＥＣＨＯＥＳ」デビューはいつの事？

(1) １９７２（昭和４７）年

(2) １９７５（昭和５０）年

(3) １９７９（昭和５４）年

(4) １９８１（昭和５６）年


[第4問] 「ＥＣＨＯＥＳ」結成のオーディションで、めちゃめちゃヘタクソなのにメンバーになったのは？

(1) 今川勉

(2) 井黒俊彦

(3) 伊藤浩樹

(4) 横田隆一郎


[第5問] ボーカル＆ギターの辻仁成さんが「オールナイトニッポン」のＤＪをしていたときの第一声は？

(1) 第２部です

(2) ハローハロー

(3) デーモン（小暮）さん、お疲れさまでした。

(4) 辻仁成です。


[第6問] アルバム「ＥＧＧＳ」の中に、辻仁成さんがボーカル参加していない曲があります。どの曲のことでしょう？

(1) ＥＧＧＳ

(2) 亡命者

(3) ＳＨＯＵＴ

(4) ＷＩＮＧＳ


[第7問] 実際のハナシ「Ｍｒ.Ｃｈｉｌｄｅｎ」のボーカリスト“桜井和寿”がもっとも影響を受けたＥＣＨＯＥＳの曲は？

(1) 愛はゆずれない

(2) ＪＡＣＫ

(3) ＳＯＭＥ ＯＮＥ ＬＩＫＥ ＹＯＵ

(4) ＯＮＥＷＡＹ ＲＡＤＩＯ

