●ｼﾞｬﾆｰｽﾞCOUNT DOWNｺﾝｻｰﾄ2008-2009

大晦日から新年を跨いだ恒例のｼﾞｬﾆｰｽﾞCOUNTDOWNｺﾝｻｰﾄからの出題！


[第1問] ｼﾞｬﾆｰｽﾞｶｳｺﾝに出演していないｱｰﾃｨｽﾄは誰？

(1) 嵐

(2) ｶﾄｩｰﾝ

(3) キンキ

(4) スマップ


[第2問] 中継を繋いでの参加したｱｰﾃｨｽﾄは？？

(1) ﾄｷｵ・ﾌﾞｲｼｯｸｽ

(2) ｷﾝｷ・ﾀｯｷｰ

(3) ﾆｭｰｽ・ｶﾄｩｰﾝ

(4) 関ジャニ∞・今井翼


[第3問] 今年のカウコン、総合司会はどのグループ？

(1) 嵐

(2) キンキ

(3) トキオ

(4) 関ジャニ∞


[第4問] カウコンコラボから出題！青春アミーゴの際、コラボしていない組み合わせは？

(1) 山下智久＆亀梨和也

(2) 二宮和也＆錦戸亮

(3) 櫻井翔＆横山裕

(4) 長瀬智也＆岡田准一


[第5問] ｳｼｼ4の代表取締役は？！

(1) 大倉忠義

(2) 田中聖

(3) 田口淳之介

(4) 山下智久


[第6問] ｶｳｺﾝｺﾗﾎﾞから出題！
『愛なんだ:V6』の際､ｺﾗﾎﾞしていない組み合わせは？

(1) 中丸雄一＆増田貴久

(2) 上田竜也＆手越祐也

(3) 松岡昌宏＆大倉忠義

(4) 大野智＆村上信五


[第7問] ｶｳｺﾝに出演した､Hey!Say!JUMPのﾒﾝﾊﾞｰは？

(1) 藪宏太､八乙女光､伊野尾慧､岡本圭人

(2) 高木雄也､八乙女光､有岡大貴､伊野尾慧

(3) 藪宏太､高木雄也､八乙女光､伊野尾慧

(4) 高木雄也､有岡大貴､知念侑李､山田涼介


[第8問] ﾀｯｷｰと一緒に仮面舞踏会を歌ったのは？

(1) 植草克秀

(2) 東山紀之

(3) 近藤真彦

(4) 錦織一清

