●東方神起マスター検定☆

東方神起の日本での活動だけでなく韓国での事なども
質問に入っています♪
少し難しめです☆
1位ねらってがんばってください☆


[第1問] The secret Codeでュチョンが作詞作曲した
曲ゎ何曲目に入っていますか？

(1) 003

(2) 006

(3) 009

(4) 012


[第2問] ジェジュンには兄弟・姉妹がいます。
姉・妹合わせて何人ですか？

(1) 4人

(2) 6人

(3) 8人

(4) 10人


[第3問] ファンなら常識！
日本でのデビュー曲は？
来日記念ソングは×

(1) Somebody To Love

(2) Stay  with me to night

(3) My Destiny

(4) HUG


[第4問] 東方神起のソロ曲の中に
『外せない　胸のクロスに　刻んだその名前』
という歌詞があります。誰の曲ですか？

(1) ジェジュン

(2) チャンミン

(3) ジュンス

(4) ユノ


[第5問] 映画『昴-スバル』で東方神起は本人役で出演していました。
映画の中で何を歌っていましたか？
メインテーマソングは×

(1) Begin

(2) The Way U Are

(3) Bolero

(4) Foever Love


[第6問] 韓国で発売された曲の中で2008年度のものは？

(1) Day Moon

(2) Wrong　number

(3) Rising Sun

(4) Tonight


[第7問] ハローキティ35周年記念ソングとなったのは？

(1) COLORS〜Melody and Hony〜

(2) COLORS〜Mirotic and Harmony〜

(3) COLORS〜Melody of Harmony〜

(4) COLORS〜Melody and Harmony〜


[第8問] 東方神起が韓国でデビューしたのはいつ？

(1) 2003年12月14日

(2) 2003年12月18日

(3) 2003年12月22日

(4) 2003年12月26日


[第9問] 『T』全国キャンペーンのメイキングでのYCの質問です。
『次は何でしょう？』
『1番ぉべんとっ　2番〇〇　　3番チャチャチャッ』

(1) テレビの生放送

(2) 公開ラジオ

(3) テレビ局の訪問

(4) ラジオの打ち合わせ


[第10問] シアパパはピザ屋さんを経営しているのは知っていると思いますが・・・お店の名前は？？

(1) イムシアチーズピザ・チャイハン店

(2) イムシアチーズピザ・チャンハン店

(3) イムシルチーズピザ・チャンハン店

(4) イムシレチーズピザ・チャイハン店

