●関ジャニ∞（PUZZLE）検定

関ジャニ∞ファンなら大丈夫！


[第1問] ユニットはどう決めた？

(1) あみだくじ

(2) やりたい人とやった

(3) トランプ

(4) ジャンケン


[第2問] Gloriousコレはどのユニット曲

(1) 渋谷すばる＆錦戸亮＆安田章大

(2) 渋谷すばる＆錦戸亮＆大倉忠義

(3) 錦戸亮＆安田章大＆大倉忠義

(4) 大倉忠義＆安田章大＆丸山隆平


[第3問] YOU CAN SEEこれはどのユニット曲？

(1) 村上信五＆錦戸亮

(2) 村上信五＆横山裕

(3) 村上信五＆丸山隆平

(4) 村上信五＆渋谷すばる


[第4問] Kicyuこれは誰のユニット曲？

(1) 横山裕＆安田章大

(2) 横山裕＆渋谷すばる

(3) 横山裕＆大倉忠義

(4) 横山裕＆村上信五


[第5問] このPUZZLEはいつ発売された？

(1) 2009.04.15

(2) 2009.04.16

(3) 2009.03.15

(4) 2009.04.17


[第6問] YOU CAN SEEの村上信五君のPVの後ろのしょうじの値段は？

(1) １０万

(2) ３０万

(3) １千万

(4) １千２００万

