●May'n検定

May'nについての検定


[第1問] 中林時代の1Stシングルは？

(1) crazy crazy crazy

(2) Sympathy

(3) Not That Girl

(4) My Precious


[第2問] いつ、中林芽依からMay'nに改名したか？

(1) 2005年

(2) 2008年

(3) 2007年

(4) 2009年


[第3問] 歌詞
キミシニタモウ コトナカレ 闇のはて ………
…の部分は？

(1) 手を伸ばしたよ

(2) 倒れても這い上がる

(3) 目を凝らしたよ

(4) 倒れても大丈夫


[第4問] May'n actで白鯛焼きはどんな鯛焼きと言ったか？

(1) いかつい鯛焼き

(2) 鯛焼きの王様

(3) かわいい鯛焼き

(4) セクシーな鯛焼き


[第5問] MｰRevolutionを書くまでのMay'nの作詞はどんな詞だったと言われているか？

(1) 落ち着く

(2) 勇気付く

(3) 暗い

(4) 過去が懐かしくなる


[第6問] May'nは自分を自称何と言っているか？

(1) 歩く鯛焼き辞典

(2) 鯛焼き姫

(3) 鯛焼き信者

(4) 鯛焼き親善大使

