●UVERworld検定(鬼難)

UVERworldのﾒﾁｬ難しい検定です｡
出来れば神？？


[第1問] デビュー曲｢D-tecnoLife｣のPV撮影が行われたのは？

(1) 2004年10月

(2) 2005年3月

(3) 2004年12月

(4) 2005年2月


[第2問] TAKUYA∞は子供の頃に、よく集めていた虫は何？

(1) カブトムシ

(2) ミミズ

(3) ゾウムシ

(4) カマキリ


[第3問] TAKUYA∞は小学校6年生のとき、お父さんに何の楽器を買ってもらいましたか？

(1) フォークギター

(2) エレキギター

(3) ドラム

(4) ベース


[第4問] TAKUYA∞がボーカルとして初めて歌ったのは何歳のとき？

(1) 18歳

(2) 19歳

(3) 20歳

(4) 21歳


[第5問] 信人は小学校のころ言われたら切れる悪口はなんでしょう？

(1) ｱｰﾎ！

(2) ﾎﾞｹ！

(3) ﾊｰｹﾞ！

(4) 泣き虫！


[第6問] AKIRAがいちばん好きな季節は？

(1) 春

(2) 夏

(3) 秋

(4) 冬


[第7問] 8枚目のシングル『シャカビーチ〜Laka Laka La〜』初回生産盤・購入者に向けたライブに抽選で招待されたのは何人？

(1) 1000人

(2) 2000人

(3) 3000人

(4) 4000人

