●80年代ｱｲﾄﾞﾙ検定（ﾃﾞﾋﾞｭｰ曲編）

80年代ｱｲﾄﾞﾙｼﾘｰｽﾞを順次作っていきます！
なかなかマニアックな問題を揃えてみたつもりです♪


[第1問] 南野陽子のデビュー曲は？

(1) さよならのめまい

(2) 恥ずかしすぎて

(3) 吐息でネット

(4) 接近


[第2問] 酒井法子のデビュー曲は？

(1) 渚のファンタシィ

(2) ノ・レ・な・いTeen-age

(3) 男のコになりたい

(4) １億のスマイル


[第3問] つちやかおりのデビュー曲は？

(1) 恋と涙の16才

(2) 私の16才

(3) 恋と涙の17才

(4) 私の17才


[第4問] 石川秀美のデビュー曲は？

(1) 妖精時代

(2) 夢見るSeason

(3) 急いで！初恋

(4) ゆ・れ・て湘南


[第5問] 原田知世のデビュー曲は？

(1) 時をかける少女

(2) ときめきのアクシデント

(3) 少年ケニア

(4) 悲しいくらいほんとの話


[第6問] 我妻佳代のデビュー曲は？

(1) 天使のボディーガード

(2) Seキララで行こう！

(3) ひとさし指のワイパー

(4) プライベートはデンジャラス


[第7問] この中でデビュー曲が「卒業」なのは？

(1) 菊池桃子

(2) 斉藤由貴

(3) 尾崎豊

(4) 倉沢淳美


[第8問] 芳本美代子のデビュー曲は？

(1) 白いバスケットシューズ

(2) 青のバスケットシューズ

(3) 蒼のバスケットシューズ

(4) ピンクのバスケットシューズ


[第9問] 伊藤麻衣子のデビュー曲は？

(1) 夢の入口

(2) 微熱かナ

(3) 危ない感傷

(4) 秋のほほづえ


[第10問] 新井薫子のデビュー曲は？

(1) イニシャルは夏

(2) 虹いろの瞳

(3) 夏のヒロイン

(4) 赤い靴

