●EXILE検定2♪

全問正解する人は少ないでしょう｡


[第1問] EXILE SINGLE BESTのジャケットでイスに座っている人は誰？

(1) SHUN

(2) ATSUSHI

(3) MAKIDAI

(4) HIRO


[第2問] song for youをリリースした時にATSUSHIはどんな髪型？

(1) 坊主で線が2本

(2) 短髪

(3) ドレット

(4) 長髪


[第3問] ﾒﾝﾊﾞｰが作詞を担当した歌が､初めてｼﾝｸﾞﾙとしてﾘﾘｰｽされた歌はどれ？

(1) 運命のﾋﾄ

(2) We Will〜あの場所で〜

(3) Fly Away

(4) Cross〜never say die〜


[第4問] styleで｢カワラナイデ｣と何回言う？

(1) 4回

(2) 6回

(3) 8回

(4) 5回


[第5問] サヨナラをいわせない なにかがこの胸にある
この曲名は？

(1) 絆

(2) キズナ

(3) ki･zu･na

(4) KI･ZU･NA


[第6問] EXILE ENTERTAINMENTのジャケットでどこの大陸が写ってる？

(1) 世界全体

(2) ユーラシア

(3) アフリカ

(4) 南米


[第7問] EXILE ENTERTAINMENTのｼﾞｬｹｯﾄで大陸が写ってるところに手をかけている人は何人？

(1) 3人

(2) 4人

(3) 2人

(4) 0人


[第8問] ラスト！
勘で答えてね〜
この検定を作った僕の一番好きな歌はどれ？

(1) We Will〜あの場所で〜

(2) 愛すべき未来へ

(3) ただ･･･逢いたくて

(4) M&amp;A

