●ｸﾗﾘﾈｯﾄ基本!?検定

ｸﾗﾘﾈｯﾄの超基本問題だよ〜♪


[第1問] クラリネットを略すと?

(1) クラリ

(2) クラ

(3) リネット

(4) ネット


[第2問] Ｂ♭クラリネットってどんな楽器?

(1) 木管低音楽器

(2) 金管高音楽器

(3) 木管高音楽器

(4) どれにも当てはまらない


[第3問] クラリネットを掃除する布をなんという?

(1) クラハンカチ

(2) スバブ

(3) スワブ

(4) ハネ


[第4問] クラリネットの音色は?

(1) 温かみのある丸い音

(2) はっきりとした大きな音

(3) 重みのある響く音

(4) キーンとする痛い音


[第5問] クラリネットが得意とするものは?

(1) ソロパート

(2) メロディーライン

(3) 伴奏ライン

(4) どれも得意


[第6問] 特殊管と言われるクラリネットは?

(1) Ｂ♭クラリネット

(2) アルトクラリネット

(3) イングリッシュクラリネット

(4) バスーンクラリネット


[第7問] ｸﾗﾘﾈｯﾄは好きですか?

(1) 大好き

(2) まあまあ

(3) 普通

(4) あんまり好きじゃない


[第8問] クラリネットは好き?

(1) 大好き

(2) まあまあ

(3) 普通くらい

(4) 好きじゃない

