●ﾎﾟﾙﾉ検定

ﾎﾟﾙﾉｸﾞﾗﾌｨﾃｨの歌詞や曲についての検定です
難しいと思います


[第1問] 次の内どの曲にも入っていない歌詞はどれ？

(1) ディラン

(2) マイケル

(3) キャサリン

(4) ジョン


[第2問] 3rdAlbum『雲をも掴む民』で入っていない曲はどれ？

(1) ニセ彼女

(2) ハート

(3) ビタースイート

(4) 素晴らしき人生かな？


[第3問] 『空想科学少年』に使われている歌詞はどれ？

(1) 犬

(2) 猫

(3) 鳥

(4) 兎


[第4問] n.t.の詩・曲を作ったのは誰でしょう？

(1) 詩：晴一・曲：Tama

(2) 詩：昭仁・曲：ak.homma

(3) 詩・曲：晴一

(4) 詩・曲：昭仁


[第5問] 『愛が呼ぶほうへ』のカップリングは次のうちどれでしょう？

(1) 見えない世界

(2) 夕陽と星空と僕

(3) Swing

(4) Human being


[第6問] ポルノグラフィティの曲で唯一Tamaが作詞に参加した曲はどれ？

(1) Search the best way

(2) PRIME

(3) Hard days,Holy night

(4) Swing


[第7問] 晴一が作詞をしていない曲はどれ？

(1) 月飼い

(2) Hard days,Holy night

(3) 小説のように

(4) TVスター


[第8問] サービス問題です
晴一が歌っている曲は次のうちどれ？

(1) ポストマン

(2) ウェンディの薄い文字

(3) 狼

(4) Name is man ～君の味方～


[第9問] 次のうちでインディーズ版があるのはどれ？

(1) ヒトリノ夜

(2) ミュージック・アワー

(3) アポロ

(4) マシンガントーク


[第10問] 次の中でカップリングがインスト曲のみなのはどれでしょう？

(1) アゲハ蝶

(2) 幸せについて本気出して考えてみた

(3) ラック

(4) 音のない森

