●☆⌒優馬クンのコトどれぐらい好き?初級問題⌒☆

この検定では、優馬クンについて、
ファンなら当たり前に知っているコトを書くよ!
みんな１００点目指してね♪


[第1問] 中山　優馬クンは今何歳??

(1) 14歳だよぉ♪

(2) えぇーｗｗそんな人まだ生まれてないよｗｗ

(3) １５歳だよね・・・??

(4) １６歳だよ☆


[第2問] 優馬クンの誕生日は??

(1) 2月13日でしょ??

(2) だから、そんなの知らない!!

(3) 5月5日子供の日ィ☆☆

(4) 確か・・1月13日??


[第3問] 優馬クンは今なんてグループに入ってる?

(1) 中山優馬w/B.I.Shdow 　じゃないの??

(2) 優馬w/B.I.Shaowd　でしょ??

(3) 中山優馬w/B.I.Shadow　だよね!?

(4) 中山優馬w/なんとかかんちゃら　だったよね??


[第4問] バッテリーは何処のテレビ局で放送された??

(1) フジテレビだよぉぉ!!

(2) 自身をもっていえます!　テレ玉だよ☆☆

(3) あれれ??テレビ朝日でしょ??

(4) 何言ってるの??ＮＨＫだよ!


[第5問] 今優馬クンＣＭやってるけど何のＣＭ

(1) ハイチュウのＣＭだよ☆　「明るくなれよ!」

(2) 住宅情報館でしょ??　「いやいやよぉ～♪」

(3) え??ぷっちょのＣＭ!!　「ユウハ味覚等」

(4) 皆、プロアクティブのＣＭだよ!!　「５!５!５!～♪」

