●AKB48検定～

国民的アイドル、AKB48の検定だよ。
初級編かな（*^_^*）☆


[第1問] AKB48の公演を行ってる劇場がある場所は？

(1) 渋谷　センター街

(2) 秋葉原　ドンキホーテ

(3) 原宿　竹下通り

(4) 渋谷　スペイン坂


[第2問] AKB48のコンセプトは？

(1) 21世紀☆新型アイドル

(2) 一緒に遊べるアイドル

(3) 会いに行けるアイドル


[第3問] チームＡ、７月３日生、身長１５２㎝のメンバーは？

(1) 中田ちさと

(2) 北原里英

(3) 峯岸みなみ

(4) 板野友美


[第4問] チームＫ、１１月２６日生、身長１５４㎝のメンバーは？

(1) 小野恵令奈

(2) 奥真奈美

(3) 河西智美

(4) 秋元才加


[第5問] チームＢ、３月２６日生、身長１５４㎝のメンバーは？

(1) 仁藤萌乃

(2) 柏木由紀

(3) 渡辺麻友

(4) 平嶋夏海


[第6問] AKB48の選抜総選挙で常に１位になるメンバーは？

(1) 高橋みなみ

(2) 前田敦子

(3) 小嶋陽菜

(4) 大島優子

