●misono×dat

本当にﾌｧﾝか分かります


[第1問] misonoさんが思う京都の土産は？

(1) 八ツ橋

(2) 焼き八ツ橋

(3) グランマーブル

(4) せんとくん


[第2問] misonoさんの姉の名前(芸名＆本名)は？

(1) 倖田來未､神田久美子

(2) 倖田來未､神田久美

(3) 倖田來未､神田來未子

(4) 倖田來未､神田久未子


[第3問] misonoさんは、里田まいwith合田兄妹での役柄は？

(1) しずかちゃん

(2) ジャイ子

(3) ママ


[第4問] misonoさんは、アッキーナになんとよばれてる？

(1) みそ

(2) misono!!

(3) miso姉(さん)

(4) ジャイ子


[第5問] misonoさんがカバーした曲は次のうちどれ？

(1) 個人授業

(2) ユメクイ

(3) 羞恥心

(4) 泣かないで


[第6問] ｢dat｣略さないで何？

(1) day after

(2) the day after tomorrow

(3) day tomorrow

(4) day after tomorrow


[第7問] キーボードは誰が弾いてる？

(1) misonoさん

(2) 北野正人さん

(3) 鈴木大輔さん

(4) 岩室晶子さん


[第8問] 鈴木大輔さんはdat休止のあとから何してる？

(1) ソロデビューした

(2) GIRL NEXT DOORのキーボード担当してる

(3) まーくんと２人で活動してる

(4) misonoさんの歌詞をつくってる


[第9問] datの曲は次のうちどれ？

(1) ガラスのくつ

(2) Dear Friends

(3) 家族の日

(4) さくらんぼ


[第10問] misonoさんとdatは事務所はどこ？

(1) ジャパン・エンターテインメント

(2) エイベックス

(3) ワタナベエンターテインメント

(4) アップフロント

