●電車　クイズ　中級

いろんなの


[第1問] 山手線で駅と駅の距離が最も短い区間はどこ？

(1) 上野〜御徒町

(2) 田端〜西日暮里

(3) 新大久保〜新宿

(4) 西日暮里〜日暮里


[第2問] 東京駅の乗り入れ路線として正しいのは？

(1) 各新幹線、東海道線、横須賀線、総武快速線、中央線、京葉線、山手線、京浜東北線、武蔵野線、地下鉄丸の内線

(2) 各新幹線、東海道線、総武線、京浜東北線、中央線、山手線、地下鉄日比谷線

(3) 各新幹線、総武線、中央線、高崎線、常磐線、山手線、京浜東北線、地下鉄丸の内線、地下鉄銀座線

(4) 各新幹線、東海道線、山手線、京浜東北線、総武線、中央線、京葉線、武蔵野線、地下鉄銀座線、


[第3問] 西武池袋線の駅ではない駅は？

(1) 所沢

(2) 飯能

(3) 上石神井

(4) 清瀬


[第4問] ２０１系が使用されている路線は？

(1) 総武線

(2) 東海道線

(3) 中央線

(4) 山手線


[第5問] 簡単！　ATCの正式名称は？

(1) オートマチック　トレイン　コントローラー

(2) オートマチック　トレイン　コントラスト

(3) オートマチック　トレイン　シュミレーター


[第6問] 大阪駅の乗り入れ路線として正しいのは？

(1) 大阪環状線、福知山線、宝塚線、神戸線、京都線

(2) 大阪環状線、宝塚線、神戸線、京都線、北陸

(3) 大阪環状線、宝塚線、神戸線、阪急電鉄、地下鉄御堂筋線、谷町線

(4) 大阪環状、線宝塚線、神戸線、京都線、北陸、御堂筋線


[第7問] 音威子府←何て読むの？

(1) おといしふ

(2) おといねっぷ

(3) おとしっぷ

(4) おんとふ


[第8問] 岩原スキー場前←何て？？

(1) いわはらすきーじょうまえ

(2) いわばらすきーじょうまえ

(3) いわっぱらすきーじょうまえ

(4) がんはらすきーばまえ


[第9問] JRで、手回り品として車内に持ち込んではいけないのは？

(1) 魚介類

(2) コンロ

(3) 小鳥


[第10問] 最後　　　京都駅0番線ホームの特徴は？

(1) ホームに白線がない

(2) 舞子さんの像がおいてある

(3) ホームが日本一長い

(4) ホームが日本一短い

