●ロミオとシンデレラ歌詞検定

ボカロの曲「ロミオとシンデレラ」の１番の歌詞をおぼえているかな？


[第1問] わたしの〇〇を〇〇のジュリエットにしないで　丸の中に入るのは？

(1) 愛・喜劇

(2) 愛・悲劇

(3) 恋・喜劇

(4) 恋・悲劇


[第2問] ここから〇〇　そんな気分よ

(1) 逃げ出して

(2) 駆け出して

(3) 連れ出して

(4) 走り出して


[第3問] パパとママにおやすみなさい　〇〇いい〇〇を〇〇

(1) そろそろ・夢・ください

(2) せいぜい・夢・見なさい

(3) せいぜい・理想・描きなさい

(4) せいぜい・希望・言いなさい


[第4問] 〇〇はもう〇〇時間よ♪

(1) 子供・寝る

(2) 子供・死ぬ

(3) 大人・寝る

(4) 大人・死ぬ


[第5問] 〇〇ないで〇〇して〇〇ものはまだ嫌いなの♪

(1) いなくなら・早く殺・怖い

(2) 近づか・早く殺・痛い

(3) 無視をし・もっとキス・甘い

(4) 噛み付か・優しく・苦い


[第6問] ちょっと飛ばして、〇〇恋しくて〇〇制服だけで〇〇いくわ♪

(1) ずっと・シンデレラ・駆けて

(2) ずっと・ジュリエット・出かけて

(3) もっと・シンデレラ・走って

(4) もっと・ジュリエット・攻めて


[第7問] ～〇〇　でもその名前で〇〇で　そうよね〇〇なくちゃね♪

(1) シンデレラ・怒らない・ほめられ

(2) シンデレラ・呼ばない・結ばれ

(3) ジュリエット・怒らない・ほめられ

(4) ジュリエット・呼ばない・結ばれ


[第8問] 〇〇じゃないと　〇〇ないわ　ねえわたしと〇〇くれる？

(1) こう・楽しく・生きて

(2) こう・おもしろく・暮らして

(3) そう・楽しく・生きて

(4) そう・おもしろく・暮らして

