●Ｂａｓｅ　Ｂａｌｌ　Ｂｅａｒの歌詞○埋め検定

○○○の部分の歌詞を答えてください


[第1問] 「ELECTRIC SUMMER」からの問題
NGに触れたい表情が映る
○○○を飲み干し
扉を開いた

(1) コーラ

(2) サイダー

(3) 麦茶

(4) ココア


[第2問] 「changes」からの問題
○○○が来ない気がした
○○○が来てほっとした

(1) 明日

(2) 未来

(3) 新しい朝

(4) 次の日


[第3問] 「LOVE MATHEMATICS」からの問題
月夜の晩にベランダで
思いを馳せて
詠む○○○

(1) 1・2・3

(2) 4・7・9

(3) 5・7・5

(4) 0・9・0


[第4問] 「ドラマチック」からの問題
めくるめく、笑顔だけの○○○
探している、夏ってる

(1) フラッシュライト

(2) フラッシュスター

(3) フラッシュスマイル

(4) フラッシュバック


[第5問] 「真夏の条件」からの問題
真夏の風景　○○○　輝く渚より

(1) WAO  WAO

(2) キラキラ

(3) 青々

(4) ギラギラ


[第6問] 「神々ＬＯＯＫＳ　ＹＯＵ」からの問題
失くしたものを数える作業
嘲笑う○○○　ひい、ふう、みい、よ・・・と

(1) 魑魅魍魎

(2) 四面楚歌

(3) 喜怒哀楽

(4) 付和雷同


[第7問] 「BREEEEZE GIRL」からの問題
　
連れてって　巻き込んで
いま、○○○　

(1) 微風ガール

(2) 涼風ガール

(3) 突風ガール

(4) 台風ガール


[第8問] 「Stairway Generation」からの問題
○○○という名の風邪
青春とは病気だね

(1) 静寂

(2) 友情

(3) 孤独

(4) 安堵


[第9問] 「４Ｄ界隈」からの問題
○○○からウィンクしてる
紅くなった街の向こうへ

(1) 近未来

(2) 異次元

(3) 次世代

(4) 別世界


[第10問] 「愛してる」からの問題
愛してる、○○○を　間違いはないはず
君と歩んでいきたいはず

(1) あなた

(2) 君

(3) 女

(4) 人

