●嵐歌詞穴埋め検定

嵐の歌詞の穴埋め問題です(*^^*)
＊＊＊←で示された部分に当てはまる歌詞を選択してください＼(^O^)／


[第1問] アオゾラペダルの１番で「あの時のユメと日々はずっと＊＊＊」に当てはまるものは？

(1) くすんだまま

(2) かくれたまま

(3) よごれたまま

(4) きれいなまま


[第2問] ＷＩＳＨの１番で「過ぎてく季節を＊＊＊と思えるこの頃」に当てはまるものは？

(1) 美しい

(2) 楽しい

(3) 焦れったい

(4) 切ない


[第3問] とまどいながらのサビで「＊＊＊を集めてる」に当てはまるものは？

(1) 涙の粒

(2) 折れた翼

(3) 想い出達

(4) 光の雨


[第4問] シルバーリングの１番で「待ち合わせまであと＊＊＊」に当てはまる時間は？

(1) ５分

(2) １０分

(3) １５分

(4) ３０分


[第5問] キャラメル・ソングの２番で「隣で手が触れるだけで＊＊＊」に当てはまるものは？

(1) ドキドキするよ

(2) 感じてしまう

(3) 伝わらないかな

(4) 想いが溢れる


[第6問] 言葉よりも大切なものの２番で「今はそれが＊＊＊の素顔で」に当てはまるものは？

(1) 等身大

(2) 僕だけ

(3) 君だけ

(4) 弱さ故


[第7問] ファイトソングで「今は＊＊こともあるでしょう＊＊ことだってあるでしょう」に当てはまるものは？

(1) 嫌な/泣きたい

(2) 悩む/ヘコむ

(3) 辛い/悲しい

(4) 苦しい/逃げたい


[第8問] 超2ありがとうの１番で「昨日観た映画なら＊＊＊okなstoryさ」に当てはまるものは？

(1) 甘い林檎を食べて

(2) 放課後告白して

(3) 魔法の薬飲んで

(4) 南瓜の馬車に乗って


[第9問] 春風スニーカーの２番で「いつも見てたはずの＊＊＊もいろんな顔してる」に当てはまるものは？

(1) 河川敷

(2) 街並み

(3) 街路樹

(4) 風の音


[第10問] We can make it!のﾗｯﾌﾟで｢僕はただただ黙々と DREAMと書いて｢＊＊｣と読む｣に当てはまるものは？

(1) 予言

(2) 目標

(3) 未来

(4) 努力

