●ﾎﾟﾙﾉｸﾞﾗﾌｨﾃｨ歌詞検定

ﾎﾟﾙﾉのB面とｱﾙﾊﾞﾑ曲の歌詞検定です！ 
難易度は…標準と思います｡ 
頑張ってくださいー


[第1問] If there was no woman in the world

(1) ﾘﾝｸ

(2) ﾀﾈｳﾏﾗｲﾀﾞｰ

(3) Hard Days，Holy Night

(4) Report21


[第2問] すでに囚われ始めてた

(1) 空想科学少年

(2) 狼

(3) 月飼い

(4) ラストオブヒーロー


[第3問] どうした？ 小さくなってしまった？

(1) Search the best way

(2) センラバ

(3) ビタースイート

(4) n.t.


[第4問] ｢待ってくれよ！｣なんて言える立場じゃない

(1) Aokage

(2) ﾊｰﾄ

(3) ｸﾞｧﾊﾞｼﾞｭｰｽ

(4) 空蝉


[第5問] 夢を語ろう 未来のこと

(1) LIVE on LIVE

(2) ｸﾞｯﾄﾞﾆｭｰｽ

(3) ﾎﾟｽﾄﾏﾝ

(4) Jazz up


[第6問] これ以上スキになるとヤバイ

(1) ﾊﾟﾚｯﾄ

(2) ｷﾐﾍのﾄﾞﾗｲﾌﾞ

(3) 愛なき…

(4) ﾏｼﾝｶﾞﾝﾄｰｸ


[第7問] 古いメロディは何時もひらひらと漂っている

(1) Heart Beat

(2) Human Being

(3) Its on my mind

(4) オレ、天使


[第8問] この煙を消したら

(1) 別れ話をしよう

(2) ﾅｲﾄﾄﾚｲﾝ

(3) デッサン＃1

(4) 小説のように

