●嵐☆歌詞けんてい♪

あたしのすきな曲から歌詞の穴埋め問題をだします☆
あたしはｱﾙﾊﾞﾑ曲やﾏｲﾅｰな曲がすきなんでそっちが多いですが♪
終わったらｺﾒよろしく(*^_^*)


[第1問] ○On Sunday○
みんな妙に幸せそう
それは( )のせい
()の部分は？

(1) 君

(2) 木漏れ日

(3) 雨上がり

(4) 気持ちいい朝


[第2問] ○愛してると言えない○
こんな( )だらけの若さやめにしたいよ

(1) 嘘

(2) 元気

(3) 謎

(4) 悩み


[第3問] ○ﾃ･ｱｹﾞﾛ○
もしも明日( )すれ違っても気付かないくらいｾｸｼｰに

(1) 街で

(2) ここで

(3) 君と

(4) ふと


[第4問] ○恋はﾌﾞﾚｯｷｰ○
最悪な( )偶然君を人込みでみかけた

(1) 月曜日

(2) 週末

(3) ﾊﾞｲﾄ帰り

(4) 休憩時間


[第5問] ○優しくって少しﾊﾞ ｶ○
信じるもの
信じたもの
( )もの

(1) 信じていた

(2) かわりゆく

(3) 信じきっていた

(4) 変わっていく


[第6問] ○NA!NA!NA!○
午前零時に( )

(1) 君に電話して

(2) 君とｺﾝﾋﾞﾆで待ち合わせ

(3) 君のﾒｰﾙをよんで

(4) 君の家の近くまでいった


[第7問] ○ｽｹｯﾁ○
( )僕らだけどちゃんとどうもありがとう

(1) ｷｬｼｬな

(2) 頼りない

(3) ふざけてる

(4) つまらない


[第8問] ○ｱﾚﾙｷﾞｰ○
どうしても飲み込めない
見た目は( )味だけ( )

(1) ﾒﾛﾝ  ﾚﾓﾝ

(2) もも  ぶどう

(3) ﾚﾓﾝ ﾒﾛﾝ

(4) ぶどう  もも


[第9問] ○5×10○
( )ばっかなんか感じたときもあったな

(1) 不安 焦り 憤り

(2) 憤り 焦り 不安

(3) 焦り 不安 憤り

(4) 焦り 憤り 不安


[第10問] ○ｺｺﾛﾁﾗﾘ○
あーすぐに( )かも…

(1) 君のﾄｺいけない

(2) 駆け付けてあげれない

(3) 教えてはあげられない

(4) 電話できない

