●☆flumpool愛☆検定

flumpool愛！！
どれだけ、flumpoolを愛していますか？？
flumpool愛をココで証明だぁぁぁ❤


[第1問] 『flumpool』というグループ名は誰が考えた？

(1) 山村隆太

(2) 阪井一生

(3) 尼川元気

(4) 小倉誠司


[第2問] Dr.の誠司さんの彼女はなんという名前？

(1) マロン

(2) ネオン

(3) シオン

(4) コロン


[第3問] Vo.隆太さんの嫌いな食べ物は？

(1) いちご

(2) パスタ

(3) 納豆

(4) なすび


[第4問] Gt.一生さんのケータイの色は何色？

(1) ゴールド

(2) ピンク

(3) ブラック

(4) ブルー


[第5問] Ba.元気さんは小学生までダレはいると信じてた？

(1) 宇宙人

(2) 神様

(3) 月にうさぎ

(4) サンタクロース


[第6問] 春風のPVでメンバーが乗っている鉄道の名前は？

(1) いすみ鉄道

(2) ひかり

(3) N７００系

(4) すみれ鉄道


[第7問] 青い空と海をバックに・・・♪曲名は？

(1) 俺Dive

(2) 夏Dive

(3) 海Dive

(4) 空Dive


[第8問] MW～Dear Mr.＆Ms.ピカレスク～の元となった曲は？

(1) キミイロ

(2) さようならの日

(3) モノクロ

(4) 月と街灯

