●Aqua　Ｔｉｍｅｚすきすき鑑定

Aqua Timezが大好きな人のための鑑定です(^ω^♪
あなたの愛の大きさを鑑定しちゃってください!!


[第1問] ＯＫＰ☆ＳＴＡＲの本名は？

(1) 岡田智久

(2) 岡田友久

(3) 岡田知久

(4) 岡田俊久


[第2問] ＴＡＳＳＨＩ

(1) 田島知之

(2) 田島智之

(3) 田島友之

(4) 田島朋之


[第3問] 太志さんの名字は？

(1) 佐藤太志

(2) 川崎太志

(3) 川藤太志

(4) 石川太志


[第4問] 大介さんの名字は

(1) 佐藤大介

(2) 長谷川大介

(3) 柳川大介

(4) 五十嵐大介


[第5問] mayukoの誕生日は？

(1) １９７８年９月１８日

(2) １９７７年９月１８日

(3) １９７６年９月１８日

(4) １９７５年９月１８日


[第6問] Aqua Timezの元ドラムは？

(1) アビコ

(2) まゆみっくす

(3) ＥＢＩＳ

(4) ＴＡＳＳＨＩ


[第7問] 太志さんとＯＫＰの出会いは？

(1) スタジオ

(2) ライブハウス

(3) 池袋西武東口宝くじ売り場前

(4) バンドメンバー募集掲示板


[第8問] 太志さんの飼っている犬の本当の名前は？

(1) ももこ

(2) もも

(3) もぉも

(4) もぉもぉ


[第9問] ８月１日発売のＣＤは？

(1) ＡＬＯＮＥＳ

(2) 決意の朝に

(3) 虹

(4) プルメリア～花唄～


[第10問] 太志とＯＫＰは何兄弟？

(1) 仲良し兄弟

(2) 意地悪兄弟

(3) 極悪兄弟

(4) 悪乗り兄弟

