●嵐　歌詞穴埋め！！ツー！！

嵐の曲の穴埋めだよぉ☆
第一段を受けてない人ゎそっちから受けてもらったらうれしいです★ちょっと前よりマイナーな曲多いかも？！


[第1問] 君が好きな〇〇のように～
〇〇に入る花の名前ゎ何？？

(1) 朝顔

(2) 向日葵

(3) 薔薇

(4) マーガレット


[第2問] 〇〇迫り来て散々泣いて～
〇〇に入る言葉ゎ次のうちどれ？？

(1) 別れ

(2) さよなら

(3) 季節

(4) 最後


[第3問] 一人ぼっちで〇〇空を～
〇〇に入ることばゎ次のうちどれ？？

(1) 見上げた

(2) 歌った

(3) 見ていた

(4) 覗いた


[第4問] ちょい難しい問題★
次で正しいのゎ？？

(1) Cristmas time is coming to town

(2) Christmas time is coming to town

(3) Crismas time is coming to town

(4) Christmas time is coming to twn


[第5問] サービス問題★
「道」ゎ何の映画に出てきた曲？？

(1) ハチミツとクローバー

(2) 黄色い涙

(3) 硫黄島からの手紙

(4) ＰＩＫＡ★ＮＣＨＩ&amp;ＰＩＫＡ★★ＮＣＨＩ


[第6問] あの角を曲がれば何もできる？？

(1) ＫＩＳＳ

(2) チュー

(3) キス

(4) 口づけ


[第7問] 空は何色？？

(1) 青色

(2) キャラメル色

(3) オレンジ色

(4) すみれ色


[第8問] ほとばしる〇〇宙を舞う～
〇〇に入る言葉ゎ次のうちどれ？？

(1) 涙

(2) 汗

(3) 風

(4) 雨


[第9問] 何をはずし途中下車した？？

(1) ネクタイ

(2) ボタン

(3) 勇気

(4) 靴


[第10問] 最終問題！！
不器用なりになに？？

(1) ＩＳＴＩＬＬＬＯＶＥＹＯＵ

(2) ＩＳＴＩＬＬＬＯＶＥＷＩＴＨＹＯＵ

(3) ＩＬＯＶＥＷＩＴＨＥＹＯＵ

(4) ＩＳＴＩＬＬＬＯＶＥＷＩＴＨＹＯＵ・・・

