●AKB48ﾏﾆｱｯｸ検定

AKB48の結構ﾏﾆｱｯｸな検定にしたつもりです･･･


[第1問] 衣装をﾃﾞｻﾞｲﾝしているのは誰？

(1) 秋元康先生

(2) 東京造形芸術大学の学生

(3) 京都造形芸術大学の学生

(4) しのぶ〜


[第2問] 初めて海外でやったﾗｲﾌﾞはどのｸﾞﾙｰﾌﾟ？

(1) Team A

(2) Team K

(3) Team B

(4) ひまわり組


[第3問] 次のうち１番早くTeam Aに昇格した元研究生は誰？

(1) れいにゃん

(2) あみにゃん

(3) きたりえ

(4) みゃお


[第4問] ｢ﾘﾝｶｰﾝ｣で行われたさまぁ〜ず三村誕生日会に唯一欠席したﾒﾝﾊﾞｰは誰？

(1) ｺﾘｽ

(2) あっちゃん

(3) えれぴょん

(4) こじはる


[第5問] OVA｢ICE｣に声優で出てるTeam Kのﾒﾝﾊﾞｰは誰でしょう？

(1) 香菜¢

(2) ｺﾘｽ

(3) 才加

(4) 有華¢


[第6問] ｵｰﾌﾟﾆﾝｸﾞﾒﾝﾊﾞｰｵｰﾃﾞｨｼｮﾝで合格して、後にTeam Bに異動した人は誰でしょう？

(1) まゆゆ

(2) よねちゃん

(3) なかやん

(4) なっちゃん


[第7問] ｸﾚﾖﾝﾌﾚﾝｽﾞとして活動していた人は誰でしょう？

(1) ﾉﾝﾃｨｰ

(2) みゃお

(3) ゆきりん

(4) えれぴょん


[第8問] ｵｰﾌﾟﾆﾝｸﾞﾒﾝﾊﾞｰｵｰﾃﾞｨｼｮﾝを受けたが、不合格になったﾒﾝﾊﾞｰは誰でしょう？

(1) めーたん

(2) まゆゆ

(3) 佐江¢

(4) しのぶ〜


[第9問] ｢中田ちさと｣と｢菊池あやか｣以外で芸名で活動していたのは誰？

(1) 藤本紗羅

(2) 片野友里恵

(3) 上遠野瑞穂

(4) 郭ｸﾞﾚｰｽ


[第10問] ﾌﾟﾛﾀﾞｸｼｮﾝ尾木に所属しているﾒﾝﾊﾞｰの中で､ﾕﾆｯﾄを組んでいないﾒﾝﾊﾞｰは誰でしょう？

(1) 麻里子様

(2) ゆきりん

(3) Cindy

(4) 秋元康

