●ＥＸＩＬＥ ラヴ♥

ＥＸＩＬＥ大好きな人には
楽勝だよ!!!


[第1問] 現在ＥＸＩＬＥは何人??

(1) 8人

(2) 10人

(3) 14人

(4) 16人


[第2問] ＨＩＲＯｻﾝの本名は??

(1) 心光弘樹

(2) 前中広志

(3) 中村仁史

(4) 五十嵐広行


[第3問] ＴＡＫＡＨＩＲＯｻﾝは
何年にＥＸＩＬＥに加入した??

(1) 2004年

(2) 2005年

(3) 2006年

(4) 2007年


[第4問] ＥＸＨに出てないひとは??

(1) みのもんた

(2) 笑福亭鶴瓶

(3) 久本雅美

(4) 明石家さんま


[第5問] ＭＡＫＩＤＡＩｻﾝは朝ドラ『瞳』で
共演したのは次の女優ｻﾝのなかの誰??

(1) 北乃きい

(2) 榮倉奈々

(3) 貫地谷しほり　

(4) 南沢奈央


[第6問] 現在のＥＸＩＬＥのなかで
Ａ型は何人いる??

(1) ３人

(2) ５人

(3) ６人

(4) ８人


[第7問] ＡＫＩＲＡの正しい身長は??

(1) 179cm

(2) 183cm

(3) 187cm

(4) 189cm


[第8問] ＥＸＩＬＥ新メンバーKEIJIの
得意料理は??

(1) チャーハン

(2) 卵焼き

(3) 味噌汁

(4) オムライス


[第9問] EXILEのメンバー、KENCHIの幼馴染は誰?

(1) 三浦春馬

(2) 佐藤健

(3) 上地雄輔

(4) 水嶋ヒロ


[第10問] EXILEのメンバー、ATSUSHIが4歳の時から高校卒業時まで習っていた習い事は?

(1) 空手

(2) ギター

(3) ダンス

(4) クラシックピアノ

