●常識！BUMP OF CHICKEN歌詞問題！！

BUMPファンなら誰でも分からる常識問題！！
全問正解狙ってね☆


[第1問] 「気付くのが遅くてうなだれた～」は何の歌詞でしょう？

(1) 真っ赤な空を見ただろうか

(2) ダイアモンド

(3) ハルジオン

(4) カルマ


[第2問] 「２人で鳴らす足音のオーケストラ」は何の歌詞でしょう？

(1) スノースマイル

(2) ラフメイカー

(3) supernova

(4) リトルブレイバー


[第3問] 「ドアを挟んで背中合わせ」は何の歌詞でしょう？

(1) カルマ

(2) ラフメイカー

(3) プラネタリウム

(4) ダンデライオン


[第4問] 「隣人は立派将来有望～」は何の歌詞でしょう？

(1) 才能人応援歌

(2) 真っ赤な空を見ただろうか

(3) メーデー

(4) 才悩人応援歌


[第5問] ここからは別問題！！〇の中には何が入るでしょう？
ダンデライオンから「季節は巡り〇が訪れ」

(1) 春

(2) 夏

(3) 秋

(4) 冬


[第6問] メーデから「君に嫌われた君の〇〇〇〇　　　　」

(1) 沈黙もきこえた

(2) 沈黙を聞かれた

(3) 沈黙が聞こえた

(4) 飛び込んでくれるなら


[第7問] それじゃぁ最後に、これは常識あなたはBUMPファンですか？

(1) いえす

(2) のー

