●ｼﾄﾞ溺愛検定

あなたのｼﾄﾞ溺愛ﾚﾍﾞﾙは
いくつでしょう？
ヽ(*´∀｀)ﾉ
試してみてください☆


[第1問] ｼﾄﾞのﾒｼﾞｬｰﾃﾞﾋﾞｭｰ曲はどれでしょう？

(1) 嘘

(2) ﾓﾉｸﾛのｷｽ

(3) 涙の温度

(4) 2℃目の彼女


[第2問] shinjiのﾌﾞﾛｸﾞのお決まり言葉はどれでしょう？

(1) したらな！

(2) あはーん

(3) だっふんだ

(4) 探さないで下さい


[第3問] ｼﾄﾞ麺の中で一番酒乱なのは誰でしょう？

(1) ﾏｵ

(2) 明希

(3) shinji

(4) ゆうや


[第4問] ゆうやの出身地は神奈川である

(1) ○

(2) ×


[第5問] 微熱は誰の作曲でしょうか？

(1) ﾏｵ

(2) 明希

(3) shinji

(4) ゆうや


[第6問] ゆうやの作曲はどれでしょう？

(1) 依存の庭

(2) 林檎飴

(3) room

(4) ｴｰﾙ


[第7問] 涙の温度は何のﾀｲｱｯﾌﾟ曲でしょうか？

(1) すくいず

(2) ２時っﾁｬｵ

(3) Gem CEREY

(4) あらびき団


[第8問] 誰もが迷い救い求めているまもることのできない僕だからせめて傍にいるときは明かり灯そう
何の歌詞でしょうか？

(1) 合鍵

(2) chapter1

(3) live

(4) 微熱


[第9問] ﾏｵが旅館のお風呂で歌を口ずさんでいるとあるﾌﾚｰｽﾞを見ず知らずのおじさんに目撃されてしまい恥ずかしい思いをした曲は？

(1) 妄想日記

(2) 密指

(3) 隣人

(4) 誘感ｺﾚｸｼｮﾝ


[第10問] 今発売中のshinjiﾓﾃﾞﾙになっているｷﾞﾀｰはどこのﾌﾞﾗﾝﾄﾞのﾓﾉか？

(1) ﾌｪﾝﾀﾞｰ

(2) ﾌｪﾙﾅﾝﾃﾞｽ

(3) ESP

(4) Epiphone

