●夏恋検定♯ｼﾄﾞ

ｼﾄﾞの夏恋といえば夏の定番曲で人気ですよね(･ﾚﾟ)★


[第1問] 作詞作曲は？

(1) 作詞:ﾏｵ 作曲:ﾏｵ

(2) 作詞:ﾏｵ 作曲:shinji

(3) 作詞:ﾏｵ 作曲:明希

(4) 作詞:ﾏｵ 作曲:ゆうや


[第2問] 君にめまい 微炭酸_____

(1) apple

(2) orange

(3) peach

(4) pineapple


[第3問] 次に繋ぐ_____は

(1) 手

(2) 電話

(3) 赤外線

(4) 指


[第4問] 見た目から入る恋なんて ______の次に性質が悪い

(1) 夏風邪

(2) やくざ

(3) 煙草

(4) ビール


[第5問] 散々な前の一件で もう十分_________？

(1) 傷みつけられた

(2) 懲りたんじゃなかった

(3) 疲れたでしょ

(4) 理解したんじゃなかった


[第6問] ____の親身をかわして

(1) 友人

(2) 親友

(3) 元彼

(4) 家族


[第7問] ____染まる準備もしてたのに

(1) 夏色

(2) 恋色

(3) 赤色

(4) 君色


[第8問] 繋いだ手素直に絡めて ____が言えない

(1) 抱きしめて

(2) 大好きだよ

(3) ｷﾞｭｯてして

(4) ﾁｭｯてして


[第9問] ______買い 放り込んだ

(1) ジャケ

(2) お菓子

(3) 化粧品

(4) カバン


[第10問] __には君がいい

(1) 僕

(2) 私

(3) 側

(4) 隣

