●FUN　MON　ＣＤ検定

ファンモンの検定です★
簡単なのでやってください！


[第1問] funmonのデビュー曲は？

(1) 恋の片道切符

(2) ALWAYS

(3) そのまんま東へ

(4) Lovin`Life


[第2問] （恋の片道切符）のPVに出ている人は？

(1) 山田花子

(2) 中嶋朋子

(3) 戸田恵梨香

(4) ＭＡＫＩＤＡＩ（ＥＸＩＬＥ）


[第3問] （ＡＬＷＡＹＳ）のＣＤ発売日は？

(1) ２００６年６月１１日

(2) ２００６年６月２１日

(3) ２００７年６月２１日

(4) ２００７年７月２１日


[第4問] ２００７年１月２４日発売の曲は？
ヒント、
ＰＶには、中嶋朋子が出ています。

(1) Lovin`Dive

(2) Lovin`Live

(3) Lovin`Like

(4) Lovin`Life


[第5問] （ちっぽけな勇気）のＰＶに出ている人は？

(1) 協知弘

(2) 脇知弘

(3) ペナルティ

(4) ベナルティ


[第6問] 戸田恵梨香がＰＶで出ている曲は？

(1) もう君がいない

(2) もうすぐ君がいない

(3) もう君しかいない

(4) 僕はここにいる


[第7問] （旅立ち）のＣＤ発売日は？

(1) ２００７年３月２６日

(2) ２００７年４月２６日

(3) ２００８年３月２６日

(4) ２００８年４月２６日


[第8問] ２００８年７月２３日が発売日の曲は？

(1) 告白

(2) 風

(3) 告申

(4) 嵐


[第9問] （希望の唄）のＰＶに出ているのは？

(1) 堀北真希

(2) 北乃きい

(3) 夏帆

(4) 北川景子


[第10問] （桜）のＰＶに出ている人は？

(1) くりーむしちゅー　上田

(2) はんにゃ　川島

(3) オードリー　春日

(4) チュートリアル　徳井

