●あてはまる『歌詞』は何？検定　ＧＩＲＬ　ＮＥＸＴ　ＤＯＯＲ編

ガルネクの歌詞の検定だよ★
簡単なんでやってね！


[第1問] 『偶然の確率』の『なんとなく不意に○○○途端』○○○に当てはまるのは？

(1) 振り向いた

(2) 転んだ

(3) 話した

(4) 襲われた


[第2問] 『Ｄrive away』の『近頃思うんだ○○○は見つけるもの～』○○○に当てはまるのは？

(1) 自分

(2) ユメ

(3) たから

(4) 己


[第3問] 『情熱の代償』の『あふれる○○○は情熱の代償なの？～』○○○に当てはまるのは？

(1) 想い

(2) 気持ち

(3) 力

(4) 涙


[第4問] 『Be your wings』の『これが○○○かと無力を思い知り～』○○○に当てはまるのは？

(1) 自分

(2) 限界

(3) 必要

(4) あなた


[第5問] 『Infinity』の『そんな顔してうつむかないで○○○ないよと～』○○○に当てはまるのは？

(1) らしく

(2) うつくしく

(3) あんたじゃ

(4) こどくじゃ


[第6問] 『Seeds of dream』の『one dayなにもない○○○に～』○○○に当てはまるのは？

(1) 自分

(2) 今日

(3) 大地

(4) １日

