●ＥＸＩＬＥ検定　メンバー編

ＥＸＩＬＥのメンバーについての検定です！難問が多いです。是非やってね！


[第1問] ＨＩＲＯの誕生日は？

(1) ６月１日

(2) ７月１日

(3) ８月１日

(4) ９月１日


[第2問] ＡＫＩＲＡの本名は？

(1) 黒澤　良平

(2) 黒澤　明

(3) 明　良平

(4) 明　信夫


[第3問] ＴＡＫＡＨＩＲＯの誕生日はいつ？

(1) １０月８日

(2) １１月８日

(3) １２月８日

(4) １月８日


[第4問] ＵＳＡは何型？

(1) Ａ

(2) Ｂ

(3) Ｏ

(4) ＡＢ


[第5問] ＭＡＫＩＤＡＩは何型？

(1) Ａ

(2) Ｂ

(3) Ｏ

(4) ＡＢ


[第6問] メンバーにＡ型は何人いるでしょう？

(1) ３人

(2) ５人

(3) ７人

(4) ９人


[第7問] メンバーの中で身長が１８０以上の人は何人いる？

(1) ５人

(2) ８人

(3) １０人

(4) １２人


[第8問] メンバーの中にＯ型は何人いるでしょう？

(1) ２人

(2) ４人

(3) ６人

(4) １４人

