●有岡大貴検定（●＾ｖ＾●）/

大ちゃんについての検定だよ。
よかったらやってね（＾Ｕ＾）
コメよろしく★


[第1問] 大ちゃんの誕生日は？

(1) 4月5日

(2) 4月10日

(3) 4月15日

(4) 4月20日


[第2問] 大ちゃんのチャームポイントは？

(1) ほっぺた

(2) 耳だぶ

(3) 口

(4) 目


[第3問] 大ちゃんの好きな食べ物は？

(1) ハンバーグ

(2) ステーキ

(3) コロッケ

(4) オムライス


[第4問] 大ちゃんのキライな教科は？

(1) 社会

(2) 数学

(3) 国語

(4) 英語


[第5問] 大ちゃんの好きなスポーツは？

(1) サッカー

(2) 野球

(3) バスケ

(4) 剣道


[第6問] 大ちゃんの口癖は？

(1) ・・・なんだろ

(2) うっそー！？

(3) なんじゃそりゃ

(4) ありえない


[第7問] 大ちゃんは生まれ変わったら何になりたい？

(1) 魚

(2) 豚

(3) 牛

(4) 鳥


[第8問] 大ちゃんの血液型は？

(1) Ａ型

(2) Ｂ型

(3) Ｏ型

(4) ＡＢ型

