●知念侑李くん『簡単』検定（＾ｖ＾）/

平成ジャンプの〔知念くん〕についての検定だよ。
簡単だから、ぜひやってください☆★


[第1問] 知念くんの誕生日は？

(1) １１月１０日

(2) １１月２０日

(3) １１月３０日

(4) １２月１０日


[第2問] 知念くんの血液型は？

(1) Ａ型

(2) Ｂ型

(3) Ｏ型

(4) ＡＢ型


[第3問] 知念くんの出身地は？

(1) 静岡県

(2) 東京都

(3) 神奈川県

(4) 大阪府


[第4問] 知念くんの好きな言葉は？

(1) ファッション

(2) センス

(3) キュート

(4) ありがとう


[第5問] 知念くんの好きな教科は？

(1) 美術

(2) 音楽

(3) 家庭科

(4) 体育


[第6問] 知念くんの好きな数字は？

(1) ２

(2) ４

(3) ６

(4) ８


[第7問] 知念くんの好きな色は？

(1) 黄色

(2) 青

(3) 黒

(4) 白


[第8問] 知念くんの歌っている部分は？

(1) 薄紅色してる

(2) いろんなこと

(3) 震えてるよ

(4) たったひとことが


[第9問] 知念くんは生まれ変わったら何になりたい？

(1) カブトムシ

(2) クワガタムシ

(3) トンボ

(4) 女の子


[第10問] これで最後です。
みなさんは知念くんのこと・・・

(1) 愛しています（＾ｖ＾）/

(2) 普通だよｐ（*u*）q

(3) かわいい((萌

(4) 誰それ？

