●BUMP OF CHICKEN検定（初級編）

ﾊﾞﾝﾌﾟについての検定 初級編なので簡単です


[第1問] BUMP OF CHICKENの名前の由来

(1) 鶏肉の歌

(2) 臆病者の集まり

(3) 臆病者の一撃

(4) 臆病者の戦い


[第2問] BUMP OF CHICKENのメンバーでないものは？

(1) 藤原基央

(2) 増川 弘明

(3) 直井 由文

(4) 高橋 紘章


[第3問] BUMP OF CHICKENの最初のシングルＣＤは？

(1) 天体観測

(2) ＬＡＭＰ

(3) ダイヤモンド

(4) ガラスのブルース


[第4問] オンリーロンリーグローリーのカップリング曲は？

(1) 真っ赤な空をみただろうか

(2) 銀河鉄道

(3) 夢の飼い主

(4) 睡眠時間


[第5問] テイルズ オブ ジアビスの主題歌は？

(1) カルマ

(2) 天体観測

(3) メーデー

(4) 涙のふるさと


[第6問] 涙のふるさとの歌詞は？

(1) 本当のありがとうはありがとうじゃ足りないんだ

(2) 涙の理由を知ってるか

(3) 涙で濡れた部屋に

(4) 直らない傷を濡らしたよ


[第7問] 「Ｋ」で最後ネコはどうなった？

(1) 絵描きと幸せにくらした

(2) 絵描きの恋人と暮らした

(3) 亡くなった

(4) 恋人の家に行ったが恋人がすでに死んでいた


[第8問] 涙のふるさとのＰＶにでてきたのは誰？

(1) 堀北真希

(2) 上戸彩

(3) 蒼井優

(4) 新垣結衣


[第9問] 「ダンデライオン」の意味は

(1) 強いライオン

(2) 弱虫なライオン

(3) タンポポ

(4) ひまわり


[第10問] ＰＶで髪型が違うのは

(1) スノースマイル

(2) ロストマン

(3) オンリーロンリーグローリー

(4) メーデー

