●Berryz工房FAN検定

Berryz工房の歌詞､どんくらい覚えてる(^^)v!?


[第1問] 『なんちゅう恋をやってるぅ YOUKNOW?』
で、正しい歌詞はどれ??

(1) 会った日は手と手繋ぎたいの

(2) Ｌサイズの恋にしたいなぁ

(3) クラスメイトに自慢したいなぁ

(4) そこまで出てるけれどねだれない


[第2問] 『かっちょええ!』で正しい歌詞はどれ??

(1) 笑顔 部活 授業 さんまさばきも

(2) 髪を渋く手でかきあげているわ

(3) なぜかいつもハエが集まる人ね

(4) 書道 掃除 全部 あなたの全て


[第3問] 『ﾏﾁﾞｸﾞｯﾄﾞﾁｬﾝｽｻﾏｰ』で、正しい歌詞はどれ??

(1) 『もしもし あ、おじいちゃん あのね…』

(2) カレーの匂い気になるけれど

(3) 初めてだね 飛行機乗り継いだり

(4) OFFの日を二人して合わせるの


[第4問] VERYBEAUTY で、１番最後の『それが女よ』を歌ってるのは??

(1) りさこちゃん

(2) みやびちゃん

(3) ももこちゃん

(4) さきちゃん


[第5問] VERYBEAUTYで、１番最後の『それが女よ』を歌っているのは??

(1) りさこちゃん

(2) みやびちゃん

(3) ちなみちゃん

(4) まあさちゃん


[第6問] ライバルで、セリフ『オットナには分かんね〜だろうなぁ』を歌っているのは??

(1) ゆりなちゃん

(2) さきちゃん

(3) まあさちゃん

(4) ももこちゃん


[第7問] 『たったの一回寝坊してすんごく怒られた』この歌詞の曲名は??

(1) マヂ夏すぎる

(2) 胸さわぎスカーレット

(3) フラれパターン

(4) サクラハラクサ


[第8問] 『この胸をいつも悩ます』この歌詞の曲名は??

(1) MADAYADE

(2) そのすべての愛に

(3) HAPPY! StandUp

(4) サヨナラ 激しき恋


[第9問] つづりが正しいのは??

(1) 笑っちゃおうよ BOYFRIEND

(2) ビリリ キテル

(3) BeyBey またね

(4) Ah Merry-Go-raund


[第10問] つづりが正しいのは??

(1) 日直〜お笑いの会話〜

(2) 小遣いUP大作戦

(3) TODAY IS Mike BIRTHDAY

(4) あなたいては生きてゆけない


[第11問] Berryz工房で好きな歌は??

(1) Berryz工房とか知らないし〜(-&quot;-;)

(2) 全部嫌い!!

(3) もち☆全部好き(*^^*)

(4) 曲しらねぇ(´Д`)

