●新世紀エヴァンゲリオン検定5級

範囲・・・TV版
難易度・・・TV版を一通り見た人なら分かる。


[第1問] ネルフ本部にある３つのスーパーコンピューターMAGI。
誰の人格が入っているでしょう

(1) 赤木リツコ

(2) 赤木ナオコ

(3) 冬月コウゾウ

(4) 惣流・キョウコ・ツェッペリン


[第2問] 零号機の最初の色は？

(1) 青

(2) 黒

(3) 白

(4) 黄色


[第3問] 葛城ミサト、赤木リツコの大学時代の同級生は？

(1) 伊吹マヤ

(2) 日向マコト

(3) 碇ユイ

(4) 加持リョウジ


[第4問] エヴァに常備されている武器は次のうちどれ？

(1) ポジトロンライフル

(2) ロンギヌスの槍

(3) プログレッシブナイフ

(4) 圧縮加粒子砲


[第5問] 使徒に通常兵器が効かないのはなぜ？

(1) A.T.フィールドがあるから

(2) 攻撃された瞬間のみ消失するから

(3) 体が頑丈だから

(4) 攻撃されても一瞬で復元できるから


[第6問] シンジとTV版でキスしたのは？

(1) 葛城ミサト

(2) 赤木リツコ

(3) 惣流・アスカ・ラングレー

(4) 綾波レイ


[第7問] ネルフ司令は碇ゲンドウ。副司令は？

(1) 冬月コウゾウ

(2) 赤木リツコ

(3) 葛城ミサト

(4) キール・ローレンツ


[第8問] アスカの母国は？

(1) ベルギー

(2) フランス

(3) アメリカ

(4) ドイツ


[第9問] 綾波レイの目の色は？

(1) 青

(2) 黒

(3) 赤

(4) 茶


[第10問] 葛城家で主にご飯を作っているのは？

(1) アスカ

(2) シンジ

(3) ペンペン

(4) ミサト

