●。o0*RADWIMPS 歌詞検定*0o。

RADWIMPS好きなら簡単簡単♪
歌詞についての検定です（ノ∀・）
さぁ、やってみよう☆


[第1問] ます。の歌詞の中で、『Tuesday』は何をしてと言っているでしょう？

(1) 笑って

(2) 泣いて

(3) 吐いて

(4) 待って


[第2問] me me sheの歌詞の中で、『暇つぶしがてら○○○○年まで待ってるよ』この丸に当てはまるのは何でしょう？

(1) 2085

(2) 2065

(3) 1075

(4) 2009


[第3問] オーダーメイドの歌詞の中で、一番最後に何と言っているでしょう？

(1) どっかで会えかけたことありますか？

(2) どっかでお会いしたことありますか？

(3) どっかで会ったことありましたか？

(4) どっかでお会いしたことなかったですか？


[第4問] いいんですか？の歌詞で、『俺』のこの世の最期の言葉は何だと言っているでしょう？

(1) 「ごめんね」

(2) 「さようなら」

(3) 「あの牛乳の賞味期限、昨日なんだ」

(4) 「ありがとう」


[第5問] 愛しの歌詞の初めの言葉はなんでしょう？

(1) あなた

(2) 誰か

(3) 何か

(4) あの子


[第6問] 25ｺ目の染色体の歌詞の中で、あえて用意した２つのケーキの種類はなんでしょう？

(1) チョコとショート

(2) モンブランとショート

(3) チーズケーキとチョコ

(4) チョコとモンブラン

