●aikoのPV検定〜上級編〜

aikoｼﾞｬﾝｷｰなら挑戦するべし!!


[第1問] 「milk」のPVでaikoが座っているソファーに刻まれている文字は？

(1) milk

(2) DECADE

(3) LOVE LIKE

(4) aiko


[第2問] ｢ﾏﾝﾄ｣のPVに出てくる犬の名前は？

(1) ｸﾛ

(2) ﾎﾟﾁ

(3) ｼﾛ

(4) コロ


[第3問] ｢横顔｣のPVのｵｰﾌﾟﾆﾝｸﾞで喫茶店の店内で流れている曲は？

(1) ｼｱﾜｾ

(2) ｷﾗｷﾗ

(3) 星のない世界

(4) 恋愛


[第4問] ｢ｱﾝﾄﾞﾛﾒﾀﾞ｣のPVでaikoが“着ていない”服は次のうちどれ？

(1) ｵｰﾊﾞｰｵｰﾙ

(2) Tｼｬﾂ

(3) ﾄﾚｰﾅｰ

(4) ﾜﾝﾋﾟｰｽ


[第5問] ｢かばん｣のPVで曲が終わった後にﾊﾞﾝﾄﾞﾒﾝﾊﾞｰが弾き始める曲は？

(1) 猫

(2) be master of life

(3) ﾎﾞｰｲﾌﾚﾝﾄﾞ

(4) 帽子と水着と水平線


[第6問] 「マント」のPVに出てくる子供の頃のaikoの歳は？

(1) 10歳

(2) 11歳

(3) 12歳

(4) 13歳


[第7問] ｢雲は白リンゴは赤｣のPVでaikoが持っている傘の色は？

(1) オレンジ

(2) 水色

(3) ピンク

(4) 黄色


[第8問] ｢Smooch!｣のPVのオープニングでｸﾗﾌﾞの店内で流れている曲は？

(1) ずっと近くに

(2) 明日もいつも通りに

(3) 星物語

(4) 三国駅


[第9問] ｢星のない世界｣のPVでDJのaikoが紹介したハガキに書かれている日付はいつ？

(1) 5月22日

(2) 6月22日

(3) 7月22日

(4) 8月22日


[第10問] ｢ﾎﾞｰｲﾌﾚﾝﾄﾞ｣のPVでaikoがいる部屋に置いてあるものはどれ？

(1) ﾊﾟﾝﾀﾞのぬいぐるみ

(2) 犬のぬいぐるみ

(3) ｷﾘﾝのぬいぐるみ

(4) ﾍﾟﾝｷﾞﾝのぬいぐるみ

