●嵐検定..★、

№1＊5×10の検定です(比較的簡単!)


[第1問] 僕たちからは沢山の...?

(1) 愛の言葉しか

(2) 地震の予言しか

(3) 愛の誓いしか

(4) 感謝の言葉しか


[第2問] 演奏時間(収録時間)は...?
(通常の時間です)

(1) 5分00秒

(2) 5分28秒

(3) 4分54秒

(4) 5分32秒


[第3問] 収録データの正確な組み合わせは...?

(1) DISC3のNo.16

(2) DISC2のNo.15

(3) DISC1のNo.17

(4) DISC2のNo.16


[第4問] 僕たちが今、輝けるのは...?

(1) あなたがいるから

(2) キミがいるから

(3) 君がいるから

(4) YOUがいるから


[第5問] 僕らが交わした～
ボイスは...?

(1) 大野くん

(2) 松本くん

(3) 相葉くん

(4) 二宮くん


[第6問] ラスト問題★
最後の歌詞は...?

(1) love love for you

(2) Kiss Kiss fou You

(3) Love Love for you

(4) ARASHI for you

