●AKB48前田敦子　検定

AKB48で、中心的存在のあっちゃんについての検定だょ☆彡


[第1問] あっちゃんの誕生日は？

(1) 1990年7月10日

(2) 1990年1月7日

(3) 1991年7月10日

(4) 1991年1月7日


[第2問] あっちゃんの所属している事務所は？

(1) プロダクション尾木

(2) ワタナベエンターテイメント

(3) ホリプロ

(4) 太田プロダクション


[第3問] あっちゃんのスリーサイズは？

(1) B78W55H80

(2) B76W60H83

(3) B79W60H82

(4) B80W57H83


[第4問] あっちゃんの出身地は？

(1) 東京都

(2) 福島県

(3) 千葉県

(4) 大阪府


[第5問] あっちゃんの身長は？

(1) 161㎝

(2) 163㎝

(3) 158㎝

(4) 156㎝


[第6問] 言い訳Maybeの選抜総選挙で、あっちゃんは何位を獲得したでしょう？

(1) １位

(2) ２位

(3) ３位

(4) ４位


[第7問] 2009年1月23日に発売した、写真集の名前は？

(1) はーい。

(2) はい

(3) はい。

(4) はいはーい


[第8問] あっちゃんの誕生日は？

(1) 1990年7月10日

(2) 1990年1月7日

(3) 1991年7月10日

(4) 1991年1月7日

