●マイケルジャクソン！！！

マイケルが本当に好きな人だけやってください！


[第1問] マイケルはノーベル平和賞に何回ノミネートされている？

(1) ０回

(2) １回

(3) ２回

(4) ３回


[第2問] You Rock My Worldは週連続1位をとっている。さて何処の国で１位をとったでしょうか？

(1) フランス

(2) アメリカ

(3) 日本

(4) イタリア


[第3問] マイケルの父親の名前は？

(1) マーロン・ジャクソン

(2) リビー・ジャクソン

(3) ランディ・ジャクソン

(4) ジョセフ・ジャクソン


[第4問] マイケルの母親のキャサリン・ジャクソンの誕生日は？

(1) ３月１０日

(2) ５月４日

(3) ７月６日

(4) ９月２０日


[第5問] マイケルの親友の名前は？

(1) デビー・ロウ

(2) キャシー・ヒルトン

(3) マーク・レスター

(4) マコーレ・カルキン


[第6問] マイケルが憎んでいる相手は？

(1) 父親

(2) 妻

(3) 兄

(4) 母親


[第7問] 来日の際の担当者がベジタリアンと聞いていたが、マイケルが好んで食べていたものはハンバークと何？

(1) からあげ

(2) ポテト

(3) アップルパイ

(4) ハンバーグ


[第8問] Thrillerの制作費はその当時の金額でいくらかかっている？

(1) ５０万ドル

(2) ６０万ドル

(3) ７０万ドル

(4) ８０万ドル


[第9問] 11月、ボスニアの子どもたちにおもちゃや文具が詰まったギフトボックスを何個プレゼントした？

(1) １万個

(2) ２万個

(3) ３万個

(4) ４万個


[第10問] マイケルがブルネイのハサナル・ボルキア国王一人のためだけにショーをしたとき、マイケルは鉱山か何をもらった？

(1) 島

(2) 炭鉱

(3) 剣

(4) 黄金の椅子

