●嵐検定..★、Ⅱ

№2＊ジャケットの検定です(シングルのみ)


[第1問] 筆風に「嵐」と書かれているのは...?

(1) A･RA･SHI

(2) PIKA☆NCHI

(3) 感謝カンゲキ雨嵐

(4) 時代


[第2問] 「ハダシの未来/言葉より大切なもの」の初回限定版の背景色は何色...?

(1) 緑色

(2) 黄色

(3) 赤色

(4) 黒色


[第3問] 「サクラ咲ケ」の通常版で真ん中にいるのは...?

(1) 櫻井くん

(2) 松本くん

(3) 大野くん

(4) 相葉くん


[第4問] 「Step and Go」の赤色の衣装を着ている正しい組み合わせは...?

(1) 大野くんと二宮くん

(2) 櫻井くんと松本くん

(3) 大野くんと相葉くん

(4) 相葉くんと二宮くん


[第5問] 「Beautiful days」のジャケ字の正しい組み合わせは...?

(1) arashi Beautiful days

(2) Beautiful days arashi

(3) Beautiful days Arashi

(4) 嵐 Beautiful days


[第6問] 「瞳の中のGalaxy/Hero」の通常ジャケで櫻井くんと二宮くんは隣同士に並んでいる...?

(1) 並んでいる

(2) 並んでいない

