●｢ﾍﾞﾍﾞﾁｵ｣って？

いきなり｢ﾍﾞﾍﾞﾁｵ｣って言われても…と言う方は是非（！）受験してみてください｡できればｺﾒﾝﾄもください｡


[第1問] さっそく｡｢ﾍﾞﾍﾞﾁｵ｣は音楽ﾕﾆｯﾄです｡何人組？

(1) 2人組

(2) 3人組

(3) ソロユニット


[第2問] 3枚目のﾐﾆｱﾙﾊﾞﾑ｢JAPANESE SPOON｣収録の1曲“ちよこれいと”で共通しているのは､ちよこれいとは何時？

(1) 午前0時

(2) 午前3時

(3) 午後の3時


[第3問] ２００８（平成２０）年２月にリリースされたフルアルバム“ちょうちょ”の第１曲目のタイトルは？

(1) お花畑

(2) 幸福のスイッチ

(3) モーニング


[第4問] アルバム「ちょうちょ」に収録された“幸福のスイッチ”は同題の映画の主題歌ですが、その映画の主人公“怜”役を演じたのは？

(1) 上野樹里

(2) 中村静香

(3) 本上まなみ


[第5問] そんな「ベベチオ」が結成されたのはいつのこと？

(1) １９９８（平成１０）年

(2) １９９９（平成１１）年

(3) ２０００（平成１２）年


[第6問] 「ベベチオ」の曲の歌詞の穴埋めをしてください。「幸福のスイッチ」“♪思いきり走る向こうには 〇〇を彩る影♪”

(1) 明日

(2) 現在（いま）

(3) その先

