●キューティクル探偵因幡検定(*´∇｀*)

キューティクル探偵因幡の検定です！すごく簡単なので、コミックスをみずにやってみてください＾＾


[第1問] 第三話のガラスケースの中の人の、たすきには何と書かれていたか

(1) 愛　ガブリエラ

(2) ドＳ歓迎

(3) 犬人生悔い無し

(4) 猫派です


[第2問] 第一話で、因幡さんが荻さんに向かって投げた物は何でしょう？

(1) 事務毛鉢

(2) 食器

(3) 毛

(4) 岩塩


[第3問] 野羅の中で、一番年上は誰？

(1) 聡明さん

(2) 遥

(3) 夏輝

(4) 弥太郎


[第4問] 因幡さんは、くしゃみをする時に何と言うでしょう？

(1) へぶしっ

(2) メジュラ

(3) バフォメット

(4) キューティクル


[第5問] 第一話で、ヴァレンティーノに向かって圭は何パンチと何キックをしたでしょうか？

(1) 庶民パンチ、世論キック

(2) 不景気パンチ、金くれキック

(3) 圭はしていない

(4) 誰もしていない


[第6問] ヴァレンティーノは、何を食べるヤギ？

(1) 米

(2) 金

(3) 人

(4) 毛


[第7問] 第十八話のタイトルは？

(1) 因幡洋誘拐事件

(2) 雪山遭難事件

(3) 九条組組長暗殺事件

(4) ヤギイカ捜索事件


[第8問] 圭の姉の名前は何でしょう？

(1) 隣

(2) 楓

(3) 椛

(4) 泉


[第9問] 圭は、何人兄弟の何番目？

(1) 三人兄弟の二番目

(2) 四人兄弟の三番目

(3) 四人兄弟の四番目

(4) 五人兄弟の四番目


[第10問] 緒方警視のフルネームは？

(1) 緒方柚木

(2) 尾形柚木

(3) 緒方柚樹

(4) 緒形柚樹

