●中居正広検定中期編

デビューしてから2001年頃までの問題
ちょっと難しいかな！？


[第1問] 初出演ドラマは？

(1) あぶない少年Ⅲ

(2) 学校へ行こう！

(3) 若さま侍補物帖

(4) 時間ですよ平成元年


[第2問] 初主演ドラマは？

(1) 君に伝えたい「結婚したい男」

(2) 輝く季節の中で

(3) 味いちもんめ

(4) 輝け隣太郎


[第3問] 初司会は？

(1) キスした？ＳＭＡＰ

(2) 愛ラブＳＭＡＰ

(3) 桜っ子クラブ

(4) アイドルオンステージ


[第4問] 中居くんの実体験を歌った歌は？

(1) My Childhood Friend～鏡の中のRadio

(2) 悲しくて眠れない

(3) ハイティーン・ブギ

(4) 君と僕の６ヶ月


[第5問] 中居くん作詞・作曲ではない曲は？

(1) Slicker's Blues

(2) みんな１人じゃないのだ！？

(3) オイラの人生のっぺらぼ～

(4) FIVE　RESPECT


[第6問] 吾郎ちゃんと共演した映画は？

(1) パラサイト・イヴ

(2) プライベート・レッスン

(3) スーパースキャンダル

(4) さらば愛しのやくざ


[第7問] 1997年、食わず嫌い王（ｖｓ松嶋菜々子 ）に出演した時の嫌いな食べ物は何だった？

(1) ゴーヤチャンプルー

(2) クラムチャウダー

(3) 高野豆腐の含め煮

(4) 昆布の佃煮


[第8問] 笑っていいとものレギュラーは何年から？

(1) 1993年10月～

(2) 1994年4月～

(3) 1994年10月～

(4) 2000年4月～


[第9問] ダウンタウンの松本さんと共演したドラマは？

(1) グッドニュース

(2) ブラザーズ　

(3) 伝説の教師

(4) ナニワ金融道４


[第10問] そのドラマの最終回にＳＭＡＰのメンバーが出演
それは誰？

(1) 剛ぽん

(2) 慎吾ちゃん

(3) 吾郎ちゃん

(4) 木村くん

