●smapソング検定♪♪

難易度はやや高めかもしれません。
解けた方は相当なすまっぷソング通です♪


[第1問] smapのデビュー曲は？

(1) Can't Stop!!

(2) Can't Stop!!-Loving-

(3) can't stop!!-Loving-

(4) Can't Stop！-LOVING-


[第2問] ２とっぷが唯一、ふたいで歌っている曲のタイトルは？

(1) それが痛みでも

(2) 逢いたくなって

(3) 切なさが痛い

(4) さよならの恋人


[第3問] 次のうち、慎吾のソロではないのは？

(1) 夏が来る

(2) 恋のはじまり...

(3) 日曜日のアニキの役

(4) Sigusa


[第4問] La Festaに収録されている吾郎さんのソロ曲は？

(1) Beautiful

(2) もっと君のこと

(3) それはただの気分さ

(4) Wonderful Life


[第5問] 去年2008年のツアー、札幌で行われたオーラスだけでトリに歌ってくれた曲は？

(1) BEST FRIEND

(2) song of X'smap

(3) Christmas night

(4) デビュー曲(問題にあるため省略)


[第6問] KAIZOKU BANG!!でリミックスされていない曲は？

(1) SHAKE

(2) オリジナルスマイル

(3) 心の鏡

(4) はだかの王様


[第7問] そっときゅっとの歌割にない組み合わせは？

(1) たくごろ

(2) しんつよ

(3) たくつよ

(4) ２とっぷ


[第8問] 40曲目のシングルは？

(1) ありがとう

(2) Triangle

(3) 弾丸ファイター

(4) そのまま


[第9問] 次の拓哉のソロ曲のうち、イチバン新しいのは？

(1) NATSU -夏-

(2) shiosai

(3) ココニイルコト

(4) 弱い僕だから


[第10問] ラストです！黙って俺について来い♪はなんのカップリング？

(1) オリジナルスマイル

(2) SHAKE

(3) 俺たちに明日はある

(4) がんばりましょう

