●AKB検定うたVer

歌についての検定です


[第1問] ｢AKB48 ﾘｸｴｽﾄｱﾜｰｾｯﾄﾘｽﾄﾍﾞｽﾄ100 2009｣で100位の曲は？

(1) ひこうき曇

(2) 友よ

(3) 支え

(4) 草原の奇跡


[第2問] ｢愛しの AKIBA は 石丸･ｿﾌﾏｯﾌﾟ ｵﾉﾃﾞﾝ･ﾛｹｯﾄ ｻﾄｰﾑｾﾝ〜♪｣で始まる曲は？

(1) only today

(2) AKB参上！

(3) 転がる石になれ

(4) AKB48


[第3問] 「Boys&amp;Girls！明るく行こうぜ！遥か遠くの地平線〜♪」で始まる曲は？

(1) 君が星になるまで

(2) ガラスの I LOVE YOU

(3) 未来の果実

(4) 涙の湘南


[第4問] 「青春ガールズ」で「Blue rose」を歌う4人は大堀恵､増田有華､宮澤佐江と誰？

(1) 小野恵令奈

(2) 秋元才加

(3) 大島優子

(4) 野呂佳代


[第5問] 「ノースリーブ ス」の「Girl's talk」のサビで何が似合う女の子になりたいと言っていますか？

(1) ショートカット

(2) ポニーテール

(3) 着物

(4) ブーツ


[第6問] 「AKB48 ﾘｸｴｽﾄｱﾜｰｾｯﾄﾘｽﾄﾍﾞｽﾄ100」の43位の曲は？

(1) MARIA

(2) Virgin love

(3) 君はﾍﾟｶﾞｻｽ

(4) Bye Bye Bye


[第7問] ｢それでも名も無い小さな花は 〜 を精一杯咲き続けて｣〜に当てはまる適当な歌詞は？

(1) 限りなく季節

(2) 限りある季節

(3) 儚い季節

(4) 儚く季節


[第8問] 「青春ガールズ」のアルバムで11番目に収録されている曲は？

(1) ﾋﾞｰﾁｻﾝﾀﾞﾙ

(2) 支え

(3) 禁じられた2人

(4) 日付変更線


[第9問] ｢ここで泣いてもいいんだ 涙は強くなる為の そう 痛みの消しｺﾞﾑ〜♪｣この曲は何でしょう？

(1) 愛しさのdefense

(2) ｸﾘｽﾏｽﾌﾟﾚｾﾞﾝﾄ

(3) ﾘｵの革命

(4) ﾏﾝﾓｽ


[第10問] 「桜の花びらたち2008」で前奏からAメロに入るまでの時間は？

(1) 21秒

(2) 33秒

(3) 42秒

(4) 50秒

