●yasu様$$$さくらんぼ検定←

Acid Black Cherryの歌詞の穴埋め$$$


[第1問] 初めてを捧げた____の夏

(1) 11才

(2) 12才

(3) 14才

(4) 15才


[第2問] ねぇ ____の香りがするから

(1) あの日

(2) 太陽

(3) ひまわり

(4) シャンプー


[第3問] 「____」って君が笑って抱きつく度愛しくなって

(1) 大嫌い

(2) 大好き

(3) 愛してる

(4) 寒いっ


[第4問] 意地悪 わがまま 短気で 気まぐれ _____の

(1) B型

(2) ﾅﾙｼｽﾄ

(3) 嘘つき

(4) 女ったらし


[第5問] “早く私を捕まえてくれ〜____が止まらない もう自分を抑えきれない”

(1) 危険な妄想

(2) 黒い衝動

(3) 好きな気持ち

(4) 暴れたい衝動


[第6問] 禁断のＴerritory…____抜け出せなくなって

(1) きっと

(2) もっと

(3) ちょっと

(4) ずっと


[第7問] 哀しく一言誰かが言った
｢____｣

(1) 僕は何なのだろう････

(2) 神など存在しない････

(3) それでも僕はやってない････

(4) 神なんか信じない････


[第8問] 僕には何が出来るだろう？君のために____･････こんな僕を笑うかい？

(1) 歌う事

(2) 夢見る事

(3) 笑う事

(4) 唄う事


[第9問] 罪と罰〜神様のｱﾘﾊﾞｲ〜でKeyboardsを弾いてるのは？

(1) kiyo

(2) 林保徳(yasu)

(3) ｱﾝｶﾌｪのゆうき

(4) この中にいない！

