●相対性理論の歌詞理論～シフォン主義～

アーチスト「相対性理論」のアルバム「シフォン主義」から歌詞の問題


[第1問] 次の歌詞が出てくる楽曲のタイトルは？
「人造人間19号」

(1) おはようオーパーツ

(2) 夏の黄金比

(3) 元素紀行

(4) スマトラ警備隊


[第2問] 次の歌詞が出てくる楽曲のタイトルは？
「サイコパス」

(1) LOVEずっきゅん

(2) おはようオーパーツ

(3) スマトラ警備隊

(4) 夏の黄金比


[第3問] 次の歌詞が出てくる楽曲のタイトルは？
「どこでどうしてるの」

(1) おはようオーパーツ

(2) スマトラ警備隊

(3) 元素紀行

(4) LOVEずっきゅん


[第4問] 次の歌詞が出てくる楽曲のタイトルは？
「ワクワク」

(1) LOVEずっきゅん

(2) 元素紀行

(3) スマトラ警備隊

(4) 夏の黄金比


[第5問] （　）の中に入る歌詞は何？
「触れれば溶け出すチョコレート（　）」

(1) くせ毛

(2) ふしぎ

(3) ひるね

(4) まわる


[第6問] （　）の中に入る歌詞は何？
「塩素　窒素　過酸化（　）」

(1) 炭素

(2) 水銀

(3) sweet sweet day

(4) sweet sweet days


[第7問] （　）の中に入る歌詞は何？
「CIA　（　）　FBIに共産党の陰謀よ」

(1) N64

(2) KGB

(3) ODA

(4) C3P


[第8問] （　）の中に入る歌詞は何？
「困って困ってコマーシャル（　）」

(1) ストーリー

(2) ラビリンス

(3) そういえば

(4) そうすると


[第9問] （　）の中に入る歌詞は何？
「隙だらけ　あいつ（　）」

(1) 年がら年中

(2) 時空間

(3) 冒険少女

(4) 発明キッド


[第10問] 次の（A）（B）（C）に入る言葉のうち、（A）に入る言葉は？
「（A）（B）（C）よ教えて」

(1) 新幹線

(2) 運命線

(3) 連絡船

(4) 中央線

