●にの検(*^_^*)

嵐のﾆﾉについての検定です☆
次の質問にﾆﾉ自身がなんと答えたのかを選んでくださいね♪
ｺﾒよろしくお願いしまーす☆


[第1問] つい使ってしまう口癖は？

(1) 間違いない！

(2) でもそんなの関係ねぇ！

(3) なるほどな なるほどなるほど なるほどな！

(4) トゥース！


[第2問] 大野智の魅力は？

(1) 才能

(2) 穏やか

(3) 無

(4) 全て


[第3問] 理想の女性像は？

(1) サラさん

(2) ハミルさん

(3) ミシャールさん

(4) クリスさん


[第4問] 人生に最も必要なものは？

(1) 命

(2) リーダー

(3) 思いやり

(4) 人


[第5問] 出身地は？

(1) 日本

(2) 母親のお腹のなか

(3) アメリカ

(4) 地球のどこか


[第6問] 好きな言葉は？

(1) 格好いい！

(2) すごい！

(3) 天才！

(4) おもしろい！


[第7問] 嵐でなかったら就いていたと思う仕事は？

(1) 社長

(2) 演出家

(3) 工場長

(4) 野球監督


[第8問] 持っていないと落ち着かないものは？

(1) ペン

(2) トランプ

(3) 心

(4) 脳みそ


[第9問] 自分の寝起きを5段階評価すると？

(1) 26

(2) -7

(3) 38

(4) 0


[第10問] 最高に幸せだと思う瞬間は？

(1) 家にいる時

(2) ゲームをしてる時

(3) 嵐といる時

(4) 寝る時

