●ｳｯｰｳｯｰｳﾏｳﾏ検定!?

あのｳｯｰｳｯｰｳﾏｳﾏが検定に!!ｳﾏｳﾏ好きは満点だ!?


[第1問] ｳｯｰｳｯｰｳﾏｳﾏの後に続く､ 顔文字はどれ？

(1) （゜∀゜）

(2) (~▽~＠)♪♪♪

(3) (ﾟ\ﾟ)

(4) ｳﾏｳﾏｰ☆(^.^)


[第2問] ｳﾏｳﾏの歌詞で
｢バルサミコ酢｣
と聞こえる部分の本当の歌詞は？(ｶﾀｶﾅ訳)

(1) ｳﾞｪﾝｽﾃﾙ

(2) ﾀﾞﾝｻﾒｵｽ

(3) ﾇｴｳﾞｨﾍｱﾒｪ

(4) ｵｽﾚｯﾊﾟﾛｽ


[第3問] バルサミコ酢の部分の
日本訳は？

(1) みんなで踊ろう

(2) さあおいでよ！

(3) 一緒に踊ろうよ

(4) ほらやってみて


[第4問] この歌歌ってる人は？

(1) 初音ミク

(2) フルーツ

(3) ブラックマン

(4) キャラメル


[第5問] ｳﾏｳﾏの踊り方は？

(1) 手を上に上げて腰を振る

(2) 頭の横に手を当てて腰を振る

(3) 頭に手を当てて腰を前後に振る

(4) 自由に踊る


[第6問] この歌の歌手は
ぷんちきぱーやっぱーを歌っている?

(1) 歌っている

(2) 歌っていない

(3) 名前変えて歌っている

(4) 音程を変えて歌っている


[第7問] ｳｯｰｳｯｰｳﾏｳﾏは歌詞の中に何回出てくる？

(1) 約14〜16

(2) 12〜13

(3) 9〜11

(4) 17以上


[第8問] ｳｯｰｳｯｰｳﾏｳﾏホントの題名は？

(1) ｳﾏｳﾏダンス

(2) キャラメルダンセン

(3) バルサミコ酢

(4) ｳｯｰｳｯｰｳｱｳｱ


[第9問] ｳｯｰｳｯｰｳﾏｳﾏは何で使われたことがある?

(1) テレビ番組の曲

(2) CM

(3) CDランキングトランス系の曲

(4) アニソン紹介の曲


[第10問] ウマウマといえばどれで聴く？

(1) ウマウマができるトランスを作ってみた

(2) 着うた

(3) ニコニコ動画

(4) 着うたフル

