●KinKi　基本検定☆

むっちゃ簡単です！
楽しいのでやってみてくださいっ！


[第1問] キンキのデビュー曲はなんでしょう☆

(1) 硝子の少年

(2) 愛されるより　愛したい

(3) 愛のかたまり

(4) ジェットコースター・ロマンス


[第2問] 2005年発売の「ビロードの闇」ですが、Ｍステで発表している時、2人にある事件が起きました。なんという事件でしょう☆

(1) ビロードの闇事件

(2) 間違え事件

(3) 打ちひしがれ事件

(4) 巻き添え事件


[第3問] Hアルバム収録の「99%LIBERTY」ですが、実はsg候補でした。
何の曲と候補になったでしょう☆

(1) Anniversary

(2) ビロードの闇

(3) SNOW! SNOW! SNOW!

(4) 真冬のパンセ


[第4問] 10周年記念アルバムΦ（ファイ）は、何年何月何日に発売されたでしょう☆

(1) 2007年　7月21日

(2) 2007年　7月22日

(3) 2007年　9月10日

(4) 2007年　11月14日


[第5問] 光ちゃんはつよとの関係をなんと言ったでしょう☆

(1) 「ある意味二人は運命的なんです。」

(2) 「家族くらい大切なんです。」

(3) 「友達とも家族とも言えないけど、一緒にいたいなと思える。」

(4) 「愛してる。」

