●AKB入門編

AKBの入門編問題です
かなり簡単です


[第1問] AKBのホームグラウンドは？

(1) 秋葉原

(2) 渋谷

(3) 新宿

(4) 六本木


[第2問] AKBのプロデューサーは？

(1) 島田紳助

(2) 坂本龍一

(3) 秋元康

(4) つんく♂


[第3問] AKBの選抜総選挙で1位になった常にセンターをキープしているのは誰か？

(1) 小嶋陽菜

(2) 前田敦子

(3) 篠田麻里子

(4) 高橋みなみ


[第4問] AKBのコンセプトは？

(1) 歌って踊れるアイドル

(2) 会いに行けるアイドル

(3) 癒し系アイドル

(4) オタク系アイドル


[第5問] AKB劇場がオープンしたのはいつか？

(1) 2004年

(2) 2005年

(3) 2006年

(4) 2007年


[第6問] 一般男性の劇場入場料はいくらか？

(1) 2000円

(2) 2500円

(3) 3000円

(4) 4000円


[第7問] 次のうち最年長アイドルは？

(1) 大島麻衣

(2) 大江朝美

(3) 大島優子

(4) 大堀恵


[第8問] 次のうち現メンバーじゃないのは？

(1) 前田敦子

(2) 板野友美

(3) 大島麻衣

(4) 小嶋陽菜


[第9問] AKBのメジャーデビューは？

(1) 桜の花びらたち

(2) 会いたかった

(3) スカート、ひらり

(4) 制服が邪魔をする


[第10問] AKBINGO!でレギュラーじゃないのはどれか？

(1) 野呂佳代

(2) 指原莉乃

(3) 大堀恵

(4) 佐藤亜美菜

