●かなり古い懐ﾒﾛ検定

戦前､戦後､昭和30年代のﾋｯﾄ曲！歌手名を当てて下さい｡合格できたらあなたは…(｣ﾟ□ﾟ)｣


[第1問] リンゴの唄

(1) 美空ひばり

(2) 佐藤千夜子

(3) 並木路子

(4) 美ち奴


[第2問] 別れの一本杉

(1) 岡晴夫

(2) 春日八郎

(3) 三橋美智也

(4) 三波春男


[第3問] しなの夜

(1) 渡辺はま子

(2) 天津羽衣

(3) 島倉千代子

(4) 淡路恵子


[第4問] 憧れのハワイ航路

(1) フランク永井

(2) 近江俊郎

(3) 村田英雄

(4) 岡晴夫


[第5問] 港町十三番地

(1) 江利チエミ

(2) 美空ひばり

(3) 雪村いづみ

(4) 島倉千代子


[第6問] 湯の町ｴﾚｼﾞｰ

(1) 春日八郎

(2) 村田英雄

(3) 石原裕次郎

(4) 近江俊郎


[第7問] 若いお巡りさん

(1) フランク永井

(2) 曽根史郎

(3) 東海林太郎

(4) 三波春男


[第8問] 名月赤城山

(1) 東海林太郎

(2) 近江俊郎

(3) 村田英雄

(4) 岡晴夫

