●ｳｯｰｳｯｰｳﾏｳﾏ検定歌詞編

ｳｯｰｳｯｰｳﾏｳﾏの歌詞検定!


[第1問] 歌詞の空耳じゃないものはどれ？

(1) バルサミコ酢

(2) ミスチル二歳で感染

(3) キャラメル三世

(4) いらへんで


[第2問] キャラメルダンセンは何回出てくる？
(キャラメル三世)

(1) ４

(2) ２

(3) ５

(4) ３


[第3問] 要するに自然なメロディにきこえるのは？

(1) ユール ソム ヴィティル デンナ メロディ

(2) ユルソムディアヴィアル

(3) コムラスフラッパ


[第4問] キャラメル三世の直前の空耳は?

(1) 絶対逢えぬ

(2) 滅多に逢えぬ

(3) 滅多に逢えない

(4) 絶対逢えない


[第5問] ホントはソーコムオッといっているとこの空耳は?

(1) そこを！

(2) ソーcomを！

(3) 送込みよ

(4) そ･こ･を！


[第6問] ｳｯｰｳｯｰｳﾏｳﾏは何回出てくる？

(1) 八回

(2) 七回

(3) 九回

(4) 十回


[第7問] ソーコムオッの空耳は?

(1) そこを！

(2) ソーcomを！

(3) 送込みよ！

(4) そ･こ･を!


[第8問] ソーコムオッの空耳は

(1) そこを！

(2) ソーcomを！

(3) 送込みよ！

(4) そ･こ･を！

