●ｻｸﾗｯﾌﾟ検定2

ご要望がありましたので第二弾つくりました!!今回は難しくしたつもりです｡


[第1問] 「「今日はどうなの?Baby」って先輩やけにご丁寧」これは何の曲?

(1) Believe

(2) ハダシの未来

(3) きっと大丈夫

(4) Lucky Man


[第2問] 「想像の向こう向こうへと go go and goでon and on」これは何の曲?

(1) 風

(2) Cry for you

(3) 太陽の世界

(4) We can make it!


[第3問] 「今年も「いつもの」とでまた集まる」これは何の曲?

(1) WAVE

(2) My Answer

(3) PIKA☆NCHI

(4) Happiness


[第4問] 「向かってくる風 髪束なびかせ」これは何の曲??

(1) Yes?No?

(2) COOL&amp;SOUL

(3) Step and Go

(4) a Day in Our Life


[第5問] 「見失いかけてた &quot;願いかけ描いた夢&quot;の先へと」これは何の曲?

(1) 虹の彼方へ

(2) 時代

(3) Once Again

(4) Crazy Moon-ｷﾐ･ﾊ･ﾑﾃｷ-


[第6問] 「雲間から太陽をわずかに望むものの」これは何の曲??

(1) Oh Yeah!

(2) Re(mark)able

(3) 5×10

(4) truth


[第7問] 「はやる想い 止まる事なく 他に浮かぶ様な事などなく」これは何の曲??

(1) Love Situation

(2) Still...

(3) ナイスな心意気

(4) ROCK YOU


[第8問] ｢まず始めに不真面目にBoon Boon CLAP CLAP AND Boon Boon CLAP的に｣これは何の曲?

(1) Do my best

(2) Di-Li-Li

(3) Move your body

(4) 五里霧中

