●☆AKB48検定PART6☆

次の歌詞がどの曲か当ててください(^o^)/


[第1問] 『待っていてよかったわ､運命を味方に…』

(1) 帰郷

(2) BINGO！

(3) ただいま､恋愛中

(4) 桜の花びらたち


[第2問] 『いてくれればいいから懐かしいこの砂浜で』

(1) 記憶のジレンマ

(2) 愛の毛布

(3) 友よ

(4) Only today


[第3問] 『だけどアンコールがどこかで聞こえた』

(1) PARTYが始まるよ

(2) 初日

(3) ひこうき雲

(4) 夕陽を見ているか？


[第4問] 『卒業アルバムを開くその度』

(1) 桜の花びらたち

(2) あの頃のスニーカー

(3) 片思いの卒業式

(4) 桜色の空の下で


[第5問] 『初めて出会って 懐かしい気がした』

(1) 未来の果実

(2) 春一番が吹く頃

(3) FIRST LOVE

(4) スカート、ひらり


[第6問] 『もっともっと晴れた日には眩しい君がいる』

(1) 白いシャツ

(2) 僕の太陽

(3) でもでもの涙

(4) ガラスのI LOVE YOU


[第7問] 『今すぐ僕にできるのはこの思い言葉にすること』

(1) 逆上がり

(2) 大声ダイヤモンド

(3) 会いたかった

(4) 言い訳Maybe


[第8問] 『息苦しくなるの 頭ぼーとしてしまって』

(1) 恋愛禁止条例

(2) ハート型ウイルス

(3) ツンデレ！

(4) 最後の制服


[第9問] 『木立に朝もやまるで誰かの吐息』

(1) 禁じられた２人

(2) 草原の奇跡

(3) 最終ベルが鳴る

(4) 春が来るまで


[第10問] 『ラララララ  ラララララララ  ラララララ  ラララララララ』

(1) チューしようぜ！

(2) 会いたかった

(3) 僕の太陽

(4) 桜の花びらたち

