●☆AKB48検定PART7☆

色々な所からの出題です(･∀･)


[第1問] 小野恵令奈がブログを始めたのは2009年のいつ？

(1) 1月14日

(2) 2月27日

(3) 3月7日

(4) 3月19日


[第2問] 『涙サプライズ！』の選抜メンバーの中でチームＡは何人？

(1) 6人

(2) 7人

(3) 8人

(4) 9人


[第3問] 「分身の術ツアー」の大阪公演を行ったチームは？

(1) チームＡ

(2) チームＫ

(3) チームＢ

(4) チームＳ


[第4問] 13thシングル選抜総選挙で小野恵令奈が獲得した票数は？

(1) 1824票

(2) 1828票

(3) 1834票

(4) 1838票


[第5問] パリ公演で『禁じられた２人』を歌ったのは河西智美と誰？

(1) 小野恵令奈

(2) 松井玲奈

(3) 小林香菜

(4) 浦野一美


[第6問] チームＫ初の満員御礼日は？

(1) 2006年3月24日

(2) 2006年4月18日

(3) 2006年5月4日

(4) 2006年6月3日


[第7問] NTTドコモのイメージキャラクターとして行った企画は？

(1) メンバーと電話できる

(2) メンバーとテレビ電話できる

(3) メンバーとメールできる

(4) メンバーのメールアドレスを知れる


[第8問] 「神公演予定」で甘い股関節を歌ったのは？

(1) 大島麻衣

(2) 川崎希

(3) 野呂佳代

(4) 大堀恵


[第9問] 大島優子の血液型は？

(1) Ａ型

(2) Ｂ型

(3) ＡＢ型

(4) Ｏ型


[第10問] 『涙ｻﾌﾟﾗｲｽﾞ！』通常盤CDのジャケットで一番右上にいるのは？

(1) 前田敦子

(2) 宮崎美穂

(3) 柏木由紀

(4) 小野恵令奈

