●Perfume検定･中級

少し歯ごたえのある問題です!


[第1問] Perfumeの中で一人っ子なのは？

(1) かしゆか

(2) のっち

(3) あ〜ちゃん


[第2問] 音源が残っていない幻の曲といったら？

(1) イミテーションワールド

(2) スーパージェットシューズ

(3) カウンターアトラクション

(4) ジューシーフレグランス


[第3問] Perfumeが出演したポルノグラフィティのPVは？

(1) 痛い立ち位置

(2) あなたがここにいたら

(3) ギフト

(4) ハネウマライダー


[第4問] あ～ちゃんの愛称は？

(1) 小悪魔

(2) 天使

(3) 噛み様


[第5問] かしゆかがLOVE@PARTYで演じたのは何女？

(1) 叫びまくる女

(2) 喋りすぎる女

(3) 悩みまくる女

(4) 考えすぎる女


[第6問] この中でのっちのキャラにないものは？

(1) のちぐさかおる

(2) のちたろう

(3) のちお

(4) のっち師匠


[第7問] カエラ姉さんがヘビロテしてくれた曲は？

(1) Baby cruising Love

(2) ワンルーム・ディスコ

(3) チョコレイト・ディスコ

(4) wonder2


[第8問] この中であ～ちゃん、かしゆかの兄妹の名前でないのは？

(1) さやか

(2) ゆうせい

(3) たかしげ

(4) けんた


[第9問] この中でPVのない楽曲は？

(1) エレベーター

(2) Puppy love

(3) マカロニ

(4) シークレット・シークレット


[第10問] Perfumeの憧れのアーティストは？

(1) SPEEDさん

(2) MAXさん

(3) aikoさん

(4) 安室奈美恵さん

