●福山☆夏の大創業祭稲佐山検定!!!

WOWOWさんに加入している、現地に行ったというファンの方は簡単だと思います＾＾


[第1問] ライブを生中継したところは？

(1) ビッグMスタジアム

(2) ビッグNスタジアム

(3) ビッグSスタジアム

(4) ビッグYスタジアム


[第2問] ライブを生中継したところは？

(1) ビッグMスタジアム

(2) ビッグNスタジアム

(3) ビッグSスタジアム

(4) ビッグYスタジアム


[第3問] ましゃが乗ってきたヘリに書いてあった言葉は？

(1) 帰ってきたばい!!

(2) ふくやま

(3) 長崎航空

(4) 佐賀航空


[第4問] 生中継先にいた、ラジオでもおなじみの司会者は誰？

(1) 荘口あきひささん

(2) 今浪ゆうすけさん

(3) 大山ひでおさん

(4) みっちーさん


[第5問] ましゃのライブのバンドメンバーで、キャプテンは誰？

(1) 福山雅治さん

(2) 三沢またろうさん

(3) 金原千恵子さん

(4) 井上鑑さん


[第6問] ましゃが17番目に歌った曲は？

(1) vs．～知覚と快楽の螺旋～

(2) Peach!!

(3) Gang★

(4) RED×BLUE


[第7問] ライブの途中で「稲佐山メドレー」がありましたが、メドレーとして歌われた曲数は何曲でしょう？

(1) 3曲

(2) 4曲

(3) 5曲

(4) 6曲


[第8問] Peach!!のときにつけていた尻づらは、曲が終わった後でどうなったでしょう？

(1) 外れてしまった

(2) 虫にさされてしまった

(3) 次の曲のときにもつけていた

(4) サインをして長崎市長に贈られた


[第9問] 稲佐山のライブグッズでMt.INASAＴシャツは何円だったでしょう？

(1) 1500円

(2) 2000円

(3) 2500円

(4) 3000円


[第10問] ライブの最後を飾った曲は？

(1) 最愛

(2) 道標

(3) 桜坂

(4) 約束の丘


[第11問] このライブでアルバム『残響』から歌っていなかった曲は？

(1) １８~eighteen~

(2) 化身

(3) phantom

(4) ながれ星

