●ふるーと検定

たぶん簡単だよ☆ていうかFl歴6年の浅知恵だよ


[第1問] ﾌﾙｰﾄは〜〜〜楽器である

(1) 金管

(2) 木管

(3) 打

(4) 弦


[第2問] ｺﾝｻｰﾄﾌﾙｰﾄは○管である

(1) B♭

(2) E♭

(3) F

(4) C


[第3問] 吹奏楽の中でｺﾝｻｰﾄﾌﾙｰﾄは基本的に○音域を担当している

(1) 高

(2) 中

(3) 低


[第4問] YAMAHAのYFLｰ311にはEﾒｶが付いていない

(1) ○

(2) ×


[第5問] ｺﾝｻｰﾄﾌﾙｰﾄの楽譜に♭4つ｡長調の時は何ﾒｲｼﾞｬｰ？

(1) Es

(2) Des

(3) B

(4) As


[第6問] ﾌﾙｰﾄで巻き舌や喉を震わせて吹く奏法は？

(1) ﾋﾞﾌﾞﾗｰﾄ

(2) ﾌﾗｯﾀｰ

(3) ﾄﾘﾙ

(4) ｱﾀｯｸ


[第7問] 低音の運指で高音の倍音を出す奏法は？

(1) ﾊｰﾓﾆｸｽ

(2) ﾊｰﾓﾆｶ

(3) ｱﾙﾍﾟｼﾞｵ

(4) ｽｹｰﾙ


[第8問] ｵｰｹｽﾄﾗのﾁｭｰﾆﾝｸﾞではﾌﾙｰﾄは何の音を吹く？

(1) シ♭

(2) ド

(3) ラ

(4) レ


[第9問] ﾌﾙｰﾄのﾀﾝｷﾞﾝｸﾞの種類にﾄﾘﾌﾟﾙﾀﾝｷﾞﾝｸﾞというものがある

(1) ○

(2) ×


[第10問] ｺﾝｻｰﾄﾌﾙｰﾄよりも音域が1ｵｸﾀｰﾌﾞ上の楽器の名前は？

(1) ﾋﾟｯｺﾛ

(2) ｸﾘﾘﾝ

(3) ﾋﾟｸｼｰ

(4) ﾋﾟｶﾁｭｳ

