●ｶﾊﾞALBUM

misonoさんのｶｳﾞｧｰｱﾙﾊﾞﾑからの問題


[第1問] カバＡＬＢＵＭのジャケット写真には、いくつのフルーツがありますか？

(1) ６個

(2) ９個

(3) １６個

(4) ８個


[第2問] misonoと歌おう!｢〜〜｣､｢｣の中に入ることばは？

(1) ｱﾆﾒﾒﾄﾞﾚｰ

(2) ｱﾆｿﾝﾒﾄﾞﾚｰ

(3) ｱﾆﾒﾄﾞﾚｰ

(4) うる星やつら


[第3問] 五十嵐さんが作曲した歌はどれ？

(1) TOMORROW

(2) gradually

(3) ｷｬﾝﾃﾞｨ ｷｬﾝﾃﾞｨ


[第4問] 初回に入ってる特典はなに？

(1) カバの着ぐるみ

(2) カバのカード

(3) 広美苑２

(4) 広美苑


[第5問] いつ発売された？

(1) 2009.9.23

(2) 2009.9.19

(3) 2009.9.22

(4) 2009.8.23


[第6問] misonoトレーディングカードは全部で何種類？

(1) ４

(2) １２

(3) ８

(4) ３


[第7問] カバの着ぐるみの色は？

(1) ピンク

(2) 灰色

(3) オレンジ

(4) はだいろ


[第8問] カバの着ぐるみを着てるmisonoさんの顔は

(1) スッピン

(2) スッピンじゃない


[第9問] カバＡＬＢＵＭのイベントで１日に３ヶ所もまわった都道府県はどこ？

(1) 神奈川県

(2) 愛知県

(3) 大阪府

(4) 東京

