●EXILE用語

EXILE内で使われている言葉から問題です｡
ﾌｧﾝじゃないと合格はきついかなぁ?


[第1問] ぜってぇ〇〇〇

(1) まけない

(2) ぶちかます

(3) まけねぇ

(4) かます


[第2問] ア〜〜〜リ〜〜〜〜ナ〜〜〜〜〜〜〜〜〜誰が使う?

(1) USA

(2) NAOKI

(3) MATSU

(4) MAKIDAI


[第3問] 地に足つけて〇〇〇

(1) ぶっ飛びましょう

(2) しゃがみ込め

(3) 弾けよう

(4) 騒ぎましょう


[第4問] come on.come on〜
come on.come on〜
誰の心の中で流れてる?

(1) MATSU

(2) NAOTO

(3) USA

(4) SHOKICHI


[第5問] おまけ問題!!
大吉､中吉､〇〇〇です!!

(1) MAKIDAI

(2) SHOKICHI

(3) KENCHI

(4) AKIRA


[第6問] あ〜〜いの意味は?

(1) ぜってぇ

(2) 何でもない

(3) 間違いない

(4) きっと


[第7問] ヤーマン 英語から来たそうですが、元々は何と言っている？

(1) ヤー、MATSU

(2) ヨー、メーン

(3) ヤー、マザー

(4) オー、ヤベー


[第8問] おっちょこちょいなKEIJI。何と呼ばれることがある?

(1) a KEIJI

(2) Yo KEIJI

(3) I am KEIJI

(4) THE KEIJI

