●嵐検定

嵐の面白名言検定、第2ダンですッ☆
主に、嵐の宿題くんから出しています!!
簡単なものから難しいものまですべてそろっています!!
終わったあとはコメよろしくです♪


[第1問] この面白名言は誰が言ったものでしょう？
告白してねぇのにフラれた気分だよ!!

(1) 相葉クン

(2) 大野クン

(3) 松潤

(4) ニノ


[第2問] 驚きの嵐
100％ハンドメイド

(1) 翔クン

(2) 相葉クン

(3) 大野クン

(4) 松潤


[第3問] 嵐の宿題くん
足の裏に「魚の目」が出来た

(1) 松潤

(2) ニノ

(3) 相葉クン

(4) 翔クン


[第4問] 嵐の宿題くん
人生最後に一言

(1) 大野クン

(2) ニノ

(3) 翔クン

(4) 相葉クン


[第5問] アイドリングなしでドスンドスン行きます!!!

(1) 松潤

(2) ニノ

(3) 大野クン

(4) 翔クン


[第6問] 嵐の宿題くん　ゲスト　長瀬智也
地味

(1) 相葉クン

(2) 松潤

(3) ニノ

(4) 大野クン


[第7問] いや･･･でももう鳥取に行かなきゃ

(1) 翔クン

(2) 相葉クン

(3) 松潤

(4) ニノ


[第8問] Gコードで（予約）しとくから

(1) 大野クン

(2) 翔クン

(3) 相葉クン

(4) 松潤


[第9問] ヒップホッパー大野

(1) ニノ

(2) 大野クン

(3) 翔クン

(4) 相葉クン


[第10問] あなたはこれからも嵐を応援しますかっ!?

(1) するっ!!永遠に応援します!!!

(2) ３２歳までなら応援してもイイかな･･･

(3) 最近は嵐じゃないジャニーズに興味津々です!!!

(4) いやしないでしょ･･･

