●ピストルバルブ　ちょー基礎けんてー

徐々にその人気を高めているガールズホーンロックバンド
ピストルバルブ
初心者向けの基礎の基礎情報けんてーです。
これだけはおさえてもらいたいものばかりです。


[第1問] メンバーは何人？

(1) ９人

(2) １０人

(3) １１人

(4) １２人


[第2問] ピストルバルブののリーダーは誰？

(1) アンドー！

(2) cotton

(3) ジェニ7000

(4) とみぃ


[第3問] ピストルバルブのデビュー曲は？

(1) TREASURES～世界が終わっても～

(2) THE BEST HOUSE

(3) Pull The Trigger!

(4) My Voice


[第4問] では、メジャーデビュー曲は？

(1) Find it!

(2) TREASURES～世界が終わっても～

(3) My Voice

(4) Zutto-Zutto


[第5問] メンバーの中で、管楽器を担当してないメンバーは何人？

(1) ０人

(2) １人

(3) ２人

(4) ３人


[第6問] つぎのうち、仲間はずれは？

(1) トランペット

(2) トロンボーン

(3) ユーフォニウム

(4) サックス


[第7問] M-chan
なんと読む？

(1) えむちゃん

(2) みーちゃん

(3) むーちゃん

(4) むっちゃん


[第8問] メジャーファーストアルバムのタイトルは？

(1) Pistol-Whip

(2) RATATATTAT!

(3) Stick'em up!

(4) LOVE LOVE GUN


[第9問] メジャーデビューからこれまでリリースされたシングル枚数は？

(1) 4枚

(2) 5枚

(3) 6枚

(4) 7枚


[第10問] これまでリリースされたＤＶＤ枚数は？

(1) 0枚

(2) 1枚

(3) 2枚

(4) 3枚

