●鏡音初級vr.リン

鏡音極初級の続編です。今回はリンちゃんバージョンです。主に鏡音双子の歌から出題されます。


[第1問] 「炉心融解」でリンちゃんが着ていた服の色は？

(1) 黄色＆黒

(2) 白＆黒

(3) 黄色＆白

(4) 黄色オンリー


[第2問] では、普段のりんちゃんのリボンの色は？頭→胸の順でどうぞ！

(1) 黄色→黄色

(2) 黄色→白

(3) 白→白

(4) 白→黄色


[第3問] 「悪ノ○○」にて、リンちゃんが恋に落ちたのは？

(1) KAITO

(2) 隣国の王子

(3) 青い国の王子

(4) 海の向こうの人


[第4問] 「リグレットメッセージ」より、海にまつわる密かな言い伝えはどこが出処？

(1) 黄色の城で働く召使の実家辺り

(2) 黄色の国付近の家々

(3) 街外れの小さな港

(4) 海の近くにある小さな街


[第5問] 「赤い花」より、嘘をついたレン君にリンちゃんがしたことは？

(1) 頬を打った

(2) 笑顔で信じたふりをする

(3) 涙を流した

(4) 直ぐに問い詰めた


[第6問] 「ココロ」より、キセキのロボットを作ったのは誰？

(1) 孤独な科学者

(2) 年老いた科学者

(3) 人間不信な科学者

(4) 孤立した科学者


[第7問] 「紙飛行機」より、リンちゃんのパパのお仕事は？

(1) 看守

(2) 死刑執行人

(3) 国の偉い人

(4) 不明


[第8問] 「ぜんまい仕掛けの子守唄」より、たった一つの真実の唄を手に入れた場所は？

(1) 妄想の中

(2) 空想の中

(3) 想像の中

(4) 理想の中


[第9問] 「siGrE」にて、主用花として薔薇が出てきますが、バラ以外の読み方は？

(1) くさび

(2) さうび

(3) さきび

(4) さいび


[第10問] 「下克上（完）」より、ミクに負けたくないリンちゃんは何をする事にしましたか？

(1) ロリ全開

(2) デレ全開

(3) ツン全開

(4) 甘え全開

