●GReeeeNｻﾏ依存症検定☆[その1]

GReeeeNｻﾏふぁんなら
知っててあたりまえだよ!!!!
ぐりーんｻﾏ依存症ゎ
わるいことじゃないからね☆
やったらｺﾒﾝﾄ!!
↑これきほん☆


[第1問] ちょーかんたん!!!!!!!!!!!!!!☆GReeeeNｻﾏのﾃﾞﾋﾞｭｰ曲ゎ??

(1) ｢道｣

(2) ｢愛唄｣

(3) ｢ｷｾｷ｣

(4) ｢旅立ち｣


[第2問] ちょーかんたん!!PART2ｰ!!!!!☆GReeeeNのみなさまゎある職業の卵ですが､何の職業の卵でしょーか??

(1) 学校の先生

(2) 歯科医

(3) 設計士

(4) 外科医


[第3問] ﾚﾍﾞﾙあーっぷ!!!!!!!!!!!!!!!!☆わたくしが1番そんけーしてる方!GReeeeNのﾘｰﾀﾞｰの名前ゎ?!

(1) TAKA

(2) HIDE

(3) 92

(4) MAZZ


[第4問] ☆歌詞の穴埋めだよー!!!!!!!!｢明日きょうより○○になれる♪｣      Byｷｾｷ

(1) 大好きに

(2) 好きに

(3) 笑顔に

(4) 楽しく


[第5問] 最後です!!!ｻｰﾋﾞｽ問題だよ!!!☆GReeeeNｻﾏの3rdｱﾙﾊﾞﾑの名前は?

(1) あ､どもまた会いましたね

(2) 塩､さとう

(3) 塩､こしょう

(4) 髪､濃そう

