●椎名林檎ｻﾏけんてぃ★

椎名林檎ｻﾏにつぃてだぉ(｡＞ω＜｡)ｺﾒんﾄくださぃな♪


[第1問] 林檎ｻﾏの出身地ゎ??

(1) 青森県

(2) 東京都

(3) 神奈川県

(4) 埼玉県


[第2問] 林檎ｻﾏの誕生日ゎ??

(1) 8月25日

(2) 10月25日

(3) 11月25日

(4) 2月25日


[第3問] 林檎ｻﾏがグループを組んでましたょﾈ★そのグループ名ゎ??

(1) 東京事変

(2) 京東事変

(3) 東京波瀾

(4) 東京波乱


[第4問] 林檎ｻﾏにわ実兄ｻﾏがいらっしゃぃます★そのｶﾀの名前ゎ??

(1) 椎名桔平

(2) 椎名亮平

(3) 椎名純平

(4) 椎名浩平


[第5問] 林檎ｻﾏがソロとして出したFIRSTALBUMの名前ゎ??

(1) 勝訴ストリップ

(2) 本能

(3) 三文ゴシップ

(4) 無罪モラトリアム


[第6問] 1999年ごろに椎名林檎の悦楽巡回というのがありましたょﾈ★さて、何でやってた??

(1) ﾃﾚﾋﾞ

(2) 本、雑誌

(3) ﾗｼﾞｵ

(4) インターネット


[第7問] 最後っ!!林檎ｻﾏの曲の中でﾎﾞｸがｲﾁ番ぉ気にぃりの歌ゎ!??

(1) 歌舞伎町の女王

(2) 月に負け犬

(3) ｷﾞｬﾝﾌﾞﾙ

(4) やっつけ仕事

