●嵐､歌詞検定!

ｼﾝｸﾞﾙの歌いだし限定です♪ﾌｧﾝの方是非挑戦してみてください★


[第1問] ♪｢伝えたくて 伝わらなくて｣

(1) WISH

(2) Love so sweet

(3) One Love


[第2問] ♪「見慣れた街なみ」

(1) PIKA☆NCHI

(2) PIKA☆NCHI DOUBLE

(3) PIKA☆☆NCHI DOUBLE


[第3問] ♪「静かな風が通り過ぎた」

(1) A･RA･SHI

(2) SUNRISE日本

(3) 感謝カンゲキ雨嵐


[第4問] ♪「いつもと同じ」

(1) 君のために僕がいる

(2) 時代

(3) ナイスな心意気


[第5問] ♪「どうして流れ星に」

(1) Hero

(2) ハダシの未来

(3) 瞳の中のGalaxy


[第6問] ♪「When I was driving that night」

(1) 台風ジェネレーション

(2) アオゾラペダル

(3) きっと大丈夫


[第7問] ♪「Yeah yeah yeah…」

(1) Happiness

(2) truth

(3) Beautiful days


[第8問] ♪「握りしめた手が」

(1) 言葉より大切なもの

(2) サクラ咲ケ

(3) とまどいながら

