●相葉雅紀検定♪

嵐の相葉クンの検定ですッ☆
少し難しめですが、みなさん気軽に受けてみてください♪
問題数が少なくてすみません･･･


[第1問] 相葉クンは禁煙をしたのはいいのですが、禁煙をしたら何が飲む回数が増えたと言った?

(1) ラムネ

(2) コーヒー

(3) 麦茶

(4) 天然水


[第2問] 相葉クンは『天才!志村どうぶつ園』で、
どの動物によって太い傷を負う事になった?

(1) ライオン

(2) トラ

(3) カバ

(4) カンガルー


[第3問] 相葉クンの趣味はなんでしょう?

(1) 裁縫

(2) 料理

(3) お風呂

(4) ゲーム


[第4問] 相葉クンは、明石家さんまさんにどのように名前を間違えられたでしょうか?

(1) アイハ君

(2) アキバ君

(3) アイヨウ君

(4) アソバ君


[第5問] 相葉クンは何の検定の5級を持っている?

(1) 漢検

(2) 英検

(3) 小型船舶

(4) 将棋


[第6問] 相葉クンのジャニーズ事務所の入所日は1996年のいつでしょう?

(1) 8月15日

(2) 8月16日

(3) 8月5日

(4) 8月28日

