●いまﾄﾞｷ歌詞穴埋めーｯ★!

最近流行ってる歌詞の
穴埋めやあーｯん(´Д`!
軽いかんぢでやってください★〃


[第1問] 西野ｶﾅの『もっと,,』で､［もっと愛の言葉を聞かせてよ､私だけに｡○○な台詞ぢｬもう足りないから,,］○○の歌詞わ?

(1) 簡単

(2) 曖昧

(3) 愛しい

(4) 有名


[第2問] ﾋﾙｸﾗｲﾑの『春夏秋冬』で、［秋の〇〇〇も,冬の雪も,,,］〇〇〇の歌詞は?

(1) さくら

(2) 落ち葉

(3) 枯れ葉

(4) もみじ


[第3問] 加藤ﾐﾘﾔの『Aitai』で,［追えば,追うほどに,〇〇なるばかり,こんなにあなたを思っているのに｡］〇〇の歌詞は?

(1) 近く

(2) 遠く

(3) 好きに

(4) 怖く


[第4問] いきものがかりの『じょいふる』で,［あいわなjoyとjoyとjoyと〇〇〇なべいべー］〇〇〇の歌詞は?

(1) big(ビッグ)

(2) dog(ドッグ)

(3) pop(ぽっぷ)

(4) happy(はっぴー)


[第5問] らすと超簡単問題ｯ★!［あん,あん,〇〇〇〇〇〇♪優しい君は］〇〇〇〇〇〇の歌詞は?ちなみに､本当の歌詞でｯ笑

(1) どらえもん

(2) ｱﾝﾒﾙﾂﾖｺﾖｺ

(3) ｱﾝﾊﾟﾝﾏﾝ

(4) ｱｿﾊﾟｿﾏｿ

