●☆ミク検定☆

この検定はわたし､初音ﾐｸの検定☆☆
わたしが問題を出していくから､頑張って全問正解して､みっくみくになってね!!


[第1問] まずは基本からね◇◆
わたし、初音ミクは今何歳かなぁ???

(1) 11歳

(2) 14歳

(3) 16歳

(4) 17歳


[第2問] それじゃあ､わたしの身長は???

(1) 152ｾﾝﾁ

(2) 156ｾﾝﾁ

(3) 158ｾﾝﾁ

(4) 162ｾﾝﾁ


[第3問] 次は………ここだけの話ねっ!!
わたしの体重は??

(1) 42ｷﾛ

(2) 43ｷﾛ

(3) 45ｷﾛ

(4) 47ｷﾛ


[第4問] ちょっと難しくなるかな??
わたしの得意な曲のｼﾞｬﾝﾙはなんでしょう??

(1) ｱｲﾄﾞﾙﾎﾟｯﾌﾟｽ&amp;ﾀﾞﾝｽ系ﾎﾟｯﾌﾟｽ

(2) 歌謡曲〜演歌系ﾎﾟｯﾌﾟｽ

(3) ﾀﾞﾝｽ&amp;ﾛｯｸ系ﾎﾟｯﾌﾟｽ

(4) ｴﾚｸﾄﾛ&amp;ﾛｯｸ系ﾎﾟｯﾌﾟｽ


[第5問] じゃぁ次はねぇ……
わたしの得意は曲のﾃﾝﾎﾟは??

(1) 85〜175BPM

(2) 70〜150BPM

(3) 55〜150BPM

(4) 95〜165BPM


[第6問] さぁ、どんどんいってみよ〜!!!
わたしの得意な音域はどれかな???

(1) D3〜D5

(2) F♯3〜C♯5

(3) A3〜E5

(4) どんな音域でも歌えちゃうょ!!!


[第7問] これはｶﾝﾀﾝかな??
わたしの声優さんは誰でしょう???

(1) 藤田咲さん

(2) 藤田悠さん

(3) 下田麻美さん

(4) えっ!?わたしは自分で声を出してるんだよ?!声優さんなんかいません!!


[第8問] わたしの歌、知ってるよね??○○に入る言葉は何でしょう!!
【ロミオと○○○○】

(1) ジュリエット

(2) ジョセフィーヌ

(3) 白雪姫

(4) シンデレラ


[第9問] じゃぁ、次はﾛﾐｵとｼﾝﾃﾞﾚﾗについての問題☆
この歌を作ったヒトは誰かな???

(1) dorikoさん

(2) mothyさん

(3) ﾏﾁｹﾞﾘｰﾀさん

(4) わたし、初音ミク


[第10問] ついに最後の問題だぁ!!
わたしのﾃﾞﾌｫﾙﾒｷｬﾗ【はちゅねﾐｸ】の生みの親は誰でしょうか??

(1) ゆでたまご さん

(2) 半熟たまご さん

(3) 目玉焼き さん

(4) たまご さん

