●Dial Up☆けんてー♪

ＮＹＣ　ｂｏｙｓの「Ｄｉａｌ　Ｕｐ」についてのけんてーです☆難しい問題あるよ～！ぜひ挑戦してみてくださいっ☆


[第1問] (Ready?)  と言っているのは誰☆

(1) ☆山田くん☆

(2) ☆知念くん☆

(3) ☆中山くん☆

(4) ☆B.I.Shadow☆


[第2問] 途切れるノイズなら　？分前も　I heard I heard  ?に当てはまる時間はどれ☆

(1) ５分前

(2) １０分前

(3) １５分前

(4) ２０分前


[第3問] なんだよ　僕だって　　と言っているのは誰☆

(1) ☆山田くん☆

(2) ☆知念くん☆

(3) ☆中山くん☆

(4) ☆B.I.Shadow☆


[第4問] 「You Know」変わらない僕ら　何故か　？　　？に当てはまるのはどれ☆　♪ちょ～ヒント♪一番のサビだよぉ

(1) 愛しい

(2) おかしい

(3) Ａｈ

(4) もういい？！


[第5問] そう　二人信じた「Soul Mate」　うつろに揺らいでいく　その夢　　と言っているのはだれ☆

(1) ☆山田くん☆

(2) ☆知念くん☆

(3) ☆中山くん☆

(4) ☆B.I.Shadow☆


[第6問] Dial Up I take your phone number の後の　Dial Up!と言っているのは誰☆

(1) ☆山田くん☆

(2) ☆知念くん☆

(3) ☆中山くん☆

(4) ☆B.I.Shadow☆


[第7問] 最後！！　おかしい　と言っているのは誰☆

(1) ☆山田くん☆

(2) ☆知念くん☆

(3) ☆中山くん☆

(4) ☆B.I.Shadow☆

