●LiveDVD！PUZZLE Tour2∞9検定

関ｼﾞｬﾆ∞Tour2∞9
から出題！！
∞たぁなら誰でもわかる
簡単な問題だよ！


[第1問] ｲｯﾂﾏｲｿｳﾙで
まるちゃんがファンに
むけて言ったフレーズは
終日〜♪何？

(1) もう君に夢中

(2) もうおまえらに夢中だぜ

(3) もうみんな大好きやで

(4) みんなで一緒に「パーン！」


[第2問] 渇いた花でマイクスタンドに亮ちぁんがつけている
花は？

(1) ゆり

(2) ひまわり

(3) ばら

(4) きく


[第3問] ローリングコースターのときに安が着ていたＴシャツの色は？

(1) きいろ

(2) あお

(3) ぴんく

(4) しろ


[第4問] オープニングでみんなが
着ていた衣装の色は？

(1) きいろ

(2) くろ

(3) みずいろ

(4) ぴんく


[第5問] オープニングでみんなが
着ていた衣装の色は？

(1) くろ

(2) みずいろ

(3) きいろ

(4) ぴんく


[第6問] Bパッケージの雛ちゃんの
ドッキリの最初の打ち合わせですばるがかぶっていた帽子の色は？

(1) みどり

(2) くろ

(3) ぴんく

(4) あお


[第7問] DVDの一番最初に丸ちゃんがかましたギャグは？

(1) あまーす

(2) 見せてちょんまげ

(3) パスーン

(4) パーン

