●▼嵐 歌詞検定▼

ﾃﾞﾋﾞｭｰ当時から今までの嵐の曲の歌詞を当てて下さい★嵐ファンは簡単かも★
簡単って思ったらコメントよろしくです´ω｀♪


[第1問] この曲の歌詞の続きは？
｢最終電車にのって憂鬱の駅を駆け抜けてこう君の街まで○○○○｣

(1) あと少し

(2) あともう少し

(3) 少し

(4) 一緒にいたい


[第2問] この曲の歌詞の続きは？
｢逢いたくて…､逢いたくて…､夢で君を○○○○｣

(1) 恋してみる

(2) 包んでみる

(3) 抱きしめてみる

(4) 愛してみる


[第3問] この歌詞の続きは？
｢ひらひらと花が舞う頃 旅立ちを決めた思いは今○○○○｣

(1) 誰かの役に立つため

(2) 誰のためでもなくて

(3) 僕の夢を叶えるため

(4) 僕の未来を信じるため


[第4問] この曲の歌詞の続きは？
｢終わったはずの夢がまだ
僕らの背中に迫る 刻まれた思い出が○○○○｣

(1) よみがえる

(2) 騒ぎだす

(3) 踊りだす

(4) 戻ってく


[第5問] この曲の歌詞の続きは？
｢ｻｸﾗ咲ｹ僕の胸の中で芽生えた名も無き夢たち
振り向くな後ろには明日は無いから○○○○｣

(1) 前を向け

(2) 前に進め

(3) 前だけ見ろ

(4) 前を向けよ

