●水樹奈々 歌詞

奈々さんの有名な曲から出題するので簡単だと思います｡


[第1問] [Play]
光の剣を抜けないでいた残酷な運命を逃げないで 凜と生きるために…
問題、運命はなんと読むでしょう？

(1) じんせい

(2) いま

(3) うんめい

(4) とき


[第2問] [Play]
光の剣を抜けないでいた残酷な運命を逃げないで 凜と生きるために…
問題、運命はなんと読むでしょう？

(1) じんせい

(2) いま

(3) うんめい

(4) とき


[第3問] [ｺｽﾞﾐｯｸﾗﾌﾞ]君と一緒に過ごせる○○ひとつも無駄にできない
問題､○○に入る言葉は？

(1) 瞬間

(2) 時間

(3) 空間

(4) 場所


[第4問] [Astorgation]ﾃﾚﾎﾟｰﾄが出来るのならば○○の記憶を君と旅したいな…問題､○○に入る言葉は？

(1) 僕ら

(2) 君

(3) 地球

(4) 銀河


[第5問] [Happy Dive]この空を同じように眺め「○○○○」と感じていたいから
問題、「○○○○」に入る言葉は？

(1) スゴイ…

(2) アオイ…

(3) キレイ…

(4) ヒロイ…


[第6問] [Nostalgia]あの日の言葉を少し照れたよに君が言った「○○○」
問題、○○○に入る言葉は？

(1) かわいい

(2) 大好き

(3) キレイだ

(4) ありがとう

