●m(_ _)mｻｸﾗｯﾌﾟ検定m(_ _)m

ﾏﾆｱｯｸに攻めますょー☆(-^▽^-)☆
頑張ってくださいっ♪


[第1問] まぁまぁまぁ焦らないで
まずは話とかしたいね

(1) Di-Li-Li

(2) NA!NA!NA!

(3) 太陽の世界

(4) ﾗﾝﾅｳｪｲ･ﾄﾚｲﾝ


[第2問] AtodaR･A･S･H･I

(1) My Answer

(2) Oh yeah!

(3) EYES WITH DELIGHT

(4) Right Back To You


[第3問] これは別れではない
出会いたちとまた新たな
始まり

(1) いつまでも

(2) 冬を抱きしめて

(3) WISH

(4) Still...


[第4問] とかく辛い時こそ
顔あげ前を見る

(1) LuckyMan

(2) 風

(3) Di-Li-Li

(4) 風の向こうへ


[第5問] 向かってくる風
髪束なびかせ

(1) 風

(2) Yes?No?

(3) 夏の名前

(4) 風見鶏


[第6問] 今年もいつものとで集まる

(1) とまどいながら

(2) 旅だちの朝

(3) WAVE

(4) Rady to fly


[第7問] 日を糧にする貪欲な若葉

(1) 恋はﾌﾞﾚｯｷｰ

(2) future

(3) Move your body

(4) Lai-Lai-Lai


[第8問] 歌を聴かせたら降参だ
(おっさんか？)
いやおーちゃんだ

(1) La toromenta chapter?

(2) COOL&amp;SOUL

(3) La toromenta2004

(4) Re(mark)able


[第9問] 華奢な五人で乗り込む揺れる船

(1) Attack it!

(2) 時計じかけのｱﾝﾌﾞﾚﾗ

(3) 5×10

(4) Re(mark)able


[第10問] すべて聞きたい
なお知りたい

(1) Unti Unti

(2) 夢でいいから

(3) Can't let you go

(4) Hip Pop Boogie

