●YUI検定

YUIさんの検定です
曲に関する問題は少なめです


[第1問] YUIが主演をつとめた映画の題名は？

(1) ｵﾋｻﾏのﾅﾐﾀﾞ

(2) ﾀｲﾖｳのうた

(3) ﾋﾏﾜﾘのうた

(4) ﾀｲﾖｳのﾅﾐﾀﾞ


[第2問] YUIの実家は？

(1) 福島県

(2) 岡山県

(3) 福岡県

(4) 福井県


[第3問] YUIが実家から連れて来たのは？

(1) ﾊﾑｽﾀｰと金魚

(2) 金魚とｶﾒ

(3) ｶﾒとｳｻｷﾞ

(4) ｳｻｷﾞとﾊﾑｽﾀｰ


[第4問] YUIの生年月日は？

(1) 1986.7.28

(2) 1987.7.28

(3) 1987.3.24

(4) 1986.3.26


[第5問] YUIの公式サイトでクリアすると画像がもらえるゲームの名前は？

(1) YUI SLOT

(2) YUI ルーレット

(3) YUI 当て

(4) YUI クイズ


[第6問] YUIの公式サイトで、聞くことが出来るのは？

(1) YHK(YUI放送協会)

(2) YUI RADIO

(3) YUI DIARY

(4) YUI日和


[第7問] YUIは作曲するときに､ﾃｷﾄｰな英語(英語ではない)で歌う｡その言葉のことをなんと言う？

(1) YUI ENGLISH

(2) YUI言葉

(3) YUI語

(4) YUIが作曲するときに使う言葉


[第8問] YUIの歌声はなんと呼ばれたか？

(1) 天使の竪琴

(2) 神の歌声

(3) 天使の琴声

(4) 天使の羽

