●サクラップ検定だよ☆

嵐のサクラップの歌詞検定です　簡単です


[第1問] I wanna say something 2 all my homeis

(1) Move your body

(2) 素晴らしき世界

(3) PIKA☆NCHI

(4) Firefly


[第2問] 未来に痛みも連れて行く

(1) LIFE

(2) Lucky Man

(3) WAVE

(4) ココロチラリ


[第3問] あの歌また記憶解く

(1) YOUR SONG

(2) still...

(3) 声

(4) いつまでも


[第4問] 声を揃えて前進中

(1) PIKA☆NCHI

(2) My Answer

(3) Future

(4) Di-Li-Li


[第5問] 時がそれを彩り光るから

(1) Step and Go

(2) Believe

(3) パレット

(4) 時代


[第6問] 乗り越え行く壁

(1) テ・アゲロ

(2) Yes？No？

(3) 太陽の世界

(4) 風の向こうへ


[第7問] 光を背負い影が向いた

(1) 夏の名前

(2) Flashback

(3) 感謝カンゲキ雨嵐

(4) 風


[第8問] 翼まとう姿　つーかさ・・・

(1) Move your body

(2) Firefly

(3) ランナウェイ・トレイン

(4) 風の向こうへ


[第9問] まずは話しとかしたいね

(1) NA! NA! NA!

(2) ROCK YOU

(3) EYES WITH DELIGHT

(4) Secret Eyes


[第10問] 待ってるだけじゃ明日は無いから　動いたここじゃ始まらないから

(1) Life goes on

(2) WAVE

(3) Once Again

(4) still...

