●したらな検定

また作った｡簡単だから合格してね←


[第1問] 明希様が好きなﾃﾞｨｽﾞﾆｰのｷｬﾗは...

(1) ﾐｯｷｰ

(2) ﾐﾆｰ

(3) ﾄﾞﾅﾙﾄﾞ

(4) ﾋﾟｰﾄ


[第2問] ﾂｱｰ中の思い出は....

(1) 皆でジェンガ

(2) ﾓﾉﾏﾈ大会(明希様抜き

(3) ﾎﾃﾙでモンハン

(4) カラオケ


[第3問] 小さい頃の呼ばれ方は...

(1) あっちゃん

(2) あき

(3) あきくん

(4) ｽﾅｷﾞﾓ


[第4問] 明希様が人前で派手に            ｺｹてしまった時......

(1) 赤面になって俯く

(2) でかい声で｢ｲﾃｰ｣と言う

(3) 泣く

(4) こ､ｺｹてない...俺はｺｹてない！


[第5問] 明希様は10年後自分は            何していると言った？

(1) 孤立してﾍﾞｰｼｽﾄ

(2) 家でモンハン

(3) シド

(4) 普通の生活


[第6問] 明希様はﾏｵ氏の歌詞の           どの主人公になりたいでしょう？

(1) 無言電話で 無言電話で｡の人｡

(2) 誰よりもが 私でしょう｡の人｡

(3) だからお願い｡ﾊﾞｰﾎﾞﾝ下さい｡の人｡

(4) 大好きな彼を乗せて走り出す｡の人｡


[第7問] 中学の時に好きだった教科は？

(1) 地理

(2) 音楽

(3) 保健体育

(4) 授業なんか受けてません！


[第8問] これがあればご飯が何杯でもｲｹる！と思うものとは？

(1) ごはんですよ

(2) たくあん

(3) 梅干し

(4) 奈良漬け


[第9問] 明希様とゆうやは恋人以上の関係だ

(1) ええ、もちろん(ﾊｧﾄ)

(2) え、違います(ﾊｧﾄ)


[第10問] 明希様のこと...

(1) 好き！大好き！！

(2) びっっっみょ

(3) 髪の色変えすぎｯｯ

(4) 好きじゃない

