●くらりねっと検定

中学生がつくりました！ので知識が微妙ですが自分の知識と比べながら軽い気持ちでやってみてください☆


[第1問] クラリネットの主流管は？

(1) Ｄ管

(2) Ｂ♭管

(3) Ｅ♭管

(4) Ａ管


[第2問] クラリネットの音域。約何オクターブ？

(1) 約２オクターブ

(2) 約３オクターブ

(3) 約４オクターブ

(4) 約６オクターブ


[第3問] クラリネットは何を振動させて音を出す？

(1) リーズ

(2) リードゥ

(3) リード

(4) リードー


[第4問] ではそれの原材料は？

(1) 木

(2) 金属

(3) 葦

(4) 紙


[第5問] クラリネットのスペル？

(1) CLARINET

(2) CLARINAT

(3) CLARENET

(4) KLARINET


[第6問] クラリネットで有名なメーカーは？

(1) ＹＡＭＡＨＡ

(2) ビュッフェ・クランポン

(3) サンキョー

(4) セルマー


[第7問] クラリネットは吹奏楽で

(1) 主に伴奏

(2) 主に裏打ち

(3) 主に主旋律

(4) 主に副旋律

