●flumpool歌詞検定〜〜〜！！

flumpoolの歌が好き！
というそこのあなた！！
受けてみてそんはないと思います！
終わったらｺﾒﾝﾄお願いします(&gt;人&lt;)


[第1問] 花になれ
♪笑って泣いて〇〇〇花になれ
〇〇〇に入るのは？

(1) 怒って

(2) 歌って

(3) 明日へ

(4) 未来へ


[第2問] Over the rain〜ひかりの橋〜
冒頭、つまり歌い出しは？

(1) 冷たい雨が

(2) 熱い雨が

(3) 青い雨が

(4) どれでもない


[第3問] 星に願いを
♪行かなくちゃ  この目に見えない感情がこんなに〇〇〇を
〇〇〇に入るのは？

(1) この僕

(2) この君

(3) この胸

(4) どれでもない


[第4問] 回転木馬(メリーゴーランド)
♪〇じゃないように
〇に入るのは？

(1) 夢

(2) 君

(3) 幻

(4) 僕


[第5問] 夏Dive
♪青い〇〇海をバックに
〇〇に入るのは？

(1) 空と

(2) 雲と

(3) 空を

(4) 雲を


[第6問] MW〜Dear Mr.&amp;Ms.ピカレスク〜
♪僕が〇〇の鏡になって
〇〇に入るのは？

(1) 僕の

(2) 君の

(3) 夢の

(4) どれでもない


[第7問] サイレン
いちばん最後の
♪止めないから
何回繰り返してる？

(1) 繰り返してない

(2) 1回

(3) 2回

(4) 3回


[第8問] フレイム
♪〇〇創ったフレイムを覗き込めば
〇〇に入るのは？

(1) 指で

(2) 君で

(3) 僕で

(4) 夢で

