●ニコニコ動画検定

ニコニコの基礎を集めてみた。


[第1問] 次のうち、しもが作っていないものは？

(1) 七色

(2) 超決戦

(3) 流星群

(4) 組曲


[第2問] 陰陽師が一番長く含まれているのは？

(1) いろはかるた

(2) 七色

(3) 流星群

(4) 組曲


[第3問] 10月下旬に改良されたニコニコ。バージョン名は？

(1) ９

(2) 仮

(3) ⑨

(4) βββ


[第4問] 東方って、ジャンルでいうと以下のどれ？

(1) アクション

(2) シミュレーション

(3) パズル

(4) シューティング


[第5問] 東方って、ジャンルでいうと以下のどれ？

(1) アクション

(2) シミュレーション

(3) パズル

(4) シューティング


[第6問] ニコニコで、月額500円程度払うとなれる某会員。なんでしたっけ？

(1) ゴールド

(2) プラチナ

(3) スペシャル

(4) プレミアム


[第7問] ニコニコで、月額500円程度払うとなれる某会員。なんでしたっけ？

(1) ゴールド

(2) プラチナ

(3) スペシャル

(4) プレミアム

