●ｽﾏｲﾙ一番いい♀検定

ｽﾏｲﾙ一番いい♀についての検定ですので歌詞ちゃんと覚えてれば簡単です終わった人必ずコメ下さい


[第1問] きれいなあの子に〜〜〜をしてるあの子みたいに〜〜〜かわれたら｡〜に入るのは？

(1) 嫉妬、可愛く

(2) 怨み、生まれ

(3) 嫉妬、生まれ

(4) きっと、カノン


[第2問] 人生少しは〜〜〜かもねなんて〜〜〜な考え〜。〜に入るのは？

(1) 違ってた、みせいふ

(2) 変わってた、かせいふ

(3) ちゃうかもね、オジサン

(4) チャラかった、いせいふ


[第3問] 同じ人が〜〜〜いてもだめで〜〜〜に一つだけの笑顔に引かれる。〜に入るのは？

(1) 三人､世界

(2) 2人､宇宙

(3) 3人､宇宙

(4) 2人､世界


[第4問] 輝けビーナス無邪気に輝けビーナス誇らしく〜〜〜〜を君だけの〜〜〜で照らせ｡〜に入るのは？

(1) この宇宙、笑顔

(2) あの世界、ライト

(3) この世界、ライト

(4) あの世、笑顔


[第5問] 僕の〜〜〜君はスマイル一番〜〜〜〜。〜に入るのは？

(1) 心照らす、いい♂

(2) 心曇らす、やな女

(3) 心照らす、いい♀

(4) 心照らす、いい女

