●水樹奈々　～検定～

奈々さんについての検定
詳しくはやってみてのお楽しみ


[第1問] 夢幻は何枚目のCD？

(1) 20

(2) 19

(3) 18

(4) 21


[第2問] オリコンで１位を獲得したアルバムは？

(1) SUPER DIAMOND

(2) GREAT DIAMOND

(3) ULTIMATE DIAMOND

(4) ULTRA DIAMOND


[第3問] 奈々さんは野球のある球団が大好きですが
その球団はどこ？

(1) 読売ジャイアンツ

(2) 中日ドラゴンズ

(3) 阪神タイガース

(4) 東京ヤクルトスワローズ


[第4問] 血液型は？

(1) Ａ型

(2) Ｂ型

(3) ＡＢ型

(4) O型


[第5問] 本名は？

(1) 高橋奈々

(2) 近藤奈々

(3) 小林奈々

(4) 鈴木奈々


[第6問] ２００９年にドームライブを行った。　そのドームは?

(1) ナゴヤドーム

(2) 大阪ドーム

(3) 西武ドーム

(4) 福岡ドーム


[第7問] 奈々さんの誕生日は？

(1) ５月６日

(2) １月２１日

(3) ９月１４日

(4) ７月７日


[第8問] オリコンで１位を獲得したシングルは？

(1) ETERNAL BLAZE

(2) PHANTOM MINDS

(3) SECRET AMBITION

(4) innocent starter


[第9問] 奈々さんの出身地は？

(1) 愛媛県

(2) 鹿児島県

(3) 沖縄県

(4) 愛知県


[第10問] 奈々さんが声優として出演している
テイルズ オブ シリーズは？

(1) テイルズ オブ ジ アビス

(2) テイルズ オブ ヴェスペリア

(3) テイルズ オブ シンフォニア

(4) テイルズ オブ グレイセス

