●関ジャニ∞の歌詞問題♪

ちょいとムズいかも（-Д-）
大丈夫（＾＾）ｂ
君ならできるさ！！


[第1問] Ｇｅｔ　ｍｅ　ｏｕｔ　ｏｆ　ｈｅｒｅ　〇度も試したい
〇の中は？？

(1) ∞

(2) 何

(3) ９０

(4) 誰


[第2問] Ａｌｌ　ｏｆ　ｍｅ　ｆｏｒ　ｙｏｕ
正しくないのは？？

(1) 僕とすりかえて

(2) 星屑に光はない

(3) 僕なしの君じゃ消えてしまう

(4) ２人いて１つの細胞が


[第3問] まもりたい〇〇〇を失くしてでも
〇〇〇の中は？？

(1) 何もかも

(2) 食べ物

(3) ふとん

(4) 僕の命


[第4問] 〇〇〇シンキロウ儚く散りゆく□ □ □
〇の２文字目、□の2文字目は？？

(1) オ、ミ

(2) カ、ダ

(3) オ、ダ

(4) カ、ミ


[第5問] ただこうして過ぎてく〇〇だって
〇〇の中は？？

(1) 時間

(2) 人生

(3) 今日

(4) 月


[第6問] 〇〇〇〇だけで痛みが癒えるのなら
〇〇〇〇の中は？？

(1) 優しさ

(2) 悲しさ

(3) 愛しさ

(4) 寂しさ


[第7問] 〇〇〇の悪魔が
〇〇〇の中は？？

(1) 冷え性

(2) 心配性

(3) 感染症

(4) 関節痛


[第8問] 君の背中が消えた〇〇〇
〇〇〇の中は？

(1) 金沢駅

(2) 東京駅

(3) 京都駅

(4) 梅田駅


[第9問] 最後！！
Ｈａｌｆ　Ｄｏｗｎ
正しくないのは？？

(1) 小さな希望を　勇気を　傷を

(2) でも多分　過去も　現在も　未来も

(3) 小さな嘘も　エゴも　傷も

(4) でも多分　理想も　夢も　リアルも

