●PORNO GRAFFITTI検定

ﾎﾟﾙﾉ検定だ!!
覚悟してきなさい


[第1問] 『ｵﾆｵﾝｽｰﾌﾟ』は何と言うｼﾝｸﾞﾙのｶｯﾌﾟﾘﾝｸﾞ曲でしょうか??

(1) ﾊﾈｳﾏﾗｲﾀﾞｰ

(2) あなたがここにいたら

(3) 渦

(4) 幸せについて本気出して考えてみた


[第2問] 次のうち､『Let's go to the answer』の歌詞中に使われてないﾎﾟﾙﾉの曲はどれでしょう??

(1) ｳﾞｫｲｽ

(2) Mugen

(3) ﾋﾄﾘﾉ夜

(4) ｼｽﾀｰ


[第3問] 次のうち『ｼﾞｮﾊﾞｲﾛ』の正しい意味はどれでしょう??

(1) 私は愛す

(2) 私は演じる

(3) 私は踊る

(4) 私は歌う


[第4問] 『ｶﾙﾏの坂』で、少年が生きる為に覚えたことは次のうちどれでしょう??

(1) 盗み

(2) 騙し

(3) 隠れ

(4) 殺し


[第5問] 『ﾛｯｸﾊﾞﾝﾄﾞがやってきた』でﾏﾗｶｽの演奏は次のうち何番目だったでしょう??

(1) 2番目

(2) 3番目

(3) 4番目

(4) 5番目


[第6問] 『Report21』の歌詞中で、強靭な脳内細胞を作りだすのは何と言っているでしょう??

(1) 過激な繁栄

(2) 衰退する正義感

(3) 体温の上昇

(4) 挑戦と失敗


[第7問] 『東京ﾗﾝﾄﾞｽｹｰﾌﾟ』で、そのまま飲み込んでしまえと言っていないのは、どれでしょう??

(1) 温かい人の心

(2) 眠ることの無い街

(3) そびえ立つ高層ﾋﾞﾙ

(4) 溢れかえした人波

