●yasu様検定

基礎からまにあっくなものまで出します！


[第1問] yasu様の出身地は？

(1) 京都府

(2) 大阪府

(3) 奈良県

(4) 兵庫県


[第2問] yasu様の誕生日は？

(1) 1月21日

(2) 11月21日

(3) 1月27日

(4) 6月27日


[第3問] yasu様の血液型は？

(1) A型

(2) B型

(3) O型

(4) AB型


[第4問] yasu様がﾌﾞﾛｸﾞで使ってた顔文字は？

(1) o(^-^)o

(2) o(≧∀≦)o

(3) (^_^)v

(4) （・∀・）


[第5問] yasu様のいとしの人は？

(1) DAIGO

(2) AKIHIDE

(3) hyde

(4) YUKI


[第6問] yasu様と仲いいのは誰？

(1) AKIHIDE

(2) hyde

(3) まお

(4) DAIGO


[第7問] yasu様が入院中にしてたことは？

(1) みかんの皮に顔書いてた

(2) 雑誌読んでた

(3) お絵書き(笑)

(4) 寝てた


[第8問] yasu様が寒い時に着てた着ぐるみのキャラは？

(1) ピカチュウ

(2) スティッチ

(3) ナイトメア

(4) プーさん


[第9問] yasu様がメンバーと一緒にどこへ行っていた？

(1) 温泉orサウナ

(2) メンバーの家

(3) ホテル

(4) スタジオ


[第10問] 最後に！これからもABCファンでいますか？

(1) いる！

(2) 普通…

(3) 微妙…

(4) わかんなぁい…

