●ABC曲名検定

Acid Black Cherryの曲名当てｸｲｽﾞ､的な｡
ほとんどQ.E.D.から出てますよo(≧∀≦)oたぶん｡
あなたなら楽勝です☆


[第1問] 儚いけどこの祈りが聞こえるかい？

(1) Prologue End

(2) Mother

(3) 少女の祈り

(4) Maria


[第2問] 天使も悪魔も紙一重

(1) 愛してない

(2) sins

(3) 罪と罰〜神様のアリバイ〜

(4) I'm not a ghost


[第3問] 空の太陽はどんな色してる？

(1) DRAGON CARNIVAL

(2) 眠り姫

(3) 黒い太陽

(4) 20＋∞Century Boys


[第4問] 素直じゃないヤキモチ妬き

(1) 眠り姫

(2) 冬の幻

(3) 優しい嘘

(4) Black Cherry


[第5問] 優しく耳たぶに噛み付いて

(1) 黒い太陽

(2) SPELL MAGIC

(3) scar

(4) 1954 LOVE/HATE


[第6問] It's a crisis.I'm screaming.Can you hear my voice?

(1) cord name【JUSTICE】

(2) Jigsaw

(3) Murder Licence

(4) I'm not a ghost


[第7問] キツいシャネルの香り

(1) チェリーチェリー

(2) Bit Stupid

(3) 1954 LOVE/HATE

(4) 楽園


[第8問] Crash! The truth means nothing.

(1) Jigsaw

(2) cord name【JUSTICE】

(3) I'm not a ghost

(4) sins


[第9問] “愛”を詐称して罪を正当化する

(1) 罪と罰〜神様のアリバイ〜

(2) ジグソー

(3) Mother

(4) 眠り姫


[第10問] ｢愛してるよ｣って言う度　喜ぶ顔が大好きだった

(1) 愛してない

(2) 冬の幻

(3) 優しい嘘

(4) 眠り姫

