●ｼﾄﾞ検

ｼﾄﾞの単純な問題


[第1問] ｼﾄﾞのﾒﾝﾊﾞｰは,何人構成ですか?

(1) 3人

(2) 4人

(3) 5人

(4) 6人


[第2問] 福岡出身は誰でしょう?

(1) 明希

(2) shinji

(3) マオ

(4) ゆうや


[第3問] ﾒｼﾞｬｰﾃﾞﾋﾞｭｰ曲は,次の内どれでしょう?

(1) ﾓﾉｸﾛのｷｽ

(2) 嘘

(3) 2℃目の彼女


[第4問] ﾒﾝﾊﾞｰ の中で変わったとこにﾋﾟｱｽをあけてるのは,誰?

(1) マオ

(2) ゆうや

(3) shinji

(4) 明希


[第5問] ｼﾄﾞの曲で当てはまらないのはどれ?

(1) 落園

(2) capsule

(3) 夏恋

(4) CHANCE!


[第6問] マオにゃんが好きな食べ物は?

(1) ﾗｰﾒﾝ

(2) ｶﾚｰ

(3) からあげ

(4) たこ焼き


[第7問] shinjiが好きな野菜わ,なに?

(1) 芋

(2) 人参

(3) 玉葱

(4) 葱


[第8問] shinji御用達の薬は?

(1) ﾊﾟﾌﾞﾛﾝ

(2) ﾊﾞﾌｧﾘﾝ

(3) 太田胃散


[第9問] ゆうやは,高校生まで何部?

(1) ﾊﾞｽｹ

(2) 弓道

(3) 剣道

(4) ｻｯｶｰ

