●AquaTimez検定

歌詞の穴埋めもんだあーい(^ω^)終わったらコメしてね！そして絡みましよお＊いえーい☆☆


[第1問] 等身大のラブソングの『１００万回の〇〇なんかよりも』の〇〇に入るのわあ？

(1) 大好き

(2) スキだよ

(3) ずっと一緒

(4) 愛してる


[第2問] 決意の朝にの『〇〇時〇〇と言えたらいいのになあ』の〇〇に入るのわあ？

(1) 辛い

(2) 嬉しい

(3) 悲しい

(4) 楽しい


[第3問] 千の夜をこえての『千の夜をこえて〇〇に伝えたい』の〇〇わなにが入るッ？

(1) おまえ

(2) あなた

(3) あんた

(4) きみ


[第4問] しおりの『そよ風の〇〇』〇〇に入るのわあ？

(1) 通り道

(2) 帰り道

(3) いつも道

(4) 行く道


[第5問] 小さな掌の『しゃがみこむ〇〇を』の〇〇に入るのわあ？

(1) 僕

(2) 私

(3) 背中

(4) 肩


[第6問] 夏のかけらの『〇〇僕たちわあの夏の空の下』の〇〇に入るのわあ？

(1) 懐かしい日

(2) 遠い日

(3) あの昔

(4) 遠い昔

