●☆かがみね検定ｿﾉ2☆

ﾘﾝﾚﾝ検定第2弾ﾃﾞｽ♪♪
今回は主に2人の曲についての問題☆2人が問題出してくれます♪


[第1問] ﾘ ｢私たちが問題出してくよ!!｣
ﾚ ｢この中で､僕の曲はどれ?｣

(1) 悪ﾉ娘

(2) 悪ﾉ息子

(3) 悪ﾉ召使

(4) 悪ﾉﾚﾝ君


[第2問] レ ｢第2問!｣
リ ｢この中で､鏡音三大悲劇じゃない曲は?｣

(1) 悪ノ召使

(2) 囚人

(3) soundless voice

(4) 鏡音レンの消失


[第3問] レ ｢気を取り直して｡闇のダンスサイトのﾘﾝﾊﾟｰﾄより｣
リ ｢私は地面を何した?｣

(1) 見下ろして

(2) 蹴りつけて

(3) 掘り返して

(4) 水浸しにして


[第4問] リ ｢ねぇレン｡そいえば､○○恋歌って､どんなのがあるの?｣
レ ｢この中から選ぶべし｣

(1) ヤンデ恋歌､ツンデ恋歌､ヘタ恋歌

(2) ヤンデ恋歌､ツンデ恋歌､ヘタ恋歌､マセ恋歌

(3) ヤンデ恋歌､ツンデ恋歌､ヘタ恋歌､マセ恋歌､イケ恋歌

(4) ヤンデ恋歌､ツンデ恋歌､ヘタ恋歌､マセ恋歌､イケ恋歌､ｼｮﾀ恋歌


[第5問] ﾘ ｢あ｡次の中で､《鏡音ﾘﾝ･ﾚﾝ年間総合ﾗﾝｷﾝｸﾞ2008》1位は?｣
ﾚ ｢いきなり!?｣

(1) 悪ﾉ召使

(2) ぶっちぎりにしてあげる♪

(3) 悪ﾉ娘

(4) ｺｺﾛ


[第6問] リ ｢ﾜｰﾙﾄﾞｲｽﾞﾏｲﾝ､レンバージョンから｣
レ ｢僕たちが初めて歌った歌は？｣

(1) ココロ

(2) ピンクスパイダー

(3) おk､緑は敵だ

(4) 下剋上(完)


[第7問] リ ｢次は､人柱アリスからっ｣
レ ｢僕たちが貰ったお城からの招待状は？｣

(1) ハートのトランプ

(2) ダイヤのトランプ

(3) スペードのトランプ

(4) クローバーのトランプ


[第8問] ﾘ ｢簡単なのいってみよ〜｣
ﾚ ｢この中で､僕たちの曲じゃないのは？｣

(1) きらめきﾄﾞﾘｰﾏｰ

(2) パラジクロロベンゼン

(3) 紙飛行機

(4) ダブルラリアット


[第9問] レ ｢サービス問題っ｣
リ ｢夢みることりは､私と誰の歌った曲？｣

(1) 初音ミク

(2) 重音テト

(3) 巡音ルカ

(4) 波音リツ


[第10問] リ ｢最終問題っ！｣
レ ｢僕たちのこと……｣

(1) 大好きっ☆

(2) 好きかな？

(3) え……普通かも

(4) つかお前ら誰だよ

