●中河内雅貴の歌検定♪

私の王子☆中河内雅貴様の歌から問題を出します！


[第1問] 『いつも笑顔が側にあったね』
これって何の曲の歌詞？

(1) SUMMER BREEZE

(2) 君は僕の太陽

(3) 君色の教室

(4) 僕がいる


[第2問] テニミュのパートナー、ばーちょんこと馬場徹さんと歌った曲は？

(1) ペテン師だぁ？何とでもいえ

(2) SUMMER BREEZE

(3) ペテン師だぁ？何とでもいえ＆SUMMER BREEZE


[第3問] 『騒々しいノイズだらけ』これって何の曲の歌詞？

(1) あの空へ

(2) Flower bud

(3) 涙から聴こえた歌

(4) Seven Colors


[第4問] マサのアルバム「Cheers!!」は全部で何曲入っている？

(1) 9曲

(2) 13曲

(3) 14曲

(4) 23曲


[第5問] Your Storyの歌詞の中で何を見せるなよって言われたの？

(1) 諦める心

(2) 荒れた心

(3) 悔しい顔

(4) 泣き顔


[第6問] Your Storyの歌詞の中で何を見せるなよって言われたの？

(1) 諦める心

(2) 荒れた心

(3) 悔しい顔

(4) 泣き顔


[第7問] 君は僕の太陽で『何度も何度も伝えたい　ずっと○○○…』○○○に入る言葉は？

(1) 愛してる

(2) 僕の太陽

(3) 大好きだ

(4) 永遠に


[第8問] 古川雄大君と一緒に歌った『NICE TO WALK ON MY WAY』さて作詞者は？

(1) 中河内雅貴

(2) 古川雄大

(3) こさかなおみ

(4) 三ツ矢雄二


[第9問] Two of usで『幾千の夜を越えて…○○○○○○』さぁ、○○○に入る言葉は？

(1) 君のそばに行くよ

(2) 君のもとに行こう

(3) 僕のそばにおいで

(4) 僕がすぐに行くよ


[第10問] マサが歌った曲で『君』という言葉が入っている歌詞はいくつ？（君は僕の太陽まで）

(1) 15曲

(2) 16曲

(3) 17曲

(4) 18曲

