●★RADWIMPS検定★

RADWIMPSの問題(∵)!


[第1問] ｢RADWIMPS｣を訳すと?

(1) ﾍﾀﾚないじめっこ

(2) ﾏｼﾞすげぇﾋﾞﾋﾞﾘ野郎

(3) 人間洗浄機

(4) 超強い格闘家


[第2問] 高校を中退したのは?

(1) 野田洋次郎

(2) 桑原彰

(3) 武田祐介

(4) 山口智史


[第3問] 一番すね毛が濃いのは?

(1) 野田洋次郎

(2) 桑原彰

(3) 武田祐介

(4) 山口智史


[第4問] 好きなタイプが岩佐真由子なのは?

(1) 野田洋次郎

(2) 桑原彰

(3) 武田祐介

(4) 山口智史


[第5問] ｢生春巻き｣でギターの助っ人として入ったのは?

(1) ショウちゃん

(2) キュウちゃん

(3) シュウちゃん

(4) 田中さん


[第6問] 僕の枕元には…?

(1) …雑誌('･ω･`)?

(2) ゴムじゃないわよ

(3) いつもウサギのぬいぐるみが…

(4) 知らないわよそんなの!


[第7問] 旅行の際､メンバーの中で荷物が一番少ないのは?

(1) 野田洋次郎

(2) 桑原彰

(3) 武田祐介

(4) 山口智史


[第8問] 旅行の際､メンバーの中で荷物が一番少ないのは?

(1) 野田洋次郎

(2) 桑原彰

(3) 武田祐介

(4) 山口智史


[第9問] 武田が熱を出したときにうっかり買ってしまった本は?

(1) ﾊﾘｰﾎﾟｯﾀｰと秘密の部屋

(2) 蛇にピアス

(3) men's egg

(4) 核兵器と原子力


[第10問] おつかれさまでした(^ω^)最後にRADに一言!

(1) ずっと応援してます♪

(2) RADWIMPSってなに(´⊇｀)

(3) あいしてるよー!

(4) いや別にね､嫌いなわけじゃないんだよ…君の歌｡だけどさ…もうちょっと穏やかな言い方っていうか…なんていうかさ…

