●嵐の曲けんてー

嵐の曲についての検定です


[第1問] シークレットトークが入ってないＣＤはどれ？

(1) とまいどいながら

(2) ＷＩＳＨ

(3) 瞳の中のＧａｌａｘｙ／Ｈｅｒｏ

(4) Ｌｏｖｅ ｓｏ ｓｗｅｅｔ


[第2問] 『ＡＲＡＳＨＩ Ｎｏ.１ 嵐は嵐を呼ぶ』に入ってない曲はどれ？

(1) ＨＯＲＩＺＯＮ

(2) 台風ジェネレーション

(3) 感謝カンゲキ雨嵐

(4) 野性を知りたい


[第3問] 嵐がまったく歌っていない曲が入ってるアルバムはどれ？

(1) ＨＥＲＥ ＷＥ ＧＯ！

(2) Ｈｏｗ'ｓ ｉｔ ｇｏｉｎｇ？

(3) ５×５ ＴＨＥ ＢＥＳＴ ＳＥＬＥＣＴＩＯＮ ＯＦ ２００２←２００４

(4) いざッ、Ｎｏｗ


[第4問] 時代のカップリング曲はどれ？

(1) 明日に向かって吠えろ

(2) 恋はブレッキー

(3) はなさない！

(4) ＨＯＲＩＺＯＮ


[第5問] オリジナルカラオケを入れて２曲しか入ってないのはどれ？

(1) ナイスな心意気

(2) ＰＩＫＡ☆ＮＣＨＩ

(3) サクラ咲ケ

(4) きっと大丈夫


[第6問] 『ＩＲＯあせないで』が収録されているアルバムはどれ？

(1) Ｏｎｅ

(2) Ｈｏｗ'ｓ ｉｔ ｇｏｉｎｇ？

(3) ＨＥＲＥ ＷＥ ＧＯ！

(4) いざッ、Ｎｏｗ


[第7問] 『ＨＥＲＥ ＷＥ ＧＯ！』で２番目に収録されている曲はどれ？

(1) Ａｌｌ ｏｒ Ｎｏｔｈｉｎｇ

(2) ａ Ｄａｙ ｉｎ ｏｕｒ Ｌｉｆｅ

(3) いま愛を語ろう

(4) ｂｒｏｋｅｎ ｄｏｗｎ

