●ﾛｰﾄﾞｵﾌﾞﾒｼﾞｬｰ検定´∀`★

花弥乃の大好きなﾛｰﾄﾞｵﾌﾞﾒｼﾞｬｰの検定作ってみましたぁ〜☆以外とﾌｧﾝがいるかな??と思って♪+ﾟ
ﾌｧﾝの人は一緒に語ろ〜∀
少し難しいｶﾓ!?^^;/


[第1問] ﾛｰﾄﾞｵﾌﾞﾒｼﾞｬｰのﾎﾞｰｶﾙは誰でしょうかっ??^^♪

(1) 佐々木優太

(2) 松本賢太

(3) 北川賢一

(4) 若林竜平


[第2問] ♪〜負けまいこの想い〜♪で始まる歌はなぁんだっ??

(1) 風歌

(2) ENERGY

(3) はじまりの場所

(4) 月の葉書


[第3問] ｢家族｣という歌詞が入った曲はなぁんだっ??^^

(1) 大切なもの

(2) 親愛なるあなたへ...

(3) 心絵

(4) 君がため


[第4問] ﾄﾞﾗﾑは誰が担当してるっ??

(1) 北川賢一

(2) 松本賢一

(3) 近藤信政

(4) 上原彰兼


[第5問] (:最終問題!!:)アニメ｢ﾒｼﾞｬｰ｣に使われていた曲はどれ??^^☆

(1) 心絵

(2) 偶然という名の必然

(3) 僕らの夜明け前

(4) 雑草


[第6問] (:最終問題!!:)アニメ｢ﾒｼﾞｬｰ｣で使われていた曲はどれっ??

(1) 心絵

(2) 偶然という名の必然

(3) 僕らの夜明け前

(4) 雑走

