●Janne Da Arc PV検定☆

Janne Da ArcのPV検定です！ Jannerなら簡単です(≧∇≦)


[第1問] メンバーの演奏シーンだけからなるPVは次のうちどれ？

(1) BLACK JACK

(2) ダイヤモンドヴァージン

(3) Kiss Me

(4) 飢えた太陽


[第2問] FREEDOMのPVの最後にﾒﾝﾊﾞｰが行進している中で,ﾄﾞﾗﾑ缶を転がしているのは誰？

(1) yasu

(2) you

(3) kiyo

(4) shuji


[第3問] ｷﾞﾀｰのyouが椅子に座りながら演奏しているPVはどれ？

(1) 振り向けば…

(2) 月光花

(3) seed

(4) DOLLS


[第4問] HEAVENのPVの最初にyasuの立ち位置で歌っていた女性の水着の色は？

(1) 赤

(2) 水色

(3) 緑

(4) 黄色


[第5問] HEAVENのPVの最初にyasuの立ち位置で歌っていた女性の水着の色は？

(1) 赤

(2) 水色

(3) 緑

(4) 黄色


[第6問] HEAVENのPVの最初にyasuの立ち位置で歌っていた女性の水着の色は？

(1) 赤

(2) 水色

(3) 緑

(4) 黄色


[第7問] 次のうち“？”バージョン(別バージョン)のPVがないのはどれ？

(1) BLACK JACK

(2) Love is Here

(3) Shining ray

(4) 月光花


[第8問] Rainy〜愛の調べ〜に出演している今や有名な女優は誰？

(1) 堀北真希

(2) 北乃きい

(3) 多部美華子

(4) 長澤まさみ


[第9問] 『霞みゆく空背にして』のPVでスーツケースに入っていたものは？

(1) 大金

(2) 薬

(3) マンガ

(4) バ○ブ


[第10問] youがタバコを吸っているシーンがあるPVはどれ？

(1) Lunatic Gate

(2) EDEN〜君がいない〜

(3) シルビア

(4) 飢えた太陽


[第11問] メンバーが空の上で演奏しているPVはどれ？

(1) HEAVEN

(2) Heaven's Place

(3) 霞みゆく空背にして

(4) NEO VENUS


[第12問] 次のうち,PVが存在する曲はどれ？

(1) 救世主-ﾒｼｱ-

(2) 桜

(3) 7-seven-

(4) -R-TYPE「瞳の色」

