●彩冷える(ｱﾔﾋﾞｴ)歌詞☆検定

彩冷える(ｱﾔﾋﾞｴ)ﾌｧﾝなら､簡単ですヾ(-∀･*)


[第1問] 『潮風が君の髪……』

(1) 星ヶ丘

(2) ﾊﾆｰﾌﾚｰﾊﾞｰ

(3) ﾐｽｻﾝﾀｸﾛｰｽ

(4) ゆびきり


[第2問] 『黒ﾐﾂ頭の園社にも……』

(1) ｺﾞｼｯｸﾊﾟｰﾃｨｰｽﾋﾟｰﾄﾞｾｯｼｮﾝ

(2) ｸﾛｲﾂｶｻｻｸﾞｲﾄｼﾈｶﾞｲ

(3) ﾃﾞｼﾞﾀﾙﾛﾘｰﾀﾃﾞﾓﾝｽﾄﾚｰｼｮﾝ

(4) ｼﾞｬﾊﾟﾆｰｽﾞﾛｳﾚｿﾞｷｬﾗﾒﾙﾀｳﾝ


[第3問] 『忘れないよ忘れないよ……』

(1) 三秒

(2) 七色の空のｵｸﾀｰﾌﾞ

(3) 君の声と約束

(4) 桜舞う季節に


[第4問] 『なにもない僕はきみの代わりにね……』

(1) 6月8日

(2) ｷﾘｻﾒ

(3) shine

(4) ｿﾌﾟﾗﾉ


[第5問] 『今、気付いてください……』

(1) 蛙と首輪

(2) 頭がおかしい

(3) 突発性創作症候群

(4) 教会プール


[第6問] 『彩冷える時刻に……』

(1) ｷｽﾐｲｽﾉｳ

(2) 月請い

(3) 戴冠式前夜

(4) しこさほこ


[第7問] 『この想い押しつぶそうと……』

(1) 戦場ｶﾒﾗﾏﾝと最期

(2) ユビサキ

(3) 0010

(4) 栴檀は双葉より芳し


[第8問] 『君に伝わらないように……』

(1) Day Dream

(2) FAINT

(3) master piece

(4) masquerade


[第9問] 『自分さえ良ければ……』

(1) カナリア

(2) 音楽を下らぬ

(3) 蟻と角砂糖

(4) 鬼灯


[第10問] 『ありがとう言葉じゃとても伝えきれない……』

(1) 合鍵

(2) ﾂｸﾖﾐ

(3) electric moon light

(4) TheMe

