●歌詞(ω)人柱ｱﾘｽ検定×

題名通りです(^ω^)


[第1問] 4番目ｱﾘｽたちは誰から招待状を貰ったっけ?(｡ωﾟ)ﾉ

(1) ﾐｸ

(2) ｶｲﾄ

(3) お城

(4) もらってない


[第2問] 1番目ｱﾘｽが森の奥に閉じこめられたのは何故?

(1) いろんな音を溢れさせて狂った世界を生み出したから

(2) いろんな人を惑わせておかしな国を作り上げたから

(3) いろんなものを切り捨てて真っ赤な道を敷いたから

(4) わかんなーい(ﾟ∇ﾟ;;)


[第3問] ２番目アリスが生みだした世界ってどんな世界だったっけ?

(1) 真っ赤な世界

(2) おかしな世界

(3) 歪な世界

(4) 狂った世界


[第4問] 4番目アリスは何を潜り抜けてきたん?

(1) 戸

(2) 扉

(3) ドア

(4) どこでもドア


[第5問] ３番目アリスは国の…?

(1) 姫

(2) 王子

(3) 王女

(4) 女王


[第6問] ２番目のアリスは何色の花を一輪咲かせた?

(1) 真っ青

(2) 真っ緑

(3) 真っ赤

(4) 真っ白


[第7問] 最後に(^O^)ノ人柱アリスは好きですかね??

(1) もちろんっ＼(^o^)／

(2) う〜ん

(3) 嫌いかなっ

(4) なにそれ°･(ノД`)･°･

