●ぢゃに歌詞けんてーえっ(★=

いろおんな歌詞いれてみたっ★⊇


[第1問] 山田涼介の［Moonlight］で。〜カーテンのすきまから月が見えたならベッドの上に1つ孤独な○○○がこごえてた〜

(1) あなた

(2) ソナタ

(3) こころ

(4) ひかり


[第2問] きすまいの［Hair］で〜もう悪戯に○○○○○○〜

(1) 遊ばないで

(2) 誘わないで

(3) 愛さないで

(4) 転ばないで


[第3問] ［脳内☆dance］で〜???(ハテナ)と並んで○○○○アイスを食べてるWhy?〜

(1) 岡本森本

(2) 中島森本

(3) 森本岡本

(4) 薮薮薮薮


[第4問] きすまいの［祈り］で〜I miss you数え切れない○○は〜

(1) 想い

(2) 祈り

(3) ２人

(4) ソナタ


[第5問] ［NYC］で〜My girl○○○してる〜

(1) 薄赤色

(2) 薄い色

(3) 薄白色

(4) 薄紅色


[第6問] ［bitter moon］で〜なぜ○○○○〜

(1) くれない

(2) 見つめる

(3) イケナイ

(4) 捨てない

