●ﾚｺﾒﾝ！検定♪

ｼﾞｬﾆｰｽﾞが多々出演しているﾗｼﾞｵ番組ﾚｺﾒﾝ！からの出題ですo(^-^)o
ﾘｽﾅｰには簡単かな(ω)！
ﾘｽﾅｰはぜひやってみて★


[第1問] 月曜〜水曜に司会をつとめているのは？

(1) Ｎ太郎

(2) Ｐ太郎

(3) Ｋ太郎

(4) Ａ太郎


[第2問] では木曜日に司会をつとめているのは関ジャニ∞の誰？

(1) 渋谷すばる 横山裕

(2) 丸山隆平 安田章大

(3) 丸山隆平 村上信五

(4) 村上信五 横山裕


[第3問] 木曜日の０時からラジオをしているのは？

(1) 小山慶一郎

(2) 国分太一

(3) 今井翼

(4) 上田竜也 中丸雄一


[第4問] 上田竜也と中丸雄一がやっているラジオの名前は？

(1) 週間KAT-TUNラジオ

(2) 上丸竜一のラジオ

(3) Ｒ-one KAT-TUN

(4) チューズデーKAT-TUN


[第5問] ＫちゃんNEWSでゲストに来たことないのは？

(1) 山下智久

(2) 錦戸亮

(3) 手越祐也

(4) 増田貴久


[第6問] レコメンじゃないけど金曜にラジオを持っているのは？

(1) 国分太一

(2) 堂本光一

(3) 相葉雅紀

(4) 山田涼介


[第7問] レコメンは何放送？

(1) 日本放送

(2) 文化放送

(3) 第一放送

(4) 毎日放送


[第8問] KinKi Kids どんなもんヤ！がやってないのは何曜日？

(1) 月曜日

(2) 火曜日

(3) 水曜日

(4) 木曜日

