●☆ALI PROJECT 歌詞検定☆

歌詞の続きを選んで下さい!!ｱﾆﾒの主題歌になった曲･有名な曲から出題しているので､ﾌｧﾝの方だと簡単だと思います｡
誤字脱字等があったら､ｺﾒﾝﾄください｡すぐ直します｡


[第1問] ｢薔薇の首輪繋げて〜♪｣(by禁じられた遊び)  この歌詞の続きは??

(1) 銀の鎖くわえて

(2) 荊の手枷をはめて

(3) 絹の衣装を身にまとい

(4) 百合の匂いで惑わす


[第2問] ｢生きるは祝杯〜♪｣(by亡國覚醒ｶﾀﾙｼｽ)この歌詞の続きは??

(1) 永久に続く晩餐

(2) 口移しの快楽

(3) 死することは眠り

(4) 舌でなぞる快楽


[第3問] ｢腐りかけた自由〜♪｣(by暗黒天国)　この歌詞の続きは??

(1) 垢に塗れた愛

(2) 泥に埋もれる願い

(3) 蒸発しせる祈り

(4) 闇に消えゆく幻想


[第4問] ｢逃げもできぬ幽閉の蒼白の王子よ〜♪｣(by暗黒天国)　この歌詞の続きは??

(1) 我等が正義

(2) 私が女神

(3) あなたは人形

(4) 叫ぶことも禁忌


[第5問] ｢今は廃屋黄金塔の遊戯場で〜♪｣(by月蝕グランギニョル)　この歌詞の続きは??

(1) 甘い囁き

(2) 甘き記憶

(3) 甘き追憶

(4) 甘き追走


[第6問] ｢黒い太陽が沈まぬ街で〜♪｣(byコッペリアの柩)　この歌詞の続きは??

(1) 人々は共に くるった様に働く

(2) 誰もが黙って 奇術めき働く

(3) 赤く輝く 月が隠れてる

(4) 孤独に怯えて 啼きわめき働く


[第7問] ｢学びなさい毒しなさい淫しなさい〜♪｣(by暗黒サイケデリック)　この歌詞の続きは??

(1) サイケデリック

(2) メフィストフェレス

(3) エゴイスティック

(4) メガロポリス


[第8問] ｢禁忌などないお気に召すまま〜♪｣(by未來のイヴ)??　この歌詞の続きは

(1) 非科学的に壊して

(2) 鋼の心で愛して

(3) 解剖学的に愛して

(4) アダムより深く愛して

