●音楽の題名知識

J-POPの題名をどれだけわかっているかなぁ〜？･∀･；
終わったらコメしてな・ω・☆


[第1問] スキマスイッチの曲は？

(1) ゴールデンライムラバー

(2) ゴールデンウィークラバー

(3) ゴールデンタイムラバー

(4) シルバータイムラバー


[第2問] 平井堅の曲は？

(1) 僕は妻に恋をする

(2) 僕は君に恋をする

(3) 君は僕に恋をする

(4) 僕は僕に恋をする


[第3問] キンキキッズの曲は？

(1) スワンソング

(2) ズリンソング

(3) フワンソング

(4) スワンソニー


[第4問] UVERworldの曲は？

(1) 儚くも永遠のカナシ

(2) 儚くも永眠のカナシ

(3) 儚くも処刑のカナシ

(4) 儚くも永久のカナシ


[第5問] ステレオポニーの曲は？

(1) ツキアカリの下で

(2) ツキアカリのミチシルベ

(3) ツキアカリの道しるべ

(4) ツキアカリがてらしてる


[第6問] abingdon boys schoolの曲は？

(1) HOW LONG

(2) HOW MENY

(3) HOWLING

(4) HOWHOW


[第7問] シギの曲は？

(1) 輝いた

(2) 輝いている

(3) 輝けば

(4) 煌めき

