●嵐溺愛歌詞検定☆初級編

嵐好きなら誰でも受けられます！


[第1問] 手厳しい君さ

(1) Believe

(2) 明日に向かって吠えろ

(3) WISH

(4) ファイトソング


[第2問] 悲惨な時代だって言っちゃってる

(1) 時代

(2) 台風ジェネレーション

(3) A･RA･SHI

(4) きっと大丈夫


[第3問] いつの日か変わる時がくる

(1) crazy moon

(2) Happiness

(3) hero

(4) サクラ咲け


[第4問] 何も変わることなく誓う

(1) 時代

(2) とまどいながら

(3) hero

(4) truth


[第5問] もう一度逢いたい

(1) Be with you

(2) Beautiful Days

(3) Blue

(4) ない


[第6問] きっと自分だけのもので

(1) きっと大丈夫

(2) Believe

(3) 曇りのち快晴

(4) ファイトソング


[第7問] 見られないように泣いた

(1) hero

(2) 言葉より大切なもの

(3) ハダシの未来

(4) ない


[第8問] だから別れじゃない

(1) 風の向こうへ

(2) サクラ咲け

(3) ハダシの未来

(4) 言葉より大切なもの


[第9問] 僕たちは歩いていくよ

(1) 道

(2) season

(3) step and go

(4) 曇りのち快晴


[第10問] 巻き起こせ!!

(1) A･RA･SHI

(2) 台風ジェネレーション

(3) きっと大丈夫

(4) その他

