●ViViDｦﾀ検定〜★

大変ﾏﾆｱｯｸな問題です(★∀☆)//ViViDｦﾀの方専用で(笑)


[第1問] ViViDの中で､一番背が高いのは?

(1) ｼﾝ

(2) 零乃

(3) Ko-ki

(4) 怜我


[第2問] この中で､Ko-kiの趣味ではないものは？

(1) DJ

(2) 酒

(3) 噛む

(4) 引きこもる


[第3問] ｢冷たい雨に〜｣次の歌詞と曲名は？

(1) 心をうたれて/睡蓮人

(2) 波紋をえがく/睡蓮人

(3) うたれて散った/睡漣人

(4) 心をうたれて/睡連人


[第4問] 80'sRookが好きなメンバーは？

(1) ｲｳﾞ

(2) ｼﾝ

(3) 零乃

(4) 怜我


[第5問] マリオカートが強いｼﾝですが､ｼﾝ曰くさらに上がいるそう｡さて誰だ？

(1) Ko-ki

(2) 怜我

(3) ｲｳﾞ

(4) 零乃


[第6問] 零乃の誕生日と出身地は？

(1) 6月9日/群馬県

(2) 6月1日/東京都

(3) 6月8日/宮城県

(4) 6月4日/神奈川県


[第7問] かつぜつが悪いのは誰？

(1) ｼﾝ

(2) 怜我

(3) Ko-ki

(4) 零乃


[第8問] THE ViViD COLOR通常版のCDの色は？

(1) 黒

(2) 緑

(3) 赤

(4) 虹色


[第9問] ｼﾝのﾀﾊﾞｺの銘柄は？

(1) ｱﾗｽｶ

(2) MILD SEVEN

(3) JPS

(4) 吸わない


[第10問] この中で､ViViDと同じ事務所でないﾊﾞﾝﾄﾞは？

(1) SuG

(2) Alice Nine

(3) 摩天楼ｵﾍﾟﾗ

(4) Kagrra

