●ﾐｽﾁﾙ歌詞検定2

自分の好きな曲からです｡


[第1問] simpleより
彼は彼女のどこにひかれている？

(1) 優しいところ

(2) ひた向きなすがた

(3) 凛と構えたその姿勢

(4) 自分に正直で遠慮のないところ


[第2問] ﾊﾚﾙﾔより
君に会う前はなんだった？

(1) 脱け殻のようだった

(2) alone ずっと一人でした

(3) 退屈な毎日だった

(4) 他のことに夢中だった


[第3問] ロードムービーより
主人公が乗っているものは？

(1) オートバイ

(2) 電車

(3) 自転車

(4) 原動機付自転車


[第4問] ランニングハイより
何をキャタピラーが壊した？

(1) 公園

(2) 森林

(3) 亡霊が出るというお屋敷

(4) マンション


[第5問] All by myself より 
何を抱きしめようと言っている？

(1) 君

(2) 熱い想い

(3) はかない願い

(4) 揺れる想い


[第6問] GIFTより
君にあげるものとは？

(1) 僕の大切なもの

(2) 僕が好きな景色

(3) 君に似合う色

(4) 君との思い出


[第7問] エソラより
巡り会うたびにの次の言葉は？

(1) 過去からはいだすために

(2) 記憶から消すために

(3) 忘れないために

(4) サヨナラつげる度に


[第8問] ティーンエイジ・ドリームより 
もうあの時は戻らないから何をしようと言っている？

(1) 新しい夢を抱きしめる

(2) 今を抱きしめる

(3) あの時の思い出を大切にする

(4) これからの目標をつくる


[第9問] 1999年、夏、沖縄より世界一のお酒とは？

(1) ビール

(2) チューハイ

(3) 焼酎

(4) 必死で働いたあとの酒


[第10問] PADDLEの歌詞にないのは？

(1) フラスコ

(2) 化学変化

(3) 海原

(4) ボート


[第11問] 花の匂いより 
間違っている歌詞は？

(1) どんな悲劇に埋もれた場所にでも

(2) 幸せの種は必ず埋まってる

(3) こぼれ落ちた涙が如雨露一杯になったら

(4) その種に水をまこう


[第12問] fanfareより
｢真面｣の読み方は？

(1) まめん

(2) まじめ

(3) まとも

(4) まがお

