●80年代編①

｢オリコン｣ランキング80年代からの問題です。是非チャレンジしてみてください


[第1問] 宮崎駿監督の代表作のひとつ『となりのトトロ』は88年4月16日公開。さて、テーマ曲「さんぽ」「となりのトトロ」収録のシングルの最高位は何位？

(1) 10位

(2) 28位

(3) 53位

(4) TOP100入りできなかった


[第2問] 82年5月1日に「スローモーション」でデビューした中森明菜。同曲は彼女最大のロングセラーシングルです。最高位は何位だったでしょう？

(1) 5位

(2) 10位

(3) 19位

(4) 30位


[第3問] 作詞家・秋元康は数多くのヒット作を発表してきましたが、最初に1位を獲得したシングルは次のうちどれ？

(1) 小泉今日子「なんてったってアイドル」

(2) 新田恵利「冬のオペラグラス」

(3) 菊池桃子「卒業」

(4) おニャン子クラブ「セーラー服を脱がさないで」


[第4問] 87年8月19日、光GENJIがレコードデビューを果たしました。次の4作のシングルは彼らの代表作ですが、一番売れたのはどれでしょう？

(1) STAR LIGHT

(2) ガラスの十代

(3) パラダイス銀河

(4) Diamondハリケーン


[第5問] 今年、中川翔子の「心のアンテナ」のヒットで作家としてTOP10ヒットを再度記録した細野晴臣。彼の関連シングルの中で一番売れたのは次のどれ？

(1) イモ欽トリオ「ハイスクールララバイ」

(2) イエロー・マジック・オーケストラ（YMO）「君に、胸キュン。」

(3) 松田聖子「ガラスの林檎」

(4) 中森明菜「禁区」


[第6問] 次の4作はいずれもNo.1ヒットとなった松田聖子のシングルですが、1作だけ初登場1位を記録していません。それはどれ？

(1) 旅立ちはフリージア

(2) Strawberry　Time

(3) 天使のウィンク

(4) 赤いスイートピー


[第7問] 中森明菜のシングルの中で一番売れたのは「セカンド・ラブ」です。それでは、2番目のヒットはどれでしょう？

(1) 1/2の神話

(2) 北ウイング

(3) 飾りじゃないのよ涙は

(4) ミ・アモーレ

