●榮斗けんてー

この検定はエイターさんなら、簡単な楽勝問題です！！
合格絶対でしょう！！


[第1問] 元メンバーの内博貴のイメージカラーは何でしょう

(1) ナス

(2) グリーン

(3) レッド

(4) ピンク


[第2問] 村上信五の誕生日の月は何月でしょう

(1) ５月

(2) ９月

(3) １１月

(4) １月


[第3問] 兵庫県出身の人は誰でしょう

(1) 村上信五

(2) 安田章大

(3) 横山裕

(4) 渋谷すばる


[第4問] ∞の人気コーナーは何でしょう！
※○○戦隊からです

(1) 関ジャニ戦隊　ジャニレンジャー

(2) 関ジャニ戦隊　∞レンジャー

(3) 関ジャニ∞戦隊　∞レンジャー


[第5問] デビュー曲は何でしょう！

(1) ∞SAKAおばちゃんROCK

(2) 浪花いろは節

(3) ワッハッハー

(4) 急☆上☆Show!!


[第6問] 三兄弟はどのメンバーでしょう

(1) 信五　安　すばる

(2) ヨコ　安　丸

(3) 信五　すばる　ヨコ

(4) すばる　安　ヨコ


[第7問] ２∞９年１１月現在、どのドラマに出演中でしょう

(1) ROMES　マイガール　０号室の客

(2) 東京DOGS　マイガール　０号室の客

(3) ROMES　おひとりさま　０号室の客

(4) ROMES　マイガール　アンタッチャブル

