●CLANNAD

この検定はCLANNADを熟知した人だけが受けれる試験です。


[第1問] 主人公は何部？

(1) サッカー部

(2) テニス部

(3) バスケ部

(4) 演劇部


[第2問] 春原は主人公の何？

(1) パシリ

(2) 下僕

(3) 友人

(4) 奴隷


[第3問] 占いをやっているのは誰？

(1) 岡崎汐

(2) 藤林涼

(3) 藤林杏

(4) ゆきねぇ


[第5問] バスケ部対演劇部の　バスケの試合で最後に誰がゴールを決めた？

(1) 春原陽平

(2) 岡崎朋也

(3) 藤林杏

(4) 古川渚


[第6問] 演劇部の顧問は誰？

(1) 伊吹公子

(2) 乾先生

(3) 象印先生

(4) 幸村俊夫


[第7問] 暗黙の了解と言えば何？

(1) アッキーの作ったパン

(2) 普通のパン

(3) 購買部のパン

(4) 早苗さんの作ったパン


[第8問] 岡崎渚が産んだ子の名前は何？

(1) 岡崎陽平

(2) 岡崎朋也

(3) 岡崎智代

(4) 岡崎汐


[第9問] 芳野さんは元々何をやっていたでしょう？

(1) 学校の教師

(2) プロミュージシャン

(3) インディーズバンド

(4) マジシャン


[第10問] 岡崎陽平は元々何部？

(1) バスケ部

(2) 演劇部

(3) サッカー部

(4) 生徒会

