●AKB48歌詞の検定

名前の通りAKB48の歌詞（チームA､K､Bの）を当てちゃお〜！！


[第1問] 責任転嫁のﾌﾟﾛｾｽで

(1) 否定のﾚｸｲｴﾑ

(2) 軽蔑していた愛情

(3) わがままな流れ星

(4) 会いたかった


[第2問] 缶ｺｰﾗわざと振って

(1) 涙ｻﾌﾟﾗｲｽﾞ！

(2) 誕生日の夜

(3) 飛べないｱｹﾞﾊﾁｮｳ

(4) 10年桜


[第3問] 裸になるよりも

(1) 口移しのチョコレート

(2) 最終ベルが鳴る

(3) 最後の制服

(4) スカート、ひらり


[第4問] 右手に携帯握りしめて待っていた

(1) 会いたかった

(2) 飛べないアゲハチョウ

(3) 109（ﾏﾙｷｭｰ）

(4) 桜の花びら達


[第5問] いい人だとはわかったけど

(1) ハート型ウィルス

(2) 虫のバラード

(3) ひこうき曇

(4) 君のことが好きだから


[第6問] なんで渋谷は

(1) 109（ﾏﾙｷｭｰ）

(2) 制服が邪魔をする

(3) 言い訳Maybe

(4) 大声ダイヤモンド


[第7問] それとも純粋すぎますか

(1) ﾛﾏﾝｽ､ｲﾗﾈ

(2) 逆上がり

(3) BINGO！

(4) 未来の果実


[第8問] 卒業はスタートさ

(1) 大声ダイヤモンド

(2) 桜の花びら達

(3) 涙サプライズ！

(4) １０年桜


[第9問] 叫びは心のドアを叩くよ

(1) AKB参上！

(2) 最終ベルが鳴る

(3) 黒い天使

(4) 軽蔑していた愛情


[第10問] こんなに会いたくてもこんなに好きでも

(1) てもでもの涙

(2) 愛しのナターシャ

(3) 大声ダイヤモンド

(4) 夕陽を見ているか？

