●東方神起の曲あてｸｲｽﾞ!!

問題文にでている歌詞がなんの曲かをあてるｸｲｽﾞです！全部で8問だよ♪


[第1問] ｢今どこかで〜♪｣この歌詞はなんの曲でしょう?

(1) Forever Love

(2) DoyMoon〜ﾊﾙﾀﾞﾙ〜

(3) COLOR〜Melody and Harmony〜


[第2問] ｢風になって〜♪｣この歌詞の曲は｢忘れないで｣という曲ですが5人の内だれが作詞作曲しましたか？

(1) ﾕﾝﾎ(ﾕﾉ)

(2) ﾕﾁｮﾝ(ﾐｯｷｰ)

(3) ｼﾞｪｼﾞｭﾝ(ﾋｰﾛｰ)

(4) ﾁｬﾝﾐﾝ(ﾏｯｸｽ)


[第3問] ｢風に濡らす雨〜｣この歌詞は何の曲ですか？

(1) Shelter

(2) Stand by U

(3) Tea for two

(4) Take Your Hands


[第4問] ｢初めて〜｣は何の曲でしょう?

(1) どうして君を好きになってしまったんだろう?

(2) 9095

(3) TAXI


[第5問] ｢風に〜｣はなんのきょくですか?

(1) Tea for two

(2) 忘れないで

(3) Nobody Knows


[第6問] ｢恋いが〜｣この歌詞は何の曲ですか？

(1) Heart，Melody and soul

(2) Begin

(3) Sky


[第7問] ｢触れることさえ〜｣この歌詞は何の曲？

(1) Begin

(2) Heart,Mind and soul

(3) 忘れないで

(4) Purple Line


[第8問] ｢近づいてくる〜｣この歌詞の曲名はなんですか？

(1) 呪文ｰMIROTIC-

(2) XIAHTIC

(3) ｳｨｰｱｰ!

