●うぃんずけんてー！！

w-inds.ﾌｧﾝなら答えられなきゃ恥ずかしい(//∀//)若い頃にもせまっちゃいﾏｽ(^3^)/


[第1問] ｱﾙﾊﾞﾑ〜1st message〜で、10番目に収録されている曲は？

(1) Winter Story

(2) Forever Memories

(3) SOMEHOW

(4) ROUND＆ROUND


[第2問] w-inds.がｽﾄﾘｰﾄﾗｲﾌﾞを始めたのは2000年のいつ？

(1) 9月頃

(2) 11月下旬

(3) 11月上旬

(4) 2001年になってから?


[第3問] Love is messageのｶｯﾌﾟﾘﾝｸﾞはどれ？？

(1) Night Flight〜夜間飛行〜

(2) 空から降りてきた白い星

(3) clse to you

(4) ふたりがふたりで


[第4問] 2005年agehaﾗｲﾌﾞで大阪公演最終日に特別に作ってきた曲は？

(1) タイムマシーン

(2) Gift

(3) Fire Flower

(4) 十六夜の月


[第5問] ﾜｰｸｽvl.3で慶太君とサッカー少年【腕相撲】で勝負！さてどっちが勝った？

(1) サッカー少年

(2) 慶太君


[第6問] 涼平ちゃんの苦手な食べ物は？

(1) 明太子

(2) かぼちゃ

(3) イチゴ

(4) リンゴ


[第7問] 今龍一くんがはまっていることは？

(1) テニス

(2) 登山

(3) サッカー

(4) 野球

