●霜月はるか検定

霜月はるか好きなら簡単な検定だと思います(&gt;_&lt;)b
初心者でもいけるかと


[第1問] まずは、基本から。霜月はるかの愛称は？

(1) はるか嬢

(2) シモツ菌

(3) シモツキン

(4) くくい


[第2問] 霜月はるかのシングルの一番最初のタイトルは？

(1) 祈りの種

(2) ユラグソラ

(3) 閉店セール

(4) 光の螺旋律


[第3問] 霜月はるかもｹﾞｽﾄとして参加しているｻﾝﾎﾗ｡その正式名は？

(1) ｻｳﾝﾄﾞﾎﾗｲｿﾞﾝ

(2) ｻｳﾝﾄﾞﾎﾘｿﾞﾝ

(3) SoundHorizone

(4) SoundHorizon


[第4問] 霜月はるかのﾗｼﾞｵ｢frost moon cafe｣の由来は？

(1) 響きが良かったから

(2) 日本語にするとあれになるから

(3) 何となく

(4) ｽﾀｯﾌの意向


[第5問] 歌の歌詞から｡足跡たちは 無数の○刻んでた 冷たい空気見上げれば  (｢ﾌｧｲﾌﾞ｣より銀の地図)○に入るのは？

(1) ゆき

(2) あと

(3) おと

(4) きず


[第6問] 急に問題レベル降下。シモツキンのぬいぐるみといえば？

(1) 丸い

(2) 四角

(3) 三角

(4) ふてぶてしいww


[第7問] 祈りの種のアリアパートの一番最後の単語といえば？

(1) オル

(2) シュワ

(3) オリア

(4) アリア


[第8問] シモツキンの相方で、幻想的な詞を作るので有名な人は次のうちどれ？

(1) refioさん

(2) kukuiさん

(3) 日山さん

(4) 陛下(Revo氏)


[第9問] 護森人が収録されているのは？

(1) ティンダーリアの種

(2) 音のコンパス

(3) ウルドラッドの調べ

(4) 月追いの都市


[第10問] いよいよラスト！霜月はるかのfrost moon cafeのCD支店は何分台でしょう？(ぇ

(1) ２７分台

(2) ３１分台

(3) ３６分台

(4) ２９分台

