●寝下呂けんてー★

昨今ﾆｺ動にて人気だった企画動画についての検定ﾀﾞﾖ♪


[第1問] ﾀﾞﾌﾞﾙﾗﾘｱｯﾄを歌ってた途中、何か違うと言って歌い方を変えました。どんな歌い方？

(1) オペラ風に〜♪

(2) いぶし銀に〜♪

(3) 何いうてんねん！情熱的にじゃ！


[第2問] ねるたんは、何的に考えられない？また、Geroｻﾝは？

(1) ねる：情熱的に Gero：常識的に

(2) ねる：常識的に Gero：情熱的に

(3) ねる：感動的に Gero：普通に


[第3問] 第2弾の際、2人はどんな容姿で登場した？

(1) かなりポッチャリした肥満体

(2) かなりｶﾞﾘｶﾞﾘな痩せ坊主

(3) だいぶｺﾞﾂｺﾞﾂしたマッチョ


[第4問] ねるがｷｬﾗ真似をしました｡Geroｻﾝは｢完全に〇〇〇やったよね？｣と言いましたが〇〇〇の中に入るｷｬﾗ名は？

(1) ﾐｯｷｰ

(2) ｴﾙﾓ

(3) ねるも


[第5問] 人柱ｱﾘｽの歌い終わりに、ねるたんが何か言いました…。

(1) やべぇ〜怖かった!

(2) お前ﾀﾞｹ、さ迷ってろ。

(3) 俺達やっぱ、歌上手★


[第6問] 第3弾でお便りが来ましたぁ★ペンネームは？

(1) 嘔吐物黙れ

(2) 寝下呂最高★

(3) ふぁねるｻﾝって両声類？


[第7問] 第3弾にしてゲストが来ましたぁ★それは誰？

(1) 誰だろう？

(2) コゲ犬ｻﾝ

(3) ASKｻﾝ


[第8問] 最終問題！
この動画、最終的に皆どんな風に歌う？

(1) 常識的に普通に歌う

(2) 情熱的に怒鳴りまくる

(3) 綺麗な声で歌う

