●AKBﾒﾝﾊﾞｰ4

AKBINGO！についての問題です｡
＊0じ59ふん･1じ59ふんもAKBINGO！でいかせてもらいます｡＊


[第1問] 「ショージキ将棋」の企画内で対戦者でもないのによくメンバーからいじられるのは？

(1) 篠田麻里子

(2) 高橋みなみ

(3) 秋元才加

(4) 峯岸みなみ


[第2問] 「私服コレクション２００９～Ｓｕｍｍｅｒ～」で、一番評価が高いモテファッションの評価を植松さんからもらえなかった人は？

(1) 板野友美

(2) 柏木由紀

(3) 小嶋陽菜

(4) 篠田麻里子


[第3問] 「料理対決」で第１回目のゲストは？

(1) オードリー

(2) 有吉弘行

(3) フルーツポンチ

(4) 高田純次


[第4問] 「ショージキ将棋」で、解説員になった大島優子は宮澤佐江の名前を呼び間違えました。何と呼んだ？

(1) あきもと

(2) きたざわ

(3) みやがわ

(4) みやもと


[第5問] ＡＫＢの或るメンバー曰く、料理で言う「さしすせそ」の「さ」は？

(1) サイゼリア

(2) サトウのご飯

(3) 佐江

(4) 酸素水


[第6問] 「料理対決」で、ゲストのフルーツポンチに対して、フルーツバスケットと発言したのは？

(1) 小嶋陽菜

(2) 小野恵令奈

(3) 大島優子

(4) 河西智美


[第7問] 大島優子のリビングに居た奴は？

(1) キラーマシン

(2) メタルスライム

(3) キングスライム

(4) メタモン


[第8問] 「タリナイ４８」の第１回目のゲストは？

(1) ハイキングウォーキング

(2) ザブングル

(3) アイドリング

(4) 髭男爵


[第9問] ＡＫＢ０じ５９ふんの放送第１回目の日直は？

(1) 小嶋陽菜・前田敦子

(2) 篠田麻里子・大島麻衣

(3) 高橋みなみ・篠田麻里子

(4) 前田敦子・大島麻衣


[第10問] ＡＫＢＩＮＧＯ！のナレーター、岩見聖次の推しメンは？

(1) 河西智美

(2) 板野友美

(3) 佐藤由加里

(4) 大島優子

