●-miliyah.katou検定-

WHYの検定
だよ(^-^)/


[第1問] さびついた景色の中またいつもの道を○○

(1) 歩く

(2) いく

(3) ゆく

(4) 通る


[第2問] 会えると思えば､嬉しくてそれでも○○○○○

(1) 胸は苦しくて

(2) 胸は辛くて

(3) 胸は悲しくて

(4) 胸は限界で


[第3問] どうして私じゃだめなの?どうしてこんなに○○

(1) あいしてるのに

(2) だいすきなのに

(3) すきなのに

(4) 大事なのに


[第4問] いつも通りあなたは○○

(1) 冷たい

(2) 優しい


[第5問] 耐えきれずに部屋飛び出しても､○○○

(1) 追いかけてこないのわかるよ

(2) 追ってこないの分かってる

(3) 追ってこないのわかるよ

(4) 追いかけてこないの分かってる


[第6問] ねぇ､あなたにとって私は一体どんな○○○

(1) 感じ？

(2) 存在？

(3) ふうにみえる？

(4) 奴？


[第7問] また今日も言えない｢○○○○｣

(1) ばいばい

(2) ありがとう

(3) さようなら

(4) 好きだよ


[第8問] ○○のふりやめて､わざとらしく優しくしないで

(1) 彼氏

(2) 恋人

(3) 愛人

(4) 友達

