●嵐 2008 国立LIVE★

嵐の2008国立LIVEの時の問題です★
全問正解目指してがんばってね(´`)&gt;


[第1問] 相葉ﾁｬﾝのｿﾛ曲『Hello Goobye』で相葉ﾁｬﾝの服装ゎ？

(1) 水色のチェック

(2) ピンクのチェック

(3) 水色の水玉模様

(4) ピンクの水玉模様


[第2問] 大ﾁｬﾝのｿﾛ曲『Take me faraway』で大ﾁｬﾝの服装ゎ？

(1) シルバーのジャケットに黒のつなぎ

(2) 黒のジャケットにシルバーのつなぎ

(3) ゴールドのジャケットに黒のつなぎ

(4) 黒のジャケットにゴールドのつなぎ


[第3問] ﾆﾉのｿﾛ曲『虹』でﾆﾉがつけていたメガネの色ゎ？

(1) 赤の透明

(2) 青の透明

(3) 黒の透明

(4) ピンクの透明


[第4問] 松ｼﾞｭﾝのｿﾛ曲『Tell me what you wanna be?』で松ｼﾞｭﾝが服以外に身につけていたものゎ？

(1) ネックレス&amp;ストール

(2) サングラス&amp;マフラー

(3) サングラス&amp;ストール

(4) めがね&amp;指輪


[第5問] 翔ﾁｬﾝのｿﾛ曲『Hip Pop Boogie』で翔ﾁｬﾝのジャケットの背中面の柄ゎ？

(1) ドクロマーク

(2) ハート

(3) 星

(4) なにもなし


[第6問] 『ファイトソング』でゲームに負けたのわ誰？

(1) 松ｼﾞｭﾝ

(2) 大ﾁｬﾝ

(3) 相葉ﾁｬﾝ

(4) ﾆﾉ


[第7問] このDVDの最後の曲ゎ？

(1) 言葉より大切なもの

(2) サクラ咲ケ

(3) WISH

(4) 五里霧中


[第8問] 最後に松ｼﾞｭﾝが観客に投げたものゎ？

(1) サングラス

(2) Ｔシャツ

(3) サイン

(4) キス

