●ぢゃに歌詞けんてぃっ★

いろんなぐるーぷの
歌詞 けんてーです(^^)
やってみて〜


[第1問] JUMPの瞳のｽｸﾘｰﾝ→青春(？)

(1) 1ﾍﾟｰｼﾞ

(2) ｽﾄｰﾘｰ

(3) ｽｸﾘｰﾝ

(4) まっさかり


[第2問] きすまいの雨→今さら(？)ってなんて言わないよ

(1) なんて

(2) ごめん

(3) 泣いて

(4) なんで


[第3問] NYCのDdial up→もういい (？)途切れるノイズなら

(1) きれられ

(2) 逃げられ

(3) 告げられ

(4) 途中で


[第4問] KAT-TUNのWill be all right→頑張ってる君の(？)が世界中に輝いて

(1) 目

(2) 手

(3) 気

(4) 夢


[第5問] question→熱い何かがうずまく 自分の(？)場所で 高鳴る鼓動を止められない

(1) 中の深い

(2) 愛伝える

(3) 中深い

(4) 心深い


[第6問] C-normal→ABC はじめは攻めない (？)咲くと知りながら

(1) 燃えて

(2) 濡れて

(3) 愛で

(4) 泣いて


[第7問] えびきすのREAL DX→世界中の(？)かき集めてきたのさ

(1) 星屑

(2) 愛を

(3) 奇跡

(4) 祈り


[第8問] 内くん(内ひろき)→なおさら 夜の闇 他には(？)なくて

(1) 愛も

(2) 何も

(3) 道も

(4) 光も


[第9問] 丸い(？)を君にあげるよ

(1) 力

(2) 地球

(3) 世界

(4) 奇跡

