●OPとED当てけんてー

名前の通り､ｱﾆﾒ･ｹﾞｰﾑのOPとかEDとかを当てちゃおう!というけんてーです･Θ･
＊題名がﾀﾞｻい
＊評価のｺﾒﾝﾄが自分さえも意味がわからない
＊工場長の趣味の産物


[第1問] 銀魂の第3期EDは？

(1) キャンディ・ライン

(2) 雪のﾂﾊﾞｻ

(3) 修羅

(4) 銀色の空


[第2問] 薄桜鬼ポータブルのOPは？

(1) はらり

(2) 花びらの刻

(3) 闇の彼方まで

(4) 鐘を鳴らして


[第3問] ギャグマンガ日和2のOPから〜♪ 白い白い何？

(1) ワイキキビーチ

(2) ﾃﾞｨﾅｰｸﾙｰｽﾞ

(3) エリザベス

(4) おうきの斎藤さんが食べてるコッペパン


[第4問] 戦う司書から〜 ♪…おいもとめたのは､ちっぽけなﾅﾆなんかじゃない？

(1) 幸せ

(2) 幸福

(3) ｴﾋﾞﾌﾗｲ

(4) 金


[第5問] 翡翠の雫のOPは？

(1) 紙風船

(2) 水風船

(3) 運命の人

(4) もう一度


[第6問] 緋色の欠片のOPではない曲は？

(1) 運命の人

(2) あなたが頬に触れるとき

(3) この白い雪と


[第7問] ラッキーマンのEDは？

(1) ラッキーマンの歌

(2) 恋するブーガ

(3) 隣のトトロ

(4) ﾒﾙﾙｰｻ


[第8問] ｱﾆｿﾝ好きｶｲ？

(1) 大好き

(2) ビミョー

(3) 嫌い

(4) 興味ない


[第9問] 銀魂BEST買った？

(1) ﾓﾁ

(2) 買ってない

(3) なんじゃそれ

(4) 買う気がない


[第10問] ｷｬﾗｿﾝ好き？

(1) 好き

(2) ダメ

(3) マジ無理

(4) マジ勘弁

