●Lil　ふぁん　あつまЯё　&gt;&lt;

Lil　ふぁん　まU〝　簡単!!!
挑戦　Uτみτ♪


[第1問] Lil‘B　ゎ何の　略τ〝Uょうヵ？？

(1) LILY + BLUE

(2) LITTLE＋BETRAY

(3) LIKE + BASIC

(4) LIMB + BEAM


[第2問] ボ　ー　カ　ル　ゎ　誰　？　？

(1) MIKA（ちゃん）

(2) MIA（ちゃん）

(3) MINE（ちゃん）

(4) MIE (ちゃん)


[第3問] ラ　ッ　プ　担　当　ゎ　誰　？　？

(1) AIKA（ちゃん）

(2) KAILA（ちゃん）

(3) AIRA（ちゃん）

(4) AILA（ちゃん）


[第4問] キミ歌３部作：キミが好きで　と　願いごと一つキミへ
と　もう１つゎ　なんτ〝Uよう？？

(1) きみに歌ったラブソング

(2) キミに歌ったラブソング

(3) キミにうたったラブソング

(4) キミが唄ったＬＯＶＥsong


[第5問] ぁなたとぃぅ　一人に出逢えたこの季節が～♫
この歌の　題名ゎ？？

(1) 思い出は空に

(2) 夏の空

