●【寝下呂企画】magnet【掛け合いﾁｪｯｸ】

──あの掛け合い､貴方はどこまで覚えていますか？──
げろりんの後に続いてねるたんの台詞を答えて下さい！
ふぁねるさんおかえりなさいいいいいいいい!!


[第1問] 俺たちﾎﾝﾄは？

(1) ﾋﾞｰｶｰﾍﾞｲﾋﾞｰ★

(2) 試験管ﾍﾞｲﾋﾞｰ★

(3) ｼｬｰﾚﾍﾞｲﾋﾞｰ★

(4) ﾌﾗｽｺﾍﾞｲﾋﾞｰ★


[第2問] お米と一緒に？

(1) ｼﾞﾝｼﾞｬｴｰﾙ★

(2) ｺｶ･ｺｰﾗ★

(3) ﾃﾞｶ･ﾋﾞﾀ★

(4) ﾘｱﾙｺﾞｰﾙﾄﾞ★


[第3問] なんだか今夜は？

(1) ★ﾒｶﾞ･ﾊﾞｲﾄ★

(2) ★ﾃﾗ･ﾊﾞｲﾄ★

(3) ★ｷﾞｶﾞ･ﾊﾞｲﾄ★

(4) ★ﾍﾟﾀ･ﾊﾞｲﾄ★


[第4問] だー→ばー↓だー→

(1) CD-R★

(2) MP3★

(3) DVD★

(4) ﾌﾞﾙｰﾚｲ★


[第5問] よしかず？

(1) ﾓﾙﾂ★

(2) ｷﾘﾝ★

(3) ｽｰﾊﾟｰﾄﾞﾗｲ★

(4) ｴﾋﾞｽ★


[第6問] 俺の母さん？

(1) ｶｰﾄﾞﾘｰﾀﾞｰ★

(2) ﾊﾞｰｺﾄﾞﾘｰﾀﾞｰ★

(3) ﾁｱﾘｰﾀﾞｰ★

(4) ﾌｧｯｼｮﾝﾘｰﾀﾞｰ★

