●関ｼﾞｬﾆ∞GIFT検定

関ｼﾞｬﾆ∞のﾆｭｰ“3”ｼﾝｸﾞﾙのGIFTの検定です♪∞erなら全問正解当たり前ですよﾈ☆ 合否関係なくｺﾒして語りませんか???


[第1問] GIFTの3枚の中に入っていない曲ゎ???

(1) One day in winter

(2) 冬恋

(3) WISH

(4) 雪をください


[第2問] GIFT〜白〜､GIFT〜赤〜､GIFT〜緑〜のどれにも入っていない曲ゎ???

(1) One day in winter

(2) 君の歌をうたう

(3) ﾌﾞﾘｭﾚ

(4) 雪をください


[第3問] 冬恋の歌詞からの問題☆｢ｺｰﾄのポケットでかじかんだ指が〇〇〇ね君の手のひらのぬくもり探してる｣〇に入る言葉ゎ????

(1) 不意に

(2) 自然に

(3) ずっと

(4) 明日も


[第4問] 冬恋の歌詞からの問題☆｢ｺｰﾄのポケットでかじかんだ指が〇〇〇ね君の手のひらのぬくもり探してる｣〇に入る言葉ゎ???

(1) 不意に

(2) 自然に

(3) ずっと

(4) 明日も


[第5問] 次の歌詞は何の曲の歌詞でしょう???｢綺麗な言葉を並べて僕にしちゃ甘過ぎな｣

(1) One day in winter

(2) 君の歌をうたう

(3) マイナス100度の恋

(4) I wish


[第6問] GIFT〜赤〜の裏に並んで立っているのは誰と誰????

(1) ★すばるとたっちょん★

(2) ★ﾋﾅとﾏﾙ★

(3) ★ﾖｺとどっくん★

(4) ★ﾔｽとﾏﾙ★


[第7問] GIFT〜緑〜の歌詞カードの中にある写真で皆が持ってるものは???

(1) トランプ

(2) プレゼント

(3) シャンパン

(4) レモン


[第8問] One day in winterの歌詞に入っていない言葉は???

(1) 単純

(2) 壁

(3) 翼

(4) 鼓動


[第9問] GIFT〜緑〜のﾋﾅの写真の下に書いてあるメッセージで正しいものゎ???

(1) ずっと現役!!

(2) 生涯現役!

(3) 生涯やり続ける!!

(4) 生涯現役!!

