●～AAAクイズ～

ＡＡＡのことをどれだけしっているヵな？


[第1問] にっしぃ　こと　西島隆弘のメンバーカラーは何色？

(1) ピンク

(2) 青

(3) オレンジ

(4) 白


[第2問] 旧メンバーの後藤友香里は体調不良により2007年6月11日に脱退。２００９年には何として活躍しているでしょう？

(1) 読者モデル

(2) グラビアアイドル

(3) 声優

(4) アナウンサー


[第3問] 與真司郎は何月何日生まれ？

(1) 1988年11月26 日

(2) 1987年11月１５日

(3) 1988年 2 月20 日

(4) 1987年  5月６  日


[第4問] 浦田直也のチャームポイントは？

(1) おしり

(2) 顔

(3) 目

(4) 髪型


[第5問] 日高光啓はどこ出身？

(1) 新潟県

(2) 東京都

(3) 栃木県

(4) 千葉県


[第6問] 末吉秀太の好きな色は？

(1) 白

(2) 黒

(3) ピンク

(4) 黄色


[第7問] 宇野実彩子の趣味は？

(1) 筋トレ

(2) 歌う

(3) 踊る（ダンス）

(4) おしゃべり


[第8問] 伊藤千晃は日本の歌手、ダンサー、女優、〇〇　　←なんでしょう？

(1) 読者モデル

(2) アナウンサー

(3) ファッションモデル

(4) 教師


[第9問] 西島隆弘は北海道でなんと言うチーム名のメンバーだったか？

(1) japs

(2) AAA

(3) smap

(4) TRF


[第10問] 西島隆弘の好きなタイプは？

(1) スタイルがいい子

(2) 髪が長い子

(3) 背が小さくてかわいい子

(4) ショートカットで目が大きい子

