●★羞恥心けんて～い★

羞恥心の検定ﾀﾞﾖ（≧ω≦）検定が消えちゃったのでまた作り直しました（≧▼≦）￥
終わったらｺﾒ書いてﾈ！！←強制ﾀﾞﾖ♡（＾∀＾）/
※問題追加しました！


[第1問] 〔羞恥心〕←何と読む？

(1) さじしん

(2) しゅうちしん


[第2問] 羞恥心が出したシングルCD3枚出した順は？

(1) 羞恥心⇒弱虫サンタ⇒泣かないで

(2) 泣かないで⇒羞恥心⇒弱虫サンタ

(3) 羞恥心⇒泣かないで⇒弱虫サンタ

(4) 弱虫サンタ⇒泣かないで⇒羞恥心


[第3問] 3人の本業は？

(1) タレント

(2) 声優

(3) 歌手

(4) 俳優


[第4問] 上地雄輔のソロアーティスト名は？

(1) 上地雄輔

(2) ゆうすけ

(3) 遊助

(4) YUUSUKE


[第5問] つるの剛士のブログ名は？

(1) つるの剛士日記

(2) つるちゃん日記

(3) つる日記

(4) つるたけ日記


[第6問] ノックが最後にテレビ出演したのはいつ？（2009年）

(1) 7月31日

(2) 7月26日

(3) 7月25日

(4) 7月29日


[第7問] 【羞恥心】の発売日は？（2008年）

(1) 4月9日

(2) 4月8日

(3) 4月10日

(4) 4月11日


[第8問] 【泣かないで】の発売日は？

(1) 6月25日

(2) 6月26日

(3) 6月27日

(4) 6月28日


[第9問] 【弱虫サンタ】の発売日は？

(1) 10月12日

(2) 12月6日

(3) 11月25日

(4) 12月10日


[第10問] 最後に！！
あなたは羞恥心の3人の中で一番誰が好き？

(1) 歌上手いし！！　つるパパでしょ（≧▽≦）

(2) 爽やかさがイイヨネ～　ノックにきまってる！！

(3) かっこいいし、優しいもん♡　ユウちゃんダーーーー＞＜

(4) みんなかっこいくて好きぃ～～

