●YUIの歌詞検定☆彡

YUIの歌の歌詞をあてて下さい♪  歌はいろいろ出しまーす(≧▼≦)


[第1問] まずは私の大好きなSUMME.SONGから!!
校舎の隅にひまわりが咲く〇〇〇〇〇〇〇かっこ悪いね

(1) 照れてばかりじゃ

(2) ナルシストじゃ

(3) カッコつけてばかりじゃ

(4) 泣いてばかりじゃ


[第2問] 君に会って　笑いあって真っ赤な〇〇〇だ

(1) イエロー

(2) ピンク

(3) ブルー

(4) ブラック


[第3問] 次はRUIDOから
ライブ終わりに〜〇〇〇飲み干して

(1) ジュース

(2) ファンタ

(3) サイダー

(4) コーラ


[第4問] Merry 　GO  Round から!!
涙の〇〇〇〇〇〇〇〇輝きに戸惑う

(1) メリーゴーランド

(2) メリークリスマス

(3) 観覧車


[第5問] againから!!
夢の続き追い掛けていたいたはずなのに〇〇〇〇〇〇〇細い道人につまずく

(1) くねくねした

(2) うにょうにょした

(3) 曲がりくねった

(4) 曲がりくねらない


[第6問] この検定どうだった?

(1) 面白い(*^□^*)

(2) 面白くない

