●JAM Project検定

無かったのでつくってみた
たぶん難しい


[第1問] JAM Projectが結成されたのは何年？

(1) 1998年

(2) 1999年

(3) 2000年

(4) 2001年


[第2問] JAM Projectの結成時のメンバーは
水木一郎、影山ヒロノブ、遠藤正明、さかもとえいぞう
と誰？

(1) 松本梨香

(2) 奥井雅美

(3) 福山芳樹

(4) きただにひろし


[第3問] JAM Projectが初めて
スーパーロボット大戦シリーズの主題歌を
歌ったのは？

(1) スーパーロボット大戦α外伝

(2) 第２次スーパーロボット大戦

(3) スーパーロボット大戦OG

(4) スーパーロボット大戦F


[第4問] 歌詞に
「ゴング」
が出てこない曲は？

(1) VICTORY

(2) 限界バトル

(3) GO!!

(4) 守護神-The guardian


[第5問] 鋼の救世主には2005年バージョンがある。
本当か？

(1) 本当。

(2) 嘘。2006年バージョンが存在する。

(3) 嘘。2004年バージョンが存在する。

(4) 嘘。特別なバージョンは存在しない。


[第6問] ニコニコ動画で行なわれた公式リミックス祭で
使われたJAM Projectの曲は？

(1) RISING FORCE

(2) Rocks

(3) DRAGON

(4) Over the Top!


[第7問] 牙狼～SAVIOR IN THE DARK~の
カップリング曲は？

(1) Dead or Alive

(2) The Gate of the Hell

(3) Fight to the end～聖戦～

(4) Fencer of GOLD


[第8問] 立ち上がれ　気高く舞え
運命を受けた

(1) 勇者よ

(2) 剣士よ

(3) 命よ

(4) 戦士よ


[第9問] 「STORM」を歌っているのは
誰と誰？

(1) 水木一郎と影山ヒロノブ

(2) 影山ヒロノブと遠藤正明

(3) きただにひろしと福山芳樹

(4) 水木一郎と遠藤正明


[第10問] 「SKILL」の1番のサビ後の
「Oh oh oh oh・・・」
（?Battle）
?には何が入る？

(1) 未来永劫全開

(2) 史上空前最強

(3) 世界最強限界

(4) 史上最高無敵

