●嵐歌詞検定【ここ2･3年編】

ここ最近の歌詞検定です｡感想をください！


[第1問] この歌詞はなんだ？             探しあてた空

(1) スマイル

(2) 風見鶏

(3) シリウス

(4) トビラ


[第2問] ちっぽけなプラン

(1) ROCK YOU

(2) Love Situation

(3) LOVE PALADE

(4) シルバーリング


[第3問] 遠く響け

(1) Do my best

(2) 虹の彼方へ

(3) My Answer

(4) Dive into the future


[第4問] 歓喜の歌は

(1) COOL &amp; SOUL

(2) Re(mark)able

(3) Overtrue

(4) All or Nothing Ver.1.02


[第5問] 始まる奇跡が

(1) スーパーフレッシュ

(2) 時計じかけのアンブレラ

(3) マイガール

(4) 明日の記憶


[第6問] おなじ路

(1) WAVE

(2) 風

(3) LIFE

(4) Oh!Yeah!


[第7問] 結末ばかりに

(1) Crazy Moon

(2) Carry on

(3) Firefly

(4) 時計じかけのアンブレラ


[第8問] 違う景色が見えた

(1) 冬を抱きしめて

(2) 忘れられない

(3) 途中下車

(4) Future


[第9問] 今日が始まる

(1) 春風スニーカー

(2) Di-Li-Li

(3) NA!NA!NA!!

(4) 夏の終わりに想うこと


[第10問] 仲間たちの声

(1) キャラメルソング

(2) I want somebody

(3) Ready To Fly

(4) 超2ありがとう

