●よっぺいクイズ！！！

よっぺいの曲に関するクイズです。
がんばれ


[第1問] 最新の第34作品目の曲のタイトルは？

(1) 七色のニコニコ動画を歌ってみた　verよっぺい

(2) Mrs.Pumpkinの滑稽な夢を歌ってみた　verよっぺい

(3) 嫁のリクエストで（ ＾ω＾）朝だおを歌ってみた

(4) かぁいいものがいれば何でもできるかな？力がわくかな？３


[第2問] 初めての恋が終わる時を歌ってみた(歌いなおしてみた)
verよっぺいの、歌いだしは？

(1) オワタ＼（＾o＾）／テラオワタ＼（＾o＾）／

(2) 初恋のはの字ってなんなのさぁ～

(3) お汁粉食べたいお汁粉食べたい☆

(4) 不二家とコカコーラ比べてみたら、にてるじゃぁ～ん！２


[第3問] ロミオとシンデレラを歌ってみた　verよっぺいの、
あなたの嫌いな物はなに？

(1) とまと

(2) 小豆

(3) 魚

(4) 胡瓜


[第4問] U.N.オーエン～フランドール・Sは俺の嫁(ryを歌ってみた＝よっぺいで、出始めは？

(1) フランちゃああああああああああああああああん！！！！

(2) wktkワクテカ三昧☆

(3) いちこ～ろ～に～こ～ろ～

(4) チルノ♪チルノ♪


[第5問] ≪悪ノ娘　替え歌≫ばかノ娘を歌ってみた＝よっぺいの歌詞で、
「君は本当に○○○○ｗｗｗ」
なんといったでしょう。

(1) ばかだな

(2) かわいいな

(3) ゆとりだな

(4) かわいいよぉぉぉぉぉ！！！！！


[第6問] ちょこっとLOVEを歌ってみた＝よっぺいで、
削除されてはや何回目といっている？

(1) ⑨回目

(2) ６回目

(3) １回目

(4) １０回目


[第7問] タッチを歌ってみた　verよっぺいで、歌の中に出てきた、
スプレーの名前は？

(1) 8×4

(2) ヘリウム

(3) クマ撃退スプレー

(4) ナザール


[第8問] 炉心融解を歌ってみた　verよっぺい
の時よっぺいは風邪を引いていた

(1) YES

(2) NO

