●嵐 歌詞検定 &lt;ﾏﾆｱ編&gt;

上級者向けです！皆さん､ぜひ受けて参考にしてください！


[第1問] この歌詞なーんだ？     なのにいつだってそばにいる

(1) もどり雨

(2) 道

(3) 道 DOUBLE Ver.

(4) 涙の流れ星


[第2問] 君に出会った日も

(1) チェックのマフラー

(2) 冬を抱きしめて

(3) 二人の記念日

(4) イチオクノホシ


[第3問] 秘密の過去

(1) RIGHT BACK TO YOU

(2) Easy Crazy Break Down

(3) 時計じかけのｱﾝﾌﾞﾚﾗ

(4) Walking in the rain


[第4問] 同じ過ちばかり

(1) どんな言葉で

(2) 愛してると言えない

(3) 君だけを想ってる

(4) できるだけ


[第5問] 多くを知っているよ

(1) ROCK YOU

(2) The bubble

(3) JAM

(4) Flashback


[第6問] 真夏の風に消えた

(1) 途中下車

(2) My Answer

(3) 風

(4) 夏の名前

