●☆彩冷える検定☆

彩冷えるの初級検定です｡


[第1問] 彩冷えるの下手ギターは？

(1) ヒロト

(2) 夢人

(3) タケヒト

(4) インテツ


[第2問] インテツのブログタイトルは？

(1) インテツプロデュース

(2) ひみつインテツ

(3) インテツルーム

(4) KAKUSEIKI


[第3問] 少ないパタンさえ〜 これは何の歌詞？

(1) しこさほこ

(2) FAINT

(3) グリッタートロウペン

(4) 変態最終頁


[第4問] 桜舞う季節に の作曲は？

(1) 夢人

(2) タケヒト

(3) インテツ

(4) ケンゾ


[第5問] 絶え間なく、、、の向こう岸へずっと〜 抜けてる歌詞は？

(1) 波風

(2) 流水

(3) さざ波

(4) 激流


[第6問] 葵の飼ってる犬の名前は？

(1) うどん

(2) おもち

(3) しらたま

(4) だいふく


[第7問] 夢人の出身地は？

(1) 長崎県佐世保市

(2) 三重県四日市市

(3) 群馬県高崎市

(4) 京都府福知山市


[第8問] 彩冷えるのメジャーデビューは何月何日？

(1) 5月17日

(2) 6月17日

(3) 5月27日

(4) 6月27日


[第9問] 過去にメンバーが在籍していないバンドは？

(1) MASK

(2) そろばん

(3) 雛罠

(4) masquerade


[第10問] あなたは彩冷えるをどう思ってる？

(1) 大好き！

(2) まぁまぁ

(3) ふつう

(4) アンチ‥

