●ｻｸﾗｯﾌﾟ検定♪

櫻井翔くんがﾗｯﾌﾟを書いた曲を検定にしました！やったら､ｺﾒﾝﾄください！


[第1問] サクラップの一部抜き出しです！
jump up

(1) サクラ咲ケ

(2) 虹の彼方へ

(3) Step and Go

(4) ランナウェイ･トレイン


[第2問] 成功を願ってる

(1) 素晴らしき世界

(2) きっと大丈夫

(3) 風の向こうへ

(4) Still...


[第3問] つけてます メリハリ

(1) La tormenta 2004

(2) COOL &amp; SOUL

(3) Re(mark)able

(4) Overtrue


[第4問] そのままでいい

(1) WAVE

(2) My Answer

(3) ROCK YOU

(4) Flashback


[第5問] 前進中

(1) Di-Li-Li

(2) Future

(3) いつまでも

(4) Once Again


[第6問] ｻｸﾗｯﾌﾟが入った曲は全部で…？(ｼｰｸﾚｯﾄﾄﾗｯｸ除くｼﾝｸﾞﾙ｢ﾏｲｶﾞｰﾙ｣まで→この先以下同文)

(1) 45曲

(2) 46曲

(3) 47曲

(4) 48曲


[第7問] 嵐もｻｸﾗｯﾌﾟをしてる曲は何曲？(翔君以外のメンバーが一人でも歌った曲)

(1) 10曲

(2) 11曲

(3) 12曲

(4) 13曲


[第8問] ｻｸﾗｯﾌﾟの中で､一番長い秒数のﾗｯﾌﾟは？(翔君のみ歌ってるｻｸﾗｯﾌﾟ)

(1) きっと大丈夫

(2) Theme of ARASHI

(3) 太陽の世界

(4) Lucky Man


[第9問] 逆に､一番サクラップの秒数が短いのは？(翔君のみ歌ってるサクラップ)

(1) ランナウェイ･トレイン

(2) 言葉より大切なもの

(3) NA!NA!NA!!

(4) 虹の彼方へ

