●いろんな歌詞検定｡2

第2弾です!
その名の通り
いろんな歌手の
歌詞検定に
なっています(^^)!


[第1問] ♪偶然も二度目には○
  だよきっと…♪
○に入る言葉は？

(1) 運命

(2) 必然


[第2問] ♪一粒大の涙はきっと空へ上がり○を見守って♪○に入る言葉は？

(1) 僕

(2) みんな

(3) 君


[第3問] ♪愛を込めて花束を
おおげさだけど
受け取って○なんて
聞かないでよね♪
○に入る言葉は？

(1) 訳

(2) 理由

(3) どうして

(4) なんで


[第4問] ♪覚えてますか？海岸沿いで○隣にいてくれると…♪
○に入る言葉は？

(1) ずっと

(2) 明日も

(3) 一生

(4) 僕が


[第5問] ♪今年の春はどこに行こうか？今年○はどこに行こうか？♪
○に入る言葉は？

(1) 夏

(2) 秋

(3) 冬


[第6問] ♪抱きしめる強さで○を はかれたら きっと２人は…♪
○に入る言葉は？

(1) 距離

(2) 思い

(3) 愛


[第7問] ♪最寄り駅の改札抜ければいつもよりちょっと勇敢なお父さん○！♪
○に入る言葉は？

(1) Dady

(2) Daddy

(3) Dandy

