●BLEACH  ED 検定

ＢＬＥＡＣＨのエンディングの検定です。


[第1問] bleachの１話～１３話のエンディングは何？

(1) *〜アスタリスク〜

(2) Life is Like a Boat

(3) ほうき星

(4) この中にはない


[第2問] ＹＵＩの（ＬＩＦＥ）は何話～何話のエンディングでしょうか？

(1) ５２～６２話

(2) ５２～６３話

(3) ５３～６２話

(4) ５３～６３話


[第3問] 75話～86話のエンディングを歌っているアーティストは誰？

(1) Mr.children

(2) いきものがかり

(3) RSP

(4) この中にはいない


[第4問] 121話～131話のエンディング（爪先）を歌っているグループの人数は何人？

(1) １人

(2) ４人

(3) ６人

(4) そもそもそんなエンディングはない


[第5問] 132話～143話のエンディング
（何も手につかない、白黒の瞳で～）
で始まる曲のタイトルは何？

(1) 橙

(2) 種をまく日々

(3) オレンジ

(4) そもそもそんなエンディングはない


[第6問] ＲＳＰが歌う（感謝。）は、
何話～何話のエンディングか？

(1) １５５～１６６話

(2) １５６～１６６話

(3) １５５～１６７話

(4) １５６～１６７話


[第7問] ステレオポニーが歌う（ヒトヒラのハナビラ）は、
アニメが何篇の時のエンディングだったか？

(1) 新隊長天貝繍助篇

(2) 破面VS死神篇

(3) 破面・空座決戦篇

(4) この中に答えはない


[第8問] 215話～229話のエンディングは何？

(1) 光のロック

(2) 君を守って 君を愛して

(3) 全ての夜と全ての朝にタンバリンを鳴らすのだ

(4) できっこないを やらなくちゃ


[第9問] エンディングを２回歌っているアーティストは誰と誰？

(1) RSPとステレオポニー

(2) SunSet Swishとチャットモンチー

(3) ステレオポニーとHOME MADE 家族

(4) SunSet SwishとRSP


[第10問] この検定どうだった？

(1) 楽しかった！！！

(2) まあまあだった

(3) ふつう

(4) 論外

