●☆まゆゆ検定☆

まゆゆのことが好きな人なら
誰でもわかるよ～!!!!


[第1問] まゆゆの誕生日は??

(1) １９９３年３月１４日

(2) １９９４年３月２６日

(3) １９９４年７月１０日

(4) １９９２年３月２４日


[第2問] まゆゆの出身地は??

(1) 埼玉県

(2) 千葉県

(3) 東京都

(4) 群馬県


[第3問] まゆゆの足のサイズは??

(1) 24.5cm

(2) 23.5cm

(3) 23cm

(4) 22.5cm


[第4問] 渡り廊下走り隊でまゆゆが
「よいしょ」と言う曲は??

(1) 完璧ぐ～のね

(2) 初恋ダッシュ

(3) 風のバイオリン

(4) やる気花火


[第5問] まゆゆが８秒でかける
キャラクターは??

(1) ドラえもん

(2) アトム

(3) アナゴさん

(4) マスオさん


[第6問] 「マジすか学園」で
まゆゆが演じる役は??

(1) ムクチ

(2) ネズミ

(3) まゆ

(4) トリヤゴ


[第7問] まゆゆが初めて
選抜入りした曲は??

(1) 涙サプライズ!

(2) BINGO!

(3) 会いたかった

(4) 言い訳Maybe


[第8問] まゆゆの好きな
飲み物は??

(1) ファンタオレンジ

(2) コーラ

(3) ピルクル

(4) カルピス

