●★BUMP検定★

BUMPの‥歌詞とか曲名だょｯ(･∀･∩)
ﾌｧﾝなら楽勝(*´艸｀)#


[第1問] ♪ただ一つ思い出せる〜 この歌詞ゎ?

(1) ｵﾝﾘｰﾛﾝﾘｰｸﾞﾛｰﾘｰ

(2) ｶﾙﾏ

(3) ﾊﾙｼﾞｵﾝ

(4) ﾊﾞｲﾊﾞｲｻﾝｷｭｰ


[第2問] ♪優しくなりたいと願う君は誰よりも優しい人〜 この歌詞ゎ?

(1) K

(2) 彼女と星の椅子

(3) 同じﾄﾞｱをくぐれたら

(4) stage of the ground


[第3問] ♪出来上がった手作り(？)〜 当てはまるのゎ?

(1) ﾐﾙｸﾃｨｰ

(2) ﾌﾟﾗﾈﾀﾘｳﾑ

(3) ﾌﾟﾚｾﾞﾝﾄ

(4) 犬小屋


[第4問] ♪目の前の(？)を受け取れるのは手の中が空の時だけ〜 当てはまるのゎ?

(1) 日の光

(2) 綺麗な虹

(3) 君の手紙

(4) ﾄﾞｱの鍵


[第5問] ♪それぞれの見た眩しさが〜 この歌詞ゎ?

(1) ｸﾞﾛﾘｱｽﾚﾎﾞﾘｭｰｼｮﾝ

(2) sailing day

(3) R.I.P.

(4) ﾛｽﾄﾏﾝ


[第6問] ♪美しくなんかなくて優しくも出来なくてそれでも〜 この歌詞ゎ?

(1) ﾚﾑ

(2) ﾒﾛﾃﾞｨｰﾌﾗｯｸﾞ

(3) ｷﾞﾙﾄﾞ

(4) ﾌﾟﾚｾﾞﾝﾄ


[第7問] ♪ｶﾞﾗｽ玉一つ落とされた落ちたとき何か(？)〜 当てはまるのゎ?

(1) はじき出した

(2) 砕け散った

(3) 飛び出した

(4) 取り戻した


[第8問] ♪(？)という名の道がいくつも伸びてるせいで〜 当てはまるのゎ?

(1) 個性

(2) 喜怒哀楽

(3) 意外性

(4) 可能性


[第9問] ♪例えば泣いてみろよこっちはそれすら笑えるさ〜 この歌詞ゎ?

(1) 銀河鉄道

(2) 太陽

(3) Merry Christmas

(4) ｶﾞﾗｽのﾌﾞﾙｰｽ


[第10問] 最後に！BUMPゎ‥

(1) ｱｰﾃｨｽﾄ

(2) 普通のﾋﾄたち

(3) 神ｸﾞﾙｰﾌﾟ

(4) 知らねｯд

