●東方神起☆歌詞けんてー¨｡∀ ｡¨

歌詞けんてーですヾ(^▽^)ﾉ
東方神起のﾌｧﾝなら
ぜぇぇぇぇぇったぃに分かるはず(^-^)
それでは頑張りましょー☆


[第1問] 奇跡と呼べるこの気持ちを君に伝えたいよ……

(1) One

(2) 明日は来るから

(3) 約束

(4) I'll be there


[第2問] 満たされぬ想い窓から溢れ…

(1) Bolero

(2) Beautiful you

(3) DARKNESS EYES

(4) HUG


[第3問] この身体で越えてみせよう…

(1) CLAP！

(2) LAST ANGEL

(3) High time

(4) Summer Dream


[第4問] どんなものが出来上がるの？…………

(1) Beautiful life

(2) 甘く果てしなく

(3) Tea for Two

(4) TAXI


[第5問] ほら よそ見した隙に 誰かが走り出すと…

(1) どうして君を好きになってしまったんだろう

(2) Together

(3) Rainbow

(4) 五線紙

