●☆シド好き検定☆

あなたがどれだけ
シドについて知ってるか検定します。
簡単なので　気軽にやってみてください。


[第1問] まずは　基本問題
シドの　Ｖocal　は？？

(1) 御恵　明希

(2) Sinji

(3) マオ

(4) ゆうや


[第2問] 　今　売りだされている　アルバムの　中で一番新しいのは？？

(1) hikari

(2) side　Ｂ　complete　collection

(3) センチメンタルマキアート

(4) play


[第3問] 　シドの中で　誰が一番多く作曲してる？？

(1) マオ

(2) ゆうや

(3) 御恵明希

(4) sinji


[第4問] 　シドの　作詞者は　誰？？

(1) マオ

(2) ゆうや

(3) 御恵明希

(4) Sinji


[第5問] 　シドの　Guitars は　誰？？

(1) マオ

(2) ゆうや

(3) 御恵明希

(4) Sinji


[第6問] 　　御恵　明希　　((なんと読むでしょ？？

(1) おんけい　あき

(2) おんめぐみ　めいき

(3) みけい　あきひろ

(4) みめぐみ　あき


[第7問] 　２０１０年　３月３日に　発売される　ニューシングルは？？

(1) and

(2) sleep

(3) park

(4) capsure


[第8問] 　鋼の錬金術師　の　ｴﾝﾃﾞｨﾝｸﾞ曲は？？

(1) one　way

(2) モノクロのキス

(3) 嘘

(4) 妄想日記


[第9問] 　
　嘘　を　作詞　　作曲　したのは誰？？

(1) 作詞マオ　作曲ゆうや

(2) 作詞マオ　作曲御恵明希

(3) 作詞マオ　作曲マオ

(4) 作詞マオ　作曲Sinji


[第10問] 　
　シドの　中でも　一番の　酒乱は誰？？

(1) マオ

(2) ゆうや

(3) 御恵明希

(4) Sinji

