●ｱﾆｿﾝ検定(中級)

ちょっと難しいです


[第1問] アニメのD.CでOPでないのは?

(1) サクライロノキセツ

(2) サクラサクミライコイユメ

(3) サクラアマネクセカイ

(4) あさきゆめみし君と


[第2問] アニソンでないのはどれ?

(1) O2

(2) ミエナイツバサ

(3) 信じてる

(4) 消えないで･･･


[第3問] 涼宮ハルヒの憂鬱12話で歌った歌は?

(1) 冒険でしょでしょ

(2) GOD KNOWS

(3) 最強パレパレード

(4) ハレ晴れユカイ


[第4問] 初恋パラシュート何のOP?

(1) あかね色に染まる坂

(2) あかね色に染まる坂 パラレル

(3) あかね色に染まる坂 ミラクル

(4) ひぐらしの鳴く頃に


[第5問] 茅原実里が歌っていないのは?

(1) 桜笑み君想う

(2) 雪､無音､窓辺にて

(3) ココロのツバサ

(4) ミエナイツバサ


[第6問] この曲は何のアニメ?
記憶の海
ウソツキ
悲しみの向こうへ

(1) D.C.

(2) school days

(3) D.C.?

(4) スクールランブル


[第7問] ﾊﾔﾃのごとくで使われていない曲は?

(1) daily-daily dream

(2) ﾊﾔﾃのごとく

(3) 七転八起☆平和主義

(4) 残酷な天使のﾃｰｾﾞ

