●ｱﾆｿﾝ検定(初級)

簡単です!!


[第1問] ワンピースのOPにもなっている東方神起が歌っている歌は?

(1) Share the world

(2) Brand new world

(3) ココロの地図

(4) Shining ray


[第2問] 銀魂の最初のOPは?

(1) PLAY

(2) PRAY

(3) PLAE

(4) PREI


[第3問] けいおんのEDは?

(1) Don't say crayz

(2) Don't say razy

(3) Don't say lazy

(4) Don't say layz


[第4問] とある魔術の禁書目録で使われている歌は?

(1) ONLY MY RAILGAN

(2) ONLY MY RAILGUN

(3) PSI-MISSING

(4) JOINT


[第5問] GTOのOP2は?

(1) driver's high

(2) ヒトツノ夜

(3) driver high

(4) ヒトリノ夜


[第6問] ブリーチに使われている歌は?

(1) 今宵月が見えずとも

(2) 今宵月はみえるけど

(3) サウダージ

(4) メリッサ


[第7問] ハヤテのごとく!という歌がある?

(1) ある

(2) ない

(3) アニソンではない

(4) どちらとも言えない

