●★嵐!!歌詞当てちゃえっ★

ARASHICなら絶対わかるはず!やってみてね♪


[第1問] 歌詞の1部を抜いてあります!
MyFriend DearFriend この曲ゎ?

(1) 夏の名前

(2) 言葉より大切なもの

(3) ハダシの未来

(4) トビラ


[第2問] You check my flow
この曲ゎ??

(1) Do my best

(2) Yes?No?

(3) How to fly

(4) still...


[第3問] Let's Dance All Night
この曲ゎ??

(1) My Answer

(2) CARNIVAL NIGHT PART2

(3) Lai-Lai-Lai

(4) ROCK YOU


[第4問] This is a Little Song
この曲ゎ??

(1) 素晴らしき世界

(2) HORIZON

(3) 瞳の中のGalaxy

(4) ナイスな心意気


[第5問] Superstar
この曲ゎ??

(1) Cool&amp;Soul

(2) Do my best

(3) ｽｰﾊﾟｰﾌﾚｯｼｭ

(4) Move your body


[第6問] So don't stop my Love!
この曲ゎ??

(1) ROCK YOU

(2) ONLY LOVE

(3) Love Situation

(4) Love so sweet


[第7問] Pinky Ring
この曲ゎ??

(1) Yes?No?

(2) Snowflake

(3) Cry for you

(4) Be with you


[第8問] Our life
この曲ゎ??

(1) 言葉より大切なもの

(2) LIFE

(3) YOUR SONG

(4) 素晴らしき世界


[第9問] No Reason
この曲ゎ??

(1) My Answer

(2) ハダシの未来

(3) 太陽の世界

(4) ｱｵｿﾞﾗﾍﾟﾀﾞﾙ


[第10問] May be
この曲ゎ??

(1) Cool&amp;Soul

(2) Firefly

(3) Re(mark)able

(4) ｽｰﾊﾟｰﾌﾚｯｼｭ

