●ｱﾆｿﾝ検定(上級)

難しいと思います


[第1問] キャラソンでないのは?

(1) 風読みリボン

(2) ai･ココカラ

(3) make a miracle

(4) パラレルDays


[第2問] screaming 誰が歌っている?

(1) 平野綾

(2) yozuca

(3) 橋本みゆき

(4) T.M.Revolution


[第3問] この曲は誰が歌っているか?
赤い糸
消えないで･･･

(1) rino

(2) yozuca

(3) コブクロ

(4) ポルノグラフィティ


[第4問] クロスゲーム最初のOPは誰が歌った?

(1) yozuca

(2) コブクロ

(3) 橋本みゆき

(4) ポルノグラフィティ


[第5問] SWEET GIFT 誰のキャラソン?またそのキャラを演じているのは誰?

(1) 三千院ナギ､ 釘宮理恵

(2) 片桐優姫､釘宮理恵

(3) 椎名観月､釘宮理恵

(4) 逢坂大河､釘宮理恵


[第6問] 迷いながらときめいた記憶は(  )消えないで
(  )にはいる歌詞は?

(1) なくなって

(2) はかなくて

(3) うせてく

(4) よみがえる


[第7問] いっしょに歩いてゆきたいどこまでめも広がる(  )を
(  )に入るのは?

(1) 海

(2) 大地

(3) 空

(4) 世界

