●°･倖田來未検定･°･

來未ﾁｬﾝ．のﾌﾟﾛﾌｨｰﾙ検定です(^^ゞ


[第1問] 生年月日ゎ??

(1) S57、10、13

(2) S57、11、13

(3) S58、10、13

(4) S58、11、13


[第2問] 生年月日ゎ??

(1) S57、10、13

(2) S57、11、13

(3) S58、10、13

(4) S58、11、13


[第3問] 血液型ゎ??

(1) A型

(2) B型

(3) ｏ型

(4) AB型


[第4問] 血液型ゎ??

(1) A型

(2) B型

(3) ｏ型

(4) AB型


[第5問] 出身地ゎ??

(1) 愛知

(2) 大阪

(3) 宮崎

(4) 京都


[第6問] 好きなスポーツゎ?

(1) スカッシュ

(2) テニス

(3) ボーリング

(4) ゴルフ


[第7問] 得意料理ゎ??

(1) シチュー

(2) 目玉焼き

(3) ハンバーグ

(4) 肉じゃが


[第8問] 好きな言葉ゎ??

(1) 以心伝心

(2) 一石二鳥

(3) 一期一会

(4) 八方美人


[第9問] 好きな色ゎ??

(1) 緑と紫

(2) ピンクと茶

(3) 青と黄

(4) 黒と白


[第10問] 好きな季節ゎ??

(1) 春

(2) 夏

(3) 秋

(4) 冬


[第11問] 何年にデビューした?

(1) 1999

(2) 2000

(3) 2001

(4) 2002


[第12問] 言われて
うれしい言葉ゎ??

(1) 脚が男みたい

(2) 声が男みたい

(3) 歩き方が男みたい

(4) 運転の仕方が男みたい

