●NYC boysけんてー

めちゃくちゃ簡単なんでやってみてくださいね(^^)/


[第1問] NYC boysのメンバーで本当にいるのは?

(1) 菊池北斗

(2) 中島裕翔

(3) 高地優吾

(4) 松村涼介


[第2問] NYC boysの歌っている曲は?

(1) Your Seed

(2) Dial up

(3) Beautiful Days

(4) Dream come true


[第3問] NYC boysって…?

(1) 期間限定ユニット

(2) ２００９年バレーボールスペシャルサポーターだった

(3) みんな身長１７０㎝ある

(4) 世界一早く売れたユニット!


[第4問] NYC boysの「NYC」意味は?

(1) New Year Candle

(2) Next Young Cowboy

(3) New York City

(4) Nine Yokohama City


[第5問] NYC boysが歌う「NYC」の歌い出しは?

(1) Love love love and Peace

(2) Kiss me Baby

(3) Love love love and lie

(4) Don't kiss me baby


[第6問] NYC boysが紅白で歌った「青い山脈」は何年前の歌?

(1) 約１００年前

(2) 約６０年前

(3) 約３０年前

(4) 去年


[第7問] NYC boysのPVで知念・山田・中山が赤の服の時、B.I Shadowのメンバーが着ていた服は?

(1) 黄色!

(2) 赤!

(3) 金!

(4) 水色!


[第8問] あなたはNYCboysがスキですか?

(1) もちろん!!!!!超ﾀﾞｲｽｷです♪

(2) う～ん…｡｡｡｡｡

(3) ってかNYCboysって何ですか!?

(4) キライで～す!


[第9問] これからも応援しますか?

(1) 当たり前ぢゃんッ!２４時間３６５日応援する!

(2) しないよーだっ!

(3) だから、NYC boysってなんすか?

(4) 分かんない……


[第10問] ではさいごに｡｡｡NYCboysをもっとスキになりますか?

(1) うん!だって今も超スキだし↑↑↑頑張れ!NYC boys☆

(2) えー…↓↓『もっと』って今もスキぢゃないんだけどー…｡｡｡

(3) あの～NYC boysって何なの?さっきから聞いてるんですが……

(4) たぶん今ので十分だから…これ以上は…

