●水樹奈々さん検定（基本編）

水樹奈々さんに関する検定です


[第1問] 奈々さんの出身地は?

(1) 愛媛県新居浜市

(2) 愛媛県今治市

(3) 愛媛県西条市

(4) 愛媛県


[第2問] 奈々さんの誕生日は?

(1) 1月12日

(2) 1月21日

(3) 2月11日

(4) 12月21日


[第3問] 奈々さんの公式ホームページの名前は?

(1) NANAPARTY

(2) NANAPORT

(3) NANARAINBOW

(4) NANAFIGHT


[第4問] 奈々さんが2009年の紅白歌合戦で歌った曲は?

(1) 少年

(2) 夢幻

(3) 深愛

(4) ETEANAL BLAZE


[第5問] 奈々さんの公式ファンクラブの名前は?

(1) S.C.NANANET

(2) A.C.NANANET

(3) D.C.NANANET

(4) F.C.NANANET


[第6問] 奈々さんの本名は?

(1) 水田奈々

(2) 近藤奈々

(3) 水樹奈々

(4) 吉本奈々


[第7問] 奈々さんのデビューシングルは?

(1) The place of happiness

(2) Heaven Knows

(3) LOVE&amp;amp;HISTORY

(4) 想い


[第8問] 奈々さんの7枚目のアルバムの名前は?

(1) ULTIMATE RAINBOW

(2) GREAT ACTIVITY

(3) ULTIMATE DIAMOND

(4) ULTIMATE SILVER


[第9問] では、奈々さんの20枚目のシングルの名前は?

(1) 深愛

(2) 想い

(3) 少年

(4) 夢幻


[第10問] さて、最終問題です。1問目の問題はどんな問題だったでしょう？

(1) 奈々さんの誕生日は?

(2) 奈々さんが2009年の紅白歌合戦で歌った曲は?

(3) 奈々さんの出身地は?

(4) 奈々さんの本名は?

