●上木彩矢　記念すべき第①号

上木彩矢ファンなら、できるかな？


[第1問] 上木彩矢の誕生日は？

(1) 7月10日

(2) 8月10日

(3) 9月10日

(4) 10月10日


[第2問] 上木彩矢のデビューシングルは？

(1) Communication  Break

(2) 明日のために

(3) Secret code

(4) ミセカケのＩ　ＬＯＶＥ　ＹＯＵ


[第3問] 上木彩矢が好きな女性は？

(1) 新垣結衣

(2) ベッキー

(3) 優香

(4) 黒木メイサ


[第4問] 上木彩矢の趣味は？

(1) ネットショッピング

(2) 音楽鑑賞

(3) 熱帯魚観察

(4) ギャンブル


[第5問] 上木彩矢の愛犬の名前は？

(1) しろたん

(2) くりたん

(3) キャンディー

(4) ラッキー


[第6問] 上木彩矢が好きな映画は？

(1) バックトゥーザフューチャー

(2) ワイルドスピード

(3) ターミーネーター

(4) Taxi


[第7問] 上木彩矢がライブ活動をしたのは、いつ頃？

(1) 小学生のとき

(2) 中学生のとき

(3) 高校のとき

(4) 大学のとき


[第8問] 上木彩矢の出身地は？

(1) 大阪

(2) 京都

(3) 沖縄

(4) 北海道


[第9問] ブログのプロフィールからの問題
生まれ変わるならの質問で答えたことは？

(1) 王様になりたい！！

(2) 神様になりたい！！

(3) 鳥になりたい！！

(4) 犬になりたい！！


[第10問] またプロフィールからの問題
宝クジが当たったら？

(1) 半分、貯金！

(2) 全部、一日で使う！

(3) 欲しいもの、買いまくる！

(4) 世界のギター買う！

