●愛媛1位が作る〜いきものがかり検定〜

世界で一番難しいです!


[第1問] いきものがかりのマネージャーの数ゎ？

(1) 1人

(2) 2人

(3) ３人

(4) 4人


[第2問] メンバー水野良樹が仮面浪人時代の大学ゎ？

(1) 一橋大学

(2) 法政大学

(3) 明治大学

(4) 関西大学


[第3問] 気まぐれロマンティックのPVで吉岡聖恵が実ゎ最後に叫んでる言葉ゎ？

(1) ハイ

(2) イェイ

(3) オイ

(4) ヘイ


[第4問] 夏空グラフィティのPVを撮影した場所ゎ？

(1) グアム

(2) サイパン

(3) 湘南

(4) 沖縄


[第5問] 夏空グラフィティのPV撮影の間に吉岡聖恵がしたことゎ？

(1) バナナボート

(2) スキューバダイビング

(3) カラオケ

(4) オセロ


[第6問] 吉岡聖恵のANNでリスナーがメンバー山下穂尊の名前を間違って言った時の名前ゎ？

(1) 木下さん

(2) 山口さん

(3) 松下さん

(4) 山崎さん


[第7問] 吉岡聖恵に初めて彼氏ができたのゎいつ？

(1) 中学3年

(2) 高校1年

(3) 高校2年

(4) 高校3年


[第8問] 吉岡聖恵のANNに出演したことのある芸人ゎ？

(1) ﾌｯﾄﾎﾞｰﾙｱﾜｰ

(2) オードリー

(3) ナイツ

(4) ﾊﾘｾﾝﾎﾞﾝ


[第9問] 水野良樹が怒る吉岡聖恵のファッションゎ？

(1) Tシャツ

(2) 派手な靴

(3) スカート

(4) ポニーテール


[第10問] いきものがかりが３人になったのゎ何月？

(1) 2月

(2) 5月

(3) 8月

(4) 11月

