●ORANGERANGEﾌﾙﾒﾝﾊﾞｰ検定

ORANGERANGEについてどれくらい知識があるか試したい､ORANGERANGEについて知りたい｡と思ったら今すぐに検定しましょう｡
第一段は５問！


[第1問] まずは簡単｡
ORANGERANGEの名前の由来はだれがきっかけでしょう？

(1) NAOTO(ﾘｰﾀﾞｰ)のお母さん

(2) HIROKI自身

(3) YOHの弟

(4) YAMATOのお父さん


[第2問] リューキューディスコとは誰のこと？

(1) HIROKIの妹

(2) NAOTOの弟

(3) NAOTOの双子の兄弟の兄

(4) NAOTOの兄


[第3問] YAMATOはORANGERANGEに入るときに何をしたのでしょう？

(1) 土下座した

(2) 昼食をおごった

(3) 200円払った

(4) お母さんに交渉した


[第4問] YAMATOの誕生日はいつでしょう？

(1) 1983年 6月29日

(2) 1985年 10月1日

(3) 1983年 12月11日

(4) 1984年 1月14日


[第5問] 6thｱﾙﾊﾞﾑworld world worldの10番目の曲は？

(1) 瞳の先に

(2) HIBISCUS

(3) 鬼ｺﾞﾛｼ

(4) IKAROS

