●三宅ひとみの検定ング!!!

アイドリング!!!１７号のひぃちゃんの検定だよ☆


[第1問] 三宅ひとみの所属事務所は？

(1) ホリプロ

(2) ワタナベエンターテインメント

(3) プロダクション尾木

(4) ボックスコーポレーション


[第2問] 三宅ひとみの誕生日は？

(1) 7月31日

(2) 6月11日

(3) 7月10日

(4) 9月7日


[第3問] このなかで三宅ひとみが入っていたグループは？

(1) ギザギザアイドリング!!!

(2) フリフリアイドリング!!!

(3) バンバンアイドリング!!!

(4) キュンキュンアイドリング!!!


[第4問] 三宅ひとみの特技は？

(1) Ｙ字バランス

(2) Ｉ字バランス

(3) Ｌ字バランス

(4) Ｕ字バランス


[第5問] 三宅ひとみがスターバックスでよく頼むメニューは？

(1) ホワイト　チョコレート　モカ

(2) ダーク　モカ　チップ

(3) キャラメル　マキアート

(4) カプチーノ


[第6問] 三宅ひとみの３ｒｄDVDのタイトルは？

(1) 大和なでしこになりたい！

(2) 体育会系の日々

(3) ひとみに映るもの

(4) Petit-Petit


[第7問] 2010年のカレンダーは誰と一緒に出している？

(1) 朝日奈央

(2) 酒井瞳

(3) 菊地亜美

(4) 橋本楓


[第8問] このなかで三宅ひとみが入っていたチーム名は？

(1) 日本岡田村

(2) 塔’ｓ

(3) みすずさん

