●あなたは本当にぷーらー！？

ちょいと難しいかモΣ(゜Д゜)ノ
超ぷーらーのあなたならできるはずですッ☆！
コメントしてね^^


[第1問] メンバー１足が速いのは！？

(1) 山村隆太

(2) 阪井一生

(3) 尼川元気

(4) 小倉誠司


[第2問] 一番睡眠時間が少ないのは？？

(1) 山村隆太

(2) 阪井一生

(3) 尼川元気

(4) 小倉誠司


[第3問] とうもろこし茶が好きなのは？？

(1) 山村隆太

(2) 阪井一生

(3) 尼川元気

(4) 小倉誠司


[第4問] １９８４年生まれの人は？？

(1) 尼川元気・小倉誠司

(2) 山村隆太・阪井一生

(3) 尼川元気・山村隆太

(4) 阪井一生・小倉誠司


[第5問] 隆太さんの好きな野菜は？？

(1) トマト

(2) きゅうり

(3) ナス

(4) かぼちゃ


[第6問] 一生さんがタイムマシンがあったら行ってみたいとこは？？

(1) 未来

(2) めっちゃ未来

(3) 縄文時代

(4) どこにも行きたくない、現在がいい


[第7問] 元気さんの身長は？？

(1) 176cm

(2) 177cm

(3) 178cm

(4) 179cm


[第8問] 誠司さんの日常生活で欠かせないものは？？

(1) 水

(2) テレビ

(3) ビール

(4) 音楽


[第9問] O型の人は？Ａ型の人は？

(1) Ｏ：誠司　Ａ：元気

(2) Ｏ：隆太　Ａ：誠司

(3) Ｏ：元気　Ａ：一生

(4) Ｏ：一生　Ａ：隆太


[第10問] 最後の問題ｗｗ
あなたはflumpoolが好きですか？？

(1) あったぼ----！大好きダッｄ(｀・ω・´)

(2) まあ好き~くらいっ(^ー^)

(3) 微妙ｗｗ

(4) ふつー＾＾；

