●つっこ検定｡

天野月(元:天野月子)さんが音楽活動を再開する記念につくってみました｡
つっこ好きな人には簡単？
知らない人もこれを期に知っていただ(ry


[第1問] 天野月子のメジャーデビューシングルは？

(1) 箱庭 〜ミニチュアガーデン〜

(2) 人形

(3) 菩提樹

(4) 蝶


[第2問] つっこが音楽業界で初めてした事とは？

(1) シングル5週連続リリース

(2) シングル5枚同時リリース

(3) シングル12週連続リリース

(4) アルバム3枚同時リリース


[第3問] つっこが主題歌を歌ったゲームのシリーズはどれ？

(1) 零

(2) ファイナルファンタジー

(3) キングダムハーツ

(4) バイオハザード


[第4問] アルバム「天龍」に収録されている曲には共通点があります。
それは何？

(1) 全ての曲が5分ちょうどに終わる

(2) 全ての曲のタイトルが漢字1文字

(3) 全ての歌詞が日本語で統一されている

(4) 全ての曲のタイトルが漢字2文字


[第5問] 「翡翠」のシングルVer.とアルバムVer.の違いは？

(1) 歌詞

(2) 調

(3) 伴奏


[第6問] 天野月の公式ブログのタイトルは？

(1) 雑音生活

(2) 爆音生活

(3) メルヘンロック工房


[第7問] 天野月としてのデビューシングルは？

(1) つきのサーカス

(2) ひかりのパレード

(3) ひかりのサーカス

(4) おひさまとおつきさま


[第8問] じゃあ、発売日はいつ？

(1) 1月27日

(2) 2月3日

(3) 2月10日

(4) 3月3日


[第9問] これからもつっこ好きでいますか？

(1) あったりまえだろ!!!

(2) 遠慮しとくわ…。

(3) つか、誰？

