●EXILE歌詞問題★

EXILEの歌詞問題です
とりあえずやってみてください★


[第1問] 〜ふたつの唇〜
抱きしめる強さで思いをはかれたらーーー恋人以上なのに…

(1) いつか２人は

(2) きっと２人は

(3) そんな２人は

(4) いつも君は


[第2問] 〜愛すべき未来へ〜
いつかなくしたものだって
きっともう1度ーーーから…

(1) とりもどせる

(2) 信じあえる

(3) よびもどせる

(4) 離れない


[第3問] 〜Ｓｏｍｅｄａy〜
あれから数えきれないほど
夢を叶えてきたけどーーはまだ君を思ってるよ…

(1) 心臓

(2) 気持ち

(3) 心

(4) 僕


[第4問] 〜変わらないモノ〜
変わらないモノを互いに胸に抱きながら
ーーー生きてゆくんだね…

(1) それぞれ

(2) お互い

(3) 一生

(4) ずーっと


[第5問] 〜真夏の果実〜
四六時中も好きと言って
夢の中へ連れて行って
ｰｰｰられない…

(1) 出来ない

(2) 信じ

(3) 思い

(4) 忘れ


[第6問] 〜I Believe〜
今すぐに抱きしめてーだけを見ていたい…

(1) 君

(2) あなた

(3) 女

(4) 男

