●DOYOULOVESID？

貴方はｼﾄﾞLOVEですかぁ??
初めて作るのでぁかんなぁと思ったからｺﾒくださぃ(≧△≦)
辛口でお願いします( ´艸｀)合格なら是非是非絡まりましょう(ﾊｧﾄ)
更新しちゃぃます（ ´∀｀）


[第1問] ３月に発売されるCDのＡ面のタイトルは？

(1) 眠り姫だょヾ(＠∀●)

(2) ぃゃぃゃ。循環でしょ(｀w´＊)

(3) えっ？sleepじゃ？(．ДФ°)

(4) 密指だろ(・ε・)


[第2問] またもや３月に発売される『本』は？

(1) ぅーんと？暗黒の世界へようこそ

(2) 一筆書きの美学でしょ(ハァト)

(3) mao's roomかなぁ？

(4) わかんない(´･ω･｀)


[第3問] シドの中で最年少は？

(1) 明希様だょ(≧ω≦)ｂ

(2) ぃゃっ！マォ様だヾ(^▽^)

(3) shinji様だょね？

(4) ゆうや様じゃなかったっけ？O(&gt;&lt;;)(;&gt;&lt;)O


[第4問] 桜のタトゥーをしてるのは？

(1) マォにゃん( ´艸｀)

(2) ｼﾝさん(･∀･)

(3) あきひこ(･ω･)

(4) ピーナッツ野郎(笑)


[第5問] 明希の二匹の蝶のタトゥーの場所は？

(1) 右肩⊂(・∀・)⊃

(2) 左太もも(=°ω°=）

(3) 腰(*´д｀*)

(4) 首筋(ハァト)


[第6問] マォにゃんの父親の誕生日は？

(1) ５月１〜(*⌒▽⌒*)

(2) ５月２日〜(≧ω≦)ｂ

(3) ６月４日〜(*^.^*)

(4) ３月３日〜(*´д｀*)


[第7問] じゃぁ。shinjiさんの誕生日は？

(1) ２月３日だょ(●｀ε´●)

(2) ３月１３日(=゜ω゜)ﾉ

(3) ２月８日(*´д｀*)

(4) わからん(-_☆)


[第8問] インフルの予防接種で１人だけベッドを用意されました。それは誰？

(1) ゆうやヽ(○∨○)ノ

(2) 明希(●｀∨´●)

(3) shinji(・ε・)/~~~

(4) マォ(o^_^o)


[第9問] ゆうやがブラジルに何のスポーツの為に留学した？？

(1) バスケット(o^_^o)

(2) 卓球°･(ノД`)･°･

(3) テニスΨ(｀◇´)Ψ

(4) サッカー(･o･)


[第10問] シドLOVE？

(1) もちろん(〃▽〃)

(2) 普通(・∀・∩)

(3) シドってなに？

(4) 嫌い。

