●おのでぃ名義曲検定｡

おのでぃ名義についての問題！


[第1問] 小野の1stシングルは？

(1) 風花

(2) ひねもす

(3) 真夏のスピカ

(4) 雨音


[第2問] 裏設定があるのは？

(1) ノスタルジア

(2) 春空

(3) だいすき

(4) 鳥の夢


[第3問] ハンサムキャンペーンがあったのは？

(1) ひねもす

(2) 風花

(3) キンモクセイ

(4) 真夏のスピカ


[第4問] 「一緒に来た証拠なの」と (？)そうにしまう切符
(？)に入るのは？

(1) うれし

(2) せつな

(3) だいじ

(4) たいせつ


[第5問] 雨音を作曲したのは？

(1) 岡田智和

(2) 杉田智和

(3) 田中智和

(4) 山田智和


[第6問] ダイヤモンドダストは誰のキャラソンを元にしている？

(1) 古泉一樹

(2) セバスチャン・ミカエリス

(3) ヒュウガ

(4) 草薙一


[第7問] ぼくの肩に寄せた 君の(？)
(？)に入るのは？

(1) 額

(2) 体温

(3) すべて

(4) 唇


[第8問] 何も返せないまま 時は過ぎて (？)気持ちを胸に込めて
(？)に入るのは？

(1) 切ない

(2) 会いたい

(3) もどかしい

(4) 変わらない


[第9問] もっと手を繋いでいたかった この(？)に温もりを感じていたかった
(？)に入るのは？

(1) 胸

(2) 腕

(3) 愛

(4) 夢


[第10問] 「鳥の夢」の作詞をしたのは？

(1) 小野大輔

(2) 渡辺拓也

(3) 杉田智和

(4) 畑亜貴

