●浮雲検定─☆!

東京事変ｷﾞﾀﾘｽﾄの
浮雲さん───!
かっこよ─────☆
って人など受けてみてね｡
あと気がむいたら
こめんとしてね!


[第1問] 浮雲さんのBIRTHDAYは?★

(1) 1978-10-07

(2) 1978-01-28

(3) 1978-09-05

(4) 1978-11-25


[第2問] 浮雲さんの本名は?★

(1) 三浦 淳悟

(2) 河村 俊秀

(3) 椎名 純平

(4) 長岡 亮介


[第3問] 浮雲さんの出身地は?★

(1) 東京都

(2) 千葉県

(3) 神奈川県

(4) 埼玉県


[第4問] 浮雲さんのBLOGの名前は?★

(1) ﾋﾟﾝｸﾌﾞﾛｸﾞ

(2) ﾚｯﾄﾞﾌﾞﾛｸﾞ

(3) ｵﾚﾝｼﾞﾌﾞﾛｸﾞ

(4) ﾌﾞﾙｰﾌﾞﾛｸﾞ


[第5問] 浮雲は自動車と何の愛好家?★

(1) ｷﾞﾀｰ

(2) 一輪車

(3) ﾏﾝﾄﾞﾘﾝ

(4) 自転車


[第6問] 浮雲さんが生まれ育った家は?★

(1) 一軒家

(2) 高層ﾏﾝｼｮﾝ

(3) 公団住宅

(4) ｱﾊﾟｰﾄ


[第7問] 浮雲さんが東京事変に
入った年は★?

(1) 2003年

(2) 2004年

(3) 2005年

(4) 2006年


[第8問] 浮雲さんの活動している
ﾊﾞﾝﾄﾞは東京事変と★?

(1) あっぱ

(2) ﾍﾟﾄﾛｰﾙｽﾞ

(3) Evil Vibrations

(4) 東京事変だけ

