●THE KIDDIE検定超上級編〜★

ｷﾃﾞｨｦﾀの方専用で(笑)多少ﾏﾆｱｯｸです★


[第1問] 佑聖のブログでよく使われてる言葉は？

(1) でわわわわ

(2) じゃらば

(3) そしたらな

(4) ほな


[第2問] 揺紗様がﾌｰﾙｽﾞﾒｲﾄ(雑誌)の料理企画でつくったものは？

(1) オムライス

(2) カレー

(3) 鍬焼き

(4) 炭火焼き


[第3問] ﾊﾛｰｷﾃﾞｨで淳さんが受けた罰ｹﾞｰﾑは何種類？

(1) 1種類

(2) 2種類

(3) 3種類

(4) 4種類


[第4問] そらおが嫌いな芸人は？

(1) 出川

(2) イモト

(3) はんにゃ

(4) 波田陽区


[第5問] サービス問題★ﾕｳﾀﾞｲのすんでいた所は？

(1) イギリス

(2) フランス

(3) カナダ

(4) アメリカ


[第6問] この春からはじまるTHE KIDDIEﾜﾝﾏﾝﾂｱｰのﾀｲﾄﾙは？

(1) THE KIDDIE SUMITvol.2

(2) TOUR 2010[Hi-FiVE]

(3) TOUR 2010[Hi-FIVE]

(4) TOUR 2010[Hi-Five]


[第7問] THE KIDDIEの仲良し先輩ﾊﾞﾝﾄﾞは?(揺紗がｹﾞｰﾑの相手してもらったり…)

(1) ﾅｲﾄﾒｱ

(2) Alice Nine

(3) Kra

(4) ｷﾞﾙｶﾞﾒｯｼｭ


[第8問] THE KIDDIE赤坂ﾌﾞﾘｯﾂﾜﾝﾏﾝの日にちは？

(1) 2009.12.12

(2) 2009.12.03

(3) 2009.12.21

(4) 2009.12.02


[第9問] ﾗｼﾞｵで恒例のあの言葉…

(1) たーい！

(2) 嘘でしょ？

(3) じょんぼじょび

(4) あれっくす？


[第10問] あなたはKidd'sですか？(ﾌｧﾝｸﾗﾌﾞにはいっているかは関係なく)

(1) もちろん(･o･)/

(2) Kidd'sって？

(3) いいえ…違いますけど

(4) まぁ…そうかな

