●★☆福山雅治検定☆★

ましゃのいろんなこと知ってるかな？？


[第1問] ましゃが中学時代に入っていた部活はなあに？？

(1) 軽音楽部

(2) サッカー部

(3) ソフトボール部

(4) 吹奏楽部


[第2問] ましゃの中学時代の部活で担当していた楽器はなあに？？

(1) トロンボーン

(2) ホルン

(3) ベース

(4) パーカッション


[第3問] ましゃの血液型はなあに？？

(1) O型

(2) A型

(3) B型

(4) AB型


[第4問] ましゃの理想のタイプはどんな人？？

(1) かわいらしい人

(2) 気の強そうな人

(3) 背の低い人

(4) 素直な人


[第5問] ましゃのお友達はだあれ（芸能人で）？？

(1) キムタク

(2) 加藤晴彦

(3) 芸能人ではいない

(4) 坂口憲二


[第6問] ましゃの曲の中で一番古いものは？？

(1) アクセス

(2) 恋人

(3) 遠くへ

(4) 東京


[第7問] ましゃの曲の中で、東京への夢を捨てきれないことを歌った曲はどれ？？

(1) ひまわり

(2) 東京にもあったんだ

(3) それがすべてさ

(4) ただ僕が変わった


[第8問] 昔ライブ中にやってしまった失敗談は？？？

(1) ステージから落っこちた。

(2) ギターを落として壊した。

(3) ズボンのチャックが空いていた。

(4) 歌詞を忘れてしまった。


[第9問] ましゃのお母様のお名前はなあに？？

(1) 正子

(2) 智子

(3) 和子

(4) 勝子


[第10問] ましゃが昔していたバイトでないものは？？

(1) ピザ屋

(2) 材木屋

(3) バーテンダー

(4) 楽器屋

