●まのえり検定

まのえりの追っかけなら楽勝な検定です。難易度は以外と低いかも知れません。間違いがあれば訂正お願いします。


[第1問] 「まのえりな」漢字で書くと？

(1) 真野恵里菜

(2) 眞野絵里菜

(3) 真野恵里奈

(4) 眞野絵里奈


[第2問] まのえりの誕生日は？

(1) 1991/4/8

(2) 1992/4/8

(3) 1991/4/11

(4) 1992/4/11


[第3問] 2009年のまのえりの活動として正しいものを選びなさい。

(1) メジャーデビュー後6枚のシングルCDを発売

(2) ケータイ刑事銭形命の舞台にシークレットゲストとして出演

(3) DVDマノガイドin硫黄島を発売

(4) 美女放談で鳩山幸と対談


[第4問] まのえりの出演しているテレビ番組は？

(1) 恋する星座

(2) キティーズパラダイス

(3) 半分エスパー

(4) マノスパイ


[第5問] Love &amp; Peace = パラダイスのPVのバックダンサーの並びとして正しいのはどれ？

(1) 小川　前田　和田　福田

(2) 福田　小川　前田　和田

(3) 和田　福田　小川　前田

(4) 前田　和田　福田　小川


[第6問] まのえりの幼い頃の夢は？

(1) 看護士

(2) 幼稚園の先生

(3) てんとうむし

(4) ドズル・ザビ専用ザクⅡ


[第7問] まのえりが参加するシャッフルユニットの名前は？

(1) あぁ！

(2) ZYX-α

(3) タンポポ＃

(4) プッチモニV


[第8問] まのえりの座右の名は？

(1) 生きてるからこそ無駄が出来る。

(2) 富国強兵。

(3) 継続は力なり。

(4) 努力の分だけ花が咲く。


[第9問] まのえりの受かったオーディションは？

(1) アップフロントグループ『エッグ』オーディション

(2) ハロプロエッグオーディション2004

(3) 稲葉貴子新ユニットオーディション

(4) 対東京少女


[第10問] まのえりのCDのレーベルはどこ？

(1) zetima

(2) hachama

(3) PICCOLO TOWN

(4) Rice Music

