●V系検定入門編〜★

V系についての検定です★簡単なので､気になった方は是非(･∀･)/終わったらｺﾒくださいっ(･o･)/


[第1問] Ｖ系ファンのことを何という？

(1) ｺﾞｽﾛﾘ

(2) ﾊﾞﾝｷﾞｬ

(3) Ｖ盤

(4) Ｖｷﾞｬﾙ


[第2問] この中でﾋﾞｼﾞｭｱﾙ系雑誌ではないものは？

(1) ARENA37°

(2) SHOXX

(3) Cure

(4) Zy.


[第3問] ｢ﾍﾄﾞﾊﾞﾝ｣とは何の略？

(1) ﾍｯﾄﾞﾊﾞﾝﾄﾞ

(2) ﾍｯﾄﾞﾊﾞﾝｸ

(3) ﾍｯﾄﾞﾊﾞﾝｷｯｼｭ

(4) ﾍｯﾄﾞﾊﾞﾝｷﾝｸﾞ


[第4問] この中でﾒｼﾞｬｰﾃﾞﾋﾞｭｰしていないV盤は？

(1) SuG

(2) Kra

(3) Alice Nine

(4) Daizy stripper


[第5問] この中でオサレ系なのは？

(1) LuLu

(2) ﾋﾄﾂﾒ

(3) THE KIDDIE

(4) Plastic tree


[第6問] この中で、ぎゃる盤でないのは？

(1) ﾃﾞﾝｼﾞｬｰ☆ｷﾞｬﾝｸﾞ

(2) ｱﾛｰﾈ

(3) Gallows

(4) 陰陽座


[第7問] この中で､Ｖ系ライブハウスでないのは？

(1) 渋谷O-west

(2) 目黒鹿鳴館

(3) 池袋ｻｲﾊﾞｰ

(4) 高田馬場AREA


[第8問] この中で､1つだけ違う事務所のﾊﾞﾝﾄﾞがあります☆どれでしょう？

(1) SuG

(2) ν[NEU]

(3) ViViD

(4) SCREW


[第9問] Ｖ系専門CDショップでないのは？

(1) ライカエジソン

(2) ZEAL LINK

(3) HMV

(4) ﾌﾞﾗﾝﾄﾞｴｯｸｽ


[第10問] 最後に…Ｖ系は好きですか？(/ &gt;ω&lt; )/

(1) もちろん☆大好き

(2) まあ普通に好き

(3) 見れないっ気持ち悪い…

(4) Ｖ系？何それ？

