●7west検定

7westの色々なことを質問します！！


[第1問] 7westは何人でしょう！！

(1) 7人

(2) 6人

(3) 8人

(4) 5人


[第2問] 愛してジゴロ変わる～
～は何でしょう

(1) 恋燃えろ

(2) この心

(3) 恋模様

(4) 恋こころ


[第3問] キラリ☆トラベラー「夢の中で熱く駆け巡るもの」は
誰が歌ってるでしょう

(1) 重岡大毅

(2) 小瀧望

(3) 竹本慎平


[第4問] ある雑誌で「温泉」を「温湯」と書いたのは誰？？

(1) 新垣佑斗

(2) 重岡大毅

(3) 竹本慎平

(4) 神山智洋


[第5問] 「いつかの友情部、夏。」でセリヌンティウスえお演じたのは誰？

(1) 小瀧望

(2) 藤井流星

(3) 神山智洋

(4) 新垣佑斗


[第6問] 重岡大毅がオーディションで初めて踊った曲は！？

(1) 好きやねん、大阪

(2) イッツマイソウル

(3) Ａ．ＲＡ．ＳＨＩ

(4) 夢物語


[第7問] 小瀧望は何型でしょう

(1) Ｏ

(2) Ｂ

(3) ＡＢ

(4) Ａ


[第8問] 7westで一番身長が高いのは？？

(1) 藤井流星

(2) 神山智洋

(3) 新垣佑斗

(4) 小瀧望


[第9問] 7WESTの中で一番年上は誰？

(1) 重岡大毅

(2) 神山智洋

(3) 藤井流星


[第10問] 新垣佑斗が先輩からもらった一発芸は？

(1) 赤星

(2) ランニングマン

(3) 一本八重歯

