●聖少女領域けんて～

歌詞をあててね


[第1問] 「愛」なんて〇〇のように軽い

(1) 金

(2) 姉

(3) 羽

(4) 鎖


[第2問] 百万の〇〇のベッドに

(1) 皿

(2) 腹

(3) 柄

(4) 薔薇


[第3問] 〇〇の王子様なんて信じてるわけじゃない

(1) 黒馬

(2) 白馬

(3) たくあん

(4) 薔薇


[第4問] ああ〇〇真実と

(1) 今川

(2) 現実（いま）が

(3) 普通に「ああ真実と」

(4) しるか（笑）


[第5問] そっと〇〇れてくる涙

(1) 零

(2) 溢

(3) 触

(4) 沈


[第6問] その震える〇〇で

(1) その先

(2) 指先

(3) 唇

(4) 結界


[第7問] 貴方、捕まえたらけして〇〇がさないようにして

(1) 探

(2) 焦

(3) 逃

(4) しーらない


[第8問] この歌好きかな？

(1) 大好きぃー

(2) ふつー

(3) ・・・・・

(4) きらい!!


[第9問] 最後にコメしてくれる??

(1) 了解！

(2) め、メンドイぃ

