●小出祐介（Base Ball Bear）

BaseBallBearの小出祐介の検定です｡


[第1問] 担当しているﾊﾟｰﾄはなんですか？

(1) ｷﾞﾀｰ

(2) ｷﾞﾀｰｳﾞｫｰｶﾙ

(3) ﾍﾞｰｽｺｰﾗｽ

(4) ﾄﾞﾗﾑ


[第2問] あだ名は何ですか？

(1) こいちゃん

(2) ゆーちゃん

(3) 小出監督

(4) ユースケ・サンタマリア


[第3問] メンバーの中で一緒に同居してたのは誰？

(1) 湯浅

(2) 堀ノ内

(3) 関根


[第4問] 実家は何屋さん？

(1) スーツ屋

(2) 八百屋

(3) 金物屋

(4) ライブハウス


[第5問] １番好きなマンガは？

(1) キャプテン翼

(2) 機動戦士ガンダム

(3) スラムダンク

(4) 新世紀ｴｳﾞｧﾝｹﾞﾘｵﾝ


[第6問] １番好きなアイドルグループは？

(1) キュート

(2) Belize工房

(3) パヒューム

(4) モーニング娘。


[第7問] １番仲良しなミュージシャンは？

(1) ポリシックス ハヤシ

(2) BUMP OF CHICKEN 藤原基央

(3) サカナクション 山口一朗

(4) フジファブリック 志村正彦


[第8問] 小出祐介が出した詩集のタイトルは？

(1) レモンスカッシュ

(2) 青春とレモン

(3) 檸檬タージュ

(4) 淡い檸檬


[第9問] 無くした事がある物は？

(1) 三万円

(2) ケータイ

(3) 免許

(4) カギ


[第10問] 自分の親にあまりﾗｲﾌﾞを見せないのはなぜ？

(1) ﾒﾝﾊﾞｰに対してに偉そうに見えるから

(2) ﾅﾙｼｽﾄっぽくなるから｡

(3) 性行為を見られているみたいだから｡

(4) 歌っている顔を見られたくない｡

