●ｼﾄﾞ組《基本》

ｼﾄﾞﾌｧﾝなら誰でも知ってる
常識問題ばかりですw


[第1問] シドのドラムは？

(1) ﾏｵ

(2) 明希

(3) Shinji

(4) ゆうや


[第2問] 明希のパートは？

(1) ボーカル

(2) ベース

(3) ギター

(4) ドラム


[第3問] シドのデビュー曲は？

(1) モノクロのキス

(2) ２℃目の彼女

(3) 嘘

(4) one way


[第4問] 『妄想日記』では何を手紙に添えた？

(1) 住所

(2) 電話番号

(3) ｱﾄﾞﾚｽ

(4) 自分の名前


[第5問] ﾏｵは何県出身？

(1) 福島県

(2) 岡山県

(3) 福岡県

(4) 福井県


[第6問] Sinjiの好きな食べ物は？

(1) 葱

(2) 落花生

(3) 林檎

(4) 豆乳


[第7問] one wayの始め
『屋上で回す“ ”くて苦い果実』
“ ”に入るのは何色？

(1) 青

(2) 黒

(3) 赤

(4) 白


[第8問] ゆうやがやっていたスポーツは？

(1) 野球

(2) サッカー

(3) バスケ

(4) 陸上


[第9問] 明希の作曲時の名前は？

(1) 榊原 明希

(2) 西園寺 明希

(3) 御恵 明希

(4) 渡邉 明希


[第10問] 『吉開学』は何歳？

(1) 16

(2) 17

(3) 18

(4) 19

