●ｼﾄﾞ組《中級》

ｼﾄﾞﾌｧﾝなら知ってるんじゃないかな？くらいの問題ですw
気軽に受けてくださいw！


[第1問] ゆうやの誕生日は？

(1) 10月23日

(2) 2月3日

(3) 2月8日

(4) 12月9日


[第2問] 太田胃散愛用者は？

(1) ﾏｵ

(2) 明希

(3) Shinji

(4) ゆうや


[第3問] 明希は何恐怖症？

(1) 先端恐怖症

(2) 高所恐怖症

(3) 閉所恐怖症

(4) 暗所恐怖症


[第4問] ﾏｵのタトゥーの柄は竜とチェリーと何？

(1) 桜

(2) 梅

(3) 薔薇

(4) 百合


[第5問] Shinjiが納豆に入れないのは？

(1) 砂糖

(2) 卵

(3) からし

(4) ネギ


[第6問] 明希のﾋﾟｱｽの数は？

(1) 約25個

(2) 約30個

(3) 約35個

(4) 約40個


[第7問] ﾏｵの好きな食べ物は？

(1) シチュー

(2) 焼き肉

(3) カレー

(4) 牛丼


[第8問] 明希のブログの締め言葉としてよく用いられるのは？

(1) あはーん

(2) したらな！

(3) 今日はごめんね

(4) だっふんだ


[第9問] シドからファンへのラブソングは？

(1) 微熱

(2) キャラメル

(3) 光

(4) 涙の温度


[第10問] 『吉開学 17歳(無職)』の時シドの正式メンバーだったのは？

(1) ﾏｵとゆうや

(2) ゆうやとShinji

(3) 明希とﾏｵ

(4) 明希とShinji

