●Perfume直角二等辺三角形Tour

Perfumeと直角二等辺三角形Tourのｸｲｽﾞです｡


[第1問] 曲名で正しいのは？

(1) コンピュータータワー

(2) コンピュータータウン

(3) コンピューターランド

(4) コンピューターシティ


[第2問] ﾀﾞﾝｽで帽子を使うのは？

(1) ﾜﾝﾙｰﾑ･ﾃﾞｨｽｺ

(2) Kiss and Music

(3) love the World

(4) ﾎﾟﾘﾘｽﾞﾑ


[第3問] 最終日のｱﾝｺｰﾙで次のうち無いものは？

(1) 願い

(2) Perfume

(3) ﾘﾆｱﾓｰﾀｰｶﾞｰﾙ

(4) ﾊﾟｰﾌｪｸﾄｽﾀｰ･ﾊﾟｰﾌｪｸﾄｽﾀｲﾙ


[第4問] お揃いのﾋﾟｱｽを付けているのは誰とだれ？

(1) かしゆかとのっち

(2) かしゆかとあ〜ちゃん

(3) のっちとあ〜ちゃん

(4) かしゆかとあ〜ちゃんとのっち


[第5問] ○○○○はご機嫌ななめ
○○○○はだれ？

(1) ジャニー

(2) ジェニー

(3) ジョニー

(4) ジュニー


[第6問] P､T､Aのコーナーの次の曲名は？

(1) ﾁｮｺﾚｰﾄ･ﾃﾞｨｽｺ

(2) ﾜﾝﾙｰﾑ･ﾃﾞｨｽｺ

(3) ｾﾗﾐｯｸｶﾞｰﾙ

(4) NIGHT FLIGHT


[第7問] このﾌﾚｰｽﾞは何の曲？
『だんだん 好きになる 気になる 好きになる』

(1) 願い

(2) ﾏｶﾛﾆ

(3) edge

(4) ｴﾚｸﾄﾛ･ﾜｰﾙﾄﾞ


[第8問] かしゆかの本名は？

(1) 樫野由香

(2) 樫野友香

(3) 樫野有香

(4) 樫野由加


[第9問] １番髪の毛が短いのは？

(1) のっち

(2) あ〜ちゃん

(3) かしゆか

(4) みんな同じ


[第10問] かしゆかが苦手なものは？

(1) 果物

(2) 野菜

(3) 魚

(4) お菓子

