●仙台貨物検定【上級】

仙貨ファンのための検定、上級編です（多分


[第1問] びずある系でねぇ、○○系だ。

(1) 肉食系

(2) 男好系

(3) 仙貨系

(4) オネェ系


[第2問] 勤務暦が一番長いのは？

(1) 千葉

(2) フルフェイス

(3) サティ

(4) ギガフレア


[第3問] サティが卒業した学校は？

(1) ペルー市立マチュピチュ高等学校

(2) 代々木アニメーション学院

(3) 横浜・国際フード製菓専門学校

(4) 東京私立ゲイ高等学校


[第4問] 千葉が扮装したことのないものは？

(1) 兎

(2) 像

(3) 犬

(4) 豚


[第5問] フルフェイスの身長は？

(1) 155cm

(2) 163cm

(3) １３cm

(4) １２cm


[第6問] 仙台貨物、初のDVDの名前は？

(1) ゲイの大運動会

(2) ゲイのから騒ぎ

(3) ゲイのかま騒ぎ

(4) トゥアー人生ゲイム


[第7問] 仙台貨物が出入り禁止になった場所は？

(1) 渋谷C.C.Lemonホール

(2) 東京厚生年金会館

(3) 日比谷野外大音楽堂

(4) 東京私立ゲイ高等学校


[第8問] 千葉が声優として登場したのは？

(1) 魔人探偵脳噛ネウロ18話

(2) 絶対やれるギリシャ神話6話

(3) 超力ロボ　ガラット5話

(4) どれも登場していない


[第9問] ライブ時のアンコール、「○○・○○・ゲイ」

(1) WE・LOVE・ゲイ

(2) ワン・モア・ゲイ

(3) tell・me・ゲイ

(4) あなたと・わたしと・ゲイ


[第10問] 仙台貨物が活動休止した日は？

(1) 2009年10月28日

(2) 2009年11月5日

(3) 2009年12月24日

(4) 2010年1月1日

