●鏡音レン検定！！

あなたはどれだけ鏡音レンのこと、曲を知ってるかな？？


[第1問] 鏡音レンの姉はだれ？？超簡単ですね！

(1) maiko

(2) リン

(3) ミク

(4) ルカ


[第2問] 「鏡音三大悲劇」は、このなかでどれでしょう

(1) ココロ、ココロ・キセキ

(2) ごみばこ、サルテージ

(3) 人柱アリス

(4) 悪の召使、悪の娘


[第3問] 鏡音レンの、年齢、身長、体重はどれでしょうか

(1) 年齢　１４　身長１５６　体重４７

(2) 年齢１４　身長１５２　体重４３

(3) 年齢16 　身長158　体重４２

(4) 年齢20　身長１６２　体重４５


[第4問] ♪～見えないよ聞こえないよ　
この曲は何でしょう！

(1) ごみばこ

(2) 悪の召使

(3) リグレットメッセージ

(4) 囚人


[第5問] 私がこの中で好きな曲は、なんでしょう

(1) ワールドイズマイン　ロミオとシンデレラ　右肩の蝶

(2) 悪の召使、娘　囚人、紙飛行機　ごみばこ　ココロ、ココロ・キセキ　

(3) 暗い森のサーカス　恐怖ガーデン

(4) しねばいいのに　みっくみくにしてあげる

