●関ｼﾞｬﾆ∞歌詞けんてぃ☆

初めて作りました!!関ｼﾞｬﾆ∞の歌詞を見て､曲名を当ててください!!∞erさんなら簡単ですよね☆


[第1問] 駆け引きなんでしょ？計算なんでしょ？

(1) イッツマイソウル

(2) ズッコケ男道

(3) 無責任ヒーロー

(4) ワッハッハー


[第2問] エンヤコラセ〜のドッコイセ!!

(1) 浪花いろは節

(2) F･T･O

(3) 桜援歌(Oh!ENKA)

(4) 地元の王様


[第3問] 大切な思い出や 一点のくもりもない笑顔を

(1) 強情にGO!

(2) エネルギー

(3) 無限大

(4) do you agree？


[第4問] ハンカチなしでは語れない ドラマを一緒に作りましょう

(1) 旅の涯には

(2) ブリュレ

(3) 愛に向かって

(4) Big Sky Blues


[第5問] 不安だって分かり合って 独りじゃないね

(1) Heavenly Psycho

(2) 未来の向こうへ

(3) Eden

(4) BJ


[第6問] 冷たい素振りしても 本当の気持ち知りたい

(1) アカイシンキロウ

(2) Cool magic city

(3) ローリング･コースター

(4) Heat is on


[第7問] ここから見えるもの この景色はね 宝物だよ

(1) fuka-fuka love the earth

(2) 無限大

(3) ひとつのうた

(4) プロ∞ペラ


[第8問] 僕はそっとポケットに 手を入れてまた歩き出す

(1) I wish

(2) 冬恋

(3) snow white

(4) 雪をください

