●ﾘｸｴｽﾄｱﾜｰｾｯﾄﾘｽﾄﾍﾞｽﾄ100〜2010〜検定

ﾘｸｴｽﾄｱﾜｰｾｯﾄﾘｽﾄﾍﾞｽﾄ100〜2010〜検定
＊主に順位検定＊


[第1問] ﾘｸｴｽﾄｱﾜｰｾｯﾄﾘｽﾄﾍﾞｽﾄ100〜2010〜ﾊｰﾄ型ｳｲﾙｽの順位は？

(1) 7位

(2) 17位

(3) 6位

(4) 16位


[第2問] ﾘｸｴｽﾄｱﾜｰｾｯﾄﾘｽﾄﾍﾞｽﾄ100〜2010〜君に会うたび恋をするの順位は？

(1) ５５位

(2) ６５位

(3) ７５位

(4) ８５位


[第3問] ﾘｸｴｽﾄｱﾜｰｾｯﾄﾘｽﾄﾍﾞｽﾄ100〜2010〜片思いの対角線の順位は？

(1) ２２位

(2) ３３位

(3) ４４位

(4) ランク外


[第4問] ﾘｸｴｽﾄｱﾜｰｾｯﾄﾘｽﾄﾍﾞｽﾄ100〜2010〜７時12分の初恋の順位は？

(1) ７０位

(2) ９０位

(3) １００位

(4) ９９位


[第5問] ﾘｸｴｽﾄｱﾜｰｾｯﾄﾘｽﾄﾍﾞｽﾄ100〜2010〜口移しのチョコレートの順位は？

(1) ２６位

(2) １４位

(3) １５位

(4) １６位


[第6問] ﾘｸｴｽﾄｱﾜｰｾｯﾄﾘｽﾄﾍﾞｽﾄ100〜2010〜みなさんもご一緒にの順位は？

(1) ６５位

(2) ６６位

(3) ６７位

(4) ６８位


[第7問] ﾘｸｴｽﾄｱﾜｰｾｯﾄﾘｽﾄﾍﾞｽﾄ100〜2010〜純情主義の順位は？

(1) 47位

(2) 46位

(3) 56位

(4) 26位


[第8問] ﾘｸｴｽﾄｱﾜｰｾｯﾄﾘｽﾄﾍﾞｽﾄ100〜2010〜愛しきナターシャの順位は？

(1) ３８位

(2) ３７位

(3) ３６位

(4) ３５位

