●･ﾟ･*:.｡ﾎﾞｶﾛ検定ｗ *･ﾟ*:｡

普通にﾎﾞｶﾛのけんてーﾃﾞｨｽ★
難しーかもしんないけど…ＧＪｗｗｗｗ


[第1問] 歌詞問題ｶﾗ〓
「裏表ラバーズ」の作詞・作曲者は？？

(1) 現実逃避Ｐ

(2) ラヴリーＰ

(3) ハチ

(4) ＤＥＣＯ＊２７


[第2問] 今年ｱﾆﾒ化する初音ミクの超有名曲はなんでしょー？？

(1) メルト

(2) ロミオとシンデレラ

(3) ハジメテノオト

(4) ブラック★ロックシューター


[第3問] 鏡音リンレンの誕生日はいつだぁあああああああああああ！！

(1) 作者と同じ１２月２７日ぃ(知るか)

(2) 作者と同じ８月３１日ぃ(シラネーよ)

(3) 作者と同じ５月６日ぃ(知らねっつんだよォォオオオオ！！)

(4) 作者と同じ１０月１０日(…。帰っていい？)


[第4問] 難しくなるＺＥ～★(うぜ。
レンの得意な曲のテンポはぁぁああ？

(1) ８５～１７５ＢＰＭ

(2) ６０～１２０ＢＰＭ

(3) ７０～１６０ＢＰＭ

(4) ６５～１５５ＢＰＭ


[第5問] ラストぉ→
どーだった？

(1) ｸｿつまんねー！

(2) 次も作ったらやってあげても良いんだからね！

(3) 帰りた～い♪帰りた～い♪あったか～い…

(4) 作者爆発しろ

