●【The Perfume】検定

知ってればできる問題です
頑張って


[第1問] PerfumeLOCKS！で漫画部に入ってるのは誰？

(1) のっち

(2) あ〜ちゃん

(3) かしゆか


[第2問] 気になる子ちゃんでのっちのことが好きでオシャレをしてきたのは誰？

(1) （ﾁｭｰﾄﾘｱﾙ）徳井

(2) （ﾁｭｰﾄﾘｱﾙ）福田

(3) （ますだおかだ）岡田

(4) その他


[第3問] HAPPYでﾊﾞﾊﾞ抜きをしたときに最後までﾊﾞﾊﾞを持っていて罰ゲームを受けたのは誰？

(1) のっち

(2) かしゆか

(3) あ〜ちゃん

(4) その他


[第4問] とんねるずの食わず嫌いであ〜ちゃんの苦手な食べ物わ？

(1) ペペロンチーノ

(2) 赤貝の刺身

(3) ラーメン、お蕎麦


[第5問] マカロニのPVでくまのぬいぐるみを持っていたのは誰？

(1) かしゆか

(2) のっち

(3) あ〜ちゃん


[第6問] VS嵐でフォーリングパイプでのあ〜ちゃんがとった得点わ？

(1) 20点

(2) 30点

(3) 40点


[第7問] Perfumeは現役大学生ですが誰と誰が同じ大学でしょう？

(1) あ〜ちゃん、のっち

(2) かしゆか、のっち

(3) かしゆか、あ〜ちゃん


[第8問] Perfumeと同郷のアーティストは？

(1) ポルノグラフィティ

(2) 福山雅治

(3) 桑田佳祐

(4) その他


[第9問] 次の内カップリング曲ではないのはどれ？

(1) ﾎﾟﾘﾘｽﾞﾑ

(2) 23：30

(3) マカロニ

