●東方神起検定☆〜ﾄﾝﾍﾟﾝ初心者さん向け〜

つい最近ﾄﾝﾍﾟﾝになった方のための検定です(≧ω≦)bﾄﾝﾍﾟﾝ初心者さんは受けてみて下さい☆私もつい最近ﾄﾝﾍﾟﾝになったので…((汗 受けたらｺﾒﾝﾄください!!


[第1問] Q1. 超基本!!東方神起はどこの国の人の何人組？

(1) 日本、５人組

(2) 韓国、３人組

(3) 韓国、５人組

(4) 中国、３人組


[第2問] Q2. メインボーカルは誰でしょう？

(1) ジュンス

(2) ジェジュン

(3) ユチョン

(4) チャンミン


[第3問] Q3. ダンスが一番上手いのは誰でしょう？

(1) ユノ

(2) ジュンス

(3) チャンミン

(4) ジェジュン


[第4問] Q4. 東方神起の韓国でのﾃﾞﾋﾞｭｰ曲はなんでしょう？

(1) 風船(balloons)

(2) Somebody To Love

(3) Stay With Me Tonight

(4) HUG


[第5問] それぞれのｿﾛ曲の組み合わせで正しいのはどれでしょう？

(1) ﾁｬﾝﾐﾝ…MAZE

(2) ﾕﾁｮﾝ…WILD SOUL

(3) ｼﾞｭﾝｽ…Rainy Night

(4) ユノ…My girlfriend


[第6問] 最後に…
あなたは東方神起のことをどう思っていますか!?

(1) 大好き!!愛してる!!

(2) まあまあ好き☆

(3) あんま好きじゃない…

(4) 誰それ？

