●ＵＶＥＲｗｏｒｌｄの検定（・∀・）２

ＵＶＥＲ好きならやっていけー★


[第1問] ＴＡＫＵＹＡ∞の人生の歩みについて（（笑

(1) 中卒

(2) 高卒

(3) 大卒


[第2問] 克哉の得意なものは？

(1) タイピング

(2) 一輪車

(3) 料理

(4) 水泳


[第3問] 彰が好きなもの

(1) ロシアンルーレット

(2) 激甘ケーキ

(3) ディズニーランド

(4) 温泉


[第4問] 信人が特に好きなタルトの種類

(1) チョコタルト

(2) 意味分かんないのばっか乗ったタルト

(3) フルーツタルト

(4) 激甘なタルト


[第5問] 真ちゃんの家系で「宜しくお願いしますー」の口調がおかしいのは誰？

(1) お父さん

(2) お母さん

(3) ばーちゃん

(4) 年上のいとこ


[第6問] ＳＥＩＫＡさんは何をやっていたでしょう

(1) ピアノ

(2) ヒューマンビートボックス

(3) サックス

(4) トロンボーン


[第7問] 最終問題！
「spellは？？　無限にplay」
？？に入る言葉は！！！

(1) UVERworld

(2) UV

(3) UVER

(4) Uｗ

