●嵐曲検定［3］

曲検定難問ｺｰｽですo(&gt;▽&lt;)o
ｱﾙﾊﾞﾑ曲､ｶｯﾌﾟﾘﾝｸﾞ曲の問題ばかりです♪


[第1問] 翔くんの笑い声から始まる曲は？

(1) carry on

(2) Lai-Lai-Lai

(3) ﾗﾝﾅｳｪｲ･ﾄﾚｲﾝ

(4) シルバーリング


[第2問] この曲が入っているCDは100人しか持っていません！
さあそれは何という曲？

(1) スケッチ

(2) 5X10

(3) 二人の記念日

(4) ファイトソング


[第3問] サビ
「負けないでSomeday!
  振り向けばOneday!」
この曲は？

(1) 君は少しも悪くない

(2) どんな言葉で

(3) トビラ

(4) Do my best


[第4問] 「できるだけ」が入っているアルバムは次のうちどれ？

(1) Dream 'A' Live

(2) Time

(3) いざっ、Now

(4) How's it going?


[第5問] 二宮和也のソロ曲でないものは？

(1) 虹

(2) Friendship

(3) 秘密

(4) Gimmick game


[第6問] 「サクラ咲ケ」のカップリング曲は次のうちどれ？

(1) ココロチラリ

(2) 春風スニーカー

(3) 素晴らしき世界

(4) 手つなごぉ


[第7問] 「５ｘ１０」の作詞は嵐となっていますが、皆が書いた詞をまとめ、並び替えしたのは次のうち誰？
ラップは除きます。

(1) 相葉雅紀

(2) 大野智

(3) 二宮和也

(4) 松本潤


[第8問] 「声」で
「君には君の空があり僕に見えたのは僕の空」
のパートを歌っているのは？

(1) 松本潤

(2) 大野智

(3) 櫻井翔

(4) 相葉雅紀


[第9問] ラップ詞
「より高く飛ぶために低くしゃがむことだって僕らには必要」
この曲は次のうちどれ？

(1) Once again

(2) Cry for you

(3) 恋はブレッキー

(4) 身長差のない恋人


[第10問] 相葉雅紀が「蚊取り線香のイメージがある」と言う曲は？

(1) ONLY LOVE

(2) season

(3) 夏の名前

(4) Rainbow

