●ｺﾌﾞｸﾛ☆

ｺﾌﾞｸﾛの検定です(^^)


[第1問] 背が高いのは？

(1) 小渕健太郎

(2) 黒田俊介


[第2問] 絵を描く事が得意なのは？

(1) 小渕健太郎

(2) 黒田俊介

(3) 2人とも得意


[第3問] 結成したのはいつ？

(1) 1999年8月9日

(2) 1998年4月1日

(3) 1998年9月8日


[第4問] 結婚式ｿﾝｸﾞは？

(1) blue blue

(2) 永遠にともに

(3) 願いの詩


[第5問] 紅白歌合戦にいつ初出場した？

(1) 2005年

(2) 2006年

(3) 2007年


[第6問] ﾚｰｺｰﾄﾞ大賞の大賞に選ばれた曲は？

(1) 桜

(2) 君という名の翼

(3) 蕾


[第7問] 初のｱﾆﾒ主題歌となった曲は？

(1) Summer rain

(2) DOOR

(3) 宝島


[第8問] ﾒｼﾞｬｰﾃﾞﾋﾞｭｰ曲は？

(1) 轍

(2) 桜

(3) YELL


[第9問] TVｹﾞｰﾑが趣味なのはどっち？

(1) 小渕健太郎

(2) 黒田俊介

(3) どっちも


[第10問] 身長の差は何ｾﾝﾁ？

(1) 15ｾﾝﾁ

(2) 25ｾﾝﾁ

(3) 35ｾﾝﾁ

