●ﾐｭｰｼﾞｶﾙ『ｳｨｷｯﾄﾞ』検定｡

このミュージカルを見た人なら簡単(^О^)/!


[第1問] ｳｨｷｯﾄﾞは何のもう一つの物語でしょう？

(1) 赤毛のアン

(2) オズの魔法使い

(3) ﾊｲｼﾞ


[第2問] 何年から日本で開幕したでしょうか??

(1) 2006年

(2) 2007年

(3) 2008年

(4) 2009年


[第3問] 緑色の魔女の名前は？

(1) ｴﾙﾌｧﾊﾞ

(2) ｸﾞﾘﾝﾀﾞ

(3) ｼｪﾘｰ

(4) ﾈｯｻﾛｰｽﾞ


[第4問] 可愛いみんなの人気者の魔女は？

(1) ｴﾙﾌｧﾊﾞ

(2) ｸﾞﾘﾝﾀﾞ

(3) ｼｪﾘｰ

(4) ﾈｯｻﾛｰｽﾞ


[第5問] ｳｨﾝｷｰ国の王子で、ｸﾞﾘﾝﾀﾞと気が合うが、後にかｴﾙﾌｧﾊﾞと恋に落ちる男の名前は？

(1) ﾎﾞｯｸ

(2) ｿﾌｨｱ

(3) ﾌｨｴﾛ


[第6問] 綺麗でとても華麗な街。

(1) ﾙﾋﾞｰｼﾃｨｰ

(2) ｻﾌｧｲｱｼﾃｨｰ

(3) ﾄﾊﾟｰｽﾞｼﾃｨｰ

(4) ｴﾒﾗﾙﾄﾞｼﾃｨｰ


[第7問] このﾐｭｰｼﾞｶﾙの短縮版としてやっている場所といえば？

(1) ﾕﾆﾊﾞｰｻﾙ･ｽﾀｼﾞｵ･ｼﾞｬﾊﾟﾝ

(2) 東京ディズニーランド

(3) サンリオピューロランド

