●★flumpoolけんてい☆

flumpool大好き！
我こそはぷーらーだ！
という人はうけるべしっ(笑)
flumpool歌詞問題になります♪
まずは歌詞から始めなければ(笑)


[第1問] 花になれ
笑って泣いて○○○
何が入る？？

(1) 歌って

(2) 怒って

(3) 足掻いて

(4) 嘆いて


[第2問] Over the rain〜ひかりの橋〜
○○○雨が頬を濡らしても

(1) 温かい

(2) 冷たい

(3) ぬるい

(4) 正解ないんじゃない？


[第3問] labo
○○じゃないけれど私はロボット

(1) 犬型

(2) ドラえもん

(3) 猫型

(4) 人型


[第4問] 星に願いを
ラストサビの『逢いたくて』は
何回ある？

(1) 1回

(2) 2回

(3) 3回

(4) 4回


[第5問] MW〜Dear Mr.&amp;Ms.ピカレスク〜
○○抱きしめて 壊したい君を

(1) 弱く

(2) 強く

(3) 淡く

(4) 酷く


[第6問] 夏Dive
○○空と海をバックに

(1) 青い

(2) 暗い

(3) 赤い

(4) 小さい


[第7問] Calling
声聴かせてよ こーりんぐこーりんぐ
この歌詞の部分は？

(1) Calling Calling

(2) Calling×2


[第8問] 見つめていたい
わらったり泣き出したり
わらったりの部分は？

(1) 微笑ったり

(2) 笑ったり


[第9問] Quville
曲名なんと読む？

(1) キュヴィレ

(2) クビレ


[第10問] 歌詞問題から外れました(汗)
タイムカプセル
メインヴォーカルは？

(1) 山村隆太

(2) 阪井一生

(3) 尼川元気

(4) 小倉誠司

