●Base Ball Bearけんてー

Base Ball Bearについての問題です
がんばって～


[第1問] ボーカルの小出祐介の愛称はどれ？

(1) こいやん

(2) こいちゃん

(3) こいでっち

(4) こいくん


[第2問] 映画に出たことがあるのは誰？

(1) 小出　祐介

(2) 関根　史織

(3) 湯浅　将平

(4) 堀之内　大介


[第3問] 「○○の声が聞けたら幸せになれる」と言われているのは？

(1) 小出　祐介

(2) 関根　史織

(3) 湯浅　将平

(4) 堀之内　大介


[第4問] ライブで熊のきぐるみを着て踊ったのは？

(1) 小出　祐介

(2) 関根　史織

(3) 湯浅　将平

(4) 堀之内　大介


[第5問] メガネをかけてるのは？

(1) 小出　祐介

(2) 関根　史織

(3) 湯浅　将平

(4) 堀之内　大介


[第6問] 正しいのは？

(1) BREEZE GIRL

(2) BREEEZE GIRL

(3) BREEEEZE GIRL

(4) BREEEEEZE GIRL


[第7問] ○○○に入るのは？
♪1秒で十分なんだ○○○感覚
（ブリーズガール）

(1) スプライト

(2) レモンスカッシュ

(3) すれ違う

(4) ディスティニー


[第8問] ○○にはいるのは？
孤独という名の風邪○○で終わりじゃないのかい？
（Stairway Generation）

(1) 17

(2) 18

(3) 19

(4) 20


[第9問] 難しくなってきます
ベボベのラジオ　ベボベLOCKS!でお悩み相談をしたのは？

(1) スピリチュアルしおり

(2) ベボベの母

(3) B組学級委員長

(4) 占い師おり


[第10問] 2008年が終わるまでに湯浅サンが「ベボベLOOKS!」でまともに喋ったのは何回でしょう（39回中）

(1) 3回

(2) 5回

(3) 7回

(4) 11回

