●嵐☆ｿﾛ曲検定♪

嵐のｿﾛ曲の出だしの歌詞でなんの歌か当ててください☆簡単です!!


[第1問] どれくらいの奇跡が

(1) Goodbye

(2) Hello Friend

(3) Miracle

(4) Friend ship


[第2問] いつもそうよ

(1) 秘密

(2) 虹の彼方へ

(3) 虹

(4) Secret


[第3問] 蒼の光に揺れながら

(1) Song for me

(2) Take me faraway

(3) TOP SECRET

(4) Shine blue


[第4問] Hey!Hey!俺ら山風の登場

(1) 山風Song

(2) Can't Let You Go

(3) 俺たちのソング

(4) Hip Pop Boogie


[第5問] VIVA myself!

(1) yabai-yabai-yabai

(2) Naked

(3) Tell me what you wanna be?

(4) W/ME


[第6問] 消えぬ消えぬ五月雨の跡

(1) Rain

(2) かこ

(3) 軌跡

(4) 痕跡


[第7問] また階段登る

(1) Anti-Anti

(2) 旅路

(3) Unti-Unti

(4) Joyful

