●AKB48歌詞検定

AKB48の歌詞についての検定です｡
歌をよく聞いている人には簡単かも知れませんがよろしければどうぞ！


[第1問] 『白い雲ともやもやした気持ち』

(1) ヒコーキ雲

(2) ＢＩＮＧＯ！

(3) 僕の太陽

(4) 夕陽を見ているか？


[第2問] 『遠くから眺めてる私だけの片思い』

(1) 片思いの卒業式

(2) 片思いの対角線

(3) 7時12分の初恋

(4) 天使のしっぽ


[第3問] 『君が微笑むと切なくなるんだ』

(1) 君に会うたび恋をする

(2) 好きと言えば良かった

(3) 泣きながら微笑んで

(4) 涙売りの少女


[第4問] 『置き手紙残して、家を飛び出した』

(1) 会いに行こう

(2) 最終ベルが鳴る

(3) 2人乗りの自転車

(4) 未来の扉


[第5問] 『あなたの両手に抱かれたかった』

(1) 愛の毛布

(2) あなたとクリスマスイブ

(3) 背中から抱きしめて

(4) 抱きしめられたら


[第6問] 『夢は涙の先、泣き止んだ微笑の花』

(1) 支え

(2) 初日

(3) てもでもの涙

(4) 掌


[第7問] 『小さくなる思い出の近くにいたい』

(1) 青空のそばにいて

(2) 純情主義

(3) 泣きながら微笑んで

(4) ライダー


[第8問] 『歩きにくい砂の上で、生きることに足を取られ』

(1) 記憶のジレンマ

(2) 涙の湘南

(3) メロスの道

(4) RUN RUN RUN


[第9問] 『愛を信じてごらんよ 最後に…』

(1) 君のことが好きだから

(2) だけど…

(3) ヒグラシノコイ

(4) マジスカロックンロール


[第10問] 『もしも僕の願いがひとつだけ叶うなら』

(1) あなたとクリスマスイブ

(2) クリスマスプレゼント

(3) 誕生日の夜

(4) 真夏のクリスマスローズ

