●(ﾟ∀Hey!Say!JUMP歌詞けんて)

─Hey!Say!JUMPの歌詞
けんて−です∩ω∩☆
簡単なんでJUMPふあん
わ受けてみてください


[第1問] 瞳のすくリ−ん⇒目をこらして見つめながら光【？】探しだすさ

(1) ずっと

(2) いつか

(3) じっくり

(4) きっと


[第2問] 輝きデイズ⇒踊ろ踊ろすてっぷ踏んでその笑顔【？】

(1) はじけてる

(2) 素敵さ

(3) 愛してる

(4) 輝いてる


[第3問] Back In Time⇒昔話で【？】その傷(Back In Time)

(1) 争う

(2) 舐めあう

(3) さ迷う

(4) 懐かしむ


[第4問] トビラの向こう⇒泣いてるところを太陽に【？】

(1) 歌おう

(2) 拭かそう

(3) うかそう

(4) 透かそう


[第5問] Romeo&amp;Juliet⇒【？】好きなことばを教えてよ Juliet

(1) 君の

(2) 君も

(3) 君を

(4) 君が


[第6問] FLY⇒どこまでも広がる【？】

(1) 愛のうた

(2) あの雲

(3) 大空

(4) 雲の上

