●ｱｼﾞｶﾝ★歌詞検定

ｱｼﾞｶﾝの曲から歌詞の問題です♪
ﾃﾞﾋﾞｭｰから今現在まで!!
〜に入る言葉を選択してくださいΨ(`∀´#)


[第1問] 夜風が運ぶ淡い希望を乗せて〜

(1) 何をしようか

(2) 夢を見よう

(3) どこまでいけるか

(4) 君のところまで


[第2問] 揺らいでいる頼りない君もいつかは〜

(1) 誰かを救う明日の羽になるかな

(2) 僕らを惑わす明日の金になるかな

(3) 僕らを不安にさせるのかな

(4) 僕らを救う明日の羽になるかな


[第3問] ただ立ち尽くす僕の〜

(1) 弱さと青さが

(2) 強さと剛健さが

(3) 白さと賢さが

(4) 明るさと無邪気さが


[第4問] 細胞膜に包まって〜

(1) 5秒間に36個

(2) 1時間に6千人

(3) 3分間に40倍

(4) 321で弾発射


[第5問] だけど遠くで誰かの声〜

(1) 「何してんの」って言われてるよ

(2) 「UFO飛んでるよ」って叫んでるよ

(3) 「まだﾀﾞﾒ」だって聞こえるよ

(4) 「もういいよ」って言ってるよ


[第6問] 踏み込むぜ〜駆け引きはないさ

(1) ｱｸｾﾙ

(2) 心

(3) 落とし穴

(4) 工事現場


[第7問] 〜で海に届くような

(1) ｱﾀｯｸﾅﾝﾊﾞｰﾜﾝ

(2) ﾎｯﾌﾟｽﾃｯﾌﾟｼﾞｬﾝﾌﾟ

(3) ｼﾞｬﾝﾌﾟｱﾝﾄﾞﾀｰﾝ

(4) ﾊﾞｽﾄｳｴｽﾄﾋｯﾌﾟ


[第8問] 言葉にすれば遠く いつからか〜

(1) 離れていった

(2) おかしくなった

(3) 臆病になった

(4) つまらなくなった


[第9問] 迷い込んだ〜が終わりを告げる夢

(1) ｱｻﾞﾗｼ

(2) ﾋｸﾞﾗｼ

(3) ｶｴﾙ

(4) 春日


[第10問] 排出するだけの〜じゃないと言えるかい?

(1) 猿

(2) 熊

(3) 人間

(4) 車

