●YUIゆい検定(上級者編)

これがわかればすごいです
ぜひやってみてね


[第1問] YUIRadioのオープニングで流れる曲は？

(1) Merry･Go･Round

(2) RUIDO

(3) Just my way

(4) Jam


[第2問] タイヨウのうたでYUIがYUI語で歌っていた曲は？

(1) TOKYO

(2) It's happy line

(3) Why me

(4) Cloudy


[第3問] YUIの血液型は？

(1) A

(2) B

(3) O

(4) AB


[第4問] YUIの10枚目のシングルは？

(1) Namidairo

(2) My Generation

(3) LOVE ＆ TRUTH

(4) CHE.R.RY


[第5問] YUIの愛用しているギターのメーカーは？

(1) ギブソン

(2) バビロン

(3) アメリカーナ

(4) フェンダー


[第6問] I LOVED YESTERDAYのジャケットでYUIが持っているギターは？

(1) 赤のTelecaster

(2) 黒のStratocaster

(3) アコースティックギター


[第7問] YUIの顔のホクロの位置は？

(1) 口の右下

(2) 左目の下

(3) 鼻の右

(4) 右目のまぶた

