●TVXQ常識問題

東方神起をこよなく愛する人はこの問題は簡単すぎるはず…｡是非やってみて下さいね♪


[第1問] ﾒﾝﾊﾞｰの中で１番年下は？

(1) ｼﾞｭﾝｽ

(2) ﾕﾁｮﾝ

(3) ｼﾞｪｼﾞｭﾝ

(4) ﾁｬﾝﾐﾝ


[第2問] 2010年のカレンダーで三月は誰が載っているでしょう？

(1) ｼﾞｪｼﾞｭﾝ、ｼﾞｭﾝｽ、ﾁｬﾝﾐﾝ

(2) ｼﾞｭﾝｽ、ﾕﾝﾎ、ｼﾞｪｼﾞｭﾝ

(3) ﾕﾁｮﾝ、ﾁｬﾝﾐﾝ

(4) ﾕﾝﾎ、ﾕﾁｮﾝ


[第3問] The Secret CordのConcertで売っていたポスターの背景は？

(1) ﾍﾘｺﾌﾟﾀｰ

(2) 夜景

(3) 森

(4) 海


[第4問] ﾒﾝﾊﾞｰの中で１番歌唱力があるのは？

(1) ﾕﾁｮﾝ

(2) ｼﾞｪｼﾞｭﾝ

(3) ｼﾞｭﾝｽ

(4) ﾁｬﾝﾐﾝ


[第5問] TVXQって何語の略？

(1) 英語

(2) 韓国語

(3) フランス語

(4) 中国語


[第6問] ﾒﾝﾊﾞｰの中で１番筋肉があるのは？

(1) ｼﾞｪｼﾞｭﾝ

(2) ﾕﾝﾎ

(3) ｼﾞｭﾝｽ

(4) ﾁｬﾝﾐﾝ

