●集まれ!!東京事変すきな子!!!

東京事変だいすきな子
簡単やから受けてみて☆
あんま知らん子も
やってみて────!


[第1問] 東京事変のALBUMの順番は?

(1) 教育⇒娯楽⇒ｽﾎﾟｰﾂ⇒大人

(2) 大人⇒娯楽⇒ｽﾎﾟｰﾂ⇒教育

(3) 教育⇒大人⇒娯楽⇒ｽﾎﾟｰﾂ

(4) 娯楽⇒教育⇒大人⇒ｽﾎﾟｰﾂ


[第2問] 東京事変のMEMBERのPARTで
間違ってるのは?

(1) 亀田⇒Ｂass

(2) 刃田⇒Ｄrums

(3) 浮雲⇒Ｇuitar

(4) 椎名⇒Ｋey


[第3問] MEMBERの椎名のｿﾛでの
FANCLUBの名前は?

(1) APPLE CLUB

(2) 林檎班

(3) りんごちゃんの会

(4) SHEENA's CLUB


[第4問] MEMBERの刃田が
見たことがあるのは?

(1) かっぱ

(2) 幽霊

(3) つちのこ

(4) 狼男


[第5問] MEMBERの亀田の出身地は?

(1) パリ

(2) 北京

(3) ロンドン

(4) ニューヨーク


[第6問] MEMBERの伊澤はある
ｱｰﾃｨｽﾄのBESTALBUMを
買いました｡誰の?

(1) aiko

(2) ﾎﾞﾆｰﾋﾟﾝｸ

(3) 倖田來未

(4) 椎名林檎


[第7問] MEMBERの浮雲の愛車は?

(1) ｼﾄﾛｴﾝ･CX

(2) ｱﾚｯｸｽ･ﾓｰﾙﾄﾝ

(3) ﾛｰﾙｽﾛｲｽ

(4) ﾊｲﾌﾞﾘｯﾄﾞｶｰ


[第8問] ALBUM｢大人｣より,
修羅場は何曲目?

(1) 01

(2) 03

(3) 05

(4) 07


[第9問] ALBUM｢娯楽｣より,
ｷﾗｰﾁｭｰﾝは何曲目?

(1) 10

(2) 11

(3) 12

(4) 13


[第10問] ALBUM｢ｽﾎﾟｰﾂ｣より,
能動的三分間は何曲目?

(1) 01

(2) 03

(3) 05

(4) 07

