●東方神起のPV

PVの中の問題を出します｡
簡単なはずだから気軽に試してみて下さい！！


[第1問] Rising Sunの中で怪我をしてDANCEが出来なかった人は誰？

(1) ｼﾞｪｼﾞｭﾝ

(2) ｼﾞｭﾝｽ

(3) ﾕﾝﾎ

(4) ﾁｬﾝﾐﾝ


[第2問] BREAK OUT！で特殊メイクをして出たのは誰？

(1) ｼﾞｪｼﾞｭﾝ

(2) ﾕﾝﾎ

(3) ﾕﾁｮﾝ

(4) ｼﾞｭﾝｽ


[第3問] My Destinyでバイクに乗っているのは誰？

(1) ｼﾞｭﾝｽ

(2) ｼﾞｪｼﾞｭﾝ

(3) ﾕﾝﾎ

(4) ﾕﾁｮﾝ


[第4問] 明日は来るからでピアノを弾いているのは誰？

(1) ﾕﾁｮﾝ

(2) ｼﾞｪｼﾞｭﾝ

(3) ﾁｬﾝﾐﾝ

(4) ｼﾞｭﾝｽ


[第5問] Puple Lineで車の運転しているのは誰？

(1) ﾁｬﾝﾐﾝ

(2) ｼﾞｭﾝｽ

(3) ﾕﾁｮﾝ

(4) ﾕﾝﾎ


[第6問] miss youで車の運転しているのは誰？

(1) ｼﾞｪｼﾞｭﾝ

(2) ﾕﾁｮﾝ

(3) ｼﾞｭﾝｽ

(4) ﾕﾝﾎ


[第7問] Boleroで五人が最後の方で一人ずつ去って行く時にさりげなくｼﾞｪｼﾞｭﾝの足に手を置いた（触った）のは誰？

(1) ﾕﾝﾎ

(2) ﾕﾁｮﾝ

(3) ｼﾞｭﾝｽ

(4) ﾁｬﾝﾐﾝ


[第8問] Beautiful youで鏡を使っているのは誰？

(1) ﾕﾁｮﾝ

(2) ｼﾞｪｼﾞｭﾝ

(3) ｼﾞｭﾝｽ

(4) ﾕﾝﾎ


[第9問] 呪文で縄で縛られているのは誰？

(1) ﾕﾝﾎ

(2) ｼﾞｭﾝｽ

(3) ﾕﾁｮﾝ

(4) ｼﾞｪｼﾞｭﾝ


[第10問] Somebody To Loveでドアップが多いのは誰？

(1) ｼﾞｪｼﾞｭﾝ

(2) ﾕﾁｮﾝ

(3) ﾁｬﾝﾐﾝ

(4) ﾕﾝﾎ

