●♪歌詞♪あて[ﾐ★]嵐編

問題文に書いてある歌いだしをﾋﾝﾄに､曲の題名を当ててみてくださいo(^-^)oちなみに､曲名だけでなく､作詞したひとも当ててくださいね(^_-)-☆


[第1問] ♪ずっと忘れてた臆病な毎日に

(1) ﾊﾀﾞｼの未来/戸沢 暢美

(2) ﾅｲｽな心意気/宮崎 歩

(3) ﾊﾀﾞｼの未来/宮崎 歩

(4) ﾅｲｽな心意気/戸沢 暢美


[第2問] ♪確かなことはまだ何もなくて

(1) Hero/藤井ﾌﾐﾔ

(2) Do my best/youth case

(3) Hero/SPIN

(4) Hero/100+


[第3問] ♪伝えたくて伝わらなくて

(1) Only Love/CADELL ASHLEY

(2) WISH/久保田洋司

(3) Love so sweet/SPIN

(4) One Love/youth case


[第4問] ♪長い夢の終わりのその向こうに

(1) How to fry/UNITe

(2) 忘れられない/ArikA

(3) 君のために僕がいる/大倉 浩平

(4) 君のために僕がいる/HIKARI


[第5問] 最終問題は、ちょっと難しめにしてみたつもり!!!
次の内、翔ｸﾝがﾗｯﾌﾟ詞していない曲は？

(1) ｻｸﾗ咲ｹ

(2) 言葉より大切なもの

(3) ｺｲｺﾞｺﾛ

(4) 時計じかけのアンブレラ


[第6問] ついでに、作詞者は誰が好きですか？

(1) youth case さん

(2) 100+ さん

(3) 嵐

(4) その他

