●相葉チャン検定★*◇°。

　相葉チャンが大好き!!な仔や、相葉チャンの事なら自信がある仔は、是非挑戦してみてくださいネ!!!
　　ではｗｗ頑張れ!!!


[第1問] 相葉チャンが嵐のＰＶの中で01番好きなものは??

(1) 言葉より大切なもの

(2) Ａ・ＲＡ・ＳＨＩ

(3) Happiness

(4) 風の向こうへ


[第2問] 相葉チャンがなかなか振り付けを覚えられなかった歌は??

(1) truth

(2) きっと大丈夫

(3) BeLieve

(4) Hero


[第3問] 相葉チャンが24時間テレビで皆に読んだ手紙。
　ニノに言った言葉は??

(1) ニノ、いつも皆のこと考えてくれてありがとう。

(2) ニノ、いつもバラバラな5人をまとめてくれてありがとう。

(3) ニノ、いつも嵐を楽しくしてくれてありがとう。

(4) ニノ、みんなを盛り上げてくれてありがとう。


[第4問] 相葉チャンの誕生日は??

(1) 1982年　12月24日

(2) 1983年　12月22日

(3) 1982年　01月25日

(4) 1983年　08月30日


[第5問] ＡＲＡＳＨＩ　ＡＲＯＵＮＤ　ＡＳＩＡ　2008
のＤＶＤで相葉チャンが歌ったソロの歌は??

(1) Friendship

(2) Hello Goodbye

(3) Secret Eyes

(4) いつかのSummer

