●ﾎﾞｶﾛ曲あて検定

歌詞からなんの曲か当てて下さい｡＜作者の趣味全開です＞
ﾎﾞｶﾛ好きｻﾝから暇潰しｻﾝまでかむぉ―ん＼(^O^)／
問題を少し変えました！間違いあったら報告下さいm(__)m


[第1問] ♪悪い夢にうなされた私を早く起こして

(1) いろは唄

(2) 右肩の蝶

(3) 暗い森のｻ-ｶｽ

(4) 置き去り月夜紗


[第2問] ♪君を悪だというのならば

(1) 悪ﾉ召使

(2) 悪ﾉ娘

(3) 白ノ娘

(4) ｻﾝﾄﾞﾘﾖﾝ


[第3問] ♪響く秒針に抗うほど

(1) 人柱アリス

(2) しねばいいのに

(3) ﾀﾞﾝｼﾝｸﾞｻﾑﾗｲ

(4) ｶﾝﾀﾚﾗ


[第4問] ♪もーラブラブになっちゃって

(1) みっくみくにしてあげる

(2) あの双子が円周率1000桁に挑戦

(3) 裏表ラバース

(4) ｳ-ｯｳ-ｯｳﾏｳﾏ


[第5問] ♪笑い声飽和して反響する

(1) ココロ

(2) 炉心融解

(3) 御兄誘拐

(4) ﾀﾞﾌﾞﾙﾗﾘｱｯﾄ


[第6問] ♪あなたはどんな味がするかしら

(1) 夢みることり

(2) RE BIRTHDAY

(3) 悪食娘ｺﾝﾁ-ﾀ

(4) そんな歌ない


[第7問] ラスト！
♪だりんり〜ん

(1) リンリンシグナル

(2) ロミオとシンデレラ

(3) 初音ミクの消失

(4) 下剋上(完)

