●ｼﾄﾞ様けんてー★

基本から難問!?まであります〜★
ｼﾄﾞ好きな方は
是非是非やってみてください♪


[第1問] 基本から！ｼﾄﾞのｳﾞｫｰｶﾙ様は？

(1) ﾏｵ

(2) しんぢ

(3) 明希

(4) ゆうや


[第2問] ﾏｵにゃんの出身地は？

(1) 秋田県

(2) 岡山県

(3) 福岡県

(4) 埼玉県


[第3問] しんでぃーが納豆に普通は入れないものを入れます｡何？

(1) りんご

(2) 蜂蜜

(3) 砂糖

(4) ﾁｮｺﾚｰﾄ


[第4問] ﾏｵにゃんが好きなﾌｧｯｼｮﾝは？

(1) ﾊﾟﾝｸ

(2) ﾏｵｺｽ

(3) ﾛﾘｰﾀﾌｧｯｼｮﾝ

(4) 制服ﾌｧｯｼｮﾝ


[第5問] 明希ちゃんの腰にあるﾀﾄｩｰは何？

(1) 蝶々

(2) 桜

(3) ｺｽﾓｽ

(4) 菊


[第6問] ゆうやんの好きなﾋﾞｰﾙのﾒｰｶｰは？

(1) ｻｯﾎﾟﾛﾋﾞｰﾙ

(2) ｷﾘﾝﾋﾞｰﾙ

(3) ｻﾝﾄﾘｰ

(4) ｱｻﾋﾋﾞｰﾙ


[第7問] 曲｢ﾉｲﾛｦｾﾞﾊﾟｧﾃｨｰ｣から､〜鼻歌一つﾊﾟｧﾃｨｰ●●●とさよなら〜
何とさよなら？

(1) 恋人

(2) 地下室

(3) 牢獄

(4) 両親


[第8問] ｼﾄﾞは最初は誰と誰だった？

(1) ﾏｵとゆうや

(2) ﾏｵと明希

(3) しんぢと明希

(4) ゆうやとしんぢ


[第9問] 明希ちゃんはなにが嫌い？

(1) 虫

(2) 花

(3) 雨

(4) 血


[第10問] あなたはこれからもｼﾄﾞ様を愛し続けますか？

(1) はい！もちろん(≧ω≦)b

(2) いいえ〜｡無理でーす(--;)

