●sakura addiction検定

俺が大好きなﾘﾎﾞｰﾝのｷｬﾗｿﾝ『sakura addiction』の検定です｡歌詞や意味などです｡頑張ってくださいね♪※400人突破しました!!


[第1問] sakura addictionを歌っているキャラは？

(1) 雲雀恭弥VS六道骸

(2) 沢田綱吉VSリボーン

(3) 山本武VS獄寺隼人

(4) ランボ


[第2問] ○ 咲く 舞い落ちる

(1) 春が

(2) 梅

(3) 桜

(4) 夢が


[第3問] 何も無い ぼくの手の○

(1) 下

(2) 中

(3) 横

(4) 上


[第4問] 壊れそう きみみたいな○

(1) 花

(2) 桜

(3) 蕾

(4) 体


[第5問] いつもの○を 擦り抜けて行くあの子はそう

(1) 駅

(2) 改札

(3) ぼくの横

(4) 学校


[第6問] ○○心持ってさ 花開く瞬間探して 目を閉じる

(1) 温めた

(2) 優しい

(3) ひどい

(4) 冷えた


[第7問] ○○スパイクなら 心の奥に仕舞い込んだ

(1) 汚れた

(2) きれい

(3) 真っ白い

(4) きみの


[第8問] 『○○』と過ぎいく春の逃げ道 探してるんだろう

(1) それでいいんだよ

(2) あれでいいんだよ

(3) きみがいいんだよ

(4) これでいいんだよ


[第9問] 無くして諦めた○○ 見つけてくれたのは きみでした

(1) スパイク

(2) あの子

(3) ボール

(4) 帽子


[第10問] sakura addictionの意味は？

(1) 桜色

(2) 桜中毒

(3) 桜の歌

(4) 桜の恋

