●BUMP OF CHICKEN検定

BUMP OF CHICKENの検定です☆ﾌｧﾝなら簡単(*^□^*)


[第1問] 我らが藤原 基央先生の
生年月日は？

(1) 4月12日

(2) 1月12日

(3) 12月12日

(4) 3月12日


[第2問] BUMP OF CHICKENのマスコットキャラクターは？

(1) 犬

(2) 猫

(3) 鳥

(4) 魚


[第3問] 星の鳥が収録されているCDは？

(1) present from you

(2) ユグドラシル

(3) THE LIVING DEAD

(4) orbital period


[第4問] 歌詞についての問題です☆Sir Destiney がでてくる歌はなんでしょう？

(1) 夢の飼い主

(2) 彼女と星の椅子

(3) 東京賛歌

(4) Ever lasting lie


[第5問] 歌詞問題2☆
BUMP OF CHICKENが映画
ワンピースのために
作詞,作曲をした歌はなんでしょう

(1) カルマ

(2) sailng day

(3) ロストマン

(4) 冒険彗星


[第6問] new world サミットが収録されているCDは？

(1) R.I.P/Merry Christmas

(2) orbital period

(3) present from you

(4) FLAME VEIN


[第7問] ニコルは誰かの生まれ変わりです。
さて、だれの生まれ変わりでしょう？

(1) 人間

(2) ライオン

(3) 星の鳥

(4) 王様


[第8問] 藤くん以外は全員同じ出身です。
さて、どこでしょう？

(1) 東京都

(2) 埼玉県

(3) 千葉県

(4) 横浜県


[第9問] BUMP OF CHICKENはどこのサポーターでしょう？

(1) SONY MUSIC

(2) EMI ミュージック・ジャパン

(3) TOY'S FACTORY

(4) Epic Records Japan


[第10問] 最後の問題です☆
この検定はどうでしたか？

(1) 凄く楽しかった☆

(2) まぁまぁ、楽しかった☆

(3) 普通じゃん？

(4) あんまり……

