●RADWIMPS★歌詞

RADﾌｧﾝなら分かるはずっω!!
簡単やと思うけど…やってな∀☆


[第1問] 揶喩の歌詞で【｢でも〇〇は〇〇〇だめよ｣自分の価値を無にするあなたです】
〇は何？

(1) ガム,噛まなきゃ

(2) ガム,つけなきゃ

(3) ジム,行かなきゃ

(4) ゴム,つけなきゃ


[第2問] ｲｰﾃﾞｨｰﾋﾟｰの歌詞で【〇と〇の次は〇と〇なんです】
〇に入る方角は？

(1) 東,西,南,北

(2) 東,西,北,南

(3) 北,南,東,西

(4) 南,北,西,東


[第3問] 【一生で一度のﾜｰﾌﾟをここで使うよ】
この歌詞がある歌は何？

(1) ﾄﾚﾓﾛ

(2) ふたりごと

(3) 最大公約数

(4) 愛し


[第4問] 【あっちこっちそっちってどっち？】
この歌詞がある歌は何？

(1) おしゃかしゃま

(2) 37458

(3) 4645

(4) おとぎ


[第5問] 最大公約数で…
【愛されたい気持ちは君の】何倍？

(1) ２倍

(2) ５倍

(3) 10倍

(4) 100倍


[第6問] いいんですか？で…
【あなたといる意味をさがしたら】どんな答えになった？

(1) 来年も一緒

(2) これからも一緒

(3) 明日を生きる

(4) 人生を生きる


[第7問] 最後に…
あなたはRADの何の歌が１番好きですか？
コメント待ってます☆

(1) はーい！

(2) えーД

(3) ごめん…RADって何？

