●THE BRASS BAND 〜吹奏楽の世界〜6

まもなく2010年度です｡それを記念して(?)ﾊﾟｰﾄ5〜ﾊﾟｰﾄ10を作りました！！今回も色んな(?)問題が盛り沢山！！さぁ､ﾚｯﾂTRY!!


[第1問] Ｒ.エルナンデス作曲「エル・クンバン？？」。あてはまるのは次のうちどれ？

(1) チェロ

(2) ビオラ

(3) ヴァイオリン

(4) コントラバス


[第2問] Ｒ．グリエール作曲｢？？の騎士｣。正しいのはどれ？

(1) アメリカ

(2) 青銅

(3) アラビア

(4) リボン


[第3問] Ｊ．バーンズ作曲｢アルヴァマー序曲｣。曲名はバーンズ氏縁の地 ローレンスの町のある施設に由来します。その場所とは？

(1) 遊園地

(2) ゴルフ場

(3) デパート

(4) 学校


[第4問] 酒井格作曲｢？？？｣。あてはまる数字は次のうちどれ？

(1) 一 二 三

(2) 二 二 六

(3) 七 五 三

(4) 六 四 三


[第5問] ｢サンバ・フォー・？？？｣，｢？？？・フォーエバー｣。共通する楽器は？

(1) クラリネット

(2) サックス

(3) フルート

(4) トランペット


[第6問] Ｐ．スパーク作曲｢素晴らしき？つの冒険｣。あてはまる数字は？

(1) ２つ

(2) ３つ

(3) ６つ

(4) ８つ


[第7問] 近年 吹奏楽でも非常に人気の高いＢ.ウィーラン氏作曲のタップダンスのタイトルは何ダンス？

(1) アルメニアン

(2) ニューワールド

(3) リバー

(4) コリアン


[第8問] 諏訪雅彦作曲｢？？世紀のシャンソンによる変奏曲｣。何世紀？

(1) １６世紀

(2) １９世紀

(3) ２１世紀

(4) 来世紀


[第9問] 大島ミチル作曲｢天地人～オープニングテーマ ロングヴァージョン｣。次のうち、大島氏の携わっていない作品はどれ？

(1) ごくせん

(2) 鋼の錬金術師

(3) 風笛

(4) 風の通り道


[第10問] 俳優 つるの剛士が中学生時代に吹いていた金管楽器は何？

(1) トロンボーン

(2) トランペット

(3) ユーホニアム

(4) ホルン

