●ﾊﾞﾝﾌﾟ検定

ﾊﾞﾝﾌﾟﾌｧﾝなら絶対にわかるはず！


[第1問] チャマのお気に入りベースの色は？

(1) 水色

(2) ピンク

(3) 緑

(4) 白


[第2問] 隠し『O-TO-MA-GEはーと』が収録されたアルバムは？

(1) jupiter

(2) THE LIVING DEAD

(3) ユグドラシル

(4) present from you


[第3問] 升秀夫の大好物は？

(1) きゅうり

(2) ビール

(3) ラムネ

(4) そば


[第4問] 『opening』『ending』は何の曲を元に作られた？

(1) プレゼント

(2) 銀河鉄道

(3) 涙のふるさと

(4) レム


[第5問] Mr.Childrenの桜井和寿がMUSICAの中で00〜09年で一番の名曲と評した曲は？

(1) ｷﾞﾙﾄﾞ

(2) プラネタリウム

(3) 花の名

(4) ﾛｽﾄﾏﾝ


[第6問] ヒロのニックネームはどれ？

(1) ニッケ

(2) ハテナッチ

(3) アンディーヌ

(4) レッサー


[第7問] 劇場版ワンピースの主題歌となったのは？

(1) ｵﾝﾘｰﾛﾝﾘｰｸﾞﾛｰﾘｰ

(2) sailing day

(3) ダイヤモンド

(4) グングニル


[第8問] 『R.I.P.』の歌詞に出てこないのはどれ？

(1) 宝物

(2) ダイナモ

(3) シャベル

(4) タンポポ


[第9問] 『アルエ』は何をイメージした曲？

(1) ニコル

(2) 綾波レイ

(3) アスカ

(4) 恋人


[第10問] 藤くんが『Merry Christmas』のPVで背中にかけていた楽器は？

(1) マンドリン

(2) ウクレレ

(3) バンジョー

(4) 三味線

