●THE BRASS BAND 〜吹奏楽の世界〜9

まもなく2010年度です｡それを記念(?)して､ﾊﾟｰﾄ5〜ﾊﾟｰﾄ10を作りました！！今回も色んな(?)問題が盛り沢山!!さぁﾚｯﾂTRY!!


[第1問] 矢部政男作曲｢マーチ・？？・？？｣。あてはまるのは次のうちどれ？

(1) ジェニュアリー・フェブラリー

(2) エイプリル・メイ

(3) ジューン・ジュライ

(4) オクトーバー・ノーベンバー


[第2問] 建部知弘作曲｢コンサート・マーチ『？？？』｣。あてはまるのは？

(1) テイク・オフ

(2) テイク・オン・ミー

(3) テイク・ツー

(4) テイク・アウト


[第3問] 八木澤教司作曲｢？？？の地球儀 ～斑鳩寺に鎖された記憶～｣。誰の地球儀？

(1) 豊臣秀吉

(2) 野口英世

(3) 聖徳太子

(4) ゴー☆ジャス


[第4問] ティモシー・マー作曲｢？？？｣。タイトルになっている掛け声は？

(1) Ｏｈ！

(2) Ｈｅｙ！

(3) Ｎｏ！

(4) Ｈｉ！


[第5問] 次のうち、吹奏楽の演奏会のプログラム(ポピュラー系等)でも多くみられる作曲家 Ｊ.ウィリアムズ氏の作品ではないのは？

(1) スターウォーズ

(2) ハリーポッターと賢者の石

(3) ジュラシック・パーク

(4) パイレーツ・オブ・カリビアン


[第6問] Ｐ.グレーアム作曲｢交響的情景『地底旅行』｣。英語にすると東京ディズニーシーのアトラクションになります。それは何？

(1) センター・オブ・ジ・アース

(2) タワー・オブ・テラー

(3) レイジング・スピリッツ

(4) ストーム・ライダー


[第7問] 杉浦邦弘編曲｢？？？ ～？？？の世界旅行｣。世界旅行した童謡(唱歌)の主人公は？

(1) かもめ(の水兵さん)

(2) 赤とんぼ

(3) はと(ぽっぽ)

(4) 雁(かり)


[第8問] ニュー・サウンズ・イン・ブラス２０１０に収録されている、ＴＶゲームの音楽は何？

(1) スーパーマリオブラザーズ

(2) ゼルダの伝説

(3) ドラゴンクエスト

(4) ゼビウス


[第9問] ﾆｭｰ･ｻｳﾝｽﾞ･ｲﾝ･ﾌﾞﾗｽ2010に収録されている刑事ﾄﾞﾗﾏの曲は何？

(1) はぐれ刑事

(2) 太陽にほえろ！

(3) 相棒

(4) 西部警察


[第10問] ｢ＴＨＥ ＢＥＳＴ ＯＦ ＢＲＡＳＳ  ～Ｆｏｒ Ｂｏｙｓ＆Ｇｉｒｌｓ～｣のＣＤ(ロゴマーク含む)に登場しない楽器は？

(1) サックス

(2) ファゴット

(3) ホルン

(4) トランペット

