●THE BRASS BAND 〜吹奏楽の世界〜10(FINAL)

まもなく2010年度です｡それを記念(?)して､ﾊﾟｰﾄ5〜ﾊﾟｰﾄ10を作りました！！今回も色んな(?)問題が盛り沢山!!さぁ､ﾚｯﾂTRY!!


[第1問] Ａ．リード作曲｢？？・カミーノ・レアル｣。何カミーノ・レアル？

(1) エル

(2) エム

(3) エヌ

(4) エス


[第2問] 真島俊夫編曲｢スーザズホリデー ～？？？～｣は、あるスーザの曲をジャズ風にアレンジした曲です。その曲とは何？

(1) 雷神

(2) 星条旗よ永遠なれ

(3) 結婚行進曲

(4) 海を越えた握手


[第3問] 八木澤教司作曲｢稜線の風 ～？？？の印象～｣。この曲の舞台になっているのは何処の山？

(1) ロッキー山脈

(2) ヒマラヤ山脈

(3) 北アルプス

(4) 南アルプス


[第4問] 真島俊夫作曲｢五つの沖縄民謡による組曲｣。次のうち、五つの内に入っていないのは？

(1) てぃんさぐぬ花

(2) 芭蕉布

(3) 安里谷ユンタ

(4) こきりこ節


[第5問] Ｓ．メリロ作曲｢梯～ＫＡＫＥＨＡＳＨＩ:Ｔｈａｔ Ｗｅ Ｍｉｇｈｔ Ｌｉｖｅ｣。｢驚き｣の演奏時間は？

(1) １分２３秒

(2) ５４分６秒

(3) １１１分１１秒

(4) １２３分４５秒


[第6問] 真島俊夫編曲｢サンバ・デ・？？？｣。サンバ調にアレンジされたクラシックの超名曲は？

(1) アメージング・グレイス

(2) カルメン

(3) ボレロ

(4) アイーダ


[第7問] ｢『故郷』によるパラフレーズ｣は何人の作曲家による作品？

(1) ２人

(2) ４人

(3) １０人

(4) ２６３０人


[第8問] ｢〈吹奏楽〉ゴジラ｣(伊福部昭監修)のＣＤに収録されている『付録』はゴジラの鳴き声と何？

(1) 永遠のライバル キングギドラの鳴き声

(2) モスラの歌

(3) 足音

(4) 鳴き声が出るまでのメイキング(レコーディング)


[第9問] 沖縄｢コスミックワールド｣で売られているＴシャツの背中にプリントされている文字は何？

(1) 吹奏楽命

(2) 吹奏楽愛

(3) 吹奏楽塊

(4) 吹奏楽魂


[第10問] 久保田利伸｢？？？ｓ｣，｢金の？？？鳴らす様に～｣(島谷ひとみ｢夢日和｣より)。共通する楽器は次のうちどれ？

(1) シンバル

(2) トランペット

(3) サックス

(4) トロンボーン

