●THE BRASS BAND 〜吹奏楽の世界〜8

まもなく2010年度です｡それを記念(?)して､ﾊﾟｰﾄ5〜ﾊﾟｰﾄ10を作りました！！今回も､色んな(?)問題が盛り沢山!!さぁ､ﾚｯﾂTRY!!


[第1問] Ａ.リード作曲｢？の猟犬｣。季節はいつ？

(1) 春

(2) 夏

(3) 秋

(4) 冬


[第2問] 神長一康作曲｢勇者オリオンの？つの星｣。星はいくつ？

(1) ２つ

(2) ３つ

(3) ５つ

(4) ６つ


[第3問] 阿部勇一作曲｢行進曲『ラメセス？世』｣。正しいのは何世？

(1) Ⅱ(２)世

(2) Ⅲ(３)世

(3) Ⅴ(５)世

(4) ⅩⅥ(１６)世


[第4問] Ｊ.ヴァン=デル・ロースト作曲｢コンサートマーチ『？？』｣。あてはまるのは何？

(1) マーズ

(2) ジュピター

(3) ウラヌス

(4) マーキュリー


[第5問] 次のうち、吹奏楽のコンサートのプログラム(ポピュラー系)でもよく取り上げられる作曲家 久石譲氏の作品ではないのは？

(1) 風の谷のナウシカ

(2) おくりびと

(3) ライオン・キング

(4) 魔女の宅急便


[第6問] 櫛田てつ之扶作曲｢斑鳩の空｣。曲名の｢斑鳩｣。何て読む？

(1) はんちょう

(2) いかるが

(3) もんちょう

(4) でんしょばと


[第7問] 佐々木邦雄編曲｢ディキシー・オン・スーザ｣に収録されている曲は｢星条旗よ永遠なれ｣，｢士官候補生｣、あとひとつは何？

(1) 雷神

(2) 海を越えた握手

(3) 結婚行進曲

(4) 行進曲｢ワシントン・ポスト｣


[第8問] ｢？？？キャンディー｣，｢？？？サンドイッチ｣，｢メロディー・フォー・？？？｣。共通する楽器は？

(1) トランペット

(2) フルート

(3) クラリネット

(4) トライアングル


[第9問] 田村文生作曲｢？？？ 太宰治作『？？？』の為の音楽｣。この曲の基となった太宰治の小説は次のうちどれ？

(1) 人間失格

(2) 斜陽

(3) 走れメロス

(4) 饗応夫人


[第10問] 次のうち、吹奏楽出身(楽器経験者)のタレントではないのは？

(1) ペナルティー(ヒデ，ワッキー)

(2) 三倉茉奈・佳奈

(3) 小倉優子

(4) 飛永翼(芸人 ラバーガール)

