●★ELLEGARDEN検定★

これが全問正解ならあなたは本物のエルレフリークだ!!!


[第1問] DVD AFTER PARTYに収録されている全27曲で13曲目に演奏された曲は？

(1) 虹

(2) No.13

(3) 風の日

(4) ジターバグ


[第2問] ELLEGARDENが2008.3.28~4.6間出演したPASTE Tourを企画したバンドは？

(1) GOOD 4 NOTHING

(2) dustbox

(3) ALMOND

(4) U.K.L


[第3問] ELLEGARDEN活動休止の原因となったと言われている細美さんと高橋さんのケンカ
細美さんは顔の何処に傷ができたか？

(1) 鼻

(2) 下まぶた

(3) アゴ

(4) 口


[第4問] この中でELLEGARDENと親交のあるバンドは？

(1) SLIME BALL

(2) FC FiVE

(3) DOLCE

(4) RADIOTS


[第5問] ELLEGARDEN TOUR 2007のTour Final@ZEPP Tokyoの二日目のGESTバンドは？

(1) マキシマムザホルモン

(2) dustbox

(3) B-DASH

(4) Allister


[第6問] 歌詞に
僕がよく歌ってた古ぼけた夏の歌
と入っている曲は？

(1) Fire Cracker

(2) Mr.Feather

(3) Make A Wish

(4) My Favorite Song


[第7問] ROCK IN JAPAN 2008でELLEGARDENが出演したステージと時間帯は？

(1) GRASS STAGE 8/1のトップバッター

(2) LAKE STAGE 8/3のヘッドライナー

(3) LAKE STAGE 8/1のトップバッター

(4) GRASS STAGE 8/3のヘッドライナー


[第8問] 4th Alubum Riot On The Grillの発売日は？

(1) 2005 ,04 ,20

(2) 2005 ,03 ,20

(3) 2005 ,04 ,30

(4) 2005 ,04 ,10


[第9問] 2th Alubumの名前は？

(1) BRING YOUR BOARD

(2) BRING YOUR BOARD!

(3) BRING YOUR BOARD!!

(4) BRING YOUR BOARD!!!


[第10問] ELLEGARDENがTOURをするとき必ず最初にやるライブハウスは？

(1) ZEPP Tokyo

(2) Chiba LOOK

(3) Mito Light House

(4) Shinkiba Studio Coast

