●シド　シングル曲　検定２

「sweet?」～「sleep」
シングル曲からの問題２☆
…に入る歌詞を選んでね♪
今回はカップリング曲も！


[第1問] 嘘
約束…初夏の風に消えた

(1) 交わし

(2) 千切り

(3) 契り

(4) 結び


[第2問] oneway
ふてくされた日々…でまわす

(1) 学校

(2) 街中

(3) 郊外

(4) 屋上


[第3問] sleep
「…」で拍車がかかった

(1) 泣くなよ

(2) さよなら

(3) またね

(4) 今日こそ


[第4問] 僕、ディナー
…見つけて大喜びな人

(1) 宝物

(2) 忘れ物

(3) 落し物

(4) 探し物


[第5問] dummy
…はロックパフォーマー

(1) 目標

(2) 憧れ

(3) 両親

(4) 決め手


[第6問] 青いレンガ
苦手だった…にもしたり

(1) ロング

(2) 眼鏡

(3) ショート

(4) 緑


[第7問] life
…はここ数年来ない

(1) 急カーブ

(2) 郵便物

(3) 電話

(4) 手紙


[第8問] ハナビラ
君にお願い…

(1) 離さないで

(2) 嫌わないで

(3) 言わないで

(4) 忘れないで


[第9問] プロポーズ
…越し求愛です

(1) 鏡

(2) インターフォン

(3) ケータイ電話

(4) 掲示板


[第10問] 小さな幸せ
…に忍ばせた笑顔も全部

(1) 背広

(2) 腕の中

(3) ポケット

(4) 胸の中

