●嵐けんてーい★ミ

嵐を愛する人なら絶ェッ対解けるょお
とりぁえずやってみて(σ・ω・)σ


[第1問] 嵐の結成日は?

(1) 1999年9月17日

(2) 1998年9月15日

(3) 1999年11月3日

(4) 1999年9月15日


[第2問] 嵐のNEWｼﾝｸﾞﾙ｢Troublemaker｣は
何作目のｼﾝｸﾞﾙでしょうか?

(1) 30作目

(2) 29作目

(3) 32作目

(4) 28作目


[第3問] にのみーがﾗｼﾞｵで流したお宝音源!
ﾌｧｲﾄｿﾝｸﾞのﾃﾞﾓ曲は何でしょう?

(1) 手紙

(2) 生涯何があっても愛する人へ

(3) 楽園

(4) 少年


[第4問] 嵐のﾚｷﾞｭﾗｰ番組で3/22日に終わってしまうのは?

(1) ひみつの嵐ちゃん!

(2) 嵐の宿題くん

(3) vs嵐!


[第5問] ﾒﾝﾊﾞｰのﾗｼﾞｵで1人だけ全国ﾈｯﾄなのは?

(1) あーばさん

(2) 潤様

(3) にのみー

(4) 大ﾁｬﾝ


[第6問] 月刊嵐の1回目!
潤様とにのみーがやったｽﾎﾟｰﾂは?

(1) ﾊﾞﾄﾞﾐﾝﾄﾝ対決

(2) ﾊﾞｯﾃｨﾝｸﾞ対決

(3) 卓球対決

(4) ﾌﾘｰｽﾛｰ対決


[第7問] 5×10のPVｸﾘｯﾌﾟ集で翔ｸﾝが1番
心に残っていると言っていたPVは?

(1) truth

(2) We can make it!

(3) ｱｵｿﾞﾗﾍﾟﾀﾞﾙ

(4) ﾅｲｽな心意気


[第8問] あーばさんのｺﾝﾋﾟｭｰﾀｰの名前は?

(1) 相葉.com

(2) 雅紀ｺﾝﾋﾟｭｰﾀ

(3) 天然どっとこむ

(4) 雅紀.com


[第9問] 嵐の宿題くんでよくあるSPは何?

(1) お金がないSP

(2) うだうだSP

(3) 相葉SP

(4) ﾊﾟｼﾞｬﾏSP


[第10問] ARASHI　All　the　BEST!の
大ﾁｬﾝが翔ｸﾝが挙げると思って挙げなかった曲は?

(1) 夏の名前

(2) 僕が僕のすべて

(3) still...

(4) 素晴らしき世界

