●東方

東方ｱﾚﾝｼﾞ♪歌詞を当ててください


[第1問] 流れてく時の中ででも〜

(1) けだるさがほらグルグルまわって

(2) 私だけ時が止まっているの


[第2問] 幼い私に対して〜♪

(1) 物を投げないで

(2) そんな欲望ぶつけないで

(3) そんな言葉あびせないで


[第3問] よろこびに抱かれ〜♪

(1) ひざまづいてお舐め

(2) ひざまづいて愛で

(3) ひざまづいて目で


[第4問] みんな〜♪

(1) チルノの算数教室はじまるよ〜

(2) チルノの国語教室はじまるよ〜

(3) チルノのキャラクター紹介はじまるよ〜


[第5問] 人の忘れた歴史に〜

(1) されど人は知る

(2) されど人は死ぬ

(3) されど人は幸せ


[第6問] メイド♪ニーソ♪

(1) 咲夜さん♪

(2) PAD長

(3) おぜうさま〜


[第7問] この頭飾りの桃が〜♪

(1) 柔らかいなら〜

(2) ピンク色なら〜

(3) 美味しそうなら〜


[第8問] 最後にっ!絡んでくれるよね？コメしてくれるよね？ww

(1) あったりまえじゃん

(2) いや〜

