●大島優子検定

優子の事どれだけしってるかな？


[第1問] 優子の誕生日は？

(1) 1988年10月17日

(2) 1989年10月17日

(3) 1988年10月07日

(4) 1989年10月07日


[第2問] 優子の公式プロフィールのバストは？

(1) 80

(2) 81

(3) 82

(4) 83


[第3問] ウエストは？

(1) 55

(2) 56

(3) 57

(4) 58


[第4問] ヒップは？

(1) 80

(2) 81

(3) 82

(4) 83


[第5問] 靴のサイズは？

(1) 22.5

(2) 23.0

(3) 23.5

(4) 24.0


[第6問] 優子が今使っているスノボーの色は？

(1) 白

(2) 黒

(3) オレンジ

(4) 赤


[第7問] 優子がオーディションの時に来ていた服は？

(1) ミッキー

(2) プーさん

(3) トトロ

(4) ドナルド


[第8問] 優子のチャームポイントは？

(1) 肩のほくろとえくぼ

(2) 笑顔

(3) 唇

(4) 瞳とえくぼ


[第9問] 優子ができるのは？

(1) 英語

(2) フランス語

(3) 点字

(4) 手話


[第10問] 優子が中学で最後にやっていた部活は？

(1) 水泳部

(2) 陸上部

(3) 茶道部

(4) 美術部

