●わっつ ふらんぷーる！？

flumpoolについての検定です☆
是非是非､やってみてください^^！


[第1問] 隆太さん、一生さん、元気さんの３人の出身地は、次のうちどれ？

(1) 滋賀県大津市

(2) 兵庫県西脇市

(3) 大阪府松原市

(4) 奈良県奈良市


[第2問] 2nd tour“Unclose”日本武道館追加公演のセットリストの７番目はどの曲？

(1) サイレン

(2) タイムカプセル

(3) Calling

(4) 未来


[第3問] ハイドレンジアから、「さよならの○○○抱えて駆け抜けて」とありますが、○○○の中に入るのはどれ？

(1) キヲク

(2) キモチ

(3) ナミダ

(4) ミライ


[第4問] flumpoolの前身のアコギユニットの名前はどれ？

(1) 306

(2) 309

(3) Tuba

(4) Cube


[第5問] SCHOOL OF LOCK! でflumpoolはラジオをやってますが、どのような立場でしょうか？

(1) 生徒

(2) 警備員

(3) 講師

(4) 清掃係


[第6問] 残像から、「今はない星のように彷徨う残像」とありますが、この中の「残像」の読み方はどれ？

(1) ざんぞう

(2) ひかり

(3) かげ

(4) ほし


[第7問] flumpoolサポートメンバーの一人の真柴道ゐさんのニックネームは？

(1) マッシブ

(2) マシー

(3) どうちゃん

(4) 真柴さん


[第8問] flumpoolメンバー全員のケータイの機種は？

(1) DoCoMo

(2) au

(3) Soft Bank

(4) 持ってない


[第9問] 夏Diveのベースになっている曲は？

(1) 流星

(2) Wonderland

(3) キヲクの渦

(4) キミイロ


[第10問] ３月に発売の初のｱｰﾃｨｽﾄブックの題名は？

(1) flumpool

(2) ４POOL

(3) fourbond

(4) flumband

