●巡音ﾙｶ検定〜上級者用〜

巡音ﾙｶに関してはかなりの自信がある方はどうぞ♪


[第1問] 巡音ルカの身長は次のうちどれ？

(1) 162

(2) 164

(3) 166

(4) 168


[第2問] 巡音ルカのデモソングは次のうちどれ？

(1) 無限の音色

(2) メッセージ

(3) 音のしずく

(4) イリュージョン


[第3問] 巡音ルカで１番早く殿堂入りした曲は？

(1) 星屑ユートピア

(2) みくみく（ルカver）

(3) ダブルラリアット

(4) ぽっぴっぽー（ルカver）


[第4問] 巡音ルカを含むタイトルで男性VOCALOIDが入っている最も古い殿堂入りソングは？

(1) ＡＣＵＴＥ

(2) 御兄誘拐

(3) ggsks

(4) 流恋華月


[第5問] KEI氏が描いているコミック『初音みっくす』に巡音ルカが登場したのは第何話？

(1) 15話『卒業みっくす』

(2) 16話『ルカみっくす』

(3) 17話『指輪みっくす』

(4) 18話『巡音みっくす』


[第6問] 巡音ルカがアーティストの曲をカバーして初めて殿堂入りした曲は？

(1) 地上の星

(2) 残酷な天使のテーゼ

(3) 銀河鉄道999

(4) ワンルーム・ディスコ


[第7問] 巡音ルカと結婚したという設定で、子供の亜種までつくられている男性V0CALOIDは？

(1) KAITO

(2) 鏡音レン

(3) 神威がくぽ

(4) レオン


[第8問] ではその子供の人数は？

(1) 一人

(2) 二人

(3) 三人

(4) 四人


[第9問] 性別は？

(1) 二人とも女

(2) 姉と弟

(3) 兄と妹

(4) 二人とも男


[第10問] 髪の色は？

(1) 二人ともピンク

(2) 姉がピンク、弟が紫

(3) 姉が紫、弟がピンク

(4) 二人とも紫

