●ｺﾌﾞｸﾛ検定!!〜5296〜初級

ｺﾌﾞﾌｧﾐによる､ｺﾌﾞﾌｧﾐの為の検定ですっ☆


[第1問] 小渕さんの身長は?

(1) 168.5

(2) 168

(3) 170


[第2問] 日本人男性の本当の平均身長は?

(1) 172

(2) 170

(3) 168


[第3問] 黒田さんの趣味は?

(1) オーディオ

(2) 卓球

(3) マラソン


[第4問] 黒田さんの好きなものは?

(1) アイスクリーム

(2) おにぎりの具

(3) カレー


[第5問] 小渕さんが黒田さんに初めて書いた曲､
『桜』｡当時､ギターの弾けなかった黒田さんはそのギターコードを…?

(1) アレンジした

(2) 消した(なかったことにした)

(3) 弾かなかった

(4) 飛ばし飛ばし弾いた


[第6問] 5296LIVEDVDで小渕さんが｢小渕ダンス｣を踊った曲は?

(1) 月光

(2) 風の中を

(3) 轍

(4) ストリートのテーマ


[第7問] 黒田さんがサングラスをかけ始めた一番最初の原因は?

(1) 結膜炎になったから

(2) 格好良かったから

(3) 気分で


[第8問] 黒田さんは誰のなんという曲で歌を歌い始めた?

(1) 卒業(尾崎豊)

(2) I love you(尾崎豊)

(3) 知らんわ､そんなん


[第9問] 5296LIVEDVDの副音声で黒田さんが言っていた(付けた)ポンデリングの別名は?

(1) もっちリング

(2) ポンデ小渕


[第10問] コブクロのファンクラブは?

(1) club kobukuro

(2) Team kobukuro

(3) kobukuro.com

(4) ない

