●BoA　IDENTITY　アルバム編

IDENTITY聞けば解る。


[第1問] 【This Is Who I Am】の作詞・作曲は？

(1) VERBAL

(2) 松浦 亜弥

(3) MichaelJackson

(4) BoA


[第2問] 【EASY】のAre you ready for this?　の後の歌詞は？

(1) 進んでみたらどう?

(2) それ勘違いじゃない?

(3) 準備はどうよ?

(4) You think it's easy Easy very easy


[第3問] 【まもりたい 〜White Wishes〜】は何枚目のシングル？

(1) 10

(2) 20

(3) 30

(4) 40


[第4問] 【ネコラブ】は何を歌った曲？

(1) 芸能人の恋愛事情

(2) オバハンの苦悩

(3) 昭和の哀愁

(4) 子供の頃の思い出


[第5問] 【Possibility duet with 三浦大知 】歌詞で
未だ搖れる振り子　最後の望みを辿る　何？

(1) 糸

(2) 毛

(3) 汗

(4) 涙


[第6問] 【my all 】はＢｏＡが作詞しました。
各インタビューやライブで、誰に向けて作詞したと言ってますか？

(1) 彼氏

(2) ピろし

(3) ファン

(4) タクシーの運転手


[第7問] CD+DVDのＤＶＤに収録されている“BEST＆USA”リリースパーティライブ の中のメドレーの中に入って無い曲は？

(1) QUINCY

(2) Sweet Impact

(3) DO THE MOTION

(4) 抱きしめる


[第8問] 【BUMP BUMP! feat. VERBAL】ＰＶのダンサーさんは何人？
（ＢｏＡは除く。ダンサーじゃないもん）

(1) 1

(2) 4

(3) 20

(4) 30


[第9問] 今回のアルバム、ＢｏＡ作詞は6曲です。では作曲は？

(1) 0

(2) 4

(3) 6

(4) 全部


[第10問] アルバムIDENTITY収録曲の中に、VERBALプロデュースの曲は【BUMP BUMP!】ともう一曲は？

(1) IZM

(2) SOME DAY ONE DAY feat. VERBAL (m-flo)

(3) the Love Bug

(4) LAZER

