●☆あらしけんて～♪

　　嵐のこと、ドラマのこと（嵐が出てるヤツ）
いっぱい問題作ります。前は失敗したけど次は大丈夫だとおもいます・・・。


[第1問] あなたは本当に嵐のファン？

(1) は～い♪

(2) いいえ・・・

(3) しらねぇ～

(4) 大大大大大好き♪♪


[第2問] 嵐の最年長は誰？

(1) 大野　智

(2) 櫻井　翔

(3) 二宮　和也

(4) おーの　さとーし


[第3問] 嵐　二宮　和也　の生年月日は？

(1) １月２５日

(2) ８月３０日

(3) １２月２４日

(4) ６月１７日


[第4問] 嵐の平均年齢は？

(1) 知りませ～ん♪

(2) ２０歳

(3) ３０歳

(4) １～１００歳


[第5問] 嵐の新曲は?

(1) マイガール＆時計じかけのアンブレラ

(2) シリウス＆太陽の世界

(3) 揺らせ、今を＆トラブルメーカー

(4) 身長差ない恋人＆愛と勇気とチェリーパイ


[第6問] ａｕのＣＭで、誰が『ツートいただきます』といいました？

(1) 翔くん

(2) ニノ

(3) 大ちゃん

(4) 松潤


[第7問] 翔くんは何のドラマに出てた？

(1) よい子の味方

(2) ブラッティ・マンデイ

(3) 嵐にしやがれ！

(4) マイガール

