●AKB48☆ｼﾝｸﾞﾙ曲検定!!

AKB48のｼﾝｸﾞﾙ曲の､
歌詞が問題です!!!
曲名を当てて下さい＊〃
→主はまだﾌｧﾝ歴半年くらいです｡
新規の方でもいけると思います!!


[第1問] 風に膨らんでる

(1) 大声ダイヤモンド

(2) 会いたかった

(3) 風のバイオリン


[第2問] 今すぐ僕にできるのは

(1) 涙サプライズ

(2) 僕の太陽

(3) 大声ダイヤモンド


[第3問] 片思いのドール

(1) 完璧ぐ〜のね

(2) 青空片思い

(3) 10年桜


[第4問] 運の巡り合わせに

(1) 強き者よ

(2) Relax

(3) 僕の太陽


[第5問] 今すぐにでも君に君に

(1) 大声ダイヤモンド

(2) 言い訳Maybe

(3) 会いたかった


[第6問] 素敵な1年を

(1) 10年桜

(2) 初恋ﾀﾞｯｼｭ

(3) 涙サプライズ


[第7問] 僕の気持ちは予想外

(1) 遠距離ポスター

(2) 涙サプライズ

(3) river


[第8問] 輝いた青春の

(1) 桜の花びらたち

(2) 桜の栞

(3) 桜色の空の下で


[第9問] 自分に言い訳

(1) river

(2) 言い訳Maybe

(3) 桜の花びらたち


[第10問] 人差し指空に向けて

(1) 桜色の空の下で

(2) 青空片思い

(3) 僕の太陽

