●シド　シングル曲　検定３

「sweet?」～「sleep」
シングル曲からの問題３☆
…に入る歌詞を選んでね♪
今回はカップリング曲も！


[第1問] 敬礼ボウイ
終止符の…

(1) サイレン

(2) 鐘

(3) 知らせ

(4) ピリオド


[第2問] season
海へ来ましたただひとり…

(1) 荒れる海へ

(2) 夜の海へ

(3) 青い海へ

(4) 朝の海へ


[第3問] 泣きだした女と虚無感
全部捨てて…求めれば

(1) 欲を

(2) 俺を

(3) 君を

(4) 明日


[第4問] 日傘
寄り道でもいい…いいから

(1) 日傘でも

(2) 会えなくて

(3) 日陰でも

(4) 叶わなくて


[第5問] 怪盗ネオン
今宵…ついでに

(1) さよなら

(2) ミュージック

(3) バイバイ

(4) モンタージュ


[第6問] 歌姫
この愛に…誓うその前に

(1) 永遠なんか

(2) 一生なんか

(3) 君への想い

(4) 絶対なんて


[第7問] 「sweet?」の作曲者は??
(フルネームで)

(1) 御恵明希

(2) shinji

(3) 明希

(4) ゆうや


[第8問] 「涙の温度」の作曲者は??
(フルネームで)

(1) 御恵明希

(2) shinji

(3) 明希

(4) ゆうや


[第9問] 「モノクロのキス」の作曲者は??
(フルネームで)

(1) 御恵明希

(2) shinji

(3) 明希

(4) ゆうや


[第10問] 「sleep」の作曲者は??
(フルネームで)

(1) 御恵明希

(2) shinji

(3) 明希

(4) ゆうや

