●w-inds.曲&amp;歌詞検定（ω°）

w-inds.の曲と歌詞の検定
昔から最近の曲・アルバムの曲も入ってるよ！！
ぜひ挑戦してみてください☆*。*。


[第1問] デビュー曲のタイトルは？

(1) forever memory

(2) Forever Memory

(3) Forever Memories

(4) forever　memories


[第2問] try your emotionの歌詞
『そこから抜け出す●●●を教わる訳じゃない～♪」

(1) 真実

(2) 答え

(3) ゴール

(4) 道


[第3問] Long Roadの発売日は？

(1) 2005年１月1日

(2) 2004年4月7日

(3) 2003年9月16日

(4) 2003年10月29日


[第4問] 四季の作詞者は？

(1) 葉山　拓亮さん

(2) 葉山　英二さん

(3) 阿久津　健太郎さん

(4) 小松　清人さん


[第5問] 十六夜の月の歌詞
「●●が早ければ・・・」君が云いかけた言葉が～♪

(1) 出会い

(2) 出逢い

(3) 別れ

(4) 起きるのが


[第6問] ブギウギ66は何枚目のシングル？

(1) 15枚目

(2) 22枚目

(3) 18枚目

(4) 20枚目


[第7問] song4Uはどのアルバムに入っている曲？

(1) THANKS

(2) 1st message

(3) ageha

(4) Another World


[第8問] LOVE　IS　THE　GREATEST　THINGの曲調は？

(1) テクノ

(2) HOUSE

(3) R&amp;B

(4) レゲエ


[第9問] ダブルA面は何回連続で発売している？

(1) ３回連続

(2) ２回連続

(3) ５回連続

(4) 一回も出していない


[第10問] w-inds.の曲でカバー曲は何曲？

(1) ３曲

(2) ０曲

(3) ４曲

(4) ２曲

