●V系歌詞検定だぬーん｡

あなたにはとけますかな？
まぁ楽勝だとおも｡


[第1問] ｢旅ゆくエトランジェ｣ この歌詞

(1) CODE｢B｣

(2) ﾚｿﾞﾝﾃﾞｰﾄﾙ

(3) 赤触

(4) ｻﾊﾞﾄ


[第2問] ｢残酷なまでに交うは｣この歌詞

(1) 残ｰZANｰ

(2) ゆらめき

(3) Cage

(4) 朔ｰsakuｰ


[第3問] ｢天狗鼻の独裁家｣この歌詞

(1) Maggots

(2) Bath Room

(3) 千鶴

(4) DISCHARGE


[第4問] ｢Mt.TAKADATE｣この歌詞

(1) うまなみで。

(2) サイパン

(3) キムチ

(4) 妄想天使


[第5問] ｢迷えば天よ、答えよ｣この歌詞

(1) 誓言の刻ｰHoly callingｰ

(2) Gate of the prophet

(3) Rain fall in Solitude

(4) APOCALYPS


[第6問] ｢戸惑いもなく鐘を鳴らせ｣この歌詞

(1) 花の咲かない街

(2) water

(3) RESONANCE

(4) Lost in Helix


[第7問] ｢不安覚えるなんて｣この歌詞

(1) 涙猫

(2) 肌色

(3) そだばべ似顔

(4) 星降町にて


[第8問] ｢please die…｣この歌詞

(1) muddy cult

(2) idel

(3) 鬱

(4) the Grave


[第10問] ｢儚いまま｣この歌詞

(1) 華

(2) 九龍ｰNINE HEADS RODEO SHOWｰ

(3) 昴

(4) ブループラネット

