●ｼﾄﾞのｷﾞﾝ☆ｷﾞﾗわかるかな?2

第2段を作ってしまいました｡
お手柔らかにお願いしますね(笑)
前回より簡単かも‥


[第1問] 赤いカラーコーンを見るとつい､あの男を思い出す｡

(1) むしろ11月11日でも‥

(2) まあ‥たまに思い出す

(3) いや別に思い出しません

(4) あの男って誰ですか(汗)


[第2問] Shinjiは夜になったら‥

(1) 蝶々を追いかける

(2) たんぽぽを摘む

(3) 包丁を磨いでいる

(4) 太田胃散を眺める


[第3問] 明希のピアスの数は､約

(1) 10個

(2) 20個

(3) 30個

(4) 40個


[第5問] シドが４人になった日は

(1) 1111

(2) 1222

(3) 114

(4) 121


[第6問] ｼﾄﾞの中で喫煙者は?

(1) ﾏｵ､ゆうや

(2) 明希､Shinji

(3) 明希､ゆうや､Shinji

(4) みーんな


[第7問] 俺ん家けっこう―‥

(1) あはーんなんすよ

(2) 綺麗なほう

(3) ハッピーターン

(4) ポスターだらけ


[第8問] シドのヴィジュアル担当

(1) マオ

(2) ゆうや

(3) 明希

(4) Shinji


[第9問] 日本人は胃が‥弱いよねー!!!

(1) by マオ

(2) by ゆうや

(3) by 明希

(4) by Shinji


[第10問] メジャーデビュー曲は?

(1) 星の都

(2) モノクロのキス

(3) 涙の温度

(4) 2℃目の彼女

