●AKB48 『愛』けんてぃ

AKB48の『愛』を検定してみましょう｡


[第1問] AKB48はどこで活動してるでしょうか

(1) 八王子

(2) 秋葉原

(3) 赤坂

(4) 新宿


[第2問] オープニングメンバーにいないのは？

(1) 高橋みなみ

(2) 峯岸みなみ

(3) 宮崎美穂

(4) 板野友美


[第3問] 正しいのは…

(1) 篠田麻理子

(2) 篠田真里子

(3) 篠田麻利子

(4) 篠田麻里子


[第4問] AKB48グランドオープンはいつ？

(1) 2005年9月

(2) 2005年10月

(3) 2005年11月

(4) 2005年12月


[第5問] みなみ高橋のすべらない話より たかみなの目の前に座ったおじいちゃんがしたことは？

(1) あくびしたらカツラがずれた

(2) せきしたら手すり頭をぶつけた

(3) くしゃみしたら入れ歯がぶっ飛んだ

(4) 寝たままポックリ逝った


[第6問] 株式会社AKSとは秋元と戸賀崎と誰の頭文字でしょうか

(1) 久保田

(2) 久保井

(3) 窪田

(4) 窪井


[第7問] ツンデレ！ じゃないのは？

(1) 板野友美

(2) 佐藤亜美菜

(3) 多田愛佳

(4) 北原里英


[第8問] 神公演で渚のCHERRYのセンターにいたのは？

(1) 前田敦子

(2) 篠田麻里子

(3) 渡辺麻友

(4) 浦野一美


[第9問] エンドロールを歌ってるのは？

(1) 松田佳子

(2) 野原彩海

(3) 梅島夏代

(4) 大呂優佳


[第10問] あなたが今、一番愛してるのは？

(1) SKE48

(2) SDN48

(3) AKB48

(4) AKS48

