●全問正解不可能Perfume検定

Perfume検定です｡
くそﾑｽﾞいです
もはやPerfume関係ない問題ありますwww


[第1問] smartの心理ﾃｽﾄであ〜ちゃんのこれだけは失いたくない物No.1だった物は？

(1) ﾌﾟﾗｲﾄﾞ

(2) お金

(3) 自由

(4) 愛


[第2問] 同じくsmartの心理ﾃｽﾄでのっちのこれだけは失いたくない物No.1だった物は？

(1) ﾌﾟﾗｲﾄﾞ

(2) お金

(3) 自由

(4) 愛


[第3問] 同じくsmartの心理ﾃｽﾄでかしゆかのこれだけは失いたくない物No.1だった物は？

(1) ﾌﾟﾗｲﾄﾞ

(2) お金

(3) 自由

(4) 愛


[第4問] 同じくsmartの心理テストでこれだけは失いたくない物の選択肢の中で３人が最初に手放すと選んだ物は？

(1) プライド

(2) お金

(3) 自由

(4) 愛


[第5問] 掟さんとの三時間生放送でかしゆかが結婚を書き間違えました｡なんと書き間違えた？

(1) 決婚

(2) 始婚

(3) 結構

(4) 婚結


[第6問] 山崎まさよしがPerfumeメンバーの中で気に入っていると言っていたのは誰？

(1) かしゆか

(2) あ〜ちゃん

(3) のっち

(4) 全員


[第7問] あ〜ちゃんのお母さんの名前は？

(1) ようこ

(2) きみこ

(3) ちひろ

(4) かおり


[第8問] 9mm parabellum bulletの楽曲であ〜ちゃんが特に気に入っていると言ったのは？

(1) talking machine

(2) disastar

(3) faust

(4) We are Innocent


[第9問] GAME,love the worldなどのジャケ写を担当している写真家は誰？

(1) 関和亮

(2) 香瑠鼓

(3) アミタマル

(4) アミタマリ


[第10問] 岩井マネージャーの誕生日は？

(1) ７月１８日

(2) ８月２４日

(3) ９月６日

(4) １１月２８日

