●GARNET CROW 検定

GARNET CROWについての検定です∀
どれだけ知っているか､
確認してみましょうヽ('ｰ'#)/


[第1問] GARNET CROWがIndies Mini Albumを発売した日は､いつでしょうか？

(1) 3月27日

(2) 3月29日

(3) 12月04日

(4) 12月11日


[第2問] 1st Album｢first soundscope 〜水のない晴れた海へ〜｣が発売された日は、いつでしょう？

(1) ０１月１４日

(2) ０１月２１日

(3) ０１月２９日

(4) ０１月３１日


[第3問] GARNET CROWとして初めて製作をした楽曲は何でしょうか？

(1) Mysterious Eyes

(2) 夏の幻

(3) 夢みたあとで

(4) 君という光


[第4問] 初めてのﾗｲﾌﾞがｽﾀｰﾄした時に､使われた会場は『なんばHatch』『赤坂BLIZT』と後一つはどこでしょう？

(1) Zepp Fukuoka

(2) Zepp Nagoya

(3) 横浜BLIZT

(4) 東京国際ﾌｫｰﾗﾑ


[第5問] 12th Single｢クリスタル・ゲージ｣はＴＶの何のエンディングテーマだったでしょうか？

(1) 感動ファクトリーすぽると！

(2) 名探偵コナン

(3) プロジェクトアームズ

(4) pooh！


[第6問] ２００４年０１月１４日に発売された曲は、なんでしょうか？

(1) 僕らだけの未来

(2) 君を飾る花を咲かそう

(3) 忘れ咲き

(4) 君という光


[第7問] GARNET CROWのvo.中村 由利さんの誕生日はいつでしょうか？

(1) ０７月０８日

(2) ０７月１４日

(3) ０７月０４日

(4) ０７月２４日


[第8問] GARNET CROWのkey.AZUKI 七さんの誕生日はいつでしょうか？

(1) ０７月０４日

(2) ０７月１９日

(3) ０７月２９日

(4) ０７月３０日


[第9問] GARNET CROWのリーダー古井 弘人さんの誕生日はいつでしょうか？

(1) ０２月１７日

(2) ０２月２３日

(3) ０２月０７日

(4) ０２月２７日


[第10問] GARNET CROWのgt.岡本 仁志さんの誕生日はいつでしょうか？

(1) ０６月０２月

(2) ０６月０９日

(3) ０６月１２日

(4) ０６月１８日

