●Perfume検定-ﾊﾟﾅｷです-

ﾊﾟﾅｷ関係ないです｡
それなりに難しいPerfume検定｡


[第1問] Dream FighterのPVでの衣装の色は？

(1) ふかみどり

(2) からし色

(3) 白地に黒のチェック

(4) シースルー


[第2問] Take off
はいくつからカウントダウンが始まる？

(1) 8

(2) 7

(3) 10

(4) 5


[第3問] 都会の星は少ないんじゃなく雲に○○○○ズルル、ズル滑る

(1) 隠れて

(2) 遮られ

(3) 埋もれて

(4) 乗っかって


[第4問] あ〜ちゃんの提唱するイケメン装備に該当しないものは？

(1) スキニー

(2) 黒縁メガネ

(3) Ｖネック

(4) 七分丈のポロシャツ


[第5問] 作詞が中田ﾔｽﾀｶではない曲は？

(1) ﾘﾆｱﾓｰﾀｰｶﾞｰﾙ

(2) ｴﾚｸﾄﾛﾜｰﾙﾄﾞ

(3) ｺﾝﾋﾟｭｰﾀｰｼﾃｨ

(4) 23：30


[第6問] Perfumeの魅力でないのは？

(1) あ〜ちゃんのトーク力

(2) のっちの面白さ

(3) ３人の人柄

(4) かしゆかのバスケのうまさ


[第7問] ｶﾊﾞｰ曲はどれ？

(1) ｴﾚﾍﾞｰﾀｰ

(2) ｼｰｸﾚｯﾄﾒｯｾｰｼﾞ

(3) ｼﾞｪﾆｰはご機嫌ななめ

(4) 23：30


[第8問] 「Perfume〜Complete Best〜」
の１曲目に収録されている曲は？

(1) ｴﾚｸﾄﾛ・ﾜｰﾙﾄﾞ

(2) ﾋﾞﾀﾐﾝﾄﾞﾛｯﾌﾟ

(3) ﾌｧﾝﾃﾞｰｼｮﾝ

(4) ﾊﾟｰﾌｪｸﾄｽﾀｰ・ﾊﾟｰﾌｪｸﾄｽﾀｲﾙ


[第9問] 一般的に知られてる範囲でPerfumeに関係ない人物は？
(もし関係してたらすみません)

(1) 木村カエラ

(2) 関和亮

(3) 桑田真澄

(4) 掟ポルシェ


[第10問] Perfumeの気になる子ちゃんにてPerfumeの３人は共演者にどんな匂いがすると言われた？

(1) ﾃﾞｭｰﾃｨｰﾌﾘｰ

(2) メロンパン

(3) 美人の匂い

(4) ベビーパウダー

