●AKB歌詞当て

前回出さなかったｼﾝｸﾞﾙや派生ﾕﾆｯﾄからも出します


[第1問] 僕たちが住むこの世界は

(1) 背中から抱きしめて

(2) 誰かのために〜What can I for someone〜

(3) 君のことが好きだから

(4) 大声ダイヤモンド


[第2問] 弾む息 落ちる汗全力で

(1) 初日

(2) スカート、ひらり

(3) その汗は嘘をつかない

(4) ビーチサンダル


[第3問] 先の事を考えずに

(1) RIVER

(2) 3seconds

(3) Blue rose

(4) 制服が邪魔をする


[第4問] 夜の空に見えない星たち

(1) 最終ベルが鳴る

(2) B Stars

(3) みなさんもご一緒に

(4) アイドルの夜明け


[第5問] どこかで桜の花びらが

(1) 桜の栞

(2) 桜の花びらたち

(3) 花と散れ

(4) 10年桜


[第6問] もっと楽しみましょう

(1) 恋のPLAN

(2) Relax

(3) 雨の動物園

(4) みなさんもご一緒に


[第7問] 潮風が冷たくて

(1) そばかすのキス

(2) 涙の湘南

(3) キスの流星

(4) でもでもの涙


[第8問] あなた以外は見えないの

(1) Bird

(2) 完璧ぐ〜のね

(3) 禁じられた二人

(4) タンポポの決心


[第9問] 今すぐにでも君に君に会いたい

(1) 会いたかった

(2) 大声ダイヤモンド

(3) 言い訳 May be

(4) BINGO！


[第10問] 太陽の下 笑って

(1) 僕の太陽

(2) 遠距離ポスター

(3) 君のことが好きだから

(4) 涙サプライズ

