●[歌詞検定]時計じかけのｱﾝﾌﾞﾚﾗ♪

〇〇〇にあてはまる
歌詞を答えて下さい｡
ｶﾝﾆﾝｸﾞ禁止ですよw
受験者&amp;合格者100人
突破！ありがとう☆


[第1問] 不思議なことばかり
何〇〇〇いいの

(1) 愛せば

(2) 信じれば

(3) 語れば


[第2問] Ah Ah Lady
Come On Baby
心に差した〇〇〇で

(1) Ambrella

(2) Umblera

(3) Umbrella


[第3問] Romanticな針が〇〇〇瞬間

(1) 交わる

(2) 重なる

(3) 触れる


[第4問] 歌詞からずれますが
｢uhもうだめ…｣
誰が歌ってる？

(1) にのちゃん

(2) 翔くん

(3) まつじゅん


[第5問] ﾏﾀﾞﾀﾞﾒ ﾏﾀﾞﾀﾞﾒ 
〇〇〇〇〇〇

(1) ｱｽﾉ ﾀﾈﾏｹ

(2) ﾊﾀﾞｶﾃﾞ ｱﾀﾀﾒ

(3) ｱｻﾏﾃﾞ ｱﾀﾀﾒ


[第6問] 響く甘い〇〇〇
生まれ来る愛の〇〇〇

(1) 話し/つぼみ

(2) 語り/さなぎ

(3) しゃべり/かたち


[第7問] 傷つくだけの真実
〇〇〇そっと仕舞うから

(1) 僕の中

(2) 君の胸

(3) 心の奥


[第8問] 二人描いたこの希望の
落書きを〇〇〇にして

(1) 夢

(2) 地図

(3) 愛

