●ｼﾄﾞｰ星の都ｰ

ｼﾄﾞのｱﾙﾊﾞﾑ星の都についていろいろと…      ｰ作者は意地悪ｰ


[第1問] 星の都は何曲入り？

(1) 10

(2) 11

(3) 12

(4) 13


[第2問] ｢吐息は 飲んで 見せぬふりしよう 〇〇｣〇と曲名は？

(1) 弱気な強がり、｢依存の庭｣

(2) 夜はまだ長い、｢その代償｣

(3) 夜はまだ長い、｢依存の庭｣

(4) 弱気な強がり、｢その代償｣


[第3問] ｢数えきれない星の欠片｣の歌詞がある曲は何曲目?

(1) ３曲目

(2) ６曲目

(3) ５曲目

(4) ８曲目


[第4問] 何度も こじ開けて〜 の後は？

(1) フフフ

(2) ラララ

(3) わらう

(4) うたう


[第5問] 御恵明希作曲曲は最高で何連続入ってる?

(1) ６

(2) ５

(3) ４

(4) ３


[第6問] 欲を言えば 少しの〇〇いらない

(1) 優しさ

(2) 寂しさ

(3) 悲しみ

(4) 苦しみ


[第7問] Sweet? は１番最後から何曲目?

(1) ５曲目

(2) ３曲目

(3) ４曲目

(4) １番最後


[第8問] ｢依存の庭｣の“しょうきょ”の漢字の順番は?

(1) 焼去→消去→笑去

(2) 消去→笑去→焼去

(3) 消去→焼去→焦去

(4) 消去→焼去→笑去


[第9問] ｢キャラメル｣で“キス”は何回出てくる?

(1) ４回

(2) ５回

(3) ３回

(4) そんなん入ってない！


[第10問] ゆうや作曲曲は何曲目?

(1) ３曲目

(2) ４曲目

(3) ５曲目

(4) ６曲目

