●渡辺麻友検定♪

渡辺麻友についての質問


[第1問] まゆゆの誕生日わ？

(1) 1993年3月26日

(2) 1994年4月26日

(3) 1994年3月26日

(4) 1994年2月26日


[第2問] 血液型わ？

(1) AB型

(2) A型

(3) B型

(4) O型


[第3問] 出身地わ？

(1) 神奈川県

(2) 東京都

(3) 千葉県

(4) 埼玉県


[第4問] 2008年7月時点の身長わ？

(1) 150センチ

(2) 152センチ

(3) 154センチ

(4) 156センチ


[第5問] デビューしたのわいつ？

(1) 2007年3月8日

(2) 2007年4月8日

(3) 2008年3月8日

(4) 2008年4月8日


[第6問] 初めて選抜メンバー入りした曲わ？

(1) スカート、ひらり

(2) ロマンス、イラネ

(3) BINGO!

(4) 会いたかった


[第7問] マジすか学園で初めて出演した話わ？

(1) 2話

(2) 3話

(3) 4話

(4) 5話


[第8問] RIVERの特典映像でまゆゆが出るのわ何番目？

(1) 最初

(2) 3番目

(3) 5番目

(4) 最後


[第9問] アナゴさんを何秒で描けるか？

(1) 6秒

(2) 7秒

(3) 8秒

(4) 9秒


[第10問] AKBINGO!のムチャぶりドッジボールのスイカ早食いをまゆゆわ何秒で食べたか？

(1) 10秒05

(2) 13秒05

(3) 20秒05

(4) 23秒05

