●ｱﾝﾄﾞ AGENTFILEから

検定名どぅり(*⌒▽⌒*)
暇すぎる(笑)
《》を埋めてくださぃ 合格者はｺﾒょろ


[第1問] ボクのコトを周りのヒトが呼ぶとしたら《》

(1) 秋葉boy

(2) ＠ＢＯＹ

(3) 秋葉ボーイ

(4) ヲタク


[第2問] 一回見たら後悔 二回見たら《》

(1) 失禁

(2) 懺悔

(3) 崩壊

(4) 倒壊


[第3問] あと《》本 灰の薬 無くなる前に
疲れ果てて 穏やかに眠ろう

(1) ５

(2) ３

(3) ２

(4) ４


[第4問] 微かに残る面影に 枯れ果てたはずの涙が
耐えきれずにまた《》

(1) 零れた

(2) 溢れ出した

(3) 流れた

(4) 流れ出した


[第5問] 脱《》Fucker！

(1) Gothic

(2) Punk

(3) Rock


[第6問] 《》わり《》わり《》われ《》わる 世代交代革命

(1) 飼 買 換 替

(2) 替 飼 変 換

(3) 換 変 買 代

(4) 代 替 飼 変


[第7問] 目を閉じたまま動くことはない
それはただの《》なのだから

(1) 亡骸

(2) 抜け殻

(3) 死体

(4) 殻


[第8問] ねぇ 誰か教えてよ 《》続けたら 想いは重なり合える？

(1) ずっと見

(2) 愛し

(3) 想い


[第9問] どうか お願いもう少し
《》でいさせてよ

(1) あなたと親子

(2) あなたが父

(3) あなたの子供


[第10問] こいつはやるがそいつはもらう
《》上等 負ければ孤独

(1) インチキ

(2) 卑怯

(3) 後だし

