●AKB検定 初級

初級編
合格できないとﾌｧﾝと言えないと思います
本当に簡単です


[第1問] AKB48劇場があるのはどこ？

(1) 秋葉原ドンキホーテ５階

(2) ビックカメラ秋葉原店

(3) 秋葉原ドンキホーテ８階

(4) 秋葉原駅


[第2問] AKB48の総合プロデューサーは？

(1) 秋本泰

(2) 秋元康

(3) 秋元才加

(4) 秋本康


[第3問] オフィシャルファンクラブの名前は？

(1) 柱の会

(2) 木の会

(3) PTA

(4) やっぱりAKB


[第4問] AKB48のコンセプトは？

(1) 秋葉原のアイドル

(2) 会いにくるアイドル

(3) 会いに行けるアイドル


[第5問] AKB48には、Teamがいくつあるでしょう？

(1) １つ

(2) ２つ

(3) ３つ


[第6問] 研究生で始めて選抜入りしたのは？

(1) 松井珠里奈

(2) 小森美果

(3) 石田晴香

(4) 野中美郷


[第7問] AKB48が始めてオリコンウィークリーチャート１位になった曲は？

(1) 桜の栞

(2) 桜の花びらたち

(3) 会いたかった

(4) RIVER


[第8問] アメブロで劇場支配人がやっているブログを略してなんと言う？

(1) AKBLOG

(2) トガブロ

(3) ブロトガ

(4) クルトガ


[第9問] 言い訳Maybeの選抜総選挙見事トップ当選したのは？

(1) 前田敦子

(2) 大島優子

(3) 板野友美

(4) 篠田麻里子


[第10問] 2010年AXで1位になった曲は？

(1) RIVER

(2) 君のことが好きだから

(3) 初日

(4) 言い訳Maybe

