●アナザーワールドイズマイン歌詞検定

ＫＡＩＴＯの唄う、アナザーﾊﾞｰｼﾞｮﾝのワールドイズマインの歌詞検定です。
暇な時にやってください。
〇に入る言葉を選択してくださいね。


[第1問] 分かっているから　お前は〇〇〇
〇〇〇の中は何でしょう？

(1) 俺の妹

(2) 俺の嫁

(3) 俺の姉

(4) 俺の妻


[第2問] みなまで言うな　〇〇〇なら　冷蔵庫だ 
〇〇〇は何でしょう？

(1) ケーキ

(2) チョコ

(3) プリン

(4) アイス


[第3問] お手を取って　〇〇〇〇〇〇〇〇　今だけはこれで我慢してよ Princess 
〇〇〇〇〇〇〇〇は何でしょうか？

(1) メリーゴーランド

(2) ダブルラリアット

(3) お姫様だっこ

(4) サンタクロース


[第4問] 〇〇〇回小突いてやりますよ
〇〇〇には何が入るんでしょうか？

(1) 一、二

(2) 二、三

(3) 三、四

(4) 四、五


[第5問] 世界でお前だけの〇〇〇〇〇
〇〇〇〇〇はなんでしょう？

(1) じょうおうさま

(2) おひめさま

(3) おうじさま

(4) けらいです


[第6問] 〇〇〇の乗ったショートケーキ
〇〇〇の中は何でしょうか？

(1) イチゴ

(2) ミカン

(3) メロン

(4) マロン


[第7問] 〇〇だろ　だってお前は 
〇〇〇は何が入りますか?

(1) 本当

(2) 現実

(3) 満足

(4) 当然


[第8問] 世界で〇〇〇のおひめさま
〇〇〇はなんでしょうかぁ？

(1) 俺だけ

(2) ひとつ

(3) 可愛い

(4) えらい


[第9問] ……〇の方に惹かれるだろ？
〇に入るのは？

(1) 君

(2) 俺

(3) 僕

(4) 私

