●Bad Apple!! 歌詞検定

『Bad Apple!!』の
歌詞の穴埋め問題です｡
聴いたことある人には簡単かな？


[第1問] 流れてく 時の中ででも
( ？ )がほら グルグル廻って

(1) 愛しさ

(2) 切なさ

(3) 気だるさ

(4) 優しさ


[第2問] 自分から ( ？ )事もなく
時の隙間に 流され続けて

(1) 眠る

(2) 動く

(3) 変わる

(4) 殴る


[第3問] 夢見てる？ 何も見てない？
( ？ )も無駄な 自分の言葉

(1) 語る

(2) 話す

(3) 紡ぐ

(4) 選ぶ


[第4問] ( ？ )なんて 疲れるだけよ
何も感じず 過ごせばいいの

(1) 運動

(2) 楽しむ

(3) スポーツ

(4) 悲しむ


[第5問] もし私から 動くのならば
すべて変えるのなら ( ？ )にする

(1) 白

(2) 黒


[第6問] こんな自分に ( ？ )はあるの？
こんな世界に 私はいるの？

(1) 過去

(2) 未来

(3) 明日

(4) 奇跡


[第7問] 歩むことさえ 疲れるだけよ
( ？ )など 知りもしないわ

(1) あなたの事

(2) 私の事

(3) 人の事

(4) すべての事


[第8問] 私の事を 言いたいならば
言葉にするのなら ( ？ )

(1) オ ロ カ モ ノ

(2) バ カ ヤ ロ ウ

(3) ナ マ ケ モ ノ

(4) ロ ク デ ナ シ


[第9問] 悲しむならば 悲しむならば
私の心 ( ？ )変われる？

(1) 白く

(2) 清く

(3) 黒く

(4) 赤く


[第10問] ( ？ )を 開けたのならば
全て壊すのなら 黒になれ

(1) 重い扉

(2) お菓子の袋

(3) 古いアルバム

(4) 重い目蓋

