●AKB検定 上級編

Part3


[第1問] 飛べないアゲハチョウ、君のことが好きだからどちらか一つのPVにしか出演していない人を１人選んでください。

(1) 指原莉乃

(2) 仁藤萌乃

(3) 高城亜樹

(4) 片山陽加


[第2問] 一番AKBに多くいる星座は？

(1) かに座

(2) おうし座

(3) みずがめ座

(4) うお座


[第3問] 組閣後、初期めんが一番少なくなったTeamはどれ？

(1) TeamA

(2) TeamK

(3) TeamB


[第4問] 日本人とフィリピン人のハーフは？

(1) 秋元才加

(2) 仁藤萌乃

(3) 奥真奈美

(4) 宮澤佐江


[第5問] さんまのまんまに出演しなかったメンバーはどれ？

(1) 宮崎美穂

(2) 小野恵令奈

(3) 宮澤佐江

(4) 峯岸みなみ


[第6問] 週刊AKB期末テストの時、北原里英は、何位を狙っていたでしょう？

(1) １位

(2) ２位

(3) ３位

(4) それ以下


[第7問] この中で１人だけ福岡出身じゃない人がいます。誰でしょう？

(1) 野中美郷

(2) 梅田彩佳

(3) 篠田麻里子

(4) 佐藤夏希


[第8問] 1990年生まれじゃないのは、だれ？

(1) 宮澤佐江

(2) 佐藤亜美菜

(3) 中田ちさと

(4) 大家志津香


[第9問] AKBのメンバーで最年少で選抜入りを果たしたのは？

(1) 渡辺麻友

(2) 奥真奈美

(3) 小森美果

(4) 大堀恵


[第10問] 河西智美が怒るニックネームの書き方は？

(1) とも〜み

(2) ちゆう

(3) ともーみ

(4) チユウ

