●東方神起 曲検定^^★

東方神起の曲名や歌詞の続きなどを出題します＼(^O^)／
ﾄﾝﾍﾟﾝなら満点確実です(∩^ω^∩)


[第1問] １.♪君が大切にしてる…って何を大切にしてるの？

(1) 青いアルバム

(2) 赤いアルバム

(3) 青い手帳

(4) 赤い手帳


[第2問] ２.♪舞い降りた天使君の踊る様は…←この歌詞の続きは？

(1) 重要天然記念物

(2) 重要無形保護財

(3) 重要無形世界遺産

(4) 重要無形文化財


[第3問] ３.♪毎日僕が君と一緒にいられる未来は もうすぐ 信じて…この曲のタイトルは？

(1) 約束

(2) PROUD

(3) Hello Again

(4) I'll be there


[第4問] 4.韓国のｱﾙﾊﾞﾑ第4集の中にあるAre you A Goodgirl?はﾊﾝｸﾞﾙのﾀｲﾄﾙを日本語に訳すと？

(1) 悪い彼女

(2) 騙す女

(3) 魔女

(4) 悪女


[第5問] 5.ｼﾅﾓﾝ the movieの主題歌になったのは？

(1) High Time

(2) Toghther

(3) LAST ANGEL

(4) 明日は来るから

