●BUMP OF CHICKEN検定

BUMPのかるーい検定です(^･^)
興味あれば気軽にどうぞっ（´∀｀＊）
たまに更新します(･∀･)


[第1問] sailing dayはどの映画の曲でしょうか

(1) ALWAYS〜三丁目の夕日〜

(2) ﾜﾝﾋﾟｰｽ

(3) BLEACH

(4) TALES OF THE ABYSS


[第2問] おおじろうはどこの犬でしょうか

(1) 藤原の実家

(2) 増川の実家

(3) 直井の実家

(4) 升の実家


[第3問] おおじろうの名前の由来は？

(1) 昔おおじろうという犬が近所にいて、それが好きだったから

(2) 昔読んだ本におおじろうと言う犬が出てきたから

(3) 尾が白いから

(4) 意味はない…


[第4問] ニコルが本来話すとされている言葉は？

(1) 日本語

(2) 英語

(3) 中国語

(4) 話さない


[第5問] メンバーの中で唯一水星人なのは？

(1) 藤原

(2) 増川

(3) 直井

(4) 升


[第6問] R.I.P.の完成はいつ？

(1) 2009年6月

(2) 2009年7月

(3) 2009年8月

(4) 2009年9月


[第7問] オリンピックのマークが好きなのは？

(1) 藤原

(2) 増川

(3) 直井

(4) 升


[第8問] BUMP OF CHICKENのメンバーは何年生まれ？

(1) 1979

(2) 1989

(3) 1999

(4) 2009


[第9問] 2010年、二週連続でCDを出しています。どちらが先にリリースされた？

(1) HAPPY

(2) 魔法の料理〜君から君へ〜

