●ｻﾝﾎﾗ＆ｱﾘﾌﾟﾛ検定  その1

ｱﾘﾌﾟﾛとｻﾝﾎﾗが好きな人にｵｽｽﾒの検定です=^･ω･^=
簡単〜ﾏﾆｱｯｸ向けまであります(´Д｀)


[第1問] まず1番はｻﾝﾎﾗから！=^･ω･^=
この中でREMI嬢がやってない役は？

(1) 聖戦のｲﾍﾞﾘｱで出てきました｡｢ﾄｩﾘｰﾝ｣

(2) Moiraに出てきた詩女神6姉妹の二女｢ﾄﾞﾘｱ｣

(3) Romanで出てきた双子の人形の片一方｢ｳﾞｨｵﾚｯﾄ｣

(4) 冥王の双子の使者の片一方｢μ(ﾐｭｰ)｣


[第2問] 第2はアリプロ(´∀｀)
勇侠青春謳のジャケットで、アリカ様の後ろにあるのは何処の家紋？

(1) 確か…武田の家紋だっけ？

(2) いや…真田の六文銭だった気が…

(3) えっ…伊達の家紋じゃないの？

(4) 違うよ…確か明智の家紋…のはず


[第3問] 第3はｻﾝﾎﾗ！
これはちょいﾑｽﾞかも…
聖戦のｲﾍﾞﾘｱで出てきたｼｬｲﾀﾝの好物は？(´∀｀)

(1) えっと…星形のﾊﾝﾊﾞｰｸﾞだよね？

(2) 確か…ﾊｰﾄのﾊﾝﾊﾞｰｸﾞだった気が…

(3) 違う…確か………ｶﾚｰ…だっけ？

(4) えっ…ﾏﾖﾈｰｽﾞじゃなかったっけ(;´∩｀)


[第4問] 第4はｱﾘﾌﾟﾛです(*´∇｀)
歌詞と曲名が合ってるのを選んでください(*´∀｀*)

(1) 地獄之門…｢堕落するときはいっそ見事に  毒を吐き血に塗れ…｣

(2) わが臈たし悪の華…｢ひとりひとり血汐にまみれ  この現代に生まれ落ちた…｣

(3) 堕天國宣戦…｢追い求めたのは  ちっぽけな不幸なんかじゃない｣

(4) 春葬…｢とじた瞼の闇まで  紅ゐに染めあげ…｣


[第5問] 第5はｻﾝﾎﾗ！=^･ω･^=
聖戦のｲﾍﾞﾘｱに出てない人は？

(1) Moiraで詩女神6姉妹をしました｡MIKI嬢

(2) Moiraで詩女神6姉妹をしました｡REMI嬢

(3) Moiraで詩女神6姉妹をしました｡YUUKI嬢

(4) Moiraで詩女神6姉妹をしました｡KAORI嬢


[第6問] 第6はｱﾘﾌﾟﾛ(´∀｀)
ｱﾘｶ様のﾌﾞﾛｸﾞで戦国武将のことを書いてましたが…誰のことでしょうか？

(1) 女性に人気の片倉小十郎

(2) 女性に人気の伊達政宗

(3) 女性に人気の真田幸村

(4) 女性に人気の長曾我部元親


[第7問] 第7はｻﾝﾎﾗ！
Moiraの初回限定版をとらのあなで買ったら何がついてきた？

(1) 冥王様のﾒﾓ帳

(2) μ(ﾐｭｰ)とφ(ﾌｨｰ)のﾌｧｲﾙ

(3) ｼｮｯﾊﾟｰさんのｼｮｯﾊﾟｰ

(4) ﾛﾎﾞﾄｽ


[第8問] 第8はｱﾘﾌﾟﾛっす('∀'●)
この中でｱﾆﾒのOPやED､題入歌になってないのは？

(1) どれもなってない

(2) 確か…勇挟青春謳だよね？

(3) 禁止された遊び…だよ(´ω｀)

(4) ﾋﾟｱﾆｲ･ﾋﾟﾝｸだったっけ？


[第9問] 第9はｻﾝﾎﾗっす('∀'●)
冥王の曲での空耳は次のうちどれ？

(1) 遅ｶﾚｰ 早ｶﾚｰ 避ｹﾗﾚﾇ和ｶﾚｰ ＆ﾏﾖﾈｰｽﾞﾂｹﾙｺﾄﾃﾞ奪ｨ続ｹﾖｩ

(2) ｢Θｶﾞ名ﾊｼｮｯﾊﾟｰ…(´∀｀)｣

(3) ｢母上(Moira)…貴女(ｱﾅﾀ)ｶﾞ命ｦ運ﾋﾞ続ｹ 怯ｪﾙ仔等ﾆ痛ﾐｵ与ｪ続ｹﾙﾉﾅﾗﾊﾞ｣

(4) ｢ﾏﾖﾈｰｽﾞｦﾂｹﾃｶﾚｰｦ食ﾍﾞﾅｻｨ｣


[第10問] 最後第10はアリプロっす('∀'●)
この中でアルバム「禁書」に入ってないのは？

(1) 確か…神風だっけ？

(2) 月夜のピエレットだった気が…

(3) ヘテロ失楽園だよ。(´∀｀)

(4) 鎮魂歌だよ…ね？

