●ｻﾝﾎﾗ＆ｱﾘﾌﾟﾛ検定  その2

ｻﾝﾎﾗとｱﾘﾌﾟﾛの検定です(´ω｀)
1をしてくれた方はどんな感じで問題を出したか分かるんで…1をやってない人は1からするのがｵｽｽﾒです(*´∇｀)


[第1問] 1問目はｱﾘﾌﾟﾛっす('∀'●)
この中でPVがないのは？

(1) ｼﾞｬｹｯﾄが結構好きです=^･ω･^=勇侠青春謳

(2) ｶｯｺいいよね…地獄之門

(3) 舞い踊れ一夜に…嵐ヶ丘

(4) CM結構見ました｡亡國覚醒ｶﾀﾙｼｽ


[第2問] 第2はｻﾝﾎﾗ(´∀｀)
SHKとは何のこと(略)？

(1) S…Sound H…Horizon K…Kingdom

(2) S…ｼｮｯﾊﾟｰ H…ほしかったけど K…買えなかった

(3) S…Sound H…Horizon K…Kingdam

(4) S…Sound H…Hrizon K…Kingdom


[第3問] 3問目はｱﾘﾌﾟﾛ(´∀｀)
ｱﾘｶ様が好きなｽﾎﾟｰﾂは？

(1) ぶっちゃけた話テニス部でした(´ω｀)ﾃﾆｽ

(2) 朝青龍が好きでした｡相撲

(3) 私的には遠藤が好きです｡ｻｯｶｰ

(4) 私は野球は詳しくないです(´ω｀)野球


[第4問] 第4はｻﾝﾎﾗ(´∀｀)
冥王で周りで躍ってるﾄﾞｸﾛの人たち…(´ω｀)
あだ名は次のうちどれでしょう？

(1) 確か…両端さんだっけ？

(2) うーん(-ω-)…左端さんだったような…

(3) えっ…右端さんじゃなかったっけ？

(4) あだ名なんてないよ｡ﾄﾞｸﾛの人たちはﾄﾞｸﾛの人たちだよ(｀へ´)


[第5問] 第5はｱﾘﾌﾟﾛ(´∀｀)
この中でｱﾘｶ様がうつってないCDｼﾞｬｹｯﾄは？

(1) 幻想庭園…だっけ？

(2) Grand Finaleだった気が…

(3) jamais vuだよね？(;´∩｀)

(4) 神々の黄昏やろっ！=^･ω･^=


[第6問] 第6はｻﾝﾎﾗ(´∀｀)
この中で8分を超えている曲はどれ？

(1) Romanに入ってる｢見えざる腕｣

(2) Moiraに入ってる｢冥王‐Θανατοζ‐｣

(3) Romanに入ってる｢朝と夜の物語｣

(4) Moiraに入ってる｢死と嘆きと風の都-Ιλιον-  ｣


[第7問] 7問目もｻﾝﾎﾗ(´∀｀)
MoiraでREMI嬢がした役はμとあともう一つは？

(1) 詩女神6姉妹二女｢ﾄﾞﾘｱ｣

(2) 詩女神6姉妹二女｢ﾄﾞﾘｱﾝ｣

(3) 詩女神6姉妹二女｢ﾄﾞｰﾘｱ｣

(4) ぶっちゃけた話詩女神6姉妹の四女の｢ﾘｭﾃﾞｨｱ｣


[第8問] 第8はｱﾘﾌﾟﾛ(´∀｀)
ｱﾘｶ様のﾌﾞﾛｸﾞでうpされた写真で一緒に写ってた人は？

(1) 黒薔薇保存会に入ってる  ﾕｲｴﾙ

(2) 妖精帝國のゆい様

(3) 電気式華憐音楽集団の華憐

(4) ぶっちゃけた話…この中にいない('∀'●)


[第9問] 第9もｱﾘﾌﾟﾛ(´∀｀)
｢纏われし者ら｣の歌詞が正しいのを選んでください(*´∀｀*)

(1) 心臓太陽牽会う火柱

(2) 血管月虹光差の言の葉

(3) 蘭芯欄熟来世の戦争

(4) 空海航海冠して懸谷


[第10問] 最後10はｻﾝﾎﾗ(´∀｀)冥王-θανατοζ-の歌詞が間違えてるのはどれか選んでください

(1) 貴方(ｱﾅﾀ)ﾓ同ｼﾞﾖｩﾆ 愛ｼﾃﾙ 我等(ﾜﾚﾗ)ﾄ同ｼﾞﾖｩﾆ 愛ｼﾃﾙ

(2) ｢冥王へﾖｩｺｿ！｣(ｶﾛｿﾘｻﾃ･ｽﾃｨｰﾝ･ﾊｰﾃﾞｽ)

(3) 貴方ﾊ逝ｯﾀ 唯 逝ｯﾀﾉﾀﾞ (ﾋﾟｹﾞｽ･ﾓﾉ･ﾋﾟｹﾞｽ)

(4) ｱﾅﾀ方ﾓｨｽﾞﾚ 知ﾙﾀﾞﾛｩ  ｺﾉ世界ﾆ 平等ﾅﾄﾞ ﾅｨﾉﾀﾞﾄ Θ(ｶﾚ)以外

