●Day of the legend検定

Day様の歌や基本情報
を検定しましょ･ω･)☆


[第1問] まずは基本！
Day様って…誰の事？

(1) 井上裕介ｻﾝ

(2) 石田明ｻﾝ

(3) NON STYLEの２人

(4) まさかのそれ以外www


[第2問] じゃあDay様のマネージャーって？

(1) 白澤明

(2) 石田文男

(3) 公文文男

(4) 石田明


[第3問] Day様のアルバムタイトルは？

(1) 見上げれば､白い雲

(2) 見上げれば､輝く星

(3) 見上げれば､美しい虹

(4) 見上げれば､青い空


[第4問] ｢何回君に好きと言えば〜｣
がサビの歌は？

(1) プレゼント

(2) 君に好きと言いたくて…

(3) Don't change feel

(4) Forever Memories


[第5問] 旅立ちのｻﾋﾞ
｢サヨナラ〇〇〇〜｣
〇〇〇の歌詞は？

(1) 青春の日々

(2) 懐かしい日々

(3) 思い出の日々

(4) 学生の日々


[第6問] Forever Memoriesは
誰を思って作った曲？

(1) 恋人

(2) おじいちゃん

(3) 友達

(4) お父さん

