●大阪城公演記念っ！ET-KING公式検定

3/17発売のｱﾙﾊﾞﾑ『シングルコレクション！』を引っさげて5/30(日)に大阪城ﾎｰﾙにてﾜﾝﾏﾝ･ﾗｲﾌﾞ“歌えや大阪!踊れや日本!”を行うET-KINGの検定です4/3～ﾁｹｯﾄ発売開始！


[第1問] ET-KINGは何人？

(1) 5人

(2) 7人

(3) 8人

(4) 13人


[第2問] ET-KINGのキャラクターに使用されている動物は？

(1) ゴリラ

(2) ライオン

(3) ワニ

(4) トリ


[第3問] ET-KINGが活動の拠点にしている大阪の町は？

(1) 心斎橋

(2) 難波

(3) 大国町

(4) 道頓堀


[第4問] ET-KINGのライブのテーマは？

(1) 格闘技

(2) 演劇

(3) 花火

(4) お祭り


[第5問] ET-KINGのライブ衣装といえば？

(1) はかま

(2) 学ラン

(3) ハッピ

(4) 浴衣


[第6問] ET-KINGのレギュラーラジオ番組のタイトル名は？

(1) ET-KINGのパーっと行こう!!!!!!!

(2) ET-KINGの男の主題歌

(3) ET-KINGの7ドアーズバス

(4) ET-KINGのうまいお弁当


[第7問] ET-KINGの3rdアルバムのタイトル名は？

(1) YOU

(2) 遊

(3) 優

(4) U


[第8問] 初めての全国ツアー。ツアータイトルは？

(1) どてっぱらにどっかん

(2) どんしゃり

(3) LOVE＆SOUL

(4) 老若男女灼熱謝恩ダンスホール


[第9問] アルバム『シングルコレクション！』に収録されている楽曲♪「最後の言葉 feat. h」の“h”は誰？

(1) hiro

(2) hiroko

(3) hinano

(4) hitomi


[第10問] ♪「愛しい人へ」着うたRの“なまえヴァージョン”の総曲数は？

(1) 100 ヴァージョン

(2) 126 ヴァージョン

(3) 230 ヴァージョン

(4) 777 ヴァージョン

