●♦チョ～～簡単な羞恥心検定★（基礎編）

めっちゃ簡単！！やってみて！！ｺﾒお願いね～～♪


[第1問] 『羞恥心』は何人組？←簡単!!!

(1) 2人

(2) 3人

(3) 4人

(4) 5人


[第2問] 羞恥心のリーダーは？

(1) つるの剛士

(2) 野久保直樹

(3) 上地雄輔

(4) 島田紳助


[第3問] 上地雄輔の年齢は？（2014年現在）

(1) 37歳

(2) 36歳

(3) 35歳

(4) 34歳


[第4問] つるの剛士の年齢は？(2014年現在)

(1) 40歳

(2) 39歳

(3) 38歳

(4) 37歳


[第5問] 野久保直樹の年齢は？(2014年現在)

(1) 31歳

(2) 32歳

(3) 33歳

(4) 34歳


[第6問] 上地雄輔の誕生日は？

(1) ’79年4月18日

(2) ’81年5月14日

(3) ’75年5月26日

(4) ’84年3月20日


[第7問] つるの剛士の誕生日は？

(1) ’79年4月18日

(2) ’81年5月14日

(3) ’75年5月26日

(4) ’84年3月20日


[第8問] 野久保直樹の誕生日は？

(1) ’79年4月18日

(2) ’81年5月14日

(3) ’75年5月26日

(4) ’84年3月20日


[第9問] つるの剛士が主演を務めたのは「ウルトラマン？？」

(1) コスモス

(2) メビウス

(3) セブン

(4) ダイナ


[第10問] 「何もかもが君だった」この曲はだれの持ち歌でしょう？

(1) つるの剛士

(2) 野久保直樹

(3) 上地雄輔

(4) 崎本大海

