●阿部真央

阿部真央さんの検定


[第1問] 生年月日は？

(1) 1990年１月２３日

(2) 1990年１月２４日

(3) 1990年１月25日

(4) 1990年1月26日


[第2問] 阿部真央はいつからピアノをやってる？

(1) 小学校1年

(2) 小学校2年

(3) 小学校3年

(4) 小学校4年


[第3問] 歌手を目指しはじめたのはいつ

(1) 小学生

(2) 中学生

(3) 高校生

(4) わかんない


[第4問] (　)の言葉
(　)に入る数字は？

(1) 14

(2) 15

(3) 16

(4) 17


[第5問] ＣＭに起用されていない曲はどれ？

(1) ＭＹ　ＢＡＢＹ

(2) I wanna see you

(3) キレイな唄

(4) 伝えたいこと


[第6問] コトバの歌いだしは？

(1) 今日掛けようとした言葉

(2) 今日掛けて欲しかった言葉

(3) 毎日おんなじ繰り返し

(4) 私はいつ消えてしまうか分かりませんので


[第7問] ｢情けない男の唄｣で無い歌詞は？

(1) 好きなものだけ食べて

(2) 好きな人だけ愛して

(3) 好きな曲だけ聴いて

(4) 好きなだけ笑って


[第9問] ｢ポーカーフェイス｣で何回ポーカーフェイスって言ってるでしょう

(1) 2

(2) 3

(3) 4

(4) 5


[第10問] 阿部真央が好きですか～

(1) それほどでも

(2) 普通よりちょっと好き

(3) そこそこ好き

(4) メッチャ好き

