●ﾍｷｻｺﾞﾝうた検定！

今まで出たﾍｷｻｺﾞﾝﾌｧﾐﾘｰの歌について答えてもらいます！ﾌｧﾝならわかります！


[第1問] ﾍｷｻｺﾞﾝﾌｧﾐﾘｰ第一弾の曲ゎ？

(1) 羞恥心

(2) 恋のﾍｷｻｺﾞﾝ

(3) ﾔﾝﾊﾞﾙｸｲﾅが飛んだ

(4) 出会えてよかった


[第2問] 第二弾シングルゎ？

(1) 泣かないで

(2) お台場の女

(3) 羞恥心

(4) 幸せになろう


[第3問] アラジンのデビュー曲ゎ？

(1) 陽は、また昇る

(2) ひらり

(3) 弱虫サンタ

(4) アブラゼミ♂（東京バージョン）


[第4問] 里田まい With  合田兄妹のデビュー曲ゎ？

(1) バイバイ

(2) もうすぐクリスマス

(3) I belive〜夢を叶える魔法の言葉〜

(4) 恋をしようよ


[第5問] Paboから「グリーンフラッシュ伝説」より、正しい歌詞ゎ？

(1) 写真を撮ろうよ

(2) 恋しようね

(3) 見た２人は幸せになれるよ

(4) 緑のフラッシュだよ


[第6問] フレンズのデビュー曲ゎ？

(1) 泣いてもいいですか

(2) 夢戦士

(3) ひとつ五百円で買い取らせていただきます

(4) ヤンバルクイナが飛んだ


[第7問] アッキーナゎ歌を歌ったことがある？

(1) ある！

(2) ない！


[第8問] この曲の中で無い曲ゎ？

(1) 恋

(2) Don't  leave  me

(3) ヘキサゴン

(4) 青春  僕


[第9問] サーターアンダギーのデビュー曲ゎ？

(1) ヤンバルクイナが飛んだ

(2) ラクダになるぞ

(3) アブラゼミ♀（大阪バージョン）

(4) M'r  ジゴロ


[第10問] 「南明奈のスーパーマイルドセブン」でメンバーにいないのゎ？

(1) 崎本大海

(2) つるの剛士

(3) 波田陽区

(4) クリス松村

