●佐藤亜美菜けんてー!!

これができれば自慢できるよー(笑)


[第1問] 佐藤亜美菜ちゃんのあだ名は？

(1) あみな

(2) あみなちゃん

(3) あーみん

(4) あみなちやん


[第2問] 佐藤亜美菜ちゃんの星座は？

(1) おひつじ座

(2) てんびん座

(3) うお座

(4) やぎ座


[第3問] 佐藤亜美菜ちゃんの好きなAKB48の曲は？

(1) ツンデレ!

(2) 竹内先輩

(3) 春がくるまで

(4) 君のことが好きだから


[第4問] 舞台フットルースでの佐藤亜美菜ちゃんの役は？

(1) シェリー

(2) アリス

(3) ジューリー

(4) アーリーン


[第5問] 佐藤亜美菜ちゃんのスタイル（スリーサイズ）は？

(1) T159 B83 W61 H89

(2) T156 B84 W64 H89

(3) T156 B83 W61 H89

(4) T156 B83 W61 H88


[第6問] 佐藤亜美菜ちゃんのお風呂で最初に洗うところは？

(1) 左腕

(2) 首

(3) 頭

(4) 顔


[第7問] 佐藤亜美菜ちゃんにとって偉大な人は？

(1) 秋元康

(2) 中西里奈

(3) ファン

(4) お母さん


[第8問] 新チームBで佐藤亜美菜ちゃんより年下のメンバーは何人？

(1) 11

(2) 12

(3) 13

(4) 14


[第9問] 佐藤亜美菜ちゃんはチームA、チームK、チームB、研究生、Gロッソの公演にすべてでたことがあるか？

(1) ある

(2) チームA、K、B、研究生の公演ならすべてでたことがある

(3) チームA、K、Bの公演ならすべてでたことがある

(4) チームAだけしかでたことがない

