●いろいろ歌詞検定！

ゎたしの好きな歌の歌詞を当ててください！色々ありますっ！特にGReeeeNが多いです(笑)！


[第1問] MONGOL800「小さな恋のうた」から〜「・・・の数ある１つ」・・・に入る歌詞ゎ？

(1) 青い空

(2) 広い宇宙

(3) 大きな家

(4) 俺自身の


[第2問] GReeeeN「刹那」から〜「・・・で自分一人置き去りだと思った」・・・に入る歌詞ゎ？

(1) きっと世界中

(2) みんなの輪の中

(3) クラスの中

(4) 学校


[第3問] B'z「イチブトゼンブ」から〜「・・・僕だけが見えていること」・・・に入る歌詞ゎ？

(1) あなたのこと

(2) 一部のこと

(3) 君にしかわからないこと

(4) 全部のこと


[第4問] いきものがかり「茜色の約束」から〜「出逢った場所も・・・」・・・に入る歌詞ゎ？

(1) 今いる場所も

(2) この場所も

(3) あなたとあたしも

(4) あたし達も


[第5問] GReeeeN「キセキ｣から〜「・・・それも大切な僕等の日々」・・・に入る歌詞ゎ？

(1) 一緒に歩いた坂道

(2) ２人フザケ合った帰り道

(3) 僕と君の日常

(4) 一緒に話したこと


[第6問] GReeeeN｢涙空｣から〜｢誰しも涙の数だけ素敵になれるはずだから恐れずに･･･｣･･･に入る歌詞ゎ？

(1) 涙流そう

(2) 前へ進もう

(3) 笑って過ごそう

(4) 前向きになろう


[第7問] aiko「milk」から〜「・・・光に一緒になりたい」・・・に入る歌詞ゎ？

(1) 真っ白い

(2) 青い

(3) 透明な

(4) 赤い


[第8問] 西野カナ「Best Friend」から〜「・・・いつも笑っていられる」・・・に入る歌詞ゎ？

(1) どんな時だって

(2) すごく

(3) 君と一緒なら

(4) ありがとう  いつも


[第9問] 遊助「ライオン」から〜「・・・また僕にして」・・・に入る歌詞ゎ？

(1) 年をとっても

(2) 生まれ変わっても

(3) 死んでしまっても

(4) 離れていても


[第10問] 青山テルマ「何度も」から〜「何度も何度も・・・何度も何度も未来描いた」・・・に入る歌詞ゎ？

(1) キミを想って

(2) あなたを想って

(3) いつも思って

(4) あなたしか見えない

