●ﾎｽﾄｸﾗﾌﾞsmiley*2けんてー[02]

ﾆｺﾆｺ動画で人気の歌い手ｻﾝのCDの検定です☆よければ第一弾のも受けてみてねww


[第1問] このｲﾗｽﾄは誰が描いているでしょう??

(1) ｷｨさま

(2) 星たさま

(3) ASKさん

(4) clearさん


[第2問] 胸にｺｻｰｼﾞｭをしているのは何人??

(1) 1人

(2) 2人

(3) 3人

(4) 全員


[第3問] ネクタイを付けてないのは誰??

(1) clearさん

(2) Geroさん

(3) 蛇足さん

(4) ふぁねるさん


[第4問] ボカロの曲を歌っているのは何人??

(1) 1人

(2) 3人

(3) 5人

(4) 全員


[第5問] ｢人魚王子｣と｢010101｣の作詞をしているのは??

(1) Ａ

(2) Ｎ

(3) Ｉ

(4) Ｋ


[第6問] この中でclearさんが作っていないお菓子は??

(1) シュークリーム

(2) イチゴのタルト

(3) モンブラン

(4) マカロン


[第7問] ぽこたさんがオーナーに憧れすぎてしてしまったことは??

(1) トイレまでついて行った!!

(2) 私物を拝借!!

(3) 髪型を真似した!!


[第8問] ホストクラブsmiley*2第二弾決定!!
Newメンバーの2人は??

(1) 赤飯ｻﾝとピコｻﾝ

(2) あさまるｻﾝとじゃっくｻﾝ

(3) コゲ犬ｻﾝとむっちｻﾝ

(4) トゥライｻﾝとあにまｻﾝ

