●YUI検定

YUIちゃんの歌詞に関する検定です


[第1問] Namidairoから、「あなたの前じゃ〇〇〇〇〇」〇に入るのは??

(1) 泣き虫よ

(2) 弱虫よ

(3) 嘘つきよ

(4) 甘えたいよ


[第2問] Good-bye daysから｢その時笑顔でyeah〇〇〇〇なんてさ｣〇に入るのは??

(1) Good-bye my friend

(2) hello my friend

(3) love you my friend

(4) hi my friend


[第3問] GROLIAより｢wo〜新しい〇〇に出会えるの｣〇に入るのは??

(1) 自分

(2) 扉

(3) 希望

(4) 道


[第4問] day dreamerより｢ﾃﾚﾋﾞでの〇〇なﾋｰﾛｰたち｣〇に入るのは??

(1) 勇敢

(2) 精悍

(3) 孤独

(4) 曖昧


[第5問] love and truthから｢〇〇を下さいと信じて歌うように｣〇に入るのは??

(1) 勇気

(2) 愛

(3) 時間

(4) 翼


[第6問] my generationから｢誓ったの〇〇〇から｣〇に入るのは??

(1) 叶えてみせる

(2) 頑張ってみせる

(3) 歩き続ける

(4) 愛してみせる


[第7問] hou crazyから｢〇〇〇〇が上手くはいっても｣〇に入るのは??

(1) 頑張り屋

(2) 世間知らず

(3) 世渡り上手

(4) 世情知らず


[第8問] feel my Soulから｢〇〇〇〇〇未来への道を｣〇に入るのは??

(1) 動き出す

(2) 走り出す

(3) 続いてる

(4) 歩き出す


[第9問] it's all too muchから｢迫る難題さえも〇〇に変えて｣〇に入るのは??

(1) 楽しみ

(2) ユーモア

(3) 愛情

(4) 笑い


[第10問] 最後の問題。never say dieから｢ずるい奴と〇〇〇じゃかなうはずない｣〇に入るのは??

(1) 気が利く奴

(2) 親切な人

(3) お人好し

(4) 努力家

