●ｱｼﾞｶﾝ検定

歌詞中心です^^
難易度は中くらい？


[第1問] ｢旅立つ君へ｣が収録されているｱﾙﾊﾞﾑは?

(1) 1.ｻｰﾌﾌﾞﾝｶﾞｸｶﾏｸﾗ

(2) 2.ﾜｰﾙﾄﾞ ﾜｰﾙﾄﾞ ﾜｰﾙﾄﾞ

(3) 3.崩壊ｱﾝﾌﾟﾘﾌｧｰ

(4) 4.ｿﾙﾌｧ


[第2問] 「ムスタング」の歌詞君は誰だい○○？〜
○○には何が入る?

(1) 1.二秒前の静かな光

(2) 2.ｼﾄﾞ･ｳﾞｨｼｬｽ

(3) 3.ｶﾞﾘﾚｵ･ｶﾞﾘﾚｲ

(4) 4.5メートルの現実感


[第3問] 2006年に出版したVo.後藤正文のｺﾗﾑのﾀｲﾄﾙは？

(1) 1.繋ぎ止めたい話

(2) 2.未だ見ぬ明日に

(3) 3.夏、無限。

(4) 4.ｺﾞｯﾁ語録


[第4問] 「アフターダーク」歌詞について、
歌詞内に含まれない言葉は？

(1) 泣き声

(2) 剥がれ落ちた

(3) ドロドロ

(4) 流動


[第5問] ｢桜草｣の歌詞､○○の部屋に色が灯る
○○にあてはまる言葉は?

(1) 1.白黒

(2) 2.ﾓﾉｸﾛ

(3) 3.真っ暗闇

(4) 4.青色


[第6問] ｱﾙﾊﾞﾑ「ファンクラブ」の1曲目は？

(1) 1.ブラックアウト

(2) 2.未来の破片

(3) 3.ソラニン

(4) 4.暗号のワルツ


[第7問] ｼﾝｸﾞﾙ「或る街の群青」のカップリング曲は？

(1) 1.鵠沼サーフ

(2) 2.由比ヶ浜カイト

(3) 3.極楽寺ハートブレイク

(4) 4.腰越クライベイビー


[第8問] 「崩壊アンプリファー」〜どのｱﾙﾊﾞﾑまでﾀｲﾄﾙに「ファ」が入ってた？

(1) ファンクラブ

(2) フィードバックファイル

(3) 君繋ファイブエム

(4) ソルファ


[第9問] 「トラベログ」の歌詞
君の想像を超える情熱を一瞬の○○を　
○○に入る言葉は?　

(1) 1.意識

(2) 2.繋がり

(3) 3.邂逅

(4) 4.溶性


[第10問] アジカンが初めてｵﾘｺﾝ初登場1位をとったｱﾙﾊﾞﾑは?

(1) 1.ファンクラブ

(2) 2.ソルファ

(3) 3.君繋ファイブエム

(4) 4.ワールド　ワールド　ワールド

