●あなたはﾏｵを好きですか検定

ﾏｵ(ｼﾄﾞ)の検定です｡みなさんがﾏｵが大好きならわかるはず!!


[第1問] ﾏｵの誕生日､身長､血液型､体重は？

(1) 12月09日､180ｾﾝﾁﾒｰﾄﾙ､A型､60ｷﾛ

(2) 10月23日､173ｾﾝﾁﾒｰﾄﾙ､AB型､54ｷﾛ

(3) 2月8日､178ｾﾝﾁﾒｰﾄﾙ､O型､57ｷﾛ

(4) 2月3日､175ｾﾝﾁﾒｰﾄﾙ､B型､55ｷﾛ


[第2問] ﾏｵが嫌いな食べ物は？

(1) しいたけ

(2) 辛いもの

(3) えび

(4) 甘いもの


[第3問] ﾏｵが好きなﾏﾝｶﾞは？

(1) 黒執事

(2) 鋼の練金術市

(3) ｶｲｼﾞ

(4) ﾃﾞｽﾉｰﾄ


[第4問] ﾏｵが好きな色は？

(1) 黄色

(2) 君色

(3) 藍色

(4) ｵﾚﾝｼﾞ色


[第5問] ﾏｵは何県何市出身？

(1) 宮城県仙台市

(2) 神奈川県横浜市

(3) 山形県鶴岡市

(4) 福岡県久留米市


[第6問] ﾏｵは2009年の12月にどこにﾛｹをしに行きましたか？

(1) 台湾

(2) 中国

(3) ｲﾀﾘｱ

(4) 韓国


[第7問] ﾏｵは朝昼夜どれが好き？

(1) 朝

(2) 昼

(3) 夜


[第8問] ﾏｵが好きな季節は？

(1) 秋

(2) 春

(3) 夏

(4) 冬


[第9問] ﾏｵが念の為にと持ってしまうものとは？

(1) 鏡

(2) ﾘｯﾌﾟｸﾘｰﾑ

(3) ﾊﾝｶﾁ

(4) 目薬


[第10問] ﾏｵのやめらんない癖は？

(1) 言えない

(2) 足音

(3) 笑うとき手を口に持っていく

(4) ｲｴｽﾏﾝ

