●flumpool歌詞検定

flumpoolの歌の歌詞の一部を出します★ﾀｲﾄﾙを当ててください(^-^)/flumpool大好きなあなたなら分かるはず!!!


[第1問] 次の歌詞は？【油をさして頂戴】

(1) labo

(2) 星に願いを

(3) 残像

(4) LOVE2010


[第2問] 次の歌詞は？【上司を削った】

(1) Calling

(2) 僕は偶然を待っているらしい

(3) Quville

(4) 星に願いを


[第3問] 次の歌詞は？【呼吸すら僕を伺うようで】

(1) Over the rain〜ひかりの橋〜

(2) 春風

(3) 夏Dive

(4) ＭＷ〜Dear Mr.&amp;Ms.ﾋﾟｶﾚｽｸ〜


[第4問] 次の歌詞は？【ソフトめに叩けば悲鳴】

(1) 388859

(2) 今年の桜

(3) Quville

(4) labo


[第5問] 次の歌詞は？【深呼吸ひとつ】

(1) Over the rain〜ひかりの橋〜

(2) Calling

(3) 今年の桜

(4) 春風


[第6問] Over the rainの歌詞【冷たい雨が〇を】〇に入る漢字は？

(1) 頬

(2) 瞼

(3) 髪

(4) 肩


[第7問] 残像の歌詞【いまは無い星のように彷徨う〇〇】〇〇に入るのは？

(1) 奇跡

(2) 残像

(3) 光輝

(4) 光


[第8問] フレイムの歌詞【遠くで手を振る〇〇〇な僕がいる】〇〇〇に入るのは？

(1) 未熟

(2) 真っさら

(3) 真っ白

(4) 真っ暗


[第9問] 見つめていたいの歌詞【誰もいない道を〇〇で歩いてく】〇〇に入る歌詞は？

(1) 一人

(2) 二人

(3) 一緒

(4) 裸足


[第10問] 回転木馬の歌詞【いつかは〇の謎を説き明かす】〇に入る歌詞は？

(1) 春

(2) 僕

(3) 君

(4) 昨日

