●ﾌｧﾝﾓﾝのお品書き

ﾌｧﾝﾓﾝがｺﾗﾎﾞﾚｰｼｮﾝした食品とその周辺に関するもの検定


[第1問] ﾌｧﾝﾓﾝのﾒﾆｭｰのうち無いのはどれ？

(1) ｶﾚｰ

(2) ﾗｰﾒﾝ

(3) そば

(4) うどん


[第2問] 店名｢宮城｣で扱ってるのは次のうちどれ？

(1) ﾌｧﾝﾓﾝｶﾚｰ

(2) ﾌｧﾝﾓﾝ麺

(3) ﾌｧﾝﾓﾝそば

(4) ﾌｧﾝﾓﾝうどん


[第3問] 店名｢ｼｬﾘﾏｰﾙ｣で扱ってるのはどれ？

(1) ﾌｧﾝﾓﾝｶﾚｰ

(2) ﾌｧﾝﾓﾝ麺

(3) ﾌｧﾝﾓﾝそば

(4) ﾌｧﾝﾓﾝうどん


[第4問] 店名｢たまや｣で扱ってるのはどれ？

(1) ﾌｧﾝﾓﾝｶﾚｰ

(2) ﾌｧﾝﾓﾝ麺

(3) ﾌｧﾝﾓﾝそば

(4) ﾌｧﾝﾓﾝうどん


[第5問] 次のうち存在するお菓子はどれ？

(1) ファンモンケーキ

(2) ファンモンクッキー

(3) ファンモンマドレーヌ

(4) ファンモンせんべい


[第6問] ではそのお菓子を扱ってる店はどこにある？

(1) 東京都八王子市

(2) 山梨県甲府市

(3) 長野県原村

(4) 東京都世田谷区


[第7問] お菓子を扱ってる店は誰の親戚？

(1) ﾌｧﾝｷｰ加藤

(2) ﾓﾝ吉

(3) DJｹﾐｶﾙ

(4) 誰の親戚でもない


[第8問] ﾌｧﾝﾓﾝがｺﾗﾎﾞﾚｰｼｮﾝしたｽﾅｯｸ菓子はどれ？

(1) ｶｰﾙ

(2) うまい棒

(3) ﾍﾞﾋﾞｰｽﾀｰ

(4) 存在しない


[第9問] 1stDVD 「Lovin' Live」に写っているのはどの店の人？

(1) 宮城

(2) シャリマール

(3) たまや

(4) メンバーの母


[第10問] アルバムのCDの裏にいる二人はどの店の人？

(1) 宮城

(2) シャリマール

(3) たまや

