●10年桜PV検定

AKB48のｼﾝｸﾞﾙ｢10年桜｣のPVに関する検定です｡


[第1問] １０年後のシーンは西暦何年？

(1) ２０１７年

(2) ２０１８年

(3) ２０１９年

(4) ２０２０年


[第2問] 大島優子が前田敦子に言う最初のセリフは？

(1) 久しぶりだね

(2) 何やってんだよ

(3) 元気にしてた？

(4) おすっ！


[第3問] 前田敦子が防波堤で見ていたものは？

(1) 写真

(2) プリクラ

(3) 携帯

(4) 手紙


[第4問] 選抜じゃないメンバーは？

(1) 秋元才加

(2) 大島麻衣

(3) 藤江れいな

(4) 松井玲奈


[第5問] 校庭で全員でのﾀﾞﾝｽｼｰﾝで帽子をかぶってないﾒﾝﾊﾞｰは？

(1) 板野友美

(2) 松井珠理奈

(3) 大島優子

(4) 峯岸みなみ


[第6問] １０年後のドラマシーンで登場しないメンバーは誰？

(1) 渡辺麻友

(2) 板野友美

(3) 小嶋陽菜

(4) 柏木由紀


[第7問] 次のうち、バスを降りるのが一番遅いのは？

(1) 小野恵令奈

(2) 河西智美

(3) 渡辺麻友

(4) 篠田麻里子


[第8問] 最後、バスに前田敦子と二人っきりになるのは誰？

(1) 松井珠理奈

(2) 高橋みなみ

(3) 大島優子

(4) 柏木由紀


[第9問] 大島優子の子供の名前候補は？

(1) さくら

(2) もも

(3) はるか

(4) はるな


[第10問] １０年桜ＰＶの監督は高橋栄樹さんですが、ＰＶ監督が高橋さんではないのはどれ？

(1) 涙サプライズ

(2) 言い訳Maybe

(3) 桜の花びらたち2008

(4) 桜の栞

