●☆ｲﾛｲﾛ歌詞けんてい☆

ｳﾁが好きな歌の歌詞を問題にしたを|*´･ω･`|ﾉ+｡:.°.:｡+
ｶﾞﾝﾊﾞってやってみてﾈ☆彡


[第1問] 加藤ﾐﾘﾔ｢WHY｣
もしあなたを〇〇〇たら
〇〇〇は？

(1) 見失ったら

(2) 傷つけてしまったら

(3) 失ったら

(4) 消してしまったら


[第2問] ｹﾂﾒｲｼ｢さくら｣
〇〇〇〇〇あの頃また気になる
〇〇〇は？

(1) 灯りだす

(2) 変わらない

(3) 過ぎていった

(4) 光りだした


[第3問] Q1.宇多田ヒカル｢光｣
どんなときだって〇〇〇一人で
〇〇〇は？

(1) いつも

(2) なんで

(3) たった

(4) ずっと


[第4問] Kylee｢ｷﾐがいるから｣
なんだか〇〇と〇〇がはじめて
〇〇と〇〇は？

(1) ﾏﾏ、ﾊﾟﾊﾟ

(2) 月、星

(3) ｲﾇ、ﾈｺ

(4) 愛、恋


[第5問] 加藤ﾐﾘﾔ｢BYEBYE｣
だけど〇〇〇なんだよ
〇〇〇は？

(1) さよなら

(2) バイバイ

(3) ムリ

(4) お別れ


[第6問] juliet｢ﾊﾙﾗﾌﾞ2｣
『〇〇〇〇』って君が抱きしめてくれる日
〇〇〇〇は？

(1) ただいま

(2) あいしてるよ

(3) おかえり

(4) 好きだよ

