●ﾎﾞｰｶﾛｲﾄﾞ検定（ｷｬﾗ編）

ﾎﾞｰｶﾛｲﾄﾞのｷｬﾗｸﾀｰに関するｸｲｽﾞです


[第1問] 初音ミクの年齢は？

(1) 15

(2) 16

(3) 17

(4) 18


[第2問] 鏡音リンのスピーカーはどこにある？

(1) 左足

(2) 右足

(3) 両足

(4) リボン


[第3問] KAITOの好きな食べ物は？

(1) 青汁

(2) アイス

(3) 伯方の塩

(4) カンタレラ


[第4問] 神威がくぽの刀の名前は？

(1) 美振

(2) ムラマサ

(3) 茄子一文字

(4) 楽斗


[第5問] 氷山キヨテルのバンドでの名前は？

(1) マツマトキヨシ

(2) ティーチャー・テル

(3) 氷川きよし

(4) アイスマウンテン・テル


[第6問] 初音ミク・はちゅねみくが持っているネギは？

(1) 万能ネギ

(2) 九条ネギ

(3) 下仁田ネギ

(4) 徳田ネギ


[第7問] 巡音ルカのお友達(大好物)は？

(1) クロマグロ

(2) キハダマグロ

(3) カジキマグロ

(4) メバチマグロ


[第8問] 悪ノ娘・召使のシリーズで有名になった鏡音リン・レンの好物は？

(1) ブリオッシュ

(2) こだわりたまごのとろけるプリン

(3) ショートケーキ

(4) クロワッサン


[第9問] 咲音メイコはどんな存在？

(1) MEIKOの妹

(2) MEIKOの生まれ変わり

(3) MEIKOがアイドルデビューした時の名前

(4) MEIKOの仮の姿(第二の姿)としての名前


[第10問] 現時点でMMDで幼児化が進むボーカロイド達。配布されているモデルで最年少は何歳？

(1) 6歳

(2) 5歳

(3) 4歳

(4) 3歳

