●涙ｻﾌﾟﾗｲｽﾞPV検定

AKB48のｼﾝｸﾞﾙ｢涙ｻﾌﾟﾗｲｽﾞ｣のPVに関する検定です｡


[第1問] 前田敦子が憧れている先生役は誰？

(1) 要潤

(2) 伊藤英明

(3) 江口洋介

(4) 佐藤隆太


[第2問] 涙サプライズで初選抜に選ばれたメンバーは誰？

(1) 藤江れいな

(2) 倉持明日香

(3) 高城亜樹

(4) 仁藤萌乃


[第3問] 授業が終わったのは何時？

(1) １２時

(2) １３時

(3) １５時

(4) １６時


[第4問] 前田敦子のアイマスクの色は？

(1) 黄色

(2) ピンク色

(3) 水色

(4) 緑色


[第5問] ケーキを持ってきたのは誰？

(1) 大島優子

(2) 河西智美

(3) 小嶋陽菜

(4) 篠田麻里子


[第6問] 滑ってケーキが飛んでしまったのは何が原因？

(1) バナナの皮

(2) テニスボール

(3) 生クリーム

(4) 罠


[第7問] 写真を撮ったのは誰？

(1) 篠田麻里子

(2) 宮澤佐江

(3) 松井玲奈

(4) 小野恵令奈


[第8問] 体育館で写真を撮ったのは何時？

(1) １３時

(2) １４時

(3) １５時

(4) １６時


[第9問] 後半、松井珠理奈のダンスソロがありますが、踊ってる場所は？

(1) 教室

(2) 体育館

(3) 廊下

(4) 食堂


[第10問] 最後、６人で「お誕生日おめでとー！」のシーンで画面にいないのは誰？

(1) 板野友美

(2) 松井珠理奈

(3) 篠田麻里子

(4) 小嶋陽菜

