●大声ﾀﾞｲﾔﾓﾝﾄﾞPV検定

AKB48のｼﾝｸﾞﾙ｢大声ﾀﾞｲﾔﾓﾝﾄﾞ｣のPVに関する検定です｡


[第1問] 松井珠理奈が上がってくる坂の名前は？

(1) 桜坂

(2) 神楽坂

(3) 男坂

(4) 女坂


[第2問] 学校名は？

(1) 松岡女子中学校

(2) 松岡高等学校

(3) 松岡女子高等学校

(4) 松岡女子高校


[第3問] 校内放送にて、講堂での大声ダイヤモンドが始まる時間は？

(1) 11時

(2) 12時

(3) 13時

(4) 14時


[第4問] 大声ダイヤモンドで初の選抜入りを果たしたメンバーは誰？

(1) 秋元才加

(2) 小野恵令奈

(3) 宮崎美穂

(4) 河西智美


[第5問] 「AKB48」を「秋葉原48」と呼び間違えたのは誰？

(1) 渡辺麻友

(2) 高城亜樹

(3) 小森美果

(4) 多田愛佳


[第6問] 「あと一本マイクいってない人？」誰のセリフ？

(1) 渡辺麻友

(2) 大島優子

(3) 柏木由紀

(4) 高橋みなみ


[第7問] メンバー募集のポスターを持ちながら勧誘をしている４人。違うのは誰？

(1) 宮崎美穂

(2) 北原里英

(3) 渡辺麻友

(4) 大島麻衣


[第8問] 校内のダンスチームじゃないのは誰？

(1) 秋元才加

(2) 松井珠理奈

(3) 板野友美

(4) 宮澤佐江


[第9問] 大島麻衣が考えたグループ名は？

(1) MJK20

(2) MKJ48

(3) MJK48

(4) MKJ20


[第10問] 前田敦子と宮澤佐江のケンカの原因は？

(1) 振り付けが気に入らない

(2) 受験勉強との両立

(3) ヤル気のない態度

(4) わがままな性格

