●東方神起検定☆｡･.ﾟ

その名のとーり､東方神起の検定です！


[第1問] ｢素直になれなくて｣で､ｼﾞｪｼﾞｭﾝが演じる役の名前は？

(1) ﾊﾟｸ･ｿﾝﾋ

(2) ﾊﾟｸ･ｿﾝｽ

(3) ｼﾑ･ｿﾝﾋ

(4) ｼﾑ･ｿﾝｽ


[第2問] 紫色のテレタビーズの着ぐるみを着ていたのは誰？

(1) ユンホ

(2) ジュンス

(3) ユチョン

(4) チャンミン


[第3問] チェガンといえば？

(1) ジェジュン

(2) ジュンス

(3) チャンミン

(4) ユチョン


[第4問] プンソンのとき、羊だったのは？

(1) チャンミン

(2) ユチョン

(3) ジュンス

(4) ユンホ


[第5問] 厚い下唇は？

(1) ユチョン

(2) チャンミン

(3) ジェジュン

(4) ユンホ


[第6問] surviverで､｢ここから立ち上がって〜｣のところを歌ってるのは？

(1) ｼﾞｪｼﾞｭﾝ

(2) ﾕﾝﾎ

(3) ﾕﾁｮﾝ

(4) ﾁｬﾝﾐﾝ


[第7問] ジュンスとユチョンを合わせて？

(1) ユンス

(2) ユス

(3) チョンス

(4) チョンジュン

