●L'Arc〜en〜Ciel検定

L'Arc〜en〜Cielが本当に好きなら分かります｡


[第1問] L'Arc〜en〜Ciel史上､最も売れた曲わ？

(1) 自由への招待

(2) HONEY

(3) NEXUS4

(4) SEVENTH HEAVEN


[第2問] ark､rayの総売上枚数わ？

(1) 約300万枚

(2) 約400万枚

(3) 約500万枚

(4) 約600万枚


[第3問] hydeの奥さんの名前わ？

(1) 田中美佐子

(2) 大石恵

(3) 国生さゆり

(4) 青田典子


[第4問] yukihiro加入以前のドラムスわ？

(1) sasuke

(2) saiga

(3) sakura

(4) saki


[第5問] SEVENTH HEAVENの作曲者わ？

(1) hyde

(2) tetsuya

(3) ken

(4) yukihiro


[第6問] Hurry Xmasは何年連続リリースされているか？

(1) １年

(2) ２年

(3) ３年

(4) ４年


[第7問] hydeの作詞で多い言葉わ？

(1) 死

(2) 光

(3) HEAVEN

(4) LOVE


[第8問] L'Arc〜en〜Cielの名前の由来わ？

(1) 虹

(2) 空に架かる橋

(3) 絶望と真実

(4) 永久の快楽


[第9問] ﾒｼﾞｬｰﾃﾞﾋﾞｭｰｼﾝｸﾞﾙわ？

(1) Vivid Colors

(2) flower

(3) STAY AWAY

(4) Blurry Eyes


[第10問] yukihiroの好きなゲームわ？

(1) デビルメイクライ

(2) ストリートファイター

(3) ドラゴンクエスト９

(4) 鬼武者２

