●THE 東方神起検定【Blaze Hard編】

一年ぶりの出題となる『東方神起』の検定｢第6弾｣です♪趣味の延長線上で作成はしていますが､気になった方は是非やってみて下さい☆難易度は…？また5人で活動出来る日を楽しみに♪


[第1問] #1.記述内のBは誰？
[帰る日Aが『これからどうすればいいか分からない』と泣く｡Bはどうする事も出来なかった｡]

(1) ﾕﾝﾎ

(2) ｼﾞｭﾝｽ

(3) ﾁｬﾝﾐﾝ

(4) ﾕﾁｮﾝ


[第2問] #2.女性用化粧品の製造･販売を展開する『CreBeau(ｸﾚﾋﾞｭｰ)』。この会社の代表は誰の父親？

(1) ｼﾞｪｼﾞｭﾝ

(2) ｼﾞｭﾝｽ

(3) ﾁｬﾝﾐﾝ

(4) ﾕﾁｮﾝ


[第3問] #3.『My Destiny』のPVでiPodを投げ放るのはﾁｬﾝﾐﾝですが､腕時計を地面に叩き付け壊してしまうのは誰？

(1) ｼﾞｪｼﾞｭﾝ

(2) ﾕﾝﾎ

(3) ｼﾞｭﾝｽ

(4) ﾕﾁｮﾝ


[第4問] #4.『Share The World』がｵｰﾌﾟﾆﾝｸﾞﾃｰﾏとして起用されたのは誰の大人気ｱﾆﾒ？

(1) 尾田栄一郎

(2) 江川達也

(3) 高橋留美子

(4) 北条司


[第5問] #5.2009年12月に放送された音楽番組で、敵対心剥き出しの状態で見始めたのにすっかり恋に落ちたお笑い芸人は誰？

(1) 藤原一裕

(2) 井本貴史

(3) 菅 広史

(4) 宇治原 史規


[第6問] #6.(株)ﾌﾚﾝﾃ･ｲﾝﾀｰﾅｼｮﾅﾙが発売元の菓子『pinky』のCMで､可哀想な事にｾﾘﾌがないのは？(笑)

(1) ｼﾞｪｼﾞｭﾝ

(2) ﾕﾝﾎ

(3) ｼﾞｭﾝｽ

(4) ﾁｬﾝﾐﾝ


[第7問] #7.韓国のﾊﾞﾗｴﾃｨ番組『日曜日は楽しい』の人気ｺｰﾅｰ“反転ﾄﾞﾗﾏ”で特に人気の高いﾀｲﾄﾙと言えば？

(1) 『危険な恋』

(2) 『危険な愛』

(3) 『危険な二人』

(4) 『危険なアイツ』


[第8問] #8.解散騒動の最中､ｼﾞｪｼﾞｭﾝ､ｼﾞｭﾝｽ､ﾕﾁｮﾝの訴訟代理人を務めた韓国の大手法律事務所に所属する弁護士は？

(1) ｿﾝ･ｽﾝﾎﾝ

(2) ﾁｪ･ｳﾋｮｸ

(3) ｲ･ﾐﾝﾁｮﾙ

(4) ｲﾑ･ｻﾝﾋｮｸ


[第9問] #9.東京ﾄﾞｰﾑで行われた『4th LIVE TOUR2009』のｵｰﾌﾟﾆﾝｸﾞ。ﾌｧﾝの前に最初に登場したのは？

(1) ｼﾞｪｼﾞｭﾝ

(2) ﾕﾝﾎ

(3) ﾁｬﾝﾐﾝ

(4) ﾕﾁｮﾝ


[第10問] #10.5人の華麗なる経歴。誤りがあるのは誰？

(1) ｼﾞｪｼﾞｭﾝ…第2回ｴｽｴﾑｴﾝﾀｰﾃｲﾝﾒﾝﾄﾍﾞｽﾄ選抜大会容姿部門1位

(2) ﾕﾝﾎ…第1回ｴｽｴﾑｴﾝﾀｰﾃｲﾝﾒﾝﾄﾍﾞｽﾄ選抜大会ﾀﾞﾝｽ部門1位

(3) ｼﾞｭﾝｽ…第6回ｴｽｴﾑｴﾝﾀｰﾃｲﾝﾒﾝﾄﾍﾞｽﾄ選抜大会歌唱部門1位

(4) ﾕﾁｮﾝ…2003年KBN青少年歌謡祭 特別賞

