●吹奏楽検定

吹奏楽のことについて。


[第1問] 吹奏楽を英語に訳すとどれになるか

(1) Brass Band

(2) Wind Band

(3) Orchestra

(4) Rock Band


[第2問] 吹奏楽でよく使われている弦楽器を一つ選びなさい

(1) チェロ

(2) ヴィオラ

(3) コントラバス

(4) ヴァイオリン


[第3問] 吹奏楽で一番目立つといってもいい金管楽器。
この中で金管楽器でないのはどれでしょう

(1) トランペット

(2) ユーフォニアム

(3) トロンボーン

(4) イングリッシュホルン


[第4問] ある学校で自作自演をした田嶋先生。
この中で田嶋先生の曲じゃないものを選べ

(1) エアーズ

(2) コンサートマーチ「光と風の通り道」

(3) ＷＩＴＨ

(4) ピッコロマーチ


[第5問] コンクールについてです。
課題曲設定方針で当てはまらないものを選べ

(1) 連盟委嘱作品については、第56回（2008年）大会では1曲委嘱を行い、第57回（2009年）大会では委嘱は行わない。

(2) 演奏時間は5-6分程度

(3) 「技術的にやさしく、親しみやすい旋律のもの」とする。

(4) 毎年、マーチ2曲を含む多様なものとする。


[第6問] 再び楽器の問題です。
フルートはリードを（①）、（②）楽器です。
ピッコロより（③）です。

(1) ①：使う　②：木管　③：短い

(2) ①：使わない　②：金管③：長い

(3) ①：使わない　②：打　③：細い

(4) ①：使わない　②：木管　③：長い


[第7問] 打楽器は大きく分け、大物打楽器、小物打楽器、鍵盤打楽器に分けられます。
ティンパニはどれに分類されるでしょう

(1) 大物打楽器

(2) 小物打楽器

(3) 鍵盤打楽器

(4) 上記三つとは違う何か


[第8問] 木管楽器でないものを一つ選びなさい

(1) オーボエ

(2) コントラバス・フルート

(3) フリューゲルホルン

(4) サクソフォン


[第9問] 木管楽器に出来て、金管楽器に出来ない技は？

(1) トリル

(2) ベルアップ

(3) リップスラー

(4) ミュート


[第10問] 最後です。
つづりの間違っているものを選びなさい

(1) Percussion

(2) Trumpet

(3) Flute

(4) Tromborn

