●♦前よりちょっと難しくなったよ！羞恥心検定★（中級編）

普通レベルの検定！！あなたは何問解ける？？ｺﾒ募集中！！


[第1問] つるの剛士の出身地は？

(1) 東京

(2) 福岡

(3) 静岡

(4) 神奈川


[第2問] 野久保直樹の出身地は？

(1) 東京

(2) 福岡

(3) 静岡

(4) 神奈川


[第3問] 上地雄輔の出身地は？

(1) 東京

(2) 福岡

(3) 静岡

(4) 神奈川


[第4問] つるの剛士の子供は何人？

(1) 2人

(2) 3人

(3) 4人

(4) 5人


[第5問] 羞恥心の先輩は？

(1) 島田紳助

(2) pabo

(3) ラクダとカッパ

(4) エアバンド


[第6問] 上地雄輔と同じ出身地のヘキサゴンファミリーは？

(1) 南明奈

(2) 渡辺正行

(3) 品川祐

(4) 庄司智春


[第7問] 羞恥心の全ての曲の2番パートは誰？

(1) つるの

(2) 野久保

(3) 上地


[第8問] ～サービス簡単問題～
つるの剛士のメンバーカラーは？

(1) 赤

(2) 青

(3) 黄

(4) 白


[第9問] 野久保直樹のメンバーカラーは？

(1) 赤

(2) 青

(3) 黄色

(4) 白


[第10問] 上地雄輔のメンバーカラーは？

(1) 赤

(2) 青

(3) 黄色

(4) 白

