●東方神起検定2☆

東方神起の検定ですっ


[第1問] ジェジュンと同じ入れ墨があるのは？

(1) ジュンス

(2) ユンホ

(3) ユチョン

(4) チャンミン


[第2問] ﾁｬﾝﾐﾝの本名は？

(1) ｼﾑ

(2) ｷﾑ

(3) ﾊﾟｸ

(4) ﾁｮﾝ


[第3問] ピンキーのCMでピーチ味のピンキーを持っているのは？

(1) ユチョン

(2) ジェジュン

(3) ユンホ

(4) ジュンス


[第4問] ジェジュンの本当の誕生日は？

(1) 1月26日

(2) 2月26日

(3) 2月4日

(4) 1月4日


[第5問] 英雄在中って誰？

(1) ジュンス

(2) チャンミン

(3) ジェジュン

(4) ユチョン


[第6問] ジュンスがミュージカルで演じたのは？

(1) ベートーベン

(2) バッハ

(3) モーツァルト

(4) チャイコフスキー


[第7問] プンソンのジャケットで、星の王子様は誰？

(1) ユンホ

(2) ユチョン

(3) チャンミン

(4) ジュンス


[第8問] B型はチャンミンと誰？

(1) ジェジュン

(2) ユチョン

(3) ジュンス

(4) ユンホ


[第9問] 細亜は誰？

(1) ジュンス

(2) チャンミン

(3) ユンホ

(4) ユチョン

