●林檎検定（初級）～教育～

東京事変のアルバム「教育」からの出題です。「歌」中心でいきます！今回は「教育」にちなんだ評価をします！


[第1問] 「教育」の記念すべき第一曲目は？

(1) りんごのうた

(2) 林檎のうた

(3) 林檎の歌

(4) 林檎の唄


[第2問] 次のうち「群青日和」に登場しない単語は？

(1) 伊勢丹

(2) 新宿

(3) 着地点

(4) 衝突地点


[第3問] 「入水願い」より、「天現寺発って今日は（A）へ」。（A）に入る単語は次のうちどれ？

(1) 房総半島

(2) 能登半島

(3) マレー半島


[第4問] 「クロール」より、「「（A）をこんな簡単に飼っちゃならない」と」。（A）に入る単語は次のうちどれ？

(1) ガール

(2) レディー

(3) ウーマン

(4) ワイフ


[第5問] 「教育」の六曲目、七曲目の組み合わせで正しいのは？

(1) 六曲目→現実を嗤う　七曲目→現実に於て

(2) 六曲目→現実に嗤う　七曲目→現実を於て

(3) 六曲目→現実に於て　七曲目→現実を嗤う

(4) 六曲目→現実を於て　七曲目→現実に嗤う


[第6問] 「教育」の八曲目は？

(1) ピノキオ

(2) サービス

(3) ギャンブル


[第7問] 「駅前」の歌詞に登場しないのは次のうちどれ？

(1) 大学の生徒

(2) 赤い月

(3) 掲示板

(4) 歩道橋


[第8問] 「御祭騒ぎ」で、「紅い」と唄ってますが、さて、何が「紅い」？

(1) ネイル

(2) 林檎飴

(3) 金魚

(4) 花火


[第9問] 「母国情緒」より、「快活な空　街路樹が切抜合成」。「切抜合成」の読みは？

(1) コラージュ

(2) カモフラージュ

(3) モンタージュ


[第10問] 「教育」の最後を飾る曲は？

(1) 夢のあと

(2) 手紙

(3) メトロ

(4) モルヒネ

