●ｻｳｽﾎﾟｰ（ﾋﾟﾝｸﾚﾃﾞｨｰ）検定

一世を風靡したﾋﾟﾝｸﾚﾃﾞｨｰ｡懐かしいですね｡ﾋﾟﾝｸﾚﾃﾞｨｰの『ｻｳｽﾎﾟｰ』からの問題です｡


[第1問] ピンクレディーは２人組ですが誰と誰だったでしょう？

(1) ミーとケイ

(2) ユーとアイ

(3) ピンクとレディー

(4) じゅんとネネ


[第2問] ｢ｻｳｽﾎﾟｰ｣は何年の3月25日にﾘﾘｰｽされた？

(1) 1974年

(2) 1976年

(3) 1978年

(4) 1980年


[第3問] サウスポーはピンクレディーの何枚目のシングルでしょう？

(1) 5枚目

(2) 7枚目

(3) 9枚目

(4) 11枚目


[第4問] 『背番号１のすごいやつが相手』誰のこと？

(1) 王貞治

(2) 長嶋茂雄

(3) 若松勉

(4) 高木守道


[第5問] その背番号１をどんな鳥みたいだと歌っているでしょう？

(1) 鷹

(2) 孔雀

(3) 朱鷺

(4) フラミンゴ


[第6問] 『魔球は魔球はハリケーン』魔球の球種は？

(1) 直球

(2) カーブ

(3) フォーク

(4) スライダー


[第7問] ズバリ、サウスポーのモデルは誰でしょう？

(1) 鈴木孝政

(2) 星野仙一

(3) 江夏豊

(4) 山本和行


[第8問] サウスポーのB面の曲の題名は？

(1) アクセサリー

(2) イヤリング

(3) リング

(4) ネックレス

