●(簡単)PIERROT歌詞検定

○○に当てはまる歌詞を入れてくださいm(_ _)m


[第1問] 誰もが求める○○○○の伝説を

(1) 不老不死

(2) 弱肉強食

(3) 酒池肉林

(4) ルーピー


[第2問] 強い｢○｣をした君が消えない

(1) 俺

(2) 死

(3) 瞳

(4) 眼


[第3問] ただの○の首飾り

(1) 銀

(2) 金

(3) 紫

(4) 赤


[第4問] 堕ちた○○に酔いしれるのだろう

(1) 自分

(2) 他人

(3) 身体

(4) 私憤


[第5問] ○いキャンパスに書きなぐった○○

(1) 赤、自傷

(2) 白、記憶

(3) 黒、暗黒

(4) 白、雪原


[第6問] ○になればきっと羽ばたけるだろう

(1) 朝

(2) 夢

(3) 人

(4) 神


[第7問] ○○に○○○○を

(1) 延髄、コカイン

(2) 脳髄、ヘロイン

(3) 脊髄、モルヒネ

(4) 脊椎、コデイン


[第8問] 隣に君の○が笑っているだろう

(1) 敵

(2) 親

(3) 師

(4) 君


[第9問] ｸﾞﾛﾃｽｸな○をこれから始めませんか

(1) 痛

(2) 惨

(3) 死

(4) 恋


[第10問] ○い雨は血を流すように

(1) 紅

(2) 赤

(3) 青

(4) 蒼

