●少女時代☆SNSD☆検定

韓国のｽｰﾊﾟｰｶﾞｰﾙｽﾞｱｲﾄﾞﾙｸﾞﾙｰﾌﾟ少女時代(韓国語ではｿﾆｮｼﾃﾞ)についての検定です☆簡単だと思います((汗


[第1問] デビュー日はいつ？

(1) 2007年7月16日

(2) 2007年7月28日

(3) 2007年8月2日

(4) 2007年8月24日


[第2問] ﾃﾞﾋﾞｭｰ曲は何？

(1) ｿﾆｮｼﾃﾞ(Girl's Generation)

(2) ﾀｼﾏﾝﾅﾝｾｹﾞ(Into The New World)

(3) Kissing You

(4) BABY,BABY


[第3問] 一番歌が上手いメンバーは？

(1) スヨン

(2) ソヒョン

(3) テヨン

(4) ジェシカ


[第4問] 1st Mini Album-Gee-に収録されている曲はどれ？

(1) Dear.Mom

(2) Begining

(3) Girl Friend

(4) Ooh La-La！


[第5問] 東方神起の楽曲｢魔法の城｣のMVに出演したのは誰？

(1) ユナ

(2) テヨン

(3) ヒョヨン

(4) ユリ


[第6問] 合宿所でメンバーの配慮によって一人部屋を使っていたのは誰？

(1) ジェシカ

(2) ティパニ

(3) ソニ

(4) ソヒョン


[第7問] コ〜マウォ サ〜ランへ  ヘンゴマチュッケ〜ヨ〜♪

(1) Oh!

(2) Gee

(3) Kissing You

(4) ソニョシデ


[第8問] ﾒﾝﾊﾞｰの中で一番背が高いのは？

(1) ｽﾖﾝ

(2) ｿﾆ

(3) ﾕﾘ

(4) ﾃｨﾊﾟﾆ

