●AX2010

AKB48のAX2010検定です(^o^)


[第1問] 今年に行われた､AX2010で1位になった楽曲は?

(1) RIVER

(2) 大声ﾀﾞｲﾔﾓﾝﾄﾞ

(3) 10年桜

(4) 言い訳Maybe


[第2問] 48位の楽曲は?

(1) 支え

(2) 逆上がり

(3) 転がる石になれ

(4) ｴﾝﾄﾞﾛｰﾙ


[第3問] 100位の楽曲は?

(1) 小池

(2) 雨のﾋﾟｱﾆｽﾄ

(3) 7時12分の初恋

(4) 僕の太陽


[第4問] 涙の湘南で篠田麻里子の両脇にいるのは誰?

(1) 折井あゆみと大島麻衣

(2) 小嶋陽菜と中西里菜

(3) 大江朝美と戸島花

(4) 板野友美と高橋みなみ


[第5問] 川崎希がやった楽曲は?

(1) 7時12分の初恋

(2) 夕陽を見ているか?

(3) 長い光

(4) Faint


[第6問] 明日は明日の君が生まれるで中西里菜役を務めたのは誰?

(1) 小嶋陽菜

(2) 篠田麻里子

(3) 倉持明日香

(4) 河西智美


[第7問] ｺﾒﾝﾀﾘｰにて｡指原と北原がやってみたいと言っていた楽曲は何?

(1) 禁じられた二人

(2) おしべとめしべと夜の蝶々

(3) てもでもの涙

(4) となりのﾊﾞﾅﾅ


[第8問] ｺﾒﾝﾀﾘｰにて｡篠田麻里子はAXのどんなところが良いと言っていた?

(1) 卒業生などに会える

(2) ｹｰﾀﾘﾝｸﾞが美味い

(3) いろんな曲が出来る

(4) 会場の狭さ


[第9問] ﾁｰﾑKは何と言う楽曲で1位を狙っている?

(1) 最終ﾍﾞﾙが鳴る

(2) 脳内ﾊﾟﾗﾀﾞｲｽ

(3) 虫のﾊﾞﾗｰﾄﾞ

(4) 転がる石になれ


[第10問] ｺﾒﾝﾀﾘｰにて｡板野友美はﾅｯﾄｳｴﾝｼﾞｪﾙの何号を推している?

(1) 1号

(2) 2号

(3) 3号

(4) 推しはいない

