●嵐歌詞検定〜No.2〜

嵐の歌詞検定です(^O^)
ｻﾋﾞの部分じゃないので､少し難しいかも…！


[第1問] ｢鮮やかなその色｣

(1) Blue

(2) アオゾラペダル

(3) love so sweet

(4) マイガール


[第2問] ｢ビデオショップ｣

(1) 明日の記憶

(2) ナイスな心意気

(3) 君のために僕がいる

(4) 声


[第3問] ｢拒絶反応｣

(1) アレルギー

(2) 明日に向かって

(3) 時計仕掛けのアンブレラ

(4) 虹の彼方へ


[第4問] ｢新しい服｣

(1) とまどいながら

(2) 秘密

(3) One love

(4) truth


[第5問] ｢風船｣

(1) COOL＆SOUL

(2) 台風ジェネレーション

(3) イチオクノホシ

(4) ５×１０


[第6問] ｢素肌｣

(1) 空高く

(2) スーパーフレッシュ

(3) きっと大丈夫

(4) Snowfreak


[第7問] ｢生きる意味｣

(1) 曇りのち快晴

(2) パレット

(3) 道

(4) 風


[第8問] 最後に質問です(^O^)
この検定楽しかった？

(1) うん！！

(2) うん……

(3) ビミョー〜

(4) 別に……

