●AKB 歌詞けんてー

その名前の通り歌詞けんてーです (中には渡り廊下走り隊など)もちろんのこと受けた人はｺﾒしてください｡


[第1問] この歌詞何の曲？
｢もっと君を守れるように｣

(1) 桜の花びらたち

(2) １０年桜

(3) 言い訳Maybe


[第2問] この歌詞何の曲？
｢ずっと夢から覚めないの｣

(1) タネ

(2) 初恋ダッシュ

(3) 完璧ぐ〜のね


[第3問] この歌詞何の曲？
｢今すぐ素直になれ｣

(1) 大声ダイヤモンド

(2) 会いたかった

(3) ビバ！ハリケーン


[第4問] この歌詞何の曲？
｢次は花が咲くよ｣

(1) 君のことが好きだから

(2) ツンデレ！

(3) タネ


[第5問] この歌詞何の曲？
｢９月のそよ風｣

(1) 涙サプライズ

(2) 言い訳Maybe

(3) 飛べないアゲハチョウ


[第6問] この歌詞何の曲？｢今はただの友達｣

(1) 遠距離ポスター

(2) ポニーテールとシュシュ

(3) やる気花火


[第7問] この歌詞何の曲？｢あぁその先の幸せに届くように｣

(1) 残念少女

(2) 涙サプライズ！

(3) てもでもの涙


[第8問] この歌詞何の曲？｢弾んでる息とときめきが苦しい｣

(1) 強き者よ

(2) 青空片思い

(3) ごめんね、SUMMER

