●愛ちん歌詞検定★

大塚愛ちゃんの歌詞検定です！ｼﾝｸﾞﾙ曲のみなのでやさしめです★


[第1問] 〇〇〇をほおばりつつチョコパイにも手をのばす…

(1) メロンパン

(2) ミルクパン

(3) おにぎり

(4) カレーパン


[第2問] 〇〇の匂い雨の中で…

(1) 君

(2) 秋

(3) 夏

(4) 花


[第3問] 大好きだよ。の歌詞は？

(1) ずっと探してた大きくて安らげる…

(2) どれほど愛しいと思ったんだろう…

(3) ただ、君を愛してる…

(4) あなたが恋しくて恋しくて…


[第4問] 桃ノ花ビラあなたが触れるたび胸が〇〇〇なるの…

(1) キュンと

(2) ドキッと

(3) 優しく

(4) 痛く


[第5問] ずっと探してた大きくて安らげる〇〇に包まれてる…

(1) 君

(2) 愛

(3) 腕

(4) 胸


[第6問] 泣き腫らした目に映った桃の花…

(1) 向日葵

(2) 雨色パラソル

(3) 桃ノ花ビラ

(4) バイバイ


[第7問] 例えばあなたがいてあたしが優しくなれるとか…

(1) HAPPY DAYS

(2) HAPPY LIFE

(3) LUCKY DAYS

(4) LUCKY LIFE


[第8問] 愛、〇〇〇を大切にすること

(1) わたし

(2) 気持ち

(3) あなた

(4) こころ


[第9問] 〇〇〇咲ク君と…

(1) 笑顔

(2) さくら

(3) 泣き顔

(4) スマイル


[第10問] 地球からステップ踏んで…

(1) ロケットパンチ

(2) ロケットスニーカー

(3) ロケットダッシュ

(4) ロケットキック

