●大島優子けんてー

優子のけんてーです｡


[第1問] 優子の誕生日は?

(1) 1987年10月17日

(2) 1988年10月7日

(3) 1988年10月17日

(4) 1989年10月19日


[第2問] 優子の身長は?

(1) 150センチ

(2) 151.5センチ

(3) 152センチ

(4) 154センチ


[第3問] 優子がつけたあだ名は?

(1) みゃお

(2) あっちゃん

(3) まゆゆ

(4) えれぴょん


[第4問] 優子と仲がいいのは?

(1) 野呂 佳代

(2) 渡辺 麻友

(3) 高橋 みなみ

(4) 大堀 恵


[第5問] 優子は松井珠理奈との十番勝負でなにをした?

(1) 卓球

(2) じゃんけん

(3) ﾓﾉﾎﾞｹ

(4) 叩いてかぶって


[第6問] 水泳大会の障害レースで
着たコスプレは?

(1) 学ラン

(2) ナース

(3) ワイシャツ

(4) セーラー服


[第7問] 総選挙の順位は?

(1) 1位

(2) 2位

(3) ３位

(4) 4位


[第8問] ﾘｸｴｽﾄｱﾜｰﾄﾞ2010の泣きながら微笑んでの順位は?

(1) 22位

(2) 15位

(3) 12位

(4) 11位


[第9問] 優子のﾊﾟﾊﾟは誰と誕生日が同じ?

(1) 前田 敦子

(2) 松井 珠理奈

(3) 渡辺 麻友

(4) 篠田 麻里子


[第10問] ブログの名前は?

(1) のんびりゆうこ

(2) のんびり優子

(3) ゆうらり優子

(4) ゆうらりゆうこ

