●perfume検定

様々なところからperfumeのｸｲｽﾞを出題します！


[第1問] perfumeLOCKS！ で､かしゆかのｷｬﾗは何？

(1) ばーさん

(2) 小悪魔

(3) 姫

(4) 四字熟語が好き


[第2問] かしゆかの飼っているある動物｡それは何？

(1) ﾜﾗﾋﾞｰ

(2) ﾓﾓﾝｶﾞ

(3) 蛇

(4) ハムスター


[第3問] のっちの特技はなに？

(1) ボウリング

(2) 早口言葉

(3) けん玉

(4) 千切り


[第4問] perfumeLOCKSでのっちはまだキャラが定まっていません。では、今までやったことのないキャラは何？

(1) こども

(2) 何でものってくる

(3) 番長

(4) 四字熟語が好き


[第5問] あーちゃんの本名は何？

(1) 西脇綾香

(2) 西脇綾佳

(3) 西脇絢佳

(4) 西脇絢香


[第6問] perfumeLOCKSであーちゃんのキャラは何？

(1) 番長

(2) 姫

(3) ナチュラルなガール

(4) 不自然なガール


[第7問] perfumeファンクラブの名称は何？

(1) ＰＴＡ

(2) ＰＰＦ

(3) ＰＦＴ

(4) ＰＡＦ


[第8問] perfumeのメジャーデビューシングルは何？

(1) コンピューターシティ

(2) スウィートドーナッツ

(3) リニアモーターガール

(4) モノクロームエフェクト


[第9問] perfumeの幻の曲は何？

(1) イミテーションワールド

(2) スーパージェットシューズ

(3) おいしいレシピ

(4) ジューシーフレグランス


[第10問] アルバムの最後でない曲はどれ？

(1) PUPPY LOVE

(2) ｗｏｎｄｅｒ２

(3) ポリリズム

(4) 願い

