●GO！GO！7188模擬試験

GO！GO！7188が好きな方いらっしゃいな！
結構難問だと思います(´∀｀)


[第1問] GO！GO！7188は何の曲でいつﾃﾞﾋﾞｭｰした？

(1) ｼﾞｪｯﾄにんぢんで00年に

(2) 太陽で00年に

(3) ｼﾞｪｯﾄにんぢんで98年に

(4) 太陽で98年に


[第2問] ﾀｰｷｰの本名は？

(1) 細川央行

(2) 滝沢央行

(3) 細川大樹

(4) 滝沢大樹


[第3問] 2010年6月に出る(出た)ｱﾙﾊﾞﾑの名前は？

(1) Go!!Go！Go！Go!!

(2) Go!!GO！GO！Go!!

(3) GO!!GO！GO！GO!!

(4) GO!!Go！Go！GO!!


[第4問] ｢気だるい笑いが少し潤う｣
なんの歌詞？

(1) ﾅｲﾌ

(2) 眠りの浅瀬

(3) 無限大

(4) ﾀｸｼｰ


[第5問] ｱｯｺが出したｿﾛｱﾙﾊﾞﾑの名前は？

(1) ないようであるようで､ないもの

(2) あるようでないようで､あるもの

(3) あってもなくてもうれしいもの

(4) あってもなくてもかなしいもの


[第6問] GO！GO！7188のﾊﾞﾝﾄﾞ名の由来ではないかと言われているのは？

(1) 学生時代のﾀｰｷｰのﾛｯｶｰ番号が｢7188｣だったから

(2) ﾕｳが友達と会話する時の秘密の暗号に｢7188｣を使っていたから

(3) ﾎﾟｹﾍﾞﾙで｢557188｣と打つと今のｱｯｺの旦那さんの名前が出るから

(4) ﾊﾞﾝﾄﾞ名を考えいる時にたまたま近くにあった電卓に｢557188｣の数字が残っていたから


[第7問] ＧＯ！ＧＯ！７１８８が唯一楽曲提供をした相手は？

(1) misono

(2) チャットモンチー

(3) ステレオポニー

(4) 水樹奈々


[第8問] ユウが音楽を目指すきっかけになったミュージシャンとは？

(1) ＺＡＲＤ

(2) 椎名林檎

(3) ＴＨＥ ＢＯＯＭ

(4) B'z


[第9問] ＧＯ！ＧＯ！７１８８ファンのことは何と呼ばれている？

(1) ドライアン

(2) グライアン

(3) リライアン

(4) ブライアン


[第10問] ﾕｳが好きなﾏﾝｶﾞは？

(1) ﾜﾝﾋﾟｰｽ

(2) ｱﾀｯｸNO.1

(3) ﾄﾞﾗｺﾞﾝﾎﾞｰﾙ

(4) らんま1/2

