●アンカフェけんてぃо（≧∀≦）о

新麺のやつばっかだよ!!
カフェっ仔なら...分かるよね？


[第1問] 新麺発表ゎいつ？

(1) 2007/4/30

(2) 2008/4/30

(3) 2007/5/18

(4) 2008/5/18


[第2問] みくすけの誕生日ゎ？

(1) 1982/1/5

(2) 1984/1/5

(3) 1986/1/5


[第3問] 歌詞当て問題!!
この曲なーんだ？
～悪いモノほど綺麗に見えてしまうんだ～

(1) ＡＲＯＭＡ

(2) ピアス

(3) 夏恋★夏ＧＡＭE

(4) 可愛湯’s　Яock


[第4問] 次のライブゎ？

(1) 20××年SUMMER DIVE

(2) 20××年SPRING DIVE

(3) 20××年WINTER DIVE

(4) もぅ。。ライブゎないよ(´∩｀。)


[第5問] takuyaゎどこ出身？

(1) 鹿児島

(2) 宮城

(3) 和歌山

(4) 海外


[第6問] カノンゎ活動休止後なにぉした？

(1) 犯罪した。。

(2) ゲーム作った!!

(3) ショップ店員になったｗ

(4) ネットカフェに住んでいるｗｗｗ


[第7問] 自分ゎアンカフェ一筋デス!!
（正直に答えて!!）

(1) ぃゃ。。まだ好きなグループが。。

(2) YES!!一生カフェっ仔だぜ★


[第8問] ほかに作ってほしいけんてーある？

(1) アリマッセ(○´∀｀○)ﾉ

(2) なっしんぐー（'◇'）ゞ

