●あっちゃん検定

AKB48の顔､あっちゃんこと､前田敦子さんの検定です！


[第1問] あっちゃんの生年月日わ？

(1) 1991年7月3日

(2) 1991年7月10日

(3) 1991年7月17日

(4) 1991年7月24日


[第2問] あっちゃんの出身地わ？

(1) 神奈川県

(2) 東京都

(3) 埼玉県

(4) 千葉県


[第3問] あっちゃんの特技わ？

(1) 1cm四方の折り紙で鶴を折れる。

(2) サラダを永遠に食べ続けることができる。

(3) アナゴさんが8秒でかける。

(4) 他人の絵を真似して描ける。


[第4問] あっちゃんの所属事務所わ？

(1) ﾌﾟﾛﾀﾞｸｼｮﾝ尾木

(2) ｻﾑﾃﾞｲ

(3) 太田ﾌﾟﾛﾀﾞｸｼｮﾝ

(4) ﾎﾘﾌﾟﾛ


[第5問] あっちゃんの好きな歌手わ？

(1) 東方神起

(2) GReeeeN

(3) 宇多田ヒカル

(4) JUJU


[第6問] あっちゃんが南沢奈央さんと､共演した､栞と紙魚子の怪奇事件簿｡役名わ？

(1) しおり

(2) しみこ

(3) あすか

(4) ゆき


[第7問] あっちゃんの一番新しい（2010年4月30日時点での）写真集の名前わ？

(1) はいっ。

(2) あっちゃん

(3) 前田敦子

(4) ATSUKO


[第8問] あっちゃんのペットの名前で違うのわ？

(1) ソルト

(2) ハニー

(3) ココア

(4) シュガー


[第9問] あっちゃんの好きな色わ？

(1) ピンク＆黒

(2) 白＆赤

(3) パープル＆黄色

(4) オレンジ＆白


[第10問] 推しメンわ？

(1) 前田敦子

(2) 大島優子

(3) 篠田麻里子

(4) 渡辺麻友

