●♦難しい？ファンには簡単？？羞恥心検定！！★（上級編）

難易度ＵＰ↑↑!!頑張って！！ｺﾒ待ってるよ！


[第1問] 羞恥心が活動休止したのは？

(1) 2010年1月2日

(2) 2008年12月31日

(3) 2009年1月1日

(4) 2009年1月2日


[第2問] 羞恥心が1日限定で復活したのは？

(1) 2009年4月9日～10日

(2) 2009年7月25日～26日

(3) 2009年7月24日～25日

(4) 2009年4月10日～11日


[第3問] 羞恥心の3人の中で、昼ドラに出演したのは誰？

(1) つるの剛士

(2) 野久保直樹

(3) 上地雄輔


[第4問] 羞恥心3人のうち、「しまじろう」のOP曲を担当したことのある人は？

(1) つるの剛士

(2) 野久保直樹

(3) 上地雄輔（遊助）


[第5問] 羞恥心の3人の中で、ゲゲゲの鬼太郎（映画）に出たことがあるのは？

(1) つるの剛士

(2) 上地雄輔

(3) 野久保直樹


[第6問] 羞恥心の3人の中で、昔、家の押入に「斉藤さん神社」を作っていたのは？

(1) つるの剛士

(2) 野久保直樹

(3) 上地雄輔


[第7問] 羞恥心の3人の中で、「爆笑レッドシアター」にゲストで出演したことがない人は？

(1) つるの剛士

(2) 上地雄輔

(3) 野久保直樹


[第8問] 羞恥心の中で、参加しているヘキサゴンユニット数が多いのは？（羞恥心含む）

(1) つるの剛士

(2) 上地雄輔

(3) 野久保直樹


[第9問] 羞恥心の中で、ドラマ「特命係長只野仁」に出演したことがあるのは？

(1) つるの剛士

(2) 上地雄輔

(3) 野久保直樹

(4) 誰も出演していない！


[第10問] ヘキサゴンのコンサート（2011）に野久保直樹は出演して・・・

(1) いる！

(2) いない！

