●ｼﾄﾞ検定(ﾊｧﾄ)

ｼﾄﾞ大好きな人なら合格間違いない


[第1問] ｼﾄﾞが結成したのは？

(1) 2001年

(2) 2002年

(3) 2003年

(4) 2004年


[第2問] シドのベースは誰？

(1) マオ

(2) 明希

(3) shinji

(4) ゆうや


[第3問] 蛇のタトゥーをいれているのは？

(1) マオ

(2) 明希

(3) shinji

(4) ゆうや


[第4問] 葱といえば？

(1) マオ

(2) 明希

(3) shinji

(4) ゆうや


[第5問] マオがロケでいった国は？

(1) 中国

(2) フランス

(3) アメリカ

(4) 韓国


[第6問] マオがよくブログで使う言葉｢ヘルシーで〇〇｣

(1) 素晴らしい〜

(2) おいしい〜

(3) よろし〜

(4) うまい〜


[第7問] ツアー*一番〇〇場所*

(1) 好きな

(2) 行きたい

(3) すごい

(4) いける


[第8問] 2010年5月現在の明希の髪色は？

(1) 黒

(2) 茶色

(3) 金


[第9問] マオのブログの名前は？

(1) MAO'SROOM

(2) 俺ん家

(3) 癒しの空間

(4) マオのブログ


[第10問] 明希の誕生日は？

(1) 10/23

(2) 2/3

(3) 2/8

(4) 12/9

