●☆かがみね検定ｿﾉ3☆

まさかの第3弾ww
今回もﾘﾝﾚﾝが問題出してくれます☆


[第1問] ﾚ｢第1問！この歌の題名は？｣
ﾘ｢♪2人でずっと踊る約束 膨らむ胸が嘘にする｣

(1) ｻﾝﾄﾞﾘﾖﾝ

(2) ｱﾄﾞﾚｻﾝｽ

(3) 人柱ｱﾘｽ

(4) よつばのｸﾛｰﾊﾞｰ


[第2問] リ｢レン､旅出るよ！｣
レ｢よし､マスターに旅費貰って行くか！｣
リ｢さて､この曲は？｣

(1) きらめきドリーマー

(2) のろいのめがね

(3) 炉心融解

(4) 夢みることり


[第3問] ﾘ｢悪ﾉPの曲､悪ﾉ娘で､私の罪は？｣
ﾚ｢問題文､僕の出番なし！？｣

(1) 嫉妬

(2) 怠惰

(3) 傲慢

(4) 暴食


[第5問] レ｢そこの､旅のお嬢さん｡何か､お困りですか？｣
リ｢レン､そのセリフ違う人のだよ！この曲は？｣

(1) のろいのサングラス

(2) よっこらせ(笑)

(3) 右肩の蝶

(4) のろいのめがね


[第6問] ﾚ｢どうか私をあちらへ連れて行って下さい｣
ﾘ｢ﾚﾝ！？…さて､ﾊﾞﾅﾅｲｽの歌うこの曲は？｣

(1) IMITATION BLACK

(2) 刹月華

(3) magnet

(4) Fate:Rebirth


[第7問] ﾚ｢P様たちの初投稿曲！｣
ﾘ｢あれ､1曲だけ違うよ？｣

(1) ココロ

(2) ﾘﾝﾘﾝｼｸﾞﾅﾙ

(3) 人柱ｱﾘｽ

(4) 10分の恋


[第8問] レ｢簡単な所行ってみよー｣
リ｢私たちの座右の銘は？｣

(1) さあ､ひざまづきなさい！

(2) ぶっちぎりにしてやんよ！

(3) おk､緑は敵だ

(4) ググレカス


[第9問] リ｢伝説のRINマスター､LENマスター､鏡音マスター集めてみましたっ！｣
レ｢1人違う……｣

(1) あ

(2) あ

