●犬神ｻｰｶｽ団検定

白塗り界の大御所！マニアックです


[第1問] ﾒｼﾞｬｰｱﾙﾊﾞﾑは？

(1) 形而上のｴﾛｽ

(2) ｸﾞﾚｲﾃｽﾄﾋｯﾂ

(3) 怪談首つりの森

(4) 赤猫


[第2問] ﾒｼﾞｬｰﾃﾞﾋﾞｭｰ移籍した会社は？

(1) ﾜｰﾅｰﾐｭｰｼﾞｯｸ

(2) EMI

(3) ｴｲﾍﾞｯｸｽ

(4) ﾎﾟﾆｰｷｬﾆｵﾝ


[第3問] はじめてﾃﾚﾋﾞ出演した番組は？

(1) いかすﾊﾞﾝﾄﾞ天国

(2) えびす温泉

(3) うたばん

(4) Mｽﾃ


[第4問] 初インディーズのアルバムは？

(1) 暗黒残酷劇場

(2) 赤猫

(3) 地獄の子守歌

(4) 御霊前


[第5問] メンバーの中で最年長は誰？

(1) 犬神情次２号

(2) 犬神凶子

(3) 犬神ジン

(4) 犬神明


[第6問] とある声がはいっているとﾌｧﾝの間で問題になった曲は？

(1) 地獄の子守歌

(2) 瓶づめの胎児

(3) 人工妊娠中絶

(4) 鬼畜


[第7問] 初めｲﾝﾃﾞｨｰｽﾞの頃は何人で組んでた？

(1) 3人

(2) 5人

(3) 6人

(4) 7人


[第8問] 犬神ｻｰｶｽ団の出身地は？

(1) 青森県

(2) 京都府

(3) 埼玉県

(4) 沖縄県


[第9問] 今までｶﾊﾞｰしていない曲は？

(1) STOP JAP(ｽﾀｰﾘﾝ)

(2) ほんとにご苦労さん(ﾄﾞﾘﾌﾀｰｽﾞ)

(3) 傘がない(井上陽水)

(4) 竹田の子守歌(赤い鳥)


[第10問] 犬神のﾌﾟﾛﾃﾞｭｰｻｰ､ﾏｰｼｰさんのﾊﾞﾝﾄﾞは？

(1) ｱﾝｾﾑ

(2) 44ﾏｸﾞﾅﾑ

(3) ｱｰｽｼｪｲｶｰ

(4) ZIGGY

