●THE BACK HORN歌詞検定

THE BACK HORNの歌詞検定です


[第1問] 「扉」の歌詞で正しいのは？
誰の為に生きているのだろう？
僕一人じゃ満たされぬ○○

(1) 思い

(2) 想い

(3) 扉

(4) 強さ


[第2問] 「赤眼の路上」で正しい歌詞は？
蒼く燃える○○だけが
道を照らしてゆく

(1) 情熱

(2) 熱情

(3) 思い出

(4) 街灯


[第3問] ｢浮世の波｣の歌詞で正しいのは？
流れ過ぎる世界に一つ小さな○○

(1) 溜息

(2) ﾘｽﾞﾑ

(3) 口笛

(4) 願い


[第4問] 「惑星ﾒﾗﾝｺﾘｰ」の歌詞で正しいのは？
肥えた人間の○○はよく燃えた

(1) 体

(2) 臓器

(3) 脂肪

(4) あぶら


[第5問] ｢奇跡｣の歌詞で正しいのは？
きらめく世界で あふれだす○○が奏でるｽﾄｰﾘｰ

(1) 生命

(2) 命

(3) 声

(4) 奇跡


[第6問] ｢涙がこぼれたら｣の歌詞で正しいのは？
いつかみんな大人になってゆく
夢から覚めた○○のように

(1) 子供

(2) 迷子

(3) 彼女

(4) 彼等


[第7問] 「ガーデン」の歌詞で正しいのは？
平和は夢の墓場 幸せな○○

(1) 空間

(2) 家庭

(3) 墓地

(4) 廃墟


[第8問] 「戦う君よ」の歌詞で正しいのは？
少年の日々を思い出して
○○反射する飛沫あげて

(1) 海原

(2) 輝き

(3) 水たまり

(4) 紺碧


[第9問] 「美しい名前」の歌詞で正しいのは？
世界は二人の為に○○続けているよ

(1) 周り

(2) 回り

(3) 廻り

(4) まわり


[第10問] 「ｷｽﾞﾅｿﾝｸﾞ」の歌詞で正しいのは？
今はまだ 小さな○○でいい
そっと命を重ねてゆく僕ら

(1) ｷｽﾞﾅ

(2) 歌

(3) 世界

(4) 光

