●火葬曲《歌詞》

ﾈ申曲の歌詞覚えてますか?
誤字あったらご指摘願いますー


[第1問] 壊れてゆく喜びも やがて消える哀しみも 思い描くすべてを(?) いま焔の闇に浮かべる

(1) 焼いて

(2) 化して

(3) 抱いて

(4) 描いて


[第2問] 楽譜の焼き場はここですか? 棄てられ(?)のないｶﾅｼｲ歌が

(1) 意味

(2) 音

(3) 意義

(4) 曲


[第3問] きらめいては消えてゆく 今際のことばの綴じ目 (?)映える音景に あれはｶｹﾞﾛｳ? 未来が見えない……

(1) 虚しく

(2) 輝き

(3) 燃えて

(4) 美しく


[第4問] 燃えては灰に消え逝くﾒﾛﾃﾞｨ 新たに(?)を燈されるﾊｰﾓﾆｰ 何度も何度も繰り返す　私にはどんな意味があるの?

(1) 熱

(2) 命

(3) 歌

(4) 熟


[第5問] ｢(?)などそんなもの｣ 虚しいなんて思いたくない

(1) 人生

(2) 私

(3) 娯楽

(4) ﾐｭｰｼﾞｯｸ


[第6問] 燃え広がる(?)の 火の手は(?)まで伸びる　私が飲み込まれる前に 新しい(?)をちょうだい

(1) 火、天、歌

(2) 朱、何処、曲

(3) 緋、未来、詩

(4) 紅、空、音


[第7問] 燃え尽き果てた(?) 積み上げられた塵埃

(1) 楽譜

(2) 亡骸

(3) 旋律

(4) 未来


[第8問] 焼き場で歌う私の　声の逝き場は(?)もの

(1) あんな

(2) こんな

(3) そんな

(4) どんな


[第9問] きらめいては消えてゆく 今際の言葉の綴じ目 美しく響く音景は すべてｶｹﾞﾛｳ? 何も(?)……

(1) 感じない

(2) 思わない

(3) 歌えない

(4) 聞こえない


[第10問] 壊れてゆく哀しみも　やがて消える喜びも　思い描くすべてを抱いて　いま焔の(?)に溶け逝く

(1) 闇

(2) 空

(3) 海

(4) 光

