●[歌詞検定]嵐いろいろNo.5♪

今回は､ｻｸﾗｯﾌﾟから
曲を当ててください｡
100人越えたらまた
作りますね(^^)
ｺﾒﾝﾄ待ってます♪


[第1問] プライド守るため

(1) Do my best

(2) We can make it!

(3) Belive

(4) Lucky Man


[第2問] L.U.C.K.Y D.A.Yを経て

(1) 超2ありがとう

(2) 君がいいんだ

(3) ハダシの未来

(4) きっと大丈夫


[第3問] for my family
&quot;I believe&quot;

(1) 風の向こうへ

(2) 揺らせ､今を

(3) Hero

(4) 時代


[第4問] 旋律奏でて

(1) 僕が僕のすべて

(2) 言葉より大切なもの

(3) 春風スニーカー

(4) とまどいながら


[第5問] 皆をここからTAKE OFF

(1) COOL&amp;SOUL

(2) 太陽の世界

(3) 台風ジェネレーション

(4) Troublemaker


[第6問] 毎日 on reflection

(1) Blue

(2) Everybody前進

(3) Yes? No?

(4) Crazy Moon~ｷﾐ･ﾊ･ﾑﾃｷ~


[第7問] 俺らは異常気象

(1) A･RA･SHI

(2) Hip Pop Boogie

(3) ROCK YOU

(4) Re(mark)able


[第8問] いつか笑ってまた再会

(1) Still...

(2) いつかのSummer

(3) もどり雨

(4) season

