●☆曲の出だし検定☆

歌の出だしを当てる検定です(o^∀^o)簡単に作ｯたので是非ﾁｬﾚﾝｼﾞしてみて??


[第1問] ヒルクライムの
「春夏秋冬」の
１番の出だしは???

(1) 鮮やかな色四季〜

(2) 華やかな色四季〜

(3) 穏やかな色四季〜

(4) 色やかな色四季〜


[第2問] Mr.childrenの
「抱きしめたい」の
1番の歌の出だしは???

(1) 終わｯた日と〜

(2) 帰ｯた日と〜

(3) 出会ｯた日と〜

(4) 良かｯた日と〜


[第3問] 湘南乃風の
「純恋歌」の1番の
歌の出だしは???

(1) 目を開ければ〜

(2) 目を開けば〜

(3) 目を閉じれば〜

(4) 目を閉じたら〜


[第4問] GreeeeNの「愛唄」の
1番の歌の出だしは???

(1) なぁ〜

(2) えぇ〜

(3) あの〜

(4) ねぇ〜


[第5問] Mr.Childrenの
「君が好き」で
１番の歌の出だしの
正しい文は???

(1) もしもまた〜

(2) もしもまだ〜

(3) まだもしも〜

(4) またもしも〜


[第6問] 最初問題です!!
GeeeeNで一番売れた
曲はどれでしょう???

(1) 「愛唄」

(2) 「刹那」

(3) 「キセキ」

(4) 「遥か」

