●2NE1もんだーい

大好きな2NE1の簡単な問題を作りました★やってみて下さい!


[第1問] 2NE1って何人グループ？

(1) ９人グループ

(2) ６人グループ

(3) ５人グループ

(4) ４人グループ


[第2問] リーダーはだれ？

(1) CL

(2) DL

(3) EL

(4) FL


[第3問] デビューしたのは何年？

(1) 2007年

(2) 2008年

(3) 2009年

(4) 2010年


[第4問] 韓国の大学生がえらんだ恋人にしたい人にえらばれた中での2NE1の1位は?

(1) ミンジ

(2) ボム

(3) ダラ

(4) CL


[第5問] 2NE1ＴＶの中とかでよく出てくる､ﾀﾞﾗが大事にしているぬいぐるみの名前は？

(1) ホムホム

(2) キムキム

(3) タムタム

(4) ラムラム


[第6問] 2NE1のチームの柄って？

(1) キスマーク柄

(2) スター柄

(3) オンプ柄

(4) トランプ柄


[第7問] 2NE1ＴＶの中で､CLがメンバーのために手作りしたおそろいの物って？

(1) ヘアゴム

(2) くつ

(3) シャツ

(4) ポーチ


[第8問] 2NE1はBIGBANGの何と言われてる？

(1) 妹分

(2) ライバル

(3) 先輩

(4) 友達


[第9問] 2NE1の曲の中で､シングルであるのは？

(1) I DON'T CARE

(2) PRETTY BOY

(3) IN THE CLUB

(4) FIRE


[第10問] ラップ担当なのは？

(1) ミンジ

(2) CL

(3) ﾀﾞﾗ

(4) ボム

