●レ・ミゼラブル検定

舞台でも文学でも有名なレ・ミゼラブル。そのレミゼのミュージカル、本、アニメに関する検定です。レミゼ好き集まれ～


[第1問] レ・ミゼラブルのミュージカルの発祥地はどこ？

(1) ロンドン

(2) パリ

(3) ニューヨーク

(4) 東京


[第2問] 1995年ロンドンで開かれた、レ・ミゼラブル10周年記念コンサートで、マリウス役を演じたのは誰？

(1) マイケル・マグワイア

(2) マイケル・ボール

(3) コルム・ウィルキソン

(4) フィリップ・クォースト


[第3問] 次の4人のうち、バルジャン役を務めたことのない人は誰？

(1) 鹿賀丈史

(2) 石川禅

(3) 今井清隆

(4) 石井一孝


[第4問] この本の出版は何年？

(1) 1888年

(2) 1875年

(3) 1833年

(4) 1862年


[第5問] (本の中で)ジャベールが自殺直前にしたことは？

(1) 警察に言って意見書を出した

(2) バルジャンと別れた

(3) バルジャンを警察に告発した


[第6問] エポニーヌの最期の言葉は？

(1) あたしが死んだら額にキスしてやると約束してください。

(2) あたし、いくらかあなたを慕っていたように思うの。

(3) ああ、行ってはいや！

(4) また会えるのね、あの世で。


[第7問] アニメ、「レ・ミゼラブル少女コゼット」を放送したのは、どこのテレビ局でしょう？

(1) 日テレ

(2) TBS

(3) BSフジ

(4) NHK


[第8問] 最後にこの作品のテーマとしてふさわしくないものは？

(1) 愛

(2) 性愛

(3) 貧困

(4) 人権

