●ﾋﾙｸﾗｲﾑ⌒大丈夫けんてぃ★

ﾋﾙｸﾗｲﾑすきぃ？？？(*ﾟｰﾟﾉﾉﾞ☆＝終わったらコメよろしこぉ★


[第1問] 〇〇〇の言葉を君に贈ろう

(1) 魔法

(2) 不思議

(3) 愛情

(4) 楽しい


[第2問] 〇〇〇問にもそれで即答

(1) ヘンな

(2) 無垢な

(3) どんな

(4) そんな


[第3問] 時に不安がまた君を〇〇〇〇〇

(1) 駆り立てる

(2) 悲しませる

(3) 悩ませる

(4) 苦しませる


[第4問] 握ったならばいいか？〇〇〇〇

(1) 聞けよ？

(2) 行くぜ？

(3) 言うぜ？

(4) 言うぜ


[第5問] 俺だけが世界中の〇〇〇をしていよぅ

(1) 敵

(2) 否定

(3) 観察

(4) 司会者


[第6問] 君もよく使うその言葉ゎ〇〇〇〇使っているようだな

(1) 強がって

(2) 泣きながら

(3) 淋しくて

(4) 間違えて


[第7問] 泣き崩れてしまった〇〇夜も

(1) この

(2) その

(3) あの

(4) どの


[第8問] それゎきっと〇〇〇のせい

(1) 貴女

(2) 貴方

(3) あんた

(4) わたし


[第9問] 声にならない声が聞こえるの｢〇〇〇｣って

(1) 痛いよ

(2) 辛いよ

(3) 泣きたいよ

(4) 苦しいよ


[第10問] ラスト問題！！！＝＝＝＝＝＝＝I don't 〇〇〇〇スペルゎ！？

(1) Care

(2) Cera

(3) Cear

(4) Crea

