●La'cryma Christi検定

ﾗｸﾘﾏﾌｧﾝならきっと分かるはず！簡単です☆


[第1問] La'cryma Christiとはｲﾀﾘｱ語でどういう意味？

(1) ｷﾘｽﾄの涙

(2) ｷﾘｽﾄの命

(3) ｷﾘｽﾄの血

(4) ｷﾘｽﾄの手


[第2問] ﾒﾝﾊﾞｰは何人？

(1) 3人

(2) 4人

(3) 5人

(4) 6人


[第3問] ﾌｧﾝｸﾗﾌﾞの名前は？

(1) 4U

(2) Glass Castle

(3) Christal

(4) Simpatia


[第4問] TAKAがMCでよく言っていた言葉とは？

(1) 頭振れ〜！

(2) 愛してる〜！

(3) TAKAを呼ぶ声がちいさいな〜?!

(4) かかってこい！


[第5問] KOJIと同級生のﾒﾝﾊﾞｰは？

(1) LEVIN

(2) TAKA

(3) HIRO

(4) SHUSE


[第6問] HIROが好きだったｷｬﾗｸﾀｰは？

(1) ｽﾇｰﾋﾟｰ

(2) ﾄﾞﾗえもん

(3) ﾐｯｷｰ

(4) ｷﾃｨちゃん


[第7問] SHUSEのﾏｲｸｽﾀﾝﾄﾞには？

(1) ﾀｵﾙが結んである。

(2) 曲順ﾘｽﾄが貼ってある。

(3) ｶﾒﾗがついている。

(4) ﾄｰｷﾝｸﾞﾓｼﾞｭﾚ-ﾀ-が付属されている。


[第8問] LEVINの愛犬、種類と名前は？

(1) ﾁﾜﾜ、ﾎﾟﾁ

(2) ﾐﾆﾁｭｱﾀﾞｯｸｽ、ﾃﾞｰﾀ

(3) ﾌﾟｰﾄﾞﾙ、ﾘﾘｰ

(4) ﾏﾙﾁｰｽﾞ、まる


[第9問] ﾗｲﾌﾞで大合唱の曲は？

(1) 月の瞼

(2) 鳥になる日

(3) Lhasa

(4) White Period


[第10問] ﾗｲﾌﾞでﾗｽﾄによく演奏されていた曲は？

(1) THE SCENT

(2) SHY

(3) 偏西風

(4) Zambara

