●ｼﾞｭﾘｴｯﾄ⌒23:45けんて★

ｼﾞｭﾘｴｯﾄすきぃ？？？(≧v≦)★ 終わっらｺﾒよろしこぉ☆彡


[第1問] 今日じゃなきゃダメなのに〇〇〇〇

(1) 繋がんない

(2) 会えない

(3) 逢えない

(4) 電話でない


[第2問] 〇〇〇〇よ今すぐに

(1) 会いたい

(2) 声が聞きたい

(3) 抱きしめて

(4) キスして


[第3問] なんでも話せたはずなのに〇〇〇〇ことが増えてった

(1) 悲しい

(2) ためらう

(3) 言えない

(4) 隠し事


[第4問] 今日じゃなきゃダメなんだよ〇〇〇〇…。

(1) なんでなの

(2) 泣きたい

(3) 聞いてよ

(4) お願い


[第5問] ｢〇〇〇〇〇〇｣って日よりも

(1) 会いたいのに会えない

(2) なんで会えない

(3) 絶対会えない

(4) 会うって決めてた


[第6問] ｢〇〇〇〇〇〇〇〇〇｣夜が辛いよ

(1) 会えるのに合わない

(2) 絶対会えない

(3) 約束破った

(4) 貴方がいない


[第7問] ｢おめでと。｣って｢〇〇〇〇｣って

(1) ありがと

(2) 好きだよ

(3) 会いたい

(4) 泣きたい


[第8問] 今日だけは〇〇〇〇〇

(1) 話したかった

(2) 会いたかった

(3) め≡るしたかった

(4) 一緒に居たかった


[第9問] あと〇〇分だけキミを信じてる

(1) １５分

(2) ２０分

(3) １０分

(4) ２５分


[第10問] ｼﾞｭﾘｴｯﾄすきい？？？

(1) うんε=ε=ε=≧∇≦)ノ~~

(2) きらぁいo(｀ω´*)o

