●AKB48検定

AKBの検定ですw
初級編だと思います｡


[第1問] あっちゃん の誕生日は
何月何日でしょう

(1) 7月1日

(2) 7月16日

(3) 7月10日

(4) 6月14日


[第2問] AKB劇場は秋葉のドンキホーテの何回にあるでしょう

(1) 8階

(2) 2階

(3) 9階

(4) ドンキホーテにはない


[第3問] まゆゆ はteam何でしょう

(1) team A

(2) taem B

(3) team K

(4) 研究生


[第4問] らぶたん の本名は？

(1) 小嶋陽菜

(2) 高城亜樹

(3) 小野恵令奈

(4) 多田愛佳


[第5問] 『神局たち』に収録されている曲は？

(1) baby baby baby

(2) 桜の花びらたち

(3) baby baby baby baby

(4) BINGO


[第6問] 1日署長をやった事があるメンバーは？

(1) あっちゃん(前田敦子)

(2) ゆきりん(柏木由紀)

(3) ともちん(板野友美)

(4) ゆうこ(大島優子)


[第7問] ともちん と とも〜みちゃんが やってたラジオは？

(1) ともとものヤギさんくいてぇ〜♪

(2) ともとものヒツジさんおいでー♪

(3) ともともラジオ♪

(4) ともとものヤギさんおいでー♪

