●Psalm検定

ｺｰﾗｽｸﾞﾙｰﾌﾟPsalmの検定です｡


[第1問] Psalmのﾘｰﾀﾞｰの名前は？？

(1) Kengo

(2) Morimatsu

(3) Hama

(4) Nozom


[第2問] Psalmの結成日は？？

(1) 7月5日

(2) 6月5日

(3) 9月5日

(4) 8月5日


[第3問] Kengoさんの出身地は？？

(1) 北海道

(2) 富山

(3) 東京

(4) 千葉


[第4問] Morimatsuさんの実家のお店は？？

(1) 洋食屋

(2) 洋菓子店

(3) 居酒屋

(4) 和菓子屋


[第5問] Nozom君の集めているものは？？

(1) 観葉植物

(2) 応募券ｼｰﾙ

(3) 切手

(4) 昆虫


[第6問] Psalmの乗っている車の名前は？？

(1) ｱﾝﾊﾟﾝﾏﾝ号

(2) Psalm号

(3) 白馬

(4) ﾗｸﾀﾞ


[第7問] Psalmの意味は？？

(1) 賛美歌

(2) 国歌

(3) 校歌

(4) 演歌


[第8問] Psalmの曲穴埋め問題。
曲名を答えよ。『〇〇の朝』

(1) 七日

(2) 八日

(3) 九日

(4) 十日


[第9問] 曲名問題｡『待っていたんだよ あなたからの好きを〜♪』の曲名は？？

(1) 君の手に溶けてゆく僕

(2) 『ありがとう』を君に

(3) 嘘つきの明日には

(4) 危険な状態


[第10問] 穴埋め問題『新しい世界〇〇いたみないてると〜♪』〇〇を埋めよ

(1) Morning Morning

(2) Night Night

(3) Bye-bye

(4) Hello Hello

