●オリコン芸能人事典編

40万人のタレントリアルデータベース｢オリコン芸能人事典｣が5月11日にスタートしました！今回の検定はその紹介を兼ねてみました。事前予習は｢オリコン芸能人事典｣で検索を！


[第1問] オリコン独自の正確な情報で、芸能人の詳細な経歴が分かるデータサービスがスタート。さて、その名称は？

(1) オリコン芸能人事典

(2) オリコン芸能人百科

(3) オリコン芸能人ランキング

(4) オリコンエンタメ白書


[第2問] 圧倒的なプロフィール数と情報量であらゆる芸能人を網羅！さてその数は？

(1) 10万人

(2) 20万人

(3) 30万人

(4) 40万人


[第3問] 芸能人の話題度をグラフで表示。芸能人事典での何を集計している？

(1) アクセス数

(2) アドレス数

(3) サクセス数

(4) ストレス数


[第4問] 最新スケジュールも●●●形式でひと目で分かるそう。その表示形式は？

(1) カレンダー形式

(2) 動画形式

(3) 日記形式

(4) 保存形式


[第5問] 有名人のオリコンランキング記録がまるわかり！含まれないものは？

(1) 発売日

(2) 過去最高位

(3) 登場回数

(4) 推定売上枚数


[第6問] アーティストと繋がる｢Fan登録｣は何人まで可能でしょうか？

(1) 3人

(2) 5人

(3) 8人

(4) 10人


[第7問] ｢オリコン芸能人事典｣発表記者会見にも出席した｢AKB48｣にコンサートに来てくださいと誘われたプロゴルファーは誰？

(1) 石川遼

(2) 秋元康

(3) 池田勇太

(4) 宮里藍

