●★愛ちゃん歌詞検定★

大塚愛ちゃんの曲の歌詞を答えて下さぃ★難しいものもあるかも？？


[第1問] 小さな体で  ギリギリまで背伸びして  あなたのほほに優しくkissをする

(1) 甘い気持ちまるかじり

(2) ハニカミジェーン

(3) 桃ノ花ビラ

(4) 甘えんぼ


[第2問] もしも２人  出会えなければ  こんな風に笑えなかった

(1) chelish

(2) 夏空

(3) 向日葵

(4) 君フェチ


[第3問] だぁいすきよ  もっともっとあたしを  愛して

(1) 大好きだよ。

(2) 黒毛和牛上塩タン焼６８０円

(3) 未来タクシー

(4) クムリウタ


[第4問] 愛  生まれた時の涙を  愛  知りながらこの手に持ってた

(1) love  letter

(2) バイバイ

(3) 愛

(4) 人形


[第5問] 会えなくても記憶をたどって  同じ幸せを見たいんだ

(1) クラゲ、流れ星

(2) 恋愛写真

(3) チケット

(4) プラネタリウム


[第6問] あなたとゾッ婚したい  あたしのhappy☆life

(1) CHU-LIP

(2) ゾッ婚ディション

(3) ハニー

(4) 蚊取線香


[第7問] あなたのそばで  きれいでいよう

(1) フレンジャー

(2) ユメクイ

(3) IS

(4) ネコに風船。


[第8問] やっぱいいもんだよね  共同作業  罰ゲーム

(1) さくらんぼ

(2) 金魚花火

(3) キミにカエル。

(4) 空とくじら

