●SuG★中毒検定ｯ（≧д≦）/

V系､SuGについての検定です(ﾉ＞＜)ﾉ
結構、難易度高いケド・・・ぜひ受けてくださいな★ コメくれると、嬉しいです(･ω･)ﾉｼ


[第1問] Vocalの武瑠わ、ある武道で初段をもっています★
 それわ、どんな武道でしょうｗ？

(1) 柔道

(2) 空手

(3) 剣道

(4) 合気道


[第2問] Guitar masatoが使っている香水わなんでしょう？？

(1) ﾌﾞﾄﾞﾜｰﾙ

(2) ﾋﾟﾝｸｼｭｶﾞｰ

(3) ｻﾑﾗｲｳｰﾏﾝ

(4) 使ってない


[第3問] Guitar yujiの好きな言葉わなんでしょう??(ﾟQ｡)??

(1) 成せば成る

(2) 泰山北斗

(3) 失敗を恐れるな

(4) 安全第一、なぞいでんし


[第4問] Bass chiyuの恋人に求める条件わなんでしょー??(゜Q。)??

(1) 家事ができる、常識があって気が利く、一途

(2) 女の子らしい、ロングヘア、ドＭ

(3) 清潔、料理ができる、甘えさせ上手

(4) しっかりしてる、常識がある、ドＳ


[第5問] Drums Shinpeiわどんなコスプレをしたいと言っていたでしょう(?_?)

(1) 全身タイツ

(2) メイドさん

(3) ドラえもん

(4) ピカチュウ


[第6問] SuGがﾒｼﾞｬｰﾃﾞﾋﾞｭｰした日わいつでしょう？★

(1) 3月9日

(2) 5月11日

(3) 1月27日

(4) 8月29日


[第7問] SuGが3月9日に発売したｱﾙﾊﾞﾑわどんなﾀｲﾄﾙでしょう(ﾉﾟOﾟ)ﾉ

(1) TOKYO MUZiCAL HOTEL

(2) TOKYO MAGICAL HOTEL

(3) TOKYO BIG HOTEL

(4) TOKYO SUG HOTEL


[第8問] ＳｕＧをどう思ってる??(゜Q。)??

(1) 狂うほど愛してる

(2) まぁまぁ好きだよ

(3) 好きぢゃない・・・

(4) 誰？そのグループ

