●What's flumpool!? ｲﾒｰｼﾞ検定

What's flumpool!?に入っている曲のｲﾒｰｼﾞについての検定です?ちょっと難しいかも…ｺﾒよろ☆


[第1問] 『車窓』の歌詞はどういう時に思いついた？

(1) 図書館で車の本を読んでいた時に好きだった女の子と再会した時

(2) 電車に乗っていて好きだった女の子と偶然席が隣だった時

(3) 電車の窓から昔好きだった女の子にそっくりな子が見えた時

(4) 車の中で読んでいた雑誌に昔好きだった女の子が大人気ﾓﾃﾞﾙとして載っていた時


[第2問] 『LOVE 2010』は何をｲﾒｰｼﾞして作られた？

(1) ﾋﾞｰﾄﾙｽﾞ

(2) ﾎﾞﾌﾞ･ﾃﾞｨﾗﾝ

(3) Red Hot Chili Peppers

(4) ﾏｲｹﾙｼﾞｬｸｿﾝ


[第3問] ｻｲﾚﾝは恋と何を重ねた？

(1) 救急車

(2) 火災報知器

(3) 目覚まし時計

(4) ﾎﾟｯﾄ


[第4問] 『星に願いを』は何の続編？

(1) 車窓

(2) 未来

(3) 春風

(4) LOVE 2010


[第5問] 誠司いわく『見つめていたい』は何と差別化するのに苦労した？

(1) フレイム

(2) 車窓

(3) 今年の桜

(4) 最後のページ


[第6問] 上京して初めて作った曲は？

(1) 僕は偶然を待っているらしい

(2) Hills

(3) 回転木馬

(4) Quville


[第7問] Quvilleについて元気は…

(1) エロい！(笑)

(2) エロくなんかない！

(3) 僕は好き！

(4) ノーコメント(笑)


[第8問] 『今年の桜』の桜は誰の実家の近くにある？

(1) 隆太

(2) 一生

(3) 元気

(4) 誠司


[第9問] 『フレイム』は何月に考えたもの？

(1) １月

(2) ２月

(3) ３月

(4) ４月


[第10問] 隆太いわく『calling』の歌詞の中で伝えたいことを凝縮した部分は？

(1) 失うこと恐れるよりもっと 裸で

(2) 何もいらない 此処にしかない 君という永遠

(3) 傷つけないためだけに 笑うのはもうやめよう

(4) 欲しがるままに 求め合っていい 恋をしようよ

