●UVERworld検定（私的に）

今人気の【UVERworld】の検定です。
※これは公式のものではありませんのでご了承ください。


[第1問] UVERworldのデビュー曲は？

(1) Time less

(2) 君の好きな歌

(3) D-tecnoLife

(4) SHAMROCK


[第2問] UVERworld　1st アルバムの名前は？

(1) Time less

(2) BUGRIGHT

(3) 扉

(4) Nitoro


[第3問] UVERworld　インディーズ時代の人数は？

(1) 10人

(2) ５人

(3) ７人

(4) ３人


[第4問] UVERworld GUITAR 彰の初めて買ったCDは？（アーティスト）

(1) 矢沢永吉

(2) ウルフズ

(3) Mr.Children 

(4) B'Z


[第5問] UVERworldの意味は？

(1) 自分たちがやったことを常に超えていき

(2) 世界に通用するような音楽を作る

(3) 自分たちで世界の扉を開いていきたい

(4) 世界以上の音楽で世界を魅了したい


[第6問] UVERworld彰の名字と噂されている名字は？

(1) 石山汰

(2) 紗枝鷹

(3) 西園寺

(4) 道明寺


[第7問] UVERworldの家通称UVER家で克哉はリビングを何で仕切っているか

(1) ビニールテープ

(2) カーテン

(3) タンス

(4) 荷物


[第8問] UVERworldのリーダーは？

(1) TAKUYA∞

(2) 克哉

(3) 彰

(4) 真太郎


[第9問] セイカと言う人は誰？

(1) マネージャー

(2) インディーズ時代サックス担当

(3) インディーズ時代VOCAL担当

(4) インディーズ時代マネージャー


[第10問] UVERworld　2st　アルバムの名前と発売日は？

(1) BUGRIGHT/2007/2/21

(2) BUGRlGHT/2007/2/21

(3) SHIN/2007/2/21

(4) BUGRIGHT/2007/2/2

