●ﾎｽﾄｸﾗﾌﾞsmiley*2_vol2けんてー

5月14日に発売した歌い手ｻﾏのCDについての検定です☆


[第1問] *超基本問題*
新しく入った2人のﾎｽﾄは??(敬称略)

(1) 赤飯とﾋﾟｺ

(2) ｺｹﾞ犬とむっち

(3) あにまとﾄｩﾗｲ

(4) らむだーじゃんとamu


[第2問] ｵｰﾅｰの蛇足ｻﾝのﾎﾟｹｯﾄから出ていた紙切れは何??

(1) 今月の売り上げ表

(2) 1万円札

(3) ﾓｶの写真

(4) ｺﾝﾋﾞﾆのﾚｼｰﾄ


[第3問] clearｻﾝがお菓子作りよりも好きなものは??

(1) 美脚

(2) 自分

(3) お金

(4) た○ごっち


[第4問] ｵｰﾅｰのお世話をするのは誰の仕事??

(1) 新人

(2) ﾅﾝﾊﾞｰ1

(3) ﾅﾝﾊﾞｰ2


[第5問] むっちｻﾝはなぜsmiley*2で働いている??

(1) ｵｰﾅｰが好きすぎて

(2) clearｻﾝに憧れて

(3) 普通にﾎｽﾄになりたくて

(4) smiley*2の弱みを握るために


[第6問] ASKｻﾝの趣味は??

(1) ｹﾞｰﾑ

(2) 折り紙

(3) ﾀﾞﾝｽ

(4) 切り花


[第7問] 月末が近づくふぁねるｻﾝは何になるでしょう??

(1) 神

(2) 魔王

(3) 鬼

(4) 帝王


[第8問] Geroｻﾝは夜中の2時を過ぎるとどうなる??

(1) ﾌﾞﾗｯｸｷｬﾗが降臨する

(2) ﾂﾝﾃﾞﾚになる

(3) 魂がぬける

(4) 酔っ払う


[第9問] ｺｹﾞ犬ｻﾝはなぜﾎｽﾄになった??

(1) smiley*2を潰すため

(2) ASKｻﾝﾗｳﾞｯ!!

(3) 普通にﾎｽﾄになりたくて

(4) smiley*2に貢献するため


[第10問] *特別問題*
ふぁねるｻﾝはなぜいなくなってしまった??
(smiley*2のｻｲﾄから)

(1) 猫を追いかけて

(2) 留学した

(3) 誘拐された

(4) うー、ﾄｲﾚﾄｲﾚ

