●ボカロ検定☆

ボカロの歌詞や題名を当てるものです卍
結構簡単だと思うので
やってみてくださぃ★三


[第1問] 「メルト」の歌詞
朝目が覚めて真っ先に思い浮かぶ〇〇のことぉ～♪
　〇〇に当てはまる歌詞ゎ？？？

(1) あなた

(2) きみ

(3) あの人

(4) ミク


[第2問] 「ワールドイズマイン」の歌詞
その３～～～の次の当てはまる歌詞ゎ？？？

(1) ちゃんと靴までみることいいね？

(2) 私の一言には三つの言葉で返事すること

(3) いつもと違う髪形に気が付くこと


[第3問] 「さむらい腹きれ貴様ぁ！！！」
で始まる　がくぽの曲ゎ？？？

(1) 腹切れサムライ

(2) サムライ☆がくぽ

(3) 踊るサムライ☆

(4) ダンシング☆サムライ


[第4問] 「ロミオとシンデレラ」
噛みつかないで　優しくして　〇〇ものはまだ嫌いなの　～
〇〇に入る歌詞ゎ？？？

(1) 不味い

(2) 苦い

(3) すっぱい

(4) 甘い


[第5問] 怖くて震える声でつぶやく　わたしの名前を呼んで
が２番目で始まる曲です☆この題名ゎ？？？

(1) ローリンガール

(2) 下克上

(3) 初音ミクの消失

(4) ブラック★ロックシューター


[第6問] 君と過ごせたあの夏も、君と歩いていた秋の日も、
君を抱きしめてた冬の日も、全てが宝物。　で始まる曲ゎ？？？

(1) 桜吹雪

(2) 桜のような恋でした

(3) 桜舞う　今

(4) 桜の季節


[第7問] 「人柱アリス」
三番目アリスは〇〇
どんな歌詞が入るでしょぅか？？

(1) 双子の子

(2) 勇ましい子

(3) おとなしい子

(4) 幼い子


[第8問] 右肩に紫蝶々　キスをしたこの部屋の隅で
切ないと云う感情を知る　　～から始まるレンの曲の題名ゎぁ？？？

(1) バタフライ

(2) 紫蝶々

(3) 右肩の蝶

(4) 蝶で出来た蝶


[第9問] いたいけなモーション
振り切れるテンション
意外、意外、いけるものね
から始まる曲の題名ゎ？？？

(1) 1987

(2) 1925

(3) 1962

(4) 1937

