●☆悪ノ召使☆歌詞検定☆

悪ノ召使の歌詞検定☆
簡単だからやってみてね☆


[第1問] 君は〇〇　僕は〇〇
運命分かつ　哀れな双子 
君を〇〇　その為ならば 
僕は〇〇にだってなってやる

(1) 1メイド　2王子　3使う　4悪

(2) 1王女　2召使　3守る　4悪

(3) 1庶民　2王族　4けなす　4悪

(4) 1王女　2犯罪者　5訴える　4悪


[第2問] 〇〇の中僕らは生まれた 
祝福するは教会の鐘 
大人たちの勝手な都合で 
僕らの未来は〇〇に裂けた

(1) 1批判　2三つ

(2) 1怒り　2四つ

(3) 1期待　2二つ

(4) 1欲望　2五つ


[第3問] たとえ〇〇の全てが 
君の敵になろうとも 
僕が君を守るから 
君はそこで〇〇いて

(1) 1世界　2怒って

(2) 1地球　2座って

(3) 1宇宙　2睨んで

(4) 1世界　2笑って


[第4問] 隣の国へ出かけたときに 
街で見かけた〇〇のあの娘 
その優しげな声と笑顔に 
一目で僕は恋に落ちました

(1) 赤

(2) 緑

(3) 黄色

(4) 青


[第5問] だけど王女があの娘のこと 
〇〇ほしいと願うなら 
僕はそれに応えよう 
どうして？〇〇が止まらない

(1) 1消して　2涙

(2) 1殺して　2怒り

(3) 1なくして　2笑い

(4) 1おどかして　2震え


[第6問] 君は王女　僕は召使 
運命分かつ　狂おしき双子 
「今日のおやつは〇〇だよ」 
君は笑う　無邪気に笑う

(1) パン

(2) せんべい

(3) ケーキ

(4) ブリオッシュ


[第7問] もうすぐこの〇〇は終わるだろう 
怒れる国民たちの手で 
これが報いだというのならば 
僕はあえて　それに逆らおう

(1) 世界

(2) 世の中

(3) 街

(4) 国


[第8問] 僕は〇〇　君は〇〇
運命分かつ　悲しき双子 
君を悪だというのならば 
僕だって同じ　血が流れてる

(1) 1王女　2逃亡者

(2) 1王子　2王女

(3) 1犯罪者　2王女

(4) 1罪人　2お姉ちゃん


[第9問] むかしむかしあるところに 
悪逆非道の王国の 
頂点に君臨してた 
とても可愛い僕の〇〇

(1) 姉弟

(2) お姉ちゃん

(3) 姉貴

(4) 妹


[第10問] 〇〇生まれ変われるならば 
その時はまた〇〇でね

(1) 1もしも　2遊ん

(2) 1しかし　2絡ん

(3) 1だから　2姉貴

(4) 1もしも　2妹

