●西野ｶﾅ⌒会いたくて､会いたくけんてぃ☆

西野かなすきぃ？？？西野ｶﾅの新曲から出題w(°□°)wおわったらｺﾒよろしく|ｮゝΩб☆)★☆


[第1問] 会いたく会いたくて〇〇〇

(1) 泣いてる

(2) 震える

(3) 死んぢゃう

(4) 仕方ない


[第2問] 強く〇〇〇程辛くなって

(1) 願う

(2) 思う

(3) 握る

(4) 流す


[第3問] 今日ゎ〇〇〇

(1) 記念日

(2) 誕生日

(3) 特別な日

(4) 結婚式


[第4問] ずっと私だけにくれてた〇〇も●●●も全部

(1) 言葉／優しさ

(2) 好き／えがお

(3) キス／LOVE

(4) カネ／仕事


[第5問] ｢幸せになってね｣と君の前じゃ〇〇〇ぶって

(1) いいコ

(2) おんな

(3) 大人

(4) 平気


[第6問] 抱きしめて優しい声で〇〇〇を呼んでもう一度

(1) 私

(2) 名前

(3) 貴方

(4) アイツ


[第7問] 会いたいって願っても〇〇〇〇

(1) 届かない

(2) 気づかない

(3) 意味ない

(4) 会えない


[第8問] もう一度聞かせて〇〇〇〇

(1) 嘘でも

(2) その声を

(3) ほしいよ

(4) ください


[第9問] 〇〇日のように

(1) その

(2) 前の

(3) あの

(4) 記念


[第10問] 〃〇〇〇〇〃って

(1) 愛してる

(2) 一緒に居て

(3) 好きだ

(4) 好きだよ

