●☆嵐歌詞けんてー2☆

嵐の歌詞についてのけんてーです！
ｺﾒまってます☆


[第1問] 『』の中の歌詞は誰が歌ってる？EYES WITH DELIGHTより〜『涼しげな口紅も君に似合ってる』

(1) にの

(2) リーダー

(3) 相葉ちゃん

(4) 松潤


[第2問] ｼﾙﾊﾞｰﾘﾝｸﾞより〜『歩きたがるんだね』

(1) 松潤

(2) 相葉ちゃん

(3) 翔ちゃん

(4) にの


[第3問] ｼﾘｳｽより〜『涙の訳も空で雪になったかな』

(1) リーダー

(2) 松潤

(3) 相葉ちゃん

(4) 翔ちゃん


[第4問] 『』の中の歌詞が入ってる曲を選んでください！
『内緒で駆けつけた』

(1) チェックのマフラー

(2) My Answer

(3) 途中下車

(4) スマイル


[第5問] 『その瞳は今風を見てる』

(1) Raise Your Hannds

(2) EYES WITH DELIGHT

(3) I Want Somebody

(4) ﾗﾝﾅｳｪｲ･ﾄﾚｲﾝ


[第6問] 『君の歌』

(1) YOUR SONG

(2) 声

(3) ROMANCE

(4) RAINBOU


[第7問] Love Situationでｿﾛを歌う順番は？

(1) にの→相葉ちゃん→翔ちゃん→ﾘｰﾀﾞｰ→松潤

(2) にの→ﾘｰﾀﾞｰ→翔ちゃん→相葉ちゃん→松潤

(3) にの→相葉ちゃん→翔ちゃん→ﾘｰﾀﾞｰ→松潤

(4) にの→翔ちゃん→ﾘｰﾀﾞｰ→相葉ちゃん→松潤


[第8問] CARNIVAL NIGHT part2で始めにソロを歌うのは？

(1) 相葉ちゃん

(2) にの

(3) 松潤

(4) リーダー


[第9問] 〇に合うものを選んでください！
ｼﾙﾊﾞｰﾘﾝｸﾞより〜『待ち合わせまであと〇〇分』

(1) 17

(2) 13

(3) 15

(4) 30


[第10問] 旅立ちの朝より〜『〇〇〇〇行くね』

(1) もうすぐ

(2) そろそろ

(3) いつかは

(4) ときどき

