●嵐歌詞検定〜Part3☆彡〜

嵐の曲の歌詞検定です♪
ｻﾋﾞじゃないとこもあるので､少し難しいｶﾓ！


[第1問] ｢バスのステップ｣
なぁーんだ！！

(1) 夏の名前

(2) スマイル

(3) 夏の終わりに思うこと

(4) パレット


[第2問] ｢冷たい雨｣なぁーんだ！

(1) Yes？No？

(2) Everything

(3) Snowflake

(4) 風見鶏


[第3問] ｢寒さの意味｣なぁーんだ！

(1) 太陽の世界

(2) 冬を抱きしめて

(3) season

(4) 二人の記念日


[第4問] ｢別々の場所｣なぁーんだ！

(1) スーパーフレッシュ

(2) マイガール

(3) WISH

(4) 明日の記憶


[第5問] ｢悩む事さえ｣なぁーんだ！

(1) LIFE

(2) ハダシの未来

(3) 途中下車

(4) とまどいながら


[第6問] ｢かくれてキスをした｣なぁーんだ！

(1) 君だけを想ってる

(2) チェックのマフラー

(3) Blue

(4) Happiness


[第7問] ｢スケボーはしまったままさ｣なぁーんだ！

(1) 君はいないから

(2) できるだけ

(3) 虹の彼方へ

(4) 愛してると言えない

