●★ｷｾｷ歌詞検定★

私の1番GReeeeNで好きな曲､ｷｾｷについての検定です★


[第1問] 明日  今日よりも…になれる

(1) 友達

(2) 好き

(3) 一緒に

(4) 楽に


[第2問] 今も  こんなに…いるのに  言葉に出来ない

(1) そばに

(2) 近くに

(3) 好きで

(4) 愛して


[第3問] 君のくれた…が積み重なり  過ぎ去った日々  ２人歩いた「軌跡」

(1) 記念日

(2) 愛

(3) 温もり

(4) 日々


[第4問] ２人…歩いて  永久の愛を形にして  いつまでも君の横で笑っていたくて

(1) くっついて

(2) 寄り添って

(3) 走って

(4) 急いで


[第5問] そっと包んでく  それだけで  ただ…を感じていた

(1) 温もり

(2) 愛

(3) 絆

(4) 想い


[第6問] 日々の中で小さな…  見つけ重ね  ゆっくり歩いた「軌跡」

(1) こと

(2) 人形

(3) 幸せ

(4) 喜び


[第7問] うまくいかない日だって ２人でいれば…だって！

(1) やれる

(2) 晴れ

(3) 幸せ

(4) 楽しい


[第8問] ２人…帰り道  それも大切な僕らの日々

(1) 寄り添った

(2) 歩いた

(3) 一緒の

(4) フザケ合った


[第9問] 例えばほら  明日を…僕らなったとしても、、、

(1) 迎えるように

(2) 見失いそうに

(3) 笑顔のように

(4) 一緒にいるように


[第10問] 何十年  何百年  …時を越えよう  君を愛してる

(1) 何億年

(2) 何万年

(3) 何千年

(4) 何億光年

