●東方神起☆pv検定っ!!!

東方神起のpvについての問題だょ?
ﾄﾝﾍﾟﾝなら分かるはずっ


[第1問] まず簡単なやつから。
ライサンにて…
ジュンスが原因で、落ちてしまった食べ物は〜？

(1) はんばーがー

(2) ふらいどぽてと

(3) ほっとどっく

(4) ひつまぶし


[第2問] Miss Youにて…
Miss Youで帽子をかぶっていたのは誰？

(1) チャンミン

(2) ユチョン

(3) ジュンス

(4) ユンホ


[第3問] HUGにて…
ジェジュンが持っている花は？

(1) 白い百合

(2) 青いチューリップ

(3) 赤いカーネーション

(4) 赤い薔薇


[第4問] SummerDreamにて…
車を運転してるのは？

(1) ジュンス

(2) ジェジュン

(3) ユチョン

(4) チャンミン


[第5問] WrongNumberにて…
車を運転してるのは？

(1) ジュンス

(2) ユンホ

(3) ユチョン

(4) チャンミン


[第6問] 風船にて…
トラさんの衣装を着てるのは？

(1) ジュンス

(2) ジェジュン

(3) チャンミン

(4) ユンホ


[第7問] MyDestinyにて…
一人だけ踊ってないのは？

(1) ｼﾞｪｼﾞｭﾝ

(2) ﾕﾁｮﾝ

(3) ﾕﾝﾎ

(4) ｼﾞｭﾝｽ

