●Kimeru検定

Kimeruの検定です｡


[第1問] Kimeruの生年月日は？

(1) 1984年6月17日

(2) 1983年6月17日

(3) 1981年6月17日

(4) 1980年6月17日


[第2問] Kimeruの出身地は？

(1) 大分

(2) 熊本

(3) 鹿児島

(4) 沖縄


[第3問] Kimeruのデビュー曲のＢ面の曲名は？

(1) You got game？

(2) CHAIN OF MIND

(3) Make You Free

(4) TARGET


[第4問] ﾃﾆﾐｭでKimeruがやった役は？

(1) 不二周介

(2) 不二秀介

(3) 不二周助

(4) 不二修介


[第5問] Kimeruが女性に間違われたのは？

(1) 警察署

(2) 教習所

(3) 免許センター

(4) 駅


[第6問] Kimeruがミュージカルタイタニックで演じた役は？

(1) キム・ファレル

(2) ジム・ファレ

(3) ジム・ファレル

(4) ジ・ファレ


[第7問] Kimeruがデビューした年は？

(1) ２０００年

(2) ２００１年

(3) ２００２年

(4) ２００３年


[第8問] Kimeruと郷本さんと青山さんのグループ名は？

(1) あめんぼ

(2) ひよこクラブ

(3) 嵐

(4) トリオ

