●嵐ｍｏｎｓｔｅｒ検定

嵐のシングル「ｍｏｎｓｔｅｒ」に関する検定です


[第1問] 嵐のシングル「ｍｏｎｓｔｅｒ」は何の主題歌？

(1) 怪物くん

(2) 特上カバチ

(3) 流星の絆

(4) 魔王


[第2問] いつmonsterが目覚めるでしょう（歌詞の中から探してください）

(1) 夜明けの頃

(2) 草木眠る頃

(3) 夕方頃

(4) 草木目覚める頃


[第3問] monsterという歌詞は何回あるでしょう

(1) ６

(2) ５

(3) ７

(4) ８


[第4問] ＰＶメイキングクイズです！
ＰＶの撮影の日、櫻井さんは、何色のパーカーを着ていたでしょう

(1) 青

(2) グレーのダブルパーカー

(3) 黄色

(4) 赤


[第5問] monsterのC/M（Ｂ面）の曲は何？

(1) スーパーフレッシュ

(2) スパイラル

(3) ５×１０

(4) 道


[第6問] またＰＶメイキングクイズ！
相葉さんの衣装にひらひらみたいなのが付いていましたが
それを相葉さんは何に例えたでしょう

(1) わかめ

(2) ひじき

(3) クラゲ

(4) カーテン


[第7問] またまたまたＰＶメイキングクイズ！！
二宮さんが使っていたＤＳの色は？

(1) 青

(2) ライトグリーン

(3) ピンク

(4) 白


[第8問] 歌詞に「～年の愛を叫ぼう」とありますが
何年の愛を叫ぶんでしょう

(1) １万年

(2) １億年

(3) １０００年

(4) １兆年


[第9問] 歌詞に「～がじょじょに近くなる」とありますが
何が近くなるのでしょう

(1) 足元

(2) 足音

(3) 空

(4) 床


[第10問] サービス問題☆
ドラマ「怪物くん」は土曜の何時から？

(1) ２２時

(2) ２０時

(3) ２１時

(4) ２３時

