●くるり調査

超初心者向けの簡単な問題。以外にムズイのもあるかも!?マニアックな君にはわかるかもね。


[第1問] くるりのメジャーデビューした曲名は？

(1) 赤い電車

(2) 東京

(3) 愉快なピーナッツ

(4) ばらの花


[第2問] 岸田繁と佐藤征史の出身高校は？

(1) 東京学芸大学付属高校

(2) 青山学院高校

(3) ラサール高校

(4) 立命館高校


[第3問] 赤い電車の元となる鉄道は？

(1) 京浜急行

(2) 東武伊勢崎線

(3) 東京メトロ丸ノ内線

(4) 京阪電鉄


[第4問] ばらの花「●●●僕らは旅に出ようぜ」
●●●ってなに？

(1) 明日

(2) そろそろ

(3) 安心な

(4) 見えない


[第5問] ジュビリー”くすんだ窓に　●●●書いた　花びら”
●●●は何？

(1) 昼間に

(2) 寝ながら

(3) 花

(4) 指で


[第6問] くるりの元メンバーと岸田と佐藤を合わせて何人？

(1) 3人

(2) 4人

(3) 5人

(4) 元メンバーはいないため2人


[第7問] アルバム「魂のゆくえ」初回盤に入っている曲は？

(1) 三日月

(2) おしゃれ番長

(3) さよならリグレット

(4) ノッチ5555


[第8問] アルバム製作中に岸田が入院した。このアルバムは何？

(1) 魂のゆくえ

(2) ワルツを踊れ　Tanz Walzer

(3) NIKKI

(4) アンテナ


[第9問] さよならリグレット「●見てもう一度」
●はなに？

(1) 僕

(2) 桜

(3) 西

(4) 夢


[第10問] ハイウェイの”一つ目はここじゃどうも●●●”
●●●は何？

(1) 熱くて倒れそうになる

(2) 息もつまりそうになった

(3) やる気が出ない最悪だ

(4) 車が乗れない狭すぎる

