●嵐〜空高く検定♪〜

｢最後の約束｣の主題歌｢空高く｣に関しての問題を出題します(^Q^)/^
未発売曲なので､難しいｶﾓ！！


[第1問] この曲に、ｻｸﾗｯﾌﾟは入ってる？

(1) ○

(2) ×


[第2問] 次のうち、入っていない歌詞はどれ？

(1) 流星

(2) 帰り道

(3) 花火

(4) 素肌


[第3問] ｢何も言わない優しさがただ｣
誰が歌ってる？

(1) 大野さん

(2) ﾆﾉ

(3) 相葉さん

(4) 翔くん


[第4問] ○○○○意味、無いほど近く
○○○○には何が入る？

(1) 生きる

(2) 笑う

(3) 考える

(4) 泣く


[第5問] だけど、胸に○○○溢れた
○○○には何が入る？

(1) 勇気

(2) 希望

(3) 愛

(4) 笑顔


[第6問] ｢帰り道に会ったら君が輝いてた｣誰が歌ってる？

(1) ﾆﾉ

(2) 翔くん

(3) 潤くん

(4) 大野さん


[第7問] ｢あの頃の○○○○どうした｣
○○○に何が入る？

(1) 忘れ物

(2) 夢は

(3) 笑顔

(4) 希望


[第8問] ○○が乱反射
○○が乱反射
二つの○○に入る言葉の組み合わせは？

(1) 記憶、言葉

(2) 残像、時間

(3) 笑顔、言葉

(4) 時間、思い


[第9問] じゃっ、最後に質問！
最後の約束、見た？

(1) いいえ

(2) 録画してあるけど、見てない

(3) 見た〜(≧▼≦)

(4) もちろん！ちゃんと、録画もしてあります！

