●ｱﾝｶﾌｪ( ^ω^ )!

ｱﾝﾃｨｯｸ-珈琲店- 歌詞穴埋め検定｡ 全てBEST ALBUMからの出題なので､初級編です =)


[第1問] 初めから____だと思えば良かった
(@ｷｬﾝﾃﾞｰﾎﾘｯｸ)

(1) 素人

(2) 他人

(3) 恋人

(4) 好き


[第2問] 君の____､何故か懐かしい
(@雨の繁華街)

(1) 香水

(2) 写真

(3) コロン

(4) 人形


[第3問] 二人が出会ったこの____に 独りで 僕だけ 落ちて逝く
(@ｴｽｶﾋﾟｽﾞﾑ~甘いﾐﾙｸを吸った子羊ちゃん~)

(1) 原宿

(2) 渋谷

(3) 六本木

(4) 池袋


[第4問] ____ away ____ away 限界の
(@ﾒｰﾌﾟﾙｶﾞﾝﾏﾝ)

(1) shot

(2) shut

(3) shuut

(4) shoot


[第5問] ____も出来ない 逢えない現実
(@BondS~絆~)

(1) 会話

(2) 電話

(3) 行動

(4) 対話


[第6問] ｢____｣と伝えてあげたいよ
(@ｽﾏｲﾙ一番ｲｲ♀)

(1) 頑張って

(2) 頑張ったね

(3) 頑張ってよ

(4) 頑張った


[第7問] 全てを捨てて ____に飛び込んでみよう
(@流星ロケット)

(1) 夜空

(2) 太陽

(3) 月

(4) 星


[第8問] ____が強く どんな険しい道さえ
(@オレンジドリーム)

(1) 力

(2) 風力

(3) 風当たり

(4) 春風


[第9問] ____味のSUMMER DIVE
(@SUMMER DIVE)

(1) ｱｯﾌﾟﾙ

(2) ﾊﾟｲﾅｯﾌﾟﾙ

(3) ﾋﾟｰﾁ

(4) ｸﾞﾚｰﾌﾟ


[第10問] アロマの炎を__に例えた
(@AROMA)

(1) 君

(2) 恋

(3) 夏

(4) 愛

