●SKE48検定

SKE48のﾌｧﾝならばわかるはず多分簡単です


[第1問] 三重県出身で恐竜が好きなのは？

(1) 出口 陽

(2) 佐藤聖羅

(3) 佐藤実絵子

(4) 須田亜香里


[第2問] 現在ﾁｰﾑK?のセンターは？

(1) 小木曽汐莉

(2) 古川愛李

(3) 高柳明音

(4) 向田茉夏


[第3問] 青空片想いの選抜メンバーではないのは？

(1) 木下有希子

(2) 小木曽汐莉

(3) 高田志織

(4) 矢神久美


[第4問] 5月8日の公演をもって卒業したのは新海里奈､森紗雪と誰？

(1) 半田礼音

(2) 磯原杏華

(3) 若林倫香

(4) 阿比留李帆


[第5問] ﾁｰﾑK?の向田茉夏はAKB48のあるメンバーと誕生日が同じです､あるメンバーとは誰のことでしょう？

(1) 小林香菜

(2) 片山陽加

(3) 平嶋夏海

(4) 米沢瑠美


[第6問] 鳥を愛する18歳は？

(1) 高柳明音

(2) 小木曽汐莉

(3) 松井玲奈

(4) 松井珠理奈


[第7問] マフィン君は誰の愛犬？

(1) 松井玲奈

(2) 石田安奈

(3) 矢神久美

(4) 若林倫香


[第8問] ちゅりが飼っている鳥の名前はぷちょ､ぴの､ぱぴとあと１羽は

(1) ぽよよ

(2) ぽぽ

(3) ぽきゅ

(4) ぽっぷ


[第9問] 小木曽汐莉のごまたんの由来は？

(1) ごまが好きだから

(2) ごま油が好きだから

(3) ごまの様に黒目がちな目をしているから

(4) ごまの様に顔が小さいから


[第10問] 松井玲奈が持っているゲーム機で､この頃壊れてしまったのは？

(1) PSP

(2) DS

(3) Wii

(4) PS3

