●BLAZE《歌詞》

ﾐｸたんの隠れた名曲(ﾟ∀ﾟ) 歌詞わかりますか?


[第1問] 甘く囁く言葉に　仮初めの(?)　重ねてゆく

(1) 愛情

(2) 笑顔

(3) 記憶

(4) 理想


[第2問] 街を流れるﾒﾛﾃﾞｨ　(?)な嘘をくれる

(1) ありきたり

(2) 完璧

(3) 幸せ

(4) 嘘みたい


[第3問] 壊れて　乱れて　裂かれて　散らばる欠片を見つめて　流れる(?)の現実を彷徨えば　後悔を抱いて眠る

(1) 赤

(2) 白

(3) 黒

(4) 青


[第4問] 何を求めたら　何を掴めたら　違う(?)が来る?

(1) 未来

(2) 明日

(3) 今日

(4) 昨日


[第5問] 閉ざして　求めて　焦がれて　散らばる(?)を集めて　確かな何かが遠く駆り立てる　意味もわからないままに

(1) 硝子

(2) 火種

(3) 欠片

(4) 貴方


[第6問] 今見える世界　全て壊したなら　(?)に近づける?

(1) あした

(2) みらい

(3) あなた

(4) わたし


[第7問] それともわたしが　(?)しまえばいいのかな?

(1) 乱れて

(2) 閉ざして

(3) 壊れて

(4) 求めて


[第8問] 遠くて　遠くて　遠くて　見上げる夜空は(?)

(1) 揺らいで

(2) 堕ちて

(3) 霞んで

(4) 焦げて


[第9問] 伸ばした(?)はいつかまだ見えない　あなたへ届くでしょうか?

(1) 指

(2) 手

(3) 腕

(4) 体


[第10問] (?)を抱いて眠る

(1) 憎しみ

(2) 憎悪(にくしみ)

(3) 哀しみ

(4) 悲哀(かなしみ)

