●炉心融解《歌詞》

ﾈ申曲の歌詞しっかり､ばっちり覚えてますか? これは有名だから簡単だよ…ね?←


[第1問] 街明かり 華やか ｴｰﾃﾙ麻酔の冷たさ　眠れない(?)　全てが急速に変わる

(1) 午前零時

(2) 午前二時

(3) 午後七時

(4) 午後零時


[第2問] 全てがそう(?)なら　本当に　よかったのにね

(1) 夢

(2) 今

(3) 嘘

(4) 過去


[第3問] 核融合炉にさ　飛び込んでみたい　と思う　真っ青な光包まれて(?)

(1) ｷﾚｲ

(2) きれい

(3) 綺麗

(4) 奇麗


[第4問] ﾍﾞﾗﾝﾀﾞの向こう側　階段を昇ってゆく音　(?)空が　窓ｶﾞﾗｽに　部屋に落ちる

(1) 曇り出した

(2) 陰り出した

(3) ゆうべ見た

(4) 夢で見た


[第5問] 拡散する(?)　泣き腫らしたような陽の赤

(1) 朝焼け

(2) 太陽

(3) 夕暮れ

(4) 夜月


[第6問] 乾いて(?)唇から　零れる言葉は泡のよう

(1) 冷えた

(2) 枯れた

(3) 触れた

(4) 切れた


[第7問] 時計の秒針や ﾃﾚﾋﾞの司会者や　そこにいるけど　見えない(?)の　笑い声　飽和して反響する

(1) 誰か

(2) あなた

(3) 君

(4) わたし


[第8問] 誰もみんな消えてく夢を見た (?)の 部屋の広さと静寂が 胸につっかえて 上手に息ができなくなる

(1) 朝方

(2) 早朝

(3) 夜中

(4) 真夜中


[第9問] 核融合炉にさ　飛び込んでみたら　そしたら　きっと(?)ように　消えていけるんだ

(1) 泡

(2) 夢

(3) 眠る

(4) 死ぬ


[第10問] 僕のいない朝は　今よりずっと　(?)　全ての歯車が噛み合った　きっと　そんな世界だ

(1) 明るくて

(2) 素晴らしくて

(3) 美しくて

(4) 眩しくて

