●嵐の歌詞★lap

lapの曲名を当ててください（ ＾▽＾）?※☆


[第1問] 頭上に悠然とはためく漠然とした夢を掲げ♪

(1) 信じてる

(2) ｽﾊﾟｲﾗﾙ

(3) 風

(4) Believe


[第2問] 街を見下ろす丘からあの日僕らゎ何を見てた♪

(1) 台風ジェネレーション

(2) WISH

(3) One Love

(4) Love so sweet


[第3問] 僕はただただ黙々とDream書いて目標とよむ♪

(1) きっと大丈夫

(2) We can make it！

(3) 風の向こうへ

(4) truth


[第4問] 右へならえから踏み出すこの1歩を♪

(1) Beautiful days

(2) サクラ咲け

(3) Hapiness

(4) 素晴らしき世界


[第5問] バスの行くアナウンス流れてきたもう一枚の切符♪

(1) 夏の前

(2) 夏の名前

(3) アナウンス

(4) あの夏のころ


[第6問] SO SOｲｲことなんてない方向音痴の情熱LIVE♪

(1) ｶﾝｹﾞｷ雨嵐

(2) 感謝ｶﾝｹﾞｷ嵐

(3) 感謝ｶﾝｹﾞｷ雨嵐

(4) 雨嵐


[第7問] 例えばの話旋律奏でてあの時の朝日仕舞って二人は離れて♪

(1) 言葉よりも大切なもの

(2) 言葉が一番

(3) 大切なもの

(4) 言葉より大切なもの


[第8問] いろんな物ただ作られて心もなく捨てられて♪

(1) サンライズ日本

(2) SUNRISE日本

(3) 風の向こうへ

(4) 僕が僕のすべて


[第9問] まだまだだ俺が止まる所じゃないから♪

(1) PIKA★★NCHI DOUBLE

(2) ピカンチダブル

(3) PIKA★NCHI

(4) PIKA★NCHI DOUBLE


[第10問] メロディのない歌があるんだ♪

(1) ピカンチ

(2) PIKA★NCHI

(3) PIKA☆NCHI

(4) PIKA☆☆NCHI

