●嵐PV検定〜(≧▼≦)

嵐の曲のPVに関する
検定です
ぜひ､受けて下さい(^O^)


[第1問] 次のうち、お芝居をしているＰＶは？

(1) 言葉より大切なもの

(2) アオゾラペダル

(3) One Love

(4) Beleve


[第2問] 次のうち、ビデオクリップで、曲紹介がﾆﾉなのはどれ？

(1) Hero

(2) とまどいながら

(3) ハダシの未来

(4) Happiness


[第3問] 牧場で撮ったＰＶはどれ？

(1) Step and Go

(2) サクラ咲ケ

(3) 瞳の中のGALAXY

(4) 感謝カンゲキ雨嵐


[第4問] ビデオクリップで翔くんが好きと言ってたＰＶはどれ？

(1) Love so sweet

(2) We can make it！

(3) 明日の記憶

(4) ハダシの未来


[第5問] ビデオクリップで、ﾆﾉの印象に残ったＰＶは？

(1) Beleve

(2) ナイスな心意気

(3) とまどいながら

(4) きっと大丈夫


[第6問] ビデオクリップで、潤くんの印象に残ったＰＶは？

(1) ナイスな心意気

(2) One Love

(3) 明日の記憶

(4) Happiness


[第7問] 次のうち、潤くんが曲紹介じゃないのはどれ？

(1) 言葉より大切なもの

(2) Hero

(3) 感謝カンゲキ雨嵐

(4) Love so sweet

