●嵐の曲けんてー★2(≧∀≦)

嵐の曲検定(≧∀≦)の
第2段!!


[第1問] 数えきれぬ思い出に…
なぁんだ?

(1) 明日の記憶

(2) 虹

(3) 虹の彼方へ

(4) キャラメルソング


[第2問] やっと２人きりになれた…
なぁんだ?

(1) 秘密

(2) one  love

(3) 台風ジェネレーション

(4) 君のために僕がいる


[第3問] あの日君は僕になんて…なぁんだ?
ヒント→サクラップだよ

(1) きっと大丈夫

(2) サクラ咲ケ

(3) still

(4) 素晴らしき世界


[第4問] 弱いとこみせても…
なぁんだ?

(1) キャラメルソング

(2) ファイトソング

(3) ハダシの未来

(4) ランナウェイ


[第5問] 繰り返す気持ちありがとう…
なぁんだ?

(1) マイガール

(2) いつまでも

(3) スーパーフレッシュ

(4) 時計じかけのアンブレラ


[第6問] ざらついた夜をすり抜けて…
なぁんだ?

(1) Gimmick Game

(2) スパイラル

(3) シルバーリング

(4) 夏の名前


[第7問] この思いが届きますように…
なぁんだ?

(1) still

(2) とまどいながら

(3) アレルギー

(4) 僕が僕のすべて

