●銀魂op＆ed歌詞けんてー

１～２シーズンまでのopとedの歌詞けんてーです！
簡単かもしれません(-_-;)


[第1問] op「pray」からです！
･･･そばにいる〇〇〇〇〇〇〇　かなしい･･･

(1) きっとどんなに

(2) たとえこんなに

(3) たとえどんなに

(4) そんな曲聴いたことね～～～～！！！！！！


[第2問] ed「風船ガム」からです！
･･･バタバタと心の　〇〇〇がまわるよ･･･

(1) 洗濯機

(2) 扇風機

(3) 観覧車

(4) だから知るか～～～！！！


[第3問] op「遠い匂い」からです！
･･･〇〇と〇〇と　裏目に出る･･･

(1) 恋・友

(2) とも・こい

(3) 友・恋

(4) しらね～～～～！！！


[第4問] ed「修羅」からです！
･･･一、〇〇〇〇〇　二、火を消して･･･

(1) だれか僕の

(2) だれか僕に

(3) だれか俺の

(4) しるか～～～～！！！


[第5問] op「銀色の空」からです！
･･･短い季節　駆けてく　僕らを〇〇〇〇･･･

(1) 揺らして

(2) 濡らして

(3) 照らして

(4) 飽きた～～～～


[第6問] ed「キャンディ・ライン」からです！
･･･ああ　〇〇〇〇〇　あたしを愛したくて･･･

(1) 信じきって

(2) 信じるって

(3) 信じてって

(4) 帰っていい？


[第7問] ed「奇跡」からです！
･･･素敵な〇〇〇　じゃなくても　気にしないでさ･･･

(1) 台詞（せりふ）

(2) 台詞（だいし）

(3) 台詞（ことば）

(4) 帰りま～す！


[第8問] op「かさなる影」からです！
･･･かさなる影　飾らない気持ちで　強さを〇〇〇〇･･･

(1) 伸ばしてく

(2) 作ってく

(3) 求めてく

(4) おもんね～～～～！！！


[第9問] ed「雪のツバサ」からです！
･･･空が零した　優しさだから　雪は〇〇〇〇〇　ツバサのように･･･

(1) 寄せ合った

(2) 閉じられた

(3) 開かれた

(4) ばいばい～～


[第10問] このけんてーの感想を！

(1) まあまあ・・・

(2) 楽しかった！

(3) いまいち・・・

(4) おもんない！！！二度と作るな

