●山村隆太検定!!

Vo.山村隆太についての検定!!これが解けるかな？


[第1問] 生年月日は？

(1) 1984.1.25

(2) 1984.1.13

(3) 1985.1.21

(4) 1985.2.14


[第2問] 両親は隆太はどんな子だったと言っている？

(1) 感情の無い子

(2) 無邪気な子

(3) 天才

(4) 笑わすのが好きな子


[第3問] 隆太が中学校時代の時、何の伝統を変えた？

(1) 野球部

(2) 文化祭

(3) サッカー部

(4) 入学試験


[第4問] 隆太の元気に対する第一印象は？

(1) 元気が無いのに元気かよ!!

(2) こいつ根性あんなぁ

(3) 謎だ…

(4) 無関心


[第5問] 隆太が好きな野菜は？

(1) キュウリ

(2) じゃがいも

(3) トマト

(4) スイカ……！


[第6問] 隆太が中学生の時に一生と組んでいた漫才コンビの名前は？

(1) イングランド

(2) フレンチ

(3) ジャパニーズ

(4) チャイニーズ


[第7問] 元カノに想いを伝えようと走ってマメだらけ…誰のせい？

(1) 一生

(2) 元気

(3) 誠司

(4) キタウラ君


[第8問] 大学に入った頃『309』として活動していましたが、由来は？

(1) 隆太の受験番号

(2) 一生が好きだった&quot;みく&quot;ちゃんの名前を改造

(3) 国道309号線

(4) 109の便乗


[第9問] 好きな四字熟語は？

(1) 一石二鳥

(2) 一挙両得

(3) 晴耕雨読

(4) 津々浦々


[第10問] 隆太の小学生の頃の夢は？

(1) 歌手

(2) 俳優

(3) 教師

(4) 社長(笑)

