●ｷﾗｯ☆彡な星間飛行けんてー★

作者はﾏｸﾛｽFには詳しくありませんが(すみません(´；ω；｀)星間飛行が好きなので作ってみました！多くの方々が受けてくださるとうれしいです！


[第1問] 1：(？)が揺らぐ風の輪が拡がる触れ合った指先の  (？)電流

(1) 水面､青い

(2) 気持ち､赤い

(3) 政権､白い

(4) 決心､熱い


[第2問] 2：(？)だけで孤独な加速度が一瞬に砕け散るあなたが好きよ

(1) 信じ合う

(2) 抱き合う

(3) 話し合う

(4) 見つめ合う


[第3問] ３：透明な(？)のように宙に浮く涙
(？)だって構わないあなたと生きたい

(1) 水面、苦しく

(2) 真珠、悲劇

(3) ガラス、喜劇

(4) 瞳、夢


[第4問] ４：(？)！流星にまたがってあなたに急降下ah ah   (？)の星空にあたしたち花火みたい心が光の矢を放つ

(1) ﾋﾟｶｯ、紺色

(2) ｳﾌｯ、透き通る

(3) ﾆﾔｯ、キラキラ

(4) ｷﾗｯ､濃紺


[第5問] 5：(？)など無しに内側に潜って(？)が読み取れる不思議な夜

(1) ハグ、データ

(2) 相談、波動

(3) 会話、考え

(4) キス、思考


[第6問] ６：あなたの名呪文みたいに(？)のリピート憎らしくて手の(？)に爪を立ててみる

(1) 永遠、平

(2) 無限、甲

(3) ずっと、首

(4) 何回も、指


[第7問] ７：ｷﾗｯ！身体ごと透き通り絵のように漂うuh uh   (？)の命でもあたしたち(？)いてる魂に銀河雪崩れてく

(1) けし粒、瞬

(2) ひと粒、輝

(3) ひとひら、瞬

(4) 少し、輝


[第8問] 8：(？)にまたがってあなたは急上昇 oh oh 
濃紺の星空にあたしたち花火みたい心が光の(？)を放つ

(1) 銀河､弓

(2) 自転車､星

(3) 流星､矢

(4) 馬､花火


[第9問] 9：けし粒の命でもあたしたち瞬いてる魂に(？)雪崩れてく魂に(？)雪崩れてく
()に入るのは同じものです

(1) 涙

(2) 流星

(3) 銀河

(4) 記憶


[第10問] １０：最後に！このけんてー、面白かったかな？

(1) ハイ！

(2) いいえ

(3) 普通

(4) クソつまらない

