●ｼﾄﾞけんてぃ(&gt;Δ&lt;*)

ﾀｲﾄﾙどぉり(･о&lt;*)ぃろんな問題だすょ(^^*


[第1問] ﾏｵゎ福岡県の,どこ出身?

(1) 福岡市

(2) 久留米市

(3) 八女市

(4) 知らなぃ^^*


[第2問] ﾏｵゎﾌﾞﾛｸﾞ上で,ｿﾞﾛのﾎﾞｰｶﾙ龍寺のｺﾄをなんと呼んでぃる?

(1) あいきゃんふらい

(2) ふらいあうぇい

(3) 龍寺

(4) 知らんしWW


[第3問] ﾏｵの父親の誕生日ゎ?

(1) 5月1日

(2) 5月2日

(3) 5月3日

(4) 4月2日


[第4問] Shinjiの名前の表記ゎ最初なんだった?

(1) Shinji

(2) しんじ

(3) しんぢ


[第5問] Shinjiゎ何ｱﾚﾙｷﾞｰ?

(1) 甲殻類ｱﾚﾙｷﾞｰ

(2) 犬ｱﾚﾙｷﾞｰ

(3) 猫ｱﾚﾙｷﾞｰ

(4) なぃ!


[第6問] 明希の作曲時の著作者名ゎ?

(1) 明希

(2) 御恵明希

(3) 彌恵明希


[第7問] 明希ゎ酒癖が悪く,知らなぃｻﾗﾘｰﾏﾝに何を投げつけたｺﾄがぁる??

(1) 枝豆

(2) ｷﾑﾁ

(3) 焼き鳥

(4) なんも投げてなぃょ!


[第8問] 結成当時,顔中にﾋﾟｱｽをしていた明希｡ﾏｵが言ぅにゎどんな人だった?

(1) 怖い人

(2) 危ない人

(3) 痛そうな人

(4) …WW


[第9問] ゆうやゎ手と足と何が大きい?

(1) 身長

(2) 声

(3) 服のｻｲｽﾞ


[第10問] ゆうやゎ何が好き?

(1) ｱｻﾋｽｰﾊﾟｰﾄﾞﾗｲ

(2) ｷﾘﾝﾋﾞｰﾙ

(3) 酎ﾊｲ

