●二宮和也けんてー★(≧∀≦)

二宮和也くんについてのけんてーだよ★


[第1問] ニノの誕生日は??

(1) 6月15日

(2) 6月16日

(3) 6月17日

(4) 6月18日


[第2問] ニノはライブで｢虹｣をなんの楽器をひきながら歌ったでしょう??

(1) ギター

(2) ドラム

(3) ピアノ

(4) ベース


[第3問] 次はソロ曲の歌詞についてだよ★
｢それはきっと幻じゃない○○の目がくらんでるだけ｣
○○には何が入る?

(1) 僕

(2) 私

(3) あなた

(4) 君


[第4問] ｢○○と言うとじゃあこっちに来てよと｣
○○には何が入る??

(1) ありがとう

(2) さよなら

(3) ごめんね

(4) おはよう


[第5問] ｢○○、目の前で君が口ずさんだメロディー｣
○○には何が入る??

(1) 今

(2) 昨日

(3) 今朝

(4) 昨夜


[第6問] ｢そのきたない○で私の体そんなに撫でないで｣
○には何が入る??

(1) 腕

(2) 手

(3) 指

(4) 手のひら


[第7問] ｢今ならすべてわかるのかな、その○○、○○、○○｣
○○の順番があっているのは??

(1) 愛→仕草→言葉

(2) 言葉→愛→仕草

(3) 言葉→仕草→愛

(4) 仕草→言葉→愛


[第8問] ラスト問題!!!
にの担??

(1) もちろん!!

(2) うん!!

(3) まぁ…

(4) 別に…

