●シド検定！

シドが本気で好きだったら絶対わかるはず！


[第1問] シドは、誰を中心に結成されたでしょう？

(1) 明希・ゆうや

(2) マオ・明希

(3) 明希・shinji

(4) ゆうや・マオ


[第2問] マオといえば？

(1) あはーん

(2) したらな！

(3) 今日はごめんね。

(4) だっふんだ(・ε・)


[第3問] 明希が嫌いなものは？

(1) ギャル文字

(2) 絵文字

(3) 顔文字

(4) 小文字


[第4問] shinjiの昔の名前は？

(1) shinzi

(2) しんじ

(3) しんぢ

(4) shindi


[第5問] ゆうやのブログのタイトルは？

(1) シドのドラムゆうやのブログ

(2) SIDゆうやの何が何でもやるぞー!!

(3) ゆうやのドラム日記

(4) ゆうやの何があってもやりきるぞー!!


[第6問] マオがマネージャーにつけたニックネームは？

(1) 髪の毛ソフト

(2) 眉毛ワクワク

(3) まつ毛びっくり！

(4) 毛穴ドキドキ


[第7問] 明希のピアスの数は？

(1) 30個以上

(2) 20個以上29個以下

(3) 10個以上19個以下

(4) 3個以上9個以下


[第8問] shinjiが好きな食べ物は？

(1) トマト

(2) ネギ

(3) ピーマン

(4) ニンジン


[第9問] ゆうやは小学校から高校まで、何が得意だった？

(1) 野球

(2) 剣道

(3) サッカー

(4) 空手


[第10問] シドの1stMDのタイトルは？

(1) 吉閉学17歳(無職)

(2) 吉開学17歳(無織)

(3) 吉開学17歳(無職)

(4) 吉閉学17歳(無識)

