●夢紗検定　４アルバム編

シンガーソングライター『夢紗』さんの、アルバムに関しての検定です。
アルバム持ってる人には簡単だと思います♪


[第1問] アルバム曲を編曲している方達は
リズム＆何？

(1) ウメッシュ

(2) カーニバル

(3) ノート

(4) ビート


[第2問] 『瑠璃の風』を作った想いとして夢紗さんが語った
「○○と風を感じてもらいたい」
さて、○○は何？

(1) 自然

(2) くーちゃん

(3) 大地

(4) 海


[第3問] 『友灯星』の中で、♪○○の写真アルバムめくりながら～
と、ありますが、さてどんな写真？

(1) 浮気現場目撃

(2) 膨れっ面

(3) へん顔

(4) チュー


[第4問] 『３回目のラブコール』
さて、曲の中でどこまでは押せるって言ってる？

(1) 090

(2) 114

(3) 080

(4) 3.14159・・・


[第5問] 『素直に言えたら』
机にしまい込んで今でも渡せないものは何？

(1) カピカピのコッペパン

(2) ヘビのおもちゃ

(3) 連絡帳

(4) ラブレター


[第6問] 『世優歌』この曲は、夢紗さんは、まわりのみんなにどんな意味を込めて作った？

(1) お腹すいた

(2) ありがとう

(3) 愛してます

(4) オラに力を


[第7問] 『My memories』
の歌詞で「恋」は何回出てくる？

(1) 0

(2) 2

(3) 5

(4) 356


[第8問] 『愛しき人よ』
愛しき人よ、私の何？

(1) ご主人様

(2) 命

(3) 太陽

(4) すべて


[第9問] 『もう一度だけ、ただ一度だけ』
夢紗さんはこの曲のＡメロを聴くと何がでてしまうと語った？

(1) 鼻水

(2) 涙

(3) アドレナリン

(4) 銀のエンゼル


[第10問] 『Love is Sunshine』
歌詞の中で「Ｏｈ］は何回言ってる？

(1) ６回

(2) ７回

(3) ８回

(4) １０回

