●&gt;&gt; Cyclone &gt;&gt;検定*

仮面ﾗｲﾀﾞ−Wのｴﾝﾃﾞｨﾝｸﾞ『Cyclone Effect』の歌詞からです★☆


[第1問] どこかちょっと 〇〇〇〇 感じてる

(1) なんかきっと

(2) なんかずっと

(3) ほんのちょっと

(4) やっぱ絶対


[第2問] あと少し ひと欠片 〇〇〇パズル

(1) 探してる

(2) 見つける

(3) 見つかんない

(4) なくしてる


[第3問] この街に吹き込む風の〇〇〇

(1) 力

(2) 香り

(3) Power

(4) 温度


[第4問] 動き出す力へ ﾄﾗﾝｽして 〇〇〇を変えていこう

(1) 人生

(2) 自分

(3) 運命

(4) 未来


[第5問] Cyclone Effect don't stop in  〇〇が連れていくよ

(1) 君

(2) 僕

(3) 誰か

(4) 風


[第6問] 〇〇〇空回って We've got nothing

(1) 焦っては

(2) 急いでは

(3) 走っては

(4) 回っては


[第7問] だとしても どうしても
〇〇〇

(1) なんとしても

(2) あきらめたくない

(3) 投げ出したくない

(4) 逃げ出したくない


[第8問] この街で 同じ風を感じる
すれ違う 〇〇〇

(1) その一人

(2) 運命の人

(3) 時はいつ

(4) ことはない


[第9問] Cyclone Effect don't stop in 風の向こう〇〇〇

(1) 世界

(2) 奇跡

(3) 光

(4) 未来


[第10問] 最後に この曲は 何のテーマ曲？

(1) ｻｲｸﾛﾝ・ｼﾞｮｰｶｰ

(2) ﾙﾅ・ﾄﾘｶﾞｰ

(3) ﾋｰﾄ・ﾒﾀﾙ

(4) ﾌｧﾝｸﾞ・ｼﾞｮｰｶｰ

