●ARASHI 10-11 Tour “Scene” 〜君と僕の見ている風景〜

2010年8/21〜1/16まで行うｺﾝｻｰﾄとｱﾙﾊﾞﾑの問題です
ｺﾒよろしくお願いします☆


[第1問] このｺﾝｻｰﾄの曲を収録したｱﾙﾊﾞﾑ名は何？

(1) Scene

(2) 君の見ている風景

(3) 僕の見ている風景

(4) 君と僕の見ている風景


[第2問] このｱﾙﾊﾞﾑの発売日はいつ？

(1) 7/7

(2) 8/4

(3) 7/1

(4) 7/21


[第3問] 今回は6ヶ所で何公演する？

(1) 16

(2) 15

(3) 14

(4) 17


[第4問] 国立では史上初の何日間やる？

(1) 4

(2) 5

(3) 6

(4) 3


[第5問] 松潤はこのｺﾝｻｰﾄに関して何と言った？

(1) 今年は変化なき変化

(2) さらに一緒に遊びましょう

(3) 今年は『挑戦する嵐』にご期待下さい

(4) さらにﾊﾞｰｼﾞｮﾝupした嵐を楽しんで見に来て下さい


[第6問] このｺﾝｻｰﾄでは未発売曲の何という曲が歌われる？

(1) Firefly

(2) ｼﾘｳｽ

(3) 愛の嵐

(4) 空高く


[第7問] 今回のｺﾝｻｰﾄでワイヤーアクションをしたのは誰？

(1) 相葉ちゃん・リーダー

(2) 相葉ちゃん・翔くん

(3) リーダー・松潤

(4) 松潤・相葉ちゃん


[第8問] このﾂｱｰ中に誕生日をむかえないﾒﾝﾊﾞｰは誰と誰？

(1) ﾆﾉと翔k

(2) 相葉cと大c

(3) 松潤と相葉c

(4) ﾆﾉと相葉c


[第9問] このｱﾙﾊﾞﾑは何枚目？(ベストアルバム抜き)

(1) 5

(2) 8

(3) 10

(4) 9


[第10問] 嵐とJALのｺﾗﾎﾞした嵐JETで限定販売されてるCDは何？

(1) Lφve Rainbow

(2) 僕の見ている風景

(3) Time

(4) 5×10

