●ﾓｰﾆﾝｸﾞ娘｡を知らない方に受けてほしい(名前編)

ﾓｰﾆﾝｸﾞ娘｡を知らない方にとにかく名前を覚えてもらおうと思って作りました｡


[第1問] この中でﾓｰﾆﾝｸﾞ娘｡にいる名前は？

(1) 高橋愛

(2) 高田愛

(3) 田中愛

(4) 高橋あい


[第2問] この中でﾓｰﾆﾝｸﾞ娘｡にいる名前は？

(1) 新垣里沙(ｱﾗｶﾞｷﾘｻ)

(2) 新垣里沙(ﾆｲｶﾞｷﾘｻ)

(3) 新垣里沙(ｼﾝｶﾞｷﾘｻ)

(4) 新垣里佳(ｱﾗｶﾞｷﾘｶ)


[第3問] この中でﾓｰﾆﾝｸﾞ娘｡にいる名前は？

(1) 亀井絵里

(2) 亀田絵里

(3) 亀井理恵

(4) 亀田理恵


[第4問] この中でﾓｰﾆﾝｸﾞ娘｡にいる名前は？

(1) 田中れい

(2) 田村れい

(3) 田中れいな

(4) 田村れいな


[第5問] この中でﾓｰﾆﾝｸﾞ娘｡にいる名前は？

(1) 道重さえみ

(2) 道重さゆ

(3) 道重さゆみ

(4) 道重さゆり


[第6問] この中でﾓｰﾆﾝｸﾞ娘｡にいる名前は？

(1) 光井愛

(2) 光井愛佳

(3) 光井愛里

(4) 光井愛奈


[第7問] この中でﾓｰﾆﾝｸﾞ娘｡にいる名前は？

(1) ﾘﾝﾘﾝ

(2) ﾗﾝﾗﾝ

(3) ﾙﾝﾙﾝ

(4) ｶﾝｶﾝ


[第8問] この中でﾓｰﾆﾝｸﾞ娘｡にいる名前は？

(1) ｼﾞｪﾝｼﾞｪﾝ

(2) ｼﾞｬﾝｼﾞｬﾝ

(3) ｼﾞｮﾝｼﾞｮﾝ

(4) ｼﾞｭﾝｼﾞｭﾝ

