●いきものがかり／YELL★けんてー

魅姫｡+ﾟχмικιχ｡+ﾟさんのリクエストにお答え!★他にもリクエスト待ってますよ～｡


[第1問] この曲の正しい説明ゎ?

(1) NHK全国学校音楽コンクール小学校の部の課題曲

(2) NHK全国学校音楽コンクール中学校の部の課題曲

(3) NHK全国学校音楽コンクール高校生の部の課題曲

(4) NHK全国学校音楽コンクール大学生の部の課題曲


[第2問] PVゎどこで撮影されたでしょう?

(1) 神奈川県の中学校

(2) 鹿児島県の中学校

(3) 広島県の中学校

(4) 青森県の中学校


[第3問] ここから歌詞問題★｢｢わたしは今どこに在るの｣と踏みしめた足跡を何度も…｣続きの歌詞ゎ?

(1) 見つめ直す

(2) 見つめ正す

(3) 見つめ戻す

(4) 見つめ返す


[第4問] ｢翼はあるのに飛べずにいるんだひとりになるのが①て②て…｣①②の歌詞ゎ?

(1) ①恐く②寂しく

(2) ①恐く②つらく

(3) ①つらく②恐く

(4) ①寂しく②恐く


[第5問] ｢飛び立つよ～未来①の空へ｣｢宛ての無い～自己②を探すのだろう｣｢ほんとうの自分～台詞③で｣①②③の左の漢字の読み方ゎ?

(1) ①つぎ②じぶん③ことば

(2) ①つぎ②わたし③ことば

(3) ①つぎ②わたし③せりふ

(4) ①つぎ②じぶん③せりふ


[第6問] ｢サヨナラを誰かに告げるたびに僕らまた変われる強くなれる…｣続きゎ?

(1) よね

(2) でしょ

(3) かな

(4) だろう


[第7問] 永遠など無いと(①)笑い合ったあの日も(②)…｣①②の歌詞ゎ?

(1) ①気づいたときから②分かち合ったあの日も

(2) ①気づいたときから②唄い合ったあの日も

(3) ①悟ったときから②分かち合ったあの日も

(4) ①悟ったときから②唄い合ったあの日も


[第8問] ｢声を挙げて“わたし”を生きていくよと約束したんだひとりひとつ…｣続きゎ?

(1) 道を選んだ

(2) 夢を選んだ

(3) 空を選んだ

(4) 僕を選んだ


[第9問] ｢いつかまためぐり逢うそのときまで忘れはしない…｣続きゎ?

(1) 誇りよ友よ空へ

(2) 誓いよ友よ空へ

(3) 誇りよ空よ友へ

(4) 誓いよ空よ友へ


[第10問] ｢僕らが分かち合う言葉があるこころからこころへ声を…｣続きゎ?

(1) 導くYELL

(2) 繋ぐYELL

(3) 届けYELL

(4) 伝うYELL

