●現ﾓｰﾆﾝｸﾞ娘｡を知らない方に受けてほしい検定

現ﾓｰﾆﾝｸﾞ娘｡の魅力や曲を知ってもらうために作りました


[第1問] 現在のモーニング娘。にいないのは誰？

(1) 田中れいな

(2) 高橋愛

(3) 光井愛佳

(4) 久住小春


[第2問] 現在のモーニング娘。の出身県でないのは？

(1) 東京

(2) 北海道

(3) 神奈川

(4) 福岡


[第3問] 2009年以降のシングルでないのは？

(1) ペッパー警部

(2) 泣いちゃうかも

(3) なんちゃって恋愛

(4) しょうがない夢追い人


[第4問] 2010年春ツアーのツアータイトルは？

(1) ピカッピカッ

(2) 涙ッチ

(3) プラチナ9DISCO

(4) ナインスマイル


[第5問] 2010年7月にモーニング娘。が参加するパリで行われるイベントは何でしょう？

(1) アニメエキスポ

(2) ルーブル美術祭

(3) ジャパンエキスポ

(4) 凱旋門パレード


[第6問] では、そのイベントのテーマ曲は？

(1) 泣き出すかもしれないよ

(2) 友

(3) 青春コレクション

(4) HELLO!!


[第7問] 現モーニング娘。が歌う「恋愛レボリューション21」の「So come on!」は誰が歌ってる？

(1) 光井愛佳

(2) リンリン

(3) 亀井絵里

(4) 道重さゆみ


[第8問] 2010年6月現在レギュラー番組(テレビ又はラジオ)をやっていないのは誰？

(1) ジュンジュン

(2) 高橋愛

(3) 亀井絵里

(4) 新垣里沙


[第9問] 2010年にモーニング娘。が出たテレビ番組は？

(1) しゃべくり007

(2) うたばん

(3) HEY!

(4) ミュージックステーション


[第10問] この検定で現モーニング娘。について少しは知れた？

(1) よくわかった

(2) 少しはわかった

(3) あんまりわからなかった

(4) やって損した

