●池袋ラバーズけんてー

裏表ラバーズの替え歌です。デュラララ!!が好きな人は、受けてみてください。
？に入る言葉を選んでください。


[第1問] ？？？、？の脳内環境は？という得体のしれないものに侵されてしまいまして、それからは。

(1) 良いこと尽くめの夢から覚めた、私・ラブ

(2) 違和感尽くめの恋へと落ちた、男・首

(3) 奪還尽くめの目標(ゆめ)から覚めた、私・ラブ

(4) 嫌なこと尽くめの夢から覚めた、私・ラブ


[第2問] どうしようもなく？？？を制御するだけの？？存在しているはずもないので

(1) 弟(かれ)へと尽くす愛情表現・コモンセンスなど

(2) 二つに裂けた心内環境・キャパシティなどが

(3) 二つに裂けた心内環境・リミッターなど

(4) 一人をつける犯罪行為・リミッターなど


[第3問] ？？イノセントな感情論をぶちまけた言の葉の中　どうにかこうにか愛の正当性確認する人間欲しがっている？？

(1) 膨大な大概の・罪(サイ)

(2) 曖昧な大概の・生

(3) 大概は曖昧な

(4) 大概は有害な


[第4問] ？？毎日　そうしてああしてこうしてサヨナラバイバイ　？？？？表裏一体なこの心臓

(1) 後悔尽くめの・現実直視と現実逃避の

(2) どうして尽くめの・現実直視と現実逃避の

(3) 普通で埋もれる・非日常望み平穏求める


[第5問] 「どこかに？」なんて裏返しの自分に問うよ　自問自答 自問他答 他問自答？？し あああああ

(1) 良いことないかな・連れ回

(2) 刺激は無いかな・ログイン

(3) いい娘いないかな・連れ回


[第6問] ただ本能的に？？、(略)　痛いんで刺さって殴って、？？？気になって

(1) キレちゃって・自販機も投げる

(2) 考えて・ない・人質助ける

(3) 触れちゃって・ない・天にも昇れる


[第7問] ？も ？も ？も ？も ？も ？も今すぐ？？？へ飛び込んでみて！

(1) どうに・こうに・二進・三進・あっち・こっち・あちら

(2) ラノベ・アニメ・ゲーム・漫画・門田・渡草・二次元(こちら)

(3) どうに・こうに・二進・三進・あっち・こっち・こちら


[第8問] もー？？になっちゃってーとにかく人集まっちゃってー強烈な？？にぶっ飛んでー(略)

(1) ラブラブ・味

(2) 嫌い・予定

(3) 嫌い・言葉

(4) ダラダラ・性格(キャラ)


[第9問] 強烈的に？？ちゃってー？？？ちゃってーもー？？？来ちゃってよ！

(1) 目立っ・広告人に配っ・露西亜寿司

(2) つくっ・何だか人集まっ・ダラダラで

(3) 束縛(しば)っ・自分の家に住ませ・ラブラブで


[第10問] (一番最後の一言！)

(1) 大体、愛、無い。

(2) 会いたいたいない無い！

(3) 行きたいけど金ない！

(4) 愛、愛、愛、愛、恋

