●【ﾎﾞｶﾛ歌詞当て2】番凩

仕事してP/番凩
全問正解出来ますか(*´ω`)?


[第1問] かわいた木枯らし　(?)と　かわいた木の葉は(?)と　相見える日を　待ちながら　刻を数え歩く

(1) そよそよ･ひらひら

(2) ひらひら･ゆらゆら

(3) ゆらゆら･きらきら

(4) きらきら･そよそよ


[第2問] 綴る言の葉に　彩られ　紅く色めき　刹那に(?)

(1) 舞う

(2) 散る

(3) 踊る

(4) 光る


[第3問] 未だ見ぬ(?)への　不安など　感じる暇も　ありもせず

(1) 未来

(2) 世界

(3) 景色

(4) 明日


[第4問] 繋いだ手と手を 離さずに (?)を数え翔ける

(1) 葉

(2) 花

(3) 刻

(4) 涙


[第5問] 普くﾋﾄの命　(?)　その小さき手で　何を紡ぐ

(1) 背負い

(2) 抱き抱え

(3) 吐き捨て

(4) 奪い


[第6問] 信ずる道を　ただひたすらに　歩む(?)の　支えとならん

(1) 君

(2) 貴方

(3) お前

(4) 木枯らし


[第7問] 戦ぐ風となりて　数多の癒しとなり　生きとし生ける　(?)への追い風とならん

(1) この世の者

(2) この世の物

(3) 全ての者

(4) 全ての物


[第8問] 紅、　(?)に　彩られ　揺れる樹々たち　横切りながら

(1) 深紅

(2) 白色

(3) 黄金

(4) 漆黒


[第9問] 擦れさざめく　(?)共に　翔ける一陣の　風と共に

(1) 木の葉

(2) 木枯らし

(3) 枯れ葉

(4) 言の葉


[第10問] 留まる事なく　直走る　かわいた唄と　(?)

(1) 貴方と私

(2) 木の葉と木枯らし

(3) つがゐこがらし

(4) つがいこがらし

