●CRAZY KEN BAND-ｸﾚｲｼﾞｰｹﾝﾊﾞﾝﾄﾞﾍﾞｽﾄ〜oldies but goodiesより

お題の通り､このｱﾙﾊﾞﾑから出題します


[第1問] とりあえずCRAZY KEN BANDのボーカルは横山

(1) 県

(2) 券

(3) 剣

(4) 賢


[第2問] 次は二枚全部で何曲入ってる

(1) 25

(2) 30

(3) 35

(4) 40


[第3問] タイガー＆ドラゴンどす黒く澱んだ横須賀の海に浮かぶのは

(1) 電気クラゲ

(2) 電気ナマズ

(3) クラゲ

(4) ナマコ


[第4問] Disk2最後の４曲は〜(Type○)〜はなに

(1) プチ！チュウ！カフェフレッソ

(2) プチッ！チュウ！カフェプレッソ

(3) プチッ！チユウ！カフェフレッソ

(4) それ以外


[第5問] ２曲目CKKB何秒

(1) ３

(2) ６

(3) ９

(4) １２


[第6問] いいね横浜Ｇ３０のＧ３０は何の略

(1) ゴールデンタイム３０秒

(2) ご飯３０杯

(3) ゴミゼロ

(4) ゴールデンウィーク３０日


[第7問] まっぴらロックで〜の夏すくったのは〜に入るのは

(1) この

(2) その

(3) あの

(4) どの


[第8問] ♪来る日も来る日も朝帰りの〜さて曲名は

(1) ある晴れた悲しい朝

(2) 香港グランプリ

(3) ＧＴ

(4) かわいいかわいいかわいいベイビー


[第10問] この問題までに出てきた数字をすべて足すと

(1) 知らんがな

(2) 知らんがな

(3) 知らんがな

(4) 知らんがな

