●AKB2

AKBSKEの続きです！


[第1問] マジすか学園で唯一のシングルマザーは？！

(1) シブヤ

(2) 優子

(3) ブラック

(4) みなみ


[第2問] 小嶋陽菜は川を見るのが趣味ですが、AKBでもう一人川を見るのが好きなメンバーがいます！！

(1) 高橋みなみ

(2) 前田あつこ

(3) 大島優子

(4) 篠田麻里子


[第3問] サムデイ事務所には篠田麻里子がいます！しかし、横アリのコンサートでもう一人事務所に入りました！

(1) 松井咲子

(2) 前田亜美

(3) 小森美果

(4) 菊地あやか


[第4問] 渡辺まゆはどのCDのシングルで初選抜入りをしたか？！

(1) BINGO

(2) 僕の太陽

(3) 会いたかった

(4) 制服が邪魔をする


[第5問] 小嶋陽菜はAKBの卒業生と、とても仲がいいです！それは誰でしょ？本人は親友と言っています！

(1) 駒谷仁美

(2) 浦野一美

(3) 大島麻衣

(4) 佐藤由加里


[第6問] 指原の高校の先輩がAKBに二人います！一人は佐藤夏希もう一人は？！

(1) 大島優子

(2) 小嶋はるな

(3) 高橋みなみ

(4) 宮澤さえ


[第7問] 現在AKB、SKE、SDN、研究生全て入れて何人でしょう？

(1) １５４にん

(2) １４５にん

(3) １３５にん

(4) １０６にん


[第8問] 現在チームAには東京都出身メンバーは何人いるでしょう？！

(1) ４人

(2) ５人

(3) ６人

(4) ７人


[第9問] 制服が邪魔をするのカップリング曲は何か？！

(1) だけど…

(2) 青空のそばにいて

(3) Dear my teacher

(4) Virgin love

