●痕跡&amp;楽園の検定

ﾆﾉのｿﾛ曲｢痕跡｣と
｢楽園｣について｡
最後2問はいわゆる
おまけですwww
ﾐｽ修正しましたm(__)m


[第1問] まずは｢痕跡｣から｡
どのｺﾝｻ-ﾄDVDに収録されている？

(1) Time

(2) ARASHIC

(3) いざｯ､Now

(4) One


[第2問] それでは歌詞あて｡
♪消せぬ消せぬ〇〇〇に浮かぶ 〇〇〇の影

(1) 笑顔,好きな人

(2) 闇夜,愛しき人

(3) 街並,美しい人

(4) 夜明け,消えた人


[第3問] 他の人を愛しても 〇〇〇でしかありません 幾度となく〇〇〇またいでも

(1) 知らない人,時間

(2) 愛した人,年月

(3) 身近な人,月日

(4) 他の人,季節


[第4問] あの日埋めた心の種は 〇〇〇過ぎ芽吹きました 姿､形､違えど変わらぬ愛 〇〇〇

(1) 五日,まぶしい明日

(2) 十日,あなたの微笑

(3) 二十日,優しい光

(4) 一月,誓った想い


[第5問] 次は｢楽園｣｡
嵐のある曲のﾃﾞﾓ曲なんですが､何でしょう？

(1) ﾌｧｲﾄｿﾝｸﾞ

(2) ﾏｲｶﾞｰﾙ

(3) Still...

(4) いつまでも


[第6問] それでは歌詞あて｡
♪〇〇〇あの場所へ行こう 虹の橋渡り〇〇〇

(1) ２人見た,笑いあおう

(2) 夢で見た,手つなごぉ

(3) いつか見た,手つなごう

(4) 君が見た,かけだそう


[第7問] 夜空に乗るには 〇〇〇が必要な訳で 〇〇〇 ほら早く駆け出す２人

(1) パスワード,だから僕が教えるよ

(2) キップ,たまには君がはらってよ(笑)

(3) カードキー,今日だけ特別に入れるよ

(4) チケット,僕が今日はおごるよ


[第8問] 君と見たこの街の景色は 忘れられる〇〇〇 これからずっと〇〇〇 あなたと私の楽園だから

(1) 訳ないでしょう,一緒なんだから

(2) ハズないでしょう,いるんだから

(3) 訳ないでしょう,友達だから

(4) ハズないでしょう,笑うんだから


[第9問] ｢To be free｣の2番｡
ｻﾋﾞ前の歌ってる順番であってるのは？

(1) 大野→櫻井→相葉→二宮→松本

(2) 相葉→松本→櫻井→大野→二宮

(3) 二宮→松本→相葉→櫻井→大野

(4) 松本→相葉→二宮→大野→櫻井


[第10問] ニノのソロ曲｢虹｣｡歌う時といえばピアノ&amp;メガネですね｡…では､そのメガネの色は？

(1) 相葉ちゃんグリーン

(2) 翔ちゃんレッド

(3) まつじゅんパープル

(4) 大野くんブルー

