●Kis-My-Ft2けんてー★！

ｷｽﾏｲ大好きなら簡単！！


[第1問] 北山くんの身長は何ｾﾝﾁ？

(1) 167?

(2) 169?

(3) 168?

(4) 166?


[第2問] 千賀くんのソロ曲は？

(1) Exit

(2) Tsong1〜CAN TRY〜

(3) ﾁｶﾗ

(4) MARIA


[第3問] 宮田くんの特技は？

(1) 野球

(2) サッカー

(3) ゲーム

(4) オタゲー


[第4問] 横尾くんの隠している性格は？

(1) 綺麗好き

(2) ツンデレ

(3) むっつりスケベ

(4) かっこつけ


[第5問] 藤ヶ谷くんのクセは？

(1) 頬杖をする

(2) あぐらをかく

(3) 手を組む

(4) 笑うときに手をたたく


[第6問] 玉森くんが2009年に出演した映画は？

(1) ごくせんTHE MOVE

(2) 僕の初恋をｷﾐに捧ぐ

(3) 花より男子ファイナル

(4) 下北サンダーズ


[第7問] 二階堂くんは何に似てる？

(1) きつね

(2) 亀梨和也くん

(3) うさぎ

(4) 猫


[第8問] ｷｽﾏｲが単独の2ndﾗｲﾌﾞ逢えるde showで一番最後に歌った曲はなんでしょう？(ｱﾝｺｰﾙなし)

(1) 祈り

(2) Smile

(3) Goodbye Thankyou

(4) 永遠のﾁｹｯﾄ


[第9問] 最後にコメください(*^ε^*)/

(1) コメするに決まってる〜

(2) えっ…無理

