●SHAMROCK検定

UVERworldのSHAMROCKの検定
だいぶ簡単だと思うよ〜
やってみてね!


[第1問] ○○僕が握りしめてた夢
○○に入るのわ?

(1) あの日

(2) 昨日

(3) いつか

(4) 多分


[第2問] ○○を突き刺す痛みさえも
○○に入るのわ?

(1) 心

(2) 頭

(3) 胸

(4) 腕


[第3問] 馬力
これ何てよむ？

(1) ばりき

(2) うまぢから

(3) ばりょく

(4) うまりき


[第4問] ただ○○と願う声も〜
○○に入るのわ?

(1) 会いたいよ

(2) 抱きしめたいよ

(3) 抱きよせたいよ

(4) 失いたくないよと


[第5問] ○○すぎたから気持ちが
伝わりすぎて〜
○○に入るのわ?

(1) 好き

(2) 愛し

(3) 苦し

(4) 失い


[第6問] 大音量キープ○○
○○に入るのわ?

(1) バイバイバイ

(2) バイバイ

(3) バイバイバイバイ

(4) バイバイバイバイバイ


[第7問] しゃむろっく
スペルわ?

(1) SHAMROCK

(2) SHAMEROCK

(3) SYAMUROCK

