●AKB48､17th選抜総選挙検定その１

17th選抜総選挙のﾗﾝｷﾝｸﾞについて


[第1問] 前田敦子わ何位？

(1) １位

(2) ２位

(3) ３位

(4) ５位


[第2問] 板野友美わ何位？

(1) ２位

(2) ３位

(3) ４位

(4) ５位


[第3問] 渡辺麻友わ何位？

(1) 1位

(2) 3位

(3) 4位

(4) 5位


[第4問] 篠田麻里子わ何位？

(1) ３位

(2) ５位

(3) ７位

(4) ８位


[第5問] 大島優子わ何位？

(1) １位

(2) ２位

(3) ３位

(4) ４位


[第6問] 高城亜樹わ何位？

(1) １０位

(2) １１位

(3) １２位

(4) １３位


[第7問] 柏木由紀わ何位？

(1) ５位

(2) ７位

(3) ８位

(4) １１位


[第8問] 松井玲奈わ何位？

(1) １０位

(2) １１位

(3) １２位

(4) １３位


[第9問] 仲川遥香わ何位？

(1) １５位

(2) １８位

(3) ２０位

(4) ２１位


[第10問] 指原莉乃わ何位？

(1) １８位

(2) １９位

(3) ２１位

(4) ２２位

