●アーティスト検定～マイケル・ジャクソン編～

09年6月に急逝したマイケル・ジャクソン。早いもので1周忌。彼の偉大な記録の一部をまとめてみました。


[第1問] 映画『マイケル・ジャクソン THIS IS IT』のDVDとBlu-ray初週の総売上枚数は104万枚！金額にすると？？

(1) 7億円

(2) 13億円

(3) 30億円

(4) 43億円


[第2問] 彼のアルバムで日本で一番の売上作は世界No.1ヒットでもある『スリラー』です。さて、2番目はどれでしょう？

(1) オフ・ザ・ウォール

(2) BAD

(3) DANGEROUS

(4) ヒストリーパスト、プレ ズント・アンド・フューチャー・ブック1


[第3問] アメリカでは7曲がシングルカットされたアルバム『スリラー』。日本ではどのカット曲が売れたでしょう？※12インチ盤を含む

(1) 今夜はビ－ト・イット

(2) ビリー・ジーン

(3) スリラ－

(4) ガ－ル・イズ・マイン


[第4問] 次は彼の関連シングルですが、この中で最大の売上を記録したのはどれでしょう？

(1) 今夜はビート・イット

(2) Say Say Say(P.マッカートニー＆M.ジャクソン)

(3) スリラー

(4) ウイ・アー・ザ・ワールド(USA for AFRICA)


[第5問] 72年の全米No.1シングル、｢ベン(のテーマ)｣は日本でもヒットし、05年にも再度ランクイン。最高位はどちらが高い？

(1) 72年発売の｢ベンのテーマ｣(映画『ベン』主題歌)

(2) 05年発売の｢ベン｣(ドラマ『あいくるしい』主題歌)

(3) 最高位はどちらも同じだった


[第6問] 84年に『スリラー』が、87年に『BAD』が年間アルバムランキング1位を獲得していますが、年間売上はどちらが売れた？

(1) スリラー

(2) BAD


[第7問] 次の生前に発表されたDVD作品のうち、ランクイン週数が一番長い作品はどれでしょう？

(1) ムーンウォーカー

(2) ライヴ・イン・ブカレスト

(3) ビデオ・グレイテスト・ヒッツ～ヒストリー

(4) ナンバーワンズ

