●ﾎﾞｰｶﾛｲﾄﾞ歌詞けんてー

ﾎﾞｰｶﾛｲﾄﾞ歌詞けんてーです｡
有名曲ばっかりなので多分､楽勝だと思いますが､頑張ってください！


[第1問] ｢ここに集え我ら鏡音一家｣♪〜

(1) ロードローラー

(2) 下剋上

(3) イケ恋歌


[第2問] ｢最高速の別れの歌｣♪〜

(1) 初音ミクの暴走

(2) ココロ

(3) 初音ミクの消失


[第3問] ｢願いを書いた羊皮紙を｣♪〜

(1) リグレットメッセージ

(2) メルト

(3) カンタレラ


[第4問] ｢新たな恋を探す道理｣♪〜

(1) 悪ノ娘

(2) １９２５

(3) 桜ノ雨


[第5問] ｢制服だけでかけてゆくわ｣♪〜

(1) 炉心融解

(2) ワールドイズマイン

(3) ロミオとシンデレラ


[第6問] ｢真っ先に思い浮かぶ｣♪〜

(1) パステルライナー

(2) メルト

(3) 恋は戦争


[第7問] ｢ほらあなたも同じでしょう｣♪〜

(1) Child's Garden

(2) ダブルラリアット

(3) トエト


[第8問] ｢今すぐあちらへ飛び込んでいけ｣♪〜

(1) 恋は戦争

(2) ココロ・キセキ

(3) 裏表ラバーズ


[第9問] ｢切ないという感情を知る｣♪〜

(1) ヘタ恋歌

(2) ロリ誘拐

(3) 右肩の蝶


[第10問] ｢史上最大級の｣♪〜

(1) マセ恋歌

(2) ヤンデ恋歌

(3) イケ恋歌

