●倉木麻衣★曲けんて-

倉木麻衣ちゃんの
曲に関する問題です∩^ω^∩
ふぁんなら
できて当たり前!!
ｺﾒﾝﾄください(∀)ﾉ


[第1問] ♪〜月明かりに照らされて カボチャの馬車に二人で〜
何の曲の出だしでしょう???

(1) fantasy

(2) Fairy tale

(3) 不思議の国

(4) Wonderland


[第2問] ♪〜空はいつになく青(ﾌﾞﾙｰ) おそらくもうちょっとあと少し〜 
何の曲の出だしでしょう???

(1) いつかは あの空に

(2) Reach for the sky

(3) through the River

(4) ずっと...


[第3問] ♪〜どんなﾜｶﾞﾏﾏも好きだったあなたに さよならを 〜
何の曲の出だしでしょう???

(1) 白い雪

(2) Can't forget your love

(3) thankful

(4) PUZZLE


[第4問] ♪〜もしも君に巡り逢えたら  二度と君の手を離さない〜
何の曲の出だしでしょう???

(1) 想いの先に

(2) 冷たい海

(3) I don't wanna lose you

(4) Time after time 花舞う街で


[第5問] ♪〜突然気付いた あなたのこと
こんな近くにいたんだね〜
何の曲の出だしでしょう???

(1) Stay by my side

(2) Double Rainbow

(3) LOVE SICK

(4) think about


[第6問] ♪〜託された この夢を胸に
果てしなく この続く道で〜
何の曲の出だしでしょう???

(1) always

(2) BE WITH U

(3) chance for you

(4) 夢が咲く春


[第7問] 次のうちコナンの主題歌でない曲は???

(1) 風のららら

(2) Revive

(3) Feel fine!

(4) 白い雪


[第8問] 次のうち麻衣ちゃんがMステで歌っていない曲はどれでしょう???

(1) touch Me!

(2) PUZZLE

(3) Beautiful

(4) 永遠よりながく


[第9問] 次のうち両A面シングルでないのはどれでしょう???

(1) 冷たい海

(2) 夢が咲く春

(3) 一秒ごとに love for you

(4) 永遠よりながく


[第10問] あなたはこれからも倉木麻衣ちゃんふぁんであることを誓いますか???

(1) 誓います!!

(2) 誓いません...

(3) どうだろう...

(4) ど-でもいぃ...

