●√Pray Over

&lt;難易度:60&gt;
隠れた名曲､YUKKEさんのリン曲『Pray Over』検定です
知らない人は聴いてみるべし
他にも検定つくってるのでやってみてねー


[第1問] 冷たい風が吹いて 振り返り際に聞こえた [？]の声 戻らぬ安らぎさえ 懐かしく思っていた [？]日々

(1) あなた､静かな

(2) 君､戻れぬ

(3) 誰か､長閑な


[第2問] 戻らぬ安らぎさえ
懐かしく思っていた
[    ]日々

(1) 穏やかな

(2) 静かな

(3) 空虚な

(4) ？


[第3問] 何故…何事も無かったかの様に 今も[？]を繰り返して ただ全ての[？]を被ったまま 祈りを捧ぐ

(1) 偽善､贖罪

(2) 空言､断罪

(3) 螺旋､罪

(4) ｶﾞﾁﾑﾁﾚｽﾘﾝｸﾞ､ﾊﾟﾝﾂ


[第4問] [？]に揺れる光が 零れ落ちて奏でる 今 遥かな[？]の彼方へ

(1) 刹那､彼岸

(2) 水面､無幻

(3) 微か､忘却


[第5問] どうして立ち止まるの？ 進む事を恐れたなら ただ何度でも [？]を振り返れば どこまでも続いていく [？]を見る

(1) 後ろ､軌跡

(2) 思い出､五線譜

(3) 過去､終末鳥の夢


[第6問] 何故…[？]消える予感がして 願う その灯燃え尽きるまで ただ私は[？]続ける様に 祈りを捧ぐ

(1) 記憶が､回り

(2) 虚構に､廻り

(3) 虚空に､巡り


[第7問] [？]声が聞こえて [？]空を染めゆく 今 その手に委ねる答えを

(1) 誰かの､漆黒の

(2) 微かに､緋く

(3) 刹那に､蒼く


[第8問] 約束の場所から 舞い散る[？]の様に [？]夢の輝きが 消え去ってゆく

(1) 光､儚い

(2) 雫､仄かな

(3) 花弁､刹那の


[第9問] ｾﾋﾟｱに朽ちてゆく世界で
裂ける空に義を叫んだ

(1) ､

(2) ､

(3) ､

(4) ､


[第10問] [？]に朽ちてゆく世界で 裂ける空に[？]を叫んだ

(1) ﾓﾉｸﾛ､偽

(2) ｵﾚﾝｼﾞ､疑

(3) ｾﾋﾟｱ､義


[第11問] [？]を求め その手を伸ばして [？]を願った

(1) 光､永遠

(2) 記憶､弔い

(3) 自由､解放

(4) メシア、救世


[第12問] 次のうち歌詞中で『一度しか』使われていないﾌﾚｰｽﾞは次のうちどれ？

(1) 祈りを捧ぐ

(2) 解き放たれる

(3) 消え去っていく

(4) はんにゃら幼女！

