●ボカロ　初音ミク★けんてー

日向みくるちゃま(●∀●)さんのリクエストにお答え!★他にもリクエスト待ってますよ～｡


[第1問] ミクゎ何歳?

(1) 14歳

(2) 15歳

(3) 16歳

(4) 17歳


[第2問] メルトの歌詞問題★｢朝目が覚めて真っ先に…君のこと思い切って前髪を切った｣

(1) 思い浮かぶ

(2) 思い出す

(3) 思いつく

(4) 思っちゃう


[第3問] ワールズドマイン★｢その一いつもと違う髪形に気がつくことその二ちゃんと…見ることいいね?｣

(1) 足まで

(2) 靴まで

(3) 指まで

(4) 耳まで


[第4問] 初音ミクの消失★｢かつて歌うことあんなに楽しかったのに今は…何も感じなくなって｣

(1) なんでかな

(2) なんだか

(3) どうだか

(4) どうしてかな


[第5問] みくみくにしてあげる♪★｢ネギはついてないけどできれば欲しいなあのね､早く…に入れてよ｣

(1) パソコン

(2) コンピュータ

(3) おうち

(4) おへや


[第6問] サイハテ★｢むこうはどんな所なんだろうね?無事に着いたら…でも欲しいよ扉を開いて｣

(1) 文通

(2) 一言

(3) 手紙

(4) 便り


[第7問] ブラック★ロックシューター★｢あとどれだけ①いいのだろうあとどれだけ②いいのだろう｣

(1) ①泣けば②もがけば

(2) ①叫べば②泣けば

(3) ①もがけば②叫べば

(4) ①泣けば②叫べば


[第8問] ハジメテノオト★｢初めての音は…?あなたの初めての音は...ワタシにとってはこれがそう｣

(1) なんでしたか

(2) どうでしたか

(3) どんな音

(4) こんな音


[第9問] 闇色アリス★｢冷たい雨音窓の外響く夜は一人が怖い離れないように君を…強く｣

(1) 助け出す

(2) 連れ戻す

(3) 握る

(4) 抱きしめる


[第10問] マリオネット★｢人は何故造られて何を求め…答えは出ないまた独り善がりA~Ha~Ha~｣

(1) 彷徨うか

(2) 見つけ出すか

(3) 道に迷う

(4) 戸惑うか

