●武田祐介検定☆彡

武田さんの顔を見るとのほほーんとした気分になる人ぜひ受けてください☆


[第1問] 誕生日は？

(1) 1985年08月24日

(2) 1985年04月24日

(3) 1985年05月24日

(4) 1985年06月24日


[第2問] 血液型は？

(1) A

(2) B

(3) O

(4) AB


[第3問] 身長は？

(1) 167cm

(2) 166cm

(3) 168cm

(4) 165cm


[第4問] 体重は？

(1) 54kg

(2) 50kg

(3) 52kg

(4) 51kg


[第5問] 足のサイズは？

(1) 25

(2) 27

(3) 26

(4) 25.5


[第6問] 視力は？

(1) 1.5

(2) 1.0

(3) 0.5

(4) 0.2


[第7問] 同じ大学の同級生は？

(1) 水嶋ヒロ

(2) 本間智恵

(3) 朝倉隼人

(4) ぼく


[第8問] ベースを始めたきっかけは？

(1) 親が音楽好きで薦められたため

(2) 近所に音楽教室があったため

(3) ギターに興味があり吹奏楽部にギターがうまい先生がいるので入ったが吹奏楽にはギターはなくコントラバスが同じ弦楽器だったため

(4) なんとなく


[第9問] 尊敬してるのは？

(1) マーカス・ミラー

(2) マイケル・ジャクソン

(3) 瀬戸内寂聴

(4) マツコ・デラックス


[第10問] Takeda customはどこのメーカー？

(1) ESP

(2) Fender Japan

(3) SCHECTER

(4) YAMAHA

