●ｽﾊﾟｰｸ主題歌『GOODｷﾀｰ!』について  2

ｲﾅｽﾞﾏｲﾚﾌﾞﾝ3ｽﾊﾟｰｸの主題歌『GOODｷﾀｰ!』についての検定です｡
6／30からｱﾆﾒの主題歌もこれになるみたいなんで､早めに作成しますた｡


[第1問] ？にあてはまる歌詞を択んでください。
♪〜何も言わなくたって？？？。
見つめた先の瞳が語る

(1) わかり合う

(2) 通じ合う

(3) 実はどちらでもない。


[第2問] ♪〜愛と？？？で廻るこの世界
すべて運命なのさ  この出会い

(1) 信頼

(2) 勇気

(3) 友情

(4) 平和


[第3問] ♪〜だからこんな時代でも
もっと？？？に期待したい

(1) 現在(いま)

(2) 未来

(3) 政府


[第4問] ♪〜この先の関係きっと？？？
「グッ」と来る程GOOD!!

(1) 最高！

(2) 良好！

(3) 健康！


[第5問] ♪〜生まれ育ちは違っても
なぜか相性？？？

(1) 最高！

(2) 最高！！

(3) 良好！

(4) 良好！！


[第6問] ♪〜見た目なんか関係ない
大事なのは？？？？？？

(1) ハート！愛情！中身！

(2) 愛情！中身！ハート！

(3) 中身！ハート！愛情！


[第7問] ♪〜共に泣き　共に笑って
友達を越えた僕達は？？？

(1) 家族！！

(2) ファミリー！！

(3) 兄弟！！

(4) ブラザー！！


[第8問] ♪〜確かな？？？がそこにあって
心をグッとつかまれて

(1) 気持ち

(2) 友情

(3) 絆

(4) 温度


[第9問] ♪〜新たに？？？？感情
友達　家族　いや、それ以上！

(1) 生まれてくる

(2) 芽生えてくる

(3) 実はどちらでもない。


[第10問] ♪〜？？？仲良くなれた！
新しき友の結び付きにグッときたー！

(1) 出会って

(2) ケンカして

(3) 闘って

