●AKBあだ名ｸｲｽﾞ

今をときめくｱｲﾄﾞﾙｸﾞﾙｰﾌﾟAKB48のﾒﾝﾊﾞｰのあだなをｸｲｽﾞにしてみました(^-^)/


[第1問] 宮崎美穂ちゃんのあだ名は？

(1) みゃあ

(2) みゃん

(3) みゃお

(4) みゃみ


[第2問] 小野恵令奈ちゃんのあだ名は？

(1) えれぴょん

(2) えれりん

(3) えれにゃん

(4) おのえれ


[第3問] 渡辺麻友ちゃんのあだ名は

(1) まぁちゃん

(2) まゆちん

(3) なべ

(4) まゆゆ


[第4問] 前田敦子ちゃんのあだ名は？

(1) あっつん

(2) あっちゃん

(3) まえちゃん

(4) あっこ


[第5問] 柏木由紀ちゃんのあだ名は？

(1) ゆっきー

(2) ゆきりん

(3) かしゆき

(4) かっしー


[第6問] 小嶋陽菜ちゃんのあだ名は？

(1) ちゅうちゅう

(2) わんわん

(3) きゃんきゃん

(4) にゃんにゃん


[第7問] 高橋みなみちゃんのあだ名は？

(1) みな

(2) みなちん

(3) たかみな

(4) みぃちゃん


[第8問] 板野友美ちゃんのあだ名は？

(1) ともーみ

(2) ともちん

(3) ともちゃん

(4) ともとも


[第9問] 北原里英ちゃんのあだ名は？

(1) りぃ

(2) きたりえ

(3) りえちん

(4) えりぴょん


[第10問] 高城亜樹ちゃんのあだ名は？

(1) あっきー

(2) たかあき

(3) あきちゃ

(4) あっちゃん

