●☆みんなのEXILEＳ☆

EXILEの弟分（笑）EXILEＳについての検定です♪


[第1問] JONTEのデビュー日は？

(1) 9.22

(2) 12.17

(3) 7.29

(4) 8.22


[第2問] COLOR、TAKAの実家の愛犬の名前は？

(1) ロール

(2) ケーキ

(3) ポール

(4) マキ


[第3問] NEVER LANDが日々を綴っているブログ名は？

(1) 粋な一日

(2) 枠な一日

(3) 静岡発！NEVER LAND

(4) われらがネバっ娘。


[第4問] 新生J Soul BrothersのKEIJIが以前働いていたお店は？

(1) あっちゃん

(2) まっちゃん

(3) まるちゅん

(4) まるちょん


[第5問] NaNaの所属してるダンスグループ名は？

(1) OH GIRL！

(2) NO　GIRL！

(3) NOT BOY！

(4) HOT　PANTS！


[第6問] JONTEの座右の銘で間違っているのは？

(1) 人は大きく

(2) 己は大きく

(3) 心は丸く

(4) 腹は立てずに気は長く


[第7問] COLORのプロデューサーでもあるATSUSHIが、COLORを結成した理由は？

(1) 専門学校時代の友達と結成した。

(2) 日本人でBLACKを目指したコーラスワークのグループを作りたかったから。

(3) より音楽性の高いものでメッセージを伝えたかったから。

(4) いつまでも色褪せない歌を歌い続けたいから。


[第8問] NEVER LANDが、清木場俊介のアルバム「image」で参加した曲名は？

(1) believe

(2) ５日間・・・・・・バックレよう

(3) 人間じゃろが！

(4) サル


[第9問] 新生J Soul Brothersの最少年メンバーSHOUKICHI。漢字で書くと？

(1) 昭吉

(2) 翔吉

(3) 章吉

(4) 将吉


[第10問] NaNaと同じ出身地のEXILEメンバーは？

(1) ATSUSHI

(2) AKIRA

(3) MAKIDAI

(4) TAKAHIRO

