●〔非公認〕吉井和哉検定～２～

元THE YELLOW MONKEY・吉井和哉氏の検定第２弾


[第1問] 吉井氏の出身地は？

(1) 東京都北区

(2) 東京都足立区

(3) 東京都八王子市

(4) 静岡県静岡市


[第2問] 自動車運転免許を取得したのは、何歳の時？

(1) 20

(2) 21

(3) 30

(4) 31


[第3問] この中で一番好きなキャラクターは？

(1) ミッキーマウス

(2) スヌーピー

(3) キティちゃん

(4) ピンクパンサー


[第4問] 出演したことのないテレビ番組は？

(1) 笑っていいとも！

(2) ダウンタウンのガキの使いやあらへんで

(3) 堂本兄弟 

(4) SMAP×SMAP


[第5問] この中で習ったことのあるスポーツは？

(1) 野球

(2) サッカー

(3) 相撲

(4) 柔道


[第6問] 吉井氏の中で魚類のモノは？

(1) 枝豆

(2) 落花生

(3) グリーンピース

(4) 黒豆


[第7問] 最も好きなカレールーは？

(1) バーモントカレー

(2) ジャワカレー

(3) ゴールデンカレー

(4) カレーの王子さま


[第8問] バンド時代、ソロ活動を含めて、在籍したことのないレコード会社は？

(1) 日本コロムビア

(2) BMGファンハウス

(3) ユニバーサルミュージック

(4) 東芝EMI


[第9問] THE YELLOW MONKEYの初ライブの時、吉井氏は誰の出で立ちを真似た？

(1) デヴィッド・ボウイ

(2) ミック・ロンスン

(3) マーク・ボラン

(4) ブライアン・ジョーンズ


[第10問] 年収１３０万円だったバンドデビュー当時、吉井氏は家賃いくらの所に住んでいた？

(1) 月１１万円

(2) 月６万円

(3) 月１万円

(4) 月千円

