●吉井和哉便乗検定

元THE YELLOW MONKEY,現在ソロ活動中の吉井和哉さんの検定です。


[第1問] 静岡に引っ越したばかりの頃は何気狂いだった？

(1) フィンガー5

(2) チェリッシュ

(3) ガロ

(4) クラフト


[第2問] 小学5年生の頃、好きだった子はクラスに何人いた？

(1) 2人

(2) 3人

(3) 4人

(4) 5人


[第3問] 高校進学のかわりに働いていた場所は？

(1) 楽器店

(2) 喫茶店

(3) レコード店

(4) ロッテリア


[第4問] 喫茶店時代の吉井をジャケットでノックアウトしたアーティストは？

(1) モトリー・クルー

(2) モット・ザ・フープル

(3) T-REX

(4) デヴィッド・ボウイ


[第5問] インディーズ時代にアーグポリスにいたのは有名、その前のバンドは？

(1) ジョルジュホライゾン

(2) バーボンハウス

(3) スピリタス

(4) アクロマーティス


[第6問] アーグポリスに入ったとき、メンバーに痩せた理由を聞かれたときなんて答えた？

(1) ごはんの量減らしてます。

(2) レインコート着てコタツに入ってます。

(3) コーラック沢山飲んでます。

(4) 運動きちんとやってます。


[第7問] 吉井が家出したとき口実にしたライブ、どこでのライブだった？

(1) 北の国

(2) デッカイドー

(3) 北海道

(4) 蝦夷地


[第8問] アーグポリスも入ってから半年で解散、吉井が嫌いだったのは？

(1) エロくん

(2) トモくん

(3) タクテン

(4) ハリー


[第9問] アーグ解散後毎日レコードを借りて聞いた時代。話は逸れるが母親がよく聞いてたのは？

(1) カントリーもの

(2) モータウンもの

(3) 演歌

(4) 童謡


[第10問] そしてイエローモンキー結成。解散メンバーの中で一番早く加入したのは？

(1) エマ

(2) ヒーセ

(3) アニー

(4) バルタン星人

