●マンドリンシンガー清心検定

清心さんの事をどれだけ知っていますか？


[第1問] マンドリンとの出会いは、高校の器楽部でじゃんけんに負けた事がきっかけですが、何を出して負けたでしょうか？

(1) グー

(2) チョキ

(3) パー

(4) 後出しで負け


[第2問] では、希望していた楽器は何？

(1) マンドラ

(2) マンドセロ

(3) ベース

(4) ギター


[第3問] インディーズＣＤ「ＳＷＥＥＴ　ＳＷＥＥＴ　ＨＡＰＰＹ」で、アーティストとしての第１歩を踏み出しましたが、発売日はいつだったでしょうか？

(1) ２０００年１１月７日

(2) ２００１年１１月７日

(3) ２００２年１１月７日

(4) ２００３年１１月７日


[第4問] では、メジャーデビューはいつだったでしょうか？

(1) ２００４年７月２２日

(2) ２００４年８月２２日

(3) ２００４年９月２２日

(4) ２００４年１０月２２日


[第5問] ２００５年のホテル東日本でのライブ前に、清心さんはわんこそばに挑戦しました。さて何杯食べたでしょうか？

(1) ２４杯

(2) ４４杯

(3) ６４杯

(4) ８４杯


[第6問] ＤＶＤ「１２色のハオト」で、清心さんがマンドリンを持たずに歌った曲が１曲だけ有ります。さてその曲は？

(1) 夕桜駅

(2) クローバー

(3) 桃色の風

(4) うれし涙


[第7問] たまプラーザコロラドで行われるライブ「ここだけの時間」、２００５年１０月８日に行われた第１回目のライブで、１番最初に歌った曲は？

(1) 君と描く心の声で愛を歌おう

(2) クローバー

(3) 夢中人

(4) ＳＷＥＥＴ　ＳＷＥＥＴ　ＨＡＰＰＹ


[第8問] ２００５年のプラネタリウムでのライブで、「羽音の中で、この曲が１番好きと言われるのが嬉しいです」と、ＭＣで清心さんが言いました。さてその曲は？

(1) 君と描く心の声で愛を歌おう

(2) 夕桜駅

(3) 桃色の風

(4) クローバー


[第9問] １ｓｔシングル「緑の中で・・・」のＣ／ｗ「もう一度ここから」、発売直前にこのタイトルに変更されましたが、それまでのタイトルは？

(1) 風と光と空と緑と

(2) 緑と空と光と風と

(3) 空と緑と風と光と

(4) 光と風と緑と空と


[第10問] ２ｎｄシングル「もりおか物語」のＣ／ｗ「夢限旅行」、このタイトルは２００３年に名付けられましたが、それまでのタイトルは？

(1) ゆめ

(2) たびびと

(3) みらい

(4) じんせい

