●スピッツクイズ（かなり上級かも・・・）

アーティストのスピッツについてのクイズです
（このクイズを作成したのは2007年です）


[第1問] ギターの三輪テツヤの本名はどれ？

(1) 三輪　哲哉

(2) 三輪　てつや

(3) 三輪　徹弥

(4) 三輪　徹也


[第2問] 1995年に発売されたシングルは？

(1) 青い車

(2) 涙がキラリ☆

(3) ロビンソンと涙がキラリ☆

(4) 涙がキラリ☆とチェリー


[第3問] アルバム「三日月ロック」の歌詞カードの座って果物を食べている人の着ている服に書いてある文字は？

(1) すぴっつ　great　rock

(2) スピッツ　great　rock

(3) SPITZ　great　rock

(4) I’m　　great　rock


[第4問] グリコ「ポッキー」のCMソングに採用された曲は？

(1) 渚

(2) スパイダー

(3) フェイクファー

(4) 青い車


[第5問] スピッツで結婚しているのは？

(1) 草野マサムネ・三輪テツヤ・崎山龍男

(2) 三輪テツヤ・田村明浩・崎山龍男

(3) 草野マサムネ・田村明浩・崎山龍男

(4) 誰も結婚していない


[第6問] 静岡県出身は？

(1) 草野マサムネ

(2) 崎山龍男と草野マサムネ

(3) 崎山龍男

(4) 田村明浩と三輪テツヤ


[第7問] ビデオとDVDあわせて何作品だしている？

(1) 8

(2) 0

(3) 9

(4) 5


[第8問] 2006年以前、紅白歌合戦出場回数は？

(1) 3回

(2) 1回

(3) 0回

(4) 5回


[第9問] メジャーデビューして何年？

(1) 20年

(2) 10年

(3) 16年

(4) 18年


[第10問] 東京造形大学を卒業したのは？

(1) 崎山龍男

(2) メンバー全員

(3) 草野マサムネと田村明浩

(4) 田村明浩

