●【非公認】イエモン検定初級

THE YELLOW MONKEYの検定です。入門編です。



[第1問] 菊地兄弟は？

(1) ロビン×ヒーセ

(2) ヒーセ×エマ

(3) エマ×アニー

(4) アニー×ロビン


[第2問] レギュラー放送「吉井和哉のオールナイトニッポン」その第一声は？

(1) 吉井「打倒子門真人」和哉です

(2) サザエでございま～す

(3) こんばんは、ちあきなおみです

(4) ニョッキリ、いやメッキリ秋ですね


[第3問] ヒーセがアメ横でバイトしていたのは何屋？

(1) 洋服屋

(2) アクセサリー屋

(3) 靴屋

(4) お菓子屋


[第4問] エマが大学の卒論で扱ったのは？

(1) アスファルト

(2) 花粉

(3) 下水

(4) 地下水


[第5問] アニーがミュージシャン以外になりたかったのは？

(1) 科学者

(2) 弁護士

(3) 医者

(4) 野球選手


[第6問] 主に12月28日に行われる特別公演の名称は？

(1) メカラクロコ

(2) メカラウロコ

(3) メカラタラコ

(4) メカラナマコ


[第7問] ４人のオリジナルメンバーで、初めて人前でライブをした場所は？

(1) 渋谷ラ・ママ

(2) 大宮フリークス

(3) 新宿ロフト

(4) 名古屋Ｅ．Ｌ．Ｌ


[第8問] オリコンで第１位を獲ったことのあるシングルは？

(1) ＪＡＭ

(2) 楽園

(3) ＢＵＲＮ

(4) 球根


[第9問] 初武道館はいつ？

(1) 1994年8月30日

(2) 1994年12月28日

(3) 1994年12月29日

(4) 1995年4月11日


[第10問] SHOCK HEARTSのジャケ写が、買い物袋にプリントされた店は？

(1) セブンイレブン

(2) マツモトキヨシ

(3) TSUTAYA

(4) ドン・キホーテ

