●ジャニーズ検定

まぁまずあなたのジャニーズ知識を調べてみましょう！


[第1問] 2006年にデビューを果たしたKAT-TUN。
デビュー曲は何という曲だったでしょうか？


(1) 喜びの歌

(2) Your Side

(3) Real Face

(4) Happiness


[第2問] ２００７年の夏にデビューを果たしたHey!Say!7。
メンバーが全員正しいのはどれでしょう？

(1) 知念・中島・山田・木・有岡

(2) 山田・岡島・片岡・知念・佐藤

(3) 知念・山田・森本・田中・中島


[第3問] ２００７年夏に流行ったドラマ「山田太郎ものがたり」。
主役の二人は、嵐のメンバーです。
どの二人が出演したでしょうか？

(1) 大野・櫻井

(2) 松本・二宮

(3) 大野・相葉

(4) 二宮・櫻井


[第4問] ２００７年１１月２日バレーボールワールドカップでデビューしたHey!Say!JUMP。デビュー曲はどれでしょうか？

(1) Altimate Fire Power

(2) Ultra Music Power

(3) Super Johnny Power

(4) Cool Boys Power


[第5問] ２００７年秋に放送し始めたドラマ「有閑倶楽部」。
どの選択肢がドラマに出演しているジャニーズのメンバーでしょうか？

(1) 赤西・田口・横山

(2) 二宮・櫻井・大倉

(3) 上田・田中・村上

(4) 上田・錦戸・山下

