●UVERファン〝常識〟検定

UVERworldファンなら当然知ってる検定ですッ！！！やってみよう！！！
わかるかなぁ？？？


[第1問] UVERworldの1stシングル〝D-tecnoLife〟の着うたダウンロード数はなんでしょうか？？？

(1) 約110000

(2) 約120000

(3) 約130000

(4) 約140000


[第2問] UVERworldの2ndシングルの〝CHANCE!〟の発売日はいつだったでしょうか？？？

(1) 2005年10月22日

(2) 2005年10月24日

(3) 2005年10月26日

(4) 2006年10月28日


[第3問] UVERworldの1stアルバムの10番目の曲名は何だったでしょうか？？？

(1) 扉

(2) SE

(3) just Melody (Album Version)

(4) Lump Of Affection


[第4問] UVERworldの所属レーベルは何でしょうか？？？

(1) gr5!records

(2) gr6!records

(3) gr7!records

(4) gr8!records


[第5問] UVERworldの〝＝〟という曲は何のc/wだったでしょうか？？？

(1) Colors of the Heart

(2) SHAMROCK

(3) 君の好きなうた

(4) endscape


[第6問] UVERworldのチーフマネージャーは誰でしょうか？？？

(1) 鶴田　武志

(2) 橋本　武司

(3) 田中　剛史

(4) 伊藤　隆志


[第7問] UVERworldの2ndアルバムのBUGRIGHTの〝～流れ・空虚・THIS WORD～〟はいくつ目にはいっていたでしょうか？


(1) 3

(2) 4

(3) 5

(4) 7


[第8問] UVERworldのドラムの〝真太郎〟の誕生日はいつでしょうか？？？

(1) 11月5日

(2) 11月10日

(3) 11月15日

(4) 10月7日


[第9問] 7thシングルの〝endscape〟の初回限定版のジャケットでTAKUYA∞の持っている食べ物は何でしょうか？？？

(1) みかん

(2) トマト

(3) リンゴ

(4) パイナップル


[第10問] UVERworldのベースの〝信人〟の好きな季節は何でしょうか？？？

(1) 春

(2) 夏

(3) 秋

(4) 冬

