●タカチャ検定（初級編）

タカチャのことどれだけ知ってるかな？


[第1問] タカチャの出身地は？

(1) 沖縄県那覇市

(2) 福島県会津若松市

(3) 青森県八戸市

(4) 東京都北区


[第2問] タカチャの生年月日は？

(1) 1982年10月28日

(2) 1981年10月28日

(3) 1980年10月28日

(4) 1979年10月28日


[第3問] タカチャが高校中退のときに組んでいたバンドのジャンルは？

(1) パンクロック

(2) ジャズ

(3) ヘビーメタル

(4) 演歌


[第4問] タカチャのトレードマークだったものといえば？

(1) ハンチング

(2) サングラス

(3) ヒゲ

(4) ニット帽


[第5問] タカチャのメジャーデビューの１ｓｔシングルは？

(1) nayamy

(2) MOVIN!!

(3) ソノサキニ

(4) ツヨガリ


[第6問] タカチャがSMAPに楽曲提供した曲数は？

(1) 1曲

(2) 2曲

(3) 3曲

(4) 4曲


[第7問] タカチャの目の色は青いけどカラーコンタクト？

(1) はい、もちろんカラーコンタクトです。

(2) いいえ、裸眼です。


[第8問] そ、そういえばタカチャって何型？

(1) A

(2) B

(3) O

(4) AB


[第9問] タカチャってお酒強い？

(1) 強い

(2) 弱い

(3) 飲めない


[第10問] 最近配信された曲は誰のカヴァーだったかな？

(1) 宇多田ヒカル

(2) MISIA

(3) Crystal Kay

(4) いや、オリジナルです。

