●彩果検定ィ（＞∀＜●）ノ

彩果のこと、どんだけ知ってるかの検定だォ★
さァれっつとらァい！！


[第1問] まず初級だォ！

彩果の好きな、アーティストゎだ⌒れだ！？

(1) ＡquaTimez

(2) ORANGERANGE

(3) 美空ひばり


[第2問] 彩果のバスケでの、ポジションゎど⌒こだッ？？

(1) フォワード

(2) ガ⌒ド

(3) センタ⌒


[第3問] 彩果の好きなタイプゎ次のうち、ど⌒れらッッ？？

(1) ォもろい　優しい　笑顔がか⌒ェェ

(2) ォもろい　犬好き　Ｂ型

(3) 優しい　猫好き　音楽好き


[第4問] ＯＲＡＮＧＥＲＡＮＧＥだ⌒ちきな彩果。
レンジで０１番好きなのゎどのメンバ⌒でしょゥ？？

(1) おもろ杉のＨＩＲＯＫＩ

(2) 大人っぽ杉！ＲＹＯ

(3) かわィいですこの仔！ＹＡＭＡＴＯ

(4) レンジ支える楽器隊ＮＡＯＴＯ＆ＹＯＨ


[第5問] 彩果の好きな俳優ゎだれぢゃッ？？

(1) Ｌがはまってた！松山ケンイチ

(2) ちょっと渋めに・・。藤岡弘。

(3) 笑顔に胸キュン！小出恵介

(4) ボウケンレッドの高橋光臣

