●歌詞検定

問題の続きの歌詞を選ぶのです。


[第1問] 桜　コブクロ
桜の花びら散るたびに～

(1) 届かぬ思いがまた１つ～

(2) 届かぬ心がまた１つ～

(3) 届かぬ気持ちがまた１つ～

(4) すべて×


[第2問] 千の風になって　秋川雅史
私の～お墓の前で～

(1) 笑わないで下さい～

(2) 泣かないで下さい～

(3) 吐かないで下さい～

(4) すべて×


[第3問] 抱いてセニョリータ　山下智久
抱いて抱いて抱いてセニョリータ～

(1) 強く強く強く抱きしめて～

(2) 弱く弱く弱く抱きしめて～

(3) もっともっともっと抱きしめて～

(4) すべて×


[第4問] ＰＥＡＴＨ　大塚愛
ＰＥＡＴＨ！ひっくり返る愛のマーク～

(1) 一転で不安定だから～

(2) 一転で安定してるから～

(3) 一転で十分だから～

(4) すべて×


[第5問] 宙船（そらふね）　ＴＯＫＩＯ
その船は～今どこに～ふらふらと～浮かんでいるのか～
その船は～今どこで～

(1) ノロノロと～進んでいるのか～

(2) オロオロと～彷徨っているのか～

(3) ボロボロで～進んでいるのか～

(4) すべて×


[第6問] ＫＩＳＳして　ＫＯＨ＋
恋のチカラここにある～

(1) 言えない～出せない悩みも味方でいるから～

(2) 笑えない～泣けない夜も味方でいるから～

(3) できない～難しい試練も味方でいるから～

(4) すべて×


[第7問] 本日、未熟者　ＴＯＫＩＯ
足掻いて～もがいて～一日がゆく～
喚いて～ほざいて～一日がゆく～

(1) 逆らい～刃向かい～一日がゆく～

(2) 刃向かい～逆らい～一日がゆく～

(3) あいつに～逆らい～一日がゆく～

(4) すべて×


[第8問] 蕾　コブクロ
柔らかい日だまりが包む背中に～

(1) こっそり～話しかけながら～

(2) そっと～話しかけながら～

(3) すっと～話しかけながら～

(4) すべて×


[第9問] 明日晴れるかな　桑田佳祐
oh,baby.no,meybe～ 

(1) 「愛」無くして「情」もない？

(2) 「恋」無くして「優」もない？

(3) 「心」無くして「気」もない？

(4) すべて×


[第10問] keep the faith ＫＡＴ－ＴＵＮ
のサビの出だしは？

(1) yo yo yo you show me the face～

(2) wo wo wo you show me the face～

(3) no no no you show me the face～

(4) すべて×

