●槇原敬之　世界に一つだけの検定

槇原敬之さんの検定です。
どれだけ知っているかな？



[第1問] 彼の出身地はどこでしょう？

(1) 大阪府豊能町

(2) 大阪府東大阪市

(3) 大阪府高槻市

(4) 大阪府堺市


[第2問] 次の内、いとこは誰でしょう？

(1) 槙原寛己

(2) ROLLY

(3) 小倉博和

(4) 三沢またろう


[第3問] 2ndシングル"ANSWER"の歌詞に出てくる改札は何の改札？

(1) 地下鉄

(2) JR

(3) 新幹線

(4) 阪急


[第4問] 大ヒットした3rdシングル"どんなときも。"は選抜高校野球の大会入場行進曲にも採用されました。さて、第何回？

(1) 61

(2) 62

(3) 63

(4) 64


[第5問] ドラマ、"男嫌い"の主題歌は次のうちどれでしょう？

(1) No.1

(2) 素直

(3) SPY

(4) 北風～君にとどきますように～


[第6問] 31thシングル、どんな歌が歌えない？

(1) 優しい歌

(2) 厳しい歌

(3) 怖い歌

(4) 甘い歌


[第7問] 槇原さんがイギリスのヴォーカルグループ、Blueに提供して後にセルフカヴァーした曲は次のうちどれ？

(1) Good Morning!

(2) 君の名前を呼んだ後に

(3) 僕が一番欲しかったもの

(4) 明けない夜が来ることはない


[第8問] テレビ番組から生まれたユニット、"○○と槇原敬之"
○○はいったい誰でしょう？

(1) 松本人志

(2) 浜田雅功


[第9問] 槇原さんがいろいろなアーティストに提供した楽曲。
次のうちCDでセルフカバーしていないのはどれ？

(1) チキンライス

(2) 約束の場所

(3) 世界に一つだけの花

(4) Gazer


[第10問] "赤いマフラー"の冒頭に出てくる地名はどこでしょう？

(1) 銀座

(2) 赤坂

(3) 渋谷

(4) 池袋

