●ポルノグラフィティ歌詞検定

ポルノグラフィティの歌の歌詞についての検定です。


[第1問] 「僕らは誰かに試されているのだろうか?」この歌詞が入っている歌はどれ?

(1) サウダージ

(2) リンク

(3) ライン

(4) ラック


[第2問] 幸せについて本気出して考えてみたに出てくる人物の名前は?

(1) ダニエル

(2) ディラン

(3) マイケル

(4) ジョン


[第3問] 携帯配信だけの「m-FLOOD」
二番の唄い出しは?

(1) タイプ打ちされた童話で暴れる

(2) 詩人がたったひとひらの言の葉に込めた

(3) 銃声だ　お前を狙っている

(4) 時には僕を頼りなく思い


[第4問] 「待ちに待ってヤツはやって来た」やってきたのは、何でしょう?

(1) 俺の初代愛車　クリスティーナ

(2) 俺の初代愛車　クリスムーン

(3) 俺の初代愛車　クリスチーナ

(4) 俺の初代愛車　クリストファー


[第5問] 「茜さす午後の病室春はもうすぐそこに」この歌詞があるのはどれ?

(1) デッサン#1

(2) デッサン#2春光

(3) デッサン#3


[第6問] 自分の純情を スプーンにひとすくい 街に喰わせるたび 貰えるのは何?

(1) ガム

(2) アイス

(3) ポッキー

(4) キャンディ


[第7問] 「僕ら二人だけで温めたストーリー」何年何ヶ月で幕が下りてしまった?

(1) 5年8ヶ月

(2) 3年8ヶ月

(3) 1年8ヶ月

(4) 8年8ヶ月


[第8問] 荷造りを終えたヒーローはどういった条件の町に移ろうと思っている?

(1) 怪人が出ないところ

(2) 家賃が安いところ

(3) 住民税が安いところ

(4) 暖かいところ


[第9問] ここでおハガキを一通…R.N''何''ちゃん?

(1) 恋するウサギ

(2) 疲れたカメ

(3) 恋するネコ

(4) 迷子のコネコ


[第10問] 「僕の名前を呼ぶのは誰?」ではじまる歌はどれ?

(1) 惑星キミ

(2) ミュージック・アワー

(3) ヴォイス

(4) Let's go to the answer

