●slipknot

マゴッツ度検査！


[第1問] slipknotの日本語での意味は？

(1) もやい結び

(2) 引き結び

(3) ちょうちょ結び

(4) 固結び


[第2問] Sid Wilsonの大好きな日本のアニメは？

(1) 起動戦士ガンダム

(2) ドラゴンボール

(3) 新世紀エヴァンゲリオン 

(4) トランスフォーマー


[第3問] Craig　Jonesの別名は？

(1) 144MHz

(2) 133MHz

(3) 122MHz

(4) 111MHz


[第4問] トゥマイサプライズにサイドワークとして参加しているのは？

(1) ショーン・クラハン 

(2) ミック・トムソン 

(3) クレイグ・ジョーンズ

(4) クリス・フェーン


[第5問] 唯一カリフォルニア州（ロサンゼルス）出身のメンバーは？

(1) ジョーイ・ジョーディソン 

(2) クリス・フェーン 

(3) ポール・グレイ 

(4) ジェイムズ・ルート


[第6問] 2ndアルバム『アイオワ - IOWA - 』のジャケットのヤギを撮影したのは？

(1) シド・ウィルソン

(2) ショーン・クラハン

(3) クレイグ・ジョーンズ

(4) コリィ・テイラー


[第7問] Joey Jordisonのニックネームは？？

(1) DJ Starscream 

(2) Superball 

(3) Kong

(4) The Peach 


[第8問] 回収されたアルバムは？

(1) SLIPKNOT

(2) 9.0: LIVE

(3) VOL.3: (THE SUBLIM

(4) IOWA


[第9問] IOWAの国内版ボーナストラックは？？

(1) Get this 

(2) Liberate(Live) 

(3) Interloper(Demo) 

(4) Scream


[第10問] 9.0: LIVE（ライブアルバム）のトラック１１番目は？ディスク１

(1) Wait and Bleed 

(2) Eyeless

(3) Get This 

(4) Drum Solo 

