●METALLICA検定

METALLICAに関する検定です。


[第1問] 結成はいつ？

(1) 1981年3月

(2) 1981年8月

(3) 1981年10月

(4) 1981年11月


[第2問] METALLICAの収録時間は？（洋盤）

(1) 64分46秒

(2) 60分32秒

(3) 62分16秒

(4) 61分22秒


[第3問] 5回目の来日は何年？

(1) 1995年

(2) 1996年

(3) 1997年

(4) 1998年


[第4問] Cliff Burtonの命日は？

(1) 1986年9月26日

(2) 1986年9月27日

(3) 1986年9月28日

(4) 1986年9月29日


[第5問] Kill 'em All発売時の所属レーベルは？

(1) メガフォース

(2) ソニー

(3) Qプライム

(4) エレクトラ


[第6問] Lars UlrichがL.A.に移住したのはいつ？

(1) 1978年

(2) 1979年

(3) 1980年

(4) 1981年


[第7問] Kirk Hammetの先生は誰？

(1) Steve Vai

(2) Edward Van Halen

(3) Eric Johnson

(4) Joe Satriani


[第8問] グラミー賞の受賞回数は？

(1) 6回

(2) 3回

(3) 5回

(4) 7回


[第9問] Reloadの発売はいつ？

(1) 1997年05月

(2) 1997年11月

(3) 1997年02月

(4) 1997年09月


[第10問] 映画『メタリカ：真実の瞬間』での膨大なテープ量は？

(1) 1700時間

(2) 1400時間

(3) 1500時間

(4) 1600時間

