●ASIAN KUNG-FU GENERATION検定

主にアジカンの曲に関する検定です。


[第1問] この中で一番早くリリースされたのは？

(1) リライト

(2) 君の街まで

(3) サイレン

(4) ループ＆ループ


[第2問] 喜多建介氏がメインボーカルをつとめたのはどれ？

(1) 嘘とワンダーランド

(2) 堂々巡りの夜

(3) 青の歌

(4) エントランス


[第3問] 映画「鉄コン筋クリート」の主題歌は？

(1) アフターダーク

(2) 或る街の群青

(3) ワールドアパート

(4) リライト


[第4問] この中でフィードバックファイルのみに入っているのは？

(1) 堂々巡りの夜

(2) エントランス

(3) 夕暮れの紅

(4) 永遠に


[第5問] この中でアニメの主題歌になっていないのは？

(1) リライト

(2) 君という花

(3) 遥か彼方

(4) アフターダーク


[第6問] らっせーらっせー　といえば

(1) 或る街の群青

(2) リライト

(3) サイレン

(4) 君という花


[第7問] 1stミニアルバム「崩壊アンプリファー」に入っていないのは？

(1) 粉雪

(2) 羅針盤

(3) その訳を

(4) サンデイ


[第8問] アジカンの曲の中で一番長いのは？


(1) 君という花

(2) 月光

(3) サイレン

(4) サイレン（裏）


[第9問] この中で二番目に短いのは？

(1) 堂々巡りの夜

(2) 振動覚

(3) 嘘とワンダーランド

(4) フラッシュバック


[第10問] 「闇を裂く白い声……」で始まるのは？

(1) サイレン

(2) ブラックアウト

(3) ブルートレイン

(4) アフターダーク

