●中島みゆき検定初級編（非公式）

とりあえずの初級編


[第1問] ２００３年リリースのアルバムのタイトルは？

(1) 恋文

(2) おとぎばなし

(3) いまのきもち

(4) 心守歌


[第2問] 紅白に出たのはいつ？

(1) ２００３年

(2) ２００２年

(3) ２００１年

(4) ２００４年


[第3問] レコードデビューはいつ？

(1) １９５２年

(2) １９７２年

(3) １９７４年

(4) １９７５年


[第4問] 「地上の星」より、砂の中の何？

(1) すばる

(2) ヴィーナス

(3) 銀河

(4) ペガサス


[第5問] 同じ事務所なのは？

(1) 中川翔子

(2) 長渕剛

(3) 谷山浩子

(4) チャゲ＆飛鳥


[第6問] 本名は？

(1) 中島美雪

(2) 中島みゆき

(3) 中島美幸

(4) 中島深雪


[第7問] 出身都道府県は？

(1) 東京都

(2) 沖縄県

(3) 大阪府

(4) 北海道


[第8問] もう一つのコンサートで、歌劇でもオペラでもミュージカルでもない「変なコンサート」の名前は？

(1) 夜具会

(2) 夜食会

(3) 闇会

(4) 夜会


[第9問] TOKIOに提供した曲は？

(1) 宙船

(2) 激情

(3) 煙草

(4) 命日


[第10問] つま恋で共演したのは誰？

(1) かぐや姫

(2) 吉田拓郎

(3) ムッシュかまやつ

(4) さだまさし

