●中島みゆき検定中級編（非公式）

初級の次でございます


[第1問] 命の別名のカップリングは？

(1) 糸

(2) SE・STU・NA・KU・TE

(3) ファイト！

(4) 幸せ


[第2問] ２枚目のシングルのB面は？

(1) さよなら　さよなら

(2) 忘れられるものならば

(3) 傷ついた翼

(4) 強い風はいつも


[第3問] 根津甚八が歌ったのは？

(1) かなしみ笑い

(2) 狼になりたい

(3) ほうせんか

(4) ピエロ


[第4問] 初めての工藤静香への提供曲は？

(1) 激情

(2) MUGO・ん・・・色っぽい

(3) 黄砂に吹かれて

(4) FU-JI-TSU


[第5問] ９７年の夜会は？

(1) 海嘯

(2) ２/２再演

(3) 問う女

(4) ２/２


[第6問] ０５年のコンサートの楽日はどこで？

(1) 北海道厚生年金会館

(2) 東京国際フォーラムA

(3) 福岡サンパレス

(4) 大阪フェスティバルホール


[第7問] ０７年ツアーグッズのうち間違ってるのはどれ？

(1) パンフ￥３０００

(2) カレンダー￥３０００

(3) タンブラー￥１０００

(4) 手拭い￥５００


[第8問] オールナイトニッポンの一つ前に担当していたレギュラーラジオ番組は？

(1) ヤマハ・フォークイン

(2) ミュージックマガジン

(3) 風の便り

(4) 電撃わいどウルトラ放送局


[第9問] CMに出てないお酒のメーカーは？

(1) 大関

(2) サッポロビール

(3) キリンビール

(4) アサヒビール


[第10問] 初の書き下ろし小説は？

(1) 泣かないで・女歌

(2) 女歌

(3) LOVE

(4) 片想い

