●ボカロ　巡音ルカ★けんてー

日向みくるちゃま(●∀●)さんのリクエストにお答え!★他にもリクエスト待ってますよ～｡


[第1問] 巡音ルカって名前にゎどんな意味が込められているでしょう?

(1) 巡音｢巡り伝わる音｣ル｢流れ｣カ｢歌や香りが空気ぉ伝わる｣

(2) 巡音｢巡り伝わる音｣ル｢流れ｣カ｢歌や霞みが空気ぉ伝わる｣

(3) 巡音｢巡り伝わる音｣ル｢流れ｣カ｢歌や華麗さが空気ぉ伝わる｣

(4) 巡音｢巡り伝わる音｣ル｢流れ｣カ｢歌や過敏さが空気ぉ伝わる｣


[第2問] 巡音ルカゎ何歳?

(1) 18歳

(2) 19歳

(3) 20歳

(4) 21歳


[第3問] 星屑ユートピア★歌詞｢今日も夜空に浮かべた非現実の中真っ黒なキャンバスに…｣続きゎなんでしょう?

(1) 夢を描く

(2) 月を描く

(3) 星を描く

(4) 空を描く


[第4問] ワンダーラスト★｢ふと旅に出たくなるように①は皆②を求めるものだと…｣①②の歌詞ゎ?

(1) ①ヒト②眠る場所

(2) ①ヒト②逃げる場所

(3) ①人間②逃げる場所

(4) ①人間②眠る場所


[第5問] ダブルラリアット★｢半径85センチがこの手の届く距離今から振り回しますので…｣

(1) 寄らないでください

(2) 遠退いてください

(3) 逃げてください

(4) 離れていてください


[第6問] トエト★｢あなたの事が好きです｡ウソです｡だけどほんとはんんんんん～あなたの事が…｣

(1) 言わない｡

(2) 嫌いです｡

(3) 大好きです｡

(4) 好きです｡


[第7問] Desire★｢降り注ぐ光､遮られた無いもの強請りの欲望愛してるなんて…｣

(1) 真っ先に言うけど

(2) 直ぐに言うけど

(3) 丁寧に言うけど

(4) 簡単に言うけど


[第8問] ルカ×ミクの曲､magnet★｢抱き寄せて欲しい確かめて欲しい間違いなど無いんだと思わせてキスをして…｣

(1) 塗り替えて欲しい

(2) 入れ替えて欲しい

(3) 染め上げて欲しい

(4) 夢中でいて欲しい


[第9問] Just Be Friends★｢浮かんだんだ昨日の朝早くに割れたガラスかき集めるようなこれは一体なんだろう…｣

(1) 切った足からしたたる滴

(2) 切った指からしたたる滴

(3) 切った足からしたたる液

(4) 切った指からしたたる液


[第10問] どうでしたか?今､リクエスト募集しています!よかったら何かリクしてくださいm(￣▽￣)m

(1) いいよ

(2) 嫌だしっ!

