●♪鎖の少女 歌詞検定♪

のぼる↑P様の曲､鎖の少女の歌詞に関する検定です♪∀`
100%目指して頑張ってください!


[第1問] 〇〇少し下がった 破り捨てたい〇〇

(1) 昨日は,評論

(2) 今日は,評価

(3) 明日は,標語

(4) あの日は,評議


[第2問] 今日は〇〇下がった 破り捨てたい[評価]
〇にはまるものと､[]の読み方は?

(1) とても,ひょうか

(2) 少し,ﾃｽﾄ

(3) 凄く,ﾌﾟﾘﾝﾄ

(4) ちょっと,しるし


[第3問] 〇〇を鎖で縛られた 〇〇

(1) ココロ,操り人形

(2) 心,マリオネット

(3) 体,ぬいぐるみ

(4) 身体,束縛人形


[第4問] 〇ノ〇ニ 〇〇のでしょうか

(1) お前ノ心ニ,生きていける

(2) 貴方ﾉ為ﾆ,生きている

(3) 君ノ星ニ,生きていける

(4) 誰ﾉ為ﾆ,生きている


[第5問] もう何もかも〇〇になる〇〇に

(1) 好き,時

(2) 愛,頃

(3) 嫌,前

(4) 嫌い,日


[第6問] 〇〇の子供たち 〇〇に見えた

(1) 小さな,近くに

(2) 苦笑い,あそこ

(3) 落ち込んだ,歪んで

(4) 笑顔,遠く


[第7問] ｱﾅﾀはわたしの[操り師] そっと見えない[鎖]で動かすの

(1) ｶﾚｼ,ゆび

(2) ｱｸﾏ,いと

(3) ｱｲﾃ,あし

(4) ﾅｶﾏ,ひも


[第8問] 〇〇に脱け出すことみたいに 〇〇勇気が欲しい

(1) 夜中,逆らう

(2) 街中,力の

(3) ここから,振り切る

(4) 独りで,強さと


[第9問] 嘘だらけの〇〇で 〇〇のはもうやめて

(1) 心,逃げ出す

(2) 身体,歩き出す

(3) 言葉,惑わす

(4) 笑顔,微笑む


[第10問] 〇〇は目の前にある わたしの〇〇を奪うなんて

(1) ﾋｶﾘ,心

(2) ｱﾀﾘ,記憶

(3) ﾘﾕｳ,涙

(4) ｺﾀｴ,未来


[第11問] もう何もかも嫌になる前に 〇〇の鍵を〇〇

(1) 心,壊して

(2) 鎖,解いて

(3) 未来,見つけて

(4) 扉,開いて

