●√ﾜｰﾙﾄﾞｲｽﾞﾏｲﾝ

難易度:26
K太君の依頼により作成
今回は簡単です
ｺﾒﾝﾄとかしてくれるとうれしいです＞＜
他にもﾎﾞｶﾛ検定つくってるのでやってみてねー


[第1問] 原曲の歌詞で『ｾｶｲﾃﾞｲﾁﾊﾞﾝｵﾋﾒｻﾏ』の正しい表記は？

(1) 世界で一番お姫さま

(2) 世界で一番おひめさま

(3) せかいでいちばんおひめさま

(4) 世界で一番いい男


[第2問] 『その一』に続く歌詞は次のうちどれ？

(1) いつもと違う髪型に気が付くこと

(2) ちゃんと靴まで見ること いいね？

(3) わたしの一言には三つの言葉で返事すること


[第3問] 別に[*]言ってないんだから ｷﾐに心から思って欲しいの [*]って

(1) わがままなんて､かわいい

(2) 我儘だって､愛しい

(3) わがままなんか､可愛い


[第4問] [*]を誰だと思ってるの？ もう何だか [*]が食べたい！ いますぐに[*]

(1) 私､甘いもの､ね

(2) あたし､甘いもん､さ

(3) わたし､あまいもの､よ

(4) 俺､甘いﾉﾝｹ､な


[第5問] あのね？私の話ちゃんと聞いてる？[*] あ､それとね？[*] 決まってるでしょ？
迎えに来て

(1) ちょっとぉ･･･､白いおうまさん

(2) ねぇねぇー･･･､白馬の王子様

(3) 聞いてないでしょ？､かぼちゃの馬車よ


[第6問] 正しい歌詞は？

(1) ぜったいｷﾐはわかってない！ わかってないわ･･･

(2) わかってない！ ｷﾐはぜったいわかってないわ･･･

(3) わかってない！ ぜったいｷﾐはわかってないわ･･･


[第7問] [*]の乗ったｼｮｰﾄｹｰｷ [*]のとろけるﾌﾟﾘﾝ

(1) ねぎ､税込252円

(2) みかん､茹で卵

(3) いちご､こだわりたまご


[第8問] [*]抱きしめられた急にそんな えっ？ ｢[*] 危ないよ｣ そう言ってそっぽ向くｷﾐ ･･･こっちのが危ないわよ

(1) ふいに､轢かれる

(2) ふっと､惹かれる

(3) 強引かつ大胆に､引かれる


[第9問] 歌詞中に『ｾｶｲﾃﾞｲﾁﾊﾞﾝｵﾋﾒｻﾏ』(表記は問一参照)という言葉は何回出てくる？

(1) 3回

(2) 4回

(3) 5回

(4) 0回


[第10問] 原曲のPVは何種類の画像で構成されている？(最後のｽﾀｯﾌﾛｰﾙは数に入らないとする)

(1) 1種類

(2) 2種類

(3) 3種類

(4) 0種類

