●曲当て･歌詞埋めけんてー#04 石川智晶

あまりその歌手に詳しくないけど曲は好き!という人のための5問検定第4弾｡
#02のSee-Sawに引き続き､石川智晶さんから出題｡


[第1問] [曲当て 曲名を答えて下さい]
ｱﾝｲﾝｽﾄｰﾙ ｱﾝｲﾝｽﾄｰﾙ この星の無数の塵のひとつだと

(1) ｱﾝｲﾝｽﾄｰﾙ

(2) UNINSTALL

(3) Uninstall

(4) uninstall


[第2問] [曲当て 曲名を答えて下さい]
ふたつの背中が静かに並んだ時 初めてひとりの人間になれるようで

(1) ふたつ

(2) 2/1

(3) はんぶん

(4) 1/2


[第3問] [曲当て 曲名を答えて下さい]
手をつないだ小さな兄妹たち どうしようもないことがあるんだ

(1) brother

(2) family

(3) house

(4) life


[第4問] [歌詞埋め 歌詞を埋めて下さい]
〈？〉に包まれ無数の花たちは 迷いのない瞳で明日を見つめてる

(1) 光

(2) 希望

(3) 明かり

(4) 未来


[第5問] [歌詞埋め 歌詞を埋めて下さい]
両手に収まらない〈？〉と痛みを噛みしめてた

(1) 覚悟

(2) 予感

(3) 自責

(4) 失意


[第6問] [歌詞埋め 空欄を埋めて下さい]
両手に収まらない〈？〉と痛みを噛みしめてた

(1) 覚悟

(2) 予感

(3) 自責

(4) 失意

