●白い雪のプリンセスはけんてーぱーとつー

２番ですw前回のもドーゾw
？に入る言葉を選んでください。


[第1問] 鏡よ鏡よ鏡さん ネクタイ？？？？に挨拶するから？？を買われてしまった

(1) 結びに額・羨み

(2) 任せや頬・妬み

(3) 結びや手・恨み

(4) 任せに頬・嫉み


[第2問] ？？の小人はいるけど助ける素振り、知らんぷりね そっと？？？[笑み]

(1) ７つ・首を掴まれ

(2) ７人・首を掴まれ

(3) ７つ・手足を掴まれ

(4) ７人・手足を掴まれ


[第3問] 一粒の？？さえも拭えなくて呼吸もままならない ？？？？？

(1) 涙・時が止まる

(2) 雫・視界失せた

(3) 雫・時が止まる

(4) 涙・視界失せた


[第4問] ？？？だから早く駆けてほしいの 訳は聞かないで？？？？？

(1) お願い・答えられない

(2) 消えそう・応えられない

(3) 死にそう・答えられない

(4) 焼けそう・応えられない


[第5問] 望まない？？は深い？？の二乗 もうすぐでいなくなるのかな

(1) 憎しみ・愛

(2) 羨み・恋

(3) 憎まれ・愛

(4) 恨み・恋


[第6問] 途切れてく命の音 毒リンゴを？？少女のように？？につく

(1) 食した・眠り

(2) 食べた・眠り

(3) 食した・ベッド

(4) 食べた・ベッド


[第7問] お願いKISSで目を醒ましてほしいの ？？？？？？届きますか

(1) 頭の中のこれ

(2) 胸の外の声

(3) 頭の外のこれ

(4) 胸の中の声


[第8問] ？？？？？？ドアを開けるだけで見つかるよ

(1) 階段を上ったら

(2) 階段を登ったら

(3) 怪談を話したら

(4) 怪談の話では


[第9問] ？？？しまうその？？に

(1) 死んで・後

(2) 消えて・前

(3) 焼けて・後

(4) 無くなって・前

