●ﾜｰﾙﾄﾞｲｽﾞﾏｲﾝ検定☆

ﾐｸの神曲で検定作ったよ♪違ってたらﾏｼﾞでｻｰｾﾝm(__)m


[第1問] その1、いつもと違う髪型に気が付くことその2、ちゃんと靴まで見ることいいね？その3の歌詞フレーズは？

(1) 私の言うことは絶対きくこと

(2) 私の一言には3つの言葉で返事すること

(3) 許可なく私より先を歩かないこと


[第2問] 一回目の世界で一番お姫様の後の歌詞は？

(1) 気が付いてほらほら

(2) ちゃんと見ててよね

(3) 気が付いてねぇねぇ


[第3問] 文句は許しませんの。あのね、私の話ちゃんと聞いてる？〇〇...〇〇に入る歌詞は？

(1) もう....

(2) ちょっとぉ.....

(3) ねぇ....


[第4問] わかったらかしついて手をとって〇〇〇って....〇〇〇に入る歌詞は？

(1) お姫様

(2) 王女様

(3) 女王様


[第5問] 〇〇で〇〇〇な王子様.....〇〇〇に入る歌詞は？

(1) 明るく、優しい

(2) 無口、無愛想

(3) 口下手、無愛想


[第6問] 〇〇ののったショートケーキ、〇〇〇卵のとろけるプリン...〇〇に入る歌詞は？

(1) ミカン、こだわり

(2) いちご、贅沢

(3) いちご、こだわり


[第7問] ちなみにワールドイズマイン作った人は？

(1) アゴアニキさん

(2) ryoさん

(3) 否Pさん


[第8問] 補足...ワールドイズマイン作った人は他にどの曲も作った？

(1) メルト

(2) 悪ﾉ召使

(3) 初音ミクの消失


[第9問] 補足...ワールドイズマイン作った人は他にどの曲も作った？

(1) メルト

(2) 悪ﾉ召使

(3) 初音ミクの消失


[第10問] 最後までありがとうございました！

(1) いやいや、そんなこと何でもないよ(^^)

(2) 無視


[第11問] 次は悪ﾉ娘にします(^^)他にリクありましたらぜひ書いてください(o^-^o)それでは(*^o^*)/~

(1) おk

(2) 無視

