●渡り廊下走り隊けんてぇ～

渡り廊下走り隊の検定です。
チョ～か・ん・た・んなので～　ぜひぜひ受験してね~


[第1問] 現在（H22/7/11）のめんば~は何人?

(1) ３にん

(2) ４にん

(3) ５にん

(4) ６にん


[第2問] ５にんのなかでチームKは誰？

(1) 多田愛佳

(2) 平嶋夏海

(3) 仲川遥香

(4) 菊地あやか


[第3問] ＡＢ型は誰？

(1) 多田愛佳

(2) 渡辺麻友

(3) 仲川遥香

(4) 平嶋夏海


[第4問] 5月28日生まれは誰?

(1) 平嶋夏海

(2) 菊地あやか

(3) 仲川遥香

(4) 渡辺麻友


[第5問] 学生じゃないのは誰?

(1) 菊地あやか

(2) 多田愛佳

(3) 仲川遥香

(4) 平嶋夏海


[第6問] 多田愛佳は、何県出身？

(1) 東京都

(2) 栃木県

(3) 神奈川県

(4) 埼玉県


[第7問] 1993年生まれは、誰?

(1) 菊地あやかと渡辺麻友

(2) 平嶋夏海

(3) 菊地あやか

(4) 菊地あやかと多田愛佳


[第8問] 学校のかばんで、赤色は誰?

(1) 多田愛佳

(2) 渡辺麻友

(3) 菊地あやか

(4) 平嶋夏海


[第9問] マンガ「ワンピース」が好きなのは?

(1) 平嶋夏海

(2) 渡辺麻友

(3) 多田愛佳

(4) 仲川遥香


[第10問] 猫の筆箱を使っているのは?

(1) 多田愛佳

(2) 渡辺麻友

(3) 平嶋夏海

(4) 菊地あやか

