●ボカロ　鏡音リン＆レン★けんてー

さなまわさんのリクエストにお答え!★他にもリクエスト待ってますよ～｡


[第1問] まずゎ簡単!リン･レンどっちが男?女?

(1) リンが女､レンが男

(2) リンが男､レンが女


[第2問] 2人ゎ何歳でしょう?

(1) 13歳

(2) 14歳

(3) 15歳

(4) 16歳


[第3問] リン×レン★闇のダンスサイト｢深い夜のおくで…きえる震え怯えゆれる動き鈍くこわれ｣…の部分ゎ?

(1) ぼくときみ

(2) わたしあなた

(3) わたしときみ

(4) ぼくとあなた


[第4問] リン×レン★悪食娘コンチータ｢腐臭漂う背徳の館今日もはじまる…身の毛もよだつ料理の数々｣

(1) 夜中の晩餐

(2) 初めの晩餐

(3) 終わりの晩餐

(4) 最後の晩餐


[第5問] リン×レン★リンリンシグナル｢…言ってほしいのもっと力強く抱きしめて私の小さなハートを｣

(1) 好きだよと

(2) 愛してると

(3) 甘い台詞

(4) 臭い台詞


[第6問] リン×レン★下剋上｢二代目襲名早三月番付埋めるは先代ばかりここらで…咲かせませうと｣

(1) 一輪

(2) 一花

(3) 一房

(4) 一系


[第7問] リン★炉心融解｢街明かり華やかエーテル麻酔の冷たさ眠れない…全てが急速に変わるオイル切れのライター｣

(1) 午前二時

(2) 午前一時

(3) 午前三時

(4) 午前六時


[第8問] ミク×リン×レン★暗い森のサーカス｢森のね…あるんだそのサーカス座長は大きな目に高い背10M｣

(1) 大きな木のそばに

(2) 奥の奥に

(3) 深い所に

(4) 薄暗い闇に


[第9問] レン★悪ノ召使｢君は王女僕は召使運命分かつ哀れな双子君を守るその為ならば僕は…にだってなってやる｣

(1) 神

(2) 何

(3) 闇

(4) 悪


[第10問] MEIKO×KAITO×ミク×リン×レンが歌う人柱アリス｡リンとレンゎなぜ不思議の国に来たの?

(1) 修行のため

(2) 親を探すため

(3) 道に迷って辿り着く

(4) 好奇心から

