●Galileo Galilei検定!!

閃光ﾗｲｵｯﾄでｸﾞﾗﾝﾌﾟﾘをとったGalileo Galileiについての検定!!まあ簡単かな？


[第1問] 『四ツ葉〜』で郁人は仁司を何回殴る？ｗ

(1) 1

(2) 2

(3) 3

(4) 高速すぎて見えない


[第2問] 雄貴は和樹のことをTwitterでなんと呼んでいる？

(1) 和樹

(2) ピクシー

(3) でちゅでちゅ

(4) アイアンアロー


[第3問] 仁司のTwitterのアイコンは？

(1) キョロちゃん

(2) Ｑろいど

(3) 自画像

(4) メガネ


[第4問] 和樹がTwitterでお父さんに怒られたのはなぜ？

(1) ずーっとつぶやいて、勉強しないから。

(2) お父さんに対するグチを書いたから。

(3) 下ネタを書いたから

(4) 哲学っぽいことをダラダラ書いて、家に着くのが遅れたから。


[第5問] ｱﾙﾊﾞﾑのｼﾞｬｹｯﾄにいる謎の生物って何？

(1) あめーば

(2) あめずき

(3) あめらぶ

(4) カズキング


[第6問] じゃあそれのモデルの犬の名前は？

(1) ｻﾑ

(2) こたろう

(3) ﾊﾁ

(4) あべべ


[第7問] 尾崎雄貴のﾌﾞﾛｸﾞを占領しているﾒｽ犬の名前は？

(1) ﾗﾌﾞちゃん

(2) あめっち

(3) こたろう

(4) ｶｽﾞｷﾝｸﾞ


[第8問] 初代閃光ライオットで歌った曲は？

(1) Monday7s

(2) PIXIE

(3) 管制塔

(4) ハローグッバイ


[第9問] ﾃﾞﾋﾞｭｰ曲は？

(1) 花になれ

(2) 管制塔

(3) ﾊﾏﾅｽの花

(4) Answer


[第10問] 閃光ライオットの主催は？

(1) ROCKS TOKYO

(2) WHAT'S IN？

(3) SCHOOL OF LOCK!!

(4) ROCKING ON

