●西野カナ★けんてー

KAHO☆さんのリクエストにお答え!★他にもリクエスト待ってますよ～｡


[第1問] 西野カナゎどこ出身?

(1) 三重県

(2) 秋田県

(3) 大分県

(4) 長崎県


[第2問] 西野カナゎ今…選択肢で正しいのゎどれ?

(1) 女子高校生です｡

(2) 女子大学生です｡

(3) 外人です｡


[第3問] 西野カナゎ歌が上手い事から､何と言われるでしょう?

(1) 1/10000の奇跡のガーリーヴォイス

(2) 1/20000の奇跡のガーリーヴォイス

(3) 1/30000の奇跡のガーリーヴォイス

(4) 1/40000の奇跡のガーリーヴォイス


[第4問] Dear･･･の歌詞｢会えない時間にも…目を閉じればいつでも君がいるよ｣…の部分の歌詞ゎ何?

(1) 愛しすぎて

(2) 辛すぎて

(3) 待ちきれなくて

(4) 悲しすぎて


[第5問] Best Friend｢ありがとう君がいてくれて本当よかったよどんな時だっていつも…例えば､離れていても｣

(1) 元気でいられる

(2) 笑っていられる

(3) 嬉しくていられる

(4) 感謝してられる


[第6問] LOVE IS BLIND｢1秒ごとにCount down君へ近づくたび…Lovin' You｣

(1) 逃げられない

(2) 離さない

(3) 辞められない

(4) 止められない


[第7問] 会いたくて 会いたくて｢会いたくて会いたくて震える君想うほど…感じてもう一度聞かせて嘘でも｣

(1) 遠く

(2) 早く

(3) 短く

(4) 泣きたく


[第8問] もっと･･･｢もっと愛の言葉を聞かせてよ私だけに…セリフじゃもう足りないからもっと君の心の中にいたいよ｣

(1) 微妙な

(2) 難しい

(3) 曖昧な

(4) 流行の


[第9問] if｢君と…をずっと一緒に見ていたい同じ星を同じ場所で見つめていようよ君の描く未来に私はいるのかな｣

(1) 同じ場所

(2) 同じ人生

(3) 同じ未来

(4) 同じ世界


[第10問] 君に会いたくなるから｢降り出した雨を見上げて君の声聞きたくなったきっと今どこかで君も…を見てるの?｣

(1) 同じ空

(2) 同じ雨

(3) 同じ夢

(4) 同じ空気

