●☠ボカロ曲名検定！☠

ボカロの曲の一部の歌詞を書くので、
何の曲か当ててください！


[第1問] 世界で一番お姫様♪

(1) アナザー・ワールドイズマイン

(2) カンタレラ

(3) ワールドイズマイン

(4) 炉心融解


[第2問] 幾千の学び舎の中で♪

(1) サイハテ

(2) ココロ

(3) 初めての恋が終わる時

(4) 桜の雨


[第3問] 滑舌悪いし背もちっちゃいけれど♪

(1) 鏡音レンの憂鬱

(2) 鏡音レンの暴走

(3) 鏡音レンの妄想

(4) 鏡音レンの滑舌


[第4問] 悪がはびこる　ネギ振りまわす♪

(1) ネギの歌

(2) 悪の召使

(3) 悪の娘

(4) まじかる☆ぬこレンレン


[第5問] 上で支配する奴がいて　下で動いてる奴が居る♪

(1) ダンシング★侍

(2) ダンシング☆さむらい

(3) ダンシング☆サムライ

(4) だんしんぐ★さむらいっ！


[第6問] あなたはどれだけボカロが好きですか？？

(1) 大好き！！！ボカロまいしてう（´ω｀*

(2) 好きだよー

(3) まあ普通かな

(4) んー・・・ちょっと・・・

