●Janne Da Arc楽曲検定！

活動再開を願い､今一度彼らの作った最高の音楽を知って下さい！


[第1問] 2ndシングルはLunatic Gateですが、元々はどの曲にする予定だった？

(1) Vanity

(2) Vanish

(3) ファントム

(4) 桜


[第2問] Lunatic Gateのオリコン初登場は何位？

(1) 11位

(2) 12位

(3) 13位

(4) 14位


[第3問] Lunatic Gateはどの曲までジャンヌの最高順位？

(1) seed

(2) シルビア

(3) feel the wind

(4) Shining ray


[第4問] Mysteriousではなく、yasuがシングル用に気合い入れて作った曲は？

(1) 救世主メシア

(2) WARNING

(3) 7-seven-

(4) Nightmare


[第5問] マリアの爪痕の元のタイトルは？

(1) オリオンの矢

(2) オリオンの爪痕

(3) オリオンの牙

(4) オリオンの弓


[第6問] Rainy~愛の調べのPVの特徴は？

(1) yasuが監督

(2) 楽器隊の演奏シーンがない

(3) メンバーが楽器を変えて出ている

(4) 画面が白黒


[第7問] 月光花の年間オリコンランキングは？

(1) 20位

(2) 21位

(3) 22位

(4) 23位


[第8問] ジャンヌのシングルで一番演奏時間が長いのは？

(1) Heavens Place

(2) will~地図にない場所

(3) Rainy~愛の調べ

(4) 振り向けば...


[第9問] ジャンヌのアルバムで初TOP10入りしたのは？

(1) Z-HARD

(2) GAIA

(3) ANOTHER

(4) ARCADIA


[第10問] アルバムJOKERのテーマは？

(1) 今まで通り

(2) 原点回帰

(3) 進化

(4) 新旧全て

