●マジすか学園けんてぇ～

マジすか学園の検定です。
見ていた人なら分かる!!
（ちょ～～～～～～簡単!!）


[第1問] 仁藤萌乃は、何役？

(1) ムクチ

(2) バンジー

(3) ヲタ

(4) ウナギ


[第2問] まなまなは、何のグループ?

(1) 金眉会

(2) 山椒姉妹

(3) 歌舞伎シスターズ

(4) 矢場久根


[第3問] 四天王じゃないのは、誰？

(1) シブヤ

(2) トリゴヤ

(3) ジャンボ

(4) ゲキカラ


[第4問] 学ランが一目ぼれしたのは、誰?

(1) だるま

(2) 前田敦子

(3) ネズミ

(4) チョウコク


[第5問] チョウコクは、何をつぶやいている？

(1) 詞

(2) 俳句

(3) 四字熟語

(4) 百人一首


[第6問] 少年院に入っていたのは、誰?

(1) シブヤ

(2) ブラック

(3) ゲキカラ

(4) トリゴヤ


[第7問] 主題歌は？

(1) ポニーテールとシュシュ

(2) マジジョテッペンブルース

(3) マジスカロックンロール

(4) 桜の栞


[第8問] ウナギは、誰?

(1) 指原莉乃

(2) 北原里英

(3) 高城亜樹

(4) 小森美香


[第9問] 一匹狼は何人いる？

(1) 5人

(2) 6人

(3) 7人

(4) 8人


[第10問] 2年C組の担任の先生は？

(1) キケン

(2) クウキ

(3) 昭和

(4) アニメ

