●ｼﾄﾞ､しん様を愛してるなら分かるﾊｽﾞっ

しん様への愛を試すのﾃﾞｽ


[第1問] しん様といえば

(1) 今日はごめんね。

(2) したらな

(3) だっふんだ

(4) すっごくおはよ。


[第2問] しん様が作曲したのは

(1) Sleep

(2) 星の都

(3) モノクロのキス

(4) レイン


[第3問] しん様は太田胃散を

(1) 大人買いした

(2) まとめ買いした

(3) ｼﾞｬｹ買いした

(4) 衝動買いした


[第4問] しん様といえば

(1) サッカー

(2) ピアス

(3) ジンギスカン

(4) 葱


[第5問] しん様のブログでの一人称は

(1) わたくし

(2) 俺

(3) 僕

(4) 吾が輩


[第6問] しん様の健康法は

(1) 毎日欠かさず三食

(2) １日2食365日酒

(3) ボクシング

(4) 石を背負って山登り


[第7問] しん様のイメージbyまおにゃん

(1) ギザ十

(2) 砂肝

(3) 毛穴ドキドキ

(4) カップ麺お湯足らん人


[第8問] しん様のﾊﾑｽﾀｰは誰のﾊﾑｽﾀｰと兄弟でしょうか

(1) まおにゃん

(2) ゆやもと

(3) あきしこ

(4) ﾏﾈｰｼﾞｬｰ


[第9問] しん様のハムスターの名前

(1) 葱とラーメン

(2) 権田原とタケシ

(3) 慎之介と真太郎

(4) ロミオとジュリエット


[第10問] しん様は何ﾌｪﾁ

(1) 唇

(2) 耳毛

(3) 足

(4) うなじ

