●RAD武田祐介けんてー2☆

RADの武田ｻﾝについての検定2だょ☆
簡単だからぢゃん02挑戦してみてね♪


[第1問] 武田さんゎ何でﾍﾞｰｽを弾いてる??

(1) ﾋﾟｯｸ

(2) 指

(3) 武田ｻﾝゎﾍﾞｰｽぢゃなぃよ(&gt;_&lt;)

(4) わからなぃ(｡_｡)


[第2問] 武田ｻﾝゎどこ出身??

(1) 東京

(2) 北海道

(3) 京都

(4) 仙台


[第3問] 武田ｻﾝゎ2009年のｽﾍﾟｰｽｼｬﾜｰTVの黒髭危機一髪！ゎ何発目でとんだ??

(1) 3発目

(2) 1発目

(3) 4発目

(4) 2発目


[第4問] 武田さんが使ってるﾍﾞｰｽゎ何弦??

(1) 4

(2) 5

(3) しらな〜いｯ

(4) ﾍﾞｰｽをみたことなぃ


[第5問] 武田ｻﾝの誕生日(2010年)のときのﾚﾎﾟの写真ゎどこにいる写真だった??

(1) 家

(2) ｽﾀｼﾞｵ

(3) 公園

(4) 道路


[第6問] また02ｽﾍﾟｰｽｼｬﾜｰTVからﾂ☆
RADのみんながﾊﾟﾝﾀﾞを書いたｹﾄﾞ武田ｻﾝゎ何番目に上手だった?

(1) もちろん1番ｯﾂ☆

(2) おしくも2番…

(3) 絵が下手だから3番↓

(4) 最下位…


[第7問] 生春巻きのDVDの最初のLIVEが終わってｽﾃｰｼﾞから帰る前に武田ｻﾝゎ何を投げた??

(1) お水☆

(2) 着てたTｼｬﾂ☆

(3) 新しいTｼｬﾂ☆

(4) ﾀｵﾙ☆


[第8問] 武田ｻﾝのﾗｰﾒﾝゎ何派??

(1) しょうゆ派

(2) とんこつ派

(3) あっさり派

(4) こってり派


[第9問] 武田ｻﾝゎ何座??

(1) おうし座

(2) ふたご座

(3) かに座

(4) うお座


[第10問] 最後にRADのﾒﾝﾊﾞｰの中で誰が一番すき??

(1) 野田ｻﾝ☆

(2) 桑ちゃん☆

(3) 山口ｸﾝ

(4) やっぱ武田ｻﾝ☆

