●La tormenta 2004　歌詞　穴埋め検定

嵐の曲、「La tormenta 2004」の穴埋めクイズですっ！
〇〇のところに当てはまる歌詞を見つけてください！！！　　　　　　　　　　　嵐ファンのみなさん！ぜひ合格してくださ～い☆


[第1問] いきなり言い出す　なんだ唐突
おどりはまるで　〇〇〇〇

(1) 無我夢中

(2) 五里霧中

(3) 軟体動物

(4) 四六時中


[第2問] 何度も何度も何度でも
かける〇〇　いつも抜群

(1) 情熱

(2) 愛情

(3) 体重

(4) 友情


[第3問] ドンドンバンバン　会話に多いよ　〇〇が

(1) 疑問

(2) 気温

(3) 理論

(4) 擬音


[第4問] 手紙を書いたら　〇〇〇〇〇〇

(1) 引いちゃった

(2) 怒っちゃった

(3) 泣いちゃった

(4) 逃げちゃった


[第5問] 演技派の戦士だ　演じた　〇〇歳の数々　みてみな

(1) １６

(2) １７

(3) １８

(4) １９


[第6問] なんでもこなす　つまり〇〇

(1) 器用

(2) 微妙

(3) 起用

(4) 安易


[第7問] 「この仕事していなきゃ〇〇〇〇〇」

(1) ブータロー

(2) プータロー

(3) グータロー

(4) コノヤロー


[第8問] 外から見たら　まるで〇〇

(1) 資格

(2) 視覚

(3) 刺客

(4) 死角


[第9問] 〇〇で奪い取る大卒アイドル

(1) 倍速

(2) 最弱

(3) 最速

(4) 挨拶


[第10問] 手をとり呼び起こせ　〇
さあ　解き放て！

(1) 風

(2) 山

(3) 嵐

(4) 魂

