●AKB48〜基礎→応用〜

にわかﾌｧﾝ以外ならだいたいは解けます


[第1問] ﾗｲﾌﾞや劇場などで最初に流される曲は？

(1) overtrue

(2) overtour

(3) overtear

(4) overture


[第2問] 劇場支配人の名前は？

(1) 戸賀崎義信氏

(2) 戸賀崎智信氏

(3) 戸賀崎明信氏

(4) 戸賀崎嘉信氏


[第3問] この中で存在する曲は？

(1) 10年楼

(2) 泣きながら徴笑んで

(3) 君とﾍﾟｶﾞｻｽ

(4) てもでもの涙


[第4問] 三連mixを打つ歌は？

(1) 大声ダイヤモンド

(2) 君のことが好きだから

(3) ｴﾝﾄﾞﾛｰﾙ

(4) 初日


[第5問] ある曲によると｢愛｣とは？

(1) 自分の力でつかみ取るもの

(2) 皆で培っていくもの

(3) 返事を求めない声

(4) 返事となり返ってくる声


[第6問] ある曲によると｢恋｣とは？

(1) 静かに広がっていく波紋

(2) 波のように伝わる振動

(3) 音となり自分に気付かせるもの

(4) 相手にひかれていく心情


[第7問] ﾍﾟｶﾞｻｽmixとは？

(1) 勢いがあるmix

(2) ﾌｧﾝのﾃﾝｼｮﾝが上がるmix

(3) ﾜｯｼｮｲBの時にだけ使う特別なmix

(4) 打つと周りに迷惑なmix


[第8問] ｢ﾊｰﾄ型ｳｲﾙｽ｣で存在しないﾕﾆｯﾄは？

(1) 佐藤 大島 宮澤

(2) 渡辺 秋元 宮澤

(3) 指原 倉持 小嶋

(4) 大島 板野 前田


[第9問] ｢となりのﾊﾞﾅﾅ｣で最初に持っている新聞は何語で書かれた新聞？

(1) ｽﾍﾟｲﾝ語の新聞

(2) ｲｷﾞﾘｽ語の新聞

(3) ﾌﾗﾝｽ語の新聞

(4) ﾄﾞｲﾂ語の新聞


[第10問] 新TeamBの｢初日｣のときにゆきりんが最初の言葉を何と吹き替えた？

(1) 初めてやります､せーの…

(2) 初めて組みます､せーの…

(3) 初めて言います､せーの…

(4) 初めて合わせます､せーの…

