●utauyo!!miracle

2期後期OPの検定作って見ました｡


[第1問] みんなが大好き　永遠続行るから　ミラクル○○○○　○○○○歌って歌って愛を伝える最強手段○に入る歌詞は？

(1) sing time

(2) SING TIME

(3) シング　タイム

(4) ふわふわ時間


[第2問] どうしよ　○○○○○○○○に決められて　時間割じゃ追っつかないの

(1) AT

(2) MT

(3) マニュアル

(4) オートマティック


[第3問] 廊下もダッシュで集まるよ　お行儀悪かったら○○○○○でもなりふりも　構わずに

(1) ソーリー

(2) sorry

(3) SORRY

(4) STORY


[第4問] 本当に大好き テンション○○るから　powerful beat time？

(1) ハモ

(2) ミス

(3) 下が

(4) 上昇


[第5問] hardって(hardって)ハモってワクワク探していたい　あれって言われても○○○○連発でも

(1) MISO

(2) miss

(3) KILL

(4) KISS


[第6問] ○○○○○はいつだってね 今感じるもの 生きろ乙女 本能で裸の

(1) Happy

(2) ハーピィ

(3) BANBI

(4) バンブ～


[第7問] 大好き　大好き　大好きをありがとう歌うよ　歌うよ　歌うよ　○○を○○○ずっと歌うよ﻿

(1) 愛と希望

(2) 愛と勇気

(3) 愛とこめて

(4) 愛と米手

