●Mr.Childrenクイズ（激辛）

かなり難しいかもしれませんが、ネットで検索せず
気楽にチャレンジしてみて下さいね。


[第1問] Mr.Childrenの作品（シングル）で初めてミリオンセラーとなったのはどれ？

(1) 抱きしめたい

(2) CROSS ROAD

(3) innocent world

(4) 名もなき詩


[第2問] 以下の曲の中でタイアップ曲になっていないものは？

(1) また会えるかな

(2) All by myself

(3) ラヴ コネクション

(4) 君の事以外は何も考えられない


[第3問] 花-M醇Pmento-Mori-　の副題「memento mori」の意味は？

(1) 詞を想え

(2) 死を想え

(3) 志を想え

(4) 詩を想え


[第4問] 今までのアルバムの中で収録時間が最長なのはどれ？（ベスト版は除く）

(1) イッツ・ア・ワンダフルワールド

(2) Q

(3) Discovery

(4) BOLERO


[第5問] シングル『口笛』のジャケットの人影は誰？

(1) 桜井 和寿

(2) 田原 健一

(3) 中川 敬輔 

(4) 鈴木 英哉 


[第6問] じゃあシングル『I'll be』のジャケットの目は誰？

(1) 桜井 和寿

(2) 田原 健一

(3) 中川 敬輔 

(4) 鈴木 英哉 


[第7問] 曲の中で歌われたことのないキャラクターは？

(1) アトム

(2) ドラえもん

(3) 藤原組長

(4) 寅さん


[第8問] アルバム『深海』の歌詞カードのSpecial Thanksに記載があるのは？

(1) ラーメン

(2) うどん

(3) カレーライス

(4) パン


[第9問] 今まで行なわれたツアーの中で最も公演数が多かったのは？

(1) '94ツアー イノセントワールド 

(2) REGRESSorPROGRESS

(3) DISCOVERY ツアー'99

(4) コンサートツアー Q


[第10問] Mr.Childrenが結成されたのはいつ？

(1) 1988年4月4日

(2) 1989年1月1日

(3) 1990年3月3日

(4) 1991年2月2日

