●朱音検定ヾ(･ω･＊)

朱音の検定だょ☆彡
お友達ゎ是非参加してねｯ


[第1問] “朱音”という名前、なんと読むでしょう?

(1) あやね

(2) あかね

(3) しゅおん


[第2問] 朱音が“ファンでゎなぃ”アーティストとゎ?

(1) BoA

(2) ORANGE RANGE

(3) EXILE


[第3問] 朱音の憧れてぃる職業とゎ何でしょう??

(1) 医学系

(2) 美術系

(3) 音楽系

(4) 公務員


[第4問] 朱音が得意な楽器とゎ何でしょう?

(1) ギター

(2) ピアノ

(3) バイオリン

(4) フルート


[第5問] 朱音の好きな教科ゎ何でしょう?

(1) 文系

(2) 理系

(3) 何でもok☆彡


[第6問] 朱音が習ってぃなぃモノとゎなんでしょう?

(1) 塾

(2) ピアノ

(3) ギター


[第7問] 朱音の好きな飲み物ゎ?

(1) 炭酸水

(2) 紅茶

(3) コーヒー

(4) 緑茶


[第8問] 朱音の携帯の機種ゎ?

(1) DoCoMo

(2) au

(3) Softbank


[第9問] 朱音の好きな女優さﾝゎ?

(1) 新垣結衣c

(2) 綾瀬はるかc

(3) 香椎由宇c


[第10問] 朱音が好きな場所とゎ?

(1) 駅

(2) カフェ

(3) レストラン

