●ビートルマニア

ご存知「ビートルズ」の検定です。ビートルズ好きなら簡単です！


[第1問] メンバーの中で芸名を使っていたのは？

(1) ジョン・レノン

(2) ポール・マッカートニー

(3) ジョージ・ハリスン

(4) リンゴ・スター


[第2問] ストロベリー・フィールドは存在するか？

(1) 存在する

(2) 存在したが、なくなった

(3) ジョンの妄想の地


[第3問] ビートルズ解散前で、最後にレコーディングされたアルバムは？

(1) Anthology3

(2) Let It Be

(3) Abbey Road


[第4問] 「ストロベリー・フィールズ・フォーエバー」の最後でジョンは何て言っている？

(1) Cranberry Sauce

(2) I buried Paul

(3) Strawberry Sauce


[第5問] メンバーの中で一番最後に結婚をしたのは？

(1) ジョン・レノン

(2) ポール・マッカートニー

(3) ジョージ・ハリスン

(4) リンゴ・スター


[第6問] ジョンの先妻シンシアとの間の子供は？

(1) ショーン・レノン

(2) ジュリアン・レノン

(3) ジョン・レノン・Jr


[第7問] 現在生存メンバーは？（2009年9月26日現在）

(1) 2人

(2) 3人

(3) 4人


[第8問] 最もタイトルが長い曲が入っているアルバムは？

(1) Please Please Me

(2) Rubber Soul

(3) The Beatles


[第9問] 「ウォルラス（セイウチ）」が登場しない曲は？

(1) Glass Onion

(2) Hey Bulldog

(3) Come Together


[第10問] 次の中でビートルズの曲でないのは？

(1) Every Little Thing

(2) P.S. I Love You

(3) Please Mr. Postman

