●新藤晴一マニアック検定

ポルノグラフィティのギター、新藤晴一についてのファンでもちょっと悩むマニアックな検定。


[第1問] 晴一さんが初めて自分で買った楽器は？

(1) アコースティックギター

(2) エレキギター

(3) ソプラノサックス

(4) キーボード


[第2問] 晴一さんが目玉焼きに使う調味料で一番好きなのは？

(1) 塩

(2) 醤油

(3) ケチャップ

(4) ソース


[第3問] 晴一さんが好きだと言った漢字はどれ？

(1) 漢

(2) 綺麗

(3) 完璧

(4) 酒


[第4問] 大阪時代にしていたアルバイトは？

(1) コンビニの店員

(2) ウェイター

(3) 焼き鳥屋

(4) バーテン


[第5問] 晴一さんの理想の女の子は夜何時以降に出歩かない人？

(1) ２２時

(2) ２３時

(3) ２４時

(4) 深夜１時


[第6問] 晴一さんが昭仁さんと出たいと思っている番組は？

(1) 世界ウルルン滞在記

(2) 堂本兄弟

(3) ものまね紅白歌合戦

(4) 志村動物園


[第7問] スゴロクの名前を付ける時に、スゴロクと迷った名前は？

(1) ネネ

(2) ナナ

(3) ミミ

(4) キキ


[第8問] 晴一さんが好きじゃない食べ物はどれ？

(1) カレー

(2) 肉

(3) チーズ

(4) 野菜


[第9問] 晴一さんがライブでやって欲しくないと言ってないものはどれ？

(1) 恋するうさぎちゃんの振り

(2) 最後の一音まで聞かずに拍手

(3) 他のメンバーが喋ってるのに自分の名前呼ばれる

(4) 音出し間違いとか歌詞間違いを笑う


[第10問] 晴一さんの好きな女性のタイプで間違ってるのはどれ？

(1) 手が綺麗な人

(2) 髪が長い人

(3) 背が低い人

(4) Ｇが平気な人

