●80's UK New Wave 検定 その１

主に、80年代のブリティッシュ・ニューウェイヴ・アーチストに関するカルト検定です。


[第1問] 2000年以降、新ボーカリストを迎えて再結成していないのは？

(1) カルチャー・クラブ

(2) フランキー・ゴーズ・トゥー・ハリウッド

(3) ソフト・セル

(4) カーズ


[第2問] 次のなかで、これまでブライアン・イーノがプロデュースしていないアーチストは？

(1) ディーヴォ

(2) U2

(3) ブライアン・フェリー

(4) デヴィッド・シルヴィアン


[第3問] 次のうち、ジョイ・ディヴィジョンのアルバムでないものはどれ？

(1) Closer

(2) Still

(3) Unknown Pleasures

(4) Substance


[第4問] ヒューマン・リーグのアメリカ進出時、どんなキャッチフレーズで呼ばれた？

(1) エレクトリック・ビートルズ

(2) エレクトリック・アバ

(3) エレクトリック・カーペンターズ

(4) エレクトリック・マンハッタン・トランスファー


[第5問] 次の中で「男装の麗人」と呼ばれていたのは誰？

(1) ボーイ・ジョージ

(2) クリッシー・ハインド

(3) アニー・レノックス

(4) グレイス・ジョーンズ


[第6問] 88年のU2の映画のタイトルは次のどれ？

(1) 魂の叫び

(2) 焔の叫び

(3) 炎の叫び

(4) 闘の叫び


[第7問] ABCの1stアルバム「The Lexincon of Love（邦題：ルック・オブ・ラブ）」をプロデュースしたのは？

(1) アート・オブ・ノイズ

(2) トレヴァー・ホーン

(3) バグルス

(4) マーティン・フライ


[第8問] デヴィッド・ボウイのPV「Ashes to Ashes」に登場しているのは？


(1) スージー・スー

(2) スティーヴ・ストレンジ

(3) スティーヴ・レイ・ヴォーン

(4) イギー・ポップ


[第9問] 次のうち、アズテック・カメラ名義のアルバムをプロデュースしていないのは誰？

(1) マーク・ノップラー

(2) 坂本龍一

(3) ミック・ジョーンズ

(4) ラス・タイトルマン


[第10問] スクリッティ・ポリッティのフロントマンの通称は？

(1) ホワイト

(2) グリーン

(3) イエロー

(4) ブラック

