●楽園幻想物語

Sound Horizon ～楽園幻想物語～　問題です


[第1問] ⑪曲から成る楽園幻想物語。
①曲目は？

(1) エルの肖像

(2) エルの楽園[:side→E→]

(3) エルの絵本

(4) エルの楽園[:side→A→]


[第2問] 『Ark』
裏切られた少女が手にしたのは...

(1) カミソリ

(2) カッター

(3) ナイフ

(4) ノコギリ


[第3問] 『エルの天秤』
この曲の主人公は？

(1) 貴族の娘

(2) 伯爵

(3) エリス

(4) 仮面の男


[第4問] 『Baroque』
少女が罪を告白するその場所は...

(1) 廃屋

(2) 教会

(3) 鏡の前

(4) 牢屋


[第5問] 『魔女とラフレンツェ』
ラフレンツェの容姿は？

(1) 淦色の髪　蒼色の瞳　

(2) 銀色の髪　緋色の瞳　

(3) 金色の髪　碧色の瞳

(4) 漆黒の髪　灼色の瞳


[第6問] 『Yield』
２人の女、１人の男。
１人娘が導き出した数式は？

(1) 3-1+1-2

(2) 3-2+1-2

(3) 3-1+2-1

(4) 1+2-1-2


[第7問] 『笛吹き男と楽園パレード』
そのパレードはどこを目指している？

(1) 世界の終わり

(2) 世界の果て

(3) 物語の終焉

(4) 夕日


[第8問] 『Sacrifice』
誰からも愛されていた妹の頬を叩いたのは？

(1) 神父様

(2) 優しくしてくれた町の男

(3) 仕立て屋の若女将

(4) 器量の悪い姉


[第9問] 『エルの肖像』
黒い眼の少年が見つけた肖像画。
その肖像画のタイトルは？

(1) 穏やかな藍い日常...

(2) 最果ての地...Elysion.

(3) 最愛の妻イヴに捧げた唄...

(4) 最愛の娘エリスの８つの誕生日に...


[第10問] 『StarDust』
女は星屑に願いをかけます。
その時の彼女は何色尽くし？

(1) 真っ白

(2) 真っ青

(3) 真っ赤

(4) 真っ黒

