●サクサク検定（白井ヴィンセント）初級編

神奈川テレビでおなじみ、「サクサク」検定初級編！
サクサカーなら基本中の基本を出題。
全問正解すれば、アナタも聖（せいんと）サクサカー！！！


[第1問] ＭＣをつとめる番組オリジナルキャラクター。「白井ヴィンセント」通称「ヴィンちゃん」　ではそれを操っている人は誰？

(1) 黒幕

(2) 中村　優

(3) 浪人生ＮＥＯ


[第2問] サクサクの一輪の花、ＭＣの「中村優」通称「優ちゃん」
優ちゃんの必殺技は？


(1) 身長約１６０ｃｍチョーップ！

(2) 身長約１７０ｃｍチョッパー！

(3) 身長約１７０ｃｍチョーップ！


[第3問] ほぼ毎日屋根の上でガヤを担当するメインサブキャラ３人組。（ボンクラ）浪人生ＮＥＯ、米ックスとあと一人は？

(1) リンリン

(2) カンカン

(3) ロンロン


[第4問] ２００７　サクサク流行語大賞第１位にもなった、ヴィンちゃんが優ちゃんに付けた愛称は？

(1) 火消しの消防隊員

(2) 台無しちゃん

(3) シケシケ爆弾


[第5問] 優ちゃんの前の前のＭＣは？

(1) 木村　カエラ

(2) あかぎ　あい

(3) パンチ市場


[第6問] 米ックスの出身地は鳥取。では浪人生ＮＥＯの出身地は？

(1) 長崎県

(2) 北海道

(3) ハワイ


[第7問] ヴィンちゃんの必殺連続技！
ツバカッターっ！夢想返しっ！そして・・・

(1) 毒針

(2) 巨神兵がドーンっ！

(3) 微笑み返し


[第8問] サブキャラで鹿の顔をした男で、とあるミュージシャンの名をもじって命名した名前は？

(1) シガ鹿男

(2) スガ鹿男

(3) 鹿男あをによし


[第9問] ２００７年４月に名前が「浪人生」から「浪人生ＮＥＯ」に変わったがどうやって変わった？

(1) 魔法で。

(2) 修行して。

(3) 脱皮して。


[第10問] 最後の問題！
２００６年１２月以降、姿を消した（引退した？）新星堂売り上げランキングの声を担当し、番組内でも一度キャラとして出た人の名は？

(1) ナレ男

(2) ＣＤ男

(3) アムロ男

