●童謡音階イントロ検定

ドレミで書いた曲名の出だしを当ててください。
超簡単です♪（コメントの方、訂正しました。ごもっともでした。）


[第1問] 何の曲の出だしでしょう？
ミ・レ・ド・レ・ミ・ミ・ミ

(1) きらきら星

(2) メリーさんのひつじ

(3) しゃぼんだま

(4) おもちゃのチャチャチャ


[第2問] 何の曲の出だしでしょう？
ド・ド・ソ・ソ・ラ・ラ・ソ

(1) こいのぼり

(2) 大きな栗の木の下で

(3) きらきら星

(4) ドラえもん


[第3問] 何の曲の出だしでしょう？
ド・レ・ミ・ド・ミ・ド・ミ


(1) こいのぼり

(2) お正月

(3) むすんでひらいて

(4) ドレミの歌


[第4問] 何の曲の出だしでしょう？
ソ・ラ・ソ・ファ・ミ・ファ・ソ


(1) ロンドン橋

(2) とんぼのメガネ

(3) シャボン玉

(4) ドレミの歌


[第5問] 何の曲の出だしでしょう？
ソ・ミ・ミ・ファ・ミ・レ・ド

(1) きらきら星

(2) どんぐりころころ

(3) かえるのうた

(4) メリーさんのひつじ

