●クラシック検定　

有名なクラシックの作曲家、曲名、表題、などを取り上げた検定です。ちょっと難しいのもありますが、、少々詳しい方ならわかると思います。


[第1問] 交響曲「ジュピター」は誰が作曲した曲？

(1) ベートーヴェン

(2) ホルスト

(3) マーラー

(4) モーツァルト


[第2問] シューベルトの、ピアノ5重奏イ長調「鱒（マス）」は、誰のために作曲されたものでしょうか？

(1) エトムント・アンゲラー

(2) エルウィン・ベルツ

(3) ジルヴェルター・パウムガルトナー

(4) オットマール・フォン・モール


[第3問] 世界一長い交響曲（ギネス公認）交響曲第3番ニ短調は、誰の作曲？

(1) モーツァルト

(2) ベートーヴェン

(3) マーラー

(4) スメタナ


[第4問] レスピーギの、ローマ3部作で、交響詩「ローマの松」、交響詩「ローマの祭り」、あともう一つは何?

(1) 交響詩「ローマの絵画」

(2) 交響詩「ローマの庭」

(3) 交響詩「ローマの元老院」

(4) 交響詩「ローマの噴水」


[第5問] ベートーヴェンが、作曲前に、必ず食べていたものとは?

(1) チーズ

(2) ヨーグルト

(3) キャラメル

(4) 飴


[第6問] モーツァルトの、交響曲第40番に、後からつけ加えられた楽器は？　


(1) クラリネット

(2) オーボエ

(3) リコーダー

(4) フルート


[第7問] ベートーヴェンの、ヴァイオリンソナタ第5番「春」を英語で表すと、どうなるでしょうか？

(1) Sonata for Violin No.5 Spring

(2) Violin Sonata No.5 Spring

(3) Piano and Violin Sonata No.5 Spring

(4) Sonata for Piano and Violin No.5 Spring


[第8問] バッハの生涯で本当に合ったのはどれ?

(1) 親に逆らいながら音楽を勉強した。

(2) 誤解などで、投獄された。

(3) 3回結婚した。

(4) 宮廷作曲家を辞退した。


[第9問] スメタナ作曲、交響詩「わが祖国」は、全部で何曲からなる?

(1) 4曲

(2) 5曲

(3) 6曲

(4) 7曲


[第10問] ムソルグスキーの、「展覧会の絵」の、モデルになる絵を書いた人は?

(1) ラフカディオ・ハーン

(2) ヴィクトル・ハルトマン

(3) アリス・メイベル・ベーコン

(4) ヘンリー・ダイアー

