●KAT-TUNの曲名+歌詞当て検定(*´_●｀)ﾉ

KAT-TUNの基本～難問まであるよ♪
ｵﾀｸのｱﾅﾀなら必ずわかるﾊｽﾞ(*´・∀-)
挑戦して見よう!!


[第1問] まずはﾁｮｰ基本
山P＆亀が組んだときの曲名は??

(1) 抱いてセニョリータ

(2) 青春アミーゴ

(3) 青春セニョリータ

(4) 抱いてアミーゴ


[第2問] KAT-TUN Firstｱﾙﾊﾞﾑ『Best of KAT-TUN』で組んだことの無いのは・・・誰

(1) 亀+田口

(2) 聖＋中丸

(3) 仁+上田

(4) 中丸+亀


[第3問] この中で仁のソロ曲じゃないのは??

(1) ムラサキ

(2) ha-ha

(3) LOVE SONG

(4) PINKY


[第4問] KAT-TUNSecondｱﾙﾊﾞﾑ初回限定に入っているLOVEorLIKEのｻﾋﾞから『迷いただよう００のうた』
さて!!何のうた??

(1) 愛

(2) 裸

(3) 夢


[第5問] 4つのうち、『LIPS』のカップリングじゃないのは？？

(1) MESSAGE FOR YOU

(2) LOVE

(3) Lovin`U


[第6問] えぇ～少しﾚﾍﾞﾙUp
KAT-TUNSecondｱﾙﾊﾞﾑ『FREEDOM』からなんと言う歌詞で終わる？？

(1) いつまでもFREEDOM

(2) 永遠のFREEDOM

(3) Wow Wow 永遠のFREEDOM

(4) Wow Wow いつまでもFREEDOM


[第7問] KAT-TUN liveDVD『海賊版』で始めに歌った曲は何??

(1) Le ciel～君の幸せ祈る言葉～

(2) ノーマター・マター

(3) Peacefuldays

(4) GOLD


[第8問] 次はﾁｮｯﾄﾏﾆｱｯｸ!!
KAT-TUNSecondliveDVDのアンコールで仁が間違えた曲は??


(1) Real Face

(2) ハルカナ約束

(3) うたいづけるとき


[第9問] 続いてもﾏﾆｱｯｸ!!
KAT-TUNSecondliveDVDで亀がソロを歌ったのは何番目??

(1) 5番目

(2) 9番目

(3) １０番目

(4) ８番目


[第10問] 最後は豆知識問題！！
NEWSの亮ちゃんと仲が悪かったのは・・・誰

(1) 仁

(2) 田口

(3) 中丸

(4) 上田

