●BUMP検定

難しめにしたつもりですｗ


[第1問] チャマのパパの名前は？

(1) 守

(2) 森

(3) 陸

(4) 由


[第2問] 藤君が学生時代に書いた文集のタイトルは？

(1) 僕のお父さん

(2) 将来の夢

(3) 大切なもの

(4) だまれガチャピン


[第3問] 学生時代ホモ同士と言われていたのは誰と誰？

(1) 直井×増川

(2) 増川×藤原

(3) 藤原×直井

(4) 升×藤原


[第4問] BUMPで一番歯並びが悪いのは誰？

(1) 藤君

(2) チャマ

(3) ヒロ

(4) 秀ちゃん


[第5問] 名言
「本当に大っ嫌いなんだけど、この言葉を本当に心を込め使うことが出来たのは今まで人生で数えるほどだし、
これからもそんなに無いと思う。それは○○です。」
○を埋めてね。

(1) ありがとう

(2) 投げやりになってもいいよ

(3) ごめんね

(4) 一緒に頑張ろう


[第6問] 名言
「人の知っていうのはどんな形でもその人がくれる○○だと思う。」
○を埋めてね。

(1) 最後の笑顔

(2) 最後のプレゼント

(3) 最後の勇気

(4) 最後の試練


[第7問] バンドを組もうと言い出したのは誰でしょう。

(1) 藤君

(2) チャマ

(3) ヒロ

(4) 秀ちゃん


[第8問] チャマがピアスをしているのどこ？

(1) 右耳

(2) 左耳

(3) 右の軟骨

(4) 左の軟骨


[第9問] メンバーの誕生日を全部足すと...

(1) 51

(2) 50

(3) 59

(4) 62


[第10問] 名言
「夢を○○と呼んでいるうちはそれは叶わない。」
○を埋めよう！

(1) 希望

(2) 夢

(3) 目標

