●w-inds.けんてー

w-inds.のけんてーです。
w-inds.のことどれだけわかるかな?



[第1問] w-inds.がデビューした
生年月日は?

(1) 2000年 3月16日

(2) 2001年 3月14日

(3) 2001年 3月15日

(4) 2001年 3月17日


[第2問] w-inds.のデビューシングルは?

(1) Feel The Fate

(2) Paradox

(3) Forever Memories

(4) Moon Clock


[第3問] w-inds.が第43回日本レコード大賞
最優秀新人賞を受賞した曲は?

(1) Paradox

(2) Forever Memories

(3) Because of you

(4) Feel The Fate


[第4問] w-inds.が紅白歌合戦初出場で
歌った曲は?

(1) Anoter Days

(2) Forever Memories

(3) Paradox

(4) NEW PARADISE


[第5問] シングルでのw-inds.初のオリコン1位を
獲得した曲は?

(1) Forever Memories

(2) Paradox

(3) Another Days

(4) NEW PARADISE

