●関ジャニ∞曲＆歌詞検定～★ミ

関ジャニ∞の曲＆歌詞検定です！
あなたはどれだけ関ジャニ∞の曲を知っていますか？？
ちゃんとCDを聴いたことがあれば答えられますょ＾＾


[第1問] 関ジャニ∞のデビュー曲は？

(1) 大阪ロマネスク

(2) 浪花いろは節

(3) ズッコケ男道


[第2問] アルバム「ズッコケ大脱走」に入っている、錦戸亮のソロ曲は？

(1) 愛以外のなんでもない

(2) 盲点

(3) stereo


[第3問] ○からは涙雨 悲しみが連なって・・・
○は？

(1) 君

(2) 雲

(3) 空


[第4問] 何に乗ったら天下無敵？

(1) 自転車

(2) チャリンコ

(3) バイク


[第5問] 大阪は何で済む街？

(1) あほやろ

(2) ガヤガヤ

(3) なぁなぁ


[第6問] 「大阪レイニーブルース」は何枚目のシングル？

(1) ２

(2) ３

(3) ５


[第7問] 「大阪ロマネスク」はどの曲のカップリング？

(1) ズッコケ男道

(2) ∞SAKAおばちゃんROCK

(3) 好きやねん、大阪。


[第8問] なんだかんだでやっぱ好き○○君で・・・
○○は？

(1) 終日

(2) 毎日

(3) 週末


[第9問] ○○○○が食べたいよ ○○○○しかだめなんだよ・・・
○○○○は？

(1) オニギリ

(2) 夏ミカン

(3) オニギシ


[第10問] 元気の出ないときに直ぐに効く魔法は？

(1) テキサース！

(2) シュッ！

(3) パァーンッッッ！

