●ORANGERANGE検定

簡単です。


[第1問] オレンジレンジのバンド名をつけた人は？

(1) HIROKI

(2) NAOTOの母親

(3) 近所のおばちゃん

(4) メンバーの友達


[第2問] 一番最後に入ったメンバーは？

(1) NAOTO

(2) RYO

(3) YOH

(4) YAMATO


[第3問] デビューシングルは?

(1) キリキリマイ

(2) 以心電信

(3) 上海ハニー

(4) 君station


[第4問] 一番年下なのは？

(1) RYO

(2) YAMATO

(3) HIROKI

(4) YOH


[第5問] 一番背が高いメンバーは?

(1) RYO

(2) HIROKI

(3) NAOTO

(4) YOH


[第6問] 視力が悪いのはYAMATOと誰？

(1) RYO

(2) HIROKI

(3) YOH

(4) NAOTO


[第7問] 一番足が速いのは?

(1) RYO

(2) HIROKI

(3) YAMATO

(4) YOH


[第8問] お母さんが習字の先生なのは？

(1) YAMATO

(2) YOH

(3) RYO

(4) NAOTO


[第9問] 一人だけ高校が違うのは？

(1) HIROKI

(2) YAMATO

(3) NAOTO

(4) RYO


[第10問] レンジは好きですか？

(1) 大好き

(2) 好き

(3) 嫌い

(4) 微妙

