●SINCREA検定 ～初級

そこのSINCREA好きのあなた！
あなたはどれだけSINCREAの事を知っていますか？


[第1問] “SINCREA”なんて読む？

(1) しんくえら

(2) しんくれあ

(3) すんくれあ

(4) しんくらえ


[第2問] 何人編成？

(1) 3人（Vo.+Gu.+Ba.）

(2) 4人（Vo.+Gu.+Gu.+Dr.）

(3) 4人（Vo.+Gu.+Ba.+Dr.）

(4) 5人（Vo.+Gu.+Ba.+Key.+Dr.）


[第3問] 2007年12月19日に発売されたファーストミニアルバム。
そのタイトルは？

(1) HELIANTHUS

(2) Discordia/Ciel

(3) SINCREA

(4) Alstromeria


[第4問] SINCREAの代表曲“Discordia”、その意味は？

(1) 葛藤

(2) 奮闘

(3) 困惑

(4) 焼肉


[第5問] SINCREAのファンの事をなんという？

(1) SINNER（シンナー）

(2) CREAR（クレアー）

(3) SINCER（シンカー）

(4) SINIST（シニスト）

