●別れ道 検定

ｶﾞｾﾞｯﾄの名曲｢別れ道｣から出題します(^皿^)


[第1問] 大好きだったのに…

(1) クラス替えです。

(2) お別れです。

(3) 卒業です。

(4) バイバイです。


[第2問] 本当は辛くて　苦しくて…

(1) 淋しいよ

(2) 悲しいよ

(3) 嬉しいよ

(4) 死にそうだよ


[第3問] お互い見失って生きてくより…

(1) 「また明日ね」

(2) 「じゃあまたね」

(3) 「泣かないでね」

(4) 「頑張ってね」


[第4問] ７月８日…

(1) 結婚記念日

(2) 三ヶ月記念日

(3) 独立記念日

(4) サラダ記念日


[第5問] さよならきっと…

(1) また会えるよね??

(2) 元気でいてね

(3) また会おうね??

(4) 指切りげんまん??


[第6問] 振り向けば…

(1) 変顔を

(2) 笑顔を

(3) 涙を

(4) 傷跡を


[第7問] 大好きな…

(1) 貴女は

(2) 意味は

(3) 日々は

(4) 君は


[第8問] 君の声が頭から…

(1) 離れない!!

(2) 流れてる!!

(3) 消えていきそう!!

(4) 離れません!!!

