●Perfume検定（上級）

perfumeに関する問題（難しい）


[第1問] Perfumeのデビュー曲は？

(1) おまじない★ぺロリ

(2) OMAZINAI★ぺロリ

(3) OMAJIMAI★ぺロリ

(4) OMAZINAI@ぺロリ


[第2問] Perfumeの武道館ライブの題名は？

(1) ぶどうかーーーーーん☆☆☆

(2) BUDOUKaaaaaN!

(3) BUDOUKaaaaaaaaaaN!!!!!

(4) BUDOUKaaaaaaaaaaaaaaaaN!!!!!!!!!!!!


[第3問] egdeは全部で何パターンの音源がある？
(ライブは含まない、2010年7月24日現在）

(1) １

(2) ２

(3) ３

(4) ４


[第4問] チョコレイトディスコ～中田ヤスタカmix～は何枚限定で作られた？

(1) 1000枚

(2) 100枚

(3) 10枚

(4) 5枚


[第5問] 初めてPerfumeとコラボしたのは誰？

(1) 木村カエラ

(2) 桃井はるこ

(3) ポルノグラフティ

(4) AKB48


[第6問] モノクロームエフェクトのカップリングは？

(1) Perfume＆引力

(2) おいしいレシピ＆エレベーター

(3) エレベーター＆ジェニーはご機嫌ななめ

(4) シークレットメッセージ＆ファンデーション


[第7問] 代々木ライブ「ディスコ！ディスコ！ディスコ！」
で歌っていない曲はどれ？

(1) リニアモーターガール

(2) wonder2

(3) NightFlight

(4) GAME

