●ﾊﾟﾗｼﾞｸﾛﾛﾍﾞﾝｾﾞﾝ

ﾊﾟﾗｼﾞｸﾛﾛﾍﾞﾝｾﾞﾝの検定です｡
興味のある方はやってみてください^^


[第1問] パラジクロロベンゼンを作者･作曲したのは？

(1) K.Arisakiさん

(2) ryoさん

(3) オワタPさん

(4) のりぴーさん


[第2問] パラジクロロベンゼンの元素記号は？

(1) C6H4C12

(2) C4H2C12

(3) C6D5O74

(4) C5T4P12


[第3問] パラジクロロベンゼンを唄っているのは？

(1) 初音ミク

(2) 鏡音レン

(3) 鏡音リン

(4) 巡音ルカ


[第4問] パラジクロロベンゼンのコーラスをうたっているのは？

(1) 初音ミク

(2) KAITO

(3) 鏡音リン

(4) 巡音ルカ


[第5問] 野良猫はさいご･･･？

(1) 車に轢かれた

(2) 木から落ちた

(3) 餓死した

(4) 水に溺れ死んだ


[第6問] この歌に意味はあるの？

(1) この歌に意味はないよ

(2) この詩に意味はないよ

(3) この歌に意味はあるよ

(4) この詩に意味はないよ


[第7問] この歌に罪はあるの？

(1) この歌に罪はないよ

(2) この詩に罪はないよ

(3) この歌に罪はあるよ

(4) この詩に意味はあるよ


[第8問] ＊＊＊＊に意味はあるの？

(1) ＊＊＊＊に意味はないよ

(2) ＊＊＊＊に意味はあるよ


[第9問] ﾊﾟﾗｼﾞｸﾛﾛﾍﾞﾝｾﾞﾝの区切りは？

(1) ﾊﾟﾗｼﾞ‐ｸﾛﾛ‐ﾍﾞﾝｾﾞﾝ

(2) ﾊﾟﾗ‐ｼﾞｸﾛﾛ‐ﾍﾞﾝｾﾞﾝ

(3) ﾊﾟﾗｼﾞ‐ｸ‐ﾛﾛ‐ﾍﾞﾝｾﾞﾝ

(4) ﾊﾟﾗ‐ｼﾞ‐ｸ-ﾛﾛﾍﾞﾝｾﾞﾝ


[第10問] この歌の意味は･･･

(1) パラジクロロベンゼン

(2) ベンゼン

(3) ＊＊＊＊＊＊＊＊＊＊

(4) ＊＊＊＊

