●曲当て･歌詞埋めけんてー#12 引田香織

あまりその歌手に詳しくないけど曲は好き!という人のための5問検定第12弾｡
最近ﾏｲﾅｰになってます…ね…


[第1問] [歌詞埋め 空欄を埋めて下さい]
諦めてた　その〈？〉　ほんとうの言葉をきっと

(1) 静けさ

(2) 明るさ

(3) 涼しさ

(4) 激しさ


[第2問] [歌詞埋め 空欄を埋めて下さい]
夜が明けてく　〈？〉が始まる

(1) 朝

(2) 明日

(3) 今日

(4) 時間(とき)


[第3問] [曲当て 曲名を答えて下さい]
明日には見知らぬ他人のようになっても

(1) 胸の中の永遠

(2) 空の中の永遠

(3) 手の中の永遠

(4) 目の中の永遠


[第4問] [歌詞埋め 空欄を埋めて下さい]
守りたい 〈？〉 笑顔の訳をすべて

(1) 愛したい

(2) 信じたい

(3) 感じたい

(4) 交じりたい


[第5問] [曲当て 曲名を答えて下さい]
歩き出せ荒野へ　明日がくるその前に

(1) なまえの無い道

(2) な前のない道

(3) 名まえの無いみち

(4) 名まえのない道

