●紅蓮 検定…

紅蓮の検定です(＿＿;)内容は重い曲ですが…やってみてください…m(__)mｺﾒも､お願いします…


[第1問] ごめんね　あと少し…

(1) 貴方

(2) アナタ

(3) 貴女


[第2問] 寄り添った　過ぎし日は…

(1) 痛みを喜び合い

(2) 傷みを喜び合い

(3) 悼みを喜び合い


[第3問] 其処に降る…

(1) かなしみは

(2) 哀しみは

(3) 悲しみは


[第4問] 薄れないで　アナタよ
僅かな吐息を…

(1) 聞かせて欲しい

(2) 訊かせて欲しい

(3) 聴かせて欲しい


[第5問] 代われない●に続きがあるなら…

(1) アナタ

(2) 夢

(3) 命


[第6問] 「救いの手さえも曖昧で
秒刻みの…

(1) アナタは糸を千切れずに灰に成る」

(2) 繭は糸を千切れずに灰に成る」

(3) 命は糸を千切れずに灰に成る」


[第7問] 薄れないで　アナタよ
微かな吐息を聞かせて欲しい
小さな…

(1) 鼓動

(2) 悲鳴

(3) 安息


[第8問] 呼べぬ…

(1) ｱﾅﾀ

(2) 名前

(3) 身体


[第9問] 耳を塞ぎ聞いていた…

(1) 命消えゆく音

(2) 足跡近づく音

(3) 揺籠揺れる音


[第10問] 取り戻せぬ春に●●の花が咲く

(1) 紅蓮

(2) 真白

(3) 蒼蓮

