●☆僕の見ている風景けんてー☆

嵐のNEWアルバム《僕の見ている風景》からの問題だよ～！


[第1問] トラック１の曲名は？

(1) マダ上ヲ

(2) リフレイン

(3) movin'on

(4) troublemaker


[第2問] 組み合わせで正しくないものはどれ？

(1) むかえに行くよ　作詞：マシコタツロウ

(2) 空高く　作詞：Sean-D

(3) マイガール　作詞：１００＋

(4) ギフト　作詞：作田雅弥


[第3問] 『Magical Song』は誰の曲？

(1) 松本潤

(2) 二宮和也

(3) 相葉雅紀

(4) 嵐


[第4問] 『Don't stop』は誰の曲？

(1) 櫻井翔

(2) 松本潤

(3) 大野智

(4) 嵐


[第5問] 私が一番好きな曲は？

(1) troublemaker

(2) 空高く

(3) Monster

(4) Everything


[第6問] ジャケットの並び順は？(ちっちゃい写真を見た上の予想です)
((左から順番です))

(1) 相葉雅紀,松本潤,二宮和也,大野智,櫻井翔

(2) 櫻井翔,相葉雅紀,松本潤,二宮和也,大野智

(3) 二宮和也,櫻井翔,大野智,相葉雅紀,松本潤

(4) 大野智,二宮和也,松本潤,櫻井翔,相葉雅紀


[第7問] あれっ？初回限定版ってあったっけ？

(1) ある

(2) ない


[第8問] 最終問題！「僕の見ている風景」買う？

(1) もっちろん！！

(2) 買わん！誰が買うか！！

