●｡ﾟ+翔様ｿﾛ曲けんてぇ+ﾟ｡

★*｡ﾟ*ﾟ｡☆*｡ﾟ*ﾟ｡★*｡ﾟ*ﾟ｡☆*
 翔様ｿﾛ曲検定ｻﾞﾏｽ(`･3･*)
 分かったらﾑﾁｬ凄いﾃﾞｽ♪
 でゎ行きま翔(´∀`∩)


[第1問] ｢あ―もぅいい☆★☆黙ってな｣
☆★☆ゎ??

(1) 外野

(2) お前

(3) 君達

(4) 風


[第2問] ｢なら☆★☆がどれほどか見せてやるよ｣
 ☆★☆ゎ??

(1) 嵐

(2) 櫻井

(3) アイドル

(4) 大卒アイドル


[第3問] ｢その☆★まで その★☆まで｣
☆★ ★☆ゎ??

(1) 未来    過去

(2) 先     時

(3) 過去     未来

(4) 時     先


[第4問] 1〜3までの曲ゎ??

(1) 痕跡

(2) 夢

(3) One more time One more chance

(4) Unti Unti


[第5問] ｢動き☆★☆けた長針と短針は振り返ってみるといやに短期間★☆★･･････｡｣
☆★☆ ★☆★ゎ???

(1) 過ぎた     でした

(2) 始めた     なんだ

(3) 続けた     だった

(4) 疲れた     なのです


[第6問] ｢じゃぁ､★☆★？☆★｣
★☆★？☆★ゎ??

(1) ちょっくらどう？ｹﾞｰｾﾝ

(2) ちょっとどう？ｺﾝﾋﾞﾆ

(3) ぶらっとどう？お茶会

(4) 2人でどう？お食事


[第7問] ｢何だコレ？☆★☆かマジ★☆★｣
☆★☆ ★☆★ゎ???

(1) 銀杏     くせぇ

(2) からし     辛い

(3) 果物     うめぇ

(4) レモン     すっぱい


[第8問] 5〜6の曲ゎ??

(1) La Familia

(2) Joyful

(3) 夢

(4) Snowflake


[第9問] ｢Oh Baby つぼみの先★☆★☆★｣
★☆★☆★ゎ??

(1) 溢れそうな

(2) 咲きそうだ

(3) 落ちそうだ

(4) こぼれそうな


[第10問] ｢Oh Baby ★☆★をさらう｣
★☆★ゎ??

(1) あなた

(2) 君

(3) 私

(4) ソナタ

