●Kis-My-Ft2けんてい∀！

ｷｽﾏｲさんの検定です！
簡単すぎだと思います！！
合格目指して頑張ってね☆彡


[第1問] みっくんはジャニーズ事務所に入る前何をしていた？

(1) サッカー

(2) ピアノ

(3) 書道

(4) 野球


[第2問] 飯田くんは何月何日生まれ？

(1) 11月8日

(2) 11月10日

(3) 11月18日

(4) 11月17日


[第3問] 千ちゃんはｷｽﾏｲ以外に屋良さんのグループにも入ってます！
そのグループ名は？

(1) Hip Hop Jump

(2) 舞闘冠

(3) 武闘冠

(4) JUNONBOY


[第4問] 宮っちがお母さんに言われてるあだ名は？

(1) 俊哉くん

(2) 俊ちゃん

(3) とっしー

(4) 俊くん


[第5問] よこーちゃんはなに王子？

(1) 八重歯

(2) ハニカミ

(3) おしゃべり

(4) つぶやき


[第6問] たいぴーの憧れ先輩は？

(1) 松本潤

(2) 山下智久

(3) 横山裕

(4) 田中聖


[第7問] 玉はどこ高校卒？

(1) 堀越高等学校

(2) クラーク記念国際高等学校

(3) 日出高等学校

(4) 八幡高等学校


[第8問] ニカは誰とらぶらぶ？

(1) 玉

(2) たいぴー

(3) 宮っち

(4) 千ちゃん

