●御手紙 検定

ｼﾄﾞの名曲｢御手紙｣からの出題です(^-^)


[第1問] 髪を切ろうと決めたのは…

(1) 君の側に居たいから

(2) 君の隣空いたから


[第2問] 晴れて 結び 暁には
とめどない〇　明け方
〇に入る漢字は？

(1) 騷

(2) 奏

(3) 想

(4) 蒼


[第3問] これは罪な君へ捧げる
生まれ落ちた…

(1) 心です

(2) 想いです

(3) 理由です


[第4問] 特に今日と決めたのは　
空…

(1) 澄んだから

(2) 青いから

(3) 綺麗だから


[第5問] すくむ足が　君の声が
揺らぐ頃は　そっと…

(1) 邪魔をする

(2) 背中をおす

(3) 涙する


[第6問] 過去にいくつ君に仕えた　
誰よりもが…

(1) あの娘でしょう

(2) あたしでしょう

(3) 私でしょう


[第7問] 形の無いもの故の文　
〇〇〇　〇〇〇それだけを願う　
〇〇〇に入る言葉は？

(1) 上手く

(2) どうか

(3) きっと


[第8問] 傍に置けば少しは楽で　
好む姿…

(1) 想い続けます

(2) 映し続けます

(3) 慕い続けます

