●幸せな日々 検定＊

ｶﾞｾﾞｯﾄの｢幸せな日々｣からの出題っす(^皿^)


[第1問] 傷付け合うつもりは…

(1) なかったよね？

(2) なかったでしょ？

(3) 無かったでしょ？

(4) 無かったよね？


[第2問] あたしとは違う　
君には…

(1) 歌があるから

(2) 明日があるから

(3) 夢があるから

(4) 道があるから


[第3問] 会いたいよ…会いたいよ
この気持ちを伝えたい
会いたいよ…会いたいよ
君の…

(1) 肩で眠りたい

(2) 腕で眠りたい

(3) 胸で眠りたい

(4) 中で眠りたい


[第4問] 離さないでね〇〇〇
つかまえていてよ〇〇〇
〇に入る言葉は？？

(1) そっと

(2) きっと

(3) ずっと


[第5問] このまま笑っていられたら…

(1) さよならなの？

(2) 幸せなの？


[第6問] 優しくしないでよなんて　わがままでしょ…

(1) 「ゴメンネ…」

(2) 「ユルシテ…」

(3) 「ウソツキ…」


[第7問] 泣かないよ　あたし強くなれたでしょ？

(1) 「ね…」

(2) 「ほら…」

(3) 「見て…」


[第8問] だけどいつも　すれ違う…

(1) 二人…

(2) ばかり…

(3) あの日…

