●つよし。キタコレ！！

つよし。を当ててみてください。
一部麻衣ちゃんの事も混ざってます。


[第1問] 「つよし。」とゆう名前の由来は？

(1) 本名から

(2) 長渕剛から

(3) 堂本剛から

(4) 気がついた時にはそう呼ばれた


[第2問] つよし。くんの身長は？

(1) １００せんち

(2) １６０せんち

(3) １６１.５せんち

(4) １６７せんち


[第3問] 麻衣ちゃんと初めて喋ったのはいつでしょう？

(1) 2006年

(2) 2007年

(3) 2003年

(4) まだ一度も無い


[第4問] 今一番したいことは。。

(1) ライブに行く

(2) ライブに参加する

(3) ライブを盛り上げる

(4) ライブをやる


[第5問] 麻衣ちゃんとの関係は。。。

(1) 幼なじみ

(2) 姉と弟

(3) ご近所付き合い

(4) キモヲタと一流アーティスト


[第6問] 今後、やってみたい事

(1) 麻衣ちゃんからウィンターベルをもらう

(2) 麻衣ちゃんの欲望を解放する

(3) 麻衣ちゃんのあ〜言えばこ〜ゆう口を塞ぐ

(4) 麻衣ちゃんと心のシェルターを崩す


[第7問] 生年月日を当ててみてください。

(1) 平成元年10月27日

(2) 平成元年9月21日

(3) 平成元年9月28日

(4) 平成元年9月27日


[第8問] 趣味は。。。

(1) 自宅警備

(2) 自宅警備

(3) 自宅警備

(4) 自宅警備


[第9問] 家は何階でしょう。。。

(1) 1028号室

(2) 内緒

(3) 秘密

(4) 実は平家


[第10問] 今一番欲しい物は。。。

(1) 信頼

(2) 優しさ

(3) 余裕

(4) 松井田

