●＼東方神起／中級

東方神起検定＼(^o^)／
中級です!!
とんぺんであれば
絶対できるはず
ちょっと難しいかも


[第1問] 東方神起のメンバーユノの血液は？

(1) B

(2) A

(3) O

(4) AB


[第2問] 東方神起の2集アルバムの名前は？

(1) mirotic

(2) RISING SUN

(3) O - 正反合


[第3問] 東方神起が東方神起という名前になるまえに挙げられてた他の名前の候補は？

(1) 東西南北

(2) 東方不敗

(3) ｶｼｵﾍﾟｱ


[第4問] 東方神起の韓国でのデビュー曲は？

(1) RISING SUN

(2) The way U are

(3) Hug

(4) summer dream


[第5問] 東方神起のオリコン1位初の曲は？

(1) sky

(2) Begin

(3) どうして君を好きになってしまったんだろう？

(4) Purple Line


[第6問] ユノが主演ドラマ地面にヘディングの最終話の視聴率は？

(1) 16.5

(2) 7.2

(3) 4.3

(4) 30


[第7問] 東方神起のｼﾞｪｼﾞｭﾝの本名は？

(1) キム ｼﾞｪｼﾞｭﾝ

(2) ハン ｼﾞｪｼﾞｭﾝ

(3) ヒーロー ｼﾞｪｼﾞｭﾝ

(4) ユ ｼﾞｪｼﾞｭﾝ

