●VOCALOID‡けんてー

曲名を当ててください(￣▽￣)b 5問目までは､私が2525に載せた曲ですよwww


[第1問] ♪本当だっていいと 思えないの アタシはまだ弱い虫♪

(1) モザイクロール

(2) 弱虫モンブラン

(3) ローリンガール

(4) 弱い虫


[第2問] ♪ホップ ステップで踊ろうか 世界の隅っこて ワンツー♪

(1) 裏表ラバーズ

(2) ずれていく

(3) グレーゾンにて。

(4) ﾜｰﾙｽﾞｴﾝﾄﾞ･ﾀﾞﾝｽﾎｰﾙ


[第3問] ♪いつか重力の鎖を 解き放ち空へ飛ぶサテライト♪

(1) 1925

(2) 星屑ユートピア

(3) 1/6

(4) NO LOGICK


[第4問] ♪僕は生まれ そして気づく 所詮人の真似事だと♪

(1) 初音ミクの暴走

(2) 初音ミクの誘惑

(3) 初音ミクの消失

(4) 涼宮ハルヒの消失


[第5問] ♪声を枯らして叫んだ 反響 残響 空しく響く♪

(1) ダブルラリアット

(2) 星屑ユートピア

(3) Just Be Friends

(4) リグレットメッセージ


[第6問] ♪その１ そういえば髮切った？少しだけ撫でてやる♪

(1) ワールドイズマイン

(2) [アナザー]ワールドイズマイン

(3) [MEIKO]ワールドイズマイン

(4) [英語]ワールドイズマイン


[第7問] ♪ほら 僕の服を貸してあげる この服を着てすぐお逃げなさい 大丈夫僕らは双子だよ きっと誰にもわからないさ♪

(1) 悪ノ娘

(2) 赤ノ娘

(3) 悪ノ召使

(4) 白ノ娘


[第8問] ♪僕みたいな 君みたいな 僕みたいな君が好きで♪

(1) 弱虫モンブラン

(2) DECO*27

(3) 僕みたいな君 君みたいな僕

(4) ジェミニ


[第9問] ♪よっこらせ 悲しい時にはよっこらせ♪

(1) よっこらせっくす

(2) よっこらせ(笑)

(3) よっこらせ(涙)

(4) よっこらせ(眠)


[第10問] ♪ネギが嫌いとか言ってるやつには●●からネギをぶっさすぞぉ♪

(1) 初音ミクの消失

(2) 初音ミクの暴走

(3) 初音ミクの暴徒

(4) 初音ミクの暴行

