●【嵐】難問!?歌詞検定part2

第2弾ですｗ
この検定は嵐（ソロ・コンビ含む）の曲の歌詞穴埋めクイズです♪
嵐メンにぞっこんLOVE♥の方は分かって当然(?) 
それでは嵐fanの皆さん、頑張ってください★


[第1問] ♪今日の○○○何しよう？･･･○の中に入るのは?!

(1) 朝ご飯

(2) お昼ご飯

(3) 夕ご飯

(4) 晩ご飯


[第2問] ♪○○を共に見れることを期待して･･･○の中に入るのは?!
ヒント:櫻井翔さんのソロ曲です。

(1) 朝日

(2) 夕日

(3) 満月

(4) 星空


[第3問] ♪眠りは○が逃げ込む場所じゃない･･･○の中に入るのは?!

(1) 己

(2) 心

(3) 時

(4) 愛


[第4問] ♪ときめいた○○なんて･･･○の中に入るのは?!
　　　　　　　　　　

(1) 過去（かこ）

(2) 未来（みらい）

(3) 現在（いま）

(4) 嘘（うそ）


[第5問] ♪○年後はどうなってる？･･･何年後?!
※歌詞です。　
　　　　　　　　　　　　　　

(1) 1

(2) 3

(3) 5

(4) 10


[第6問] ♪まぶしい未来へ○○･･･○の中に入るのは?!
ヒント:コンビの曲です。

(1) Jump

(2) Dive

(3) Goal

(4) challenge


[第7問] 最後に･･･嵐のリーダーは?!

(1) 大野聡

(2) 大野敏

(3) 大野哲

(4) 大野智

