●修造マニアなあなたに

タイトルの通りです。修造について様々なことをしらないと、わからない上級者向けです。それでは、頑張ってください！！


[第1問] 次の中で、松岡修造が著作したもので間違っているものは？

(1) 本気になればすべてが変わる

(2) あきらめない、ということ

(3) 人生の黒板

(4) テニスの王子様勝利学


[第2問] 次の中で「今日からお前は・・・」につながるのは？

(1) 熱くなれ！！

(2) 影

(3) ４枚刃

(4) カウントダウン


[第3問] ビデオメッセージ「修造ブートキャンプに入りたいあなたに」を説明している文として正しくないのは？

(1) ラケットを持っている

(2) テニスコートらしきものがある

(3) 修造がボールを打ち返す

(4) ドアップで近づいてくる


[第4問] ビデオメッセージ「堂々としたいあなたに」で、出てくる生き物は？

(1) カモ

(2) カエル

(3) バッタ

(4) トンボ


[第5問] 修造が関連している会社の中で正しくないのは？

(1) meigi

(2) 森永

(3) 丸大食品

(4) コナカ


[第6問] 名言「富士山だ！！」を逆再生すると・・？

(1) 「意を決してみろ！」

(2) 「ハミガキッ！」

(3) 「あんた死ぬ！」

(4) 「はーなびした！！」


[第7問] 松岡修造が話していないのはビデオメッセージは？

(1) 遠慮しがちなあなたにパート１

(2) 準備のできないあなたに

(3) 朝、元気に目覚めたいあなたに

(4) 海になりたいあなたに

