●ｼﾄﾞ検定

難易度:☆★★★★


[第1問] ｼﾄﾞのﾒｼﾞｬｰﾃﾞﾋﾞｭｰ曲

(1) 嘘

(2) ﾓﾉｸﾛのｷｽ

(3) 涙の温度

(4) one way


[第2問] 権田原(ﾊﾑｽﾀｰ)の飼い主

(1) ﾏｵ

(2) 明希

(3) Shinji

(4) ゆうや


[第3問] ﾒｼﾞｬｰ 7th ｼﾝｸﾞﾙ

(1) ﾚｲﾝ

(2) 紫陽花

(3) 嘘

(4) cosmetic


[第4問] ｴｰﾙが入っているアルバム

(1) 憐哀-ﾚﾝｱｲ-

(2) 星の都

(3) play

(4) センチメンタルマキアート


[第5問] 2010/12/11､ どこでﾗｲﾌﾞがある?

(1) 東京ドーム

(2) 日本武道館

(3) さいたまスーパーアリーナ

(4) マリンスタジアム


[第6問] ｼﾄﾞがミュージックステーション､出演２回目で歌った曲

(1) 嘘

(2) レイン

(3) one way

(4) 2℃目の彼女


[第7問] SIDNAD Vol.5 ~CLIPS TWO~ に収録されているPV数

(1) ４

(2) ５

(3) ６

(4) ７


[第8問] 正しい曲名

(1) 吉開学 17歳(無職)

(2) 吉岡学 17歳(無職)

(3) 吉開学 16歳(無職)

(4) 吉岡学 16歳(無職)

