●Motley Crue検定

ﾌｧﾝには簡単な､Motley Crue自体についての検定です｡


[第1問] Motley Crueが結成された年は？

(1) 1979年

(2) 1980年

(3) 1981年

(4) 紀元前


[第2問] 初来日公演を行った年は？

(1) 1982年

(2) 1983年

(3) 1984年

(4) 1985年


[第3問] 1987年のワールドツアーにバック コーラスとして帯同させた女性デュオの名は？

(1) ドナ&amp;エミ

(2) セクシー ガールズ

(3) オナペッツ

(4) ナスティー ハビッツ


[第4問] Motley Crueの自伝本のタイトルは？

(1) The Dirt

(2) The Darts

(3) The Daddy

(4) The Dior


[第6問] ヴィンスの起こした交通事故により死亡した、ラズルに捧げられたアルバムのタイトル名は？

(1) Theatre Of Pain

(2) Shout At The Devil

(3) Girls, Girls, Girls

(4) Motley Crue


[第7問] 全盛期及び現在のメンバーの中で、アメリカ出身ではないメンバーは？

(1) Vince Neil

(2) Mick Mars

(3) NIKKI SIXX

(4) Tommy Lee


[第8問] NIKKI SIXXが ｢Shout At The Devil｣ 発表前に凝っていたことは？

(1) 催眠術

(2) 超能力

(3) 黒魔術

(4) 錬金術


[第9問] 2010年現在、今までMotley Crueは何回 日本公演を行った？

(1) ３回。

(2) ６回。

(3) ９回。

(4) まだ無い。


[第10問] 2008年、8年ぶりに発表されたアルバム｢SAINTS OF LOS ANGELES｣は通算何枚目のアルバム？

(1) ５枚目。

(2) ９枚目。

(3) １２枚目。

(4) １５枚目。

