●けいおん！！歌詞検定

歌詞をだすので、何の歌なのか当ててください＞Ｖ＜
Utauyo!!MIRACLE,NO,Thank You!もはいってます！！　


[第1問] 大人たちは言うけど、好きなことばかしちゃ、だめなるっていうけど・・・

(1) Utauyo!!MIRACLE

(2) GO!GO!MANIAC

(3) Listen!!

(4) NO,Thank You!


[第2問] まだちょっと遠慮したいの

(1) Ｌｉｓｔｅｎ！！

(2) Girls in Wonderland

(3) Our MAGIC

(4) NO,Thank You!!


[第3問] なんでなんだろ、気になる夜、君への・・・

(1) カレーのちライス

(2) ふわふわ時間

(3) わたしの恋はホッチキス

(4) ぴゅあぴゅあはーと


[第4問] はるけき理想を結ばんと・・・

(1) 桜が丘女子高等学校校歌

(2) ふわふわ時間

(3) Cagayake!GIRLS

(4) GO!GO!MANIAC


[第5問] ここからは桜高軽音部です
涼しい顔してたって意外にいや、かなりマジだし・・・

(1) Don't sey''lazy''

(2) Sweet Bitter Beauty Song

(3) Cagayake!GIRLS

(4) ふわふわ時間


[第6問] ヤバ、爪割れた　グルーで補修した・・・

(1) Don't say''lazy''

(2) ギー太に首ったけ

(3) ふでペン～ボールペン～

(4) ブロローグ

