●♥KAT-TUN*歌詞けんてい♥

KAT-TUNの曲から穴埋めや、
曲名を当てる問題など、
KAT-TUNのシングル、アルバムを全て買っていれば
わかると思います♥ソロ曲も出しますっ
ファンなら全問正解、狙ってくだパイ♬


[第1問] 「きっときっと　○○○」そう思って生きてた♪
○○○に当てはまる歌詞を選んでね♡

(1) 僕らは

(2) 君なら

(3) 明日は

(4) 明日に


[第2問] 亀梨和也のソロ曲はどれ??

(1) FILM

(2) LOST MY WAY

(3) Way of Love

(4) PINKY


[第3問] 戻る場所は無いから♪
この曲が収録されてるアルバムは?

(1) Best of KAT-TUN

(2) cartoon KAT-TUN II You

(3) KAT-TUN III -QUEEN OF PIRATES-

(4) Break the Records -by you &amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp; for you-


[第4問] ''Ladies ＆ gentlemen♪で始まる曲が
カプリングとして収録されてるシングルは何?

(1) SIGNAL

(2) ONE DROP

(3) LIPS

(4) Going!


[第5問] 曲の最後が「La La La...」で終わる曲は
誰のなんという曲?

(1) 上田竜也の「花の舞う街」

(2) 赤西仁の「夏の場所」

(3) 上田竜也の「愛の華」

(4) 赤西仁の「PARASITE」


[第6問] (SHOW ME)愛の海へ
(HOLD ME)滑り落ちて
(○○○)とけるほどに♪
○○○に入る歌詞は??

(1) STOP ME

(2) LOVE ME

(3) KISS ME

(4) TAKE ME


[第7問] Wow We Gonna Go The Way
片道の○○♪
○○に入る歌詞は?

(1) Love

(2) Way

(3) You

(4) Face


[第8問] 仁くんが中心になって
KAT-TUN全員で作詞した曲はどーれだ!?♡

(1) Your side

(2) MY ANGEL, YOU ARE ANGEL

(3) PRECIOUS ONE

(4) Will Be All Right


[第9問] 正しいものは?
★はアルバムBreak the Recordsに収録
☆はLive of KAT-TUNに収録

(1) ★WHITE WORLD　☆絆

(2) ★離さないで愛　☆誓心

(3) ★care　☆MY WEATHER

(4) ★PIERROT　☆Love in snow


[第10問] 『Now I come for ward make me take you back』♪
どの曲の歌詞でしょうかー??

(1) KAT-TUN「HELLO」

(2) 田中聖「MAKE U WET ～CHAPTER2～」

(3) 赤西仁「LOVEJUICE」

(4) 上田竜也「LOST」


[第11問] 亀梨和也のソロ曲はどれ??

(1) FILM

(2) LOST MY WAY

(3) Way of Love

(4) PINKY


[第12問] 戻る場所は無いから♪
この曲が収録されてるアルバムは?

(1) Best of KAT-TUN

(2) cartoon KAT-TUN II You

(3) KAT-TUN III -QUEEN OF PIRATES-

(4) Break the Records -by you &amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp; for you-


[第13問] ''Ladies ＆ gentlemen♪で始まる曲が
カプリングとして収録されてるシングルは何?

(1) SIGNAL

(2) ONE DROP

(3) LIPS

(4) Going!


[第14問] 曲の最後が「La La La...」で終わる曲は
誰のなんという曲?

(1) 上田竜也の「花の舞う街」

(2) 赤西仁の「夏の場所」

(3) 上田竜也の「愛の華」

(4) 赤西仁の「PARASITE」


[第15問] (SHOW ME)愛の海へ
(HOLD ME)滑り落ちて
(○○○)とけるほどに♪
○○○に入る歌詞は??

(1) STOP ME

(2) LOVE ME

(3) KISS ME

(4) TAKE ME


[第16問] Wow We Gonna Go The Way
片道の○○♪
○○に入る歌詞は?

(1) Love

(2) Way

(3) You

(4) Face


[第17問] 仁くんが中心になって
KAT-TUN全員で作詞した曲はどーれだ!?♡

(1) Your side

(2) MY ANGEL, YOU ARE ANGEL

(3) PRECIOUS ONE

(4) Will Be All Right


[第18問] 正しいものは?
★はアルバムBreak the Recordsに収録
☆はLive of KAT-TUNに収録

(1) ★WHITE WORLD　☆絆

(2) ★離さないで愛　☆誓心

(3) ★care　☆MY WEATHER

(4) ★PIERROT　☆Love in snow


[第19問] 『Now I come for ward make me take you back』♪
どの曲の歌詞でしょうかー??

(1) KAT-TUN「HELLO」

(2) 田中聖「MAKE U WET ～CHAPTER2～」

(3) 赤西仁「LOVEJUICE」

(4) 上田竜也「LOST」

