●ｻｰｶｽ 検定

ｼﾄﾞのｻｰｶｽについてだよ(^皿^)やったら､ｺﾒください(笑)


[第1問] イメージ広げては踏み出せず…

(1) 後悔

(2) 躊躇

(3) 溜息


[第2問] 一本の長い廊下挟んだら　●●という名の壁　邪魔をする　
●●に入る語は??

(1) 友達

(2) 年下

(3) 年上


[第3問] ふと想ってるとか　そんな次元じゃなくて日々が…

(1) 君色

(2) 君だけ

(3) 君しか


[第4問] 花形の君だからきっと…

(1) 無我夢中じゃもう 遅い？

(2) 急がば回れじゃもう 遅い？

(3) 大器晩成じゃもう 遅い？


[第5問] 積んで重ねて掴んだこのチャンス…

(1) 手離せない

(2) もう待てない

(3) 零れていく


[第6問] ピンとピンで混じった願ってもない舞台●●●鼓動
●●●に入る語は??

(1) ３倍速

(2) ５倍速

(3) ２倍速


[第7問] 何も手につかなくて　いつも…

(1) それくらい好きでした

(2) 遠くから見てました

(3) 君を見てました


[第8問] 今以上　縮む距離 祈れば…

(1) 虚しい

(2) ネガティヴ

(3) 苦しい


[第9問] 広げては踏み切った…

(1) 大胆

(2) 躊躇

(3) 告白


[第10問] 二人きり迫り来る　ファイナル
微笑む女神…

(1) これどっきり？

(2) これ嘘？

(3) これ夢？

