●☆嵐ッ仔検定☆

嵐fan(*'v`艸)って仔ゎぜひ受けてみて下さい(*'v`)y-・oO
そんなに難しくはないと思うので、【あたしゎ嵐をどれだけ知ってるか？】気軽に受けてみて下さいな(●*'v`*人).o０


[第1問] りぃだぁの誕生日は？

(1) １１月２６日

(2) １１月２７日

(3) １１月２８日

(4) １１月２９日


[第2問] 翔さんの誕生日ゎ？

(1) １月２３日

(2) １月２４日

(3) １月２５日

(4) １月２６日


[第3問] 相葉ちゃんの誕生日ゎ？

(1) １２月２４日

(2) １２月２５日

(3) １２月２６日

(4) １２月２７日


[第4問] ニノの誕生日ゎ？

(1) ６月１６日

(2) ６月１７日

(3) ６月１８日

(4) ６月１９日


[第5問] 松潤の誕生日ゎ？

(1) ８月２８日

(2) ８月２９日

(3) ８月３０日

(4) ８月３１日


[第6問] 嵐の初シングル【A・RA・ShI】の発売日ゎ？

(1) 1999.11.1

(2) 1999.11.2

(3) 1999.11.3

(4) 1999.11.4


[第7問] 続編【ピカ☆☆ンチ　Life　IS　HARD　だけど　HAPPY】の公開日ゎ？

(1) 2004.3.1

(2) 2004.3.2.

(3) 2004.3.3

(4) 2004.3.4


[第8問] 第２３回ゴールドディスク大賞『シングルオブtheイヤ―』を獲得した曲ゎ？

(1) サクラ咲ケ

(2) 明日の記憶

(3) 風の向こうへ

(4) 曇りのち、快晴


[第9問] 嵐のデビュー会見日ゎ？

(1) 9.15

(2) 9.16

(3) 9.17

(4) 9.18


[第10問] 最後です！【ザ・クイズショウ】のしゅざいかゎぁ？

(1) 明日の記鏡

(2) 明日の記億

(3) 明日の記憶

(4) 明日の記臆

