●どっち？“大野克夫”＆“大野雄二”けんてー

重鎮である作曲家の両名､大野克夫先生と大野雄二先生についての“違い”を､けんてー問題にしてﾊｯｷﾘさせましょう｡


[第1問] ＴＶアニメ「ルパン三世」の主題歌をはじめ、音楽全般を手がけたのは？

(1) 大野克夫

(2) 大野雄二


[第2問] ＴＶドラマ「太陽にほえろ！」の主題歌をはじめ、音楽全般を手がけたのは？

(1) 大野克夫

(2) 大野雄二


[第3問] ＴＶアニメ「名探偵コナン」の音楽を担当したのは？

(1) 大野克夫

(2) 大野雄二


[第4問] ＴＶアニメ「スペースコブラ」の主題歌を作曲したのは？

(1) 大野克夫

(2) 大野雄二


[第5問] １９３９（昭和１４）年９月１２日生、京都市立堀川高等学校卒はどっち？

(1) 大野克夫

(2) 大野雄二


[第6問] 1941（昭和16）年5月30日生｡慶應義塾大学法学部卒はどっち？

(1) 大野克夫

(2) 大野雄二


[第7問] マニアック！ＴＶ特撮作品「星雲仮面マシンマン」の主題歌や音楽全般を担当したのは？

(1) 大野克夫

(2) 大野雄二

