●flumpoolけんてー☆

flumpoolが好きな人なら誰でもわかる簡単な歌詞問題！！
挑戦してみてね☆


[第1問] 花になれ
♪数えきれないほど何度も〇〇〇を呼んだ
〇に入る歌詞は？

(1) 僕の事

(2) 君の事

(3) 僕の名

(4) 君の名


[第2問] 春風
♪ずっと手を繋いでいたい　〇〇〇握り締めていたい
〇に入る歌詞は？

(1) ずっと

(2) ぎゅっと

(3) きゅっと

(4) そっと


[第3問] Hello
♪余儀なく僕はこのそらで
そらの部分は？

(1) 空

(2) 宙

(3) 宇宙

(4) そら


[第4問] labo
♪私が世の〇〇の〇〇〇です
〇に入る正しい組み合わせは？

(1) 男性　最大級

(2) 人類　最大級

(3) 男性　最上級

(4) 人類　最上級


[第5問] 回転木馬（メリーゴーランド）
♪先なんて見えないのに
のあとの順番は？

(1) 触れないのに　わからないのに　知らないのに

(2) 知らないのに　わからないのに　触れないのに

(3) 触れないのに　知らないのに　わからないのに

(4) 知らないのに　触れないのに　わからないのに


[第6問] 夏Dive
♪日差しの下でビショ濡れで君を口説かない〇〇〇
〇の部分のスペルは？

(1) phirosophy

(2) philosophy

(3) phirosohiy

(4) philosohiy


[第7問] サイレン
♪〇を包む風になるよ
〇に入る歌詞は？

(1) 君

(2) 皆

(3) 愛

(4) 涙


[第8問] フレイム
♪それでも時々見えるひかりに
ひかりの部分は？

(1) 光

(2) 夢

(3) 希望

(4) ひかり

