●AKB48：第２回選抜総選挙順位を覚えているか？：検定３

コメントありがとうございました。
またまた好評でしたら、４もつくります。


[第1問] 宮崎美穂は何位？

(1) ２１位

(2) ２２位

(3) １７位

(4) １９位


[第2問] -ここからは、順位に合ったメンバーをクリックしてください-
２２位は誰？

(1) 大矢真那（SKE）

(2) 多田愛佳

(3) 増田有華

(4) 倉持明日香


[第3問] ２３位は誰？

(1) 倉持明日香

(2) 仲川遥香

(3) 石田晴香

(4) 大矢真那（SKE）


[第4問] ２４位は誰？

(1) 大矢真那（SKE）

(2) 平嶋夏海

(3) 前田亜美

(4) 高城亜樹


[第5問] ２５位は誰？

(1) 石田晴香

(2) 平嶋夏海

(3) 増田有華

(4) 仁藤萌乃


[第6問] ２６位は誰？

(1) 仁藤萌乃

(2) 石田晴香

(3) 小森美果

(4) 平嶋夏海


[第7問] ２７位は誰？

(1) 平嶋夏海

(2) 石田晴香

(3) 島崎遥香

(4) 指原莉乃


[第8問] ２８位は誰？

(1) 島崎遥香

(2) 石田晴香

(3) 仲川遥香

(4) 島田晴香


[第9問] ２９位は誰？

(1) 佐藤すみれ

(2) 仁藤萌乃

(3) 小森美果

(4) 多田愛佳


[第10問] ３０位は誰？

(1) 小森美果

(2) 藤江れいな

(3) 佐藤すみれ

(4) 高柳明音（SKE）

