●clock lock worksけんてーぱーとつー

続きですw
歌詞けんてーです｡


[第1問] チクタク働けばかげた兵士 ？？？？ランランラ

(1) ロ ド ロ ド

(2) ノ マ ノ マ

(3) ガッタン ガッタン

(4) マ ノ マ ノ


[第2問] 取捨選択 よーいどん 気がつけば？？？？？

(1) 真っ黒屑の様

(2) 迷子の猫の様

(3) 迷子の犬の様

(4) 真っ暗人の様


[第3問] ？？？？が入れ替わろうと ノ マ ノ マ ランランラ

(1) 君とボク

(2) どっかで誰か

(3) 朝と夜と

(4) あなたとわたし


[第4問] 誰も気にしない ？？？？数字を追っかけた  扉の向こうから かすかに漏れる声

(1) 急いで

(2) 貪欲に

(3) 必死に

(4) ひたすらに


[第5問] 「？？」と膝立てて 部屋の隅っこで小さく罵声を吐く

(1) 仕方ない

(2) しょうがない

(3) 変わらない

(4) くだらない


[第6問] ？？？？？ 連れ出して 王子様なんて来るはずもなく

(1) いつでもいい

(2) 何時でもいい

(3) 何所でもいい

(4) 何処でもいい


[第7問] 「？？？？？？」扉の向こうで誰かが言う「大丈夫 鍵は開けずとも ここからアナタに届くでしょ？」

(1) こんにちは　おはようございます

(2) こんばんは　おはようございます

(3) 今日和　お早う御座います

(4) 今晩和　お早う御座います


[第8問] そんな話は？？？？？ ？？？？？嫌？？？？？

(1) 聴きたくない

(2) 効きたくない

(3) 利きたくない

(4) 聞きたくない


[第9問] ねぇねぇどこにも行かないで ？？？？ 話を聞かせて

(1) そばにいて

(2) そこにいて

(3) ここにいて

(4) どこかへいって

