●AKB歌詞検定★

AKB好きなら分かる歌詞の検定だぜ！！
ﾌｧﾝなら知らないﾊｽﾞはない有名なｼﾝｸﾞﾙから出題してます(笑)


[第1問] ♪ﾃﾚﾋﾞのﾆｭｰｽが伝える○○で守られた悲劇…

(1) 警護官

(2) 匿名

(3) 法律

(4) 権利


[第2問] ♪10年後にまた会おう この場所で待ってるよ 今よりももっと○○○

(1) 綺麗になって

(2) 成長して

(3) 輝いて

(4) 美しくなって


[第3問] ♪僕が僕で あるために ○○に素直になろう

(1) 衝動

(2) 気持ち

(3) 本能

(4) 心の声


[第4問] ♪君を○○させてよ せめて夢の中で

(1) 暗殺

(2) 独占

(3) 一目惚れ

(4) 感動


[第5問] ♪束ねた長い髪 水玉のシュシュ 恋の尻尾は捕まえられない 触れたら ○○○○ ○

(1) 逃げてく ツチノコ

(2) 飛んでく 蚊

(3) 消えてく 幻

(4) 逃げてく 魚


[第6問] ♪制服が邪魔をする もっと○○に愛されたいの

(1) 過激

(2) フレンドリー

(3) 自由

(4) あからさま


[第7問] ♪弾む息 落ちる汗 全力で この道を 信じて走ろう 気持ちが風になれたら あなたにきっと○○○○…

(1) 届くよ

(2) 伝わる

(3) 追いつける

(4) 捕まる


[第8問] ♪もっともっと羽ばたいて  強く  もっともっと○○

(1) 速く

(2) 遠く

(3) 熱く

(4) 高く


[第9問] ♪桜の花びらたちが咲く頃 どこかで○○の鐘が鳴り響く

(1) 別れ

(2) 学校

(3) 希望

(4) 誰か


[第10問] ♪そんな ロマンス イラネ  目を覚ますのよ ○○なんて早い 焦ることはないわ…

(1) 酒

(2) タバコ

(3) キス

(4) 女遊び

