●clock lock worksけんてー

歌詞けんてーです。？に入る言葉を選んでください。


[第1問] パッパラ働く休むことなく ？？？？ランランラ

(1) ロ ド ロ ド

(2) ノ マ ノ マ

(3) ガッタン ガッタン

(4) マ ノ マ ノ


[第2問] 繰り返しの毎日　気がつけば？？？？？

(1) 真っ黒屑の様

(2) 迷子の猫の様

(3) 迷子の犬の様

(4) 真っ暗人の様


[第3問] ？？？？が入れ替わろうと マ ノ マ ノ ランランラ

(1) 君とボク

(2) どっかで誰か

(3) 朝と夜と

(4) あなたとわたし


[第4問] 誰も気づかない　？？？？数字を追っかけた

(1) 急いで

(2) 貪欲に

(3) 必死に

(4) ひたすらに


[第5問] 心の奥底には ？？？？？？ 「ばかげてる」そう言い聞かせては ノックの音を無視した

(1) 鍵を掛けたドア

(2) かすかに漏れる声

(3) 鍵をかけた扉

(4) かすかに漏れる音


[第6問] 「？？」と諦めて　佇む時計の針に急かされる

(1) 仕方ない

(2) しょうがない

(3) 変わらない

(4) くだらない


[第7問] 夢ならば 喜んで 「？？？」と真面目な顔で

(1) ☆に願い事を

(2) 星空に願い事を

(3) 夜空に願い事を

(4) 星に願い事を

