●AKB48検定 初級編

基本的なAKBの問題です☆
ﾌｧﾝなら絶対にできます
合格できたら中級編に挑戦してみてください(≧∇≦)


[第1問] AKB48は何チームある?

(1) １

(2) 2

(3) 3

(4) 4


[第2問] 2010年の総選挙一位は誰？

(1) 大島優子さん

(2) 前田敦子さん

(3) 篠田麻里子さん

(4) 渡辺麻友さん


[第3問] 2010年渋谷AXで一位の曲は?

(1) 大声ﾀﾞｲﾔﾓﾝﾄﾞ

(2) 10年桜

(3) 初日

(4) 言い訳Maybe


[第4問] AKB48の総合プロデューサーは?

(1) 島田紳助

(2) 秋本康

(3) 秋元康

(4) 秋元靖


[第5問] 次の選抜メンバーの選び方は?

(1) 選抜総選挙

(2) じゃんけん大会

(3) マラソン大会

(4) 腕相撲大会


[第6問] AKB48のコンセプトは?

(1) 歌って踊れるアイドル

(2) 身近にいるアイドル

(3) 会いに行けるアイドル

(4) みんなに好かれるアイドル


[第7問] AKB48の劇場はどこにある?

(1) 栄

(2) 難波

(3) 秋葉原

(4) 新宿


[第8問] チームAリーダーは?

(1) 大島優子さん

(2) 秋元才加さん

(3) 柏木由紀さん

(4) 高橋みなみさん


[第9問] チームKリーダーは?

(1) 大島優子さん

(2) 秋元才加さん

(3) 柏木由紀さん

(4) 高橋みなみさん


[第10問] チームBリーダーは?

(1) 大島優子さん

(2) 秋元才加さん

(3) 高橋みなみさん

(4) 柏木由紀さん

