●ベッキ－iz・・・

ベッキ－の事の検定だよ。
以外と簡単かも・・・


[第1問] ベッキ－の出したファ－ストシングルは??

(1) 心ガ－ルズ

(2) ＷＢＣ

(3) 心こめて

(4) 心こめちゃって


[第2問] セカンドシングルは「好きだから」。
ではそのサビはどれ??((１番目

(1) 君の横顔を見るとー・・・

(2) 綺麗な夕日を見るとー・・・

(3) 綺麗な景色を見るとー・・・

(4) 朝のお日様を見るとー・・・


[第3問] エメラルドは何月の誕生石??

(1) １月

(2) ３月

(3) ５月

(4) ９月


[第4問] ＷＢＣはどんな意味??

(1) わがまま万歳クラブ

(2) わたくし万歳クラブ

(3) 私達ビュ－ティ－になりたいクラブ

(4) わがままビュ－ティ－になりたいクラブ


[第5問] この中で１つだけ当たっているのがあるよ。
それはどれ??

(1) RUN!! BEAR RUN!!

(2) RUN!! BAER RUN!!

(3) RUN!! BEAN RUN!!

(4) RUN!! BEOR RUN!!

