●嵐･僕の見ている風景☆

こんﾆﾉ&amp;こんあいば!お久しぶりです♪今回はｱﾙﾊﾞﾑ｢僕の見ている風景｣の曲検定第一弾です(^O^)!ｺﾒﾝﾄお待ちしてます☆


[第1問] この歌詞の曲名は?)疲れる街のノイズ

(1) Don't stop

(2) むかえに行くよ

(3) リフレイン

(4) Monster


[第2問] この歌詞の曲名は?)君のヒトミに恋して

(1) 空高く

(2) ｷﾞﾌﾄ

(3) ﾏｲｶﾞｰﾙ

(4) let me down


[第3問] この歌詞の曲名は?)でも不思議だな…｡

(1) 1992*4##111

(2) ﾏﾀﾞ上ｦ

(3) T.A.B.O.O

(4) movin'on


[第4問] この歌詞の曲名は?)今宵忘れよう

(1) Everything

(2) let me down

(3) Magical Song

(4) ｻｰｶｽ


[第5問] この歌詞の曲名は?)｢愛してる｣

(1) 静かな夜に

(2) Summer Splash!

(3) リフレイン

(4) Come back to me


[第6問] この曲名の歌詞は?)Summer Splash!

(1) 集合したなら

(2) 押している

(3) 遠く見つめて

(4) 夢を見ようぜ


[第7問] この曲名の歌詞は?)ｷﾞﾌﾄ

(1) 痛む胸がｿﾚを知ってる

(2) また君との未来見たい

(3) 小さく笑った

(4) フレグランス


[第8問] この曲名の歌詞は?)Don't stop

(1) 咲き誇って

(2) 単純なくらい

(3) 舞い上がるなら高く

(4) 顔を上げて


[第9問] この曲名の歌詞は?)静かな夜に

(1) 指先なぞるかすれた色

(2) 永遠なんて存在しないものだから｡

(3) 全てじゃないこの世界

(4) 確かになった一歩


[第10問] この曲名の歌詞は?)kagero

(1) 心は揺れて

(2) 月に照らされて

(3) ふと見つめた

(4) 街から離れ

