●miwa／chAngE★けんてー

夏樹さんのリクエストにお答え!★他にもリクエスト待ってますよ～｡


[第1問] この曲ゎブリーチのOP何番目でしょう?

(1) 12

(2) 13

(3) 14

(4) 15


[第2問] 歌詞問題!｢chAngE…流されないよ｣

(1) なまけない

(2) 泣かない

(3) 鳴り響かない

(4) なびかない


[第3問] chAngE…でも生まれ変わるの

(1) 何度

(2) 幾度

(3) 十度

(4) 鮮度


[第4問] タノシイ裏切りにあって～私がここにいるの

(1) ゆずれない

(2) かわらない

(3) とらわれない

(4) とどまらない


[第5問] …ない…ないなんだって

(1) 尽き､借り

(2) 尽き､足り

(3) 借り､尽き

(4) 足り､尽き


[第6問] …化したこんな世界じゃ

(1) パターン

(2) 温暖

(3) 普遍

(4) 憂鬱


[第7問] ～にはまりたくないわ決めつけないでよ

(1) 僕

(2) 枠

(3) 膜

(4) 縛


[第8問] 道なき道を行くのそこにいたって…いたって何も始まらない

(1) 言って

(2) 立って

(3) かって

(4) 待って


[第9問] 誰かの思い通りにはさせ…

(1) ないよ

(2) ないわ

(3) ないぜ

(4) ないの


[第10問] あなたのもとにはもう帰れないわ私は…らしくI wanna chAngE

(1) 私

(2) 君

(3) あなた

(4) 僕

