●嵐検定♪

嵐ﾌｧﾝならできるはず!!超簡単やからﾌｧﾝぢゃない子もできるかも｡


[第1問] ｱﾙﾊﾞﾑ『僕の見ている風景』で､Disk1の最初わなんで翔??

(1) Monster

(2) To be free

(3) Movi'n on

(4) ﾘﾌﾚｲﾝ


[第2問] ニューシングル、『Ｌφｖｅ Ｒａｉｎｂｏｗ』の発売日わいつで翔??

(1) ９月５日

(2) ９月６日

(3) ９月７日

(4) ９月８日


[第3問] 翔くんの誕生日わいつ??

(1) １月２３日

(2) １月２４日

(3) １月２５日

(4) １月２６日


[第4問] リーダーの趣味わなに??

(1) 釣り

(2) ゲーム

(3) ピアノ

(4) ゴルフ


[第5問] 松潤のイメージカラーわ何色??

(1) 緑

(2) 紫

(3) 青

(4) 赤


[第6問] ソロ曲、『虹』を歌ってるのわだれで翔??

(1) 二宮和也

(2) 相葉雅紀

(3) 大野智

(4) 櫻井翔


[第7問] 相葉ちゃんの出身地わどこ??

(1) 神奈川県

(2) 東京都

(3) 千葉県

(4) 埼玉県


[第9問] 嵐で唯一の左利きわだれ??

(1) 相葉雅紀

(2) 松本潤

(3) 大野智

(4) 二宮和也


[第10問] 最後に、嵐のことどんぐらいすき??

(1) ＡＲＡＳＨＩＣＫです

(2) ふつー

(3) きらいやし

(4) 嵐ってなに??

