●ふわふわ時間検定

今更ですが､ふわふわ時間のけんてーです（^^）気軽に受けて下さいな♪ｺﾒまってます！あなたがくるまで！（笑）


[第1問] ○を見ているといつもﾊｰﾄDOKI☆DOKI○の中には何が入る？

(1) う○こ

(2) 君

(3) 鏡

(4) 僕


[第2問] 揺れる思いは○○みたいにふわ☆ふわ○○の中には何が入る？

(1) ふうせん

(2) ほっぺ

(3) マシュマロ

(4) クッション


[第3問] いつもがんばるキミの横顔ずっと見てても○○ないよね

(1) 気づか

(2) 君じゃ

(3) 愛じゃ

(4) 好きじゃ


[第4問] 夢の中なら二人の○○縮められるのにな○○の中には何が入る？

(1) 身長

(2) 恋

(3) 愛

(4) 距離


[第5問] サビ！(ここ大好きｏ（≧∀≦）ｏ)あぁ○○お願い
○○の中には何が入る？

(1) お母さん

(2) ねぇちゃん

(3) カミサマ

(4) リツサマ


[第6問] 二人だけのDream○○下さい○○の中には何が入る？

(1) Time

(2) 時間

(3) TIME

(4) あずにゃん


[第7問] お気に入りの○○抱いて今夜もオヤスミ♪○○の中には何が入る？

(1) くまちゃん

(2) 彼氏

(3) さわちゃん

(4) うさちゃん


[第8問] 最後にふわふわ時間が好き？

(1) だぁいすき☆

(2) だぁいきらい☆

(3) ヤダー

(4) お気に入りのさわちゃん抱いて♪←まだ歌ってる（笑）

