●初音ﾐｸの消失

初音ﾐｸの消失についての検定です｡


[第1問] 歌詞で｢VOCALOIDO｣を何回いっている？

(1) 2回

(2) 3回

(3) 4回

(4) いっていない


[第2問] 最初の歌詞は？

(1) もういちどだけ

(2) ﾓｳいちどだ･け...

(3) ﾓｳ･いちど･だ･け...

(4) ﾓｳ･ｲﾁﾄﾞ･ﾀﾞ･ｹ...


[第3問] かつて歌うことあんなに楽しかったのに 今はどうしてかな何も感じなくなって(〇〇〇〇...)
懐かしい顔〜

(1) ｶﾅｼｲ．．．

(2) ﾏﾀﾈ．．．

(3) ｱﾘｶﾞﾄｳ．．．

(4) ｺﾞﾒﾝﾈ．．．


[第4問] せまる最後n･･｢〇〇〇〇〇〇〇〇!!｣

(1) オワリタクナイヨォォォ!!

(2) 歌イタイヨォォォ!!

(3) 死ニタクナイヨォォォ!!

(4) マダイタイヨォォォ!!


[第5問] 最初のサビの 歌姫を止め叩き付けるように叫ぶ...
&lt;〇〇〇〇〇〇〇〇&gt;

(1) これが別れの歌

(2) 高速の別れの歌

(3) 圧縮された別れの歌

(4) 最高速の別れの歌


[第6問] 最後にミクがいった言葉は？

(1) ｱﾘｶﾞﾄｳ...ｿｼﾃ...ｻﾖﾅﾗ...

(2) ｱﾘｶﾞﾄｳ...ｿｼﾃ...ｻﾖｳﾅﾗ...

(3) ｱﾘｶﾞﾄｳ...ｻﾖｳﾅﾗ...

(4) ｱﾘｶﾞﾄｳ...ｻﾖﾅﾗ...


[第7問] この曲は

(1) 神曲!!

(2) 良曲

(3) 普通

(4) ・・・

