●ﾎﾞｰｶﾛｲﾄﾞ検定(易)

ﾎﾞｰｶﾛｲﾄﾞの楽曲の歌詞などの検定ですね｡


[第1問] 次のうち、鏡音リンの曲は？

(1) ミヤコワスレ

(2) 裏表ラバーズ

(3) ハザクラ


[第2問] 次のうち、３分以内の曲は？(full)

(1) ダブルラリアット

(2) 牛乳飲め！

(3) サイハテ


[第3問] 次のうち、歌詞に『浮気』が含まれている曲は？

(1) イケ恋歌

(2) ブラック★ロックシューター

(3) 少女の空想庭園


[第4問] 次のうち、最も長い曲は？

(1) 初音ミクの消失-ＤＥＡＤ ＥＮＤ-

(2) ワールドイズマイン

(3) 炉心融解


[第5問] 次のうち、正しい歌詞は？(magnet)

(1) 絡み合う指ほどいて

(2) 絡み合う夢ほどいて

(3) 絡み合う脂ほどいて


[第6問] 次のうち、歌詞に『霧』という単語が出てくる曲は？

(1) 火葬曲

(2) ミヤコワスレ

(3) 闇色アリス


[第7問] 次のうち、cosMoＰの曲でない曲は？

(1) 初音ミクの消失-ＤＥＡＤ ＥＮＤ-

(2) 電脳スキル

(3) イケ恋歌

