●ごちゃまぜ曲当てｸｲｽﾞ！

ｱﾆｿﾝなども入ってます！受けたらｺﾒお願いします！（*'U｀ﾊ）


[第1問] 最初はアニソン！飛んでったあいつのほてる体って所謂普通のおにゃのこ

(1) 返して！二ーソックス

(2) もってけ！セーラー服

(3) もってけ！二ーソックス

(4) 返して！セーラー服


[第2問] 次はｼﾞｬﾆｰｽﾞ？です
どうしてそう比べたがる一人一人違うのにその中で一番になりたがる

(1) 世界に一つだけの花

(2) 人間っていいな

(3) 世界に一輪だけの花

(4) 人間サイコー


[第3問] 次はジャニーズです（^^）サービス問題！簡単！！
K・A・T・T・U・N・T・T・N

(1) K・A・T・T・U・N

(2) KAT-TUN

(3) KATTUN

(4) KAT-TUNTTUN


[第4問] またアニソンです！お気に入りのうさちゃん抱いて今夜もおやすみ

(1) うさちゃん

(2) ふわふわtime

(3) お気に入りのうさちゃん

(4) ふわふわ時間


[第5問] ジャニーズです！流れる汗が空に羽ばたいて

(1) 羽ばたいて

(2) リアルフェイス

(3) はるかな約束

(4) 汗


[第6問] 次はアニソンです（^^）泣きそうな顔してうつむいちゃダメだよ

(1) だだ大本命

(2) 勇気

(3) 大好き

(4) ナ・ミ・ダ


[第7問] またｱﾆｿﾝです！(ｼﾞｬﾆｰｽﾞはﾈﾀ切れ…)
明日また会う時笑いながらハミング

(1) ｽﾏｲﾙ

(2) ｻﾖﾅﾗ〜愛してる〜

(3) ﾊﾚ晴れユカイ

(4) ﾊﾚ晴れ不愉快


[第8問] またｱﾆｿﾝ(ﾈﾀ切れ…)仕掛けるﾄﾚﾓﾛ答えるﾌﾗﾑ

(1) 返して！二ｰｿｯｸｽ

(2) Utauyo！Miracle

(3) NO.Thank you

(4) HAPPY！

