●fourbond検定！！

flumpoolｱｰﾃｨｽﾄﾌﾞｯｸ｢fourbond｣の検定!!
今まで他の検定にも少しずつ出してたけど､ついに作っちゃいました!!


[第1問] fourbondの表紙の並び順は？

(1) 隆太、一生、元気、誠司

(2) 一生、誠司、隆太、元気

(3) 元気、隆太、誠司、一生

(4) 誠司、隆太、元気、一生


[第2問] 隆太が今、一番やりたいことは？

(1) スカイダイビング

(2) バンジージャンプ

(3) リオのカーニバルに参加したい

(4) 元気をもっといじりたい


[第3問] Uncloseの写真のページがありますが、一生の鼻に・・・!!!

(1) ごはんつぶが・・・

(2) ん？なにもついてないやん？

(3) ニキビが・・・

(4) 梅干しのカスが・・・


[第4問] 一生のオススメのたこ焼き屋は？

(1) げんちゃん

(2) おぐちゃん

(3) まっちゃん

(4) やまちゃん


[第5問] 元気の個人企画で、彼が乗っている物は？

(1) ヤマハ

(2) ベスパ

(3) ビバプール

(4) ノート


[第6問] 元気が撮った写真の中で、大根の写真がありますが、この写真の題名は？

(1) だいこん、現れる。

(2) 春を待つ

(3) 商店街

(4) ノスタルジー2010


[第7問] 誠司は、出かける前にシオンになにをする？

(1) 頭をなでなで。

(2) ぎゅーっと抱きしめる

(3) いってきますのチュー

(4) 噛む


[第8問] PATY&lt;PATYの写真館の2010．1月の写真で、元気はどんな顔をしてる？

(1) 微笑んでる

(2) クールに無表情

(3) ウインク

(4) 舌を出してる


[第9問] 隆太の個人企画の名前は？

(1) High,High,JUMP!!!

(2) Searching for My Own Love Songs

(3) MUSIC OF THE SCENE

(4) Do you love music?


[第10問] 最後のページには何がある？

(1) メンバーのサイン

(2) 見開きの写真

(3) メンバーのキスマーク

(4) メンバーのキス顔

