●シド検定ー♪

シドについての検定だよ！！
結構難易度高めかも！


[第1問] マオにゃんというあだ名は何処から来てるでしょう？

(1) ゆうやが付けた

(2) 小さい頃のあだ名

(3) ライブハウスで

(4) 友人が言ってたから


[第2問] ゆうやが飼っている犬の名前は？

(1) チョコ

(2) バニラ

(3) ココア

(4) ショコラ


[第3問] シドが4人になった日はいつ？

(1) 5月1日

(2) １月14日

(3) ４月１日

(4) 2月５日


[第4問] ダニセンサーといえば？

(1) マオ

(2) 明希

(3) ｓｈｉｎｊｉ

(4) ゆうや


[第5問] 明希の体にはピアス何個空いてる？

(1) 約１０個

(2) 約２０個

(3) 約30個

(4) 約４０個


[第6問] 吉開学17歳(無職)の吉開学の読み方は？

(1) よしかいまなぶ

(2) きちがいがく

(3) よしがいまなぶ

(4) よしかいがく


[第7問] せんぶり茶を普通に飲める人は？

(1) マオ

(2) 明希

(3) ｓｈｉｎｊｉ

(4) ゆうや


[第8問] マオは韓国で買った指輪をいくらで買った？

(1) 800円

(2) １000円

(3) 3000円

(4) 5000円


[第9問] ｃｈａｐｔｅｒ　1の発売日はいつ？

(1) 2005年4月28日

(2) 2005年9月15日

(3) 2006年6月14日

(4) 2007年8月3日


[第10問] ノイロヲゼパアティーから。
「鼻歌１つパアティー地下室と〇〇〇〇」
この〇に入る言葉は何？

(1) 汚れた指

(2) さよなら

(3) 最低な人

(4) 募る思い

