●氣志團ファン(ＫＩＳＳＥＳ)検定～初級～

初めてＫＩＳＳＥＳになった方や、未熟な人の為の検定です


[第1問] 氣志團が結成した年は？

(1) ２０００年

(2) １９９７年

(3) ２００１年

(4) １９９９年


[第2問] 氣志團が結成した場所は？

(1) 千葉県木更津市

(2) 千葉県君津市

(3) 東京都多摩市

(4) 東京都新宿区


[第3問] 氣志團メンバーは何人？

(1) ４人

(2) ３人

(3) ６人

(4) ５人


[第4問] 團長・綾小路翔のキャッチフレーズは？

(1) 暴走の狂犬

(2) 千葉の狂犬

(3) 木更津の狂犬

(4) 房総の狂犬


[第5問] 早乙女光の年齢は？

(1) 精神年齢４つ

(2) 精神年齢６つ

(3) 精神年齢３つ

(4) 精神年齢５つ


[第6問] 西園寺瞳の身長何センチ？

(1) ２１０ｃｍ

(2) ２０９ｃｍ

(3) １９９ｃｍ

(4) ２００ｃｍ


[第7問] 星グランマニエの担当は？

(1) ドラム

(2) ベース

(3) ギター

(4) ボーカル


[第8問] 白鳥松竹梅の好きなものは？

(1) 甘い物

(2) 辛い物

(3) 酸っぱい物

(4) 渋い物


[第9問] 白鳥雪之丞の年齢は？

(1) 美人の１６歳

(2) ときめき１６歳

(3) 悲しい１６歳

(4) 泣き虫１６歳


[第10問] 氣志團コンサートの事なんと言う？

(1) ライブ

(2) 現象

(3) ＧＩＧ

(4) ツアー

