●氣志團ファン(ＫＩＳＳＥＳ)検定～中級～

氣志團の事知るようになった方為の検定です。


[第1問] 西園寺瞳のニックネームは？

(1) ジミー

(2) トミー

(3) アミー

(4) エミー


[第2問] 氣志團の普段の衣装は？

(1) 学ラン

(2) 法被

(3) ブレザー

(4) スーツ


[第3問] 氣志團ＦＣの名称は？

(1) 私立戸塚物産高校

(2) 私立戸塚農業高校

(3) 公立戸塚水産高校

(4) 私立戸塚水産高校


[第4問] 氣志團のグッズ販売店の名前は？

(1) Kishidenne Wrerutogood

(2) 房総与太郎商店

(3) 氣志團グッズ店

(4) 氣志團コレクションショップ


[第5問] 綾小路翔の相方は？

(1) 早乙女光

(2) 星グランマニエ

(3) 西園寺瞳

(4) 白鳥雪之丞


[第6問] (思考)星グランマニエは、お酒を飲むとどうなるでしょう？

(1) 強くて１００杯以上を飲む

(2) 性格が変わりホテルの部屋内をぶっ壊す

(3) 全裸にし踊ること

(4) 室内で小便する


[第7問] 綾小路翔が飼ってるペットは？

(1) 犬

(2) 猫

(3) ハムスター

(4) 馬


[第8問] 氣志團メンバーが履いてる靴の種類は？

(1) ローファー

(2) スリッパ

(3) ブラバス

(4) スニーカー


[第9問] Ａ型は何人いるでしょう？

(1) ４人

(2) ３人

(3) １人

(4) ２人


[第10問] 氣志團が着用していた特攻服は、刺繍の柄は何でしょう？

(1) 龍

(2) 氣志團

(3) 櫻十字

(4) 惡のマーク

