●氣志團ファン(ＫＩＳＳＥＳ)検定～上級～

氣志團の事分かってきた為に、普通よりも難しい問題です。


[第1問] 氣志團のファーストシングル名は？

(1) キラキラ！

(2) 恋人

(3) Ｏｎｅ Ｎｉｇｈｔ Ｃａｒｎｉｖａｌ

(4) スウィンギン・ニッポン


[第2問] ＢＯＹ’Ｓ ＣＯＬＯＲは、何枚目のアルバムでしょう？

(1) １ｓｔ

(2) ２nd

(3) ３ｒｄ　

(4) ４ｔｈ


[第3問] 氣志團万博２００３ＧＩＧは、何処で開催したでしょう？

(1) 千葉県木更津市

(2) 東京都渋谷区

(3) 北海道札幌市

(4) 山梨県富士吉田市


[第4問] 氣志團の初のワンマンＧＩＧタイトルは？

(1) 氣志團現象Ⅲ～俺達の七日間戦争～

(2) 氣志團現象～ハイウェイに乗る前に～

(3) 氣志團Ⅳ～房総与太郎行進曲～

(4) も～っと！氣志團現象～夢見る頃を過ぎても～


[第5問] 氣志團の初のバラエティー番組名は？

(1) 氣志團の大爆笑

(2) 氣志團の仮装大賞

(3) 氣志團×氣志團

(4) 氣志團のだいじょうぶだぁ～


[第6問] 氣志團のスカパーＴＶ「スペースシャワーＴＶ」にて放送した、リクエスト番組名は？

(1) 氣志團ＲＥＱＵＥＳＴ ＴＶ

(2) 氣志團リクエストＴＶ

(3) 氣志團ＤＹＮＡＭＩＴＥ ＴＶ

(4) 氣志團ＬＯＶＥ ＴＶ

