●＊Perfume歌詞検定＊〜GAME編〜

Perfumeのｱﾙﾊﾞﾑ【GAME】
からの出題です♪
楽しんでもらえると
嬉しいです(*^_^*)
コメもお願いします☆


[第1問] とても大事な ｷﾐの(1)＿＿は
無駄にならない 世界は(2)＿＿

(1) (1)思い (2)願う

(2) (1)想い (2)廻る

(3) (1)思い (2)廻る

(4) (1)想い (2)願う


[第2問] あぁ まっすぐな道を
行ったり来たりの
(1)＿＿日々を
あぁ (2)＿＿とふたり
過ごすのもいいけど

(1) (1)変わらない (2)ゆっくり

(2) (1)つまらない (2)ゆったり

(3) (1)変わらない (2)ゆったり

(4) (1)つまらない (2)ゆっくり


[第3問] play the GAME
please again
play the GAME
try the new ＿＿

(1) love

(2) world

(3) dream

(4) work


[第4問] 恋の(1)＿＿は 愛の証明は
二人の(2)＿＿と
何かが似ているかもね

(1) (1)航海 (2)運命

(2) (1)運命 (2)未来

(3) (1)航海 (2)未来

(4) (1)運命 (2)航海


[第5問] 計算する女の子 (1)＿＿男の子
(2)＿＿女の子 気にしないふり男の子

(1) (1)待ち望んでる (2)ときめいてる

(2) (1)期待してる (2)ときめいてる

(3) (1)待ち望んでる (2)輝いてる

(4) (1)期待してる (2)輝いてる


[第6問] 名前を呼び合うときに 少しだけ(1)＿＿くらい
そんな(2)＿＿もいいよね やわらかいよね

(1) (1)赤らむ (2)空気

(2) (1)照れる (2)あなた

(3) (1)赤らむ (2)あなた

(4) (1)照れる (2)空気


[第7問] 素敵な(1)＿＿を着て 買い物に出かけて
あたりまえのように(2)＿＿的で

(1) (1)ﾄﾞﾚｽ (2)理想

(2) (1)服 (2)理想

(3) (1)ﾄﾞﾚｽ (2)刺激

(4) (1)服 (2)刺激


[第8問] take me take me take me ＿＿
take me take me (take me ＿＿)

(1) today

(2) tonight

(3) comeback

(4) come on


[第9問] (1)＿＿ ｷﾐを 知りたいの
触れる指先が切れそうだ
最高の(2)＿＿笑顔で嘘ついた

(1) (1)欲しいよ (2)かわいい

(2) (1)足りないよ (2)かわいい

(3) (1)欲しいよ (2)甘い

(4) (1)足りないよ (2)甘い


[第10問] 甘い　＿＿　まるで誘うように　fly away 捕らえられない　ああ美しい

(1) 星のかけら

(2) 花の花粉

(3) 光の粉

(4) 夢の香り


[第11問] ｷﾐの輝き 甘い(1)＿＿
僕のため息は つきたりないほど
(2)＿＿の明かり 眩しい光
宝石箱みたい

(1) (1)囁き (2)家

(2) (1)煌めき (2)空

(3) (1)囁き (2)空

(4) (1)煌めき (2)家


[第12問] 絶対的な(1)＿＿と 対称的な行動
絶望的な(2)＿＿が ある日恋に変わる

(1) (1)愛情 (2)宿命

(2) (1)信頼 (2)宿命

(3) (1)愛情 (2)運命

(4) (1)信頼 (2)運命

