●Revo流漢字検定☆彡その2

ｻﾝﾎﾗｰの実力が試される時がきました｡まだﾒｼﾞｬｰﾃﾞﾋﾞｭｰ後だけですが､難易度は上がってます｡


[第1問] 流ﾚﾙ[雫]ｶﾞ

(1) しずく

(2) なみだ

(3) ちしお

(4) あめ


[第2問] [白鴉]

(1) からす

(2) かもめ

(3) はくあ

(4) しろいとり


[第3問] 真っ赤な[口紅]

(1) くちべに

(2) くちびる

(3) くち

(4) ﾙｰｼﾞｭ


[第4問] 一夜限りの[情事]

(1) あい

(2) こい

(3) ゆめ

(4) いろ


[第5問] [高級遊女]

(1) ｱﾏｿﾞﾝ

(2) ﾍﾀｲﾗ

(3) ｿﾌｨｱ

(4) ﾎﾟﾙﾈ


[第6問] [衝動]は枯れるまで

(1) ｲﾄﾞ

(2) ｴｺﾞ

(3) いろ

(4) しょうどう


[第7問] 漆黒の髪が赤い[瞳]が

(1) ひとみ

(2) ひかり

(3) め

(4) まなざし


[第8問] 遥かなる[とき]の祈りを…

(1) 時間

(2) 歳月

(3) 刻

(4) 年月


[第9問] 禁断の[きかん]に手を加えて

(1) 前頭葉

(2) 海馬

(3) 大脳

(4) 右脳


[第10問] 時の王が眠る墓所→其れは[参]だ

(1) ﾄﾞｩｰ

(2) ｱﾝ

(3) ｻﾝｸ

(4) ﾄﾛﾜ

