●akb48と渡り廊下走り隊とアンダーガールズ　曲名検定

曲名を当てる


[第1問] 誰かをすきになると・・・・

(1) 初恋ダッシュ

(2) やる気花火

(3) 白いチューリップ

(4) やさしくさせて


[第2問] あきらめることは・・・・

(1) やる気花火

(2) 恋のチューニング

(3) 白いチューリップ

(4) 青い未来


[第3問] 授業中・・・・

(1) 完璧ぐーのね

(2) 風のバイオリン

(3) 恋愛アスリート

(4) 青春のフラッグ


[第4問] 君が悩んでる時は・・・

(1) 初日

(2) 君のことが好きだから

(3) ワッショイB！

(4) ツンデレ！


[第5問] 生きるってことは・・・

(1) 黒い天使

(2) 逆上がり

(3) アッカンベー橋

(4) 若気のイタリアン


[第6問] 溢れるあなたの涙・・・

(1) 会いたかった

(2) 白いチューリップ

(3) 飛べないアゲハチョウ

(4) やさしくさせて


[第7問] 手拍子と歓声・・・

(1) 大声ダイヤモンド

(2) アッカンベー橋

(3) 恋のチューニング

(4) 走り隊　GO!　GO!　GO!

