●マオにゃん検定(＠∀●)

シドのマオにゃんについての検定だよ♪
マオにゃんＬＯＶＥ(ハァト)の子は全問正解出来るよー！！


[第1問] マオにゃんのお母さんの誕生日は？

(1) 5月1日

(2) 11月15日

(3) 3月28日

(4) 2月8日


[第2問] マオにゃんの兄弟はいる？

(1) 弟が1人

(2) 妹が1人

(3) 兄弟居ない

(4) 弟が2人


[第3問] マオにゃんは小さい頃に飼っていた犬の種類は？

(1) チワワ

(2) コーギー

(3) シベリアンハスキー

(4) ゴールデンレトリバー


[第4問] では、その犬の名前は？

(1) チョコ

(2) ハナ

(3) ハチ

(4) 忘れたｗ


[第5問] マオにゃんの足のサイズは？

(1) 26cm

(2) 26，5cm

(3) 27cm

(4) 27，5cm


[第6問] マオにゃんはハッピーターンの事を何て言ってる？

(1) あはーん

(2) 奇跡の味

(3) 美味しい

(4) まずいｗ


[第7問] マオにゃんのブログ上であいきやんふらいは誰の事を言ってる？

(1) ゆうや

(2) 夢人

(3) マネージャー

(4) 龍寺


[第8問] マオにゃんが今一番欲しい物は？

(1) カメラ

(2) 車

(3) ペット

(4) ipad


[第9問] マオにゃんは、サッズ，清春，黒夢の中で一番好きな曲は何？

(1) ストロベリー

(2) 優しい悲劇

(3) ＳＥＥ　ＹＯＵ

(4) ＨＯＲＩＺＯＮ


[第10問] マオにゃんが初めて買ったおおきな買い物とは何？

(1) ジーパン

(2) ラバーソール

(3) 本棚

(4) 携帯

