●アイシールド21検定

やってみて！！　ちょいとマニアック！！


[第1問] ビーチフット大会でセナたちのチームの名前は何でしょう？

(1) デビルワイルドズ

(2) デビルガンマンズ

(3) ワイルドデビル

(4) 西部ワイルドバット


[第2問] デスマーチ参加のときに一番最初に線をこえたのは誰でしょう？

(1) 雪光　学

(2) ケルベロス

(3) モンタ

(4) 十文字　一輝


[第3問] ＮＡＳＡエイリアンズの新しいチーム名は何？

(1) ＮＡＳＡシャトルズ

(2) ＮＡＳＡエイリアンズ

(3) ＮＡＳＡファイヤーズ

(4) ＮＡＳＡパンサーズ


[第4問] デスマーチで取得したセナの必殺ランの名前は？

(1) デビルバットラン

(2) デビルバットハリケーン

(3) デビルドライブ

(4) デビルバットゴースト


[第5問] 秋大会の開会式で最初に出てきたのはどこでしょう？

(1) 泥門デビルバット

(2) 西部ワイルドガンマンズ

(3) 網乃サイボーグズ

(4) 王城ホワイトナイツ


[第6問] 瀧のクラスは何組でしょうか？

(1) １年６組

(2) １年4組

(3) 1年2組

(4) 1年3組


[第7問] 夕陽ガッツの顧問の担当の教科はどれでしょうか？

(1) 英語

(2) 数学

(3) 社会

(4) 体育


[第8問] デビルバッツが打ち上げしたときの焼肉店の名前は？

(1) 焼肉でんろう

(2) 焼肉ケンタウロス

(3) 焼肉の国

(4) 焼肉ミノタウロス


[第9問] 小結が家出したときの置き手紙にはなんて書いてたでしょうか？

(1) でます

(2) いえで

(3) とつぜん

(4) はいけい


[第10問] モンタとセナのコンビプレーの名前は？

(1) クリスクロス

(2) バード

(3) ウィッシュボーン

(4) スモールウェーブ

