●Sweet？

ｼﾄﾞの歌､Sweet？の検定ﾃﾞｽ(^3^)/


[第1問] 作詞作曲ゎ？

(1) 作詞＊マオ 作曲＊マオ

(2) 作詞＊マオ 作曲＊御恵明希

(3) 作詞＊マオ 作曲＊しんぢ

(4) 作詞＊マオ 作曲＊ゆうや


[第2問] 憧れ＊＊すがりついたジンクス

(1) た人

(2) 先行型

(3) アーティスト

(4) ジンクス


[第3問] 予定帖は＊＊に土日空白

(1) 偶然

(2) 夕空みたい

(3) 綺麗

(4) 青空みたい


[第4問] くたびれてる＊＊を

(1) パンプス

(2) 洋服

(3) 中身

(4) 絨毯


[第5問] 嬉しそうに＊＊

(1) 喋った

(2) 眠った

(3) 語った

(4) 起きた


[第6問] ＊＊を開ける前に

(1) ふた

(2) ドア

(3) 窓

(4) 放送


[第7問] ＊＊時間睡眠

(1) ４

(2) ５

(3) ２

(4) ３


[第8問] 上京後変わらぬ＊＊

(1) 暮らし

(2) 故郷

(3) 状況

(4) 自分


[第9問] 甘い甘い＊＊

(1) 蜜

(2) ケーキ

(3) デザート

(4) 暮らし


[第10問] 急かされる＊＊も

(1) 朝

(2) 夜

(3) 昼

(4) １日

