●ｼﾄﾞけんて−

ゃｯてみてねﾝ(*´ω`)


[第1問] まず基本,ｼﾄﾞのｳﾞｫｰｶﾙゎ?

(1) ﾏｵ

(2) 明希

(3) ゆうや

(4) Shinji


[第2問] 09月29日にﾘﾘｰｽされる曲名ゎ?

(1) cosme

(2) cosmetic

(3) echoes

(4) ﾘﾘｰｽなんてしなぃw


[第3問] 所属ﾚｺｰﾄﾞ会社ゎ?

(1) ｼﾞﾝｼﾞｬｰｸﾙｰ

(2) ﾃﾞﾝｼﾞｬｰｸﾙｰ

(3) ｾﾞﾝｼﾞｬｰｸﾙｰ

(4) ゎからなぃ


[第4問] 明希のﾌﾞﾛｸﾞで最後に必ずつく言葉ゎ?

(1) またな!

(2) そしたらな!

(3) したらな!


[第5問] ゆうやの誕生日ゎ?

(1) 12月05日

(2) 12月09日

(3) 12月19日


[第6問] Shinjiの誕生日ゎ?

(1) 02月08日

(2) 02月07

(3) 02月01


[第7問] 明希の誕生日ゎ?

(1) 02月20日

(2) 02月13日

(3) 02月03日


[第8問] ﾏｵの誕生日ゎ?

(1) 10月09日

(2) 10月22日

(3) 10月23日

