●少女時代★検定☆　～ティファニー～

少女時代～ティファニー～についての検定！！少女時代ティファニーのファンなら分かるはず！


[第1問] ティファニーはアメリカのどこ出身でしょう？

(1) ロサンゼルス

(2) サンフランシスコ

(3) ニューヨーク

(4) ワシントンD.C.


[第2問] ティファニーの血液型は？

(1) A

(2) B

(3) O

(4) AB


[第3問] MBC 「ショー! 音楽中心」で一緒にMCをつとめたメンバーは？

(1) ユナ

(2) ジェシカ

(3) ユリ

(4) ヒョヨン


[第4問] ティファニーの本名は？

(1) ティファニー・ファン

(2) ステファニー・ファン

(3) ステファニー・チョン

(4) ティファニー・チョン


[第5問] ティファニーの特技は？

(1) オーボエ演奏

(2) ピアノ演奏

(3) バイオリン演奏

(4) フルート演奏


[第6問] ティファニーは何番目に少女時代に合流したでしょう？

(1) 2番目

(2) 8番目

(3) 6番目

(4) 4番目


[第7問] ティファニーの練習期間は？

(1) 5年5ヶ月

(2) 3年5ヶ月

(3) 2年7ヶ月

(4) 7年3ヶ月


[第8問] ティファニーの誕生日は？

(1) 8月2日

(2) 7月30日

(3) 7月31日

(4) 8月1日


[第9問] ティファニーがMBC 「ショー! 音楽中心」で降板した日は？

(1) 7月10日

