●ﾎﾞｶﾛP名検定(´･ω･｀)

ﾎﾞｶﾛ曲をうpしたﾌﾟﾛﾃﾞｭｰｻｰの検定です｡
ﾒｼﾞｬｰからﾏｲﾅｰまで､わたしの趣味全開ですが…気にしたら負けだお!!←をい


[第1問] 『悪ﾉ娘』『ぜんまい仕掛けの子守唄』などをうpしたのは？

(1) 悪ﾉP

(2) 情熱P

(3) ｵﾜﾀP

(4) ゆにめもP


[第2問] 『パラジクロロベンゼン』『ツマンネ』などをうpしたのは？

(1) マチゲリータ

(2) アゴアニキ

(3) オワタP

(4) ラマーズP


[第3問] 『裏表ラバーズ』『ワールズエンド・ダンスホール』などをうpしたのは？

(1) ハチ

(2) 蝶々P

(3) 流星P

(4) wowaka


[第4問] 『二息歩行』『弱虫モンブラン』などをうpしたのは？

(1) 西沢さんP

(2) DECO*27

(3) 鬱P

(4) モンブランP


[第6問] 『初音ミクのちょっとアレな曲』でおなじみなのは？

(1) azuma

(2) デッドボールP

(3) お菓子P

(4) 暴走P


[第7問] 『初音ミクの○○』シリーズでおなじみなのは？

(1) ○○P

(2) 盛るP

(3) 暴走P

(4) 涼宮P


[第8問] 『ほろびのうた』『パラサイト/M.I.K.U.』などをうpしたのは？

(1) なっとくP

(2) 鬱P

(3) 生ｷﾛP

(4) テンネン


[第9問] 『家に帰ると妻が必ず死んだふりをしています。』『J-POPの歌詞における『何か』の探され率は異常』などをうpしたのは？

(1) ほぼ日P

(2) かたほとりP

(3) VIPPER_P

(4) すけP

