●WEAVER検定!!

ﾋﾟｱﾉ3ﾋﾟｰｽﾛｯｸﾊﾞﾝﾄﾞ『WEAVER』についての検定!!


[第1問] 2ndｱﾙﾊﾞﾑの赤ちゃんに名前をつけるとしたら？の質問に奥野は…？

(1) ﾋﾟｰﾀｰ･ﾊﾟﾝ

(2) ﾏｲｹﾙｼﾞｬｸｿﾝ

(3) ﾏﾙｺ･ﾎﾟｰﾛ

(4) エジソン


[第2問] 『Hard to say I love you〜言い出せなくて〜』カップリングは？

(1) 旅立ちの唄

(2) 新世界

(3) BLUE

(4) Ｓｈｅ


[第3問] 『Tapestry』の最後の曲は？

(1) 白朝夢

(2) 管制塔

(3) トキドキセカイ

(4) ネバーランド


[第4問] デビュー曲は？

(1) 白朝夢

(2) Hard to say I love you〜言い出せなくて〜

(3) 僕らの永遠〜何度生まれ変わっても、手を繋ぎたいだけの愛だから〜

(4) ティンカーベル


[第5問] Vo.が今年中にチャレンジしたいことは？

(1) 体力をつける

(2) 映画をたくさん観て、自分の人生じゃ経験出来ないことを見たり知ったりすること

(3) 東北へ一人旅したい

(4) スカイダイビング


[第6問] ドラマ『素直になれなくて』の主題歌は？

(1) 愛のカタチ

(2) 心の中まで

(3) ＢＬＵＥ

(4) Hard to say I love you〜言い出せなくて〜


[第7問] WEAVERの前編と後編に分かれてるアルバムは？

(1) 新世界想像記

(2) What's WEAVER!?

(3) 新世界創造記

(4) Babys WEAVER？


[第8問] 僕らの永遠から『〇〇〇〇な生き方だと君は思うかな』

(1) サイアク

(2) 下手くそ

(3) 斬新

(4) ダメダメ


[第9問] 事務所は？

(1) SONY MUSIC

(2) ＥＭＩ

(3) アミューズ

(4) ジャニーズ


[第10問] その先輩は？(もはや関係ないｗ)

(1) RADWIMPS

(2) flumpool

(3) Galileo Galilei

(4) GReeeeN

