●両声類&amp;多声類けんてー☆

ﾆｺ動で有名な両声類&amp;多声類の人達のけんてー☆


[第1問] IMITATION BLACK　骸Attack!! 撲殺天使ドクロちゃんを歌った両声類は誰?

(1) ひと里

(2) 赤飯

(3) ふぁねる

(4) ASK


[第2問] ﾀﾅﾄｽ 恋は戦争 で有名な両声類は?

(1) ピコ

(2) Gero

(3) ふぁねる

(4) コーラ


[第3問] siGrE 下剋上(完) 人柱アリスで有名な多声類は?

(1) 櫻井

(2) ひと里

(3) 花たん

(4) バルシェ


[第4問] 野性のレンで有名な多声類は?

(1) ろん

(2) バルシェ

(3) ひと里

(4) コゲ犬


[第5問] 変声期をスルーされた男は?

(1) 赤飯

(2) ピコ

(3) Vip店長

(4) コゲ犬


[第6問] 天使のようなｼｮﾀの声をもつ両声類は?

(1) バルシェ

(2) ろん

(3) roro

(4) Gero


[第7問] magnetで再生回数が多いのは?

(1) 赤ピコ飯まー☆

(2) 櫻里

(3) むっち&amp;コゲ犬

(4) 薬芭

