●【ﾎﾞｶﾛ歌詞当て7】ﾘﾝﾈ

ﾊﾁP/ﾘﾝﾈ
全問正解出来ますか(*´ω`)？


[第1問] 黒い(?)が呟いた　｢白線より　お下がりよ｣　鈍色電車通り去って

(1) 燕

(2) 馬

(3) 山羊

(4) 兎


[第2問] 赤の手首携えて　私一人ふわり根無し草　(?)水を飲み込んで　次の駅

(1) 汚れた

(2) 冷たい

(3) 水道

(4) 錆びた


[第3問] またどうか　愛を　帰りの(?)は何処にも無いわ

(1) 電車

(2) 切符

(3) 足

(4) 土産


[第4問] 蝉の泣いて　墜ちる頃　電線裂いた赤の下　(?)　蹴っ飛ばして

(1) 白黒踏切

(2) 立入禁止

(3) 白色弔花

(4) 通行禁止


[第5問] ｢(?)｣と　泣いて泣いて　私の想いを探してるわ

(1) 会えない

(2) 見えない

(3) 聞こえない

(4) 消えない


[第6問] 教えて(?) ねえ(?)　鳴らぬ電話の　命は何処へ【(?)には同じ語句が入る】

(1) ﾏﾏ

(2) ﾊﾟﾊﾟ

(3) ﾊﾆｰ

(4) ﾀﾞｱﾘﾝ


[第7問] ｶﾗｽは言う　ｶﾗｽは言う　｢あの頃には きっと戻れないぜ｣　｢君はもう(?)になってしまった｣

(1) 死人

(2) 大人

(3) 罪人

(4) 霊人


[第8問] またどうか　愛を　終わらない輪廻を　(?)おくれ　さよならﾀﾞｱﾘﾝ　ねえﾀﾞｱﾘﾝ あの日私は　大人になった

(1) 廻って

(2) 解き放って

(3) 千切って

(4) 切り裂いて


[第9問] 絶えず想う　二人一人　暮れ落ちた(?)は　取り返せずに

(1) 言葉

(2) 愛

(3) 命

(4) 輪廻


[第10問] さよならﾀﾞｱﾘﾝ ねえﾀﾞｱﾘﾝ (?)回る環状線を　一人憐れに歩めや少女

(1) ｸﾙｸﾙ

(2) ｸﾞﾙｸﾞﾙ

(3) ｶﾗｶﾗ

(4) ｶﾞﾗｶﾞﾗ

