●ﾜﾝｵｸ

ﾜﾝｵｸの問題
そんなに難しくないんで
真のﾌｧﾝなら答えてね
※なお間違いがある場合は
指摘してください


[第1問] Lujoとはどんな意味？

(1) 贅沢

(2) 裕福

(3) お金持ち

(4) 豪華


[第2問] エトセトラは誰が彼女と喧嘩した時にできた？

(1) たか

(2) あれく

(3) とーる

(4) りょうた


[第3問] 初期のドラムの名前は？

(1) とも

(2) ゆうき

(3) りゅう

(4) たく


[第4問] たかがファンのために作った曲は？

(1) 努努

(2) My sweet baby

(3) 完全感覚Dreamer

(4) 光芒


[第5問] ｸﾋﾟﾄﾞとはキューピッドのことですが、何語でしょう？

(1) 英語

(2) フランス語

(3) ラテン語

(4) イタリア語


[第6問] Living doolはとーるがいつの時に感じたことを歌った曲？

(1) 幼稚園

(2) 小学校

(3) 中学校

(4) 高校


[第7問] アルバムとシングルで間奏の長さが違うのはどれ？

(1) 内秘心書

(2) エトセトラ

(3) 努努

(4) 完全感覚Dreamer

