●MTK全国オーディション２０１０

MTK全国オーディション２０１０についての検定です。
本当にMTK全国オーディションが好きな人は全部いけちゃうかも！？
難易度は普通～難しいかな？


[第1問] オーディション(ハイズ)では何人合格した？

(1) ７人

(2) ６人

(3) ９人

(4) ８人


[第2問] 渋谷ドリームチャンピオンで出されたHITOEからの課題の曲のアーティストは？

(1) USHER

(2) Lady GaGa

(3) PITBULL

(4) Rihanna


[第3問] 甲信越・中部ブロックの予選で静岡県浜松市出身は何人いた？

(1) ４人

(2) ５人

(3) ６人

(4) ７人


[第4問] ビデオ審査で合格したのは全国で何人？

(1) 30人

(2) 40人

(3) 50人

(4) 60人


[第5問] ビデオ審査で勝ち上がった人の中で男子は何人いた？

(1) ６人

(2) ３人

(3) ７人

(4) ５人


[第6問] 実際、ハイズの中で審査委員特別で選ばれた人は何人？(１次審査、２次審査含め)

(1) ３人

(2) ４人

(3) ５人

(4) ６人


[第7問] 決勝でISSAからの課題のダンスの衣装で、
半袖を着ていたのは男子だけでしょうか。

(1) はい

(2) いいえ


[第8問] 1次審査で落ち、2次審査には呼ばれなかったが、決勝大会にお呼びがかかったのは何人？

(1) 1人

(2) 2人

(3) 3人

(4) 4人


[第9問] 1次審査で画面下に、曲名と歌手名が出るはずだが、あるブロックの1部の所だけ出ていなかった。それはどのブロック？

(1) 北海道・東北ブロック

(2) 関東ブロック

(3) 中部・甲信越ブロック

(4) 九州・沖縄ブロック


[第10問] ビデオ審査に勝ち上がったボーカル３０人の中歌った曲の中で一番歌われた歌手が多かったのは誰？

(1) 安室奈美恵

(2) 絢香

(3) いきものがかり

(4) MTK

