●SETSTOCK検定

広島の夏ﾌｪｽSETSTOCKの検定です！
ﾏﾆｱｯｸなのもあり！
SETSTOCK好きな方はぜひ♪


[第1問] SETSTOCKの会場はどこかいね〜？

(1) グリーンアリーナ

(2) ビッグアーチ

(3) 国営備北丘陵公園

(4) 宇品の特設会場


[第2問] グッズ売り場と会場の入退場口の間にある飲食ブースといえばなんかね〜？？

(1) お好み焼き

(2) たこ焼き

(3) かき氷

(4) ソフトクリーム


[第3問] SETSTOCK名物(？)神楽殿ステージの屋根下にはある物が装飾してあるんじゃけど分かる〜？？

(1) 神楽で使うお面

(2) 竜

(3) 太鼓

(4) 宮島におる鹿の頭


[第4問] EASTステージの客側から見たら右側にあるものといえばなんかね〜？？

(1) スクリーン

(2) トランポリン

(3) 芝のすべり台

(4) 巨大アスレチック


[第5問] めっちゃ暑い！！急激クールダウンするならここ！といえばどこかいね〜？

(1) 神楽殿

(2) さとやま展示館

(3) 救護室

(4) 比婆さとやま屋敷


[第6問] さとやま展示館には何があるかね？

(1) 過去のオフィシャルグッズ

(2) お土産

(3) アーティストの足形

(4) アーティストの手形


[第7問] SETSTOCKの司会者といえば？？

(1) 青山アナ

(2) 赤木アナ

(3) 緑川アナ

(4) 白井アナ


[第8問] 入退場口近くにある､憩いの場所は？？

(1) ｱｽﾚﾁｯｸ

(2) 巨大すべり台

(3) 噴水

(4) トランポリン


[第9問] オフィシャルグッズで毎年コラボするものといえば？

(1) カープ

(2) サンフレッチェ

(3) 宮島

(4) 原爆ドーム

