●♪ONE OK ROCK♪

ﾜﾝｵｸが好きな人
Let's Challenge★
ﾏﾆｱｯｸｲｽﾞ!!
間違えてたら
報告していただけたら
うれしいです｡


[第1問] 元メンバーAlexの飼っている猫ちゃんの名前は?

(1) パセリ

(2) アメリ

(3) メロン

(4) セロリ


[第2問] ジャケットにカラスのふんが落ちてきた
不幸なメンバーは誰だ?

(1) たか

(2) りょうた

(3) ともや

(4) とおる


[第3問] 唯一音楽の専門学校に通っていたメンバーは？

(1) とおる

(2) りょうた

(3) あれく

(4) ともや


[第4問] ともやがプロテインに入れてしまったものは?

(1) めんつゆ

(2) ジャスミン茶

(3) コーラ

(4) 麦茶


[第5問] 雑学王と言えば?

(1) たか

(2) あれく

(3) とおる

(4) ともや


[第6問] うさぎを飼っていたことのあるメンバーは？

(1) たか

(2) アレク

(3) りょうた

(4) ともや


[第7問] 花より男子にでているメンバーは？

(1) たか

(2) りょうた

(3) とおる

(4) アレク


[第8問] 執事カフェで居酒屋の店員のようになってしまった
へっぴり腰メンバーは？
(Ｂ〜ＰＡＳＳ参照)

(1) たか

(2) りょうた

(3) ともや

(4) とおる


[第9問] 遅刻が多いメンバーは？

(1) アレク

(2) りょうた

(3) たか

(4) ともや


[第10問] Takaを口説き落とした、
強引で熱苦しいしつこい男は？

(1) りょうた

(2) とおる

(3) アレク

(4) 元Drumの友くん

