●AKB48 前田敦子★けんてー

爬闘魔さんのリクエストにお答え!★他にもリクエスト待ってますよ～｡


[第1問] チーム何でしょうか?

(1) チームA

(2) チームK

(3) チームB


[第2問] どこ出身?

(1) 千葉県

(2) 秋田県

(3) 大分県

(4) 岡山県


[第3問] 右利き?左利き?

(1) 右

(2) 左


[第4問] 24時間テレビで､仲良くなった病気の女の子(同い年)ゎどんな病気だったでしょうか?

(1) 陽に当たれない

(2) 歩けない

(3) 早く年ぉとってしまう

(4) 成長しない


[第5問] その仔に､どんなプレゼントぉ貰ったでしょうか?

(1) クッション

(2) ハンカチ

(3) タオル

(4) シュシュ


[第6問] 好きなアニメゎ?

(1) ONE PIECE

(2) ナルト

(3) リボーン

(4) 結界師


[第7問] 憧れの芸能人ゎ誰?

(1) 相武紗季

(2) 柴咲コウ

(3) 土屋アンナ

(4) 山田優


[第8問] 特技ゎ?

(1) モノマネ

(2) 情報収集

(3) ギター演奏

(4) 1cm×1cmの紙で鶴を折ること


[第9問] COUNT DOWN TVの｢恋人にしたいアーティスト(2010年2月)｣で何位だったでしょうか?

(1) 4位

(2) 5位

(3) 6位

(4) 7位


[第10問] どうでしたか?良かったら感想や作って欲しい検定リクエストぉコメに寄せてください♭

(1) おっけぇ

(2) …

