●FLOWfamily.jp #1 〜初心者篇〜

FLOWﾌｧﾝならわかるはず?
第一弾は超簡単?
初心者向けです｡
ﾌｧﾝ成り立てや
ﾌｧﾝ歴短い人におすすめ?


[第1問] FLOWは現在何人で構成されているか？

(1) 2人

(2) 5人

(3) 26人

(4) 3人


[第2問] FLOWのボーカルは何人??

(1) 26人

(2) 1人

(3) 4人

(4) 2人


[第3問] FLOWの兄弟と言えば!?

(1) 浅河兄弟

(2) 麻河兄弟

(3) 朝川兄弟

(4) 浅川兄弟


[第4問] KOHSHIのﾌﾙﾈｰﾑは?

(1) 浅川甲史

(2) 浅川甲子園

(3) 浅川工事

(4) 浅川孔子


[第5問] KEIGOのﾌﾙﾈｰﾑは??

(1) 森圭吾

(2) 山圭吾

(3) 林圭吾

(4) 樹海圭吾


[第6問] TAKEのﾌﾙﾈｰﾑは??

(1) 浅川竹下通り

(2) 浅川竹男

(3) 浅川岳士

(4) 浅川岳史


[第7問] GOT'Sのﾌﾙﾈｰﾑは??

(1) GOT'Sええかんじ

(2) 後藤康太郎

(3) 後藤田つよし

(4) 後津川孝治


[第8問] IWASAKIのﾌﾙﾈｰﾑは?

(1) 岩崎博詞

(2) 岩崎博詩

(3) 岩崎博

(4) 岩崎博史


[第9問] FLOW最年長と最年少は誰??

(1) 最年長:KOHSHI 最年少:KEIGO

(2) 最年長:GOT'S 最年少:TAKE

(3) 最年長:IWASAKI 最年少:KEIGO

(4) 最年長:IWASAKI 最年少:TAKE


[第10問] GOT'Sの現在定着した髪の毛の色は？

(1) オレンジ

(2) 赤

(3) シルバー

(4) ゴールド

