●ワールズエンド・ダンスホールけんてー

記憶を頼りに作ってみた！(^o^)/＜嘘だよ！
歌詞けんてーです。？に入る言葉を選んでください。


[第1問] 冗談まじりの境界線上　？？のそのまた向こう

(1) 階段

(2) 境界

(3) 上段

(4) 線上


[第2問] ？？良いこともないし　ねぇ、？？？を引いてみようか？

(1) 全然・この手

(2) 全然・その手

(3) 当然・この手

(4) 当然・その手


[第3問] 散々躓いたダンスを、そう、祭壇の上で踊るの？　呆然に目が眩んじゃうから？？？？？？

(1) どうでしょう一緒にここで！

(2) そうでしょう一緒にそこで！

(3) そうでしょう、一緒にそこで！

(4) どうでしょう、一緒にここで！


[第4問] 甲高い声が部屋を埋めるよ ？？な意味を渦巻いて ？？、良いこともないし さあ、思い切り吐き出そうか

(1) 最悪・当然

(2) 最低・全然

(3) 最悪・全然

(4) 最低・当然


[第5問] 「？？？？？ 顔も合わせず毛嫌う理由を さがしても さがしても 見つからないけど

(1) 短い言葉で繋がる意味を

(2) 短い意味で繋がる理由を

(3) 短い理由で繋がることを

(4) 短いことで繋がる言葉を


[第6問] ？？？？？？ 目を伏せながら笑ったって そんなの、どうせ、つまらないわ！」

(1) ハニカミながら怒ったって

(2) ハニカミながら踊ったって

(3) はにかみながら怒ったって

(4) はにかみながら踊ったって


[第7問] ホップ・ステップで踊ろうか ？？？？？？？？

(1) 世界の真ん中でワン・ツー

(2) 世界の隅っこでワン・ツー

(3) 世界の端っこで１・２

(4) 世界の中心で１・２


[第8問] ちょっと？？？？？？？？を楽しんで

(1) クラッとしそうになる週末感

(2) くらっとしそうになる週末感

(3) クラッとしそうになる終末感

(4) くらっとしそうになる終末感


[第9問] パッとフラッと消えちゃいそな次の瞬間を残そうか　？？？？？？？？？

(1) くるくるくるくるり 回る世界に酔う

(2) さよならお元気で 終わる世界に言う

(3) くるくるくるくる 廻る世界に酔う

(4) サヨナラお元気で 終わる世界に酔う

