●嵐☆歌詞ケンテー！！

嵐の曲の問題です♪嵐ファンじゃないと分からないかも・・・・（・∀・）


[第1問] 「僕の見ている風景」からの問題です！！RAPクイズです♪
「月を射す窓　わずかに顔」さぁ・・・この曲はなんでしょう！？

(1) 静かな夜に

(2) ギフト

(3) １９９２＊４＃＃１１１

(4) マダ上ヲ


[第2問] 「空高く」からの問題です♪
久しぶりにあったら君が●●●た
●●に当てはまる歌詞はなんでしょう・・・・？

(1) 変わって

(2) 輝いて

(3) 眩しかっ

(4) 光ってた


[第3問] movin onから！
置き忘れた時に●●　●●　●●　必ずまた舞うLife
順番はなんでしょう？？

(1) 抗う→儚く→瞬く

(2) 儚く→抗う→瞬く

(3) 楽しく→儚く→瞬く

(4) 瞬く→抗う→儚く


[第4問] またまたまた僕の見ている風景からです！！
難問！
「焦がしてく」
なんの曲でしょう？？？

(1) 静かな夜に

(2) サーカス

(3) SummerSplash！

(4) リフレイン


[第5問] 最終問題！！
「踊り子」
さぁ・・・・何の曲でしょう！！

(1) TroubleMaker

(2) TABOO

(3) MagicalSong

(4) Donｔ　stop

