●* ﾛﾐｼﾝ *歌詞けんてー☆[1番♪]

ﾛﾐｼﾝの1番です♪ ???を埋めてね｡?の数は関係ないよ


[第1問] 私の恋を悲劇の???にしないで…

(1) シンデレラ

(2) ジュリエット

(3) ロミオ


[第2問] ???とママにおやすみなさい…

(1) パパ

(2) ﾊﾟﾋﾟｰ

(3) おとっつぁん


[第3問] 咽返る魅惑の???恥じらいの…

(1) ｶﾗﾒﾙ

(2) 生キャラメル

(3) キャラメル


[第4問] 噛みつかないで 優しくして???ものは…

(1) 辛い

(2) 苦い

(3) しょっぱい


[第5問] 知らないことがあるのならば 知りたいと思う???でしょ？

(1) 異常

(2) おかしい

(3) 普通


[第6問] ずっと恋しくて???制服だけで…

(1) シンデレラ

(2) ツンデレラ

(3) ロミオ


[第7問] 逃げ出したいのジュリエット でもその???で呼ばないで…

(1) あだ名

(2) 名前

(3) name


[第8問] そうじゃないと???ないわ…

(1) つまら

(2) 生きたく

(3) 楽しく


[第9問] ねえ私と???くれる？

(1) 死んで

(2) 生きて

(3) 逝って


[第10問] 間違いあったら教えてくれぃ。ｺﾒ待ってるよ♪

(1) おｋ

(2) 拒否

