●いきものがかり検定（難問♪）

いきものがかりについての検定です！！
難しーく作ったつもりです！！
これに合格した人は真のいきものがかりファンです！！^^


[第1問] いきものがかりのデビューシングル「SAKURA」の現在の歌詞が作られた場所はどこ！？

(1) 神奈川

(2) 大阪

(3) 福岡

(4) 京都


[第2問] 次のうち、よっちゃんが一番に太っていた時期はいつ！？

(1) デビュー当時

(2) コイスルオトメPV撮影時

(3) じょいふるPV撮影時

(4) 夏空グラフティPV撮影時


[第3問] いきものがかりのライブ定番グッツのタオル！！
「ハジマリノウタ」のツアー限定のタオルは何色だったでしょう！？

(1) オレンジ

(2) 黄色

(3) 青

(4) パープル


[第4問] いきものBESTの曲で代々木ゼミナールのCM曲になった曲は！？

(1) スピリッツ

(2) キミがいる

(3) 今、走り出せば

(4) ノスタルジア


[第5問] 次のいきものがかりの曲のうち、インディースのアルバムに入っていない曲は！？

(1) 月とあたしと冷蔵庫

(2) 秋桜

(3) ノスタルジア

(4) 茜色の約束


[第6問] 次のうち吉岡聖恵が作詞していない曲は！？

(1) ぼくはここにいる

(2) 月とあたしと冷蔵庫

(3) キミがいる

(4) ノスタルジア


[第7問] ほっちの穂尊という名前の由来はなんでしょう！？

(1) 山の名前

(2) 川の名前

(3) 湖の名前

(4) 動物の名前


[第8問] いきものがかりが２００９年の小田和正さんが企画した「クリスマスの約束」という番組で歌った曲は！？

(1) YELL

(2) 気まぐれロマンティック

(3) プラネタリウム

(4) 帰りたくなったよ


[第9問] いきものがかりの吉岡聖恵の家には何があるでしょう！？

(1) バッティングマシーン

(2) カラオケBOX

(3) スタジオ

(4) ベンツ


[第10問] 最後に！！
いきものがかり好きですか！？

(1) 大好き！！

(2) 普通・・・

(3) 微妙・・・

(4) 嫌い

