●初音ﾐｸ／マダム･メリーゴーランド★けんてー

しきさんのリクエストにお答え!★他にもリクエスト待ってますよ～｡


[第1問] この曲の作詞･作曲･編曲したのゎ誰?

(1) 悪ノP

(2) ryo

(3) 銀サク

(4) 黒猫


[第2問] ここからゎ歌詞!｢ようこそ～な国へがんじがらめの～ほどいてアゲル｣

(1) 愉快､縄

(2) 豪快､縄

(3) 愉快､鎖

(4) 愉快､縄


[第3問] ｢遊び疲れたならここに～冷たい～の中｣

(1) おいでな､ゆりかご

(2) いらっしゃい､ゆりかご

(3) 来なさい､ゆりかご

(4) 訪ねなさい､ゆりかご


[第4問] ｢～付の主木馬の上から見たかりそめの理想郷(～)｣

(1) 錠前､ユートピア

(2) 手綱､ユートピア

(3) 銃弾､ユートピア

(4) 手錠､ユートピア


[第5問] ｢廻り～今は全て～しまえばいい｣

(1) 続けて､忘れて

(2) 始めて､終わって

(3) 出して､壊して

(4) 転げて､失くして


[第6問] ｢～を叶えたいなら～に並んで順番を待ちなさい｣

(1) 夢､列

(2) 想い､列

(3) 願い､列

(4) 思い､列


[第7問] ｢真夜中の～それを望むのは私～あなたよ｣

(1) お遊び､じゃなくて

(2) お遊戯､じゃなくて

(3) お遊び､ではなく

(4) お遊戯､ではなく


[第8問] ｢忘れてた～～手で抱き寄せた温かいぬくもり｣

(1) 思い出､白い

(2) 記憶､この

(3) 思い出､赤い

(4) 記憶､我が


[第9問] ｢私はここにいる～私を～でね｣

(1) 帰れなくなっても､恨まない

(2) 戻れなくなっても､妬まない

(3) 来れなくなっても､殺さない

(4) 閉じ込められても､見捨てない


[第10問] どうでしたか?良ければ感想や作って欲しい検定リクエスト､コメに書いてくださいな♪

(1) いいよぉ

(2) は?ゥザｗ

