●Porno Graffitti  歌詞検定(3)

歌詞検定第3弾!ルールは同じ♪
ポルノファンは簡単!?ぜひチャレンジを☆
P.S
梅くるみです。久々に来ました
なんでPCのアドが変わり案の定PWも忘れｗ
2人いますが同一人物ｗ


[第1問] 空を仰いだ

(1) 今宵、月が見えずとも

(2) そらいろ

(3) サボテン

(4) サボテン　Sonority


[第2問] ビルの合間

(1) ラビュー・ラビュー

(2) ラック

(3) 曖昧なひとたち

(4) 空蝉


[第3問] 人は儚い

(1) ヴィンテージ

(2) ジョバイロ

(3) ネオメロドラマティック

(4) 渦


[第4問] 公園のベンチ

(1) Winding Road

(2) 愛が呼ぶほうへ

(3) あなたがここにいたら

(4) 黄昏ロマンス


[第5問] 神の手

(1) オレ、天使

(2) Century Lovers

(3) My 80's

(4) ジレンマ


[第6問] 困難も越えて

(1) ジューンブライダー

(2) We Love Us

(3) A New Day

(4) ヴォイス


[第7問] 朝一番

(1) いつか会えたら

(2) 約束の朝

(3) ポストマン

(4) ロスト


[第8問] 宝物

(1) ダイヤモンド

(2) ハート

(3) IN THE DARK

(4) Please say yes,yes,yes


[第9問] 大事な人

(1) ヴォイス

(2) 幸せについて本気出して考えてみた

(3) Rainbow

(4) 横浜リリー


[第10問] 最も最近ｗのTRIGGERから。わかりずらい問題をｗ
おお

(1) IN THE DARK

(2) ネガポジ

(3) 光の矢

(4) MONSTR

