●イナズマイレブンで　話しが合うかなぁ？けんてー

コメよろしくお願いします！！


[第1問] まず、好きな学校を教えてください。

(1) 雷門がすきです!

(2) 帝国学園！

(3) 世宇子中！

(4) 戦国伊賀島中がいい！


[第2問] 好きなキャラは？

(1) 風丸さんが好きです！！

(2) 初鳥さんに一票です！！　

(3) 佐久間が・・・！

(4) 不動が良い！！


[第3問] 瞳子監督の声優って？

(1) 北西純子

(2) 田野めぐみ

(3) 佐藤健介

(4) 城　雅子


[第4問] 佐久間の声優は？

(1) 壁山と同じで田野めぐみさん！

(2) たなか久美さん

(3) 田中久美さん

(4) 野島裕史さん


[第5問] 佐久間のことどう思う？

(1) 大好き！！

(2) キスされたい！！

(3) 話しかけられたい！！

(4) はぁ？そんなやつ、しりませんよ？


[第6問] イナズマジェットに乗る前に佐久間が来てくれて嬉しかった？

(1) さいこーだった！！

(2) 泣いた！！（緑川りだつ・・）

(3) テレビの前で眼をこすった。

(4) スキだと言ってみた（佐久間に）


[第7問] 佐久間･風丸は何属性？

(1) 風＆林

(2) 火＆山

(3) 林＆風

(4) 風＆風


[第8問] コメントしてください！！返事するのとか、読むのとか、嬉しいんで！！

(1) いいよ～！

(2) ダメ。


[第9問] リクもどーぞ！！

(1) してやるか・・・。

(2) 考えとくよ。

(3) しない。

