●AKB48検定(初級)

初級レベルの検定です！！！


[第1問] 一番最新のAKB48のシングルはヘビーローテーション。
では、ヘビーローテーションは何枚目のシングル？

(1) 14thシングル

(2) 15thシングル

(3) 16thシングル

(4) 17thシングル


[第2問] 第1回選抜選挙のキャッチフレーズはどれ？

(1) 「神様に誓ってガチです」

(2) 「母さんに誓ってガチです」

(3) 「仏様に誓ってガチです」

(4) 「父さんに誓ってガチです」


[第3問] 次のうち、正しい事柄はどれ？

(1) AKB48の選抜総選挙で、前田敦子が2回連続で首位を獲得した

(2) 19thシングルで、選抜組はくじ引きで決定する

(3) ヘビーローテーションの歌いだしは「I need you」である

(4) マジショテッペンブルースで高橋みなみはソロで歌っている


[第4問] 次のうち、誤った事柄はどれ？

(1) 大島優子は、AKB48に入る前、子役として芸能活動していた

(2) 篠田麻里子は、第1回オーディションで合格した1期生である

(3) 板野友美は、旧チームA，現在はチームKである

(4) 前田敦子が所属するチームAのコーポレートカラーは桃である


[第5問] AKB48メンバーのみのユニットでないのはどれ？

(1) チームドラゴン

(2) アイドリング！！！

(3) 渡り廊下走り隊


[第6問] AKB48のシングルで、初動で50万枚を突破してないシングルは？

(1) ポニーテールとシュシュ

(2) 桜の栞

(3) ヘビーローテーション


[第7問] AKB48がオリコンで初の１位を取ったシングルのタイトルは？

(1) 言い訳Maybe

(2) RIVER

(3) 桜の栞

(4) 大声ダイヤモンド


[第8問] AKB48の総合プロデューサーは誰？

(1) 阿久悠

(2) 大野克夫

(3) 秋元康

(4) 尾崎亜美


[第9問] 大島優子のソロ曲はどれ？

(1) 制服が邪魔をする

(2) 白いパラソル

(3) 泣きながら微笑んで

(4) 初日


[第10問] 17thシングル選抜総選挙「母さんに誓って、ガチです」で、９位になったのは誰？

(1) 柏木由紀

(2) 松井珠理奈

(3) 河西智美

(4) 宮澤佐江

