●山田涼介けんてー

やまちゃんのけんてーﾃﾞｽ｡ﾌｧﾝの方には､簡単だとおもいます


[第1問] やまちゃんは何年に生まれた?

(1) 1992年

(2) 1993年

(3) 1994年

(4) 1999年


[第2問] やまちゃんのｿﾛ曲は?

(1) 真空

(2) 深紅

(3) 辛苦

(4) 真紅


[第3問] やまちゃんの好きな食べ物は…

(1) なす!!

(2) ﾋﾟｰﾏﾝ!!

(3) ｷﾞｮｰｻﾞ!!

(4) ｺﾛｯｹ!！


[第4問] やまちゃんがでていたﾄﾞﾗﾏ全部は､

(1) 古畑中学生､先生はｴﾗｲ!!､探偵学園Q

(2) ｽｸﾗｯﾌﾟ･ﾃｨｰﾁｬｰ､探偵学園Q､にぃにのことを忘れないで左目探偵eye

(3) 1ポンドの福音、先生はｴﾗｲ!!､探偵学園Q､左目探偵eye

(4) 1ポンドの福音、古畑中学生､先生はｴﾗｲ!!､ｽｸﾗｯﾌﾟ･ﾃｨｰﾁｬｰ､探偵学園Q､にぃにのことを忘れないで、左目探偵eye


[第5問] やまちゃんたち、Hey!Say!JUMPのマンガが載っているのは…

(1) ちゃお

(2) なかよし

(3) Sho-Comi

(4) りぼん


[第6問] コミックスは…

(1) 1冊

(2) 2冊

(3) 3冊

(4) 5冊

