●IOSYS『魔理沙は大変な物を盗んでいきました』の歌詞検定

『魔理沙は大変な物を盗んでいきました』の歌詞の問題


[第1問] 壱〇参(ｲｰ ｱﾙ ｻﾝ)  〇に入る漢字一字は?

(1) 弐

(2) 弍

(3) 式

(4) 二


[第2問] 『ひふみ  ひふみ  ひふみ  ひふみ  〇〇〇〜』〇の中に入るものは?

(1) ひふみ

(2) ひひふ

(3) ひふふ

(4) ふふふ


[第3問] 『〇〇〇 TO……』〇〇〇に入る英単語は?

(1) OWN

(2) own

(3) DOWN

(4) WANT


[第4問] 『CHECK IT 〇〇〇…』〇に入るものは?

(1) GEE

(2) TEE

(3) LEE

(4) SEE


[第5問] 正しい順番は?

(1) ﾌﾗﾝｽ-ﾁﾍﾞｯﾄ-ｵﾗﾝﾀﾞ-京都…

(2) 京都-ｵﾗﾝﾀﾞ-ﾁﾍﾞｯﾄ-ﾌﾗﾝｽ…

(3) ﾌﾗﾝｽ-ｵﾗﾝﾀﾞ-ﾁﾍﾞｯﾄ-京都…

(4) ﾁﾍﾞｯﾄ-京都-ﾌﾗﾝｽ-ｵﾗﾝﾀﾞ…


[第6問] 『倫敦(ﾛﾝﾄﾞﾝ)露西亜(ﾛｼｱ)奥〇良(ｵﾙﾚｱﾝ)…』〇に入る漢字一字は?

(1) 乎

(2) 了

(3) 尓

(4) 于


[第7問] 『誰がﾀﾞﾚｶﾞ[*]…』[*]に入る英文は?

(1) can't be alive without you

(2) can't be a life without you

(3) can't be alive with out to

(4) can't bearable with out you


[第8問] 『どうしてなぜかしら[*]…』[*]に入る英文は?

(1) why don't I'm ease you a lot,forever?

(2) why don't I miss you a lot,forever?

(3) why don't I'm it's you lot,forever?

(4) why don't I'm easy you lot,forever?


[第9問] 正しい歌詞は?

(1) 知らないわ そんな魔法 思いは伝えたらこわれちゃう あなたとは違うから ひとの心まで簡単に盗まないで

(2) 知らないわ そんな魔法 想いが届いたらこわれちゃう あなたとは違うから ひとの言葉まで簡単に奪わないで

(3) 知らないわ そんな魔法 想いは伝えたらこわれちゃう あなたとは違うから ひとの心まで簡単に盗まないで

(4) 知らないわ そんな魔法 想いが伝わればこわれちゃう あなたとは違うから ひとの心まで簡単に盗まないで


[第10問] 正しい歌詞は?

(1) 知ってるわ そんな秘密 いつでも胸の中叫んでる

(2) 知ってるわ そんな魔法 いつでも胸の中叫んでる

(3) 知ってるわ そんな噂 いつでも胸の中叫んでる

(4) 知ってるわ そんなﾙｰﾙ いつでも胸の中叫んでる

