●ﾚﾐｵﾛﾒﾝ検定

ﾚﾐｵﾛﾒﾝﾌｧﾝの皆さんなら絶対分かるはず＼(^O^)人(^O^)／


[第1問] レミオロメンは今年で結成何周年？

(1) ５周年

(2) １５周年

(3) １０周年


[第2問] ﾎﾞｰｶﾙの方のお名前は？

(1) 藤岡亮太

(2) 藤巻亮太

(3) 藤田亮太


[第3問] ベース・コーラスの方のお名前は？

(1) 前田啓介

(2) 前川大輔

(3) 前田啓太


[第4問] ドラム・コーラスの方のお名前は？

(1) 神宮治

(2) 神宮司治

(3) 神宮司亮太


[第5問] メンバーの中で唯一の未婚者は？

(1) 藤巻亮太さん

(2) 神宮司治さん

(3) 前田啓介さん


[第6問] ボーカルの藤巻さんが飼っているペットとその名前は？

(1) ねこ・名前はたま

(2) 犬・名前はメロン

(3) フェレット・名前はホタテ


[第7問] ベースの前田さんのトレードマークの眼鏡の色は？

(1) 黒ぶち眼鏡

(2) 赤ぶち眼鏡

(3) 白ぶち眼鏡


[第8問] レミオロメンのことがどれくらい好きですか？

(1) 最高に大好き！

(2) 好き！

(3) あまり興味がない。

