●ミリオンセラー2000年→2010年編

2000年から2010年の10年間で、ミリオン達成作品はシングル・アルバム併せて117作品！そんな記録作品からの問題。もっと見たい人は『オリ★スタ』(9/20号)でチェックしてね。


[第1問] ここ10年のミリオン超え最多獲得アーティストは浜崎あゆみですが、シングル・アルバムあわせて何作品を獲得したでしょうか？

(1) 5作品

(2) 7作品

(3) 9作品

(4) 11作品


[第2問] ミリオン最多記録を男女で分けると男性No.1はMr.Childrenでした。計7作のミリオン作で一番売れた作品はどれ？

(1) シフクノオト

(2) Mr.Children 1992-1995

(3) Mr.Children 1996-2000

(4) HOME


[第3問] 次のアーティストは、いずれも１stアルバムの売上がミリオンを突破していますが、最新の突破作はどれでしょう？

(1) 倉木麻衣『delicious way』

(2) 中島美嘉『TRUE』

(3) 鬼束ちひろ『インソムニア』

(4) 絢香『First Message』


[第4問] １ｓｔシングルがミリオンを突破したアーティストは3組。KAT-TUN、CHEMISTRY。では、もう1組は誰でしょう？

(1) Def Tech

(2) LOVE PSYCHEDELICO

(3) 秋川雅史

(4) 女子十二楽坊


[第5問] １ｓｔシングル・１ｓｔアルバム共にミリオンを突破したアーティストは1組だけ。さてそのアーティストは誰でしょう？

(1) EXILE

(2) 嵐

(3) 倖田來未

(4) CHEMISTRY


[第6問] 海外アーティストも6組8作品がミリオンを達成。次のアーティストのうち、達成作が2作あったのは誰でしょう？

(1) t.A.T.u

(2) ザ・ビートルズ

(3) アヴリル・ラヴィーン

(4) 女子十二楽坊


[第7問] インディーズアーティストも3組4作品がミリオンを達成。初のミリオン達成はどの作品だったでしょう？

(1) MONGOL800『MESSAGE』

(2) Def Tech『Def Tech』

(3) HY『Street Story』

(4) Def Tech『Catch The Wave』

