●(＊・・)っ嵐-ARASHI- 　歌詞検定☆ﾟ

嵐の曲の歌詞を見て、曲を当てる問題です(´`)
あらしっくならわかるはずです★!


[第1問] 「思い出さない時間が増えて」この曲は？

(1) 忘れられない

(2) 冬のニオイ

(3) シリウス

(4) いま愛を語ろう


[第2問] 「本当は知ってたAnswer」この曲は？

(1) Future

(2) My Answer

(3) Life goes on

(4) Dive into the future


[第3問] 「嬉しそうに駆け出す君」この曲は？

(1) シルバーリング

(2) Days

(3) Blue

(4) 旅立ちの朝


[第4問] 「とけてくのは2人の中に」この曲は？

(1) コイゴコロ

(2) キャラメル・ソング

(3) 愛と勇気とチェリーパイ

(4) Snowflake


[第5問] 「君の横顔を見てる」この曲は？

(1) 手つなごぉ

(2) Romance

(3) Secret Eyes

(4) kissからはじめよう


[第6問] 「人は一人でも生きられるの」この曲は？

(1) 君はいないから

(2) 君だけを想ってる

(3) 君は少しも悪くない

(4) 君がいいんだ


[第7問] 「夢は振り向かない」この曲は？

(1) 15th Moon

(2) Crazy groundの王様

(3) テ・アゲロ

(4) サワレナイ


[第8問] 「もっと抱きたい」

(1) Carry on

(2) 眠らないカラダ

(3) 愛してると言えない

(4) ココロチラリ


[第9問] 「抱きしめ暖めて優しさを」この曲は？

(1) 道

(2) 涙の流れ星

(3) Green

(4) スケッチ


[第10問] 「2人で歩く街の上」この曲は？

(1) 楽園

(2) 痕跡

(3) 虹

(4) Friendship

