●SNSD(少女時代)☆検定！

ＳＮＳＤについての検定だよ！
ファンなら分かってあたりまえ☆
最後の問題は・・・？見てのお楽しみ！


[第1問] ＳＮＳＤの公式色は何色でしょう？

(1) パープルピンク

(2) スカイブルー

(3) パステルローズピンク

(4) ペールオレンジ


[第2問] 日本にデビューしたのはいつでしょう？

(1) ２０１０年８月２３日

(2) ２０１０年７月１１日

(3) ２０１０年８月２日

(4) ２０１０年８月１１日


[第3問] 韓国で９週連続１位に輝いた曲は何でしょう？

(1) ＯＨ！

(2) Ｇｅｅ

(3) Ｋｉｓｓｉｎｇ　ｙｏｕ

(4) ＲｕｎＤｅｖｉｌＲｕｎ


[第4問] 日本で高橋麻里奈とroute0として歌手活動を経験したのはだれでしょう？

(1) ユナ

(2) ソニ

(3) スヨン

(4) テヨン


[第5問] ＳＮＳＤのなかで「マンネ」はだれでしょう？

(1) ソヒョン

(2) ヒョヨン

(3) ティパニ

(4) ソニ


[第6問] １９８９年１２月５日生まれのメンバーは誰でしょう？

(1) スヨン

(2) ユリ

(3) テヨン

(4) ジェシカ


[第7問] ぱんっちゃっぱんっちゃっohとぅぐんどぅぐん　はなはな　た　まめどぅろ
これは何の歌詞でしょう？

(1) Day by Day

(2) Complete

(3) Echo

(4) Show Show Show


[第8問] ＯＨ！で３２番を着ているメンバーと９番を着ているメンバーは誰でしょう？

(1) ヒョヨン・テヨン

(2) ユリ・スヨン

(3) ソニ・テヨン

(4) ジェシカ・スヨン


[第9問] 最後の問題！！
みなさん！少女時代のことが好きですか？？

(1) 分からない。

(2) 普通

(3) 大好き！！！！

(4) あんまり・・・

