●初音ﾐｸの消失CD収録曲検定

8月に発売された｢初音ﾐｸの消失｣収録曲の歌詞検定です！


[第1問] 新世界、この歌は何分何秒？

(1) 3:33

(2) 3:21

(3) 3:39

(4) 3:47


[第2問] 初音ミクとあそぼぅ！歌の始めは？

(1) 1,2,3,Go!

(2) ｢初音ミク起動ｼﾏｽ...｣

(3) バーチャルアイドル　初音ミク

(4) みんなのアイドル　初音ミク


[第3問] 特技は歌と？

(1) 踊ること

(2) 畑を荒らすこと

(3) 葱畑(はたけ)を荒らすこと

(4) 葱畑を荒らすこと


[第4問] 罪深き畑？

(1) 刈り取っていくわ

(2) 真っ赤に染める

(3) 刈り取りにいくわ

(4) 赤色に染めた


[第5問] 初音ﾐｸの暴走､ｱｲﾂは所謂？

(1) ﾛﾘｺﾝわぁるど

(2) 幼女(ﾛﾘｺﾝ)の奇蹟(わぁるど)

(3) □ﾘｺﾝわぁるど

(4) 幼女(□ﾘｺﾝ)の世界(わぁるど)


[第6問] 初音ミクの戸惑､何を求めれば求めるほど？

(1) こたえ

(2) 模範解答(こたえ)

(3) 真実

(4) 真実(こたえ)


[第7問] 初音ミクの分裂→破壊､いつしか思うがままの何を求めて？

(1) 道具

(2) 歌姫

(3) ｳﾀ

(4) 歌姫(どうぐ)

