●IOSYS『ﾁﾙﾉのﾊﾟｰﾌｪｸﾄほけんたいいく』の歌詞検定

『ﾁﾙﾉのﾊﾟｰﾌｪｸﾄほけんたいいく』の歌詞の問題


[第1問] 赤ちゃんを運んでくる鳥は?

(1) 鸛

(2) 鴇

(3) 鵜

(4) 鷸


[第2問] 新婚旅行で目指した場所は?

(1) 星

(2) 雲

(3) 月


[第3問] 『ﾘｽﾄを作ったﾉｰﾄは〇歴史〜』〇に入る色は?

(1) 赤

(2) 白

(3) 青

(4) 黒


[第4問] 『だってあなたのこと  大好きな気持ちに  〇〇〇〇全然無い〜』〇〇〇〇に入る漢字四字は?

(1) 前後左右

(2) 裏表左右

(3) 左右前後

(4) 裏表前後


[第5問] 正しい歌詞は?

(1) ドッキドキの心は  ポカポカしてるよ  さっぱりしていってね

(2) ドッキドキの心は  ポカポカしてるよ  しっとりしていってね

(3) ドッキドキの心は  ポカポカしてるよ  しっかりしていってね

(4) ドッキドキの心は  ポカポカしてるよ  しっぽりしていってね


[第6問] 中学一年生で何に目覚める?

(1) 欲

(2) 愛

(3) 性

(4) 恋


[第7問] セクハラしたキャラの苗字わ?

(1) 聖

(2) 望

(3) 碧

(4) 壁


[第8問] 『空飛ぶ[*]』[*]に入る英文は?

(1) Nice bolt

(2) Nice boat

(3) Nice boil

(4) Nice body


[第9問] 『いわゆる×４[★]』[★]に入る言葉は?

(1) レジェンダリー

(2) デスティニー

(3) インフィニティ

(4) バイタリティー


[第10問] 歌詞の中で出てくるキャラは、次のうちどれ?

(1) 寅丸星

(2) 村紗水蜜

(3) 封獣ぬえ

(4) 水橋パルスィ

