●IOSYS『魔理沙に大変な役でﾊｺにされました』の歌詞検定

『魔理沙に大変な役でﾊｺにされました』の歌詞についてのいろいろな問題


[第1問] 『〇に五寸釘〜』〇に入る漢字三字は?

(1) 幺酎婢

(2) 幼九裨

(3) 幺九牌

(4) 幺丸稗


[第2問] 『暗刻(アンコウ)×８、明刻(ミンコウ)×６、〇がないわ〜』〇に入る漢字一字は?

(1) 役

(2) 疫

(3) 没

(4) 易


[第3問] 『安牌(アンパイ)×４、七対〇(チートイ)×４〜』〇に入る漢字一字は?

(1) 小

(2) 子

(3) 之

(4) 止


[第4問] 『地和(チーホー)、天和(テンホー)、九〇〇灯(チューレンポートー)、大三元(ダイサンゲン)〜』〇〇に入る漢字二字は?

(1) 連峯

(2) 蓮宝

(3) 練峰

(4) 錬放


[第5問] 『嫌いキライ loving [*]』[*]に入る言葉は?

(1) あん ああん あん ああん あん

(2) あん あん あ あん あん あ あん

(3) あん ああん あ あん ああん

(4) あん あん ああん あ ああん


[第6問] 正しい歌詞は?

(1) ひとの親場まで簡単に盗まないで

(2) ひとの親塲まで簡単に盗まないで

(3) ひとの親場まで簡単に流さないで

(4) ひとの親場まで簡単に奪わないで


[第7問] 正しい歌詞の順番は?

(1) 洗牌→砌牌→壁牌→風牌→王牌→白板→緑發→紅中…

(2) 砌牌→洗牌→王牌→壁牌→風牌→白板→紅中→緑發…

(3) 洗牌→砌牌→壁牌→王牌→風牌→白板→緑發→紅中…

(4) 洗牌→砌牌→風牌→王牌→壁牌→緑發→白板→紅中…


[第8問] 『〇〇〇〇(リンシャンカイホウ)、国士無双(コクシムソウ)〜』〇〇〇〇に入る漢字四字は?

(1) 琳上快香

(2) 嶺上開花

(3) 炉上改華

(4) 凛上戒崩


[第9問] 『知ってるわ,〇返し〜,あなたとは,違うから,ひとの上がり◎簡単に盗まないで〜』〇→◎の順に入る漢字一字の組み合わせは?

(1) 稜､牌

(2) 珠､役

(3) 箕､札

(4) 燕､牌


[第10問] ﾗｽﾄはやっぱり難しいよ〜  
『〇〇〇ﾘｰ(ﾁｪﾝﾊﾟｲｿｸﾘｰ)』〇〇〇に入る漢字三字は?

(1) 視牌即

(2) 聴牌即

(3) 触牌即

(4) 錯牌即

