●ポルノグラフィティ昭仁検定

昭仁さんについてどれくらい知っているかな？


[第1問] ポルノグラフィティでの昭仁さんのパートは？

(1) ヴォーカル

(2) ギター

(3) ベース

(4) ドラム


[第2問] 昭仁さんの誕生日はいつ？

(1) 4月27日

(2) 9月20日

(3) 10月15日

(4) 8月15日 


[第3問] 昭仁さんの実家はなんのお店を営んでいた？

(1) 果物屋さん

(2) 写真現像店

(3) 八百屋さん

(4) コンビニ


[第4問] 昭仁さんが持っている「チーム岡野」は何のスポーツのチーム？

(1) 釣り

(2) サッカー

(3) 野球

(4) アメフト


[第5問] Winding Roadで初挑戦した楽器はどれ？

(1) ダイアトニック・ハーモニカ

(2) バス・ハーモニカ

(3) トレモロ・ハーモニカ

(4) クロマティック・ハーモニカ


[第6問] 次の内、昭仁さん作曲のシングルは？

(1) サボテン

(2) ヴォイス

(3) 音のない森

(4) 黄昏ロマンス


[第7問] 次の内、昭仁さん作詞の曲は？

(1) いつか会えたら　

(2) TVスター

(3) 月飼い

(4) 小説のように


[第8問] 次の内、昭仁さん作詞作曲の曲は？

(1) n.t.

(2) 素晴らしき人生かな？

(3) 東京ランドスケープ

(4) 月明りのシルビア


[第9問] 昭仁さんが参加したFairlifeの曲でシングルなのは？

(1) 永遠のともだち 

(2) 冬休み

(3) モンスター

(4) 淋時雨


[第10問] 小学校、中学校と昭仁さんが生徒会で勤めた役職は？

(1) 会長

(2) 副会長

(3) 書記

(4) 会計

