●アラシゴト☆

アラシゴトを見た人ならわかるとおもいます♪
頑張ってください♪


[第1問] アラシゴトの第1刷発行はいつ??

(1) 2005年7月31日

(2) 2005年6月14日

(3) 2007年7月10日

(4) 2004年6月10


[第2問] 親知らずを抜いて顔が腫れてしまったのは誰??

(1) 二宮和也

(2) 大野智

(3) 櫻井翔

(4) 相葉雅紀


[第3問] 相葉くんはなぜジャニーズ事務所に入ろうとおもったのでしょー?

(1) 弟が入っていたから

(2) SMAPとバスケがしたかったから

(3) TOKIOと一緒に歌いたかったから

(4) なんとなく入りたかったから


[第4問] 事務所をやめてアメリカで映画製作の勉強をしよう!と思っていたひとはだれ?

(1) 櫻井翔

(2) 松本潤

(3) 大野智

(4) 二宮和也


[第5問] アラシゴトの中に、合格祈願お守りがありましたね??その中での一言で唯一英語をつかっていたのは誰だった??

(1) 櫻井翔

(2) 大野智

(3) 松本潤

(4) 相葉雅紀


[第6問] 大野くんは一番やせてた時期があります。その時体重約何キロだった?

(1) 約43kg

(2) 約45kg

(3) 約49kg

(4) 約53kg


[第7問] 松潤が事務所に写真をおくったのはなんの日だった?

(1) 小学校の卒業式

(2) 中学校の卒業式

(3) 小学校の始業式の日

(4) 自分の誕生日


[第8問] お受験戦隊・嵐で存在していない色はつぎのうちどれ?

(1) ピンク

(2) 黄

(3) 紫

(4) 赤

