●☆aiko歌詞検定☆

aikoの歌詞検定です。
そこまで難しくもないので
是非やってみて下さい!!


[第1問] お願い 気付いて 暗闇から見つけて  

(1) 恋人同士

(2) すべての夜

(3) 心日和

(4) 深海冷蔵庫


[第2問] 恋愛感情なんて これっぽっちもなくて

(1) 恋愛

(2) AB型の二人

(3) 白い服 黒い服

(4) ひまわりになったら


[第3問] もっと特別に 伝わらないかと

(1) エナジー

(2) ロージー

(3) 雨踏むオーバーオール

(4) マント


[第4問]  あの空 あの道 あなたの顔を

(1) 終わらない日々

(2) それだけ

(3) アスパラ

(4) 寒いね・・・


[第5問]  あたしの前をさりげなく通る あなた

(1) 学校

(2) 初恋

(3) 桃色

(4) 彼の落書き


[第6問]  切ないハズだよ 好きだよ 好きだよ

(1) 海の終わり

(2) 青い光

(3) キョウモハレ

(4) 瞳


[第7問] あたし 好きなもんは 好きだし

(1) シャッター

(2) 二人

(3) ずっと近くに

(4) 恋愛ジャンキー


[第8問] 唇噛んだ姿 あなたは知らない 

(1) 親指の使い方

(2) 熱

(3) ビードロの夜

(4) 風招き


[第9問] 冷やかして欲しいよ もっと・・・

(1) more&amp;more

(2) 夏にマフラー

(3) 愛の病

(4) 二人の形


[第10問] たまに あたしを思い出してね

(1) 赤いランプ

(2) カブトムシ

(3) 恋人

(4) キラキラ

