●Hey!Say!JUMP歌詞検定01

Hey!Say!JUMPの歌詞についての検定です。小クラ見れない人は辛いかも・・・


[第1問] 「Hey!Say!」で【Hey!】という言葉は何回出る?

(1) 39

(2) 49

(3) 59

(4) 69


[第2問] 「Ultra Music Power」でラップを歌っているのは?(CD ver.)

(1) 森本 龍太郎

(2) 知念 侑李

(3) 薮 宏太

(4) 八乙女 光


[第3問] 「心・技・体」の心の後は?

(1) 心解き放て

(2) 心打ち明けろ

(3) 心分かち合え

(4) 心の中に


[第4問] 「Chance to Change」の中に出てこない歌詞は?

(1) 元気だしなよ Let&#039;s Fight

(2) 本気だしなよ Let&#039;s Go

(3) やる気だしなよ Let&#039;s Start

(4) 勇気だしなよ Let&#039;s Jump


[第5問] 「ス・リ・ル」で薮クンの【Tell】は何回出る?

(1) 6

(2) 7

(3) 8

(4) 9

