●YUI検定(上級)

あなたはYUIについてどのぐらい知ってるかな？


[第1問] YUIが初めて作った曲は？

(1) It's happy line

(2) feel my soul

(3) I know

(4) Why me


[第2問] YUIが通ってた高校は？

(1) 正華女子

(2) 精華女子

(3) 正歌女子

(4) 精歌女子


[第3問] 中学校で入っていた部活は？

(1) 陸上部とバスケ部

(2) 陸上部とギター部

(3) バスケ部とギター部


[第4問] YUIはオーディションで何曲歌った？

(1) １曲と言われたが２曲歌った

(2) ２曲と言われたが３曲歌った

(3) ３曲と言われたが４曲歌った

(4) ４曲と言われたが５曲歌った


[第5問] デビュー前、YUIから話しかけ前座（ストリートライブで）をやらしてもらった人は？

(1) bianko nero

(2) bianco nero

(3) bianko nelo

(4) bianco nelo


[第6問] 高校生の頃、バイトしていた中華店で使っていたロッカーの番号は？笑

(1) 11

(2) 12

(3) 13

(4) 14


[第7問] YUIが小さい頃、虫網みでつかまえた動物は？

(1) 犬の子

(2) 鹿の子

(3) 猿の子

(4) 猪の子


[第8問] YUIがこの中で１番好きな物は？

(1) ラーメン

(2) うどん

(3) そうめん

(4) そば


[第9問] YUIがこの中で１番好きな物は？

(1) ラーメン

(2) うどん

(3) そうめん

(4) そば


[第10問] YUIがこの中で１番好きな物は？

(1) ラーメン

(2) うどん

(3) そうめん

(4) そば


[第11問] CHE.R.RYに最初につけたタイトルは？

(1) ソーラー

(2) ムーン

(3) サンシャイン

(4) サンライト


[第12問] YUIのペットのカメ３匹の名前は

(1) ドラえもん ジャイアン スネ夫

(2) ドラえもん のび太 ジャイアン

(3) ドラえもん のび太 スネ夫

(4) のび太 ジャイアン スネ夫


[第13問] Merry･Go･Roundに最初ついていたタイトルは？

(1) 渋谷ロック

(2) 原宿ロック

(3) 新宿ロック

(4) 池袋ロック

