●愛ちん歌詞検定♪

大塚愛ファンならわかって当然!の歌詞クイズ^^
何問わかるかな?


[第1問] 風に吹かれて 立ちつくす

(1) クムリウタ

(2) 5:09a.m

(3) 帰り道

(4) しゃぼん玉


[第2問] こんな幸せはないは…お味はいかが? また会いに来てね

(1) 本マグロ中トロ三〇〇円(緑色)

(2) 黒毛和牛上塩タン焼680円

(3) 黒毛和牛上塩タン焼735円

(4) 雨色パラソル


[第3問] 2人で見上げた星空に あなたとあたしの幸せが見えたよ

(1) 星くず

(2) ふたつ星記念日

(3) 星のタンゴ

(4) 大好きだよ。


[第4問] 大切に思っていた 僕の恋しいヒト

(1) tears

(2) Cherish

(3) HEART

(4) Mackerel`s canned food


[第5問] こんな幸せはないは…お味はいかが? また会いに来てね

(1) 本マグロ中トロ三〇〇円(緑色)

(2) 黒毛和牛上塩タン焼680円

(3) 黒毛和牛上塩タン焼735円

(4) つくね70円


[第6問] あの写真から聞こえる笑い声 どこまでも響いてたね

(1) 恋愛写真

(2) フレンズ

(3) フレンジャー

(4) プラネタリウム


[第7問] 今そばにいるコトが 嬉しいから 今ここにいる時間を 大切にしたいから

(1) 桃ノ花ビラ

(2) ユメクイ

(3) LOVE MUSiC

(4) 甘えんぼ


[第8問] 一生にもうないこのキモチ うまく言えないけど

(1) 金魚花火

(2) 恋愛写真

(3) キミにカエル。

(4) 扇子


[第9問] 心は透き通って いつか大きくうなずく

(1) 夏空

(2) drop.

(3) 向日葵

(4) 羽ありたまご


[第10問] 結果的に 好きだったんだけど どうして 見つけられなかったんだろう

(1) ネコに風船

(2) チケット

(3) ハニー

(4) 夏空


[第11問] 君に話したい 今日のこの夜の星のコト

(1) プラネタリウム

(2) ビー玉

(3) 星くず

(4) 星のタンゴ


[第12問] 心は透き通って いつか大きくうなずく

(1) ネコに風船

(2) drop.

(3) 向日葵

(4) 羽ありたまご

