●作曲家ファーストネーム･イニシャル検定1

3人の作曲家を挙げますので、その3人に共通するファーストネームのイニシャルを答えて下さい。
問題が進むにつれ、難易度が上がります。


[第1問] バッハ、ハイドン、ブラームス

(1) H

(2) Y

(3) J

(4) B


[第2問] シューベルト、ショパン、リスト

(1) C

(2) F

(3) D

(4) P


[第3問] フォーレ、マーラー、ホルスト

(1) E

(2) B

(3) J

(4) G


[第4問] エルガー、グリーグ、ヴァレーズ

(1) E

(2) N

(3) S

(4) W


[第5問] アルカン、ウェーバー、ドビュッシー

(1) K

(2) Y

(3) C

(4) L


[第6問] シェーンベルク、ウェーベルン、ベルク

(1) A

(2) S

(3) D

(4) W


[第7問] スクリャービン、ドヴォルザーク、コープランド

(1) I

(2) S

(3) H

(4) A


[第8問] ショスタコーヴィチ、ミヨー、アムラム

(1) J

(2) F

(3) D

(4) B


[第9問] グールド、バラキレフ、ムソルグスキー

(1) G

(2) M

(3) P

(4) N


[第10問] バッハ、モーツァルト、シューマン

(1) A

(2) W

(3) R

(4) L

