●フランコ・コレッリ検定Vol.1

イタリアの名テノール、フランコ・コレッリに関する検定です。皆さん挑戦してみてください。


[第1問] コレッリがスカラ座とメトのシーズン・オープニングの主演を同時に務めた年は？

(1) １９６１年

(2) １９６２年

(3) １９６３年

(4) １９６４年


[第2問] コレッリが舞台で全曲を歌ったことがある役は以下のうちどれでしょう？

(1) 《マノン・レスコー》のデ・グリュー

(2) 《仮面舞踏会》のリッカルド

(3) 《ルチア》のエドガルド

(4) 《サムソンとデリラ》のサムソン


[第3問] コレッリが初めてスカラ座で《トゥーランドット》のカラフを歌ったのは誰の代役？

(1) マリオ・デル・モナコ

(2) ガリアーノ・マジーニ

(3) ジュゼッペ・ディ・ステーファノ

(4) マリオ・フィリッペスキ


[第4問] コレッリがメトにデビューした１９６１年１月２７日は誰の命日？

(1) ピエトロ・マスカーニ

(2) ガエターノ・ドニゼッティ

(3) ジャコモ・プッチーニ

(4) ジュゼッペ・ヴェルディ


[第5問] コレッリが最後に舞台で全曲を歌ったオペラは？

(1) 《ラ・ボエーム》

(2) 《トスカ》

(3) 《トゥーランドット》

(4) 《カルメン》

