●大塚愛ちぁん★のけんてーダス!!!(歌詞の問題もあるよ!)

大塚愛ちぁんのけんてーだよ。
ふぁんぢゃないと、わかんないかもねー。
何問正解できるかな??
ガンバ☆


[第1問] 生年月日は??


[第2問] 生年月日は??

(1) 1972年9月9日

(2) 1982年9月9日

(3) 1892年9月9日

(4) 1962年9月9日


[第3問] 足のサイズは??

(1) 23.5cm

(2) 22.6cm

(3) 22.5cm

(4) 23.6cm


[第4問] 何型でしょう??

(1) O型

(2) B型

(3) AB型

(4) A型


[第5問] 嫌いなタイプは??

(1) すぐにおしりをかく人

(2) 人の悪口をうわさに流していじめる人

(3) 暗い人

(4) 口だけの人


[第6問] 好きな季節は??

(1) 春

(2) 夏

(3) 秋

(4) 冬


[第7問] くせは??

(1) 考えるとおしりをかく

(2) 考えると髪の毛をさわる

(3) 考えると頭かく

(4) 考えると目を細める


[第8問] 得意なスポーツは??

(1) 水泳

(2) 野球

(3) 体操

(4) バレエ


[第9問] フレンジャーの歌いだしは??(最初の5文字)

(1) ミルクパン

(2) チョコパイ

(3) 何かイヤ

(4) 手作りの


[第10問] Cherishの歌いだしは??(最初の5文字)

(1) いつまでも

(2) いつのまに

(3) いつごろか

(4) いつからか


[第11問] 最後の問題だYO!愛ちぁんは・・・??

(1) かわいい!!!

(2) めっちゃかわいい!!!

(3) めちゃめちゃかわいい!!!

(4) もう、死にそうなくらいかわいい!!!!!!!

