●志穂ちゃん検定

志穂のこと知ってるかい?笑


[第1問] 志穂の好きな歌手は?

(1) ⇒NEWS

(2) ⇒RADWIMPS

(3) ⇒L&#039;Arc-en-Ciel

(4) ⇒Bank Band


[第2問] 志穂の誕生日は?

(1) ⇒2月25日

(2) ⇒4月25日

(3) ⇒6月25日

(4) ⇒8月25日


[第3問] 志穂の誕生日は?

(1) 2月25日

(2) 4月25日

(3) 6月25日

(4) 8月25日


[第4問] 志穂の中学校は?

(1) ⇒椿森中学校

(2) ⇒椿林中学校

(3) ⇒林椿中学校

(4) ⇒森椿中学校


[第5問] 志穂のクラスは?

(1) ⇒3年1組ピクミン学級

(2) ⇒3年2組ピクミン学級

(3) ⇒3年3組ピクミン学級

(4) ⇒3年4組ピクミン学級


[第6問] 志穂の部活は?

(1) ⇒帰宅部

(2) ⇒卓球部

(3) ⇒バスケ部

(4) ⇒吹奏楽部


[第7問] 志穂の身長は?

(1) ⇒147cm

(2) ⇒149cm

(3) ⇒151cm

(4) ⇒153cm


[第8問] 志穂の好きな歌手は?

(1) ⇒NEWS

(2) ⇒FLOW

(3) ⇒GReeeeN

(4) ⇒RADWIMPS


[第9問] 志穂の大好きな芸人は?

(1) ⇒次長課長

(2) ⇒流れ星

(3) ⇒しずる

(4) ⇒劇団ひとリ

