●浜田的検定 上級編

中級編合格の皆様お待たせしました。検定とは名ばかりのマニアックな問題です。


[第1問] 1978年10月、大阪ABC放送のハローヤングに出演した時にタイトルが間違って出ていた曲は?

(1) あのころの僕

(2) 恋に気づいて

(3) 路地裏の少年

(4) 涙あふれて


[第2問] 「愛に形があれば」という曲が「君の微笑」の原曲なのは周知ですが「恋人たちの舗道」の原曲タイトルは?

(1) 悲しみ果てなく

(2) 帰り道

(3) 夏の翳り

(4) 恋などゲームさ


[第3問] ’77’にマンスリーライブのなかのMCで今、うちのおとうさんは(仕事は)何をしていると言っているでしょう?

(1) 民間警備会社

(2) 女子寮の寮長

(3) 駐在所勤務

(4) 畑仕事


[第4問] 1980年4月22日放送のセイヤングで1曲目にかかった曲は

(1) ビリージョエル「ガラスのニューヨーク」

(2) 浜田省吾「君が人生の時・・・」

(3) ハウンドドッグ「嵐の金曜日」

(4) スクイーズ「恋の傷跡」


[第5問] まぼろしの楽曲「4回戦ボーイ」でまるで僕らは○○○○○○の傷だらけの4回戦ボーイと唄っているでしょう

(1) 殴られっぱなし

(2) やられっぱなし

(3) 泣きっぱなし

(4) 打たれっぱなし

