●福山芳樹検定（Lv.10）

ミュージシャン・福山芳樹さんに関する検定です。
まずは小手調べ。


[第1問] 「鳥」 がいないのは、どれ？

(1) RED DATA FRIENDS

(2) 鳥がいない

(3) 青くなれ

(4) 寓話


[第2問] 『Ｍｒ．アップルヘッド』 の 「アップルヘッド」 とは、何のこと？

(1) チワワの頭の形

(2) ダックスフントの頭の形

(3) コリーの頭の形

(4) ポメラニヤンの頭の形


[第3問] 次のうち、正しく表記されている曲名は、どれ？

(1) 真っ赤な誓い

(2) 分かれ道

(3) HOLLY LONELY LIGHT

(4) 真白にかわれ


[第4問] 「あら探し　恥さらし」 この後に続くのは？

(1) もろ迷宮だって将来

(2) ああ　浮き足立った現在

(3) もっとみじめになって　あ～あ

(4) 人はどこへ行くのだろう


[第5問] 次のうち、『ジェラシー』 に登場しないものは、どれ？

(1) ゴミ箱

(2) テレビ

(3) ベッド

(4) 電話


[第6問] イントロがない 『LIGHT THE LIGHT』 は、どのアルバム収録のもの？

(1) FUKUYAMA FIRE!!!

(2) SECOND FIRE!!

(3) ACOUSTIC FIRE!!

(4) ULTRA FIRE!!


[第7問] ジャケットにギターが登場しないアルバムは、どれ？

(1) 叫ぶ男の肖像

(2) Jungle Lady

(3) FUKUYAMA FIRE!!!

(4) ALLEGORY


[第8問] 次のうち、「13年の軌跡」 ライブのアンコールで演奏された曲は、どれ？

(1) SKILL

(2) GET FREE

(3) 君は来ない

(4) この空の下に君がいるから


[第9問] 次の 『まだらの空』 の一節中、間違いを含むのは、どれ？

(1) 何てことなく過ぎていった

(2) 毎日が締め付ける

(3) 胸の中を駆けていった

(4) ぼんやり遠い夢


[第10問] 福山芳樹氏愛用のフェンダー社製ストラトキャスター、何年製？

(1) 1969年製

(2) 1972年製

(3) 1975年製

(4) 1978年製

