●THEのだめ検定

ドラマにもなった漫画「のだめカンタービレ」。
あなたはどのぐらいのだめを知っているかな?


[第1問] まずは基本!千秋とのだめの通っていた学校の名前は?

(1) 桃ヶ丘音楽学院

(2) 桃ヶ丘音楽学校

(3) 桃ヶ丘音楽学園


[第2問] では次です。千秋が初めて指揮を振ったのは何オケ?

(1) Sオケ

(2) Rオケ

(3) Aオケ


[第3問] 少しレベルアップ!のだめが制作したもじゃもじゃ組曲。何曲まで?

(1) 12曲

(2) 13曲

(3) 14曲


[第4問] 次です!千秋はシュトレーゼマンと誰を師に仰ぐ?

(1) カイ・ドゥーン

(2) セバスチャーノ・ヴィエラ

(3) ジャン・ドナデュウ


[第5問] またレベルアップ!のだめの母の名前は?

(1) 恵子

(2) 清子

(3) 洋子


[第6問] 次です。のだめは何と言うコンクールをきっかけに留学?

(1) ライジング・コンクール

(2) マラドーナ・コンクール

(3) プラティ二・コンクール


[第7問] 最後!ずばりカンタービレとは?

(1) 踊るように・・・

(2) 歌うように・・・


[第8問] 最後!ずばりカンタービレとは?

(1) 踊るように・・・

(2) 歌うように・・・

(3) 跳ねるように・・・

