●D.Gray-man検定(神田ユウ編)★

D.Gray-man検定第2弾!! アレン編に引き続き、作っちゃいました♪ D.Gray-manが大好きなあなた!!がんばってください★


[第1問] 神田の身長は何cmでしょう??(2巻参照)

(1) 173cm

(2) 174cm

(3) 175cm

(4) 176cm


[第2問] 神田の体重は何kgでしょう??

(1) 60kg

(2) 61kg

(3) 62kg

(4) 63kg


[第3問] 神田の誕生日はいつでしょう??

(1) 2月3日

(2) 3月2日

(3) 11月11日

(4) 6月6日


[第4問] 神田の血液型は何でしょう??

(1) A型

(2) B型

(3) O型

(4) AB型


[第5問] 神田は何人でしょう??((!!サービス問題!!))

(1) 日本人

(2) イギリス人

(3) 中国人

(4) アメリカ人


[第6問] 神田の好きな天ぷらの具で間違っているものを選んでください。

(1) ししとう

(2) えび

(3) かぼちゃ

(4) れんこん


[第7問] 10巻で「ノアは不死か・・・略・・・だがな」のあとのセリフで正しいのは??

(1) 人は死ぬものだ 人で在る限りな

(2) 人は死ぬものだ 人で居る限りな

(3) ノアも死ぬものだ 元は人だからな

(4) もともと死なない生き物なんて いないんだ


[第8問] 禁忌三幻式のときの掛け声で正しいものは??

(1) 凝固!(ぎょうこ)

(2) 融解!(ゆうかい)

(3) 昇華!(しょうか)

(4) 卍解!(ばんかい)


[第9問] 14巻で神田がリナリーにかけた言葉で正しいものは??

(1) オレは お前は強い女だと思うがな

(2) オレは お前はえらい女だと思うがな

(3) オレは お前がうらやましいと思うがな

(4) オレは お前は弱くなんてないと思うがな


[第10問] ノベルの1巻でアンジェラとの戦いで神田を襲ったアクマにされた村人の数は??

(1) 軽く10人ぐらい

(2) 軽く50人を超えていた

(3) 軽く100人ぐらい

(4) 軽く200人ぐらいの大勢

