●THE ONE PIECE

あなたは何処までONE PECEを知っているか!?
なかなかマニアックな問題を揃えて見ました。
出来ればなかなかの
ONE PECEマニアです(^_^)v


[第1問] 海軍大佐「斧手のﾓｰｶﾞﾝ」、漫画に登場する前に考えられていた名前は何でしょう?

(1) 海軍大佐ﾏﾘﾝ

(2) 海軍大佐ｱｯｸｽ

(3) 海軍大佐ﾁｮｯﾌﾟ

(4) 海軍大佐ﾋｯﾌﾟ


[第2問] ずばり、ﾙﾌｨの腕はどのくらい伸びるでしょう?

(1) 100ﾒｰﾄﾙ

(2) 72ｺﾞﾑｺﾞﾑ

(3) 56ﾌｧﾝｷｰｺﾞﾑｺﾞﾑ

(4) 100ｺﾞﾑｺﾞﾑ


[第3問] ｽｶｲﾋﾟｱへの入国料「10億ｴｸｽﾄﾙ」は、ﾍﾞﾘｰになおすといくらでしょう?

(1) 100000ﾍﾞﾘｰ

(2) 1000ﾍﾞﾘｰ

(3) 100000000ﾍﾞﾘｰ

(4) 1000000ﾍﾞﾘｰ


[第4問] ﾙﾌｨ、ｿﾞﾛ、ﾅﾐ、ｳｿｯﾌﾟ、ﾁｮｯﾊﾟｰ、ﾛﾋﾞﾝの7人が合体すると、何と言う名前のｷｬﾗｸﾀｰになるでしょう?

(1) ﾙｿﾞﾛﾅｳﾁｮﾛ

(2) ﾚｲﾝﾎﾞｰ

(3) ﾋﾟｸﾙｽ

(4) ｶﾞｰｺﾞﾝ


[第5問] 北の海「ｶﾗﾃの島」出身のﾎﾞｸｼﾝｸﾞﾁｬﾝﾋﾟｵﾝだった、CP6の諜報部員は誰でしょう?

(1) ｼﾞｬﾌﾞ

(2) ｼﾞｬﾘｰ

(3) ﾈﾛ

(4) ｼﾞｪﾘｰ


[第6問] 「余所見禁物」とはだれの技でしょう?

(1) ﾙﾙ

(2) ﾀｲﾙｽﾄﾝ

(3) ｸﾛｯｶｽ

(4) ﾁｪｽ


[第7問] 六式の一つ、「剃」と、ｷｬﾌﾟﾃﾝ・ｸﾛの技「杓死」とではどちらが速いでしょう?

(1) 杓死

(2) 剃

(3) 尾田栄一郎!

(4) どちらも同じ速度


[第8問] ﾁｮｯﾊﾟｰがﾗﾝﾌﾞﾙﾎﾞｰﾙを4つ口にするとどうなるでしょう?

(1) 波長がくるい、制御不能になる

(2) 作者が暴走する

(3) 悪魔の実が暴走し、巨大化する

(4) 死ぬ


[第9問] Mr.2ﾎﾞﾝｸﾚｰが、ｱﾙﾊﾞｰﾅの絶壁を登った技は何でしょう?

(1) あの夏の日のﾒﾓﾜｰﾙ

(2) ｱﾝ、ﾄﾞｩ、ｸﾗｧ!

(3) 血と汗と涙のルルヴェ

(4) ﾏﾈﾏﾈﾓﾝﾀｰｼﾞｭ


[第10問] ｽﾓｰｶｰとﾀｼｷﾞがMr.11を逮捕した島の名前は?

(1) ﾁｻﾞ

(2) ﾙﾈｽ

(3) ｶﾋﾗ

(4) ﾋﾞﾙｶ

