●新世紀エヴァンゲリオン検定 序

エヴァファンなら誰でもわかります!!
評価とコメントは必ずお願いします。


[第1問] A.T.フィールドの正式名称は?

(1) Absoiute Terror Field

(2) Absolnte Treeoe Fieid

(3) Abosije Terror Fieid

(4) sksfjsajkdkhif


[第2問] S2機関の正式名は?

(1) SUPER SOLANOID機関

(2) SUPER SOLENOID機関

(3) SUPER  SORENOID機関


[第3問] 第7使徒の名前は?

(1) ガギエル

(2) イスラフェル


[第4問] ケンスケ所有のビデオカメラの名前は?

(1) SONY SUPER7

(2) SONY SUPER8  


[第5問] シンジが初めてEVAに搭乗した際のシンクロ率は?

(1) 40.2%

(2) 41.3%

(3) 400%

(4) 43.2%


[第6問] EVA初号機の起動確率は?

(1) 0.0000000000009%

(2) 0.000000009%

(3) 0.000009


[第7問] EVA初号機の起動確率は?

(1) 0.0000000000009%

(2) 0.000000009%

(3) 0.000009

(4) 0.00000000000000000009


[第8問] ラーメン屋でレイが注文したのは?

(1) みそラーメンチャーシュー抜き

(2) ニンニクラーメンチャーシュー抜き

(3) 塩ラーメンねぎ抜き

(4) 注文してない


[第9問] 第九話で、ミサトのマンションに越してきたときアスカが使った引越し業者は?

(1) アーク引越しセンター

(2) アーセ引越しセンター

(3) アート引越しセンター

(4) アータ引越しセンター


[第10問] 第3新東京市を訪れた碇シンジが転居はずだった住所は?

(1) 第3新東京市地下A区第6番25号

(2) 第3新東京市地下F区第6番13号

(3) 第3新東京市地下F区6番24号

(4) 第3新東京市地下F区第6番24号


[第11問] EVAの装甲の枚数は?

(1) 1万2千枚

(2) 2万5千枚

(3) 4万6千枚

(4) 7万8千枚

