●機動戦士ガンダム検定

形式番号から機体名を答えて下さい。
評価とコメントは必ずお願いします。


[第1問] MS-06FZ

(1) ザクⅡ改

(2) ザクⅡ

(3) ゲルググ

(4) ギャン


[第2問] RX-77D

(1) ガンキャノン

(2) ジム・スナイパー

(3) ガンキャノン量産型

(4) ガンダム


[第3問] RGMー79D

(1) ジム・コマンド

(2) ジム

(3) ジム・スナイパーⅡ

(4) ジム寒冷地仕様


[第4問] RGM-79G

(1) ガンキャノン

(2) ジム

(3) ジム・コマンド

(4) ジム・スナイパーⅡ


[第5問] MS-06R-1A

(1) 高機動型ザク(黒い三連星専用機)

(2) 高機動型ザク(ジョニー・ライデン少佐専用機)

(3) サイコミュ試験用ザク

(4) サイコミュ試験用高機動試験用ザク


[第6問] MSN-01

(1) サイコミュ試験用ザク

(2) サイコミュ高機動試験用ザク

(3) グフ試作実験機

(4) ドム・トロピカルテストタイプ


[第7問] YMS-16M

(1) ザメル(メルザ・ウン・カノーネ)

(2) ハイゴック

(3) ズゴックE

(4) ペズン・ドワッジ


[第8問] RB-79

(1) ガンタンク

(2) ガンダム

(3) ボール

(4) ムサイ


[第9問] MA-08

(1) ビグロ

(2) ザクレロ

(3) ビグ・ザム

(4) グラブロ


[第10問] RX-78GP02A

(1) ガンダム試作1号機

(2) ガンダム試作2号機

(3) ガンダム試作3号機

(4) ガンダム・ステイメン

