●★ヴァリアー検定★

家庭教師ヒットマンREBORN!のヴァリアーについての検定です。難しい問題ばかりで単行本だけでなく、小説第2弾や77からも出題されます。果たしてあなたは最終問題が解けるか?


[第1問] ヴァリアーは成功率が何%を超えなければミッションを行わないか?

(1) 60%

(2) 70%

(3) 80%

(4) 90%


[第2問] ヴァリアー隊員は何ヶ国語以上話せるか?

(1) 4ヶ国語

(2) 5ヶ国語

(3) 6ヶ国語

(4) 7ヶ国語


[第3問] XANXUSの戦闘スタイルで正しいものはどれか?

(1) 初代の炎と7代目の銃

(2) 2代目の炎と7代目の銃

(3) 2代目の炎と6代目のブーメラン

(4) 初代の炎と6代目のブーメラン


[第4問] スクアーロが剣帝を倒した時の奥義の名前は?

(1) 鮫衝撃

(2) 鮫の牙

(3) 鮫特攻

(4) 鮫特守


[第5問] ルッスーリア3丁目でのベルの役は?

(1) ムササビ

(2) モモンガ

(3) 座敷童

(4) 一反木綿


[第6問] 霧戦前、マーモンがベルに見物料として請求した金額はいくら?

(1) Sランクの報酬2倍分

(2) Sランクの報酬3倍分

(3) Sランクの報酬4倍分

(4) Sランクの報酬5倍分


[第7問] ルッスーリアの誕生日はいつ?

(1) 3月13日

(2) 4月4日

(3) 10月10日

(4) 11月14日


[第8問] ヴァリアー7人の中でA型は何人?

(1) 1人

(2) 2人

(3) 3人

(4) 4人


[第9問] ヴァリアー7人の中で3番目に背が高いのは誰?

(1) XANXUS

(2) スクアーロ

(3) ルッスーリア

(4) レヴィ


[第10問] 人工島マレ・ディアボラ襲撃占領事件について9月17日AM01:15に何が起きたか?

(1) スクアーロとベルが大ホールの見張り6人を倒す

(2) マーモンがXANXUSにファイルを渡す

(3) レヴィが雷を起こし暗視装置をマヒさせる

(4) ボートの上でスクアーロとレヴィの口喧嘩が始まる

