●ドラゴンボール○×検定

ドラゴンボールに関する検定


[第1問] エイジ737年、カカロットは惑星ベジータで誕生する。

(1) ○

(2) ×


[第2問] エイジ749年、ブルマらと出会う。ウサギ団、ピラフ一味を撃退。

(1) ○

(2) ×


[第3問] エイジ750年、レッドリボン軍と闘い悟空一人で壊滅させる。

(1) ○

(2) ×


[第4問] エイジ753年、ピッコロマジュニアと天下一武道会で対決し優勝。

(1) ○

(2) ×


[第5問] エイジ756年、チチと結婚。神へスカウトされるが固辞。

(1) ○

(2) ×


[第6問] エイジ757年、孫悟天誕生。

(1) ○

(2) ×


[第7問] エイジ761年、ラディッツ来襲。悟空死す。

(1) ○

(2) ×


[第8問] エイジ762年、未来トランクスによりフリーザ、コルド大王が倒される。

(1) ○

(2) ×


[第9問] エイジ767年、セルゲームで悟空死去。孫悟天誕生。

(1) ○

(2) ×


[第10問] エイジ774年、悟空生き返る。ゴジータ誕生。

(1) ○

(2) ×

