●ホーリーランド

漫画 ドラマ ホーリーランドからの問題です


[第1問] 主人公ユウが街のヤンキーに付けられた通り名は？

(1) 路上のカリスマ

(2) キックの鬼

(3) ヤンキー狩りボクサー

(4) ホーリーボクサー


[第2問] 八話から柔道の岩戸を倒したユウの技は？

(1) ワンツー

(2) 右カウンターストレート

(3) 左カウンターストレート

(4) 左フック


[第3問] 空手はあらゆる打撃系格闘技の中で唯一…
何がある？

(1) 肘での打撃

(2) 真下への攻撃

(3) 武器

(4) 頭での打撃


[第4問] ユウがショウゴくんと友達に成り最初に教えてもらった技は？

(1) 上段廻し蹴り

(2) 蹴り

(3) 回転肘打ち

(4) 水平肘打ちと垂直肘打ちのコンビネーション


[第5問] ユウが上段廻し蹴りをケリ下ろそうとする時にクセをこの漫画で何と表記しているか？

(1) マッハキック

(2) 縦蹴り

(3) ブラジリアンキック

(4) 流星キック


[第6問] ボクシングのパンチの中で一番難しい技は何とされている？

(1) フック

(2) アッパー

(3) ボディブロー

(4) ストレート


[第7問] この中で格闘技経験者でないのは？

(1) 中村先輩

(2) 山崎先輩

(3) 吉井

(4) ヨシト


[第8問] ドラマで最後に吉井を倒したのは？

(1) 緑川ショウゴ

(2) 神代ユウ

(3) 伊沢マサキ

(4) タカ


[第9問] ショウゴの空手の道場は？

(1) 白鯨会

(2) 白水会

(3) 白心会

(4) 白泉会


[第10問] マサキから技を写したショウゴを倒すキッカケに成ったユウの技は？

(1) リカバリークロス

(2) 右封じ

(3) ジャブで目隠し

(4) ストッピング

