●紅 検定4級

片山憲太郎さん原作のライトノベル「紅」の検定です。
まずは小手調べ。


[第1問] 真九郞たちが住んでいるアパートの名前

(1) 四月雨荘

(2) 五月雨荘

(3) 六月雨荘

(4) 七月雨荘


[第2問] 真九郞が名乗りを上げる時に言うのは?

(1) 崩月流甲二種第二級戦鬼 紅真九郞

(2) 崩月流甲三種第四級戦鬼 紅真九郞

(3) 崩月流甲一種第二級戦鬼 紅真九郞

(4) 崩月流甲一種第一級戦鬼 紅真九郞


[第3問] 次のうち真九郞の師匠でないのは?

(1) 崩月法泉

(2) 村上銀子

(3) 崩月夕乃

(4) 柔沢紅香


[第4問] 五月雨荘の住人でないのは?

(1) 鋼森

(2) 武藤環

(3) 闇絵

(4) 九鳳院紫


[第5問] 紅 kurenai に登場しないのは?

(1) 柔沢紅香

(2) 斬島切彦

(3) 堕花雨

(4) ダニエルブランチャード


[第6問] 表御三家でないのは?

(1) 皇牙宮

(2) 麒麟塚

(3) 九鳳院

(4) 霧島花


[第7問] 紫の兄の名前は?

(1) 九鳳院蓮丈

(2) 九鳳院竜司

(3) 九鳳院隆史

(4) 九鳳院芳紀


[第8問] 真九郞の学年は?

(1) 中3

(2) 高1

(3) 高2

(4) 高3


[第9問] 紫の学年は?

(1) 年中

(2) 年長

(3) 小1

(4) 小2


[第10問] 一巻に登場しないのは?

(1) リン・チェンシン

(2) 杉原真里子

(3) ダニエル・ブランチャード

(4) フランク・ブランカ


[第11問] 紫の学年は?

(1) 年中

(2) 年長


[第12問] 紫の学年は?

(1) 年中

(2) 年長

(3) 小1

(4) 小2

