●リボーン20巻検定!!

文字通りの検定です


[第1問] ミルフィオーレファミリーからの襲撃前に起こったことは？

(1) クロームの容態の急変

(2) ツナの必殺技の修行

(3) 瓜の匣の開匣

(4) 雲雀の瓜配達


[第2問] ミルフィオーレファミリーからの襲撃部隊、到着した場所は？

(1) ボンゴレアジト、トレーニングルーム

(2) ボンゴレアジト、嵐ルーム

(3) ボンゴレアジト、倉庫建設予定地

(4) ボンゴレアジト、大広間


[第3問] ミルフィオーレファミリーを襲撃するツナ達、敵アジトへの侵入経路は？

(1) ショッピングモールにあったカモフラージュされた扉

(2) ショッピングモール地下駐車場の発電室

(3) ミルフィオーレの地下アジトの真上から


[第4問] ちょっと難題。
ミルフィオーレとショッピングモールのダクトは何本繋がっているでしょう？

(1) 5本

(2) 6本

(3) 7本

(4) 8本


[第5問] ミルフィオーレアジトへ侵入したツナ達、最初に出会った敵は？

(1) デンドロ・キラム

(2) ジンジャー・ブレッド

(3) γ

(4) スパナ


[第6問] 警備システムを破壊しようと先行したラル、入った直後被弾したものは？

(1) 普通の銃弾

(2) 死ぬ気の炎

(3) 匣兵器

(4) レーザー


[第7問] 囮役を買ってでた、ツナ。
モスカと戦った場所は？

(1) B9F、大広間

(2) B10F、用水路

(3) B4F、メインコンピュータールーム


[第8問] キングモスカとの戦いに苦戦するツナ。助言したのは？

(1) 獄寺

(2) ラル

(3) リボーン

(4) 雲雀


[第9問] 助言を受けたツナ。
使った技は？

(1) Xバーナー 2割

(2) XバーナーAIR フルパワー

(3) Xバーナー フルパワー

(4) 零地点突破・改


[第10問] 戦力を3つに分散した、ミルフィオーレ。
Ｃ++ランクの戦士は何人いた？

(1) 6人

(2) 9人

(3) 7人

(4) 10人

