●ギャグマンガ日和っ♪

これはギャグマンガ日和愛読者による愛読者のための検定です。


[第1問] フロムアメリカに出てくる大谷の友達は誰


[第3問] 聖徳太子の必殺技は?

(1) 激突ショルダー

(2) 飛鳥文化アタック

(3) サイバーマルチバケーション

(4) フケトルネード


[第4問] 2巻夏のお願いで出てくるお兄ちゃんの触覚の数は?

(1) 2

(2) どうでも良い

(3) 3

(4) なぜこれを問題に出すのか理解できない


[第5問] アマンダのそばかすの数は?

(1) 150マン

(2) 15

(3) 23

(4) しらねぇ


[第6問] スペシャル オレのいちばん好きなキャラは?

(1) 松尾芭蕉

(2) 聖徳太子

(3) どっこいおむすび君

(4) ソードマスター大和


[第7問] 増田こうすけの出身地は?

(1) 愛知県

(2) 沖縄

(3) 三重県

(4) 大阪


[第8問] この問題につて

(1) しょうもない・・・

(2) NOコメント

(3) うまい棒食べたい

(4) 三重県に行きたい


[第9問] 妹子の大好物は?

(1) curry and rice

(2) ツナ

(3) ツナ

(4) ツナ

