●XANXUS検定

XANXUSが直々に問題をいってくださる!


[第1問] えっ僕??えっとじゃぁ・・・・僕の身長体重・・・。

(1) 143cm/43キロ

(2) 157cm/46.5㌔

(3) 183cm/63.4㌔

(4) 165.1cm/50キロ


[第2問] ・・・いくぞ。俺が8年前に起こした史上最強のクーデターってなんだったか?

(1) 揺りかご

(2) 逆襲

(3) 9代目への因縁

(4) 塊


[第3問] 次。はんっ、俺の出す炎の名前は?カスじゃネェなら分かるだろ。

(1) 拳銃炎

(2) 死ぬ気の炎

(3) 大空の炎

(4) 憤怒の炎


[第4問] 俺はS・スクアーロのことなんでよんでたっけなぁ?

(1) カス鮫(かすざめ)

(2) カス

(3) スク

(4) 普通に呼んでいる


[第5問] 俺は揺りかごの際、氷柱の中に何年間封印されていた?

(1) 10年間

(2) 1年間

(3) 3年間

(4) 8年間


[第6問] 自分にボスの座の継承権はないということを俺は何歳の頃に知った?

(1) 8歳

(2) 16歳

(3) 20歳

(4) 15歳


[第7問] 最後だ。ヴァリアーとはイタリア語でなんだ?

(1) 暗殺者達

(2) 様々なもの

(3) 逆襲者

(4) 不思議

