●シュート！検定4

漫画シュート！に関する試験風（国語数学社会理科英語）検定


[第1問] 国語
清水の高校は2校登場しましたが正しい表記は？

(1) 清水学園&清水中央

(2) 清水学園&清水中王

(3) 清水学苑&清水中王

(4) 清水学苑&清水中央


[第2問] 数学
帝光学園がシリーズを通して対戦相手も分かる試合が3試合あります。その総得点は？

(1) 7得点

(2) 8得点

(3) 9得点

(4) 28得点


[第3問] 社会
シリーズの外伝（回想、久保の伝説など）を除くストーリーにおいてもっとも古い本編は掛西トリオが出会う1988年頃である。その前後に発売され描写に登場するのは？

(1) サントリードライ

(2) アサヒスーパードライ

(3) キリンドライ

(4) サッポロドライ


[第4問] 理科
トシが化けたことがあるのはどれ？

(1) ミジンコ

(2) クモ

(3) バッタ

(4) ミミズ


[第5問] 英語
Kamiya previous soccer lover?
の神谷の返答、正しいのは？

(1) Yes, if it's only that, I'm defeated by no one.

(2) No, if it's only that, I'm defeated by no one.


[第6問] 国語
トシのフルネームはどれ？

(1) 田中寿彦

(2) 田中俊彦

(3) 田中敏彦

(4) 田仲俊彦


[第7問] 数学
選手権の全国大会、掛川高校の得点は22。うちトシのゴールは何ゴール？そして何%でしょう？

(1) 8ゴール・36.4%

(2) 11ゴール・50.0%

(3) 15ゴール・68.2%

(4) 21ゴール・95.5%


[第8問] 社会
全国47都道府県のうちシュート！で登場しない都道府県はどれ？

(1) 京都府

(2) 埼玉県

(3) 群馬県

(4) 長崎県


[第9問] 理科
和広の知識より。サッカーボールの重さ、4号と5号、それぞれの和広の言う重さ正しい組み合わせは？

(1) 4号300〜395gと5号395〜453g

(2) 4号300〜397gと5号397〜453g

(3) 4号300〜399gと5号399〜453g

(4) 4号300〜400gと5号400〜453g


[第10問] 英語
Please grant a dream to the world my father couldn't achieve.
の日本語訳、正しいのは？

(1) 父さんの世界旅行の夢を叶えてくれ

(2) 父さんの果たせなかった夢を世界で叶えてくれ

(3) 父さんの果たせなかった世界への夢を叶えてくれ

(4) 俺の父さんが果たせなかった夢を世界で叶えてくれ

