●BLEACH検定～第二弾～

この検定は、アニメ『BLEACH』の検定第二弾です。


[第1問] 護廷十三隊の中でゆういつ第3席が二人いるのは何番隊?

(1) 2番隊

(2) 5番隊

(3) 9番隊

(4) 13番隊


[第2問] 始解状態と卍解状態での同じ斬魄刀の戦闘能力の差は、一般的に、何倍から何倍でしょう?

(1) 5～10倍

(2) 20～30倍

(3) 25～30倍

(4) 10～20倍


[第3問] 12番隊隊長〈マユリ〉の斬魄刀『アシ殺地臓』を解放するときに唱える言葉は?

(1) 「呪い殺せ!!!」

(2) 「もぎ取れ!!!」

(3) 「掻き毟れ!!!」

(4) 「もぎ散らせ!!!」


[第4問] 総隊長の斬魄刀解放時に叫ぶ言葉は?

(1) 「森羅万象灰燼と為せ!!!」

(2) 「万象一切灰燼と為せ!!!」

(3) 「万機衝雷灰燼と為せ!!!」

(4) 「万象一切灰塵と為せ!!!」


[第5問] 「波悉く我が盾となれ雷悉く我が刃となれ!!!」といえばどの斬魄刀?

(1) 双魚偽

(2) 花天狂骨

(3) 双魚理

(4) 波雷双刃(はらいそうじん)

