●獄寺マニア検定

獄寺君に関するマニアックな問題ばかりです。我こそは、と思われる方は是非チャレンジしてみてね！


[第1問] 獄寺君の誕生日は？

(1) 4月24日

(2) 9月9日

(3) 10月14日

(4) 5月5日


[第2問] 獄寺君にはどこの国の血が流れている？

(1) イタリア1/2日本1/2

(2) イタリア3/4日本1/4

(3) イタリア1/4日本3/4

(4) 生粋の日本人


[第3問] 獄寺君の属性は？

(1) 雨

(2) 雲

(3) 嵐

(4) 晴


[第4問] 獄寺君が戦ってない相手は？

(1) スクアーロ

(2) ツナ

(3) 雲雀

(4) ランチア


[第5問] 獄寺君のサバを読んだ身長と本当の身長の差は何cm？

(1) 2cm

(2) 4cm

(3) 6cm

(4) 8cm


[第6問] じゃあ体重は？

(1) 54kg

(2) 59kg

(3) 58kg

(4) 56kg


[第7問] 変なあだ名をつけるのが得意な獄寺君。次の内獄寺君がつけてないのは？

(1) 芝生メット

(2) メガネヤロー

(3) 山もっちゃん

(4) ロン毛


[第8問] 獄寺君のあだ名で当てはまらないのは？

(1) タコヘッド

(2) スモーキンボム

(3) 悪童

(4) 跳ね馬


[第9問] 獄寺君の技でないのは？

(1) ショットプラズマ

(2) ロケットボム

(3) スィステーマシーエーアイ

(4) フレイムアロー


[第10問] 獄寺君に関係ない動物は？

(1) 猫

(2) 鳩

(3) 狐

(4) 燕

