●D.Gray-man 灰色ノ聖櫃

Dグレ公式ファンブックの中からの問題です&gt;&lt;ノ
良かったら挑戦してみて下さい^^


[第1問] コミックス内で発表された内容とファンブックのデータで、身長・体重に変更がないのは?

(1) アレン

(2) リナリー

(3) ユウ

(4) ラビ


[第2問] ユウの食事が3食ほとんど蕎麦になったのは何歳頃?

(1) 約10歳頃

(2) 約11歳頃

(3) 約12歳頃

(4) 約13歳頃


[第3問] リナリーが教団に連れてこられて、最初の話し相手になったのは?

(1) ユウ

(2) リーバー

(3) ジェリー

(4) 婦長


[第4問] ラビが流れ弾に当たって死にかけたのは何歳頃?

(1) 約6歳頃

(2) 約7歳頃

(3) 約8歳頃

(4) 約9歳頃


[第5問] 黒の教団の内装で、正門より上にないものは?

(1) 食堂

(2) 図書室

(3) 修練場

(4) 風呂


[第6問] 次のうち、趣味が植物栽培なのは?

(1) リナリー

(2) ユウ

(3) クロウリー

(4) マリ


[第7問] 次のうち、趣味が植物栽培なのは?

(1) リナリー

(2) ユウ

(3) クロウリー

(4) マリ


[第8問] 次のうち、好きなものに睡眠が含まれるのは?

(1) アレン

(2) ラビ

(3) コムイ

(4) 千年伯爵


[第9問] ファンブック内で公開されているデータで、ノアの中にいない血液型は?

(1) A型

(2) B型

(3) O型

(4) AB型


[第10問] ファンブックに掲載された任務報告書。一番最初の報告書は誰が書いたもの?

(1) アレン

(2) リナリー

(3) ユウ

(4) コムイ


[第11問] 新団服(第3団服)のラフ画で、ひとりだけ目をつぶっていたのは?

(1) アレン

(2) リナリー

(3) ユウ

(4) ラビ

