●学ｱﾘｦﾀ度

学ｱﾘｦﾀ度検定です｡


[第1問] 蜜柑は最初、棗になんと呼ばれていた？

(1) 苺パンツ

(2) 水玉パンツ

(3) ハートパンツ

(4) 星パンツ


[第2問] 「小泉月」。なんと読む？

(1) こいずみつき

(2) こいずみらいと

(3) こいずみげつ

(4) こいずみるな


[第3問] 蜜柑の伯父さんは誰？

(1) 初等部校長

(2) 高等部校長

(3) 鳴海

(4) 神野


[第4問] 樋口橘先生のブログのタイトルは？

(1) ヒグランド

(2) ヒグチノクニ

(3) ヒグノクニ

(4) ヒグラシノナク頃ニ


[第5問] ｢ｱﾘｽ｣とは？

(1) 天賦の才能

(2) 天賦の才

(3) 一点のけがれもない完璧な少女

(4) 葛木亜莉子


[第6問] 学園アリスは連載何回目を迎えた？

(1) 500回目

(2) 200回目

(3) 100回目

(4) 1000回目


[第7問] コミック７.５巻で発表された人気投票。2位は誰？

(1) 棗

(2) ルカ

(3) 蜜柑

(4) 蛍


[第8問] アニメにて。蜜柑に似ている蛍が作ったロボットの名前は？

(1) 日向夏

(2) オレンジ

(3) レモン

(4) 甘夏


[第9問] 棗は？

(1) ダルデレ

(2) クーデレ

(3) ヤンデレ

(4) ツンデレ


[第10問] 最後に！あなたは学アリが好きですか？

(1) 大好き

(2) 好き

(3) 大嫌い

(4) 言葉では表せない位大好き

