●流川　楓　【スラムダンク】

１回読んだことがあれば誰でもわかりそうな流川に関する問題集です。


[第1問] 口癖は？

(1) あほ

(2) どあほ

(3) どあほう

(4) どあほお


[第2問] 背番号は？

(1) １０番

(2) １１番

(3) １２番

(4) １３番


[第3問] 出身中学は

(1) 和光中

(2) 富が丘中

(3) 武石中

(4) 北村中


[第4問] 翔陽戦、流川がマークしたのは？

(1) 長谷川一志

(2) 永野満

(3) 高野昭一

(4) 花形透


[第5問] 流川のクラスは？

(1) ７組

(2) ８組

(3) ９組

(4) １０組


[第6問] 海南戦、湘北８８点中流川は何得点？

(1) １１点

(2) ２１点

(3) ３１点

(4) ４１点


[第7問] 湘北を選んだ理由は？

(1) 近いから

(2) ここしか入れる頭がなかった

(3) 安西先生がいるから。

(4) 綾子がいるから


[第8問] 流川の身長は？

(1) １８６ｃｍ

(2) １８７ｃｍ

(3) １８８ｃｍ

(4) １８９ｃｍ


[第9問] 桜木の合宿シュートは２万本。流川は何本？

(1) 何万本

(2) 何十万本

(3) 何百万本

(4) 何千万本


[第10問] 感動の山王戦。桜木とぶつかったとき何にたとえた？

(1) 保険

(2) 年金

(3) 消費税

(4) 税金

