●銀魂あだ名検定

銀魂のキャラクターのあだ名どれくらい知ってるかな


[第1問] 坂田銀時のあだ名は

(1) 銀ちゃん

(2) 銀時

(3) さっちゃん

(4) マダオ


[第2問] 神楽のあだ名は

(1) グラさん

(2) す昆布娘

(3) 無いんじゃねー

(4) しらん


[第3問] 志村新八のあだ名は

(1) 眼鏡

(2) ダメ眼鏡

(3) ダ眼鏡

(4) 新ちゃん


[第5問] 近藤勲のあだ名は

(1) 近藤

(2) ゴリラ

(3) ストーカー

(4) 変態


[第6問] 長谷川泰三のあだ名は

(1) グラさん

(2) グラサン

(3) ダメなおっさん

(4) マダオ


[第7問] エリザベスのあだ名は

(1) エリー

(2) ザベス

(3) エリ

(4) エリザベス


[第8問] キャサリンのあだ名は

(1) キャサ

(2) リン

(3) 知らない

(4) 無いんじゃね


[第9問] 桂小太郎のあだ名は

(1) ズラ子

(2) 宇宙キャプテンカツーラ

(3) ズラ

(4) ルパン


[第10問] 西郷特盛のあだ名は

(1) ゴリラ

(2) 白ふんの西郷

(3) パパ

(4) 誰それ

