●ワンピース検定超初心者問題

かなり簡単です。間違える人はなかなかいません！


[第1問] 麦わら海賊団のウソップ（ソゲキング）の懸賞金は！？

(1) 3000ﾍﾞﾘｰ

(2) 3200万ﾍﾞﾘｰ

(3) 3000万ﾍﾞﾘｰ

(4) 3ﾍﾞﾘｰ


[第2問] 麦わら海賊団のサンジがいたレストラン（バラティエ）で料理長だったゼフはなぜ（赤足）と呼ばれてた？

(1) トマトを足で潰しすぎたから

(2) 人を足で蹴りすぎて血でよく染まってたから

(3) エロ本の読みすぎで自分の鼻血が足にかかったから

(4) サメに食べられて足が血だらけになったから


[第3問] クロネコ海賊団のジャンゴの懸賞金わぁ！？

(1) 900万ﾍﾞﾘｰ

(2) 1600万ﾍﾞﾘｰ

(3) 800万ﾍﾞﾘｰ

(4) 額はついてない


[第4問] 麦わら海賊団船長ルフィの父親は誰でしょうか？

(1) ﾓﾝｷｰ・D･ｶﾞｰﾌﾟ

(2) ﾓﾝｷｰ・D・ﾄﾞﾗｺﾞﾝ

(3) ｺﾞｰﾙ・D・ﾛｼﾞｬｰ

(4) 実は死んでしまった


[第5問] 麦わら海賊団航海士ナミが好きな果物は？

(1) リンゴ

(2) みかん

(3) パイン

(4) ベルメールさんのみかん


[第6問] 海軍本部大将には、青ｷｼﾞ、黄ｻﾞﾙ、あとだれがいる？

(1) 桃太郎

(2) 赤上

(3) 赤ｲﾇ

(4) そんなのいない


[第7問] 次の中で四皇でないのはどれ？

(1) カイドウ

(2) シャンクス

(3) レイリー

(4) エドワード・ニュー・ゲート


[第8問] 麦わら海賊団戦闘員ゾロの三刀流の奥義は？

(1) 羅生門

(2) 鬼切り

(3) 焼き鬼切り

(4) 三千世界


[第9問] 麦わら海賊団音楽家ブルックは何の実の能力者か！？

(1) ホネホネの実

(2) バラバラの実

(3) ヨミヨミの実

(4) アナアナの実


[第10問] ラスト問題です。       三大勢力とは何と何と何か？

(1) 海軍本部・大将・超星人

(2) 海軍本部・四皇・七武海

(3) 天竜人・海軍本部・四皇

(4) 大将・七武海・五老星

