●金色のガッシュ！！検定

マンガやアニメをちゃんと見てる人にはわかると思うよ！！


[第1問] 清麿は中学何年生だ？

(1) 2年生

(2) 1年生

(3) 3年生

(4) 中学生じゃない！！


[第2問] ガッシュベルたちが一番最初に戦った相手は？

(1) ゴフレ＆連次

(2) スギナ＆春彦

(3) レイコム＆細川

(4) コルル＆しおり


[第3問] 清麿が入院した時に魔本を隠した子供は？

(1) 健太

(2) 耕太

(3) 勇太

(4) 曹太


[第4問] 清麿がよく行ってた植物園の管理人は？

(1) 木山つくし

(2) 林山つくし

(3) 植山つくし

(4) 森山つくし


[第5問] ガッシュがなりたい王様はどんな王様？

(1) 悪い王様

(2) 賢い王様

(3) かっこいい王様

(4) やさしい王様


[第6問] コルルの友達の人形の名前は？

(1) リーナちゃん

(2) ティーナちゃん

(3) ローナちゃん

(4) シィーナちゃん


[第7問] ガッシュのでバルカン300がいますが、ティオのはなんでしょう？

(1) バルカン600

(2) バルンルン

(3) バルンルン300

(4) バルン


[第8問] ガッシュのバルカン300がありますが、ティオのはなんでしょう？

(1) バルカン600

(2) バルンルン

(3) バルンルン300

(4) バルン

