●REBORN!★愛★検定

家庭教師ヒットマンREBORN!を愛してるあなたなら分かるはず(･Σ!)
やってみて下さいね♪


[第1問] 家庭教師ヒットマン？

(1) REBONE!

(2) REBORN!

(3) RIBORN!

(4) REBOBOBORN!


[第2問] ボンゴレリングは、霧･雨･雷･晴･嵐･大空。もう一つは？

(1) 光

(2) 雪

(3) 炎

(4) 雲


[第3問] １０年後の雲雀の匣(ﾎﾞｯｸｽ)に使われてる雲ﾊﾘﾈｽﾞﾐの名前は？

(1) ﾎﾟﾙｺｽﾋﾟｰﾉ･ﾇｰｳﾞｫﾗ

(2) ﾎﾟﾙｺｽﾋﾟﾉ･ﾇｰｳﾞｫﾗ

(3) ﾎﾟﾙｺｽﾋﾟｰﾉ･ﾇｰｳﾞｯｫﾗ

(4) ﾎﾟﾙｺｽﾋﾟｰ･ﾇｰﾌﾞﾗ


[第4問] 家庭教師ヒットマンREBORN!のOPで『８８』を歌ってる人は？

(1) ＬＡ.Ｃ

(2) ＡＢ.Ｃ

(3) ＬＭ.Ｃ

(4) ＹＭＣ.Ａ


[第5問] 笹川了平の師匠は？

(1) シャマル

(2) ラル･ミルチ

(3) リボーン

(4) コロネロ


[第6問] 黒川？

(1) 春

(2) 桜

(3) 花

(4) 花子


[第7問] 難題〃
スパナのアメは？

(1) スパイス型

(2) スパナ型

(3) スパ型

(4) スパナー型


[第8問] 標的１７９で、ラル･ミルチと戦った魔法使いは？

(1) ジンジャー･エール

(2) ジンジャー･ブレット

(3) ジンジャー･ブレッド

(4) ジンシャー･ブレッド


[第9問] この後に続く歌詞は？
負けず嫌いな〜わがままに…？

(1) エブリデー

(2) イエスタデー

(3) トゥデイ

(4) オールウェイズ


[第10問] この後に続く歌詞は？
負けず嫌いな〜わがままに…？

(1) エブリデー

(2) イエスタデー

(3) トゥデイ

(4) オールウェイズ


[第11問] ラストだよ★
主人公の名前は？

(1) 沢田網吉

(2) 尺田綱吉

(3) 沢田綱吉

(4) 尺田網吉

