●彩雲国検定

角川ビーンズ文庫の小説『彩雲国物語』の検定。難易度は普通レベルです。


[第1問] 劉輝が秀麗に贈ったものはどれ?

(1) 生卵

(2) ゆで卵

(3) 卵焼き

(4) 目玉焼き


[第2問] 燕青と会ってから秀麗が実行するようになった雷対策とは?

(1) 麻雀

(2) 童謡を歌う

(3) チンチロリン

(4) 将棋


[第3問] 国試で状元に贈られる俸禄は?

(1) 銀八十両

(2) 金五百両

(3) 銀四十五両

(4) 金三十両


[第4問] 静蘭が劉輝から贈られたものは?

(1) 蛇矛

(2) 柳葉刀

(3) 莫邪

(4) 干將


[第5問] 劉輝治世は後に何と称えられたか?

(1) 慶安

(2) 建徳

(3) 最上治

(4) 元治


[第6問] 『紅花、双玉を有す』の『双玉』は燕青と誰?

(1) 静蘭

(2) 清雅

(3) 蘇芳

(4) 蒼周


[第7問] 静蘭の『小銭入れ』は?

(1) 黎深

(2) 楸瑛

(3) 燕青

(4) 蘇芳


[第8問] 悠舜が出した十の条件とは?

(1) 劉輝十条

(2) 宰相十条

(3) 上治十条

(4) 鄭君十条


[第9問] 超マニアックな問題です。吏部侍郎の官位は?

(1) 従三品

(2) 正四品上

(3) 正二品上

(4) 従一品

