●ドラゴンボール（ブウ編）検定

ドラゴンボールのセル編が終わってからの内容からコミックスからの出題です。


[第1問] 悟飯が通う事になった学校がある町の名前は？

(1) サイヤシティ

(2) タイヤシティ

(3) サタソシティ

(4) 選択肢にない


[第2問] 悟飯が初めて学校でビーデルに会ったときに着ていた服装は？

(1) 黒のシャツ・白のベスト・茶のパンツ

(2) 茶のシャツ・白のベスト・黒のパンツ

(3) 白のシャツ・黒のベスト・茶のパンツ

(4) 選択肢にない


[第3問] 天下一武道会の少年の部で第１６試合目にやったのは？

(1) イコーセｖｓ孫悟天

(2) ウェブリーｖｓピョンタット

(3) トランクスｖｓイダーサ

(4) バートｖｓペペローネ


[第4問] 天下一武道会のオトナの部が行われる時間は？

(1) 午後１時２０分

(2) 午後１時４０分

(3) 午後２時１０分

(4) 午後２時４０分


[第5問] プイプイの得意な場所は？

(1) 暗黒星

(2) 暗酷星

(3) 惑星ドン

(4) 惑星ズン


[第6問] 悟空はフュージョンをどこで教えてもらった？

(1) あの世

(2) カリン塔

(3) メタモル星

(4) ナメック星


[第7問] ゼットソードの中から現れたのは何代前の界王神？

(1) １５代

(2) １６代

(3) １７代

(4) １８代


[第8問] ゴテンクスがブウにローリングサンダーパンチの次にした攻撃は？

(1) マグナムサンデー

(2) ミラクルスーパーパンチ

(3) イノシシアタック

(4) ハイパープラズマショートケーキ


[第9問] ブウの中に入った悟空とベジータが最初に見つけた吸収された戦士は誰？

(1) 悟飯

(2) トランクス

(3) 悟天

(4) ピッコロ


[第10問] ウーブが出場した天下一武道会の時に出ていない選手は？

(1) ジュエール

(2) オトコスキー

(3) キャプテン・チキン

(4) ノック

