●Dｸﾞﾚ神田all模試

神田ユウに関する模試
神田ﾌｧﾝなら簡単かも？
評価は…
Ａ判定→神田ﾌｧﾝｸﾗﾌﾞのﾒ
        ﾝﾊﾞｰに認定！
Ｂ判定→ふつーにｽｺﾞｲ
Ｃ判定→人生これから
Ｄ判定→………


[第1問] まずはProfileあたりから神田ユウの誕生日は？？

(1) ２月２０日

(2) ８月１０日

(3) ６月６日

(4) １月１日


[第2問] 神田ユウの血液型は？？

(1) Ａ型

(2) Ｂ型

(3) ＡＢ型

(4) 不明


[第3問] 神田ユウの身長は？？

(1) 169

(2) 177

(3) 179

(4) 172


[第4問] 神田ユウの体重は？？

(1) 59

(2) 55

(3) 62

(4) 68


[第5問] 神田ユウが嫌いなのは？？

(1) 自己犠牲

(2) 過去の自分

(3) 汚い野郎ども

(4) 群れること


[第6問] リナリーや兄弟子のマリて出会ったのは何歳頃の時？？

(1) ９歳頃

(2) １０歳頃

(3) １１歳頃

(4) １２歳頃


[第7問] 神田ユウが初めて蕎麦を食べたのは何歳頃の時？？

(1) １０歳頃

(2) １１歳頃

(3) １２歳頃

(4) １３歳頃


[第8問] ティエドールの「ユ−くん」呼びをからかったラビに抜刀したのは何歳頃の時？？

(1) １５歳頃

(2) １６歳頃

(3) １７歳頃

(4) １８歳頃


[第9問] 神田ユウのあの人とは誰？？

(1) 姉

(2) 恋人

(3) 幼なじみ

(4) 不明


[第10問] 神田ユウの声優さんは？？

(1) 鈴村健一

(2) 三木眞一郎

(3) 櫻井孝宏

(4) 森川智之

