●REBORN!検定

REBORN!に関する検定です★
７問以上正解すると合格ですo(^-^)o
気軽に挑戦してみて下さい♪♪


[第1問] この中でアルコバレーノにいないのは誰?

(1) コロネロ

(2) イーピン

(3) リボーン

(4) ラル・ミルチ


[第2問] 獄寺君が最初に食べたポイズンクッキングは何?

(1) ケーキ

(2) ゼリー

(3) 団子

(4) クッキー


[第3問] 獄寺君が最初に食べたポイズンクッキングは?

(1) ケーキ

(2) ゼリー

(3) 団子

(4) クッキー


[第4問] 山本はリボーンの事を何て呼んでる?

(1) リボーンさん

(2) 赤ん坊

(3) 小僧

(4) (普通に)リボーン


[第5問] 夏祭り、雲雀さんが屋台を出している人々に要求した金額はいくら?

(1) 一万円

(2) 二万円

(3) 五万円

(4) 六万円


[第6問] ディーノさんの趣味は何?

(1) ドライブ

(2) お菓子作り

(3) エンツィオの散歩

(4) 映画鑑賞


[第7問] 骸・犬・千種・クロームの中で一番背が高いのは誰?

(1) 骸

(2) 犬

(3) 千種

(4) クローム


[第8問] Ｍ・Ｍの出身地はどこ?

(1) イギリス

(2) イタリア

(3) アメリカ

(4) フランス


[第9問] ベルはペットとして何に例えられている?

(1) モモンガ

(2) ムササビ

(3) 犬

(4) 猫


[第10問] 百蘭の好物は何?

(1) マシュマロ

(2) チョコレート

(3) りんご

(4) いちご


[第11問] リボーンのおしゃぶりの色は?

(1) 赤色

(2) 青色

(3) 黄色

(4) オレンジ色

