●～★ジャンプ検定★～

あなたがジャンプのキャラについてどれだけ知っているか確かめます!


[第1問] 海賊マンガ、「ONEPIECE」の主人公のフルネームは?

(1) ルフィ

(2) 麦わらルフィ

(3) モンキー・D・ルフィ

(4) 海賊ルフィ


[第2問] しゃべりまくるギャグマンガ、「銀魂」の舞台は---

(1) 江戸

(2) 宇宙

(3) 不思議星

(4) 日本


[第3問] 人気上昇中のマンガ、「BLEACH」の主人公は実は---

(1) ルキア

(2) 死神

(3) 朽木

(4) 恋次


[第4問] 人気のマンガ、「NARUTO」でおなじみのナルトは---

(1) 本名はうずまきクシナである

(2) エリート中忍である

(3) サクラちゃんが嫌いである

(4) 四代目火影の実の息子である


[第5問] 最近アニメ化したマンガ、「ToLoveる」の主人公は---

(1) ラブリーな小悪魔であるv

(2) 実は宇宙人であるv

(3) 人気のモデルさんであるv

(4) 色気ムンムンであるv


[第6問] DVシーンでおなじみのマンガ、「脳噛ネウロ」の主人公は---

(1) ヤコである

(2) コレも実は宇宙人である

(3) 謎を好物としている

(4) ドMだ


[第7問] 現在大人気のマンガ、「D-グレイマン」の主人公は何をしている?

(1) エクソシストとして「AKUMA」と戦っている

(2) 妖怪退治をしている

(3) 母を救い出すために冒険している

(4) 宇宙人の生命エネルギーを狩っている


[第8問] ただいま連載中のマンガ、「ダブルアーツ」で流行っている病気は---

(1) インフルエンザ

(2) トロイ

(3) ダイアビィディズ

(4) 超ダリー


[第9問] まだ連載中のマンガ、「こちら葛飾区亀有公園前派出所」は---

(1) ようやく終わる

(2) 主人公がかなり人気である

(3) 100巻以上出している

(4) 20周年である


[第10問] 最近人気のマンガ、「トリコ」の主人公の職業は---

(1) レストラン

(2) 漁

(3) 狩り

(4) 美食屋

