●◇君に届け://爽子検定◇

君に届け検定(*><)
簡単?難しい?


[第1問] 席替え。
爽子の引いたくじの番号は?

(1) 3

(2) 25

(3) 7

(4) 19


[第2問] 自習で爽子が友達に勉強を教えた時、集まって来た人達の来る順番は?

(1) 矢野･千鶴→風早→ジョー→平野･遠藤→クラスメート

(2) 風早→矢野･千鶴→平野･遠藤→クラスメート→ジョー

(3) 矢野･千鶴→風早→ジョー→クラスメート→平野･遠藤

(4) 風早→平野･遠藤→矢野･千鶴→ジョー→クラスメート


[第3問] 爽子が職人技のようなものが見れる番組が好きと言う理由は?

(1) 気合を感じるから

(2) プロを感じるから

(3) 努力を感じるから

(4) 迫力を感じるから


[第4問] 爽子は体育館倉庫前で龍に何を訊いた?

(1) 恋するってどういうことかな?

(2) 恋愛感情ってどんなのかわかるかな?

(3) 恋したら人はどうなるのかな?

(4) とくべつってどんなことかな?


[第5問] 爽子が｢爽子と仲良くすると風早も株を落とす｣と言うのを聞いて泣いていたとき風早がくれた缶コーヒーに対し爽子はいくら払った?

(1) \105

(2) \98

(3) \126

(4) \120


[第6問] 爽子は毎週何曜日にご飯を作っている?

(1) 木曜日

(2) 日曜日

(3) 金曜日

(4) 土曜日


[第7問] 3巻で爽子はくるみに何を相談した?

(1) 風早が好き

(2) 風早をつい気にしてしまう

(3) 風早とうまく話せない

(4) 風早と話したい


[第8問] エピソード9の表紙で爽子は何 を着て背景は何だった?

(1) くるみの格好で背景は白

(2) 水着で背景は海

(3) 裸で背景は白

(4) 浴衣で背景はお祭り


[第9問] 爽子が矢野と千鶴が来たときに借りてたDVDのタイトルは?

(1) 本当にあった超怖い話
世にもおかしな物語

(2) 超怖すぎる話
心霊写真100選

(3) 超怖い話
超絶心霊写真

(4) 怖い話
激ヤバﾏﾙ秘写真


[第10問] クリスマス会｡
爽子が風早に貰ったストラップのデザインは??

(1) 大きなお花1コ
小さなお花2コ
ビーズ1コ
をこの順番で縦にチェーンで結んでる

(2) 小さなお花1コ
ビーズ1コ
大きなお花1コ
をこの順番で縦にチェーンで結んでる

(3) ビーズ1コ
小さなお花2コ
大きなお花1コ
をこの順番で縦にチェーンで結んでる

(4) ビーズ1コ
小さなお花1コ
大きなお花1コ
をこの順番で縦にチェーンで結んでる

