●ARIA(上級)

さて、とうとう上級編まできました。がんばってくださいーー!!


[第1問] ドラマCDから
「アリシアさん貯金」をしたひとは??

(1) 藍華・S・グランチェスタ

(2) アイちゃん

(3) 出雲  暁

(4) アリシアさんのファン


[第2問] ドラマCDからです!!
「素敵な先輩」で出てくる「あつみちゃん」はなんという通り名で呼ばれたいですか??

(1) フリーマザー

(2) スイートフェアリー

(3) グレートローズ

(4) フルーツフェアリー


[第3問] 藍華はAQUAから何回「～禁止!!」といってるでしょうか??

(1) 26回

(2) 27回

(3) 30回

(4) 33回


[第4問] ノームであるアル君の先輩は??

(1) パパ爺さん

(2) アハ爺さん

(3) アパ爺さん

(4) アバ爺さん


[第5問] この中でアル君が親父ギャグ言っているのは??(ドラマCDの中で)

(1) いくらはいくら??

(2) アイちゃんはいつか愛をつかみますよ!!

(3) パンが2つでパンツーみたいな・・・

(4) タルトをいっぱい食べタルト!!


[第6問] ドラマCDからです
暁が「アリシアさん貯金」をしたのは、何ヶ月と何日ですか??

(1) 19ヶ月と18日

(2) 21ヶ月と3日

(3) 23ヶ月と7日

(4) 26ヶ月と30日


[第7問] 灯里やアリア社長などが好きであるじゃがバターの作り方は??

(1) じゃがいもを皮のままゆでて、表面をバターでぬる。

(2) じゃがいもを皮のままゆでて、真ん中を開いてバターをのっける。

(3) じゃがいもを皮をむいてゆで、表面をバターでぬる。

(4) じゃがいもを皮をむいてゆで、真ん中を開いてバターをのっける。


[第8問] AQUA2巻 NAVIGATION10にある「花火」で暁が勧めた食堂の名前は??

(1) 未来僅

(2) 青春日

(3) 浮島堂

(4) 浪漫房


[第9問] 火星(アクア)と地球(マンホーム)の間で星間連絡宇宙船を運行している航宙会社は??

(1) 太陽系宇宙航空社

(2) 太陽系航宙社

(3) 太陽系宇宙社

(4) 太陽系航空社


[第10問] ドラマCDからです
アテナさんがインタネットラジオの影響でなにかつぶやいていました。どんな言葉をつぶやいていましたか??

(1) ラッキーーハッピーーウフフフフ

(2) ハッピーーラッキーーウフフフフ

(3) 大丈夫ブブブブ!!

(4) ラッキーアイテム大好き!!

