●有名漫画の作者名検定(70年後半～80年代少女漫画編)

タイトルを聞けば話や絵が思い浮かべられる!そんな名作は数あれど、意外に見落としがちな作者名。全員わかりますか?


[第1問] 雑誌「りぼん」で人気を博した恋愛漫画「ときめきトゥナイト」の作者は?

(1) 岡田あーみん

(2) 谷川史子

(3) 吉住渉

(4) 池野恋


[第2問] 80年代後半、アニメ化などで広い世代に知られた「きんぎょ注意報!」の作者は?

(1) 猫部ねこ

(2) 高田エミ

(3) すぎ恵美子

(4) あさぎり夕


[第3問] かつて「おはよう!スパンク」、記憶に新しいところでは「おジャ魔女どれみ」を連載していた漫画家は?

(1) CLAMP

(2) 武内直子

(3) たかなししずえ

(4) たちいりハルコ


[第4問] 男女問わずファンの多い「ふしぎ遊戯」や昨今ドラマにもなった「絶対彼氏。」の作者は?

(1) 北川みゆき

(2) 日渡早紀

(3) 渡瀬悠宇

(4) 神尾葉子


[第5問] 夏休みにはTVで見てましたか?「あさりちゃん」の作者といえば

(1) さいとうちほ

(2) いがらしゆみこ

(3) 室山まゆみ

(4) 土田よしこ


[第6問] 独特のタッチが印象的な「動物のお医者さん」の作者は?

(1) 川原泉

(2) 佐々木倫子

(3) 佐々木潤子

(4) 岩館真理子


[第7問] 外国を舞台にした数々のヒット作を生み出した漫画家、「エイリアン通り」の作者といえば

(1) 吉田秋生

(2) 細川千栄子

(3) あしべゆうほ

(4) 成田美名子


[第8問] ドラマでは独特のナレーションが印象的だった「ヤヌスの鏡」、この作者は?

(1) 庄司陽子

(2) 宮脇明子

(3) 大島弓子

(4) 山岸凉子


[第9問] 「花とゆめ」に2部にわたって連載された長編漫画「スケバン刑事」の作者はもちろん…

(1) 新谷かおる

(2) 和田慎二

(3) 伊藤潤二

(4) 美内すずえ


[第10問] デボラシリーズや「愛してナイト」で知られ、「いたずらなKiss」連載中に急逝された作家は?

(1) 中尊寺ゆつこ

(2) 多田かおる

(3) 岡崎京子

(4) 玖保キリコ

