●シャナ検定

灼眼のシャナに関する検定です。文庫を中心に出してます。


[第1問] シャナの好きなものは？

(1) 辛いもの

(2) 苦いもの

(3) 甘いもの

(4) すっぱいもの


[第2問] 教授の嫌いなものは？

(1) しいたけ

(2) メロンパン

(3) 犬

(4) 猫


[第3問] フリアグネの燐子と言えば

(1) マリアンヌ

(2) ピニオン

(3) ドミノ

(4) 四方鬼


[第4問] シャナがフレイムヘイズになって最初に戦ったのは？

(1) メリヒム

(2) 天目一個

(3) アラストール

(4) フリアグネ


[第5問] 田中が緒方にあげたプレゼントは？

(1) 指輪

(2) ブローチ

(3) ブレスレット

(4) ネックレス


[第6問] 吉田の誕生日に佐藤が送ったものは？

(1) フライパン

(2) ハンカチ

(3) 花束

(4) ぬいぐるみ


[第7問] アニメ第一期の15話のタイトルは？

(1) 炎髪灼眼の討ち手

(2) 炎の生まれた日

(3) 戦いの中で

(4) 砕ける願い


[第8問] アニメ第二期21話のタイトルは？

(1) 合わさる力

(2) クリスマスイブ

(3) 茜色の死闘

(4) 言えなかったこと


[第9問] メイド服を着た事がないのは？

(1) ヴィルヘルミナ

(2) シャナ

(3) マージョリー

(4) 吉田一美


[第10問] 贄殿遮那はどの位？

(1) 110センチ

(2) 120センチ

(3) 130センチ

(4) 140センチ


[第11問] シャナがフレイムヘイズになって最初に戦ったのは？

(1) メリヒム

(2) 天目一個

(3) アラストール

(4) フリアグネ


[第12問] 贄殿遮那はどの位？

(1) 110センチ

(2) 120センチ

(3) 130センチ

(4) 140センチ

