●リナリー検定

リナリーをどこまで知っているか?


[第1問] 歳は?

(1) 16歳

(2) 15歳

(3) 18歳

(4) 17歳


[第2問] 身長、体重は?

(1) 156cm50㎏

(2) 167cm44㎏

(3) 166cm48㎏

(4) 165cm47㎏


[第3問] 血液型は?

(1) A

(2) B

(3) O

(4) AB


[第4問] イノセンスは何?

(1) 黒い靴

(2) 神ノ道化

(3) 六幻

(4) 槌


[第5問] 最大限開放したときの技名は?

(1) 水枷

(2) 音枷

(3) 鉄枷

(4) 霧風


[第6問] 好きな食べ物は?

(1) ショートケーキ

(2) チョコレートケーキ

(3) チーズケーキ

(4) モンブラン


[第7問] リナリーが戦う理由は何のため?

(1) コムイ

(2) 教団

(3) 仲間

(4) 世界


[第8問] リナリーの目指す「世界」とは、何を指す?

(1) コムイだけを指す

(2) ノアの一族を指す

(3) コムイやアレンなど教団の仲間を指す

(4) 自分を指す


[第9問] リナリーの過去のトラウマの人物は?

(1) ウォン

(2) バク

(3) リンク

(4) ルベリエ


[第10問] ルベリエが来るといつもどこに逃げていた?

(1) 婦長のところ

(2) 神田のところ

(3) ヘブラスカのところ

(4) ジェリーのところ

