●狂乱家族日記検定

狂乱検定です。さっぱり簡単だよw
狂乱・アニメ嫌いって人はしないでください。
とっても長いです。我慢してね!


[第1問] 乱崎家 これなんって読む?コレが読めないと駄目だよね

(1) らんざきけ

(2) みだれざきけ

(3) みだれさきけ

(4) らんさきけ


[第2問] 乱崎家は凰火がどんな任務でできた家族でしょうか?
※○○家族作戦

(1) さわやか

(2) むにむに

(3) なごやか

(4) たのしく


[第3問] 母、凶華と父、凰火が子供探しで1番に見つけた子供は?

(1) 雹霞

(2) 月香

(3) 美花

(4) 優歌


[第4問] 乱崎優歌はもともと何家の人でしょう?

(1) 涼宮

(2) 乱崎

(3) 姫宮

(4) 田中


[第5問] 乱崎銀夏はどんな人?

(1) オカマ

(2) ヤンキー

(3) オタク

(4) ニート


[第6問] 凶華はどんな能力を持っている?

(1) 破壊光線

(2) 携帯電話

(3) カメハメハー

(4) 一瞬でどこへでもいける


[第7問] 狂乱家族の子供+凶華様は何の子供?
※○○の子供

(1) 闇禍

(2) 天使

(3) 暗黒

(4) 閻禍


[第8問] 途中から乱崎家の子供になった乱崎千花は誰の実の姉?

(1) 月香

(2) 帝架

(3) 銀夏

(4) 優歌


[第9問] 無邪気海賊ムジャッキーの声をしていたのは誰でしょう?

(1) 釘宮理恵

(2) 田村ゆかり

(3) 堀江由衣

(4) 野中藍


[第10問] 死神さんの好きな人は誰?
※最後の問題です、お疲れ様でした!

(1) 銀夏

(2) 凰火

(3) 黒の13番

(4) 帝架

