●ﾎﾟｹﾓﾝ映画上級

10問中7問正解で合格です｡ﾌｧﾝなら8問くらいは正解してほしいですね｡4択です｡


[第1問] 1作目のエンディングテーマは？

(1) 風といっしょに

(2) 明日天気にしておくれ

(3) ＯＮＥ

(4) 守るべきもの


[第2問] 2作目のルギアの最後の言葉は？

(1) 幸せなことだ

(2) うれしいことだ

(3) 悲しいことだ

(4) 喜ばしいことだ


[第3問] 3作目で幼いミイの靴の色は？

(1) 青

(2) 黄

(3) 黒

(4) ピンク


[第4問] 4作目のビシャスの持ってないポケモンは？

(1) ハッサム

(2) ヘルガー

(3) バンギラス

(4) ニューラ


[第5問] 5作目で出演してないポケモンは？

(1) シャワーズ

(2) ロコン

(3) ワニノコ

(4) ベイリーフ


[第6問] 6作目でフライゴンに乗っていなかったのは？

(1) ハルカ

(2) マサト

(3) サトシ

(4) ジラーチ


[第7問] 7作目にトオイがポケモンに苦手意識をもちはじめたのは？

(1) 五年前

(2) 四年前

(3) 三年前

(4) 二年前


[第8問] 8作目で出演してないポケモンは？

(1) ウソハチ

(2) マニューラ

(3) スバメ

(4) アーボ


[第9問] 9作目でマナフィが海に探しにいったものは？

(1) バンダナ

(2) リボン

(3) ネクタイ

(4) ベルト


[第10問] 10作目のエンディングでヒカリが着てなかったのは？

(1) チャイナドレス

(2) メイド服

(3) 和服

(4) ドレス

