●アニメ検定

あなたのアニメ力
おじさんが調べます


[第1問] 夏といえばAIR
でわ、AIRの主題歌は?

(1) 鳥の唄

(2) 鳥の詩

(3) 鳥の歌

(4) 鳥の唱


[第2問] 次はひぐらしのなく頃により
北条沙都が「にーにー」と呼ぶ人物は?

(1) 悟司

(2) 悟志

(3) 悟支

(4) 悟史


[第3問] D.C.Ⅱより
初音島にある大きな桜の木
その木の能力は?

(1) なんでも願いをかなえる

(2) 違う島へと飛ぶことができる

(3) 天使を呼べる

(4) そんなものない!


[第4問] 涼宮ハルヒの憂鬱より
1話より涼宮ハルヒが「ただの人間には興味ありません。この中に・・・」と言いましたが「この中にの」後のセリフは?

(1) 宇宙人、超能力者、未来人がいたら、あたしのところに来なさい。以上」。

(2) 未来人、超能力者、宇宙人がいたら、あたしのところに来なさい。以上」。

(3) 宇宙人、未来人、超能力者がいたら、あたしのところに来なさい。以上」。

(4) 超能力者、未来人、宇宙人がいたら、あたしのところに来なさい。以上」。


[第5問] らき☆すたより
かがみンの得意科目は?

(1) 国語

(2) 英語

(3) 数学

(4) 体育


[第6問] 魔法少女リリカルなのはよ
なのはと同じ学校の同級生は誰と誰?

(1) アリサとすずか

(2) アリスとすずか

(3) アリサとすみか

(4) アリスとすみか


[第7問] ロザリオとバンパイアより
次のうち釘宮理恵が演じてるキャラクターは?

(1) 赤夜萌香

(2) 黒乃胡夢

(3) 仙童紫

(4) 白雪みぞれ


[第8問] ハヤテのごとくより
あやさきはやて の本名は?

(1) 綾崎 颯

(2) 綾崎 疾風

(3) 綾崎 早手

(4) 綾崎 ハヤテ


[第9問] すももももももより
巳屋本いろは は中慈馬早苗のことを何と呼ぶか?

(1) 早苗ちゃん

(2) メガネ女

(3) うま野郎

(4) ビビリ


[第10問] 世界一なキャラは?

(1) ロリ

(2) 天然

(3) ツンデレ

(4) ヤンデレ

