●リボーン検定

ちょっと易しめ


[第1問] 雲雀さんの好きな物は？

(1) 草食動物

(2) 鳥

(3) 戦闘

(4) 綱吉


[第2問] 標的３で、獄寺が失敗した技は？

(1) ロケットボム

(2) 二倍ボム

(3) 三倍ボム

(4) 四倍ボム


[第3問] Ｘグローブは素材は何と同じ？

(1) レオン

(2) 服

(3) 死ぬ気弾

(4) ここに答えがない


[第4問] 初めてツナの前に、スクアーロが現れた時のリボーンのコスプレは？

(1) 和服

(2) アサリ

(3) ランボ

(4) ここに答えはない


[第5問] フゥ太は何に弱い？

(1) 雨

(2) 風

(3) ビアンキ

(4) ここに答えはない


[第6問] 標的４２で、ランボはどこにいた？

(1) ラッコとトラ

(2) ラッコとアライグマ

(3) クマとライオン

(4) アライグマとライオン


[第7問] ロンシャンはトマゾファミリーは何代目候補？

(1) 一代目

(2) 二代目

(3) 八代目

(4) 十代目


[第8問] 標的１１２で、犬は、ガムをいくつ買った？

(1) 一つ

(2) 69個

(3) 一箱

(4) 分からない


[第9問] マーモンがバイパーになったら何が変わる？

(1) フードの長さ

(2) 顔の模様

(3) 背の高さ

(4) ここに答えはない


[第10問] 京子ちゃんがあげたお守り。ツナにはなんの絵がかいてあった？

(1) 鮭の絵

(2) 鰹の絵

(3) 鮪の絵

(4) 鯵の絵

