●ガンダムシリーズ検定

現在あるシリーズから、作者が選んで作った問題です。何のシリーズが出てくるかはお楽しみ!


[第1問] シャア専用ザクⅡの型式番号はどれ?

(1) EMS-10

(2) MS-06S

(3) MS-07B

(4) MSN-04


[第2問] アークエンジェルの陽電子破城「ローエングリン」、ミネルバの陽電子破砕砲「タンホイザー」の名前の由来は何?

(1) 昔の人物名

(2) 適当

(3) オペラ、楽劇の名前

(4) 製造者の名前


[第3問] 小説版「機動戦士ガンダムSEED」で、イザークが乗ったことのある機体はどれ?

(1) ジン

(2) シグー

(3) バクゥ

(4) ディン


[第4問] Zガンダムに登場した組織エゥーゴの主体となっているのは、次のうちどれ?

(1) 地球連邦宇宙軍

(2) ジオン残党

(3) 地球連邦地上軍

(4) 反コーディネイター主義者


[第5問] アムロの父親、テム・レイは何で死んだ?

(1) 戦いに巻き込まれた

(2) 階段から転倒した

(3) 病気で死んだ

(4) 処刑された


[第6問] 小説「機動戦士ガンダムUC」より、「シャアの再来」と呼ばれているのは誰?

(1) クロノクル・アシャー

(2) フル・フロンタル

(3) スベロア・ジンネマン

(4) ギルボア


[第7問] C.E.70年、地球軍がプラント「ユニウスセブン」に核攻撃を行った戦いを何と言う?

(1) 星の屑作戦

(2) ブレイク・ザ・ワールド

(3) 血のバレンタイン

(4) 30バンチ事件


[第8問] ∀ガンダムより、親衛隊のモビルスーツとして使われていたのは?

(1) スモー

(2) ウァッド

(3) ウォドム

(4) ターンX


[第9問] ブライト・ノアの1年戦争時の年齢はいくつ?

(1) 42歳

(2) 39歳

(3) 25歳

(4) 19歳


[第10問] ガンダム00F及び00Pより、ガンダムエクシアのプロトタイプにあたる機体はどれ?

(1) ガンダムサダルスード

(2) ガンダムアストレア

(3) ガンダムアブルホール

(4) ガンダムプルトーネ

