●純情ロマンチカ★検定

純ロマ、純エゴ、純テロをどれだけ好きか確かめる検定です(・ω・)
腐は必ず知っていてほしいです!!!!


[第1問] ウサギさんとは誰のこと?

(1) 宇佐見春彦さん!!!!

(2) 宇佐見冬彦だって!

(3) え～、宇佐見秋彦だよぉ～


[第2問] アニメで美咲は、何大学に通っているでしょうか?また、学部はどこでしょう?

(1) M大学の経済学部っしょ!

(2) 三ツ橋大学の経済学部だよ★

(3) 三橋大学の経済学部でしょ?


[第3問] ウサギさんが漫画内で書いている「純愛ロマンチカ」は、実際に販売されています。
ウサギさんのゴーストライターは誰が担当しているでしょう?

(1) 藤崎都先生!!!!

(2) 中村春菊先生でしょ!?

(3) 藤咲都先生じゃないの?


[第4問] ロマンチカ担当の声優さんは、誰と誰?

(1) 花田光、伊藤健太郎

(2) 神奈延年、櫻井孝宏

(3) 福山潤、櫻井孝宏

(4) 花田光、櫻井孝宏


[第5問] 「○○は、世界一かわいいです」←○○には誰が入る?

(1) 美咲くん♪

(2) 忍ちんでしょ!

(3) ヒロさんに決まってるや～ん★


[第6問] じゃあ、その言葉は誰が言った言葉?

(1) 野分っしょ♪

(2) えっ?宮城じゃないの!?

(3) いや、ウサギさんでしょ、やっぱ★


[第7問] エゴイスト担当の、声優さんは誰でしょう?

(1) 井上和彦、伊藤健太郎

(2) 神奈延年、岸尾だいすけ

(3) 伊藤健太郎、岸尾だいすけ

(4) 神奈延年、伊藤健太郎


[第8問] 忍ちんの得意料理は?

(1) キャベツの千切り

(2) キャベツの炒めモノ


[第9問] 「みやぎ よう」とはどうやって書くでしょう?

(1) 宮木陽でしょ?

(2) 宮城洋じゃない?

(3) 宮城庸だよ!!!!


[第10問] テロリスト担当の声優さんは誰でしょう?

(1) 関智一、櫻井孝宏

(2) 井上和彦、岸尾だいすけ

(3) 井上和彦、伊藤健太郎

(4) 神奈延年、伊藤健太郎

