●骸!マニアックな検定来る!

ｸﾌﾌ…貴方は僕の事をどれだけ詳しく知っているでしょうか？
(少々マニアックですがぜひやってみてください　by　moko)


[第1問] 僕の誕生日、年齢、身長、体重の組合せで正しいものは？
勿論分かりますよね？

(1) 6/9･15歳･177.5･62

(2) 6/9･14歳･174･60

(3) 6/9･15歳･177･61

(4) 6/8･16歳･170･59


[第2問] 初めて僕が言った言葉は？

(1) やぁ

(2) いらっしゃい

(3) よく来ましたね

(4) 待っていましたよ


[第3問] 僕がボンゴレ10代目と初めて会ったとき、僕の目が片方隠れていましたよね?
どっちが隠れていたか分かりますか？

(1) 右

(2) 左

(3) 隠れていない

(4) 両方


[第4問] ｢一瞬で終りますよ｣と言った時、僕はどちらの手に槍を持っていたでしょうか？

(1) 右

(2) 左


[第5問] また会いましょう。
スペルは何でしょう？

(1) Arrivederchi

(2) Arrivedearci

(3) Arrivederci

(4) Arribederti


[第6問] スペシャル問題!
みー君(？)の食べたかった食べ物は!?

(1) チョコレート

(2) お肉

(3) ケーキ

(4) ハンバーグ


[第7問] 僕の趣味は何だと思いますか？
当然分かりますよね

(1) 六界廻り

(2) 幻術

(3) 幻想散歩

(4) 憑依


[第8問] 僕がキャラクター人気ランキングで一位を取ったのは第何回目でしょう!!!
分からなかったら……ｸﾌﾌﾌ

(1) 第1回目

(2) 第2回目

(3) 第３回目


[第9問] 僕はマフィアの何と世界の何を望んでいるでしょう？

(1) マフィアの滅亡と世界の侵略

(2) マフィアの殲滅と世界の滅亡

(3) マフィアの抗争と世界対戦


[第10問] 白欄と戦う時、僕はヘルリングをいくつ持っていたでしょう？

(1) 1つ

(2) 2つ

(3) 3つ

(4) 持っていない

