●劇場版名探偵コナン検定 レベル2

劇場版名探偵コナンの検定だよ。次は標準的なコース


[第1問] 「紺碧の棺」から。トレジャーハンターが出てきますが、その人たちは最初何人いたでしょう。

(1) 1人

(2) 2人

(3) 3人

(4) 4人


[第2問] 「戦慄の楽譜」から。この中で合っているものはどれ?

(1) コナン(新一)は絶対音感を持っている

(2) 元太くんが飲んだ秋庭さんの飲み物はおいしかった

(3) 堂本一輝はピアノ奏者からヴァイオリン奏者になった

(4) 犯人は音痴である


[第3問] 「時計じかけの摩天楼」から。蘭が爆弾を解体する際、最後に赤と青の2本のコードが残ってしまいます。さて、蘭は、どうやって爆弾を解体したでしょう。

(1) 赤いコードを切った

(2) 赤いコードと青いコードを一緒に切った

(3) 青いコードを切った

(4) 青いコードを切ってから、赤いコードを切った


[第4問] 「天国へのカウントダウン」から。髪型を変えた園子ですが、だれの髪型に似せたでしょうか。

(1) 毛利蘭

(2) 灰原哀

(3) 工藤有希子

(4) 妃英理


[第5問] 「迷宮の十字路」から。犯人は次のうち誰?

(1) 義経

(2) 清盛

(3) 秀吉

(4) 弁慶


[第6問] 「14番目の標的」から。蘭が犯人の人質になったとき、コナン(新一)はどうやって助けた?

(1) 時計型麻酔銃で犯人を眠らせた

(2) スケボーで突っ込んだ

(3) サッカーボールで犯人を気絶させた

(4) 拳銃で蘭を撃った


[第7問] 「水平線上の陰謀」から。次のうち、殺されかけた人は誰?

(1) 鈴木園子

(2) 毛利蘭

(3) 灰原哀

(4) 吉田歩美


[第8問] 「探偵たちの鎮魂歌」から。怪盗キッドが変装した人は誰?

(1) 服部平次

(2) 白馬探

(3) 白鳥任三郎

(4) 毛利小五郎


[第9問] 「銀翼の奇術師」から。コナンたち一行が向かった空港はどこ?

(1) 新潟

(2) 大阪

(3) 北海道

(4) 福岡


[第10問] 「世紀末の魔術師」から。怪盗キッドが、「lady&#039;sandgentleman」と叫んだ場所はどこ?

(1) 通天閣

(2) 東京タワー

(3) エッフェル塔

(4) 自由の女神

