●ひぐらしのなく頃に検定

ひぐらしの検定です♪
あなたゎどのくらぃひぐらしのコトを知っているのかな?
でも、この検定ゎそこまでひぐらしをしらなぃ私が作ったのでそこまで難しくはなぃです。


[第1問] 魅音と詩音、本当の関係ゎ?

(1) 魅音と詩音は双子で姉は魅音

(2) 魅音と詩音は双子で姉は詩音

(3) 同一人物

(4) あかの他人


[第2問] オヤシロ様の正体は?

(1) レナ

(2) 羽入

(3) 魅音

(4) 圭一


[第3問] レナの本名は?

(1) 鈴奈

(2) 礼奈

(3) 麗奈

(4) ぇ?レナじゃなぃの?


[第4問] レナが時々持っている凶器ゎ?

(1) ナイフ

(2) 注射器

(3) 鉈

(4) 斧


[第5問] 鬼隠し偏で圭一が食べたおはぎには何が入っていた?

(1) 石ころ

(2) 画びょう

(3) 塩

(4) 裁縫針


[第6問] 罪滅し偏でレナの傷口(体)から出て来たものゎ?

(1) 血

(2) 蛆虫

(3) 蟻

(4) ひぐらし


[第7問] ひぐらしのなく頃にの原作は?

(1) 漫画

(2) アニメ

(3) 小説

(4) PCゲーム


[第8問] 魅音の一人称ゎ?

(1) 私

(2) 俺

(3) おじさん

(4) ぅち


[第9問] 梨花の一人称ゎ?

(1) 僕

(2) 私

(3) 俺

(4) 梨花


[第10問] 圭一,魅音,レナ,沙都子,梨花が入っている部活の活動で正しいのゎどれ?

(1) ひたすらスポーツをし、どの種目においても全国大会出場を目指す部活

(2) みんなでお茶ゃお菓子を持ってきてお茶会をする部活

(3) トランプなどのゲームをして負けたャツゎとても恥ずかしぃ罰ゲームをする部活

(4) 漫画などを読んでぐーたらする部活

