●紅のﾄﾞﾗｺﾞﾝﾎﾞｰﾙ検定(上級)

一言先に言いますが記憶を頼りにやってるので間違いがあるかもです…(笑)


[第1問] ﾌﾞﾛﾘｰの父親は？

(1) ﾊﾟﾗｶﾞｽ

(2) ﾊﾞﾗｶｽ

(3) ﾊﾟﾗｶｽ

(4) ﾊﾗｶｽﾞ


[第2問] ﾌﾘｰｻﾞvsﾈｲﾙ
ﾈｲﾙの戦闘力は？

(1) 46000

(2) 42000

(3) 40000

(4) 48000


[第3問] ウパのお父さんの名前は？

(1) ボル

(2) ウポ

(3) ポラ

(4) ボラ


[第4問] 天下一武道会の決勝
孫悟空vs天津飯が行われたのは第何回天下一武道会？

(1) 21

(2) 22

(3) 23

(4) 24


[第5問] ではその大会の悟空の本戦一回戦の相手は？

(1) チャパ王

(2) ギラン

(3) ベジータ

(4) パンプット


[第6問] フリーザ戦直後、生き返ったクリリンは誰にプロポーズしようとした？

(1) ブルマ

(2) ブラ

(3) マロン

(4) マーロン


[第7問] 未来からやってきたトランクスの宇宙船に書いてある文字は？

(1) HOPE

(2) POWER

(3) Furture

(4) CAPSULE CORPORATION


[第8問] 亀仙人 鶴仙人の師匠の名前は？

(1) 孫悟飯

(2) 武泰斗

(3) 武天老師

(4) 桃白白


[第9問] ウーロン プーアル出身幼稚園の名前は？

(1) 北部変身幼稚園

(2) 西部変身幼稚園

(3) 南部変身幼稚園

(4) 東部変身幼稚園


[第10問] では変身できる時間は？また何分休憩がいる？

(1) 5分間で一分休憩

(2) 3分間で一分休憩

(3) 1分間で30秒休憩

(4) 3分間で30秒休憩

