●ｸﾛｽｹﾞｰﾑ（1〜12巻）

現在12巻までしか発売されてないのでこの中から出題します(ﾉ＞＜)ﾉ


[第1問] 死んだのは誰？

(1) 一葉

(2) 若葉

(3) 青葉

(4) 紅葉


[第2問] 光の所有するｴﾛ本の名前は？

(1) ふたりH

(2) H3

(3) ｴﾛｴﾛｺﾞｸﾗｸ

(4) ｼｮｰﾄﾌﾟﾛｸﾞﾗﾑ


[第3問] 星秀学園（元）教頭の名前は？

(1) 志堂

(2) 柳

(3) 加藤

(4) 二宮


[第4問] 若葉への19才の時の誕生日プレゼントは？

(1) ちょっと高いピアス

(2) きらきらペンダント

(3) まあまあ高いネックレス

(4) かわいいブローチ


[第5問] 中西をデートに誘ったのは？

(1) 中川京子

(2) 中河今日子

(3) 仲川恭子

(4) 仲河杏子


[第6問] 光、東、赤石、中西が偵察しに行った竜旺の練習試合の相手は？

(1) 参能

(2) 霧ヶ丘西

(3) 飛竜西

(4) 馬場


[第7問] 東の兄の出身校は？

(1) 馬場

(2) 参能

(3) 鷹尾実業

(4) 栄泉


[第8問] 対竜旺戦での星秀の９番は？

(1) 岩井

(2) 宮

(3) 森中

(4) 高田


[第9問] 滝川あかねの誕生日は？

(1) 7月15日

(2) 6月10日

(3) 2月9日

(4) 6月25日


[第10問] 光が高２のバレンタインデーで貰ったチョコの数は？

(1) なし

(2) ４個

(3) ５個

(4) 数えられないくらい

