●杉田智和検定

杉田さんが好きです。難しい問題はないと思うので…付き合って下さい^^*


[第1問] 杉田さんのホームページの名前は?

(1) 杉田フォーエバー

(2) 残月

(3) 水素

(4) □より○


[第2問] 杉田さんの誕生日は?

(1) 11月10日

(2) 8月11日

(3) 9月5日

(4) 10月11日


[第3問] 杉田さんは何都道府県出身?

(1) 埼玉県

(2) 北海道

(3) 東京都

(4) 大阪府


[第4問] 乙女ゲーム「緋色の欠片」で演じているのは?

(1) 鬼崎拓磨

(2) 狐邑祐一

(3) 犬戒慎司

(4) 大蛇卓


[第5問] ものまねで定評があるのは?

(1) 鈴村健一

(2) 遊佐浩二

(3) 若本紀夫

(4) 福山潤


[第6問] この中で杉田さんが演じていないものは?

(1) 真山巧 

(2) ブリタニア皇帝

(3) レオン・三島

(4) キバットバットⅢ世


[第7問] 利き腕は?

(1) 右

(2) 左

(3) 利き腕は右であるが、箸は左手

(4) 利き腕は左であるが、箸は右手


[第8問] 杉田さんは緑川さんの事をなんて呼んでると云われてる?

(1) グリーンリバーライト

(2) グリリバ

(3) 先生


[第9問] 杉田さんの演じるキャラの、大体の共通点は?

(1) ツンデレ

(2) 物事にそこまで関心を持たないが、根はいい奴

(3) バカ

(4) 眼鏡


[第10問] これで最後ですが、自信のほうはいかほど…?

(1) 勿論、全問正解!合格に決まってるじゃない(^O^)

(2) 全問じゃないけど…まぁ合格…かな。

(3) う…微妙かも・・・

(4) また一からやらないとダメかも・・・or聞かないで!!

