●ヴァンパイア騎士検定

ヴァンパイア騎士の検定です。
あなたは何問正解できるかな?


[第1問] 次のうち、優姫に当てはまるのは?

(1) 黒主学園中等部生

(2) 黒主学園夜間部生

(3) 黒主学園守護係(ガーディアン)

(4) 黒主学園陽の寮の、女子寮の寮長


[第2問] 零の好きな食べ物は…

(1) パフェ

(2) 塩ラーメン

(3) なら漬け

(4) しょうが焼き


[第3問] 優姫の親友の名前は…

(1) 香苗

(2) 瑠佳

(3) 風花

(4) 沙頼


[第4問] 単行本6巻の表紙は…

(1) 優姫

(2) 零と枢

(3) 優姫と零

(4) 枢


[第5問] 零と優姫の“約束”は…

(1) もし零がレベル:Eに堕ちたら優姫が零を撃つこと

(2) 嘘をつかない

(3) お互いを信頼し合うこと

(4) 無理しないこと


[第6問] 元人間の吸血鬼が堕ちるのはレベル:E。
では一般の吸血鬼は…

(1) レベル:A

(2) レベル:B

(3) レベル:C

(4) レベル:D


[第7問] 元人間の吸血鬼を管理するのは…

(1) 純血種

(2) 夜間部生

(3) 貴族階級以上

(4) 元老院

