●風の谷のﾅｳｼｶ検定（アニメ版）

風の谷のﾅｳｼｶが好きな人は､是非！受けてみてください｡ちょっと難しいかもしれません｡全問ﾊﾟｰﾌｪｸﾄだったらすごい！


[第1問] 主人公ナウシカといつも一緒の“テト”かわいらしいこのこの種類は何？

(1) シロリス

(2) キツネリス

(3) シマリス

(4) アカゲリス


[第2問] ナウシカが乗っている、白い乗り物は？

(1) ガンシップ

(2) 鳥形飛行機

(3) メーヴェ

(4) 鳥形飛行船


[第3問] 墜落した船から、ナウシカは女の子を見つけました。この女の子がナウシカにお願いした事は？

(1) 「お願い…積み荷を燃やして」

(2) 「お願い…飛行船を燃やして」

(3) 「お願い…父親を助けて」

(4) 「お願い…妹を助けて」


[第4問] ユパに名付け親になって欲しいとたのんだのはだれ？

(1) メイト

(2) ユキ

(3) リンネ

(4) トヨト


[第5問] ユパが乗っている、大きな鳥のような生き物の名前は、何と何？

(1) ヤイとカイ

(2) クイとカイ

(3) トンとタン

(4) マイとヤン


[第6問] 風の谷を離れるナウシカに子供達がくれた実の名前は？

(1) クチの実

(2) トチの実

(3) クワの実

(4) クコの実


[第7問] ナウシカは、オウムを静めるために、虫笛と何を使った？

(1) メーヴェ

(2) 光玉

(3) 煙玉

(4) 火炎玉


[第8問] ナウシカの父の名前は？

(1) ハル

(2) ガル

(3) ジル

(4) ギル


[第9問] この中で、このアニメに出ている声優さんはどれ？

(1) 紅の豚のマルコ

(2) もののけ姫のサン

(3) 魔女の宅急便のジジ

(4) となりのトトロのめい


[第10問] 最後の問題です。
このアニメの音楽担当者は誰？

(1) 大内雅治

(2) 久石譲

(3) 中井辰郎

(4) 町田秀和

