●†RAVE 検定†

ﾚｲｳﾞの検定
そんなに難しくないんでがんばれ


[第1問] 時の交わる日は何月何日?

(1) ７月7日

(2) ８月8日

(3) ９月9日

(4) 10月10日


[第2問] ハルとベルニカの初対面シーンでベルニカがおまじないといってハルの腕に布を巻きました｡布は何色だったか？

(1) あか

(2) あお

(3) みどり

(4) きいろ


[第3問] ﾐﾙﾃﾞｽﾀの姫の名前は?

(1) ｾﾘｱ

(2) ｱﾘｱ

(3) ﾐﾘｱ

(4) 安子


[第4問] オーバードライブは世界の10/1を破壊したと言われているが実際はなんの10/1でしょう?

(1) 国

(2) 街

(3) 島

(4) 大陸


[第5問] ﾚｱｸﾞﾚｰﾌﾞの呪われた血の先祖の名前はなに?

(1) ｱﾙｼｪｱ

(2) ｱﾙｼｪﾅ

(3) ｱﾙｼｪﾗ

(4) ｱﾙｼｪﾏ


[第6問] ｴﾘｰのｶﾞﾝｽﾞﾄﾝﾌｧｰの値段はいくらか?

(1) 50J

(2) 100J

(3) 150J

(4) 200J


[第7問] ﾚｯﾄのﾜｻﾞではないのはどれ？

(1) 黒竜三絶

(2) 天竜琥珀

(3) 火竜蓮拳

(4) 神竜一声


[第8問] ルビーのパパの名前は?

(1) ﾊﾟｰﾙ

(2) ｻﾌｧｲｱ

(3) ﾀﾞｲﾔ

(4) ﾏｰﾌﾞﾙ


[第9問] ﾙｼｱの昔の呼び方は?

(1) 魔剣の悪魔

(2) 変態キス魔

(3) 金髪の悪魔

(4) YAMAHAのＧ魔


[第10問] ﾙｼｱが入っていた牢はちか何階?

(1) 59

(2) 69

(3) 77

(4) 66

