●崖の上のポニョの検定

合格!目指して頑張ってください!ポニョのことどれくらい知っていますか?意外に知らないかも、、、、。


[第1問] ポニョのポスターの片隅に書かれている言葉は?

(1) 出会えてよかった。

(2) 海から出られてよかった。

(3) 生まれてきてよかった。

(4) 君に会えてよかった。


[第2問] 宗介のお母さんの職業は?

(1) デイケアサービスセンターの職員

(2) ヘルパー

(3) 保育園の先生


[第3問] 宗介のお父さんの船はどんな船?

(1) 外航貨物船

(2) 内航貨物船

(3) 貨物船


[第4問] ポニョのお母さんの名前は?

(1) グランランレーラ

(2) グランマンマーレ

(3) グラステルマーレ


[第5問] ポニョの父、フジモトは何号をつかってポニョを捕まえようとした?

(1) ウザバメ号

(2) ウメサバ号

(3) ウバザメ号

(4) ウバメザ号


[第6問] トキさんやヨシエさんなどが通っている介護施設はどれ?

(1) ひまわりの家

(2) あじさいの家

(3) ばらの家


[第7問] ポニョの作品に意外な影響を与えていたのはどの偉人でしょう?

(1) 徳川吉宗

(2) 夏目漱石

(3) 松尾芭蕉

(4) 上杉謙信


[第8問] ポニョの好物は?

(1) 野菜

(2) 肉

(3) ハム

(4) ウインナー


[第9問] リサを助けに行くときに出会う婦人は何を抱えていた?

(1) 赤ちゃん

(2) 犬

(3) 子供

(4) 本


[第10問] 最後の問題です。ポニョは人間になりたいと思っていますが、なることができましたか?

(1) はい

(2) いいえ

(3) 知りません

(4) 分かりません

