●*うちの3姉妹*

少し簡単すぎるかも・・?
私の大好きなうちの3姉妹からの問題です。
ブログ、本、アニメから出題!


[第1問] 3姉妹の父のイケメンの弟の名前は?

(1) ケンジ

(2) ジュン

(3) ツバサ

(4) マサキ


[第2問] フーちゃんのやっている習い事は?

(1) バレエ・ピアノ・チャレンジ

(2) バレエ・チャレンジ

(3) バレエ・水泳

(4) バレエ・水泳・チャレンジ


[第3問] チーちゃんの「口の中がじゅましょう」というのはどういうこと?

(1) 嫌いな食べ物が飲み込めない

(2) のどがかわいた

(3) はみがきしたい

(4) 口の中に糸くずが入った


[第4問] 三女語で、テレビ・食べる の正しい組み合わせは?

(1) テベリ・ためる

(2) ペレリ・ぱれる

(3) テベリ・ぱれる

(4) ペレリ・ためる


[第5問] 次女語(最初のころ)で、テレビ・食べる の正しい組み合わせは?

(1) テベリ・ためる

(2) ペレリ・ぱれる

(3) テベリ・ぱれる

(4) ペレリ・ためる


[第6問] フーちゃんが毎朝必ずチェックするのは?

(1) ラッキーアイテム

(2) ラッキーカラー

(3) 今日の運勢


[第7問] 次女のお友達のだいちゃんが2歳の誕生日プレゼントに希望したものは?

(1) ポケモンぐみ

(2) アンパンマンぐみ

(3) ウルトラマンぐみ

(4) ドラえもんぐみ


[第8問] 2008年夏に放送されたアニメの海水浴の話で、「海の水がしょっぱい」のはフーちゃん的になぜ?

(1) 天使が海に塩を入れたから

(2) 海には梅干しがたくさん入っているから

(3) 天使が海にお漬け物を入れたから

(4) 海にはお漬け物がたくさん入っているから


[第9問] スーちゃんの「シルバニア」は‘しんべに’ ではチーちゃんは?

(1) しなーびあ

(2) しんばーにゃ

(3) しるべにゃ

(4) しるばにあ


[第10問] ぷりっつさんがけんかを止めるときに使った手、「じゃあもう別々に暮らそっか。スーは---さんのとこに行きな。」の---に入るのは?(ブログに絵で書いてあった方)

(1) 佐藤さん

(2) 中村さん

(3) 加藤さん

(4) 木村さん

