●ｱﾆｿﾝ検定

いろんなｱﾆｿﾝについての検定です｡


[第1問] 残酷な天使のﾃｰｾﾞより
『残酷な天使のように､○○○○○』

(1) 青年よ大志をいだけ

(2) 少年よ神話になれ

(3) 青年よﾆｰﾄになれ

(4) 少年よ天使になれ


[第2問] ETERNAL BLAIZEより
『深い闇解き放て、自由の扉開いてく、○○○○○…』

(1) 強く果てない未来へ

(2) 淡く切ない気持ちを

(3) 強く果てない明日へ

(4) 強く果てない世界へ


[第3問] ポケモンいえるかな？より
『パウワウ、カラカラ、タマタマ、ガラガラ、○○○○○』

(1) マダツボミ

(2) フシギダネ

(3) ストライク

(4) バタフリー


[第4問] ハレハレユカイより
『明日また会う時、わらいながら○○○○』

(1) パンチさ

(2) ハミング

(3) はなそ〜

(4) ウインク


[第5問] もってけ！セーラー服より
『○○○○…、抱きついて我慢だ、ぎゅ』

(1) 曖昧JIS+2D23JIS+2D51

(2) せいいんJIS+2D23ピクト

(3) 風速JIS+2D23ｍ


[第6問] Story Hevensより
『隣で夢中に話す横顔は、○○○○…』

(1) 楽しそうだったよね

(2) 綺麗だったよね

(3) 輝いていたよね

(4) とても切なくて


[第7問] 特別番
みっくみっくにしてあげるより
『○○…の限界を超えて私は来たんだよ』

(1) 技術

(2) 機械

(3) 常識

(4) 科学

