●ﾔｽｺとｹﾝｼﾞ

ﾔｽｺとｹﾝｼﾞ(ﾄﾞﾗﾏも漫画も込み)のﾃｽﾄだよ☆
ﾔｽｹﾝふぁんなら簡単♪
常識問題だよ!!


[第1問] <漫画>ヤスコとケンジ。二人の名前を漢字にすると...?

(1) 安子と健二

(2) 泰子と健司

(3) 康子と健児

(4) 弥子と健次


[第2問] <漫画>ヤスコとケンジが表紙絵なのは何巻？

(1) １巻

(2) ２巻

(3) ３巻

(4) ４巻


[第3問] <漫画>ヤスコとケンジの作者は？

(1) アイコさん

(2) アサコさん

(3) アルコさん

(4) アンコさん


[第4問] <ドラマ>ゲストとしてミッキー役で出たのは誰？

(1) 大倉忠義くん

(2) 安田章大くん

(3) 渋谷すばるくん

(4) 横山裕くん


[第5問] <ドラマ>ヤスコちゃん役の人は誰？

(1) 井上真央ちゃん

(2) 成海璃子ちゃん

(3) 戸田恵梨香ちゃん

(4) 多部未華子ちゃん


[第6問] <ドラマ>ヤスコとケンジの放送時間は？

(1) 日テレ.土曜日の９時

(2) 日テレ.火曜日の９時

(3) フジテレビ.土曜日の９時

(4) フジテレビ.火曜日の９時


[第7問] <ドラマ>ヤスコとケンジ２話目の視聴率は？

(1) 13.0

(2) 13.1

(3) 13.2

(4) 13.3


[第8問] <ドラマ>広末涼子さんがヤスコとケンジのドラマの番宣をした番組は？

(1) おﾈｪMANS

(2) 世界一受けたい授業

(3) おしゃれイズム

(4) 嵐の宿題くん


[第9問] <総合>エリカは何年間片思い？

(1) ８年

(2) ９年

(3) 10年

(4) 11年


[第10問] <総合>サービス問題!
ヤスコの恋のお相手は？

(1) 同じ塾.ミッキー

(2) 兄のアシスタント.モス

(3) エリカラブ.青田

(4) エリカの弟.純

