●らき☆すた検定!

らき☆すたの基本検定です｡
らき☆すたﾌｧﾝなら知っててｱﾀﾘﾏｴ!!!



[第1問] 柊家は何人家族?

(1) 4人

(2) 5人

(3) 6人


[第2問] こなたの得意科目は?

(1) 体育

(2) 国語

(3) 道徳


[第3問] みゆきさんの誕生日は?

(1) 10月5日

(2) 10月15日

(3) 10月25日


[第4問] こなたは何利き?

(1) 右利き

(2) 左利き

(3) 両利き


[第5問] ひよりが所属している部活は?

(1) 陸上部

(2) アニメーション研究部

(3) 入っていない


[第6問] みなみは何委員会?

(1) 保健委員

(2) 図書委員

(3) 風紀委員


[第7問] あきらの声優は?(アニメ)

(1) 今野宏実

(2) 今野宏美

(3) 今野弘美


[第8問] こなたたちが通う高校は?

(1) 桜陵学園高等部

(2) 陵桜学園高校

(3) 陵桜学園高等部


[第9問] パティはどこからの留学生?

(1) イギリス

(2) アメリカ

(3) カナダ


[第10問] ラスト!
らき☆すたを描いた人は?

(1) 美水かなた

(2) 美水つかさ

(3) 美水かがみ

