●ガンダム度検定

ガンダムの主にアニメ、特にキャラに関しての検定です。



[第1問] シン・アスカの出動時のセリフと言えば？

(1) アスカ、行きます！

(2) アスカ、出る。

(3) シン・アスカ、行きます！

(4) シン・アスカ、出る。


[第2問] いつもピンクハロがそばにいる人物と言えば？

(1) ルナマリア・ホーク

(2) ギルバート・デュランダル

(3) フォウ・ムラサメ

(4) ラクス・クライン


[第3問] ガンダムシリーズの曲で、初めてオリコン1位をとったT.Mﾚﾎﾞの曲と言えば？

(1) vestige-ヴェスティージ-

(2) ignited-イグナイテッド-

(3) INVOKE-インヴォーク-

(4) Zips


[第4問] 難しいやつですか？じゃぁ・・・次のうち、大尉はどれ？

(1) パプテマス・シロッコ

(2) ジェリド・メサ

(3) シャア・アズナブル

(4) カミーユ・ビダン


[第5問] 次のうち、ハマーン専用機ではない機体は？

(1) リックドム２

(2) ガザC

(3) キュベレイ

(4) ゲルググ

