●ごっきゅんLOVEさん♪

家庭教師ﾋｯﾄﾏﾝREBORN!の獄寺君が好きならばやってみて下さい！
【獄寺】
全問正解しろよ！


[第1問] まず手始めですよん♪獄寺君の出身地は？

(1) フランス

(2) イタリア

(3) アメリカ

(4) 日本


[第2問] ではでは、獄寺君の誕生日、星座、血液型があっているのは？

(1) (1)11月8日、さそり座、AB型

(2) (2)8月9日、しし座、A型

(3) (3)9月9日、おとめ座、AB型

(4) (4)9月9日、おとめ座、B型


[第3問] じゃあ、獄寺君の将来の夢は？

(1) (1)10代目に死ぬまでついていく。

(2) (2)10代目の右腕になる。

(3) (3)10代目を命をかけてお守りする。

(4) (4)ファミリーの中で一番頼られるようになる。


[第4問] 獄寺君が出てきたのは単行本の何巻？

(1) (1)１巻

(2) (2)３巻

(3) (3)４巻

(4) (4)２巻


[第5問] 10年後から♪10年後の獄寺君の第一声は？

(1) あ……あなたは…！

(2) 10代目！

(3) 誰だ!!

(4) どうしてここに!?


[第6問] SISTEMA C.A.I.の正しい読み方はどれ？

(1) (1)ｼｨｽﾃｰﾏｼｰｴｰｱｲ

(2) (2)ｼｽﾃｰﾏｼｰｲｰｱｲ

(3) (3)ｽｲﾃｰﾏｼｰｴｰｱ

(4) (4)ｽｨｽﾃｰﾏｼｰｴｰｱｲ

