●ｺﾛｯｹ検定

食べ物でも芸能人でもなく､ﾏﾝｶﾞの[ｺﾛｯｹ]です!
知ってますか??


[第1問] 主人公･ｺﾛｯｹの必殺技は次のうちどれ?

(1) ｽﾃｰｷ

(2) ﾊﾝﾊﾞｰｸﾞ

(3) ﾋﾞｰﾌｶﾚｰ

(4) ﾗｰﾒﾝ


[第2問] リゾットの出身国は?

(1) グランチェフ王国

(2) クランチェフ王国

(3) グランシェフ王国

(4) クランシェフ王国


[第3問] ウスターが叶えたい願いとは?

(1) 美女に囲まれる

(2) 美味しいものを食べまくる

(3) 億万長者になる

(4) 最強の力を手に入れる


[第4問] キャベツの貯金箱の秘密とは?

(1) 武器にもなる!

(2) 食べられる!

(3) 合体が出来る!

(4) 生きている!


[第5問] ｱﾆﾒ版からの問題!
この中で､ｱﾆﾒには出て来ていないｷｬﾗは誰?

(1) ｶｸｻﾞﾄｰ

(2) ｳｲﾝﾅｰ

(3) ﾊﾑ

(4) ﾄﾞﾛｯﾌﾟ


[第6問] ｹﾞｰﾑからの問題! この中で､ｹﾞｰﾑとﾏﾝｶﾞの両方に出て来ている､というｷｬﾗは誰?

(1) ｸﾞﾙﾃﾝ

(2) ﾊﾞｼﾞﾙ

(3) ｺﾞｰﾔ

(4) ｽﾞｯｷｰﾆ


[第7問] この中でフォンドヴォーが使えない技はどれ?

(1) 赤き閃光

(2) シャドウブレイク

(3) ウードン

(4) ハンバーグ


[第8問] バンカーサバイバル編!黒マントの男の正体とは?

(1) モッツアレラ

(2) ピロシキ

(3) アンチョビ

(4) カラスミ


[第9問] ピザの斜塔編!マルゲリータは誰に殺された?

(1) レモネード

(2) コロッケ

(3) リゾット

(4) ヤキソバ


[第10問] いよいよラスト､ビシソワーズ兄弟編!兄弟は全部で何人いるか?

(1) 4人

(2) 5人

(3) 6人

(4) 7人

