●+金卵検定+

この作品自体マイナーかも?知ってる人は挑戦してみて下さい♪


[第1問] ネセサリーといえば?

(1) ラグビー部のコーチ

(2) アメフト部のコーチ

(3) マメワト部のコーチ

(4) グラサン


[第2問] CDもだしている人気(?)の七面鳥2匹といえば?

(1) リサとレベッカ

(2) じーちゃん

(3) ケヴィンとポール

(4) セツコ・ローレンセン


[第3問] ボディビル部の先輩(色白)の名前は?

(1) マイケル

(2) ダニエル

(3) ステファン

(4) セバスチャン


[第4問] ターキーレンジャーの本名は?

(1) ランタン

(2) ヲイラン

(3) ライオン

(4) ライアン


[第5問] 念力といえば?

(1) フライング・ダニー

(2) フライング・ポニー

(3) スライディング・カリー

(4) 何でもできる


[第6問] エヴァ(主婦)の口癖は?

(1) ～系

(2) ～でござる

(3) ～なのだ

(4) ～だべ


[第7問] エピソード21の「じーちゃん」は何を体に入れられたまま?

(1) カガミ

(2) サラミ

(3) ハサミ

(4) ポリープ


[第8問] 大胸筋サポーターといえば?

(1) 筋肉

(2) マイケルとステファン

(3) マネージャー

(4) ブラじゃない!!


[第9問] ナターリアの部屋で最多出演しているアーティストといえば?
(最初にでてきた名前で答えて下さい。)

(1) まだかつてない何か

(2) OGOSHOバンド

(3) GUSHIケンオーケストラ

(4) GUSHIケンバンド


[第10問] 金卵の声優さん(ゲストを除く)といえば?

(1) RALLY&amp;MONIKA

(2) RALLY&amp;MONICA

(3) LARRY&amp;MONACA

(4) LARRY&amp;MONICA


[第11問] ネセサリーといえば?

(1) ラグビー部のコーチ

(2) アメフト部のコーチ

(3) マメワト部のコーチ

(4) 練習あるのみ!

