●ギャグマンガ日和1,2巻検定

ギャグマンガ日和の1,2巻の簡単な検定ですので、頑張ってみて下さい。


[第1問] 1巻の「聖徳太子と小野妹子《前編》」で、妹子がまんじゅうを分けて失敗したときに太子にどっちをあげたでしょう?

(1) 大きいほう

(2) 小さいほう

(3) 両方ともあげた

(4) 両方ともあげなかった


[第2問] 1巻の「聖徳太子と小野妹子《後編》」で馬を交渉する時、妹子はどんな事を言ってた?

(1) 馬を頂いて太子と馬を交換して太子をこちらが引き受ける

(2) 馬を頂いて太子とお孫さんを交換して太子をこちらが引き受ける

(3) 馬を頂いてお孫さんと馬を交換して太子をこちらが引き受ける

(4) 馬を頂いて太子と馬を交換してお孫さんをこちらが引き受ける


[第3問] 1巻の「寒サイン会」でマネージャーが吹いてた変な笛(笑)は何万したでしょう?

(1) 5万

(2) 10万

(3) 15万

(4) 20万


[第4問] 1巻の「ニュートンの万有引力」で子供の飴が落ちるのを見たときの%指数はいくつだったでしょう?

(1) 60%

(2) 70%

(3) 80%

(4) 90%


[第5問] 2巻の「青春失敗」で豆岡高ツタンカーメン部の部員の人数は何人でしょう?(小池も含む)

(1) 3人

(2) 4人

(3) 5人

(4) 6人


[第6問] 2巻の「がんばれライト兄弟」でキャサリンの欲物ランキング第15位にランキングしていた物はなんでしょう?

(1) 時計

(2) くつ

(3) バッグ

(4) イヤリング


[第7問] 2巻の「目安箱ブルース」で幼少の頃の吉宗の言葉「○○ごっこするものこのゆびとーまれ!」○○にはいる言葉はなんだったでしょう?

(1) 塩化マグネシウム ごっこ

(2) 硫酸マグネシウム ごっこ

(3) 酸化マグネシウム ごっこ

(4) 硫化マグネシウム ごっこ


[第8問] 2巻の「天国の死闘 -母を訪ねて-」で閻魔七つ道具の3番目は何だったでしょう?

(1) 変身コンパクト

(2) 毒の吹き矢

(3) セーラー服

(4) スーパータモ

