●カートゥーンネットワーク検定

CNで放送されている(されていた)海外アニメについての検定です(^p^)
やや簡単め?


[第1問] 60年代～70年代の懐かしいアニメが楽しめるコーナーは?

(1) TOONAMI

(2) カートゥーンシアター

(3) ピぽらペポら

(4) Boomerang


[第2問] 「ピンキー&amp;ブレイン」はどのアニメのコーナーから独立したもの?

(1) ルーニートゥーンズ

(2) アニマニアックス

(3) バッグス・バニーショー

(4) ピンクパンサー


[第3問] パワーパフガールズの宿敵、ラウディラフボーイズ。
彼らを作る為に必要でないものは?

(1) かたつむり

(2) 鼻水

(3) 犬のしっぽ

(4) 脇毛


[第4問] 「KND」のツリーハウスの電力は何の生き物が発電している?

(1) ハムスター

(2) リス

(3) ウサギ

(4) ニワトリ


[第5問] 「エドエッドエディ」でおなじみのサラはエドとどういう関係?

(1) ガールフレンド

(2) 姉

(3) 妹

(4) 母親


[第6問] 日本版のみ、番組の最初に「子供に見せる時は注意しよう」というテロップが流された作品は?

(1) アンジェラ・アナコンダ

(2) ホームムービーズ

(3) 秘密探偵クルクル

(4) ビリー&amp;マンディ


[第7問] オギー&amp;コックローチはどこの国のアニメ?

(1) イギリス

(2) アメリカ

(3) スイス

(4) フランス

