●雛森桃検定

これは貴方がどれだけ雛森桃のことを知っているかの検定です｡
頑張って下さい｡


[第1問] 雛森は何番隊所属でしょうか？

(1) もちろん二番隊！

(2) え…五番隊だよ？

(3) まだ真央霊術院生だよ

(4) 十一番隊だろ！喧嘩好き


[第2問] 雛森の卍解はどーれた！

(1) 金色疋殺地蔵に決まってんじゃん

(2) 弾け 飛梅 だよ

(3) 散れ　千本桜景厳  でしょ

(4) 卍解なんてないでしょ？


[第3問] 雛森の好きな食べ物はどれだ

(1) モモ

(2) クリ

(3) カキ

(4) リンゴ


[第4問] １番の幼なじみは誰でしょう？

(1) 乱菊さん！

(2) 恋次！

(3) 日番谷！

(4) 吉良！


[第5問] 雛森は誰に憧れて護廷十三隊に入った？

(1) 砕蜂隊長

(2) 卯ノ花隊長

(3) 藍染隊長

(4) 浮竹隊長


[第6問] 雛森の誕生日は？

(1) ６月１０日

(2) ６月３日

(3) ７月１０日

(4) ７月３日


[第7問] 雛森の身長は？

(1) 161JIS+2D42だよ

(2) 151JIS+2D42だよ

(3) 168JIS+2D42だよ

(4) 158JIS+2D42だよ


[第8問] 雛森の体重は？

(1) 49JIS+2D41だよ

(2) 42JIS+2D41だよ

(3) 39JIS+2D41だよ

(4) 32JIS+2D41だよ

