●蟲師検定

あなたの「蟲師」度をチェック！


[第1問] アニメ化、実写映画化も大ヒット、『蟲師』の原作コミックが掲載されている雑誌はどれ？

(1) モーニング

(2) アフタヌーン

(3) イブニング


[第2問] 2005年、アニメ化された『蟲師』を放映したテレビ局は？

(1) ＮＨＫ

(2) ＴＢＳ

(3) フジテレビ


[第3問] 2007年、オダギリジョー主演で実写映画化された際の監督は誰？

(1) 宮崎駿

(2) 押井守

(3) 大友克洋


[第4問] 主人公・ギンコが常に旅をしているのはなぜ？

(1) ある蟲を探しているから

(2) 追われる身だから

(3) 蟲を呼び寄せてしまうから


[第5問] 「蟲」の別名は次のうちどれ？

(1) みどりのもの

(2) ヌシ

(3) 妖し


[第6問] ４本の角が生えてきた少年。寄生された蟲は次のうちどれ？

(1) 阿

(2) ウロ 

(3) 夢野間


[第7問] 代々、禁種の蟲を封じてきた狩房家。その方法とは？

(1) 蟲の姿を絵に描く

(2) 蟲と共に暮らす

(3) 蟲を屠った話を書き記す


[第8問] 親を失い行き倒れていたギンコを助け、蟲師として育てたのは誰？

(1) ぬい 

(2) ヨキ

(3) イサザ


[第9問] 蟲が見えるため、里を追われた者たちが行き着く集団を何という？

(1) イサザ

(2) ワタリ

(3) ウロ


[第10問] 蟲によって目が見えるようになった盲目の少女が、やがて見えるようになった別のものとは？

(1) 人の心

(2) 人の未来

(3) 蟲

