●SEEDDESTINY検定

簡単な検定です!!


[第1問] ミネルバの艦長は

(1) マリューラミアス

(2) タリア･グラディス

(3) メイリン･ホーク

(4) モラシム


[第2問] シンが、戦いに身を投じた理由わ

(1) 給料が良いから

(2) 軍にいた友達が殺されたから

(3) 家族が殺されたから

(4) 議長の言葉に心を打たれたから


[第3問] レイは、生まれつき寿命が短いと言っていたが それはなぜ？

(1) 持病があるから

(2) クローンだから

(3) 元々身体が弱かった

(4) 薬がもうすぐ無くなるから


[第4問] ZGMF20Aは何ガンダム

(1) ストライクフリーダム

(2) デスティニー

(3) レジェンド

(4) ｲﾝﾌｨﾆｯﾄｼﾞｬｽﾃｨｽ


[第5問] ｱｽﾗﾝは誰と脱走したか

(1) ルナマリア

(2) ミーア

(3) ラクス

(4) メイリン


[第6問] この中で陽電子リフレクターを搭載したユニットの名前わ

(1) ザムササー

(2) ザムザザー

(3) ザムザサー

(4) ザムサザー

