●D.Gray-man超超難問問題

これは､かなり難しいので満点をとった人は鬼才ですよ～満足まじかよ～絶対に無理無理
本を見るカンニング行為はだめですよ。


[第1問] マンガの中で最初に出てきた女の子の名前は？

(1) ﾓｱ･ﾍｯｾ調査官

(2) ﾓｱ･ﾍｯｾ巡査

(3) ﾍｱ･ｳｨﾝﾘｰ巡査

(4) ﾍｱ･ｳｨﾝﾘｰ調査官


[第2問] アクマは何を材料に造まれるか？

(1) 機械 命 災難

(2) 機械 命 悲劇

(3) 機械 魂 悲劇

(4) 機械 魂 災難


[第3問] 最初のアレンのシンクロ率は何％？

(1) 82％

(2) 89％

(3) 85％

(4) 83％


[第4問] 巻き戻しの街で34回目の10月9日にｱﾚﾝはｶﾎﾞﾁｬと魔女のﾎﾗｰ映画のﾁｹｯﾄ売りのﾊﾞｲﾄをしていた｡さてその映画のやっている劇場はどこ？

(1) ﾏｰﾃﾞﾙ劇場

(2) ｶﾙﾃﾙ劇場

(3) ﾋﾟｰﾃﾙ劇場

(4) ｸﾗﾘｵﾝ劇場


[第5問] クロウリーと仲間になった後電車の中でアレンは三人組の人にトランプで勝負をしたアレンは何のロイヤルストレートフラッシュで勝ったか？

(1) スペード

(2) ハート

(3) ダイヤ

(4) クローバー


[第6問] クロウリーと仲間になった後電車の中でアレンは三人組の人にトランプで勝負をしたアレンは何のロイヤルストレートフラッシュで勝ったか？

(1) スペード

(2) ハート

(3) ダイヤ

(4) クローバー


[第7問] コムイ・リーの使っているマグカップに書かれているキャラの名前は？

(1) うさちゃん

(2) ヤッシー

(3) モッシー

(4) ヨッシー


[第8問] 日本国に来た時。ある同じマリアンの改造アクマが待っていたその改造アクマの名前は？

(1) 田中

(2) 中村

(3) 川村

(4) 佐藤


[第9問] ジャスデロとデビットがクロスにつけられた借金の額は？

(1) １０００ギニー

(2) １００ギニー

(3) １００００ギニー

(4) １０００００ギニー


[第10問] 第１４４夜の題名は？

(1) come on now

(2) Darkness…４

(3) シセン

(4) ブラックスター・レッドスター

