●D.Gray-manｾﾘﾌ問題

D.Gray-manを知らない人はかなり難しいと思いますが､知らない人も知っている人も本を見ずにﾄﾗｲしてみてください｡見たら負け犬！？


[第1問] 警部がアレンの手を見て言った言葉は？

(1) 「おげぇっ、なんのマネだこりゃ！この赤い手は、血じゃないのかね！！」

(2) 「おげぇっ、なんのマネだこりゃ！十字架なんかつけて痛くないのかね！！まったくとんだイカレ野郎だ！！！

(3) 「おげぇっ、なんのマネだこりゃ！十字架なんか埋め込んで痛くないのかね！！まったくとんだイカレ野郎だ！！

(4) 「おげぇっ、なんのマネだこりゃ！十字架なんか埋め込んで痛くねーのか！！まったくとんだイカレ野郎だ！！


[第2問] アレンが神田に握手を求めた時。神田はアレンにある言葉を言って断った。その言葉は？

(1) 「握手なんかするか、モヤシ」

(2) 「手が腐る！」

(3) 「呪われてる奴と握手なんか、するかよ」

(4) 「俺に触るな、モヤシ」


[第3問] エリアーデが最後に残した言葉は？

(1) 「あなたは、死ぬべきだった……団子もう一個」

(2) 「あなたを、愛したかったのにな…ずっと、あなただけの吸血鬼で」

(3) 「あなたを、愛したかったのにな、ずっと、あたしだけの吸血鬼で…」

(4) 「あなたを、愛したかったのにな…ずっと、あたしだけの吸血鬼で…」


[第4問] アレンがポーカーで、でこに（裏）浮き出てきたときの言葉は？

(1) 「博打なんて勝ってなんぼ…容赦はしませんよ、あっちだって３人グルでやってるんですからおあいこですよ」

(2) 「博打なんて勝ってなんぼ…容赦はしませんよ、あっちだって３人でやったんだ、おあいこですよ」

(3) 「博打なんて勝ってなんぼ…容赦はしません、あっちだって３人グルでやってるんですからおあいこですよ」

(4) 「博打なんて勝ってなんぼ…容赦はしません、あっちだって３人グルでやってんですからおあいこですよ」


[第5問] フロワ・ティエドールの初めて喋った言葉は？

(1) 「あれ！久しぶりーーん☆」

(2) 「あれ！久しぶり！☆」

(3) 「あれ、久しぶりーー☆」

(4) 「あれ！久しぶりですね☆」


[第6問] ティキ・ミックがアレンを倒した時。アレンが最後に喋った言葉は？

(1) 「やめろ…」

(2) 「行くんだ」

(3) 「…ろっ」

(4) 「ありがとティム…」


[第7問] 日本国に向かう途中にｱｸﾏレベル3におそわれた｡そのｱｸﾏレベル3が最初につけた題名（ﾀｲﾄﾙ）は何？

(1) ｢頭部粉砕｣

(2) ｢ｴｸｿｼｽﾄの屍｣

(3) ｢闇に堕ちた聖女｣

(4) ｢始まりの闘い（戦争）｣


[第8問] クロス元帥がアレンにあったさいに言った一言は？

(1) 「よわっちいまだだな」

(2) 「まだまだだな…」

(3) 「なんだこの汚ねぇガキは」

(4) 「なんだこの汚ねェガキは」


[第9問] リナリー・リーが進化するときに最後に言った言葉は？

(1) 「ごめんなさい」

(2) 「やめて…」

(3) 「来ないで」

(4) 「大丈夫だから…」

