●懐マンガ検定「赤々丸」

新書館ウィングスコミックス「赤々丸」の検定です。


[第1問] 主人公・赤井が分裂したのは赤々丸と…

(1) 黒々丸

(2) 白々丸

(3) 青々丸

(4) いずれでもない


[第2問] バーゲンで買った安物の時計型タイムマシンは…

(1) 短針を60回まわしてやっと一か月分移動できる

(2) 長針を24回まわしてやっと一日分移動できる

(3) 秒針を60回まわしてやっと一時間分移動できる

(4) いずれでもない


[第3問] めね田はご飯のことを何という?

(1) ぐあん

(2) ごあん

(3) ぐわん

(4) ごわん


[第4問] 猫田のフルネームは…

(1) 猫田ぼーいち

(2) 猫田ぼーた

(3) 猫田ぼーすけ

(4) 猫田ぼーざえもん


[第5問] 最後までフルネームが出なかったのは…

(1) 猫谷

(2) 猫丹

(3) 猫美

(4) 猫


[第6問] 猫族解放同盟(ネコン)のリーダーの名前は?

(1) テテ

(2) ネネ

(3) メメ

(4) ぺぺ


[第7問] 主人公を追って未来へ来た少女の名は?

(1) きょうこ

(2) しょうこ

(3) ちょうこ

(4) りょうこ


[第8問] 猫谷が描けるのはどんな絵?

(1) 必ずデッサンの狂っている絵

(2) さっぱり訳のわからんメカ

(3) 自画像ならどんな技法でも使いこなして描ける絵

(4) 分裂した二人の主人公だけは完璧に描きわけられるが、他は全部同じになる絵


[第9問] めねた丸とは何?

(1) めね田が赤々丸に変装した時に間違えて名乗った名前

(2) 赤々丸がめね田に変装した時に間違えて名乗った名前

(3) 小麦粉を丸めて作った丸薬の名前

(4) 船型タイムマシンの名前


[第10問] 犬族はどこから来た?

(1) 惑星パラドックス

(2) 恒星パラドックス

(3) 遊星パラドックス

(4) 超新星パラドックス

