●マクロスFランカ検定

アニメマクロスFのランカに関する検定です


[第1問] 第2OP、ライオンはランカと誰が歌っているでしょう?

(1) ランカとアルト

(2) ランカとナナセ

(3) ランカとシェリル

(4) ランカとクラン


[第2問] ランカがミスマクロスで歌っていた曲は?

(1) 星間飛行

(2) 私の彼はパイロット

(3) アイモ

(4) ライオン


[第3問] ランカがガリア4で星間飛行を歌ったのは何話?

(1) 13話

(2) 11話

(3) 10話

(4) 12話


[第4問] ランカが歌う前に言うセリフは?

(1) みんな 抱きしめて 宇宙の果てまで

(2) みんな 抱きしめて 銀河の果てまで

(3) みんな 抱きしめて 宇宙の彼方まで

(4) みんな 抱きしめて 銀河の彼方まで


[第5問] ランカは何と呼ばれているでしょう?

(1) 超時空シンデレラ

(2) 超時空ツンデレラ

(3) 銀河の妖精

(4) 銀河のシンデレラ


[第6問] ランカの歌からは何が出ている?

(1) シールド波

(2) ファールド波

(3) フォールド派

(4) フォールド波


[第7問] ランカは誰とギャラクシーを抜けた?

(1) アルト

(2) ブレラ

(3) オズマ

(4) グレイス


[第8問] ランカとブレラの関係は?

(1) 友達

(2) アイドルとボディーガード

(3) 兄妹

(4) 恋人

