●攻殻機動隊SAC

作ってみたよ


[第1問] 第２話「暴走の証明」新浜大橋は何の３倍の費用がかかった？

(1) ｾﾗﾉ･ｹﾞﾉﾐｸｽ

(2) ﾎﾟｾｲﾄﾞﾝ･ｲﾝﾀﾞｽﾄﾘｱﾙ

(3) ｽﾌﾟﾘﾝｸﾞ８

(4) ﾀﾁｺﾏ


[第2問] ﾏﾙｾﾛ･ｼﾞｬｰﾃｨｰは何回ｺﾞｰｽﾄﾀﾞﾋﾞﾝｸﾞに耐えた？

(1) ２回

(2) ９回

(3) ２６回

(4) ７６回


[第3問] ﾀﾁｺﾏとﾐｷちゃんがﾛｯｷｰを探していた時一番始めに見つけた犬をﾀﾁｺﾏが投げたのは、なぜ？

(1) 違う犬だったから

(2) やせっぽっちだったから

(3) ﾛｯｷｰはすでに天国に逝ってたから

(4) いらないから


[第4問] 元中央薬事審議会理事長、今来栖尚は何で電脳硬化症を治そうとしていた？

(1) ﾏｲｸﾛﾏｼﾝ

(2) 村井ﾜｸﾁﾝ

(3) 頭痛薬

(4) 分割型遅効性ｳｨﾙｽ


[第5問] 『根室奪還作戦』に参加していた海自の対テロ特殊部隊の通称は何？

(1) 海坊主

(2) レンジャー

(3) 殿田塾

(4) ﾜｲﾝ･ﾌｧﾝﾄﾞ


[第6問] 殿田塾で辻崎､久保田､荒巻はなんと呼ばれていた？

(1) 3ばかﾄﾘｵ

(2) ｺﾝﾄ芸人

(3) 南米の英雄

(4) 殿田塾三羽鴉


[第7問] トグサは楠検事の何にすら腹が立った？

(1) 顔

(2) 話し方

(3) シャツの白さ

(4) 声


[第8問] 授産施設では、笑い男のことをなんと呼んでいる？

(1) 団長

(2) 村長

(3) 隊長

(4) 係長


[第9問] ナナオ･Ａが最終的にいた部屋の号室は何番？

(1) ４０４

(2) ５０５

(3) ６６０

(4) ７７０


[第10問] 海自が投入したアームスーツは？

(1) ＨＡＷ２０６

(2) タチコマ

(3) 海自３０３式 強化外骨格

(4) ジェイムスン型

