●幽遊白書

問題数、増やしちゃいました。


[第1問] 飛影の妹の名前は？

(1) ぼたん

(2) 静流

(3) 雪菜

(4) 桑原


[第2問] 最終的に戸愚呂は何％だった？

(1) ４０％

(2) ８０％

(3) １００％

(4) １００％中の１００％おおおぉぉぉ！！


[第3問] 幻界師範から幽介もらったものは何？

(1) 霊光玉

(2) 聖光気

(3) 気功闘衣

(4) 愛


[第4問] 魔界の３大妖怪は雷禅と躯と？

(1) ヒソカ

(2) ゴン

(3) キルア

(4) 黄泉


[第5問] Dr.ｲﾁｶﾞｷに操られていた３人の名前は？

(1) 陸、海、海

(2) 円、梁、戒

(3) ざくろ、とぼそ、ポリゴン

(4) 実は結界師ルカだけ


[第6問] 暗黒武術会時、桑原の持参したお茶は？

(1) お～い、お茶

(2) 烏龍茶

(3) びえ～る滝

(4) 加藤茶


[第7問] 飛影の妹を捕らえていたのは？

(1) 奴隷商人 痴皇

(2) 本元 大輔

(3) 赤鯱

(4) 垂金 権造


[第8問] 海藤の能力名は？

(1) 模写(ｺﾋﾟｰ)

(2) 盗聴(ﾀｯﾋﾟﾝｸﾞ)

(3) 禁句(ﾀﾌﾞｰ)

(4) 門番(ｹﾞｰﾄｷｰﾊﾟｰ)


[第9問] ぼたんのスリーサイズは？

(1) ８１･５９･８３

(2) ９９･５５･８８

(3) ８６･６０･８３

(4) わからない


[第10問] 美しい魔闘家･鈴木の前の名前は？

(1) 素晴らしい暗黒闘士･佐藤

(2) たくましい魔術師･佐々木

(3) 切ない鬼闘士･武藤

(4) 強い妖戦士･田中

