●D.Gray-man検定 (修正版)

先ほどはスイマセンでしたm(_ _)m
こちらは修正版です^^
多分大丈夫だと思います☆


[第1問] アレンが教団に着いてから最初に喋ったのは誰?

(1) アレン

(2) コムイ

(3) 門番(アレスティーナ=ドロエ=ギョナサン=P=ルーボーソン=ギア=アマデウス5号)

(4) リナリー


[第2問] マテールの亡霊の任務でララはグゾルが死んで何日目のいつ止まった?

(1) 次の日の夜

(2) 2日目の昼

(3) 3日目の夜

(4) 2日目の夜


[第3問] 巻き戻しの街の任務でミランダは自分のことを何回「ダメ」と言ったり思ったりした?

(1) 5回

(2) 3回

(3) 4回

(4) 2回


[第4問] 第4巻で最初に喋ったのは誰?

(1) コムイ

(2) ラビ

(3) アレン

(4) ブックマン


[第5問] 第5巻でラビが最初に言った言葉は?

(1) 何さぁ?

(2) はれっ?

(3) I LOVE YOU--------!!

(4) ヤベェさ!


[第6問] 第6巻でスーマンが最後に言った言葉は?

(1) 生きたい!!

(2) 壊れてしまえ

(3) 申し訳ない

(4) アレン…ウォーカー…


[第7問] 第7巻でラビが窓を割り、マホジャに怒られたww何回謝った?

(1) 5回

(2) 4回

(3) 6回

(4) 7回


[第8問] 第8巻の『談話室』vol.2で神田がコムリンⅠを斬った事が分かった!何故斬った?

(1) ウザいから

(2) 蕎麦を食べられたから

(3) キレたから

(4) 壊せと科学班に頼まれたから


[第9問] 第9巻のカバーを外すと何が描かれている?

(1) 神田と星野先生

(2) アレンと星野先生

(3) バクとフォー

(4) 科学班


[第10問] 第10巻の『奇怪画コーナー』でイラストは何枚掲載されていた?

(1) 41枚

(2) 32枚

(3) 29枚

(4) 38枚

