●リボーンドンだけ見てんのよ検定♪

クフッ
ここの問題は
77とかアニメとか漫画とかリボラジから
出してますよ♪


[第1問] リボーンの好きな料理は?

(1) ピザ

(2) ソフトクリーム

(3) ママンが作った料理

(4) ボンゴレパスタ


[第2問] 京子ちゃんの好きなアトラクションは?

(1) 観覧車

(2) フリーホール

(3) メリーゴーランド


[第3問] ナッポーの花言葉は?

(1) 完全無欠

(2) 美しい

(3) 六道輪廻

(4) 無い


[第4問] ハルが着た事ないコスプレは?

(1) 携帯

(2) 屋形船

(3) メイド

(4) なまはげ


[第5問] 獄寺は右腕のコスプレをきたことが?

(1) フツーにあるしねっ!!

(2) ねぇわボケェ!!


[第6問] フゥ太のランキング
ツナ兄が愛してる人ランキング第一位は?

(1) 京子ちゃん

(2) レオン

(3) 獄寺

(4) ビアンキ


[第7問] ツナの家は?

(1) 三階建て!!

(2) アパートの四階!!

(3) 寿司屋!!

(4) 木造二階建て!!


[第8問] クロームの嫌いな食べ物は?

(1) パスタ

(2) 麦チョコ

(3) ナッポー

(4) ガム


[第9問] ツッ君の声優さんの名前は?

(1) 国分由香里

(2) 国分優香里

(3) 國分優香里

(4) 國分由香里


[第10問] リボラジはいつ更新?

(1) 毎週日曜

(2) 毎週月曜

(3) 毎週金曜

(4) 毎週土曜

