●マンガ検定

持っている漫画の中から、問題を出します。


[第1問] 「ひぐらしのなく頃に」はいつの時代の話？

(1) 昭和５５年

(2) 昭和５６年

(3) 昭和５７年

(4) 昭和５８年


[第2問] 「あたしンち」のお母さんの出身地は？

(1) 広島県

(2) 秋田県

(3) 大分県

(4) 福岡県


[第3問] 「涼宮ハルヒの憂鬱」で、主人公のハルヒがこの中で探しているのは？

(1) 怪人

(2) 透明人間

(3) 超能力者

(4) 無敵超人


[第5問] 「家庭教師ヒットマンＲＥＢORN！」の、笹川了平の身長は？

(1) 167cm

(2) 168cm

(3) 169cm

(4) 170cm


[第6問] 「ギャグマンガ日和」の３巻で、クマ吉君が捕まった回数は？

(1) １回

(2) ２回

(3) ３回

(4) ４回


[第7問] 「ＮＡＲＵＴＯ」に出てきた術で、この中で綱手が使ったものは？

(1) 乱身衝

(2) 操襲刃

(3) 飛燕

(4) 羅漢拳


[第8問] ２００７年の週刊少年サンデー１７号にはいくつ漫画が載っていた？

(1) ２０

(2) ２１

(3) ２２

(4) ２３


[第9問] 「ＤＥＡＴＨ　ＮＯＴＥ」の、ワタリの命日は？

(1) 2003年１２月３日

(2) 2004年１１月７日

(3) 2004年１１月５日

(4) 2003年１1月６日


[第10問] 「ＤＥＡＴＨ　ＮＯＴＥ」に出てくる死神「ヌ」の嫌いなものは？

(1) 音

(2) 光

(3) 水

(4) 火

