●伊藤健太郎検定

声優の伊藤健太郎さんに関する検定です。演じられたキャラ、ご本人様についての質問が全部で10問あります。


[第1問] アニメ「BLEACH」で演じられたキャラは?

(1) 黒崎一護

(2) グリムジョー・ジャガージャック

(3) 浦原喜助

(4) 阿散井恋次


[第2問] アニメ「NARUTO-ナルト-」で演じていたキャラは?

(1) 猿飛アスマ

(2) はたけカカシ

(3) 秋道チョウジ

(4) うちはサスケ


[第3問] アニメ「鋼鉄三国志」で演じられたキャラは?

(1) 太史慈子義

(2) 甘寧興覇

(3) 周瑜公瑾

(4) 凌統公績


[第4問] PS2用ソフト「ジョジョの奇妙な冒険 黄金の旋風」で演じてられたキャラは?

(1) レオーネ・アバッキオ

(2) パンナコッタ・フーゴ

(3) グイード・ミスタ

(4) ジャン・ピエール・ポルナレフ


[第5問] アニメ(ゲーム)「金色のコルダ」で伊藤さん演じる土浦梁太郎が演奏する楽器は?

(1) ヴァイオリン

(2) ピアノ

(3) トランペット

(4) チェロ


[第6問] 伊藤さんのデビュー作は?

(1) 機神咆吼デモンベイン

(2) 時空転抄ナスカ

(3) 黄金勇者ゴルドラン

(4) 爆走兄弟レッツ&amp;ゴー!!


[第7問] 伊藤さんの血液型は?

(1) A型

(2) B型

(3) O型

(4) AB型


[第8問] 伊藤さんの所属事務所は?

(1) ぷろだくしょんバオバブ

(2) 青二プロダクション

(3) 東京俳優生活協同組合

(4) マウスプロモーション


[第9問] 伊藤さんが主宰している劇団の名前は?

(1) 劇団K-Show

(2) 劇団I-Show

(3) 劇団T-Show

(4) 劇団Q-Show


[第10問] 伊藤健太郎さんの誕生日は?

(1) 1月3日

(2) 1月19日

(3) 3月8日

(4) 3月28日

