●こち亀検定

漫画こち亀より出題（初級～中の上）


[第1問] 両さんの初登場シーンはどんなものか？

(1) 部長とケンカしてる

(2) 犯人逮捕

(3) 競馬中継を聞いてる

(4) ゲームに熱中してる


[第2問] 大原部長の下の名は？

(1) 武志（たけし）

(2) 歳三（としぞう）

(3) 大介（だいすけ）

(4) 大次郎（だいじろう）


[第4問] 本田の彼女の本名は？

(1) 神野巫女

(2) 愛野神女

(3) 乙姫寧々

(4) 乙姫菜々


[第5問] 擬宝珠纏の母の名前は？

(1) 皐月（さつき）

(2) 京香（きょうか）

(3) 桔梗（ききょう）

(4) 菫（すみれ）


[第6問] 大阪府警通天閣署の

(1) 御堂筋春

(2) 御堂春子

(3) 山野田花子

(4) 御堂春


[第7問] 月光刑事は何故月光？

(1) 月光の曲から

(2) 月光仮面から

(3) 夜間戦闘機月光から

(4) 特に意味ナシ。


[第8問] 左近寺がすきなキャラクターは？

(1) あいこ

(2) さおり

(3) ゆかり

(4) えみり


[第9問] ボルボ西郷のおじいちゃんはなにしている？

(1) 町会長

(2) 軍人

(3) 警視総監

(4) 忍者


[第10問] 絵崎コロ助は何大学の教授

(1) 早稲田大学

(2) ハーバード大学

(3) マサチューセッツ工科大学

(4) セント・ジョーンズ大学

