●雲雀恭弥愛してる検定★

雲雀さんを愛してるなら,こんなのちょろいと思うよ!
雲雀さんを愛しているあなた!受けてみて^^♪ノ


[第1問] 21巻が出ましたよね。21巻で,雲雀さんの登場回数は何回?

(1) 3回

(2) 1回

(3) 0回

(4) 4回


[第2問] 雲雀さんの好きなお寿司のネタは?

(1) 大トロ

(2) まぐら

(3) かんぱち

(4) タコ


[第3問] 雲雀さんの好きなかき氷の種類は?

(1) いちごミルク

(2) 宇治金時

(3) メロン

(4) ブルーハワイ


[第4問] 雲雀さんはバイクに乗るよね。愛車は?

(1) スズキ

(2) トヨタ

(3) ニッサン

(4) マツダ


[第5問] 雲雀さんのボックスは?

(1) ハリネズミ

(2) バリネズミ

(3) 漢我流

(4) 瓜


[第6問] 雲雀さんは10年後,草壁になんと呼ばれている?

(1) 恭弥

(2) 委員長

(3) 恭さん

(4) 雲雀さん


[第7問] sakura addictionで最初に雲雀が歌うところは?

(1) 桜ー♪咲ーく♪

(2) いつーもの♪改札をー♪

(3) はかなーくて♪

(4) 僕はといえばー♪


[第8問] 雲雀さんのキャラソンは?

(1) ひとりぼっちの運命

(2) クフフフのフ～僕と契約～

(3) ひとりぼっちのさだめ

(4) 俺たちのJOY!


[第9問] 雲雀さんの飼っている鳥の名前は?

(1) ヒバーリ

(2) ヒバード

(3) 鳥。

(4) ヒバリ鳥


[第10問] 雲雀さんの好きな言葉は???すっごい簡単でしょー????

(1) 噛み殺すよ

(2) 咬み殺すよ

(3) クフフフ…

(4) ちゃおっす

