●B.O.D.Y.★けんてー

†晞鴒〜killa〜†さんのリクエストにお答え!★他にもリクエスト待ってますよ～｡


[第1問] この漫画の作者は誰でしょう?

(1) 美森青

(2) みもり

(3) 桃山ひなせ

(4) 鬼頭えん


[第2問] ｢佐倉 凌子｣の間違った説明はどれ?

(1) 名前の読み方は｢さくらりょうこ｣

(2) 15歳

(3) 藤と付き合っている

(4) 主人公である


[第3問] ｢藤 竜之介｣の間違った説明はどれ?

(1) 名前の読み方は｢ふじりゅうのすけ｣

(2) 凌子の彼氏

(3) 元NO.1ホスト

(4) 学校の校則違反の為ホストを辞める


[第4問] ｢沢村 仁｣の間違った説明はどれ?

(1) 名前の読みは｢さわむらじん｣

(2) ホストクラブの社長

(3) ※間違いは無い


[第5問] ｢稲葉 真吾｣の間違った説明はどれ?

(1) 読みは｢いねばしんご｣

(2) 図書委員長

(3) 凌子の理想そのものの好青年

(4) 凌子と藤が付き合うきっかけを与えた


[第6問] この中で凌子の親友じゃないのは誰?

(1) 水乃小路 蘭

(2) 三宅　アスカ

(3) 諸星　雪

(4) ※みんな親友


[第7問] アスカの彼氏は誰?

(1) 白井　圭介

(2) 白井　悠介

(3) 白井　光介

(4) 白井　陽介


[第8問] 中学時代の藤の家庭教師は誰?

(1) 綾野　泉

(2) 前野　泉

(3) 友野　泉

(4) 平野　泉


[第9問] 凌子に一目惚れしたのは誰?

(1) 鞍馬

(2) 蔵馬

(3) 閻馬

(4) 蓮馬


[第10問] どうでしたか?良ければ感想や作って欲しい検定リクエストをコメにください♭

(1) 了解

(2) ｗｗｗｗｗ

