●迷い猫ｵｰﾊﾞｰﾗﾝ！この人誰でしょね

前回にまたまた続いて作りました★
そして皆さんお久しぶりです!!
またｺﾒ下さいねぇ〜(笑)


[第1問] まずは主人公の名前は？

(1) 鈴木巧

(2) 鈴木拓実

(3) 都筑拓実

(4) 都筑巧


[第2問] 次は超ツンデレの美少女は？

(1) 芹澤彩乃

(2) 芹沢文乃

(3) 芹澤文乃

(4) 芹沢彩乃


[第3問] 次！小学生に見えるお嬢様美少女は？

(1) 竹ノ森千世

(2) 松ノ森千世

(3) 梅ノ森千世

(4) 花ノ森千世


[第4問] 『にゃぁ』とほとんど喋らないにゃん仔っぽい美少女は？

(1) 桐谷望

(2) 桐谷希

(3) 霧谷望

(4) 霧谷希


[第5問] 主人公の姉エロ美少女は？

(1) 都筑乙女

(2) 都筑音女

(3) 鈴木乙女

(4) 鈴木音女


[第6問] ちょーオタクのキャラは？

(1) 徳川家康

(2) 徳川家光

(3) 菊地家光

(4) 菊地家康


[第7問] 武術系男子のキャラは？

(1) 高野大五郎

(2) 幸谷大吾郎

(3) 高野大吾郎

(4) 幸谷大五郎

