●めだかﾎﾞｯｸｽ検定つぅ〜!!

はい つぅ事で意外に人気だった検定の続編だよ〜
ﾏｲﾅｽのとこだよ〜


[第1問] 第97代生徒会長は？

(1) 黒神めだか

(2) 球磨川禊

(3) 日之影空洞

(4) 不知火半袖


[第2問] ｽｶｰﾃﾞｯﾄﾞ…誰？

(1) 江迎怒江

(2) 志布志飛沫

(3) 蝶ヶ崎蛾ヶ丸

(4) 球磨川禊


[第3問] 日之影の異常は？

(1) ｼﾞｴﾝﾄﾞ

(2) ｵｰﾙﾌｨｸｼｮﾝ

(3) ｴﾝｶｳﾝﾀｰ

(4) ﾐｽﾀｰｱﾝﾉｳﾝ


[第4問] 生徒会戦挙 マイナス側庶務は誰？

(1) 不知火半袖

(2) 江迎怒江

(3) 球磨川禊

(4) 志布志飛沫


[第5問] マイナス十三組のモットーは？

(1) 友情 努力 勝利

(2) ぬるい友情 無駄な努力 むなしい勝利

(3) 生ぬるい友情 無駄すぎる努力 価値のない勝利

(4) ゆうじょー どりょく しょーり


[第6問] 日之影の読みでめだかの仲間は何人合格？

(1) 3人

(2) 4人

(3) 5人

(4) 2人


[第7問] 生徒会戦挙!!マイナスはみんな…

(1) 水族館

(2) 動物園

(3) 遊園地

(4) 海水浴


[第8問] マニアック!! 球磨川の読んでたジャンプの巻頭は？

(1) 落ち込め！ネガ倉くん

(2) 頑張って！不運くん

(3) いけいけ！ポジ倉くん

(4) それいけ！球磨川ボックス


[第9問] コメントしてくれますか？

(1) いぇす

(2) のぉ

