●NARUTO検定

頑張ってください


[第1問] 木ﾉ葉丸と一緒にいる
鼻水垂らしている
奴の名前は？

(1) そば

(2) うどん

(3) うぐいす

(4) さぎ


[第2問] ｻｿﾘとの戦いで
毒をうけた
ｶﾝｸﾛｳがいる
治療室は？

(1) 治療室１

(2) 治療室２

(3) 治療室３

(4) 治療室４


[第3問] ﾍﾟｲﾝ六道と戦って
敗れたとき
自来也の背中に
刺さっていた
武器の本数は？

(1) 3本

(2) 4本

(3) 5本

(4) 6本


[第4問] 小さい時
長門が拾ってきた
犬の名前は？

(1) ココ

(2) チビ

(3) ポチ

(4) ゴン


[第5問] 飛段と角都が
守護忍十二士の
誰を倒しに
行くでしょうか？

(1) 地陸

(2) 海貴

(3) 空乎

(4) 森葉


[第6問] 鮫肌が一気に
食える
ﾁｬｸﾗ量は
尾が何本分でしょう？

(1) 四本分

(2) 五本分

(3) 六本分

(4) 七本分


[第7問] ﾃﾞｲﾀﾞﾗとｻｽｹが
戦う時最後の
爆弾の半径は
何kmでしょう？

(1) ６km

(2) ８km

(3) 10km

(4) １２km

