●＋ヴァリアー検定【初級】＋

ﾌﾗﾝ「これがわからないとヴァリアー好きとはいえませんねー」
ﾍﾞﾙ「俺等が好きならこれぐらいわかるよな？ししっ」


[第1問] ﾏｰﾓﾝ「ヴァリアーは何部隊？」

(1) 特殊暗殺部隊

(2) 独立暗殺部隊

(3) 独立抹殺部隊


[第2問] ｽｸ「俺の名前のスクアーロはイタリア語でどう云う意味だぁ」

(1) イルカ

(2) 鮫

(3) 秋刀魚


[第3問] ﾙｯｽ「リング争奪戦の晴れ戦で了平ちゃんに砕かれた私の左膝に埋め込まれている鉄はなんていうかしら？」

(1) メタル・ニー

(2) メタル・フット

(3) 鉄の膝


[第4問] ﾚｳﾞｨ「リング争奪戦の雷戦で俺が牛ガキを葬った技の名前は何だ」

(1) レヴィ・フールミネ

(2) ショット・ザ・レヴィ

(3) レヴィ・ボルタ


[第5問] ﾍﾞﾙ「王子の通称は？」

(1) プリンセス・ザ・リッパー

(2) ジャック・ザ・リッパー

(3) プリンス・ザ・リッパー


[第6問] ﾌﾗﾝ「ミーの前任のマーモン先輩は何のアルコバレーノですかー？」

(1) 霧

(2) 雲

(3) 雷


[第7問] ｻﾞﾝｻﾞｽ「俺の名前のスペルは何だ。これを間違えたら0点だ！」
ﾌﾗﾝ「嘘ですー」〈ﾎﾞｿｯ〉

(1) XANXAS

(2) XANXUS

(3) ZANZUS

