●drr!!らぶ検定

ﾃﾞｭﾗﾗﾗ!!に関する検定です｡
ﾚﾍﾞﾙは中の上あたり｡
好きなひとは是非どうぞ(^∀^)


[第1問] ﾃﾞｭﾗﾗﾗ!!の作者名は？

(1) 成田良悟

(2) 折原臨也

(3) ヤスダスズヒト

(4) 成田良也


[第2問] ﾃﾞｭﾗﾗﾗ!!の漫画２巻の表紙は誰？

(1) 折原臨也

(2) 竜ヶ峰帝人

(3) 平和島静雄

(4) 全員集合


[第3問] ｾﾙﾃｨ･ｽﾄｩﾙﾙｿﾝのﾍﾙﾒｯﾄの色は？

(1) 金色

(2) 青色

(3) 黄色

(4) 水色


[第4問] 岸谷新羅のメガネは？

(1) サングラス

(2) 黒ぶち

(3) ふちなし

(4) ぐるぐる


[第5問] ｻｲﾓﾝ･ﾌﾞﾚｼﾞﾈﾌのいる寿司屋の正式名称は？

(1) 露西亜寿司

(2) 亜細亜寿司

(3) 池袋寿司

(4) ﾛｼｱ寿司


[第6問] 狩沢絵理華の「シズちゃんって、イザイザの事を好きだよねー」発言は何巻？

(1) １巻

(2) ２巻

(3) ３巻

(4) ４巻


[第7問] 杏里や帝人たちが通う学校の名前は？

(1) 成田学園

(2) 來良高校

(3) 立花高校

(4) 来良学園


[第8問] 門田京平のあだ名『ドタチン』を付けたのは？

(1) 狩沢絵理華

(2) 折原臨也

(3) 遊馬崎ウォーカー

(4) セルティ・ストゥルルソン


[第9問] ﾃﾞｭﾗﾗﾗ!!のDVD Vol.01発売日はいつ？

(1) 2010.12.24

(2) 2009.4.1

(3) 2010.2.24

(4) 2010.3.3


[第10問] 紀田正臣のﾊﾝﾄﾞﾙﾈｰﾑは？

(1) 田中太郎

(2) ﾊﾟｷﾗ

(3) 甘楽

(4) ﾊﾞｷｭﾗ

