●CLANNAD超基本検定｡

｢CLANNAD｣の超基本的な問題です｡


[第1問] 「春原」の読み方は？

(1) はるはら

(2) すのはら

(3) しゅんはら

(4) すのばら


[第2問] 「ボタン」いえば？

(1) いのしし

(2) ウリムー

(3) うりぼう

(4) ぬいぐるみ


[第3問] 朋也が遅くまで家に帰らない理由は？

(1) 家がない。

(2) 家出してる。

(3) 親と喧嘩してるから。

(4) 仕事があるから。


[第4問] 渚のなかだけで大流行しているものは？

(1) あんぱん大家族

(2) ひとで大家族

(3) 辞書投げ大家族

(4) だんご大家族


[第5問] 幸村先生は何高校から転勤してきた？

(1) 工業高校

(2) 商業高校

(3) 進学校

(4) 転勤してない


[第6問] 古川家が営んでいるのは？その店の名前は？

(1) パン屋　ベーカリー古川

(2) 寿司屋　古川屋

(3) パン屋　古川パン

(4) 喫茶店　カフェ古川


[第7問] 朋也の卒業後の進路は？

(1) 進学

(2) フリーター

(3) 浪人

(4) 就職


[第8問] この中で年がちがうのは？

(1) 岡崎朋也

(2) 藤林涼

(3) 伊吹風子

(4) 古川渚


[第9問] 「CLANNAD」の読み方は？

(1) くらんなど

(2) くらなど

(3) くらんんあど

(4) しーえるえーえぬえぬえーでぃー


[第10問] 渚が発足したのは何部？

(1) 合唱部

(2) だんご大家族部

(3) 演劇部

(4) バスケ部

