●男性声優検定☆ﾐ

男性声優の検定です♪ 難易度は低めです(´∨｀)  是非､挑戦してください★


[第1問] 宮野真守さんの生年月日は？

(1) 1985年5月12日

(2) 1983年6月8日

(3) 1984年10月26日

(4) 1980年7月20日


[第2問] この中のキャラで松岡由貴さんが演じていないキャラはどれ？

(1) ＢＬＥＡＣＨの井上織姫

(2) 涼宮ハルヒの憂鬱の鶴屋さん

(3) あまつきの真朱

(4) Ｄ.Ｇｒａｙ-ｍａｎのリナリー･リー


[第3問] 豊口めぐみさんの体重は？

(1) 43kg

(2) 49kg

(3) 45kg

(4) 41kg


[第4問] 釘宮理恵さんの所属事務所は？

(1) アーツビジョン

(2) アイムエンタープライス

(3) マウスプロモーション

(4) ぷろだくしょんパオパブ


[第5問] この中で三木眞一郎さんが演じていないキャラは？

(1) ポケットモンスターのコジロウ

(2) 機動戦士ガンダム００のロックオン

(3) コードギアス反逆のルルーシュの星刻

(4) ＢＬＥＡＣＨの浦原喜助


[第6問] 杉田智和さんが声優の後藤邑子さんにつけたあだ名は？

(1) ゴドゥーサ様

(2) ゴトウ様

(3) ユウコリン

(4) ユウ様


[第7問] この中で櫻井孝宏さんと仲が良い声優は誰？

(1) 福山潤

(2) 小野大輔

(3) 遠藤綾

(4) 鈴村健一


[第8問] 鈴村健一さんのファーストシングルの名前は？

(1) ナツイロ

(2) ＩＮＴＥＮＴＩＯＮ

(3) そら

(4) 光

