●†宮野真守ｸﾝ検定†

声優の宮野真守ｸﾝの検定です(＾ｰ＾●)  難易度は低めだよ*  宮野ﾌｧﾝだったら普通に知ってることばかりです☆ﾐ


[第1問] 宮野真守の誕生日はいつ？

(1) 5月2日

(2) 9月19日

(3) 6月8日

(4) 1月25日


[第2問] 所属事務所はどこ？

(1) 劇団ひまわり

(2) アーツビジョン

(3) アイムエンタープライス

(4) マウスプロモーション


[第3問] 血液型は何型？

(1) A型

(2) B型

(3) O型

(4) AB型


[第4問] この中で宮野ｸﾝが演じていないキャラはどれ？

(1) アイシールド21の桜庭春人

(2) 桜蘭高校ホスト部の須王環

(3) ＢＬＥＡＣＨの小島水色

(4) Ｄ.Ｇｒａｙ-ｍａｎのチャオジー･ハン


[第5問] 出身地は？

(1) 埼玉県

(2) 東京都

(3) 愛知県

(4) 兵庫県


[第6問] 宮野ｸﾝの愛犬の名前は？

(1) ラッキー

(2) 太郎

(3) チャッピー

(4) リク


[第7問] 宮野ｸﾝのファーストシングルの名前は？

(1) ｗｉｓｈ

(2) ひまわり

(3) Ｄｉｓｃｏｖｅｒｙ

(4) Ｒｏａｄ


[第8問] 身長は何ｃｍ？

(1) 180ｃｍ

(2) 183ｃｍ

(3) 176ｃｍ

(4) 186ｃｍ


[第9問] この中で宮野ｸﾝと仲が良い声優は？

(1) 森久保祥太郎

(2) 遊佐浩二

(3) 伊藤静

(4) 平野綾


[第10問] 宮野ｸﾝの兄弟は？

(1) 兄と妹

(2) 兄と弟

(3) 姉と妹

(4) 姉と兄

