●ｺﾅﾝ ﾍﾞｲｶｰ街の亡霊（難）

がんばって考えました
これが解けたらあなたはｺﾅﾝﾏﾆｱ！


[第1問] ヒロキ君が通っていた大学は？

(1) リービッヒ工科大学

(2) マサチューセッツ工科大学

(3) ハーバード大学

(4) テンプル大学


[第2問] クライマックスシーンで蘭・コナン・諸星が列車に飛び乗りましたがその飛び乗った駅は？

(1) ｷﾝｸﾞｸﾛｽ駅

(2) ﾁｬﾘﾝｸﾞｸﾛｽ駅

(3) ﾊｲﾄﾞ駅

(4) ｺｰﾝｳｫｰﾙ駅


[第3問] 人工頭脳「ノアズアーク」は一年に人間の何歳分成長するでしょう

(1) ２歳

(2) ３歳

(3) ４歳

(4) ５歳


[第4問] 「ノアズアーク」はゲームを占領したとき「ノアズアーク」は何歳になっていた？

(1) ８歳

(2) １０歳

(3) １２歳

(4) １５歳


[第5問] コナン達の選んだゲームの中で一番初めにゲームオーバーしたのは？

(1) 江守晃

(2) 菊川清一郎

(3) 滝沢進也

(4) 円谷光彦


[第6問] ゲーム「コクーン」には何人の人が参加してた？

(1) ３０人

(2) ５０人

(3) ６０人

(4) ７０人


[第7問] コナン達の選んだゲームは何月何日から何月何日の物語りだった？

(1) 10月10日〜10月12日

(2) 9月30日〜10月1日

(3) 6月3日〜6月5日

(4) 11月17日〜11月18日


[第8問] ?のときシャーロックホームズは何の調査で出張していたでしょう

(1) 恐怖の谷

(2) バスカビル家の犬

(3) 四つの署名

(4) 緋色の研究


[第9問] モリアーティー教授の腹心の部下は？

(1) ジャックザリッパー

(2) モラン大佐

(3) ジェームズフラック

(4) アイリーンアドラー


[第10問] 列車の中で割った樽の中には何が入っていた？

(1) ぶどう酒

(2) 白ワイン

(3) ビール

(4) 赤ワイン

