●仮面ﾗｲﾀﾞｰｸｳｶﾞ 主題歌歌詞検定

検索!仮面ﾗｲﾀﾞｰｸｳｶﾞ!
ｸｳｶﾞの世界を回って見ようさあ検索をはじめよう


[第1問] からっぽの○○ 時代をゼロからはじめよう

(1) 地球

(2) 箱

(3) 頭

(4) 肉


[第2問] 伝説は○○○○○もの

(1) ぬりかえる

(2) かきかえる

(3) やりなおす

(4) さだまさし


[第3問] 今、○○○○を解き放て!

(1) ｱｸｾﾙ

(2) あの崖を

(3) ﾄﾗｲｱﾙ

(4) 髪を


[第4問] ｸｳｶﾞ! ○く燃え上がれ

(1) 熱く

(2) 寒く

(3) 適当に

(4) 松岡


[第5問] ｸｳｶﾞ! ○○のｴﾅｼﾞｰ

(1) 誇り

(2) 自分

(3) ｱﾝｸ

(4) 資源


[第6問] ｸｳｶﾞ! ○くあるために…

(1) 強く

(2) 丸く

(3) 細く

(4) ウザく


[第7問] 完全独走! 俺が変えて○○

(1) やる

(2) ある

(3) いる

(4) おる


[第8問] 超変身!!  仮面ﾗｲﾀﾞｰ○○○!

(1) ｸｳｶﾞ

(2) ｱｷﾞﾄ

(3) 響鬼

(4) ﾀﾌﾞﾙ

