●ヒナギク検定！

タイトル通り、桂ヒナギク検定ですｗ
自信があるヒナファンはどうぞ☞


[第1問] 簡単な問題から行くよ～
何のアニメに登場しているでしょうか？

(1) とある魔術の禁書目録

(2) けいおん！

(3) ハヤテのごとく！

(4) 涼宮ハルヒの憂鬱


[第2問] 担当している声優さんは？

(1) 竹達彩菜さん

(2) 伊藤静さん

(3) 平野綾さん

(4) 井口裕香さん


[第3問] 誕生日は？

(1) １月１日

(2) ２月２日

(3) ３月３日

(4) ４月４日


[第4問] 身長は？

(1) １６０ｃｍ

(2) １６１ｃｍ

(3) １６２ｃｍ

(4) １６４ｃｍ


[第5問] 体重は？

(1) ４５ｋｇ

(2) ４６ｋｇ

(3) ４７ｋｇ

(4) ４８ｋｇ


[第6問] 血液型は？

(1) Ａ型

(2) Ｂ型

(3) ＡＢ型

(4) Ｏ型


[第7問] 原作（漫画）での髪の色は？

(1) ピンク

(2) 赤

(3) 青

(4) 黄


[第8問] アニメ１期では髪が何色でしょう？

(1) ブラックピンク

(2) ブルーピンク

(3) レッドピンク

(4) ライトピンク


[第9問] では、２期での髪の色は？

(1) ホットピンク

(2) ダークピンク

(3) コールドピンク

