●骸知ってる？

骸のことが好きな君分かるかな


[第1問] 骸の誕生日は？
10年前は何才？

(1) 12月24日　１３歳

(2) 6月9日　15歳

(3) 6月9日　16歳

(4) 12月24日　14歳


[第2問] 骸さんの身長と体重は？(10年前)

(1) １７７．５ｃｍ　６２ｋｇ

(2) １６９ｃｍ　６０ｋｇ

(3) １８０．５ｃｍ　６９ｋｇ

(4) １６９．５ｃｍ　６３ｋｇ


[第3問] 出身国は？

(1) スペイン

(2) イギリス

(3) イタリア

(4) アメリカ


[第4問] 好きな花ことばは？

(1) 完全無欠

(2) 愛

(3) 乙女の真心

(4) 大きさ


[第5問] 好きな色は(2つ)

(1) 黒、青

(2) 赤、青

(3) ピンク、青

(4) 黒、紫


[第6問] 好きな食べ物と嫌いな食べ物は？

(1) 好ハンバーグ、嫌チョコ

(2) 好チョコレート、嫌辛味

(3) 好カレー、嫌アメ

(4) 好ガム、嫌あめ


[第7問] 趣味は？

(1) 幻想散歩

(2) いじめ

(3) ゲーム

(4) ゲーセン

