●ｱﾆﾒ検定〜多少は荒く行くぞ〜

ｱﾆﾒに関する検定その2｡


[第1問] 次のうち､ＣＶが子安武人でないものを選びなさい｡

(1) ｷﾞﾙﾃｨのｴﾃﾞｨ

(2) ｽﾚｲﾔｰｽﾞのﾚｿﾞ

(3) ﾋﾞｰｽﾄｳｫｰｽﾞのｺﾝﾎﾞｲ

(4) GAのﾚｽﾀｰ


[第2問] 頭文字Dで､小柏ｶｲの愛車は？

(1) SW19

(2) SW20

(3) SW21

(4) SW22


[第3問] ギャラクシーエンジェルで、ヴァニラの育ての親。

(1) シスター・バレル

(2) シスター・バベル

(3) シスター・ベール

(4) シスター・ヴァール


[第4問] ギルティギアにでてくる、最強最悪のギア、ジャスティス。彼女の趣味は？

(1) 人間抹殺

(2) 歌う事

(3) 眠る事

(4) 破壊活動


[第5問] ｷﾞｬﾗｸｼｰｴﾝｼﾞｪﾙで､ﾐﾙﾌｨｰﾕがなかなか参加出来なかった､学校のｲﾍﾞﾝﾄは？

(1) 運動会

(2) 文化祭

(3) 遠足

(4) 入学式


[第6問] スレイヤーズの主人公は？

(1) リナ＝インバース

(2) リナ＝ユニバース

(3) リサ＝インバータ

(4) リサ＝テスタロッサ


[第7問] では､彼女がｼｬﾌﾞﾗﾆｸﾞﾄﾞｩを最初に倒した時､誰の力を借りた？

(1) ﾀﾞｰｸ･ｵﾌﾞ･ｳﾞｧﾝﾊﾟｲｱ

(2) ﾃﾞﾋﾞﾙ･ｵﾌﾞ･ｳﾞｧﾝﾊﾟｲｱ

(3) ﾛｰﾄﾞ･ｵﾌﾞ･ﾅｲﾄﾒｱ

(4) ﾃﾞｯﾄﾞ･ｵﾌﾞ･ｷﾗｰﾏﾝ


[第8問] ♪Far away 思うまま我がままに､〇〇
 辛い日々も､笑顔でﾋﾟﾘｵﾄﾞよ

(1) 旅を続けて行きたい

(2) 自分らしく生きてたい

(3) 美しく生きていたい

(4) 光で闇を照らして


[第9問] ♪チェック・マイ・ハート、〇〇(〇〇)・・・大きくとろける〜、〇〇(〇〇)

(1) ウォーターメロン

(2) ヴェリーメロン

(3) クリームメロン

(4) メロンメロン


[第10問] ｷﾞﾙﾃｨ(青ﾘﾛ)の4ｺﾏKINGSで､作品を載せてない漫画家は？

(1) 神代つかっぱ

(2) 京侍洋那

(3) 喜来ﾕｳ

(4) 花果弥佳

