●REBORN!検定

『家庭教師ﾋｯﾄﾏﾝREBORN!Vongole77』からの出題です｡主にﾌﾟﾛﾌｨｰﾙ関連です｡


[第1問] 沢田綱吉の誕生日はいつ？

(1) 10月13日

(2) 10月14日

(3) 10月15日


[第2問] 山本武の好きな楽器は何？

(1) ｷﾞﾀｰ

(2) ﾘｺｰﾀﾞｰ

(3) 和太鼓


[第3問] 雲雀恭弥の好きな寿司ネタは、ヒラメのえんがわと、何？

(1) まぐろの赤身

(2) かんぱち

(3) 金目鯛


[第4問] 柿本千種の嫌いな食べ物は何？

(1) フルーティーガム

(2) カニ

(3) パイナップル


[第5問] コロネロの出身国はどこ？

(1) 日本

(2) アメリカ

(3) イタリア


[第6問] ﾚｳﾞｨ･ｱ･ﾀﾝとﾙｯｽ-ﾘｱ、年上はどっち？

(1) ﾚｳﾞｨ･ｱ･ﾀﾝ

(2) ﾙｯｽ-ﾘｱ

(3) 同い年


[第7問] クローム髑髏(凪)の好きな食べ物は、麦チョコと、何？

(1) 板チョコ

(2) フルーツ

(3) 水飴


[第8問] バーズの血液型は何？

(1) Ｏ型

(2) Ａ型

(3) Ｂ型

