●ｲﾅｲﾚの好きなｷｬﾗ☆

趣味があったら問答無用で
お･と･も･だ･ち☆


[第1問] まず担当はどなた？

(1) 吹雪様！

(2) 風丸様！

(3) 佐久間様！

(4) 鬼道様！


[第2問] 元エイリアでは…？

(1) リュウジだろ！

(2) ふーちゃん(風介)だろ！

(3) ヒロトだろ！

(4) 晴矢だろ！


[第3問] 女子マネでは？

(1) 俺、実は…シスコンなんだ☆だから春奈ちゃんラブ！

(2) 俺、実は…ツンデレ大好きなんだ☆だから夏未様ラブ！

(3) 俺、実は…家庭的な女の子大好きなんだ☆だから秋ちゃんラブ！

(4) 俺、実は…おしとやかな子が大好きなんだ☆だから冬っぺラブ！


[第4問] エイリア女子では？

(1) マキュアちゃん！

(2) アイシーちゃん！

(3) ウルビダ様！

(4) レアンちゃん！


[第5問] オーガでは？

(1) ミストレちゃんまじ天使^p^

(2) バタップしゃまぁ！←

(3) エスカバだろぃ！


[第6問] ＧＫと言えば？

(1) 立向居だろjk

(2) ロココたんだろjk

(3) 円堂しゃんだろjk

(4) 源田だろjk


[第7問] コメくれるかなー？

(1) いいともー！

(2) しかたねぇな…。

(3) もちろん・∀・

(4) い・や・よ←

