●家庭教師ﾋｯﾄﾏﾝﾘﾎﾞｰﾝ骸検定

かなり期間を開けましたが､5作品目です｡


[第1問] 骸がもっとも嫌うスキルは何？

(1) 人間道

(2) 修羅道

(3) 地獄道

(4) 天界道


[第2問] 骸のかみがたといえば？

(1) ドリアン

(2) パパイヤ

(3) パイナップル

(4) ゴーヤ


[第3問] 獄寺は骸のかみがたについてなんと言っていたか。

(1) パイナップルだな。

(2) 水まきをするのに便利だな。

(3) 水はけをよくするためだ。

(4) 水はけを悪くするためだ。


[第4問] １０年後骸はヘルリングをいくつ持っている？

(1) １

(2) ２

(3) ３

(4) ０


[第5問] 骸が黒曜にたいざいした理由は？

(1) なんとなく

(2) 雰囲気がよかったから。

(3) 校舎が気に入ったから。

(4) 制服が気に入ったから。


[第6問] 家庭教師ヒットマンリボーン絆のタッグバトルで相手が空中にいる時のリンケージアクションは何をする？

(1) 火柱をだす。

(2) 火柱をクロスさせてだす。

(3) 火柱を上からだす。

(4) 火柱を全方位からだす。


[第7問] 骸の武器の名前は？

(1) さんすう

(2) さんそうぞう

(3) さんそうそう

(4) さんそうそうそう


[第8問] 骸は手始めになにをすると言ったか？

(1) マフィアの殲滅

(2) マフィアの壊滅

(3) 世界征服

(4) 宇宙旅行


[第9問] ファミリー約束の場所改でラストサビの前に守護者全員が一言【？】歌います。骸はなんと言った？

(1) 霧がかかって

(2) 不安な時も

(3) 虚ろな朝も

(4) うずまく気持ち


[第10問] 骸のキャラソングはどれ？

(1) セツナノキオク

(2) 証

(3) 明日に向かって

(4) また明日

