●ONEPIECE検定[VERYHARD]

範囲:原作のみ(RED,BLUE,YELLOWなど含む)､アニメや映画は除外


[第1問] ｺﾞｰﾙ･D･ﾛｼﾞｬｰの公開処刑を見に来ていた腕にﾄﾞｸﾛの刺青がある海賊ﾏﾆｱの男は誰？

(1) ｺｾﾞ

(2) ｱﾝｼﾞｮｳ

(3) ﾎｯｶｰ

(4) ｳｰﾌﾟ


[第2問] 山賊の棟梁ﾋｸﾞﾏが今までに殺した人数は？

(1) 53人

(2) 54人

(3) 55人

(4) 56人


[第3問] 東の海の覇者､ﾄﾞﾝ･ｸﾘｰｸの海賊船の名前は？

(1) ｸﾞﾚｰﾄ･ｴｲﾘｰｸ号

(2) ﾄﾞﾚｯﾄﾞﾉｰﾄ･ｻｰﾍﾞﾙ号

(3) ﾍﾞｻﾞﾝ･ﾌﾞﾗｯｸ号

(4) ｼｬｰﾌﾟ･ｽﾊﾟｰﾌﾞ号


[第4問] 王下七武海ｼﾞｭﾗｷｭｰﾙ･ﾐﾎｰｸの黒刀の名前は？

(1) 黒刀 夜

(2) 黒刀 月

(3) 黒刀 闇後

(4) 黒刀 無


[第5問] ｴﾆｴｽﾛﾋﾞｰでのﾊﾞｽﾀｰｺｰﾙ時に来た中将として間違っている者は？

(1) ﾄﾞｰﾍﾞﾙﾏﾝ

(2) ﾔﾏｶｼﾞ

(3) ｽﾄﾛﾍﾞﾘｰ

(4) ﾗｸﾛﾜ


[第6問] ﾊﾟﾝﾀﾞﾏﾝの故郷は？

(1) タイ

(2) 中国

(3) ミャンマー

(4) チベット


[第7問] 自らの航海日誌でﾓｯｸﾀｳﾝを嘲りの町と称した人の名は？

(1) ｳｨｰﾘｰ=ｶﾞﾛﾝ

(2) ｼﾞｭｰ=ｳｫｰﾙ

(3) ﾙｲ･ｱﾉｰﾄ

(4) ﾀﾗｯｻ･ﾙｰｶｽ


[第8問] ｻﾆｰ号内の鍵付き冷蔵庫の暗証番号は？

(1) 7326

(2) 7236

(3) 7263

(4) 7362


[第9問] 白ひげ海賊団の隊長と所属番隊の組み合わせとして間違ってるものは？

(1) 5番隊―ﾋﾞｽﾀ

(2) 8番隊―ﾅﾐｭｰﾙ

(3) 12番隊―ｷﾝｸﾞﾃﾞｭｰ

(4) 16番隊―ｲｿﾞｳ


[第10問] 濡れ髪のカリブーと返り血のコリブーの懸賞金は合わせていくら？

(1) 3億9000万

(2) 4億

(3) 4億1000万

(4) 4億2000万

