●とある魔術の禁書目録検定ﾊﾟｰﾄ2〜ｾﾘﾌ編〜

問題のｾﾘﾌが原作の何巻でのｾﾘﾌかを答えて下さい｡SSも含みます｡
前よりは簡単なはず…


[第1問] 「今からお前に見せてやる。お前の住んでいるこの世界には、まだまだ救いがあるって事を!」

(1) ６巻

(2) ２２巻

(3) １３巻

(4) ＳＳ１


[第2問] 「とうまにぶたれた！」

(1) １巻

(2) ９巻

(3) ４巻

(4) ＳＳ２


[第3問] ｢一生のお願いだから揉ませて吹寄!!｣

(1) 14巻

(2) 12巻

(3) 9巻

(4) SS1


[第4問] 「吹寄おでこＤＸｯｯｯ!?」

(1) ９巻

(2) １２巻

(3) ＳＳ１

(4) ＳＳ２


[第5問] 「…そう、約束だ。御坂美琴と彼女の周りの世界を守るってな。」

(1) ５巻

(2) ８巻

(3) １２巻

(4) １６巻


[第6問] 「それでも、俺はあのガキの前じゃ最強を名乗り続ける事に決めてンだよ。くそったれが」

(1) ８巻

(2) １３巻

(3) １９巻

(4) ５巻


[第7問] ｢行くぞ！我ら天草式十字淒教のあるべき場所へ!!｣

(1) 7巻

(2) 11巻

(3) 16巻

(4) 18巻


[第8問] 「祈りは届く。人はそれで救われる。」

(1) 16巻

(2) 18巻

(3) 11巻

(4) 13巻


[第9問] 「楽勝だ、超能力者」

(1) 15巻

(2) 19巻

(3) 20巻

(4) ＳＳ１


[第10問] 「悪りィが、こっから先は一方通行だ」

(1) 19巻

(2) 13巻

(3) 8巻

(4) 15巻

