●エグザムライ検定

マンガ，エグザムライの検定です！
注：アニメではなく，マンガです！！


[第1問] ヒロが流れ着いた町の名前は？

(1) エド

(2) ヤサカ

(3) スイリュウ

(4) アサカ


[第2問] ヒロに助けられたノリは，何族だった？？

(1) 鬼蝮

(2) 鴉組

(3) 水竜谷

(4) 風連谷


[第3問] マキダイは，何語が得意？？

(1) 中国語

(2) フランス語

(3) ドイツ語

(4) 英語（異国語）


[第4問] タカヒロは，何の使い手？？

(1) 剣

(2) 槍

(3) 弓

(4) 短剣


[第5問] エグザムライ１巻で，アツシが乗っていた動物は？

(1) ゾウ

(2) ウマ

(3) ラクダ

(4) ライオン


[第6問] マツと一緒にいる鷹の名前は？？

(1) 鷹丸

(2) 鷹吉

(3) 月丸

(4) 月吉


[第7問] アキラは，マキダイと戦って武器を手に入れました。
それは，記念すべき何本目の武器？？

(1) ５０本目

(2) １００本目

(3) １５０本目

(4) ２００本目


[第8問] 霧隠れのウサの妹の名前は？？

(1) なつみ

(2) あいみ

(3) ともみ

(4) つづみ


[第9問] ヒロの最大の敵（今のところ）の名前は？？

(1) カグラ

(2) ダイゴ

(3) クロイス

(4) ヨウザン


[第10問] 最後に，ヒロの好きなものとは！！？？

(1) 酒，甘いもの，女の人

(2) 酒，博打，甘いもの

(3) 博打，刀，酒

(4) 特になし

