●家庭教師ﾋｯﾄﾏﾝREBORN!ｳﾞｧﾘｱｰけんてー

ﾌ）ﾐｰ達のけんてーですー｡頑張ってくださいー
べ）ｺﾒﾝﾄくれよ?


[第1問] ス）俺はなんで髪を伸ばしてるかわかるかぁー？

(1) 願掛け

(2) 好きだから

(3) 髪を切れないから

(4) ルッスに頼まれたからw


[第2問] マ）リング争奪戦で僕は勝った？

(1) 勝った

(2) 負けた

(3) 引き分け

(4) 死んだww


[第3問] べ）俺といえば？

(1) プリンス・ザ・リッパー

(2) 王子

(3) 殺し屋

(4) 髪の毛


[第4問] レ）俺の好きなタイプは？

(1) 美人

(2) かわいい系

(3) 大人っぽい

(4) 妖艶


[第5問] フ）ミーはなぜ開匣できなかったでしょう？

(1) 匣がないからWWW

(2) ポーズが決められなかったから

(3) リングがないからWWW


[第6問] ル）私の得意なことは？

(1) ナンパWWW

(2) 化粧WWW

(3) 料理


[第7問] ザ）俺の匣は？

(1) 天空ライオン

(2) 嵐タイガー

(3) 天空嵐ライガー

