●keyのアニメ、AB!ｗ

結構簡単なはずです


[第1問] AngelBeats!最終話で音無結弦は立華に愛の告白した？

(1) はい

(2) いいえ

(3) していない

(4) したくない・・・


[第2問] AngelBeats!のヒロインは？

(1) 仲村ゆり

(2) 天使

(3) 立華かなで

(4) 橘　奏


[第3問] AngelBeats!11話で高松のメガネはどうなった？

(1) 割れた

(2) 割れてない

(3) 消えた

(4) 地面に飲み込まれた


[第4問] AngelBeats!10話で日向はユイに告白しました
そのときの言葉は？

(1) 俺が結婚してやるよ!

(2) 俺と結婚してやんよ！

(3) 俺が介護してやんよっ！

(4) 俺が結婚してやんよっ!


[第5問] AngelBeats!での音無の名前は?

(1) 結弦

(2) 弦結

(3) 決弦

(4) 穴弦


[第6問] 立華の好きなものは？

(1) 麻婆豆腐

(2) 中辛麻婆豆腐

(3) 激辛麻婆豆腐

(4) 辛口麻婆豆腐


[第7問] 影はなぜ現れた？

(1) 世界に愛が芽生えたから

(2) NPCが増え続けたから

(3) 日向が告白したから

(4) 謎の誰かの陰謀


[第8問] AngelBeats!のゲームはあってほしい？

(1) あってほしい！

(2) いいえ！

(3) しなくていい

(4) 正直どうでもいい


[第9問] 直井文人は弟？兄？

(1) 弟

(2) 兄

