●デュラララ！！　けんてーい/

デュラララ！！の簡単な検定です。
興味があれば受けてみてください＾＾


[第1問] マンガで矢霧製薬から首が盗まれたのは何巻？

(1) １巻

(2) ２巻

(3) まだ出ていない

(4) 首なんか盗まれましたっけ？


[第2問] 臨也カラーといえば？

(1) ピンク

(2) 白

(3) 赤

(4) 黒


[第3問] 折原臨也、平和島静雄、岸谷新羅、門田京平たちが通っていた高校の名前は？

(1) 来良学園

(2) 成田高校

(3) 来神高校

(4) 実は、通っていなかった


[第4問] 小説の５巻の表紙は誰と誰？

(1) 紀田正臣＆三ヶ島沙樹

(2) 平和島静雄＆折原臨也

(3) 竜ヶ峰帝人＆園原杏里

(4) セルティ・ストゥルルソン＆岸谷新羅


[第5問] チャットルームのバキュラとは誰？

(1) 竜ヶ峰帝人

(2) 折原臨也

(3) 岸谷新羅

(4) 紀田正臣


[第6問] 平和島静雄の弟の名前は？

(1) 平和島幽

(2) 平和島良悟

(3) 平和島青葉

(4) 平和島甘楽


[第7問] 岸谷新羅のお父さんの名前は？

(1) 岸谷帝人

(2) 岸谷森厳

(3) 岸谷新

(4) 岸谷サイモンｗ


[第8問] 紀田正臣のピアスをしている耳は？

(1) 右耳

(2) 左耳

(3) 両耳

(4) ・・・？・・・してないじゃん


[第9問] この中でダラーズではない人は？

(1) 折原臨也

(2) 園原杏里

(3) セルティ・ストゥルルソン

(4) 門田京平


[第10問] 私が１番好きなキャラは！！？

(1) 将軍かなあ？

(2) いや、そこはドタチンで！

(3) え？臨也じゃないの？

(4) あえてのサイモン

