●ONE PIECE検定　海賊船編

海賊船についての検定だよ。
難しいと言ってくれたら嬉しいです！！


[第1問] 赤髪海賊団の海賊船は？？

(1) レッド・フォース号

(2) レッド・フォーズ号

(3) レット・フォース号

(4) レット・フォーズ号


[第2問] 赤髪海賊団の海賊船の船首は？？

(1) 虎

(2) 猿

(3) 馬

(4) 竜


[第3問] 白ひげ海賊団の海賊船は？？

(1) モビー・デゥック号

(2) モビー・ディッグ号

(3) モビー・ディック号

(4) モビー・デゥッグ号


[第4問] 白ひげ海賊団の海賊船の船首は？？

(1) 鮫

(2) 鯨

(3) 鯱

(4) 鰻


[第5問] ロジャー海賊団の海賊船は？？

(1) オーロ・シャンクス号

(2) オーロ・ロジャー号

(3) オーロ・シャクソン号

(4) オーロ・ジャクソン号


[第6問] ロジャー海賊団の海賊船の船首は？？

(1) 人魚

(2) 鰯

(3) 亀

(4) 獅子


[第7問] 麦わら海賊団の海賊船のサウザンドサニー号のキッチンにある鍵付き冷蔵庫の暗証番号は？？

(1) ４９３８

(2) １０３４

(3) ７３２６

(4) ２６７３


[第8問] サウザンドサニー号のチョッパーの医療室にあるチョッパー憧れのものは？？

(1) ふわふわのベット

(2) 回るいす

(3) 聴診器

(4) 注射器


[第9問] サウザンドサニー号で使う水はどうしてる？？

(1) サニー号にはパドル走の際に海水をくみ上げろ過する装置がある

(2) サニー号には止まってる際に海水をくみ上げろ過する装置がある

(3) サニー号には水を置く倉庫があるため買いだめをしている

(4) サニー号には帆走の際に海水をくみ上げろ過できる装置がある


[第10問] サウザンドサニー号のキッチンにあるマストはリフトになっていてどこにつながっている？？

(1) 女部屋

(2) 男部屋

(3) アクアリウムバー

(4) 図書館

