●めだかﾎﾞｯｸｽけんてい

ｼﾞｬﾝﾌﾟのめだかﾎﾞｯｸｽから出します｡
このけんていはｺﾐｯｸ
一巻から出します｡


[第1問] めだかちゃんが一番最初に解決したことはなに?

(1) 陸上部の嫌がらせ

(2) 剣道場の不良達を追い出す

(3) 子犬探し

(4) 代わりに手紙を書く


[第2問] 第2箱のﾀｲﾄﾙはなに?

(1) 確かにお前は

(2) 生徒会を執行する

(3) それでよいのだ

(4) 余計な真似だよ


[第3問] めだかちゃんの血液型はなに?

(1) AB型

(2) O型

(3) AZ型

(4) B型


[第4問] 阿久根先輩の役職はなに?

(1) 副会長

(2) 会計

(3) 庶務

(4) 書記


[第5問] ｢お前剣道三倍段って知ってっか!？｣としつこく聞いてくる木刀を使う人はだれ?

(1) 日向

(2) 伊万里

(3) 湯布院

(4) 鳥栖


[第6問] 黒い制服が似合わないと悩んでいる善吉はめだかちゃんに内側にｼﾞｬｰｼﾞを着てみろといわれて着たらなんと言った?

(1) ﾃﾞﾋﾞﾙだせぇ

(2) ﾃﾞﾋﾞﾙかっけぇ

(3) ﾏｼﾞかっけぇ

(4) ださすぎだろ!？


[第7問] 阿久根先輩は柔道なん段?

(1) 柔道一段

(2) 柔道二段

(3) 柔道三段

(4) 柔道四段


[第8問] めだかちゃんがｺﾐｯｸ一巻の最後に言った言葉はなに?

(1) すまなかったな

(2) ごくろうだったな

(3) ありがとう

(4) それでよいのだ

