●好きなｷｬﾗｸﾀｰ(*´∇｀)

当ててみて〜(￣^￣)/


[第1問] AngelBeats!で好きなキャラクターを当てて(^-^)

(1) 直井文人様

(2) 日向秀樹様

(3) 音無さん

(4) 大山くん


[第2問] デュラララ!!で好きな人当ててヾ(=^▽^=)ﾉ

(1) 折原臨也&amp;平和島静雄

(2) 紀田正臣&amp;折原臨也

(3) 紀田正臣&amp;折原臨也&amp;岸谷新羅

(4) ドタチン


[第3問] 迷い猫オーバーラン!で好きな人当てて(・∀・)ﾉ

(1) 都築巧

(2) 菊地家康

(3) 幸谷大五郎

(4) 都築巧&amp;菊地家康


[第4問] 凉宮ハルヒの○○で好きなキャラクターを当てて(._.)男子ネ(^-^)

(1) キョン

(2) キョン&amp;古泉

(3) 古泉一樹

(4) 国木田くん


[第5問] 凉宮ハルヒの○○で好きなキャラクターを当てて(._.)女子ネ(*´∇｀)

(1) 長門有希(._.)

(2) 朝比奈みくる(ノд&lt;。)゜。

(3) ハルヒ&amp;長門&amp;みくるちゃん&amp;鶴屋さん

(4) 凉宮ハルヒヾ(=^▽^=)ﾉ


[第6問] ひぐらしのなく頃にで好きなキャラクターを当ててみてくださいなのですよ(*´∇｀)にぱーs2
(男子)

(1) 前原圭一

(2) 北条悟史

(3) 入江先生

(4) 赤坂


[第7問] ひぐらしのなく頃にで好きなキャラクターを当ててみてくださいなのですよ(*´∇｀)にぱー☆
(女子)

(1) 竜宮レナ

(2) 園崎魅音･詩音

(3) 古手梨花･羽入

(4) 北条沙都子


[第8問] ぬらりひょんの孫で好きなキャラクターを当ててみてください(・∀・)ﾉ

(1) 首無

(2) 黒田坊

(3) 黒羽丸

(4) 奴良リクオ(どちらもs2)


[第9問] けいおん!!で好きな人当ててみて(*´∇｀)
☆うんたん★うんたん☆

(1) 木下しずか

(2) 平沢憂

(3) ★けいおん部全員★

(4) さわちゃん


[第10問] 声優で大好きな人を当ててみてくださいませ(≧∇≦)＞

(1) 緒方恵美様

(2) 平野綾

(3) 伊藤かな恵様

(4) 櫻井浩美様(はるるん)


[第11問] 声優で大好きな人を当ててみてくださいまし★

(1) 三木眞一郎さん

(2) 神谷浩史さん

(3) 神谷浩史さん&amp;宮野真守さん&amp;福山潤さん

(4) 木村良平さん

