●國崎出雲の事情けんて〜

小学館の雑誌ｻﾝﾃﾞｰ連載の國崎出雲の事情から問題を出します(^-^)もし良かったらｺﾒﾝﾄ書いてください  ＼(^_^ )( ^_^)／


[第1問] 國崎出雲の事情の作者は誰(・・?)

(1) ひらかわあや

(2) ひらさわあや

(3) ひいらぎあや

(4) きさらぎあや


[第2問] 國崎出雲は何才(・・?)

(1) 14

(2) 15

(3) 16

(4) 17


[第3問] 出雲はある人のせいで７才の頃に歌舞伎の世界から立ち去りました(^o^;その人とは誰(・・?)

(1) 幼なじみの女の子

(2) 母

(3) 父

(4) 友達


[第4問] ８年後、出雲はひょんなコトからまた父のいる家に帰るコトになってしまいました＞＜その理由は(・・?)

(1) 帰りたくなったから

(2) 歌舞伎をまたやりたくなったから

(3) ２人で生活するコトが色々ときつくなってしまったから

(4) 出雲の母が母の友達と世界一周の旅行に行ってしまったから


[第5問] 出雲は養子の皇加賀斗が疲労で倒れ､代役としてでました(^o^;その時出雲が演じた役の名前は何(･･?)

(1) 藤娘

(2) 絶間姫

(3) 夕霧

(4) 八ﾂ橋


[第6問] 出雲が雲の絶間姫という役をやった時､一緒に舞台に出た、立ち役の役者は誰だったでしょう(･･?)

(1) 紗英

(2) 加賀斗

(3) 梅木

(4) 松木


[第7問] 出雲が紗英の次に舞台をやるｺﾄになった源家の役者の名前は何(･･?)

(1) 源玄衛

(2) 源黒江

(3) 源頼朝

(4) 源黒衛


[第8問] 源玄衛が演じた立ち役の名前は何(・・?)

(1) 伊左衛門

(2) 鳴神上人

(3) 栄之丞

(4) 三浦之介


[第9問] 出雲､紗英､玄衛でやるｺﾄになった三人吉三で､出雲､紗英､玄衛それぞれが演じた役名は何(･･?)

(1) 出雲:お嬢吉三 紗英:和尚吉三 玄衛:お坊吉三

(2) 出雲:お坊吉三 紗英:お尚吉三 玄衛:お嬢吉三

(3) 出雲:お尚吉三 紗英:お嬢吉三 玄衛:お坊吉三

(4) 出雲:お嬢吉三 紗英:お坊吉三 玄衛:和尚吉三


[第10問] 出雲が菅原家の梅樹､松樹と舞台をした時の演目の名前は何だったでしょう(･･?)

(1) 籠釣瓶

(2) 鎌倉三代記

(3) 三人吉三

(4) 鳴神

