●ﾍﾀﾘｱ検定 ｷｬﾗｸﾀｰ編

ﾍﾀﾘｱｷｬﾗｸﾀｰについての問題だぜ！
ちゃんと合格してくれよ！


[第1問] イタリアについて
イタリアが発する奇声は?

(1) ﾁｷﾞｰ

(2) ｳﾞｪ

(3) ｹｯ ﾊﾞﾚ！

(4) 善処します


[第2問] ドイツが飼っている犬は何匹？

(1) 4

(2) 1

(3) 2

(4) 3


[第3問] 日本が得意なことは?

(1) 機械いじりと絵画

(2) 機械いじりと料理

(3) 料理と絵画

(4) 絵画と生け花


[第4問] アメリカは?
つまり俺が、◯◯◯だ

(1) 大食いまん

(2) ハンバーガーラブ

(3) ヒーロー

(4) 不思議国家


[第5問] ちょくちょく出てくる枢軸の似顔絵を描いていたのは?

(1) 中国

(2) イギリス

(3) アメリカ

(4) ロシア


[第6問] なんでフランスは英語を話さない？

(1) 英語が嫌いだから

(2) イギリスが嫌いだから

(3) フランス語以外知らないから

(4) 自分大好きだから


[第7問] 中国の国花は?

(1) 牡丹

(2) 菊

(3) 石榴

(4) 彼岸花


[第8問] ｳﾞｪﾈﾁｱｰﾉが発する奇声は?

(1) ｳﾞｪ

(2) ﾁｷﾞｰ

(3) ｺﾙｺﾙ

(4) 善処します


[第9問] ロシアの妹は?

(1) ウクライナ

(2) ベラルーシ

(3) ラトビア

(4) ハンガリー


[第10問] イギリスの兄は?

(1) フランス

(2) プロイセン

(3) スコットランド

(4) アイスランド

