●恋愛物語検定(風丸)

皆大好きな風丸検定〜｡愛してる人だけ来てね〜｡


[第1問] さぁ､ｹﾞｰﾑの始まりだ!!画面は乙女ｹﾞｰと同じだ｡君と風丸は幼なじみの設定だ､OK？
次からｽﾄｰﾘｰぜよ♪

(1) よっしゃー!!やったるでー!!

(2) 意味解んない｡

(3) え〜､ﾘｭｳｼﾞの方が良い〜｡(ﾎﾟﾆﾃ繋がり)

(4) ｲﾅｲﾚ嫌い…。


[第2問] 風丸)あ、お〜い。
頼みが有るんだけど…。ｻｯｶｰの練習付き合ってくれないか？

(1) 良いよ!!…ｻｯｶｰよく解んないけど(汗)

(2) 運動出来ないからちょっと…。

(3) めんどーだから嫌だ〜。

(4) …いくらくれる？(黒笑)


[第3問] 風丸)解らなくても構わないさ！
ほら、ﾊﾟｽだ!!
貴)うん!!

(1) 胸でﾄﾗｯﾌﾟ！

(2) 安全に足で止める。

(3) ﾄﾞｼﾞって顔面に直撃!!


[第4問] 風丸)おっ、上手いじゃないか♪
其のままﾄﾞﾘﾌﾞﾙして来い!!
貴)わ、解った…。

(1) 右へかわす。

(2) 左へかわす。

(3) ﾎﾞｰﾙを踏んずけて転ぶ。


[第5問] 風丸)うわっ！
貴)きゃあっ！
ﾄﾞﾃｰ!!
風&amp;貴)…え？
…どうなった？

(1) 思いっ切り地面にﾀﾞｲﾌﾞ!!

(2) 風丸を巻き添えに転ぶ｡

(3) 華麗に着地｡


[第6問] 一緒に倒れ込んだと思ったら何と風丸に押し倒されている形に…!!風丸)えとっ…そのっ､御免!!///…大丈夫か？///

(1) う､うん…///

(2) 早くどいて？

(3) 気絶…｡


[第7問] 風丸)そっか…｡
良かった…｡
ｷﾞｭｯ(抱き締め)
貴)か、風丸…///!?

(1) 離してっ!!(突き飛ばし)

(2) …どうしたの///？


[第8問] 風丸)俺、お前に何かあったら…っ。
お前の事好きだから…///｡

(1) っ…｡///私も…風丸が好き…!!///

(2) 私緑川君の方が…｡


[第9問] 風丸)ﾎﾝﾄか!?
…付き合ってくれるか？

(1) やっぱり無理。

(2) …友達としてだよ？

(3) 勿論!!


[第10問] 風丸)ありがとう!!
お前の事大事にする…｡…ｷｽ…してもいいか///？

(1) 頷く｡

(2) ﾁｭｯ(自分からｷｽ)

(3) ｷｽはちょっと…｡

