●ｱﾆﾒ星のｶｰﾋﾞｨ検定その2

星のｶｰﾋﾞｨ検定第2弾です｡少しﾚﾍﾞﾙｱｯﾌﾟしました｡


[第1問] ｽｯﾍﾟﾝｳﾙﾌがﾓｿじいさんだと知っているのは、ﾌﾟﾌﾟﾋﾞﾚｯｼﾞに何人いる？

(1) いない

(2) 1

(3) 2

(4) 3


[第2問] ｺｯｸﾅｺﾞﾔの料理を食べた時にﾌﾞﾝの感想は？

(1) ｶﾜｻｷの何千倍もうまいや

(2) こんなの生まれて初めてだ

(3) いくらでもはいるぜ

(4) うめゃーぜよ


[第3問] ｴｽｶﾙｺﾞﾝが作った花火(ﾐｻｲﾙ)の名前は？

(1) ﾃｯﾎﾟｵｰﾄﾞｰﾝ

(2) ﾃｯﾎﾟｰﾄﾞｰﾝ

(3) ﾃﾎﾟﾄﾞｰﾝ

(4) ﾃｯﾎﾟｰﾊﾞｰﾝ


[第4問] ｴｽｶﾙｺﾞﾝが､みんなから忘れられてしまったことがあるけどその時唯一気づいたのは？

(1) ﾌｰﾑ

(2) ﾃﾞﾃﾞﾃﾞ大王

(3) ｶｰﾋﾞｨ

(4) ﾒﾀﾅｲﾄ卿


[第5問] 次のうちｶｰﾋﾞｨが、嫌がった食べ物は？

(1) 焼き芋

(2) 激辛ｶﾚｰ

(3) ﾊﾟｲ

(4) ﾃﾞﾃﾞﾃﾞ大王の料理


[第6問] 次の内10までしか数えられないのは？

(1) ﾜﾄﾞﾙﾄﾞｩ隊長

(2) ﾃﾞﾃﾞﾃﾞ大王

(3) ｶｰﾋﾞｨ

(4) ﾛﾛﾛとﾗﾗﾗ


[第7問] 回転寿司ﾌﾞｰﾑの時ｿｰﾄﾞとﾌﾞﾚｲﾄﾞが食べにいこうとした時、ﾒﾀﾅｲﾄ卿が言った一言は？

(1) 私もいく

(2) お土産忘れないでくれ

(3) 愚かな民の仲間入りをする気か？

(4) 食べ過ぎるなよ


[第8問] ｷｯﾀﾘﾊｯﾀﾘのお値段は？

(1) 39800ﾃﾞﾃﾞﾝ

(2) 398000ﾃﾞﾃﾞﾝ

(3) 3980000ﾃﾞﾃﾞﾝ

(4) 39800000ﾃﾞﾃﾞﾝ


[第9問] ﾊﾙﾊﾞｰﾄﾞが隠してあった場所は？

(1) ｶﾌﾞｰの谷

(2) ｳｨｽﾋﾟｰｳｯｽﾞの森

(3) ﾃﾞﾃﾞﾃﾞ城の地下

(4) 宇宙


[第10問] ﾅｯｸﾙｼﾞｮｰを倒したｺﾋﾟｰは？

(1) ﾌｱｲﾀｰ

(2) ｶｯﾀｰ

(3) ｿｰﾄﾞ

(4) ﾆｰﾄﾞﾙ

