●BAKUMAN原作ｸｲｽﾞ

人気ｱﾆﾒ（ﾊﾞｸﾏﾝ｡）の原作より抜粋してｸｲｽﾞを出題！
難度は高めです!!
範囲 1〜10巻


[第1問] 一巻より、真城の父は中学の時何部の主将だった？

(1) 野球部

(2) 柔道部

(3) 剣道部

(4) サッカー部


[第2問] 二巻より、王道に向かないマンガを書く秋人・真城に対し服部が言った事とは？
セリフ一部改変

(1) 半分以上には面白くないが確実に２人にはウケる

(2) 半分以上には面白くないが確実に３人にはウケる

(3) 半分以上には面白くないが確実に１人にはウケる

(4) 誰が読んでも確実に面白くない


[第3問] 三巻より、見吉が持ってきた声優雑誌。実はある男性声優の名前が隠れてますがそれは誰？

(1) 宮野真守

(2) 中村悠一

(3) 神谷浩史

(4) 小野大輔


[第4問] 四巻より、金未来杯の結果発表。次の四作品のうち支持率が最も高いのは？

(1) 間界野昂次「カラフジカル」

(2) 蒼樹紅/中井巧郎「hydeout door」

(3) 亜城木夢叶「疑探偵TRAP」

(4) 福田真太「KIYOSHI騎士」


[第5問] 五巻より、亜豆が見ていた卒業文集はどこの小学校の文集？

(1) 明草第四小学校

(2) 明草第三小学校

(3) 明草第二小学校

(4) 明草第一小学校


[第6問] 六巻より、人気作者達の一斉ボイコットで一時的に休載したのは何作品？

(1) ４作品

(2) ５作品

(3) ６作品

(4) ７作品


[第7問] ７巻よりマンガの人気投票で「超ヒーロー伝説」は何位？

(1) ４位

(2) ５位

(3) ６位

(4) ７位


[第8問] 八巻より、ラッコの作者平丸にお見合いを持ち掛けた吉田。では、持ち掛けた女性の年齢は？

(1) 20

(2) 22

(3) 24

(4) 26


[第9問] 九巻より、高木と見吉の新居について、２人が住むマンションの家賃はいくら？

(1) 5万円

(2) 10万円

(3) 15万円

(4) 20万円


[第10問] 最終問題はバクマン。表紙クイズ。真城・高木２人のみが表紙を飾ってるのは次のうちどれ？

(1) 1、5、8巻

(2) 2、6、7、10巻

(3) 4、6、10巻

(4) 3、6、7、9、10巻

