●薄桜鬼^^*俺とｼﾝｸﾛ

薄桜鬼がすきすぎる＊
私の答えと一致したら
すごいね〜ω｀
気軽に受けて解答で
わたしの話につきあってくれたら嬉しいです


[第1問] 副長は長髪派?短髪派?

(1) GJ長髪^^b

(2) 短髪やっほい＼(^O^)／


[第2問] 碧血録18話で総司が戦うシーン。どのくらい泣いた??

(1) え?全然泣いてない^ω^

(2) 涙が一粒･ω;

(3) 約一時間目から汁たれっぱなし;ω;

(4) それ以上;;;ω;;;


[第3問] はじめ君の台詞で好きなのは?

(1) 副長、斎藤です

(2) 彼女も俺の部下もこの手でこの剣で…守る!!

(3) なにゆえだ

(4) 誠実な瞳だな


[第4問] へーちやんはどのポジションがいい??

(1) お兄ちゃんor弟分

(2) いとこ

(3) 同じクラスの同級生

(4) 他学校の同級生


[第5問] 左之さんは洋装派?和装派?

(1) 洋装(((鼻血

(2) 和装(((萌え


[第6問] 新八は攻略キャラに入るべきだ!!!

(1) ごもっともでさあ!!

(2) うーん、どっちでもいいや

(3) いらないかな^ω^

(4) 筋肉ばか


[第7問] 一期12話で、ざきさん死亡シーン、涙腺崩壊したやつ挙手ﾉ

(1) ﾉﾉﾉﾉ

(2) ﾉﾉ

(3) …泣いた??


[第8問] 勝手なアンケート」」
しょた萌え??

(1) はい大好物ですね

(2) 普通

(3) 嫌いかな…

