●イナズマイレブン気が合うかなぁ？検定vol3

また作っちゃいました･･･。ほんっとにコレで満点を取った方、ぜひコメともになりましょう!!Vol1/2と重なってる問題があるかもしれません。


[第1問] まずは・・・。『イナズマイレブン』、好きですか？？

(1) はい！！

(2) いいえ。


[第2問] イナイレで好きなキャラ一位を下から選んでくださいな

(1) アフロディ

(2) 風丸

(3) 佐久間

(4) 成神


[第3問] では二位はだれ？

(1) 風丸

(2) 佐久間

(3) 風魔

(4) 宮坂


[第4問] 三位は？

(1) 風丸

(2) 風魔

(3) 緑川

(4) 宮坂


[第5問] 好きな学校は？？

(1) 世宇子中

(2) 帝国学園

(3) 白恋中

(4) 雷門中


[第6問] エイリア学園マスターランクで好きなチームは？？

(1) カオス

(2) ガイア（ジェネシス。間違えてたらごめんなさい！！）

(3) ダイヤモンドダスト

(4) プロミネンス


[第7問] Ｄ・ダストで好きな選手は？

(1) ガゼル・アイシー･アイキュー・クララ

(2) ガゼル・バレン・クララ

(3) ガゼル･バレン･ベルガ・リオーネ

(4) どれにもあてはまらない。orＤ・ダスト嫌い


[第8問] 最後に、リク･コメは？

(1) いいよ～！

(2) ダメ。

(3) そんなことはできない。

(4) どうにでもなれ？？

