●初春飾利検定

とある科学の超電磁砲、初春飾利についての検定


[第1問] 初春飾利さんは、中学1年生ですが、どこの中学校でしょう？

(1) 常盤台中学校

(2) 学業院中学校

(3) 柵川中学校

(4) 春化中学校


[第2問] 初春飾利さんは、システムスキャンによると、レベル1です。
さて、何の能力を持っているのでしょう？

(1) 常温保存

(2) 定温保存

(3) 高温保存

(4) 低温保存


[第3問] 初春飾利さんは、風紀委員（ジャッジメント）です。
さて、何支部？

(1) 第177支部

(2) 第174支部

(3) 第165支部

(4) 第200支部


[第4問] 初春飾利さんは、体力で風紀委員になった訳ではありません。
では、どうやって受かったのでしょう？

(1) 切実に頼む

(2) 白井さんに頼む

(3) 体力で必死に！

(4) 情報処理のみで


[第5問] 初春飾利さんの情報処理能力は高いらしいです。
さて、巷の噂では、なんと呼ばれているでしょう？

(1) 情報の神様

(2) ソロモンの72神

(3) 守護神

(4) 主神


[第6問] 初春飾利さんの声優は誰でしょう？

(1) 伊藤かな恵さん

(2) 豊崎愛生さん

(3) 井口裕香さん

(4) まさかで、阿部敦さん


[第7問] 初春飾利さんが使っているノートパソコンは何だと推定出来ますか？

(1) NEC製

(2) アニメだけの妄想

(3) KILL製

(4) IBM製


[第8問] 盛夏祭において、初春飾利さんの有名な台詞の内、「あなたの頭の上の花飾りの方が素敵ですわ。」に対する初春飾利さんの正しい答えはどれ？

(1) 答えない。

(2) 何の事ですか？

(3) （前略）感服いたしました。そうは、思わなくて、涙子さん。

(4) ありがとうございます。

