●咎狗検定

咎狗の血の検定です


[第1問] アキラ：俺のブラスターでの名前は？

(1) LAST

(2) LOST

(3) TEST

(4) MINT


[第2問] ケイスケ：俺とアキラがいつも食べてるソリドの味は？

(1) アキラ：オムライス味、ケイスケ：カレー味

(2) アキラ：オムライス味、ケイスケ：グリーンカレー味

(3) アキラ：オムレツ味、ケイスケ：グリーンカレー味

(4) アキラ：チキンライス味、ケイスケ：野菜カレー味


[第3問] シキ：…俺は処刑人グンジになんて呼ばれている……？

(1) シキ

(2) シティー

(3) キティー

(4) シキティー


[第4問] リン：俺はブラスターの個人戦をやってた？グループ（団体戦）をやってた？

(1) 個人戦

(2) グループ（団体戦）


[第5問] アルビトロ：私の作品の名前は？

(1) タマ

(2) ポチ

(3) 狗

(4) 狗（カウ）


[第6問] 源泉：俺はイグラでどんな仕事をしているでしょう

(1) 掃除屋

(2) 情報屋

(3) バーのマスター

(4) 無職の親父


[第7問] ケイスケ：俺はなんの為にイグラに参加した？

(1) ラインを使ったから

(2) アキラと居たかったから

(3) アキラの泣き顔が見たかったから

(4) アキラを守りたかったから


[第8問] アキラ：茶屋町勝呂が書いている第二巻、シキに終われ逃げてる時に俺のナイフを返してくれたのは誰だ？

(1) n

(2) ケイスケ

(3) リン

(4) 源泉


[第9問] n：アニメで私が黒いアタッシュケースを渡したのは………

(1) シキ

(2) アキラ

(3) ケイスケ

(4) アルビトロ


[第10問] リン：俺がいつも食べてるソリドの味は？？

(1) カルビ味

(2) タン塩味

(3) 焼肉味

(4) 焼き魚味

