●おお振り＊水谷検定

おお振りの水谷文貴に関する検定です！
文貴らぶなそこのあなた、目指せ全問正解！


[第1問] 水谷文貴のあだ名は？

(1) クソレ

(2) レフター

(3) 文ちゃん

(4) くそったれ


[第2問] ７巻、桐星戦で水谷が打席に入ったとき、状況は？

(1) ２アウト満塁

(2) ノーアウト満塁

(3) １アウト満塁

(4) ノーアウト２，３塁


[第3問] Q2の打席、結果どうなった？

(1) セカンドゴロでゲッツー

(2) セカンドを抜けて１点タイムリー

(3) ショートを抜けて１点タイムリー

(4) セカンドを抜けて２点タイムリー


[第4問] Q1のようなあだ名で呼ばれるようになったきっかけは？

(1) 桐星戦でフライを落とした

(2) 三星戦でフライを落とした

(3) 常に弱気

(4) 常に強気


[第5問] では、そのきっかけを作ったのは？

(1) 三橋廉

(2) 栄口勇人

(3) 百枝まりあ

(4) 阿部隆也


[第6問] 武蔵野高校と浦和総合高校の試合の時のセリフ。
『○○部の応援したくて浦総行く女いたよ』
○○に入るのは？

(1) サッカー

(2) 野球

(3) バスケ

(4) バレー


[第7問] 試合前、榛名に対して勘違いした水谷のセリフ。
『○○が言ったよ、浦総のが強そうって』
○○に入るのは？

(1) 泉

(2) 花井

(3) 西広

(4) 栄口


[第8問] 桐星戦でルリが三橋のところへ叶達の勝利を知らせに来た時、
水谷の反応は？

(1) あれイトコの子だよな・・・とあたふた

(2) 唖然

(3) こらえ笑い

(4) ぶふーっと大笑い


[第9問] 三橋の誕生日会で、水谷とケーキを半分こしたのは？

(1) 栄口

(2) 三橋

(3) 田島

(4) 泉


[第10問] 中学時代の水谷のポジションは？

(1) レフト

(2) セカンド

(3) ライト

(4) ファースト

