●ｻﾑﾗｲﾃﾞｨｰﾊﾟｰKYO

ｻﾑﾗｲﾃﾞｨｰﾊﾟｰKYOの検定｡簡単かも｡


[第1問] 漫画で黒蠍を殺したのは白鴉ですが、アニメで殺したのは誰でしょう。

(1) 壬生京四朗

(2) 狂

(3) 紅虎

(4) 白鴉


[第2問] 十二神将が言う「あの方」とは誰でしょう。

(1) 徳川家康

(2) 徳川秀忠

(3) 尾田信長

(4) 第六天魔王


[第3問] 京四朗が無明神風流殺人剣みずちをうつ時にでる風は？

(1) 冷たい風

(2) 暖かい風

(3) 寒い風

(4) 暑い風


[第4問] 村正が狂に無明神風流を教えるために自分の体にほどこした術は？

(1) 精

(2) 歳

(3) 清

(4) 催


[第5問] サスケの手にいれた村正ね名前は？

(1) 紫微垣

(2) 紫微炎

(3) 紫火炎

(4) 師美垣


[第6問] この作品において戦うことをなんといっている。

(1) 試合

(2) 仕合い

(3) 殺し合い

(4) 死合い


[第7問] 壬生の地に行くための地獄門を通るために何をした。

(1) 鍵を使った。

(2) 呪文を唱えた。

(3) 刀で壊した。

(4) 地獄門を燃やした。

