●ﾁｮｺﾐﾐ検定

ﾁｮｺﾐﾐの細かいﾈﾀまで出ますよ!!ﾁｮｺﾐﾐ好きならわかるはず!!


[第1問] チョコミミの第一話目の題名は?

(1) チョコ＆ミミ

(2) チョコミミ

(3) チョコとミミ

(4) 親友


[第2問] ｱﾝﾄﾞﾘｭｰの本名は?

(1) ｱﾝﾄﾞﾘｭｰ

(2) 安藤龍之介

(3) 安藤龍介

(4) 安藤竜之介


[第3問] ミミとムムちゃんの付き合う条件でムムちゃんのあだ名は?

(1) この世界で一番可愛い王子様

(2) この世で最も美しく高貴なお方

(3) この世で最もカッコ良く美しくお方

(4) この世で誰よりも可愛い神のようなお方


[第4問] ミミがチョコミミの男の子達を童話キャラに例えた時、たけちゃんは何だった?

(1) 桃太郎

(2) 村人Ａ

(3) 村人１

(4) 金太郎


[第5問] ミカちんの小さい頃夢中だったのは?

(1) 宇宙

(2) 地球

(3) 世界

(4) 歌


[第6問] 葵ちゃんは何時過ぎると寝てしまう?

(1) ７時過ぎると

(2) ８時過ぎると

(3) ９時過ぎると

(4) １０時過ぎると


[第7問] チョコに告白してきた先輩の苗字は?

(1) 川田

(2) 佐々木

(3) 阿部

(4) 三島


[第8問] バンビの髪の色は?

(1) 紫系

(2) 黒系

(3) 緑系

(4) 青系


[第9問] ピッチョのオトモダチは何の日にだけ来る?

(1) 晴れの日

(2) 曇りの日

(3) 雨の日

(4) 雪の日


[第10問] チョコがアンドリューを星に例えるならば何?

(1) 流れ星

(2) ポラリス

(3) 北極星

(4) 月

