●桜蘭高校ホスト部★けんてー

ayaちゃんのリクエストにお答え!★他にもリクエスト待ってますよ〜｡


[第1問] 作者さんは誰?

(1) 葉鳥ビスコ

(2) 葉鳥サワコ

(3) 葉鳥カズコ

(4) 葉鳥ヨウコ


[第2問] 藤岡ハルヒは､校内オークションに出展予定だった何を割ってしまったでしょう?

(1) 花瓶

(2) 壺

(3) シャンデリア

(4) 絵画


[第3問] 須王環のお母さんはどこの国出身?

(1) ドイツ

(2) イタリア

(3) アメリカ

(4) フランス


[第4問] 鳳鏡夜は光邦に何と呼ばれているでしょう?

(1) 鏡夜

(2) 鏡ちゃん

(3) 鏡夜先輩

(4) お母さん


[第5問] 常陸院ブラザーズの兄の名前は?

(1) 光

(2) 馨

(3) 幸

(4) 真


[第6問] 埴之塚光邦の死んだおばあちゃんが作ってくれたぬいぐるみの形は?

(1) ネコ

(2) ネズミ

(3) ウサギ

(4) パンダ


[第7問] 銛之塚崇の誕生日は?

(1) 5月5日

(2) 8月8日

(3) 2月2日

(4) 10月10日


[第8問] ハルヒのお母さん､琴子の旧姓の苗字は?

(1) 桐谷

(2) 戸田

(3) 前野

(4) 片岡


[第9問] どうでしたか?良ければ感想や作ってほしい検定リクエストをコメにください＾＾

(1) 了解！

(2) ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ

