●ホイッスル！検定　（少し難しいかな）

ホイッスル！検定　細かいこと知ってなきゃわかんないよ。しっかり読まないと全問正解はムリかも。


[第1問] 将が武蔵森から桜上水に転入してきた朝の身長は最初何cm？

(1) 145cm

(2) 146cm

(3) 147cm

(4) 148cm


[第2問] 風祭功が水野達也を抜く為に風祭将にさずけた秘密兵器（ビデオ）のタイトルは？

(1) 勝利への近道

(2) サッカーフェイント

(3) サッカースーパーテク

(4) 勝利への脱出


[第3問] 水野達也率いる桜上水中サッカー部（新チーム）で初勝利したときに闘ったチームは？

(1) 武蔵森学園

(2) 脇栄一中

(3) 落葉中

(4) 国部二中


[第4問] （　）にあてはまるものを選んでください。
桜上水中がリーグ戦であたった脇栄一中の9番は9割以上の確率で（　）を狙う。

(1) ニアポスト

(2) ファーポスト

(3) キーパー正面

(4) 敵のディフェンス


[第5問] 桜上水中と落葉中との試合 PK戦にもつれ込み佐藤成樹（シゲ）シゲの出番が回ってきました。シゲはどっちの足でどっちに蹴り込んだ？（シゲから見て）

(1) 右足で右に

(2) 右足で左に

(3) 左足で左に

(4) 左足で右に


[第6問] 佐藤成樹（シゲ）は椎名翼の事をなんと呼んでいた？

(1) 姉さん

(2) 翼

(3) おばん

(4) 姫さん


[第7問] 東京選抜選考会での技能テスト50m走で一番速く走った小岩鉄平（小鉄）の記録は何秒？

(1) 5秒80

(2) 5秒95

(3) 5秒90

(4) 6秒00


[第8問] 東京選抜とソウル選抜の試合で風祭将は何得点した？

(1) 無得点

(2) 1点

(3) 2点

(4) 3点


[第9問] ナショナルトレセン（選抜合宿）地域対抗トーナメント試合 東京選抜二回戦目にあたった東北選抜の7番 日生光宏（光っくん）が小鉄に言ったセリフを（　）にあうものを選んでください。
小鉄 何番？俺（　）と同じ7番だぜ

(1) フィーゴ

(2) ベッカム

(3) シェフチェンコ

(4) パト


[第10問] 風祭将はU-19の試合の時には何センチになった？

(1) 165cm

(2) 160cm

(3) 155cm

(4) 150cm

