●ひぐらしのなく頃に検定〈普通〉

解と祭と絆からも出題します｡
ｷｬﾗｸﾀｰのｽﾃｰﾀｽなど｡
前回より詳細な所まで､問題にします｡


[第1問] 園崎 詩音が勤めているのは？

(1) エンジェルモート

(2) アンジェラモート

(3) サイジェリア


[第2問] 切りそろえられた前髪のロングヘアーが特徴であり、髪の毛の色は藤色である
当てはまるのは？

(1) 北条　沙都子

(2) 古手　梨花

(3) 鷹野　三四


[第3問] 前原　圭一は何年生？

(1) 小学五年生

(2) 中学一年生

(3) 中学二年生


[第4問] 前原　圭一は泳ぎが得意（公式設定）は間違いであるか？

(1) はい

(2) いいえ

(3) アレ？贄流しでは…？


[第5問] 前原　圭一は何マニアですか（内１つ）？

(1) 制服マニア

(2) メイドマニア

(3) モデルガンマニア


[第6問] 園崎 詩音が通っていた学校について正しいは？

(1) 軍事校

(2) 専門校

(3) 全寮制


[第7問] 「今夜の宴会にでる〇の刺身が食べたいから、入れ替わってほしい」(現在の魅音のセリフ)
〇に入るのは？

(1) 鯛

(2) 鮪

(3) 烏賊


[第8問] 北条　沙都子と古手　梨花は何年生？

(1) 小学6年生

(2) 中学1年生

(3) 中学2年生


[第9問] 白川公園転落事故
犯人は(祟殺し編より)？

(1) 北条　沙都子

(2) 山狗

(3) 事故だった。


[第10問] 亀田 幸一はどこの高校出身？

(1) 府立大島高校

(2) 県立大島高校

(3) 私立大島高校

