●Are you milkian?

現在放送中のアニメ「探偵オペラ ミルキィホームズ」についての検定です。
この検定はアニメ第1話～第2話（+α）からの出題となります。
そこそこ細かいところからも出題させていただきます(￣∀￣)


[第1問] アニメ第1話より
シャロ「怪盗アルセーヌ！ストーンリバー！トゥエンティ！・・・と、○○○！」
○に当てはまる言葉は？（字数関係なし）

(1) こころちゃん

(2) ラビット

(3) 根津

(4) ネロ


[第2問] このうち、エリーのトイズはどれ？

(1) 怪力

(2) 五感強化

(3) 念動力

(4) 電子制御


[第3問] このうち、ネロの声優はどれ？

(1) 佐々木未来

(2) 橘田いずみ

(3) 徳井青空

(4) 三森すずこ


[第4問] シャロのフルネームは？

(1) シャーロック・ホームズ

(2) シューロック・シュリンフォード

(3) シャーロック・シェリンフォード

(4) 山本沙露


[第5問] アニメ第1話より
トイズを復活させようと決心したミルキィホームズの、コーデリアの本音はこのうちどれ？

(1) 豚の丸焼きを食べるため

(2) 元の綺麗な部屋に戻るため

(3) みんな仲良くするため

(4) みんながそう言うから


[第6問] ミルキィホームズの4人が暮らしている寮の名前は？

(1) 奇巌荘

(2) 奇巌城

(3) 観奇荘

(4) 観奇城


[第7問] アニメ第2話より
ネロのうまうま棒に描かれていた動物は次のうちどれ？

(1) 牛

(2) 猫

(3) 犬

(4) 馬


[第8問] アニメ第2話より
美術の授業で、二十里先生をサイドから見て描ける時間は？

(1) 30秒

(2) 1分

(3) 3分

(4) 5分


[第9問] アニメ第2話より
備長炭に火をつけてくれた根津に対して、唯一お礼を言った人が居ます。
さて、それは誰？

(1) シャロ

(2) ネロ

(3) コーデリア

(4) エリー


[第10問] アニメ第2話より
かまぼこ「にゃー」
シャロ「今なんて言ったんですか？」
ネロ「あのねー、○○○○○○○○○○って。」
シャロ「えー？ほんとー？」　　　　　○に当てはまる言葉は？（字数関係なし）

(1) お腹空いたー

(2) シャロはダメダメだなぁ

(3) ネロが一番かわいい

(4) パンが食べたいなぁ

