●園崎詩音の理解度②

詩音：①の続きです
　　　内容が私が進めるだけで問題は違うので
　　　②から挑戦していただいても問題ありません
　　　では、がんばってくださいね☆


[第1問] 詩：これは②ですけど、
　　もちろん①もやってくれましたよね？

(1) もっちろん！

(2) これからするつもりです

(3) 見かけたらやります；

(4) やる気な～い


[第2問] 詩：最初からどんどんいきますよ～
　　私が目明し編で唯一手を出さなかった部活メンバーは誰でしょう？

(1) 前原圭一

(2) 竜宮レナ

(3) 園崎魅音

(4) 古手羽入


[第3問] 詩：私は地下の拷問部屋で
　　「お前は鬼だ」
　　と言われました
　　だれが言ったでしょう？

(1) 古手梨花

(2) 竜宮レナ

(3) 北条沙都子

(4) 前原圭一


[第4問] 詩：私は圭ちゃんを逃がしたあと、圭ちゃんの家に行きました
　　そのとき圭ちゃんは何を持って出て来たでしょう？

(1) 人形

(2) バット

(3) 缶詰

(4) メイド服


[第5問] 詩：そのとき私は圭ちゃんをどうしたでしょう？

(1) 告白した

(2) 抱きしめた

(3) 助けてほしいと言った

(4) 刺した


[第6問] 詩：圭ちゃんを刺して私は
　　『〇〇〇〇！悟史くん！！』
　　といいました。それは？

(1) やったよ

(2) できたよ

(3) 褒めてよ

(4) ポテチよ


[第7問] 詩：私たち（魅音、詩音）は双子です
　　私はその関係をなんて言ったでしょう？

(1) 右手と左手

(2) 白と黒

(3) 陰と陽

(4) 姉と妹


[第8問] 詩：私は『詩音』にもどって被害者のふりをしました
　　そのとき私には亡霊が憑いたんですけど、だれでしょう？

(1) 魅音

(2) 梨花

(3) 沙都子

(4) 殺した人全員


[第9問] 詩：最後の問題です
　　私がマンションからすべっているときに
　　最後に言った言葉はなんでしょう？

(1) 生まれてきてごめんなさい

(2) そういうことにしもいいよね？

(3) なぜ生まれてきてしまったんだろう・・・

(4) いいよね？


[第10問] 詩：詩音編はこれでおしまいですが、お楽しみいただけましたか？

(1) うん！

(2) 詩音かぁいい（←ﾊｧﾊｧ

(3) え。あんまり・・・

(4) 時間の無駄だった

