●ONE PIECE 技★けんてー

ﾚｯｸｽさんのリクエストにお答え!★他にもリクエスト待ってますよ～｡


[第1問] ルフィの技☆体を捻って､腕を思い切り振り回す技といえば?

(1) ゴムゴムの風車

(2) ゴムゴムの花火

(3) ゴムゴムのホーガン

(4) ゴムゴムの火山


[第2問] ゾロ☆刀を背負うようにして構えて､三本の刀を振り下ろす技は?

(1) 鬼斬り

(2) 三･千･世･界

(3) 龍巻き

(4) 虎狩り


[第3問] ナミ☆作り出した小さな雷雲に｢電気泡｣を当てて雷を落とす技は?

(1) トルネード=テンポ

(2) レイン=テンポ

(3) サンダーボルト=テンポ

(4) サンダー=テンポ


[第4問] ウソップ☆炎になった弾を放つ､ある程度離れないと巻き添えを喰らう技は?

(1) 火炎星

(2) 三連火薬星

(3) 火薬星星

(4) 煙星


[第5問] サンジ☆整形ショットの蹴りを入れるのに間違った場所は?

(1) 目

(2) 頬

(3) あご

(4) おでこ


[第6問] チョッパー☆角強化の状態で敵に突進して跳ね飛ばす技は?

(1) 刻蹄十字架

(2) 桜並木

(3) 毛皮強化

(4) 飛力強化


[第7問] ロビン☆相手の体に11本の手を咲かせて､体をくの字に折り曲げ壁に叩きつける技は?

(1) 十一花咲き

(2) 十一実咲き

(3) 十一厘咲き

(4) 十一輪咲き


[第8問] フランキー☆口から無数の釘を飛ばす技は?

(1) マスターネイル

(2) フレッシュ・ファイア

(3) ホシ･シールド

(4) アウチフィンガー


[第9問] ブルック☆相手の上空に飛び上がって､そこから垂直に落て剣で相手を貫く技は?

(1) 眠り唄・フラン

(2) 酒樽舞曲･ルミーズ

(3) 革命舞曲･ボンナバン

(4) 飛燕ボンナバン


[第10問] どうでしたか?良ければ感想や作ってほしい検定リクエストをコメントにください!

(1) OK！

(2) ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ

