●俺の妹 小説の検定(1〜7巻)

俺の妹の原作の検定です｡良かったらｺﾒﾝﾄお願いします｡／みんなで協力して俺妹の掲示板つくりましょーよ!!!


[第1問] 桐乃と｢妹と恋しよっ♪(全年齢版)｣を初めてﾌﾟﾚｲしたとき､京介が選んだ選択肢は？

(1) ぎゅっと優しく抱き締めてあげた｡

(2) 起こしてしまわぬよう､そっと布団を抜け出した｡

(3) 問答無用で､布団から蹴り出した｡

(4) 桐乃にｷﾚた｡


[第2問] ブリジットちゃんは何のキャラのコスプレをしている？

(1) メルル

(2) アルファ

(3) しおりちゃん

(4) タナトス


[第3問] 黒猫の本名は？

(1) 五梗瑠利

(2) 五更瑠里

(3) 五口瑠璃

(4) 五更瑠璃


[第4問] 深夜販売で赤城が買いに行ったゲームは？

(1) ホモゲ部

(2) カス妹

(3) シスカリ

(4) おにぱん


[第5問] 京介、桐乃、黒猫が沙織の家を訪れたとき、沙織は何をしていた？

(1) 部屋でチャット

(2) 外出中

(3) ガンプラ作り

(4) １人でサバゲごっこ


[第6問] 加奈子の吸っていた電子タバコの味は？

(1) チョコレート味

(2) フルーツ味

(3) メープル味

(4) オレンジ味


[第7問] 桐乃の書いた携帯小説の題名は？

(1) 妹都市

(2) 私の兄貴がこんなにかっこいいわけがない

(3) 理乃

(4) 妹空

