●デュラララ!!　〔超初級〕

とても簡単ですよ。


[第1問] O型でないのは？

(1) 竜ヶ峰 帝人

(2) 紀田 正臣


[第2問] 身長か高いのは？

(1) 岸谷 新羅

(2) 紀田 正臣


[第3問] セルティ・ストゥルルソンに当てはまるのは？

(1) 池袋の自動喧嘩人形

(2) 首なしライダー


[第4問] 折原 臨也はロシア語を話すことができる？

(1) はい

(2) いいえ

(3) …誰だ？


[第5問] 門田 京平はダラーズに入ってる？

(1) はい

(2) いいえ

(3) まだブルースクウェアでしょ…


[第6問] 平和島 静雄は常時スーツ姿？

(1) はい

(2) いいえ

(3) いやいや…フンドシでしょ


[第7問] サイモン・ブレジネフは本名？

(1) はい

(2) いいえ

(3) そんな人はいない。


[第8問] 岸谷 森厳はセルティ・ストゥルルソンに好かれている？

(1) はい

(2) いいえ

(3) しらねぇよ！


[第9問] 田中 トムは平和島 静雄の上司？

(1) はい

(2) いいえ

(3) 誰それ…


[第10問] 竜ヶ峰 帝人の恋人は？

(1) 園原 杏里

(2) セルティ・ストゥルルソン

(3) そんなものはいない

