●★日本の代表するアニメ★ジブリ検定

別のサイトで検定を作ったらなかなか受験者が多かったので、こちらでも作ってみました。
ジブリ作品に関する問題で、全部で8問です。


[第1問] 「となりのトトロ」に登場する二人の姉妹の名前は？

(1) ヤヨイとメイ

(2) ヤヨイとマイ

(3) サツキとメイ

(4) サツキとマイ


[第2問] 「耳をすませば」の主人公「雫」の名字は？

(1) 月岡

(2) 月島

(3) 月山

(4) 月谷


[第3問] 「魔女の宅急便」に出て来る黒猫の名前は？

(1) ヤマト

(2) ジジ

(3) キキ

(4) カカ


[第4問] 「千と千尋の神隠し」の主題歌は？

(1) 「君をのせて」

(2) 「いつも何度でも」

(3) 「カントリー・ロード」

(4) 「世界の約束」


[第5問] 「もののけ姫」に出て来ないのは？

(1) アシタカ

(2) ハク

(3) ヒイさま

(4) モロ


[第6問] 「紅の豚」で、主人公マルコ(ポルコ・ロッソ)役の声優を演じたのは？

(1) 菅原文太

(2) 糸井重里

(3) 森山周一郎

(4) 柳葉敏郎


[第7問] 「天空の城ラピュタ」は、何年に劇場公開された作品でしょうか？

(1) 1985年

(2) 1986年

(3) 1987年

(4) 1988年


[第8問] 「スタジオジブリ」を英語で書くと？

(1) STUDIO JHIBRI

(2) STUDIO ZHIBLI

(3) STUDIO GHIBLI

(4) STUDIO DHIBRI

