●ﾎﾟｹﾓﾝ全国☆全ｷｬﾗ大図鑑

ﾎﾟｹﾓﾝ全国全ｷｬﾗ大図鑑の問題です｡ﾎﾟｹﾓﾝが好きな人挑戦してみて下さい


[第1問] ディアルガ.パルキア.アルセウス.グラードン.カイオーガ.レジギガスで1番重いポケモンは？

(1) グラードン

(2) レジギガス

(3) パルキア

(4) ディアルガ


[第2問] ポッチャマの正しい進化はどれ？

(1) グレイモン→メタルグレイモン

(2) ボッタイシ→エンペルト

(3) ピカチュウ→ライチュウ

(4) 進化はしない


[第3問] 時間ポケモンのディアルガと空間ポケモンパルキアで重いのはどっち？

(1) パルキア

(2) ディアルガ


[第4問] スタミナがあり.獲物に狙いを定めると.体当たりするまでどこまでも突き進む。荒っぽい性格で有名だぞ。と解説してるポケモンはどれ？

(1) ケンタロス

(2) パルキア

(3) カイオーガ

(4) グラードン


[第5問] グラードンと同じ大陸ポケモンはどれ？

(1) ドダイドス

(2) フシギバナ

(3) カイオーガ

(4) レジギガス


[第6問] ムクホークは何ポケモン？

(1) もうきんポケモン

(2) くちばしポケモン

(3) 放電ポケモン

(4) 天空ポケモン


[第7問] リザードンの正しいタイプはどれ？

(1) ほのお=ひこう

(2) はがね=ひこう

(3) ノーマル=ひこう

(4) ドラゴン=ひこう


[第8問] カイリュウの正しいタイプはどれ？

(1) ほのお=ひこう

(2) ﾄﾞﾗｺﾞﾝ=ひこう

(3) ﾉｰﾏﾙ=ひこう

(4) はがね=ひこう


[第9問] ニドクインとニドキングで重いのはどっち？

(1) ニドクイン

(2) ニドキング

(3) 重さは同じ


[第10問] リザードンは地上何メートルぐらいの高さまで飛べるでしょうか？

(1) 1400メートル

(2) 200メートル

(3) 600メートル

(4) 100メートル未満

