●恋愛物語検定(佐久間)

恋愛物語検定ｼﾘｰｽﾞ第二段で〜す｡
今回は佐久間｡
ｺﾒ&amp;ﾘｸしてね♪


[第1問] さぁ今回も始まりました。
貴方は今電車に乗ってます。
OK？
次からｽﾄｰﾘｰ!!

(1) OK!!

(2) 嫌だ。

(3) …｡


[第2問] 貴方は今登校中。
満員電車の中の出入り口付近にいます。
貴方は…｡

(1) 立ちながら寝る。

(2) 空いてる席を探す。

(3) 貴)(今日も混んでるなぁ〜…。)


[第3問] 駅に停車して沢山の人が…｡
押されて前にいた人にの胸に思いっ切りぶつかってしまった｡
？)大丈夫か？

(1) 貴)あっはい大丈夫です!!ぶつかってしまって御免なさい。

(2) 貴)っ…｡(鼻ぶつけた)

(3) 貴)大丈夫ですよ♪(ﾁｯ、邪魔くせぇ)


[第4問] ？)気にするな。
其の制服お前も帝国か？貴)うん、えーと…。
佐)俺は佐久間だ。
お前は…○○だったか？

(1) 貴)あれ？何で知ってるの？

(2) 貴)(何か不気味…｡)


[第5問] 佐)結構可愛いって有名だからな。
男子なら殆ど知ってるぜ？
貴)可愛いなんて…そんな///
そんな話をしていると…｡

(1) 誰かに足を踏まれた。

(2) 鞄を落としてしまった。

(3) 誰かにお尻を触られた。


[第6問] 誰かにお尻触られた貴方。
佐)？
どうした？
貴)え…。

(1) 貴)実は…

(2) 貴)な、何でもないよ!!


[第7問] 佐)…そうか。
話してる間にも関わらず行為はｴｽｶﾚｰﾄ。
手が下着の中に…。
(ｸﾞｲｯ)

(1) 自分と貴方の場所を入れ替えて貴方を壁の方にした。

(2) 痴漢の手を掴んで引いた。


[第8問] 貴)…え？
後ろに壁、佐久間に抱き締められている状態。
貴)さ、佐久間君…？///佐)お前分かり易過ぎ。 泣きそうな顔してた…。お前のそんな顔見たくない。
だって、

(1) 佐)お前の事…好きだから!!///

(2) 佐)俺が泣かせたとか思われる。

(3) 佐)…っ。///


[第9問] 貴)でも私達今日初めて…｡
佐)俺は前からお前の事を知っていた｡
ひ､一目惚れだったんだ!!
最初に見た時から表情も仕草全てが愛おしく見えた!!
もう一度言う…
好きだ…付き合って欲しい…｡
貴方も佐久間が好きになったみたい｡

(1) 貴)いいよ｡

(2) ｺｸﾝ///(頷く)


[第10問] 佐)…有り難う｡///(優笑)
ﾁｭｯ(ｷｽ)
貴)っ!?///(真っ赤)
佐)此からは俺が守から!!///
…愛してるよ…。

(1) 貴)大好きだよ♪

(2) 貴)私も…愛してる…!!///

