●めだかﾎﾞｯｸｽ検定

どーせ そいつら全員
ｼｮｰﾄｶｯﾄ
できるんだからよー


[第1問] 完成 なんと読む？

(1) かんせい

(2) エンド

(3) ジ エンド

(4) ザ エンド


[第2問] 真黒が提供した代償は？

(1) 片腕 片足

(2) 腎臓一個 左側の肺 心筋の二割 動脈五本 静脈三本 肝臓の半分 胃の四分の三

(3) 家 金 肉親

(4) 血10ﾘｯﾄﾙ


[第3問] あなたは一体誰ですか？

(1) 大統領です！

(2) 不知火半袖です！

(3) 総理大臣です！

(4) 白鵬です！


[第4問] やめんかばか者！！

(1) 黒神ﾌｧｲﾀｰｿﾊﾞｯﾄ

(2) 黒神ﾄﾙﾈｰﾄﾞｿﾊﾞｯﾄ

(3) 黒神ﾊﾞｯｸｿﾊﾞｯﾄ

(4) 黒神ﾛｰﾘﾝｸﾞｿﾊﾞｯﾄ


[第5問] その時
俺は お前に
惚れた

(1) 愛している！

(2) 一目惚れだ！

(3) 妻になれ！

(4) 初恋だ！


[第7問] 死んで花実が咲くものか！
〇〇〇は
精々大切にするのだぞ！
〇〇〇に入る言葉は？

(1) 大切な仲間の命は

(2) 自分の命

(3) 家族と友達

(4) かけがえのない友情

