●ｳﾙﾄﾗｾﾌﾞﾝ検定

ｱﾏｷﾞ隊員がﾋﾟﾝﾁなんだよ！


[第1問] 次のうち、ロボット怪獣は？

(1) ﾊﾟﾝﾄﾞﾝ

(2) ﾘｯｶﾞｰ

(3) ｱﾝﾉﾝ

(4) ｱﾛﾝ


[第2問] 地球に鉄を盗みに来たのは？

(1) ｸｰﾙ星人

(2) ｷﾙ星人

(3) ﾊﾞﾝﾀﾞ星人

(4) ｶﾅﾝ星人


[第3問] ｱｲｽﾗｯｶﾞｰが通用しなかったのは？

(1) ｱｲﾛｽ星人

(2) ﾜｲｱｰﾙ星人

(3) ｲｶﾙｽ星人

(4) ﾕｰﾄﾑ


[第4問] 幻の12話のﾀｲﾄﾙは？

(1) 散歩する惑星

(2) 盗まれたｳﾙﾄﾗ・ｱｲ

(3) 蒸発都市

(4) 遊星より愛をこめて


[第5問] 同じ話に登場する正しい組み合わせは？

(1) ｷﾙ星人ｰにせセブン

(2) ｻﾛﾒ星人ｰｱｲｱﾝﾛｯｸｽ

(3) ｶﾅﾝ星人ｰﾀﾞﾝｶﾝ

(4) ｻﾞﾝﾊﾟ星人ｰﾍﾟﾃﾛ


[第6問] ﾀﾞﾝが屋内で変身した回は？

(1) ﾌﾟﾛｼﾞｪｸﾄ・ﾌﾞﾙｰ

(2) 恐怖の超猿人

(3) 勇気ある戦い

(4) 湖のひみつ


[第7問] 人間に変装しなかったのは？

(1) ﾁﾌﾞﾙ星人

(2) ｺﾞｰﾛﾝ星人

(3) ｺﾞﾄﾞﾗ星人

(4) ｲｶﾙｽ星人


[第8問] ｱﾏｷﾞ隊員のﾄﾗｳﾏは？

(1) ｶｴﾙ

(2) 高所

(3) 雷

(4) 火薬


[第9問] ｷﾝｸﾞｼﾞｮｰに使わなかった技は？

(1) ｱｲｽﾗｯｶﾞｰ

(2) ｴﾒﾘｳﾑ光線

(3) ﾜｲﾄﾞｼｮｯﾄ

(4) ｳﾙﾄﾗﾊﾞｯｸﾌﾞﾘｰｶｰ


[第10問] 最終回、ﾀﾞﾝの出した熱は？

(1) 96℃

(2) 97℃

(3) 98℃

(4) 99℃

