●銀魂ﾆｭｰｽ!!2

新｢お､お通ちゃゃゃん！｣


[第1問] 銀「おい今日、渡る世間は鬼しかいねぇーチクショーはいんねぇのか？」神「ピン子とハルエが協力して恐怖の宇宙帝王を倒し終わりヨ(^-^)」銀「なんでお前が知ってるんだよ？」

(1) 神「昨日で最終回だったもんねェ定春♪」銀「んだよチクショー(&gt;_&lt;)もうピン子に会えないのか!!」神「それより新八の様子がおかしいアル。ずっと日めくりカレンダーめくり続けてるネ…」

(2) ×


[第2問] 新「…………」銀「アレだろ。お通が熱愛だなんだでだよ」神「ッケ、だいたい男なんて女には甘いもんなんだよ」

(1) ピーンポーン。神「お！こんな時でも雑用係の習性が染み付いているネ」新「新聞ならおことW…。お、お通ちゃゃゃん!!」銀「んで、今日は何の用だ？」通「実は、事務所に脅迫が…」銀「語尾付け加えるってことはあんたのファンか？」

(2) ×


[第3問] 通「違うと思う。収録中にあったりするから…」神「別れりゃいいじゃん。別れりゃ全て丸く収まる話じゃ…」ドン。新「この志村新八！お通ちゃんを守って見せます(｀へ´)」銀「あ、元気なった」

(1) 新「イライライラ。」銀「んで、あいつ誰だよ？」神「アイドルグループ反侍のリーダー&quot;ＧＯＥＭＯＮ&quot;アル」銀「まさか、お前あいつのファンか？」神「冗談じゃないアル。男は味があってなんぼアル(￣^￣)」

(2) ×


[第4問] Ｇ「ここはしばらく時間をおこう」通「はい」新「(Тωヽ)」銀「………」神「銀ちゃん銀ちゃん！大変アル！ピン子がドラマの収録に来てたアル(^O^)」銀「マジでか!?ピン子ォォ!!サインくれェェェ!!」

(1) 新「はぁ…(トイレ行こ)」Ｇ「まったくでござる」新「ん？」Ｇ「少し優しくしただけで簡単におちる。しかも、あの女、マスコミにべらべらと」新「!!」Ｇ「あぁ、適当に…」ドーン。新「お前の母ちゃん何人だァァァ！」銀「はーい、そこまで。」

(2) ×

