●ONE PIECE〜上級検定

ONE PIECEの検定です｡
少し難しいです｡


[第1問] フーシャ村でシャンクス達にやられた山賊の頭の名前は？

(1) パガヤ

(2) ヒグマ

(3) イガラム

(4) ヒドラ


[第2問] SBSコーナーに出てきた白ひげが飼っている犬の名前は？

(1) ポチ

(2) グララ

(3) ステファン

(4) シュシュ


[第3問] デービーバックファイトでのグロッキーリングでオヤビンが注文したものは？

(1) モンスターバーガー

(2) エクセレントバーガー

(3) グロッキーバーガー

(4) デービーバックバーガー


[第4問] CP9のジャブラは何道力だった？

(1) 2180道力

(2) 4000道力

(3) 820道力

(4) 2200道力


[第5問] この中で新聞を賑わせてなかったのは？

(1) キッド

(2) ドレーク

(3) ホーキンス

(4) キラー


[第6問] 頂上決戦でルフィがコビーを倒した技はゴムゴムの何？

(1) ブレット

(2) スタンプ

(3) ピストル

(4) JETピストル


[第7問] 麦わらの一味の｢戦略の15｣とは？

(1) ﾊﾟｲﾚｰﾂﾄﾞｯｷﾝｸﾞ6 巨大戦士ﾛﾎﾞ ﾋﾞｯｸﾞ皇帝

(2) ﾊﾟｲﾚｰﾂﾄﾞｯｷﾝｸﾞ6 巨大ﾛﾎﾞ戦士 ﾋﾞｯｸﾞ皇帝

(3) ﾊﾟｲﾚｰﾂﾄﾞｯｷﾝｸﾞ6 巨大ﾛﾎﾞ戦士 ﾋﾞｯｸﾞﾌﾗﾝｷｰ

(4) ﾊﾟｲﾚｰﾂﾄﾞｯｷﾝｸﾞ7 巨大ﾛﾎﾞ戦士 ﾋﾞｯｸﾞ皇帝


[第8問] エネルに海賊王とは何か聞かれてルフィは何と答えた？

(1) 世界の偉大な海の王

(2) 偉大なる海の王

(3) 世界の海で最強の王

(4) 偉大なる世界の海の王


[第9問] ｢螺旋抜斬｣と書いて何と読む？

(1) スパークリングデイジー

(2) スパーブレイク

(3) アトミックスパート

(4) スパイラルホロウ


[第10問] ヒルルクの笑い方は？

(1) ヘッヘッヘッ

(2) アッアッアッ

(3) エッエッエッ

(4) ケッケッケッ

