●ﾄﾞﾗｺﾞﾝｸｴｽﾄﾀﾞｲの大冒険呪文･必殺技検定

ﾀﾞｲの大冒険に出てきた呪文･必殺技の使用者を答えてください｡


[第1問] ギガストラッシュを使うのは誰？

(1) ﾊﾞﾗﾝ

(2) ﾀﾞｲ

(3) ｱﾊﾞﾝ

(4) ﾊﾄﾞﾗｰ


[第2問] 超魔爆炎覇は誰の技？

(1) ﾊﾞｰﾝ

(2) ﾐｽﾄﾊﾞｰﾝ

(3) ﾊﾄﾞﾗｰ

(4) ﾌﾚｲｻﾞｰﾄﾞ


[第3問] ライトニングバスターは誰の技？

(1) シグマ

(2) ヒム

(3) ヒュンケル

(4) フェンブレン


[第4問] マホプラウスは誰の技？

(1) ザムザ

(2) マトリフ

(3) アルビナス

(4) ザボエラ


[第5問] コールドブレスは誰の技？

(1) ボラホーン

(2) クロコダイン

(3) フレイザード

(4) ゴロア


[第6問] ツインソードピニングは誰の技？

(1) ロン

(2) フェンブレン

(3) ミストバーン

(4) バロン


[第7問] バーニングクリメイションは誰の技？

(1) ミストバーン

(2) ザボエラ

(3) キルバーン

(4) ポップ


[第8問] ザオラルを使ったのは誰？

(1) ポップ

(2) レオナ

(3) アポロ

(4) バラン


[第9問] ハーケンディストールは誰の技？

(1) ラーハルト

(2) ヒュンケル

(3) ダイ

(4) アバン


[第10問] フィンガー・フレア・ボムズはポップの技ですが、元々使っていたのは誰？

(1) マトリフ

(2) アバン

(3) フレイザード

(4) ｻﾞﾎﾞｴﾗ

