●ｶﾞﾝﾀﾞﾑF91診断

F91好きなﾋﾄはわかります


[第1問] ビームライフルを取ろうかな…

(1) 直前になったらオートにするんだったな

(2) ビームライフル！？そんなものいらん！！

(3) バスターライフルないの？？

(4) うわぁぁぁぁ！！！！


[第2問] 対人兵器と言えばどれ？？

(1) うわぁぁぁぁ！！

(2) 空で拡散して降り注ぐﾔﾂ

(3) ﾊﾞﾙｶﾝ

(4) ﾊﾞｸﾞ


[第3問] 一番可哀相なヒトは誰？？

(1) アンナマリー

(2) ビルギット

(3) ドレル

(4) カロッゾ


[第4問] 原付きに乗ってコケたヒトは誰？？

(1) シーブックの母ちゃん

(2) ザビーネ

(3) シーブックの父ちゃん

(4) うわぁぁぁぁ！！


[第5問] はじめらへん、セシリーの父ちゃんとかぶってるヒトは誰？？

(1) アーサー

(2) シーブックの父ちゃん

(3) アーサーの父ちゃん

(4) うわぁぁぁぁ！！


[第6問] ザビーネがアンナマリーに一言

(1) 今度、お茶でもしないか？？

(2) 感情を処理できん人類はゴミだと教えた筈だがな…

(3) 肌が黒いところが好きだ

(4) 裏切りか、やっぱりシーブックの方が俺より魅力的か？！


[第7問] 前方からバグが大量に来ている！！どう対処する？？

(1) ひとつずつ丁寧に破壊する

(2) ビームサーベルを二刀流で持ち、手首を回転させ突っ切る

(3) このっ！このっ！と言いながら、メッタ斬りにする

(4) うわぁぁぁぁ(゜益゜)


[第8問] 女性をどう思う？？

(1) よくわからない

(2) とても御しがたい生き物だ！！

(3) お母さん

(4) はは、怖かろう！！


[第9問] 分身を見て一言言うとしたら？？

(1) ゴッドシャドゥゥ！！

(2) 質量を持った残像だというのか？？！！

(3) ドッペルゲンガァァァ！！

(4) 速い！！速過ぎるよシーブック！！

