●ONEPIECE〜11-15巻〜

漫画から


[第1問] ｸｰﾃﾞﾀｰが頻発している街としてﾙﾌｨ初の手配書と共にﾅﾐが買った新聞に載っていたのは

(1) ｼﾞｬﾜ

(2) ｼﾞｬﾔ

(3) ｸﾞﾚｰｽﾀｰﾐﾅﾙ

(4) ｳﾞｨﾗ


[第2問] ﾀｼｷﾞの使用している刀の名前は

(1) 師走

(2) 時雨

(3) 霜月

(4) 皐


[第3問] 嘘を暴け

(1) ｸﾛｯｶｽは71歳双子座AB型

(2) ﾗﾌﾞｰﾝはｱｲﾗﾝﾄﾞ鯨でｳｴｽﾄﾌﾞﾙｰに生息する種

(3) ｴﾚﾌｧﾝﾄﾎﾝﾏｸﾞﾛには長い鼻と牙と大きな耳がある

(4) ﾙﾌｨが雪だるさんをつくった時にｳｿｯﾌﾟは雪女をつくった


[第4問] 12巻のﾀｲﾄﾙは

(1) 伝説は始まった

(2) ｸﾞﾗﾝﾄﾞﾗｲﾝ

(3) 双子岬に咲く花は

(4) 東一番の悪


[第5問] ｷﾛｷﾛの実の体重変化域は

(1) 1g〜100kg

(2) 1kg〜100kg

(3) 10kg〜1t

(4) 1000g〜10t


[第6問] Brag Menの著書であの住人達にとって…まるでこの島は小さな庭の様だと言ったのは誰か

(1) ﾙｲ･ｱｰﾉｰﾄ

(2) ﾌﾗﾝﾁｪｽｷ

(3) ｺﾁｭﾙｳﾞｨｱﾗﾝ

(4) ﾌｫﾝ･ﾃﾞｨｱ･ﾌﾘﾝｽｸ


[第7問] ﾘﾄﾙｶﾞｰﾃﾞﾝと引き合っている島は？

(1) ｻﾎﾞｱ島

(2) ｻﾎﾞﾃﾝ島

(3) ｱﾗﾊﾞｽﾀ

(4) 卵島


[第8問] Mr.3のﾓｯﾄｰは

(1) 姑息な大犯罪

(2) 漁夫の利

(3) 横取りの大逆

(4) 腰巾着


[第9問] ｶﾗｰｽﾞﾄﾗｯﾌﾟの正しくないものは

(1) 和みの緑

(2) 裏切りの黒

(3) 悲しみの青

(4) 笑いの橙


[第10問] 嘘を探せ

(1) Mr.2はMr.3をｻﾝﾃﾞｨ島での抹殺命令を受けていた

(2) ﾌﾞﾘｷﾝｸﾞ号に乗ってﾜﾎﾟﾙは現れた

(3) ﾊｲﾊﾟｰ雪だるさんをつくったﾙﾌｨに対してｳｿｯﾌﾟはｼﾛﾗｰをつくった

(4) ﾋﾞｯｸﾞﾎｰﾝの隣町はｽｹｰﾄがさかんなｷﾞｬｽﾀだ


[第11問] STOOLという喫茶店主の子供の名は

(1) ﾀﾏﾁﾋﾞ

(2) ﾏｼﾛ

(3) 城築創

(4) 無し

