●ｺﾅﾝ 犯人 検定

犯人検定 難しいめ


[第1問] 津川館長が殺した人は？

(1) 芝陽一郎

(2) 大東幹彦

(3) 小倉千造

(4) 玉田和男


[第2問] 道脇正彦はどこの大学の学生？

(1) 東都大学

(2) 米花大学

(3) 帝丹大学

(4) 津川秀治大学


[第3問] 高橋良一の勤務先は？

(1) 保険会社

(2) 郵便局

(3) 食品会社

(4) 雑誌社


[第4問] 諸角明は何歳？

(1) 43

(2) 45

(3) 47

(4) 51


[第5問] 青里秀平は誰の復讐をした？

(1) 義郎

(2) 奈緒美

(3) 秋庭

(4) 遥華


[第7問] 一枝隆の大切だった人の名前は？

(1) 慶子

(2) 八重子

(3) 海夜

(4) 百合子


[第8問] 鯨井定雄はどこ出身

(1) 東北

(2) 関東

(3) 関西

(4) 九州


[第9問] 脇阪重彦が逮捕されたときに同じく逮捕されたのは？

(1) 井出崎武寿

(2) 糟屋有弘

(3) 浦部満行

(4) 友成日出子


[第10問] 加越利則が犯人の回で出てきていないのは誰？

(1) 青葉徹

(2) 浅間安治

(3) 出雲敬太郎

(4) 江戸川ｺﾅﾝ

