●ｽﾗﾀﾞﾝ検定

ｼﾞｬﾝﾌﾟ黄金期の人気ﾏﾝｶﾞ｡『SLAMDUNK』からの問題です｡


[第1問] 主人公の名前は？○○花道？

(1) 桜井

(2) 桜木

(3) 桜田

(4) 櫻木


[第2問] 湘北背番号14三井寿の得意シュートは？

(1) 3Pシュート

(2) ダンク

(3) レイアップシュート

(4) フェイダウェイシュート


[第3問] 湘北背番号11流川楓の出身中学は？？

(1) 和光中

(2) 武石中

(3) 湘北中

(4) 富ヶ岡中


[第4問] 陵南７仙道彰の身長は？

(1) 188cm

(2) 190cm

(3) 192cm

(4) 194cm


[第5問] 海南１０のゴールデンルーキーの名前は？

(1) 信長清志

(2) 清田信二

(3) 清原信長

(4) 清田信長


[第6問] ○○○を制するものは、ゲームを制す。○○○は？

(1) ダンク

(2) ドリブル

(3) リバウンド

(4) ボール


[第7問] 湘北７のPGのフルネームは？

(1) 宮木リョウタ

(2) 宮城リョウタ

(3) 宮城リョータ

(4) 宮木リョータ


[第8問] 主人公・桜木花道は、中学時代から、連続○人にフラれた。○に入る数は？

(1) 50

(2) 30

(3) 100

(4) 10


[第9問] 海南６・３Ｐシューター神の中学時代のポジションは？？

(1) PG ポイントガード

(2) SF スモールフォワード

(3) SG シューティングガード

(4) C センター


[第10問] 海南５・高砂の名前は？？

(1) 一馬

(2) 一也

(3) 一哉

(4) 和馬

