●ONE PIECE ﾏﾆｱ検定2

第2弾｡ありがとうございます!やってみてください(^^)難しいですが｡単行本,,RED,BLUE,YELLOW,GREENからまんべんなく出題ですっ


[第1問] 6年前(掲載当時)の“世界会議”にて､“革命家ﾄﾞﾗｺﾞﾝ”の危険性を唱えたのはどこの王国の何国王？

(1) ｲﾙｼｱ王国 ﾀﾗｯｻ･ﾙｰｶｽ国王

(2) ｲﾙｼｱ王国 ﾏﾗｯｻ･ﾙｰｶｽ国王

(3) ｲﾙｼｱ王国 ｻﾗｯｻ･ﾙｰｶｽ国王

(4) 不明


[第2問] ベラミー海賊団が貸しきっていたホテルの名前は？

(1) ハワイアンホテル

(2) ホテルサンライズ

(3) トロピカルホテル

(4) ホテルアロハ


[第3問] 海列車“パッフィング・トム”は何両編成？

(1) ９両

(2) ８両

(3) ７両

(4) ６両


[第4問] 初歩的な問題ですが…ウソップの故郷は？

(1) ココヤシ村

(2) シモツキ村

(3) フーシャ村

(4) シロップ村


[第5問] ナミが村から飛び立った時の気候は？

(1) 空は青空 風は南風

(2) 空は快晴 風は軟風

(3) 空は青空 風は追い風

(4) 空は快晴 風は西風


[第6問] 尾田先生が言っていないことは？

(1) 龍って食えるのかなあ。

(2) けつ呼吸、最近できたよ。

(3) 忍者を見た事がある。

(4) ONE PIECEって変なタイトル(爆笑)


[第7問] ネズミ大佐は第何支部大佐？

(1) 77支部

(2) 26支部

(3) 48支部

(4) 16支部


[第8問] “ウソップパウンド”の総重量は？

(1) ５トン

(2) ２キロ

(3) １.５キロ

(4) １キロ


[第9問] カリファが持っていた鍵の番号は？

(1) 1

(2) 2

(3) 4

(4) 5


[第10問] 幼少期エースのタンクトップの文字に書かれていなかったのは次のうちどれ？

(1) 猛威

(2) 略奪

(3) 本能

(4) 勝訴

