●ONE PIECE ﾏﾆｱ検定1

ONE PIECEを愛していればわかると思います｡ふつうに難しいよ(^O^)ﾏﾆｱだ!!という方受けてみてください｡


[第1問] “11人の超新星”のなかで“西の海”出身は？

(1) ｼﾞｭｴﾘｰ･ﾎﾞﾆｰ

(2) ﾃﾞｨｴｽ･ﾄﾞﾚｰｸ

(3) ｷｬﾌﾟﾃﾝ･ｷｯﾄﾞ

(4) ｶﾎﾟﾈ･ﾍﾞｯｼﾞ


[第2問] ﾌﾗﾝｷｰの技､“ｸｰ･ﾄﾞ･ｳﾞｧﾝ”の正しい書き方は？

(1) 風来砲

(2) 風雷砲

(3) 風怒砲

(4) 風勢砲


[第3問] ベラミー海賊団の船医の名は？

(1) エディ

(2) ヒューイット

(3) マニ

(4) ミュレ


[第4問] ｷｬﾗｸﾀｰ初登場時は､ﾃﾛｯﾌﾟに名前と一緒にそのｷｬﾗｸﾀｰの軽い紹介があります｡(｢○○海賊団 △△｣など｡)Dr.くれはは何と書かれていた？

(1) ﾎﾞｯﾀｸﾘﾄﾞｸﾀｰ Dr.くれは

(2) ﾏｽﾀｰｵﾌﾞ医者 Dr.くれは

(3) “魔女”Dr.くれは

(4) 雪国の魔女 Dr.くれは


[第5問] アーロン戦でルフィが足の岩から解放されたあと、｢うん 準備運動｣とアーロンに猛攻撃を仕掛けました。そのとき使われていない技は？

(1) ゴムゴムの鐘

(2) ゴムゴムの鞭

(3) ゴムゴムの銃

(4) ゴムゴムの銃乱打


[第6問] ブルーノは何道力？

(1) 830道力

(2) 820道力

(3) 810道力

(4) 800道力


[第7問] “巨人島ﾘﾄﾙｶﾞｰﾃﾞﾝ”についての情報が記載されている本のﾀｲﾄﾙは？

(1) Brag Men

(2) Brog Man

(3) Breg Men

(4) Brig Men


[第8問] コブラはアラバスタ王国第何代国王？

(1) 第10代

(2) 第11代

(3) 第12代

(4) 第13代


[第9問] ｵｰｽﾞの名前を思い出せない麦わらの一味数名でした｡3回名前を間違えましたが､間違えた名前ではないのはどれ？

(1) ﾛｰｽ

(2) ﾋｭｰｽﾞ

(3) ﾈｰｽﾞ

(4) ｵｰｽ


[第10問] “神の島”での81人のｻﾊﾞｲﾊﾞﾙにて、ｶﾏｷﾘが倒された時点で戦闘可能総数は何人だったか？

(1) 25人

(2) 24人

(3) 23人

(4) 22人

