●ぬらりひょんの孫【その2】★けんてー

ayaちゃむのリクエストにお答え!★他にもリクエスト待ってますよ～｡


[第1問] 作者は誰でしょう?

(1) 椎橋寛

(2) 椎橋努

(3) 椎橋衛

(4) 椎橋海


[第2問] 登場する人間キャラクターの苗字はどの野球チームから取ったのが多い?

(1) 阪神タイガーズ

(2) 中日

(3) ロッテ

(4) ガンバ大阪


[第3問] 奴良リクオは妖怪の血を何分の何継いでいる?

(1) 2分の1

(2) 3分の1

(3) 4分の1

(4) 5分の1


[第4問] 幼い頃のリクオは､妖怪の事をどう思っていた?

(1) かっこいいもの

(2) 嫌われるもの

(3) 興味も無かった

(4) 恐ろしいもの


[第5問] ぬらりひょんの誕生日は?

(1) 7月11日

(2) 9月20日

(3) 12月3日

(4) 1月31日


[第6問] 奴良 鯉伴の髪の色は?

(1) 黒

(2) 藍色

(3) 赤茶

(4) 焦げ茶


[第7問] 雪女のトレードマークのマフラーは冷気を逃がさないのと誰の真似でやってる?

(1) 父親

(2) 母親

(3) 姉

(4) 先輩


[第8問] 首無の異名は?

(1) 常州の弦殺師

(2) 盤州の弦殺師

(3) 満州の弦殺師

(4) 欧州の弦殺師


[第9問] 毛倡妓の､鬼憑させた黒髪を伸ばして､敵を捕らえる技の名前は?

(1) みだれ髪・&quot;浮女の舞&quot;

(2) みだれ髪・&quot;遊女の舞&quot;

(3) みだれ髪・&quot;乱女の舞&quot;

(4) みだれ髪・&quot;黒女の舞&quot;


[第10問] どうでしたか?良ければ感想や作ってほしい検定リクエストをコメントにくださいね!

(1) OK＾＾

(2) ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ

