●けいおん！！

けいおん好きなら…当たり前…？！


[第1問] 平沢唯 のﾍｱﾋﾟﾝは右or左どっちに付けている？

(1) 右

(2) 左


[第2問] けいおん!! 第1話で 唯が他のみんなより早く学校に着いた理由は次のうちどれ？

(1) 目覚ましを30分早くｾｯﾄしちゃったから

(2) 目覚ましを1時間早くｾｯﾄしちゃったから

(3) 目覚ましを2時間早くｾｯﾄしちゃったから

(4) この中にはない


[第3問] けいおん部の部室で飼っているｽｯﾎﾟﾝもどきの名前は次のうちどれ？

(1) ﾎﾞﾝちゃん

(2) ﾄﾝちゃん

(3) ﾎﾟﾝちゃん

(4) この中にはない


[第4問] 中野梓 の身長は次のうちどれ？

(1) 148.5

(2) 149.5

(3) 150

(4) この中にはない


[第5問] け い お ん ぶ それぞれのｷｰﾎﾙﾀﾞｰがありますが、 『ぶ』のｷｰﾎﾙﾀﾞｰを持っているのは次のうち誰？

(1) 中野梓

(2) 琴吹紬

(3) 田井中律

(4) この中にはいない


[第6問] 中野梓の大好物は次のうちどれ？

(1) 抹茶タルト

(2) たい焼き

(3) ﾌﾞﾙｰﾍﾞﾘｰﾊﾟｲ

(4) この中にはない

