●☆ひぐらし検定☆　★超初級★

はじめまして♪
早奈(はやな)と言います！
一番最初に作ったので、ここおかしいってとこあったら
コメントョロです。＿。
本題に入ります。
まずは、超初級です♪
分かって当たり前の問題ばっかなので、
合格しても、当たり前、または当然と思ってください゜ー゜。＿。
わかんなかったら動画や本でお勉強しなきゃ×
では、、、、羽入＆梨花＝＞ふぁいと、お～☆


[第1問] 早奈：このお話ってどこのお話だっけ～？
これぐらい分かるの当然！´へ｀

(1) 東京

(2) 鬼ヶ淵

(3) 雛見沢


[第2問] 梨：この村の守り神は・・・・・誰なのですか、にぱ～☆
？：あぁっ、ひどい・・・・・・・

(1) 羽入

(2) 圭一

(3) だれ？

(4) そんなのいないわ。


[第3問] 圭：皆殺し編で梨花ちゃんを殺したのって・・・・
誰だったかなぁ?
お前おぼえてるか？

(1) 赤坂さん・・・・だったっけ？

(2) それとも鷹野さん？

(3) いやいや、富竹さんかなぁ？

(4) ・・・・じゃなくて村上さんかなぁ・・・・・・？


[第4問] 詩：この中で悲劇を乗り越えたときに力になってくれたのは
だれですかぁ～？

(1) まさか・・・・・ばっちゃ！？

(2) それとも・・・・・圭ちゃん？

(3) いやいや鷹野さん？


[第5問] 沙：かぁいい物に敏感に反応する女の子って
だれですかねぇ？
分かんなきゃ？さん可哀想ですわよ～
を～っほっほっほっほっほっほっほ

(1) まさか、私（わたくし）の事!?

(2) それともに～に～？(悟史）

(3) いえいえ、レナさんかしら？


[第6問] レ：この中で一番りぃだぁしっぷが(リーダーシップ）
あるのはだれかな、かな？

(1) 魅ぃちゃんかな、かな？

(2) それとも魅ぃちゃんのお母さんかな、かな？

(3) ううん、沙都子ちゃんかな？かな？


[第7問] 魅：この中で、我らが部活メンバ～じゃないのは
だ～れだっ！
この問題はまようよ～

(1) 梨花ちゃん！

(2) 詩音！

(3) 悟史！


[第8問] こっからは私、早奈が出してきます！
えっと、この村独特の病気は？

(1) 雛見沢症候群

(2) 日並沢症候群


[第9問] この中で医者は誰？

(1) 入江京介

(2) 小此木

(3) 大石蔵人


[第10問] このなかで両親を失っているのは?

(1) 前原圭一

(2) 北条沙都子

(3) 竜宮レナ

