●奈教音科二回生検定part2

この教科書は再生紙をしようしていません


[第1問] ＣDurの属調の近親調のうち、一番カレーパンマンみたいな奴はどれ

(1) あんこが入ってるパン

(2) クリームが入ってるパン

(3) カレーが入ってるパン

(4) よもぎ


[第2問] a男さんと吉川が耳掻き対決をしました。このときに演奏される曲としてふさわしいものは？

(1) 流浪の民

(2) 雪の窓辺

(3) きよしのズンドコ節

(4) 耳掻き対決用ソング


[第3問] 半地下の時計は

(1) 5分進んでる

(2) 10分進んでる

(3) 5分遅れてる

(4) 常に自転してる


[第4問] 本を売るなら

(1) ブックオフ

(2) ブックオふ

(3) ぶっころすぅ

(4) ぶっくおふーぃ


[第5問] ♪曇りガラスの向こうは

(1) かぜのまち

(2) 流浪の民

(3) パジャマ着よう

(4) 楽太郎


[第6問] ゴロリとして当てはまらないものは

(1) ナニコレ？

(2) 5秒前432132333321発射〜〜

(3) そんなのつくりたくないよだ

(4) ぱくぱくさぁん

