●弱虫ﾍﾟﾀﾞﾙ

弱虫ﾍﾟﾀﾞﾙ1巻〜15巻の内容です｡


[第1問] 主人公、小野田坂道が今泉俊輔の乗る車にぶつかった坂道の斜度は？

(1) 15%

(2) 30%以上

(3) 20%以上

(4) 25%以上


[第2問] 今泉と小野田の激坂勝負の時に､ﾏﾏﾁｬﾘで原付を抜く前の速度は？

(1) 27ｷﾛ

(2) 25ｷﾛ

(3) 32ｷﾛ

(4) 24ｷﾛ


[第3問] 鳴子章吉の初登場シーンは誰に何を買いにきた？(言ってる台詞で答えてください)

(1) 親にガンプラ

(2) 弟たちにガンプラ

(3) 弟にガンプラ

(4) いとこたちにガンプラ


[第4問] １年生 ウエルカムレース 結果のリザルトで 今泉と鳴子の差は何秒？

(1) 0.5秒

(2) １秒

(3) 1.5秒

(4) ２秒


[第5問] 小野田の自転車は？

(1) ピナレロ

(2) クロモリ

(3) スコット

(4) コルナゴ


[第6問] 今泉、鳴子が合宿でゴールした時間は？

(1) 17時42分

(2) 23時51分

(3) 12時04分

(4) 14時21分


[第7問] インターハイで小野田坂道の母親が、ジュース代として金城に渡した金額は？

(1) 1000円

(2) 2000円

(3) 5000円

(4) 10000円


[第8問] インターハイ２日目のスプリントで京都伏見の御堂筋が足のテープを外したのは、スプリントラインまであと何メートルのところ？

(1) 100メートル前

(2) 200メートル前

(3) 300メートル前

(4) 400メートル前


[第10問] １巻から１５巻まで自転車メーカーは何種類でたでしょう？

(1) 11種類

(2) 12種類

(3) 13種類

(4) 14種類

