●白恋中に行って恋しょ☆

吹雪（士郎）の彼女になりたい人-☆必見です♪


[第1問] 先）ﾊｰｲ皆さん!今日は転校生が来ていますよ♪
吹）（えっ!?転校生かぁ☆可愛くて優しい女の子がいいなぁ♪）
先）じゃあ、はいってきてくださ-い☆
（ｶﾞﾗｶﾞﾗｶﾞﾗｶﾞﾗ）
貴）今日転校してきました!!よろしくお願いしますm(__)m
先）じゃあ、吹雪くんの隣ねぇ〜♪

(1) 貴）（あの子の隣かょ!?）

(2) 貴）よろしくね♪吹雪くん☆

(3) 貴）吹雪じゃなくて、烈斗の隣がいいーーーーーー!!


[第2問] 吹）あっ、うん!よろしくね♪（可愛い…ｶﾓ）
貴）吹雪は部活何やってるの？
吹）（可愛いなぁ♪）…。貴）おーい!!吹雪くん!?
吹）あっ!!ｺﾞﾒﾝ…。なんだった?

(1) 貴）（吹雪くん、可愛い♪ｱﾊﾊ☆）

(2) 貴）（どうしたのかな?）


[第3問] 吹）な、なんだった?////
貴）（あはは☆）吹雪くんって部活何やってるの？
吹）あぁ!!ｻｯｶｰだよ♪

(1) 貴）そっか〜☆

(2) 貴）（ﾏﾈｰｼﾞｬｰ、やりたいな...）


[第4問] 貴）（ﾏﾈｰｼﾞｬｰ、やりたいな...）
吹）あっあのさ!!////
貴）なっなに!?//////
吹）ﾏﾈｰｼﾞｬｰ、やってくれないかな...//////

(1) 貴）（ｷﾀーーーーーー☆）

(2) 貴）（私でいいの?ｶﾅ..//）


[第5問] 貴）わ、私でいいの..///
吹）君と一緒にいれるなら......//////////（言っちゃった!!!）

(1) 貴）え../////い、今、今何て?

(2) 貴）いきなりいやー


[第6問] 吹）うん....//////
貴）（嬉しい..//////）
吹）今日の放課後に屋上に来てくれるかな?

(1) 貴）（まさか...!?）

(2) 貴）はーい♪


[第7問] （放課後）
貴）ｺﾞ、ｺﾞﾒﾝ...!
 あ、あれ？いない..
（後ろから..ｶﾞﾊﾞｯｯ)
貴）ｷｬｱ!?
吹）君のこと、好きだよ....//////

(1) 貴）あたしも..../////

(2) （ｼｰﾝ..）皆さん!?空気読んで!!!!


[第8問] 吹）ねぇ...
貴）何..//////!!!!
（後ろをむくと）
（ﾁｭｯ）
吹）このままでいようね.....//////
貴）暖かいな☆

(1) いいはなし(T-T)

(2) 空気読んで!?


[第9問] その日は雪が降っていました♪
おしまい☆
どうでしたか？

(1) よかったよ(T-T)

(2) まぁまぁ？

