●ﾜﾝﾋﾟｰｽ検定 上級

ﾏﾝｶﾞ 『ONE PIECE』に関する検定です｡


[第1問] モンブラン・ノーランドが自国の国王を連れて再びジャヤに訪れたのは海円暦何年の何月何日だった？

(1) １２２７年 １１月２６日

(2) １１２７年 １１月１６日

(3) １０２７年 １１月６日


[第2問] ルフィの誕生日は？

(1) １１月１１日

(2) ７月７日

(3) ５月５日


[第3問] 海軍大将黄猿の名前は？

(1) ボルサリーノ

(2) クザン

(3) ロナウジーニョ


[第4問] 王下七武海のドンキホーテ・ドフラミンゴの年齢は？

(1) ３７歳

(2) ３８歳

(3) ３９歳


[第5問] エースの生まれ故郷は？

(1) 東の海 ゴア王国

(2) 南の海 バテリラ島

(3) グランドライン バナロ島


[第6問] 王下七武海のバーソロミュー・くまの元懸賞金の額は？

(1) ２億９４００万ベリー

(2) ２億９６００万ベリー

(3) ２億９８００万ベリー


[第7問] 手には木槌を持ち船乗りのレインコートを着てる本当に大切に乗られた船に宿る妖精・船の化身の名前は？

(1) クラバルターマン

(2) クラバスターマン

(3) クラバウターマン


[第8問] ルフィとナミが出会って、ナミがルフィをだまして道化のバギーの仲間になった時に宴を開いた酒場の名前は？

(1) ドリンク・バー

(2) ドリンカー・バー

(3) ドリンカー・パブ


[第9問] ルフィの故郷フーシャ村に現れた山賊ヒグマの懸賞金の額は？

(1) ６００万ベリー

(2) ８００万ベリー

(3) １０００万ベリー


[第10問] ニコ・ロビンの３サイズは？

(1) Ｂ９５・Ｗ５５・Ｈ８５

(2) Ｂ９７・Ｗ５７・Ｈ８７

(3) Ｂ９９・Ｗ５９・Ｈ８９

