●佐倉蜜柑(^^)学園ｱﾘｽ

学園ｱﾘｽにでてくる 
佐倉蜜柑 について! 
良かったらやってみて!


[第1問] 蜜柑のｱﾘｽｽﾄｰﾝの色は何色？

(1) 黄色

(2) ｵﾚﾝｼﾞ

(3) 蜜柑色

(4) 赤色


[第2問] 蜜柑と相性の良いｱﾘｽは？

(1) ﾃﾚﾎﾟｰﾄ(瞬間移動)

(2) 読心術

(3) ﾌｪﾛﾓﾝ系のｱﾘｽ

(4) 結界のｱﾘｽ


[第3問] 次のうちじーちゃんの教えはどれ？

(1) 急がば回れ

(2) 己のことより他人をきづかえ

(3) 金は貸してても借りるでない

(4) 自分を信じ自分を疑え


[第4問] 蜜柑は誰に想いを寄せている？

(1) 流架ぴょん

(2) 棗

(3) 翼先輩

(4) よーちゃん


[第5問] &quot;無効化&quot;のｱﾘｽはどんなときに強く発動する？

(1) 自分の身が危ないとき

(2) 特にいつとは決まっていない

(3) 大切な人を守りたいとき

(4) 強い敵が出てきたとき


[第6問] 蜜柑のお父さんの名前は？

(1) 行平和泉

(2) 行平泉

(3) 行平泉水

(4) 行平泉氷


[第7問] 蜜柑の方言は何弁？

(1) 博多弁

(2) 関西弁

(3) 熊本弁

(4) 佐世保弁


[第8問] 蜜柑の誕生日はいつ？

(1) クリスマス

(2) クリスマスイブ

(3) 大晦日

(4) お正月


[第9問] 蜜柑はどこで産まれた？

(1) ｱﾘｽ学園

(2) 病院

(3) 馨の家

(4) じーちゃんの家


[第10問] 樋口先生(作者様)が学園ｱﾘｽを考えた時に一番最初に思いついたｷｬﾗは蜜柑と誰？

(1) 鳴海先生

(2) Mr.ﾍﾞｱ

(3) よーちゃん(聖陽一)

(4) ﾍﾟﾝｷﾞー

