●雷門中に行って恋しょ☆

修也ｼｬﾝ(&gt;д&lt;)の彼女になりたい人☆必見だょ♪


[第1問] ﾘｸｴｽﾄありがとうございまｧす☆
今回わ｢修也ｼｬﾝ｣ということで感じをかえてみました♪
頑張って下さい★

(1) はーい(^o^)/

(2) やだし?(T-T)


[第2問] 授業中♪
修）（○○と俺の相性は...）
貴）修也くんｯｯ!先生にあてられてるよ!?
修）えっ!?
    あ、ありがと...!!!

(1) 貴）（あぁいうﾄｺがｶﾜｲｲなぁ(&gt;д&lt;)）

(2) 貴）（おいおい...）


[第3問] 放課♪
修）さっきはありがとな☆貴）ううん♪
   席隣だし、ほっとけないじゃん!!
修）そうか...
    （やっぱ!俺の運命の人だ!!）
    放課後、部室きてくれるか....

(1) 貴）いいけど....

(2) 貴）ごめん!むりだわ!


[第4問] 放課後♪
貴）（ﾊｧﾊｧ!）
    ｺﾞﾒﾝ(&gt;_&lt;)待った？
修）いや、俺も今きた...
    （ﾎﾝﾄは10分待ちました♪）
貴）で、なんだった？
修）俺と付き合ってくれ....//////

(1) 貴）い、いいょ.../////

(2) 貴）あたし円堂くんが好きなんだ....


[第5問] 貴）い、いいょ...////
（ｷﾞｭｯ..///）
修）しばらくこのまんまでいいか...？

(1) 貴）う、うん..////

(2) 貴）（頷く）ｺｸﾘ

(3) 力が凄すぎてなにも応答できない(&gt;д&lt;)


[第6問] 10分後♪
貴）あっあのさ....!?
   （顔近い.../////）
修）なんだ?
貴）いや、なんでもないょ(^O^)/
修）そうか...
   じゃあ....//////
（ﾁｭｯ.../////）

(1) 貴）（幸せだなぁ...///）

(2) 貴）（なんなのｯｯ!?）


[第7問] 修）ｺﾞﾒﾝな...
貴）なんで!?
    あ、あたしはうれしいょ!?だって...こんなに大切にしてもらってさぁo(^-^)o
修）急だったからさ...///貴）好きだょ...../////
修）えっ!?
    俺も.....//////

(1) 貴）今度初ﾃﾞｰﾄしょうね♪

(2) Last近いよ!!空気読んでーーーーーー☆


[第9問] こうして２人わ仲良く毎日をおくっています♪
おしまい☆
最後までありがとうございました♪
どうでしたか？

(1) ｷｭﾝｷｭﾝしちゃったぁ(&gt;д&lt;)

(2) いまいち

(3) やだー

