●00年代前期萌えｱﾆﾒ検定 初級

2000年〜2005年に放映された萌えｱﾆﾒについての検定です（萌えｱﾆﾒは作者の独断と偏見で選びました）


[第1問] ｢BPS バトルプログラマーシラセ｣の次回予告の締めのセリフに使われれ言葉はどれ

(1) ｢来週もあうあう｣

(2) ｢来週もはうはう｣

(3) ｢来週もみうみう｣

(4) ｢来週もまうまう｣


[第2問] ｢成恵の世界｣の主人公、飯塚和人が好きなアニメのタイトルは何

(1) ｢魔砲少女タイガーちゃん｣

(2) ｢魔砲少女パンツァーちゃん｣

(3) ｢魔砲少女四号ちゃん｣

(4) ｢魔砲少女六号ちゃん｣


[第3問] ｢シスタープリンセス｣で主人公が推薦入学した学校の名前は

(1) 星見が丘北学園

(2) 星見が丘東学園

(3) 星見が丘南学園

(4) 星見が丘西学園


[第4問] ｢おとぎストーリー 天使のしっぽ｣で声優デビューした人は誰

(1) 平野綾

(2) 小林由美子

(3) 浅野真澄

(4) 高橋美佳子


[第5問] ｢うた∽かた｣の舞台は何処

(1) 湘南

(2) 奥多摩

(3) 鎌倉

(4) 日光


[第6問] ｢双恋｣の主人公、二見 望が下宿先の名前は何

(1) 双林寺

(2) 双林寮

(3) 双林アパート

(4) 双林マンション


[第7問] ｢一騎当千｣に登場する南陽学院は三国志で何に当たるか

(1) 魏

(2) 呉

(3) 蜀

(4) 燕


[第8問] ｢ニニンがシノブ伝｣に登場するキャラクター、音速丸はどう見ても黄色い丸だが自称を何と言っているか

(1) 狐

(2) 蜥蜴

(3) 鷹

(4) 狼


[第9問] ｢ナースウィッチ小麦ちゃんマジカルて｣で主人公、中原小麦が所属している芸能事務所の名前は

(1) キリプロ

(2) マリプロ

(3) ナカプロ

(4) ワチプロ


[第10問] ｢ラブひな｣に登場するアニメ版オリジナルキャラクターの名前はどれ

(1) 成瀬川ハル

(2) 成瀬川メイ

(3) 成瀬川カイ

(4) 成瀬川マリ

