●ﾜﾝﾋﾟｰｽ検定（hard）

結構難しめに作りました!!
ﾜﾝﾋﾟｰｽを読み込んでいれば
合格できますよ♪
*何も調べずに答えてね(^w^)


[第1問] まずゎ常識問題♪
次のうち4番目に仲間になったのは？

(1) サンジ

(2) ウソップ

(3) ナミ

(4) チョッパー


[第2問] 「サンジ登場」は？

(1) 第45話

(2) 第43話

(3) 第32話

(4) 第35話


[第3問] ウイスキーピークにて…
ルフィの寝言は？

(1) お!その肉あまってんのか…？

(2) はらへった〜!!

(3) 海賊王に俺はなる…!!

(4) 肉食わせろ…!!


[第4問] 火拳のエースが初登場時いちばん最初に使った技は？

(1) 火拳

(2) 陽炎

(3) 炎帝

(4) 火柱


[第5問] 空島編より…
神官の一人シュラが乗っている三丈鳥の名前は？

(1) シュー

(2) ノラ

(3) クザ

(4) フザ


[第6問] ウォーターセブン編より…
ブルーノの酒場はどこにある？

(1) ウォーターセブン裏町

(2) ウォーターセブン中心街

(3) ウォーターセブン西町

(4) ウォーターセブン表通り


[第7問] またまたウォーターセブン編より…
カリファを倒した後のナミの決めゼリフは？

(1) あんたがどんなに強くても私の予報は外れない!!

(2) あんたがどれだけ強くても私の予報は絶対よ!!

(3) あんたがどれだけ強くても私の予報は外れない!!

(4) あんたがどんなに強くても私の予報は絶対よ!!


[第8問] ｽﾘﾗｰﾊﾞｰｸ編より…
モリアに影をとられた後、ゾンビ達によって船に運ばれデコレートされたルフィ、ゾロ、サンジ。３人のうち頭にりぼんを付けられていたのは誰？

(1) ルフィ

(2) ゾロ

(3) サンジ


[第9問] 海賊女帝ﾎﾞｱ･ﾊﾝｺｯｸの技ﾒﾛﾒﾛﾒﾛｳとは？

(1) 相手をﾒﾛﾒﾛにする技

(2) 相手をﾒﾛﾒﾛにして石に変える技

(3) 全てを石に変える技

(4) ﾒﾛﾒﾛになっている相手を石に変える技


[第10問] ﾙﾌｨとｴｰｽの過去編より…次のうちｴｰｽのﾀﾝｸﾄｯﾌﾟに書かれていない文字は？

(1) 無罪

(2) 本能

(3) 努力

(4) 独立

