●ふしぎ星のふたご姫検定その2

ふたご姫についての検定の2回目です｡
前回よりﾚﾍﾞﾙｱｯﾌﾟしています｡


[第1問] 月の国の大臣の名前は？

(1) フーマン

(2) リーマン

(3) ローマン

(4) ルーマン


[第2問] ウンチーク像を壊したらマイナス何点？

(1) ３０点

(2) ４０点

(3) ５０点

(4) ７０点


[第3問] ファンゴが好意を寄せているのは？

(1) ファイン

(2) レイン

(3) エリザベータ

(4) リオーネ


[第4問] マンガ版で、性格が正反対なのは？

(1) ミルロ

(2) ファイン

(3) アルテッサ

(4) リオーネ


[第5問] マンガ版を含めてひとりプロミネンスは、いくつある。

(1) ４つ

(2) ５つ

(3) ６つ

(4) ７つ


[第6問] ﾐﾙﾛの年齢は？

(1) 9歳

(2) 10歳

(3) 11歳

(4) 12歳


[第7問] ﾛｲﾔﾙﾜﾝﾀﾞｰ学園の学園長は誰？

(1) ｸﾚｿﾝ

(2) ﾊﾞﾝｼﾞｮｰ先生

(3) ｿﾚｲﾝﾍﾞﾙﾝ

(4) ﾔﾔﾝ


[第8問] メラメラ演芸会の時にボードラゴンを笑わせたのは？

(1) タネタネプリンセス

(2) ソフィー

(3) シェイド

(4) アルテッサ


[第9問] ﾛｲﾔﾙﾜﾝﾀﾞｰ学園で行われた､新春ﾚｰｽの商品は？

(1) 鼻眼鏡

(2) ﾌﾟﾗｽﾎﾟｲﾝﾄ

(3) 商品券

(4) 外出許可


[第10問] ビビンは、どこの学校からロイヤルワンダープラネットへやってきた？

(1) 魔術学園

(2) 魔法学園

(3) ブラック学園

(4) マジカル学園

