●必殺技検定

ｱﾆﾒの幅が広くないとできないよーん


[第1問] 初代ウルトラマンの必殺技は？

(1) スペシウム光線

(2) エメリウム光線

(3) アイスラッガー


[第2問] ピッコロのラディッツを殺した必殺技は？

(1) まくうほういだん

(2) まかんこうさっぽう


[第3問] 朝比奈ミクルのビームの名前は？

(1) ミルクビーム

(2) ミクルビーム

(3) 味噌汁ビーム


[第4問] ドムの必殺技？は？

(1) ジェットストリームアタック

(2) ロケットブラスター

(3) ハイメガビームランチャー


[第5問] ゴジラの必殺技は？

(1) 火炎放射

(2) 熱線

(3) バーニングアタック


[第6問] この中で剣心必殺技は？

(1) ひてんみつるぎりゅうあまかけるりゅうのひらめき

(2) がとつ

(3) ドラゴンツイスト


[第7問] このなかで、プロレスラートリプルＨの必殺技は？

(1) ラストライド

(2) ペティグリー

(3) パワーボム


[第8問] このなかで犬夜叉の必殺技は？

(1) 風の傷

(2) いぬかき

(3) カミングアウト


[第9問] ゴンの必殺技は？

(1) ジャン拳

(2) 無し

(3) シャイニングソード


[第10問] このなかでリュウの必殺技は？

(1) 弱パンチ

(2) 強パンチ

(3) はどうけん

