●鋼の錬金術師検定(マンガ)

ﾊｶﾞﾚﾝﾌｧﾝが挑戦してくれると嬉しいです｡
原作(一巻〜五巻)から出します｡


[第1問] 鋼の錬金術師一巻でｴﾄﾞが最初に言った一言は？

(1) 畜生ォ

(2) 持って行かれた

(3) ｱﾙ！ｱﾙﾌｫﾝｽ！！

(4) 誰が豆つぶﾄﾞちびかーｯ！！！


[第2問] 原作でｶﾔﾙの宿の宿泊費は何泊何食何人分が二十万？

(1) 一泊二食一人分

(2) 二泊三食二人分

(3) 一泊三食二人分

(4) 一泊二食二人分


[第3問] 原作でハクロ将軍が乗ってた汽車はどれ？

(1) 特急０４８４０便

(2) 特急０４８０４便

(3) 特急４０８４０便

(4) 特急０８４０８


[第4問] 二巻で初登場したホムンクルスは？

(1) ラスト

(2) エンビィー

(3) グラトニー

(4) グリード


[第5問] 第三巻の表紙に写ってないのは？

(1) リザ・ホークアイ

(2) アレックス・ルイ・アームストロング

(3) マース・ヒューズ

(4) ロイ・マスタング


[第6問] マース・ヒューズが殺されたのは何話？

(1) 第14話

(2) 第15話

(3) 第16話

(4) 第17話


[第7問] 第五巻の表紙にあるタイトルの色は？

(1) うす紫

(2) 黄緑

(3) 緑

(4) 紫


[第8問] 第17話で行われたマシン・アーム・レスリングでエドが挑んだ人物は何連勝してた？

(1) 45連勝

(2) 50連勝

(3) 52連勝

(4) 51連勝


[第9問] 第五巻でエドがパンツ一丁になった回数は？

(1) 0回

(2) 1回

(3) 2回

(4) 3回


[第10問] 一巻〜五巻の横表紙に写ってないのは？

(1) エドワード・エルリック

(2) グラトニー

(3) ロイ・マスタング

(4) スカー

