●豪炎寺くんと恋したら？

ﾘｸで作らせてもらいましたww
今回もかなりｸﾞﾀｸﾞﾀな…
まぁ気にせず受けてやって下さい･ω＜☆


[第1問] あなたゎ豪炎寺の隣のｸﾗｽです
ぉk？

(1) イエッサー☆

(2) は？やだし｡

(3) 別にどうでもいいけど？


[第2問] 豪)これ、おまえの？
俺の席に置いてあったぞ
名前…書いてあったから。

(1) おっ!!!どもですww

(2) 別に届けてくれなくても良かったのに…

(3) 私の名前…　　知っててくれたんだ。　ありがとう^-^

(4) 確かに私のだ・ω・


[第3問] 豪)いや､よくｳﾁのｸﾗｽ来てるし｡
それにｵﾏｴ有名｡

(1) そうなんだww

(2) えー｡なんで？

(3) へぇー


[第4問] 豪)なんかｵﾏｴ人気あるよ？
だから｡

(1) えっ…/// 気付かなかった

(2) ｱﾊﾊｯｯ どうも♪

(3) ふーん｡そっか｡

(4) こんな私が…？


[第5問] ｸﾞﾗﾝﾄﾞで豪炎寺くん発見!!
話かけてもいいよね…？
よしｯｯ!!!

(1) ｻｯｶｰやってるの？ すごいねっ♪

(2) ｻｯｶｰ好きなの？ 私も好きｯｯ!!!

(3) ｻｯｶｰ｡おもしろい？

(4) やっぱ無理!!! 話かけらんないよぉｯｯ///


[第6問] 豪)本当か!?
ｻｯｶｰは面白いよな!!
本気で熱くなれる…｡
俺はそんなｻｯｶｰが好きなんだ!!!

(1) 本当にｻｯｶｰが好きなんだね｡ なんかｶｯｺｲｲｯｯ…///

(2) すごい熱血だね

(3) よっ!!ｻｯｶｰ少年☆


[第7問] 豪)ｶｯｺｲｲなんて…言われる程でもない｡
ただｻｯｶｰが好きなんだ!!!

(1) ｻｯｶｰばかww

(2) ｱﾊﾊｯｯ すごいねっ

(3) いや､豪炎寺くんはｶｯｺｲｲよ  見ててそう思うもん´∇｀

(4) ………


[第8問] 豪)…そんなｶｯｺｲｲって言われて黙ってる男がいると思うのか？
前からずっと好きだった///
俺と…ｲﾔか？
そしてｻｯｶｰ部の部室で２人きり

(1) えっ…///ｾﾞｯ全然… ｲﾔじゃない

(2) 展開早くない？

(3) うーん

(4) …･ω･


[第9問] 豪)じゃあ…
遠慮なく。
ｶﾌﾟｯ　　くちゅ…

(1) ふぁっ…　んっ　　ごっ豪炎寺くん。すっ好きぃ…っです///

(2) ちょ、やっやだぁ…っ///

(3) ちょ、豪えん…寺…くん///　　強い…っ///


[第10問] なんか色々すんませんでした☆
ｺﾒ&amp;ﾘｸお願いですっ・ω・

(1) いいっすよ・∀＜☆

(2) なにこの検定。

(3) ヤダね。

(4) …。ハァ(´Д｀)

