●00年代ﾛﾎﾞｯﾄｱﾆﾒ検定 中級

2000年〜2010年に放映されたﾛﾎﾞｯﾄｱﾆﾒについての検定です


[第1問] ｢ガンパレード・マーチ 〜新たなる行軍歌〜｣の劇中で戦死するのは以下の中でだれか

(1) 加藤 祭

(2) 壬生屋 未央

(3) 滝川 陽平

(4) 石津 萌


[第2問] ｢マクロスF｣に登場する動物、ヒュドラはどこの惑星が原産か

(1) エデン

(2) ガリア4

(3) ラクス

(4) メネシス


[第3問] ｢ガイキング LEGEND OF DAIKU-MARYU｣で登場する敵組織であるダリウス四天王の南方将軍は誰か

(1) ノーザ

(2) ヴェスターヌ

(3) サスページ

(4) プロイスト


[第4問] ｢破邪巨星Gダンガイオー｣に登場するロボット、ダンガイオーを漢字でどう書くか

(1) 弾劾凰

(2) 弾劾王

(3) 弾劾皇

(4) 弾劾桜


[第5問] ｢ヱヴァンゲリヲン新劇場版:序｣の第一弾前売券の特典は何か

(1) 初号機の3Dガード

(2) 新ネルフマークのストラップ

(3) トートバッグ

(4) 綾波レイのイラストチケット


[第6問] ｢女神候補生｣の主人公、ゼロ・エンナが持つ恐怖症は何か

(1) 閉所恐怖症

(2) 暗黒恐怖症

(3) 高所恐怖症

(4) 無重力恐怖症


[第7問] ｢劇場版∀ｶﾞﾝﾀﾞﾑ 1｣のｻﾌﾞﾀｲﾄﾙは何か

(1) 月光蝶

(2) 黄金の秋

(3) 地球光

(4) 黒歴史


[第8問] ｢ガン×ソード｣の舞台となる惑星の名前を答えよ

(1) 惑星E．D．

(2) 惑星E．I．

(3) 惑星E．W．

(4) 惑星E．X．


[第9問] ｢超重神グラヴィオン｣に登場すらロボット、アルティメットグラヴィオンは計何機が合体して出来たか

(1) 3機

(2) 5機

(3) 6機

(4) 10機


[第10問] ｢ゾイドジェネシス｣に登場する月の数は幾つか

(1) 1つ

(2) 2つ

(3) 3つ

(4) ない

