●綱海ｰ恋愛??ｰ

ﾘｸなかったんですけど､勝手に開発しました(o^_^o)


[第1問] アナタは沖縄の大海原中の生徒です☆いいですかぁ!?

(1) 当たり前だのクラッカー！

(2) 嫌でございマスル!!


[第2問] アナタは綱海君と同じクラスで席がとなりです(*^-^)ﾉ○か×か???

(1) ○

(2) ×


[第3問] 綱)おはようさん！アナタ)もう、朝の会始まってるよッッ!!(やっぱ天然...)綱)おう、サンキュー!!!

(1) 綱)で、今まで何やった？

(2) 綱)今日の放課後すぐ屋上に来てくれないか...//////

(3) 綱)今日の宿題って何だったけ(?_?


[第4問] ｰ7時間目終了ｰ綱)なぁ、やっぱ海の家の前に来てくれないか??アナタ)いいけど……部活に遅れちゃうよ!?

(1) 綱)んなら、四時半で☆

(2) 綱)それなら、部活終わってからな(o^-')

(3) 綱)ふーん。じゃ、いいや。


[第5問] 綱)おぃっ､遅いｾﾞ!!ｱﾅﾀ)ごめーん!!長引いちゃった..｡綱)なぁ…… ｱﾅﾀ)....ん、何??

(1) 綱海が後ろから抱きしめた(〃▽〃)

(2) 綱海がさぁふぃんを始めた(･･?

(3) 綱)俺、お前のコト好きだよ....//////


[第6問] アナタ)ぇ?...////綱)だから、俺と付き合ってくれｯ!!....//////

(1) アナタ)あたしでいいんなら....

(2) アナタ)...実はあたしも綱海君のコト気になってたんだ....//////

(3) アナタ)へ!?冗談でしょ!!冗談!!!


[第7問] 綱)だったら、いいよな?....///(抱きしめる) アナタ)...////もっちろん!!....///

(1) 綱)俺、波に乗ってくるわヾ(^▽^)ﾉ

(2) 綱)なぁ、しばらくこのままでいいか...////

(3) 綱)今、何時か分かるか？


[第8問] アナタ)今、6時だよ!?…どうしたの...//// 綱)ちょうどよかった!!お前に見せたいもんがあるんだ...////ついて来てくれないか??

(1) アナタ)ふぇっ??.../////

(2) アナタ)あ、帰んなきゃ!イナズマイレブンが始まる!!←ってNG！

(3) アナタ)何?なに??


[第9問] 砂浜にやって来ました。アナタ)わぁ〜夕日がキレイ( ^-^) 綱)そうだろ!?俺が気に入ってるトコなんだ☆

(1) 綱)送ってくよ.../////

(2) 綱)お前のコト離さねぇからな....//////

(3) 綱)さぁふぃんしよっか!?


[第10問] 最後にﾘｸ&amp;ｺﾒいただけますか!?

(1) ○

(2) ×

