●恋のﾚｯｽﾝ?･･･虎丸編

虎丸くんですよ^^楽しんでください!


[第1問] (FFI中)-夕方-                         私は、部屋にいた。 ｺﾝｺﾝっ☆           誰かな？

(1) 春奈

(2) 秋

(3) 冬花

(4) 虎丸くん


[第2問] み)はーい♪って､虎丸くん!?どうしたの? 虎)みなみさん、勉強･･･教えてくれませんか!?

(1) み)うん、いいよ^^

(2) み)自分でやんな

(3) み)秋たちに聞いて


[第3問] 虎)ここなんですけど･･･               み)これはねぇ･･･                      こうして時は進み･･･                   み)じゃあ、休憩ね^^                   虎)あ､あの･･･///

(1) み)ウジウジしてんじゃねぇよ

(2) み)ん?何?^^

(3) み)はい、休憩終了ー


[第4問] 虎)好きなんです!みなみさんのこと!!!   み)えっえっ!?私?                      虎)２つも下だし、俺の気持ちなんて迷惑なだけだと思いますが、俺･･･&gt;&lt;!!!

(1) み)そんなことないよ///^^

(2) み)うん。たしかに迷惑

(3) み)うるさい！


[第5問] 虎)じゃあ･･･!!!俺たち恋人ですね!!!    み)うん･･･///                         虎)みなみさん､付き合ったこととか､ないですか?

(1) み)んなわけないだろ

(2) み)な､何よ!///

(3) み)黙れ


[第6問] 虎)じゃあ､俺が恋のﾚｯｽﾝしてあげますよ^^み)う･･･     Chu                      虎)まずはここから^^                   楽しんでいただけましたか?             リク＆コメよろしくお願いします！

(1) はぁーい^^♪

(2) いやじゃあ

(3) やだ

