●佐久間くんと恋したいっ!!

毎度02のにゃあ･ω･です☆
ﾘｸの佐久間きゅん!!
思う存分お楽しみ下さいな♪


[第1問] 貴方ゎ佐久間の友達です!!
ぉけぃ!?

(1) もちろんさっ♪

(2) ちょ、源田ゎどうした!?

(3) ＮＯっすよ

(4) 佐久間かよ(´Д｀)


[第2問] 佐)おーい。ｵﾏｴ部活の後、予定ある？
ちょっと話あるんだけど…

(1) なぁに？部活の相談!?

(2) 予定とかありまくりだしww

(3) ふっ　カスが…

(4) うふふふふっ☆


[第3問] 佐)ん｡ちょっとな
まぁいい｡
とにかく来てくれ///

(1) いやあよ♪

(2) (´Д｀)

(3) もしかして告白とか？(笑)

(4) …………


[第4問] 佐)ずっと前から思っていた。
えと…///
その…

(1) 早く言ってよww

(2) えー？なに？告白とか？(笑)

(3) はい？よく意味分からんがな・ω・

(4) (´Д｀)


[第5問] 佐)ﾊﾞｯ…///
あぁ!!
そうだよｯｯ!!
好きなんだよ!!止まんないくらい大好きなんだよ!!///

(1) えっ…///　本当に？

(2) うあ……


[第6問] 佐)嘘なんか言うかｯｯ!///
この先の覚悟ある？
ちゅぅ…

(1) 断じてねぇが？

(2) ふぇ、ちょっとぉ///

(3) 知らんがな・ω・


[第7問] 佐)なんと言おうがヤメる気ないけどな///
…ｵﾏｴの事が好きだ。
愛してる。///
ペロｯｯ…

(1) ﾝあｯｯ…　首のところやぁっ///

(2) ふーん。

(3) かっこつけww

(4) ふっ


[第8問] 佐)首…感じたんだ？
もっとしてやろうか？

(1) ほぁｯｯ…!?　んｯｯ///

(2) やめてー

(3) (´Д｀)


[第9問] 佐)これからどうしてほしい？
ぐちゅ　ペロ　ペロ…

(1) ちょ、どこ舐めてんのｯｯ!?///　あっ…だめぇ///

(2) 作者ヘンタイ

(3) 特に何も？


[第10問] 佐)もっと欲しいならいくらでもやるよ。
満たされるまでな…///

(1) くぁｯｯ…///もっと欲しいよぅ///

(2) ……………


[第11問] どうでしたか!?
ｺﾒ&amp;ﾘｸぷりぃず・ω＜☆

(1) ぉk☆

(2) やだ(〇&gt;_&lt;)

