●名探偵ｺﾅﾝ検定

漫画やｱﾆﾒに関する
問題です!!


[第1問] 青島全代の働き先は？

(1) 米花銀行

(2) 杯戸シティホテル

(3) 米花中央病院

(4) トロピカルランド


[第2問] 後藤貴雄の声優は？

(1) 古川登志夫

(2) 関智一

(3) 杉田智和

(4) 山口勝平


[第3問] 円谷光彦の嫌いな食べ物は？

(1) 落花生

(2) ピーマン

(3) しいたけ

(4) にんじん


[第4問] 藤枝家の執事は？

(1) 土肥耕造

(2) 植木草八

(3) 根上慶彦

(4) 明石巌夫


[第5問] 殺人事件も起きた、博士が探偵団を連れていった回転寿司屋は？

(1) 久兵衛

(2) 丸尾屋

(3) 旋風剣

(4) 遊楽亭


[第6問] 工藤新一を好きな人は？

(1) 星野輝美

(2) 岳野ユキ

(3) 草野薫

(4) 沖野ヨーコ


[第7問] 伊東玉之助の妹は？

(1) みなみ

(2) さとこ

(3) ゆうこ

(4) めぐみ


[第8問] 平岡史郎の異名は？

(1) 殺し屋の平岡

(2) ﾋﾟﾗﾆｱの平岡

(3) 恐喝屋のの平岡

(4) ｽﾅｲﾊﾟｰの平岡


[第9問] 相馬光は堂本アカデミー何期生？

(1) 4期生

(2) 5期生

(3) 6期生

(4) 7期生


[第10問] 連続婦女殴打事件(犯人定金)での、唯一の死者は？

(1) 藍沢多恵

(2) 遠藤仁見

(3) 水谷涼子

(4) 石黒路子

