●ﾜﾝﾋﾟﾌｧﾝ検定

初めて作りました
良かったらやってみてください少し難しめ(ﾟ∀ﾟ;ﾉ)ﾉ


[第1問] ｴｰｽとﾃｨｰﾁが戦った島の名前は？

(1) ﾊﾅﾙ島

(2) ﾊﾞﾅﾛ島

(3) ﾊﾞﾅﾅ島

(4) ﾊﾞﾅﾙ島


[第2問] 白髭の傘下の海賊〇〇ﾏｸｶﾞｲ，〇〇に入ることばは？

(1) 雷恐

(2) 雷脅

(3) 雷郷

(4) 雷強


[第3問] DBFでフォクシー達に負けたキバガエル海賊団は船員を何人奪われた？

(1) 14

(2) 15

(3) 13

(4) 16


[第4問] ﾙｰｼﾞｭは男の子なら｢ｴｰｽ｣女の子なら｢〇〇｣と名づけようとした？

(1) ｱﾝ

(2) ﾒｲ

(3) ﾅﾅ

(4) ｻｷ


[第5問] 超カルガモ部隊は何匹？

(1) 6

(2) 8

(3) 7

(4) 5


[第6問] ﾓｯｸﾀｳﾝは通称何と呼ばれている？

(1) 宴の町

(2) 嘲りの町

(3) 暴虐の町

(4) 怠慢の町


[第7問] スリラーバークでオーズを倒した（戦闘不可）ときのロビンの役目は？

(1) 関節技を決めた

(2) ルフィを上に上げた

(3) 脚場を作った

(4) 鎖をオーズにかけた


[第8問] アーロンの技で正しいのは？

(1) シャーク イン ダーツ

(2) シャーク ヘル ダーツ

(3) シャーク オン ザ ダーツ

(4) シャーク オン ダーツ


[第9問] エネルは放電を最大何Vまでした？

(1) 8000万V

(2) 1億V

(3) 2億V

(4) 3億V


[第10問] やってくださってありがとうございます
ｺﾒﾝﾄ欄にﾜﾝﾋﾟｰｽの内容の検定をﾘｸｴｽﾄしてくれたら嬉しいです
ぜひ，してください
例）ゾロについての検定
    ルフィについての検定
                      など

(1) はい

(2) NO

