●ﾋﾛﾄと恋しよｯ･∀･3

お久しぶりのにゃあ･ω･です☆
ﾘｸのﾋﾛﾄ3!!あまあまっす♪
1&amp;2もよろしくなのらぁー(*´｀)


[第1問] あなたゎﾋﾛﾄと付き合っています
ぉけぃ？
ちなみに隣の家ww

(1) ぉkっす♪

(2) いやぁだっ

(3) ﾋﾛﾄかよ…

(4) (´Д｀)


[第2問] ﾋ)ねぇ、今日ｵﾚの部屋こない？
いい本を見つけたんだ。
一緒に見よ？

(1) うん！いいねいいね!!!

(2) …………

(3) いやだし…


[第3問] 貴)何の本なの？
ﾋ)星の図鑑。綺麗だろ？

(1) また星かよ。作者うぜぇ

(2) とっても綺麗…///

(3) えー別に？

(4) ・ω・


[第4問] ﾋ)星を眺めるのが好きなんだ。
でも、星は２番目かな？

(1) ほぇ？どうして？

(2) ふーん・ω・

(3) あら。そうなんだー


[第5問] ﾋ)なんでって…
分かるでしょ？
君に方が大好きだって///
ね(^-^)　するり…　　かぷ

(1) ぇっ…///　ちょ、耳くすぐったいよぉ///

(2) は？なんだし


[第6問] ﾋ)ｺｺ…　弱いよね。
ｺｺはどぉ？
ちゅ　くちゅ…　ペロッ

(1) 別に!?///

(2) ﾊﾞｰｶ///

(3) ひゃあっ!!///　ん…イッ…

(4) いひひ・∀＜


[第7問] ﾋ)このくらいで感じたんだ？
まだまだなのに可愛いね♪
……続き。して欲しい？

(1) ﾝくぅｯｯ…///　あ…　ﾋﾛﾄのいじわるぅ…///

(2) どっちでもいいけど…？

(3) よろしくです。///

(4) ふっ(´Д｀)


[第9問] ﾋ)…力抜いてね？
ｷﾓﾁ良くさせてあげるから///

(1) ん…///分かった｡ ﾝあｯｯ/// あまいよぉぅ///

(2) おぃ｡作者｡頭ﾍｰｷか？


[第10問] どうでしたか!?
ｺﾒあんどﾘｸぷりぃずなのら・ω・

(1) いいよｫ

(2) もう散れ

(3) ヘンタイゎいやー

(4) ｸｿつまんね

