●水樹奈々検定

あなたがどれくらい奈々色に染まっているか検定します｡


[第1問] 水樹奈々さんの本名は？

(1) 水樹奈々

(2) 佐々木奈々

(3) 田村奈々子

(4) 近藤奈々


[第2問] 水樹奈々さんの出身は？

(1) 東京都

(2) 愛知県

(3) 愛媛県

(4) 福島県


[第3問] 2010年、紅白歌合戦で歌った曲は？

(1) 深愛

(2) PHANTOM MINDS

(3) Silent Bible

(4) ETERNAL BLAZE


[第4問] 水樹奈々さんがﾅﾚｰｼｮﾝを務めている番組は？

(1) MUSIC LOVER

(2) HEY!HEY!HEY!

(3) MUSIC STATION

(4) MUSIC JAPAN


[第5問] 水樹奈々さんが飼われている動物は？

(1) 猫

(2) 犬

(3) 兎

(4) 亀


[第6問] 水樹奈々さんの特技は？

(1) 華道

(2) 書道

(3) 空手

(4) イラスト


[第7問] 水樹奈々さんの嫌いな食べものは？

(1) アスパラガス

(2) うずらのたまご

(3) セロリスティック

(4) ピーマン


[第8問] 次の作品の中で水樹奈々さんが参加していないのは？

(1) プリキュアシリーズ

(2) 魔法少女リリカルなのはシリーズ

(3) BLEACH

(4) NARUTO


[第9問] 水樹奈々さんの文化放送のラジオの名前は？

(1) 水樹奈々スマイルギャップ

(2) 水樹奈々スマイルギャング

(3) 水樹奈々スマイルギャンブル

(4) 水樹奈々スマイルギャラリー


[第10問] 次の中から奈々さんの楽曲の正しい歌詞は？

(1) ねぇ､あの時出会えなくても巡り会えてたはずだよ

(2) 一度きりの人生楽しむべきだよね多分

(3) どこまでも続く夢が嫌いだった

(4) 白いｽｶｰﾄの裾 夕焼け 夏雲

