●綱波にーにと特訓!!

ﾘｸがあったので､綱波にーにverも作りましたヽ(´▽`)/


[第1問] 貴女はサッカー部のマネージャー。名前はひかるちゃん☆今は部室に綱波君と二人きり(´∀｀)おｋ？

(1) つなにーかよ(・・;)

(2) それでいいでーす(*^_^*)

(3) あたしにはたちむーが…

(4) 空気読んでくださいねヽ(´▽`)/


[第2問] (綱波)なぁ…ひかる？
お前に相談したいことがあるんだけど…

(1) (ひかる)今帰らないとｲﾅｽﾞﾏｲﾚﾌﾞﾝに間に合わないからﾑﾘ!!

(2) (ひかる)うん？いいよ(*^_^*)どうしたの??

(3) (ひかる)外でたちむーが待ってるみたいだから行かなきゃ!!バイバイ(´▽`)/~~

(4) (´∀｀)


[第3問] (綱波)ありがとう…
実は俺、立向井たちの特訓に協力した後、自分の技がキマらなくなってきちゃって…サーフィンにも集中できないんだ…
((ひかる)綱波君がサーフィンに集中できないなんて…)

(1) (ひかる)なら水泳でもすれば??

(2) (ひかる)私で良ければ、綱波君の役にたちたいな！特訓しよ？

(3) 綱波さん意外と弱い(;^_^A

(4) 空気読んで!!


[第4問] (綱波)はぁ…よし行くぞ！ザ・タイフーン!!
(ひかる)あっ…!!入った！良かったね綱波君(o^∀^o)

(1) (綱波)じゃあ、ご褒美に、サーフィン付き合えよ！(ニコ)

(2) (綱波)マグレかもしれないだろ…(Тωヽ)

(3) (ひかる)じゃあ、バイバイ(´▽`)/

(4) 空気読んで!!


[第5問] そして、サーフィンを楽しんだ後…
(綱波)なぁ…こんな俺で良かったら…付き合ってくれよ！

(1) (ひかる)え？あたし綱立のがいいから断る←

(2) (ひかる)あたしじゃなくて立向井くんに言いなよ。←

(3) (ひかる)うん…もちろんだよっ!!(ギュッ)

(4) 作者文才なさすぎる(_´Д｀)ノ~~

