●今日､恋をはじめます 検定！！

少女ﾏﾝｶﾞの今日､恋をはじめますの検定です！！
簡単な問題から難しい問題まであるんで､ぜひやってみてくださいねヾ(=^▽^=)ﾉ
ｺﾒﾝﾄもぜひしてやってください


[第1問] 日比野つばきの妹の名前は？

(1) すみれ

(2) さくら

(3) みなみ

(4) ゆり


[第2問] 京汰はどこでバイトしてる？

(1) コンビニ

(2) 映画館

(3) ファミレス

(4) カラオケ


[第3問] 京汰の行きたい大学は？

(1) 東大

(2) 京大

(3) 慶應

(4) 早稲田


[第4問] 京汰の親友、『ハル』のフルネームは？

(1) ハルステッド万央

(2) ハルクテッド万央

(3) ハルテッド万央

(4) ハルトデット万央


[第5問] ベストカップルコンテストの最終ステージ前でのハル＆つばきの点数は？

(1) 420

(2) 460

(3) 490

(4) 520


[第6問] 日比野つばきの誕生日は？

(1) 7月14日

(2) 8月31日

(3) 9月24日

(4) 10月8日


[第7問] 京汰のお父さんの職業は？

(1) 医者

(2) サラリーマン

(3) 教師

(4) スーパーの店長


[第8問] 京汰の尊敬している教授は？

(1) 神野教授

(2) 神谷教授

(3) 神山教授

(4) 神永教授


[第9問] 京汰のお母さんの名前は？

(1) 京子

(2) 京香

(3) 京花

(4) 今日子

