●めだかﾎﾞｯｸｽ      〜研究施設地下1階編〜

たかが百万分の一ｸﾘｱできねば話になるまい
人間はすでに生きているだけで68億分の一なのだからな！


[第1問] 迷宮の攻略のさい喜界島が発した言葉は？

(1) あん!!

(2) キャー!!

(3) いやん!!

(4) はっ!!


[第2問] 高千穂の真空飛び膝蹴りをめだかはどうした？

(1) よけた

(2) わざとあたった

(3) 相殺した

(4) 受け止めた


[第3問] 高千穂の持っていた偽物の研究データが入ったUSBの容量は？

(1) 4GB

(2) 8GB

(3) 16GB

(4) 32GB


[第4問] では本物の容量は？

(1) 89GB

(2) 128GB

(3) 160GB

(4) 214GB


[第5問] めだかが超躍弾を使って攻撃したときの技名は？

(1) 黒神ﾌｧﾝﾄﾑ

(2) 黒神ﾊﾞｳﾝﾄﾞ

(3) 黒神ﾘﾌﾚｸﾄ

(4) 黒神ﾌｪｲﾝﾄ


[第6問] 言うなれば自動操縦の…

(1) 戦闘機だ

(2) 戦闘ヘリだ

(3) 爆撃機だ

(4) 輸送機だ


[第7問] めだかが折られたのはどこ？

(1) 右手

(2) 右足

(3) 左手

(4) 左足


[第8問] いや今度は増える―のではなく…

(1) 跳ぶ

(2) 減る

(3) 潜る

(4) 消える


[第9問] 高千穂が己の反射神経を自覚したのはいつ？

(1) 鬼ごっこをしたとき

(2) けんかをしたとき

(3) ドッジボールをしたとき

(4) 交通事故にあったとき


[第10問] めだかが高千穂と遊ぶ約束をしたのは？

(1) 明日の朝

(2) 明日の休み時間

(3) 明日の昼休み

(4) 明日の放課後

