●ｳﾞｫﾙｹﾝﾘｯﾀｰ検定

貴方はどこまで知っていますか？(･･?)
ｺﾒﾝﾄくださいお願いします(･ω･人)(･ω･人)


[第1問] ｼｸﾞﾅﾑは……(ノ∀ヽ*)

(1) 刃の騎士

(2) 剣の騎士

(3) 弓の騎士

(4) はやての保護者


[第2問] ｳﾞｨｰﾀは……(ノ∀ヽ*)

(1) 鉄槌の騎士

(2) ﾊﾝﾏｰの騎士

(3) 泣き虫

(4) 可愛い


[第3問] ｼｬﾏﾙは……(ノ∀ヽ*)

(1) 癒しの騎士

(2) 癒しの医師

(3) 湖の医師

(4) 湖の騎士


[第4問] ｻﾞﾌｨｰﾗは……(ノ∀ヽ*)

(1) 犬

(2) 狼

(3) 盾の守護獣

(4) 盾の騎士


[第5問] ｼｸﾞﾅﾑのﾃﾞﾊﾞｲｽは…

(1) ｴｸｽｶﾘﾊﾞｰ

(2) ﾗｸﾞﾅﾛｸ

(3) ﾚｳﾞｧﾝﾃｨﾝ

(4) なし


[第6問] ｳﾞｨｰﾀのﾃﾞﾊﾞｲｽは…

(1) ｸﾞﾗｰﾌｱｲｾﾞﾝ

(2) 金づち

(3) ﾄﾛｰﾙのﾊﾝﾏｰ

(4) なし


[第7問] ｼｬﾏﾙのﾃﾞﾊﾞｲｽは…

(1) ｸﾗｰﾙｳﾞｨﾝﾄ

(2) ｼﾙﾊﾞｰﾘﾝｸﾞ

(3) ﾘｲﾝﾌｫｰｽ

(4) なし


[第8問] ｻﾞﾌｨｰﾗのﾃﾞﾊﾞｲｽは…

(1) ｱﾙｶﾝｼｪﾙ

(2) ｳﾙﾌﾌｧﾝｸﾞ

(3) ﾊﾞｽﾀｰﾌﾞﾚｰﾄﾞ

(4) なし


[第9問] 闇の書とは

(1) 夜天の書

(2) 蒼天の書

(3) ただの書物

(4) 禁断の書


[第10問] 闇の書のページ数は？

(1) 999

(2) 333

(3) 666

(4) 100

