●吹雪士郎をなぐさめて…

初投稿ですヽ(´▽`)/
ﾗｽﾄが少し恋愛になります(*´∀｀*)


[第1問] 貴女は今、サッカー部部室に、吹雪くんと二人きり。名前はひかるちゃん。おｋ？

(1) ふぶきゅですか…。

(2) それでいいよ(*´∀｀*)

(3) 名前なんとかして( -_-)


[第2問] (吹雪)ねぇ、ひかるちゃん。相談したいことがあるんだけど…いいかな？

(1) (ひかる)今帰らないとイナズマイレブンが始まっちゃうから無理(＞＜)

(2) (ひかる)うん？どうしたの??

(3) (ひかる)え？今からデートだから。空気読んで？

(4) 展開がおかすぃ(´ψψ｀)


[第3問] (吹雪)僕…最近ウルフレジェンドがうまく決められなくて…監督に怒られちゃったんだ…

(1) (ひかる)ならエターナルブリザードでやりすごせ

(2) (ひかる)私で良かったら、練習に付き合うよ！一緒に思い出していこう？

(3) (ひかる)特訓がたりないんじゃない？

(4) 吹雪なよい


[第5問] (吹雪)はぁ…まだまだ…
(ひかる)頑張って!!
(吹雪)ウルフレジェンド!!!!
(ひかる)できた！できたじゃん！おめでとう(≧▼≦)(吹雪)じゃあ、これからもよろしくね…(//∀//)

(1) (ひかる)うん！もちろん(*^_^*)

(2) (ひかる)あたし染吹の方がいいからヤダ←

(3) 作者ヘボい( -_-)

(4) 照美くん…


[第6問] ということで、慰めてあげられましたか？
まだ慣れてませんが、ぜひコメ＆リク下さい(*^_^*)

(1) いいよ(*´∀｀*)してあげる

(2) 作者下手すぎ

(3) 面倒くさいからお断り

(4) (;-_-+

