●豪炎寺くんと吹雪くんにｱﾀｯｸされちゃぉ

ﾘｸありがとぉございまｽ
遅くなってすいません
修きゅんとふぶきゅんのｺﾗﾎﾞ←((ｷﾗｷﾗ))ですｯ
楽しんでください^^


[第1問] ｱﾅﾀゎ豪炎寺くんとつきあってまｽ
最近、ｸﾗｽﾒｰﾄの吹雪くんがｱﾅﾀを好きとゆぅｳﾜｻがありまｽ
ぉK??

(1) ぉKぉK

(2) やだ〜

(3) 風丸しゃ〜ん(&gt;Δ&lt;)


[第2問] ~登校中~
士)ぉはよ^^○○ちゃん
貴)吹雪くん、おはよぉ
士)学校までいっしょにいかない??
貴)えｯ...でも、ｱﾀｼにゎ豪炎寺くんいるから...
士)じゃぁ、校門までｯおねがい((○(&gt;_&lt;)○))

(1) (まぁいっかぁ)いぃよｯ

(2) やだ〜

(3) 風丸しゃ〜んｯ(&gt;Δ&lt;)←しつこｯ


[第3問] 士)...手...繋いでもいぃ??
貴)えｯ...
士)おねがいｯ

(1) まぁ...いぃよ

(2) ...(-.-&quot;)


[第4問] 士)ねぇ､○○ちゃん!!
貴)な...((ﾁｭｯ))んｯ...
士)ｺﾞﾒﾝね...かわいかったからつい...僕さ、○○ちゃんのこと...好きなんだ...

(1) ≡≡≡ﾍ(*&gt;&lt;)ﾉ

(2) ...(-.-&quot;)


[第5問] 修)おい...お前さ朝、吹雪と来てただろｯ

(1) えｯ...ごめん...

(2) ...(-.-&quot;)


[第6問] 修)ｷﾞｭｯ...お前ゎ...俺の彼女なんだよ......お前ゎ...俺の彼女ゎ不満か...??

(1) 貴)...ぅん...ｱﾀｼゎ修くんの彼女じゃなきゃイヤ...

(2) ...(-.-&quot;)


[第7問] 修)...俺も...お前の彼女じゃなきゃｲﾔだ///...ﾁｭぅ((Dｷｽ

(1) ...んんｯ...しゅ...くんｯ...

(2) ...(-.-&quot;)


[第8問] 修)...○○...好きだょ...ﾁｭぅ

(1) ...ｱﾀｼも...修くんのこと...好きだょ...んｯ......

(2) ...(-.-&quot;)


[第9問] どぉでしたか??
ﾘｸ&amp;ｺﾒもらえるとうれしいなぁ

(1) ぉK

(2) ...(-.-&quot;)

