●佐久間君と恋してみよう！　続編（←?）

はぁ・・・。この検定に果たして続編なんているのか？？だらだらの続編、楽しんで作ったので頑張ってやってください（のだめのパクリ）


[第1問] 佐久間君と繍羅（１・２をやってくれればわかります）は交際し始めて１ヶ月。サッカー部のみんなもペア出部（←何これ）に慣れて来ました。でも・・・？

(1) 源田は認めてなかった

(2) 佐久間が飽きてきていた

(3) 鬼道が認めなかった


[第2問] ある日、繍羅が一人で教室にいると源田と佐久間がやってきました。

(1) 繍「なにしにきたの？」

(2) 繍「さ、佐久間君？どうしたの？」


[第3問] 佐「繍羅、・・・っ、オレと源田、どっちがすきなんだ？本気で答えろ！」
源「マジでっ・・・！？」

(1) 繍「な、なんで？」

(2) 繍「さ、佐久間君かな？」

(3) 繍「ぇえ？な、なんていったの！？」


[第4問] 佐「あのさ、源田がお前のこと、好きらしいんだっ！」　
源「ちょっ、さ、佐久間！？」

(1) 繍「わかった・・・。だからこんなに急いでたんだ。」

(2) 繍「はぁ！？源田君？」

(3) あぜん

(4) 繍「・・・・・」


[第5問] 佐「そう、そういうこと。で、どっちがすきなんだ！？」
繍「え、あ・・・・そ、そのっ」
源「あっ、お、おいっ！佐久間！？」・・・・どうする？

(1) 追いかける

(2) まつ

(3) 佐久間を振って源田に乗り換え


[第6問] 追いかけているうちにも差は歴然・・・。本当に佐久間君は怒ってしまったの？

(1) んなわけないよっ！佐久間君は、私のことを好きだもん！

(2) あきらめて源田号？（のりかえ）


[第7問] あきらめずに追いかけた繍羅。とうとう佐久間を追い詰めて・・・。
佐「・・・お、お前に、ま、負け　るなんてな・・」

(1) 繍「あたりまえだよ。」

(2) 繍「・・・負けじゃないよ？佐久間君、手加減したでしょ？」

(3) 繍「そうだね。（遠い目）」


[第8問] 佐「はぁ！？手加減なんてしてねーよ。」
繍「ち、違うでしょ？・・・・・」

(1) 繍「じゃあ何でいちいち後ろを振り返ったの？。」

(2) 繍「・・・なんでもない。」

(3) 繍「普通だったら、絶対に私に追いつかれない。佐久間君、早いもん。」


[第9問] 佐「・・・なんで追いかけてきた？あんなに悩んでた、お前が。」
繍「佐久間君、が。佐久間君が、私にとっての最高の人だから、だから―――。」
そういって泣き出してしまった繍羅を佐久間は守るように・・・。

(1) 優しく抱きしめた。

(2) 優しく抱きしめ、そしてキスをした。


[第10問] これで終わりです。感想、又は続編の続編・・・当、リクエストなどもよろしくお願いします！

(1) ハーイ☆

(2) ・・・やんなった

