●BLEACH 黒崎一護とﾃﾞｰﾄしよう★妄想

幸せを呼ぶ青い鳥さんのリクエストにお答え!★他にもリクエスト待ってますよ～｡


[第1問] 朝起きると一護からメ→ルが!

(1) ｢よぉ!今ルキア達と居んだけど､一緒に遊ぼうぜ☆｣

(2) ｢このメ→ルを10人に送らないと呪われます(チェンメｗ)｣

(3) ｢今日暇なら遊ばねぇか?♪近くの公園にいんだけど｣

(4) ｢明日の日課教えてくれ(＞_＜;)｣


[第2問] 今日は一護とデートです♭支度をしていると一護から電話が!一番グッと来る内容は?

(1) ｢今近くの公園来てっから､ゆっくり準備してな｡｣

(2) ｢外雪積もってて寒ィから厚着で来いよ～｣

(3) ｢カーテン開けてみな★もう来てんぞ～ｗ｣

(4) ｢もしもし…ちょっ；ルキア黙ってなよ聞こえねーだろ；｣


[第3問] 外に出るとそこにはもう一護が｢一)さて､どこ行くか?｣あなたならどこ行きたい?

(1) 一護の家に行きたいなぁ★

(2) せっかくの雪だし､雪合戦しよ!

(3) 学校の屋上で話そう♪

(4) ･･････････とりま歩こっ///


[第4問] (※一護の家に行きたいって言った事にします!)｢一)えっ俺んち?!｣｢あなた)えっ…嫌?｣どんな返事が嬉しい?

(1) ｢ちらかってるけど…それでも良いか?｣

(2) ｢妹がいんだけど…バレないようにな；｣

(3) ｢いや…俺も前から○○(下の名前)には来て欲しかったから//｣


[第5問] こっそり一護の部屋へ★部屋の前で一護が一言!

(1) ｢まっ待ってな!片付けっから!｣バタン!

(2) ｢汚いけど…まぁ座れよ^^｣

(3) ｢しーっ静かにな｣(人差し指をあなたの口に当てる)

(4) ｢べっ別にエロ本とか無ェからな；；｣


[第6問] 良い感じになってきたら…｢遊子)お兄ちゃーん｣ガチャッ｢あなた＆一)…ゲ…｣｢遊子)こっこんにちわ!!お兄ちゃんもしかしてこの人～…(ニヤ｣

(1) ｢かっ彼女だよっ文句あっか//｣

(2) ｢子供は知らなくて良いんだって｣(追い出す

(3) ｢…クラスメートの○○(苗字)だよ…｣(あなたから目をそらす

(4) ｢ただの友達だって!!｣(追い出す


[第7問] すぐさま家を脱出!｢一)ごめんな…でも今度は誰も居ねェ時に誘うな★｣すると虚(ホロウ)が登場!あなたに向かって攻撃!一護は死神になってそして…

(1) 間に合わない!｢○○(下の名前)～～!!｣

(2) ｢卍･解!!｣

(3) ｢月牙天衝!!｣

(4) ｢危ねェ!!｣(あなたをかばって攻撃を受ける


[第8問] なんとか虚を退治★｢今の格好とか戦ったヤツの事は…また今度ちゃんと話すな｡｣その後に!言われたい一言は?

(1) ｢それより､俺の手当てしてくれよっ｣

(2) ｢大丈夫?怪我無ェか?｣

(3) ｢それより…良かった…無事で…｣(あなたを安心した表情で見つめる

(4) ｢今の俺､かっこよかっただろ?ｗ｣


[第9問] そしてすっかり陽が沈んできました｡｢あなた)帰んないと…｣すると一護は?(一番されたいのは?)

(1) ｢…今日は全然恋人らしい事出来てねェから｣(抱きつき

(2) ｢････｣(無言でおでこにキス!

(3) ｢そうか…｣(寂しそうに頭なでなで

(4) ｢…家までおくるぜ?｣(手をさしだす


[第10問] そして最後に､お互い手を振りながら一護が一言!どれが良い?

(1) 明日も待ってるからな～!

(2) あとでメ→ルするからな!

(3) 月曜学校でな!★

(4) 次はもっと恋人らしい事しような～//


[第11問] どうでしたか?良ければ感想や作って欲しい検定リクエストをコメントにください!

(1) 楽しんでいただけましたか?Byきある

