●SHUFFLE!検定

SHUEFLE!のｱﾆﾒ､小説､PCｹﾞｰﾑの内容に関する検定｡


[第1問] 禀と楓が出会ったきっかけは?

(1) 楓の友達が禀に楓を紹介した

(2) 禀の家の近くに楓が引っ越してきた

(3) 禀の友達が楓に禀を紹介した

(4) 楓の家の近くに禀が引っ越してきた


[第2問] 禀のファーストキスは?

(1) 楓

(2) リシアンサス

(3) ネリネ

(4) 亜沙


[第3問] 魔界、神界共同実験の最初の実験体は?

(1) 亜沙

(2) プリムラ

(3) 亜麻

(4) リコリス


[第4問] リシアンサスの母親でないのは?

(1) サイネリア

(2) ライラック

(3) セージ

(4) アイリス


[第5問] ネリネとリシアンサスの関係は?

(1) 姉妹

(2) 従姉妹

(3) 幼なじみ

(4) 人間界に来て知り合った友達


[第6問] 次のうち魔法が使えないないのは?

(1) 亜沙

(2) 麻弓

(3) プリムラ

(4) アイ


[第7問] 両親を失う交通事故が起きたのは?

(1) 5年前

(2) 6年前

(3) 7年前

(4) 8年前


[第8問] ネレイデスはネリネの何?

(1) 召し使い

(2) 父親

(3) 祖父

(4) 叔父


[第9問] 怒ったときに声に出さないでじっと見つめてくるのは?

(1) プリムラ

(2) サイネリア

(3) ライラック

(4) アイリス


[第10問] 禀の恋人候補は何人?(エッセンス＋から登場する新キャラは除く)

(1) 5人

(2) 8人

(3) 9人

(4) 10人以上

