●ﾟ+綱海条介しゃん検定+ﾟ

綱海しゃんのﾌﾟﾛﾌｨｰﾙ検定ですっ
検定後には､綱海しゃんからのｺﾒがっ///


[第1問] 綱海しゃんの通っている？いた？中学校は？？

(1) 大海原中学校

(2) 白恋中学校

(3) 雷門中学校


[第2問] 大海原中学ｻｯｶｰ部のｷｬﾌﾟﾃﾝはどんな人？？

(1) 熱血ｷｰﾊﾟｰ、サッカー大好き人間

(2) ｲﾔﾎﾝが欠かせない音楽が得意そうな人

(3) 神っぽいｶｯｺいいと言うより､美しい


[第3問] 綱海しゃんの得意な事といえば？

(1) サーフィンと勉強

(2) サーフィンと音楽

(3) サーフィンと料理


[第4問] 綱海しゃんの出身地は？

(1) 北海道

(2) 雷門町

(3) 沖縄


[第5問] 綱海しゃんのﾓｯﾄｰは？

(1) 俺に乗れる波は多い!!

(2) 俺に乗れねぇ波はねぇっ!!

(3) 俺に乗れない波はないですっ!!


[第6問] 綱海しゃんの必殺技は？

(1) ﾂｲﾝﾌﾞｰｽﾄ

(2) ﾂﾅﾐﾌﾞｰｽﾄ

(3) ﾄﾞﾗｺﾞﾝﾄﾙﾈｰﾄﾞ


[第7問] 綱海しゃんの背番号は？

(1) 4番

(2) 2番

(3) 9番


[第8問] 綱海しゃんは自分の事を何と言う？

(1) 僕

(2) 俺

(3) 私


[第9問] ぁりがとぉございました(^^)v
いかがでしたか？？
ｺﾒなど、お願い致します(*-□-*)

(1) だから風丸きゅんゎ？

(2) いぃよん(^^)v楽しかったぁ

(3) ぃゃ、風丸きゅんより豪炎寺しゃんだろ…。

(4) ↑綱海しゃんゎどこいったん？

