●けいおん 【ちょい難】山中さわ子★けんてー

わっしょいさんのリクエストにお答え!★他にもリクエスト待ってますよ～｡


[第1問] さわちゃんの声優さんは?

(1) 真田アサミ

(2) 真田カナコ

(3) 真田マユリ

(4) 真田サエカ


[第2問] 誕生日と血液型は?

(1) 6月12日､AB

(2) 10月1日､O

(3) 1月31日､B

(4) 12月22日､A


[第3問] 身長と体重は?

(1) 159､49

(2) 162､50

(3) 158､46

(4) 165､56


[第4問] 最初に｢さわちゃん｣と呼んだのは誰だった?

(1) 唯

(2) 紬

(3) 梓

(4) 律


[第5問] 高校時代のどんな事がバレてやむなく軽音部の顧問をひきうけたでしょう?

(1) 失恋した

(2) メタルをしていた

(3) 高校1の不良だった

(4) 音楽が嫌いだった


[第6問] 初めて担任したクラスには軽音部の人ばかり!なぜでしょう?

(1) お気に入りだから

(2) クラスでバンドをしたかったから

(3) 覚えないといけない顔が減るから

(4) みんなを同じクラスにさせたかったから


[第7問] 高校時代のバンドの名前は?

(1) DEATH DEVIL

(2) DEEP DEVIL

(3) DEATH ROCK

(4) DEEP ROCK


[第8問] さわちゃんがピアノを演奏していたのは?

(1) 桜高校校歌斉唱

(2) 友達の結婚式

(3) 音楽の授業

(4) 新入生歓迎会


[第9問] どうでしたか?良ければ感想やつくって欲しい検定リクエストをコメントに待ってますｗ

(1) お疲れさんでした!Byきある

