●私と好みが合うかな？?(声優篇)

ほとんど男性声優です｡


[第1問] 声優は好きかぁ！？

(1) もちのろんだ！！

(2) まぁ、名前なら。

(3) 自分の好きな声優だけしってる

(4) 知らねーよ


[第2問] 薄桜鬼で斎藤一の担当をする声優は？

(1) 吉野裕行

(2) 杉田智和

(3) 森久保祥太郎

(4) 鳥海浩輔


[第3問] 2009年と2010年の紅白で声優界初で出場した声優は？

(1) 平野綾

(2) 坂本真綾

(3) 水樹奈々

(4) 喜多村恵梨


[第4問] 百歌声爛より。Baseballbearが歌うドラマチックをカバーした声優は？

(1) 福山潤

(2) 代永翼

(3) 鈴木千尋

(4) 谷山紀章


[第5問] 百歌声爛よりもう一問。｢君が好きだと叫びたい｣や｢君＝花｣を歌っている声優は？

(1) 羽多野渉

(2) 花田光

(3) 伊藤健太郎

(4) 神奈延年


[第6問] テイルズオブシンフォニアの主人公ロイドの声をしているのは！

(1) 小西克幸

(2) 小野坂昌也

(3) 立木文彦

(4) 折笠愛


[第7問] 神谷さんの裏名は？

(1) 富士爆発

(2) ルネッサンス山田

(3) 平井達矢

(4) 阿仁谷広樹


[第8問] 森久保さん、寺島さん、梶くんが出ているラジオ名は？

(1) ☆☆☆声優

(2) ☆☆☆レストラン

(3) ☆☆☆企画

(4) ☆☆☆プロデュース


[第9問] 声優界に｢だいすけ｣という名前が多い事から名前も声優も｢だいすけ｣というCD｢DAISUKE！｣が出ました。小野さん、平川さん、浪川さん、岸尾さん、阪口さんの中で漢字が違うのは！

(1) 小野さん、浪川さん

(2) 岸尾さん、阪口さん

(3) 平川さん、岸尾さん、

(4) 小野さん、阪口さん、


[第10問] 最終。ヒロＣとオノＤで有名なラジオは？

(1) スイートイグニッション

(2) ☆☆☆プロデュース

(3) DearGirl〜Stories〜

(4) M-1グランプリっ

