●君に贈り物･･･緑川編

緑川sideの話です☆


[第1問] -グラウンドにて練習中-                み)[緑川くん、今日もがんばってるなぁ･･かっこいい･･･///]                     今日も、俺のこと見てる･･･うぬぼれていいのかな？                            -練習終了後-

(1) み)お疲れ様っ!^^

(2) み)あーお疲れー

(3) み)もっと練習したら？


[第2問] 緑)ありがとう///明日、練習あるからグラウンドに集合だって!!!

(1) み)いかない

(2) み)うん!わかった^^

(3) み)だる･･･


[第3問] -翌日グラウンドにて-                  緑)誕生日おめでとう!!みなみ☆         み)え!?あ、ありがと･･･練習は?         緑)今日はみなみの誕生日会だよ!!

(1) み)ほんと!?嬉しいー(*^_^*)

(2) み)帰るね

(3) み)は?(怒)


[第4問] 緑)俺からみなみに贈り物があるんだ^^   み)何?^^                              緑)受け取ってくれる?                  み)うん｡

(1) ﾄﾞｺﾞｯ

(2) ｸﾞｻｯ

(3) ｷﾞｭｯ


[第5問] み)え･･･緑川くん･･･?///               Chu  それは甘くてながーいkiss         み)み、緑川くん･･･!!///               緑)好きだよ･･･ううん､好きじゃない･･･

(1) み)だったらそういうことすんな！

(2) え･･･(そんな･･･)

(3) み)離せ･･･


[第6問] 緑)愛してる･･･///

(1) 緑)は?何言ってんの!

(2) み)ﾊﾞｰｶ(笑)

(3) 私も///こんなに最高の贈り物はじめて!!!ありがと･･･


[第7問] み)ねぇ･･･                            緑)何？                               み)もう一度、kiss･･･して?             緑)･･･/// Chu                         楽しんでいただけましたか？            コメとリクよろしくです^^

(1) やだ☆

(2) いいよ♪

(3) むり^^

