●吹雪ばーじょん

ﾘｸが来てたんで作りました♪ｶｯｺかわいい吹雪君の検定を作ってみたかったんです☆


[第1問] アナタは北海道の白恋中の近くにある、スキー場に遊びに来ています。

(1) ハナマル♪

(2) だぁめぇ!!


[第2問] アナタ)寒いなぁ…… 吹)……ﾌﾞﾙﾌﾞﾙ....ｺﾞﾝｯ!!アナタ)へ...!?

(1) 吹雪君にぶつかった!!

(2) 吹雪君にぶつけられた!!


[第3問] アナタ)ごめんなさい!!吹)あぁ、だ大丈夫だよ……

(1) アナタ)こんなトコで何してるの??

(2) アナタ)ホント、すみません。(逃...)


[第4問] 吹)さ、寒くて動けないんだ...アナタ)ふぅん。(ヘンな人。)

(1) 吹)だから、一緒に居てくれないかな？

(2) 吹)スノーボード貸してくれるかな？


[第5問] アナタ)少しなっ…キャッ!! バサッ!!吹)僕、キミのコト好きになっちゃたみたい..../////

(1) アナタ)あたし、彼氏います！

(2) アナタ)あたしも.....そうかも...//////


[第6問] 吹)ねぇ、付き合ってくれないかな!?(〃_〃)アナタ)...ぃいよ♪

(1) 吹)やってもいいかな.../////

(2) 吹)....こっちの方が暖かいよね?(抱きしめる)

(3) 吹)僕のモノっていう印....チュッ!!


[第7問] 吹)キミさ、スゴい方向オンチなんだね……アナタ)....ま、まあね☆

(1) 吹)僕んち寄っていく!?

(2) 吹)スキー場まで送ろうか？


[第8問] ｱﾅﾀ)でも､どうやって???吹)僕の足につかまって!!!....//////

(1) ｽﾉﾎﾞｰで滑った!!!

(2) ｽｷｰで滑った!!


[第9問] ｱﾅﾀ)へぇっ!?吹)大丈夫だよ♪僕がついているから....////// 着いたよっ☆

(1) 吹雪が頭を殴ってきた!!!!

(2) 吹雪が息ができないほど濃厚なｷｽをしてきた!!

(3) 抱きしめてきた!!


[第10問] こーして、二人は遠距離恋愛をはじめました☆いかがでしたか？(ﾘｸ＆コメください!!)

(1) おっけいよん♪

(2) えぬじーよん♪

