●ﾋﾛﾄと語っちゃお(*^_^*)

折角リク頂いたので、ﾋﾛﾄくんverも作りました(o^∀^o)


[第1問] 貴女の名前はひかるちゃんです(o^∀^o)
貴女はﾋﾛﾄ君のｸﾗｽﾒｲﾄ。ﾋﾛﾄ君は爽やかな笑顔で教室に帰ってきました(*^_^*)教室には貴女しかいません。

(1) いい設定だ(*^_^*)

(2) ふぶきゅは？

(3) 円堂は？

(4) 名前なんとかしなさい(｀へ´)


[第2問] (ﾋﾛﾄ)ひかるちゃん!!
僕、たった今、「流星ブレードV2」を完成させたんだ!!
良かったら…見てくれないかな？

(1) (ひかる)すごいな！見てみたい(≧▼≦)

(2) (ひかる)ﾜﾝｾｸﾞでｲﾅｽﾞﾏｲﾚﾌﾞﾝ見てるから静かにして。

(3) (ひかる)流星ブレードとの違いを説明して(・・;)

(4) 作者ヘボす(_´Д｀)ノ~~


[第3問] (ﾋﾛﾄ)流星ブレード…V2!!!(ひかる)すごい…!!
ﾋﾛﾄ君かっこいいね(*/ω＼*)
((ﾋﾛﾄ)かわいい…////)

(1) (ﾋﾛﾄ)お弁当はないの？←シャイニングパワー

(2) (ﾋﾛﾄ)もし良かったら…僕と付き合ってくれないかな…？前から好きだったんだ…////

(3) (ひかる)あ、円堂くんいるから帰るね！

(4) 気絶


[第4問] ((ひかる)えっ…(//_//))

(1) (ひかる)あたしも…ﾋﾛﾄ君が好きだよ…(ﾁｭｯ)

(2) (ひかる)個人的に基緑がいいからお断りしますっ←

(3) (ひかる)基円がいいから私の出る幕はありません…

(4) (ひかる)あたしは…吹雪くんが好きなの!!

