●私と好みが合うかな？(腐)

今年で腐女子三年目に突入する腐女子がお送りします｡一般人は逃げてください(;^_^Aできればｺﾒﾝﾄよろしくねぇ☆


[第1問] リボーンのCPは？

(1) 獄ツナ

(2) 山獄

(3) ザンスク

(4) ベルフラ


[第2問] D.Gray-manのCPは？

(1) 神アレ

(2) ラビ神

(3) まさかのアレリナ

(4) ラビアレ


[第3問] 銀魂のCPは？

(1) 土沖

(2) 土銀

(3) 銀土

(4) 銀桂


[第4問] 純ロマは？

(1) 純情ロマンチカ

(2) 純情エゴイスト

(3) 純情テロリスト


[第5問] ラッキードッグは？

(1) ジュリジャン

(2) イヴァジャン

(3) ルキｼﾞｬﾝ

(4) 知らねーよ！そんなもん！


[第6問] 咎狗の血は？

(1) シキアキ

(2) ケイアキ

(3) ｎアキ

(4) リンアキ


[第7問] ここからは声優さんについていきます｡(あんまりないけどｗｗｗ)鳥海浩輔さんは？

(1) 攻めだろー！

(2) 受けだろー！

(3) いや､どっちもｱﾘだ！


[第8問] 神谷浩史(ﾋﾛC)さんと小野大輔(ｵﾉD)さんは？

(1) ﾋﾛC×ｵﾉD

(2) ｵﾉD×ﾋﾛC

(3) まさかの中村悠一×杉田智和とか！？

(4) いや､ｵﾉD×ﾋﾛC←安元洋貴とか！？ww


[第9問] GLは！？

(1) 余裕でおｋ！！

(2) まぁ、一部だけ。

(3) めまいが………

(4) 吐き気が襲います(ﾟДﾟ;)


[第10問] 最後に。BLは好きかな！？

(1) BLラブ！俺は(私は)BLが好きだ愛してる！(某情報屋風)

(2) 今からYouTubeに行ってくる(ﾉｼ

(3) BLって何だっけ？

(4) そんなもん知らねーよｗ

