●ｲﾅｲﾚ復習！！

ｲﾅｲﾚの1期からの問題です｡
解答は､ALL下の名前なので､頑張って下さい☆


[第1問] 連携必殺技で豪炎寺の足跡がついてしまったキャラが居ましたが、それはどことの試合で誰？

(1) 野生中戦で守

(2) 野生中戦で塀吾郎

(3) 世宇子中戦でロココ

(4) 帝国戦で塀吾郎


[第2問] 染岡の必殺技に顔を合わせてシュートを決めたのは誰？

(1) 飛鳥

(2) 圭太

(3) 一斗

(4) 欠流


[第3問] 雷門イレブンが４対３で勝った試合は、２つありましたが世宇子中ともう一つは？

(1) 御影専農中

(2) 尾刈斗中

(3) 戦国伊賀島中

(4) ファイアードラゴン


[第4問] 戦国伊賀島中戦で宮坂が応援していたのは誰？

(1) 一郎太

(2) 修也

(3) 次郎

(4) 貞


[第5問] 退屈しなさそうだからという理由でｻｯｶｰ部に入部した2年生は誰？

(1) 仁

(2) 欠流

(3) 空介

(4) そんな理由で入部した人なんて居たっけ？


[第6問] 初めての練習試合前に、影野が声を出した時に１番近くに居たのは誰？

(1) 真一

(2) 修也

(3) 守

(4) 塀吾郎


[第7問] 壁山がロッカーの中に隠れていたとき、見事なジャンプで（人が入ってる）トイレを覗いてしまったのは誰？

(1) 竜吾

(2) 佐吉

(3) 守

(4) 大介


[第8問] ロッカーから出られなくなった壁山を助け出した１年生は誰？

(1) 鉄平

(2) 佐吉

(3) 歩

(4) そんな回あったっけ？


[第9問] 全国大会で仲間からボールを奪ったのは誰？

(1) 努

(2) 勝

(3) 友

(4) 段


[第10問] 円堂と同じ名前のキャラが居るのはどの学校？

(1) 帝国学園

(2) 木戸川清修

(3) 御影専修農業高校付属中

(4) 円堂と同じ名前って居たっけ？

