●けいおんに対してで私とどの位同じか

好みって人それぞれですよね･･･周りになかなかいなくて悲しい･･･私と気があう方､ぜひｺﾒよろしくお願いしますm(_ _)m


[第1問] あなたがけいおん！で最もこの人と気が合いそうと思う人は誰ですか〜？別に好きでも構いません。

(1) 平沢唯

(2) 田井中律

(3) 秋山澪

(4) 琴吹紬


[第2問] 次の中のOP･EDで最も好きな曲はどれですか？

(1) Cagayake! Girls!

(2) GO!GO!MANIAC!

(3) NO,Thank You!

(4) Listen!!


[第3問] 次の曲のうち､一番好きな曲はどれですか？

(1) 天使にふれたよ！

(2) U&amp;I

(3) わたしの恋はﾎｯﾁｷｽ

(4) ふでﾍﾟﾝ〜ﾎﾞｰﾙﾍﾟﾝ〜


[第4問] 次のＣＤのジャケットのなかで（初回限定版）一番好きなのはどれですか？

(1) NO,Thank you!

(2) GO!GO!MANIAC!

(3) Listen!

(4) Utauyo!!MIRACLE


[第5問] 映画見ますか？

(1) 見る!

(2) 見ない

(3) 嫌い

(4) なくなれー！←は！？


[第6問] ﾒｲﾄﾞ服が一番似合うのは？

(1) 平沢唯

(2) 秋山澪

(3) 琴吹紬

(4) 中野梓


[第7問] 最後に、けいおん！どの位好きですか！

(1) 大好き！

(2) 普通

(3) 知らない

(4) 早く元気になあ〜れ☆

