●俺の妹がこんなに可愛いわけがないけんてー☆

俺妹についてのけんてーをどしどし出しちゃうよ！
登場人物のことについてなどなど
アニメや小説を見ている人なら完璧に解けちゃうよ！


[第1問] ～小説５巻にて～
黒猫が京介のことを兄さんではなくてなんて呼ぶことにしたでしょう？

(1) お兄様

(2) ご主人様

(3) 先輩

(4) 下僕


[第2問] ～小説４巻・アニメ１０話にて～
コスプレ大会で桐乃の好きなアニメのコスプレをしていたのは誰でしょう？

(1) 新垣あやせ

(2) 来栖加奈子

(3) 高坂桐乃

(4) 沙織・バジーナ


[第3問] ～アニメ４話にて～
桐乃が夏コミで欲しかったシスカリプスをとったのは誰でしょう？

(1) 桐乃自身

(2) 沙織・バジーナ

(3) 黒猫

(4) 京介


[第4問] ～小説５巻にて～
黒猫がゲー研でゲームをクリアしたときもう一人クリアした人は誰でしょう？

(1) 瀬菜

(2) 真壁くん

(3) 三浦

(4) 京介


[第5問] ～アニメ８話にて～
桐乃が書いた小説のタイトルは？

(1) 妹恋

(2) 妹兄

(3) 妹街

(4) 妹都市


[第6問] ～アニメ１２話・小説４巻にて～
桐乃が京介にあげたﾌﾟﾚｾﾞﾝﾄは？

(1) ハンカチ

(2) エロゲー

(3) ノーパソ

(4) マスケラのDVD

