●けいおん!! ｵｰﾌﾟﾆﾝｸﾞ Utauo!! MIRACLE 検定

勿論ですがｶﾝﾆﾝｸﾞは絶対にﾀﾞﾒですよ^^
まぁ､簡単なのでｶﾝﾆﾝｸﾞするまでもないと思いますが笑
検定終了後､感想等を頂ければ嬉しいです


[第1問] ｵｰﾌﾟﾆﾝｸﾞの歌いだしで5人がｼﾞｬﾝﾌﾟして正面を向きますが、そのｼﾞｬﾝﾌﾟの順番は？

(1) 紬→律→唯→梓→澪

(2) 澪→梓→唯→律→紬

(3) 澪→梓→律→紬→唯

(4) 紬→律→梓→澪→唯


[第2問] 唯が持っているマイク(?)についているリボンの色と模様は？

(1) 水色、無地

(2) 黄緑、横縞

(3) 白黒、ﾁｪｯｸ柄

(4) ﾋﾟﾝｸ、水玉


[第3問] ﾒｲﾝﾀｲﾄﾙの『けいおん!!』が出ている時、周りに水玉模様のｴﾌｪｸﾄが出ますが、次の内使われてない色は？

(1) 藍色

(2) 緑

(3) 黄色

(4) 紫


[第4問] 次の内、唯が持っている名前入りのﾌﾟﾚｰﾄに書かれているものは？

(1) 虹

(2) 太陽

(3) 雲

(4) 星


[第5問] 次の内、澪の名前入りﾌﾟﾚｰﾄに書かれているものは？

(1) 氏名

(2) うさぎ

(3) 月

(4) ﾍﾞｰｽ


[第6問] ケーキに乗っているイチゴは最終的に何個になった？

(1) ５コ

(2) ４コ

(3) ３コ

(4) ２コ


[第7問] 5人が階段でジャンケンをした時、唯,澪,律,紬,梓 はそれぞれ何を出していたでしょう？

(1) パー、チョキ、チョキ、パー、グー

(2) パー、チョキ、チョキ、グー、パー

(3) パー、パー、パー、チョキ、グー

(4) パー、グー、グー、チョキ、パー


[第8問] ５人がトンちゃんの水槽を覗いている時、１番後ろで水槽を覗いているのは誰？

(1) 唯

(2) 澪

(3) 律

(4) 紬


[第9問] HTTﾒﾝﾊﾞｰの内､ｵｰﾌﾟﾆﾝｸﾞｱﾆﾒｰｼｮﾝで歌っていないのは誰？

(1) 澪

(2) 紬

(3) 律

(4) 5人全員歌っている


[第10問] 足組み替えｹﾞｰﾑは何回間違える(一致しない)でしょう？

(1) ２回

(2) ３回

(3) ４回

(4) ５回

