●ｱﾆﾒｷｬﾗの声けんてー2

先日に引き続きｱﾆﾒｷｬﾗの声を当てて下さい｡


[第1問] 高坂桐乃の声は？

(1) 田村ゆかり

(2) 中原麻衣

(3) 竹達彩奈

(4) 釘宮理恵


[第2問] 黒猫の声は？

(1) 花澤かな

(2) 釘宮理恵

(3) 平野綾

(4) 田中理恵


[第3問] ローズの声は？

(1) 釘宮理恵

(2) 田村ゆかり

(3) 平野綾

(4) 小見川千明


[第4問] クロナの声は？

(1) 釘宮理恵

(2) 戸松遥

(3) 田中理恵

(4) 坂本真綾


[第5問] 越前リョーマの声は？

(1) 坂本真綾

(2) 皆川純子

(3) 高山みなみ

(4) 林原めぐみ


[第6問] 壇太一の声は？

(1) 水樹奈々

(2) 小林由美子

(3) 平野綾

(4) 高山みなみ


[第7問] デスザキッドの声は？

(1) 鈴村健一

(2) 高山みなみ

(3) 宮野真守

(4) 渡辺明乃


[第8問] マリアの声は

(1) 井上喜久子

(2) 田中理恵

(3) 平野綾

(4) 林原めぐみ


[第9問] 灰原哀の声は?

(1) 林原めぐみ

(2) 望月久代

(3) 緒方恵美

(4) 水谷優子


[第10問] 怪盗キッドの声は？

(1) 高山みなみ

(2) 山口勝平

(3) ぱくろみ

(4) 石田彰

