●ｲﾅｽﾞﾏｲﾚﾌﾞﾝ番外編『ｲﾅｽﾞﾏ☆ﾗﾌﾞ』〜佐久間次郎3〜

2の方にも､ｺﾒﾝﾄ頂いたので3つくりましたっ!!
ありがとうございます!!
…更新遅くなってすみません＞＜
2をやっていない方は受けてからやってみてください☆ﾐ
ではでは､よろしくお願いしますっ＾＾


[第1問] 香乃子の妄想ラブゲームもついに第3弾までいきましたっ
ありがとうございます!!
じゃあ、今回は細かい設定などは書かず早速初めていきたいと思います♪

(1) 香乃子って…本名？

(2) うん♪どんどんいこう!!

(3) 一体何弾までつくる気なんだ？迷惑なんだよ!!!


[第2問] 〜貴女と佐久間くんはつき合い始めて間もないｳﾌﾞなｶｯﾌﾟﾙ｡
貴女は今日もいつものようにｻｯｶｰ部を見守っています…〜
源）｢おい､ﾏﾈｰｼﾞｬｰ!!いつまでも佐久間見てないでちゃんと仕事しろよ!!｣
貴）｢へっ…!?///（図星）ﾊ､ﾊｲ…すみません…｣
源）｢…お前さぁ…あれから佐久間とつき合い始めたんだってな｡｣

(1) 貴）｢えっ…う､うん…///｣

(2) 貴）｢そうだけど｡だから何…？｣

(3) 貴）｢えっ､違うよ!?
つき合ってなんかないよｯ///｣


[第3問] 源）｢…そうか…
やっぱり､俺じゃ駄目なんだな…
俺､佐久間には負けてばっかりで…ｶｯｺ悪ぃな…｣
貴）｢…えっ!?どういう…事…??｣

(1) 源）｢………///｣

(2) 源）｢あ､いやなんでもない…
俺､練習に戻るから…｣

(3) 源）｢お前には佐久間を盗られちまったな!!（怒）｣

(4) 源）｢…つまり､俺もお前が好きって事だよ…///｣


[第4問] 貴）｢源田くん…｣
源）｢あ､でもいいんだ､お前は佐久間が好きなんだろ？
諦めきれるように努力するから…
お前も頑張れよ（練習に戻っていく…）｣
貴）｢……｣

(1) ﾓﾃて困っちゃうなぁ☆

(2) 源田…いい奴だな〜

(3) 展開遅ぇ

(4) なんだ､作者ｽﾗﾝﾌﾟか？


[第5問] 〜ある日…貴女は昼休み､佐久間くんと一緒にお昼ご飯が食べたくて佐久間くんを捜していました…
しばらくして､学校の渡り廊下で佐久間くんを見つけました☆
しかし…そこには隣のｸﾗｽのかわいい女の子･橘美咲（ﾀﾁﾊﾞﾅﾐｻｷ）の姿が!!
話し声が聞こえてきました…〜
美）｢佐久間くん…こんな所に呼び出してごめんなさい
私…佐久間くんが好きです…｣
佐）｢…ごめん…俺彼女いるから…｣
美）｢えっ…彼女って誰!?｣
佐）「…俺と同じクラスの○○だけど…」
美）「……分かった…
ごめんね…（ダッ）」

(1) 貴）（見〜ちゃった見〜ちゃった☆
告白現場〜♪）

(2) 貴）（佐久間くんッ…
今日も相変わらずかっこいいなぁ…）←

(3) 貴）（ど…どうしよう…
佐久間くんが告白された…
フッたけど…盗られちゃったら…
どうしよう…）

(4) 貴）（橘美咲て…
単純な名前だなぁ）


[第6問] 貴）「佐久間くん…」
佐）「…!!!○○…今の見てたのか…!?」
貴）「うん…」

(1) 佐）「……」

(2) 佐）「安心しろ…
俺、もうお前以外の女に興味持てねぇから（ニコッ」

(3) 佐）「心配すんな、大丈夫だから」

(4) 佐）「モテて困っちゃうなぁー☆ハハ」


[第7問] 貴）「うん…」
〜しかし数日後、サッカー部にて〜
？）「○○さん!!」
貴）「…？」
美）「私、サッカー部の新しくマネージャーになった橘美咲ですっ
○○さんとは同級生だけど先輩になるんで…
よろしくお願いします!!」
貴）「橘さん…って…」
美）「？どうかしましたかぁ??」
貴）「え、いや、何でもないよ…」

(1) ベタな展開だなぁ

(2) マネージャー二人もいらなくね？

(3) 面白い展開になってきたね☆

(4) 作者スランプか？


[第8問] 〜そして、部活も終わる頃〜
佐）「○○!!一緒に帰ろうぜ」
貴）「うん!」
佐）「…橘の事、気になってんのか？」
貴）「うん…」
佐）「大丈夫だって！この前も言ったろ？」
貴）「でも…橘さん私なんかよりずっとかわいくて…」
佐）「いい加減にしろよ!!お前は俺を信じられねぇのかよ!!」
貴）「…ごめんなさい…」
〜そこへ…〜
源）「おい…佐久間…今のは言い過ぎなんじゃないのか？」
貴＆佐）「源田（くん）…!!」
佐）「なんだよ、お前には関係ないだろ!!」

(1) 源）「関係なくねぇよ!!
俺も○○が…好きなんだから…///」

(2) 源）「関係なくねぇよ!!
俺は佐久間が…好きなんだから…///」

(3) 源）「…そうだな。悪かった…」


[第9問] 佐）「源田…お前自分が何言ってるのか分かってんのか!?」
源）「あぁ分かってるよ!!○○が好きだからお前に渡すわけにはいかねーんだ!!」

(1) 貴）「源田くん…///」

(2) 貴）「ま…待って!!
私を巡って二人で争わないでぇッ」←

(3) 貴）「あのー…寒いし、もう帰っていいですか??」←

(4) 貴）「あっ鬼道さんだぁ＾＾」

