●けいおん検定１

レベルは中の中くらいです。普通に好きならわかるレベルの問題です。


[第1問] ギター担当平沢唯の誕生日は？

(1) 11月27日

(2) 10月27日

(3) 10月15日

(4) 11月15日


[第2問] けいおんの1期に放送された「クリスマス！」は何話でしょうか？

(1) 5話

(2) 7話

(3) 9話

(4) 11話


[第3問] この中で秋山澪のキャラソンはどれでしょうか？

(1) ギー太に首ったけ

(2) Humming Bird

(3) Girly Storm 疾走 Stick

(4) Heart Goes　Boom!!


[第4問] ４人の中で一番背が低いのはだれでしょうか？

(1) 琴吹紬

(2) 秋山澪

(3) 田井中律

(4) 平沢唯


[第5問] 2期の6話で中野梓が紹介したグッズに当てはまらないものは？

(1) 寝ている間に音感を習得できるCD

(2) ギター用の乾燥剤

(3) 寝ている間のリズム感が養えるCD

(4) 肉球の形のギターハンガー


[第6問] けいおん１期のop曲はどれでしょうか？

(1) Cagayake GIRLS!!

(2) Utauyo MIRACLE!!

(3) Go! Go! MANIAC

(4) Dont say lazy.


[第7問] ジャズ研に所属している鈴木純の担当はどれでしょうか？

(1) ギター

(2) ベース

(3) ドラム

(4) キーボード


[第8問] バンド名「放課後ティータイム」の名付け親はだれ？

(1) 山中さわ子

(2) 平沢唯

(3) 真鍋和

(4) 田井中律


[第9問] ふわふわ時間の歌詞の出てこない歌詞はどれでしょうか？

(1) Dream time

(2) Sweet time

(3) Miracle time

(4) Angel time


[第10問] それでは、最後の設問！。2期最終話で唯たちが梓にあげたプレゼントはどれでしょうか？

(1) 唯たちが１年生の時の写真

(2) 唯が使っていたギターのピック

(3) 唯、紬、澪、律からの手紙

(4) あずにゃん専用マグカップ

