●めだかﾎﾞｯｸｽ 〜研究施設地下二階編〜

僕は理由なき殺人者じゃない
僕は理由ありきの殺人者だ


[第1問] 宗像は元々何階の住人か？

(1) 八階

(2) 九階

(3) 十階

(4) 十一階


[第2問] 宗像に注意されて扉を閉めたのは誰？

(1) 左脳と右脳

(2) 人吉善吉

(3) 黒神めだか

(4) 阿久根高貴


[第3問] 宗像はめだかのどこを斬ろうとした？

(1) 頸動脈

(2) 手首

(3) 腹

(4) 両足


[第5問] 宗像の最初の殺人の犯行動機は何？

(1) 特に何もなかったから

(2) とてもいい天気だったから

(3) 朝早く起きたから

(4) 殺したら死ぬか試してみたかったから


[第6問] ではめだか達を殺そうとする本当の理由は？

(1) 争いが嫌いだから

(2) 絶対に殺さないよう言いつけられてるから

(3) 今作業中だから

(4) めだかをメンバーに引き入れるつもりはないから


[第7問] ここを通りたくば僕に…

(1) 殺されてからにしろ

(2) 実験されてからにしろ

(3) 壊されてからにしろ

(4) 刻まれてからにしろ


[第8問] 武器の順番
多丁拳銃の次は？

(1) 手榴弾

(2) 狼牙棒

(3) ロケット砲

(4) 多刀


[第9問] 宗像が善吉に実際に使った殺害方法は次のうちどれ？

(1) 絞殺

(2) 殴殺

(3) 暗殺

(4) 圧殺


[第10問] 普通の人間による…

(1) 最高の勝利だ

(2) 普通の勝利だ

(3) 静かな勝利だ

(4) 異常な勝利だ


[第11問] 善吉は背中を何本の刀や槍で刺された？

(1) 四本

(2) 五本

(3) 六本

(4) 七本

