●\ BLACK   BIRD /　★検定★

　今、超→人気のある
　【BLACK BIRD】の検定だょ(∀★)/
  全問正解を目指してがんばってくださぁい♪


[第1問] 八大天狗でゎない人ゎ誰でしょう!?

(1) 前鬼

(2) 相模

(3) 忠信

(4) 太郎


[第2問] 300年前
嫁入りに成功した葛葉一族の
その経緯を記したという記録書ゎどちらでしょう!?

(1) ヌカロク

(2) 仙果録


[第3問] 八大天狗(こ)の中で最も
身長が高いのゎ誰でしょう

(1) 豊前

(2) 相模

(3) 僧正

(4) 前鬼


[第4問] BLACK BIRD の作者
は誰でしょう!?

(1) 椎葉ナナさん

(2) 和泉かねよしさん

(3) 小畑友紀さん

(4) 桜小路かのこさん


[第5問] BLACK　BIRD
の小説を書いた先生ゎ誰でしょう？

(1) 時海結以先生

(2) 高瀬ゆのか先生

(3) 深山くのえ先生


[第6問] 11巻で行われた“キャラ人気投票”で
みごと1位になったのゎ匡でしたが
2位だったのゎ誰でしょう!?

(1) 伯耆

(2) 実沙緒

(3) 前鬼

(4) 相模


[第7問] 8巻の表紙に描かれている
花ゎ何でしょう?!

(1) コスモス

(2) 薔薇

(3) 芍薬

(4) 桜


[第8問] 相模の奥さんゎ誰でしょう!?

(1) 連子

(2) あやめ

(3) かえで

(4) いるわけない!!!

