●今日､恋をはじめます【その2】★けんてー

ayaっちのリクエストにお答え!★他にもリクエスト待ってますよ～｡


[第1問] 作者さんの名前は?

(1) 水波風南

(2) 塩谷鏡花

(3) 友森爽子

(4) 末岡美濃


[第2問] この漫画は何にもなっているでしょうか?この中で間違っているのは?

(1) OVA化

(2) ドラマCD化

(3) アニメ化


[第3問] ドラマCDでのつばきの声優さんは?(ヒント｢とある魔術の禁書目録／御坂美琴｣｢みなみけ／南春香｣なども)

(1) 伊藤春菜

(2) 出川理紗子

(3) 佐藤利奈

(4) 新谷幸恵


[第4問] OVAでのつばきの声優さんは?(ヒント｢神のみぞ知るセカイ／エルシィ｣｢とある科学の超電磁砲／佐天涙子｣なども)

(1) 久保佐緒里

(2) 江藤夏陽

(3) 伊藤かな恵

(4) 田沢亜里沙


[第5問] OVAオープニングテーマ｢If｣を歌っているのは?

(1) ノースリーブ

(2) フレンチ･キス

(3) 渡り廊下走り隊

(4) AKB48


[第6問] ハルスデット万央の父親は何人?

(1) オーストラリア

(2) インド

(3) アメリカ

(4) ロシア


[第7問] 椿京汰はクラスでどんな存在?

(1) 中心的

(2) 地味

(3) ミステリアス

(4) 真ん中ライン


[第8問] つばきのテストの順位は?

(1) 1

(2) 2

(3) 3

(4) 4


[第9問] 椿京汰の将来の夢は?

(1) 宇宙工学

(2) 宇宙飛行士

(3) パイロット


[第10問] どうでしたか?良ければ感想や作って欲しい検定リクエストをコメントにくださいね★

(1) お疲れでした!BYきある

