●ｶﾞﾝﾀﾞﾑ00ｾｶﾝﾄﾞｼｰｽﾞﾝ検定

まぁ前作に引き続きｾｶﾝﾄﾞｼｰｽﾞﾝの検定です!!


[第1問] 四年ぶりに姿を表したエクシア。マントで隠していた部分は？

(1) 右腕

(2) 左腕

(3) 右足

(4) 左足


[第2問] 新生ｿﾚｽﾀﾙﾋﾞｰｲﾝｸﾞのｶﾞﾝﾀﾞﾑﾏｲｽﾀｰでいたのは誰？

(1) 刹那

(2) ﾛｯｸｵﾝ

(3) ｱﾚﾙﾔ

(4) ﾃｨｴﾘｱ


[第3問] 刹那の名ゼリフ「目覚めてくれ、ダブルオー、ここにはＯガンダムと(？)と俺がいる！」

(1) エクシア

(2) デュナメス

(3) キュリオス

(4) ヴァーチェ


[第4問] セラフィムガンダムを使ったティエリア、その時のセリフは？

(1) 違う、僕は人間だぁ!!

(2) 違う、私は人間だぁ!!

(3) 違う、オレは人間だぁ!!

(4) 違う、これが人間だぁ!!


[第5問] メメントモリを破壊したのはだれの最後の一撃？

(1) 刹那

(2) ロックオン

(3) アレルヤ

(4) ティエリア


[第6問] 刹那が乗る前にダブルオーに乗ったことがある人物は？

(1) スメラキ゛

(2) ティエリア

(3) フェルト

(4) ラッセ


[第7問] トランザムバーストに必要なパイロットの能力は？

(1) 純粋種のイノベイター

(2) イノベイターを越えたイノベイター

(3) イノベイド

(4) 超兵


[第8問] トランザムバースト発動時に流れていた音楽は？

(1) TRANS-AM RAISER

(2) POWER

(3) DECISIVE BATTLE

(4) SETSUNA


[第9問] イノベイターの本拠地ソレスタルビーイング。リボンズはなんと言った？

(1) 人類の希望

(2) 人類の対話の場

(3) 人類の望み

(4) 人類の本来の場


[第10問] ライルのカタロンでのコードネームは？

(1) デニム2

(2) スレンダー3

(3) ブライダル6

(4) ジーン1

