●生徒会のｦﾀのしみ検定（中級）

とにかく漫画3巻まで買ってよみましたその中で 
検定を作りたいと思います


[第1問] 第1巻で生徒会のみなさんが備品をそろえる為に行った場所は？

(1) animate

(2) animain

(3) とらの穴

(4) 百均


[第2問] 菊地秀様が健にいちごと聞いたとき最初に思いつくのは？ときいたとき健が答えたのは？

(1) いちご100％

(2) いちご100パーセント

(3) いちご100●

(4) 苺ま●まろ


[第3問] 秀様がリアルやんでれ（ちひろさん）に好きな人にのろいかけますとかかれていたが
秀様は健君にお前と答えていいか？と聞きましたがその理由は？

(1) 秀×健にしたかったから

(2) 健以外いなくなってもいいという人がいなかったから

(3) 秀は健のことがすきっ☆　萌え～～～

(4) なんかイラついたから


[第4問] 健君が寝込んで生徒会の皆さんがお見舞いにきました
騒いだお詫びに健に何をしましたか？

(1) アテレコ

(2) 美少女本贈呈

(3) キスｗｗ

(4) ピンクロボの贈呈


[第5問] サービス問題ｷﾀ━━━(ﾟ(ﾟ∀(ﾟ∀ﾟ(☆∀☆)ﾟ∀ﾟ)∀ﾟ)ﾟ)━━━!!!
これは超簡単です　健ちゃんの最初のせりふは（本編で）　表紙などは含みません

(1) ここが生徒会か

(2) えええええメイド喫茶出張版！？

(3) 斉藤健いきまーす！


[第6問] ログ20で健君がオバケが怖くて逃げようとしました　このとき会長さんが言ったせりふで「帰るなら○○あたりつれて来い」とあるがこの○○とは？

(1) ロボ

(2) ツンデレ

(3) 梅原

(4) ツッコミ


[第7問] ログ28で会長さんが放った名言とは

(1) 少年よ萌えを抱け

(2) 誰かの萌えは誰かの萎え、誰かの萎えは誰かの萌え

(3) スバロボ！！！！！！！！！！！！！！！

(4) ピンクロボ！！！！！！！


[第8問] 健の友達正ちゃんはｶﾗｵｹどんなジャンルの曲を歌いましたか？

(1) 演歌

(2) J-POP

(3) アニソン


[第9問] ｶﾗｵｹであやちゃんが　　歌った曲のジャンルは？

(1) ボーカロイド曲

(2) ボーカ●イド曲

(3) ポーカロイド曲

(4) リア充爆発しろ！！！！！！！！！！！！！！

