●ｱﾆﾒｷｬﾗの声けんてー

文字通りｱﾆﾒｷｬﾗの声を当てて下さい｡


[第1問] ハヤテの声は？

(1) 平野綾

(2) 白石涼子

(3) ぱくろみ

(4) 釘宮理恵


[第2問] 雪村千鶴の声は？

(1) 桑島法子

(2) 伊藤静

(3) 緒方恵美

(4) 坂本真綾


[第3問] 一護の声は？

(1) 寺島拓磨

(2) 日野聡

(3) 森田成一

(4) 小野大輔


[第4問] 織姫の声は？

(1) 松岡由貴

(2) 折笠富美子

(3) 釘宮理恵

(4) 田村ゆかり


[第5問] 江戸川コナンの声は？

(1) 緒方恵美

(2) 高山みなみ

(3) 折笠愛

(4) 榎本美奈子


[第6問] 高木秋人の声は？

(1) 小野大輔

(2) 鈴村健一

(3) 宮野真守

(4) 日野聡


[第7問] 明石薫の声は？

(1) 釘宮理恵

(2) 伊藤静

(3) 戸松遥

(4) 平野綾


[第8問] 中野梓の声は？

(1) 釘宮理恵

(2) 竹達彩奈

(3) 日笠陽子

(4) 松岡由貴


[第9問] 藤岡ハルヒの声は？

(1) 平野綾

(2) 白石涼子

(3) 釘宮理恵

(4) 坂本真綾


[第10問] 最後にこのけんてーどうでしたか？

(1) いちいち声優の名前覚えられないしー

(2) 楽しかった｡

