●めだかﾎﾞｯｸｽ 〜VS都城王土編〜

異常も！人格も！
偉大なる俺が全てのお前を徴税してやる


[第1問] 冷房がないと何分で蒸し焼きになる？

(1) 五分

(2) 十分

(3) 十五分

(4) 二十分


[第2問] ｽｰﾊﾟｰｺﾝﾋﾟｭｰﾀは全部で何台ある？

(1) 13万1313台

(2) 17万1717台

(3) 21万2121台

(4) 28万2828台


[第3問] 名瀬が真黒に謝ったことは何？

(1) 記憶を失くしたこと

(2) 真黒を騙したこと

(3) 不幸になりたいと言ったこと

(4) めだかを騙したこと


[第4問] あまりこういうことを聞きたくないのだが
貴様それでも…

(1) 異常か？

(2) 支配者か？

(3) 不満か？

(4) 人間か？


[第5問] 王土がひとり路上で生きていたのは何年間？

(1) 五年間

(2) 六年間

(3) 七年間

(4) 八年間


[第7問] 本来怒りに任せた暴走状態でしかなかった乱神モードを今の黒神は完全に…

(1) 支配下においている

(2) 扱っている

(3) 異常している

(4) 発揮している


[第8問] 黒神が使えない異常性は？

(1) 感受性

(2) 電磁波

(3) 回復力

(4) 殺人衝動


[第9問] 黒神めだかの異常性は何？

(1) 完熟

(2) 感無

(3) 完全

(4) 完成


[第10問] きみとめだかちゃんとじゃ…

(1) 段階が違うんだよ

(2) 形式が違うんだよ

(3) 異常度が違うんだよ

(4) 王位が違うんだよ

