●ｱﾆﾒｷｬﾗの声けんてー5

またｱﾆﾒｷｬﾗの声の人の問題を当てて下さい｡


[第1問] 真城最高の声は？

(1) 阿部敦

(2) 小野大輔

(3) 高山みなみ

(4) 岡本信彦


[第2問] エルシィの声は？

(1) 田中理恵

(2) 竹達彩奈

(3) 伊藤かな恵

(4) 伊藤静


[第3問] 高原歩美の声は？

(1) 釘宮理恵

(2) 竹達彩奈

(3) 伊藤静

(4) 戸松遥


[第4問] ツナシタクトの声は？

(1) 石田彰

(2) 宮野真守

(3) 福山潤

(4) 岡本信彦


[第5問] ルルーシュの声は？

(1) 福山潤

(2) 宮野真守

(3) 三木眞一郎

(4) 森久保祥太郎


[第6問] CCの声は？

(1) 田中理恵

(2) 小清水亜美

(3) ゆかな

(4) 折笠富美子


[第7問] 紅月カレンの声は？

(1) 釘宮理恵

(2) 小清水亜美

(3) 小林ゆう

(4) 矢作紗友里


[第8問] シャーリーの声は？

(1) 林原めぐみ

(2) 桑島法子

(3) ゆかな

(4) 折笠富美子


[第9問] 刹那の声は？

(1) 宮野真守

(2) 福山潤

(3) 吉野裕行

(4) 遊佐浩二


[第10問] ロックオンの声は？

(1) 遊佐浩二

(2) 中村悠一

(3) 三木眞一郎

(4) 小野大輔

