●BLEACH 市丸ギンとﾃﾞｰﾄしよう★妄想

マキャさんのリクエストにお答え!★他にもリクエスト待ってますよ～｡


[第1問] ギンとあなたは学生です!今日も学校｡｢君)ヤバ､今日も遅刻；｣慌てて家を出ると…?(ギンの好きな行動を選択)

(1) 朝から元気やなぁ｡おはよ(ニコ

(2) 出てけぇへんから､病気かと思て心配したで?

(3) おはよ､今日もかわええなぁ(撫で

(4) 朝から○○ちゃん見れて嬉しいわぁ^^


[第2問] ｢君)おはよ!それより､遅刻遅刻＞＜｣するとギンは?(好きなのを選択)

(1) ほな､はよ行こっ(手出す

(2) しゃ～ないな～(おんぶ

(3) ほな､競争な!負けた方は…(ニヤ／走

(4) そんなんサボってボクとアソボ?(ニヤ


[第3問] なんとかセーフで到着｡｢ギン)間に合ったのはボクのおかげやから､お礼に放課後､付き合うてな?｣あなたは?

(1) え､無理｡塾だし!(断る

(2) …仕方ないわね!良いけど?(ツンデレでOK

(3) どこでも行く行く～///(デレデレでOK

(4) そっそんな…まだ心の準備が…///


[第4問] そして放課後に｡ギンと屋上に向かいます!

(1) おいで^^(手引く

(2) ボクについておいで(ニコ

(3) ほら､姫さん行きまっせ?(お姫様抱っこ

(4) 手､握るで?


[第5問] 屋上に着くとギンは?

(1) …やっぱかわええな//(撫で／ちゅっ

(2) ここなら誰もおらへんで?(ちゅっ

(3) ここまで来て､嫌とは言わせへんで?(ニヤ／ちゅっ


[第6問] 動揺するあなたを見てギンは?

(1) 赤くなってるで?(ニヤ

(2) もっとイジメとぅなってきたやん(ニヤ

(3) これぐらいで何､動揺しとん?(ニヤ


[第7問] ｢ギン)知っとる?ここでキスしたカップルは､永久に結ばれるんやて^^…なんてな､嘘(ニヤｗ｣

(1) 信じてもうたやろ?(撫で

(2) だまされてんなぁ､可愛い(撫で

(3) そんな噂無くても､ボクらずっと一緒やもん

(4) 僕らが第一号になるけ､｢本当｣になるんやで^^


[第8問] 気がつけばもう夕空｡｢ギン)ほな､ボク帰るな^^｣

(1) また明日!^^

(2) 明日も朝待ってるで^^

(3) 明日はもっとイジめたるわ^^


[第9問] どうでしたか?良ければ感想や作って欲しい検定リクエストをコメントに書いてくださいね♪

(1) 楽しんで貰えたら感激です! Byきある

