●ﾃﾞｭﾗﾗﾗ!!けんてー！

ﾃﾞｭﾗﾗﾗ!!のけんてーだよ！ﾃｽﾄ前なのに……ww  原作をもとになのでﾈﾀﾊﾞﾚになるかもです｡滅茶苦茶かんたんなので､ぜひ受けてみてね♪(*´∇｀*)   あ､できればｺﾒよろです｡感想ききたいんでww


[第1問] ダラーズの創始者はだーれだ？

(1) 竜ヶ峰帝人

(2) 紀田正臣

(3) 折原臨也

(4) そこらへんのおっさん


[第2問] 異形のひとり。杏里ちゃん。杏里ちゃんは〇〇虫。〇〇にはいるのは？

(1) 貴生

(2) よわ

(3) 寄生

(4) よう


[第3問] 【ﾂﾝﾂﾝﾃﾞﾚﾂﾝﾃﾞﾚﾂﾝﾂﾝﾂﾝﾂﾝﾂﾝﾂﾝ♪】言ったのは？

(1) 甘楽ちゃん

(2) バキュラさん

(3) 参さん

(4) 狂さん


[第4問] 首なしライダー:セルティ。セルティがこわいものは？

(1) シズちゃん

(2) となりのよし子さん

(3) サイモン

(4) 白バイと宇宙人など


[第5問] 【プレイボーイの縦笛使い】さんってだーれだ？

(1) 田中太郎くん

(2) 甘楽ちゃん

(3) バキュラさん

(4) 紀田くん


[第6問] ＴＯ羅丸のボスは？

(1) 六条千景くん

(2) シズちゃん

(3) 九瑠璃&amp;舞流

(4) 青葉くん


[第7問] 帝人くんの後輩。黒沼青葉くん。青葉くんがつくったカラーギャングは？

(1) ブルースクウェア

(2) ダラーズ

(3) 黄巾賊

(4) 粟楠会


[第8問] 青葉くんのハンドルネームは？

(1) 青葉マーク

(2) セットン

(3) 若葉マーク

(4) 罪歌

