●家庭教師ﾋｯﾄﾏﾝREBORN

この検定は､REBORNの単行本から問題を出してます｡
是非挑戦して下さい?


[第1問] 単行本の１巻
リボーンは、どこの国から来た？

(1) アメリカ

(2) イギリス

(3) イタリア

(4) 中国


[第2問] ツナがコミックで１回目に死ぬ気弾で撃たれて、復活した時言った事は？

(1) オレは笹川京子に死ぬ気で告白する。

(2) オレは必ずボンゴレ10代目になる

(3) 死ぬ気で骸を倒す。

(4) 死ぬ気で消化活動


[第3問] ツナのファミリーに最初に入ったのは？

(1) 山本 武

(2) ランボ

(3) 笹川 了平

(4) 獄寺 隼人


[第4問] 野球部期待の１年生。
数少ないツナのクラスでの友達。いいやつとは

(1) 入江 正一

(2) 獄寺 隼人

(3) リボーン

(4) 山本 武


[第5問] リボーンを狙うボヴィ-ノファミリーのヒットマン

(1) タンポ

(2) ランド

(3) チャンドン

(4) ランボ


[第6問] ﾂﾅを好きな天然少女は？

(1) 沢田 奈緒

(2) 笹川 恭子

(3) ﾋﾞｱﾝｷ

(4) 三浦 ﾊﾙ


[第7問] コミック標的２６で登場した犯罪３兄弟詐欺の○○？

(1) 拓朗

(2) 一郎

(3) 二郎

(4) 吾郎


[第8問] コミック標的２６の犯罪３兄弟ゆすりの○○

(1) 丸郎

(2) 拓朗

(3) 二郎

(4) ランボ


[第9問] コミック標的２６の犯罪３兄弟スリの○○

(1) サブロー

(2) 竜朗

(3) 三郎

(4) 哲朗


[第10問] ツナと呼ばれているのは？

(1) 沢田 網吉

(2) 澤田 綱吉

(3) 沢田 綱吉

(4) 澤田 網吉

