●ｲﾅｽﾞﾏｲﾚﾌﾞﾝ乙女ｹﾞｰﾑ(予告)

まだ前回のｼｮｯｸから立ち直り切れていませんが…
まだ一人を選ぶ段階ではありません♪


[第1問] 貴女はｲﾅｽﾞﾏｼﾞｬﾊﾟﾝのﾏﾈｰｼﾞｬｰになりました！名前はひかるちゃん☆

(1) 名前なんとかして(｀へ´)

(2) ｲﾅｽﾞﾏｼﾞｬﾊﾟﾝ？何それ？

(3) いいよb(･∇･●)

(4) 帰ります｡


[第2問] (秋)ﾏﾈｰｼﾞｬｰになるにあたって､ﾁｰﾑのﾒﾝﾊﾞｰを紹介するゎ(^-^)
(春奈)あそこのｺﾞｰｸﾞﾙにﾏﾝﾄ着てるのが私のお兄ちゃん､鬼道侑人♪
(夏美)あのｵﾚﾝｼﾞのﾊﾞﾝﾀﾞﾅが､ｷｬﾌﾟﾃﾝの円堂守よ｡

(1) (ひかる)それくらい知ってるし｡

(2) (ひかる)ﾕﾆﾌｫｰﾑきたねぇ…←

(3) (ひかる)ふーん…あ､蝶々だ☆

(4) (ひかる)あ､あの子誰ですか…？


[第3問] (秋)あ、あれは豪炎寺君(^-^)
(春)基山くんに、緑川君ですっ♪
(夏)風丸くんよ。
(冬花)遅くなってすみません！私は久遠冬花です(^-^)

(1) (ひかる)あーもー分かんねぇよ

(2) (ひかる)…あの子かっこいい…

(3) (ひかる)ポテチつまみ食いしてる子誰ですか？

(4) (ひかる)マネージャー多いな…


[第4問] (秋)どうしたの？何か言った？
(ﾘｶ)ははーん｡皆ｲｹﾒﾝだから惚れたんとちゃう？ま､あたしはｱﾒﾘｶにいてもﾀﾞｰﾘﾝ一筋やけど☆彡
(ひかる)…////
(春､冬)本当に大丈夫ですか？
(ﾘｶ)恋の病や〜

(1) (ひかる)////

(2) 作者のさよなら(_´Д｀)ﾉ~~

(3) (ひかる)ﾊﾟﾗﾊﾟﾗ…(メモ)あれがシスコンビで…etc

(4) あの眼帯の子は受けっぽいなぁ…←


[第5問] ここで､皆様にお願いがあります！｢どのｷｬﾗと結ばれたいか｣を募集します！
ぜひﾘｸをください…
いろいろなverにチャレンジしてみたいのですが…
この検定の運命は､皆様が握っています!!

(1) 無理

(2) ♪さ〜よ〜う〜な〜ら〜(_´Д｀)ﾉ~~

(3) いいよ､ﾘｸしたげるb(･∇･●)

