●めだかﾎﾞｯｸｽ 〜VS裏の六人編〜

ただまあｵﾚは十歳だろうと先輩なんでな後輩の涙にゃ弱いんだよ


[第1問] 百町破魔矢が時間稼ぎをする理由は？

(1) 仲間のピンチを見逃せないから

(2) めだかに興味があるから

(3) 都城に恩を売れるから

(4) 暇だったから


[第3問] 地下十三階まで直通のエレベーターを使えるのは何人？

(1) 六人

(2) 七人

(3) 八人

(4) 九人


[第4問] 裏の六人の自己紹介で全員が共通で言ったことは何？

(1) 仲良くしてね

(2) 楽しく遊ぼ

(3) 死なせてあげる

(4) 殺してあげる


[第5問] 裏の六人が全員来たときに雲仙が言ったフラスコ計画以上の問題は何？

(1) 裏の六人をどうやって止めるか

(2) どうやって仲良くなるか

(3) どうやって生き延びるか

(4) どうやって倒すか


[第6問] 髪々の黄昏の奥の手は何？

(1) 半径10kmまで髪を伸ばす

(2) 髪を一ヶ所に集めて大きなｼｰﾙﾄﾞを作る

(3) 髪が固まって凶器になる

(4) 周りの人の髪の毛を操る


[第7問] 宗像が最初に使った暗器は？

(1) 太刀

(2) 機関銃

(3) 鈍器

(4) 多丁拳銃


[第8問] 上峰書子の抱えている本には何が書かれている？

(1) 今まで食べたもの

(2) 今までの分析結果

(3) 今まで読んだ本の題名

(4) 今まで出会ったアブノーマルの名前と異常性


[第9問] 湯前音眼の験体名は何？

(1) 宙ゆらり

(2) 宙ふわふわ

(3) 宙ぶらぶら

(4) 宙ぶらりん


[第10問] 「いや―」と言ってるのはどれ？

(1) 834―

(2) 271―

(3) 978―

(4) 596―

