●君の風を感じて&lt;2&gt;･･･風丸編

続編です☆前の検定をやっていない方は､そちらからやることをｵｽｽﾒします♪


[第1問] 〜ﾏﾗｿﾝ大会〜 　　                     みなみ)風丸!ﾏﾗｿﾝ大会1位目指して頑張ってね!       　　 　　                 風丸)ああ!俺が1位になったら､ﾃﾞｰﾄに行かないか?///

(1) みなみ)もちろん♪

(2) みなみ)いやだね

(3) みなみ)宮坂くんとﾃﾞｰﾄするから...


[第2問] 〜マラソン開始〜                      風丸)ゴールで待ってるからな!

(1) みなみ)うん!

(2) みなみ)私の方が早いから

(3) みなみ)待たなくていいよ


[第3問] そしてマラソン中･･･                   熱のせいで倒れてしまった｡             秋)大丈夫!?

(1) みなみ)大丈夫!!!

(2) みなみ)風丸ｩ...

(3) みなみ)･･･


[第4問] 風丸)大丈夫か!?

(1) みなみ)大丈夫!全然!問題なし!

(2) みなみ)･･･戻ってきてくれたの?

(3) みなみ)来なくていいよ


[第5問] 風丸)お前のためならどんなとこでも行くさ!誰よりも早く･･･

(1) みなみ)だまれ

(2) みなみ)きもっ

(3) みなみ)え･･･///


[第6問] 風丸)落ちないように俺の首に腕回して!  風丸はお姫様だっこをしてくれた｡

(1) みなみ)え･･･ちょ///

(2) みなみ)･･･

(3) みなみ)しんどいから早くしろ


[第7問] 終わりです!また作ろうと思うのでﾘｸandｺﾒよろしく〜♪

(1) いや

(2) むり

(3) もちろん☆

