●ﾎﾞｶﾛ検定[超初心者篇]R★

むちゃ簡単です(*´∇｀) みんなで合格して高合格率検定を目指しましょー★


[第1問] [歌詞]愛したっていいじゃないか…

(1) 愛迷ｴﾚｼﾞｰ

(2) 二息歩行

(3) ﾓｻﾞｲｸﾛｰﾙ

(4) 弱虫ﾓﾝﾌﾞﾗﾝ


[第2問] [その他]初音ﾐｸってﾚｯｸﾞｳｫｰﾏｰしてる??

(1) はい

(2) いいえ


[第3問] [歌詞]僕は何のために歌う…

(1) ｱﾝﾁｸﾛﾛﾍﾞﾝｾﾞﾝ

(2) ﾊﾟﾗｼﾞｸﾛﾛﾍﾞﾝｾﾞﾝ

(3) ﾛﾐｵとｼﾝﾃﾞﾚﾗ

(4) 悪ﾉ娘


[第4問] [ﾎﾞｶﾛP]｢初音ﾐｸの消失｣などを作られたPさんは??

(1) 流星P

(2) ﾗﾏｰｽﾞP

(3) 蝶々P

(4) cosMo(ｱｯﾄﾏｰｸ)暴走P


[第5問] [歌詞]買えないものなど無いのです｡転じていれば何者にも…

(1) ﾛｰﾘﾝｶﾞｰﾙ

(2) ﾌﾞﾗｯｸ★ﾛｯｸｼｭｰﾀｰ

(3) 1925

(4) ぽっぴっぽー


[第6問] [ﾎﾞｶﾛP]｢裏表ﾗﾊﾞｰｽﾞ｣｢ﾜｰﾙｽﾞｴﾝﾄﾞﾀﾞﾝｽﾎｰﾙ｣などを作られたPさんは?

(1) ﾊﾁP

(2) ひとしずくP

(3) シグナルP

(4) 現実逃避P


[第7問] [歌詞]誰のために生きているのでしょうか…

(1) 太陽と月のﾛﾝﾄﾞ

(2) 鎖の少女

(3) 白い雪のﾌﾟﾘﾝｾｽは

(4) ﾓﾉｸﾛｱｸﾄ


[第8問] [その他]正しいのわ?

(1) 歌愛ﾕｷ

(2) 愛歌ﾕｷ


[第9問] [歌詞]重くて見れない日､兄貴に釣られた日…

(1) ﾏﾘｵﾈｯﾄｼﾝﾄﾞﾛｰﾑ

(2) ﾏﾄﾘｮｼｶ

(3) ﾙｶﾙｶ★ﾅｲﾄﾌｨｰﾊﾞｰ

(4) ﾗﾌﾞｱﾄﾐｯｸﾄﾗﾝｽﾌｧｰ


[第10問] [ﾎﾞｰｶﾛｲﾄﾞ]｢ﾀﾞﾌﾞﾙﾗﾘｱｯﾄ｣歌っているのは?

(1) 初音ﾐｸ

(2) 鏡音ﾘﾝ

(3) 鏡音ﾚﾝ

(4) 巡音ﾙｶ

