●緑川と2人《続編》

はーい(^o^)/これは､皆さんが､とても検定をしてくれた《緑川と2人》の続編です☆


[第1問] 《緑川と２人》の続編です☆

(1) ＯＫ☆

(2) ＮＯ☆

(3) (・◇・)？


[第2問] 緑）うん♪こっちのほうがおいしい☆

(1) (//△//)

(2) (・◇・)？

(3) えっ…どれどれ

(4) 何が?


[第3問] 緑）今までそんな顔、見たことないな〜

(1) あっ…当たり前だ！

(2) あっ…当たり前でしょ//

(3) 何が？

(4) (〃д〃)


[第4問] 緑）んじゃ帰ろうか♪

(1) うん！！！！！

(2) バイバイ(ﾟ▽ﾟ)/

(3) Σ(」゜□゜)」

(4) う、うん//


[第5問] 緑）はい、家に到着☆それじゃね、バイバイ〜

(1) さいなら

(2) バイバイ

(3) さようなら

(4) ♪さようなら、またね（またね）


[第6問] プルプル…ｶﾞﾁﾔ

(1) はい、もしもし？

(2) …

(3) あら〜奥さん？

(4) Hello☆


[第7問] 緑）あっ俺、緑川だよ…今近くの公園にいるんだけど、今これる？

(1) あー？よく聞こえんよー

(2) ＮＯ！

(3) いいよ…


[第8問] 緑）あっ、ごめんね…実はあのあとから、ずっと夢に出て来るんだ…///

(1) えっ///

(2) (?_?)

(3) ε=ε=┏( ・_・)┛


[第9問] 緑）連行するからね//俺の夢に出て来たから//

(1) う、うん//いいよ///

(2) 出来るもんならやってみなε=ε=┏( ・_・)┛


[第10問] と、ビミョーなところで終わりです…リク&amp;コメください(ToT)

(1) ＯＫ☆

(2) ＮＯ☆

(3) (・◇・)？

