●ポケモン検定★☆

ベストウィッシュ・ブラック&amp;ホワイトから
問題を出していくニャ☆
これからよろしくニャ(●^ω^●)


[第1問] ベストウィッシュから。
サトシと一緒に旅をしていないのは？

(1) デント

(2) ピカチュウ

(3) アイリス

(4) タケシ


[第2問] ＢＷから。
とくせいが『ふゆう※』なのは？
※じめんタイプが効かない

(1) エモンガ

(2) サザンドラ

(3) スワンナ

(4) マメパト


[第3問] 息抜き問題ニャ。
ニャーは誰かニャ？

(1) ニャース

(2) エネコ

(3) ニャルマー

(4) チョロネコ


[第4問] ＢＷから。
イッシュ地方の図鑑No:003のポケモンは？

(1) エンブオー

(2) ジャノビー

(3) ジャローダ

(4) フタチマル


[第5問] 息抜き問題ニャ。
ニャーは誰かニャ？

(1) ニャース

(2) エネコ

(3) ニャルマー

(4) チョロネコ


[第6問] Ｂ&amp;Ｗから。
イッシュ地方の図鑑No:003のポケモンは？

(1) エンブオー

(2) ジャノビー

(3) ジャローダ

(4) フタチマル


[第7問] ああいうえお

(1) あ

(2) い

(3) う


[第8問] かかかかか

(1) き

(2) く

(3) さ


[第9問] ベストウィッシュから。
アイリスのキバゴが『りゅうのいかり』に失敗した時に
サトシとデントに言われちゃったことは？

(1) 『りゅうのばくだん』だねっ

(2) 『むしのいかり』だねっ

(3) 『りゅうのしゃっくり』だねっ

(4) 『りゅうのくしゃみ』だねっ

