●【ちょい難】けいおん 軽音部ﾒﾝﾊﾞｰ★けんてー

わっしょいさんのリクエストにお答え!★他にもリクエスト待ってますよ～｡


[第1問] 紬の声優さんは?(｢とある科学の超電磁砲／婚后光子｣｢初恋限定｡／土橋りか｣なども)

(1) 寿美菜子

(2) 秋田理絵

(3) 峰沢晴美

(4) 大川紗希


[第2問] いて座は誰でしょうか?

(1) 梓

(2) 紬

(3) 澪

(4) 唯


[第3問] 1年の学園祭で澪のパンツ事件がありましたねｗパンツは何色と何色のしま模様だったでしょうか?

(1) ピンク､水色

(2) 黄色､白

(3) ピンク､白

(4) 水色､白


[第4問] 律がドラムを担当することを選んだ理由は?

(1) 指でちまちまする様な楽器が苦手だから

(2) 目立てるから

(3) 知り合いがドラムを教えてくれた

(4) 澪の勧めで


[第5問] 紬の瞳の色は?

(1) 薄い青

(2) 濃い青

(3) 水色

(4) 空色


[第6問] 梓が使っているギターの名前は?(むったんじゃないですよ!)

(1) フェンダー・ジャパン・ムスタング

(2) ファインド･ジャパン･ムスタング

(3) フェンダー･ジャポン･ムスタング

(4) ファインド･ジャポン･ムスタング


[第7問] ｢けいおんぶ｣の文字のキーホルダーの｢い｣を持っているのは?

(1) 澪

(2) 律

(3) 唯

(4) 紬


[第8問] 入部した順番で正しいのは?

(1) 澪･律→唯→紬→梓

(2) 澪･律→紬→唯→梓


[第9問] 律の特技はチョークスリーパーと声真似とボタン付けと何?

(1) ボイスパーカッション

(2) ダンス

(3) ナレーション喋り

(4) デコり


[第10問] どうでしたか?良ければ感想や作ってほしい検定リクエストをコメントにくださいね!

(1) お疲れ様でした♪ Byきある

