●ジンが、作ったＧ・Ｉ試験

よぉ～これは、俺の仲間といっしょにつくった試験だ。まあ、楽しんでいってくれ


[第1問] Ｇ・Ｉの正式な名前は？

(1) ＧＲＥＡＥ　ＩＬＤＳＮＤ

(2) ＧＲＥＥＤ　ＩＮＬＳＤ

(3) ＧＲＥＥＤ　ＩＳＬＡＮＤ

(4) ＧＲＩＥＤ　ＥＳＬＡＮＤ


[第2問] 誰でも使える２つの呪文は？

(1) ブッカ・ゲンイ

(2) サブ・バラ

(3) ゴン・キルア

(4) ブック・ゲイン


[第3問] Ｇ・Ｉの定価値段は？

(1) ５７億Ｊ

(2) ５８億Ｊ

(3) ８９億Ｊ

(4) ９０億Ｊ


[第4問] Ｇ・Ｉに、入るには、ゲーム機の前で、何をすればいい？

(1) 纏

(2) 絶

(3) 練

(4) 発


[第5問] カード収集方法は、大きく分けて３つ。その３つとは？

(1) 自力探索・交換・奪取

(2) 自力探索・買う・奪取

(3) コピー・呪文・会話

(4) 交換・呪文・自力探索


[第6問] Ｇ・Ｉの中で出会ったゴン達の師匠の師匠のフルネームは？

(1) クッキィ＝クルーガー

(2) キャンディ＝クルーガ

(3) ビスケ＝クルーガー

(4) ビスケット＝クルーガー


[第7問] ゲンスルーの念の系統は？

(1) 放出系

(2) 具現化系

(3) 操作系

(4) 特質系


[第8問] 除念師アベンガネの念の系統は？

(1) 具現化系

(2) 特質系

(3) 強化系

(4) 変化系


[第9問] ＳＳランクの一坪の海岸線のイベント発生の条件は？

(1) １０人以上のパーティーで、アカンパニーを使ってソウフラビに行く。

(2) １５人以上のパーティーで、アカンパニーを使って、ソウフラビに行く。

(3) １５人以上のパーティーで、アカンパニーを使って、アイアイに行く。

(4) １５人以上のパーティーで、アカンパニーを使って、ドリアスに行く。


[第10問] プーハットのモデルは？

(1) はんにゃ

(2) わが家

(3) 笑い飯

(4) シャンプーハット


[第11問] ＳＳランクの一坪の海岸線のイベント発生の条件は？

(1) １０人以上のパーティーで、アカンパニーを使ってソウフラビに行く。

(2) １５人以上のパーティーで、アカンパニーを使って、ソウフラビに行く。

(3) １５人以上のパーティーで、アカンパニーを使って、アイアイに行く。

(4) １５人以上のパーティーで、アカンパニーを使って、ドリアスに行く。


[第12問] プーハットのモデルは？

(1) はんにゃ

(2) わが家

(3) 笑い飯

(4) シャンプーハット

