●あるｱﾆﾒの声優さん【その9】★けんてー

リボン､ひらりさんのリクエストにお答え!★他にもリクエスト待ってますよ～｡


[第1問] ｢とある魔術の禁書目録／姫神秋沙｣｢CLANNAD／一ノ瀬ことみ｣｢ネギま!?／宮崎のどか｣などを演じる声優さんは?

(1) 清水香里

(2) 川澄綾子

(3) 生天目仁美

(4) 能登麻美子


[第2問] ｢BLEACH／ウルキオラ･シファー｣｢MAJOR(4期から)／ジョー･ギブソンJr.｣｢おねがい☆ツインズ／神城麻郁｣

(1) 浪川大輔

(2) 斎藤千和

(3) 木川壱太

(4) 市村悟史


[第3問] ｢ローゼンメイデン／真紅｣｢CANAAN／カナン｣｢化物語／神原駿河｣

(1) 三瓶由布子

(2) 夏川留美

(3) 相羽夢花

(4) 沢城みゆき


[第4問] ｢交響詩篇エウレカセブン／レントン･サーストン｣｢Yes!プリキュア5／夢原のぞみ(キュア ドリーム)｣｢みつどもえ／佐藤信也｣

(1) 三瓶由布子

(2) 平田真菜

(3) 風村幸江

(4) 富藤芽衣


[第5問] ｢おおきく振りかぶって／阿部隆也｣｢CLANNAD／岡崎朋也｣｢しゅごキャラ!／月詠イクト｣

(1) 中村悠一

(2) 鈴村健一

(3) 石丸太壱

(4) 尾野弦太


[第6問] ｢涼宮ハルヒの憂鬱／涼宮ハルヒ｣｢ひまわりっ!／しきみ｣｢FAIRY TAIL／ルーシィ･ハートフィリア｣

(1) 加藤英美里

(2) 平野綾

(3) 福原香織

(4) 遠藤綾


[第7問] ｢FAIRY TAIL／ジェイソン｣｢会長はメイド様!／芳野詠太｣｢遊☆戯☆王5D's／鬼柳京介｣

(1) 杉田智和

(2) 江川達治

(3) 小野友樹

(4) 初音剛史


[第8問] ｢ゆめりあ／三栗智和｣｢あかね色に染まる坂／長瀬準一｣｢乃木坂春香の秘密／綾瀬裕人｣

(1) 羽多野渉

(2) 鈴木達央

(3) 二宮修太

(4) 崎山正樹


[第9問] それでは!これまでの問題の正解の声優さんが出演しているアニメは?

(1) 僕の初恋を君に捧ぐ

(2) ゼロの使い魔

(3) 家庭教師ヒットマンリボーン

(4) 君に届け


[第10問] どうでしたか?良ければ感想や作ってほしい検定リクエストをコメにくださいね!

(1) 乙でした(＾_＾) Byきある

