●俺妹好き度ﾁｪｯｸ

俺妹ﾌｧﾝの皆さん暇つぶしにどうぞ。


[第1問] アニメは見ましたか？

(1) 今のところ全話見た

(2) ほとんど見た

(3) 何話か見た

(4) 見ていない


[第2問] 小説は読みましたか？

(1) ７巻まで読んだ

(2) 途中までは読んだ

(3) 立ち読みしたことがある

(4) 読んでいない


[第3問] 原作者は誰ですか？

(1) 伏見ひろゆき

(2) 伏見つかさ

(3) かんざきひろ

(4) かんざきひろゆき


[第4問] ゲームは買いましたか？

(1) 買った

(2) 買う予定

(3) 買わない

(4) 知らない


[第5問] ゲームは初回限定版ですか？

(1) はい

(2) 通常版

(3) 買う予定

(4) 買わない


[第6問] 雑誌の付録になったにいてんごのフィギュア持ってますか？

(1) 三人とも

(2) 二人は

(3) 一人だけ

(4) 持ってない


[第7問] 漫画読んだことありますか？

(1) 持ってる

(2) 読んだことある

(3) 読んだことない

(4) 知らない


[第8問] ドラマCD聞きましたか？

(1) 持ってる

(2) 聞いた

(3) きいてない

(4) しらない


[第9問] 俺妹を深く愛していますか？

(1) もちろん

(2) まぁ…

(3) あんまり

(4) 知らない

