●あるｱﾆﾒの声優さん【その3】★けんてー

名無しさんのリクエストにお答え!★他にもリクエスト待ってますよ～｡


[第1問] ｢べるぜバブ／神崎一｣｢荒川アンダーザブリッジ／星｣｢ヒゲぴよ／加藤｣を演じる声優さんは?

(1) 杉田智和

(2) 二宮啓太

(3) 柚橋正義

(4) 松井瑠射


[第2問] ｢あたしンち／立花ユズヒコ｣｢CLANNAD／春原陽平｣｢仮面のメイドガイ／富士原幸助｣

(1) 滝沢雄途

(2) 大田暁

(3) 白江誠

(4) 阪口大助


[第3問] ｢鋼の錬金術師／アルフォンス･エルリック｣｢BLEACH／黒崎夏梨､涅ネム､リリィ｣｢灼眼のシャナ／シャナ｣

(1) 横崎純

(2) 釘宮理恵

(3) 桐谷明人

(4) 佐々木旬


[第4問] ｢テニスの王子様／竜崎桜乃｣｢ハヤテのごとく!!／西沢歩｣｢獣の奏者エリン／セィミヤ｣

(1) 石原沙織

(2) 窪田李沙

(3) 出井真知

(4) 高橋美佳子


[第5問] ｢犬夜叉／日暮かごめ｣｢ひぐらしのなく頃に解／園崎魅音､園崎詩音｣｢BLEACH／四楓院夜一｣

(1) 雪野五月

(2) 木村彩菜

(3) 吉次真帆

(4) 風間ルカ


[第6問] ｢はなまる幼稚園／土田先生｣｢バクマン｡／高木秋人｣｢NARUTO-ナルト-疾風伝／サイ｣

(1) 境浩太

(2) 曾木弘樹

(3) 日野聡

(4) 安部淳二


[第7問] ｢D.Gray-man／ラビ｣｢うみねこのなく頃に／右代宮譲治｣｢キャプテン翼／若林源三｣

(1) 櫻田俊介

(2) 鈴村健一

(3) 日比野鉱寿

(4) 鈴田修二


[第8問] ｢戦国BASARA／伊達政宗｣｢明日のよいち!／鷲津涼｣｢ONE PIECE／ロロノア･ゾロ｣

(1) 中井和哉

(2) 川本七畝

(3) 松重和鎖

(4) 黒沼広大


[第9問] では､今まで問題の正解の声優さんたちは､全員どのアニメに出ているでしょうか?!

(1) けいおん

(2) とある科学の超電磁砲

(3) BLEACH

(4) 銀魂


[第10問] どうでしたか?良ければ感想や作ってほしい検定リクエストをコメントにくださいね!

(1) お疲れ様でしたぁ☆Byきある

