●千と千尋の神隠し初級検定

千と千尋の神隠しについての検定です｡初級なので簡単なので頑張って下さい！問題は10問あります｡


[第1問] 千尋は最初車で『新しい学校だよ』と言われて学校に向かってなにをしたでしょうか？

(1) あっかんべ〜

(2) 学校に向かって手を振った

(3) 車の窓から顔を出した

(4) 学校を見て笑った


[第2問] 千尋の湯屋の先輩のリンの年は何歳か？

(1) ２０歳

(2) １８歳

(3) １６歳

(4) １４歳


[第3問] 坊は湯婆のなんでしょう？

(1) 孫

(2) 息子

(3) 親戚の子供

(4) 銭婆の息子


[第4問] ハクの本当の姿は！？

(1) 千尋を助けた川の竜

(2) 千尋を助けたカエル

(3) 千尋を助けたヘビ

(4) 千尋を助けたネズミ


[第5問] 千尋は銭婆に会うため、何番目の駅までいったか？

(1) ２番目

(2) ４番目

(3) ６番目

(4) ８番目


[第6問] くされ神かと思っていた川の神様からもらった団子はなに団子か？

(1) 草団子

(2) 泥団子

(3) 苦団子

(4) 三色団子


[第7問] 銭婆は頭に魔法をかけてなにに、変身させましたか？

(1) ネズミ

(2) 鳥

(3) 坊

(4) ハク


[第8問] ハクはなにも食べていない千尋になにを作ってあげたか？

(1) おにぎり

(2) とうもろこし

(3) イモリの黒焼き

(4) 餅


[第9問] 千と千尋の神隠しのエンディングの曲はなんですか？

(1) いつも何回でも

(2) いつも何度でも

(3) いつでも何回も

(4) いつでも何度でも


[第10問] 最後にエンディングの『いつも何度でも』を歌っているのは誰ですか？

(1) 木村カエラ

(2) 木村弓

(3) 木村多江

(4) 荻野千尋

