●ONE PIECE検定.ver2

結構ﾏﾆｱｯｸな問題ですぞ!!ょかったらｺﾒして下さい★


[第1問] 現在のｺﾋﾞｰの階級ゎ?

(1) 曹長

(2) 軍曹

(3) 准尉

(4) 伍長


[第2問] CP9でなぃものゎ?

(1) ｶｸ

(2) ﾙﾙ

(3) ﾙｯﾁ

(4) ﾌﾞﾙｰﾉ


[第3問] この能力者のぅち、ｿﾞｵﾝ系なのゎ?

(1) ﾐｽ･ﾀﾞﾌﾞﾙﾌｨﾝｶﾞｰ

(2) ﾐｽ･ﾒﾘｰｸﾘｽﾏｽ

(3) ﾐｽG･W

(4) ﾐｽ･ﾊﾞﾚﾝﾀｲﾝ


[第4問] Mr.１がなりたかったものゎ?

(1) 海賊王

(2) 消防士

(3) ﾋｰﾛｰ

(4) 料理人


[第5問] この中で九蛇ｶﾞｰﾙｽﾞゎ?

(1) ﾘﾝﾄﾞｳ

(2) ﾕﾘ

(3) ﾁｭｰﾘｯﾌﾟ

(4) ｱﾏﾘﾘｽ


[第6問] この中で白ひげ海賊団の隊長でないものゎ?

(1) ｸﾘｴﾙ

(2) ｲｿﾞｳ

(3) ﾃﾞﾗｸｱﾋ

(4) ﾌﾞﾗﾒﾝｺ


[第7問] この中で実在してなぃ海賊の名前ゎ?

(1) ﾍﾞﾗﾐｰ

(2) ｱﾌﾟｰ

(3) ﾛｰ

(4) ﾏｼﾗ

