●けいおん【ランダム問題】★けんてー

わっしょいさんのリクエストにお答え!★他にもリクエスト待ってますよ～｡


[第1問] 作者さんの名前は?

(1) かきふらい

(2) あらびきら

(3) こむぎゆか

(4) まだらしょう


[第2問] 憂が桜が丘高校に入学したのは原作何巻でしょうか?

(1) 1

(2) 2

(3) 3

(4) 4


[第3問] アニメ最終回で､梓は先輩たちに曲の演奏を贈られました｡タイトルは?

(1) 天使にふれたよ!

(2) 僕らは1人じゃない

(3) 終わりじゃない

(4) 仲間だから!


[第4問] 澪の声優さんは誰でしょう?

(1) 日中聡子

(2) 日野礼子

(3) 日笠陽子

(4) 日村明子


[第5問] 唯の血液型は?

(1) A

(2) B

(3) O

(4) AB


[第6問] ｢カレーのちライス｣はこの中のどの曲のCDに入ってるでしょうか?

(1) Utauyo!!MIRACLE

(2) NO,Thank You!

(3) GO!GO!MANIAC

(4) ぴゅあぴゅあはーと


[第7問] 紬の髪色は?

(1) 金

(2) 黄色

(3) ベージュ

(4) 銀


[第8問] 律は軽音部で唯一どんな人?

(1) ボイスパーカッションが出来る

(2) みんなと同じ大学に不合格した

(3) どの楽器も演奏出来る

(4) 最初から軽音部に入部希望していた


[第9問] さわこ先生のことを最初に｢さわちゃん｣と呼んだのは誰?

(1) 唯

(2) 律

(3) 自分

(4) 和


[第10問] どうでしたか?良ければ感想や作ってほしい検定リクエストをコメントにくださいね★

(1) お疲れ様でした! Byきある

