●俺と気が合うかな？けんてー

名前通り俺と気が合うか調べるけんてーだよ♪


[第1問] 俺は

(1) ドＳ

(2) ドＭ

(3) Ｆ


[第2問] 俺の性格は？

(1) 大人しくてﾏｼﾞﾒ♪

(2) やんちゃでﾊﾞ☆ｶ

(3) 気弱でｲｼﾞﾒられっこ（笑）

(4) 頭がよくて冗談が通じない人


[第3問] 俺の好きなアニメは？

(1) ワンピース

(2) べるぜバブ

(3) NARUTO

(4) トリコ


[第4問] 俺の好きな人のタイプは？

(1) 優しくて笑顔が可愛い人♪

(2) 男まさりな人（笑）

(3) 大人しくてマジメな人(-.-;)

(4) 可愛くてバ☆カな人♪


[第5問] 俺は

(1) エロい(|||▽|||)

(2) エロいのが嫌い

(3) エロいし不良♪

(4) エロいのが嫌いなマジメ君


[第6問] AKBのメンバーで好きな人は？

(1) 板野友美(ともちん)

(2) 高橋みなみ

(3) 前田敦子(あっちゃん)

(4) 大島優子


[第7問] 俺の誕生日は？

(1) 7月3日

(2) 3月28日

(3) 4月30日

(4) 5月7日


[第8問] 俺の髪の色は？

(1) 黒

(2) 茶

(3) 金

(4) 赤と黒


[第9問] 彼女はいる？

(1) いらない

(2) ほしいけど…

(3) いるよ♪

(4) いないよ〜


[第10問] 最終問題♪コメしてくれる？

(1) もちろん♪

(2) 誰がお前なんかにするか

(3) するわけねーだろ(-_-)ﾀﾋんでろ！ボケ

(4) 気が向いたらねー

