●ポケモン検定★☆その2

第２弾登場ニャ☆
今回は10問と多めにしてみたのニャ☆


[第1問] サトシのズルッグはどんな技を覚えている？

(1) たいあたり,にらみつける

(2) ずつき,にらみつける

(3) ずつき,しっぽをふる

(4) たいあたり,ずつき


[第2問] デントのイシズマイの特性は？

(1) がんじょう

(2) むしのしらせ

(3) カブトアーマー

(4) すなのちから


[第3問] サトシのクルミルが覚えていない技は？

(1) はっぱカッター

(2) メガドレイン

(3) むしくい

(4) いとをはく


[第4問] メラルバがウルガモスに進化する時のLvは？

(1) Lv44

(2) Lv49

(3) Lv54

(4) Lv59


[第5問] １番進化が遅いのは？

(1) メブキジカ

(2) ジヘッド

(3) サザンドラ

(4) ワルビアル


[第6問] サトシのズルッグに襲ってきたポケモンの進化前は？

(1) バチュル

(2) シビシラス

(3) エモンガ

(4) シママ


[第7問] 息抜き問題。
ニャーの声優は？

(1) 宮野真守

(2) 松本梨香

(3) 水田わさび

(4) 犬山イヌ子


[第8問] チョッパーの声を演じている声優が、
ポケモンで演じている欠かせない役は？

(1) ミジュマル

(2) ピカチュウ

(3) ツタージャ

(4) マメパト


[第9問] デントのヤナップが、
アイリスのキバゴに20％くらいの威力で出した
２ターンかかる技は？

(1) あなをほる

(2) かまいたち

(3) ソーラービーム

(4) ゴットバード


[第10問] 最後!!
ストーリーの中で2回お話に出てきた
野生のポケモンは？

(1) ヤブクロン

(2) メグロコ

(3) デスマス

(4) ムンナ

