●あるｱﾆﾒの声優さん【その12】★けんてー

あにMaxさんのリクエストにお答え!★他にもリクエスト待ってますよ～｡


[第1問] ｢たまごっち／まめっち｣｢とらドラ!／逢坂大河｣｢緋弾のアリア／神崎･H･アリア｣などを演じているのは?

(1) 釘宮理恵

(2) 植田佳奈

(3) 井上薊

(4) 浅野夏美


[第2問] ｢バクマン｡／高木秋人｣｢メタルファイト ベイブレード／盾神キョウヤ｣｢金色のコルダ～secondo passo～／衛藤桐也｣

(1) 近藤孝行

(2) 井原弘文

(3) 日野聡

(4) 大沢海人


[第3問] ｢花咲くいろは／輪島巴｣｢CANAAN／ハッコー｣｢乃木坂春香の秘密／乃木坂春香｣

(1) 清水香里

(2) 能登麻美子

(3) 田中ゆず

(4) 青村ヒカリ


[第4問] ｢ドラゴンクライシス!／アイ(オッドアイ)｣｢ヨスガノソラ／依媛奈緒｣｢かりん／真紅杏樹｣

(1) いのくちゆか

(2) 雪野五月

(3) 千田佐織

(4) 丹澤千春


[第5問] ｢FAIRY TAIL／シャルル｣｢ぬらりひょんの孫／雪女｣｢ひぐらしのなく頃に／羽入｣

(1) 綾瀬千尋

(2) 水戸早百合

(3) 田村ゆかり

(4) 堀江由衣


[第6問] ｢苺ましまろ／桜木茉莉｣｢灼眼のシャナ／吉田一美｣｢のだめカンタービレ／野田恵｣

(1) 松岡由貴

(2) 川澄綾子

(3) 佐野絵梨

(4) 藤島理佐


[第7問] ｢金色のガッシュベル!!／高嶺清麿｣｢今日からマ王!／渋谷有利｣｢BLEACH／吉良イヅル｣

(1) 関俊彦

(2) 伊神健

(3) 櫻井孝宏

(4) 本川誠也


[第8問] ｢ハチミツとクローバー／山田あゆみ｣｢銀魂／定春､寺門通｣｢ケメコデラックス!／牧原イズミ｣

(1) 高橋美佳子

(2) 豊口めぐみ

(3) 中西静香

(4) 矢野ななみ


[第9問] では､今までの問題の全ての正解の声優さんが出演してるアニメを当ててみましょう★

(1) ゼロの使い魔

(2) 獣の奏者 エリン

(3) ハヤテのごとく!

(4) NANA


[第10問] どうでした?良ければ感想や作って欲しい検定リクエストをコメにくださいね!

(1) お疲れ様でしたm(_ _)m Byきある

