●☆銀魂検定☆

銀魂好きなら絶対イケるよ☆


[第1問] 一番最初の銀魂オープニングテーマソングはどれでしょう？

(1) 風船ガム

(2) play

(3) 輝いた

(4) This world is yours


[第2問] 主人公坂田銀時のモデルになった人物は、ある童話の主人公です。
その童話とは何でしょう？

(1) 桃太郎

(2) 一寸法師

(3) 金太郎

(4) かぐや姫


[第3問] 岡田似蔵の誕生日はいつでしょう？

(1) ５月５日

(2) ７月８日

(3) １１月３日

(4) １２月２３日


[第4問] サービス問題なり！
銀魂を連載してる雑誌はなんでしょう？

(1) 週刊少年ジャンプ

(2) 月刊少年ジャンプ

(3) 少年サンデー

(4) ちゃお


[第5問] お通ちゃんの声優をやっている人は誰でしょう？

(1) 高橋美佳子

(2) 釘宮理恵

(3) 雪野五月

(4) 小林ゆう


[第6問] 銀魂単行本第１巻にのっている
読み切り作品のタイトルは？

(1) しろくろ

(2) くろしろ

(3) だんでらいおん

(4) だんでらいをん


[第7問] ハイハイ、この問題あたりから少しづつマニアックになっていきまっせw
お通ちゃんが初めて登場したのは第何訓？

(1) 第７訓

(2) 第８訓

(3) 第９訓

(4) 第１０訓


[第8問] 第１４訓で桂小太郎が名乗った名前は？

(1) ワンパーク

(2) カツーラ３世

(3) 宇宙キャプテンカツーラ

(4) キャプテンカツーラ


[第9問] 忍者の服部さんが患っている病気は？

(1) ガン

(2) 痔

(3) 糖尿

(4) 既往症


[第10問] 第１４訓で、ハタ皇子が見たかった動物は？

(1) クマ

(2) トラ

(3) パンダ

(4) ウサギ

