●あるｱﾆﾒの声優さん【その8】★けんてー

はぴすぽ!さんのリクエストにお答え!★他にもリクエスト待ってますよ～｡


[第1問] ｢名探偵コナン／工藤新一｣｢DEATH NOTE／L(エル)｣｢ポケモン不思議のダンジョン／ヒコザル｣などを演じてる声優さんは?

(1) 伊藤州都

(2) 高木渉

(3) 前川荘司

(4) 山口勝平


[第2問] ｢ひぐらしのなく頃に／園崎魅音､園崎詩音｣｢フルメタル･パニック!／千鳥かなめ｣｢ラブひな／乙姫むつみ｣

(1) 雪野五月

(2) 永沢美菜

(3) 林原めぐみ

(4) 雲井まりん


[第3問] ｢戦国BASARA／浅井長政｣｢ぬらりひょんの孫／狒々｣｢はじめの一歩／速水龍一｣

(1) 足尾健介

(2) 辻谷耕史

(3) 広野勝田

(4) 倉井直哉


[第4問] ｢彩雲国物語／紅秀麗｣｢CLANNAD-クラナド-／坂上智代｣｢電脳コイル／イサコ｣

(1) 春瀬修子

(2) 高田彩子

(3) 桑島法子

(4) 川上とも子


[第5問] ｢WORKING!!／白藤杏子｣｢ケロロ軍曹／ケロロ軍曹､ちびケロロ､武者ケロロなどなど…｣

(1) 渡辺久美子

(2) 西原久美子

(3) 檀徒松美

(4) 羽山梓未


[第6問] ｢戦国BASARA／島津義弘｣｢ポケットモンスターア ドバンスジェネレーション／テッセン｣｢星のカービィ／デデデ大王｣

(1) 園川泰斗

(2) 緒方賢一

(3) 矢上優雅

(4) 石井千夜


[第7問] ｢DEATH NOTE／ニア｣｢ななみちゃん／青葉洋子｣｢ピーターパンの冒険／ピーターパン｣

(1) 和歌山夏

(2) 朝元紀美子

(3) 島本須美

(4) 日高のり子


[第8問] ｢家庭教師ヒットマンリボーン／大人リボーン｣｢ゴーストハント／林興徐｣｢｣

(1) 成田剣

(2) 池等毅

(3) 武内鉱

(4) 真川陣


[第9問] 今までの問題の正解の声優さんは全員どのアニメに出ているでしょうか?

(1) 化物語

(2) バクマン｡

(3) 犬夜叉

(4) ナルト


[第10問] どうでしたか?良ければ感想や作って欲しい検定リクエストをコメにくださいね♪

(1) 乙でした# Byきある

