●☆悪魔の実☆けんてー☆

海の化身です(☆Д)/
ｼﾞｬﾝﾌﾟ読んどる人なら
出来るよ


[第1問] ﾊﾞﾝﾀﾞｰﾃﾞｯｹﾝが食べたのわ？

(1) ﾄﾞﾛﾄﾞﾛの実

(2) ﾍﾄﾞﾍﾄﾞの実

(3) ﾏﾄﾏﾄの実

(4) ﾌﾞｸﾌﾞｸの実


[第2問] ﾄﾞﾝｷﾎｰﾃ･ﾄﾞﾌﾗﾐﾝｺﾞが食べたと考えられる実わ？

(1) ﾂﾘﾂﾘの実

(2) ｲﾄｲﾄの実

(3) ﾖﾘﾖﾘの実

(4) ｱﾔｱﾔの実


[第3問] 海軍中将おつるが食べたのわ？

(1) ｳﾐｳﾐの実

(2) ｳｫｼｭｳｫｼｭの実

(3) ｶﾜｶﾜの実

(4) ﾐｽﾞﾐｽﾞの実


[第4問] ｲﾜﾝｺﾌが食べたのわ？

(1) ﾑﾗﾑﾗの実

(2) ｶﾏｶﾏの実

(3) ﾎﾙﾎﾙの実

(4) ｱｹﾞｱｹﾞの実


[第5問] ｽﾍﾞｽﾍﾞの実をたべたのわ？

(1) ｶﾘﾌｧ

(2) ｱﾙﾋﾞﾀﾞ

(3) ﾊﾝｺｯｸ

(4) ｺﾆｽ


[第6問] このなかで悪魔の実を食べているのわ？

(1) ﾊﾞｷﾞｰ

(2) ｶﾞｰﾌﾟ

(3) Mr.4

(4) ｶﾝﾊﾟﾁｰﾉ


[第7問] ｹﾞｯｺｰﾓﾘｱが食べたのわ？

(1) ﾔﾐﾔﾐの実

(2) ｸﾗｸﾗの実

(3) ｶｹﾞｶｹﾞの実

(4) ﾊﾞﾄﾊﾞﾄの実


[第8問] ﾍﾞﾗﾐ-が食べたのわ？

(1) ﾄﾋﾞﾄﾋﾞの実

(2) ｺﾞﾑｺﾞﾑの実

(3) ﾋﾞﾖﾋﾞﾖの実

(4) ﾊﾞﾈﾊﾞﾈの実


[第9問] ﾐｽ･ﾀﾞﾌﾞﾙﾌｨﾝｶﾞｰが食べたのわ？

(1) ﾄｹﾞﾄｹﾞの実

(2) ｸﾘｸﾘの実

(3) ｳﾆｳﾆの実

(4) ﾊﾞﾗﾊﾞﾗの実


[第10問] 今まで出した問題の共通点わ？

(1) 自然系

(2) 超人系

(3) 動物系

(4) 全部ばらばら

