●Angel Beats！問題！

簡単だと思います！


[第1問] １０話から問題！ ユイがサッカーで５人抜きをする時、敵はどの順番でしたか？

(1) 藤巻→野田→TK→音無→日向

(2) 野田→藤巻→ＴＫ→音無→日向

(3) 音無→日向→ＴＫ→藤巻→野田

(4) ＴＫ→野田→藤巻→ＴＫ→音無


[第2問] 14話から問題！ ＴＫがトイレから出た時のテンションは？

(1) 10

(2) 6

(3) 3

(4) 0


[第3問] ユイが実は出来なかったものは？

(1) 野球

(2) ブリッジ

(3) 運動

(4) プロレス


[第4問] 5話から問題！ ゆりがお昼で食べていたものは？

(1) おにぎり

(2) カップラーメン

(3) 食パン

(4) サンドイッチ


[第5問] 3話 岩沢が親の喧嘩のとばっちりにあった時、何で頭を殴られた？

(1) ギター

(2) 手

(3) ビールビン

(4) 殴られてない


[第6問] 4話から問題！ 生前の時、日向の所に簡単なボールが飛んできましたよね？ さて日向が守っていた場所は？

(1) レフト

(2) セカンド

(3) サード

(4) 外野

