●ﾚｲﾄﾝ教授と永遠の歌姫検定

映画ﾚｲﾄﾝ教授と永遠の歌姫の検定です｡簡単なので見た人は気軽に受けて下さい｡


[第1問] この映画は次の内どの続編にあたるでしょう？

(1) レイトン教授と不思議な町

(2) レイトン教授と悪魔の箱

(3) レイトン教授と最後の時間旅行

(4) レイトン教授と魔神の笛


[第2問] 謎No.001の答えは？

(1) 魚の化石

(2) 水晶

(3) 星

(4) 彫刻


[第3問] 謎No.002の答えは？

(1) 船の中の王冠

(2) ロビーの王冠

(3) 船が王冠だ！

(4) レイトン教授は間違えてた


[第4問] レイトン教授達が乗っていた船の名前は？

(1) クラウン・ペトーネ号

(2) クラウン・ティアラ号

(3) クラウン・キング号

(4) クラウン・エターナル号


[第5問] 謎No.003の答えは？

(1) 狼を檻に入れて城に向かう。

(2) 自分たちが檻に入って城に向かう。

(3) そんなことしなくても城に向かう。

(4) この中に答えは無い！


[第6問] レイトン教授はどのように城に向かった？

(1) 檻に入って歩いた。

(2) レミの飛行機

(3) 小型ヘリコプター

(4) 地下通路


[第7問] ﾐﾘｰﾅの記憶は誰に宿った？

(1) ﾚﾐ

(2) ｼﾞｪﾆｽ･ｶﾄﾚｰﾝ

(3) ニナ

(4) アロマ


[第8問] ｱﾝﾌﾞﾛｼｱの紋章の正体は？

(1) 楽譜

(2) 歌詞

(3) 永遠の命の薬

(4) ｱﾝﾌﾞﾛｼｱの場所の地図


[第9問] アンブロシア復活のための歌として当てはまらないのは？

(1) 海の歌

(2) 星の歌

(3) 太陽の歌

(4) 月の歌


[第10問] この中で参加している声優として当てはまらないのは？

(1) 大泉洋

(2) 堀北真希

(3) 水樹奈々

(4) 豊崎愛生

