●ｽｹｯﾄﾀﾞﾝｽ☆けんてー

ｽｹｯﾄﾀﾞﾝｽの検定☆簡単やけどたまに難しいかな？


[第1問] 第一話の題名は？

(1) バケツ仮面

(2) ペンキ仮面

(3) 帽子仮面


[第2問] ヒメコのスティック、「くんぷうまる」の漢字は？

(1) 君楓丸

(2) 郡夫丸

(3) 薫風丸

(4) 訓封丸


[第3問] スイッチの弟の名前は？

(1) 正義

(2) 正隆

(3) 正彦

(4) 正文


[第4問] ボッスンの得意技は？

(1) スリングショット

(2) ストレートショット

(3) ストーキングショット

(4) スケットショット


[第5問] ガチャガチャトレーダーより＊
ハシャイダーシリーズの三番目と四番目は何か？２択です＊

(1) 三番目オレンチカジダー四番目サイシュウショクダー

(2) 三番目サイシュウショクダー四番目オレンチカジダー


[第6問] きぐるみぶれいくより＊ボッスンとヒメコとスイッチは何になったでしょう？

(1) ボッスン→ファントム＊ヒメコ→ボギー＊スイッチ→スペクター

(2) ボッスン→ボギー＊ヒメコ→スペクター＊スイッチ→ファントム

(3) ボッスン→スペクター＊ヒメコ→ファントム＊スイッチ→ボギー


[第7問] サーヤは誰の妹？

(1) 安形惣次郎

(2) 椿佐介

(3) 榛葉道流

(4) 中馬鉄治


[第8問] ドロップより＊最後にボッスンが出した飴の色は？

(1) 桃

(2) 黄

(3) 白

(4) 緑


[第9問] ジェネシス・ワールド・グランプリより＊ハンペラードの意味は？

(1) 拒否する

(2) ひよっ子

(3) 了解

(4) 大したことない

