●竜児テスト～竜児の座は誰が座るんだ！？～

しゅじさんのニコ生で作ることが決まりました。
さて・・・俺のとらドラ！魂にかけて！！
お前らに！！絶対に！！しゅじさんは渡さん！！
説明はいらん！！竜児を決める検定だけだってーの！！


[第1問] しらたきと肉を分ける理由は？

(1) 肉が柔らかくなるから

(2) しらたきが柔らかくなるから

(3) 肉が固くなるから

(4) しらたきが固まるから


[第2問] オムレツを作るとき
次の内なにを入れるといい？

(1) 黄身を泡立てたもの

(2) 卵白を泡立てたもの

(3) 生クリームを泡立てたもの

(4) 卵を泡立てたもの


[第3問] 竜児が作ったカレーはどのぐらい辛さ？

(1) 甘口

(2) 中辛

(3) 辛口

(4) 超辛口


[第4問] 大河は何のアレルギーでしょうか？

(1) 卵アレルギー

(2) 鎮痛剤アレルギー

(3) 科学繊維アレルギー

(4) 小麦粉アレルギー


[第5問] ゲームからの問題だ！
竜児は大河のためを思い
なにをしたでしょうか？

(1) 大河の家にご飯を作りに行った

(2) 大河の家に掃除しに行った

(3) 大河の家に家出した

(4) しゅじさんの家に行った


[第6問] 川島100％エンドに行くには
次のうちどの選択肢でしょう？

(1) 何も・・・言えないよな・・・。

(2) もしかして・・・ストーカーて・・・！？

(3) 川島！！

(4) 昨日、お前の夢を見たよ。


[第7問] 竜児は櫛枝100％エンドで
何を作ったでしょう？

(1) バケツプリン

(2) フルーツの盛り合わせ

(3) クレープ

(4) チョコケーキ


[第8問] アニメ最終回、
竜児が言った最後の言葉とは？

(1) 大河！

(2) 好きだ！

(3) 大河！好きだ！

(4) ぶッ！？


[第9問] 竜児が大河に作った料理は？

(1) カレー

(2) チャーハン

(3) オムライス

(4) とんかつ


[第10問] 最後！！
この作者クウネルの好きな人は！？
関係ねぇって言うな！！

(1) 博麗霊夢

(2) 紅　美鈴

(3) 洩矢諏訪子

(4) アリス・マーガトロイド

