●白ひげ海賊団-ﾏﾙｺ検定

自分の､ﾏﾙｺへのありったけの愛情を込めてつくりましたww


[第1問] 第１マルコ
マルコの誕生日はどれ？

(1) 5月5日

(2) 10月5日

(3) 1月5日

(4) 4月1日


[第2問] 第２マルコ
マルコの脚についている、ヒラヒラはどちらについていた？

(1) 右

(2) 左

(3) クチバシ


[第3問] 第３マルコ
コミック五十七巻の表紙のマルコは、
自分から見て、ルフィの右と左のどちらにいる？

(1) 右

(2) 左


[第4問] 第４マルコ
コミック五十七巻の４６ページで、黄猿に攻撃された親父を守った際に言った言葉は、次のうちどれ？

(1) 効いたよい

(2) 倒れねぇよい

(3) 効くよい

(4) よーいよい


[第5問] 第５マルコ
五十七巻の２０ページで、黒ひげを追うエースをとめようとしているマルコは、何を伸ばしていた？

(1) 右腕

(2) 左腕

(3) 鼻の下

(4) パインの部分


[第6問] 第６マルコ
五十八巻の１１ページで、親父を刺したスクアードに言った一言で、正しいのはどれ？

(1) なぜ、お前がこんな事を!!!

(2) なぜ、お前がこんな事!!!

(3) …なぜお前がこんな事を!!!

(4) …なぜお前がこんな事!!!


[第7問] 第７マルコ
五十八巻の６８ページで、青キジにやられたルフィを庇うために、青キジへ攻撃をした際に、マルコの右腕は見えていたか？

(1) 見えていたよい

(2) 見えていないよい

(3) 愛の力で、透視したよい

(4) 見えなくても、わかるよい


[第8問] 第８マルコ
五十九巻の１２６ページで、シャンクスが「この場はおれの顔を立てて貰おう」と言ったのに対し、マルコはどうしていたか？

(1) 左手を腰にあてていた

(2) 頭を抱えていた

(3) 両手を握っていた

(4) 万歳をしていた

