●あるｱﾆﾒの声優さん【その4】★けんてー

晴菜さんのリクエストにお答え!★他にもリクエスト待ってますよ～｡


[第1問] ｢戦国BASARA／真田幸村｣｢裏切りは僕の名前を知っている／祗王夕月｣｢そらのおとしもの／桜井智樹｣を演じてる声優さんは?

(1) 保志総一朗

(2) 和田剛史

(3) 古畑奈義

(4) 亘理一樹


[第2問] ｢CLANNAD-クラナド-／古河渚｣｢FAIRY TAIL／ジュビア･ロクサー｣｢れでぃ×ばと!／セルニア=伊織=フレイムハート｣

(1) 磯野静香

(2) 上村真樹

(3) 中原麻衣

(4) 長崎詩織


[第3問] ｢銀魂／志村妙｣｢犬夜叉／日暮かごめ｣｢ひとひら／榊美麗｣

(1) 雨宮希美

(2) 杉山薫子

(3) 桐野水鳥

(4) 雪野五月


[第4問] ｢AVENGER／ネイ｣｢機動新世紀ガンダムX／ティファ･アディール､ルチル･リリアント｣｢ドラえもんのび太とふしぎ風使い／フー子｣

(1) のだひかり

(2) はつねゆう

(3) さつまみき

(4) かないみか


[第5問] ｢B型H系／山田｣｢明日のよいち!／斑鳩ちはや｣｢魔法少女リリカルなのは／高町なのは｣

(1) 田村ゆかり

(2) 上北みかみ

(3) 梅田のりこ

(4) 葛西ももみ


[第6問] ｢銀魂／猿飛あやめ｣｢うみねこのなく頃に／嘉音｣｢ヒゲぴよ／羽田ひろし｣

(1) 渡辺りん

(2) 前野しな

(3) 小林ゆう

(4) 大森あき


[第7問] ｢黒執事／セバスチャン･ミカエリス｣｢心霊探偵八雲／斉藤八雲｣｢涼宮ハルヒの憂鬱／古泉一樹｣

(1) 小野大輔

(2) 板垣亮太

(3) 小松修哉

(4) 武井栄治


[第8問] ｢少女チャングムの夢／チャングム｣｢うみねこのなく頃に／右代宮絵羽､エヴァ･ベアトリーチェ｣｢マリア様がみてる／小笠原祥子｣

(1) 駅口爽子

(2) 池田鏡花

(3) 伊藤美紀

(4) 桑原千佳


[第9問] 今までのすべての正解の声優さんが出演しているアニメといえば?!

(1) ひぐらしのなく頃に

(2) 神のみぞ知るセカイ

(3) 海月姫

(4) ぬらりひょんの孫


[第10問] どうでしたか?良ければ感想や作ってほしい検定リクエストをコメントにくださいね★

(1) お疲れでした!★ Byきある

