●めだかﾎﾞｯｸｽ 〜VS十三組〜

『十三組の十三人』！
史上最強のﾓﾙﾓｯﾄ集団！


[第1問] 不知火袴の年齢は？

(1) 70歳

(2) 71歳

(3) 72歳

(4) 73歳


[第2問] 雲仙がふったサイコロの数は？

(1) 6個

(2) 8個

(3) 10個

(4) 12個


[第3問] めだかがサイコロをまとめて振るとどうなる？

(1) 積み重なる

(2) 全部6が出る

(3) 1〜6までの全ての数字が出る

(4) 全部同じ数が出る


[第4問] 冥加持っていた鉄球は何個？

(1) 3個

(2) 4個

(3) 5個

(4) 6個


[第5問] 冥加の鉄球1個の重さは？

(1) 50キロ

(2) 100キロ

(3) 150キロ

(4) 200キロ


[第6問] 風紀委員会特選部隊(雲仙冥利を愛でる会)に入っていないのは次のうち誰？

(1) 千々石

(2) 谷亀

(3) 八女

(4) 児湯


[第7問] 鍋島猫美の勝利への執念は…

(1) 『卑怯』だってな

(2) 『努力』だってな

(3) 『無情』だってな

(4) 『反則』だってな


[第8問] 人間は一匹見たら…

(1) 十匹はいるって言うだろう？

(2) 二十匹はいるって言うだろう？

(3) 三十匹はいるって言うだろう？

(4) 四十匹はいるって言うだろう？


[第9問] 牛深柄春の趣味は？

(1) サイクリング

(2) ゴルフ

(3) マラソン

(4) モータースポーツ


[第10問] 直方賢理の身長は？

(1) 190cm

(2) 200cm

(3) 210cm

(4) 220cm

