●ﾜﾝﾋﾟｰｽ 45巻検定

難易度 高め


[第1問] ４５巻の表紙 いないのは？

(1) シャンクス

(2) 黒ひげ

(3) ルフィ

(4) フランキー


[第2問] シャンクスが白ヒゲに持ってきた酒はどこの?

(1) 東の海

(2) 西の海

(3) 南の海

(4) 北の海


[第3問] サウザンドサニー号。
サンジが考えてた名前は？

(1) ムッシュひまわり

(2) ライオネル親方

(3) ライオン号

(4) ヒマワリ太陽号


[第4問] 新しい仲間、海賊船にした乾杯。
座っていたのは？

(1) フランキー

(2) サンジ

(3) ゾロ

(4) みんな立っていた


[第5問] ドラゴンの一言。
「思うままに生きろ」
「ルフィ……」
「時代は時として…あらゆる偶然と志気をおびて」
「○○に○○○○○！!」
「我らがいずれ出会う日も来るだろ…」
○○○に入るのは？

(1) 政府に問いかける!！

(2) 世界に問いかける！！

(3) 未来に問いかける！！

(4) お前に問いかける！!


[第6問] 寝たままメシを食うルフィ。
右手にもっていたのは？

(1) 肉

(2) リンゴ

(3) おにぎり

(4) パン


[第7問] コビーはいま何？

(1) 軍曹

(2) 曹長

(3) 准尉

(4) 一等兵（新兵）


[第8問] マイケルとホイケル。
ゾロにカツアゲをしようとしてました。
ではマイケルのカバンから飛び出していたのは？

(1) ものさし

(2) 教科書

(3) リコーダー

(4) 三角定規


[第9問] チョッパーって、ナミからいくらお小遣いを貰ったんだっけ？

(1) 五千ベリー

(2) １万ベリー

(3) ２万ベリー

(4) ５万ベリー


[第10問] 45巻の最後って誰の言葉で終わったんだっけ？

(1) ルフィ

(2) エース

(3) 黒ひげ

(4) ドラゴン

