●ONE PIECE六十一巻検定

頑張って


[第1問] 二年後のﾌﾞﾙｯｸのｷﾞﾀｰはどんな形？

(1) ﾛﾌﾞすたー

(2) ｻﾒ

(3) ﾊﾞｰﾄﾞ

(4) ｴﾚﾌｧﾝﾄ


[第2問] ルスカイナ島でレイリーを後ろから襲ったのは？

(1) ぞう

(2) くま

(3) ライオン

(4) ゴリラ


[第3問] 続き……レイリーは、その動物が自分をどこから狙っていると読んだ？

(1) 左

(2) 上

(3) 右

(4) 後ろ


[第4問] 二年後サンジの分け目は、サンジから見て？

(1) 右

(2) 左

(3) センター

(4) 分けてない


[第5問] 偽麦わらの一味の偽ロビンの本名は？

(1) コットン

(2) ココア

(3) コニ

(4) ロマン


[第6問] 二年後にﾊﾟｼﾌｨｽﾀをﾙﾌｨが倒した時､どっちの手で倒した？？

(1) 右

(2) 左

(3) 両手

(4) 手を使ってない


[第7問] 続き………その後逃げる時レイリーに何と言った？

(1) ありがとうございました!!!!!

(2) ﾞ海賊王゛に!!!おれはなる!!!!

(3) 行ってくる!!!!!!

(4) 何も言わなかった


[第8問] ﾙﾌｨ達が出航する時いろんな人が海軍の邪魔をしていました｡海軍第三小隊は､誰に邪魔されていた？

(1) ﾍﾟﾛｰﾅ

(2) ﾍﾗｸﾚｽﾝ

(3) ｵｶﾏ達

(4) ｳｪｻﾞﾘｱ


[第9問] コーティング船は、レイリーによると、どんな理由で沈没する？

(1) 一カ所にでも穴が空く

(2) 強い海流に飲まれる

(3) 岩等にぶつかる

(4) シャボンにさわる


[第10問] 偽麦わらの一味の船長デマロ・ブラックの懸賞金はいくつ？

(1) 三千万

(2) 二千六百万

(3) 四千万

(4) 三千二百万

