●ﾃﾆﾌﾟﾘ検定-青学編-

青学こと青春学園ﾃﾆｽ部の検定です☆
難易度は普通(？)
だと思います！
宜しかったら受けて下さいな♪


[第1問] [えちぜんりょーま]
漢字で書くと？

(1) 越前りょーま

(2) 越前ﾘｮｰﾏ

(3) 越前竜馬

(4) 越前龍馬


[第2問] 手塚部長の誕生日は？

(1) 10月5日

(2) 10月6日

(3) 10月7日

(4) 10月8日


[第3問] 大石副部長の所属の委員会は？

(1) 保健委員

(2) 学園祭実行委員

(3) 図書委員

(4) 生徒会長


[第4問] 不二は何党？

(1) 甘党

(2) 辛党

(3) 苦党

(4) 酢党


[第5問] 菊丸の苦手な教科は？

(1) 国語

(2) 数学

(3) 英語

(4) 社会


[第6問] 乾の血液型は？

(1) A型

(2) B型

(3) O型

(4) AB型


[第7問] タカさんは何座？

(1) うお座

(2) さそり座

(3) おひつじ座

(4) おとめ座


[第8問] 桃城の得意技と言えば？

(1) ダンクスマッシュ

(2) ムーンボレー

(3) ダイビングボレー

(4) つばめ返し


[第9問] 海堂のテニス以外の特技は？

(1) 瓦割

(2) 家事全般

(3) 木工

(4) オセロ

