●Team Medical Dragon             医     龍

医龍のｺﾐｯｸ本から出題してます｡


[第1問] コミック本１巻から?
第１幕は？

(1) 流行先取り

(2) 龍の目覚め

(3) 虎の目覚め

(4) 医療発達


[第2問] コミック本１巻から?
第2幕は？

(1) 死なせていい患者

(2) 日本の研修医

(3) 外科医の現実

(4) 別の生き物


[第3問] 第１幕から?
加藤 晶は誰に会いに東北の片田舎に行ったか？

(1) お母さん

(2) いとこ

(3) 朝田 龍太郎

(4) 伊集院 登


[第4問] 第１幕から?
心臓を切り取って心室を縮小させる超難手術を？

(1) スーパースター

(2) バチッテユウタ

(3) バチツタ

(4) バチスタ


[第5問] 第１幕から?
里原 ミキが倒れたのはなぜか

(1) ドッキリ

(2) 片肺、有弁性の突発性肺気胸

(3) 両肺、有弁性の突発性肺気胸

(4) 風邪


[第6問] 第１幕から?
里原 ミキの両肺、有弁性の突発性肺気胸で朝田が救命治療をした。
その時何を使って胸壁に穴をあけた？

(1) メス

(2) タッチペン

(3) ボールペン

(4) 指


[第7問] 第１幕から?
朝田 龍太郎は明真大学付属病院の先生になった？

(1) ○

(2) ×


[第8問] 1幕と2幕の間の1ﾍﾟｰｼﾞから〜日本医療の病巣〜
｢○○○○は腐っている｡｣
に入る4文字は？

(1) 大学病院

(2) 天才医師

(3) 外国人

(4) 消費期限


[第9問] ２幕と３幕の間のページから
〜日本医療の病巣〜
「手術は○○。患者は××した」
○と×の2文字は？

(1) ○○＝失敗
××＝死亡

(2) ○○＝成功
××＝死亡

(3) ○○＝成功
××＝感激


[第10問] ３幕と４幕の間から
〜日本医療の病巣〜
「○○では医者が多すぎて、
研修医に手術なんて回ってきませんよ…」
○○の２文字は

(1) 日本

(2) 外国

(3) 過去

(4) 医局

