●(難)べるぜﾊﾞﾌﾞ検定

ﾑｽﾞい!!
かもしれない


[第1問] 古市がｱﾗﾝﾄﾞﾛﾝの娘を助けに行った時､鉄格子にはまった古市は何と言ったでしょう?

(1) というかこれ…もう抜けませんから…

(2) というかこれ…もう逃げられませんから…

(3) というかこれ…もうどうにもなりませんから…


[第2問] あるいみ難問かも花澤由加の身長は?

(1) 157cm

(2) 158cm

(3) 159cm


[第3問] 邦枝葵の好きな物は?

(1) 木刀､歴史小説

(2) 木刀､ミステリー小説

(3) 木刀､恋愛小説


[第4問] 東条を倒した後､食べたバーベキューで食べた肉は何か?

(1) 地獄血吸いヘビの肉

(2) 地獄血吸いヒルの肉

(3) 地獄血吸いクモの肉


[第5問] 息抜き問題!アランドロンの娘の名前は?

(1) アンジェルカ

(2) アンジェリオ

(3) アンジェリカ


[第6問] 六騎聖の榊の初太刀は時速､何キロ?

(1) 230キロ

(2) 240キロ

(3) 250キロ


[第7問] 問題バブ88の題名は何でしょう?

(1) 死んでしまいます

(2) こんなの予想外

(3) ムカつく


[第8問] ﾍﾞﾍﾓｯﾄ34柱師団は何という戦闘部族?

(1) 邪竜族

(2) 邪龍族

(3) 邪神族


[第9問] 学園祭のﾒｲﾄﾞ喫茶でﾋﾙﾀﾞが頼んだものは?

(1) プリン

(2) ﾊﾟﾝﾅｺｯﾀ

(3) ｺｰﾋｰｾﾞﾘｰ


[第10問] 超難問!ヨーグルッチのモトネタは?

(1) ヨーグルッパ

(2) ヨーグルッピ

(3) ヨーグルッペ

