●ひぐらしのなく頃に 検

ひぐらしのなく頃にの検定です｡難易度は結構あると思います｡


[第1問] 鬼隠し編の部活「大貧民」で、最初の罰ゲームは何でしたか？

(1) 上下一枚ずつ脱ぐ

(2) メイド口調で話す

(3) 校長先生の頭を撫でる

(4) 知恵先生の前でカレーの悪口を言う


[第2問] ひぐらしのなく頃に(解､礼を含む)のマンガ､ｱﾆﾒともに入っている編は次の内どれ？

(1) 心癒し編

(2) 厄醒し編

(3) 恥晒し編

(4) 昼壊し編


[第3問] サービス問題です。某動画投稿サイトなどでネタになるフリーのカメラマンは？

(1) 富竹タロウ

(2) 右代宮譲治

(3) 富竹ジロウ

(4) 入江京介


[第4問] ひぐらしのなく頃に解(原作)のED曲は？

(1) そらのむこう

(2) こころむすび

(3) 対象a

(4) まなざし


[第5問] 鬼隠し編で鷹野さんが初登場したシーンは？

(1) 綿流しのお祭り

(2) 雛見沢の案内途中

(3) 古手神社の境内

(4) ダムの跡地


[第6問] ソウルブラザーズが揃って初登場したのは何編？

(1) 恥晒し編

(2) 目明し編

(3) 罰恋し編

(4) 鬼隠し編


[第7問] 祭囃し編のカケラ紡ぎのカケラ数は全部で何個？

(1) 50個

(2) 52個

(3) 99個

(4) 51個


[第8問] 間宮リナの働いているところは？

(1) ブルーマーメイド

(2) グリーンマーメイド

(3) ブルーフラワー

(4) グリーンフラワー


[第9問] 言祝し編で登場する古手家は？

(1) 3人

(2) 5人

(3) 6人

(4) 7人

