●ﾜﾝﾋﾟｰｽ ｴｰｽ検定^^♪

ﾏﾘﾝﾌｫｰﾄﾞ頂上決戦ときのｴｰｽについての検定でぃす^^★あ!でもｴｰｽのﾌﾟﾛﾌとか入っちゃったり…((笑
文章変ですみません!!
でもかなり簡単だと思うんで気軽に受けてくださいな＠^ω^＠


[第1問] エースの誕生日は??

(1) 5月6日

(2) 1月2日

(3) 1月1日

(4) 4月6日


[第2問] エースの仮親は??

(1) カールー･ダダン

(2) カーリー･サタン

(3) カーソー･マダム

(4) カーリー･ダダン


[第3問] エースがルフィと初めての出会った年齢は??

(1) 9歳

(2) 10歳

(3) 11歳

(4) 12歳


[第4問] エースが解放されてすぐに使った技は?

(1) 火柱

(2) 火拳

(3) 火銃

(4) 炎帝


[第5問] 赤犬が放った言葉でｴｰｽは立ち止まりました｡それはなぜ??

(1) 自分を否定されたから

(2) 自分を救ってくれた恩人を否定したから

(3) 自分の父親(ｺﾞｰﾙ･D･ﾛｼﾞｬｰ)を否定したから

(4) 赤犬が自らを否定したから


[第6問] ｴｰｽが本当に欲しかった物とは??

(1) 名声

(2) 生まれてきても良かったという答え

(3) 罵声

(4) 強さ


[第7問] ｴｰｽが腹を貫かれたあとルフィに言った言葉は??

(1) ごめんなァ…ルフィ…

(2) すまねェ…ルフィ…

(3) 申し訳ねェ…ルフィ…

(4) 悪いなァ…ルフィ…


[第8問] ｴｰｽが心残りに思っていることとは??

(1) 白ひげを海賊王に出来なかったこと

(2) 悔いのある人生にしてしまったこと

(3) ルフィを一人残してしまうこと

(4) ルフィの夢の果てが見られないこと


[第9問] ｴｰｽが亡くなる直前に言った最期の言葉は??

(1) みんな…本当にすまねェ!!

(2) 生まれてきて…本当に良かった…

(3) 愛してくれて…ありがとう!!

(4) この人生は…おれの宝物だ!!

