●ONE PIECE （17巻）

ONE PIECE （17巻）の問題です｡簡単なので挑戦して下さいな!!


[第1問] ドラム王国で出てくる医者の『イッシー○○』○に入る数字は??

(1) １７

(2) １８

(3) １９

(4) ２０


[第2問] ワポルの食べた悪魔の実は??

(1) パクパクの実

(2) ムシャムシャの実

(3) バクバクの実

(4) ガブガブの実


[第3問] ﾁｮｯﾊﾟｰが『ﾗﾝﾌﾞﾙﾎﾞｰﾙ』で強化でないものを選びなさい!!

(1) 重量強化

(2) 飛力強化

(3) 毛皮強化

(4) 鼻力強化


[第4問] ﾁｪｽﾏﾘﾓが『七段変形』といいﾙﾌｨｰが『七段変形○○トナカイ!!』といいました。○に入る言葉は。

(1) 最強

(2) 戦闘

(3) 面白

(4) 人間


[第5問] ﾅﾐがﾙﾌｨｰに貸したｼﾞｬｹｯﾄの値切った後の値段は??

(1) 28,800ベリー

(2) 58,800ベリー

(3) 158,800ベリー

(4) 1,008,800ベリー


[第6問] ﾙﾌｨｰＶＳﾜﾎﾟﾙで最後ﾜﾎﾟﾙをぶっ飛ばしたﾙﾌｨｰの『ゴムゴムの○○○○』○に入る言葉をえらんでね!!

(1) ブレット

(2) バズーカ

(3) ぶっ飛ばし

(4) ピストル


[第7問] Dr.くれはが武器庫の鍵を欲しがってました。誰が持ってたでしょう。

(1) ドルトン

(2) ルフィー

(3) サンジ

(4) この中にはいない


[第8問] ﾙﾌｨｰがﾁｮｯﾊﾟｰを大声で仲間にさそった言葉は??

(1) だまれェ!！いこう!!

(2) トナカイ!!いこう!!

(3) トナカイ!!仲間だー!!

(4) うるせェ!!いこう!!


[第9問] ﾁｮｯﾊﾟｰが仲間になった後の宴会で『カンパーイ』をした時座ってたのわ誰か??

(1) ゾロ

(2) サンジ

(3) カルー

(4) みんな立っていた!!


[第10問] お疲れ様です!!ワンピースの検定他にもありますからやってみてください!!

(1) 終わる

