●【イナイレ】晴矢と恋しちゃおっ！！

リクきたんで作りますた☆
つまんなかったらすみませんm(_　_;)m


[第1問] 貴方の名前は雪ちゃん！おk？

(1) おけぇい☆

(2) やだ。

(3) ムリw


[第2問] 〜学校の帰り道（一緒に帰ってます）〜
晴）なぁ、雪！
雪）何？

(1) 晴）俺、今日雪ん家いってヤりたい♪←

(2) 晴）今日、お前ん家行っていいか？

(3) 晴）今ヒマか？


[第3問] 雪）うん、いいよ！
晴）サンキュー！
〜家到着（親はいません）〜

(1) 雪）あ、ごめん！用事思い出したからまたね☆

(2) 雪）やっと家着いたか...

(3) 雪）入っていいよ！


[第4問] 晴）ん？親いねぇの？？
雪）うん、旅行いってるんだ！
晴）...。

(1) 雪）どうしたの...？

(2) 雪）親の顔見たかった？(笑

(3) 雪）急に黙るなよ。


[第5問] 晴）べっ、別になんでもねぇよッ//
雪）本当？顔赤いけど大丈夫？？

(1) 晴）お、お前が好きだからだッ！///

(2) 晴）ん？あぁ、今日熱あったからよ//

(3) 晴）気のせいだ(笑


[第6問] 雪）...え？///
晴）だーかーら！//お前が好きだッ///(ぎゅぅ←抱く

(1) 雪）ごめん、私好きな人他にいるから...。

(2) 雪）わ、私も好きだよ？///

(3) 雪）ヤメロ変態。←


[第7問] 晴）ま、マジで...！？///
雪）うんっ///（ニコッ

(1) 晴）あー...でも、やっぱレアンにするわ(笑

(2) 晴）やっぱ別れよーぜ...？

(3) 晴）ッ/////


[第8問] 雪）どうしたの？//
晴）...雪のせいだッ！///

(1) 雪）俺のせい？←

(2) 雪）私何かしたっけ？

(3) 雪）何が？


[第9問] 晴）さっきの顔...反則だからなッ//
雪）え？さっきって？？

(1) 晴）もう知らねぇッ///

(2) 晴）さっきはさっきだろ。

(3) 晴）分かってるくせに...///(ちゅぅ


[第10問] どうでしたか？半端ですいませんm(_　_;)m
できたらコメ＆リクお願いします！

(1) してやるよ☆

(2) つまんねぇw

(3) 作り直せ！

