●ﾜﾝﾋﾟｰｽ61巻検定

ﾜﾝﾋﾟｰｽの61巻の検定です


[第1問] 黒ひげに捕まった億超えﾙｰｷｰは誰？

(1) X･ﾄﾞﾚｰｸ

(2) ﾄﾗﾌｧﾙｶﾞｰ･ﾛｰ

(3) ｽｸﾗｯﾁﾒﾝ･ｱﾌﾟｰ

(4) ｼﾞｭｴﾘｰ･ﾎﾞﾆｰ


[第2問] ﾌﾞﾙｯｸのNEWｼﾝｸﾞﾙは？

(1) 骨 to be wild

(2) 骨骨骨!!

(3) 骨 to born

(4) 骨 to HONE


[第3問] 顔がコワイからフランキーが被ったものは？

(1) うさぎの着ぐるみ

(2) トラの敷き物

(3) 熊の毛皮

(4) 猫の着ぐるみ


[第4問] ルフィ達は何年後、どこに集合する？

(1) 3年後、新世界

(2) 2年後、新世界

(3) 3年後、ｼｬﾎﾞﾝﾃﾞｨ諸島

(4) 2年後、ｼｬﾎﾞﾝﾃﾞｨ諸島


[第5問] ルフィが修行する島は？

(1) 女ヶ島

(2) ルスカイナ

(3) ﾗﾌﾃﾙ

(4) 空島


[第6問] 見聞色の覇気とはどういう力？

(1) 相手の気配をより強く感じる力

(2) 相手の心を感じる力

(3) 相手を威嚇する力


[第7問] ブルックがライブをやった場所はどこ？

(1) 32番GR

(2) 34番GR

(3) 33番GR

(4) 35番GR


[第8問] 最初に集合場所に来たのは誰？

(1) ﾅﾐ

(2) フランキー

(3) ルフィ

(4) ゾロ


[第9問] サニー号があった場所は？

(1) 18番GR

(2) 17番GR

(3) 16番GR

(4) 15番GR


[第10問] フランキーの鼻は何秒以上長押しすると髪型が変わる？

(1) 五秒以上

(2) ４秒以上

(3) ３秒以上

(4) 10秒以上

