●REBORN！ あなたは私と気が合うかな？検定

REBORNのCP検定です｡
まぁ､私の趣味なので気の合った人はｺﾒﾝﾄしてくれると嬉しいです｡


[第1問] ﾃﾞｨﾉﾋﾊﾞって王道？

(1) 当たり前じゃ〜!!王道以外の何がある!!

(2) はい

(3) 骸ﾋﾊﾞの方が…

(4) なにそれ


[第2問] 雲雀さんって…受け？攻め？

(1) 受けだぁ〜!!受けしかねぇだろ!!

(2) 受け…かな？

(3) 攻め

(4) だから…ＢＬは…


[第3問] ﾍﾞﾙﾌﾗって公式？

(1) 当たり前だよ!!もー24巻の痣確認するところとかヤバイでしょもぅ…

(2) 公式だね

(3) わかんない

(4) はあ!?ＢＬが公式にあってたまるか


[第4問] あなたはベルフラ派それともフラベル派？

(1) 断然ベルフラだね!!

(2) フラベル派です。

(3) どっちも大好き!!

(4) なにそれ


[第5問] ザンスクも公式だよね!?

(1) 当たり前だよ!!あの二人はもはやふうf((ry

(2) いいんじゃない？

(3) (ノーコメント)

(4) だからBLは…

