●とある魔術の禁書目録検定

とある魔術の禁書目録に関する問題です。
難易度高めです。


[第1問] 上条当麻の星座は？

(1) 牡羊座

(2) 蟹座

(3) 天秤座

(4) 水瓶座


[第2問] インデックスの魔法名は？

(1) Dedicatus545

(2) Fortis931

(3) Salvare000

(4) Intimus115


[第3問] 御坂美琴と白井黒子が同居しているのは学生寮の何号室？

(1) 202号室

(2) 204号室

(3) 206号室

(4) 208号室


[第4問] 妹達（シスターズ）の血液型は？

(1) A型

(2) B型

(3) O型

(4) AB型


[第5問] 次の人物の内、聖人でないのは？

(1) アックア

(2) シルビア

(3) キャーリサ

(4) 神裂火織


[第6問] 小萌先生の専攻は？

(1) 発火能力

(2) 発電能力

(3) 念動能力

(4) 読心能力


[第7問] 大覇星祭を2年連続で優勝した学校は？

(1) 霧ヶ丘女学院

(2) 長点上機学園

(3) 柵川中学

(4) 常盤台中学


[第8問] 学園都市の独立記念日は？

(1) 5月7日

(2) 6月12日

(3) 9月30日

(4) 10月9日


[第9問] 入院中の吹寄制理が誤って購入した缶ジュースは？

(1) 練乳サイダー

(2) 濃縮栄養飲料SURVIVAL+1

(3) ハバネロパイナップルジュース

(4) いちごおでん


[第10問] 常盤台中学の門限は？

(1) 7時20分

(2) 8時20分

(3) 9時20分

(4) 10時20分

