●銀魂溺愛なら分かるﾊｽﾞ?part2

銀魂溺愛なら分かるﾊｽﾞ?
のpart2です！
難しいですよー(笑)


[第1問] 銀さんは 社会科見学のときに
何を作っていた？

(1) 自転車

(2) パイオリット

(3) パトリオット

(4) パイリニット


[第2問] 銀さんは 社会科見学のときに
｢○○がネイギットにジャックインしてない。｣
と言いました。
○○は何でしょう？

(1) パトリオット

(2) ソリッド

(3) カーライル

(4) アームストロング


[第3問] 桂は、殴られ屋 岩松 に
何で勘弁してほしいと言ったでしょうか？

(1) スーパーマリオブラザーズ

(2) スマッシュブラザーズ

(3) もんきーはんたー

(4) スーパーモンキー大冒険


[第4問] 続きです。
それは、誰から借りパクしたでしょう？

(1) たかし

(2) ひろし

(3) たけし

(4) ただし


[第5問] 社会科見学のときに
近藤さんが ｢いい質問だね。｣
といった、質問も内容は？

(1) そんな事してて 楽しいですか？

(2) あなたそれでも真選組局長ですか？

(3) たまに死にたくなるときはありませんか？

(4) パトリオットって何ですか？


[第6問] 続きです。
その時、近藤さんは
何のなかに入ってましたか？

(1) カボチャ

(2) みかん

(3) かき

(4) だいこん


[第7問] パトリオット工場長の名前は？

(1) 工事

(2) 孝史

(3) 派鳥

(4) 銀事


[第8問] パトリオットはまず、何の工程から始まりますか？

(1) 壊れた パトリオットの修理

(2) 壊れた工場長の修理

(3) 棒の組み立て

(4) ネイギットの組み立て


[第9問] 沖田がよく聴いてるのは？

(1) 洋楽

(2) 落語

(3) 演歌

(4) エグザル


[第10問] こりゃあ、分かんなきゃ
ダメだろ(笑)
銀魂の原作者は？！

(1) あさのあつこ

(2) 成田良悟

(3) 空知英秋

(4) さいとう美鶴希

