●銀魂ですﾖ

銀魂をどれだけ読み込んでいますか？貴方の知識を存分に発揮してください｡初めて作りました(^^)/


[第1問] 幾松の店で桂が出したＢｺｰｽの前菜はどれ？

(1) そば

(2) ラーメン

(3) 牛丼

(4) チャーハン


[第2問] 江戸で大ブームの映画えいりあんvsやくざ。ものスゴイ数のえいりあんとものスゴイ数の○○が戦います。○○に入るのは何？(原作)

(1) やくざ

(2) 竹内刀

(3) ｱﾝﾄﾆｵ猪本

(4) 黒の帝王-king of black-


[第3問] 新八は海坊主の頭を何と表現した？

(1) 焼け野原

(2) 白神山地

(3) サハラ砂漠

(4) お琴の弦


[第4問] 狂死郎さんが最後、母ちゃんから貰って涙ながらに食べたものは？

(1) 煮豆

(2) ミラノ風ドリア

(3) カボチャの煮物

(4) ミラノ風ドリアン


[第5問] 柳生編から出題。銀さんの事を｢ケツ毛伯爵｣と称したのは誰？

(1) 東城歩

(2) 柳生敏木斎

(3) 近藤勲

(4) 柳生九兵衛


[第6問] 最終問題！ｵｼｬﾚなBARは緊張して入れないのは誰？

(1) ｷｬｻﾘﾝ

(2) 東城歩

(3) 鳳仙

(4) 小銭形平次

