●中級ナルト検定！

NARUTOの検定です。結構難しいと思うのでがんばって！(漫画から）


[第1問] うちはサスケの母親の名は？まあ、これは楽勝だよね。

(1) クシナ

(2) ミコト

(3) セツナ

(4) サキ


[第2問] 猫バアに会うためのてみやげは？これもかんたん。

(1) またたびぶくろ

(2) またたび袋

(3) またたびボックス

(4) またたびボトル


[第3問] ナルトの母親の好きな食べ物は？これはむずかしいかも。

(1) 塩ラーメン

(2) 味噌ラーメン

(3) チャーシューメン

(4) 味噌チャーシュー大盛り


[第4問] サスケが初めて写輪眼を使って戦った相手は？ひっかからないで！

(1) 白

(2) 再不斬

(3) イタチ

(4) ナルト


[第5問] 暁でゼツの指輪に書いてある文字は？まあできるかな。

(1) 白

(2) 玉

(3) 北

(4) 玄


[第6問] うちは一族でいないのはだれ？ちょいむずかも。

(1) フガク

(2) ウルチ

(3) テツカ

(4) セツナ


[第7問] イタチの使えるわざは？ちょいむず。

(1) スサノオ

(2) 須狭能乎

(3) 須佐叙乎

(4) 須佐能乎


[第8問] ヤマトの異名は？楽勝です

(1) 木遁のヤマト

(2) 木遁のサンゾウ

(3) 木遁のテンゾウ

(4) 初代の遺伝


[第9問] デイダラの究極芸術は？

(1) C0

(2) C3

(3) C4

(4) 自爆


[第10問] 激むず、ナルトの趣味をいたずら以外で。

(1) 散歩

(2) 植物に水をやる

(3) 術の修行

(4) 悪ふざけ

