●あるｱﾆﾒの声優さん【その19】★けんてー

Ｉ♥苺さんのリクエストにお答え!★他にもリクエスト待ってますよ～｡


[第1問] ｢ピタゴラスイッチ／スー｣｢ポケットモンスターシリーズ／タケシ｣｢いちご100%／外村ヒロシ｣などを演じる声優さんは?

(1) うえだゆうじ

(2) 小野坂昌也

(3) 臼井不二雄

(4) 甲本清二


[第2問] ｢おじゃる丸／電ボ(2代目)､電ボ子(3代目)｣｢クプ～!!まめゴマ!／まめ太｣｢｣

(1) 堂本莉那

(2) 笹倉ぶどう

(3) 桐嶋愛海

(4) 佐藤なる美


[第3問] ｢遊☆戯☆王デュエルモンスターズGX／丸藤亮｣｢ホイッスル!／水野竜也｣｢アイシールド21／戸叶庄三､金剛雲水｣

(1) 千葉春樹

(2) 前田剛

(3) 芝谷拓馬

(4) 東野星哉


[第4問] ｢DEATH NOTE／松田桃太｣｢魁!!クロマティ高校／竹之内豊｣｢メダロット／がたヒカル(快盗レトルト､宇宙メダロッターX)｣

(1) 中田知佳

(2) 四村真理

(3) 内藤玲

(4) 丘本凛香


[第5問] ｢交響詩篇エウレカセブン／エウレカ｣｢ソウルイーター／中務椿｣｢けんぷファー／三郷雫｣

(1) 名塚佳織

(2) 赤谷美咲

(3) 小清水亜美

(4) 川村蓮華


[第6問] ｢ぜんまいざむらい／ずきんちゃん｣｢ピーチガール／柏木さえ｣｢レジェンズ 甦る竜王伝説／メグ･スプリンクル｣

(1) 陣内あずみ

(2) 後藤さなえ

(3) 志村みかこ

(4) 那須めぐみ


[第7問] ｢交響詩篇エウレカセブン／レントン･サーストン｣｢Yes!プリキュア5／夢原のぞみ(キュア ドリーム)｣｢君に届け／吉田千鶴｣

(1) 名塚佳織

(2) 三瓶由布子

(3) 墨田美紀

(4) 井上愛梨


[第8問] ｢ぬらりひょんの孫／河童､蛇太夫｣｢デジモンセイバーズ／ピコデビモン｣｢みつどもえ 増量中!／カニラゴン｣

(1) 矢部雅史

(2) 真田和

(3) 小原咲

(4) 磯崎禅


[第9問] さてさて!全ての問題の正解の声優さんが出演しているアニメといえば?!

(1) おじゃる丸

(2) 魔法先生ネギま!

(3) エレメントハンター

(4) ギャグマンガ日和


[第10問] どうでしたか?良ければ感想や作ってほしい検定リクエストをコメントにくださいね!

(1) お疲れ様でした! Fromきある

