●ONE PIECEｻﾆｰ号検定

ONE PIECEにでてくるｻﾆｰ号についての検定


[第1問] ソルジャードックシステムで補助外輪はチャンネルいくつ?

(1) ０

(2) １

(3) ２

(4) ３


[第2問] ウソップ工場本部の隣には何がある?

(1) ソルジャードックシステム

(2) 倉庫

(3) ゾロの筋トレ部屋

(4) フランキー兵器開発室


[第3問] 男部屋の上には何がある?

(1) アクアリウム

(2) 女部屋

(3) キッチン

(4) エネルギールーム


[第4問] 男部屋に無いものは?

(1) ﾙﾌｨ､ｿﾞﾛ､ｻﾝｼﾞ､ｳｿｯﾌﾟ､ﾁｮｯﾊﾟｰ､ﾌﾗﾝｷｰの手配書

(2) 掘りごたつ

(3) ベル

(4) 洗濯ｾｯﾄ


[第5問] 女部屋にあるティーセット。お湯はどうする?

(1) サンジに届けに来てもらう

(2) キッチンでもらう

(3) 自分で沸かす


[第6問] チョッパーの憧れは?

(1) 回るイス

(2) 自分の１人部屋

(3) 医学書が沢山入る本棚

(4) 医療道具が沢山入る箱


[第7問] 鍵つき冷蔵庫の暗証番号を知ってる人は?

(1) ルフィ

(2) ゾロ

(3) ウソップ

(4) ナミ


[第8問] アクアリウムバーにあるリフトサービスの下にあるものは?

(1) 荷物置き場

(2) 非常食

(3) 酒

(4) 魚のエサ


[第9問] シャークサブマージ３号の説明で正しく無いのはどれ?

(1) 電伝虫がある

(2) ３人乗り

(3) 前に１人、後ろに２人乗る

(4) 水中可


[第10問] かまどがあるのはどの部屋?

(1) ウソップ工場本部

(2) フランキー兵器開発室

(3) 図書室

(4) キッチン

