●◆銀魂検定◆partⅡ

銀魂が好きな人は全部
わかってしまうかも
しれません！！(*´∀｀)


[第1問] 神威の補佐的な役を
している人の名前は・・？

(1) かぶと

(2) まぶた

(3) かぶら

(4) あぶと


[第2問] 銀時が歌ったことが
ある歌は・・？

(1) 蛍の光

(2) 旅立ちの日に

(3) 千の風になって

(4) 君が代


[第4問] 桂の愛するペットは
誰からもらった・・？

(1) 坂本竜馬

(2) 坂田銀時

(3) 沖田総悟

(4) 坂本辰馬


[第7問] 銀魂のオープニングでよくある
組み合わせは・・？

(1) ３人乗りバイク、イチゴパフェ

(2) アジサイ、リンゴ

(3) ２人乗りバイク、夕日

(4) 朝日、イチゴパフェ


[第8問] 山崎退の好きな
スポーツは・・？

(1) バレーボール、サッカー

(2) ミントン、リレー

(3) カバディ、ミントン

(4) ハンドボール、テニス


[第9問] 神楽と神威の
お父さんは・・？

(1) 猿坊主

(2) 影坊主

(3) 禿坊主

(4) 海坊主


[第10問] 声優さんなら馴染んだ、まだアニメが完成していなくて
色もついていない下書きのみのアニメを
なんというでしょう・・？

(1) 下書き

(2) 葉書き

(3) 棒取り

(4) 線取り

