●ﾜﾝﾋﾟｰｽ激難

ﾏﾆｱｯｸな問題


[第1問] ルフィの現在の年齢、誕生日、星座は？

(1) 20歳、5月6日、おうし座

(2) 19歳、5月5日、おうし座

(3) 19歳、3月19日、うお座

(4) 17歳、5月5日、おうし座


[第2問] サンジの技に無いのはどれ

(1) 受付

(2) 口

(3) 頬

(4) 耳


[第3問] モンブランノーランドの胸の傷はどこにあるでしょう

(1) 右

(2) 左

(3) 真ん中


[第4問] 豪水をのんだｱﾗﾊﾞｽﾀの護衛団の名前

(1) ｶﾙｶﾞﾓ部隊

(2) 砂砂団

(3) ﾂﾒｹﾞﾘ部隊

(4) ﾊﾞﾛｯｸﾜｰｸｽ


[第5問] ガンフォールの鳥の種類

(1) ピエール

(2) ペガサス

(3) ケンタウルス

(4) 天点鳥


[第6問] ﾁｮｯﾊﾟｰがﾋﾙﾙｸに持ってきたｷﾉｺの名前

(1) ｱﾐｳﾀﾞｹ

(2) ｻﾙｸﾀﾞｹ

(3) ｻｸﾗﾀﾞｹ

(4) ﾁｮｯﾊﾟｰﾀﾞｹ


[第7問] アラバスタでクロコダイルを倒した後にウソップが発病した病気の名前

(1) これ以上立ったら死んでしまう病

(2) ごはんくれねば死んでしまう病

(3) これ以上歩いたら死んでしまう病

(4) 壊血病


[第8問] ドクトルホグバッグには影はあるでしょうか

(1) ある

(2) ない


[第9問] 顔が変わる前のﾃﾞｭﾊﾞﾙの眉毛はどこむきでしょうか？

(1) 右

(2) 左

(3) 上

(4) 下


[第10問] 茶髭の懸賞金は約どんだけでしょうか

(1) 約七千万ベリー

(2) 約八千万ベリー

(3) 約九千万ベリー

(4) 約一億ベリー


[第11問] 尾田先生が家にあっても使えないのはなんでしょう

(1) 刀剣

(2) コンポ

(3) 50型プラズマテレビ

(4) ＤＶＤプレイヤー

