●そこの君､受けなさい

わんぴーす検定始まるよ！おみゃー受けやがれ(^o^)ギザ簡単きたこれーー


[第1問] ここで問題！ｻﾝｼﾞの出身どこ？

(1) 東の海

(2) 西の海

(3) 南の海

(4) 北の海


[第2問] 与作が頼んだ飯わ？ｉｎｱｰﾛﾝとこに向かう船

(1) ｲﾀﾘｱｰﾝ

(2) もーやし炒め

(3) 肉！肉！

(4) この中に答えわありましぇん。


[第3問] ルフィがウソップに始めて使った技は？

(1) ｺﾞﾑｺﾞﾑのバズーカ

(2) ｺﾞﾑｺﾞﾑのピストル

(3) ｺﾞﾑｺﾞﾑのｶﾞﾄﾘﾝｸﾞ

(4) この中にはないかもしれない。


[第4問] ﾋﾞﾋﾞのまぢめ最初の髪型は？

(1) ストレートのロング

(2) まぢのオールバック

(3) 巻き髪のティアラ

(4) この中にわないかもしれない。


[第5問] ｿﾞﾛの名言ではないのは？

(1) 俺は世界一の剣豪になる

(2) 背中の傷は剣士の恥だ

(3) 俺に斬られるおまえは一体何の骨だ

(4) 俺は敗けねー!!!文句あるか､海賊王


[第6問] ｱｰﾛﾝの仲間にいるのは？

(1) はち

(2) はっちゃん

(3) えいたろう

(4) たこのすけ


[第7問] 幸せパンチ何ベリー？

(1) １万ベリー

(2) 10万ベリー

(3) 15万ベリー

(4) 20万ベリー


[第8問] なんでｻﾝｼﾞの手配書だけ絵なの？

(1) 写真を取り忘れたから

(2) 撮った写真を無くしたから

(3) ピンぼけしてたから

(4) レンズ取り忘れて写真真っ黒だから


[第9問] ヒルルクの髪型＼(^o^)／

(1) 桜のかたち

(2) 十字架のつもり

(3) チョッパーに似せた

(4) 意味なっすぃんぐ


[第10問] Dr.ｸﾚﾊ何歳？

(1) 129歳

(2) 139歳

(3) 149歳

(4) 159歳

