●南雲くんマジ南雲

イナズマイレブンの南雲晴矢（バーン）についてのグダグダ検定でっせ
うえぇぇい（ヤル気無さ気）
ただの俺得だよ。文句いうなよな


[第1問] 南雲を誰かが熱い視線で見つめているようだ。それは
誰でSHO！！

(1) 仁藤穂香（漢字チガウ）・ボニトナ

(2) 蓮池杏・レアン

(3) 腐向けで涼野風介・ガゼル

(4) 母


[第2問] 南雲がどうやら誰かと仲良くおしゃべりしています。その相手は
誰でSHO！！（ここだけノリ気）

(1) やっぱり風介！

(2) 「グラバン」の名称でヒロトだな

(3) チェ・チャンスウｗｗｗ

(4) まさかの佐久間


[第3問] どういう訳か南雲が貴方に告白してきました。
「お、俺・・・ずっとアンタのことが気になってたんだよ・・・。よかったら付き合ってくんねぇか・・・な？」
だってさ

(1) よ、よろこんで！

(2) 無理。

(3) 私で・・・・よければ・・・！

(4) ハ？アンタとこの私が付き合うぅ？ふざけてんじゃねーよ、このゴミ虫が！！！


[第4問] 最終問題（デデーン！）
貴方「ねぇ、晴矢。好きだよ・・・晴矢は？」
といってみました（・ｗ・）
晴矢の返事は？

(1) 「照れるじゃねーーか！！」

(2) 「俺も・・・・好き・・・だよ？」

(3) 「は？別に」

(4) 「・・・・・・・・・・・・（デレッ）」

