●あねどきっ ○×ｸｲｽﾞ

じゃじゃーん！｢あねどきっ｣の○×ｸｲｽﾞだよ?
あたし｢萩原なつき｣が直々に質問してあげるから頑張ってね?


[第1問] 主人公､洸太は中学一年生である｡

(1) ○

(2) ×


[第2問] 生徒手帳を持って主人公の家にやってきたお姉さん！
その名は｢荻野なつき(おぎのなつき)｣？

(1) ○

(2) ×


[第3問] 洸太のお父さんは｢大手メーカーでトラブルがあり海外出張｣で家を飛び出していった｡

(1) ○

(2) ×


[第4問] 自称･クラスのアイドル｡
名前は｢桜井奏(さくらいかなで)｣？

(1) ○

(2) ×


[第5問] なつきと出会って次の日｡
中学校に行ったなつきが洸太に持って行ったのは｢手作りパン｣？

(1) ○

(2) ×


[第6問] なつきのカバンから出てきたお金｡
金額は｢100万円｣だった？

(1) ○

(2) ×


[第7問] なつきを尾行した時に現れた黒服男の２人組｡
聞いていたのは｢キャバクラのご案内｣だった？

(1) ○

(2) ×


[第8問] 洸太の家でテニスゲームをしましたが､チーム戦で洸太はなつきとチームを組んだ？

(1) ○

(2) ×


[第9問] ｢今週の土曜日一緒に○○○行こっ!!｣○○○に入る言葉は｢富士山｣だった？

(1) ○

(2) ×


[第10問] 宿題合宿の夜｡洸太の部屋になつきは来た？

(1) ○

(2) ×

