●ｲﾅｲﾚ修学旅行☆〜風丸〜

今回はみんなで修学旅行に行ったら…です(^O^)そこで風丸と恋物語です☆じゃあ円堂よろしく(笑)円堂》えっ！？なんで！？  》いいじゃん！(笑)円堂》じゃあ…ｻｯｶｰやろうz((殴


[第1問] 今日は雷門中の修学旅行です！貴女は風丸と同じｸﾗｽでとても仲がいいです！貴女のことは〇〇で呼びます(汗)じゃあ行くよ？ﾚｯﾂ…

(1) GO園児☆(笑)

(2) GO☆彡

(3) ﾚｯﾂ？なんじゃそりゃ？


[第2問] 先生》みんなあつまってるかぁ？それじゃ2号のﾊﾞｽに適当に座ってくれ｡貴女》ふぅ…(貴女が座った席は後ろで貴女の後ろには誰もいません｡もちろん窓側(笑))??》隣の席いいか？(この声は!!)

(1) 綱海さん♪

(2) 風丸♪

(3) 幽霊!?


[第3問] 貴女》いいよ^^風丸》ありがとう^^貴女》風丸くん円堂くんの隣にいかないの？風丸》なんとなく〇〇のとなりがよかったから…嫌か？

(1) いやに決まってるだろう｡

(2) いやじゃﾎﾞｹｨ((殴

(3) えっ//いやじゃないよ//^^


[第4問] 風丸》そうか^^(到着)〇〇よかったら自由行動一緒にまわらないか？

(1) うん☆いいよ!!

(2) うちは綱海さんと一緒にﾗﾌﾞﾗﾌﾞﾃﾞｰﾄするんだ♪(笑)

(3) 眠いからﾊﾞｽの中で寝てる(ρ_-)ﾉ


[第5問] (自由行動)貴女》あっ風丸くん！お土産屋さんいっていいかな？風丸》あぁ行こうか^^(お土産屋)貴女》あぁこれもかわいい♪風丸》〇〇！俺、先に外でまってるな^^

(1) わかったぁ☆

(2) (無視)

(3) なんだとぉ！いっぱつ殴らせろ(｀´)


[第6問] 貴女》あっ風丸くん！ごめんね待たせちゃって(汗)風丸》いや、そんなに待っていない^^貴女》そっかっ^^風丸》あのさっこれ…よかったらもらってくれ貴女》ありがとう?風丸》実は俺とおそろいなんだ///

(1) えっ(・・;)じゃあいらない…

(2) 何これダサい

(3) えっ///


[第7問] 風丸》俺、ずっと〇〇のことがすきだったんだ///よかったら俺と付き合ってくれないか?///

(1) …!?///はい///喜んで//

(2) だからうちには綱海さんがいるんだっつぅの！！

(3) うち、女っぽい人嫌いなんで☆


[第8問] 風丸》本当か!?///ありがとう(CHU)///

(1) イラッ)((殴

(2) …///

(3) (気絶)


[第9問] 風丸》ずっと一緒にいような///ｷﾞｭｯ)貴女》うん///風丸》あっ浮気したらお仕置きだからな？(黒笑)貴女》うっ///するわけないじゃん!!///風丸》ほんとかぁ？(ニヤッ)貴女》そんなことよりみんなのとこ行こ?///風丸》そうだな^^(手を差し出す)

(1) バシッ

(2) えっ金出せ？

(3) …//(風丸の手を握る)


[第10問] 以上で終わりです☆一部風丸がＳになったけどそこはスルーしてくださいm(__)m

(1) お前ごとスルーしてやるよ！☆

(2) わかったぁ☆

(3) 作者黙れ((殴

