●吉原炎上へんけんてー

神威）そのまんま。さ、君はどれだけ知ってるのかナ？


[第1問] 神威）吉原じゅうの女に太陽と崇められる奴は誰？

(1) 月詠

(2) 日輪

(3) 鳳仙


[第2問] 神威）いなくなった部下はだれだっけ？

(1) 云業

(2) 阿伏兎

(3) 晴太


[第3問] 神威）えっと…神楽は阿伏兎の何を奪った？

(1) 左足

(2) 左耳の上部

(3) 左腕


[第4問] 阿伏兎）さて、此処でもまた選択肢だ。御前さん　月と太陽…一体どっちがかけがいのない光だぁ？

(1) 月

(2) 太陽

(3) どっちも


[第5問] 神威）お侍さんは最初、二刀で戦ったよね？その二本は、次の内どれ？

(1) 刀と刀

(2) 刀と木刀

(3) 木刀と木刀


[第6問] 神威）駆け引きにつかった子供(晴太)居たでしょ？あの子の母親は何人？

(1) ４９人

(2) ５０人

(3) ４８人


[第7問] 神威）次、吉原で誰も言ってない台詞は？

(1) 酒や女じゃダメなんだよ、俺はそんなものいらない。

(2) こう女が貧乳じゃあ興が冷めるってもんだ

(3) いい？怪しい奴みつけたら即１１０番よ。あたいが許す。


[第8問] 神威）次ね。…なんで俺ばっかり
吉原の正しい説明は？

(1) 女は地獄、男は天国

(2) 鳳仙が日の光から逃れるために作った天国

(3) 夜兎族のための楽園


[第9問] 神威）阿伏兎に本気で腹にパンチされたあと、神楽はどんな攻撃で返した？

(1) 頭突き

(2) パンチ

(3) 蹴り


[第10問] 神威）吉原へん、登場してないのは誰だか覚えてる？

(1) 志村　妙

(2) たま

(3) 高杉　晋助

