●ﾃﾆﾌﾟﾘ 立海大附中へ転校!?

あなたゎﾃﾆﾌﾟﾘの立海大附中へ転校する事になったという設定です!相手ゎ幸村と丸井かな…？
合格とかないんでよかったら受けてみてください〜
ｸﾞﾀﾞｸﾞﾀﾞでごめんなさいです!!


[第1問] あなた（〇〇)ゎ中3で急きょ立海に転校する事になりました!職員室前で突然話かけられたのは…？！

(1) 同学年の子

(2) 先生

(3) 幸村君


[第2問] 話かけられたのは有名なテニス部部長、幸村君!
幸:君、転校生かい？   俺と同じクラスなのかな？
あなたゎ同じクラスでした!!
幸:じゃぁ教室まで一緒に行こうか

(1) 〇〇:えっと…大丈夫です!一人で行けます!!

(2) 〇〇:ありがとうございます、お願いします!!

(3) 〇〇:…………ぅう(´Д`)


[第3問] 教室に幸村君と一緒に行ったあなた！教室には真田君と柳生君が遊びに来ていた！真田:幸村、その人は誰だ？柳生:見慣れない方ですね…可愛らしい方ですね！まさか幸村君の彼女ですか？

(1) 〇〇:………………(´Д`)

(2) 〇〇:私…えっと…さよならぁ!!///ﾊｽﾞ!! 幸村:ちょっと待ってよ!!どうしたんだ…

(3) 〇〇:ふふっ彼女じゃないですよ（笑）転校してきた〇〇です！よろしくお願いしまーす!!

(4) 〇〇:彼女じゃないんです?転校生です??


[第4問] 幸村:彼女にしたいくらい可愛いよフフ…
〇〇:え゛え゛〜
ーーー部活の時間ーーーー幸村:良かったらテニス部見ていかない？
と言われたあなたはテニス部を見学することに。そこで丸井君と切原君が部活中ケガをしてしまった！丸井:イテェ…切原:先輩もケガしたんスか…

(1) 〇〇:あの…私、良かったらケガの手当します!!

(2) 〇〇:(見て見ぬフリ…)丸井君と切原君と話した事ないもん……

(3) 〇〇:大丈夫ですか？！


[第5問] 丸井君と切原君の治療をしてあげることに｡切原:〇〇先輩てﾏﾈｰｼﾞｬｰむいてるｯｽよ？

(1) 〇〇:お世辞ゎいいよ〜

(2) 〇〇:私､ﾏﾈとか興味ないんだ

(3) 〇〇:そう?他にもむいてる子は沢山いるわよ｡

(4) 〇〇:そんなこと言ってくれるなんて嬉しいな､ありがとう///


[第6問] 自分を手当するあなたをじっと見てくる丸井君｡〇〇:どうしたの？
丸井:な…何でもねーよぃ///（近くで〇〇見ると可愛すぎなんだよぃ!!）ｱﾝﾀ幸村部長に好かれてるよな…ｱﾝﾀゎ幸村の事､好きなのかょ？てか今日さ、一緒に帰らねぇ??幸村より俺が先だかんな!!

(1) 〇〇:別に…興味ないんだ､そぅゅうの。一緒に帰っても別にいいケド？

(2) 〇〇:好きだな///だから…悪いけど幸村君を誘って幸村君と帰る…

(3) 〇〇:かっこいいと思うけどﾃﾆｽ部皆､かっこいいな☆いいよ〜帰ろっか!!でも皆で仲良くね!!


[第7問] 部活も終わり､帰宅しようと丸井君を待つあなた｡そこへ一緒に帰ろうと誘ってきた幸村君｡でも丸井君にそれを見られたあなた!!どうする？

(1) 〇〇:丸井君も一緒に３人で帰ろう？

(2) 〇〇:（まぁ…いっか、幸村君と帰りたいし丸井君ゎ見て見ぬふりだぁ!）

(3) 〇〇:やっぱり丸井君と帰るね､幸村君…丸井君と約束してたからごめんなさい


[第8問] ３人で仲良く帰る事に。
幸村:〇〇、君、マネージャーやらない？
丸井:俺も賛成?アンタがマネージャーになるの当たり前だろぃ!!
あなたゎどうする？

(1) 〇〇:がんばってみようかな

(2) 〇〇:ごめんね、無理かも……

(3) 〇〇:興味ないからごめん


[第9問] 最後に…どうでしたか??
できればコメください

(1) ぉk〜

(2) 駄作……

(3) テニプリに謝れコノヤロぉ

