●REBORN！ﾎﾞﾝｺﾞﾚvsｼﾓﾝ検定I

ｺﾐｯｸ33巻までわかってる範囲ですよ！結果が高得点だと今回は雲雀さんとｱﾗｳﾃﾞｨからﾒｯｾｰｼﾞもらえます♪３月３１日に一部選択肢が間違えてたので修正しました(^-^)


[第1問] シモン中学のシモンを漢字で？

(1) 志紋

(2) 至門

(3) 支問


[第2問] SHITT･P!が言った台詞は？

(1) トクギはコッコー

(2) トクギはピッチ

(3) トクギはハッコー


[第3問] 炎真が破れたズボンを縫っていましたが、さてどっち？

(1) 左

(2) 右


[第4問] シモンの至宝は何？

(1) 罪

(2) 罰


[第5問] 青葉紅葉、大地７属性の炎は何？

(1) 氷河

(2) 森

(3) 山


[第6問] ﾗﾝﾎﾞとらうじが戦った際､復讐者につれて行かれたのは？

(1) ﾗﾝﾎﾞ

(2) らうじ


[第7問] 獄寺戦の時、瓜が懐いていたのはなぜ？

(1) にぼし仕込んだから

(2) マタタビ仕込んだから

(3) 鰹節を仕込んだから


[第8問] 雲雀と鈴木アーデルハイトの誇りをかけた戦いは？

(1) 委員会決定戦

(2) 腕章没収戦


[第9問] 結果にGO♪運試し

(1) ℃％¢＄

(2) ＠★£＃

(3) ＆◎￥£


[第10問] ら

(1) い

(2) い

