●不動と歯医者にいこう(^O^)

ｲﾅｽﾞﾏｲﾚﾌﾞﾝの不動と一緒に歯医者さんにいくことになったあなた…


[第1問] あなたはイナズマジャパンのマネージャーです！不動さんとは仲良しです(^O^)おk？

(1) おk(*^□^*)

(2) 無理。不動とかwww

(3) 鬼道さんならおkだよ(´∀｀)


[第2問] 不動｢うぅ〜｣鬼道｢おい！不動！ﾎﾞｰﾙいったぞ！｣不動｢あぁっ！？うわっ｣ﾄﾞﾝｯ！ 不動｢いってぇ〜｣鬼道｢どうした不動！らしくないぞ｣不動｢すまん…ちょっと休んでくる｣〜ﾍﾞﾝﾁにて〜貴方｢不動くん！

(1) 貴方｢大丈夫！？どうしたの？不動君らしくなかったけど…｣

(2) 貴方｢なにﾐｽしてんのよ！あんたやるきあんの！？｣

(3) 貴方｢おい！なに鬼道君に迷惑かけてんのよ！(;-_-+｣


[第3問] 不動「はぁ〜○○か…」貴方「どうしたの？悩み事？」不動「実はなー…まて！絶対笑わないか！？」貴方「うん(*´∀｀*)」不動「俺…歯が…虫歯になっちゃったんだぁっ/////」貴方「えぇー！病院には！？」不動「こ///怖いんだ///痛いのやだ////」

(1) 貴方「そんなこと言ってるといつまでたっても治んないよ！私もついていくから行こう！！」

(2) 貴方「wwwww！お子ちゃまだねぇーwww」

(3) 貴方「はーうけるー鬼道さんに報告してこよー(^^)v」


[第4問] 不動｢ほ…本当についてきてくれるのか！？｣貴方｢うん(^O^)｣不動｢じゃあた//頼む////｣〜歯医者さんにて〜不動｢やっぱり治さないとﾀﾞﾒか？｣貴方｢当たり前でしょ！さっ､行くよ｣不動｢うぅー｣

(1) 貴方｢一緒にいるから大丈夫だよ！｣

(2) 貴方「じゃっ！鬼道さんとデートだから(*´∀｀*)バイバイ」

(3) 貴方「じゃあ頑張ってきてねー」


[第5問] 医者「不動くーん！どうぞー！」不動「…(;-_-」貴方「は、はい！ほら行くよ不動君！」医者「こちらに座ってください。」不動「は〜い(;-_-」医者「虫歯ですねすぐ終わりますよ！付き添いの方は横のいすにおかけ下さい(^^)」貴方「はい！」不動「…っ！」貴方「（不動くん…頑張れ！）」

(1) 手を握ってあげた/////

(2) マンガを読み始める

(3) 鬼道さんに電話した←なんでぇっΣ(￣□￣;)


[第6問] 不動「んっ？あ////」貴方（ぎゅっと手を握ってる）医者「はい！終わりましたよー！よく頑張りましたね。」不動「あぁーやっと帰れるー」

(1) 貴方「よく頑張りました！不動くん！」といって頭ナデナデ/////(*^□^*)

(2) 貴方「それでも男かぁー！」バシッ（ビンタ）Σ(￣□￣;)

(3) 貴方「じゃあもう私はかえるねーこれから鬼道さんとデートぉなのぉ(*´∀｀*)」


[第7問] 不動「なっ////そ、そういえば、あ///ありがとな！治療中お前が手を握ってくれなかったら俺逃げ出してたかも(￣〜￣；)」貴方「どういたしまして(´∀｀)」不動「あ、あのさぁ///俺○○と一緒にいるとすっげぇ落ち着くんだけど///」貴方「そうかなぁー///えへへー///」不動「○○！」

(1) 不動がほっぺにキスしてきた////

(2) 不動「虫歯も治ったことだしプリン買ってこい！」←Σ(￣□￣;)

(3) 不動「今日のことは恥ずかしいから誰にも言うなよ！いいなっ(;-_-」


[第8問] 貴方｢えっ/////｣不動｢今日のお礼なっ///｣貴方｢あ､うん…////｣不動｢（小声で）お前の事好きだから…///｣貴方｢ん？なんか言った？｣不動｢別にっ///なんでもねぇよ///｣貴方｢へんな不動くん…｣不動｢//////｣貴方｢でも本当に治ってよかったね（ﾆｺｯ(*´∀｀*)）｣

(1) 不動｢うっ/////は､早く帰るぞ////｣あなたの手をひいて走っていく(´∀｀)

(2) 不動｢う､うるせぇー///｣

(3) 不動｢早く帰るぞー｣


[第9問] 不動さんの恋の行方はどうなるんだか(￣〜￣；)
ここまで受けてくれてありがとう(*´∀｀*)よかったらコメ＆リク下さい(^^)v

(1) いいよー(*^□^*)

(2) 調子に乗るなぁーΣ(￣□￣)

(3) （無視）ε=┏( ・_・)┛

