●ONEPIECE検定海賊王級（中級）

ＯＮＥＰＩＥＣＥ検定の中級だよ。初級より難しいよ。


[第1問] ３大将の青雉の本名は何？

(1) クザン

(2) ボルサリーノ

(3) サカズキ

(4) ベリーグット


[第2問] ドラム王国のただ一人の魔女と呼ばれている医者は誰？

(1) Ｄｒ、ヒルルク

(2) Ｄｒ、くれは

(3) Ｄｒ、かれは

(4) Ｄｒ、みぞれ


[第3問] バギー海賊団の参謀長カバジの技はどれ？

(1) カミカゼ百コマ劇場

(2) 湯気おやじ

(3) 一輪車殺人事件

(4) 山くだろー


[第4問] ボンクレー（Ｍｒ２）の本名は何？

(1) ハンサム

(2) ベンサム

(3) ギャルディーノ

(4) ボンクレ―（そのまま）


[第5問] ニコロビンの悪魔の実は何？

(1) ニョキニョキ

(2) サキサキ

(3) ハナハナ

(4) ニコニコ


[第6問] ブルックが昔いた海賊団、ルンバー海賊団のくじらのなまえは？

(1) ザブーン

(2) ラブーン

(3) ナブーン

(4) サブーン


[第7問] くいながもっていた刀の名前は？

(1) 時雨

(2) 秋州

(3) 雪走

(4) 和道一文字


[第8問] スリラーパークのペローナは何の実を食べた？

(1) ホロホロ

(2) ネガネガ

(3) イヤイヤ

(4) 何も食べてない


[第9問] ウソップの故郷はどこ？

(1) ゴサ村

(2) フーシャ村

(3) シロップ村

(4) シモツキ村


[第10問] 白ひげ海賊団の4番隊長は？

(1) マーシャル・Ｄ・ティーチ

(2) バスコ・ショット

(3) ビスタ

(4) サッチ

