●ﾜﾝﾋﾟｰｽ検定

できて当たり前!!!!
できなきゃｶｽｯ(´Д｀)
自信ない奴帰れ(´･ω･｀)


[第1問] 大将黄猿の名前は?

(1) ﾎﾞﾙｻﾘｰﾉ

(2) ﾆﾝｷｮｳ

(3) ﾆﾎﾝｻﾞﾙ

(4) ﾎﾞﾙｻﾘﾉ-


[第2問] 大将赤犬の名前は?

(1) ｺﾞｸﾄﾞｳ

(2) ｻｶｽﾞｷ

(3) ｲﾚｽﾞﾐ

(4) ｼﾊﾞ


[第3問] 大将青雉の名前は?

(1) ｼﾞｷ

(2) ﾄﾞﾚｯﾄﾞ

(3) ｸｻﾞﾝ

(4) ｱｲｽ


[第4問] チョッパーの
誕生日は?

(1) 1月1日

(2) 11月22日

(3) 12月24日

(4) 12月25日


[第5問] ルフィの年齢は?

(1) 18歳

(2) 19歳

(3) 20歳

(4) 21歳


[第6問] 黒髭が独立する際に
殺した隊長は?

(1) 二番隊隊長ｴｰｽ

(2) 四番隊隊長ｻｯﾁ

(3) 四番隊隊長ｻｯｹ

(4) 四番隊隊長ﾏｯｹ


[第7問] ルフィの出身地は?

(1) アラバスタ王国

(2) フーガ村

(3) ガーシャ村

(4) フーシャ村

