●Pandora Heatsｵﾀｸ様へwww

Pandora Heats好きなら､きっと､出来ます！
14巻までの内容です｡小説関連問題もあるので､ﾈﾀﾊﾞﾚ注意!


[第1問] まずは、簡単！主人公は誰？

(1) オズ・ベザリウス

(2) オズ:ベザリウス

(3) オズ＝ベザリウス

(4) エリオット＝ナイトレイ


[第2問] 《一巻》アヴィスにおちてしまうオズですが、そこに出てきた、シャロン。さて、本当は何のチェイン？

(1) グリム

(2) マッドベイビー

(3) ドルダム

(4) アルプス


[第3問] 《三巻》エコーに言ったオズの名言は？

(1) 無関心じゃなければ…それはもう無関係じゃないだろう!!?

(2) 無関係じゃなければ…それはもう無関心じゃないだろう!!?

(3) 薄気味悪いガキだな

(4) 私は神ｻﾏの声を聞きました。


[第4問] 《六巻》オズがロッティに捕まった際、ロッティが｢ねぇ…どうしてそんなに息を荒げているの…?｣と聞いた時、オズは｢こわーい○○がオレの上乗ってるせいじゃないかなぁ!!｣と答えました。○○に入る言葉は？

(1) 魔女

(2) 美人

(3) お姉さん

(4) 赤ずきんちゃん


[第5問] 《九巻》フィリップがオズの財布を盗もうとした時に集まってきた、野次馬は何人？(エリオット、リーオは除く)

(1) 3人

(2) 4人

(3) 5人

(4) 6人


[第6問] 《十一巻》封印の石を探しに入った屋敷には、マリーがいました。そのマリーが言った恐ろしい台詞、｢○○はどうやったらおいしく調理できるのかしら？｣○○に入る言葉は？

(1) 小鳥さん

(2) うさぎさん

(3) 狼

(4) 猫


[第7問] 《十四巻》カバー裏の、ついにいぢられてしまう、グレンですが、そこに出てくるお菓子の名前は？

(1) グレン饅頭

(2) ひよこ当主

(3) 当主onひよこ

(4) ぴよこ当主


[第8問] 《小説》レイムは何？

(1) サル男

(2) ザル夫

(3) ザル男

(4) サル夫


[第9問] 《小説》シャロンは何の病気？

(1) チューチュー・キュウケツノ病

(2) チューチュー・スイトルーノ病

(3) チューチュー・キスキス病

(4) チューチュー・ネズミ病


[第10問] 《最後に》あなたはPandora Heatsが…

(1) ちょっと好き

(2) 少し好き

(3) 好き

(4) 大好き!!!!!!

