●黒執事けんてー(^^)v 結構難しい(￣□￣;)!!

黒執事より問題をださしていただきます(･∀･)ﾉ


[第1問] アロイスのいた村の名前は？

(1) アラクレ・ヒル

(2) アラクノ・ヒル

(3) アライバ・ヒル

(4) アライブ・ヒル


[第2問] アロイスの弟の名前は？

(1) ジョウジ

(2) ジム

(3) ルカ

(4) アン


[第3問] セバスチャンがクロードとのおやつ対決で作ったのは？

(1) フォレ・ノワール

(2) ピュイ・ダムール

(3) フロマージュ・ドレスデン


[第4問] ファントムハイヴ家は女王の番犬。ではトランシー家は？

(1) 女王の猫

(2) 女王の蜘蛛

(3) 女王のライオン


[第5問] シエルが死亡通知と一緒に添えたのは？

(1) チョコレート

(2) 黒い薔薇

(3) キャンディ


[第6問] ハンナと最初に契約したのは誰？

(1) ルカ

(2) 不明

(3) アロイス

(4) シエル


[第7問] ｱﾛｲｽがｸﾛｰﾄﾞを呼び出す呪文はどれ？

(1) ﾋﾞﾋﾞﾃﾞﾊﾞﾋﾞﾌﾞｰ

(2) ﾎﾛﾚﾁﾊﾟﾝﾅｺｯﾀ

(3) ﾎﾍｵﾀﾗﾙﾅ､ﾛﾝﾃﾞﾛﾀﾚﾙ

(4) ﾎｲﾐ


[第8問] セバスチャンとクロードが最後に戦った所は？

(1) 死の島

(2) 悪魔島

(3) 地獄島

(4) 墓場島


[第9問] 最後にコメいただけるとありがたいです(^O^)

(1) 無理だし

(2) いいよ(^O^)

(3) （無視）

