●幽遊白書検定（幽助編）

幽遊白書の幽助の検定です。


[第1問] 幽助の学ランの色は？

(1) 紺色

(2) 青色

(3) 緑色

(4) 黒色


[第2問] 幽助の必殺技は？

(1) 霊光鏡反衝

(2) 霊剣

(3) 霊丸

(4) 邪王炎殺黒龍波


[第3問] 幽助の戦っていない敵は？

(1) 朱雀

(2) 酎

(3) 凍矢

(4) 陣


[第4問] 幽助が最初に霊丸を撃った相手は？

(1) 剛鬼

(2) 明石

(3) 牙野

(4) 岩本


[第5問] 暗黒武術会で幽助はどのチームとの戦いに出場していない？

(1) 六遊怪チーム

(2) Dr.イチガキチーム

(3) 魔性使いチーム

(4) 裏御伽チーム


[第6問] 幽助は戸愚呂チームの誰と戦った？

(1) 戸愚呂（兄）

(2) 戸愚呂（弟）

(3) 鴉

(4) 武威


[第7問] 幽助の先祖はなんという名前？

(1) 黄泉

(2) 軀

(3) 雷禅

(4) 時雨


[第8問] 幽助は魔界に行くとき螢子に何年経ったら戻ると言った？

(1) １年

(2) ２年

(3) ３年

(4) ４年


[第9問] 魔界統一トーナメントで幽助は誰に負けた？

(1) 黄泉

(2) 軀

(3) 雷禅

(4) 時雨


[第10問] 幽助の一人称は？

(1) 俺

(2) 僕

(3) 私

(4) 小生

