●とある魔術の禁書目録 漢字ﾙﾋﾞ振り検定

｢とある魔術の禁書目録｣小説版1〜5巻で作りました｡難易度は高めだと思います｡


[第1問] 『ソロモンの小さな鍵』

(1) ネクロノミコン

(2) エルブラーゼ

(3) レメゲトン

(4) アガシオン


[第2問] 『異端審問官』

(1) インクジショナー

(2) パータリプトラ

(3) マテリアライズ

(4) ディスペル


[第3問] 『演算型衝撃拡散性複合素材』

(1) フェイルセーフ

(2) パラケルスス

(3) アーセナル

(4) カリキュレイト＝フォートレス


[第4問] 『超高度並列演算器』

(1) ﾎﾟﾘｶｰﾎﾞﾈｲﾄﾞ

(2) ｱﾌﾞｿﾘｭｰﾄｼﾐｭﾚｰﾀｰ

(3) ｼﾘｺﾗﾝﾀﾞﾑ

(4) ｽｰﾊﾟｰｽﾀﾝﾄﾞｲﾝｷｬｷｭﾚｰﾀｰ


[第5問] 『神ならぬ身にて天上の意思に辿り着くもの』

(1) IMAGINE

(2) SYSTEM

(3) SPEC

(4) MAGIC


[第6問] 『創造世界』

(1) オーラムアッシャー

(2) オーラムアッイルト

(3) オーラムブリアー

(4) オーラムイエッイラー


[第7問] 『一種独特の創作宗教』

(1) アストロインハンド

(2) オリジナルアレンジ

(3) アレンジオリジナル

(4) ステイグマ


[第8問] 『異界反転』

(1) コキュートスレプリカ

(2) エンゼルフォール

(3) ファントムハウンド

(4) アースシェイカー


[第9問] 『人型標的』

(1) マンシルエット

(2) マンターゲット

(3) ヒューマンシルエット

(4) ヒューマンターゲット


[第10問] 『冥土帰し』

(1) ヘヴンキャンセラー

(2) ヘヴンストッパー

(3) ヘヴンチェンジャー

(4) ヘヴンレッター

