●IS 〈ｲﾝﾌｨﾆｯﾄ･ｽﾄﾗﾄｽ〉【その2】★けんてー

yamakennさんのリクエストにお答え!★他にもリクエスト待ってますよ～｡


[第1問] 織斑一夏の誕生日は?

(1) 9月27日

(2) 1月16日

(3) 2月9日

(4) 11月21日


[第2問] 篠ノ之箒の家族は母･父と､あと誰がいる?

(1) 妹

(2) 姉

(3) 兄

(4) 弟


[第3問] 凰鈴音役の声優さんは誰?

(1) 狩野茉莉

(2) 井上直美

(3) 折笠富美子

(4) 下田麻美


[第4問] シャルロット･デュノア役の声優さんは誰?

(1) 花澤香菜

(2) 辻あゆみ

(3) 牧野由依

(4) 中世明日香


[第5問] セシリア･オルコットが所属している部活はどれ?

(1) 水泳

(2) ラクロス

(3) テニス

(4) 陸上


[第6問] ラウラ･ボーデヴィッヒはどこの代表候補生?

(1) イタリア

(2) ドイツ

(3) フランス

(4) ロシア


[第7問] 布仏本音の制服はどうなっている?

(1) 袖が異常に短い

(2) 袖が無い

(3) 袖が異常に長い

(4) スカートが異常に長い


[第8問] 織斑千冬の苦手なことは?

(1) 家事

(2) 歌

(3) 車の運転

(4) 子供と遊ぶ


[第9問] 一夏の副担任の名前は?

(1) 道田真耶

(2) 花田真耶

(3) 石田真耶

(4) 山田真耶


[第10問] どうでした?良ければ感想や作ってほしい検定リクエストをコメントにくださいね!

(1) お疲れ様でした♪ Byきある

