●ｲﾅｽﾞﾏｲﾚﾌﾞﾝ

千羽山中の門題です｡そんなに難しくないと思います｡


[第1問] 千羽山のフォーメーションは？

(1) むげんのやま

(2) むげんのうみ

(3) むげんのかべ

(4) むげんのゆか


[第2問] 千羽山のFWと言えば？

(1) 田主丸茂樹

(2) 田主丸勇気

(3) 田主丸有人

(4) 田主丸守


[第3問] アニメの千羽山戦の時に千羽山は何の技で先制点をとった？

(1) ラン・ボール・ラン

(2) ドラゴンクラッシュ

(3) イナズマブレイク

(4) シャインドライブ


[第4問] 鬼道がチームに入ったことでベンチ行きになった選手は？

(1) 風丸一郎太

(2) 宍戸佐吉

(3) 影野仁

(4) 土門飛鳥


[第5問] 鬼道の指示に不満を抱いたのは？

(1) 半田真一

(2) 壁山塀五郎

(3) 少林寺歩

(4) 栗松鉄平


[第6問] 千羽山の無限の壁の三人といえば綾野､塩谷と誰？

(1) 大鯉

(2) 育井

(3) 牧谷

(4) 犬飼


[第7問] 無限の壁を破った技は？

(1) イナズマ１号

(2) イナズマブレイク

(3) イナズマおとし

(4) イナズマ１号おとし

