●ﾃﾞﾙﾄﾗ･ｸｴｽﾄ検定

ﾃﾞﾙﾄﾗｸｴｽﾄをどれくらい知っているかの検定です!


[第1問] リーフの父親の本当の名前は何でしょう？

(1) ジョーカー

(2) ジャード

(3) エンドン

(4) エンデイ


[第2問] リーフが16歳の誕生日に父からもらったプレゼントは？

(1) ゲーム

(2) 馬

(3) マント

(4) 剣


[第3問] 幻影の島のドーム内に住んでいた魔物の名前は何でしょう？

(1) アラク

(2) ムバラク

(3) ウェン

(4) ファロー


[第4問] トパーズは何の象徴を表すでしょう？

(1) 純潔の象徴

(2) 幸福の象徴

(3) 誠実の象徴

(4) 名誉の象徴


[第5問] リーフが16歳の誕生日に友達と食べていたものは？

(1) 肉

(2) リンゴ

(3) ミカン

(4) ハチミツ


[第6問] 竜の巣で骸骨山の洞窟に眠っていた竜は何でしょう？

(1) ダイヤモンドの竜

(2) エメラルドの竜

(3) ラピスラズリの竜

(4) トパーズの竜


[第7問] オル達が3日以上同じ姿を保てず、ほんの数秒だが、ばけていた姿がくずれていく時を何というか？

(1) 揺らめきの時

(2) 揺らぎの時

(3) 崩れの時

(4) 変身の時


[第8問] ダイヤモンドの竜の名前は何でしょう？
ちなみに、ダイヤモンドの竜はまだ幼い竜の赤ん坊でした。

(1) ベリタス

(2) フォース

(3) トゴワール

(4) エラ


[第9問] ララド族は特別な技術を持っているが、それは何か？

(1) 家つくり

(2) 笛つくり

(3) 家具つくり

(4) 武器つくり


[第10問] リーフとジャスミンの間に生まれた女の子の名は？
ちなみに、生まれた双子の男の子はエンドンとジャードと名付けられた。

(1) シャーン

(2) ユウナ

(3) ｶﾝﾅ

(4) アンナ

