●けいおん！（アニメ版）初級

一度けいおんを見たら誰でも解ける問題です、受験お待ちしております。


[第1問] けいおん!で一番最初に喋ったキャラは？

(1) 平沢　唯

(2) 平沢　憂

(3) 秋山　澪

(4) 田井中　律


[第2問] 唯の上の名前は？
（ヒントさっきの問題に書いてあります）

(1) 平野

(2) 平岸

(3) 平澤

(4) 平沢


[第3問] 唯が入った部活の名前は？

(1) らじおん部

(2) うらおん部

(3) けいおん部

(4) ろくおん部


[第4問] けいおん!とけいおん!!の違いは？

(1) 放送時間が違う

(2) 1期と２期

(3) 声優が変わった

(4) まったく違うアニメ


[第5問] けいおん部の初期のメンバーは何人
（けいおん部として認められたときの人数です。

(1) ３人

(2) ３１人

(3) ４人

(4) ６人


[第6問] 唯たちの後輩の名前は？

(1) 中野梓

(2) 中野愛沙

(3) 中野幸子

(4) シービンク


[第7問] 梓のニックネームは？

(1) あずさぁぁぁん

(2) あずにゃん

(3) あずにょん

(4) あずそん


[第8問] けいおんのopの名前は？

(1) cagayake,がーるず

(2) GAGAGAGA

(3) KEION!

(4) Cagayake!girls


[第9問] りつの担当楽器は

(1) ギター

(2) ベース

(3) ドラム

(4) キーボード


[第10問] 紬の特徴は？

(1) 眉毛が太い

(2) 実は男

(3) かつらをかぶってる

(4) 浪人50回

