●ﾜﾝﾋﾟｰｽ難易度高め検定

ちなみに主はいきなりこの問題出されたら一問もわかりません(・ω・)ｂ


[第1問] 海軍が開発した､対悪魔の実の能力者用の特殊砲弾の名前は？

(1) 海楼弾

(2) 監獄弾

(3) 海神弾

(4) 牢獄弾


[第2問] 黒ひげ海賊団狙撃手ｳﾞｧﾝ･ｵｰｶﾞｰの銃の名前は？

(1) 飛狩

(2) 千陸

(3) 百落

(4) 空翼


[第3問] ゴッド・エネルの持っている黄金のこん棒の名前は？

(1) のの様棒

(2) かか様棒

(3) やや様棒

(4) ごご様棒


[第4問] ナノハナにある飯屋スパイスビーンの店長の名前は？

(1) イシバシさん

(2) スナモトさん

(3) タケナカさん

(4) ヨシモトさん


[第5問] クリーク海賊団戦闘インストラクターの名前は？

(1) マッスル

(2) ハッスル

(3) マッセル

(4) ハッセル


[第6問] アーロン海賊団の宴会部長の名前は？

(1) シオヤキ

(2) タケ

(3) カネシロ

(4) サム


[第7問] アラバスタ編の反乱軍兵士でコーザをかばい、右手首と肩の一部を失った側近の名前は？

(1) エリック

(2) ファラフラ

(3) アゴトギ

(4) カッパ


[第8問] 天暦306年にエルマルに建立された聖堂だとロビンが嘘をついてだした聖堂の名前は？

(1) タフ大聖堂

(2) ナフ大聖堂

(3) リフ大聖堂

(4) テフ大聖堂


[第9問] バロックワークス社が所有する人降雨船の名前は？

(1) ブリキング号

(2) セントブリス号

(3) フール号

(4) シャーク・スパーブ号


[第10問] 元海軍大尉、現在海軍三等兵フルボディと一緒にバラティエに入ってきた女性の名前は？

(1) メリーム

(2) ヘルメス

(3) バンキーナ

(4) ムーディ

