●幽遊白書検定中級

幽遊白書の検定です。
がんばってください♨


[第1問] 浦飯幽助の母の名前は？

(1) 静流

(2) 雪菜

(3) 螢子

(4) 温子


[第2問] 朱雀の触角は何で覆われている？

(1) 黒甲冑

(2) 黒鵺石

(3) 黒窯冑

(4) ダイヤモンド


[第3問] 垂金権造の遺伝子操作で生んだ化け物の名前は？

(1) ミケ

(2) ジョネス

(3) ヘレン

(4) クラフト


[第4問] 六遊怪チームのスポンサーの名前は？

(1) 左京

(2) 豚尻

(3) 権田原助造

(4) 垂金権造


[第5問] 魔性使いチームの先鋒の名前は？

(1) 画魔

(2) 爆拳

(3) 吏将

(4) 陣


[第6問] 裏御伽チームの死々若丸が使う剣の名前は？

(1) 魔哭鳴斬剣

(2) 樹霊妖斬剣

(3) ジャジャン剣

(4) 試しの剣


[第7問] 刃霧要の血液型は？

(1) A型

(2) B型

(3) O型

(4) AB型


[第8問] 天沼月人（ゲームマスター）のテリトリーでゲー魔人とテニスで戦った御手洗清志が使ったキャラの名前は？

(1) バッカー

(2) ゲンスルー

(3) ミキヒサ

(4) レンドラ


[第9問] 魔界統一トーナメントで痩傑と周が本気で戦うのは何年ぶり？

(1) １８年

(2) １０８年

(3) １００８年

(4) １０００８年


[第10問] 軀直属の戦士は何人いる？

(1) ４８人

(2) ７７人

(3) １２２人

(4) １７８人

