●STAR DRIVER　輝きのﾀｸﾄ【その4】★けんてー

氷狼さんのリクエストにお答え!★他にもリクエスト待ってますよ～｡


[第1問] 2010年からどこで連載してる?

(1) ヤングガンガン

(2) 少年ジャンプ

(3) 少年マガジン

(4) ヤングジャンプ


[第2問] 演劇部｢夜間飛行｣を途中退部したのは?

(1) アゲマキ・ワコ

(2) ニチ・ケイト

(3) ヨウ・ミズノ

(4) ヤノ・マミ


[第3問] 副部長は第3話でカナコに何と言われた?

(1) ウサギ

(2) ヒヨコ

(3) ネコ

(4) ネズミ


[第4問] ヨウ･ミズノ役の声優さんは?

(1) 日高里菜

(2) 如月恋歌

(3) 藤宮雅

(4) 井上美佐


[第5問] ひが日死の巫女は誰?

(1) ヨウ・マリノ

(2) ワタナベ・カナコ

(3) アゲマキ･ワコ

(4) ニチ・ケイト


[第6問] ワタナベ・カナコ役の声優さんは?

(1) 新名彩乃

(2) 吉次亜由美

(3) 七瀬あおい

(4) 山本希望


[第7問] ツナシ・タクトはどこでバイトしてる?

(1) カフェ

(2) カラオケ店

(3) たこ焼き屋

(4) クリーニング屋


[第8問] アゲマキ・ワコの夢は?

(1) 女優

(2) 声優

(3) ダンサー

(4) 歌手


[第9問] エンドウ・サリナの出身地は?

(1) 東京

(2) 沖縄

(3) 京都

(4) 愛媛


[第10問] どうでしたか?良ければ感想や作って欲しい検定リクエストをコメントにくださいね!

(1) お疲れ様でした☆Byきある

