●アニメメジャー検定

この検定はどれだけﾒｼﾞｬｰを愛しているかを検定するものです!!


[第1問] 吾郎が行っていた幼稚園の名前は何か？

(1) きく幼稚園

(2) ばら幼稚園

(3) さくら幼稚園

(4) うめ幼稚園


[第2問] 吾郎の初恋の相手は誰か？

(1) 中村美保

(2) 清水薫

(3) 陣内アリス

(4) 川瀬凉子


[第3問] 吾郎が中学三年の頃全国中学校野球大会第２回戦であたったチームはどこ？

(1) 三船西

(2) 青武館

(3) 海堂付属

(4) 友ノ浦


[第4問] 海堂の選手養成所の管理を任されている吾郎を不合格にするつもりだった人は誰？

(1) 乾

(2) 早乙女武士

(3) 周防

(4) 天野


[第5問] ここでｻｰﾋﾞｽ問題 清水薫の弟は誰か？

(1) 大雅

(2) 大河

(3) 泰三

(4) 泰蔵


[第6問] 高校生の吾郎の実力を知り獲得を目指していた桂木を助言したベテランスカウトは誰？

(1) 米田

(2) 木村

(3) 秦野

(4) 高原


[第7問] 吾郎と一緒にメジャーリーグの入団試験を受けたのは誰？

(1) 小森大介

(2) 矢萩恭介

(3) 八木沼隼人

(4) ボルトン


[第8問] 吾郎にフォークを教えたのは誰か？

(1) 野呂

(2) 野茂

(3) 野木

(4) 茂木


[第9問] コジローが個人で契約する打撃投手は誰か？

(1) 赤川

(2) 栗田

(3) 根本

(4) 馬場


[第10問] 最後にメジャーの作者は誰か？

(1) 満田拓也

(2) やくみつる

(3) 赤塚不二夫

(4) 水木しげる

