●戦国BASARA弐けんてー

とにかくBASARAなけんてーです(≧∇≦)
弐から出題してます｡


[第1問] 豊臣秀吉に破壊された､長曽我部元親の要塞の名前は？

(1) 富士

(2) 富極

(3) 富嶽

(4) 富獄


[第2問] 第四話で、安土城に足を踏み入れた幸村｡そこで彼が会わなかった人物は？

(1) 猿飛佐助

(2) 風魔小太郎

(3) 松永久秀

(4) 織田軍の残党


[第3問] 最終回｡片倉小十郎に追い詰められた竹中半兵衛が海に落ちていったとき、呟いた言葉はどれ？

(1) ｢不覚･･･っ｣

(2) ｢秀吉･･･｣

(3) ｢僕という過去を忘れ､前へ進め､秀吉･･･！｣

(4) ｢お館さまあぁぁぁ･･･｣


[第4問] また最終回。幸村が突き進む日輪を食い止めたのは、その先に何があったから?

(1) お館さまの姿

(2) 民家

(3) 一人の子供の姿

(4) 街


[第5問] 前田慶次がいつも身に付けているお守りは､誰のものだった？

(1) まつ

(2) お市

(3) 利家

(4) ねね


[第6問] 前田慶次がいつも身に付けているお守りは、もともとは誰のものだった？

(1) まつ

(2) 利家

(3) お市

(4) ねね


[第7問] 最終問題です。劇場版が公開される日付は？

(1) 2011年7月6日

(2) 2012年3月2日

(3) 2011年6月4日

(4) 2011年6月5日

