●ﾌｪｱﾘｰﾃｲﾙ検定

ﾌｪｱﾘｰﾃｲﾙについての検定です(´∀｀)!!


[第1問] エルザの髪の色は？

(1) 赤

(2) 緋色

(3) 金髪

(4) 朱色


[第2問] リサーナが使う魔法は？

(1) アニマルソウル

(2) ビーストソウル

(3) サタンソウル

(4) バルカンソウル


[第3問] 宝瓶宮のアクエリアスの彼氏は？

(1) 獅子宮のレオ

(2) 金牛宮のタウロス

(3) 人馬宮のサジタリウス

(4) 天蠍宮のスコーピオン


[第4問] ウルティアがいるギルドは？

(1) グリモアハート

(2) ネイキッドマミー

(3) オラシオンセイス

(4) レイヴンテイル


[第5問] ウルティアと同じ人物は？

(1) リオン

(2) ジェラール

(3) シモン

(4) ザルティ


[第6問] ﾙｰｼｨの家につかえている人は？

(1) ﾄﾒ子

(2) ｽﾍﾟｯﾄ

(3) ﾅﾌﾞ

(4) ﾏｯｸｽ


[第7問] ラクサスが耳につけてるものは？

(1) 補聴器

(2) サウンドポット

(3) 耳あて


[第8問] デリオラに襲われてない人は？

(1) リオン

(2) シェリー

(3) グレイ

(4) トビー


[第9問] ルーシィが小さい頃に父親に学べと言われた学問は？

(1) 科学

(2) 魔法学

(3) 帝王学


[第10問] ルーシィの父親が移動費としてルーシィにかりようとしたのは？

(1) ５万J

(2) ７万J

(3) １０万J

(4) １０００J

