●＼君と僕｡／けんてー★

漫画をちゃーんと読んでいれば簡単な問題ばかりです(｀･∀･´)


[第1問] ゆーきとゆーた､どっちがお兄ちゃん??

(1) ゆーた

(2) ゆーき

(3) 両方ww


[第2問] ちー様(千鶴)のﾁｬｰﾑﾎﾟｲﾝﾄは??

(1) 目の下のなきぼくろ

(2) まさかの触覚ww

(3) ぱっちりなお目々


[第3問] 昔､ゆーきが考えた要のﾆｯｸﾈｰﾑは??

(1) かなめがね

(2) かなめっくん

(3) ばかなめ


[第4問] 春ちゃんの髪を切ったﾋﾄは??

(1) 春ちゃんのお母さん

(2) 浅羽ﾌﾟﾗｻﾞｰｽﾞ

(3) こーちゃん


[第5問] こーちゃん(東先生)の名前は??

(1) 浩一

(2) 晃一

(3) 孝介


[第6問] 4巻でちー様がある外国人に
息子と間違えられました｡
その息子の名前は??

(1) ﾏｲｸ

(2) ｼﾞｮﾝ

(3) ﾏｲｹﾙ


[第7問] ﾗｽﾄです(^^*)
5巻のﾘﾚｰﾏﾝｶﾞの正しい順番は??

(1) ゆーた→ちー様→ゆーき→春ちゃん→要

(2) ゆーた→ゆーき→ちー様→春ちゃん→要

(3) ゆーた→ゆーき→春ちゃん→ちー様→要

(4) 春ちゃん→ゆーた→ちー様→要→ゆーき

