●獣の奏者エリン★けんてー

AIさんのリクエストにお答え!★他にもリクエスト待ってますよ～｡


[第1問] オープニングのタイトルは?

(1) 雫

(2) 砂

(3) 心

(4) 波


[第2問] エリン役の声優さんは誰?

(1) 市川優衣

(2) 大村陽菜

(3) 星井七瀬

(4) 早河佳奈


[第3問] エリンの出身地は?

(1) カン村

(2) サリ村

(3) マロ村

(4) アケ村


[第4問] イアルの異名は?

(1) 瞬神

(2) 神速

(3) スピード

(4) スリル


[第5問] エリンの母の名前は?

(1) ソヨン

(2) イオリ

(3) カンナ

(4) サリモ


[第6問] トーサナ･ジョウンはどんな人?

(1) 国王

(2) 漁師

(3) 蜂飼い

(4) ナイト


[第7問] ユーヤンの好きな人(結婚相手)は誰?

(1) カシュガン

(2) レーザン

(3) マリアダ

(4) エリザベス


[第8問] セィミヤの瞳の色は?

(1) 黄色

(2) 金色

(3) 銀色

(4) 緑色


[第9問] イアルの同僚､カイルがよく持っているものは?

(1) けんだま

(2) サイコロ

(3) うちわ

(4) コンタクト


[第10問] どうでしたか?良ければ感想や作って欲しい検定リクエストをコメントにくださいね♪

(1) お疲れでした!Byきある

