●できたら奇跡の人２

できるかな？


[第1問] １＋１＝？

(1) 田

(2) ２

(3) 古

(4) ？


[第2問] 馬子女囲碁屋不ヺ銃愛布衣差藻吊英語胙瑠☆

(1) ？？？？

(2) 痔

(3) 馬の女子は囲碁屋銃を愛していて衣と藻を英語で呼ぶ☆

(4) (´^o^):;*.':;


[第3問] 「ピザ」と１０回言ってくださいな！
では、ここは？

(1) 膝

(2) 肘

(3) 脛

(4) 肥沙


[第4問] We tiy ony rea ar uod d dnI am　sin ai　age uly d the bass quliy ete vlme.

(1) dusasodlkdoddkds

(2) ddiusddu;kpdf

(3) dso9ddkllf

(4) fpaasiorlsodff


[第5問] 、。・￥；：」＠「！”＃＄％＆’（）＝～｜９！＃２’（＄－）｝＠｛＋＊＿？

(1) （＞＜）：；＠「」￥・－３６３８

(2) ｐ「＠」：＠「－８３＾３８５

(3) LｈｂっヴふｇKSSLKDLKss372k

(4) ABCDEFGHIJKLMNOPQRSTUVWXYZ

