●漫画でGANTZ 簡単

読み返さなくても解けるくらい簡単ですから挑戦しましょう


[第1問] ねぎ星人の紹介文で２つ好きなものがありますがそれはねぎとあと１つは？

(1) お父さん

(2) 友情

(3) 人間

(4) ネバネバするもの


[第2問] ねぎ星人の指の本数は？

(1) 4本

(2) 5本

(3) 3本

(4) 6本


[第3問] 桜井が初めて坂田に会ったとき坂田は桜井の前でコーヒーの液体だけを宙に浮かせたがそのとき坂田の鼻血はどちらから流れた？

(1) 左

(2) 出ていない

(3) 両方

(4) 右


[第4問] 玄野が記憶を消されガンツから解放されたとき次のうちまず何をした？

(1) テレビをつけた

(2) トイレにいった

(3) 飯をつくった

(4) 寝た


[第5問] オニ星人編終了後レイカのファイナルバーゲンセールの広告は何パーセントOFFだったか？

(1) 10％

(2) 30％

(3) 20％

(4) 40％


[第6問] ねぎ星人編で誰の家の壁が壊された？

(1) 齋藤

(2) 佐藤

(3) 斉藤

(4) 斎藤


[第7問] 大阪編でホストざむらいはおかめにどの指を切り落とされたの？

(1) 親指

(2) 人差し指

(3) 中指

(4) 薬指


[第8問] 大阪編で天狗の点数は？

(1) 70

(2) 69

(3) 71

(4) 72


[第9問] 小島多恵の点数は？

(1) 10

(2) 20

(3) 30

(4) 40


[第10問] 世界中が巨人に襲われたときに家に帰れなかったために玄野やクラスメートが泊まったホテルの名前は？

(1) ホテル カザンカナ

(2) ホテル グリーン

(3) 東横イン

(4) リーガロイアル

