●▼イナイレ検定２▲

イナイレ第２弾だよ(・３・)★


[第1問] 立向居、綱海、木暮、吹雪の中で１番最初に仲間になったのは？

(1) 立向居

(2) 綱海

(3) 木暮

(4) 吹雪


[第2問] ＥＤ「青春おでん」(twe'lv)からの問題。曲の出だし雷門マネの立ち位置で左にいるのは？

(1) 秋

(2) 夏美

(3) 春奈


[第4問] バーンの正しい名前は？

(1) 南雲晴哉

(2) 南雲晴也

(3) 南雲晴谷

(4) 南雲晴矢


[第5問] 源田と同じ声優さんは？

(1) マーク・クルーガー

(2) 豪炎寺修也

(3) ナセル・ムスタファ

(4) 眼鏡欠流


[第6問] 「仲間がいれば、心のパワーは百倍にも千倍にもなる！」は何話の格言？
（ヒント：雷門が富士山に向かったのは５９話でした★）

(1) ６０話

(2) ６１話

(3) ６２話

(4) ６３話


[第7問] 帝国学園は今まで何年間無敗だったか？

(1) ４０

(2) １４

(3) ２０

(4) ４４


[第8問] イナズマジャパンＶＳユニコーン戦は何対何？

(1) ５対４

(2) ２対３

(3) ４対３

(4) ３対２


[第9問] レーゼのチーム名は？

(1) ネオジャパン

(2) ジェミニストーム

(3) プロミネンス

(4) イプシロン


[第10問] ファイアブリザードは誰と誰の連携技？

(1) 豪炎寺と吹雪

(2) バーンとガゼル

(3) 豪炎寺と染岡

(4) 晴矢と風介と照美

