●CRASH! 人物検定☆ ﾊﾟｰﾄ1

りぼんで藤原ゆか先生が連載している漫画｢CRASH!｣の､人物に関する検定です！私は､ｺﾐｯｸ派なので､本誌派さんはわからないことがあるかも…！初検定なので､大目に見てくださいね〜｡
初検定！


[第1問] 始まります！
CRASH一の、熱血と言えば誰でしょう？

(1) 黒瀬桐

(2) 紫ノ塚怜

(3) 赤松順平

(4) 青柳侑吾


[第2問] 第二問！
紫ノ塚怜をライバル視してるアイドルは、誰でしょう？

(1) P-S 三井凉太

(2) スタディ☆5 佐古修一

(3) DARK 五十嵐要

(4) ALFA 一吹景斗


[第3問] 第三問★
青柳侑吾のお兄ちゃんの名前は何でしょうか？

(1) 青柳圭吾

(2) 青柳恭吾

(3) 青柳静吾

(4) 青柳爽吾


[第4問] 第四問♪
緑川一彦が、好きな人は、誰でしょう？

(1) 茶倉由衣

(2) 白星花

(3) 桃原まりか

(4) サニー


[第5問] 第五問＃
第四問で､答えた人が､一目惚れしたのは誰でしょう？

(1) 黒瀬桐

(2) 赤松順平

(3) 緑川一彦

(4) 紫ﾉ塚怜

