●【ちょい難】FAIRY TAIL★けんてー

Y王子さんのリクエストにお答え!★他にもリクエスト待ってますよ～｡


[第1問] ケット･シェルターはどれ?

(1) 化猫の家

(2) 化猫の宿

(3) 化猫ノ家

(4) 化猫ノ宿


[第2問] アニメは2009年の何月から始まった?

(1) 8月

(2) 9月

(3) 10月

(4) 11月


[第3問] 3番目のエンディング曲はどれ?

(1) ごめんね、私。

(2) 完璧ぐ～のね

(3) -Be As One-

(4) 君がいるか


[第4問] ナツ･ドラグニルの少年時代の声優さんは誰?

(1) 南里侑香

(2) 水樹奈々

(3) 柿原徹也

(4) MAKO


[第5問] ハッピーは何歳?

(1) 5歳

(2) 6歳

(3) 7歳

(4) 8歳


[第6問] バスターマァムはリリーの何倍の大きさ?

(1) 2倍

(2) 3倍

(3) 4倍

(4) 5倍


[第7問] この中で右腕に紋章があるのは誰?

(1) ナブ･ラサロ

(2) マカオ･コンボルト

(3) ガジル・レッドフォックス

(4) リサーナ


[第8問] マックス･アローゼは幼い頃何がいなかった?

(1) 友達

(2) 両親

(3) 家

(4) 金


[第9問] ワン･チャンジーの嫌いなものは?

(1) セロリ

(2) レタス

(3) アスパラガス

(4) キャベツ


[第10問] どうでしたか?良ければ感想や作って欲しい検定リクエストをコメントにくださいね♪

(1) お疲れ様でした! Byきある

