●けいおん★けんてー

くれあさんのリクエストにお答え!★他にもリクエスト待ってますよ～｡


[第1問] 田井中律の幼馴染は?

(1) 秋山澪

(2) 平沢唯

(3) 琴吹紬

(4) 真鍋和


[第2問] 平沢唯の妹の名前は?

(1) 愛

(2) 歌

(3) 憂

(4) 舞


[第3問] 鈴木純の髪色は?

(1) 黒

(2) 赤茶

(3) グレー

(4) 焦茶


[第4問] 平沢唯役の声優さんは?

(1) 豊崎愛生

(2) 日笠陽子

(3) 大町香苗

(4) 嶋崎しずく


[第5問] 琴吹紬はみんなに主に何と呼ばれてる?

(1) ことむぎ

(2) 麦茶

(3) ムギムギ

(4) ムギ


[第6問] 秋山澪が高校入学時に入りたかった部活は?

(1) 文芸部

(2) ボランティア部

(3) 美術部

(4) 家庭科部


[第7問] 平沢唯に身についているものはどれ?

(1) 食べ物レーダー

(2) 絶対音感

(3) 護身術

(4) 超能力


[第8問] 田井中律役の声優さんは?

(1) 竹達彩奈

(2) 猫田京子

(3) 雨宮嘉穂

(4) 佐藤聡美


[第9問] さわちゃんの苗字は?

(1) 山中

(2) 山仲

(3) 山田

(4) 山井


[第10問] どうでした?良ければ感想や作って欲しい検定リクエストをコメントに下さいね★

(1) お疲れ様でした♪ Byきある

