●GOSICK

ちょっと難しいかも？


[第1問] 第2話でヴィクトリカが見つけた手紙は誰宛てだったでしょうか

(1) グレヴィール・ド・ブロワ

(2) 久城　一弥

(3) ロクサーヌ

(4) アブリル・ブラッドリー


[第2問] 第1，2話でジュエリィ・ガイルが持っていたバックは何色？

(1) 赤

(2) 紫

(3) 青

(4) 白


[第3問] 形見箱をコルデリア・ギャロの家から持ち去ったのは誰？

(1) ブライアン・ロスコー

(2) 偽アブリル・ブラッドリー

(3) コルデリア・ギャロ

(4) ジュピター・ロジェ


[第4問] デパート「ジャンタン」に拉致されていたところを久城に助けられたのは？

(1) ルイジ

(2) アラン

(3) アナスタシア

(4) カーミラ


[第5問] 死者が次々に出るリバイアサンのすみかだった所はどこ？

(1) 図書館

(2) 学校の中の1室

(3) 時計塔

(4) 倉庫


[第6問] グレヴィールが恋をしたのは？

(1) ジャクリーヌ

(2) アナスタシア

(3) ハーマイニア

(4) リィ


[第7問] 偽アブリルが名乗っていたのは？

(1) 2代目マクシム

(2) ミリィマールの亡霊

(3) ロクサーヌの亡霊

(4) 2代目クィアラン


[第8問] 現在、ＧＯＳＩＣＫシリーズは何巻出ている？

(1) 12巻

(2) 15巻

(3) 17巻

(4) 14巻

