●〈けいおん!!〉りっちゃん検定

りっちゃん好きなら分かる検定です(*&gt;∀&lt;)


[第1問] りっちゃんの名前は？

(1) 田中律

(2) 田井中律

(3) 田中律子

(4) 田井中律子


[第2問] りっちゃんの担当楽器は？

(1) ｷﾞﾀｰ

(2) ﾄﾞﾗﾑ

(3) ﾍﾞｰｽ

(4) ｷｰﾎﾞｰﾄﾞ


[第3問] りっちゃんの特技で間違っているのは？

(1) 声ﾏﾈ

(2) 料理

(3) ﾎﾞﾀﾝ付け

(4) 早食い


[第4問] りっちゃんの誕生日は？

(1) 5月9日

(2) 8月21日

(3) 3月12日

(4) 9月14日


[第5問] りっちゃんの身長は？

(1) 152cm

(2) 156cm

(3) 153cm

(4) 154cm


[第6問] りっちゃんの体重は？

(1) 48kg

(2) 45kg

(3) 47kg

(4) 50kg


[第7問] 最後に...りっちゃん好き？

(1) 大好きッ！

(2) 好き！

(3) 嫌いじゃない。

(4) あんまり…


[第8問] りっちゃんの血液型は？

(1) A

(2) B

(3) O

(4) AB


[第9問] 最後に…りっちゃん好き？

(1) 大好き(≧ｖ≦)

(2) 好き

(3) あんまり…

(4) 大嫌い(`3')

