●ﾍﾀﾘｱ検定DX

ｲｷﾞﾘｽやｼｰﾗﾝﾄﾞについての検定です 
簡単かな？


[第1問] シーランドは何ユーロで
爵位を売ってるでしょうか？

(1) 19ユーロ

(2) 21ユーロ

(3) 25ユーロ

(4) 30ユーロ


[第2問] 台湾は中国のことをなんと呼んでいるでしょうか？

(1) センセ

(2) アニ

(3) センセー

(4) オニイ


[第3問] イギリスの趣味は?

(1) ケンカ  動くこと

(2) オシャレ  工作

(3) 料理  手芸

(4) 散策  計算


[第4問] ロマーノの好きなものは？

(1) 植物  おかし

(2) アイス  子ども

(3) ケーキ  花束

(4) トマト  女の子


[第5問] ポーランドの大親友は?

(1) リトアニア

(2) エストニア

(3) ラトビア

(4) ロシア


[第6問] フィンランドの親友は?

(1) ラトビア

(2) フランス

(3) エストニア

(4) いない


[第7問] 私（この問題の制作者）の好きなキャラクターは?

(1) ロシア

(2) 日本

(3) シーランド

(4) ロマーノ

