●黒子のバスケ☆

比較的簡単なんでやってみてください


[第1問] 練習試合　
海常ＶＳ誠凛の試合で黒子が黄瀬のマークにつき、バックチップをした後の笠松のコメントの一部は？

(1) もっと集中しよう！

(2) ダブルチームの方がましだぞ

(3) 黄瀬！！まじめにやれ！！


[第2問] 練習試合　
海常ＶＳ誠凛の試合の後に誠凛のメンバーが食べに行ったステーキは何Kgだった？

(1) 3Kg

(2) 4Kg

(3) 5Kg


[第3問] 都大会５回戦　正邦ＶＳ北和田の結果は？

(1) ７２－１８

(2) ８１－１５

(3) ７１－１２


[第4問] インターハイ都大会決勝リーグ
誠凛ＶＳ秀徳の試合で第２Ｑが終わったときのスコアは?

(1) ２５－４５

(2) ３７－５５

(3) ２７－４５


[第5問] 黒子と火神が中間テストをリコに見せる際に、二人の国語の点数は何点？

(1) 黒子：８１点　火神：３点

(2) 黒子：８５点　火神：４点

(3) 黒子：９１点　火神：５点


[第6問] 決勝リーグ１試合目
桐皇ＶＳ誠凛の最終スコアは？

(1) １２４－６７

(2) １１２－５５

(3) １２３－４５


[第7問] サービス問題☆
黒子の中学時代の背番号は？

(1) １１番

(2) １５番

(3) １８番


[第8問] 黄瀬の回想シーンで緑間が赤司に話しかけているときに赤司が置いた将棋の駒は？

(1) と金

(2) 角

(3) 金


[第9問] インターハイ準々決勝
海常ＶＳ桐皇の試合の最終スコアは？

(1) ９０－１１０

(2) ９５－１１０

(3) ９８－１１０


[第10問] ＷＣ予選　ベスト４決定戦
秀徳ＶＳ杉並西の最終スコアは？

(1) １８１－５４

(2) １５１－４９

(3) １６５－５５

