●IS検定〜

かなり難しくしてあります､


[第1問] ＩＳ学園の二年生のフォルテ、サファイアの専用機の名前は？

(1) ブルーティアーズ

(2) ヘル、ハウンド、ver2.5

(3) コールド、ブラッド

(4) ラファール、リバイブ


[第2問] IS学園の三年生のﾀﾞﾘﾙ､ｹｲｼｰと二年生のﾌｫﾙﾃ､ｻﾌｧｲｱの鉄壁の防御のｺﾝﾋﾞﾈｰｼｮﾝ名は？

(1) ﾀﾞﾘﾙｽﾍﾟｼｬﾙ

(2) ｲｰｼﾞｽ

(3) サファイアシールド

(4) ｱﾙﾃﾐｽ


[第3問] 原作一巻で最初に言葉を発したのは？

(1) 山田先生

(2) 織斑先生

(3) 織斑一夏

(4) のほほんさん


[第4問] 原作第４巻、202ページの6行目に書いてあるのは？

(1) ピンポーン

(2) 「ほい、麦茶」

(3) 「う、うん」

(4) 「お？宅配便でも来たのか？ちょっと出てくる」


[第5問] 一夏の誕生日はいつ？

(1) ９月２７日

(2) ８月１３日

(3) ６月６日

(4) １２月１８日


[第6問] 瞬時加速←なんと読む？

(1) アクセラレータ

(2) イグニッションブースト

(3) イグニッションリヴォルヴァー

(4) スターライトブレーカ


[第7問] 銀の福音の操縦者は？

(1) サーシャ、ジャクソン

(2) シャルロット、オルコット

(3) ナタリー、ヘンリー

(4) ナターシャ、ファイルス


[第8問] 原作三巻で３つ目の挿し絵の次にかかれている文は？

(1) 「まあ、いいや。箒に用があるみたいだったし、今のところ関係なさげだし。ところで俺は海に行くけど、セシリアは？」

(2) 「束さん。箒の姉さんだ」

(3) 「ね、ね、ねー。おりむ〜」

(4) 「わあっ、織斑君！」


[第9問] 原作七巻の目次で「ヒーローの条件」はなんページから？

(1) １１ページ

(2) 66ページ

(3) 120ページ

(4) 205ページ


[第10問] 最後です。
この検定をつくった私の嫁は誰でしょう？

(1) ラウラ

(2) シャルロット

(3) セシリア

(4) のほほんさん

