●桜蘭高校ﾎｽﾄ部☆けんてー

桜蘭高校ﾎｽﾄの基本けんてーｯｽ☆
ｱﾆﾒの方から出すので､そこんとこﾖﾛｼｸｯｽo(^-^)o


[第1問] ﾎｽﾄ部の中で、環ゎお父さん。ﾊﾙﾋゎ娘。でゎ鏡夜ゎ????

(1) お兄ちゃん

(2) お母さん

(3) お姉ちゃん


[第2問] 今ゎ亡きﾊﾙﾋのお母さんの職業ゎ何だった???

(1) 弁護士

(2) ﾊﾟﾃｨｼｴ

(3) 看護師


[第3問] ﾎｽﾄ部の自称ﾏﾈｰｼﾞｬｰのれんげちゃんゎどこ出身???

(1) ﾌﾗﾝｽ

(2) ｲﾀﾘｱ

(3) ﾆｭｰﾖｰｸ


[第4問] 普段あまりしゃべらないﾓﾘ先輩の本名ゎ???

(1) 銛之塚光邦

(2) 銛之塚崇

(3) 銛之塚太一


[第5問] いつも双子ちゃんがﾎｽﾄ部てやるｹﾞｰﾑゎ???

(1) どっちが薫くんでしょうか☆ｹﾞｰﾑ

(2) どっちが光くんでしょうか☆ｹﾞｰﾑ

(3) どっちがどっちでしょうか☆ｹﾞｰﾑ


[第6問] とっても可愛いﾊﾆｰ先輩。
でゎ、ﾊﾆｰ先輩の弟くんの名前ゎ???

(1) ひろくん

(2) ﾎﾞｻﾉﾊﾞくん

(3) ちかくん


[第7問] ｱﾆﾒ｢桜蘭高校ﾎｽﾄ部｣のｵｰﾌﾟﾆﾝｸﾞとｴﾝﾃﾞｨﾝｸﾞゎ???

(1) ｢桜ｷｯｽ｣と｢疾走｣

(2) ｢桜ｷｯｽ｣と｢5000マイル｣

(3) ｢ｷﾐにｷｯｽ｣と｢疾走｣

