●ｹﾞｹﾞｹﾞの鬼太郎(第5期)その1

ｹﾞｹﾞｹﾞの鬼太郎(第5期)についての検定です｡暇潰し程度にどうぞ｡


[第1問] 鬼太郎が左目を隠してるのは､なぜ?

(1) おしゃれのつもり

(2) 生まれつきそうだった

(3) 目を怪我したから

(4) 別に意味はない


[第2問] 子泣き爺が家賃を滞納している年数は?

(1) 100年

(2) 300年

(3) 500年

(4) 700年


[第3問] 一反木綿が､背中に乗せて飛べる人数は最大何人?

(1) ４人

(2) ５人

(3) ３人

(4) ６人


[第4問] ぬりかべは､結婚していて子どもがいるのですが､子どもは何人いるでしょう?

(1) ９人

(2) １０人

(3) １２人

(4) １４人


[第5問] 次の４つの中で､目玉おやじが入った事がない茶碗風呂はどれ?

(1) お酒

(2) 青汁

(3) ワイン

(4) サイダー


[第6問] 砂かけばばあが､調合しようとして失敗したのは何の砂?

(1) 声変わりの砂

(2) 若返りの砂

(3) シワが消える砂

(4) 時の砂


[第7問] ネコ娘の相棒でもある､猫の名前は?

(1) タマ

(2) チビ

(3) クロ

(4) ミケ


[第8問] ねずみ男が白山坊からもらったものは､何でしょう?

(1) 金

(2) 車

(3) 宝石

(4) ガラクタ


[第9問] 鬼太郎は妖怪の中の何族の末裔?

(1) 猫族

(2) 幽霊族

(3) 河童族

(4) 分からない


[第10問] 目玉おやじの苦手な物は何でしょう?

(1) 雷

(2) 大きな音

(3) 犬

(4) 花火

