●D.Gray-man検定

貴方がどれだけD灰の事を知っているかを鑑定します｡
｢自分はD灰を愛してる！｣と言う方は是非受けてみて下さい｡あと良ければコメントください！


[第1問] それでは第１問！１巻で、ジャンがアレンにあげた発明品の名前は？

(1) ニンニク爆弾

(2) タマネギ爆弾

(3) ナガネギ爆弾

(4) イノセンス爆弾


[第2問] ４巻からの問題です！アレンとラビが沢山のアクマと戦ったとき、ラビは何体アクマを破壊したでしょうか？

(1) 27体

(2) 30体

(3) 36体

(4) 37体


[第3問] ８巻からの問題です！ブックマンの技の東ﾉ罪(ｲｰｽﾄｸﾗｲﾑ)は「○○の針」です。○○に当てはまる言葉は選択肢のうち、どれでしょう？

(1) 加護の針

(2) 呪縛の針

(3) 破滅の針

(4) 漆黒の針


[第4問] どんどん難易度を上げますよ！10巻からの問題。ノアであるスキン・ボリックがノア化し始めたのは、彼が25歳の秋からです。ノア化の異変に気付いたのは、何年前でどこにその異変を相談しに行ったのでしょうか？組み合わせとして合っているのを選びなさい。

(1) 2年前・アメリカ ニューオーリンズ

(2) 3年前・アメリカ ニューオーリンズ

(3) 2年前・アメリカ ニューヨーク

(4) 3年前・アメリカ ニューヨーク


[第5問] 次は13巻からです！ロードの夢の中にいるラビ。彼が抱いていたリナリーがラビに攻撃するときに言ったセリフは？

(1) せかいのなかに居る…？

(2) 世界の中にイる…？

(3) せかいの中にイる…？

(4) せかいのなかにイる…？


[第6問] 第６問！第157夜のタイトルは？

(1) 悪の花

(2) レチタティーヴォ

(3) next stage

(4) 長い朝に響く


[第7問] 18巻からの問題です。怪盗Ｇはパリのルーブル美術館の国宝を盗みに出ました。その国宝の名前は？

(1) リージェル

(2) リーベルト

(3) リジェント

(4) リージェント


[第8問] 19巻からの問題！アジア支部にいるｽﾞｩ・ﾒｲ・ﾁｬﾝの補聴器は結局どこにあったでしょう？

(1) ズボンの中

(2) パンツの中

(3) 靴の中

(4) 口の中


[第9問] 20巻からの問題！９年前アジア支部の支部長をしていたｴﾄﾞｶﾞｰ・ﾁｬﾝ・ﾏﾙﾃｨﾝの誕生日は？

(1) ４月２０日

(2) ５月１０日

(3) ４月１０日

(4) ５月２０日


[第10問] さぁ最後の問題です！Ｄ灰作者である星野桂先生。先生が好きなものはお風呂、黒色、あと２つは何？当てはまるものを選びなさい。

(1) バナナとカレー

(2) カレーと布団の中

(3) 布団の中と味噌汁

(4) カレーと牛乳

