●ｺﾅﾝ&amp;まじっく快斗

ｺﾅﾝと怪盗ｷｯﾄﾞをみんなに知ってもらうために作った｡みんな頑張れよ


[第1問] (まじっく快斗から)
初代怪盗キッドを(黒羽盗一)殺した組織は不老不死を求めている｡でもそれはビックジュエルを手に入れそのなかにもう１つの宝石、命の石パンドラがあるという｡さてそれを確かめる方法は？

(1) 月にかざす

(2) 鑑定士にみてもらう

(3) ビックジュエルを壊す

(4) 黒羽快斗しか知らない


[第2問] (まじっく快斗から)
怪盗キッドの手下、寺井の開いてる店は？

(1) 居酒屋

(2) ビリヤード

(3) ダーツ

(4) 雀荘


[第3問] (まじっく快斗から)
怪盗キッドの正体は黒羽快斗だ！って思っているのは何人？

(1) 一人

(2) 二人

(3) 五人

(4) いない


[第4問] (まじっく快斗から)怪盗ｷｯﾄﾞは何が得意？

(1) 腕相撲

(2) 剣道

(3) ﾏｼﾞｯｸ

(4) スケート


[第5問] (名探偵ｺﾅﾝから)
工藤新一がｺﾅﾝになって始めて怪盗ｷｯﾄﾞに会ったのは漫画の何巻？

(1) 10巻

(2) 16巻

(3) 22巻

(4) 30巻


[第6問] (名探偵コナンから)
黄昏の館(30巻参照)で
怪盗キッドは誰に化けて出た？

(1) 千間降代

(2) 毛利小五郎

(3) 白馬探

(4) メイド


[第7問] (まじっく快斗から)
小泉紅子役の声優さんは？

(1) 高山みなみさん

(2) 林原めぐみさん

(3) 渡辺久美子さん

(4) 日高のり子さん


[第8問] (名探偵コナンから)
工藤新一が得意なスポーツは？

(1) 剣道

(2) 空手

(3) 野球

(4) サッカー

