●イナズマイレブン～風介と妄想恋愛～

初投稿です・・・。
できればコメください。


[第2問] あなたが朝、風介を起こしに行きました。すると風介が寝ぼけて抱きついてきました。
どうする？

(1) 「おいぃぃ！」と言って顔面を殴る。

(2) 「あの～まじきもゐんですけどぉ」

(3) 「え、ちょっと！風介！？」と赤面しながら風介を起こす。


[第4問] 風介にあやまったら許してくれました。
ただ「デコピンさせろ。」と顔を近づけてきました。するとあなたはドキッ★
え？これはなに？

(1) 恋

(2) 心臓病


[第5問] どうやら風介はあなたが赤面なのに気づいたみたい。
風介「なぁ、ちひろ。顔があかくないか？」　ちひろ「あ、赤くないよ！！」　風介「ふっ、かわいいな」
ちひろ「え？」　風介「・・・・！」
はい、あなたはこの発言をどう思いますか？

(1) 風介も・・・？

(2) えぇー？セクハラ？

(3) 風介の名をデ〇ノートに書こう・・・！


[第6問] 風介「・・・参ったな。でも・・・もういいか。私は、ちひろのコトが好きだ！」
返事は！？

(1) 私も・・・！

