●吹雪くんと恋のお勉強3☆

久しぶりの吹雪くんverです！(覚えてない人の方が多いだろうなぁ…)初めての方でも大丈夫です♪文章が前と変わっていると思いますがご了承ください…m(_ _)m


[第1問] 今回､本当に申し訳ありませんが…設定､少し変えます｡貴方は白恋中の吹雪くんの隣の席で吹奏楽部とｻｯｶｰ部のﾏﾈｰｼﾞｬｰを掛け持ちしています！担当楽器は作者のﾜｶﾞﾏﾏを押し通してｸﾗﾘﾈｯﾄで…すみません！

(1) いいよ｡早く始めよ！

(2) いやだ｡


[第2問] 【教室】 先生)明日から５連休だ。そこで君たちにレポートを書いてもらう。貴)嫌だなぁ…先生ー！誰かと一緒にやっていいですかー？先生)隣の人とだったらいいぞ。貴)ということは…吹雪くん？吹)もうっ、士郎って呼んでもらいたいのに…////貴)士郎…///くん、一緒にやらない…///？吹)うん！やろう！先生)テーマが決まったら報告しろよ。しかしかぶったら後の人間が変えろよー。吹)どうする？

(1) 貴方)世界の経済がいい

(2) 貴方)山おやじの生態。

(3) 貴方)士郎くんの好きなものでいいよ♪


[第3問] 吹)だったらそれぞれの部活から選ぼうか…あ、サッカー取られちゃった…貴)私、吹奏楽だけど…まだ取られてないよ。吹)だったら吹奏楽にしようか。貴)え…なんかごめんね…？吹)気にしないで。もともと提案したのは僕だし…そうだ！今日レポート作っちゃおうよ！貴)別にいいけど…どうして？吹)…休み前に終わらせておけばたくさんデートできるでしょ…////？(耳元で)

(1) 貴方)…////わ、分かった…////

(2) 貴方)連休は旅行に行くので…

(3) 貴方)唐突に言うなー！


[第4問] 吹)じゃあ決定〜♪どこでやる？貴)楽器借りたいから…士郎くんの家の方が学校に近いよね？…おじゃましていい？吹)全然いいよ！そうしたら…放課後に僕の家へ来てくれる？貴)いいよ♪
【放課後】貴)重いなぁ…いつもの倍持ってるしなぁ…あ、着いた。吹)○○ちゃん！大丈夫？(窓から)貴)大丈夫！吹)今行くから！……いらっしゃい♪入って入って！貴)おじゃましまーす… わぁっ！！吹)危ないっ！！貴)え、今なにが起こってる？

(1) そのまま転倒

(2) 転倒しかけた貴方を吹雪くんが抱き止める///

(3) 転倒しそうになったけど持ちこたえる


[第5問] 貴)士郎くん…怖かったぁ…///吹)大丈夫？ケガはない？貴)うん。全然大丈夫だよ。あと…ありがとう…///吹)ど…どういたしまして…///さっ！部屋入ろうよ！貴)うん！……わぁ！ここが士郎くんの部屋かぁ…吹)狭いよね？ごめんね…貴)全然！すごく広くてびっくりしたよ〜吹)そんなことないよ…あ、レポート作ろうか。貴)そうだね。じゃあ、まず楽器出すよ。        なんか…今回も勉強じゃないですね(^-^;というより今回はいつもにも増して駄作ですね…ご了承ください…m(_ _)m

(1) ま、いいけどね…

(2) 飽きました

(3) というよりいい加減このシリーズ飽きた


[第6問] 貴)とりあえず持ってきた楽器の写真撮って…いろいろ書いて…完成！吹)すごいね○○ちゃん！こんなに早くできるとは思わなかったよ…貴)じゃあ私は帰るね。吹)え、なんで？貴)レポートできたし…吹)男の子がそんなことで好きな女の子を家に呼ぶわけ無いでしょ？

(1) 貴方)じゃあ何？

(2) 貴方)えっ…あの…それって…///

(3) 貴方)帰っていい？


[第7問] 吹)何も分かってないなぁ…///貴)ちょ、ちょっと待って！吹)大丈夫だよ。僕だってそんなやましい事はしたくないし…貴)よかった…//吹)あれ？僕のこと嫌い？貴)えっ…なんで？吹)一瞬…嬉しそうな顔したし…最近、僕より他の男の子たちと喋っているし…

(1) 貴方)(拗ねてる…かわいい…//)そんなことないよ♪大好きだよ//

(2) 貴方)それは事実無根です！

(3) 貴方)うん。円堂くんたちが好き


[第8問] 吹)しょうがないなぁ…///今回だけ許してあげるよ…///その代わり…貴)何？私にできることがあればなんでも！吹)そんなに意気込んで大丈夫？貴)うん。で、なにをすればいい？吹)僕に…キミからキスして？貴)えっ…//恥ずかしいよっ//！吹)何でもするって言ったでしょ？それに…いつも僕からだから…///

(1) 貴方)分かった！やるから…///

(2) 貴方)絶対に無理！

(3) 貴方)士郎くんからしてよ…//


[第9問] 貴)じゃ…//じゃあ…//こっち向いて…//？吹)うん…//貴)……(chu...)……き…緊張したぁ…///吹)緊張しすぎだよ…//でもありがとう…///あ…そうだ。窓から外を見てみてよ。貴)わぁ…教会だ…綺麗だね♪吹)大人になったら…///２人でそこの教会…行こうね…///貴)え…//それって…//吹)うん。将来…僕と結婚してください…////

(1) 貴方)いや…まだ先のことだし…

(2) 貴方)こちらこそ…よろしくお願いします…///

(3) 貴方)私は一生、独身の道を貫くので…


[第10問] あの…今回、本当にすみません…脳が狂いました(笑)現実世界でいろいろありまして…全てにおいてスランプ状態ですね…コメント等いただけると本当に嬉しいです！なかなか作品は出せませんが…ご了承ください…とりあえず、次回はこれまでのメンバー総出演版です！

(1) まぁ、気長に待ってるよ

(2) 見捨てようか…

