●らきすた こなた検定！

らきすたの泉こなたの検定です！
さぁ！あなたは何問答えられるか!?


[第1問] まずはウォーミングアップ！
こなたの誕生日は？

(1) ５月２８日

(2) ７月７日

(3) １０月２５日

(4) ８月２１日


[第2問] 第二問！
こなたの血液型は？

(1) Ａ

(2) Ｂ

(3) Ｏ

(4) ＡＢ


[第3問] 第三問
こなたの身長は？

(1) 138センチメートル

(2) 142キロメートル

(3) 158センチメートル

(4) 142センチメートル


[第4問] 第四問
これまたサービス
こなた達の通っていた学校名は？

(1) 公立陵桜学園

(2) 公立綾桜学園

(3) 私立陵桜学園

(4) 私立綾桜学園


[第5問] こなたのプロフィールで、好きの欄に入るものは？

(1) ゲーム

(2) アニメ

(3) 萌え

(4) 読書（マンガ）


[第6問] 第六問
こなたの初期設定で間違っているのは？

(1) 喧嘩がつよい

(2) 手先が器用

(3) 右頬の泣き黒子が特徴

(4) １６歳


[第7問] 第七問
こなたの最新設定ラフ集で間違っているのは？

(1) ヒョーヒョーとしてる

(2) ボケ担当

(3) 不動の中心人物

(4) 大学二年


[第8問] 第八問
サービスだよ〜
（正直ネタ切れぎみ）
泉家で好まれているカレーは？

(1) シーフードカレー

(2) チキンカレー

(3) ビーフカレー

(4) ポークカレー


[第9問] 第糾問
（あ…字がｗｗ）
らきすた陵桜学園桜籐祭で、最初にこなたのしていたコスプレは？

(1) 野球

(2) サッカー

(3) バレー

(4) バスケ


[第10問] らすとだよぉぉ〜
泉家内のこなたの部屋は何階にあるか？

(1) 一階

(2) 二階

(3) 三階

(4) 四階

