●わたしのことわかるかな( ^ω^ )←

わたしのことがわかるかの検定( ^ω^ )


[第1問] 私がイナイレで好きなキャラは誰でしょう？

(1) 飛鷹

(2) 綱波

(3) 不動

(4) 佐久間


[第2問] 私がポケモンで好きなトレーナーは誰でしょう？(アニポケ)

(1) シゲル

(2) シンジ

(3) ジュン

(4) レイジ


[第3問] 私がポケモンで好きなポケモンはなんでしょう？

(1) ポッチャマ

(2) ツタージャ

(3) ピカチュウ

(4) ヤナップ


[第4問] わたしがみつどもえで好きなキャラは誰でしょう？

(1) 丸井ひとは

(2) 丸井ふたば

(3) 宮下さん

(4) 千葉くん


[第5問] わたしがアニポケで一番好きな話しはどれでしょう？

(1) シンジvsサトシ(ポケモンリーグ)

(2) シゲルvsサトシ(ポケモンリーグ)

(3) タケシ初登場!

(4) ジュン初登場!


[第6問] 最後にポケモン イナイレ みつどもえが好きな人はコメまたはリクしてね(つ´∀｀)つ

(1) はーい*!

(2) するわけねーだろ

