●ONE PIECE検定だぁぁぁぁぁ！

ONE PIECEファンなら、わかるはず？！久しぶりの投稿。張り切って作りましたぁ♪初・・・初級問題　中・・・中級問題　上・・・上級問題←注意：あくまで、ワンピファン目線です。　言っておきますが、「主人公の名前は？」みたいなやさしい問題じゃないですから（・∀・´


[第1問] 初　ルフィの父親の名前は？

(1) ゴールド・ロジャー

(2) ガープ

(3) センゴク

(4) ドラゴン


[第2問] 中　ゾロの故郷の村の名前は？

(1) ココヤシ村

(2) フーシャ村

(3) シモツキ村

(4) まだあかされていない。


[第3問] 初　セリフ問題！アーロンパークにて。　ナミ「なによ・・・何も知らないくせに・・・」ルフィ「あぁ。しらねぇ」ナミ「あんたには関係ないから・・・□□□□□□って言ったでしょ？！」　さて、□に入る言葉は？

(1) 村から出てけ

(2) 島から出てけ

(3) ここを離れて

(4) もうこないで


[第4問] 初　ウソップの父親ヤソップの、所属している海賊団の名前は？

(1) 白ひげ海賊団

(2) 赤髪海賊団

(3) 海賊団じゃなくて、海軍

(4) 麦わら海賊団


[第5問] 上　サンジの手配書は、写真が撮れず絵になっていますが、その絵とソックリだった人物は誰？

(1) デュバル

(2) デュバン

(3) デュビル

(4) デュンバール


[第6問] 中　チョッパーに医術を教えた、医者二人の名前は？

(1) クレハ＆ヒルルク

(2) ドクトリーナ＆ヒルルク

(3) クレハ＆ヒルル

(4) ドクトリーヌ＆ヒルルス


[第7問] 今回はここまで！他のメンバーの問題は、またこんど気がむいたらつくりますｗ

(1) OK

(2) もうこんなの作るなよ～o（゜皿゜＃o

