●東方M-1ぐらんぷり（hard）　その２

さすがにルナティックとは言えないので、hard２って形です
前２作品を受けてから挑戦してみてくださいねｗ


[第1問] 第３回大会「幽々子＆妖夢」より
次のうち出てこなかったのは？

(1) ポップコーン

(2) ポッキー

(3) チョコボール

(4) かりんとう


[第2問] 第２回大会「てゐれーせん」より
出場時BGMはどっち？

(1) シンデレラケージ～kagome-kagome

(2) 狂気の瞳　～ Invisible Full Moon


[第3問] 第４回大会より　
またまた藍さまの隣にいた橙、何してた？

(1) あやとり

(2) おりがみ

(3) けんだま

(4) おはじき


[第4問] 第２回大会より
この歌歌ってたのは誰と誰？
「いちころにーころさんころりー　よんころごーころびゅんびゅんびゅん」

(1) 八雲藍と橙

(2) 霖之助と慧音

(3) ルーミアとリグル

(4) フランドールとチルノ


[第5問] 妹紅が大会に参加した回数は？

(1) １回もない

(2) １回

(3) ２回

(4) ３回


[第6問] 第１回大会「スカーレット家」より
フランは魔理沙を閻魔さまのように裁きました。
次のうち、無かったのは？

(1) 言葉使いが気に入らない

(2) きのこをとりすぎている

(3) 紅魔館のパーティーで騒ぎすぎ

(4) 漫才がダラダラとしている


[第7問] 第４回大会「さとりこいし」より
紅魔館天気中継　あってるのどれ？

(1) 門の前　雨　２０度まで

(2) 図書館　晴れ　４５度まで

(3) 廊下　晴れ　２０度まで

(4) 地下室　雨　４５度まで


[第8問] 第５回大会「スピンカッパー」より
にとりが好きな教科は？

(1) 社会

(2) 理科

(3) 二時間目

(4) 五時間目


[第9問] 同じく第５回大会より
CM　文々丸新聞社　「耳」
何ページでいくらでしょう？

(1) ２００ページ　壱貫文

(2) ４００ページ　百貫文

(3) ２００ページ　五拾貫文

(4) ４００ページ　弐百貫文


[第10問] 地蔵小話より
橙のおにぎりを食べちゃった右の地蔵の名は？

(1) 二階堂道明寺

(2) 一階堂道明寺

(3) ジャック・オーエン

(4) マイク・オーエン

