●進撃の巨人けんてー☆

4巻までの話｡結構細かいかも｡最後の3問はむずい｡
10点中8点合格｡
最後の｢あなたは…です｣のとこは､点が高いほど強いｷｬﾗなのでお楽しみに☆


[第1問] ミカサが好きなのは誰？

(1) ジャン

(2) アルミン

(3) エレン

(4) みんなどーでもいい


[第2問] 腹を減らして倒れたサシャを助けたのは誰？

(1) ミカサ

(2) クリスタ

(3) コニー

(4) アルミン


[第3問] エレンとミカサの初めての殺人は何歳のとき？

(1) 9歳

(2) 10歳

(3) 12歳

(4) 15歳


[第4問] ｴﾚﾝは最初の人攫いを殺した時何て言った？

(1) 死んじゃえよｸｿ野郎

(2) ﾐｶｻを離せ｡

(3) うあぁああ

(4) うおおお


[第5問] エレンは対人格闘技は2位の成績。1位は？

(1) ジャン

(2) ミカサ

(3) アニ

(4) 違う！エレンが1位だ！


[第6問] 蹴り技が得意なのは誰？

(1) ミカサ

(2) エレン

(3) アニ

(4) ジャン


[第7問] 表紙に一番多く出てるのは？

(1) エレン（エレンゲリオンは除く）

(2) アルミン

(3) ミカサ

(4) 巨人（エレンゲリオンは除く）


[第8問] 難  エレンの母の名は？

(1) ミーナ

(2) カルラ

(3) カロライナ

(4) ライナー


[第9問] 難  1巻の最初「二千年後の君へ」で、エレンの夢の中でミカサが言った言葉は？

(1) ありがとう

(2) いってらっしゃい

(3) さようなら

(4) おやすみなさい


[第10問] 難  2回目に超大型巨人が出た時に、サシャに助けられた訓練兵の名は？

(1) トーマス

(2) サムエル

(3) ベルトルト

(4) ダズ

