●ﾃﾆﾌﾟﾘ検定

ﾃﾆｽの王子様に関する検定です（ ´∀｀）
内容はｷｬﾗのﾌﾟﾛﾌｨｰﾙ､学校､声優からヾ(^▽^)ﾉ


[第1問] 青春学園に関する問題。青春学園テニス部に所属する三年生は何人？

(1) 6人

(2) 7人

(3) 8人

(4) 9人


[第2問] 青春学園の一年、越前リョーマの出身小学校はどこ？

(1) 青春台第三小学校

(2) キングプライマリースクール

(3) ロサンゼルス州立小学校

(4) ニューヨーク州立小学校


[第3問] 青春学園二年、桃城武のテニス以外の特技はなに？

(1) 瓦割り

(2) 柔道

(3) 合気道

(4) 空手


[第4問] 氷帝学園に関する問題｡氷帝学園三年の忍足侑士の好きなﾀｲﾌﾟは？

(1) 指のきれいな人

(2) 足のきれいな人

(3) 勝ち気な人

(4) 束縛する人


[第5問] 氷帝ﾃﾆｽ部部長跡部景吾の日課は?

(1) 会議

(2) ﾗﾝﾆﾝｸﾞ

(3) ノンアルコールのシャンパンを飲むこと

(4) 読書


[第6問] 立海大附属中に関する問題｡ﾃﾆｽ部三年仁王雅治の座右の銘は？

(1) 一日一跳

(2) 大切なものは目に見えない

(3) 一日一善

(4) 黒い白馬にまたがって前へ前へとﾊﾞｯｸした


[第7問] 六角中に関する問題。
六角中ﾃﾆｽ部の顧問、オジイは何歳？

(1) 196歳

(2) 184歳

(3) 106歳

(4) わからない


[第8問] 聖ルドルフに関する問題。聖ルドルフのマネージャー観月はじめの出身地は?

(1) 東京都

(2) 千葉県

(3) 山形県

(4) 福島県


[第9問] 比嘉中に関する問題。
平古場凛の声優は吉野裕行さんですが、次の中で吉野さんが演じていないのは？

(1) ガンちゃん(ヤッターマン)

(2) タクミ･タケオ(STARDRIVER輝きのタクト)

(3) 白虎のガイ(セイント･ビースト)

(4) 犬飼隆文(Stary☆Sky)


[第10問] 最終問題＆サービス問題。
テニプリの作者は？

(1) 藤巻忠利先生

(2) 田中メカ先生

(3) 許斐剛先生

(4) 城平京先生

