●風丸君と…!?3

どうも(^o^)ゆりｱｲｽですwwwまだ微熱がありますが､頑張ります♪
みなさん!!受けてくれてありがとうございます☆


[第1問] ゆりアイスやや復活ですwww
1、2と同様に名前はあいです。Ok？

(1) Ok!!

(2) わかった☆ミ


[第2問] 風丸)あい!!最初になに乗りたい？
あい)う〜ん…ジェットコースター!!
風丸)えっ…
あい)嫌？
風丸)えっ…////嫌じゃないよ!!

(1) あい)じゃあいこ!?ギュッ←手を握る

(2) あい)よかったぁ!!ギュッ←手を握る


[第3問] 風丸)う…うん!!
〜ジェットコースター〜あい)次、私達だよっ!!
風丸)あぁ…なんか緊張するな…
あい)大丈夫だよ♪
スタッフ)何名様ですか？風丸)二人です☆
スタッフ)じゃあ一番前でお待ちください!!

(1) あい)っ!!なんだよっ!一番後ろじゃねぇのかよ…

(2) あい)わぁ〜!一番前だって☆やったぁ♪


[第4問] 風丸)よかったな!!
ｽﾀｯﾌ)では､御乗車ください♪
ｶﾞﾀｶﾞﾀｶﾞﾀｶﾞﾀ…
あい)一朗太…
風丸)ん!?

(1) あい)手…繋いでいい？…/////

(2) あい)帰りたい…

(3) あい)実は…彼氏がいるの…

(4) ↑爆弾発言www


[第5問] 風丸)うん!!ギュッ
あい)落ちる…落ちる…わぁぁぁぁっ!!
風丸)………………………あい)いちろぉたぁぁぁ〜風丸)恥ずかしいから…////
スタッフ)お疲れ様でした☆

(1) あい)楽しい!!          次はどこいく!?

(2) あい)ﾊｧﾊｧ…楽しい!!    次は…ﾊｧﾊｧ…どこいく!?


[第6問] 風丸)っ…////あい…////あい)ん!?
風丸)なんでもないや!!
あい)なぁんだ!
次は!?
風丸)やっぱ…
あい)やっぱ…？

(1) 風丸)メリーゴーランドだろ!?www

(2) 風丸)お化け屋敷でしょ!?

(3) 風丸)家で、襲ってあげようか!?←www


[第7問] あい)えぇ〜!私、苦手…風丸)大丈夫だよっ!!
俺がいるし♪
あい)わかった☆じゃあいこ♪
風丸)うん!!

(1) あい)怖いなぁ…

(2) あい)……。


[第8問] 風丸)大丈夫だよっ♪
あい)うん…
〜お化け屋敷〜
あい)ギュッ
怖いよ…

(1) 風丸)よしよし♪      歩こう？

(2) 風丸)知らねぇよ…

(3) 風丸)作り物だぞ？   大丈夫だ!!


[第9問] あい)うわっ…
風丸)もう少しだよ!!
大丈夫大丈夫!!
〜終わった〜
あい)あぁ…怖かった…
風丸)そんなにかぁ？

(1) あい)うん…怖かったよ…一朗太は怖くなかったの?

(2) あい)あんま怖くなかった♪一朗太は？


[第10問] ―――続く―――
どこまで続くのでしょうか…(笑)
まぁよろしくお願いします♪
風丸)受けてくれてありがとな(^o^)

(1) また受けるわ♪

(2) 頑張れよ♪

(3) どうでもいい

