●【ｽﾎﾟｯﾄ】TVｱﾆﾒ｢日常｣の“日常の第七話”からの問題

TVｱﾆﾒとして､そこそこ注目されています｢日常｣から､｢日常の第七話｣についての問題を出します｡


[第1問] “ゆっこ”うたた寝の夢の中のｼｰﾝ｡｢ﾌｪｲ王国｣の姫“ｽﾀｰﾗ姫”役を演じた声優さんは？

(1) 坂本千夏

(2) 島本須美

(3) 日高のり子


[第2問] “ゆっこ”うたた寝の夢の中のｼｰﾝ｡“ｳｯﾄﾞｷｭｰﾌﾞ”を2個揃えちゃったのは？

(1) 8番

(2) 31番

(3) 100番


[第3問] うたた寝をしていた“ゆっこ”こと“相生祐子”役を演じている声優さんは？

(1) 相沢舞

(2) 富樫美鈴

(3) 本多真梨子


[第4問] “ゆっこ”の誕生日プレゼントとして、“みお”が手渡したものは？

(1) いか塩辛

(2) うにくらげ

(3) たこわさび


[第5問] 時定高校の廊下で、高崎先生が桜井先生を呼びとめ、してしまった質問は？

(1) 椎茸はお好きですか？

(2) 好きな音楽はありますか？

(3) 付き合ってる彼氏はいるんですか？


[第6問] 「駆け込み乗車は危険です」で、ひとりで間に合ってしまったのは？

(1) 麻衣

(2) みお

(3) ゆっこ


[第7問] 次回予告のナレーションを担当したのは？

(1) 小山力也

(2) 立木文彦

(3) 若本規夫

