●ごくせん☆検定(ﾟ3ﾟ)

原作のごくせん検定♪
何問解けるかな？


[第1問] 主人公、山口久美子の血液型は？

(1) A型

(2) B型

(3) O型

(4) AB型


[第2問] 主人公､山口久美子の血液型は？

(1) A型

(2) B型

(3) O型


[第3問] 弟分のてつとﾐﾉﾙに出会ったのは久美子がいくつの時？

(1) 15歳

(2) 16歳

(3) 17歳


[第4問] 文武両道でｸﾗｽの頭､沢田慎の誕生日は？

(1) 8/12

(2) 8/17

(3) 9/10


[第5問] 慎が黒田一家の若頭の京さんにつけられた通り名は？

(1) 赤髪の４代目

(2) 赤毛の慎の字

(3) 赤獅子の若大将


[第6問] ３代目黒田一家組長、黒田龍一郎の刑務所のおつとめは何回？

(1) ２回

(2) ３回

(3) ５回


[第7問] 組長が久美子に篠原弁護士が来てからどれくらいと聞いた時の答えは、
５年と〜…？

(1) ３ヶ月と２０日

(2) ４ヶ月と１５日

(3) ２ヶ月と２５日


[第8問] 久美子にお見合いを申し込んできた組の名前は？

(1) 和田組

(2) 馬の尾組

(3) 犬棒組


[第9問] 1年の柴田が久美子に爆弾を渡し助けた慎｡慎はどこを怪我した？

(1) 右頬

(2) 左頬

(3) 頭


[第10問] 慎に年上女性の口説き方を教えるＴＡＫＥＯさんのﾎｽﾄｸﾗﾌﾞの名前は？

(1) アラン

(2) コナン

(3) ルパン


[第11問] 最終問題！
久美子が慎に告白した内容は？

(1) 日本で一番好きだ!!

(2) 世界で一番好きだ!!

(3) 宇宙で一番好きだ!!

