●TOLOVEる〜種族編〜

各ｷｬﾗが何星出身なのかという問題です｡前作よりは簡単です｡


[第1問] 校長は何星人でしょう?

(1) 地球人

(2) 変態星人

(3) 変体星人

(4) どれでもない


[第2問] ﾙﾝは何星人でしょう?

(1) 地球人

(2) ﾃﾞﾋﾞﾙｰｸ星人

(3) ﾒﾓﾙｾﾞ星人

(4) どれでもない


[第3問] ﾌﾞﾜｯﾂとﾏｳﾙは何星人でしょう?

(1) 地球人

(2) ﾃﾞﾋﾞﾙｰｸ星人

(3) ﾒﾓﾙｾﾞ星人

(4) まだ明らかではない


[第4問] シバリ杉さんはどこの星の植物でしょう?

(1) 地球

(2) オキナワ星

(3) ハワイ星

(4) グアム星


[第5問] ｽｲｶ割りのときの食用ｽｲｶは､何星産でしょう?

(1) 地球

(2) ｳﾘ星

(3) ｽｲｶ星

(4) ﾒﾛﾝ星


[第6問] カーマンはどこの銀河の人でしょう?

(1) ダサーラ銀河

(2) ダサーリ銀河

(3) ダサール銀河

(4) ダサーレ銀河


[第7問] ﾐﾈﾗﾙﾝはどこの星の生物でしょう?

(1) ｱｸｱ星

(2) ｱｸｱﾝ星

(3) ﾐﾈﾗﾙ星

(4) ﾐﾈﾗﾙﾝ星


[第8問] 霧崎恭子は何星人でしょう?

(1) 地球人

(2) ﾌﾚｲﾑ星人

(3) マジカル星人

(4) どれでもない


[第9問] ｷﾞ･ﾌﾞﾘｰは何星人でしょう?

(1) ﾊﾞｹﾙ星人

(2) ﾊﾞﾙｹ星人

(3) ｹﾙﾊﾞ星人

(4) ﾙｹﾊﾞ星人


[第10問] セリーヌは何星の植物でしょう?

(1) プランタン星

(2) プランタス星

(3) プラントン星

(4) プラントス星

