●魔法少女まどか☆ﾏｷﾞｶ検定

ｱﾆﾒ･ﾏﾝｶﾞをみてれば普通に余裕で簡単に出来ます!!


[第1問] アニメ第5話のタイトルは？

(1) 夢の中で逢った、ような…

(2) 後悔なんて、あるわけない

(3) 奇跡も、魔法もあるんだよ

(4) こんなの絶対おかしいよ


[第2問] 巴ﾏﾐの必殺技は？

(1) ﾃｨﾛ･ﾋﾅ−ﾚ

(2) ﾃﾛ･ﾌｨﾅｰﾚ

(3) ﾃｨﾛ･ﾌｨﾅｰﾚ

(4) ﾃｨﾛ･ｲﾅｰﾚ


[第3問] アニメ12話でまどかが世界を再編した後、魔女の代わりに世界中に現れたのは？

(1) 魔獣

(2) 魔神

(3) 魔王

(4) 魔人


[第4問] DVD･BD1巻の初回完全生産限定版の誤りはどこの部分？

(1) 20分35〜36秒(1話)

(2) 23分27〜28秒(1話)

(3) 29分21〜22秒(2話)

(4) 30分47〜48秒(2話)


[第5問] キュウベぇと同種の生物の総称を何という？

(1) インギュベ−タ−

(2) インキュペ−タ−

(3) イングベ−タ−

(4) インキュベ−タ−


[第6問] マンガ2巻目で杏子の食べていた物を順番に並べ替えて4番目にくるのは？

(1) ワッフル

(2) たい焼き

(3) ポッキー

(4) チュロス


[第7問] マミと初めて会った翌日、マミの魔女退治についていく時(アニメ、マンガでは魔法少女体験コ−ス第1段と名付けられていた)にさやかが持ってきた武器(？)は？

(1) スタンガン

(2) バット

(3) トンカチ

(4) ヘルメット


[第8問] 以前のほむらが掛けていたメガネのフレームの色は？

(1) 青

(2) 黄

(3) 赤

(4) 黒


[第9問] みきさやか 漢字は？

(1) 幹さやか

(2) 美紀さやか

(3) 美樹さやか

(4) 美木さやか


[第10問] この問題の製作者の好きなキャラは？

(1) まどか

(2) 杏子

(3) マミ

(4) ほむらちゃん

