●奇面組　ウルトラ（ワラトルマン）編　巻検定2 　　CC130　　141

ウルトラシリーズ、一番最初のやっけ隊出動せよ！の巻とがんばれワラトルマン！の巻検定です。


[第1問] このシリーズ最初の怪獣の名前はどんな名前ですか。

(1) コモン

(2) シモン

(3) グモン

(4) クモン


[第2問] 一堂隊員は非番の日に何をしていたか

(1) レーザーガンの改造

(2) 自分磨き

(3) 特殊装甲車コマンド－で、サーキット場を借りてレース

(4) 小型ミサイル弾の開発


[第3問] 2番目に出てきた怪獣はどこから現れた

(1) 隊長の実家の庭

(2) 国会議事堂

(3) 東京湾

(4) 富士山麓


[第4問] 怪獣警報が出た、現場へ「ジェット戦闘機カープ1号」で出動だ、と思ったら…整備中だった。やっつけ隊のメンバーはどのようにして現場に向かったか

(1) ジェット戦闘機カープ1号をかついで

(2) 特殊装甲車コマンド－に乗って

(3) 電車に乗って

(4) 走ってる車を奪って


[第5問] 一堂隊員が言った一言「キミタチそれは禁句だぞ！」とはなに

(1) 「ア　ホ」　「バ　カ」　「マ ヌケ」の三拍子そろっいてやがる

(2) 一堂隊員は「要らない」　「使えない」　「邪魔」の三拍子ってとこだ

(3) 「ちっちゃい」　「きかない」　「なさけない」の三拍子そろっいてやがる

(4) 「ねむいよ」　「はらへった」　「なんか食いもんくれ」


[第6問] 2番目に出てきた怪獣の名前は

(1) ウスラ				ウスラ						ウスラ


[第7問] 2番目に出てきた怪獣の名前は

(1) ウスラ

(2) ズドン

(3) ブッコワス

(4) 正確には分らないが、テンプラウドンか？


[第8問] 最初一堂隊員はどこで「ワラトルマン」に変身しようとしたか

(1) 公園

(2) たおれた電車

(3) 自分の家

(4) ビルとビルの間


[第9問] 結局一堂隊員はどこで「ワラトルマン」に変身したか

(1) 公園

(2) たおれた電車

(3) 自分の家

(4) ビルとビルの間


[第10問] 2番目に出てきた怪獣の弱点はどこ

(1) 脇の下

(2) 足の裏

(3) ひじ

(4) ひざ


[第11問] 最後どこから一堂隊員は帰ってきたか

(1) 電車の中

(2) トイレ

(3) ジェット戦闘機カープ1号

(4) 国会議事堂前

