●スクちゃんけんてー

VARIAのスクについての検定だyo♥かなりむずいから「スク愛してるーー♥」な人がやるといいよん♥あとベルも！！


[第1問] 俺が１０年後、に初めて出てくる前にしゃべってたやろーはどいつだあ？

(1) 沢田綱吉

(2) モスカ

(3) ジャンニーニ

(4) リボーン


[第2問] 俺は今、何に困っている？現実的にだああ！！

(1) よく，毛がぬける。

(2) なんか、、ニコ動とかで、、俺の腐動画が人気。

(3) あと、３日で死ぬ。

(4) おなかすいた。


[第3問] はーい♥私ルッスーリアからヨーーン♥みんな！スクは一番新しい人気投票結果で６位だったわね？、、じゃあそのPは？、、あ！ちょっとあなた！REBORN!を片手にしてやるなんてだめよ！そんなんじゃスクの恋人になれないわよ！

(1) １００９８P

(2) １７８８９P

(3) ７０４３５P

(4) ２７３０３P


[第4問] ベル「まだ、何か言い合ってっから俺がもんだいだすぜ？スクアーロの体重は？」

(1) ２３４kg

(2) ４９kg

(3) ３４kg

(4) ７５kg


[第5問] ベル「次いくぜ？スクアーロは受？それとも功？おれはーぴーだけどな♥」フラン｢ピー音で消しときましたー」

(1) 受

(2) 功

(3) そ、そんな！H!

(4) M

