●ギャグマンガ日和★けんてー

石田ﾅﾀｰｼｬさんのリクエストにお答え!★他にもリクエスト待ってますよ～｡


[第1問] 作者さんの名前は?

(1) 増田こうすけ

(2) 桐島へいた

(3) 白井せいじ

(4) 石塚やすき


[第2問] いっつも犯人なのは?

(1) うさみちゃん

(2) クマ吉君

(3) ニャン美ちゃん

(4) ペン介君


[第3問] ｢がんばれ浦島太郎｣で乙姫の手下の様な存在だったのは?

(1) タイ子

(2) ウナギ子

(3) ブリ子

(4) フグ子


[第4問] ｢西遊記～旅の終わり～｣で一番最初にゴールしたのは?

(1) 猪八戒

(2) 沙悟浄

(3) 孫悟空

(4) 三蔵法師


[第5問] ｢ハリスインパクト｣でハリスは､何のせいで自爆スイッチを押してしまった?

(1) 卵

(2) トマト

(3) お茶

(4) 海苔


[第6問] ｢なめられペリー｣でペリーより強いのはこの中でどれ?

(1) ペリーの息子

(2) ペリーの母

(3) ペリーの娘

(4) ペリーの妻


[第7問] 松尾芭蕉がショックを受けた時に言うのは?

(1) 松尾ショックです

(2) 松尾ガビーン

(3) 松尾寂しい！

(4) 松尾バションボリ


[第8問] 聖徳太子が登場する話で存在するタイトルは?

(1) 聖徳一週間

(2) 聖徳絵日記

(3) 聖徳太子の嘘

(4) 聖徳太子の桃


[第9問] 外人の幽霊の名前は?

(1) カチューシャさん

(2) アマンダさん

(3) ブルマさん

(4) ダイヤさん


[第10問] 受験､ありがとうございました♪

(1) 良ければ他の検定もよろしくです。 Byきある

