●吹雪くんの恋愛検定

初投稿でまだまだですが、よろしくお願いします！ちなみに名前の通り、吹雪くんと恋してみようっ☆て感じです！


[第1問] 吹雪くんとは幼なじみで、名前は三上夕紀（みかみゆうき）、白恋中二年生です！
おk？

(1) おk！

(2) おい作者、そのネーミングなんとかしろ

(3) い･や☆


[第2問] ～ある日・日直当番の夕紀～
夕）……よしっ！書き終わった～！…えっと、日誌は書いたから…後は教室を掃除して、花に水あげて…〈ガラッ〉吹）あれ？夕紀ちゃん？夕）士郎くん！なんでここにいるの？みんなもう帰っちゃってるのに　吹）え？ああ、ちょっとね…。夕紀ちゃんは？

(1) いや、この教室を支配してやろうとw

(2) 日直の仕事してたんだ！

(3) 暇だからのこってみたのさ


[第3問] 吹）へえ、偉いね！終わった？夕）ううん、まだ掃除とか残ってて…吹）じゃあ僕も手伝うよ！夕）いいの？ありがとう〈ニコッ〉吹）///じゃ、じゃあ始めようか！

(1) 夕）じゃあ後よろしく　　←オイ

(2) 夕）…やっぱめんどいからサボっちゃだめ？

(3) 夕）うん、やろう！


[第4問] …夕）ありがとう士郎くん！おかげですごく早く終わったよ～！吹）どういたしまして、さあ帰ろうか！
～帰り道～
夕）そうだ、士郎くん　吹）何だい？夕）教室に来る前何してたの？吹）えっ！…べっ別に…何も…夕）何か隠してるね？吹）だから何もないって！夕）じゃあ、具体的に何してたか言える？吹）………夕）やっぱり。

(1) 夕）私には言えないようなことなの…？

(2) 夕）フンッ…言いたくないんなら別にいいけど？

(3) 夕）俺に隠し事なんて10年早いぜ☆


[第5問] 吹）～っ！〈ダッ〉夕）あっ！士郎くん！…そんなに、私に隠しておきたいのかな…
～一週間後・放課後、屋上～
夕）はあ～…もう、どうしてこんなことに…話しかけてもあんまり反応しないでどこかに行っちゃうし、一緒に帰ってくれなくなっちゃったし…もう一週間くらいロクに会話してないよぉ…〈トン…トン…〉夕）誰かくる！〈サッ（物陰に隠れる）〉〈ガチャ〉夕）（誰だろう…あ、あれは…！士郎くんっ…と）

(1) 夕紀のお母さん

(2) 担任の先生

(3) 知らない女生徒


[第6問] 女）あのっ、吹雪くん…吹）何だい？女）私、一週間前に吹雪くんが好きだって…告白したよね…？吹）…うん…夕）（うそ…士郎くんが…告白されて…って、一週間前って、あのときの！士郎くんが私に隠してたことってこれだったの…？）女）…返事貰っても…いい？吹）…返事か……僕は…夕）（いやっ聞きたくないっ…！〈バッ（二人の前に出てしまう）〉吹）っ！？夕…女）だっ誰！？夕）あ…、くっ…！〈ダッ（逃げる）〉

(1) 吹）あっ！夕紀ちゃん待って！

(2) 吹）…今の誰…

(3) 吹）今のって男子？女子？


[第7問] 女）待って！〈パシッ〉吹）…！？女）返事…まだ、もらってない…///吹）僕は…僕はッ…！
～誰もいない教室～
夕）はあ…はあ……あの子、かわいかったな…きっとＯＫするんだろうな…。幼なじみって、こんなものなのかな…っ！泣いちゃだめ…だめだっ！〈ポロポロ〉〈バタバタッガラッ〉吹）夕紀ちゃん！！夕）っ！〈ごしごし〉どうしたの？血相かえて…何かあった？

(1) 吹）…夕紀ちゃん…あの…

(2) 吹）なんか今僕とあの子を盗み見してたよね？（黒）

(3) 吹）いや、とくになにも 　←オイ


[第8問] 夕）ん？何？吹）今…屋上にいたよね？夕）やだなあ、何のこと？私はずっと教室にい…吹）僕がキミのこと間違えるワケないでしょ？ずいつも一緒にいた幼なじみなんだから…夕）…！（幼なじみなんだから、ってことは…私のことをそういうふうにしか…見てないってこと…？）…ぐすっ〈ポロポロ〉吹）えっ！？何で泣くの！？

(1) 夕）お…おなかすいた…

(2) 夕）だって…私のこと、幼なじみとしか見てないんでしょ？

(3) 夕）こっこれは…汗だよ！！


[第9問] 吹）…どういうこと？夕）どういうって…そのまんまだよ。士郎くんは私のこと…好きじゃないってこと…。吹）何でそうなるの？夕）？だって…吹）僕、いつも一緒にいたって言ったよね？それは…ずっと、キミのことを見てたってことだよ…///

(1) 夕）おまわりさーん！ここにストーカーがっ！

(2) 夕）は？なにそれ？

(3) 夕）え？それって…どういうこと…？


[第10問] はい、終了です！中途半端でごめんなさい（＞＜）また近いうちに続きをだすつもりです！受けて下さってありがとうございました、コメ＆リクもよろしくお願いします！！

(1) もちおk！

(2) は？やるかよ

(3) めんどくさいからやだ

