●ﾜﾝﾋﾟｰｽ検定001

ﾜﾝﾋﾟｰｽｺﾐｯｸ0巻〜最新巻､ｼﾞｬﾝﾌﾟやSBS､ﾜﾝﾋﾟｰｽに関することすべてが範囲です！


[第1問] サンジの出身地は？

(1) 東の海

(2) 西の海

(3) 南の海

(4) 北の海


[第2問] シュラの異名は？

(1) スカイライダー

(2) 空番長

(3) スカイブリーダー

(4) 森


[第3問] 次の動物系の悪魔の実で３種類のモデルがでてきた実の名前は？

(1) ウシウシの実

(2) ネコネコの実

(3) ヘビヘビの実

(4) イヌイヌの実


[第4問] 次の中でスリラーバークに登場していないのは？

(1) ゴーストプリンセス

(2) 墓場の王

(3) ゾンビ司令官

(4) 天才外科医


[第5問] リカがゾロに渡したおにぎりの中身は？

(1) 砂糖入りのおにぎり

(2) 塩味の普通なおにぎり

(3) おかかおにぎり

(4) 焼鬼斬り


[第6問] ケロケロ銃といえば？

(1) Mr.５

(2) Mr.８

(3) Mr.７

(4) Mr.９


[第7問] 首領ｸﾘｰｸの海賊旗､砂時計が示す意味とは？

(1) 3分以内に相手を秒殺

(2) 砂に関する技が得意

(3) ｶｯﾌﾟﾗｰﾒﾝが好き

(4) 相手に対して死の宣告


[第8問] ゾロの刀で壊れてしまったのはどれ？

(1) 雪走

(2) 和道一文字

(3) 秋水

(4) 時雨


[第9問] ビビの誕生日は？

(1) １月１日

(2) ２月２日

(3) １１月１１日

(4) １２月２４日


[第10問] 黒ひげティーチの笑い方は？

(1) グラララララ

(2) キャハハハハハ

(3) ゼハハハハハ

(4) シャハハハハハ

