●青の祓魔師★けんてー

ﾐｯｷｨ☆さんのリクエストにお答え!★他にもリクエスト待ってますよ～｡


[第1問] 作者さんの名前は?

(1) 加藤和恵

(2) 久保敦子

(3) 光浦智里

(4) 馬島絵美


[第2問] 奥村燐役の声優さんは誰?

(1) 阿部敦

(2) 梶裕貴

(3) 岡本信彦

(4) 田坂秀樹


[第3問] 奥村雪男の将来の夢は?

(1) 教師

(2) 弁護士

(3) 国会議員

(4) 医者


[第4問] 藤本獅郎の誕生日は?

(1) 5月10日

(2) 1月21日

(3) 3月9日

(4) 12月16日


[第5問] メフィスト･フェレスは表向きには自分のことを何と名乗ってる?

(1) ヨハン・ファウスト3世

(2) ヨハン・ファウスト4世

(3) ヨハン・ファウスト5世

(4) ヨハン・ファウスト6世


[第6問] ｢山田｣として祓魔師塾で潜入調査していたのは誰?

(1) 霧隠チュラ

(2) 霧隠キュラ

(3) 霧隠シャラ

(4) 霧隠シュラ


[第7問] アーサー･オーギュスト･エンジェルの使う魔剣の名前は?

(1) カリバーン

(2) リンカーン

(3) バリアーン

(4) マリガーン


[第8問] イゴール･ネイガウスは何の生き残りの一人でもある?

(1) 青い夜

(2) 白い夜

(3) 赤い夜

(4) 暗い夜


[第9問] 杜山しえみの誕生日は?

(1) 3月6日

(2) 12月12日

(3) 9月20日

(4) 10月27日


[第10問] お疲れ様でした♪

(1) コメント機能が無くなり､少し寂しいです(涙) Byきある

