●吹雪と恋しょ☆

初めてこんなの作りました･∨･;なのでｸﾞﾀｸﾞﾀです｡……今回は甘くみて＠□＠


[第1問] こんにちわぁ^∀^いきなりですが,貴女は､白恋中に転校してきたばかりです。吹雪君の隣の席で､もう仲良くなっちゃいました☆
………おーけぃ?・ω・

(1) 全然おぅけぃさ☆

(2) あれ?何で私はここに……帰るワ〓〓〓┏(;・-・)┛

(3) 誰が受けるか！このゴミ虫がぁっ！！！


[第2問] 〜学校〜 貴女)あぅ…ちょっと早く着いちゃった。ｶﾞﾀﾝッ!←戸が開く音；
そこにいたのは?

(1) もち吹雪っしょ*^^*

(2) まさかの風丸ww

(3) 熊←えっ!


[第3問] 吹雪)あれっ､おはょう〇〇ちゃん!今日はやけに早いね?貴女)ちょっと早く来すぎちゃって´ω｀吹雪)まだ学校始まるまでけっこう時間あるから、一緒にスキーいかない?

(1) 風丸さんとだったら喜んで＼(＾Ο＾)／

(2) えっ// うんっ!行くぅ!

(3) は？何で私が?一人でいけよっ


[第4問] 〜ゲレンデ〜 貴女)うわぁっ!すごぉい!吹雪)でしょ^^(かぁいい///)貴女)ん?吹雪君顔赤いょ?どーしたの?吹雪)んっあぁ!//何でもないょぉ!?貴女)ふふっ……ってうわぁぁっ!!!ﾄﾞｽｯ!!
←何の音?

(1) 吹雪君に押し倒された〃▽〃

(2) 滑ってコケちゃった///

(3) 雪崩がおきたΣ(°Д°)


[第5問] 貴女)あいてててぇ×□×吹雪)だ大丈夫かい?ごめんね´｀ちゃんと見てなかった僕のせいだ…｡……立てる?(手を差し延べる)貴女)うん///っ//  (ｷﾞｭｯ←抱き寄せ

(1) ﾁｯ(舌打ち)来るんじゃなかった!

(2) 貴女)///ふぇ///っ//吹雪//君?

(3) 風丸さぁん！助けてぇ!この人がいじめてくる!←ｵｨ！！

(4) 警察さん！変態います！！


[第6問] 吹雪)///言いたい事があるんだ//貴女)///ふぇ?吹雪)実は僕//君のことが//好きなんだ……。本気だよ?貴女)そのっ//私も好きだった////よ?吹雪)えっ!!!本当?じゃあ、両想いだ//ね〃▽〃嬉しい！
クイッ(あご上げ

(1) 吹雪)地獄に堕ちようか?(首絞め←ちょ!

(2) 吹雪)////Ｃｈｕ///〃ε〃

(3) 吹雪)ごめんごめん^^いやー何でもないょ?


[第7問] 貴女)///んにゃ////吹雪)かわいい*^^*///貴女)吹雪///君//吹雪)もう君は僕のモノなんだカラぁ、///士郎//って//よんで??僕も〇〇ってよぶから!貴女)士郎///君//だぁぃ好きぃ!!!

(1) 貴女)///Ｃｈｕ//へへっ//^^

(2) 貴女)さっきからうぜぇんだよ(殴

(3) 貴女)ファーストキスわ風丸さんとがよかった…    (∩△ヽ。゜)


[第8問] はいっ!これで終わり^^はぁ…私って本当こーゅーの下手くそだぁ(・∧・。゜)

(1) そんなこと無いさ☆  けっこう楽しかったよ^^

(2) へったくそぉー｀▽´はぁ?なにこれ?


[第9問] 吹雪)｢こんな下手くそでごめんなさいっ!｣って作者が言ってたよ｡ｺﾒ＆ﾘｸしてくれるかなぁ?してくれると助かるょぉ!作者も｢ｺﾒ＆ﾘｸは元気の源!!｣なんてほざいてたし^ｰ^*

(1) もちろん!!しとくよ☆

(2) やぁだ☆

(3) 作者早く爆発しろゃ((殴

