●ｽｹｯﾄﾀﾞﾝｽ

ｽｹｯﾄﾀﾞﾝｽ好きなら簡単にわかる?


[第1問] ｽｹｯﾄ団のﾋﾒｺの声優は誰でしょう？

(1) 白井了子

(2) 白石涼子

(3) 白井涼子

(4) わからない(ﾟωﾟ?)


[第2問] ﾋﾒｺの本名は?

(1) 鬼塚一愛

(2) 鬼塚姫

(3) 鬼塚姫子

(4) 鬼塚秘子


[第3問] ｽｹｯﾄﾀﾞﾝｽの作者は?

(1) 篠原慶太

(2) 篠原健太

(3) 篠崎健太

(4) 笹原健太


[第4問] ｽｲｯﾁの本名は?

(1) 笛吹和義

(2) 笛吹数良

(3) 笛吹和吉

(4) 笛吹一義


[第5問] ボッスンの本名は?

(1) 藤崎裕透

(2) 藤崎裕助

(3) 藤崎雄介

(4) この中には正解がない


[第6問] 結城さんの部活は?

(1) オカルト部

(2) オカルト研究部

(3) 研究オカルト部

(4) やってない


[第7問] ももかの憧れの人は?

(1) ボッスン

(2) ヒメコ

(3) ヤバ沢さん

(4) スイッチ


[第8問] スイッチのいつももっているものは?

(1) ＰＣ

(2) エロ本

(3) ゲーム

(4) iPod


[第9問] ももかの職業は?
ヤンキーと声優ともうひとつは?

(1) 女優

(2) ＡＶ女優

(3) ぱん屋さん

(4) アナウンサー


[第10問] ヤバ沢さんは部活何をやってるでしょう?

(1) チア

(2) バスケ

(3) テニス

(4) 帰宅部

