●國崎出雲の事情検定

國崎出雲の事情についての検定です｡簡単だと思うので､受けてみてください！
特にﾌｧﾝの方､ぜひっ(≧▼≦)


[第1問] 國崎出雲は國崎屋の何代目？

(1) ３代目

(2) ７代目

(3) １３代目

(4) １７代目


[第2問] 國崎出雲の転校した高校は？

(1) 一条河原高校

(2) 二条河原高校

(3) 三条河原高校

(4) 四条河原高校


[第3問] 國崎出雲は何年何組でしょうか？

(1) １ーＡ

(2) １ーＢ

(3) １ーＣ

(4) １ーＤ


[第4問] 國崎出雲が子供の時にやった歌舞伎は？

(1) 鳴神

(2) 鎌倉三代記

(3) 藤娘

(4) 三人吉三


[第5問] 國崎出雲が鎌倉三代記で演じたのは？

(1) 雲の絶間姫

(2) 時姫

(3) 夕霧

(4) お岩


[第6問] 菅原梅樹が好きな生き物は？

(1) 犬

(2) 猫

(3) うさぎ

(4) カメ


[第7問] 菅原梅樹は國崎出雲をどう呼ぶ？

(1) メイド

(2) 出雲

(3) 國崎くん

(4) チビ


[第8問] 菅原梅樹はいつも何のゲームをしている？

(1) ＰＳＰ

(2) ＤＳ

(3) Ｗｉｉ

(4) ＸＢＯＸ


[第9問] 菅原梅樹は何年何組でしょうか？

(1) ２ーＡ

(2) ２ーＢ

(3) ２ーＣ

(4) ２ーＤ


[第10問] スペシャル問題(≧▼≦)
國崎屋の兄弟子ズの名前には…

(1) 春夏秋冬

(2) 東西南北

(3) 花鳥風月

(4) 電光石火

