●NARUTO マニアック問題

この検定はＮＡＲＵＴＯの常識問題からマニアックなものまでＮＡＲＵＴＯに関するどれだけ知っているかをチェックします。


[第1問] ナルトの体内に封印されている化け物は？

(1) 化け狐

(2) 大蛇

(3) 蝦蟇

(4) 狸


[第2問] ナルトが住んでいる国はどこの国の里？

(1) 日の国　木ノ葉隠れの里

(2) 火の国　木の葉隠れの里

(3) 火の国　木ノ葉隠れの里

(4) 火の国　本ノ葉隠れの里


[第3問] 第七班のはたけカカシの自己紹介でわかったことは？

(1) 名前と好き嫌いな食べ物

(2) 名前だけ

(3) 名前と年齢

(4) 名前と将来の夢


[第4問] 初めてマイト・ガイが登場したときに、ガイは俺はカカシよりつよいと言いました。
さて、何勝何敗だった？

(1) １０１勝１００敗

(2) ５０勝４９敗

(3) １勝０敗

(4) ５１勝５０敗


[第5問] 中忍選抜試験予選で第５試合目に行はれた試合は誰と誰？

(1) ナルトＶＳキバ

(2) ネジＶＳヒナタ

(3) シカマルＶＳキン

(4) サクラＶＳいの


[第6問] シカマルの嫌いな食べ物は？

(1) かたゆでたまご

(2) 甘いもの

(3) グラタン

(4) てんぷら


[第7問] 分身の術を発動するのに結ぶ印は？

(1) 巳→未→寅

(2) 未→寅→巳

(3) 寅→未→巳

(4) 未→巳→寅


[第8問] アカデミーの生け花の授業でいのは自分を何の花と表現した？

(1) バラ

(2) スイセン

(3) コスモス

(4) マーガレット


[第9問] 月光ハヤテのアカデミー卒業年齢は？

(1) １２

(2) １３

(3) １４

(4) １６


[第10問] この中で一番背の高い人は？

(1) ガイ

(2) イルカ

(3) カカシ

(4) アスマ

