●とある魔術の禁書目録・検定

簡単なとあるの問題です


[第1問] 幻想殺しの能力を持つ少年の名は？

(1) 神浄唐魔

(2) 上条当麻

(3) 浜面仕上

(4) フィアンマ


[第2問] 一方通行の口調は？

(1) 小さいア行とンがカタカナ表記

(2) 下ネタはすべてカタカナ表記

(3) 人の名前を呼ぶときはひらがな

(4) 全てカタカナ表記


[第3問] 浜面仕上がアイテム下部組織に所属する以前の所属していたところは？

(1) スクール

(2) スキルアウト

(3) ジャッジメント

(4) 学園都市統括理事会


[第4問] 神の右席のメンバーフィアンマ・テッラ・アックアと後一人は誰？

(1) 垣根帝督

(2) ヴェント

(3) トチトリ

(4) 青髪ピアス


[第5問] グループのメンバーは？

(1) テクパトル・ショチトル・トチトリ・エツァリ

(2) 土御門元春・上条当麻・青髪ピアス

(3) 一方通行・結標淡希・エツァリ・土御門舞夏

(4) 一方通行・結標淡希・エツァリ・土御門元春


[第6問] 土御門元春が持つ超能力は？

(1) 自動防御

(2) 肉体変化

(3) 肉体再生

(4) 窒素装甲


[第7問] このなかで新約とある～までで出てきていない能力は？

(1) 正体不明

(2) 精神破壊

(3) 思念使い

(4) 記憶操作

