●ﾘﾘｶﾙなのは検定前編

ﾘﾘｶﾙなのはｼﾘｰｽﾞの総合問題前編
自信のある人は参加してみては？
範囲：初代〜StS
難易度★★★☆☆


[第1問] レイジングハートの一番最初の持ち主は

(1) なのは

(2) ユーノ

(3) クロノ

(4) リンディ


[第2問] 地球は何世界でしょう

(1) 第1世界

(2) 第3管理外世界

(3) 第97管理外世界

(4) 第83世界


[第3問] 最終的に喪失したジュエルシードはいくつ

(1) ９つ

(2) ８つ

(3) ７つ

(4) ６つ


[第4問] プレシアの魔導師ランクは？

(1) 条件つきAAA

(2) SS

(3) AAA

(4) 条件つきSS


[第5問] ﾚｲｼﾞﾝｸﾞﾊｰﾄとバルディッシュが出したｴﾗｰ､何を含むﾊﾟｰﾂを組み込めば直る？

(1) ACS597

(2) CVK792

(3) JGQ387

(4) CYG279


[第6問] ウォルケンリッターとの最初の戦闘で最終的に止めをさしたのは誰？

(1) シグナム

(2) ヴィータ

(3) シャマル

(4) ザフィーラ


[第7問] 仮面の戦士の正体は？

(1) リンディとレティ

(2) クロノとユーノ

(3) シャマルとザフィーラ

(4) アリアとロッテ


[第8問] 12話で、攻撃を行った順番で正しいのは？
※最初のバインド等は除く

(1) なのは、フェイト、シグナム、ヴィータ、はやて、シャマル、クロノ

(2) シグナム、ヴィータ、なのは、フェイト、アルフ、はやて、クロノ

(3) ヴィータ、なのは、シグナム、フェイト、ザフィーラ、はやて、クロノ

(4) クロノ、シグナム、フェイト、なのは、はやて、ユーノ、アルフ、ザフィーラ


[第9問] ナンバーズNo.1は？

(1) スカリエッティ

(2) チンク

(3) ノーヴェ

(4) ウーノ


[第10問] なのはさんがティアナを制裁する際に言った言葉は、少し頭冷やそうかであるが、この言葉を言った後スバルをバインドで拘束した際に言った言葉は？

(1) なのはさんでいいよ、みんなそう呼ぶから

(2) じっとして…よく見てなさい

(3) ちょっとだけ、痛いの我慢できる？

(4) ちゃんとさ、練習通りやろうよ…ね？

