●風介くんと恋のお勉強☆

お久しぶりor初めまして！だいぶ長い間離脱していた鴎歌です(笑)久しぶり＆相変わらずの文章力のなさなので大変だとは思いますが…受けてもらえると嬉しいです！


[第1問] 早速、設定の説明から！
貴方はヒロト、風介、晴矢と同じクラスです。(どこの学校かは…ご想像にお任せします)
貴方は｢貴｣、風介は｢風｣など略称しますのでご了承を…ヒロトは｢基｣と略します。では…準備はいいですか？

(1) ＯＫだよ！

(2) 嫌だよ…


[第2問] 【昼食の時間】貴)さて､購買で甘いもの買ってこようかな♪友達)○○〜太るよ？貴)大丈夫だって！
【購買】貴)何かないかな〜…あ､これおいしそう！…届かないっ！風)これ…か…？貴)はい！それです！風)じゃあ､これ｡奇遇だな｡私もそれが…売り切れている…

(1) 貴方)かわいそう…

(2) 貴方)じゃあ､これどうぞ！私､他の物でもいいんで｡

(3) 貴方)えっ､どうしよう…1個しかないのに…


[第3問] 風)いや…いいのか？貴)全然大丈夫です！私、それ目当てじゃないので。ただ甘いものが食べたいなぁって。風)そうか…ならこれはどうだ？貴)わぁ、おいしそう♪でも値段が…風)私からの礼だ。買っておこう。貴)え…？ちょっと…！風)ほら。早くしないと溶けてしまうぞ？貴)ありがとうございます。えっと…風)涼野だ。涼野風介。同じクラスなんだが…貴)あっ、いつも南雲くんと一緒にいる…

(1) 貴方)○○です！よろしくお願いします！

(2) 貴方)影が薄いほう(笑)

(3) 貴方)南雲くんによろしく！


[第4問] 風介)ああ｡こちらこそありがとう｡では､また｡
【翌日･昼食】貴)お金がない…金欠だ…これじゃあｱｲｽ買えない…友達)まぁ､太らないからいいんじゃない？貴)無理！甘いもの食べないと死んじゃう！風)○○､ちょっといいか？貴)はい…風)これ…貰ってくれないか…？貴)え…昨日のｱｲｽ…風)昨日､食べれなかっただろう？その詫びだ｡貴)いや､それなら昨日違う物を…風)それだと私の気が済まないのだ｡…どうしても渡したいのだ…///

(1) 貴方)今､お金ないし…

(2) 貴方)でもっ！悪いですよ！

(3) 貴方)では…お言葉に甘えて…ありがとうございます｡


[第5問] 貴)ではいただきます…わぁ！おいしいっ！ありがとうございます。風)いや…それともう１つ頼みが…貴)はい、なんでしょう？風)敬語ではなく…普通に話してくれないか？貴)…えっと…ということはタメ口ってことですか？風)ああ。私がもともとこういう話し方だからというのは分かっているが…○○と距離があるようで…わがままを言ってすまないが…

(1) 貴方)そういうことか…

(2) 貴方)分かった！いいよ。タメ口で。じゃあ、改めてよろしく！

(3) 貴方)面倒くさい…


[第6問] 風)ありがとう。こちらこそよろしくな…//基)そういうことか…よし、一肌脱いであげようか！な、晴矢♪晴)なにが…？
【翌日】先生)涼野は風邪で休みだそうだ。誰か連絡物を届けてくれる者は…晴)じゃあ俺… 基)先生！俺と晴矢は部活があるので○○さんがいいと思います！貴)えっ…!?先生)そうか。なら○○、よろしくな。貴)ちょっとヒロトくん…基)俺らが行くより○○ちゃんが行った方があいつ喜ぶから♪

(1) 貴方)風邪うつりたくないなぁ…

(2) 貴方)なんかよく分からないけど…分かった。私が行くよ！

(3) 貴方)いやいや…ヒロトくんたちが行った方がいいって！


[第7問] 【放課後】基)じゃあ、よろしくね♪○○ちゃん。ここに地図かいておいたから。貴)はい。わかりました！
【風介の家】貴)ここか…涼野くん、大丈夫かなぁ…？｢ピンポーン♪｣風)…はい…え!?○○!?貴)涼野くん、大丈夫？連絡物届けに来たけど…風)大丈夫…だ…フラッ…貴)涼野くん！と、とりあえず部屋に運ばないと！確か…メモに書いてあったはず…持てるかな…よいしょっと…涼野くん、すごく軽い！これなら行ける！
【風介の部屋】風)んっ…あれ…私はさっきまで…

(1) 貴方)涼野くん！目が覚めたんだ！よかった…

(2) 貴方)あれ？目、覚めたんだ

(3) 貴方)疲れた…


[第8問] 貴)大丈夫？さっき玄関で倒れて…風)そうだったのか…迷惑をかけたな…貴)全然！私にできることがあれば何でも言って。風)ありが…とう…//貴)(寝ちゃった。寝顔…かわいいな…)風)ん…○…○…貴)寝言…あれ？私の名前？風)○○…好きだ…一緒に居てくれ…貴)えっ！？い、今…風)んっ、どうした？そんな大きな声を出して…貴)涼野くん…今…寝てた？風)ああ。寝ていたが…どうかしたか？貴)寝言で…私を好きって…///風)えっ！そんな…///起きているときに言いたかったのに…///貴)そ、それじゃあ…さっきのは…風)ああ。私は○○が好きだ。ずっと一緒に居て欲しい…/////私だと…嫌か？

(1) 貴方)どうしよっかな〜

(2) 貴方)嫌っ！

(3) 貴方)嫌じゃ…ない…////


[第9問] 風)そうか…//今、風邪をひいていなければ…貴)どうしたの？風)○○と…キス…//したいのだが…風邪をうつしてしまうから…貴)いいよ。うつされても。あと…名前で呼んでいい？風)ああ。もちろんさ。貴)私は風介くんになら…うつされてもいい…///風)○○…///ギュッ 貴)風介くんの体…熱い…///風)熱が少しあるからだが…１番はお前が側にいるからだ…○○…//愛している…chu...////

(1) 貴方)私も…///大好きだよ…///

(2) 貴方)やっぱり嫌だ…

(3) 貴方)帰りたいなぁ…


[第10問] 終了です！ここまで受けていただきありがとうございました！マジで感謝です☆
皆さんからリクをもらっていたヒロトの続編ですが…長い間お待たせしてすみません…受験生の事情で遅くなってます…なるべく早く出しますので気長に待っていてください！
最後に、楽しんでいただけたでしょうか？

(1) まあまあ楽しかったよ！次も受けてあげよう☆

(2) 全く楽しくなかった…

