●交響詩篇ｴｳﾚｶｾﾌﾞﾝ

ｴｳﾚｶｾﾌﾞﾝ好きな人は知ってなきゃ恥ずかしいよ


[第1問] 基本問題から：ｴｳﾚｶｾﾌﾞﾝは全部で何話？

(1) 48話

(2) 49話

(3) 50話

(4) 51話


[第2問] アネモネの乗る、THE･ENDの技名は、この中でどれ？

(1) バスクード・クライシス

(2) バスクード・クライシスト

(3) バスクード・クラシス

(4) バスクード・クラリス


[第3問] 50話でレントンがエウレカへ向かっていった台詞は？｢〇〇〇〇なんて言うなよ｣

(1) 来ないで

(2) さよなら

(3) バイバイ

(4) わすれて


[第4問] アネモネの履いているパンツの色は？ｗ

(1) 赤

(2) オレンジ

(3) ピンク

(4) 白


[第5問] 軍のKLFは？

(1) 606

(2) 909

(3) 505

(4) 303


[第6問] 軍の船?の名前は？

(1) スーパーイズモ

(2) ゲッコーテイスト

(3) ジエンド

(4) ニルバーシュ


[第7問] ムーンドギーの一人称は？

(1) 俺

(2) おら

(3) オレ

(4) 僕


[第8問] 四人の中で一番背の高いひとは？だだし、服や靴も含めて

(1) アネモネ

(2) レントン

(3) ドミニク

(4) エウレカ


[第9問] レントンとエウレカが籍を入れ、三人の子供を養子としたのは、レントンが何歳の時？

(1) 15歳

(2) 16歳

(3) 17歳

(4) 18歳


[第10問] 48話バレエ・メカニックのアネモネの台詞。
｢だって苦しいの！〇〇〇がどこにも居ないの！｣
※〇の数は関係ない

(1) 彼

(2) ドミニク

(3) あのひと

(4) あいつ

