●ＢＬＥＡＣＨマンが表紙検定

ＢＬＥＡＣＨのコミックスの表紙のキャラクターをあてる検定だよぉ～
できるだけコミックスを見ないで答えようね！


[第1問] １巻の表紙は？

(1) 朽木ﾙｷｱ

(2) 黒崎一心

(3) 石田雨竜

(4) 黒崎一護


[第2問] １０巻の表紙は？

(1) 空鶴

(2) 兒舟坊

(3) 岩鷲

(4) 朽木ﾙｷｱ


[第3問] １８巻の表紙は？

(1) 砕蜂

(2) 四楓院夜一

(3) 浦原喜助

(4) 黒崎一護


[第4問] ２０巻の表紙は？

(1) ウルキオラ

(2) 阿散井恋次

(3) 射場鉄左衛門

(4) 市丸ギン


[第5問] では２０巻の表紙のキャラクターはほかに何巻の表紙？

(1) ４３かん

(2) ３９かん

(3) ４７かん

(4) １９かん


[第6問] 黒崎一護は３回マンガの表紙になってます。
この中であてはまらないものは？

(1) １巻

(2) １９巻

(3) ３２巻

(4) ４９巻


[第7問] この中で２回以上表紙になっていないやつは？

(1) 黒崎一心

(2) 井上織姫

(3) グリムジョー

(4) 平子真子


[第8問] 最終問題！
１３巻の表紙のキャラクターは更木剣八ですが！
その１３巻の表紙は一度作られてまた発行しなおしたそうです。
その理由はなんでしょう。

(1) 剣八の髪に鈴をつけ忘れたから

(2) 剣八の顔が怖くなかったから

(3) 最初の作った血だらけの剣八が表紙だったら少し怖いから

(4) やちるも一緒に書いてしまったから

