●ｲﾅｽﾞﾏｷｬﾗ検定!

なんとなく､ｲﾅｽﾞﾏｷｬﾗ!!初検定だよ〜(≧ω≦)


[第1問] 初めまして、チェルシーです!!よろしくお願いいたします!!

(1) うん、よろしく！こんなの楽勝だし！

(2) っは、めんどくせ、帰ろうかな(あきお風に

(3) 作者ﾀﾋねかのｶｽ!!


[第2問] じゃあ第１もん!!ヒロトの好きな食べ物は!?

(1) いや、円堂じゃないの？ｗ

(2) ここは緑川で!!ｗ

(3) いやいやみんなでしょー！

(4) いやこの選択肢食べ物じゃねぇじゃん!?


[第3問] さっきの問題…ビーフストロガノフだからね、答え…;第２もん!!バーンの頭の上にはなにが咲いてる？

(1) ひまわり〜ｗ

(2) チューリップじゃねｗｗｗ

(3) いや…なにも咲いてないでしょ…

(4) ガゼル！((ｷﾘｯ


[第4問] 第３もん!!天馬のあたまおいしそう…(ｼﾞｭﾙﾘ

(1) ドーナツ好き…ｼﾞｭﾙﾘ

(2) チョココロネもぐもぐ

(3) なにがおいしそうなんだよｗｗｗ


[第5問] 第４もん！！京ちゃん(剣城)が腰につけてるﾁｪｰﾝ?は右!?左!?

(1) 右じゃん!?

(2) 左だったような…


[第6問] 第５もん!!あきおってなにが好きだっけ？

(1) バナナ？

(2) いや鬼道さんじゃ((

(3) うーん…ベンチ？


[第7問] 短くてごめんなさい…チェルシーのライフはもう０よ！コメントくれたりは…

(1) うん、いいよ、してあげるー

(2) はっｗ誰がするかよクソｗｗｗ

