●ｱﾝﾊﾟﾝﾏﾝ検定

ｱﾝﾊﾟﾝﾏﾝについての検定です｡内容についてというより豆知識的なものが多いです｡


[第1問] アンパンマンのあんこは？

(1) つぶあん

(2) こしあん

(3) 白あん


[第2問] アンパンマンの誕生日は？

(1) 1日12日

(2) 2月6日

(3) 3日21日


[第3問] ジャムおじさんが作っていないのは？

(1) しょくぱんまん

(2) メロンパンナ

(3) カレーパンマン


[第4問] ｱﾝﾊﾟﾝﾏﾝが誕生したきっかけは？

(1) バタコさんがパンを食べた

(2) ｼﾞｬﾑおじさんが息を吹きかけた

(3) 命の星が煙突から入ってきた


[第5問] ドキンちゃんって？

(1) パン

(2) ばいきん

(3) 妖精


[第6問] コキンちゃんの涙が当たると？

(1) 踊ってしまう

(2) コキンちゃんと遊びたくなってしまう

(3) 涙が止まらなくなる


[第7問] アンパンマンの名付け親は？

(1) ジャムおじさん

(2) バタコさん

(3) ばいきんまん

(4) いない


[第8問] パン工場のある場所は？

(1) そよかぜ丘

(2) パン広場

(3) はらっぱ山

