●風丸君と…!?4

ゆりｱｲｽです♪
ついに4ですか…www
最終話です☆ミ
みなさん!!受けてくれてありがとうございます☆ﾐ嬉しすぎます(T^T)
これからもよろしくお願いしますm(_ _)m


[第1問] 名前は変わらず、あいです☆ミ
いいですか!?

(1) いいとも!!

(2) Ok!!


[第2問] 風丸)作り物だからな(笑)そんなに怖くなかったぞwww
あい)そっか…(笑)
次はどこにする!?
風丸)もう時間も時間だし…最後になるな…

(1) 風丸)やっぱ最後は…お化け屋敷だろ!?

(2) 風丸)やっぱ最後は…観覧車だろ!?

(3) 風丸)やっぱ最後は…ジェットコースターだろ!?

(4) 風丸)やっぱ最後は…メリーゴーランドだろ!?www


[第4問] 風丸)並ぶか？
あい)うん!!
〜数分後〜
スタッフ)何名様ですか？風丸＆あい)二人ですっ!!スタッフ)では、お乗りください♪
風丸)あい…？
あい)ん!?

(1) 風丸)襲っていい!?

(2) 風丸)キスしていい!?

(3) 風丸)ヤりたい…

(4) 風丸)眠い…


[第5問] あい)えっ…////
いいよ?////
風丸)こっち向いて？////ﾁｭｯ
あい)っん…/////
風丸)大好きだよ!!

(1) あい)私も!!

(2) あい)私は…円堂君が好き☆

(3) あい)私は…吹雪君が好き☆

(4) あい)私は…みんな大丈夫さ!!←www


[第6問] 風丸)これからよろしくな!!
あい)うん!!
―――円堂―――wwwぢゃなくて、―――END―――ここまでこれたのは皆様のおかげです♪本当にありがとうございましたm(_ _)m

(1) 気が変わったら続編も作りますwww   byゆりアイス

(2) 頑張リーヨ(^o^)

(3) もういい（｀Δ´）


[第7問] 突然なんですが…私､えっちぃのが好きなんです…www
だれかｲﾅｲﾚのえっちぃ物語作って下さい(笑)お願いしますm(_ _)m
すいませんm(_ _)mごめんなさいm(_ _)m私､変なので…

(1) おかしいわ〜www

(2) 本当にすいませんm(_ _)mbyゆりｱｲｽ

(3) 本当におかしい(笑)   勉強しなさいよ!!       ﾃｽﾄ期間中なんだから!!

(4) ﾃｽﾄ頑張ります(笑)   byゆりｱｲｽ

