●One piece検定

最初のOne piece


[第1問] 海賊王がワンピースの存在を話すまえに笑った
その笑い方は？

(1) ｼｯｼｯｼ

(2) ﾊｯﾊｯﾊｰ

(3) ﾌﾝｯ

(4) ﾆﾔ


[第2問] ルフィが頬を刺したのはドコ？

(1) メリー号

(2) 赤髪海賊団の船

(3) 酒場

(4) フーシャ


[第3問] 「カナヅチ」が示す言葉の意味は？

(1) 海で泳げない

(2) 体が重い

(3) 頭でっかち

(4) 頭で攻撃する


[第4問] 酒場に入ったきた山賊の名前は？

(1) キサメ

(2) パグ

(3) ミケネコ

(4) ヒグマ


[第5問] 海で溺れそうになったルフィを助けたシャンクスを見てルフィが泣いた理由は？

(1) シャンクスがサプライズをしてくれた

(2) シャンクスに怒らえた

(3) シャンクスの腕一本が体王類に食べられた

(4) シャンクスが死にかけていた


[第6問] コビーが所属していた海賊団は？

(1) 海軍

(2) 麦わら海賊団

(3) バギー海賊団

(4) アルビダ海賊団


[第7問] ルフィが酒樽から出たときに言った言葉は？

(1) 戦うぞー

(2) よく寝たー

(3) 疲れたー

(4) よっこいしょ


[第8問] シロップ村は麦わら海賊団の誰がいた村？

(1) ナミ

(2) ゾロ

(3) ロビン

(4) ウソップ


[第9問] シロップ村の屋敷に住んでいたお嬢様の名前は？

(1) ナミ

(2) カヤ

(3) マキノ

(4) ロビン


[第10問] 女の子がゾロにあげようとしたおにぎりの味は？

(1) 鮭

(2) 塩

(3) おかか

(4) 砂糖

