●ｲﾅｲﾚ ｷｬﾗｿﾝ歌詞けんてー☆【吹雪編】

ﾀｲﾄﾙどうりのけんてー(･∀･)ﾉｼ &quot;ｱｲｽﾛｰﾄﾞ&quot;です←当たり前か…；


[第1問] こんちわ^^ｷｬﾗｿﾝけんてーです！今回は吹雪のｱｲｽﾛｰﾄﾞ≧≦ 〇〇に入る言葉を答えてね^ε^

(1) わぁかった☆

(2) 吹雪って誰?←ｵｲ

(3) ぜってー受けねぇかんな!!


[第2問] 吹雪)凍える心に寄り添う存在〜変わらない〇〇を映して〜

(1) 日々

(2) 笑顔

(3) 勇気

(4) ^ε^しらねぇ


[第3問] 吹雪)今も〇〇で生き続けている まだ信じていたいよ…

(1) ここ

(2) 心

(3) 胸

(4) 雪原…☆


[第4問] 吹雪)この雪に埋まる君との思い出 孤独な〇〇だけじゃない〜

(1) 哀しみ

(2) 悲しみ

(3) 恨み

(4) (−〜−)/〜


[第5問] 吹雪)やがて〇〇うまくいくはずさ 完璧の意味を知り…

(1) 全て

(2) 全部

(3) 多分

(4) しらん＼^Ｐ^／


[第6問] はいっ!!この辺で終り^^
簡単だったかも…

(1) 全然だぃじょぶ☆

(2) 作者ﾀﾋね☆爆発しろ

(3) 何じゃこりゃ!?


[第7問] こんなんでよければ、キャラソン誰でも作りますょ☆……暇なときに←ｵｲｯ
ﾘｸ＆ｺﾒくださいなm(._.)m

(1) 了解(｀▽´ゞ

(2) もう作らんどいて…←何で!?

(3) ^Д^/

