●うちは一族だったらアナタは写輪眼を開眼出来る素質があるか…（難関問題集めました☆）

ナルトの難問を集めました。
アナタは写輪眼を開眼出来るだけの知識があるか？！


[第1問] この中でうちは一族でない人は？

(1) うちはイナビ

(2) うちはウロチ

(3) うちはテヤキ

(4) うちはヤシロ


[第2問] 次のうち、忍の武器として間違っているのは？

(1) 万本

(2) アイアンナックル

(3) 特殊鎖ガマ

(4) 草薙の剣


[第3問] 口寄せの術の印結びの目標タイムは何秒か？

(1) １秒

(2) ３秒

(3) ５秒

(4) １０秒


[第4問] 次のうち口寄せの術として違っているものは？

(1) 口寄せ・雷光剣化

(2) 口寄せ・双身蛇

(3) 口寄せ・蝦蟇見世の術

(4) 天送の術


[第5問] この中で上忍ではない人は？

(1) はたけカカシ

(2) 木目クヌギ

(3) みたらしアンコ

(4) 美村ハマキ


[第6問] この中で性質変化の優劣関係として間違っているものは？

(1) 水は土に強い

(2) 風は雷に強い

(3) 火は風に強い

(4) 雷は土に強い


[第7問] この中で火遁の術として違っているものは？

(1) 雲流火炎切り

(2) 火遁・火走り

(3) 火遁・火炎弾の術

(4) 火遁・霞炎舞の術


[第8問] 次のうち、火遁・鳳仙火の術を発動する時の印として間違っているものは？

(1) 戌の印

(2) 丑の印

(3) 亥の印

(4) 卯の印


[第9問] 次の中でペイン六道として違っているものは？

(1) 畜生道

(2) 人間道

(3) 餓鬼道

(4) 天界道


[第10問] 次のうちで術の名前として間違っているものは？

(1) 土遁・裂土転掌

(2) 暗黒業の術

(3) 蜘蛛巣域

(4) 風遁・無限砂塵　大突破

