●第１回ｱﾆﾒ銀魂上級試験

ｱﾆﾒ銀魂より出題｡


[第1問] 主人公の坂田銀時の声優の名前は？

(1) 中井和哉

(2) 杉田智和

(3) 太田哲治

(4) 千葉進歩


[第2問] ｴﾘｻﾞﾍﾞｽ役の声優は誰か？

(1) 監督

(2) 脚本家

(3) 原作者

(4) その辺のｵｯｻﾝ


[第3問] 銀魂で出てこない商品は？

(1) んまい棒

(2) 酢昆布

(3) 苺牛乳

(4) ﾊｰｹﾞﾝﾀﾞｯｼｭ


[第4問] ハタ皇子が宇宙ゴキブリにつけた名前は？

(1) 花子

(2) 太郎

(3) 五郎

(4) 三郎


[第5問] カーテンのシャーのやつがアレなとき東城歩が行く店は？

(1) 呂太

(2) 家具屋

(3) 越後屋

(4) 質屋


[第6問] 暗殺者ﾃﾞｭｰｸ亀山の標的は？

(1) 松平片栗虎

(2) 坂田銀時

(3) 神楽

(4) 幕府の役人


[第7問] アトラスＮＥＯとは何か？

(1) 人工衛星

(2) 育毛剤

(3) 農薬

(4) 爆弾


[第8問] 近藤さんの『まだｱｿｺ洗ってないでしょーがあああ！』というｾﾘﾌは何のﾊﾟﾛﾃﾞｨ？

(1) ﾗｲｱｰｹﾞｰﾑ

(2) ぽっぽや

(3) 北の国から

(4) ﾄﾞﾗえもん


[第9問] 新作ゲーム機Oｗeeを買いに来た万事屋と真撰組。そこに桂も来ていたが、桂が買いに来たのは何か？

(1) スーパーファミコン

(2) ツインファミコン

(3) メガドライブ

(4) ゲームボーイ

