●とある魔術の禁書目録＆とある科学の超電磁砲上級編

どこまで答えれるかなぁ～禁書目録＆超電磁砲見てないと厳しいかも(*･ω･)ﾉ


[第1問] 一方通行の部屋と間違えて打ち止めが開けた部屋は何号室？

(1) 204

(2) 205

(3) 306

(4) 304


[第2問] 超能力が使えるのは？

(1) 初春飾利

(2) 土御門元春

(3) 月詠小萌

(4) 姫神秋沙


[第3問] アニェーゼ=サンクティスの圧底サンダルの名前は？

(1) チャップ

(2) チョピン

(3) チョッピン

(4) チェルン


[第4問] 御坂妹達に支給されていないのは？

(1) メタルイーターＭＸ

(2) 軍用ゴーグル

(3) 軍用ライト

(4) ストライプ柄のパンツ


[第5問] 禁書目録に出演していない人物は？

(1) 婚后光子

(2) 佐天涙子

(3) 固法美偉

(4) 一一一


[第6問] 違ってるものは？

(1) 神の火、ウリエル

(2) 神の眼、ミカエル

(3) 神の力、ガブリエル

(4) 神の薬、ラファエル


[第7問] 発信器の正しい読み方は？

(1) フォンテス

(2) マイクロナノ

(3) ナノデバイス

(4) はっしんき


[第8問] 上條当麻が初めて乗った乗り物は？

(1) タクシー

(2) パトカー

(3) 車椅子

(4) バス


[第9問] 出てきて無い能力は？

(1) 偏光能力

(2) 絶対等速

(3) 変換主流

(4) 窒素装甲


[第10問] &lt;超電磁砲&gt;御坂美琴がプールで期末の能力測定の記録で正しい砲弾初速は？

(1) １０２０m/sec

(2) １２００m/sec

(3) １０3０m/sec

(4) １０７０m/sec

