●ONE PIECE検定だぁぁぁぁぁ！～２～

ついに！ついに！！ついに！！！第二段です☆なんかランキングとかで上位だったんで、調子にのって作ってしまいましたorz　まぁ楽しんでいただければ幸いですｄ（・∀・´　　初・・・初級問題　中・・・中級問題　上・・・上級問題


[第1問] 中　ロビンは何歳のころから、賞金首・考古学者になった？

(1) ８歳

(2) ９歳

(3) １０歳

(4) １１歳


[第2問] 中　フランキーの本名は？

(1) カティー・クラム

(2) カテイ・クラム

(3) カティー・フラム

(4) カティ・フラム


[第3問] 初　ブルックは、白骨化していたのに、髪が残っていた理由は？

(1) 死ぬ直前に、植毛していたから。

(2) 育毛剤をいつもぬっていたから。

(3) 毛根が強かったから。

(4) 実はカツラだ。


[第4問] 激ムズ　答えられたらマジすごいです。　ビビと別れるとき、麦わらの一味は全員で、左腕の仲間の印を見せていました。そのときの並び方は？（左から順に）

(1) ウソップ・ナミ・ルフィ・サンジ・ゾロ・チョッパー

(2) ルフィ・サンジ・ナミ・ゾロ・チョッパー・ウソップ

(3) サンジ・ゾロ・ウソップ・チョッパー・ナミ・ルフィ

(4) ゾロ・チョッパー・ウソップ・ルフィ・ナミ・サンジ


[第5問] 上　シャボンディ諸島で、ルフィと一緒に戦ったルーキー「トラファルガー・ロー」と「ユースタス・キッド」の懸賞金は？

(1) ３億ベリー　４億２０００万ベリー

(2) ２億ベリー　３億１５００万ベリー

(3) ２億１５００万ベリー　３億４００万ベリー

(4) ２億５３００万ベリー　３億２９００万ベリー

