●チャオ・ササキ検定

チャオ・ササキについて、( )に当てはまる語句として最も適当なものを選んでください。


[第1問] チャオ・ササキは日本の（　）。

(1) ネット声優

(2) 人間

(3) バランサー

(4) マヨラー


[第2問] チャオ・ササキの出身地は（　）。

(1) 宮崎

(2) 宮城

(3) Ｍ７８

(4) こりん星


[第3問] チャオ・ササキが所属しているのは（　）。

(1) ＡＴＭ

(2) ＴＥＰＳ

(3) 単独フリー

(4) アイリスの花言葉


[第4問] チャオ・ササキは（　）で山手線を双六する。

(1) ロケ

(2) サイコロ

(3) マロール

(4) カレーの辛さ


[第5問] チャオ・ササキは録音のネットラジオと（　）を使ったライブラジオを行っている。

(1) 毒電波

(2) 念力

(3) ＦＭ

(4) ねとらじ


[第6問] チャオ・ササキが携帯で参加している（　）メーリングリスト。

(1) カレー

(2) ラーメン

(3) 雑談

(4) ネット声優


[第7問] チャオ・ササキを謳った歌といえば（　）。

(1) エンディングまで泣くんじゃない

(2) 竜退治はもう飽きた！

(3) 立てば伊集院　喋ればカビラ　歩く姿はドン小西

(4) お父さん、お母さん、就職は決まってないけど、働く喜びが分かりました

