●Angel Beats!検定

ｱﾆﾒ:Angel Beats!の検定です｡ぜひ受けてください｡間違っていたらすみません｡


[第1問] 第1話から､ゆりっぺが『死後の世界での冗談』を言った時の音無の反応は？

(1) つまんねーよ｡

(2) はは､面白い冗談だ｡

(3) その冗談はさて置き―――｡

(4) ………(無言)｡


[第2問] 第2話から､『ｷﾞﾙﾄﾞ降下作戦』において『閉じ込められる部屋』で藤巻は｢第3射は( )だ!｣と言った｡( )に入る語は？

(1) ｴｯｸｽ

(2) ｸﾛｽ

(3) バツ

(4) ｶｹﾙ


[第3問] 第4話から､野球大会において日向達のﾁｰﾑにいなかったのは誰？

(1) 野田

(2) 椎名

(3) 大山

(4) ﾕｲ


[第4問] 第5話から､ﾃｽﾄの時､天使の気を引く方法(失敗したのも含む)として行っていないのはどれ？

(1) 天使に告白

(2) 窓から飛び降りる

(3) 全裸になる

(4) 何じゃありゃー！


[第5問] 第6話から､直井が生徒会長代理の時､授業中に麻雀をしていたのは､ひさ子､Tk､藤巻､そして？

(1) 高松

(2) 大山

(3) 松下

(4) 野田


[第6問] 第7話から､川釣りをするｵﾍﾟﾚｰｼｮﾝの名前は？

(1) ﾓﾝｽﾀｰﾊﾝﾀｰ

(2) ﾓﾝｽﾀｰﾄﾙﾈｰﾄﾞ

(3) ﾓﾝｽﾀｰｽﾄﾘｰﾑ

(4) ﾓﾝｽﾀｰﾊﾘｹｰﾝ


[第7問] 第8話から､天使(赤眼)の注意を引く際､授業中に日向は何をしていた？

(1) 音楽を聴いていた

(2) ﾊﾟﾗﾊﾟﾗ漫画を書いていた

(3) 切り絵をしていた

(4) 聖徳太子に落書きしていた


[第8問] 第10話から､ﾕｲが生きていた時、寝たきりとなった原因は？

(1) 車から撥ねられた

(2) 階段から転げ落ちた

(3) 病気にかかった

(4) 生れつきだった


[第9問] 最終話から､卒業式の準備の時と保健室から体育館に行く時､立華奏が口ずさんでいた歌は？

(1) last song

(2) brave song

(3) good song

(4) my song


[第10問] サービス問題！ガルデモのドラム担当は誰でしょう？

(1) ひさ子

(2) 岩沢

(3) 関根

(4) 入江

