●銀魂まにあっくけんてー~/

ﾏﾆｱｯｸになってますが簡単だと思います(^_^;


[第1問] 銀さんのモデルになった人物は??

(1) 遠山金次郎

(2) 金太郎

(3) 銭形平次

(4) 坂田銀時


[第2問] さぁ､僕等走り出す時が来た……  と言えば??

(1) 輝いたよ/ｼﾄﾞ

(2) 輝き/ｼﾄﾞ

(3) 輝きたい/シギ

(4) 輝いた/シギ


[第3問] ギンどぅえーす〇〇!!

(1) ｼﾞｬｽﾃﾞｭｰｽ!

(2) ｼﾞｬｽﾃｨｰﾝ!

(3) ｼﾞｬｽﾄﾞｩｰｲ!

(4) ｼﾞｬﾎﾟｰﾈ!


[第5問] このあとに続く沖田さんのセリフは??
{近藤さん…俺ァ昔伝説のスナイパーと〇〇}

(1) 呼ばれていやした。

(2) 呼んでほしかった…

(3) 呼ばれたかったなぁ〜。

(4) 友達でした


[第6問] ﾚｱキャラ大西の声優さんは??

(1) 太田哲治

(2) 鈴村健一

(3) 阪口候一

(4) 新垣樽助


[第7問] さっちゃんが銀さんに貰ったメガネの名前は??

(1) めぎんさん

(2) めかぬさん

(3) めぎねさん

(4) めかぶさん


[第8問] 真選組に冬服のコートある??

(1) ある!!

(2) ない!!


[第9問] 神楽ちゃんの寝室に掛けてある言葉は??

(1) ピン子

(2) ビン子

(3) ヒソ子

(4) ピソ子


[第10問] 次のうち銀魂がまだﾊﾟﾛってないのはどれでしょう｡

(1) もののけ姫

(2) 風の谷のﾅｳｼｶ

(3) 天空の城ﾗﾋﾟｭﾀ

(4) ﾃﾞｽﾉｰﾄ

