●けいおん検定

けいおんが好きな人はわかる簡単な問題です。
よかったらお願いします。


[第1問] けいおんは何期ある？

(1) １期

(2) ２期

(3) ３期

(4) ４期


[第2問] けいおんメンバーは何人？

(1) ４人

(2) ５人

(3) ６人

(4) ７人


[第3問] 楽器は何種類？

(1) ５種類

(2) ４種類

(3) ３種類

(4) ６種類


[第4問] 唯の幼馴染みは誰？

(1) 和

(2) 憂

(3) 純

(4) 聡


[第5問] けいおん部のメンバーは？

(1) 唯・澪・律・紬・和

(2) 梓・憂・純・和・さわ子

(3) 唯・澪・律・紬・梓


[第6問] 唯のギターの名前は？

(1) ギー太

(2) ムッタン

(3) エリザベス


[第7問] コミックで表紙を飾ってないのは誰？

(1) 梓

(2) 紬

(3) 澪

(4) 唯


[第8問] ここはちょっと個人的な問題にします。
ムギちゃんの誕生日はいつ？

(1) ７月２日

(2) ７月１日

(3) ７月４日

(4) ７月３日


[第9問] Listenはいつの曲？

(1) けいおん！OP

(2) けいおん!!ED

(3) けいおん！ED

(4) けいおん!!OP

