●One pieceｸｲｽﾞ

頑張って答えてね
ヽ(＠＾∀＾＠）ゞ


[第1問] ルフィの食った実は？

(1) ノビノビの実

(2) バネバネの実

(3) ゴムゴムの実

(4) バラバラの実


[第2問] ゾロは何刀流？

(1) １刀流

(2) ２刀流

(3) ３刀流

(4) 無刀流


[第3問] ウソップが得意じゃない事は？

(1) 嘘

(2) 逃げる

(3) 射的

(4) 戦闘


[第5問] ﾅﾐを縛っていた魚人のボスは？

(1) チュウ

(2) ハッチ

(3) クロオビ

(4) アーロン


[第6問] チョッパーの尊敬してる二人は？

(1) ヒルルク＆ドルトン

(2) ヒルルク・くれは

(3) くれは・ドルトン

(4) ワポル・くれは


[第7問] ロビンが探してる物は？

(1) エターナルポース

(2) ポーネグリフ

(3) リオ・ポーネグリフ

(4) ネバー・ポーネグリフ


[第8問] フランキーの作った戦闘船の名前は？

(1) カティー号

(2) ﾌﾗﾝｷｰ戦闘丸

(3) スーパーフランキー

(4) バトルフランキー


[第9問] ブルックが会いたい鯨の名前は？

(1) リトル

(2) ラブーン

(3) クンフージュゴン

(4) スリ


[第10問] 赤髪のシャンクスの覇気の種類は？

(1) 覇王色

(2) 魔王色

(3) 魔神色

(4) 心網

