●神のみぞ知るｾｶｲ検定(ｱﾆﾒ激難)

難しいです｡出来たらまさしく神！


[第1問] 桂馬は何色のスリッパをはいているでしょう(ＦＬＡＧ８ はじめての☆おつかい)

(1) 赤

(2) 緑

(3) 青

(4) 白


[第2問] 桂馬とｴﾙｼｨが｢Soft houseｺﾘ〜｣にｷﾞｬﾙｹﾞを買いにいったとき何時何分に到着したでしょう

(1) 6時43分

(2) 5時05分

(3) 7時03分

(4) 5時24分


[第3問] 「らぶ・てぃあーずＧｉｒｌ´ｓＳｉｄｅ初回版」の値段はいくらでしょう

(1) １５８００円

(2) １００００円

(3) １２０００円

(4) ３３６００円


[第4問] 「ＦＩＡＧ８．５ 三人でお茶を。」で稼働人形にふざけてエルシィが言った言葉はなんでしょう？(穴埋め)
「○○○○全校生徒による盆踊り大会が始まった」

(1) １２時０５分

(2) １２時０９分

(3) １２時５４分

(4) １２時３１分


[第5問] エルシィのスリッパは何色でしょう(ＦＬＡＧ７．０  Ｓｉｎｇｉｎｇ ｉｎ ｔｈｅ Ｒａｉｎ)

(1) ピンク

(2) 黄色

(3) 水色

(4) 紫


[第6問] ちひろが買っていた新発売の肉まんに英語でなんとかいてあったでしょう

(1) ＬＡＮＳＯＭ

(2) ＬＡＭＲＯＮ

(3) ＬＡＯＳＮＭ

(4) ＬＡＭＳＯＮ


[第7問] 舞島学園にきた教育実習生は何人でしょう(ＦＩＡＧ ９ 二年Ｂ組  長瀬先生)

(1) ２人

(2) ３人

(3) ４人

(4) ５人


[第8問] 春日楠のいるクラスはなんでしょう

(1) ２年Ａ組

(2) ３年Ａ組

(3) ３年Ｂ組

(4) ３年Ｃ組


[第9問] 春日楠がいつも練習している場所はどこでしょう

(1) 第一道場

(2) 第二道場

(3) 第三道場

(4) 第四道場


[第10問] 歌問題！「コイノシルシ」歌詞であっているのはどれ？

(1) 君の目に見つけたのあたし

(2) 君の目に見つけたのあの日

(3) 君の瞳に見つけたのあたし

(4) 君の瞳に見つけたのあの日

