●黄瀬くん好きすぎる検定

今ｼﾞｬﾝﾌﾟで連載中の黒子のﾊﾞｽｹに登場するあのｲｹﾒﾝ､黄瀬涼太くんが好きすぎて作りました！
かなり難しい！


[第1問] 黄瀬くんが初登場のとき一番最初に発言した音は？
※黄瀬くんが初登場シーンで「このやろう」と言ったとしたら「こ」が答えです。

(1) お

(2) く

(3) れ

(4) た


[第2問] キセキの世代がみんな集合したときに、黄瀬くんのケータイが鳴りました！
どんな音だった？

(1) バイブだった！

(2) ピロリン♪

(3) ピリリリ・・・

(4) ♪〜♪♪〜


[第3問] 黄瀬くんにとって一番カッチョイイシュートはなんでしょう？理由つきでお願いします！

(1) ダンク→やったらスカッとするから

(2) ダンク→やる方もみる方もスカッとするから

(3) ダンク→やる方もみる方もスッキリするから

(4) スリー→より遠くから決めた方がいいに決まっているのだよ


[第4問] 誠凜VS正邦！黄瀬くんが試合会場に来たときには何対何になっていた？
左が誠凜、右が正邦です。

(1) ２対１９

(2) ３対１２

(3) ０対１２

(4) １４対１０


[第5問] 最後！黄瀬くんの身長（cm）と体重（kg）を足してください！

(1) 266

(2) 276

(3) 259

(4) 325

