●こち亀検定4！！（プロ入試試験）

こち亀プロ入試試験問題です。これが全部分かれば、相当こち亀ファンだと思います。試験、頑張ってください。
（この称号は、架空の級位です。実際の検定とは、全く関係有りません）


[第1問] 100円ショップ大争論の巻で、100円ショップに書いてあった広告には、何とかいている？

(1) 夏応援フェア！全品100円！！

(2) 激安スーパー新鮮野菜フェア

(3) 全品100円！！夏野菜フェア

(4) 安い！お得！夏応援セール


[第2問] 訳あり、金なし、旅情あり！？の巻で、宴会中に飲んだワインの名前は？

(1) ロマン・コンチｨ

(2) ロマイコンテｪ

(3) ロマネコンティ

(4) ロマエコンティー


[第3問] ゴリラ・タンクの巻で、両さんが、自慢しに行ったミスタリー店の名前は？

(1) ギャラリン･ゴジラ

(2) ギャラリー・ゴリラ

(3) ギャラリ･ゴリラ

(4) ジャラリ・ゴジラ


[第4問] 都会のオアシスの巻で、両さんと本田が行った所の名前は？

(1) 都会のオアシス本店

(2) 都会人のオアシス

(3) 東京リラックスセンター

(4) 東京リフレッシュセンター


[第5問] 最終問題の前に、ちょっと休憩
この中で、（問題4の答えの場所）に、なかったコースは？

(1) レーシングコース

(2) ドライブコース

(3) ツーリングコース

(4) スポーツコース


[第6問] 泣いた赤鬼の巻で、イベントがあったのは、なにゆうえんち？

(1) 後楽園

(2) 後薬園

(3) 高楽園

(4) 豊島園

