●氷帝学園

ﾌｧﾝならわかるよね


[第1問] 跡部)俺様の誕生日は!?

(1) 6月５日

(2) １０月４日

(3) ９月2日

(4) 12月30日


[第2問] 向日)俺の好物わかるよな!?

(1) スルメ

(2) 白飯

(3) たこやき

(4) 納豆


[第3問] 鳳)僕の身長は!?

(1) 190

(2) 195

(3) 185

(4) 180


[第4問] 芥川)おれの入ってる 委員会わぁー?

(1) 図書委員

(2) 校外活動委員

(3) 体育委員

(4) 委員会なんか入ってない


[第5問] 日吉)おれの学年、クラス、出席番号は?

(1) ２年３組１６番

(2) ２年５組１９番

(3) ２年Ｂ組１６番

(4) ２年Ｆ組１９番


[第6問] 宍戸)俺とダブルス組んでんのは?

(1) 向日岳人

(2) 鳳長太老

(3) 鳳長太郎

(4) 鳳長大郎


[第7問] 忍足)俺の ダブルスパートナーのがっくんの趣味は!?

(1) バンジージャンプ

(2) お昼寝

(3) 読書

(4) ダンス


[第8問] かばじ)……跡部さんと俺は
俺が何歳ときから跡部さんをしたってた？

(1) ２さい

(2) ４さい

(3) ６さい

(4) 中学生になってから

