●アニソン検定　　第３期

９０年代のアニソン


[第1問] 「アイドル伝説えり子」の「涙の半分」「May be Dream」を歌った歌手は

(1) 中嶋美智代さん

(2) 宍戸留美さん

(3) 田中陽子さん

(4) 田村英里子さん


[第2問] 「アイドル天使ようこそようこ」の主題歌を歌ったのは

(1) 中嶋美智代さん

(2) 宍戸留美さん

(3) 田中陽子さん

(4) 田村英里子さん


[第3問] 「花の魔法使いマリーベル」の主題歌を歌ったのは

(1) 中嶋美智代さん

(2) 宍戸留美さん

(3) 田中陽子さん

(4) 田村英里子さん


[第4問] 「ご近所物語」の主題歌を歌ったのは

(1) 中嶋美智代さん

(2) 宍戸留美さん

(3) 田中陽子さん

(4) 田村英里子さん


[第5問] 「忍たま乱太郎」オープニングを歌ったのは

(1) 光GENJIさん

(2) 少年隊さん

(3) TOKIOさん

(4) S MAPさん


[第6問] 「ちびまる子ちゃん」のオープニング「うれしい予感」を最初に歌ったのは

(1) 生稲晃子さん

(2) 渡辺美奈代さん

(3) 工藤静香さん

(4) 渡辺満里奈さん


[第7問] アニメ映画の「ストリートファイターII MOVIE」の主題歌を歌ったのは

(1) 中山美穂さん

(2) 篠原涼子さん

(3) 相川七瀬さん

(4) 工藤静香さん


[第8問] 「こどものおもちゃ」のオープニング「ウルトラリラックス」を歌ったのは

(1) 知念里奈さん

(2) 篠原ともえさん

(3) TOKIO さん

(4) 引田とも子 with ばびっと隊 さん


[第9問] 「ツヨシしっかりしなさい」の初代オープニング「さよなら文明」を歌ったのは

(1) 爆風スランプ

(2) レクリプス

(3) TOKIO

(4) 神崎まき


[第10問] 「ツヨシしっかりしなさい」の２代目エンディング「結婚しようね」を歌ったのは

(1) Wink

(2) ブカブカ

(3) セクシーメイツ

(4) 爆風スランプ

