●魚cry検定！！（難）

魚cry検定！
目指せ魚一生！


[第1問] 魚一生が最初に居た場所は？

(1) 三石

(2) 浦河

(3) えりも

(4) 襟裳岬


[第2問] 魚一生の愛銃の名前は？

(1) ウィンテェスター403

(2) ウィンチェスター403

(3) ウィンチェスクー403

(4) ウィンチェヌター403


[第3問] 魚一生が最初にいたＢＡＲにあった椅子一脚の値段は？

(1) 500

(2) 600

(3) 400

(4) 700


[第4問] 魚cryではトドを何の動物に例えていた？

(1) アントン

(2) フェニックス

(3) コブラ

(4) ライオン


[第5問] １巻に出てきたボストドの名前は？

(1) コンタ

(2) コンダ

(3) ゴンタ

(4) ゴンダ


[第6問] 軍隊の爆撃により死んでしまったトドの数は？

(1) 約２０

(2) 約３０

(3) 約１０

(4) 約１５


[第7問] 爆撃によって死んでしまったトドのために建てたお墓に書いてあった文字は？

(1) ゴンタとその仲間の墓

(2) ゴンタとその仲間之墓

(3) ゴンタとその一党之墓

(4) ゴンタとその一党の墓


[第8問] 魚一生がアラスカに送った手紙で得た権利は？

(1) トド一万頭の狩猟許不可書

(2) ドト一万頭の狩猟許可書

(3) トド一万頭の狩猟許可書

(4) ﾄﾄﾛ一万頭の狩猟許可書


[第9問] 流氷の鳴き声は？

(1) ﾌﾙﾌﾙ

(2) ｼﾝｼﾝ

(3) ﾖﾛﾖﾛ

(4) ﾎﾛﾎﾛ


[第10問] 捕まると結婚しなくてはならない拷問的ルールのゲーム名は？

(1) 流氷飛び

(2) 流氷渡り

(3) 流氷競争

(4) 流氷走り

