●こち亀検定2！！

こちかめが、好きな人なら解ける！！というレベルです。がんばって、こち亀アマチュア1段になってください。


[第1問] 両さんが、こどもの頃に純君のために開けた橋は？

(1) 勝門橋

(2) 勝鬨橋

(3) 勝開橋

(4) 勝怒橋


[第2問] 両さんの実家は、何屋？

(1) 寿司屋

(2) 警察署

(3) よろず屋

(4) よろい屋


[第3問] 両さんの弟が受験した学校は、どんな学校？

(1) 葛飾区の、私立中学

(2) 練馬区の国立中学

(3) 板橋区の、私立中学

(4) 文京区の、国立中学


[第4問] 泣いた赤鬼のお話で、玉は、園内では、何円で、売られたでしょうか？

(1) 100円

(2) 500円

(3) 1000円

(4) 10000円


[第5問] りょうさんが、新商売雪屋のまきで、中川から人工降雪機を、いくらで買った？

(1) 100円

(2) 1000円

(3) 100000円

(4) 10000000円


[第6問] 両津の誕生日は、いつ？

(1) 3月1日

(2) 3月2日

(3) 3月3日

(4) 3月4日

