●【ｽﾎﾟｯﾄ】｢汐留ｹｰﾌﾞﾙﾃﾚﾋﾞ｣第13話についての問題

注目に値する深夜ｱﾆﾒ｢ﾕﾙｱﾆ？｣内で放送中の｢汐留ｹｰﾌﾞﾙﾃﾚﾋﾞ｣から､第13話についての問題を出します｡


[第1問] 冒頭シーン。汐留テレビの３人組が、日テレ社長室で食べたモノとは？

(1) イカ

(2) エビ

(3) カニ

(4) タコ


[第2問] 汐留テレビ一行が取材した芸能会社が打ち出している「はんりゅう」とは？

(1) 韓流

(2) 半流

(3) 藩流

(4) 犯流


[第3問] 人気のユニット「少年院時代」が披露するダンスの呼び名は？

(1) 腰振りダンス

(2) 腰突きダンス

(3) ネタ振りダンス

(4) 振り込めダンス


[第4問] 「ヨン様スマイル」が素敵なヨン。さて、その名の由来は？

(1) 本名が…

(2) 入出所回数が…

(3) 執行猶予年数が…

(4) 右手の指の数が…


[第5問] 人気ユニット「サーツージンキ」の片方の出身地は？

(1) 平壤

(2) ソウル

(3) 対馬

(4) 富山


[第6問] 竹芝爽太の「これじゃ“ワイルド”ってより“悪いど”ですよ！」のコメントに、大爆笑したのは？

(1) 円空社長

(2) ニョロ山部長

(3) 人柱京子

(4) 侘助カメラマン


[第7問] 取材した芸能会社のタレントは、全員どこから来た？

(1) 韓国

(2) 北朝鮮

(3) ハンブルグ

(4) 監獄

