●らぶらぶしよっ！坂本辰馬編

銀魂好きで辰馬好きな人！ぜひ受けていってください（´∀｀）結果は関係無いですよー（あくまでも作者の妄想です！批判は受け付けないのでご理解ください！）


[第1問] 久しぶりに地球に帰って来た辰馬。お帰り。と微笑む貴女に辰馬は……？

(1) 辰馬「会いたかったぜよ！……ただいま。」

(2) 辰馬「あっはっは！元気にしちょったか？」

(3) 辰馬「おー久し振りじゃき。待っとってくれたがか？」

(4) 辰馬「おんしに会いとうて……やっと会えたき。」


[第2問] どっか行こうか？と言って、連れて来られたのは辰馬の別荘！あまりの大きさに驚いていると……？

(1) 辰馬「んむ？どうしたぜよ？腹でも空いたか？」

(2) 辰馬「大きかろう？自慢の別荘じゃきのう！」

(3) 辰馬「んにゃ？不満かいの？」

(4) 辰馬「早く入るぜよー……疲れたき。」


[第3問] お邪魔しまーす…。と中に入って、扉が閉まった瞬間に辰馬が抱き締めてきました！

(1) 辰馬「ずぅっと……こうしたかったき。しばらく我慢しとおせ、な？」

(2) 辰馬「しばらくこのままで良いなが…？」

(3) 辰馬「我慢出来ないぜよ……！」

(4) 辰馬「寂しかったき。〇〇に会えんのがこんなに辛いとは思わんかったぜよ。」


[第4問] はわわわ！と慌てる貴女。すると辰馬が笑って一言。

(1) 辰馬「あっはっは！おんしは本当に可愛いけぇのう！」

(2) 辰馬「冗談じゃｗ」

(3) 辰馬「可愛いのぅ……食べたいぜよｗ」

(4) 辰馬「わしも照れるぜよ……？」


[第5問] そして振り向いた瞬間のディープキス！

(1) 辰馬「んふっ……んっ…かはぁ……。ふふっ。顔、真っ赤じゃき」

(2) 辰馬「んっ……はぁ……ん…。愛しとるっ……！」

(3) 辰馬「ふぁ………っ………んっ………。逃がさんきっ……。」

(4) 辰馬「んむっ……はぁ……んっ……。大切にっ……するきっ……！」


[第6問] もう帰らなくてはいけない時間になりました。家まで送ってくれた辰馬に礼を言うと……？

(1) 辰馬「わしも楽しかったぜよ！……また暫く会えんくなるが、わしはずぅっとおんしの事だけを思っちょるきぃのう」

(2) 辰馬「今度来たときはおんしの名字、坂本にしちゃるき！」

(3) 辰馬「離れるのは嫌ぜよ……。また会える…き？」

(4) 辰馬「陸奥の代わりにおんしを乗っけたいのう！あっはっは！」


[第7問] これで終わりです！面白かったですか？

(1) 陸奥「まぁ頭にも良いところはあるからの。良かったと思うぜよ。」

(2) 神楽「あれはただのもじゃ毛アルよ！使えないアルな。」

(3) お龍「あんなたらしなんか知らないわｗ」

(4) 妙「誰かしら………？」

