●ｲﾅｽﾞﾏｲﾚﾌﾞﾝけんてー(色々)だよお★

題名の通りｲﾅｽﾞﾏのけんてーだす(^∀^)
大半はｹﾞｰﾑから出題〜〜♪
でわいってみよお!!


[第1問] おはようございます★
早速ですが、第一問!!ゲームからです!!
魔界軍団Zでｼﾞ・ｴﾝﾄﾞを覚えるのは何人???

(1) 一人だよお！

(2) いや、二人っしょ★

(3) え??いないでしょ???

(4) ﾅﾆｿﾚｵｲｼｲﾉ？


[第2問] 続いて第二問!!
これはアニメもゲームも共通で･･･
ジャンルカの名前のフルネームはどれでしょ???

(1) ジョンルカ・ザナルディ

(2) ジャンルカ・ガブリーニ

(3) ジャンルカ・ザナルディ

(4) ﾅﾆｿﾚｵｲｼｲﾉ？


[第3問] いってみよ、第三問!!
これもアニメもゲームも共通だすッ★
ビオレテはどこのチームでしょう！

(1) チームK

(2) ネオジャパン

(3) オーガ

(4) ﾅﾆｿﾚｵｲｼｲﾉ？


[第4問] まだまだいくよ、第四問!!ゲームからですッ★
ブレイブショットはヒデナカタの必殺技ですが･･･ヒデナカタ以外にこの技を覚えている選手は何人???

(1) え、三人???

(2) ヒデナカタだけぢゃないの?!

(3) ウ〜ン･･･二人かな??

(4) ﾅﾆｿﾚｵｲｼｲﾉ？


[第5問] テンション上がってきたぜ、第五問!!
アニメとゲーム共通だすッ★
サリーこと如月沙理奈は誰のお母さんでしょ???

(1) 長谷部精児くん??

(2) 池尻陽くんっしょ！

(3) もちろん、まこちゃん!!

(4) ﾅﾆｿﾚｵｲｼｲﾉ？


[第6問] 最終問題、第六問!!
アニメからですッ★
塔子が覚えるパーフェクトタワー。誰とやってる???

(1) 綱海と壁山だよやっぱり！

(2) 木暮ちゃんと･･･風丸くん??

(3) 木暮ちゃんと綱海くんだあ!!

(4) ﾅﾆｿﾚｵｲｼｲﾉ？

