●ﾜﾝﾋﾟｰｽ

C級問題！


[第1問] ルフィのムギワラ帽子は元々、誰のもの？

(1) シャンクス

(2) ドラゴン

(3) ガープ

(4) ロジャー


[第2問] ゾロが初めて真剣勝負で負けたのは？

(1) ミホーク

(2) ルフィ

(3) くいな

(4) サンジ


[第3問] ナミが好きなものは、「お金」と？

(1) リンゴ

(2) ミカン

(3) ブドウ

(4) バナナ


[第4問] ウソップの故郷は？

(1) シモツキ村

(2) シロップ村

(3) フーシャ村

(4) ウソッパチ村


[第5問] サンジが常にやっていることは？

(1) タバコを吸う

(2) 料理

(3) 筋トレ

(4) 回答なし


[第6問] チョッパーの鼻の色は？

(1) 赤

(2) 黒

(3) 青

(4) 黄色


[第7問] ロビンが食べた悪魔の実は？

(1) サキサキ

(2) ハキハキ

(3) ハナハナ

(4) ハシハシ


[第8問] フランキーが両腕を合わせると何のマークになる？

(1) フランキーの顔

(2) ガイコツ

(3) スター

(4) ねじ


[第9問] ブルックは？

(1) ガイコツ

(2) 狙撃手

(3) 死神

(4) 天使


[第10問] ビビは？

(1) 男

(2) 一般市民

(3) 盗賊

(4) 王女

