●脇役からアニメを当てよう検定　00年代編

00年代の主人公ではなく脇役からアニメのタイトルを当てるものです。　2000年～2009年までの新しいアニメからです。　超難問、挑戦者ドンドン求む！！


[第1問] 森野ユキ（もりの ゆき）が登場するアニメは何

(1) こいこい7

(2) 極上!!めちゃモテ委員長

(3) ココロ図書館

(4) 花右京メイド隊


[第2問] まさゆきが登場するアニメは何

(1) 明日のよいち!

(2) 瀬戸の花嫁

(3) だぁ!だぁ!だぁ!

(4) みなみけ


[第3問] 汨羅（べきら）が登場するアニメは何

(1) 結界師

(2) 屍姫　

(3) XXXHOLiC（ホリック）

(4) 我が家のお稲荷さま。


[第4問] 笹原恵子（ささはらけいこ）が登場するアニメは何

(1) 学園アリス

(2) 神無月の巫女

(3) げんしけん

(4) スクールランブル


[第5問] 浜口ももえ（はまぐちももえ）が登場するアニメは何

(1) 学校の怪談

(2) ななか6/17

(3) 遙かなる時空の中で-八葉抄-

(4) 遊☆戯☆王デュエルモンスターズGX


[第6問] 岡木月平（おかきげっぺい）が登場するアニメは何

(1) 魔法少女隊アルス

(2) 魔法少女猫たると

(3) 魔法少女リリカルなのは　

(4) 魔法戦士リウイ


[第7問] しずかが登場するアニメは何

(1) RD 潜脳調査室

(2) 西洋骨董洋菓子店 〜アンティーク〜　

(3) ながされて藍蘭島

(4) 夏目友人帳


[第8問] 弐街道火継（にかいどうひつぎ）が登場するアニメは何

(1) がくえんゆーとぴあ まなびストレート!

(2) 仮面のメイドガイ

(3) ご愁傷さま二ノ宮くん

(4) ヒャッコ


[第9問] 波川舞（なみかわまい）が登場するアニメは何

(1) かのこん

(2) 宇宙をかける少女

(3) やっとかめ探偵団

(4) 湾岸ミッドナイト


[第10問] 森田（もりた）が登場するアニメは何

(1) GA 芸術科アートデザインクラス

(2) にゃんこい!　

(3) プリンセスラバー!

(4) ひだまりスケッチ

