●境界のりんね　－基本編－

マンガ『境界のりんね』についてあなたはどれくらい知っていますか？
基本的なことなので1位目指して頑張ってください！


[第1問] 2011年8月1日までに単行本は何巻まで発売された？

(1) 2巻

(2) 4巻

(3) 8巻

(4) 10巻


[第2問] 桜は何を食べて霊が見えるようになった？

(1) べっこうアメ

(2) りんごアメ

(3) イチゴアメ


[第3問] りんね達の学校の体育教師の名前（苗字）は？

(1) 田中

(2) 鈴木

(3) 高橋

(4) 小林


[第4問] 歌川みそらの探し物とは何？

(1) ヘアピン

(2) さし歯

(3) かつら

(4) めがね


[第5問] りんねは普段、桜のことをなんと呼んでいる？

(1) 間宮

(2) 桜

(3) 間宮桜


[第6問] 十文字がりんね達の学校に転校してきた時、
桜に何と名前を間違えられた？

(1) 僕田

(2) 俺田

(3) 君田


[第7問] 鯖人を金庫の暗証番号は？

(1) 3810

(2) 4649

(3) 9102


[第8問] 鳳は何巻から登場し始めた？

(1) 2巻

(2) 4巻

(3) 8巻


[第9問] 魂食王がりんねと桜に会ったときの仮の肉体は何？

(1) コロッケ

(2) タコさんウィンナー

(3) ごぼう

(4) にんじん


[第10問] 7巻の表紙でりんねと六文が食べているものは何？

(1) バナナ

(2) アイスキャンデー

(3) パンの耳

