●蘭丸くんにﾄｷﾒｲﾃ＋°

ﾄｷﾒｲﾃ＋°ｼﾘｰｽﾞきたーσ∀σ°相変わらずｷｬﾗ崩壊してますが､是非ともやってみそ★


[第1問] まずキャラ設定!!あなたは蘭丸くんと幼なじみでとっても仲がイイです★ミ学校では蘭丸くんと同じクラスで席もお隣り＾＾(文中でゎあなたを○○と表します)こんなんでよろしかったらお次へどうぞ☆

(1) え、これ何語???

(2) イイから次いってみよお★

(3) あれ･･･ここはどこ？


[第2問] ー授業中ー○○)あ、ヤバい!教科書忘れた･･･先生)ぢゃあ○○。ここを読んでみろ○○)え、ええっと･･･蘭丸)お前、教科書忘れたのか??･･･ほら、貸してやるよ･･･///○○)わ、ありがとう蘭丸くん！〔授業は蘭丸くんのおかげで無事に終わりました〕ー帰り道ー○○)さっきはありがとね！ホント助かった！蘭丸)え･･･あ、あぁ///

(1) ○○)(なにこの子。なんで赤くなっちゃってんの)

(2) ○○)･･･蘭丸くん??どうかした??

(3) ○○)早く帰ってケーキが食べたい!


[第3問] 蘭丸)なんでもない///○○)??･･･まあイイや。ところでさ、次の日曜日に動物園で中学生無料キャンペーンやるんだって!!ねえ、一緒に行かない？蘭丸)あぁ。イイぞ///○○)駅前に9時待ち合わせね!!ぢゃああたしはここで。バイバイ~ヾ(○ﾟ▽ﾟ○)蘭丸)ぢゃあな///ー日曜日ー○○)ヤバい！15分の遅刻!!･･･あ、蘭丸くん！遅れてごめん！蘭丸)だ、大丈夫だ///○○)服選んでたら遅くなっちゃって･･･変ぢゃない？蘭丸)あぁ。かわいい、よ////

(1) ○○)ホント??蘭丸くんもカッコイイよッ////

(2) ○○)ありがと！蘭丸くんこそカッコイイよ！

(3) ○○)やっぱり??←ナルシ発言


[第4問] ○○)ぢゃ、ぢゃあ行こっか///蘭丸)あぁ///ー動物園ー○○)わぁ･･･見て見て蘭丸くん！レッサーパンダだよお！かぁわいいねえ！蘭丸)･･･お前の方がかわいいと思うけどな////←小声で○○)へ？なんか言った？蘭丸)なんでもない･･･////○○)･･･最近の蘭丸くん、ちょっと変だよ？なんかあったの??蘭丸)う･･･あ、後で話す･･･///

(1) ○○)なんで??なんで後なの??なんでなんで??

(2) ○○)･･･わかった･･･

(3) ○○)あ、見て見て!!あっちにパンダがいるよ！


[第5問] 〔その後も動物園を満喫しました〕ー帰り道ー蘭丸)今日は色々とありがとな////

(1) ○○)今日の夕飯何だろう

(2) ○○)うん、楽しかったね！

(3) ○○)あたしの方こそ色々してもらっちゃって･･･ありがとね!!


[第6問] ○○)また行こうね！バイバイ☆蘭丸)あ、ちょ、ちょっと待ってくれないか？////○○)ん？なに？〔次の瞬間、蘭丸くんはあなたを抱きしめました〕○○)え//蘭丸くん??////ちょっと/////蘭丸)前から言いたかったんだけど･･･俺はお前が好きだ･･･////世界で一番お前を愛してる////

(1) ○○)ありがと///すごく嬉しい！///

(2) ○○)ホ、ホントに??///あたしも蘭丸くんのこと、ずっと前から好きだったの///

(3) ○○)あ･･･あたしも蘭丸くんが好き･･･////


[第7問] 蘭丸)俺の彼女になってくれるか??////○○)もちろんだよ///蘭丸)ありがとう////ｷｽ、してもイイか??

(1) ○○)うん///

(2) ○○)え、嫌だよ


[第8問] Chu．．．)蘭丸)絶対お前を守るからな////

(1) ○○)ありがと///

(2) ○○)100円が落ちてる！

