●僕とﾃﾞｰﾄしよ？Ver.雲雀恭弥

わぁーヾ(^▽^)ﾉ
何でか分かんないけど
作ってみた←
ﾘﾎﾞｰﾝの検定ﾀﾞﾖ〜(･∀･)♪
雲雀さん好きな方は挑戦してみてね(｡´ω｀｡)


[第1問] ｱﾅﾀは今日､雲雀さんとﾃﾞｰﾄです♪雲雀:何処でﾃﾞｰﾄする？

(1) 遊園地で楽しくﾃﾞｰﾄ(･∀･)

(2) 水族館で気ままにﾃﾞｰﾄ(･∀･)

(3) のんびりお家ﾃﾞｰﾄ(･∀･)


[第2問] 雲雀:何する？

(1) 読者

(2) おしゃべり

(3) 一緒にお昼寝


[第3問] 雲雀:次は？

(1) ぼーっとする

(2) 動物と戯れる

(3) お散歩


[第4問] ピンポーン♪
雲雀:誰か来た……誰だと思う？

(1) アラウディ

(2) ツナ、骸

(3) ディーノ


[第5問] 雲雀:何しに来たの？

(1) ジョット探しに来た

(2) 彼女奪いにきた

(3) 襲いに来た (--;)


[第6問] アラウディは帰りました雲雀:やっと帰った……御免ね…君のこと放置して…(ﾉ_･｡)

(1) 大丈夫だよ！

(2) 酷い……°･(ノД`)･°･

(3) (●｀ε´●)


[第7問] ジョット:やっと帰ったか(*´д｀*)
雲雀:まだ誰かいたの!?

(1) だって追いかけられてたんだもん

(2) いなくなったから帰る

(3) ここ何処だ？


[第8問] ジョット:よし!帰る！
雲雀:…はぁ(´ヘ｀;)
邪魔者が沢山来ちゃったね…また今度デートしよっか？

(1) うん(･∀･)

(2) えー

(3) もう嫌…(ﾉ_･｡)


[第9問] うわー何か微妙…
まぁ次回はVer.骸を作る予定です

(1) ヾ(^▽^)ﾉ書いて書いて♪

(2) 書くなしヽ(*｀Д´)ﾉ

(3) 違うｷｬﾗがいい〜(･∀･)

