●ﾌｪｱﾘｰﾃｲﾙ検定 &amp;#10102;

ﾌｪｱﾘｰﾃｲﾙについての検定です｡
受けて見てください｡


[第1問] フェアリーテイルにでてくるハッピーの自称の名前は？

(1) ネコマンダーのハッピー

(2) サラマンダーのハッピー

(3) ハッピーマンダーのハッピー

(4) ナツマンダーのハッピー


[第2問] ｹｯﾄｼｪﾙﾀｰの
ﾏｽﾀｰのくちぐせは？

(1) ねぶら

(2) のぶら

(3) なぶら

(4) にぶら


[第3問] ﾙｰｼｨの使った技ｳﾗﾉ･ﾒﾄﾘｱを使う前､全天…星 光る､と言ったが〜の部分にはいる数字は？

(1) 100

(2) 77

(3) 88

(4) 57


[第4問] 六魔将軍(ｵﾗｼｵﾝｾｲｽ)がやられた順番は？(ﾎｯﾄｱｲは仲間になった順番)

(1) ﾌﾞﾚｲﾝ ﾚｰｻｰ ｺﾌﾞﾗ ｴﾝｼﾞｪﾙ ﾐｯﾄﾞﾅｲﾄ ﾎｯﾄｱｲ

(2) ﾚｰｻｰ ｴﾝｼﾞｪﾙ ﾎｯﾄｱｲ ｺﾌﾞﾗ ﾐｯﾄﾞﾅｲﾄ ﾌﾞﾚｲﾝ

(3) ﾚｰｻｰ ﾎｯﾄｱｲ ｴﾝｼﾞｪﾙ ｺﾌﾞﾗ ﾐｯﾄﾞﾅｲﾄ ﾌﾞﾚｲﾝ

(4) ﾚｰｻｰ ﾎｯﾄｱｲ ｴﾝｼﾞｪﾙ ｺﾌﾞﾗ ﾌﾞﾚｲﾝ ﾐｯﾄﾞﾅｲﾄ


[第5問] ｴﾙｻﾞの最強の鎧は？

(1) 飛翔の鎧

(2) ｱﾙﾏデュラ･ﾌｪｱﾘｰ

(3) 煉獄の鎧

(4) ｻﾞ･ﾅｲﾄ


[第6問] ｴﾙｻﾞの鎧のﾒｰｶｰ名は？

(1) ﾊｰﾂ･ｸﾛｲﾂ

(2) ﾊｰﾄ･ｸﾛｲﾂ

(3) ﾌｨｵｰﾚ武器屋

(4) ﾌｪｱﾘｰ武器屋


[第7問] 一夜の本名は？

(1) 一夜=寿

(2) 一夜=ｳﾞｧﾚﾝﾀｲﾝ=寿

(3) 一夜=ｺﾄﾌﾞｷ

(4) 一夜=ｳﾞｧﾝﾀﾞﾚｲ=寿


[第8問] ﾅﾂがﾗｸｻｽを倒す時に使った技の数は？

(1) 5

(2) 6

(3) 7

(4) 8


[第9問] ｻﾗﾏﾝﾀﾞｰを装った
奴の名前は？

(1) ｻﾗﾏﾝﾀﾞｰのﾎﾞﾗ

(2) ﾀｲﾀﾝﾉｰｽﾞのﾎﾞﾗ

(3) 紅天のﾎﾞﾗ

(4) ﾌﾟﾛﾐﾈﾝｽのﾎﾞﾗ


[第10問] ﾅﾂはｴﾘｺﾞｰﾙの暴風衣をどうやって破ったでしょうか？

(1) 低気圧を発生させた

(2) 火竜の劍角でたおした

(3) 気合で破った

(4) どれでもない

