●青の祓魔師　検定！

青エクの細かいところを(たぶん)出題します！　何も見ないでがんばってね！


[第1問] まずは燐の持ってる降魔剣(クリカラ)の赤い袋は何柄？

(1) 悪魔

(2) 花

(3) 草

(4) 炎


[第2問] 次は雪男の眼鏡のフレームのサイドの穴は・・・？

(1) 四角にあいてる

(2) 丸型にあいてる

(3) あいてないはずだが

(4) 俺があけたんだよねー


[第3問] しえみの使い魔の緑男(グリーンマン)の「ニーちゃん」の目(まわりの花のようなもの)は何色？

(1) 右がオレンジで、左が深緑

(2) 右が赤で、左が青

(3) 右も左も黄色

(4) 右が黄色、左がオレンジ


[第4問] 出雲の使い魔である白狐(ビャッコ)の名前は？

(1) 目が開いてるほうが「コン」、細いほうが「キン」

(2) 目が開いてるほうが「ミケ」、細いほうが「ウケ」

(3) 目が開いてるほうが「ウク」、細いほうが「ミク」

(4) 名前なんてないはずさ


[第5問] 勝呂の右耳についているピアスの数は？

(1) 3

(2) 4

(3) 5

(4) なんかいつも違うんだけど


[第6問] アニメの問題！第６話「まぼろしの料理人」でメフィストに怒った燐をとめる雪男が最後に言った言葉は？

(1) ストップ！

(2) ハウス！

(3) 落ち着いて！

(4) 兄さん！


[第7問] こちらもアニメの問題！第１１話「深海の悪魔」で出雲がのっていた浮き輪の色は？

(1) 上が黄色で、下がオレンジ

(2) 上がピンクで、下が赤色

(3) 上が黄色で、下がピンク

(4) 上が青色で、下が紫色


[第8問] またまたアニメの問題！第１６話「賭」で出てきた吉国は何代目？

(1) 十代目

(2) 十一代目

(3) 十二代目

(4) 十三代目


[第9問] 台詞の問題です！クロのお話のところで燐にめがねを壊された雪男！燐に言った言葉は？

(1) 笑い事じゃねぇえんだよ・・・!!

(2) 笑ってんじゃねぇえよ・・・!!

(3) ふざけるなよ・・・!!

(4) いいかげんにしろよ・・・!!


[第10問] 最後の問題！悪魔の王様の一人でアニメでは白鳥零二に憑依した「アスタロト」。何の王様？

(1) 氣の王

(2) 水の王

(3) 蟲の王

(4) 腐の王

