●晴矢と恋のお勉強☆

ほとんどのみなさんはじめまして！最後に出してからだいぶ月日が経ってしまいましたので…このけんてーは知識ではなく想像ですので…ご了承ください…今回はお勉強というより夏祭りです☆


[第1問] 設定の説明…長いですがご了承ください(笑)
名前は考える能力ないので○○で表します。ご自分の名前を入れて進めてください。
貴方は晴矢、風介、ヒロトと同じクラスです。今回は夏休みの補習から始まります。よろしいでしょうか？

(1) 大丈夫だよ。さあ始めようか！

(2) いますぐ疾風ダッシュで逃げます。


[第2問] [学校]晴矢)やっと補習終わった！風介)もともと私たちは受ける必要などなかったのにお前が赤点とるから…晴矢)それを言うなら俺だけじゃなくて○○にも言えよ！貴方)あっ…あの…ごめんなさい…ﾋﾛﾄ)気にしないで♪○○ちゃんは1点足りなかっただけだけど晴矢は…見るにも悲惨な状態だったから…晴矢)そっ､それを○○の前で言うなっ//！風介)晴矢…どうしたんだ？ﾋﾛﾄ)あー､そういうことか｡そうだ！今夜花火大会あるけど4人で行かない？晴矢と風介は強制参加で…○○ちゃんは行く？

(1) 貴方)うん､行きたいな♪

(2) 貴方)いや…友達と行くので…

(3) 貴方)宿題終わってないからやめときます…


[第3問] ヒロト)じゃあ決まりっ！６時に学校の前に集合ってことで…風介)一つ提案なのだが。○○を夜１人で出歩かせるのは危ない。晴矢に迎えに行かせたらどうだ？ヒロト)風介、それすっごく名案！晴矢)ちょっ//な、なんで俺が!?ヒロト)嫌なのー？だったら俺が行くけど…晴矢)分かった！俺が行けばいいんだろ!?風介)ではよろしく頼む晴矢。

(1) 貴方)ヒロトくんがよかったのに…

(2) 貴方)なんか…ごめんね？

(3) 貴方)女の子をなめないでいただきたかった…


[第4問] 晴矢)そんな気にするなって｡俺の家からお前の家って結構近いしそれに…//貴方)それに？晴矢)いやっ､何でもねえ//
[夕方]晴矢)○○ｰ､準備できたかー？貴方)うん！今行くからちょっと待って…お待たせ！晴矢)あ…その…えっと…//貴方)やっぱり浴衣似合わないかな…自分で着てみたんだけど自信なくて…晴矢)すっげぇ似合ってる…//なんか別人みたいでかわいいな…///

(1) 貴方)ありがとう…//

(2) 貴方)そ､そんなことないって…

(3) 貴方)晴矢はよくてもなぁ…


[第5問] 晴矢)じゃあ行こうか…//貴方)うん…//ｷｬｯ！晴矢)危ないっ！(貴方を抱き止める)貴方)あ､ありがとう…///晴矢)全く､隣にいるこっちがひやひやするぜ…貴方)ごめんね…下駄慣れてなくて…晴矢)…ん｡貴方)なに？晴矢)お前危なっかしいから…せめて俺の手くらい握っとけ…///貴方)分かった…///ありがとう///
[学校]晴矢)待たせたな！ﾋﾛﾄ)あっ､来た来た！○○ちゃん浴衣かわいいね♪…あれ？その2人､もうできちゃった感じですか？晴矢)な､なんだよ｡風介)いや…だって手繋いでるし…晴矢)ち､違うっ！○○が転びそうで危なっかしかったから…///そうだろ!?○○…//

(1) 貴方)ご想像にお任せしますww

(2) 貴方)あ…うん…//

(3) 貴方)いや…私にはさっぱり…


[第6問] ﾋﾛﾄ)はいはい､分かりました｡じゃあここから会場までもそうやって○○ちゃんをｴｽｺｰﾄしてあげてね♪晴矢)ま､また俺が//!?風介)嫌なら私が代わるが…晴矢)誰がお前なんかに！ﾋﾛﾄ)よろしく晴矢♪
[花火大会･会場]ﾋﾛﾄ)今年も賑わってるね〜風介)屋台も例年どおりたくさんあるしな｡晴矢)○○､なんか欲しいものあるか？貴方)えっ？でも…晴矢)こういう時ぐらいおごらせろよな…//ほら､いつも勉強つきあってくれている礼だ//

(1) 貴方)かき氷がいいな♪

(2) 貴方)そこはたこ焼きで☆

(3) 貴方)じゃあ…綿あめがいいな…//


[第7問] 晴矢)綿あめ…そんなものでいいのか？貴方)うん。好きなんだ♪晴矢)分かった。じゃあ買ってくる……待ったか？貴方)全然。晴矢)じゃあ…これ。貴方)ありがとう！食べていい？晴矢)もちろん。貴方)おいしい…//晴矢)よかった//喜んでくれて。…俺にも一口くれないか？貴方)…いい…よ…///晴矢)ありがとな…//…うまいなこれ！貴方)でしょ？…あ、ヒロトくんと風介くんがいない…晴矢)勝手にどこか行ったか…ったく携帯もつながらないし…もしよかったら２人で花火見ないか？

(1) 貴方)いいよ//

(2) 貴方)迷子センターに連絡してみる？

(3) 貴方)ヒロトくんと見たかったなぁ…


[第8問] 晴矢)ここなら人も少ないし綺麗に見れるぜ！貴方)ほんとだ〜わぁ…綺麗…//晴矢こういうところ見つけるの上手だよね♪晴矢)あっ…ああ…//ありがとな…褒めてくれて…///貴方)照れてる？晴矢)あたり前だろうが！……好きな女に褒められるなんて…///(超小声)貴方)ん？なんか言った？晴矢)あぁ〜！もうっ！(貴方を抱きしめる)貴方)は､晴矢///!?晴矢)俺はっ…///俺はお前のことが好きなんだよっ！世界で1番､○○のことが好きだっ////！

(1) 貴方)ありがとう…//

(2) 貴方)…………

(3) 貴方)離れて…


[第9問] 貴方)嬉しい…//晴矢)えっ…貴方)好きな人に｢好き｣って言ってもらえるのってこんなに嬉しいことなんだね///晴矢)…ということはもしかして…貴方)私も晴矢のことが…好き…////！晴矢)ありがとな…○○…//こんな俺を好きになってくれて…///貴方)こっちこそ…こんな私を好きになってくれてありがとう…///晴矢)なあ…//ｷｽしてもいいか…///？貴方)…いいよ…//晴矢になら…////晴矢)○○…//愛してる…////(chu...)

(1) 貴方)晴矢…///愛してる…////

(2) 貴方)(花火見たい…)

(3) 貴方)ﾋﾛﾄくんたちは…？


[第10問] 貴方)花火､綺麗だったね！晴矢)ああ｡ﾋﾛﾄたちも見つからないし2人で帰るか…//貴方)うん//
[帰り道]貴方)ねえ晴矢…晴矢)どうした？貴方)ｶｯﾌﾟﾙって手とか繋ぐよね…？晴矢)そうだな…貴方)私まだ晴矢に誘ってもらってないけど…誘ってくれないの？晴矢)じゃあ…繋ぐか…///？貴方)うん//！
貴方)晴矢…これからもずっと一緒にいようね…晴矢)ああ｡もちろんだ…//(chu...)貴方)急にとか…反則だよ///晴矢)お前の赤くなった顔がかわいいからだ…///その顔こそ反則だろ…///貴方)だって…晴矢が好きだもん//晴矢)俺だって○○が好きだから…//

(1) 貴方)(晴矢かわいい…//)

(2) ﾋﾛﾄ)やあやあ2人のﾘｱ充さんたち♪

(3) 風介)ﾘｱ充…実にめでたい…

(4) 晴矢)お前らっ！何でそこにいるんだ！

