●空中ブランコ検定　Ｐａｒｔ２

空中ブランコ検定再び、今度はドラマも少し入れてみたり


[第1問] 伊良部の助手として働いている看護師は？

(1) マユミ

(2) マナミ

(3) マサミ

(4) マミ


[第2問] アニメには登場しなかったのは？

(1) 田口の元嫁

(2) 公平の息子

(3) 伊良部の嫁

(4) 猪野の彼女（内縁の妻）


[第3問] 猪野誠司のいる紀尾井組と勢力争いをしている吉安組組長は通称なんと呼ばれている？

(1) ずんのヤス

(2) ドスのヤッサン

(3) 仕込みのヨシ

(4) ヤッパのヤス


[第4問] ドラマ版「オーナー」で登場した患者の名前は？

(1) 渡辺　美鶴

(2) 千堂　虎雄

(3) 半田　三郎

(4) 市川　鯛蔵


[第5問] 星山純一の書いた小説で本名の「鶏山純一」として出した本のタイトルは？

(1) きのう

(2) あした

(3) みらい

(4) じかん


[第6問] 最終回ＥＤ前に現れた文字は？

(1) Ｔｈｅ　Ｅｎｄ

(2) Ｔｏ　Ｂｅ　Ｃｏｎｔｉｎｕｅｄ？

(3) Ｍｅｒｒｙ　Ｘ’ｍａｓ

(4) Ｉ　Ｌｏｖｅ　Ｙｏｕ


[第7問] 岩村義雄が自分の記事を悪用したことに怒り追い回した相手は？

(1) 同業者

(2) ひき逃げされたヤクザ

(3) ホームレス詩人

(4) 伊良部　一郎


[第8問] 原作本の中で全話がアニメになったのはどれ？

(1) 空中ブランコ

(2) イン・ザ・プール

(3) 市長選挙

(4) 全部均等に２・３本ずつ


[第9問] 精神科に転科する前の伊良部はどこの科だった？

(1) 小児科

(2) 外科

(3) 産婦人科

(4) 法医学科


[第10問] アニメで坂東真一が所属している球団は？

(1) 阪神タイガース

(2) 東京ヤクルトスワローズ

(3) 広島カープ

(4) 横浜ベイスターズ

