●ﾎﾞｶﾛ歌詞当てｸｲｽﾞ（ﾟДﾟ）

ﾎﾞｶﾛの歌詞の一部だけ抜き取り､曲名をあてるｸｲｽﾞなのだ(笑)自信があるならどうぞ?


[第1問] Ｑ１．『う〜君って奴わ!!』とゆう歌詞がはいってる曲は？

(1) パズル

(2) 人生ゲーム

(3) こっち向いてbeby

(4) メランコリック


[第2問] Ｑ2．『あぁ何て切ない恋なのかな・・』とゆう歌詞がはいってる曲は？

(1) モウモクポエム

(2) コワセコワセ

(3) フタリボシ

(4) サウンド


[第3問] Ｑ３．『ぼくがずっと前から、思ってる事をはなそうか？』とゆう歌詞がはいってる曲は？

(1) ジェミニ

(2) ハロープラネット

(3) 天の弱

(4) シザーハンズ


[第4問] Ｑ4．『そうだ。これが僕の生まれた意味』とゆう歌詞がはいってる曲は？

(1) シザーハンズ

(2) しねばいいのに。

(3) 人柱アリス

(4) おにゅーのかさぶたペットに食われろ


[第5問] Q5．『はじめからね､こんなものじゃあえるはずないこと知ってたんだ』とゆう歌詞がはいってる曲は？

(1) ﾊﾛ/ﾊﾜﾕ

(2) き三のせい

(3) あぁぁあぁあぁあぁぁあ

(4) ｶﾑﾊﾟﾈﾙﾗ


[第7問] Ｑ7．『愛してた、そう伝えたのは釣り上げるための餌ですか』とゆう歌詞がはいってる曲は？

(1) No．logis

(2) 繰り返し一粒

(3) わんわんお！

(4) 鎖の少女


[第8問] Ｑ8．『あぁ回って回って回り疲れて、』とゆう歌詞がはいってる曲は？

(1) からくりピエロ

(2) ダブルラリアット

(3) 方向音痴

(4) ストロベリー

