●ちゃおciao検定

少女漫画ちゃおの検定です
過去のマンガが結構入っていますが頑張って下さい


[第1問] 「ミルモでポン！」のヒロインの名前は？

(1) 日高安純

(2) 南楓

(3) 結木摂

(4) 小桜理恵


[第2問] ちゃおのDVDでドラマ化されている「シークレットガールズ」のリーダーの名前は？

(1) 柴崎リオ

(2) 高野愛

(3) 森川未紀

(4) 山本麻子


[第3問] 小坂まり子先生の作品は？

(1) リズミカルスタイル☆

(2) 3色シグナル！

(3) ビューティーポップ

(4) ぱわふるチアーズ！！


[第4問] わがままなツバサを描いている先生は？

(1) やぶうち優

(2) 中原杏

(3) 中嶋ゆか

(4) 八神千歳


[第5問] BP（ビューティーポップ）を描いている先生はあらいきよこ先生ですがBPは何巻まで出ているでしょうか？

(1) ９巻

(2) １０巻

(3) １１巻

(4) １２巻


[第6問] ふたりのミラクル☆を描いた先生は？

(1) いしいゆか

(2) 能登山けいこ

(3) 新井理恵

(4) 柏ぽち

