●難問? 青の祓魔師

難しい青の祓魔師の検定です
ﾌｧﾝならわかって当然かと(￣^￣)


[第1問] 一巻から
しえみの足に憑いていた悪魔は?

(1) 山魑

(2) 山魅

(3) 山魍

(4) 山魎


[第2問] 二巻から
坊(勝呂竜士)の休日の過ごしかたにないものは?

(1) 筋トレ

(2) 座禅

(3) 勉強

(4) 掃除


[第3問] 三巻から第十一話｢愉しいキャンプ｣の燐の中学時代の回想シーン
お婆さんん家の家の前においてあった車のナンバーは?

(1) し７７ーＷＹ

(2) や３３ーＺＹ

(3) ま６６ーＣＹ

(4) た２２ーＸＹ


[第4問] 四巻から燐の母親の名前は?

(1) ユリ･エジン

(2) ユリ･エギン

(3) ユリ･エビン

(4) ユリ･エミン


[第5問] ５巻から燐の格好いい奴ランキングの三位は誰でしょうか?

(1) 勝呂竜士

(2) 三輪子猫丸

(3) 奥村雪男

(4) 奥村燐


[第6問] 六巻から虎屋旅館｢鶯の間｣で行われた 裏切り者を炙りだすための会でお茶と一緒においてあったお菓子の数は?

(1) 一個

(2) 二個

(3) 三個

(4) 四個


[第7問] 七巻から 魔元素の形成図
腐に弱いのは?

(1) 地

(2) 水

(3) 氣

