●黒子のﾊﾞｽｹ 名前検定

黒子のﾊﾞｽｹのｷｬﾗの本名を当ててください


[第1問] まぁ  簡単 主人公の名前は?

(1) 黒子テツヤ

(2) 玄子テツヤ

(3) 黒子徹夜

(4) 九鱗テツヤ


[第2問] 海常の主将の名前は?

(1) 唐松雪雄

(2) 傘松行雄

(3) 笠松幸男

(4) 笠末幸男


[第3問] 秀徳の10番は?

(1) 高尾一成

(2) 高尾和也

(3) 高尾和之

(4) 高尾和成


[第4問] 誠凛の９番は?

(1) 土田聡史

(2) 土田聡

(3) 土田悟史

(4) 土田哲


[第5問] 霧崎第一の５番は?

(1) 瀬戸健太郎

(2) 瀬戸内健太郎

(3) 瀬戸川謙太郎

(4) 瀬戸賢太郎


[第6問] 海常の監督は?

(1) 竹内元太

(2) 武内源太

(3) 竹之内健太

(4) 武内原太


[第7問] ｢ｷｾｷの世代｣ｷｬﾌﾟﾃﾝは?

(1) 赤司誠十郎

(2) 赤司清十郎

(3) 明石政十郎

(4) 赤司征十郎


[第8問] 秀徳の８番は?

(1) 宮司清志

(2) 宮治清

(3) 宮地清志

(4) 宮路清司


[第9問] 桐皇の７番は?

(1) 諏佐佳典

(2) 諏佐義則

(3) 諏佐佳則

(4) 諏佐由宜


[第10問] 正邦の監督は?

(1) 松本幸宜

(2) 松元侑憲

(3) 松元雪典

(4) 松本行宜

