●神威上級試験ww

銀魂の神威の細かいところを出題してる試験だ!!
さて君は神威の何処まで知ってるかな??((クスッ


[第1問] 神威の身長は??

(1) 168

(2) 170

(3) 171

(4) 165


[第2問] 神威の着てた服は全部で何種類??

(1) 3種類

(2) 5種類

(3) 4種類

(4) 2種類


[第3問] 神威の傘の色は??

(1) 濃い紫

(2) 薄い紫

(3) 濃い赤

(4) 薄い赤


[第4問] 神威の「吉原」で着てた服ありますよね？
ウエストで巻いてた帯の色は??

(1) あい色

(2) ぐんじょう色

(3) 青色

(4) 水色


[第5問] 神威と神楽が再開した時、
神威は何で神楽に攻撃した??

(1) 蹴り

(2) パンチ

(3) 頭突き

(4) 傘打ち


[第6問] 神威のアンテナ毛はどんな時に動く??

(1) 敵が攻めてきた時

(2) 誰かを殺した時

(3) 何かを察知した時

(4) 基本ずっと動いてるww


[第7問] 神威と神楽の共通点は??

(1) 目の色＆髪の色

(2) 髪の色

(3) 前髪の分け目＆目の色

(4) 目の色＆髪の色＆肌の色


[第8問] 神威は基本ずっと笑ってますよね?
何のために笑ってる??

(1) 人を傷つけるのが楽しいから

(2) 人生の最後を笑顔で送ってやるため

(3) 毎日が楽しいから

(4) 周りの悪いイメージを紛らわすため


[第9問] 第九期EDで神威の髪の色は何色だった??

(1) オレンジ

(2) 赤

(3) 茶色

(4) 黒


[第10問] 神威が家を出て行った時、神楽と最後に話した場所は??

(1) 家の中

(2) 石段

(3) 公園

(4) 細い路地

