●銀魂けんてー(o&gt;ω&lt;o)

銀魂ﾏﾆｱならわかるｶﾅ？のだいぶﾑｽﾞい問題です｡まぁやってみて下せｪ｡


[第1問] ｢どんな風に強くなりたいか？｣と聞かれたときの銀さんの答えは？

(1) 糖分王に俺はなる！！

(2) ｶﾂｱｹﾞされてるような気分だぜ…

(3) ｻﾗｻﾗﾍｱｰになりたい

(4) 俺のﾊｰﾄはｶﾞﾗｽ製なんだよ！！


[第2問] 伊東鴨太郎の誕生日は？

(1) 12月13日

(2) 11月13日

(3) 2月5日

(4) 3月5日


[第3問] 天人じゃないのは？

(1) エリザベス

(2) 定春

(3) 神楽

(4) バブルス


[第4問] 本編中より桂を探せクイズの、４かしょ目の答えは？

(1) ファミレスのなか

(2) 更衣室のポスター

(3) 夜の町で客よせ

(4) 雨の町を歩いていた


[第5問] マダオ、近藤勲、星海坊主、キャサリンのなかで、一番歳下なのは？

(1) マダオ

(2) 近藤勲

(3) 星海坊主

(4) キャサリン


[第6問] Owee争奪戦の時にでてきた長老の身長は？

(1) 146cm

(2) 138cm

(3) 154cm

(4) 98cm


[第7問] スペースウーマンの体重は？

(1) 24500t

(2) 50000t

(3) 35000t

(4) 17800t


[第8問] 高杉よりも背が高くて、体重が軽いのは？

(1) 桂小太郎

(2) 坂田銀時

(3) 坂本辰馬

(4) 神威


[第9問] 銀さんと誕生日が同じなのはだれ？

(1) プラス姫

(2) 鯱

(3) プー助

(4) きらら


[第10問] 鬼兵隊の４人(来島また子を除く)のなかで、２番目に背が高いのはだれ？

(1) 岡田似蔵

(2) 河上万斉

(3) 武市変平太

(4) 高杉晋助

