●ｱﾆﾒ総復習

色んなｱﾆﾒを見ていないとわかりませんよ?


[第1問] ONEPIECEでルフィが最初に使った技は？

(1) ゴムゴムの銃

(2) ゴムゴムのロケット

(3) ゴムゴムの鞭

(4) ゴムゴムの鐘


[第2問] カカシがNARUTO一巻で読んでいた本は？

(1) ｲﾁｬｲﾁｬﾊﾟﾗﾀﾞｲｽ初巻

(2) ｲﾁｬｲﾁｬﾀｸﾃｨｸｽ

(3) ｲﾁｬｲﾁｬﾊﾟﾗﾀﾞｲｽ中巻

(4) エロ本


[第3問] HUNTERХHUNTER1話でﾄﾞｷﾄﾞｷ二択クイズでの答えは？

(1) 娘

(2) 息子

(3) 親

(4) 沈黙


[第4問] アイシールド21のセナの受験番号は？

(1) 2100

(2) 210

(3) 021

(4) 201


[第5問] べるぜﾊﾞﾌﾞで男鹿が最初に言った言葉は？

(1) まてまてまて

(2) 全員土下座

(3) やぁﾎﾞｸ迷子？

(4) む？


[第6問] 銀魂で最初に茶斗蘭星の天人が店に頼んだ飲み物は？

(1) コーラ

(2) 酒

(3) お茶

(4) 牛乳


[第7問] 黒子のバスケで黒子が最初に言った言葉は？

(1) ココにいます

(2) 黒子はボクです

(3) 落ち着いてください

(4) どうしました？


[第8問] 探偵学園Qでキュウが団先生から受け継いだ言葉は？

(1) ヒントは3!!

(2) 答えはひとつだ!!

(3) 探偵があきらめたら事件は迷宮入りなんだ！

(4) これですべて終わったよ


[第9問] じゅリュウのわかった時に言う言葉は？

(1) 意外と簡単だったよ

(2) 謎よもっと深まれ…！

(3) これで謎が解けた

(4) 今霧は晴れた


[第10問] NARUTOのｷｬﾗｸﾀｰでは血液型が一番多いのは何型？

(1) Ａ

(2) Ｂ

(3) Ｏ

(4) ＡＢ

