●【APH】CP検定【マイナー】

よくあるヘタCPの名称を答えるだけだよ←
知ってる人は常識だけど、そこまで知らない人（公式だけ見てる人）は分かるかな？


[第1問] じゃあまずは簡単に。
スペインとロマーノのCPは？

(1) ロマ西

(2) 西ロマ

(3) 親分子分

(4) トマト一家


[第2問] では段々難しくしていきますよー。
日本と中国のCPは？

(1) 王菊

(2) 中立兄弟

(3) ファイナルファンタ爺

(4) 極東兄弟


[第3問] デンマークとスウェーデン

(1) ダンとスー

(2) 北欧組

(3) 長男組

(4) 折檻組


[第4問] ロシアとウクライナとベラルーシ

(1) ルーシー一家

(2) 向日葵咲かせ隊

(3) 雪国三姉弟

(4) 春よ来い一家


[第5問] ロシアと中国

(1) 南下し隊

(2) 大国組

(3) 赤色同士

(4) 紅色同士


[第6問] じゃあこっからはCPの国当て。
ツンデ連邦

(1) イギリスとアメリカ

(2) アメリカとイギリス

(3) イギリスとロマーノ

(4) イギリスとベラルーシ


[第7問] ユキウサギ

(1) ロシアとスウェーデン

(2) ロシアとプロイセン

(3) ロシアとプロセイン

(4) ロシアとデンマーク


[第8問] アルマダ/子連れ海賊

(1) 日本と中国

(2) 中国とイギリス

(3) イギリスと中国

(4) イギリスとスペイン


[第9問] 一人ぼっち同盟

(1) 日本とプロイセン

(2) プロイセンとイギリス

(3) イギリスと日本

(4) ロシアとイギリス


[第10問] エーデルワイスコンビ

(1) オーストリアと日本

(2) ハンガリーと日本

(3) オーストリアとスイス

(4) スイスとハンガリー

