●地獄先生ぬ〜べ〜 穴埋め

NAME穴埋めです(^_^)


[第1問] 愛称はぬ〜べ〜
本名は？ 鵺野○介

(1) 恵

(2) 鳴

(3) 英

(4) 健


[第2問] ぬ〜べ〜クラス
５年○組？

(1) １

(2) ２

(3) ３

(4) ４


[第3問] クラスのリーダー的存在。サッカーが上手
立野○？

(1) 広

(2) 強

(3) 守

(4) 昇


[第4問] 不器用でカナヅチ。
おてんばだけど根は優しく友達思い。稲葉○子？

(1) 翔

(2) 陽

(3) 京

(4) 郷


[第5問] 巨乳でトラブルメーカー。笑 首まで伸びます☆
○川美樹？

(1) 細

(2) 森

(3) 夏

(4) 緑


[第6問] クールで不良っぽいけど、責任感が強く妹思い。
木村○也？

(1) 拓

(2) 正

(3) 辰

(4) 克


[第7問] クラス１小さく、忘れ物も一番。戦隊ものが好き。○田まこと？

(1) 園

(2) 栗

(3) 林

(4) 松


[第8問] ぬ〜べ〜の憧れのマドンナ。怖いものは大っキライ。高橋○子先生？

(1) 律

(2) 光

(3) 幸

(4) 愛


[第9問] ぬ〜べ〜のライバル。人間の愛を学んだ妖狐。
○藻京介？

(1) 丸

(2) 川

(3) 玉

(4) 毬


[第10問] ぬ〜べ〜の恋人(結婚したけど) 雪女のゆき○？

(1) こ

(2) め

(3) な

(4) の


[第11問] 霊力の強い中学生。くだ狐つかい。○月いずな？

(1) 美

(2) 五

(3) 葉

(4) 卯

