●アニマルフレンズけんてー！

きいろさん創作アニマルフレンズの検定です。
マニア名乗るなら全問正解せな！！（


[第1問] 主人公ライムの特徴といえば？

(1) 爪が伸ばせる＆高所恐怖症

(2) 爪が伸ばせる＆カナヅチ

(3) 火を扱う＆高所恐怖症

(4) 火を扱う＆カナヅチ


[第2問] トピに関して間違ってる記述はどれ？

(1) 力自慢している

(2) 情報屋をしている

(3) よく女の子に間違われる

(4) 素直な性格


[第3問] ゼイムのキズはどこにある？

(1) ひたい

(2) 右目

(3) 左目

(4) 鼻の上


[第4問] ティアラの目の色の組み合わせは？

(1) 右目：青色　　　左目：赤色

(2) 右目：赤色　　　左目：青色

(3) 右目：黄緑　　　左目：水色

(4) 右目：水色　　　左目：黄緑


[第5問] コルルの好物は何？

(1) オレンジ

(2) バナナ

(3) リンゴ

(4) メロン


[第6問] コウジュに関して間違ってる記述はどれ？

(1) 殺し屋のコヨーテ

(2) めんどくさがりや

(3) 武器はファルシオン

(4) 口笛で相手を操る


[第7問] ウサギーズの青色で瞬間移動・部分テレポート・空間を曲げる
能力を持っているのは誰？

(1) カイヤ

(2) シヴィ

(3) ノイジー

(4) ベノム


[第8問] 次のうち誰の特技でもないのはどれ？

(1) 速読

(2) ハッキング

(3) 数字パズル

(4) 津波起こし


[第9問] この中で間違った記述はどれ？

(1) ネラはリアクションがいちいち大きい

(2) もみじは本音が言えない

(3) アトリはカタコトで喋る

(4) デムさんの趣味はワイン集め


[第10問] きいろさんのこだわりである
キャラの名前の法則に従った場合、
次の４人に誰を加えればいい？
「ライム・くさかげ・ゼイム・トピ」

(1) レイキー

(2) ウルーシュ

(3) ミア

(4) アグル

