●ﾎﾞｶﾛけんてー｡

みんな大好きﾎﾞｰｶﾛｲﾄﾞのけんてーだおww
それにしてもﾚﾍﾞﾙ低いな


[第1問] 鏡音リンとレンの関係は？

(1) もち双子

(2) しらねｗ  兄弟とかなんじゃねぇの？

(3) 他人。他人の空似だから

(4) ま さ か の     親子


[第2問] 鏡音リン･レンが乗り回しているものは？

(1) 自転車

(2) 原付

(3) ロードローラー

(4) リヤカー


[第3問] 巡音ルカの年齢は？

(1) 18歳  未成年者です

(2) 20歳  酒が飲める

(3) 22歳  にゃんにゃん?

(4) 30歳  若いねぇー


[第4問] モザイクロールを歌っているのは誰でしょう

(1) モザイクロール？ﾝだよそれ

(2) ミクちゃんだぁぁ?

(3) GUMI

(4) ルカ


[第5問] パッと思い付くボカロ曲を数えてみて下さい。

(1) 一曲も思い付かねぇ…

(2) 十曲以下

(3) 十曲以上

(4) 正直数えんのめんどくせぇ


[第6問] 貴方はiPodとかウォークマンとかにボカロ曲を入れていますか？

(1) もちろん!!入っとる

(2) いれてないよｗｗ

(3) iPodとかウォークマンとか持ってない。

(4) 歌ってみたが入ってる。


[第7問] ボカロのソフト、もってます？

(1) 持ってないよ

(2) いっぱいあるよ

(3) １つ持ってる…

(4) ソフト？なんのことかしら？


[第8問] 最後です。
ボーカロイドは好きですか？

(1) ボーカロイドってなんですか

(2) 大好きですっ///

(3) まあまあ…かな…

(4) 嫌い。

