●ﾜﾝﾋﾟｰｽ検定（ちょい難）

ﾜﾝﾋﾟｰｽについての問題です｡ぜひ挑戦してみて下さい｡


[第1問] 海上レストランの『コック』パティには、左腕にハートのタトゥーがありますが、ハートは何個あるでしょう？

(1) 1個

(2) 2個

(3) 3個

(4) 4個


[第2問] はちとゾロが勝負したとき、はちが最初にした攻撃の名前は？

(1) 六刀流タコツボの構え

(2) 六刀の円舞曲

(3) たこはちブラック

(4) 蛸足奇剣


[第3問] アーロンパークのクロオビは、魚人空手何段でしょう？

(1) 40段

(2) 10段

(3) 30段

(4) 35段


[第4問] バロックワークスのＭｒ．11は、どこで海軍に捕らえられたでしょう？

(1) ウイスキーピーク

(2) リトルガーデン

(3) アラバスタ

(4) ルネス


[第5問] ベラミー海賊団副船長のサーキースの懸賞金は？

(1) 3800万ベリー

(2) 4000万ベリー

(3) 3500万ベリー

(4) 3600万ベリー


[第6問] エネルが作った方舟の名前は？

(1) マクシン

(2) マクジン

(3) マクシム

(4) マグシン


[第7問] ウォーターセブンでルフィ、ナミ、ウソップは、二人乗りのヤガラブル２匹借りましたが、値段はいくらだった？

(1) 1000ベリー

(2) 3000ベリー

(3) 1500ベリー

(4) 2000ベリー


[第8問] エニエス・ロビーの裁判長の名前は？

(1) パスカビル

(2) ハスカヒル

(3) バスカビル

(4) パスカピル


[第9問] キッド海賊団戦闘員のキラーの懸賞金は？

(1) 1億3800万ベリー

(2) 1億6200万ベリー

(3) 1億4000万ベリー

(4) 1億9800万ベリー


[第10問] インペルダウンのＬＶ３は、何地獄？

(1) 猛獣地獄

(2) 飢餓地獄

(3) 紅蓮地獄

(4) 焦熱地獄

