●けいおん検定！（難しめ）

けいおんの難しい問題10問！
全部見ててもなかなかわからない問題を集めました。


[第1問] 1問目！
1期1話「廃部！」で、初めて唯が部室に行くときに出たへビーメタルな人の役名は？

(1) ヘビーな人

(2) サツガイの人

(3) メタルな人

(4) こわい人


[第2問] 2問目！
1期3話「特訓！」で、唯が受けていたテストの科目は？

(1) 数学Ⅰ

(2) 古典

(3) 化学

(4) 世界史


[第3問] 3問目！
1期7話「クリスマス！」のプレゼント交換で、澪に渡ったさわちゃんのアルバムの題名は？

(1) HEAVY

(2) META META

(3) ラヴ

(4) GENOM


[第4問] 4問目！
1期12話「軽音！」の唯がギー太を取りに帰るシーンで、学校と家を往復する間に無かった建物の名前は？

(1) ＹＡＭＡＳＥ

(2) なのはな

(3) リトルビーバー

(4) 桜ヶ丘乗花園


[第5問] 5問目！
2期2話「整頓！」で、さわちゃんに領収書を渡した後5人が帰るシーンで、律が飲んでいた牛乳の商品名は？

(1) 北海道牛乳

(2) 酪農牛乳

(3) 北国牛乳

(4) おいしい牛乳


[第6問] 6問目！
2期4話「修学旅行！」で、唯が絵馬に書いた願い事は？

(1) 武道館進出

(2) ケーキがたくさん食べれますように

(3) 志望校合格

(4) 生涯満腹


[第7問] 7問目！
2期9話「期末試験！」の梓が立てたスケジュールで、勉強をする時間は何時間でしょう？

(1) 4時間

(2) 4時間30分

(3) 5時間

(4) 5時間30分


[第8問] 8問目！（これは難問！）
2期15話「マラソン大会！」で登場した動物は何種類でしょう？
（ものすごく一瞬で通り過ぎるのもあるよ）

(1) 2種類

(2) 3種類

(3) 4種類

(4) 5種類


[第9問] 9問目！
2期18話「主役！」で梓が律に向かって「ぷっ！」と笑った回数は？

(1) 2回

(2) 3回

(3) 4回

(4) 5回


[第10問] 10問目！
2期24話「卒業式！」で一番最後に唯達が演奏した曲は？

(1) ふでペン～ボールペン～

(2) ふわふわ時間

(3) 天使にふれたよ！

(4) ごはんはおかず

