●one　pieceの麦わらの一味の故郷クイズ！

麦わらの一味の故郷を当てて下さい。
ちょいむず！？
だからがんばってね！


[第1問] ナミの故郷はどこ？

(1) ココナッツ村

(2) ココヤミ村

(3) ココヤシ村

(4) ココヤツ村


[第2問] ロビンの故郷はどこ？

(1) オハナ

(2) オハル

(3) オナカ

(4) オハラ


[第3問] ウソップの故郷はどこ？

(1) シロップ村

(2) シラップ村

(3) シロップ島

(4) シラップ島


[第4問] ルフィの故郷はどこ？

(1) フーシャ村

(2) フーシャ島

(3) フーしゅ村

(4) フーシュ島


[第5問] ラッキーじゃないクイズ
ガープはルフィを何故ジャングルに放り込んだりした？

(1) 立派な海賊にするため

(2) 立派な海兵にするため

(3) 立派な山賊にするため

(4) 立派な孫にするため


[第6問] ブルックが生まれた海はどこ？

(1) ウエストブルー（西の海）

(2) イーストブルー（東の海）

(3) サウスブルー（南の海）

(4) ノースブルー（北の海）


[第7問] サンジが育った海はどこ？

(1) 西の海（ウエストブルー）

(2) 東の海（イーストブルー）

(3) 南の海（サウスブルー）

(4) 北の海（ノースブルー）


[第8問] フランキーが育った所はどこ？

(1) ボーターセブン

(2) 水７

(3) ウォーターセブン

(4) ウーターセブン


[第9問] ゾロの故郷はどこ？

(1) シマツキ村

(2) シマツキ島

(3) シモツキ村

(4) シモツキ島


[第10問] チョッパーの故郷はどこ？

(1) ドラえもん島

(2) ドラム王国（現サクラ王国）

(3) ザクラ王国

(4) チョッパーに故郷なんぞない

