●・。゜銀魂゜・。けんてぃですょω★～初級～吉原篇　

どーも☆ミ　ひなマョ・∑＾ですッッ！！
銀魂のけんてぃ★吉原篇、初級だょ
銀魂好きゎやってて♪


[第1問] 初登場の月詠。男のどこを斬った？　難し度★★☆☆☆

(1) 足

(2) 手

(3) 指

(4) 髪の毛


[第2問] 日輪を買おうとしている少年の名前は？

(1) 平太

(2) 真太

(3) 晴太

(4) 優太


[第3問] 吉原と吉原の掟を犯す者を処断する自警団『○○』　※漢字二文字だよ♪

(1) 十華

(2) 百華

(3) 一華

(4) 千華


[第4問] 神楽と新八と晴太が危ない目に！そこに危機一髪で助けに来た銀さん★だけと月詠のクナイが★どこに刺さった？

(1) 胸

(2) 腕

(3) 頭

(4) おでこ


[第5問] 最終的に夜兎ゎ何人になった？

(1) 二人

(2) 三人

(3) 四人

(4) 五人


[第6問] 神楽の名言ゎ！？

(1) んーやっぱり地球のご飯はおいしいネ

(2) 死ぬる覚悟はできた

(3) 私は自分の戦場は自分で決める血ではなく魂で

(4) 左腕はもうありゃしねーよ


[第7問] 神威の殺しの作法は？

(1) 憎しみ

(2) 真心

(3) 恋愛

(4) 笑顔


[第8問] 誰が夜王鳳仙を伐った？

(1) 銀さん

(2) 月詠

(3) 二人とも

(4) 皆で

