●ｱｳﾙ･ﾆｰﾀﾞ検定

ｱｳﾙを知ってる人はやってみましょう(o^-')b !


[第1問] ｱｳﾙの血液型は？

(1) A型

(2) B型

(3) O型

(4) AB型


[第2問] アウルの愛機は？

(1) ガイア

(2) アビス

(3) ストライクフリーダム

(4) ジャスティス


[第3問] アウルのキャラソンの曲名は？

(1) 深海の孤独

(2) TOMORROW

(3) 静かな夜に

(4) Pale repetition


[第4問] アウルのブロックワードは？

(1) 母

(2) 夢

(3) 死

(4) 守


[第5問] この中でｱｳﾙの台詞は？

(1) 自分だけで勝手な判断をするな!

(2) 大丈夫だ!君は死なない!

(3) ごめんねぇー、強くってさぁっ!!

(4) それでも守りたい世界があるんだ!!


[第6問] アウルの愛機の形式番号は？

(1) ZGMF-X88S

(2) ZGMF-X24S

(3) ZGMF-X31S

(4) ZGMF-X42S


[第7問] アウル役の声優さんは？

(1) 森田成一さん

(2) 鈴村健一さん

(3) 石田彰さん

(4) 諏訪部順一さん


[第8問] アウルの身長は？

(1) 173cm

(2) 172cm

(3) 167cm

(4) 163cm


[第9問] アウルの体重は？

(1) 59kg

(2) 57kg

(3) 52kg

(4) 69kg


[第10問] アウルの亡くなった場所は？

(1) 地面

(2) 空中

(3) 宇宙

(4) 海中

