●けいおん!初級

けいおん!の初級問題です｡※基本を既にやられた方､私のﾐｽで解答を間違えておりました､もうし訳ございません｡


[第1問] 平沢唯は、自分のギターになんという名前を付けている？

(1) 付けていない

(2) ｷﾞｰ太

(3) ﾀｰ助

(4) ギターちゃん


[第2問] 秋山澪は、自分のベースになんという名前を付けている？

(1) きゅあきゅあ

(2) ｴﾘﾏｷﾄｶｹﾞ

(3) エリザベス

(4) ﾚﾌﾃｨ


[第3問] 中野梓は、自分のギターになんという名前を付けている？

(1) マスタング

(2) ムスタン

(3) ムッタン

(4) ギー子


[第4問] 平沢唯の妹の名前は？

(1) 平沢由里

(2) 平沢憂

(3) 平沢愛

(4) いない


[第5問] 平沢唯の幼なじみの名前は？

(1) 真鍋和

(2) 秋山澪

(3) 田井中聡

(4) 長門有希


[第6問] 放課後ティータイムのうりであるお茶、ティーセットは誰が持参している？

(1) 琴吹紬

(2) 山中さわ子

(3) 平沢憂

(4) 秋山澪


[第7問] 平沢唯が中野梓を呼ぶときのあだなは？

(1) 梓

(2) あずにゃん2号

(3) あずにゃん

(4) あず


[第8問] 軽音部で飼っている、スッポンもどきの名前は？

(1) ポンちゃん

(2) トンちゃん

(3) スーちゃん

(4) カメちゃん


[第9問] 田井中律が頭につけているものは？

(1) カチューシャ

(2) リボン

(3) ヘアピン

(4) 何もつけていない


[第10問] ラスト問題!軽音部の部長は？

(1) 平沢唯

(2) 秋山澪

(3) 琴吹紬

(4) 田井中律

