●まりとり･ばとろぎ･天正総合検定☆初級

ﾏﾘｵﾈｯﾄの砦､BattleRogick､天正浪漫奇行の総合？検定です☆
できるだけ初級っぽくしたつもりです←


[第2問] 次はばとろぎより問題！
フィーダス帝国の第五王女の名前は？

(1) シルビア

(2) シルバー

(3) シルヴィアス

(4) シルビィ


[第3問] 流れからして次は天正！
比奈樹の家は何の血を引く一族？

(1) 将軍

(2) 鬼

(3) 異国の人

(4) 公家


[第5問] ばとろぎだよー！
アズサの職業はなんだっけ？

(1) 影武者

(2) 泥棒

(3) 軍人

(4) 無職


[第6問] 天正より。
せれんが通っている学園の名前は？

(1) 奏峯学園

(2) 津ノ森総合学園

(3) 聖ヴィーナス学園


[第7問] またマリオネット！←
シスターズ･フロンティアのうち、旧王家と親交があるのは誰？

(1) 阿雪

(2) アンソニー

(3) 樹莉亞

(4) レベッカ


[第8問] よし、ばとろぎだ！
ライラとシエラの関係は？

(1) 実は姉妹！？

(2) 赤の他人！

(3) 幼なじみ？

(4) 敵？


[第9問] 天正よりいきまーす。
輝が婚約したのは誰だったかな？

(1) 比奈樹

(2) 三月

(3) 檸檬

(4) 美久


[第10問] ラスト！
マリオネット！←←
地上の世界で、魑逸はなんという二つ名を持っていた？

(1) 射ち者

(2) 妖裁き

(3) 真理眼

(4) 神の使い

