●クレしん検定～登場人物１～

漫画・アニメ「クレヨンしんちゃん」の登場人物を問います。。（　）に当てはまる語句を選んでください


[第1問] 主人公、野原しんのすけの父親の名前は（１）

(1) 野原ひろし

(2) 野原せまし

(3) 野原銀之助

(4) 野原つる


[第2問] しんのすけの妹の名前は（２）

(1) あやめ

(2) りんご

(3) ひまわり

(4) さくら


[第3問] しんのすけの親友で「魔女っ娘マリーちゃん」の隠れ大ファンであるのは（３）

(1) 桜田ネネ

(2) 佐藤マサオ

(3) 酢乙女あい

(4) 風間トオル


[第4問] アクション幼稚園ばら組の担任は（４）

(1) まつざか　まつ

(2) まつざか　うめ

(3) まつざか　たけ

(4) まつざか　ますみ


[第5問] しんのすけの目に入ったごみをとってくれた女子大生は（５）

(1) 大原ななこ

(2) 屈底厚子

(3) 神田鳥忍

(4) 鬼瓦カンナ


[第6問] またずれ荘の住人で三浪の浪人生は（６）

(1) 一郎

(2) 二郎

(3) 三郎

(4) 四郎


[第7問] アクション幼稚園ひまわり組の担任は（７）

(1) 行坂みどり

(2) 石坂みどり

(3) 行田みどり

(4) 石田みどり


[第8問] しんのすけの母親は（８）

(1) 奈良橋みさえ

(2) 小山みさえ

(3) 藤原みさえ

(4) 大山みさえ


[第9問] 埼玉紅さそり隊のリーダーの名前は（９）

(1) 桶川竜子

(2) 本田竜子

(3) 神田鳥竜子

(4) 川口竜子


[第10問] アクション仮面の正体は（１０）

(1) 師走　マリー

(2) 山田　ジョン

(3) 団　羅座也

(4) 郷　剛太郎

