●未来日記検定

未来日記検定です｡少し難しい問題もあります｡


[第1問] 11thの未来日記の名前は？

(1) 殺人日記

(2) はいぱーびじょんだいありー

(3) the watcher

(4) 無差別日記


[第2問] アニメ未来日記のedテーマは？

(1) blood teller

(2) 空想メソロギイ

(3) あすなろ

(4) Hacking to the gate


[第3問] ゲームでは13thが登場するが、所持している日記の名前は？

(1) 秘書日記

(2) ビデオ日記

(3) 偽造日記

(4) 攻略日記


[第4問] 4thの息子は余命何ヵ月？

(1) 1ヶ月

(2) 2ヶ月

(3) 3ヶ月

(4) 4ヶ月


[第5問] 12thは正義日記を何円でGetしたでしょう。

(1) 50円

(2) 100円

(3) 150円

(4) 200円


[第6問] 9thは1巻で左目をやられたが､クレイモア地雷でぶっ飛んだところは？

(1) 右腕

(2) 左腕

(3) 右足

(4) 顔


[第7問] 10thは犬たちの料理を作ったあと何がしたいと言った？

(1) 速く食べさせたい

(2) 写真を撮りたい

(3) カップラーメンが食べたい

(4) 未来日記の原作を読みたい


[第8問] 6thの左目は弱視ですが、右目はどうしているでしょうか？

(1) いつも髪で隠しているものの、開いている。

(2) いつも髪で隠していて、閉じている。

(3) 目を隠していない

(4) 眼帯をつけている


[第9問] 未来日記に一番最後に書かれていた内容は？

(1) 由乃が心中する

(2) 全てを0(チャラ)にする

(3) 由乃が雪輝を刺す

(4) 雪輝と由乃が新しい未来をつくる


[第10問] 作者が本編の主人公といっているキャラクターは？

(1) 天野雪輝

(2) 我妻由乃

(3) 秋瀬 或

(4) 雨流 みねね

