●けいおん!中級

さて､このあたりから少しだけ難しくなります｡


[第1問] 平沢唯のｷﾞﾀｰ､ｱﾆﾒでの値切る前の価格は？

(1) 25万

(2) 22万

(3) 30万

(4) 20万


[第2問] 平沢唯のｷﾞﾀｰ､原作での値切る前の値段は？

(1) 25万

(2) 15万

(3) 10万

(4) 20万


[第3問] 最終的に平沢唯はいくらでギターを買った？

(1) 10万

(2) 5万

(3) 15万

(4) 無料


[第4問] 秋山澪が新入生勧誘の時に着ていた着ぐるみは？

(1) 犬

(2) 豚

(3) 馬

(4) 猫


[第5問] 秋山澪は初め､どの部活に入ろうとしていた？

(1) ｿﾌﾄﾎﾞｰﾙ部

(2) ﾌﾞﾗｽﾊﾞﾝﾄﾞ部

(3) 軽音部

(4) 文芸部


[第6問] 秋山澪のファンクラブ、２期７話「お茶会!」時点での会長は？

(1) 鈴木純

(2) 平沢憂

(3) 曽我部先輩

(4) 真鍋和


[第7問] １期10話「また合宿!」で普段走り気味の律が、リズムをキープできていたのは何故？

(1) 練習していたから

(2) お腹がすいていて、余分な力が抜けたから

(3) 腕を怪我していたが、それを隠そうとしたから

(4) 実は偶然だった


[第8問] １期最終回「軽音!」で、唯が忘れたものは？

(1) ギター

(2) ヘアピン

(3) 山中さわ子の衣装

(4) 楽譜


[第9問] 琴吹紬は、１期7話「クリスマス!」でなんのモノマネをした？

(1) カラス

(2) マンボウ

(3) イルカ

(4) 猫


[第10問] ラスト問題!１期9話「新入部員!」で唯達が梓に演奏した曲は？

(1) ふわふわ時間

(2) 私の恋はホッチキス

(3) ふでぺん〜ボールペン〜

(4) カレーのちライス

