●ONEPIECE【空島篇】

がんばれ


[第1問] ベラミーは何の実を食べた？

(1) バラバラの実

(2) ハネハネの実

(3) バネバネの実

(4) イヌイヌの実(モデル・ハイエナ)


[第2問] 海に沈んでいるものを引き上げることをなんと言う？

(1) サルベージ

(2) サルページ

(3) ザルベージ

(4) ザルページ


[第3問] 空島特有の乗り物をなんと言う？

(1) ウエイバー

(2) ウェイバァー

(3) ウェイバー

(4) フェイバー


[第4問] ノーランドが記した航海日誌には『〇〇な町』と書かれていたヴィラ。

(1) 元気

(2) 愉快

(3) 小さ

(4) 陽気


[第5問] ノックアップストリームを漢字で書くと？

(1) 突き上げる海道

(2) 突き上げる海流

(3) 突き上がる海流

(4) 突き上げる海道


[第6問] 珠の試練を受けていないのは？

(1) ウソップ

(2) ルフィ

(3) ゾロ

(4) サンジ


[第7問] 『排除するのみだ…!!!』誰の台詞？

(1) エネル

(2) ガン・フォール

(3) ワイパー

(4) クリケット


[第8問] ワイパーが使った究極の技は？

(1) ジェットパンチ

(2) 燃焼砲

(3) 燃焼剣

(4) リジェクト


[第9問] 『ジャムブウル』何て書く？

(1) 雷龍

(2) 雷獅子

(3) 雷神

(4) 雷牛


[第10問] ルフィがエネルを倒した技は？

(1) 黄金ピストル

(2) 黄金バズーカ

(3) 黄金ガトリング

(4) 黄金ライフル

