●ﾎﾟｹSP ｴﾒﾗﾙﾄﾞ

ﾎﾟｹｯﾄﾓﾝｽﾀｰspecialのｴﾒﾗﾙﾄﾞ編の問題


[第1問] この中でエメラルドの昔からの知り合いは？

(1) サファイア

(2) ルビー

(3) クリスタル

(4) レッド


[第2問] 最初に挑戦した施設は？

(1) バトルファクトリー

(2) バトルタワー

(3) バトルピラミッド

(4) バトルドーム


[第3問] リラの性別は？

(1) 男

(2) 女

(3) 無し！


[第4問] エメラルドが負けた施設は？

(1) バトルタワー

(2) バトルアリーナ

(3) バトルドーム

(4) バトルピラミッド


[第5問] 甲冑の男に[瞬]と[永]を渡したのは誰？

(1) エニシダ

(2) ウコン

(3) サキ

(4) リラ


[第6問] ジンダイの称号は？

(1) ピラミッドスーパースター

(2) ピラミッドタイクーン

(3) ピラミッドガーディアン

(4) ピラミッドキング


[第7問] エメラルドは実は…？

(1) 女

(2) ポケモン

(3) すごくチビ(笑)

(4) 所有者じゃない


[第8問] エメラルド編に出てこない人は？

(1) アオギリ

(2) ゲン

(3) サカキ

(4) キワメ


[第9問] 翠色の宝珠を持っているのは？

(1) ミツル

(2) エメラルド

(3) ヤナセ

(4) クツ屋


[第10問] 藍色の宝珠に触れたことがないのは？

(1) アオギリ

(2) サファイア

(3) ジンダイ

(4) ウコン

