●神楽坂明日菜検定

私のことに関する検定よ!


[第1問] 私の誕生日・血液型は？

(1) 1988年3月21日・A型

(2) 1988年4月21日・B型

(3) 1988年5月21日・O型

(4) 1988年6月21日・AB型


[第2問] ○か×かで答えなさい!
私、実は美術部に所属しています。

(1) ○

(2) ×


[第3問] 私と仮契約しているのは誰？

(1) 近衛木乃香

(2) 高畑・T・タカミチ

(3) ネギ・スプリングフィールド

(4) 犬上小太郎


[第4問] 私の仮契約カードの称号は？

(1) GEMINAE SIMULATRICES（仮装する双子）

(2) PUDICA BIBLIOTHECARIA（恥ずかしがり屋の司書）

(3) BELLATRIX SAUCIATA（傷付いた戦士）

(4) PUGILATUM EXERCENS（拳闘の求道者）


[第5問] 私の仮契約カードの名前表記で正しいのはどれ？

(1) CAGURAZACA ASUNA

(2) KAGURAZACA ASUNA

(3) CAGURAZAKA ASUNA

(4) KAGURAZACA ASUNA


[第6問] 私のつけている「鈴」は誰からもらったもの？

(1) ガトウ・カグラ・ヴァンデンバーグ

(2) ナギ・スプリングフィールド

(3) 近衛詠春

(4) 高畑・T・タカミチ


[第7問] 私の能力、「魔法無効化能力」で無効化されなかった魔法は？

(1) 魔法障壁

(2) 魔法の射手

(3) 幻術や転移のような空間系の魔法

(4) リライト


[第8問] 私のアーティファクト「ハマノツルギ」のラテン語表記で正しいのは？

(1) ENSIS EXORCIZANS

(2) FLABELLUM EURI

(3) DIARIUM EJUS

(4) MILLE VINCULA


[第9問] 次のうち、私が歌っていない歌はどれ？

(1) 夕暮れセンシティブ

(2) Confession

(3) Happiness Holy day

(4) ふわふるるん☆〜白い魔法〜


[第10問] アニメ「ネギま!?」エンディングテーマ「A-LY-YA!」で、私が演奏していた楽器は次のうちどれ？

(1) トライアングル

(2) マラカス

(3) タンバリン

(4) サイドドラム

