●ＯＮＥ　ＰＩＥＣＥクイズ２（２０１２年１月現在）

今回も様々な問題を用意しました。
前回の問題に参加した人も参加してない人も楽しんでください。


[第1問] ペローナ率いる「動物ゾンビ・びっくりゾンビ」軍団。
さて、隊長クマシーにつぐ、副隊長なのは誰？

(1) ローラ

(2) カバ紳士

(3) カバ戦士

(4) カバ隊士


[第2問] ナミ（Ａ）・ロビン（Ｂ）・ウソップ（そげキング）（Ｃ）・フランキー（Ｄ）・サンジ（Ｅ）・ブルック（Ｆ）　懸賞金の高い順に並べると？

(1) Ｅ→Ｂ→Ｄ→Ｃ→Ｆ→Ａ

(2) Ｅ→Ｂ→Ｄ→Ｆ→Ｃ→Ａ

(3) Ｂ→Ｅ→Ｆ→Ｄ→Ｃ→Ａ

(4) Ｂ→Ｅ→Ｄ→Ｆ→Ｃ→Ａ


[第3問] ＣＰ９との戦いにおいてナミが使用した「ミラージュ＝テンポ‘ファタ・モルガナ’」
その正しい技名の表記はどれ？

(1) 幻夢妖精

(2) 夢想妖精

(3) 幻想妖精

(4) 夢幻妖精


[第4問] ＯＮＥ　ＰＩＥＣＥの第三回キャラクター人気投票の結果、第５位に入賞したのは誰？

(1) ロビン

(2) チョッパー

(3) ウソップ

(4) ナミ


[第5問] 世界中に散らばっている名刀の数々。最上大業物・大業物・良業物の刀をすべて合わせると何本？

(1) ８０本

(2) ８１本

(3) ８２本

(4) ８３本


[第6問] アーロンが使っているのこぎりのような武器「キリバチ」。さて、キリバチについている刃の総数はいくつ？

(1) ５本

(2) ６本

(3) ７本

(4) ８本


[第7問] 「ゴール・Ｄ・ロジャー」と「ポートガス・Ｄ・ルージュ」の間に生まれた「エース」。
もし、女の子として生まれていたら、つけられた名前は何？

(1) アン

(2) ラン

(3) リン

(4) レン


[第8問] ウォーターセブンにおいて、アイスバーグを襲ったＣＰ９。その時にルッチが変装していたかぶりものはどれ？

(1) くまのかぶりもの

(2) どくろみたいなかぶりもの

(3) 人間のようなかぶりもの

(4) 牛のようなかぶりもの


[第9問] ラッキー問題。空島にいくために、麦わら一味が捕まえた鳥の種類は？

(1) ノースバード

(2) イーストバード

(3) サウスバード

(4) ウエストバード


[第10問] Ｍｒ．２・ボン・クレーの背負っている白鳥。足に装備した時に、あなたから見て、左足、右足の鳥の性別を答えなさい。

(1) 左足がオス、右足がメス

(2) 左足がメス、右足がオス

(3) 両足ともオス

(4) 両足ともメス

