●とある魔術の禁書目録 二巻検定(⌒〜⌒)

とある魔術の禁書目録､小説二巻からの出題だよ(^_^)v


[第1問] 上条が買った参考書の値段は？

(1) 1800円

(2) 2400円

(3) 3000円

(4) 3600円


[第2問] 吸血殺しは､なんと読むか？

(1) ﾃﾞｨｰﾌﾟﾌﾞﾗｯﾄﾞ

(2) ﾃﾞｨｰﾌﾟﾌﾗｯﾄﾞ

(3) ﾃﾞｨｰﾌﾟﾌﾟﾗｯﾄ

(4) きゅうけつごろし


[第3問] インデックスが助けた猫の名前は？

(1) ツタンカーメン

(2) スフィンクス

(3) ステンクス

(4) ポチ


[第4問] 3333人の修道士で起こす大魔術は？

(1) ゴブリンの聖歌隊

(2) グレゴリオの聖歌隊

(3) グレコリアの盛運隊

(4) グレコリアの聖歌隊


[第5問] アウレオルス＝ダミーが使った錬金術は？

(1) アルス＝マグナ

(2) アルス＝マグネ

(3) リメン＝マグネ

(4) リメン＝マグナ


[第6問] アウレオルス＝ダミーの魔法名は？

(1) Honos627

(2) Honos628

(3) Honor627

(4) Honor628


[第7問] アウレオルス＝イザードは、ローマ正教の何のポジションだったか？

(1) 秘密観察官

(2) 隠秘記録官

(3) 隠秘観察官

(4) 秘密記録官


[第8問] アウレオルス＝イザードが、上条の右手を切り落として、見えたものは何でしょう？

(1) ライオンの顔

(2) 竜王の顎

(3) 竜王の顔

(4) ライオンの顎


[第9問] 病院の売店に売っていたポテチの味は？

(1) ストロベリー

(2) オレンジ

(3) ピーチ

(4) メロン


[第10問] この巻の表紙は？

(1) ステイル

(2) インデックス

(3) 上条とアウレオルス

(4) 上条とインデックス

