●＼ ONE PIECE ／

ONE PIECEの検定です★゛　｢ONE PIECE BLUE GRANDDATAFILE｣
からの出題です♭　ぜひチャレンジしてみてください(´･ω･`)～◎


[第1問] フーシャ村の魚屋の主人ギョルさん。
そのギョルさんのパートナー名前は？

(1) ビーフお姉さん

(2) ポークおじさん

(3) チキンおばさん

(4) ラム兄さん


[第2問] シェルズタウンで、ルフィとゾロを逃がし
コビーの海軍入隊を許可した物は誰？

(1) ロッカク中尉

(2) リッパー中佐

(3) フルボディ大尉

(4) ラインズ一等兵


[第3問] アーロン一味のひとりであるピサロ。そのピサロは
一味の中で何を務めているでしょうか。

(1) 音楽家

(2) 船大工

(3) 料理人

(4) 航海士


[第4問] シロップ村の病弱なお嬢様、カヤの屋敷の門番をしている
二人組みは、何という名前の会社の社員ですか。

(1) イッスル

(2) テッスル

(3) ハッスル

(4) マッスル


[第5問] バラティエで働いているパティと
｢極道コンビ｣を組んでいる人は？

(1) ジョニー

(2) ヨサク

(3) ムーディ

(4) カルネ


[第6問] ドラム王国（現サクラ王国）でヤブ医者と呼ばれた
Dr.ヒルルクが、大泥棒をしていたのはどこの海？

(1) 東の海

(2) 西の海

(3) 南の海

(4) 北の海


[第7問] 麦わら海賊団の考古学者、ニコ・ロビンは、
8歳のときに賞金首となりましたが、その額はいくらですか。

(1) 6500万ベリー

(2) 6800万ベリー

(3) 7900万ベリー

(4) 8200万ベリー


[第8問] バロックワークスのフロンティアエージェント、Mr.11が
持っていた名刀は次のうちどれでしょうか。

(1) 秋水

(2) 白泉

(3) 花州

(4) 月明


[第9問] アラバスタ王国で反乱を起こしたコーザの、
参謀的存在としていたのは誰ですか。

(1) おかめ

(2) ナットー

(3) ケビ

(4) エリック


[第10問] サービス問題！　麦わらの一味が、アラバスタ王国から
出航したとき、何という名前の船に乗っていましたか。

(1) ゴーイングメリー号

(2) サウザンドサニー号

(3) トラ!!狼!!ライオン号

(4) ライオンギャングチャンピオン号

