●二期六話検定

ストライクウィッチーズ二期六話に関する簡単な検定


[第1問] 二期六話の題名を答えよ

(1) 「空の向こうへ」

(2) 「エイラーニャ」

(3) 「空より高く」

(4) 「天より高く」


[第2問] 二期六話の脚本担当を答えよ

(1) 浦畑達彦

(2) 佐伯昭志

(3) 鈴木貴昭

(4) 島田フミカネ


[第3問] 作中に登場したネウロイ「X-16」の全長、移動スピードの組み合わせで正しいものを選べ

(1) 全長4万メートル、時速10キロ

(2) 全長3万メートル、時速10キロ

(3) 全長3万メートル、時速5キロ

(4) 全長4万メートル、時速5キロ


[第4問] サーニャが自宅に生えていた木として作中で回答したものはどれか

(1) セコイア

(2) イトスギ

(3) アスナロ

(4) 樅ノ木


[第5問] アバンでエイラによって撃破されたことが確認できるネウロイ子機の数を答えよ

(1) 22

(2) 31

(3) 15

(4) 62


[第6問] ネウロイの攻撃で航行不能になったロマーニャの巡洋艦の組み合わせで正しいものを選べ

(1) ザラ、フィウメ

(2) ザラ、ユリシーズ

(3) ザラ、ポーラ

(4) ザラ、ボルツァーノ


[第7問] ネウロイ攻略のブリーフィングが行われた時間帯を選べ

(1) 17時頃

(2) 18時頃

(3) 19時頃

(4) 20時頃


[第8問] エイラとサーニャの部屋にかけられていたエイラの制服の数を答えよ

(1) 1

(2) 3

(3) 5

(4) 7


[第9問] 第二打ち上げ班のメンバーとして、正しいものを選べ

(1) エイラ、ペリーヌ、ルッキーニ、リーネ

(2) エイラ、ペリーヌ、宮藤、リーネ

(3) エイラ、ペリーヌ、エーリカ、ルッキーニ

(4) エイラ、ペリーヌ、エーリカ、リーネ


[第10問] エイラが「サーニャと一緒なら、私はどこへだって行ける」と答えた後のサーニャの表情と心境について、正しい解釈を選べ

(1) 「ちょっと仲良くしたら勘違いしちゃったよ～まいったな～」「冗談で結婚しよっかっていったあとに本気の将来設計を踏まえた答えが返ってきちゃってあちゃあ…」

(2) 上記以外

