●けいおん!!

簡単な問題なんで
気楽にどーぞっ(´∀｀♪)
※挑戦者200人突破
ありがとです☆☆


[第1問] めっちゃ簡単☆☆
軽音部､部長ゎ誰でしょー(^^?)

(1) 唯

(2) りっちゃん

(3) むぎちゃん

(4) 澪


[第2問] まだ簡単ですっ♪♪
唯の妹ゎ誰でしょーっ？☆

(1) 憂

(2) 純ちゃん

(3) さわちゃん

(4) 円ちゃん


[第3問] 軽音部の最年少ゎ誰でしょー？∀

(1) むぎちゃん

(2) あずにゃん

(3) さわちゃん

(4) 澪


[第4問] こっからゎ歌の問題♪♪
曲名を当ててください！
…あぁｶﾐｻﾏお願い
2人だけの
Dream Timeください☆
お気に入りの
うさちゃん抱いて
今夜もｵﾔｽﾐ♪…

(1) ぷかぷか時間

(2) ふにゃふにゃ時間

(3) ふわふわ時間

(4) ぷわぷわ時間


[第5問] 曲名問題♪♪
…We'll sing 歌うよ
感じる そのまま
どんなに小さくても
世界でひとつの歌…

(1) Lesson!!

(2) Listen!!

(3) Loop!!

(4) Left!!


[第6問] またまた曲名問題♪♪
…ｷﾐがそばにいるだけで
いつも勇気もらってた
いつまででも一緒にいたい
この気持ちを伝えたいよ…

(1) U&amp;A

(2) M&amp;R

(3) U&amp;I

(4) T&amp;N


[第7問] 最後にです☆☆
感想を聞けたら
嬉しいです！(´ω｀)

(1) 良かった♪♪

(2) 良くない↓

