●名探偵ｺﾅﾝ検定2

名探偵ｺﾅﾝ検定10問です！是非挑戦してみて下さい(^^)


[第1問] 蘭がコナンに動物の着ぐるみパジャマを着てほしいと言いましたが、その動物とは何でしょう？

(1) クマ

(2) パンダ

(3) ウサギ

(4) イヌ


[第2問] 蘭が和葉に強引に着せた平次とペアルックの服の特徴は？

(1) タートルネック

(2) 縦じま

(3) チェック

(4) 横じま


[第3問] クレー射撃のメンバーである三沢康治、小松頼子、伊丹千尋、織田國友。４人の中で仲間外れなのは誰？

(1) 三沢康治

(2) 小松頼子

(3) 伊丹千尋

(4) 織田國友


[第4問] コナンの作者、青山剛晶先生の出身県は？

(1) 京都

(2) 三重

(3) 鳥取

(4) 青森


[第5問] コナンが腹を撃たれて入院した時、お見舞いに来た平次と和葉が持ってきた花は？

(1) ユリ

(2) カーネーション

(3) バラ

(4) 菊


[第6問] 濡艮の矢が貰える祭で和葉が持っていた札に書かれていた字は？

(1) 拾七

(2) 拾八

(3) 百七

(4) 参


[第7問] キッドが狙った絵画“青嵐”
この事件でキッドが変装した人物は？

(1) 毛利小五郎

(2) 白鳥刑事

(3) 千葉刑事

(4) 高木刑事


[第8問] 小五郎と英理の同級生、雨城瑠璃の本名は？

(1) 野之宮瑠璃

(2) 土井垣瑠璃

(3) 雨城蓮希

(4) 雨城絢音


[第9問] ｺﾅﾝ達のために北斗星のﾁｹｯﾄを取ってくれた人物は？

(1) 旗本武

(2) 旗本一郎

(3) 旗本夏江

(4) 旗本秋江


[第10問] 北斗星の事件で工藤有希子が名乗った偽名は？

(1) 明智文代

(2) 江戸川文代

(3) 藤岡有希子

(4) 藤峰有希子

