●BLEACH 帰刃検定

破面篇の復習です！ 全部､ｵﾌｨｼｬﾙﾌﾞｯｸから出題してます(*^o^*)


[第1問] No.1 コヨーテ・ヌガーの帰刃

(1) 群狼

(2) 群虎

(3) 群犬

(4) 群馬


[第2問] No.2 バラガン･ルイゼンバーンの帰刃

(1) 髑髏大神

(2) 髑髏大帝

(3) 髑髏大老

(4) 髑髏大王


[第3問] No.3 ティア･ハリベルの帰刃

(1) 皇鯨后

(2) 皇鮫后

(3) 皇鮎后

(4) 皇鯆后


[第4問] No.4 ウルキオラ･シファーの帰刃

(1) 黒羽大魔

(2) 黒羽魔王

(3) 黒翼大魔

(4) 黒翼魔王


[第5問] No.5 ノイトラ･ジルガの帰刃の読み

(1) サンタルチア

(2) サンドテレサ

(3) サンタテレサ

(4) サンドルチア


[第6問] No.6 グリムジョー･ジャガージャックの帰刃

(1) 虎王

(2) 狐王

(3) 彪王

(4) 豹王


[第7問] No.7 ゾマリ･ルルーの帰刃

(1) 襲目僧伽

(2) 捉眼僧伽

(3) 鬼目僧伽

(4) 呪眼僧伽


[第8問] No.8 ザエル･アポロ･グランツの帰刃

(1) 邪魔妃

(2) 邪淫妃

(3) 邪悪妃

(4) 邪気妃


[第9問] No.9 アーロニーロ･アルルエリの帰刃

(1) 喰闇

(2) 喰人

(3) 喰虚

(4) 喰面


[第10問] No.10兼0 ヤミー･リヤルゴの帰刃

(1) 噴獣

(2) 憤獣

(3) 墳獣

(4) 奮獣

