●速水鶴正検定

速水鶴正検定です(´◎ω◎｀)


[第1問] 速水鶴正は何年生でしょうか

(1) １年生

(2) ２年生

(3) ３年生


[第2問] 速水鶴正の背番号は何番でしょうか

(1) ６番

(2) ４番

(3) ７番

(4) １０番


[第3問] 速水鶴正の必殺技は何でしょう

(1) ｾﾞﾛﾖﾝ

(2) ｻｲﾄﾞﾜｲﾝﾀﾞｰ

(3) なみのりﾋﾟｴﾛ

(4) ﾌﾟﾚｽﾄﾀｰﾝ


[第4問] 速水鶴正のポジションはどこでしょう

(1) FW(フォワード)

(2) MF(ミッドフィルダー)

(3) DF(ディフェンダー)

(4) GK(ゴールキーパー)


[第5問] 速水鶴正の性格は何でしょう

(1) ポジティブ

(2) お調子者

(3) 泣き虫

(4) ネガティブ


[第6問] 速水鶴正の髪型は何でしょう

(1) サイドテール

(2) ツインテール

(3) ピッグテール

(4) ポニーテール


[第7問] 速水鶴正の化身は何でしょう

(1) 竜騎士テディス

(2) 音速のバリウス

(3) 鳥人ファルコ

(4) そもそもいない


[第8問] 速水鶴正のポジションはどこでしょう

(1) FW(フォワード)

(2) MF(ミッドフィルダー)

(3) DF(ディフェンダー)

(4) GK(ゴールキーパー)


[第9問] 速水鶴正が好きですか

(1) 大好きです(｀◎ω◎´)

(2) 嫌いっす(ﾟω`ﾟ)

(3) 大嫌いだお(^ω`^)

(4) シラネ

