●ﾊﾝﾀｰ×ﾊﾝﾀｰ検定【中級】

漫画のくじら島〜天空闘技場です§


[第1問] ゴンが育てたキツネグマの名前は？

(1) ｺﾝ

(2) ﾏﾀﾞﾗﾘｽ

(3) ﾍﾋﾞﾌﾞﾅ

(4) ﾏﾙｺｽ


[第2問] 魔獣凶狸狐の種族は？

(1) ｸﾙﾀ族

(2) 古代ｽﾐ族

(3) ﾗﾌﾟｰﾝ族

(4) ﾈｲﾙ族


[第4問] 一次試験が終わった時には約何人の受験生が残ってる？

(1) 約120人

(2) 約50人

(3) 約200人

(4) 約150人


[第5問] 第三次試験の試験の名前は？

(1) ﾚﾙｰﾄ

(2) ﾘｯﾎﾟｰ

(3) ｾﾄﾞｶﾝ

(4) ﾏｼﾞﾀﾆ


[第6問] ﾚｵﾘｵのﾌﾟﾚｰﾄ番号は？

(1) 44

(2) 405

(3) 403

(4) 123


[第7問] ｷﾞﾀﾗｸﾙの正体は？

(1) ｼｼﾄｳ

(2) ﾐﾙｷ

(3) ｲﾙﾐ

(4) ｷｭｳ


[第8問] 天空闘技場より…ゴンとキルアの師匠になる人は？

(1) ﾋﾞｽｹ

(2) ｸﾗﾋﾟｶ

(3) ｽﾞｼ

(4) ｳｨﾝｸﾞ


[第9問] 最終問題♪難しいよ!!ゴンの身長は？

(1) 150?

(2) 151?

(3) 153?

(4) 154?

