●緋弾のｱﾘｱ ﾚﾍﾞﾙ高め

緋弾のｱﾘｱの検定です｡
少しﾚﾍﾞﾙ高めに作りました｡
範囲は､小説のみ｡1〜11までです｡


[第1問] アリアは何ヵ国語を話せますか？

(1) 16

(2) 17

(3) 18

(4) 19


[第2問] 修学旅行で｢ｼｬﾄﾝb｣に行った時､ﾚｷが2番目に着た衣装は何ですか？

(1) ﾄﾅｶｲ柄の衣装

(2) ﾉｰｽﾘｰﾌﾞのﾜﾝﾋﾟｰｽ

(3) 幼稚園児の制服

(4) ﾛﾘｰﾀ服


[第3問] 白雪は「変装食堂」のクジ引きで、1回目に何と書かれたクジを引きましたか？

(1) ｶﾘｽﾏｷｬﾊﾞ嬢

(2) 魔法使い

(3) ｳｪｲﾄﾚｽ

(4) ﾁｬｲﾅﾄﾞﾚｽ


[第4問] 理子がヒルダと戦った時、戦いの中で一度も使わなかった武器はどれですか？

(1) キンジのベレッタ

(2) キンジのスクラマ・サクス

(3) アリアのガバメント

(4) アリアの日本刀


[第5問] 8月25日の朝の時点で、キンジの不足単位は残りいくつですか？

(1) 1

(2) 0.7

(3) 0.4

(4) 0.1


[第6問] 13歳の頃の緋弾を撃たれる前のアリアの瞳の色は何色ですか？

(1) 赤紫色

(2) 黒色

(3) 紺碧色

(4) 黄金色


[第7問] 「銃弾払い」は何と読みますか？

(1) ｽﾌﾟﾘｯﾄ

(2) ﾌﾞﾗｽﾄ

(3) ｽﾗｯｼｭ

(4) ｸﾗｯｶｰ


[第8問] ｼﾞｬﾝﾇは逮捕された後、まずは何をされましたか？

(1) 尋問

(2) 拷問

(3) 体罰

(4) 取り調べ


[第9問] ﾜﾄｿﾝは、ﾆｭｰﾖｰｸにいた頃、専門科はどこでしたか？

(1) ｱｻﾙﾄ

(2) ｲﾝｹｽﾀ

(3) ｲﾝﾌｫﾙﾏ

(4) ﾒﾃﾞｨｶ


[第10問] ﾊﾞｽｶｰﾋﾞﾙのメンバーを直前申請の申請用紙通りに並べると、キンジは何番目ですか？

(1) 1

(2) 2

(3) 4

(4) 5

