●救急戦隊ｺﾞｰｺﾞｰﾌｧｲﾌﾞV検定

ｺﾞｰｺﾞｰﾌｧｲﾌﾞにちょっぴり自信のある方！是非挑戦してみてください(^-^)!!結構難しめです★


[第1問] ５人を支えた、母・律子の言葉。「〇〇のが家族です」

(1) 助け合う

(2) 信じ合う

(3) 認め合う

(4) 支え合う


[第2問] 巽家の長男はﾏﾄｲ｡では役者の実年齢が一番上なのは？

(1) 西岡竜一郎(ﾏﾄｲ役)

(2) 谷口賢志(ﾅｶﾞﾚ役)

(3) 原田篤(ｼｮｳ役)

(4) 柴田賢志(ﾀﾞｲﾓﾝ役)


[第3問] 着装にかかる時間は？

(1) 2秒

(2) 1秒

(3) 0.2秒

(4) 0.1秒


[第4問] ｺﾞｰｺﾞｰﾌｧｲﾌﾞの武器であるﾌｧｲﾌﾞﾚｲｻﾞｰ｡通常のｶﾞﾝﾓｰﾄﾞから以下のどれかのﾓｰﾄﾞに変形出来ます｡

(1) ｿｰﾄﾞﾓｰﾄﾞ

(2) ｽﾃｨｯｸﾓｰﾄﾞ

(3) ﾀﾞﾌﾞﾙｶﾞﾝﾓｰﾄﾞ

(4) ﾊｲﾊﾟｰﾓｰﾄﾞ


[第5問] マツリが以前救急救命士として勤めていた病院とは？

(1) 国立臨床病院

(2) 国立臨海病院

(3) 国立首都病院

(4) 国立天王病院


[第6問] Ｖモードブレスに入力するマックスフォーメーションのスペシャルコードは？

(1) ４７８＋Ｖ

(2) ５５５＋Ｖ

(3) ３５６＋Ｖ

(4) ４５６＋Ｖ


[第7問] ﾏｯｸｽﾗｲﾅｰからﾗｲﾅｰﾎﾞｰｲへの変形ｺｰﾄﾞは？

(1) 連結合体!!

(2) 緊急合体!!

(3) 流星合体!!

(4) 特急武装!!


[第8問] ｼｮｳの先輩、速瀬京子役の宮村優子が声を担当した新世紀ｴｳﾞｧﾝｹﾞﾘｦﾝのキャラは？

(1) 綾波レイ

(2) 惣流･アスカ･ラングレー

(3) 葛城ミサト

(4) 碇シンジ


[第9問] 血液型が一緒の組み合わせで正しいのは？

(1) ﾏﾄｲとｼｮｳ

(2) ﾅｶﾞﾚとﾀﾞｲﾓﾝ

(3) ﾅｶﾞﾚとﾏﾂﾘ

(4) ﾏﾄｲとﾏﾂﾘ


[第10問] 声優･緑川光が声を担当したのは？

(1) 冥王ｼﾞﾙﾌｨｰｻﾞ

(2) 獣男爵ｺﾎﾞﾙﾀﾞ

(3) 龍冥王ｻﾗﾏﾝﾃﾞｽ

(4) ﾗｲﾅｰﾎﾞｰｲ

