●ONE PIECE○×検定ｰ麦わらの一味編ｰ【初級】

ONE PIECEの麦わらの一味に関する○×問題です｡
ONE PIECEﾌｧﾝにとっては超常識問題ばかりですので､満点目指して頑張って!!
出題範囲は単行本から｡


[第1問] ルフィの麦わら帽子は、シャンクスから貰ったものである。

(1) ○

(2) ×


[第2問] ゾロは、麦わらの一味に入る前は、賞金稼ぎとして有名だった。

(1) ○

(2) ×


[第3問] ナミのタトゥーは、ナミの左肩にいれてある。

(1) ○

(2) ×


[第4問] ウソップがシロップ村で結成していたウソップ海賊団は5人である。

(1) ○

(2) ×


[第5問] サンジが、麦わらの一味に入る前にいたところは「海上レストラン バラティエ」である。

(1) ○

(2) ×


[第6問] チョッパーの鼻は赤色である。

(1) ○

(2) ×


[第7問] ロビンの故郷はオバラである。

(1) ○

(2) ×


[第8問] フランキーの好きな飲み物はサイダーである。

(1) ○

(2) ×


[第9問] ブルックの旅の目的は、イルカのラブーンに再会することである。

(1) ○

(2) ×


[第10問] ｺﾞｰｲﾝｸﾞ･ﾒﾘｰ号の設計者はメリー、ｻｳｻﾞﾝﾄ･ｻﾆｰ号の設計者はフランキーである。

(1) ○

(2) ×

