●日常　ゆっこのダジャレ集

ゆっこのギャグ百連発からだよ！！かんたんだよ


[第1問] こんな天気の良い日は・・・

(1) テンキーでもかっちゃおうかなぁ～

(2) ふとんほそうかなぁ～

(3) す・・・すいませんでしたぁ～

(4) ぎゃーーーー！！


[第2問] あまりの猛暑に

(1) あつい

(2) もうちょーしにそう

(3) だつもうしょー

(4) つるつるつるつるつるつるつる


[第3問] オットセイをがけから

(1) つきとばせ

(2) おっとせーーーーーー

(3) ぶちこめ

(4) さよなら


[第4問] 防空壕へ

(1) いこう

(2) だっしゅ

(3) いくぜべいびーーーーーーーーーーー

(4) 僕GO!!


[第5問] いくらは

(1) いくら？

(2) なんえんですか？

(3) はっぴゃくえん

(4) ごはんもつけとく？


[第6問] 私マスカラ

(1) つけてみたいなぁ～

(2) つけてますから

(3) つけたみたいだ

(4) たべてます


[第7問] ねこが

(1) きゃっとおどろいた

(2) おいしいらしいよ？

(3) ちゅうごくではたべてるんだって

(4) いたんだよ＾－＾


[第8問] ど素人なのに

(1) どうしましょ

(2) ぷろっておもわれてる

(3) いちばんさいしょだ・・・・

(4) どーしろと？


[第9問] 野口ひでよの

(1) ばかやろーーーーーー

(2) おさつもってるよ

(3) ぐちひでーよ

(4) ふふふふふｈっふふふふｈ


[第10問] ワイヤーが切れそう

(1) た・・・たすけてくれーーーーーーーーーーーー

(2) 選択肢１＜＜ざまぁ

(3) わーーーーいんにゃーーーーー

(4) わーーーーーいやーーーーーーーーーー

