●名探偵ｺﾅﾝ検定3

ｺﾅﾝの検定10問です(^^)
是非挑戦してみて下さい☆


[第1問] 子役、絹川和輝は何が出てくるビデオに出演していた？

(1) 仮面ヤイバー

(2) 恐竜

(3) 怪人

(4) お化け


[第2問] 子役、絹川和輝の母親を捜した事件。依頼料に同封されていた手紙には何と書いてあった？

(1) ありがとう たんていさん

(2) ありがとね たんていさん

(3) ありがとな たんていさん

(4) おつかれさま たんていさん


[第3問] 平次が天下一品と言った母の手料理は？

(1) 手打ちうどん

(2) お好み焼き

(3) てっちり

(4) すき焼き


[第4問] 小五郎は毛利探偵事務所で漏らしてしまった事があります。トイレに行けなかった理由は？

(1) 玩具の手錠をかけられていたから

(2) ロープで縛られていたから

(3) 手錠をかけられていたから

(4) ガムテープで縛られていたから


[第5問] 英理の愛猫ゴローが玩具にしている花瓶の中に入っていたものは？

(1) 指輪

(2) 時計

(3) 万年筆

(4) 弁護士バッジ


[第6問] 灰原哀の母は組織の人間に何と呼ばれていた？

(1) ホワイト・エンジェル

(2) ブラック・エンジェル

(3) ヘブン・エンジェル

(4) ヘル・エンジェル


[第7問] 蘭の得意科目は？

(1) 日本史

(2) 音楽

(3) 英語

(4) 国語


[第8問] 蘭の友達、あやはどこでバイトしている？

(1) コンビニ

(2) ラーメン屋

(3) 本屋

(4) ドラッグストア


[第9問] 沖野ヨーコ、星野照美、草野薫、雨城瑠璃。4人の中で棋士役をしたことのある人物は？

(1) 沖野ヨーコ

(2) 星野照美

(3) 草野薫

(4) 雨城瑠璃


[第10問] 女優、草野薫の家から盗聴器が見つかりました。どこから見つかった？

(1) ポストの中

(2) コンセントの所

(3) ぬいぐるみの中

(4) イス

