●ちたむすめ。けんてい

知多娘。に関することを
だしていくよ！


[第1問] 去年の知多娘。流行語大賞に選ばれたのは？

(1) チタチタッ

(2) 大府あかねの「熱血！！」

(3) ○○ちた。(語尾にちたを付ける)

(4) おなかすいた～


[第2問] 2010/10/22　に行われた　ボトムラインでのライブでは　だれがセンターをつとめていた？

(1) 乙姫＆セラ

(2) あかね＆みるく

(3) 舞子＆未来

(4) 恋＆しゅう


[第3問] 知多娘。フォロー大会で　最下位だったのは？

(1) 知多舞子

(2) 知多みるく

(3) 大府あかね

(4) 東海しゅう


[第4問] 常滑セラの声優である村井理沙子さん。　その村井さんもついにR-15というアニメで声優デビューも果たしました！　さて村井さんが演じたキャラの名は？

(1) 倉武活代

(2) 倶部勝代

(3) 倉部活代

(4) 倉部勝代


[第5問] 2011/4/30に行われた　あっちべたこっちべた通り春フェスタ2011にて　罰ゲームを行なったのは誰？

(1) 堀出葵

(2) 寺本恵里香

(3) 守屋優

(4) 尾高もえみ


[第6問] デート　de 知多あるき　で　2番目に多く再生されているのは誰の動画？

(1) 東海しゅう

(2) 阿久比ほたる

(3) 大府あかね

(4) 常滑セラ


[第7問] 知多娘。のなかで　一番しっかり者は？

(1) 知多みるく

(2) 大府あかね

(3) 常滑セラ

(4) 美浜恋


[第8問] 乙姫の好きなマンガは？

(1) 魔法使い＊リー

(2) ミン＊ーモモ

(3) 魔女っ子＊グちゃん

(4) ひみつのア＊コちゃん


[第9問] セラの好物は？

(1) 和食

(2) 洋食

(3) 中華

(4) アメリカンドリーム


[第10問] 恋の好きな言葉はどの花言葉から来ている？

(1) クチナシ

(2) ツツジ

(3) エリカ

(4) サルビエ

