●めだかボックス検定

めだかボックスに関する検定です。ぜひぜひ、挑戦していってください。


[第1問] 箱庭学園時計台地下九階フロア 墓場の住人は？

(1) 上峰書子

(2) 筑前優鳥

(3) 宗像形

(4) 古賀いたみ


[第2問] 生徒会戦挙副会長戦・戌「狂犬落とし」の勝者は？

(1) 日之影空洞

(2) 球磨川禊

(3) 蝶ヶ崎蛾ヶ丸

(4) 名瀬夭歌


[第3問] 選挙管理委員会委員長の名前は？

(1) 長者原融通

(2) 十二町矢文

(3) 上無津呂杖

(4) 大刀洗斬子


[第4問] 夕原一年生が絵のモデルにした順番が正しいものを選びなさい。
①諫早先輩・鍋島猫美　②不知火半袖　③黒神めだか　④人吉善吉・阿久根高貴

(1) ①→②→③→④

(2) ③→①→④→②

(3) ③→④→①→②

(4) ④→①→③→②


[第5問] 水槽学園生徒会副生徒会長の名前は？

(1) 蛇籠 飽

(2) 花熟理 桃

(3) 練兵 癒

(4) 般若寺 憂


[第6問] 坂之上 替のスキルは？

(1) 賭博師の犬（ギャンブルドッグ）

(2) 退化論（ザッピングスタディ）

(3) 下劣な大道芸（エロティックピエロ）

(4) 四分の一の貴重（クォーターハザード）


[第7問] 生徒会執行部主催「次世代育成プログラム」第1回目のオリエンテーリングの第4関門ルート2「痛みの殿堂 完全神経衰弱（パーフェクトメランコリィ）」の門番は？

(1) 飯塚食人

(2) 赤青黄

(3) 上無津呂杖

(4) 十二町矢文


[第8問] 安心院なじみの保有するスキルの数は？

(1) 1京2858兆520億6763万3855個

(2) 1京2857兆519億6763万3855個

(3) 1京2858兆519億6766万3865個

(4) 1京2858兆519億6763万3865個


[第9問] 現在、安心院なじみの手元にないスキルは？

(1) 身気楼

(2) 五本の病爪

(3) 口区間

(4) 手の舞足の踏むところを知らず


[第10問] 鰐塚 処理の兄は？

(1) 鶴喰 鴎

(2) 飯塚 食人

(3) 宗像 形

(4) 行橋 未造

