●長門有希検定

YUKI.N&gt;　わたしのこと。解いてみて。今日、帰ったらすぐ。


[第1問] YUKI.N＞　わたしは、誰によってつくられた？

(1) 情報統合思念体

(2) 機関

(3) 天蓋領域

(4) 未来


[第2問] YUKI.N＞　わたしの身長は？

(1) 152cm

(2) 153cm

(3) 154cm

(4) 155cm


[第3問] YUKI.N＞　涼宮ハルヒ曰く、わたしは……

(1) SOS団に不可欠な眼鏡キャラ

(2) SOS団に不可欠な静観キャラ

(3) SOS団に不可欠な無表情キャラ

(4) SOS団に不可欠な無口キャラ


[第4問] YUKI.N＞　わたしは、朝比奈みくるよりも背が……

(1) 低い

(2) 高い


[第5問] YUKI.N＞　わたしの瞳の色は？

(1) 黒

(2) 灰色

(3) 青

(4) 緑と赤のオッドアイ


[第6問] YUKI.N＞　わたしのマンションの部屋番号は？

(1) 808号室

(2) 708号室

(3) 809号室

(4) 909号室


[第7問] YUKI.N＞　最後に、わたしのこと……

(1) 好き

(2) 大好き

(3) 嫌い

(4) 長門より朝倉のほうがいい。

