●名探偵ｺﾅﾝ検定4

ｺﾅﾝの検定10問です！是非挑戦して下さい(^^)


[第1問] 沖野ヨーコが住んでいる部屋のいい所は？

(1) セキュリティーが万全

(2) 防音

(3) 床暖房がある

(4) 眺めがいい


[第2問] 沖野ヨーコと後ろ姿が似ているのは誰？

(1) 池沢ゆう子

(2) 岳野ユキ

(3) 小泉裕美子

(4) 永倉勇美


[第3問] やかん、鍋、ゴミ箱、灰皿この中でコナンが蹴った、投げた事がない物は？

(1) やかん

(2) 鍋

(3) ゴミ箱

(4) 灰皿


[第4問] 闇の男爵の事件に出てきた今野史郎は自分のPCに誰の名前をつけているでしょう？

(1) 彼女

(2) 亡くなった妹

(3) 母

(4) 父


[第5問] 松本小百合は何の担当教師か？

(1) 美術

(2) 体育

(3) 国語

(4) 音楽


[第6問] 少年探偵団が役者を気絶させてしまい代役で出た帝丹大学祭の劇の名前は？

(1) 俺達に朝はない

(2) 俺達に朝は来ない

(3) 俺達に明日はない

(4) 俺達に明日は来ない


[第7問] Ｑ．セリザベス号のパーティー時の蘭のドレスの色は？

(1) ピンク

(2) 純白

(3) 真紅

(4) エメラルドグリーン


[第8問] 小五郎が足を骨折した事がありますが、その理由は？

(1) 足の上に壺を落としたから

(2) ランニングしすぎたから

(3) タンスに足の指をぶつけたから

(4) 階段から落ちたから


[第9問] 娘が人質に取られ火傷の男を病院で殺せと脅された関口良夫の事件。探偵団が解決しましたが犯人は何人いた？

(1) ２人

(2) ３人

(3) ４人

(4) ５人


[第10問] 蘭が登場して最初に殴った物は？

(1) 電柱

(2) ロッカー

(3) ドア

(4) ボクシングマシーン

