●ONEPIECE【気象篇】

がんばれ


[第1問] 海底火山がある為、海面に蒸気が発生する場所とは？

(1) 暖海域

(2) ホットスポット

(3) 火山海域

(4) ホット海域


[第2問] 突き上げる海流は約何分間上昇し続ける？

(1) 一分間

(2) 二分間

(3) 三分間

(4) 四分間


[第3問] 積帝雲の説明として間違っているものは？

(1) 海流を生まない

(2) 一切の日光を遮断する

(3) 厚い雲

(4) 雲の塊とも言われる


[第4問] 空に浮かぶ海に、陸地のような雲の名前は？

(1) 陸雲

(2) 大陸雲

(3) 島雲

(4) 海島雲


[第5問] もがくほど中に引きずり込まれる雲の名前は？

(1) 水雲

(2) 沼雲

(3) 泥雲

(4) 引雲


[第6問] 『ﾛﾝｸﾞｻﾝｺﾞ礁』地帯の奥に存在する『ﾛﾝｸﾞ岬』にある渦の名前は？

(1) 岬渦

(2) ﾛﾝｸﾞﾘﾝｸﾞ渦

(3) ﾛﾝｸﾞ渦

(4) 岬珊瑚渦


[第7問] Ｗ７に向けて吹き抜けて、海を荒れさせる強風の名前は？

(1) 東の風

(2) 西の風

(3) 南の風

(4) 北の風

