●武装戦線検定

CROWS WORSTに出てくる少数ﾊﾞｲｸﾁｰﾑの武装戦線の検定


[第1問] 四代目武装戦線副頭の村田十三の兄弟分は誰?

(1) 小川研次

(2) 九能龍信

(3) 香月ゲン

(4) 鮫島義一


[第2問] 河内鉄生が武装見習いの時スクラップ置き場でケンカしたのは誰?

(1) 清広義巳

(2) 加賀谷隆史

(3) 戸川将太

(4) 難波武志


[第3問] 小林一善と良く一緒に行動してるのは誰?

(1) 佐々木春

(2) 円城数正

(3) 京本新市

(4) 姫川敬


[第4問] ｢沈黙の重戦車｣のあだ名のつく人は誰?

(1) 難波武志

(2) 鮫島義一

(3) 玄場寿

(4) 小林一善


[第5問] 鈴蘭には佐島洋助 鳳仙には三国勇京 武装に入ったニューフェイスは誰?

(1) 伊東廉造

(2) 戸土原郷金

(3) 島田次郎

(4) 関栄三


[第6問] 藤代拓海が武装入りする時一緒についてきたのは桑原と誰?

(1) 服部智弥

(2) 関栄三

(3) 島田次郎

(4) 山口善次郎


[第7問] 初代武装の結成メンバーで正しいのは

(1) 鈴木･大島･門田･長谷川

(2) 鈴本･大島･門田･長谷川

(3) 鈴木･西田･門田･長谷川

(4) 鈴木･大島･西田･長谷川


[第8問] 三代目武装の真木誠二は誰軍のNo2?

(1) 阪東秀人

(2) 水戸靖之

(3) 安西光彦

(4) 岩井政則


[第9問] 初代は名付け親が三代目は繰り上げで四代目は心を入れ換えて五代目は信頼で六代目の頭の決め方は?

(1) 多数決

(2) 推薦

(3) 選挙

(4) タイマン


[第10問] 武装と兄弟分なのは｢慚愧の虎｣では同盟なのは?

(1) 百鬼

(2) 萬寺卍帝国

(3) 漆黒の蠍

(4) EMOD

