●Ｐａｎｄｏｒａｈｅａｒｔｓ　最新話に該当する検定

この検定は最新話までの内容をピックアップし
皆さんにわかりやすい設計をしてみました
ネタバレを含みますが楽しんで解答してみてね


[第1問] 第65話で発覚したギルバートの真の主人は誰？

(1) ジャック

(2) グレン

(3) オズ

(4) ブレイク


[第2問] ジャックの過去に出てきたアリスにそっくりな少女
彼女の名前は何？

(1) アリス

(2) アヴィスの意志

(3) レイシー

(4) ギル子


[第3問] さあここからは台詞問題
この台詞を言ったのは誰？
「あなた　私が“禍罪の子”でも怖がらないのね」

(1) アリス

(2) ヴィンス

(3) グレン

(4) レイシー


[第4問] この台詞を言ったのは誰？
「吸い込まれそうな瞳だ」

(1) グレン

(2) オズ

(3) ヴィンス

(4) ジャック


[第5問] この台詞を言ったのは誰？
「あなたが望んでくれるなら…きっと　また会えるから」

(1) レイシー

(2) アリス

(3) シャロン

(4) シャルロット


[第6問] この台詞を言ったのは誰？
「おまえは　晴れてこの世界からさよならだ」

(1) グレン（レヴィ）

(2) オズワルド

(3) ジャック

(4) オズ


[第7問] この台詞を言ったのは誰？
「大丈夫だ　なにかあってもにいちゃんがいつもみたいにまもってやるから！」

(1) ちびヴィンス

(2) ギル

(3) ちびギル

(4) オズ


[第8問] この台詞を言ったのは誰？
「…それに嘘を見抜くのは得意なんです　生きるために必要な力でしたから」

(1) オズ

(2) ジャック

(3) オズワルド

(4) グレン


[第9問] この台詞を言ったのは誰？
「やっと来たか　グレン！」

(1) アリス

(2) ちびアリス

(3) レイシー

(4) シャロン


[第10問] ラスト問題
この台詞を言ったのは誰？
「だから　一緒に　レイシーを迎えに行こう」

(1) グレン

(2) オズ

(3) オズワルド

(4) ジャック

