●前人未到検定？！スマイルプリキュア検定

お待たせいたしました！
２月に公開される新プリキュア「スマイルプリキュア」の検定です。
※当然のことですが、調べたりするのは反則です。自力で解きましょう。


[第1問] まずは基本中の基本の問題。
スマイルは日本語でなんという？

(1) 不幸

(2) 笑顔

(3) 涙

(4) 愛


[第2問] キュアハッピーの女の子の名前は？（フルネーム）

(1) 星空みゆき

(2) 美墨なぎさ

(3) 日野あかね

(4) 夢原のぞみ


[第3問] では、キュアピースは？

(1) 九条ひかり

(2) 明堂院いつき

(3) 調辺アコ

(4) 黄瀬やよい


[第4問] キュアビューティは？

(1) 黒川エレン

(2) 水無月かれん

(3) 青木れいか

(4) 蒼乃美希


[第5問] まさかの逆！
残ったプリキュアの女の子は緑川なおですが、なおが変身するプリキュアの名前は？

(1) キュアマーチ

(2) キュアグリーン

(3) キュアリーフ

(4) キュアキュウイ


[第6問] データカードダスのマクドナルド限定カードからの問題。
星空みゆきがモデルのカード名は？

(1) カシスグレープジャケット

(2) マゼンタプリーツスカート

(3) ベビーベビーピンクシャツ

(4) レッドベルトブラウンブーツ


[第7問] では、黄瀬やよいがモデルとなったカードに一緒にいるのは誰？

(1) 調辺アコ

(2) 九条ひかり

(3) 明堂院いつき

(4) 山吹祈里


[第8問] では、青木れいかと一緒にいるのは？

(1) 雪城ほのか

(2) 黒川エレン

(3) 来海えりか

(4) 水無月かれん


[第9問] 難問（かも？）。
唯一のイベントカード「スマイルプリキュア＆スイートプリキュア♪」のカード番号は『PASプロモ何番』？

(1) ２７

(2) ２９

(3) ３０

(4) ３２


[第10問] サービス問題。
サンシャインシティで行われる「スマイルプリキュアお披露目会」の開催日は？

(1) １月２９日

(2) ２月１日

(3) ２月４日

(4) ３月１７日

