●声優さんがやっていないｷｬﾗ当て検定

声優さんがやっていないｷｬﾗを当ててください


[第1問] この中で鈴村健一がやっていないキャラは？

(1) 羽瀬川小鷹(僕は友達が少ないより)

(2) 聖川真斗(うた☆プリより)

(3) 平坂錬次(神様のメモ帳より)

(4) 天羽翼(スタ☆スタより)


[第2問] この中で宮野真守がやっていないキャラは？

(1) 金城優(ベン・トーより)

(2) 橘千鶴(君と僕より)

(3) 一ノ瀬トキヤ(うた☆プリより)

(4) 紀田正臣(デュラララ！！より)


[第3問] この中で神谷浩史がやっていないキャラは？

(1) 浅羽悠太(君と僕より)

(2) 折原臨也(デュラララ！！より)

(3) 相馬博臣(working！より)

(4) 夏目貴志(夏目友人帳より)


[第4問] この中で福山潤がやっていないキャラは？

(1) 塚原要(君と僕より)

(2) 小鳥遊宗太(working！より)

(3) 奥村英男(青の祓魔師より)

(4) 木ノ瀬梓(スタ☆スカより)


[第5問] この中で中村悠一がやっていないキャラは？

(1) グレイ・フルバスター(ＦＡＩＲＹＴＡＩＬより)

(2) 月宮林檎(うた☆プリより)

(3) 奥村燐(青の祓魔師より)

(4) 不知火一樹(スタ☆スカより)

