●けいおん! 澪ちゃん検定

けいおんの秋山澪に関連した問題を集めました｡よかったらどうぞお試しください｡


[第1問] 澪は最初何部に入る予定だった？

(1) 文芸部

(2) 吹奏楽部

(3) 美術部

(4) 図書部


[第2問] 澪が軽音部で担当するのは？

(1) キーボード

(2) ギター

(3) ベース

(4) ドラム


[第3問] 澪はｸﾘｽﾏｽ会のﾌﾟﾚｾﾞﾝﾄ交換で何をもらった？

(1) 手袋

(2) ﾏﾌﾗｰ

(3) ﾍﾋﾞｰﾒﾀﾙのCD

(4) お菓子の詰め合わせ


[第4問] 澪が『ロミオとジュリエット』で演じた役は？

(1) ロミオ

(2) ジュリエット

(3) 木

(4) ナレーション


[第5問] お茶会の中で、澪が作ってきた詩のタイトルは？

(1) ふわふわ時間

(2) ときめきシュガー

(3) ぴゅあぴゅあはーと

(4) Honey sweet tea time


[第6問] 澪の誕生日と血液型の組み合わせで正しいのは？

(1) 1月15日のA型

(2) 1月15日のO型

(3) 1月31日のB型

(4) 1月31日のAB型

