●豪炎寺修也☆検定

豪炎寺修也のこと
どれくらい知ってるかな？
初級だと思う^^♪
初投稿ですヾ(^▽^)ﾉ


[第1問] 豪炎寺がサッカーをやめた理由ゎなんでしょう？

(1) 病気でﾄﾞｸﾀｰｽﾄｯﾌﾟされてるから

(2) 大会に来る途中、妹が事故にあったから

(3) なかなか上手くいかないから

(4) 大会に行く途中事故にあったから


[第2問] 雷門にくる前に豪炎寺がいた学校ゎどこでしょう

(1) 帝国学園

(2) 野生中

(3) ｴｲﾘｱ学園

(4) 木戸川中


[第3問] 豪炎寺のポジションゎ？

(1) ＦＷ

(2) ＧＫ

(3) ＭＦ

(4) ＤＦ


[第4問] 豪炎寺ゎなんと言われている？

(1) 天才ｹﾞｰﾑﾒｰｶｰ

(2) ﾌｧｲｱｽﾄﾗｲｶｰ

(3) 炎のｽﾄﾗｲｶｰ

(4) 天才ｴｰｽ


[第5問] 豪炎寺がｲﾅｽﾞﾏｷｬﾗﾊﾞﾝに乗る前にしたことは？

(1) 夕香にクマのぬいぐるみを持って行った

(2) 家に雷門中の近くの公衆電話から電話をかけた

(3) 円堂と鉄塔で話をした

(4) 技の練習をひたすらやった


[第6問] 豪炎寺の背番号ゎ？

(1) １

(2) １０

(3) ７

(4) ２０


[第7問] どぉだった？

(1) 良かった！

(2) ダメダメー

(3) 作者おかしい

(4) 楽しくない

