●俺と気が合うかね？←

俺と気が合うかのks検定ですww
ｵﾀｸならやるべし!!←


[第1問] ﾍﾞｰｺﾝﾚﾀｽの意味が分かるお!!

(1) ﾊﾝﾊﾞｰｶﾞｰ…？

(2) BLだよな!!

(3) ﾍﾞｰｺﾝ好き!!

(4) ﾚﾀｽよりｷｬﾍﾞﾂ派なんだが((ｷﾘｯ


[第2問] 薄桜鬼が好きだぁぁぁあ!!

(1) いいよな!!薄桜鬼っ!!

(2) 薄桜鬼…？

(3) 薄桜鬼なんぞks

(4) 薄桜鬼は知ってるが好きじゃねえ｡


[第3問] 戦国BASARAが好き過ぎる｡

(1) ＨＡ……知らねぇな｡

(2) ゴミ虫が……｡

(3) ヤバス!!好き過ぎる!!

(4) 普通


[第4問] トリコ……は嫌い

(1) 大好きなんだが!!

(2) 嫌いだね

(3) 普通……!!

(4) 何それ知らん


[第5問] 俺の右手が……!!

(1) うずき出したァァァア!!!

(2) ……どうした？

(3) と……取れた…!!

(4) お前を殺したがってるんだが((ｷﾘｯ


[第6問] テニス大好き!!

(1) 大好きだよ!!

(2) スポーツ嫌い

(3) おお!!テニプリか!!

(4) ルールなら……｡


[第7問] 声優に興味があるorなりたい

(1) こえゆう？

(2) 声…優……？

(3) ノー

(4) イエス!!


[第8問] お絵かき大好きっ!!

(1) 画力無いんで……｡

(2) 画力無いけど好きだぜ!!

(3) ガキかよwww

(4) 嫌いだわ


[第9問] １人が好き｡
けどぼっちは嫌い｡

(1) 分かるわー

(2) どっちやねんw

(3) 大人数が好き!!

(4) ぼっちは楽しいよー


[第10問] よく男(女)と間違われる

(1) 無いよww

(2) 幼少期は……

(3) 産まれた頃から間違われた(笑)

(4) よく間違われる

