●ﾌｪｱﾘｰﾃｲﾙっ♪

ｱﾆﾒ､ﾏﾝｶﾞを見ていれば分かるはず！
ﾌｪｱﾘｰﾃｲﾙの皆も検定にﾁｬﾚﾝｼﾞするよ｡
さぁ､楽しく検定に参加しよう!!


[第1問] KC１巻でナツが一番最初に使った技は？

(1) ナツ:火竜の鉄拳だろ!?

(2) グレイ:火竜の咆哮だ！

(3) ルーシィ:火竜の鉤爪でしょ？

(4) ハッピー:紅蓮爆炎刃だよ。


[第2問] KC２巻でルーシィが使った｢風読みの眼鏡｣は、何倍の速度で本が読める？

(1) ルーシィ:１０倍くらい？

(2) ナツ:適当に２７倍！

(3) エルザ:３２倍だろう？

(4) ミラ:遅くなるんじゃないかしら？


[第3問] グレイとリオンの師匠は誰？

(1) グレイ:もちろんウルだ!!

(2) ナツ:ウルティアじゃねーの？

(3) エルザ:この私だ。

(4) ウェンディ:グレイさんに師匠なんていましたっけ？


[第4問] ﾊｯﾋﾟｰの好きなものは何？

(1) ﾅﾂ:ｼｬﾙﾙじゃねーのか？いつも一緒にいるし｡

(2) ｼｬﾙﾙ:違うわ。ﾊｯﾋﾟｰは魚よ｡

(3) ﾘﾘｰ:かつおぶしか？

(4) ﾊｯﾋﾟｰ:おいらみんな大好きだよ！


[第5問] エルザの｢もし人を悪と呼べるなら、私は〇〇〇をそう呼ぶだろう｣〇の人物は誰？

(1) エルザ:…ジェラールだ。

(2) ルーシィ:一夜じゃない？しつこいし。

(3) ミラ:私よ。ライバルだもん。

(4) ジュビア:エルザさんに恐いものなんてありませんよ！


[第6問] ミラジェーンの弟と妹は誰？

(1) エバーグリーン:エルフマンとレビィじゃないかしら？

(2) ビッグスロー:ガジルとリサーナだろ？

(3) ラクサス:…名前知らねー

(4) フリード:エルフマンとリサーナだと思うぞ。

