●いぬぼく（ｱﾆﾒ）けんてっ！

ちょぉ〜っとむずかしいかもNE〜？


[第1問] opの題名は？

(1) ミルヴァーナ

(2) NERVERNA

(3) ニルヴァーナ

(4) MERVERNA


[第2問] 妖館には住人、従業員全員合わせて何人いる？

(1) 十三人

(2) 十四人

(3) 十五人

(4) 十六人


[第3問] アニメオリジナルの話は第何話？

(1) 四話

(2) 五話

(3) 六話

(4) 七話


[第4問] 青鬼院蜻蛉のed（ＳＭ判定ﾌｫｰﾗﾑ）で宮野真守は何と判定されてた？

(1) B

(2) どちらでも可

(3) S

(4) M


[第5問] では、花澤香菜は？

(1) Ｂ

(2) どちらでも可

(3) Ｓ

(4) Ｍ


[第6問] 第五話で青鬼院蜻蛉は何回Ｓと言った？（アニメ本編内）

(1) 二十回

(2) 二十一回

(3) 二十二回

(4) 二十三回


[第7問] ※簡単だよっ！
反ノ塚連勝の声優は？

(1) 細谷佳正

(2) 中村悠一

(3) 水島大宙

(4) 杉田智和


[第8問] opを歌っているアーティストは？

(1) ムック

(2) ＭＵＣＫ

(3) ＭＵＣ

(4) ＭＵＣＣ

