●とある魔術の禁書目録常識検定

とある魔術の禁書目録の検定です
常識なので頑張ってくださいね


[第1問] 1巻
 上条当麻が持っている能力の名前は？

(1) 幻想殺し(ｲﾏｼﾞﾝﾌﾞﾚｲｶｰ)

(2) 一方通行(ｱｸｾﾗﾚｰﾀ)

(3) 肉体再生(ｵｰﾄﾘﾊﾞｰｽ)

(4) 超電磁砲(ﾚｰﾙｶﾞﾝ)


[第2問] 2巻
 姫神秋沙が持っている能力の名前は？

(1) 念動砲弾(ｱﾀｯｸｸﾗｯｼｭ)

(2) 吸血殺し(ﾃﾞｨｰﾌﾟﾌﾞﾗｯﾄﾞ)

(3) 原子崩し(ﾒﾙﾄﾀﾞｳﾅｰ)

(4) AIMｽﾄｰｶｰ(ｴｰｱｲｴﾑｽﾄｰｶｰ)


[第3問] ３巻
　御坂美琴のクローンの妹達(ｼｽﾀｰｽﾞ)の能力の欠陥電気(ﾚﾃﾞｨｵﾉｲｽﾞ)は、何人集まっても美琴に敵わない程度と表記されている？

(1) 10000人

(2) 15000人

(3) 20000人

(4) 25000人


[第4問] 4巻
 上条刀夜の家で発動した魔術の名前は？

(1) 御使堕し

(2) 天使堕し

(3) 悪魔堕し

(4) 神上堕し


[第5問] ５巻
　出てきた登場人物で、正しい組み合わせはどれ？

(1) 打ち止め(ﾗｽﾄｵｰﾀﾞｰ)、闇咲逢魔

(2) 一方通行、海原光貴

(3) 禁書目録(ｲﾝﾃﾞｯｸｽ)、御坂美琴

(4) 上条当麻、エツァリ


[第6問] ６巻
　魔術師シェリー＝クロムウェルのゴーレムの名前は？

(1) ロンス

(2) エリス

(3) キース

(4) トマス


[第7問] 7巻
 ｵﾙｿﾗ＝ｱｸｨﾅｽを救うためにｵﾙｿﾗ教会に乗り込んだ上条達をｻﾎﾟｰﾄした魔術師達の宗派の名前は？

(1) 天草式十字凄教

(2) 天草式十字清教

(3) 天草式十字成教

(4) 天草式十字正教


[第8問] ８巻
　大覇星祭(ﾀﾞｲﾊｾｲｻｲ)が行われている最中に、追跡封じ(ルートﾃﾞｨｽﾀｰﾌﾞ)の二つ名を持つ魔術師オリアナ＝トムソンは、とある魔術の道具を運んでいた。その道具とは何か？

(1) 刺突杭剣

(2) 突刺杭剣

(3) 杭刺突剣

(4) 突杭刺剣


[第9問] ８巻
　白井黒子が持っている能力の名前は？

(1) 空間移動(ﾃﾚﾎﾟｰﾄ)

(2) 座標移動(ﾑｰﾌﾞﾎﾟｲﾝﾄ)

(3) 未元物質(ﾀﾞｰｸﾏﾀｰ)

(4) 正体不明(ｶｳﾝﾀｰｽﾄｯﾌﾟ)


[第10問] ９巻
 大覇星祭(ﾀﾞｲﾊｾｲｻｲ)が行われている最中に､追跡封じ(ﾙｰﾄﾃﾞｨｽﾀｰﾌﾞ)の二つ名を持つ魔術師ｵﾘｱﾅ＝ﾄﾑｿﾝは､とある魔術の道具を運んでいた｡その道具とは何か？

(1) 刺突杭剣

(2) 杭刺突剣

(3) 刺杭突剣

(4) 突杭刺剣


[第11問] １０巻
　リドヴィア＝ロレンツェッティが学園都市を征服するために用いた道具の名前は？

(1) 使天十字

(2) 使悪十字

(3) 使徒十字

(4) 天使十字

