●神童君を落とせるかっ!!

この検定は神童君を落とせるかのまぁ自己満足検定です！正解してﾃﾞﾚﾃﾞﾚしてくださいね♪ｺﾒﾝﾄ･ﾘｸｴｽﾄ下さい！神童君に頼んで皆さんとｲﾁｬｲﾁｬさせますので！神童）作者ｳｻﾞｲ作者）皆さんとｲﾁｬｲﾁｬするの嫌なの？神童）嫌じゃない///作者）ならいいじゃん！神童）うっ…まぁ皆さんと仲良くなれて嬉しいけど…………分かった///こんなﾀﾞﾒな奴のためにｺﾒﾝﾄ･ﾘｸｴｽﾄしてやってくれ！1日ずつ更新します！まだまだ続きますよ♪


[第1問] 俺の背番号は？

(1) 三番！間違う訳ない！（ｷｯﾊﾟﾘ）

(2) 九番かなぁ…？

(3) 十番！これぐらいできて当然（誇らしげに）

(4) 知るか！お前よりｸｿｴﾛﾐ沢の方がﾏｼだ（怒）


[第2問] 俺の事好き？

(1) 大好き!!あなたが死ぬなら私も死ぬ?

(2) 大嫌い！髪ﾒﾝﾀﾙが(怒)

(3) ………好き…だよ？///

(4) 好き？ﾅﾆｿﾚｵｲｼｲﾉ？


[第3問] 君はお金で俺を選ぶの？

(1) うん!!もちろんヽ(≧▽≦)/

(2) 違う！誰にそんなん言われたの!?

(3) そうだったらどうする☆

(4) 結核になって……意味分かるよね？


[第4問] 浮気現場を見た そこのあなた！どうする？

(1) 泣きながら走って逃げる

(2) 見なかったﾌﾘ

(3) ﾎﾞｺｼに行く

(4) ｲﾀｽﾞﾗする！


[第5問] 神童君の化身は？

(1) 剣聖ﾗﾝｽﾛｯﾄ

(2) 魔神ﾍﾟｶﾞｻｽ

(3) 奏者ﾏｴｽﾄﾛ

(4) 知らねえどうでもいい


[第6問] 神童の家に誘われましたあなたならどうする？

(1) 普通に…ﾌﾚﾝﾄﾞﾘｰﾌﾚﾝﾄﾞﾘｰ

(2) ｷｽを迫ってみる///

(3) まず断る誰が行くか(怒)

(4) 共同不振に周りをｷｮﾛｷｮﾛ


[第7問] 俺はｼﾞｨｱﾝ……？なぜｼﾞｨｱﾝ…？

(1) 神童君大丈夫!?

(2) カーバ！

(3) 死死死死死死死

(4) ｳｻﾞｲ


[第8問] 浮気をした!?
なんと神童君はあなたと霧野が仲良く話していたのを誤解したようです
神童君にあとからｸﾞﾁｸﾞﾁ言われました｡あなたはどうするっ☆

(1) 無視

(2) 勘違いをとく

(3) 抱きついて（ついでにキスも）何とかする

(4) 霧野とｲﾁｬｲﾁｬ


[第9問] Σ(￣□￣)！神童君と霧野がキスをしている所を発見！あなたが居ることが二人にバレてしまいました(°∇°;)さてあなたならどうする！

(1) 蘭拓最高と褒める

(2) 写真を撮って売る

(3) 見ないフリ

(4) 泣きながら消え去る


[第10問] 天馬が誘惑してきた！あなたならどうする？

(1) 天馬君の方へＧＯ!！

(2) 私は神童君一筋ですから

(3) どっちも選べない！

(4) 間をとってピカチュウ（信介）で(笑)

