●うさ恋。検定

野村美月先生著のライトノベル、うさ恋。に関する検定です!!


[第1問] まず、この作品のイラストを担当しているのは?

(1) 依澄れいさん

(2) 尾崎弘宜さん

(3) 森永こるねさん

(4) 竹岡美穂さん


[第2問] 主人公である航平の苦手な食べ物は?

(1) さくらんぼ味のマシュマロ

(2) しいたけ

(3) 海央子の作った料理

(4) お好み焼き


[第3問] 真雪について正しいのは?

(1) 月のうさぎ

(2) 木星の犬

(3) コスプレ好きの女の子

(4) うさぎに憧れる女の子


[第4問] 海央子は航平の…?

(1) 母親

(2) 姉

(3) 妹

(4) 前世からの恋人


[第5問] 恋はどんな女の子?

(1) 航平を愛して愛してやまない女の子

(2) 密かに航平が好きなツンデレ少女

(3) ショートカットの似合うボーイッシュな女の子

(4) 長い黒髪の似合うクラスのマドンナ


[第6問] 癒やし系美青年軍団は全部で何人?

(1) 7人

(2) 8人

(3) 10人

(4) 分身しているだけで実は1人


[第7問] フォルテのフルネームは?

(1) フォルテシモ=イオカステ

(2) フォルテリーナ=イオカステ

(3) フォルテシモ=イオカステー

(4) フォルテリーナ=イオカステー


[第8問] オディールとジークフリートの組み合わせで正しいのは?

(1) オディールが杏でジークフリートが司

(2) オディールが司でジークフリートが杏

(3) オディールが杏子でジークフリートが司

(4) オディールが司でジークフリートが杏子


[第9問] セカイの正体は?

(1) 宇宙の魔王様

(2) 時空の覇者様

(3) 月の守り神様

(4) 地球の女神様


[第10問] 最後に、この作者さんの他の作品は?

(1) 狂乱家族日記

(2) ”文学少女”シリーズ

(3) 学校の階段

(4) わたしと男子と思春期妄想の彼女たち

