●スイートプリキュア検定～総集編・その１～

新たな「スマイルプリキュア」にバトンタッチした「スイートプリキュア」の全てをまとめた検定です。
検定１つに初級３問・中級３問・上級３問・超上級１問を出題した検定です。
※１：上記の問題レベルとなっていますが、検定によっては異なったり、簡単だったりすることがあります。
※２：当然のことですが、調べるのだけはやめましょう。


[第1問] まずは、初級問題。
４人（響・奏・エレン・アコ）が変身するときに使うアイテムの名前は？

(1) フルートモジューレ

(2) スイートモジューレ

(3) キュアモジューレ

(4) キュアミュージック


[第2問] 奏は次のうちどれに当てはまる？

(1) 講師

(2) カップケーキ

(3) ピアノ教室

(4) 学校長


[第3問] アコで次のうち当てはまらないのは？

(1) 姫

(2) 小学生

(3) 仮面

(4) 作家


[第4問] ここからは、中級問題です。
４人が力を合わせるときの名前は？

(1) ハーモニーパワー

(2) セッションパワー

(3) トリオパワー

(4) プリキュアパワー


[第5問] 次の○○○に当てはまるのは？
クレッシェンドトーンの力で敵を倒す必殺技の名前
「プリキュア・スイートセッションアンサンブル・○○○」

(1) デクレッシェンド

(2) ディミヌエンド

(3) コンサート

(4) クレッシェンド


[第6問] 和音を呼ぶ方法は？

(1) 犬の鳴き声のマネ

(2) 指笛

(3) 口笛

(4) ハミィを使う


[第7問] ここからは上級問題。
音楽王子隊は、博尺（はくしゃく）、馬論（ばろん）、無戸（ないと）
あと１人は？

(1) 岸

(2) 貴市

(3) 貴志

(4) 喜志


[第8問] 公式ホームページで募集した「ラッキースプーンカップケーキデザインコンテスト」で最優秀作品になったカップケーキは、アニメで放送されました。それは、何話？

(1) ２７話

(2) ２８話

(3) ２９話

(4) ３０話


[第9問] 加音町を作った人は、誰？

(1) 調辺　音吉

(2) アフロディテ

(3) 調辺　アコ

(4) 調辺 音衛門


[第10問] では、一番難しい（かもしれない）超上級問題。
平均視聴率は、いくら？

(1) ６．５％

(2) ５．２％

(3) ４％

(4) ３．８％

