●鋼殻のレギオス

鋼殻のレギオスについての問題です!!
全問正解できるでかな??
頑張ってみてくださいねぇ～～～(^^♪


[第1問] 主人公、「レイフォン・アルセイフ」が、アニメの中で最初に使用した技の名前は何でしょう?

(1) 旋剄

(2) 竜旋剄

(3) 千人衝

(4) 針剄


[第2問] ツェルニがニーナに施したことは？

(1) 傷を治した

(2) 力を与えた

(3) 錬金鋼を与えた

(4) 仲間の居場所を教えた


[第3問] リーリンの右目に宿った、異民の能力は何？

(1) 見た者を失神させる

(2) 遠くで起きていることが見える

(3) 見た者に衝剄を与える

(4) 見たものを目玉に変える


[第4問] カルヴァーンの天剣の名前は何?

(1) ゲオルディウス

(2) クォルラフィン

(3) サーボレイド

(4) ギャバネスト


[第5問] バーメリンの天剣の名前は何でしょう？

(1) スワッティス

(2) ノイエラン

(3) エアリフォス

(4) キュアンティス


[第6問] ノイエランとはどのような武器?

(1) 剣

(2) 弓

(3) 銃

(4) 槍


[第8問] 人間の味方をしている汚染獣の名前は？

(1) ベヒモト

(2) ハルペー

(3) レヴァンティン

(4) インビークン


[第9問] アニメ戦国BASARAに出てくる猿飛佐助の声は誰と同じ??

(1) ヴァンゼ・ハルディ

(2) シャーニッド・エリプトン

(3) ハーレイ・サットン

(4) カリアン・ロス


[第10問] ジルドレイドが所持している廃棄族の数は?

(1) １

(2) ２

(3) ３

(4) ４

