●日常検定六級

アニメ日常に関した問題です。　まあまあだと思います。


[第1問] 一）東雲なのの「哀愁」はどの部分にあるか。
※「哀愁」は何か分かるだろう。

(1) 頭

(2) 背

(3) 腰

(4) 尻


[第2問] 二）この人物は誰か。
・泣いているシーンが一番多い。

(1) 相生祐子

(2) 長野原みお

(3) 水上麻衣

(4) 東雲なの


[第3問] 三）「わっしょい！」のときの動作はどんな動作か。

(1) 左に向かって右足を上げて斜めに跳ぶ

(2) 右に向かって右足を上げて斜めに跳ぶ

(3) 左に向かって左足を上げて斜めに跳ぶ

(4) 右に向かって左足を上げて斜めに跳ぶ


[第4問] 四）アニメ日常と関係ない地名はどれか。

(1) みなかみ

(2) 桐生

(3) 太田

(4) 伊勢崎


[第5問] 五）日常の35からの問題
「苺！一日五個限定の････」の部分は発言しているか、発言していないか。

(1) している

(2) していない


[第6問] 六）＜相生祐子、長野原みお、東雲なの、水上麻衣＞を、背の低い順に並べよ。

(1) なの→みお→祐子→麻衣

(2) みお→なの→祐子→麻衣

(3) みお→祐子→なの→麻衣

(4) みお→祐子→麻衣→なの

