●立海けんてー

立海大附属中に関するけんてーです(^o^)／


[第1問] 立海の部長は誰でしょう？

(1) 真田弦一郎

(2) 柳蓮二

(3) 幸村精市

(4) 切原赤也


[第2問] 立海Ｄ１と言えば誰と誰でしょう？

(1) 丸井ブン太&amp;ジャッカル桑原

(2) 仁王雅治&amp;柳生比呂士

(3) 切原赤也&amp;柳蓮二

(4) 柳生比呂士&amp;柳蓮二


[第3問] 切原赤也が得意とするサーブは？

(1) キックサーブ

(2) ツイストサーブ

(3) クイックサーブ

(4) ナックルサーブ


[第4問] 真田弦一郎が全国大会で見せた風林火山の正式名は？

(1) 風林火陰山雷

(2) 風林火山陰雷

(3) 風林火雷山陰

(4) 風林陰火山雷


[第5問] 関東大会決勝で青学・乾貞治に負けたのは誰？

(1) 柳生比呂士

(2) 仁王雅治

(3) 柳蓮二

(4) 切原赤也


[第6問] 丸井ブン太は自称・天才だが彼は何の天才？

(1) ボレー

(2) ストローク

(3) カウンター

(4) サーブ


[第7問] 神の子・幸村精市が全国大会で負けた相手は？

(1) 手塚国光

(2) 跡部景吾

(3) 白石蔵ノ介

(4) 越前リョーマ


[第8問] ジャッカルはいくつの肺を持つ男と言われているか

(1) 二つ

(2) 三つ

(3) 四つ

(4) 五つ


[第9問] 柳生比呂士は紳士と呼ばれていますがそんな彼の必殺技は？

(1) レーザービーム

(2) 柳生ビーム

(3) 目からビーム

(4) レインボービーム


[第10問] 仁王雅治の口癖は？

(1) アデュー

(2) プリッ

(3) …と言う

(4) たるんどる

