●らんま1/2検定 〜声優編 前編〜

らんま1/2に登場する声優に関する検定の前編です


[第1問] らんま1/2の主人公,早乙女乱馬の声優は次の中の誰？

(1) 山口勝平

(2) 山寺宏一

(3) 高山みなみ

(4) 関俊彦


[第2問] 水をかぶって女になった時のらんまの声優は次の中の誰？

(1) 日高のり子

(2) 林原めぐみ

(3) 高山みなみ

(4) 井上喜久子


[第3問] 乱馬の父,早乙女玄馬の声優は次の中の誰？

(1) 大林隆之介

(2) 八奈見乗児

(3) 山寺宏一

(4) 緒方賢一


[第4問] 乱馬の母,早乙女のどかの声優は次の中の誰？

(1) 麻生美代子

(2) 池田昌子

(3) 高山みなみ

(4) 井上喜久子


[第5問] 乱馬の許婚,天道あかねの声優は次の中の誰？

(1) 佐久間レイ

(2) 鶴ひとみ

(3) 日高のり子

(4) 島津冴子


[第6問] あかねの父,天道早雲の声優は次の中の誰？

(1) 緒方賢一

(2) 大林隆之介

(3) 関俊彦

(4) 塩沢兼人


[第7問] 天道家の長女,天道かすみの声優は次の中の誰？

(1) 井上喜久子

(2) 高山みなみ

(3) 日高のり子

(4) 林原めぐみ


[第8問] 天道家の次女,天道なびきの声優は次の中の誰？

(1) 高山みなみ

(2) 井上喜久子

(3) 鶴ひとみ

(4) 佐久間レイ


[第9問] 小乃接骨院の先生で,かすみの前ではおかしくなってしまう小乃東風の声優は次の中の誰？

(1) 山口勝平

(2) 山寺宏一

(3) 三ﾂ矢雄二

(4) 鈴置洋孝


[第10問] 乱馬の永遠のライバルにして極度の方向オンチ,響良牙の声優は次の中の誰？

(1) 山寺宏一

(2) 山口勝平

(3) 鈴置洋孝

(4) 関俊彦

