●あやかし緋扇★けんてー

りんたんさんのリクエストにお答え!★他にもリクエスト待ってますよ～｡


[第2問] 唐沢未来←名前の漢字は何て読むでしょうか？

(1) みらい

(2) みる

(3) みく

(4) みこ


[第3問] 唐沢未来は何をしたのがきっかけで霊感が目覚めたでしょうか？

(1) かごめかごめ

(2) こっくりさん

(3) きもだめし

(4) 花子さんごっこ


[第4問] 神山陵は未来のことを何と呼んでいる？

(1) 未来

(2) 未来ちゃん

(3) 未来ぽん

(4) 未来さん


[第5問] 青治は未来のどうゆう存在？

(1) お兄さん

(2) お父さん

(3) ライバル

(4) 恋人


[第6問] 作者さんの名前は？

(1) ねこむね翔子

(2) くまがい杏子

(3) かのもと都子

(4) しののめ貝子


[第7問] 聖真人は何の先生？

(1) 体育

(2) 保健

(3) 化学

(4) 医学


[第8問] 1巻と2巻は同時発売だった？

(1) はい。

(2) 違う。


[第9問] 未来と陵は何歳？

(1) 15歳

(2) 16歳

(3) 17歳

(4) 14歳


[第10問] どうでしたか？良ければ感想や作って欲しい検定リクエストをコメントにくださいね。

(1) お疲れ様でした。

