●高杉検定

高杉が好きな人は迷わずGO→
これは、知識とは別に、高杉を好きな人がやる感じなので
正解これぢゃね？ってものありますが＾＾；それは
お見逃ししていただけると嬉しいです☆＾＾☆


[第1問] 高杉のことがすきなひとッ！

(1) あれぢゃね？岡田さんｗｗまぁありそう＾＾笑））

(2) 普通に考えて　また子ちゃんでしょ＾＾

(3) 意外な！でもありそうな　銀ちゃん★

(4) これこそ以外！神楽ちゃん★


[第2問] 高杉の着ている着物は？

(1) メラメラ情熱的な薔薇ッ

(2) ミステリアスな感じッ紫に黄色い蝶★

(3) 透き通るようなスカイブルー★

(4) ふりふりかわいらしさ１００％ロリータ★


[第3問] 高杉の左目の包帯の下は？？

(1) 夢いっぱい！キラキラお目目★

(2) まさかの　写輪眼

(3) 無限に広がる大宇宙！！！

(4) スンマセンッまじスンマセンッ；；わかりません


[第4問] 定番中の定番ッやってきましたね＾＾
高杉は何座？？

(1) 夏真っ盛りの　しし座ッ

(2) 真冬で寒くてコタツで丸くなる・・・やぎ座

(3) 春の風がここちよぃ～　おひつじ座

(4) 運動会！音楽会！持久走！秋の第３行事！まっただなか　てんびん座


[第5問] カッコイイ★　高杉の決め台詞？は＾＾？？

(1) 俺は壊すだけだ。この腐った世界を・・・

(2) ルパンじゃない。づらだ。あッまちがえた。桂だ。

(3) フェミニストです。ただの子供好きの・・・

(4) 将軍かよぉぉぉぉぉぉぉぉぉぉぉｌ


[第6問] ラストｗｗｗ＾＾
定番中の定番で面白い問題！　
高杉の身長はｗｗ？？？＾＾

(1) あと一歩で・・・１６９CM

(2) 結構高いんじゃね？＾＾１７０．４CM

(3) まさかのﾋﾟｯﾀ★１７０CM

(4) このぐらいホシイなぁｗｗ笑）１７２CM

