●ぬらりひょんの孫 奴良ﾘｸｵ【夜のﾘｸｵ】★けんてー

リオナさんのリクエストにお答え!★他にもリクエスト待ってますよ～｡


[第1問] 昼のリクオ(人間)と夜のリクオ(妖怪)、身長体重は一緒でしょうか？

(1) 一緒

(2) 違う


[第2問] 昼のリクオ(人間)は自分の事を｢ボク｣と呼んでますね。では、夜(妖怪)はどうでしょうか？

(1) 同じ

(2) リクオ

(3) 私

(4) オレ


[第3問] 夜のリクオ(妖怪)に初めて覚醒したのはリクオが何歳の時？

(1) 5歳

(2) 8歳

(3) 11歳

(4) 生まれたときから


[第4問] 夜のリクオ(妖怪)は人間で言うと何歳ぐらいだと言われているでしょうか？

(1) 昼と同じぐらい

(2) 16､17歳

(3) 20､21歳

(4) 27､28歳


[第5問] 四国戦でぬらりひょんから譲り受けた長ドスの名前は？

(1) 雷々切丸

(2) 羅々切丸

(3) 琉々切丸

(4) 祢々切丸


[第6問] 昼のリクオ(人間)と夜のリクオ(妖怪)、声優さんは一緒でしょうか？

(1) 一緒

(2) 違う


[第7問] 夜のリクオ(妖怪)の姿は誰にそっくり？

(1) ぬらりひょん

(2) 奴良鯉伴

(3) ぬらりひょんの若い頃


[第8問] つららとの鬼纏をなんと言うでしょうか？

(1) 雪の氷化粧

(2) 雪の下紅梅

(3) 雪の霰吹雪

(4) 雪の招宴残


[第9問] 夜のリクオ(妖怪)の目の色は？

(1) 赤

(2) 黄色

(3) 青


[第10問] どうでしたか？良ければ感想や作って欲しい検定リクエストをコメントにくださいね。

(1) 受験ありがとうございました。

