●青春鉄道検定 にっ！

青春鉄道検定の第二弾


[第1問] 作者自身のﾊﾟﾛﾃﾞｨ､｢青春学園｣に登場していない路線は？

(1) 山陽新幹線

(2) 都営新宿線

(3) 東武伊勢崎線

(4) 山形新幹線


[第2問] この中で着ている制服の色が違う路線は？

(1) 高崎線

(2) 宇都宮線

(3) 総武線

(4) 中央線


[第3問] この中で長髪のキャラは？

(1) 東西線

(2) 西武国分寺線

(3) 東武日光線

(4) 九州新幹線


[第4問] 公式設定で方言をしゃべるｷｬﾗはどれ？

(1) 東北新幹線

(2) 東西線

(3) 八高線

(4) 東金線


[第5問] JR高崎支社のマスコットで高崎の肩によく乗っているのは？

(1) とぶっち

(2) イコちゃん

(3) だるまる

(4) チーバくん


[第6問] この中で一番身長が低いのは誰？

(1) 丸ノ内線

(2) 常磐線

(3) 総武線

(4) 東武伊勢崎線


[第7問] この中で高速鉄道になった軍用路線は？

(1) 八高線

(2) 篠山線

(3) 宇品線


[第8問] 九州の３姉妹、つばめとみずほともう一人は？

(1) あいづ

(2) つばさ

(3) さくら

(4) あさま


[第9問] 東海の事業に勝手に組み込まれて畑仕事をしていた山陽さんが何故か持っていたものは？

(1) 塩

(2) ケチャップ

(3) マヨネーズ

(4) 醤油


[第10問] この中で一人称が｢僕｣なのは？

(1) 東海道本線

(2) 東北新幹線

(3) 羽越線

(4) 上越新幹線

