●ひぐらしのなく頃に〈綿流し編〉検定

ひぐらし〈綿流し編〉検定（難易度:部活ﾀｲﾌﾟ）
魅音｢今回はおじさんが君に問題をだすよ！不合格ならｷﾂいお仕置きが待ってるよぉWww｣


[第1問] 魅音｢第一問!!第壱巻（漫画）で部活ﾒﾝﾊﾞｰのﾒｲﾄﾞ服姿が1ﾍﾟｰｼﾞにまとまっているｼｰﾝがありましたが右上にいたのは誰？｣

(1) 竜宮ﾚﾅ

(2) 古手梨花

(3) 北条沙都子

(4) 園崎魅音


[第2問] 魅音「第二問!!圭ちゃんのお父さんの作中での職業は？」

(1) 漫画家

(2) 小説家

(3) 画家

(4) 松岡修造


[第3問] 魅音｢第三問!!ｹﾞｰﾑ大会後の報酬で貰った人形を圭ちゃんは誰にあげた？｣

(1) 松岡修造

(2) 詩音

(3) 富竹ｼﾞﾛｳ

(4) レナ


[第5問] 魅音「第五問!!綿流しの夜に祭具殿に忍び込んだのは鷹野さんと富竹さんと詩音とあと誰？」

(1) 圭ちゃん

(2) 羽入

(3) 大石さん

(4) その３人のみ


[第6問] 魅音「第六問!!鷹野さんが圭ちゃん達に祭具殿で話してくれた昔話の穴埋めだよ。〈ある日のこと、○○○から鬼達が次々に現れ〉○に入るのは？」

(1) 森の奥

(2) 雲の上

(3) 園崎家

(4) 沼の底


[第7問] 魅音「第七問!!圭ちゃんは誰に一番最初に祭具殿に忍び込んだことを打ち明けた？（自分の名前を出して）」

(1) 父親

(2) レナ

(3) 梨花ちゃん

(4) 大石さん


[第8問] 魅音「第八問!!穴埋めだよ。〈五臓六腑を七里にばら蒔き。八つ裂き○○、はらわた喰い。〉」

(1) 男女

(2) 古手

(3) 鬼達

(4) 園崎


[第9問] 魅音「第九問!!地下拷問室に行く前に魅音（実は詩音）に全てを受け入れるという意味で言った言葉は？」

(1) 富竹フラッシュ!!

(2) 魅音は俺の親友だ。

(3) みっくみくにしてあげる!!

(4) 東京に帰れ。


[第10問] 魅音「さぁ、最終問題だよ!!魅音が（詩音）が作中で殺したのは何人？」

(1) ４人

(2) ３人

(3) ５人

(4) 誰も殺していない

