●名探偵コナン　検定　中級編

この問題は2012年5月26日に作られました。
問題は原作、アニメ、映画などからでそんなに難しくないです。


[第1問] 江戸川コナンの正体が工藤新一であると知っている人物は現時点で何人？(故人は除く)

(1) ７

(2) ８

(3) ９

(4) １０


[第2問] 工藤新一の最初の事件は何？

(1) ジェットコースター殺人事件

(2) 新幹線爆破事件

(3) 空飛ぶ密室殺人事件

(4) 社長令嬢誘拐事件


[第3問] 次の黒づくめのメンバーで生きている人物は誰？

(1) テキーラ

(2) ピスコ

(3) キール

(4) カルパドス


[第4問] コナンが２番目に阿笠博士からもらった道具は何？

(1) キック力増強シューズ

(2) 時計型麻酔銃

(3) 犯人追跡メガネ

(4) 蝶ネクタイ型変声期


[第5問] 劇場版の第１作から１６作までの中で、題名に数字が含まれている作品は全部でいくつ？

(1) １

(2) ２

(3) ３

(4) ４


[第6問] 毛利探偵事務所がある建物の隣に構える店は何？

(1) 喫茶店ポアロ

(2) メグレ

(3) いろは寿司

(4) 死ぬほどうまいラーメン屋


[第7問] 江戸川コナン、毛利蘭、灰原哀、吉田歩美、の中で本当は誰が１番年上か？

(1) 江戸川コナン

(2) 毛利蘭

(3) 灰原哀

(4) 吉田歩美


[第8問] 属称がカンパニー呼ばれる組織は何？

(1) FBI

(2) CIA

(3) 黒の組織

(4) ゴブリン


[第9問] 次の女性のうち結婚していないのは誰？

(1) 工藤有希子

(2) 妃英理

(3) 鈴木綾子

(4) 小林先生


[第10問] 次のうちコナンの決め台詞でないのはどれ？

(1) 走る秒針流れる彗星　現代社会に疲れた心　コナンの推理が良い薬！

(2) 小さくなっても頭脳は同じ　迷宮入りなしの名探偵　真実はいつも一つ！

(3) 見た目は子供　頭脳は大人　その名は名探偵コナン！

(4) 子供のころに分かりかけてた事が　大人になって分からないまま　謎は解けてゆく！

