●イヴの時間　キャラクター検定

この検定は、劇場版のイヴの時間に関する検定です。
結構簡単かもしれません(*´ω｀*)ﾓｷｭ


[第1問] イヴの時間の主人公、「リクオ」のハウスロイドの名前は？

(1) サリィ

(2) エリィ

(3) サミィ

(4) キャリィ


[第2問] 主人公の「リクオ」の友人の苗字は？

(1) エサキ

(2) マサキ

(3) タカサキ

(4) フジサキ


[第3問] アンドロイドに依存する人間のことをなんというでしょうか？

(1) ドラ系

(2) ロイド系

(3) ドリ系

(4) ラブ系


[第4問] 人間とアンドロイドを区別しない喫茶店「イヴの時間」　さて、ここで働いている女性の名前は何でしょうか？

(1) ナギ

(2) リナ

(3) ルミ

(4) ナギサ


[第5問] 喫茶店「イヴの時間」には、個性豊かなお客が集まります　その中で、帽子をかぶってる子は誰でしょう？

(1) チエ

(2) セトロ

(3) リナ

(4) アキコ


[第6問] それでは、最後の問題です！　幼い頃から「マサキ」のお世話をしてきたロボットの名前は何でしょう？

(1) テックス

(2) ラックス

(3) ジャックス

(4) レックス

