●簡単化物語検定        其乃壹

化物語やそのｼﾘｰｽﾞに関係した簡単な検定です｡
さあ､怪異の謎を解こう


[第1問] 蝸牛の怪異にあった八九寺真宵の名字はどこではよく聞くと羽川は､言っていた？

(1) 関西

(2) 四国

(3) 山陰

(4) 甲信越


[第2問] 戦場ヶ原ひたぎの怪異おもしｶﾆは､どこに伝わる話だった？

(1) 北海道

(2) 中国

(3) 九州

(4) 北陸


[第3問] この中で実際にはない怪異は？

(1) ｷｮﾝｼｰ

(2) 悪魔

(3) ﾄﾞﾗｺﾞﾝ

(4) 虎


[第4問] 阿良々木暦が､八九寺真宵におごってあげると言ったのは？

(1) ﾄﾞｰﾅﾂ

(2) ﾊﾝﾊﾞｰｶﾞｰ

(3) ﾊﾟﾌｪ

(4) ｱｲｽｸﾘｰﾑ


[第5問] 千石撫子は､神原駿河をまるでなにみたいと言っていた？

(1) ｱﾗﾚちゃん

(2) 009（島村ｼﾞｮｰ)

(3) ﾔﾏﾄ王子

(4) ｴｲﾄﾏﾝ


[第6問] 八九寺真宵が、忍を見たと言っていた場所は？

(1) コンビニ

(2) レストラン

(3) ハンバーガーショップ

(4) ドーナツ屋さん


[第7問] 阿良々木暦の声色を使うと言っていたのは？

(1) 忍野ﾒﾒ

(2) 千石撫子

(3) 戦場ヶ原ひたぎ

(4) 神原駿河


[第8問] 忍のことで､神原駿河に電話をした時に神原はなにをしていた｡

(1) おしゃれ魔女ﾗﾌﾞｱﾝﾄﾞﾍﾞﾘｰ

(2) 太鼓の達人

(3) ｸﾚｰﾝｹﾞｰﾑ

(4) ｼｭｰﾃｨﾝｸﾞｹﾞｰﾑ


[第9問] 戦場ヶ原ひたぎが、犯されそうになった時にとっさに殴るのに使ったのは？

(1) ハンマー

(2) ビン

(3) ホウキ

(4) スパイク


[第10問] 阿良々木暦が､戦場ヶ原ひたぎとﾃﾞｰﾄしたのはいつだった？

(1) 6月11日

(2) 6月13日

(3) 6月15日

(4) 6月18日

