●家庭教師ﾋｯﾄﾏﾝREBORN!検定 中級→上級

ﾘﾎﾞｰﾝについての､中級〜上級位の問題です!!
後半､原作を読んでるだけでは分からないものもあるので､頑張ってﾁｬﾚﾝｼﾞしてくださいo(^o^)o


[第1問] WJ2009年45号の扉に描かれていなかったキャラクターは？

(1) 白蘭

(2) 川平のおじさん

(3) M.M

(4) ランチア


[第2問] 「餃子拳」は、フゥ太の「マフィアの中距離技ランキング」何技中何位？

(1) 520技中116位

(2) 540技中163位

(3) 516技中54位

(4) 537技中246位


[第3問] 第４回人気投票の単行本での作者コメントで、天野明様(作者イラスト)は何の格好をされていた？

(1) たこ焼

(2) 山

(3) 猫

(4) コック


[第4問] 嵐コウモリは、「超炎破」を放出して攻撃する他に、どのような攻撃方法があるか？

(1) 相手匣兵器に噛みついて炎を吸収する

(2) 相手匣兵器に向かって鳴いて攻撃する

(3) 群で羽をはばたかせて風を起こす

(4) 相手匣兵器に噛みついて嵐の炎を流し込む


[第5問] Dr.シャマルは、獄寺が千種によってうけた毒を相殺した蚊を何と呼んでいた？

(1) ダイアナ

(2) エリザベス

(3) ローラ

(4) アンジェラ


[第6問] ヴェルデ等は、匣兵器のプロトタイプを何を元に設計した？

(1) ４世紀前の生物学者ジェペット・イノチェンティが遺した333編の設計書

(2) ４世紀前の科学者ジェペット・イノチェンティが遺した343編の設計書

(3) ４世紀前の生物学者ジェペット・ロレンツィニが遺した343編の設計書

(4) ４世紀前の科学者ジェペット・ロレンツィニが遺した333編の設計書


[第7問] ランボに関して、アニメオリジナルから原作に逆輸入された設定は次のうちどれ？

(1) 10年バズーカがアフロ頭の中に収納されている

(2) 葡萄味の飴玉が好物である

(3) アフロ頭の中に手榴弾を入れてある

(4) ツナの家に勝手に居候している


[第8問] 第23回、ラルがゲストのハルハルインタビューで、ハルはツナのどこをなぐった？

(1) 左頬

(2) 右頬

(3) みぞおち

(4) 背中


[第9問] REBORN!を描く時についているイタリア語監修者の名前は？

(1) マイケル・デイビット

(2) グリナス・ロビン

(3) ダグラス・ロレンツ

(4) アントニオ・マイッツァ


[第10問] テレビアニメ版標的10から「復活」の題字を書いていた人の名前は？

(1) 鈴木忠治

(2) 杉下和宏

(3) 馬越嘉彦

(4) 龍川晴雄

