●ONE PIECE検定～悪魔の実～

漫画「ONE PIECE」に登場する悪魔の実について問います。各問いの悪魔の実の使い手と系統の組み合わせとして正しいものを選んでください。


[第1問] ゴムゴムの実

(1) モンキー・Ｄ・ルフィ/動物系

(2) モンキー・Ｄ・ルフィ/動物系幻獣種

(3) モンキー・Ｄ・ルフィ/自然系

(4) モンキー・Ｄ・ルフィ/超人系


[第2問] バラバラの実

(1) バギー/自然系

(2) バギー/超人系

(3) アルビダ/自然系

(4) アルビダ/超人系


[第3問] ヒエヒエの実

(1) ホワイティベイ/超人系

(2) ワイパー/自然系

(3) カリファ/超人系

(4) クザン/自然系


[第4問] イヌイヌの実(モデル：ウルフ)

(1) シャブラ/動物系

(2) ロブ・ルッチ/動物系

(3) チャカ/動物系

(4) ペル/動物系


[第5問] ヘビヘビの実(モデル：アナコンダ)

(1) ボア・マリーゴールド/動物系

(2) ボア・ハンコック/超人系

(3) ボア・サンダーソニア/動物系


[第6問] モクモクの実

(1) スモーカー/超人系

(2) スモーカー/自然系

(3) カリブー/超人系

(4) カリブー/自然系


[第7問] ウマウマの実

(1) ピエール/動物系

(2) ピエール/超人系

(3) ファンクフリード/動物系

(4) ファンクフリード/超人系


[第8問] マグマグの実

(1) ユースタス・キッド/超人系

(2) Mr.5/超人系

(3) サカズキ/自然系

(4) カリブー/自然系


[第9問] ドルドルの実

(1) ギャルディーノ/超人系

(2) ペローナ/超人系

(3) ベンサム/超人系

(4) ブルーノ/超人系


[第10問] ピカピカの実

(1) エネル/自然系

(2) アルビダ/超人系

(3) つる/超人系

(4) ボルサリーノ/自然系

