●ゆるゆり検定

初投稿。ゆるゆりの検定です。マンガ、アニメ両方から出します。けっこう簡単です。
※ちょっと見づらいかもしれません。


[第1問] このマンガの主人公は？

(1) 　　　　　　　　　　

(2) 歳納京子

(3) 船見結衣

(4) 吉川ちなつ


[第2問] ちなつがもともと志望していたのは何部？

(1) 吹奏楽部

(2) 弓道部

(3) 茶道部

(4) 写真部


[第3問] 結衣の家にあるゲーム機の名前は？

(1) ｐｓ３

(2) ｐｈ３

(3) ｐｎ３

(4) ｐｘ３


[第4問] アニメ３話で結衣から何も借りていないごらく部メンバーは？

(1) 歳納京子

(2) 　

(3) 吉川ちなつ

(4) 全員何か借りた


[第5問] この中で海に行っていないのは？

(1) 大室櫻子

(2) 池田千鶴

(3) 松本りせ

(4) 古谷向日葵


[第6問] 京子、結衣、ちなつが考えた「主人公にありがちな能力・展開」の中で、ピンチ時に覚醒すると使うことができた能力は？

(1) 時間を加速させる

(2) 時間を吹き飛ばす

(3) 時間を止める

(4) 時間を戻す


[第7問] この中で自分のクラスの花瓶の水を毎日変えているのは？

(1) 杉浦綾乃

(2) 　　　

(3) 松本りせ

(4) 古谷向日葵


[第8問] まりちゃんの好きなものは？

(1) うに

(2) いくら

(3) 甘えび

(4) たまご


[第9問] マンガで京子が買ってきた修学旅行のおみやげは？

(1) 餃子・シューマイ・春巻き

(2) 木刀（ハーフ＆ハーフ）・タオル・袋（ライオンとウサギ）

(3) ツボ押しの本・八つ橋・キーホルダー

(4) べたべたべったら漬け・せんべい・お茶


[第10問] 「影が薄い」「キャラが弱い」「不憫」などと言われ、出番が少なく、よくその存在を忘れられたり、アニメでは『一人だけ』ドラム缶風呂が倒れて遭難し、その後『一人だけ』爆発に巻き込まれたり、唯一の見せ場であるアバンでさえ不遇な扱いを受けるものの、みんなにに愛され、このマンガになくてはならない存在である天使のような女の子は？

(1) 赤座あかり

(2) そのような女の子はこのマンガにはいません

