●神童君を落とせるかっ！3

第三弾！いやぁ！嬉しいねヽ(≧▽≦)/神童）作者うるさい！何で俺より目立とうとするんだよ！作者）さぁね！ﾘｱ充！神童）何でﾘｱ充？作者）友達が彼氏できて私には全然できないからだよ(怒)神童）俺に当たるなよ(-_-;)作者）どうせお前だってﾘｱ充になるんだ！神童）もうなってるって言ったら？作者）(怒)神童）ｺﾒﾝﾄ･ﾘｸｴｽﾄして
やって下さい｡殺されます｡


[第1問] リア充な神童を見たあなた！どうする！

(1) とりあえず驚くΣ(￣□￣)！

(2) 無視

(3) 他の人と喋って見ない振り

(4) 死んでもらう


[第2問] スミマセン(^_^;)更新遅れました(-_-;)神）早く問題うてヽ(*｀Д´)ノ作者）では…最近クソエロみさわが誘惑してきますヽ(*｀Д´)ノどうしましか？

(1) 死んでもらう

(2) ロストエンジェル

(3) ゴッドノウズ

(4) 神童に頼る


[第3問] さぁて今回は…
どうでも良いこと？行きます！私に好きな人は居るでしょうか？

(1) 二次元ラブなクセに

(2) クラスの男子でしょ？

(3) 部活の男子（美術部）

(4) いない（だからリア充に憧れる）


[第4問] 神童くんからプレゼントを貰ったよ！それは何？

(1) ぬいぐるみ

(2) キーホルダー

(3) ペアのマグカップ

(4) 指輪（結婚含む）


[第5問] ﾌﾌﾌ腐腐腐腐腐!！神童）怖い！!怖いから！!作者）では､問題!!
風ﾀﾝかわゆすな私は
風拓にしたいと思う人!!（拓風でもよしっ！）

(1) 当たり前っ！おkでしょ！？

(2) 作者が腐女子な訳ないっ！

(3) は？どうでも良い｡死んでください！

(4) ﾉｰｺﾒﾝﾄで(^^;)


[第6問] ウザイぶりっこ発見☆あなたはどうする？

(1) 無視

(2) ブラック天馬に頼む（え？頼む内容？勿論、フルボッコだよ）

(3) 風タンに報告

(4) 現実逃避


[第7問] 最近こなくてｺﾞﾒﾝﾅｻｲ｡神童が抱きついてきた｡あなたどうする？

(1) 頭を撫でる

(2) 無視

(3) 無理やり離れてもらう

(4) 襲う

