●ﾜﾝﾋﾟｰｽ検定:海軍編

簡単だと思うよ(笑)


[第1問] モーガン大佐の息子の名前は？

(1) ヘルメット

(2) ヘルメッポ

(3) ベルサイユ

(4) ベートーベン


[第2問] ガープの孫は？

(1) ルヒィ

(2) ルフィ

(3) ルフ

(4) ブヒィ


[第3問] ルフィの技

(1) ゴムゴムのウソップ

(2) ゴムゴムのがね

(3) ゴムゴムのガドリンク

(4) ゴムゴムの主


[第4問] 寝返りのジャンゴとコンビを組んでる人は？

(1) 鉄拳のフルボディ

(2) c・クロ

(3) 両鉄拳のフルボディ

(4) ワイパー


[第5問] 青キジの悪魔の実の名前は

(1) サムサムの実

(2) ひえひえの実

(3) ヒエヒ工の実

(4) ヒエヒエの実


[第6問] ガープのフルネーム

(1) モンキー・O・ガープ

(2) モンキー・D・ガープ

(3) 猿・DVD・ガープ

(4) 犬・雉・猿:桃太郎ガープ


[第7問] センゴクの異名は？

(1) 仏

(2) 大仏

(3) 偉大

(4) 神


[第8問] ﾋﾅの口癖は？

(1) ﾋﾅ何々

(2) ヒナヒナ

(3) ﾋﾅの世界

(4) ﾋﾅです


[第9問] ガープの友人は

(1) ダダダン

(2) ダラン

(3) 中田さん

(4) ダダン


[第10問] コビーの階級は

(1) 雑用

(2) 軍曹

(3) 大将

(4) 大佐

