●FRITISの挑戦状 2‐3

最初は簡単､
最後は難しいです
自作も有り
この位が私と
同じ位のﾚﾍﾞﾙです！


[第1問] 僕は友達が少ない､這いよれ！ﾆｬﾙ子さん､ｾﾌﾞﾝｲﾚﾌﾞﾝ

(1) ﾎﾟｹｯﾄﾓﾝｽﾀｰ

(2) PSP

(3) ﾌｧｲﾅﾙﾌｧﾝﾀｼﾞｰ

(4) ﾓﾝｽﾀｰﾊﾝﾀｰ


[第2問] LAWSON､ｽﾌｨｱ､石

(1) けいおん！

(2) 夏色ｷｾｷ

(3) 初音ﾐｸ

(4) 花咲くいろは


[第3問] 5人､全国､はいてない

(1) ﾛｳきゅーぶ！

(2) けいおん！

(3) 嵐

(4) 咲-Saki- 阿智賀編 episode of side-A


[第4問] ｾｻﾐｽﾄﾘｰﾄ､這いよれ！ﾆｬﾙ子さん､平成

(1) ﾎﾟｹｯﾄﾓﾝｽﾀｰ

(2) ﾏｸﾄﾞﾅﾙﾄﾞ

(3) ｽｰﾊﾟｰﾏﾘｵ

(4) ﾓﾝｽﾀｰﾊﾝﾀｰ


[第5問] TJDFDB＝＋(8．5．15．16．15．14)

(1) ﾆｬﾝﾆｬﾝ

(2) 65

(3) ﾚｵﾎﾟﾝ

(4) ﾗﾝﾗﾝﾙｰ


[第6問] QFDJYUZQBKLE

(1) ﾌｧｲﾅﾙﾌｧﾝﾀｼﾞｰ

(2) ﾓﾝｽﾀｰﾊﾝﾀｰ

(3) ﾎﾟｹｯﾄﾓﾝｽﾀｰ

(4) ﾌｧﾝﾀｼｰｽﾀｰ


[第7問] HR．KM．R．D．C．HM．K．PN．IS．RS．FS

(1) ﾌｧﾝﾀｼｰｽﾀｰ

(2) 東方紅魔郷〜the Enbodiment of Scarlet Devil

(3) ﾓﾝｽﾀｰﾊﾝﾀｰ

(4) ｲﾝﾌｨﾆｯﾄｽﾄﾗﾄｽ


[第8問] ＨＲ．ＫＭ．Ｒ．Ｄ．Ｃ．ＨＭ．Ｋ．ＰＮ．ＩＳ．ＲＳ．ＦＳ

(1) ファンタシースター

(2) 東方紅魔郷〜the Enbodiment of Scarlet Devil

(3) モンスターハンター

(4) インフィニットストラトス


[第9問] ﾒﾝｾｿｰﾋﾝｿｰｼｰﾃﾞﾂﾞ､
ﾕｸﾒﾐﾘﾉﾍｷﾝｦ
ｴﾀｯｿｹﾞﾝｷｮｲﾋﾅﾆ？

(1) ｾｷﾁｸのｻﾌｧﾘﾊﾟｰｸ園長

(2) ｼﾞﾝｵｳｶﾞ

(3) ｱﾏﾂﾏｶﾞﾂﾁ

(4) 口内炎


[第10問] ibjvhjo．ibqv．jdorj

(1) ｼﾙｳﾞｪｽﾄ･ﾌﾗｲﾃｨｽ

(2) 魂魄 妖夢

(3) ｲﾋﾞﾙｼﾞｮｰ

(4) 原村 和


[第11問] sfjb．pcsac．？．nur．ymnjwf

(1) ﾘｭｳ

(2) ﾘｵ

(3) ﾗｸﾞﾆｯｸ

(4) ﾛｻﾞﾘｵ

