●俺と付き合ってくれ…／／〜神童拓人〜

この検定は､神童くんと同じｸﾗｽという設定です(o^∀^o)前作を受けてくださった方は分かると思いますが､霧野くんの検定の神童くん版です☆合格して､神童くんに告白されちゃいましょう(≧∇≦)


[第1問] あなたの好きな色は??

(1) 青

(2) 黒

(3) 白

(4) 赤


[第2問] あなたの得意科目は??

(1) 音楽←神童くんの真似ぇ☆

(2) 体育←運動してる神童くん盗み見(笑)

(3) 美術←私はやっぱり絵が描きたい

(4) 家庭科←家庭的な女の子、男の子なら絶対好きなはず！！


[第3問] 神童くんの親友は??

(1) 倉間くん←倉間くんきゃわうぃい(o≧∇≦)o

(2) 霧野くん←神童くんと並ぶと美男美j（（殴

(3) 三国さん←キャプテン任せてもらいましたから！！

(4) 神童くんには独りがお似合いさ(￣‥￣)=3=3


[第4問] 神童くんって受け??攻め??←私の私見です(;^_^A

(1) 受け受け受けっ(≧ε≦)受けに決まってるじゃん♪

(2) 攻めっ（ｷﾗｯ
それ以外有り得ないでしょ(^w^)

(3) 受け??攻め??なにそれわかんないー(￣ー￣)


[第5問] サッカー部のマネジメントできる??

(1) いや〜サッカー部じゃなくて神童拓人のマネジメントなら☆

(2) あったり前じゃん☆☆そんなの余裕ですね(^w^)

(3) 分かんないけど…出来る限りの事を全力で！！サッカー部(神童くん）の為なら頑張ります！

(4) うん??やる気ないよ(^u^)


[第6問] あなたの性格に一番近いのは??

(1) おとなしい

(2) 騒がしい

(3) 気が利く

(4) 大雑把


[第7問] 神童くんにあげるなら??

(1) 手作りお菓子

(2) ｷｽあげちゃう←ｷｬｯ

(3) 自作の歌←え…？

(4) 部活で使えるﾀｵﾙなど


[第8問] 神童くん好きですか??

(1) もちろん、それなりに(*^∇^*)

(2) 普通かな？そんなに気にしてないなぁ。

(3) え、、、、うん。嫌いです(-_-;

(4) 大きです！！イナイレ、イナゴの中でも相当推してます☆


[第9問] この検定でやってみたいキャラは??

(1) 雷門

(2) 他校組

(3) シード組

(4) イナイレ十年後

