●奇面組　太志田多曲太検定　ＣＣ138　147

ハイスクール奇面組に登場した太志田多曲太（たいしたたまげた）とは誰でしょう？


[第1問] 太志田多曲太さんはどこの都道府県の人

(1) 東京都

(2) 埼玉県

(3) 群馬県

(4) 新潟県


[第2問] 太志田多曲太さんの職業は

(1) 会社員

(2) 公務員

(3) 自営業

(4) 農業


[第3問] 太志田多曲太さんの年齢は

(1) 72歳

(2) 64歳

(3) 55歳

(4) 46歳


[第4問] 太志田多曲太さん小判を発見したのだが、どこで発見した？

(1) 自宅の庭先

(2) 自宅の床下

(3) 畑の中

(4) 山の中


[第5問] 全部で何枚の小判を発見した

(1) 50枚

(2) 80枚

(3) 100枚

(4) 130枚


[第6問] なぜ小判を発見することができた

(1) 山の中で道に迷ったため

(2) 自宅の修理をしたいたため

(3) 新型のトラクターの性能を試そうとした試運転していたため

(4) 自分で開発した金属探知機の実力を試そうとしたため


[第7問] この発見した小判は相当な値でどこに引き取られた

(1) 博物館

(2) 市役所

(3) 資料館

(4) 古銭マニア


[第8問] 太志田多曲太さん、よせばいいのにあることをしたため周囲の笑いの的となったが何をした。

(1) 発見した場所を購入した

(2) 金属探知機を「小判」と命名した

(3) トラクターに「ポチ」と名付けた

(4) 自宅を小判発見地として開放した


[第9問] このことを伝えたのはいつのニュースであった

(1) 朝

(2) 昼

(3) 夜

(4) 深夜


[第10問] アニメ版でこのことを読み上げたアナウンサーはだれ

(1) 逸見 政孝 （いつみ まさたか）

(2) 軽部 真一（かるべ しんいち）

(3) 露木 茂（つゆき しげる）

(4) 福井 謙二（ふくい けんじ）

