●ﾃﾆﾌﾟﾘ通り名けんてい！

ﾃﾆﾌﾟﾘ界にたくさんある“通り名”の検定です！
簡単だと思うのでぜひやってみてください♪
つ、ついに800人を超えました!!!
本当にありがとうございますm(__)m
殿堂入りまで秒読み!?


[第1問] まずは青学から！
ﾏﾑｼといえば…

(1) 不二周助

(2) 海堂薫

(3) 越前ﾘｮｰﾏ

(4) 手塚国光


[第2問] 青学2問目！
天才･

(1) 不二周助

(2) 海堂薫

(3) 越前ﾘｮｰﾏ

(4) 手塚国光


[第3問] 続いて…四天宝寺！
浪速の

(1) ｽﾋﾟｰﾄﾞﾏｽﾀｰ☆

(2) ｽﾋﾟｰﾄﾞﾎﾞｰｲ☆

(3) ｽﾋﾟｰﾄﾞｶﾞｲ☆

(4) ｽﾋﾟｰﾄﾞｽﾀｰ☆


[第4問] 聖書(ﾊﾞｲﾌﾞﾙ)といえば

(1) 白石蔵之介

(2) 白石蔵ﾉ介

(3) 白石内蔵助

(4) 白石蔵之助


[第5問] 次は比嘉いきましょうか！
殺し屋､

(1) 平古場凛

(2) 甲斐裕次郎

(3) 木手永四郎

(4) 知念寛


[第6問] では立海いってみよう！
ｺｰﾄ上の

(1) 堕天使

(2) 魔術師

(3) 魔導士

(4) 詐欺師


[第7問] 4つの…を持つ男

(1) 目

(2) 心臓

(3) 肺

(4) 腕


[第8問] もう一個だけ立海！
神の子と呼ばれし男､それは…

(1) 幸村精市

(2) 丸井ﾌﾞﾝ太

(3) 真田弦一郎

(4) 柳蓮二


[第9問] その他から！
ｻﾑﾗｲ･

(1) 東次郎！

(2) 西次郎！

(3) 南次郎！

(4) 北次郎！


[第10問] 最後に！
ﾃﾆﾌﾟﾘは何の略かというと…

(1) Prince of Tennis

