●あやかし緋扇【その2】★けんてー

未来さんのリクエストにお答え!★他にもリクエスト待ってますよ～｡


[第1問] 『女が男に守れるなんて考え古い！』って思ってるのは？

(1) 神山陵

(2) 唐沢青治

(3) 聖真人

(4) 唐沢未来


[第2問] 聖真人←正しい漢字の読みは？

(1) ひじりまさと

(2) せいまさと

(3) ひじりまこと

(4) せいまこと


[第3問] 神社の跡取り息子は誰？

(1) 神山彰

(2) 神山陵

(3) 神山裕

(4) 神山銀


[第4問] 唐沢青治は今何になってる？

(1) 守護霊

(2) 背後霊

(3) 悪霊

(4) 白玉


[第5問] 神山陵の前世は？

(1) 竜雅

(2) 仙美

(3) 嶺羽

(4) 美織


[第6問] 聖真人と唐沢青治の関係は？

(1) 異母兄弟

(2) 父息子

(3) 異父兄弟

(4) 友人


[第7問] 未桜は何で嶺羽を魅了したでしょうか？

(1) 白拍子の舞

(2) 歌舞伎

(3) 占い

(4) 見た目の美貌


[第8問] 転校してきたのは誰？

(1) 桜先ゆめは

(2) 桜咲さくら

(3) 桜崎さくこ

(4) 桜裂さくら


[第9問] 1巻の表紙は誰？

(1) 唐沢未来

(2) 唐沢青治

(3) 神山陵

(4) 聖真人


[第10問] どうでしたか?良ければ感想や作って欲しい検定リクエストをコメントにください。

(1) お疲れ様でした！

