●たっくん検定｡

ｲﾅｺﾞの神童拓人の検定だよ｡簡単です｡
全問正解の人はぜひおともだt…((ry


[第1問] たっくんのポジションは？

(1) DF

(2) MF

(3) FW


[第2問] たっくんの幼なじみは？

(1) 霧野蘭丸

(2) 松風天馬

(3) 倉間典人

(4) 浜野海士


[第3問] たっくんの性格は？

(1) 心配性。

(2) ツンデレ。

(3) 泣き虫。

(4) ポジティブ。


[第4問] たっくんの化身は？

(1) 精鋭兵ポーン

(2) 奏者マエストロ

(3) 魔帝グリフォン

(4) 魔宰相ピショップ


[第5問] たっくんは何戦の試合にけがで出れなかった？

(1) 聖堂山&amp;ドラゴンリンク

(2) 新雲学園

(3) 幻影学園

(4) 試合に出れなかったときなんてない


[第6問] たっくんの普通のシュート技は？(化身はなし！)

(1) フォルテシモ

(2) ブラックアッシュ

(3) ソニックショット

(4) デスソード


[第7問] んー。
疲れたから終わり！

(1) おつかれ！

(2) 二度と検定つくんなくそ！

(3) ……………。

