●周くん検定

不二周助に関して


[第1問] 不二周助の好きな色は？

(1) ベージュ

(2) 水色

(3) 黄緑

(4) 青


[第2問] 不二周助の好みのﾀｲﾌﾟは？

(1) 指の綺麗な人

(2) 無邪気な子

(3) ﾎﾟﾆｰﾃｰﾙの似合う子

(4) ｼｬﾝﾌﾟｰの香りがする子


[第3問] 不二周助の台詞は？

(1) 塩なんて年をとってからでも食べられるしね

(2) こんなスリル滅多に味わえないよ

(3) 随分マナーが悪いね

(4) 選択肢全て


[第4問] ヘカトンケイルの門番の正しい漢字表記は？

(1) 百足巨人

(2) 百腕巨人

(3) 百脚巨人


[第5問] 不二周助の身長は？

(1) 165

(2) 168

(3) 167

(4) 166


[第6問] 不二周助の姉は由美子さんですが､その職業は？

(1) 看護師

(2) 占い師

(3) ﾌﾘｰﾀｰ

(4) OL


[第7問] 不二周助とは違う利き手の人は？

(1) 跡部景吾

(2) 白石蔵ノ介

(3) 幸村精市

(4) 菊丸英二


[第8問] 新ﾃﾆｽの王子様公式ｷｬﾗｸﾀｰｶﾞｲﾄﾞﾍﾟｱﾌﾟﾘVol.10に掲載されている､不二周助のｼｮｰﾄｽﾄｰﾘｰで不二周助が乗っている乗り物は？

(1) 電車

(2) ﾊﾞｽ

(3) 自転車

(4) 徒歩


[第9問] 不二周助の座右の銘は？

(1) 大切なものは目には見えない

(2) 有終の美

(3) All or Nothimg


[第10問] 不二周助の得意科目は？

(1) 現代文

(2) 古典

(3) 国語

(4) 全教科

