●B★RS検定

あなたはどれほど私のことを知っているか…｡調べさせてもらうよ｡


[第1問] ﾌﾞﾗｯｸ★ﾛｯｸｼｭｰﾀｰTHEGAMEより
私、ＢＲＳの名前は？

(1) ナナ

(2) ステラ

(3) カガリ

(4) ロック


[第2問] ﾌﾞﾗｯｸ★ﾛｯｸｼｭｰﾀｰTHEGAMEより
私は誰のｸﾛｰﾝ？

(1) W★RS

(2) B★RS

(3) I.B★RS

(4) 黒衣ﾏﾄ


[第3問] ﾌﾞﾗｯｸ★ﾛｯｸｼｭｰﾀｰ OVAより
物語の始まりで私は誰と戦っていた？

(1) ﾃﾞｯﾄﾞﾏｽﾀｰ

(2) ﾁｬﾘｵｯﾄ

(3) ｽﾄﾚﾝｸﾞｽ

(4) ﾌﾞﾗｯｸ★ｺﾞｰﾙﾄﾞｿｰ


[第4問] ﾌﾞﾗｯｸ★ﾛｯｸｼｭｰﾀｰ OVAより
私は誰の思念体？

(1) 小鳥遊ヨミ

(2) 黒衣マト

(3) 神足ユウ


[第5問] ﾌﾞﾗｯｸ★ﾛｯｸｼｭｰﾀｰ ｱﾆﾒより
私は何話目にI.B★RSになってしまった？

(1) 第5話

(2) 第6話

(3) 第7話

(4) 第8話


[第6問] ﾌﾞﾗｯｸ★ﾛｯｸｼｭｰﾀｰ アニメより
私…。うわっ!?
私も…やらせて！
第8話の最後。
私、ｽﾄﾚﾝｸﾞｽは復活を果たした。
その後、私は誰と共に行動することになったでしょうか？

(1) ﾌﾞﾗｯｸ★ｺﾞｰﾙﾄﾞｿｰ

(2) ﾃﾞｯﾄﾞﾏｽﾀｰ

(3) ﾌﾞﾗｯｸ★ﾛｯｸｼｭｰﾀｰ

(4) ﾁｬﾘｵｯﾄ


[第7問] ﾌﾞﾗｯｸ★ﾛｯｸｼｭｰﾀｰ ｲﾉｾﾝﾄｿｳﾙより
私の相棒の名前は？

(1) クロ

(2) ロン

(3) ラム

(4) ザク


[第8問] ﾌﾞﾗｯｸ★ﾛｯｸｼｭｰﾀｰ ｲﾉｾﾝﾄｿｳﾙより
私の3ｻｲｽﾞで合っているのはどれ？

(1) 上から 82 61 71

(2) 下から 70 58 68

(3) 上から 83 64 71

(4) 下から 63 66 77


[第9問] 私､ﾌﾞﾗｯｸﾛｯｸｼｭｰﾀｰからの問題
あなたは…私のこと好きですか？

(1) 大好きです!!

(2) そうでもないんだけど…｡好きでもないし嫌いでもないし…｡ 普通かな？

(3) 大っ嫌い!!


[第10問] 私、ﾌﾞﾗｯｸﾛｯｸｼｭｰﾀｰからのラスト問題
私、ﾌﾞﾗｯｸﾛｯｸｼｭｰﾀｰは最初の頃誰のパクりと言われていた？

(1) 初音ミク

(2) 鏡音リン

(3) 亞北ネル

(4) 重音テト

