●ﾎﾞｶﾛの簡単すぎるけんて→

最近ﾎﾞｶﾛを知った人でもわかっちゃう問題です♪
まぁ全問正解めざしてLet's GO!!
正解数が多いとなっつん★のｽｷなﾎﾞｶﾛｷｬﾗがわかります(どうでもいいですね)


[第1問] ﾐｸちゃんのｽｷな食べ物は？

(1) みかん

(2) なす

(3) にんじん

(4) ねぎ


[第2問] KAITOが歌ってる曲は？

(1) しねばいいのに

(2) ルカルカ★ナイトフィーバー

(3) 弱虫モンブラン

(4) 初音ミクの消失


[第3問] 双子のリンレン性別は？

(1) リン＝女 レン＝女

(2) リン＝男 レン＝男

(3) リン＝男 レン＝女

(4) リン＝女 レン＝男


[第4問] ｢みっくみくになる｣ってどういう意味？

(1) ミクちゃんがボッコボコになること

(2) ミクちゃんに魅了されること

(3) ｢みっくみく｣って言葉しか言えなくなる

(4) ミクちゃんのコスをすること


[第5問] 世界で1番お姫様 そういう扱い心得て……よね
この曲は？

(1) 千本桜

(2) 飛んでけ! 片思い

(3) おでこに生えたﾋﾞﾜの性格が悪い

(4) ﾜｰﾙﾄﾞｲｽﾞﾏｲﾝ


[第6問] スーパートルコ行進曲オワタ これの顔文字は？

(1) ＼(^o^)／

(2) (´･ω･｀)

(3) (Οω＜☆)

(4) orz

