●SKET DANCEｴﾋﾟｿｰﾄﾞ検定PART2

前回に引き続き11話より


[第1問] 11話
演劇練習に使った部屋は

(1) 多目的室A

(2) 作法室

(3) 応接室


[第2問] 12話
前回の内容を紹介したのは

(1) ロマン

(2) 結城さん

(3) 振蔵


[第3問] 13話
キャプテンが落としたと思った当たりくじ付きのペロキャンの包み紙の味は

(1) サバミソ

(2) カニミソ

(3) フォアグラ


[第4問] 14話
振蔵はボッスンを何と呼んだ

(1) ボッスン法師

(2) ボッスン太郎


[第5問] 15話
ボッスン達が作ったオリジナルDVDの題名は

(1) 100％限定

(2) イチゴ100％

(3) 初恋限定


[第6問] 16話
カンニングDVDに最初映っていた教科は

(1) 数学

(2) 国語

(3) 英語


[第7問] 17話
カンニングDVDの真犯人は

(1) 吉村先生

(2) 八木ちゃん

(3) クラちゃん


[第8問] 18話
チュウさんがやっていたお店の名前は

(1) 中馬屋

(2) 早乙女屋

(3) 開盟屋


[第9問] 19話
ジェネシスで使うボールは

(1) バレーボール

(2) 野球ボール

(3) バスケットボール

(4) サッカーボール


[第10問] 20話
声優練習に最初使ったのは何話

(1) 3

(2) 4

(3) 5

(4) 9

