●BW2検定

ﾎﾟｹｯﾄﾓﾝｽﾀｰ最新作
ﾌﾞﾗｯｸ2ﾎﾜｲﾄ2の
登場ｷｬﾗの検定です
めっちゃ簡単よ((
(´･ω･｀)


[第1問] 序盤！
主人公に最初のポケモンを届けてくれる人は？

(1) マコモ

(2) アララギ博士

(3) ベル

(4) アロエ


[第2問] 最初のジムリーダーは？

(1) チェレン

(2) ホミカ

(3) デント、ポッド、コーン

(4) シズイ


[第3問] 中盤！
ライバルの公式名は？

(1) シュウ

(2) カナタ

(3) ライト

(4) ヒュウ


[第4問] 男主人公の公式名は？

(1) キョウヘイ

(2) カイ

(3) マサト

(4) ハルキ


[第5問] 女主人公の公式名は？

(1) コノハ

(2) メイ

(3) サヤカ

(4) ミク


[第6問] 冒険途中 度々現れる謎の科学者は？

(1) クレハ

(2) サンド

(3) アクロマ

(4) マタタビ


[第7問] 訪れる順番が間違っているジムリーダーは？

(1) シャガ ８バッジ目

(2) カミツレ 4バッジ目

(3) フウロ 6バッジ目

(4) ハチク なし


[第8問] 終盤！
元ﾌﾟﾗｽﾞﾏ団は誰を待っている？

(1) 七賢人

(2) ｹﾞｰﾁｽ

(3) ダークトリニティ

(4) N


[第9問] ポケモンワールドトーナメント 略してPWT。此処で参加しないトレーナーは？

(1) レッド

(2) シロナ

(3) グリーン

(4) ダイゴ


[第10問] last！チャンピオンは？

(1) アデク

(2) アイリス

(3) トウコ

(4) トウヤ

