●ナルト～疾風伝～検定　【上級】

ナルト疾風伝のストーリーや、術名とか様々です。
ナルト好きなら全問正解出来ます！


[第1問] ナルトが暁に囚われた我愛羅を救いに向かう途中、暁のメンバーに遭遇する。
それは、次のうち誰？

(1) 鬼鮫

(2) イタチ

(3) ペイン

(4) サソリ


[第2問] サイがナルトの力を測るために強襲しますが、ナルト達に最初に放った術名は、
忍法・○○○○　次のうちどれ？

(1) 鳥獣戯画

(2) 鳥獣偽画

(3) 超獣偽画

(4) 超獣儀画


[第3問] 飛段と角都が最初に捕まえた尾獣は次のうちどれ？

(1) 三尾

(2) 五尾

(3) 二尾

(4) 四尾


[第4問] 自来也が死に際に続編にタイトルはこれが良いと言いますが、
その続編のタイトルは？

(1) うずまきナルト物語

(2) 自来也豪傑物語

(3) ど根性忍伝

(4) 自来也波瀾万丈物語


[第5問] ペインが木ノ葉の里を襲った時、ある術で木ノ葉の里はほぼ壊滅します。
その術名は次のうちどれ？

(1) 万象天引

(2) 地爆天星

(3) 神羅天征

(4) 外道輪廻天生の術


[第6問] ナルトが仙人モードを習得し、ペインに立ち向かいますが、
ナルトが最初にペインに使った術は次のうちどれ？

(1) 螺旋丸

(2) 風遁・螺旋手裏剣

(3) 仙法・大玉螺旋丸

(4) 仙術・螺旋連丸


[第7問] サスケVSダンゾウでダンゾウが多様していたイザナギですが、
その効果とは次のうちどれ？

(1) 夢を現実に変える

(2) 不利なものを夢に変える

(3) 死んだことを夢にする

(4) 夢と現実を入れ替える


[第8問] ミナトが最後に使った封印術はなに？

(1) 四象封印

(2) 八卦封印

(3) 契約封印

(4) 屍鬼封尽


[第9問] ダルイが金閣銀閣と戦っているときに、紅ヒサゴに吸い込まれかけます。
ダルイが吸い込まれる直前の時点で、一生の中で一番多く口にしていた言葉は何？

(1) すみません

(2) だるい

(3) すいません

(4) ダルイ


[第10問] ナルトと九尾（九喇嘛）が打ち解けあい、ナルトが封印を解きます。
ナルトが「さぁ行こうぜ！！！」といいますが、九尾はなんと言った？

(1) アァ・・・！！

(2) ケッ・・・！！

(3) イクゾ・・・！！

(4) オゥ・・・！！

