●咎狗の血検定

アニメ＆マンガから咎狗キャラになりきって出題させていただきます！


[第1問] アキラ：俺の幼馴染は誰か分かるか？

(1) リン

(2) ケイスケ

(3) グンジ

(4) 猛


[第2問] ケイスケ：アキラと俺が入っていた施設はドコでしょうか？

(1) 猫園

(2) 狗園

(3) 兎園

(4) アルビトロ園


[第3問] リン：俺が好きなソリドの味は焼肉味だけど、アキラは何味のソリドが好きでしょうか？

(1) グリーンカレー味

(2) オムライス味

(3) 納豆味

(4) 焼きそば味


[第4問] 源泉：おいちゃんの職業は何でしょう？
リン：そんなの誰も興味ないっしょ・・・。

(1) パパラッチ

(2) 情報屋

(3) 研究員


[第5問] シキ：俺がいつも所持している武器は何だ？

(1) 日本刀

(2) 拳銃

(3) 包丁

(4) 縄


[第6問] ｎ：力が発動する時俺の目は何色に変るか？

(1) 青色

(2) 赤色

(3) 紫色


[第7問] アルビトロ：私の美しい作品の名前は分かるだろう？

(1) 狗

(2) ポチ

(3) タマ


[第8問] グンジ：ヒャッハァ～ッ！オレは処刑人だぁ～ッ！
　　あぁ？そんなこと知ってるぅ？ウッセぇ～ンだよッ。
　　　　そんなことより、処刑人はもう一人いるよなぁ？！
　　　　　　間違ったらお前、処刑なッ！ヒャッハァ～ッ

(1) キリヲ

(2) 猛

(3) ｎ

(4) アルビトロ


[第9問] キリヲ：俺がいつも愛用している鉄パイプの名前はなんていうかわかるよなぁ？

(1) 綾香さん

(2) みつこさん

(3) 明子さん

