●DearGirl〜Stories〜検定

ＤＧＳの検定です。
かなり前のことから最近のことまでいろいろあります！


[第1問] 番組のコーナーであった「Dear Letter」と「ワンフレーズ ストーリー」の死亡宣告がなされたのは第何話？

(1) 第50話

(2) 第100話

(3) 第150話

(4) 第200話


[第2問] 活動休止中のユニット「ＤＧ５」のメンバーに入っているのは誰？

(1) 遊佐浩二

(2) 代永翼

(3) 安元洋貴

(4) 楠大典


[第3問] ＤＧＳの構成作家さんは誰？

(1) 諏訪勝

(2) 内田浩之

(3) 井手響太

(4) 八木橋淳


[第4問] 小野大輔聖誕祭でやっていないものはどれ？（2012年現在）

(1) 牛久でロケ

(2) ママＤに電話

(3) 小野さんの家から放送

(4) 公開ドッキリ


[第5問] 2011年4月23日にパシフィコ横浜で行われたイベントのタイトルは？

(1) Dear Girl -Stories- For Lovers Only

(2) Dear Girl -Stories- 4 Lovers Only

(3) Dear Girl -Stories- For Rubber Only

(4) Dear Girl -Stories- 4 Rubber Only


[第6問] 番組初期、神谷さんのあだ名を決めるときに候補にあがっていないものはどれ？

(1) カミヤン

(2) セクシー

(3) 神Ｄ

(4) ヒロちゃん


[第7問] ＤＧＳのコミカライズ作品「ＤＧＳ響」は全何巻？

(1) 2巻

(2) 3巻

(3) 4巻

(4) 5巻


[第8問] ＤＧＳまたはＤＧＳ響がまだしていないことは？

(1) ドラマＣＤ化

(2) ゲーム化

(3) アニメ化

(4) 映画化


[第9問] アニメロ2012年上半期着ボイスランキングで1位になったボイスはどれ？

(1) 勉強？ベッドの上でなら教えてやるぜ

(2) っさい!かわいいとか言うな!

(3) にょろ～朝だにょろ～早く起きるにょろ～そうしないと、僕がにょろにょろするにょろ～

(4) また、太りたいんですか？


[第10問] 神谷さんと小野さんが共演していない作品はどれ？

(1) 新テニスの王子様

(2) 黒子のバスケ

(3) しろくまカフェ

(4) ファイ・ブレイン

