●ｲﾅｲﾚのﾏﾈｰｼﾞｬｰについて

作者)みんなのｱｲﾄﾞﾙ､幻影の不知火です!! 豪炎寺)ｱｲﾄﾞﾙじゃないだろ｡ 作者)冷静なﾂｯｺﾐありがとう…｡今回はｲﾅｲﾚのﾏﾈｰｼﾞｬｰの検定です｡ 鬼道)ということは､春奈のことも出てくるのか? 作者)もちろん!! 豪炎寺)でも､夕香のことは出てこない… 綱海)豪炎寺､落ち込むなよ!!そんなこと海の広さに比べたらちっぽけな事だぜ!! 豪炎寺)綱海…ありがとう(泣)


[第1問] 第一問:鬼道の妹は誰??

(1) 木野 秋

(2) 音無 春奈

(3) 雷門 夏未

(4) 久遠 冬花


[第2問] 第二問:ふゆっぺこと冬花ちゃんの本名は??

(1) 田中 冬花

(2) 中村 冬花

(3) 小野 冬花

(4) 関根 冬花


[第3問] 第三問:理事長の娘は誰?

(1) 久遠 冬花

(2) 音無 春奈

(3) 木野 秋

(4) 雷門 夏未


[第4問] 第四問:秋ちゃんのアメリカ友達は??

(1) マーク、ディラン、一之瀬

(2) 円堂、豪炎寺、鬼道

(3) 一之瀬、土門、西垣


[第5問] 第五問:コットアールの選手オペレーターになったのは誰??

(1) 雷門 夏未

(2) 音無 春奈

(3) 木野 秋

(4) 久遠 冬花


[第6問] 第六問:マネージャーの名前で共通しているのは何??

(1) 天気

(2) 花の名前

(3) 東西南北

(4) 春夏秋冬


[第7問] 第七問:天馬の親戚は誰?

(1) 木野 秋

(2) 久遠 冬花

(3) 音無 春奈

(4) 雷門 夏未


[第8問] 第八問:雷門中サッカー部の顧問の先生になったのは誰??

(1) 木野 秋

(2) 音無 春奈

(3) 雷門 夏未

(4) 久遠 冬花


[第9問] 第九問:円堂の奥さんは誰??

(1) 音無 春奈

(2) 木野 秋

(3) 雷門 夏未

(4) 久遠 冬花


[第10問] ラスト:看護師になったのは誰??

(1) 木野 秋

(2) 音無 春奈

(3) 雷門 夏未

(4) 久遠 冬花

