●黒子のﾊﾞｽｹ☆

四拓問題です！！
そんなにむずかしくないよっ☆


[第1問] 海常高校の森山が言う夏休みの三大要素とは？

(1) 花火・浴衣・肝試し

(2) 海・水着・UVクリーム

(3) 花火・女・肝試し

(4) 海・ナンパ・水着


[第2問] 女の子ゎ男の何の香りが好きなのか

(1) ローズ

(2) せっけん

(3) シトラス

(4) ミックスベリー


[第3問] 小堀ゎナンパの時女の子になんといったか

(1) お姉さん、一緒にお茶しましょ。

(2) オレとお茶したい人、この指とーまれっ

(3) お嬢さん、お茶しません？

(4) お嬢さん、お綺麗ですね。お茶でもってどうです？


[第4問] さつきのバストのサイズは？

(1) Ｅカップ

(2) Ｇカップ

(3) Ｈカップ

(4) Ｆカップ


[第5問] 氷室辰也のシュートゎ

(1) フォームレスシュート

(2) ミラージュシュート

(3) オールレンジシュート

(4) アリウープ


[第6問] 緑間真太郎は語尾に何をつける？

(1) ざんす

(2) っス

(3) だろ

(4) なのだよ


[第7問] 青峰大輝は誰と幼なじみ？

(1) 今吉

(2) 桃井

(3) 桜井

(4) 黒子


[第8問] 黒子の技でないものゎ？

(1) ミスディレクション

(2) イグナイトパス

(3) イーグルアイ

(4) バニシングドライブ

