●～あやかし緋扇～検定

あやかし緋扇の検定です。ファンの方はぜひ挑戦してみてください！


[第1問] 主人公、未来の名字は？

(1) 新沢

(2) 唐沢

(3) 相澤

(4) 唐澤


[第2問] 神山陵は○○神社のあととりむすこ？

(1) しがない神社

(2) さがない神社

(3) にしがい神社

(4) ながない神社


[第3問] 未来の部屋に霊が集まり陵が除霊しました。さて部屋には何人の霊がいましたか？

(1) ２人

(2) ３人

(3) ４人

(4) ５人


[第4問] 陵は除霊をするときあることをします。それは何でしょう？

(1) メガネをはずす

(2) 制服をぬぐ

(3) 前髪をかきあげる

(4) うでをまくる


[第5問] 陵の扇子は何色？

(1) 黒

(2) 青

(3) 紫

(4) 赤


[第6問] 聖は何の先生？

(1) 数学

(2) 科学

(3) 体育

(4) 国語


[第7問] 未桜と嶺羽とのあいだに生れた子は？

(1) 男の子

(2) 女の子

(3) 双子


[第8問] さくらと龍羽の名字は？

(1) 桜澤

(2) 桜坂

(3) 桜沢

(4) 桜咲


[第9問] さくらは○○の舞いをできるでしょうか？

(1) 白川の舞い

(2) 白拍子の舞い

(3) 白評士の舞い

(4) 白拍士の舞い


[第10問] しらびょうしの舞いにはどのような力がありますか？

(1) 聖者には癒しの歌となり、妖には呪いの歌となる

(2) 聖者には喜びの歌となり、妖には呪いの歌となる

(3) 聖者にはやすらぎの歌となり、妖には呪いの歌となる

