●世界一初恋検定＼(^-^)／

世界一初恋の検定だよ♪多分､簡単だからやってみて！コメントもお願いしますm(_ _)m


[第1問] 律っちゃんは今何歳？

(1) ２４歳

(2) ２５歳

(3) ２７歳

(4) ２８歳


[第2問] エメ編のマスコットキャラクターは？

(1) ティンクル

(2) 鈴木さん

(3) まりも

(4) ソラ太


[第3問] 千秋は普段、羽鳥さんのことを何と呼んでいる？

(1) 羽鳥

(2) 羽鳥さん

(3) 芳雪

(4) ﾄﾘ


[第4問] 律っちゃんの婚約者の名前は？

(1) 小日向杏

(2) 日向杏

(3) 日和杏

(4) 早川杏


[第5問] 木佐さんの声を担当している声優さんは？

(1) 小西克幸

(2) 岡本信彦

(3) 近藤隆

(4) 立花慎之介


[第6問] この漫画を描いている中村春菊先生の誕生日は？

(1) １２月２日

(2) １２月２４日

(3) １２月１３日

(4) １２月２３日


[第7問] 羽鳥さんは何年間、千秋に片思いしてた？

(1) ２０年間

(2) １年間

(3) ２８年間

(4) ２５年間


[第8問] 雪奈のバイト先は？

(1) ブックスまりも

(2) 丸川書店

(3) ウサウェイ

(4) ブックスひよこ


[第9問] ソラ太は今どこにいる？

(1) 律っちゃんの家

(2) 高野さんの家

(3) 横澤さんの家

(4) その他の場所


[第10問] 律っちゃんは丸川書店にきて何をしたかった？

(1) 青年誌

(2) 営業

(3) 文芸

(4) 少女まんが

