●SKET DANCEｴﾋﾟｿｰﾄﾞ検定PART5

前回に引き続き


[第1問] 41話
震平が剣道をやめたのは

(1) 中二

(2) 中一

(3) 小六


[第2問] 42話
スイッチと沙羽はいつからの付き合い

(1) 幼稚園

(2) 小1


[第3問] 43話
雪乃が過去に事件を起こしたのは

(1) 中二

(2) 中一

(3) 中三


[第4問] 44話
沙羽が好きだったのは

(1) スイッチ

(2) 正文


[第5問] 45話
椿たちは何星人

(1) パペップ星人

(2) ナネッヌ星人


[第6問] 46話
取材の時間は

(1) 5時

(2) 4時

(3) 五時半

(4) 四時半


[第7問] 47話
笑うドライ者チョコなどの都市伝説を流したのは

(1) 城ケ崎

(2) スイッチ

(3) ダンテ


[第8問] 48話
工芸を選択しているのはスイッチと誰

(1) ヤバ沢さん

(2) 内田君

(3) 椿

(4) ロマン


[第9問] 49話
ヤバ沢さんの家は何をやっている

(1) 本屋

(2) 八百屋

(3) 青果屋

(4) 肉屋


[第10問] 50話
生徒会で一番やる気になっていたのは

(1) 椿

(2) 榛葉

(3) ミモリン

(4) デージー

