●☆黒子ﾃﾂﾔけんてー☆

黒子のバスケの主人公の黒子ﾃﾂﾔについての問題ですWW
黒子ﾃﾂﾔが大ｽｷだぁ（*´∀`*）って人はぜひ受けてみて!!


[第1問] まずは超簡単!!
黒子ﾃﾂﾔの髪の色は??

(1) 黒

(2) 水色

(3) 白

(4) 金


[第2問] 黒子ﾃﾂﾔの身長・体重は??

(1) １８８ｃｍ・７７ｋｇ

(2) １９０ｃｍ・８２ｋｇ

(3) １６７ｃｍ・５８ｋｇ

(4) １６８ｃｍ・５７ｋｇ


[第3問] 黒子ﾃﾂﾔの誕生日は??

(1) １月３１日

(2) １０月９日

(3) ７月７日

(4) ５月１６日


[第4問] 黒子ﾃﾂﾔの好きな食べ物は??

(1) ﾁｰｽﾞﾊﾞｰｶﾞｰ

(2) ﾊﾞｰﾑｸｰﾍﾝ

(3) ﾊﾞﾆﾗｼｪｲｸ

(4) ｵﾆｵﾝｸﾞﾗﾀﾝｽｰﾌﾟ


[第5問] 黒子ﾃﾂﾔの座右の銘は??

(1) 情けは人のためならず

(2) 一期一会

(3) 常に柔軟に

(4) 人事を尽くして天命を待つ


[第6問] 黒子ﾃﾂﾔの趣味は??

(1) 読書・人間観察

(2) 写真

(3) ﾄﾚｰﾃﾞｨﾝｸﾞｶｰﾄﾞ

(4) 麻雀


[第7問] 黒子ﾃﾂﾔの特技は??

(1) 釣り

(2) ﾊｰﾓﾆｶ

(3) 簡単な手品

(4) 料理


[第8問] 黒子ﾃﾂﾔは帝光中時代、何と言われていた??

(1) DF不可能の点取り屋

(2) 幻の６人目

(3) ﾅﾝﾊﾞｰﾜﾝｼｭｰﾀｰ

(4) 主将


[第9問] 黒子ﾃﾂﾔは火神の何として日本一にすると言っていた??

(1) ﾊﾟｰﾄﾅｰ

(2) 兄弟

(3) 月

(4) 影


[第10問] ﾗｽﾄになりましたWW
黒子ﾃﾂﾔのｷｬﾗｿﾝで「それは途方もないけど絶対じゃない」から始まる曲のﾀｲﾄﾙは??

(1) 栄光までのﾗﾝ&amp;ｶﾞﾝ

(2) ﾌュｰﾁｬｰﾗｲﾝ

(3) ｼｬﾗﾗ☆Goes on

(4) ｴｰｽ様に万歳

