●あずにゃん検定

とにかく解こう


[第1問] あずにゃんの身長と体重は何?

(1) １５０ｃｍ ４６ｋｇ

(2) １５２ｃｍ ４８ｋｇ

(3) １５０ｃｍ ４５ｋｇ


[第2問] 中野梓の声優は何？

(1) 竹達彩奈

(2) 竹達彩菜

(3) 竹達彩那


[第3問] あずにゃんの中学の制服は？

(1) セーラー服 色は黄緑

(2) セーラー服 色は青

(3) セーラー服 色は緑


[第4問] あずにゃんが使ってるギターの名前は何？

(1) フェンダームスタング

(2) フェンダームスタンク

(3) フェンダームスタングン


[第5問] あずにゃんが生きたい場所は何？

(1) 動物園

(2) 水族館

(3) 遊園地


[第6問] あずにゃんがけいおん部に入った理由は何？

(1) 新歓ライブの演奏に感動したから

(2) 前から入ると決めていたから

(3) 唯に憧れたから


[第7問] あずにゃんの誕生日はいつ？

(1) １１月１１日

(2) ８月６日

(3) ９月９日


[第8問] あずにゃんがギターにムスタングを使用する理由は何？

(1) 手が小さいからネックが細いものを選んだ

(2) 凄いかっこよかったから

(3) 親のお下がり

