●IS検定

ISの検定です｡範囲は１〜４巻、ｱﾆﾒとOVAでやったところです｡小説を読んでないとわからないのもあります。


[第1問] リンのフルネームは？

(1) 鳳鈴音

(2) 鈴鳳音

(3) 凰鈴音

(4) 鈴凰音


[第2問] シャルが男として転入した時の名前は？

(1) シャルル・デュノア

(2) シャルロット・デュノア

(3) シャーロック・デュノア

(4) シャルラット・デュノア


[第3問] 正座が苦手なのは誰？

(1) リン

(2) セシリア

(3) シャル

(4) ラウラ


[第4問] 一夏とファーストキスをしたのは誰？

(1) 箒

(2) リン

(3) シャル

(4) ラウラ


[第5問] 箒と夜の海で二人きりになった時、最初に邪魔したのは誰？

(1) リン

(2) セシリア

(3) シャル

(4) ラウラ


[第6問] ４巻の表紙は誰？

(1) リン

(2) セシリア

(3) シャル

(4) ラウラ


[第7問] チェルシーって誰？

(1) リンのルームメイト

(2) セシリアのメイド

(3) シルベリア・ゴスペルの操縦者

(4) 箒のいる剣道部の部長


[第8問] シャルとラウラのお揃いパジャマは何の動物のパジャマ？

(1) 犬

(2) 猫

(3) ウサギ

(4) クマ


[第9問] ｶﾗｰねんどでどんなものを作ったか質問しながら当てるドイツのｹﾞｰﾑでﾗｳﾗが作ったのは何？

(1) ｻﾊﾞｲﾊﾞﾙﾅｲﾌ

(2) 手榴弾

(3) 山

(4) ﾋﾞﾙ


[第10問] 晩御飯をみんなで作った時､肉じゃがを作ったのは？

(1) 箒

(2) ﾘﾝ

(3) ｾｼﾘｱ

(4) ｼｬﾙ

