●仮面ﾗｲﾀﾞｰﾌｧｲｽﾞ

TV版仮面ﾗｲﾀﾞｰﾌｧｲｽﾞの検定です｡


[第1問] ﾌｧｲｽﾞ専用のﾊﾞｲｸで次のうち正しいのは？

(1) ｻｲﾄﾞﾊﾞｯｼｬｰ

(2) ｼﾞｪｯﾄｽﾗｲｶﾞｰ

(3) ｵｰﾄﾊﾞｼﾞﾝ


[第2問] ファイズフォンでフォンブラスター(バースト)を使用する際に入力するテンキーで次のうち正しいのは？

(1) 103+ｴﾝﾀｰ

(2) 106+ｴﾝﾀｰ

(3) 555+ｴﾝﾀｰ

(4) 3821+ｴﾝﾀｰ


[第3問] 菊池啓太郎の汚いことや物や人に会ったときのリアクションで正しいのは？

(1) クシャミがでる

(2) 咳がでる

(3) あくびがでる

(4) 風呂にはいる


[第4問] 園田真理が目指していた職業で正しいのは？

(1) 警察官

(2) 発明家

(3) 歯科医師

(4) 美容師


[第5問] では、園田真理が仕事上うまくいかず巧や啓太郎に八つ当たりしたさいに起こした行動は？

(1) 巧を殴る

(2) 啓太郎を蹴る

(3) バイクで放浪

(4) アツアツ鍋焼うどんを食べる


[第6問] デルタに変身した人数で次のうち正しいのは？

(1) ４人

(2) ７人

(3) １０人

(4) １２人


[第7問] 草加雅人が変身するカイザの武器の名前は？

(1) カイザクロス

(2) カイザバスター

(3) カイザブラスター

(4) カイザブレイガン


[第8問] ファイズブラスターフォームの特徴で次のうち誤ったものは？

(1) フォトンストリームが黒色

(2) 空を飛べる

(3) 質量を持った分身を作れる。

(4) アタッシュケースが武器になる。


[第9問] ファイズの劇中に出てくる量産型のライダーの名称は？

(1) V1

(2) ｾﾞｸﾄﾙｰﾊﾟｰ

(3) スマートファイター

(4) ライオトルーパー


[第10問] ファイズギアでない電子機器は次のうちどれでしょう？

(1) デジカメ

(2) ハンディライト

(3) 携帯電話

(4) DVDプレーヤー

