●小春原日和の育成日記検定一巻

ﾗｲﾄﾉﾍﾞﾙからの一巻からの出題です｡簡単なのでよろしくお願いします｡


[第1問] まずは主人公の小春原日和の入った学校の名前は？

(1) 聖樹館女学院

(2) 双葉女学院

(3) 姫乃宮女学院


[第2問] 桜乃日和荘には主人公を含めて今の地点で何人住んでいますか？

(1) ４人

(2) ５人

(3) ６人


[第3問] 見学会に来た主人公が最初に知り合いになった女の子の名前は誰でしょう？

(1) 南九条容子

(2) 鹿王院唯香

(3) 斉藤照美


[第4問] アパートの住人の一人、霧嶺桃子の特技は何でしょう

(1) 礼儀作法の達人

(2) 楽器の達人

(3) カメラの達人


[第5問] 姫乃宮女学院の試験で実技試験が３つあるが、その順番で正しいのはどれでしょう？

(1) 自己表現→礼儀・マナー考査→謁見・面接

(2) 適性検査→謁見・面接→自己表現

(3) 礼儀・マナー考査→自己表現→謁見


[第6問] 主人公の高校受験の番号はどれでしょう？

(1) １７３番

(2) １９３番

(3) ２０５番

