●ニニンがシノブ伝検定！

原作、アニメ、ラジオ、ドラマCD版、英語吹き替え版からのニニンがシノブ伝検定です。ニニンがシノブ伝好きで知識に自信のある方は是非、カンニング無しでチャレンジしてみてください。


[第1問] 気分はいつも？

(1) 元気もりもり

(2) 夢がいっぱい

(3) 夢がぐるぐる

(4) 元気百倍


[第2問] 1000問から選べる忍者学園の試験内容。シノブが選んだのは？

(1) 415

(2) 412

(3) 407

(4) 422


[第3問] 音速丸曰く「お化け屋敷でかわいいお化けとは何事ですかーっ！！！それはつまり・・・・」

(1) 酢豚にパイナップルを入れるようなもの

(2) カレーにチョコを入れるようなもの

(3) 牛丼にチョコを入れるようなもの

(4) 上等な料理にハチミツをぶちまけるようなもの


[第4問] アニメ版ニニンがシノブ伝より、キャラクターと声優の組み合わせが正しいものを選びなさい。

(1) シノブ＝釘宮理恵、楓＝川澄綾子、雅＝水樹奈々

(2) 音速丸＝若本規夫、サスケ＝大塚芳忠、デビル＝銀河万丈

(3) シノブ＝水樹奈々、楓＝折笠富美子、雅＝釘宮理恵

(4) 音速丸＝若本規夫、サスケ＝関智一、デビル＝桐井大介


[第5問] ドラマCD版より、シノブが変わり身の術で変身した丸太の種類は？

(1) 杉

(2) 檜

(3) 樅

(4) 赤松


[第6問] 次のうち、シノブが原作で言っていないセリフを選びなさい。

(1) エマニュエルですか！？

(2) うわ～とっても美味太郎～

(3) うんうんブーブーだねぇ～

(4) 親子二代でゴールデングラブ賞です


[第7問] ニニンがラジオ伝ワンポイントメモ、R-type二面ボスの安全地帯は？

(1) コアの左

(2) コアの上

(3) コアの下

(4) コアの右


[第8問] 作者の脳内設定によると、シノブの年齢は？

(1) 18歳

(2) 20歳

(3) 楓より一つ年下

(4) 楓より一つ年上


[第9問] 音速丸の最初の名前案は「○○○」もしくは「○○○」でした。

(1) 光速丸、瞬速丸

(2) 光速丸、鈍足丸

(3) 高速丸、瞬速丸

(4) マッハボーイ、音速丸


[第10問] 最後は難問。ニニンがシノブ伝の英語吹き替え版、Ninja Nonsenseより、音速丸の声優を担当しているのは誰？

(1) Christopher Sabat

(2) Sonny Strait

(3) Sean Schemmel

(4) Dameon Clarke

