●氷帝学園検定

皆さん初めまして!!楓ｶｴﾃﾞです(≧∀≦)検定をつくったのは初めてです(´･ω･｀)よろしくお願いします(&gt;_&lt;)この検定はﾃﾆｽの王子様の氷帝学園の検定です｡ﾌｧﾝだったら結構簡単かもです｡


[第1問] まずは初級編。氷帝テニス部部長の跡部景吾の口癖は？

(1) まだまだだね！

(2) あーん？

(3) 油断せずに行こう！

(4) エクスタシー！


[第2問] 関西弁で、丸メガネが特徴の忍足侑士。彼は、「氷帝の〇〇」と呼ばれている。〇〇に入る言葉は?

(1) 盆栽

(2) 山菜

(3) 天才

(4) 秀才


[第3問] アクロバティックなプレイが印象的な向日岳人。彼のキャラソンの名前で 正しいのは、次の中のどれ？

(1) DA･DA･DA

(2) come together

(3) prayer

(4) これが青春だ!


[第4問] 青い帽子が特徴の宍戸亮｡彼の得意技は次の中のどれ？

(1) ドライブＢ

(2) 超高速ライジングカウンター

(3) 神隠し

(4) スーパーライジング


[第5問] 「サーブだけ！」な鳳長太郎。彼の誕生日はいつ？

(1) １０月４日

(2) ５月５日

(3) ２月１４日

(4) １２月２４日


[第6問] いつも寝ている芥川慈郎。彼が尊敬し、目標にしている選手は次の中の誰?

(1) 手塚国光

(2) 白石蔵ノ介

(3) 幸村精市

(4) 丸井ブン太


[第7問] 下剋上！の日吉若。彼が小さい頃から続けていることは、古武術と〇〇。〇〇に入る言葉は何？

(1) ダンス

(2) ピアノ

(3) そろばん

(4) バイオリン


[第8問] いつも寡黙な樺地崇弘｡彼はいつもなんて返事する？

(1) ｳｽ｡

(2) ﾊｲ｡

(3) ｵｯｹｰ｡

(4) ｲｴｽ｡


[第9問] 「やるねー」が口癖のあの人の名前は？

(1) 木更津亮

(2) 野村拓也

(3) 室町十次

(4) 滝萩之介


[第10問] 最後に。氷帝テニス部監督の榊太郎。彼の誕生日は??

(1) ３月５日

(2) ３月３日

(3) ３月１４日

(4) ３月１６日

