●黒子のバスケ☆けんてー

硫空ちゃんのリクエストにお答え!★他にもリクエスト待ってますよ～｡


[第1問] 黒子のバスケの作者さんの名前は？

(1) 藤巻忠俊

(2) 藤村泰造

(3) 藤原渉太

(4) 藤島雅人


[第2問] 桜井さつきは､黒子のことを何と呼んでる？

(1) てつや

(2) てっちゃん

(3) てつくん

(4) くろこっち


[第3問] 黒子テツヤ役の声優さんは？

(1) 小田和也

(2) 小谷辰貴

(3) 小村圭太

(4) 小野賢章


[第4問] 火神君は､以前どこの国にいたでしょう？

(1) アメリカ

(2) イギリス

(3) スペイン

(4) オーストラリア


[第5問] 小金井慎二君は､Mr.○○○○？

(1) 機械音痴

(2) 八方美人

(3) 器用貧乏

(4) 七転八起


[第6問] 誠凜のバスケ部主将は誰？

(1) 相田リコ

(2) 日向順平

(3) 黒子テツヤ

(4) 伊月俊


[第7問] 相田リコの苦手なことは？

(1) 歌うこと

(2) 友達作り

(3) バレーボール

(4) 料理を作ること


[第8問] この中で普段眼鏡をかけていないのは？

(1) 土田聡史

(2) 今吉翔一

(3) 緑間真太郎

(4) 日向順平


[第9問] 黄瀬涼太君は現役で何をしているでしょうか？

(1) 歌手

(2) 陸上選手

(3) 俳優

(4) モデル


[第10問] どうでしたか？良ければ感想や作って欲しい検定リクエストをコメントにくださいね！

(1) お疲れ様でした！

