●ｲﾅｺﾞのﾏﾈｰｼﾞｬｰについて

作者)どうも､幻影の不知火です｡今回はｲﾅｺﾞのﾏﾈｰｼﾞｬｰについてです!!  錦)うちのﾏﾈｰｼﾞｬｰって可愛くないﾔﾂばっかりｾﾞﾖ｡水鳥)ほう､ﾏﾈｰｼﾞｬｰがどうって?? 錦)だから…って水鳥!? 水鳥)ｱﾀｼたちが可愛くない?? 錦)それは…その… 水鳥)作者｡ｺｲﾂに色んな事を教えるから先進めていいよ!!!! 作者)わかった(^^)v錦くん頑張ってね!! 錦)ﾔﾊﾞいｾﾞﾖ!!


[第1問] 茜ちゃんの好きな人は??

(1) 南沢先輩

(2) シン様(神童)

(3) 蘭丸

(4) シン様(信助)


[第2問] 葵ちゃんの親友は??

(1) 狩屋くん

(2) 剣城くん

(3) 天馬くん

(4) 輝くん


[第3問] 水鳥ちゃんが頭に付けているのは??

(1) リボンのカチューシャ

(2) ゴーグル

(3) ピカチュウ←ｴｯ!?

(4) ダーバン


[第4問] 映画でゼロの人質にされた子は？

(1) 春奈ちゃん

(2) 水鳥ちゃん

(3) 茜ちゃん

(4) 葵ちゃん


[第5問] 茜ちゃんがいつも持っているものは??

(1) 手帳とペン

(2) カメラ

(3) シン様の写真

(4) パソコン


[第6問] 水鳥ちゃんのケンカをする時のクセは??

(1) 足を出すこと

(2) かわすこと

(3) カメハメハを出すこと

(4) 刀を使うこと


[第7問] 茜ちゃんは何年生??

(1) 一年生

(2) 二年生

(3) 三年生


[第8問] 葵ちゃんは何年生??

(1) 一年生

(2) 二年生

(3) 三年生


[第9問] 水鳥ちゃんは何年生??

(1) 一年生

(2) 二年生

(3) 三年生


[第10問] 最後の問題!!三人の名前に共通しているものは??

(1) 春夏秋冬

(2) 音楽用語

(3) 食べ物

(4) 色

