●とある科学の超電磁砲検定

とある科学の超電磁砲の検定です｡漫画から出します｡


[第1問] 存在しない超能力は？

(1) 寿命中断&lt;クリティカル&gt;

(2) 火炎放射&lt;ファイアスロアー&gt;

(3) 偏光能力&lt;トリックアート&gt;

(4) 空気風船&lt;エアバック&gt;


[第2問] 美琴がジャッジメントと間違えられてカバン探しを手伝ったとき、カバンを持って(くわえて)逃げたのは？

(1) 犬

(2) 猫

(3) 猿

(4) 鳥


[第3問] レベルアッパー事件で問題になった木山さんのフルネームは？

(1) 木山春美

(2) 木山春実

(3) 木山春海

(4) 木山春生


[第4問] 美琴が初春にあることをして黒子が嫉妬しました｡あることとは何でしょう？

(1) 食べかけのｸﾚｰﾌﾟをあげた

(2) あ〜んした

(3) 食べさせあいっこ

(4) おでこで熱を測った


[第5問] レベルアッパーで木山はどんな能力者になったか？

(1) 多才能力者

(2) 多能能力者

(3) 多重能力者

(4) 重複能力者


[第6問] 身寄りのない子供達、｢チャイルドエラー｣は漢字でどう書く？

(1) 孤児

(2) 捨て子

(3) 放浪児

(4) 置き去り


[第7問] 美琴が初めて御坂妹と出会ったときの御坂妹の第一声は何？

(1) ニャーオ

(2) ニャー

(3) ミャーオ

(4) ミャー


[第8問] ５巻では｢エレクトロマスター｣を漢字でどう書いていた？

(1) 電流能力者

(2) 電撃能力者

(3) 電磁能力者

(4) 発電能力者


[第9問] 1巻では｢ｴﾚｸﾄﾛﾏｽﾀｰ｣を漢字でどう書いていた？

(1) 電気使い

(2) 電撃使い

(3) 電磁使い

(4) 電流使い


[第10問] 能力追跡&lt;AIMストーカー&gt;を使うのは誰？

(1) 布束

(2) 滝壺

(3) 湾内

(4) 泡浮


[第11問] 婚后光子の能力､｢空力使い｣はなんて読む？

(1) エアロハンド

(2) エアロマスター

(3) エアロシューター

(4) エアロコントロール

