●ST☆RISHの未来地図の歌詞検定

うたの☆ﾌﾟﾘﾝｽさまっ♪のST☆RISHの未来地図という､歌の歌詞検定です♪
簡単ですよ♪


[第1問] 未来地図のここの所は、誰が歌っている？
(1番)
守らせて
「ありのまま君を」
「」の所ですよ♪

(1) 一十木 音也

(2) 宮野 真守

(3) 一ノ瀬 トキヤ

(4) 寺島 拓篤


[第2問] 未来地図のここの所は、誰が歌っている？
(1番)
一人じゃないからね
「僕らがつつんであげる」
「」の所です

(1) 谷山 紀章

(2) 一十木 音也

(3) 来栖 翔

(4) 鳥海 浩輔


[第3問] 未来地図のここの所は、誰が歌っている？
(1番)
ずっと
「一緒にいよう」
「」の所です

(1) 谷山 紀章

(2) 神宮寺 レン

(3) 沢城 みゆき

(4) 四ノ宮 那月


[第4問] 未来地図のここの所は、誰が歌っている？
(1番)
信じたいんだ
「僕らの未来を」
「」の所です

(1) 神宮寺 レン

(2) 諏訪部順一

(3) 宮野 真守

(4) 中村 悠一


[第5問] この検定どうでしたか？

(1) 面白い

(2) ふつー

(3) つまんない

(4) どうでもいい

