●コナン超簡単クイズ

コナンファンなら誰でもできる超簡単な検定です。
わからなくても、コナンのサイトを見たり、もう一回やったりするのはやめてください。


[第1問] 毛利蘭の得意な教科は？

(1) 算数

(2) 国語

(3) 地理

(4) 理科


[第2問] 毛利小五郎は、妃英理とは、学生結婚をしています。
新婚当時は生活が苦しく、収入を得るために、バイトをしていました。
さて、何のバイト？

(1) ポアロのバイト

(2) 小島酒店（元太の家）のバイト

(3) 家庭教師のバイト

(4) 競馬場でバイト


[第3問] 妃英理の愛車はビートルである。〇か×か。

(1) 〇

(2) ×


[第4問] 佐藤刑事の車は赤いスポーツカー。
さて、車種は何でしょう。

(1) マツダのアンフィニ

(2) ローバーのミニ

(3) トヨタ・クラウン

(4) 不明


[第5問] 工藤有希子は１０年前、誰かの弟子入りをしました。
さて、その誰かとは誰でしょう？

(1) シャロン・ヴィンヤード

(2) リサ・サンチェス

(3) 桃井恵子

(4) 黒羽盗一


[第6問] ここからは、キッドの問題です。
キッドの身長は何センチ？

(1) １７２センチ

(2) １７３センチ

(3) １７４センチ

(4) １７５センチ


[第7問] キッドの体重は何キロ？

(1) ５７キロ

(2) ５８キロ

(3) ５９キロ

(4) ６０、２キロ


[第8問] キッドの視力は？

(1) 両目とも２．０

(2) 両目とも１．８

(3) 両目とも０．７

(4) 両目とも０．４


[第9問] キッドの血液型は？

(1) A型

(2) B型

(3) O型

(4) AB型


[第10問] キッドの好きな食べ物は？

(1) バニラアイス

(2) チョコアイス

(3) ソフトクリーム

(4) チョコバニラアイス

