●不二周助検定

初めて作ってみました！この検定は､○×です！簡単(？)なので､評価などが厳しいかもしれないです｡


[第1問] 不二周助の日課は、カルピンと遊ぶ事である。○か×か。

(1) １，○

(2) ２，×


[第2問] 不二周助の声優さんは、甲斐田ゆきさんである。○か×か。

(1) １，○

(2) ２，×


[第3問] 不二周助は、ペットを飼っている○か×か。

(1) １，○

(2) ２，×


[第4問] 不二周助の好きなタイプは、健康的な人である。○か×か。

(1) １，○

(2) ２，×


[第5問] 不二周助の姉は、不二由美子である。○か×か。

(1) １，○

(2) ２，×


[第6問] 不二周助の学校は、立海である。○か×か。

(1) １，○

(2) ２，×


[第7問] 不二周助の誕生日は、２月２９日である。○か×か。

(1) １，○

(2) ２，×


[第8問] 不二周助は、すっぱい物が得意○か×か。

(1) １，○

(2) ２，×


[第9問] 不二周助の弟、不二裕太の学校は聖ルドルフである。○か×か。

(1) １，○

(2) ２，×


[第10問] 不二周助のクラスメートは、手塚国光である。○か×か。

(1) １，○

(2) ２，×

