●ｸﾚﾖﾝしんちゃん登場人物けんて〜

貴方はｸﾚﾖﾝしんちゃんの登場人物をいくつ答えられるかな？


[第1問] 野原しんのすけの通っているアクション幼稚園の友達､ﾈﾈちゃん､風間くんﾏｻｵくん､ﾎﾞｰちゃん達のﾊﾟﾊﾟとﾏﾏ､登場したことがないのは？

(1) ﾏｻｵくんのﾊﾟﾊﾟ

(2) 風間くんのﾊﾟﾊﾟ

(3) ﾎﾞｰちゃんのﾊﾟﾊﾟ

(4) ﾎﾞｰちゃんのﾏﾏ


[第2問] 野原しんのすけの通っているアクション幼稚園の園長先生の名字は？

(1) 高島

(2) 高倉

(3) 高山

(4) 高木


[第3問] 野原家が住んでいたまたずれ荘。またずれ荘の206号室にいたオマタさんの父親の名前は？

(1) オオマタ

(2) チチマタ

(3) ヘマタ

(4) コマタ


[第4問] 野原しんのすけのだーいすきな、ななこおねいさん何歳？

(1) 19

(2) 20

(3) 21

(4) 22


[第5問] 野原家の近くのかすかべ書店の従業員の名字は？

(1) 中山

(2) 中島

(3) 中村

(4) 中野


[第6問] 野原みさえの誕生日は？

(1) 9月9日

(2) 10月10日

(3) 11月11日

(4) 12月12日


[第7問] 野原しんのすけは何型？

(1) Ａ

(2) Ｂ

(3) Ｏ

(4) ＡＢ


[第8問] マサオくんの名字は？

(1) 佐藤

(2) 鈴木

(3) 田中

(4) 小林


[第9問] 野原ひろしの会社「双葉商事」のＯＬユミちゃんが小さい頃に飼っていたサルの名前は？

(1) エリザベス

(2) ゴンザレス

(3) モリザべス

(4) ヒューザレス


[第10問] 野原家のお向かいに住む門呂家の息子オサムくんに小学何年生？

(1) 1

(2) 2

(3) 3

(4) 高学年

