●Honey sweet tea timeけんて→

けいおん!!の｢Honey sweet tea time｣の検定です(+ОUОp嬉q)


[第1問] ○○○○色の△△が過ぎてく Honey sweet tea time ○○○○色の△△が過ぎてく Honey sweet tea time

(1) 放課後 午後

(2) はちみつ 午後

(3) 放課後 午前

(4) はちみつ 午前


[第2問] マカロン○○○ △△はラングドシャ 胸がキュンとなるほうへ出かけよう

(1) 飛行船 時計

(2) 飛行船 午後

(3) 午前中 午後

(4) 午前中 時計


[第3問] ○○の花咲く空の下 あふれてしまうの△△△マキシ

(1) 幸せ 羞恥心

(2) 幸せ 好奇心

(3) 笑顔 羞恥心

(4) 笑顔 好奇心


[第4問] 赤道色のリボンかけた ○○はお菓子箱 夢つまってる

(1) 未来

(2) 地球

(3) 世界

(4) 午後


[第5問] はちみつ色の午後はなに味？ Honey sweet tea time
はちみつ色の午後はなに味？ Honey sweet tea time
この歌詞は

(1) １番の歌詞

(2) ２番の歌詞

(3) こんな歌詞はない


[第6問] ガレット○○○ △△△ザッハトルテ 今日こそやりたかったこと始めよう

(1) 駐車場 野良犬

(2) 駐車場 野良猫

(3) 駐輪場 野良犬

(4) 駐輪場 野良猫


[第7問] 光の絵の具 こぼした○ 瞳に映る全部が△△レシピ 青空色でラッピングされた世界は◇◇◇開けていいかな？

(1) 町 未来 贈り物

(2) 街 未来 贈り物

(3) 町 明日 贈り物

(4) 街 明日 贈り物

