●-NARUTO-波風ﾐﾅﾄ検定！

波風ﾐﾅﾄ(四代目火影)についての検定ですっ！
ﾐﾅﾄﾌｧﾝだったらわかるはず♪


[第1問] ﾐﾅﾄの｢四代目火影｣以外で呼ばれている異名は？

(1) 木ノ葉の英雄

(2) 黄色い閃光

(3) 赤い血潮のハバネロ

(4) 木ノ葉のオレンジ火影


[第2問] マンガ53巻で、九尾を止める際に出かける前にｸｼﾅに言った言葉は？

(1) 行ってくるよ

(2) 絶対帰ってくるよ…

(3) ありがとう…

(4) すぐに戻ってくるよ…


[第3問] ﾐﾅﾄが３年かけて作りあげた術は？

(1) 螺旋丸

(2) 飛雷神の術

(3) 瞬身の術

(4) 風遁・螺旋手裏剣


[第4問] ﾐﾅﾄのかつての師は誰？

(1) 猿飛ヒルゼン

(2) 綱手

(3) 自来也

(4) 千手柱間


[第5問] ﾐﾅﾄが気に入っていた自来也の本は？

(1) イチャイチャタクティクス

(2) ど根性忍伝

(3) イチャイチャパラダイス

(4) うずまきナルト物語


[第6問] 巻ノ五十三で、ﾐﾅﾄの幼少期のところで言った将来の夢は？

(1) 里の皆に認められる立派な火影になりたい。

(2) 火影になって皆に認められたい。

(3) 先人たちを追いこす立派な忍になりたい。

(4) 四代目火影になりたい。


[第7問] ﾐﾅﾄの弟子である三人とは誰？

(1) ｶｶｼ・ﾔﾏﾄ・ﾘﾝ

(2) ｵﾋﾞﾄ・ｲﾙｶ・ﾘﾝ

(3) ｶｶｼ・ﾘﾝ・ｵﾋﾞﾄ

(4) ﾔﾏﾄ・ｲﾙｶ・ｶｶｼ


[第8問] 関係ないですが…ナルトの兄弟子は誰？

(1) サスケ

(2) オビト

(3) ミナト

(4) 長門

