●銀魂ｷｬﾗ検定(*´∇｀*)〜近藤勲編〜

銀魂ｷｬﾗ検定第6弾!!
ｺﾞﾘ…近藤さんについてです(*^-')b
＊ｶﾝﾆﾝｸﾞ禁止＊


[第1問] 近藤さんの誕生日は？

(1) 9月2日

(2) 9月3日

(3) 9月4日

(4) 9月5日


[第2問] 近藤さんの身長は？

(1) 181cm

(2) 183cm

(3) 184cm

(4) 186cm


[第3問] 近藤さんの体重は？

(1) 80kg

(2) 82kg

(3) 78kg

(4) 90kg


[第4問] 近藤さんの好きな人は？

(1) 九ちゃん

(2) お妙さん

(3) さっちゃん

(4) たま


[第5問] じゃあその好きな人と出会ったのは何訓？

(1) 第七訓

(2) 第八訓

(3) 第九訓

(4) 第十訓


[第6問] 近藤さんの愛刀虎鉄は何回折れた？

(1) 0回

(2) 1回

(3) 2回

(4) 3回


[第8問] 柳生篇で近藤さんが倒したのは？

(1) 東条歩

(2) 西野掴

(3) 南戸粋

(4) 北大路斎


[第9問] 近藤さんの地位は？

(1) 警察庁長官

(2) 局長

(3) 総長

(4) ペット←ぇ

