●ｲﾅｲﾚｷｬﾗと恋しよう!!〜剣城京介編〜

初投稿です！ｼﾘｰｽﾞになると思います!!
きながに見守って下さると嬉しいです！


[第1問] あなたは､雷門中ｻｯｶｰ部の美人ﾏﾈｰｼﾞｬｰ 名前は､愛名 奈良《いとしな なら》
あなたは愛)と表示しますおk？

(1) おk〜(*⌒▽⌒*)

(2) ん｡まあいいけど(-_-)

(3) 名前のｾﾝｽ悪っ！(･┰･)

(4) あ､このけんてーじゃないや(ﾟoﾟ)/かーえろっとΣ＝｢( ･･)｣


[第3問] 愛)さてと…点数は…ぎゃー!!
剣)ん？なになに…数学６３点…英語５１点…理科１００点…社会３４点…国語９８点…か…てか何で理科と国語がこんなに良いんだよ…
愛)もうなにも言えない…

(1) 剣)ばっかじゃねーの？

(2) 剣)ったく…今日部活無いし、勉強教えてやろうか？

(3) 剣)…

(4) 剣)…天馬にでも勉強教えてもらえば…


[第4問] 愛)ほんと!?よろしくね!じゃあ…放課後図書室でいい？
剣)かまわない
〜図書室〜
愛)ちょっと遅れちゃった…あ、剣城くーん♪
剣)ったく…おせーよ(  -。-) =3
愛)ごめん!!後で何でもするから〜!
剣)へぇ…何でもか…ま、いいぜ早くやるぞ。
〜勉強会おわり〜

(1) 愛)…出来た〜剣)おせーだろ(  -。-) =3愛)むー

(2) 愛)…出来た〜剣)じゃ俺帰るから愛)え!?Σ(￣□￣)

(3) 愛)…出来た〜剣)よく頑張ったな…じゃあさっきの約束…愛)約束？

(4) 愛)全く終わんないよ〜


[第5問] 剣)…
愛)はい、おしまい。じゃあ帰ろう？
剣)…(トスッ,壁に押し付ける)奈良…
愛)剣城くん？どうしたの…?
剣)…好きだ…奈良の気持ちを聞かせてくれ…(耳元で優しく)

(1) 愛)私わ…嫌い

(2) 愛)私も…剣城くんが好き…剣)ありがと…奈良愛)剣城くん…剣)京介でいいぜ…

(3) 愛)誰がお前なんかと!!

(4) 愛)へぇ…だから何？


[第6問] 受けて下さりありがとうございます!!このけんてーは、楽しかったですか?

(1) 超楽しかった〜!

(2) ふつうだった

(3) 全然駄目〜(・┰・)

(4) もう作るな！

