●ｾﾞﾛの使い魔〜超難問〜

難しいですよ頑張って解いてね!!


[第1問] 主人公のフルネームは？

(1) ルイズ・ブランソワーズ・ル・ブラン・ト・ラ・バリエール

(2) ルイズ・ド・フランソワーズ・ル・ブラン・ド・ラ・ヴァリエール

(3) ルイズ・フランソワーズ・ル・ブラン・ド・ラ・ヴァリエール

(4) ルイズ・フランソワーズ・ド・ブラン・ド・ラ・ヴァリエール


[第2問] 最初にキスをした時の儀式をなんという？

(1) サモン・サーヴァント

(2) コントラクト・サーヴァント

(3) イノセント・サーヴァント

(4) イノティウ・サーヴァント


[第3問] 破壊の杖の正式名称は？

(1) Ｍ73ロケットランチャー

(2) Ｍ75ロケットランチャー

(3) Ｍ76ロケットランチャー

(4) Ｍ72ロケットランチャー


[第4問] ビダーシャルが作った火石ナンリーグ燃やし尽くす？

(1) 20リーグ

(2) 30リーグ

(3) 40リーグ

(4) 50リーグ


[第5問] サイト、ギーシュ、その他が所属する騎士隊の名前は？

(1) 火精霊騎士隊

(2) 土精霊騎士隊

(3) 虚無精霊騎士隊

(4) 水精霊騎士隊


[第6問] ジョゼフの使い魔の名前は？

(1) ニュズニトニルン

(2) ミョズニトニルン

(3) ニューズニトルン

(4) ミューズニトルン


[第7問] 戦争中ﾖﾙﾑﾝｶﾞﾝﾄを倒したﾀｲｶﾞｰ戦車の玉は何mm弾ですか？

(1) 82mm鉄鋼弾

(2) 84mm鉄鋼弾

(3) 86mm鉄鋼弾

(4) 88mm鉄鋼弾


[第8問] サービス問題、ゼロの使い魔作った人の名前は？

(1) ヤマグチノボル

(2) ヤマデラノボル

(3) ヤマザキノボル

(4) ヤマサキノボル


[第9問] サイトの剣デルフリンガー…いくら？

(1) 百

(2) 二百

(3) 三百

(4) 四百


[第10問] コルベール先生が作った船の名前は？

(1) オストライト号

(2) ラントオスト号

(3) トラントオス号

(4) オストラント号

