●私と気が合うか検定

ﾃﾆﾌﾟﾘのｷｬﾗで､楓ｶｴﾃﾞと気が合うかという検定(´ω｀)少しでも多くの人に受けてもらえたら嬉しいです(*≧m≦*)※腐あり


[第1問] まず、この中であなたが一番好きなキャラクターは？

(1) もちリョーマ。主人公だし。

(2) いや、手塚部長でしょ!!!

(3) 真田ふくぶちょーかな？

(4) もう、跡部様サイコー!!


[第2問] 次に、この中であなたが一番好きなカップリングは？

(1) 手塚×不二かな？

(2) 仁王×柳生っしょ!!

(3) 鳳×宍戸だって！

(4) 千歳×白石だ!!


[第3問] 白石は受け？それとも攻め？

(1) 受け!!

(2) 攻め!!

(3) どっちでもオッケー♪

(4) 受けとか攻めとか、なに言ってんの？


[第4問] 跡部は受け？それとも攻め？

(1) 受け!!

(2) 攻め!!

(3) どっちでもオッケー♪

(4) いま何のハナシ？


[第5問] 不二先輩にこの中で何を言って(して)もらいたい？

(1) 風が吹いてきて､乱れた髪をかきあげてもらう(開眼してる)

(2) ﾆｺｯと微笑んで､｢君の手､綺麗だね｣と言ってもらう。

(3) 乾汁を飲んで､｢やっぱりいけるよ｡ｵｽｽﾒ｣と一言いってもらう｡

(4) 不二とかどーでもいいし〜


[第6問] この中でどの木手さんが一番好き？

(1) 甲斐くんや凛に「ゴーヤ食わすよ」と言っている木手さん。

(2) 眼鏡を上げる木手さん。

(3) vs手塚の時の「手塚ぁーっ！」と言っている木手さん。

(4) 木手さんって誰やねん？


[第7問] この中でどの犬がいい？

(1) ゴールデンレトリバー

(2) チワワ

(3) トイプードル

(4) 柴犬


[第8問] 一緒に甘味処でお茶をしたい人は？

(1) 日吉若

(2) 柳蓮司

(3) 手塚国光

(4) 千歳千里


[第9問] 一緒に遊園地に行きたい人は誰??

(1) 向日岳人

(2) 菊丸英二

(3) 切原赤也

(4) 千石清純


[第10問] 最後に。わたしと気が合うと思いますか(*≧m≦*)

(1) 完璧合う!!!

(2) ふつう。

(3) ビミョー(=_=;)

(4) 気なんて合うわけねーだろ！

