●ﾍﾞﾙ王子のお相手しね？(*'-')

しししっ♪お前暇なら王子の相手になれよ♪
間違えたらｻﾎﾞﾃﾝ､全部正解したら王子が褒めてやんよ☆
しし､なぁどうする？
当然やるよな？


[第1問] ﾍﾞﾙ)なぁお前｡王子の話し相手んなれよ((手招き
貴方は…

(1) えーめんどくさい

(2) はいはい!!喜んで!!

(3) 王子だかなんだか知らないけどやーだね


[第2問] ﾍﾞﾙ)んーじゃぁ手始めに♪
王子の事どう思ってる??
貴方の答えは…

(1) やばい!!大好きですーっ(≧∀≦)

(2) もしｷｽしてくれるなら死んでもいいです!!///(なんてね…)

(3) 世界中探しても貴方以上の人は居ませんよーっ(´□`)

(4) は??暇潰しに来ただけですけど？


[第3問] ふーん…じゃぁｷｽ｡してやってもいいけど？(ﾆﾔﾘ(｡-∀-)
それに対して貴方は…

(1) え!!是非是非!!お願いします!!///(＞人＜)

(2) 夢だっ!!これは夢だっ!!←

(3) わわわっ!!顔近いぃーーっ///

(4) ほぇ??本当に??ぇ､嘘っしょ??(ﾟДﾟ；≡；ﾟДﾟ)


[第4問] 顔近付け…
ﾍﾞﾙ)ｰｰっ…////(照
どうなっちゃうの!?

(1) ﾍﾞﾙ)騙されてんなっ!!///

(2) ﾍﾞﾙ)なんか…やば…///

(3) ﾍﾞﾙ)やっぱやーめた


[第5問] (ぇ…やめちゃうんだ…)
ﾍﾞﾙ)……///
貴方は…

(1) で､ですよねー!!私みたいな奴を王子が相手になんてするわけ…!!

(2) ふざけんな!!期待させやがって！(ﾉ｀△´)ﾉ

(3) 無理矢理自分からｷｽした


[第6問] ﾍﾞﾙ)違っ…!!そうじゃなくて、間近で見たら、ちょっと…///
貴方)えー…///
照れてる王子を見て、貴方はどう思った(・・?

(1) 何それ…言い訳っしょ

(2) ｸｻｲんだけど、その台詞←

(3) 照れてる…??ぇ…//可愛い//


[第7問] ﾍﾞﾙ)な…っ//何か喉渇かね？//オレ、なんか飲み物…
貴方)あ、私がいきますよ♪
さて、何を出してあげる？

(1) ｵﾚﾝｼﾞｼﾞｭｰｽ

(2) ｺｰﾗ

(3) 麦茶

(4) 牛乳


[第8問] ﾍﾞﾙ)おっ、さんきゅー
ん…??お前王子の好きな飲み物知ってたのか？

(1) はい♪勿論ですよ(・∀・∩)

(2) ぃぇぃぇ!!まぐれですぅ(焦

(3) 今日は勘が冴えてるんです♪

(4) 知らねーよ、たまたまあったんだよね


[第9問] ﾍﾞﾙ)ふーん…流石じゃん♪
じゃあ誕生日も知ってるわけ？
貴方)勿論!!

(1) 12月21日ですよね♪

(2) 11月22日ですよね♪

(3) 12月23日ですよね♪

(4) 12月22日ですよね♪


[第10問] ﾍﾞﾙ)しししっ､なんかお前に興味がわいてきたぜ
貴方)え!!嬉しい( ´艸｀)
ﾍﾞﾙ)知ってるか？今､誰も居ないんだぜ(ﾆﾔﾘ
二人はその後どうなったかな？

(1) 貴方が身の危険を感じて逃げた

(2) 秘密の時間を過ごした

(3) 貴方が驚いて顔を上げたら目が合ってしまって赤面したら王子も照れちゃった

(4) ここまで来て実は雲雀さんが好きなんだ… 王子かっちーん

