●SKET DANCEｷｬﾗｸﾀｰ共通点ｸｲｽﾞ

次にあげるSKET DANCEのｷｬﾗｸﾀｰの共通点をあててもらいます


[第1問] エニグマン、くえっちょん、宇佐見

(1) 二重人格

(2) 2月生まれ

(3) 11月生まれ


[第2問] ボッスン、安形、宇佐見、市川 彩子

(1) 妹がいる

(2) 一人っ子

(3) 11月生まれ


[第3問] ボッスン、ヒメコ、スイッチ、椿、デージー、ミモリン、キャプテン、振蔵、ロマン、ダンテ、結城さん、ヤバ沢さん、エニグマン、小田倉、島田さん、市川彩子、五十嵐清二、内田君、伊藤久美、ヤバサワブックスのユミ

(1) 3-C所属

(2) 3-D所属

(3) 3-B所属


[第4問] ダンテ、瑠海

(1) アニメの声優が芸能人

(2) アニメの声優がドラマCDのまま

(3) 兄がいる


[第5問] ボッスン、ヒメコ、スイッチ、安形、八木ちゃん、モモカ

(1) アニメの声優がドラマCDのまま

(2) アニメの声優がドラマCDと違う


[第6問] ボッスン、スイッチ、キャプテン、レミお姉さん、振蔵、八木ちゃん

(1) 弟がいる

(2) 一人っ子

(3) 兄がいる


[第7問] 椿、ヤバ沢さん、島田さん、瑠海、震平

(1) 兄がいる

(2) 弟がいる

(3) 一人っ子


[第8問] 安形、ミモリン、ヤバ沢さん

(1) ビスケットダンスの先生

(2) ビスケットダンスの園児

(3) 1月生まれ


[第9問] ボッスン、ヒメコ、スイッチ、椿、榛葉、デージー、ダンテ、キャプテン、モモカ

(1) ビスケットダンスの園児

(2) ビスケットダンスの先生

(3) 11月生まれ


[第10問] ヒメコ、錫

(1) 一人っ子

(2) 片親家庭育ち

