●☆黒子ﾃﾂﾔけんてー　ﾊﾟｰﾄ２☆

今回は黒子のﾊﾞｽｹのﾌｧﾝﾌﾞｯｸに載っている「ｷｾｷの秘密」の黒子ﾃﾂﾔver.を作ってみました!!
黒子ﾃﾂﾔのﾌｧﾝの人受けてみて!!


[第1問] 黒子ﾃﾂﾔのｵﾌの日の過ごし方は??

(1) ﾊﾞｽｹをするために学校へ行く

(2) 図書館に行くことが多い

(3) ﾊﾞｲﾄに行く

(4) 家でゆっくり読書ﾀｲﾑ


[第2問] ﾊﾞｽｹを始めたきっかけは??

(1) TVで試合を見て面白そうだと思ったから

(2) 友達がﾊﾞｽｹをしていたから

(3) 本をみて面白そうだと思ったから

(4) なんとなく


[第3問] 「ｷｾｷの世代」で一番仲が良い人は誰??

(1) 火神

(2) 黄瀬

(3) 青峰

(4) 紫原


[第4問] 「ｷｾｷの世代」の中で苦手な人は誰??

(1) 赤司

(2) 黄瀬

(3) 青峰

(4) 緑間


[第5問] 帝光中時代で一番楽しかったと思うことは??

(1) 試合

(2) 学園祭

(3) 運動会

(4) みんなでｺﾝﾋﾞﾆに行ったこと


[第6問] 誠凜高校の中で一番仲が良いのは誰??

(1) 木吉先輩

(2) 降旗

(3) 火神

(4) ﾃﾂﾔ２号


[第7問] 黒子ﾃﾂﾔの好みのﾀｲﾌﾟは??

(1) 可愛い人

(2) やさしい人

(3) おとなしい人

(4) 綺麗な人


[第8問] ﾊﾞｽｹ以外で１番楽しいと思うことは??

(1) 漫画を書くこと

(2) ｶﾗｵｹ

(3) ｸﾞﾗﾋﾞｱを見ているとき

(4) 本を読むこと


[第9問] 黒子ﾃﾂﾔの苦手なことは??

(1) 場を盛り上げたり面白いことを言うこと

(2) 勉強

(3) ﾊﾞｽｹ

(4) 細かいこと


[第10問] 黒子ﾃﾂﾔにとってﾊﾞｽｹとは??

(1) 楽しいｽﾎﾟｰﾂ

(2) 勝つことがすべて

(3) つらいこともあるけどその分何より楽しいもの

(4) むいてると思うもの

