●ｸﾚﾖﾝしんちゃん検定   楽しいぞぉ〜

ｵﾗのけんてーだぞぉ！  合格しないと母ちゃんのｸﾞﾘｸﾞﾘ攻撃が待ってるぞぉ……おそろしぃ(汗)


[第1問] ななこおねいさんと忍ちゃんがアルバイトしてたお寿司屋の名前はな〜んだ

(1) うっかり寿司

(2) うっちゃり寿司

(3) どすこい寿司

(4) またずれ寿司


[第2問] オラってお芝居の才能もあるんだぞ!!
しんちゃんの迷演技観てみたら〜編で役津栗優ちゃんが出てる舞台の名前は？

(1) ザ・キャット

(2) ジ・キャット

(3) ザ・ドック

(4) ジ・ドック


[第3問] オラの知り合いの博士の名前はな〜んだ

(1) 北野

(2) 北与野

(3) 北野田

(4) 北与田


[第4問] いくつになっても甘えん坊！？親方の恋はカナヅチだゾ編で、オラを笑わせようとしたお笑い芸人はだ〜れだ

(1) ﾅｲﾝﾃｨﾅｲﾝ

(2) よゐこ

(3) タカアンドトシ

(4) テツandトモ


[第5問] オラん家の斜め前に住む捨内さんの特技は？

(1) 逆立ち

(2) 逆上がり

(3) バクテン

(4) 手品


[第6問] オラのだーいすきな、ななこおねいさんの夢は？

(1) 幼稚園の先生

(2) 小学校の先生

(3) 高校の先生

(4) 病院の先生


[第7問] 眼鏡にこだわりを持つ四郎くん、同じ眼鏡を何個持っているんだ？

(1) 2個

(2) 4個

(3) 6個

(4) 8個以上


[第8問] 四郎くんは何県出身だ？

(1) 青森

(2) 秋田

(3) 新潟

(4) 埼玉

