●ｽﾄﾛﾎﾞｴｯｼﾞ＊検定

ｽﾄﾛﾎﾞｴｯｼﾞは､わたしの大好きな咲坂先生の漫画です(*´｀*)
たぶん好きな方はたくさんいらっしゃると思いますが､単行本で持ってらっしゃれば簡単です(たぶん！)


[第1問] 【第1問】仁菜子が初めて蓮くんと話した場所はどこ？？

(1) 男子ﾄｲﾚ

(2) 電車の中

(3) 八百屋さん

(4) 蓮くん家


[第2問] 【第2問】蓮くんの彼女だった麻由香さん｡さて､誰のお姉さんでしょう？？

(1) 大樹

(2) 安藤くん

(3) さゆちゃん

(4) 仁菜子


[第3問] 【第3問】仁菜子から告白されたあと､蓮くんが仁菜子を避けていたほんとの理由は？？

(1) 麻由香にお願いされたから

(2) 安藤くんとのｷｽを目撃したから

(3) 単純にﾃﾚてた

(4) 仁菜子を嫌がらせから守るため


[第4問] 【第4問】文化祭で､仁菜子のｸﾗｽはｺｽﾌﾟﾚ館｡では､安藤くんのｸﾗｽは？？

(1) 甘味屋

(2) お化け屋敷

(3) ﾒｲﾄﾞ喫茶

(4) 休憩所


[第5問] 【第5問】仁菜子の好きなﾐｭｰｼﾞｼｬﾝは？？

(1) aiko

(2) いきものがかり

(3) Mr.Children

(4) 嵐


[第6問] 【第6問】仁菜子と蓮くんはよく&quot;ｼﾝｸﾛ&quot;してましたが､二人がｼﾝｸﾛした曲は？？

(1) 未来予想図

(2) ｶﾌﾞﾄﾑｼ

(3) 小さな恋のうた

(4) 青いﾍﾞﾝﾁ


[第7問] 【第７問】蓮くんがｷｭﾝとするとどうなる？？

(1) 胸がぎゅうっとなる

(2) 鼻の奥がつんとする

(3) 鎖骨のあたりがきしきしする

(4) 無性に人を抱き締めたくなる


[第8問] 【第8問】｢俺って不純なのかも…。｣ お前ピュアじゃね？と思わず突っ込まれたこのセリフは誰のもの？

(1) 蓮

(2) 裕くん

(3) 大樹

(4) がっちゃん

