●ｲﾅｽﾞﾏｲﾚﾌﾞﾝGo検定

髑髏)ついに来ました!今回の検定はｲﾅｽﾞﾏｲﾚﾌﾞﾝGo〜革命編〜の初級Verです!!
剣城)やっとだな…
霧野)無印を3つ創って､ようやくｲﾅGoの検定だからな…
松風)まぁ､やっと俺達の出番が来たんだ｡楽しくいこうよ!!
神童)松風の言うとおりだ｡ここで､ぐだぐだ言っていても仕方ないからな…
髑髏)その通りだよ!!じゃ､検定をはじめるから…剣城くん！よろしく(^O^)/
剣城)ったく､しょうがねぇ奴だ……検定を受けてくれるみんな､楽しんでいけよ…


[第1問] 天馬くんが飼っている、犬の名前は？

(1) サスケ

(2) ポチ

(3) ナルト

(4) カカシ


[第2問] 監督が女性の学校は？

(1) 帝国学園

(2) 白恋中学

(3) 万能坂中学

(4) 天河原中学


[第3問] 錦が留学していた国はどこ？

(1) ブラジル

(2) フランス

(3) イタリア

(4) ドイツ


[第4問] 雪村くんの化身はどれ？

(1) 海王ポセイドン

(2) 豪雪のサイア

(3) 竜騎士ラディス

(4) 音速のバリウス


[第5問] 神童くんの病室番号は？

(1) 315

(2) 159

(3) 410

(4) 280


[第6問] 太陽くんは何年に一人の天才？

(1) 100

(2) 10000

(3) 1000

(4) 10


[第7問] 天馬くんの化身が進化したのは何戦？

(1) 新雲学園

(2) 白恋

(3) 幻影学園

(4) 木戸川清修


[第8問] 幻影学園の異名は？

(1) 非管理サッカー部

(2) 摩訶不思議奇術師集団

(3) 七不思議集団

(4) ドラゴンリンク


[第9問] 天馬くん達の入学式を行ったのは何話？

(1) １話

(2) ２話

(3) ３話

(4) ４話


[第10問] お疲れ様でした！楽しめましたか？

(1) 勿論、楽しかったよ

(2) ぜーんぜん！

(3) 知らん。

(4) ………(無視)

