●ﾜﾝﾋﾟｰｽｽｰﾊﾟｰ検定

ﾜﾝﾋﾟｰｽ好きは必ずやりましょう


[第1問] ルフィが初めてギア３を使ったのは何編でしょう？

(1) 空島編

(2) スリラーバーク編

(3) ウォーターセブン編

(4) エニエスロビー編


[第2問] CP9に六式を使えるのは何人いたでしょう？(全部使えなきゃだめだよ)

(1) ６

(2) ７

(3) ８

(4) ラーメン拳法


[第3問] ジャブラの持ってた鍵は何番でしょう？

(1) １

(2) ２

(3) ３

(4) この中にはない


[第4問] クマドリのお母さんは生きてるでしょうか？

(1) 生きてて暗殺を仕事にしてる

(2) 生きててエルバフの老人介護をしてる

(3) 死んだ

(4) 生きてて賞金稼ぎんしてる


[第5問] よよい→だーれだ？

(1) ジャブラ

(2) クマドリ

(3) フクロウ

(4) カリファ


[第6問] ココロばあさんの若い頃はどんな姿だった？

(1) 吐き気がした

(2) 化け物

(3) 変わらない

(4) めっちゃかわいい


[第7問] ジャブラをふったギャサリンは誰が好きなのでしょうか？

(1) ファンクフリード

(2) マッケイ

(3) カク

(4) ルッチ


[第8問] ガレーラカンパニーでピッチ、鍛冶、滑車職の職長はだれでしょう？

(1) パウリー

(2) ピープリールル

(3) タイルストン

(4) 変な髪型のやつ


[第9問] CP7格闘家ワンゼは何使いでしょう？

(1) アツアツの実

(2) にゃんにゃん拳法

(3) ラーメン拳法

(4) 三式使い


[第10問] フランキーがCP9フクロウにやった技ではないのはどれ？

(1) ストロングハンマー

(2) デストロイ砲

(3) 新鮮一番お野菜パーンチ

(4) フランキーバタフライ

