●ｸﾛｽﾎﾞｰﾝｶﾞﾝﾀﾞﾑ(鋼鉄の7人)

機動戦士ｸﾛｽﾎﾞｰﾝｶﾞﾝﾀﾞﾑ(鋼鉄の7人)に関する問題です､漫画など読んでいればできるかと･･･


[第1問] 主人公の名前は？

(1) キンケドゥ・ナウ

(2) シーブック・アノー

(3) トビア・アロナクス

(4) ハリソン・マディン


[第2問] 第１卷、エウロペが言った「クラックス・ドゥガチの計画はまだ生きているからな」の中に出てくる計画(作戦)の名前は？

(1) 最終進化(ラスト・ヴァイオレンス)

(2) 神の雷(ゼウスのいかずち)

(3) 星1号作戦

(4) ガンダム奪還作戦


[第3問] サナリィでの戦闘の時に、フリントで主人公を助けたのは誰？

(1) ギり・ガデューガ・アスピス

(2) バーンズ・ガーンズバック

(3) エウロペ・ドゥガチ

(4) ミノル・スズキ


[第4問] 主人公が地球に降りようとした際に内緒で着いてきた人は誰？

(1) ペルナデット

(2) シャクティ

(3) フラウ

(4) ララァ


[第5問] 地球での戦闘の際に出てきた青いＦ９１には誰が乗っていた？

(1) ミノル・スズキ

(2) ハリソン・マディン

(3) キンケドゥウ・ナウ

(4) ペルナデット


[第6問] アナハイムが作ったとされるサナリィでは通称イカロスはアナハイムでは何と呼ばれていた？

(1) ガンダムＸ

(2) スピードキング

(3) ジェガンＤ型

(4) νガンダム


[第7問] クロスボーンガンダムＸ１フルクロスの腕は何の機体の腕？

(1) クロスボーンガンダムＸ１フルクロス

(2) ジム

(3) フリント

(4) クロスボーンガンダムＸ３


[第8問] 鋼鉄の７人の中に含まれていない人は誰？

(1) ハリソン・マディン

(2) ギり・ガデューガ・アスピス

(3) エウロペ・ドゥガチ

(4) ローズマリー・ラズベリー


[第9問] それでもただ進んで行くんだ・・・

(1) 君と一緒に、いつまでも

(2) 自分の道を信じて

(3) 鋼の心で、風のように

(4) 守りたい世界があるんだ


[第10問] ラスト
最後に出てきた猫の名前は？

(1) ガンタロー

(2) ブラックロー

(3) はち

(4) ハロ

