●名探偵ｺﾅﾝ検定-映画編-

名探偵ｺﾅﾝの検定､映画編です｡少々､ﾏﾆｱｯｸな部分もあると思いますが､しっかり観ていればわかりますよね(^ω^)？
引っ掛け注意!
しっかり最後まで読んで｡
みんなでｺﾅﾝﾏｽﾀｰを目指しましょう!


[第1問] 映画1作目、『時計じかけの摩天楼』からの出題!
1、森谷帝二の本名は？
2、蘭が爆弾を解体する際、最初に切った色と最後に切った色は？
3、コナンが爆弾を住宅地から遠ざけるために少年から借りた乗り物は？

(1) 1、森谷貞時 2、(最初)赤･(最後)青 3、ローラースケート

(2) 1、森谷貞治 2、(最初)黄色･(最後)赤 3、自転車

(3) 1、森谷貞治 2、(最初)黄色･(最後)青 3、自転車


[第2問] 映画2作目､『14人目の標的』からの出題!
1､ｽﾍﾟｰﾄﾞのAが表す人物とは？
2､ｺﾅﾝに人工呼吸をした人物とは？
3､蘭を人質にとったﾜｲﾝｿﾑﾘｴの名前は？

(1) 1､江戸川ｺﾅﾝ 2､江戸川ｺﾅﾝ 3､江戸川ｺﾅﾝ

(2) 1､工藤新一 2､毛利蘭 3､沢木公平

(3) 1､工藤新一 2､江戸川ｺﾅﾝ 3､仁科稔


[第3問] 映画3作目、『世紀末の魔術師』からの出題!
1、中国語で毛利蘭とは？
2、右目を撃つスナイパーの名前を？
3、白鳥警部補に変装していた人物とは？

(1) 1、マオリン･スンラン 2、スコーピオン 3、黒羽盗一

(2) 1、マオリ･ラン 2、スコーピオン 3、怪盗キッド

(3) 1、モウリー･ラン 2、スピーディー 3、解答キッド


[第4問] 映画4作目、『瞳の中の暗殺者』からの出題!
1、蘭をかばって撃たれた人物とは？
2、蘭はミラクルランドのどこで記憶を取り戻した？
3、コナンが最後に蘭に言った台詞とは？

(1) 1、佐藤美和子刑事 2、噴水 3、お前が好きなんだよ。世界中の誰よりも。

(2) 1、高木美和子刑事 2、ベンチ 3、I Love You

(3) 1、目暮十三警部 2、ジェットコースター 3、好きなんだよ、多分な。


[第5問] 映画5作目、『天国へのカウントダウン』からの出題!
1、黒の組織と関係のあったＴＯＫＩＷＡの専務をしている人物とは？
2、西多摩市にある２つの大きなビルの名前とは？
3、コナンが車の運転の仕方を知っているのはなぜですか？

(1) 1、原佳明 2、ツインタワービル 3、ハワイで親父に教わったから

(2) 1、沖矢昴 2、ツイスタービル 3、ロンドンで親父に教わったから

(3) 1、諸星大 2、東都ビル 3、大阪で平次に教わったから


[第6問] 映画6作目、『ベイカー街の亡霊』からの出題!
1、ＪＴＲとは何か？
2、ヒロキ君がすり替わっていた人物とは？
3、蘭は新一の言葉を思い出して電車からどうする？

(1) 1、ジャケット ザ リード 2、諸星秀男 3、逃げる

(2) 1、ジャック ザ リップー 2、諸星秀樹 3、飛び降りる

(3) 1、ジャック ザ リッパー 2、諸星秀樹 3、飛び降りる


[第7問] 映画7作目､『迷宮の十字路』からの出題!
1､平次の初恋の相手とは？
2､平次が最初に犯人に狙われた場所とは？
3､京都の手まり唄､｢あねさん｣の所を和葉はなんて歌っていた？

(1) 1､遠山和葉 2､武将通ｹ谷堂院 3､よめさん

(2) 1､千賀鈴 2､夷川桜武蔵野正院 3､あにさん

(3) 1､遠山和葉 2､僧正ｹ谷不動堂 3､よめさん


[第8問] 映画8作目、『銀翼の奇術師』からの出題!
1、警備員の何の長さでキッドではないかとコナンは気付く？
2、毛利小五郎はキッドが何に変装してると言う？
3、コナン達が乗った飛行機が着陸する場所は？

(1) 1、警棒 2、ナポレオン 3、崎守埠頭

(2) 1、ベルト 2、ナポリタン 3、守崎埠頭

(3) 1、警棒 2、ナポレオン 3、守崎埠頭


[第9問] 映画9作目、『水平線上の陰謀』からの出題!
1、顔が赤いと指摘されてコナンが言った台詞とは？
2、かくれんぼの鬼になった二人とは？
3、事件解決後、コナンが感じた居心地の悪い感覚の訳とは？

(1) 1、夕陽のせいだよ! 2、園子と哀 3、蘭が救助船に乗っていないと思ったから

(2) 1、夕日のせいだよ! 2、園子と哀 3、蘭が救助船に乗っていないと思ったから

(3) 1、なんでもねーよ! 2、博士と哀 3、なんとなくもやもやしたから


[第10問] 映画10作目、『探偵たちの鎮魂歌』からの出題!
1、キッドが変装していた人物とは？
2、IDを外し忘れた人とは？
3、清水麗子が使っている拳銃とは？

(1) 1、鈴木園子 2、小島元太  3、ワルサPIK

(2) 1、白馬探 2、小島元太 3、ワルサーPPG

(3) 1、白馬探 2、小嶋元太 2、ワルサーPPK

