●ﾊｲｽｸｰﾙD×D検定

ﾊｲｽｸｰﾙD×Dの検定です｡なかなか難しくなってます｡範囲は1巻です｡


[第1問] ハイスクールＤ×Ｄの著者は？

(1) 石踏一栄

(2) 石踏一榮

(3) 石踏一英

(4) 石踏一永


[第2問] イッセーの友人は元浜と誰？

(1) 佐藤

(2) 村井

(3) 竹本

(4) 松田


[第3問] イッセーの彼女だった人は？

(1) 小野夕美

(2) 小野夕麻

(3) 天野夕美

(4) 天野夕麻


[第4問] 契約取り２回目、ミルたんの家で見たアニメのタイトルは？

(1) 魔法少女ミルキーパラダイス７エターナル

(2) 魔法少女ミルキースパイラル７エターナル

(3) 魔法少女ミルキーパラダイス７オルタナティブ

(4) 魔法少女ミルキースパイラル７オルタナティブ


[第5問] アーシアのフルネームは？

(1) アーシア・アルジェント

(2) アーシア・エルシャ

(3) アーシア・シャルカ

(4) アーシア・フォルスト


[第6問] 小猫ちゃんは｢学園の小さな(　)｣と呼ばれている。(　)に何が入る？

(1) ﾍﾟｯﾄ

(2) ｱｲﾄﾞﾙ

(3) 天使

(4) 女神


[第7問] ｲｯｾｰが契約取りで最初に訪れた人(森沢さん)と熱く語り合った漫画は？

(1) ワソ・ﾋﾟｰｽ

(2) うずまくNARUKO

(3) ハント×ハント

(4) ﾄﾞﾗｸﾞ･ｿﾎﾞｰﾙ


[第8問] １巻の表紙に写っているのは？

(1) アーシア

(2) 朱乃

(3) 小猫

(4) ブーステッド・ギア(籠手)


[第10問] イッセーが神器を出現させるために思い浮かべた技は？

(1) 竜王波

(2) 竜神波

(3) ドラゴン波

(4) ガメバメ波

