●ﾌｪｱﾘｰﾃｲﾙ 最新巻まで

最新巻(35巻)までの大魔闘演武に関するｸｲｽﾞです
ぜひ受けてみてください！


[第1問] ｽﾃｨﾝｸﾞがﾎｰﾘｰﾚｲを放つ前に言ったｾﾘﾌは？

(1) 白き竜の光は万物を浄化せし

(2) 白き竜の光は万物を浄化する

(3) 白き竜の輝きは万物を浄化せし

(4) 白き竜の輝きは万物を浄化する


[第2問] 大魔闘演武3日目の夜､ﾌｪｱﾘｰﾃｲﾙのﾒﾝﾊﾞｰを中心に競技者の多くが集まったｻﾏｰﾚｼﾞｬｰｽﾎﾟｯﾄの名前は？

(1) ﾘｭｳｾｲﾗﾝﾄﾞ

(2) ﾘｭｳｺﾂﾗﾝﾄﾞ

(3) ﾘｭｳﾗﾝﾗﾝﾄﾞ

(4) ﾘｭｳｾﾞﾂﾗﾝﾄﾞ


[第3問] ｱﾙｶﾃﾞｨｵｽと話した大臣が“竜王祭”について言った言葉は？

(1) “竜”と“人”と“魔”の宴

(2) “竜”と“人”と“魔”の祭典

(3) “竜”と“人”と“魔”の戯れ

(4) “竜”と“人”と“魔”の祭


[第4問] ﾐﾘｱｰﾅのMPFの数値は？

(1) 365

(2) 315

(3) 335

(4) 375


[第5問] ｼｪﾘｱの滅神奥義の名前は？

(1) 天ﾉ雀

(2) 天ﾉ叢雲

(3) 天照

(4) 天ﾉ神


[第6問] 次の中で､ｴﾝﾁｪﾝﾄｽﾍﾟﾙではないものは？

(1) 時のｱｰｸ

(2) 記憶造形 ﾒﾓﾘｰﾒｲｸ

(3) ﾆﾙｳﾞｧｰﾅ

(4) ｾﾞﾚﾌの魔法


[第7問] ＭＰＦの際、ジュラが使った魔法の名前は？

(1) 鳴峡冨動

(2) 鳴動冨嶽

(3) 鳴動富嶽

(4) 鳴富動嶽


[第8問] マカロフは3代目であり何代目？

(1) 5代目

(2) 6代目

(3) 7代目

(4) 8代目


[第9問] ミストガン(ジェラール)の装束に描いてある文字は？

(1) 鳳凰神楽

(2) 煉嶽神楽

(3) 煉朴神楽

(4) 煉獄神楽


[第10問] バッカスの瓢箪に書かれている文字は？

(1) 掛噐鷹

(2) 漢酔舞

(3) 舞漢威

(4) 鬼哭酔

