●第289期ﾊﾝﾀｰ試験！

すべてﾊﾝﾀｰ×ﾊﾝﾀｰの漫画からの出題です(^-^)
ﾊﾝﾀｰ×ﾊﾝﾀｰ全巻読んでたら多分わかります(｡･∇･｡)ﾉ
少し簡単かもしれません(-∇-;)


[第1問] ゴンの出身は何島？

(1) イルカ島

(2) クジラ島

(3) シャチ島

(4) カモメ島


[第2問] レオリオは将来何になりたい？

(1) 医者

(2) コック

(3) 教師

(4) パイロット


[第3問] キルアが住んでいた山の名前は？

(1) ポックルマウンテン

(2) バンブーマウンテン

(3) ククルーマウンテン

(4) ビッグマウンテン


[第4問] クラピカは何族の出身？

(1) ポルタ族

(2) カルタ族

(3) クルタ族

(4) マルタ族


[第5問] ゴンがハンター試験の会場に向かう船で助けた船員の名前は？

(1) ヤッツォ

(2) マッツォ

(3) カッツォ

(4) ダッツォ


[第6問] キルアの兄であるイルミがハンター試験で使っていた偽名は？

(1) ジタラクル

(2) グタラクル

(3) ギタラクル

(4) コロボックル


[第7問] キルアが合格した第288期ハンター試験のキルアの受験番号は？

(1) 58

(2) 1

(3) 1219

(4) 359


[第8問] 第287期ハンター試験の参加人数は？

(1) 528人

(2) 1245人

(3) 404人

(4) 468人


[第9問] ハンター×ハンター31巻で初登場のキルアの妹は？

(1) カルト

(2) イルカ

(3) キルミ

(4) アルカ


[第10問] 最終問題！31巻ではじめて明らかになったレオリオのフルネームは？

(1) レオリオ＝サタディナイト

(2) レオリオ＝クルディナイト

(3) レオリオ＝パラディナイト

(4) レオリオ＝ラプディナイト

