●ｿｰﾄﾞｱｰﾄｵﾝﾗｲﾝ検定

原作を基にして作りましたが､SAOとALOだけなのでｱﾆﾒしか見てない人も出来ると思います｡第4問、第6問、第8問が難しめ。


[第1問] SAOから出題｡SAO開始当初､ﾌﾟﾚｲﾔｰの人数は何人？

(1) 6000人

(2) 8000人

(3) 10000人

(4) 12000人


[第2問] SAOから。キリトが初めて人前で使用した二刀流のソードスキルは？

(1) ジ・イクリプス

(2) ダブルサーキュラー

(3) ホリゾンタル・スクエア

(4) スターバースト・ストリーム


[第3問] SAOから｡ｷﾘﾄとｱｽﾅが買った家があるのは第何層？

(1) 第22層

(2) 第24層

(3) 第26層

(4) 第28層


[第4問] SAOから｡第75層のﾎﾞｽ《The Skullreaper》――骸骨の刈り手――との戦闘で犠牲者は何人出た？

(1) 4人

(2) 14人

(3) 24人

(4) 34人


[第5問] SAOから。キリトとシリカが第47層で手に入れた使い魔蘇生用アイテムの名前は？

(1) プネウマの花

(2) プリウスの雫

(3) 生命の苗

(4) 還魂の聖晶石


[第6問] ALOから出題｡妖精の種族は全部で何種類？

(1) 7種類

(2) 8種類

(3) 9種類

(4) 10種類


[第7問] ALOから。別名《翡翠の都》と呼ばれるシルフ領の首都は？

(1) フリーリア

(2) リンダース

(3) セルムブルグ

(4) スイルベーン


[第8問] ALOから｡ﾙｸﾞﾙｰ回廊でのﾚｺﾝからのﾒｯｾｰｼﾞ【やっぱり思ったとおりだった！気をつけて､○】｡○に入る文字は？

(1) k

(2) p

(3) s

(4) t


[第9問] ALOから｡ｷﾘﾄとﾘｰﾌｧが迷い込んで､ﾄﾝｷｰを助けた地下世界の名前は？

(1) ﾑｽﾍﾟﾙﾍｲﾑ

(2) ﾖﾂﾝﾍｲﾑ

(3) ﾆﾌﾞﾙﾍｲﾑ

(4) ﾄﾛﾝﾍｲﾑ


[第10問] ALOから｡《世界樹》の上にいる《妖精王ｵﾍﾞｲﾛﾝ》と謁見した種族が生まれ変われる高位種族は？

(1) ﾈﾙｸ

(2) ｳﾙｼｱ

(3) ｱﾙﾌ

(4) ｸﾙﾄ

