●「月刊少女野崎くん」検定

マンガ「月刊少女野崎くん」の１巻に関する問題です。
１０問あります。


[第1問] 作者は誰？

(1) 椿泉

(2) 椿いづみ

(3) 椿いずみ

(4) 椿いつみ


[第2問] 主人公の名前は？

(1) 野崎松次郎

(2) 野崎松次朗

(3) 野崎梅太朗

(4) 野崎梅太郎


[第3問] 野崎くんが描いている少女マンガは？

(1) 恋しよっ

(2) 愛かもっ

(3) 恋かなっ

(4) 愛だよっ


[第4問] 二輪タンデムで公道を走れないのは？

(1) 兵庫

(2) 愛媛

(3) 広島

(4) 岐阜


[第5問] 結月の最終的なあだ名は？

(1) ブリーフランドバルティンイッシュ

(2) ブリーフランドバルテンイッシュ

(3) ブリーフ

(4) ブリーフランドバルティンティッシュ


[第6問] それぞれの担当は？

(1) 千代→背景　みこりん→効果　堀先輩→ベタ

(2) 千代→ベタ　みこりん→効果　堀先輩→背景

(3) 千代→効果　ゆかり→背景　結月→ベタ

(4) 千代→背景　ゆかり→効果　結月→ベタ


[第7問] 千代のリボンの柄は？

(1) ボーダー

(2) チェック

(3) 星

(4) 水玉


[第8問] 友田の話は第何号？

(1) 第１０号

(2) 第７号

(3) 第９号

(4) 第８号


[第9問] 野崎くんの持ってるパジャマの柄は？

(1) ピンクのレース

(2) グレーのジャージ

(3) はだか

(4) ない


[第10問] 最終問題！１巻にでてくるタヌキの数は？
顔が切れているのも含みます。

(1) ３３匹

(2) ３０匹

(3) ３１匹

(4) ３２匹

