●うみねこのなく頃にepisode1

題名どぉりです  
難しいのもあります。


[第1問] このなかで使用人にじゃないのは？

(1) 源次

(2) 南條

(3) 紗音

(4) 嘉音


[第2問] 真里亞の母親は？

(1) 楼座

(2) 夏妃

(3) 絵羽

(4) 霧江


[第3問] 難しくなります｡単行本の最後にあるｺﾗｰｼﾞｭ劇場。
1巻の右代宮家の朝｡で
ﾄｲﾚを待っていたのは？

(1) 留弗夫

(2) 譲治

(3) 秀吉

(4) 源次


[第4問] ２巻の表紙裏について。
題名があっているのは？

(1) 六軒島シーパラダイス

(2) 流行りの髪型は嫌いかね?

(3) 右代宮の金さん☆

(4) ｢はっはっはっ こんなの  いつものことだよ｣譲治談


[第5問] 魔女の棋譜から。間違っているのは？

(1) 右代宮絵羽は眉間を“アスモデウス”の杭で貫かれた

(2) 右代宮戦人は第十の晩に行方不明

(3) 紗音は第十の晩に行方不明

(4) 右代宮霧江は第一の晩に  生贄に捧げられた


[第6問] １巻で真里亞が見ていたTVに出ていたのは？

(1) ベアトリーチェ

(2) ベルン

(3) 戦人w

(4) 熊沢


[第7問] ３巻の第１２話の題名は？

(1) 熊沢VS戦人

(2) 嘉音VS魔女

(3) 戦人VS絵羽

(4) 絵羽VS夏妃


[第8問] ４巻の表紙は誰？

(1) 嘉音と朱志香

(2) 戦人とベアトリーチェ

(3) 譲治と紗音

(4) 戦人と真里亞


[第9問] 碑文。第六の晩に？

(1) 残されし者は誉れ高き我が名を讃えよ

(2) 足をえぐりて殺せ

(3) 腹をえぐりて殺せ

(4) 魔女は蘇り、誰も生き残れはしない


[第10問] 最後！4巻の裏お茶会で
ﾍﾞﾙﾝｶｽﾃﾙが最後に言った言葉は？

(1) 私を退屈させないでね……？くすくすくすくす……

(2) どんな相手でも絶対に屈服させる…無限の魔女ベアトリーチェであってもね…？

(3) だから私を殺さないでね？無限の魔女ﾍﾞｱﾄﾘｰﾁｪ卿

(4) …次は何の紅茶を淹れようぞ？

