●あたしと気が合うか( ´艸｀)

合否は気にしないで〜
うけてね！(≧∀≦)
腐要素あり｡苦手な人はﾏｯﾊｳｲﾝﾄﾞで逃げて(笑


[第1問] この中で好きなキャラは？

(1) 神童拓人

(2) 剣城京介

(3) 霧野蘭丸

(4) フェイ・ルーン


[第2問] 蘭丸は受けだと思う？攻めだと思う？

(1) 攻め

(2) 受け

(3) 場合によるぜ☆！

(4) 知らん…


[第3問] マサキは受け？攻め？

(1) 受け!!!!!!

(2) 攻め

(3) マサキって誰だよ(笑


[第4問] 蘭丸って拓人くんのこと好きだよね〜ww

(1) え…それはないだろww

(2) 私も思ってました(ｷﾘｯ

(3) …┌(┌^o^)¬


[第5問] 南沢さんってもう戻ってこないの？(´･ω･｀)

(1) 戻ってこないもなにもそんな人、もとからいないじゃん☆

(2) ちょっとショック…

(3) ああ！なんか自分の星に帰ったらしいよ！←


[第6問] 蘭丸と拓人くんのCMやばくない!?

(1) 蘭丸のウィンクでしょ？連写したから←

(2) 蘭丸って男子モテするのかと思ってた！(笑

(3) 拓人おおお!!!!


[第7問] らすと！コメ&amp;絡みはしないんだ。ごめんね？

(1) いいよー( ´艸｀)

