●けいおん！のｱﾆﾒに関する検定｡弐

またまた､作りました｡
難易度は､差ほど変わらないはず｡
全問正解なるか？


[第1問] 唯の中学校の制服の色は？

(1) 青色

(2) 赤色

(3) 緑色

(4) ピンク


[第2問] いつも優しい平沢家の隣に住むおばあちゃん。
さて、おばあちゃんの名字は？

(1) 斎藤

(2) 村井

(3) 一文字

(4) 井戸田


[第3問] 二期第９話。
ジョギングに出掛けた唯。出る前に、鼻歌で歌っていた曲は？

(1) ふでぺん〜ボールペン〜

(2) いちごパフェがとまらない。

(3) ふわふわ時間

(4) 翼をください


[第4問] その、ジョギングに出掛けた時の服に書かれてた言葉は？

(1) ハロー

(2) ハワイアン

(3) ハイテク

(4) ハーモニカ


[第5問] 軽音部のマスコット的存在。とんちゃん。
種類は？

(1) ミドリガメ

(2) りくがめ

(3) スッポンモドキ

(4) カミツキガメ


[第6問] そんなとんちゃんのエサ入れの色(柄)は？

(1) 青のボーダー

(2) ピンクの水玉

(3) 赤の星

(4) 黒のドクロ


[第7問] 唯たちの通う高校の名前は？

(1) 桜ヶ丘高等学校

(2) 桜丘高等学校

(3) 桜ヶ丘女子高等学院

(4) 桜ヶ丘女子高等学校


[第8問] 各自歌詞を作ることになった軽音部。
澪の書いてきた曲のタイトルは？

(1) タヌキみたいに化かされたい・ワタシをさらってマンドリル

(2) アライグマが洗った恋・きりんりんりん

(3) ときめきシュガー・ワタシをさらってマンドリル

(4) ごはんはおかず・ドキドキ分度器


[第9問] 唯の家の隣に住むおばあちゃん。
その、おばあちゃんが演芸大会に出た唯、梓に作ったのは、ナニ？

(1) 肉じゃが

(2) 里芋の煮付け

(3) ちらしずし

(4) サクラモチ


[第10問] 二期の学祭での軽音部の演奏。
会場にある人物が…
それは、次の内どれ？

(1) 唯の家の隣のおばあちゃん

(2) マキちゃん

(3) 曽我部先輩

(4) 哲

