●歌いだし検定

まぁ､簡単です｡


[第1問] こんにちは。ではさっそく…「AiraraAraraAirara大人の階段 登る時 あなたの 運命 変わるから」

(1) AiraIra〜大人の階段〜

(2) AiraIra

(3) AiraIra〜大人への階段〜

(4) 知らん


[第2問] 第２問！「みんなの笑顔 守るため」

(1) 女の子は正義〜ラブリーヒーロー〜

(2) 女の子はヒーロー〜ラブリー正義〜

(3) 知らん

(4) ラブリーヒーロー〜正義は女の子〜


[第3問] 「いつか 君が 瞳に ともす」この曲名は？

(1) Magi

(2) MAGIA

(3) Magia

(4) 知らん！


[第4問] 「交わした 約束 忘れないよ」この曲名は？

(1) ココロコネクト

(2) コネクト

(3) ココロ

(4) 知らん！


[第5問] 「伝えあった 心の 温度を そっと 大事そうに」この曲名は？

(1) ルミネス

(2) ルミネ

(3) ルミナ

(4) ルミナス


[第6問] 「答えは いつも 私の 胸に」この曲名は？

(1) 冒険でしょでしょ

(2) 冒険でしょでしょ？

(3) ぼうけんでしょでしょ？

(4) 知らん！


[第7問] 「なぞなぞ みたいに 地球儀を 解き明かしたら」この曲名は？

(1) 晴れバレユカイ

(2) 知らん

(3) 雨アメユカイ

(4) ハレ晴れユカイ

