●ＴＡＲＩＴＡＲＩ検定♪２

二つ目つくってみました。お気軽にどうぞ♪


[第1問] 和奏がいつも飲んでいるやつは？

(1) 野菜ジュース

(2) 超強力ドーピング剤


[第3問] 来夏の弟の役職は？

(1) 生徒会書記

(2) 覗き屋


[第4問] 和奏の家は？

(1) お土産屋さん

(2) 殺し屋さん


[第5問] 田中は？

(1) バド部

(2) 和奏の家の庭に埋められた


[第6問] 校長は？

(1) 校長

(2) 和奏の家の庭に埋められた


[第7問] 紗羽の親父は？

(1) 坊主

(2) 坂井家乃ネクロマンサー


[第8問] 紗羽の夢は？

(1) ライダー

(2) キャスター


[第9問] 和奏の母親の残した曲は？

(1) 心の旋律

(2) 殺戮と殲滅の交響曲


[第10問] 和奏は……

(1) 自転車通学（チャリ通）

(2) ダブル闘牛戦車通学（戦車通）


[第11問] 和奏の母親の残した曲は？

(1) 心の旋律

(2) 殺戮と殲滅の交響曲


[第13問] 来夏の弟は？

(1) 生徒会副書記

(2) 世界最強の覗き屋

