●ほむほむ検定

私のおしﾒﾝ(！？)､ほむほむの検定です｡頑張って下さい｡


[第1問] ほむほむは好きですか？

(1) だいだいだいすき！

(2) 誰ですか？

(3) まどかがいい。

(4) さやかたん、杏子ちゃん、まみさんがいい。


[第2問] ほむほむの宿敵は誰ですか？

(1) 早乙女和子

(2) 巴まみ

(3) たつや

(4) インキュベーター


[第3問] ほむほむの本名は何？

(1) 暁美ほむら

(2) 明海ほむら

(3) 朱美ほむら

(4) 暁美ほむ


[第4問] ほむほむの以前掛けていたメガネのフレームの色は？

(1) 赤色

(2) 濃い桃色

(3) 黒

(4) 青色


[第5問] ほむほむは、何が出来る？

(1) 相手の気持ちを読み取る。

(2) 何もかも自分の思い通りになる。

(3) 時間干渉、時を止める。

(4) 宇宙は私の手の中に…。


[第6問] ほむほむの、最高の友達は誰？

(1) 美樹さやか

(2) 鹿目まどか

(3) 上条恭介

(4) 電車のホスト


[第7問] 全然わかんなかった人へのサービス問題です。   ほむほむは…、

(1) 女の子

(2) 男の子

(3) どちらでもない(オカマ)

(4) 訳が解らないよ。


[第8問] 受けてくださって、どうもありがとうです。     …たのしかったですか？

(1) まぁまぁです。

(2) うんうん、サイッコー！

(3) …。(無言)

(4) 訳が解らないよ。

