●けいおんのｱﾆﾒに関する検定｡

一期､二期のｱﾆﾒに関する検定です｡
ﾌｧﾝなら誰でも解るはずです｡


[第1問] けいおん！と言えば、唯のシャツです。
では、「第一期。一話目」に出てきた。シャツに書かれていた言葉は？

(1) おはよう

(2) おやすみ

(3) ハネムーン

(4) だいすき


[第2問] 中野梓ことあずにゃん。
彼女の好きなものそれは、お菓子。その中でも一番好きなのは？

(1) チョコレートケーキ

(2) たい焼き

(3) ラムネ

(4) 綿菓子


[第3問] 先程の問題にもうひとつ追加。
たい焼き以外に好きなモノは？ちなみに、それそのものよりもその味がすきらしいです。

(1) イチゴ

(2) ウメ

(3) ミント

(4) ハバネロ


[第4問] ある日、唯の妹。「憂」が風邪をひきました。
妹思いの唯が作ったお粥の摩訶不思議なトッピングとは？

(1) 食パン

(2) たくあん

(3) お餅

(4) 目玉焼き


[第5問] MV仕立てのふわふわ時間。一期では、人気でしたね。しかし、どう考えても不自然なモノを発見した。さて、それは何？

(1) 澪の利き手が逆

(2) やたらとでかい足がある

(3) さわちゃんがいる

(4) 和ちゃんが混じって歌っていた。


[第6問] 第二期の一話。
部室でギターの練習をする。「唯」。
さて、何の曲？

(1) ふわふわ時間

(2) 五月雨20ラブ

(3) ふでぺん〜ボールペン〜

(4) 私の恋はホッチキス


[第7問] ところで、軽音部の部室って何処？

(1) 音楽室

(2) 講堂

(3) 音楽準備室

(4) 合唱室


[第8問] 大人がほとんど登場しないことで有名です｡
実は､唯の両親はｱﾆﾒに登場していました｡
それは､どの場面？

(1) 卒業式で後ろの方にいた｡

(2) 憂が唯の修学旅行の準備をしている場面｡

(3) 学祭のｸﾗｽ発表の時の梓のｱﾝｸﾞﾙの中に紛れていた｡

(4) 学祭での軽音部の発表の時に客席にいた｡


[第9問] 一年時の唯のクラスは何組？

(1) ３組

(2) ４組

(3) ２組

(4) ６組

