●ラブライブ！検定

ラブライブの検定です。
解る人は解ります。解らない人は覚えてね


[第1問] 3rd　Singleの曲は？

(1) 夏色笑顔で１．２．JAMP！

(2) 僕らのLIVE 君とのLIFE

(3) Snow halation

(4) もぎゅっと”ｌove&amp;amp;amp;amp;amp;quot;で接近中!


[第2問] 水着と言えば？・・・

(1) にこにー

(2) 夏色笑顔で１．２．JAMP！

(3) くっすん

(4) Snow halation


[第3問] μ‘sのメンバーは全員で何人？

(1) 8人

(2) 9人

(3) 10人

(4) 9.5人


[第4問] 絢瀬絵里ちゃんから　「かしこい○○○○エリーチカ」
○の中は？

(1) かっこいい

(2) きれいな

(3) かわいい

(4) みんなの


[第5問] 高坂穂乃果ちゃんの実家の和菓子屋さんの名前は？

(1) 穂むら

(2) 穂村

(3) ほむら

(4) 焔


[第6問] 南ことりちゃんは何委員会？

(1) 環境委員会

(2) 保健委員会

(3) 歌声委員会

(4) 挨拶委員会


[第7問] 西木野真姫ちゃんが志望している医学科は？

(1) 内科

(2) 外科

(3) 眼科

(4) 脳外科


[第8問] 東條希ちゃんの出身地は？

(1) 大阪

(2) 和歌山

(3) 滋賀

(4) そもそも関西ではない


[第9問] 小泉花陽ちゃんはパニックになるとどうなる？

(1) 失神する

(2) 泣く

(3) 性格が変わる

(4) 隠れたがる


[第10問] にこちゃんのお馴染みの言葉は？

(1) べ、別にそんなんじゃ・・・

(2) にっこにっこに～ 君のハートににこにこにー 笑顔を送る矢澤にこにこ～ にこにーって覚えてラブにこっっ

(3) ん？ワシワシ？

(4) にっこにっこに～ あなたのハートににこにこにー 笑顔届ける矢澤にこにこ～ にこにーって覚えてラブにこっっ

