●ﾃﾆﾐｭ (多分)青学2年3年生検定

多少引っ掛け有り｡
本当にﾃﾆﾐｭが好きな人は分かる｡


[第1問] 公演で手塚国光役をやった人は1stで何人いる？

(1) ４人

(2) ６人

(3) ８人


[第2問] 公演で不二周助をやった人は何人いる？

(1) 5人

(2) 6人

(3) 7人

(4) 8人


[第3問] ※特※ 不二役の順番は？

(1) Kimeru→ばっち(相葉)→永山さん→ばっち→ゆん(古川)→ばっち→たーと(橋本)

(2) 永山さん→Kimeru→永山さん→ゆん→ばっち→たーと→ゆん→ばっち(復帰)

(3) Kimeru→永山さん→ばっち→永山さん→ゆん→たーと→ばっち→ゆん→たーと(復帰)

(4) Kimeru→永山さん→ばっち→ばっち→ゆん→たーと→ばっち→ゆん→たーと(復帰)


[第4問] 公演で大石秀一郎をやった人は何人？

(1) 4人

(2) 5人

(3) 6人

(4) 7人


[第5問] 公演で乾貞治をやった人は何人？

(1) 5人

(2) 6人

(3) 8人

(4) 3人


[第6問] ※特※ 初代ﾀﾐﾌﾙ乾は？

(1) 青山草太

(2) 荒木宏文

(3) 高橋優太

(4) 新井裕介


[第7問] 公演で菊丸英二をやった人は何人？

(1) 5人

(2) 6人

(3) 7人

(4) 8人


[第8問] 公演で河村隆をやった人は何人？

(1) 8人

(2) 5人

(3) 7人

(4) 6人


[第9問] 公演で桃城武をやった人は何人？

(1) 6人

(2) 7人

(3) 5人

(4) 4人


[第10問] 公演で海堂薫をやった人は何人？

(1) 4人

(2) 5人

(3) 8人

(4) 7人

