●ﾌｪｱﾘｰﾃｲﾙ(ｷｬﾗ)

単行本に載ってるやつです！  結構難しいかも･･･


[第1問] チーム「シャドウ・ギア」のメンバーは？

(1) ロキ

(2) ドロイ

(3) リーダス

(4) マカロフ


[第2問] ジェットの本名は？

(1) アレン

(2) スラム

(3) アルシンド

(4) サルスケ


[第3問] 光魔法を使うのは？

(1) トノ

(2) リスタ

(3) ムッシュ・ソル

(4) ナブ


[第4問] ビジターの魔法の効果は？

(1) 敵に攻撃

(2) 味方を強化

(3) ネガティブにする

(4) 仲間と通信できる


[第5問] 再びジェット。レビィにフラれた秒数は？

(1) 一秒

(2) 二秒

(3) 三秒

(4) 四秒


[第6問] 筋肉を鍛えることで強くなる魔法を使うのは？

(1) マイク

(2) ボブ

(3) ジョイ

(4) エド


[第7問] ここからは少し簡単！
グレイがジュビアを倒した技は？

(1) アイスキャノン

(2) 氷刃・七連舞

(3) デスサイス

(4) アイスゲイザー


[第8問] ラクサス対ナツの時、ラクサスがトドメをさしたと勘違いしました。その時の技は？（ガジルが来る前）

(1) レイジングボルト

(2) 雷竜方天戟

(3) 雷竜の咆哮

(4) 妖精の法律

