●K（ｱﾆﾒ）についての検定(*°ω°*）

Kがお好きなら､簡単だと思いますので､ぜひ挑戦してみてください！
挑戦者が増えると､主は飛び跳ねて喜びm(ry


[第1問] 登場人物の名前で、いる人物は？

(1) イヌ

(2) ネコ

(3) ヌコ←

(4) カラス


[第2問] （勘で答えてくださいww）
主がランダムストラップを買って、出た人物は？

(1) シロ

(2) 美咲

(3) クロ

(4) ネコ


[第3問] 美咲は女性だ

(1) ×！

(2) ○←


[第5問] ネコが言う、宗像の呼び名は？

(1) 宗像！

(2) イヤメガネ

(3) ボスメガネ


[第6問] ネコが言う、伏見の呼び名は？

(1) イヤメガネ

(2) 猿！

(3) やーっ(泣)

(4) シャーッ（威嚇）


[第7問] 赤のクラン･セプター何？

(1) ふぉー

(2) 青のクラン･セプター４でしょ？

(3) いちー

(4) 無色のクラン･セプター４←


[第8問] 青のｸﾗﾝ･ｾﾌﾟﾀｰ何？

(1) 0

(2) 1

(3) 3

(4) 4


[第9問] 緑の王はいる？

(1) いねーよっっ

(2) いるいる^^#


[第10問] Kは好きですか？

(1) 好き！

(2) ふつー

(3) いや

(4) 好きすぎてつらい(=ﾟω°=）

