●エヴァンゲリオンどこまで知ってる？　２

すばらしいとの声をいただいたので、調子にのって２も作ってしまいました。。
前回のとはちがい、今回は登場人物クイズになっておりますので興味のある方はぜひ挑戦してみて下さい！
マニアックです。たぶん。


[第1問] 式波・アスカ？

(1) ラングレー

(2) ランドレー

(3) イラストリアス

(4) 惣流


[第2問] 北上？

(1) マリ

(2) スミレ

(3) ミドリ

(4) アスカ


[第3問] 真希波・マリ？

(1) イストリアス

(2) イラストアス

(3) ラングレー

(4) イラストリアス


[第4問] 鈴原？

(1) ミサト

(2) サクラ

(3) リツコ

(4) レイ


[第5問] 赤木？

(1) マリ

(2) ミサト

(3) レイ

(4) リツコ


[第6問] 青葉？

(1) マコト

(2) ヒデキ

(3) コウジ

(4) シゲル


[第7問] 日向？

(1) マコト

(2) ヒデキ

(3) コウジ

(4) シゲル


[第8問] 高雄？

(1) マコト

(2) ヒデキ

(3) コウジ

(4) シゲル


[第9問] 多摩？

(1) マコト

(2) ヒデキ

(3) コウジ

(4) シゲル


[第10問] 長良？

(1) スミレ

(2) リツコ

(3) ミドリ

(4) アスカ


[第11問] 冬月

(1) コウゾウ

(2) ゲンドウ

(3) カヲル

(4) シンジ

