●ﾃﾆﾌﾟﾘで私との相性ﾁｪｯｸ

ﾃﾆﾌﾟﾘに関しての質問で私との相性を見ていくものです｡1問だけ腐あり。問題が意味わからなくなって申し訳ないです


[第1問] あなたが好きなのは？(誰かというと)

(1) 観月くん

(2) ばか澤

(3) だーね

(4) 淳くん


[第2問] あなたが好きなのは？(誰かというと)

(1) 神の子

(2) 皇帝

(3) ぺてん師

(4) 紳士


[第3問] あなたが好きなのは？(誰かというと)

(1) 宍戸センパイ

(2) 慈郎ちゃん

(3) がっくん

(4) 侑士


[第4問] あなたが好きなのは？(どれかというと)

(1) 塚りょ

(2) 28

(3) 蔵りょ

(4) ちとくら


[第5問] 恋人にするなら

(1) 蔵

(2) 跡部さま

(3) 不二くん

(4) 幸村


[第6問] 恋人にするなら

(1) 長太郎

(2) 宍戸センパイ

(3) 慈郎ちゃん

(4) 侑士


[第7問] 恋人にするなら

(1) 蔵

(2) 謙也

(3) ゆうじ

(4) 財前


[第8問] 結局好きなのは

(1) 謙也

(2) 財前

(3) 侑士

(4) 跡部


[第9問] 結局好きなのは

(1) 長太郎

(2) 仁王

(3) ぶんちゃん

(4) 幸村


[第10問] ﾃﾆﾌﾟﾘ大好き？

(1) うん

(2) いいや

(3) 死ぬほど愛してる

(4) 愛しすぎて日常生活にとりいれちゃうw

