●物語ｼﾘｰｽﾞの声

西尾維新の物語ｼﾘｰｽﾞの声に関する問題


[第1問] 化物語でヒロインに当てはまりそうな人は何人？

(1) 3

(2) 7

(3) 5


[第2問] 戦場ヶ原ひたぎの声

(1) 斎藤千和

(2) ゆかな

(3) 小見川千昌


[第3問] 千石撫子の声

(1) 伊藤かな恵

(2) 野川さくら

(3) 花澤香菜


[第4問] 神原駿河の声

(1) 沢城みゆき

(2) 広橋涼

(3) 小林ゆう


[第5問] 羽川翼の声

(1) 田村ゆかり

(2) 堀江由衣

(3) 水樹奈々


[第6問] 八九寺まよいの声

(1) 加藤英美里

(2) 阿澄佳奈

(3) 野中藍


[第7問] 暦おにぃちゃんのなかのおひとはだれかなぁ

(1) 入野自由

(2) 中村悠一

(3) 神谷浩史

(4) 鳥海浩輔


[第8問] 忍野忍の声じゃないのは

(1) 平野綾

(2) 坂本真綾

(3) 豊崎愛生


[第9問] 暦おにぃちゃんの妹じゃないのは？

(1) 井口裕香

(2) 後藤沙緒里

(3) 喜多村英梨


[第10問] 忍野メメは？

(1) 櫻井孝宏

(2) 羽多野渉

(3) 近藤隆

