●黒子のバスケ難問検定

黒バスの検定です！
たぶん難しいと思うから頑張ってね！


[第1問] 紫原の１番好きなお菓子は？

(1) まいう棒

(2) チョコレート

(3) アイス

(4) ポテチトップス


[第2問] 相田スポーツジムは誠凜高校から徒歩何分？

(1) ４分

(2) ６分

(3) ８分

(4) １０分


[第3問] インターハイ都予選の誠凜vs親協学園の試合のスコアは？

(1) １０８vs６１

(2) ７９vs６７

(3) ７１vs５２

(4) ８７vs８２


[第4問] 日向の必殺シュートは？

(1) 超長距離３Pシュート

(2) フックシュート

(3) 不可侵のシュート

(4) 型のないシュート


[第5問] この４人の仲でさそり座は誰？

(1) 高尾和成

(2) 笠松幸男

(3) 木吉鉄平

(4) 黒子テツヤ


[第6問] 土田聡史の血液型は何型？

(1) B型

(2) AB型

(3) O型

(4) A型


[第7問] 誠凜高校のムードメーカーは誰？

(1) 小金井

(2) 伊月

(3) 火神

(4) 木吉

