●ナルトクイズ　激ムズ

原作をかなりよみこんでないとわからないと思います


[第1問] 尾獣を外道魔像に封印する際ゼツがいるのはどこ？

(1) 左手の中指

(2) 右手の薬指

(3) 左手の人差し指

(4) 右手の小指


[第2問] はがねコテツのツーマンセルといえば？

(1) 不知火ゲンマ

(2) 並足ライドウ

(3) 神月イズモ

(4) 山城アオバ


[第3問] 自来也が弟子？にしてきた忍の人数は？

(1) 4人

(2) 5人

(3) 7人

(4) 8人


[第4問] 三大瞳術間違っているのは？

(1) 写輪眼

(2) 白眼

(3) 万華鏡写輪眼

(4) 輪廻眼


[第5問] カカシの口寄せの忍犬は何匹？

(1) 10匹

(2) 7匹

(3) 9匹

(4) 8匹


[第6問] 綱手の恋人加藤ダンの姪の名は

(1) シズネ

(2) サクラ

(3) イノ

(4) 紅


[第7問] 中忍試験の第二試験
我愛羅たちが突破した時間は？

(1) 97分

(2) 85分

(3) 113分

(4) 257分


[第8問] 長門が使える性質変化は何種類？

(1) 2種類

(2) 6種類

(3) 4種類

(4) 8種類


[第9問] 白は何一族？

(1) 雪

(2) 氷

(3) 結晶

(4) 氷雪


[第10問] カカシの左手のみにあるものは？

(1) 包帯

(2) 指輪

(3) 刺青

(4) 木の葉マーク

