●だぶるじぇい検定1

えっと…今回はアニメ化(？)もされただぶるじぇいについての検定です。主に漫画から出します。


[第1問] 佐々マリアは何職人？

(1) ヤマガラおみくじ

(2) デンタルフロス

(3) つまようじ溝彫り

(4) エアコン


[第2問] 夏目つららは何職人？

(1) かき氷

(2) エアコン

(3) ヤマガラおみくじ

(4) 紙切り


[第3問] 津軽あいりは何職人？

(1) 紙切り

(2) エアコン

(3) 猿回し

(4) カレー


[第4問] 宇佐美はじめは1巻で何を継承しようとした？

(1) つまようじ溝彫り

(2) デンタルフロス

(3) 表札

(4) カマボコの板削り


[第5問] 羽柴は何職人？

(1) タイムマシーン

(2) 猿回し

(3) マクラ

(4) おみくじ


[第6問] K子は何職人？

(1) 猿回し

(2) マスク

(3) タイムマシーン

(4) シチュー


[第7問] 徳川蛍は何職人？

(1) 鎖鎌

(2) 手裏剣

(3) 忍者

(4) タイツ


[第8問] 鳥羽部長に弟子入りした少年の名前は？

(1) 宇田間蔵夫

(2) 田北コージ

(3) 伊達ゆうじ

(4) 鳥羽三郎


[第9問] 漫画研究部の部長は？

(1) 葛飾両津

(2) 葛飾北斎

(3) 葛飾北欧

(4) 葛飾南米


[第10問] 有馬小夜は何職人？

(1) コーヒー

(2) ジャムオジサン

(3) パン作り

(4) 特に何も…

