●真剣で私に恋しなさい！

暇だったので作ってみました
姉さんの問題が多い


[第1問] 百代と燕が大会で戦った時に燕が使用した武器は？

(1) 黒蜘蛛

(2) 平蜘蛛

(3) 狛蜘蛛

(4) 弥蜘蛛


[第2問] ｺﾝﾌﾟｴｰｽでまじ恋S 紋白編はいつから始まった？

(1) 12月号

(2) 1月号

(3) 2月号

(4) 3月号


[第3問] 百代の誕生日にＳ対Ｆの合戦で百代はどちらについた？

(1) Ｓ

(2) Ｆ


[第4問] Ａ１で攻略できるキャラは弁慶と沙也佳と誰？

(1) クッキー４

(2) あずみ

(3) ステイシー

(4) 咲


[第5問] まじ恋１巻でクリスが京都で見てきたものとは

(1) 映画村

(2) 京都タワー

(3) 金閣寺

(4) 銀閣寺


[第6問] 百代がカラカル兄弟と戦った後シャワーを浴びながら思った事は

(1) あー･･･早々に気絶した□□□□のヤツか

(2) 大和に金借りないと

(3) 水上体育祭とかやりたいな

(4) 退屈で死にそうだ


[第7問] 大和の大切なペットとその名前は？

(1) ヤドカリ ヤドンとカリン

(2) ヤドカリ カドンとヤリン

(3) ザリガニ カドンとヤリン

(4) ザリガニ ヤドンとカリン


[第8問] ﾏﾙさんが眼帯をしているのはなぜ？

(1) 怪我をしているから

(2) 自己制御

(3) 眼球がくり抜かれて代わりの物が入っている

(4) 邪気眼


[第9問] 百代が一番嫌いな物は？

(1) オバケ

(2) 勉強

(3) 借金取り

(4) 一番嫌いな物なんかない


[第10問] 燕の名言は？

(1) 一日一食納豆とう

(2) 真剣で私に恋しなさい!!

(3) 武の頂に立てるのはほんの一握りだ

(4) 松永燕！降臨である

