●立海で私と気が合うか

今回は立海で固めてみました(･皿･*)
言い忘れましたが､腐要素はありません(^o^;


[第1問] この中で好きなのは？

(1) 副部長

(2) 二年エース

(3) 神の子

(4) 紳士


[第2問] ジャージはいる？いらない？

(1) いる（チャック閉め）

(2) いる（チャック開け）

(3) いらない

(4) むしろ肩ジャージ


[第3問] 立海はブレザーだけど、赤也って学ランのほうが似合うって思う人

(1) は〜いノ

(2) いやいや、ねぇよ／

(3) 見てみたいが、ブレザー派

(4) 私服がみてぇ〜


[第4問] 柳は開眼派？

(1) うん

(2) いゃあ

(3) 怖い

(4) どっちでもカッコいいよ


[第5問] テニミュ見たことある人に質問、ペテン師だぁ？なんとでも言え でたこ焼きライスが行ったり来たり〜♪って聞こえる人

(1) あれはやばい(笑)

(2) ないない、普通にきこえる

(3) みてねぇよ！

(4) 眠い


[第6問] 最後に、幸村精市のCD何枚持ってる？

(1) 0

(2) ２

(3) 3

(4) 5

