●問題児たちが異世界から来るそうですよ？検定

このｱﾆﾒが分かる人は分かる


[第1問] ○○を決めて終わるんだよ。○○に入る言葉は。

(1) 勝者

(2) 実力

(3) 敗者

(4) 最初


[第2問] 春日部耀と久遠飛鳥が“フォレス・ガロ”にギフトゲームを挑んだ理由。

(1) ガルドのやり方がムカついたから

(2) ガルドの誘い方がムカついたから

(3) 実力の差をみせつけるため

(4) ムシャクシャしたから


[第3問] 飛んできた白夜叉を十六夜は、何で止めた。

(1) 腕

(2) 頭

(3) 足

(4) 背中


[第4問] ガルドとのギフトゲームの名前は。

(1) ハンティング

(2) FAIRYTALEinPERSEUS

(3) 造物主達の決闘

(4) 月の兎と十六夜の月


[第5問] ルイオスが使った魔王は

(1) アンゴール

(2) アンゴーロ

(3) アルコール

(4) アルゴール


[第6問] 「あそこに、俺達の旗を飾る。」と言っていたがあそことはどこでしょうか

(1) 夕日

(2) 月

(3) 星空

(4) 未来


[第7問] ここからサービス問題。黒うさぎの声優は誰でしょうか。

(1) 中島  愛

(2) 五十嵐  裕美

(3) 野水  伊織

(4) この中にはいない


[第8問] レティシアの声優は

(1) 翼  悠衣子

(2) 三上  枝織

(3) 新井  里美

(4) この中にはいない


[第9問] 最終問題。逆廻  十六夜のギフトは何でしょうか

(1) 生命の目録

(2) ノーフォーマー

(3) 正体不明

(4) 威光

