●劇場版名探偵ｺﾅﾝ 天空の難破船

「天空の難破船」から問題を出すよ(*｀･ω･)ゞ
簡単な問題です！


[第1問] 鈴木次朗吉は　世界１の〇〇〇を完成させ、コナンたちを招待しました。
〇〇〇にあてはまるものを選んでください。

(1) 飛行機

(2) 飛行船

(3) 気球

(4) お城


[第2問] 怪盗キッドはすでに乗り込み、変装していました。
さぁ　それは誰？　

(1) メイド

(2) 鈴木園子

(3) 毛利蘭

(4) ウェイター


[第3問] キッドは蘭に見つかりそうになり、とっさに工藤新一に化けた。
そのときの新一（変装した）の最初のセリフは？

(1) よぉ、蘭　久しぶりだな！

(2) そ、怪盗キッドの正体はオレだったんだよ

(3) 相変わらずキュートだな。

(4) 実はな　蘭……


[第4問] 蘭がキッドにあげたバンソーコーは　なんて書かれていたでしょう。

(1) 新一♥LOVE

(2) 旦那♥新一

(3) 蘭♥新一

(4) 旦那LOVE♥


[第5問] コナンが窓から投げられて　キッドが助けました。
さて、キッド・コナンが着いた島とは？

(1) 沖縄

(2) グリーンランド

(3) 佐久島

(4) 宮古島


[第6問] 事件解決後、スカイデッキで蘭がキッドを後ろから抱きしめました。
そしてキッドに向かって言った言葉とは？

(1) キッド…行かないで！

(2) 新一、私ね……新一のことが好きっ

(3) 黒羽快斗、くんでしょ（←え）

(4) 自首して、新一…


[第7問] よぉし!!　最後に★
私が名探偵コナンの中で１番好きなキャラはなんでしょう？

(1) 工藤新一

(2) 毛利蘭

(3) 怪盗キッド

(4) 江戸川コナン

