●青の祓魔師検定 ちょー簡単

ちょー簡単なものなはず！
ちょっぴり難しいかものもあるかも…


[第1問] まずゎ基本。
主人公は誰？

(1) 奥村 燐

(2) 奥村 雪男

(3) 奥村兄弟

(4) アーサー･オーギュスト･エンジェル


[第2問] 次はー
じゃー山田くんのしょーたいゎ？

(1) 藤本 獅郎

(2) 劉 成龍

(3) 霧隠 シュラ

(4) アマイモン


[第3問] ちょっぴり難しいかもー
青エクの元と言われてる｢深山鶯邸事件｣。主人公は誰？

(1) 奥村 燐

(2) 杜山 しえみ

(3) 夜

(4) 深山鶯 最中


[第4問] 穴埋めだよぉ
｢八つ姫を喰らう  ○○○○｣
○○○○にはいることばゎなんでしょー

(1) ｻﾀﾝを刺す

(2) 蛇を断つ

(3) ｷﾘｸ

(4) ないよん


[第5問] 蝮)｢オン･アミリティ･ウン･ハッタ｣
さぁ、何をしたでしょー

(1) キリクでグサッ☆

(2) 結界を作った

(3) 蛇(ナーガ)を出した

(4) ･･････


[第6問] 劇場版からぁ
リュウセイリュウ
漢字で？

(1) 旒 清流

(2) 流 清流

(3) 劉 成龍

(4) 龍 清瀧

