●Fate/ZERO検定

題名の通りです｡


[第1問] アーチャーの真名は？

(1) ギルガメッシﾕ

(2) キルガメッシュ

(3) ギルカメッシュ

(4) ギルガメッシュ


[第2問] アサシンの真名は？

(1) ハサンサッバーハ

(2) ハサン・サッバーハ

(3) ハサン・サーバッハ

(4) ハサンサーバッハ


[第3問] アーチャーが所持していない宝具は？

(1) エクスカリバーの原型

(2) 乖離剣エア

(3) ゲイ・ボウの原型

(4) アイオニオンヘタイロイ


[第4問] セイバーの宝具は？

(1) 約束されし勝利の剣

(2) 約束された勝利の剣

(3) 勝利すべき黄金の剣

(4) 約束の勝利の剣


[第5問] セイバー我の妻となるがいい。これより先は？？がいい。
？？に入る文を選べ。

(1) 我のみを見て我のみの色に染まり我のみを求める

(2) 我のみの色に染まり我のみを求める

(3) 我のみを求め我のみの色に染まる

(4) 我のみを見て我のみを求め我のみの色に染まる


[第6問] ゲート・オブ・バビロンは何宝具？

(1) 対界宝具

(2) 対人宝具

(3) 対軍宝具

(4) 対神宝具


[第7問] バーサーカーの宝具の数は？

(1) 一つ

(2) 二つ

(3) 三つ

(4) 四つ


[第8問] アーチャーの真名を知らないのは？

(1) ライダー

(2) セイバー

(3) 言峰綺礼

(4) 遠坂時臣


[第9問] ライダーが目指した場所は？

(1) オケアイス

(2) オケアノス

(3) カムランの丘

(4) マケドニア


[第10問] アーチャーのいた国は？

(1) マケドニア

(2) ブリテン

(3) バビロニア

(4) アッシリア

