●黒子っちのﾊﾞｽｹ検定

とりあえず､ﾑｽﾞいです｡
身長は…


[第1問] 日向の身長は？

(1) １７１

(2) １７５

(3) １７８

(4) その他


[第2問] 河原の身長は？

(1) １７２

(2) １７２

(3) １６８

(4) その他


[第3問] きよしの身長は？

(1) １７８

(2) １９３

(3) １９２

(4) その他


[第4問] きせの身長は？

(1) １８５

(2) １７２

(3) １８９

(4) その他


[第5問] みどりまの身長は？

(1) １９５

(2) １８２

(3) １８９

(4) その他


[第6問] いづきの身長は？

(1) １５９

(2) １７２

(3) １８１

(4) １７４


[第7問] 降旗の身長は？

(1) １６５

(2) １７０

(3) １７４

(4) その他


[第8問] 大坪恭介の身長は？

(1) ２００

(2) １９８

(3) １９５

(4) その他


[第9問] 水戸部の身長は？

(1) １８６

(2) １８５

(3) １７５

(4) その他

