●暗殺教室3巻検定

1巻 2巻検定に続いて3巻についての検定も作ってみました


[第1問] 修学旅行の狙撃の殺し屋の通り名は？

(1) レッドアイ

(2) ブルーアイ

(3) ブラックアイ

(4) ホワイトアイ


[第2問] 男子がやっていた気になる女子ランキング1位は？

(1) 矢田桃花

(2) 茅野カエデ

(3) 神崎有希子

(4) 倉橋陽菜乃


[第3問] 自律思考固定砲台の呼び方は何？

(1) 自

(2) 律

(3) 思

(4) 考


[第4問] 射撃成績男子1位は？

(1) 千葉龍之介

(2) 潮田渚

(3) 磯貝悠馬

(4) 寺坂竜馬


[第5問] 殺せんせーの頭が大きくなったのはなぜ？

(1) 空気を入れたから

(2) レンジに入ったから

(3) ふやけたから

(4) 湿気を吸ったから


[第6問] 奥田さんが作った特製の下剤の名前は？

(1) ナイアガラ・フォール

(2) ウルトラ・フォール

(3) ビクトリア・フォール

(4) エンジェル・フォール


[第8問] 次のうち殺せんせーが修学旅行のしおりに書いてなかったことは？

(1) 八つ橋が喉につまったとき

(2) 京都タワーが倒れてきたとき

(3) 京都で買ったお土産が東京のデパートで売ってたときのショックからの立ち直り方

(4) 班員が拉致られたとき


[第9問] リュウキ君は一年後何と呼ばれ京都の街に降臨するのか？

(1) 不良の神

(2) 京都の神

(3) 修学旅行の神

(4) 慰安旅行の神


[第10問] 第18話赤の時間でレッドアイが最後に京都を観光に行くシーンで写っている建造物は？

(1) 二条城

(2) 清水寺

(3) 京都タワー

(4) 平安神宮

