●細谷ん検定

えっと…とりあえず答えてﾆｬﾝ


[第1問] 細谷んの誕生日は？

(1) 2月１０日

(2) 2月２０日

(3) 2月１５日

(4) その他


[第2問] 細谷んの出身は？

(1) 愛知県

(2) 愛媛県

(3) 鳥取県

(4) 広島県


[第3問] 黒子のバスケ???のなかのひとが細谷んなのはどれ

(1) 木吉

(2) 水戸部

(3) 日向

(4) 小金井


[第4問] いぬぼくＳＳの細谷んが声優をしているキャラクターはどれ!?

(1) ろろみや

(2) わたぬき

(3) そりのづか

(4) みけつかみ


[第5問] イクシオンサーガＤＴで細谷んがなかのひとのキャラクターはなに？

(1) ライオン

(2) ペンギン

(3) ネコ

(4) ペット


[第6問] 銀河へキックオフの細谷んがなかのひとのキャラクターはなに？

(1) 降矢麟

(2) 降矢虎太

(3) 降矢凰壮

(4) 降矢竜持


[第7問] ベイブレードの細谷んがなかのひとのキャラクターはなに？

(1) はやま きら

(2) ししや たかのすけ

(3) べんけい

(4) いわやま よしお


[第8問] ここまでいいかんじ？

(1) おｋ

(2) 駄目…

(3) その他

(4) その他のその他

