●キン肉マンクイズ超ムズい

自信があれば試してね


[第1問] 第一回宇宙超人タッグトーナメントで、2番目に入場したコンビはどれ？

(1) モースト・デンジャラスコンビ

(2) ニュー・マシンガンズ

(3) 超人師弟コンビ

(4) 2000万パワーズ


[第2問] キューブマンはどこの国出身か？

(1) ロシア

(2) ハンガリー

(3) ベルギー

(4) アメリカ


[第3問] キン肉マンゼブラの飼っていた馬の名前は何？

(1) マルス

(2) ケビン

(3) キッド

(4) シャドー


[第4問] 「魔の直滑降」誰の技？

(1) ウルフマン

(2) ネプチューンマン

(3) キン肉マンゼブラ

(4) キン肉マンビックボディ


[第5問] パルテノンの身長は次のうちどれ？

(1) 365cm

(2) 165cm

(3) 265cm

(4) 280cm


[第6問] このなかで実現していない対戦はどれ？

(1) ラーメンマンVSブロッケンマン

(2) ザ・ニンジャVSサタンクロス

(3) キューブマンVSチエノワマン

(4) テリーマンVSカナディアンマン


[第7問] 超人オリンピック準決勝ラーメンマンVSキン肉マンのレフェリーは誰？

(1) キン骨マン

(2) ナチグロン

(3) 委員長

(4) テリーマン


[第8問] ロビンマスクの祖父の名前は何？

(1) セビンマスク

(2) ロビンナイト

(3) ロビンガニア

(4) ロビングランデ


[第9問] 第19回超人オリンピック優勝者は誰？

(1) ラーメンマン

(2) ロビンマスク

(3) キン肉マン

(4) テリーマン


[第10問] バッファローマンの身長は次のうちどれ？

(1) 230cm

(2) 240cm

(3) 250cm

(4) 260cm

