●ｹﾛｹﾛちゃいむ検定

ｹﾛｹﾛちゃいむのｱﾆﾒと原作から出題します｡


[第1問] ミモリの身長は原作は159?です。アニメでは何?？

(1) 153?

(2) 160?

(3) 156?

(4) 154?


[第2問] アオイはアニメでは163?。原作では何?？

(1) 165?

(2) 168?

(3) 170?

(4) 167?


[第3問] アオイは水をかぶると何になる？

(1) おたまじゃくし

(2) ヘビ

(3) メダカ

(4) カエル


[第4問] 原作 身代わり結婚式
アニメ アーモンド国の花嫁
ネイビーの身代わりで花嫁衣装を着たのは誰？

(1) ミモリ

(2) アオイ

(3) スー

(4) ヒカル


[第5問] ミモリの母親の名前は

(1) マリモ

(2) マカエル

(3) リープ

(4) マモリ


[第6問] マカエルがアオイにカエルになる魔法をかけた時につかった魔法の呪文はどれ？

(1) ケロケロアザラス

(2) ケロケロエロサイム

(3) ケロケロエッサイム

(4) ケロケロちゃいむ


[第7問] カエル族とヘビ族の戦争で実際の史実はどれ？
(アニメ編より)

(1) カエル族が邪悪なヘビ族を封印したが両族共に異世界へと飛ばされた

(2) 両族が協力してダオ魔王を異世界へ送ろうとしたが、ダオ魔王と共に異世界へ飛ばされた

(3) ヘビ族のが邪悪なカエル族を封印しようとしたが反動で異世界へ飛ばされた

(4) 両方とも滅びた。


[第8問] 原作でアオイはどうやって普通の体に戻れた？

(1) ミモリのキス

(2) マカエルのキス

(3) リープのキス

(4) 昌子のキス


[第9問] ミモリてアオイは同じ年です。何歳でしょうか？

(1) 16歳

(2) 18歳

(3) 14歳

(4) 13歳


[第10問] アニメ一話のタイトルは？

(1) アオちゃんがやってきた

(2) かえるの国のお姫さま

(3) かえるの国のミモリ登場

(4) 運命の出会い

