●黒執事の検定DEATH☆

黒執事の検定です
簡単なので、暇なら答えていってね＾＾
※8/30訂正
スミマセン！シエルの眼帯について間違えていました！
本当にすみませんでした。


[第1問] シエルの執事はだれ？

(1) バルド

(2) セバスチャン

(3) グレル

(4) いない！


[第2問] シエルの許婚は？

(1) エリザベス

(2) メイリン

(3) それは私です！←え!?

(4) いない！


[第3問] シエルは女王のなに？

(1) 召使

(2) 息子

(3) 番犬

(4) 甥っ子


[第4問] シエルの眼帯はどっち？

(1) 私たちから見て右

(2) 私たちから見て左

(3) どっちも←え!?見えんやん！

(4) どっちもつけてない


[第5問] シエルのおばさんは？

(1) マダム・レッド

(2) グレル←え！？

(3) メイリン←・・・

(4) そんなのいたことない


[第6問] ファントムハイヴ家の使用人は？

(1) 三つ子の兄弟(スミマセン名前わかんないです

(2) バルド、メイリン、フィニ

(3) 執事と二人暮らし

(4) 上と同じ


[第7問] シエルをはっきり言うと？

(1) チビ!

(2) デカ！

(3) 普通

(4) ・・・・・・


[第8問] メイリンは近視？遠視？

(1) 近視

(2) 遠視

(3) どちらでもない

(4) ・・・・・・・・

