●ドラゴンボール②

コミックからの出題です。


[第1問] 芭蕉扇を借りに亀仙人の元へ向かった孫悟空とチチ。
では芭蕉扇を二扇ぎしたら何を呼ぶ？

(1) 青雲

(2) 雨雲

(3) 雷雲

(4) 乱雲


[第2問] 牛魔王の城で手に入れたドラゴンボールは？

(1) 三星球

(2) 七星球

(3) 二星球

(4) 五星球


[第3問] 亀仙人にかめはめ波を教えてくれと言った悟空。
さて、亀仙人は会得するには何年かかると言った？

(1) 20年

(2) 30年

(3) 40年

(4) 50年


[第4問] フライパン山から西へ向かった悟空一行。
最初に着いた町で燃料を補給します。
その燃料って何だった？

(1) 液体プロニウム

(2) 液体プルニウム

(3) 液体プラニウム

(4) 液体プレニウム


[第5問] サービス問題！
ハナクソの話をそっと話くそう。
誰が言った？

(1) ヤムチャ

(2) ピラフ

(3) プーアル

(4) ウーロン


[第6問] ピラフに投げキッスをされた後のブルマのセリフ。
なーんだハダカにされて・・・・されるかと思っちゃった！
次の内、ブルマが言ってない言葉はどれ？

(1) いんぐりもんぐり

(2) きょいきょい

(3) ぐいぐい

(4) ぱふぱふ


[第7問] またしてもこの問題。
ピラフが持ってたのは？

(1) 三星球

(2) 六星球

(3) 二星球

(4) 一星球


[第8問] 悟空一行が入れられた鋼鉄製の牢屋。
その厚さ何ミリだった？

(1) 100

(2) 200

(3) 300

(4) 500


[第9問] 修行の為、亀仙人の家に来た悟空。
腹をすかせた悟空が最初に口にしたのは何？

(1) 魚

(2) 肉

(3) 牛乳

(4) 野菜


[第10問] では悟空が食べ尽くした食料、亀仙人にとって何日分だった？

(1) ５日分

(2) １ヶ月分

(3) １週間分

(4) ３週間分

