●うえきの法則けんてぇ

主にｱﾆﾒの方を出すよ(*´θ｀)/


[第1問] うえきのお母さんは誰と接触があった?

(1) バロウ

(2) 神様

(3) ヨッチャン

(4) 佐野


[第2問] 佐野ゎ何が好き?

(1) 鈴子

(2) ケーキ

(3) 温泉

(4) 手ぬぐい


[第3問] バトルを終えて神様になったのゎ?

(1) わんこ

(2) こばせん

(3) アノン

(4) ヨッチャン


[第4問] サービス問題!!!うえきの力ゎ?

(1) ビーズを爆弾に変える力

(2) 声を冷凍ガスに変える力

(3) 手ぬぐいを鉄に変える力

(4) ゴミを木に変える力


[第5問] アニメ限定!!最初のオープニングゎ??

(1) ファルコ

(2) 女々しくて

(3) とんび

(4) フェニックス


[第6問] 鈴子の好きな人ゎ??

(1) うえき

(2) 佐野

(3) ロベルト

(4) カルパッチョ


[第7問] 佐野の中学校ゎ?

(1) ひのくに中学校

(2) 稲穂中学校

(3) そこらへん。

(4) アメリカぢゃないの?


[第8問] 佐野がレベル２になったのゎいつ?

(1) バロウチームのとき

(2) アノンのとき

(3) マリリンチームのとき

(4) りほうのとき


[第9問] 森あいゎ何部?

(1) バレー部

(2) バスケ部

(3) 陸上部

(4) テニス部


[第10問] うえきが空白の才に書いたものゎ?

(1) 破壊の才

(2) 勉強の才

(3) 発掘の才

(4) 再開の才

