●黒子のバスケ１巻検定

黒子のバスケＪＣ１巻からの出題です。
今回は範囲をかなり絞ってあるのでとても細かい部分からも出題しています。


[第1問] 黒子・火神のクラスは？

(1) １年Ａ組

(2) １年Ｂ組

(3) １年Ｃ組

(4) １年Ｄ組


[第2問] 黒子の学籍番号は？

(1) １０１２２１

(2) １０１２２４

(3) １０２１５２

(4) １０２１５３


[第3問] 黒子と火神が初めてMAJI burgerで会ったときに黒子が読んでいた本は？

(1) 細雪

(2) 雪国

(3) 舞姫

(4) たけくらべ


[第4問] 最初の１年対２年のミニゲームで黒子と火神のゼッケンナンバーとして正しいのは？

(1) 黒子１１　火神１０

(2) 黒子１１　火神１５

(3) 黒子１５　火神１１

(4) 黒子１０　火神１１


[第5問] １年対２年のミニゲームの最終的なスコアは？

(1) ３７－３６

(2) ３８－３７

(3) ３９－３８

(4) ４０－３９


[第6問] 誠凛バスケ部のカントク　相田リコのクラスは？

(1) ２年Ａ組

(2) ２年Ｂ組

(3) ２年Ｃ組

(4) ２年Ｄ組


[第7問] 誠凛高校の朝礼がある曜日・始まる時間として正しいのは？

(1) 月曜　８：４０

(2) 月曜　８：４５

(3) 火曜　８：４０

(4) 火曜　８：４５


[第8問] 火神の出席番号は？

(1) ３

(2) ５

(3) ７

(4) ９


[第9問] 誠凛バスケ部の伝統（？）の入部条件である目標宣言があるが、それが理由で入部できなかった黒子の学年のバスケ部入部希望者は何人？

(1) ３

(2) ５

(3) ７

(4) ９


[第10問] 誠凛対海常の練習試合　１Ｑ終了時の得点差は？

(1) ５

(2) ６

(3) ７

(4) ８

