●魔法陣ｸﾞﾙｸﾞﾙ検定

魔法陣ｸﾞﾙｸﾞﾙの原作からの出題です！
是非受けてみてください！
かなり難しくしたので頑張ってやってみてください！


[第1問] １巻での、【★村の人100人に聞きました「勇者」と言えば？】のアンケート第２位は？

(1) 伝説になれる

(2) リーダー格

(3) 強い

(4) カッコイイ


[第2問] ２巻のシュギ村のラジニの研究所で悪魔の本を閉じたときにククリが鼻に受けたダメージは？

(1) ２

(2) ３

(3) ４

(4) ５


[第3問] ５巻のククリの部屋の壁のシチューのメモに書いていなかったものは？

(1) 牛肉 200グラム

(2) じゃがいも ３個

(3) 塩 少々

(4) 牛乳 1/4カップ


[第4問] 6巻のｳﾝﾍﾞﾙがﾚｲﾄﾞに言ってない悪口は？

(1) ｽｹﾍﾞ

(2) 負け犬

(3) ﾁﾋﾞ

(4) ｲﾝｹﾝ


[第5問] 8巻のｲｴﾀ村のﾊﾜｲ食堂（ｷﾞﾝｷﾞｰ料理の店）の壁のﾒﾆｭｰにないものは？

(1) ｺｰﾋｰ

(2) ｻﾝﾄﾞｲｯﾁ

(3) うどん

(4) ｼﾞｭｰｽ


[第6問] １０巻のパンフォスでの劇中、ダークアイの暗闇の中で幽霊に変装してたのは誰？

(1) ニケ

(2) トマ

(3) ジュジュ

(4) キタキタおやじ


[第7問] １１巻のゲソックの森にククリが入ってきたとこの滝の名前は？

(1) デバグの滝

(2) ドガビの滝

(3) ゼゴブの滝

(4) ゴドゾの滝


[第8問] １３巻に登場したミウチャが２ヶ月続けたのはどれ？

(1) 商人

(2) 戦士

(3) 僧侶

(4) 料理


[第9問] １４巻にて、スビナ族のレストランでパンを食べていたのは？

(1) キタジ

(2) ミナジ

(3) ヒガジ

(4) ニシジ


[第10問] ラストです！
１６巻のカバーを外した裏表紙に描いてあるのは？

(1) ニケ

(2) 犬の総裁

(3) ククリ

(4) トマ

