●テニプリ度試しましょ！

テニプリに関しての色々な問題です！


[第1問] テニプリにでてくるバネさん(黒羽)のいる中学校は？

(1) 比嘉中

(2) 六角

(3) 氷帝

(4) 青学


[第2問] 高校日本代表候補（U-17選抜）の脱落タイブレークマッチの際、伊達の｢男児の春｣をコピーし他人がいますが、その人は誰でしょう？

(1) 樺地崇弘

(2) 平古場凛

(3) 石田銀

(4) ジャッカル桑原


[第3問] ｢劇場版テニスの王子様　英国式庭球城決戦｣にて、声優をした俳優さんは？

(1) 向井理

(2) 福士蒼汰

(3) 大東俊介

(4) 三浦翔平


[第4問] 東のルーキーはリョーマ。じゃあ西のスーパールーキーは？

(1) 白石蔵之介

(2) 甲斐裕次郎

(3) 遠山金太郎

(4) 財前光


[第5問] ｢網球男児｣メンバー、越前リョーマ・手塚国光・遠山金太郎・忍足謙也・切原赤也・・・・もうひとりは？

(1) 丸井ブン太

(2) リリアデント蔵兎座

(3) 一氏ユウジ

(4) 千歳千里


[第6問] 宍戸亮の口癖は？

(1) ～ばい

(2) ん～エクスタシーッ！

(3) 激ダサだぜ！

(4) 断ち切る

