●スラムダンクに関する細かい検定II

No.383スラムダンクに関する細かい検定第２段です。以前のより難しく作ったつもりではありますが、よーく思い出せば解けるように作ったつもりです。是非解いてみてください！！


[第1問] 次の５人の登場人物を身長順に並べたとき、真ん中（つまり３番目）に来るのはだれか？
桜木（湘北）
魚住（陵南）
小田（武園）
南郷（津久武）
三井（湘北）

(1) 桜木

(2) 南郷

(3) 小田

(4) 三井


[第2問] 桜木が値切ってバッシュを買ったことがあるが、そのときの値段は？

(1) １０円

(2) ３０円

(3) １００円

(4) ３００円


[第3問] 武園の小田のポジションは？

(1) G（ガード）

(2) PG（ポイントガード）

(3) F（フォワード）

(4) AC（エースセンター）


[第4問] 桜木がディフェンスの極意とはなんなのかと赤木に尋ねたとき赤木はなんと答えたか？

(1) 頭で殺す！

(2) 眼で殺す！

(3) 眉で殺す！

(4) 口で殺す！


[第5問] 津久武のマネージャーの名前は？

(1) 葉子

(2) 萌子

(3) 佳苗

(4) 早苗


[第6問] 次のうち同じ学年のキャラ同士の組み合わせは

(1) 赤木剛憲、木暮

(2) 赤木剛憲、流川

(3) 流川、宮城

(4) 木暮、宮城


[第7問] 次のうち、二人とも眼鏡キャラである組み合わせは？

(1) 安西先生、赤木晴子

(2) 三井、木暮

(3) 赤木晴子、三井

(4) 安西先生、木暮


[第8問] スクールカラーが緑なのはどっち

(1) 翔陽

(2) 海南大付属

