●ｽﾗﾑﾀﾞﾝｸ ﾀｲﾄﾙ名検定

No.425　ｽﾗﾑﾀﾞﾝｸのﾏﾝｶﾞの各話のﾀｲﾄﾙに関する検定です｡実際の話の流れを思い出して&lt;br /&gt;&lt;br /&gt;


[第1問] まずはマンガ1巻から<br />＃７のタイトルは<br /><br />【ヒント】<br />＃６「JAM！」<br />＃８「花道入部」<br />

(1) 愛は勝つ

(2) ゴリラジジイ

(3) I&#039;m バスケットマン

(4) 本物対決


[第2問] 次にマンガ２巻<br />＃１７のタイトルは<br /><br />【ヒント】<br />＃１６「実力者」<br />＃１８「What I am」<br />

(1) 柔道男

(2) COUNTER ATTACK

(3) ゴリラジジイ

(4) NEW POWER GENERATION


[第3問] マンガ第１１巻<br />＃９５のタイトルは？<br /><br />【ヒント】<br />＃９４「大バカヤロウ」<br />＃９６「ROOKIES」<br />

(1) ラン＆ガン

(2) 4ファウル

(3) 翔陽の誤算

(4) 藤真のいる翔陽


[第4問] マンガ第１７巻<br />＃１４８のタイトルは？<br /><br />【ヒント】<br />＃１４７「仙道のシナリオ」<br />＃１４９「最後の椅子」<br />

(1) 全国への道

(2) 落し穴の予感

(3) 海南WAVE 

(4) オヤジ


[第5問] マンガ第２１巻<br />＃１８３のタイトルは？<br /><br />【ヒント】<br />＃１８２「素人・桜木2」<br />＃１８４「勝敗」<br />

(1) 愛知の星

(2) メガネ君

(3) 君たちは強い

(4) 1 ON 1


[第6問] マンガ第２４巻<br />＃２０９のタイトルは？<br /><br />【ヒント】<br />＃２０８「エースの証明」<br />＃２１０「湘北追撃」<br />

(1) 庶民のシュートは難しい

(2) &quot;奇襲&quot;

(3) 合宿シュート

(4) 勝利への執念


[第7問] マンガ第２９巻<br />＃２５２のタイトルは？<br /><br />【ヒント】<br />＃２５１「図にのれ 」<br />＃２５３「エース沢北の逆襲」<br />

(1) 逸材

(2) 主将の決意

(3) 救世主

(4) チャレンジ


[第8問] マンガ第３１巻<br />＃２７５のタイトルは？<br /><br />【ヒント】<br />＃２７４「5対4」<br />＃２７６「湘北高校バスケットボール部 」<br />

(1) 1対2

(2) 栄光の時

(3) 2年間

(4) and 1

