●黒子のバスケ検定

＜中級＞の検定です。


[第1問] 黄瀬の名言「バスケは〇〇のスポーツ」〇〇に入る言葉は？

(1) しんけい

(2) こんじょう

(3) サイズ

(4) アクション


[第2問] インターハイ予選で秀徳高校を倒したとき行った店の名前は？

(1) 鉄板キッチンOKONOMI

(2) サプライズキッチン

(3) OKONOMIOKONOMI

(4) キッチンMONJA


[第3問] 高尾が木吉をしったのはどこ

(1) 倉庫

(2) 家

(3) 部室

(4) 試合


[第4問] 実力テストの黒子の日本史の点数は？

(1) ７３

(2) ６３

(3) ５９

(4) ４６


[第5問] 水戸部の前回の実力テストの順位は？

(1) ５８位

(2) ８９位

(3) ３３位

(4) ７４位


[第6問] 駒木中学校での試合での黄瀬の背番号は？

(1) １６

(2) １１

(3) ９

(4) ７


[第7問] 木吉が火神とはじめて１対１をしたとき木吉はなにで勝負していた？

(1) はだし

(2) 体育館シューズ

(3) 上履き

(4) サンダル


[第8問] 海常高校の監督の名前は？

(1) 武田拓

(2) 武内源太

(3) 武内健太

(4) 武内光一


[第9問] 目標を朝礼でせんげんしたときの２番は誰？＜マンガより＞

(1) 黒子

(2) 降旗

(3) かわはら

(4) 実は誰も言ってない


[第10問] ラ行が言えないのは誰？

(1) 早川充洋

(2) 早川広

(3) 早川充夫

(4) 早川浩二

