●聖闘士星矢Ω  星矢編

分かるかな？
星矢に関しての問題です


[第1問] 星矢の誕生日は

(1) 12月15日

(2) 12月1日

(3) 12月12日

(4) 12月5日


[第2問] 星矢の肩に乗ってた赤ん坊は？

(1) テンマ

(2) 光牙

(3) 昴

(4) 龍峰


[第3問] 昔の星矢は天馬星座の聖闘士、現在は何の聖闘士？

(1) 現役の青銅聖闘士

(2) 射手座の黄金聖闘士

(3) 白銀聖闘士


[第4問] 星矢の身長は？

(1) 195?

(2) 185?

(3) 175?

(4) 165?


[第5問] 星矢のことパパと言ったのは誰？

(1) 赤ん坊の蒼摩

(2) 赤ん坊の光牙

(3) 赤ん坊のユナ

(4) 赤ん坊の昴


[第6問] 星矢の着てるTシャツは何色？

(1) オレンジ

(2) 赤色

(3) 黄色

(4) 裸


[第7問] 星矢がマルスに放った技は？

(1) ギガデストロイヤ

(2) ペガサス流星拳

(3) ペガサス彗星拳

(4) ペガサスローリングクラッシュ


[第8問] 星矢が幼い子供の頃修業したのは何処？

(1) アメリカ

(2) ギリシャ聖域

(3) オランダ

(4) インド


[第9問] 銀河戦争で星矢対紫龍で勝ったのはどっち？

(1) 星矢

(2) 紫龍

(3) 引き分け


[第10問] 星矢と光牙は仮面をはずしたシャイナさんの素顔を見たことがある

(1) ある

(2) ない

(3) わからない

(4) 記憶なし

