●ﾅﾙﾄ検定(第二部の後半から)

自来也とﾍﾟｲﾝの戦闘から忍界大戦開戦まで､かなり難問です。


[第1問] 雨隠れでﾍﾟｲﾝが入っていたｶﾌﾟｾﾙの中で､餓鬼道が入っていたのは何番？

(1) 四

(2) 六

(3) 弐

(4) 参


[第2問] かつて食料か金目のﾓﾉを狙って長門と弥彦を襲い､長門に殺されてしまった忍の残党は､どこの里の忍でその位は？

(1) 霧隠れの里の上忍

(2) 木の葉隠れの中忍

(3) 岩隠れの中忍

(4) 岩隠れの上忍


[第3問] 自来也の術の中で、最も速く攻撃範囲の広い術は？

(1) 仙法･毛針万本

(2) 仙法･毛針千本

(3) 仙法･五右衛門

(4) 仙法･毛針全本


[第4問] サスケとイタチの戦いで、イタチの天照をどうやって回避した？

(1) イタチの視野から外れた

(2) 自分も天照を使った

(3) 新術｢麒麟｣でイタチを攻撃した

(4) 大蛇丸流の変わり身の術を使った


[第5問] 自来也がﾅﾙﾄに残した暗号は？

(1) 9,31,6,146,8,249,15

(2) 9,31,8,106,7,207,15

(3) ﾀ,31,8,106,7,201,15

(4) ﾀ,31,8,106,7,207,15


[第6問] サスケ達鷹が八尾の居場所を聞き出した雲隠れの忍は何一族？

(1) 新月一族

(2) 夜月一族

(3) 闇月一族

(4) 満月一族


[第7問] ナルトが妙木山での修行で、影分身を使った修行はフカサクに何人までと言われた？

(1) 二人

(2) 三人

(3) 四人

(4) 五人


[第8問] ペイン襲来時､陽動と探索の役割は？

(1) 陽動 修羅道･地獄道･餓鬼道 
探索 天道･畜生道･人間道･小南

(2) 探索 天道･小南 
陽動 その他全員

(3) 陽動 修羅道･畜生道･餓鬼道
探索 天道･人間道･地獄道･小南

(4) 陽動 人間道･餓鬼道･畜生道･小南
探索 天道･修羅道･地獄道


[第9問] 五影会談の会場にいた感知タイプの忍の数は？

(1) ４人

(2) ３人

(3) ５人

(4) ２人


[第10問] 大名達の忍連合軍結成の証人となったのは誰？

(1) 天画

(2) 飛丸

(3) 中吉

(4) 押山

