●ｶﾝﾋﾟｵｰﾈ！検定5

ｽｰﾊﾟｰﾀﾞｯｼｭ文庫のｶﾝﾋﾟｵｰﾈ！に関する検定の5つ目です｡


[第1問] 護堂に殺戮された鋼の軍神「ランスロット・デュ・ラック」日本語では？

(1) 槍のランスロット

(2) 騎士のランスロット

(3) 湖のランスロット

(4) 円卓のランスロット


[第2問] 護堂がカンピオーネになって初めて使った化身は？

(1) 駱駝

(2) 猪

(3) 雄羊

(4) 雄牛


[第3問] 猪は護堂に「あんなのいちころだぜ…。」とアピールをした事がある。あんなのとは？

(1) カリアリ港

(2) ダヴィド・ビアンキ

(3) コロッセオ

(4) ベイブリッジ


[第4問] 恵那が護堂達の学校の校舎に書いた歌は？

(1) 五月雨を､集めて速し､最上川

(2) 八雲立つ､出雲八重垣､妻籠みに､八重垣作る､その八重垣を

(3) 我願う､鋼の神の､須佐之男よ､高ぶり狂い､我に力を

(4) 神佐扶跡磐隠座､八隅知之､吾大王乃､所聞見為


[第5問] エリカ最大の防御魔術「元老院最終勧告」の言霊で元老院は何の剥奪を勧告する？

(1) 全軍指揮権

(2) 皇帝の地位

(3) 宗教

(4) 神々の権威


[第6問] 暁の女神キルケー彼女はアレクによって両腕と腰から下を失っていたが、そこは何で造られていたか？

(1) 魔術で造った

(2) 真珠

(3) 自らの炎で鍛えた鋼

(4) 真鍮


[第7問] ドニの権能「いにしえの世に帰れ」はどんな神から簒奪したか？

(1) ヌアダ

(2) ウルカヌス

(3) ヘパイトス

(4) ジークフリート


[第8問] 続き。この権能を使った時、ドニは板切れに『nudus　ara』『sere　nudus』とラテン語で刻んだ。意味は？

(1) 『裸で生きよ』『裸で死せ』

(2) 『裸で耕せ』『裸で種を蒔け』

(3) 『何も持たず』『何も造らず』

(4) 『何も生まれず』『時は進まず』


[第9問] アメリカのカンピオーネ「ジョン・プルートー・スミス」本名は？

(1) アニー・チャールトン

(2) ジョン・スミス

(3) J・P・S

(4) プリンセス・アリス


[第10問] アメリカの魔術結社はなんという？

(1) SSI

(2) 百合の都

(3) 老貴婦人

(4) 雌狼

