●ﾃﾞｰﾄ･ｱ･ﾗｲﾌﾞ ちょいﾑｽﾞ検定

ちょっと難しい？検定っｽ


[第1問] 問１、精霊とのデートの訓練として、士道がやったゲームは？

(1) マイ・リトル・士道

(2) お兄ちゃんだけど愛さえあれば関係ないよね！

(3) マイ・リトル・シドー

(4) デート・イン・ユートピア


[第2問] 問２、ラタトスクが拠点としている空中艦の名前は？

(1) ヤマト

(2) ナルガシオス

(3) グランディス

(4) フラクシナス


[第3問] 問３、士道の義妹、琴里の誕生日は？

(1) ８月３日

(2) ５月２４日

(3) ４月５日

(4) ７月７日


[第4問] 問4､精霊ｲﾌﾘｰﾄが発顕する天使は？

(1) 灼熱煤刀(ｶﾏｴﾙ)

(2) 灼爛殲鬼(ｶﾏｴﾙ)

(3) 劫炎燗斧(ｶﾏｴﾙ)

(4) 火神灼爛(ｶﾏｴﾙ)


[第5問] 問5､イフリートの霊装､《神威霊装・五番》さてなんと読む？

(1) ヤラクス・ランティス

(2) エロキム・ラバール

(3) エロヒム・ギボール

(4) ナニコレ・アブナイ


[第6問] 問６、ナイトメアが発顕する天使は？

(1) 刻大時(ザフキエル)

(2) 今何時(ザフキエル)

(3) 時来刻(ザフキエル)

(4) 刻々帝（ザフキエル）


[第7問] 問７、サービス問題！琴里はリボンでモードチェンジをしますが、何色と何色だっけ？

(1) 妹モード「黒」、司令官モード「白」

(2) 妹モード「白」、司令官モード「黒」

(3) 妹モード「赤」、司令官モード「青」

(4) 妹モード「青」、司令官モード「黒」


[第8問] 最終問題！超サービス問題！士道の義妹は琴里ですが、実妹の名前はなんでしょう！

(1) 綾小路 真那

(2) 五河 真那

(3) 崇宮 真那

(4) 鳶一 折紙

