●ﾎﾟｹｯﾄﾓﾝｽﾀｰ検定

ﾎﾟｹﾓﾝについて問題を揃えてみました｡ﾎﾟｹﾓﾝ好きな人､あまり好きでない人も是非やってみて下さい｡映画の問題付き


[第1問] 今年も映画ポケモンの時季が来ました。映画ポケモン2013のポケモンキャラはどれ？

(1) ルギア＆ホウオウ

(2) ゲノセクト＆ミュウツー

(3) ディアルガ＆ギラティナ＆パルキア＆シェイミ

(4) カイオーガ＆グラードン＆レックウザ


[第2問] 今年の映画ポケモン公開日はいつ？

(1) 8月1日

(2) 7月13日

(3) 6月30日

(4) 7月1日


[第3問] ポケモンNo.111(ドーガス)とポケモンNo.110(タマタマ)である

(1) 〇

(2) Χ


[第4問] リザードンにひでんわざで空を飛ぶを覚える事ができる？

(1) 出来る

(2) 出来ない


[第5問] ポケモンNo.058のガーディの正しい種類と属性は？

(1) ぶたざるポケモンで格闘

(2) 仔犬ポケモンで炎

(3) 伝説ポケモンで炎

(4) 風船ポケモンでノーマル


[第6問] ぴっかぴかｺﾐｯｸｽ小学舘ﾎﾟｹﾓﾝ4ｺﾏ大百科小学校低学年向きのその１と２のｵｰﾙｷｬﾗは何体大集合でしょう？

(1) 333体大集合

(2) 386体大集合

(3) 151体大集合

(4) 300体大集合


[第7問] ぴっかぴかコミックス小学舘ポケモン4コマ大百科小学校低学年向きの作者？

(1) 車田正美

(2) やましたたかひろ

(3) こしたてつひろ

(4) 玉井たけし


[第8問] ポケモンのヨーギラスの大好物は何？

(1) はちみつ

(2) 土

(3) 血液

(4) 肉


[第9問] ぴっかぴかコミックス小学舘ポケモン4コマ大百科その２の表紙は？

(1) フシギダネ＆ヒトカゲ＆ゼニガメ

(2) チコリータ＆ヒノアラシ＆ワニノコ

(3) キモリ＆アチャモ＆ミズゴロウ

(4) ナエトル＆ヒコザル＆ポッチャマ


[第10問] ニャースが好きなのは何？

(1) お金しかも札束

(2) お金しかも小銭

(3) お金しかも原始時代のお金

(4) お金しかも江戸時代のお金

