●佐倉杏子☆検定

まどか☆ﾏｷﾞｶより佐倉杏子の検定です｡本編､小説版､版権絵､ﾎﾟｰﾀﾌﾞﾙ､ﾄﾞﾗﾏCD､公式ｽﾋﾟﾝｱｳﾄ等からの出題です｡


[第1問] まずは小手調べ、本編中で杏子が言ってない言葉は次の内どれ？

(1) 食物連鎖

(2) 弱肉強食

(3) 徹頭徹尾

(4) 自業自得


[第2問] おりこ☆マギカより、第１巻で杏子のセリフがサブタイになってないのは

(1) 第１話

(2) 第２話

(3) 第３話

(4) ない


[第3問] ﾄﾞﾗﾏCDより､杏子のたべたかき氷は何味？

(1) ｲﾁｺﾞ

(2) ﾌﾞﾙｰﾊﾜｲ

(3) ﾚﾓﾝ

(4) マンゴー


[第4問] 本編より、杏子が登場して食べ物を食べなかったのは全部で何話？

(1) １話

(2) ２話

(3) ３話

(4) ない


[第5問] 盲導犬普及支援ポスターより、杏子が一緒に散歩していた犬は？

(1) ラブラドールレトリバー(メス)のメロゥ

(2) ラブラドールレトリバー(オス)のメロゥ

(3) ゴールデンレトリバー(メス)のメロゥ

(4) ゴールデンレトリバー(オス)のメロゥ


[第6問] ポータブルより、杏子ちゃんが使い魔を倒すのにかかる時間は？

(1) 5秒

(2) 10秒

(3) 20秒

(4) 30秒


[第7問] 小説版より、杏子の上着は何色と表現されていた？

(1) 緑

(2) 薄緑

(3) 青緑

(4) 水色


[第8問] ドラマCDより、『必殺！ロッソ・ファンタズマ！』と叫んだら何人に分身した？

(1) 11人

(2) 12人

(3) 13人

(4) 14人


[第9問] 武旦の魔女、その名は？

(1) Opfelia

(2) Opheria

(3) Ophelia

(4) Opferia


[第10問] 2013年10月3日現在、杏子が食べてない(伴ったｼｰﾝ､版権絵､描写が存在しない)食べ物は次の内どれ？

(1) 焼き芋

(2) たこ焼き

(3) ｽｲｶﾊﾞｰ

(4) からあげ

