●勇気100%検定

勇気100%です！<br />正答率も100%を目指しましょう！<br /><br />


[第1問] この曲をもともと歌っていたのは？<br />

(1) 光源氏

(2) 光GENJI

(3) 光ゲンジ


[第2問] この曲が使われていたテレビアニメは？<br />

(1) 忍たま乱太郎

(2) 忍たま乱太朗

(3) 忍たま乱太浪


[第3問] この曲の歌いだしは？<br />

(1) がっかりして　めそめそして　どうしたんだい

(2) しょんぼりして　がっかりして　どうしたんだい

(3) めそめそして　しょんぼりして　どうしたんだい


[第4問] この曲の歌詞の一部です。<br />「夢はでかくなけりゃ　つまらないだろう<br />（　　　　）　冒険しよう」<br />

(1) 上をめざして

(2) 声をからして

(3) 胸をたたいて


[第5問] この曲の歌詞の一部です。<br />「そうさ　100％勇気　もうやりきるしかないさ<br />ぼくたちが持てる輝き　（　　　）忘れないでね」<br />

(1) 永久に

(2) 永遠に

(3) いつまでも

