●ｶﾝﾋﾟｵｰﾈ！検定2

ｽｰﾊﾟｰﾀﾞｯｼｭ文庫のｶﾝﾋﾟｵｰﾈ！に関する検定の続きです｡難しくしてます｡


[第1問] 次の神の内、仲間外れは？

(1) アテナ

(2) メデューサ

(3) パンドラ

(4) メティス


[第2問] 護堂の権能が一つ「猪」を呼び出す言霊（一部）の空欄は？
「背を砕き、○、○、○を抉り出せ！」

(1) 骨、肉、心臓

(2) 骨、髪、脳髄

(3) 骨、爪、目

(4) 目、舌、心臓


[第3問] 護堂の権能が一つ「山羊」の言霊（一部）の空欄は？「○○を与え、○○を与える者たちよ。」

(1) 絶対・未来

(2) 力・雷

(3) 勝利・恩寵

(4) 雷・絶望


[第4問] 護堂の権能が一つ「白馬」の言霊（一部）の空欄は？「○○にして○○○馬よ！」

(1) 駿足・霊妙なる

(2) 白き馬・太陽を運びし

(3) 最強・悪を裁きし

(4) 灼熱・焔たる


[第5問] 護堂の権能が一つ「駱駝」の言霊（一部）の空欄は？「今こそ我は、○○の強さを、○○の強さを、○○の強さを得ん！」

(1) 魔術・剣・全て

(2) 仲間・好敵手・英雄

(3) 魔王・王者・覇者

(4) 十の山・百の大河・千の駱駝


[第6問] 護堂の権能が一つ「鳳」の言霊（一部）の空欄は？「我が○は、汝らに○○の報いを与えん！」

(1) 嘴（くちばし）・神速

(2) 翼・呪詛

(3) 爪・断絶

(4) 神速・速さ


[第7問] 神を殺戮せし者､ｶﾝﾋﾟｵｰﾈ｡彼らは何の落とし子という？

(1) ﾌﾟﾛﾒﾃｳｽ

(2) ｴﾋﾟﾒﾃｳｽ

(3) 天

(4) 神


[第8問] 護堂の権能「東方の軍神」化身の数は？

(1) 5

(2) 10

(3) 12

(4) そもそも化身はない


[第9問] エリカのメイド、アリアンナ彼女に作らせてはならないものは？

(1) 書物

(2) 織物

(3) ゲーム

(4) 煮込み料理


[第10問] 護堂は、ランスロットとの戦いで戦士の剣を集めて、何の形をとらせたか

(1) 自分

(2) バット

(3) 蛇

(4) 竜

