●犬とﾊｻﾐは使いよう検定上級

中級合格者にのみ推奨する難易度です｡
異常に難しいです｡


[第1問] 春海くんのアレは夏野さん的に何？

(1) オオイヌノフグリ

(2) コイヌノフグリ

(3) ミニソーセージ

(4) ソーセージ


[第2問] ﾊｻ次郎を除く武器の制作者は？

(1) 姫萩九郎

(2) 大洗赤口

(3) 洗宮赤光

(4) 大洗赤区


[第3問] 九郎さんの部屋の近くにあるトラップの名前は？

(1) 朱色の三途

(2) 神の居所に届かせぬ路

(3) 神の真名を冠せし回廊

(4) 神の編みたる二重螺旋


[第4問] 森部佐茅はﾒｲﾄﾞ派遣会社｢陰乍｣のどの部隊に所属していたか？

(1) 第一三分隊

(2) 第十三分隊

(3) 第一三小隊

(4) 第十三小隊


[第5問] 姫萩紅葉の著書「超従者黙示録」内に登場するﾒｲﾄﾞ織部沙希の歌を森部佐茅はｱﾚﾝｼﾞして歌っているが､何番まであるか？

(1) 7番

(2) 14番

(3) 21番

(4) 28番


[第6問] 九郎さんのクルーザー。名前は？

(1) 超紅葉号

(2) スーパーメイプル号

(3) ラブメイプル号

(4) 愛・紅葉号


[第7問] 煉獄館のｲﾝﾀｰﾎﾝは通常､森部佐茅の部屋に繋がっているが､裏ｺﾏﾝﾄﾞを使えば紅葉の部屋に通信できる｡
その裏ｺﾏﾝﾄﾞは？

(1) BBXXAYAY↑←

(2) LRLRAABBXYXY←→

(3) RLRLMOMIJIDAISUKI↑↓

(4) XRXRYLYLAABB↑→


[第8問] ｢選定人語｣なんと読む？

(1) せんていじんご

(2) か･でぃんぎる

(3) せれくと･らんげーじ

(4) ぼいす･ひゅーまのいど


[第9問] 新稲葉小学校のスローガンは？

(1) 場内戦争

(2) 一撃必殺

(3) 権謀術数

(4) 先手必勝

