●冬海愛衣検定

俺修羅の冬海愛衣についての検定です｡難しいですよ｡


[第1問] 基本問題。
愛衣ちゃんの俺修羅での役回りは？

(1) 彼女

(2) 元カノ

(3) 婚約者

(4) 幼なじみ


[第2問] 基本問題２
愛衣ちゃんの声優さんは？

(1) 田村ゆかりさん

(2) 赤崎千夏さん

(3) 茅野愛衣さん

(4) 花澤香菜さん


[第3問] 夏川真涼はサマーリバー。春咲千和はかわゆいチワワ。
なら、愛衣ちゃんは？

(1) モテカワマスター

(2) アイちゃん大勝利

(3) あーちゃん

(4) 愛衣ちゃん大勝利


[第4問] 愛衣ちゃんが彼氏に薦める本は？

(1) 冠婚葬祭のススメ

(2) 恋空

(3) 入籍から式までの説明書

(4) 結婚する前に考えておくべき100のこと


[第5問] 愛衣ちゃんが鋭太くんと会ったときは〜園〜ぐみのとき？

(1) 保育園たんぽぽぐみ

(2) 幼稚園たんぽぽぐみ

(3) 保育園ほしぐみ

(4) 幼稚園ほしぐみ


[第6問] 鋭太くんと十年後に自作の婚姻届に判を押すと約束した日は？

(1) ８月１日

(2) ８月１２日

(3) ８月１５日

(4) ８月８日


[第7問] 愛衣ちゃんが大好きと言うとどうなる？

(1) だいすき

(2) だいしゅき

(3) だいちゅき

(4) だぁいしゅき


[第8問] 愛衣ちゃんのノートに書いてある詩の題名は？

(1) まちがいなく…しっと？

(2) もしかしたら…しっと？

(3) まちがいない…SHIT？

(4) もしかして…SHIT？


[第9問] パチレモンの問題。
ロマンスの秋！キスの時、あなたは目を閉じる？
愛衣ちゃんの回答は？

(1) 閉じる！恥ずかしくて見れない///

(2) 開ける！タッくんの目をジッと見るっ♪

(3) 第３の眼が開く……。

(4) 開けたいんだけど、恥ずかしくって閉じちゃう…カモ。


[第10問] 愛衣ちゃんの最上級の恥ずかしさの表現は？

(1) 愛衣ちゃん大勝利！ちょっとおそとで逆上がりしてくる！

(2) 愛衣ちゃん大勝利！ちょっとおそとはしってくる！

(3) 愛衣ちゃんいっぱいおそと走ってくる！

