●変態王子と笑わない猫検定

変態王子と笑わない猫の検定です｡小説､ｱﾆﾒから出します｡気軽にやってってください｡


[第1問] 筒隠月子が入部しているクラブは？

(1) 保育クラブ

(2) 社会新聞クラブ

(3) 児童福祉クラブ

(4) 環境保全クラブ


[第2問] 横寺陽人の敬愛する変態作家は誰？

(1) アンドリュー・カーネギー

(2) オスカー・ワイルド

(3) ヘン・タイソン

(4) ピーター・ヘンダーソン


[第3問] 横寺陽人の建前は何になっていた？

(1) チョーカー

(2) バーバラさん

(3) 肉まん

(4) 髪どめ


[第4問] 横寺陽人が筒隠つくしにキスされたところはどこ？

(1) 頬

(2) 唇

(3) でこ

(4) 鼻


[第5問] ポン太の飼っているウサギの名前は？

(1) 弥次さん

(2) 孝治さん

(3) 恵美ちゃん

(4) エミちゃん


[第6問] 横寺陽人が高校1年のときに出会った筒隠月子は何のお面を着けていた？

(1) 犬

(2) 猫

(3) 鬼

(4) 兎


[第7問] 小説5巻の表紙は筒隠月子と誰？

(1) 横寺陽人

(2) 小豆梓

(3) 筒隠つくし

(4) 筒隠つかさ


[第8問] 筒隠つかさが寝るときに着る着ぐるみの動物は？

(1) 猫

(2) ライオン

(3) ハリネズミ

(4) アリクイ


[第9問] 筒隠つくしの幼少時代、横寺陽人の言った言葉で噛んでしまった言葉は？

(1) チュッパチャップス

(2) エアーサーキュレーター

(3) フランクフルト

(4) マサチューセッツ大学


[第10問] 変猫BBSのBBSって何の略？

(1) 僕らの･煩悩･総集編

(2) ﾍﾞｽﾄ･煩悩･ｾﾚｸｼｮﾝ

(3) ﾎﾞｰｲｽﾞ･煩悩･セット

(4) 僕の･煩悩･世界一

