●ﾄﾑ･ｿｰﾔｰの冒険 検定2

ﾀｲﾄﾙと同じ
ｱﾆﾒと原作を一部元に作成してあります｡


[第1問] ハックの家作りでトムは手伝うのを忘れて何をしてた？

(1) 魚釣り

(2) 居残り勉強

(3) 家のお手伝い

(4) ベッキーと遊んでいた


[第2問] セントピーターズバーグには１日に何回蒸気船が来る？

(1) ２

(2) ３

(3) 隔週

(4) １


[第3問] 誰よりも遠くへ
●のなかに入る文字は?
そうさ男の子は
回り道をしても
夢の●へつけばいい

(1) 国

(2) 海

(3) 空

(4) 川


[第4問] トム・ソーヤーの冒険は世界名作劇場枠で何年に放送された？

(1) 1981年

(2) 1978

(3) 1984年

(4) 1980年


[第5問] トムとベッキーは１回ケンカしてます。訳は？

(1) トムに苛められた

(2) トムに婚約者がいた

(3) ベッキーに婚約者がいた

(4) 言い合いをした


[第6問] 運の悪い日と痛い仲直りより
トムは何回鞭で叩かれた？(ベッキー庇ったのは除く)

(1) ５５

(2) ５２

(3) ５３

(4) ５０


[第7問] トムとベッキーがマクドウガルの洞窟で帰り道がわからなくなります。その訳は？

(1) 探険しててわすれた

(2) コウモリに襲われて逃げ回っていた

(3) 落盤で道が塞がれた

(4) 寝てた


[第8問] ぼくのミシシッピ
●の部分には何がはいるでしょうか？
二番の歌詞
蒸気船の汽笛は
眩しい●●●●●

(1) シンフォニー

(2) コンサート

(3) メロディ

(4) コンツェルン


[第9問] トムとシッドはどっちが兄でどっちが弟？

(1) シッドが兄でトムが弟

(2) 双子

(3) 義兄弟

(4) トムが兄でシッドが弟


[第10問] ベッキーにふられてトムは海賊になると決めました
原作でジャクソン島にいったのはジョーとトムとハックですがアニメではジョーじゃなく誰がトムとハックと一緒に行ったでしょうか？

(1) ベン

(2) アルフレド

(3) チャーリー

(4) シッド

