●咲-saki-総合問題1

麻雀漫画の咲に関する問題です♪
間違いがありましたら教えて下さい


[第1問] 主人公・宮永咲の家族構成は？

(1) 父・母・咲の三人家族

(2) 祖父・母・姉・咲の四人家族

(3) 父・母・姉・咲の四人家族

(4) 父・姉・咲の三人家族


[第2問] 清澄高校麻雀部部長･竹井久の旧姓は？

(1) 吉田

(2) 上埜

(3) 櫻田

(4) 早見


[第3問] 風越女子の大将・池田華菜の妹は？

(1) 双子

(2) 三つ子

(3) 四つ子

(4) 五つ子


[第4問] 鶴賀学園副将・東横桃子のニックネーム（自称・他称共に）は何？

(1) サイバーモモ

(2) ステルスモモ

(3) ファイアーモモ

(4) インビジブルモモ


[第5問] 優希・和・まほ達の出身中学校は？

(1) 白糸台中学校

(2) 越谷女子高校付属中学校

(3) 千里山中学校

(4) 高遠原中学校


[第6問] 県予選の決勝・副将戦で一番稼いだのは？

(1) 原村和

(2) 龍門渕透華

(3) 東横桃子

(4) 深堀純代


[第7問] 今宮女子副将・田中舞が原村和に潰された役は？

(1) 大四喜

(2) 国士無双

(3) 大三元

(4) 四暗刻


[第8問] 長野県予選決勝で鶴賀学園の大将･加治木ゆみは何回和了ったか？

(1) 一回

(2) 二回

(3) 三回

(4) 五回

