●ことりちゃんクイズっっ！！

検定内容は簡単。南ことりちゃんの事を答えればいいのですちゅんちゅんファンの人はもちろん、ちゅんちゅんファンじゃない人も受けてみてください基本的な質問ですので大丈夫かと・・・いや、そうでもないかな？とりあえず れっちゅんトライ！！


[第1問] ことりちゃんの年齢は？

(1) １５歳

(2) １６歳

(3) １７歳

(4) 鳥だからわからない


[第2問] ことりちゃんの誕生日は？

(1) ７月２２日

(2) ３月１５日

(3) ９月１２日

(4) ８月３日


[第3問] ことりちゃんの血液型は？

(1) Ａ型

(2) Ｂ型

(3) Ｏ型

(4) ＡＢ型


[第4問] ことりちゃんの身長は？

(1) １５５ｃｍ

(2) １５６ｃｍ

(3) １５９ｃｍ

(4) １５７ｃｍ


[第5問] ことりちゃんの・・・スリーサイズは何でしょうっ！！

(1) ＢＷＨ＝７８，５９，８０

(2) ＢＷＨ＝８０，５８，８０

(3) ＢＷＨ＝８２，６０，８３

(4) ＢＷＨ＝７８，５８，８２


[第6問] ことりちゃんの嫌いな食べ物は？

(1) フルーツ

(2) にんにく

(3) チーズケーキ

(4) ん～、とくにないかなぁ～


[第7問] ことりちゃんの歌っている歌は？

(1) soldier game

(2) 微熱からMisery

(3) ｓｗｅｅｔ＆ｓｗｅｅｔ　ｈｏｌｉｄａｙ

(4) 夢なき夢は夢じゃない


[第8問] ちょっと難しいかも　夏色えがおで１，２，Ｊｕｍｐ！でことりがしているピアスの形は？

(1) ハート

(2) 星

(3) しずく


[第9問] もぎゅっと“ｌｏｖｅ”で接近中！・・・ことりちゃんがしているリボンの色は？？

(1) 黒

(2) 赤

(3) ピンク

(4) 緑


[第10問] あなたはライブにいます。次に流れる楽曲は告白日和，です!が流れます。
あなたが準備しようとしているサイリュームの色は？

(1) ホワイト

(2) グリーン

