●☆銀魂検定☆

貴方がどれだけ銀魂を知っているかを試す検定です♪


[第1問] 万事屋のリーダーは？

(1) 新八っしょ!!

(2) 神楽……っすよね？

(3) 銀さんに決まってるでしょうが!!


[第2問] 万事屋で働く新八の姉が働く所は何処？

(1) スナックsmile

(2) スナックすまいる

(3) スナックスマイル


[第3問] 真撰組一番隊隊長は？

(1) 沖田総司!!

(2) 沖田総悟!!

(3) 沖田十四郎


[第4問] 万事屋の下にあるお店、お登勢で働いているたまの正式名称は？

(1) 芙蓉伊零號試作型試作型!!

(2) 訃容易零號試作型！

(3) たまたま試作型!?


[第5問] 銀さんの身長は？

(1) 180

(2) 176

(3) 177


[第6問] 銀さんの持っている木刀の名前は？

(1) 琵琶湖

(2) 金閣寺

(3) 洞爺湖


[第7問] 神楽は何族の生き残り？

(1) 続々……って

(2) 夜兎族ｱﾙ!!

(3) 夜兜族っしょ!!


[第9問] 柳生九兵衛の名言は!?

(1) 僕にさわるなぁぁっ!!

(2) 私にさわるなぁぁっ!!

(3) 俺にさわるなぁぁっ!!

