●☆銀の匙検定☆

銀の匙の検定です☆
ｺﾐｯｸから出題されます☆


[第1問] 主人公の名字は??

(1) 八軒勇吾

(2) 七軒勇吾

(3) 御影アキ

(4) 荒川弘


[第2問] 主人公の通う高校の所属科の名前は?

(1) 大蝦夷農業高校 森林科

(2) 大蝦夷農業高校 酪農科学科

(3) 大蝦夷農業高校 食品科学科


[第3問] 主人公の所属する部活は？

(1) 空手部

(2) ホルスタイン部

(3) 野球部

(4) 馬術部


[第4問] ゴミ拾いのときに見つけた､石釜で何をつくった？

(1) チーズ

(2) パン

(3) ピザ

(4) 納豆


[第5問] 作者荒川弘先生の作品でないものは？

(1) マギ

(2) 鋼の錬金術師

(3) 百姓貴族


[第6問] 夏休み家に帰らずある牧場でバイトをする八軒。誰の牧場？

(1) 御影アキ

(2) 駒場一郎

(3) 稲田多摩子

(4) 相川進之助


[第7問] 馬術部顧問の中島先生が秘密で作っているものとは

(1) アイスクリーム

(2) チーズ

(3) 自作のＣＤ

(4) 自分の本


[第8問] もうすぐﾗｽﾄです!!
好きなｷｬﾗは？
その他は次へ

(1) 八軒勇吾

(2) 御影ｱｷ

(3) 駒場一郎

(4) その他


[第9問] 好きなキャラ２
前に選んだ人はその他で
ここに好きなキャラがいない人も次で

(1) 稲田多摩子

(2) 相川進之助

(3) ホルスタイン部の先輩

(4) その他


[第10問] 好きなキャラ３
ラスト問題です。
好きなキャラがでてこなかった方すみません。

(1) 副ぶちょー

(2) マロン号

(3) 駒場家双子

(4) 荒川弘先生

