●ラブライブ！

ラブライブ！の検定。
アニメの内容以外も含みます。


[第1問] この中で、1人だけ身長が違うのは誰？

(1) 高坂穂乃果

(2) 園田海未

(3) 東條希

(4) 南ことり


[第2問] 絢瀬絵里の誕生日はいつ？

(1) 9月12日

(2) 8月3日

(3) 10月21日

(4) 11月1日


[第3問] 第３回総選挙で４位だったのは誰？

(1) 小泉花陽

(2) 矢澤にこ

(3) 東條希

(4) 星空凛


[第4問] 「告白日和、です！」のジャケットで、花陽の髪についているリボンの色は？

(1) 緑

(2) オレンジ

(3) 紫

(4) 黄色


[第5問] 「僕らのLIVE 君とのLIFE」通常盤ジャケットの左下にいるのは？

(1) 西木野真姫

(2) 絢瀬絵里

(3) 矢澤にこ

(4) 南ことり


[第6問] 第１回のラブライブ！カフェでキュアメイドカフェのイメージガールになった
キャラは誰？

(1) 絢瀬絵里

(2) 園田海未

(3) 南ことり

(4) 高坂穂乃果


[第7問] これからのSomedayの衣装で、1年生のイヤリングのデザインは？

(1) スペード

(2) ハート

(3) クローバー

(4) ダイヤ


[第8問] 2013年5月頃、秋葉原でコラボレーションスイーツが販売された。
ラブライブ！ケーキは何の衣装をイメージして作られた？

(1) これからのSomeday

(2) 僕らのLIVE 君とのLIFE

(3) もぎゅっと“love”で接近中！

(4) 僕らは今のなかで


[第9問] No brand girlsの「そうだよ覚悟はできた」の部分で映っているのは誰？

(1) 絢瀬絵里

(2) 星空凛

(3) 小泉花陽

(4) 高坂穂乃果


[第10問] あーーーーーーーーーーーー これは少し難しいかもしれません！！！！！ それではラストです！ ユニット「Printemps」の正しい読み方はなんでしょうか？ これはわかりづらいですね！！！！！＾＾

(1) ぷらんたん

(2) ぷりんてんぷす

(3) ぷらんくとん

(4) ぴーりんぷす

