●食戟のｿｰﾏ検定

食戟のｿｰﾏの検定です


[第1問] 主人公の実家の定食屋の名前は?

(1) ゆきひめ

(2) ゆきひら

(3) そうま


[第2問] 主人公のセリフは?

(1) おあがりよ！

(2) おたべよ

(3) たべなよ


[第3問] このマンガの料理監修に協力しているのは?

(1) 森崎友紀

(2) 森崎由紀

(3) 森崎有紀


[第4問] 遠月十傑の第七席は?

(1) 一色慧

(2) 一式慧

(3) 壱色慧


[第5問] 読み切り版より、えりなの初めてしゃべったことは?

(1) コクが足りない

(2) 甘さが足りない

(3) みずみずしさが足りない


[第6問] えりなによって潰された研究会は?

(1) ちゃん研

(2) 丼研

(3) 鍋研


[第7問] 創真がよくくわえているのは?

(1) スルメ

(2) あたりめ

(3) 昆布


[第8問] 極星寮のマリアは?

(1) ふみ緒さん

(2) ふみ代さん

(3) 文緒さん


[第9問] 一色慧のエプロンの文字は?

(1) ｋｕｍａｂｅａｒ

(2) ＫＵＭＡＢＥＡＲ

(3) ＫＵＭＡＢＥＥＲ


[第10問] 至極の〇〇？

(1) レシピ

(2) ルセット

(3) ルセッタ

(4) レギュム

