●刀語検定

刀の所持者の名前全て覚えてるかな？(10本まで)


[第1問] 絶刀『鉋』の所持者の名前は？

(1) 真庭喰鮫

(2) 真庭白鷺

(3) 真庭蝙蝠


[第2問] 斬刀『鈍』の所持者の名前は？

(1) 宇練銀閣

(2) 宇煉銀閣

(3) 宇錬銀閣


[第3問] 千刀『鎩』の所持者、敦賀迷彩の使う剣術の名前は？

(1) 千刀流

(2) 虚刀流

(3) 凍床流


[第4問] 薄刀『針』の所持者、錆白兵との決闘した場所は？

(1) 不承島

(2) 巌流島

(3) 踊山


[第5問] 賊刀『鎧』の所持者、校倉必の賊刀『鎧』限定技の技名は？

(1) 刀賊鴎

(2) 刀賊鷗

(3) 刀賊鷖


[第6問] 双刀『鎚』の所持者凍空こなゆきの一族、凍空一族はなにで有名か？

(1) 怪力

(2) 知恵

(3) 体力


[第7問] 悪刀『鐚』の所持者、鑢七実はどんな能力を持っているか？

(1) 見た技をすぐに覚える

(2) 絶対に死なない

(3) 傷を負ってもすぐ回復する


[第8問] 微刀『釵』の名前は？

(1) 日向号

(2) 日和号

(3) 琵琶号


[第9問] 王刀『鋸』の所持者、汽口慚愧の王刀『鋸』限定技の技名は？

(1) 王刀楽土

(2) 王刀楽弩

(3) 王刀楽怒


[第10問] 誠刀『銓』の形は？

(1) 長い柄と鍔

(2) 短い柄と鍔

(3) ただの刀と鍔

