●漫画 ToLOVEるﾀﾞｰｸﾈｽ

勢いで作っちゃいましたww
ﾓﾓprpr(^ω^)


[第1問] モモは何を作ろうとしている?

(1) たい焼き

(2) ハーレム

(3) 料理

(4) ハールム


[第2問] くろさきめあ←漢字でどう書く?

(1) 黒崎芽亜

(2) 黒埼女唖

(3) 黒咲芽亜

(4) 黒咲メア


[第3問] メアのﾏｽﾀｰは1巻で何の姿をしている?

(1) 梟

(2) 不死鳥

(3) 烏

(4) 鳩


[第4問] 宇宙から来た殺し屋アゼンダの通り名は?

(1) 色欲のアゼンダ

(2) 暴食のアゼンダ

(3) 怠惰のアゼンダ

(4) 暴虐のアゼンダ


[第5問] モモは何人の美少女を攻略できるゲームを買った?

(1) 100人

(2) 300人

(3) 500人

(4) 1000人


[第6問] 金色の闇専用宇宙船の名前は?

(1) ルナティーク号

(2) ルナティック号

(3) ルナガイア号

(4) ルナダイヤ号


[第7問] 中島の妄想の中でリトはモモに何を舐めさせている?

(1) 溶けかけのチョコ

(2) 溶けかけのアイス

(3) 練乳

(4) 聖なる液体


[第8問] メアのﾏｽﾀｰの名前は?

(1) ﾒﾝｼｽ

(2) ﾈﾒﾂｽ

(3) ﾈﾒｼｽ

(4) ﾈﾒｼﾇ


[第9問] メアのﾏｽﾀｰが地球に来て最初に口に入れたのは?

(1) 団子

(2) 饅頭

(3) 大福

(4) ﾓﾓの尻尾


[第10問] 1巻〜7巻までのパンチラ(モロも含む)の数は?(身につけている状態のみ)

(1) 452回

(2) 270回

(3) 267回

(4) 307回

