●ｲﾅｲﾚ(go)で検定しようぜっ!!

初めまして
ﾃﾝﾃﾝです出来はかなり悪めです
&lt;(_ _)&gt;簡単ですので挑戦してくれたら嬉しいです


[第1問] これはイナイレのクイズです 難易度は高くないです 挑戦してくれますか？

(1) おＫ♪

(2) 無理っ!!


[第2問] じゃ始めます!!
Ｑ１)円堂守の背番号は？

(1) １番

(2) ６番

(3) １０番

(4) １１番


[第3問] Q2)松風天馬の背番号は？

(1) 6番

(2) 7番

(3) 8番

(4) 10番


[第4問] Q３)剣城京介といえば？

(1) 背が高い☆

(2) 腹黒((((ﾟдﾟ;))))

(3) 泣き虫(T^T)

(4) おﾊﾞｶ⌒(ё)⌒


[第5問] Q4)松風天馬の幼馴染みは？

(1) 剣城京介

(2) 空野葵

(3) 西園信助

(4) 狩屋ﾏｻｷ


[第6問] Q5)神童拓人といえば

(1) 茜の恋人←えええ!?

(2) ﾂﾝﾃﾞﾚ(-&quot;-;）///

(3) 無口

(4) お金持ち☆


[第7問] Q6)この中で1番年上なのは？

(1) 鬼道有人

(2) 綱波条介

(3) 吹雪士郎

(4) 飛鷹征矢←あり？漢字あってる？


[第8問] Ｑ７)個性がなくて悩んでいる子は？

(1) 影野仁

(2) 半田真一

(3) 松野空介


[第9問] Ｑ８)豪炎寺の妹の名前は？

(1) 夕香

(2) まこ

(3) リカ


[第10問] 以上です(｡･_･｡)ﾉ
つまらなくてすいません(--;) よかったらコメントしてくれませんか？

(1) おＫ♪

(2) 嫌だよ〜(-&quot;-;）

