●皆帆君の彼女になっちゃおー!!

作者)今回は皆帆君の彼女になっちゃおー!!
皆帆)作者さん､うるさいんですけど…｡僕には理解出来ないね！
作者)黙れ！もういい!!真辺君に乗り換えちゃお〜!!ヾ(＞へ＜)ﾉ(うそうそ！真辺とかwwwww←真辺ﾌｧﾝごめんなさいm(__)m)
皆帆)あっ､それは…(￣□￣;)!!
作者)こんな作者ですが､ぜひ!!毎日更新のやつです!!


[第1問] あなたは｢日名田ｼﾛﾅ｣(ひなだしろな)皆帆君と幼なじみで、皆帆を｢和人｣って呼ぶよ☆ｵｰｹｰ？

(1) ｵｰｹｰ☆ｵｰｹｰ☆

(2) 俺様はなぜここにいるんだ!?(ﾟДﾟ；≡；ﾟДﾟ)

(3) 和人って…？


[第2問] 皆帆側
あれ？シロナちゃん寝てる。
もうすぐ授業なのに…
皆帆)シロナちゃん？起きなよ〜(ツンツン
シロナ)…？おはよ〜…？
皆帆)おはようじゃないよ？もう授業始まるよ？準備しないと…

(1) シロナ)うん

(2) シロナ)…教科書忘れた。

(3) シロナ)今日はサボる


[第3問] 【シロナ側】
皆帆)教科書見せてあげるから、机くっつけて。
シロナ)うん…って…////
皆帆)どうしたの？
シロナ)和人、顔近いんだけど…っ////
皆帆)そうかなぁ？//まぁ、授業に集中、集中！
【授業中】

(1) シロナ)(しゅ、集中出来ない〜////)

(2) シロナ)…(真面目に授業に集中する)

(3) シロナ)(-_-)zzz


[第4問] 皆帆)あ、そうだ。シロナちゃん、今日一緒に帰らない？
シロナ)うん。いいよ。
なんでいきなり？
皆帆)ん〜、ちょっと…ね♪

(1) シロナ)(……？)

(2) ふにゃぁああぁああ〜!!!!!!!!


[第5問] 皆帆)シロナちゃん。君は、緊張したときとか恥ずかしいときに、右手の親指を握る癖があるよね？
シロナ)うん。さすがだね!!(笑)
皆帆)僕と喋ったりする時、いつもそうしてるけどそれは…もしかして僕が好きなんじゃないの？

(1) シロナ)!!//////(図星！)

(2) シロナ)んなわけねーだろ!!


[第6問] 皆帆)…図星みたいだね(笑)
シロナ)…////(バレた…っ)
皆帆)僕は構わないよ。
シロナ)!?
皆帆)僕もその…シロナちゃんのことが好きだったから…///

(1) シロナ)嬉しいっ!!/////

(2) シロナ)君はバカ？


[第7問] 皆帆)じゃあ、あらためて、これからよろしくね。シロナちゃん♪
シロナ)うん！よろしくね、和人!!
皆帆)ちゃんと彼氏として扱ってよ？

(1) うん！

(2) あ、やっぱ和人のこと、恋愛対象として見れないわ〜!!(笑)


[第8問] ここで一旦終わり!!楽しかったかな？

(1) ぜんぜんおもろなかったわ〜､時間の無駄やないの？

(2) 楽しかったよ？

