●ﾜﾝﾋﾟｰｽ

この検定は麦藁海賊団についてです｡とても簡単です♪


[第1問] ワンピースで仲間に入った順は？

(1) a.ルフィ→ゾロ→ナミ→ウソップ→サンジ→チョッパー→ロビン→フランキー→ブルック

(2) ルフィボンバー→ゾロギラー→ナミフィア→うそだばだ→サンジロプス→チョッパーマン→ロビフラワン→フランガシャーン

(3) c.ルフィ→チョッパー→サンジ→フランキー→ブルック→ナミ→ロビン→ウソップ


[第2問] 麦藁海賊団で一番最初に倒した海賊は？

(1) アーロン

(2) キャプテン クロ

(3) アルビダ

(4) エドワードニューゲート


[第3問] 麦藁海賊団でカナヅチなのは？

(1) ロビン

(2) ナミ

(3) サンジ

(4) ゾロ


[第4問] 麦藁海賊団で一番最初に倒した海賊は？

(1) アーロン

(2) キャプテン クロ

(3) アルビダ

(4) エドワードニューゲート


[第5問] 麦藁海賊団でｶﾅﾂﾞﾁなのは？

(1) ﾙﾌｨ

(2) ﾅﾐ

(3) ｻﾝｼﾞ

(4) ｿﾞﾛ


[第6問] 麦藁海賊団で親の名前の組み合わせがちがうものは？

(1) ﾙﾌｨ→ﾄﾞﾗｺﾞﾝ

(2) ﾅﾐ→ﾍﾞﾙﾒｰﾙ

(3) ｳｿｯﾌﾟ→やそっぷ

(4) ｿﾞﾛ→ﾐﾎｰｸ


[第7問] 私の好きな麦藁海賊団のメンバーは？

(1) チョッパー

(2) ルフィ

(3) サンジ

(4) みんな


[第8問] 麦藁海賊団はアニメ(日曜日の）現在どこにいる？

(1) ドレスローザ

(2) パンクハザード

(3) 魚人島

(4) 空島


[第9問] ワンピースは好き？

(1) 大好き

(2) 好き

(3) きらい

(4) 大嫌い


[第10問] これからもワンピースを好きでいてくれるかな？

(1) いいともー(*^o^*)

(2) えぇー

