●咲日和検定 1巻 上級

木吉紗の漫画『咲日和』の検定です｡
出題範囲は単行本第1巻のみ｡重箱の隅をつつくような問題です｡


[第1問] 愛宕家に来た新しいテレビ。録画を消すには何色のボタンを押す？

(1) 赤

(2) 青

(3) 黄

(4) 緑


[第2問] 「お前が選んだのは〔　　　　　〕の8だな」。空欄に当てはまるのは何？

(1) ダイヤ

(2) クラブ

(3) ハート

(4) スペード


[第3問] 単行本第1巻の総扉で縦に並んでいる龍門渕のメンバー5人。一番下にいるのは衣ですが、衣のすぐ上にいるのは誰？

(1) 純

(2) 智紀

(3) 一

(4) 透華


[第4問] 「あっ あたり！」。アイスが当たったのは誰？

(1) 華菜

(2) 緋菜

(3) 菜沙

(4) 城菜


[第5問] 「寝る直前の〔　　　　　〕キロカロリー」。空欄に当てはまる数字はいくつ？

(1) 100

(2) 200

(3) 300

(4) 400


[第6問] 龍門渕の5人でキャッチボールをした際に、衣が使っていた小さなグローブは何色？

(1) 赤

(2) 青

(3) 黄

(4) 緑


[第7問] 単行本第1巻の奥付では、「小林立」については「キャラクター原案」と記載されていますが、では「木吉紗」については何と記載されている？

(1) 作画

(2) 漫画

(3) 著者

(4) ストーリー


[第8問] 白望が部室にコタツを持ってきた回では、欄外の人物紹介には塞・胡桃・白望は何年生と記されている？

(1) 1年生

(2) 2年生

(3) 3年生

(4) 学年は明記されていない


[第9問] 「調味料はたくさんあるぞー」。智美がこの発言をしたコマに描かれていない調味料は次のうちどれ？

(1) マスタード

(2) 七味

(3) わさび

(4) ハバネロソース


[第10問] 「The story revolves around a first-year high school girl named Saki Miyanaga 〔　　（α）　　〕 is brought into the 〔　　(β)　　〕 world of mahjong by another first-year, Nodoka Haramura.」。空欄（α）と（β）に当てはまる英単語は何？

(1) （α）who　（β）championship

(2) （α）who　（β）competitive

(3) （α）that　（β）championship

(4) （α）that　（β）competitive

