●ﾍﾀﾘｱ まるかいて検定

ﾍﾀﾘｱｷｬﾗが歌う｢まるかいて地球｣から出題！


[第1問] 第一問、我らが主人公から。
長靴で？

(1) 乾杯だ！

(2) 完敗だ！

(3) 戦争だ！

(4) イギリスだーー！！！


[第2問] 第二問、ドイツから。
世話の焼けるやつらなんかはほっといて？

(1) 今日こそは、俺が主役だー！

(2) 今日だけは、俺が主役かー？

(3) 今日だけは、俺が主役だー！

(4) 今日だけは、俺の天下だー！


[第3問] 第三問、ちびたりあから。
ねぇねぇごはんに？

(1) パスタは出ますよね？

(2) トマトは出ますか？

(3) ピッツァは出ますか？

(4) パスタは出ますか？


[第4問] 第四問、ポーランドから。
まーるかーいて不死鳥っ♪

(1) 分割されたってふっかーつ！

(2) 分割されてもふっかーつ！

(3) 分割されてもフェニーックス！

(4) 分割なんてされないしー。


[第5問] 最後の問題は初回限定版のスペイン親分から。
なぁなぁイタちゃんっ♪

(1) チュロス食うか？

(2) トマト食うか？

(3) パスタ食うか？

(4) チュロス作ろか？

