●♪神童君と霧野君♪

作者)｢来たぜ､拓蘭の日!!｣
霧野)作者は拓蘭とかいってるけど､こいつは腐女子ではないからな｡
作者)いや…たしかにそこまで腐ってはいないけど､腐向け動画とかはたーまにみてるよ？
神童)やや､腐りかけか…
作者)まぁ､それはさておき､今回のけんてーは霧野君と神童君たちとの恋愛けんてー｡
頑張って!!


[第1問] 貴方の名前は｢氷山雪花｣(こおりやまゆきか)
神童君と霧野君と同じクラスです☆

(1) 了解です(｀_´)ゞ

(2) あたしはリセッシュ戦隊のパープルだ!!←もう漫研にいるけど…


[第2問] 〜ある日の朝〜
神童･霧野)雪花!!
貴方)何？二人ともどうかしたの？
霧野)今日の昼休みに屋上に来てくれないか？

(1) 貴方)…？うん！わかった!!

(2) 貴方)やだよ、昼休みはあたし、あんたらとは違って忙しいの!!


[第3問] 授業中
貴方)昼休み…だよね。忘れないようにしよ。
先生)この問題を…氷山、答えろ。
貴方)えっ!?あ、はい!!

(1) 貴方)Ｘ＝9です!!

(2) 貴方)えっ…と…わ、わかりません!!


[第4問] 昼休み
貴方)ガチャ…あ、いた。
神童)雪花、こっち来てくれ。
貴方)なにか用？
霧野)雪花、俺と神童どっちが好きだ？

(1) 貴方)!??///////

(2) 貴方)神童！

(3) 貴方)霧野！


[第5問] 貴方)えっ？えーと、…友達として？そ、それとも…そっその…恋愛感情!??///////
神童)恋愛対象として選んでくれ

(1) 貴方)選べません!!二人とも好きだから!!

(2) 貴方)霧野君!!

(3) 貴方)神童君!!

