●進撃の巨人ﾘｳﾞｧｲ兵長検定

ﾘｳﾞｧｲ兵長好きによるﾘｳﾞｧｲ兵長好きの為の検定です｡兵長が好きならわかるはず!!


[第1問] 兵長の身長と体重は、どれが正しいでしょう

(1) 160? 60?

(2) 170? 63?

(3) 160? 65?

(4) 170? 68?


[第2問] 兵長は、極度の｢○○○症｣です○にあてはまる言葉は何でしょう

(1) 高所恐怖症

(2) 暗所恐怖症

(3) 花粉症

(4) 潔癖症


[第3問] 進撃の巨人公式ガイドブックでリヴァイの分析は、何でしょう

(1) Ａ∞

(2) Ａ

(3) Ａ＋

(4) Ａ＋＋


[第4問] 調査兵団に入る前リヴァイは、都の地下街での有名なゴロツキでした。誰に出会って兵士になったでしょう

(1) ドット･ピクシス

(2) エルヴィン･スミス

(3) ダリス･ザックレー

(4) キース･シャーデス


[第5問] リヴァイ兵長の声を演じているのは、誰でしょう

(1) 小野大輔さん

(2) 梶裕貴さん

(3) 谷山紀章さん

(4) 神谷浩史さん


[第6問] エレンが女型の巨人に食べられた時ミカサと協力してエレンを助け出しました。その時兵長がやった役割は何でしょう

(1) 削る

(2) 注意を引く

(3) 女型を殺す


[第7問] 兵長は誰の父親に｢嫁に出すにはまだ早ぇかなって思うワケです｣と遠回しに嫁に貰ってくれ、みたいな事を言われたでしょう

(1) ハンジ･ゾエ

(2) ペトラ･ラル

(3) ナナバ

(4) イルゼ･ラングナー


[第8問] 兵長は、審議中にエレンをボコボコにしました。最初の攻撃は何だったでしょう

(1) 蹴り

(2) 殴り

(3) 飛び蹴り

(4) 踵落とし

