●名探偵ｺﾅﾝ黒ずくめの組織検定part2

激ﾑｽﾞ編作りました〜


[第1問] ジェットコースター殺人事件の舞台となったジェットコースターの名前は？

(1) ミステリーコースター

(2) ドラゴンフライ

(3) デスマシン

(4) ダークコースター


[第2問] 黒ずくめの組織の仲間のうち、3人目にコナンが知った人物は？

(1) テキーラ

(2) シェリー

(3) ベルモット

(4) ピスコ


[第3問] 大学教授殺人事件で殺された広田正巳はどこの大学の教授？

(1) 北洋大学

(2) 南海大学

(3) 南洋大学

(4) 北海大学


[第4問] 大学教授の広田正巳の享年は？

(1) 51

(2) 61

(3) 67

(4) 57


[第5問] 大学教授殺人事件で灰原哀がチェスの駒を渡した、その駒はどれ？

(1) ビジョップ

(2) ナイト

(3) ポーン

(4) クイーン


[第6問] 杯戸シティホテルで頭上にシャンデリアを落とされて死んだ人物の名前は？

(1) 樽見直哉

(2) 三瓶康夫

(3) 呑口重彦

(4) 俵芳治


[第7問] ピスコを杯戸シティホテルで追い詰めたコナンが火災を起こすためにスピリタスにタバコの火を着けた。スピリタスのアルコール度数はいくつ？

(1) 85％

(2) 93％

(3) 87％

(4) 96％


[第8問] あの方のメールアドレスは？

(1) #969#9594

(2) #969#6261

(3) #969#7473

(4) #969#8584


[第9問] 赤井秀一がキールに殺される直前の言葉は？

(1) まさかこれまでとはな…

(2) まさかそこまでとはな…

(3) まさかここまでとはな…

(4) まさかこれまでとはね…

