●貴方は赤司様厨かっ！？

題名の通りです！！初検定なのでかなり駄作ですが､やっていただけたら嬉しいです！！では行ってらっしゃいませ！！


[第1問] 思いっきり駄作ですが、おk？

(1) だが断る★

(2) 別におk〜!!!!!

(3) 嫌だ♪

(4) お腹空いた〜


[第2問] あ、赤司様だ！！！！！

(1) 赤司様まぢ赤司様///赤司様〜♪///

(2) あっそ、それよりお腹空いたよ…

(3) うわっ怖っ!!!!!!!←←

(4) 赤司？それより黒子っちは？


[第3問] 赤司様がこちらに来た〜っ！！

(1) だから黒子っちは？（←別のところですよ〜）

(2) ぎゃぁぁぁ来るなぁぁぁ(泣)

(3) 赤司様!?こちら!?///赤司様来て下さいっ！！///

(4) 赤ちん、お菓子ちょ〜だ〜い


[第4問] あ、赤司様だ！！！！！

(1) 赤司様まぢ赤司様///赤司様〜♪///

(2) あっそ、それよりお腹空いたよ…

(3) うわっ怖っ!!!!!!!←←

(4) 赤司？それより黒子っちは？


[第5問] 赤「僕を見つけたからきたのかい？全く……頭が高いぞ」

(1) ず、ズガタカーっ！！///ktkr///

(2) だからお〜か〜し〜

(3) てめっ！俺に何の用だ！！

(4) 頭が高い！？君のほうが身長高くないか？


[第6問] 赤「僕の話を聞いているのか？まぁいい。とりあえず握手をしよう」

(1) (握手……絶対何かあるだろ)

(2) 握手したらお菓子くれるの〜？

(3) え？黒子っちがいいです。

(4) 握手？？///ひゃっほーい!!!!!!!!!!!!!!///


[第7問] 赤「この握手は……加速するっ！！」(指が逆に曲がっている←)

(1) ぎゃあ！！いてぇよ！！！やめろよ！！

(2) きゃあ！！痛いぃ…が得た喜びの方が大きいな///

(3) お菓子くれないし痛い〜赤ちんひど〜い(泣)

(4) 指が逆に!?夢だよな……はよ覚めてくれ…痛い…


[第8問] 赤「僕の好きな食べ物は何か知っているかい？」

(1) はさみ！！！(←無機物~!?)

(2) 湯豆腐ぅぅ!!!!!!!!!!!!!!

(3) え？お菓子でしょ？

(4) 知るかンなこと


[第9問] ごめんなさいm(_ _)mもう終わりです……超gdgdですね～(･∀･)ご感想は？

(1) gdgdどころかksだよホント！！もう作るな！！

(2) ま～、こんなもんじゃね？

(3) 時間の無駄だった……

(4) お菓子……


[第10問] ごめんなさいm(_ _)mもう終わりです……超gdgdですね～(･∀･)ご感想は？

(1) gdgdどころかksだよホント！！もう作るな！！

(2) ま～、こんなもんじゃね？

(3) 時間の無駄だった……

(4) お菓子……

