●幼なじみは雪村君！

作者)あたしが作った恋愛もの､第三だんだよ〜
雪村)お前､恋愛ものつくれませーん♪とか言ってたよな？ 作者)作者の妄想だけで出来ているので､低ｸｵﾘﾃｨｰだからね｡ 雪村)話聞いてないな…｡そもそも､なんで俺なんだ？ 作者)あたしが雪村君､だーい好きだから！ 雪村)あっそ…// 作者)雪村君かわいーよぉぉ〜♪ 雪村)だまれ…


[第1問] あなたは｢氷山雪花｣(こおりやまゆきか)超鈍感少女です!!
雪村君とは同じｸﾗｽで隣の席｡+幼なじみ！
雪花は雪村のことを｢豹ちゃん｣と呼びます!!
よろしいﾃﾞｰｽか？

(1) 初めて氷山雪花の読み方でたな…

(2) 雪村？いたっけ…？

(3) 雪村君ねぇ…(´ﾍ｀;)

(4) ｺｺﾊﾄﾞｺ(ﾟДﾟ；≡；ﾟДﾟ)


[第2問] 雪村)…はぁ…
雪花)豹ちゃん？どうしたの？
雪村)いやなんでもない…っていうか､いい加減その呼び方やめてくれよ｡
雪花)なんでさ？
雪村)だって､いつまでも幼なじみみたいじやないか…。俺、幼なじみっていう関係を終わらせたいんだけど//

(1) 雪花)別にいいじゃん｡幼なじみなんだし｡

(2) 雪花)えー…

(3) 雪花)私は私の道を行く｡


[第3問] 雪村)はぁ…もういいや…
雪花)…？
雪村)じゃ、俺部活行くから。
〜一週間後〜(早くね？)
雪花)あたしなんか怒らせちゃったかなぁ…？
一週間はまともに話してないな…
友達)雪花？
雪花)なっ、何？
友達)浮かない顔してるね…。なんかあった？

(1) 雪花)なんにも。←エェエエェエ!?

(2) 雪花)うーん……。実はね…

(3) 雪花)金欠だから…


[第4問] 友達)…雪花…鈍感すぎ…
雪花)え？
友達)雪村君は幼なじみっていう関係を終わらせたい…っていったんでしょ？
雪花)うん
友達)雪村君は雪花は幼なじみじゃなくて､恋愛対象として見てる…って意味だよ？

(1) 雪花)え!?

(2) 雪花)冗談でしょ？

(3) 雪花)うわー…


[第5問] 雪花)…あたし、豹ちゃんを傷付け…ちゃった…？
友達)たぶんね…
雪花)……あたし、謝ってくる！
友達)！！？ちょっと、雪花ぁ!?

(1) 【雪村しかいない教室】

(2) 【誰か居そうでいない教室…】←エェエエェエ!?


[第6問] 雪村)…なんだよ
雪花)ごめんね、豹ちゃん…
雪村)…え？
雪花)なんか、傷付けちゃったみたいで…
本当にごめん!!
雪村)…ボソッ
雪花)え？

(1) 雪村)死んでくれ

(2) 雪村)…返事くれ。

(3) 雪村)うるさい


[第7問] 雪村)…意味わかったんなら、返事くれよ…

(1) 雪花)あたしは豹ちゃんのこと、大好きだよ!!

(2) 雪花)あたしは貴志部君大好き！

(3) 雪花)だれも好きじゃない


[第8問] 雪村)////そんなことよく､ﾃﾞｶｲ声でよく言えるな…
雪花)なんか悪かった？
雪村)別に…/////
雪花)て､いうか豹ちゃんは？

(1) 雪村)好きに決まってんだろ!?//////

(2) 雪村)別に

(3) 雪村)死にてぇ


[第9問] 雪村)だ､だから付き合ってくれ…//
雪花)構わないよ!!
ありがとう､豹ちゃん!!こんなあたしを選んでくれて!!
雪村)べ､別に…////
な､なぁ…その…ｷｽ､していいか…？

(1) 雪花)え､それはﾑﾘ

(2) 雪花)うん！//

(3) 雪花)死になさいｸﾞｻｯ(･∀･)


[第10問] 雪村)(Chu…)/////
雪花)大丈夫､豹ちゃん!?真っ赤だよ!?熱でも…
雪村)ねぇよっ…///
じゃあなっっ！/////
【end♪】
どうだった？

(1) おもんないわ〜

(2) くそ共が…

(3) まぁまぁかな☆

