●紅蓮の弓矢 歌詞検定 (TVsize ver)

進撃の巨人 OP曲 Linked Horizon 『紅蓮の弓矢 (TVsize ver) 』の歌詞検定です


[第1問] [〇〇〇〇]花の 名前も知らずに

(1) 生まれた

(2) 汲まれた

(3) 踏まれた

(4) 埋まれた


[第2問] 地に墜ちた鳥は 風を待ち[〇〇〇]

(1) 詫びる

(2) 媚びる

(3) 錆びる

(4) 侘びる


[第3問] [〇〇〇]ところで 何も変わらない

(1) 折った

(2) 祈った

(3) 逝った

(4) 遣った


[第4問] 《[〇〇〇〇〇〇》(いま)を変えるのは 戦う覚悟だ...

(1) 不本意な現在

(2) 不本意な現代

(3) 不本意な現実

(4) 不本意な現状


[第5問] 屍踏み越えて 進む意志を [〇〇]豚よ

(1) 笑う

(2) 誘う

(3) 嗤う

(4) 浚う


[第6問] 家畜の安寧 ...[〇〇]の繁栄 ...死せる餓狼の『自由』
を!

(1) 虚犠

(2) 虚為

(3) 虚偽

(4) 虚戯


[第7問] 囚われた屈辱は 反撃の[〇]([〇]矢)だ

(1) 塙

(2) 嚆

(3) 槁

(4) 縞


[第8問] 城壁の其の彼方 獲物を[〇〇]《狩人》(イェーガー！)

(1) 屍る

(2) 嗜る

(3) 遮る

(4) 屠る


[第9問] [〇〇]《殺意》(しょうどう)に 其の身を灼きながら

(1) 絣る

(2) 垪る

(3) 迸る

(4) 屏る


[第10問] 黄昏に緋を[〇〇] 紅蓮の弓矢

(1) 放つ

(2) 呀つ

(3) 訝つ

(4) 穿つ

