●NARUTO　ナルト（アニメ）　C級やさしい問題

アニメナルトの簡単な問題を作りました。


[第1問] 下記の四つの中で、経過順（アニメの放送順）で一番早い出来事は何か？

(1) 飛段（ひだん）＆角都（かくず）VSアスマ・シカマル・コテツ・イズモ

(2) ペインの木ノ葉襲来

(3) 第四次忍界大戦

(4) 天地橋でのナルトVS大蛇丸


[第2問] 口癖で語尾に「～ダニ」と話すのは誰か？

(1) 木ノ葉丸

(2) キラービー

(3) 赤ツチ

(4) カンクロウ


[第3問] 第四次忍界大戦で、忍連合の部隊長ではないのは誰？

(1) ダルイ

(2) はたけカカシ

(3) ガイ

(4) ミフネ


[第4問] 中忍選抜第一試験の時、ナルトの隣（ナルトからみて右側）に座っていたのは誰？

(1) カブト

(2) ヒナタ

(3) 赤丸

(4) 森乃イビキ


[第5問] 下記の選択肢４つの中で間違っているのはどれ？

(1) 綱手は火影に就任する前は、血液恐怖症に陥っていた

(2) ナルトが初めて自来也に会ったのは、ラーメン屋「一楽」である

(3) みたらしアンコは大蛇丸の元弟子だった

(4) はたけカカシは元暗部である


[第6問] カツユは基本的に綱手のことを何と呼ぶか？

(1) 綱手様

(2) 綱手さん

(3) 5代目

(4) 伝説のカモ


[第7問] 雷影がオモイによく買いだめに行かせる物とは何か？

(1) ポカリスエット

(2) プロテイン

(3) 兵糧丸

(4) セメダイン


[第8問] ナルトは、修行中に風のチャクラの性質変化のコツを誰に聞きにいったか？

(1) 自来也

(2) 夕日紅

(3) 九尾

(4) 猿飛アスマ


[第9問] 下記の選択肢の中で、暁のメンバーのサソリがよく言うセリフはどれ

(1) 「世界に痛みを」

(2) 「黙れ、殺すぞ」

(3) 「芸術は爆発だ」

(4) 「人を待つのも待たすのも好きじゃねえ」


[第10問] ロック・リーの必殺技のひとつは？

(1) 柔拳（じゅうけん）

(2) ダイナミック・マーキング

(3) 裏・蓮華（うら・れんげ）

(4) 羅漢拳（らかんけん）

