●電波教師検定　1

少年サンデーで連載中の作品、「電波教師」に関する検定です。何問解けるかぜひチャレンジしてみてください!!


[第1問] 「YD」とは何の略?

(1) やりたいことができない病

(2) やりたいことができる病

(3) やりたいことしかできない病

(4) やりたくないことができる病


[第2問] 鑑純一郎が東神鳴高校で担当していた科目は?

(1) 物理

(2) 数学

(3) 英語

(4) 生物


[第3問] 劇中アニメ「魔砲少女ぶら☆くら」のオープニング・テーマ曲「夢みる2丁拳銃（トゥーハンド）」の曲の長さは何秒?

(1) 146秒

(2) 152秒

(3) 164秒

(4) 173秒


[第4問] 2限目「社会のルール」で、柊暦が万引きしようとしたアニメDVDのタイトルは?

(1) フワクタル

(2) 魔砲少女ぶら☆くら

(3) マジ・ラブ

(4) 終末学園


[第5問] 式島切子が働いていたメイド喫茶「はーと　オン　はーと」の店長の年齢は?

(1) 17歳

(2) 18歳

(3) 19歳

(4) 20歳


[第6問] 1限目「教師はじめました」で叶美奈子が読んでいた本のタイトルは?

(1) 声優論

(2) 演出論

(3) 俳優論

(4) 演技論


[第7問] 次の文章は、3限目「美しすぎる理事長の計画」でティム・バーナーズ・リン博士が鑑純一郎に出した問題である。（　　）に入る言葉は次のうちどれ?　「物体の瞬間移動の問題点とその（　　）を公式にせよ。」

(1) 解決策

(2) 解決方法

(3) 解決法

(4) 解決案


[第8問] 5限目「メイドの品格」で、桃園マキナが「マッキー」としてはーと オン はーとで働いたときに接客したオムライスが好きな少年の名前は?

(1) けんと

(2) まさと

(3) かいと

(4) えいと


[第9問] 鑑純一郎の、「怪傑バトルロイヤル」のレベルは?

(1) 1853

(2) 1854

(3) 1855

(4) 1856


[第10問] 桃園マキナの木刀の名前は?

(1) 風林火山

(2) 乾坤一擲

(3) 一騎当千

(4) 快刀乱麻

