●ﾄﾞSな彼との恋愛事情

黒)｢作者が調子にのって､僕verを作ってしまいました｡｣
作)｢ふはははははははは｣
黒)｢塾のﾃｽﾄ勉強はしなくて良いんですか？｣
作)｢…｡作者ね､やれば出来る子なのになんでやらないのって言われるんですよ｡｣
黒)｢知りませんよ､そんな事｣
作)｢(泣)黄瀬君verと同じ感じです｣
黒)｢やってみてくださいね(ﾆｺｯ｣


[第1問] 私は誠凛高校のマネージャーです♪
今は大好きな人を待っています。
黒)「○○さん、待たせてしまってすいません。」
○）「うぅん、私も今終わったﾄｺ」
はぁあ…やっぱり黒子君ってカッコいいよ…//
皆は地味って言うけど、私の自慢の彼氏です(//∀//)
さて、私達はどこに向かっているのやら…。

(1) 黒子君の家

(2) 貴方の家

(3) 空き教室

(4) 火神の家


[第2問] 私は黒子君宅に連れてこられました。(黒子は１人暮らしの設定で(;´д｀))
黒）「…さて」

(1) 黒）「死んでくれませんか？」グサッ

(2) 黒）「今日は、どんなお仕置きをしましょうか（黒笑」

(3) 黒）「どうして火神君までいるんですか（ムスッ」火）「なんとなくついてきた」

(4) 黒）「家まで送ります」←訳わからんww


[第3問] ○）「え？」
黒）「今日も他の男と話してました（ムスッ」
○）「や…だって私マネージャーだし仕方ないよ」
次の瞬間私は…

(1) 腹にナイフを深く刺された。

(2) 押し倒された。

(3) イグナイトされた。

(4) 2号のエサの事を思い出した。


[第4問] ○）｢きゃっ!?｣
背中にはﾌﾛｰﾘﾝｸﾞの冷たさが伝わってくる｡
黒）｢お仕置きです…｡｣
ぱくっ
○）｢ひぁっ！///｣
私は耳が弱い｡
それを知っていて､黒子君は噛んできた｡

(1) ｲﾔ､弱くねーしww

(2) あんま激しくねーな…｡

(3) 次は…？

(4) 耳って…｡


[第5問] ちゅ…ちぅ
○）「ぁ…っ、や…め///」
止めてと訴えても、全く黒子君は止めてくれそうにもない。
黒）「○○さんが悪いんですよ？妬かせるから…」
その次に…!?

(1) 貴方の服を脱がせようとしてきた

(2) すっごい潤目で何かを訴えかけてきた。

(3) 黒）「はぁ、火神君に会いたい…///」と呟いた。

(4) 黄)「黒子ぉーっち!!」とKYにも黄瀬っちが家に来てしまった…。


[第6問] ○）「きゃあっ?!////」
黒）「僕のって印…いっぱい付けても良いですよね？」
そう言う彼の顔は…少し不安そうだった…。

(1) ○）「いや、かがみんとイチャコラしとけよ」

(2) ○）「印って…(爆)」

(3) ○）「そんな事より2号のエサは？」

(4) ○）「い…いよ？///」


[第7問] 黒）「まぁ、嫌だって言われても付けるつもりでしたけど(クスッ」
○）「え？って…んっ…!///」
首筋に小さく走る痛み。
けれど、それは彼が私の事を大切に思ってくれてるって事で…。

(1) ヴァンパイアのヤツ作って!!

(2) さっさとストーリー進めろや!!

(3) うちのわんこはポメラニアンです!!

(4) ↑知るかあああい!!!


[第8問] 黒）「首…感じるんですか？」
そう言って彼は、痛みの走ったﾄｺﾛに優しくキスをした。
○）「ぁ…やぁっ///」
私自身も聞いた事のないような、甘い声。
本当に自分の声なのだろうか。
黒）「可愛いですよ…//」

(1) 彼の唇は、胸元へと移動した。

(2) 彼の唇は、私の唇と重なった。

(3) おっと、もうすぐページが…!

(4) ちなみに作者は妖狐×僕SSが好きです(●´mn｀)


[第9問] ちゅ…ちゅくっ
○）「ん…んんっ…//」
お互いの舌が絡み合い、甘い痺れが身体中に回っていく。
息をするのも許してくれないような、激しく甘いキス。
気持ち良すぎて、少しずつ記憶が遠のいていくような気がする。
○）「ふ…ぁっ…///」
やっと黒子君が唇を離してくれた。
お互いの舌と舌に銀色の糸が出来ていた。

(1) ○）「(本当は…もうちょっとしてたかった…かも？///)」

(2) 黒）「物足りなさそうな顔…してますよ？(ﾆﾔ」

(3) ○）「し…してないもんっ！///」

(4) 選択肢がストーリーに…!?ww


[第10問] 続き書きますね♪

(1) 書くな!!!汗

(2) gdgdでしたねww

(3) 書いても良いんじゃね？

(4) 燃え散れ

