●魔界王子検定

魔界王子の検定です


[第1問] ｱﾓﾝ ﾏﾓﾝやｼﾞﾙ･ﾄﾞ･ﾚｲのような悪魔のことを何と言う?

(1) ﾈﾌｨﾘﾑ

(2) ﾈﾌﾘﾑ

(3) ﾈﾋﾘﾑ


[第2問] ｳｲﾘｱﾑが尊敬している先生は?

(1) ｼﾞｮﾝ･ﾄﾙﾄﾝ

(2) ｼﾞｮﾝ･ﾄﾞﾙﾄﾝ

(3) ｼﾞｮﾝ･ﾄﾞﾙﾄｿ


[第3問] ｼﾄﾘｰの執事の名前は?

(1) ﾊﾞﾌｫﾒｯﾄ

(2) ﾚｵﾅｰﾙ

(3) ｱﾓﾝ ﾏﾓﾝ


[第4問] ｼﾄﾘｰの叔父の名前は?

(1) ﾊﾞｰﾘﾍﾞﾙﾄ

(2) ﾊﾞｱﾙﾍﾞﾙﾄ

(3) ﾊｱﾘﾍﾞﾙﾄ

(4) ﾊﾞｱﾘﾍﾞﾙﾄ


[第5問] ケヴィンの正体は?

(1) 牧師

(2) 悪魔

(3) 天使


[第6問] ジル・ド・レイが人間に戻して殺したいと思っている天使の名前は?

(1) ウリエル

(2) ジャンヌ

(3) シトリー

(4) カミオ


[第7問] ｶﾐｵの人間時の名前は?

(1) ﾈｲｻﾝ･ｷｬｸｽﾀﾝ

(2) ﾈｲｻﾝ･ｷｬｸｽﾄﾝ

(3) 総代

(4) 地獄の大総裁


[第8問] ダンタリオンは〇〇の大公爵?

(1) 異相

(2) 位相

(3) 偉功

(4) 威相


[第9問] ｿﾛﾓﾝが好きな飲み物は?

(1) ミルクティー

(2) ハーブティー

(3) セイロンティー


[第10問] ウィリアムの後見人である叔父の名前は?

(1) バート

(2) バード

(3) バートン

