●ｷｭｰﾃｨｸﾙ探偵因幡けんてー!!

｢ｷｭｰﾃｨｸﾙ探偵因幡｣初なので間違いがあったらごめんなさい(^_^;)


[第1問] ｲﾀﾘｱﾏﾌｨｱのﾎﾞｽの首領ｳﾞｧﾚﾝﾃｨｰﾉって実際は…

(1) 羊

(2) 馬

(3) 袋

(4) ﾔｷﾞ


[第2問] 荻さんの名前は…

(1) 荻野邦治

(2) 萩野邦治

(3) 荻野那治

(4) 萩野那治


[第3問] 因幡洋は荻さんの相棒だけど(｢元｣ってつけないのは[あえて]だから間違ってないよ!!)実際はたから見てると…

(1) 上司と部下

(2) 飼主と飼犬

(3) 首領と執事

(4) 師匠と弟子


[第4問] 荻さんの本当の敵って…

(1) 首領ｳﾞｧﾚﾝﾃｨｰﾉ

(2) 野良

(3) 佐々木優太

(4) 因幡聡明


[第5問] 因幡さん(洋)は大矢太郎の事を何て呼んでる？

(1) 白ｵｷﾞ

(2) ﾀﾛさ

(3) 王子さん

(4) ｲｶ子


[第6問] ﾛﾚﾝﾂｫの顔って日本人っぽかったけど実際の故郷は…

(1) ｱﾒﾘｶ

(2) ﾄﾞｲﾂ

(3) ｲﾀﾘｱ

(4) ﾌﾗﾝｽ


[第7問] ﾂｯｺﾐ担当野崎圭くんの兄弟は何人？

(1) 4人

(2) 5人

(3) 6人

(4) 7人


[第8問] ﾊﾃﾅﾏｰｸを埋めてください
(*´∇｀*)
因幡探偵事務所にいる沢山の特技をもつ荻さんの本物の敵は金髪碧眼の美？？

(1) 青年

(2) 少年

(3) 少女

(4) ﾔｷﾞ


[第9問] ｳﾞｧﾚﾝﾃｨｰﾉﾌｧﾐﾘｰ暗殺部隊隊長は？&amp;医療部隊隊長は？

(1) ｶﾞﾌﾞﾘｴﾗ&amp;ﾉｱ

(2) ｶﾞﾌﾞﾘｴﾗ&amp;ﾛﾚﾝﾂｫ

(3) 弥太郎&amp;遥

(4) ﾛﾚﾝﾂｫ&amp;ﾉｱ


[第10問] 最終問題〜(／▽＼)♪
｢ｷｭｰﾃｨｸﾙ探偵因幡｣の作者様は!?

(1) ｢堀田きいち｣さん

(2) ｢枢やな｣さん

(3) ｢もち｣さん

(4) ｢HERO｣さん

