●進撃の巨人腐女子検定!!〜どれだけ私と趣味があうかな？〜

題のまんま､あなたがどれだけ進撃の巨人に対して腐女子目線で見てるかを検定します!!
完璧私の趣味です!!


[第1問] もう一度言っておきますがこれは、腐向けです。私の趣味です。おＫ？

(1) 腐女子だからおＫ

(2) ムリムリ帰る


[第2問] リヴァエレの意味はどれでしょう

(1) エレン×リヴァイ

(2) リヴァイ×エレン

(3) リヴァイ×エルヴィン


[第3問] エレリの意味はどれでしょう

(1) エルヴィン×リヴァイ

(2) リヴァイ×エレリ

(3) エレン×リヴァイ


[第4問] エルリの意味はどれでしょう

(1) エレン×リヴァイ

(2) エレン×エルヴィン

(3) エルヴィン×リヴァイ


[第5問] ここからは、私と趣味が一致するかです。一致したら友達(*^o^)／＼(^-^*)
エレンとジャンで受けだと萌えるのは?

(1) エレン

(2) ジャン

(3) 選べない!!

(4) 好きじゃない


[第6問] ﾘｳﾞｧｲとｴﾚﾝで受けだと萌えるのは?

(1) ﾘｳﾞｧｲ

(2) ｴﾚﾝ

(3) 選べない!!

(4) 好きじゃない


[第7問] エルリと聞くと、どんな想像をする？

(1) 不器用な恋

(2) 腐れ縁の恋

(3) 全年齢対象の恋

(4) 禁断のオトナの世界で繰り広げられる恋


[第8問] リヴァイが受けだとしたらどっちの攻めが好き？

(1) エレン

(2) エルヴィン

(3) オルオ


[第9問] ありだと思うのはどれ？

(1) エルド×リヴァイ

(2) エルヴィン×エレン

(3) エルヴィン×ジャン

(4) アルミン×ジャン

