●ｲﾅｲﾚで恋愛しようっ!

ｲﾅｲﾚのﾒﾝﾊﾞｰたちと恋愛しよう!ｷｬﾗ崩壊に注意!


[第1問] これはイナイレのメンバーとさまざまなシチュエーションで恋愛するよー
キャラ崩壊に注意だけどおＫ？

(1) おＫ♪

(2) 帰りまーす。


[第2問] 主人公から行きましょーo(^o^)o
円堂君ver
貴方は円堂君と体育の準備をしに二人で体育倉庫に行きました｡円堂｢手伝ってくれてありがとうな//｣貴方｢平気だよー｣円堂｢////なぁ…?｣貴方｢何ｰ?｣円堂｢俺の事どう思ってる？｣ 貴方｢!?////そんな事急に言われても…｣円堂｢はっきり言ってくれ!｣円堂は貴方を壁まで追いつめる｡貴方は？

(1) 突き飛ばす

(2) ｽﾙｰしまーす

(3) 好き!!///


[第3問] 風丸さんver
今日は学校のﾏﾗｿﾝ大会です｡もうｽﾀｰﾄ直前｡貴方｢がんばってっ!!風丸君!!｣風丸｢///あぁ…な､なあ…もし1番最初にｺﾞｰﾙしたら…俺と付き合ってくれないか？｣貴女｢え!?///｣係の人｢もう始めまーす｣風丸｢じゃっｺﾞｰﾙで待っててくれ1番にﾃｰﾌﾟ切るところ見とけよ？｣

(1) 貴方｢は､はい(///∇///)｣

(2) 貴方｢誰がおまえと付き合うか｣

(3) 貴方｢さようならー！｣


[第4問] 半田さんver
貴方は半田君に呼び出しされ屋上に行きました｡するとすでに半田君は貴方の事を待っていました｡貴方｢遅くなってごめん(&gt;_&lt;)どうしたの？｣半田｢急に呼び出してごめんな､…俺…お前の事が好きなんだ!ｻｯｶｰでは皆に負けるけどこの気持ちは誰にも負けない!!///｣

(1) 貴方｢嬉しいです///付き合って下さい｣

(2) 貴方｢やっぱお前は中途半田だ｣

(3) 貴方｢無理に決まっとるやんけ｣


[第5問] 吹雪ver
貴方と吹雪は仲良くスケートをしています。しかしスケートが苦手な貴方は転んで､前にいた吹雪と抱き合う形になってしまった。貴方｢///ご､ごめん!!｣吹雪｢///大丈夫だった?｣貴方｢うん…///｣貴方は吹雪から離れようとしましたが､吹雪｢このままでいいよ､僕君の事好きだから｣とさらに貴方を強く抱きしめた。

(1) きもー!!ひくわ!!

(2) え!?///私もです///

(3) 吹雪とは無理ッス


[第6問] 以上です!!続編作っていいですか？

(1) おＫ

(2) 無…

