●気があうかな？2!!

やった!!v(^∀^)v
初！50人突破!!
ということで､作ってしまった(笑)


[第1問] 作者の一人称は？

(1) おれっち

(2) 僕

(3) あたし

(4) 日替わりです☆←えええぇぇえぇエェエエェ!??


[第2問] 最近ハマってるものは？

(1) イナボカ、カゲロウプロジェクト

(2) イナボカ、初音ミク

(3) イナボカ、鏡音リン


[第3問] 作者のイナズマイレブンＧＯの三大好きなキャラはだれ!?

(1) 雪村、貴志部、狩屋

(2) 天馬、狩屋、霧野

(3) 雪村、貴志部、神童


[第4問] ダン戦の好きなキャラは？

(1) 海道ジン

(2) 灰原ユウヤ

(3) 大空ヒロ


[第5問] じゃあ、ＷＡＲＳ←あってる？ で好きなキャラは？

(1) 出雲ハルキ

(2) 星原ヒカル

(3) 瀬名アラタ

(4) 細野サクヤ


[第6問] イナイレに戻るよ!!
作者の好きな技は？

(1) ゴッドウィンド！

(2) エターナルブリザード!!

(3) ファイアトルネード!!


[第7問] 楽しかったかな!?

(1) あーうん

(2) どーでもええ!!

