●かげろひけんてー

あまりないので作りました｡かげろひ大好きです｡
愛を込めに込めました｡少し難しいかもです｡


[第1問] 基本問題！作者の名前は？

(1) 朝岡しゅく

(2) 浅岡 祝

(3) 浅岡しゅく

(4) 朝岡 宿


[第2問] 主人公、真田幸村の大阪城での表向きの立ち位置は？

(1) 家来

(2) 人質

(3) 客人

(4) 小姓


[第3問] 真田幸村の決め台詞は？
｢おっと○○｣

(1) 失礼

(2) 済まぬ

(3) ごめん

(4) 失敬


[第4問] 猿飛佐助は本編で何度おなごの格好をしたか。

(1) ２回

(2) ３回

(3) そもそもしていない

(4) １回


[第5問] この中で一番背が低いのは？

(1) 伊達政宗

(2) 柳生宗則

(3) 真田幸村

(4) 石川五右衛門


[第6問] 石川五右衛門が秀吉に盗むと予告した茶器は？

(1) 平蜘蛛

(2) 九十九茄子

(3) 筒井筒

(4) 千 利休


[第7問] 柳生宗則が大阪城の地下牢から脱出する時、出ていた月は？

(1) 新月

(2) 半月

(3) 三日月

(4) 赤い月


[第8問] 黒田官兵衛の試練、“家族ごっこ”での加藤清正の役は？

(1) ばあちゃん

(2) 母

(3) 父

(4) 息子


[第9問] 宇喜多秀家の望みは誰かをどうすること？

(1) 幸せに

(2) バラバラに

(3) 悲しく

(4) お腹いっぱいに


[第10問] 最後の問題。真田兄弟は何人？

(1) ３人

(2) ２人

(3) ５人

(4) １００人

