●吹雪君と学芸会♪

恋愛もの初｡うーん…凄い不安｡でも頑張ったので､良ければ受けてください!!!!お願いします!!


[第1問] *設定*あなたの名前は｢氷山 雪花｣吹雪君と同じｸﾗｽで、仲がいいよ
Ok!?

(1) いいよ('∇')

(2) やった!!←は？

(3) うっわ〜変な名前!!WWWWWWWWWﾀﾞｻいにもほどがある!!WWW

(4) えー!!しゃあないな〜


[第2問] 学級委員)私たちのクラスは、何をするのか決めたいと思います。意見はありますか〜？
今は文化祭の出し物を決めています。雪花は眠くて途中、寝てしまいました。
起きたら出し物は何だった？

(1) 雪花)えっ？白雪姫？

(2) 雪花)えっ？かちかち山!?

(3) 雪花)決まってないのか…。

(4) 雪花)えっ？桃太郎!?


[第3問] しかも、白雪姫役は自分で、王子様役は吹雪君!!
雪花)えええぇぇえぇエェエエェエ?! うっそだぁああ〜ッ!!
学級委員!!なんであたしなの!? もっと白雪姫にふさわしい子、いるでしょ!?

(1) 学級委員)だって吹雪君が、白雪姫は雪花ちゃんがいいって言うから…

(2) 学級委員)ん〜…。適当に♪(笑)

(3) 学級委員)なんのこと？わたくしは関係ありませんわ!!


[第4問] *昼休み*
雪花)ちょっと、吹雪!!
どーしてくれんの!?
吹雪)え？何に怒ってんの!?
雪花)劇の事よ!!なんであたしなのよ!?
吹雪)ん〜…

(1) 吹雪)かっ…///かわいいから…////

(2) 吹雪)恥をかいて欲しかったからかなWWWWWWWWW

(3) 吹雪)毒リンゴ食べて、死んで欲しかったから!!

(4) 吹雪)気分的に♪


[第5問] 雪花)はっ…､はぁ!?///////
なっ､何っ､何言ってんの!?//////
吹雪)だから､僕は雪花ちゃんが好きだから､白雪姫の役は雪花ちゃんにやって欲しかったの/////
そ…その…///良かったら､僕と付き合ってくれないかな…？//////

(1) 雪花)え？なんであんたなんかと｡

(2) 雪花)/////う､うん…

(3) 雪花)あなたは染岡君と一緒にいた方が…

(4) 雪花)あたし実は風丸と付き合ってるから〜(･∀･)


[第6問] 吹雪)じゃあ、よろしくね、僕のお姫様…////////
吹雪)chu!!
雪花)/////////
吹雪)かわいい//僕以外にそんな顔、みせないでよ？

(1) 雪花)風丸と付き合ってるったろ!?なに勝手にキスしてんだよ!?

(2) 雪花)だまれ。

(3) 雪花)うん!!(んなわけねーだろ、浮気しまくってやる!!)←

(4) 雪花)…//////ｺｸﾝッ


[第7問] 以上です!!
もうほんっとグダッグダ…
あたし、中１なんで…(しかも文才ないし)
雪花の人格変わっちゃってるし…
こんなんですが、ぜひ他の検定も受けてください!!

(1) いいよー

(2) お前のけんてーなんて受けねーよ!!

(3) スルーで。

(4) 中１のくせに生意気な!!

