●第１回ハンター試験

かんたんすぎるかな？


[第1問] あなたはハンターハンターが好きですか？

(1) もちろん！

(2) いや、べつに・・・


[第2問] ハンター試験を受ける覚悟はある？

(1) とーぜんだろ！

(2) べつに・・・


[第3問] ゴンを育てていた人の名前は？
ゴン「ミ・・（おい！←キルア

(1) ミコ

(2) ミカ

(3) ミト

(4) ミク


[第4問] キルアの家はどこにある？

(1) ココローマウンテン

(2) ククルーマウンテン

(3) ググルーマウンテン

(4) クロローマウンテン


[第5問] ハンター試験でイルミは何という名前ででていた？

(1) ギドルクル

(2) ギダラグル

(3) ギテルコル

(4) ギタラクル


[第6問] レオリオの苗字？は次のうちどれでしょう？

(1) パロディナイト

(2) ピロディナント

(3) パラディナイト

(4) バラディナイト


[第7問] 試験でヒソカがつけていたプレートナンバーは？

(1) １４

(2) ４４

(3) ３４

(4) １３３


[第8問] 漫画
第２試験で最初にメンチがだした課題は？

(1) 寿司

(2) 豚料理

(3) ゆでたまご

(4) 野菜炒め


[第9問] キルアの好きなお菓子は？

(1) ちょここるね

(2) チョコロボ

(3) ビターチョコ

(4) チョコクッキー


[第10問] 自信はありますか？

(1) はい！

(2) うん。

(3) まあ

(4) むり

