●進撃の巨人検定

進撃の巨人コミックス十巻までからの出題です。難しいと思います。


[第1問] ハンネスが巨人に立ち向かわなかったのは何故ですか。

(1) 弱かったから。

(2) 勇気がなかったから。

(3) 自信がなかったから。

(4) 怖かったから。


[第2問] 固定砲整備４班でない人は誰でしょうか。

(1) トーマス・ワグナー

(2) サムエル

(3) サシャ・ブラウス

(4) クリスタ・レンズ


[第3問] 第104期訓練兵34班の班員は次のうち誰でしょう。

(1) シリウス・ゼルムスキー

(2) ジャン・キルシュタイン

(3) ミカサ・アッカーマン

(4) イルゼ・ラングナー


[第4問] 巨人との最初に戦闘でエレンが失った体の部位は何処でしょう。

(1) 両足

(2) 両腕

(3) 右足と右腕

(4) 左足と左腕


[第5問] エレンを殺そうとした駐屯兵団体長は誰か。

(1) ドット・ピクシス

(2) キッツ・ヴェールマン

(3) ダリス・ザックレー

(4) ナイル・ドーク


[第6問] コミックス中で母親の顔が明らかになっていないのは誰でしょうか。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　

(1) エレン

(2) ブラウン

(3) サシャ

(4) ミカサ


[第7問] 訓練兵が行う訓練として挙げられたのはどれでしょうか。

(1) 馬技

(2) 格闘技

(3) 兵法講義

(4) 陣形行進


[第8問] エレンが合格した立体機動の適性検査で装置を操作したのは誰でしょうか。

(1) ミーナ・カロライナ

(2) トーマス・ワグナー

(3) ナック・ティアス

(4) ミリウス・ゼルムスキー

