●ﾊﾙｷ君の彼女になっちゃおー!!

ﾊﾙｷ)おい､作者｡どういうつもりだ？
作者)いやー､ﾊﾙｷ君大好きだから作っちゃったんです｡
ﾊﾙｷ)なんだこいつ｡ｵｰｳﾞｪｲﾝ!!必殺ﾌｧﾝｸｼｮﾝ！ﾄﾗｲｷｬﾉﾝ!!
作者)ぐおぁあああ!!


[第1問] 貴方は氷山雪花(こおりやまゆきか)ジェノック第一小隊の一員れす☆
OK!?

(1) あ、はい

(2) 了解！

(3) 嫌だわ〜

(4) イナイレの狩屋君並みにデンジャラスネーミングだな、おい。


[第2問] 〜寮〜←漢字合ってる!?
貴方は第四小隊のメンバーと話をしています。
ハルキ)おい、雪花。まだ起きてたのか？

(1) 貴方)うん！

(2) 貴方)は？俺は蘭丸だ!!

(3) 貴方)あたし、起きてないもん!!


[第3問] ハルキ)早く寝とけよ。明日のウォータイムに出撃出来なかったら、どうするんだ！
そ、そのお前が好きだからこんなに心配するんだぞ!?////

(1) 貴方)ふざけないほうがいいよ？(三∀三)

(2) 貴方)へ!?///

(3) 貴方)なんて言った!!?


[第4問] ｷｬｻﾘﾝ)ﾜｫ!!
ﾕﾉ)さっすがぁ!!
ﾊﾙｷ)とっ////ともかく､早くねるんだぞ!!
おやすみっ
貴方)おっ､おやすみ!!////
ﾊﾅコ)ﾓﾃﾓﾃだね♪
キヨカ)｢ﾋﾟﾛｯ｣成功する
ﾕﾉ)どーするの?!
貴方)OKするつもり…
キャサリン)頑張りなさいよ!!応援してるから!!

(1) 貴方)ｵﾒｰらの応援なんざいらねぇよ!!

(2) 貴方)うん!!


[第5問] 中途半端ですみません(泣)
また続編作ります。

(1) イェス♪

(2) ノー。必要ない。

