●みんなの好きなキャラアンケート

出てくるキャラの中から好きなキャラを選んでください。
銀魂・リボーン・幽遊白書・SEED・テニプリ・黒バス・デュラララ・黒執事・エヴァンゲリヲン・BASARA・薄桜鬼・うたプリ・Fate・咎狗の血・サイコパス・Freeなど。


[第1問] どのキャラが好き？

(1) 越前リョーマ（テニスの王子様）

(2) 沢田綱吉（家庭教師ヒットマンREBORN!）

(3) 黒子テツヤ（黒子のバスケ）

(4) シエル・ファントムハイヴ（黒執事）


[第3問] どのキャラが好き？

(1) 白石蔵ノ介（テニスの王子様）

(2) ディーノ（家庭教師ヒットマンREBORN!）

(3) 平和島静雄（デュラララ!!）

(4) 黄瀬涼太（黒子のバスケ）


[第4問] どのキャラが好き？

(1) 折原臨也（デュラララ!!）

(2) 沖田総司（薄桜鬼）

(3) グンジ（咎狗の血）

(4) 松岡凛（Free!）


[第5問] どのキャラが好き？

(1) キラ・ヤマト（ガンダムSEED）

(2) 斎藤一（薄桜鬼）

(3) アキラ（咎狗の血）

(4) 七瀬遥（Free!）


[第6問] どのキャラが好き？

(1) 沖田総悟（銀魂）

(2) 紀田正臣（デュラララ!!）

(3) 藤堂平助（薄桜鬼）

(4) 来栖翔（うたの☆プリンスさまっ♪）


[第7問] どのキャラが好き？

(1) 飛影（幽☆遊☆白書）

(2) イザーク・ジュール（ガンダムSEED）

(3) 獄寺隼人（家庭教師ヒットマンREBORN!）

(4) ギルガメッシュ（Fate）


[第8問] どのキャラが好き？

(1) 蔵馬（幽☆遊☆白書）

(2) 不二周助（テニスの王子様）

(3) アスラン・ザラ（ガンダムSEED）

(4) 桂小太郎（銀魂）


[第9問] どのキャラが好き？

(1) 渚カヲル（新世紀エヴァンゲリヲン）

(2) 神威（銀魂）

(3) 白蘭（家庭教師ヒットマンREBORN!）

(4) 槙島聖護（PSYCO-PASS）


[第10問] どのキャラが好き？

(1) 高杉晋助（銀魂）

(2) 六道骸（家庭教師ヒットマンREBORN!）

(3) セバスチャン・ミカエリス（黒執事）

(4) 一ノ瀬トキヤ（うたの☆プリンスさまっ♪）

