●アニメ検定

あるアニメに関する問題や、概要について10問出題します。問題の最初についてる★は、その問題の難易度(5段階)を表しています。


[第1問] ★☆☆☆☆　アニメ「ドラえもん」において、空を飛ぶ際によく使われる道具を答えなさい。

(1) タケコプター

(2) どこでもドア

(3) 空気砲

(4) タイムマシン


[第2問] ★☆☆☆☆　アニメ「アタックNO.1」は、何のスポーツで勝負を競うアニメか答えなさい。

(1) テニス

(2) バドミントン

(3) バレーボール

(4) バスケットボール


[第3問] ★★☆☆☆　アニメ「ふたりはプリキュア」において、主人公の美墨なぎさが所属する部活を答えなさい。

(1) サッカー

(2) フットサル

(3) ラクロス

(4) チアリーディング


[第4問] ★★☆☆☆　映画やテレビのアニメフィルムは、1秒間に何コマの連続画像で動いているか答えなさい。

(1) 8コマ

(2) 12コマ

(3) 18コマ

(4) 24コマ


[第5問] ★★☆☆☆　Q4の答えを使い、25分のアニメに必要な原画枚数を答えなさい。　※ヒント!:原画枚数を求める式は、25分×1分(60秒)×Q4のコマ数である。

(1) 24000枚

(2) 36000枚

(3) 42000枚

(4) 50000枚


[第6問] ★★☆☆☆　アニメの現場で、セル画が使われなくなった一番の理由を答えなさい。

(1) 絵の具の入手困難

(2) 環境保護

(3) 人材不足

(4) デジタル化


[第7問] ★★★☆☆　藤子F不二雄原作によるアニメ「ドラえもん」「キテレツ大百科」「パーマン」には、本名以外の呼び名で呼ばれるキャラクターが多数登場する。では、次のうち、キャラクターの呼び名と本名の組み合わせとして誤っているものを答えなさい。

(1) パーマン4号=大山法善

(2) みよちゃん=野々花みよ子

(3) ジャイアン=剛田武

(4) トンガリ=尖浩一


[第8問] ★★★☆☆　アニメーション制作過程において、原画からさらに細かく動きのある絵を書き増やして動画を作成する作業を何というか答えなさい。

(1) コマ割

(2) コンテ割

(3) 線割

(4) 中割


[第9問] ★★★★☆　1987年、キティフィルムは「あるアニメ」の全話をレーザーディスク50枚に収録し、予約限定で発売した。この商品形態は、後に普及するLD-BOXの第1号となった。では、LD-BOX第1号に収録された「あるアニメ」とは何か答えなさい。

(1) きまぐれオレンジ☆ロード

(2) タッチ

(3) うる星やつら

(4) シティーハンター


[第10問] ★★★★★　テレビアニメの人気が本格的となった1970年代以降には、様々なアニメ雑誌の創刊が相次いだ。では、次のうち、最も早く本格的なアニメ研究誌、日本初のアニメ雑誌として刊行された雑誌はどれか答えなさい。

(1) アニメディア

(2) 季刊ファントーシュ

(3) Newtype

(4) アニメージュ

