●２０００年以降アニソン検定

２０００年以降のアニソンに関する検定です。
曲名で何のアニメの曲かを当ててください。
なるべく偏らないように曲を厳選しました。
だんだん難易度が上がっていきます。


[第1問] プレパレード

(1) うたわれるもの

(2) カレイドスター

(3) 東京マグニチュード8.0

(4) とらドラ！


[第2問] 君の知らない物語

(1) 化物語

(2) けいおん！

(3) ハヤテのごとく！

(4) ローゼンメイデン


[第3問] 約束の場所へ

(1) カレイドスター

(2) フラクタル

(3) プラネテス

(4) 夏目友人帳


[第4問] Secret of my heart

(1) ポケットモンスター　アドバンスジェネレーション

(2) 名探偵コナン

(3) ドラえもん

(4) クレヨンしんちゃん


[第5問] ここからレベルアップ！
Forever...

(1) レジェンズ　

(2) 陰陽大戦記

(3) エレメンタルジェレイド

(4) 冒険遊記プラスターワールド


[第6問] もどかしい世界の上で

(1) N・H・Kにようこそ！

(2) 明日のよいち！

(3) ドラゴンドライブ

(4) ぼくらの


[第7問] BLACK DIAMOND

(1) マクロスF

(2) 神曲奏界ポリフォニカ

(3) しゅごキャラ！

(4) D.Gray-man


[第8問] 空想メソロギヰ

(1) ローゼンメイデン

(2) 未来日記

(3) .hack

(4) Another


[第9問] Agape

(1) 魔法少女まどか☆マギカ

(2) げんしけん

(3) 円盤皇女ワるきゅーレ

(4) らき☆すた


[第10問] 悲しみの向こうへ

(1) School Rumble

(2) School Days

(3) 学園黙示録 HIGHSCHOOL OF THE DEAD

(4) 桜蘭高校ホスト部

