●ｶｹﾞﾌﾟﾛ検定♪

ｶｹﾞﾌﾟﾛの人物や歌詞など､色々と出題します！
ｶｹﾞﾌﾟﾛ知らない人は回れ右をするのが吉です！


[第1問] 最初はこれ！
メカクシティデイズに入っている曲は全部で……

(1) １３

(2) １２

(3) １１

(4) １０


[第2問] これを最初にすべきだったかな？
カゲプロのオープニングテーマといえば！

(1) アウターサイエンス

(2) チルドレンレコード

(3) シニガミレコード


[第3問] ちょっと思考を変えてみよう！
皆がよく知ってるであろう曲「カゲロウデイズ」。この曲は……

(1) 目を疑う話

(2) 目を逸らす話

(3) 目も眩む話


[第4問] これはどうかな？
ネギマ大好きコノハ君。そんな彼の能力は……

(1) 目が醒める

(2) 目が覚める

(3) 目が冴える


[第5問] 歌詞にいくよー！　まずは「夜咄ディセイブ」から！
僕は今日もまた○○、嘲笑う
○に入る言葉は？

(1) 常々

(2) 徒然

(3) 次々


[第6問] まだまだいくよー！
案外今日が来なくても
一番のサビがこれで始まる曲は？

(1) メカクシコード

(2) コノハの世界事情

(3) ロスタイムメモリー


[第7問] ちょっと基本に戻ろうかな？
本作の主人公である……はずのシンタロー。彼は団員No.……

(1) ９

(2) ４

(3) ０

(4) ７


[第8問] メカクシティデイズに収録されている「空想フォレスト」。
この時にマリーが憧れていたのは？

(1) 本で知る外の世界

(2) 花見やハロウィンなどの行事

(3) 特にない


[第9問] サービスの中のサービス問題！
アヤノがよく言っていた「ヒーロー」。その色は？

(1) 黄

(2) 赤

(3) 青

(4) 緑


[第10問] これで……最後だぁー！
カゲプロのエンディングテーマの「サマータイムレコード」。このメインキャラは？

(1) 遥（コノハ）

(2) 伸太郎（シンタロー）

(3) 茉莉（マリー）

(4) 薊（アザミ）

