●ﾋﾛﾄ君の彼女になっちゃおー!!

作者)くろのんさんﾘｸｴｽﾄです!!ありがとうございます!!
ﾋﾛﾄ)こんな作者にﾘｸｴｽﾄしてくれてありがとう!!
作者)おい､それはどういう意味だ？(^言^)
ﾋﾛﾄ)なっ､なんでもないです!!
作者)まぁ､受けてね!!
あと毎日更新制!!一気に作れないんです!!すみません!!(汗)


[第1問] はーい､設定だよ!!
貴方は｢氷山雪花｣です!!
ﾋﾛﾄ、晴矢、風介とは仲の良い幼なじみです☆大丈夫かな〜!?

(1) 氷山雪花､古っ!!久し振りだな､おい!!

(2) 了解だよ!!(^^ゞ

(3) ﾋﾛﾄ？誰？

(4) 幼なじみ設定多いよね〜


[第2問] 晴矢)ヒロト、勉強教えろ!!サッパリわかんねぇよ!!
風介)黙れ、チューリップ!!これくらい分かって当然だろ…？
晴矢)俺はバカだからわかるはずないだろ!?
貴方)落ち着いて…(汗)
晴矢、風介)ｷﾞｬｰ、ギャー!!

(1) 放っておこう…

(2) 死にたいの？

(3) ヒロトどうにかして…


[第4問] 【勉強会の日】
ヒロト)じゃあペアで勉強しよう!!俺は雪花と、風介は晴矢に教えて!!
晴矢)エ!?じゃあ俺は結局…
ヒロト)だめかな？(^言^)
晴矢)ゾッ いえ、かまいません…(汗)
ヒロト)雪花ちゃんもこれでいいかな？

(1) 風介がいいなっ☆

(2) いいよ!!

(3) ε=┌( ･_･)┘


[第5問] 貴方)ﾋﾛﾄ､これは…？
ﾋﾛﾄ)あぁ､それは…
【1時間後…】

(1) みんな死んだ

(2) Minｰho死んだ…←教科書!!

(3) 出来た!!

(4) ちなみにMinｰho君は漫研のおもちゃ同然です☆


[第6問] ヒロト)じゃあこれはご褒美♪Chu☆
貴方)////あ、あの…ヒロト？
ヒロト)だって雪花がかわいいんだもん♪Chu!!

(1) あなたは円堂君が好きなんじゃ…｢腐女子でゴメンナサイ☆｣

(2) /////ヒロトもカッコいいよ…♪

(3) やめろ!!殴る

(4) まじユウヤ神!!←関係ねぇ


[第8問] あと、１０月は忙しくて来られないかも…？
リクエストは遅くなりますがちゃんと作ります♪

(1) あっそ

(2) リクエストしてやろか〜

(3) 来られないのかよ!!

