●きんいろﾓｻﾞｲｸ検定

きんいろﾓｻﾞｲｸについての検定です｡
漫画とｱﾆﾒの両方からの出題です｡


[第1問] 九条ｶﾚﾝの『ｶﾚﾝ』を漢字で書くと？

(1) 花怜

(2) 可憐

(3) 夏恋

(4) 果憐


[第2問] 星座占いでしのが1位だった日に、しのの降りかかった災難のうち､漫画にないのは？

(1) 電信柱にぶつかる｡

(2) 車が水溜まりを通り､跳ねた水を浴びる｡

(3) ｽﾊﾟﾅが落ちてくる｡


[第3問] アリスが音楽の授業で歌ってた曲は？

(1) Jumping!

(2) さくらいろﾁｪﾘｯｼｭ

(3) Your Voice

(4) ぎんいろｽﾉｳﾄﾞﾛｯﾌﾟ


[第4問] きんいろﾓｻﾞｲｸのアニメに、きんいろﾓｻﾞｲｸ以外のｱﾆﾒのｷｬﾗｸﾀｰが登場しました｡
さて､そのｱﾆﾒは？

(1) ゆゆ式

(2) けいおん！

(3) 犬とﾊｻﾐは使いよう

(4) 恋愛ﾗﾎﾞ


[第5問] 大宮姉妹のするｹﾝｶの内容とは？

(1) 勇がしののｸｯｷｰを食べた｡

(2) 勇がｱﾘｽの金髪がくすんだ気がすると言った｡

(3) 勇がしのの大切にしてる海外旅行のﾁﾗｼを捨てた｡

(4) しのが勇の大切にしてる洋服を汚した｡


[第6問] ｶﾚﾝと同じｸﾗｽになった事ないのは誰？

(1) しの

(2) 綾

(3) 陽子


[第7問] しのの星座は？

(1) 双子座

(2) 獅子座

(3) 蟹座

(4) 魚座


[第8問] アリスが初めて日本のスーパーで買い物をした時に買ったのは？

(1) カレールー

(2) 茹で小豆

(3) 茶葉

(4) シチューのルー


[第9問] 陽子の妹の名前は？

(1) 芹香

(2) 彩菜

(3) 美月

(4) 菜々子


[第10問] カレンがハンバーガー屋で頼んでないのは？

(1) ポテト

(2) スマイル

(3) コーラ

(4) チキンバーガー

