●空が灰色だから検定

週刊少年チャンピオンで連載された漫画『空が灰色だから』についての検定です。[[IMG:000/000/000/700.jpg]]


[第2問] 本作品は正式連載開始前に3週に渡って短期集中連載という形で掲載されましたが、その時の作品のタイトルは？

(1) 空が灰色だから手をはなそう

(2) 空が灰色だから手をつなごう

(3) 空が灰色だから手をのばそう

(4) 空が灰色だから手をあげよう


[第3問] 単行本4巻の表紙になったこの登場人物の名前は？[[IMG:000/000/000/701.jpg]]

(1) 紺田

(2) 越後

(3) 乙香

(4) 真子


[第4問] 第57話『マルラマルシーマルー』において、大鬼怒が「トランシーバー効果」と間違えて覚えていた言葉は次のうちどれ？

(1) ドップラー効果

(2) プラシーボ効果

(3) ラドラーダ効果

(4) オランジーナ効果


[第5問] 第22話『ニッポン嗚呼、人情カツアゲ障害ウルトララプソディ』の登場人物の名前を選びなさい。

(1) 脇野和木和気子

(2) 和木野和気脇子

(3) 和気野脇和木子

(4) 脇野和気和気子


[第6問] 27話の登場人物「きらら先生」の受け持っているクラスは？

(1) 4年2組

(2) 5年1組

(3) 3年1組

(4) 5年2組


[第7問] 次の登場人物のうち、中学生の人物を選びなさい。

(1) 柏木涼

(2) 沢村亘理

(3) 雨宮京

(4) 加美馨


[第8問] 最終話『歩み』で唐井と水戸が購入した将棋の戦術書の名前は？

(1) 将棋完全書

(2) 将棋入門

(3) 初めての将棋

(4) 将棋解体新書


[第9問] 第48話『幸福パンデミック』に登場するクラブ「H3C」の正式名称は？

(1) ハッピークールカレッジクラブ

(2) ハッピーハッピーハッピークラブ

(3) ハッピー3年C組

(4) ハッピースリークラブ


[第10問] 第29話『少女の異常な普通』の登場人物である大垣内が、友達2人から異常だと指摘された行動でないものを選びなさい。

(1) 野球中継を聞きながら流行の音楽をかける

(2) 昼食前に必ず石鹸で手を洗う

(3) 電話連絡の内容を復唱確認する

(4) 缶コーヒーを飲む前に飲み口を拭く

