●めだかボックス検定　3

めだかボックス検定第3弾！！！！今回は、コミックス及び「めだかブックス」を元に、「漆黒の花嫁衣裳編」及び「不知火不知編」より出題！！！！今回もまた選りすぐりの10問を出題しているので、ぜひぜひ挑戦してください！！！！


[第1問] 第二回漆黒宴二次会会場は次のうちどれ?

(1) 空母ブラック（通称・黒船）

(2) 黒幕島・黒神宇宙開発センター

(3) 月面基地

(4) 南極大陸黒神基地（通称・暗黒要塞）


[第2問] 黒神めだかの実家・黒神邸のドレスコードは何円以上?

(1) 1000万円

(2) 2000万円

(3) 3000万円

(4) 4000万円


[第3問] 次の武器（兵器）のうち、兎洞武器子所有のものでないのはどれ?

(1) 空母ブラック「黒船」

(2) 勇者の剣「身削ぎ丸」

(3) 宇宙ロケット「ブラックライト」

(4) ロングランス「月氷槍」


[第4問] 不知火の里で獅子目言彦が、安心院なじみと闘うときに使用したものは次のうちどれ?

(1) 眼鏡

(2) 空気

(3) 輪ゴム

(4) 風船


[第5問] 箱庭学園卒業式、送辞を務めたのは生徒会長・人吉善吉ですが、答辞を務めたのは誰?

(1) 球磨川禊

(2) 日之影空洞

(3) 長者原融通

(4) 鍋島猫美


[第6問] 次の「13組の13人」のうち、不知火の里にやってきていないのは誰?

(1) 高千穂仕種

(2) 古賀いたみ

(3) 宗像形

(4) 雲仙冥利


[第7問] めだかボックス第3回キャラクター人気投票、第1位は球磨川禊ですが、第36位だったのは虎居砕と誰だった?

(1) 暁月あきら

(2) 黒神真黒

(3) 鶴喰鴎

(4) 不老山ぞめき


[第8問] 兎洞武器子の武器コレクションのうちの1つ、「ロングランス・月氷槍」の値段はいくら?

(1) 1500000000円

(2) 3000000000円

(3) 4500000000円

(4) 6000000000円


[第9問] 慣用句「しんにょうがかかる」の意味は?

(1) 甚だしい

(2) 神々しい

(3) 女々しい

(4) 猛々しい


[第10問] 「消失しりとり」にて、「一度目の午前3時」に言葉を言った人物と、その言葉の組み合わせで正しいものを選べ。

(1) アルバトロス―桃園喪々

(2) 肉詰め―杠かけがえ

(3) 曲折―寿常套

(4) マテ茶―黒神めだか

