●Free!検定

ｱﾆﾒ Free!に関する問題です｡
声優さんの問題も出します｡


[第1問] 遥、真琴、渚、怜が通ってる高校は？

(1) 鮫柄高校

(2) 岩鳶高校

(3) 鯱高校

(4) 海豚高校


[第2問] 岩鳶高校 水泳部の顧問の愛称は？

(1) あめちゃん先生

(2) あわちゃん先生

(3) あらちゃん先生

(4) あまちゃん先生


[第3問] 凛はどこに留学してた？

(1) オーストラリア

(2) オーストリア

(3) アメリカ

(4) ニュージーランド


[第4問] 遥の誕生日は？

(1) 8月1日

(2) 6月30日

(3) 11月17日

(4) 2月2日


[第5問] 凛の妹の名前は？

(1) 愛

(2) 信長

(3) 翔

(4) 江


[第6問] 遥の声優さんは？

(1) 島崎信長

(2) 鈴木達央

(3) 宮野真守

(4) 津田健次郎


[第7問] 渚のキャラソンSunny Soda Breezeと何？

(1) アオノカナタ

(2) JOY

(3) FUN!!

(4) 未来へのストローク


[第8問] 次回予告で怜ちゃんは凛ちゃんになんと呼ばれていた？

(1) 眼鏡

(2) ブーメラン眼鏡

(3) ブーメラン

(4) 怜


[第9問] 次回予告で怜ちゃんは凛ちゃんになんと呼ばれていた？

(1) 赤渕眼鏡

(2) ブーメラン眼鏡

(3) ブーメラン

(4) 怜


[第10問] キャラソンがまだ出ていないのは？(9月16日現在)

(1) 竜ヶ崎怜

(2) 葉月渚

(3) 松岡凛

(4) 似鳥愛一郎


[第11問] 最後の問題です。
Free!は好きですか？

(1) 大好き

(2) 好き

(3) 嫌い

(4) 普通かな…？

