●誰とﾘｱ充ﾗｲﾌを送る？-相棒ｷｬﾗ編-

僕的に相棒ｷｬﾗは｢火神｣｢氷室｣｢高尾｣｢桜井｣です｡
赤司の相棒って…誰でしょう(´･ω･`)?←
ﾚｵ姉ですか(´･ω･`)?
前回みたいに､答えのところにも誰かいる…かも？


[第1問] 顔文字

(1) (・∀・)ﾉ

(2) ┌（＾о＾┐）┐

(3) (´・ω・｀)

(4) ε=┏( ・_・)┛


[第2問] 好きな色

(1) オレンジ

(2) 紫

(3) 黄

(4) 黒


[第3問] マンガ

(1) 少女マンガ

(2) 少年マンガ

(3) 18禁←←←

(4) 小説をマンガにしたやつ


[第4問] 好きなお菓子

(1) ガム

(2) チョコ

(3) アイス

(4) ポテチ


[第5問] 筆記用具

(1) 消しゴム

(2) ものさし

(3) シャーペン

(4) ハサミ


[第6問] なんかさ…考えんの面倒なんだが←

(1) 知らね

(2) 知らね

(3) 知らね

(4) 知らね


[第7問] キスした事が

(1) ある

(2) ない

(3) 黙秘

(4) ヤった事も←←←


[第8問] 逆剥け

(1) 痛い

(2) しみる

(3) 読めません

(4) 親不孝したんじゃね？


[第9問] さっきから気になる事

(1) 宿題

(2) 友達

(3) 好きな人

(4) ケータイ代


[第10問] 前髪

(1) 短い

(2) 長い

(3) 鬱陶しい

(4) ない

