●ﾀﾞﾝｶﾞﾝﾛﾝﾊﾟ 検定

1･2より出題
１はアニメ
２はゲームより


[第1問] では、簡単な問題から
１と２の主人公の組み合わせで合っているものはどれ？

(1) 日向 創 &amp; 苗木 真

(2) 狛枝 凪斗 &amp; 苗木 誠

(3) 日向 創 &amp; 苗木 誠

(4) 日向 始 &amp; 苗木 真


[第2問] ではでは…
スーパーダンガンロンパ２のヒロインは？

(1) 小泉 真昼

(2) 七海 千秋

(3) モノミ

(4) ソニアさーーーん


[第3問] １で生き残ったのは何人？

(1) 4

(2) 5

(3) 6

(4) 7


[第4問] 江ノ島 盾子 の姉 戦刃むくろ はなんと読む？

(1) いくさば

(2) いくさは

(3) せんば

(4) せんは


[第5問] スーパーダンガンロンパ２で十神が太った理由は？

(1) ストレス

(2) 会社が食品関係を扱ったから

(3) 最近食にはまったから

(4) 十神じゃないから


[第6問] 裏切り者を見つけた狛枝はみんなをどうしようとした？

(1) 暗殺

(2) 皆殺し

(3) 裏切り者の暗殺

(4) とくになにも


[第7問] そもそも、ダンガンロンパの舞台の学園名は？

(1) 希望ノ峰学園

(2) 希望ヶ丘学園

(3) 希望ノ学園

(4) 希望ヶ峰学園


[第8問] 舞園が残したメッセージは？

(1) 73110

(2) 03711

(3) 11037

(4) 10713


[第9問] オシオキを受けたことが無い生徒は？

(1) 左右田

(2) 九頭龍

(3) 七海

(4) 苗木


[第10問] ラスト！
２の裏切り者は？

(1) ソニア&amp;ウサミ

(2) 江ノ島&amp;ウサミ

(3) 十神&amp;ウサミ

(4) 七海&amp;ウサミ

