●好きです！鈴木くん！！激ﾑｽﾞ検定☆★

ﾏｼﾞでﾑｽﾞいです｡超ﾏﾆｱｯｸです！一問おまけがあります！


[第1問] １０巻で、星野さやかの両親が眠っている墓は何市でしょう？簡単な方かな？

(1) さいたま市

(2) 市川市

(3) 多摩市

(4) 伊東市


[第2問] その墓の近くに何家の人の墓がある？

(1) 山崎さん

(2) 山口さん

(3) 佐藤さん

(4) 渡辺さん


[第3問] １０巻で、文化祭で二人が遊んでるときのゲーム機の名前は？

(1) ｓｏｎｙ

(2) ｚｏｎｉ

(3) ｓｏｎｉ

(4) ｚｏｎｙ


[第4問] 忍の目の色は？簡単になってしもうた

(1) 赤

(2) 緑

(3) 青

(4) 黒


[第5問] ちひろの親衛隊は何人？

(1) １０人

(2) ５０人

(3) １００人


[第6問] ２巻のプレゼントは何と何の形にしようか迷ってた？

(1) バラとりぼん

(2) ばらとハート

(3) ハートとりぼん

(4) りぼんとハート


[第7問] おまけ問題
忍はどんな習性を持ってる？

(1) １５０km／時で玉を投げられる

(2) 嬉しい時に素直になる

(3) 怒ると髪が１本たつ

(4) 嬉しい時耳がピクピク動く

