●立海大付属けんてー

立海大付属のｷｬﾗが好きならわかるはずぜよ（*&gt;ω&lt;*） …ﾌﾟﾘｯ


[第1問] 切原赤也のﾌﾟﾚｲｽﾀｲﾙは？

(1) ｻｰﾌﾞ＆ﾎﾞﾚｰﾔｰ

(2) ｱｸﾞﾚｯｼﾌﾞ･ﾍﾞｰｽﾗｲﾅｰ

(3) ｶｳﾝﾀｰﾊﾟﾝﾁｬｰ

(4) ｵｰﾙﾗｳﾝﾀﾞｰ


[第2問] ジャッカル桑原の誕生日と星座は？

(1) 10月19日(天秤座)

(2) 6月4日(双子座)

(3) 5月21日(牡牛座)

(4) 11月3日(蠍座)


[第3問] 丸井ブン太の身長は？

(1) 164cm

(2) 168cm

(3) 175cm

(4) 177cm


[第4問] 柳生比呂士の好きな食べ物は？

(1) 焼き魚

(2) 焼肉

(3) ところ天

(4) なんでも好き！


[第5問] 仁王雅治の好みのタイプは？

(1) グラマーで色白な人

(2) 計算高い人

(3) かけひき上手な人

(4) 明るい人


[第6問] 柳蓮二役の声優さんは？

(1) 檜山修之さん

(2) 竹本英史さん

(3) 楠大典さん

(4) 津田英佑さん


[第7問] 真田弦一郎の所属している委員会は？

(1) 生物委員会

(2) 美化委員会

(3) 生徒会(書記)

(4) 風紀委員会


[第8問] 幸村精市の座右の銘は？

(1) 冬の寒きを経ざれば春の暖かきを知らず

(2) QUANDA SE BUSCA O CUTNE DA MONTANHA,NAO SE DA IMPORTANCIA AS PEDRAS DO CAMINHO(希望、夢に向かう時、小さな事に拘らずに進めば必ず良い事がある)

(3) 断じて行えば鬼神も之を避く

(4) 千日の稽古を鍛とし、万日の稽古を錬とす(五輪書)

