●腐女子による腐女子の為の検定

腐女子が腐女子検定作りました｡
たぶん簡単です｡
ふざけてます｡
※一般の方､男性はしないでください｡
ﾀﾞﾒ､絶対｡


[第1問] 攻めの反対は??

(1) 守る

(2) 受け

(3) 護衛

(4) 逆に攻撃しますけどなにか??


[第2問] ○○×○○。
どっちが攻め??

(1) 左

(2) 右

(3) どっちも

(4) 左か…?いや、そう見せかけての右…?くっ…中々やるな…!!じゃあ敢えての真ん中!!


[第3問] Ｒ１８のやつ、見たことある??

(1) え//いや、私にはまだちょっと早いかな…//

(2) 友達に貸してもらったかな…

(3) え、家に３冊は余裕だね((ﾄﾞﾔｧ

(4) 見るっちゃあ見るけど…ぶっちゃけ書く(描く)側かな?


[第4問] コンビニからかわいい男性とかっこいい男性がでてきました。

(1) あの人かっこいいな…

(2) え、なんか仲良すぎない?wwやべえww

(3) なにこれデート!?まじか!!((写真を撮って友達に送る

(4) うわああフラグktkr!!付き合ってんだろ!?君達付き合ってんだろ!?(真顔)


[第5問] ホモォの育成アプリがスマホであるって知ってる??

(1) え、知らなかった…!!

(2) あ、友達がやってるの知ってる!!いいよね!!!

(3) あれもうやってるよ。今レベルやばいかな。

(4) あのアプリ作った本人。もしくはリア友かな。


[第6問] 漫画やｱﾆﾒを見たらとりあえずどうする??

(1) このｷｬﾗいいね!!

(2) 声優さんだれかな…

(3) え､この2人ﾌﾗｸﾞ立ちそうじゃね??

(4) この2人ﾌﾗｸﾞ立つかも……あ､ほら予想通りーww

