●神・ドラゴンボール検定 その壱

何も見ないで作ってます。
答える時も(単行本等)見ないでね！


[第1問] 原作で悟空が初めて如意棒を使った時の相手は誰？

(1) 山賊

(2) プテラノドン

(3) 河の主

(4) ブルマ


[第2問] ウミガメは初登場時、悟空に岩と間違えられてある事をされます。
何をされた？

(1) じゃん拳グー

(2) 上に座られた

(3) 持ち上げられた

(4) 投げ飛ばされた


[第3問] 亀仙人は何年ほど前にドラゴンボールを手に入れた？

(1) 50年ほど前

(2) 100年ほど前

(3) 200年ほど前

(4) 覚えていない


[第4問] 次のうちウーロンがさらった娘でないのは？

(1) ヘッジ

(2) リー

(3) メイ

(4) ホッグ


[第5問] 次のうちプーアルの説明として間違っているものは？

(1) お腹は黒い

(2) 宙に浮ける

(3) ひげが左右２本ずつ

(4) 鼻がない


[第6問] 牛魔王が初登場のシーンで手に持っていたものは？

(1) 大砲

(2) 斧

(3) 大剣

(4) 何も持っていない


[第7問] チチが悟空との結婚を決意したキッカケは？

(1) 筋斗雲に乗れたから

(2) 牛魔王に認められたから

(3) 一緒に亀仙人に会いに行ったから

(4) パンパンされたから


[第8問] 単行本では後にシュウと改名されるピラフの手下。
元の名前は？

(1) アンコ

(2) パスタ

(3) ソバ

(4) バーグ


[第10問] ピラフの城で最初に満月を見つけたのは誰？

(1) ブルマ

(2) ヤムチャ

(3) ウーロン

(4) プーアル

