●ﾊｰﾄｷｬｯﾁﾌﾟﾘｷｭｱ検定

ﾊｰﾄｷｬｯﾁﾌﾟﾘｷｭｱに関する検定です!!


[第1問] つぼみ達が通う学校の校名は？

(1) 私立明堂学園

(2) 私立アリア学園

(3) ベローネ学院

(4) サンクルミエール学園


[第2問] ブロッサムの決め台詞は？

(1) 私、もう我満の限界です!!

(2) 私!!貴方のやり口許しません!!

(3) 私、堪忍袋の緒がきれました!!

(4) 私、堪忍袋の緒がぶちぎれました!!


[第3問] マリンの決め台詞は？

(1) 海より深いあたしの心も、ここらが我慢の限界よ！

(2) 海より深きあたしの心もいい加減我慢の限界よ！

(3) 私、堪忍袋の緒がきれました!!

(4) 海より青きあたしの心もここらが我慢の限界よ!!


[第4問] サンシャインの決め台詞は？

(1) その心の傷、私の光で照らしてみせる!!

(2) その心の闇、私の光で照らしてみせる!!

(3) その心の穴、私の光で塞いでみせる!!

(4) その心の光、私の光で更に照らしてみせる!!


[第5問] ムーンライトの決台詞は？

(1) 全ての愛が満ちるまで、私は戦い続ける!!

(2) 全ての光が満ちるまで、私は戦い続ける!!

(3) 全ての夢が満ちるまで、私は戦い続ける!!

(4) 全ての心が満ちるまで、私は戦い続ける!!


[第6問] えりかのこころの花は？

(1) シクラメン

(2) 牡丹

(3) 百合

(4) カタクリ


[第7問] つぼみの得意科目は国語(古文)ともう1つ何？

(1) 英語

(2) 理科

(3) 歴史

(4) 数学


[第8問] 変身後に一人称が変わるのはだれ？

(1) 花咲つぼみ

(2) 来海えりか

(3) 明堂院いつき

(4) 月影ゆり


[第9問] スーパープリキュアになった時にマリンと同じくティアラをつけているのは誰？

(1) サンシャイン

(2) ブロッサム

(3) ムーンライト

(4) いない


[第10問] つぼみはどこから転校してきた？

(1) 小田原

(2) 横浜

(3) 川崎

(4) 鎌倉

