●黒子っちとデート？？

題名のとおりです！
時間とぶのは気にしない！！w
ではどうぞ！！


[第1問] 黒「こんにちは(^^)今日は僕と出かけませんか？」

(1) え、…黒「こんにちは(^^)今日は僕と出かけませんか？」

(2) もちろん！


[第2問] 黒「こんにちは(^^)今日は僕と出かけませんか？」

(1) え、…

(2) もちろん！！！

(3) いや、今日は赤司様をstk…じゃなくて崇めるのでちょっと…

(4) それより宿題やってくれないか？｡ﾟ(ﾟ´Д｀ﾟ)ﾟ｡


[第3問] という訳で黒子っちとデートすることになったあなた。
黒「どこに行きたいですか？僕が連れて行ってあげますよ」

(1) 甲子園に連れてって♪

(2) 行きたくないよ……

(3) ん～、遊園地！！

(4) いや、、宿題が…


[第4問] という訳で黒子っちとデートすることになったあなた。
黒「どこに行きたいですか？僕が連れて行ってあげますよ」

(1) 甲子園に連れてって♪

(2) 行きたくないよ……

(3) ん～、遊園地！！

(4) いや、、宿題が……


[第5問] 黒子っちとデートすることになったあなた。
黒「どこに行きたいですか？僕が連れて行ってあげますよ(^^)」

(1) 甲子園に連れてって♪←←

(2) 行きたくないよ……

(3) ん～、遊園地！！

(4) いや、、宿題が……


[第6問] 遊園地に来ました
黒「結構人が多いですね…はい(手を差し出す)はぐれないようにしっかり握ってて下さい」

(1) うん///

(2) 無視)あー、ジェットコースター乗ろうよ！！

(3) 赤司様は！？あれ？ここどこ？

(4) 宿題…………orz


[第7問] 遊園地に来ました
黒「結構人が多いですね…はい(手を差し出す)はぐれないようにしっかり握ってて下さい」

(1) うん///

(2) 無視)あー、ジェットコースター乗ろうよ！！

(3) 赤司様は！？あれ？ここどこ？

(4) 宿題…………orz


[第8問] 遊園地に来ました
黒「結構人が多いですね…はい(手を差し出す)はぐれないようにしっかり握ってて下さい」

(1) うん///

(2) 無視)あー、ジェットコースター乗ろうよ！！

(3) 赤司様は！？あれ？ここどこ？

(4) 宿題…………orz


[第9問] という訳で黒子っちとデートすることになったあなた。
黒「どこへ行きたいですか？連れて行ってあげますよ」

(1) 甲子園に連れてって♪

(2) 赤司様……

(3) ん～、遊園地！！

(4) いや、、宿題が……


[第10問] 黒「何か乗りますか？」
とは言ってもどこも人が溢れています。

(1) 人多いから嫌だ。

(2) んー、混んでるみたいだしゲーセン行く？

(3) あーかーしーさーまーあああああ(泣)

(4) あぁ、人生オワタ＼(^q^)／


[第11問] 黒「何か乗りますか？」
といってもどこも人が溢れています。

(1) 人多い、やだ。

(2) んー、混んでるし、ゲーセン行く？

(3) あーかーしーさーまーあああああ(泣)

(4) あぁ、人生オワタ＼(^q^)／


[第12問] 黒「何か乗りますか？」
とはいえ、どこも人が溢れています。

(1) 人多い、やだ。

(2) んー、混んでるし、ゲーセン行く？

(3) あーかーしーさーまーあああああ(泣)

(4) あぁ、人生オワタ＼(^q^)／


[第13問] 黒「それはいいですね(^^)流石ですﾉ&quot;&quot;&quot;&quot;ﾖｼﾖｼ」

(1) ……

(2) ///

(3) 赤司様…僕は死にます……さようなr(ｱｷﾗﾒﾙﾅｰ!!

(4) 私も死にそうだ……宿題…しゅくだい…ｼｭｸﾀﾞｲ…


[第14問] 黒「それはいいですね(^^)流石ですﾉ&quot;&quot;&quot;&quot;ﾖｼﾖｼ」

(1) ……

(2) ///

(3) 赤司様…僕は死にます……さようなr(ｱｷﾗﾒﾙﾅｰ!!

(4) 私も死にそうだ……宿題…しゅくだい…ｼｭｸﾀﾞｲ…


[第15問] 黒「それはいいですね(^^)流石ですﾉ&quot;&quot;&quot;&quot;ﾖｼﾖｼ」

(1) ……

(2) ///

(3) 赤司様…僕は死にます……さようなr(ｱｷﾗﾒﾙﾅｰ!!

(4) 私も死にそうだ……宿題…しゅくだい…ｼｭｸﾀﾞｲ…


[第16問] 黒「それはいいですね(^^)流石ですﾉ&quot;&quot;&quot;&quot;ﾖｼﾖｼ」

(1) ……

(2) ///

(3) 赤司様…僕は死にます……さようなr(ｱｷﾗﾒﾙﾅｰ!!

(4) 私も死にそうだ……宿題…しゅくだい…ｼｭｸﾀﾞｲ…


[第17問] ゲームセンターにて。
黒「見て下さい！！こんなにとれました！！(ｷﾗｷﾗ)」

(1) へー、すごーい(棒

(2) 赤司様！僕は貴方様を追いかけ回しまs(ｹﾞﾌﾝｹﾞﾌﾝ

(3) すごい！！！(黒子君…可愛いな///)

(4) ( ˙-˙ )→魂(え、ちょ生きてよ;


[第18問] そんなこんなで遊園地は空いてきた。
黒「観覧車…乗りませんか？///」

(1) え、あ、え？(嫌やし)

(2) うん、いいよ♪(何で照れてるんだろ…？)

(3) 僕は赤司様のもとへ行くよ！ばいばいっﾉｼ

(4) (お亡くなりになりました)


[第19問] 観覧車内にて。
黒「今日は楽しかったです(^^)ありがとうございました(ﾁｭ　まだ足りないですか？(ｸｽｯ　物欲しそうな顔ですよ(笑)すごくそそりますね(ﾆﾔｯ」

(1) もいっかい、して？///

(2) ……(ﾟДﾟ)(ﾟДﾟ)(ﾟДﾟ)(ﾟДﾟ)


[第20問] 黒「しょうがない子ですね(ｸｽｯ」
　(ﾁｭ……ｸﾁｭｸﾁｭ……
舌をからめとられ、淫靡な音が響き渡る。

(1) いやだ、はなせぇぇぇぇぇぇぇぇぇ

(2) んんっ…///(気持ちいいっ///)


[第21問] 観覧車は地上につき、夢のような時間は去っていったが、甘い感触が残る。
黒「美味しかったですよ(^^)また遊びましょう♪」
御感想もおねがいしますm(_ _)m

(1) うん、また行こうね♪///　いいんじゃない？

(2) 嫌だったのに…　論外。


[第22問] 黒「しょうがない子ですね(ｸｽｯ」
見つめられて……　(ﾁｭ…ｸﾁｭ…ｸﾁｭ
淫靡な音が響き渡る

(1) いやだ、はなせぇぇぇぇぇぇぇ

(2) ん……///(気持ちいいっ///)


[第23問] 観覧車は地上につきま夢のような時間は去っていったが、甘い感触が残る。
黒「美味しかったですよ(^^)また遊びましょう♪」
御感想もおねがいします。m(_ _)m

(1) うん♪またいこうね♪///

