●ワンピース~アニメ編~(*´ω｀*)

マンガだけ読んでてもワンピースは語れないよねぇ(｡･ω･｡)　


[第1問] アニメの終わりに出てくる「TO BE CONTINUED」という文字の中で、
ひとつだけ色が違います。何色?

(1) 赤色

(2) 白色

(3) 黄色

(4) 青色


[第2問] ワンピースの主題歌を使われた順に並び替えなさい
A,ヒカリへ
B,One day
C,ココロのちず
D,ウィーゴー!

(1) A~C~B~D

(2) C~A~B~D

(3) A~C~D~B

(4) C~A~D~B


[第3問] 千年竜伝説編で登場した、アピスが食べた悪魔の実は?

(1) アメアメの実

(2) ネムネムの実

(3) ミニミニの実

(4) ヒソヒソの実


[第4問] 出撃!ゼニィ海賊団編でゼニィが暮らしている島に大群でいる動物は?

(1) ネコ

(2) ヤギ

(3) イルカ

(4) サル


[第5問] 麦わらの一味が空島から帰ってきたときに落ちた場所は?

(1) ルルカ島

(2) ランドルフ一座の島

(3) 氷街道

(4) 海軍G-8支部


[第6問] ゴムゴムの実の皮は紫色、
では中身は何色?

(1) 水色

(2) 黄色

(3) 緑色

(4) 黄緑色


[第7問] トニートニー・チョッパーの声優、大谷育江さんは麦わらの一味の誰かの幼少期の声も担当しています。だれ?

(1) ゾロ

(2) サンジ

(3) ロビン

(4) フランキー


[第8問] 次のうちひとつだけテレビ限定放送ではないものはどれ?

(1) エピソードオブルフィ 〜ハンドアイランドの冒険〜

(2) エピソードオブナミ 〜航海士の涙と仲間の絆〜

(3) エピソードオブアラバスタ ～砂漠の王女と海賊たち～

(4) エピソードオブメリー 〜もうひとりの仲間の物語〜


[第9問] ルフィが黄色いシャツを着ていたのはいつ?

(1) ウォーターセブン

(2) スリラーバーグ

(3) シャボンディ諸島

(4) 頂上決戦


[第10問] ゾロが手にした刀のうち鞘が黒いのは?

(1) 和道一文字

(2) 三代鬼徹

(3) 雪走

(4) 秋水

