●超？難問 ONE PIECE検定 001

すべて単行本から出してます


[第1問] 尾田先生が｢バナナを食べているゴリラっぽい、いのきのまね｣をしながらタイトルコールをしたのは何巻でしょうか？

(1) 四十一巻

(2) 四十六巻

(3) 四十九巻

(4) 四十五巻


[第2問] モンブラン・ノーランドと王様と一緒に偉大なる海に行った兵士は何人？

(1) 1000人

(2) 2000人

(3) 3000人

(4) 5000人


[第3問] ジャンボンディー諸島はいくつの島からできているでしょうか

(1) 19

(2) 66

(3) 79

(4) 92


[第4問] ウォーターセブン出港後サメを釣ったルフィはサメを生け簀に入れました。しかしサメは生け簀に入ってた魚を全て食べてしまいました。怒ったルフィはサメをどうゆうふうに食べようと提案しましたか？

(1) 寿司

(2) 天ぷら

(3) 刺身

(4) 丸焼き


[第5問] インペルダウンからマリンフォードへ向かう途中海軍からかかって来た電伝虫、最後にルフィが言った言葉は｢〇洗って待ってろ｣と言ったでしょうか

(1) 首

(2) 皿

(3) 洗濯物

(4) 芋


[第6問] ウォーターセブンで起こったアイスバーグを暗殺する計画の名前は？

(1) 革命軍支部長暗殺計画

(2) 設計図奪回暗殺計画

(3) アイスバーグ暗殺計画

(4) 海賊時代終止符計画


[第7問] パッパグの家の一階には何がある？

(1) パーティールーム

(2) リビング

(3) 本屋

(4) クリミナルのお店


[第8問] 59巻 583話 ホグバックのパンツに書いてある言葉は何でしょうか

(1) 天才GEKAI

(2) KONKATSU

(3) 嫁募集中

(4) MORIA


[第9問] 一刀流三十六煩悩鳳の三十六煩悩とは何？

(1) 眼、耳、鼻、舌、身、意の人の六根と好、悪、平、さらに浄、染

(2) 目、身、鼻、口、体、心の六感と上、中、下、さらに好、悪

(3) 瞳、耳、鼻、唇、手、足の六体と大、中、小、さらに天、地

(4) 目、鼻、耳、歯、指、腕の六躰と個、液、気、さらに高、低


[第10問] ドン･クリークの第2部隊 の隊長パールさんの技でないものはどれ

(1) ファイヤーパール大特典

(2) イブシギンパールプレゼント

(3) だめ押しパールプレゼント

(4) 超天然パールプレゼント

