●超？難問 ONE PIECE検定 008

これまでにない最高に難しい問題です


[第1問] くまが麦わら海賊団に逃げられたと報告した時ガープが持ってきた物は？

(1) せんべい

(2) 新茶

(3) おはぎ

(4) 酒


[第2問] 竜宮城の人質を解放するためにそろえろとゾロが言った物は？

(1) コーティングしたサニー号と仲間5人と1億ベリー

(2) コーティングしたサニー号と人一人、アホ三匹

(3) コーティングしたサニー号と暗黒女一人、ロボット一台、狸一匹、エロガッパ一匹

(4) 食料と10億ベリーと仲間四人


[第3問] ナミの正体をノジコの家で知ったウソップはナミに対しどんな攻撃をする事を考えましたか？

(1) ウソップワゴーム

(2) ウソップパウンド

(3) スピリチュアルアタック

(4) ピンポイントアタック


[第4問] ドリー対ブロギーの戦いでMr.3によって邪魔された戦いは何戦目？

(1) 73467戦

(2) 78004戦

(3) 90802戦

(4) 257710戦


[第5問] ポーネグリフに書いてあった天歴239年には何があった（ロビンが言っていたもの）？

(1) エルマルにタフ大聖堂完成

(2) カヒラによるアラバスタ征服

(3) テイマーのビテイン朝支配

(4) オルテアの英雄マムディンが隣国レプブリキャンを征服


[第6問] ウォーターセブンでウソップにおにぎりをあげた人の名前は？

(1) ハッパ

(2) やまだち

(3) ネジロ

(4) バンディド


[第7問] 空島に行く方法はノックアップストリームともうひとつは山の頂から来ることです。その山の名前は？

(1) ハイウエスト

(2) ラリトプール

(3) ベラベジュスカヤ

(4) ムゥーン


[第8問] カエルのぬめりを消すには何を使う？

(1) 小麦粉

(2) 味噌

(3) 白ワイン

(4) みかん


[第9問] ロビンを乗せた海列車は何時に出る予定だった？

(1) 9時

(2) 10時

(3) 11時

(4) 12時


[第10問] エースの身長は？

(1) 185

(2) 212

(3) 285

(4) 500

