●暗殺教室検定！

暗殺教室検定です！
難易度は簡単ですよ


[第1問] 出席番号12番は誰ですか？

(1) 赤羽 業

(2) 潮田 渚

(3) 千葉 龍之介

(4) 倉橋 陽菜乃


[第2問] 倉橋陽菜乃は「クラスで気になる女子ランキング」何位？

(1) 8位

(2) 3位

(3) 6位

(4) 10位


[第3問] 磯貝 悠馬は誰と仲がいいですか？

(1) 岡島

(2) 吉田

(3) 菅谷

(4) 前原


[第4問] 原寿美鈴はあることが好きです
  何ですか？

(1) 食べること

(2) 声帯模写

(3) ポケモン

(4) ショッピング


[第5問] 原寿美鈴はあることが好きです
  何ですか？

(1) 食べること

(2) 声帯模写

(3) ポケモン

(4) ショッピング


[第7問] 大のスイーツ好きで、お菓子に詳しい人は誰ですか？

(1) 倉橋 陽菜乃

(2) 岡野 ひなた

(3) 茅野 カエデ

(4) 速水 凛香


[第8問] この中で最もエロいキャラはどれか？

(1) 岡島 大河

(2) 木村 正義

(3) 竹林 考太郎

(4) 三村航輝


[第9問] この中で誕生日が3月3日の人は誰ですか？

(1) 杉野 友人

(2) 寺坂 竜馬

(3) 中村 莉桜

(4) 神崎 有希子


[第10問] 原寿美鈴はあることが好きです
  何ですか？

(1) 食べること

(2) 声帯模写

(3) ポケモン

(4) ショッピング

