●ONE PIECE基本情報

ﾜﾝﾋﾟｰｽの基本情報検定｡ﾜﾝﾋﾟﾌｧﾝは知らないと恥ずかしいよ!?


[第1問] 主人公の名前は？

(1) ﾄﾞﾌｨ

(2) ルフィ

(3) ｻﾞﾌｨ

(4) ベッキー


[第2問] ルフィの能力は？

(1) ゴムゴムの実のゴム人間

(2) ギロギロの実の眼力人間

(3) メラメラの実の炎人間

(4) まず能力者じゃない


[第3問] ルフィの名言は？

(1) 世界を駆け巡る！

(2) お宝ゲットだぜ！

(3) 海賊王に俺はなる！

(4) 世界一の男になる！


[第4問] 緑の上の剣豪の名前はゾロ。

(1) ?

(2) ×


[第5問] 麦わらの一味の人数は？

(1) 8人

(2) 9人

(3) 50人

(4) 1000人


[第6問] サンジはどんな技を使う？

(1) 蹴り技

(2) 殴り技

(3) 斬る技

(4) 銃とか


[第7問] ナミの髪の毛の色は？

(1) 赤

(2) 紫

(3) 桃

(4) 橙


[第8問] ブルックについて間違っているものは？

(1) 骨！

(2) 剣士

(3) 料理家

(4) 音楽家


[第9問] キャプテンは…

(1) ルフィ

(2) ゾロ

(3) サンジ

(4) ナミ


[第10問] チョッパーは、動物ですが、なんの動物？

(1) タヌキ

(2) トナカイ

(3) シカ

(4) ウマ

