●ﾊｶﾞﾚﾝ ﾎﾑﾝｸﾙｽ検定！

7つの罪の読み方(ｷｬﾗｸﾀｰ名)の検定です！


[第1問] 『色欲』のキャラクター名は？

(1) ラース

(2) エンヴィー

(3) スロウス

(4) ラスト


[第2問] 『強欲』のキャラクター名は？

(1) プライド

(2) グリード

(3) グラトニー

(4) ラスト


[第3問] 『怠惰』のキャラクター名は？

(1) スロウス

(2) エンヴィー

(3) ラース

(4) グリード


[第4問] 『暴食』のキャラクター名は？

(1) グラトニー

(2) グリード

(3) ラース

(4) ラスト


[第5問] 『嫉妬』のキャラクター名は？

(1) プライド

(2) ラスト

(3) エンヴィー

(4) スロウス


[第6問] 『憤怒』のキャラクター名は？

(1) ラース

(2) ラスト

(3) グラトニー

(4) エンヴィー


[第7問] 『傲慢』のキャラクター名は？

(1) スロウス

(2) グリード

(3) プライド

(4) ラスト


[第8問] 受けていただいてありがとうございました( ´艸｀)
どうでしたか？

(1) 面白かった!!

(2) ふつー

(3) ビミョー

(4) つまんねー笑

