●最強検定 〜｢超？難問｣ｼﾘｰｽﾞ十作突破記念〜

11月27日現在200人中合格者16人の合格率8%の最強検定の傑作版として作ります｡全て｢超？難問｣ｼﾘｰｽﾞから出してます｡


[第1問] 594話のメッセージの扉絵でガープとセンゴクが積み上げたせんべいの枚数は？

(1) 10

(2) 15

(3) 20

(4) 30


[第2問] ONE PIECEによく出てくる拳銃の名前は？

(1) フロントコック式ピストル

(2) オートマチック式ピストル

(3) オートマチック式38口径18連ピストル

(4) フロントロック式44口径6連リボルバー


[第3問] エースがマキノさんに礼儀を教えてもらっていた時に服に書いてあった文字は？

(1) 仁義

(2) 勝訴

(3) 略奪

(4) 暴力


[第4問] エヌエスロビーが崩壊する12年前、自殺しようとしたのは何番造船会社社長？

(1) 二番

(2) 四番

(3) 六番

(4) 八番


[第5問] シャボンディパークでルフィたちが行こうとしてたお化け屋敷の名前は？

(1) HORROR SHOW

(2) GHOST SHOW

(3) HORROR HOUSE

(4) GHOST HOUSE


[第6問] ウォーターセブンで起こったアイスバーグを暗殺する計画の名前は？

(1) 革命軍支部長暗殺計画

(2) 革命軍指揮長暗殺計画

(3) アイスバーグ暗殺計画

(4) プルトン設計図奪回計画


[第7問] ルフィがアイスバーグに会った日のアイスバーグの予定を正しく並べろ。
1 チザのホテルで食事
2 プッチで取材
3 プッチの市長と食事
4 本社で書類を見る
5 リグリア公場で講演会

(1) 3、2、5、4、1

(2) 4、1、5、3、2

(3) 5、2、3、4、1

(4) 1、5、3、2、4


[第8問] バラティエでフルボディが頼んでいた酒の名前は？

(1) アパラチア･ヴェルゴヴァンダス

(2) ゴレッジカーハル･エールリヒ

(3) イテュルツブルガー･シュタイン

(4) タヴェナクゥオ･ウィビン


[第9問] インペルダウンの投獄者リストのイワンコフの下には誰が書いてあった？

(1) イナズマ

(2) クロコダイル

(3) シリュウ

(4) パンダマン


[第10問] Mr5が愛用している銃は？

(1) オートマチック式ピストル

(2) フロントコック式ピストル

(3) フロントコック式38口径ショットガン

(4) フロントロック式44口径リボルバー

