●超？難問 ONE PIECE検定 010

ついに超？難問ｼﾘｰｽﾞが10作目に突入！！！


[第1問] ケイミーのリュックの中には何が入っている？

(1) 夢と希望と蛤

(2) 夢としょうゆとバター

(3) 希望と願いと塩

(4) しょうゆと塩とソース


[第2問] 594話のメッセージの扉絵でガープとセンゴクが積み上げたせんべいの枚数は？

(1) 10

(2) 15

(3) 20

(4) 30


[第3問] イワンコフの頭の宿泊費はいくら？

(1) 1000ベリー

(2) 5000ベリー

(3) 10000ベリー

(4) 100000ベリー


[第4問] コルボ山をどの方向から抜けるとグレイターミナルに着くか？

(1) 北

(2) 南

(3) 東

(4) 西


[第5問] シャボンディパークでルフィたちが行こうとしてたお化け屋敷の名前は？

(1) HORROR SHOW

(2) GHOST SHOW

(3) HORROR HOUSE

(4) GHOST HOUSE


[第6問] フランキーが新しい船を造る話をしている時、顔のどこにばんそうこうがあったでしょうか？

(1) 右上

(2) 左上

(3) 右下

(4) 左下


[第7問] ワンゼのゴーグルの名前は？

(1) オニオンゴーグル

(2) スティックアウトゴーグル

(3) ヘルプフルゴーグル

(4) ホップアップゴーグル


[第8問] キューカ島でミスバレンタインが捕まった時BW残党三名はどこの港に出頭しろと言ったか

(1) 北

(2) 南

(3) 東

(4) 西


[第9問] フランキーがウソップに歌った歌は仲間割れ北風チョップと海賊仁義ですがその隣でモズとキウイは何をしている？

(1) イエーイと言っている

(2) ヤッホーと言っている

(3) 踊っている

(4) 何もしていない


[第10問] ヤガラブルはどの分類？

(1) 魚類

(2) 両生類

(3) 恐竜

(4) 哺乳類

