●スイッチガールマニアw

マンガスイッチガールから難問をだします☆


[第1問] 新のオフモードと始めてあった仁香キュウリの詰め放題で新たに激怒
その時仁香はキュウリ何本入れられた？

(1) 10

(2) 30

(3) 15

(4) 20


[第2問] 始めて新が行ったホテルの名前は？

(1) ホテルアイダ

(2) ホテルいんぐりもんぐり

(3) ホテルぬるぬる

(4) ホテルまぐわい


[第3問] クラスで行った温泉旅行でテストすることになり1位2位になったのは誰？

(1) キモ&amp;新

(2) ニノ&amp;新

(3) ニノ&amp;キモ

(4) 加藤&amp;佐藤


[第4問] 衆帝編で最初に蓮見をかつあげから救った仁香 かつあげ男は何人？

(1) 2

(2) 1

(3) 4

(4) 5


[第6問] 大阪編で仮想？した仁香達正しいのはどれ？

(1) 正宗→メイド

(2) ニノ→街娘

(3) キモ→殿様

(4) 新→若殿


[第7問] 入れ替わり事件で正宗の陰謀で入れ替わってしまったニノ テストの時先生に言った言葉は？

(1) こんなの基礎中の基礎よ

(2) 基本中の基本よ

(3) わかりません

(4) こんなのできて当たり前よ


[第8問] 衆帝編で仁香と新を助けるため衆帝に集まったボスザルたち 実際にあったのれんはどれ？

(1) 神山は無実

(2) 田宮はいい人

(3) 田宮は無実

(4) 神山を助けるぞ


[第9問] あさみの本名は？

(1) 若元朝海

(2) 若本朝美

(3) 若本朝海

(4) 若元朝美


[第10問] 田宮家全員の名前 正しいのはどれ？

(1) 田宮仁香 田宮リカ 田宮千鶴 田宮誠治

(2) 田宮仁香 田宮リカ 田宮千鶴 田宮賢治

(3) 田宮仁香 田宮由佳 田宮千鶴 田宮誠治

(4) 田宮仁香 田宮リカ 田宮十鶴 田宮け

