●ONE PIECE検定‼

ONE PIECE検定です！
難易度はとても簡単ですよ！


[第1問] ウソップの誕生日はいつですか？

(1) 6月12日

(2) 4月1日

(3) 5月29日

(4) 10月21日


[第2問] ポートガス•D•ルージュはどこ出身の人ですか？

(1) そもそも人じゃない

(2) 東の海

(3) 新世界

(4) 南の海


[第3問] ポートガス•D•ルージュはどこ出身の人ですか？

(1) そもそも人じゃない

(2) 東の海

(3) 新世界

(4) 南の海


[第4問] 世界で唯一シーザーしか製造できないものがあります！
それはなにですか？

(1) SMILE

(2) SAD

(3) 可燃性ガス

(4) 覚せい剤


[第5問] 一つだけモネが使ったことのない技があります どれですか？

(1) 雪垣

(2) カマクラ十草紙

(3) 吹雪

(4) 雪兎


[第6問] フーシャ村にでてきたことのある人はどれか？

(1) サボ

(2) チキンばあさん

(3) ウープ•ソラップ

(4) 山猫ばあさん


[第7問] パガヤとは誰ですか？

(1) 海軍本部大佐

(2) スリラーバークの住人

(3) コニスの父

(4) 雷鳴のボーナムの弟子

