●ｺﾅﾝ検定

まぁできて当然でしょ？


[第1問] 江戸川コナンの声優の高山みなみがやっていた他のキャラクターで間違っているものは？

(1) 剣勇伝説YAIBA   鉄刃

(2) まじっく快斗   中森青子

(3) ドラえもん  スネ夫母

(4) 名探偵コナン   怪盗キッド


[第2問] アポトキシン4869のアポトはなんのこと？

(1) アポイントメント

(2) アポロン

(3) アポトーシス

(4) アポロフレイム


[第3問] 紺碧の「棺」
「」内の読み方は？

(1) ひつぎ

(2) ジョリーロジャー

(3) レイアウト

(4) チェイサー


[第4問] 小松未歩さんが、歌ってた曲名を選べ

(1) 月夜の悪戯の魔法

(2) 謎

(3) 光と影のロマン

(4) START


[第5問] 黒の組織のメンバーの一人「バーボン」誰のこと？

(1) 世良真純

(2) 沖矢昴

(3) 安室透

(4) 存在しない


[第6問] 次の話の中で長編のものを選べ

(1) 命がけの復活

(2) 毛利小五郎のニセ者

(3) 本庁の刑事恋物語

(4) 広島&amp;#8226;宮島七不思議ツアー

