●ケロロの問題

ケロロ軍曹


[第1問] 黄色い蛙はどれ？

(1) クルル

(2) クﾉﾚﾉﾚ

(3) タルル

(4) ドロロ


[第2問] 青い蛙は？

(1) 江戸戸

(2) ド田田

(3) ド口口

(4) ドロロ


[第3問] タママの基本色は？

(1) 黒

(2) 白

(3) 紫

(4) 青


[第4問] シュララの本体は？

(1) ゲララ

(2) シララ

(3) ゼロロ

(4) テレレ


[第5問] シュララの色は？

(1) 黄色とグレー

(2) 青と緑

(3) 緑と紫

(4) 黒と白


[第6問] クルルの笑い声は？

(1) プププ～

(2) クク～クク～

(3) ク～クックック～

(4) ｗｗｗ


[第7問] アンゴル・モアのお母さんは？

(1) 謎

(2) アソロﾞﾉﾚ・チィテ

(3) アンゴル・シャア

(4) アンゴル・ティア


[第8問] ケロロが会社作るときにドロロが考えた会社名は？

(1) 馬耳東風

(2) 色即是空

(3) 空即是色

(4) 正義一心


[第9問] ドロロがゼロロからドロロに解明した名前の由来はなんでしょう

(1) 忍だからドロドロヒュ～ヒュ～って感じで

(2) 泥っぽくみえたから

(3) どろにまみれてたから

(4) どろろ村で見つけたから

