●私と気があいますか？

是非とも友達になりたいです


[第1問] うた☆プリで好きなキャラは？

(1) 音也

(2) 翔ちゃん

(3) セシル

(4) その他


[第2問] 黒子のバスケで好きなキャラは？

(1) 黒子

(2) 真ちゃん

(3) 高尾

(4) 赤司


[第3問] カゲロウプロジェクトで好きなキャラは？

(1) ヒビヤ

(2) セト

(3) カノ

(4) コノハ


[第4問] ｶｹﾞﾛｳﾌﾟﾛｼﾞｪｸﾄで好きなｷｬﾗは？（女子編）

(1) ｴﾈ

(2) ﾓﾓ

(3) ｷﾄﾞ

(4) ﾏﾘｰ


[第5問] ダンガンロンパで好きなキャラは？

(1) 苗木くん

(2) 柏枝くん

(3) 日向

(4) 十神


[第6問] 進撃の巨人で好きなキャラは？

(1) リヴァイ

(2) アルミン

(3) エレン

(4) ジャン


[第7問] ノラガミで好きなキャラは？

(1) 夜ト

(2) 野良

(3) ひより

(4) 雪音


[第8問] 夏目友人帳で好きなキャラは？

(1) 夏目

(2) 田沼

(3) 名取

(4) にゃんこ先生


[第9問] 好きな声優は？

(1) 下野紘

(2) 神谷浩史

(3) 梶裕貴

(4) 寺島拓馬


[第10問] カゲロウプロジェクト好きですか？

(1) だぁぁぁぁいすぅき?

(2) ビミョー

(3) なにそれ？

(4) きらい

