●俗さよなら絶望先生原作検定

さよなら絶望先生原作検定の続編です。


[第1問] 命を最初に絶命先生と呼んだのは誰？

(1) 風浦可符香

(2) 日塔奈美

(3) 加賀愛

(4) 大草麻菜実


[第2問] 非難訓練のとき、腰を低くすることを提案したのは誰？

(1) 関内マリア太郎

(2) 糸色望

(3) 音無芽留

(4) 風浦可符香


[第3問] 母親に預けたお年玉が源泉徴収されていたのは誰？

(1) 一旧さん

(2) 糸色交

(3) 木津千里

(4) 日塔奈美


[第4問] 風浦可符香が、木津千里に似ていると言った神は？

(1) 理富神

(2) コングラッチュ霊神

(3) バルボラ3世

(4) ラッ神


[第5問] 単行本第二集目次に描かれているキャラクターは誰？

(1) 小森霧

(2) 風浦可符香

(3) 木村カエレ(楓)

(4) 小節あびる


[第6問] 単行本第二集収録第十五話で、藤吉はびんせんを何円で売っている？

(1) 100円

(2) 300円

(3) 650円

(4) 売っていない


[第7問] 分化祭のときに、載っていたさよなら絶望先生のスピンオフ作品は何？

(1) 仮名の告白

(2) 黒い十二人の絶望少女

(3) 絶望ファイト

(4) うろうろうろぺん


[第8問] うろペンが小石川区民になったのはいつ？

(1) 昭和80年9月14日

(2) 昭和84年6月24日

(3) 昭和80年6月24日

(4) 昭和84年9月14日


[第9問] 風浦が日塔奈美につけた戒名は？

(1) 麺固油少大盛信女

(2) 麺固油多大盛信女

(3) 麺硬油少大盛信女

(4) 麺固油少大肉信女


[第10問] 出席番号28番は誰？

(1) 日塔奈美

(2) 風浦可符香

(3) 関内マリア太郎

(4) 小節あびる

