●進撃の巨人(簡単)

進撃の巨人の検定です


[第1問] ジャンがつけた、エレンのあだ名は？

(1) 死にたがり野郎

(2) 死に急ぎ野郎

(3) 死にまくり野郎

(4) 死にそうな野郎


[第2問] 巨人の弱点は後頭部からうなじにかけてのどれくらい？

(1) 縦2m、幅15cm

(2) 縦1m、幅15cm

(3) 縦2m、幅10cm

(4) 縦1m、幅10cm


[第3問] コニー・スプリンガーの出身区は？

(1) トロスト区

(2) ストへス区

(3) シガンシナ区

(4) クロルバ区


[第4問] 旧リヴァイ班(第57回壁外調査の時まで)の中で、馬に乗りながら話していて2度舌を噛んだ人物は？

(1) ペトラ・ラル

(2) オルオ・ボザド

(3) グンタ・シュルツ

(4) エルド・ジン


[第5問] 第57回壁外調査の時、クリスタに見惚れたライナーが思ったことは？

(1) 結婚しよ

(2) 結婚してくれ

(3) 結婚したい

(4) 結婚する


[第6問] 壁を神が作った神聖な物と崇めるウォール教、ではその司祭は？

(1) ネック

(2) ニーク

(3) ノック

(4) ニック


[第7問] トロスト区奪還戦で、クリスタ・レンズが派遣された班は？

(1) 34班

(2) 27班

(3) 41班

(4) 23班


[第8問] マルコ・ボットが遺体で発見された時の状態は？

(1) 下半身が潰れていた

(2) 上半身が潰れていた

(3) 右半分が潰れていた

(4) 左半分が潰れていた


[第9問] 第104期訓練兵の中でエレンの成績は何位?

(1) 2位

(2) 4位

(3) 5位

(4) 8位


[第10問] 第104期訓練兵の主要人物の中でただ一人憲兵団に入団したのは？

(1) エレン・イェーガー

(2) サシャ・ブラウス

(3) アニ・レオンハート

(4) アルミン・アルレルト

