●暗殺教室検定その2！

暗殺教室検定その2です！
最初に作った検定より難しく作ったつもりです。まだ最初の検定を受けてない人はURL貼っておくんで、そっちからどうぞ
http://kentei.cc/k/1521578


[第1問] 気になる女子ランキング3位の倉橋 陽菜乃のポイントは何ですか？

(1) 顔

(2) 性格

(3) スタイル

(4) 天真爛漫


[第2問] 同じく気になる女子ランキング3位の茅野の気になるポイントが正しいのはどれですか？

(1) 声

(2) スタイル

(3) 顔

(4) 貧乳


[第3問] 中村 莉桜の出席番号と寺坂 竜馬の出席番号を足したらいくつになる？

(1) 29

(2) 33

(3) 28

(4) 37


[第4問] いつもニキビがある田中信太といっしょにいる人物の名前は？

(1) 髙田 長助

(2) 髙田 長介

(3) 高田 長助

(4) 高田 長介


[第5問] 理事長の名前はどれ？

(1) 浅野 學峯

(2) 浅野 樂峰

(3) 浅野 學峰

(4) 浅野 樂峯


[第6問] 磯貝悠馬の趣味、特技は何ですか？

(1) バスケ

(2) テニス

(3) サッカー

(4) 読書


[第7問] 第28話の題名は？

(1) 絆の時間

(2) 師匠の時間

(3) 球技大会の時間

(4) 映画の時間


[第8問] この中で初コメントが一番遅いキャラはどれ？

(1) 片岡

(2) 岡野

(3) 木村

(4) 茅野

