●ﾌﾞﾗｻﾞｰｺﾝﾌﾘｸﾄ

ｱﾆﾒﾌﾞﾗｺﾝ観てﾊﾏったんだよ｡あと趣味です


[第1問] ブラコンは元何人兄弟？

(1) 13人

(2) 7人

(3) 15人

(4) 10人


[第2問] ブラコン兄弟の名字は？

(1) 雛森

(2) 日向

(3) 朝倉

(4) 朝日奈


[第3問] 父の再婚前の主人公の名字は？

(1) 日向

(2) 朝日奈

(3) 雛森


[第4問] 私がブラコン観て、読んで、不思議に思ったことは？

(1) なんで、ママあんなに綺麗なのに12人産んだの信じらんない！

(2) 主人公のパパって婿入りなの？パパと主人公の名字が日向から朝日奈になったんだけど!!

(3) ジュリさんって、ほんとは人間なんじゃね？


[第5問] 13兄弟で血が繋がってないのは

(1) 棗

(2) 琉生

(3) 昴

(4) 弥


[第6問] ブラコン兄弟で血が繋がってないのは？

(1) 弥

(2) 琉生

(3) 棗

(4) 昴


[第7問] 兄弟で働いてない学生は何人？

(1) 4人

(2) 7人

(3) 3人

(4) 5人


[第8問] 兄弟で働いていない職業は？

(1) 声優

(2) 弁護士

(3) 教師

(4) 美容師


[第9問] 私は三つ子で誰が好きでしょう？

(1) 梓

(2) 椿

(3) 棗

(4) 選べない！


[第10問] 女装するのは？

(1) 光

(2) 弥

(3) 風斗

