●絶望検定

ダンガンロンパアニメからの検定。
ちなみに私は腐川冬子が好き。
若干マニアックだったりそうじゃなかったり


[第1問] 主人公の名前は？

(1) 植木誠

(2) 苗木誠

(3) 苗木真

(4) 植木真


[第2問] 舞園さやかの能力は超高校級の？

(1) アイドル

(2) グラビア

(3) アナウンサー

(4) モデル


[第3問] 桜ちゃんはなぜ死んだ？

(1) 毒を飲まされる

(2) ぶん殴られる

(3) 毒を飲んで自殺をする

(4) 自分の頭をぶん殴る


[第4問] セレスティア・ルーデンベルクの髪の毛は？

(1) カツラ

(2) ウィッグ

(3) 自毛

(4) 一部自毛一部ウィッグ


[第5問] 葉隠康比呂の語尾は？

(1) ～だぜ（～ぜ）

(2) ～ナリ

(3) ～っぺ

(4) ～だべ（べ）


[第6問] モノクマの模様は？

(1) 上半身白、下半身黒

(2) 上半身黒、下半身白

(3) 私たちから見て右半分黒、左半分白

(4) 私たちから見て右半分白、左半分黒


[第7問] ジェノサイダー翔が残していく文字は？

(1) チミドロフィーバー

(2) オシオキフィーバー

(3) ぷよぷよフィーバー

(4) チマミレフィーバー


[第8問] もうそろそろ終わりますねぇ。
大和田紋土は誰を殺してしまった？

(1) 不二咲千尋

(2) 石丸清多夏

(3) 苗木誠

(4) 自分


[第9問] あと１問！
これはかなりむずいかも
最初の入学式の時モノクマが言った殺し方のたとえは？

(1) 殴殺刺殺撲殺斬殺焼殺圧殺絞殺惨殺呪殺

(2) 殴殺刺殺撲殺斬殺焼殺圧殺絞殺惨殺

(3) 殴殺刺殺撲殺斬殺圧殺絞殺惨殺呪殺

(4) 斬殺焼殺圧殺絞殺惨殺呪殺


[第10問] 最後おおおお！
ズヴァリ！
黒幕は！？

(1) モノクマ

(2) 江ノ島盾子

(3) 戦刃むくろ

(4) 苗木誠

