●妹といえば？

妹(二次元)といえばなに？


[第1問] 妹の胸といえば？

(1) 並乳

(2) 貧乳

(3) 巨乳

(4) 並と貧の間


[第2問] 妹が履くパンツの色は？

(1) 純白

(2) ピンク

(3) 水色と白のシマシマ

(4) 白


[第3問] 妹が履く靴下は？

(1) 黒ニーソ

(2) 黒タイツ

(3) 白ニーソ

(4) ルーズソックス


[第4問] 妹の髪型といえば？

(1) ポニーテール

(2) ツインテール

(3) ショートヘア

(4) ロングヘア


[第5問] 妹の性格は？

(1) お兄ちゃん大好き！！結婚する！

(2) あんたの事なんか全然好きじゃないんだからね

(3) 昔はお兄ちゃんの事、大好きだったが今は嫌い

(4) お兄ちゃんに彼女？そんなお兄ちゃん居なくなっちゃえ


[第6問] 妹は好きですか？

(1) 普通

(2) 大好き

(3) 好き

(4) ウザい


[第7問] 妹は裸○○

(1) エプロン

(2) Yシャツ

(3) リボン

(4) 全裸


[第8問] 妹の格好

(1) ﾊﾟｼﾞｬﾏ

(2) 制服

(3) ｽｸｰﾙ水着

(4) メイド服


[第9問] 妹は何耳？

(1) 猫ミミ

(2) ミッキー

(3) 付けない

(4) 獣ミミ


[第10問] 妹に彼氏が出来たとします、あなたはどうする？

(1) その彼氏を殴る

(2) 優しく見守る

(3) 別れる様に説得する

(4) その彼氏に偽の別れようというメールを送る

