●けいおん難問集Part1

けいおん好きにしかとけない！？問題にしたつもりです（汗）
ぜひトライしてくださいね！☆彡
（解説はつけてません笑）


[第1問] 第１期1話の唯が部活紹介のビラが掲載されていた掲示板に立ち止まったときにつけていたヘアピンの色とつけ方は？

(1) 黄色・平行

(2) 水色・平行

(3) 青緑・クロス

(4) オレンジ・クロス


[第2問] 第１期1話の出だし、卒業写真の左下と右上を留めていた画鋲の柄と色は？

(1) 緑色の葉っぱ柄

(2) 黄色のひまわり柄

(3) 青の丸型画鋲

(4) 赤のチューリップ柄


[第3問] 第１期の1話の出だし、唯が目覚ましを止める前に映るぬいぐるみの横にあったポスターにはなんとかいてあったでしょうか？

(1) こだまセンタービル

(2) こだまカウンターヒル

(3) こだまカウンセラー

(4) こだまカウンタービル


[第4問] 第1期1話、食パンを咥えて走る唯が描写されているシーンが何回か流れます。
そのとき、道端で座り込んでみていた猫の色は？

(1) 黒

(2) 白

(3) 三毛

(4) 灰色


[第5問] 前問と同様に踏切の描写がありました。
そのときに一緒に待っていた親子の子供がもっていたカバンの色は？

(1) 赤

(2) 緑

(3) 水色

(4) 黄色


[第6問] 第１期1話の、唯が間違ってはやく起床しました。
その為、早く学校につきましたが、何時頃についたでしょう？

(1) 8時5分

(2) 8時4分

(3) 8時6分

(4) 8時1分


[第7問] 前問のときに描写されていた、唯のあほげは何本？

(1) 2本

(2) 3本

(3) 4本

(4) 1本


[第8問] 第1期の梓が出てくる前のＯＰにて。
最初の出だしの楽器のロゴの順番は？

(1) ドラム→ギター→キーボード→ベース

(2) ギター→ベース→ドラム→キーボード

(3) キーボード→ドラム→ベース→ギター

(4) ベース→キーボード→ギター→ドラム


[第9問] 第1期1話、唯の入部届けが描写されました。
そこには日付を書く欄がありましたが、唯は間違った日付を書きました。
その日付は？

(1) 4月17日

(2) 4月１５日

(3) 4月16日

(4) 4月18日


[第10問] 第1期の1話、むぎちゃんが合唱部の見学に来たときに、律と澪に会いました。
そのとき、律はむぎちゃんをけいおん部へむりやり勧誘しようとしてたときの描写。
律の迫真の演技（回想）のあと、ギャラは何：何と律はいったでしょうか？

(1) 7：3

(2) 2：8

(3) 4：6

(4) 3：7

