●きんいろﾓｻﾞｲｸ検定4

『ﾓｻﾞｲｸﾛﾍﾟﾃﾞｨｱ』からの出題です｡


[第1問] 表紙のイラストで、しのを書いたのは誰？

(1) 原悠衣

(2) 植田和幸


[第2問] 綾の身長は？

(1) 150cm

(2) 155cm

(3) 159cm

(4) 163cm


[第3問] ｶﾚﾝの血液型は？

(1) A型

(2) B型

(3) O型

(4) AB型


[第4問] 種田梨沙がオーディションを受けてないキャラクターは誰？

(1) 烏丸先生

(2) 陽子

(3) ｶﾚﾝ

(4) 穂乃花


[第5問] 東山奈央のプロフィールに書かれてる出演作は？

(1) 中川かのん(神のみぞ知るセカイ)

(2) ともちゃん(たまゆら〜もあぐれっしぶ〜)

(3) 由比ヶ浜結衣(やはり俺の青春ﾗﾌﾞｺﾒはまちがっている｡)

(4) 高坂雪穂(ﾗﾌﾞﾗｲﾌﾞ!)


[第6問] しののお母さんは、しのと勇姉のどっちに似ている？

(1) しのの方が似ている。

(2) 勇姉の方が似ている。

(3) どちらにも似ていない。

(4) しのと勇姉の中間ぐらい


[第7問] 大宮家のお隣さんの苗字前は？

(1) 佐藤

(2) 松木

(3) 鈴木

(4) 高野


[第8問] 勇姉の学校の友達の名前は？

(1) 白川湊

(2) 白石美奈

(3) 石川歩美

(4) 鈴原楓


[第9問] 田中真奈美がインタビューした相手は誰？

(1) 原悠衣

(2) 天衝

(3) 西明日香

(4) キャロン・クーパー


[第10問] アフレコレポートを書いたのは誰？

(1) かきふらい

(2) あっと

(3) ほた。

(4) 三上小又

