●ﾓﾋﾞﾙｽｰﾂ検定 難しいかも？

ﾓﾋﾞﾙｽｰﾂの検定です


[第1問] 機動戦士ガンダムＺＺより
ジャムル・フィンの頭長高は？

(1) １５ｍ

(2) ２３．６ｍ

(3) １６．５ｍ

(4) １５．６ｍ


[第2問] ポケットの中の戦争よりハイゴックのクローの本数は何本？

(1) ３本

(2) ４本

(3) ５本

(4) ６本


[第3問] 機動戦士ガンダムから量産型ゲルググの装甲材質はなに？

(1) チタニウム・コンポジット

(2) 超硬スチール合金

(3) チタン・セラミック複合材

(4) チタン合金セラミック複合材


[第4問] 機動戦士ガンダムＵＣよりシナンジュのスラスター総推力はどれ

(1) 40700kg

(2) 133000kg

(3) 197800kg

(4) 128600kg


[第5問] この中で一番ファンネルが多いのはどれ？

(1) クシャトリヤ

(2) ゲーマルク

(3) 量産型キュベレイ

(4) α・アジール


[第6問] 機動戦士ガンダムＭＳ−Ｘよりギガンの形式番号は？

(1) ＭＳ−１１

(2) ＭＳ−１２

(3) ＭＳ−１３

(4) ＭＳ−１７


[第7問] 機動戦士ガンダム００８３スターダストメモリーよりザメルの持つカノン砲の口径は何ｍｍ

(1) ５８０ｍｍ

(2) ２８０ｍｍ

(3) ６８０ｍｍ

(4) ９００ｍｍ


[第8問] 機動戦士ガンダムＺＺよりカプールの武器であるのはどれ

(1) ナックル・バスター

(2) ソニックブラスト

(3) プラズマリーダー

(4) アイアンネイル


[第9問] 機動戦士ガンダム、機動戦士ガンダムＭＳＶより一番スラスター総推力があるのはどのザク？

(1) ザクＳ型

(2) ザク改ＦＺ型

(3) 高機動型ザクＲ−２型

(4) ザク・マリンタイプ


[第10問] 機動戦士ガンダムよりギャンのセンサー有効半径は？

(1) ３２００ｍ

(2) ４４００ｍ

(3) ５４００ｍ

(4) ６１００ｍ

