●恋愛ｹﾞｰﾑ ｢恋しませんか？｣

いやぁ､なんか恋愛ｹﾞｰﾑ風のﾏﾝｶﾞ読みましてやってみようかなと思いました！
｢｣の口調で誰か分かりますかね？
｢｣の口調の人が1回目の相手です♪


[第1問] 黒子「○○さん、おはようございます(ﾆｺｯ)一緒に学校行きませんか？」

(1) 「誰(´・ω・`)?」

(2) 「うんっ//」

(3) 「(創作ダンスを披露)」


[第2問] ○「そういや黒子君、一軍入りおめでとう！(ﾆｺｯ)」
黒子「あ、ありがとうございます…///なんだか自分でも実感わいてないんですよ…もしかして夢だったりしますかね？」

(1) 「夢じゃないよー(ﾃﾞｺﾋﾟﾝ」

(2) 「そうさ、夢さ！(・ω・´)」

(3) 「あ！赤司君いるから赤司君に夢か聞きなよ！」


[第3問] 黒子「いっ…」
○「ごめんごめんw夢じゃないから、ね？胸張りな(頭なでなで」
黒子「っ…////あ、あのっ…!放課後……空いてますか？」

(1) 「何故(´・ω・`)?」

(2) 「空いてねぇよ、ばぁか」

(3) 「部活後なら…どしたの？」


[第4問] 黒子「じゃあ…い、一緒に帰りませんか？///」

(1) 「いーよ！//」

(2) 「やだ。」

(3) 「私、真ちゃんと帰るんだ…」


[第5問] [休み時間]
○「♪♪〜♪（今日は黒子君と帰れる♪）」
青峰「なーにﾍﾀｸｿな鼻歌歌ってんだ？（ﾆﾔﾆﾔしながら頬をつつく」
○「ほっぺつつくの止めてよ！後下手じゃないです〜（舌を出す」
青峰「あぁ？生意気なっ!!」
黒子「○○さん!!」

(1) 「く、黒子…君？（大声出すの初めてみた）」

(2) 「んだよ(ﾁｯ」

(3) 「黒子君…(声したけどどこ!?)」


[第6問] 黒子「来てください…」
○「う、ん…」
青峰「（そういやテツ、○○の事…）」
そして着いたのは？

(1) 空き教室

(2) 牢屋←

(3) 保健室


[第7問] 黒子「放課後まで待てません…ボクは○○さんが、１人の女性として好きです…//」

(1) 「俺実は男」←まじか

(2) 「うっそだぁww」

(3) 「えっ////」


[第8問] ○「私も…黒子が好きっ…!////」
黒子「本当…ですか？嬉しいです///(頬にｷｽ」

(1) 終わり

(2) 尾張

