●蒼井翔太さん検定！！

[[IMG:000/000/000/966.jpg]]蒼井さんのことをどのくらい知っているのか検定します＾＾
蒼井さんのことをどれくらい知ってるかな？


[第1問] 蒼井さんの音楽活動の時の名前は？

(1) SHOWTA．

(2) 翔太

(3) ショウタ


[第2問] 好きな食べ物は？

(1) 辛い物！！（当たり前！）

(2) 甘いもの（絶対これ！）

(3) とくにない（なんでも好きなんじゃね？）


[第3問] 趣味は？

(1) 運動！

(2) 美容！

(3) 映画鑑賞！


[第4問] 愛称は？

(1) しょうたん

(2) しょうたーん

(3) しょーたん


[第5問] うたプリでのキャラは？

(1) 美風　藍

(2) 美風　藍音

(3) 美風　愛奈


[第6問] ツキウタ。では誰？

(1) 師走　駆

(2) 霜月　隼

(3) 水無月　涙


[第7問] まわれまわれ　どんなときも　「　　　　　」
「」に入る歌詞は？

(1) 君に、風が吹きますように

(2) 君が、風に当たりますように

(3) 君に、愛が届きますように


[第8問] もしも（１）がないとしたら　今日（２）が終わるとしたら
君は何をする
（１）（２）に入る言葉は？

(1) １、今　　２、全て

(2) １、今日　　２、今

(3) １、未来　　２全て

