●暗殺教室の検定ですよ

検定作りは初めてですが､よろしくお願いします｡
誰かの名前が多い気がするが気にするな！
対象は1〜3巻までです｡


[第1問] 殺せんせーの名付け親は？

(1) 潮田 渚

(2) 烏間 惟臣

(3) 茅野 ｶｴﾃﾞ

(4) 寺坂 竜馬


[第2問] 第4話｢基礎の時間｣より 倉橋陽菜乃のｾﾘﾌ｢ねー！ ﾅｲﾌ当てたら○○○○してくれんのかな〜｣○○○○の部分は？

(1) なでなで

(2) ﾊｸﾞﾊｸﾞ

(3) もふもふ

(4) よしよし


[第3問] 第6話｢二択の時間｣より 赤羽 業にとって｢生きていても､人は死ぬ｣とはどういうこと？

(1) そいつがすごくむかつくこと

(2) そいつの全てに呆れること

(3) そいつの全てに絶望すること

(4) そいつの全てに絶句すること


[第4問] 暗殺のｻﾎﾟｰﾄに回ることが多い生徒達：岡島大河､茅野ｶｴﾃﾞ､神崎有希子､潮田渚､千葉龍之介､原寿美鈴､不破優月あと一人は？

(1) 速水凛香

(2) 矢田桃花

(3) 奥田愛美

(4) 倉橋陽菜乃


[第5問] 暗殺バドミントンの基本ルールで間違っているのは？

(1) 「刺突」ならば何度でもトスして良い

(2) 「斬撃」で相手陣地に着弾させると3点

(3) テニスコートの内側を使う

(4) 「刺突」は「斬撃」より優遇されている


[第6問] 第12話「支配者の時間」より 廃藩置県の年号を覚えるため、殺せんせーが描いた絵はどんな絵？

(1) 怒る殿様

(2) 泣いてる殿様

(3) 嘆いている殿様

(4) タコ


[第7問] 第19話「好奇心の時間」より 旅館で卓球をしていたのは竹林君と誰？

(1) 磯貝悠真

(2) 前原陽斗

(3) 菅谷創介

(4) 三村航輝


[第8問] 第22話「自律の時間」より 殺せんせーが自律思考固定砲台に改良を施したのは計何点？

(1) 962

(2) 985

(3) 946

(4) 918


[第9問] 第24話｢仕返しの時間｣より 家主に接待していたのは矢田桃花と誰？

(1) 神崎有希子

(2) ｲﾘｰﾅ･ｲｪﾗﾋﾞｯﾁ

(3) 倉橋陽菜乃

(4) 村松拓哉


[第10問] 俺(作者)の嫁は誰？

(1) 倉橋陽菜乃

(2) 自律思考固定砲台

(3) 茅野ｶｴﾃﾞ

(4) 竹林孝太郎

