●ﾃﾗﾌｫｰﾏｰｽﾞ検定

ﾃﾗﾌｫｰﾏｰｽﾞについての検定です


[第1問] ティンのバグズ手術は?

(1) バッタ

(2) トノマバッタ

(3) サクトビバッタ

(4) サバクトビバッタ


[第2問] マーズランキング２１位は?

(1) ジャレッド

(2) 開紀

(3) ジョハン

(4) セルゲイ


[第3問] 大雀蜂の特性ではないのは？

(1) 毒針飛ばす

(2) カッコイイ

(3) 強い

(4) 相当の腕力


[第4問] ｱﾚｯｸｽが昔あみだした変化球は?

(1) ﾄﾗﾝｼﾞｽﾀ･ｽﾗｲﾀﾞｰICBM

(2) ﾄﾞﾒｽﾃｨｯｸﾌﾞﾚｲﾄﾞｽﾄﾘｰﾑｽﾗｲﾀﾞｰMK２

(3) ｶｰﾌﾞ

(4) ﾄﾞﾒｽﾃｨｯｸﾄﾗﾝｼﾞｽﾀｽﾗｲﾀﾞｰICBM


[第5問] 小町小吉の専用武器は？

(1) 毒針

(2) 肘にあるﾅｲﾌ

(3) 解毒剤

(4) 無し


[第6問] マルコスの手術は?

(1) セアカゴケグモ

(2) タランチュラ

(3) クモ

(4) アシダカグモ


[第7問] マーズランキングが最も低いのは？

(1) ジョット

(2) マルコス

(3) アレックス

(4) 鬼塚慶次


[第8問] 日本原産ではないのは？

(1) オオミノガ

(2) カイコガ

(3) ハリオアマツバメ

(4) スズメバチ

