●｢黒子のﾊﾞｽｹのCPで作者とどれくらい気が合うか?｣けんてー!(腐向け注意!)

題名の通り､作者(←腐女子)と黒子のﾊﾞｽｹのｶｯﾌﾟﾘﾝｸﾞでどれくらい気が合うかの検定です｡(要するに｢黒子のﾊﾞｽｹ腐向け検定｣です)
解説では作者の妄想が爆発してます｡←
※腐向け注意です!!!
《2月9日問題追加しました》
受験者200人突破ありがとうございます!!!


[第1問] この中でどの組み合わせが1番好きですか？

(1) 赤司×黒子

(2) 青峰×黒子

(3) 火神×黒子

(4) 黄瀬×黒子


[第2問] この中では？

(1) 木吉×日向

(2) 氷室×火神

(3) 高尾×緑間

(4) 選べない！


[第3問] この中では？

(1) 黄瀬×笠松

(2) 青峰×黄瀬

(3) 赤司×緑間

(4) 選べない！どれも好き！


[第4問] 赤司様が攻めの場合､受けは？

(1) 黒子

(2) 緑間

(3) 紫原

(4) 青峰


[第5問] この中で一番好きな組み合わせは？

(1) 荻原×黒子

(2) 笠松×黄瀬

(3) 緑間×高尾


[第6問] この中では？

(1) 氷室×紫原

(2) 伊月×日向

(3) 火神×氷室


[第7問] この中では？

(1) 実渕×赤司

(2) 花宮×木吉

(3) 赤司×降旗


[第8問] この中では？

(1) 灰崎×黄瀬

(2) 虹村×赤司

(3) 高尾×黒子

(4) 全部好き！(←……。)


[第9問] 全然関係のない話ですが､最近のｴﾝﾄﾞｶｰﾄﾞ､ﾔﾊﾞくないですかぁぁぁ？！
赤黒！今花！光ｺﾝﾋﾞ！
妄想が出来すぎて…

(1) 同感！ﾏｼﾞﾔﾊﾞい！

(2) んー､言われてみれば…

(3) どこが？作者､頭大丈夫？


[第10問] またまた全然関係のない話ですが､新opの最初の部分(｢僕と君とが主人公のﾗﾌﾞｿﾝｸﾞ｣って所)､どう受け取りました？？

(1) 別にふつー｡紀章さん良い歌詞かきますね！ってくらい｡

(2) そんなの氷室くん(僕)とむっくん(君)のﾗﾌﾞｿﾝｸﾞに決まってるｼﾞｬﾝ←

(3) はぁ？氷室くん(僕)と火神(君)に決まってらぁ！

(4) 2と3で迷う〜！氷室くーん､どっち？どっちのことが好きなの？？

