●誠凛検定!

主人公のいる誠凛をどれだけ知ってますか？誠凛ﾒﾝﾊﾞｰが出題します｡ﾒｯｾｰｼﾞも誠凛ﾒﾝﾊﾞｰから！


[第1問] おし、お前ら、気合い入れていくぞ！主将のオレについてこい！まずはオレたちの原点となった誠凛過去編からだ！第97Qのタイトルを答えろ！

(1) じゃあ創ろうぜ

(2) 諦めろ

(3) 誠凛高校バスケ部だ!!

(4) 出会えてよかったよ


[第2問] 司令塔として､じゃあこんな問題はどうかな｡陽泉との試合から｡陽泉戦で4Qの最初にｵﾚたちのやったDFﾌｫｰﾒｰｼｮﾝは？何も見ないで答えろよ｡

(1) S･A･Mﾃﾞｨﾌｪﾝｽ

(2) 2-3ｿﾞｰﾝ

(3) ｿﾞｰﾝﾌﾟﾚｽ

(4) ﾎﾞｯｸｽﾜﾝ


[第3問] あーｵﾚか〜｡この〜木なんの木♪気になる木〜♪の｢木｣に、大吉の｢吉｣で、木吉だ。ｵﾚの好きな食べ物は？

(1) どらやき

(2) 黒飴

(3) おしるこ

(4) びわ


[第4問] ｢……………………｣
水戸部から!えっと、なになに？ふんふん。水戸部の中学時代のポジションは？だって！

(1) C

(2) SF

(3) PG

(4) PF


[第5問] じゃあ小説から!オレ、土田が小説版で彼女にもらったものとは？

(1) 刺繍のされたタオル

(2) 綺麗な柄のハンカチ

(3) 手作りお菓子

(4) きれいに包まれた文房具セット


[第6問] 降旗です！河原です！福田です！ｵﾚたちの名前(名字)が初めて出てきたときのﾀｲﾄﾙは何でしょう!!

(1) 本気です

(2) 燃えません？

(3) 行くぞ!!

(4) ﾊﾞｶじゃ勝てないのよ！


[第7問] じゃあ、勝利へのキセキから。レーンアップを習得するイベントはなんだ？ですか？

(1) 自分の武器を極める

(2) 宣戦布告してやるよ

(3) 特訓乗り切ってやるぜ

(4) この技を絶対ものにしてやるぜ


[第8問] ﾎﾞｸですか｡じゃあ､ﾎﾞｸのﾊﾟﾗﾒｰﾀｰで､二番目に高いのは？

(1) 精神力

(2) ｽﾀﾐﾅ

(3) 技術

(4) 身体能力


[第9問] じゃあ､そうね｡私たち誠凛二年ﾒﾝﾊﾞｰが､名字か名前のどちらでもいいから､全員判明したのは？

(1) 53Q

(2) 8Q

(3) 22Q

(4) 2Q


[第10問] 誠凛に？

(1) 入る

(2) 入らない

