●仮面ﾗｲﾀﾞｰﾃﾞｨｹｲﾄﾞ検定c-ver.1

仮面ﾗｲﾀﾞｰﾃﾞｨｹｲﾄﾞTV版に関する問題です｡ さあご一緒に…｢通りすがりの仮面ﾗｲﾀﾞｰだ！覚えておけ！｣ ではLet's try(^^ゞ


[第1問] 一番最初に登場したレギュラーメンバーは誰？

(1) 門矢士

(2) 光夏海

(3) 光栄二郎

(4) 小野寺ユウスケ


[第2問] 自称「何を着ても着こなしてしまう」士。着ていた服で、なかったのは？

(1) 白スーツにステッキ

(2) ゼクト隊員のスーツ

(3) ショッカーの服

(4) うさぎの着ぐるみ


[第3問] 士の嫌いな食べ物はなまこ。では、ユウスケは？

(1) ニンジン

(2) コーヒー

(3) 魚全般

(4) 夏みかん


[第4問] 大樹は、TV版では最初にどこの世界で士に会った？

(1) ファイズの世界

(2) ブレイドの世界

(3) 響の世界

(4) 士の世界


[第5問] 士は電王の世界でコハナのことを何と呼んだ？

(1) コハナクソ女

(2) 花見

(3) ちび子

(4) マル子


[第6問] 響鬼の世界で化けガニを皆で音撃で倒した時、ディエンドは何担当だった？

(1) 太鼓

(2) ベース

(3) バイオリン

(4) ピアノ


[第7問] 背の順に背が高い方から並べてみる。正しいのは？

(1) 士→夏海→大樹→ユウスケ

(2) 大樹→士→夏海→ユウスケ

(3) 士→大樹→夏海→ユウスケ

(4) 士→大樹→ユウスケ→夏海


[第8問] ケータッチのカードには仮面ライダーのマークが横三列に並んで書いてあるが、一番上の列はどのマークか？

(1) クウガ→アギト→ディケイド

(2) クウガ→龍騎→カブト

(3) 電王→キバ→ブレイド

(4) クウガ→ファイズ→ブレイド


[第9問] シンケンジャーの世界で戦いが終わった後、士は夏海の顔のクッキーを食べたが、その時に言ったセリフは？

(1) うまい！

(2) 海東、これが俺のお宝だ。

(3) この世には、食べてはいけないものがある。

(4) 自分を美化しすぎだろ…。


[第10問] ディケイドが一番最後に変身していたフォームは？

(1) 通常のフォーム

(2) コンプリートフォーム

(3) 激情態

(4) クライマックスフォーム

