●黒ﾊﾞｽ声優検定

簡単でっす☆


[第1問] 黒子の声優は？

(1) 小野大輔

(2) 小野賢章

(3) 小野友樹

(4) 神谷浩史


[第2問] GRANRODEOのボーカルで氷室辰也の声優は？

(1) 諏訪部順一

(2) 鈴木達央

(3) 谷山紀章

(4) 福山潤


[第3問] OLDCODEXのボーカルで高尾和成の声優は？

(1) 宮野真守

(2) 平川大輔

(3) 鈴木達央

(4) 島崎信長


[第4問] 赤司様の声優は？

(1) 神谷浩史

(2) 鈴村健一

(3) 梶裕貴

(4) 木村良平


[第5問] 誠凛の監督の相田ﾘｺの声優は？

(1) 花澤香菜

(2) 釘宮理恵

(3) 斎藤千和

(4) 沢城みゆき


[第6問] 青峰大輝の声優は？

(1) 諏訪部順一

(2) 森久保祥太郎

(3) 花江夏樹

(4) 石川界人


[第7問] 花宮真の声優は？

(1) 杉田智和

(2) 福島潤

(3) 鳥海浩輔

(4) 福山潤


[第8問] 紫原敦の声優は？

(1) 鈴村健一

(2) 杉田智和

(3) 中村悠一

(4) 遊佐浩二

