●化物語問題集　練習問題（初級）

コミックマーケット86で出す予定の化物語問題集の練習問題です。
挑戦されましたら、是非感想などを送ってください。
Twitter　アカウント名　君物語　アットkimigata


[第1問] 阿良々木暦と戦場ヶ原ひたぎは何年クラスが一緒？

(1) 1年

(2) 2年

(3) 3年

(4) 一緒になったことはない


[第2問] 阿良々木暦達が通っている高校は？

(1) 私立直江津高等学校

(2) 私立直工津高等学校

(3) 私立直江聿高等学校

(4) 私立尚江津高等学校


[第3問] 阿良々木暦が八九寺真宵と遭遇したのは何の日？

(1) 敬老の日

(2) 体育の日

(3) 父の日

(4) 母の日


[第4問] 阿良々木暦は波白公園まで何で行った？

(1) ママチャリ

(2) マウンテンバイク

(3) 徒歩

(4) 車


[第5問] 神原駿河は何部？

(1) 野球部

(2) サッカー部

(3) バスケットボール部

(4) バレーボール部


[第6問] 神原駿河の利き手は？

(1) 右利き

(2) 左利き

(3) 両利き

(4) 足利き


[第7問] 千石撫子は誰の同級生は？

(1) 阿良々木月火

(2) 羽川翼

(3) 戦場ヶ原ひたぎ

(4) 神原駿河


[第8問] 千石撫子は誰が通っていた中学校に通っている？

(1) 戦場ヶ原ひたぎ

(2) 八九寺真宵

(3) 阿良々木月火

(4) 阿良々木暦


[第9問] 阿良々木暦と戦場ヶ原ひたぎの記念すべき日は何月何日？

(1) 6月11日

(2) 6月12日

(3) 6月13日

(4) 6月14日


[第10問] 阿良々木暦が悪夢のような九日間と言っているのはいつ？

(1) ゴールデンウイーク

(2) シルバーウイーク

(3) 春休み

(4) 夏休み

