●ゼオン＆デュフォー検定！

個人的に大好きなゼオンたちの検定です！！　　　


[第1問] ＜簡単問題＞ゼオンの本の色は？

(1) 白

(2) 白銀

(3) 金色

(4) 赤


[第2問] ＜簡単問題＞デュフォーの持つ力とは？

(1) 念力

(2) 超能力

(3) アンサー・トーカー


[第3問] ゼオンがガッシュを恨んでいた理由は？

(1) おちこぼれだから

(2) バオウをうばったから

(3) ゼオンよりつよいから


[第4問] ゼオンの最大呪文は？

(1) バオウザケルガ

(2) ジカディラスウルザケルガ

(3) ソルドザケルガ

(4) ラージアザケル


[第5問] ゼオンが魔界に帰るときにガッシュと約束したことは？

(1) 一緒にくらすこと

(2) ゼオンより強くなること

(3) バオウを譲ること


[第6問] デュフォーがガッシュたちにおしえたことは？

(1) 確実に王になれる方法

(2) クリアに勝つための訓練方法


[第7問] ゼオンのマントはなんの布でできているでしょう？

(1) 高級な魔法の布

(2) 絹

(3) 木綿

(4) 王のオリジナルの布


[第8問] 最終問題！（簡単にしました。）ゼオンの第一の術は？

(1) ザケルガ

(2) ザケル

(3) ラシルド

(4) ガンレイズザケルガ

