●マギ　常識検定2

マギの常識の検定2だよ。


[第1問] ザガンは何と何の精霊でしょうか？

(1) 恐怖と瞑想の精霊

(2) 忠節と清浄の精霊

(3) 支配と服従の精霊

(4) 虚偽と信望の精霊


[第2問] ヒナホホの妹の名前何でしょう？

(1) イムシシカ

(2) イサアク

(3) ラメトト

(4) ピピリカ


[第3問] ユナンは何とよばれているでしょうか？

(1) さすらいのマギ

(2) さむらいのマギ

(3) るろうのマギ

(4) るろうの剣心


[第4問] エリザベスはチーシャンの店で何がNo.1でしょうか？

(1) かわいさ

(2) 意外性

(3) 実力派


[第5問] 第52迷宮の主は誰でしょうか？

(1) ヴァッサゴ

(2) フォルネウス

(3) ケルベロス

(4) アロセス


[第6問] 煌帝国初代皇帝は誰でしょう？

(1) 練 白雄

(2) 練 白徳

(3) 練 白蓮

(4) 練 紅徳


[第7問] 黄牙一族のババ様は誰の孫娘でしょうか？

(1) 黄牙一族第155代大王

(2) 黄牙一族第185代大王

(3) 黄牙一族第156代大王

(4) 黄牙一族第175代大王


[第8問] アブマド・サルージャの語尾は何でしょう？

(1) 『～だってばね』

(2) 『～だってばよ』

(3) 『～だね』

(4) 『～でし』


[第9問] ムスタシム王国は何と呼ばれている？

(1) 『夢の都』

(2) 『夢の楽園』

(3) 『花と泉の楽園』

(4) 『花と泉の都』


[第10問] マグノシュタットの上級魔導士モージャがレーム帝国に対し使った魔法は何でしょう？

(1) 酸性雨（シャラール・メルア）

(2) 浮遊岩衝（アラ・ラドーン）

(3) 大閃光（デストロクシオン）

(4) 安息香（ヨア・レーグ）

