●仮面ﾗｲﾀﾞｰ主題歌検定 vol.1

仮面ﾗｲﾀﾞｰ主題歌を穴埋めしてください｡


[第1問] 『空っぽの星 時代をゼロから始めよう ○○は塗り替えるもの』

(1) 英雄

(2) 追憶

(3) 後悔

(4) 伝説


[第2問] 『Ready to Go! Count zero! 仮面ライダーアギト 叫んでいる心のスピード ○○○○ Count zero! 仮面ライダーアギト』

(1) Fight to go!

(2) You can do it!

(3) Here we go!

(4) Go ahead!


[第3問] 『愛よ照らせ この空の果ても ○○○○○ 鏡なんて割ればいい』

(1) 真実を惑わせる

(2) 悲しみを作り出す

(3) 憎しみを写し出す

(4) 後悔を抱かせる


[第4問] 『また○○○○○○○ ジレンマは終わらない 走り続けても the end justiφ's the means』

(1) 争うこと傷つくこと

(2) 信じること疑うこと

(3) 裏切ることと憎むこと

(4) 守ることと戦うこと


[第5問] 『誰だって特別な 答えを○○○○○○○ BLADE BRAVE』

(1) 探すためのﾒｯｾｰｼﾞ

(2) 見つけるためのﾒｯｾｰｼﾞ

(3) 捕まえるためのﾒｯｾｰｼﾞ

(4) 決めるためのﾒｯｾｰｼﾞ


[第6問] 『Hit the beat keep your beat! 心が震える場所探して Hit the beat keep your beat! ○○○○○○○○○ それが君の響』

(1) 誰でもない自分を見つけ出せ

(2) 誰かが信じること探しだせ

(3) 誰しも輝くこと探してる

(4) 誰にもできないこと見つけ出せ


[第7問] 『誰もいない時空ひとり進化してく 未体験ｴﾘｱで○○○○○』

(1) 広がるﾘｱﾙ

(2) 壊れるﾘｱﾙ

(3) 始まるﾘｱﾙ

(4) 輝くﾘｱﾙ


[第8問] 『means nothing ○○○○○ 今を塗り替えろそこから』

(1) 迫りくる夜が嫌なら

(2) 新しい朝を待つなら

(3) 孤独で寂しいだけなら

(4) 何も無くしたくないなら


[第9問] 『そこに隠れてても 何も始まんない 閉ざされてた ○○○○○○○』

(1) 道をこの手で拓け

(2) 壁をその手で破れ

(3) ドアをその脚で壊せ

(4) 答えを導き出せ


[第10問] 『On the road 旅に出る理由は ○○○○○○○○』

(1) この世の生を守るため

(2) 世界が滅びる未来変えるため

(3) 無くした答えを探すため

(4) 新たなる目的を見つけるため

