●ティオ＆めぐみ検定！！

今回はティオ＆めぐみの検定です。楽しんでください。


[第1問] 簡単問題！めぐみの職業は？

(1) 声優

(2) アイドル

(3) 何もしてない


[第2問] ティオを裏切った魔物は？

(1) エシュロス

(2) ヨポポ

(3) マルス

(4) フェイン


[第3問] ティオの第一の術は？

(1) セウシル

(2) サイス

(3) ギガラセウシル

(4) サイフォジオ


[第4問] ティオが魔界で呼ばれていた別の名前？は？

(1) 乱暴ティオ

(2) おてんばティオ

(3) 首絞めティオ

(4) いじめっ子ティオ


[第5問] めぐみの恋のライバルはだれ？

(1) まりこちゃん

(2) 水野鈴芽

(3) ワイフ

(4) パティ


[第6問] ガッシュたちと遊園地でデートのとき戦った魔物は誰でしょう？

(1) パピプリオ＆ゾボロン

(2) キクロプ＆ゾボロン


[第7問] ティオが魔界へ帰ったのは誰との戦い？？

(1) ゼオン

(2) ゴーム

(3) クリア

(4) ロデュウ


[第8問] サイフォジオはどんな術？

(1) 剣で攻撃

(2) 回復


[第9問] なぞなぞ博士との戦いで増えた呪文のかずは？

(1) １

(2) ２

(3) ３

(4) ４


[第10問] 最終問題！ティオが魔界に帰るときに言った言葉は？

(1) みんな元気でね

(2) ガッシュ、王になりなさいよ！

(3) また明日

(4) めぐみ、今までありがとう

