●私と趣味が合うかな？ﾊﾟｰﾄ2

ﾐｶｻ)ﾈｰﾐﾝｸﾞｾﾝｽ0ｴﾚﾝ)ﾐｶｻ!!言うなよ本当のこと!!
作者)酷いよ二人とも!!
ｴﾚﾐｶ)!?


[第1問] あなたはオタクですか？

(1) そやで?

(2) はぁ？

(3) きちがいキエロキエロ！

(4) がくがくぶるぶる


[第2問] 口癖で｢駆逐してやる！｣と言いがち

(1) わかるわかるＯ(≧▽≦)Ｏ

(2) この問題を一つ残らず駆逐してやる！

(3) はぁ？

(4) きちがいキエロキエロ！


[第3問] 相手は憲兵団か巨人だと思って戦闘体勢をとりがち。

(1) お前、奇行種だな！

(2) 一緒に壁外に行こう!!

(3) きちがいキエロ！

(4) 帰りたい…


[第4問] 右手首に包帯を巻いてミカサの真似

(1) あるある。

(2) おのれ、奇行種が!!

(3) キエロ！

(4) がくがくぶるぶる


[第5問] ポンチョを着て、物差しを両手に持って進撃の真似。

(1) 心臓を捧げよ!!

(2) 奇行種だな！

(3) きちがいキエロ！

(4) 帰りたい…


[第6問] 厨二病でヤンデレ&amp;ツンドラで腐女子でオタクな私の検定を受けてくださって…Thank youです♪
これからもよろしくお願いします♪

(1) いえいえ、コメント送るね♪

(2) きちがいキエロ！

(3) 奇行種め！

(4) がくがくぶるぶる

