●桜蘭高校ﾎｽﾄ部検定

桜蘭高校ﾎｽﾄ部に関する検定です(漫画)｡
少し､難しいかもしれませんが､頑張って下さい


[第1問] れんげ嬢事件の時、光が着ていたユニホームの番号は？

(1) 61番

(2) 16番

(3) 31番

(4) 25番


[第2問] 春日崎 奏子嬢が登場したのは、第一巻と何巻？

(1) 第2巻

(2) 第15巻

(3) 第17巻

(4) 第18巻


[第3問] 「いじめてはならないタイプのピュアさん」
とは、誰のこと？

(1) 相賀和清

(2) 荒井君

(3) 九瀬 猛

(4) 埴之塚 靖睦


[第4問] ハニー先輩が好きな食べ物、 ケーキ  いちご  あともうひとつは？

(1) お寿司

(2) 庶民お菓子

(3) おにぎり

(4) 辛いもの


[第5問] ハニー先輩、ハルヒが表紙を飾っているのは第何巻？

(1) 第5巻

(2) 第6巻

(3) 第9巻

(4) 第12巻


[第6問] そして最後に。
桜蘭高校ホスト部
は、好き？

(1) もっちろんっ&amp;#8252;大好きだよ&amp;#8252;

(2) うーん…まぁまぁかな。

(3) よくわかんない。

(4) ……。

