●妖狐×僕　検定

初検定作品です
勝手がわかりませんが一生懸命つくりました！
難易度は中級です
ぜひ気軽にチャレンジを！！
（問題は単行本　1～10＆アニメ　1話～12話の中から出題されます）


[第1問] 御狐神の瞳の色は左右それぞれどのような色でしょう？[[IMG:000/000/001/138.jpg]]

(1) 右目　　青緑　左目　金　　　

(2) 右目　　金　　 左目　青緑　

(3) 右目　　金　　 左目　金　　　

(4) 右目　　青緑　左目　青緑　


[第2問] 単行本1巻～10巻の表紙で、
存在しないキャラの組み合わせ（ペア）を選んでください

(1) 御狐神双熾＆白鬼院凜々蝶

(2) 青鬼院蜻蛉＆夏目残夏

(3) 渡狸卍里＆夏目残夏

(4) 青鬼院蜻蛉＆御狐神双熾


[第3問] 凜々蝶の飼っている鳥の名前はなんでしょう？

(1) サトウ

(2) キューちゃん

(3) ムライ

(4) ヒデオ


[第4問] 青鬼院蜻蛉ことカゲたんのつのの生えている向きは？
画像の4パターンから選んでください
　※あくまで画像はつののイメージです[[IMG:000/000/001/140.jpg]]

(1) 小悪魔タイプ

(2) サタンタイプ

(3) 覆いタイプ

(4) 羊タイプ


[第5問] 御狐神君は凜々蝶様にした爪先へのキスをなんの証だと言ってたでしょうか

(1) 敬愛

(2) 忠誠

(3) 感謝

(4) 服従


[第6問] 学校で凜々蝶、渡狸、カルタが三人で集まって昼食を食べた場所はどこでしょう

(1) 中庭

(2) 教室

(3) 食堂

(4) 屋上


[第7問] 鴉丸クロエの羽のある位置はどこでしょう？

(1) 肩

(2) 背中

(3) 腰

(4) そもそも生えてない


[第8問] 反ノ塚の左肩にはタトゥーがありますがなんの絵が入ってたでしょうか
（アニメはわかりづらいので漫画で判断してください）

(1) 蛇

(2) サクラの花

(3) 蓮の花

(4) 薔薇の花


[第9問] 妖館メンバーが海に行ったときに反ノ塚はあるものを調理していました。
はたしてそのあるものとは？

(1) たこ焼き

(2) 焼きそば

(3) 焼きイカ

(4) 焼きトウモロコシ


[第10問] 次の四人の中でＢ型でないのは誰？

(1) 青鬼院蜻蛉

(2) 髏々宮カルタ

(3) 渡狸卍里

(4) 夏目残夏

