●THE　DRAGON　BALL　検定

ドラゴンボールについての検定です


[第1問] サイヤ人が大猿に変身するにはブルーツ波を
目から吸収しなければならない。
ではどれくらい吸収すれば変身する？

(1) ２４０００ゼノ

(2) ５３０００ゼノ

(3) １７００００００ゼノ

(4) ５ゼノ


[第2問] 魔人ブウを作ったのがビビディ
ビビディの子供がバビディ
バビディの一番強い部下はだれ？
※魔人ブウを除く

(1) プイプイ

(2) ダーブラ

(3) ヤコン

(4) ヤムー


[第3問] ウパのお父さんの名前は？

(1) サバ

(2) ハゼ

(3) ボラ

(4) ウーブ


[第4問] フリーザのパパの名前は？

(1) クーラ大王

(2) クッパ大王

(3) デデデ大王

(4) コルド大王


[第5問] 元気玉使用した回数は何回だ

(1) １

(2) ２

(3) ３

(4) ４


[第6問] べジータは３００倍の重力室を誰に作らせた？

(1) ブルマ

(2) ブリーフ

(3) ドクターゲロ

(4) せんべえさん


[第7問] 「特別版神と神」にて
ジャンケンでビルスが出したのは？

(1) グー

(2) チョキ

(3) パー

(4) ピストル


[第8問] バブルスくんは何で死んだ？

(1) フリーザに殺られた

(2) ベジータに殺られた

(3) 魔人ブウに殺られた

(4) 人造人間に殺られた


[第9問] 「ジェットモモンガ」は誰の乗り物？

(1) ヤムチャ

(2) 牛魔王

(3) ウーロン

(4) ブルマ


[第10問] サタンが放った技で正しいものはどれ？

(1) イノシシアタック

(2) サタンミラクルビーチフルスーパーバリバリパンチ

(3) ジャン拳

(4) ダイナマイトキック

