●【アイカツ！】あおい姐さんの『穏やかじゃない！』検定

[[IMG:000/000/001/197.jpg]]ＴＶアニメ・データカードダス『アイカツ！』に登場する
霧矢あおいちゃんについての検定です♪
あおい姐さんのファンなら合格出来て当たりまえ！！


[第1問] あおいちゃんの誕生日は？？[[IMG:000/000/001/198.jpg]]

(1) １月２８日

(2) １月２９日

(3) １月３０日

(4) １月３１日


[第2問] ＴＶアニメ第１話『私がアイドルになっても？』より、
あおいちゃんは神崎美月のライブチケットを何故入手できた？？[[IMG:000/000/001/200.jpg]]

(1) あおいちゃんのパパのいとこのはとこの娘の知り合いが同窓会で数年ぶりに再会した人の弟が昔入っていた野球チームのマネージャーのママの妹が旅行先のコートジボワールですれ違ったフランス人旅行者が日本に来た時に面倒を見た京都に住んでるおばちゃんの姪っ子が偶然、あおいちゃんのうちのお隣に住んでて、その子のママが放送局で働いていたため。

(2) あおいちゃんのパパのいとこの息子のはとこの知り合いが同窓会で数十年ぶりに再会した人の息子が昔入っていたサッカーチームのマネージャーのパパの弟が旅行先のコートジボワールですれ違ったフランス人旅行者が日本に来た時に面倒を見た渋谷に住んでるおじちゃんの姪っ子が偶然、あおいちゃんのうちの近所に住んでて、その子のママが放送局で働いていたため。

(3) あおいちゃんのパパのいとこの娘のはとこの知り合いが同窓会で数十年ぶりに再会した人の息子が昔入っていた野球チームのマネージャーのママの弟が旅行先のコートジボワールですれ違ったフランス人旅行者が日本に来た時に面倒を見た浅草に住んでるおばちゃんの姪っ子が偶然、あおいちゃんのうちのお隣に住んでて、その子のパパが放送局で働いていたため。

(4) あおいちゃんのパパのいとこの娘のはとこの知り合いが同窓会で数年ぶりに再会した人の息子が昔入っていた野球チームのマネージャーのパパの妹が旅行先のコートジボワールですれ違ったフランス人旅行者が日本に来た時に面倒を見た浅草に住んでるおばちゃんの甥っ子が偶然、あおいちゃんのうちのお隣に住んでて、その子のパパが放送局で働いていたため。


[第3問] ＴＶアニメ第７話『つぶやきにご用心』より、
あおいちゃんは何代目ＰＯＮＰＯＮクレープキャンペーンガールになった？？[[IMG:000/000/001/202.jpg]]

(1) １２代目

(2) １３代目

(3) １４代目

(4) １５代目


[第4問] 同じく第７話『つぶやきにご用心』より、
ＰＯＮＰＯＮクレープキャンペーンガールオーディションで
あおいちゃんのエントリーナンバーは何番？？[[IMG:000/000/001/204.jpg]]

(1) ３３番

(2) ３４番

(3) ３５番

(4) ３６番


[第5問] ＴＶアニメ第１８話『チョコっとらぶ』より、
あおいちゃんが作った４つのチョコで１番奥に置いてあったのは誰のためのチョコ？？[[IMG:000/000/001/259.jpg]]

(1) いちごちゃん

(2) 蘭ちゃん

(3) おとめちゃん

(4) パパ


[第6問] データカードダス第２弾までで最高アピールポイントを取れるのは
あおいちゃんの『天の川コズミックコーデ』でしたが、
『天の川コズミックワンショルダー』『天の川コズミックスカート』
『天の川コズミックブーツ』『天の川コズミックカチューシャ』の
それぞれのアピールポイントは？？（左から順に・・・）[[IMG:000/000/001/261.jpg]]

(1) ７５０・６５０・７００・２００

(2) ７５０・７００・６５０・２５０

(3) ７００・６５０・７００・３００

(4) ７００・７５０・６５０・２００


[第7問] ＴＶアニメ第４０話『ガール・ミーツ・ガール』より、
あおいちゃんがいちごちゃんと仲良くなったのはいつ？？[[IMG:000/000/001/247.jpg]]

(1) 小学校３年生の夏

(2) 小学校４年生の夏

(3) 小学校５年生の夏

(4) 小学校６年生の夏


[第8問] 同じく第４０話『ガール・ミーツ・ガール』より、
あおいちゃんが昔大好きだったアイドルは？？[[IMG:000/000/001/249.jpg]]

(1) グッピー

(2) クッピー

(3) グッビー

(4) クッビー


[第9問] ＴＶアニメ第５６話『恋のトップシークレット』より、
あおいちゃんが持っていないのは日刊アイドルフリークの何月何日号？？[[IMG:000/000/001/251.jpg]]

(1) お正月特別企画１月１日号！

(2) うるう年特別企画２月２９日号！

(3) クリスマス特別企画１２月２５日号！

(4) 大晦日特別企画１２月３１日号！


[第10問] 【最終問題】
あおいちゃんの口癖は？？[[IMG:000/000/001/266.jpg]]

(1) 『血を吸うわよ！』

(2) 『穏やかじゃないわね！』

(3) 『オケオケオッケ～♪』

(4) 『クルクルキャワワ♪』

