●ソードアートオンライン

ソードアートオンライン（小説）の中から出題デース。


[第1問] ナーヴギアが発売された年と月は？

(1) ３０２３年１０月

(2) ２０２２年５月

(3) ２０２２年４月

(4) そんなもん知るか！


[第2問] ７５層でキリトが茅場に対して使った最後のソードスキルは？あと何連撃？

(1) ヴォーパルストライク　１発

(2) ソードスキル？　使ってねぇよ、そんなもん。キリトくん強いもん！

(3) ジ・イクリプス　２７連撃

(4) マザーズロザリオ　１１連撃


[第3問] キリトとアスナが結婚してから住んでいた家は何層にあったっけ？

(1) ７５層

(2) ２０層

(3) 結婚してたんだ。ふーん

(4) ２２層


[第4問] ６巻から出題。　GGOのシノンが使っていたスナイパーライフルの名前は？

(1) レーザーブレード

(2) PGM・ウルティマラティオヘカートⅡ

(3) PCM・ウルティマラティオヘカートⅡ

(4) PMG・ウルティマラティオヘカートⅡ


[第5問] 現実で一回死にかけたキリトくんが入り込んだ世界の名前は？

(1) ワンダーランド

(2) アンダーワールド

(3) アスナさんの家

(4) アリシゼーション


[第6問] ユージオと幼馴染だったのは、誰？

(1) アリス

(2) アイリス

(3) リス

(4) リーファ


[第7問] GGO内のギャンブルゲームでキリトがクリアした時、ガンマンが最後に放ったのは何発のなんでしたっけ？

(1) ９発の弾丸

(2) ６発のレーザー

(3) ３発のレーザー

(4) クリアしてなくねｗｗｗｗ


[第8問] ユージオの傍付きは誰ですかね？

(1) ティーゼ

(2) ウンベール

(3) ウニエ

(4) ロニエ


[第9問] キリトの傍付きは誰だったか？

(1) ロンパ

(2) ロロニ

(3) ウニエ

(4) ロニエ


[第10問] フェアリーテイ（ｒｙ）フェアリーダンス編でキリトくんがセーブポイントに戻された回数は？

(1) １回

(2) は？一回も戻ってねぇよ。バカじゃねぇの？

(3) リーファ（妹）の胸が大きくなっていて触っちゃった☆

(4) ハラスメント行為しすぎでアカウントBAN食らってるよｗｗｗｗｗｗｗｗ

