●アイカツ！　ユリカ様検定（合格率３０％）

ユリカ様をいくつ知っているかの検定です。（簡単です!）


[第1問] ユリカの入っていたチームは？

(1) ソレイユ

(2) ぽわぽわぷりりん

(3) トライスター

(4) スプラッシュスター


[第2問] ユリカのくちぐせは？

(1) らぶゆ～

(2) おだやかじゃない！

(3) 血をすうわよ！

(4) オケオケオッケ～


[第3問] ユリカの誕生日＆星座は？

(1) 12月11日のいて座

(2) 4月3日の牡羊座

(3) １２月26日のやぎ座

(4) 6月23日のかに座


[第4問] ユリカの好きな食べ物は？

(1) ピーマン

(2) ハンバーガー

(3) チャーハン

(4) にんにくラーメン


[第5問] ユリカの特技は？

(1) ものまね

(2) 水泳（バタフライ）

(3) 水泳（背泳ぎ）

(4) なし・・・


[第6問] ユリカの血液型は？

(1) Ａ型

(2) Ｂ型

(3) Ｏ型

(4) ＡＢ型


[第7問] ユリカの身長は？

(1) １５５ｃｍ

(2) １５６ｃｍ

(3) １５７ｃｍ

(4) １５８ｃｍ


[第8問] ユリカの徹底しているキャラは?

(1) ツンデレ

(2) 吸血鬼

(3) お姫様

(4) 猫


[第9問] ユリカの嫌いな食べ物は？

(1) 高級な物・高い物

(2) 熱い食べ物（ネコ舌だから・・・）

(3) 甘いもの（ケーキなど）

(4) セロリ


[第10問] ユリカは何に入って寝る？

(1) 高級ホテル（家が大金もちだから・・・）

(2) 二段ベット

(3) かんおけ

(4) フカフカなふとん

