●魔法名検定!!

とあるｼﾘｰｽﾞに出てくる魔法名､どれだけ覚えていますか？めざせ全問正解!!


[第1問] まずは『必要悪の教会』の皆さんのから｡『Dedicatus545』の意味は？

(1) 我が名が最強である理由をここに証明する

(2) 献身的な子羊は強者の知識を守る

(3) 救われぬものに救いの手を

(4) 背中を刺す刃


[第2問] 同じく『必要悪の教会』より。『Intimus115』は誰の魔法名？

(1) ステイル＝マグヌス

(2) 土御門元春

(3) ローラ＝スチュアート

(4) シェリー＝クロムウェル


[第3問] 土御門のはどれ？

(1) Fallere825

(2) Salvare000

(3) Fortis931

(4) Basis104


[第4問] 『ローマ正教』から｡『その涙の理由を変える者』はどれ？

(1) Baris104

(2) Flere210

(3) Armare091

(4) Regunm771


[第5問] そもそも､魔法名は何語？

(1) ﾗﾃﾝ語

(2) ｲﾀﾘｱ語

(3) 英語

(4) ﾛｼｱ語


[第6問] ステイルの魔法名の語源は？

(1) 強者

(2) 最強

(3) 理由

(4) 頂点


[第7問] 『近代魔術師』は自分の魂に自分の願いを刻み付ける。それが魔法名な訳ですが、では、彼らが土台を固めたのは？

(1) 二十世紀

(2) 十七世紀

(3) 十八世紀

(4) 十九世紀


[第8問] 『礎を担いし者』を掲げているのは？

(1) オリアナ＝トムソン

(2) リドゥィア＝ロレンツェッティ

(3) サーシャ＝クロイツェフ

(4) ワシリーサ


[第9問] 『明け色の陽射し』のﾎﾞｽの魔法名は?

(1) Armare091

(2) Regunm771

(3) Somnium193

(4) Acies085


[第10問] 最後に。とあるシリーズ好き？

(1) もちろん

