●白澤さん

白澤さん好きなら簡単♪


[第1問] 第４話より。白澤さんは桃太郎が働きにきてから何人目の女性に投げられた？

(1) ５人目

(2) ９人目

(3) ８人目

(4) １人目


[第2問] 白澤さんは何が下手と言われている?

(1) 絵

(2) 薬作り

(3) 人付き合い

(4) 文字


[第3問] 第９話より。白澤さんが薬を作るさいにストックがなくなったのは何？

(1) 火車の毛

(2) 冬虫夏草

(3) 馬頭の蹄

(4) 牛頭の角


[第4問] 第１６話より。近所に｢飲兵衛が一度は夢見る滝｣がありながら白澤さんが衆合地獄へ迎え酒に行く理由は&quot;女の子がいないから&quot;ともう1つは何？

(1) もっと色んなのをちょこっとずつ楽しみたいから

(2) 寂しいから

(3) 溺れるから

(4) 胃潰瘍になるから


[第5問] 第２８話より。しりあげ足とりで鬼灯様が&quot;極楽蜻蛉&quot;と言った後、白澤さんが言った言葉は何？

(1) ぼんくら

(2) 朴念仁

(3) 暴力男

(4) 撲殺悪魔


[第6問] 第４４話より。白澤さんと閻魔が酔って鬼灯様に打ち落とされる前に何によって落とされた？

(1) 金魚草

(2) プテラノドン

(3) ゴジラ

(4) 鬼灯様の金棒


[第7問] 第54話より。白澤さんが使える技は？

(1) 色んなものを操る技

(2) 描いた絵を現実に出す技

(3) 鬼灯を呪う技

(4) 透明になれる技

