●銀魂１～６巻検定☆

銀魂ヲタク度を調べちゃいましょう☆漫画の問題が多いです☆


[第1問] ノーパンしゃぶしゃぶの店にいたゴリラみたいな天人の部屋の掛け軸に書いてあた言葉は

(1) のーぱん

(2) えろす

(3) 糖分


[第2問] 神楽が故郷へもどるはずだった電車の奥にある店の名前は？

(1) 一物屋

(2) 弁当処

(3) 大江戸スーパー


[第4問] 神楽がつってしまった河童。信じがたい肌の色に銀さんはとっさになんと言った？

(1) メタボリックシンドローム

(2) アルコール依存症

(3) 脳卒中


[第6問] 岩慶丸と神楽が戦ったビルで，無かった名前は？

(1) 岡崎

(2) 森

(3) 北条


[第7問] マドマーゼル西郷が飲んでいたお酒は？

(1) 鬼嫁

(2) 鬼神

(3) 鬼桜


[第8問] 三人で一人の万屋トリオ。銀時が身体，新八が眼鏡。神楽は？

(1) 白血球

(2) 赤血球

(3) 骨髄


[第9問] 長谷川が「韋駄天」で働くときの面接である言葉を言った。採用されちゃった台詞は？

(1) 悪い宇宙人と戦っていた

(2) 悪い天人と戦っていた

(3) 悪い真選組と戦っていた


[第10問] お通ちゃんに迫る神楽。食べていた酢昆布の効果音「くちゃ」はそのページで何個？

(1) ９個

(2) ８個

(3) １０個

