●国会議事堂HAGE擦り合い

僕のこと知ってるかけんて～い


[第1問] 管理人のキャラの名前は？

(1) 彩にBUMP

(2) 彩にBUNP

(3) 彩ニBUMP

(4) 彩にBUMp


[第2問] 僕はサッカーをして最高の記録はどれ？

(1) 県大会1位

(2) 県大会2位

(3) 県大会3位

(4) 県大会4位


[第3問] 県大会4位のときのﾎﾟｼﾞｼｮﾝとﾌｫｰﾒｰｼｮﾝは？

(1) ベンチで出場ならず

(2) GKで4-3-3

(3) MFで3-4-3

(4) DFで2-4-4


[第4問] 急に飛んで上戸彩を好きになったりゆう

(1) 足　唇

(2) 胸　顔

(3) 顔　声

(4) 声　足


[第5問] 又飛んで僕が1番好きなドラマはどれ？

(1) ｱﾀｯｸNo1

(2) 高校教師

(3) 下北サンデーズ

(4) アテンションプリーズ


[第6問] 僕が好きな言葉はどれ？

(1) 下克上

(2) はっさく

(3) kiai

(4) SHINE


[第7問] 僕の足のサイズ

(1) 30

(2) 26

(3) 28

(4) 27


[第8問] 僕が学校の授業で聞いてる音楽その１

(1) CHE.R.RY

(2) ロード13章ｾｯﾄ

(3) 残酷な天使のテーゼパラパラVer

(4) 道


[第9問] 僕が学校の授業で聞いてる音楽その2気分転換したいとき

(1) CHE.R.RY

(2) ロード13章ｾｯﾄ

(3) HONEY

(4) Winteragain


[第10問] メイポの彼女名はなに

(1) ココァゼリー

(2) ココアゼリー

(3) ココアゼリ一

(4) ココァゼリ一

