●お姉ちゃん検定

お姉ちゃんこと声優・井上喜久子さんに関しての問題です。


[第1問] 『井上喜久子○○歳でーす』○の中に入る数字は？

(1) １６

(2) １７

(3) １８

(4) １９


[第2問] では客の正しいリアクションは？

(1) おいおい

(2) よしよし

(3) まあまあ

(4) はいはい


[第3問] マネジメントをしているオフィスは？

(1) マウスプロモーション

(2) 青二プロ

(3) 俳協

(4) アネモネ


[第4問] はじめて歌声がＣＤになった作品は？

(1) らんま１／２

(2) ああっ　女神さまっ

(3) ふしぎの海のナディア

(4) 魔獣戦士ルナ・ヴァルガー


[第5問] 「おさかなペンギン」は誰とのユニット？

(1) 久川綾さん

(2) 岩男潤子さん

(3) 山本麻里安さん

(4) 永井のあさん


[第6問] イベントの定番ナンバー。『がんばって負けないで』が収録されているＣＤは？

(1) 「優美なおさかな」

(2) 「ただいま」

(3) 「不思議なおまじない」

(4) 「みずうみ」


[第7問] 企画ＣＤ「お姉ちゃんといっしょ」は全何巻？（「新」は除く）

(1) ３

(2) ６

(3) ９

(4) １２


[第8問] 「しあわせタンバリン」の中で唯一外部の人間の作詞だったのは？

(1) ＳＰＹ～隠したのは嫉妬～

(2) 朝の時間旅行

(3) 舞姫

(4) しあわせタンバリン


[第9問] ファンレターが元になって出来た曲はどれ？

(1) 「きみ」

(2) 「夢見るコスチューム」

(3) 「ふしぎ」

(4) 「ふうりん」


[第10問] 役名・しまのさくら。この作品は？

(1) しましまとらのしまじろう

(2) 魔法先生ネギま

(3) 青空少女隊

(4) らんま１／２

