●トップをねらえ！検定Sヱクセリヲン級

スーパーヱクセリヲン級（準上級)です。マニアックな問題もありますが、作品をじっくり見れば分かります


[第1問] コーチが初登場シーンで乗っていた乗り物は？

(1) るくしおん

(2) RX－7（マシーン兵器）

(3) スーパーカブ

(4) Z II


[第2問] ノリコの父・タカヤ提督が死亡したのはいつ？

(1) 2000年9月13日

(2) 2006年9月12日

(3) 2015年12月19日

(4) 2015年12月20日


[第3問] タカヤ提督が亡くなる時、再生していたノリコからのメッセージの内容は？

(1) ８歳の誕生日には帰ってきてね

(2) 次の誕生日には会いにいくからね

(3) 早く帰ってきてね、うふふ

(4) ８歳になったら宇宙に連れ行ってね


[第4問] 最終話で、タシロ艦長が食べていたものは？

(1) お寿司

(2) 天丼

(3) スイカ

(4) アンドロメダ焼


[第5問] 全長約7200メートルもあるヱクセリオン艦内を走行しているのは？

(1) ヱクセリヲン鉄道

(2) スーパーひかり号

(3) ウルトラひかり号

(4) スペーストーマス


[第6問] ガンバスターの技の中で、劇中で実際に使われないものの、名前だけ出てくるものは？

(1) ジャコビニ反転キック

(2) イナズマ流星アタック

(3) バスタートマホーク

(4) バスターブレード


[第7問] 次のセリフのうち、トップをねらえ！のものではないものは？

(1) 奇蹟は起きます！起こしてみせます！

(2) 愚か者の辿る末路だ！

(3) 敵が７分に黒が３分だ！

(4) 多分、溶けて蒸発してしまったのでは


[第8問] 次のうち、存在しないのは？

(1) シズラー銀

(2) シズラーブルー

(3) シズラーホワイト

(4) シズラーブラック


[第9問] バスターマシン３号の中心部には何がある？

(1) 三万分の一に圧縮された木星

(2) １万２千の特殊装甲

(3) 3000本のスレイブユニット

(4) 宇宙怪獣２万匹の心臓を濃縮したコア


[第10問] シルバースターの大浴場の壁に描かれているのは？

(1) 富士山上空にナスをくわえた鷹がいる

(2) ヱクセリヲン完成予想図

(3) 戦艦大和の勇士

(4) アポロ11月面着陸

