●Ｔｏ ＬＯＶＥる検定 -上級-

ジャンプのＴｏＬＯＶＥる検定です♪
これに合格すればＴｏＬＯＶＥるマニアだ!!


[第1問] ザスティンの部下のマウルはどっち？

(1) 金髪オールバック

(2) 黒髪オールバック


[第2問] 春菜が下着屋で見ていた下着は？

(1) 縞々パンツ

(2) 純白パンツ

(3) 水玉パンツ

(4) 紐パンツ


[第3問] 春菜のペットのマロンの犬の種類の名前は？

(1) アイリッシュ・テリア

(2) ボストン・テリア

(3) ヨークシャー・テリア

(4) ボーダー・テリア


[第4問] ジャンプ２１号の巻頭カラーでララ達が着ていたのは？

(1) 制服

(2) 着物

(3) 普段着

(4) ドレス


[第5問] クリスマスパーティーでリトが春菜にプレゼントした物は？

(1) ぬいぐるみ

(2) コップ

(3) 手袋

(4) ヘアピン


[第6問] ルンちゃんの瞳の色は？

(1) 青

(2) 紫

(3) 黒

(4) 赤


[第7問] 単行本３巻で美柑が持っている物は？

(1) お玉

(2) お鍋

(3) しゃもじ

(4) スプーン


[第8問] 彩南高校制服のスカートの色は？

(1) 緑色

(2) 黒色

(3) 灰色

(4) 紺色


[第9問] リトの誕生日は？

(1) １０月１４日

(2) １０月１５日

(3) １０月１６日

(4) １０月１７日


[第10問] 彩南祭で春菜が着ていたコスプレは？

(1) 猫

(2) 豹

(3) うさぎ

(4) 犬

