●第３級涼宮ハルヒの憂鬱検定

ライトノベル版。○×式。難易度普通。
一部、選択肢中まで問題文があるものがあります。


[第1問] みくるがハルヒに最初にコスプレされた衣装はバニーガールである。

(1) ○

(2) ×


[第2問] ＳＯＳ団が不思議探しで集まった時に、キョンが喫茶店で皆に奢った回数は２回である。

(1) ○

(2) ×


[第3問] 第四章のページ数は全部で２３ページである。

(1) ○

(2) ×


[第4問] キョンが朝倉に襲われる場面にて、長門が朝倉の空間閉鎖を破って入った場所は壁である

(1) ○

(2) ×


[第5問] 古泉とキョンが閉鎖空間へ行く場面と、ハルヒが突然転校した朝倉を探す場面では、

(1) 閉鎖空間の方がストーリー上、

(2) 先に起こる場面である。

(3) ○

(4) ×


[第6問] ハルヒとキョンが灰色の学校にいる場面で、キョンがＰＣの電源を付けた時に表示された

(1) YUKI.N＞の一番最初の文章は

(2) “みえてる？”である。

(3) ○

(4) ×


[第7問] ハルヒが曜日によって感じるイメージの話をする場面にて、月曜日の色は青である。

(1) ○

(2) ×


[第8問] ハルヒがキョンに何もかもがつまらなくなったキッカケの話しをする場面にて、

(1) 野球を見に行った時のハルヒの学年は

(2) 中学一年である。

(3) ○

(4) ×


[第9問] 第二章の冒頭シーンはハルヒがキョンに文芸部室を見せる場面である。

(1) ○

(2) ×


[第10問] 長門が住んでいるマンションの号室は７０８号室である。

(1) ○

(2) ×

