●スラムダンク検定

スラムダンクの検定


[第1問] スラムダンクの主人公の名前は？

(1) 宮城リョータ

(2) 三井寿

(3) 桜木花道

(4) 流川楓


[第2問] 陵南高校の５番の名字は？

(1) 池上

(2) 仙道

(3) 福田

(4) 魚住


[第3問] 湘北高校監督が言った言葉「君たちは○○」○にはいる言葉は？

(1) 唯我独尊

(2) 天下無敵

(3) 強い

(4) 最強


[第4問] 山王高校のエースの名字は？

(1) 深津

(2) 沢北

(3) 川田

(4) 野辺


[第5問] 豊玉高校４番の主人公が考えたあだ名は？

(1) 南

(2) カリメロ

(3) ポール

(4) マイケルジャクソン


[第6問] 山王戦で主人公が痛めた場所とは？

(1) 頭

(2) ひざ

(3) ひじ

(4) 背中


[第7問] 愛和学園エース諸星大の呼び名は？

(1) 愛知の星

(2) 愛知の天才

(3) 愛知のエース

(4) 愛知の負け犬


[第8問] 全国大会２位のチームは？

(1) 湘北高校

(2) 陵南高校

(3) 海南大付属

(4) 愛和学園


[第9問] 主人公がジャンプシュートを習得するために打った本数とは？

(1) １万本

(2) ２万本

(3) ３万本

(4) ４万本


[第10問] 陵南戦でも湘北の不安材料に当てはまらないものは？

(1) 素人主人公（主人公は名前がはいる）

(2) ベンチが弱い

(3) 監督不在

(4) 得点力不足

