●テニプリ検定

テニスの王子様の検定です。読んだことのある人は挑戦してみてください。


[第1問] 次のキャラの中でもっとも背が低いのは誰？

(1) 菊丸英二

(2) 河村隆

(3) 海堂薫

(4) 大石秀一郎


[第2問] 次の中で利き腕が左なのは誰？

(1) 日吉若

(2) 滝萩之介

(3) 芥川慈郎

(4) 向日岳人


[第3問] 次の中で２年生は誰？

(1) 仁王雅治

(2) 葵剣太郎

(3) 喜多一馬

(4) 木更津淳


[第4問] 次の中で緑山中のメンバーでないのは誰？

(1) 昆川純平

(2) 源拓馬

(3) 津多茜

(4) 内村京介


[第5問] 亜久津仁の母親の名前は？

(1) 有紀

(2) 優希

(3) 優紀

(4) 夕紀


[第6問] 次のうち銀華中の選手でないのは誰？

(1) 甲斐

(2) 鈴木

(3) 堂本

(4) 田代


[第7問] 第４回キャラクター人気投票で１位だったのは誰？

(1) 越前リョーマ

(2) 跡部景吾

(3) 許斐剛

(4) 不二周助


[第8問] 次の中で男は誰？

(1) 早乙女晴美

(2) 竜崎桜乃

(3) 橘杏

(4) 小坂田朋


[第9問] 柿ノ木中の主将の名前は？

(1) 金田一郎

(2) 加藤勝郎

(3) 九鬼貴一

(4) 高瀬聖人


[第10問] 海堂薫の弟の名前は？

(1) 守

(2) 飛沫

(3) 穂摘

(4) 葉末

