●ローゼンメイデン認知度検定

貴方はローゼンメイデンをどこまで知ってるか？

問題は漫画とアニメから出題されます。


[第1問] 翠星石は第何ドール？

(1) 第二ドール

(2) 第三ドール

(3) 第七ドール

(4) 第五ドール


[第2問] 双子はどれ？

(1) 水銀燈＆真紅

(2) 金糸雀＆雛苺

(3) 薔薇水晶＆雪華綺晶

(4) 翠星石＆蒼星石


[第3問] 雪華綺晶　←なんと読む？

(1) ゆきかきしょう

(2) きかきしょう

(3) きらきしょう

(4) ゆきはなきしょう


[第4問] アニメ　ローゼンメイデン・トロイメント　のオープニングは何？

(1) 光の螺旋律

(2) 禁じられた遊び

(3) あたしがアリスだったころ

(4) 聖少女領域


[第5問] 漫画の５巻の表紙は誰と誰？

(1) 金糸雀と真紅

(2) 金糸雀と雛苺

(3) 水銀燈と雛苺

(4) 翠星石と真紅


[第6問] 金糸雀のマスターの名前は？

(1) 草笛まつ

(2) 草笛なつ

(3) 草笛みつ

(4) 草笛よつ


[第7問] 真紅の嫌いな動物はどれ？

(1) 犬

(2) 馬

(3) 猫

(4) 鳥


[第8問] ローゼンメイデン・トロイメントより、薔薇水晶は最後どうなった？

(1) アリスになった

(2) 壊れた


[第9問] レンピカは誰の人工精霊？

(1) 翠星石

(2) 蒼星石

(3) 金糸雀

(4) 雛苺


[第10問] ローゼンメイデンのスペルは？

(1) Rozen Maiden

(2) Rosen Meiden

(3) Rozen Meiden

(4) Rosen Maiden

