●スーパードクターＫ検定～第２部～

スーパードクターＫ、Doctor K、Ｋ２に関する検定です。第２部。


[第2問] その「無敵の兵士」第１号に抜擢された青年の名前は？

(1) サトキ

(2) カトキ

(3) ナトキ

(4) ワトキ


[第3問] 真田武志がＫと初顔合わせのときに仕組んだフィラリア、どこに潜んでいた？

(1) 副腎皮質

(2) 胆のう

(3) Ｓ字結腸

(4) 心臓縦隔部


[第4問] バグラン公国の若い国王が患っていた疾患は？

(1) 先天性免疫不全症候群

(2) 先天性動脈管開存症

(3) 先天性方向音痴

(4) 先天性代謝異常症候群


[第5問] その国王の治療に使った道具とは？

(1) 有機EL

(2) ドライカーボン

(3) 形状記憶合金

(4) 人工関節


[第6問] Ｋの同期冴木涼が手柄を焦ってオペしようとした親戚の子。しかしオペは中止に、なぜ？

(1) 風疹だった

(2) 麻酔アレルギーだった

(3) 詐病だった

(4) 金欠だった


[第7問] 高品診療所の第１号患者。腎臓腫瘍を患っていたおじちゃんの店の名前は？

(1) 伯方ラーメン

(2) 干潟ラーメン

(3) 南方ラメーン

(4) 宗方ラーメン


[第8問] Ｋの叔父一昭がKEIに託した患者の疾患は？

(1) 胸部及び腹部の多発性大動脈瘤

(2) 腹膜炎及び脳挫傷

(3) 多発性肝臓ガン

(4) 人工肝臓の移植手術


[第9問] 一也の「お初」となったオペ、その症例は？

(1) 鼠径ヘルニア

(2) 虫垂炎

(3) 胆のう炎

(4) 腸捻転


[第10問] ２代目・Ｋの住む村に突然現れた徘徊老人。その正体は？

(1) 縞斑久造

(2) 厳力

(3) 柳川慎一郎

(4) 村岡盛澄

