●喰いタン検定

喰いタン検定も、いただきます！


[第1問] 『喰いタン』の原作コミックが掲載されている雑誌はどれ？

(1) モーニング

(2) アフタヌーン

(3) イブニング


[第2問] ドラマ 『喰いタン２』の主人公・高野聖也役は？

(1) 東山紀之

(2) 森田剛

(3) 須賀健太


[第3問] 高野聖也の探偵以外のもう一つの顔は何？

(1) 小説家

(2) 漫画家

(3) 画家


[第4問] 第１巻　『学食を全て喰う』で、シャツについたカレーの黄色い染みを石鹸で洗うとどうなった？

(1) 赤色に変わる

(2) 赤色に変わり、また黄色に戻る

(3) 赤色に変わり、徐々に薄ピンク色になる


[第5問] 第２巻　『犯人を追いながらも喰う！』で、京子が容疑者の手袋に入れたものとは？

(1) コショウ

(2) 唐辛子

(3) タバスコ


[第6問] 第３巻　『他人の会社も喰い荒らす!!』　で、タクシー運転手たちの事故の元となった食材はどれ？

(1) 砂糖

(2) コーラ

(3) 合成甘味料


[第7問] ドラマ 『喰いタン２』の音楽を担当しているのは誰？

(1) 坂本龍一

(2) 小西康陽

(3) 曽我部恵一


[第8問] 第４巻 『腐った肉まで喰う！』 で、焼肉屋の肉がグリーンミート（雑菌が繁殖した肉）になってしまった原因は次のうちどれ？

(1) ニンニク

(2) 豆板醤

(3) キムチ


[第9問] 第５巻　『名店の餃子を喰い散らす！』で、高野が犯人の嘘を見破るきっかけになった食材は次のうちどれ？

(1) ニラ

(2) ウーロン茶

(3) 醤油


[第10問] ドラマのみに登場する探偵・野田涼介。原作ではその名前は何に使われている？

(1) 焼酎の銘柄

(2) 泡盛の銘柄

(3) 日本酒の銘柄

