●Ｄ・N検定！！

杉崎ゆきる先生のマンガ「D・N・ANGEL」の検定です。



[第1問] 主人公丹羽大助が1巻で告白したのは誰？

(1) 原田　梨紅

(2) 沢村　みゆき

(3) 原田　梨紗


[第2問] 家系の事情でダークに変身してしまう大助ですが、ダークになって何をやるでしょう。

(1) 格闘

(2) 怪盗

(3) マジック

(4) ダンサー


[第3問] 原田　梨紅が一番最初に、告白したのはどこでしょう。

(1) 保健室

(2) 教室

(3) 正面玄関

(4) 公園


[第4問] 4巻で冴原剛が恋してしまった倉科　瑪瑙は何年前に生きてた人でしょう。

(1) 10年前

(2) 20年前

(3) 30年前

(4) 40年以上前


[第5問] 学級委員の西村祐次の好きな人は？

(1) 西村　みゆき

(2) 沢村　みゆき

(3) 沢村　みき

(4) 西村　みさき


[第6問] 大助はダークに変身します。日渡　聡が変身するのは何という名前でしょう。

(1) マーク

(2) グラット

(3) クラッド

(4) ダーキ


[第7問] 物語アイス・アンド・スノウのダークバージョンでダークの役をやったのは誰

(1) 日渡　聡

(2) 丹羽　大助

(3) 冴原　剛

(4) 西村　祐次


[第8問] マンガの中でアイス・アンド・スノウのダークバージョンの劇が載ってるのは何巻？

(1) 7巻

(2) 8巻

(3) 9巻

(4) 10巻


[第9問] 9・10巻で梨紅と大助、梨紗とダークがデートをした場所はどこ？

(1) アズマノジョイランド

(2) アズマノジェイランド

(3) 東野ジョイランド

(4) 東野ジェイランド


[第10問] アニメのD・N・ANGELでアイス・アンドスノウの時出ていないのは誰でしょう。

(1) ダーク

(2) 佐賀　京二

(3) 丹羽　小助

(4) 日渡　聡

