●コードギアスナイトメア検定

コードギアスのナイトメアフレーム関係から出題なのです☆


[第1問] ランスロットの武装、可変弾薬反発衝撃砲の別名は？

(1) ヴァリス

(2) スラッシュハーケン

(3) ランス

(4) MVS


[第2問] サザーランドは第○世代ナイトメア？

(1) 第４世代

(2) 第５世代

(3) 第６世代

(4) 第７世代


[第3問] 次の内、グロースターの騎士でないのは？

(1) コーネリア

(2) ギルフォード

(3) ダールトン

(4) ヴィレッタ


[第4問] 輻射波動といえば？

(1) 紅蓮弐式

(2) グラスゴー

(3) グロースターコーネリア機

(4) サザーランド


[第5問] コーネリア機のランスは何色？

(1) 銀色

(2) 青紫色

(3) 赤紫色

(4) 金色


[第6問] ランスロットのスラッシュハーケンとファクトスフィアは何基？

(1) 四基と一基

(2) 両方二基

(3) 二基と一基

(4) 四基と二基


[第7問] ファクトスフィアとは？

(1) 脚部の高速移動用装置

(2) 戦闘に必要なエネルギー

(3) 崖とかによじ登れるやつ

(4) 頭部の情報収集カメラ


[第8問] ギルフォードのグロースターの機体は何色？

(1) 青紫系

(2) 赤紫系

(3) 黒

(4) 白


[第9問] 紅蓮弐式とランスロットの騎士は？

(1) ルルーシュとカレン

(2) ルルーシュとスザク

(3) カレンとスザク

(4) カレンとルルーシュ


[第10問] ナイトメアの正しいスペルは？

(1) NightMare

(2) NightMea

(3) KnightMea

(4) KnightMare

