●スキップビート検定（初級）

花とゆめで大人気連載中の少女まんが！スキップビートをどれだけ読み込んでるか試す検定（初級）です。


[第1問] 主人公、京子と尚の関係は？

(1) 戦友

(2) 兄弟

(3) 恋人同士

(4) 幼馴染


[第2問] 京子が大事にしている石の名前は？

(1) クオン

(2) コーン

(3) オデット

(4) プリンセス・シンディ


[第3問] 京子と蓮が共演しているドラマの名前は？

(1) ＤＡＲＫ　ＭＯＯＮ～月籠り～

(2) 月籠り

(3) 月篭り

(4) ＤＡＲＫ　ＭＯＯＮ～月篭り


[第4問] 京子の所属事務所は？

(1) ＬＭＥ芸能プロダクション

(2) ＬＭＮ芸能プロダクション

(3) ＭＬＥ芸能プロダクション

(4) ジャニーズ事務所


[第5問] 京子の所属事務所のタレント部の主任は誰？

(1) タカラダさん

(2) マツシマさん

(3) サワラさん

(4) ヤシロさん


[第6問] 京子の所属部は？

(1) 俳優部

(2) タレント部

(3) ラグビー部

(4) ラブミー部


[第7問] 京子が自分の所属部で初めて受けた仕事は？

(1) 大物女優の荷物運び

(2) ガンコなガムのはぎとり掃除

(3) 敦賀蓮のマネージャー

(4) 松内瑠璃子を太陽から守る


[第8問] 幼い頃、蓮と遊んでいるときに京子が特大の石につけた名前は？

(1) コーン

(2) ハンバーグ国王様

(3) ハンバーグ王子

(4) プリンセス・ストーン


[第9問] モー子さんの本名は？

(1) 松内瑠璃子

(2) 七倉美森

(3) 高園寺絵梨花

(4) 琴南奏江


[第10問] ビーグル・・じゃなくてビー・グールは何人組？

(1) ５人

(2) ６人

(3) ４人

(4) ２人

