●銀魂ニア（マニア）検定

銀魂キャラの問題！基本ベースは銀さんだよ


[第2問] 銀さんは他の漫画キャラと同じ誕生日。それは誰？

(1) 僕（アレン）です！

(2) 俺（ナルト）だってばよ！

(3) 拙者（剣心）でござる

(4) 俺（ルフィ）か？


[第3問] 銀さん初のコスプレは？

(1) 太郎河童

(2) 「魔流血頭」構成員

(3) キャプテン

(4) 拝み屋


[第5問] 人変えるか。新八の地味さを語る呼び名とは？

(1) 眼鏡

(2) ダメ野郎

(3) ダメ眼鏡

(4) ダ眼鏡


[第7問] 疲れてきた・・・　銀さんの台詞より「喧嘩」は何の為にやる？

(1) 相手を潰す為

(2) 何かを守るため

(3) 支配するため

(4) 大人の階段を上るため


[第8問] 銀ちゃんねる！の表紙で銀さんの下にいるのは？

(1) お登勢

(2) 阿音

(3) 百音

(4) お妙


[第9問] 大西血祭りは何幕続いた？

(1) ６

(2) ４

(3) ７

(4) ５


[第10問] さァ最後だ！銀さんの足はどんな匂い？

(1) 甘い匂い

(2) お腹が減る匂い

(3) 満腹になる匂い

(4) 変な匂い

