●まゆたんキャスト検定

まゆたんフリー記念という事で今までまゆたん作品にでてきた声優さんに関する問題が登場です


[第1問] 快感フレーズでドラマＣＤとアニメの両方に出てきた声優さんは？

(1) 保志　総一朗

(2) 櫻井　孝宏

(3) 三木　眞一郎

(4) 関　智一


[第2問] 新條先生が憧れだと言っていた声優さんとは？

(1) 子安　武人

(2) 若本　規夫

(3) 緑川　光

(4) 桑島　法子


[第3問] 一番多くまゆたん作品に出演していたのは？

(1) 子安　武人

(2) 松風　雅也

(3) 関　智一

(4) 鈴村　健一


[第4問] 高野直子さんの演じていた覇王愛人のキャラは？

(1) 麗蘭

(2) リズリー・ラム

(3) 女子生徒

(4) 秋野来実


[第5問] 覇王愛人の風龍と同じキャストは？

(1) 蘭（愛俺）

(2) 涼の友人（Ｓ＝Ｌ）

(3) ＴＯＷＡ（快フレ・アニメ）

(4) それ以外はない


[第6問] 快フレ（アニメ）でサン太と同じキャストは

(1) 留依（愛俺）

(2) 龍王社のマフィア（覇王愛人）

(3) 金（ラブセレブ）

(4) それ以外はない


[第7問] 覇王愛人四天王キャストの中で他のまゆたんアニメに出なかったのは？

(1) 飛田　展男（水龍）

(2) 千葉　進歩（風龍）

(3) 伊藤　健太郎（地龍）

(4) 浅川　悠（火龍）


[第8問] ＭＡＹＵＴＡＮ．ＣＯＭ発のユニット「若飛龍」とはどういう意味？

(1) 声優さんの名前を付けただけ

(2) まゆたんの好きそうな言葉

(3) 悪役のユニット

(4) ただのアドリブ


[第9問] 快フレ（ドラマＣＤ）の愛音の声を演じていたのは？

(1) 榎本　温子

(2) 白鳥　由里

(3) 林原　めぐみ

(4) 桑島　法子


[第10問] ユニット「銀青龍」は声優で数えて何人？

(1) ２人

(2) ３人

(3) ４人

(4) ５人

