●第３級らき☆すた検定【アニメ版】

アニメ版、第１話から第７話までの事象に関する検定です。一部問題文が選択肢中まであるものがあります。


[第1問] らっきーちゃんねるは1話から7話の間では毎回必ずあきらの「おはらっきー」

(1) のセリフから始まるのである。

(2) ○

(3) ×


[第2問] かがみが１話でかかった病気はインフルエンザである。

(1) ○

(2) ×


[第3問] ６話にて、こなた達が泊まった回数は２泊である。

(1) ○

(2) ×


[第4問] ７話にて、かがみ達のお弁当がきちんとしている時の中には玉子焼きが入っている。　

(1) ○

(2) ×


[第5問] １話～７話の間ではみゆきはこなたが言ったチョココロネの問に対し、

(1) 頭ともお尻とも答えていない

(2) ○

(3) ×


[第6問] こなた達が懸賞葉書の話しをしている時にいた場所は電車の中である。　

(1) ○

(2) ×


[第7問] １話～７話の間で、こなたがチョココロネを食べる場面が有る話数より、

(1) 無い話数の方が多い

(2) ○

(3) ×


[第8問] つかさの携帯が授業中にかかってくる場面で、その時に先生が説明していた事柄は

(1) 薔薇戦争である。

(2) ○

(3) ×


[第9問] ２話で一番最初に登場する人物はこなたである。

(1) ○

(2) ×


[第10問] ５話にて、かがみが金魚すくいをするイベントと、つかさがブルーハワイの説明をする

(1) イベントでは、後に起こるイベントは

(2) ブルーハワイの方である。　

(3) ○

(4) ×

