●あひるの空検定３～４巻

あひるの空ファンの一人です。。。
参加してくれたら嬉しいです。


[第1問] ３巻からです。丸校ｖｓ九頭校で丸校の不良が投げた空き缶は何？

(1) ＢＯＳＳ

(2) Ｃｏｃａ　Ｃｏｌａ

(3) ＰＥＰＳＩ

(4) 分からない


[第2問] 千秋くんのエルボーパスが分からなかったのは誰？

(1) 千葉さん

(2) 朽木

(3) トキワ

(4) チョージ


[第3問] 新丸子戦、千秋くんが残り３０秒だと言っていたとき正確には何秒？

(1) ２９秒

(2) ３０秒

(3) ３１秒

(4) 分からない（見えない）


[第5問] トビが行く予定だったチームは？

(1) 広島中央商業高校

(2) 広島中央工業高校

(3) 広島中央高等学校

(4) 広島中央高校


[第6問] ４巻作者のコメント欄,パトカーとカーチェイスのことを作者は何と言ってる？

(1) 淡い日の思ひ出

(2) 淡い思ひ出　

(3) 懐かしい思い出

(4) 遥か遠い日の夕暮れ


[第7問] トビの最初の練習のとき、頭に播いていたヘアバンは何？

(1) 山内組

(2) 山川組

(3) 山中組

(4) ＮＩＫＥ


[第8問] 関東大会二回戦新丸子とドコが戦いましたか？

(1) 栄麟

(2) 武千代

(3) 武蔵森

(4) 京燐


[第9問] 難問です。円の裸を賭けた男子ｖｓ女子の勝負で女子チームのＰＦは誰？

(1) 若森さゆり

(2) 富永春美

(3) 船越幸

(4) 国分洋子


[第10問] ナベさんの誕生日は？

(1) ５月２７日

(2) ９月４日

(3) １１月３０日

(4) ４月１２日

