●快感フレーズ検定

快フレに関する問題を出題、原作・アニメ・ドラマＣＤごちゃ混ぜです


[第1問] 咲也の本当の父親は？

(1) ラルフ・グレイザー

(2) 子安　武人

(3) ルパート・グレイザー

(4) 母親の元夫


[第3問] 愛音が使うＬＵＣＩＦＥの作詞家としてのペンネームは？

(1) 合根　雪彦

(2) 相澤　雪緒

(3) 鮎川　雪路

(4) 哀崎　雪之介


[第4問] 咲也が愛音のためだけに作った曲のタイトルは？

(1) 堕天使の呪縛

(2) ＣＡＵＴＩＯＮ

(3) ＤＲＵＧ

(4) Ｌｏｖｅ　Ｍｅｌｏｄｙ


[第5問] ベース・ＴＯＷＡの本名は？

(1) 藤堂　雪文

(2) 佐久間　和斗

(3) 永井　良彦

(4) 桐生　敦郎


[第6問] 雪の実家は何の芸能の家元？

(1) 能

(2) 狂言

(3) 歌舞伎

(4) 落語


[第7問] アニメの最初のＯＰになったＧＬＡＹの曲は？

(1) 誘惑

(2) ＢＥＬＯＶＥＤ

(3) 真夏の扉

(4) サバイバル


[第8問] 香港狂想曲で愛音と敦郎を誘拐した組織のボスは？

(1) 黒龍

(2) イーサン・ヤン

(3) 麗蘭

(4) 家輝


[第9問] 愛音がリュシフェル以外で作詞を書いたアーティストは？

(1) Ｄ－ＥＬＥＭＥＮＴＳ

(2) Ｅ’ＭＵ

(3) ＮＥＯＮ

(4) リュシフェル以外いない！


[第10問] 咲也がかつて面倒を見た相手は？

(1) 藤原　銀蔵

(2) 白石　秋羅

(3) 相良　京介

(4) 立花　涼

