●ラブセレブ検定

ラブセレブに関する問題を出題、銀青龍伝説シリーズの幕開けか！？


[第1問] 銀の二つ名（笑）はどれ？

(1) キングエゴイスト

(2) スキャンダルキング

(3) 男子校の姫

(4) 呪われた覇王


[第2問] キララが髪形を変えたきっかけは？

(1) 銀に取り入られるため

(2) ただの気分転換

(3) 銀の父親に会うため

(4) 銀と別れたため


[第3問] 銀とキララが藤原学院へ向かうときに乗る列車のモデルになった動物は？

(1) パンダ

(2) クマ

(3) コアラ

(4) ウサギ


[第4問] 銀は何人兄弟？

(1) １人っ子

(2) ２人兄弟

(3) ３人兄弟

(4) ４人兄弟


[第5問] キララがアイドルとして始めて売れた曲をプロデュースしたのは？

(1) 銀

(2) 花巻

(3) つんつく

(4) 咲也


[第6問] キララが銀・白金と出演したドラマは冬の・・・？

(1) ソナタ

(2) ソナチネ

(3) ソナーロケット

(4) ソナバナナ


[第7問] 銀直属の部下（候補）が集まるＮｏ．１クラス「銀クラス」にいないのは？

(1) 清家　亜由

(2) 白鳥　渚

(3) 犬塚　涼

(4) 館山　修一郎


[第8問] 銀髪の銀を護る名目？で存在しているのはどれ？

(1) 銀髪会

(2) 銀髪同盟

(3) 銀髪連合

(4) 銀髪組


[第9問] 銀の大好物のフルーツと言えば？

(1) メロン

(2) イチゴ

(3) バナナ

(4) オレンジ


[第10問] メンバーサイトのチャットルームが置いてあったのは藤原区のどこ？

(1) そんなの置いてない

(2) 迎賓館

(3) ツインタワー（ゴールド）

(4) ツインタワー（シルバー）

