●兎～野性の闘牌～検定

兎～野性の闘牌～に関する問題を出題、麻雀知らなくても出来ます


[第1問] ユキヒョウこと山口愛はいくらで武田俊を不良に売った？

(1) １０００円

(2) ２０００円

(3) ５０００円

(4) １００００円


[第2問] チャップマンこと馬場券梧はなんて呼ばれる事がある？

(1) バケン

(2) ババケン

(3) バケンゴ

(4) ケン


[第3問] 園長こと風間巌が率いている高校生代打ち集団の名前は？

(1) ＢＯＯ

(2) ＺＯＯ

(3) ＧＯＯ

(4) ＨＯＯ


[第4問] 香那の父親である新庄直樹の元の職業は？

(1) プロレスラー

(2) プロミュージシャン

(3) プロゴルファー

(4) プロボクサー


[第5問] ストーリー開始時のキツネの学年は？

(1) 中学２年

(2) 中学３年

(3) 高校１年

(4) 高校２年


[第6問] 柏木のコードネームを付けたのは誰？

(1) 兎

(2) ジャッカル

(3) 香那

(4) ユキヒョウ


[第7問] 園長がオキニといっているのは？

(1) 兎

(2) シャモア

(3) チャップマン

(4) キツネ


[第8問] チャップマンは何時間以上打っても平気で打てるとあった？

(1) ３０時間

(2) ６０時間

(3) ９０時間

(4) １２０時間


[第9問] 兎が単独でこなした仕事は本来誰と組むはずだった？

(1) シャモア

(2) ユキヒョウ

(3) サル

(4) ジャッカル


[第10問] ゲーム版（山城麻雀まで）で制服を着ていたのは何人？

(1) ０人

(2) １人

(3) ２人

(4) ３人

