●超爆魔道伝スレイヤーズ(少し簡単)

受けてくれなきゃ、またまたあばれちゃうぞ！


[第1問] ガウリイはリナの？

(1) 保護者

(2) 用心棒


[第2問] ゼルガディスの最強呪文は？

(1) アストラル・ヴァイン

(2) ラ・ティルト


[第3問] 操られたゼルの攻撃、ガウリイはリナを吹っ飛ばし助ける。リナはどうなった？

(1) 岩にぶつかる

(2) 木にぶつかる


[第4問] そして吹っ飛ばされたリナは何をした？

(1) コアラの真似

(2) ダッコちゃんの真似


[第5問] レゾが賢者の石を求めるのはなぜ？

(1) 赤眼の魔王の復活

(2) 自分の眼の治療のため


[第6問] 賢者の石を手に入れたレゾは賢者の石をどうした？

(1) 飲み込んだ

(2) 自分と融合させた


[第7問] 「赤眼の魔王」なんて読む？

(1) レッドアイ

(2) ルビーアイ


[第8問] 赤眼の魔王の名は？

(1) シャブラニグドゥ

(2) シャプラニグドゥ


[第9問] 闇よりもなお暗きもの 夜よりもなお深きもの…。 この魔法は？

(1) ギガ・スレイブ

(2) ラグナ・ブレード


[第10問] この漫画の３巻目まで続いたのは、何編？

(1) 紅の伝説編

(2) 闇の伝説編

