●ﾜﾝﾋﾟｰｽ空島検定

検定範囲は、ONE PIECEのｺﾐｯｸｽ24巻から32巻まで。
空島でのことを検定します。


[第1問] ﾏｼﾗとｼｮｳｼﾞｮｳの懸賞金を足すと幾らになるでしょうか？

(1) 5500万ﾍﾞﾘｰ

(2) 5700万ﾍﾞﾘｰ

(3) 5900万ﾍﾞﾘｰ

(4) 6100万ﾍﾞﾘｰ


[第2問] ﾍﾞﾗﾐｰに取られた金塊を取り返しに行ったルフィ。出航の時間に遅れた理由は？

(1) ﾍﾞﾗﾐｰに梃子摺ったから。

(2) ﾍﾗｸﾚｽを捕まえていたから。

(3) 金塊を隠されていたから。

(4) 道に迷ったから。


[第3問] 空島の入国料は7人合わせて幾ら払わなくてはいけない？

(1) 7億ﾍﾞﾘｰ

(2) 7千万ﾍﾞﾘｰ

(3) 7百万ﾍﾞﾘｰ

(4) 70万ﾍﾞﾘｰ


[第4問] 玉の試練を選んだﾙﾌｨ･ｻﾝｼﾞ・ｳｿｯﾌﾟ。ｻﾝｼﾞはこの試練を何と言った？

(1) 恋の試練

(2) 愛の試練

(3) 夢の試練

(4) 心の試練


[第5問] 黄金探しの脱出班に襲い掛かってきたﾎﾄﾘとｺﾄﾘ。炎貝を持っているのはどちら?

(1) ﾎﾄﾘ

(2) ｺﾄﾘ

(3) どちらも持っている

(4) どちらも持っていない


[第6問] ｵｰﾑとの戦いに勝利したｿﾞﾛ。襲ってきたｵｰﾑの犬ﾎｰﾘｰに何と命令した？

(1) お手・吹き飛べ

(2) お座り・自分を殴る

(3) 待て・頭打って気絶

(4) 伏せ・壁に激突


[第7問] ﾏｸｼﾑでｴﾈﾙと戦うﾙﾌｨ。跳弾を生かして思いついた技は？

(1) ゴムゴムのボー花火

(2) ゴムゴムのたこ花火

(3) ゴムゴムのグダ花火

(4) ゴムゴムのヘロヘロ花火


[第8問] 400年前のｼﾞｬﾔ。そこで蔓延していた疫病は何？

(1) 山熱

(2) 海熱

(3) 空熱

(4) 樹熱


[第9問] ｴﾈﾙが神の世界という限りない大地(ﾌｪｱﾘｰｳﾞｧｰｽ）とは何？

(1) 月

(2) 太陽

(3) 彗星

(4) 火星


[第10問] SBS問題！24巻から32巻までSBSは何ページあったでしょう？（UG・特別除）

(1) 51ページ

(2) 61ページ

(3) 71ページ

(4) 81ページ

