●声優キャラ検定（関　智一編）

問題に表示されたタイトルに出演した際のキャラを選ぶだけのシンプルな検定です 


[第1問] ヴァイスクロイツ

(1) アヤ

(2) ケン

(3) ヨージ

(4) オミ


[第2問] のだめカンタービレ

(1) のだめ父

(2) 松田　幸久

(3) 奥山　真澄

(4) 千秋　真一


[第3問] 新世紀エヴァンゲリオン

(1) 鈴原　トウジ

(2) 青葉　シゲル

(3) 加持　リョウジ

(4) 渚　カヲル


[第4問] ふたりはプリキュア

(1) なぎさの父

(2) ピーサード

(3) メップル

(4) ミップル


[第5問] 吟遊黙示録マイネリーベ

(1) オルフェレウス

(2) ルートヴィッヒ

(3) エドヴァルド

(4) ナオジ


[第6問] 覇王愛人

(1) 黒龍

(2) イーサン・ヤン

(3) 風龍

(4) 地龍


[第7問] ガングレイヴ

(1) ハリー・マクドゥエル

(2) ビヨンド・ザ・グレイヴ

(3) 九頭　文治

(4) バラッド・バード・リー


[第8問] 焼きたて！！ジャぱん

(1) 河内　恭介

(2) 木下　陰人

(3) 諏訪原　戒

(4) ピエロ・ボロネーゼ


[第9問] スカルマン

(1) スカルマン

(2) 神代　正樹

(3) 新條　剛

(4) 宇佐神　明


[第10問] 遥かなる時空（とき）の中で「１・八葉抄」

(1) イノリ

(2) 森村　天真

(3) アクラム

(4) 安倍　泰明

