●声優キャラ検定（こやま　きみこ編）

問題に表示されたタイトルに出演した際のキャラを選ぶだけのシンプルな検定です 


[第1問] 極上生徒会

(1) 蘭堂　りの

(2) 市川　まゆら

(3) 角元　れいん

(4) 久川　まあち


[第2問] 陸上防衛隊まおちゃん

(1) 鬼瓦　まお

(2) 築島　みそら

(3) 丸山　シルヴィア

(4) 三島　かごめ


[第3問] 魔法先生ネギま！・ネギま！？

(1) ネギ・スプリングフィールド

(2) エヴァンジェリン

(3) 鳴滝　風香

(4) 鳴滝　史伽


[第4問] ゾイド・ジェネシス

(1) ルージ・ファミロン

(2) コトナ・エレガンス

(3) レ・ミィ

(4) ラ・ムゥ


[第5問] デュエルマスターズ・チャージ

(1) 切札　舞

(2) ホタル

(3) 角古　れく太

(4) 黄昏　ミミ


[第6問] くじびきアンバランス（ＯＶＡ）

(1) 秋山　時乃

(2) 律子・Ｋ・ケッテンクラート

(3) 上石神井　蓮子

(4) 朝霧　小雪


[第7問] ＢＬＡＣＫ　ＣＡＴ

(1) イヴ

(2) エリィ

(3) ティアーユ・ルナティック

(4) ミナツキ・サヤ


[第8問] 舞－乙ＨｉＭＥ（マイオトメ）

(1) シホ・ユイット

(2) ジュリエット・ナオ・チャン

(3) ヤヨイ・オールター

(4) ミコト（猫）


[第9問] ＨＡＰＰＹ★ＬＥＳＳＯＮ

(1) 四天王　うづき

(2) 三世院　やよい

(3) 二ノ舞　きさらぎ

(4) 一文字　むつき


[第10問] 覇王愛人

(1) 秋野　来実

(2) 火龍

(3) 麗蘭

(4) 女子生徒

