●声優キャラ検定（釘宮　理恵編）

問題に表示されたタイトルに出演した際のキャラを選ぶだけのシンプルな検定です 


[第1問] 真・女神転生デビチル

(1) ジャックフロスト

(2) ベール

(3) 要　未来

(4) メッチー


[第2問] ロックマンエグゼシリーズ

(1) 桜井　メイル

(2) アネッタ

(3) 綾小路　やいと

(4) 緑川　ケロ


[第3問] 銀魂

(1) 神楽

(2) 始末屋さっちゃん

(3) 志村　妙

(4) キャサリン


[第4問] 大江戸ロケット

(1) 清吉

(2) ソラ

(3) 駿平

(4) おりく


[第5問] ハヤテのごとく！

(1) 綾崎　ハヤテ

(2) マリア

(3) 桂　ヒナギク

(4) 三千院　ナギ


[第6問] ガラスの艦隊

(1) アイメル

(2) ラルフ

(3) ノヴィ

(4) シルア


[第7問] 十二国記

(1) 宗后妃

(2) 杉本　優香

(3) 泰麒

(4) 高里　要


[第8問] わがまま☆フェアリー・ミルモでポン！

(1) ミルモ

(2) リルム

(3) 南　楓

(4) ムルモ


[第9問] 金色のガッシュベル！！

(1) ティオ

(2) ガッシュ

(3) 水野　鈴芽

(4) ナオミちゃん


[第10問] 学園アリス

(1) 佐倉　蜜柑

(2) 今井　蛍

(3) 日向　棗

(4) 正田　スミレ

