●声優キャラ検定（藤原　啓治編）

問題に表示されたタイトルに出演した際のキャラを選ぶだけのシンプルな検定です


[第1問] 爆丸バトルブローラーズ

(1) ノヴァ・ドラゴノイド

(2) 美咲　達夫

(3) サブテラ・ゴーレム

(4) 風見　瞬


[第2問] ファイナルファンタジー７アドベントチルドレン

(1) ルード

(2) ルーファウス

(3) ツォン

(4) レノ


[第3問] ケロロ軍曹

(1) クルル曹長

(2) ギロロ伍長

(3) ナレーション

(4) シュララ


[第4問] 交響詩篇エウレカセブン

(1) アドロック・サーストン

(2) ホランド・ノヴァク

(3) ノルブ

(4) チャールズ・ビームス


[第5問] 獣装機攻ダンクーガノヴァ

(1) Ｆ・Ｓ

(2) ジョニー・バーネット

(3) ＷＩＬＬ

(4) 田中


[第6問] ヒートガイジェイ

(1) ノリエガ

(2) ジェイ

(3) クレア・レオネリ

(4) ケン・エジムンド


[第7問] ＢＬＯＯＤ＋

(1) 宮城ジョージ

(2) ネイサン・マーラー

(3) デヴィット

(4) ジョエル・ゴルドシュミット


[第8問] ハチミツとクローバー

(1) 花本　修司

(2) 森田　馨

(3) 藤原　毬男・類二

(4) 合田　稼頭男


[第9問] ＺＯＩＤＳ

(1) ダン・フライハイト

(2) ギュンター・プロイツェン

(3) アーバイン

(4) ロッソ


[第10問] グラップラー刃牙

(1) 愚地　克巳

(2) 加藤　清澄

(3) 烈　海王

(4) 野村（ガイア）

