●声優キャラ検定（沢城　みゆき編）

問題に表示されたタイトルに出演した際のキャラを選ぶだけのシンプルな検定です 


[第1問] デ・ジ・キャラット

(1) プチ・キャラット

(2) ラ・ビ・アン・ローズ

(3) デ・ジ・キャラット

(4) ピョコラ・アナローグ３世


[第2問] しあわせソウのオコジョさん

(1) 槌谷　遥

(2) オコジョさん（コジョピー）

(3) 西塔みゆ

(4) 漫画家（ちょろりの飼い主）


[第3問] かみちゃまかりん

(1) 烏丸　霧火

(2) 九条　姫香

(3) ニャケ（しーちゃん）

(4) 九条　和音


[第4問] 極上生徒会

(1) 神宮司　奏

(2) 桜梅　歩

(3) 市川　まゆら

(4) 飛田　小百合


[第5問] 蟲師

(1) ぬい

(2) 狩房　淡幽

(3) イサザ

(4) ヨキ


[第6問] ローゼンメイデン

(1) 真紅

(2) 水銀燈

(3) 雛苺

(4) 翠星石


[第7問] レジェンズ

(1) シュウゾウ・マツタニ

(2) 英語Ａ太

(3) メグ・スプリンクル

(4) ハルカ・ヘップバーン


[第8問] ギャラクシーエンジェル

(1) ミルフィーユ・桜葉

(2) ヴァニラ・Ｈ

(3) ミント・ブラマンシュ

(4) 烏丸　ちとせ


[第9問] ぴたテン

(1) 樋口　湖太郎

(2) 紫亜

(3) 植松　小星

(4) 美紗


[第10問] ぱにぽにだっしゅ！

(1) 片桐　姫子

(2) 上原　都

(3) 芹沢　茜

(4) 一条さん

