●声優キャラ検定（三石　琴乃編）

問題に表示されたタイトルに出演した際のキャラを選ぶだけのシンプルな検定です


[第1問] エクセルサーガ

(1) エクセル

(2) エルガーラ

(3) 大宇宙の大いなる意思

(4) 松屋　美咲


[第2問] ＮＯＩＲ

(1) ボルヌ

(2) シルヴァーナ・グレオーレ

(3) ミレイユ・ブーケ

(4) マレンヌ


[第3問] 少女革命ウテナ

(1) 姫宮　アンシー

(2) 有栖川　樹璃

(3) 桐生　七実

(4) 鳳　香苗


[第4問] おじゃる丸

(1) 田村　カズマ

(2) 岩清水　健太郎

(3) 貧乏神

(4) オカメ姫


[第5問] ガンダムＳＥＥＤ

(1) フレイ・アルスター

(2) ナタル・バジルール

(3) ステラ・ルーシェ

(4) マリュー・ラミアス


[第6問] クレヨンしんちゃん

(1) 野原　ひまわり

(2) 上尾　ますみ

(3) 酢乙女　あい

(4) 屈底　アツミ


[第7問] ＢＬＵＥ　ＳＥＥＤ

(1) 沢口　小梅

(2) 松平　梓

(3) 国木田　楓

(4) 山崎　桜


[第8問] カードキャプターさくら

(1) 李　苺鈴

(2) 月城　雪兎

(3) 松本　真樹

(4) 三原　千春


[第9問] 鋼の錬金術師

(1) イズミ・カーティス

(2) グレイシア・ヒューズ

(3) リザ・ホークアイ

(4) サラ・ロックベル


[第10問] 銀河英雄伝説

(1) ヒルデガルド・フォン・マリーンドルフ

(2) アンネローゼ・フォン・グリューネワル

(3) カーテローゼ・フォン・クロイツェル

(4) フレデリカ・グリーンヒル

