●第2級　声優キャラ検定　三石琴乃編

先にあった検定が「万人向け」じゃなかったので新規に作りました。こっちの方が分かり易いかな?


[第1問] 金色のガッシュベル!!

(1) ルーパー

(2) 大海恵

(3) エル・シーバス

(4) しおり


[第2問] 美少女戦士セーラームーン

(1) 月野うさぎ

(2) 火野レイ

(3) 水野亜美

(4) 愛野美奈子


[第3問] 剣勇伝説YAIBA

(1) 鉄　刃

(2) 峰さやか

(3) ナマコ男

(4) かぐや


[第4問] 名探偵コナン

(1) 江戸川コナン

(2) 灰原　哀

(3) 水無怜奈

(4) ジョディ・スターリング


[第5問] 烈火の炎

(1) 霧沢風子

(2) 影法師

(3) 形代零蘭

(4) 命（ミコト）


[第6問] フルーツバスケット

(1) 本田　透

(2) 草摩由希

(3) 草摩楽羅

(4) 本田今日子


[第7問] 新世紀GPXサイバーフォーミュラ

(1) カール・リヒター・フォン・ランドル

(2) 結城レナ

(3) 城之内みき

(4) 菅生あすか


[第8問] おるちゅばんエビちゅ

(1) エビちゅ

(2) ご主人ちゃま

(3) かいしょなち

(4) マァくん


[第9問] 愛天使伝説ウェディングピーチ

(1) 川浪ひろみ

(2) 花咲さくら

(3) スカーレット 小原

(4) 谷間 ゆり


[第10問] ゲンジ通信あげだま

(1) 九鬼 麗

(2) イーハブ

(3) 怨夜巫女

(4) 平家 いぶき

