●ポｯチャマ検定

ダイヤモンドパールで最初の3匹のうちの一匹ポッチャマについてです。


[第1問] アニメでポッチャマは誰が持っている？

(1) サトシ

(2) ヒカリ

(3) タケシ

(4) ハルカ


[第2問] 名前の由来は何でしょう？

(1) ポッちゃん（しずくの音）

(2) 坊ちゃま

(3) 特に意味はない


[第3問] D・Pの最初の三匹の中でなにが一番高い？

(1) HP

(2) 防御

(3) 特攻

(4) すばやさ


[第4問] アニメのポッチャマの声は？

(1) 小桜エツ子さん

(2) 大谷育江さん

(3) 西村ちなみさん

(4) 小西克幸さん


[第5問] アニメのポッチャマの性別は？

(1) ♂

(2) ♀

(3) 性別はない。


[第6問] ポッチャマの図鑑番号は？

(1) 393

(2) 394

(3) 395

(4) 396


[第7問] たまごの歩数は？

(1) 5120 歩 

(2) 5220歩

(3) 5320歩

(4) 5420歩


[第8問] 性別の確立は？

(1) 50%♂・50%♀

(2) 67,5%♂・32.5%♀

(3) 77.5%♂・22,5%♀

(4) 87.5% ♂ ・ 12.5% ♀ 


[第9問] ポッチャマの身長は？

(1) 30㎝

(2) 40㎝

(3) 50㎝

(4) 60㎝


[第10問] この中でポッチャマが覚えない技は？

(1) ステルスロック

(2) くさむすび

(3) あなをほる

(4) ストーンエッジ

