●聖伝検定・基礎編

CLAMPのデビュー作、聖伝が好きな人におくる聖伝検定・基礎編です。


[第1問] 主人公・阿修羅を目覚めさせたのは誰？

(1) 帝釈天

(2) 龍王

(3) 夜叉王

(4) 阿修羅王


[第2問] 龍王が阿修羅たちとともに旅立ったのは何のため？

(1) 帝釈天を倒すため

(2) 武者修行のため

(3) 母親を捜すため

(4) 自分探しのため


[第3問] 蘇摩を阿修羅たちの旅に同行させたいと申し出たのは誰？

(1) 吉祥天

(2) 迦楼羅王

(3) 乾闥婆王

(4) 愛染明王


[第4問] 迦楼羅王の肩にいつもとまっている鳥の名前は？

(1) 迦陵頻伽

(2) 月光鳥

(3) 金翅鳥

(4) 孔雀


[第5問] 乾闥婆王がいつも持っている楽器は？

(1) ギター

(2) 横笛

(3) 鼓

(4) 竪琴


[第6問] 阿修羅の母親は誰？

(1) 舎脂

(2) 迦羅

(3) 技藝

(4) 沙羅


[第7問] 夜叉王の必殺技・冥王破妖斬の光に触れたものは何になる？

(1) 塩

(2) 胡椒

(3) 酒

(4) 水


[第8問] 孔雀について間違っているものは？

(1) 背中に黒い翼を持っている

(2) 魔族と神族のハーフである

(3) 吉祥天の兄妹である

(4) 夜魔刀を作った


[第9問] 天王は阿修羅のことを何と呼ぶ？

(1) 阿修羅

(2) 姉上

(3) 兄上

(4) 阿修羅王の御子


[第10問] 帝釈天が阿修羅王に告げた「欲しいもの」は？

(1) 舎脂

(2) 天界

(3) 子供

(4) 阿修羅王

