●声優キャラ検定（根谷　美智子編）

問題に表示されたタイトルに出演した際のキャラを選ぶだけのシンプルな検定です


[第1問] きらりん☆レボリューション

(1) 小倉　エリナ

(2) 東山　薫子

(3) なーさん

(4) 雲井　かすみ


[第2問] ハチミツとクローバー

(1) 勅使河原　美和子

(2) 原田　理花

(3) 合田　美津子

(4) 山田　あゆみ


[第3問] クレヨンしんちゃん

(1) 野原　みさえ

(2) 石坂　みどり

(3) 小山　むさえ

(4) 桜田　もえ子


[第4問] モンキーターン

(1) 生方　澄

(2) 城ヶ崎　ありさ

(3) 青島　優子

(4) 萩原　麻琴


[第5問] カスミン

(1) 霞　蘭子

(2) 霞　桜女

(3) 龍之介

(4) マサエ先生


[第6問] 月詠―ＭＯＯＮ　ＰＨＡＳＥ―

(1) エルフリーデ

(2) 安西　ひろみ

(3) 御堂　光

(4) ハイジ


[第7問] ロックマンエクゼ　Ｓｔｒｅａｍ

(1) 黒井　みゆき

(2) 緑川　ケロ

(3) 色綾　まどい

(4) テスラ・マグネッツ


[第8問] 交響詩篇エウレカセブン

(1) エウレカ

(2) アネモネ

(3) タルホ・ユーキ

(4) ヒルダ


[第9問] 鋼の錬金術師

(1) ピナコ・ロックベル

(2) トリシャ・エルリック

(3) リザ・ホークアイ

(4) ジュリエット・ダグラス


[第10問] 地獄先生ぬ～べ～

(1) 高橋　律子

(2) 細川　美樹

(3) 篠崎　愛

(4) 黒井　まみ

