●声優キャラ検定（平松　晶子編）

問題に表示されたタイトルに出演した際のキャラを選ぶだけのシンプルな検定です


[第1問] ケロロ軍曹

(1) 日向　夏美

(2) アンゴル・モア

(3) 東谷　小雪

(4) 日向　秋


[第2問] あずまんが大王

(1) 榊

(2) 黒沢　みなも

(3) 谷崎　ゆかり

(4) 水原　暦


[第3問] ＢＬＥＡＣＨ

(1) 志波　空鶴

(2) 黒崎　真咲

(3) 花刈　ジン太

(4) 有沢　竜貴


[第4問] みかん絵日記

(1) みかん

(2) 草凪　吐夢

(3) 草凪　菊子

(4) りんご


[第5問] ＳＬＡＭ　ＤＵＮＫ

(1) 彩子

(2) 赤木　晴子

(3) 河合　マリ

(4) 松井


[第6問] 砂沙美☆魔法少女クラブ

(1) 小塚　鷲羽

(2) 穂積　真琴

(3) 岩倉　ほのか

(4) 宮沢　千晶


[第7問] 藍より青し

(1) 桜庭　葵

(2) ティナ・フォスター

(3) 神楽崎　雅

(4) 美幸　繭


[第8問] ジバクくん

(1) ルーシー

(2) ジャンヌ

(3) 眠り姫

(4) ライブ


[第9問] セイバーマリオネットＪ

(1) ローレライ

(2) ルクス

(3) ブラッドベリー

(4) 間宮　小樽


[第10問] パンプキンシザーズ

(1) ウェブナー

(2) リリ・ステッキン

(3) ミュゼ・カウプラン

(4) アリス・Ｌ・マルヴィン

