●魔人探偵脳噛ネウロNo,2

まぁネウロの第二弾ですねw


[第1問] 魔人探偵脳噛ネウロ　　世界の果てには蝶が舞う（小説）はいつ発売した？

(1) 7月６

(2) 7月３０

(3) ７がつ２２

(4) 7月２０


[第2問] 小説のネウロはいくら？

(1) ４１０

(2) ７８０

(3) ６８０

(4) １２３４


[第3問] 魔人探偵脳噛ネウロ　世界の果てには蝶が舞う（小説）の著者は松井　優征と誰？

(1) 東村　彰良

(2) 東山　彰良

(3) 東山　彰悪


[第4問] 2007年8月3日ネウロの何が発売する？

(1) 単行本（１２巻）

(2) どらまCD


[第5問] 魔人探偵脳噛ネウロ　ドラマCD2はいくら？

(1) ９９９８

(2) ２３４５

(3) ７８９５

(4) ２９４０


[第6問] ネウロのアニメ化はジャンプの何号で全国広した？

(1) ３３

(2) ３４

(3) ３１

(4) ３６


[第7問] ネウロのアニメはいつやる予定？

(1) 春

(2) 秋

(3) 冬

(4) 夏


[第8問] アニメでは至郎田正影はでる？

(1) でない

(2) でる

(3) どちらともいえない


[第9問] アニメーション製作は何でおなじみ？

(1) リボーン

(2) ブルードラゴン

(3) ワンピース

(4) DEATH　NOTE


[第10問] さらなるアニメ情報は合併号にて何号と何号の合併号？そしていつ発売？

(1) ３８・３９　8月13日

(2) ４１・４２　9月3日

(3) ３６・３７　8月9日

(4) ３６・３７　8月6日

