●高杉晋助検定

高杉晋助についてどこまで知ってるかな??
高杉好きな人もそうでない人もやってみよう!!


[第1問] 高杉が登場していない巻は??

(1) 11巻

(2) 4巻

(3) 7巻

(4) 12巻


[第2問] 高杉が復活させた武装集団の名前は??

(1) 鬼兵隊

(2) 騎兵隊

(3) 奇兵隊

(4) 喜平隊


[第4問] 高杉の身長は??

(1) 177cm

(2) 174cm

(3) 181cm

(4) 170cm


[第5問] 高杉に生き方を教えた松陽先生の苗字は??

(1) 吉川

(2) 古田

(3) 吉田

(4) 古川


[第6問] 高杉初登場での最初のセリフは??

(1) よォ

(2) ･･･ククク

(3) 銀時ィ

(4) ヅラぁ


[第7問] 高杉の誕生日と同じキャラクターは??

(1) BLEACHの阿散井恋次

(2) REBORN!の獄寺隼人

(3) D.Gray-manのラビ

(4) アイシールド21の蛭魔妖一


[第8問] 高杉率いる鬼兵隊に入っていない人物は??

(1) 武市平太

(2) 来島また子

(3) 河上万斎

(4) 岡田似蔵


[第9問] 高杉は桂の事をなんと呼んでいる??

(1) 小太郎

(2) 桂

(3) キャプテンカツーラ

(4) ヅラ


[第10問] 子供時代の高杉の髪型は??

(1) ロング

(2) 一つ結び

(3) ショート

(4) 天パ

