●一騎当千検定

漫画「一騎当千」について


[第1問] 南陽学院のある場所は？

(1) 千葉県浦安市付近

(2) 千葉県館山市付近

(3) 千葉県木更津市付近

(4) 千葉県松戸市付近


[第2問] 許昌学院がある場所は？

(1) 神奈川県横浜市付近

(2) 神奈川県横須賀市付近

(3) 東京都足立区付近

(4) 東京都大田区付近


[第3問] 成都学園がある場所は？

(1) 埼玉県さいたま市付近

(2) 埼玉県秩父市付近

(3) 埼玉県川口市付近

(4) 埼玉県春日部市付近


[第4問] 現在までに登場している中で一番胸が大きい闘志は？

(1) 孫策伯符

(2) 関羽雲長

(3) 呂布奉先

(4) 劉備玄徳


[第5問] 夏候惇は何学科？

(1) 土木科

(2) 建築科

(3) 普通科


[第6問] 伯符が「基本拳」と名付けた技の名前は？

(1) 少林長御神意門拳

(2) 少林長護心意門券

(3) 少林超護心意門拳

(4) 少林長護心意門拳


[第7問] 左慈元放は本名である

(1) ○

(2) ×


[第8問] 呂布の十八番技の天地白狼撃の正式名称は？

(1) 呂流羅漢三十六式天地白狼撃

(2) 呂流羅漢三十七式天地白狼撃

(3) 呂流螺漢三十六式天地白狼撃

(4) 呂流羅神三十五式天地白狼撃


[第9問] 伯符は何年生でしょう？

(1) 1年

(2) 2年

(3) 3年


[第10問] 夏候惇の眼帯はどっち？

(1) 右目

(2) 左目

