●チョコチョコボンボン検定

Ｖジャンプで連載されていたＦＦギャグマンガの検定、少々趣向が違います


[第1問] この漫画のストーリー軸になっているシリーズは？

(1) ７

(2) ６

(3) ５

(4) ４


[第2問] 中盤でバッツがあった人物はどのシリーズのキャラ？

(1) ４

(2) ６

(3) ８

(4) １０


[第3問] ボコの特技は？

(1) 誰にも負けない強い力

(2) プロも顔負けの手の器用さ

(3) みんなが驚くほどの一発芸

(4) バッツも呆れるほどの大飯ぐらい


[第4問] バッツ達の前に現れて旅の邪魔をしていたモンスターは？

(1) ゲイラキャット

(2) クァールキャット

(3) リカオン

(4) ボム


[第5問] バッツたちが流れ着いた島であった博士の名前は？

(1) ドド

(2) レド

(3) ミド

(4) ファド


[第6問] ボコの最大の弱点は？

(1) 走れない

(2) すぐ太る

(3) 往生際が悪い

(4) カナヅチ


[第7問] バッツたちがうっかり乗ってしまった魔列車から降りられた理由は？

(1) 魔列車がずっこけた

(2) 戦闘で倒した

(3) バイトが終ったから

(4) 実は乗っていなかった（夢オチ）


[第8問] コルツ山を通る際ボコが持っていたのは？

(1) エドガー特製のバズーカ

(2) エドガー特製のチョコボスーツ

(3) エドガー特製のモンクスーツ

(4) エドガー特製のボウガン


[第9問] コルツ山を乗り越えるためにバッツが変身したジョブは？

(1) 忍者

(2) 踊り子

(3) モンク

(4) 竜騎士


[第10問] 最終回のレースでボコが使った必殺技は？

(1) メテオブースター

(2) アルテマダッシュ

(3) オナラキャノン

(4) 筋肉大移動

