●スパイラル検定

マンガ「スパイラル～推理の絆～」に関する検定です♪
ファンなら簡単なはず！


[第1問] 主人公、鳴海歩の初恋の相手は？

(1) 竹内理緒

(2) 結崎ひよの

(3) 鳴海まどか

(4) 高町亮子


[第2問] 本作に出てくるブレードチルドレンの特徴は？

(1) 肋骨が一本だけない

(2) 片目だけ見えない

(3) 透視ができる

(4) 左手が動かない


[第3問] カノン・ヒルベルトの好きな動物は？

(1) クマ

(2) ネコ

(3) イヌ

(4) ペンギン


[第4問] 作中で竹内理緒の異名として言われていないのは？

(1) 爆炎の妖精

(2) 荒れ野の小妖精

(3) 破壊の魔女

(4) 爆裂ロリータ


[第5問] 結崎ひよのは何部に所属してる？

(1) 陸上部

(2) 放送部

(3) 新聞部

(4) 家庭科部


[第6問] 一番最初に起こった事件で殺された人の名前は？

(1) 宗宮可菜

(2) 和田谷末丸

(3) 野原瑞枝

(4) 笠部勝


[第7問] 浅月香介の愛車の自転車の名前は？

(1) スピードスター

(2) トリックスター

(3) 流星号

(4) ハヤテ号


[第8問] アニメで鳴海歩の声を演じてる声優は？

(1) 石田彰

(2) 子安武人

(3) 森久保祥太郎

(4) 鈴村健一


[第9問] アニメのオープニング曲で正しい組み合わせは？

(1) 希望峰／Strawberry JAM

(2) カクテル／Hysteric Blue

(3) 希望峰／Hysteric Blue

(4) カクテル／StrawberyJAM


[第10問] スパイラルの続編アライブの主人公の名前は？

(1) 沢村史郎

(2) 鳴海清隆

(3) 関口伊万里

(4) 雨苗雪音

