●ひばりきょうや検定

家庭教師ヒットマンREBORNに登場するひばりさんについての検定です。


[第1問] きょうや　を漢字で書くと？

(1) 恭弥

(2) 恭哉

(3) 強夜

(4) 鏡夜


[第2問] 雲雀さんは何委員？

(1) 緑化委員

(2) 風紀委員

(3) 整備委員

(4) 規律委員


[第3問] 雲雀さんの誕生日は？

(1) 1月4日

(2) 5月5日

(3) 5月6日

(4) 不明


[第4問] 雲雀さんの身長・体重は？

(1) 164cm/51kg

(2) 166cm/52kg

(3) 170cm/55kg

(4) 不明


[第5問] 雲雀さんが誕生日を覚えていたのは何故？

(1) 普通覚えてるだろ。

(2) 学校が休日だから、そのついで。

(3) 誕生日が楽しみだから。

(4) その日に黒曜戦があったから。


[第6問] 雲雀恭弥の初登場は何巻？

(1) 1巻

(2) 2巻

(3) 3巻

(4) ここに答えはない


[第7問] 雲雀さんの初登場は何話目？

(1) 15話

(2) 16話

(3) 17話

(4) 18話w


[第8問] 雲雀さんが始めていった言葉は？

(1) 君達　誰？

(2) やぁ

(3) 君たち誰？

(4) ここに答えはない


[第9問] 雲雀さんが骸に言った初めての言葉は？

(1) やぁ

(2) 君がいたずらの首謀者？

(3) 君とはもう口をきかない

(4) 並盛に二つも秩序はいらない


[第10問] 雲雀さんの口癖は？

(1) 噛み殺す

(2) ワオ

(3) 嚼み殺す

(4) ここに答えはない

