●兎～野性の闘牌～検定Ｐａｒｔ５

兎～野性の闘牌～に関する問題を出題、このネタも久しぶり？


[第1問] 山城軍団戦でトーナメントに間に合わなかったのは？

(1) サル

(2) ネコ

(3) ジャッカル

(4) チャップマン


[第2問] 山城軍団でのコンビ決めで使ったじゃんけんはグー・チョキ・パーともう１つは？

(1) カトちゃんぺ

(2) グワシ

(3) 指組み

(4) デコピン


[第3問] 七夕祭りの後ジャッカルはどこの山に篭った？

(1) 餓鬼岳

(2) 富士岳

(3) 恐岳

(4) 近くの山


[第4問] 園長がＤ・Ｄ軍と戦った時に使った偽名は？

(1) 風見　幻

(2) 総長

(3) 龍王

(4) 東雲


[第5問] ユキヒョウがお金をためる理由として正しいのは？

(1) 借金を返すため

(2) 兄弟の学費のため

(3) 母の入院費のため

(4) 家を買うため


[第6問] 七夕祭りの能力分けの際仙道の誤記にないのは？

(1) 成瞬

(2) シャモア

(3) ユキヒョウ

(4) 兎


[第7問] 七夕祭りの能力分けで唯一０がついたのは？

(1) 香那のケンカ力

(2) サルの雀力

(3) 兎のケンカ力

(4) そんな事はない！


[第8問] 山城麻雀４回戦で導入された牌は？

(1) 入れてない

(2) 赤牌

(3) 花牌

(4) 両方


[第9問] ＺＯＯメンバーでシャモアのいとこは？

(1) ネコ

(2) サル

(3) キツネ

(4) 兎


[第10問] カルロス戦で登場した４人目のメンバーは？

(1) クリス・スミス

(2) ケイト・キャンベル

(3) キツネ

(4) 安里　秀仁

