●☆彩雲国物語の検定☆

ＮＨＫアニメ、ライト小説の『彩雲国物語』について問題作ってみたりしましたｗｗ


[第1問] 彩雲国には仙人がいるそぅな。さて。何人いる？

(1) 五人

(2) 六人

(3) 七人

(4) 八人


[第2問] 紅秀麗が霄太師に頼まれ後宮入りした時の報酬金額は？

(1) 銅五十両

(2) 銅五百両

(3) 銀五両

(4) 金五百両


[第3問] 茈静蘭。本当の実態は何者！？

(1) 茶州州牧

(2) 先王の第二公子

(3) 縹家当主

(4) 紅家当主


[第4問] 燕青が剣を持たない理由は？

(1) 剣だと必ず殺してしまうから

(2) 剣術がまったく使えないから

(3) 棍の方がかっこいいと思ったから

(4) 家族を剣などの刃物で殺されたから


[第5問] 兄弟として組み合わせが間違っているのはどれ？

(1) 劉輝－静蘭

(2) 絳攸－黎深

(3) 邵可－玖琅

(4) 楸瑛－龍蓮


[第6問] 上治三年。国試、壮元及第したのはだれ？

(1) 杜　影月

(2) 藍　龍蓮

(3) 紅　秀麗

(4) 李　絳攸


[第7問] 秀麗が朔洵に最後に飲ませた飲み物は何？

(1) 甘露茶

(2) お冷

(3) 白湯

(4) 父茶


[第8問] タンタンの名前は？

(1) 茶　朔洵

(2) 榛　蘇芳

(3) 陸　清雅

(4) 浪　燕青


[第9問] タンタンが静蘭のことを『タケノコ家人』と呼ぶのはなぜ？

(1) 静蘭の大好物がタケノコだから

(2) 静蘭にタケノコを投げつけられたから

(3) 静蘭はタケノコ堀の名人だから

(4) 初対面の時タケノコを持っていたから


[第10問] 次のうち吏部所属でないのはだれ？

(1) 李　絳攸

(2) 碧　珀明

(3) 紅　黎深

(4) 景　柚梨

