●ＯＶＡ化されたＢＬ作品についての検定

原作と相違点がある場合はＯＶＡに合わせてください。
一部ＪＵＮＥもあります。


[第1問] 「最後のドアを閉めろ！」より、永井の着メロは？

(1) 巫女みこナース

(2) 水戸黄門

(3) 黒電話の音

(4) 斎藤の着ボイス


[第2問] 「間の楔」より、イアソンとリキが最期に吸ったのは

(1) ブラックムーン

(2) ルナティック

(3) ブルーアイズ

(4) フルムーン


[第3問] 「お金がないっ！」より、狩納が綾瀬を落札した値段は？

(1) ５億５千万

(2) ２億

(3) １億２千万

(4) １億


[第4問] 「センシティブ・ポルノグラフ」より、園さんの職業は？

(1) ＢＬ小説家

(2) 百合小説家

(3) 漫画家

(4) イラストレーター


[第5問] 「春を抱いていた」より、映画のオーディションに受かったのは？

(1) 岩城

(2) 香藤

(3) 両方合格

(4) 両方不合格


[第6問] 「冬の蝉」より、味方がやって来たのを見て草加はどうした？

(1) 秋月さんをグサッと・・・

(2) 秋月さんを切って自分も死んだ

(3) 隠れた

(4) その味方兵を切った！


[第7問] 「パパとＫＩＳＳ～」より、パパのつけてる香水は？

(1) レッドジーンズ

(2) エゴイスト

(3) ジゴロ

(4) 伽羅


[第8問] 「快楽の方程式」より、"宿代"って？

(1) １日１回の甘いキス☆

(2) 美味しい味噌汁

(3) この世のものとは思えない快楽

(4) １日１００円


[第9問] 「Angel's feather」より、出てない声優は？

(1) 宮田幸季

(2) 山口勝平

(3) 小杉十郎太

(4) 三木眞一郎


[第10問] 「グラビテーション」より、スランプの愁ちゃんがスタジオでずっと咥えてたものは？

(1) マグナム

(2) チュッパ

(3) ペン

(4) ケータイのアンテナ

