●D.gray-man検定

Dグレの検定。案外難しい問題もあるから頑張れ～


[第1問] アレン・ウォーカーは何人？？

(1) 日本人

(2) 英国人

(3) 中国人


[第2問] 神田ユウのイノセンスの技「はっかとうろう」の字はどれ？？

(1) 発火灯篭

(2) 八花螳蜋

(3) 薄荷蟷螂


[第3問] アレン・ウォーカーがチャオジーを助けたときの技は？？

(1) 十字架ノ墓(クロス・グレイヴ)

(2) 爪ノ王輪(クラウン・エッジ)

(3) 十字架ノ杭(クロス・バリング)

(4) 道化ノ帯(クラウン・ベルト)


[第4問] ミランダ・ロットーは何回何日を繰り返した？？(原作)

(1) 3０回10月9日

(2) 34回　10月9日

(3) 34回も10月28日


[第5問] コムイ・リーが飲んでいるコーヒーの種類は？？

(1) ブルーマウンテン

(2) キリマンジャロ

(3) コロンビア


[第6問] リーバー・ウェンハムが飲んでいる炭酸飲料は？？

(1) コーラ→ラムネ

(2) コーラ→メロンソーダ

(3) コーラ→ジンジャーエール

(4) コーラ→レモンスカッシュ


[第7問] ロード・キャメロットはラビの何で焼かれて消えた？？

(1) 雷霆回天

(2) 劫火灰燼

(3) 剛雷天


[第8問] ルル＝ベルは何が正体？？

(1) 黒猫

(2) 白猫

(3) 虎猫


[第9問] 融合体（仮称）は何という技を使う？？

(1) 悪星ギーター

(2) 悪性ギーター

(3) 悪政ギーター


[第10問] ティキ･ミックのカード檻の囚人の名前は？？

(1) セル・リロン

(2) セル・アロン

(3) セル・ロロン

