●アニソン系ユニット検定

アニソン関連のユニットに関する問題を出題、アリプロよりも少々範囲を広げてみました


[第1問] ユニット構成が違うのは？

(1) ＡＬＩ－ＰＲＯＪＥＣＴ

(2) ａｎｇｅｌａ

(3) ｃａｎ／ｇｏｏ

(4) ＴＷＯ－ＭＩＸ


[第2問] 「ひぐらしのなく頃に」ＯＰを歌っていたのは？

(1) 島くら　ちよ子

(2) 島みや　えい子

(3) 島むら　けい子

(4) 島やま　よう子


[第3問] 下川みくにがアニソンとして始めて歌った時のアニメは？

(1) ドラゴンドライブ

(2) クロノクルセイド

(3) フルメタルパニック！

(4) 幻想魔伝　最遊記


[第4問] ０７年９月現在のＪＡＭ　Ｐｒｏｊｅｃｔにいる正式メンバーの中でオリジナルメンバーは何人いる？

(1) ３人

(2) ２人

(3) １人

(4) 誰もいない


[第5問] Ｆｉｃｔｉｏｎ　Ｊｕｎｋｔｉｏｎのメインアーティストは０７年９月現在まで何人いた？

(1) ４人

(2) ３人

(3) ２人

(4) １人


[第6問] Ｆｉｃｔｉｏｎ　Ｊｕｎｃｔｉｏｎとは何のこと？

(1) 特に意味はない

(2) 新生代のアニメソング

(3) ＳＥＥ－ＳＡＷの新しい名前

(4) ソロプロジェクト


[第7問] ＣｏｏＲｉｅと推定少女のメンバーに共通する名前は？

(1) Ｒｉｓａ

(2) Ｒｉｎｏ

(3) Ｒｉｋｏ

(4) Ｒｉｔａ


[第8問] 酒井ミキオがテーマ曲を歌っていないアニメは？

(1) スクライド

(2) プラネテス

(3) コードギアス　反逆のルルーシュ

(4) 全部歌った


[第9問] ｋｕｋｕｉの前の名前は？

(1) ｒｅｆｉｏ

(2) ｋｉｍｅｒｕ

(3) ｅｎｆｏｎｉｕｓ

(4) Ｍｅｌｌｏｗ　Ｈｅａｄ


[第10問] 緒方恵美の歌手としての名義は？

(1) ＭＥＧＵＭＩ

(2) ｅｍ：ｏｕ

(3) メグル

(4) 緒方　恵美

