●ぴーちょLOVE度

ぴーちょのことどれだけ知ってるか！
ぼくのこと愛してるならこれぐらい知ってて当然だゾ！！！


[第1問] ぴーちょの名前の由来は！

(1) なんとなく

(2) ピーチが無理だったから

(3) フルーチェが食べたかったから

(4) 昔飼ってた犬の名前だから


[第2問] ぴーちょが一番最初に入ったギルドは！！

(1) オレンヂ

(2) 紅月

(3) 春暁

(4) 英雄達の丘


[第3問] ぴーちょの2ndキャラの名前は！！

(1) xoベリィox

(2) 卍ポット卍

(3) xSweetKissx

(4) パンツ下さい


[第4問] ぴーちょの弓キャラの名前｢紊理亜｣のよみかたわ！！

(1) まりあ

(2) えりあ

(3) ありあ

(4) いりあ


[第5問] ぴーちょが作ったなかで一番いいできだったタオルの能力は！

(1) INT33

(2) INT32

(3) INT35

(4) INT29


[第6問] ぴーちょが李さばを選んだのはなぜか！

(1) すももが一番おいしい名前だったから

(2) さば選ぶとこの一番手前にあったから

(3) 友達に誘われたから

(4) 妹が李だったから


[第7問] ぴーちょの住まいはどこ！

(1) 兵庫

(2) 愛知

(3) 大阪

(4) 応接間


[第8問] ぴーちょの携帯はどこの会社！！

(1) 上戸彩大好きだしそふとばんくだろ

(2) やっぱどこもでしょｗ

(3) 絶対あーうーだろ！

(4) 。。。つーかー？


[第9問] ぴーちょのPCのメモリはずばり！

(1) 1G

(2) 224KB

(3) 500KB

(4) 480KB


[第10問] サービス問題だぜ！！今ぴーちょはどこのさばにいる？

(1) なつめ

(2) ぽぷら

(3) けやき

(4) ぷらむ

