●シャーマンキング検定☆★

漫画＆アニメで有名なシャーマンキングの検定だょ☆
★vivi★ゎシャーマンキングが大好きだから、みんなに知ってもらいたくて作ってみました♪
それでゎみんな！！やってみよーう！！！！！


[第1問] 主人公の名前ゎなんでしょう？

(1) 道　蓮

(2) 麻倉　葉

(3) ホロホロ

(4) 恐山　アンナ


[第2問] 葉の親友ゎ誰でしょう？

(1) 木刀の竜(梅宮　竜之介)

(2) リゼルグ・ダイゼル

(3) 小山田　まん太

(4) 玉村　たまお


[第3問] ここから難しくしていきます！！
葉の持霊「阿弥陀丸」と親友の「喪助」の年の差ゎいくつ？？


(1) ４歳

(2) １０歳

(3) ２歳

(4) 同い年


[第5問] X-LAWSの天使隊隊長「マルコ」の車の会社の名前ゎ？？

(1) スーパーマルコ

(2) ウルトラマルコ

(3) ミラクルマルコ

(4) ハイパーマルコ


[第6問] 蓮の姉「道　潤」。持霊ゎキョンシー「李　白竜」ﾃﾞｽが、この李　白竜が生前に生み出した究極の拳法ゎなんという名前？？

(1) MAXカンフー

(2) 導弾道

(3) 万里之拳

(4) 存在しない


[第7問] アンナの新しいオーバーソウルゎ？？

(1) グリフォン

(2) 中鬼・大鬼

(3) 妖怪

(4) 前鬼・後鬼


[第8問] 葉が編み出した新しいオーバーソウル「白鵠」。
それゎ白鳥のイメージなんﾃﾞｽが、どうして白鳥なのか。由来にゎある思い出が関わっているそうな。
さあ、その思い出とゎ誰との思い出でしょう？

(1) お父さん・お母さん

(2) まん太

(3) お祖父さん・お祖母さん

(4) アンナ


[第9問] ２９巻の２５３戒！！いよいよ葉、竜、ファウストのチーム「ふんばり温泉」と蓮、ホロホロ、チョコラブのチーム「チーム・THE・蓮」の戦いが始まる！
蓮が心ぉ鬼にして葉にくらわせた最超奥義ゎ漢字何文字？

(1) ２１文字

(2) ２文字

(3) １０文字

(4) ７文字


[第10問] 最終巻３２巻２８４戒。パッチ族・カリムの高原プラントの小屋に泊めてもらうコトに。
そこで明日の為に、葉が言った一言とゎ！？

(1) 「明日勝つために　寝るぞーっ！！！」

(2) 「明日勝つために　食うぞーっ！！！」

(3) 「明日勝つために　祈るぞーっ！！！」

(4) 「明日勝つために　鍛えるぞーっ！！！」

