●うえきの法則検定Ｐａｒｔ３

うえきの法則に関する問題を出題、またしてもいきなり登場です


[第1問] コバセンが植木の担当をはずされた後に担当に付いたのは？

(1) 鈴子・ジェラード

(2) 佐野　清一郎

(3) 植木　耕助

(4) 森　あい


[第2問] サンデーＣＭ劇場で登場したロベルト十団の数は？（この時点での鈴子を含む）

(1) ４人

(2) ３人

(3) ２人

(4) １人


[第3問] サンデーＨＰにあるタイピングゲーム、ＳＴＡＧＥ４に登場する神器の数は？

(1) ４つ

(2) ３つ

(3) ２つ

(4) １つ


[第4問] 最終回エンディングになった島谷ひとみの歌う曲のタイトルは？

(1) Ｎｏ　Ｒｅｇｒｅｔ

(2) Ｔｒｕｅ　Ｂｌｕｅ

(3) Ｆａｌｃｏ～ファルコ～

(4) ボクたちにあるもの


[第5問] アニメでアフレコの監督を務めた声優は？

(1) 千葉　繁

(2) 郷田　ほづみ

(3) 井上　和彦

(4) 三ツ矢　雄二


[第6問] 第２シリーズ「うえきの法則＋」で植木が繁華界で世話になっているお店は？

(1) ラーメン屋

(2) クリーニング屋

(3) 金融会社

(4) 何でも屋


[第7問] よっちゃんこと淀川が植木を勝たせたくない理由は？

(1) 神様の役職が面倒だと感じているため

(2) 植木が嫌いなため

(3) 神補佐になるため

(4) 植木に実力がないと悟ったため


[第8問] 鈴子の担当だった神候補は？

(1) ミケ

(2) パグ

(3) ネロ

(4) 神楽


[第9問] 植木がテンコ（天界獣）と会ったのはいつ？

(1) ロベルト十団の存在を知った時

(2) ロベルト十団を潰した直後

(3) ロベルト十団に入った直後

(4) ロベルト十団で内乱を起こした時


[第10問] テンコの好物は原作では牛丼でしたがアニメでは何になっていた？

(1) やっぱり牛丼

(2) 親子丼

(3) カツ丼

(4) 天丼

