●１００万のアレコレ検定

私が知ってる範囲での１００万に関するアレコレについての出題です（答えが１００万と限りませんけど・・・）


[第1問] ＦＦ７のウェポンシリーズの中で一番ＨＰが高いのは？

(1) そんなのはいない（オリジナルにいたアルテマウェポンのみ）

(2) １００万

(3) ８０万

(4) ３０万


[第2問] ＦＦ５で購入できる魔法の総額は？

(1) 約１０万～２０万

(2) 約３０万～５０万

(3) 約６０万～１００万

(4) １００万以上


[第3問] 「聖少女領域」の１コーラス目Ａメロの歌いだしは？

(1) 罅割れた硝子匣に飾られた純潔は

(2) どうすれば醜いものが蔓延ったこの世界

(3) 百万の薔薇の寝台に埋もれ見る夢よりも

(4) また明日も目覚めるたびに百年の時を知る


[第4問] 「覇王愛人」黒龍が来実に渡した結婚指輪の金額は？

(1) １０万ドル

(2) １００万ドル

(3) １０００万ドル

(4) １億ドル


[第5問] まゆたんがオークションで出した快フレのイラストの最高落札金額は？

(1) イラスト自体出ていない

(2) １００万円

(3) ５０万円

(4) １０万円


[第6問] ＦＦ６でＬｖ７２時点での経験値？

(1) １００万以下（９９万台）

(2) １００万ちょっと（プラス３万以内）

(3) １００万程度（プラス５万以内）

(4) １００万以上ではまだ足らない（プラス１０万以上）


[第7問] ＦＦ６で８竜と三闘神のＨＰを合計した数は？（アドバンスでの再登場でない場合）

(1) ５０万以内

(2) １００万以内

(3) １５０万以内

(4) それ以上


[第8問] ＦＦ７で「ガードハウンド（テスト０）３０組が持つギルの合計」と「ムーバー２０組が持つギルの合計」の差は？

(1) ２００万ギル以上

(2) ２００万ギル以内

(3) １００万ギル以内

(4) ５０万ギル以内


[第9問] 「創聖のアクエリオン」の歌詞で「・・年と２０００年前から愛してる」は何年？

(1) １０００万年

(2) １００万年

(3) １０万年

(4) １万年


[第10問] ＦＦ５に登場したギルガメッシュの合計ＨＰは？

(1) １００万以上

(2) １００万以内５０万以上

(3) ５０万以内１０万以上

(4) １０万以下

