●声優キャラ検定（子安　武人編）

問題に表示されたタイトルに出演した際のキャラを選ぶだけのシンプルな検定です


[第1問] ヴァイスクロイツ

(1) ヨージ

(2) ケン

(3) アヤ

(4) オミ


[第2問] ボボボーボ・ボーボボ

(1) ソフトン

(2) ボボボーボ・ボーボボ

(3) ギガ

(4) ツル・ツルリーナ４世


[第3問] 遊☆戯☆王デュエルモンスターズ

(1) ラフェール

(2) バンデット・キース

(3) 磯野

(4) 奇術師パンドラ


[第4問] 幽☆遊☆白書

(1) 城戸　亜沙斗

(2) 死々若丸

(3) 牙野

(4) 凍矢


[第5問] ビーストウォーズ　超生命体トランスフォーマー

(1) コンボイ

(2) チータス

(3) インフェルノ

(4) ダイノボット


[第6問] 瀬戸の花嫁

(1) 満潮 永澄

(2) 政さん

(3) ルナパパ

(4) シャーク藤代


[第7問] 地球（テラ）へ・・・

(1) ソルジャー・ブルー

(2) キース・アニアン

(3) キャプテン・ハーレイ

(4) ジョミー・マーキス・シン


[第9問] ポケットモンスター

(1) コジロウ

(2) ムサシ

(3) ヤマト

(4) コサブロウ


[第10問] キングダムハーツ２

(1) クラウド

(2) サイファー

(3) ロクサス

(4) セフィロス

