●デジモン総合検定

デジモンの全部門から出題されます。



[第1問] 映画｢僕らのウォーゲーム｣でヤマトがいっていた都道府県は？

(1) 鳥取県

(2) 宮崎県

(3) 島根県

(4) 秋田県


[第2問] 映画｢暴走デジモン特急｣で当時の桜の咲き加減は何でしょう？

(1) 五分咲き

(2) 三分咲き

(3) 七分咲き

(4) 満開


[第3問] 映画｢ディアボロモンの逆襲｣で、ディアボロモンがばらまいた写真のなかで、太一は何と写っていた？

(1) 布団

(2) いす

(3) 枕

(4) ソファー


[第4問] 映画｢僕らのウォーゲーム｣で、全く出演していなかったのは？

(1) リョウさん

(2) みやこ

(3) いより

(4) 空


[第5問] ゲーム｢デジモンメドレー｣のアポカリモン編でバクが起こるデジモンは？

(1) ピヨモン

(2) パルモン

(3) アグモン

(4) ガブモン


[第6問] ゲーム｢D-1テイマーズ｣でジョグレスポイントが１の状態で成熟期から究極体へ進化できるのは？

(1) レアモン

(2) デビドラモン

(3) ヤンマモン

(4) リボルモン


[第7問] ゲーム｢ブレイブテイマーズ｣で、前作とは技名が違うプチメラモン。さて技名は何に変わったでしょう？

(1) 火炎弾

(2) ファイアーキャノン

(3) 火の粉

(4) はなび


[第8問] デジモンフロンティアで、光のスピリットがあった場所には何モンがいた？

(1) キャンドモン

(2) エレキモン

(3) パグモン

(4) ケルベロモン


[第9問] デジモンセイバーズで、出ていなかったロイヤルナイツはあと何体いる？

(1) 4

(2) 5

(3) 6

(4) 7


[第10問] 映画｢X エヴォリューション｣で、デクスドルゴラモンが産んでいたデジモンは？

(1) ドルグレモン

(2) デクスドルグレモン

(3) ドルゴラモン

(4) デクスドルゴラモン

