●声優キャラ検定（お笑い芸人編）

問題に表示されたタイトルに出演した芸人さんを当てるだけの検定です


[第1問] ボンバーマンジェッターズ

(1) よゐこ

(2) オアシズ

(3) アメリカザリガニ

(4) オセロ


[第2問] アイシールド２１

(1) 小島よしお

(2) 淳（ロンドンブーツ１号２号）

(3) ヒロシ

(4) にしおかすみこ


[第3問] Ｄｒ．リンにきいてみて！

(1) 柳原（アメリカザリガニ）

(2) テツ（テツａｎｄトモ）

(3) 金谷ヒデユキ

(4) 西川のりお


[第4問] クレヨンしんちゃん　伝説を呼ぶ踊れ！アミーゴ！

(1) アントキの猪木

(2) 桜塚やっくん

(3) 山口智充

(4) 長州小力


[第5問] 超劇場版　ケロロ軍曹

(1) タカアンドトシ

(2) おぎやはぎ

(3) 長井秀和

(4) まちゃまちゃ


[第6問] とっとこハム太郎

(1) 山田花子

(2) 柳原可奈子

(3) 吉田（ブラックマヨネーズ）

(4) 徳井（チュートリアル）


[第7問] ドラえもん　のび太の新魔界大冒険

(1) 品川（品川庄司）

(2) 青木さやか

(3) 小杉（ブラックマヨネーズ）

(4) 河本（次長課長）


[第8問] ポケットモンスター　幻のポケモンルギア爆誕

(1) はなわ

(2) 岡田（ますだおかだ）

(3) 浜田（ダウンタウン）

(4) 品川庄司


[第9問] サイバーシックス

(1) ダウンタウン

(2) ウッチャンナンチャン

(3) オセロ

(4) だいたひかる


[第10問] 絶対少年

(1) ＫＩＣＫ☆

(2) 桜塚やっくん

(3) レイザーラモンＨＧ

(4) 中川家

