●るろうに剣心～飛天御剣流～

緋村剣心の使う古流剣術「飛天御剣流」。るろ剣の中でも最も技の多いこの剣術に関する問題


[第1問] 飛天御剣流奥義　といえば

(1) 天翔龍閃

(2) 九頭龍閃

(3) 飛天無限斬

(4) 飛竜昇天破


[第2問] 石動雷十太を倒した決め技は？

(1) 龍槌閃

(2) 飛龍閃

(3) 龍巣閃

(4) 双龍閃


[第3問] 飛天御剣流継承者が代々襲名している名前は？

(1) 飛天乃王

(2) 神龍

(3) 緋村剣心

(4) 比古清十郎


[第4問] 剣心の十八番と言われる技は？

(1) 龍翔閃

(2) 龍巻閃

(3) 龍槌閃

(4) 龍巣閃


[第5問] 龍鳴閃の初登場は？

(1) 雪代縁戦

(2) 鯨波兵庫戦

(3) 外印戦

(4) 乙和瓢湖戦


[第6問] 志々雄戦で、飛天御剣流の全ての抜刀術はどうであると語られている？

(1) 超神速の居合い

(2) 真空をも切り裂く

(3) 隙を生じぬ二段構え

(4) 全てを凌駕する破壊力


[第7問] 作中、剣心が使ってないのは？

(1) 龍巣閃・咬

(2) 龍巻閃・嵐

(3) 龍槌閃・惨

(4) 双龍閃・雷


[第8問] 天翔龍閃会得の際、剣心が比古の九頭龍閃を受けた時に悟った自分に欠けているものとは？

(1) 生きようとする意志

(2) 何事にも屈しない精神

(3) 人を愛するという気持ち

(4) 守るべきもの


[第9問] 次の内、天翔龍閃の正体で間違っているのは？

(1) 左足の踏み込み

(2) 真空空間による吸い込み

(3) 誰にも敗れたことのない必殺技

(4) 遠心力の加わった強烈な二斬目


[第10問] 飛天御剣流の技として、作中に出てきたのは何種類？

(1) 13種類

(2) 15種類

(3) 17種類

(4) 20種類

