●ＤＥＡＴＨ　ＮＯＴＥ（漫画版）

Ｌと月についての問題だよ！！！


[第1問] Ｌだ大学の入学式でなのった名前わ！？

(1) 松山

(2) 竜崎

(3) 流河

(4) 藤原


[第2問] ミサのコトが好きだった死神わ！？

(1) レム

(2) リューク

(3) ヌ

(4) ジェラス


[第3問] Ｌが好きなものわ！？

(1) 甘い物

(2) ロボット

(3) くつした

(4) 飛行機


[第4問] 南空ナオミわいつＬの下で働いた！？

(1) ロサンゼルスＱＱ殺人事件

(2) ロサンゼルスＫＫ殺人事件

(3) ロサンゼルスＬＬ殺人事件

(4) ロサンゼルスＢＢ殺人事件


[第5問] ニアの本名わ！？

(1) Ｎear River

(2) Nate River

(3) Near Lawliet

(4) Nate Lawliet


[第6問] メロがあったコトのある死神わ！？

(1) レム

(2) リューク

(3) どっちともあった

(4) どっちにもあってない


[第7問] 月わ妹に何を教えてた！？

(1) 国語

(2) 数学

(3) 理科

(4) 社会


[第8問] 月の血液型わ！？

(1) Ａ

(2) Ｂ

(3) Ｏ

(4) ＡＢ


[第9問] Ｌわ５年間どこで育ったコトがある！？

(1) イタリア

(2) ドイツ

(3) イギリス

(4) アメリカ


[第10問] ニアの命日わ！？

(1) １１月１０日

(2) １月２８日

(3) 不明

(4) まだ死んでない

