●DEATH NOTEマニアック検定

DEATH NOTEのマニアックな検定です。


[第2問] 出目川仁の嫌いなものは何でしょう？

(1) アホ

(2) 活字

(3) ガリガリな人

(4) キラに反対するもの


[第3問] 出目川仁の身長は何㎝でしょう？

(1) 170㎝

(2) 159㎝

(3) 164㎝

(4) 153㎝


[第4問] 出目川仁の生年月日はいつでしょう？

(1) 1967年2月2日

(2) 1982年3月3日

(3) 1966年4月4日

(4) 1968年5月5日


[第5問] 出目川仁の命日はいつでしょう？

(1) 2027年8月15日

(2) 2020年5月2日

(3) 2016年12月5日

(4) 2009年11月28日


[第6問] 出目川仁の血液型は何でしょう？

(1) A

(2) B

(3) D

(4) O


[第7問] 出目川仁の職業は何でしょう？

(1) 警察官

(2) スパイ

(3) TVのディレクター

(4) 無職


[第8問] ニアが使っていた指人形の値段は何ドルでしょう？

(1) 30ドル

(2) 60ドル

(3) 90ドル

(4) 120ドル


[第9問] ニアの身長は何㎝でしょう？

(1) 155㎝

(2) 160㎝

(3) 165㎝

(4) 150㎝


[第10問] ニアの体重は㎏でしょう？

(1) 35㎏

(2) 40㎏

(3) 45㎏

(4) 50㎏

