●アニメソングパート２

がんばってください


[第1問] 薔薇獄乙女

(1) ローゼンメイデントロイメント

(2) ローゼンメイデンオーベルテューレ

(3) ローゼンメイデン


[第2問] Brightdown

(1) 銀魂

(2) 家庭教師ヒットマンリボーン

(3) ディーグレイマン


[第3問] BOYS＆GIRLS

(1) 銀魂

(2) 家庭教師ヒットマンリボーン

(3) ディーグレイマン


[第4問] SUGAO-flavor

(1) きらりん☆レボリューション

(2) ウルトラマニアック

(3) ＲＡＶＥ


[第5問] ロマンティックあげるよ

(1) ドラゴンボールＺ

(2) ドラゴンボール

(3) ドラゴンボールＧＴ


[第6問] TONIGHT TONIGHT TONIGHT

(1) 家庭教師ヒットマンリボーン

(2) 銀魂

(3) ＢＬＥＡＣＨ


[第7問] それが、愛でしょう

(1) らき☆すた

(2) カレイドスター

(3) 金色のコルダ


[第8問] BE FREE

(1) ＢＬＥＡＣＨ

(2) アイシールド２１

(3) 名探偵コナン


[第9問] Princess Rose

(1) 乙女はお姉さまに恋してる

(2) 明日のナージャ

(3) おとぎ銃士　赤ずきん


[第10問] 胸がドキドキ

(1) 名探偵コナン

(2) スラムダンク

(3) 浦安鉄筋家族

