●スラムダンクD

ちょっと深め（？）のスラムダンクマニア度検定のつもりです。


[第1問] 父親が倒れ病院に向かう桜木花道の行く手を阻んだ高校生の人数は？

(1) 6人

(2) 8人

(3) 9人

(4) 10人


[第2問] 三井寿のマークに付いた翔陽高校・長谷川一志の出身中学は？

(1) 『UNEZAWA』中学

(2) 『UNEGAWA』中学

(3) 『UMEZAWA』中学

(4) 『UMEGAWA』中学


[第3問] 大阪代表豊玉高校キャプテン南烈の家業は薬局ですが、その店の屋号は？

(1) 南龍王堂

(2) 南青龍堂

(3) 南龍源堂

(4) 南龍生堂


[第4問] 陵南高校キャプテン魚住純が湘北の応援（対山王工業戦）に駆けつけますが、試合開始に間に合いません。さて、その遅刻の訳は？

(1) 板前の修業が長引いた

(2) タクシーが道に迷った

(3) 新幹線に乗り遅れた

(4) 試合開始時間を間違えた


[第5問] 桜木花道がバスケットシューズを買いに行く店の店長の出身高校は？

(1) 箕輪高校

(2) 武里高校

(3) 津久武高校

(4) 高畑高校


[第6問] 赤木晴子の出身中学は？

(1) 一中

(2) 二中

(3) 三中

(4) 四中


[第7問] 対翔陽戦、水戸洋平を除く桜木軍団の3人が応援用の空ペットボトルを作るため、それぞれ1.5ℓずつ一気飲みします。そのとき、金髪・大楠雄二が飲んだのは？

(1) コカコーラ

(2) ウーロン茶

(3) ポカリスエット

(4) メッツ


[第8問] 頼れる湘北高校キャプテン赤木剛憲。本編で2度登場した、彼の原点とも言える初めて買った「週間バスケット」は何月号？

(1) 9月号

(2) 10月号

(3) 11月号

(4) 12月号


[第9問] 赤木剛憲をスカウトに来た深沢体育大学・杉山祥太。周りに恵まれず埋れていた赤木と似た境遇にあった、彼の人生が変わり始めたきっかけは？

(1) IHベスト16

(2) IHベスト8

(3) IHベスト4

(4) IH準優勝


[第10問] 山王工業・河田兄弟の母の名前は？

(1) まいこ

(2) まきこ

(3) まさこ

(4) まりこ

