●D.灰けωてー

D.灰についてのﾏﾆｱ度を検定します♪


[第1問] 主人公アレン・ウォーカーの国籍は?

(1) イギリス

(2) ドイツ

(3) イタリア

(4) フランス


[第2問] リナリー・リーの2巻での登場回数は?
※人物紹介を除く

(1) 1

(2) 2

(3) 3

(4) 4


[第3問] 神田ユウの左胸には何があるでしょう?

(1) 刺青

(2) 梵字

(3) イニシャル

(4) 傷跡


[第4問] ティムキャンピーの名前の由来は?

(1) なんとなく

(2) 知り合いの名前から

(3) 国名から

(4) アクセサリーから


[第5問] 千年伯爵の帽子を取ると…?

(1) 鳥が飛び出す

(2) ウサギの耳が飛び出す

(3) ハゲている

(4) 毛が2.3本生えている


[第6問] ミランダ・ロットーの失業回数は何桁?

(1) 1桁

(2) 2桁

(3) 3桁

(4) 4桁


[第7問] 千年伯爵の傘の名前は?

(1) ネロ

(2) レロ

(3) コロ

(4) ぺロ


[第8問] アレンは何利きでしょう?

(1) 両利き

(2) 左利き

(3) 右利き


[第9問] マンガに収録されているイラストコーナーの名前は?

(1) コムイの実験室『奇怪画コーナー』

(2) コムイの実験室『美術コーナー』

(3) コムイの実験室『アートコーナー』

(4) コムイの実験室『絵画研究所』


[第10問] ラビは何巻で初登場するでしょう?

(1) 2巻

(2) 3巻

(3) 4巻

(4) 5巻

