●つげ義春マニアックス２

孤高の芸術家、つげ義春の名作・傑作の重箱の隅をテッテ的につつく！


[第1問] 「チーコ」で彼女がためていたヘソクリはいくら？

(1) ３００円

(2) ５００円

(3) ６００円


[第2問] 「チーコ」は何の鳥？

(1) ウグイス

(2) 文鳥

(3) インコ


[第3問] 「チーコ」で今晩のおかずの材料は何？

(1) ウインナーともやし

(2) さんまと大根おろし

(3) 豚肉とキャベツ


[第4問] 「チーコ」が彼女から抜いたのは何毛？

(1) 髪の毛

(2) すね毛

(3) 鼻毛


[第5問] 「チーコ」を入れたタバコの箱の銘柄は？

(1) しんせい

(2) ピース

(3) わかば


[第6問] 「ある無名作家」でいつごろの話か？

(1) 四月

(2) 五月

(3) 六月


[第7問] 「ある無名作家」で安井さん夫妻は何というアパートに住んでいる？

(1) 富士見荘

(2) ひなげし荘

(3) どくだみ荘


[第8問] 「ある無名作家」で、奥田さんの息子は何という名前？

(1) 信二

(2) 信介

(3) 伸一


[第9問] 「ある無名作家」で奥田さんが息子に頼んだ買い物は？

(1) スルメ

(2) 佃煮

(3) 落花生


[第10問] 「ある無名作家」で主人公が別れ際に奥田さんに買ってあげた物は？

(1) 日本酒

(2) 菖蒲

(3) 鯛焼き

