●大空魔竜ガイキング検定

1976年に放映された『大空魔竜ガイキング』の検定です。


[第1問] ガイキングのパイロット、ツワブキサンシローの背番号は？

(1) 33

(2) 34

(3) 35

(4) 36


[第2問] ガイキングの目から出るビームの名前は？

(1) ザウルガイザー

(2) デスパーサイト

(3) パライザー

(4) アイビーム


[第3問] 本作のヒロイン、フジヤマミドリの正体は？

(1) 大文字博士の実の娘

(2) 異星人

(3) 地底人

(4) ただの一般人


[第4問] コンバットフォースの中で空を飛べないのは？

(1) 剣竜バゾラー

(2) 飛竜スカイラー

(3) 魚竜ネッサー

(4) 全員飛べる


[第5問] ブラッドバッファローを倒した超弩級の必殺技は？

(1) 真竜ハイドロブレイザー

(2) 火車カッター

(3) ジャイアントカッター逆さ切り

(4) ダブルクロス


[第6問] 大空魔竜の総重量は？

(1) 36000ｔ

(2) 37000ｔ

(3) 38000ｔ

(4) 39000ｔ


[第7問] 最後の最後で登場したヴォーグアイ、とある武装と合体していますがそれは？

(1) ミラクルドリル

(2) ジャイアントカッター

(3) ビッグホーン

(4) ドラゴンカッター


[第8問] ガイキングを後期型へと変えたきっかけになった暗黒怪獣は？

(1) ムーンコンドル

(2) ダブルイーグル

(3) デビルジャガー

(4) ニオコーン


[第9問] ヤマガタケの自称の位は？

(1) 関脇

(2) 横綱

(3) 小結

(4) 縦綱


[第10問] ずばり、この作品の原作者は？

(1) 永井豪

(2) 石川賢

(3) 八手三郎

(4) 原作者はいない

