●クレイモア検定

クレイモア好きなら軽く解いちゃって下さいｗ（マニアックばかりかも）


[第1問] ラキのお兄さんの名前。

(1) バキ

(2) ザキ

(3) グキ

(4) ベキ


[第2問] クレイモアを隠している骨董品の値段。

(1) １００万べラー

(2) １０００万べラー

(3) １００万ベルー

(4) １０００万ベルー


[第3問] 聖都ラボナの兵士ガークともう一人は？

(1) シド

(2) スド

(3) セド

(4) ソド


[第4問] デネヴのﾅﾝﾊﾞｰは？

(1) １４

(2) １５

(3) １６

(4) １７


[第5問] ノエルの通り名。

(1) 膂力

(2) 強力

(3) 疾風

(4) 颯爽


[第6問] オフィーリアの最後の言葉（思い？）。

(1) また向こうで・・・一緒に遊ぼうね　お兄ちゃん・・・

(2) 負けたら承知しないわよ

(3) ごめんね　お兄ちゃん

(4) どこ見てんのよ


[第7問] ジーンの最大回転数は？

(1) ２０

(2) ２１

(3) ２３

(4) ２４


[第8問] イースレイはどこの土地の白銀の王か？

(1) ピエタ

(2) アルケイディア

(3) アルフォンス

(4) ゼルダ


[第9問] ピエタに来た２４人のうちいないのは？

(1) マチルダ

(2) ウェンディ

(3) リリー

(4) エディー


[第10問] 北の戦乱生き残ったのは何人？

(1) ５人

(2) ６人

(3) ７人

(4) ８人

