●声優キャラ検定（福山　潤編）

問題に表示されたタイトルに出演した際のキャラを選ぶだけのシンプルな検定です 


[第1問] ＸＸＸＨＯＬｉＣ

(1) 百目鬼　静

(2) 小狼

(3) 四月一日　君尋

(4) 風疾


[第2問] 学園ヘヴン

(1) 伊藤　啓太

(2) 遠藤　和希

(3) 滝　俊介

(4) 海野　聡


[第3問] キディ・グレイド

(1) アームブラスト

(2) デクステラ

(3) エイオウ

(4) トゥイートゥルダム


[第4問] 巌窟王

(1) エドモン・ダンテス

(2) アルベール・モルセール子爵

(3) マクシミリアン・モレル

(4) アンドレア・カヴァルカンティ侯爵


[第5問] ＢＬＥＡＣＨ

(1) 綾瀬川　弓近

(2) 小椿　仙太郎

(3) 阿散井　恋次

(4) 吉良　イヅル


[第6問] お金がないっ（ＯＶＡ）

(1) 山口　和信

(2) 祇園　寅之助

(3) 綾瀬　雪弥

(4) 染谷　薫子


[第7問] 蜜×蜜ドロップス

(1) 煉夏　可威

(2) 桜樹　那由太

(3) 久喜　絃青

(4) 百合丘　千駿


[第8問] コードギアス・反逆のルルーシュ

(1) 幼少時の皇帝

(2) ルルーシュ・ランペルージ

(3) ロイド・アスブルンド

(4) マオ


[第9問] Ｗｈｉｃｈ　Ｈｕｎｔｅｒ　ＲＯＢＩＮ

(1) マイケル・リー

(2) 亜門

(3) 凪羅　俊司

(4) 榊　晴人


[第10問] ガンパレードオーケストラ

(1) 竜造寺　紫苑

(2) 竹内　優斗

(3) 佐久間　誠司

(4) 小島　空

