●らき☆すた(Lucky☆Star)検定　初級？

前回作った問題の合格者が少なかったので、簡単な問題を作成しました


[第1問] この作品の正式名称は？

(1) らき☆すた

(2) らっきー☆ちゃんねる

(3) らき☆らき

(4) らきらき☆すたすた


[第2問] ブルーハワイの名前の由来を説明した人

(1) 高良みゆき

(2) 柊かがみ

(3) 柊つかさ

(4) 泉こなた


[第3問] 泉こなたの待ち受け画像（携帯）は？

(1) 小神あきら

(2) 朝比奈みくる

(3) 白石みのる

(4) 涼宮ハルヒ


[第4問] 柊つかさ・かがみの誕生日は？

(1) ７月３日

(2) ７月７日

(3) ７月１５日

(4) ７月２３日


[第5問] 前問の答えは他に何の日？

(1) アホ毛の日

(2) ポニーテールの日

(3) ツインテールの日

(4) 天然パーマの日


[第6問] 「らき☆すた」の中で100m走のタイムが「泉こなた」と同じタイムなのは？

(1) 柊かがみ

(2) 峰岸あやの

(3) 田村ひより

(4) 岩崎みなみ


[第7問] コーヒー牛乳をストローに入れて「ポッキー、ポッキー」といっていたのは？

(1) 峰岸あやの

(2) 柊かがみ

(3) 日下部みさお


[第8問] 前問の後に、ヨーグルトを混ぜて「パン工場」と言ったのは？

(1) 峰岸あやの

(2) 柊かがみ

(3) 日下部みさお


[第9問] 「らき☆すた」の中で「涼宮ハルヒの激奏」の抽選で当たりがでたのは？

(1) 泉こなた・柊かがみ

(2) 柊つかさ・高良みゆき

(3) 柊つかさ・柊かがみ

(4) 柊かがみ・高良みゆき


[第10問] 「泉こなた」のハガキが載った雑誌はNew type 2007年何月号？

(1) ４月

(2) ６月

(3) ９月

(4) １０月

