●新世紀ｴｳﾞｧﾝｹﾞﾘｵﾝ(鬼畜)検定･暴走版

ｴｳﾞｧﾝｹﾞﾘｵﾝ検定の決定版!?
覚醒版より更に難易度がｱｯﾌﾟ。鬼畜問題ばかりを集めてありますが､
解説も更に充実させたのでこの検定をやるだけでも知識が広がりますお！


[第1問] ターミナルドグマは地下何mの場所にある？

(1) １００８

(2) ２００８

(3) ３００８

(4) ４００８


[第2問] 第壱話でミサトがシンジに宛てたキスマーク入り写真のメッセージは実際には誰が書いたもの？

(1) 庵野秀明

(2) 大月俊倫

(3) 三石琴乃

(4) 貞本義行


[第3問] THE END OF EVANGELION のスタッフロールで名前が誤植されてしまっていたのは？

(1) 庵野秀明

(2) 長沢美樹

(3) 林原めぐみ

(4) 立木文彦


[第4問] ゼルエル戦で零号機が使用したｎ２兵器は？

(1) ｎ２地雷

(2) ｎ２航空爆雷

(3) ｎ２爆弾

(4) ｎ２爆雷


[第5問] テレビ版で一番視聴率が低かった話は？

(1) 終わる世界

(2) せめて、人間らしく

(3) ゼーレ、魂の座

(4) 使徒、侵入


[第6問] 第弐拾弐話での｢やってるわよ！！｣と言うｱｽｶの台詞部分は実は宮村優子ではなく他のｷｬｽﾄが声をあてています｡それは誰？

(1) 林原めぐみ

(2) 山口由里子

(3) 三石琴乃

(4) 岩男潤子


[第7問] ｢奇跡の価値は｣でレイが頼んだラーメンは台本では本来｢ニンニクラーメンチャーシュー抜き｣ではなく何ラーメンだった？

(1) ねぎラーメン

(2) のりラーメン

(3) しょうゆラーメンチャーシュー抜き

(4) タン麺


[第8問] トウジが制服を着用していた唯一の回は？

(1) 命の選択を

(2) 瞬間、心、重ねて

(3) 鳴らない、電話

(4) 世界の中心でアイを叫んだけもの


[第9問] トウジが制服を着用していた唯一の回は？

(1) 命の選択を

(2) 瞬間、心、重ねて

(3) 鳴らない、電話

(4) 世界の中心でアイを叫んだけもの


[第10問] ｱﾆﾒ版でﾛﾝｷﾞﾇｽの槍はどこで発見された？

(1) 死海

(2) 南極

(3) ｼﾞｵﾌﾛﾝﾄ

(4) 白き月の内部


[第11問] 使徒を創ったのは？

(1) アダム

(2) リリス

(3) ゼーレ

(4) 第一始祖民族

