●ﾅﾙﾄ疾風伝～技編～

頑張ろう！


[第1問] シカマルの術で自らの影を複数の鋭い針状に変形し、その一本一本を個別に制御する術は？

(1) 影縛りの術

(2) 影真似の術

(3) 影縫いの術

(4) 影捌きの術


[第2問] シカマルは飛段を倒すのですが最後は何の術で幕を閉じたでしょうか？

(1) 影真似手裏剣の術

(2) 影寄せの術

(3) 影縫いの術

(4) 影繰ろうの術


[第3問] 口寄せ・三重羅生門の術は誰の術？

(1) 自来也

(2) うずまきナルト

(3) 大蛇丸

(4) 猿飛先生


[第4問] 猿飛アスマを呪って殺した飛段の術は？

(1) 呪術・死自びょうけつ

(2) 呪術・死告ひょうけつ

(3) 呪術・暗殺ひょうけつ

(4) 呪術・死司ひょうけつ


[第5問] 神威の術は誰の術？

(1) はたけカカシ

(2) うちはイタチ

(3) 角都

(4) 大蛇丸


[第6問] デイダラの術は次のうちどれ？

(1) BM

(2) HO

(3) CG

(4) CO


[第7問] ヤマトの術でないものはどれ？

(1) もくとんの術

(2) もくとん・象転の術

(3) もくとん・木錠壁

(4) もくとん・四柱家の術


[第8問] 砂鉄結襲の術は誰の術？

(1) 我愛羅

(2) チヨ

(3) カンクロウ

(4) サソリ

