●新世紀ｴｳﾞｧﾝｹﾞﾘｵﾝ検定･のーまる版

鬼畜版より優しいけれどやり甲斐のある問題を揃えてみました｡


[第1問] 新世紀エヴァンゲリオンの主人公は？

(1) 綾波レイ

(2) 碇シンジ

(3) 惣流・アスカ・ラングレー

(4) 葛城ミサト


[第2問] エヴァンゲリオンって何？

(1) ロボット

(2) 人造人間

(3) 船

(4) 本編には登場しない


[第3問] 弐号機は何モデル？

(1) テスト

(2) プロト

(3) プロダクション

(4) マスプロダクション


[第4問] 碇シンジを第三新東京市に呼ぶ為宛てた手紙にゲンドウはどんなメッセージを書いた？

(1) おいで

(2) 来い

(3) 来たいなら来い

(4) 来てね


[第5問] プラグスーツを来た事があるのは何番目のレイ？

(1) １番目

(2) ２番目

(3) ３番目

(4) ２番目と３番目


[第6問] テレビ版最終回で最後に「おめでとう」と言ったのは？

(1) ミサト

(2) レイ

(3) ユイとゲンドウ

(4) 冬月


[第7問] 林原めぐみが声をあてているのはﾚｲ､ﾕｲ､ﾍﾟﾝﾍﾟﾝあと一つは？

(1) ｱｽｶの母親

(2) 初号機

(3) 赤木ﾅｵｺ

(4) ﾗﾐｴﾙ


[第8問] 碇ユイが消失したのは西暦何年？

(1) 2003

(2) 2004

(3) 2005

(4) 2006


[第9問] 第１８使徒は？

(1) タブリス

(2) 人類

(3) 第一始祖民族

(4) レイと融合したリリス


[第10問] エヴァヲタがイラッとくる言葉第一位は？

(1) 綾波って長門に似てるよな

(2) エヴァってロボット？

(3) エバンゲリオン

(4) 原作は漫画だろ？

