●銀魂なんでも検定～マニアック?～

銀魂のいろんな問題です。
多分難しいと思います。


[第1問] 銀さんのスクーターに乗ったことが無いのは?

(1) 近藤

(2) 沖田

(3) 魔破のり子

(4) お妙さん


[第2問] 第79話「四人揃えばいろんな知恵」で近藤が選んだのは?

(1) お妙さんの写真

(2) 粗い紙ヤスリ

(3) 千円札

(4) ふかなかった


[第3問] 第13話、82話に出てきた非合法薬物「てんせいきょう」の漢字は?

(1) 転政教

(2) 転聖教

(3) 転性狂

(4) 転生郷


[第4問] 正しいのは?

(1) ネオアームストロング砲

(2) ネオアームサイクロンジェットアームストロング砲

(3) ネオアームストロングサイクロンジェットアームストロング砲

(4) ネオアームストロングアームサイクロンジェットアームストロング砲


[第5問] 銀さんの誕生日は?

(1) 10月1日

(2) 10月10日

(3) 10月11日

(4) 10月20日


[第6問] よっちゃんの声優さんは?

(1) 釘宮理恵さん

(2) 雪野五月さん

(3) 小林ゆうさん

(4) 成田紗矢香さん


[第8問] ドラマCD「万事屋銀さんのオールナイト大江戸」での桂の悩みは?

(1) 世界平和のこと

(2) 主人公交代のこと

(3) ヅラのこと

(4) 枝毛のこと


[第9問] 第91話「やせたいなら動け食べるな」での九ちゃんのポテチの味は?

(1) うすしお

(2) イタリアンバジル

(3) サワークリームオニオン

(4) しょうゆバター


[第10問] 銀さんの変装で、やっていないのは?(アニメ、漫画以外も含む)

(1) 河童

(2) 麒麟

(3) 猿

(4) 定春

