●サザエさん検定

超簡単なので百点を目指しましょう！


[第1問] マスオさんの会社は？

(1) 海山商事

(2) 陸山商事

(3) 貝山商事

(4) 浜山商事


[第2問] サザエさんの声はある有名な漫画の声と一緒です！さて誰でしょう？

(1) 魔法使いサリーのよしこちゃん

(2) ちびまる子ちゃんのたまちゃん

(3) ドラゴンボールのブルマの母

(4) スラムダンクの安西先生


[第3問] ワカメちゃんの体重は？

(1) 25

(2) 26

(3) 27

(4) 28


[第4問] 玄関を入って右の部屋は誰の部屋？

(1) 波平&舟

(2) マスオ&サザエ&タラ

(3) カツオ&ワカメ

(4) タマ


[第5問] イソノ家の戸棚にはいつも何が入ってるでしょう？

(1) ケーキやおやつ

(2) サザエさんのへそくり

(3) お酒

(4) タマの餌


[第6問] イササカ先生の家族じゃないのは？

(1) おカル

(2) 甚六

(3) ウキエ

(4) ハマ


[第7問] 昔隣りに住んでた浜さん所の犬のジュリーはいつも何をくわえてた？

(1) 葉巻

(2) 鉛筆

(3) 煙草

(4) 飴


[第8問] 波平さんと舟さんの年齢は？

(1) 55歳と52歳

(2) 56歳と53歳

(3) 57歳と54歳

(4) 58歳と55歳


[第9問] カツオ君とワカメちゃんの学年は？

(1) 5年生と3年生

(2) 6年生と4年生

(3) 4年生と2年生

(4) 3年生と1年生


[第10問] タラちゃんが歩く時の音は？

(1) チャラチャラチャラ

(2) カラカラカラ

(3) パラパラパラ

(4) チラチラチラ

