●ワンピースキャラ・検定

ワンピースキャラの、誕生日や出身地、身長などを問います。
ポピュラーなキャラばかりなので、気軽にやってみてください!


[第1問] ルフィの年齢と誕生日の組み合わせで正しいものはどれでしょうか?

(1) 18歳・7月5日

(2) 18歳・5月5日

(3) 17歳・7月5日

(4) 17歳・5月5日


[第2問] ニコ・ロビンの誕生日と身長の組み合わせで正しいものを選んでください。

(1) 2月5日・178㎝

(2) 2月5日・188㎝

(3) 2月6日・188㎝

(4) 2月6日・178㎝


[第3問] ゾロの年齢と出身地を選んでください。

(1) 19歳・シモツキ村

(2) 18歳・シモツキ村

(3) 19歳・シロップ村

(4) 18歳・シロップ村


[第4問] ウソップの誕生日と懸賞金(ソゲキングとして)の額は次のうちどれでしょう?

(1) 1月4日・3000万ベリー

(2) 4月1日・3000万ベリー

(3) 1月4日・6000万ベリー

(4) 4月1日・6000万ベリー


[第5問] サンジの年齢と懸賞金の額を答えてください。

(1) 18歳・8800万ベリー

(2) 19歳・8800万ベリー

(3) 18歳・7700万ベリー

(4) 19歳・7700万ベリー


[第6問] フランキーの身長と誕生日を下の4択から選んでください。

(1) 215㎝・3月9日

(2) 225㎝・3月9日

(3) 215㎝・3月8日

(4) 225㎝・3月8日


[第7問] ナミの身長と出身地で、次のうち正しいものを選んでください。

(1) 167㎝・東の海

(2) 169㎝・西の海

(3) 169㎝・東の海

(4) 167㎝・西の海


[第8問] チョッパーの出身地と懸賞金の額を答えてください。

(1) サクラ王国・500ベリー

(2) 雪国・500ベリー

(3) サクラ王国・50ベリー

(4) 雪国・50ベリー


[第9問] *クロコダイルの誕生日を選んでください。

(1) 8月2日

(2) 9月2日

(3) 9月6日

(4) 8月6日


[第10問] *C.クロの誕生日と必殺技を選んでください。

(1) 10月6日・杓死

(2) 9月6日・杓死

(3) 10月9日・抜き足

(4) 9月9日・抜き足

