●妖怪人間ベム検定

昭和40年代に放送していた、最初の妖怪人間ベムからの検定! 知ってる人は知ってるハズ!! さぁ!!頑張って挑戦しよう!


[第1問] 妖怪人間ベム・ベラ・ベロはどんな世界で生まれたでしょう?

(1) 静かな闇の世界

(2) 静かな音のない世界

(3) 暗い音のない世界

(4) 静まりかえった世界


[第2問] 「悪魔のローソク」の中に出てくる「サタン様」が祀られているのは何階?

(1) 4階

(2) 13階

(3) 42階

(4) 何階でもない


[第3問] ベロの髪の毛の色は何色?

(1) 赤色

(2) 青色

(3) 茶色

(4) 緑色


[第4問] ベムが変身する時の叫び声は?

(1) ウ～ガンダ～

(2) ウ～ワンダ～

(3) ウ～ドンダ～

(4) ウ～ヘンシン


[第5問] 「ミイラの沼」に出てくる地の底(沼)に沈んでしまったお城の名前は?

(1) ブライト城

(2) マックス城

(3) ネッスル城

(4) マキシム城


[第6問] 「怪奇の森」の中の湖の底に沈んでいた鐘の中に入っていたものは?

(1) 水

(2) 亀

(3) 魚

(4) 黄金


[第7問] 「狙われた目玉」の中に出てくる鬼婆が欲しがっている目玉の色は?

(1) エメラルドの様な緑色

(2) サファイアの様な青色

(3) 真っ黒

(4) 琥珀のような澄んだ茶色


[第8問] ～人間を石膏詰めにして像を創る彫刻家～が出てくる内容の話の題名は?

(1) 悪魔の彫刻家

(2) 狂った芸術家

(3) 変わった彫刻家

(4) 謎の彫刻家


[第9問] 「鉄塔の鬼火」に出てくる鉄塔(タワー)の高さは?

(1) 333m

(2) 332m

(3) 372m

(4) 352m


[第10問] 「妖怪人間ベム」のテーマソング ～闇にか～くれて生きる 俺たちゃよーかーいにんげんなのさっ～ と歌っているのは誰?

(1) ハニーナイツ

(2) ブギーナイツ

(3) ダークダックス

(4) ドリフターズ

