●銀魂出演者検定(中級)

銀魂声優検定の続編です。前回はたくさんの方に受験いただき、ありがとうございました。ゲストキャラ等増えて、難易度は上がっていますが、チャレンジしてみてください。


[第1問] 柳生九兵衛を演じているのは?

(1) 斎賀みつき

(2) 桑島法子

(3) 折笠富美子

(4) 喜多村英梨


[第2問] 松平片栗虎を演じているのは?

(1) 大塚明夫

(2) 若本規夫

(3) 銀河万丈

(4) 三ツ矢雄二


[第3問] 山崎退を演じているのは?

(1) 野島健児

(2) 志村知幸

(3) 上田燿司

(4) 太田哲治


[第4問] 花野咲(花野アナ)を演じているのは?

(1) 堀江由衣

(2) 田村ゆかり

(3) 井上麻里奈

(4) 明坂聡美


[第5問] 小銭形平次を演じているのは?

(1) 檜山修之

(2) 佐々木望

(3) 石塚運昇

(4) 二又一成


[第6問] 堕落を演じているのは?

(1) 堀川りょう

(2) 中尾隆聖

(3) 若本規夫

(4) 石野竜三


[第7問] 高杉晋助を演じているのは?

(1) 三木眞一郎

(2) 緑川光

(3) 子安武人

(4) 優希比呂


[第8問] 猿飛あやめ(さっちゃん)を演じているのは?

(1) 下田麻美

(2) 白石涼子

(3) 植田佳奈

(4) 小林ゆう


[第9問] バ…ハタ皇子を演じているのは?

(1) 坂口候一

(2) 宇垣秀成

(3) 園部啓一

(4) 金丸淳一


[第10問] 服部全蔵を演じているのは?

(1) 置鮎龍太郎

(2) 中原茂

(3) 藤原啓治

(4) 関智一

