●スラムダンク検定２！！

スラムダンク検定の２です！！


[第1問] 藤真と宮城リョータの身長差は何cm？

(1) 10cm

(2) 11cm

(3) 15cm

(4) 5cm


[第2問] 翔陽の９番の名字は？

(1) 長谷川

(2) 岡本

(3) 伊藤

(4) 水野


[第3問] 湘北vs翔陽の試合のときに花形のメガネが割れたのは桜木の何回目のファールのときか？

(1) ２回目

(2) ３回目

(3) ４回目

(4) ５回目


[第4問] 湘北vs翔陽の試合で後半で３５－３４のとき残り時間は？

(1) 17:40

(2) 16:22

(3) 15:37

(4) 14:21


[第5問] 藤真が出たのは残り時間何分か？

(1) 14:02

(2) 14:00

(3) 14:21

(4) 15:43


[第6問] フリースローのとき桜木がする行動は？

(1) 呪い

(2) 笑わせる

(3) ブツブツ言う

(4) プレッシャーを与える


[第7問] 桜木が６問目の行動をするときに言う言葉は？

(1) 彼女が見てるぜ

(2) 外せ外せ外せ

(3) 凡人には無理だ

(4) しょせんこの天才桜木の相手にはならん


[第8問] 湘北vs陵南のとき後半残り10:58のとき三井は何回目のファールをした？

(1) ３回目

(2) ２回目

(3) 倒れていなかった

(4) ４回目


[第9問] SLAMDUNKで#167の目次は？

(1) こりない男

(2) 田岡の夢

(3) 我慢

(4) ファインプレイ


[第10問] ９問目の目次は何ぺ-ジからはじまるでしょうか？

(1) ６７

(2) ８７

(3) １０６

(4) １２５

