●★獄寺隼人検定★

貴方は、どれだけ獄寺クンのことを知っているかな??
さぁ今すぐ挑戦だぁw


[第1問] さぁ、獄寺検定の始まりです!最初は、超簡単ww 
でゎ獄寺クンの誕生日はいつでしょう。

(1) 3月3日

(2) 5月5日

(3) 7月7日

(4) 9月9日


[第2問] 誕生日は簡単でしたよねっ!
でゎ・・・身長は何㎝でしょうか?

(1) 167㎝

(2) 168㎝

(3) 169㎝

(4) 170cm


[第3問] でゎ体重は何㎏でしょうか?

(1) 54kg

(2) 55kg

(3) 56kg

(4) 57kg


[第4問] ちょっと難しい問題をぉ!
獄寺クンの第1回人気キャラ部門は何位?

(1) 1位

(2) 2位

(3) 3位

(4) 4位


[第5問] でゎでゎ獄寺クンが見ると失神する人は誰でしょう?

(1) 山本武

(2) シャマル

(3) 笹川了平

(4) ビアンキ


[第6問] でゎ、ボンゴレリングの性質についての問題!
○は嵐を巻き起こす。 ○の中はなんでしょう?

(1) 晴れ

(2) 雲

(3) 雷

(4) 雨


[第7問] ここで声優問題!
獄寺隼人役の声優さんは?

(1) 市瀬秀和

(2) 井上優

(3) 飯田利信

(4) 國分優香里


[第8問] 最終問題!
獄寺クンは何座??

(1) 蟹座

(2) 牡羊座

(3) 乙女座

(4) 蠍座

