●★羽入っち☆のひぐらし検定

羽:貴方【貴方】はひぐらしのことをどれだけ知っているのかを試す検定なのです☆


[第1問] 羽☆僕の好きな食べ物はなんなのですか！？

(1) キムチなのです

(2) ｼｭｰｸﾘｰﾑなのです

(3) 御団子なのです

(4) ﾁｮｺﾚｰﾄｹｰｷなのです


[第2問] 梨☆ｵﾔｼﾛ様はだれなのでしょうか！？

(1) 僕(梨花)なのですよー

(2) 僕(羽入)なのですーぁう

(3) ｵｼﾞｻﾝ(魅ぃ)だよー

(4) レナだよ☆だよー☆


[第3問] 魅☆ｵｼﾞｻﾝが萩の宿題を忘れたけいﾁﾔﾝの罰ｹﾞｰﾑに使った道具は！？

(1) 注射器

(2) ﾏｼﾞｯｸﾍﾟﾝ

(3) ｵﾓﾁｬの注射器

(4) 罰ｹﾞｰﾑなんかしていない


[第4問] 次はレナだよ☆ﾚﾅが可愛いものを見つけたら何モードになるかな？かな？

(1) かぁーいいモード

(2) かわいいモード

(3) 可愛いモード

(4) ｷﾗｷﾗモード


[第5問] 次は俺､圭一だ！おれが罪滅し編の罰ｹﾞｰﾑで梨花ﾁﾔﾝに着さした服は！？

(1) 上はｾｰﾗｰ服下はﾌﾞﾙﾏ！

(2) ﾒｲﾄﾞ服！

(3) ｽｸ水にｴﾝｼﾞｪﾙﾓｰﾄの制服！

(4) 猫耳にﾐﾆｽｶﾒｲﾄﾞに首輪！


[第6問] 僕、悟史の口癖はなんでしょう＾д＾

(1) むぅー…

(2) むぅ…

(3) もぉー…

(4) もぉ…


[第7問] 沙☆をーっほっほ！次は私ですことよ♪私が圭一さん一番最初に仕掛けたﾄﾗｯﾌﾟは！？

(1) 粉々の黒板消し！

(2) 石の入った黒板消し！

(3) ずぶ濡れの雑巾！

(4) 水の入った盥


[第8問] はろろーん☆次は私です！私の好きな人は誰でしょう？

(1) 悟史くん

(2) 圭ﾁﾔﾝ

(3) お姉

(4) 皆


[第9問] お次は私でしゅねぇー…私の名前は、大石蔵人ですがーなんとよむでしょう？

(1) おおいし ぞうびと

(2) おおいし ぞうじん

(3) おおいし くらうど

(4) おおいし くらにん


[第10問] このｱﾆﾒの主役は！？

(1) 梨花

(2) 魅音

(3) 圭一

(4) レナ

