●ZOMBIE-LOAN

君は知っているかい?
君は詳しいか?


[第1問] 漢字…忘れてしまいました教えて頂けませんか?!
れいいちろう､しと､ちか

(1) 芝怜一朗､橘思徒､赤月知佳

(2) 宵町暦､久世霜月､ﾗｲ

(3) 由詩､紀多みちる､鼈甲

(4) 居ない､知らない!


[第2問] 聖跡黒羽学園のみちるの窓を開けた時の台詞は教えて下さい?!

(1) 鴉───!!?

(2) 墓地───!!?

(3) 幽霊───!!?

(4) 負けない!!


[第3問] みちる､知佳､怜一朗の目の前に何が来る!?

(1) ｿﾞﾝﾋﾞ…で､しょ;

(2) 蛙に決まってんじゃん｡

(3) もち､鼠でしょ

(4) いやいやあ､猿だよ｡


[第4問] 沢渡乙は知佳に何と呼ばれている…んだっけ?!

(1) 沢渡さん

(2) 乙

(3) 沢渡乙

(4) ｵｯｻﾝ


[第5問] 知佳は切れた時に思徒を何と呼ぶんでしたけ?!

(1) ｸｿｼﾄ

(2) ｼﾈｼﾄ

(3) ｼﾈｸｿｼﾄ

(4) ………(無言になる)


[第6問] みちるは思徒と知佳を何と呼んでいた?

(1) おい…知佳､思徒

(2) ﾁｶくん､ｼﾄくん

(3) 知佳､思徒

(4) ｼﾄ､芝

