●スカウターが壊れるほどのドラゴンボール検定

ドラゴンボールを愛する兄弟2人で作りました。
とりあえず難問です。


[第1問] ナメック星にてフリーザが確認した最長老のポイントは?

(1) 8845789ポイント

(2) 45754588ポイント

(3) 8829401ポイント

(4) 558796412ポイント


[第2問] ナメック星爆発後ギニュー特戦隊の宇宙船に乗った悟空・・・
トランクスは大体どの場所に来るといった?

(1) 258の3364ポイントぐらい

(2) 573の18220ポイントぐらい

(3) 784の20582ポイントぐらい

(4) 012の53678ポイントぐらい


[第3問] ドラゴンボール単行本の背表紙・・・
さて2回登場しているキャラは?
(1巻～30巻まで)

(1) ヤムチャ

(2) ヤジロべー

(3) クリリン

(4) ウーロン


[第4問] PS2ソフトSparking! METEORのオープニングで登場している
正しいキャラクターはどれ?

(1) 悟空 べジータ フリーザ クリリン ゴテンクス ピッコロ ジャネンバ

(2) 悟空 べジータ ゴジータ 悟飯 ゴテンクス 魔人ブウ ブロリー ジャネンバ

(3) 悟空 悟飯 悟天 トランクス 18号 17号 魔人ブウ セル 

(4) 悟空 べジータ トランクス フリーザ セル 魔人ブウ 大猿ベビー


[第5問] 魔人ブウは何人の界王神様を吸収して太った状態になった。

(1) 3人

(2) 2人

(3) 1人

(4) 1人も吸収していない

