●魔法先生ﾈｷﾞま！ 正式

ﾈｷﾞま！の問題ですよ｡
まともなものです｡
単行本を見るのは卑怯､ｵﾀｸとは云えないよ！


[第1問] １１０時間目のタイトルは？

(1) 気になるアイツは、ｸｳﾈﾙ・ｻﾝﾀﾞｰｽ

(2) めくるめく楓忍法！！

(3) まっ暗闇でまってます

(4) みんながいるからボクがいる


[第2問] 刹那の初めてしゃべった時のセリフは？

(1) 百花繚乱！

(2) 百花繚乱！！

(3) 百花繚乱

(4) あなたもな


[第3問] 席が最前列なのは？

(1) 刹那

(2) まき絵

(3) 円

(4) 美砂


[第4問] ボーリングでまき絵は何点をとった？

(1) ２６９

(2) ２２９

(3) ２３６

(4) ２２１


[第5問] 明石裕奈の声優は？

(1) 木村まどか

(2) 浅倉杏美

(3) 相沢舞

(4) 大前茜


[第6問] ネギが授業で初めて云った英語のスペルは？

(1) Ｙ

(2) Ｔ

(3) Ｏ

(4) Ａ


[第7問] 単行本２３巻の裏表紙に描かれているキャラクターは？

(1) 釘宮

(2) 柿崎

(3) 椎名

(4) 和泉


[第8問] 104時間目のﾀｲﾄﾙは？

(1) ネギとのデート

(2) ネギとのキス

(3) ネギとのやくそく

(4) ネギとの約束


[第9問] まほら武道会でｴｳﾞｧと刹那が戦ったのは第何試合目？(\は無視して下さい)

(1) 十二試合

(2) 十試合

(3) 九試合

(4) 十三試合


[第10問] 千雨の声優は志村ですが、では、ちうの声優は？

(1) 朱美

(2) 由美

(3) 舞衣

(4) 理科

