●NARUTO-ナルト- 検定  巻ノ二

今回はテレビ、ゲーム、劇場版から作ってみました。原作とは一味違うこの忍道、出来るかな?


[第1問] ゲーム「NARUTO-ナルト-疾風伝ナルティメットアクセル2」において、カカシは覚醒状態で写輪眼でコピーした忍術を使うが、その術の組み合わせで正しいのはどれ?

(1) 風遁・大突破、水遁・水龍弾の術、火遁・豪火球の術

(2) 螺旋丸、千鳥、水遁・水陣壁

(3) 金剛力・不動、水遁・硬渦水刃、金剛牢壁

(4) 飛雷神の術、土遁・噴岩砲岱、爆滅法陣


[第2問] 劇場版「NARUTO-ナルト-大激突!幻の地底遺跡だってばよ!」において、カンクロウが使った、この映画オリジナルの術はどれ?

(1) 黒死

(2) 炎劇

(3) 黒秘儀・危機二発

(4) オリジナル術は使っていない


[第3問] テレビ版103話において雨隠れの下忍、篝、夢火、朧の3人が使った術はどれ?

(1) 水遁・蛇の口

(2) 水遁・黒雨の術

(3) 水遁・水衝波

(4) 水遁・大瀑流


[第4問] ゲーム「NARUTO-ナルト-疾風伝ナルティメットアクセル2」において大蛇丸が使う術「穢土封滅」の効果はどれ?

(1) 相手を仮死状態にする

(2) 相手を蛇にする

(3) 蛇と一体化する

(4) 生きたままあの世に送る


[第5問] アニメ版178話～183話でナルト、リー、ネジ、テンテンが任務に赴いたのはどこ?

(1) 茶の国

(2) 星隠れの里

(3) うどんの国

(4) 海の国


[第6問] フリド一味の一人、フウカの正体はどれ?

(1) 大蛇丸

(2) デイダラ

(3) 髪の毛の化け物

(4) ダンゾウ


[第7問] 大蛇丸の術「三重羅生門」のアニメと原作における違いはなに?

(1) 形

(2) 表情

(3) 装飾品

(4) 色


[第8問] 次の忍術の中で、アニメに出て来た「渡りの忍者」が真似たのはどれ?

(1) 心乱身の術

(2) 砂瀑送葬

(3) 部分倍化の術

(4) 木遁秘術・樹海降誕


[第9問] 劇場版「NARUTO-ナルト-大激突!幻の地底遺跡だってばよ!」において、我愛羅がランケの力を吸収するのに使った術はどれ?

(1) 砂雷針

(2) 砂瀑大葬

(3) 流砂瀑流

(4) 砂の鎧


[第10問] 疾風伝より、雷遁・雷夢雷人の発動条件とはなに?

(1) 天気が雨である

(2) 生贄をささげる

(3) 四方を囲み、術を発動する

(4) 電線を一点に集中させる

