●ｺｰﾄﾞｷﾞｱｽ反逆のﾙﾙｰｼｭR2検定：人物編

ｺｰﾄﾞｷﾞｱｽ反逆のﾙﾙｰｼｭR2の人物に関する検定です
基本的なﾓﾉから難しいﾓﾉまで平均して中級ぐらいになるように作ります


[第1問] ｽｻﾞｸの名字は？

(1) 南

(2) 杉山

(3) 枢木

(4) 井上


[第2問] 紅月カレンのブリタニアでの名字は？

(1) アッシュフォード

(2) シュタットフェルト

(3) カルデモンド

(4) フェネット


[第3問] 藤堂鏡志郎の年齢は幾つ？

(1) ３６

(2) ３７

(3) ３８

(4) ３９


[第4問] 皇神楽耶の誕生日は？

(1) ８月１０日

(2) ８月１１日

(3) ８月１２日

(4) ８月１３日


[第5問] ｼﾞﾉ･ｳﾞｧｲﾝﾍﾞﾙｸﾞはﾅｲﾄｵﾌﾞﾗｳﾝｽﾞでの階級はナイトオブ何でしょう？

(1) ﾂｰ

(2) ｽﾘｰ

(3) ﾌｧｲﾌﾞ

(4) ｴｲﾄ


[第6問] ナイトオブテンは誰？

(1) モニカ・クルシェフスキー

(2) ドロテア・エルンスト

(3) ルキアーノ・ブラッドリー

(4) ノネット・エニアグラム


[第7問] ナナリー・ヴィ・ブリタニアのブリタニア皇位継承権は第何位？

(1) 第８５位

(2) 第８６位

(3) 第８７位

(4) 第８９位


[第8問] 中華連邦元首、後に合衆国中華代表となる天子、本名は？

(1) 蒋麗華

(2) 天光香

(3) 琳藍詩

(4) 秦孔葉


[第9問] グラストンナイツで最後まで生き残ったのは誰？

(1) バート・Ｌ・ダールトン

(2) アルフレッド・Ｇ・ダールトン

(3) クラウディオ・Ｓ・ダールトン

(4) デヴィット・Ｔ・ダールトン


[第10問] ルルーシュ・ヴィ・ブリタニアの最終的な肩書きは？

(1) ブリタニア第９９代皇帝、黒の騎士団総帥、第２代最高評議会議長

(2) ブリタニア第９９代皇帝、黒の騎士団ＣＥＯ、第２代最高評議会議長

(3) ブリタニア第９８代皇帝、黒の騎士団ＣＥＯ、第２代最高評議会議長

(4) ブリタニア第９９代皇帝、黒の騎士団総帥、第３代最高評議会議長

