●涼宮ﾊﾙﾋの憂鬱検定

ｦﾀｸなら兎に角､やりなさい！以上！！


[第1問] キョンは何組？

(1) ２組

(2) ３組

(3) ５組

(4) ６組


[第2問] 長門の身長は？

(1) 150cm

(2) 156cm

(3) 154cm

(4) 152cm


[第3問] みくるの身長は？

(1) 152cm

(2) 153cm

(3) 154cm

(4) 157cm


[第4問] 古泉は何組？

(1) ３組

(2) ５組

(3) ９組

(4) ７組


[第5問] 古泉の身長は？

(1) 178cm

(2) 180cm

(3) 174cm

(4) 171cm


[第6問] 朝倉の身長は？

(1) 155cm

(2) 157cm

(3) 160cm

(4) 162cm


[第7問] 朝倉は何号室に住んでる？

(1) 503号室

(2) 504号室

(3) 505号室

(4) 506号室


[第8問] 鶴屋の身長は？

(1) 160cm

(2) 162cm

(3) 158cm

(4) 165cm


[第9問] キョンの妹の嫌いな食べ物は？

(1) ピーマン

(2) レバ刺し

(3) ニンジン

(4) たまねぎ


[第10問] SOS団の正式名称は？

(1) 世界をおおいに盛り上げる涼宮ﾊﾙﾋの団

(2) 世界を大いに盛り上げる涼宮ﾊﾙﾋの団

(3) 世界を大いに盛り上げるための涼宮ﾊﾙﾋの団

(4) 涼宮ﾊﾙﾋは俺の嫁

