●ｿｳﾙｲｰﾀｰ検定

お前の魂､いただくよ！


[第1問] マカを漢字表記すると？

(1) 摩訶

(2) 真花

(3) 真歌

(4) 磨夏


[第2問] 中務椿の初登場時と次からの違いは？

(1) 髪型

(2) 服の襟

(3) 武器の形

(4) 背の高さ


[第3問] クロナについての記述で間違っているのは？

(1) 人や物との接し方が分からない

(2) 血液は『黒血』といって、武器になる

(3) 好きな場所は『ヘヤノスミス』

(4) 魔女であるが隠している


[第4問] 初めてジャスティンに出会ったソウルが抱いた感情は？

(1) 劣等感

(2) 憎しみ

(3) 愛

(4) 期待


[第5問] キッドの父親は？

(1) デスサイズ

(2) ラグナロク

(3) 死神様

(4) フリー


[第6問] メデューサの手下に含まれないのは？

(1) フリー

(2) エルカ

(3) ミズネ

(4) アンジェラ


[第7問] ブラックスターがメデューサ戦のベクトルアロー回避に使った椿のモードは？

(1) モード煙玉

(2) モード妖刀

(3) モード忍者刀

(4) モード手裏剣


[第8問] 死武専生徒ではないのは？

(1) オックス＝フォード

(2) エリザベス＝トンプソン

(3) マリー＝ミョルニル

(4) パトリシア＝トンプソン


[第9問] シュタイン博士に唯一直接攻撃を与えられたのは？

(1) ブラックスター

(2) キッド

(3) 弓 梓

(4) ブレア


[第10問] ｿｳﾙｲｰﾀｰで一番ウザイのは？

(1) 死神様

(2) ラグナロク

(3) オタマジャクソン

(4) エクスカリバー

