●HUNTER×HUNTER G・I検定

HUNTER×HUNTERG・Iの検定です
あたなは何問できるかな?


[第1問] リスキーダイスは何面体でできている?!

(1) 10

(2) 15

(3) 20

(4) 25


[第2問] NO.46『金粉少女』は1日1回の入浴で約何gの金がとれる?

(1) 300

(2) 500

(3) 700

(4) 900


[第3問] NO.3『湧き水の壺』は1日で何ℓの水が湧き出る?

(1) 1420

(2) 1430

(3) 1440

(4) 1450


[第4問] NO.72『マッド博士の整形マシーン』は何%の確率で手術が失敗する?

(1) 5%

(2) 10%

(3) 15%

(4) 3%


[第5問] 正しいのはどれ?

(1) ビスケ×キルア×新必殺技

(2) 競売×作戦×80パーセント

(3) クラピカ×仲間×クモの最後

(4) ない


[第6問] 『超一流〇〇の卵』の〇〇に入る言葉は
スポーツ選手・アーティスト・ミュージシャン・パイロットとあとひとつは何?

(1) 作家

(2) 政治家

(3) 俳優

(4) 社長


[第7問] NO.77『美を呼ぶ〇〇』の〇〇に入るのは?

(1) アクアマリン

(2) サファイヤ

(3) エメラルド

(4) ルビー


[第8問] スペルカード『城門(キャッスルゲート)』の入手ランク&amp;カード化限度枚数は?

(1) C-300

(2) D-200

(3) E-300

(4) F-200


[第9問] ビノールトの好物は?

(1) 髪の毛

(2) 21歳の女性の肉

(3) 22歳の女性の肉

(4) 23歳の女性の肉


[第10問] ゲームマスター専用・特別呪文カード『排除(エリミネイト)』のNO.は?

(1) -001

(2) -002

(3) -003

(4) -004

