●ミスフル一宮検定

ミスフルのドマイナーキャラ一宮についての検定です。懐かしくなった方はどうぞ。


[第1問] 一宮の下の名前は?

(1) 和志

(2) 一司

(3) 一志

(4) 和司


[第2問] 一宮のポジションは?

(1) ピッチャー

(2) センター

(3) ショート

(4) ファースト


[第3問] 一宮は何投げ何打ち?

(1) 右投げ右打ち

(2) 右投げ左打ち

(3) 左投げ右打ち

(4) 左投げ左打ち


[第4問] 一宮の好物は?

(1) ちくわ

(2) はんぺん

(3) だてまき

(4) かまぼこ


[第5問] 一宮の姿が初めて出てきたのは何巻?

(1) 3巻

(2) 4巻

(3) 5巻

(4) 6巻


[第6問] 4巻で発表された一宮の部内ポジションランキングは何位だった?

(1) 2位

(2) 3位

(3) 4位

(4) 5位


[第7問] 第1回人気投票で一宮は何位だった?

(1) 32位

(2) 15位

(3) 27位

(4) 19位


[第8問] 7巻64発目のエスコート肝試し大会で、一宮の相手になったのは誰?

(1) 猫湖檜

(2) 清熊もみじ

(3) 柿枝鶫

(4) 栗尾かの子


[第9問] 8巻にて一宮と共にプロフィールが明かされたのは誰?

(1) 平田

(2) 日向

(3) 長戸

(4) 片貝


[第10問] 一宮の血液型は次のうちどれ?

(1) B型

(2) O型

(3) AB型

(4) A型

