●ﾐｽﾌﾙ まぁ常識

レッツチャレンジ！
このくらいはさばいちゃって下さい！！！


[第1問] 猿野の名前は？

(1) てんごく

(2) あまぐに

(3) あなくに

(4) あまくに


[第2問] 鳥居剣菱の投げる球は？

(1) ＳＦＦ

(2) ＭＦＢ

(3) ＡＢＣ

(4) カットボール


[第3問] 犬飼のソフト投球フォームの名前は？

(1) ウィンドミル

(2) ビーラクション

(3) サイトウォール

(4) アンダーライン


[第4問] 雛壇ひきいるムラサキシキブと戦うのは何巻？

(1) 13

(2) 14

(3) 15

(4) 16


[第5問] Mr.クワットロの球の名前は？

(1) 恐弾

(2) 凶弾

(3) 黒光

(4) 閃光


[第6問] カブの朱牡丹の名前は？

(1) 緑

(2) 縁

(3) 線

(4) 録


[第7問] 村中ゆたろうの技は？

(1) はちく演舞

(2) はちく演武

(3) はちく鉛舞

(4) はちく鉛武


[第8問] 徳島代表のエースの投法は？

(1) 鳴門渦潮投法

(2) 鳴門大渦投法

(3) 鳴門大橋投法

(4) 鳴門渦巻投法


[第9問] ﾄﾏﾙの女装の名前は？

(1) ﾋﾟﾉ

(2) ﾋﾟﾉ子

(3) ひの子

(4) ﾋﾞﾉ子

