●新世紀ｴｳﾞｧﾝｹﾞﾘｵﾝ検定準2級

前回は簡単すぎましたね｡まぁﾚﾍﾞﾙは上げていくつもりです｡


[第1問] エヴァの背中から延びている長いケーブルは、エヴァを動かす電力を供給する為のものだが、何というか？

(1) 電力供給線

(2) エネルギーケーブル

(3) アンビリカルケーブル

(4) アンチリミテッドケーブル


[第2問] ポジトロンライフルを日本語にするとどうなる？

(1) 荷電粒子砲

(2) 陽電子砲

(3) 加粒子砲

(4) 大気振動砲


[第3問] 地表とｼﾞｵﾌﾛﾝﾄの間には何層の装甲板がある？

(1) 20層

(2) 21層

(3) 22層

(4) なし


[第4問] ヤシマ作戦発動時刻はいつ？

(1) 午前0時

(2) 午前7時

(3) 午後1時

(4) 午後11時


[第5問] 碇シンジが初号機に初めて搭乗したときのシンクロ率はいくら？

(1) 40.6%

(2) 41.3%

(3) 43.8%

(4) 48.2%


[第6問] TV版第八使徒ｻﾝﾀﾞﾙﾌｫﾝを殲滅する際の弐号機の特殊装備の名称は？

(1) 通常型B型装備

(2) 宇宙空間戦闘用S型装備

(3) 耐熱耐圧耐核装甲D型装備

(4) 空挺降下戦用F型装備


[第7問] ｱﾆﾒ版第壱拾弐使徒ﾚﾘｴﾙの本体には何がある？

(1) LCL

(2) 生命のｽｰﾌﾟ

(3) 負の記憶

(4) ﾃﾞｨﾗｯｸの海


[第8問] 綾波レイの名台詞、正しいのはどれ？

(1) 「あなたは死なない｡私が守から」

(2) 「あなたは…私が守る」

(3) 「あなたは死なないわ。私が守るもの」

(4) 「碇君は私が守るもの…」

