●いちご100%

いちご100%に関する簡単な問題です｡


[第1問] いちご100%は全何巻ですか?

(1) 10巻

(2) 19巻

(3) 25巻

(4) 29巻


[第2問] いちご100%第1話の
ﾀｲﾄﾙは？

(1) いちご警報

(2) いちご注意報

(3) いちごﾊﾟﾝﾂ

(4) いちご模様


[第3問] 第13巻を飾っているのは？

(1) 東城 綾

(2) 南戸 唯

(3) 西野 つかさ

(4) 北大路 さつき


[第4問] 主人公である真中淳平は西野つかさちゃんに何をしながら告白した？

(1) 勉強しながら

(2) 世間話しながら

(3) 走りながら

(4) 懸垂しながら


[第5問] 真中はつかさちゃんに残念ながら一度フラれてしまいます。何巻でしたっけ？

(1) 3巻

(2) 4巻

(3) 5巻

(4) 6巻


[第6問] 高校2年の嵐泉祭での映画の主役は誰？

(1) 西野つかさ

(2) 北大路さつき

(3) 東城綾

(4) 外村美鈴


[第7問] 東城、真中、向井さんが通っていた塾の名前は？

(1) いちご学習塾

(2) 泉坂ゼミナール

(3) 泉進ゼミナール

(4) いちごゼミナール


[第8問] 泉坂高校の滑り止めって
どこだった？

(1) 泉坂第ニ高校

(2) いち高

(3) 集英高校

(4) 河下高校


[第9問] 向井こずえちゃんってどんな人？

(1) ばかっぽい

(2) オタッキー

(3) 妄想少女

(4) 超天才


[第10問] 小宮山力也の初彼って誰？

(1) 端本ちなみ

(2) 向井こずえ

(3) 南戸唯

(4) 東城綾


[第11問] 結局真中は誰と結婚？

(1) もちろん東城綾!

(2) 初彼の西野つかさ!

(3) 馬があう北大路さつき!

(4) 後半の追い上げ向井こずえ!

