●柊かがみ検定

漫画「らき☆すた」の登場人物である柊かがみに関する
問題です。かがみファンの方は是非挑戦してください^^
やや原作寄りの問題が多いです。


[第1問] アニメでポニーテールになったとき、こなたから言われたことは?

(1) 侍

(2) うさぎ

(3) 立派な尻尾

(4) 武士


[第2問] 4巻で、かがみが回転寿司のネタを見つめてましたが、そのネタは?

(1) まぐろ

(2) タマゴ

(3) 軍艦巻き

(4) サーモン


[第3問] 原作で、最初にかがみが着ていた私服は(表紙は除)?

(1) オーバーオール

(2) セーター

(3) パジャマ

(4) ワンピース


[第4問] 2巻の表紙で、かがみが持ってるお菓子の名前は?

(1) POKKY

(2) POCKY

(3) POPPI

(4) POPPY


[第5問] 原作のかがみが初めて出てきたのはどこ?

(1) 自分の部屋

(2) 学校

(3) 居間

(4) 廊下


[第6問] かがみの身長は?

(1) 156cm

(2) 158cm

(3) 159cm

(4) 157cm


[第7問] かがみのバストサイズは推定どのくらい?

(1) Cカップ

(2) Dカップ

(3) CとDの中間

(4) Dに近いC


[第8問] ドラマCDでのかがみの声優は誰?

(1) 小清水亜美

(2) 加藤英美里

(3) 中原麻衣

(4) 中山恵里奈


[第9問] 次の内、キャラソンでないものは?

(1) 100% ナイナイナイ

(2) I&#039;m sorry by kagami

(3) ケンカ予報の時間だよ

(4) 100% ナイナイ


[第10問] 次の内嫌いなものは?

(1) 乳製品

(2) キノコ類

(3) 貝類

(4) 柑橘類

