●凹Fate検定凹

Fate/stay night
Fate/hollow ataraxiaの検定。
メインはstay night
難易度は中級くらいかと。


[第1問] セイバーの真名は?

(1) ジャンヌダルク

(2) フレイヤ

(3) アルトリア

(4) アテナ


[第2問] 遠坂凛の得意とする指差す相手を呪う魔術をなんという?

(1) ガント

(2) ガンド

(3) カンド

(4) カント


[第3問] バーサーカーの宝具十二の試練は
何回まで自動蘇生を行う事ができる?

(1) 10

(2) 11

(3) 12

(4) 13


[第4問] キャスターの苦手なものは?

(1) 模型作り

(2) ヌルヌルしたもの

(3) 誠実な人

(4) 筋肉ダルマ


[第5問] ギルガメッシュの一人称である【我】はなんと読む?

(1) オレ

(2) ワレ

(3) ヨ

(4) ワタシ


[第6問] ギルガメッシュの宝具
【天の鎖】はなんと読む?

(1) エルキドゥ

(2) ヌア・エリシュテマ

(3) エンキドゥ

(4) ウト・ナビシュテム


[第7問] 士郎のクラスメイトであり、
「前日に見たテレビ番組に影響され、口調が変わる」という少年の名前は?

(1) 後藤大

(2) 後藤劾以

(3) 後藤浩二

(4) 間桐慎二


[第8問] アヴェンジャーの宝具
ヴェルグ・アヴェスターを表すのはどれ?

(1) 偽り示し写す万象

(2) 偽り写し示す万象

(3) 偽りを写し示す万象

(4) 偽りを示し写す万象


[第9問] 言峰綺礼の好物は?

(1) シュウマイ

(2) 麻婆

(3) 餃子

(4) エビチリ


[第10問] 言峰綺礼の身長は?

(1) 190

(2) 191

(3) 192

(4) 193

