●涼宮ﾊﾙﾋの憂鬱検定Second

やらないと死刑だから


[第1問] 涼宮ハルヒの陰謀より
みくるの双子の妹の名は？

(1) みはる

(2) みなこ

(3) みちる

(4) みさき


[第2問] 涼宮ﾊﾙﾋの憤慨より
有希が書いた短編小説の数は？

(1) 2つ

(2) 3つ

(3) 4つ

(4) 5つ


[第3問] キョンのアドリブはどれ？

(1) まじでくたばる５秒前

(2) まじで死ぬ５秒前

(3) まじでやばい５秒前

(4) まじで殺される５秒前


[第4問] まっがーれ○スペクタクル　
○に入るのは？

(1) ↑

(2) ↓

(3) →

(4) ←


[第5問] 涼宮ハルヒの消失より
ハルヒと同じ高校にいたのは？

(1) 国木田

(2) 古泉

(3) 朝倉

(4) 佐々木


[第6問] 涼宮ハルヒの戸惑より
キョンの部屋にあったゲームは？

(1) エロゲー

(2) ＲＰＧ

(3) ギャルゲー

(4) 涼宮ハルヒの約束


[第7問] 涼宮ハルヒシリーズはどこの文庫？

(1) 角川文庫

(2) 電撃文庫

(3) スーパーダッシュ文庫

(4) ファミ通文庫


[第8問] ｢あなたがしねば涼宮ﾊﾙﾋは必ず何らかのｱｸｼｮﾝを起こす｡多分､大きな○○が観測できるはず｣
○○に入る台詞は？

(1) 爆発

(2) 感情爆発

(3) 情報爆発

(4) 感情


[第9問] 涼宮ハルヒの憂鬱最終回で、キョンと古泉がやっていたゲームは？

(1) カードゲーム

(2) オセロ

(3) トランプ

(4) スゴロク


[第10問] 涼宮ハルヒの消失でハルヒが消えた日、最初に変化を見せたのは？

(1) ｼｬﾐｾﾝ

(2) 谷口

(3) 朝倉

(4) 古泉

