●電コイ☆検定

電脳コイルの簡単な検定です。
電コイ好き、集まれ～!!


[第1問] この電脳コイルは今よりちょっと未来の話ですが、いったい何年でしょうか?

(1) 201X年

(2) 202X年

(3) 203X年


[第2問] 電脳コイルの主人公、ヤサコやイサコは小学何年生?

(1) 4年生

(2) 5年生

(3) 6年生

(4) 謎…


[第3問] 夏祭りの話でヤサコとハラケンの相性は何%だった?

(1) 80%

(2) 90%

(3) 95%

(4) 100%


[第4問] みんなの天敵サッチーは何の略??

(1) サーチプログラム

(2) サーフェイスプログラム

(3) サーチマトン

(4) サーフェイスマトン


[第5問] ハラケンの幼馴染の名前は?

(1) アイコ

(2) ヤサコ

(3) ミズキ

(4) カンナ


[第6問] ヤサコの大切な電脳ペットの名前は?

(1) クロエ

(2) デンスケ

(3) オヤジ

(4) サッチー


[第7問] フミエの苦手なものは??

(1) 怖い話

(2) ヤサコ

(3) 楽しい話

(4) ない!!


[第8問] ヤサコにメガネをくれたのは??

(1) おばば

(2) 4423

(3) おかあさん

(4) おじじ


[第9問] あの感動の最終回の題名は?

(1) ヤサコとイサコ

(2) イサコとヤサコ

(3) メガネを捨てる子供達

(4) いつまでも…

