●ストライクウィッチーズ検定

アニメ、漫画、小説、いらん子中隊から出題するよ(簡単だから)


[第1問] アニメの最終回に出てきた女の子は漫画版のキャラと姉妹と言う関りが在ります
さて誰?

(1) 諏訪美野里

(2) 諏訪五色

(3) 諏訪望

(4) 諏訪木葉


[第2問] いらん子中隊から、
ウルスラはアニメ版のキャラと関りが有るよ(姉妹)
さて誰

(1) エーリカ

(2) ミーナ

(3) バルクホルン

(4) 芳佳


[第3問] サーニャ・V・リトヴャクの階級は?

(1) 少尉

(2) 大尉

(3) 中尉

(4) 准尉


[第4問] ペリーヌ・クロステルマンの出身国は?

(1) スオムス

(2) ガリア

(3) カールスラント

(4) 扶桑


[第5問] 小説 乙女の巻
ルッキーニcのオカルト占い?のでおかしくなってしまった人は何人?

(1) 5

(2) 4

(3) 3

(4) 6


[第6問] トゥルーデの使い魔は?

(1) ジャーマンポインター

(2) スクローネモーネ

(3) ナイスレイバー

(4) ホクロートナオ


[第7問] ペリーヌのストライクユニットの名前は?

(1) VG.38

(2) VG.39

(3) キ27

(4) ハリケーン


[第8問] エーリカの武器は?

(1) MG42、MP40

(2) YU97、HY44

(3) FE45,GT100

(4) QW900.RE55


[第9問] ルッキーニcの身長は?

(1) 145cm

(2) 169cm

(3) 148cm

(4) 122cm


[第10問] 漫画から
中島疾風のストライクユニットは?

(1) キ146

(2) キ123

(3) キ100

(4) キ84

