●☆マダオ検定☆

銀魂の長谷川度をチェック
する検定です☆


[第1問] あなたはタバコを一日何本吸ってますか

(1) すってないよ。。。(未成年だからすってない)

(2) 1～5本

(3) 6～10本

(4) 11本以上


[第2問] いま、あなたは自分の職業をなんとおもってますか?

(1) アルバイトだから職業はやってない(未成年だからやってない)

(2) そろそろ変えたいな。。。。。

(3) かえる気なんかまんざらないゼ☆

(4) もう、無職だ。。。。


[第3問] あなたのメガネの種類は?

(1) かけてないよ!(コンタクトだよ☆)

(2) 縁メガネ

(3) 普通のメガネ

(4) サングラス


[第4問] あなたはPC(パーソナルコンピュータ)を一日
どれくらいしますか?

(1) 30分程度

(2) 1時間～2時間

(3) 2時間30分～5時間

(4) 5時間01分以上余裕でやってる


[第5問] ゲームは得意?

(1) やった事ない(あまりやらない)

(2) う～ん。。。。

(3) 結構得意な方。。。

(4) めっさ得意☆(全クリとか余裕でできる)


[第6問] あなたは?

(1) 女だよ★

(2) 男だよ☆


[第7問] 好きな色は?

(1) 白

(2) 青

(3) 赤

(4) 茶

