●涼宮ハルヒの憂鬱検定(中級レベル)

涼宮ハルヒシリーズの検定です。
ライトノベル、アニメ、マンガ、キャラソン...etcから出ます。
今回は少し知識が要求される中級レベルです。


[第1問] この中でSOS団の名誉顧問は誰?

(1) 谷口

(2) 国木田

(3) 鶴屋さん

(4) 阪中


[第2問] アニメからの出題
ハルヒの声優をした人は誰?

(1) 田村ゆかり

(2) 平野綾

(3) 遠藤綾

(4) 後藤邑子


[第3問] 原作からの出題
「退屈」の話で登場が早い順に並び替えよ
A:孤島症候群       C:涼宮ハルヒの退屈 
B:笹の葉ラプソディ  D:ミステリックサイン

(1) D⇒A⇒C⇒B

(2) B⇒D⇒C⇒A

(3) A⇒C⇒B⇒D

(4) C⇒B⇒D⇒A


[第4問] キャラソンからの出題
この中にキャラソンVol.3 朝比奈みくるのシングルに収録されていない曲は?

(1) 恋のミクル伝説

(2) 見つけてHappy Life

(3) ハレ晴レユカイ

(4) 時のパズル


[第5問] SOS団の部屋は元々どこの部室?

(1) 超常現象研究会

(2) 演劇部

(3) ディベート部

(4) 文芸部


[第6問] 原作のエンドレスエイトからの出題
この中に「夏休み中にしなきゃダメなこと」に含まれていないものはどれ?
(その他は除く)

(1) プール

(2) 盆踊り

(3) バーベキュー

(4) 夏季合宿


[第7問] キャラソンからの出題
次のキャラソンの発売が遅い順に並び替えよ
A:キョンの妹   C:古泉一樹
B:喜緑江美里   D:鶴屋さん

(1) A⇒D⇒C⇒B

(2) B⇒C⇒D⇒A

(3) C⇒B⇒A⇒D

(4) D⇒A⇒B⇒C

