●BLACK CAT 上級

上級編。 ちょっと難いかも・・・・


[第1問] トレインの年齢は?

(1) 20歳

(2) 25歳

(3) 18歳

(4) 23歳


[第2問] ハーディスのワイヤーギミックは最大でどのくらい伸びる?

(1) 1メートル

(2) 5メートル

(3) 30センチ

(4) ワイヤーギミックって何?


[第3問] キョウコの先生は何の教科の担当?

(1) 国語

(2) 社会

(3) 数学

(4) 技術


[第4問] ウドニーの13のマークは何でできている?

(1) 刺青

(2) シール

(3) 油性マジック

(4) ボールペン


[第5問] イヴがトレインに初めてあげたプレゼントとは?

(1) ケーキ

(2) かつおぶし

(3) 新しい鈴

(4) 何もあげていない


[第6問] スヴェンの技、予見眼(ヴィジョンアイ)のパワーアップしたのが支配眼(グラスパーアイ)。 その進化した能力とは?

(1) もっと先の未来が見れるようになった

(2) 何度も発動できるようになった

(3) 敵の動きがスローに見えるようになった

(4) 敵の動きを止めれるようになった


[第8問] トレインが子供から普通にもどったときにトレインにおきた現象とは?

(1) 細胞放電現象

(2) 細胞放雷現象

(3) 細肪放雷現象

(4) 脂肪放電現象


[第9問] 秘密結社クロノスの最高指導者の名前は?

(1) キン

(2) ウィザード

(3) シン

(4) ウィルザーク


[第10問] イヴがドクターの作ったワープワールドの家の中に入ったときの時間は?

(1) 12時30分

(2) 1時55分

(3) 1時10分

(4) 12時20分

