●NA-RU-TO検定

簡単な問題から難しい問題まで
はば広く出題しています！
是非ﾁｬﾚﾝｼﾞしてみてね！


[第1問] ナルトの母親の名前は？

(1) うずまきミナト

(2) うずまきクスミ

(3) うずまきクシナ

(4) うずまきミナミ


[第2問] ３代目火影の名前は？

(1) 猿飛ヒューマ

(2) 猿飛ヒルゼン

(3) 猿飛ゼンゾウ

(4) 猿飛コノゾウ


[第3問] 自来也が修業に励んだ蝦蟇の山の名前は？

(1) 蛙流山

(2) 妙木山

(3) 仙油山

(4) 仙術山


[第4問] 三尾の動物は？

(1) 亀

(2) 狸

(3) 猿

(4) 烏


[第5問] 自来也・綱手・大蛇丸の三人に伝説の三忍の呼び名を与えた人は？

(1) ３代目火影

(2) 水戸門ホムラ

(3) うたたねコハル

(4) 半蔵


[第6問] ﾗｰﾒﾝ一楽の弟子2人の名前は？

(1) 西･東

(2) 真･楽

(3) 鉄･真

(4) 松･西


[第7問] フカサクの妻の名前は？

(1) フカバア

(2) シン

(3) カマ

(4) シマ


[第8問] 自来也が口寄せする中で、不器用なのは次のうちどれ？

(1) ガマキチ

(2) ガマケン

(3) ガマブン太

(4) ガマサク


[第9問] ３代目火影と大蛇丸が戦ったときに、音の夜逃げ衆がつかった強力堅固な結界陣を？

(1) 四象封印

(2) 四紫炎陣

(3) 五行封印

(4) 四呪印術


[第10問] 大蛇丸の死者をこの世に蘇らせる業深き口寄せ術は？

(1) 穢土転生

(2) 死魂の術

(3) 消写顔の術

(4) 封邪法印

