●ﾜﾝﾋﾟｰｽ検定

52巻までのﾜﾝﾋﾟｰｽのいろんな事の検定です


[第1問] この中でﾙﾌｨの祖父は?

(1) ｾﾞﾌ

(2) ﾚｲﾘｰ

(3) ｶﾞｰﾌﾟ

(4) ﾄﾑ


[第2問] この中で現在分かっている賞金首は?

(1) ｼｬﾝｸｽ

(2) ｴﾄﾞﾜｰﾄﾞ･ﾆｭｰｹﾞｰﾄ

(3) ｼﾞﾝﾍﾞｴ

(4) ﾍﾞﾗﾐｰ


[第3問] この中で足技を使わないのは?

(1) ﾍﾞﾎﾟ

(2) ｻﾝｼﾞ

(3) ｳﾞｧﾝ･ｵｰｶﾞｰ

(4) Mr.2･ﾎﾞﾝ･ｸﾚｰ


[第4問] この中でｿﾞﾛの影が入ってるのは?

(1) 風のｼﾞｺﾞﾛｳ

(2) 魔人ｵｰｽﾞ

(3) 犬っぺ

(4) 侍･ﾘｭｰﾏ


[第5問] 麦わらの一味で1番賞金額が低いのは?

(1) ｳｿｯﾌﾟ

(2) ﾄﾆｰﾄﾆｰ･ﾁｮｯﾊﾟｰ

(3) ﾅﾐ

(4) ﾌﾞﾙｯｸ


[第6問] ﾙﾌｨは何回目でｸﾛｺﾀﾞｲﾙに勝ったでしょう?

(1) 1回目

(2) 3回目

(3) 2回目

(4) 引き分け


[第7問] ﾌﾞﾙｯｸの年齢と身長は?

(1) 86歳､266ｾﾝﾁ

(2) 89歳､263JIS+2D51

(3) 87歳､266ｾﾝﾁ

(4) 88歳､266ｾﾝﾁ


[第8問] ﾙｰｷｰで新聞を頻繁に賑わせてたのは?

(1) ｷｯﾄﾞ､ﾙﾌｨ､ﾎｰｷﾝｽ､ﾄﾞﾚｰｸ､ﾛｰ

(2) ｷﾞｬﾝｸﾞﾍﾞｯｼﾞ､ﾙﾌｨ､ｱﾌﾟｰ､ﾛｰ､ｷﾗｰ

(3) ｳﾙｰｼﾞ､ﾙﾌｨ､ﾄﾞﾚｰｸ､ｷｯﾄﾞ､ﾎﾞﾆｰ

(4) ﾎｰｷﾝｽ､ﾙﾌｨ､ｱﾌﾟｰ､ﾄﾞﾚｰｸ､ｷｯﾄﾞ


[第9問] ｴｰｽは何巻で登場したか？＊ﾋｯｶｹ

(1) 17巻

(2) 19巻

(3) 18巻

(4) 45巻


[第10問] この中で大将じゃないのは？

(1) 青ｷｼﾞ

(2) 赤犬

(3) ｺﾋﾞｰ

(4) ﾎﾞﾙｻﾘｰﾉ

