●ワンピース検定 3級

ワンピース1巻から52巻まで幅広く出題しています。ワンピース好きには簡単かな?


[第2問] 海上レストラン「バラティエ」の誇る海戦兵器の名は?

(1) アジガシラ1号

(2) サバガシラ1号

(3) エイガシラ2号

(4) サメガシラ2号


[第3問] たしぎの愛刀の名前は?

(1) 花州

(2) 虚徹

(3) 時雨

(4) 秋水


[第4問] アラバスタ編のキーともいえる”雨を呼ぶ粉”の別名は?

(1) クラウパウダー

(2) レインパウダー

(3) パウダースノー

(4) ダンスパウダー


[第5問] アラバスタ最速、「超カルガモ部隊」は何匹で構成されている?

(1) 6匹

(2) 7匹

(3) 8匹

(4) 9匹


[第6問] ゾロが、神官オームを倒す際に放った技の名称は?

(1) 百八煩悩鳳

(2) 七十二煩悩鳳

(3) 三十六煩悩鳳

(4) 二十一煩悩鳳


[第7問] エニエス・ロビー、「本島前門」門番の二人の名前で正しいものは?

(1) オイモ・カイモ

(2) オイス・カーシー

(3) オイモ・カーシー

(4) オイス・カイモ


[第8問] ウォーターセブンで、ルフィとコビーとの再会でコビーが使用した六式は?

(1) 剃

(2) 指銃

(3) 紙絵

(4) 嵐脚


[第9問] シャボンディ諸島の「ぼったくりBAR」の酒場店主で元海賊の人は誰?

(1) シャキヤク

(2) シャキヤク

(3) シャクイク

(4) シャクヤク


[第10問] ルフィが思う海賊王とは?

(1) この海で一番強い奴が海賊王だ!!!

(2) この海で一番自由な奴が海賊王だ!!!

(3) この海を支配する奴が海賊王だ!!!

(4) この海を成し遂げた奴が海賊王だ!!!

