●かんなぎ検定

かんなぎのアニメ検定です!
アニメ見てればできます♪


[第1問] ナギの住んでいる家は誰の家?

(1) つぐみ

(2) 仁

(3) 大鉄

(4) 秋葉


[第2問] ナギが味噌汁に入れているものは?

(1) ドレッシング

(2) カピルス

(3) おいしん棒

(4) 牛乳


[第3問] 6話での買い物の待ち合わせ場所は?

(1) ヒップウォーク

(2) ヒールウォーク

(3) ビップウォーク

(4) ピックウォーク


[第4問] ナギとざんげちゃんの関係は?

(1) 姉と妹

(2) 子と母

(3) 妹と姉

(4) 母と子


[第5問] 7話で、仁がビデオに録画(上書き録画)した番組名は?

(1) ワクワクねこねこランド

(2) ワクワク猫まみれランド

(3) ワクワク猫ドリームランド

(4) ドキドキねこねこランド


[第6問] ざんげちゃんは、誰の体にのっとっている?

(1) 菅谷ゆりこ

(2) 鈴木美夏

(3) 菅原由紀

(4) 涼城白亜


[第7問] つぐみの年齢は?

(1) 16歳

(2) 17歳

(3) 15歳

(4) 18歳


[第8問] つぐみの作れる料理は?

(1) 目玉焼きとおひたし

(2) 卵焼きと野菜炒め

(3) 卵焼きとおひたし

(4) 目玉焼きと野菜炒め


[第9問] 9話でホモ関係と言われた人は誰と誰?

(1) 仁と大鉄

(2) 仁と秋葉

(3) 秋葉と大鉄


[第10問] 10話でナギがカラオケで歌った曲は?

(1) どっこい大豆

(2) ハロー大豆

(3) スーパー大豆

(4) ハウス大豆

