●☆PEACH-PIT祭り☆ 

祝☆PEACH-PIT祭りということで
PEACH-PITに関する検定作ってみました！
しゅごｷｬﾗ！
ﾛｰｾﾞﾝﾒｲﾃﾞﾝ
ZOMBI-LOON
を知ってる人はどうぞ!!


[第1問] しゅごキャラ!のあむを描いているのは？

(1) えばら渋子

(2) 千道万里

(3) ２人で描いてる


[第2問] しゅごキャラ!のあむの妹の名前は？

(1) あゆ

(2) なみ

(3) あき

(4) あみ


[第3問] ﾛｰｾﾞﾝﾒｲﾃﾞﾝ新装版の出版社は？

(1) 冬幻舎

(2) 講談社

(3) 集英社

(4) 小学館


[第4問] PEACH-PIT祭りに対応するﾛｰｾﾞﾝﾒｲﾃﾞﾝの発売日は？

(1) 12月5日

(2) 12月19日

(3) 12月27日


[第5問] ZOMBIE-LOANのﾁｶ･ｼﾄ､漢字で書くと？

(1) 千佳･志都

(2) 知佳･思徒

(3) 智香･使徒

(4) 治加･史斗


[第6問] 第2回ZOMBIE-LOAN人気投票の3位は誰？

(1) みちる

(2) 由詩

(3) 芝怜一郎

(4) 董奉


[第7問] PEACH-PIT祭りの合同ﾌﾟﾚｾﾞﾝﾄは合計何人に当たる？

(1) 300人

(2) 320人

(3) 360人

(4) 380人


[第8問] B賞のQUOｶｰﾄﾞ3枚合わせると何になる？

(1) PEACH-PITのサイン

(2) PEACH-PITからのメッセージ

(3) 1枚の絵柄

(4) ごく普通のQUOｶｰﾄﾞ

