●ﾄﾞﾗﾍﾞｰｽ検定2巻編

ﾄﾞﾗﾍﾞｰｽ2巻から出題


[第1問] ビッグドームの天井の名前は？

(1) 天井がない

(2) スカイ・マジック

(3) スカイ・マジシャン

(4) スカイ・ルック


[第2問] 山寺ベアーズのキャプテンは？

(1) キング・サダハル

(2) 銅鑼の助

(3) ポコえもん

(4) チビえもん


[第3問] 山寺ベアーズのキャプテンの背番号は？

(1) ００

(2) ０

(3) １０

(4) 1


[第4問] 山寺ベアーズとの試合で８番のグリえもんはオーダー発表の時なにしてた？

(1) どら焼きを食べていた

(2) 外野守備入門を見ていた

(3) 外野守備中級を見ていた

(4) トイレに行っていた


[第5問] ヒョロえもんが三塁打を打った時ボールがどこから出てきてアウトになった？

(1) シャツ

(2) ズボン

(3) ヘルメット

(4) パンツ


[第6問] 満月打ちは誰の技？

(1) ポコえもん

(2) ｸﾛえもん

(3) エーモンド

(4) グリえもん


[第7問] ポコえもんの催眠術にかからない方法は？

(1) バナナを食べる

(2) 目をみない

(3) どら焼きを食べる

(4) ヘルメットをかぶらない


[第8問] ポコえもんは怒るとなにになる？

(1) 鳥

(2) 虎

(3) 牛

(4) 熊


[第9問] ドラーズはなんたいなにで勝った？

(1) １０対９

(2) ５対４

(3) １０対８

(4) １０対６


[第10問] グリえもんはなぜドラーズをやめた？

(1) 骨折した

(2) 野球にあきた

(3) 生物学研究所の試験に受かった

(4) 国立病院の試験に受かった

