●‡†ﾊﾝﾀｰ×ﾊﾝﾀｰ†‡

ﾊﾝﾀｰ2の簡単な問題です｡
何も見ないでやってくださいね


[第1問] ゴンの誕生日は何月何日?

(1) 4月4日

(2) 5月5日

(3) 6月6日

(4) 7月7日


[第2問] ノブナガの誕生日は何月何日?

(1) 不明

(2) 10月4日

(3) 1月16日

(4) 7月8日


[第3問] フェイタンの念の系統は?

(1) 強化系

(2) 変化系

(3) 具現化系

(4) 操作系


[第4問] 全員揃っているときの幻影旅団の人数は?

(1) 11人

(2) 12人

(3) 13人

(4) 14人


[第5問] ゴンの必殺技の名前は?

(1) ジャジャン拳

(2) ジャンジャン拳

(3) ジャージャー拳

(4) ジャン拳


[第6問] ｿﾞﾙﾃﾞｨｯｸ家の構成員数は?

(1) 7人

(2) 8人

(3) 9人

(4) 10人


[第7問] ユピーの正式な名前は?

(1) モンタージュユピー

(2) モントゥピトゥユピー

(3) モントゥトゥユピー

(4) モントゥヤユピー


[第8問] 水見式で念の系統を調べたときに､具現化系はどんな変化が起こるか?

(1) 水に不純物が出現する

(2) 水の色が変わる

(3) 葉が動く

(4) 水の味が変わる


[第9問] ジンは第何期ハンター試験の合格者か?

(1) 266期

(2) 267期

(3) 268期

(4) 269期


[第10問] 幻影旅団のなかで一番身長が高いのは?

(1) フランクリン

(2) フィンクス

(3) パクノダ

(4) ウボォーギン

