●‡†ﾊﾝﾀｰ×ﾊﾝﾀｰ2†‡

誕生日や､血液型などの詳細問題です｡少し難しいかもしれません｡
何も見ずに挑戦してみてください


[第1問] ｸﾗﾋﾟｶと同じ血液型はｸﾛﾛの他に誰がいる?

(1) ﾋｿｶ

(2) ﾊﾟｸﾉﾀﾞ

(3) ﾌｨﾝｸｽ

(4) いない


[第2問] レオリオの年齢は?

(1) 18歳

(2) 19歳

(3) 20歳

(4) 21歳


[第3問] シャルナークの身長は?

(1) 177cm

(2) 178cm

(3) 179cm

(4) 180cm


[第4問] キルアの血液型は?

(1) A型

(2) B型

(3) O型

(4) AB型


[第5問] クロロの年齢は?

(1) 23歳

(2) 24歳

(3) 25歳

(4) 26歳


[第6問] フランクリンの体重は?

(1) 196kg

(2) 217kg

(3) 225kg

(4) 231kg


[第7問] １人だけ体重が違うのは誰?

(1) キルア

(2) フェイタン

(3) シズク

(4) マチ


[第8問] イルミと同じ身長は誰?

(1) フィンクス

(2) ノブナガ

(3) ヒソカ

(4) キキョウ


[第9問] 幻影旅団のなかで一番少ない血液型は?

(1) A型

(2) B型

(3) O型

(4) AB型


[第10問] マハの年齢は?

(1) 94歳

(2) 98歳

(3) 102歳

(4) 106歳

