●*ｺﾅﾝ登場人物検定*

ﾚｷﾞｭﾗｰ人より脇役のｷｬﾗを多めに出させていただきます(^O^)/


[第1問] 毛利小五郎はどのような呼び名で呼ばれているか

(1) 煙の小五郎

(2) 居眠り小五郎

(3) 眠りの小五郎

(4) 沖野ﾖｰｺﾌｧﾝの小五郎


[第2問] 鈴木財閥の相談役の次郎吉の愛犬の名前は

(1) ｷｯﾄﾞ

(2) ｺﾅﾝ

(3) ﾙﾊﾟﾝ

(4) ﾗﾝﾏ


[第3問] 交通部の宮本由美は何のｱﾚﾙｷﾞｰを持ってる?

(1) 卵ｱﾚﾙｷﾞｰ

(2) 猫ｱﾚﾙｷﾞｰ

(3) 牛乳ｱﾚﾙｷﾞｰ

(4) 犬ｱﾚﾙｷﾞｰ


[第4問] 元太の家は何をしている

(1) うなぎ屋

(2) 酒屋

(3) パン屋

(4) 本屋


[第5問] 園子が好き人は?

(1) 怪盗ｷｯﾄﾞ

(2) 京極真

(3) 工藤新一

(4) 服部平次


[第6問] 帝丹中の音楽教師,松本先生の好物は?

(1) ﾚﾓﾝﾊﾟｲ

(2) ｱｯﾌﾟﾙﾊﾟｲ

(3) ﾚﾓﾝﾃｨｰ

(4) ﾋﾟｰﾁﾃｨｰ


[第7問] 中森青子の父は何の仕事をしている

(1) 探偵

(2) 警部

(3) 教師

(4) 社長


[第8問] 兄の横溝参吾は今静岡県警だが最初はどこだった?

(1) 神奈川県

(2) 千葉県

(3) 埼玉県

(4) 栃木県


[第9問] 蘭の母,妃英理の猫の名前は?

(1) ｺﾞﾛ

(2) ﾃｨﾑ

(3) ｼﾞｺﾞﾊﾞ

(4) ｴﾘ


[第10問] 沖矢昴の好きな色と嫌いな色は

(1) 赤と青

(2) 白と黒

(3) 黒と黒

(4) 赤と赤

