●超筆記試験

ソウルイーターに関する検定です


[第1問] パティのフルネームは?

(1) エリザベス・トンプソン

(2) パトリシア・トンプソン

(3) デス・ザ・キッド

(4) パトリシア・シンプソン


[第2問] ミーラ・ナイグスのパートナーのフルネームは?

(1) 死土・バレット

(2) 死戸・バレット

(3) 死人・ナイグス

(4) 死人・バレット


[第3問] 弓梓の担当国はどこだった?

(1) 東アジア

(2) オセアニア

(3) ヨーロッパ

(4) 南アメリカ


[第4問] 7巻でジャスティンがギリコに使った技で正しいのは?

(1) 法を守る銀の銃

(2) 法を守る金の銃

(3) 罪を守る銀の銃

(4) 罪を守る金の銃


[第5問] キリクのF.F.F略さず言うと?

(1) フリント・フレイム・フィスト

(2) フレイム・フリント・フィスト

(3) フレイム・フィスト・フリント

(4) ファイア・フリント・フィスト


[第6問] 姿・形が問題じゃねェ...問題なのは?

(1) 魂

(2) 性格

(3) 態度

(4) 強さ


[第7問] 4巻でソウルとマカの魂の波長があっていないと、どうなった?

(1) ソウルが熱くなる

(2) ソウルが冷たくなる

(3) ソウルが重くなる

(4) ソウルが鎌になれなくなる


[第8問] 12巻でのマカの100M走のタイムは?

(1) 8秒

(2) 5秒92

(3) 6秒08

(4) 8秒92


[第9問] クロナの書いた詩を読んで暗くなった人数は?

(1) 6人

(2) 7人

(3) 5人

(4) 4人


[第10問] マカが2巻で倒したエメラルド湖の殺人鬼は?

(1) ソンソンJ

(2) ソンソンK

(3) ソンソンR

(4) ソンソンM

