●キッド検定

ソウルイーターのデス・ザ・キッドの検定です。キッドが大好きな方は簡単だと思うので、やってみてください!


[第1問] キッドの美学はなんでしょう

(1) 死神様

(2) シンメトリー

(3) 死武専

(4) 死刑台邸


[第2問] ソウルイーター第3話(本編)「”新入生”と”魂観察”」その時ブラック☆スターがキッドを怒らせたとき、キッドが言ったセリフは?

(1) 虫酸が走るわ!!死神と喧嘩して命の保証はできんぞ!!

(2) 虫酸が走るわ!!死神と喧嘩して魂の保証はないぞ!!

(3) 虫酸が走るわ!!死神と喧嘩して魂の保証はできんぞ!!

(4) 虫酸が走るわ!!死神と喧嘩して魂はないぞ!!


[第3問] 本編ソウルイーター読みきり作品[デス・ザ・キッド]でキッドはシンメトリーではないファラオに怒りました。その時、「邪魔!」とキッドは何回言ったでしょう

(1) 8回

(2) 7回

(3) 4回

(4) 3回


[第4問] ソウルイーター本編[特別編:聖剣伝説]その時キッドたちはヒーロと戦っていました。その時、キッドがヒーロにくりだした技名は?

(1) 三途撃(サンズショット)

(2) 三途川撃(サンズリバーショット)

(3) デスキャノン

(4) 楯☆星(シールドスター)


[第5問] ソウルイーターDVD SOUL5 キッドが表紙です。このDVDの発売日はいつだったでしょう

(1) 12月22日

(2) 12月23日

(3) 12月24日

(4) 12月25日


[第6問] ソウルイーターキャラクターソング③、キッドとトンプソン姉妹が歌っています。その題名は、なんでしょう

(1) モーブ色のsympathy

(2) マイ☆スター

(3) それが僕らの道しるべ

(4) PAPER MOON


[第7問] キッドがうけたことがない技は?

(1) おたまボム

(2) 魔眼砲

(3) スクリーチγ

(4) スクリーチα


[第8問] TVアニメソウルイーター第30話。その時、キッドは時刻きっちりくる暴走特急を待っていたが、定刻の時間がもうすぐ来るというのに暴走特急は、まだ来ませんでした。その定刻の時間は、何時でしょう

(1) 9時

(2) 10時

(3) 11時

(4) 12時

