●DRAGON BALL 検定:ナメック星編 初級

ナメック星編の初級問題です。
簡単すぎるかな?


[第1問] ベジータを追って、ナメック星に向かったベジータのライバルは誰でしょう(その当時の)?

(1) ナッパ

(2) ザーボン

(3) キュイ

(4) ドドリア


[第2問] ベジータが地球で教わったことはなんでしょう?

(1) 武空術

(2) 戦闘力のコントロール

(3) 瞬間移動

(4) ギャリック砲


[第3問] 初登場時のフリーザはドラゴンボールをいくつ集めていたでしょう?

(1) 2個

(2) 3個

(3) 4個

(4) 5個


[第4問] スカウタ―はどっちの耳に着けてる?

(1) 右

(2) 左


[第5問] ゴクウがナメック星に行く前にカリン様(実際はヤジロベー)から渡された仙豆の数は?

(1) 4粒

(2) 5粒

(3) 7粒

(4) 8粒


[第6問] ゴクウがナメック星に行く時に乗った宇宙船の人工重力装置は、最大何Gまで重力を発生させられる?

(1) 50G

(2) 80G

(3) 100G

(4) 120G


[第7問] ナメック星人たちが栽培しているのは?

(1) 栽培マン

(2) アジッサの木

(3) 仙豆

(4) 神聖樹


[第8問] この中でギニュー特戦隊じゃないのは

(1) ジース

(2) バータ

(3) グルド

(4) アプール


[第9問] ナメック星でポルンガに願った2つ目の願いは?

(1) ピッコロの復活

(2) ゴクウの復活

(3) ピッコロのワープ

(4) 不老不死


[第10問] ピッコロと融合したナメック星最強の戦士の名は

(1) カルゴ

(2) ムーリ

(3) カタッツ

(4) ネイル

