●CLANNAD-AFTERSTORY台詞検定

ｱﾆﾒ､CLANNAD検定｡
ｷｬﾗｸﾀｰの台詞を
当てて下さい｡
因みにｺﾒﾝﾄに間違いの
指摘がありましたので
書き直しました｡


[第1問] 第9話―春原が教室に入って来た時呟いた言葉は｢おはよう岡崎!それと●●●｣?

(1) ﾄｲﾚｯﾄﾍﾟｰﾊﾟｰ

(2) 便座ｶﾊﾞｰ

(3) ｼｭｰﾃｨﾝｸﾞｽﾀｰ

(4) 塩こしょう


[第2問] 第9話―杏がﾎﾞﾀﾝに言った芸名

(1) 綿菓子

(2) かちこち

(3) ぬいぐるみ

(4) クッション


[第3問] 第10話―古川ﾊﾟﾝでは仕事を始めるのは､朝の何時？

(1) 6時

(2) 7時

(3) 4時

(4) 5時


[第4問] 第10話―いつか渚を連れて行って良いか?秋夫の答えは何?

(1) 渚に聞いてみろ｡

(2) 決めるのはｱｲﾂだ｡

(3) 渚が良いなら俺もかまわん

(4) 俺は認めない｡


[第5問] 11話―渚が帰り際､朋也に言った言葉｢それを考えると私､時々●●●｣

(1) 泣きそうになってしまいます

(2) とても辛いんです

(3) 悲しくなってしまいます

(4) 泊まりたくなってしまいます


[第6問] 第11話―ﾍﾟﾝｶﾞﾙｵｵﾄｶｹﾞが苦手な早苗さん｡朋也君が呟いたのは

(1) 流石はおっさん…

(2) ﾋﾟﾝﾎﾟｲﾝﾄ

(3) 当たってる

(4) おっさん､見直したぜ


[第7問] 12話―秋夫の考えた､夏のﾋﾞｯｸｲﾍﾞﾝﾄ｢海でﾊﾞｰﾍﾞｷｭｰ｣｢海でﾊﾞｯﾀﾝｷｭｰ｣｢海で●●●｣

(1) 渚の嫁入り

(2) 便座ｶﾊﾞｰ

(3) ﾊﾞｰﾊﾞﾗ藤岡

(4) ﾊﾞｰﾊﾞﾘｰ藤中


[第8問] 12話―親方が電卓で給料明細した時､朋也の呟いた一言

(1) ﾏｼﾞっすか

(2) ヤバイっすね

(3) 凄いっすね

(4) 勝ち組っすね


[第9問] 12話―芳野が捕まった後､公子に会った芳野｡公子は何と言った？

(1) まだ音楽は続けてる?

(2) 夢は叶った？

(3) 元気だった？

(4) 祐介､お帰りなさい


[第10問] 12話―朋也が怒り狂った後､渚が追い掛け混雑が終わった後渚が一言呟きました｡

(1) 結婚して下さい

(2) 手､痛いですか?

(3) 二人一緒なら強くなれます

(4) お風呂､きっと痛みますよ

