●装甲騎兵ボトムズ検定part1

サンライズによる
人気リアルロボットアニメ、
装甲騎兵ボトムズに関する出題。
part1は簡単にしてあります。
本編見てなくてもいけるかも?
(易しいので解説は省きます。)


[第1問] 主人公の名前は○○○・キュービィー

(1) キリコ

(2) ゴウト

(3) バニラ

(4) ココナ


[第2問] 本編で主人公が愛用するのは?

(1) ファッティー

(2) ベルゼルガ

(3) スタンディングタートル

(4) スコープドッグ


[第3問] 主人公が昔所属していたのは?

(1) ドレイク軍

(2) レッドショルダー

(3) 死鬼隊

(4) 赤い彗星


[第4問] ファンタムレディを主人公はなんと呼ぶ?
(すべてのOVAにも共通するものでお願いします。)

(1) プロト1

(2) フィアナ

(3) PS


[第5問] ぶっちゃけ主人公を引っ張りまわした黒幕は?

(1) イプシロン

(2) ワイズマン

(3) ペールゼン

(4) ロッチナ


[第6問] 主人公の階級は?

(1) 少佐

(2) 准尉

(3) 曹長

(4) 伍長


[第7問] 本編のOPテーマは?

(1) 炎のさだめ

(2) たのまれグッバイ

(3) 鉄のララバイ

(4) 風がしっている


[第8問] 主人公の年齢は?

(1) 16

(2) 17

(3) 18

(4) 19

