●DETECTIVE ｺﾅﾝ

ｺﾅﾝちゃωらびゅ★ﾟな方ゎ
ぜひ02どぉぞ!
全問正解できたｱﾅﾀ…
ﾌﾘｰｸですよぉ♪


[第1問] 工藤有紀子が主演していたドラマのﾀｲﾄﾙゎ？

(1) ｷｹﾝなｵﾝﾅ刑事

(2) 体当たりﾃﾞｶ～みちる～

(3) あぶない婦警物語

(4) 婦警は狼がお好き


[第2問] 自分のコトを｢アタイ｣と呼ぶのゎ誰？

(1) Calvados

(2) Chianti

(3) Pisco

(4) Kir


[第3問] ｢おやおや？
忘れてもうたんでっか？｣
この台詞を言った人ゎ？

(1) 江戸川コナン

(2) 服部平次

(3) 服部平蔵

(4) 黒羽快斗


[第4問] 毛利小五郎の同期生ゎ？

(1) 松崎雅彦

(2) 中村実里

(3) 山川里香

(4) 大村淳


[第5問] ｢迷宮の十字路｣ﾖﾘ
遠山和葉(←重要!)が歌った鞠歌の歌詞ゎ？


(1) まるたけえびすにおしおいけ
ねえさんろっかくたこにしき


(2) まるたけえびすにおしおいけ
あねさんろっかくたこにしき


(3) まるたけえびすにおしおいけ
よめさんろっかくたこにしき


(4) まるたけえびすにおしおいけ
よねさんろっかくたこにしき



[第6問] 毛利蘭が妃英理と初めて待ち合わせした喫茶店の名前ゎ？


(1) ポアロ

(2) ROLL

(3) Mycroft

(4) Royal


[第7問] 服部平次と遠山和葉が崖から落ちそぉになってしまう話ゎ？


(1) そして人魚はいなくなった

(2) 奇妙な屋敷の大冒険

(3) 黄昏の館

(4) 青い古城


[第8問] 工藤新一→シャーロックホームズですょね。
でゎ白馬探→ゎ？？


(1) ﾈﾛ・ｳﾙﾌ

(2) ﾌｨﾘｯﾌﾟ・ﾏｰﾛｳ

(3) ｸﾘｽﾃｨｰﾇ

(4) ｲｼﾞﾄﾞｰﾙ・ﾎﾞｰﾄﾙﾚ


[第9問] 工藤新一の好きな探偵､ｼｬｰﾛｯﾎｰﾑｽﾞがﾓﾘｱｰﾃｨｰ教授と谷に転落したと言われているのゎいつ？

(1) 1893年6月21日

(2) 1893年9月10日

(3) 1891年6月21日

(4) 1891年5月4日


[第10問] エラリィ・クイーンにふさゎしいとされてぃる人ゎ？


(1) 服部平次

(2) 佐藤美和子

(3) 妃英理

(4) 高木渉

