●テニスの王子様キャラけんてー

キャラクターみんなについて、当ててねvv


[第1問] 丸井ブン太の体重は?

(1) 56キロ

(2) 62キロ

(3) 70キロ

(4) 48キロ


[第2問] 幸村精市の身長は?

(1) 175センチ

(2) 180センチ

(3) 174センチ

(4) 176センチ


[第3問] 切原赤也の身長は?

(1) 170センチ

(2) 160センチ

(3) 168センチ

(4) 156センチ


[第4問] 仁王の体重・身長は?(体重・身長で表します。)

(1) 170・60

(2) 175・62

(3) 173・73

(4) 178・68


[第5問] 立海大ラスト問題
 立海大は全国大会で何連覇目でしたでしょうか?
 (VS青学の時です。)

(1) 5連覇

(2) 4連覇

(3) 3連覇

(4) 2連覇


[第6問] ミュージカルテニスの王子様に入ります。(立海大VER)
 夕輝壽太が円陣の時に間違って言った言葉は?

(1) このワカメ野郎!!

(2) 眼鏡部入りてぇ～&gt;о&lt;

(3) 4連覇しようぜ!!

(4) この髪型…気に入ってたのに…さようならっ!!!


[第7問] 柳蓮二役の小野健斗が楽屋で呼ばれていた、あだ名は?

(1) かっぱ

(2) ケン

(3) かまいたち

(4) オノ～


[第8問] 《負ける事の許されない王者》の【】に当てはまる言葉はどれ?
  負ける事の許されない王者勝つことだけが、【    】  
  無敗という絆で結ばれた【    】
(1・2とします)

(1) 掟のチーム・キング オブ テニス

(2) 掟のチーム・違う時間

(3) 俺たちに敗北は無い・キング オブ テニス

(4) ポジティブ常に攻めの姿勢で冷静な攻撃だ・キング オブ テニス


[第9問] 《君臨する王者》から【】に当てはまるものを選べ。
  ポジティブ常に攻めの姿勢で冷静な攻撃だ
  【    】前へ進む【    】
  【           】

(1) ビクトリー俺たちは・我等の名前・教えてくれたのは部長

(2) 怯むことなく・敗北は自尊心が許さない・トップのルール守り続けて行こう

(3) 身をもって・再び敵を飛ばそう・イエッサー!!

(4) どこまでも進む・プライド高き我等は・降臨する王者


[第10問] ミュージカルテニスの王子様ラスト問題。
 幸村精市の曲であたしが好きなのはどちらでしょう。

(1) 真実

(2) 夢の続き

