●NARUTO ハイレベル

NARUTOの検定です。ハイレベルだと思います。


[第1問] 大蛇丸の転生の器の三人目は?

(1) 幻幽丸

(2) 牛若丸

(3) 小蛇丸

(4) 薬師カブト


[第2問] イナリの飼っていた犬の名前は?

(1) ポチ

(2) タズナ

(3) シューティング・スター

(4) シュライデン


[第3問] 中忍試験第三試験予選第二試合は?

(1) イノ対サクラ

(2) シノ対ザク

(3) サスケ対ガアラ

(4) シカマル対キン


[第4問] 中忍試験第二試験でガアラ達が搭に到着した時刻は?

(1) 15:13

(2) 16:09

(3) 17:23

(4) 18:00


[第5問] 次のうちゲスト出演しているキャラは?

(1) ピッコロ

(2) フリーザ

(3) 天津飯

(4) チャオズ


[第6問] 死の森は第何演習場?

(1) 3

(2) 4

(3) 13

(4) 44


[第7問] 次のうち過去に殉職した忍でないのは?

(1) 梅星にぎり

(2) 霜降にく

(3) たたきカツオ

(4) 霧ハサミ


[第8問] 中忍試験前、木の葉丸をいじめていたカンクロウにサスケが投げたものは?

(1) クナイ

(2) 石

(3) 石ころ

(4) イシツブテ


[第9問] 実際に登場していない看板は?

(1) 桃色屋

(2) 獅子屋

(3) 魂斗屋

(4) ぬハンカチ


[第10問] 飛段は実は・・・

(1) 頭部だけ生命体である。

(2) 口寄せ動物はパンダである。

(3) 一度木ノ葉の忍になったことがある。

(4) 同性愛者である。

