●かんなぎ検定中級

以前にもうpしましたが今回はさらにグレードアップしています。かんなぎ大好きな人、是非挑戦してみてください(今回もアニメの方です)


[第1問] 2話で仁がつぐみにお弁当のおかずでなにがおいしかった?と聞かれたときに言ったおかずは?

(1) 卵焼き

(2) 野菜炒め

(3) 焼きそば

(4) おひたし


[第2問] 3話で地下から出てきた美術部顧問の先生は誰?

(1) 毒蠍先生

(2) 赤蠍先生

(3) 蠍崎先生

(4) 蠍山先生


[第3問] 4話でざんげちゃんが食べていたスイーツは?

(1) シュークリーム

(2) チョコレートケーキ

(3) おいしん棒

(4) ショートケーキ


[第4問] 6話で仁が決めたつぐみとナギの待ち合わせ時間は?

(1) 1時

(2) 2時

(3) 3時

(4) 4時


[第5問] 同じく6話!メイド喫茶でたのんだメニューは?

(1) アイスコーヒーとアイスココア

(2) アップルシナモンティーとレモンスカッシュ

(3) レモンスカッシュとアイスコーヒー

(4) アイスコーヒーとアップルシナモンティー


[第6問] 貴子のケータイの色は?

(1) 青色

(2) 赤色

(3) 黄色

(4) 緑色


[第7問] 8話で大鉄が泊まりに来たときに食べたおかずは?

(1) ハンバーグ

(2) カレーライス

(3) ミートボール

(4) おいしん棒


[第8問] 9話で大鉄に「ほーかごウラ庭でまってます!」という手紙を渡したのは誰?

(1) マツダ

(2) トヨタ

(3) ホンダ

(4) ミツビシ


[第9問] (ア)ピーマンの鶏つくね焼き、(イ)タコさんウィンナー、(ウ)卵焼き、(エ)おひたし(オ)れんこんの酢の物、とすると9話で仁が食べるおかずの順番は?

(1) (エ)→(イ)→(ウ)→(ア)→(オ)

(2) (ウ)→(イ)→(ア)→(エ)→(オ)

(3) (ウ)→(ア)→(イ)→(オ)→(エ)

(4) (エ)→(ウ)→(イ)→(オ)→(ア)


[第10問] 10話のカラオケで歌う順番は(ア)ナギ(イ)つぐみ(ウ)ざんげちゃん(エ)貴子(オ)秋葉(カ)仁(キ)大鉄

(1) (イ)→(キ)→(オ)→(カ)→(ア)→(エ)→(ウ)

(2) (イ)→(オ)→(カ)→(キ)→(エ)→(ア)→(ウ)

(3) (イ)→(キ)→(カ)→(ア)→(オ)→(エ)→(ウ)

(4) (イ)→(オ)→(キ)→(カ)→(エ)→(ア)→(ウ)

