●犬夜叉(中級)

犬夜叉中級の問題です｡
難しく作ります｡感想もお願いしますm(._.)m


[第1問] かごめの15歳の誕生日。
じいちゃんからのプレゼントは？

(1) 四魂の玉のお守り

(2) 河童の手のミイラ

(3) ネズミのミイラ

(4) 弓


[第2問] 七宝が変化出来ないのは？

(1) ネズミ

(2) お姫様

(3) 桃色の怪物

(4) 子猿


[第3問] 裏陶に魂を抜かれ、気を失っていたかごめ。何の夢を見た？

(1) 魂を桔梗に全て取られる夢

(2) 犬夜叉が桔梗に倒される夢

(3) 数学の問題が解けない夢


[第4問] 妖怪が守ってる畑に薬草を取りに行ったのはなぜ？

(1) 雲母の毒を体から消すため

(2) 珊瑚の怪我を治すため

(3) 楓の怪我を治すため


[第5問] 椿の姿が50年前とかわらないのは？

(1) 幻術で若く見せている

(2) 妖怪に魂を売ったから

(3) 四魂のかけらのおかげ


[第6問] 水神の社には、たくさんの家来が…
いなかったのは？

(1) 鯉の化身

(2) 眷属

(3) 河童

(4) 沢蟹の化身


[第7問] 弥勒の台詞
｢私の子を産んでくれ。｣
言われたことのない人は？

(1) 小春

(2) かごめ

(3) お姫さま

(4) 珊瑚

