●ﾛｻﾞﾘｵとﾊﾞﾝﾊﾟｲｱ主題歌検定

ﾛｻﾞﾊﾞﾝの主題歌の検定です♪
CAPU2も含まれています！


[第1問] 1．第１シリーズでのＯＰで、歌っている人は？

(1) 平野綾

(2) 水樹奈々

(3) 米倉千尋

(4) 茅原実里


[第2問] ２．CAPU2でＯＰを歌っていたキャラクターは？

(1) 白雪みぞれ

(2) 赤夜萌香

(3) 仙童紫

(4) 瑠妃


[第3問] ３．CAPU2のＥＤのタイトルは？

(1) Torinity cross

(2) Torinity Cross

(3) Torinty cross

(4) Torinty Closs


[第4問] ４．CAPU2のＥＤで歌っているキャラクターは？

(1) 赤夜萌香

(2) 赤夜萌香(バンパイア)

(3) 白雪みぞれ

(4) 仙童紫


[第5問] ５．CAPU2のＥＤのサビで、キャラクターが出てきます。正しい順番は？

(1) 萌香→胡夢→紫→みぞれ→瑠妃→心愛

(2) 心愛→胡夢→瑠妃→紫→月音→萌香

(3) 胡夢→紫→みぞれ→瑠妃→心愛→月音

(4) 萌香→月音→心愛→瑠妃→みぞれ→紫


[第6問] ６．第１シリーズのＥＤのサビの歌い出しの歌詞は？

(1) 愛の苦しみ

(2) 愛の硝子

(3) 愛の鎖

(4) 愛の大きさ


[第7問] ７．CAPU2のＯＰで最後に映るキャラクターは？

(1) 赤夜萌香

(2) 黒乃胡夢

(3) 仙童紫

(4) 瑠妃


[第8問] ８．簡単です♪
第１シリーズのＯＰで自転車をこいでいるのは？

(1) 青野月音

(2) 赤夜萌香

(3) 黒乃胡夢

(4) 白雪みぞれ


[第9問] ９．CAPU2のＯＰで出ていないのは？

(1) 心愛

(2) 月音

(3) 胡夢

(4) みぞれ


[第10問] １０．CAPU2のＥＤで泣いているのは？

(1) 萌香

(2) みぞれ

(3) 心愛

(4) 紫

