●ﾛｻﾞﾘｵとﾊﾞﾝﾊﾟｲｱ歌詞検定

ﾛｻﾞﾘｵとﾊﾞﾝﾊﾟｲｱの主題歌の歌詞を当てて下さい！


[第1問] １．第1ｼﾘｰｽﾞのOPからです！
｢深く長い夜の闇に？？？？｣
？の言葉は？

(1) 溶けてく

(2) 導いてく

(3) 許してく

(4) 明けてく


[第2問] ２．CAPU2のＯＰから！
｢MY DARLIN  ねぇ？？？？？？な恋しましょ｣
？の言葉は？

(1) ハッピーエンド

(2) ヴィヴィッド

(3) ヴィヴァッド

(4) ヴァヴァッド


[第3問] ３．第１シリーズのＥＤから！
｢愛の鎖  誰にも壊せない
甘く清らな？？かけて｣
？の言葉は？

(1) 魔法

(2) 時空

(3) 呪文

(4) 指紋(しもん)


[第4問] ４．CAPU2のＥＤから♪
｢Believe  目を閉じれば浮かぶ  いくつもの？？｣
？の言葉は？

(1) 光は

(2) 輝き

(3) 記憶

(4) 時間


[第5問] ５．第１シリーズＯＰから！
｢無重力のサテライトに
浮かんでる感覚
SO ？？？｣
？の言葉は？

(1) SWEET

(2) HEART

(3) RIGHT

(4) YOU

