●銀魂検定with万事屋～万事屋が検定作っちゃったよ～

マンガ・アニメ「銀魂」についての検定です。
出題担当は神楽、解説担当は新八・銀さんです。是非挑戦して下さい(笑


[第1問] 銀ちゃんが一番最初に登場したシーンの中で、まるまる全部こぼした食べ物は何アルか?まったく、情けないネ。

(1) ラーメン

(2) チョコレートパフェ

(3) カップ入りアイス

(4) 宇治銀時


[第2問] ちょっと前のオープニングテーマ「銀色の空(redballoon)」の歌詞で次の〇〇に入る文字は何アル?【銀色の空 果てない 降り続く 〇〇のように】

(1) 闇

(2) 雨

(3) 光

(4) 熱


[第3問] お通ちゃんの声の声優さんは、銀魂の中で別のキャラクターの声もやってるアル。次のうちど～れだ?

(1) キャサリン

(2) ハタ皇子

(3) エリザベス

(4) 定春


[第5問] 「銀魂」の作者は誰アルか?ヒントは「ゴリラ似」ヨー。

(1) 天知英秋

(2) 天知英明

(3) 空知英秋

(4) 空知英明


[第6問] ヅラ率いる攘夷党の名前は何アル?

(1) 小太郎軍団

(2) 小太郎党

(3) 桂～ズ

(4) 桂一派


[第8問] 新八の彼女イナイ歴は何年アルか?

(1) 7年

(2) 15年

(3) 16年

(4) 17年


[第9問] 銀魂に出てきてない江戸のお店はどれアルか?

(1) カジノ江戸べがす

(2) パチンコ・ジャンボ

(3) でにいず

(4) くの一らんど


[第10問] 最後の問題ネ!アニメ銀魂の一番最初のエンディングテーマはどれアルか?

(1) 遠い匂い

(2) play

(3) 風船ガム

(4) 雪のツバサ


[第11問] 新八の彼女イナイ歴は何年アルか?

(1) 7年

(2) 15年

(3) 16年

(4) 17年


[第12問] 銀魂に出てきてない江戸のお店はどれアルか?

(1) カジノ江戸べがす

(2) パチンコ・ジャンボ

(3) でにいず

(4) くの一らんど


[第13問] 最後の問題ネ!アニメ銀魂の一番最初のエンディングテーマはどれアルか?

(1) 遠い匂い

(2) play

(3) 風船ガム

(4) 雪のツバサ

