●魔法少女ﾘﾘｶﾙなのはA\\\'s声優けんてー

魔法少女ﾘﾘｶﾙなのはA\'sの声優けんてーです


[第1問] 八神はやての声優は？

(1) 植田佳奈

(2) 真田アサミ

(3) 眞田アサミ

(4) 植木佳奈


[第2問] ノエルの声優は？

(1) 氷青

(2) 谷井あすか

(3) 鈴木菜穂子

(4) 佐久間紅美


[第3問] ヴィータの声優は？

(1) 眞田アサミ

(2) 真田アサミ

(3) 谷井あすか

(4) 谷原あすか


[第4問] ザフィーラの声優は？

(1) 保志総一郎

(2) 中村悠一

(3) 一条和矢

(4) 大川透


[第5問] シグナムの声優は？

(1) 清水香里

(2) 清水愛

(3) 清水菜穂子

(4) 清水優香


[第6問] シャマルの声優は？

(1) ゆかな

(2) 柚木涼香

(3) 白石涼子

(4) 高橋美佳子


[第7問] 高町なのはの声優は？

(1) 田村ゆかり

(2) 水樹奈々

(3) 白石涼子

(4) ゆかな


[第8問] フェイト・テスタロッサの声優は？

(1) 水樹奈々

(2) 田村ゆかり

(3) ゆかな

(4) 杉田智和


[第9問] 石田医師の声優は？

(1) 佐久間紅美

(2) 木川絵理子

(3) 中村悠一

(4) 大川透


[第10問] ファリンの声優は？

(1) 水樹奈々

(2) 谷井あすか

(3) 佐久間紅美

(4) 伊藤静

