●ﾌﾞﾘｰﾁ 喜助検定･ω･

喜助大好き!!って人にｵｽｽﾒですｯ(≧▽≦)ゞあなたが喜助とどれくらい親密な関係かを検定します♪


[第1問] まずは基本から☆喜助が隊長だったころ､喜助は何番隊にいたでしょうか？

(1) 6番隊

(2) 10番隊

(3) 12番隊

(4) 9番隊


[第2問] 喜助の斬魄刀の解合はなんでしょうか？

(1) 歌え 紅姫

(2) 啼け 紅姫

(3) 呻け 紅姫

(4) 放て 紅姫


[第3問] 喜助の斬魄刀にある技はどれ？

(1) 深紅の盾

(2) 防御の盾

(3) 襃守の盾

(4) 血霞の盾


[第4問] 喜助が経営している『浦原商店』は空座町のどこにあるでしょうか？

(1) 北の外れ

(2) 東の外れ

(3) 南の外れ

(4) 西の外れ


[第5問] 一護も特訓していた､浦原商店の地下にある勉強部屋｡入り口はどこにある??

(1) 浦原商店の畳の下

(2) 浦原商店の押し入れの中

(3) 浦原商店のちゃぶ台の下

(4) 浦原商店の壁を外した所


[第6問] 喜助の誕生日は？

(1) １月１日

(2) ５月３日

(3) １２月２４日

(4) １２月３１日


[第7問] 喜助の体重と身長は？

(1) 183センチ･69キロ

(2) 173センチ･68キロ

(3) 163センチ･67キロ

(4) 153センチ･66キロ


[第8問] 喜助が隊長だった前は何番隊にいたでしょうか？

(1) ２番隊

(2) ４番隊

(3) １１番隊

(4) １２番隊


[第9問] 喜助が隊長になったとき行われた新任の儀｡遅れてきた喜助が最初にしゃべった言葉は??

(1) 初めまして

(2) 遅くなっちゃってスイマセン

(3) あ…えっーと…どうも…

(4) ありゃ？


[第10問] 最後です!!ﾌﾞﾘｰﾁ36巻の最後のﾍﾟｰｼﾞに載っている､第4回､人気投票から出題です☆喜助より順位が上なのは？

(1) 小島 水色

(2) 松本  乱菊

(3) 斑目  一角

(4) 藍染  惣右介

