●ﾋﾟﾝﾎﾟｲﾝﾄ検定：名探偵ｺﾅﾝ36～40巻

名探偵ｺﾅﾝの36～40巻の検定ですヽ(´ｰ｀)ﾉ
自信のない人は読み直すことをｵｽｽﾒしますm(__)m
ﾋﾟﾝﾎﾟｲﾝﾄ検定
と検索したら過去の検定も出てきますので､そちらもどうぞ=^ｪ^=


[第1問] ３６巻。爆弾犯の話①。東京スピリッツは優勝パレードをしますが、その優勝のＶゴールを決めたのは誰?？

(1) ラモス

(2) ナオキ

(3) ヒデ

(4) オレ


[第2問] ３６巻。常識問題。変装した高木刑事は誰に似ていたでしょう?？

(1) 白鳥警部

(2) ヒデ

(3) 松田刑事

(4) ナオキ


[第3問] ３６巻。毎年同じ日に奇妙な予告状が警察に届きますが、それはいつ?？

(1) ９月７日

(2) １０月７日

(3) １１月７日

(4) １２月７日


[第4問] ３７巻。ドラマの撮影現場で起こった事件を小五郎が珍しく眠らずに解決しますが、その犯人は誰?？

(1) 風見良輝

(2) 波原霞

(3) 雨城瑠璃

(4) 南雲暁


[第5問] ３７巻で初登場の阿笠博士の作ったアイテムはどこでもボール射出ベルトですが、もう一つ完成したアイテムは?？

(1) 哀の探偵バッジ

(2) 予備の追跡メガネ

(3) パワーアップしたスケボー

(4) パワーアップしたキック力増強シューズ


[第6問] ３８巻。ジンとウォッカに見つかりそうになったコナンは、とっさにコインロッカーに隠れますが、そのロッカーナンバーは?？

(1) 0138

(2) 0294

(3) 0157

(4) 0219


[第7問] ３８巻。プロレスを見に行ったコナンと小五郎と蘭。最後に蘭が犯人に向けて使ったプロレスの人気技は何?？

(1) シャイニング・ウィザード

(2) シャイニング・ウルフ

(3) ウィザード・ウルフ

(4) ウルフ・シャイニング


[第8問] ３８巻の裏表紙の人物は?？

(1) 大神さん（ウルフェイスの人）

(2) ウォッカ

(3) 楠川さん（服部平次絶対絶命より）

(4) ジン


[第9問] ３９巻。小さな依頼人の話。子役で有名な絹川和輝君が出演していて、小五郎と横溝警部を楽しませたホラー映画のタイトルは?？

(1) 学校の怪談

(2) 小学校の怪談

(3) 学校の階段

(4) 小学校の階段


[第10問] ４０巻で登場の、阿笠博士の初恋の人は誰?？

(1) 木之下ふさえ

(2) 銀杏ふさえ

(3) 木之下彩香

(4) 銀杏彩香

