●こどものおもちゃ

こどものおもちゃに関する問題｡簡単〜ちょい難まで(^p^)


[第1問] 羽山が好きな食べ物は？

(1) ﾊﾝﾊﾞｰｸﾞ

(2) 甘栗

(3) 寿司

(4) ｵﾑﾗｲｽ


[第2問] 小学６年生の時の紗南達のクラスは？

(1) ６年Ｂ組

(2) ６年１組

(3) ６年３組

(4) ６年５組


[第3問] 直澄の気持ちが高ぶった時に取り出す楽器は？

(1) ﾀﾝﾊﾞﾘﾝ

(2) ﾊﾞｲｵﾘﾝ

(3) ｱﾙﾄﾘｺｰﾀﾞｰ

(4) ﾄﾗﾝﾍﾟｯﾄ


[第4問] 羽山のお姉さんの名前は？

(1) 春美

(2) 夏美

(3) 秋美

(4) 冬美


[第5問] 羽山の部屋にある恐竜の人形はいくつ？

(1) 1つ

(2) 2つ

(3) 3つ

(4) ねぇよそんなもん


[第6問] 紗南が風花に宣戦布告した場所は？

(1) トイレ

(2) 教室

(3) 保健室

(4) 屋上


[第7問] 「水の館」の監督は？

(1) 川合貴光

(2) 小野幹雄

(3) 非公開

(4) 小森和之


[第8問] 作者の小花美穂が飼っている犬は？

(1) ビーグル

(2) ﾁﾜﾜ

(3) ﾐﾆﾁｭｱﾀﾞｯｸｽ

(4) ﾗﾌﾞﾗﾄﾞｰﾙﾚﾄﾘﾊﾞｰ


[第9問] 紗南のﾏﾏ､倉田美紗子の誕生日は？

(1) 4月1日

(2) 10月10日

(3) 8月31日

(4) 7月3日


[第10問] 年末ｽﾍﾟｼｬﾙ(ｸｲｽﾞ)番組に出演した紗南と直澄。試食した肉は何の肉？

(1) 半魚人

(2) クジラ

(3) トド

(4) ヒツジ

