●てるてる天神通り

てるてる天神通りの検定です｡後半はかなり難しいです


[第1問] 町内会長の任期はどのくらい？

(1) ４０年

(2) ５０年

(3) ６０年

(4) ７０年


[第2問] カンパニュラ限定プレミアシュークリームの値段は？

(1) １８０円

(2) ２００円

(3) ２３０円

(4) ２５０円


[第3問] 御菓子の誕生日はいつ？

(1) ５月１５日

(2) １２月１日

(3) ８月７日

(4) ３月２４日


[第4問] 天志のクセでとっさのジャンケンで出すものは？

(1) グー

(2) チョキ

(3) パー

(4) 特にクセはない


[第5問] 草輔の初セリフは？

(1) じっちゃんもトシだったからねー

(2) こまかいなあ男のクセに

(3) 若い方がいいんだよこの場合

(4) 町内会長の役目はただひとつ


[第6問] 冬子が小学生の時習字で書いた字は？

(1) 一日一善

(2) 商売繁盛

(3) 招福来々

(4) 明朗会計


[第7問] ｸﾘｽﾏｽ兼誕生日ﾊﾟｰﾃｨｰの時の天志のｹｰｷに書いてあった言葉は？

(1) Marry X\'mas たかしくん

(2) Happy birthday たかしくん

(3) いつもありがとう たかしくん

(4) おかえりなさい たかしくん


[第9問] 閑古鳥の鳴き声は？

(1) コケー

(2) カコー

(3) クルッポー

(4) ココー


[第10問] ｶﾝﾊﾟﾆｭﾗの左隣は天井屋｡では､右は？

(1) 根賀書店

(2) 鳥野時計店

(3) 今井文具店

(4) 進藤宝石店

