●涼宮ﾊﾙﾋの憂鬱検定（難

基本的に公式を参考にして作られています


[第1問] 窓側前から横に三列、後ろに一列移動した所には誰が？

(1) 植松

(2) 国木田

(3) 谷口

(4) 榊


[第2問] キョンの右に二つ移動した所にいる人は？

(1) 後藤

(2) 中嶋

(3) 瀬能

(4) 佐伯


[第3問] 葉山と交際しているのは？

(1) 植松

(2) 鈴木（禁断の

(3) 荒川

(4) 後藤


[第4問] 吹奏楽部の由良の担当の楽器は？

(1) ﾄﾗﾝﾍﾟｯﾄ

(2) ﾌﾙｰﾄ

(3) ｱﾙﾄｻｯｸｽ

(4) ﾃﾅｰｻｯｸｽ


[第5問] 五組で唯一のアイドル研究部は？

(1) 山根

(2) 柳本

(3) 吉崎

(4) 成崎


[第6問] 吹奏楽部の豊原の担当の楽器は？

(1) オーボエ

(2) クラリネット

(3) ピッコロ

(4) ファゴット


[第7問] 家が道場で空手部と言えば？

(1) 日向

(2) 谷口

(3) 阪中

(4) 荒川


[第8問] 瀬能が好きな人は？

(1) 榊

(2) 阪中

(3) 高遠

(4) 松代


[第9問] 垣ノ内が好きな人は？

(1) キョン

(2) 手島

(3) 瀬能

(4) 鈴木


[第10問] 真ん中の列（二列）の二人は？

(1) 葉山／後藤

(2) 山根／柳本

(3) 朝倉／国木田

(4) 花瀬／大野木

