●ﾌﾙﾒﾀﾙ･ﾊﾟﾆｯｸ検定-訓練偏

初作成の検定です｡多分原作を読まれた方には簡単すぎるかもしれません？


[第1問] 陣代高校における相良宗介の出席番号は？(DBD)

(1) 23

(2) 24

(3) 40

(4) 41


[第2問] 宗介のASであるARX-7<ｱｰﾊﾞﾚｽﾄ>のAIのｺｰﾙｻｲﾝはｱﾙですが､ﾏｵのM9のAIのｺｰﾙｻｲﾝは？(BMG他)

(1) ﾀﾞｰﾅ

(2) ｵﾓｲｶﾈ

(3) ADA

(4) ﾌﾗｲﾃﾞｰ


[第3問] 12月24日といえば誰と誰の誕生日？(VMC他)

(1) かなめとテッサ

(2) かなめと宗介

(3) クルツとカリーニン

(4) シロとミア


[第4問] クルーゾーのAS<ファルケ>等に増設された敵ASのラムダ・ドライバの力場を視覚できる特殊センサーは通称なんと呼ばれているか？(MMD)

(1) アンチラムダテクノロジー

(2) 妖精の目

(3) SOS弾

(4) 対特殊エネルギー半減システム-ASES


[第5問] ずばり、ASの語源は？(BMG)

(1) アーム・スレイブ・システム

(2) アーマード・スレイブ・システム

(3) アーマード・モービル・マスター・スレイブ・システム

(4) アーマード・フォーマル・インターフェイス・スレイブ・システム


[第6問] こちらもASの問題。M9は<ガーンズバック>、ではソ連製ASのRk-92は？(BMG)

(1) コダール

(2) サベージ

(3) ブッシュネル

(4) ベヘモス


[第7問] ふもっふでお馴染みのマスコットキャラクターの名前は？

(1) ポン太君

(2) ウッポ君

(3) 陣太君

(4) ボン太君


[第8問] ARX-8<ﾚｰﾊﾞﾃｲﾝ>の装備[ﾃﾞﾓﾘｯｼｮﾝｶﾞﾝ]の砲弾のｻｲｽﾞは？(MMD)

(1) 165mm

(2) 172mm

(3) 189mm

(4) 205mm


[第9問] アマルガムについて。レナードはミスタ・Agと呼ばれています。では、カリーニンはミスタ・何？

(1) Au

(2) DOCOMO

(3) K

(4) SRT


[第10問] ラストは簡単なのを。フルメタル・パニックの著者は次のうち誰でしょう？

(1) 賀東招二

(2) 谷川流

(3) 橋本紡

(4) 日日日

