●『腐』度検定

あなたの腐女子度・腐男子度はどのくらい…?
腐用語が中心です
※『腐』向け内容が苦手な方は、ブラウザバック!


[第1問] 『BL』とは何の略でしょう

(1) ボーイズラブ

(2) ベーコンラブ

(3) ビーエルラブ

(4) ブルーラブ


[第2問] 『攻め』と『受け』とは何でしょう!

(1) サッカーとかのアレ

(2) 攻め=男女カプで言う男の方 受け=男女カプで言う女の方

(3) 性格

(4) 攻め=人生勝ち組 受け=人生負け組み


[第3問] GL=百合 
では、BLは何?

(1) 紅桜

(2) 薔薇

(3) チューリップ

(4) …GLって、何?


[第4問] 『やおい』って何のこと?

(1) 『や、やめろって? 俺…男だぜ!? いい加減にしろよ!』 の略

(2) 『焼きソバは美味しいなwいい香り』 の略

(3) 『ヤマ無し オチ無し 意味無し』 の略

(4) 分からん;


[第5問] 同時に多くのカップリングやジャンルを好むことを何て言うでしょう?

(1) 雑食

(2) 浮気者

(3) REV ( reentry vehicle)

(4) アーカイブ


[第6問] 『鬼畜』って何?

(1) 鬼で畜生

(2) 鬼畜じゃなくて鬼地区の間違えじゃないの?

(3) 鬼畜っていうのは、究極に優しい人w

(4) ドSの上を行く存在


[第7問] 男性の二人組を見ていると…

(1) ノン ストップ 妄想!!

(2) 気持ち悪くなる

(3) どうとも思わない

(4) 逆ナンしたくなる


[第8問] やおいが好きな人で『腐女子』と『腐男子』の同義語は次のうちどれ?

(1) 腐花子・腐太郎

(2) 腐

(3) ヤオラー

(4) 腐族


[第9問] 『単一』『一棒一穴』『一夫一夫』…どんな意味?

(1) 学校で習う熟語

(2) 純粋に攻め×受けだけのCPのこと

(3) 総受け・総攻めCPのこと

(4) 三角関係のこと


[第10問] やおいが好きなこととか、同人活動を行っていることを周囲の人間に内緒にしている人をなんて言う?

(1) 隠れオタク

(2) 影腐女子

(3) 隠れ腐れ

(4) 隠れ腐女子(男子)

