●ｽﾗﾑﾀﾞﾝｸ3 流川へん

ｽﾗﾑﾀﾞﾝｸとｽﾗﾑﾀﾞﾝｸ2やってくれましたか？今度ゎ流川へんです｡挑戦してくださぃ！！


[第1問] 流川のクラスゎ１年何組？

(1) １年１組

(2) １年５組

(3) １年７組

(4) １年１０組


[第2問] 流川ゎ桜木に何と呼ばれている？動物に例えてくださぃ。

(1) ネコ

(2) キツネ

(3) 猿

(4) コアラ


[第3問] 流川の背番号ゎ？？

(1) １１番

(2) １０番

(3) ７番

(4) ４番


[第4問] じゃあ､桜木とユニフォームを取り合いになる前ゎ？？

(1) 10番

(2) 12番

(3) 4番

(4) 11番


[第5問] 第二巻の練習試合でジャンプボールを赤木と対決した。勝ったのゎ？？

(1) 赤木

(2) 流川

(3) ジャンプボールをしたのゎ流川じゃない

(4) 互角


[第6問] 湘北が綾南と練習試合をした時、桜木がガチガチになってしまいました。その時流川がやった行動ゎ？？

(1) おしりに蹴りをいれた

(2) おもいっきり投げ飛ばした【桜木を】

(3) 顔面にボールをあてた

(4) ダンク一本ぐらい入れろと呟いた


[第7問] 綾南と練習試合をした時､ﾗｽﾄ約3分で流川が休憩しました｡何分何１０秒休憩したでしょう？？

(1) その後出なかった

(2) 2分00秒

(3) 1分３０秒

(4) 1分00秒


[第8問] その後流川が入って、安西監督が流川と？？にダブルチームの指示を出します。流川ともう一人ゎ誰？？

(1) 赤木

(2) 宮城

(3) 三井

(4) 桜木


[第9問] 流川がよく言う言葉ゎ？

(1) どあほ

(2) あほぉ

(3) どあほお

(4) どあほう


[第10問] 流川の趣味ゎ？？

(1) 筋トレをする事

(2) 音楽を聞く事

(3) 寝る事

(4) 以外にピアノ！！

