●交響詩篇ｴｳﾚｶｾﾌﾞﾝ

ｱﾆﾒについての検定です!!君は何問わかるかな!?


[第1問] 第１話のタイトルは？

(1) モーションブルー

(2) ウォーターメロン

(3) ブルーマンデー

(4) ブルースカイフィッシュ


[第2問] 第７話の最後に出てきた巨大男の背中に彫られていたモノは？

(1) 龍

(2) アドロック･サーストン

(3) ホランド

(4) LFO


[第3問] マシューが乗るLFOの名称は？

(1) ﾀｰﾐﾅｽ type R909

(2) ﾀｰﾐﾅｽ type R808

(3) ﾀｰﾐﾅｽ type R606

(4) ﾀｰﾐﾅｽ type R505


[第4問] 次のうち､ｺｰﾗﾘｱﾝはどれ？

(1) ｺﾞﾝｼﾞｲ

(2) ノルブ

(3) ﾁｬｰﾙｽﾞ

(4) ﾕﾘｹﾞﾝｽ


[第5問] 現在、毎週金曜日にBS11にて交響詩篇エウレカセブン放送中だが、何時から放送開始か？

(1) 10:00

(2) 10:30

(3) 11:00

(4) 11:30


[第6問] 次のうち、挿入歌はどれ？

(1) DAYS

(2) STORYWRITER

(3) Fly Away

(4) SAKURA


[第7問] ﾎﾗﾝﾄﾞの初恋の相手は？

(1) ﾀﾙﾎ

(2) ｴｳﾚｶ

(3) サクヤ

(4) ダイアン


[第8問] モーリスと同じ声優さんが声をつとめているのは誰？

(1) レイ

(2) ドミニク

(3) ヒルダ

(4) タルホ


[第9問] 現在、毎週金曜日にBS11にて交響詩篇エウレカセブン放送中だが、何時から放送開始か？

(1) 10:00

(2) 10:30

(3) 11:00

(4) 11:30

