●ｱﾚﾝ検定

ｱﾚﾝについての問題です｡ｺﾐｯｸｽをしっかり読んでﾊﾟｰﾌｪｸﾄ目指して下さいね＼(^o^)／


[第1問] 基本中の基本!?
ｱﾚﾝのあだ名は？

(1) ﾓﾔｼ

(2) ﾎｸﾛ2つ

(3) ｳｻｷﾞ

(4) ぱっつん男児


[第2問] アレンの国籍は？

(1) フランス

(2) イタリア

(3) イギリス

(4) ドイツ


[第3問] アレンが嫌いな飲み物は何でしょう？

(1) オレンジジュース

(2) コーヒー

(3) お酒

(4) 炭酸飲料


[第4問] アレンの正しいスペルはどれ？

(1) Allen=Warker

(2) Arren=Walker

(3) Arren=Warker

(4) Allen=Walker


[第5問] ｱﾚﾝの部屋には借金明細書を入れている引き出しがあります｡いくつあったか覚えてます？

(1) 1つ

(2) 2つ

(3) 3つ

(4) 4つ


[第6問] アレンの元の髪の色は？

(1) 赤

(2) 黒

(3) 茶

(4) 緑


[第7問] アレンはイヤリングをどこに付けてる？

(1) 右耳

(2) 左耳

(3) 両耳


[第8問] 17巻現在､ｺﾐｯｸｽの表\紙にｱﾚﾝは何回登場しているでしょう？

(1) 2回

(2) 3回

(3) 4回

(4) 5回


[第9問] ティムキャンピーの名前の由来は？

(1) 星野さんのインスピレーション

(2) アシスタントさんの寝言

(3) Ｙ氏が昔飼っていた猫の名前

(4) 星野さんの好きなアクセサリーブランドから


[第10問] 奏者ノ唄より問題です。「1つ2つと…」次に続く歌詞は？

(1) 息衝く灰の中の炎

(2) 幾つ祈りを土へ還しても

(3) 浮かぶふくらみ 愛しい横顔

(4) 大地に垂るる幾千の

