●ﾊﾔﾃのごとく

まぁクインマ○サがラビア○ローズを破壊するぐらい簡単の反対なのだ


[第1問] 亘の最初のひとことをどうぞ

(1) はぁ〜・・・地球沈没しないかなぁ〜

(2) はぁ〜・・・地球滅びねぇかなぁ〜

(3) はぁ〜・・・地球終わらないかなぁ〜

(4) はぁ〜・・・地球温暖化進まないかなぁ〜


[第2問] メイド大好き神の使いの名前わ？

(1) リオン・マグナス

(2) リィン・ディザスター

(3) リィン・レジオスター

(4) リィン・レジアスター


[第3問] 高所恐怖症で学園のアイドルの身長わ？

(1) 158

(2) 163

(3) 161

(4) 155


[第4問] ヤンデレ撲滅ラブラブ☆嘘デート大作戦でいつも不機嫌でわがままな練馬在宅のお嬢様に似ているとマリアが言った魚の名前わ？

(1) ブッチョウヅーラ

(2) ワガママンタ

(3) フキゲンメダイ

(4) オオカネモチアジ


[第5問] 喋る白い虎を救った時にいた得意技が忍術・クチヨセの術わ誰で何歳だ？

(1) エリザベス  5歳

(2) シェリー  3歳

(3) シンディ  7歳

(4) ジェニー  4歳


[第6問] 知力２しかない美しきエルフが担任の一年の時のクラスわ？

(1) 1・1

(2) 1・3

(3) 1・5

(4) 1・7


[第7問] 銀杏商店街の平和を乱す悪党は・・・私たちが許さない!!

(1) いたわり戦隊◇シルバーシート

(2) いたわり戦隊◎シルバーシート

(3) いたわり戦隊☆シルバーシート

(4) いたわり戦隊＊シルバーシート


[第8問] ニートが犯罪者とでも言う気！？私たちは自分さがしをしているのよ!!

(1) 秋さん、静子さん

(2) 秋さん、静香さん

(3) 秋子さん、静子さん

(4) 秋子さん、静香さん


[第9問] 世紀末伝説マジカル☆デストロイ「ふ〜、あまりなつかないでくれるか？」しかも時々ズボンなんか履いちゃってます

(1) 三途ノ川センパイ

(2) 天野河センパイ

(3) 天野川センパイ

(4) 天ノ川センパイ


[第10問] ２人でキュアキュアなんです！!の○○○†ほりっくに当てはまる人の作詞作曲の歌わ？

(1) さみしいとやっぱりウサギは死ぬ

(2) 独りぼっちは淋しい

(3) 別に独りでも寂しくなんかないんだからね

(4) ヒトリノ○ル

