●ｼﾞｮｼﾞｮの奇妙な冒険★第3部★～ｽﾀﾝﾄﾞ･ｽﾀﾝﾄﾞ使い検定～

第3部に登場するｽﾀﾝﾄﾞ･ｽﾀﾝﾄﾞ使いに関する検定です｡満点目指して頑張ってください☆


[第1問] 空条承太郎のｽﾀﾝﾄﾞは？

(1) 「隠者の紫」

(2) 「法皇の緑」

(3) 「星の白金」

(4) 「魔術師の赤」


[第2問] ﾀﾛｯﾄで、「破壊と災害、旅の中止」を暗示するｽﾀﾝﾄﾞは？

(1) ｽﾄﾚﾝｸﾞｽ

(2) ﾀﾜｰ･ｵﾌﾞ･ｸﾞﾚｰ

(3) ｲｴﾛｰ･ﾃﾝﾊﾟﾗﾝｽ

(4) ｴﾎﾞﾆｰﾃﾞﾋﾞﾙ


[第3問] J･ｶﾞｲﾙとのｺﾝﾋﾞで登場したﾎﾙ･ﾎｰｽ｡そのｽﾀﾝﾄﾞは？

(1) ﾊﾝｸﾞﾄﾞﾏﾝ

(2) S･ﾋﾟｽﾄﾙｽﾞ

(3) ｴﾝﾍﾟﾗｰ

(4) ﾏﾝﾊｯﾀﾝ･ﾄﾗﾝｽﾌｧｰ


[第4問] ｱﾚｯｼｰのｽﾀﾝﾄﾞ名は？

(1) ｹﾞﾌﾞ神

(2) ｱﾇﾋﾞｽ神

(3) ｵｼﾘｽ神

(4) ｾﾄ神


[第5問] ｱﾄｩﾑ神と言えば､誰のｽﾀﾝﾄﾞ？

(1) ｵｲﾝｺﾞ

(2) ﾎﾞｲﾝｺﾞ

(3) ﾃﾚﾝｽ･T･ﾀﾞｰﾋﾞｰ

(4) ﾀﾞﾆｴﾙ･J･ﾀﾞｰﾋﾞｰ


[第6問] 太陽のｽﾀﾝﾄﾞ「ｻﾝ」の本体は？

(1) ｱﾗﾋﾞｱ･ﾌｧｯﾂ

(2) ｱﾗﾋﾞｱ･ﾌｨｯﾂ

(3) ｱﾗﾋﾞｱ･ﾌｫｯﾂ

(4) ｱﾗﾋﾞｱ･ﾌｪｯﾂ


[第7問] ﾐﾄﾞﾗｰのｽﾀﾝﾄﾞは？

(1) ﾊﾞｽﾃﾄ女神

(2) ﾊｲﾌﾟﾘｴｽﾃｽ

(3) ｼﾞｬｽﾃｨｽ

(4) ｴﾝﾌﾟﾚｽ


[第8問] ﾃﾞｨｵの屋敷で迷宮の幻覚をみせていたｽﾀﾝﾄﾞ、「ﾃｨﾅｰ･ｻｯｸｽ」。その本体は？

(1) ｹﾆｰ･B

(2) ｹﾆｰ･D

(3) ｹﾆｰ･G

(4) ｹﾆｰ･Z


[第9問] すべてが思い通りになる夢の世界に､寝ている人間の精神を引きずり込むｽﾀﾝﾄﾞ､ﾃﾞｽ･ｻｰﾃｨｰﾝ｡本体の名前は？

(1) ﾗﾃﾞｨｯｼｭ･ﾎﾞｰｲ

(2) ﾄﾞﾛｼﾞｰ･ﾎﾞｰｲ

(3) ﾏﾆｯｼｭ･ﾎﾞｰｲ

(4) ﾅｲﾄﾒｱ･ﾎﾞｰｲ


[第10問] 圧倒的な存在感を放つ、DIOのｽﾀﾝﾄﾞ「ｻﾞ･ﾜｰﾙﾄﾞ」。最長で何秒まで時を止められた？

(1) ８秒

(2) ９秒

(3) 10秒

(4) 11秒

