●ｶﾞﾝﾀﾞﾑ第08MS小隊検定

08小隊の検定です!!優しいかな？


[第1問] 最初にｼﾛｰが乗ったMSは？

(1) ｶﾞﾝﾀﾞﾑEZｰ8

(2) 陸戦型ｶﾞﾝﾀﾞﾑ

(3) ﾎﾞｰﾙK型

(4) ジムスナイパーⅡ


[第2問] アイナが乗るＭＡの名前は？

(1) アプラサス

(2) アプサラス

(3) アサプラス

(4) アラサプス


[第3問] ｼﾛｰの階級は？

(1) 小尉

(2) 軍曹

(3) 大佐

(4) 大尉


[第4問] 映画｢機動戦士ガンダム第08MS小隊ミラーズ・レポート｣に出てくる女性記者の名前は？                  

(1) エリス・ミラー 

(2) ハリス・ミラー

(3) テリス・ミラー

(4) アリス・ミラー


[第5問] この中で陸戦型ガンダムに乗ったことがないのは？

(1) ミゲル

(2) エレドア

(3) サンダース

(4) カレン


[第6問] ｼﾛｰがｱｲﾅに宇宙で貸してもらったものは？        

(1) 懐中時計

(2) 携帯電話

(3) ﾄﾗﾝｼｰﾊﾞｰ

(4) 無線


[第7問] この中でｼﾛｰが言ってないｾﾘﾌは？

(1) 俺はｼﾞｵﾝが憎い

(2) 倍返しだぁ!!

(3) 落ち着けよｼﾛｰ

(4) 覚悟ぉ!!


[第8問] ｱｲﾅの兄の名前は？

(1) ｷｱﾆｽ・ｻﾊﾘﾝ

(2) ｷﾞｱﾆｽ・ｻﾊﾘﾝ

(3) ｷﾞﾆｱｽ･ｻﾊﾘﾝ

(4) ｷﾆｱｽ・ｻﾊﾘﾝ


[第9問] 番外編 
PSPｿﾌﾄ｢機動戦士ｶﾞﾝﾀﾞﾑVSｶﾞﾝﾀﾞﾑ｣で出てくる陸戦型ｶﾞﾝﾀﾞﾑの武装切替をして歩きながら△を押すとどんなｱｸｼｮﾝを取る？

(1) 思い切り走り盾の先で相手を貫く

(2) 相手をつかみ投げて飛び込み踏みつける

(3) 長い砲身を相手にぶつけてそのまま撃つ

(4) 相手の頭を掴みﾋﾞｰﾑｻｰﾍﾞﾙで相手の腹を貫く


[第10問] この中で出てきてないMSは？

(1) ｻﾞｸⅡ

(2) アッガイ

(3) エルメス

(4) ガンタンク

