●ﾊｲｽｸｰﾙ奇面組(ｱﾆﾒ版)検定!!変態度･･80％

ﾊｲｽｸｰﾙ奇面組の検定です｡奇面組のｱﾆﾒを何度も見ていないと合格は難しいです｡


[第1問] カミソリイヤリングをつけている人物は??

(1) 左真紀

(2) 三段腹幾重

(3) 本場出須子

(4) 大場加代


[第2問] うしろ髪ひかれ隊の歌っているｴﾝﾃﾞｨﾝｸﾞで奇面組がｻｯｶｰをしている描写のある曲は??

(1) あなたを知りたい

(2) 立つ鳥跡を濁さず

(3) 時の河を越えて

(4) うしろ髪ひかれたい


[第3問] 奇面組と腕組の勝負がない回はどれ??

(1) 身も凍る!雪上大決戦

(2) おいでやす!京都･奈良への修学旅行

(3) ああ!!低レベル校内ﾊﾞｽｹｯﾄ大会

(4) 度胸だめしで男の証明


[第4問] 仕組のリーダーは誰??

(1) 和賀良友

(2) 冠無了

(3) 男羽度京

(4) 階段二


[第5問] 事代先生のｱﾊﾟｰﾄの名前は??

(1) 名肉荘

(2) 大戦荘

(3) 根畜荘

(4) 御大荘


[第6問] 奇面組が受験した高校はどこ??

(1) 応生高校

(2) 一応高校

(3) 一先高校

(4) 二応高校


[第7問] やかましぶわさは誰の得意技??

(1) 一堂啄石

(2) 一堂霧

(3) 一堂零

(4) 善院清列


[第8問] 唯ちゃんの麦藁ぼうしは、弟の一平がいつﾌﾟﾚｾﾞﾝﾄしたものでしょう??

(1) 誕生日

(2) 母の日

(3) ﾎﾜｲﾄﾃﾞｰ

(4) ひなまつり


[第9問] 河川唯の親戚は誰??

(1) 河川惟子

(2) 宇留千絵

(3) 織田魔利

(4) 河川一平


[第10問] 色男組ﾘｰﾀﾞｰ切出翔の飼っている犬の名前??

(1) ﾛｯｷｰ

(2) ｼﾙﾊﾞｰ

(3) ﾊﾁｺｳ

(4) ﾍﾞﾝ

