●ﾊｲｽｸｰﾙ奇面組(ｱﾆﾒ版)検定!!変態度･･100％

ﾊｲｽｸｰﾙ奇面組の検定です｡奇面組のｱﾆﾒを繰り返し見た人でも合格するのは困難です｡


[第1問] ﾊｲｽｸｰﾙ奇面組、第30回目の放送は『つっぱり子猫物語』とあと一つは何でしょう??

(1) 霧ちゃんのひなまつり

(2) 事代先生なわぬけの術

(3) 零くん熱烈ﾗﾌﾞｺｰﾙ!?

(4) ﾗｯｼｰの愛情測定


[第2問] 『全員出席せよ･水着も光る夏の臨海学校』の回で登場しなかった人物は??

(1) 春曲鈍

(2) 似蛭田妖

(3) 天野邪子

(4) 物星大


[第3問] 『事代先生の宝ｸｼﾞ騒動』の回で実際に当たっていた金額はいくら??

(1) 100.000円

(2) 10.000円

(3) 1.000円

(4) 100円


[第4問] 『青春という日記帳にはﾍﾟｰｼﾞが無限にあります。みなさんも素敵な出会いをたくさん書きこんでください。』誰のｾﾘﾌでしょう??

(1) 岩井由紀子

(2) 河川唯

(3) 若人蘭

(4) 高井麻巳子


[第5問] 河川一平が初登場した回は??

(1) ﾏﾈしちゃいけないｲﾀｽﾞﾗ電話

(2) 全員銭湯配置につけ!

(3) かってにﾊﾞﾚﾝﾀｲﾝ

(4) 人さわがせな転入生


[第6問] 『おいでやす!京都･奈良への修学旅行』の回で､大間仁がﾊﾞｽの中で歌っていた曲は??

(1) 象さんのすきゃんてぃ

(2) ﾊﾞﾅﾅの涙

(3) あぶないｻ･ｶ･ﾅ

(4) うしろゆびさされ組


[第7問] 物月珠美の出身中学校はどこでしょう??

(1) 遅落中学

(2) 刺詰中学

(3) 与鴨中学

(4) 南斗中学


[第8問] 『柔道入門･強い相手に必ず勝つ方法!?』の回で奇面組の先鋒は大間仁でした｡音小野高校の先鋒は誰だったでしょう??

(1) 爽打我也

(2) 六条一馬

(3) ﾏﾃ･ｱｼｶﾗｽﾞ

(4) 保咲奈十四郎


[第9問] ﾊｲｽｸｰﾙ奇面組の最終回は、第何回放送でしょう??

(1) 第84回

(2) 第85回

(3) 第86回

(4) 第87回


[第10問] ﾊｲｽｸｰﾙ奇面組の初回放送はいつでしょう??

(1) 1985年10月3日

(2) 1987年10月12日

(3) 1985年10月12日

(4) 1987年10月3日

