●ﾌﾚｯｼｭﾌﾟﾘｷｭｱ!検定

新ｼﾘｰｽﾞ｢ﾌﾚｯｼｭﾌﾟﾘｷｭｱ!｣についての検定です｡問題は第一話の中から出題しますが話がけっこう進んだので一部正解の番号を変えました。


[第1問] 今回のﾌﾟﾘｷｭｱは何人？

(1) 2人

(2) 3人

(3) 4人

(4) 5人


[第2問] 主人公は誰？

(1) 夢原のぞみ

(2) 美墨なぎさ

(3) 桃園ﾗﾌﾞ


[第3問] 歩道橋の階段でラブは泣いていましたが、なぜ泣いていた？

(1) 自分がフラれたから

(2) 友達がフラれたから

(3) お弁当を忘れたから


[第4問] ﾗﾌﾞが好きな｢ﾄﾘﾆﾃｨ｣のﾘｰﾀﾞｰは？

(1) ﾐﾕｷ

(2) ｻﾕﾘ

(3) ｴﾘｶ


[第5問] ｢○○○○フレッシュ！キュアピーチ！｣のマルの中に入る言葉は？

(1) もぎたて

(2) 摘みたて

(3) とれたて


[第6問] ｢○○○○ﾌﾚｯｼｭ！ｷｭｱﾍﾞﾘｰ！｣のﾏﾙの中に入る言葉は？

(1) もぎたて

(2) 摘みたて

(3) とれたて


[第7問] ｢○○○○ﾌﾚｯｼｭ！ｷｭｱﾊﾟｲﾝ！｣のﾏﾙの中に入る言葉は？

(1) もぎたて

(2) 摘みたて

(3) とれたて


[第8問] ｢ﾗﾋﾞﾘﾝｽ｣の女のｺの名前は？

(1) ｱﾘｽ

(2) ﾋｰｽ

(3) ﾘﾘｽ

(4) ｲｰｽ

