●少年ジャンプが好きな人決定戦！

ジャンプについて、いろいろ問題を出します！


[第1問] 今、ジャンプで連載されている漫画は？

(1) ボボボーボ・ボーボボ

(2) ドラゴンボール

(3) 初恋限定。

(4) 遊☆戯☆王


[第2問] この中で、戦闘的なものではないのは？

(1) NARUTO

(2) D.Gray-man

(3) 地獄先生ぬ～べ～

(4) ぼくのわたしの勇者学


[第3問] スポーツ漫画じゃないものは？

(1) テニスの王子様

(2) Ｐ２！

(3) アイシールド２１

(4) 銀魂


[第4問] この中で、もっとも長く連載している漫画は？

(1) ドラゴンボール

(2) HUNTER×HANTER

(3) NARUTO

(4) テニスの王子様


[第5問] 次は連載がもっとも短いのは？

(1) SLAM DUNK

(2) ワンピース

(3) アイシールド２１

(4) 銀魂


[第6問] ジャンプの漫画家ではない人は？

(1) 麻生周一

(2) 秋本治

(3) 藤子先生（ドラえもんの）

(4) 鳥山明


[第7問] ドラゴンボールのキャラクターではなものは？

(1) ブウ

(2) 神様

(3) 民謡人

(4) ウーブ


[第8問] アイシールド２１で今泥門が戦っているのは？

(1) 王城

(2) 白秋ダイナーズ

(3) 西部

(4) ・・・・・・・・・・


[第9問] ＮＡＲＵＴＯで、今ジライヤが戦っている人のは？

(1) うちはイタチ

(2) 大蛇丸

(3) ナルト

(4) 長門


[第10問] かめかめ波を使えないキャラは？

(1) 孫悟空

(2) クリリン

(3) インシェンロン

(4) ベビー

