●WORST〜武装戦線編〜

武装戦線をﾒｲﾝに基本的な問題を出題します


[第1問] ５代目頭は誰？

(1) 村田将五

(2) 河内鉄生

(3) 柳臣次

(4) 武田好誠


[第2問] 武田好誠が突然侵された病とは？

(1) 心臓病

(2) 脳梗塞

(3) 肺がん

(4) 心筋梗塞


[第3問] 武装がしばらく預かった小川千春は銭屋一家の何支部所属でしょう？

(1) 第一支部

(2) 第二支部

(3) 第三支部

(4) 第四支部


[第4問] 六代目武装戦線の副ヘッドは誰？

(1) 戸川将太

(2) 片岡浩次

(3) 清広義巳

(4) 加賀谷隆史


[第5問] 柳臣次が髑髏のジャケットを渡した人物は誰？

(1) 村田将五

(2) 藤代拓海

(3) 奈良明

(4) 金亨寛


[第6問] 武装戦線新入りの佐々木春は何高でしょう？

(1) 黒咲工業

(2) 焚八商業

(3) 塚本高

(4) 片岡高


[第7問] 村田将五の左腕にある刺青は何？

(1) 龍

(2) 虎

(3) 髑髏

(4) 蛇


[第8問] 藤代が働いているところの本城さん実は元…

(1) 武装戦線でした

(2) 鳳仙でした

(3) 鈴蘭でした

(4) 黒焚連合でした


[第9問] 七代目体制に入り暴\行、傷害、殺人未遂で刑務所から出てきたのは誰？

(1) 山口善次郎

(2) 藤代拓海

(3) 桑原信昭

(4) 小林一善


[第10問] 四代目頭といえば勿論…？

(1) 久能\秀臣

(2) 久能\一聖

(3) 久能\龍信

(4) 菅谷和志

