●ONE PIECE ｴﾆｴｽ･ﾛﾋﾞｰ検定

ONE PIECE ｴﾆｴｽ･ﾛﾋﾞｰ編の問題です


[第1問] CP9長官の名前は？

(1) ｽﾊﾟﾝﾀﾞｲﾝ

(2) ｽﾊﾟﾝﾀﾞﾑ

(3) ｽﾊﾟﾝﾀﾞ

(4) ﾊﾟﾝﾀﾞ


[第2問] ﾛﾋﾞﾝが｢私はもう死にたいのよ！｣と言った時ﾙﾌｨはどんなふうに返答した？

(1) 真面目な顔で

(2) 鼻ほじりながら

(3) 肉食いながら

(4) 大泣きして


[第3問] ｶｸは自称何刀流？

(1) 1刀流

(2) 2刀流

(3) 3刀流

(4) 4刀流


[第4問] ﾌﾞﾙｰﾉが使った最強の鉄塊は？

(1) 鉄塊｢砕｣

(2) 鉄塊｢輪｣

(3) 鉄塊｢空木｣

(4) 鉄塊｢剛｣


[第5問] ジャブラがサンジに言ったウソは？

(1) ﾛﾋﾞﾝは俺の妹

(2) ﾛﾋﾞﾝは俺の姉

(3) ﾛﾋﾞﾝは俺の娘

(4) ﾛﾋﾞﾝは俺の姪


[第6問] ゾロとそげキングを繋いでいた手錠の鍵は何番？

(1) 1番

(2) 2番

(3) 3番

(4) 4番


[第7問] ﾊﾞｽﾀｰｺｰﾙは中将何人と軍艦何隻？

(1) 中将3人と軍艦6隻

(2) 中将5人と軍艦10隻

(3) 中将7人と軍艦14隻

(4) 中将10人と軍艦20隻


[第8問] ﾊﾞｽﾀｰｺｰﾙに参加した中将で､味方の軍艦ごとﾙﾌｨを砲撃する命令を出したのは誰？

(1) ｵﾆｸﾞﾓ

(2) ﾓﾓﾝｶﾞ

(3) ﾔﾏｶｼﾞ

(4) ﾄﾞｰﾍﾞﾙﾏﾝ


[第9問] ﾙﾌｨとﾙｯﾁが戦闘していた支柱は第何支柱？

(1) 第一支柱

(2) 第二支柱

(3) 第三支柱

(4) 第四支柱


[第10問] ﾙｯﾁを倒したﾙﾌｨの技は？

(1) ｺﾞﾑｺﾞﾑのJETﾋﾟｽﾄﾙ

(2) ｺﾞﾑｺﾞﾑのJETｶﾞﾄﾘﾝｸﾞ

(3) ｺﾞﾑｺﾞﾑのｷﾞｶﾞﾝﾄﾋﾟｽﾄﾙ

(4) ｺﾞﾑｺﾞﾑのｷﾞｶﾞﾝﾄｱｯｸｽ

