●☆銀魂★ 検定 1

銀魂の検定ですッ!
え～っと、吉原炎上篇の内容も含みます♪


[第1問] 第1問ッ♪
月詠が、顔に傷を付けて女を捨てた理由は何でしょう?

(1) 鳳仙を倒すため。

(2) 日輪を護るため。

(3) 遊女たちに罰を与えるため。

(4) 晴太を護るため。


[第2問] 神威の仲間の「あぶと」の漢字は、どう書くでしょうか?

(1) 阿武兎

(2) 亜葡兎

(3) 阿伏兎

(4) 唖舞都


[第3問] 日輪は、昔に晴太を産み落とした母親のかわりに
晴太を助けるためおじいさんにあずけました。
それは、何年前のことだったでしょうか。

(1) 6年前

(2) 4年前

(3) 8年前

(4) 10年前


[第4問] 鳳仙だけのために作った天国とも言える所「とうげんきょう」
の漢字は、どれでしょう?

(1) 桃源郷

(2) 籐玄京

(3) 桃原郷

(4) 燈原郷


[第5問] 最終問題!
ダダンッ♪
神楽の兄の「名前・髪の毛の色」がどっちもあてはまるものを選んでください

(1) 神威・紅色

(2) 神鋳・赤色

(3) 神威・赤色

(4) 神威・茶色

