●ﾛｻﾞﾘｵとﾊﾞﾝﾊﾟｲｱ歌詞検定4

ﾛｻﾞﾘｵとﾊﾞﾝﾊﾟｲｱの歌詞検定No.4


[第1問] 真っ白な羽が今降り注いで、目の前の〇〇ごと奪うプロローグ

(1) 想い

(2) 後悔

(3) 景色

(4) 涙


[第2問] 時に〇、時に〇、時には〇を

(1) 闇、影、夢

(2) 影、夢、闇

(3) 闇、夢、愛

(4) 夢、愛、闇


[第3問] 告げられる温もりにも似た、大切な〇〇

(1) 君へ

(2) 気持ち

(3) 勇気

(4) 想い


[第4問] 〇〇と呼べるほど強い力で､貴方を〇〇〇〇そう感じた

(1) 恋心･助けたい

(2) 誓い･助けたい

(3) 恋心･守りたい

(4) 誓い･守りたい


[第5問] 〇〇は目に見えぬ風になって、貴方の〇〇に届くのなら

(1) 誓い・心

(2) 願い・首筋

(3) 祈り・首筋

(4) 誓い・気持ち


[第6問] Believe、瞳を閉じれば浮かぶ、いくつもの〇〇。永遠の〇〇はこの一一一

(1) 祈り・誓い

(2) 輝き・気持ち

(3) 祈り・気持ち

(4) 輝き・証明


[第7問] 〇〇のリグレット、〇と〇も受け止められると思えるから

(1) 悲しみ・罪・罰

(2) 置き去り・罪・罰

(3) 悲しみ・傷・嘘

(4) 置き去り・傷・嘘


[第8問] 真っ白な羽が今降り注いで、二人を包み込む〇〇〇になる。〇〇のリグレット、〇も〇ももう迷わないと思えるから

(1) ヴェール・悲しみ・罪・罰

(2) ヴェール・置き去り・朝・夜

(3) ヴェール・追憶・朝・夜

(4) ヴェール・悲しみ・傷・嘘


[第9問] 〇〇に響くような〇がなくても、この〇〇だけは色褪せないよ

(1) 運命・歌・気持ち

(2) 永久・詩・想い

(3) 永遠・唄・想い

(4) 心・歌・後悔


[第10問] 長い問題でしたね。ラストのまとめです。この曲名はなんですか？

(1) Tolinity Cross

(2) Torinity Closs

(3) Torinity Cross

(4) Torimity Closs

