●天上天下(過去編)

ｳﾙﾄﾗｼﾞｬﾝﾌﾟ連載『天上天下』
過去編の問題(ｺﾐｯｸｽ4〜8巻)です｡
難易度は普通


[第1問] 2年前柔剣部ﾒﾝﾊﾞｰで撮った写真でｾﾝﾀｰに写っているのは？

(1) 文七

(2) 真夜

(3) 慎

(4) 光臣


[第2問] 賊(ﾁｰﾑ)KATANAの特攻隊長の名前は？

(1) 石谷

(2) 岩松

(3) 石塚

(4) 石松


[第3問] 斗駁三兄弟の名前と使用する拳法で正しい組み合わせは？

(1) 刃殻拳の哲

(2) 宝火拳の安

(3) 宝火拳の哲次

(4) 刃殻拳の安次


[第4問] 柔剣部が部室をかけて戦った厳 建次郎の所属する部名は？

(1) 第弐空手部

(2) 第壱空手部

(3) 第参空手部


[第5問] 2年前の天覽武會予\備戦は第何回？

(1) 第105回

(2) 第106回

(3) 第107回

(4) 第108回


[第6問] 天覽武會予\備戦のﾙｰﾙのうち、正しくないものを選べ。

(1) 武器使用可

(2) 対戦場所自由

(3) 急所攻撃可

(4) 対戦相手自由


[第7問] 虎 瀉殷の技『虎拳 謄地擺蓮五式』の正しい読み仮名は？

(1) ﾌｳﾁｪﾝ ﾀｲﾃﾝﾊﾞｲﾚﾝｳｰｼ

(2) ﾌｳﾁｭｱﾝ ﾀﾝﾃｲﾊﾟｲﾚﾝｳｰｼ

(3) ﾌｳﾁｭｱﾝ ﾀﾝﾃｲﾊﾞｲﾚﾝｳｰｼ

(4) ﾌｳﾁｪﾝ ﾀﾝﾃｲﾊﾞｲﾚﾝｳｰｼ


[第8問] 暴\走した慎が光臣に致命傷を負わせた時に使った手はどっち？

(1) 右

(2) 左


[第9問] 柔剣部を止めるために作られた統合格技部でない部活は？

(1) ﾚｽﾘﾝｸﾞ部

(2) 籠拳部

(3) 第壱剣道部

(4) ｼﾞｭﾝﾌｧﾝｸﾞﾝﾌｰ部


[第10問] 高柳飛翔鳳凰紋で赤羽衆を指すのはどちら？

(1) 右翼

(2) 左翼

