●ﾛｻﾞﾘｵとﾊﾞﾝﾊﾟｲｱ歌詞検定3

ﾛｻﾞﾘｵとﾊﾞﾝﾊﾟｲｱ歌詞検定No.3


[第1問] MY DARLIN  ねぇヴィヴィッドな〇〇しましょ

(1) 恋

(2) 愛

(3) 美

(4) 貴


[第2問] 生まれ変わって〇〇夢

(1) 綺麗な

(2) すごい

(3) 甘い

(4) 上手い


[第3問] ドラマティックな〇〇

(1) 愛情

(2) 友情

(3) 情熱

(4) 常軌


[第4問] 心〇〇刻み込む

(1) 浅く

(2) 深く

(3) 揺らぐ

(4) 誘う


[第5問] 小さな闇が訪れても、恋の〇〇唱えたなら

(1) 魔法

(2) 呪文

(3) 証

(4) 気持ち


[第6問] 100％以上の愛、揺るぎなく〇〇にあると

(1) 今も

(2) ずっと

(3) ここ

(4) もっと


[第7問] もっと一緒に踊りましょう、〇〇NIGHT素敵な

(1) SECRET

(2) DARLIN

(3) HAPPY

(4) SWEETY


[第8問] DISCO LADY DEEP 〇〇

(1) AMBITION

(2) EMOTION

(3) NATION

(4) REVORUTION


[第9問] DISCOTHEQUEとは、何回歌ってるかな？

(1) ２回

(2) ３回

(3) ４回

(4) 歌っていない


[第10問] ガラスの向こう側に映る〇〇、シュールなDAYS

(1) 素顔

(2) 姿

(3) ことは

(4) 物も

