●ｳﾞｧﾘｱｰ検定☆ その3

第3弾はｳﾞｧﾘｱｰ嵐の守護者､ﾍﾞﾙﾌｪｺﾞｰﾙです｡77から出題するのがほとんどです｡ｶﾝﾆﾝｸﾞはしちゃﾀﾞﾒですよ!!


[第1問] ベルの誕生日って…いつ？

(1) 9月3日

(2) 10月25日

(3) 11月19日

(4) 12月22日


[第2問] ベルの血液型って…何型？

(1) A型

(2) B型

(3) O型

(4) AB型


[第3問] ﾍﾞﾙの好きな食べ物って…何？

(1) ﾋﾟｻﾞ

(2) 寿司

(3) 牛乳粥

(4) ﾊﾝﾊﾞｰｸﾞ


[第5問] ベルの好きな言葉は…何？

(1) 王子

(2) 玉子

(3) だってオレ王子だもん

(4) だってオレ玉子だもん


[第7問] ベルはリング争奪戦に…

(1) 勝ったよ!!

(2) 負けた…。

(3) 引き分け

(4) リング争奪戦って…何？


[第8問] ベルの匣動物は…何？

(1) コウモリ

(2) フェレット

(3) ミンク

(4) ラット


[第9問] ベルの名前の由来って…何？

(1) 傲慢

(2) 怠惰

(3) どっかの言葉で｢王子｣と言う意味

(4) 怠惰を司る悪魔の名前から


[第10問] ｢ルッスーリア三丁目｣でのベルの配役は…何？

(1) ムササビ

(2) ミンク

(3) 弟

(4) 座敷童(ざしきわらし)


[第11問] ﾍﾞﾙ…好き？

(1) 好き!!

(2) 嫌い…

(3) 分かんない｡

(4) そんなのどーだっていいじゃん

