●ｳﾞｧﾘｱｰ検定☆ その5

第5弾はｳﾞｧﾘｱｰ霧の守護者､ﾏｰﾓﾝ(ﾊﾞｲﾊﾟｰ)です｡77から出題するのがほとんどです｡ｶﾝﾆﾝｸﾞはしちゃﾀﾞﾒですよ!!


[第1問] マーモンの誕生日って…いつ？

(1) 6月6日

(2) 7月2日

(3) 8月4日

(4) 9月8日


[第2問] マーモンの血液型って…何型？

(1) A型

(2) B型

(3) O型

(4) AB型


[第3問] マーモンの好きな食べ物って…何？

(1) チョコレート

(2) マシュマロ

(3) 5円チョコレート

(4) グミ


[第4問] マーモンの好きな言葉は…何？

(1) 強欲

(2) 貪欲

(3) 謙虚

(4) 時は金なり


[第5問] マーモンの趣味って…何？

(1) 銭儲け

(2) 貯金額の確認

(3) 預金額の確認

(4) アルバイト


[第6問] マーモンはリング争奪戦に…

(1) 勝ったよ!!

(2) 負けた…。

(3) 引き分け

(4) リング争奪戦って何？


[第7問] マーモンの匣動物は…何？

(1) ファンタズマ

(2) マムシ

(3) カエル

(4) 匣なんて持ってないよ!!


[第8問] マーモンの名前の由来は強欲ですが、バイパーの名前の由来って…何？

(1) 毒蛇

(2) カエル

(3) どっかの言葉で｢赤ちゃん｣と言う意味

(4) ワイパーの間違い…!?


[第9問] ｢ルッスーリア三丁目｣でのマーモンの配役は…何？

(1) ムササビ

(2) マムシ

(3) 座敷童(ざしきわらし)

(4) 一反木綿


[第10問] マーモン…好き？

(1) 好き!!

(2) 嫌い…

(3) 分かんない。

(4) そんなのどーだっていいじゃん

