●七松小平太検定

七松小平太をどこまで愛しているかの検定ですww


[第1問] 七松小平太は何年生?

(1) 1年生

(2) 4年生

(3) 5年生

(4) 6年生


[第2問] 何組?

(1) い組

(2) ろ組

(3) は組

(4) ん組


[第3問] 口癖は?

(1) ギンギン

(2) いけいけどんどん

(3) こいこいどんどん

(4) ガンガン


[第4問] 何委員?

(1) 会計委員

(2) 用具委員

(3) 図書委員

(4) 体育委員


[第5問] 予算会議では何を武器として使う?

(1) 砲弾

(2) クナイ

(3) 学園長のフィギュア

(4) バレーボール


[第6問] 趣味は?

(1) 読書

(2) トレーニング

(3) 塹壕掘り

(4) 昼寝


[第7問] 私服の柄は?

(1) ハート

(2) マツ

(3) クナイ

(4) ゲタ


[第8問] 初登場は?

(1) 22巻

(2) 23巻

(3) 24巻

(4) 25巻


[第9問] アニメ版での初登場は?

(1) 3期

(2) 4期

(3) 5期

(4) 6期


[第10問] ボサボサヘアーランキング何位?

(1) 1位

(2) 5位

(3) 10位

(4) んなランキングねーよ

