●ｳﾞｧﾘｱｰ検定☆ その1

第1弾はｳﾞｧﾘｱｰ晴の守護者､ﾙｯｽｰﾘｱです｡77から出題するのがほとんどです｡ｶﾝﾆﾝｸﾞはしちゃﾀﾞﾒですよ!!


[第1問] ルッスーリアの誕生日って…いつ？

(1) 1月25日

(2) 2月16日

(3) 3月6日

(4) 4月4日


[第2問] ルッスーリアの血液型って…何型？

(1) A型

(2) B型

(3) O型

(4) AB型


[第3問] ﾙｯｽｰﾘｱの好きな食べ物って…何？

(1) ﾘｿﾞｯﾄ

(2) ﾄﾑﾔﾑｸﾝ

(3) 回鍋肉

(4) ｻﾗﾀﾞ


[第4問] ルッスーリアの好きな言葉は…何？

(1) もうっぶっころしてやるっ!!

(2) もうっ踏んづけてやるっ!!

(3) もうっ痛め付けてやるっ!!

(4) もうっコレクションにしてやるっ!!


[第5問] ルッスーリアの趣味って…何？

(1) 肉体コレクション

(2) オカマバーで働く

(3) ファッションチェック

(4) ムエタイのトレーニング


[第6問] ルッスーリアはリング争奪戦に…

(1) 勝ったよ!!

(2) 負けた…。

(3) 引き分け

(4) リング争奪戦って何？


[第7問] ルッスーリアの匣動物は…何？

(1) クジャク

(2) ツバメ

(3) エイ

(4) IKKO


[第8問] ﾙｯｽｰﾘｱの名前の由来って…何？

(1) 伝説のｵｶﾏの名前を借りた｡

(2) 嫉妬

(3) どっかの言葉で｢ｵｶﾏ｣と言う意味

(4) 色欲


[第9問] ｢ルッスーリア三丁目｣でのルッスーリアの配役は…何？

(1) オカマさん

(2) おカミさん

(3) お兄ちゃん

(4) パパ


[第10問] ルッスーリア…好き？

(1) 好き!!

(2) 嫌い…

(3) 分かんない。

(4) そんなのどーだっていいじゃん

