●天上天下【ｱﾆﾒ】

ｳﾙﾄﾗｼﾞｬﾝﾌﾟ連載『天上天下』のｱﾆﾒ版に関する検定です｡(OVA含む)
こっちにもぜひﾁｬﾚﾝｼﾞを｡


[第1問] 主人公『凪 宗一郎』の声優は誰？

(1) 保志 総一郎

(2) 三木 眞一朗

(3) 保志 総一朗

(4) 三木 眞一郎


[第2問] 天上天下OPで最初にﾀｲﾄﾙﾛｺﾞが出てきた時『上』の漢字に乗ってるのは誰？

(1) 真夜

(2) 亜夜

(3) 雅孝

(4) ﾎﾞﾌﾞ


[第3問] 嘉陽愛子が歌うEDﾃｰﾏのﾀｲﾄﾙは？

(1) 愛してね ずっと

(2) 愛してね もっと

(3) 愛してね そっと

(4) 愛してね きっと


[第4問] DVD5巻のﾊﾟｯｹｰｼﾞで背景に写っているのは？

(1) 真夜

(2) 真魚

(3) 光臣

(4) 慎


[第5問] 千秋の本名は？

(1) 鴻坂 千秋

(2) 紅坂 千秋

(3) 鴻ノ池 千秋

(4) 紅ノ池 千秋


[第6問] 24話(ｱﾆﾒ最終話)で亜夜が最後に言った言葉は？

(1) 『私、もっと強くなるから！』

(2) 『宗一郎さまぁぁっ！』

(3) 『いつかお姉ちゃんを超えてみせる！』

(4) 『私と…結婚してくださいっ！』


[第7問] OVA後編のﾀｲﾄﾙは？

(1) 龍拳

(2) 武人

(3) 流転

(4) 萌芽


[第8問] ｱﾆﾒ終了時点で発売していたｺﾐｯｸｽは何巻まで？

(1) 10巻

(2) 11巻

(3) 12巻

(4) 13巻

