●黒神検定

初めて作りました皆さんよろしくお願いします


[第1問] クロはもともと何だった？

(1) 人間

(2) 宇宙人

(3) 超人

(4) 元神霊


[第2問] 下位元神霊さて何と読む？

(1) げいかみたま

(2) トライバルエンド

(3) プニプニ

(4) げいもとつみたま


[第3問] ドッペルゲンガーは空想話ですが存在するのは？

(1) ドッペルサーナ

(2) ドッペルライナー

(3) ドッペルインナー

(4) ドッペルガーナ


[第4問] 主人公伊吹慶太のコミックでの職業は？

(1) プログラマー

(2) ゲームクリエィター

(3) システムアドミニストレータ

(4) 学生


[第5問] 超越技何と読む？

(1) イクシード

(2) 捕縛球

(3) テラ

(4) ファクター


[第6問] ｱﾆﾒで起用されている声優は？

(1) 釘宮理恵

(2) 能\登麻美子

(3) 子安武人

(4) 浪川大輔


[第7問] 黒神theanimetionのop
sympathizerさて何と読む


(1) シンプサイバー

(2) シンプサイゼー

(3) シンパサイザー

(4) シンパサイナー


[第8問] 昔クロが住んでいた土地の名は

(1) アメリカ

(2) イギリス

(3) 清き処

(4) 日本


[第9問] シュタイナーのイクシードの名は？

(1) メガエグゼ

(2) ギガエグゼ

(3) 捕縛球

(4) スタンピート


[第10問] 戦闘装具何と読む？

(1) サウザンド

(2) テラ

(3) ワード

(4) グラマー

