●BLEACH検定

BLEACHの検定だよ。
現世と尸魂界がまざっているよ☆


[第1問] 黒崎家は何人家族?

(1) 3人

(2) 4人

(3) 5人

(4) 6人


[第2問] ルキアの出身地は?

(1) 静霊廷/朽木家

(2) 流魂街/樹林安

(3) 流魂街/戌吊

(4) 流魂街/草鹿


[第3問] 黒崎家で一護の次に霊力が強いと言われているのは、、、

(1) 一心

(2) 遊子

(3) 夏梨

(4) 真咲


[第4問] 今から110年前。
猿柿ひよ里は何番隊所属?

(1) 二番隊副隊長

(2) 五番隊副隊長

(3) 十二番隊副隊長

(4) 十三番隊副隊長


[第5問] 今から110年前。
矢銅丸リサは何番隊所属?

(1) 一番隊副隊長

(2) 六番隊副隊長

(3) 八番隊副隊長

(4) 十一番隊副隊長


[第6問] 仮面の群勢(ヴァイザード)が内なる虚の力を持っているのはなぜ?

(1) 一護と同じく、霊力を無くし虚となって霊力を取り戻したから

(2) 虚園(ウェコムンド)出身だから

(3) 藍染の「死神の虚化」の実験材料になってしまったから

(4) 無理やり虚と一体化して、、、


[第7問] 日番谷冬獅郎の出身地は?

(1) 静霊廷/日番谷家

(2) 流魂街/樹林安

(3) 流魂街/更木

(4) 流魂街/秋桜


[第8問] 二番隊が管理している、『蛆虫の巣』。
危険分子と見なされた者が監視のもと生活をしている場所。
さて、蛆虫の巣出身の十二番隊の死神は?

(1) ネム

(2) マユリ

(3) 浦原喜助

(4) 猿柿ひよ里


[第9問] 綾瀬川弓親の斬魄刀の本当の名前は?

(1) 藤孔雀

(2) 美紅藤孔雀

(3) 瑠璃孔雀

(4) 瑠璃色孔雀


[第10問] 一護は現在高校何年生?

(1) 高校一年生

(2) 高校二年生

(3) 高校三年生

(4) 留年し、高校一年生

