●ｶﾞﾝﾀﾞﾑOO検定

この検定に合格すればｶﾞﾝﾀﾞﾑﾏｲｽﾀｰとなる｡
頼む俺と共に世界を変えてくれ！
お前もｶﾞﾝﾀﾞﾑとなる！


[第1問] OOガンダムに搭載されているGNドライウﾞはガンダムエクシアと何のGNドライウﾞ？

(1) ガンダムデュナメス

(2) Oガンダム

(3) ガンダムスローネドライ

(4) ガンダムキュリオス


[第2問] ｶﾞﾝﾀﾞﾑOO1st[世界を止めて］でﾛｯｸｵﾝ･ｽﾄﾗﾄｽが死ぬ前に言った言葉は
[お前ら････満足か？････こんな世界で･･･＜？？？？？＞］
？に入る言葉は？

(1) 刹那･････世界を変えろ！

(2) みんな･････頼んだぜ！

(3) ﾌｪﾙﾄ････元気でな

(4) 俺は･････嫌だね


[第3問] ガンダムOO2ndのステレオポニーが歌う第2期OPの曲名は？

(1) 泪のムコウ

(2) 青空のムコウ

(3) 扉のムコウ

(4) 星空のムコウ


[第4問] アリオスガンダム専用の支援機の名前は？

(1) GNファイター

(2) GNアーチャー

(3) GNグラスパー

(4) GNブラスター


[第5問] [マリナ･イスマイールと子供たち］が歌う曲の名前は？

(1) Destiny

(2) 願い

(3) 手紙

(4) tomorrow


[第6問] ガンダムOO2ndでアリーアル･サーシェスが乗る機体の名前は？

(1) トリニティガンダム

(2) セラウﾞィーガンダム

(3) アルケーガンダム

(4) ファングガンダム


[第7問] 擬似GNドライウﾞの粒子の色は？

(1) 紫

(2) 白

(3) 黒

(4) 赤


[第8問] 刹那･F･セイエイの本名は？

(1) ソラン･イブラヒム

(2) ミハイル･イブラヒム

(3) クラウド･イブラヒム

(4) アテム･イブラヒム

