●ｳﾞｧﾘｱｰ検定☆ その4

第4弾はｳﾞｧﾘｱｰ雨の守護者､ｽﾍﾟﾙﾋﾞ･ｽｸｱｰﾛです｡77から出題するのがほとんどです｡ｶﾝﾆﾝｸﾞはしちゃﾀﾞﾒですよ!!


[第1問] スクアーロの誕生日って…いつ？

(1) 1月12日

(2) 2月9日

(3) 3月13日

(4) 4月27日


[第2問] スクアーロの血液型って…何型？

(1) A型

(2) B型

(3) O型

(4) AB型


[第3問] スクアーロの好きな食べ物って…何？

(1) マグロのカルパッチョ

(2) サーモンレタス

(3) イカのマリネ

(4) シーフードパスタ


[第4問] スクアーロの好きな言葉は…何？

(1) 鮫

(2) 埃

(3) 剣帝への道

(4) 誇り


[第5問] スクアーロの趣味って…何？

(1) 髪の手入れ

(2) 剣の手入れ

(3) ボスからのDV

(4) 女装(ﾏﾃ


[第6問] スクアーロはリング争奪戦に…

(1) 勝ったよ!!

(2) 負けた…。

(3) 引き分け

(4) リング争奪戦って何？


[第7問] スクアーロの匣動物は…何？

(1) 鯨

(2) 鮪

(3) 鮫

(4) 海豚


[第8問] スクアーロの名前の由来は鮫ですが、スペルビの方の由来って…何？

(1) 傲慢

(2) ある鮫の名前から

(3) どっかの言葉で｢カスザメ｣と言う意味

(4) 憤怒


[第9問] ｢ルッスーリア三丁目｣でのスクアーロの配役は…何？

(1) パパ

(2) 鮫(ペット)

(3) ママ

(4) お兄ちゃん


[第10問] ｽｸｱｰﾛ…好き？

(1) 好き!!

(2) 嫌い…

(3) 分かんない｡

(4) そんなのどーだっていいじゃん

