●マイナーライトノベル検定(初級)その②

アニメ化とかされていない、ライトノベルをよく読んでる人にしかわからないような検定です。


[第1問] 富士見ファンタジア文庫の『伝説の勇者の伝説シリーズ』の主人公、ライナ・リュートの持っている特殊な瞳の名前は?

(1) 写輪眼(しゃりんがん)

(2) 複写眼(アルファ・スティグマ)

(3) 邪眼(じゃがん)

(4) ギアス


[第2問] 田中ロミオが、ガガガ文庫より出版した『AURA～(?)～』。さて、タイトルの(?)には次のうちどれが入るでしょう?

(1) 魔竜院光牙～新たなる敵～

(2) 魔竜院光牙最後の人間

(3) 魔竜院光牙最後の闘い

(4) 魔竜院光牙の憂鬱


[第3問] 電撃文庫の『世界平和は一家団欒のあとに』の主人公であり、星弓家の長男である星弓軋人はカラー口絵のキャラ紹介で何と称されている?

(1) 冒涜

(2) 祝福

(3) 災魔

(4) 破壊


[第4問] 電撃文庫の『れでぃ×ばと!』の主人公、日野秋晴は見た目は完全に何でしょう?

(1) ヤンキー

(2) 美少女

(3) ヤクザ

(4) 文学少女


[第5問] 次のうち、林トモアキが作者でないものはどれ?

(1) 戦闘城塞マスラヲ

(2) タマラセ

(3) ミスマルカ興国物語

(4) お・り・が・み


[第6問] 富士見ファンタジア文庫の『黄昏色の詠使い』の主人公、ネイト・イェレミーアスが専攻する特殊な名詠式の色は?

(1) 朝色

(2) 月色

(3) 闇色

(4) 夜色


[第7問] 電撃文庫の『悪魔のミカタシリーズ』で、自らを悪魔のミカタと称するのは誰?

(1) 葉切洋平

(2) 堂島コウ

(3) 舞原イハナ

(4) 小鳥遊恕宇


[第8問] 電撃文庫の『リバーズ・エンド』。同じ作者の作品は?

(1) しにがみのバラッド。

(2) イリヤの空,UFOの夏

(3) キノの旅

(4) 半分の月がのぼる空


[第9問] 富士見ファンタジア文庫の『マテリアルゴースト』の登場キャラで次の内、幽霊なのは誰?

(1) タナトス

(2) 式見蛍

(3) ユウ

(4) 神無鈴音


[第10問] ラストはサービス問題!
ファミ通文庫の『バカとテストと召喚獣』の主人公、吉井明久。一言で言うと?

(1) 天才

(2) ちょっとバカ

(3) 普通のバカ

(4) 人類を超越するバカ

