●ﾜﾝﾋﾟｰｽ検定(東の海)

ｲｰｽﾄ･ﾌﾞﾙｰまでの問題


[第1問] ルフィは仲間は何人欲しいと言った？

(1) ５人

(2) ８人

(3) 10人

(4) 100人


[第2問] 最初にルフィの仲間になったのは誰？

(1) ナミ

(2) ゾロ

(3) サンジ

(4) ウソ\ップ


[第3問] モーガン大佐を最終的に倒したのは？

(1) ルフィ

(2) ゾロ

(3) コビー

(4) ヘルメッポ


[第4問] バギーの鼻の色は？

(1) 赤

(2) 青

(3) 黒

(4) 肌色


[第5問] キャプテン･クロの懸賞金は？

(1) 1400万ベリー

(2) 1500万ベリー

(3) 1600万ベリー

(4) 1700万ベリー


[第6問] クリークは何隻の艦隊をまとめている？

(1) １隻

(2) ７隻

(3) 16隻

(4) 50隻


[第7問] ミホークの黒刀の名前は？

(1) 夜

(2) 闇

(3) 月

(4) 印


[第8問] ナミが８年かけて貯めた金の額は？

(1) 9100万ベリー

(2) 9300万ベリー

(3) 9700万ベリー

(4) 9900万ベリー


[第9問] アーロンは何の魚人？

(1) ジンベエザメ

(2) イタチザメ

(3) シャチ

(4) ノコギリザメ


[第10問] 常にたしぎと行動している軍曹は誰？

(1) ロッカク

(2) リッパー

(3) ラインズ

(4) マシカク

