●ﾜﾝﾋﾟｰｽ検定(空島)

空島編の問題


[第1問] サーキースの懸賞金の額は？

(1) 2300万ベリー

(2) 3600万ベリー

(3) 3800万ベリー

(4) 5500万ベリー


[第2問] ルフィとゾロの賞金額を知らせたのは誰？

(1) イガラム

(2) シャンクス

(3) ティーチ

(4) 新聞


[第3問] ルフィ達は第何級犯罪者として裁かれることになった？

(1) １

(2) ２

(3) ３

(4) ５


[第4問] 髑髏の右目とは？

(1) ジャヤ

(2) スカイピア

(3) アッパーヤード

(4) 黄金郷


[第5問] 神兵長ヤマを倒したのは？

(1) チョッパー

(2) ルフィ

(3) ゾロ

(4) ロビン


[第6問] シュラを倒した技は？

(1) コンパクト

(2) インパクト

(3) リジェクト

(4) ジェットパンチ


[第7問] ゲダツといえば？

(1) すっきり

(2) ちゃっかり

(3) べったり

(4) うっかり


[第8問] 鉄の試練の生存率は？

(1) ０％

(2) １％

(3) ３％

(4) 10％


[第9問] ノーランドとカルガラの話は何年前のこと？

(1) 200年前

(2) 400年前

(3) 600年前

(4) 800年前


[第10問] エネルの最大電圧は？

(1) 2000万ボルト

(2) 6000万ボルト

(3) １億ボルト

(4) ２億ボルト

