●Dグレキャラのセリフの検定

タイトル通りです。


[第1問] 「哀れなAKUMAに魂の救済を・・・」これは誰のセリフ?

(1) 伊勢エビ

(2) カエル

(3) ニワトリ

(4) アレン


[第2問] 「クロちゃん、良かったさぁ!」これは誰のセリフ?

(1) サル

(2) 蛇

(3) ラビ

(4) ザトウクジラ


[第3問] 「イノセンス発動、音枷!」これは誰のセリフ?

(1) リナリー

(2) マッコウクジラ

(3) お父さん(ソフトバンクのCMの犬)

(4) パンダイルカ


[第4問] 「ファーストネームで呼ぶんじゃねぇよ!」これは誰のセリフ?

(1) カマイルカ

(2) ユウ

(3) タッツー

(4) ジョーズ


[第5問] 「髪は惜しい綺麗だったのに」これは誰のセリフ?

(1) エイ

(2) マンタ

(3) クロス師匠

(4) ジンベエザメ


[第6問] 「エクソシストって恥かしっす」これは誰のセリフ?

(1) ヒヨコ

(2) 豚

(3) 牛

(4) チャオジー


[第7問] 「リナリー・・・僕の事はいいから・・・早くみんなのとこへ・・・」これは誰のセリフ?

(1) 雀

(2) アレン

(3) 恐竜

(4) マンボー


[第8問] 「神田・・・」これは誰のセリフ?

(1) セイウチ

(2) 猫

(3) リナリー

(4) サイ(動物)


[第9問] 「間違いないさ!
俺たちが方舟で一度聴いた唄があの中から・・・
って言うかユウ。何でアレン探しに付き合ってくれてんだ?」これは誰のセリフ?

(1) 熊

(2) 魚

(3) サソリ

(4) ラビ


[第10問] 「神田君!ラビ!大丈夫か?!」これは誰のセリフ?

(1) ライオン

(2) コムイさん

(3) 小鳥

(4) ゴリラ

