●3年Z組銀八先生のテスト範囲授業Ⅱ

銀ちゃん!いつの間にか第2段できてるアルな!(神楽)
そぉーだ。銀魂高校の3年Z組はテスト勉強しねぇーと駄目だからな(銀八)
そんな、低レベルなのかよ!?(新八)
うっせーな!だったら、やってみろ!(銀八)


[第1問] ここで、問題だ。
TVのアニメ「銀魂」を見ていたら分かるぞ。
4月から、シーズン何に入り何年目になるアルか?(神楽)
ぉい!以心伝心??馬路??えっ!怖ぇーよ!(銀八)

(1) 5年目だろ!

(2) 3年目ですかねぇ?

(3) 4年目に決まってるアル!

(4) 3年と2ヶ月に決まってるわ♪


[第2問] 第2問!
ジャジャン♪
漫画の銀魂の10巻の表紙は誰でしょーか?(新八)
おぃ!ぱっつぁんよぉ俺にも言わしてくれよ!(銀八)

(1) マダオ

(2) サディスト

(3) さっちゃん

(4) ヅラ


[第3問] 第3問!
銀魂ってどこから出版されてんの??(銀八)

(1) 衆英社

(2) 集英社

(3) 蒐映写

(4) 集栄社


[第4問] 第4問!
坂田銀時のモデルって何?(銀八)

(1) 筋肉マン

(2) 山元金太郎

(3) 遠山の金さん

(4) 金太郎の成人版

