●ロザリオとバンパイア検定その2

ロザリオとバンパイアについての検定その2。結構難しいよ。CAPU2から
出ますよ。歌詞もある。


[第1問] ロザリオとバンパイアCAPU2のオープニングで、みぞれと紫は、色が同じです。何色?

(1) 赤

(2) 橙

(3) ピンク

(4) 青


[第2問] 胡夢の踊る服の色は何色?

(1) 橙

(2) 赤

(3) ピンク

(4) むらさき


[第3問] CAPU2第9話、スキーとバンパイアで、みぞれがしている、着物の帯の色は?

(1) ピンク

(2) 橙

(3) 青

(4) 紫


[第4問] CAPU2第3話母と子とバンパイアで、対決したのは、誰と誰のお母さん?

(1) 胡夢と紫

(2) 萌香とみぞれ

(3) 胡夢とみぞれ

(4) 萌香と紫


[第5問] 第7話バスルームとパンパイアで、月音が電話していた、その受話器の色は?

(1) 赤

(2) 青

(3) 緑

(4) 黄色


[第6問] オープニングで、一番最後に出てくる人は?

(1) みぞれ

(2) 瑠妃

(3) 紫

(4) 心愛


[第7問] 歌詞から。はじけるSEXY 〇〇〇?

(1) BEAUTY

(2) BAEUTY

(3) BEUATY

(4) BEATUY


[第8問] CAPU2EDで出てくる順番から。胡夢→紫→みぞれ→心愛→瑠妃→月音。あれ、誰か出てくる順番が早いぞ?誰がおかしい?

(1) 心愛

(2) 瑠妃

(3) 胡夢

(4) 紫


[第9問] CAPU2EDの歌詞の意味の問題。貴方の首筋に届くのなら 置き去りのリグレット 「リグレット」ってどんな意味でしょう?

(1) 罪

(2) 後悔

(3) 憎しみ

(4) 悪


[第10問] CAPU2EDで紫が開けている目はどれ?

(1) 右目

(2) 左目

(3) 両目

(4) 両目とも閉じている

