●六道 骸検定

骸さんのこと、どこまで知ってるかな?
マンガ読んでるだけではわかりませんよ・・・


[第1問] 骸の好きな食べ物は?

(1) ピザ

(2) チョコレート

(3) 辛味

(4) パイナッポー


[第2問] 骸さんは犬と千種のことをどう思っているでしょう?

(1) 道具でしかない

(2) 友達です

(3) おもちゃ・・・ですかね

(4) 大親友!


[第3問] 骸さんの血液型は?

(1) B型

(2) O型

(3) AB型

(4) 不明


[第4問] 骸さんの好きな花言葉は?

(1) 完全無敵

(2) 完全無欠

(3) 栄光

(4) 裏表


[第5問] J-BOOKSの家庭教師ヒットマンREBORN!隠し弾1
この後に続く言葉は?

(1) 骸・幻想

(2) 骸・幻覚

(3) 骸・幻影

(4) 骸・幻惑


[第6問] 骸さんのキャラソンクフフの～僕と契約～。
クフフって何回言ってる?

(1) 8回

(2) 10回

(3) 11回

(4) 9回


[第7問] 骸さんの六道能力。
第三の能力は?

(1) 餓鬼道

(2) 天界道

(3) ナッポー道

(4) 畜生道


[第8問] 骸さんがツナ戦(標的74～)のとき、
最初に使った六道能力は?

(1) 修羅道

(2) 地獄道

(3) 人間道

(4) ナッポー道

