●銀魂ﾌﾟﾛﾌｨｰﾙ検定2

銀魂ﾌﾟﾛﾌｨｰﾙ検定の第2段!


[第1問] いきなり特別問題☆
坂田銀時の誕生日わ??

(1) 10月11日

(2) 11月11日

(3) 10月10日

(4) 11月10日


[第2問] ﾄｯｼｰと同じ誕生日のｷｬﾗｸﾀｰわ誰??

(1) ﾅﾙﾄ(NARUTO)

(2) 雲雀(REBONE)

(3) 井上織姫(BLEACH)

(4) ﾁｮｯﾊﾟｰ(ONE PIECE)


[第3問] お妙の血液型わ??

(1) A型

(2) B型

(3) O型

(4) AB型


[第4問] 新八、桂、沖田の中で一番体重が重いのわ誰??

(1) 新八

(2) 桂

(3) 沖田


[第5問] ﾏﾀﾞｵ(長谷川泰三)わ現在、何歳??

(1) 36歳

(2) 37歳

(3) 38歳

(4) 39歳


[第6問] ｴﾘｻﾞﾍﾞｽは何月生まれ??

(1) 8月

(2) 9月

(3) 10月

(4) 11月


[第7問] 神楽の体重わ??

(1) 42kg

(2) 41kg

(3) 40kg

(4) 39kg


[第8問] ☆計算問題☆ 
近藤の身長−定春の身長＋銀時の体重＝**        **に入る数字わ??

(1) 61

(2) 84

(3) 53

(4) 79


[第9問] ｷｬｻﾘﾝの誕生日わ??

(1) 8月21日

(2) 12月8日

(3) 8月12日

(4) 7月8日


[第10問] 銀さんと同じ身長の人わ??

(1) お登勢

(2) ﾄｯｼｰ

(3) 桂

(4) さっちゃん

