●自分の好きなアニメの検定

涼宮ハルヒの憂鬱 らき☆すた CLANNAD 黒執事 みなみけ ローゼンメイデン 幽遊白書 モノクロームファクターを中心に構成しています


[第1問] 小野大輔の声優ではないキャラクターはどれ?

(1) 小泉一樹

(2) 保坂

(3) 二海堂昶

(4) セバスチャン・ミカエリス


[第2問] もっとも背が高いのは誰?

(1) 涼宮ハルヒ

(2) 柊つかさ

(3) 朝倉涼子

(4) 柊かがみ


[第3問] 茅原実里が声優として出てないアニメは?

(1) 涼宮ハルヒの憂鬱

(2) らき☆すた

(3) 黒執事

(4) みなみけ


[第4問] 平野綾 小野大輔 茅原実里 桑谷夏子のいずれかに該当しないキャラクターは?

(1) 翠星石

(2) 観島香月

(3) 泉こなた

(4) 蔵馬


[第5問] 放送開始が最も新しいのは?

(1) 黒執事

(2) 涼宮ハルヒの憂鬱

(3) みなみけ おかわり

(4) ローゼンメイデン オーベルテ゛ューレ


[第6問] 飛影の必殺技は?(幽遊白書)

(1) 100%フルパワー

(2) 風華円舞陣

(3) れいがん

(4) 邪王炎殺黒龍波


[第7問] 名前が正しくないのは?(CLANNAD)

(1) 岡崎朋也

(2) 春原洋平

(3) 坂上智代

(4) 藤林杏


[第8問] 組み合わせとして正しいのは?(ローゼンメイデン)

(1) 第1ドール 真紅

(2) 第3ドール 翠星石

(3) 第5ドール 薔薇水晶

(4) 第7ドール 蒼星石


[第9問] CLANNADの作者は?

(1) 谷川流

(2) key

(3) 美水かがみ

(4) いとうのいぢ

