●明日のよいち検定!

明日のよいちについての検定だよっ〜!!↑↑
とりあえずｱﾆﾒ見てる人と漫画見てる人なら大体解ると思いま〜す｡｡｡ つまんなかったらごめんなさい<(_ _)> みんな暇つぶしにやってってー☆


[第1問] 与一は山で何年育ったでござる??

(1) 15年

(2) 16年

(3) 17年

(4) 18年


[第2問] かごめの授業参観で鉄棒の発表\\\をする日わ何日?

(1) 10月4日

(2) 10月5日

(3) 10月6日

(4) 10月7日


[第3問] 購買部でうってるｸﾘｰﾑﾊﾟﾝにわなんて書いてある?

(1) 濃厚ｸﾘｰﾑ

(2) 味わいｸﾘｰﾑ

(3) 人気のｸﾘｰﾑ

(4) 美味しいｸﾘｰﾑ


[第4問] ちはやが月刊少女ﾁｬﾝﾋﾟｵﾝで出してる好評連載中の漫画は??

(1) STEP

(2) 正義のサムライ

(3) ちはやぶる

(4) とらぶる


[第5問] この中で血液型がO型なのは?

(1) 斑鳩いぶき

(2) 斑鳩あやめ

(3) 斑鳩ちはや

(4) 斑鳩かごめ


[第6問] 鷺ﾉ宮左近の幼児退行薬でいぶきは記憶と精神が何歳頃に戻っちゃった?

(1) 2歳頃

(2) 3歳頃

(3) 4歳頃

(4) 5歳頃


[第7問] 文化部研究発表\会で演劇部発表\中に あやめと与一は何回キスをした?

(1) ０回

(2) １回

(3) ２回

(4) ３回


[第8問] 燕つばさはｱﾝｼﾞからの調教で どんな風になると力が発揮される?

(1) 恥ずかしさが限界を超えた時

(2) 好きな人を見た時

(3) 自分を侮辱された時

(4) 眠くなった時


[第9問] つばさの妹 エンビの苦手な虫は?

(1) カマキリ

(2) クモ

(3) ハエ

(4) アリ


[第10問] 与一は鷺ﾉ宮朧月夜の何を信じた?

(1) 神童

(2) 物の怪

(3) 朧月夜

