●銀魂大好き 検定

あなたがどれだけ 銀魂を知っているか
そのヲタク度を調べる検定です
    
    でわどうぞ-----*


[第1問] 銀さんや桂、高杉、辰馬が
昔 参加していたのは?

(1) 大食い大会

(2) 攘夷戦争

(3) 誕生会

(4) 送別会


[第2問] 神楽のお兄ちゃんは?

(1) 神威

(2) 阿伏兎

(3) 夜王

(4) 云業


[第4問] 紅桜編で紅桜に飲み込まれたのは?

(1) 来島 また子

(2) 武市 変平太

(3) 岡田 似蔵

(4) 河上 万斉


[第5問] 銀さんの初登場の時
食べていたのは?

(1) チョコパフェ

(2) フルーツパフェ

(3) イチゴパフェ

(4) スペシャルパフェ


[第6問] 3Zで 数学の教師は?

(1) 坂田 銀八

(2) 服部 全蔵

(3) 松平 片栗粉

(4) 坂本 辰馬


[第7問] 銀さん・桂・高杉の子供の頃の先生は

(1) 吉田 松陽

(2) 吉田 松陰

(3) 吉田 松縁

(4) 吉田 松煖


[第8問] 第5EDは修羅です
その中で 登場しなのは?

(1) 坂本 辰馬

(2) 黒夜叉

(3) 白夜叉(銀時)

(4) 河上 万斉


[第9問] 銀魂第234訓の題名は?

(1) 己の居場所は己で作るものなり

(2) 悪い奴程よく眠る

(3) 寝る子は育つ

(4) 日はまた昇る


[第10問] 銀さんの声優は・・・・
杉田智和さんですが
神威の声優さんは誰でしょう

(1) 杉田 智和さん

(2) 日野 聡さん

(3) 石田 彰さん

(4) 太田 哲治さん

