●‡原作☆ｽﾚｲﾔｰｽﾞ検定‡ 〜すぺしゃる編･その1〜

原作(小説)ｽﾚｲﾔｰｽﾞの検定です♪
すぺしゃる1巻〜すぺしゃる10巻までの範囲で出題してます☆
読破済みの方ぜひお試しを(^^)


[第1問] 初めてリナとナーガが出会ったお話。
タイトルは？


(1) ナーガの挑戦

(2) ナーガの冒険

(3) ナーガの登場

(4) ナーガとの対決


[第2問] 『影の鏡』(シャドウ・リフレクター)を作ったのは誰？


(1) レイ=マグナス

(2) ルオ=グラオン

(3) シャザード=ルガンディ

(4) 赤法師レゾ


[第3問] ﾘﾅの､ﾌｨﾙさんへの第一印象で誤りなのは？

(1) ﾄﾞﾜｰﾌ

(2) 野盗の親分

(3) 髭面のおっさん

(4) 平和主義者


[第4問] 刃物ﾏﾆｱ､ﾚﾐｰの愛剣ｼﾞｬｯｸくん｡
さて､どこの生まれ？

(1) ｾﾞﾌｨｰﾘｱ

(2) ﾃﾞｨﾙｽ公国

(3) ﾗｲｾﾞｰﾙ

(4) 異国風


[第5問] 『千の偽名』(サウザンド)が名乗ったことのない名前は？


(1) リナ=インバース

(2) ガウリイ

(3) ゼルガディス

(4) ゼロス


[第6問] おぞましいイラスト入り日記を毎晩朗読する僧侶(プリースト)のミーナ。
さて、彼女のいとこは？


(1) クレア

(2) シレーネ

(3) ウィニー

(4) サミー


[第7問] ﾘｭｸﾈｰの町の近くに並ぶ二本の木の種類は？

(1) 松

(2) 樫

(3) 梅

(4) 杉


[第8問] レグルス盤の金額は？


(1) 約金貨10枚

(2) 約金貨50枚

(3) 約金貨100枚

(4) 約金貨200枚


[第9問] リナに村おこしの依頼をした暗殺者(アサッシン)のギザン。
彼の妹で村おこし反対派のメンバーだったのは？


(1) ティア

(2) アニス

(3) ナタリア

(4) ノエル


[第10問] 自称ふつーの女の子、乙女ちっくな動く鎧(リビング・メイル)のナタリー。
さて、彼女(？)の年齢は？

(1) 十\五歳

(2) 十\六歳

(3) 十\七歳

(4) 十\八歳

