●ドラゴンボール検定〔とにかくベジータ2〕

前回に引き続きベジータオンリーです。今回は少し難しい・・かも?いえいえあなたならだいじょ～ぶ!


[第1問] ベジータが住むカプセルコーポレーションはどこにある?

(1) 東の都

(2) 西の都

(3) 南の都

(4) 中の都


[第2問] ベジータの娘は?

(1) パンチー

(2) マーロン

(3) パン

(4) ブラ


[第3問] ベジータが生まれた年は?

(1) エイジ695

(2) エイジ715

(3) エイジ732

(4) エイジ751


[第4問] ベジータが原作の初登場シーン、何してた?

(1) 丸型宇宙船に載って寝てた

(2) 異星人の腕をかじってた

(3) 栽培マンを栽培してた

(4) 異星人をハデに襲撃してた


[第5問] 惑星ベジータ消滅の真実、ベジータは誰から聞いた?

(1) フリーザ

(2) ザーボン

(3) ドドリア

(4) 初めから知ってた


[第6問] ベジータがスーパーサイヤ人になって初めて戦った相手は?

(1) 人造人間18号

(2) 人造人間19号

(3) 17号を吸収したセル

(4) 完全体セル


[第7問] トランクスが地球でフリーザ親子を倒したときにベジータが着ていたシャツの背中にプリントされた文字は?

(1) SAIYAN

(2) BEGETA

(3) BADMAN

(4) BULMA


[第8問] ナメック星でキュイと闘ったときのベジータの戦闘力は?
ヒントは地球に来たときは18000です

(1) 15000

(2) 24000

(3) 50000

(4) 180000


[第9問] ブウとの闘いから10年後の天下一武道会、ベジータの一回戦の相手は?

(1) オトコスキー

(2) 悟空

(3) ノック

(4) キラーノ


[第10問] ベジータとブルマの初対面はいつ?

(1) ヤムチャが栽培マンにやられたとき

(2) ナメック星に着いてすぐ

(3) ナメック星でザーボンを倒したとき

(4) DBでナメック星から地球にワープしたとき

