●漫画☆ｸﾞﾗﾋﾞﾃｰｼｮﾝ検定<1>

問題は全てｸﾞﾗﾋﾞﾃｰｼｮﾝの漫画から出題されます｡問題ﾚﾍﾞﾙは1〜5まであり是非順番に挑戦してみてね！まずはﾌｧﾝには超簡単な1です☆


[第1問] 愁一、ヒロ、順の３人で構\成されているﾊﾞﾝﾄﾞ名は？


(1) GOOD LUCK

(2) GOOD ROCK

(3) BAD LUCK

(4) BAD ROCK


[第2問] 愁一の親友、ヒロのﾊﾞﾝﾄﾞ担当は？

(1) ｷﾞﾀｰ

(2) ﾍﾞｰｽ

(3) ｼﾝｾ

(4) ｳﾞｫｰｶﾙ


[第3問] 愁一の愛する由貴瑛里。彼の本名は？

(1) 杉本瑛里

(2) 上杉瑛里

(3) 杉山瑛里

(4) 下杉瑛里


[第4問] その小説家､由貴瑛里の描く小説のｼﾞｬﾝﾙは？

(1) ﾐｽﾃﾘｰ

(2) ｺﾒﾃﾞｨ

(3) ﾎﾗｰ

(4) ﾗﾌﾞ ｽﾄｰﾘｰ


[第5問] BAD LUCKが所属する社長の瀬口冬馬の会社名は？

(1) N-Gﾌﾟﾛﾀﾞｸｼｮﾝ

(2) M-Gﾌﾟﾛﾀﾞｸｼｮﾝ

(3) 冬馬ﾌﾟﾛﾀﾞｸｼｮﾝ

(4) 瀬口ﾌﾟﾛﾀﾞｸｼｮﾝ


[第6問] BAD LUCKの３人目のメンバーの藤崎順の順の読み方は？

(1) ゆずる

(2) わたる

(3) みつる

(4) すぐる


[第7問] その藤崎順と瀬口冬馬の関係は？

(1) いとこ

(2) 兄弟

(3) 親子

(4) 恋人


[第8問] 竜一がいつも持っているﾋﾟﾝｸ色のぬいぐるみの名前は？

(1) だいごろう

(2) こごろう

(3) くまごろう

(4) うさぎのﾕｷちゃん


[第9問] レイジがNYから日本へ来る時に乗ってきた乗り物は？

(1) 飛行機

(2) パンダロボ

(3) 自家用ジェット機

(4) 大客船


[第10問] 愁一がﾏﾜされた事を知り、相沢滝に殴り込み？に行った瑛里の前に現れた愁一の格好は？

(1) ナース服

(2) バニーガール服

(3) セーラー服

(4) 体操服

