●NARUTOﾊﾟｰﾄ二

11かんに続いて12巻から出題


[第1問] ナルトはネジと戦っているときに不思議なチャクラを使いました。その不思議なチャクラは誰のチャクラでしょう


(1) 九尾

(2) ナルト

(3) がまぶんた

(4) 四代目


[第2問] ネジを倒した技はなんでしょう？

(1) 影分身

(2) パンチ

(3) 自殺

(4) じつはナルトはまけた


[第3問] ネジは日向家の分家○か×どっち

(1) ○

(2) ×


[第4問] ｼｶﾏﾙはテマリとの勝負の最後になんといったでしょう

(1) ギブアップ

(2) 参った

(3) 参った　　ギブアップ

(4) 降参


[第5問] キャラクター人気投票第二位のはたけカカシはなんぴょうもらったでしょう
あくまでも１２巻にのってたやつです

(1) 2665

(2) 2630

(3) 2635

(4) 2336


[第6問] ｼｶﾏﾙが言った言葉です。□にあてはまる言葉をこたえなさい
あーあ・・・□はいいよなぁ・・・・・・・・自由で・・・

(1) 空

(2) 鳥

(3) 雲

(4) 太陽

