●ﾀｰﾝｴｰｶﾞﾝﾀﾞﾑ検定

ｶﾞﾝﾀﾞﾑの総決集､∀ｶﾞﾝﾀﾞﾑに関する検定です｡
簡単です(笑)


[第1問] 第１話より｡環境調査のために地球に降り立ったムーンレイスは何人だった?

(1) ２人

(2) ３人

(3) ４人

(4) ５人


[第2問] アメリア市民軍のことを別の呼び方で何という?

(1) ミリシャ

(2) ミーシャ

(3) メリシャ

(4) メーシャ


[第3問] ｿｼｴとｷｴﾙとの関係は?

(1) ﾗｲﾊﾞﾙ

(2) 師弟

(3) 双子

(4) 姉妹


[第4問] では､キエルとディアナとの関係は?

(1) そっくりさん

(2) 生き別れ

(3) 敵対関係

(4) 姉妹


[第5問] ロランの女装時の名前は?

(1) ラル

(2) ローラ

(3) ラングレー

(4) ローレンス


[第6問] 赤いグラサン･金のスモーといえば!?

(1) クワトロ

(2) グエン

(3) ギム

(4) ハリー


[第7問] ザクに酷似しているMSが登場するがそれは何と呼ばれているか?

(1) ボルガーノン

(2) ボルガーノフ

(3) ボルジャーノン

(4) ボルジャーノフ


[第8問] 月光蝶の説明として正しいのはどれ?

(1) 噴出された微少ナノマシン粒子が接触した生物以外の全てを砂に変える

(2) ブースト時のミノフスキー粒子が高速で噴出と停止を繰り返し敵を行動不能にする

(3) 機体中のＧＮ粒子が一挙に放出され金属片が浮き上がり残像が見える

(4) ロランの感情に反応して月の光が実体化し敵機もろとも繭となって封じ込める


[第10問] 『∀』とは元々どのような意味か?

(1) 全ての

(2) 一つの

(3) 最後の

