●劇場版名探偵ｺﾅﾝ漆黒の追跡者を観る前に

劇場版名探偵ｺﾅﾝ漆黒の追跡者を観に行く前に､このくらいは頭にいれておきましょうヽ(´ｰ｀)ﾉ
検定作者ﾊﾞﾘﾍﾞも漆黒の追跡者を見てきましたが､やはりよかったです(￣ｰ￣)


[第1問] 前売り券は買いましたか?？

(1) はい

(2) いいえ


[第2問] そもそも今回の映画は一般的になぜ注目されてるでしょう?？

(1) 怪盗ｷｯﾄﾞとの対決が見れるから

(2) この映画はｺﾅﾝの最終回でもあるから

(3) 映画に久しぶりに黒組織が登場するから

(4) 豪華2本立てだから


[第3問] さて名探偵ｺﾅﾝの知識問題です｡工藤新一に薬を飲ませて小さくした黒組織のﾒﾝﾊﾞｰの名前は?？

(1) ｼﾞﾝ

(2) ｳｫｯｶ

(3) ﾍﾞﾙﾓｯﾄ

(4) ｷｬﾝﾃｨ


[第4問] 黒組織のBossは阿笠博士だ｡

(1) はい

(2) いいえ

(3) まだ分からない


[第5問] コナンの正体は?？

(1) 高校生探偵の工藤新一

(2) 高校生探偵の服部平次

(3) 探偵の毛利小五郎

(4) 警視庁の高木刑事


[第6問] 毛利蘭が得意なのは?？

(1) サッカー

(2) 合気道

(3) 柔道

(4) 空手


[第7問] 2人以上で観に行く場合に､次の中で最もやってはいけないことは?？

(1) ｲﾁｬつく

(2) 上映中に語る

(3) 上映前にｸﾞｯｽﾞを買い占める

(4) 映画本編が終わった後のｴﾝﾃﾞｨﾝｸﾞ（主題歌～）を見ずに帰る


[第8問] 今回の主題歌を歌う歌手は?？

(1) B\'z

(2) 倉木麻衣

(3) naife

(4) 愛内里菜


[第9問] 今回の映画のｹﾞｽﾄ声優は?？

(1) DAIGO

(2) 青山剛昌（作者）

(3) 上戸彩

(4) 井上和香


[第10問] 映画公開日までに、原作コミックス名探偵コナンは何巻まで発売されているでしょう?？

(1) ６１

(2) ６２

(3) ６３

(4) ６４

