●魔神英雄伝ワタル(初代)

ワタル初代より初級レベルで作ってみました。
はっきし言ってファンなら全問正解間違いなし!?


[第1問] OP「STEP」を歌った歌手は誰?

(1) 田中真弓

(2) a・chi-a・chi

(3) 高橋由美子

(4) 三重野瞳


[第2問] 面白カッコイイ主人公、戦部ワタルは小学何年生?

(1) 小学3年生

(2) 小学4年生

(3) 小学5年生

(4) 小学6年生


[第3問] ワタルの剣の師匠、剣部シバラクが魔神を呼び出すときのアイテムは?

(1) 剣

(2) ペンダント

(3) テレカ

(4) 大声で叫ぶ


[第4問] 龍神丸がパワーアップした姿の龍王丸。誰の魔神と融合してできたもの?

(1) 剣部シバラク(戦神丸)

(2) 忍部ヒミコ(幻神丸)

(3) 渡部クラマ(空神丸)

(4) 虎王(邪虎丸)


[第5問] 魔界皇子虎王がヨメにすると断言した相手は?

(1) 忍部ヒミコ

(2) ユーキ

(3) 戦部ワタル

(4) ドンゴロ


[第7問] トリの姿をしたクラマ、眼帯は?

(1) してない

(2) 右目

(3) 左目

(4) 両方してる


[第8問] 第7界層チカチカ湖で虎王に抱きついたヒミコ、その時の服装は?

(1) いつもの忍装束

(2) ピンクの水着

(3) 虎王のマントのみ着用

(4) オールヌード


[第9問] 創界山を支配した悪の帝王、その名前は?

(1) ドワルダー

(2) アンコクダー

(3) ドアクダー

(4) ゴクアクダー


[第10問] ワタルが現生界へ戻るとき龍神丸に対して行った言動は?

(1) あっさり「さよなら」

(2) 「一緒に暮らそう」と現生界にお誘い

(3) 握手しながら「また来るね」

(4) 「僕帰りたくないよー」号泣

