●ﾊﾞﾘﾊｹﾝ

ﾊﾞﾘﾊｹﾝ検定作りました！ 鈴木信也先生ｻｲｺｰ！


[第1問] バリハケンの主人公の名前は？

(1) 御手洗団吾

(2) 猿野天国

(3) 御手洗天国

(4) 猿野団吾


[第2問] 団吾の好きな食べ物は？

(1) 馬刺＆焼き肉

(2) タコさんウィンナー＆ミルク味のお菓子

(3) みたらし団子＆グミ

(4) ポテチ＆チゲ鍋


[第3問] 団吾の中学時代の時のあだ名は？

(1) オタくん

(2) ひきこもりん

(3) 空気くん

(4) メガオタ


[第4問] なぞх2、下は大火事、上は大火災これな～に？

(1) 家事

(2) 地獄

(3) ちゅうやの大火事

(4) リアル火事


[第5問] アキバ行脚3種の神器は、秋葉原の定期券、アニメショップのポイントカードとあとなに？

(1) メイド喫茶の永久会員券

(2) メイドハウス無料カード10日分

(3) コスプレグッズ

(4) 金


[第6問] 団吾の部屋のノックは何回？

(1) 2回

(2) 3回

(3) 4回

(4) ドアがぶち壊れるまで


[第7問] ｺﾐｯｸ☆ﾊﾟﾗﾀﾞｲｽに楽に入れる暗号は？

(1) ｶﾞﾄｰ＠ｼｮｺﾗ

(2) ぷりん＠あらも～ど

(3) 不厘＠亜羅猛怒

(4) ﾊﾞﾊﾞﾛｱ＠ﾌﾟﾘﾝ


[第8問] 団吾は何月何日生まれ？

(1) 5月2日

(2) 4月28日

(3) 10月5日

(4) 6月4日


[第9問] 団吾の体重は何Kg

(1) 66Kg

(2) 68Kg

(3) 59Kg

(4) 61Kg


[第10問] 団吾が飼っていた猫の名前は？

(1) タマ

(2) ニャミタス

(3) ラブベリー

(4) ニャース

