●ｵﾚの好きなﾏﾝｶﾞ達!(ｼﾞｬﾝﾌﾟ･ｻﾝﾃﾞｰから)

ｼﾞｬﾝﾌﾟは銀魂･Dｸﾞﾚ･ﾄﾘｺ･ぬらりひょんの孫･幽遊白書･ﾊﾝﾀｰﾊﾝﾀｰ･SKET DANCEから､ｻﾝﾃﾞｰは烈火の炎･ﾒﾙ･うえきの法則から!各一問ずつです(∀)ﾈﾀﾊﾞﾚあります(汗)


[第1問] 銀魂から｡屁努絽の頭の花の花びら何枚？

(1) １枚(合弁花なので)

(2) ４枚

(3) ５枚

(4) ８枚(あれコスモスだよね)


[第2問] Ｄグレから。１４巻でアレン・神田・ラビらが落ちかけたとき、上から誰順？

(1) アレン・神田・ラビ

(2) 神田・アレン・ラビ

(3) ラビ・神田・アレン

(4) 神田・アレン・ラビ


[第3問] トリコから。小松を「松」と呼んでるのは誰？

(1) トリコ

(2) ココ

(3) サニー

(4) ゼブラ


[第4問] SKET DANCEから｡生徒会の椿って…何？

(1) 男

(2) 女

(3) 樹木

(4) 会長のぬいぐるみ


[第5問] ぬらりひょんの孫から。妖怪ポーカー…リクオ何連勝？

(1) １３連勝

(2) １７連勝

(3) ２０連勝

(4) 妖怪ポーカーってなんだよ


[第6問] 幽遊白書から。飛影が青龍を斬ったとき、何回斬った？

(1) ８回

(2) １２回

(3) １６回

(4) １８回


[第7問] ﾊﾝﾀｰﾊﾝﾀｰから｡キルアたち何人兄弟？

(1) ２人

(2) ３人

(3) ４人

(4) ５人


[第8問] 烈火の炎から｡麗十神衆で最後に死んだのは？(ﾏﾝｶﾞで)

(1) 音遠

(2) 雷覇

(3) ｼﾞｮｰｶｰ

(4) 紅麗


[第9問] ﾒﾙから｡ARMは何を元にしている？

(1) シルバーアクセ

(2) 歴史上実在したやつ

(3) 安西さん(作者)の思いつき

(4) ……どっかからパクリ


[第10問] うえきの法則から。佐野清一郎の能力は？

(1) 声を似顔絵に変える

(2) 手ぬぐいを鉄に変える

(3) 相手を眼鏡萌えにする

(4) ……なし

