●ｱﾆﾒ検定

3つのｱﾆﾒについてですo(^-^)o


[第1問] まずはREBORN！雲雀さんの好きな食べ物は？

(1) ハンバーグと和食

(2) ハンバーガーと洋食

(3) ステーキと和食

(4) 焼鳥と洋食


[第2問] ベルの口癖は？

(1) 俺、王子だもん！

(2) だって、王様だもん！

(3) だって俺、王子だもん！

(4) だって僕、王子だもん！


[第3問] ヴァリアーじゃないのは？

(1) スクアーロ

(2) スパナ

(3) ベル

(4) XANXUS


[第4問] 次は銀魂！沖田さんは？

(1) 真選組の副長

(2) 真選組の隊長

(3) 真選組一番隊の副長

(4) 真選組一番隊の隊長


[第5問] トシは何が好き？

(1) ｿｰｽ

(2) しょうゆ

(3) ﾏﾖﾈｰｽﾞ

(4) ｹﾁｬｯﾌﾟ


[第6問] 山崎の得意なスポーツは？

(1) サッカー

(2) バドミントン

(3) テニス

(4) 剣道


[第7問] 最後はBLEACH！冬獅郎は？

(1) 八番隊の隊長さん

(2) 十\番隊の隊長さん

(3) 七番隊の隊長さん

(4) 九番隊の隊長さん


[第8問] 一護は何？

(1) 死神

(2) 天使

(3) 悪魔

(4) 死神業代行


[第9問] 恋次は誰の所の副隊長？

(1) 朽木白哉

(2) 更木剣八

(3) 浮竹十\四郎

(4) 日番谷冬獅郎


[第10問] アニメのことどう思う？

(1) 大好き

(2) 好き

(3) 普通

(4) 別に

