●家庭教師ﾋｯﾄﾏﾝREBORN!OP･EP歌詞検定!

REBORN!のｵｰﾌﾟﾆﾝｸﾞ･ｴﾝﾃﾞｨﾝｸﾞの歌詞の穴埋めですよ☆★


[第1問] 感情とか 涙も全て隠す必要はないのさ「………」孤独と自由は同じものさ


(1) 安静を求めちゃいない

(2) ナッポーを求めちゃいない

(3) 安定を求めちゃいない

(4) 貴方を求めちゃいない


[第2問] 誰もが急ぎ足で過ぎてゆく世界でぼくらは「………」に立ち止まった


(1) ヴァリアー

(2) 流れ星

(3) お月様

(4) 隕石


[第3問] 会いたい夜を越えてもっと触れていたい君にもっとぼくの中の「………」はいつだってきみじゃなきゃ消えなくて

(1) 闇

(2) 光

(3) 果物

(4) 不安


[第4問] 隙間ない花びらをかきわけて歩くはしゃいだあの「………」照れくさそうな顔をしていつもより不安そうな足取り進む

(1) 帰り道

(2) お花畑

(3) 木漏れ日

(4) 戦場


[第5問] 君の手の平から想いが空に舞うよ小さな「………」をもって明日へ駆けていくよ

(1) 指輪

(2) 想い

(3) 愛

(4) 勇気


[第6問] 夜空に描かれた 空を繋ぐ物語その胸焦がれる幻想忘れてしまうだろう肩につもる「………」は流れる星の手に抱かれ

(1) 喜び

(2) 悲しみ

(3) 怒り

(4) 嬉しさ


[第7問] 公園で涙目の君から目をそらした時に見たすべり台
「………」だったか「………」だったかまでは覚えてない


(1) ゾウ･キリン

(2) キリン･ゾウ

(3) ライオン･サイ

(4) サイ･ライオン


[第8問] 桜咲いた木の下で君の声を春風が邪魔して聞こえない「………」じゃないと願った

(1) 大嫌い

(2) 金貸して

(3) さよなら

(4) 嘘


[第9問] 鏡の中の自分と向き合って好きになろう
カッコつけた「………」も脱ぎ捨てて自分らしく


(1) 服

(2) 髪型

(3) 性格

(4) 笑顔


[第10問] 歩きだすその先「………」を背負って行くこと知ってても誰より明日を見据えるために


(1) 苦労

(2) 十\字架

(3) 赤ちゃん

(4) 死神

