●ﾄﾗﾝﾃﾝ

ﾄﾞﾗｺﾞﾝﾎﾞｰﾙの知識を問う


[第1問] ベジータがファイナルフラッシュをよけさせないように言ったセリフは？

(1) きさまが完全体ならこいつを止める勇気があるかーっ!!ムリだ!きさまは臆病者だからなーっ!!!

(2) いくらきさまが完全体になったといってもこいつをまともに受けとめる勇気があるかーっ!!! ははーっムリだろうな!!きさまはただの臆病者だーっ!!!

(3) 完全体ならこいつを止めてみろ!!

(4) 完全体のきさまでもこいつは、止める事など出来るはずがない!!なぜならきさまは、臆病者だからだーっ!!


[第2問] 天下ー武道会でダブルノックアウトになった場合にこやかに何と言ったら勝ちでしょう？

(1) 優勝しちゃったもん

(2) 優勝したよー

(3) 優勝したもんねー

(4) 優勝しちゃうもんねー


[第3問] 悟空が凍えていてそれを助けた女の子の名前は？

(1) スノ

(2) マリン

(3) ベル

(4) スタ


[第4問] その女の子が住んでいた村の名前は？

(1) スノー村

(2) スター村

(3) ホワイト村

(4) ジングル村


[第5問] 初めての天下ー武道会でのクリリンの番号は？

(1) 96

(2) 93

(3) 94

(4) 92


[第6問] 不死鳥が死んだ死因は？

(1) 水に落ちて

(2) 飛行機とぶつかって

(3) 食中毒で

(4) 食べられて


[第7問] ウパの父は？

(1) フナ

(2) ボラ

(3) サバ

(4) フグ


[第8問] 魔神ブウによってベジットは何に変えられた？

(1) コーヒーキャンディ

(2) ケーキ

(3) プリン

(4) 麩

