●とらﾄﾞﾗ検定

作者のことまでだしてます


[第1問] 作者竹宮ゆゆこの生まれた日は

(1) ２月２２日

(2) ２月２３日

(3) ２月２４日

(4) ２月２５日


[第2問] ラノベで大河は北村にどこで告白したでしょう

(1) 学校の門の前

(2) トイレの裏

(3) 校舎前

(4) 大河の自宅で


[第3問] やっちゃんの母親の名前を答えなさい

(1) 高須嘉子

(2) 高須綾子

(3) 高須都子

(4) 高須園子


[第4問] 十巻で竜児と大河が身を隠すために使おうとした場所は

(1) 亜美の別荘

(2) 北村の自宅

(3) 大河の家

(4) 泰子の両親の家


[第5問] バレンタイデーのバイトの後竜児と大河が泰子と会った場所は

(1) 竜児の家の前

(2) 大河の家の前

(3) 国道沿い

(4) バイト先


[第6問] 大河が母親といった後どれくらいたってから戻ってきたでしょう

(1) 5ヶ月

(2) ２ヶ月

(3) 7ヶ月

(4) 一年


[第7問] 木原 麻耶の声優は

(1) 佐藤利奈

(2) 茅原実里

(3) 竹内順子

(4) 野中 藍


[第8問] 大河が進路調査表をださないわけは

(1) めんどくさいから

(2) どうでもいいから

(3) お金持ちだから働く必要がないから

(4) 何も目的がないから


[第9問] 実乃里が亜美の入っている場所にどんな幽霊がでるといったでしょう

(1) マヨネーズを一気飲みした幽霊

(2) 醤油一気飲みした幽霊

(3) 牛乳一気飲みした幽霊

(4) コーラ一気飲みした幽霊


[第10問] 北村はいつ兄貴に告白したでしょう

(1) 掃除のとき

(2) 朝礼のとき

(3) 校内放送のとき

(4) 生徒会執行部任命のとき

