●REBORN!声優の誕生日検定!

REBORN!に出演している声優さんの誕生日･･･｡
あなたは何人あてられますか？


[第1問] ﾂﾅの声優
國分優香里さんの誕生日は？

(1) 2月8日

(2) 2月9日

(3) 2月10日


[第2問] ﾘﾎﾞｰﾝの声優
ﾆｰｺさんの誕生日は？

(1) 10月26日

(2) 10月27日

(3) 10月28日


[第3問] 雲雀ｻﾝの声優
近藤隆さんの誕生日は？

(1) 5月12日

(2) 5月13日

(3) 5月14日


[第4問] 骸ｻﾏの声優
飯田利信さんの誕生日は？

(1) 10月23日

(2) 10月24日

(3) 10月25日


[第5問] 山本の声優
井上優さんの誕生日は？

(1) 12月2日

(2) 12月3日

(3) 12月4日


[第6問] ごっきゅんの声優
市瀬秀和さんの誕生日は？

(1) 3月16日

(2) 3月17日

(3) 3月18日


[第7問] 了平の声優
木内秀信さんの誕生日は？

(1) 2月4日

(2) 2月5日

(3) 2月6日


[第8問] 京子ちゃんの声優
稲村優奈さんの誕生日は？

(1) 7月11日

(2) 7月12日

(3) 7月13日


[第9問] ﾊﾙの声優
吉田仁美さんの誕生日は？

(1) 7月11日

(2) 7月12日

(3) 7月13日


[第10問] 最後です！
関係ないですがﾆｰｺさんの本名は？

(1) 西萩五十\鈴                   ↑気にしないでください｡(\\)

(2) 東萩五十\鈴                    ↑気にしないでください｡(\\)

(3) 北萩五十\鈴                     ↑気にしないでください｡(\\)

