●ｽﾄﾗｲｸｳｨｯﾁｰｽﾞ

ｽﾄﾗｲｸｳｨｯﾁｰｽﾞを収集していれば､わかると思います｡


[第1問] ストライクウィッチーズの原作者は、誰でしょう。

(1) 島田フミカネさん

(2) たなか友基さん

(3) ヤマグチノボルさん

(4) 高村和宏さん


[第2問] 宮藤芳佳の親友、｢みっちゃん｣の本名は？

(1) 清水美奈子

(2) 山川美千子

(3) 宮間久美子

(4) 南巳菜


[第3問] ８話のエンディングを歌ったのは誰？

(1) ペリーヌとエーリカ

(2) 宮藤とペリーヌ

(3) ミーナと坂本

(4) エーリカとミーナ


[第4問] ゲルトルト･バルクホルンの妹、クリスティアーネの声優は？

(1) 天野由梨さん

(2) 斎藤千和さん

(3) 真田アサミさん

(4) 安井絵里


[第5問] リネット･ビショプの母の名前は？

(1) アドルファ

(2) ミニー

(3) マキシ

(4) ハンナ


[第6問] ビューリングの誕生日は？

(1) 12/6

(2) 9/27

(3) 6/6

(4) 4/30


[第7問] シャーリーが最終回で運転していた、飛行機の名前は？

(1) ウォーロック

(2) Ju52

(3) 九十\九式艦上戦闘機

(4) シルフィーソ\ードフィシュ電撃機


[第8問] 未来予\知をできるのは誰

(1) ｴｰﾘｶ

(2) ﾐｰﾅ

(3) ｻｰﾆｬ

(4) ｴｲﾗ


[第9問] ストライクウィッチーズDvDのケースで夕焼けがバックなのは何巻目

(1) 2

(2) 3

(3) 4

(4) 5


[第10問] サービス問題
ウィッチが飛行するのに、使うのは｢???ユニット｣???とは？

(1) バトル

(2) ストライカー

(3) マジカル

(4) ソ\ゥルジャー


[第11問] 未来予\知をできるのは誰でしょう。

(1) エーリカ

(2) サーニャ

(3) エイラ

(4) ミーナ

