●ｴｳﾞｧﾝｹﾞﾘｦﾝ ｦﾀ度検定

ｦﾀ度検定です
ｱﾆﾒ見ればわかります｡


[第1問] 
初号機とシンジの
最初のシンクロ率は？

(1) 41.3

(2) 41.1

(3) 40.3

(4) 42.7


[第2問] ヤシマ作戦での勝率は？

(1) 8.85%

(2) 8.7%

(3) 8.8%

(4) 8.5%


[第3問] 12話｢奇跡の価値は｣での勝率は？

(1) 0.000001%

(2) 0.00001%

(3) 0.0001%

(4) 0.001%


[第4問] Jaを作ったのはどれだい？

(1) 戦略自衛隊つくば支部

(2) 日本重科学研究所

(3) 戦略自衛隊松代支部

(4) 日本重科学工業共同体


[第5問] ｢ 第２支部 ｣ ってあったけど､どこにあるの？

(1) アメリカ

(2) ドイツ

(3) 松代

(4) 第２東京


[第6問] ロンギヌスの槍､どこで拾った？

(1) 死海

(2) 南極

(3) 北極


[第7問] 第５使徒ラミエル戦で使用した武器の正式名称は？

(1) EVA専用陽電子砲

(2) EVA専用改造電動パルス砲

(3) EVA専用改造陽電子砲

(4) EVA専用改造重陽電子砲 壱号


[第8問] ではQ7に使った電力は？

(1) 1億8000万Kw

(2) １億800万Kw

(3) ２億8000万Kw

(4) １億8000Kw


[第9問] リリスの卵､黒き月の直径は？

(1) 13.55km

(2) 13.75km

(3) 13.35km

(4) 13.85km


[第10問] 白き月って誰よ？

(1) ｱﾀﾞﾑ

(2) ﾘﾘｽ

(3) ﾘﾘﾝ(人類)

(4) 第3使徒〜第17使徒

