●BLEACH検定(03)死神編

ｱﾆﾒだけの知識だと難しいかもしれません｡尸魂界救出編までの内容です｡全7問です


[第1問] ｢剣八｣の意味は何でしょう

(1) 護廷十三隊で最強の剣の使い手

(2) 幾多の敵を葬る者

(3) 幾度斬り殺されても､絶対に倒れない

(4) 護廷十三隊最凶の武人


[第2問] 斑目一角が行うヘンな踊りの名前はなんでしょう

(1) 雨乞いの舞

(2) ツキツキの舞

(3) ピカピカの舞

(4) ツルツルの舞


[第3問] 志波家に仕える門番の名前はなんでしょう

(1) 白彦と黒彦

(2) 赤彦と青彦

(3) 山彦と海彦

(4) 金彦と銀彦


[第4問] 志波海燕の斬魄刀の名前はなんでしょう

(1) 鏡花水月

(2) 風死

(3) 捩花

(4) 双魚理


[第5問] 尸魂界潜入後､一番初めに戦った門番の名前はなんでしょう

(1) 嵬腕

(2) 断蔵丸

(3) ジ丹坊

(4) 比鉅入道


[第6問] 志波空鶴の花火の発射名「花鶴射法二番○○」○○は何

(1) 桜花

(2) 狗咲

(3) 瞬桜

(4) 炎華


[第7問] 双極が処刑時に見せる､炎に包まれた鳥のような真の姿をなんと言うでしょう

(1) 燬殼王

(2) 貴空王

(3) 起鋼王

(4) 忌昂王


[第8問] 志波岩鷲のニックネーム(自称)に含まれないのはどれ

(1) 西流魂街の深区紅の弾丸

(2) 西流魂街のアニキと呼びたい人

(3) 西流魂街のイノシシライダー

(4) 西流魂街一の死神嫌い

