●よつばと!検定

あずまきよひこ著の漫画｢よつばと!｣についての検定です｡
簡単ですよ＼(^0^)／


[第1問] よつばの名字は？

(1) 綾瀬 よつば

(2) 小田川 よつば

(3) 小岩井 よつば

(4) 朝原 よつば


[第2問] えな・風香・あさぎのお母さんの好きなケーキは？

(1) いちごショート

(2) チョコレート

(3) モンブラン

(4) レアチーズ


[第3問] ジャンボの本名は？

(1) 竹下 敦史

(2) 竹中 康二

(3) 竹本 順

(4) 竹田 隆


[第4問] えなのテディベアの名前は？

(1) ジュラルミン

(2) ジュリエッタ

(3) ルーシー

(4) マリーゴールド


[第5問] とーちゃんの職業は？

(1) こんにゃく屋

(2) 花屋

(3) 小説家

(4) 翻訳家


[第6問] よつばが特訓しているものは？

(1) ドッヂボール

(2) バドミントン

(3) 自転車

(4) 水泳


[第7問] えなが得意なことは？

(1) 歌

(2) 料理

(3) 裁縫

(4) 絵


[第8問] みうらが苦手じゃないものは？

(1) 犬

(2) 虫

(3) カエル

(4) 魚


[第9問] この中で一番、環境問題に厳しいのは？

(1) よつば

(2) ジャンボ

(3) えな

(4) 虎子


[第10問] ｢よつばしんぶん｣の内容は？

(1) あいすがおいしかった

(2) かーちゃんがふとった

(3) くつしたにあながあいた

(4) ふーかがしつれんした

