●ﾄﾞﾗｺﾞﾝﾎﾞｰﾙ検定♪(ﾏﾆｱｯｸ編)

ﾄﾞﾗｺﾞﾝﾎﾞｰﾙ全般に関する少しﾏﾆｱｯｸな問題です｡少し修正しました。


[第1問] ﾄﾞﾗｺﾞﾝﾎﾞｰﾙｼﾘｰｽﾞ全508話。では劇場版は全何作？

(1) １０作

(2) １３作

(3) １５作

(4) １７作


[第2問] 作者：鳥山明の妻の職業は？

(1) 看護士

(2) 漫画家

(3) 編集者

(4) 主婦


[第3問] ｼﾘｰｽﾞ第二作目ドラゴンボールZの放送年数は？

(1) ５年

(2) ６年

(3) ７年

(4) ８年


[第4問] ドラゴンボールのタイトル名の由来とされているのは？

(1) 燃えよドラゴン

(2) ドラゴンクエスト

(3) サッカーボール


[第5問] 精神と時の部屋について。
重力は10倍。では空気の薄さは？

(1) ２分の１

(2) ３分の１

(3) ４分の１

(4) ５分の１


[第6問] 精神と時の部屋について。定員2名とされているこの部屋に､１度定員数以上入室した事があります。さて何人入室した？

(1) ３人

(2) ４人

(3) ５人

(4) ６人


[第7問] ﾄﾞﾗｺﾞﾝﾎﾞｰﾙ登場人物の名前の由来にはそれぞれ関連があります｡ﾌﾞﾛﾘｰ(ﾌﾞﾛｯｺﾘｰ)､ｸﾘﾘﾝ(栗)等ですが､ではﾊﾞｰﾀﾞｯｸの由来は？

(1) ﾊﾞｯﾀ

(2) 大根

(3) ﾈｷﾞ

(4) ｺﾞﾎﾞｳ


[第8問] 悟空の胴着のマークが｢悟｣になったのはいつから？

(1) 亀仙人からもらった時

(2) 界王さまの修行終了時

(3) ﾅﾒｯｸ星に向かう時

(4) ﾅﾒｯｸ星から帰還した時

