●吉良イヅル検定

吉良イヅルについてどれくらい知っているのかを試す検定!
「吉良イヅルのことなら負けないわ!」
っていうかたも
「おもしろそうだから」
ってかたもどうぞww


[第1問] まずは肩ならしに
吉良イヅルと同期の人は次のうちどれ?

(1) 檜佐木修兵

(2) 班目一角

(3) 阿散井恋次

(4) 松本乱菊


[第2問] 吉良イヅルと阿散井恋次の最初の出会いは?

(1) 学校の廊下でぶつかった

(2) 吉良が母と父のお墓にお参りの途中上からふってきた

(3) 焼きそばぱんの取り合いで、刀を抜くほどのバトルになった

(4) 課外授業で同じグループになった


[第3問] 吉良イヅルが思いを寄せる女の子は?

(1) 雛森桃

(2) 松本乱菊

(3) 井上織姫

(4) 雨(うるる)


[第4問] 吉良イヅルの母の名前は?

(1) 吉良トモエ

(2) 吉良シズカ

(3) 吉良イヅエ

(4) 吉良ハナコ


[第5問] 吉良イヅルのざんぱくとう解放の言葉は?

(1) 面を上げろ!侘び助!!

(2) 面を上げろ!侘助!!

(3) 顔を上げろ!侘び助!!

(4) 侘助!!


[第6問] 吉良イヅルの誕生日は?

(1) 7月9日

(2) 8月11日

(3) 1月29日

(4) 3月27日


[第7問] 次のうち15巻の扉絵に描いてあった台詞はどれでしょう

(1) ぼくはただ 君にさよならを言う練習をする

(2) 僕はただ 君にさようならを言う練習をする

(3) ぼくはただ きみにさよならをいうれんしゅうをする

(4) 僕はただ きみにさよならを言う練習をする


[第8問] 15巻の最後に収録された、逸れゆく星々の為の前奏曲。
いったい何話と表されたでしょう?

(1) -12話

(2) +16話

(3) -17話

(4) ☆1話


[第9問] 難問!
侘助の始解後の長さは?

(1) 80センチ

(2) 95センチ

(3) 30センチ

(4) 2メートル


[第10問] 難問!
第4回人気投票。吉良イヅルは9位でしたが、何票入ったでしょう?

(1) 3852票

(2) 1987票

(3) 1964票

(4) 7892票

