●極上!!めちゃﾓﾃ委員長けんてー

さまざまなｼﾞｬﾝﾙから出します！答えられるかな？


[第1問] アニメ化するよね！放映時間は、土曜日の何時から？

(1) ８時

(2) ８時半

(3) ９時

(4) ９時半


[第2問] 未海ちゃんの声優さんは？

(1) 田村ゆかり

(2) 小川真奈

(3) 久住小春

(4) 田中れいな


[第3問] 第3巻の表\紙で､未海ちゃんと写っていたのは？

(1) 東條潮

(2) 南雲波人

(3) 西崎青

(4) 坂下ﾘｶ


[第4問] ﾌﾟﾘｸﾗで会長をしていた華恋さんのﾍﾟｯﾄは？

(1) ﾃﾓﾃﾓ

(2) ﾛﾐｵ

(3) ｼﾞｭｴﾙ

(4) ﾀﾞｲﾔ


[第5問] 潮と青が中学の時、出会った女の子の名前は？

(1) 坂下リカ

(2) 北神未海

(3) ミナ

(4) ルカ


[第6問] 姫香ちゃんが振った七井君の彼女は？

(1) ユミ

(2) アヤ

(3) リナ

(4) ヒナ


[第7問] 中沢美夏の欠点は？

(1) 高所恐怖症

(2) カメラ恐怖症

(3) 暗所恐怖症

(4) ライト恐怖症


[第8問] 城ケ崎ルイの子分の名前は？

(1) レータ

(2) レース

(3) レーシー

(4) レート


[第9問] 未海ちゃんのお兄さんの名前は？

(1) 空馬・天馬

(2) 陸馬・冬馬

(3) 空馬・陸馬

(4) 天馬・星馬


[第10問] 東條君の声優さんは？

(1) 山橋冬矢

(2) 森田成一

(3) 杉下智和

(4) 大島崚

