●極上!!めちゃﾓﾃ委員長検定【1巻】

1巻から出すよ！準備はいいかな？


[第1問] 最初の話で、未海はバンソ\ウコウを何個してる？

(1) １個

(2) ２個

(3) ３個

(4) していない


[第2問] 東條くんが未海ちゃんの口をみて、何がついてるって言ったかな？

(1) リップグロス

(2) 油

(3) 青海苔

(4) 醤油


[第3問] 春井さんが撮った写メで、星はいくつあったかな？

(1) ４つ

(2) ６つ

(3) ８つ

(4) １０個


[第4問] マラソ\ン大会で、未海ちゃんが行ったオシャレは？

(1) ネイル

(2) メイク

(3) 服装

(4) アクセサリー


[第5問] 真中生徒会長が知っていた、ファッション用語は？

(1) レギンス

(2) ひらミニ

(3) アイブロウ

(4) チュニック


[第6問] 真中生徒会長を傷つけた人の名前は？

(1) 西崎青

(2) 上川準

(3) 東條潮

(4) 七井


[第7問] 事件解決後､真中生徒会長が書いたお知らせには､何個のお知らせが書いてあったかな？

(1) 2つ

(2) 3つ

(3) 4つ

(4) 5つ


[第8問] 未海ちゃんがお弁当を作るとき、燃やしていたものは？

(1) ハンバーグ

(2) 野菜炒め

(3) からあげ

(4) エビフライ


[第9問] テモテモの初恋の人は？

(1) ロミオ

(2) 南雲波人

(3) 東條潮

(4) 中田弘貴


[第10問] テモテモが最後に出会った男の子は誰だったかな？

(1) セイン

(2) ロミオ

(3) 東條潮

(4) ユキ

