●遠藤要

クローズZEROの戸梶勇次役でお馴染み☆
遠藤要クンの検定です!
みんな!要クン検定合格してね★
皆で、遠藤要クンを応援していきましょう(∀)


[第1問] 基本中の基本!要クンの誕生日は???

(1) 1983年10月20日

(2) 1982年5月29日

(3) 1983年12月25日

(4) 1982年12月26日


[第2問] 要クンの出身地は???

(1) 神奈川県川崎市

(2) 千葉県野田市

(3) 東京都杉並区

(4) 埼玉県所沢市


[第3問] 要クンの身長と体重は?

(1) 176㎝ 60㎏

(2) 182㎝ 63㎏

(3) 178㎝ 67㎏

(4) 182㎝ 70㎏


[第4問] クローズZEROで要クン演じる戸梶勇次が、
伊崎瞬(高岡蒼甫)を襲う時に言ったセリフは
なんでしょう?

(1) 負けっぱなしじゃ終わんねーよ!

(2) 戦争に奇麗事はいらねぇ!だったよな?

(3) あ?テメェ1人くらい余裕だ!って言ってたよな?

(4) 喧嘩に手加減はいらねぇ!だったっけ?


[第5問] クローズZEROでクライマックスで、
戦いに勝ったのはどっち???

(1) 戸梶勇次(遠藤要)

(2) 伊崎瞬(高岡蒼甫)


[第6問] 要クンのお気に入りの物は☆?

(1) バスケットボール

(2) クローズZEROで使っていたサングラス

(3) 緑ジャージ

(4) アクセサリ


[第7問] 要クン、☆初主演映画☆「イエローキッド」は何のお話?

(1) 空手

(2) 不良、喧嘩

(3) ボクシング

(4) バスケットバール

