●極上!!めちゃﾓﾃ委員長検定【2巻】

極上!!めちゃﾓﾃ委員長の2巻から出すよ！正解出来るように､がんばってね！


[第1問] 潮の初恋の人は誰？

(1) 北神未海

(2) 坂下リカ

(3) 亜莉沙

(4) 春井香穂


[第2問] 亜莉沙は、未海のことを何て呼んでる？

(1) 未海ちゃん

(2) みっちゃん

(3) みーちゃん

(4) 北神さん


[第3問] 坂下リカが好きな人は？

(1) 西崎青

(2) 遠野優作

(3) 皇月セイン

(4) 東條潮


[第4問] 未海がつけられたあだ名は？

(1) ﾔﾝｷｰ女

(2) ミミっち

(3) 未海ﾘﾝ

(4) みーちゃん


[第5問] 未海ちゃんが作った｢めちゃﾓﾃ☆ﾐﾗｸﾙﾁｪﾝｼﾞ大作戦!!｣で５番目に書いてあったのは？

(1) 正しい洗顔

(2) 日焼け禁止！

(3) 毎日適度な運動

(4) 暴\\\飲暴\\\食禁止！


[第6問] 未海ちゃんに言われ、リカっちが遠野に行った一言は？

(1) 「すみません！」

(2) 「ありがとう！」

(3) 「ごめんなさい！」

(4) 「大好きです！」


[第7問] 番外編から。波人に恋する女の子は？

(1) 春井香穂

(2) 佐野杏樹

(3) 北神未海

(4) 剣崎麗


[第8問] 杏樹が最後に乗っていたものは？

(1) 電車

(2) 自動車

(3) 自転車

(4) 椅子


[第9問] テモテモの番外編から。テモテモと争っているのは？

(1) ロミオ

(2) 北神未海

(3) ジュエル

(4) 南雲波人


[第10問] テモテモが最後に、挑戦しようとしたオシャレは？

(1) ネイル

(2) メイク

(3) コロン

(4) ブーツ

