●ｱﾆﾒSchoolDays検定

ｱﾆﾒのSchoolDaysからの出題です｡
基本的なのが多いので取り組みやすいと思いますよ｡


[第1問] 誠の携帯電話の色は？

(1) 黒

(2) 白

(3) 青

(4) 赤


[第2問] 第一話で誠、世界、言葉が屋上で弁当をベンチに座って食べるシーンがありますが、真ん中に座っていたのは誰？

(1) 誠

(2) 世界

(3) 言葉

(4) そんなシーンは無かった


[第3問] 第二話で誠と言葉が映画を観ましたが、その映画の中の登場人物でないのはどれ？

(1) ピーター

(2) アメリア

(3) ミシェル

(4) クリス


[第4問] 誠が言葉のことを初めて名前で呼んだのは第何話の出来事？

(1) 第二話

(2) 第三話

(3) 第四話

(4) 第五話


[第5問] 言葉が乙女たちに自分が誠の彼女だとカミングアウトしたのは第何話の出来事？

(1) 第五話

(2) 第六話

(3) 第七話

(4) 第八話


[第6問] 榊野学園学園祭のテーマは？

(1) 切磋琢磨

(2) 一致団結

(3) 二束三文

(4) 誠心誠意


[第7問] 言葉の妹の名前は？

(1) いたる

(2) 卯月

(3) 踊子

(4) 心


[第8問] 伊藤誠の出席番号は？

(1) 1

(2) 2

(3) 3

(4) 4


[第9問] 最終回､最後の舞台は何処？

(1) 学校の屋上

(2) 歩道橋

(3) 駅のﾎｰﾑ

(4) ﾎﾞｰﾄの上


[第10問] 最終回の予\告の時､何かが変化しましたが何？

(1) 携帯の色が変わっていた

(2) 後ろ背景が変わっていた

(3) ｻｲﾚﾝの音が聞こえてきた

(4) 誰かの囁く声が聞こえた

