●ﾛｯｷﾝ☆ﾍﾌﾞﾝ検定

ﾛｯｷﾝ☆ﾍﾌﾞﾝについての検定だよ！呼んでる人はわかるよね？


[第1問] 紗和の家で勉強会！その時に紗映さんが、「〇〇は一番最後だろ！」と言いました。〇〇は？

(1) 白菜

(2) こんにゃく

(3) 大根

(4) 椎茸


[第2問] 藍の元カノである白河結李。結李が通っている学校の名前は？

(1) 私立花園女子学園

(2) 私立英華女子学園

(3) 私立天羽女子学園

(4) 私立聖蘭女子学園


[第3問] 文化祭の名前は？

(1) 天羽祭

(2) 聖蘭祭

(3) 天華祭

(4) 花園祭


[第4問] 紗和の名言から！「仕方なくじゃなくて、〇〇だって思ってよ！」の〇〇は？

(1) 奇跡

(2) 希望

(3) 永遠

(4) 運命


[第5問] 彩加が登場！彩加の持っていたバッグの柄は？

(1) ハート

(2) スター

(3) 迷彩

(4) チェック


[第6問] 晶の好きな人はだれ？

(1) 松雪藍

(2) 椿潤一

(3) 田口草太

(4) 杉下晴希


[第7問] 椿が誰が好きな人は？

(1) 小西紗和

(2) 永島晶

(3) 松雪藍

(4) 杉下晴希


[第8問] 紗映さんが保健室にいる場面から。紗映さんが藍に行った言葉は？

(1) 「私にはどうしようもない事だと思ってた」

(2) 「生きてきた世界とはまったく違ってた」

(3) 「幸せが似合う人と似合わない人がいて」

(4) 「幸せの限界を決めるのは自分なの」


[第9問] 卒業式の日に紗和は学校を、どんな場所だったと言っていた？

(1) 楽園

(2) 天界

(3) 天国

(4) 素敵な


[第10問] 結婚した紗和と藍。子供の名前は何だった？

(1) 廉

(2) 雅

(3) 葵

(4) 棗

