●テマリ検定★常識編

テマリについての検定だゼよ!まずわぁ常識編だゼよ!


[第1問] テマリの誕生日わぁ何月何日でしょう?

(1) 1月19日...。

(2) 5月15日!

(3) 8月23日よぉ!

(4) 不明。


[第2問] 次のうち、テマリと同い年のキャラわぁ誰でしょう?

(1) ナルト達と同期じゃね?

(2) ネジとかテンテンあたり?

(3) イタチとか?

(4) デイダラだったりして?


[第3問] 我愛羅とテマリのぉ身長差わぁ何cmでしょう?

(1) 1.1cm?

(2) 大体5cmぐらいゼよ!

(3) 10cm!

(4) 同じゼよ!


[第4問] テマリのぉ好きな食べ物わぁ何でしょう?

(1) 甘栗

(2) マロングラッセ

(3) 羊羹

(4) ないってぇ。


[第5問] じゃぁ、嫌いな食べ物わぁ何でしょう?

(1) ホタテ

(2) タコ

(3) サンマ

(4) ないよん♪


[第6問] 戦ってみたい相手わぁ誰でしょう?

(1) 我愛羅よん♪

(2) シカマル\\\\(♥π♥\\\\)♫♪♬

(3) テンテンかなぁ?(あの時圧勝したけどぉ...。)

(4) いないんじゃなぁい?

