●ｶﾞﾝﾀﾞﾑSEED

ｶﾞﾝﾀﾞﾑSEED系の問題ですw


[第1問] ガンダムSEEDの主人公は？

(1) アスラン・ザラ

(2) ラウール・クルーゼ

(3) キラ・ヤマト

(4) ムウーラ・フラガ


[第2問] 問題2ガンダムSEEDの主人公が最初に乗る機体はどれでしょう？

(1) GAT-X105ストライクガンダム

(2) GAT-X205ストライクガンダム

(3) ZGMF-X10Aストライクガンダム

(4) GAT-X101ストライクガンダム


[第3問] 問題3主人公が持ってる鳥の名前は？

(1) テリー

(2) カトリーヌ

(3) タリー

(4) トリィー


[第4問] 問題4主人公の親友の名前は？

(1) ｱﾑﾛ･ﾚｲ

(2) ﾋｲﾛ･ﾕｲ

(3) ｱｽﾗﾝ･ｻﾞﾗ

(4) ﾗｸｽ･ｸﾗｲﾝ


[第5問] 問題5キラは誰にやられてフリーダムに乗り換えたでしょう？

(1) ブリッツガンダム

(2) Aデュエルガンダム

(3) バスターガンダム

(4) イージスガンダム


[第6問] 問題6フリーダムが持ってるロックオンの名前は？

(1) ハイマット・ロックオン

(2) マルチ・ロックオン

(3) サーチ・ロックオン

(4) オールレンジ・ロックオン


[第7問] 問題7アラスカに居た時連合本部には何が仕掛けてあったでしょう？

(1) 核爆弾

(2) 実はなにもなかった

(3) 石油、可燃物等

(4) サイクロプス


[第8問] 問題8アークエンジェルが逃亡艦になった時最初どこに逃げ込んだか

(1) プラント

(2) オーブ

(3) パナマ

(4) 月面


[第9問] 問題9ガンダムSEEDでﾑｳは最後何に乗ったでしょうか？

(1) ｱｶﾂｷ

(2) ﾗﾝﾁｬｰｽﾄﾗｲｸ

(3) ﾒﾋﾞｳｽｾﾞﾛ

(4) ｴｰﾙｽﾄﾗｲｸ


[第10問] 問題10ガンダムSEEDで最後の敵は誰でしょう？

(1) ラウール・クルーセ

(2) ラウール・グルーゼ

(3) ラウール・クルーゼ

(4) ラウール・グルーセ

