●ガッシュ!!検定 【二巻編】

昨年連載終了した金色のガッシュ!!の検定、二巻編です。
難易度はそんなに高くありませんが、ちまちまと首をひねる問題があるとかないとか。


[第1問] ガッシュの第二の術は?

(1) ザケル

(2) ゼルク

(3) ラシルド

(4) ジュロン


[第2問] 清麿が入院中、本を隠されますが、隠した子供の名前は?

(1) 勇太

(2) 光治

(3) 修平

(4) 優斗


[第3問] 清麿宅で、ブラゴが最後に放った術は何でしょう?

(1) ギガノレイス

(2) レイス

(3) グラビレイ

(4) アイアン・グラビレイ


[第4問] 清麿の家に来た魔物のゴフレは二つの術を使いましたが、一つ目はドルク、そして二つ目は何でしょう?

(1) ドルクガ

(2) ゼルセン

(3) ラージア・ドルク

(4) ドルセン


[第5問] スギナ戦で清麿は「おまえに求めるもの」として、一つ目は距離及び右手を使ったフォーメーションについて求めましたが、二つ目は何でしょう?

(1) 「守る心」

(2) 「やさしい感情」

(3) 「強い思い」

(4) 「仲間との絆」


[第6問] 二巻の裏表紙に書かれている魔物は誰でしょう?

(1) スギナ

(2) ゴフレ

(3) コルル

(4) ガッシュ


[第7問] コルルの本の持ち主のしおりは、コルルに何と呼ばせたでしょう?

(1) しおりちゃん

(2) ねーちゃん

(3) おねえちゃん

(4) しおりねーちゃん


[第8問] ガッシュはブリが好きですが、寒ブリとなるとどうでしょうか?

(1) 同じくらい好き

(2) さらに好き

(3) そんなに好きじゃない

(4) 嫌い


[第9問] 春彦は、日曜日に植物園に来て標的に攻撃を加えましたが、その時にいた人数は何人でしょう?(春彦及びスギナ含まず)

(1) 5人

(2) 8人

(3) 11人

(4) 13人


[第10問] 清麿はガッシュに友達として「バルカン300」を作りましたが、しおりはコルルにティーナを作りました。ティーナはどのくらいの期間をかけて作られたでしょう?

(1) 5時間

(2) 1ヶ月

(3) 5分

(4) 一週間

