●メルヘヴン検定

サンデーで連載していたMARメルヘヴン検定です!
簡単な問題ばかりなのでMARが大好きな人は簡単合格のはずです。


[第1問] 主人公の名前は虎水・・・?

(1) 銀太

(2) カンタ

(3) ギンタ


[第2問] 主人公がメルヘヴンに来て初めて会った人は?

(1) 岩の親子

(2) ドロシー

(3) ジャック


[第3問] 主人公が所有しているアームの名前は?

(1) バッボ

(2) リングダガー

(3) ブリキン


[第4問] 主人公の持っているアームはどんな形をしている??

(1) ハンマー

(2) 剣

(3) けんだま


[第5問] 主人公の仲間になったジャックの持っているアームの名前は??

(1) バトルスコップ

(2) ただのスコップ

(3) くわ


[第6問] ナナシはどこのボスだった?

(1) チェスの兵隊

(2) ルべリア

(3) メル


[第7問] ちょっと戻ってスノウが凍っていた城にいたチェスの兵隊の2人は誰?

(1) ロコとイアン

(2) ハロウィンとロコ

(3) ギドとイアン


[第8問] アルヴィスとの初めての戦闘時ジャックは何に変えられた??

(1) ヘビ

(2) 犬

(3) とり


[第9問] アルヴィスについている妖精の名前は???

(1) ベル

(2) エルフ

(3) ルル


[第10問] 犬のおっさんことアランとエドはお互い何回寝ると代わってしまう?

(1) エドが3回、アランが1回寝る

(2) エドが2回、アランが2回寝る

(3) エドが4回、アランが1回寝る

