●らき☆すた検定

ﾏﾆｱｯｸかも


[第1問] まずは基本、らき☆すたの第一話の監督は？

(1) 高橋博行

(2) 武本康弘

(3) 山本寛

(4) 美水かがみ


[第2問] 柊つかさの苦手科目は？

(1) 体育

(2) 数学

(3) 科学

(4) 古典


[第3問] ＯＶＡから、ネトゲーの黒井先生のクラスは？

(1) レンジャー

(2) スカウト

(3) ローグ

(4) シーフ


[第4問] 日下部みさおが好きでないものは？

(1) 太陽

(2) ハンバーグ

(3) 体育

(4) ミートボール


[第5問] アニメ第一話で、こなたがつかさと知り合った理由で外国人を倒すとき、ストリートファイターみたいな感じになりましたね？
そのときこなたは何秒で敵を倒した？

(1) ５秒

(2) １秒

(3) ４秒

(4) ６秒


[第6問] こなたは小学校のとき、６年何組？

(1) Ｃ組

(2) Ｂ組

(3) ３組

(4) ２組


[第7問] ２話から、柊かがみはゲーセンのUFOキャッチャーでいくら使った？

(1) ７００円

(2) ８００円

(3) ９００円

(4) １０００円


[第8問] また２話から、こなたは一夜漬けのテストで何点とった？

(1) ８６点

(2) ９０点

(3) ７４点

(4) ８８点


[第9問] 高良みゆきの声優、遠藤綾さんの出身地は？

(1) 愛媛県

(2) 千葉県

(3) 山形県

(4) 神奈川県


[第10問] 第２２話ここにある彼方から、こなたが赤ん坊のときにくわえていたおしゃぶりの色は？

(1) ピンク

(2) 水色

(3) 黄緑色

(4) 白

