●けいおん K-ON!

ｱﾆﾒ化と言うことでけいおんの検定です｡


[第1問] 唯が入部時、唯一演奏できた楽器は？

(1) ギター

(2) トランペット

(3) ハーモニカ

(4) カスタネット


[第2問] 澪が最初入ろうとしていた部活は？

(1) 文芸部

(2) 天文部

(3) 料理部

(4) 美術部


[第3問] 音楽教師であり、軽音部の顧問でもある、さわ子先生の名字は？

(1) 山本

(2) 山川

(3) 山中

(4) 山下


[第4問] 軽音部のバンド名は？

(1) ロケットえんぴつ

(2) 放課後ティータイム

(3) ぴゅあ☆ぴゅあ

(4) かしまし娘


[第5問] 文化祭の後ファンクラブができたのは？

(1) 唯

(2) 律

(3) 澪

(4) 紬


[第6問] 唯のギターの修理にかかった金額は（値切り前）

(1) 2500

(2) 5000

(3) 7500

(4) 10000


[第7問] １月２日唯は何をして過ごしていた？

(1) おせちを食べていた

(2) おもちを食べていた

(3) みかんを食べていた


[第8問] 軽音部メンバーの中で一番手が大きいのは？

(1) 唯

(2) 律

(3) 澪

(4) 紬


[第9問] 憂が一度部活見学に来た際、一緒に見学していた友達の名前は？

(1) 和

(2) 渚

(3) 亜子

(4) 純


[第10問] 紬は《むぎ》と読む。〇か×か？

(1) 〇

(2) ×


[第11問] 正月中ずっと食っちゃ寝していた唯に対して律が言った言葉は？

(1) おいおい

(2) なんじゃそりゃ

(3) 練習しろよ

(4) お前はおばあちゃんか

