●リボーン検定!!!!!

簡単だと思います・・・


[第1問] こんにちはぁルッスーリアよ～～～では問題を出すわよ。私のボックスは次の内どれでしょうか?

(1) パヴォーネ・デル・セレーノ

(2) 晴クジャク

(3) 晴のクジャク

(4) パヴォーネ・バルス・セレーノ


[第2問] 次だわよぉ、ちなみに私はオカマじゃないわよ。問題24巻でスクがレヴィに蹴りを入れて吐いた時に私の第一声は?

(1) ウフッ

(2) うふっ

(3) んふっ

(4) あはっ


[第3問] 次ぃ私の好きな人は?

(1) 笹川 了平

(2) リボーン

(3) ボス(ザンザス)

(4) スク(S・スクアーロ)


[第4問] 次よ24巻で一番最初の第一声は?

(1) あ～～～ん

(2) 嫌になっちゃうわ!!

(3) ボスぅ～～～

(4) んもうっ


[第5問] 次よ24巻で私はこう言ったわ「で みんなの配置はどうするの?」ってさぁこの後何て言ったでしょうか?

(1) もうレヴィったら

(2) スクアーロ作戦隊長

(3) ベル

(4) 皆


[第6問] 次よ24巻でこう言ったわ「いっぱい殺ってくるのよ～!!」この後は?

(1) お土産も忘れずにね～♪

(2) 愛も忘れずにね～♪

(3) 死体も忘れずにね～♪

(4) ボックスも忘れずにね～♪


[第7問] 最後よぉ24巻でやられる前に私は何と言った?

(1) え?何?

(2) え?聞こえな～い

(3) え?うるさい!

(4) え?私はオカマ!

