●灼眼のシャナキャラ検定

灼眼のシャナ(アニメ)に出てくるキャラクターの検定です。
結構な難易度なので頑張ってください!


[第1問] 問題1
九垓天秤の一角で
戦場の敵情視察、対空防御をこなす紅世の王の
使う自在法は何?

(1) ラビリントス

(2) 五月蝿る風

(3) ネサの鉄槌

(4) 幕瘴壁


[第2問] 『万条の仕手』ヴィルヘルミナ・カルメルの
数少ない得意料理は何でしょう!

(1) 豆腐の味噌汁

(2) 温泉卵

(3) 湯豆腐

(4) 目玉焼き


[第3問] 問題3
神器はサービア、宝具はメケスト、炎の色は褐色
その様なフレイムへイズは誰でしょう!

(1) 儀装の駆り手

(2) 愁夢の吹き手

(3) 剣花の薙ぎ手

(4) 魑勢の牽き手


[第4問] 問題4
『とむらいの鐘』の首領は
新たな存在を生み出す「○○○」達成寸前に討たれた。
○○○に入る言葉は?

(1) 都食らい

(2) 大命詩篇

(3) 完全一式

(4) 壮挙


[第6問] 問題6
椎茸が嫌いな紅世の王は誰?

(1) 探耽求々

(2) 探耽究々

(3) 探耽求究

(4) 探耽究求


[第7問] 問題7
戦闘では炎ではなく風を使い、
戦術は拳打を中心に行い竜巻から目くらまし等をおこなう
紅世の王の使う自在法は?

(1) スティグマ

(2) インベルナ

(3) 星

(4) 虹天剣


[第8問] 問題8
『創造神』と詠われた紅世の王の炎の色は何色?

(1) 桜

(2) 茜

(3) 青

(4) 黒


[第9問] 問題9
シャナの作った失敗料理のことをなんと言うでしょうか?

(1) 黒こげの何か

(2) 炭素

(3) 真っ黒こげの物体

(4) 煤


[第10問] 問題10
シャナの使う自在法は何でしょう?

(1) 紅蓮の双翼

(2) 戦技無双の投げ

(3) 屠殺の即興詩

(4) 極光の矢

