●空座町検定

BLEACHの空座(ｶﾗｸﾗ)町についての検定です(^0^)/
ちょっと難しいかも…(汗


[第1問] 黒崎家わどこにある??

(1) 笠咲

(2) 南川瀬

(3) 椿台

(4) 学園町


[第2問] 一護とたつきが出会った道場の名前わ??

(1) 風菻会館

(2) 風隣会館

(3) 風臨会館

(4) 風林会館


[第3問] 雨竜宅の住所わ??

(1) 7丁目16-1-103

(2) 7丁目15-2-109

(3) 7丁目14-1-207

(4) 7丁目12-2-105


[第4問] 小野瀬川わ空座町の東、西、南、北のどこにある??

(1) 東

(2) 西

(3) 南

(4) 北


[第5問] 小島家と浅野家わ空座町にある??

(1) もちろんあるでしょ!!

(2) いやいや､違うとこにあるはず｡


[第6問] ﾄﾞﾝ･観音寺の大人気心霊番組｢ぶらり霊場突撃の旅｣のﾛｹ地になった廃病院の名前わ??

(1) 笠倉病院

(2) 浅倉病院

(3) 並倉病院

(4) 松倉病院


[第7問] 織姫が前に住んでいた場所わ??

(1) 桜橋

(2) 馬芝

(3) 北瀬川

(4) 黄松

