●マーモン検定

名前の通りマーモンの検定です
すこし難しいかもしれません


[第1問] マーモンの好きなものは?

(1) 酒

(2) 誇り

(3) お金


[第2問] マーモンがリング争奪戦の時、触手の幻覚を出したが。
本当は触手ではなく、なんでしょう?

(1) マーモンの指

(2) マーモンの舌

(3) ムチ

(4) トイレットペーパー


[第3問] マーモンの、キャラソン、幻のアルコバレーノ。
この中で、●●のあるやつは僕のところにおいでと言っているが、●●に当てはまる言葉はなんでしょう。(順番どおりに)

(1) 力・金

(2) 金・夢

(3) 知能・力

(4) 夢力


[第4問] マーモンが念写をする時に光っているものとは?

(1) 鼻水

(2) 唾

(3) マーモンの、脳内の力の結晶

(4) マーモンの、脳内に描かれた、映像を具現化したもの


[第5問] マーモンが、念写する時の音とは?

(1) ずびゃー

(2) ずばー

(3) すびー

(4) ずびびー


[第6問] マーモンの上にいるカエルの名前は?

(1) ファンタズマ

(2) フェンタズマ

(3) フォンタズマ

(4) フィンタズマ

