●骸様検定…。

こんにちは…クローム髑髏です…。ここではどれだけ骸様のこと…知ってるか…検定。問題は骸様が出すから…じゃあ、頑張って…ね。


[第1問] サービス問題)僕の誕生日は??

(1) 3月6日

(2) 6月9日

(3) 10月10日

(4) 7月2日


[第2問] 10年後の僕は何巻表紙でしょう

(1) 8巻

(2) 20巻

(3) 19巻

(4) 16巻


[第3問] ムクロウ(雨フクロウ)は誰の匣兵器でしたか?

(1) 雲雀 恭弥

(2) グロ・キシニア

(3) 白蘭

(4) γ


[第4問] 僕と同じ声の人がリボキャラでいます。それは誰ですか?

(1) 持田センパイ

(2) バジル君

(3) 野球部員

(4) レオナルド・リッピ


[第5問] 僕の身長は?

(1) 175.6㎝

(2) 170.3㎝

(3) 169.5㎝

(4) 177.5㎝


[第6問] 僕の体重は?

(1) 56.3㎏

(2) 62㎏

(3) 63㎏

(4) 60.3㎏


[第7問] 僕の好きな食べ物…分かりますか?

(1) ピザ

(2) チョコレート

(3) 米

(4) パイナポー


[第8問] 僕の好きな色は何色でしょう?

(1) 黒、緑

(2) 赤、黒

(3) 黒、紫

(4) 白、黒


[第9問] 僕の嫌いな食べ物…は?

(1) 辛味

(2) 納豆

(3) 野菜

(4) 豆腐


[第10問] さて、最後の問題です。僕の血液型は?

(1) 謎

(2) A

(3) B

(4) O

