●ONE PIECEの細かいところ検定

ｺﾐｯｸｽ派じゃないとなかなか難しい検定です


[第1問] コミックス第一巻で山賊に破壊されたﾌｰｼｬ村の酒場の扉を直したのは誰??

(1) 村長さん

(2) みなともさん

(3) シャンクス

(4) 神


[第2問] ｺﾐｯｸｽのｶﾊﾞｰをとった表\紙でﾊﾟﾝﾀﾞﾏﾝがﾌﾞﾗﾝｺに乗ってます｡それは何巻??

(1) 15巻

(2) 19巻

(3) 21巻

(4) 52巻


[第3問] ＳＢＳに登場したウディウディのアレンの賞金はいくら??

(1) 50ベリー

(2) 333ベリー

(3) 600ベリー

(4) 208000000円


[第4問] ＷＯＦとは何の略

(1) the World Oyajigag Federation

(2) Wild Over Factory

(3) What OPEN Final

(4) WRAI OMOSIROI FAN


[第5問] ｻﾋﾞｻﾋﾞの実の能\力者は誰??

(1) ｼｬﾘﾝｸﾞﾙ大佐

(2) ﾍﾞﾘｰｸﾞｯﾄﾞ大佐

(3) ｼｭｳ大佐

(4) ﾎﾟﾃﾛﾝｸﾞ准将


[第6問] コミックス32巻の104ぺーじの6コマ目でチョッパーとサンジが一緒におどっているおばさんは誰??

(1) ネギ熊まりあ

(2) パパイア鈴子

(3) 乙女心ゆれ子

(4) マリリン


[第7問] ゾロは何歳??

(1) 17歳

(2) 19歳

(3) 22歳

(4) 28歳


[第8問] 5月5日生まれは誰??

(1) ルフィ

(2) チョッパー

(3) ビビ

(4) アイサ


[第9問] ﾌﾞﾙｯｸの身長は何cm??

(1) 189cm

(2) 200cm

(3) 234cm

(4) 266cm


[第10問] ルフィを食べた人はどうなる??

(1) ゴム人間になる

(2) ゴムの伸縮性を得られる

(3) ゴムの弾力性を得られる

(4) 食中毒になる

