●黒曜LOVE検定☆

クフっす!黒曜生はすきですか?この検定では黒曜生に関しての問題が出ます!がんばってね!


[第1問] M.Mの誕生日は?

(1) 7月3日

(2) 5月2日

(3) 10月10日

(4) 7月2日


[第2問] クロームの好きな食べ物は?

(1) オレンジ、パイナポー

(2) ケーキ、チョコ

(3) 水飴、麦チョコ

(4) ホットケーキ、パフェ


[第3問] 骸の好きな言葉は?

(1) 一生懸命

(2) 完全無欠

(3) 喧嘩上等

(4) 六道輪廻


[第4問] 犬の好きな動物は?

(1) 犬

(2) 猫

(3) 鳥


[第5問] 柿ピー(千種)の武器の名前は?

(1) ヘッジホッグ

(2) ヨーヨー

(3) メランコリー

(4) ライラック


[第6問] ランチアは何歳?

(1) 26歳

(2) 19歳

(3) 18歳

(4) 25歳


[第7問] 「双子の悪魔」の異名を持つ連続殺人鬼の名前は?

(1) ヂヂ&amp;ジジ

(2) ヅヅ&amp;ズズ

(3) キキ&amp;ギギ

(4) ビビ&amp;ピピ


[第8問] バーズの趣味は人を驚かせることと、もうひとつは?

(1) 制服を着ること

(2) 人を殺すこと

(3) 鳥を飼うこと

(4) 命令すること


[第9問] クロームの目標は?

(1) 幻術をもっとリアルにすること…

(2) 骸様の嫁になること…

(3) 骸様とイタリア語で会話すること…

(4) 犬に受け入れてもらうこと…


[第10問] 骸、犬、千種が昔一員だったファミリーの名前は?

(1) キャバッローネファミリー

(2) ボンゴレファミリー

(3) エストラーネオファミリー

(4) チェデフファミリー

