●ｽﾄﾗｲｸｳｨｯﾁｰｽﾞ〜ｱﾆﾒｽﾀｯﾌ検定〜

ｽﾀｯﾌ･ｷｬｽﾄの検定です｡
注意！ｽﾄﾗｲｸｳｨｯﾁｰｽﾞ関連検定最高難易度問題有り


[第1問] アニメ、ストライクウィッチーズの監督は次のうち誰？

(1) 佐伯昭志さん

(2) 八谷賢一さん

(3) 高村和宏さん

(4) 鈴木貴昭さん


[第2問] 次のうち､ｽﾄﾗｲｸｳｨｯﾁｰｽﾞに出ていない声優は誰？

(1) 安井絵里さん

(2) 秋元洋介さん

(3) 天野由梨さん

(4) 緒方賢一さん


[第3問] 第501統合戦闘航空団の声優で東京都出身でないのは、何人？

(1) 3人

(2) 5人

(3) 7人

(4) 9人


[第4問] 秘め声CDのジャケットの、背景は誰が最も書いている？

(1) 小倉宏昌

(2) すどうのりこ

(3) 西村美香

(4) 長沢康治


[第5問] 島田フミカネさんの、職業は何?

(1) アニメーター

(2) 脚本家

(3) イラストレーター

(4) 小説家


[第6問] 高村和宏さんは、この作品で監督何作目？

(1) 5

(2) 3

(3) 2

(4) 初


[第7問] 全12話で、鈴木貴昭さんは4回脚本を書いています。書いた話しを次から選んでください。

(1) 5話、7話、10話、11話

(2) 3話、4話、8話、10話

(3) 1話、2話、4話、12話

(4) 1話、2話、11話、12話


[第8問] 秘め声CD6巻ﾎﾞｰﾅｽﾄﾗｯｸのｷｬｽﾄの名前の並びで､6番目に載っているのは､誰？

(1) 千葉妙子 さん

(2) 野川さくら さん

(3) 斎藤千和 さん

(4) 小清水亜美 さん


[第9問] オフィシャルファンブックの2.3ページのキャストの集合している写真が載っていますが福円美里さんは３ページから数えて何番目？

(1) ４番目

(2) ６番目

(3) ８番目

(4) １０番目


[第10問] ストライクウィッチーズオフィシャルファンブックの発行者は誰？

(1) 長谷川高史さん

(2) 井上伸一郎さん

(3) 今本尚志さん

(4) 加藤秀和さん

