●狂乱家族日記検定その2

その1より難しくなってます｡頑張ってください｡


[第1問] 月香が生まれた星の名前はなんでしょう。

(1) 水

(2) 海

(3) 命

(4) 地球


[第2問] デカメロンの子供の人数は何匹？

(1) 二匹

(2) 三匹

(3) 四匹

(4) 五匹


[第3問] 不解宮ミリオンの姫宮の頃の名前はどれでしょう。

(1) 姫宮百万子

(2) 姫宮百方子

(3) 姫宮百兆子

(4) 姫宮百億子


[第4問] 恋町麻衣子の母親の名前はどれ？

(1) スペードの女王

(2) クラブの女王

(3) ハートの女王

(4) ダイヤの女王


[第5問] 灰谷羊子は九さつめ第五の乱の中で「ごめんなさい」と何回言っているでしょう。

(1) 18

(2) 24

(3) 29

(4) 35


[第6問] 番外そのに１番最初の話の題名はなに？

(1) ビタミンＡの森

(2) ビタミンＢの森

(3) ビタミンＣの森

(4) ビタミンＺの森


[第7問] ドリンダちゃんの本名はどれ？

(1) 早乙女又三郎

(2) 早乙女拳銃朗

(3) 早乙女アルト

(4) 早乙女達人


[第8問] 乱崎凶華の体重はなんキロでしょうか？

(1) 20kg

(2) 23kg

(3) 26kg

(4) 29kg


[第9問] サバンナでマダラが暮らしていた所はどこ？

(1) 風の谷

(2) 荒野

(3) 死の谷

(4) 骨の谷


[第10問] 月香が拾さつめで人型になったときの台詞はどれ？

(1) ぺぽらすぺぽらすぽんぽこりんのぴーひゃらら

(2) 「むーんぷりずむぱわーーーめーいくあーっぷっ★」

(3) 「おとおとたちのこえをききひかりのはやさでやってきた！」

(4) 「はにーーーふらーっしゅ★」

