●名探偵コナン検定

意外と簡単なので挑戦してみてね☆新しくしましたww


[第1問] 工藤新一の好きな食べ物は次のうちどれ?

(1) アップルパイ

(2) レモンパイ

(3) チェリーパイ

(4) ピーチパイ


[第2問] 今のところ、新一の正体を知っているのは何人?(映画版を含まないで
考えてください。

(1) 6人

(2) 7人

(3) 8人

(4) 9人


[第3問] 黒の組織、ジンの愛車は、次のうちどれ?

(1) ポルシェ911

(2) ポルシェ928

(3) ポルシェボクスター

(4) ポルシェ356A


[第4問] 西の名探偵、服部平次の父親の名は?

(1) 平蔵

(2) 兵蔵

(3) 兵三

(4) 平藏


[第5問] 名探偵コナン、第7作目の映画の名前は?

(1) 迷宮の十字路(クロスロード)

(2) 水平線上の陰謀(ストラテジー)

(3) 銀翼の奇術師(マジシャン)

(4) ベイカー街(ストリート)の亡霊


[第6問] 毛利蘭の母、妃弁護士の、考えをまとめるときのクセはなに??

(1) 貧乏ゆすり

(2) 腕くみ

(3) 音楽を聴く

(4) 鼻歌を歌う


[第7問] 少年探偵団、円谷光彦の親の職業は??

(1) 看護師

(2) 医師

(3) 教師

(4) 警察官


[第8問] シャーロックホームズが「最後の事件」で死んだとされている滝の名前は??

(1) ナイアガラの滝

(2) ライヘンバッハの滝

(3) ヨセミテ滝

(4) イグアスの滝


[第9問] シャーロックホームズが死んだとされている滝の名前は??

(1) ナイアガラの滝

(2) ライヘンバッハの滝

(3) ヨセミテ滝

(4) イグアスの滝

