●NARUTO 暁検定

NARUTOの暁の検定です。 アニメと漫画の両方から出題しています。
結構難しいと思いますw


[第1問] ペインは全部で何人?

(1) 4人

(2) 5人

(3) 6人

(4) 7人


[第2問] デイダラの身長と体重は?

(1) 身長164.5cm 体重50.0kg

(2) 身長165.2cm 体重48.8kg

(3) 身長166.0cm 体重50.8kg

(4) 身長168.0cm 体重50.6kg


[第3問] 小南の指輪の刻印は何?

(1) 白

(2) 北

(3) 零

(4) 南


[第4問] イタチの性格は?

(1) 弟想い・冷静

(2) 弟想い・沈着冷静

(3) 弟想い・思慮深い

(4) 弟想い・自己犠牲的


[第5問] 飛段は何処の里出身?

(1) 草隠れの里

(2) 湯隠れの里

(3) 雲隠れの里

(4) 雨隠れの里


[第6問] サソリの歳はいくつ?

(1) 15

(2) 25

(3) 35

(4) 45


[第7問] イタチ・飛段・ペインを身長で小さい順に並べると?

(1) イタチ→飛段→ペイン

(2) 飛段→イタチ→ペイン

(3) イタチ→ペイン→飛段

(4) ペイン→飛段→イタチ


[第8問] デイダラの作品を見て、トビは何のパクリだと言った?

(1) 蚊取り線香

(2) 鳥の置き物

(3) 砂隠れの建物

(4) 粘土製の花瓶


[第9問] サソリの忍者学校卒業年齢は?

(1) 6

(2) 7

(3) 8

(4) 9


[第10問] ペインは何のために暁を立ち上げたとナルトに言った?

(1) 憎しみの連鎖を止めるため

(2) 世界征服

(3) 尾獣を手に入れるため

(4) 世界に痛みを知らしめるため

