●ﾘﾎﾞｰﾝ!!自分的ｲｺｰﾙ検定☆★

これはなになに＝ﾘﾎﾞｰﾝｷｬﾗ､というｸｲｽﾞ的なものです♪
あくまでｳﾁ的なんで間違ってもへこまないように☆★


[第1問] 獄寺＝?

(1) 一匹狼

(2) キレやすい

(3) 忠犬


[第2問] 骸＝?

(1) チョコレート

(2) 黒曜

(3) ナッポー


[第3問] 雲雀＝?

(1) ヒバード

(2) 不良

(3) 恐怖


[第4問] ベル＝?

(1) 王子

(2) ナイフとワイヤー

(3) ジル


[第5問] ザンザス＝?

(1) ウォッカ

(2) 羽

(3) 零地点突破


[第6問] スクアーロ＝?

(1) ロン毛

(2) うﾞおﾞぉい!!

(3) 鮫


[第7問] ランボ＝?

(1) もじゃもじゃ

(2) 牛

(3) 泣き虫


[第8問] ディーノ＝?

(1) 馬

(2) 鞭

(3) エンツィオ


[第9問] ﾌﾗﾝ＝?

(1) ﾏｰﾓﾝの後任

(2) 空が綺麗だなー

(3) ｶｴﾙ


[第10問] スパナ＝?

(1) ミニモスカ

(2) 飴

(3) ロボット

