●復活(ﾘ･ﾎﾞｰﾝ)検定

家庭教師ﾋｯﾄﾏﾝREBORN の検定です
 未来編（ｺﾐｯｸ16～24巻）の中から出します｡


[第1問] 10年後獄寺はどのﾀｲﾐﾝｸﾞで10年前と入れ替わってしまった？

(1) 『10代目！』と叫んでいる途中

(2) 棺桶について話す途中

(3) 八つ橋を食べてる途中

(4) 入江正一の写真を見せてる途中


[第2問] １０年後山本にある傷の場所は？

(1) うで

(2) ほっぺた

(3) くび

(4) あご


[第3問] ボンゴレアジトがいびつな形状をしているのはなぜ？

(1) 公共の地下施設をよけているから

(2) ツナのセンス

(3) モグラさんの交通路をさけるため

(4) ジャンニーニの失敗


[第4問] 雲雀がγ（ｶﾞﾝﾏ）を倒したあと､ツナ達はどうやってｱｼﾞﾄに戻った？

(1) ﾓｸﾞﾗさんが作った交通路をたどっていった

(2) 霧系のｶﾓﾌﾗｰｼﾞｭの隠し扉を使った

(3) ど○でもﾄﾞｱを使った

(4) 全速力で走った


[第5問] グロ・キシニアの匣兵器『雨巨大イカ』をカタカナにすると？

(1) ローンディネ・ディ・ピオッジャ

(2) スクアーロ・グランデ・ピオッジャ

(3) エレファンテ・フォルテ・ピオッジャ

(4) クラーケン・ディ・ピオッジャ


[第6問] スクアーロが幻騎士と戦ったのは『剣帝への道』の何番勝負？

(1) １番目

(2) ５０番目

(3) ７７番目

(4) １００番目


[第7問] クロームがミルフィオーレアジト潜入のために幻覚で変装した偵察部隊隊長の名前は？

(1) ニコラ隊長

(2) ニコル隊長

(3) ニコロ隊長

(4) ニコチン隊長


[第8問] ジンジャー・ブレッドの通り名は？

(1) 魔界師の人形

(2) 魔法師の人形

(3) 魔術師の人形

(4) 魔道師の人形


[第9問] リボーンが１０年バズーカにあたる時、動けなかったのはなぜ？

(1) 忍術をかけられていたから

(2) ノン・トゥリニセッテをあてられたから

(3) ホントは寝ていたから

(4) ガムを踏んでいたから


[第10問] ﾌﾗﾝはｵﾙｹﾞﾙﾄのことをなんと呼んだ？

(1) ｺﾞｯﾂい おやじ

(2) ｺﾞｯﾂい まぬけ

(3) ｺﾞｯﾂい しつじ

(4) ｺﾞｯﾂい ひつじ

