●*りぼん2009年5月号検定*

りぼん2009年5月号のことの検定ですッ
5月号を持っている人はりぼんを見ないで挑戦(*´∀`*)/
りぼんっ仔なら分かるはず?!


[第1問] 槙ようこ先生は、「勝利の悪魔」で
りぼん連載作品、何作目?

(1) 6作目

(2) 7作目

(3) 8作目

(4) 9作目


[第2問] この号で表紙&amp;巻頭カラーを飾ったのは?

(1) スターダスト・ウインク(春田なな先生)

(2) 勝利の悪魔(槙ようこ先生)

(3) 桜姫華伝(種村有菜先生)

(4) MOMO(酒井まゆ先生)


[第3問] CRASH!で、この号で初登場したキャラクターの名前は?

(1) 冴川 美雪

(2) 白星 花

(3) 緑川 一彦

(4) 黒瀬 桐


[第4問] この号で最終回をむかえた作品は?

(1) 君は坂道の途中で

(2) 青空ポップ

(3) ぷちパレード!

(4) 夢色パティシエール


[第5問] この号でスペシャルゲストとして出た、
マーガレットのマンガ家さんは?

(1) 上田 倫子先生

(2) ななじ 眺先生

(3) 竹内 文香先生

(4) 中原 アヤ先生


[第6問] この号で連載スタートした吉村 緑先生のギャグ・ショートマンガの作品名は?

(1) ゆかり&amp;まゆ子のどうでもいい話

(2) あかり&amp;まち子の面白い話

(3) あかり&amp;えり子のどうでもいい話

(4) あかり&amp;まり子のどうでもいい話


[第7問] この号の付録であったビッグ☆バルーン☆ボックスのデザインのマンガは?

(1) フライハイ!

(2) スターダスト・ウインク

(3) MOMO

(4) 絶叫学級


[第8問] この号のエンタメ★エクスプレスで登場した
芸能人は誰?

(1) 堀北 真希

(2) 長澤 まさみ

(3) 綾瀬 はるか

(4) 中川 翔子


[第9問] 桜姫華伝で桜が誰かとキスした回数は?

(1) 0回

(2) 1回

(3) 2回

(4) 3回


[第10問] フライハイ!で表紙を飾ったのは誰と誰?

(1) 芽留と一哉

(2) 一哉と夏澄

(3) 芽留とルカ

(4) 芽留と千夜

