●舞ー乙HIME♡検定

少し上級者向けです、好きな方はやってみてください!


[第1問] ガルデローベの学園長は?

(1) シズル・ヴィオーラ

(2) ナツキ・クルーガー

(3) ユキノ・クリサント


[第2問] 第17話でスレイブの召喚により消滅したのは誰?

(1) フィア・グロス

(2) ミーヤ・クロシェット

(3) エルスティン・ホー


[第3問] ガルデローベのコーラルの中でナンバー1の成績者は?

(1) ニナ・ウォン

(2) トモエ・マルグリッド

(3) アカネ・ソワール


[第4問] ガルデローベの生徒の中で唯一黒いタイツを履いていた生徒は?

(1) シホ・ユイット

(2) チエ・ハラード

(3) ジュリエット・ナオ・チェン


[第5問] 「珠洲の黄玉」を有するマイスターオトメは?

(1) ハルカ・アーミテージ

(2) サラ・ギャラガー

(3) マーヤ・ブライス


[第6問] ハルカ・アーミテージがシズル・ヴィオーラにつけたあだ名は?

(1) ぶぶ漬け女

(2) アリンコ

(3) グルグル様


[第7問] 第25話でユキノ・クリサントが指揮を執っていた条約機構軍の旗艦は?

(1) スズシロ

(2) キクカワ

(3) 秋桜弐


[第8問] 風華宮の衛士長は?

(1) ヤマダ

(2) サコミズ・カージナル

(3) ジョン・スミス


[第9問] アスワドのサイボーグの中で魚型のスレイブを召喚するのは?

(1) ルーメン

(2) ガル

(3) ダイン


[第10問] 第6話でプールに出現した生物は?

(1) クーラック

(2) ゼリーアンギル

(3) 猫神

