●なかひのとある魔術の禁書目録検定｢初級｣

初級でも結構むずいです｡


[第1問] 一方通行の目の色は？

(1) 青

(2) 赤

(3) 黒

(4) 白


[第2問] 海原光貴に変装していた人の正体は？

(1) アステラの魔術師

(2) アステナの魔術師

(3) アステカの魔術師

(4) アステアの魔術師


[第3問] 小萌先生の名字は？

(1) 月読

(2) 月黄泉

(3) 突く黄泉

(4) 月詠


[第4問] インデックスの頭の中の魔道書の数は？

(1) １万３０００冊

(2) １０万３０００冊

(3) １０万３００冊

(4) １０８冊


[第5問] 原作１２巻で美琴が欲しがっていた物は？

(1) ゲコ太ストラップ

(2) ゲコ太

(3) ゴーグル

(4) グーグル


[第6問] 打ち止めが登場時に装備していたのは？

(1) ワンピース

(2) 男性用のシャツ

(3) 毛布

(4) キッチンマット


[第7問] 御坂妹のシリアルナンバーは？

(1) ２０００１号

(2) １００３１号

(3) １００３３号

(4) １００３２号



[第8問] ステイルの炎の温度は？

(1) ３００度

(2) ３００００度

(3) ３０００度

(4) －３０００度


[第9問] 学園都市の位置は？

(1) 東京北部

(2) 東京東部

(3) 東京南部

(4) 東京西部


[第10問] （ラスボスです。）
当麻が夏休み中に食べ切れなかった物は？

(1) 缶詰め

(2) そうめん

(3) 乾パン

(4) 舞夏特製手作りシチュー

