●ONE PIECE-ｼｬﾎﾞﾝﾃﾞｨ島-

ONE PIECEのｼｬﾎﾞﾝﾃﾞｨ島
にまつわる検定です｡
簡単だよ!!



[第1問] 飛び魚ライダーズのヘッドの名前は?

(1) 鉄仮面のﾃﾞｭﾊﾞﾙ

(2) ｲｹﾒﾝﾃﾞｭﾊﾞﾙ

(3) 銀仮面のﾃﾞｭﾊﾞﾙ


[第2問] ﾚｲﾘｰさんの異名は?

(1) 帝王

(2) 冥王

(3) 法皇


[第3問] ｿﾞﾛを死んだとみせかけるためにｼﾞｭｴﾘｰ･ﾎﾞﾆｰがかけたものは?

(1) ﾄﾏﾄｿｰｽ

(2) ﾄﾏﾄｼﾞｭｰｽ

(3) ｹﾁｬｯﾌﾟ


[第4問] ｹｲﾐｰを攫ったのは誰?

(1) ﾋﾟｰﾀｰﾏﾝ

(2) ｽｰﾊﾟｰﾏﾝ

(3) ﾗｯｷｰﾏﾝ


[第5問] 人間ｵｰｸｼｮﾝの司会は?

(1) ｼﾞｬｽﾞ

(2) ｼﾞｬﾝｺﾞ

(3) ﾃﾞｨｽｺ


[第6問] ﾁｬﾙﾛｽ聖がｹｲﾐｰを落札した時の値段は?

(1) 5億7000万ﾍﾞﾘｰ

(2) 5億ﾍﾞﾘｰ

(3) 7億ﾍﾞﾘｰ


[第7問] ﾊﾟｯﾊﾟｸﾞがﾃﾞｻﾞｲﾅｰをつとめるブランドの名前は?

(1) ｸﾘﾃｨｶﾙﾌﾞﾗﾝﾄﾞ

(2) ｸﾘﾐﾅﾙﾌﾞﾗﾝﾄﾞ

(3) ｸﾘｱﾅﾙﾌﾞﾗﾝﾄﾞ


[第8問] 初登場時ｼﾞｭｴﾘｰ･ﾎﾞﾆｰがくわえていたものは?

(1) ﾜｯﾌﾙ

(2) ﾅﾝ

(3) ﾋﾟｻﾞ


[第9問] ﾄﾗﾌｧﾙｶﾞｰ･ﾛｰの部下のクマの名前は?

(1) ペボ

(2) ベポ

(3) ベボ


[第10問] ｼｬﾎﾞﾝﾃﾞｨ島にいる1億超えのﾙｰｷｰは何人?

(1) 10人

(2) 9人

(3) 11人

