●灼眼のｼｬﾅ声優けんてぇ4

第4頁です！


[第1問] ｵﾙｺﾞﾝの声優は？

(1) 斧あつし

(2) 鈴木達央

(3) 御園行洋

(4) 安元洋貴


[第2問] ｼｬﾅの声優は？

(1) 水樹奈々

(2) 釘宮理恵

(3) 堀江由衣

(4) 平野綾


[第3問] ｳｨﾈの声優は？

(1) 鈴木達央

(2) 御園行洋

(3) 安元洋貴

(4) 斧あつし


[第4問] ｻﾞﾛｰﾋﾞの声優は？

(1) 御園行洋

(2) 安元洋貴

(3) 斧あつし

(4) 鈴木達央


[第5問] ﾏﾃｨﾙﾀﾞ･ｾﾝﾄﾒｰﾙの声優は？

(1) 岡村明美

(2) 藤村歩

(3) 朴ろ美

(4) 渡辺直樹


[第6問] ﾋﾞﾌﾛﾝｽの声優は？

(1) 安元洋貴

(2) 斧あつし

(3) 鈴木達央

(4) 御園行洋


[第7問] ｹﾂｱﾙｺｱﾄﾙの声優は？

(1) 田中完

(2) 間宮康弘

(3) 宝亀克寿

(4) 乃村健次


[第8問] ﾍﾞﾍﾓｯﾄの声優は？

(1) 宝亀克寿

(2) 小野大輔

(3) 近藤隆

(4) 阿澄佳奈


[第9問] ﾌｪｺﾙｰの声優は？

(1) 間宮康弘

(2) 乃村健次

(3) 江原正士

(4) 渡辺直樹


[第10問] ｲｰｽﾄ･ｴｯｼﾞの声優は？

(1) 乃村健次

(2) 松原大典

(3) 間宮康弘

(4) 皆川純子

