●銀魂OP､ED検定 その2

その２の続きです(^O^)
範囲は｢ｷｬﾝﾃﾞｨ･ﾗｲﾝ｣から｢曇天｣までです｡
合格した人はｺﾒﾝﾄよろしくお願いします…


[第1問] 銀魂4thED ｢ｷｬﾝﾃﾞｨ･ﾗｲﾝ｣でﾏﾀﾞｵの売っていた焼鳥は､ねぎまとあともう一つ何だった??

(1) ﾂｸﾈ

(2) ﾅﾝｺﾂ

(3) ｶﾜ

(4) ｶｼﾗ


[第2問] 銀魂3rdOP｢銀色の空｣でさっちゃんは全蔵に手裏剣を何個刺した??

(1) 1つ

(2) 2つ

(3) 3つ


[第3問] ｢銀色の空｣で、ﾏﾀﾞｵの持っていた本はNo.何??

(1) 13

(2) 14

(3) 15

(4) 16


[第4問] 銀魂5thED ｢修羅｣の神楽の場面のとき、花椿はいくつ咲いていた??

(1) 5つ

(2) 6つ

(3) 7つ

(4) 8つ


[第5問] ｢修羅｣で次のうち、順番が正しいのは??

(1) 神楽、新八、桂、ｴﾘｻﾞﾍﾞｽ

(2) 神楽、新八、ｴﾘｻﾞﾍﾞｽ、桂

(3) 新八、神楽、桂、ｴﾘｻﾞﾍﾞｽ

(4) 新八、神楽、ｴﾘｻﾞﾍﾞｽ、桂


[第6問] 銀魂6thED｢奇跡｣で沖田はｱｲﾏｽｸをどうしてた??

(1) 右手に持っていた

(2) 目につけてた

(3) 左手に持っていた

(4) 頭につけてた


[第7問] 銀魂4thOP ｢かさなる影｣でｴﾘｻﾞﾍﾞｽの付けていたﾊﾞﾝﾀﾞﾅは何色だった??

(1) 青

(2) 赤

(3) 緑

(4) 黄色


[第8問] 銀魂7thED ｢SIGNAL｣で沖田とﾄｯｼｰと山崎のﾊﾞｯｸには､何があった??

(1) すすき

(2) 野原

(3) 木

(4) 何もなかった


[第9問] 銀魂8thED ｢speed of flow｣で江戸まで何Kmだった??

(1) 100

(2) 200

(3) 150

(4) 250


[第10問] 銀魂5thOP ｢曇天｣で最初に銀さんが出てきたとき、銀さんは洞爺湖を右手、左手のどっちで持っていた??

(1) 右手

(2) 左手

