●越前ﾘｮｰﾏ検定

ﾘｮｰﾏがどれぐらい好きか判断しましょー


[第1問] 越前リョーマの誕生日は!?

(1) 10月23日

(2) 12月24日

(3) 1月3日

(4) 2月18日


[第2問] リョーマの好みのタイプは!?

(1) ノリのイイ子

(2) 真紅のルージュが似合う女

(3) 笑顔がかわいい子

(4) ポニーテールが似合う子


[第3問] ﾘｮｰﾏの趣味は!?

(1) 読書

(2) 音楽鑑賞

(3) 全国名湯の入浴剤入りのお風呂に入る

(4) ﾃﾆｽ


[第4問] リョーマが飼っている猫の名前は!?

(1) カルピス

(2) カルビ

(3) カルピン

(4) タマ


[第5問] ﾘｮｰﾏの得意科目は!?

(1) 体育

(2) 国語

(3) 社会

(4) 科学


[第6問] ﾘｮｰﾏの欲しいものは!?

(1) 猫ｸﾞｯｽﾞ

(2) ﾏﾝｶﾞ

(3) ﾆﾝﾃﾝﾄﾞｰDS

(4) Wii


[第7問] ﾘｮｰﾏの身長は!?

(1) 141ｾﾝﾁ

(2) 162ｾﾝﾁ

(3) 151ｾﾝﾁ

(4) 185ｾﾝﾁ


[第8問] ﾘｮｰﾏの好きな飲み物は!?

(1) 緑茶

(2) ｺｰﾗ

(3) ﾌｧﾝﾀ

(4) 乾汁


[第9問] 新ﾃﾆﾌﾟﾘでﾘｮｰﾏがしているﾈｯｸﾚｽは!?

(1) 薬局のｷｬﾗｸﾀｰのﾈｯｸﾚｽ

(2) かっぱ寿司のｷｬﾗｸﾀｰのﾈｯｸﾚｽ

(3) ﾐﾆﾃﾆｽﾎﾞｰﾙのついてるﾈｯｸﾚｽ

(4) ﾀﾞｲﾔのﾈｯｸﾚｽ


[第10問] ﾘｮｰﾏが一番最後(ﾏﾝｶﾞ)で言った言葉は!?

(1) まだまだだね

(2) ｻﾑﾗｲﾄﾞﾗｲﾌﾞ

(3) だったら俺にもﾃﾆｽ教えてくんない

(4) ﾃﾆｽって楽しいじゃん

