●被害者度診断

自分はｦﾀじゃない｡
が
ﾀﾞﾁがｦﾀｰ｡
ｱﾆﾒそんなしらない｡
ｱﾆﾒの会話に
はままれないー
ｱﾆﾒ知らないからね｡
って人､
被害度…
調べてみませんかｨ？


[第1問] ダチ達がアニ話で盛り上がってる最中、あなたは何をしてる？

(1) 普通にダチ達と喋〜る！

(2) 話聞いてるー(笑)

(3) 知ってるけど加わんない☆

(4) 知らない、はまれない(..)


[第2問] ﾀﾞﾁに｢ｺﾚ面白いよ！｣と､貸された本は知らないｱﾆ本｡あなたの心境は？

(1) うっわ☆可愛い表\紙〜･ω･家帰ったらすぐ読む！つか､授業中に読も(笑)

(2) あ､知ってるなｺﾚ｡しかも読んだことあるよ｡

(3) 迷惑な奴だな｡ｱﾆﾒのｼﾞｬﾝﾙは自分で決めるから貸さなくていーのに…｡

(4) 何ｺﾚ｡…見るからにｱﾆﾒｱﾆﾒしてる漫画だなー…｡みる気はない…いい日頃探して返そう…


[第3問] ダチにされて困ることは？

(1) パクり

(2) ペタペタ

(3) 束縛

(4) アニ話


[第4問] アニメ分かんなくてダチ傷つけたことある？

(1) ない！ないっス！ある程度わかるんで(笑)

(2) あー…１､２回なら。

(3) ４､５回くらいかな;;

(4) 数えられん！


[第5問] 最後に｡ﾀﾞﾁになんて言いたい？(心で←)

(1) これからもよろしくぅ！

(2) 愛してるぜ☆

(3) ｱﾆﾒ教えて！

(4) 割り切ろうか…なー(笑)

