●機動戦士ガンダム検定MS編～ファーストからZまで

機動戦士ガンダムシリーズのMSに関する検定です。


[第1問] ガンダムの型式番号は?(簡単ですね。アムロノの方のガンダムです。

(1) RX-68

(2) RX-79

(3) RX-78-2

(4) RX-78-1


[第2問] アニメ版機動戦士ガンダム第五話で、ガンダムは耐熱フィルムで大気圏突入しましたが、そのフィルムはどこから出したでしょう。

(1) 頭

(2) お尻

(3) 股間

(4) 胸


[第3問] 機動戦士ガンダム CROSS DIMENSION 0079 に登場するピクシー。その型式番号は?

(1) RX-78XXまたはRX-78-XX

(2) RX-78ZZまたはRX-78-ZZ

(3) RX-79XXまたはRX69XX

(4) RX-78


[第4問] アッガイの本体重量は?

(1) 47.2t

(2) 37.9t

(3) 32.1t

(4) 54.9t


[第5問] アニメ版Zガンダムで、リック・ディアスに乗ったことのある人は次のうちどれ?

(1) ジェリド・メサ

(2) ファ・ユイリィ

(3) ブライト・ノア

(4) ハヤト・コバヤシ


[第6問] 次のうち、Zアニメ版でジェリド・メサが乗ったことのないMSはどれ?

(1) バウンド・ドック

(2) マラサイ

(3) ガンダムMk-II

(4) ギャプラン

