●アニメ・メジャー

ほとんど、キャラクターの中身について!!
声優さんについて
キャラクターの誕生日について
難易度
★☆☆☆☆


[第1問] 茂野吾郎の血液型は!?

(1) A型

(2) B型

(3) O型

(4) AB型


[第2問] 佐藤寿也の血液型は!?

(1) A型

(2) B型

(3) O型

(4) AB型


[第3問] 清水薫の血液型は!?

(1) A型

(2) B型

(3) O型

(4) AB型


[第4問] 眉村健の血液型は!?

(1) A型

(2) B型

(3) O型

(4) AB型


[第5問] 声優に関して問題
茂野吾郎(中学生時代から)の声優さんは誰?

(1) 森田成一 さん

(2) 森久保祥太郎 さん

(3) 朴 ろみ さん


[第6問] 茂野吾郎の誕生日は!?
これは、難しいかな??

(1) 11月5日   5時56分生まれ

(2) 11月5日   8時33分生まれ

(3) 5月6日  7時30分生まれ

(4) 5月6日  6時42分生まれ


[第7問] 佐藤寿也の誕生日は??
これも難しいね!!

(1) 9月9日 10時48分生まれ

(2) 12月6日 3時23分生まれ

(3) 9月9日 20時12分生まれ

(4) 5月6日  不明

