●ハルヒちゃん「いままでのあらすじ」

このけんてーは、涼宮ハルヒちゃんの憂鬱OP「いままでのあらすじ」の歌詞についてのけんてーだよ
※元ネタてんこ盛りな歌なんで頑張ってください


[第1問] 「たとえば磁石砂の中には」…
キョンがここで言っているセリフは??

(1) マグネットエナジー!!

(2) 磁石の中に!?

(3) マグネットパワー!

(4) にょおおおおおお!!


[第2問] 戦艦○○○だれか動かして!

(1) ハルヒ

(2) ヤマト

(3) みくる

(4) コンピ研


[第3問] 怪人ダァァー・総統ダァァーなどと、一人で叫んでいる人は誰??

(1) 古泉君

(2) キョン

(3) 谷口

(4) 国木田


[第4問] 冥土冥土メイドの土産そりゃもうOOのそっくりっさん
誰のそっくりさん??(byキョン)

(1) ジョン・スミス

(2) サンタさん

(3) シャングリラ

(4) しずちゃん


[第5問] タイムマシン手作りましたOOOOOOO追い越した
OOに入る文字は??

(1) 時をかける少女

(2) キョン家のシャミセン

(3) 時を歩く少女

(4) キョンの妹


[第6問] 君はつまりOOOばかりで事をさらに複雑にしておる
・・・。どうぞ

(1) ケンカ

(2) 感情論

(3) 言い訳

(4) 遊び


[第7問] うまうまう しかしかしか この次の言葉は??

(1) まうまうま しかしかしか

(2) それなりなり鳥肌

(3) うまうまう かしかしかし

(4) しかしかし まうまうまう

