●十二国記検定

だんだん難しくなります!!


[第1問] 中嶋陽子は、何国の王?

(1) 慶東国

(2) 雁州国

(3) 柳北国

(4) 戴極国


[第2問] 浅野の彼女は?

(1) 中嶋陽子

(2) 杉本優香

(3) 大木鈴

(4) 祥瓊


[第3問] 大木鈴は、蓬莱では何時代の人?

(1) 江戸

(2) 明治

(3) 大正

(4) 昭和


[第4問] 延王・尚隆の蓬莱名は?

(1) 小松尚隆

(2) 小松次郎尚隆

(3) 小松三郎尚隆

(4) 小松四郎尚隆


[第5問] 供王珠晶が主役の小説は何?

(1) 黄昏の岸 曉の天

(2) 図南の翼

(3) 風の海 迷宮の岸

(4) 華胥の幽夢


[第6問] 十二国に出てくる国はいくつ?

(1) 11国

(2) 12国

(3) 13国

(4) 14国


[第7問] 大木鈴は才国で誰の下働きをして何年過ごした?

(1) 誰:梨耀 年:10年

(2) 誰:梨耀 年:100年

(3) 誰:柴望 年:10年

(4) 誰:柴望 年:100年


[第8問] それぞれ王の治世として合っているものはどれ?

(1) 延王:500年 供王:90年 

(2) 劉王:120年 氾王:300年 

(3) 徇王:40年  宗王:700年

(4) 才王:80年  廉王:400年


[第9問] アニメで、月渓は何の歌を何の象徴としてとらえて好んでいた?

(1) 歌:月迷風影 象徴:平和

(2) 歌:偲芳歌  象徴:平和

(3) 歌:偲芳歌  象徴:幸せ

(4) 歌:想芳華  象徴:幸せ


[第10問] 少春は誰付きの女仙?また、何処出身で荒れた何の柱を不眠不休で支えた?

(1) 誰:六太 何処:雁国 柱:西王母廟

(2) 誰:景麒 何処:慶国 柱:西王母廟

(3) 誰:六太 何処:慶国 柱:玉京

(4) 誰:景麒 何処:雁国 柱:玉京

