●ひぐらし検定

ひぐらしには自信がある人にｵｽｽﾒ…だと思います


[第1問] この中で一番早くでた漫画はどれ?

(1) 鬼隠し編

(2) 綿流し編

(3) 目明かし編

(4) 語り吐し編


[第2問] 鬼隠しでなぜお萩に裁縫針が入っていた?

(1) レナと魅音のイタズラ

(2) わざと入れた

(3) 昔読んだ漫画のシーンを想像していたから

(4) 滑って入った


[第3問] なぜ鬼隠しの最後に､圭\\\一の部屋にﾚﾅと魅音がいた?

(1) 圭\一を富竹と同じように合わせるため

(2) 注射を打つため

(3) 知らんがな

(4) 監視するため


[第4問] 綿流しで圭\一が病室で見たのは魅音か詩音どっち?

(1) 魅音

(2) 詩音

(3) 幻覚

(4) 詩音に似ていた者


[第5問] 祟り殺しで圭\一はなぜ生きていた?

(1) 一回死んだが生き返った

(2) 火山ガス災害なんというのは起こっていない

(3) 幻覚だった


[第6問] 最後病室で聞こえた足跡は誰の?

(1) 羽入

(2) 悟史

(3) 幻聴


[第7問] ひぐらしのなく頃にのPS2で出たのはどれ?

(1) ひぐらしのなく頃に絆JIS+2D35祟

(2) ひぐらしのなく頃に絆JIS+2D36想

(3) ひぐらしのなく頃に絆JIS+2D37螺

(4) ひぐらしのなく頃に祭カケラ遊び


[第8問] 最後です
ひぐらしのなく頃に礼の次のパッケージキャラクターは誰?

(1) 古手梨花

(2) 園崎魅音

(3) 公由

(4) 羽入

