●深夜ｱﾆﾒ（地上波限定）の問題集

深夜ｱﾆﾒ（限定）地上波による問題集です｡


[第1問] ｢ｳｴﾙﾍﾞｰﾙの物語｣で声優“仙台ｴﾘ”さんが演じた､語尾に｢～ﾍﾞﾙ｣というｸｾを持つｷｬﾗの名前は？

(1) ｳｵｯｶ

(2) ｼｪﾘｰ

(3) ﾐﾙｸ


[第2問] ｢ｼｺﾞﾌﾐ｣の作品全編の中で､二役を演じた声優さんは？

(1) 仙台ｴﾘ

(2) 千葉紗子

(3) 矢島晶子


[第3問] TVｱﾆﾒ｢けいおん！｣の監督は？

(1) 石原立也

(2) 山田尚子

(3) 山本寛


[第4問] 「ミチコとハッチン」の主人公“ミチコマランドロ”を演じた女優さんは？

(1) 真木よう子

(2) 坂井真紀

(3) 大後寿々花


[第5問] TVｱﾆﾒ｢伯爵と妖精｣の監督は？

(1) 桜井弘明

(2) そーとめこういちろう

(3) 大地丙太郎


[第6問] ｢ｹﾒｺﾃﾞﾗｯｸｽ！｣で“小林三平太”役を演じた声優さんは？

(1) 喜多村英梨

(2) 三瓶由布子

(3) 竹内順子


[第7問] ｢らき☆すた｣のED“ｶﾗｵｹ店”のｼｰﾝで､“高良みゆき”が歌ったのは誰の曲？

(1) 高田みづえ

(2) 中島みゆき

(3) 平野綾

