●ｶﾝｸﾛｳ検定★じゃん

ｶﾝｸﾛｳが好きな人には簡単ですね(*^^*)
暇つぶしにでもどうぞ(*´∇｀*)


[第1問] カンクロウの誕生日は？

(1) 6月15日

(2) 5月15日

(3) 5月16日

(4) 6月16日


[第2問] カンクロウの好きな言葉は？

(1) 好機、晩すべからず

(2) 幸喜、逸すべからず

(3) 好機、逸すべからず

(4) 幸喜、晩すべからず


[第3問] カンクロウの好きな食べ物は？

(1) ハンバーグ

(2) ラーメン

(3) おにぎり

(4) 甘栗


[第4問] それでは嫌いな食べ物は？

(1) 枝豆

(2) グリンピース

(3) ピーマン

(4) ほうれん草


[第5問] カンクロウの声を担当してる声優さんは？

(1) 加藤康宏

(2) 加瀬康之

(3) 加瀬元就

(4) 加藤康正


[第6問] カンクロウの血液型は？

(1) A型

(2) B型

(3) O型

(4) AB型


[第7問] カンクロウの忍者登録番号は？

(1) 54-003

(2) 53-003

(3) 54-002

(4) 53-002


[第8問] 第１部の中忍試験で、第３試験予選で戦った相手は？

(1) ネジ

(2) キン･ツチ

(3) シノ

(4) ミスミ

