●ﾏｸﾛｽF

歌の問題です｡


[第1問] シェリルの３ｒｄシングルは

(1) 射手座☆午後九時Don\'t be late

(2) インフィニティ

(3) ノーザンクロス

(4) ダイアモンド・クレバス


[第2問] ランカの１ｓｔシングルは

(1) 星間飛行

(2) アイモ～鳥のひと

(3) ねこ日記

(4) ニンジンLoves you yeah!


[第3問] トライアングラーの歌詞で
○○行くんだと思う  わたし

(1) まだ

(2) もう

(3) やっと

(4) すぐ


[第4問] ランカがミス・マクロスで歌った曲は

(1) 愛・おぼえていますか

(2) 星間飛行

(3) 私の彼はパイロット

(4) ねこ日記


[第5問] 宇宙兄弟船を歌うゼントラーディの演歌歌手は

(1) 徳川喜一郎

(2) 豊臣五郎

(3) 織田三郎

(4) 徳川一郎


[第6問] １７話のｏｐは

(1) トライアングラー

(2) ライオン

(3) 星間飛行

(4) ノーザンクロス


[第7問] アナタノオトが最初に流れたのはなん話

(1) ２０話

(2) ２５話

(3) ２３話

(4) １９話


[第8問] 娘々サービスメドレーの時間は

(1) ７：２４

(2) ７：２８

(3) １２：２３

(4) １２：４３


[第9問] 娘々サービスメドレーは何曲で構成されている

(1) ８曲

(2) ５曲

(3) １０曲

(4) ６曲


[第10問] 最終話のトライアングラーは○○○○ on stage

(1) Live

(2) last

(3) fight

(4) song

