●ｱﾆﾒけいおん！検定（4話～6話）

1つ目と趣旨は同じです｡


[第1問] 4話 けいおん部一行は何しに、紬の別荘に行った？

(1) キャンプ

(2) ピクニック

(3) 合宿

(4) レジャー


[第2問] 澪のメイドバージョンは、律の何の考えから生まれた？

(1) 文化祭演奏の時の衣装

(2) 文化祭のクラスの出し物

(3) メイド喫茶のバイト

(4) 紬の別荘での活動着


[第3問] 澪が合宿を提案した理由は？

(1) 過去の卒業アルバムのけいおん部を見て。

(2) 過去のさわこ先生を見て。

(3) 最近の雑誌の流行りに合宿が上げられていたのを見て。

(4) 過去のけいおん部の演奏を聞いて。


[第4問] 5話 けいおん部の顧問になったさわこ先生の通称は？

(1) さわちゃん

(2) さわたん

(3) さわさわ

(4) 普通にさわこ先生


[第5問] さわこ先生は本来何部の顧問？

(1) 吹奏楽部

(2) 合唱部

(3) 吹奏楽部と合唱部両方

(4) もともとけいおん部の顧問


[第6問] さわこ先生は何の楽器をしていた？（ネタ切れｗ）

(1) ドラム

(2) ベース

(3) ギター

(4) 楽器はしてなく、ボーカルオンリー


[第7問] 6話 紬のｸﾗｽは何の出し物をしていた？

(1) 焼きそば

(2) お好み焼き

(3) 占いの館の金運占い

(4) お化け屋敷


[第8問] さわこ先生が持ってきた衣装で部室で唯が着たのは何？

(1) ナース服

(2) コック服

(3) スク水

(4) ビキニ


[第9問] 最後に澪がころんでﾊﾟﾝﾁﾗ（？）したが､それは､何の柄で何に例えられたか？

(1) 水玉･茶碗

(2) しましま･茶碗

(3) 水玉･お椀

(4) しましま･お椀


[第10問] おまけその2
OPとEDオリコン1位になったのは？

(1) OP Cagayake!GIRLS

(2) ED Don\'t say lazy

(3) どちらも1位には入っていない。

(4) どちらも週違いで1位に入っている。

