●REBORNキャラソン検定☆

REBORNのキャラソン検定だょww
あなたゎどれだけ知ってる??
簡単だからやってみてね♪


[第1問] 六道骸の「消えない願い」の2番のサビの歌詞は?

(1) 「消えない願い風にのせて」

(2) 「消えない願い海の中に」

(3) 「消えない願い空の向こうへ」

(4) 「消えない願い夜空の果てに」


[第2問] 「俺達は明日の・・・」
この歌詞の続きゎ?

(1) 「見つめているんだ」

(2) 「ドアをたたくんだ」

(3) 「道を行くんだ」


[第3問] 「Best Friend」で
初めにハモってるのは?

(1) 京子

(2) クローム

(3) ハル

(4) M.M


[第4問] 「満月の夜、ハルちゃんと」の次のハルのセリフゎ?

(1) こんばんはーッ!!

(2) おじゃましまーす!!

(3) ごめんくださーい!

(4) ツナさ～ん♥((ぇ


[第5問] ランボの頭に入ってるのは「アメ玉・チョコレート」と何?

(1) キャンディー

(2) クッキー

(3) ぶどう

(4) コロッケ


[第6問] 「守るべきもの」の2番のサビの英語の歌詞は?

(1) hyper tuna

(2) never give up

(3) don\\\&#039;t you ever stop

(4) don\\\&#039;t be afraid


[第7問] 「コスプレパーチー」の歌詞の中で足りないのは次の内どれ?
「チョコレート・スフィンクス・おやじ・忍者・ナマズ・もぐら」

(1) 武士

(2) 花瓶

(3) 雲雀

(4) パンダ

