●仁王けんてー

テニプリの仁王♪
仁王ラブwなら簡単デス♪


[第1問] 仁王の技

(1) イリュージョン

(2) レーザービーム

(3) 無我の境地

(4) 氷の世界


[第2問] 仁王のお誕生日

(1) 5月5日

(2) 12月24日

(3) 12月4日

(4) 3月3日


[第3問] 仁王のクラス

(1) 3年B組

(2) 3年A組

(3) 3年C組

(4) 2年A組


[第4問] 仁王の血液型

(1) O

(2) A

(3) B

(4) AB


[第5問] 出席番号

(1) 14番

(2) 25番

(3) 28番

(4) 13番


[第6問] 仁王の得意科目

(1) 英語

(2) 社会

(3) 数学

(4) 国語


[第7問] ダブルスのパートナー

(1) 幸村 精一

(2) 切原 赤也

(3) 真田 弦一郎

(4) 柳生 比呂士


[第8問] アニメでの声優さん

(1) 木内秀信

(2) 増田裕生

(3) 高橋広樹

(4) 皆川純子


[第9問] 仁王のキャラソン

(1) Bluest sky

(2) A気持ち

(3) ミンナココニイタ

(4) 夢の続き


[第10問] 仁王の口癖

(1) まだまだだね

(2) んんー絶頂

(3) プリッ

(4) 油断せず行こう

