●*CLANNAD☆検定*

CLANNAD after story ☆CLANNAD についての検定です。
あなたは、CLANNADのことをいくつ知ってますか?


[第1問] CLANNAD after story が始まったのは?

(1) 10月

(2) 12月

(3) 6月

(4) 3月


[第2問] CLANNADのOPとEDの組み合わせで合っているものは?

(1) マルメロ+小さな手のひら

(2) だんご大家族+願いが叶う場所

(3) メグメル+だんご大家族

(4) 小さな手のひら+メグメル


[第3問] 渚のお姉さんの名前は?

(1) 早苗

(2) 杏&amp;椋

(3) 智代

(4) いない


[第4問] 渚が好きなキャラクターは?

(1) 秋生

(2) まーくん

(3) だんご大家族

(4) ぴかちゅう


[第5問] 渚と朋也の間にうまれた子供の名前は?

(1) 汐

(2) 潮

(3) 海

(4) 凪


[第6問] 風子のお姉ちゃんの夫は?

(1) 和人

(2) 陽平

(3) 秋生

(4) 祐介


[第7問] CLANNAD after storyで、春原の偽の恋人の名前は?

(1) 磯貝 なぎ子

(2) 磯見 きょう子

(3) 磯野 とも子

(4) 磯貝 さな子


[第8問] 問題7で答えた人の本名は?

(1) 古河 渚

(2) 古河 早苗

(3) 藤林 杏

(4) 坂上 智代


[第9問] CLANNAD after storyのOPとEDの組み合わせで合っているものは?

(1) メグメル+TORCH

(2) 願いが叶う場所+小さな手のひら

(3) メグメル+だんご大家族

(4) 時を刻む唄+TORCH


[第10問] 岡崎朋也の声優さんは?

(1) 福山 潤さん

(2) 中村 悠一さん

(3) 岸尾 だいすけさん

(4) 宮野 真守さん

