●未来日記検定 ＊初級＊

漫画｢未来日記｣についての検定です。


[第1問] ｢未来日記｣の主人公の名前は何？

(1) 秋瀬　或

(2) 雨流 みねね

(3) 天野 雪輝

(4) 上下 かまど


[第2問] 未来日記所有者は全部で何人いる？(孫日記所有者は含めない)

(1) 10人

(2) 6人

(3) 15人

(4) 12人


[第3問] 主人公は未来日記の何番目の所有者？

(1) 2nd

(2) 3rd

(3) 9th

(4) 1st


[第4問] 我妻由乃は何番目の所有者？

(1) 3rd

(2) 2nd

(3) 1st

(4) 8th


[第5問] 雨流みねねの職業は？

(1) 国際テロリスト

(2) メイド

(3) 刑事

(4) ニート


[第6問] 9thは誰？

(1) 戦場 マルコ

(2) 美神 愛

(3) 上下 かまど

(4) 雨流 みねね


[第7問] コミックス３巻の表紙の真ん中にいるのは誰？

(1) 我妻　由乃

(2) 豊譲　礼佑

(3) 天野　雪輝

(4) 来須　圭悟


[第8問] 「ムルムル先生の裏未来日記コーナー」の春日野椿の回はコミックス何巻に収録されている？

(1) ５巻

(2) ６巻

(3) ８巻

(4) ３巻


[第9問] 12thの本名は？

(1) 平沢　黄泉

(2) 平沢　黄湖

(3) 平坂　黄泉

(4) 12thレッド


[第10問] 時空王の本名は？

(1) ムルムル

(2) デウス・イクス・アキナ

(3) デウス・エクス・マキナ

(4) デウス・レクス・マニナ

