●よつばと！検定

よつばと！はつくるの難しい…


[第1問] ジャンボの本名は？

(1) 竹田隆

(2) 武田隆

(3) 竹田剛

(4) 武田剛


[第2問] よつばがジュラルミンと間違えた恵那のぬいぐるみの名前は？

(1) ジュリエット

(2) マリエッタ

(3) ジュリエッタ

(4) ジェニファー


[第3問] ケーキを買いに行った話で、恵那が買ったケーキはどれ？

(1) チョコレートケーキ

(2) かぼちゃのモンブラン

(3) クリームチーズケーキ

(4) イチゴのショートケーキ


[第4問] ジャンボの花屋の名前は？

(1) フラワーショップジャンボ

(2) ジャンボフラワー

(3) フラワージャンボ

(4) フラワーショップキリン


[第5問] よつばしんぶんの内容は？

(1) ふーかしつれん

(2) しつれんふーか

(3) しつれんしたふーか

(4) ふーかがしつれんした


[第6問] ヤンダは最初、よつばの名前をなんて間違えた？

(1) たんぽぽちゃん

(2) ひまわりちゃん

(3) みつばちゃん

(4) 間違えていない


[第7問] 自転車屋の店主のあだ名は？

(1) もじゃもじゃ

(2) もさもさ

(3) ひげもさ

(4) ひげもじゃ


[第8問] よつばが牧場に行ったのは？

(1) ９月１０日

(2) ９月１５日

(3) ９月２０日

(4) ９月２５日


[第9問] 風香の学校の文化祭は？

(1) 紫陽祭

(2) 北高祭

(3) 白樺祭

(4) 紅花祭


[第10問] 風香たちのクラスの出し物は？

(1) cafe イタリア人

(2) cafe フランス人

(3) cafe スペイン人

(4) cafe アメリカ人

