●最新難関ﾜﾝﾋﾟｰｽ検定

漫画ﾜﾝﾋﾟｰｽの中から僕が選んだよりすぐりの問題です！
さぁ！解いてみろ！！！


[第1問] 1､元ｶﾞﾚｰﾗｶﾝﾊﾟﾆｰのｶｸは何職だったでしょう｡

(1) 木びき･木釘職

(2) 大工職

(3) ﾏｽﾄ職

(4) 船体装飾職


[第2問] ２、海賊銀ギツネのフォクシーの懸賞金はいくらでしょう。

(1) ２１００万ベリー

(2) ２９００万ベリー

(3) ２５００万ベリー

(4) ２４００万ベリー


[第3問] ３、双子岬の灯台守をやっているｸﾛｯｶｽの血液型は何でしょう｡

(1) A型

(2) B型

(3) C型

(4) AB型


[第4問] ４、ｳｿｯﾌﾟがｳｲｽｷｰﾋﾟｰｸで宴会をやっていた時に話していた自慢話のﾀｲﾄﾙはなんでしょう｡

(1) 巨大ｸｼﾞﾗとの激闘

(2) 凪の帯大脱走

(3) 勇敢ｳｿｯﾌﾟ物語

(4) 海軍との激闘


[第5問] ５、ﾘﾄﾙｶﾞｰﾃﾞﾝでﾙﾌｨがMr．3にとどめをさした技はなんでしょう｡

(1) ｺﾞﾑｺﾞﾑの銃

(2) ｺﾞﾑｺﾞﾑのｽﾀﾝﾌﾟ

(3) ｺﾞﾑｺﾞﾑのﾊﾞｽﾞｰｶ

(4) ｺﾞﾑｺﾞﾑの鞭 


[第6問] ６、黒ひげ海賊団の狙撃者のｳﾞｧﾝ･ｵｰｶﾞｰの持ってる銃の名前はなんでしょう｡

(1) 毒蛇

(2) 空海

(3) 千陸

(4) 音越


[第7問] ７、ｻｳｻﾞﾝﾄﾞｻﾆｰ号の鍵つき冷蔵庫のﾛｯｸﾅﾝﾊﾞｰは何番でしょう｡

(1) 7326

(2) 3273

(3) 6973

(4) 8739


[第8問] ８、海軍のたしぎがﾛｰｸﾞﾀｳﾝで刀屋のいっぽんまつに預けていた刀の名前はなんでしょう｡

(1) 花州（かしゅう）

(2) 花煉（かれん）

(3) 空輪全（くうりんぜん）

(4) 時雨（しぐれ）


[第9問] シフト駅にいるココロさんの孫のチムニーが飼っているペットの名前はなんでしょう。

(1) ゴンタ

(2) ゴンベ

(3) ゴンスケ

(4) ベータ


[第10問] ９、シフト駅のココロさんの孫のチムニーが飼っているペットの名前はなんでしょう。

(1) ゴンタ

(2) ゴンスケ

(3) ゴンピ

(4) ゴンベ


[第11問] １０、シャンクスの生まれ故郷はどこでしょう。

(1) 北の海

(2) 東の海

(3) 南の海

(4) 西の海

