●ｱﾆﾒ戦国BASARA検定

題名のとおりの検定です｡簡単だとおもいます｡


[第1問] 第一問！幸村と政宗は何処で出会った？

(1) 1.上田城

(2) 川中島

(3) 桶狭間


[第2問] 第二問！桶狭間で三人の今川義元をおった人物と出くわした人物は？

(1) 1.片倉小十朗→風魔小太郎
真田幸村→森蘭丸
伊達政宗→濃姫

(2) 2.片倉小十朗→森蘭丸
真田幸村→濃姫
伊達政宗→織田信長

(3) 3.片倉小十朗→森蘭丸
真田幸村→濃姫
伊達政宗→明智光秀


[第3問] 第三問！前田慶次と一緒にいる小猿の名前は？

(1) 1.源吉

(2) 2.佐藤

(3) 3.夢吉


[第4問] 第四問！猿飛佐助はかすがを自分の何といっていた？

(1) 妹

(2) 永遠のライバル

(3) 許嫁


[第5問] 第五問！第四話で武田信玄に殴り飛ばされた真田幸村は何処をさすっていた？

(1) 1.左の頬

(2) 2.お腹

(3) 3.右の頬


[第6問] 第六問！長篠・設ヶ原の戦いで、織田の鉄砲隊は何処に送られた？

(1) 1.浅井長政の軍。(援護)

(2) 2.徳川家康の軍

(3) 3.浅井長政の軍(伊達両者に発砲)


[第7問] 第七問！設ヶ原で濃姫が使った武器の順番は？

(1) 小銃→ガトリング砲→大砲

(2) マシンガン→ショットガン→小銃

(3) 小銃→マシンガン→大砲


[第8問] 第八問！明智と信長が会話する前蘭丸が食べていたものは？

(1) 砂糖

(2) 金平糖

(3) 塩


[第9問] 第九問！松永は伊達の兵と交換になにを持ってこいといった？

(1) 伊達の兜と武田の騎馬隊

(2) 伊達の剣と武田の鎧

(3) 伊達の剣と真田の鎧

