●最新超難関ﾜﾝﾋﾟｰｽ検定

とうとう出ました！！
あの難関ﾜﾝﾋﾟｰｽ検定を越える超難関！！★
前作じゃ足りない！！という人の為に作りました♪♪
是非ﾁｬﾚﾝｼﾞして下さい！☆


[第2問] ウソップのお母さんの名前は？

(1) カティ

(2) バンキーナ

(3) カナベル

(4) ナマーシャ


[第3問] ナミの身長は？？

(1) 165㎝

(2) 169㎝

(3) 170㎝

(4) 173㎝


[第4問] ｿﾞﾛの誕生日は？

(1) 3月3日

(2) 7月7日

(3) 9月9日

(4) 11月11日


[第5問] シェルズタウンでゾロにおにぎりをあげた女の子の名前は？

(1) リナ

(2) リサ

(3) リカ

(4) リン


[第6問] このなかで首領・クリークの持つ武器ではないのはどれ？

(1) 鉄球

(2) ダイヤの挙

(3) 炸裂手裏剣

(4) ウーツ鋼のメリケンサック


[第7問] 銀ギツネのフォクシーたちが乗っている船の名前は？

(1) セクシー・フォクシー号

(2) ラブリー・フォクシー号

(3) プリティー・フォクシー号

(4) グレイト・フォクシー号


[第8問] アイスバーグが古代兵器プルトンのニセモノの設計図を入れていた金庫の暗証番号の最初の番号は？

(1) ２

(2) ４

(3) ６

(4) ９


[第9問] ＣＰ９のジャブラの年齢は？

(1) 32歳

(2) 33歳

(3) 34歳

(4) 35歳


[第10問] スリラーバークのびっくりゾンビについている番号の範囲は何番から何番でしょう？

(1) 0〜199番

(2) 200〜399番

(3) 300〜499番

(4) 400〜599番

