●COWBOY BEBOP中の人検定

ビバップの中の人を答えて行って下さい。


[第1問] スパイク・スピーゲルは?

(1) 大塚明夫

(2) 山寺宏一

(3) 三木眞一郎

(4) 藤原啓治


[第2問] ジェット・ブラックは?

(1) 石塚運昇

(2) 玄田哲章

(3) 銀河万丈

(4) 内海賢二


[第3問] フェイ・ヴァレンタインは?

(1) 林原めぐみ

(2) 長沢美樹

(3) 斎賀みつき

(4) 冬馬由美


[第4問] エドワード・ウォン・ハウ・ペペル・チブルスキー4世は?

(1) 坂本真綾

(2) 小林愛

(3) 多田葵

(4) 小笠原亜里沙


[第5問] ビシャスは?

(1) 大塚芳忠

(2) 小山武宏

(3) 磯部勉

(4) 若本規夫


[第6問] ジュリアは?

(1) 一城みゆ希

(2) 土井美加

(3) 高島雅羅

(4) 日野由利加


[第7問] リンは?

(1) 緑川光

(2) 山口勝平

(3) 塩谷翼

(4) 檜山修之


[第8問] シンは?

(1) 緑川光

(2) 檜山修之

(3) うえだゆうじ

(4) 垂木勉


[第9問] グレンシア・マルス・エリヤ・郭・エッケナーは?

(1) 中田譲治

(2) 中原茂

(3) 石井康嗣

(4) 堀内賢雄


[第10問] アンディ・フォン・デ・オニヤテは?

(1) 江原正士

(2) 青野武

(3) 千葉繁

(4) 中尾隆聖

