●カードキャプターさくら★検定!!

CCさくらに関する検定だよ。
皆頑張ってね。


[第1問] さくらのアニメで第一期OP「Catch you Catch Me]
を歌っている人は誰かな?

(1) 坂本 真綾

(2) グミ

(3) 広瀬 香美

(4) ANZA


[第2問] 小狼の声優は?

(1) くまい もとこ

(2) こおろぎ さとみ

(3) 岩男 潤子

(4) 野上 ゆかな


[第3問] コスチューム&amp;カードデザインをしているのは?

(1) CLAMPの皆さん

(2) もこなあぱぱ

(3) こじま めぐみ


[第4問] これは簡単だね!
さくらのおかあさんの名前は?

(1) 撫子さん

(2) そのみさん ←漢字よくわかんない。

(3) ウェイさん


[第5問] さくらの杖が星の力の杖に変わった。
けれど、何回もレリーズしたけど使えない。
それは何故かな?

(1) さくらに魔力が無いから

(2) 誰かが使えなくしているから

(3) 呪文が変わったから


[第6問] エリオル君が友枝町に来たのは何話目かな。

(1) 50話

(2) 66話

(3) 47話

(4) 57話


[第7問] ケルベロスのケロちゃん。
ケロちゃんとは何でしょうか?

(1) 黄色のぬいぐるみ

(2) 封印の獣

(3) 不思議な物体


[第8問] 雪兎さんの本当の姿の「月」
読み方は?

(1) ユエ

(2) ツキ

(3) ルナ

(4) ユイ

