●平成仮面ﾗｲﾀﾞｰ検定〜初級編〜

ｸｳｶﾞ〜ﾃﾞｨｹｲﾄﾞまでの検定です｡


[第1問] まずはｸｳｶﾞから､ﾏｲﾃｨﾌｫｰﾑはｸｳｶﾞの…

(1) 最終形態

(2) 基本形態

(3) 超変身後

(4) 未完成形態


[第2問] ではﾏｲﾃｨﾌｫｰﾑは何の戦士？

(1) 炎の戦士

(2) 水の戦士

(3) 風の戦士

(4) 大地の戦士


[第3問] 次の内ｸｳｶﾞの超変身で正しいのは？

(1) ｽﾄｰﾑﾌｫｰﾑ

(2) ｱｸｾﾙﾌｫｰﾑ

(3) ﾍﾟｶﾞｻｽﾌｫｰﾑ

(4) ｶﾞﾝﾌｫｰﾑ


[第4問] ではｱｷﾞﾄから､ｱｷﾞﾄの基本形態は？

(1) ﾏｲﾃｨﾌｫｰﾑ

(2) ｸﾞﾗﾝﾄﾞﾌｫｰﾑ

(3) ｷﾝｸﾞﾌｫｰﾑ

(4) ｼｬｲﾆﾝｸﾞﾌｫｰﾑ


[第5問] ではｱｷﾞﾄｸﾞﾗﾝﾄﾞﾌｫｰﾑのｴﾈﾙｷﾞｰが全開になると､どうなる？

(1) 足が燃える

(2) 目が光る

(3) 角が増える

(4) 手が燃える


[第6問] 仮面ﾗｲﾀﾞｰｷﾞﾙｽの進化形態は？

(1) ﾊﾞｰﾆﾝｸﾞｷﾞﾙｽ

(2) ｴｸｼｰﾄﾞｷﾞﾙｽ

(3) ｱﾙﾃｨﾒｯﾄｷﾞﾙｽ

(4) ﾊｲﾊﾟｰｷﾞﾙｽ


[第7問] では龍騎から､龍騎は何型ﾓﾝｽﾀｰと契約した？

(1) ｶﾆ

(2) ｺｳﾓﾘ

(3) 龍

(4) ｴｲ


[第8問] では仮面ﾗｲﾀﾞｰﾅｲﾄは？

(1) ｺｳﾓﾘ

(2) ﾊﾞｯﾌｧﾛｰ

(3) ｻｲ

(4) 白鳥


[第9問] では王蛇は？

(1) 白虎

(2) ｺﾌﾞﾗ

(3) ﾌｪﾆｯｸｽ

(4) ﾚｲﾖｳ


[第10問] ﾗｽﾄです！ﾍﾞﾙﾃﾞは何型ﾓﾝｽﾀｰと契約した？

(1) ｶﾒﾚｵﾝ

(2) ﾚｲﾖｳ

(3) ﾌｪﾆｯｸｽ

(4) ｴｲ

