●ハイスクール！奇面組17巻検定　１

ハイスクール！奇面組第17巻バレーの話から じゃあ大会(検定)で会いましょう。記念すべき奇面組第１号検定ならびに、当検定初の検定です。


[第1問] 17巻のバレー部キャプテンはだれ。

(1) 雲童命

(2) 音成久子

(3) ナンシー・トルネアータ

(4) 河川唯


[第2問] 17巻のレギュラーで一番背が高いのは。

(1) 生井気奈子

(2) 音成久子

(3) ナンシー・トルネアータ

(4) 宇留千絵


[第3問] 愚奈院南高(おろないんなんこう)女子バレー部に偵察に行った、奇面組三人はだれか。

(1) 一堂零 冷越豪 出瀬潔

(2) 大間仁 一堂零 冷越豪

(3) 大間仁 出瀬潔 物星大


[第4問] 17巻の女子バレー部監督は

(1) 伊狩増代

(2) 若人蘭

(3) 事大作吾

(4) 中山仁太


[第5問] 準決勝の相手校は?

(1) 入分高校

(2) 所賀高校

(3) 愚奈院南高校

(4) 歯科痔科高校


[第6問] 札仁亜竜子の弱点見抜いたのはだれ。

(1) 中山仁太

(2) 雲童命

(3) 一堂零

(4) 河川唯


[第7問] 札仁亜竜子の弱点とは?

(1) レシーブができない

(2) 標的のないところに、球を打てない

(3) スタミナがすぐなくなる

(4) 体重が100kgもあり、ジャンプができない


[第8問] 河川唯の背番号は?

(1) 1

(2) 2

(3) 3

(4) 4


[第9問] 札仁亜竜子の背番号は?

(1) 1

(2) 2

(3) 3

(4) 4


[第10問] 札仁姉妹は今までに何人出てきた?

(1) 2人

(2) 4人

(3) 6人

(4) 8人

