●ﾜﾝﾋﾟｰｽ検定(ｲｹﾒﾝが作った)

なかなかﾑｽﾞいかも(笑)
自信のあるかもどうぞ☆


[第1問] ルフィがアーロン編で海から復活したときに四連激をくらわせるが、次のうちそのとき使われなかった技はどれ？

(1) ゴムゴムの鐘

(2) ゴムゴムの槍

(3) ゴムゴムの鞭

(4) ゴムゴムの銃乱打


[第2問] ６巻でフルボディ大尉が飲んでた軽い酸味にコクのある辛口なこのワインとは○○・シュタイン？

(1) イテュルツブルガー

(2) ロマネコンティ

(3) ミッキュオライツ

(4) 桶川


[第3問] クロッカスさんがロジャーと航海した時間は？

(1) 一年間

(2) 二年間

(3) 三年間

(4) 四年間


[第4問] ルフィが旅立つ時に村長が着ていた服の柄は？

(1) ハート

(2) 水玉

(3) ひよこ

(4) ボーダー


[第5問] ちょっと一息ハンターハンター編☆次のうち一番腕相撲が強いのは？

(1) マチ

(2) ノブナガ

(3) フェイタン

(4) 保坂


[第6問] 次のうち今まで一回しか使ってない技は？

(1) ゴムゴムの鞭

(2) コンカッセ

(3) 牛針

(4) サンダーボルト・テンポ


[第7問] 王下七武海の中で最も懸賞金が低いのは？

(1) ハンコック

(2) クロコダイル

(3) ミホーク

(4) ジンベエ


[第8問] またまた一息ブリーチ編☆一角が卍解を使えることを知っているのは何人？

(1) 一人

(2) 二人

(3) 三人

(4) 誰も知らない


[第9問] 劇場版デッドエンドの冒険で出てきたガスパーダ将軍の懸賞金は？

(1) 8700万

(2) 9500万

(3) 9800万

(4) 1億200万


[第10問] ラストはなぜかダイの大冒険(笑)
ダイの大冒険は全何巻か？

(1) 33巻

(2) 37巻

(3) 41巻

(4) 42巻

