●アカギ 闇に降り立った天才

アカギの検定がなかったので作りました


[第1問] 仲井の口癖は?

(1) カカカ

(2) なにたいなにたい

(3) ククク

(4) キキキ


[第2問] 市川が得意をする麻雀の王道をゆく役は?

(1) 小四喜字一色

(2) 天和九蓮

(3) 大三元字一色

(4) タンピンイーペー


[第3問] アカギが浦部に浴びせた言葉は?

(1) まるで酔っ払い

(2) そんなレベルの男

(3) 出っぱ

(4) 兄さんのやわな足じゃまず通りきらん


[第4問] ニセアカギが素人の右往左往と呼ばれた理由は?

(1) 変なサングラス

(2) 確率にうとい者をけむに巻いた

(3) 意地をはるポイントがずれていた

(4) そもそも似ていない


[第5問] 治の特徴は?

(1) 太ると三好

(2) 太ると三好

(3) 太ると三好

(4) そばかす


[第6問] 宮内組長の特徴は?

(1) はげ

(2) つるつるはげ

(3) 角刈り

(4) ひげ


[第7問] 矢木に電流走った理由は?

(1) アカギがチキンランの容疑で捕まった

(2) 南郷がアカギのおじじゃなかった

(3) アカギが捨て牌を間違えた

(4) アカギがおじの煙草をタスポで買った


[第8問] アカギが自分が死ぬことと博打の目は
ねじ曲げられない発言のとき言い張っていたさいの目は?

(1) いかりや

(2) 丁

(3) 介

(4) 半


[第9問] 川島がしていたイカサマは?

(1) ぶっこ抜き

(2) キャタピラ

(3) つばめ返し

(4) 爆弾積み


[第10問] アカギ、鷲巣、安岡と共に鷲巣卓を囲んでいた人間の名前は?

(1) 吉岡

(2) 岡本

(3) 白服

(4) 鈴木

