●幽遊白書初級検定

幽遊白書の基本的な
検定です


[第1問] 幽助の必殺技はなんでしょう？

(1) ショットガン

(2) レイガン

(3) ズツキ

(4) ボディーブロー


[第2問] 鞍馬の武器はなんでしょう？

(1) 剣

(2) 斧

(3) ムチ

(4) 植物


[第3問] 最初の方で四聖獣が相手の時白虎を殺したのは？

(1) 青龍

(2) 桑原

(3) 幽助

(4) 幻海


[第4問] 幽助のペットの名前は？

(1) ポチ

(2) タマ

(3) プー

(4) グラディウス


[第5問] 飛影の妹の名前は？

(1) 晴美

(2) 雨癒

(3) 雪菜

(4) 曇子


[第6問] 桑原と桑原のお父さんはどっちが背高いでしょう？

(1) 桑原

(2) お父さん

(3) 同じ


[第7問] 桑原と桑原のお父さんはどっちが背高いでしょう？

(1) 桑原

(2) お父さん

(3) 同じ


[第8問] 雪村螢子の好きな色はなんでしょう？

(1) 赤

(2) 黒

(3) ピンク

(4) 青


[第9問] 戸愚呂は最後に何％だしたでしょう


(1) １００％

(2) １２０％

(3) １５０％

(4) ２００％


[第10問] 一巻で何故、幽助は死んでしまったでしょう

(1) 女風呂を覗こうとして落ちた

(2) 母親に撲殺された

(3) 電車にひかれた

(4) 子供を助けようとして車にひかれた


[第11問] 裏おとぎＴの老人に化けていた人物のその時の名前は？

(1) きらめく武術家佐藤

(2) 美しい魔闘家鈴木

(3) 輝く道化師田中

(4) 無敵超人吉田

