●とらﾄﾞﾗ！冒頭文

とらﾄﾞﾗ！の冒頭文に関する問題


[第1問] （）に当てはまる言葉を選んで下さい！
この（）の誰一人見たことがないものがある

(1) 地球

(2) 世界

(3) 日本

(4) 宇宙


[第2問] （）に当てはまる言葉を選んで下さい！
それは（）とても甘い

(1) 楽しくて

(2) 悲しくて

(3) 優しくて

(4) 切なくて


[第3問] （）に当てはまる言葉を選んで下さい！
多分、見ることができたなら、（）がそれを欲しがるはずだ

(1) 誰も

(2) みんな

(3) 誰か

(4) 世界中の人々


[第4問] （）に当てはまる言葉を選んで下さい！
だからこそ、誰も（）ことがない

(1) 聞いた

(2) 見た

(3) 手に入れた

(4) 諦める


[第5問] （）に当てはまる言葉を選んで下さい！
そう簡単に手に入れられないように、世界はそれを（）のだ

(1) 消した

(2) 封印した

(3) 壊した

(4) 隠した


[第6問] （）に当てはまる言葉を選んで下さい！
だけどいつかは、誰かが（）

(1) 見つける

(2) 手に入れる

(3) 追う

(4) 求める


[第7問] （）に当てはまる言葉を選んで下さい！
手に入れるべき（）がちゃんとそれを見つけられる

(1) 人

(2) 選ばれし者

(3) たった一人

(4) 世界中の全ての人


[第8問] （）に当てはまる言葉を選んで下さい！
そういうふうに（）

(1) なっている

(2) できている

(3) 成っていた

(4) 創られた

