●ｼﾞｬﾝｸﾞﾙの王者ﾀｰちゃん初級検定

ｼﾞｬﾝｸﾞﾙの王者ﾀｰちゃんを一度でも読めば解るﾚﾍﾞﾙです


[第1問] ジェーンの結婚する前の職業は？

(1) 関取

(2) ハンター

(3) 無職

(4) モデル


[第2問] ﾍﾟﾄﾞﾛの得意とする格闘技はなんでしょう？

(1) 柔道

(2) 空手

(3) 合気道

(4) ﾌﾟﾛﾚｽ


[第3問] ターちゃんの育ての親は誰でしょう

(1) エテ吉

(2) ゴリさん

(3) コーガン

(4) 梁


[第4問] ターちゃんは大ケガをしたときパワーアップと共に寝ながらすることは？


(1) 歯ぎしり

(2) ウンコ

(3) いびき

(4) 寝言


[第5問] ターちゃんの得意の武器はどれでしょう

(1) 刀

(2) ヌンチャク

(3) こん棒

(4) ブーメラン


[第6問] 梁の趣味はなんでしょう？

(1) トランプ

(2) 麻雀

(3) 花札

(4) ドンジャラ


[第7問] ターちゃんは酒を飲むとどうなるでしょう？

(1) 泣く

(2) 暴\れる

(3) 寝る

(4) 笑う


[第8問] ターちゃんと敵対していた組織は？

(1) ケルベロス

(2) キメラ

(3) ヌエ

(4) ドラゴン


[第9問] ジェーンが一番好きなものはなんでしょう

(1) お金

(2) 自分

(3) 名誉

(4) ターちゃん


[第10問] アナベベの部族名は？

(1) アポポ族

(2) イポポ族

(3) ウポポ族

(4) エポポ族

