●鷲巣巌検定

福本伸行氏の漫画「アカギ」の登場人物、鷲巣巌に関する検定です。「アカギ」の検定が無かったから作ろうと思ったら、なんでかこうなりました。


[第1問] 鷲巣麻雀時、鷲巣巌の年齢は?

(1) 19歳

(2) 53歳

(3) 75歳

(4) 81歳


[第2問] 鷲巣巌の出身地は?

(1) 鹿児島県

(2) 東京都

(3) 北海道

(4) L.A.


[第3問] 鷲巣麻雀牌は136牌中何牌が透明?

(1) 34牌

(2) 68牌

(3) 102牌

(4) 136牌


[第4問] 「意外に( ? )だな・・・鷲巣巌・・・・・・!」

(1) 軽率

(2) 臆病

(3) キュート

(4) 貧乏性


[第5問] 鷲巣麻雀6回戦、鷲巣巌のあがったW役満は?

(1) 純正九連宝灯

(2) 字一色小四喜

(3) 大三元字一色

(4) 緑一色四暗刻


[第6問] 白服・鈴木の昔の通り名は?

(1) 雀

(2) 隼

(3) 鷹

(4) フラミンゴ


[第7問] 「駆け巡る脳内物質・・・・・・・・・!」。違うのはどれ?

(1) リジン

(2) β-エンドルフィン

(3) イソロイシン

(4) トリプシン


[第8問] 鷲巣巌が以前勤務していた官公庁は、現在でいうと?

(1) 警察庁

(2) 経済産業省

(3) 防衛省

(4) 松戸市役所すぐやる課


[第9問] 「鷲巣様は炎と氷・・・・・・( ? )・・・併せ持つお方・・・!」

(1) 冷静と情熱

(2) 頭脳と強運

(3) 狂気と聡明

(4) 現金と有価証券


[第10問] で、結局、鷲巣麻雀の勝敗は?

(1) アカギ勝利

(2) 鷲巣勝利

(3) 引き分け

(4) まだ闘牌中

