●ひだまりスケッチ 超マニア問題 本当にひだまりスケッチを愛している人向け

注)凄く難しいです｡
合格できれば正真正銘のひだまら〜です｡


[第1問] 体育祭で優勝したのは普通科の何組？

(1) A組

(2) B組

(3) C組

(4) D組


[第2問] 第2巻目の初版には何がついてきた？

(1) ミニポスター

(2) ﾎﾟｽﾄｶｰﾄﾞ

(3) 差し替えｶﾊﾞｰ

(4) カレンダー


[第3問] ゲーム「ひだまりスケッチ どこでもすごろく×３６５」で、ゆののイベント「落書き」から問題。
ゆのが描いていたパンダを宮子は何と間違えた？

(1) 猿の大将さん

(2) 犬

(3) 自画像

(4) ばく


[第4問] 『もうすぐ！ひだまりｽｹｯﾁ×365 ｢ひだまりｽｹｯﾁ｣ﾌｧﾝﾃﾞｨｽｸ』に収録されている｢みえる！ひだまりﾗｼﾞｵ｣から問題｡
ｹﾞｽﾄは誰だったでしょう？

(1) 水橋かおりさん,後藤邑子さん,新谷良子さん,高橋祐馬さん

(2) 水橋かおりさん,後藤邑子さん,新谷良子さん,松来未祐さん

(3) 蒼樹うめ先生,新房昭之監督

(4) ゆの


[第5問] おしゃれ探偵ﾗﾌﾞﾘｰｼｮｺﾗのﾊﾟｰﾌｪｸﾄBOXは何日発売？

(1) 4月28日

(2) 5月18日

(3) 6月17日

(4) 7月14日


[第6問] ひだまりｽｹｯﾁ×365 DVD1巻特典ﾄﾞﾗﾏCD｢やまぶき戦隊ﾋﾀﾞﾏﾘﾝ｣から問題｡
ﾋﾀﾞﾌﾞﾙｰの必殺技は？

(1) 万年筆ｼｭｰﾀｰ

(2) 紗英ﾊﾟﾝﾁ

(3) ぷるぷるﾒｶﾞﾈ

(4) Not ｼﾒｷｰﾘ！


[第7問] ｢ひだまつり｣で本当にあったｺｰﾅｰはどれ？

(1) みんなで歌おう､ひだまりｿﾝｸﾞ！

(2) やまぶき高校美術科期末試験実技ﾃｽﾄ

(3) ひだまり荘の365日

(4) やまぶき高校裏話


[第8問] ｢やまぶき高校放送部ﾗｳﾝｼﾞﾉｰﾄ｣の担当を務めているのは？

(1) 藤堂先輩

(2) 真実さん

(3) みさと先輩

(4) 直居さん


[第9問] 第一期1話目｢冬のｺﾗｰｼﾞｭ｣から問題｡
この日､TVの占いで最も運勢がよかった星座は？

(1) 牡牛座

(2) 蟹座

(3) 天秤座

(4) 水瓶座


[第10問] ｢ひだまりｽｹｯﾁﾌﾞｯｸ｣の描き下ろしｺﾐｯｸから問題｡
ゆのの冷蔵庫にあったものとは？

(1) ハケ

(2) 北海の恵みｾｯﾄ

(3) ひだまり荘の看板を描いたときの筆

(4) 実家からの野菜


[第11問] ｢社会の歯車｣,｢アニプレックス宣伝プロデューサー｣と言ったら？

(1) 伊藤良明さん

(2) ゆまさん

(3) 斎藤滋さん

(4) チョーさん

