●ドラえもん検定Ⅳ登場人物から

ドラえもんに登場する定番の人たちのことについてだよ!
簡単なので挑戦してみてね!


[第1問] 野比のび太の誕生日は?

(1) 7月6日

(2) 4月1日

(3) 8月7日

(4) 12月25日


[第2問] のび太は、何年生?

(1) 三年生

(2) 四年生

(3) 五年生

(4) 六年生


[第3問] ジャイアンの本名は?

(1) 合田 健

(2) 郷田 武

(3) 壕田 健

(4) 剛田 武


[第4問] ジャイアンの妹の名前はジャイ子であるか、ないか?

(1) ジャイ子は本名である

(2) ジャイ子は本名ではない


[第5問] ジャイ子は漫画を描いているが、その漫画のペンネームは?

(1) キャサリン剛田

(2) ストロベリー剛田

(3) クリスチーネ剛田

(4) 藤子・J・不二雄


[第6問] スネ夫の弟の名前は?

(1) スネ吉

(2) スネツグ

(3) 次郎

(4) 弟はいない


[第7問] しずかちゃんの大好物な物は?

(1) 焼きトウモロコシ

(2) イチゴ

(3) 焼き肉

(4) 焼き芋


[第8問] 静香ちゃん(しずかちゃん)のお兄さんの名前は?

(1) 静雄

(2) 静吉

(3) 静太

(4) 兄はいない


[第9問] ジャイアンの誕生日は?

(1) 6月15日

(2) 8月7日

(3) 12月25日

(4) 2月29日


[第10問] 「ドラえもん」このアニメの主人公は?

(1) ドラえもん

(2) のび太

(3) しずかちゃん

(4) ミニドラえもん

