●ｸｯｷﾝｸﾞﾊﾟﾊﾟ初級検定  まこと編

ｸｯｷﾝｸﾞﾊﾟﾊﾟのまことの検定です


[第1問] まことがいった大学の場所はどこでしょう

(1) 東京

(2) 博多

(3) 沖縄

(4) 名古屋


[第2問] 虹子さんの職業は何でしょう

(1) 新聞記者

(2) ＯＬ

(3) モデル

(4) レストラン経営


[第3問] まことは何部に入っていたでしょう

(1) サッカー部

(2) 剣道部

(3) 合唱部

(4) 水泳部


[第4問] まことの彼女は何ていう名前でしょう

(1) けいこ

(2) ゆめこ

(3) さなえ

(4) えつこ


[第5問] まことは車の免許を持っているでしょうか

(1) 持ってる

(2) 持ってない


[第6問] まことが免許を取るときに一番苦労したのは何でしょう

(1) Ｓ字カーブ

(2) バックでの車庫入れ

(3) ブレーキ

(4) ウインカー


[第7問] まことの好きな食べ物は何でしょう

(1) カキフライ

(2) アジフライ

(3) イカフライ

(4) エビフライ


[第8問] まことが引ける楽器は何でしょう

(1) ギター

(2) ベース

(3) ドラム

(4) ピアノ


[第9問] まことがシンディにもらった絵本のタイトルは何でしょう

(1) 空飛ぶ魚

(2) めだまやきとたまごやき

(3) 海のむこう

(4) 遠い陽だまり

