●ベン・トー検定1巻(初級)

一応初級ですがおそらく中級は作りません。上級は作るかもしれませんが。


[第1問] 表紙は誰?

(1) 鑓水仙

(2) 槍水仙

(3) 槍瑞仙

(4) 槍水洗


[第2問] 槍水仙の二つ名は?

(1) 紫電の魔女

(2) 疾風の魔女

(3) 火炎の魔女

(4) 氷結の魔女


[第3問] Mなクラスメイトは誰?

(1) 内本君

(2) 肉本君

(3) 内木君

(4) 江頭君


[第4問] 主人公の回想に出てくる酷い目に遭うことが多い人物は?

(1) 山岡君

(2) 忠岡君

(3) 石岡君

(4) 定岡君


[第5問] 白粉が書いている刑事物のシリーズのタイトルは?

(1) 腐肉刑事

(2) 筋肉刑事

(3) 筋肉警部

(4) 胡椒警部


[第6問] 《アラシ》の正体は?

(1) アメフト部

(2) 剣道部

(3) 柔道部

(4) ラグビー部


[第7問] 槍水仙はどん兵衛は何派?

(1) そば派

(2) うどん派

(3) うでん派

(4) ゆば派


[第8問] 剣道部の主将は?

(1) 雪原

(2) 野原

(3) 山原

(4) 川原


[第9問] 槍水仙に渡されたのはいくら?

(1) 一億円

(2) 一兆円

(3) 一千円

(4) 一万円


[第10問] 主人公が通う学校の名前は?(選択肢をよく見よう)

(1) 私立鶏田高等学校

(2) 私立烏田高等学校

(3) 私立山田高等学校

(4) 私立鳥田高等学校

