●ﾄﾞﾗｺﾞﾝﾎﾞｰﾙ検定 

ﾄﾞﾗｺﾞﾝﾎﾞｰﾙからﾄﾞﾗｺﾞﾝﾎﾞｰﾙZまでの問題！！ 
ﾄﾞﾗｺﾞﾝﾎﾞｰﾙが好きな人なら
目をつぶっても出来ます！
これ常識！
一つ覚え 
是非挑戦して


[第1問] ドラゴンボールの中にある星が4つ入っていた！
この名前は？ 

(1) スーシンチュウ 

(2) ウーシンチュウ 

(3) アルシンチュウ 

(4) サンシンチュウ 


[第2問] ヤムチャの必殺技は？ 

(1) かめはめ波 

(2) 元気玉 

(3) 狼牙風風拳 

(4) 爆弾 


[第3問] 天下一武道会で両者がﾀﾞｳﾝしたとき！いったいどうやって勝ちを決める？ 

(1) 先に立ち上がる 

(2) 先に立ち上がり｢優勝したもんねー｣とにこやかに宣言 

(3) 先に立ち上がり｢勝ったぁ｣と 喜びながら宣言 

(4) 先に立ち上がり｢優勝だぁ｣とにこやかに宣言 


[第4問] 占いﾊﾞﾊﾞは誰の姉でしょう！？ 

(1) 武天老師さま

(2) ﾌﾞﾙﾏ 

(3) 牛魔王 

(4) ﾌﾞﾙｰ将軍 


[第5問] 亀仙人が天下一武道会のときに使っていた偽名は何？ 

(1) ジャッキー・チィン 

(2) ジャッキー・チュウ 

(3) ジャッキー・チェン 

(4) ジャッキー・チュン 


[第6問] ピッコロ大魔王が１番恐れているのは？ 

(1) 電子ジャー 

(2) 魔封波

(3) 亀仙人 

(4) ドラゴンボール 


[第7問] 悟空の結婚相手は？ 

(1) ビーデル 

(2) ランチさん 

(3) チチ 

(4) ブルマ 


[第8問] 悟空の兄は？ 

(1) ラディッツ 

(2) バーダック 

(3) ターレス 

(4) ブロリー 


[第9問] ラディッツとの対決でピッコロが使った技は？ 

(1) 気円斬

(2) かめはめ波 

(3) どどん波 

(4) 魔貫光殺砲


[第10問] ベジータが悟空を認めたときはいつ？

(1) サイヤ人編 

(2) フリーザ編 

(3) 人造人間編 

(4) 魔人ブウ編 

