●けいおん！ｷｬﾗｸﾀｰﾎﾞｲｽ検定

ｷｬﾗの声優知ってますか？


[第1問] 平沢唯の声優は？

(1) 植田佳奈

(2) 阿澄佳奈

(3) 豊崎愛生

(4) 福原香織


[第2問] 秋山澪の声優は？

(1) 日笠陽子

(2) 釘宮理恵

(3) 茅原実里

(4) 中原麻衣


[第3問] 田井中律の声優は？

(1) 伊藤静

(2) 桑谷夏子

(3) 佐藤利奈

(4) 佐藤聡美


[第4問] 琴吹紬の声優は？

(1) 遠藤綾

(2) 寿美菜子

(3) 新谷良子

(4) 堀江由衣


[第5問] 中野梓の声優は？

(1) 竹達彩奈

(2) 川澄綾子

(3) 福井裕佳梨

(4) 中山恵里奈


[第6問] 山中さわ子の声優は？

(1) 白石涼子

(2) 真田ｱｻﾐ

(3) 松岡由貴

(4) 今野宏美


[第7問] 真鍋和の声優は？

(1) 浅野真澄

(2) 藤東知夏

(3) 小清水亜美

(4) 井上麻里奈


[第8問] 平沢憂の声優は？

(1) 米澤円

(2) 清水愛

(3) 広橋涼

(4) 水原薫


[第9問] 鈴木純(憂の友達､一緒に軽音部の見学に行った子)の声優は？

(1) 森永理科

(2) 小川真奈

(3) 斎藤千和

(4) 永田依子


[第10問] 斎藤(琴吹家の執事)の声優は？

(1) 小野大輔

(2) 白石稔

(3) 丸山詠二

(4) 杉田智和

