●図書館戦争ｼﾘｰｽﾞ検定

図書館戦争全6冊ﾌﾟﾗｽ漫画･ｱﾆﾒ…図書館戦争に関する事全てが範囲!!難易度高め｡


[第1問] 図書館戦争の舞台はいつ??

(1) 正化31年

(2) 成化31年

(3) 正化12年

(4) 成化41年


[第2問] 郁が初めて特殊部隊配属されて､訓練の為に向かった奥多摩の訓練所から最寄りのｺﾝﾋﾞﾆまでの距離は??

(1) 3ｷﾛ

(2) 10ｷﾛ

(3) 5ｷﾛ

(4) 7ｷﾛ


[第3問] 茨城県展へ向かうﾊﾞｽの中郁が高校時代の時には建っていなかったお店の名前は??

(1) ｾﾌﾞﾝｲﾚﾌﾞﾝ

(2) ﾂﾀﾔ

(3) ﾄﾞﾝ･ｷﾎｰﾃ

(4) ｻﾝｸｽ


[第4問] 別冊1でのﾊﾞﾚﾝﾀｲﾝ｡毎年恒例の手作りﾁｮｺを作るｲﾍﾞﾝﾄ｡参加費用はいくら??

(1) 1000円

(2) 1500円

(3) 2000円

(4) 2500円


[第5問] 別冊1に登場した幼稚園児､高木雄大｡ｸﾗｽの名前は??

(1) もも組

(2) うさぎ組

(3) ひまわり組

(4) きりん組


[第6問] 別冊2で堂上から昔の話を聞く前､郁が堂上に投げっぱなしｼﾞｬｰﾏﾝの仕返しにした事とは??

(1) 上段に放った蹴り

(2) ｸｯｼｮﾝを投げつける

(3) 噛み付く

(4) ｸﾞｰでﾊﾟﾝﾁ


[第7問] ふる鳥弥生さん作画の漫画版図書館戦争のFILE.3の表紙の郁は何をしてる??

(1) 座ってる

(2) 寝てる

(3) 本を読んでいる

(4) 走っている


[第8問] 弓きいろさん作画の漫画版でのINDEX.7｡郁が休憩中に昼寝していました｡その時に言った寝言とは??

(1) 堂上教官…

(2) ﾁﾋﾞ…

(3) ｸｿ教官…

(4) 王子様…


[第9問] ｱﾆﾒ版 状況06の題名は??

(1) 両親撹乱作戦

(2) 図書隊ﾊ発砲ｾｽﾞ

(3) 我ｶﾞ王子様ﾊ図書隊ﾆｱﾘ

(4) 図書特殊部隊(ﾗｲﾌﾞﾗﾘｰ･ﾀｽｸﾌｫｰｽ)


[第10問] ｱﾆﾒで堂上篤を演じた声優の名前は??

(1) 前野智明

(2) 鈴木達央

(3) 前野智昭

(4) 鈴木達久

