●RAVE

イッツ ビズィー


[第1問] ガラージュのカフェのマスターは誰でしょう

(1) カンマ

(2) トンマ

(3) ゲンマ

(4) シバ


[第2問] インペリアルガードにいないのは誰でしょう。

(1) ルシア

(2) ムーア

(3) ダルトン

(4) レイゼンビー


[第4問] ハジャノ最強魔法はどれでしょう

(1) ファイノメイナ

(2) アルテアリス

(3) グランシャリオ

(4) オメガライフ


[第5問] ハードなーの娘の名前は何でしょう

(1) ナギサ

(2) エリー

(3) レイナ

(4) ベルニカ


[第6問] ジェガンの持っている六星DBは何でしょう

(1) ジ・アース

(2) ユグドラシル

(3) ゼロ・ストリーム

(4) ホワイトキス


[第7問] シャクマの孫は誰でしょう

(1) ドリュー

(2) ルシア

(3) ゲイル

(4) メギド


[第8問] ミルツの最強魔法は何でしょう

(1) ワームホール

(2) ファイノメイナ

(3) エイテイストボール

(4) アルテアリス


[第9問] ムジカの師匠の名前は何でしょう

(1) リゼ

(2) レイナ

(3) マクロ

(4) セド


[第10問] リベイラを50年前襲っていた大蛇の名前は何でしょう

(1) ユルルングル

(2) ユグドラシル

(3) ユリア

(4) ナツ・ドラグニル

