●ｱﾆﾒ･漫画ｷｬﾗｸﾀｰ検定

ｱﾆﾒや漫画に登場したｷｬﾗｸﾀｰの作品名を選択(4択)する問題です｡


[第1問] 泉こなた

(1) らき☆すた

(2) ひまわりっ！

(3) すもももももも

(4) 絶対可憐チルドレン


[第2問] 古泉一樹

(1) 銀魂

(2) 黒執事

(3) ToLOVEる！

(4) 涼宮ハルヒの憂鬱


[第3問] 秋山澪

(1) みなみけ

(2) ラブひな

(3) けいおん！

(4) とらﾄﾞﾗ！


[第4問] ﾛｰｼﾞｪﾉﾑ

(1) ｶﾞﾝ･ｿｰﾄﾞ

(2) 天元突破ｸﾞﾚﾝﾗｶﾞﾝ

(3) 創聖のｱｸｴﾘｵﾝ

(4) 鉄のﾗｲﾝﾊﾞﾚﾙ


[第5問] ルナマリア･ホーク

(1) ガンダムX

(2) ガンダムW

(3) ガンダムSEED

(4) ガンダムSEED DESTINY


[第6問] 土宮神楽

(1) 灼眼のシャナ

(2) 喰霊

(3) うえきの法則

(4) 地獄少女


[第7問] 竹井久

(1) 咲-Saki-

(2) ケロロ軍曹

(3) 図書館戦争

(4) ﾊﾔﾃのごとく！


[第8問] 遠坂凛

(1) うた∽かた

(2) 魔法少女リリカルなのは

(3) Fate/stay night

(4) スクールランブル


[第9問] トキ

(1) 花の慶次

(2) 魁！男塾

(3) 北斗の拳

(4) 蒼天の拳


[第10問] 月島花

(1) WORST

(2) クローズ

(3) クローズZERO

(4) ドロップ

