●SLAmDank

かなり難しめ!!
かなり上級編!!


[第1問] 小暮 公延の誕生日は!?

(1) 3月28日

(2) 7月28日

(3) 7月12日

(4) 1月1日


[第2問] 花道にとっての初試合、全然周りが見えてない花道を流川が蹴飛ばしますが、流川のバッシュの裏に描かれたシルエットはどれ!?

(1) ゴールリング

(2) 人間

(3) 自転車

(4) 流川のユニフォームのナンバー、11


[第3問] 花道が『カク』と読んでいる角田くんの下の名前は!?

(1) 優

(2) 悟

(3) 透

(4) 昇


[第4問] 海南のエース牧の顔のホクロはどこにある!?

(1) あご

(2) 左目下

(3) 右目下

(4) 右まゆげ上


[第5問] 山王戦終了後の記念撮影で高宮のＴシャツに描かれた文字は!?

(1) Ta.

(2) De.

(3) Sho.

(4) Ba.


[第6問] 31巻の表紙で彩子が頭に付けてるヘアゴムの色は!?

(1) 黒

(2) 青

(3) ピンク

(4) 緑


[第7問] 花道がﾊﾞｯｼｭを買うお店の店長が付けているｴﾌﾟﾛﾝにはなんて描いてある!?

(1) ERIKA SPORTS

(2) MARIKO SPORTS

(3) CHIEKO SPORTS

(4) YURIKO SPORTS


[第8問] 安西先生が倒れたときに花道はシュート連絡の途中でしたが、ノルマまで残り何本!?

(1) 172本

(2) 174本

(3) 176本

(4) 178本


[第9問] ハルコちゃんとの朝練したとき手本としてハルコちゃんがレイアップを決めたのは何時!?

(1) 5時54分

(2) 6時04分

(3) 6時24分

(4) 6時44分


[第10問] 山王の沢北の父、テツ沢北の年齢は!?

(1) 44才

(2) 46才

(3) 48才

(4) 49才

