●けいおん!ﾏﾆｱｯｸ検定2

とりあえずやってみてください｡原作2巻 ｱﾆﾒ13話の時点です｡


[第1問] アニメ第１話のOPの前のアバンで唯が着ていたTシャツの胸に書いてあった文字は？

(1) オーシャン

(2) ハーレム

(3) ハネームーン

(4) ハーネム


[第2問] 律の携帯の機種は？

(1) P902i

(2) D902i

(3) D903i

(4) P903i


[第3問] 律の弟の声優さんの名前は？

(1) 入野自由

(2) 三上美華

(3) 釘宮理恵

(4) 伊藤実華


[第4問] 唯の声をやっている、豊崎愛生さんの出身県は？

(1) 栃木県

(2) 徳島県

(3) 愛媛県

(4) 広島県


[第5問] マンガの第一巻、発売日は？

(1) 2008年4月26日

(2) 2009年4月26日

(3) 2007年4月25日

(4) 2008年2月26日


[第6問] ちなみに、律の弟の名前は？

(1) 悟

(2) 圭\太

(3) 晃太

(4) 聡


[第7問] 12話でムギちゃんが、着せ替えられていましたが。正しい順番は？

(1) チャイナドレス→ウェイトレス→バニーガール

(2) ウェイトレス→水着→チャイナドレス

(3) ウェイトレス→チャイナドレス→バニーガール

(4) ウェイトレス→バニーガール→チャイナドレス


[第8問] アニメ8話から。憂の受験番号は？

(1) 012

(2) B438

(3) 203

(4) 0055


[第9問] アニメ13話番外編で、ムギちゃんが初めてタイムカードを押すシーンがありますよね、その時の後ろの壁になんと書いてあったでしょうか？

(1) 笑顔!!・清潔!!

(2) 笑顔!!・気持ち!!

(3) 笑顔!!・金!!

(4) 笑顔!!・堅実!!


[第10問] サービス問題。　
マシュマロ豆乳鍋となに？

(1) イチゴカレー鍋

(2) マシュマロカレー鍋

(3) ホワイトカレー鍋

(4) チョコカレー鍋

