●ﾄﾞﾗｺﾞﾝﾎﾞｰﾙ検定ｰ初級者向けー

ﾄﾞﾗｺﾞﾝﾎﾞｰﾙについての基礎学力を測るための検定ですあなたの戦士レベルはいったい…。


[第1問] 孫悟空(ｶｶﾛｯﾄ)を拾った人物は誰でしょう？

(1) 孫悟飯

(2) 孫悟天

(3) 孫悟神

(4) 孫悟龍


[第2問] 孫悟空(カカロット)の弱点は次のうちどれ？

(1) 耳

(2) 鼻

(3) 尻尾

(4) 髪


[第3問] 孫悟空が最初に出会った女性は誰？

(1) パン

(2) ブルマ

(3) チチ

(4) ランチ


[第4問] ドラゴンボールは全部でいくつ？

(1) ５個

(2) ７個

(3) ９個

(4) １４個


[第5問] 孫悟空の兄は次のうちどれ？

(1) バーダック

(2) ラディッツ

(3) 孫悟飯

(4) ウーブ


[第6問] ﾌﾘｰｻﾞ(第一形態)の戦闘力は次のうちどれ？

(1) 1万～50万

(2) 51万～75万

(3) 76万～99万

(4) 100万以上


[第7問] フリーザの兄の名前は？

(1) クウラ

(2) ブリーザ

(3) セル

(4) ダーブラ


[第8問] 孫悟空がフリーザにトドメをさした技の名前は？

(1) 元気玉

(2) ギャリック砲

(3) ドドン波

(4) かめはめ波


[第9問] ベジータが地球に初めて来た時に一緒にいたサイヤ人の名前は？

(1) ラディッツ

(2) ザーボン

(3) ナッパ

(4) ギニュー特選隊


[第10問] 孫悟空とベジータがフュージョンすると何になるか？

(1) ベジット

(2) ゴジータ

(3) ゴクータ

(4) カカッタ

