●NARUTO-ﾅﾙﾄ-けんてー巻ﾉ四十\六

ﾅﾙﾄﾌｧﾝのみなさまのためのけんてーΣ(￣□￣)！


[第1問] ちゃらんッッ
ナルトの肩にのったフカサクはなんの術をしたのでしょーか!?

(1) いやこれぜってーあってるって口寄せの術ッッ

(2) え?両生の術ぢゃねーの

(3) なんもしてねーしwww


[第2問] 木ノ葉丸君がペインに捕まったとき何がみえた??

(1) ナルトがたすけにきたッッ

(2) しらねー(´･ω･｀)

(3) しにがみ(´･ω･｀)

(4) えびすがペインを倒した一部始終


[第3問] 綱でがペインとはなしている場面ッッ
5影をなめるな〜
と言ったペインはなんとかえした??

(1) 秩序を正す神だ

(2) 奢るな

(3) 驕るな


[第4問] ナルトが仙人モードになったときッッ
螺旋手裏剣をどうしたっ

(1) なげたーッッΣ(￣□￣)！

(2) フツーにぶつけたにきまってんぢゃん(´･ω･｀)

(3) しらね(´･ω･｀)


[第5問] 早くナルトの最新刊でねーかなー(´･ω･｀)
*てきとーに質問をだしました
これは運です
さてどれがあたってます ?

(1) はやくみたいッッ(*^_^*)

(2) ソ\ーダネ(´･ω･｀)

(3) (´･ω･｀)

(4) ヾ(^▽^)ﾉばいばーい

