●銀魂けんてい

この検定はアニメ「銀魂」に関するけんていです!!


[第1問] 「銀魂」の作者は誰でしょう??

(1) 星野 桂

(2) 空知 英秋

(3) 許斐 剛

(4) 藤子 不二雄


[第2問] 主人公である「坂田 銀時」「志村 新八」「神楽」
この3人で開いているお店の名前は??

(1) 万事屋銀ちゃん

(2) 万事屋銀魂

(3) なんでも屋

(4) なんでもやります屋


[第4問] 志村新八のお姉さんは次のうち誰??

(1) 猿飛あやめ

(2) 神楽

(3) 志村妙

(4) たま


[第5問] 銀魂、13期 EDのPENGINが歌っている「朝ANSWER」。
それではEDの映像でバイクに乗っているのは誰でしょう??

(1) 神楽・志村妙

(2) 坂田銀時・志村新八

(3) 近藤勲・山崎退

(4) お登勢・キャサリン


[第6問] 桂といっしょにいるキャラクターは??

(1) エリザベス

(2) 定春

(3) スペースウーマン

(4) チェリー大佐


[第7問] 坂田銀時が持っている刀の名前は??

(1) 万屋刀

(2) 銀時刀

(3) 河口湖

(4) 洞爺湖

