●咲-Saki-ｷｬﾗｸﾀｰﾎﾞｲｽ検定｢風越､鶴賀編｣

ｷｬﾗの声優わかりますか？出題は風越女子高校と鶴賀学園から


[第1問] 福路美穂子の声優は？

(1) 中原麻衣

(2) 堀江由衣

(3) 井上美紀

(4) 折笠愛


[第2問] 池田華菜の声優は？

(1) 森永理科

(2) 浅野真澄

(3) 雪野五月

(4) 佐藤聡美


[第3問] 吉留未春の声優は？

(1) 清水香里

(2) 斎藤千和

(3) 神崎ちろ

(4) 寿美菜子


[第4問] 文堂星夏の声優は？

(1) 広橋涼

(2) 米澤円

(3) 中島愛

(4) 又吉愛


[第5問] 深堀純代の声優は？

(1) 斎賀みつき

(2) 前田このみ

(3) ささきのぞみ

(4) 真田ｱｻﾐ


[第6問] 加治木ゆみの声優は？

(1) 小林ゆう

(2) 西原さおり

(3) あおきさやか

(4) 川上とも子


[第7問] 津山睦月の声優は？

(1) 藤東知夏

(2) 七沢心

(3) 平間樹里

(4) 片桐真衣


[第8問] 妹尾佳織の声優は？

(1) 三上枝織

(2) 明坂聡美

(3) 新谷良子

(4) 永田依子


[第9問] 蒲原智美の声優は？

(1) 岩男潤子

(2) 笹森亜希

(3) 山川琴美

(4) 桑谷夏子


[第10問] 東横桃子の声優は？

(1) 桃井はるこ

(2) 斎藤桃子

(3) 清和祐子

(4) 小林美佐

