●今さら！｢ｷﾃﾞｨ･ｸﾞﾚｲﾄﾞ｣の内部事情についての検定

語り草にも値するｱﾆﾒ作品｢ｷﾃﾞｨ･ｸﾞﾚｲﾄﾞ｣のｷｬﾗやｽﾄｰﾘｰには､あえて触れてないﾏﾆｱｯｸ検定です｡


[第1問] ＴＶアニメ作品「キディ・グレイド」の監督は？

(1) 板垣伸

(2) 河森正治

(3) 後藤圭二

(4) 渡部高志


[第2問] TVｱﾆﾒ｢ｷﾃﾞｨ･ｸﾞﾚｲﾄﾞ｣第1話の“ｱｲｷｬｯﾁ”を担当したのは？

(1) 門之園恵美

(2) 後藤圭二

(3) みさくらなんこつ

(4) 水橋かおり


[第3問] 今さらながら。ＴＶアニメ「キディ・グレイド」を制作した会社は？

(1) ＧＯＮＺＯ ＤＩＧＩＭＡＴＩＯＮ

(2) ＢＯＮＥＳ

(3) Ｊ・Ｃ・ＳＴＡＦＦ

(4) マッドハウス


[第4問] TVｱﾆﾒ作品｢ｷﾃﾞｨ･ｸﾞﾚｲﾄﾞ｣に出演していた声優､平野綾さんは当時何歳でした？

(1) 12歳

(2) 13歳

(3) 14歳

(4) 15歳


[第6問] 掟破り！登場キャラに触れますが、“アールヴ”役を演じた声優さんは？

(1) 井上喜久子

(2) 金月真美

(3) 斎賀みつき

(4) 南央美

