●ザン×スクけんてー

ｻﾞﾝｽｸ何処まで知ってるか？どう思っているかの検定ですっ！！腐女子の気持ちでレッツtryッ！！


[第1問] XANXUSの誕生日はいつでしょう？

(1) １０月１０日

(2) ３月３日

(3) ２月１０日

(4) ８月２１日


[第2問] じゃぁ、スクアーロの誕生日は？

(1) 6月1日

(2) 2月29日(閏年)

(3) ３月13日

(4) 8月2日


[第3問] ザンスクどう思ってる？

(1) 大っ好き！！愛してるよ！！

(2) 好きだよ！

(3) うん・・・普通じゃね・・・？

(4) ぶっちゃけﾋﾊﾞツナ派・・・


[第4問] XANXUSとスクアーロが2人きりで部屋にいます！なにしてると思う？

(1) え・・・？話じゃないの・・？

(2) ぶはっｗｗ禁句じゃないっすかｗｗ(鼻血///

(3) は・・・？知るかよ。

(4) だからﾋﾊﾞツナ派だってｗｗ


[第5問] ザンスクでヤッってます///どっちが上・・？

(1) もちスクっしょｗｗザン様下じゃないと落ち着かないよぉーｗｗ

(2) ザン様じゃん！！鮫はいじられ側だからｗｗ

(3) だからしるかってのｗｗ

(4) 腐女子どもが・・・

