●ｱﾆﾒ主題歌検定

ｱﾆﾒのｵｰﾌﾟﾆﾝｸﾞ曲やｴﾝﾃﾞｨﾝｸﾞ曲からの出題


[第1問] ｢らき☆すた｣のオープニング曲は？

(1) かえして！ニーソックス

(2) もってけ！セーラーふく

(3) ハマってサボっておーまいがっ！

(4) なんてったって☆伝説


[第2問] ｢涼宮ハルヒの憂鬱｣のエンディング曲は？

(1) 冒険でしょでしょ？

(2) God knows...

(3) ハレ晴レユカイ

(4) Lost my music


[第3問] ｢マクロスF｣のオープニング曲は？

(1) ライオン

(2) 星間飛行

(3) 私の彼はパイロット

(4) 射手座☆午後九時 Don't be late


[第4問] ｢けいおん！｣のエンディング曲は？

(1) Cagayake!GIRLS

(2) Happy!?Sorry!!

(3) Don't say &quot;lazy&quot;

(4) ふわふわ時間


[第5問] ｢咲-Saki-｣のオープニング曲は？

(1) 残酷な願いの中で

(2) 熱烈歓迎わんだーらんど

(3) The room vacation

(4) Glossy:MMM


[第6問] ｢とらドラ！｣のオープニング曲は？

(1) プレパレード

(2) カ･ラ･ク･リ

(3) フラスコレーション

(4) フルスイング


[第7問] ｢喰霊−零−｣のオープニング曲は？

(1) Paradise Last

(2) Paradise List

(3) Paradise Lest

(4) Paradise Lost


[第8問] ｢みなみけ｣のオープニング曲は？

(1) 経験値速上々↑↑

(2) 経験値上昇中☆

(3) カラフルDAYS

(4) ココロノツバサ


[第9問] ｢天元突破グレンラガン｣のオープニング曲は？

(1) 水色デイズ

(2) 空色デイズ

(3) パラレルDays

(4) 続く世界


[第10問] ｢機動戦士ガンダムSEED｣のエンディング曲は？

(1) Believe

(2) PRIDE

(3) Reason

(4) FIND THE WAY

