●らんま1/2検定試験　（アニメ）初級

めっちゃ簡単ですっ♪
らんま好きなら大丈夫っ


[第1問] 主人公、早乙女乱馬はなんていう泉に落ちましたか??

(1) 男溺泉

(2) 鴨子溺泉

(3) 女溺泉

(4) 娘溺泉


[第2問] 乱馬の許婚、天道あかねはスポーツ万能ですが１つ苦手なスポーツがあります。それは次のうちどれでしょう??

(1) バレーボール

(2) 水泳

(3) バスケットボール

(4) テニス


[第3問] 女傑族の娘シャンプー、そのシャンプーのひいばあちゃん(おばば)の名前は??

(1) マロン

(2) リンス

(3) コロン

(4) ソープ


[第4問] 乱馬の幼なじみでもう一人の許婚でもあるうっちゃんこと久遠寺右京がいつも背中につけているものは??

(1) こて

(2) リボン

(3) 刀

(4) 鉄板


[第5問] 乱馬の父親、早乙女玄馬は水をかぶると何になりますか??

(1) 猫

(2) アヒル

(3) パンダ

(4) 豚


[第6問] シャンプーの事が好きな猫飯店のバイト、ムースは何の天才ですか??

(1) 格闘ディナー

(2) 力持ち

(3) 茶道

(4) 隠し武器


[第7問] 天道家の長女、天道かすみのことを好きなのは次のうち誰??

(1) 早乙女乱馬

(2) 響良牙

(3) 九能帯刀

(4) 小乃東風


[第8問] 九能帯刀の妹、黒バラの小太刀こと九能小太刀はどこの高校に通っていますか??

(1) 聖トヘベレケ女学院

(2) 風林間高校

(3) 聖シャルロット女学院


[第9問] 乱馬、玄馬、早雲の師匠である八宝斉の生きがいは??

(1) 武道に励むこと

(2) 下着ドロボー

(3) 強盗

(4) 寝ること


[第10問] 乱馬が本当にライバルだと思っているのは誰??

(1) 九能帯刀

(2) ムース

(3) パンスト太郎

(4) 響良牙

