●らんま1/2検定試験　（アニメ）Ｍｉｘ

難しいのから簡単なやつまでいろいろありますっ


[第1問] ムースは何処の店で働いている??

(1) お好み焼き屋「うっちゃん」

(2) 中華料理店「猫飯店」

(3) 九能家の召使

(4) 隠し武器の教室


[第2問] パンダ（玄馬）に与太郎は名前をつけました。さてその名前は？？

(1) パンちゃん

(2) 玄八

(3) 熊八

(4) 熊ちゃん


[第3問] 「らんまと九能の初キッス」よりらんまは本当に九能とキスしましたか??

(1) した

(2) してない


[第4問] 乱馬が貧力虚脱灸を八宝斉すえられ弱くなったとき、乱馬と玄馬はあかねに土下座します。その土下座の名前（玄馬が土下座にカッコイイ名前をつけただけ）は次のうちどれ??

(1) 落地勢

(2) 不死鳥落地勢

(3) 飛龍落地勢

(4) 猛虎落地勢


[第5問] 乱馬が唯一戦うのを泣いて嫌がる相手は次のうち誰??

(1) 猫魔鈴

(2) シャンプー

(3) パンスト太郎

(4) 玄馬


[第6問] 「右京のスカート大作戦」で１番最初にフライ返しで叩かれたのは誰??

(1) 乱馬

(2) 良牙

(3) 八宝斉

(4) ムース


[第7問] 呪泉郷のガイドの声優さんは誰でしょう??

(1) 大林隆之介

(2) 緒方賢一

(3) 山寺宏一

(4) 辻谷耕史


[第8問] 「フクザツな両思い」でのかすみの台詞は次のうちどれ??

(1) 「赤い糸からまっている～」

(2) 「神様に特別の～」

(3) 「お互いが強くひっぱって～」

(4) 「ごめんの文字が辞書から消えてる～」


[第9問] 「キノコ寺へ行こう」より本当に毒キノコを食べてないのは誰??

(1) 乱馬

(2) あかね

(3) 和尚

(4) 良牙


[第10問] 九能家のお庭番の名前は??

(1) 隠佐助

(2) 猿隠佐助

(3) 鳥隠佐助

(4) 猫隠佐助

