●ｶﾞﾝﾀﾞﾑSEED＋Destiny検定！全て二択！！

答えは全て二択です｡
SEED＋Destinyからの出題ですよ｡
頑張ってください｡
難易度はﾊﾞﾗﾊﾞﾗです！


[第1問] ｱｽﾗﾝ達によるMS奪取｡その時､ｷﾗが1人､ｼｪﾙﾀｰに逃がした女の子は？

(1) ﾌﾚｲ･ｱﾙｽﾀｰ

(2) ｶｶﾞﾘ･ﾕﾗ･ｱｽﾊ


[第2問] キラがはじめて乗ったＭＳは？

(1) ストライクガンダム

(2) イージスガンダム


[第3問] キラはアスランの何が好き？

(1) 緑の目

(2) 青い髪


[第4問] アスランがラクスにあげたものは？

(1) トリィ

(2) ハロ


[第5問] ｶｶﾞﾘって…？

(1) ﾅﾁｭﾗﾙ

(2) ｺｰﾃﾞｨﾈｰﾀｰ


[第6問] ここからは運命から
シンの妹､マユが落としたものとは？

(1) ピンクのハロ

(2) ピンクの携帯


[第7問] はじめ乗った時のシンのガンダムは？

(1) フォースインパルス

(2) ソードインパルス


[第8問] 最終の戦い｡レイはキラに自分をなんと名乗った？

(1) ラウ・ル・クルーゼだ！

(2) レイ・ザ・バレルだ！


[第9問] デュランダル議長を撃ったのは？

(1) キラ・ヤマト

(2) レイ・ザ・バレル


[第10問] ｼﾝのｾﾘﾌはどっち？

(1) この…ばか野郎ｰ！

(2) ﾌﾘｰﾀﾞﾑは俺が打つ！今日､ここで！

