●one piece

漫画、アニメ、映画、バイブルから出題します。良かったらやってみて下さい


[第1問] 曹長ｺﾋﾞｰが使った六式と伝説の七式使いｵﾀﾞｯﾁの超人技は？

(1) 剃，神超(ｶﾝﾁｮｰ)

(2) 月歩，晢凶(ｾｯｷｮ-)

(3) 剃，直貝(ﾁｮｯｶｲ)

(4) 月歩，覇気(ﾊｷ)


[第2問] ｱﾗﾊﾞｽﾀの時ｴｰｽは&quot;火拳&quot;で船を何隻沈めた？

(1) 5隻

(2) 7隻

(3) 9隻

(4) 10隻


[第3問] ｱﾆﾒONE PIECEでﾃﾞｰﾋﾞｰ･ﾊﾞｯｸ･ﾌｧｲﾄで勝利した後のNEW麦わら海賊団の人数は？

(1) 7人

(2) 497人

(3) 500人

(4) 504人


[第4問] 映画ONE PIECEﾃﾞｯﾄｴﾝﾄﾞの冒険でﾚｰｽのｽﾀｰﾄ地点&quot;ﾊﾝﾅﾊﾞﾙ&quot;にある滝の名前は？

(1) ｸﾞﾗﾝﾄﾞﾌｫｰﾙ

(2) ﾃﾞｯﾄﾌｫｰﾙ

(3) ｴﾝﾄﾞﾌｫｰﾙ

(4) ﾘｳﾞｧｰｽﾌｫｰﾙ


[第5問] ｼｬﾝﾄﾞﾗとは何の意味でしょうか？

(1) 黄金の鐘

(2) ｼｬﾝﾃﾞｨｱの戦士

(3) 身縒木に宿る魂

(4) ﾄﾞｸﾛの右目


[第6問] 黄金都市&quot;ｼｬﾝﾄﾞﾗ&quot;とは何の意味か？

(1) 黄金の鐘

(2) ｼｬﾝﾃﾞｨｱの戦士

(3) 身縒木に宿る魂

(4) ﾄﾞｸﾛの右目


[第7問] 映画&quot;ONE PIECE&quot;でﾙﾌｨとｿﾞﾛが食べたおでんの総額は？そして何ﾍﾞﾘｰ払った？

(1) １ﾍﾞﾘｰ，お宝1つ

(2) 11ﾍﾞﾘｰ，ﾀﾀﾞ

(3) 111ﾍﾞﾘｰ，金貨1枚

(4) 1111ﾍﾞﾘｰ，1111ﾍﾞﾘｰ


[第8問] ﾀﾞﾝｽﾊﾟｳﾀﾞｰのﾓﾃﾞﾙは？

(1) ﾖｳ化銀

(2) ﾌｯ化銀

(3) 酸化銀

(4) 塩化銀


[第9問] ｱﾆﾒONE PIECEで空島から帰る時､落ちた海軍要塞にいるｼﾞｮﾅｻﾝ司令官の上司は？

(1) ﾎﾞﾙｻﾘｰﾉ

(2) ｻｶﾂﾞｷ

(3) ｸｻﾞﾝ

(4) ｾﾝｺﾞｸ


[第10問] ｵﾚﾝｼﾞの町に行く途中ﾙﾌｨを連れていった鳥の名前は？

(1) ﾊﾞﾙｰﾝ

(2) ｽﾄﾝﾌﾟ

(3) ｽｰ

(4) ﾋﾟﾝｷｰ


[第11問] ｽｶｲﾋﾟｱへの入国料は1人当たり何ﾍﾞﾘｰでしょうか？

(1) 10ﾍﾞﾘｰ

(2) 1万ﾍﾞﾘｰ

(3) 10万ﾍﾞﾘｰ

(4) 10億ﾍﾞﾘｰ

