●涼宮ハルヒちゃんの憂鬱＆にょろ～ん☆ちゅるやさん検定　第３回

Youtube配信されていたｱﾆﾒ「涼宮ハルヒちゃんの憂鬱」と「にょろ～ん☆ちゅるやさん」に関する検定です。貴方はいくつ正解出来るかな？


[第1問] 涼宮ハルヒちゃん第11話で、ハルヒちゃんがﾁｮｺで作ったｷｮﾝの顔の再現率はどれくらいだったか？

(1) 66.8%

(2) 77.8%

(3) 88.8%

(4) 99.8%


[第2問] ハルヒちゃん第12話で古泉が持っていた板ﾁｮｺのｶｶｵの含有量は何％だったか？

(1) ２０％

(2) ４０％

(3) ６０％

(4) ８０％


[第3問] ハルヒちゃん第13話でみくるが持っていたお菓子は次のうちどれ？

(1) すこんぶ

(2) チューインガム

(3) 飴

(4) キャラメル


[第4問] ハルヒちゃん第１４話でハルヒちゃんが最初に風船で作ったものは何？

(1) 蓮根

(2) 大根

(3) 球根

(4) 鎖


[第5問] ハルヒちゃん第15話、初登場の犬の形の風船の名前はｽﾞﾊﾞﾘ何？

(1) ゴンザレス

(2) きみどりさん

(3) しろ

(4) ぽち


[第6問] ちゅるやさん第6話でｷｮﾝの指示で向かった先にあったものは何？

(1) スモークチーズと書かれた墓石

(2) すも～くち～ずと書かれた墓石

(3) スモオクチイズと書かれた墓石

(4) すもおくちいずと書かれた墓石


[第7問] ちゅるやさん第7話で登場したゲーム「ちゅるやさんの大大冒険」。
その中で湖と思われる場所でスモチを投げて、みくるの質問に答えた結果得たものは何？

(1) 金のスモチ

(2) 銀のスモチ

(3) 銅のスモチ

(4) 鋼のスモチ


[第8問] ちゅるやさん第8話でちゅるやさんが蚊に刺された後に言った一言は次のうちどれ？

(1) スモークチーズを食べている時は動物を殺さないのさ。

(2) スモークチーズを食べている時は心が広いのさ。

(3) スモークチーズを食べている時は痛みを感じ無いのさ。

(4) スモークチーズを食べている時は虫が大好きなのさ。


[第9問] ちゅるやさん第9話にて、ちゅるやさんがしていたハチマキの色は何色だったか？

(1) 赤

(2) 青

(3) 黄

(4) 白


[第10問] 「涼宮ハルヒちゃんの憂鬱＆にょろ～ん☆ちゅるやさん」DVD第1巻･第2巻の発売日いつだったか？

(1) ２００９年３月２７日/２００９年４月２４日

(2) ２００９年４月２４日/２００９年５月２９日

(3) ２００９年５月２９日/２００９年６月２６日

(4) ２００９年６月２６日/２００９年７月３日

