●ｱﾆﾒ作品｢ﾌﾟﾘﾝｾｽﾁｭﾁｭ｣のｷｬｽﾄを当てる問題

ｸﾗｼｯｸﾊﾞﾚｴをﾓﾁｰﾌに制作された､前代未聞で大規模的なｱﾆﾒ作品｢ﾌﾟﾘﾝｾｽﾁｭﾁｭ｣の主なｷｬｽﾄを当ててください｡


[第1問] あひる（プリンセスチュチュ）

(1) 加藤奈々絵

(2) 釘宮理恵

(3) 新谷真弓

(4) 間宮くるみ


[第2問] みゅうと

(1) 入野自由

(2) 小林由美子

(3) 矢薙直樹

(4) 代永翼


[第3問] ふぁきあ

(1) 上田祐司（うえだゆうじ）

(2) 櫻井孝宏

(3) 関智一

(4) 福山潤


[第4問] るう（プリンセスクレール）

(1) 宮村優子

(2) 川澄綾子

(3) 水樹奈々

(4) 眞鍋かをり


[第5問] エデル

(1) 井上喜久子

(2) 高島雅羅

(3) 久川綾

(4) 平松晶子


[第6問] 猫先生

(1) 子安武人

(2) 関俊彦

(3) 龍田直樹

(4) 松本保典


[第7問] ぴけ

(1) くまいもとこ

(2) 真田アサミ

(3) 瀧本富士子

(4) 松本さち


[第8問] りりえ

(1) 岡村明美

(2) 金月真美

(3) 白鳥由里

(4) 松本梨香


[第9問] ﾄﾞﾛｯｾﾙﾏｲﾔｰ

(1) 井上倫宏

(2) 仲谷昇

(3) 橋爪功

(4) 三谷昇


[第10問] （ﾅﾚｰｼｮﾝ）

(1) 水町ﾚｲｺ

(2) 野沢雅子

(3) 岸田今日子

(4) 杉良太郎

