●ﾃﾞｭｴﾙﾀｰﾐﾅﾙ

おひさぁ〜(≧∇≦)


[第1問] 次のうち、ナチュルではないのは？

(1) ロック

(2) クリフ

(3) ベビー

(4) ハイドランジー


[第2問] ターミナル一弾現在で、レベル７以上のモンスターは何種類？

(1) ７

(2) ８

(3) ９

(4) １０


[第3問] デュエルターミナルのワームの秘密とは？

(1) 全てオネストでパワーアップできる

(2) 全ての守備力が１０００未満

(3) 全てワームに関係する効果

(4) ワームを除いた、英語名の頭文字が異なる


[第4問] 罠が一番多く収録された弾は？

(1) ２

(2) ３

(3) ５

(4) ６


[第5問] 次の四人の中で、エース召喚のカットインがはいるのは？

(1) 不動遊星

(2) 闇マリク

(3) 丸藤翔

(4) ペガサス・Ｊ・クロフォード


[第6問] 次の四人の中で、キャラデッキが二つ以上あるのは？

(1) 万丈目準

(2) ティラノ剣山

(3) 海馬瀬人

(4) 闇マリク


[第7問] アクションデュエルで、全てジュラックをスキャンすると何が起こる？

(1) リールが左右に分割する

(2) やり直し有効

(3) バーの動きが遅くなる

(4) バーが太くなる


[第8問] スピードデュエルで、ペガサスが使うデッキは何種類？

(1) １５

(2) １８

(3) ２０

(4) １２


[第9問] ターミナルに使われて、新しく攻撃名や効果名が判明したモンスターは？

(1) ハーピィズペット仔竜

(2) ツインバレルドラゴン

(3) トラゴエディア

(4) ドリルロイド


[第10問] エド・フェニックスのキャラデッキの名前は？

(1) 運命に選ばれし勇者

(2) 運命に託された勇気

(3) 運命に委ねられし戦術

(4) 運命の開拓

