●空耳ﾃﾆﾐｭ検定(1)

初代から2009夏現在まで
長い難しい名前があだ名(忍足＝ﾛﾘｺﾝ)だから高度なﾆｺ厨がいどむ検定


[第1問] 三代目越前のあだ名は？

(1) 嫉妬する髪

(2) ｱｼﾞｴﾝｽ

(3) 椿


[第2問] ｽｰﾊｰ…ｽｰﾊｰ…

(1) 初代手塚

(2) 二代目手塚

(3) 三代目手塚


[第3問] 世はレモン

(1) ミューズナー！

(2) ハーフナー！

(3) バーミヤン！

(4) 無礼講！


[第4問] 多感な

(1) 桃城

(2) ピーチキャッスル

(3) 海堂


[第5問] 王者立海の空耳

(1) おじゃりん☆海

(2) おじゃりん☆改

(3) おじゃりん☆愛


[第6問] 柳蓮二(小野健斗)のあだ名

(1) カンペ

(2) ロリコン

(3) ホモ


[第7問] あかるさと、元気さと、

(1) 愛くるしさ

(2) クールさ

(3) 負けず嫌いさ


[第8問] 会長による良い学校つくりのひとつの目標

(1) いじめのない学校にすること

(2) お米を炊くこと

(3) 贔屓のない学校にすること


[第9問] お米の悩み

(1) パワー忍者が畑荒らし

(2) バリキュアが畑荒らし

(3) あばら足らねえ


[第10問] 河村が萌えたのは

(1) 幼女×幼女

(2) 熟女×熟女

(3) 高校生×高校生

