●らき☆すた検定（漫画本を基盤に）

漫画を熟読していれば簡単です。
尚、回答の際に漫画を見ないでお答え下さい。


[第1問] 高良みゆきの誕生日は？

(1) ８月１７日

(2) １０月２５日

(3) ２月２６日


[第2問] ５巻のＰ９６で柊つかさが目覚ましを見ているシーンがありますが、時刻は何時でしょう？

(1) １：１７

(2) １４：２６

(3) ２：３１


[第3問] ４巻のＰ１０８にて小早川ゆたかが自販機で飲み物を買うシーンがありますが、何を買ってしまったでしょう？

(1) 塩味ラーメン缶

(2) 濃厚おでん缶

(3) うどん缶


[第4問] ２巻のＰ１８にて、泉そうじろうが引いたおみくじの結果は？

(1) 吉

(2) 凶

(3) 大吉


[第5問] １巻のＰ７６「よみがえる謎」にて、お祭りのシーンがありますが、２コマ目のカキ氷のシロップが表記されている中で、左から２番目は何味でしょうか？

(1) イチゴ

(2) メロン

(3) ブルーハワイ


[第6問] 柊つかさ、日下部みさお、パトリシア＝マーティン
この３名の中で利き手が右利きなのは誰？

(1) 柊つかさ

(2) 日下部みさお

(3) パトリシア＝マーティン


[第7問] 黒井ななこ先生はどこの球団のファンでしょうか？

(1) ロッテ

(2) 巨人

(3) 阪神


[第8問] 成実ゆいの口癖は？

(1) ホントに？

(2) びっくりだ

(3) ダンナさん


[第9問] １巻のＰ９３で泉こなたがくわえているものは？

(1) ジャムを塗った食パン

(2) おせんべい

(3) アイスキャンデー


[第10問] ５巻で宮河ひなたに称号みたいなものがついています。
「萌えの○○○」○に当てはまる３文字はどれでしょう？

(1) 伝導士

(2) 伝道士

(3) 伝送士

