●Ⅰ.キャラ…主人公は誰？

漫画＆アニメでどれだけの、主人公を知っているかの検定だよ!
はんい広く、主人公がでてきます。さて、誰が出てくるかな…？


[第1問] 弟一問!!『しゅごキャラ！』にでてきている、ガーディアンのジョーカーで、クール＆スパイシーと初め、勘違いされていた主人公はだれ？

(1) 月島きらり

(2) 日奈森あむ

(3) 日奈森あみ

(4) 火野レイ


[第2問] 第二問!!『０７－ＧＨＯＳＴ』で帝国軍から終われる身となった、男の子の主人公はだれ？

(1) 犬夜叉

(2) シャロン＝レインズワース

(3) ギルバート＝ナイトレイ

(4) テイト＝クライン


[第3問] 第三問!!『今日からマ王！』では、世界初!?水洗便所から異世界にながされた人…や、ひょんなことからマ王になった主人公はだれ？

(1) 渋谷ゆうり

(2) 渋谷しょうり

(3) 九条和音

(4) 風間宙人


[第4問] 第四問!!『かみちゃまかりん』の主人公はおっちょこちょい!?
うなぎパンが好きなかみちゃま。さて、主人公はだぁれ？

(1) 真紅果林

(2) 神月かりん

(3) 花園かりん

(4) 如月香凛


[第5問] さて、最終問題!!『ハヤテのごとく！！』の貧乏執事…だが、運動神経らしきものはハンパない！な、主人公はだれ？
【※最終問題は、名字に注意】

(1) 彩崎ハヤテ

(2) 綾咲ハヤテ

(3) 綾咲ハヤト

(4) 綾崎ハヤテ

