●おお振りBL検定

ﾀｲﾄﾙのまんまです｡腐女子のみｶﾑｵﾝ！


[第1問] 阿三（阿部×三橋）の時の阿部は何と呼ばれる？

(1) キモヤ

(2) キモベ

(3) ツンデレラ=タカヤ=ミハシラバー

(4) あべべ


[第2問] 浜泉（浜田×泉）のＣＰの属性は？

(1) ショタ×おじさん

(2) 後輩×先輩

(3) ツンデレ×ツンデレ

(4) ヘタレ×ツンデレ


[第3問] 水栄（水谷×栄口）と最も関係が深いものは？

(1) ケーキを半分こ

(2) アイスを半分こ

(3) おにぎりを半分こ

(4) ドリンクを半分こ


[第4問] 主に島崎が攻めになる時、何と呼ばれる？

(1) なまめかしんご

(2) えろしましん

(3) いやらしんご

(4) せくしゃるしまざき


[第5問] 原作で、利迅（利央×迅）的要素なシーン（利央と迅が話している場面）を見た時の和さんの言葉は？

(1) たのしい

(2) やらしい

(3) 初々しい

(4) なごむ


[第6問] 仲間外れはどれ？

(1) 阿三（阿部×三橋）

(2) 和準（和己×準太）

(3) 榛秋（榛名×秋丸）

(4) 織叶（織田×叶）


[第7問] 仲間外れはどれ？

(1) 榛秋（榛名×秋丸）

(2) 浜泉（浜田×泉）

(3) 花田（花井×田島）

(4) 叶三（叶×三橋）


[第8問] ＣＰにおいて、三橋はどのような存在？

(1) 総攻め

(2) 総受け

(3) リバ（攻め→受け）

(4) リバ（受け→攻め）

