●銀魂　桂検定

銀魂のボケ担当の桂に関することです。


[第1問] 桂の下の名前は何？

(1) 大太郎

(2) 小太郎

(3) 太郎

(4) 光太郎


[第2問] 桂のペット的なやつの名は？

(1) エリザベス

(2) エリーザベス

(3) エリンザベス

(4) ザビエル


[第3問] 桂は銀さんからだいたいなんと呼ばれてる？

(1) 桂っち

(2) 攘夷くん

(3) エリザベスの飼い主

(4) ヅラ


[第4問] では高杉からはなんと呼ばれてる？

(1) ヅラ

(2) 長髪野郎

(3) 小太郎

(4) カリスマ


[第5問] 桂は竜宮編の時に亀の上に乗って犬・猿・キジ・桃太郎と
ともにどこへ行こうとしてたか？

(1) 天国

(2) 竜宮城

(3) 天竺

(4) 火星


[第6問] 桂の好物は何？

(1) そば

(2) ラーメン

(3) 栗

(4) すし


[第7問] 桂の誕生日はいつ？

(1) ６月２４日

(2) ６月２７日

(3) ６月２６日

(4) ６月２８日


[第8問] 桂はいつも何を携帯してる

(1) うまい棒

(2) すこんぶ

(3) かまぼこ

(4) ガム


[第9問] 攘夷が？？？
？？？を次の中から選んで下さい

(1) イエー

(2) ジョーイ

(3) イエス

(4) ジョー


[第10問] 真選組の山崎が攘夷志士の潜入した時の試験問題の時の数学問題の
ジャッキーの鼻は何個の答えは何か？

(1) １個

(2) ０個

(3) １３８個

(4) ６個

