●けいおん検定

けいおんの検定です(￣▽￣)b
めっちゃ簡単です(-_☆)ｷﾗﾘ


[第1問] 軽音部の部長は誰？

(1) 琴吹 紬

(2) 田井中 律

(3) 平沢 唯

(4) 秋山 澪


[第2問] 唯が梓に付けたあだ名は？

(1) 梓ちゃん

(2) あずにゃん２号

(3) あずにゃん

(4) 梓


[第3問] 澪は何が嫌い？

(1) 男

(2) ホラー

(3) 歌

(4) 人


[第4問] 唯のギターの名前は？

(1) ギター野郎

(2) ギター

(3) ギータ

(4) ギギター


[第5問] ＯＰ曲から出題！
スカート丈○cm？

(1) ５

(2) １０

(3) ３

(4) ２


[第6問] ＥＤ曲の題名「Don't say ΟΟΟΟ」何でしょう

(1) lazz

(2) lay

(3) lazy

(4) razy


[第7問] バンド名は最終的に誰が決めたでしょう？

(1) 秋山 澪

(2) 琴吹 紬

(3) 田井中 律

(4) さわちゃん先生


[第8問] 合宿行ったの何回？

(1) １５回

(2) １回

(3) ４回

(4) ２回


[第9問] クリスマスでどの歌にのせてプレゼントを交換したでしょう？

(1) 森のくまさん

(2) ジングルベル

(3) オリジナル曲

(4) 何も歌ってない


[第10問] 本当の最終回の題名は？

(1) 合宿

(2) クリスマス

(3) 冬の日

(4) また合宿

