●ﾊﾔﾃのごとく！検定(中級編)

少し問題が難しくなっています｡是非とも頑張って答えて下さい｡


[第1問] 薫 京ノ介はの職業は何でしょう？

(1) 料理

(2) 新聞配達

(3) 教師

(4) ビデオ屋


[第2問] 三千院 ナギが漫画を書いたタイトルは何でしょう？

(1) マジカル・デステニー

(2) マジカル・デストロイ

(3) マジカル・デバイス

(4) マジカル・エンジニア


[第3問] クラウスは雇った新しい執事の名前は何でしょう？

(1) ロボ執事 １１号

(2) ロボ執事 １２号

(3) メカ執事 １３号

(4) メカ執事 １４号


[第4問] 瀬川 泉、朝風 理沙、花菱 美希が所属している部活の名前は何でしょう。

(1) 動画研究部

(2) 映画研究部

(3) 科学研究部

(4) 天体研究部


[第5問] 桂 雪路が月曜日のｸﾗｽ会､火曜日の親睦会､水曜日の教師悩み相談会で使った余りのお金はいくらでしょう｡

(1) 28円

(2) 16円

(3) 35円

(4) 12円


[第6問] 綾崎 ハヤテがDeathny'sで食べているとき、ラーメンを食べていた人は誰でしょう？

(1) 綾崎 ハヤテ

(2) ソニア・シャフルナーズ

(3) 冴木 氷室

(4) 桂 雪路


[第7問] 三千院 ナギが伊豆半島いくときに、ラーメン屋に立ち寄り、店員は何ラーメンを出したでしょう？

(1) 塩ラーメン

(2) 醤油ラーメン

(3) トンコツラーメン

(4) 味噌ラーメン


[第8問] 第１１巻で綾崎 ハヤテに『一緒にプリクラ撮らない？』といった人は誰でしょう？

(1) 桂 ヒナギク

(2) 瀬川 泉

(3) 西沢 歩

(4) 三千院 ナギ


[第9問] 三千院 ナギが苦手じゃないのはどれでしょう？

(1) 暗い部屋

(2) 学問

(3) 辛い物

(4) 重度の方向音痴


[第10問] マリアの血液型は何でしょう？

(1) Ａ型

(2) ＡＢ型

(3) Ｂ型

(4) Ｏ型

