●釘宮理恵検定

けっこうマニアックです
コメントよろしく


[第1問] 出生地は？

(1) 東京都

(2) 大阪府

(3) 熊本県

(4) 大分県


[第2問] 高校の時の部活は？

(1) 放送部

(2) 演劇部

(3) 帰宅部

(4) 文芸部


[第3問] 高3の夏の声優サマースクールで出会った声優は？

(1) 堀江由衣

(2) 田村ゆかり

(3) 榎本温子

(4) 林原めぐみ


[第4問] 植田佳奈と共演したアニメは

(1) Fate/stay night

(2) 魔法少女リリカルなのはStrikers

(3) 機動戦士ガンダムOO

(4) 銀魂


[第5問] 持っている資格は？

(1) 英検1級

(2) 英検2級

(3) 英検準2級

(4) 英検3級


[第6問] 第三回声優アワード授賞式で着ていた着物はだれのもの？

(1) 本人

(2) 母

(3) 祖母

(4) レンタル


[第7問] 乗っていたガンダムは？

(1) ガンダムスローネアイン

(2) ガンダムスローネツヴァイ

(3) ガンダムスローネドライ

(4) アルケーガンダム


[第8問] 飼っている犬の名前は？

(1) ちろる

(2) まろん

(3) げれげれ

(4) ぼろんご


[第9問] ラジオの相方をつとめたことんおある人は？

(1) 鳥海浩輔

(2) 沢城みゆき

(3) 川澄綾子

(4) 平野綾


[第10問] ロザリオとバンパイアのキャラソンでカバーしたのは？

(1) 赤いスイートピー

(2) デリケートに恋をして

(3) スローモーション

(4) DESIRE

