●名探偵ｺﾅﾝの台詞の問題

名探偵ｺﾅﾝの台詞を誰が言ったのか(逆の場合もあります)


[第1問] 灰原哀が初登場(18巻)した時に言ったセリフはどれ？

(1) 得意満面な読者の顔をな

(2) 手錠でつながれてた？

(3) 神秘的な毒薬をね

(4) 博士と哀ちゃんのいじわる〜〜


[第2問] これはあの大男がはいていた靴！
これは誰の台詞？

(1) コナン

(2) 蘭

(3) 小五郎

(4) 選択肢の中にはいない


[第3問] 悪いけどドア開けてくれる？
誰が言った台詞？

(1) ジョデイ

(2) 蘭

(3) 灰原

(4) 歩美


[第4問] あ、暗号か！？
誰の台詞？

(1) 蘭

(2) 園子

(3) 歩美

(4) コナン


[第5問] 「哀ちゃんは？」　灰原「別に、食べられる物なら何でもいいわ」
誰の台詞でしょうか？

(1) 蘭

(2) 歩美

(3) 和葉

(4) 高木刑事


[第6問] 初対面のコナンに蘭が言った台詞はどれ(..)？

(1) かわいー?

(2) 新一に似てる

(3) どっかで見たような……

(4) ………


[第7問] 「かーらぁすーー♪なぜ鳴くのーー」
誰の台詞か分かるかな？
ヒントは羽賀さんが教えてくれた直後に歌ってたよ(^-^)

(1) 阿笠博士

(2) コナン

(3) 蘭

(4) 灰原


[第8問] あなた闇の男爵(ナイトバロン)様ですね？
誰の台詞？ちなみに小五郎が答えた時間は３､０４秒でした(^-^)

(1) 今野史郎

(2) 江原時男

(3) 上条秀子

(4) 前田聡


[第9問] 交番の横で情報誌を刷ってるのではなく、ニセ札を刷ってることが分かった時のコナンの台詞はどれ(..)？

(1) 多種類の画用液試したのね

(2) ホントにホントよ！

(3) 石に漱(ｸﾁｽｽ)ぎ流れに枕す

(4) 怪しいですね


[第10問] １９巻の狙われたボールでコナンが灰原に言った台詞はどれ(..)？

(1) この中にはない

(2) クールだねぇ

(3) なあ、お前……

(4) オイオイ

