●女神に恋した女神検定

ああっ女神さまっが講談社漫画賞を受賞しました｡おめでとうございます｡
藤島氏も､文庫本を刊行しました｡(即買いました)
勝手にお祝いしちゃった検定です｡(ちょっぴり難)


[第1問] 螢一や恵が昔飼っていたイヌの名前は

(1) マローネ

(2) 日本丸

(3) チャロ

(4) ポーチカ


[第2問] ウルドが1級神になれるのにならなかったのは?

(1) 嘘をつきたいから

(2) いたずらしたいから

(3) 守るべきものを守りたいから

(4) スクルドがやめろとうるさいから


[第3問] 千尋さんが多須賀さんから請求された車両代はいくら?

(1) 444,830円

(2) 494,830円

(3) 524,830円

(4) 554,830円


[第4問] 次のうち1人だけベルダンディーが普通の人間でないことを知っていますが､さて誰?

(1) 藤見千尋

(2) 森里恵

(3) 長谷川空

(4) 三嶋沙夜子


[第5問] 連理をとりもつ体の物質(ヌクレオチド)は?

(1) アクチンフィラメント

(2) ミオシンフィラメント

(3) アデノシン三リン酸

(4) クレアチリン酸


[第6問] マーラーが踊り出した歌はどれ?

(1) RADIO Z

(2) Love solution

(3) タイフーンアイズ

(4) ユーロゲキテイ


[第7問] ﾍﾟｲｵｰｽの代替ｴﾈﾙｷﾞｰは何?

(1) 薔薇

(2) ﾜｲﾝ

(3) 鯛焼き

(4) 不明


[第8問] クロノファンは多いはずなのでクロノに関する問題｡クロノが苦手だった動物はどれ?

(1) 犬

(2) 猫

(3) 蛇

(4) 蜘蛛


[第9問] 裁きの門とはどんな意図をもってつくられた門だ?

(1) 偽りの心で愛し合う2人を裁く意図｡

(2) 住む世界が異なる者が愛し合ったときに通らねばならぬ使命を与える意図｡

(3) 愛し合う二人の愛が本物であるかを確かめる意図｡

(4) 螢一とベルダンディーの愛を確かめる意図｡

