●アニメソング検定（上級）

さて！アニメソング検定上級がきたｱﾙﾖｰ
何人合格できるかな？
アニメソングに自信のある人受けてねー！
お願いします！！！


[第1問] アニメ｢神曲奏界ポリフォニカ｣のＯＰはどれ？

(1) RISE

(2) phosphorus

(3) KIRARI

(4) Apocrypha


[第2問] アニメ｢初恋限定。｣のＥＤはどれ？

(1) Love　time

(2) 空に舞う

(3) 大きな愛でもてなして

(4) 瞳のこたえ


[第3問] アニメ｢ふたりはプリキュア Ｓｐｌａｓｈ　ｓｔａｒ｣のＯＰはどれ？

(1) まかせて☆スプラッシュ★スター☆

(2) まかせて☆スプラッシュ☆スター

(3) まかせて！スプラッシュ★スター

(4) まかせて★スプラッシュ☆スター★


[第4問] アニメ｢明日のナージャ｣のＯＰはどれ？

(1) ナージャ

(2) ナージャ！

(3) ナージャ！！

(4) ナージャ！！！


[第5問] アニメ｢ななついろ★ドロップス｣のＥＤはどれ？

(1) mo・o！

(2) 手の中の永遠

(3) Erinyes

(4) キラメキの海を越えて


[第6問] アニメ｢破天荒遊戯｣の挿入歌はどれ？

(1) ノーボーイ・ノークライ

(2) WONDERLAND

(3) 光のロック

(4) Take you as you are


[第7問] アニメ｢ＹＥＳ！ プリキュア５ＧＯ ＧＯ！｣の挿入歌はどれ？

(1) You make me happy！

(2) ツイン・テールの魔法

(3) 夢見るために

(4) Secret　of my ｈｅａｒｔ


[第8問] アニメ｢学園アリス｣のＥＤはどれ？

(1) 幸せの虹

(2) 大事な宝箱

(3) Lucky &amp;amp;amp; Happy

(4) It's my style


[第9問] alwaysは｢劇場版名探偵コナン｣のどのシリーズの主題歌でしょうか？

(1) １４番目の標的

(2) 世紀末の魔術師

(3) 銀翼の奇術師

(4) 天国へのカウントダウン


[第10問] アニメ｢ヤミと帽子と本の旅人｣のＯＰはどれ？

(1) 約束の場所

(2) Lonely in Gorgeous

(3) 瞳の中の迷宮

(4) Perfect blue

