●デジモン　セリフあて(難)

作中のセリフを誰が言ったかの問題です。


[第1問] 「遊びは終わったよ、ウサギちゃん。」

(1) フレイドラモン

(2) ウォーグレイモン

(3) デュークモン

(4) ガルゴモン


[第2問] 「あなたは強過ぎる。でも、我々は負けられない。」

(1) サクヤモン

(2) ホルスモン

(3) ガルダモン

(4) メタルガルルモン


[第3問] 「まだ五分咲きだもん。」

(1) 空

(2) ルキ

(3) ミミ

(4) 京


[第4問] 「どこかにクラモンを送り込んでるマザーがいるはずだ。」

(1) 太一

(2) ヤマト

(3) 大輔

(4) 光子郎


[第5問] 「やっぱ私立の中学のほうがよかったかなぁ」

(1) 空

(2) ヒカリ

(3) 京

(4) 大輔


[第6問] 「島根にだってパソコンくらいあるだろ。」

(1) 太一

(2) ヤマト

(3) タケル

(4) 丈


[第7問] 「レスポンスの差でアウトだ。」

(1) 太一

(2) タカト

(3) タケル

(4) 光子朗


[第8問] 「なにも、殺すことないじゃないか。」

(1) タケル

(2) ヤマト

(3) 大輔

(4) 太一


[第9問] 「ザコが。邪魔しよって。」

(1) ピエモン

(2) デビモン

(3) ヴァンデモン

(4) バケモン


[第10問] 「その矢を、お兄ちゃん達に。」

(1) 賢

(2) ヒカリ

(3) タケル

