●D.Gray-manｷｬﾗ好きなもの

Dｸﾞﾚのｷｬﾗの好きなものを当ててくださいっ


[第1問] アレンの好きなものは!?

(1) 借金

(2) お酒

(3) みたらし団子

(4) 神田


[第2問] 神田の好きなものは!?

(1) 蕎麦

(2) モヤシ

(3) 集団行動

(4) 甘いもの


[第3問] リナリーの好きなものは!?

(1) イノセンス

(2) チョコレートケーキ

(3) チーズケーキ

(4) イチゴのショートケーキ


[第4問] ラビの好きなものは!?

(1) 睡眠

(2) わさび

(3) 労働

(4) からし


[第5問] ブックマンの好きなものは!?

(1) タルト

(2) ケーキ

(3) プリン

(4) 梅干し


[第6問] ミランダの好きなものは!?

(1) リンゴ

(2) オレンジ

(3) レモン

(4) 洋梨


[第7問] クロウリーの好きなものは!?

(1) タルト

(2) 赤いゼリー

(3) 寄生型エクソシストの血

(4) シュークリーム


[第8問] コムイの好きなものは!?

(1) リナリーの婿

(2) リナリー

(3) 鴉

(4) マルコム=Ｃ=ルベリエ


[第9問] ルル=ベルの好きなものは!?

(1) イングリッシュティー

(2) ミルク

(3) コーヒー

(4) ミネラルウォーター


[第10問] クラウドの好きなものは!?

(1) ブルーチーズ

(2) チーズケーキ

(3) チーズフォンデュ

(4) チーズかまぼこ

