●CR新世紀ｴｳﾞｧﾝｹﾞﾘｵﾝ〜使徒､再び〜

少し古いぱﾁﾝこですが､僕的にはおく深くていいと思います｡


[第1問] これは楽 弐号機リーチで戦う相手は？

(1) イスラフェル

(2) ガギエル

(3) サンダルフォン

(4) 量産機


[第2問] 背景で無いプレミアはどれ？

(1) 弐号機格納庫

(2) マヤ

(3) ﾚｲ

(4) 渚カヲル


[第3問] 四号機リーチは確変になる？

(1) なる

(2) ならない


[第4問] 変動中左右同時に図柄が止まりました｡この時図柄ｱﾆﾒｰｼｮﾝはおこるか？

(1) おこる

(2) 起こらない


[第5問] シンクロリーチ中ロンギネスの槍がとうったら当たりか？

(1) 当たり

(2) 当たらない


[第6問] 暴走モードは何種類？

(1) 1種類

(2) 2種類

(3) 3種類


[第7問] シンクロリーチ中カヲルが出ましたさてその時カヲルは何号機に乗っている？

(1) 初号機

(2) 四号機

(3) 弐号機


[第8問] 突発は何種類？

(1) 1種類

(2) 2種類

(3) 3種類


[第9問] ゼルエルを倒すリーチはｴｳﾞｧが発進するまえ言葉が多いほうがいい？

(1) いい

(2) 変わらない


[第10問] この検定は楽でしたか（正解は1です。）

(1) 楽

(2) 難しい

