●純ロマけんてー

アニメ＆漫画＆小説からの問題ですｗ
メインはロマ組。


[第1問] 美咲と秋彦の対面シーン。
秋彦が美咲に言った言葉とは？

(1) 「お前が美咲か？」

(2) 「孝弘とぜんぜん似てないんだ」

(3) 「お前が好きだ」

(4) 「孝弘に似てるな」


[第2問] 秋彦の書いている、『BL』小説、、、
本当に文庫化されているのは？

(1) 生徒会室シリーズ

(2) 純愛ロマンチカシリーズ


[第3問] 高橋美咲が通う、三ツ橋大学。
物などを投げる鬼助教授その人の名前は？

(1) 上條弘樹

(2) 上条弘樹

(3) 上條広樹

(4) 上條ヒロキ


[第4問] 美咲の先輩、角…何？

(1) 角敬一

(2) 角進一

(3) 角圭一

(4) 角仁一


[第5問] 秋彦のお気に入りのくまのぬいぐるみの名前は？

(1) 鈴木さん

(2) 高橋さん

(3) くまさん

(4) そもそも名前など無い。


[第6問] 小説家、宇佐見秋彦の担当の相川絵里の愛するものは？

(1) 宇佐見秋彦

(2) BL

(3) 鈴木さん

(4) GL


[第7問] 秋彦が憧れている家庭とはどんな家庭？

(1) 一般中流階層家庭

(2) 超高級家庭

(3) 超ビンボー家庭

(4) ホームレス


[第8問] 宇佐見一族の人間と接触する度に、好意を寄せられる美咲のジンクスとは？

(1) ホモフェロモン

(2) 宇佐見家専用フェロモン

(3) 秋彦専用フェロモン

(4) 美咲専用フェロモン

