●花の慶次

花の慶次検定です


[第1問] 前田慶次は何の天下一？

(1) 人を倒す人数

(2) 傾奇者

(3) 俳句

(4) 武将


[第2問] 殿ﾓｰﾄﾞの時天候は何が1番高確率？

(1) 雨

(2) 雲

(3) 晴れ

(4) 雷


[第3問] 真戦モードの城門を突発するとき城が壊れているときがある？

(1) ある

(2) ない


[第4問] 戦国モードの時慶次の斬撃予告がでたとき刀以外何がある？

(1) 槍

(2) 朱槍

(3) 銃

(4) ない


[第5問] チャンス目で止まり捨丸が出て来た時画面奥に投げると傾奇者図柄か大当りになるが手前に投げると？

(1) 真田幸村リーチ

(2) 直江兼続リーチ

(3) ストーリー系リーチ

(4) ものふふチャンス


[第6問] ラウンドが百万石になるのは何勝目？

(1) ３勝

(2) 5勝

(3) 8勝

(4) 10勝


[第7問] 傾奇ゾーンは何種類？

(1) 1種類

(2) 2種類

(3) 3種類

(4) 4種類


[第8問] リーチに行く時の襖が金襖リーチに行く前金扇子がきたら大当たり？

(1) 大当たり

(2) 確定はできない


[第9問] 花の慶次斬のテーマ曲の名前は？

(1) 漢花

(2) ひとひらの花

(3) よっしゃー漢唄


[第10問] 慶次の朱槍の名前は？

(1) 平四角造直槍

(2) 平三角造直槍

(3) 朱塗雲龍文槍

(4) 槍銘末

