●ﾊﾔﾃのごとく！小説版3検定

文字通り！本は読まないようにしましょう｡


[第1問] 白皇学院・動画研究部の再建の工事で校内に来てない作業車は？

(1) ﾕﾝﾎﾞ

(2) ﾄﾗｯｸ

(3) ﾌﾞﾙﾄﾞｰｻﾞｰ

(4) ｼｮﾍﾞﾙｶｰ


[第2問] 建設費としてもらうはずだったお金が目減りした理由でないのは？

(1) サブプライム崩壊に伴う投資銀行

(2) 詐欺被害にあった

(3) 格付けが低下した

(4) 保険会社が破産した


[第3問] ハヤテが語った人生の裏事情にないのは？

(1) パチスロ

(2) 競艇

(3) 競馬

(4) 競輪


[第4問] ﾅｷﾞは､ﾊﾛｰﾜｰｸを何と聞き間違えた？

(1) Hello walk

(2) Halo work

(3) Halo walk

(4) 間違えてない


[第5問] ナギは、ハローワークと称してどこに向かった？

(1) ﾚﾝﾀﾙｼｮｯﾌﾟﾀﾁﾊﾞﾅ

(2) 愛沢邸

(3) 鷺ノ宮邸

(4) 帝の屋敷


[第6問] ナギがワタルにやりたいと言った職業でないのは？

(1) 保母さん

(2) パティシエ

(3) ホステス

(4) 代理母


[第7問] ハヤテと伊澄が動画を撮るにあたって、伊澄はどんな動画を撮ると言った？

(1) 公園の犬

(2) 公園の猫

(3) 盗撮

(4) レーシック手術


[第8問] 桂家周辺を浮遊しているガス自殺をした人は何年前に亡くなった？

(1) 5年前

(2) 3年前

(3) 15年前

(4) 18年前

