●らき☆すた そこに愛はあるのか検定(アニメ第7話)

第７話『イメージ』です。人によっていろんな「イメージ」というものがあるのですが、そのままという人もいるようで。


[第1問] 「あら、かがみさん、つかささん、ごきげんよう。きゃらーん」。登校時、お嬢様モードのこなた。ハマったものについて正しいのは？

(1) 原作者は遠藤海成

(2) 出版社はメディアファクトリー

(3) 舞台は天の妃女学院附属中学高等学校

(4) 小説版のイラストはひびき玲音


[第2問] お嬢様モードのこなたに、『セバスチャン』呼ばわりされた白石みのる。「面白い事言って、セバスチャン」と言われて反応は？

(1) わわわ、忘れ物～

(2) この妹、やるようになった

(3) ウツウツ真っ盛りだ

(4) いや、ムリっす


[第3問] かがみが文系を選んだ理由は？

(1) みんなと同じクラスになりたいから

(2) ただ何となく

(3) 数学が苦手だから

(4) 国語の教師を目指しているから


[第4問] つかさが初めて買ってもらった携帯電話。色は？

(1) 白

(2) ピンク

(3) オレンジ

(4) 紫


[第5問] では、かがみが持っていた携帯電話の色は？

(1) 赤

(2) 白

(3) 黒

(4) 緑


[第6問] こなたのメアド。ローマ字で何だと言っている？

(1) メイドさん

(2) メイドさんLOVE

(3) メガネッ娘LOVELY

(4) メガネッ娘激ＬＯＶE


[第7問] つかさの携帯電話がお亡くなりになった理由は？

(1) 洗濯機

(2) お風呂

(3) 食器洗い機

(4) 冷蔵庫


[第8問] つかさ「こなちゃんから借りた漫画で感動して泣いちゃった」。こなた「バカっぽくてすごく笑えたでしょ？」。これって何の漫画？

(1) 『編集王』

(2) 『ぼくんち』

(3) 『りびんぐゲーム』

(4) 『らき☆すた』


[第9問] 『らっきー☆ちゃんねる』。開始早々あきらの機嫌が悪いのは、みのるが何をしていたから？

(1) 三つ編み

(2) ポニーテール

(3) ツインテール

(4) シャギー


[第10問] エンディング。みゆきの番になって、こなた「『○○』。歌って欲しいなあ」かがみ「何でだ」。歌って欲しかった曲とは？

(1) 『10％の雨予報』

(2) 『想い出がいっぱい』

(3) 『サマー・ホリデー』

(4) 『Good-bye シーズン』

