●ﾘﾎﾞｰﾝ　ｽｸｱｰﾛ検定

家庭教師ヒットマンﾘﾎﾞｰﾝのｽｸｱｰﾛについての検定です！
是非挑戦してみてね（*´∀｀*）ﾉ←


[第1問] スクアーロの正しい本名は次のうちどれ？

(1) スペルピ・スクアーロ

(2) スペルビ・スクアーロ

(3) スペルビア・スクアーロ

(4) スペルビ・スクワーロ


[第2問] スクアーロの誕生日は次のうちどれ？

(1) ３月１３日

(2) ５月５日

(3) ６月１日

(4) ３月１０日


[第3問] スクアーロの匣（ﾎﾞｯｸｽ）兵器の正式名称は？

(1) 暴雨鮫　スクアーロ・ガット・テンペスター

(2) 暴雨鮫　スクアーロ・グランデ・ピオッジャ

(3) 暴雨鮫　スクアーロ・グランテ・ビオッチャ

(4) 暴走鮫　スクアーロ・グランデ・ピオッチャ


[第4問] スクアーロのこと好き？

(1) ﾏｼﾞ大ッ好き！愛してるｗｗｗ

(2) 好きだよ！超好き！

(3) ぇ･･･普通？じゃん？ｗｗｗ

(4) アホロンゲ･･･


[第5問] 文化祭の劇「シンデレラ」でスクアーロは何役だった？

(1) 意地悪な姉

(2) 王子様

(3) シンデレラ

(4) 魔法使い


[第6問] スクアーロとカップリングを組むなら誰？

(1) 山本武（雨同士で）

(2) ＸＡＮＸＡＳ

(3) ベルフェゴール

(4) ルッスーリア


[第7問] スクアーロが怪我をして帰ってきました。どうしますか？

(1) 「お前が怪我するなんて･･･。バカじゃない？」

(2) 「大丈夫！？手当てしないと！」

(3) そっとしておく

(4) さらに傷口をひどくする


[第8問] スクアーロがソファーで寝ていた。あなたは･･･？

(1) 添い寝する

(2) 毛布をかける

(3) 鼻をつまむ

(4) 無視


[第9問] 今日はスクアーロの誕生日！何をしよう？

(1) 「誕生日おめでとう」普通に言う

(2) びっくりパーティをする

(3) バースデーカードを作る

(4) 「あの･･･誕生日、おめでとう･･・」テレながら言う


[第10問] 最後の質問です。
スクアーロはヴァリアーで何番目？

(1) １番目　最強

(2) ２番目　ボスの次ぐらいー？

(3) ３番目　微妙な強さじゃん

(4) ｶｽ鮫だし･･・最下位じゃない？

