●みなみ検定2

よく読まないとわからない問題


[第1問] タケルおじさんの彼女の名前は？

(1) リョウコ

(2) レイコ

(3) ミナヨ

(4) レーコ


[第2問] ある年の５月は火曜日と金曜日が４回ありました この年の５月５日は何曜日でしょう？

(1) 日曜日

(2) 月曜日

(3) 火曜日

(4) 水曜日


[第3問] 海にいったときに、春香が着ていたＴシャツには、英語で何と書いてあったでしょう？

(1) グッドウェーブ

(2) ベストウェーブ

(3) ベリーウェーブ

(4) ビーストウェーブ


[第4問] 千秋:おまえがつらそうにしているのを見てると……
に続く言葉は？

(1) 心が痛む

(2) 学校より面白い

(3) テレビより面白い

(4) このうえなく面白い


[第5問] 千秋のクラスは何組？

(1) 一組

(2) 二組

(3) 三組

(4) 四組


[第6問] 保健室で千秋の計った熱は？

(1) 36度３分

(2) 36度５分

(3) 36度７分

(4) 36度9分


[第7問] 保坂:先生！俺は一体どうすれば！？
先生のいった言葉は？

(1) ベストを尽くしなさい

(2) 好きにしなさい

(3) ボタンをしめなさい

(4) ネクタイをしめなさい


[第8問] 千秋の担任の名前は？

(1) 田中先生

(2) 加藤先生

(3) 熊田先生

(4) 川内先生


[第9問] ﾀｹﾙおじさんがお土産として持ってきたものは？

(1) ういろう

(2) ところてん

(3) ようかん

(4) カステラ


[第10問] 一組で泳げるようになったのは誰？

(1) 冬馬

(2) 武田

(3) 石田

(4) 三田

