●*+・。シュガシュガルーン検定、・。*

基本問題でス!!
簡単なので受けてみてね☆


[第1問] シュガシュガルーンを描いている人は?

(1) 安野モナカ

(2) 安野モナコ

(3) 安野モヨコ

(4) 安田モナコ


[第2問] シュガシュガルーンを描いている方の誕生日は?

(1) 1月26日

(2) 2月26日

(3) 3月26日

(4) 1月8日


[第3問] シュガシュガルーン主人公の名前は?

(1) チョコレート=メイユール

(2) ホワイト=メイユール

(3) スイート=キャンディー

(4) ショコラ=メイユール


[第4問] ショコラはなぜ人間界へ来たか

(1) 魔界の次期女王（クイーン）を決める試験のため

(2) 人間界の食べ物を食べるため

(3) 人間界でお買い物♪をするため

(4) 人間界にいるお母さんに会いに行くため


[第5問] この問題を作っている人はシュガシュガルーンがどれほど好きか

(1) めっちゃ大好き!!やばい～＞＜

(2) 好きだケドそんな大好きってわけぢゃ・・・

(3) 普通。あんまり興味ない・・・

(4) 大嫌い!!こんなの好きなわけがない。

