●新世紀ｴｳﾞｧﾝｹﾞﾘｵﾝ

ｴｳﾞｧの検定7作目（今回のは碇ｼﾝｼﾞﾊﾞｰｼﾞｮﾝです｡）


[第1問] 初号機が使ったことのない武器はどれ？

(1) ポジトロンスナイパーライフル

(2) プロレシッグナイフ

(3) ポジトロンライフル

(4) パレットライフル


[第2問] 初号機は接近戦ではﾌﾟﾛﾚｼｯｸﾞﾅｲﾌをよく使いますが実はもうひとつ接近戦で使う武器がありますそれはなに？

(1) ｸﾞﾚｲﾌﾞ

(2) ﾃﾞｭｱﾙｿ−

(3) ﾏｽﾃﾏ

(4) ﾏｺﾞﾛｸｿｰﾄﾞ


[第3問] 武器でｴｳﾞｧじゃ存在しない武器は？

(1) 陽電子砲

(2) バスターソード

(3) 試作型ポジトロンライフル

(4) ウルティマ


[第4問] ｴｳﾞｧ初号機は何回暴走した。（ただしダミーシステムは抜く）

(1) 暴走はしてない

(2) 一回

(3) 二回

(4) 三回


[第5問] シンジの年齢は？

(1) 13歳

(2) 14歳

(3) 15歳

(4) 16歳


[第6問] 初号機は過去に人を吸収してしまいました。さてそれは誰？

(1) ｹﾞﾝﾄﾞｳ

(2) ﾚｲ

(3) 名がわからない人

(4) ユイ


[第7問] 葛城ミサトの父さんの名前は？

(1) タカシ

(2) シゲヒロ

(3) ヒデアキ

(4) シノブ


[第8問] このクラシックの中で流れていない曲は？

(1) カノン

(2) G線上のアリア

(3) ハレルヤ・コーラス

(4) 運命


[第9問] ｴｳﾞｧの中は安全？

(1) 安全

(2) 危険


[第10問] A.T.フィールドは誰が持てる？

(1) 使徒

(2) ｴｳﾞｧと使徒

(3) 地球にいるすべての人

