●たまクエストけんてー

銀：げぇっ、白血球！　新：はいはい、そんなこと言わない
神：たまがピンチの訓アル
銀：とにかくやってみっか！いくぞコノヤロー


[第1問] 白血球王は誰に似ていた？

(1) 神楽

(2) 坂田　銀時

(3) キャサリン

(4) 桂　小太郎


[第2問] たまが電脳ウイルスに取りつかれ、なっていないのは？

(1) ポリゴン

(2) ３D

(3) ドット絵


[第3問] たまの体内戦闘用に源外が作って、銀さん達に持たせたのは？

(1) 「洞爺湖」と柄に彫ってある木刀

(2) 割り箸

(3) 特製つまようじ

(4) 鉄の鎖


[第4問] 作戦で、新八的ポジションだったのは？

(1) ビアンカ

(2) ルイーダ

(3) トルネコ

(4) クリフト


[第5問] 二人（銀さんと白血球王）の技が混ざり合い、できた技は？

(1) 神天砲（しんてんほう）

(2) 滅我天（メガテン）

(3) 獲火天（エビテン）

(4) かめはめは


[第6問] 獏大魔王の仮面の下は、実は誰だった？

(1) もう一人の銀さん

(2) たま

(3) キャサリン


[第7問] 獏大魔王が素顔を見せ、次に変身したのは誰？

(1) 空知　英秋

(2) 志村　新八

(3) 白血球王の父、フォルテガ


[第8問] 一番最初にドット絵になったのは誰？

(1) 坂田　銀時

(2) 志村　新八

(3) 神楽

(4) 白血球王


[第9問] 銀さん､たまに呼ばれていないあだ名は？

(1) 兄弟

(2) 友達

(3) 戦友


[第10問] 「たとえ百万の軍勢たりともこの（　）は染められぬ！！」
この白血球王のセリフのカッコの中には何が入るでしょうか？

(1) 黒

(2) 白

(3) 青

(4) 銀

