●四天宝寺ｷｬﾗｿﾝ

まぁ､名前の通りﾃﾆﾌﾟﾘの四天宝寺の皆様のｷｬﾗｿﾝです
簡単だと思いますo(*≧д≦)o&quot;


[第1問] 四天宝寺の部長こと白石蔵ノ介の曲は？

(1) Gather

(2) 不条理

(3) BIBLE

(4) 青春グローリー


[第2問] 西のスーパールーキーこと金ちゃんの曲は？

(1) サンキュー！

(2) ゴンタクレ

(3) JUMP

(4) Come Togatear


[第3問] お笑いコンビこと金色小春と一氏ユウジの曲は？

(1) おめっとサンバ

(2) Ｉ☆FEEL☆FREE

(3) 勝ったモン勝ちや！

(4) 鉄板ソング


[第4問] 無我マニアこと千歳千里の曲は？

(1) Brilliant Brain

(2) Destiny

(3) CRAFTY

(4) CROSS WITH YOU


[第5問] 浪花のスピードスターこと忍足謙也と天才財前クンの曲は？

(1) エメラルドライン

(2) FREEDOM

(3) Winning Shot

(4) スパイラル


[第6問] 師範こと石田銀の曲は？

(1) October

(2) Oxidized Silver-いぶし銀-

(3) CRAWL

(4) 俺の日本海


[第7問] 白石蔵ノ介と千歳千里が入っているユニットは？

(1) 青春ソーダ

(2) by断ち切り隊

(3) 青酢

(4) 氷帝エタニティ


[第8問] 白石蔵ノ介と石田銀が入っているユニットは？

(1) STONES

(2) プルタブと缶

(3) キャップと瓶

(4) そんなものはない


[第9問] 白石蔵ノ介の個人シングルは？

(1) 色褪せないあの空へ

(2) PlaYer

(3) 坂道の果てへ

(4) contrail


[第10問] 四天宝寺でバレキスを歌ったのは？

(1) 千歳千里

(2) 一氏ユウジ

(3) 忍足謙也

(4) 白石蔵ノ介

