●はじめの一歩 必殺技

普通かな?


[第1問] 刃牙の父親は?

(1) 裕次郎

(2) 雄二郎

(3) 勇次郎

(4) 友次郎


[第2問] 刃牙の兄は?

(1) ジャン

(2) ジョージ

(3) ジャクソン

(4) ジャック


[第3問] 次のうち一歩じゃないのは?

(1) ﾘﾊﾞｰﾌﾞﾛｰ

(2) ｽﾏｯｼｭ

(3) ｶﾞｾﾞﾙﾊﾟﾝﾁ

(4) ﾃﾞﾝﾌﾟｼｰﾛｰﾙ


[第4問] 次のうち青木の技でないものは?

(1) カエル跳びアッパー

(2) ダブルパンチ

(3) よそ見

(4) 死んだふり


[第5問] 次のうち木村の技は?

(1) ドラゴンフィニッシュブロー

(2) ドラゴンフィッシュブロー

(3) ドラゴソフィッシュブロー

(4) ドラゴンフックブロー


[第6問] 次のうち間違いは?

(1) ジョルト 宮田

(2) フリッカー 間柴

(3) ガゼルパンチ ヴォルグ

(4) ツバメ返し 沢木


[第7問] 次のうち間違いは?

(1) スマッシュ 千堂

(2) ブラッディクロス アーミー

(3) ジョルト ジミー

(4) コークスクリュー 一歩


[第8問] 次のうち間違いは?

(1) 無呼吸連打 島袋

(2) ショットガン 速水

(3) クリンチ 小橋

(4) 確実に当たる占い 青木


[第9問] 次のうち間違いは?

(1) ｹﾞﾛ ﾊﾝﾏｰﾅｵ

(2) ﾌﾅﾑｼ 青木

(3) 悪霊の手形 猫田

(4) 手が四本 青木


[第10問] 次のうち間違いは?

(1) 俺の遺伝子をくれてやる 鷹村

(2) 小便 虎

(3) 花火にやられる 青木

(4) 麻呂 青木

