●岸尾だいすけ検定

声優･岸尾だいすけさんの検定です｡
難しすぎず簡単すぎず作ったのですがどうでしょう？
答えられればあなたもだいさくﾏﾆｱ！


[第1問] 誕生日はいつでしょう？

(1) ２月６日

(2) ３月２８日

(3) ５月４日

(4) ５月１６日


[第2問] ｿﾛｲﾍﾞﾝﾄ名はなんでしょう？

(1) きしおだいさくせん

(2) だいすけだいさくせん

(3) だいずだいさくせん

(4) みんなだいすけ！


[第3問] 水島大宙さんとのﾕﾆｯﾄ｢だいず｣の元の名前はなんでしょう？

(1) SOYBEAN

(2) ﾋﾞｯｸﾘﾌｫｰ

(3) ｽﾃﾙｳﾞｨｱ

(4) BACK DROPS


[第4問] 岸尾さんの本名(旧芸名)知ってますか？

(1) 岸尾だいすけ

(2) 岸尾大作

(3) 岸尾大輔

(4) 岸田代作


[第5問] ﾕﾆｯﾄSTA☆MENの中での担当は何だったでしょうか？

(1) ｷｭｰﾄ

(2) 楽屋番長

(3) 変態

(4) ヤンキー


[第6問] ﾃﾆｽの王子様で岸尾さんが演じている福士ﾐﾁﾙ｡彼の中学はどこでしょう？

(1) 氷帝学園

(2) 山吹中

(3) 銀華中

(4) 立海大付属


[第7問] Vitaminｼﾘｰｽﾞのｺﾞﾛちゃんがいつも使っている魔法の呪文は？

(1) トゲー！

(2) ﾎﾟﾍﾟﾗ

(3) パゥ

(4) カメハメ波！


[第8問] 2007年のVitaminXｲﾍﾞﾝﾄで岸尾さんは誰に｢すね毛は剃った方がいい｣と助言したでしょうか？

(1) 鈴木達央

(2) 三宅健太

(3) 吉野裕行

(4) 小野大輔


[第9問] 毎年よっちんと2人で何をするでしょう？

(1) ｻｰﾌｨﾝ

(2) 花火

(3) 登山

(4) ｽｷｰ


[第10問] ダメ大人ー？

(1) 万歳！万歳！

(2) 凡退！凡退！

(3) 引退！引退！

(4) 変態！変態！

