●【ﾏﾆｱｯｸｱﾆﾒ】｢NieA_7｣の問題

｢NieA_7｣ってｱﾆﾒ作品についての問題です｡合格率はきっと低いｿﾞ！


[第1問] ｢NieA_7｣の正しい読み方を教えてください｡

(1) “ﾅｲｾﾌﾞﾝ”

(2) “ﾅｲｴｰｾﾌﾞﾝ”

(3) “ﾆｴｱｰﾝﾀﾞｾﾌﾞﾝ”

(4) “ﾆｱｱﾝﾀﾞｰｾﾌﾞﾝ”


[第2問] ｢NieA_7｣の主人公“茅ヶ崎まゆ子”の声優さんは誰ですか？

(1) 折笠富美子

(2) 川澄綾子

(3) 能登麻美子

(4) 宮村優子


[第3問] ｢NieA_7｣のｵｰﾌﾟﾆﾝｸﾞ主題歌のﾀｲﾄﾙは？

(1) ここまでおいで

(2) そこまでおいで

(3) ついでだからおいで

(4) だまっておいで


[第4問] ｢NieA_7｣ED曲になっていたのは､何て曲でしたっけ？

(1) 太陽とｳﾞｨｰﾅｽ

(2) 太陽の音楽

(3) ｳﾞｨｰﾅｽと小さな神様

(4) 小さな神様の奇跡


[第5問] ところで｢NieA_7｣の監督さんって､誰です？

(1) ところともかず

(2) 佐藤卓哉

(3) 小中千昭

(4) 小中肇


[第6問] “ﾎﾞﾄﾑｽﾞｼﾘｰｽﾞ”でやたらと馴染み深い声優｢郷田ほづみ｣さんが演じた役名は何ですか？

(1) 狩田修平

(2) ﾁｬﾀﾞ

(3) 吉岡稔侍

(4) 染谷源蔵


[第7問] ｢荏の花地区｣宇宙人連合でひとり気を吐き､やたら高い志しを掲げる､中国系宇宙人の声を担当しているのは？

(1) 川上とも子

(2) 釘宮理恵

(3) 沢城みゆき

(4) 松浦有希

