●ｴｳﾞｧ検

新世紀ｴｳﾞｧﾝｹﾞﾘｵﾝの検定です


[第1問] エウ゛ァは全部で何話？

(1) 23話

(2) 24話

(3) 25話

(4) 26話


[第2問] 最終話でシンジに三番目におめでとうと言ったのは誰？

(1) 加持リョウジ

(2) 綾波レイ

(3) 葛城ミサト

(4) 鈴原トウジ


[第3問] ラミエルの攻撃は？

(1) 陽電子砲

(2) 加粒子砲

(3) 価電子砲

(4) 中性子砲


[第4問] キャラクター人気第3位は？

(1) 綾波レイ

(2) 惣流アスカ・ラングレー

(3) 渚カヲル

(4) 碇シンジ


[第5問] マトリエルの足の数は？

(1) ３本

(2) 4本

(3) 6本

(4) 8本


[第6問] 拾話で弐号機の付けた装備は何型？

(1) A

(2) B

(3) C

(4) D


[第7問] 青葉シゲルの直属の上司は誰？

(1) 葛城ミサト

(2) 赤木リツコ

(3) 碇ゲンドウ

(4) 冬月コウゾウ


[第8問] ｵｰﾌﾟﾆﾝｸﾞｱﾆﾒｰｼｮﾝは全部で何ｶｯﾄ？

(1) 70

(2) 75

(3) 80

(4) 85


[第9問] 拾弐話でアスカがラーメン屋で頼んだのは？

(1) 塩チャーシュー大盛り

(2) フカヒレチャーシュー大盛り

(3) 醤油チャーシュー大盛り

(4) にんにくラーメンチャーシュー抜き


[第10問] アダムの顔のモデルとなったのは何教の神？

(1) イスラム教

(2) キリスト教

(3) ヒンズー教

(4) ユダヤ教

