●BLEACH　検定♪

キャラクターのプロフィールからでています！


[第1問] 日番谷冬獅郎の誕生日は？

(1) 7月15日

(2) 1月1日

(3) 12月20日

(4) 12月21日


[第2問] 阿散井恋次の身長は？

(1) 179cm

(2) 188cm

(3) 190cm

(4) 195cm


[第3問] 朽木白哉の誕生日は？

(1) 1月14日

(2) 1月31日

(3) 8月31日

(4) 12月3日


[第4問] 松本乱菊の好きなものは？

(1) 干し柿

(2) シイタケ

(3) 干し芋

(4) 甘納豆


[第5問] 山本元柳斎重國の好きなものは？

(1) 納豆

(2) きゅうり

(3) 抹茶

(4) 和食全般


[第6問] 伊勢七緒の嫌いなものは？

(1) 甘いもの

(2) 抹茶

(3) 干し柿

(4) 白玉


[第7問] 虎撤勇音の好きなものは？

(1) かまぼこ

(2) にんじん

(3) おかゆ

(4) ラーメン


[第8問] 阿散井恋次の行きつけのおみせは「眼鏡の銀○○」？

(1) 蛞蝓

(2) 蝉

(3) ゴキブリ

(4) 蜻蛉


[第9問] 射場鉄左衛門は何弁を話してる？？

(1) 広島弁

(2) 大阪弁

(3) 京都弁

(4) 名古屋弁


[第10問] さいごに！
日番谷冬獅郎が乱菊さんを怒りながらも、仕事を早く終わらせたい理由は？

(1) 甘納豆が食べたい

(2) めんどくさい

(3) 雛森に会いたい

(4) 昼寝がしたい

