●絶望先生検定-５級

絶望先生にまつわる検定でし。
階級をつけてみようかななんて（笑）
まずは５級からスタートです。


[第1問] 「さよなら絶望先生」の作者は？

(1) 赤松健

(2) 久米田康治

(3) 畑健二郎

(4) 亜桜まる


[第2問] 風浦可符香の特徴は？

(1) 超ポジティブ

(2) 超ネガティブ

(3) 引き籠り

(4) 多重人格


[第3問] 「さよなら絶望先生」が連載されている漫画雑誌は？

(1) 週間少年サンデー

(2) 週間少年マガジン

(3) ちゃお

(4) コロコロコミック


[第4問] 主人公、糸色望は糸色家・・・

(1) 次男

(2) 三男

(3) 四男

(4) 長女


[第5問] 風浦可符香が第１話で望に付けたあだ名は？

(1) 桃色若社長

(2) 桃色ガヴリエル

(3) スタンダール

(4) 桃色係長


[第6問] 普通少女「ひとう　なみ」を漢字で書くと？

(1) 日等奈美

(2) 日塔那美

(3) 日塔奈美

(4) 比等菜美


[第7問] 次のうち、私服がイタいのは誰？

(1) 木津千里

(2) 三珠真夜

(3) 木野国也

(4) 糸色命


[第8問] 単行本のカバーをとると表紙にあるのは？

(1) 小森霧のサービスショット

(2) 木津千里のきっちりした絵

(3) 糸色望の最近絶望したこと

(4) 絶望文学集


[第9問] 常月まといが望の前に好きだったのは？

(1) ひろし

(2) たかし

(3) おさむ

(4) しんご


[第10問] アニメの初代ＯＰのタイトルは？

(1) 人として軸がぶれている

(2) 絶望ビリー

(3) 強引niマイYeah～

(4) 絶世美人

