●ﾜﾝﾋﾟｰｽ 知識度

ｵｰﾙｼﾞｬﾝﾇ?合格したらまぁまぁのﾏﾆｱかｵﾀｸだよ?


[第1問] ルフィの夢は海賊王と、もうひとつは？

(1) 世界一週

(2) ワンピースを見つけること

(3) シャンクスと会うこと

(4) ラフテルに行くこと


[第2問] ゾロがTボーンを倒した時の技は？

(1) 羅生門

(2) 獅子歌歌

(3) 竜巻

(4) ただの切り


[第3問] 青キジの親友は？

(1) ロビン

(2) サカズキ

(3) ボルサリーノ

(4) サウロ


[第4問] ルフィが美しいと思った女性は？

(1) ロビン

(2) ハンコック

(3) アルビタ

(4) ナミ


[第5問] ウソップとチョッパーがMr.4を倒した技は？

(1) ウソッチョハンマー彗星

(2) 必殺ウソッチョハンマー彗星

(3) スーパーウソッチョハンマー彗星

(4) ウルトラウソッチョハンマー彗星


[第6問] 懸賞金が一番低いのは誰？

(1) ショウジョウ

(2) ロシオ海賊団船長

(3) サーキース

(4) ウソップ


[第7問] チョッパーはみんなにドクターヒルルクの事を何て紹介したか？

(1) 世界で一番尊敬してる医者だ

(2) 世界で一番尊敬してる男だ

(3) 世界で一番偉大な医者だ

(4) 世界で一番偉大な男だ


[第8問] CP9の中で道力が四番目は誰？

(1) ジャブラー

(2) フクロウ

(3) クマドリ

(4) ブルーノ


[第9問] 単行本でひとつのｾﾘﾌに二ﾍﾟｰｼﾞ丸々使った事があります｡そのｾﾘﾌを言ったのは誰？

(1) ﾙﾌｨ

(2) ｾﾝｺﾞｸ

(3) ﾃｨｰﾁ

(4) ﾓﾝﾌﾞﾗﾝｸﾘｹｯﾄ


[第10問] ゾロが刀なしで素手でできた技は？

(1) 虎狩り

(2) 竜巻

(3) 鬼切り

(4) 牛切り

