●ドラゴンボール検定２級

ドラゴンボール検定２級へようこそ！
初めての方は、３級からどうぞ！


[第1問] 「ポルンガとはナメック語で・・・

(1) 願いの神

(2) 夢の神

(3) 星の神

(4) 全能の神


[第2問] クリリンとヤジロベーの声優は同じ人である。

(1) ＹＥＳ

(2) ＮＯ


[第3問] デンデとは龍族タイプのナメック星人の子供である。ナメック星人の中ではかなり優秀であるが、最長老の何番目の子供か？

(1) 18番目の子供

(2) 108番目の子供

(3) 1080番目の子供

(4) 10800番目の子供


[第4問] ナメック星人の故郷の惑星には「アジッサー」という樹木が育っている。

(1) ＹＥＳ

(2) ＮＯ


[第5問] 4人に分身したり腕が4本になったりと、主要キャラの中でも技のレパートリーはトップクラスである人物とは？

(1) ヤムチャ

(2) 天津飯

(3) ピッコロ

(4) 栽培マン


[第6問] 【劇場版】元気玉の元気が足りなかったたのが原因であったが元気玉を1度だけ打ち破った唯一のキャラクターでもある。

(1) スラッグ

(2) ブロリー

(3) ジャネンバ

(4) ターレス


[第7問] ターレスはアモンド、ダイーズ、カカオ、レズン、ラカセイの計5人の配下を従えて地球に降り立った。

(1) ＹＥＳ

(2) ＮＯ


[第8問] ドラゴンボールＺ地球まるごと超決戦は、『ドラゴンボール』シリーズ劇場公開作第5弾である。

(1) ＹＥＳ

(2) ＮＯ


[第9問] べジータの娘ブラのＧＴ初登場時の年齢は？

(1) ８歳

(2) ９歳

(3) １０歳

(4) １２歳


[第10問] あなたはカメハメ波を打てますか？

(1) ＹＥＳ

(2) ＮＯ

