●ﾜﾝﾋﾟｰｽ検定上級

合格した貴方は&quot;神&quot;
ヽ(´▽`)/


[第1問] 海軍本部Tﾎﾞｰﾝ大佐のモットーは？？

(1) 一日一善

(2) 一日十善

(3) 一日百善

(4) 人助け


[第2問] 空島の通貨50万ｴｸｽﾄﾙは青海では何ﾍﾞﾘｰ？？

(1) 50ﾍﾞﾘｰ

(2) 500ﾍﾞﾘｰ

(3) 5万ﾍﾞﾘｰ

(4) 500万ﾍﾞﾘｰ


[第3問] ﾊﾞﾛｯｸﾜｰｸｽのﾌﾛﾝﾃｨｱｴｰｼﾞｪﾝﾄのﾐｽ・ｻｰｽﾞﾃﾞｰは誰のﾊﾟｰﾄﾅｰ？？

(1) Mr.10

(2) Mr.11

(3) Mr.12

(4) Mr.13


[第4問] 赤髪海賊団の新入りﾛｯｸｽﾀｰの懸賞金は？？

(1) 7700万ﾍﾞﾘｰ

(2) 8200万ﾍﾞﾘｰ

(3) 9400万ﾍﾞﾘｰ

(4) 1億600万ﾍﾞﾘｰ


[第5問] ｶﾞﾚｰﾗｶﾝﾊﾟﾆｰ1番ドック、木びき・木釘職職長は誰？？

(1) カク

(2) パウリー

(3) ロブ・ルッチ

(4) ルル


[第6問] 偉大なるﾜﾝﾋﾟｰｽの作者は？？

(1) 織田栄一郎　先生

(2) 尾田栄一朗　先生

(3) 織田英一朗　先生

(4) 尾田栄一郎　先生


[第7問] ｿﾞﾛの影を入れられたのは何ゾンビ？？

(1) 将軍ゾンビ

(2) びっくりゾンビ

(3) 兵士ゾンビ

(4) 動物ゾンビ


[第8問] ｺﾆｽの父の名は？？

(1) パガヤ

(2) パワヤ

(3) パナヤ

(4) パダヤ


[第9問] カラス丸には風貝が何個搭載されている？？

(1) 1ｺ

(2) 2ｺ

(3) 3ｺ

(4) 4ｺ


[第10問] ﾛﾝｸﾞﾘﾝｸﾞﾛﾝｸﾞﾗﾝﾄﾞは普段は海によって何個の島に区切られる？？

(1) 6ｺ

(2) 8ｺ

(3) 10ｺ

(4) 12ｺ

