●ドラゴンボールケンテー①

ドラゴンボールけんてーだよ
ちょっと不思議な問題が多いかな


[第1問] 精神の時の部屋に入れる時間は？

(1) ∞（無限）

(2) 一日

(3) 二日

(4) 三日


[第2問] 精神と時の部屋に入れる最大人数は？

(1) 10人

(2) 6人

(3) 2人

(4) 1人


[第3問] フュージョンに必要な条件は？

(1) サイヤ人である。

(2) 目つきが悪い。ち〇ぽの長さが同じ

(3) 孫悟空である。腕の長さが同じ

(4) 気を同じにする。背が同じである


[第4問] フリーザ「あの地球人のように」
悟空「●●●●●●●●●！」
まるの文字はなに？（●の数関係なし）

(1) 俺は無力だー！

(2) クリリンののことかー！

(3) あと4年も続くんだー！

(4) ヤムチャって誰だー！


[第5問] スーパーサイヤ3人になれるのは
孫悟空と誰？

(1) ベジータ

(2) 孫悟飯

(3) ベジット

(4) ゴテンクス


[第6問] 天下一武道会のルールで反則はどれ？

(1) 鼻くそを飛ばす

(2) つばを飛ばす

(3) 急所に攻撃する

(4) フェイントをする

