●古泉一樹けんてー

古泉一樹君の検定です。
パーフェクト目指してがんばってください。


[第1問] 古泉君の身長は？

(1) １５０ｃｍ

(2) １６０ｃｍ

(3) １７０ｃｍ

(4) １７８ｃｍ


[第2問] 古泉のキャラソン「まっがーれ↓スペクタクル」の中に無い歌詞は？

(1) 超能力ですか？

(2) どこから説明しましょうか


[第3問] 古泉が転校してきたクラスは？

(1) 一年九組

(2) 一年七組

(3) 三年三組

(4) 二年五組


[第4問] 古泉の声優は？

(1) 小野大輔

(2) 白石稔


[第5問] 古泉はＳＯＳ団でどんな役職？

(1) 雑用係

(2) 副副団長

(3) 副団長

(4) マスコットキャラ


[第6問] 古泉と新川さん、森さんはどんな関係？

(1) 三角関係

(2) 「機関」の仲間


[第7問] 「涼宮ハルヒちゃんの憂鬱」で古泉がまだ着ていないのは何？

(1) メイド

(2) バニー

(3) ナース

(4) 吸血鬼


[第8問] 古泉がカマドウマ退治のとき、カマドウマをどうやって倒した？

(1) 赤い玉を打った

(2) 赤い玉になった

(3) 一樹ビームを出した

(4) ミクルビームをみくるに出してもらった


[第9問] キョンとハルヒが閉鎖空間にいったとき、古泉はキョンに「○○○と○○○ですよ」といった。さて、○の中に入る言葉は？

(1) アダムとイヴ

(2) ヘンゼルとグレーデル

(3) ハルヒとキョン

(4) ミクルとイツキ


[第10問] 「射手座の日」でゲームのときに古泉が着ていた服の色は？

(1) 緑

(2) 赤

(3) 青

(4) 白

