●家庭教師ﾋｯﾄﾏﾝﾘﾎﾞｰﾝｷｬﾗ口癖検定

ﾀｲﾄﾙ通り､家庭教師ﾋｯﾄﾏﾝﾘﾎﾞｰﾝｷｬﾗ口癖をどれだけ知ってる？


[第1問] 問いち. リボーンがツナに｢〇〇でやれよ｣というさて〇〇に入る言葉は？

(1) 元気

(2) 狂気

(3) 夢気分

(4) 死ぬ気


[第2問] 問に.雲雀 恭弥の｢〇〇〇｣はなに？

(1) ﾜｵ！

(2) ﾜｫ！

(3) ｸﾌﾌ

(4) わっふぅい！


[第3問] 問さん. スクアーロの口癖は？

(1) う゛お゛ぉい！

(2) クハ！

(3) チャオッス

(4) どカス


[第4問] 問よん.骸の笑いかたを｢〇〇〇笑い｣？

(1) ワハハ

(2) ニャハハ

(3) クフフ

(4) クハハ


[第5問] 問ご.ベルフェゴールが逃げるときに言う言葉は？

(1) だってオレ、貴族だもん。

(2) だってオレ、執事だもん。

(3) だってオレ、俺様だもん。

(4) だってオレ、王子だもん。


[第6問] 問ろく. 城島 犬の口癖は？

(1) ぴょん

(2) びょん

(3) びゃん

(4) ぴゅん


[第8問] 問はち. コロネロの口癖は｢〇〇〇｣と｢〇〇〇〇｣？

(1) コラ！.スパルタ

(2) コーラとゴシック

(3) レモン.きゅうり

(4) ばつ！.まるまる


[第9問] 問はち. コロネロの口癖は｢〇〇〇｣と｢〇〇〇〇｣？

(1) コラ！.スパルタ

(2) コーラとゴシック

(3) レモン.きゅうり

(4) ばつ！.まるまる


[第10問] 問きゅう. 骸の｢舞い戻ってきましたよ！〇〇の〇〇より｣この〇〇に入る言葉は？

(1) 地獄.半月

(2) 執事.部屋

(3) 輪廻.果て

(4) 輪廻.地球


[第11問] 問じゅう.スパナはツナをなんと呼ぶ？

(1) 10代目

(2) 若いバンビーノ

(3) 若いボンゴレ

(4) ボンゴレ

