●ﾜﾝﾋﾟｰｽ検定 初級2

ﾜﾝﾋﾟｰｽのｺﾐｯｸ読んで
基本的知識さえあれば大丈夫
結構簡単なﾊｽﾞだ


[第1問] レッドラインとグランドラインにより
四つに区分される海の中でも
最弱の海…

(1) 西の海

(2) 東の海

(3) 南の海

(4) 北の海


[第2問] ナミが世界で1番嫌いなのは…

(1) 魚人

(2) 海賊

(3) 海軍

(4) 人魚


[第3問] 悪魔の実は売ると…

(1) 5千万ベリー

(2) 3億ベリー

(3) 1千万ベリー

(4) 1億ベリー


[第4問] 別名「雨を呼ぶ粉」とは

(1) ダンスパウダー

(2) レインパウダー

(3) レインボーパウダー

(4) プルパウダー


[第5問] 別名「始まりと終わりの町」

(1) シェルズタウン

(2) モックタウン

(3) ローグタウン

(4) インペルダウン


[第6問] ワンピース第100話のタイトルは…

(1) 海賊王の道

(2) 偉大なる一歩

(3) 行くぞ！グランドライン

(4) 伝説は始まった


[第7問] ワンピースの作者は

(1) 鳥山明

(2) 尾田栄一郎

(3) 小田英一郎

(4) 織田栄一郎


[第8問] 世界最高権力者とは

(1) 仏のセンゴク

(2) 五老星

(3) ルフィ

(4) 世界政府総帥


[第9問] 悪魔の実は全部で3系統あるパラミシア・ロギア…

(1) ダイナ

(2) アニマ

(3) カテゴ

(4) ゾオン


[第10問] ワンピースは何時代の話

(1) 大海賊時代

(2) 海賊黄金時代

(3) 大戦乱時代

(4) 海賊王時代

