●★スクザン検定★

ザンスクも良いけどXANXUSが受けってめっちゃ良くない？？って人バッチコォ～イvvみんなでスクザン派を増やしましょうっ!!


[第1問] ぶっちゃけ、どっち派？

(1) スクザンだぁ!!!XANXUS可愛すぎ☆

(2) ザンスクでしょ？スクが攻めなんて考えらんないっ//

(3) は？スクザンって何？

(4) 興味ねぇし。。。


[第2問] XANXUSは「甘党」だよね？？

(1) え？あんな完璧なボスが甘党だなんて…

(2) もっちろんvvケーキを頬張るボスが見てぇ!!!

(3) どっちかと言えばスクアーロじゃない？

(4) いや、どっちでもいいす。別に


[第3問] XANXUSの趣味は？

(1) ちゃっかし、拳銃の手入れ

(2) スクアーロいびり☆

(3) 筋トレ（゜∀゜）

(4) 特にない。。。。


[第4問] スクアーロの嫌いなことは？

(1) 彼はなんでもOKの心の広い方です。。

(2) 戦闘

(3) 鮫に食われる

(4) ボスのご機嫌とり


[第5問] 夜寝るときはどうやって寝る？

(1) 見たこともない天蓋付きキングサイズでお二人でｖｖ

(2) シング～ルベェ～ットで♪二人

(3) いや、２人別々のベットでしょ？

(4) XANXUS、ベット。スクアーロ、床。


[第6問] 最後に、スクザンどう思う？

(1) いや、腐女子じゃないんで。。

(2) 極限に無理だぁっ～～～!!!

(3) やっぱり、ザンスク派です。。

(4) 愛してますっ!!!スクザンなきゃ生きていけませんっ//

