●BLEACH

これは、簡単なBLEACHの
けんてーごっこです。


[第1問] 『十刃』とは、なんと読むでしょうか？

(1) ジュウジン

(2) エスパーダ

(3) トウニン

(4) エスパー


[第2問] ４番隊第８席の名前は次のうち
どれでしょうか？

(1) 山田　花太郎

(2) 伊江村　八十千和

(3) 荻堂　春信

(4) 吉良　イヅル


[第3問] 先代隠密機動総司令官は誰でしょうか？

(1) 砕蜂

(2) 大前田　希千代

(3) 山本元柳斎重國

(4) 夜一


[第4問] 隠密機動の第２分隊は何でしょうか？

(1) 刑軍

(2) 裏挺隊

(3) 警邏隊

(4) 不明


[第5問] ６番隊の隊花と
その花言葉は何でしょうか？

(1) 椿　高潔な理性

(2) 竜胆　悲しむ君が好き

(3) 馬酔木　危険・犠牲・清純な愛

(4) 翁草　何も求めない


[第6問] ７番隊副隊長　伊勢七緒の
特技はなんでしょうか？

(1) 計算

(2) 潜入

(3) 絵を描くこと

(4) 日本舞踊


[第7問] 浮竹十四郎の趣味は
何でしょうか？

(1) お菓子を食べる

(2) 昼寝

(3) 盆栽

(4) 音楽


[第8問] ゴーグル集めが好きな
副隊長はだれでしょうか？

(1) 射場　鉄左衛門

(2) 阿散井　恋次

(3) 志波　海燕

(4) 檜佐木　修兵


[第9問] 護廷十三隊の中で軌道の達人と
言われているのはだれでしょうか？

(1) 雛森　桃

(2) 朽木　ルキア

(3) 朽木　白哉

(4) 松本　乱菊


[第10問] 砕蜂の必殺技は次のうち
だれでしょうか？

(1) 清虫二式　紅飛蝗

(2) 瞬閧

(3) 反鬼相殺

(4) 弐撃決殺

