●ｱｲｼｰﾙﾄﾞ21検定 ﾏﾆｱｯｸ

ﾏﾆｱｯｸな問題ばかり！
解けたらｽｺﾞｲ！


[第1問] 独播ｽｺｰﾋﾟｵﾝｽﾞのQBである金串の名前は？

(1) 針夫

(2) 佐助

(3) 剣太

(4) 小太郎


[第2問] 太陽スフィンクスのラインである笠松の名前は？

(1) 太

(2) 信二

(3) 武

(4) 新信


[第3問] 巨深ポセイドンの大平 洋と大西 洋ではどちらが背が高い？

(1) 大平 洋

(2) 大西 洋


[第4問] 秋季東京大会の一回戦で盤戸スパイダーズと戦ったチームはどれ？

(1) 南西ホークス

(2) 呪井オカルツ

(3) 京工大マッスルボンバー

(4) 堀ファンタジーモンスターズ


[第5問] NASAエイリアンズの背番号30は誰？

(1) オットー・ゴンザレス

(2) エドワード・ノートン

(3) ビル・マクマホン

(4) ニック・タイタン


[第6問] 太陽スフィンクスの背番号11番は誰？

(1) 葉日 豪助

(2) 平 光夫

(3) 周布 九州太

(4) 鳩堀 誠


[第7問] アメフト連盟理事長の著書のタイトルは？

(1) 絆

(2) 闘い

(3) 仲間

(4) 熱闘


[第8問] 千石サムライズのマスコットキャラクターの名前は？

(1) 徳川信長

(2) 織田秀吉

(3) 伊達幸村

(4) 上杉信玄


[第9問] 柱谷ディアーズのマネージャーの名前は？

(1) 縄 文子

(2) 原 秋鹿

(3) 種 みのり

(4) 古池 愛


[第10問] 金剛阿含の血液型は？

(1) A

(2) B

(3) O

(4) AB

