●｢ｱﾆｦﾀ･ﾏﾆｱ｣ﾊﾞﾚﾊﾞﾚ検定

正解率が高すぎると｢ｱﾆｦﾀ｣｢ｱﾆﾒﾏﾆｱ｣呼ばわりされても仕方なしな検定です｡


[第1問] 上司･先輩が牛乳とﾊﾟﾝを差し入れしてくれた｡どのﾊﾟﾝがいい？

(1) “あんﾊﾟﾝ”ください

(2) “ｼﾞｬﾑﾊﾟﾝ”いただきます

(3) “ｸﾛﾜｯｻﾝ”がいいです

(4) この“ｶﾘもふ”ちょうだい


[第2問] ｱﾆﾒ作品のｷｬｽﾄのことを…

(1) ｷｬｽﾄ

(2) 声の出演

(3) そのｷｬﾗの声優さん

(4) 中の人


[第3問] （女性の立場で）一杯飲み会の場で、湯呑みが引っくり返って、場はアタフタ…そんなときに…

(1) スミマセーン！

(2) おしぼり、おしぼり！

(3) は、早く拭かなきゃ…

(4) ボク、どうしたらいいの？


[第4問] （女性が自己紹介の場で）「ん〜、１７歳ですっ！」その後は？

(1) 何年前に？

(2) 子供料金ではダメみたいだよ。

(3) （一同）……。

(4) オイオイ！


[第5問] ｶﾗｵｹの席｡いざいざ“BUMP OF CHICKEN”の…

(1) 天体観測

(2) ﾌﾟﾗﾈﾀﾘｳﾑ

(3) ｶﾙﾏ

(4) 涙のふるさと

