●ｳﾞｧﾝﾊﾟｲｱ騎士

ファンブックと漫画を持っている方なら必ず解けます｡
簡単ですが頑張って下さい｡


[第1問] 優姫と枢がはじめて出会った季節はいつ?

(1) 春

(2) 夏

(3) 秋

(4) 冬


[第2問] 優姫は実は誰の妹?

(1) 一条 拓麻

(2) 玖蘭 枢

(3) 架院 暁

(4) 遠矢 莉磨


[第3問] 優姫が尊敬する人は?

(1) 枢センパイ

(2) 枢センパイ  理事長

(3) 枢センパイ  頼ちゃん

(4) 枢センパイ  零


[第4問] 優姫が使用している武器  狩りの女神(ｱﾙﾃﾐｽ）は棒状の武器ですが形が変化しました｡その形とは?

(1) 銃

(2) 鎌

(3) 剣


[第5問] 優姫と枢の両親 樹里と悠の身長は?

(1) 樹里:168cm  悠:185cm

(2) 樹里:165cm  悠:185cm

(3) 樹里:168   悠:188cm

(4) 樹里:167cm  悠:186cm


[第6問] 頼ちゃんこと若葉 沙頼 の嫌いな人は?

(1) 錐生 零

(2) ナイト・クラス全員

(3) 玖蘭 枢

(4) 理事長


[第7問] 架院 暁の趣味は?

(1) 寝る

(2) 藍堂の面倒をみる

(3) 藍堂と瑠佳の面倒をみる

(4) とばっちりをうける


[第8問] 遠矢 莉磨の特殊能力は?

(1) 植物を操る

(2) 武器使い

(3) 幻覚を見せて操る

(4) 雷撃


[第9問] 黒主学園に校歌は?

(1) あるょ

(2) ないょ


[第10問] 超基本問題!
 普通科と夜間部の制服の色は?

(1) 普通科:白   夜間部:黒

(2) 普通科  夜間部 共に白

(3) 普通科:黒   夜間部:白

(4) 普通科  夜間部 共に黒

