●MAJOR漫画検定2

今回は詳しい解説付き！
しっかり復習できます｡


[第1問] 永久欠番にもなっている、茂野の背番号は？

(1) 11

(2) 13

(3) 17

(4) 44


[第2問] 吾朗の所属しているリトルは？

(1) 三船リトル

(2) 三舟リトル

(3) 久喜リトル

(4) 横浜リトル


[第3問] 本牧リトル､岡村三兄弟のあだ名は？

(1) ホワイトカスタネット

(2) ブラックカスタネット

(3) グリーントライアングル

(4) ブラックトライアングル


[第4問] 海堂のセレクションの第一次テストは？

(1) ランニングサバイバルレース

(2) サバイバルランニングレース

(3) ランニングレースサバイバル

(4) レースサバイバルランニング


[第5問] 三宅の所属していたシニアは？

(1) 葛西シニア

(2) 横須賀シニア

(3) 浪速シニア

(4) 大阪シニア


[第6問] 壮行試合で寿也が言った、あの名言。正しいのは？

(1) あのままの君だから好きなんだ！！

(2) そのままの立ち止まらない君だから好きなんだ！！

(3) 昔のままの立ち止まらない君だから好きなんだ！！

(4) あのままの立ち止まらない君だから好きなんだ！！


[第7問] 聖秀対海堂の試合。サヨナラボークで一人だけ喜んでいたのは？

(1) 大場

(2) 岩松

(3) 石松

(4) 薬師寺


[第8問] ｹﾞｲﾀｰｽﾞの守護神は？

(1) ｻﾝﾀﾞｰｽ

(2) ﾏｯﾄ

(3) ﾊﾞﾚﾝｽﾞｴﾗ

(4) ｺﾞﾝｻﾞﾚｽ


[第9問] ワールドカップ決勝､アメリカ対日本。アメリカの５人目のピッチャーは？

(1) ネルソン

(2) シスラー

(3) ハフマン

(4) ギャラガー


[第10問] ｺﾖｰﾃｽの5番打者は誰？

(1) ｽﾄﾛﾍﾞﾘｰ

(2) ﾍｲｶﾞﾝ

(3) ｼﾞｮｰﾝｽﾞ

(4) ジャクソン

