●ｳﾙﾄﾗﾏﾝの検定

現代の女子高生が出す問題なので､かなり偏りがありますが､ご了承ください｡※今までに受けて下さった方､本当にすみませんでした｡問題はきちんと修正しました｡申し訳ありませんでした｡


[第1問] エビの味…といえば？

(1) バルタン星人

(2) ツインテール

(3) グドン

(4) グビラ


[第2問] ｢ｳﾙﾄﾗﾏﾝ｣でｾﾞｯﾄﾝを倒したのは？

(1) ｳﾙﾄﾗﾏﾝ

(2) ｿﾞﾌｨｰ

(3) ｵｷｼｼﾞｪﾝ･ﾃﾞｽﾄﾛｲﾔｰ

(4) 無重力弾


[第3問] ウルトラ兄弟―父と母の実の子供って何人？

(1) 0人

(2) 1人

(3) 6人

(4) 7人


[第4問] ジャミラって本当は何者？

(1) ある国の宇宙飛行士

(2) 火星人

(3) 地球のある動物

(4) 精霊


[第5問] ｢ベーターカプセル｣…って何？

(1) ウルトラマンの技

(2) セブンの技

(3) ウルトラマンへ変身するためのモノ

(4) セブンへ戻るためのモノ


[第6問] 申し訳ないです。前までのこの問題、間違ってました。お詫びします。改めて、ウルトラの戦士で兄弟関係があるのはアストラと？

(1) ｴｰｽ

(2) ﾚｵ

(3) ｼﾞｬｯｸ

(4) ｾﾌﾞﾝ


[第7問] ウルトラマンで､ｳｰは誰が助けを呼ぶと出現する？(全てひらがな表示)

(1) ゆき

(2) ゆきこ

(3) こゆき

(4) ゆきな


[第8問] ボーグ星人の１人が変身した姿は？

(1) モロボシダン

(2) 人間の女性

(3) 人間の男性

(4) 防衛軍の通信役


[第9問] 次のうち、セブン以外でエレキングが登場したのは？

(1) レオ

(2) ジャック

(3) タロウ

(4) エース


[第10問] ｾﾌﾞﾝの最後の怪獣は？

(1) ﾊﾟﾝﾄﾞﾝ

(2) ｺﾞｰｽ星人

(3) ﾆｾ･ｳﾙﾄﾗｾﾌﾞﾝ

(4) ｾﾞｯﾄﾝ

