●電王検定ＴＶ版Ⅱ

今回も、よく見てればわかるＴＶ版のみの検定なので、どうぞお気軽に。


[第1問] 良太郎は運が悪いけど、そのほかに悪いものと言ったら？

(1) センス

(2) 頭

(3) 寝起き

(4) 視力


[第2問] ハナがコハナになったとき、体は小さくなったが変わっていないものは？

(1) 食欲

(2) 戦闘能力

(3) 声

(4) 威厳


[第3問] デネブのモチーフになったものは？

(1) 白鳥座＋カラス

(2) 白鳥座＋義経

(3) カラス＋弁慶

(4) カラス＋牛若丸


[第4問] レギュラーで、僕に釣られ…ない女性は？

(1) ナオミとハナ

(2) 愛理とハナ

(3) ナオミと愛理

(4) ナオミとハナと愛理


[第5問] リュウがしばしば踊っているのは？

(1) ブレイクダンス

(2) ディスコダンス

(3) ヒップホップ

(4) ジャズダンス


[第6問] かめゼリーは、

(1) コラーゲン配合

(2) コラーゲン400mg

(3) コラーゲンたっぷり

(4) コラーゲンＩＮ


[第7問] 侑斗がいない世界での愛理さんの性格は？

(1) 笑い上戸

(2) 天然

(3) 心配性

(4) 腹黒


[第8問] ナオミが作った、夏限定、山崩しチャーハンの代わりは？

(1) プリン

(2) アイス

(3) カキ氷

(4) ゼリー


[第9問] モモとウラ、背が高いのはどっち？

(1) モモ

(2) ウラ

(3) 毎回変わる

(4) まったく同じ


[第10問] 最終回。ゼロライナーに戻ってきたデネブが最初に言ったことは？

(1) 侑斗、椎茸食べた？

(2) ただいま～、ただいま侑斗！！

(3) 侑斗！椎茸食べたんだ！！

(4) 良かった～、侑斗！

