●◇◆BLEACH検定◇◆

かなーりﾏﾆｱｯｸな問題です｡
全問正解目指して頑張って下さい！
※問題追加しました


[第1問] 空座第一高校･一年期末考査の成績は、一位石田雨竜、二位国枝鈴、三位井上織姫だったが、四位は？

(1) 小田桐ヴィクトリア瞳

(2) 南部研一郎

(3) 寺澤敬

(4) 小田切コンドラッド友裕


[第2問] ドン観音寺の『ぶら霊』の正式名称は？

(1) ぶらぶら霊媒師の旅

(2) ぶらり霊媒師の旅

(3) ぶらぶら霊場突撃の旅

(4) ぶらり霊場突撃の旅


[第3問] 一護のｷｬﾗｿﾝで1番初めにﾘﾘｰｽされた曲は？

(1) Sky High

(2) 斬

(3) JUST BLEACH

(4) Rain


[第4問] 2009年10月に発売されたBLEACH41巻。そして扉ﾍﾟｰｼﾞに久々にｺﾝが登場した。約何年ぶりの登場？

(1) 三年

(2) 二年

(3) 一年

(4) 半年


[第5問] 一護とたつきが出会った風臨会館は、空座町のどこにある？

(1) 椿台

(2) 空座本町

(3) 馬芝

(4) 桜橋


[第6問] この中で表紙に２回登場していないキャラクターは？

(1) 朽木ルキア

(2) 井上織姫

(3) ウルキオラ

(4) グリムジョー


[第7問] 表紙が余りにも怖い為『こんなん小学生が見たらﾋﾞﾋﾞるだろﾎﾞｹ!』と担当に言われ先生が泣く泣く書き直した伝説の巻は?

(1) 13巻

(2) 20巻

(3) 35巻

(4) 43巻

