●BLEACH破面検定

破面の簡単な問題集です。やってみて下さい。


[第1問] 第４十刃（クアトロエスパーダ）は誰？

(1) ノイトラ・ジルガ

(2) ウルキオラ・シファー

(3) グリムジョー・ジャガージャック

(4) スターク


[第2問] 第５十刃は誰？

(1) ノイトラ・ジルガ

(2) ハリベル

(3) ザエルアポロ・グランツ

(4) アーロニーロ・アルルエリ


[第3問] 第１０十刃（ディエスエスパーダ）は誰？

(1) シャウロン・クーファン

(2) エドラド・リオネス

(3) ヤミー

(4) ゾマリ・ルルー


[第4問] 第１１（ウンデシーモ）は誰？

(1) イールフォルト・グランツ

(2) エドラド・リオネス

(3) シャウロン・クーファン

(4) ディ・ロイ


[第5問] 破面No.103は誰？

(1) ドンドチャッカ

(2) ドルドーニ・アレッサンドロ・デル・ソカッチオ

(3) チルッチ・サンダーウィッチ

(4) ガンテンバイン・モスケーダ


[第6問] 破面No.105は誰？

(1) チルッチ・サンダーウィッチ

(2) ドルドーニ・アレッサンドロ・デル・ソカッチオ

(3) ガンテンバイン・モスケーダ

(4) ドンドチャッカ


[第7問] 破面No.107は誰？

(1) ドルドーニ・アレッサンドロ・デル・ソカッチオ

(2) ドンドチャッカ

(3) ガンテンバイン・モスケーダ

(4) チルッチ・サンダーウィッチ


[第8問] 地底路の番人、アイスリンガーとデモウラ。
この二人は何号地底路の番人？

(1) ２０号地底路

(2) ２１号地底路

(3) ２２号地底路

(4) ２３号地底路


[第9問] 破面もどき、グランドフィッシャー。この破面は黒崎一心に斬られて消えたが、どこを斬られた？
（グランドフィッシャーから見て）

(1) 右肩から右脇腹を斬られる

(2) 右肩から足まで一刀両断

(3) 左肩から左脇腹までを斬られる

(4) 左肩から足まで一刀両断


[第10問] ペッシェ・ガティーシェの技、インフィナイト・スリック。
この技を漢字に直すと？

(1) 無限の滑液

(2) 無限の滑足

(3) 無限の滑走

(4) 無限の液体

