●ﾜ ﾝ ﾋﾟ ｰ ｽ 検定

ﾜﾝﾋﾟｰｽの基本の問題!


[第1問] 麦わら海賊団は今何人仲間がいる？

(1) 8

(2) 7

(3) 9

(4) 10


[第2問] ペローナは、何の実を食べた？

(1) スケスケの実

(2) ホロホロの実

(3) ノビノビの実

(4) サビサビの実


[第3問] ビビが、バロックワークスにいたときのコードネームは？

(1) ミス･メリークリスマス

(2) ミス･ウェンズデー

(3) ミス･オールサンデー

(4) ミス･マンデー


[第4問] ルフィがインペルダウンに行くのは何の目的があったから？

(1) バギーを助けるため!

(2) エースを助けるため!

(3) Mr.3を助けるため!

(4) ボンちゃんを助けるため!


[第5問] ヤミヤミの実を食べたのはだれ？

(1) ウソップ

(2) ワポル

(3) モリヤ

(4) ティーチ


[第6問] フーシャ村とは誰の故郷の村？

(1) ルフィ

(2) ゾロ

(3) サンジ

(4) ウソップ


[第7問] ﾍﾞﾙﾒｰﾙさんのナミとノジコへの最後の言葉は？

(1) 大丈夫

(2) 心配ない

(3) 大好き

(4) なんで!


[第8問] バロックワークスの
ミス･バレンタインデーは何の実を食べた？

(1) カサカサの実

(2) アメアメの実

(3) ドロドロの実

(4) キロキロの実

