●とらドラ！スピンオフ検定！！

とらドラ！の番外編、スピンオフ「幸福の桜色トルネード」
から出題(((((((っ･ω･)っ


[第1問] 富家幸太は中間試験でいい成績をとりました。
さて、幸太は五科目総合○位になったでしょう？
○の数字を埋めてね！

(1) 1　　位

(2) 10　位

(3) 7　　位

(4) 4　　位


[第2問] 狩野さくらの中間試験の各教科の点数は？
英語○点。国語○点。数理社でスリーセブン。
これも○を埋めてね。

(1) 英語23点　国語17点

(2) 英語17点　国語23点

(3) 英語14点　国語59点

(4) 英語31点　国語15点


[第3問] 幸太が大河にぶつかったときさくらが
「私は○ミリの富家幸太が見たいんだ」と言いました。
何ミリだといったのでしょう？

(1) １

(2) ７

(3) １０

(4) ３


[第4問] さくらと幸太の初デートで2人はどこに行った？
（テーマパーク名などは書いてありません！）

(1) 動物園

(2) 水族館

(3) 遊園地

(4) 買い物


[第5問] さくらのことを好きなバスケ部の1年生がいます。
名前は？

(1) 若宮　京太

(2) 若宮　強太郎

(3) 若宮　京太郎

(4) 若宮　今日太

