●エンヴィー検定NO.1

鋼の錬金術師に出てくるキャクターだよ☆
短いけど、いくつ正解出来るかな？


[第1問] エンヴィーのウロボロスの紋章はどこにあるでしょう？？

(1) 右肩

(2) 背中の中心

(3) 左脚の太腿

(4) 右脚の太腿


[第2問] どんな能力の持ち主でしょう？

(1) 変化能力

(2) 記憶能力

(3) 空間移動能力

(4) 災害能力


[第3問] 今までエンヴィーが化けてきた中で失敗してしまった人物は誰？

(1) ハボック少尉

(2) ホークアイ中尉

(3) ロス少尉

(4) 失敗なんてしていない


[第4問] エンヴィーは何番目に造られた人物ですか？

(1) １番目

(2) ２番目

(3) ３番目

(4) ４番目


[第5問] エンヴィーの名は？

(1) 嫉妬

(2) 強欲

(3) 傲慢

(4) 憤怒


[第6問] エンヴィーが好きな食べ物は？（合ってるかな？？）

(1) ケーキ

(2) チョコパフェ

(3) 団子

(4) アイス


[第7問] エンヴィーは最後、エドの事を何て言ったでしょう？
（漫画２３巻で）

(1) エド

(2) エルリック

(3) おチビさん

(4) エドワード・エルリック


[第8問] エンヴィーは何年生きてきたでしょう？

(1) 四百年

(2) 二百年

(3) 千年

(4) 十八年


[第9問] 映画「シャンバラを征く者」で質問！
エンヴィーはどんな姿をしていましたか？

(1) ドラゴン

(2) 鳥

(3) 狼

(4) いつものエンヴィー


[第10問] エンヴィーの声優さんは？（一期）

(1) 山口眞弓さん

(2) 野口由美さん

(3) 山口真弓さん

(4) 朴さん

