●つげ義春マニアックス４

孤高の芸術家、つげ義春の傑作マンガの重箱の隅をテッテ的につつく！


[第1問] 「二岐渓谷」はどこの県にある？

(1) 埼玉県

(2) 福島県

(3) 群馬県


[第2問] 「二岐渓谷」で、湯治場宿にやたらといる動物は何？

(1) 犬

(2) 猫

(3) にわとり


[第3問] 「二岐渓谷」の宿は一泊いくら？

(1) 二食で３００円

(2) 二食で５００円

(3) 二食で６００円


[第4問] 「二岐渓谷」で、宿で飼っている犬の名前は？

(1) ユースケ

(2) ケースケ

(3) コースケ


[第5問] 「おじさん竿を貸してください！」
「あんたその顔色では○○を見てきたね」
○○にはいる語は？

(1) ヤマメ

(2) イワナ

(3) アユ


[第6問] 「二岐渓谷」で嵐に流されてしまった動物は？

(1) 猿

(2) ヘビ

(3) 熊


[第7問] 「もっきり屋の少女」の髪型は？

(1) 髪をしばっている

(2) おかっぱ

(3) パーマ


[第8問] 「もっきり屋の少女」の少女の名前は？

(1) キクチサヨコ

(2) タナカケイコ

(3) コバヤシチヨジ


[第9問] 「もっきり屋の少女」で主人公が居酒屋で食べたつまみは？

(1) 焼き魚

(2) 焼き鳥

(3) 煮込み


[第10問] 「もっきり屋の少女」で少女が欲しい物は何か？

(1) 鏡

(2) バッグ

(3) 紅い靴

