●ONE PIECE検定

“ちゃんと”読んでれば解けますよ?


[第1問] 麦わら一味の賞金総額は？

(1) 7億50ベリー

(2) 6億6700万50ベリー

(3) 7億3300万50ベリー

(4) 6億50ベリー


[第2問] 海軍のブランニューの階級は？

(1) 中尉

(2) 少将

(3) 少佐

(4) 伍長


[第3問] ｢悪魔風脚･画竜点睛ｼｮｯﾄ｣読み方は？

(1) ﾃﾞｨｱﾌﾞﾙｼﾞｬﾝﾌﾟ ﾌﾗﾝﾊﾟｰｼﾞｭｼｮｯﾄ

(2) ﾃﾞｨｱﾌﾞﾙｼﾞｬﾝﾌﾞ ﾌﾗﾝﾊﾟｰｼﾞｪｼｮｯﾄ

(3) ﾃﾞｨｱﾌﾞﾙｼﾞｬﾝﾌﾞ ﾌﾗﾝﾊﾞｰｼﾞｭｼｮｯﾄ

(4) ﾃﾞｨｱﾌﾞﾙｼﾞｬﾝﾌﾟ ﾌﾗﾝﾊﾞｰｼﾞｭｼｮｯﾄ


[第4問] フランキーの身長は？

(1) 227cm

(2) 225cm

(3) 234cm

(4) 218cm


[第5問] ゾロの故郷の名は？

(1) シロップ村

(2) モロシキ村

(3) イシリア村

(4) シモツキ村


[第6問] 「ワンピース」に実在しない武器は？

(1) 花州

(2) 千陸

(3) のの様棒

(4) 天墮


[第7問] “副船長”は？

(1) ポルチェ

(2) サーキース

(3) ジーザス・バージェス

(4) シルバーズ・レイリー


[第8問] ﾊﾝｺｯｸに石にされたのは？

(1) ｽﾄｰｶｰ

(2) ﾓﾓﾝｶﾞ

(3) ｷｷｮｳ

(4) ﾍﾞｰｸﾞﾙ


[第9問] 「ジョン・ジャイアント」とは？

(1) ゴール・Ｄ・ロジャーの一番弟子

(2) 海軍の人間

(3) そんな奴居ねェよ

(4) 革命軍


[第10問] 実在する海軍中将は？

(1) ヤマカジ

(2) ベニーラ

(3) スイトウ

(4) アップル

