●交響詩篇エウレカセブン検定

交響詩篇エウレカセブン（TVアニメ版）の検定です。
難しいかも。


[第1問] 物語の主人公、レントン・サーストンの年齢は？

(1) 13歳

(2) 14歳

(3) 15歳

(4) 16歳


[第2問] 第8話での買い物で勉強のための参考書を子供たちとレントンに買う。
このとき、エウレカがレントンに買った計算ドリルは？

(1) 小４

(2) 小５

(3) 小６

(4) 中１


[第3問] エウレカのことをママと慕う、メーテル、モーリス、リンク。
一番年上なのは誰？

(1) メーテル

(2) メーテルとモーリス

(3) モーリス

(4) リンク


[第4問] アネモネと一緒にいる、白いペットの名前は？

(1) マリー

(2) ウーノ

(3) ガリバー

(4) コーダ


[第5問] 第15話で、ある実を求めて、レントンは幼少期を過ごしたコントラドを訪れるが、なんの実？

(1) パンチョの実

(2) ポンチョの実

(3) ポンチャの実

(4) パンチャの実


[第6問] レントンは、ビームス夫妻の白鳥号を後にし、倒れていたところを絶望病の妻と暮らす、ウィリアムに助けられる。
妻の名前は？

(1) マリア

(2) マーサ

(3) サニア

(4) ミーサ


[第7問] レントンがひとりで月光号から飛び出ていくとき持っていったバックの色は？

(1) 青

(2) 紫

(3) 緑

(4) 赤


[第8問] 第39話でレントン達はサッカー（フットサル）の試合しますが、
相手に何点取られた？

(1) 34点

(2) 28点

(3) 37点

(4) 31点


[第9問] 後半、月光号の操縦を任される、ムーンドギー。
彼の本名は、ジェームス・ダレン・エマーソンである。
〇か☓か？

(1) 〇

(2) ☓

