●奇面組　亜切須腱、印田灰進、今条豊、筋力検定　下　ＣＣ１０　１８

腕組の亜切須腱、印田灰進、今条豊、筋力の4人から　上続き


[第1問] 奇面組と野球部での野球対決のとき亜切須腱の守備位置は

(1) セカンド

(2) ショート

(3) ライト

(4) ファースト


[第2問] 奇面組と野球部での野球対決のとき印田灰進の打順は

(1) 6番

(2) 7番

(3) 8番

(4) 9番


[第3問] 奇面組と野球部での野球対決のとき今条豊の守備位置は

(1) セカンド

(2) ショート

(3) ライト

(4) ファースト


[第4問] 奇面組と野球部での野球対決のとき筋力の打順は

(1) 6番

(2) 7番

(3) 8番

(4) 9番


[第5問] 三塁ベースでお茶を飲んでいなかったのは

(1) 亜切須　腱

(2) 今条　豊

(3) 印田灰　進

(4) 筋　力


[第6問] 亜切須腱の姉の名前は

(1) 民奈　（みんな）

(2) 美奈　（みな）

(3) 美衣奈　（みいな）

(4) 名前はでなかった


[第7問] 新入生歓迎会で亜切須腱、印田灰進、今条豊、筋力の4人は誰のモビルスーツの鬼をやっていたか

(1) 雲童　塊

(2) 宇留　千絵

(3) 天野　邪子

(4) ナンシー・トルネアーター


[第8問] 高校卒後の4人の進路は

(1) 短期大学

(2) 体育大学

(3) 一応大学

(4) テキトー


[第9問] フラッシュ!奇面組で田中くんのバクテンを補助したペアーは

(1) 印田灰進と筋力

(2) 筋力と亜切須腱

(3) 亜切須腱と今条豊

(4) 今条豊と印田灰進


[第10問] フラッシュ!奇面組のキャンプでバスから最後に降りてきたのは

(1) 亜切須　腱

(2) 今条　豊

(3) 印田灰　進

(4) 筋　力

