●ﾜﾝﾋﾟｰｽ検定 3巻編

すべて3巻の内容から出します★
読み込まないと難しいかも！


[第1問] 海賊見習い時代のｼｬﾝｸｽとﾊﾞｷﾞｰは北極と南極どちらが寒いと予想していた？

(1) ｼ.北極 ﾊﾞ.北極

(2) ｼ.北極 ﾊﾞ.南極

(3) ｼ.南極 ﾊﾞ.北極

(4) ｼ.南極 ﾊﾞ.南極


[第2問] ﾅﾐがﾊﾞｷﾞｰに襲われているときﾙﾌｨがﾊﾞｷﾞｰの足にしたことは？

(1) つねる→くすぐる→なぐる

(2) ぶつける→くすぐる→つねる

(3) くすぐる→ぶつける→つねる

(4) なぐる→ぶつける→くすぐる


[第3問] ﾙﾌｨがﾊﾞｷﾞｰにとどめをさした技は？

(1) ゴムゴムの銃

(2) ゴムゴムのバズーカ

(3) ゴムゴムの鎌

(4) ゴムゴムの鞭


[第4問] ガイモンさんが箱にハマったのは何年前？

(1) 10年前

(2) 15年前

(3) 20年前

(4) 25年前


[第5問] ウソップ海賊団の正しい組み合わせは？

(1) にんじん･かぼちゃ･ピーマン

(2) かぼちゃ･たまねぎ･ピーマン

(3) にんじん･かぼちゃ･たまねぎ

(4) にんじん･たまねぎ･ピーマン


[第6問] ウソップはﾙﾌｨたちに部下が何人いると言った？

(1) 2千万

(2) 4千万

(3) 6千万

(4) 8千万


[第7問] 村の屋敷の主である少女の名は？

(1) ｶﾔ

(2) ｶﾎ

(3) ｶﾅ

(4) ｶﾖ


[第8問] ウソップ海賊団がウソップを慕っている理由にないものは？

(1) ﾎﾗ吹き

(2) 世話焼き

(3) しきり屋

(4) おせっかい


[第9問] ｼﾞｬﾝｺﾞのサングラスの形は？

(1) まる

(2) しかく

(3) はーと

(4) ほし


[第10問] ウソップの父ヤソップはﾙﾌｨの前で何を撃ちぬいた？

(1) りんご

(2) すいか

(3) みかん

(4) めろん

