●沖田検定

この俺､沖田総悟に関する検定でさぁ｡ま､俺のﾌｧﾝならやってみてくださぇ｡


[第1問] 第1問！俺は何歳かわかりますかぃ？

(1) 16歳

(2) 17歳

(3) 18歳

(4) 19歳


[第3問] 第3問！お花見といえば？

(1) 桜

(2) 卵焼き

(3) タバコ

(4) 叩いて被ってジャンケンポン


[第4問] 第4問！俺がチャイナっていうのは誰ですか？

(1) 神楽

(2) 志村妙

(3) キャサリン

(4) お登勢


[第5問] 第5問！俺の性格は？

(1) ドM

(2) M

(3) ドS

(4) S


[第6問] 第6問！俺の身長わかりますかぃ？

(1) 165cm

(2) 170cm

(3) 175cm

(4) 180cm


[第7問] 第7問！俺の姉上は何が好きなんでしょうね？

(1) 甘いもの

(2) 辛いもの

(3) しょっぱいもの

(4) 酸っぱいもの


[第8問] 第8問！言い忘れてたけど俺の職業は…

(1) 真選組局長でさぁ

(2) 真選組副長でさぁ

(3) 真選組一番隊隊長でさぁ

(4) 真選組参謀でさぁ


[第9問] 第9問！柳生編で俺とペア組んだのは誰ですかぃ？

(1) 旦那

(2) チャイナ

(3) 眼鏡

(4) ゴリラ


[第10問] ラスト！俺の夢は？

(1) 局長になる

(2) 副長になる

(3) 一番隊隊長になる

(4) 参謀になる

