●奇面組　芸能界博士検定　ＣＣ１3　２１

奇面組のクラスメート芸能界博から　今で言う芸能オタク


[第1問] 芸能界博士は初めに誰のものまねを

(1) 玉置　宏

(2) 五木　ひろし

(3) 前川　清

(4) 藤井　フミヤ


[第2問] 芸能界博士は河川唯のことをどの子に似た子といった

(1) 松田　聖子

(2) 榊原　郁恵

(3) 早見　優

(4) 渡辺　満里奈


[第3問] 芸能界博士の知人の職業は

(1) 芸能レポーター

(2) 芸能プロダクション関係者

(3) 芸能雑誌専門カメラマン

(4) 芸能雑誌編集者


[第4問] 芸能界博士は宇留千絵のことをどのように呼んだ

(1) 萩本　欽一

(2) 志村　けん

(3) 藤山　寛美

(4) 島田　洋七


[第5問] 芸能界博士は異種格闘技戦での初対戦相手は

(1) 出加下　山下

(2) 吐乱　併人

(3) 速水　泳

(4) 切出　翔


[第6問] 芸能界博士の異種格闘技戦での必殺技は

(1) 芸能界攻撃

(2) 生写真攻撃

(3) 明星攻撃

(4) 週刊少年ジャンプ攻撃


[第7問] 芸能界博士異種格闘技戦で一堂零に何の技で敗れた

(1) 二頭身

(2) 写術変化

(3) 筋肉大移動

(4) 奇面フラッシュ!!


[第8問] 芸能界博士は物月珠美のことをなんと呼んだ

(1) 小泉　今日子

(2) 井森　美幸

(3) 工藤　静香

(4) 浅田　美代子

