●山本武検定(難しいかな？)

よっ！このｵﾚ山本武の検定だぜっ！難しいかもしんねぇけど､頑張ってくれよな！


[第1問] &lt;Q1&gt;ﾘﾎﾞｰﾝｺﾐｯｸｽ１巻〜25巻で、山本が表紙に登場したのは裏表紙も含めて何回？

(1) ３回

(2) ４回

(3) ５回

(4) ６回


[第2問] &lt;Q2&gt;山本のキャラソン｢みんな好きだぜっ｣の歌詞の中で、漢字２文字で表記されている歌詞は何個？

(1) ６個

(2) ８個

(3) 10個

(4) 13個


[第3問] &lt;Q3&gt;山本のボンゴレ匣は犬ですが、その犬種は？

(1) 土佐犬

(2) 柴犬

(3) 秋田犬

(4) 雑種


[第4問] &lt;Q4&gt;10年後山本が､ﾂﾅ･獄寺と会った時、言った言葉の最後の部分はどれ？

(1) でも縮んでねーか？幻…？

(2) でも縮んでねーか？蜃気楼？妖怪か？

(3) でも縮んでねーか？幻…？妖怪か？

(4) でも縮んでるような…｡幻…？妖怪か？


[第5問] &lt;Q5&gt;山本がｽｸｱｰﾛ戦とﾒﾛｰﾈ基地での幻騎士戦の中でだしていない型の組み合わせが正しいのは？

(1) 三、四、五の型

(2) 三、四の型

(3) 四、六の型

(4) 三、四、六の型


[第6問] &lt;Q6&gt;10年後の世界で、ﾘﾎﾞｰﾝとの修行であみだした特式十の型の名前は？

(1) 蒼燕特攻

(2) 燕特攻

(3) 燕の嘴

(4) 蒼燕の嘴


[第7問] &lt;Q7&gt;山本｢時雨蒼燕流は…｣この後に続くセリフは？

(1) 完全無敵だからな

(2) 完全無欠最強無敵だからな

(3) 滅びの剣だからな

(4) 永久不滅だからな

