●ONEPIECE検定2

サービス問題増やしました！


[第1問] パンダ島の支配者は？

(1) 革命家

(2) レスラー

(3) 釣り人

(4) パンダマン


[第2問] ローグタウンで処刑台に雷が落ちた時のルフィが「〜やっぱ生きてた」の後に言ったセリフは？

(1) ラッキー

(2) やりぃっ

(3) もうけっ

(4) あっ、帽子ッ


[第3問] 正しいのは？

(1) ゴムゴムの乱打銃

(2) ゴムゴムの銃乱打

(3) ゴムゴムの銃乱射

(4) ゴムゴムの連撃銃


[第4問] フランキー一家に居ないのは？

(1) コップ

(2) ショルゾウ

(3) キエフ

(4) サンバ


[第5問] ルフィ達がバギーと戦った町は？

(1) オレンジの町

(2) シェルズタウン

(3) アニマルの町

(4) ドックタウン


[第6問] ヘルメッポのペットの狼。 
名前は？

(1) ピーキー

(2) ロッカク

(3) ソーロ

(4) リッパー


[第7問] カヤの屋敷の門番、その派遣会社名は？

(1) オッルス

(2) マモルス

(3) テッスル

(4) キッスル


[第8問] ココヤシ村のお医者さん。 
名前は？

(1) Dr.ヤコー

(2) Dr.ココー

(3) Dr.カネー

(4) Dr.ナコー


[第9問] ルフィがスカウトしたことがないのは？

(1) Dr.くれは

(2) アイスバーグ

(3) ビビ

(4) Mr.2ボン・クレー


[第10問] ウソップがルフィと一緒に作った雪の像の名前は？

(1) ハイパー雪だるさん

(2) シロラー

(3) スノウクイーン

(4) ナンシーさん

