●会長はメイド様！5巻検定

今回はかなり難しいと思います。
あなたは何問解けるかな？


[第1問] 白やん・いっくん・クロタツのバイトの目的は？

(1) お小遣い稼ぎ

(2) 一日豪遊

(3) 店長を目指すため

(4) 美咲にプレゼントするため


[第2問] U×ﾐｼのベース担当は？

(1) くぅが

(2) しょぅ

(3) こぅ

(4) ウィリアム＝アダム＝ゆぅじ


[第3問] さくらが今度恋をする時はどんな人？

(1) くぅがみたいな人

(2) 美咲みたいな人

(3) 優しくしてくれる人

(4) 頭を撫でてくれる人


[第4問] 真木ダイニングはどんな産業？

(1) 執事産業

(2) フットマン産業

(3) ダイニング産業

(4) 外食産業


[第5問] 従業員のことを何というか？

(1) フットマン

(2) ヤッターマン

(3) ビジネスマン

(4) サポートマン


[第6問] オーディション最初の課題はマラソン
美咲とすばるの順位は？

(1) 36着

(2) 37着

(3) 38着

(4) 39着


[第7問] オフタヌーンティーを楽しむのは誰？

(1) 友人

(2) 英国の人

(3) 上品なお嬢様か奥様

(4) 美咲と碓氷


[第8問] 1口サイズのティーサンドイッチはどれ？

(1) フィルドスタイル

(2) ワンサイズ

(3) イントフスタイル

(4) ネッフェルスタイル


[第9問] 碓氷が怪我したのはどこ？

(1) 背中

(2) 両腕

(3) 右腕

(4) 左腕


[第10問] 美咲のお粥を食べた碓氷の一言は？

(1) お…美味しかったよ

(2) 感動した

(3) 素材の味を殺しきれる料理法があったなんて

(4) 無理！食べれない

