●召喚獣検定（LV2)

LV1合格された方はぜひトライしてください


[第1問] 明久がお風呂から出るとき玲に渡された服にあった
帽子に書かれてあった球団の名前は？

(1) ジャイアンツ

(2) タイガース

(3) ベイスターズ

(4) どれでもない


[第2問] Aクラスとの試召戦争の時の雄二の日本史のテストの点数は？

(1) ４８点

(2) ５３点

(3) ５７点

(4) ６２点


[第3問] 学園祭で明久のクラスででなかった候補は？

(1) 写真館（秘密ののぞき部屋）

(2) ウェディング喫茶（人生の墓場）

(3) 中華喫茶（ヨーロピアン）

(4) スク水喫茶（欲望の聖地）


[第4問] 美波が明久にキスした時間は？

(1) ７：５５

(2) ８：００

(3) ８：０５

(4) ８：３２


[第5問] 秀吉の枕の色は？

(1) 緑

(2) ピンク

(3) 黄色

(4) 水色


[第6問] 鉄人が戦ったブラジルの留学生の名前は？

(1) ロベルト・ダイアル

(2) ジョン・アル・コール

(3) ジョルジーニョ・グラシェーロ

(4) バオウ・グラン・アドリアーノ


[第7問] Fクラスの最初の担任は？

(1) 西村先生

(2) 福原先生

(3) 船越先生

(4) 長谷川先生


[第8問] 明久の初めてのバイトの日給は？

(1) ７６００円

(2) ８８００円

(3) ９２００円

(4) １０２００円


[第9問] ２年生の男子は全員で何人？

(1) １４９人

(2) １５３人

(3) １７９人

(4) １８３人


[第10問] 試召戦争のときの瑞希の総合点数は？

(1) ４００３点

(2) ４４０３点

(3) ４４０９点

(4) ４５０３点

