●交響詩篇エウレカセブン[上級編]１－１

アニメ「交響詩篇エウレカセブン」上級編のレベル１－１
上級編は難しいぞ。
解けたらマニアを目指そう！！


[第1問] 最初に台詞を喋った人は誰？

(1) エウレカ

(2) ホランド

(3) ストナー

(4) マシュー


[第2問] 初登場したレントンの服の色は？

(1) 赤と白

(2) 赤

(3) 白

(4) 緑


[第3問] 第１話でサーストン工場に向かうミサイルの数は？

(1) １

(2) ２

(3) ３

(4) ４


[第4問] 第３話でエウレカに子供みたいに思われたレントンが直後に見た「男の水平線」は第何回？

(1) 7

(2) 77

(3) 107

(4) 177


[第5問] 第５話で語るレントンが「昨日失敗した事」とは？

(1) ニルヴァーシュでゲロンチョ。

(2) 倉庫の段ボールを全部ひっくり返した。

(3) ハップのPCデータを全部消した。

(4) マシューの愛用していたディスクを割った。


[第6問] 第１話の最初に流れた曲は？（OPを除く）

(1) STORYWRITER

(2) 望郷

(3) 戦闘空域

(4) 胎動からの跳躍


[第7問] 交響詩篇エウレカセブンは？

(1) Paslms of Planets Eureka seveN

(2) Psalme of Planats Eureka seveN

(3) Paslme of Planets Eureka seveN

(4) Psalms of Planets Eureka seveN


[第8問] エウレカが怒りをあらわにする「扉を蹴るシーン」は第何話？

(1) 16

(2) 17

(3) 18

(4) 19


[第9問] 月光号は？

(1) SL-1400MkI

(2) SL-1200MkII

(3) SL-1400MkII

(4) SL-1200MkI


[第10問] 銀河号の全長は約どのくらい？

(1) 700m

(2) 1200m

(3) 1500m

(4) 2000m

