●そらのおとしもの☆検定　　

そらのおとしものから
色々問題ですよ！
そらおとファンは集まれ！


[第1問] そらのおとしものの主人公は誰？

(1) イカロス

(2) 智樹

(3) そはら


[第2問] 守形先輩の所属している部は？

(1) 世界征服部

(2) 宇宙大戦部

(3) 新大陸発見部

(4) 地球連邦軍部


[第3問] 二巻の挽歌編で
射的屋のおっちゃんが
開いていた店の名は？

(1) たのしい射的

(2) たのしい的当て

(3) 空美の射的

(4) 射的屋すまいる


[第4問] イカロスがいつも持っているのは？

(1) メロン

(2) ニワトリ

(3) スイカ

(4) ビーチボール


[第5問] イカロスは何用エンジェロイド?

(1) 愛玩用エンジェロイド

(2) メイド用エンジェロイド

(3) 話し相手用エンジェロイド

(4) 戦略エンジェロイド


[第6問] 五月田根美香子の読みは？

(1) さつきたねみかこ

(2) さつきたねみここ

(3) ごがつねみかこ

(4) ごがつたねみここ


[第7問] 智樹の身長は？

(1) １４６

(2) １５０

(3) １５４

(4) １４８


[第8問] 五巻の闘技！！でイカロスが付けていたお面は？

(1) ヒーロー

(2) 福

(3) ひょっとこ

(4) へのへのもへじ


[第9問] 四巻のハーピーたちが持っていた武器は？

(1) 超高熱体圧縮発射砲プロメテウス

(2) 超収縮体発射砲アルメウス

(3) 超光源体発射砲シャイニス　

(4) 超高速弾発射砲フラニアス


[第10問] 智樹が五巻までに量子変換器で女の子になった回数は？

(1) １

(2) ３

(3) ２

(4) ４

