●★ONE PIECE検定（東の海ver.）★

検定範囲は、東の海（イーストブルー）あたりです。
※第１話から第１０１話まで
初級問題３問、中級３問、上級３問、最上級１問の構成でいきます！


[第1問] 次のうち、クロネコ海賊団員ではない人は誰？

(1) 山本（猫背）

(2) ジャンゴ

(3) ブチ

(4) シャム


[第2問] 賞金稼ぎのジョニーの頬に書いてある漢字は何？

(1) 漢

(2) 殴

(3) 海

(4) 金


[第3問] 首領クリークが使う猛毒ガス弾の名前は？

(1) 毒竜-ヒドラ-

(2) Final Tactics Hyde（ダメージ１５６乙）

(3) サリン

(4) M・H・5


[第4問] バギー海賊団の参謀長は誰？

(1) 道化のバギー

(2) 曲芸のカバジ

(3) 猛獣使いのモージ

(4) リッチー


[第5問] 首領クリークの武器、大戦槍の肩あて２つ合わせた重さは？

(1) ５トン

(2) １トン

(3) １００キロ

(4) ５００キロ


[第6問] 海賊アーロン一味のクロオビは、魚人空手何段？

(1) １００段

(2) ７０段

(3) ４０段

(4) １０段


[第8問] 海賊アーロン一味に破壊された町・ゴサの生き残りの町民を救出するためにやってきたプリンプリンの位は？

(1) 准将

(2) 大佐

(3) 中佐

(4) 少佐


[第9問] ロロノア・ゾロが親友のくいなから受け継いだ刀・和道一文字の位は？（※ヒント・定価は１千万ベリー以上）

(1) 最上大業物

(2) 大業物

(3) 良業物

(4) 業物


[第10問] モンキー・D・ルフィの技で５番目に登場した技は何？

(1) ゴムゴムの槌

(2) ゴムゴムのロケット

(3) ゴムゴムの鞭

(4) ゴムゴムの風船

