●リボーン　十年後検定

リボーンの十年後の検定です。単行本の人向けです。死ぬ気でがんばってください。


[第1問] 十年後の京子ちゃんはツナのことを何と呼んでいたでしょう？

(1) ツナ君

(2) ツっ君

(3) ツナ

(4) ダメツナ


[第2問] 白蘭がレオナルド・リッピに頼んで入江に送った花は？

(1) バラ

(2) ガーベラ

(3) ダチュラ

(4) アネモネ


[第3問] γ(ガンマ)がショトプラズマで雲雀にあてたボールは何番でしょう？

(1) 1番ボール

(2) 2番ボール

(3) 3番ボール

(4) 4番ボール


[第4問] ツナが伝説の試練をやったときにでてきた8代目の武器は？

(1) ボーガン

(2) フォーク

(3) ブーメラン

(4) ジュル


[第5問] ボンゴレの地下菜園で生えてきた見たことの無い芽とは？

(1) 柿

(2) ドリアン

(3) パイナップル

(4) バナナ


[第6問] アイリスがツナとスパナを見つけたのは何番ドッグ？

(1) １番ドッグ

(2) ２番ドッグ

(3) ３番ドッグ

(4) ４番ドッグ


[第7問] イタリア戦ザンザスが食べたかった肉は？

(1) 和牛のサーロイン

(2) ラム肉

(3) フィレ肉

(4) 牛肉


[第8問] 最終問題。ツナは何年生まで自転車が乗れなかった？

(1) 小三

(2) 小四

(3) 小五

(4) 小六

