●神田ユウけんてー

神田ユウの検定☆
ユウ大好きならしってるよね！！？


[第1問] 神田ユウのイノセンスは？

(1) 神ノ道化

(2) 黒い靴

(3) 鉄槌

(4) 六幻


[第2問] 神田ユウの好きな食べ物は？

(1) チョコレートケーキ

(2) そば

(3) 焼肉

(4) みたらし団子


[第3問] 神田ユウの誕生日は？

(1) ６月６日

(2) ８月１０日

(3) ２月２０日

(4) １２月２５日


[第4問] 神田ユウの師匠は？

(1) クラウド・ナイン

(2) ウィンターズ・ソカロ

(3) フロワ・ティエドール

(4) クロス・マリアン


[第5問] 神田ユウの身長は？

(1) １６６ｃｍ

(2) １７７ｃｍ

(3) １６９ｃｍ

(4) １７９ｃｍ


[第6問] 神田ユウの体重は？

(1) ５９ｋｇ

(2) ６３ｋｇ

(3) ４８ｋｇ

(4) ５５ｋｇ


[第7問] 神田ユウの血液型は？

(1) A

(2) B

(3) O

(4) AB


[第8問] 神田ユウは、江戸で、ティキになんと呼ばれた？

(1) 包丁使い

(2) ユウ

(3) ユーくん

(4) パッツン


[第9問] 神田ユウの胸に書かれているのは･･･？

(1) 星☆

(2) 蓮

(3) 逆さペンタクル

(4) 梵字


[第10問] 最後！神田ユウの声優さんは？

(1) 東地宏樹

(2) 鈴村健一

(3) 櫻井孝宏

(4) 森川智之

