●☆銀魂名前検定★

銀魂に出てくるｷｬﾗｸﾀｰのもとになった人物の名前わかるかな？？


[第1問] まずは銀さん！坂田銀時のもととなった人物は？

(1) あほの坂田

(2) 坂田金時


[第2問] 次は神楽ちゃん！もととなった人物は？

(1) 神楽坂

(2) かぐや姫

(3) 神さま


[第3問] 志村新八のもととなった人物は？

(1) 志村けん

(2) 志村けん＋新倉新八


[第4問] 定春のもととなった人物は？

(1) 王貞治

(2) さだまさし


[第5問] 次は真撰組！局長は？

(1) 近藤いさく

(2) 近藤いさみ

(3) 近藤まさお


[第7問] 次は沖田くん！もととなった人物は？

(1) 沖田そうじ

(2) 沖田そういち

(3) 沖田そうし


[第8問] 次はザキさん！もととなった人物は？

(1) 山崎進

(2) 山崎歩

(3) 山崎登


[第9問] じゃあミツバ！もととなった人物は？

(1) 沖田ハチミツ

(2) 沖田ミツ

(3) 沖田ミツバ


[第10問] 次はヅラじゃない桂だ！もととなった人物は？

(1) 桂三郎

(2) 桂小五郎

(3) 桂小次郎

