●ﾊﾞｯｶｰﾉ！1705 検定

小説のﾊﾞｯｶｰﾉ！1705から出題です!!


[第1問] ヒューイたちの通う私塾(第三図書館)はどこにある？

(1) ロットバレンティーノ市

(2) ロットヴァレンティーノ市

(3) ロトヴァレンティーノ市

(4) ロールヴァレンティーノ市


[第2問] ﾋｭｰｲたちの先生の名前は？

(1) ネルネルネルネ

(2) ｼｬｰﾈ

(3) ﾙﾈ

(4) ネル


[第3問] 「錬金術の先生達についてどう思う？」にて、「先生は肉欲的な体をしていると思います」と言ったのはだれ？

(1) モニカ

(2) 生徒Ａ

(3) 生徒Ｂ

(4) 生徒Ｃ


[第4問] 女性大好き伯爵の名は？

(1) エスペランサ･Ｃ･アルバトロス

(2) ダルトン･Ｃ･アルバトロス

(3) エスペランサ･Ｃ･ボロニアル

(4) ダルトン･Ｃ･ボロニアル


[第5問] この頃、チェスワフは何歳？

(1) ４歳になるかならないか

(2) ５歳になるかならないか

(3) ６歳になるかならないか

(4) ７歳になるかならないか


[第6問] ベグに行き先を聞かれた時、ニキが答えた場所とは？

(1) 第三図書館まで

(2) 笑える場所を探しに

(3) 生きる場所を探しに

(4) 死に場所を探しに


[第7問] モニカへのプレゼント候補に書かれたモノはどれ？

(1) 手鏡

(2) 櫛

(3) ワンピースを着たヒューイ

(4) リボンをつけたヒューイ


[第8問] 腐り卵のメンバーは誰？

(1) マイザー

(2) モニカ

(3) ザンク

(4) 田九郎


[第9問] 最初に出てきたエルマーのくしゃみはどれ？

(1) むュックシゅっ！

(2) イっクシュっ！

(3) むぃっくしゅ

(4) みぃっきしっ！


[第10問] ﾊﾞｯｶｰﾉ！1705はﾊﾞｯｶｰﾉ！ｼﾘｰｽﾞの何冊目？

(1) 9冊目

(2) 10冊目

(3) 11冊目

(4) 12冊目

