●金田拾夫・樫桐安香・脇見荒則・タレ夫・ツリ子・志賀津検定　ＣＣ３４　４２

一回ほどしか出てないキャラクターばかり　　志賀津くんとは？
　　　3年、ハイスクールから


[第1問] 金田拾夫は、なんと言って金を拾ったか

(1) うおおお!!

(2) ♪もうかった　もうかった

(3) わ～い1000円だもうけっ

(4) ぇへっもうけっもうけっ


[第2問] 樫桐安香・脇見荒則のバス会社は

(1) 一方交通

(2) 一方観光

(3) 一応観光

(4) 一応交通


[第3問] 樫桐安香の年齢は

(1) １７

(2) １８

(3) １９

(4) ２０


[第4問] 脇見荒則の年齢は

(1) ２５

(2) ３５

(3) ４５

(4) ５５


[第5問] 樫桐安香に、伊狩増代が「あっ　どうかなさいましたか？」とはつ

(1) かつらが取れた

(2) 奇面組の顔の驚いた

(3) バスが揺れて、足をくじいた

(4) バスに、酔った


[第6問] 樫桐安香は、松田聖子の何の歌を歌ったか

(1) 裸足の季節

(2) 青い珊瑚礁

(3) チェリーブラッサム

(4) 夏の扉


[第7問] タレ夫・ツリ子は、何の話に出てきた

(1) 夏休みキャンプシリーズその１　暮らすメイトキャンプの巻

(2) 夏休みキャンプシリーズその２　珍昆虫記の巻

(3) 夏休みキャンプシリーズその３　すれちがい　めぐりあいの巻

(4) 夏休みキャンプシリーズその４　夏！山！湖！ヌシ？の巻


[第8問] ツリ子が「あら　あの大きな星の手前に　みみっちくかがやく　あの星は？」とは

(1) オリオン座

(2) 前座

(3) 銀座

(4) 便座


[第9問] 志賀津くんは何組

(1) ７

(2) ８

(3) ９

(4) １０


[第10問] 志賀津くんは、何の話に出てきた

(1) あの頃の友だちの巻

(2) 学園祭変態バザールの巻

(3) 冬山４コマスペシャルの巻

(4) 年に一度の４月バ　カの巻

