●ﾃｶﾞﾐﾊﾞﾁ検定:ｱﾆﾒ化記念

今秋ｱﾆﾒ化される
ｼﾞｬﾝﾌﾟｽｸｴｱで大人気連載中の
ﾃｶﾞﾐﾊﾞﾁの検定です｡
あなたはﾍｯﾄﾞﾋﾞｰになれるか？


[第1問] 主人公の名前は

(1) ラグ･シーイング

(2) ルーグ･シーイング

(3) アヌ･シーイング

(4) ロダ･シーイング


[第2問] アカツキ、ユウサリ、あと一つは？

(1) キヌギヌ

(2) ヨダカ

(3) ヨルダン

(4) マヨル


[第3問] ラグの相棒のはニッチですが、
そのニッチは〇〇少女？

(1) 不良少女

(2) 最強少女

(3) 美少女

(4) 摩訶少女


[第4問] テガミバチたちは
よく危険な生物に命を狙われます。
その生物とは？

(1) 猛獣

(2) カラス

(3) 鎧虫

(4) トカゲ


[第5問] ラグの憧れのテガミバチ、
ゴーシュには妹がいます
その名前は？

(1) エリザベス

(2) アリア

(3) シルベット

(4) ロダ


[第6問] 速達専用のテガミバチ
ジギー･ペッパーの心弾の名前は？

(1) 黒針

(2) 深紅

(3) 黄爆

(4) 群青


[第7問] ラグの生まれた日は何日目？

(1) 一日目

(2) 百八日目

(3) 三百十一日目

(4) 三百五十六日目


[第8問] ラグがニッチと初めて会ったのはドコ？

(1) キリエの町

(2) ハニーウォーターズ

(3) アイトーン炭鉱町

(4) ビフレスト


[第9問] ハチノス館長ラルゴ･ロイドは
キリエのホテルで本を読んでいましたが
その本の題名は？

(1) はてしない物語

(2) 金色夜叉

(3) 銀河鉄道の夜

(4) ああ、無情


[第10問] ｢テガミ｣とは？

(1) 大切な｢こころ｣や｢きぼう｣｢願い｣がたくさん込められている物

(2) ただの紙切れ

