●灼眼のｼｬﾅ検定

灼眼のｼｬﾅのけんてーだよ〜


[第1問] シャナは何の討ち手でしょうか

(1) 炎髪灼眼の

(2) 紅世の

(3) 弔詞の

(4) 屍拾いの


[第2問] 吉田一美の好きな人は誰か

(1) 池君

(2) 佐藤

(3) 坂井

(4) 田中


[第3問] 蹂躙の爪牙とは誰の事か

(1) ヘカテー

(2) アラストール

(3) フリアグネ

(4) マルコシアス


[第4問] 屍拾いの名前は？

(1) ヤミー

(2) ラミー

(3) レミー

(4) ソラト


[第5問] フリアグネが持ってる人形の名前は？

(1) アクアマリン

(2) マリアンヌ

(3) 大和撫子

(4) カナリア


[第6問] ↓の中でシャナが言う言葉は？

(1) うるさい!うるさい!うるさい!

(2) 黙っててよ

(3) うるさい

(4) 黙れ


[第7問] 悠二は吉田一美の事を何とよんでるか

(1) 一美

(2) 一美さん

(3) 吉田さん

(4) 吉田


[第8問] マージョリー･ドーが出した案内人の想定の括りは？

(1) 若くて、私の事『超･綺麗』って口にした奴

(2) 若くて、私の事『超･美女』って口にした奴

(3) 若くて、私の事『天使のような女性』って口にした奴

(4) 若くて私の事『超･セクシー』って口にした奴

