●涼宮ﾊﾙﾋの検定日付編

ﾊﾙﾋの出来事の日付についての問題です｡


[第1問] ｷｮﾝが初めて過去に行った日はいつ？

(1) 7月7日

(2) 7月9日

(3) 8月7日

(4) 12月12日


[第2問] 難問です 長門さんの部屋は何号室？『漫画』

(1) ５０５

(2) ７０８

(3) １００

(4) １２０１２


[第3問] ミステリックサイン事件後パソコンの桁は何桁？

(1) ２桁

(2) ３桁

(3) ４桁

(4) １０桁


[第4問] エンドレスエイトは何月何日から始まりましたか？

(1) ５月５日

(2) ８月８日

(3) ８月８８日

(4) ８月１７日


[第5問] ﾗｲﾌﾞｱﾗｲﾌﾞでの時ﾊﾞﾝﾄﾞのﾒﾝﾊﾞｰは何人？

(1) 2人

(2) 5人

(3) 10人

(4) 50人


[第6問] 射手座の日の開始時刻は？

(1) 午後３時

(2) 午後４時

(3) 午後６時

(4) 午後８時


[第7問] 涼宮ハルヒの消失の最初は何月何日？

(1) ７月７日

(2) １１月１１日

(3) １２月１２日

(4) １２月１７日

