●ﾄﾞﾗﾍﾞｰｽ5巻

ﾄﾞﾗﾍﾞｰｽ5巻から出題


[第1問] ドランプが投げる魔球は？

(1) Ｗボール

(2) トンボール

(3) Ｑボール

(4) スプリングボール


[第2問] ドランプとベイブが会ったのは何年前？

(1) ３年前

(2) ６年前

(3) ９年前

(4) １２年前


[第3問] ｼﾛえもんの肩を直したのは誰？

(1) ﾄﾞﾗﾝﾌﾟ

(2) ｸﾛえもん

(3) ﾏｰｸ

(4) 自分で直した


[第4問] ﾄﾞﾗﾝﾌﾟを三振にとった魔球は？

(1) Wボール

(2) WWボール

(3) WWWボール

(4) ストレート


[第5問] 無人島でドラーズにはいった選手は？

(1) ｷﾝｸﾞ

(2) ﾄﾞﾗ一郎

(3) ｱｶえもん

(4) ﾐｹえもん


[第6問] ﾐｹえもんが守りたいポジションは？

(1) ピッチャー

(2) ファースト

(3) ショート

(4) レフト


[第7問] ﾎﾟｺえもんが最後に投げた球は？

(1) Wボール

(2) Qボール

(3) ジャイロボール

(4) マジック投法


[第8問] ?のｷﾝｸﾞをどうやってうちとった？

(1) 落ちてきたところを狙った

(2) 消える前に受けた

(3) ﾋﾟｮｺえもんがキャッチした

(4) とれなかった


[第9問] ﾄﾛﾘﾝを飲んだのは誰？

(1) ｴｰﾓﾝﾄﾞ

(2) ﾄﾗえもん

(3) ﾁﾋﾞえもん

(4) 誰も飲んでない


[第10問] WWWボールを見たｸﾛえもんが思ったことは？

(1) 勝てる!

(2) すげ〜!

(3) さすが俺のライバルだぜ!!

(4) さすが俺のライバルだぜ!

