●奇面組　瀬国太志、店員Ａ、店員Ｂ検定　ＣＣ４２　５０

奇面組検定シリーズは、なんとこれで５０作目です。　バッティングセンターの人たちからです。


[第1問] 瀬国太志（せこくふとし）は当センターの何

(1) 店員

(2) 店長

(3) 部長

(4) 社長


[第2問] 眼鏡をかけているのはだれ

(1) 瀬国太志

(2) 店員Ａ

(3) 店員Ｂ


[第3問] 店員Ａが邪魔をしていたのは誰ですか

(1) 番組

(2) 奇面組

(3) 腕組

(4) 事大　作吾


[第4問] 店員Ｂが回避できなっかたのは誰が打った球

(1) 雲童　塊

(2) 冷越　豪

(3) 事大　作吾

(4) 河川　一平


[第5問] 店員Ｂが回避できなっかた理由は

(1) ボールがでかすぎた

(2) 球の速度が速すぎる

(3) 一堂零が飛んできた

(4) バットが飛んできた


[第6問] 瀬国太志、店員Ａ、店員Ｂはアニメ版でのバッティングセンターの名前は何でした

(1) 一応バッティングセンター

(2) 一応町バッティングセンター

(3) 瀬国太志バッティングセンター

(4) 瀬国バッティングセンター


[第7問] 瀬国太志はアニメ版で奇面組のことをだれと呼んで店へ呼び寄せた？

(1) イチロー

(2) 清原、桑田

(3) 王、長嶋

(4) 立浪

