●REBORN!!検定☆ｳﾞｧﾘｱｰ

お次はｳﾞｧﾘｱｰのﾐｻﾅﾏと架空ﾃﾞｰﾄ!!扱いしずらいｳﾞｧﾘｱｰの方々と平凡なﾃﾞｰﾄ出来るかな?（笑）


[第1問] フランとのんびりデート。｢君はベル先輩の事どう思いますかー?｣

(1) ｢大好き☆｣

(2) ｢超キライ｣

(3) ｢かわいい｣

(4) ｢イカス｣


[第2問] レウ゛ィとデート｢おぬしの尊敬する者は?｣

(1) ｢ボス☆｣

(2) ｢作戦隊長!!｣

(3) ｢ベル先輩｣

(4) ｢オカマ｣


[第3問] ﾍﾞﾙ先輩とﾃﾞｰﾄ｡｢ご当地と言えば?しししっ｣

(1) ｷﾃｨちゃん

(2) お土産

(3) 殺し屋

(4) かとちゃん


[第4問] スクアーロ作戦隊長とデート。｢……｣黙ったままの二人……あなたはどうする?

(1) ボスのお話しをする

(2) 髪の毛の悪口

(3) 休んでも良いよ

(4) 見つめ合う


[第5問] ザンザスとデート。何もしてくれないので……

(1) 沢田つなよしのお話しをする

(2) 何もしない

(3) 近くにいるスクアーロの顔面に、椅子を投げる。

(4) 顔の傷を見る。

