●ﾄﾞﾗｺﾞﾝﾎﾞｰﾙ常識問題

ﾄﾞﾗｺﾞﾝﾎﾞｰﾙ大好きならわかる問題！


[第1問] 孫悟空はなぜしっぽが生えなくなったのか?

(1) ヤジロベーに食べられたから

(2) 大人になると自然となくなるから

(3) 神様に生えなくしてもらったから

(4) 実はサイヤ人じゃないから


[第2問] 孫悟空がスーパーサイヤ人になったきっかけは?

(1) ピッコロの死

(2) 孫悟飯の死

(3) クリリンの死

(4) 好きなお菓子を食べられたから


[第3問] フリーザのパパの名前は?

(1) ザーボン

(2) ドドリア

(3) デンデ

(4) コルド大王


[第4問] 18号と17号の関係は?

(1) 恋人同士

(2) ただの仲間

(3) 双子の姉弟

(4) 親友


[第5問] 18号と17の関係は?

(1) 恋人同士

(2) 双子の姉弟

(3) 親友

(4) ただの仲間


[第6問] この中でサイヤ人じゃないのは?

(1) ナッパ

(2) ベジータ

(3) 孫悟空

(4) キュイ


[第7問] ○×問題です｡
ﾍﾞｼﾞｰﾀはｽｰﾊﾟｰｻｲﾔ人3になる

(1) ○

(2) ×


[第8問] ○×問題です。
スーパーサイヤ人3ゴテンクスになってられる時間は30分である

(1) ○

(2) ×


[第9問] ○×問題です。
ポタラで合体してられるのは1時間だけである

(1) ○

(2) ×


[第10問] ○×問題です。
ウーブはブウの生まれ変わりである

(1) ○

(2) ×


[第11問] おまけ
強いのどっち?

(1) サイバイマン

(2) セルジュニア

