●鈴木達央認知度検定

声優鈴木達央さんに関する簡単な検定です｡気軽にやってみて下さい｡


[第1問] 2009､10､21に発売の達央さんの新しいバンドの名前は？

(1) 乙女番長

(2) CELL DIVISION

(3) OLD CODEX

(4) ROSARY HILL


[第2問] では達央さんの血液型は？

(1) B

(2) A

(3) O

(4) AB


[第3問] 達央さんと仲のいい5人組の名前は？

(1) STA☆MEN

(2) 杉田組

(3) GTR

(4) フェロ☆メン


[第4問] 達央さんの出した写真集の題名は？

(1) ＋

(2) −

(3) ＝

(4) ×


[第5問] 達央さんのﾌｧｰｽﾄｱﾙﾊﾞﾑ｢Turn of my life｣の5曲目に収録されているのは？

(1) VOICE

(2) towayuki

(3) 赤い月

(4) Just a Survivor


[第6問] ﾌｧｰｽﾄｼﾝｸﾞﾙ｢just a Survivor｣の発売日は？

(1) 2005.1.26

(2) 2007.3.26

(3) 2007.3.20

(4) 2006.9.21


[第7問] 2006年ゆりかもめで達央さんが担当されている場所は？

(1) 青海

(2) 台場

(3) お台場海浜公園

(4) 市場前駅


[第8問] 2009.10.21に発売されるバンドで達央さんがライブで物販として一番始めに作りたいと言ったモノはなんでしょう？

(1) マフラータオル

(2) ステッカー

(3) Tシャツ

(4) リストバンド


[第9問] 達央さんが一番始めに行ったライブは誰のライブでしょう？

(1) 林原めぐみ

(2) 高橋洋子

(3) 奥井雅美

(4) 水樹奈々


[第10問] 2009.10.8現在で達央さんの変わったマイブームは？

(1) 散歩で5キロ毎日歩く

(2) 買い漁ったゲームを徐々にやり始める

(3) 前髪を伸ばし顔を見せないようにする

(4) いい感じで伸びてきた髪を1ヶ月以内にパーマにすること

