●奇面組　善院清列（善院控栄）ＣＣ５５　６４

まんだ居る（おる）がねぇ。善院清列と善院控栄だわ。


[第1問] 善院清の服装は

(1) アロハシャツ

(2) ポロシャツ

(3) 善院清列の顔のプリント

(4) 文字が書いてある


[第2問] 善院清列はかき氷に何をかけるか

(1) 塩

(2) 醤油

(3) 酢

(4) 味噌


[第3問] 善院清列の声優は

(1) 八奈見乗児

(2) 緒方賢一

(3) 中尾隆聖

(4) 青野武


[第4問] 善院清列の奥さんの声優は

(1) 佐々木なつみ

(2) 青子和代

(3) 鈴木れい子

(4) 中野聖子


[第5問] 善院清列は「刑事編その３　唯一の計画ミスの巻 」で何にのてやって来たか

(1) 三輪車

(2) 歩行器

(3) 一輪車

(4) 車椅子


[第6問] 善院清列はどこに住んでいる

(1) 山有県　川有市　谷有村

(2) 山無県　川無市　谷無村

(3) 谷有県　川有市　山有村

(4) 谷無県　川無市　山無村


[第7問] 善院控栄とは

(1) 一堂直利の兄

(2) 一堂直利の弟

(3) 一堂直利のいとこ

(4) 一堂直利のはとこ


[第8問] 善院清列は９月１９日敬老の日に、奇面組と何をしていたか

(1) カラオケ

(2) 野球

(3) テニス

(4) ボーリング


[第9問] 善院清列は「夏休みズボラ日記の巻」で何しに一堂家に来たか

(1) よく分からんけど来た

(2) 零が呼んだから

(3) 通りがかったから

(4) 日記を観たから


[第10問] そもそも善院清列とは

(1) 直利の父

(2) 直利の伯父

(3) 零のいとこ？

(4) 霧のいとこ？

