●ｷﾞｬｸﾞﾏﾝｶﾞ日和検定(^^)4巻

検定名どぉりｷﾞｬｸﾞﾏﾝｶﾞ日和の4巻から問題を考えてみました！お暇つぶしにでもいかがですか(ω)?？


[第1問] 第45幕)はじめてのおつかい20XXでお父さんがﾚﾝﾀﾙしたﾛﾎﾞｯﾄは？

(1) 傾いたやつ

(2) すぐｷﾚるやつ

(3) まじめそうなやつ


[第2問] 第49幕)今日のポピーのアイスランドポピーの花言葉はなんでしょう？

(1) 慰め

(2) 優しさ

(3) 勇気


[第3問] 第51幕)妖精の国の女王に森の精は何の精に転任させられてしまうでしょうか？

(1) ﾆｷﾋﾞの精

(2) 頭皮の精

(3) 男子ﾄｲﾚの精

(4) ランプの精


[第4問] 第53幕)盆踊りﾏｽﾀｰは日本に何人？

(1) 92,000人

(2) 168,000人

(3) 256,000人


[第5問] 第55幕)内藤君は豆岡高校で何部に入部したでしょうか？

(1) 砂部

(2) ツタンカーメン部

(3) 黒登山部

(4) 半開き部


[第6問] 第58幕)陰陽師の阿部さんが“サインコサイン超ボイン”という呪文を唱えたらなんて式神が出たでしょう？

(1) ニャンコ先生

(2) ニャンコさん

(3) ニャンコ博士

(4) 佐藤さん


[第7問] 第59幕)映画館のジュースはいくら？

(1) 500oo円

(2) 800oo円

(3) 1200oo円


[第8問] 第60幕)牛山サキのサードシングルの曲名は？

(1) 旅行から帰ってきたらハムスターが死んでた

(2) 愛

(3) ひな人形の首は意外と簡単にとれる

