●奇面組　安藤呂井人検定　ＣＣ４８　５７

一応高校へ転入してきた、ロボット（アンドロイド）生徒の安藤呂井人


[第1問] 安藤呂井人は何組転入してきた

(1) ４組

(2) ７組

(3) ９組

(4) １０組


[第2問] 安藤呂井人は宇留千絵と握手してどうなってしまった

(1) 好きになってしまった

(2) おかしくなった

(3) 壊れた

(4) 何事も無かった


[第3問] 安藤呂井人は誰とプロレスファイトの勝負を行った

(1) 冷越　豪

(2) 出瀬　潔

(3) 大間　仁

(4) 一堂　零


[第4問] 安藤呂井人がかなわなかった相手とは

(1) 冷越　豪

(2) 出瀬　潔

(3) 大間　仁

(4) 一堂　零


[第5問] 安藤呂井人が壊れたとき直したのは

(1) 一堂　零

(2) 冷越　豪

(3) 陸奥　吾郎

(4) 事大　作吾


[第6問] 安藤呂井人の声優は誰

(1) 戸谷　公次

(2) 大塚　芳忠

(3) 三ツ矢　雄二

(4) 塩屋　浩三


[第7問] 安藤呂井人の背中の赤いボタンを押すとどうなる

(1) 爆弾発射

(2) 自爆する

(3) 防御する

(4) 火炎発射


[第8問] 安藤呂井人の表面は何の金属でできている。

(1) 超合金

(2) プラチナ

(3) アンチモン

(4) ステンレス


[第9問] 安藤呂井人は水泳のメドレーリレーのとき第何泳者

(1) １泳者

(2) ２泳者

(3) ３泳者

(4) ４泳者


[第10問] 安藤呂井人と戦った水泳部員は

(1) 青向　あゆ子（あおむけあゆこ）

(2) 場多不　来（ばたふらい）

(3) 平泳木　無礼須人（ひらおよぎぶれすと）

(4) 速水　泳（はやみえい）

