●妄想度ﾁｪｯｸ（鬼男編）

貴方がどれだけ妄想しているか♪
まずは鬼男編でふ＼＾o＾／


[第1問] 貴方の横で朝起きたら鬼男くんが半裸状態で寝てました 貴方の反応は？

(1) 誰これ！！

(2) とりあえず、襲う

(3) 写真♪写真♪

(4) ちょ、なんだよ邪魔


[第2問] 鬼『あ･･･おはようございます』

(1) だから誰だよ！！

(2) 襲います

(3) おはよぉおお！！

(4) 邪魔だから


[第3問] 鬼『よく眠れましたか？』

(1) はぁ？?

(2) 貴方の事で頭がいっぱいでしたけど？

(3) うん！

(4) 寝れるわけねーだろ！


[第4問] 鬼『昨日は楽しかったですね』

(1) え？何？喧嘩うってんの？

(2) ﾊｧﾊｧﾊｧﾊｧﾊｧ←

(3) そうだねー＼＼

(4) ･････････


[第5問] 鬼『あっ､もう帰らなくちゃ････じゃあまた来ますね』

(1) 二度とくんなよっ！！

(2) ﾊｧﾊｧﾊｧﾊｧﾊｧﾊｧﾊｧ←←

(3) 絶対来てね！！

(4) ･････････


[第6問] この鑑定どうでしたか？

(1) 最低ｹﾞｽが！！

(2) 最高！また作って！

(3) 微妙〜･･･

(4) ･･･････

