●奇面組　志太井助平とその店員検定　ＣＣ５３　６２

スケベな店長、志太井助平（しぶといすけぺい）とその店員
出瀬潔よりもスケベなのか！いったいどんな人物なんだろう？


[第1問] 志太井助平はどこの店長

(1) ビデオショップ

(2) レンタルビデオ店

(3) 本屋

(4) 下着屋


[第2問] 志太井助平の店は何丁目にある

(1) １丁目

(2) ２丁目

(3) ３丁目

(4) ４丁目


[第3問] 志太井助平は昨年の納涼ガマン大会で優勝しどこへ行った

(1) 南の島旅行

(2) ハワイ旅行

(3) 温泉旅行

(4) 世界一周の船旅


[第4問] 店員は納涼ガマン大会出場したか

(1) 出場した

(2) 出場してない


[第5問] 志太井助平と最後まで残っていた一人は誰

(1) 一堂　啄石（いちどうたくせき）

(2) 河川　板造（かわいたぞう）

(3) 事大　作吾（じだいさくご）

(4) 出瀬　潔（しゅっせきよし）


[第6問] 志太井助平は相手に対抗して何を注文した

(1) 鍋焼きうどん

(2) 厚切りステーキ

(3) 鉄板焼き肉

(4) キムチ鍋


[第7問] 志太井助平はスクワットを何回行った

(1) ５０回

(2) １００回

(3) １５０回

(4) ２００回


[第8問] 志太井助平は優勝賞品として何をもらった

(1) 温泉旅行

(2) 南の島旅行

(3) ハワイ旅行

(4) スイカ１か月分


[第9問] 志太井助平の娘の名前は

(1) 良江

(2) 芳江　

(3) 佳恵

(4) 由江


[第10問] 志太井助平の息子の名前は

(1) 善郎

(2) 良郎

(3) 義郎

(4) 好郎

