●ﾄﾞﾗｺﾞﾝﾎﾞｰﾙ初級

ﾄﾞﾗｺﾞﾝﾎﾞｰﾙに関する簡単な検定だよ


[第1問] 悟空が１番最初に出会ったのは？

(1) ベジータ

(2) ブルマ

(3) 亀仙人

(4) チチ


[第2問] 悟空が元々持っていたドラゴンボールの星はいくつ？

(1) 1つ

(2) 2つ

(3) 3つ

(4) 4つ


[第3問] 最初に出会った敵3人組のボスの名前は？

(1) ビビンバ

(2) ギョーザ

(3) ピラフ

(4) ラーメン


[第4問] ヤムチャのとなりにいつもいる猫みたいなやつの名前は？

(1) ドクダミ

(2) ハブチャ

(3) プーアル

(4) ハトムギ


[第5問] ブルマの旦那は？

(1) ヤムチャ

(2) 孫悟空

(3) 亀仙人

(4) ベジータ


[第6問] クリリンの妻は？

(1) 人造人間18号

(2) ブルマ

(3) ランチ

(4) 人造人間17号


[第7問] ランチさんは何をすると人格が変わる？

(1) おなら

(2) くしゃみ

(3) 握手

(4) まばたき


[第8問] 界王様が好きなのは？

(1) りんご

(2) ゲーム

(3) だじゃれ

(4) ゴリラ


[第9問] ○×問題です
チチは天下一武道会に出たことがある

(1) ○

(2) ×


[第10問] ○×問題です
悟空は地球から出たことがある

(1) ○

(2) ×

