●奇面組　一沢賀節子検定Ｃ５８　６７

わたしはだ～れ


[第1問] 一沢賀節子は一年何組

(1) ４組

(2) ６組

(3) ８組

(4) １０組


[第2問] 一沢賀節子は２年何組にやって来たか

(1) ３組

(2) ７組

(3) ９組

(4) １０組


[第3問] 一沢賀節子は髪に何を付けていた

(1) リボン

(2) かんざし

(3) ヘアバンド

(4) ヘアピン


[第4問] 一沢賀節子のアニメの髪の色は

(1) 黒

(2) 緑

(3) 赤

(4) 紫


[第5問] 一沢賀節子の趣味は

(1) 人と遊ぶ

(2) 人をのっける

(3) 人をけなす

(4) 人としゃべる


[第6問] 一沢賀節子の声優は

(1) 江森浩子

(2) 杉山加寿子

(3) 島津冴子

(4) 松井摩味


[第7問] 一沢賀節子は奇面組を見てなんていった

(1) 見苦しい

(2) ぶさいく

(3) 不幸

(4) 変態


[第8問] ところで一沢賀節子は、何の病気と言っていた

(1) 若年性痴呆症

(2) 精神障害

(3) 記憶喪失

(4) 先天性悲劇のヒロインになりきってしまう病

