●会長はメイド様！6巻検定

少し間が空きましたが
6巻検定です。
楽しんで問題を解いてみてください♪


[第1問] 部活棟の大掃除はいつ？

(1) 今週の土曜日

(2) 今週の日曜日

(3) 来週の土曜日

(4) 来週の日曜日


[第2問] 碓氷の靴箱に入っていたラブレター。
差出人はどこで待っている？

(1) 1年教室

(2) 2年教室

(3) 3年教室

(4) 校舎裏


[第3問] 転校生・深谷のクラスは？

(1) ２－１

(2) ２－２

(3) ２－３

(4) ２－４


[第4問] 深谷が男子に囲まれていると聞き駆けつけた美咲。
その時、深谷はお菓子の名前をなんと言っていた？

(1) うまか棒辛子明太子チーズ味

(2) うまか棒お好み焼きチーズ味

(3) うまか棒サラダチーズ味

(4) うまか棒明太子チーズ味


[第5問] 林間学校の最初の3日間の修行場所は？

(1) 修道院

(2) 陰陽寺

(3) 修練寺

(4) キャンプ場


[第6問] 林間学校の伝統は？

(1) 薪割り

(2) 大掃除

(3) 2年騙し

(4) カレー作り


[第7問] 碓氷が付けた深谷のあだ名は？

(1) ヨウ君

(2) ボキャブラリー

(3) 三下

(4) 転校生


[第8問] キャンプ場には他になにがある？

(1) テニスコート

(2) グランド

(3) 花園

(4) バスケットゴール


[第9問] 碓氷は深谷よりどんな男と
美咲は言っている？

(1) 完璧

(2) ボディーガード

(3) 厄介

(4) 敵


[第10問] 葵ちゃんの番外編のタイトルは？

(1) アオイカワイイ

(2) オアイコイ

(3) アオイアオ

(4) アオイハル

