●リボーン検定　獄寺編

（獄寺）とうとうきたぜ。俺の出番！はりきっていくぜ！！
（ツナ）あ、あまりはりきりすぎちゃだめだよ。獄寺くん！
（獄寺）１０代目が、そうおっしゃるなら。解説も見てくれよな！


[第1問] （獄寺）まずは、簡単めにいくぜ。
俺のイタリアでの、異名はなんだ？

(1) 爆発魔

(2) スモーキン・ボム隼人

(3) 爆弾男

(4) テンペスタ・ボム隼人


[第2問] （獄寺）次の問題だ。
俺は、ボンゴレ何の守護者だ？

(1) 炎

(2) 火

(3) 怒涛

(4) 嵐


[第3問] （獄寺）ここから少し難しくなるぜ。覚悟しな！
俺達が骸と戦ったあの日は、何の日だ？

(1) 獄寺の誕生日

(2) ツナの誕生日

(3) １０代目感謝の日

(4) 並中いじめを考える日


[第4問] （獄寺）次はこれだ！
リング争奪戦最後の戦い、大空戦で、俺の毒が解けた後、一番最初に助けたやつは誰だ？

(1) 了平

(2) 山本

(3) ランボ

(4) クローム


[第5問] （獄寺）最後の問題だぜ！
俺は迷信や、幽霊などを信じているが、俺が読んでいるオカルト系の雑誌の、名前はなんだ？

(1) 月間　オカルトのすべて

(2) 月間　幽霊は存在するか？

(3) 月間　世界の謎と不思議

(4) 月間　この世の謎の真実

