●APH*ｲｳﾞｧﾝ検定

ｲｳﾞｧﾝ様と友達になれるかも?!なｺｱな検定


[第1問] イヴァン様……ご存じですか？

(1) おいしそうだね☆

(2) うむ。…誰？

(3) 原始以下の人でしょ？

(4) 知らん。ほっとけ


[第2問] ここからはイヴァン様口調で】
僕の名前、知ってる？

(1) ｲｳﾞｧﾝ=ﾌﾞﾗｷﾞﾝｽｷ

(2) 本田ｲｳﾞｧﾝ

(3) ｲｳﾞｧﾝ=F=ｼﾞｮｰﾝｽﾞ

(4) ｲｳﾞｧﾝ=ｱﾌﾛﾌｽｶﾔ


[第3問] クリスマスの夜、僕がおいかけたのはだぁれかな？

(1) アーサー君

(2) √君

(3) フェリシアーノ君

(4) 本田君


[第4問] 会議だよ☆僕の役割は何かな？

(1) ピンク

(2) レッド

(3) パープル

(4) ブルー


[第5問] 僕んちの神様はどこにいる？

(1) 火星

(2) 十八光年向こう

(3) 八十光年向こう

(4) あなたの隣


[第6問] 僕には部下が三人いるよ！
一番料理名が長いのは？

(1) ﾗｳﾞｨﾘｽ

(2) ｴﾄﾞｳﾞｧﾙﾄﾞ

(3) ﾄｰﾘｽ

(4) ﾋﾟｰﾗｯｶ


[第7問] まるかいて〜ｲｳﾞｧﾝver.が出たよ！
この中で実際出てきてない言葉はなんだろうね？

(1) ナターシャ

(2) ピロシキ

(3) コルコルコル

(4) どきどきするんだぁ


[第8問] 僕にはお姉ちゃんがいるんだ。
２巻52〜58のなかでお姉ちゃんの胸は何回なったのかな？

(1) 9

(2) 10

(3) 11

(4) 12


[第9問] G8会議だよ！
あれぇ？いないのは誰だろ？

(1) ﾏｼｭｰ君じゃないかな？

(2) ｱﾙﾌﾚｯﾄﾞくんじゃないかな？

(3) ﾌｪﾘｼｱｰﾉ君じゃないかな？

(4) 王君じゃないかな？


[第10問] 最後に。
僕の夢はなんでしょう☆

(1) 向日葵に囲まれた暖かいところで家族みんなで住みたいな

(2) まずは王君を手に入れ(ry

(3) ナターシャと結婚結婚結婚結…

(4) 君の隣にいたいな？

