●幸せ喫茶3丁目

幸せ喫茶が好きな人ゎ簡単かも(^_^)v
やってみて!(b^ｰ°)


[第1問] 潤の父・そうしさんは、なぜ潤と言う名前にしたでしょう？

(1) 潤いのある目や唇にしたいから

(2) 人の心を潤わしてあげられる子にしたいから

(3) 人との関わりを大事にしたいから

(4) 初恋の人が潤と言う名前だった


[第2問] 潤は、いつ好きな人が出来てもいいように花嫁修業をする事にしました。そこで潤はなんのおかしを作ったでしょうか(^O^)

(1) マフィン(^w^)

(2) クッキー(￣∀￣)

(3) スコーンo(｀▽´)o

(4) タルト(≧ε≦)


[第3問] ﾎﾞ･ﾇｰﾙの店長でもあって進藤さんの父でもある松本店長はなぜ自分の家があるのに進藤さんの家で暮らしているでしょうか？

(1) ｺﾞｷﾌﾞﾘ屋敷になってた(＞Σ＜)

(2) くもの巣だらけだった(°□°;)

(3) むかでがいっぱい＼(+×+)／

(4) 猫屋敷になってた(^｡^;)


[第4問] 潤の友達で人気モデルのみつかちゃんのとくぎはなんでしょう(^w^)

(1) 大食い(o^∀^o)

(2) イタズラV(^-^)V

(3) 演技(^w^)

(4) 絵が上手い(^з^)-☆Chu!!


[第5問] 潤の母・由紀恵は前はなんの仕事をしていたでしょうか？

(1) 女優(*^o^*)

(2) 看護士o(^-^)o

(3) ファミレスの店員さん(￣∀￣)

(4) イラストレーター(≧ε≦)


[第6問] 潤がお店で頭を打ってしまったとき潤の意識はどこへ行ってしまったでしょうか？

(1) 未来(^O^)

(2) 過去(^w^)

(3) 三途の川”(ノ&gt;&lt;)ノ

(4) お花畑ε=ε=┏( ・_・)┛


[第7問] モデルのみつかちゃんの付き添いの人は誰でしょうか(?_?)

(1) 加藤さん

(2) 金井さん

(3) 鈴木さん

(4) 杉山さん

