●ｽﾇｰﾋﾟｰ検定

ﾋﾟｰﾅｯﾂﾌｧﾝならわかるはず！是非全問正解しちゃって下さい★簡単なのもあるよ!


[第1問] ルーシーのカウンセラー基本料金は？

(1) 5セント

(2) 10セント

(3) 15セント

(4) 25セント


[第2問] ﾋﾟｰﾅｯﾂの登場ｷｬﾗｸﾀｰにいないのは？

(1) ﾘﾗﾝ

(2) ﾏｰｼｰ

(3) ｽｻﾞﾝﾇ

(4) ﾊﾞｲｵﾚｯﾄ


[第3問] そばかすの女の子、ペパーミント・パティ。マーシーになんて呼ばれるのが嫌？

(1) 先生

(2) 先輩

(3) 師匠

(4) 大統領


[第4問] そばかすの女の子ペパーミント・パティ。マーシーになんて呼ばれるのが嫌？

(1) 先輩

(2) 先生

(3) 師匠

(4) 大統領


[第5問] ﾗｲﾅｽだけが信じているのは？

(1) ｻﾝﾀｸﾛｰｽ

(2) ﾁｮｺの神様

(3) 妖精

(4) かぼちゃ大王


[第6問] 白血病にかかってしまった女の子は？

(1) ジャニス

(2) パトリシア

(3) バイオレット

(4) 赤毛の女の子


[第7問] いつもおもちゃのピアノをひいてる男の子シュローダーの誕生日は？

(1) 1月18日

(2) 3月4日

(3) 9月24日

(4) 11月7日


[第8問] ピーナッツの主人公は？

(1) スヌーピー

(2) チャーリー・ブラウン

(3) ウッドストック

(4) 誰でもない


[第9問] ﾁｬｰﾘｰﾌﾞﾗｳﾝの妹､ｻﾘｰがお熱をあげている男の子は？

(1) ｼｭﾛｰﾀﾞｰ

(2) ﾘﾗﾝ

(3) ﾗｲﾅｽ

(4) 丸頭の男の子


[第10問] ｽﾇｰﾋﾟｰは実は…｡当てはまらないのは？

(1) ﾁｬｰﾘｰの名前を覚えない｡

(2) 高所恐怖症だ｡

(3) 閉所恐怖症だ｡

(4) はじめは四足歩行だった｡


[第11問] ﾗｲﾅｽがいつも持っているものは？

(1) 安心毛布

(2) 安眠毛布

(3) 安全毛布

(4) 安定毛布

