●銀魂好きなら知ってることだら検定｡そのに｡

二個めです｡一個めもよろしくです｡今回は神楽ちゃんが･･･引き続き、コメントやリクエストお願いします。


[第1問] 『銀魂五年生』の表紙・・・

(1) 銀さん、真ん中・神楽、左端・新八、右端

(2) 銀さん、左端・神楽、真ん中・新八、右端

(3) 銀さん、左端・神楽、右端・新八、真ん中


[第2問] 「負けてなんかいねェよ、侍達（おれたちゃ）。」

(1) 今を大切に生きてるよ、俺ァ。

(2) 今も戦ってるよ、俺ァ。

(3) 今も背筋のばして生きてるよ、俺ァ


[第4問] 私（神楽）は───

(1) 胸が欲しいアル！

(2) 天才になりたいアル！

(3) 新しい服が欲しいアル！


[第5問] 「私は、自分の戦場は自分で決める。」

(1) 魂（こころ）ではなく、血で。

(2) 頭ではなく、魂で。

(3) 血ではなく、魂で。


[第6問] 星海坊主の名言！

(1) あの･･･吐きたいんだけど｡

(2) あの･･･う〇こしたいんだけど｡

(3) あの･･･ﾄｲﾚ行きたいんだけど｡


[第7問] ダメガネの誕生日。

(1) ８月１２日

(2) ３月２５日

(3) ８月１３日


[第8問] 「侍は一旦護ると決めたものは、死んでも護る。」

(1) 文通篇！

(2) 吉原炎上篇！

(3) たま篇！（芙蓉）


[第9問] お妙をいびり倒せなかった。

(1) お滝

(2) お登勢

(3) おハツ


[第10問] 銀魂を愛してますねぇ｡

(1) そうですか？

(2) そうですね｡

(3) 当たり前だろうがｧｧｧｧ！

