●有名ｱﾆﾒ検定！

有名なｱﾆﾒに関する問題です！難易度は普通です！後､感想ｺﾒﾝﾄよろしくお願いします(^з^)-☆


[第1問] まずは新世紀ｴｳﾞｧﾝｹﾞﾘｵﾝから！ｱﾆﾒは何話で終了した?

(1) 22話

(2) 23話

(3) 25話

(4) 26話


[第2問] 最終回ではどんな文字で終わった?(ｴﾝﾃﾞｨﾝｸﾞは含みません)

(1) 凄いよ

(2) がんばった

(3) おめでとう

(4) 二度と負けない


[第3問] ｴｳﾞｧの名称は?

(1) 汎用人形決戦兵器ｴｳﾞｧﾝｹﾞﾘｵﾝ

(2) 汎用人形決戦兵器ｴｳﾞｧ

(3) 汎用人形決戦兵器人造人間ｴｳﾞｧﾝｹﾞﾘｵﾝ

(4) 汎用人形決戦兵器人造人間ｴｳﾞｧ


[第4問] 次はらき☆すたから!かがみはヨーグルトを混ぜながらなんと言った?

(1) ぐにゅぐにゅ

(2) まぜまぜ〜

(3) パン工場

(4) ミックス！


[第5問] こなたは誰のｺｽﾌﾟﾚをしたことがある?

(1) 涼宮ﾊﾙﾋ

(2) ﾙｲｽﾞ･ﾌﾗﾝｿﾜｰｽﾞ･ﾙﾌﾞﾗﾝ･ﾄﾞﾗ･ﾊﾞﾘｴｰﾙ

(3) 綾波ﾚｲ

(4) 三千院ﾅｷﾞ


[第6問] 高良なおみが怖いのは?

(1) お化け

(2) 歯医者

(3) ホラー映画

(4) 毛虫


[第7問] 最後はゼロの使い魔から!ルイズは最初の頃、友達からなんと呼ばれていた?

(1) ただのルイズ

(2) 無敵ルイズ

(3) 虚無のルイズ

(4) ゼロのルイズ


[第8問] タバサ(シャルロット)が怖いのは?

(1) お化け

(2) 男の人

(3) 雷

(4) 炎

