●ｱｽﾗｸﾗｲﾝ…ｻﾌﾞｷｬﾗ検定＊

やっぱ､あにめはｻﾌﾞｷｬﾗいないと成り立たないからさ☆


[第1問] ﾊﾝﾄﾞﾗｰが佐伯玲士郎である翡翠の副葬処女-ﾍﾞﾘｱﾙ･ﾄﾞｰﾙ-である､少女の名前は？

(1) 佐伯哀音

(2) 志津間哀音

(3) 嵩月哀音


[第2問] 翠晶の副葬処女の名前は？

(1) 姫笹

(2) 新屋敷琴里

(3) 律都

(4) 千代原はる奈


[第3問] 機巧魔神-ｱｽﾗﾏｷｰﾅ･-のﾊﾝﾄﾞﾗｰで、悪魔の契約者-ｺﾝﾄﾗｸﾀ-でもある人物の事を何というか？

(1) ＧＤ-ガーディアン･ﾄﾞﾗｸﾞｰﾝ-

(2) 使い魔-ﾄﾞｳﾀｰ-

(3) 魔神相剋者-ｱｽﾗｸﾗｲﾝ-

(4) 運喰らい-ﾗｯｸｲｰﾀｰ-


[第4問] この中でＧＤ-ガーディアン･ﾄﾞﾗｸﾞｰﾝ-じゃないのは？

(1) 千代原はる奈

(2) 里見恭武

(3) 佐伯玲士郎

(4) 雪原瑤


[第5問] 第一生徒会会長は佐伯玲士郎､第二生徒会会長は、倉澤六夏です。
では、第三生徒会会長は？

(1) 橘高冬琉

(2) 真日和秀

(3) 大原杏

(4) 樋口琢磨

