●銀魂のＯＰ検定。

STAIWAY GENERATIONの歌を検定にしました。
アナタは、どれくらい分かるかな？？


[第1問] 第一問！！
「白黒で終わるより・・・

(1) 赤白で閉じたいのよ

(2) 赤黄色で閉じたいのよ

(3) 赤緑で閉じたいのよ

(4) 上の中にはない。


[第2問] 第二問です！！
「孤独という名の風・・・

(1) １９で終わりじゃないのか

(2) ワハハハ（笑

(3) 青春とは病気だね

(4) 上の中にはない。


[第3問] 第三問！！
「積み上げた心の・・・

(1) 板が～

(2) 壁が～

(3) 心が～

(4) 上の中にはない。


[第4問] 第四問！！
「目の高さなら・・・

(1) 精算を

(2) いいじゃん！！

(3) 目の高さで

(4) 上の中にはない。


[第5問] 第五問！！
「カラフルに終わるより・・・

(1) シズルフルな今を～

(2) シズルフな今を～

(3) 白黒な今を～

(4) 上の中にはない。


[第6問] 第六問！！
「興味ないと繰り返しては・・・

(1) 誰よりもきっとつよがっていない

(2) 誰よりもきっとつよいぞ！

(3) 誰よりもきっとつよがっている

(4) 上の中にはない


[第7問] 第七問！！
サビです！
「なんとか階段を上がれ上がれ」
なんとかのところを答えてください。

(1) stairway generation

(2) stailway generation

(3) stairway genelation

(4) 上の中にはない。


[第8問] 第八問！！
「あなたとone way」のところは、お妙は近藤を殴っているけど、九ちゃんは誰を殴っている？？

(1) 坂田　銀時

(2) 志村　新八

(3) 東城　歩

(4) 上の中にはいない。


[第9問] 第九問！！
最後の「stairway」のところは、新八は銀時のスクーターに乗っているけど、神楽は誰の後ろに乗っている？

(1) 定春

(2) エリザベス

(3) タクシー

(4) 上の中にはない。


[第10問] 最後の問題！！
あなたは銀魂好きか？？

(1) 大好き！！

(2) 空知先生！

(3) 大大大大大好きぃぃ

(4) 愛してるぅぅ

