●SKET DANCE検定　～ヒメコレベル～

ヒメコレベルの検定です。
難易度は簡単
問題数は１０問です。


[第1問] スケット団の正式名称は？

(1) 学園生活支援部

(2) SKET部

(3) スケット部

(4) おたすけ部


[第2問] ヒメコの本名は？

(1) 吉備津百香

(2) 早乙女浪漫

(3) 鬼塚一愛


[第3問] スイッチの本名は？

(1) 武光振蔵

(2) 笛吹和義

(3) 笛吹正文


[第4問] ボッスンの本名は？

(1) 藤崎祐助

(2) 椿佐介

(3) 安形惣司郎


[第5問] 生徒会執行部の会長は？

(1) 笛吹和義

(2) 安形惣司郎

(3) 榛葉道流


[第6問] 生徒会の庶務は？

(1) 椿佐介

(2) 武光振蔵

(3) 榛葉道流


[第7問] ４話目初登場の人物は？

(1) 藤崎祐助

(2) 早乙女浪漫

(3) 結城澪呼

(4) 武光振蔵


[第8問] ボッスンたちの担任の先生は？

(1) 孫純一先生

(2) 中馬先生

(3) 美空レミ先生


[第9問] １話目のタイトルは？

(1) ポップマン

(2) パンク仮面

(3) ペンキ仮面

(4) ペパーミント侍


[第10問] １話目登場の
「城　如月」と名前を間違えられる人物は？

(1) 結城澪呼

(2) 城ヶ崎

(3) 丈太郎

