●ﾃｶﾞﾐﾊﾞﾁ中級？けんてー♪

ﾃｶﾞﾐﾊﾞﾁﾌｧﾝなら簡単だとおもうよ


[第1問] まずは基本｡
ﾗｸﾞの相棒(ﾃﾞｨﾝｺﾞ)はだれでしょう｡

(1) ﾛﾀﾞ

(2) ﾆｯﾁ

(3) ｶﾞｽ

(4) 犬


[第2問] ニッチの生贄(？)ステーキと出会ったのはどこでしょう？

(1) アイトーン炭鉱駅

(2) キャンベル・リトゥース

(3) キリエ

(4) ラブサムワンダウン


[第3問] ちょっと難しいかも…
ラグは初めてハチノスに行った時何と言ったでしょう？

(1) ひろーい！                        と驚いた

(2) はじめまして｢ラグ・シーング｣です。                 と自己紹介した

(3) なにするんですか！                                と怒った。

(4) アリア！！                        といった


[第4問] ゴーシュの妹、シルベットはもともと誰の名前だったでしょう？

(1) ゴーシュの母

(2) アリアの母

(3) 女帝様の名前

(4) 誰の名前でもない


[第5問] キリエの町で出会ったネリは男でしたか女でしたか？

(1) 男

(2) 女


[第6問] 珍獣パイヤー(？)の本当の正体はなんでしたか？

(1) 略奪者(マローダー)

(2) ハチノスの副館長

(3) ハチノスの館長

(4) ただのｂｅｅ


[第7問] ラグがゴーシュと再開した時、ゴーシュは変わっていました。
何に変わっていたのでしょう？

(1) マローダー

(2) 死んでいた

(3) 赤ちゃん

(4) 普通の人になっていた


[第8問] ゴーシュが変わってしまった後のゴーシュの名前は何でしょうか？

(1) ハチ

(2) ロダ

(3) ジギー

(4) ノワール

