●BUS GAMER検定その2

ﾏｲﾅｰ言うなwww
アニメだと声優豪華だよ、うん。
興味持ってくれると嬉しいです!!


[第1問] 美柴の特技は？

(1) 裁縫

(2) 野球

(3) 逆立ち

(4) 料理


[第2問] 中条は何型？

(1) A型

(2) B型

(3) O型

(4) AB型


[第3問] 斉藤の好物は？

(1) かっぱえびせん

(2) 柿の種

(3) ビスコ

(4) プリッツ


[第4問] 中条が血を見て言った一言は？

(1) 俺の好きな色だ

(2) 卑猥な香りをしてるな

(3) 見惚れてたんだよ

(4) 胸が疼くぜ


[第5問] 斉藤は、チームAAAの親睦をすべからく深めようの会第１段の集合場所に何分遅刻した？

(1) 5分

(2) 6分

(3) 7分

(4) 8分


[第6問] 続。ゲーセンのﾊﾟﾝﾁﾝｸﾞﾏｼｰﾝで美柴が出した記録は？

(1) 147

(2) 148

(3) 149

(4) 150


[第7問] 続。ボーナストラックで、諏訪部さんはゲーセンで取った景品をどうしてる？

(1) 飼い犬にプレゼント

(2) 女性声優にプレゼント

(3) 家に並べて飾ってる

(4) その場にいた女性にプレゼント


[第8問] TEAM『AAA』3人で歌った､2つのｷｬﾗｿﾝの出だし担当は？

(1) 美柴鴇

(2) 中条伸人

(3) 斉藤一雄

(4) 全員


[第9問] ｱﾆﾒの最終話のEDは誰が歌った？

(1) 美柴鴇

(2) 中条伸人

(3) 斉藤一雄

(4) 全員


[第10問] 2008年11月2日に開催されたBUS GAMERのｲﾍﾞﾝﾄには行った？

(1) 勿論ｯｯ｡

(2) 行ってないorz

