●銀魂・銀ちゃん愛してるぜ検定

この検定は、銀魂の検定だ！
意外と難しい問題があるかもな？


[第1問] 銀魂の主人公の本名はなんだ？
これぐらいは簡単だろ～？

(1) 阪田　銀時

(2) 阪田　銀八

(3) 坂田　銀時

(4) そんなのあったか？


[第2問] じゃあ、2問目だな・・・
俺が営業している万事屋は、何階にあるか分かるか？

(1) １階・・・だった気がする・・・

(2) ２階かな・・・・・・

(3) はぁ？何いってんの？3階だっつーの！

(4) えー、てか無職じゃ無いっけ？


[第3問] おう、順調に進んでるじゃねーか、
俺の愛読雑誌は何でしょう？・・・って簡単か？

(1) こりゃあ、簡単だね、ジャンプだよ！

(2) はぁ？銀さん、貧乏だよ？何も買えないでしょ！

(3) あ、サンデーとか？

(4) マガジンだったりして・・・


[第4問] 俺の身長＆体重は・・・・分かるよな？

(1) 身長170cm　体重60kg

(2) 身長175cm　体重56kg

(3) 身長177cm　体重64kg

(4) 身長177cm　体重65kg


[第5問] 河上万斉は、真選組動乱篇で俺を歌で例えたがそれは何か分かるか？

(1) 骨太のロックンロール

(2) 格調の高いクラシック

(3) 気ままでとらえどころのないジャズ

(4) 酔っ払いの鼻歌


[第6問] 漫画で真選組動乱篇が始まった時、俺は真選組動乱が始まった158訓
から、何訓目から登場したか分かるか？

(1) 1訓目からでてますっ！

(2) 2訓目じゃない？・・多分だけど

(3) 3訓目とか・・・？

(4) はぁ？銀さん動乱篇出てないから！


[第7問] 俺が想いを寄せている人は誰か知ってるか？

(1) 神楽ちゃんとか・・・・？

(2) いやいや、お妙さんじゃない？

(3) えー、結野アナじゃない？

(4) でもさー、花野アナもありえるし！


[第8問] 俺が、竜宮篇で無人島(？)にたどりついた時、俺はある事をしていたが何してたか分かるか？

(1) 全裸で走ってた・・・・・・

(2) ある人物の必殺技的なのの練習してた・・・

(3) ある人物の歌をガチで歌ってた・・・・・・

(4) 普通に、「コレ漫画だから死なないよね」的な発言を連発してた・・・・・・


[第9問] 河上万斉は、真選組動乱篇で俺を歌で例えたがそれは何か分かるか？

(1) 骨太のロックンロール

(2) 格調の高いクラシック

(3) 気ままでとらえどころのないジャズ

(4) 酔っ払いの鼻歌


[第10問] 漫画で真選組動乱篇が始まった時、俺は真選組動乱が始まった158訓
から、何訓目から登場したか分かるか？

(1) 1訓目からでてますっ！

(2) 2訓目じゃない？・・多分だけど

(3) 3訓目とか・・・？

(4) はぁ？銀さん動乱篇出てないから！


[第11問] 俺が想いを寄せている人は誰か知ってるか？

(1) 神楽ちゃんとか・・・・？

(2) いやいや、お妙さんじゃない？

(3) えー、結野アナじゃない？

(4) でもさー、花野アナもありえるし！


[第12問] 俺が、竜宮篇で無人島(？)にたどりついた時、俺はある事をしていたが何してたか分かるか？

(1) 全裸で走ってた・・・・・・

(2) ある人物の必殺技的なのの練習してた・・・

(3) ある人物の歌をガチで歌ってた・・・・・・

(4) 普通に、「コレ漫画だから死なないよね」的な発言を連発してた・・・・・・

