●暁☆ﾏﾆｱｯｸ検定☆

ﾏﾆｱｯｸな暁の検定です者の書から出題しますが､ｶﾝﾆﾝｸﾞはしないでくださいね(^_^ゞ


[第1問] 暁のリーダー、ペイン様(天道)のピアスは合計いくつでしょうか？(顔、頭部)

(1) 22個

(2) 21個

(3) 18個

(4) 着けていない


[第2問] 雨隠れの天使こと、小南様が使う自身の身体を紙に変える補助･攻撃系忍術の名称をお答え下さい。

(1) 桜吹雪の術

(2) 潛脳操砂の術

(3) 輪廻眼

(4) 式紙の舞


[第3問] うちは一族の末裔、鬼才の忍･うちはイタチ様の21歳時点での身長･体重と忍者登録番号をお答え下さい。

(1) 175.2cm、57.1kg、012110

(2) 178.0cm、58kg、012110

(3) 168.0cm、52.2kg、012606

(4) どれも間違い


[第4問] 赤砂のサソリ様の実年齢は35歳ですが、見た目(自らを傀儡になさった年齢)は何歳でしょうか？

(1) 15歳

(2) 18歳

(3) 21歳

(4) 23歳


[第5問] 新人･トビ様がノルマで倒した尾獸は何尾でしょう？

(1) 一尾

(2) 九尾

(3) 三尾

(4) 八尾


[第6問] 霧隠れの怪人･干柿鬼鮫様の大刀･鮫肌を奪い、手に怪我を負ったのは誰でしょう？

(1) マイト･ガイ

(2) ロック･リー

(3) 猿飛アスマ

(4) 鬼灯水月


[第7問] 天衣無縫のｱｰﾃｨｽﾄ･ﾃﾞｲﾀﾞﾗ様が戦いで発動した､爆発半径10?の術の名称と､最期の言葉を選択して下さい｡

(1) C2ﾄﾞﾗｺﾞﾝ､｢そーゆーとこが気に食わねーんだよ!!｣

(2) CO､｢ｲﾀﾁに礼言わねーとな｣

(3) C3､｢ﾄﾋﾞ…悪ぃな…｣

(4) CO､｢ｵｲﾗの芸術は…爆発だ!!｣


[第8問] 不死の死神忍者･飛段様の太ももを刺したのは誰でしょう？意外な人物ですよ。

(1) 猿飛アスマ

(2) 自分で刺した

(3) はがねコテツ

(4) 角頭様


[第9問] 角頭様が土遁･土矛でも防御出来なかった術の名称をお答え下さい。

(1) 風遁･螺旋手裏剣

(2) 千鳥

(3) 雷切

(4) 須佐能乎

