●仮面ﾗｲﾀﾞｰW検定[1]

第一話〜第六話までの検定です｡


[第1問] 第一話のﾀｲﾄﾙは？

(1) Wの検索/探偵は二人で一人

(2) Wの検索/街を泣かせるもの

(3) Mに手を出すな/天国への生き方

(4) Mに手を出すな/ｼﾞｮｰｶｰで勝負


[第2問] では第一話&amp;第二話のﾀｲﾄﾙﾛｺﾞのｶﾗｰは？

(1) 緑/黒

(2) 緑/銀

(3) 緑/青

(4) 赤/黒


[第3問] 第三話のﾀｲﾄﾙは？

(1) Wの検索/探偵は二人で一人

(2) Wの検索/街を泣かせるもの

(3) Mに手を出すな/天国への生き方

(4) Mに手を出すな/ｼﾞｮｰｶｰで勝負


[第4問] 第三話&amp;第四話のﾀｲﾄﾙﾛｺﾞのｶﾗｰは？

(1) 緑/黒

(2) 赤/銀

(3) 緑/銀

(4) 青/黄


[第5問] 第六話のﾀｲﾄﾙは？

(1) 少女…A/ﾊﾟﾊﾟは仮面ﾗｲﾀﾞｰ

(2) 少女…A/嘘の代償

(3) Cを探せ/ﾌｨﾘｯﾌﾟはそれを我慢できない

(4) Cを探せ/ﾀﾞﾝｼﾝｸﾞﾋｰﾛｰ


[第6問] 第五話〜第六話のﾀｲﾄﾙﾛｺﾞのｶﾗｰは？

(1) 緑/青

(2) 金/青

(3) 金/黒

(4) 緑/黒


[第7問] 第一話で登場したﾌｫｰﾑは？

(1) ｻｲｸﾛﾝｼﾞｮｰｶｰ

(2) ｻｲｸﾛﾝｼﾞｮｰｶｰ･ﾋｰﾄｼﾞｮｰｶｰ

(3) ｻｲｸﾛﾝｼﾞｮｰｶｰ･ﾙﾅｼﾞｮｰｶｰ

(4) ｻｲｸﾛﾝｼﾞｮｰｶｰ･ｻｲｸﾛﾝﾒﾀﾙ


[第8問] ﾄﾘｶﾞｰを初めて使ったのはいつ？

(1) 第四話

(2) 第五話

(3) 第六話

(4) 第一話


[第9問] ﾏｷｼﾏﾑﾄﾞﾗｲﾌﾞを合計(第六話までで)何回使った？

(1) 5回

(2) 3回

(3) 4回

(4) 6回


[第10問] 探偵事務所の名前は？

(1) 左探偵事務所

(2) 風都探偵事務所

(3) 鳴海探偵事務所

(4) ﾊｰﾄﾞﾎﾞｲﾙﾄﾞ探偵事務所

