●岡本信彦検定♪

声優ｼﾘｰｽﾞ第3弾！
今日は岡本信彦さんの誕生日ということで作りました！あだ名は信さんでいかせてもらいます｡(ちなみに今日はむっくんこと飯田利信さんの誕生日でもあります)


[第1問] さぁ、最初の問題！
隠の王で信さんがやってたキャラクターは？

(1) 清水雷光

(2) 雲平先生

(3) 目黒俄雨

(4) 宵風


[第2問] 簡単♪
PERSONAで信さん、誰の声だったんだかなぁ〜？！

(1) 神郷慎

(2) 神郷諒

(3) 神郷洵

(4) 神郷結祈


[第3問] 次はゴーストハント†
信さんが注目されるようになった作品らしいです！さて、声をあててたキャラクターは？

(1) 渋谷一也

(2) 林興徐

(3) 滝川法生

(4) ｼﾞｮﾝ･ﾌﾞﾗｳﾝ


[第4問] ちょいムズ‡
のだめカンタービレに出てました！さぁて誰でしょう★

(1) 金井

(2) 金田

(3) 金子

(4) 金沢


[第5問] 紅　kure-naiからです！
次のなかで声をあててたのは？

(1) 紅真九郎

(2) 九鳳院竜士

(3) 崩月法泉

(4) 九宝院蓮丈


[第6問] じゃあ、かわいいしゅごキャラの問題★あるしゅごキャラの声をやってますが、さてそれは誰でしょう？

(1) ムサシ

(2) キセキ

(3) ダイチ

(4) リズム


[第7問] 次は明日のよいちから！
さぁ、誰の声だったかな････!!

(1) 鳥谷恵太

(2) 鷺ノ宮右京

(3) 鷲津涼

(4) 鳥丸与一


[第8問] ジュエルペットから)ｷﾗｷﾗ
出てるんです！誰の声？

(1) 帯刀啓悟

(2) 七瀬晃

(3) 日向蔵之輔

(4) 宮本久志


[第9問] ほんじゃあ、
聖剣の刀鍛冶から♪
見てる人なら絶対わかる♪

(1) ﾙｰｸ ｴｲﾝｽﾞﾜｰｽﾞ

(2) ﾊﾝﾆﾊﾞﾙ ｸｴｲｻｰ

(3) ﾋｭｰｺﾞｰ ﾊｳｽﾏﾝ

(4) ﾚｼﾞﾅﾙﾄﾞ ﾄﾞﾗﾓﾝﾄﾞ


[第10問] 最終問題★
鋼殻のﾚｷﾞｵｽでの信さんはどのｷｬﾗｸﾀｰだったでしょう？！

(1) ｼｬｰﾆｯﾄﾞ･ｴﾘﾌﾟﾄﾝ

(2) ﾚｲﾌｫﾝ･ｱﾙｾｲﾌ

(3) ｶﾘｱﾝ･ﾛｽ

(4) ﾊｰﾚｲ･ｻｯﾄﾝ

