●ｱﾆﾒ検定2

声優､ｷｬﾗの名前､ｱﾆｿﾝ歌手などを問題にしました｡ｼﾞｬﾝﾙはﾊﾞﾗﾊﾞﾗです


[第1問] [声優]「夏のあらし！」
嵐山小夜子を演じる声優は？

(1) 三瓶由布子

(2) 名塚佳織

(3) 白石涼子

(4) 小見川千明


[第2問] [名前]｢よくわかる現代魔法｣野中藍の演じるｷｬﾗ『〇〇こよみ』
〇〇の中は？

(1) 森下

(2) 杉下

(3) 林下

(4) 木下


[第3問] [名前]「コードギアス」『C.C.』読み方は？

(1) シーシー

(2) ツーツー

(3) シーツー

(4) シーシーツー


[第4問] [歌手]「ハヤテのごとく！」OP曲『ハヤテのごとく！』を歌ったのは？

(1) 詩月カオリ

(2) KOTOKO

(3) KOKIA

(4) 川田まみ


[第5問] [声優]「しゅごキャラ！」『日奈森あむ』を演じている声優は？

(1) 阿澄佳奈

(2) 伊藤かな恵

(3) 豊崎愛生

(4) 加藤奈々絵


[第6問] [名前]「BLEACH」朽木ルキアの兄『くちき びゃくや』正しい漢字は？

(1) 朽木白夜

(2) 朽木白哉

(3) 朽木百哉

(4) 朽木百夜


[第7問] [歌手]｢家庭教師ﾋｯﾄﾏﾝREBORN!｣『桜ﾛｯｸ』を歌ったのは？

(1) 光岡昌美

(2) 上戸彩

(3) ﾆｰｺ

(4) CHERRYBLOSSOM


[第8問] [声優]｢機動戦士ｶﾞﾝﾀﾞﾑ00｣主人公『刹那･F･ｾｲｴｲ』を演じる声優は？

(1) 宮野真守

(2) 吉野裕行

(3) 神谷浩史

(4) 三木眞一郎


[第9問] [声優]｢みなみけ｣『南千秋』を演じる声優は？

(1) 佐藤利奈

(2) 井上麻里奈

(3) 茅原実里

(4) 水樹奈々


[第10問] [名前]「鋼の錬金術師 FULLMETAL ALCHEMIST」高本めぐみの演じるキャラは？

(1) ウィンリィ･ロックベル

(2) エドワード･エルリック

(3) アルフォンス･エルリック

(4) リザ･ホークアイ

