●小野大輔検定♪

声優ｼﾘｰｽﾞ第4弾！
まだまだこれからですよ！
さぁて今回は小野Dこと小野大輔さんの検定です！でも小野さんは主役が多いので案外簡単かもしれませんよ！


[第1問] 張り切って行きますよぉ！
第１問！
涼宮ﾊﾙﾋの憂鬱で小野Ｄ誰の声だったでしょう？

(1) キョン

(2) 古泉一樹

(3) シャミセン

(4) 谷口


[第2問] では、ひぐらしのなく頃にで誰の声だったでしょう？

(1) 赤坂衛

(2) 前原圭一

(3) 大石蔵人

(4) 富竹ジロウ


[第3問] 黒執事！
で小野Ｄは誰の声をあててたいたでしょうか！

(1) シエル

(2) グレル

(3) バルド

(4) セバスチャン


[第4問] ではでは！
うみねこのなく頃にで小野Ｄが声をを演じているのは次のうちどれ？

(1) 右代宮秀吉

(2) 右代宮譲治

(3) 右代宮戦人

(4) 右代宮金蔵


[第5問] ちょいムズかも？
ハチミツとクローバーには何の役で出演なさったでしょうか？

(1) 竹本祐太

(2) 真山巧

(3) 森田忍

(4) 松田一朗


[第6問] らき☆すた★
で、何やくだったかなぁ？

(1) 小野だいすけ

(2) 小野大輔

(3) おのだいすけ

(4) オノダイスケ


[第7問] じゃじゃーん！
次はｴﾘﾝ！獣の奏者ｴﾘﾝでひそかに小野Dが演じていたのはどのｷｬﾗだ？

(1) ｲｱﾙ

(2) ｶｲﾙ

(3) ﾅｿﾝ

(4) ﾄﾑﾗ


[第8問] ミラクル☆トレイン♪
小野Ｄどれだっけ？

(1) 月島十六夜

(2) 新宿慎太郎

(3) 中野陸

(4) 吉祥寺拓人


[第9問] 11eyes☆
11個の目？ですかね！
さぁ！話し戻しましょ！
・・・誰でしょう！

(1) イラ

(2) 田島賢久

(3) アワリティア

(4) 皐月駆


[第10問] 最終問題！
張り切っていきましょう！では、みなみけで、小野Dが演じているｷｬﾗｸﾀｰは次のうちどーれ？

(1) ﾀｹﾙ

(2) 南ﾅﾂｷ

(3) 保坂

(4) 南ｱｷﾗ

