●しゅごｷｬﾗ検定

分かるかなっ(笑)


[第1問] さて!
歌唄の誕生日は?

(1) 11月5日

(2) 11月7日

(3) 12月5日

(4) 12月7日


[第2問] イクトの誕生日は???

(1) 12月3日

(2) 12月2日

(3) 12月1日


[第3問] りまが閉所恐怖症なのはなぜ??

(1) 親がりまを部屋に閉じ込めたから

(2) 誘拐されそうになったから

(3) 体育館倉庫に閉じ込められたから


[第4問] なかよしであむのしゅごたまが無くなりました。
さて、どのたまごが無くなったでしょう。

(1) ダイヤ◇ミキ

(2) ダイヤ◇ミキ◇ラン

(3) ラン◇ミキ◇スゥ

(4) ダイヤのみ


[第5問] 歌唄が誘われたミュージカル映画の監督は誰?

(1) トゥランティーヌ

(2) タラランティーヌ

(3) タラランティーノ

(4) トゥランティーノ


[第6問] イクトがあむに寸止めのキスをしたのは連載何話?

(1) 43回

(2) 44回

(3) 45回


[第7問] あむの身長は?

(1) 150cm

(2) 152cm

(3) 154cm


[第8問] 歌唄の配信曲は『迷宮ﾊﾞﾀﾌﾗｲ』『BLACKdiamond』『ﾊｰﾄﾌﾙｿﾝｸﾞ』『太陽が似合うよ』あと一つは?

(1) REDMoon

(2) BlueMoon

(3) GOLDMoon


[第9問] 空海の好きな人は?

(1) あむ

(2) りま

(3) 詩音

(4) なでしこ


[第10問] ややの弟の名前は?

(1) 羽々太

(2) つばさ

(3) こうすけ

