●§銀魂学園§1

貴方は､親友である神楽と登校しています♪神楽から､今日は転校生が来る日と言われ…｡


[第1問] 母)忘れ物しないでね!!貴)うん♪行って来ます(^O^)｢玄関で待っていたのは｣

(1) お妙

(2) 神楽

(3) ハタ王子


[第2問] 神)おはようアル!!貴)おはよう☆神)今日は転校生が来る日だったアルナ♪貴)どんな人だろう！

(1) イケメンがいいなぁ(≧▼≦)

(2) ニューハーフ(￣□￣;)!!

(3) 優しい人がいいなぁ(*^□^*)


[第3問] ｢教室｣女A)キャー!!銀時様と神威様よ☆女B)沖田様に高杉様も＊女AB)おはようございます＼(^O^)／

(1) 貴)相変わらず、あの４人はモテるね♪神)２人余計なのいるけどな＾ﾛ＾;

(2) 沖)○○！おはようございまさｧ♪貴)沖田君おはようﾆｺ｡沖)｢可愛いでさｧ///｣

(3) 銀)はよ!!○○☆貴)おはよう銀時君♪銀)｢ﾔﾍﾞ//可愛い///｣


[第4問] ｢教室｣女A)キャー!!銀時様と神威様よ☆女B)沖田様に高杉様も＊女AB)おはようございます＼(^O^)／

(1) 貴)相変わらず、あの４人はモテるね♪神)２人余計なのいるけどな＾ﾛ＾;

(2) 沖)○○！おはようございまさｧ♪貴)沖田君おはようﾆｺ｡沖)｢可愛いでさｧ///｣

(3) 銀)はよ!!○○☆貴)おはよう銀時君♪銀)｢ﾔﾍﾞ//可愛い///｣


[第5問] 桔)すいません｡今日は短いですが、終わります(;^_^Aこれからはちゃんとやります☆彡

(1) 貴)いいよ☆彡桔)ありがとうございます＼(^O^)／

(2) 貴)ちゃんとやってよ。桔)すいません｡


[第6問] 桔)すいません｡今日は短いですが、終わります(;^_^Aこれからはちゃんとやります☆彡

(1) 貴)いいよ☆彡桔)ありがとうございます＼(^O^)／

(2) 貴)ちゃんとやってよ。桔)すいません｡

