●ｱﾆﾒ検定4

声優､ｷｬﾗの名前､ｱﾆｿﾝ歌手などを問題にしました｡ｼﾞｬﾝﾙはﾊﾞﾗﾊﾞﾗです


[第1問] [歌手]「マクロスＦ」『シェリル･ノーム』の歌を担任する歌手は？

(1) 中島愛

(2) May'n

(3) 遠藤綾

(4) 坂本真綾


[第2問] [名前]「らき☆すた」平野綾が演じるキャラの名前は？

(1) 泉こなた

(2) 柊つかさ

(3) 柊かがみ

(4) 高良みゆき


[第3問] [声優]「絶対可憐チルドレン」『三宮紫穂』を演じた声優は？

(1) 平野綾

(2) 白石涼子

(3) 戸松遥

(4) 釘宮理恵


[第4問] [名前]｢とある魔術の禁書目録｣岡本信彦の演じる『一方通行』読み方は？

(1) ﾗｽﾄｵｰﾀﾞｰ

(2) ﾌﾙﾁｭｰｲﾝｸﾞ

(3) ｱｸｾﾗﾚｰﾀ

(4) いっぽうつうこう


[第5問] [名前]「隠の王」釘宮理恵の演じる『ろくじょう みはる』正しい漢字は？

(1) 六条美春

(2) 六条美晴

(3) 六条壬春

(4) 六条壬晴


[第6問] [歌手]「魔法少女リリカルなのは」OP曲『innocent starter』を歌ったのは？

(1) 水樹奈々

(2) 田村ゆかり

(3) 植田佳奈

(4) 中原麻衣


[第7問] [声優]「ロザリオとバンパイア」『青野月音』を演じた声優は？

(1) 岸尾だいすけ

(2) 水樹奈々

(3) 福圓美里

(4) こやまきみこ


[第8問] [名前]「灼眼のシャナ」準ヒロイン『吉田○美』○に入るのは？

(1) 数

(2) 一

(3) 和

(4) かず


[第9問] [声優]「xxxHOLiC」ヒロイン『壱原侑子』を演じる声優は？

(1) 伊藤静

(2) こじまかずこ

(3) 大原さやか

(4) 望月久代


[第10問] [名前]「D.Gray-man」主人公の名前は？

(1) アレン･ウォーカー

(2) リナリー･リー

(3) 神田ユウ

(4) ラビ

