●ﾜｵ(･∀･)ﾉ大好きっ雲雀さん検定!

好きだ 好きだ
好きなんだー！
あなたは風紀委員長に
恋しちゃったのか？
検定しようｼﾞｬﾏｲｶ(^^)！
基準は作者個人的だぜ☆
※雲雀様崇拝ｷｬﾝﾍﾟｰﾝ中←


[第1問] アニメや漫画で
雲雀さんがアップになると
胸がきゅんきゅん言ってる

(1) もちろん！

(2) ときどき…///

(3) それはない

(4) わからん


[第2問] なれるとしたら？

(1) ムクロウ

(2) ヒバード

(3) バリネズミ

(4) リボーン


[第3問] 身長や体重、誕生日などが
雲雀さんとかぶってる人をみつけると
何故か意識してしまう

(1) もちろん！

(2) 身長とか知らん

(3) …(苦笑)


[第4問] 一度咬み殺されたい

(1) はい

(2) 絶対嫌

(3) 痛くないなら


[第5問] むしろ毎日咬み殺されたい

(1) はい

(2) 絶対嫌

(3) 痛くないなら


[第6問] 気がついたらノートの隅に雲雀さんがいた

(1) つか全ページにいるし！

(2) 時折お目にかかります

(3) え？…いない

(4) ありえねー


[第7問] 驚いたときの叫び声は

(1) キャッ

(2) うわっ

(3) ワオ！

(4) …


[第8問] クローム髑髏はおいしいと思う

(1) うん

(2) ど こ が ？

(3) 雲雀さんと絡みあったっけ

(4) 不味い


[第9問] 自校の風紀委員に立候補した

(1) もちろん☆

(2) …推薦で

(3) 庶務委員です

(4) …は？


[第10問] 作者の気持ちが

(1) わかる

(2) わかんねーよ

(3) …？

(4) 知りたくない

