●ｲﾅｽﾞﾏｲﾚﾌﾞﾝ まあ､簡単

簡単だけど何か？


[第1問] ｳﾙﾋﾞﾀﾞの説明として〇〇〇に当てはまる言葉は？
つねに冷静な女性戦士〇〇〇に動かされることはない

(1) 相手

(2) 感情

(3) 夢

(4) 人


[第2問] デスゾーンとダークフェニックスのTPの差は？

(1) 4

(2) 3

(3) 2

(4) 1


[第3問] デザームの必殺技ｸﾞﾝｸﾞﾆﾙは、〇〇〇のやり？

(1) 神

(2) 悪魔

(3) 宇宙

(4) 最強


[第4問] 爆熱ストームは、〇〇〇の究極奥義？

(1) 灼熱

(2) 炎

(3) 烈火

(4) 火炎


[第5問] OPの｢つながﾘｰﾖ｣のｻﾋﾞの絶対絶対絶対に〜････では､何人の人が出て来るでしょう？

(1) 59人

(2) 56人

(3) 57人

(4) 49人


[第6問] ジェネシスと陽花戸中の試合で、コーマが相手に言った言葉は？

(1) スローだね

(2) おそい

(3) トロイな

(4) 貧弱すぎる


[第7問] ジェネシスと雷門の試合の後研究所が爆発する時円堂が抱えていたのは誰？(ゲーム)

(1) グラン

(2) ウルビダ

(3) コーマ

(4) ゲイル

