●NARUTOけんてーい2

NARUTOの検定
結構難しい！


[第1問] ペインの中で口寄せをするのは何道？

(1) 畜生道

(2) 餓鬼道

(3) 人間道

(4) 修羅道


[第2問] シカマルの母の名前は？

(1) 奈良ヨシノ

(2) 奈良ヨシコ

(3) 奈良ヨシミ

(4) 奈良ヨシエ


[第3問] この中で１番会得難易度が高い忍術は？

(1) 三日月の舞

(2) 表蓮華

(3) 口寄せ・雷光剣化

(4) 魔笛・夢幻音鎖


[第4問] 歴代最強の火影と言えば？

(1) 初代

(2) 二代目

(3) 三代目

(4) 四代目


[第5問] この中で１番若いのは？

(1) 森乃イビキ

(2) はたけカカシ

(3) 山城アオバ

(4) 二位ユギト


[第6問] この中で実際に登場したのは？

(1) 北

(2) 南

(3) 東

(4) 西


[第7問] 飛雷神の術とは誰の術？

(1) うちはマダラ

(2) 波風ミナト

(3) 薬師カブト

(4) 半蔵


[第8問] リンがカカシの上忍祝いにプレゼントした物は？

(1) 特製の医療パック

(2) 特製のギズぐすり

(3) 特製のクナイ

(4) 特製の包帯


[第9問] ナルトの好きな食べ物は一楽のラーメンともうひとつは？

(1) 餃子

(2) 焼肉

(3) おしるこ

(4) サクラの味噌


[第10問] キャラクター超人気投票（6回の合計）第一位は誰？

(1) うずまきナルト

(2) うちはサスケ

(3) 春野サクラ

(4) はたけカカシ

