●ｵﾀ素質検定

ｵﾀｸ文化は老若男女問わず生活の一部と成りつつある現代､｢もしかしたらｵﾀｸかも｣と思う人はぜひ受けて下さい｡


[第1問] どちらかと言うとインドア派

(1) はい

(2) いいえ


[第2問] 雑学は…

(1) 好きっ

(2) 微妙…

(3) 嫌い

(4) 雑学？そのようなものを覚える暇があったら英単語一つ覚えたほうがいい


[第3問] 入っている(又は入っていた)部活は？

(1) 運動部

(2) 文化部又は入ってな〜い

(3) 高木ブー


[第4問] 服装は(普段着は)？

(1) 命

(2) ﾕﾆｸﾛっ！

(3) ほぼA-BOY

(4) 作務衣


[第5問] 超基本問題
涼宮ハルヒの憂鬱(一期)オープニングは？

(1) 冒涜でしょ?でしょ?

(2) 冒険でしょ？でしょ？

(3) 冒頭でしょ？でしょ？

(4) おふくろさん


[第6問] Newtype 2008年度のﾐｽｺﾝ企画｢ﾍﾞｽﾄﾋﾛｲﾝを探せ！｣で一位をとった電撃文庫のﾋﾛｲﾝは？

(1) ｼｬﾅ

(2) ｷﾉ

(3) ｲﾝﾃﾞｯｸｽ

(4) 逢坂大河


[第7問] ゲームは得意

(1) 当然！

(2) NO!

(3) ゲーム？ああ、金の無駄遣いか


[第8問] ｢べっ…べつにあんたのためによういしたんじゃないんだからね｣
このようなセリフを言うヒロインは？

(1) ﾔﾝﾃﾞﾚ

(2) ﾂﾝﾃﾞﾚ

(3) ﾃﾞﾚﾃﾞﾚ

(4) 素直でない少女或いは女性


[第9問] ﾗｲﾄﾉﾍﾞﾙは

(1) 私の人生の一部です

(2) 図書室に有りました

(3) 廃棄すべし！

(4) 軽い小説？


[第10問] 最後に
日本のｻﾌﾞｶﾙﾁｬｰは？

(1) 大切にすべし

(2) 少しでも早く潰すべし

(3) ど〜でもいい

(4) 私たちには勉学さえあれば十分だ

