●ﾃｶﾞﾐﾊﾞﾁのｻﾞｼﾞについて

私が大好きなﾃｶﾞﾐﾊﾞﾁのｷｬﾗｸﾀｰ､ｻﾞｼﾞ様から問題を出します｡ｺﾒﾝﾄくれたら嬉しいです☆


[第1問] ザジの好きな動物は？

(1) 犬

(2) 猫

(3) 馬

(4) 鼠


[第2問] ザジの年齢は？

(1) １２歳

(2) １３歳

(3) １４歳

(4) １５歳


[第3問] ザジがＢＥＥになった理由は？

(1) 両親がＢＥＥだったから、ずっとなりたいと思っていたので

(2) 幼い頃、鎧虫によって両親を失ったので、その鎧虫に復讐するため

(3) 幼い頃から、両親にＢＥＥになるように言われていたから

(4) テガミを届ける仕事をしたかったから


[第4問] ザジが心弾を撃ち出すときに言うセリフは？

(1) 黄爆

(2) 黒針

(3) 群青

(4) 青棘


[第5問] ザジの相棒（ディンゴ）の名前は？

(1) ヴィクトリア

(2) ヴァズ

(3) ヴァシュカ

(4) ヴェルダ


[第6問] ザジにとって憧れのＢＥＥは誰？

(1) ゴーシュ・スエード

(2) ラルゴ・ロイド

(3) ジギー・ペッパー

(4) ラグ・シーイング


[第7問] ザジが心弾に込める「こころ」は何？

(1) 悪意

(2) 善意

(3) 「食欲」の欠片

(4) 「恋」の欠片


[第8問] ザジはＢＥＥの制服のボタンを何個外してる？（制服のボタンは三個です）

(1) １個

(2) ２個

(3) ３個（全部）


[第9問] ザジはグレン・キースを引っ込ますまで、何週間かかった？

(1) １週間

(2) ２週間

(3) ３週間

(4) ４週間


[第10問] ザジ役の声優さんは誰？

(1) 福山潤さん

(2) 小野大輔さん

(3) 岸尾だいすけさん

(4) 皆川純子さん

