●わかるかな???プリンセスラバー！検定

アニメ化にコンシューマー化で話題のプリラバ！です。
＊高難易度なので、チャレンジャーにお勧めします。何も知らない方だとつまらないと思います。


[第1問] シャルロット=ヘイゼルリンクの父親であるヘイゼルリンク公主の名前はどれ?

(1) ジョン=ヘイゼルリンク

(2) マーク=ヘイゼルリンク

(3) フィリップ=ヘイゼルリンク

(4) アラン=ヘイゼルリンク


[第2問] ゲーム版がコンシューマー化されることになりましたが、新たに攻略できるヒロインが増えました。それは誰?

(1) 竹園 エリカ

(2) マリア=ファン･ホッセン

(3) ジョセフィン=ジョースター

(4) 金子 綾乃


[第3問] アニメ版で、シルヴィア=ファン・ホッセンの父親であるヴィンセント=ファン･ホッセン役の声優は?

(1) 子安武人さん

(2) 大塚明夫さん

(3) 若本規夫さん

(4) 小伏 伸之さん


[第4問] シルヴィア=ファン･ホッセンのスリーサイズは何cm？
（上から順に）

(1) 98/57/67

(2) 78/58/92

(3) 99/66/88

(4) 88/57/87


[第5問] 下記の問題の中で実在するシャルロットじゃ「ないもの」はどれでしょう。(架空の人物などは含みません）

(1) 歌手

(2) お菓子

(3) 建築家

(4) 動物


[第6問] 鳳条院 聖華のプロデュースしているブランドのセイントローズとは、何のメーカーでしょう?

(1) 衣服

(2) 車

(3) コンピューター

(4) 宝石


[第7問] アニメ版で、哲平の母親の名前（下の）は何でしょう?

(1) ヨシコ

(2) シオリ

(3) エリカ

(4) カナエ


[第8問] 原作ゲームで、プリンセスラバー！を発売しているのはどこのメーカーでしょう？

(1) Rikotta

(2) Nokotta

(3) Navel

(4) Key


[第9問] アニメ版で、オープニングテーマ曲を歌っているアーティストは誰？

(1) riyaさん

(2) いとうかなこさん

(3) 橋本みゆきさん

(4) YURIAさん


[第10問] いよいよ最後の問題です。メイド長である藤倉 優の嫌いな食べ物は何でしょう？

(1) ワサビかしらね。

(2) 私はどうしてもセロリが苦手です。

(3) ん～、特にありませんね。

(4) ナスよ

