●REBORN！のﾍﾞﾙ王子に愛を伝えよう♪

ししっ…おまえ王子のためにこの検定受けるよな？
あと、終わったらコメントよろしくな


[第1問] 俺の名前ちゃんと知ってるよな？

(1) ﾍﾞﾙﾌｪ･ｺﾞｰﾙ

(2) ﾍﾞﾙﾌｪｺﾞｰﾙ

(3) ﾍﾞﾙﾌｪｺｰﾙ

(4) ﾍﾞﾙ


[第2問] 通り名ぐらい知ってるっしょ？

(1) ﾌﾟﾘﾝｽ･ｻﾞ･ﾘｯﾊﾟｰ

(2) ﾌﾟﾘﾝ･ｽｻﾞ･ﾘｯﾊﾟｰ

(3) ﾌﾟﾘﾝｽｾｽ･ｻﾞ･ﾘｯﾊﾟｰ

(4) ﾌﾟﾘﾝｽ･ｻﾞ･ﾘｯﾊｰ


[第3問] 誕生日くらい基本だろ

(1) 4月24日

(2) 12月22日

(3) 10月10日

(4) 3月13日


[第4問] 血液型は？王子は忘れたけどなー

(1) Ａ型

(2) Ｂ型

(3) Ｏ型

(4) ＡＢ型


[第5問] 何歳でヴァリアー入ったか覚えてねーし♪

(1) ５歳

(2) ６歳

(3) ７歳

(4) ８歳


[第6問] 俺が何使ってバトるか知ってる？

(1) ナイフ

(2) ナイフとワイヤー

(3) 剣

(4) 匣(嵐ミンク)


[第7問] これ難しいかもしんねー、王子リボコン2009で最後の感想で何て言ったかわかる？

(1) これからもヴァリアーのことよろしくしてくれたら俺らの王女にしてやるよ

(2) ししっ…！だって俺王子だもん

(3) これでお前らもヴァリアーの一員だぜ？王子に何されても文句言うなよ、ししっ！

(4) お前ら全員まとめて王子が愛してやるよ


[第8問] 王子の事どれぐらい愛してるわけ？

(1) ん？普通だよ

(2) しぬ気で愛してます！

(3) 世界一大好き！//

(4) 宇宙であなたしか愛せません///

