●家庭教師ﾋｯﾄﾏﾝREBORNけんてーい

結構簡単だからやってね!


[第1問] XANXUSの技は？

(1) 炎の矢

(2) 怒りの暴発

(3) 零地点突破

(4) 怒りの爆発


[第2問] ディーノのボックス兵器の属性は？

(1) 雲

(2) 大空、雷

(3) 大空

(4) 大空、嵐


[第3問] 六巻の表紙は？

(1) ランボ

(2) ビアンキ

(3) 獄寺

(4) 雲雀


[第4問] デイジーは誰に殺された？

(1) ディーノ

(2) 雲雀

(3) 骸

(4) 雲雀＆ディーノ


[第5問] スクアーロの同級生は？

(1) XANXUS

(2) バジル

(3) ベルフェゴール

(4) ディーノ


[第6問] 『バーロー』とは誰の口癖？

(1) ザクロ

(2) 骸

(3) 桔梗

(4) コロネロ


[第7問] アルコバレーノのリーダーは誰？

(1) リボーン

(2) ルーチェ

(3) ヴェルデ

(4) ユニ


[第8問] Ｍ・Ｍの必殺技は？

(1) バーニングビブラート

(2) バーストビブラート

(3) バーニングクレッシェンド

(4) バーストクレッシェンド


[第9問] 雲雀がかかっている病名は？

(1) サクラ気絶病

(2) サクラ痙攣病

(3) サクラクラ病

(4) サクラサク病


[第10問] ミルフィオーレファミリー雲の守護者の名前は？

(1) 桔梗

(2) ブルーベル

(3) トリカブト

(4) ザクロ

