●紅心王子

紅心王子から問題だします☆簡単です｡ｺﾒﾝﾄくれたら嬉しいです☆


[第1問] 主人公の名前は？

(1) さくら次郎

(2) さくら紅次郎

(3) 桜紅次郎

(4) 桜紅二郎


[第2問] ある特売日の昼休み……みんな､ﾃｽﾄの結果を見ています｡一茶は何位だったでしょう？

(1) 1位

(2) 最下位


[第3問] 一茶の許嫁は誰？

(1) 若葉

(2) 紅葉

(3) 木葉

(4) 双葉


[第4問] ドラマCDの紅心王子でさくら紅次郎役の声優は誰でしょう？

(1) 入野自由さん

(2) 皆川純子さん

(3) 遊佐浩二さん


[第5問] 吉野笑太とさくら紅次郎の背はどちらが高い？

(1) 吉野笑太

(2) さくら紅次郎


[第6問] 紅次郎の兄の名前は？

(1) 紅太郎

(2) 撫子

(3) 恋太郎


[第7問] 花のお母さんの名前は？

(1) 梅

(2) 椿

(3) 椛

(4) 桜


[第8問] 閻魔さまの秘書の名前は？

(1) ロビン

(2) ルビー

(3) ルル

(4) ロイド


[第9問] ｢紅｣の正体は何だった？

(1) 天使

(2) 悪魔

(3) 天使の姿をした悪魔

(4) 悪魔の姿をした天使

