●ﾂﾊﾞｻ検定 難しいかな？

深くまで読まないと､解らないかも？
よぉく考えて下さいｯ♪
出来たら、コメントも下さいッ☆


[第1問] 阪神共和国のお好み焼き屋『風月』があるのは何番街？

(1) 24番街

(2) 42番街

(3) 32番街

(4) 12番街


[第2問] 黒鋼が阪神共和国で買った『マガニャン』は何号？

(1) 23号

(2) 24号

(3) 25号

(4) 26号


[第3問] ジェイド国の北の城。そこの寝室に飾ってあるエメロード姫の絵で、姫が持っていた花は？

(1) 薔薇

(2) 百合

(3) 雛菊

(4) 白菊


[第4問] ピッフル国での『ドラゴンフライレース』本選の出走場所、ファイは何番？

(1) 15番

(2) 11番

(3) 9番

(4) 1番


[第5問] 東京で、都庁に現れたタワーの人達の人数は？

(1) ３人

(2) ５人

(3) ７人

(4) ９人


[第6問] 東京で、サクラが卵を取りに行き、卵に近づこうとした時、襲い掛かってきた蛇は何匹？

(1) ２匹

(2) ３匹

(3) ４匹

(4) ５匹


[第7問] 『小狼』達がインフィニティにやってきたのは、何ヵ月前？

(1) ２ヶ月前

(2) ３ヶ月前

(3) ４ヶ月前

(4) ５ヶ月前


[第8問] 『小狼』が初めて玖楼国に行ったとき、『小狼』とサクラの歳は？

(1) ５歳

(2) ６歳

(3) ７歳

(4) ８歳


[第9問] 『小狼』が玖楼国で一人暮らしを始めたのは、玖楼国に来てから何年後？

(1) １年後

(2) ２年後

(3) ３年後

(4) ４年後

