●NARUTO漫画検定5

NARUTO漫画検定第五弾です｡
NARUTOのｺﾐｯｸを読んでる人はわかります(￣ω￣)
簡単だからやってみてねw
ｶﾝﾆﾝｸﾞあり(^Д^)
※ｺﾒﾝﾄくれたら喜びます(*^ω^*)


[第1問] ｶﾞｲ先生が登場した時の第一印象で､7班が言っていないのはどれ？

(1) 激濃ゆ…

(2) 激ｷﾓ…

(3) 激眉…

(4) 激ｵｶｯﾊﾟ…


[第2問] 影舞葉とは、簡単に言うとどんな術？

(1) 木の葉流体術の一つで、相手を追撃する術

(2) 木の葉流忍術の一つで、相手を追跡する術

(3) 木の葉流体術の一つで、相手を追跡する術

(4) 木の葉流忍術の一つで、相手を追撃する術


[第3問] ｺﾐｯｸ38話目の時点で､ｶｶｼとｶﾞｲの勝負の勝敗はどんき？

(1) 51勝48敗でｶﾞｲが勝っている

(2) 50勝49敗でｶﾞｲが勝っている

(3) 49勝50敗でｶﾞｲが負けている

(4) 48勝51敗でｶﾞｲが負けている


[第4問] 中忍選抜試験に出場する第10班の組み合わせで､正しいのは？

(1) 秋道ﾁｮｳｼﾞ 奈良ｼｶﾏﾙ 日向ﾋﾅﾀ

(2) 山中いの 犬塚ｷﾊﾞ 奈良ｼｶﾏﾙ

(3) 油女ｼﾉ 秋道ﾁｮｳｼﾞ 山中いの

(4) 奈良ｼｶﾏﾙ 山中いの 秋道ﾁｮｳｼﾞ


[第5問] 我愛羅のCﾗﾝｸの任務経験は何回？

(1) 7回

(2) 8回

(3) 9回

(4) 10回


[第6問] 中忍試験第一審査の途中、ﾅﾙﾄが試験管に言った台詞は？

(1) なめてんのかよ!!!
ｵﾚは逃げねーぞ!!

(2) なめてんじゃねーよ!!!
ｵﾚは立ち向かってくぞ!!

(3) なめんじゃねー!!!
ｵﾚは逃げねーぞ!!

(4) なめんじゃねーよ!!!
ｵﾚは逃げねーからな!!


[第7問] 中忍試験第二審査にて、ｻｽｹが考えた合言葉の最後の一文は？

(1) 敵のよかれと油断するべき

(2) 敵のつかれと油断するとき

(3) 敵のよかれと油断させず

(4) 敵のつかれと油断するべき


[第8問] 呪印がつけられた者が生き残る確率は何ﾊﾟｰｾﾝﾄ？

(1) 10ﾊﾟｰｾﾝﾄ

(2) 20ﾊﾟｰｾﾝﾄ

(3) 30ﾊﾟｰｾﾝﾄ

(4) 40ﾊﾟｰｾﾝﾄ


[第9問] 中忍試験第二審査で第10班が考えた作戦1は何？

(1) おいろけでﾒﾛﾒﾛにする

(2) みんなでしんだふり

(3) 平和に話し合う

(4) 隠れてやりすごす


[第10問] ｻｸﾗがｷﾝ･ﾂﾁ(音の三人衆)に髪を掴まれた時にとった行動は？

(1) 腕を押しつぶす

(2) 髪を切る

(3) 腹を殴る

(4) ｸﾅｲを噛む

