●☆。・。・。・D灰キャラ誕生日検定。・。・。・☆

あなたはD灰キャラの誕生日をどれだけ覚えていますか？
D灰大好き！のあなたなら分かるはず！！


[第1問] アレン・ウォーカーの誕生日は？

(1) ３月９日

(2) ５月２日

(3) 不明

(4) １２月２４日


[第2問] コムイ・リーの誕生日は？

(1) ６月１３日

(2) ７月１３日

(3) １０月１３日

(4) ８月１３日


[第3問] リナリー・リーの誕生日は？

(1) １月２０日

(2) ２月２０日

(3) ４月２０日

(4) １１月２０日


[第4問] 神田ユウの誕生日は？

(1) ６月６日

(2) １１月６日

(3) ３月６日

(4) ７月６日


[第5問] ラビの誕生日は？

(1) ６月１０日

(2) １２月１０日

(3) ２月１０日

(4) ８月１０日


[第6問] アレイスター・クロウリー三世の誕生日は？

(1) ２月１日

(2) １２月１日

(3) ７月１日

(4) １０月１日


[第7問] ミランダ・ロットーの誕生日は？

(1) １月１日

(2) ６月１日

(3) １２月１日

(4) ３月１日


[第8問] リーバー・ウェンハムの誕生日は？

(1) ４月８日

(2) １１月８日

(3) ９月８日

(4) ６月８日


[第9問] ジェリーの誕生日は？

(1) ２月７日

(2) １１月７日

(3) １２月７日

(4) ７月７日

