●NARUTO-ﾅﾙﾄ-

簡単なのでやってみてください


[第1問] ナルトの好きな食べ物は？

(1) ラーメン

(2) そば

(3) うどん


[第2問] ナルトが好きなラーメン屋の名前は？

(1) 二楽

(2) 一楽

(3) 三楽


[第3問] カカシ先生が好きな本はなにシリーズ？

(1) メロメロ

(2) イチャイチャ

(3) ラブラブ


[第4問] イチャイチャシリーズの本を書いているのは誰？

(1) カカシ先生

(2) イルカ先生

(3) 自来也


[第5問] 我愛羅は砂がくれの何影？

(1) 風

(2) 火

(3) 水


[第6問] サスケの兄は誰？

(1) カブト

(2) 大蛇丸

(3) イタチ


[第7問] ナルトのお父さんは何代目の火影？

(1) 一代目

(2) 四代目

(3) 三代目


[第8問] みたらしアンコは昔だれの手下だった？

(1) 大蛇丸

(2) ゼツ

(3) 綱手


[第9問] イタチは元々どこにいた？

(1) 砂

(2) 最初から暁にいた

(3) 木の葉


[第10問] ダイナミックエントリーという技を使うのは誰？

(1) シズネ

(2) ガイ先生

(3) ミズキ

