●BLEACH検定(台詞篇)2

○○に入るｾﾘﾌを答えてください｡漫画の内容なのでｱﾆﾒでは変わってるかもしれません｡3･4巻の内容です｡全10問､けっこう難しいかも｡超不定期更新でお送りしております


[第1問] 【黒崎一護】
明日はおふくろが死んだ日なんだ  ……いや…違うか  …正確には'死んだ日,じゃない '○○,だ｡

(1) 殺された日

(2) 生まれ変わった日

(3) 新たな命を授かった日

(4) 死神になった日


[第2問] 【黒崎一心】甘いな… 相手にされんでもｵｰﾄでつけ上がるんだ これが――！！ 
そりゃあ！必殺･○○！ 水玉!!

(1) ｷﾞﾛﾁﾝ･ｱﾀｯｸ

(2) 清虫終式･閻魔蟋蟀

(3) お父さんｽﾗｲﾃﾞｨﾝｯ

(4) お父さん透視眼


[第3問] 【ｺﾝ】ｵﾚの魂はﾈｴさんに捧げたのよ！ (ﾙｷｱ)知らん｡【ｺﾝ】ﾈｪさ〜〜ん (一護)あ､井上だ 【ｺﾝ】○○！

(1) ﾏｼﾞっすか！井上さーん

(2) ﾏｼﾞっすか！俺の特盛ｰｰ

(3) ﾏｼﾞっすか！特…井上さーん

(4) ﾏｼﾞっすか！特…誰もいねぇじゃねえかよ


[第4問] 【黒崎一心】ただ 俺の惚れた女は自分のｶﾞｷを守って死NEる女だった･ってことさ｡…そして忘れんなよ ｵﾒｰは○○！

(1) その俺が惚れた女が 必死こいて助けた男なんだぜ

(2) 俺が惚れた女が 命がけで生んだ男なんだぜ

(3) 俺が惚れた女が 命がけで救い出した男なんだぜ

(4) 俺が惚れた女が 命がけで守った男なんだぜ


[第5問] 【ｺﾝ】…ん？あ…あれは… 一護のｸﾗｽの… え〜〜〜〜〜と…
 ○○！！！

(1) 国枝鈴

(2) 小川みちる

(3) 本匠千鶴

(4) 女子


[第6問] (ｹｲｺﾞ)せっかく…せっかく苦労して… 朽木さんも誘ったのに！ (ﾙｷｱ)ごきげんよう 黒崎くん♪ 【一護】○○

(1) ごきげんようって古くね？

(2) ごきげんよう ﾐｽ猫かぶり

(3) こいつ徐々にｸﾗｽに馴染んでやがる

(4) こいつ…！


[第7問] 【ﾄﾞﾝ観音寺】…こいつァいつにもましてバッドだぜェ… とんでもねぇ霊の匂いがビンビンしやがる こいつぁまさしく…○○！

(1) スメルズ･ライク･バットスピリーッツ

(2) スピリッツ･アー！オールウェイズ！ウィズ！ィィユーー！

(3) 超スピリッツ･ステッキの出番だぜぇ

(4) キルキルアウナンｱｳﾏｸｷﾙﾅﾝ


[第8問] (一護)逃げろ観音寺!! 【観音寺】ﾌ… 残念だが… 私はすでに… ○○!! (一護)じゃあなんで来たんだよてめぇ!!

(1) 足がﾌﾟﾙﾌﾟﾙなのだ……

(2) 立っているだけでせいいっぱいなのだ……

(3) 逃げる力はのこっていないのだ……

(4) 役立たず以下なのだー……


[第9問] 【一護】泣くのはもうそのへんにしとけよﾋｰﾛｰ みんなが…手ｪ振ってるぜ… どうした 応えてやれよ それが…○○

(1) 理想のﾋｰﾛｰだろ？

(2) お前の目指すﾋｰﾛｰだろ？

(3) ﾄﾞﾝ観音寺だろ？

(4) ﾋｰﾛｰの務めだろ？


[第10問] 【雨竜】疾ッ!! (ルキア)反応が…消えた……！ (一護)な……何なんだおまえ…!? 【雨竜】石田雨竜 滅却師 ○○

(1) 200年前に死神に滅ぼされた一族の……生き残りだ！

(2) 僕は　死神を憎む。

(3) 勝負だ 黒崎。

(4) 滅却師の誇りにかけて…お前を倒す！

