●ヒソカ検定（プロフィール編）

HUNTER×HUNTERヒソカのことをあなたはどれくらい知っていますか？（ファンブックを読んでれば解かります）


[第1問] 「ヒソカ」の名前のつづりは何でしょう？

(1) Hisoka

(2) Hiskoa

(3) Hysoka

(4) Hyskoa


[第2問] 年齢は何歳？

(1) 32歳

(2) 24歳

(3) 不明

(4) 18歳


[第3問] 誕生日は何月何日？

(1) 6月4日

(2) 6月6日

(3) 6月21日

(4) 9月9日


[第4問] 血液型は何型でしょう？

(1) A型

(2) B型

(3) O型

(4) AB型


[第5問] 身長はいくつですか？

(1) 187㎝

(2) 189㎝

(3) 174㎝

(4) 176㎝


[第6問] 出身地はどこ？

(1) くじら島

(2) ヨークシンシティ

(3) 不明

(4) アイアイ


[第7問] 体重は何kg？

(1) 69kg

(2) 81kg

(3) 91kg

(4) 101kg


[第8問] 念の系統は？

(1) 強化系

(2) 操作系

(3) 具現化系

(4) 変化系


[第9問] ヒソカは素っ裸でも

(1) 恥かしげ

(2) 憎らしげ

(3) 誇らしげ


[第10問] 幻影旅団に入団した理由は次の内どれ？

(1) 仲間が欲しくて

(2) 人恋しくて

(3) 団長と戦いたくて

(4) 利害関係が一致したから

