●光子郎検定

光子郎さんについての検定です｡難しいのは……多分ないです｡基本的なことばかりになってしまうかもしれませんが､興味のある方､やってみてください!!


[第1問] 光子郎さんの名字は？

(1) 八神

(2) 泉

(3) 和泉

(4) 火田


[第2問] 光子郎さんの使ってるパソコンは……

(1) 紫のブドウマークのノートパソコン

(2) 赤のりんごマークのデスクトップ型パソコン

(3) 黄色のパイナップルマークのノートパソコン

(4) 緑の梨マークのデスクトップ型パソコン


[第3問] 光子郎さんの紋章は？

(1) 紫の知識の紋章

(2) 藤色の知識の紋章

(3) 灰色の誠実の紋章

(4) 黄色の希望の紋章


[第4問] 最初の時点では､光子郎さんは何部に所属している？

(1) 野球部

(2) ｻｯｶｰ部

(3) ﾊﾟｿｺﾝ部

(4) ﾃﾆｽ部


[第5問] 光子郎さんが人付き合いが苦手になった理由は？

(1) 急に面倒くさくなったから。

(2) 自分が養子だと知ったから。

(3) テントモンに会ったから。

(4) 大阪弁が喋れないから。


[第6問] 光子郎さんがやった漫才の最後の言葉は？

(1) 何でやねん!!!

(2) うわあ!!

(3) ええ加減にせえ!!

(4) いい加減にしなさい!!


[第7問] 24話でベーダモンに騙しとられた心は？

(1) 知りたがらない心

(2) 人付き合いが苦手な心

(3) 知りたがる心

(4) 知識の心


[第8問] 光子郎さんがテントモンに｢まあ、ぼちぼちやな｣と言ったのは何話？

(1) 05話

(2) 24話

(3) 31話

(4) 41話


[第9問] ピエモンとの戦いの時、光子郎さんは何番目に人形にされた？

(1) ３番目

(2) ４番目

(3) ５番目

(4) ６番目


[第10問] 49話で太一さんとケンカをした時に光子郎さんが言っていない台詞は？

(1) わからずや!!

(2) や…やりましたね!!

(3) そっちこそ何なんですか!!

(4) だから、指図なんかしてないじゃないか!!

