●ひぐらしのなく頃に検定

ひぐらしです。アニメからの出題なのでけっこう簡単です。


[第1問] 厄醒し編での雛見沢大災害で生き残ったのは？

(1) 圭一

(2) レナ

(3) 沙都子

(4) 梨花


[第2問] 富竹さんは全編合わせて何回死んでいる？（祭囃は除く）

(1) ４回

(2) ５回

(3) ６回

(4) ７回


[第3問] 雛見沢村は全人口およそ何人？

(1) １９００人

(2) ２０００人

(3) ２１００人

(4) ２２００人


[第4問] 鬼隠し編でレナと魅音が持ってきたおはぎ。針が入っていたのは何番のおはぎだった？

(1) Ｂ

(2) Ｃ

(3) Ｄ

(4) Ｅ


[第5問] 皆殺し編で鷹野三四は、自分は何の代行者と言っていた？

(1) 神

(2) 天

(3) オヤシロ様

(4) 地獄


[第6問] 富竹さんは結局なんで死んだ？

(1) 雛見沢症候群にかかったから

(2) 未知の薬物を投与されたから

(3) オヤシロ様の祟りにあったから

(4) 実は山狗に殺されてた


[第7問] 皆殺し編で、富竹さんは何人の男をてこずらせていた？

(1) ４人

(2) ５人

(3) ６人

(4) ７人


[第8問] 祟殺し編で、鉄平が沙都子に投げつけていた物は？

(1) コップ

(2) 灰皿

(3) 茶碗

(4) 缶ビール


[第9問] ひぐらしのなく頃に解の第一話、サイカイで、鬼ヶ淵沼は
どうなっていた？

(1) 埋め立てられていた

(2) まだそのまま残っている

(3) 綺麗になっている

(4) 水が無くなっていた


[第10問] 皆殺し編で大石さんと熊谷さんが殺されましたが、大石さんはどこを撃たれて死んだ？

(1) 心臓部分

(2) 頭

(3) 首

(4) 目

