●ONE PIECE検定　～アラバスタ・ＢＷ編～

難易度高めです


[第1問] ビビの母親の名前は？

(1) ネフェルタリ・キキ

(2) ネフェルタリ・ジュジュ

(3) ネフェルタリ・ティティ

(4) ネフェルタリ・アナコンダ


[第2問] チャカの必殺技はどれ？

(1) 鳴牙

(2) 飛爪

(3) 鳴爪

(4) 飛牙


[第3問] アラバスタ宮殿で働いている、イガラムの奥さんの名前は？

(1) イガラモ

(2) イガラッポイ

(3) テラコッティ

(4) テラコッタ


[第4問] クロコダイルの夢（理想）は何？

(1) 海賊王

(2) 世界征服

(3) 白ひげの首を獲る

(4) 大金持ちになる


[第5問] Ｍｒ.３の本名は何？

(1) ダズ・ボーネス

(2) ベンソム

(3) ギャルディーノ

(4) ベンサム


[第6問] Ｂ・Ｗのオフィサーエージェントの中に悪魔の実の能力者（武器も含む）は何人いる？

(1) 10人

(2) 11人

(3) １４人

(4) 9人


[第7問] アラバスタ王国動物脚力ランク2位の動物は何？

(1) Ｆ‐ワニ

(2) マツゲ

(3) 超カルガモ

(4) バンチ

