●のだめｶﾝﾀｰﾋﾞﾚ検定

漫画からです｡


[第1問] のだめの故郷は？

(1) 小川

(2) 中川

(3) 大川

(4) 川崎


[第2問] 峰がコンマスを勤めたオケは？

(1) Aオケ

(2) Sオケ

(3) R☆Sオケ

(4) マルレオケ


[第3問] 千秋が海外に行けなかった理由は？

(1) 飛行機恐怖症のため

(2) パスポートの作り方がわからなかったため。

(3) 資金不足のため

(4) 外国の存在を知らなかったため


[第4問] 中華料理屋の裏軒で千秋が頼んだメニューは？

(1) カルボナーラ

(2) クラブハウスサンド

(3) とんかつ

(4) すし


[第5問] のだめがしたマングースについての説明は？

(1) マングースは沖縄の生き物。

(2) マングースはのだめが一番かわいいと思う動物。

(3) のだめはマングースを飼育したことがある。

(4) 沖縄ではマングースを捕まえるとお金がもらえる。


[第6問] のだめがパリの学校でお世話になる先生は？

(1) ミルヒー先生

(2) オクレール先生

(3) ジャン先生

(4) ｳﾞｨｴﾗ先生


[第7問] マルレオケでのだめと千秋は惜しくも共演できませんでした。その時千秋と共演したピアニストは？

(1) ユンロン

(2) ターニャ

(3) 孫ルイ

(4) 千秋の父


[第8問] 黒木君に対してのターニャの初めの印象は？

(1) 青緑

(2) 黄緑

(3) 赤紫

(4) 赤緑


[第9問] のだめとルイの共通点は？

(1) 料理が上手

(2) 実家がラーメン屋

(3) いつの間にかいなくなる

(4) 部屋の片ずけが苦手


[第10問] ジャンの恋人の名前は？

(1) ゆうこ

(2) ようこ

(3) ふみこ

(4) てつこ


[第11問] 何話が最終話？

(1) 136話

(2) 236話

(3) 336話

(4) 436話

