●One Piece

簡単!?


[第1問] スリラーバークに居た大怪我をした爺さんの名前

(1) マックス

(2) ラバーズ

(3) スポイル

(4) オリバー


[第2問] くいなの父親の名前

(1) ｺｳｼﾛｳ

(2) ｽｺｯﾃｨ

(3) ｺｳｼﾞﾛｳ

(4) ｶﾎﾟｰﾃｨ


[第3問] ローグタウンにあった酒場の名前

(1) PARTY’S

(2) START END

(3) ODA MAX

(4) GOLD ROGER


[第4問] 前の問題の酒場の店主

(1) ラウル

(2) マックス

(3) ランバード

(4) リック


[第5問] オレンジの町でバギーが宴会として使っていた酒場の名前

(1) オレンジ・パブ

(2) シュシュ・カフェ

(3) ドリンカー・パブ

(4) バギー・バー


[第6問] 白々海でチョッパーが見た海賊船の名前

(1) ウエットン海賊団

(2) イレイザー海賊団

(3) キバガエル海賊団

(4) リッチー海賊団


[第7問] フォクシー海賊団の宴会隊長の名前

(1) イトミミズ

(2) モンダ

(3) ジーナ

(4) カポーティ


[第8問] ウォーターセブンに居たコックの名前

(1) みずみず爺

(2) マーボー爺

(3) カポネギャングベッ爺

(4) バンバン爺


[第9問] バラティエでサンジと久しぶりに会った女の名前

(1) ポーラ

(2) ヤヨイ

(3) ロクサーヌ

(4) ルピア


[第10問] アピスの爺さんの名前

(1) ゼンジ

(2) ウェットン

(3) キャンベン

(4) ボクデン

