●☆ｴｳﾞｧｳﾞｧｳﾞｧｳﾞｧｳﾞｧ検定☆

今回ｴｳﾞｧの検定をつくりました〜！主に使徒がでてくるよv(^o^)みんなやってね！


[第1問] 第三の使徒の名前は？

(1) アラエル

(2) サキエル

(3) ラミエル

(4) ガギエル


[第2問] 第十三の使徒の名前は？

(1) バルディエル

(2) アルミサェル

(3) シェムシェル

(4) マトリエル


[第3問] 火山に生息する使徒の名前は？

(1) ガギエル

(2) レリエル

(3) サンダルフォン

(4) マディエル


[第4問] 劇場版：破で零号機を捕食した第十四の使徒の名前は？

(1) ゼルエル

(2) サハクイエル

(3) マステマ

(4) イロウル


[第5問] 第十五の使徒の名前は？

(1) キラエル

(2) ネリエル

(3) ララエル

(4) アラエル


[第6問] 蜘蛛みたいな使徒の名前は？

(1) サハクイエル

(2) マトリエル

(3) アラエル

(4) リリス


[第7問] 俺のとてもとてもとても好きな第十七の使徒の名前は？

(1) 渚カヲル

(2) 碇シンジ

(3) アスカ・ラングレー

(4) 葛城ミサト


[第8問] 第四の使徒シャムシェルを倒す時に使った武器は？

(1) ダガー

(2) ショートソード

(3) エクスカリバー

(4) プログナイフ


[第9問] ネルフ施設の地下(？)にある生物は？

(1) リリス

(2) リリン

(3) リリアン

(4) リリヤン


[第10問] ラスト問題！みんな大好きなエヴァ！略さないで言うと？

(1) 旧世紀エヴァンゲリオン

(2) 新世紀エヴァンゲリオン

(3) 旧世紀エヴァンデリオン

(4) 新世紀エヴァンゲリン

