●◇◆ﾓﾉｸﾛｰﾑ ﾌｧｸﾀｰ検定◆◇

ﾏﾆｱｯｸ....ｶﾓしれませんwwwwでも気軽に受けてみて下さいっ♪よかったらｺﾒお願いします☆≡ 問題追加しました(´∀｀)


[第1問] 初対面のアキラと白銀。
最初にアキラが思ったコトは？

(1) コイツ..邪魔。

(2) あやしすぎる!!!

(3) 気味が悪い.....


[第2問] 能力者でバーの経営もしているマスター。
その能力は？

(1) 戦闘

(2) 治癒

(3) 呪殺


[第3問] ではマスターの名前は？

(1) 我妻 春一

(2) 我妻 秋一


[第4問] はじめて登場した白銀やアキラ以外のシンは？

(1) 澤木

(2) 十六夜

(3) 七夜

(4) 志紀


[第5問] よく白銀がアキラにしている影化。
強制的に解除されてしまう距離は？

(1) ３ｍ以上

(2) ７ｍ以上

(3) ５ｍ以上


[第6問] 賢吾がコクチに寄生されていたときの､ｱｷﾗのｷﾒｾﾞﾘﾌは？

(1) 犬が!!!!!!!

(2) 俺に殺されんなら お前も本望って奴だろ...？

(3) 何俺の許可なく操られてんだｶｽ!!!


[第7問] アキラや賢吾にも慕われている(?)洸。
実はシンの対になる存在だった。対になる存在とは？

(1) ハクア

(2) フォン

(3) レイ


[第8問] アニメ問題☆アキラと白銀の声優様は？

(1) ・岸尾だいすけ                ・宮野真守

(2) ・井上和彦                    ・伊藤健太郎

(3) ・速水奨                      ・浪川大輔

(4) ・小野大輔                    ・諏訪部順一


[第9問] アニメ問題２☆洸と賢吾の声優様は？

(1) ・福山潤                      ・千葉進歩

(2) ・吉野裕行                    ・谷山紀章

(3) ・小西克幸                    ・神谷浩史

(4) ・保志総一郎                  ・遊佐浩二

