●可憐Girl's検定

可憐Girl'sﾌｧﾝなら☆
特にﾌｧﾝじゃない方は再挑戦しないとｷﾂいかも


[第1問] メンバーの中で一番年下なのは？

(1) AYAMI

(2) YUIKA

(3) SUZUKA

(4) みんな同じでそ


[第2問] 1stアルバム発売日は？

(1) 2/25

(2) 6/25

(3) 11/26

(4) 3/14


[第3問] YUIKAが好きなのは

(1) いちご

(2) もも

(3) すいか

(4) みかん


[第4問] 2ndシングルMY WINGSに収録されたｵﾘ曲は？

(1) とっぷし〜くれっと

(2) ぴかっと！きらっと！DASHGirl's

(3) bye!bye!bye!

(4) FULL THLOTTLE


[第5問] Perfumeと同じ
アクターズスクール広島
出身なのは？

(1) AYAMI

(2) YUIKA

(3) SUZUKA

(4) 三人とも


[第6問] 美空ひばりファンは？

(1) AYAMI

(2) YUIKA

(3) SUZUKA

(4) 誰も特にファンではない


[第7問] アルバムのPV撮影をした県は？

(1) 北海道

(2) 沖縄

(3) 鹿児島

(4) 青森


[第8問] PV撮影旅行中に三人の間で流行ったのは？

(1) 貝拾い

(2) やどかり

(3) ビーチフラッグ

(4) 鬼ごっこ


[第9問] PV撮影現場で鬼ごっこをしたメンバー。
負けたのは？

(1) AYAMI

(2) YUIKA

(3) SUZUKA

(4) メンバーに負けなし!

