●跡部様検定

跡部様についてどれだけ知っていますか?
結構難しいと思いますw


[第1問] 身長と体重は?

(1) 179cm、72kg

(2) 175cm、62kg

(3) 174cm、61kg

(4) 175cm、55kg


[第2問] テニス以外の特技は、フェンシングと何？

(1) ポーカー

(2) 歌(オペラ)

(3) 水彩画

(4) 社交ダンス


[第3問] 委員会は?

(1) 海外交流委員会

(2) 保健委員会

(3) 生徒会

(4) 風紀委員会


[第4問] 座右の銘は?

(1) 高貴さは血筋にあらず、心にあり

(2) 千日の稽古を鍛とし、万日の稽古を練とす

(3) 敵は己の内にあり

(4) 大切なものは目には見えない


[第5問] 出身小学校は?

(1) 氷帝学園幼稚舎

(2) 聖ミカエル小学校

(3) キングスプライマリースクール

(4) ロサンゼルス州立セイントユース小学校


[第6問] プレイスタイルは?

(1) アグレッシブベースライナー

(2) カウンターパンチャー

(3) サーブ&amp;ボレーヤー

(4) オールラウンダー


[第7問] 全教科得意だが､特に得意な科目は?

(1) ﾄﾞｲﾂ語

(2) 政治／経済

(3) 医療

(4) ﾌﾗﾝｽ語


[第8問] 愛用メーカーは?(シューズ,ラケット)

(1) YONEX,YONEX

(2) PUMA,prince

(3) HEAD,HEAD

(4) WILSON,HEAD


[第9問] 好みのタイプは?

(1) 色白なグラマー

(2) 特になし

(3) センスの良い人

(4) 勝ち気な人


[第10問] 飼っている馬の名前は?

(1) ｻﾝﾄﾞﾗ

(2) ｷｯﾄﾞ

(3) ｴﾘｻﾞﾍﾞｽ

(4) ｴﾘｻﾞﾍﾞｰﾄ

