●ﾜﾝﾋﾟｰｽ?

難しいよ


[第1問] エースの母ポートガス・D・ルージュの出身地はどこ？

(1) ラフテル

(2) シロップ村

(3) バテリラ

(4) デリオラ


[第2問] 天竜人の奴隷だったハンコックを解放したのは誰？

(1) フィッシャータイガー

(2) フィッシュライオン

(3) シャーク・タイガー

(4) フィッシャーダイガー


[第3問] パンダマンの懸賞金は？

(1) 3333万ベリー

(2) 333万ベリー

(3) 3333ベリー

(4) 333ベリー


[第4問] オーロ・ジャクソン号に使われた樹は？

(1) 宝樹ｱﾄﾑ

(2) 宝樹ｱｶﾑ

(3) 宝樹ｱﾀﾑ

(4) 宝樹ｱﾀﾞﾑ


[第5問] サンジが目指している海は？

(1) ｵｰﾙﾄﾞﾌﾞﾙｰ

(2) ｵｰﾙﾌﾞﾙ

(3) ｵｰﾙﾌﾞﾙｰ

(4) ｵｰｼｬﾝﾋﾞｭｰ


[第6問] 金獅子のシキの笑い声わ？

(1) ぜははは

(2) にししし

(3) じははは

(4) やははは


[第7問] インペルダウン
レベル6に幽閉されていないのは？

(1) 大戦艦ｻﾝﾌｧﾝ ﾏﾙｽ

(2) シリュウ

(3) 史上最悪の女囚 ｶﾀﾘｰﾅ ﾃﾞﾎﾞﾝ

(4) 大酒のﾊﾞｽｺ ｼｮｯﾄ


[第8問] Dr.クレハの年ゎ？

(1) 135

(2) 139

(3) 129

(4) 146

