●ｱﾆﾒ検定5

声優､ｷｬﾗの名前､ｱﾆｿﾝ歌手などを問題にしました｡ｼﾞｬﾝﾙはﾊﾞﾗﾊﾞﾗです｡
帰って参りました｡


[第1問] [名前]｢いちご100％｣能登麻美子の演じたｷｬﾗｸﾀｰの名前は？

(1) 北大路さつき

(2) 東城綾

(3) 西野つかさ

(4) 南戸唯


[第2問] [声優]「おとぎ銃士赤ずきん」OP曲『童話迷宮』を歌った、主人公の赤ずきんも演じた声優は？

(1) 釘宮理恵

(2) 田村ゆかり

(3) 立野香菜子

(4) 沢城みゆき


[第3問] [声優]「ネギま！？」『超鈴音』の声優は大沢千秋(魔法先生ネギま！)から誰に変わった？

(1) 豊口めぐみ

(2) 林原めぐみ

(3) 高本めぐみ

(4) 中島愛


[第4問] [歌手]「電脳コイル」OP、ED共に担当した歌手は？

(1) 池田綾子

(2) 川田まみ

(3) 橋本みゆき

(4) 折笠富美子


[第5問] [名前]「銀魂」志村新八の姉の名前は？

(1) 志村妙

(2) 志村紗

(3) 志村少

(4) 志村砂


[第6問] [声優]「ソウルイーター」主人公、『マカ=アルバーン』を演じた声優は？

(1) 小見川千明

(2) 名塚佳織

(3) 渡辺明乃

(4) 高平成美


[第7問] [歌手]「レンタルマギカ」OP『宇宙に咲く』を歌った歌手は？

(1) 島みやえい子

(2) 霜月はるか

(3) ALI PLOJECT

(4) コミネリサ

