●攘夷好きによる攘夷好きの為の攘夷好き検定

攘夷好きは
是非一度受けてみて下さい
簡単だと思います
コメントもらえたら
嬉しいです


[第1問] まずは…攘夷戦争とは？

(1) 宇宙人の襲来から江戸を護るための戦争

(2) 天人の襲来から江戸を護るための戦争

(3) 外国人が日本に入国するのを防ぐための戦争

(4) 攘夷志士同士の喧嘩から始まった戦争


[第2問] 戦場で白夜叉と恐れられたのは？

(1) 坂田 銀時

(2) 桂 小太郎

(3) 高杉 晋助

(4) 坂本 辰馬


[第3問] JF･AT'08より
次のうち正しいのは？

(1) 銀さんが危機一髪！坂本を助ける

(2) ヅラが高杉に裏切られる

(3) 高杉が銀さんに手を差し出す

(4) 坂本がヅラに怒られる


[第4問] ここでキャラプロフィール！
銀さんの誕生日は？

(1) 1月1日

(2) 5月5日

(3) 10月10日

(4) 11月11日


[第5問] 次に
ﾂﾞﾗの好物は？

(1) ラーメン

(2) 蕎麦

(3) カレー

(4) 団子


[第6問] 次に高杉の身長、体重は？

(1) 177cm65kg

(2) 175cm56kg

(3) 170cm60kg

(4) 181cm70kg


[第7問] キャラプロフィール最後の問題！
坂本の笑い方は？

(1) アッハッハッ

(2) ハーハッハッハ!!

(3) …ククク

(4) クフフ…


[第8問] キャラプロフィール最後の問題！
坂本の笑い方は？

(1) アッハッハッ

(2) ハーハッハッハ

(3) …ククク

(4) クフフ…


[第9問] 現在攘夷４人は何をしている？
間違ってるものを
選んで下さい

(1) 銀さん 万事屋を開業

(2) ヅラ 攘夷活動を続けながらもフリーターに

(3) 高杉 鬼兵隊を復活させ、過激に攘夷活動中

(4) 坂本 貿易会社の平社員


[第10問] 高杉が率いる鬼兵隊のメンバーで次のうち違うのは？

(1) 河上 万斉

(2) 木島 また子

(3) 岡田 似蔵

(4) 武市 変平太


[第11問] 最後に
貴方は攘夷４人好きですか？

(1) もっちろんさー!!!!

(2) 微妙…

(3) 好きじゃないね

(4) ていうか攘夷４人て？

