●ＯＶＥＲ遊戯王検定　No.1

高橋和希原作「遊☆戯☆王」のカードゲーム「遊戯王デュエルモンスターズ」の検定です。


[第1問] －カードゲームからの出題－
2009年12月19日発売のVジャンプ2月号で同梱される神属性のカードは？

(1) オシリスの天空竜

(2) ラーの翼神竜

(3) オベリスクの巨神兵


[第2問] －カードゲームからの出題－
エクストラデッキの枚数制限は?

(1) １５枚

(2) １５枚以下

(3) １５枚以上

(4) 無制限


[第3問] －カードゲームからの出題－
ドローフェイズの次のフェイズは？

(1) バトルフェイズ

(2) エンドフェイズ

(3) メインフェイズ

(4) スタンバイフェイズ


[第4問] －カードゲームからの出題－
メインフェイズ1とメインフェイズ2の間にあるフェイズは？

(1) バトルフェイズ

(2) エンドフェイズ

(3) スタンバイフェイズ


[第5問] －カードゲームからの出題－
2009年9月1日適用の禁止カードではないものは？

(1) 苦渋の選択

(2) 刻の封印

(3) 死者蘇生

(4) リビングデッドの呼び声

