●ワンピース　スリラーバーク編

スリラーバーク編の検定です　
ファンなら簡単!!


[第1問] ゴーストシップにいた死んで骨だけ人間の名前は

(1) コロボックル

(2) ブルーン

(3) ブルック

(4) ラブーン


[第2問] ルフィが手なずけたケルベロスらしき生物の中で一体だけ仲間はずれがいましたその動物は

(1) 犬

(2) 猫

(3) たぬき

(4) きつね


[第3問] チョッパーが尊敬していた医者の名は?

(1) ドクトルヘッジホッグ

(2) ドクトルホグビック

(3) ドクトルホグバック

(4) ドクトルシンドリー


[第4問] シンドリーちゃんは何年前になくなっている

(1) ５年前　事故

(2) １０年前　事故

(3) １３年前　事故

(4) １７年前　事故


[第5問] ロビンはシエンフルールウイングは何秒ほど飛べる

(1) ３秒

(2) ４秒

(3) ５秒

(4) ６秒


[第6問] ゾンビの弱点は?

(1) 塩

(2) 砂糖

(3) 酢

(4) ミソ


[第7問] ペローナの弱点は？

(1) 抜け殻となった本体

(2) 恐がり

(3) 単純

(4) 臆病


[第8問] ゾロとサンジのレンケイ技は大仏斬りのあとは

(1) 大仏砲

(2) だるま落とし砲

(3) ジェンガ砲

(4) ジャグリング法


[第9問] オーズはどの技でやられた

(1) 三刀流三千世界

(2) ゴムゴムのバズーカ

(3) 風　来　砲

(4) ゴムゴムのギガントバズーカ


[第10問] 海賊の歌といえば

(1) ビンクスのタバコ

(2) ビンクスの酒

(3) ビンクスの宴

(4) ビンクスのテーマ

