●ｲﾅｽﾞﾏｲﾚﾌﾞﾝ

ｲﾅｽﾞﾏｲﾚﾌﾞﾝの問題
簡単？


[第1問] イナズマイレブンフューチャーの中で大流行しているのは何？

(1) フューチャーサッカー

(2) イナズマサッカー

(3) エレメンツサッカー

(4) コスモスサッカー


[第2問] チームレベル45以上でコントロール67以上で貰える称号は何？(ゲーム･イナズマイレブン)

(1) コントロールキング

(2) ファンタジスタ

(3) 司令塔

(4) イナズマキング


[第3問] ｢信じてくれる仲間がいる限り、俺は何度でも立ち上がる｣これは何話の格言？

(1) 6

(2) 11

(3) 23

(4) 26


[第4問] メガネが覚える技は？

(1) メガネアタック

(2) ゴッドノウズ

(3) ゴッドブレイク

(4) メガネブレイク


[第5問] ゲーム｢イナズマイレブン｣の説明書でP.30に載っている円堂のステータスでガッツは次のうちどれ？

(1) 48

(2) 73

(3) 114

(4) 125


[第6問] ペンギーゴは何を売っている？

(1) 回復アイテム

(2) 装備アイテム

(3) 秘伝書

(4) カード


[第7問] GPとは？

(1) ゲンキポイント

(2) 体力ポイント

(3) グランプリ

(4) 技術ポイント


[第8問] 最後に円堂といえば？

(1) サッカーやろうぜ

(2) ファイアトルネード

(3) 吹き荒れろ

(4) 貧弱すぎる

