●ｲﾅｽﾞﾏｲﾚﾌﾞﾝ､私と合うかの…(笑)

私と好きなｷｬﾗ等が合うかの､どうでも良すぎる検定です(笑)あ!検定じゃないかもwwwまぁ､気が向いたら受けて下さいなω･`)


[第1問] この中で一番好きなのは??

(1) 一ノ瀬一哉

(2) 吹雪士郎

(3) 綱海条介

(4) 豪炎寺修也


[第2問] 現在キャラバンにいない人で!

(1) 松野空介

(2) 半田真一

(3) 風丸一郎太

(4) 闇野カゲト(↑3人と状況違うかも)


[第3問] 好きな学校

(1) 世宇子

(2) 帝国

(3) 木戸川清修

(4) 白恋


[第4問] ｼﾞｪﾈｼｽで

(1) グラン

(2) ウルビダさん

(3) コーマ

(4) アーク


[第5問] ﾀﾞｲﾔﾓﾝﾄﾞﾀﾞｽﾄで

(1) アイキュー

(2) ガゼル

(3) ベルガ

(4) リオーネ


[第6問] ﾌﾟﾛﾐﾈﾝｽで

(1) ヒート

(2) ネッパー

(3) レアン

(4) バーン


[第7問] 帝国で

(1) 佐久間次郎

(2) 源田幸次郎

(3) 辺見渡

(4) え、ちょっと待って


[第8問] 陽花戸中で

(1) 筑紫国光

(2) 戸田雄一郎

(3) 祭利田我暑衣

(4) 黒田槍道


[第9問] ﾌｯﾄﾎﾞｰﾙﾌﾛﾝﾃｨｱ出ますか??

(1) 出る!(東京会場で)

(2) 出る!(その他の会場で)

(3) 出ない…


[第10問] これからもイナズマイレブンを愛し続けますか??笑

(1) はいっ!!!!!

(2) いいえ…

