●漫画｢ｽﾄﾛﾎﾞ･ｴｯｼﾞ｣検定★

この漫画ｵｽｽﾒですｯ♪読んでみて★まぢ最高＊+ﾟ簡単だから受けてみて下さい!!!


[第1問] コミックの種類わぁ？
簡単♪簡単♪

(1) マーガレット

(2) リボン

(3) フラワーコミック

(4) ちゃお


[第2問] 主人公わぁ誰??

(1) 一ノ瀬  蓮

(2) 木下 仁菜子

(3) 是永 麻由香

(4) 上原 さゆり


[第3問] 仁菜子の初恋相手わぁ？?

(1) 蓮

(2) 安堂くん

(3) 大樹

(4) がっちゃん


[第4問] 高２になった仁菜子。同じクラスになれなかった人わぁ??

(1) 蓮

(2) 安堂くん

(3) 大樹

(4) 裕太郎


[第5問] 大樹のお姉ちゃんの仕事わぁ??

(1) 看護師

(2) 歌手

(3) 美容師

(4) モデル


[第6問] 蓮の初恋わぁ何歳??

(1) １２さい

(2) １３さい

(3) １４さい

(4) １５さい


[第7問] 仁菜子の好きなミュージシャンわぁ??

(1) YUI

(2) HY

(3) 西野かな

(4) いきものがかり


[第8問] 最後にコメくれる??

(1) いいよぉ〜☆ﾟ

(2) いやだね〜&gt;∩&lt;&quot;

