●REBORN!超初級検定

REBORN!の超初級検定です☆


[第1問] ﾘﾎﾞｰﾝの主人公は?

(1) 沢田綱吉

(2) 沢田網吉

(3) 澤田網吉

(4) 沢田網吉


[第2問] 嵐の守護者は?

(1) 獄寺隼人

(2) 国寺隼人

(3) 獄寺勇人

(4) 獄寺早戸


[第3問] 雨の守護者は?

(1) 山田武

(2) 山本武

(3) 山本剛

(4) 山本健


[第4問] ﾐﾙﾌｨｵｰﾚのボスは?

(1) 百蘭

(2) 入江勝一

(3) 入江正一

(4) 白蘭


[第5問] ﾎﾞﾝｺﾞﾚの嵐の守護者はボスのことを何と呼んでいる?

(1) 沢田綱吉

(2) ?世【ﾃﾞｰﾁﾓ】

(3) 十代目

(4) ﾂﾅ


[第6問] 六弔花の晴れの守護者は?

(1) 桔梗

(2) ﾃﾞｲｼﾞｰ

(3) 入江正一

(4) アイリス


[第7問] 真六弔花の雲の守護者は?

(1) 桔梗

(2) ﾃﾞｲｼﾞｰ

(3) 入江正一

(4) アイリス


[第8問] 大空の人は?

(1) 綱吉、ﾃﾞｨｰﾉ、白蘭

(2) 綱吉、ﾘﾎﾞｰﾝ、ﾃﾞｨｰﾉ

(3) 綱吉、白蘭、ﾘﾎﾞｰﾝ

(4) 京子、ﾘﾎﾞｰﾝ、ﾃﾞｨｰﾉ


[第9問] 白蘭の能力は?

(1) 属性を変えること

(2) ﾊﾟﾗﾚﾙﾜｰﾙﾄﾞを回ること

(3) 世界を一秒で飛べる

(4) 脳を支配すること


[第10問] ｱﾙｺﾊﾞﾚｰﾉは何人いる？

(1) 七人

(2) 六人

(3) 八人

(4) ９人

