●魔法先生ネギま！検定（総合）

「魔法先生ネギま！」に関する検定です。問題内容は少しネギま！の知識があれば出来ると思います。


[第1問] 次のうち、「バカレンジャー」ではない生徒は誰？

(1) 神楽坂明日菜

(2) 綾瀬夕映

(3) 桜咲刹那

(4) 長瀬楓


[第2問] 京都への修学旅行の時、班のメンバーが全員揃わなかった班は次のうちどれ？

(1) ３班

(2) ４班

(3) ５班

(4) ６班


[第3問] 宮崎のどかのアーティファクトはどれ？

(1) インペリウム・グラフィケース

(2) フラーベルム・エウリー

(3) ディアーリウム・エーユス

(4) オルビス・センスアリウム・ピクトゥス


[第4問] 麻帆良祭の時にネギ先生が魔法使いだと知った生徒は次のうち誰？

(1) 長谷川千雨

(2) 春日美空

(3) 和泉亜子

(4) 龍宮真名


[第5問] テレビアニメ第１期が初めてテレビ東京系列で放送された日時として正しいのは次のうちどれ？

(1) ２００５年１月４日

(2) ２００５年１月５日

(3) ２００５年１月６日

(4) ２００５年１月７日


[第6問] 運動部仲良し４人組の中で唯一『マガジン人気投票』でＢＥＳＴ１０に入っていないのは誰？（第６回までで）

(1) 明石裕奈

(2) 和泉亜子

(3) 大河内アキラ

(4) 佐々木まき絵


[第8問] アニメでのネギ・スプリングフィールドの声優は次のうち誰？

(1) 佐藤利奈

(2) 皆川純子

(3) 佐久間未帆

(4) 石毛佐和


[第9問] テレビアニメ第２期「ネギま！？」の知識として間違っているのは次のうちどれ？

(1) 監督は『魔法少女リリカルなのは』や『ぱにぽにだっしゅ』でお馴染みの新房昭之監督。

(2) ネオ・パクティオーカードはアーマー、コスプレ、スカの３種類存在する。

(3) 朝倉和美と同室は椎名桜子で５階に部屋がある。

(4) 「ネギま！？」が発表されてから放送終了までに改名された声優が３人いる。


[第10問] 次のうち、生徒名と誕生日の組み合せとして正しいのはどれ？

(1) 宮崎のどか―５月２６日生まれ

(2) 和泉亜子―１１月１６日生まれ

(3) 朝倉和美―１月１０日生まれ

(4) 釘宮円―３月７日生まれ

