●REBORN!検定アルコバレーノ

REBORN!の検定だぞ！
今回はオレたちアルコバレーノの検定だぞ


[第1問] 黄色のおしゃぶりをもっているのはだれだ。

(1) レオン

(2) リボーン

(3) イーピン


[第2問] （了平）次は俺の師匠で青のおしゃぶりをもってるのはだれだ！

(1) ファルコ

(2) コロネロ

(3) ぐろ・きしにあ


[第3問] （問１の人）３問目はおれのパシリで紫のおしゃぶりをもっているのはだれ？

(1) スカル

(2) ヘルメット

(3) え？そんなやついたっけ？


[第4問] （？？？）赤のおしゃぶりをもっているのはだれだ？

(1) 凪

(2) 瓜

(3) 風


[第5問] （？？？）藍色のおしゃぶりをもっているのはだれ？

(1) ファンタズマ

(2) バイパー（マーモン）

(3) フラン


[第6問] （？？？）緑のおしゃぶりをもってるのはだれだ？

(1) ヴェルデ

(2) イノチェンティ

(3) ケーニッヒ


[第7問] （？？？）橙色のおしゃぶりをもってるのはだれだ？

(1) ルーチェ

(2) ツナ

(3) びゃくらん

