●涼宮ﾊﾙﾋの憂鬱に関する検定

その名の通り､ﾊﾙﾋに関する検定です
ファンであれば合格してもらわないと困ります


[第1問] 入学当初のハルヒの後ろの席にいた人物は？

(1) 阪中

(2) 谷口

(3) 国木田

(4) 高杉


[第2問] ハルヒがSOS団の部室にした部屋のもともとの部活動は？

(1) 文芸部

(2) 手芸部

(3) 文化部

(4) 工芸部


[第3問] 分裂までにまだその存在が確証されていないのは？

(1) 宇宙人

(2) 未来人

(3) 異世界人

(4) 超能力者


[第4問] ｺﾝﾋﾟ研とのゲーム対決で景品の候補にあげられていないのは？

(1) ノートパソコン

(2) あしゃくらさん

(3) カッパ

(4) ちゅるやさん


[第5問] キョンが確実に言い当てれることは？

(1) 2学期期末の赤点の数

(2) 次の朝比奈さんのコスプレ衣装

(3) 次の席替えのキョンの後ろにいる奴

(4) 次のハルヒが製作する映画に谷口がまともに出演出来るかどうか


[第6問] キョン宅に飼われている元･喋る猫の名前は？

(1) ｼｬﾐｾﾝ

(2) ｼｭﾚﾃﾞｨﾝｶﾞｰ

(3) ｼﾗﾇｲ

(4) ﾀﾏ


[第7問] キョンが無いと断言していることは？

(1) メイド萌え

(2) ネコ耳属性

(3) ポニーテール萌え

(4) 眼鏡属性


[第8問] 消失で改変された世界でハルヒが通っていた学校名は？

(1) 光陽園学院

(2) 天陵学園

(3) 常盤台高校

(4) 白皇学院


[第9問] キョンがｷﾞｬﾙｹﾞｰをする長門に渡したヘッドホンの特徴は？

(1) ｶﾞﾝﾀﾞﾑのアンテナ

(2) うさぎ耳

(3) 電波系触覚

(4) メイドのカチューシャ


[第10問] ハルヒにとって月曜日の数字と色は？

(1) 1･茶色

(2) 0･白

(3) 1･赤

(4) 0･黄色

