●ｱﾙｺﾊﾞﾚｰﾉ検定☆

家庭教師ﾋｯﾄﾏﾝREBORN！のｱﾙｺﾊﾞﾚｰﾉに関する検定です(’∀’●)
簡単だと思うのでﾁｬﾚﾝｼﾞしてみて下さい( ´艸｀)


[第1問] Q1､ﾘﾎﾞｰﾝのﾍﾟｯﾄは？

(1) ﾌｧﾙｺ

(2) ﾚｵﾝ

(3) ﾋﾊﾞｰﾄﾞ

(4) ﾑｸﾛｳ


[第2問] Q2､大空のｱﾙｺﾊﾞﾚｰﾉ､順番は？

(1) ﾕﾆ→ｱﾘｱ→ﾙｰﾁｪ

(2) ｱﾘｱ→ﾙｰﾁｪ→ﾕﾆ

(3) ﾙｰﾁｪ→ｱﾘｱ→ﾕﾆ

(4) ﾙｰﾁｪ→ﾕﾆ→ｱﾘｱ


[第3問] Q3､ｺﾛﾈﾛがｱﾙｺﾊﾞﾚｰﾉ以前にいたところは？

(1) COMSBIN

(2) CEDEF

(3) C.A.I

(4) VONGORE


[第4問] Q4､スカルのいるファミリーは？

(1) キャバッローネファミリー

(2) エストラーネオファミリー

(3) ミルフィオーレファミリー

(4) カルカッサファミリー


[第5問] Q5、風(フォン)は誰の師匠？

(1) 了平

(2) イーピン

(3) ツナ

(4) ランボ


[第6問] Q6､ﾏｰﾓﾝ(ﾊﾞｲﾊﾟｰ)は何属性？

(1) 雷

(2) 晴

(3) 霧

(4) 雨


[第7問] Q7､ｱﾙｺﾊﾞﾚｰﾉのおしゃぶり､ﾎﾞﾝｺﾞﾚﾘﾝｸﾞ､ﾏｰﾚﾘﾝｸﾞを合わせてなんと言う？

(1) ｾｯﾀﾝﾀｾｯﾃ

(2) ﾄｩﾘﾆｾｯﾃ

(3) ﾎﾟﾙｺｽﾋﾟｰﾉ

(4) ﾈｯﾋﾞｱ

