●ﾒｲちゃんの執事検定

ﾒｲちゃんの執事の
 漫画版(本家)の
 検定です(∀)/★


[第1問] 聖ﾙﾁｱ女学園の園長のシスター･ローズは何代目？

(1) １代目

(2) ２代目

(3) ３代目

(4) ４代目


[第2問] 聖ﾙﾁｱ女学園の制服は何色？

(1) 紺×白

(2) ピンク×白

(3) 黒×白

(4) 紺×黒


[第3問] ﾒｲの初決闘の相手は誰？

(1) 華山ﾘｶ

(2) 竜恩寺泉

(3) 本郷詩織

(4) 麻々原みるく


[第4問] 忍の本当の目的は何だった？

(1) ﾒｲの執事になる事

(2) 一生､詩織の傍にいる事

(3) 理人を再起不能にする事

(4) 本郷の名を貰う事


[第5問] ﾒｲの婿候補は何人いた？

(1) ４人

(2) ５人

(3) ６人

(4) ７人


[第6問] ﾒｲの婿候補は何人いた？

(1) ４人

(2) ５人

(3) ６人

(4) ７人


[第7問] ﾒｲの婿候補は何人いた？

(1) 4人

(2) 5人

(3) 6人

(4) 7人


[第8問] ﾒｲが見つけたﾀﾞ･ﾋﾞﾝﾁの絵画の名前は？

(1) 最後の晩餐

(2) 最初の晩餐

(3) 早朝の晩餐

(4) 夕闇の晩餐


[第9問] ﾒｲはｸﾗﾘｽの国を買った｡その値段は？

(1) ３万

(2) ４万

(3) ５万

(4) ６万


[第10問] ｲﾙﾌｧｰﾝはｸﾗﾘｽに第何王妃にする。と言った？

(1) 第６王妃

(2) 第７王妃

(3) 第８王妃

(4) 第９王妃

