●雲の守護者 検定

家庭教師ﾋｯﾄﾏﾝREBORN！で活躍しているﾎﾞﾝｺﾞﾚﾌｧﾐﾘｰ雲の守護者､雲雀恭弥の検定ですw


[第1問] 並中校歌を歌える動物はどれ？

(1) 針ネズミ

(2) ヒバード

(3) 瓜

(4) ムクロウ


[第2問] 雲雀が使う武器はどれ？

(1) 剣

(2) ナイフ

(3) 三叉槍

(4) トンファー


[第3問] 雲雀が率いる委員会はどれ？

(1) 風紀委員会

(2) 緑化委員会

(3) PTA

(4) 生徒会


[第4問] 雲雀の宿敵と言えば？

(1) 風

(2) 草壁

(3) 六道骸

(4) ﾋﾊﾞｰﾄﾞ


[第5問] 雲雀の声を担当する声優さんは？

(1) 飯田利信

(2) 近藤隆

(3) 宮野真守

(4) 豊永利行


[第6問] 雲雀の第三期キャラソンはどれ？

(1) 記憶の果て

(2) パーフェクトワールド

(3) Horizon

(4) 孤高のプライド


[第7問] ボンゴレリング争奪戦前の修業で雲雀の家庭教師となったのは誰？

(1) ディーノ

(2) 六道骸

(3) ヒバード

(4) 沢田綱吉


[第8問] ボンゴレリング争奪戦で雲雀の相手になったのは誰？

(1) フラン

(2) ベルフェゴール

(3) ゴーラ･モスカ

(4) マーモン


[第9問] 雲雀の好きな食べ物は？

(1) 餃子

(2) ハンバーグ

(3) パイナップル

(4) 人


[第10問] 最後に…リボーンで一番好きなキャラは誰ですか？

(1) 獄寺隼人

(2) 六道骸

(3) フラン

(4) 雲雀恭弥

