●ツナ検定

（ツナ）えっ今回はオレの検定？大丈夫かな？
(この検定は常識問題や77からもだしています最後は難しいと思います）


[第1問] ツナの本名は？

(1) 沢田綱吉

(2) 沢田網吉

(3) 沢田岡吉


[第2問] ツナの誕生日は？

(1) 10月13日

(2) 10月14日

(3) 10月15日

(4) 10月16日


[第3問] ツナの身長は？

(1) 157cm

(2) 156cm

(3) 156.5cm

(4) 157cm


[第4問] ツナの体重は？

(1) 49kg

(2) 46.5kg

(3) 46kg

(4) 47kg


[第5問] ツナの血液型は？

(1) A型

(2) B型

(3) O型

(4) AB型


[第6問] ツナが撃たれて無い特殊弾は？

(1) 死ぬ気弾

(2) 小言弾

(3) 嘆き弾

(4) 憑依弾


[第7問] ツナより背が小さいのは？

(1) 獄寺隼人

(2) 三浦ハル

(3) 大人ランボ

(4) 大人イーピン


[第8問] ツナの武器の名前は？

(1) Xグローブ

(2) Xバーナー

(3) 死ぬ気弾

(4) 小言弾


[第9問] ツナは何回コミックの表紙に出てきた？（28巻まで）

(1) 5回

(2) 7回

(3) 4回

(4) 6回

