●スポンジボブテスト

スポンジボブが好きなら
答えれるはず！？


[第1問] スポンジボブの親友は？

(1) アンクル

(2) キャサリン

(3) パトリック

(4) サニー


[第2問] スポンジボブが住んでいるのは？

(1) メロン

(2) パイナップル

(3) スイカ

(4) ピーチ


[第3問] スポンジボブのネクタイは何色？

(1) 青

(2) 黄色

(3) 緑

(4) 赤


[第4問] スポンジボブの仕事場は？

(1) ガソリンスタンド

(2) ハンバーガー店

(3) 郵便局

(4) カラオケボックス


[第5問] オープニングの最後で
スポンジボブが吹いている楽器は？

(1) 笛

(2) トランペット

(3) ホルン

(4) サックス


[第6問] スポンジボブを制作している会社は？

(1) ディズニー

(2) NHK

(3) パラダイス

(4) ニコロデオン


[第7問] スポンジボブの「えり」の形は？

(1) さんかく

(2) まる

(3) しかく

(4) がたがた


[第8問] スポンジボブの歯の数は？

(1) ３

(2) １２

(3) ２

(4) ８


[第9問] スポンジボブの靴下の色は
上から・・・

(1) 黄色・赤

(2) 赤・青

(3) 青・黄色

(4) 青・赤


[第10問] スポンジボブが好きですか？

(1) もちろん！

(2) ちょっとね

(3) ふつー

(4) え～ビミョウ・・・

