●ﾄﾞﾗｺﾞﾝﾎﾞｰﾙZ 実力検定

強者よ！
君の実力がわかるぞ！


[第1問] 悟空はﾍﾞｼﾞｰﾀ戦で4倍界王拳を使ったがフリーザ戦では最高何倍の界王拳を使った？

(1) 10倍

(2) 20倍

(3) 24倍

(4) 40倍


[第2問] ﾄﾞﾗｺﾞﾝﾎﾞｰﾙZでフリーザは何回生き返った？(映画も外伝も含めて)

(1) 2

(2) 3

(3) 4

(4) 5


[第3問] ヤムチャと天津飯がフュージョンした名前は？

(1) 天津チャ

(2) ヤム天

(3) ヤム津飯

(4) ヤム飯


[第4問] フリーザ最終形態の戦闘力は？

(1) 3000000

(2) 4500000

(3) 5000000

(4) 7000000


[第5問] フリーザ最終形態と戦った時のスーパーｻｲﾔ人悟空の戦闘力は？

(1) 3700077

(2) 4500000

(3) 4999999

(4) 5111111


[第6問] 映画で大きい機械の中に脳みそが入っていたやつがいた。最後は悟空に倒された。
そいつはだれだ？

(1) ドクターゲロ

(2) ドクターミュウ

(3) ドクターシグマ

(4) ドクターウイロー


[第7問] ボージャックは誰とほぼ力が一緒か？

(1) セル最終形態

(2) フリーザ最終形態

(3) 人造人間16号

(4) スーパーｻｲﾔ人ご飯


[第8問] ボージャックはほぼ誰と力が一緒か？

(1) セル最終形態

(2) 善魔人ブウ

(3) 人造人間16号

(4) スーパーｻｲﾔ人ご飯


[第9問] ターレスとバーダックの関係は？

(1) いとこ

(2) 旧友

(3) ただのフリーザの部下

(4) ライバル


[第10問] 外伝シャッチハック編で生き返った歴代の適は誰？

(1) ブロリー

(2) ｼﾞｬﾈﾝﾊﾞ

(3) スラッグ

(4) ドクターゲロ

