●新機動戦記ｶﾞﾝﾀﾞﾑW

そんな難しくないです｡ｱﾆﾒを見てれば分かると思います｡


[第1問] 次のうち骨折を自力でなおしたのは誰？

(1) ﾄﾛﾜ・ﾊﾞｰﾄﾝ

(2) ﾋｲﾛ・ﾕｲ

(3) ｾﾞｸｽ・ﾏｰｷｽ

(4) ﾄﾞｸﾀｰJ


[第2問] ﾏｸﾞｱﾅｯｸというのはどうゆう意味？

(1) 絆

(2) 友達

(3) 信頼

(4) 家族


[第3問] 最初にゼロｼｽﾃﾑを使ったのは誰？

(1) ﾋｲﾛ・ﾕｲ

(2) ｾﾞｸｽ・ﾏｰｷｽ

(3) ｶﾄﾙ・Ｒ・ｳｨﾅｰ

(4) ﾄﾚｰｽﾞ


[第4問] ﾋｲﾛが最初に会ったｶﾞﾝﾀﾞﾑのﾊﾟｲﾛｯﾄは？

(1) ﾃﾞｭｵ

(2) ｶﾄﾙ

(3) ﾄﾛﾜ

(4) 五飛


[第5問] 五飛が殺さないのは？

(1) 強いもの

(2) 弱いものと女

(3) 軍人

(4) ﾊﾟｲﾛｯﾄ


[第6問] Wｶﾞﾝﾀﾞﾑをつくったのは？

(1) ﾌﾟﾛﾌｪｯｻｰG

(2) H教授

(3) ﾄﾞｸﾀｰJ

(4) 老師O


[第7問] 記憶をなくしたのは？

(1) ﾋﾙﾃﾞ

(2) ｶﾄﾙ

(3) ﾄﾛﾜ

(4) ﾐﾘｱﾙﾄﾞ


[第8問] ﾋｲﾛがﾄﾚｰｽﾞから渡されたｶﾞﾝﾀﾞﾑは？

(1) W0

(2) ﾍﾋﾞｰｱｰﾑｽﾞ

(3) ﾒﾘｸﾘｳｽ

(4) ｴﾋﾟｵﾝ


[第9問] Wｶﾞﾝﾀﾞﾑのｺｯｸﾋﾟｯﾄは何色？

(1) 赤

(2) 青

(3) 黄

(4) 緑

