●山本検定

（山本）ははっこんかいはオレの検定なのなっ


[第1問] 山本の武器は？

(1) ダイナマイト

(2) 刀

(3) 時雨金時

(4) ナイフ


[第2問] 山本は何の流派の継承者？

(1) そりゃあ自己流だぜっ

(2) 時雨蒼燕流

(3) 時雨奏燕流

(4) 時雨蒼縁流


[第3問] 山本のお父さんの名前は？

(1) 山本剛

(2) 山本強

(3) 山本健

(4) そもそもでてきたっけ？


[第4問] 山本が戦ったことないのは？

(1) 幻騎士

(2) S・スクーアーロ

(3) 城島犬

(4) グロ・キシニア


[第5問] 山本のボンゴレ匣の名前で正しい組み合わせは？

(1) 雨犬・小次郎　雨燕・二郎

(2) 雨犬・二郎　雨燕・小次郎

(3) 雨犬・四朗　雨燕・小四朗

(4) 雨犬・二郎　雨燕・子二郎


[第6問] 山本の身長は？

(1) 176cm

(2) 177cm

(3) 168cm

(4) 179cm


[第7問] 山本の体重は？

(1) 64kg

(2) 59kg

(3) 54kg

(4) 63kg


[第8問] 山本の血液型は？

(1) A型

(2) B型

(3) O型

(4) AB型


[第9問] 山本初登場で一番初めに発した言葉は？

(1) いーんじゃね？こっち入れば

(2) こっち入ればいーんじゃね？

(3) いーんじゃねーの？こっち入れば

(4) よっ

