●けいおん！検定

簡単なので､どんどん挑戦してください


[第1問] 何故ムギは初詣に晴れ着を着て来たのか？

(1) 去年の澪が可愛かったから

(2) 何となく

(3) 午前中に用事があったから


[第2問] あずにゃんが預かった猫に付けたあだ名は？

(1) あずさ２号

(2) 子猫ちゃん

(3) あずにゃん２号


[第3問] 唯が苦手なのは？

(1) 暑いのと寒いの

(2) ゴキブリ

(3) まずい食べ物


[第4問] 唯達のクラスは？

(1) ３−４

(2) ３−２

(3) ３−１


[第5問] ﾑｷﾞが軽音部で出しているｱｯｻﾑﾃｨｰの値段は？

(1) 800円

(2) 820円

(3) 780円


[第6問] 澪のストーカー事件の犯人は？

(1) 校長

(2) 曾我部　恵

(3) 曽我部 恵


[第7問] あずにゃんが２年生になって最初に着た服は？

(1) 着物

(2) メイド服

(3) ナース服


[第8問] あずにゃんのギターの名前は？

(1) ギロ太

(2) ムッタン

(3) むったん


[第9問] ギー太を学校に置いてきた唯が壁を引っかいた回数は？

(1) １３回

(2) １６回

(3) １５回


[第10問] あずにゃんが黒くなってから白くなるまでに何日かかるか？

(1) 7日

(2) 5日

(3) 1日

