●こばと｡ｱﾆﾒ 7話〜11話まで

今度は7話〜11話までです｡
簡単ですので､受けて下さい♪


[第1問] 藤本の友人の名前は？

(1) 堂元　崇

(2) 井原　徹

(3) 三浦　健

(4) 前田　雅


[第2問] こばとが拾った子猫の名前は？

(1) チョコ

(2) エルダ

(3) フレイア

(4) ミルク


[第3問] 子猫を引き取ってくれたのは誰？

(1) 琥珀

(2) お婆さん

(3) 清花先生

(4) 堂元　崇


[第4問] 夏祭りのチラシを拾ってくれたのは誰？

(1) 三原　千歳

(2) 藤本　清和

(3) 水橋　なつき

(4) 森川　ゆきの


[第5問] 藤本いつ、清花先生のお父さんに引き取られた？

(1) 幼稚園児

(2) 小学生

(3) 中学生

(4) 高校生


[第6問] 藤本の幼い日(回想)に、よもぎ保育園に何のボールが入ってきた？

(1) サッカーボール

(2) 野球のボール

(3) バスケットボール

(4) バレーボール


[第7問] こばとがバイトを始めた店の名は？

(1) アルル

(2) チロル

(3) マラガ

(4) カルラ


[第8問] こばとの知り合いで､1番初めにｹｰｷを買いに来たのは誰？

(1) 琥珀

(2) 三原 千歳

(3) 満里奈

(4) 清花先生


[第9問] こばとがやろうとしたバイトに入っていなかったのはどれ？

(1) ピザの宅配

(2) 新聞配達

(3) 引越業者

(4) 寿司屋


[第10問] ｴﾝﾃﾞｨﾝｸﾞﾃｰﾏは中島愛の何？

(1) ｼﾞｪﾘｰﾋﾞｰﾝｽﾞの告白

(2) ｼﾞｪﾘｰﾌｨｯｼｭの告白

(3) ｼﾞｪﾘｰﾊﾞｰﾄﾞの告白

(4) ｼﾞｪﾘｰﾌﾗﾜｰの告白

