●ﾃﾆﾌﾟﾘ検定(地区予選)

地区予選時の検定です！青学中心です！地区予選後は含まれていません！


[第1問] 地区予選で１回戦に当たった学校は？

(1) 氷帝学園

(2) 不動峰中

(3) 玉林中

(4) 水ノ淵中


[第2問] 地区予選は何話目から？

(1) Genius１５

(2) Genius１７

(3) Genius２１

(4) Genius２４


[第3問] 不動峰戦で不二が出した三種の返し球は？

(1) 羆落とし

(2) つばめ返し

(3) 白鯨

(4) 鳳凰返し


[第4問] ダブルス１で起きたアクシデントは？

(1) ボールが当たる

(2) 雨が降った

(3) 怪我をした

(4) 棄権をした


[第5問] 新しく出たスネイクは？

(1) リバーススネイク

(2) トルネードスネイク

(3) ブーメランスネイク

(4) ショートスネイク


[第6問] 海堂がこなしていたメニューは？

(1) 早朝ランニング20ｷﾛ

(2) 部活後ランニング30ｷﾛ

(3) 夜ランニング10ｷﾛ

(4) 昼休みランニング10ｷﾛ


[第7問] 橘杏と竜崎桜乃に絡んだ男の学校は？

(1) 柿ノ木

(2) 柿ノ木坂

(3) 大藤竹

(4) 近松川


[第8問] 伊武深司の技は？

(1) ツイストサーブ

(2) スポット

(3) 羆落とし

(4) ソニックブリッド


[第9問] シングルス２の結果は？

(1) 6-1

(2) 6-2

(3) 6-3

(4) 6-4


[第10問] 試合後の整列で青学で一番後ろにいたのは？

(1) 越前リョーマ

(2) 河村隆

(3) 桃城武

(4) 海堂薫

