●神田ﾕｳけんて(∀)

D.Gray-manのｷｬﾗ.神田の検定ですよ-!ｺﾒﾝﾄもお願いします(∀)


[第1問] 神田の身長.体重で正しいのは??(19巻現在)

(1) 177ｾﾝﾁ.62ｷﾛ

(2) 175ｾﾝﾁ.58ｷﾛ

(3) 177ｾﾝﾁ.59ｷﾛ

(4) 175ｾﾝﾁ.60ｷﾛ


[第2問] 原作で神田が一番最初に言った言葉は??

(1) ちっ…

(2) 一匹で来るとはいー度胸じゃねぇか…

(3) てめぇAKUMAか

(4) こいつアウトオォぉ!!


[第3問] 神田のｲﾉｾﾝｽの名前は??

(1) 夢幻

(2) 六幻

(3) 無限

(4) 夢幼


[第4問] 神田が言ったことのないｾﾘﾌは??

(1) 輪切りにすんぞ

(2) 刻むぞ

(3) うるせェ刈るぞ

(4) …………放せよモヤシ


[第5問] 神田が言ったことのないｾﾘﾌは??

(1) アクマと戦んのが俺の仕事だ

(2) 人は死ぬものだ人で在る限りな

(3) ゴツイのがいるぜ

(4) ヅラじゃねぇ…神田だ!!


[第6問] 神田はＴ氏に何と呼ばれた??

(1) 神野

(2) 後藤

(3) 加藤

(4) 伴田


[第7問] 神田に深く関わっている花は??

(1) 蓮

(2) 百合

(3) 紫陽花

(4) 桜


[第8問] 神田の誕生日は??

(1) 8月8日

(2) 6月6日

(3) 11月11日

(4) 2月2日


[第9問] 神田のとくに好きな天ぷらは??

(1) サツマイモ

(2) エビ

(3) シイタケ

(4) カボチャ


[第10問] 神田､好きですか??^^

(1) 大好き!!

(2) え……

(3) う-ん…ｷﾗｲ?

(4) 嫌い(｀皿´)

