●REBORN!好き集まれーっ☆

REBORN!が好きな人は集まって  語りましょ〜(^∀･)/&quot; ｺﾒ待ってるよｯ(^_-)-☆


[第1問] REBORN!好き?

(1) 超好きっ!!大好き!!

(2) まぁ好き…

(3) 好きじゃないし｡

(4) 何､REBORN!って?


[第2問] どのﾌｧﾐﾘｰが好き??

(1) やっぱﾎﾞﾝｺﾞﾚでしょ♪

(2) 絶対ｳﾞｧﾘｱｰだよっ!!

(3) そこゎﾐﾙﾌｨｵｰﾚだよ−☆

(4) じゃあｷｬﾊﾞｯﾛｰﾈで…!!


[第3問] 黒曜中で好きなのゎ？

(1) 絶対に骸様でしょ♪

(2) やっぱｸﾛｰﾑ･髑髏でしょ☆

(3) 柿ﾋﾟｰがいいよっ(^▽^*)/&quot;

(4) 犬♪絶対に犬だよ!!


[第4問] VARIAで好きなのゎ？

(1) XANXUS様!!俺様やばいっ♪&quot;

(2) ベル!ﾌﾟﾘﾝｽ･ｻﾞ･ﾘｯﾊﾟｰだよぉ★ﾟ~

(3) ﾌﾗﾝ!激ｶﾜ♪胸ｷｭﾝ☆大好きだよｯ!

(4) ｽｸｱｰﾛ!長髪ﾔﾊﾞｲｯ☆超好きだよｯ♪


[第5問] どこのボスが好き？

(1) ボンゴレ10代目:沢田綱吉

(2) ﾎﾜｲﾄｽﾍﾟﾙ::白蘭

(3) ﾌﾞﾗｯｸｽﾍﾟﾙ:ユニ

(4) VARIA:XANXUS


[第6問] 雨系のｷｬﾗで好きなのゎ？

(1) ﾎﾞﾝｺﾞﾚﾌｧﾐﾘｰ:山本 武

(2) 真６弔花:ﾌﾞﾙｰﾍﾞﾙ

(3) VARIA:ｽｸｱｰﾛ

(4) CEDEF:ﾊﾞｼﾞﾙ


[第7問] ﾎﾞﾝｺﾞﾚﾌｧﾐﾘｰで好きなのゎ？    好きなキャラが入ってるところを選択してね( ^^)Y☆Y(^^ )

(1) 沢田綱吉

(2) 獄寺隼人・山本 武

(3) ランボ・笹川了平

(4) 雲雀恭弥・六道 骸&amp;ｸﾛｰﾑ･髑髏


[第8問] VARIAで好きなのゎ？          選択のしかたゎさっきと一緒で!

(1) XANXUS

(2) スクアーロ

(3) レヴィ・ルッス−リア

(4) ベル・フラン


[第9問] REBORN!の､どこが好き??

(1) 戦いしてるとこ♪&quot;

(2) 日常の和み☆〜

(3) キャラの顔のカッコよさ(*´Д`)

(4) 全部でしょ〜( ^^)Y☆Y(^^ )ﾟ~


[第10問] ラスト!!一緒に語ってくれる??

(1) あたりまえっ♪ｺﾒしなきゃｯ☆〜

(2) まぁ…｡いいか!ｺﾒしてみよう｡

(3) えっ…｡めんどくさ〜｡

(4) イヤに決まってんじゃん!!

