●☆ｼﾞｬﾝﾌﾟけんてー★

ｱﾆﾒREBORN!･ﾃｶﾞﾐﾊﾞﾁ･銀魂 の3ﾀｲﾄﾙから問題ﾃﾞｽｯ!!　　　　      楽しかったって思った人ゎｺﾒよろしくお願いしますっ♪&quot;


[第1問] ツナを好きな女の子ゎ？？

(1) ハル

(2) 京子

(3) クローム・髑髏

(4) リボコ


[第2問] ﾗｸﾞ･ｼｰﾝｸﾞを手紙として配達したのゎ？

(1) ｼﾞｷﾞｰ･ﾍﾟｯﾊﾟｰ

(2) ｺﾅｰ･ｸﾙﾌ

(3) ｻﾞｼﾞ

(4) ｺﾞｰｼｭ･ｽｴｰﾄﾞ


[第3問] 真撰組の沖田ｻﾝのﾌﾙﾈｰﾑゎ？

(1) 沖田総治

(2) 沖田総悟

(3) 沖田総太

(4) 沖田総助


[第4問] 10年後のVARIAで霧の守護者ゎ？

(1) ﾏｰﾓﾝ

(2) ﾍﾞﾙ

(3) ﾌﾗﾝ

(4) ｽｸｱｰﾛ


[第5問] ｻﾞｼﾞのﾃﾞｨﾝｺﾞゎ？

(1) ｶﾞｽ

(2) ﾊﾘｰ

(3) ｳﾞｧｼｭｶ

(4) ﾛﾀﾞ


[第6問] 銀魂の小説｢３年〇組 銀八先生｣と､ありますが〇には何が入るでしょう？

(1) Ａ

(2) Ｚ

(3) Ｓ

(4) Ｇ


[第7問] ﾎﾜｲﾄｽﾍﾟﾙのボスは白蘭ですね｡  でゎﾌﾞﾗｯｸｽﾍﾟﾙのボスゎ？

(1) 野猿

(2) 太猿

(3) γ(ｶﾞﾝﾏ)

(4) ﾕﾆ


[第8問] ﾆｯﾁは〇〇の子と､呼ばれてるでしょう？

(1) 悪魔(あくま)

(2) 摩訶(まか)

(3) 神様(かみさま)

(4) 精霊(せいれい)


[第9問] 近藤ｻﾝが恋してる女の子ゎ？

(1) 神楽ﾁｬﾝ

(2) さっちゃん

(3) ｷｬｻﾘﾝ

(4) お妙ｻﾝ


[第10問] ラスト問題！                 これ楽しかった？              ｺﾒしてくれる？

(1) 楽しかった♪ｺﾒしてあげよっ☆

(2) ふつーだけどｺﾒしてみるか。

(3) つまんないし…｡ｺﾒなんて､するわけね〜じゃんφ(.. )

