●うちはｲﾀﾁ≒検定

ｲﾀﾁの事に対しての検定ですw(°O°)w
難しいかなっ？


[第1問] イタチの身長、体重は？

(1) 177?56?

(2) 172?50?

(3) 178?58?

(4) 182?58?


[第2問] イタチの忍者登録番台は？

(1) 011210

(2) 012110

(3) 021120

(4) 201120


[第3問] イタチの髪を束ねているゴムは何色？

(1) ピンク

(2) 青

(3) 黄色

(4) 赤


[第4問] イタチは里を抜けるとき誰にサスケを守ってくれと言った？

(1) 三代目火影

(2) ダンゾウ

(3) マダラ

(4) 五代目火影


[第5問] イタチはデイダラを暁にスカウトする時何の術を使った？

(1) 天照

(2) 月読

(3) 火遁、豪火球の術

(4) 幻術


[第6問] イタチが嫌いな食べ物は？

(1) キャベツ

(2) だんご

(3) ステーキ

(4) ハンバーガー


[第7問] 三代目火影が死んだ後イタチ達は誰をねらって木の葉隠れにきた？

(1) カカシ

(2) ナルト

(3) サスケ

(4) ガイ


[第8問] イタチと鬼鮫が来たとき最後にイタチが言った言葉は？

(1) 帰るぞ、、騒がれたらこまる

(2) 帰るぞ、、これ以上はナンセンスだ

(3) 帰るぞ、、これ以上はナイセンスだ

(4) 帰るぞ、、目的は人柱力だ


[第9問] イタチの事をなかなかのイケメンと言っているのは誰？

(1) 鬼鮫

(2) 大蛇丸

(3) デイダラ

(4) 飛段


[第10問] 最後にイタチの事どうおもう？

(1) 静かでやだ

(2) 弟思いでかっこいい

(3) 目付き怖っ

(4) かわいい

