●テニプリ！(リョーマ)

越前リョーマに関する問題集です


[第1問] リョーマの得意技は？

(1) サムライドライブ

(2) ツイストサーブ

(3) クールドライブ

(4) ドライブＢ


[第2問] リョーマが最初にサムライドライブを使った相手は？

(1) 幸村精市

(2) 真田弦一郎

(3) 遠山金太郎

(4) 跡部景吾


[第3問] リョーマの飼っている猫の名前は？

(1) カルピソ

(2) カﾉﾚピン

(3) カルビン

(4) カルピン


[第4問] リョーマの父親の名前は？

(1) 何次郎

(2) 南次郎

(3) 南二郎

(4) 何二郎


[第5問] リョーマのクールドライブはドライブＣの何倍？

(1) ２倍

(2) ３倍

(3) ４倍

(4) ５倍


[第6問] リョーマが幸村戦で使った最後の無我の境地は？

(1) 才気煥発の極み

(2) 百連自得の極み

(3) 天衣無縫の極み


[第7問] リョーマと桃白が最初にダブルスをした時の
真ん中のラインで絶対に言う言葉は？

(1) 阿！吽！

(2) 吽！阿！

(3) 阿吽の！呼吸！


[第8問] リョーマが通っている学校は？

(1) 青春学園

(2) 青春学園中等部

(3) 青春学園中東部


[第9問] リョーマの英語でまだまだだねのスペルは？

(1) You Still Have Lots More To Work On

(2) You Stirl Have Lost Mour To Wurk On

(3) You Stell Have Lotl More To Wark On


[第10問] リョーマが無我の境地で使ったことがない技は？

(1) ダンクスマッシュ

(2) 手塚ゾーン

(3) 速きこと風の如し

(4) スポット

