●ダブルアーツ検定

ダブルアーツについて　前の問題より難しい・・・・と思う


[第1問] トロイが確認されたのは何年前？

(1) 100年前

(2) 500年前

(3) 600年前

(4) 700年前


[第2問] ヴィグが2人を逃がした時（キリとエルレイン）
追いかけることが出来ましたなぜ？

(1) 2人の汗にそって追いかけた

(2) 2人の足跡にそって追いかけた

(3) エルレインの血痕にそって追いかけた

(4) 道が1本道だったから


[第3問] スイの必殺技は？

(1) オーガーズリング

(2) 巨人の指還

(3) オーガーリング

(4) 巨大の指環


[第4問] 聖アルル教会に行ってからキリが1番最初に握手したのは？
（エルー以外で）

(1) エッダ

(2) ローズ

(3) ヘレン

(4) エリス


[第5問] ゼズゥがヘイムに攻撃した時に最初どこを攻撃しましたか？

(1) 腹

(2) 左腕

(3) 背中

(4) 右腕


[第6問] 予言おばさんが書いた紙に「！」の数は？

(1) 7個

(2) 4個

(3) 1個

(4) 8個


[第7問] ファランとあった夜宿に泊まりました
エルーたちが泊まったのは何回？

(1) １階

(2) ２階

(3) ３階

(4) ４階


[第8問] ファランにキリたちが手をつないだままでも戦える方法を聞きました
ファランがまず何をやると言いましたか？

(1) ランニング

(2) ダンス

(3) ファランと練習試合

(4) スイと練習試合


[第9問] 練習中にエルーの服が暑そうだったため
新しい服のデザインを書くことにしました。
早くデザインを書いたのは？

(1) スイ

(2) エルレイン

(3) ファラン

(4) キリ


[第10問] ダブルアーツは誰の物語？

(1) スイ

(2) エルレイン

(3) ファラン

(4) キリ

