●ﾗﾌﾞ☆ｺﾝけんてー

主にｷｬﾗのけんてーです!!
よかったら最後にｺﾒおねがいしまーす


[第1問] ﾘｻの誕生日は？

(1) 8月3日

(2) 9月3日

(3) 8月4日

(4) 9月4日


[第2問] 大谷の身長は？

(1) 156cm

(2) 155cm

(3) 156.2cm

(4) 155.2cm


[第3問] のぶちゃんは何座？

(1) うお座

(2) おとめ座

(3) ふたご座

(4) やぎ座


[第4問] 中尾っちの名前は？

(1) 平吉

(2) 庄吉

(3) 彰

(4) あきら


[第5問] 千春ちゃんの身長は？

(1) 145cm

(2) 150cm

(3) 155cm

(4) 152cm


[第6問] 鈴木くんの血液型は？

(1) Ａ型

(2) Ｂ型

(3) ＡＢ型

(4) Ｏ型


[第7問] 遥はどこのクォーター？

(1) フランス人

(2) イギリス人

(3) アメリカ人

(4) ドイツ人


[第8問] 聖子ちゃんの誕生日は？

(1) 10月22日

(2) 11月4日

(3) 12月25日

(4) 12月31日


[第9問] 最後にラブ☆コン好きですか(≧ｖ≦)〜？

(1) 大好き*^ー^*

(2) ふつう

(3) なんか微妙

(4) 嫌い

