●☆BL★EACH検定

BL系BLEACHの検定です(*^^*)あくまでも私の嗜好ですので♪


[第1問] やっぱり王道は？

(1) 角×弓だよね〜(*´∇｀*)

(2) 白×一でしょ(*^▽^)/★*☆♪

(3) ひつ×一だよっ(*≧m≦*)

(4) えぇー!!ギン×イヅだよね!?Σ(゜д゜；)


[第2問] 一番萌える一護のコスは？

(1) ネコ耳(はぁと)

(2) 死覇装

(3) 制服

(4) 子一護


[第3問] 年下攻めができるのは？

(1) イヅルだ!!&lt;(｀⌒´)&gt;

(2) 日番谷くんしかいない!!

(3) あ…藍染？

(4) この中にいない


[第4問] 角×弓で一番萌えるﾌﾟﾚｲは？

(1) おもちゃﾌﾟﾚｲ(？)

(2) ｺ…ｺｰﾗ!?ﾌﾟﾚｲ

(3) S〇ﾌﾟﾚｲ

(4) 羞恥ﾌﾟﾚｲ


[第5問] 日番谷くんの萌える所は？

(1) 強い所＼(^o^)／

(2) 普段はツンツンしてるのに実は優しい所(*^^*)

(3) 一護に優しいWw

(4) その他


[第6問] 最後に、コメしてくれる？

(1) もちろんっっ(^^)/

(2) えぇー、めんどい?(￣^￣)

