●ﾎﾟｹﾓﾝばなししよ★

ﾎﾟｹﾓﾝ少ないから作ったよ!!
ひなと気が合うなら合格できるよ★全問うちの趣味!!ﾜﾗ


[第1問] どれがすき??←ひなと気が合わないとできないよ;ﾜﾗ

(1) スイクン

(2) ディアルガ★◇+.♪⌒＊↑↑↑☆☆

(3) セレビィ

(4) アルセウス


[第2問] ピカチュウはすでに進化したポケモンだ!!ってのを最初に発見したのゎ??

(1) サトシ

(2) オーキドはかせ

(3) ウツギはかせ

(4) ピチュー


[第3問] ここからHG､SSの問題!!準備ゎいい!?

(1) おー!!!!

(2) もうついていけない…

(3) なにそれ…??

(4) もってない


[第4問] ｶﾋﾞｺﾞﾝのとくせいゎ??

(1) たべのこし

(2) でぶ

(3) ねる

(4) HG､SSに限らないじゃん………(ﾟﾟ;)…………………(--;)


[第5問] HGゎルギアSSゎホウオウの出現したときのレベルゎ??

(1) 50

(2) 60

(3) 70

(4) 知らないってば


[第6問] ミュウツーが出現するのゎ??

(1) カナダの洞窟

(2) ハナダの洞窟

(3) マヌカヨハの洞窟

(4) 知らない


[第7問] グラードンとカイオーガをはかせにみせてからうずもれの洞窟いくといるのゎ??

(1) アルセウス

(2) ヒードラン

(3) レックウザ

(4) …は??


[第8問] サンダーがいるばしょゎ??

(1) はつでんしょ

(2) ラジオとう

(3) 船のモーターのよこ

(4) 知らない


[第9問] レッドって絶対サトシだよね!!

(1) それ、思った!!

(2) レッドはレッドでしょ。

(3) まだそこまですすんでない…

(4) だれだよ

