●みなみん検定(´^ω^`)

だい3だん作ってみた(笑)


[第1問] みなみの携帯は何色？

(1) 青

(2) 白

(3) ﾋﾟﾝｸ

(4) 黒


[第2問] みなみの家ってどこにある？

(1) 坂の上

(2) 坂の途中

(3) 坂の下

(4) 坂と坂の間


[第3問] みなみの家族って絶対誕生日に何の数字が入ってる？

(1) 1

(2) ０

(3) ２

(4) 7


[第4問] みなみのお母さん何型？

(1) Ａ型

(2) Ｂ型

(3) Ｏ型

(4) ＡＢ型


[第5問] みなみのクロックスは何色？

(1) 黒

(2) 青

(3) 白

(4) ピンク


[第6問] みなみって渡り廊下走り隊で誰役？

(1) まゆゆ

(2) らぶたん

(3) はるごん

(4) なっちゃん


[第7問] ＧＱはどれが正しい？

(1) ＦＭＡＭＭＭ

(2) ＡＭＭＭＦＭ

(3) ＡＭＭＭＭＦ

(4) ＭＭＦＡＭＭ


[第8問] みなみのﾗｹｯﾄはどれ？

(1) 水色と青のｸﾞﾘｯﾌﾟ

(2) 赤とﾋﾟﾝｸのｸﾞﾘｯﾌﾟ

(3) 黒とﾋﾟﾝｸのｸﾞﾘｯﾌﾟ

(4) 青と紫のｸﾞﾘｯﾌﾟ


[第9問] 全部踊れない曲わ？

(1) 青春バスガイド(Berryz工房)

(2) ハレハレユカイ(涼宮ハルヒの憂鬱)

(3) 完璧ぐ〜のね(渡り廊下走り隊)

(4) Bye Bye Bye!(℃-ute)


[第10問] みなみの好きな数字は？

(1) ３

(2) ５

(3) ７

(4) ９

