●FAIRYTAIL-ﾌｪｱﾘｰﾃｲﾙ-検定2

お待たせしました｡ｳﾙﾌｪﾝのﾌｪｱﾘｰﾃｲﾙ検定第2弾です｡


[第1問] バルゴを含めエバルー屋敷に居たメイドの人数は？

(1) ３人

(2) ４人

(3) ５人

(4) ６人


[第2問] エバルーが雇った傭兵ギルド｢南の狼｣の魔導士兄弟の名前は？

(1) ハニッシュブラザーズ

(2) バニッシュブラザーズ

(3) パニッシュブラザーズ

(4) パニックブラザーズ


[第3問] ｢土潜｣
これ何と読む？

(1) ダイブ

(2) ダイバー

(3) ダイビング

(4) タイピング


[第4問] ケム･ザレオンの魔法が発動した際ナツがつっついた文字は？

(1) Ｂ

(2) Ｇ

(3) Ｏ

(4) Ｔ


[第5問] エルザの回送に出て来た｢鉄の森(アイゼンウﾞァルト)｣のメンバー数は？

(1) ４人

(2) ５人

(3) ６人

(4) ７人


[第6問] ララバイを漢字で書くと次の内どれ？

(1) 死歌

(2) 呪歌

(3) 魔歌

(4) 邪歌


[第7問] ではララバイの効力は？

(1) 幻覚

(2) 精神操作

(3) 集団呪殺

(4) 亡霊の復活


[第8問] ｢これがFAIRYTAILのスタッフだ!!!｣より、ボビーの見た目は？

(1) 悪人

(2) チンピラ

(3) 肉

(4) 夜の人


[第9問] 同じく｢これがFAIRYTAILのスタッフだ!!!｣より、中村さんの見た目は

(1) 悪人

(2) チンピラ

(3) 肉

(4) 夜の人


[第10問] この検定でコミックを読んでいる人しか分からない問題は何問あった？

(1) ２問

(2) ３問

(3) ４問

(4) ５問

