●ｷｬﾗ〜主人公はだあれ？〜

いろいろなｱﾆﾒの主人公を当てる検定だよ〜｡


[第1問] パンドラハーツの主人公は誰でしょう？

(1) オズ・ベザリウス

(2) ギルバート・ナイトレイ

(3) シャロン・レインズワース

(4) ザークシーズ・ブレイク


[第2問] パンドラハーツの主人公は誰でしょう？

(1) オズ・ベザリウス

(2) ギルバート・ナイトレイ

(3) シャロン・レインズワース

(4) ザークシーズ・ブレイク


[第3問] 涼宮ハルヒの憂鬱の主人公は誰でしょう？

(1) 涼宮ハルヒ

(2) キョン

(3) 長門有希

(4) 小泉一樹


[第4問] 魔法少女リリカルなのはの主人公は誰でしょう？

(1) 高町なのは

(2) ユーノ・スクライア

(3) 月村すずか

(4) フェイト・テスタロッサ


[第5問] 生徒会の一存の主人公は誰でしょう？

(1) 桜野くりむ

(2) 椎名真冬

(3) 杉崎鍵

(4) 椎名深夏


[第6問] ぱにぽにだっしゅの主人公は誰でしょう？

(1) レベッカ宮本

(2) ベホイミ

(3) メディア

(4) ズーラ

