●＊ｶｰﾄﾞｷｬﾌﾟﾀｰさくら＊

ｶｰﾄﾞｷｬﾌﾟﾀｰさくらの検定です｡
原作のみなので､挑戦してみて下さい♪


[第1問] 桜が１番初めに封印したｶｰﾄﾞは？

(1) 樹

(2) 跳

(3) 風

(4) 翔


[第2問] 小狼が使わない技は？

(1) 火神招来

(2) 稲妻招来

(3) 風華招来

(4) 水龍招来


[第3問] 桜と知世が初めて同じｸﾗｽになったのは何年生の時？

(1) 一年生

(2) 二年生

(3) 三年生

(4) 四年生


[第4問] 『盾』のｶｰﾄﾞが発動していた箱｡中身は？

(1) 桜の花のﾌﾞｰｹ･うさぎの消しｺﾞﾑ

(2) 写真･ﾋﾞﾃﾞｵｶﾒﾗ

(3) ﾃｨｰｾｯﾄ

(4) ｼｬｰﾍﾟﾝの芯､ﾎﾞｰﾙﾍﾟﾝ


[第5問] 小狼の家族は､小狼を抜いて何人？

(1) 3人

(2) 4人

(3) 5人

(4) 6人


[第6問] 桜の所属している部活は？

(1) ｺｰﾗｽ部

(2) ﾊﾞﾄﾝ部

(3) 新体操部

(4) ﾁｱﾘｰﾃﾞｨﾝｸﾞ部


[第7問] 桜が創ったｶｰﾄﾞの名前は？

(1) ｸﾛｳｶｰﾄﾞ

(2) さくらｶｰﾄﾞ

(3) さくらちゃんｶｰﾄﾞ

(4) ｹﾛちゃんｶｰﾄﾞ


[第8問] 桜の新しい杖は､何の力を持っている？

(1) 闇の力

(2) 月の力

(3) 太陽の力

(4) 星の力


[第9問] 知世曰く､くまのぬいぐるみは､いつが誕生日となる？

(1) ﾘﾎﾞﾝを巻いた日

(2) 名前をつけた日

(3) 作られた日

(4) ﾘﾎﾞﾝを巻いて､名前をつけた日


[第10問] 桜が小狼に、告白の返事をした言葉は？

(1) …わたしのいちばんは小狼君だよ！

(2) …小狼君はわたしのいちばん好きな人だもん

(3) …わたし、小狼君が好き！

(4) …いちばん好きなのは、小狼君だよ！

