●NARUTO検定!!!

NARUTOの検定です♪
簡単だからうけてみてねーーー


[第1問] シカマルの師匠は??

(1) アスマ

(2) 紅

(3) カカシ

(4) ガイ


[第2問] チョウジの親友は??

(1) ナルト

(2) サイ

(3) サスケ

(4) シカマル


[第3問] キバと赤丸はサスケ奪還任務で誰と戦った??

(1) 左近＆右近

(2) 多由也

(3) 次郎坊

(4) 鬼童丸


[第4問] ナルトの誕生日は??

(1) 7月10日

(2) 8月10日

(3) 9月10日

(4) 10月10日


[第5問] 我愛羅の母の名前は??

(1) りん

(2) 鎖李那

(3) 加流羅

(4) あんこ


[第6問] うちはマダラの弟の名前は??

(1) うちはセツナ

(2) うちはイズナ

(3) うちはクシナ

(4) うちはトマル


[第7問] 砂隠れ最速の鳥の名前は??

(1) タカ丸

(2) ワシ丸

(3) ハヤブサ丸

(4) ハクチョウ丸


[第8問] サスケの父の名前は??

(1) うちはテッカ

(2) うちはイナビ

(3) うちはフガク

(4) うちはヤシロ


[第9問] デイダラが持っていた暁の指輪に書いてある言葉は??

(1) 赤

(2) 朱

(3) 白

(4) 青


[第10問] サービス問題～～(笑
花燐は変態??

(1) ○

(2) ×

