●銀魂けんてー

銀魂といえば､工場長でしょ


[第1問] は〜い 1問目だ。ﾃﾝｼｮﾝ上げていってみよー
銀魂好きｶｲ?

(1) 大好きじゃぁぁぁぁぁぁ!

(2) ふつーじゃぁぁ!

(3) ｷﾗｲ


[第2問] ｵﾒｰﾗそれでも銀魂ついてんのかぁぁ!？

(1) ついてるよぉぉ!

(2) は？えっ…？……ｷﾓｯ…い

(3) ついてねーよ。そんなもん


[第3問] ﾎｫｰﾐﾝｸﾞｱｯﾌﾟはここまでにして、本題に入りましょうか…
神楽はﾅﾆ族？

(1) 戌威族

(2) 夜兎族

(3) 風の民

(4) 白装族


[第4問] JC銀魂一巻の後ろら辺にあった､空知先生のﾃﾞﾋﾞｭｰ作は？

(1) どっこいおむすびくん

(2) ｻﾑﾗｲﾀﾞｰ

(3) だんでらいおん

(4) 銀魂


[第5問] 第二回キャラ人気投票で月詠は何位だった？

(1) ２４位

(2) 9位

(3) 15位


[第6問] 超腐星の女王蜂は、ﾅﾆが頭に落ちて天に旅立った？

(1) ZBOX

(2) QS3

(3) owee


[第7問] 高杉はどちらの目に包帯をしている？

(1) 右目

(2) 左目


[第8問] 銀さんの声優ｻﾝは、ﾀﾞﾚ？

(1) 三木ｻﾝ

(2) 森久保ｻﾝ

(3) よっちん

(4) ﾌﾘｰﾀﾞﾑ杉田


[第9問] たかちんのﾁｬｰﾑﾎﾟｲﾝﾄは?

(1) ﾌﾗﾝｽﾊﾟﾝ

(2) 前歯

(3) 目

(4) 眉毛

