●｢弍死野村の殺人｣
〜美少女ﾒｲﾄﾞ探偵編〜

紅夜叉ｼﾘｰｽﾞ9作目｢弍死野村の殺人｣〜美少女ﾒｲﾄﾞ探偵編〜の検定です


[第1問] いきなりあやねに起きた悲劇とは？

(1) 藁人形を刺される

(2) 転んで顔面直撃

(3) 簀巻きにされる

(4) 戸にはさまる


[第2問] 紅夜叉の暗号でうら若き女の何？

(1) 魂

(2) 命

(3) 首

(4) 髪


[第3問] ２人目の被害者は誰？

(1) さよ

(2) しおり

(3) しずく

(4) しのぶ


[第4問] 紅夜叉がしのぶと戦ったときに使った武器は？

(1) トンファ

(2) 小太刀

(3) 双剣

(4) 太刀


[第5問] ５番目の被害者のジュンの職業は？

(1) ねりもの職人

(2) 染め物職人

(3) 羊毛製品職人

(4) 機織職人


[第6問] 行人はすずに夕食に何を頼んだでしょう？

(1) おにぎり

(2) カレー

(3) カレー丼

(4) 何も頼んでいない


[第7問] すずは夕食に何を用意したでしょう？

(1) おにぎり

(2) カレー

(3) カレー丼

(4) 何も用意していない


[第8問] りんの家で行人が鼻血ぶーしたのは何を考えていたからでしょう？

(1) りんのこと

(2) しのぶのこと

(3) すずのこと

(4) あやねのこと


[第9問] 紅夜叉に捕まったみんなが監禁されていた場所は？

(1) 西洋館

(2) 学校

(3) 忍者屋敷

(4) 枯れ井戸


[第10問] 小説内でのちかげの役は？

(1) とんでもない推理で謎をややこしくし結局被害者となる素人探偵役

(2) 間違えた推理で足を引っ張り結果被害者となる素人探偵役

(3) ｶﾝ違いな推理で現場を引っ掻き回したあげく被害者となる素人探偵役

(4) ﾎﾞｹ役

