●黒の教団★入団!

ｱﾚﾝ)初めまして!
新人ｴｸｿｼｽﾄの方ですよね?これから僕が教団内を
案内します^＿^
＊趣味含まれるんで
合否は全然
関係なぃです＊


[第1問] まずは腹ごしらえっ!!ってコトで食堂へ･･･
『何食べますか？』

(1) えっと、ｸﾞﾗﾀﾝとﾎﾟﾃﾄとﾄﾞﾗｲｶﾚｰとﾐｰﾄﾊﾟｲとﾁｷﾝにﾅｼｺﾞﾚﾝとｶﾙﾊﾟｯﾁｮと…((以下略))全部多めで☆

(2) みたらし団子^^☆

(3) ｺｰﾋｰで…

(4) 蕎麦っっっ!!!!


[第2問] 食事を終え､科学班の皆さんに挨拶に行くことに｡
部屋に着くとちょうど
ｼﾞｮﾆｰが眼鏡を外しているとこだった！

(1) ぶぁははははっ!!!何だその顔Д大爆笑★

(2) その場から離脱ww

(3) ……ぐっ｀＿´;←我慢


[第3問] 挨拶を終え、廊下を歩いてるとﾗﾋﾞに会った！『ｱﾚﾝ､この子誰さ？』『新しい仲間です。』なんて自己紹介しよう？

(1) しっ新人なんで色々教えて下さい´｀

(2) ちゃーす☆これからよろしく^^!

(3) なんで眼帯してんの？←は

(4) ･･･････w


[第4問] 『おﾕｳ発見★ﾕｳｰ!新人の子さっ!』ﾁｯ､神田は超興味無さそうにﾗﾋﾞに連れられ渋々やってきた…

(1) 『あ？んだその態度は??』

(2) 『こっこの人怖いっ』

(3) 『よろしくっ★』

(4) 沈黙･･･


[第5問] 『神田、なんですかその態度？』ｱﾚﾝがキレはじめたДﾟ｡『うるせぇよ、ﾓﾔｼw』あぁぁ!!!喧嘩になっちゃうД;

(1) ﾗﾋﾞに手助け。『まぁまぁ´｀仲良くしよーよ？』

(2) 止めてるﾗﾋﾞを黙って見てる、、

(3) 喧嘩に入る^^♪

(4) ﾗﾋﾞと二人で呆れてる。


[第6問] ☆ｲﾉｾﾝｽ発動☆ぅわぁ!!最悪な展開に^^;;どうします？どうします？？

(1) 逃げる♪

(2) 見てる♪

(3) ｱﾚﾝの応援♪


[第7問] ﾘﾅﾘｰ登場!一瞬にして静めた((恐っ。それを見て…？

(1) かっこぃぃ^^!!

(2) ふむふむ、あれがﾀﾞｰｸﾌﾞｰﾂ…w

(3) ･･･足細ェなぁ、、、

(4) すとらぁぁぁぁぁいく!!!


[第8問] 神田どっか行っちゃった…と､入れ違いにｺﾑｲが現れﾘﾅﾘｰに抱きつこうとしたところ､蹴り★炸裂
(貴方の)心の中は？

(1) ｷﾓｯ､なにこのｼｽﾀｰｺﾝﾌﾟﾚｯｸｽw

(2) ｺﾑｲさん…かっこぇえ∀

(3) 兄妹愛だなぁぁ･･･

(4) ﾘﾅﾘｰ大変だなぁ､､


[第9問] 最後に、ﾚｷﾞｭﾗｰｷｬﾗの中でどのキャラが好き？

(1) ｱﾚﾝ･ｳｫｰｶｰ

(2) 神田ﾕｳ

(3) ﾗﾋﾞ

(4) ﾘﾅﾘｰ･ﾘｰ

