●ゆωいとどれだけ気が合うかな?けんてー☆

検定名のままです！


[第1問] ﾌｪｱﾘｰﾃｲﾙのなかで１番好きなｷｬﾗは？

(1) ﾅﾂ

(2) ﾊｯﾋﾟｰ

(3) ｸﾞﾚｲ

(4) ｴﾙｻﾞ


[第2問] 桜蘭高校ﾎｽﾄ部の中で１番好きなｷｬﾗは？

(1) 環

(2) 光

(3) 馨

(4) ﾊﾆｰ


[第4問] 君に届けのなかで１番好きなｷｬﾗは？

(1) 爽子

(2) 風早

(3) 龍

(4) ピン


[第5問] ひだまりｽｹｯﾁのなかで１番好きなｷｬﾗは？

(1) ゆの

(2) 宮子

(3) 沙英

(4) ヒロ


[第6問] ボカロのなかで１番好きなｷｬﾗは？

(1) ﾐｸ

(2) ﾘﾝ

(3) ﾚﾝ

(4) ｶｲﾄ


[第7問] ONE PIECEのなかで１番好きなｷｬﾗは？

(1) ルフィ

(2) ナミ

(3) ゾロ

(4) チョッパー


[第8問] そらのおとしものの中で１番好きなｷｬﾗは？

(1) ｲｶﾛｽ

(2) そはら

(3) ﾆﾝﾌ

(4) ともき


[第9問] しゅごｷｬﾗ!の中で1番好きなｷｬﾗは？

(1) あむ

(2) ｲｸﾄ

(3) 唯世

(4) あみ


[第10問] ありがとうございました☆最後にｺﾒしてください∀

(1) もち∀

(2) えーε

(3) めんどーい

