●奇面組　特別編　犬組以外の犬検定始まりの次　CC８０　９０

特別編　犬組以外の犬検定始まりの次は、とにかく次なんです。


[第1問] アフロディテの飼い主は誰の愛犬

(1) 織田魔利

(2) 物月珠美

(3) ナンシー・トルネアータ

(4) 意地川累


[第2問] アフロディテは何ができるか

(1) 人の言葉を話す

(2) 計算ができる

(3) 絵が描ける

(4) 二足歩行ができる


[第3問] ジョンは何のタイトルで登場していた犬

(1) よろしくマイ・ドックの巻

(2) おはようラッシーの巻

(3) お散歩ラッシーの巻

(4) がんばれラッシーの巻


[第4問] ジャガーは誰の愛犬

(1) 生井　気奈子

(2) 天野　邪子　

(3) 当宮　タキ

(4) 富士　望


[第5問] アンタレスは何のタイトルで登場していた犬

(1) ごめんねラッシーの巻

(2) ラッシーはシンデレラ!?の巻

(3) お使いラッシーの巻

(4) がんばれラッシーの巻


[第6問] ペスは何のタイトルで登場していた犬

(1) よろしくマイ・ドックの巻

(2) おはようラッシーの巻

(3) お散歩ラッシーの巻

(4) がんばれラッシーの巻


[第7問] ジョンソンは誰の愛犬

(1) 三井　住友

(2) 立前　正義

(3) 日条　左半次

(4) 二階胴　面一


[第8問] ジョンソンは自分専用の何を持っている

(1) 車

(2) 家

(3) 部屋

(4) ベッド


[第9問] マンガではベンは誰の愛犬

(1) 二階胴　面一

(2) 真実　一郎

(3) 似蛭田　妖

(4) 切出　翔


[第10問] アニメではベンは誰の愛犬

(1) 二階胴　面一

(2) 真実　一郎

(3) 似蛭田　妖

(4) 切出　翔

