●ｲﾅｲﾚの目の色は何色???【2】

第二弾（笑&quot;又々作りましたヽ(*^∇^*)ﾉ
ｺﾒ待ってますヽ(´ｰ｀)ﾉ


[第1問] 鬼道の目の色は何色???

(1) 黒

(2) 水色

(3) 赤

(4) 茶色


[第2問] 雷門夏未ﾁｬﾝの目の色は何色???

(1) 茶色

(2) ピンク

(3) 橙色

(4) 赤


[第3問] 円堂の目の色は何色???

(1) 黒

(2) 茶色

(3) 金

(4) 青


[第4問] 風丸の目の色は何色???

(1) 黒

(2) 茶色

(3) 青

(4) 赤


[第5問] 一之瀬の目の色は何色???

(1) 緑

(2) 茶色

(3) 黒

(4) 紫


[第6問] 豪炎寺の目の色は何色???

(1) 灰色

(2) 黄色

(3) 黒

(4) 白


[第7問] 吹雪ｱﾂﾔの目の色は何色???

(1) 黒

(2) 橙色

(3) 紫

(4) 赤


[第8問] 吹雪士郎の目の色は何色???

(1) 青

(2) 青紫

(3) 藍色

(4) 緑


[第9問] 最後の問題!!デートしたい人は??

(1) 風丸

(2) 吹雪

(3) ｸﾞﾗﾝ

(4) 誰ともしたくない

