●うみねこ散検定

出題者はｴﾘｶ！見下されたくなければ合格目指せ！


[第1問] ヱリカ
魔術師狩りのライトが所属しているのはどこですか？
わかりますよね？

(1) SSVDの第八管区

(2) SSVDの第七管区

(3) SSCDの第八管区

(4) SSCDの第七管区


[第2問] ヱリカ
ノックス十戒を武器に闘う私の家具は誰？

(1) ガートルード

(2) ドラちゃん

(3) コーネリア

(4) ドラノール・Ａ・ノックス


[第3問] ヱリカ
私が着ている服は誰の服ですか？

(1) 戦人

(2) 朱志香

(3) 真里亞

(4) 我が主


[第4問] ヱリカ
私の愛しい愛しい旦那様になるはずだった人は誰でしょう？

(1) ロノウェ

(2) ドラノール

(3) 戦人

(4) 我が主


[第5問] ヱリカ
えp6で戦人さんが死んだのはいつですか？

(1) 第一の晩

(2) そもそも死んでいない

(3) 第二の晩

(4) 犯人は死なないよ？


[第6問] ヱリカ
えp5以降のOPって何ですか？

(1) オカルティクスの魔女

(2) うみねこのなく頃に

(3) 片翼の鳥

(4) チェイン


[第7問] ヱリカ
私がいるとき流れる曲は何でしょう？
私は名探偵なんですか･･･

(1) 煉獄凶協奏曲

(2) キ・ナの香り

(3) 蒼色の冷笑

(4) エンドレスナイン


[第8問] ヱリカ
それにしても、先程から主がいないのですが･･･
あぁ主というのはですね･･･

(1) ベルン

(2) ベルンカステル

(3) 古手梨花

(4) ラムダデルタ


[第9問] ヱリカ
私が初めて青き杭で抉られたのはどのシーン？

(1) 惨劇の朝

(2) 魔女を貫く十の楔

(3) 幻想大法廷

(4) 19年越しの復讐


[第10問] ｴﾘｶ
我が主がいらっしゃったようなので飛びっきり難しいﾔﾂを!
ｾﾞﾊﾟﾙとﾌﾙﾌﾙはどっちが男ｯ?!

(1) ｾﾞﾊﾟﾙ

(2) みみず

(3) ﾌﾙﾌﾙ

(4) え？両方女でしょ？

