●どこでもいっしょ検定

どこでもいっしょでおなじみの
トロ達の検定。


[第1問] 主人公トロの本名は？

(1) 井上トロ

(2) 上井トロ


[第2問] トロの誕生日と血液型は？

(1) 5/5　Ａ型

(2) 5/5　Ｏ型

(3) 5/6　Ａ型

(4) 5/6　Ｏ型


[第3問] トロの性格に当てはまらないものは？

(1) さびしがりやで甘えん坊

(2) とっても純粋でムジャキ

(3) 理論派


[第4問] R・スズキの血液型は？

(1) TYPE　B5W-39

(2) TYPE　B5W-40

(3) TYPE　B5W-41

(4) TYPE　B5W-42


[第5問] ピエールのキャラクターは？

(1) 猫

(2) うさぎ

(3) カエル

(4) 犬


[第6問] リッキーの本名は？

(1) 強意リッキー

(2) 佐藤リッキー

(3) 田中リッキー

(4) 不明


[第7問] ジュンのアピール文はどれ？

(1) 目指すは紅白！ミーハーうさぎ

(2) ひとり立ちに燃えるパリ好きうさぎ


[第8問] 動物じゃないキャラは何人？

(1) ０

(2) １

(3) ２

(4) ３


[第9問] どこでもいっしょのキャラたちは何ていう？

(1) ホケヒ

(2) ボゲビ

(3) ポケピ


[第10問] どこでもいっしょのメインキャラは合計何人？

(1) ３

(2) ５

(3) ７

(4) ９

