●D灰好きのための検定

結構ﾑｽﾞめです☆いいぜかかってきな、とゆう勇者方は是非ともお試しあれ^^


[第1問] ｱ)まずは僕です♪僕は182夜でﾚﾍﾞﾙ4を倒しましたが､どうやって倒したでしょうか？

(1) 退魔ﾉ剣で自分ごと突き刺した

(2) 破滅ﾉ爪で倒した

(3) 退魔ﾉ剣で串刺しにした


[第2問] ﾗ)次はｵﾚさぁ☆ｵﾚは最近出番なくて19巻もほとんどでてないけど…全部で19巻は何ｺﾏでてたかわかるさ？

(1) 3ｺﾏ

(2) 6ｺﾏ

(3) 9ｺﾏ


[第3問] 神)……ﾁｯ…問題だ…俺は第二ｴｸｿｼｽﾄだが､もう一人の第二の名前は？

(1) 鵲 秀一(ﾛﾊﾞｰﾄ)

(2) ｱﾙﾏ･ｶﾙﾏ

(3) ｸﾞﾌﾟﾀ


[第4問] リ)次は私ね♪私のイノセンスが結晶型に進化したのは第何夜のこと？

(1) 156夜

(2) 154夜

(3) 153夜


[第5問] ク)私であるか？じゃあ…私がジャスデビと戦ったときの最後のちょめ助の瓶のラベルにはなんとかかれていた？

(1) RICHADSON'S

(2) RICHADSAN'S

(3) RICHARDSON'S


[第6問] ﾐ)きゃぁあ!!ももっ問題ね!?ごめんなさい!!えっと､私は刻盤を使いますが元はどんなものだったんでしょう……？

(1) 掛け時計

(2) 鳩時計

(3) 置き時計


[第7問] マ)私か？問題は…私の身長は何センチでしょうか？…とのことだ

(1) 200センチ

(2) 198センチ

(3) 201センチ


[第8問] テ)オレ!?やった!!よっし、問題は…オレの年齢は?

(1) 11さい

(2) 10さい

(3) 9さい


[第9問] ロ)あれぇ、僕？まぁいっか…僕はノアの中で何番目の使徒？

(1) 第9使徒

(2) 第10使徒

(3) 第11使徒


[第10問] テ)…は?なにこのコーナー、帰ってい？問題ぃ？なになに、俺の継承メモリーの読み方は？だとさ

(1) ワイズリー

(2) デザイアス

(3) ジョイド

