●ＰＳＹＲＥＮ道場

漫画ＰＳＹＲＥＮの問題です！！！
難しめなんでがんばってください


[第1問] 飛龍の通う高校は？？？

(1) 白瀧高校

(2) 鳴門高校

(3) 地久和高校

(4) 半篇高校


[第2問] アゲハが赤いテレフォンカードの秘密を
聞いたのは誰でしょう？？？

(1) オカ研の山城

(2) オカ研の奥村

(3) オカ研の岡田

(4) 雨宮


[第3問] 影虎の古巣は？？？

(1) 関東衆英会

(2) 関東集栄会

(3) 関西州英会

(4) 虎組


[第4問] 夢喰島は鹿児島からどの位置でしょう？？？

(1) 北西15キロ

(2) 南西20キロ

(3) 北東35キロ

(4) 南東10キロ


[第5問] 宣戦の儀はどこで行われたでしょう？？？

(1) 新宿代々木公園

(2) 横浜山下公園

(3) 渋谷ハチ公前

(4) 東京タワー下


[第6問] Ａ.Ｐとは何の略？？？

(1) アンタレス.サイ

(2) アンチ.サイキック

(3) アンウェイ.サイキック

(4) アンフェイ.サイ


[第7問] アゲハが公衆電話で答えた質問の数は？？？

(1) 28問

(2) 37問

(3) 72問

(4) 63問


[第8問] 最初に出てきた禁人種の名前は？？？

(1) ジョニー

(2) ベンジャミン

(3) アルフレッド

(4) クライフ


[第9問] その禁人種の初めて発した言葉は？？？

(1) エイブラハム

(2) アグロ

(3) グロァ

(4) ガアアアアアア


[第10問] 1回目のサイレン世界から帰ってきたアゲハ、雨宮、飛龍以外の人は？？？

(1) 鷲屋　英次

(2) 蝉谷　浩二

(3) 松家　正治

(4) 岡野　篤時

