●ﾍﾀﾘｱ検定☆初級編!!

漫画｢ﾍﾀﾘｱ AxisPowers｣からの出題！皆さんどんどん受けてね！感想大歓迎です！ (あくまでも初級編なので､簡単すぎる､もっと難しくして､などといったｺﾒﾝﾄはお控えください｡)


[第1問] ヘタリアは好きですか？

(1) うん、大好き！

(2) それなりに！

(3) まあまあ！

(4) 嫌い！


[第2問] 法的に決められているため、クリスマスツリーを飾ることができないのは誰？

(1) 我が輩だ！(スイス)

(2) 我ある！(中国)

(3) 僕だよ！(ロシア)

(4) 俺様さ！(アメリカ)


[第3問] 法的に決められているため、クリスマスツリーを飾ることができないのは誰？

(1) 我が輩だ！(スイス)

(2) 我ある！(中国)

(3) 僕だよ！(ロシア)

(4) 俺様さ！(アメリカ)


[第4問] ロシアさん！弱いものいじめは良くありませんよ！…え？お前は誰かって？僕は…

(1) ラトビア

(2) リトアニア

(3) ポーランド

(4) エストニア


[第5問] はじめまして､日本です｡私に怒る練習をさせたのは誰でしょうか？

(1) ｷﾞﾘｼｬ

(2) ｽﾍﾟｲﾝ

(3) ﾍﾞﾗﾙｰｼ

(4) 韓国


[第6問] ちぎぎ！…こら､引っ張るな！…さあ､俺は誰だ？

(1) ｲﾀﾘｱ=ｳﾞｪﾈﾁｱｰﾉ

(2) ｲﾀﾘｱ=ﾛﾏｰﾉ

(3) ﾛｰﾏ爺ちゃん

(4) 神聖ﾛｰﾏ


[第7問] シーランド君の口調は？

(1) 〜だぜ！

(2) 〜だと思いますよ

(3) 〜なのですよ

(4) 〜ある


[第8問] お次は、お前らと違って紳士的なお兄さんだ！…お前ら会話もセンス悪いよな！俺だったらもっと…

(1) マルセイユに咲く花のように美しくののしれちゃうよ

(2) パリのエッフェル塔のように清々しく語ってやるよ

(3) シャンゼリゼ通りの賑わいのように輝かしく話しちゃうよ

(4) 南部で生産したラベンダーのように格調高くお話ししてやるよ


[第9問] 元騎馬民族の女の子､ﾊﾝｶﾞﾘｰです!私､ｵｰｽﾄﾘｱさんが好きなんです☆さて､ｱｳｽｸﾞﾗｲﾋはいつ?

(1) 1857年6月2日

(2) 1864年6月9日

(3) 1853年6月4日

(4) 1867年6月8日


[第10問] ﾌﾟﾛｲｾﾝはﾄﾞｲﾂを何と呼んでいる？

(1) ﾓｲﾓｲ

(2) ﾌﾘｯﾂ

(3) ﾌｫｰﾃｽ

(4) ｳﾞｪｽﾄ


[第11問] こんにちは､ｵｰｽﾄﾘｱです｡あっ､そこでこっそりつまみ食いしているのは誰ですか!?

(1) ｲﾀﾘｱ(ちびたりあ)!!!!

(2) イタリア!!!

(3) イタリア!!

(4) イタリア!

