●ｴｳﾞｧﾝｹﾞﾘｵﾝ検定

幅広い範囲での問題です｡


[第1問] まずは序の口。TV版OPの曲は？

(1) 魂のルフラン

(2) 集結の園へ

(3) 残酷な天使のテーゼ

(4) fly me to the moon


[第2問] 新劇場版、第４使徒は？

(1) ゼルエル

(2) アダム

(3) シャムシエル

(4) サキエル


[第3問] 難  以下使徒の中で目的が違うのは？

(1) マトリエル

(2) シャムシエル

(3) ゼルエル

(4) イロウル


[第4問] 碇ゲンドウの愛人？は？

(1) 碇ユイ

(2) 赤城ナオコ

(3) 洞木ヒカリ

(4) 葛城ミサト


[第5問] 旧劇で量産型エヴァが集まって展開したのは？

(1) ATフィールド

(2) 心の壁

(3) アンチATフィールド

(4) バリア


[第6問] ATフィールドのTの意味は？

(1) テリブル

(2) テラー

(3) テクニック

(4) テクニカル


[第7問] サービス問題。エヴァン弐号機を搬送してきた艦隊は？

(1) オーバー・ザ・ルインボウ

(2) オーバー・ザ・ラインボウ

(3) オーバー・ザ・レインボウ

(4) オーバー・ザ・リインボウ


[第8問] 初号機と弐号機のプログレッシブナイフのTV版内でわかる違いは？

(1) 形状

(2) 威力

(3) 装填数

(4) 耐久性


[第9問] ミサトとリツコはどこの大学で知り合った？

(1) 東京第１大学

(2) 東京第２大学

(3) 東京第３大学

(4) 東京第４大学


[第10問] エヴァンゲリオンＦ型装備特有武器は？

(1) ストライクボルト

(2) ショックボルト

(3) マステマ

(4) インパクトボルト

