●★雲雀恭弥検定(中級〜上級)★

雲雀さんに関する(中級〜上級)ﾚﾍﾞﾙと思われる検定です!!!
原作だけでなく､Vongola77等も読み込んでいないと難しいかも｡
※500人突破！


[第1問] 雲)僕についての問題を出していくよ。準備はいいかい？

(1) 勿論ですッ！w

(2) 私は骸様のほうが好きだなーvV

(3) ちょっと自信ないかも､､､､､､


[第2問] 僕が通っている中学校は？

(1) 黒曜中

(2) 並盛中

(3) 緑中


[第3問] 僕の委員会は？

(1) 放送委員会

(2) 環境委員会

(3) 風紀委員会


[第4問] 僕が風紀委員長になった日付は？

(1) 4月4日

(2) 5月5日

(3) 9月9日


[第6問] 僕の好きな寿司ネタは二つあるけど、それに当て嵌まらないものは？

(1) 大トロ

(2) ヒラメのえんがわ

(3) カンパチ


[第7問] 僕が愛用しているトンファーに仕込まれている道具の数は？

(1) ３つ

(2) ４つ

(3) ５つ


[第8問] 僕がヒバードと出会った日付は？

(1) ４月４日

(2) ５月５日

(3) ９月９日


[第9問] 10年後の僕がﾒﾛｰﾈ基地に突入した時､持っていたC級ﾘﾝｸﾞは？

(1) 4個

(2) ５個

(3) ６個


[第10問] 雲ハリネズミ。イタリア語で何と言う？

(1) ポルコスパーノ・ネッビア

(2) ポルコスパーノ・ヌーヴォラ

(3) ポルコスピーノ・ネッビア

(4) ポルコスピーノ・ヌーヴォラ


[第11問] 雲ハリネズミの設計者は？

(1) ロレンツィニ

(2) ヴェルデ

(3) イノチェンティ

(4) ケーニッヒ


[第12問] 雲ﾊﾘﾈｽﾞﾐ(通常)のスピードは？

(1) Ａ

(2) Ｂ

(3) Ｃ


[第13問] 初代雲の守護者、アラウディについての説明文を選びなよ。

(1) 誰よりも味方に優しく、誰よりも多くの敵を倒したという

(2) 誰よりも味方に厳しく、誰よりも多くの敵を倒したという

(3) 誰よりも多くの敵を倒し、誰よりも味方に優しかったという


[第14問] 僕の身長は？

(1) 163cm

(2) 168cm

(3) 169cm


[第15問] 僕の体重は？

(1) 53kg

(2) 58kg

(3) 59kg


[第16問] 雲戦。ﾁｪﾙﾍﾞｯﾛが勝負開始を告げたｺﾏ、雲雀がﾘﾝｸﾞを完成させたｺﾏを含めて幾つ？

(1) 12コマ

(2) 14コマ

(3) 16コマ

