●気がどれだけあうかな!?

ｱﾆﾒ好きの人､ぜひｺﾒﾝﾄ下さい!!!
よろしくお願いします｡


[第1問] アニメは大好き??

(1) アニメとか全然興味ない!!

(2) まぁまぁスキ!!

(3) チョースキ!!

(4) バリ大好き!!


[第2問] 毎日、アニメ見てる??

(1) 全然見ないし!!

(2) たまに見るよ!!

(3) 毎日見てます!!


[第3問] 何系の漫画がスキ??

(1) ジャンプ系

(2) ちゃお系

(3) サンデー系

(4) リボン系


[第4問] 深夜アニメは見てる??

(1) 見てない

(2) 見てる!!

(3) 深夜にアニメ何かやってるの??


[第5問] コメントしてくれますか??

(1) しない

(2) 考えてる

(3) する!!


[第6問] こんなわたしですけど、友達になってくれますか??

(1) なる!!

(2) 嫌や!!


[第7問] こんなわたしですけど、友達になってくれますか??

(1) なる!!

(2) 嫌や!!


[第8問] こんなわたしですけど、友達になってくれますか!??

(1) はい!!

(2) いいえ!

