●ﾘﾎﾞｰﾝ 彼といえば?

ﾂﾅ）彼のｲﾒｰｼﾞは何? 獄）十代目といえば偉大過ぎです!山）ｱﾊﾊ･･･ちょっと違うよな?ﾂﾅ）うん･･･ちょっとね


[第1問] ツナ）ちょっと怖いけど､俺のイメージって何かな?

(1) 駄目ツナ

(2) 十代目

(3) 頼りになる

(4) 苦労が絶えない


[第2問] 獄）よっしゃぁ!!次は獄寺隼人だ!!

(1) ダイナマイト野郎

(2) イタリア人

(3) 十代目の右腕

(4) 十代目の忠犬


[第3問] 山）おっ､次は俺か!ワクワクすんな!!

(1) 野球少年

(2) 時雨蒼燕流後継者

(3) 説明が感覚すぎ

(4) 天然


[第4問] 雲）何?次は僕?別に興味ないけど･･･

(1) 風紀委員長

(2) 肉食動物

(3) ファミリー最強の守護者

(4) 小動物好き


[第5問] 骸）クフフ･･･僕ですか?

(1) ナッポー

(2) 変態

(3) 黒曜中生

(4) 霧の守護者


[第6問] ベル）しししっ､俺?まっ､王子には関係ないけど

(1) prince the cripper

(2) 変態アッパッパー

(3) 王子

(4) ナイフ野郎


[第7問] スク）ヴオォイ!次は俺だ!

(1) ロン毛

(2) 剣帝

(3) カスザメ

(4) 声デケェ


[第8問] フラ）最後はミーですー!!

(1) カエル

(2) 新米幹部

(3) 霧の守護者

(4) ヴァリアー

