●難解！コナン検定

これはかなり読んでいないととけません。まずは挑戦を！　　　コメントしてくれるとありがたいです。


[第1問] 殺人事件が起きたトロピカルランドのジェットコースターは？

(1) トロピカルコースター

(2) ミステリーコースター

(3) ゴーストコースター

(4) デビルコースター


[第2問] 光彦が表彰されたいところはどこ？

(1) ＦＢＩ

(2) ＣＩＡ

(3) インターポール

(4) 警視庁


[第3問] 怪盗キッドのハングルネームは？

(1) 魔法使いの弟子

(2) まじっく快斗

(3) 消えたバニー

(4) レッドへリング


[第4問] 探偵団の受付時間は？

(1) 放課後３時～４時

(2) 放課後４時～５時

(3) 放課後５時～６時

(4) ｢仮面ヤイバー｣の放送時間以外はいつでもok


[第5問] シェリーの母親は組織で何と呼ばれている？

(1) ヘルエンジェル

(2) ブラッディエンジェル

(3) ドラッグエンジェル

(4) ディテクテイブエンジェル


[第6問] 沖野ヨーコのマネージャーは？

(1) 山岸栄一

(2) 山田栄一

(3) 山里栄一

(4) 山根栄一

