●RingMyBell歌詞ｹﾝﾃ〜☆

とりあえずやってみてください(^O^)/


[第1問] 〜胸の〇〇鳴る〜

(1) ベルが

(2) 鼓動が

(3) 鈴が

(4) 奥が


[第2問] 〜知らない〇〇(レベル)へドアをたたいて〜

(1) 空間

(2) 次元

(3) 異界

(4) 記憶


[第3問] 〜天使が鳴らしてる大好きの〇〇だよね〜

(1) ｻｲﾝ

(2) 印し

(3) 気持ち

(4) 合図


[第4問] 〜〇〇育ってるんだ〜

(1) 心の中

(2) 少しずつ

(3) 胸ン中

(4) 胸の中


[第5問] 〜また〇〇ことだけ考えている〜

(1) 僕の

(2) 君の

(3) 無駄な

(4) 昨日の


[第6問] 〜だいじな〇〇笑うのならば〜

(1) 誰かが

(2) あなたが

(3) 誰かを

(4) 君すら


[第7問] 〜たぶん何でもできるし何でも〇〇思う(with your smile)〜

(1) あげると

(2) 鳴らすと

(3) やれると

(4) しゃべると


[第8問] 〜〇〇から こんな気持ち 祝福してるみたい〜

(1) 闇

(2) 彼

(3) あれ

(4) 空


[第9問] 〜届けてもらったみたいな〇〇〜

(1) ミラクル

(2) 出来事

(3) エピソード

(4) 感覚


[第10問] 最後に！RingMyBellにない歌詞は！？

(1) 愛されるってコトは

(2) きっとそうだよ

(3) せっかちな私の夢

(4) あなたの元へ、、堕ちてゆく、、

