●誕生日けんて～（死神編）

今度は死神だよ！


[第1問] 総隊長の誕生日は

(1) １月２１日

(2) ２月２１日

(3) ３月２１日

(4) ４月２１日


[第2問] 恋次の誕生日は？

(1) １２月３１日

(2) １月３１日

(3) ８月３１日

(4) ６月３１日


[第3問] １月３１日は誰の誕生日？？

(1) 弓親

(2) 一角

(3) 百哉

(4) 修兵


[第4問] 卯ノ花の誕生日は？？

(1) １月２１日

(2) ４月２１日

(3) ８月２１日

(4) １２月２１日


[第5問] 海燕の誕生日は？？

(1) １０月３日

(2) １０月１４日

(3) １０月１５日

(4) １０月２７日


[第6問] １１月９日は誰？？

(1) やちる

(2) 一角

(3) 弓親

(4) 剣八


[第7問] まだまだ続くケド大丈夫？？

(1) ぜんぜんOK!!

(2) ちょっと疲れた

(3) ・・・・・・

(4) え～まだあんの？


[第8問] 最後にコメしてくれる？

(1) やります！！頑張って！

(2) もー疲れたけー無理

