●奇面組　ひまわり・ちゅーりっぷ兄弟　上　ＣＣ90　100

「奇面組検定シリーズ　１００検定目をお祝いして　ピールで酒盛りだ　ほか　んだ　でわ　乾杯～」　
と言うことで１００検定目突入で、１００検定目は、「ひまわり・ちゅーりっぷ兄弟」から出題　　


[第1問] 初登場時のタイトルは

(1) まる秘恐怖の正義感テスト

(2) ひまわり・ちゅーりっぷ

(3) 新学期開始の巻

(4) 気にいらないねの巻


[第2問] 初登場の話で兄弟はどんな技でやられたか

(1) リーダーフラッシュ

(2) キメ、ウデ、イロ、バン、ホネフラッシュ

(3) 御面フラッシュ

(4) 奇面フラッシュ


[第3問] ひまわりの声優は

(1) 大塚　芳忠

(2) 佐藤　正治

(3) 塩屋　浩三

(4) 岡　和男


[第4問] どちらが兄貴か

(1) ひまわり

(2) ちゅーりぷ


[第5問] ちゅーりっぷの声優は

(1) 内海　賢二

(2) 銀河　万丈

(3) 大竹　宏

(4) 戸谷　公次


[第6問] 「新学期開始の巻」で兄弟が酒盛りしたときのビール名は

(1) タップリビール

(2) サッパリビール

(3) ヤッパリビール

(4) ハッタリビール


[第7問] 「チタトリン王国SOSの巻」で兄弟はどんな役柄だった

(1) あくやく

(2) さぐり

(3) すぱい

(4) へいたい


[第8問] 「ひまわり・ちゅーりっぷ」の話で兄弟は何を見に行った

(1) 珍日本プロレス

(2) 新見本プロレス

(3) 奇面プロレス

(4) 全日本プロレス


[第9問] 「ひまわり・ちゅーりっぷ」の話で最終的に兄弟は何をした

(1) 飛び入り参加した

(2) リングに乱入

(3) プロレス入りした

(4) レスラーと間違えられた


[第10問] 「ひまわり・ちゅーりっぷ」の話で兄弟はどんな仕事をしていた

(1) たこ焼きや

(2) 地上げ屋

(3) SP

(4) どかた

