●奇面組　七転八起とサッカー部＆球鯖木巧と入分高校サッカー部　中　CC89　99

一応高校サッカー部VS入分高校（いれぶんこうこう）サッカー部果たしてどうなる？　そして、入分高校の鬼コーチが登場！！


[第1問] 入分高校の選手でＴシャツに入分の文字でなくてＥと書いてあったのは誰

(1) 球鯖　木巧

(2) ソレイケ・ミンナー

(3) 飯友　通

(4) 任下　一太


[第2問] 球鯖木巧はなんと名づけられたシュートを打った

(1) みえない魔球シュート

(2) 魔球取れるもんなら取ってみろシュート

(3) みえない魔のＸシュート

(4) 球鯖木巧スペシャルシュート


[第3問] 一応高校がウサギなら入分高校はいわば何

(1) トラ

(2) ライオン

(3) ワニ

(4) スズメバチ


[第4問] 模型のゴールのサイズは何分の1だった

(1) 150分の１

(2) 32分の1

(3) 24分の1

(4) 10分の1


[第5問] 春曲鈍は何シュートを行った

(1) バナナシュート

(2) ブーメランシュート

(3) 超ロングシュート

(4) サッカーゲームシュート


[第6問] 飯友通の声優は誰

(1) 堀内　賢雄

(2) 金丸　淳一

(3) 堀川　りょう

(4) 大滝　進矢


[第7問] 入分高校のコーチ、鬼河内扱樹（おにこうちしごき）が現れたときのタイトルは何

(1) ふっ活 黄金コンビ!?の巻

(2) 強し!入分イレブンの巻

(3) ファイト!お遊び合戦の巻

(4) 柔よく御ｳを制す!?の巻


[第8問] 鬼河内扱樹はサングラスをとるとどのような目をしている

(1) 熱血少年

(2) 熱血少女

(3) 熱血美少年

(4) 熱血美少女


[第9問] 練習をサボり応援していたのは誰たち

(1) 色男組とその親衛隊

(2) サッカー部

(3) バレー部

(4) 真実一郎、二階胴面一、物月珠美、織田魔利


[第10問] 球鯖木巧の声優は

(1) 古川　登志夫

(2) 戸谷　公次

(3) 広中　雅志

(4) 大塚　芳忠

