●本誌から毛探偵クイズ♪

キューティクル探偵因幡についての問題です。
本誌からの出題なので、単行本派の方はネタばれ覚悟でお願いします（汗


[第1問] ガブリエラをイタリアから追ってきたストーカーは？

(1) ジルベルト

(2) ロレンツォ

(3) サントス

(4) 因幡


[第2問] ヴァレンティーノの元アジトで因幡さんが先手を取った技は？

(1) 念仏みたいなの唱えながらケガをぐりぐり

(2) キューティクルキック

(3) 銃

(4) キューティクルボルト


[第3問] ロレンツォが託した巻物に書いてあったのは？

(1) 「愛ラブ首領」

(2) 愛の詩

(3) 「愛（のみ）」

(4) 自分がいない間の掃除を頼む手紙


[第4問] 探偵一派が幻のヤギイカを釣りに行ったときにお世話になった船長さんは？

(1) 緒方さん

(2) 田中さん

(3) 弥太郎

(4) 大矢さん


[第5問] 因幡親子決裂事件・前編の因幡さんのパンツの柄は？

(1) ハート

(2) 星

(3) うずまき

(4) 三角


[第6問] みんなで遊びに行ったヤギ園にいた「首領モドキ」は何属？

(1) 首領属

(2) キメラ属

(3) 捨て駒属

(4) 影武者属


[第7問] 外伝での因幡の性格は？

(1) 毛フェチ

(2) あわてんぼう

(3) しっかり者

(4) 泣き虫


[第8問] 「親離れ」を喜んだのは何人（匹）？

(1) 二人

(2) 三人

(3) 四人

(4) 五人


[第9問] そういえば夏輝って何フェチ？

(1) 手フェチ

(2) 皮フェチ

(3) においフェチ

(4) 脚フェチ


[第10問] 因幡さんが受けた零室からの依頼の内容は？

(1) 金庫破り

(2) 幽霊退治

(3) 家主の死因究明

(4) 遺産の隠し場所捜し

