●Dｸﾞﾚっ子けんてー

ﾃﾞｨｰｸﾞﾚｲﾏﾝについて
ｱﾚﾝ｢たまに僕が問題出します｡｣
ﾗﾋﾞ｢俺も出すさぁ(^-^)/｣
ｱﾚﾝ､ﾗﾋﾞ｢では行ってらさぁ〜い！！｣


[第1問] ｱﾚﾝ･ｳｫｰｶｰの養父の名前は？？

(1) ﾏﾙ･ｳｫｰｶｰ

(2) ﾏﾅ･ｳｫｰｶｰ

(3) ﾏｷｼﾑ･ｳｫｰｶｰ

(4) 神田ﾕｳ


[第2問] 黒の教団の門番の名前は？？

(1) アレスティーナ＝コロエ＝ギョナサン＝Ｐ＝ルーボーン＝ギア＝アマデウッス５号

(2) アレスティーナ＝ドロエ＝ギョナサン＝Ｐ＝ルーボーソン＝ギア＝アマデウス５号

(3) タップ・ドップ

(4) アルマ＝カルマ


[第3問] ﾉｱのﾃｨｷ･ﾐｯｸは千年伯爵になんと呼ばれている？？

(1) ﾃｨｯｷｰ

(2) ﾃｨｷ

(3) ﾐｯｸ卿

(4) ﾃｨｷぽん


[第4問] アレイスター・クロウリーがノアの箱船(書庫)で戦ったノアは？？

(1) ロード・キャメロット

(2) シェリル・キャメロット

(3) アレン・ウォーカー

(4) ジャスデビ


[第5問] リナリー・リーの黒の教団本部に来たときの最初の話し相手は？？

(1) 神田ユウ

(2) ラビ

(3) 婦長

(4) ジェリー


[第6問] アレン・ウォーカーは神田ユウになんと呼ばれている？？

(1) パンダジジイ

(2) ネクラ

(3) モヤシ

(4) シスコン


[第7問] 第７７夜に川村が言ったちょめ助のボディ名は？？

(1) アカネ

(2) キホ

(3) サチコ

(4) アルマ


[第8問] 第７９夜対戦・江戸＋中国で、ﾗﾋﾞが千年伯爵に放った技とは？？

(1) 八花蟷螂

(2) 円舞霧風

(3) ラウ・シーミン

(4) 第２開放／判／劫火灰燼火判


[第9問] ｱﾚﾝ｢次は僕からです。第一夜openingで、僕が出会った巡査官は誰でしょうか？｣

(1) モア・ヘッセ

(2) ティモシー・ハースト

(3) エリアーデ

(4) イーズ


[第10問] ﾗﾋﾞ｢Dｸﾞﾚｼｱﾀｰはあるｴｸｿｼｽﾄの出番が少ないから出来たんさぁでは問題！そのｴｸｿｼｽﾄとは？？｣

(1) 神田ﾕｳ

(2) ﾘﾅﾘｰ･ﾘｰ

(3) ﾗﾋﾞ

(4) ｱﾚﾝ･ｳｫｰｶｰ

