●おのでぃ＆ひろし

小野大輔さん､神谷浩史さんの検定です｡簡単なので暇潰しにどーぞ｡


[第1問] 二人がやってる土曜の深夜1時から文化放送で放送されているラジオの題名は？

(1) OCS

(2) DGS

(3) DHA

(4) DOC


[第2問] 二人のラジオの携帯サイトがあるサイトはどこでしょう？ﾎﾞｲｽとか配信していますよ〜

(1) アニメロミックス

(2) 超A＆G

(3) 文化放送モバイル

(4) そんなｻｲﾄない


[第3問] 小野さんには小野Dというアダ名がありますよね？二人のラジオで神谷さんのアダ名を決めました!では、そのアダ名は…？

(1) ｶﾐYA

(2) かみやん

(3) ﾋﾛC

(4) ひろくん


[第4問] ﾌﾞﾗｯｸｻﾝﾀﾞｰとｺﾗﾎﾞしてDearGirlｻﾝﾀﾞｰを作りました!そのDearGirlｻﾝﾀﾞｰは何味でしょう？

(1) 塩

(2) ﾄﾞﾘｱﾝ

(3) ｽﾄﾛﾍﾞﾘｰ

(4) ﾉｰﾏﾙ


[第5問] 二人が共演しているゲームは？

(1) ファイナルファンタジー-XIII

(2) 戦国無双2

(3) Vitamin X

(4) パニックパレット


[第6問] 小野さん誕生日は？

(1) 9月4日

(2) 8月4日

(3) 5月4日

(4) 6月4日


[第7問] では､神谷さんの誕生日は？

(1) 2月28日

(2) 2月30日

(3) 1月30日

(4) 1月28日


[第8問] この中で二人が共演していない作品は？

(1) Starr☆Sky

(2) デュラララ!!

(3) 機動戦士ガンダムOO

(4) DGS〜響〜


[第9問] 神谷さんのファーストアルバムの題名は？

(1) アメノヒ

(2) ハレノヒ

(3) 晴れの日

(4) 雨の日


[第10問] 小野さんがﾂﾝﾃﾞﾚ喫茶の話をしたときに『〇〇はいらない!!』と言いました!さて､〇〇に入る言葉は？結構有名ですよね♪

(1) やさしさ

(2) ﾂﾝ

(3) ﾃﾞﾚ

(4) 厳しさ

