●銀魂！高杉さん愛してる−検定

あなたがどれだけ高杉さんを知っているかの検定です!一応簡単めに作って見ました｡｡少しでも高杉さんが好きなら出来ると思います！気軽にどうぞ！ｶﾞﾝﾊﾞって下さ−い☆


[第1問] 高杉さんの誕生日は？

(1) 7月20日

(2) ８月10日

(3) 2月6日

(4) 2月9日


[第2問] 高杉さんの下の名前は？

(1) 晋助

(2) 晋一

(3) 晋八

(4) 晋


[第3問] 高杉さんのモデル?になった歴史人物は誰でしょう

(1) 高杉晋一

(2) 高杉晋助

(3) 高杉晋作

(4) 高杉晋吉


[第4問] 高杉さんの笑い方は？

(1) ﾌﾌﾌ…

(2) ﾊﾊﾊ…

(3) ｸｸｸ…

(4) ｹｹｹ…


[第6問] 高杉さん率いる鬼兵隊、主なメンバーは何人でしょう。高杉さんも合わせて！

(1) ３人

(2) ４人

(3) ５人

(4) ６人


[第7問] 高杉さんの一人称は？

(1) 俺

(2) 僕

(3) おいら

(4) 私


[第8問] 高杉さんの名ｾﾞﾘﾌは？

(1) 俺の護るもんは､今も昔もかわっちゃいねぇぇぇぇ！

(2) 俺はただ壊すだけだ｡この腐った世界を｡

(3) 惚れた女にゃ､幸せになってほしいだけだ｡

(4) だけどここで動かねーと､自分が自分じゃなくなるんでィ。


[第9問] 高杉さんの身長は？

(1) 170cm

(2) 175cm

(3) 180cm

(4) 185cm


[第10問] 高杉さんの体重は？

(1) 55kg

(2) 60kg

(3) 65kg

(4) 70kg

