●究極！！「のだめカンタービレ」雑学検定♪

本編とはあまり関係ありませんが、楽しんでいただけると思いまス♪　空いた時間にちゃちゃっとどうぞ！　終わったらコメントもお忘れなく☆


[第1問] 千秋は何座？

(1) 双子座

(2) 天秤座

(3) 水瓶座

(4) 蟹座


[第2問] のだめの嫌いな食べ物は？

(1) 生たまねぎ

(2) 生トマト

(3) 生きゅうり

(4) 生キャベツ


[第3問] 千秋の祖父の名前は？

(1) 清一郎

(2) 誠一朗

(3) 成一郎

(4) 靖一郎


[第4問] 「のだめカンタービレ」１７巻の表紙の楽器は？

(1) トライアングル

(2) チェロ

(3) トロンボーン

(4) テューバ


[第5問] コンバス隊、佐久桜の彼氏は？

(1) カーくん

(2) アーくん

(3) ユーくん

(4) ヨーくん


[第6問] 真澄ちゃんが初期にのだめに仕掛けたいたずらは何種類？

(1) ９種類

(2) ８種類

(3) ７種類

(4) ６種類


[第7問] 江藤が卒業式に生徒にもらった物は？

(1) バラの花束

(2) プリごろ太のフィギュア

(3) ハリセン

(4) Ｒ☆ＳオケＴシャツ


[第8問] 脇キャラ、大河内守の趣味は？

(1) リコーダー

(2) バソン

(3) クラリネット

(4) ピッコロ


[第9問] セバスチャーノ・ヴィエラの特技は？

(1) テニス

(2) バトミントン

(3) 羽根突き

(4) ラクロス


[第10問] のだめが不潔な状態は？

(1) ホタルのだめ

(2) ダニのだめ

(3) ノミのだめ

(4) ヤゴのだめ

