●ポケモン
ﾎｹｽﾍﾟ検定 総集編

初代からﾀﾞｲﾊﾟｰまで全部から作りました
頑張って下さい


[第1問] 初代
レッドが野生のゴーリキーに襲われた場所はどこ？

(1) とある倉庫

(2) オーキド研究所

(3) トキワジム

(4) チャンピオンロード


[第2問] 第65話 ＶＳワンリキーでハナダシティを襲っていたポケモンは？

(1) ワンリキー

(2) ゴース

(3) シェルダー

(4) マンキー


[第3問] 金銀
ゴールドが育て屋で初めて倒したポケモンは？

(1) ケンタロス

(2) キリンリキ

(3) アーボ

(4) ドンファン


[第4問] 金銀の最終話でゴールドがやなぎを倒した技の名前は？

(1) １０万ボルト

(2) ボルテッカー

(3) 超ライジングサンダー

(4) ライトニングアッタク


[第5問] ﾙﾋﾞｻﾌｧ
ﾙﾋﾞｨとｻﾌｧｲｱがした賭けごとの期限は？

(1) 50日

(2) 60日

(3) 70日

(4) 80日


[第6問] ポケモンコンテスト ハイパーランクでＭＩＭＩ（ヒンバス）を失った。それは何月何日？

(1) ８月２０日

(2) ８月２１日

(3) ８月２２日

(4) ８月２３日


[第7問] LG FR
3の島で暴走族が飛び出してきた女の子を引きそうになりました｡
さて女の子は何をしていたでしょう｡

(1) ヒメグマを追いかけていた

(2) ﾉｺｯﾁを追いかけていた

(3) ヒマナッツを追いかけていた

(4) デオキシスを追いかけていた


[第8問] 三獣士サキとの戦いで石になったレッドたち。石になったのは何人？

(1) ４人

(2) ５人

(3) ６人

(4) ７人


[第9問] エメラルド
バトルパレスでウコンが使ったポケモンはクロバット、ラプラス、あと１匹は何？

(1) アブソル

(2) ネンドール

(3) ライボルト

(4) ケッキング


[第10問] D．P
ﾄﾊﾞﾘの忘れ物保管庫で銀河団の1人が踏んで転んだ木の実は何？

(1) ｽﾞﾘの実

(2) ｵﾎﾞﾝの実

(3) ﾏﾄﾏの実

(4) ｶｲｽの実

