●機動戦士ガンダム　～一年戦争の記憶～

ガンダムのみ！！


[第1問] アムロが、ガンダムに、初めてのったときのセリフは？

(1) 同じだ・・・

(2) こいつ、動くぞ！？

(3) うわぁぁぁ！！

(4) これが・・・戦い・・・


[第2問] MS-14ゲルググ実戦配備開始されたのは、U.C.何月何日？

(1) 0079.11.03

(2) 0079.12.05

(3) 0079.02.06

(4) 0079.12.06


[第3問] みんなの知ってるガンダムの型式番号は？

(1) RXー７８－１

(2) RXー７８－２

(3) RXー７８－３

(4) RXー７８－４


[第4問] ジャブローでのMS工場破壊の作戦に失敗した理由は？

(1) 自首したｗｗ

(2) 爆弾の反応で見つかった

(3) カツ、レツ、キッカに爆弾を見つけられてしまったから

(4) 爆弾がその場で爆発したから


[第5問] シャアが「赤い彗星」の、異名得た。
これは、U.C.何月何日のこと？

(1) 0079.10.15

(2) 0079.01.15

(3) 0079.01.19

(4) 0099.01.15


[第6問] スレッガー・ロウが、特攻する前に言ったセリフとは？

(1) 悲しいけど、コレ戦争なのよね・・・

(2) 悲しいけど、コレ勉強なのよね・・・

(3) 悲しいけど、コレ競争なのよね・・・

(4) 悲しいけど、コレ文化なのよね・・・


[第7問] WBの料理長といえば？

(1) セイラ伍長

(2) アムロ少尉

(3) タムラ中尉

(4) ナカオカ大尉


[第8問] ザクレロの型式番号は？

(1) MS-07B-3

(2) MS-08TX[EXAM]

(3) MAN-08

(4) MA-04X


[第9問] 0079.01.03
この日について正しくないのは？

(1) 宣戦のわずか３秒後には、連邦パトロール艦隊に奇襲攻撃。

(2) 連邦軍本部のジャブロー、宣戦布告を受け取る。

(3) 各サイドを防衛していた連邦軍のほとんどが敗走。レビル艦隊のみがかろうじてサイド５を死守。

(4) ブリティッシュ作戦（コロニー落とし）敢行。サイド２第８番コロニー、アイランド・イフィッシュをラグランジュポイントから切り離し、地球に落下開始


[第10問] 機動戦士ガンダムの、最後の謎とは？
ガンダムが、最後Aパーツ、Bパーツに分かれたとき・・・

(1) コア・ファイターの向きが、逆

(2) 中身が無い！！

(3) ララァがいる！？

(4) マトリョーシカみたいに、小さいガンダムがあった。

