●名探偵ｺﾅﾝ 認識度PART5

続いてPART5どうぞ


[第1問] 怪盗ｷｯﾄﾞは何を使って逃げる？

(1) ﾊﾟﾗｼｭｰﾄ

(2) ﾊﾝｸﾞｸﾞﾗｲﾀﾞｰ

(3) ﾊﾞｲｸ

(4) 徒歩


[第2問] 黒ずくめのﾎﾞｽのｱﾄﾞﾚｽは…

(1) 赤い靴

(2) ﾄﾞﾅﾄﾞﾅ

(3) 七つの子

(4) 赤とんぼ


[第3問] 江戸川コナン＝工藤新一だと知らないのは誰？

(1) 阿笠博士

(2) ベルモット

(3) 赤井秀一

(4) 本堂瑛祐


[第4問] 日売TVのマークは…

(1) あらへん

(2) 時計回り

(3) 反時計回り

(4) 縞模様


[第5問] 北の高校生探偵…

(1) 時津潤哉

(2) 越水七槻

(3) 白馬探

(4) 服部平次


[第6問] 毛利小五郎は元…

(1) 弁護士

(2) 消防士

(3) 先生

(4) 刑事


[第7問] 水無怜奈が入院していた病院は？

(1) 米花総合病院

(2) 杯戸中央病院

(3) 緑台病院

(4) 緑台中央病院


[第8問] 57巻より「逃亡者」から毛利小五郎はポアロ→〇〇〇〇〇

(1) レストラン・コロンボ

(2) 麻雀

(3) 居酒屋・耕助

(4) 競馬場


[第9問] 高木刑事のデビューは〇〇〇が先！

(1) マンガ

(2) アニメ

(3) 映画

(4) 小説


[第10問] 58巻より「魔法の呪文」から一発で犯人がわかっちゃう呪文とは…

(1) また会う日まで

(2) 気にしないで

(3) 座ってください

(4) しらんぷり

