●名探偵ｺﾅﾝ 認識度PART6

PART6だよ♪あなたはいくつ解けるかな


[第1問] 服部平次の特技は？

(1) 合気道

(2) 空手

(3) 剣道

(4) 柔道


[第2問] 14番目の標的よりトランプの3は誰だったでしょう？

(1) 高木刑事

(2) 佐藤刑事

(3) 白鳥警部

(4) 中森警部


[第3問] 平次の父服部平蔵は大阪府警…

(1) 長官

(2) 本部長

(3) 警部補

(4) 警部


[第4問] 15巻より「悪魔の呼び声」から小五郎とコナンがやっていた麻雀のゲームの名は？

(1) 勝つ勝つ麻雀

(2) ホイホイ麻雀

(3) 脱ぎ脱ぎ麻雀

(4) 待て待て麻雀


[第5問] コナンは1年…

(1) A組

(2) B組

(3) 1組

(4) 3組


[第6問] 1年B組の小林先生の前の担任は？

(1) 野中先生

(2) 川上先生

(3) 吉見先生

(4) 戸矢先生


[第7問] 怪盗キッドとコナンが初めて会った場所は？

(1) 杯戸シティホテル

(2) 米花クィーンホテル

(3) 米花博物館

(4) 米花スカイホテル


[第8問] 元太の父ちゃんの名は？

(1) 文太

(2) 岩吉

(3) 元二

(4) 元次


[第9問] 59巻より「音」から妃弁護士が通っていた美容室の名は…

(1) NAGAMI

(2) HASAKA

(3) KUNITOMO

(4) SEGAWA


[第10問] 黒ずくめの組織で生存が確認できるのは…

(1) カルバドス

(2) テキーラ

(3) アイリッシュ

(4) ベルモット

