●ONEPIECE検定

ONEPIECECP9編の検定です^^
ちょい難めに作りましたががんばってください!!


[第1問] ロビン＆フランキー＆ウソップを乗せた海列車の第三車両に乗っていたのは誰??

(1) ワンゼ

(2) ネロ

(3) Tボーン大佐


[第2問] 34巻登場の大カブト海賊団船長ミカヅキの懸賞金は何？

(1) 3400万ベリー

(2) 3500万ベリー

(3) 3600万ベリー

(4) 3700万ベリー


[第3問] ルフィ達がフランキー一家に殴り込みに行って、ゾロが砲弾を斬った時の効果音は??

(1) スパン!!!

(2) ズバン!!!

(3) スピン!!!


[第4問] サンジｖｓワンゼの整形ショットで4番目に蹴る場所はどこ??

(1) 鼻

(2) 目

(3) 口

(4) 歯


[第5問] 36巻のアイスバーグの寝室前に構える5人の職長達。その中で左から2番目に座っているのは次のうち誰??

(1) タイルストン

(2) ルッチ

(3) パウリー

(4) カク


[第6問] エニエス･ロビー裁判所の右手の塔のレバーを引いたのはどっち??

(1) キウイ

(2) モズ


[第7問] スパンダムは麦わら海賊団のことを何と呼んだ??

(1) ザコ海賊団

(2) ｲｶ海賊団

(3) タコ海賊団


[第8問] ロビンの母オルビアがオハラにきたのは、サウロ漂着より何日目の夜??

(1) 3日目

(2) 2日目

(3) 4日目


[第9問] そげキングは｢名刀○○｣
○○に入る言葉は何??

(1) 鼻嵐

(2) 狙撃刀

(3) 鼻風


[第10問] ルフィが舵をとると何にぶつかる??

(1) 海王類

(2) 氷山

(3) 崖

