●ｱﾀｼが好きな歌の歌詞問題！

基本的にｱﾀｼｶﾞ好きなｱﾆﾒ関係ですね…ﾑｽﾞいかも…


[第1問] まずゎけいおん！ＯＰの問題！「遅刻はしても○○は…」?○○ゎ何?

(1) 早退

(2) 目覚め

(3) ノーメイク

(4) 逆ギレ


[第2問] つぎゎ…同じくけいおん！のＥＤの問題！「白鳥たちはそう、見えないところで○○するんです」○○とゎ？

(1) 平泳ぎ

(2) ラリアット

(3) バタ足

(4) 知らねーし


[第3問] はい！次！リボーンからファミリー約束の場所！「心から○○言える…」○○って?

(1) さよなら

(2) ありがとう

(3) こんにちわ

(4) んー！知らん！


[第4問] しゅごｷｬﾗのいつだかのEDだったmyboyから､｢すべては○○のためにあるってことならどうなの…｣○○って?

(1) あなた

(2) キミ

(3) おまえ

(4) ﾏﾂｺDX


[第5問] 鋼の錬金術師から瞬間センチメンタル！「ｲﾀﾐが生んだ○○…」○○って?

(1) カケラ

(2) パズル

(3) レモン

(4) マダオ


[第6問] 現在の銀魂ＥＤのサヨナラの空！「誰かの足跡つぶれた○○…」○○って?

(1) 花びら

(2) コスモス

(3) 桜の葉

(4) さわ子さん


[第7問] 今の銀魂のＯＰ!「硬いルールでもこの○○に打ち勝てやしない…」○○ってなんだ？

(1) 衝動

(2) 報道

(3) 老後

(4) ｼﾞｬｽﾀｳｪｲ


[第8問] 涼宮ハルヒの憂鬱から！ﾊﾚ晴れユカイ！「手と手つないだら向かうとこ○○でしょ…」○○って?

(1) 無敵

(2) 万事屋

(3) 無限

(4) スナック


[第9問] またまたリボーンから昔のＥＤだった桜ロック！「叶うなら桜が舞い降りる来年の今も○○並べ写真でも…」○○って?

(1) 肩

(2) 頭

(3) 笑顔

(4) ドンペリ


[第10問] 最後にこの問題面白かった人！

(1) おもろ！

(2) また作ってﾈｸﾛﾏﾝｻｰ

(3) 面白かったﾃﾞｽﾄﾛｲﾔｰ

(4) うん(o^_^o)面白かったョ

