●ﾏｸﾛｽFｼｪﾘﾙ検定！

あなたがｼｪﾘﾙの嫁にふさわしいかどうかを検定します！


[第1問] では基本から。
シェリルの白うさぎ、黒うさぎをモチーフにした新曲の名前は!?

(1) そうだよ。

(2) ユニバーサル・バニー

(3) イゾラド

(4) 星間飛行


[第2問] 次は劇場版マクロスＦからの出題。
イツワリノウタヒメ、漢字でどう書く？

(1) 偽りの歌姫

(2) 漢字で書かない！

(3) 嘘空歌姫

(4) 虚空歌姫


[第3問] ちょっと難しくなってきます!!
シェリルはなんという病気にかかっていた？

(1) ピロリ菌

(2) Ａ型感染症

(3) 水虫

(4) Ｖ型感染症


[第4問] この辺は難しいでしょうか？
劇場版で、シェリルは｢私の歌を聞けー！｣と何回言った？

(1) ２回

(2) １０回

(3) １回

(4) 言わなかった


[第5問] さあラストですよ！
ランカが希望の歌姫なら、シェリルはどんな歌姫になると言った!?

(1) 私は絶望の中で歌ってみせる!!

(2) 私は楽園の中で歌ってみせる!!

(3) 私も希望の中で歌ってみせる!!

(4) 私は歌わない!!

