●うみねこ検定☆

ﾍﾞﾙﾝｶｽﾃﾙ：ｸｽｯ…ｱﾆﾒを大体見てれば解るわ…解るかしら…？
結果次第では魔女の後見人になってあげてもいいわ…


[第1問] ﾍﾞﾙﾝｶｽﾃﾙ：じゃあ初歩中の初歩ね…ｱﾆﾒうみねこのｵｰﾌﾟﾆﾝｸﾞ曲はなんだったかしら…？

(1) 片翼の鳥

(2) 片羽の鳥

(3) 鳥の片翼

(4) 青翼の島


[第2問] ﾍﾞﾙﾝｶｽﾃﾙ：次の問題よ…ﾍﾞｱﾄﾘｰﾁｪが真実を言うときに使えるのは…？

(1) 青き真実

(2) 白き真実

(3) 黄金の真実

(4) 赤き真実


[第3問] ﾍﾞﾙﾝｶｽﾃﾙ：少し難しくするわ…ｼｴｽﾀ姉妹の４人の中で戦死したのは誰かしら…？

(1) ｼｴｽﾀ45

(2) ｼｴｽﾀ00

(3) ｼｴｽﾀ556

(4) ｼｴｽﾀ410


[第4問] ﾍﾞﾙﾝｶｽﾃﾙ：次の問題よ…ﾍﾞｱﾄﾘｰﾁｪは何の魔女かしら…？

(1) 奇跡の魔女

(2) 黄金の魔女

(3) 絶対の魔女

(4) 無限の魔女


[第5問] ﾍﾞﾙﾝｶｽﾃﾙ：問題よ…ﾍﾞｱﾄﾘｰﾁｪの家具、七杭の七女は誰かしら…？

(1) ﾍﾞﾙｾﾞﾌﾞﾌﾞ

(2) ｱｽﾓﾃﾞｳｽ

(3) ﾏﾓﾝ

(4) ﾚｳﾞｨｱﾀﾝ


[第6問] ﾍﾞﾙﾝｶｽﾃﾙ：問題よ…縁寿のボディーガードをしているのは…？

(1) さくたろう

(2) 天草

(3) ﾍﾞﾙﾝｶｽﾃﾙ

(4) ﾏﾓﾝ


[第7問] ﾍﾞﾙﾝｶｽﾃﾙ：更に難しくするわ…ｴｳﾞｧ･ﾍﾞｱﾄﾘｰﾁｪの後見人は誰かしら…？

(1) ﾍﾞﾙﾝｶｽﾃﾙ

(2) ﾜﾙｷﾞﾘｱ

(3) ﾗﾑﾀﾞﾃﾞﾙﾀﾞ

(4) ﾍﾞｱﾄﾘｰﾁｪ


[第8問] ﾍﾞﾙﾝｶｽﾃﾙ：問題よ…戦人がﾍﾞｱﾄﾘｰﾁｪの家具になったのは…ep…？

(1) ep2

(2) ep4

(3) ep6

(4) ep1


[第9問] ﾍﾞﾙﾝｶｽﾃﾙ：私、ﾍﾞﾙﾝｶｽﾃﾙは奇跡の魔女ともうひとつ呼び名があるわ…なんの呼び名かしら…？

(1) 旅の魔女

(2) 時の魔女

(3) 1000年の魔女

(4) マジカルベルンちゃん


[第10問] ﾍﾞﾙﾝｶｽﾃﾙ：最後の問題よ…戦人が一度戦意喪失してしまった時…誰が戦人にゲーム再開させるようにした…？

(1) 留弗夫

(2) 縁寿

(3) 霧江

(4) 真里亞

