●名探偵ｺﾅﾝ 認識度PART10

ここまで全問正解はいるかな？


[第1問] 「ボール射出ベルト」から出たサッカーボールは〇秒しか形を保ってられない

(1) 5

(2) 10

(3) 15

(4) 20


[第2問] 毛利小五郎は目玉焼きには、いつも…

(1) 醤油

(2) マヨネーズ

(3) ソース

(4) ケチャップ


[第3問] 毛利探偵事務所は〇丁目

(1) 2

(2) 3

(3) 4

(4) 5


[第4問] 漆黒の追跡者より、アイリッシュが変装していたのは…

(1) 高木刑事

(2) 目暮警部

(3) 松本警視

(4) 山村警部


[第5問] 38巻より「夕日と階段」から、最後コナン達がエレベーターをバックにして撮った写真の順番は？（左から）

(1) 元太→歩美→コナン→光彦→灰原

(2) 元太→コナン→歩美→光彦→灰原

(3) 光彦→灰原→歩美→コナン→元太

(4) 元太→コナン→歩美→灰原→光彦


[第6問] 瞳の中の暗殺者より佐藤刑事が撃たれた場所は？

(1) トイレ

(2) 屋上

(3) トロピカルランド

(4) 駅


[第7問] その後、佐藤刑事が運ばれた病院は…

(1) 米花総合病院

(2) 緑台警察病院

(3) 東都大学付属病院

(4) 米花薬師野病院


[第8問] 39巻より「赤いホクロ…？」から絹川和輝の母親は…

(1) 草野美津

(2) 三枝朝香

(3) 別所登志子

(4) 別所秋子


[第9問] 園子の父、鈴木史郎は〇歳

(1) 50

(2) 51

(3) 52

(4) 62


[第10問] 38巻より「新兵器！」からコナンが隠れたロッカーの番号は…

(1) 0019

(2) 4869

(3) 0119

(4) 0219

