●ヤマトナデシコ七変化♥

ヤマナデの漫画読んでる人なら、わかりますよ☆
安心してくださいね♥
恭平・雪之丞・スナコ・武長・蘭丸いろんな問題が
出てきます★


[第1問] 恭平の好きな食べ物は、何となに？

(1) カニといちご

(2) エビフライといちご

(3) エビフライとチョコ

(4) カニとみかん


[第2問] 恭平は、なに笑いが死ぬほど苦手？

(1) 苦笑い

(2) 愛想笑い

(3) 媚びと笑い

(4) 大笑い


[第3問] スナコちゃんは、どこでひろし君を拾ったでしょう？

(1) 中学校

(2) 街中

(3) 理科室

(4) 小学校


[第4問] スナコちゃんは、何を見ると鼻血を吹いてしまう？

(1) 可愛い生き物

(2) 恐い生き物

(3) 気持ち悪い生き物

(4) まぶしい生き物


[第5問] 雪之丞の彼女の名前はな～に？

(1) 町子

(2) 小町

(3) 仲子

(4) 侑子


[第6問] 雪之丞は、何が苦手？

(1) 女の子

(2) ホラー

(3) 男性

(4) 高い所


[第7問] 武長は、誰の事をひそかに思っている？

(1) 遠山雪之丞

(2) 高野恭平

(3) 笠原乃依

(4) 中原スナコ


[第8問] 武長は、誰の心の闇に気が付いている？

(1) 高野恭平

(2) 中原スナコ

(3) 森井蘭丸

(4) 笠原乃依


[第9問] 蘭丸は、３度の飯より何が好き

(1) スナコ

(2) 女

(3) 恭平

(4) 可愛いモノ


[第10問] 蘭丸は、下は何から、上はなにまで

(1) 下は小学生から、上はおばぁちゃんまで

(2) 下は赤ちゃんから、上はおばぁちゃんまで

(3) 下は小学生から、上は高校生まで

(4) 下は高校生から、上はおばぁちゃんまで

