●ﾜﾝﾋﾟｰｽ検定

ﾜﾝﾋﾟｰｽについて出題します
是非挑戦して下さい
ちゃんと見てれば簡単ですよ〜


[第1問] 白ひげ海賊団一番隊隊長は？

(1) ジョズ

(2) マルコ

(3) サッチ

(4) エース


[第2問] トラファルガ･ローの異名は？

(1) 死の外科医

(2) 不死の外科医

(3) 海の外科医

(4) 世界の外科医


[第3問] 白ひげを刺したのは？

(1) 遊騎士ドーマ

(2) 雷卿マクガイ

(3) ディカルバン兄弟

(4) 大渦蜘蛛スクアード


[第4問] インペルダウンから逃げる時に
ジンベエが呼んだのは？

(1) クジラ

(2) イルカ

(3) ジンベエザメ

(4) シャチ


[第5問] ﾙﾌｨがｴｰｽに初めてあった時
ルフィが着ていた服の数字は？

(1) 17

(2) 100

(3) 56

(4) 77


[第6問] シルバーズ･レイリーの異名は？

(1) 帝王

(2) 冥王

(3) 国王

(4) 海賊王


[第7問] ﾌﾞﾙｯｸが歌っていた歌は？

(1) ﾋﾞﾝｸｽの酒

(2) 海賊の酒

(3) 俺たちの酒

(4) サクラの酒


[第8問] ルフィのおじいさんは？

(1) センゴク

(2) ガープ

(3) レイリー

(4) 白ひげ


[第9問] ｼｬﾝｸｽの左目に傷をつけたのは？

(1) ｶｲﾄﾞｳ

(2) ﾐﾎｰｸ

(3) 黒ひげ

(4) ﾊﾞｷﾞｰ


[第10問] エースの公開処刑が行われる場所は？

(1) インペルダウン

(2) ウォーターセブン

(3) アラバスタ

(4) マリンフォード


[第11問] 超新星で一番額が高いのは？

(1) ロー

(2) ルフィ

(3) キッド

(4) ホーキンス

