●REBORN

REBORN好きの人は､ぜひ受けてね(^.^)


[第1問] 綱吉の好きな女の子は誰？

(1) 三浦ハル

(2) ビアンキ

(3) 笹川京子

(4) イーピン


[第2問] 京子の兄は誰？

(1) 沢田綱吉

(2) 獄寺隼人

(3) 山本武

(4) 笹川了平


[第3問] 武の家は何屋？

(1) そば屋

(2) ラーメン屋

(3) 寿司屋

(4) 花屋


[第4問] ハルの好きな人は誰？

(1) 沢田綱吉

(2) ランボ

(3) リボーン

(4) 山本武


[第5問] ランボは何才？

(1) ３才

(2) １才

(3) ５才

(4) ２才


[第6問] 綱吉の父親は誰？

(1) ｻﾝｻﾞｽ

(2) ﾃﾞｨｰﾉ

(3) 家光

(4) γ


[第7問] 隼人の姉は誰？

(1) 笹川京子

(2) 三浦ハル

(3) ビアンキ

(4) クローム髑髏


[第8問] リボーンは何才？

(1) １才

(2) ５才

(3) ３才

(4) ４才


[第9問] ディーノは、雲雀の家庭教師？

(1) そうだよ。

(2) 違うよ。

