●･ﾟ･*:.｡ ＳＫＥＴ・ＤＡＮＣＥ検定ｗ*･ﾟ*:｡

みんなだいすき！
すけっとだんすのけんていだよ！


[第1問] ます基本ヌ☆
作者はボッスンのｲﾝﾄﾈｰｼｮﾝは何と言っているでしょー？

(1) ゴムパッキンのパッキン

(2) ぐっさん

(3) ごっちゃん

(4) 塩酸


[第2問] 基本ヌ２☆
ヒメコの昔の呼称はぁ？？

(1) 鬼嫁

(2) 鬼娘

(3) 鬼姫

(4) 悪ノむすｍ…


[第3問] 浪漫のボッスンの例えは何の漫画？？

(1) しゃかりきカスタードＢＯＹ参る！

(2) メランコリックランデヴー

(3) 金のジャムバター

(4) 坂の上の王子様


[第4問] スイッチの下の名前は？？
基本ﾀﾞﾛぉ！

(1) 正文

(2) 和義

(3) 佑介

(4) 佐助


[第5問] チュウさんの後輩の
なんかエロいヤツの名前は？

(1) 中馬鉄二

(2) 田名部

(3) 飛島翔

(4) 篠原健太


[第6問] ラストォォオオオおおお！
どーだったぁあああ？？

(1) 作者ＧＪ

(2) 作者逝ってよし

(3) まぁまぁかな…なによ！別に褒めてなんかないわよ！

(4) しねばいいのに

