●源佐久ﾊﾞｰｼﾞｮﾝ2ｰ！

久しぶりすぎて忘れさらてもおかしくないｯｽね…(笑)佐久間がヤンデレ！


[第1問] 最近、俺の嫁の佐久間がおかしい…まぁ…気のせいだと思うが…とりあえず話かけてみよ…

(1) 「おーい、佐久間ー」

(2) 「よっ、姫」


[第2問] 「源田…」
やっぱり変だ…でも…

(1) 「そんな顔だと他のやつに乗り換えるぞ？」

(2) 「一緒に帰らね？」


[第3問] 「ごめん…用事あるんだ」むぅ…断られるとはなぁ…とりあえず

(1) 「じゃまた明日な」

(2) 「あぁ…また…な…」


[第4問] なんだかんだでそんな日が続いた…それにともなって…

(1) 「腹減った…」

(2) 「辺見や成神が休みか…」


[第5問] それを佐久間に話したら…「源田は俺の心配だけをすればいいんだ！！他のやつらなんか…」
え？とりあえず

(1) 「だな…」

(2) 「そういうなって、皆大切だろ？」


[第6問] 「源田…どうして…？」
佐久間が泣き出した！？

(1) 「どっ、どうかしたか？」

(2) 「泣き虫…」


[第7問] 「源田…」
佐久間が抱きしめてきた！

(1) キスする

(2) 抱きしめかえす


[第8問] 「あのさ…源田…今日俺の部屋にきてくれないか？」もちろん…∀

(1) 「行くか」

(2) 「行く！」


[第9問] 「ほら…」
俺は…目を疑った…その部屋には無数の血痕が…まさか！？

(1) 「お前が…辺見達を…？」

(2) 「トマトか？」


[第10問] ｢うん♪こうしたら源田は俺だけしか見ないし俺の話しかしないだろ？まさか…俺のこと嫌い？｣

(1) ｢そんなことない…ただ…友達がいなくなるのは寂しいんだ…！！｣

(2) ｢どうして…こんな…｣

