●ｲﾅｲﾚ☆円堂編

第二弾♪
一弾(豪炎寺編)も受けてみてね♪


[第1問] 休みの日にお出掛けしました!するとボールを持って走っている男の子を発見!あれはまさか…!

(1) 豪炎寺君!?

(2) 立向井君!?

(3) 円堂君!?

(4) 誰だよ??


[第2問] やっぱり円堂君だ!! どこ行くんだろ… 気になる…

(1) ストーカーする

(2) こっそりとこっそりと……………

(3) 走る

(4) しらねぇよ  つか休みの日だからゆっくりさせろ!!!


[第3問] さすがにバレてしまった… すると[お前も来るか!?]と円堂君……

(1) いっ…いいわよ?行っても…

(2) うん…!行かせて!!

(3) ゆっくりしたいんだけど……

(4) いえ!!遠慮します


[第4問] 俺!お前のこと知ってるぜ!!ここでいっつも練習してんだ!! 相手になってもらえるか!?

(1) したい…だけど…

(2) 嫌だよだって運動苦手だもん

(3) 誰が相手するか!!

(4) あえての無視!!


[第5問] [自分の心の中] サッカーしたい…だけどミニスカだから…どうする!?

(1) ごっ…ごめんなさい…やっぱいいや…

(2) [心の中] 別に円堂君だから見られてもいいかなW

(3) 円堂君に見せる程私は安くないわ!!

(4) だからやらないっていってじゃん!!!


[第6問] サッカーやったものの…やっぱり風が…円堂君に見られちゃった…円堂の反応は??

(1) [がんみ]していた

(2) 赤くなっていた

(3) にやけていた

(4) 無視!!!!


[第7問] ベンチで水を飲んで休んでいると円堂が[俺のゴールにお前の愛のシュートが入っちまったみたいだ…]どうする??

(1) なんてクサすぎるセリフなの!?

(2) 嬉しい…いいよ!!

(3) ごめんなさい…私…豪炎寺君が好きだったの…

(4) もっとシュート決めてやるんだから!!


[第8問] キス…しても良いかな？

(1) と言いつつ舌を絡ませてきた

(2) かるーくキスをしてきた

(3) 分厚い唇と思いきやそれは壁山のだった

(4) 押し倒してきて舌を絡ませてきた


[第9問] そのまま円堂と一線をこえてしまった…  ここで一応終わりです!!どうでした!?

(1) 良かった

(2) 普通

(3) もう少し

(4) 最悪〜時間の無駄なんだけど


[第10問] リクエスト&amp;コメントよろしくです

(1) おk

(2) no

