●生徒会の一存 normal

検定名のまんまです
ただｱﾆﾒだけではわからないものもあります


[第1問] 桜野くりむの視力は？

(1) 1．0

(2) 1．2

(3) 1．5

(4) 2．0


[第2問] 杉崎鍵の義妹の名前は？

(1) 杉崎彩

(2) 杉崎飛鳥

(3) 杉崎凛子

(4) 杉崎林檎


[第3問] 紅葉知弦の中学生時代の友人は？

(1) 松原飛鳥

(2) 杉崎林檎

(3) 宮代奏

(4) 宇宙巡


[第4問] 椎名深夏の子どもの頃の夢は？

(1) お嫁さん

(2) OL

(3) スポーツ選手

(4) お花屋さん


[第5問] 椎名真冬のネトゲ（オンラインゲーム）での名前は？

(1) 桃色の堕天使

(2) 亜麻色の堕天使

(3) 瑠璃色の堕天使

(4) 純白の堕天使


[第6問] 桜野くりむのとっても難解とされる本は？

(1) かさじぞう

(2) しらゆきひめ

(3) はなさかじいさん

(4) あかずきん


[第7問] 杉崎鍵の雑務カバンから最初に取り出したものは？

(1) 鞭

(2) タワシ

(3) ブルマ

(4) 十字架


[第8問] 紅葉知弦は何年何組？

(1) ２年Ｂ組

(2) ３年Ａ組

(3) ３年Ｂ組

(4) ３年Ｃ組


[第9問] 椎名深夏の母親の名前は？

(1) 椎名楓

(2) 椎名香織

(3) 椎名薫

(4) 椎名香澄


[第10問] 椎名真冬の所属している部活は何でしょう？

(1) マン研

(2) ゲーム部

(3) BL部

(4) パソコン部

