●奇面組　音小野高校柔道部　猪馬 鹿熊象　CC96　106

音小野高校（おとこのこうこう）の次鋒として登場した猪馬 鹿熊象（いのうましか　くまぞう）について


[第1問] 熊象は一見鈍そうに見えるが実は何

(1) 鈍い

(2) 鋭い

(3) 早い

(4) 疎い


[第2問] 熊象の自称は

(1) 人間エレベーター

(2) 人間ショベルカー

(3) 人間フォークリフト

(4) 人間クレーン車


[第3問] 熊象は何に弱い

(1) オカマらしさ

(2) 女らしさ

(3) 女の色気

(4) 男のたくましさ


[第4問] 熊象はどんな技で決めようとした

(1) 寝技

(2) 投げ技

(3) 一本背負い

(4) 肩車


[第5問] 熊象の身長は

(1) １８０センチ

(2) １８５センチ

(3) １９０センチ

(4) １９５センチ


[第6問] 熊象の体重は

(1) ９０キロ

(2) １００キロ

(3) １１０キロ

(4) １２０キロ


[第7問] 熊象は物星大にどんな技で破れた

(1) 逆一本背負い

(2) キス八方四方乱れ固め

(3) キス四方八方乱れ固め

(4) キスマーク八方四方乱れ固め


[第8問] 熊象はどちらから何番の一応高校女子もいいと言っている

(1) 右から二番目

(2) 左から二番目

(3) 一番右

(4) 一番左


[第9問] 六条を除く熊象ら４人は音小野高校のなんと呼ばれている

(1) 四銃士

(2) 四柔士

(3) 四天王

(4) 四強


[第10問] 熊象の声優はだれ

(1) 戸谷　公次

(2) 田の中　勇

(3) 速水　奨

(4) 三ツ矢　雄二

