●ﾔﾝﾃﾞﾚな源田が彼氏なら…？

ﾘｸｴｽﾄにこたえました！源田のﾔﾝﾃﾞﾚです♪


[第1問] アナタは源田と付き合ってます(笑)源田が「昨日…佐久間と何話してた？」

(1) 「え、世間話(笑)」

(2) 「佐久間君が今度水族館につれてってくれるの♪」

(3) 「普通にお話してただけだよ？」


[第2問] 源田が「どんなことを話してたんだ？」とアナタの顔を掴みました

(1) 「え…その…恥ずかしいよ…///」

(2) 「…佐久間君と話してたらだめ？」


[第3問] 「そっか…佐久間に直接聞けばいいのか…悪いな」と顔を離しました

(1) 「…源田君…」

(2) 「あの！…その…キスして？」


[第4問] 「仕方ないな…」と源田が顔を近付けました…

(1) そのままキス

(2) 舌を絡ませてきた…


[第5問] 次の日…佐久間君が怪我をしてた！

(1) 「大丈夫！？」

(2) 「うわー…派手にやったね…」


[第6問] そしたらすぐさま源田がアナタの手をひいて…

(1) 保健室へ

(2) 屋上へ

(3) 美術室へ


[第7問] 美術室にの奥の資料室につれてこまれ…

(1) 押し倒された！

(2) 殴られた


[第8問] 源田がいきなり舌を絡ませたり、濃厚すぎるキスを！？

(1) (これなんてエロゲ？)

(2) 「ちょ…げっ…んだぁ…」


[第9問] 源田がやっと顔を遠ざけ…「お前の目は俺だけを見ろ…お前の口は俺だけを言え…お前の全ては俺だけのだ…違うか？」

(1) 「…コクり…」

(2) 「え…その…」


[第10問] 「なのに…お前の目は佐久間を見てた…お前の口は佐久間のことを言ってた…だったら…目をくりぬくしかないよな？」

(1) yes

(2) はい

