●ｲﾅｲﾚ☆立向井編

ﾘｸｴｽﾄありがとうございます!! 少しおかしいかもしれませんがそこはご承知下さい…


[第1問] 貴方は公園の壁にボールをぶつけている人を発見!!どうする?

(1) ごぉ゛ら゛ぁ゛あ゛!!!

(2) あの壁壊れね??

(3) 声をかける

(4) 無視〜〜


[第2問] ｢あれ?君は…同じｸﾗｽの!!｣立向井君だったの?!

(1) 立)うん｡なんなら一緒にやる??

(2) 立)ひどい!!!なんだよ!!!モウッ!!

(3) 立)じゃあﾊﾞｲﾊﾞｰｲ!!貴方は殺された

(4) 無視


[第3問] やろうと思ったが頭に何かが飛んできたそれは何?

(1) カミヒコーキ!?

(2) 水!?

(3) ボール?!

(4) カーネルサンダース!?


[第4問] そのボールは立向井の!!｢大丈夫!?…ごめん｣どうする?

(1) 泣きながら 抱き付く

(2) 蹴りを入れる

(3) 泣いてしまえ!!!

(4) 立向井をにらみつける!!


[第5問] 慰めて貰ったあなた(立)｢ごめん！なんでも…するから｣

(1) じゃあ…借金払いなさい!!

(2) 恋人になりなさい!!

(3) 死になさい！!

(4) おごりなさい!!


[第6問] そのまま恋人同士になりました!!デートしよう!!

(1) じゃあ今度の日曜日にね!!

(2) は?お前つまらねぇ〜

(3) 嫌だね☆

(4) 殴る!!


[第7問] 日曜)立)どこ行こうか?

(1) 人が少ない場所

(2) オシャレなカフェ

(3) 遊園地

(4) 海


[第8問] 遊園地のお化け屋敷…自分はお化けがダメ!どうする??

(1) へ!?立向井がしがみついてきた…

(2) 抱きついちゃう☆

(3) 立向井にしがみつく

(4) 立向井から抱きついてきた


[第9問] そのままキス…!!!どんなキス??

(1) あつ〜いキス

(2) 舌を絡ませている

(3) かる〜く

(4) キス…と思いきや幽霊が……!!!!!!!!!!!!!!!!!!


[第10問] ここで終わり!!リク&amp;コメできればよろしく…

(1) おk

(2) No

