●ボンゴレファミリー守護者検定♪

そのままです♪
REBORN!好きは挑戦してみてください!
守護者以外にもリボーンについても入ってます。


[第1問] リボーンの好物は？

(1) ボンゴレコーヒー

(2) ボンゴレフィットチーネ

(3) ボンゴレマカロン

(4) ボンゴレローストビーフ


[第2問] ツナの子どもの頃の夢は？

(1) プロ野球選手になること

(2) ヒーローになること

(3) 新幹線になること

(4) 巨大ロボになること


[第3問] 次の中で獄寺のもっていない炎の属性はどれ？

(1) 雲

(2) 雨

(3) 霧

(4) 晴


[第4問] 山本は｢並盛中ケンカの強さランキング｣で何位だった？

(1) 2位

(2) 1位

(3) 5位

(4) 3位


[第5問] ランボはどのファミリー出身？

(1) エヴォカト―レファミリー

(2) ボヴィーノファミリー

(3) トマゾファミリー

(4) キャバッローネファミリー


[第6問] 10年後の雲雀さんが作った組織名は？

(1) ボンゴレ財団

(2) 並盛財団

(3) 研究財団

(4) 風紀財団


[第7問] 了平はツナたちが行方不明になった時日本を何周して捜索した？

(1) 3周

(2) 7周

(3) 5周

(4) 14周


[第8問] 骸の六道輪廻の中で｢相手の技を奪い取る｣のはどれ？

(1) 修羅道

(2) 餓鬼道

(3) 天界道

(4) 人間道

