●ｲﾅｲﾚ☆綱海編

ﾘｸｴｽﾄからです!!!


[第1問] 貴方は親友と海に行きました そこでサーフィンをしていたのは誰でしょう??

(1) 円堂守

(2) 豪炎寺修也

(3) 綱海

(4) ドナルド


[第2問] かっこいいなぁと見取れていると目があった!!!どうする???

(1) 慌てる

(2) 走って綱海の行る場所へ直行する!!!

(3) 赤くなる


[第3問] 自分)あのっ!サーフィンすごく上手でした!

(1) 綱海)ありがとなっ!すごくうれしいぜ!!

(2) 綱海)ども〜! ありがとさん!!!


[第4問] 綱海)何なら一緒にどうだ!?

(1) うん!行こ!!

(2) みんなと一緒なら……


[第5問] 綱海)潜ろっか!?

(1) えっ!?ザブッ

(2) キャッ!?ザブッ

(3) ひぃい!!ザブッ


[第6問] あれ??綱海君が水中でなにか言ってる?!なんて言ってる??

(1) 好きだ!!付き合ってくれ!!

(2) 終われ!!地に還ってくれ!!


[第7問] まだ分からない貴方に綱海君はもう行動で示してしまいました…どんな行動??

(1) 抱き締めてきた

(2) キスしてきた

(3) 体を触ってきた

(4) 殴ってきた


[第8問] それから｢好きだ､付き合ってくれ!｣と言って来たどうする??

(1) うっ…うれしくねぇ!!!

(2) うっ…嬉しい!!!!!!!!!!


[第9問] 一応終わり!リクエスト一通り終わってしまったから新しいの頂戴!!!

(1) もちこーす!!!

(2) 嫌なこった!!


[第10問] 特別問題!!貴方は雷門で一番誰が好き!?

(1) 円堂

(2) 豪炎寺

(3) 吹雪

(4) 鬼道

