●おおきく振りかぶって☆阿部隆也様検定

おお振りの阿部隆也様を好きだという方！その思いは本物か試してみませんか？ぜひ！挑戦してみて下さいね！あとおお振りのアニメの第一期しか見ていない人はネタばれになる可能性があります。ご了承下さい。


[第1問] 第一問☆阿部隆也の誕生日は？

(1) １２月８日

(2) １２月９日

(3) １２月１０日

(4) １２月１１日


[第2問] 第二問☆阿部隆也の血液型は？

(1) O型

(2) B型

(3) AB型

(4) A型


[第3問] 第三問☆阿部隆也の初期設定の時の名前は？

(1) 阿部倉之助

(2) 阿部廣之介

(3) 阿部慎之助

(4) 最初から変わらない


[第4問] 第四問☆阿部隆也はシニアの際
　　　　次のうち、誰とバッテリーを組んでいたでしょうか？

(1) 鹿島　匠

(2) 加具山直人

(3) 榛名元希

(4) 三橋　廉


[第5問] 第五問☆阿部隆也はどこの高校と試合をした際に、
　　　　足を負傷したでしょうか？

(1) 三星学園

(2) 桐青高校

(3) 美丞大狭山高校

(4) 武蔵野第一高校


[第6問] 第六問☆阿部隆也の身長体重は・・・
　　　　１７２cmの５５kgである。

(1) ○

(2) ×

(3) わかりません

(4) 片方だけ・・・わかる！・・・かも？


[第7問] 第七問☆阿部隆也の声優さんは？

(1) 保志総一朗さん

(2) 緑川　光さん

(3) 子安武人さん

(4) 中村悠一さん


[第8問] 第八問☆阿部様は最初の合宿で行われた数字の指差し訓練で何位だ
　　　　った？

(1) ６位

(2) ７位

(3) ８位

(4) ９位


[第9問] 第九問☆「気持ちいいだろ★以下中略★忘れるなよお前の力を引き出せるのは○○だからな」○○の部分は？

(1) 俺だけ

(2) バッテリーのこの俺だけ

(3) 俺のサインだけ

(4) この中には・・・ねぇんじゃね？


[第10問] 第十問おまけ問題☆おおきく振りかぶっての第一期のDVDボックスは２０１０年２月２１日には出ているか出ていないか。

(1) でている

(2) でてない

(3) わからない

(4) プレイボーーーーーーーーーーーーーーーーール！

