●ｱﾆﾒけんてー2

前回の続きでーすこっちは人気でたらいいなー


[第1問] らき☆すたより
こなたの誕生日は？

(1) ８月１４日

(2) ５月２８日

(3) ９月２日


[第2問] らき☆すたより
高良みゆきの好きな物は？

(1) 茶碗蒸し

(2) 和菓子

(3) 勉強

(4) 全部


[第3問] らき☆すたより
岩崎みなみの胸ランクは？

(1) 小

(2) 中

(3) 巨

(4) 無


[第4問] らき☆すたより
柊かがみの誕生日は？

(1) 七夕

(2) 建国記念日

(3) 成人の日


[第5問] ｽﾄﾗｲｸｳｨｯﾁｰｽﾞより
竹井醇子の階級は？

(1) 少尉

(2) 中尉

(3) 大尉

(4) 少尉→大尉


[第6問] ストライクウィッチーズより
竹井醇子が配属された場所は？

(1) カールスラント

(2) ロマーニャ

(3) ガリア

(4) ブリタニア


[第7問] 涼宮ハルヒの憂鬱より
長門の年齢は

(1) １７

(2) ３

(3) １６


[第8問] 涼宮ハルヒの憂鬱より
長門の正体は

(1) 未来人

(2) 超能力者

(3) 対有機生命体コンタクト用ヒューマノイドインターフェース

(4) 無口娘


[第9問] ストライクウィッチーズより
竹井醇子のあざなは？

(1) リバウの貴族

(2) リバウの貴婦人

(3) 双胴の悪魔


[第10問] コメントくれる？

(1) えーやだー

(2) いいよ

(3) 勿論！だが断る

