●検定黙示録ｶｲｼﾞ

黙示録編の検定｡ﾏｲﾅｰ･ﾏﾆｱｯｸな問題多し｡


[第1問] 佐原{カイジさんの本名ってなんだっけ？

(1) 伊東開司

(2) 伊藤開司

(3) 藺藤海児

(4) 佐原{知らない…俺同僚なのに(涙)。


[第2問] 遠藤{初めてカイジのアパートを訪ねた時に、俺に出してくれた飲み物はなんだ？

(1) ビール

(2) ペットボトルのお茶

(3) 紅茶

(4) コーヒー


[第4問] 利根川{エスポワールが出航したのは何年だ？

(1) 1995年

(2) 1994年

(3) 2006年

(4) 1996年


[第5問] 西尾{カイジさん、何歳だったかしら？

(1) 26歳かな？

(2) 推定21歳

(3) 意外と29歳

(4) あら未成年だったかしら？


[第6問] 佐原{カイジさんは、アパートに何人暮らしだ？

(1) 一人暮らしッスよね。

(2) たしか、彼女と同棲中？

(3) お母さんと一緒に住んでる。

(4) お姉さんと同居。


[第7問] 兵藤会長{カイジくんのEカード戦でやらかした事はなにかな？バニバニ！

(1) 失禁、バニ！

(2) 鏡を破壊して、破片で左耳を機械ごと削ぎ落とした、バニ！

(3) 居眠り、バニ！

(4) 焼き土下座マシーンを破壊した、バニバニ！


[第8問] 黒服{エスポワールで行われたゲームとはなにか？

(1) 限定早食い競争

(2) 限定早押しクイズ

(3) 限定麻雀

(4) 限定じゃんけん


[第9問] 遠藤{カイジの家族構成だが、どうだったかなぁ…？

(1) 両親とカイジ

(2) 母親と姉とカイジ

(3) 両親と妹とカイジ

(4) 天涯孤独


[第10問] カイジ{最後だからちょっとマニアックに。
アニメのオレの声が誰だったか覚えてるか？

(1) 藤原竜也

(2) 小野大輔

(3) 白竜

(4) 萩原聖人

