●奇面組　音小野高校柔道部　六条一馬　上　CC102　112

音小野高校（おとこのこうこう）大将のとして登場した柔道部主将の六条一馬（ろくじょうひとま）についての上下の上の検定です


[第1問] 六条一馬の自称はなに

(1) 強敵募集中

(2) 恋人募集中

(3) 女子募集中

(4) 部員募集中


[第2問] 六条一馬の身長は

(1) 1メートル80センチ

(2) 1メートル90センチ

(3) 2メートル

(4) 2メートル10センチ


[第3問] 六条一馬の㊙と訓とはどんなもの

(1) 車を受け止める

(2) バイクを受け止める

(3) 鉄球を受け止める

(4) 矢を受け止める


[第4問] 漫画版では六条一馬らは様子を見に来た一応高校柔道部員たちが撮影に来たときどのようにもてなした

(1) 一応高校部員をボコボコにぶん殴り怪我をさせた

(2) 一応高校部員を熱心に指導した

(3) かっこ良い所をアピールした

(4) 得意技などを見せ付けた


[第5問] 六条一馬の推定段位は何段

(1) 初段

(2) 2段

(3) 3段

(4) 4段


[第6問] 六条一馬の体重は

(1) 150キロ

(2) 170キロ

(3) 190キロ

(4) 210キロ


[第7問] 六条一馬の弱点とは

(1) 女に弱い

(2) 子供に弱い

(3) 涙もろい

(4) 全く無い


[第8問] 六条一馬は柔道は何だといっている

(1) 彼女

(2) 恋人

(3) 魂

(4) 心


[第9問] 六条一馬が自慢していることは

(1) 今まで一度も負けたことが無い

(2) 今まで誰にもながられたことが無い

(3) 今まで一度も彼女ができなかった

(4) 今まで一度勝った事が無い


[第10問] 六条一馬は根っからの何

(1) ショーマン

(2) パフォーマー

(3) 柔道好き

(4) トイレ好き

