●CLANNAD声優さん検定！（アニメ）

CLANNADのアニメのキャラの声優さんについての検定です。


[第1問] 「岡崎朋也」の声優さんは？

(1) 中村悠一さん

(2) 伊藤健太郎さん

(3) 遠近孝一さん

(4) 野島健児さん


[第2問] 「古河渚」の声優さんは？

(1) 広橋涼さん

(2) 能登麻美子さん

(3) 中原麻衣さん

(4) 桑島法子さん


[第3問] 「藤林杏」の声優さんは？

(1) 広橋涼さん

(2) 能登麻美子さん

(3) 中原麻衣さん

(4) 桑島法子さん


[第4問] 「一ノ瀬ことみ」の声優さんは？

(1) 広橋涼さん

(2) 能登麻美子さん

(3) 中原麻衣さん

(4) 桑島法子さん


[第5問] 「坂上智代」の声優さんは？

(1) 広橋涼さん

(2) 能登麻美子さん

(3) 中原麻衣さん

(4) 桑島法子さん


[第6問] 「古河早苗」の声優さんは？

(1) 野中藍さん

(2) 井上喜久子さん

(3) 神田朱未さん

(4) 雪野五月さん


[第7問] 「伊吹風子」の声優さんは？

(1) 野中藍さん

(2) 井上喜久子さん

(3) 神田朱未さん

(4) 雪野五月さん


[第8問] 「相楽美佐枝」の声優さんは？

(1) 野中藍さん

(2) 井上喜久子さん

(3) 神田朱未さん

(4) 雪野五月さん


[第9問] 「藤林椋」の声優さんは？

(1) 野中藍さん

(2) 井上喜久子さん

(3) 神田朱未さん

(4) 雪野五月さん


[第10問] 「岡崎汐」の声優さんは？

(1) 田村ゆかりさん

(2) こおろぎさとみさん

(3) 榎本温子さん

(4) 白石涼子さん

