●ｱﾆﾒや漫画で私と合うか検定☆PART2☆

そのまま｡前回と同じ答えがあるかもです!!なのでPART1を先に受けるのをお勧めします☆


[第1問] このなかで好きなのは？

(1) みなみけ

(2) 涼宮ハルヒの憂鬱

(3) デュラララ!

(4) はなまる幼稚園


[第2問] 以下同文で-す(｡･_･｡)ﾉ

(1) 涼宮ハルヒちゃんの憂鬱

(2) にょろ〜ん ちゅるやさん

(3) らき★すた

(4) ちょこっとヒメ


[第3問] 以下同文…

(1) 鋼の錬金術師

(2) FAILY TAIL

(3) 銀魂

(4) NARUTO


[第4問] またまた以下同文…

(1) 撲殺天使ドクロちゃん

(2) うみねこのなく頃に

(3) ひぐらしのなく頃に

(4) おまもりひまり


[第5問] 好きなキャラは？

(1) 涼宮ハルヒの憂鬱  長門有希

(2) うみねこのなく頃に  右代宮朱志香

(3) ひぐらしのなく頃に  園崎魅音

(4) 黒執事  エリザベス・ミッドフォード


[第6問] この中では？

(1) 灼眼のシャナ  シャナ

(2) ゼロの使い魔  ルイズ

(3) とらドラ!  逢坂大河

(4) 鋼の錬金術師  アルフォンス・エルリック


[第7問] こちらは？

(1) MAJOR  清水大河

(2) 鋼の錬金術師  エドワード・エルリック

(3) BLEACH  日番谷冬獅郎


[第8問] 次は…

(1) おまもりひまり  静水久

(2) らき★すた  岩崎みなみ

(3) 神のみぞ知るセカイ  エリュシア・デ・ルート・イーマ

(4) パンドラハーツ  アリス


[第9問] ラスト☆

(1) うみねこのなく頃に  嘉音

(2) ひぐらしのなく頃に  園崎詩音

(3) 鋼の錬金術師  リザ・ホークアイ

(4) おまもりひまり  野井原緋鞠

