●ﾊｰﾄｷｬｯﾁﾌﾟﾘｷｭｱ!検定【1】

新ｼﾘｰｽﾞ『ﾊｰﾄｷｬｯﾁﾌﾟﾘｷｭｱ！』
2月放送分(一部地域を除く)の1話から4話までの内容…というか基礎的な所等から適当に出題します｡
見た人には簡単かな？


[第1問] 主人公は誰？

(1) 花咲つぼみ

(2) 桃園ラブ

(3) 夢原のぞみ

(4) 来海えりか


[第2問] キュアフラワーって誰のこと？

(1) えりかの姉ちゃん

(2) つぼみのママ

(3) つぼみのおばあちゃん

(4) 担任の先生


[第3問] シプレとコフレは『心の種』をどこから出す？

(1) 胸にあるハート

(2) 尻

(3) 額

(4) 耳


[第4問] えりかは何部に所属してる？

(1) ファッション部

(2) 女子サッカー部

(3) パッション部

(4) テニス部


[第5問] 現時点でまだ出てきていない敵は？

(1) サソリーナ

(2) クモジャキー

(3) コブラージャ

(4) サバーク博士


[第6問] つぼみの決め台詞(？)は？

(1) 幸せゲットだよ！

(2) 海より広いあたしの心も、ここらが我慢の限界よ!!

(3) 私、信じてる!!

(4) 私、堪忍袋の緒が切れました!!


[第7問] えりかの『心の花』は？

(1) ブルースター

(2) 白いシクラメン

(3) 赤いスイートピー

(4) 青いバラ


[第8問] えりかの家は服屋(？)です。
店の名前は？

(1) フェアリードロップ

(2) フェアリーテイル

(3) スタードロップ

(4) ブティック来海


[第9問] 授業中、つぼみは石川啄木の名前を間違えました。
何と間違えた？

(1) 石川………？

(2) た…たく…もく？

(3) たんこぶ!!

(4) よ…読めませーん…


[第10問] これからも(ってか今から？)ハートキャッチプリキュア!を見続けますか？

(1) もちろん☆

(2) どーしょっかなぁ

(3) えー!?ないないｗｗ

(4) その時間寝てる。

