●ﾂﾅﾌﾟﾛﾌｨｰﾙ検定

ﾂﾅのﾌﾟﾛﾌｨｰﾙの検定です｡
ほぼ､ﾎﾞﾝｺﾞﾚｾｯﾀﾝﾀｾｯﾃに書いてあります｡


[第1問] ツナの年齢は？

(1) 13歳

(2) 14歳

(3) 15歳


[第2問] ツナの誕生日は？

(1) 12月14日

(2) ２月７日

(3) 10月14日


[第3問] 星座は？

(1) おとめ座

(2) ふたご座

(3) てんびん座


[第4問] ツナの血液型は？

(1) Ａ型

(2) Ｏ型

(3) ＡＢ型


[第5問] ツナの身長は？

(1) 164?

(2) 157?

(3) 154?


[第6問] ツナの体重は？

(1) 46.5?

(2) 46?

(3) 45.8?


[第7問] ツナの好きなゲームは？

(1) 落ちゲー

(2) パズルゲー

(3) 推理ゲーム


[第8問] ツナの好きな音楽は？

(1) ポップス

(2) 歌謡曲

(3) 演歌


[第9問] 将来の夢は？

(1) ボンゴレファミリーをぶっ壊すこと

(2) 平和な日常をおくること。

(3) 京子ちゃんと結婚すること


[第10問] 出身国は？

(1) ジャッポーネ

(2) イタリア

(3) スペイン

