●GA芸術科ｱｰﾄﾃﾞｻﾞｲﾝ検定

GAが好きなら分かるはずの基本問題です


[第1問] GAは何の略称？

(1) 芸術科ｱｰﾄﾃﾞｻﾞｲﾝｸﾗｽ

(2) 芸術ｱｰﾄﾃﾞｻﾞｲﾝｸﾗｽ

(3) 芸術科Aｸﾗｽ

(4) 芸術科ｱｰﾄﾃﾞｻﾞｲﾝ


[第2問] ｷｮｰｼﾞｭの本名は？

(1) きょうじ みやこ

(2) おおみち まさ

(3) きょうじ まさ

(4) おおみち みやび


[第3問] ﾅﾐｺさんのお姉さんは現在…

(1) 彩井学園GA３年生

(2) 彩井学園卒業生

(3) 彩井学園GA２年担任

(4) 彩井学園GA２年生


[第4問] ﾉﾀﾞﾐｷの髪型は？

(1) ﾎﾟﾆｰﾃｰﾙ

(2) 毎日変わる

(3) 曜日によって変わる

(4) ﾃﾝﾊﾟ


[第5問] ﾄﾓｶﾈの一人称は？

(1) オレ

(2) アタイ

(3) ボク

(4) アタシ


[第6問] 如月の幼なじみの名前は？

(1) 芦原

(2) 魚住

(3) 水渕

(4) 保村


[第7問] 美術部備品の素描用人形の名前は何？

(1) 早苗ちゃん

(2) 千子ちゃん

(3) 史乃ちゃん

(4) 鮫女ちゃん


[第8問] ｷｮｰｼﾞｭの好きな色､落ち着く色､よく使う色は？

(1) 白

(2) 赤

(3) 緑

(4) 黒


[第9問] 外間先生､宇佐美先生､笹本先生それぞれの担当教科は何？

(1) ﾃｷｽﾀｲﾙ､素描､ｲﾝﾀﾞｽﾄﾘｱﾙ

(2) ﾃﾞｻﾞｲﾝ､絵画､素描

(3) ｸﾞﾗﾌｨｯｸ､絵画､ﾃｷｽﾀｲﾙ

(4) ﾃﾞｻﾞｲﾝ､絵画､素猫


[第10問] ﾃｷｽﾀｲﾙ･ﾌｧｯｼｮﾝ担当教師の名前は？

(1) 越廼淑子

(2) 越野淑乃

(3) 越廼淑乃

(4) 淑乃越廼

