●初代ﾎﾞﾝｺﾞﾚﾌｧﾐﾘｰ検定

初代ﾎﾞﾝｺﾞﾚﾌｧﾐﾘｰ検定DESU☆(≧∀≦)4月ｶﾗｱﾆﾒで初代ﾌｧﾐﾘｰ編が始まるそうですね!!ｽｺﾞく楽しみですヽ(≧▽≦)/
*ｱﾆﾒ派の方にはﾈﾀﾊﾞﾚになるので注意してください!!*


[第1問] まずは､初代ボンゴレファミリーのボスの名前は何でしょう??

(1) ジョット

(2) 家康

(3) ディーノ

(4) ツナ


[第2問] 次は、初代嵐の守護者!!何という名前でしょうか？

(1) D

(2) E

(3) F

(4) G


[第3問] 続いて初代雨の守護者の守護者の名前はどれでしょう？

(1) 朝利雨月[あさりうげつ]

(2) 朝日雨[あさひあめ]

(3) 山本武[やまもとたけし]

(4) 山本剛[やまもとつよし]


[第4問] さぁ､四問目!!!初代雲の守護者の名前は何でしょう？

(1) 雲雀恭弥

(2) ﾛﾏｰﾘｵ

(3) ｱﾗｳﾃﾞｨ

(4) ｽｶﾙ


[第5問] 五問目!!初代晴の守護者の名前は??

(1) ﾅｯｸﾙ

(2) ﾅｯﾂ

(3) 笹川了平

(4) 笹川京子


[第6問] 六問目!!!初代霧の守護者の名前は何でしょう？

(1) ディモン･ダイヤモンド

(2) ディモン･ハート

(3) ディモン･クラブ

(4) ディモン･スペード


[第7問] 最終問題!!初代雷の守護者の名前は何でしょう？

(1) ﾗﾝﾎﾟｳ

(2) ﾃｯﾎﾟｳ

(3) ｹﾝﾎﾟｳ

(4) ｶﾝﾎﾟｳ

