●ﾘﾎﾞｰﾝｳﾞｧﾘｱ-検定

ﾘﾎﾞｰﾝのｳﾞｧﾘｱ-検定です｡


[第1問] ボスの名前は？

(1) ＸＡＮＸＡＳ

(2) ＺＡＮＺＵＳ

(3) ＸＡＮＸＵＳ

(4) ＸＵＮＸＵＳ


[第2問] スクアーロが倒した前のボスは？

(1) 沢田家光

(2) 六道骸

(3) テュール

(4) ディーノ


[第3問] スクアーロが剣帝を名乗るのに戦った人数は？

(1) 100人

(2) 50人

(3) 101人

(4) 1000人


[第4問] スクアーロの匣兵器の名前は？

(1) スクアーロ

(2) アーロ

(3) シャーク

(4) カス鮫


[第5問] フランの持っているヘルリングに書いてあるのは？

(1) 999

(2) 666

(3) 555

(4) 777


[第6問] レウ゛ィのバルボラは何本？

(1) 8

(2) 6

(3) 9

(4) 12


[第7問] ザンザスが似ているのは？

(1) 8代目

(2) 2代目

(3) 4代目

(4) 9代目


[第8問] リング争奪戦で1番手だったのは？？

(1) レウ゛ィ

(2) スクアーロ

(3) ルッスーリア

(4) ベル

