●おおきく振りかぶって　アニメ検定

アニメ・マンガから「おおきく振りかぶって」の検定です。（解説部分にネタバレあり）コメントもよろしくお願いしますｖｖ


[第1問] GW中の合宿！三橋が体幹を鍛えるのに使ったものは錘と何？

(1) バーベル

(2) 角材

(3) ランニングマシーン

(4) ビリーズ・ブートキャンプ


[第2問] 三橋のうちが持っている車の車種は？

(1) ポルシェ

(2) ベンツ

(3) ノア

(4) ボルボ


[第3問] 中沢利央の兄の名前は？

(1) 露可

(2) 炉化

(3) 路華

(4) 呂佳


[第4問] おおきく振りかぶって３巻に収録されている話の正しいタイトルは？

(1) キホンの基本！

(2) 基本のキホン！

(3) きほんの基本！

(4) 基本のキホン！！


[第5問] 田島家の飼っているペットの組み合わせが正しいのは？

(1) 犬・猫・インコ

(2) 犬・猿・キジ

(3) 犬・猫・ハムスター

(4) 犬・猫


[第6問] アニメの最終話！三橋の携帯にきたメールの順番が正しいのは？

(1) ルリ⇒修ちゃん⇒阿部隆也

(2) 阿部隆也⇒ルリ⇒修ちゃん

(3) ルリ⇒花井梓⇒阿部隆也⇒修ちゃん

(4) ルリ⇒阿部隆也⇒修ちゃん


[第7問] ここから難問：マンガ二巻で瞑想をしたとき千代ちゃんの隣にいたのは？

(1) モモカン・水谷

(2) モモカン・泉

(3) モモカン・シガポ

(4) モモカン・三橋


[第8問] 二巻、榛名さんが阿部を呼んだときの呼び方は？

(1) 阿部！

(2) 阿部！！

(3) 隆也！！

(4) 隆也！


[第9問] 夏大までがんばるぞ！！！（ｂｙ花井）の後に続く言葉は？

(1) 西浦ーぜっおおっ

(2) にしうらーぜっっおおおっ

(3) にしうらーぜっおおっ

(4) にしうらーぜおおおっ


[第10問] 超難問（？）：音楽＝で結ぶ人は？

(1) 水谷

(2) 泉

(3) 栄口

(4) そんなのどーでもいい・・・

