●毛探偵因幡けんていだぜ☆

漫画｢ｷｭｰﾃｨｸﾙ探偵因幡｣から
適当に問題出すよー＼(^q^)／
簡単だから､探偵も警察もSPもﾏﾌｨｱもﾃﾛﾘｽﾄも皆寄っといでwww


[第1問] 元警察犬で狼男で毛ﾌｪﾁな探偵と言えば?

(1) 因幡　洋

(2) 野崎　圭

(3) 佐々木　優太

(4) 因幡　遥


[第2問] 聡明さんは何ﾌｪﾁ?

(1) 毛

(2) におい

(3) 声

(4) 皮


[第3問] 外伝:ｷｭｰﾃｨｸﾙ学園(?)で、荻さんは何の先生だった?

(1) 保健

(2) 歴史

(3) 外語

(4) 体育


[第4問] なっちゃんと弥太の関係は?

(1) 恋人

(2) 兄妹

(3) 師弟

(4) 幼なじみ


[第5問] 優太くんは、誰のことが嫌い?

(1) 柚樹

(2) 荻さん

(3) ﾛﾚﾝﾂｫ

(4) 因幡さん


[第6問] 首領は何?

(1) ｲﾇ

(2) ﾈｺ

(3) ｵｵｶﾐ

(4) ﾔｷﾞ


[第7問] 因幡さんは?

(1) ﾄﾞM

(2) ﾄﾞS

(3) 正統派ﾂｯｺﾐ

(4) もやしっ子


[第8問] ﾄﾞﾗﾏCDで弥太の声をしている人は?

(1) 福山　潤

(2) 櫻井　孝宏

(3) 緑川　光

(4) 小野　大輔

