●ﾍﾀﾘｱ 日本検定

ﾍﾀﾘｱの日本さんに関する問題です!!
簡単なのでやってみて下さい!!!
ｺﾒﾝﾄ大歓迎です！!！
ちなみに問題はちょくちょく増えます(笑)


[第1問] 日本の口癖は？

(1) 友人は選びなさいと言ったでしょう

(2) 善処します

(3) つまり俺がヒーローだ

(4) またお前かっ


[第2問] 日本の誕生日は？

(1) 05月06日

(2) 11月18日

(3) 08月01日

(4) 02月11日


[第3問] ｢ｲｷﾞﾘｽと日本の妖怪文化｣の中に出てきた動物は？

(1) 河童

(2) ひとつ目小僧

(3) 鬼太郎


[第4問] サンタさんが日本にくれたプレゼントは？

(1) 肉じゃが

(2) ぬいぐるみ

(3) 梅干

(4) 緑茶


[第5問] ｢日本と文明開化の足音｣で日本が飼った動物は？

(1) ウサギ

(2) 猫

(3) 犬

(4) ハムスター


[第6問] 日本が飼っている犬の名前は？

(1) ﾄﾆｰくん

(2) ﾎﾟﾁくん

(3) 太郎くん

(4) 次郎くん


[第7問] 日本の名前は？

(1) 佐藤菊

(2) 田中太郎

(3) 本田菊

(4) 鈴木太郎


[第8問] ｢アメリカの幽霊事情｣で日本がアメリカにあげたものは何？

(1) ホラーゲーム

(2) ホラービデオ

(3) ホラー小説


[第9問] 日本の国花は？

(1) 牡丹

(2) チューリップ

(3) ひまわり

(4) 桜


[第10問] 日本がｲｷﾞﾘｽのﾋﾞｰﾌｼﾁｭｰを作ろうとしてできあがったものは？

(1) 煮っ転がし

(2) カレー

(3) シチュー

(4) 肉じゃが

