●愛羅武❤ザンスク

半分ほど、私の妄想含みます。
全問正解目指して頑張ってクダサイ☆


[第1問] ザンスクって何？

(1) ドカス。

(2) 生き甲斐。

(3) 知るかよ ボケ。

(4) ヴおぉぉぉぉぉい!!!!


[第2問] ザンザスの嫁は？

(1) ルッスーリア

(2) レヴィ

(3) ベルフェゴール

(4) スクアーロ


[第3問] 十年バズーカがスクアーロに当たってしまった!しかも故障していて体は子供頭脳は大人になってしまった!ザンザスはどうする?

(1) いつも以上にいびる。

(2) 犯罪者になる。←性的な？

(3) すんげー甘やかす。

(4) 幼児虐待する。


[第4問] 逆にザンザスが十年バズーカ(故障)に当たってしまった！！
スクアーロはどうする？

(1) 抱っこしてみたりなでなでしてみたりしてみる。

(2) おろおろする。

(3) シカトする。

(4) 日ごろの恨みを晴らす。


[第5問] 私はどんなザンスクがスキでしょう？

(1) 砂糖吐くくらいのべた甘。

(2) DVありのすんげーバイオレンス。

(3) 死ネタとかのドシリアス。

(4) ホントはフラベル派。

