●＊ストロボ・エッジ検定＊

ストロボ・エッジ読んでる子ならばできるハズ！！
挑戦してみて☆
あんがい簡単かもよ？！


[第1問] 蓮くんのライバルは誰？

(1) がっちゃん

(2) 裕くん

(3) 大樹

(4) 安藤くん


[第2問] 裕くんが昔、付き合ってた子は誰？

(1) 仁菜子

(2) さゆちゃん

(3) のんちゃん

(4) いない


[第3問] 大樹は少し前まで誰のことが好きだった？

(1) 仁菜子

(2) さゆちゃん

(3) のんちゃん

(4) いない


[第4問] さゆちゃんが現在付き合ってる人は誰？

(1) がっちゃん

(2) 裕くん

(3) 安藤くん

(4) 大樹


[第5問] 蓮くんと安藤くんは過去に何があった？

(1) 蓮くんと安藤くんの好きな子がかぶった。

(2) 蓮くんは安藤くんにいじめられていた。

(3) 安藤くんの元カノは蓮くんが好きだった。

(4) 安藤くんが蓮くんの自殺を止めた。


[第6問] 安藤くんが中学生のとき好きだった後輩の女の子の名前は？

(1) まお

(2) ゆみ

(3) かりん

(4) さやか

