●☆BLEACH＊人物名基本問題★

みんなも知ってるBLEACH☆!
BLEACHに登場する
人物名の基本問題です(^ω^)♪
さて､貴方ゎ
どれくらい
知ってるかな(-ω-)??


[第1問] 主人公である
｢くろさきいちご｣を
全て漢字で書くと??

(1) 黒埼一期

(2) 黒崎壱吾

(3) 黒崎一護

(4) 黒埼苺


[第2問] ｢いのうえおりひめ｣
を全て漢字で書くと??

(1) 猪上織姫

(2) 井上織姫

(3) 井上織媛

(4) 井上織嬪


[第3問] ｢石田雨竜｣を
全て平仮名読みにすると??

(1) いしだうりゅう

(2) せきだうりゅう

(3) いしだりゅう


[第4問] ｢さど○○○｣
↑この人の下の名前ゎ??

(1) やすとき

(2) よしのぶ

(3) ぎんとき

(4) やすとら


[第5問] んじゃあ､
1個前の問題(Q4)の人を
全部漢字で書くと??

(1) 荼渡泰虎

(2) 荼戸善信

(3) 茶渡泰虎

(4) 坂田銀時


[第6問] ｢阿散井恋次｣
この人ゎ何と読む??

(1) あばらいたいこしいたい

(2) あばらいれんぢ

(3) あらばいれんじ

(4) あばらいれんじ


[第7問] ルキアの苗字ゎ??

(1) 朽木

(2) 巧木

(3) 菊地

(4) 菊池


[第8問] ｢○木白○｣
○に入る漢字ゎ??
※読み方ゎ(くちきびゃくや)
※答ゎ、左から右の順番で!

(1) 巧＊也

(2) 朽＊夜

(3) 口＊矢

(4) 朽＊哉


[第9問] ｢日番谷冬師郎｣
この人の名前の中で
間違ってる漢字ゎどれ??
正しく直してね♪

(1) (誤)谷→(正)野

(2) (誤)冬→(正)凍

(3) (誤)師→(正)獅

(4) (誤)郎→(正)朖


[第10問] いちごの妹ゎ双子です★!じゃあ2人の名前ゎ??
※姉妹の順番と漢字の全て合ってるのを選んでね♪

(1) (姉)夏梨＃(妹)柚子

(2) (姉)遊子＃(妹)夏梨

(3) (姉)柚子＃(妹)花鈴

(4) (姉)香凛＃(妹)由寿

