●十二国記~あなたの運命や如何に~

あなたは常世にやってきました。
さて、どうなるのでしょうか?


[第1問] 次のうち、海客の組み合わせで正しいのはどれ?

(1) 延王と氾王

(2) 陽子と泰麒

(3) 延麒と延王

(4) 鈴と壁落人


[第2問] 朱色の身分証明書を持っている人々をなんと言うか。

(1) 朱旌

(2) 朱鴻

(3) 美朱

(4) 朱雀


[第3問] 王の在位として当てはまるものはどれ。

(1) 徇王40年、氾王300年

(2) 劉王130年、宗王600年

(3) 采王12年、供王80年

(4) 延王400年、達王300年


[第4問] 慶東国の説明として合っているのを選べ。

(1) 秋官長はアニメでは30前後の勝気な男性として描かれている。

(2) 小司馬は、夏官府を統轄する武官である。

(3) 壊達とは、「男の王だった達王を尊敬する」という意味。

(4) 予王の失道の原因は、泰麒に優しくされたから。


[第5問] 楽俊との出会い以降、祥瓊は偲芳歌を嫌うがそれはなぜ?

(1) 楽俊が歌詞が気に入らないと言ったから。

(2) 両親と峯麟が殺されたのを思い出すから。

(3) 歌詞から自分は両親の人形だったのだと思ったから。

(4) ただ単に飽きたから。


[第6問] 朱衡の姓は次のうちどれか。

(1) 搖

(2) 楊

(3) 筝

(4) 爽


[第7問] 白仙子(はくさんし)の姿の説明として当てはまるものはどれか。

(1) 女の上半身に鳥の首、彪の下半身に餐氷の尾

(2) 女の上半身に鳥の首、騶虞に似た下半身に蛙の尾

(3) 女の上半身に魚の首、虎の下半身に蠍の尾

(4) 女の上半身に魚の首、豹の下半身に蜥蜴の尾


[第8問] 「拼音でタオチェ、中国神話の怪物。四凶の一匹ともされる」
この説明に当てはまる登場人物は誰か。

(1) 朱雀(すざく)

(2) 饕餮(とうてつ)

(3) 孟極(もうきょく)

(4) 蠱雕(こちょう)


[第9問] 「万民は健康に暮らすこと」の初勅を出した王はどれか。

(1) 廉王

(2) 劉王

(3) 泰王

(4) 景王


[第10問] 玉京に住むと伝えられる十二国世界の主をなんというか。

(1) 天帝

(2) 西王母

(3) 天番

(4) 東王母

