●ｽｹｯﾄﾀﾞﾝｽ(一巻)検定‡

難易度は簡単v範囲も一巻のみです


[第1問] スケットダンスの作中で一番最初に出てくるキャラは?

(1) 転校生こと杉原哲平

(2) ボッスンこと藤崎佑助

(3) ヒメコこと鬼塚一愛

(4) チュウさんこと中馬先生


[第2問] 転校生杉原哲平のメガネは?

(1) 丸メガネ

(2) 角メガネ

(3) 黒縁

(4) サングラス


[第3問] ソフト部の顧問の先生は?

(1) 中馬先生

(2) 金城先生

(3) 吉村先生

(4) 山野辺先生


[第4問] スケット団の正式名称は?

(1) SKET CLUB

(2) 学生生活安全部

(3) 学園生活支援部

(4) 揉め事処理班


[第5問] スイッチが自称しているコーナーはなんでしょう

(1) なるほどスイッチ

(2) インテリスイッチ

(3) おまかせスイッチ

(4) さすがスイッチ


[第6問] 一巻に出てこないペロリポップキャンディ(通称ペロキャン)はどれでしょう？

(1) サバミソ味

(2) レバ刺し味

(3) たこわさび味

(4) しおから味


[第7問] ヒメコが不良にラチられた時、ボッスンはヒメコに電話をかけました。最初に出たのは誰？

(1) 乾

(2) 去川

(3) 乾

(4) 吉備津百香


[第8問] 一巻のネタの中にジャンプのマンガが登場します。どれでしょう？

(1) 銀魂

(2) 魔人探偵脳噛ネウロ

(3) TOLOVEる

(4) ギャグマンガ日和


[第9問] スイッチと犬猿の仲なのは？

(1) ボッスン

(2) 吉備津百香

(3) 結城澪呼

(4) 早乙女波漫


[第10問] スケットダンスは好き?

(1) 好き

(2) 普通

(3) 別に

