●好きなｷｬﾗ､合いますか？

初投稿です&gt;&lt;;不出来だと思いますが､よろしくお願いします☆▽★出来ればｺﾒ下さぃ;Д;


[第1問] この中で好きなキャラは？

(1) やっぱ円堂だ！！

(2) 鬼道だよ〜！

(3) 絶対吹雪！！！

(4) 豪炎寺━━━☆☆


[第2問] 次は...この中！

(1) 虎丸くんだ☆

(2) 不動だな！！

(3) いや.緑川だ！！

(4) とびたか(漢字忘れちゃった...)でしょ!?


[第3問] この中!

(1) シャドウかっけぇわ･･･

(2) 何が何でも佐久間だ☆！

(3) 照美様あぁ━━((&gt;&lt;！！

(4) マックスかわぃぃ´Д｀


[第4問] この中は?

(1) ヒロト好きだぁｯ▽

(2) バーンが一番♪♪

(3) デザーム･･･なんかぃぃ!!

(4) ガゼルはヤバいぜヽ(^^


[第5問] 次(^^

(1) か〜ぜ〜ま〜る〜ヽ(▽

(2) 一ノ瀬くんさ♪

(3) 染岡だよぉ!

(4) 壁山〜´ω｀


[第6問] えっと、、、これが最後です!!(キャラじゃなくて最後は技です^^関係なくなってしまってすみません/_;)

(1) グングニル

(2) りゅうせいブレード

(3) ノーザンインパクト

(4) アトミックフレア

