●ONE PIECE

簡単?


[第1問] 指先から空気を送って部分的に巨大かさせるルフィの技わ?

(1) ゴムゴム風船

(2) ギア２

(3) ギア３

(4) ゴムゴムの水太り


[第2問] ゾロの技でわ無いものわ

(1) 鬼斬り

(2) 虎狩り

(3) 蟹獲り

(4) 牛狩り


[第3問] ナミがダフルフィンガーを倒したときに使った技わ?

(1) サンダーボルトテンポ

(2) サイクロンテンポ

(3) トルネードテンポ

(4) サンダーテンポ


[第4問] ウソップのハンマーの本当の重量わ?

(1) 3t

(2) 2kg

(3) 5t

(4) 1kg


[第5問] サンジの技で肩ロース　これはなんと読むでしょう?

(1) カタロース

(2) タンドロン

(3) バースロース

(4) バースコート


[第6問] チョッパーはランブルボールを食べると何段変化するでしょう?

(1) 5

(2) 7

(3) 8

(4) 6


[第7問] ロビンが居た島でオハラ図書館館長と考古学研究所の所長を務めていた人わ誰でしょう

(1) ニコオルビア博士

(2) サウロ博士

(3) ダイヤモンド博士

(4) クローバー博士


[第8問] フランキーがコーラの代わりに野菜ジュースをいれると髪型わどうなる?

(1) ぴーまん頭

(2) とまと頭

(3) かぼちゃ頭

(4) たまねぎ頭

