●桜蘭高校ﾎｽﾄ部☆検定

桜蘭高校ﾎｽﾄ部好きな貴女！
どれだけまにれてるかにゃ-？
ここでお客様検定わいかが(∵)
※こめ待ってますv


[第1問] たまちゃんの誕生日わ？

(1) ４月１日

(2) ５月１日

(3) ４月８日

(4) ５月８日


[第2問] ホスト部の家族設定で次のうち鏡夜わどれ？

(1) お父さん

(2) お母さん

(3) お姉さん


[第3問] 常陸院ブラザーズのお兄ちゃんわどっち？

(1) 光

(2) 馨


[第4問] ハニ-先輩とモリ先輩わどういう関係？

(1) 兄弟

(2) いとこ

(3) はとこ


[第5問] ハルヒが食べてみたいものわ？

(1) ステーキ

(2) ケーキ

(3) 大トロ


[第6問] アメフト部の久瀬先輩の婚約者わ次のうち誰？

(1) 鹿谷愛

(2) 春日崎奏子

(3) 満山香南


[第7問] 聖ロベリア女学院のヅカ部の部長の通称わ？

(1) 雛菊の君

(2) 紅薔薇の君

(3) 鈴蘭の君


[第8問] モリ先輩が飼っているピヨちゃんわどこで買った？

(1) ペットショップ

(2) お祭り

(3) もらった

