●骸さんの個人情報検定

はい!
検定名えろいですね｡
え､ちがいますk(
ここではRE!の六道骸のﾌﾟﾛﾌｨｰﾙを当ててもらいます
ありがちなんですが､気にしません←
暇つぶしにでもどぞ！


[第1問] 骸さんの通っている学校は？

(1) 並盛中学校

(2) 黒曜中学校

(3) 黒曜小学校

(4) 輪廻中学校


[第2問] 骸さんの好きな食べ物は？

(1) チョコレート

(2) いちご

(3) クッキー

(4) パイナップル


[第3問] 骸さんの年齢は？(vongola77発売当初)

(1) 14歳

(2) 16歳

(3) 18歳

(4) 15歳


[第4問] 骸さんの身長は？(vongola77発売当初)

(1) 179.5cm

(2) 182cm

(3) 177.5cm

(4) 183.5cm


[第5問] 骸さんの趣味は？

(1) 幻想散歩

(2) 現実逃避

(3) 妄想

(4) おさんぽ


[第6問] らすとぉ!
ずばり!骸さん愛してるぅ?!

(1) まぁ…嫌いではない

(2) 普通に好き

(3) 大好き！

(4) 愛してるぅぅぅ!!!

