●苺ましまろ検定【ｷｬﾗ部門】

苺ましまろに関する検定です｡分かる人には楽々だと思いますが…
ちなみに､正解率で誰に泣かされるかみます｡


[第1問] 伊藤千佳と松岡美羽は6年何組？

(1) 1組

(2) 2組

(3) 3組

(4) 4組


[第2問] *サービス問題
桜木まつりちゃんの「まつり」は漢字でどう書く？

(1) 茉利

(2) 茉梨

(3) 茉莉

(4) 茉理


[第3問] アナ・コッポラの瞳の色は何色？

(1) 黒

(2) 緑

(3) 青

(4) グレー


[第4問] アナ・コッポラの住んでいたコーンウォールはイギリスの何処に位置する？

(1) 北西

(2) 南西

(3) 北東

(4) 南東


[第5問] アナの名字、コッポラがバレたのは何故？

(1) 茉莉がうっかり言ってしまったから

(2) バッグに英語で「アナ・コッポラ」と書いてるのを見られたから

(3) アナ自身がうっかり書道の時間に「アナ・コッポラ」と書いてしまった。

(4) 美羽がうっかり言ってしまったから


[第6問] 美羽がﾋﾞﾃﾞｵｶﾒﾗで撮った「千佳ﾎﾞｲﾝ」の、千佳の服に入れたぬいぐるみは何の動物？

(1) うさぎ

(2) 犬

(3) ねこ

(4) くま


[第7問] 【やや難】
千佳、美羽、茉莉、アナを誕生日が早い順に並べた時、三番目にくるのは誰？

(1) 千佳

(2) 美羽

(3) 茉莉

(4) アナ


[第8問] 美羽が「アイドルになりたい」と言ってバク転して一時的に死んで天国に行ったとき、天国での茉莉ちゃんの名前は何だった？

(1) 佐々木

(2) 篠原

(3) 野口

(4) 笹塚


[第9問] 伸恵がバイトをしようとした所は？

(1) セブンイレブン

(2) ローソン

(3) ミニストップ

(4) 名前は明記されていなかった


[第10問] 【難】
苺ましまろ四巻で、化粧品を売り回っていたセールスマンの名前は？

(1) 横山隆夫

(2) 松井宏樹

(3) 田崎裕太

(4) 八坂啓太

