●ｲﾅｽﾞﾏｲﾚﾌﾞﾝ * 好きなｷｬﾗ由香と一緒？www

はい 制作者の由香ですww この検定は好きなｷｬﾗがどれだけ由香と一緒なのか を調べるものですww もうお遊びですよｺﾚ← 良かったら暇潰しにどうぞ♪


[第1問] 1期 初期ﾒﾝﾊﾞｰ

(1) 壁山

(2) 半田

(3) 栗松

(4) 宍戸


[第2問] 1期 ﾌｯﾄﾎﾞｰﾙﾌﾛﾝﾃｨｱ

(1) 豪炎寺

(2) 松野

(3) 一之瀬

(4) 土門


[第3問] 1期 帝国

(1) 鬼道

(2) 源田

(3) 辺見

(4) 佐久間


[第4問] 1期 世宇子

(1) ﾃﾞﾒﾃﾙ

(2) ｱ ﾎﾟﾛﾝ

(3) ｱﾌﾛﾃﾞｨ

(4) ﾎﾟｾｲﾄﾞﾝ


[第5問] 2期 雷門ｲﾚﾌﾞﾝ

(1) 吹雪

(2) 木暮

(3) 綱海

(4) 塔子


[第6問] 2期 ｴｲﾘｱ

(1) ﾚｰｾﾞ

(2) ﾃﾞｻﾞｰﾑ

(3) ｶﾞｾﾞﾙ

(4) ﾊﾞｰﾝ


[第7問] 2期 ｻﾞ･ｼﾞｪﾈｼｽ

(1) ｸﾞﾗﾝ

(2) ｳﾙﾋﾞﾀﾞ

(3) ｸｲｰﾙ

(4) ｺｰﾏ


[第8問] 2期 ﾀﾞｰｸｴﾝﾍﾟﾗｰｽﾞ

(1) 風丸

(2) ｼｬﾄﾞｳ

(3) 西垣

(4) 少林


[第9問] 3期 新ｷｬﾗ

(1) ﾘｭｳｼﾞ

(2) 飛鷹

(3) 虎丸

(4) 冬花


[第10問] 3期 他国代表

(1) ﾌｨﾃﾞｨｵ

(2) ﾘｰﾌ

(3) ﾏｰｸ

(4) ﾃﾞｨﾗﾝ

