●名探偵コナン＜初～上レベル＞検定

簡単問題です。全問正解しましょう。


[第1問] 工藤新一が小さくなってしまったきっかけは何？

(1) 組織の取り引き現場を見てしまったから

(2) 人が殺されるところを見たから

(3) 人が小さくなったのを見たから

(4) 女の子が誘拐されそうなのを見たから


[第2問] 博士がコナンにはじめて渡した発明品は何？

(1) 時計型麻酔銃

(2) キック力増強シューズ

(3) 蝶ネクタイ型変声機

(4) 伸縮サスペンダー


[第3問] 江戸川コナン（工藤新一）の誕生日はいつ？

(1) ６月９日

(2) 12月6日

(3) ５月４日

(4) ４月1日


[第4問] 服部平次が初めて出てきたときに風邪をひいていたコナンに飲ましたのは何？

(1) 風邪薬

(2) 白乾児＜パイカル＞

(3) 黄酒＜ホアンチュウ＞

(4) ビール


[第5問] 怪盗1412号は怪盗キッドと呼ばれているが、それ以外にもいくつか呼び名があるがそれは何？

(1) ホワイト・マジシャン

(2) 大泥棒

(3) magic・thief＜マジック・シーフ＞

(4) 平成のルパン


[第6問] 灰原哀の姉の名前は何？また、その人の偽名は？

(1) 宮野朋美、広田雅美

(2) 灰原雅美、広田真実

(3) 宮野明美、広田雅美

(4) 灰原未美、川口明子


[第7問] 白鳥警部の本当の運命の人は次のうちどれ？

(1) 佐藤刑事

(2) 笠倉那海

(3) 小林先生

(4) 毛利蘭


[第8問] 風林火山になぞらえて殺されていく事件で「山」になぞらえて殺されたのは？

(1) 虎田義郎

(2) 龍尾綾華

(3) 龍尾景

(4) 龍尾康司


[第9問] 名探偵コナン、第１作目の映画のタイトルは？

(1) １４番目の標的

(2) 瞳の中の暗殺者

(3) 時計じかけの摩天楼

(4) 探偵たちの鎮魂歌


[第10問] 第８作目の映画は何？

(1) 銀翼の奇術師

(2) 迷宮の十字路

(3) 水平線上の陰謀

(4) 天国へのカウントダウン

