●ジョジョの奇妙な冒険～簡単だよ！～

ジョジョ好きなら誰でもわかるような問題です
気軽に挑んでねε- (´ー`*)
一～六部の問題です


[第1問] ジョジョ五部の舞台はどこ？

(1) 日本

(2) デンマーク

(3) フランス

(4) イタリア


[第2問] 「何をするんだー！」というジョナサンのセリフの
有名な誤植はなんでしょう？

(1) 何がするんだー！

(2) 何をするんだー？

(3) 何するんだー！

(4) 何をするだー！


[第3問] 「山吹色の波紋疾走！」←これなんて読む？

(1) 「ジェントリーウィープス！」

(2) 「サンライトイエローオーバードライブ！」

(3) 「サンライトグリーンオーバードライブ！」

(4) 「やまぶきいろのはもんしっそう！」


[第4問] 柱の男とは？

(1) 石仮面を作った人々

(2) 柱を作った人々

(3) 柱みたいな髪型の人

(4) 一家の大黒柱


[第5問] 次のうち時を止める能力を持ってるのはだれ？

(1) ポルナレフ

(2) ＤＩＯ

(3) カーズ

(4) ヌケサク


[第6問] クレイジーダイヤモンドの頭頂部はどんな形？

(1) トゲトゲ

(2) ハート形

(3) クローバー形

(4) 竹の子が生えている


[第7問] エンリコ・プッチは何を数えて落ち着く？

(1) 偶数

(2) 素数

(3) 七の段

(4) 羊


[第8問] 吉楽吉影は何フェチ？

(1) 尻

(2) 背中

(3) 手

(4) うなじ


[第9問] シュトロハイムはどこの軍人？

(1) アメリカ

(2) ジオン公国

(3) ドイツ

(4) 日本


[第10問] ゴールドエクスペリエンスは日本語で何という意味？

(1) 金色大将

(2) きん〇ま

(3) 黄金の勝利

(4) 黄金体験

