●好きなｷｬﾗ､合いますか？〜NARUTO〜

ｳﾁと好きなｷｬﾗが合うかのけんてーのNARUTO版です☆▽★


[第1問] まずは先生から!!

(1) もち、カカシ---★▽×!!

(2) イルカ先生最高〜((^▽^

(3) アスマァァァ━━━━━━━━━━━━!!!!!!

(4) ガ、ガイ先生!?


[第2問] 次はこの中&gt;&lt;!!

(1) ﾅﾙﾄだぁ〜〃▽〃

(2) ｻｽｹに決まってる(▽//

(3) ﾈｼﾞかっこい━━(▽&lt;!!

(4) ｷﾊﾞしかいねぇわ&gt;皿&lt;!!!


[第3問] どっち派??

(1) いの

(2) サクラ


[第4問] またまたどっち派？

(1) ヒナタ

(2) テンテン


[第5問] 暁〜！！

(1) ｲﾀﾁ兄さんだよ！！

(2) いや､ﾃﾞｲﾀﾞﾗだ！うん。

(3) 絶対ｻｿﾘの旦那しかいねぇから━━！！！

(4) ぇ､ﾍﾟｲﾝじゃね〜！？


[第6問] いつかの人々!!!

(1) 右近､左近がいいなぁω

(2) 次郎坊じゃない!?

(3) きみまろでしょ★☆

(4) きどうまるが好き━━▽


[第7問] どっち派(男)？？

(1) 元気いっぱいなﾅﾙﾄ!!

(2) 常に冷静沈着な我愛羅!!


[第8問] 最後に,,,ｺﾒしてくれますか？？

(1) しょうがねぇなぁ!!

(2) ・・・はい??今なんて？

(3) 誰がするかぁ!!!

