●ぎんたまけんてー

簡単なぎんたまのけんてーを作ってみました｡銀魂なしにわ生きていけないあなたわ是非ともｸﾘｯｸだぁ！


[第1問] 第一訓わどれ？↓

(1) 日はまた昇る

(2) 洋楽は皆うろ覚え

(3) 消せないﾃﾞｰﾀもある

(4) 天然ﾊﾟｰﾏに悪い奴はいない


[第3問] 四巻から。表紙の帯で空知先生わ姉からどんな手紙が来たでしょう？↓

(1) 『北海道に引っ越ししました』

(2) 『友達とグアムに行くので募金よろしく』

(3) 『親が離婚して再婚しました』

(4) 『お見合いしたらどう？↓』


[第4問] 七巻から。銀さんわ記憶をなくしましたさてどうして記憶を失ったのでしょう？↓

(1) お妙さんにﾌﾞﾝ殴られたから

(2) 車にはねられた

(3) 春雨からの隕石を１人で止めたから

(4) 胴上げして沖田に落とされたから


[第5問] 八巻から。第六四訓でお妙さんがお店でパク…もらってきたお酒の名前わ？↓

(1) 長治郎

(2) 鬼奴

(3) 鬼嫁

(4) 宝塚


[第6問] 10巻から。カブトムシのサド丸21号に負けた神楽の定春21…あっ間違った28号って？↓

(1) クワガタ

(2) カブトムシ

(3) セミ

(4) フンコロガシ


[第7問] そんなカブト狩りのお話。題名わ？↓

(1) 子ども達はカブト虫を通しフンコロガシの大切を知る

(2) 僕の夏休み

(3) 少年はカブト虫を通し生命の尊さを知る

(4) 税金泥棒登場


[第8問] 13巻から。結局オバハンわだれの母ちゃんだった？↓

(1) 勘吉

(2) 新八

(3) 八郎

(4) 狂死郎


[第10問] 最後に銀魂ぁ…？

(1) だぁぁぁぁぁぁぁぁぁいすきだ！

(2) ワンピースの方がいい

(3) いやいやブリーチでしょ

(4) いや、こち亀だ！

