●REBORN！検定

REBORN！の検定です(*^.^*)
できるでしょーか？
雲雀)…がんばりなよ。


[第1問] 問1 Dr.ｼｬﾏﾙが国際指名手配をかけられたのは､何股かけたからか、次のうち､どれでしょう？

(1) 2136股

(2) 2062股

(3) 2391股

(4) 1648股


[第2問] 問2 雲属性のﾎﾞｯｸｽの特徴は､次のうち､どれでしょう？

(1) 破壊

(2) 成長

(3) 構築

(4) 増殖


[第3問] 問3 雲雀さんの体重は何ｷﾛでしょう？

(1) 58kg

(2) 60kg

(3) 62kg

(4) 56kg


[第4問] 問4 ユニのお母さんの名前は、次のうちどれどしょう？

(1) ルーチェ

(2) ルーチョ

(3) アリア

(4) マリア


[第5問] 問5　ツナが、幻騎士とたたかって、幻騎士から炎をとったときの技の名前は次のうち、どれでしょう？

(1) 零地点突破ファーストエディション

(2) X BURNER

(3) 零地点突破 白刃取り

(4) 零地点突破 改 白刃取り


[第6問] 問6 真六弔花の一人、デイジーの持っている人形の名前はなんでしょう？

(1) ベベ

(2) ボボ

(3) ブブ

(4) ポポ


[第7問] 問7 フランの師匠とは、誰でしょう？

(1) GHOST

(2) XANXUS

(3) バイパー

(4) 六道骸


[第8問] 問8 REBORN！のゲームの『ﾌｪｲﾄｵﾌﾞﾋｰﾄ』に登場する雪の守護者の名前は何でしょう？

(1) ｽﾉｰｶﾞ

(2) ｼﾞｪﾗｰﾛ

(3) ｱﾒｸｰﾅ

(4) ｴｻﾞｰﾗ


[第9問] 問9 フランはM･Mのことをなんと言い間違えていますか？

(1) W･W

(2) W･M

(3) M･W

(4) 間違えられていない


[第10問] 問10　真六弔花全員、体に埋まったボックスがあり、開こうすることができますが、そのことをなんと言うでしょう？

(1) 肉体かいこう

(2) 修羅かいこう

(3) 増倍かいこう

(4) 人間かいこう

