●初音ﾐｸ検定

初音ﾐｸ好きの為の検定です


[第1問] 初音ミクの身長は次のうちどれか？

(1) １５８?

(2) １６０?

(3) １５５?

(4) １６５?


[第2問] 初音ﾐｸの得意な曲のﾃﾝﾎﾟは次のうちどれか？

(1) 85ｰ580BPM

(2) 70ｰ150BPM

(3) 350ｰ666BPM

(4) 60ｰ35BPM


[第3問] 鏡音リンの得意なジャンルはなにか？

(1) エレクトロ＆ロック系ポップス／歌謡曲‐演歌系ポップス

(2) アイドルポップス／ダンス系ポップス

(3) ラテン・ジャズ‐エスノ系ポップス／ハウス‐エレクトロニカ系ダンス

(4) テクノ系‐ジャズハワイアン系ダンス


[第4問] 巡音ルカの歳はいくつか？

(1) １８歳

(2) ２３歳

(3) ２５歳

(4) ２０歳


[第5問] 鏡音ﾘﾝの得意な音域はどれか？

(1) D3‐D5

(2) A3‐E5

(3) F＃3‐C＃5

(4) 正確には決まっていない｡


[第6問] 次の選択肢から初音ミクの曲を選べ

(1) 君の知らない物語

(2) ビリーブ

(3) ブラック★ロックシューター

(4) あの日にさようなら


[第7問] ボーカロイドの｢亞北ネル｣の髪型は次のうちどれか。

(1) ポニーテール

(2) ツインテール

(3) サイドテール

(4) ショートカット

