●REBORN！雲雀さんけんてー

どうも〜京弥です((o(^-^)o))
前回､[REBORN！検定]というものを作らせていただいたので､今回ゎ私の大好きな､雲雀さんのけんてーを､作らせていただきました!


[第1問] 問1 雲雀さんの着ﾒﾛはなんでしょう？

(1) ｷｬﾗｿﾝ

(2) 校歌

(3) 国歌

(4) 赤とんぼ


[第2問] 問２ でゎ、雲雀さんに似ている初代ボンゴレ雲の守護者の名前はなんでしょう？

(1) Ｄ･スペード

(2) セレヴァッロ

(3) アラウディ

(4) ネードル･ネッビア


[第3問] 問３ 雲雀さんとデイジーが戦ったとき、雲雀さんのボックス兵器、手錠がどうなったでしょうか？

(1) 拘束具

(2) 死刑台

(3) 爆弾

(4) 首輪


[第4問] 問4 問3の続きですが､ﾃﾞｲｼﾞｰがしねなかった理由は何でしょう？

(1) 白蘭が不死身の薬を飲ませたから

(2) もともとﾃﾞｲｼﾞｰは死んでいるから

(3) 体のつくりがそうだから

(4) 晴の活性の炎が体内を巡っているから


[第5問] 問５ 雲雀さんは何座でしょう？

(1) おうし座

(2) 水瓶座

(3) しし座

(4) うお座


[第6問] 問６ ２月１４日、雲雀さんの下駄箱に大量に入っていたのは何でしょう？

(1) 脅迫の手紙

(2) ラブレター

(3) チョコ

(4) トンファー


[第7問] 問7 10月21日､部下の連絡を受け､並盛へ行った雲雀さんが道中で目撃したものは？

(1) ｳﾞｧﾘｱｰの雷撃隊

(2) 山の神

(3) 死ぬ気丸

(4) 誰かのｷｽｼｰﾝ


[第8問] 問8 随分話が戻りますが、六巻の時、雲雀は、何の上に立っている方が落ち着くよと言ったでしょうか？

(1) 岩

(2) 盾

(3) 銅

(4) 屍


[第9問] 問8 問7の続きです。シャマルが雲雀さんにかけた病気は何でしょう？

(1) サクラクラクラ病

(2) 桜クラ病

(3) サクラ病

(4) クラ病

