●ﾃﾆﾌﾟﾘ検定

簡単といえば
簡単かも?


[第1問] 主人公の名前は？

(1) 不二周助

(2) 丸井ブン太

(3) 越前リョーマ

(4) 幸村精市


[第2問] 主人公が通ってる学校の名前は？

(1) 立海大付属

(2) 青春学園

(3) 氷帝学園

(4) 四天宝寺


[第3問] 立海のﾌﾞﾝ太､仁王､赤也は通称なんと呼ばれてる？

(1) ﾋﾟﾖ赤目ﾌﾞﾝ

(2) ﾜｶﾒﾌﾟﾘｶﾞﾑ

(3) ﾋﾟﾖｶﾞﾑﾚｯﾄﾞ

(4) ﾌﾟﾘｶﾞﾑﾚｯﾄﾞ


[第4問] 不二周助のアニメでの目の色は？

(1) 茶色

(2) 青色

(3) 赤色

(4) 緑色


[第5問] 主人公と背が同じなのは？

(1) 遠山金太郎

(2) 菊丸英二

(3) 芥川慈郎

(4) 忍足侑士


[第6問] 福山潤が声の担当してるｷｬﾗは？

(1) 白石蔵ﾉ介

(2) 観月はじめ

(3) 忍足謙也

(4) 千歳千里


[第7問] 伊達眼鏡なのは？

(1) 忍足侑士

(2) 手塚国光

(3) 柳生比呂士

(4) 乾貞治


[第8問] 現在の菊丸英二の絆創膏の場所は？

(1) 左眉毛の隣

(2) 鼻の上

(3) おでこ

(4) 右ほっぺ


[第9問] 白石蔵ノ介の口癖は？

(1) あーん

(2) んんーっ絶頂！(エクスタシー)

(3) 油断せずに行こう

(4) まだまだだね


[第10問] 幼なじみなのは?

(1) 白石蔵ノ介・不二周助

(2) 丸井ブン太・芥川慈郎

(3) 竜崎スミレ・オジイ

(4) 乾貞治・柳蓮二

