●銀魂〇｡沖田総悟｡〇

沖田のふぁんなら☆
必ずわかります( ..)φ 簡単なので頑張って＊
くださぁい(･ω･)ﾉ!


[第1問] 沖田総悟の誕生日わ☆?

(1) ８がつ７にち

(2) ７がつ８にち

(3) ７がつ１７にち

(4) ８がつ１７にち


[第2問] 沖田総悟の身長と体重わ☆?

(1) １７０せんち、４８きろ

(2) １８０せんち、５２きろ

(3) １７０せんち、５２きろ

(4) １６８せんち、５６きろ


[第3問] 沖田総悟の出身わ☆?

(1) 武州

(2) 長州

(3) 満州

(4) 加齢州


[第4問] 沖田総悟わどこの国からきた王子☆?

(1) サンライズ星

(2) ﾄﾞＳ星

(3) サディスティック星

(4) サドスティッグ星


[第5問] 沖田総悟のお姉ちゃんわ☆?

(1) 沖田アゲハ

(2) 沖田ミツバ

(3) 沖田カラシ

(4) 沖田ソウコ


[第6問] 沖田総悟の音楽プレイヤーが搭載した刀わ☆?

(1) 薔薇十文字ＤＳー１７

(2) 檜一文字ＡＫＢー４８

(3) 桜十文字ＤＳー１３

(4) 菊一文字ＲＸー７


[第7問] 沖田総悟が一番にねらってるのわ☆?

(1) 神楽の心

(2) 桂のくび

(3) 副長の座

(4) 世界ﾄﾞＳ征服


[第8問] 沖田総悟の役割わ☆?

(1) 一番隊隊長

(2) 二番隊副隊長

(3) 一番隊副隊長

(4) 一番隊局隊長


[第10問] 沖田総悟検定どう☆?

(1) 沖田総悟大好きだし、おもしろかったd(-_-)☆  コメしよっーと〇。

(2) 微妙ー〇。コメしないとこっーφ(_ _)｡ｏ○

