●ONE PIECE検定

ONE　PIECEの57巻を中心に出してま～す！


[第1問] マルコの異名は？

(1) 火の鳥マルコ

(2) 不死鳥マルコ

(3) 1番隊長マルコ

(4) 火鳥マルコ


[第2問] ルフィーにエースの手錠のカギをくれた人はだれ？?

(1) ハンモック

(2) ハンコック

(3) イワさん

(4) 鷹の目


[第3問] 3番隊長は？?

(1) ダイヤ・モンド・ジョズ

(2) タイヤモンド・ジョズ

(3) ダイヤモンド・ジョズ

(4) ダイヤモント・ジョズ


[第4問] くまは、PX－何？

(1) PX－0

(2) PX－01

(3) PX－1

(4) PX－2


[第5問] イワさんの本名は？？

(1) エン・ポリオ・イワンコフ

(2) エンポリオ・イワンコ

(3) エンパリオ・イワンコフ

(4) エンポリオ・イワンコフ


[第6問] 白ひげの本名は？？

(1) エドワード・ニューゲード

(2) エドワード・ニュー・ゲード

(3) エドワード・D・ニューゲード

(4) エド・ワード・ニューゲード

