●第１回ONEPIECE検定【HARD】

●問題構成：３問２択，７問４択
 
●出題範囲：単行本(巻１～５７)


[第1問] ゴリラパンチャー１３号のグローブの数は２５個である。

(1) ○

(2) ×


[第2問] 「生け贄の祭壇」を出発した「黄金探索組」が大蛇に襲われてバラバラになった後、ルフィが向かってた方角として正しいのは？

(1) 北東

(2) 南西


[第3問] 次の５人の中で一番年齢が若いのはスパンダムである。
【ブルーノ／フクロウ／クマドリ／スパンダム／ジャブラ】

(1) ○

(2) ×


[第4問] 次の４人の獄卒獣の中で【内気】なのは？

(1) ミノタウロス

(2) ミノリノケロス

(3) ミノコアラ

(4) ミノゼブラ


[第5問] 次の４つの技の中でルフィが使ったことのないのは？

(1) 〝ゴムゴムのJET回転弾(ジェット・ライフル)〟

(2) 〝ゴムゴムの巨人の回転弾(ギガント・ライフル)〟

(3) 〝ゴムゴムの黄金回転弾(ライフル)〟

(4) 〝ゴムゴムのチャンピオン回転弾(ライフル)〟


[第6問] 次の中で数値の誤りがあるのは？

(1) オハラの「全知の樹」の樹齢：５０００年

(2) ドラムロックの標高：５０００メートル

(3) ハイエナのべラミーの懸賞金：５０００万ベリー

(4) シャークサブマージ３号の限界深度：５０００メートル


[第7問] 次の４つの町で首都アルバーナの南に位置するのは？

(1) タマリスク

(2) ユバ

(3) レインベース

(4) カトレア


[第8問] 次の４つの料理の中でサンジが作ったことのない料理はどれ？

(1) タルト

(2) 魚のソテー

(3) シチュー

(4) 特製プリン


[第9問] 次の４人の中でバーソロミュー・くまによって飛ばされた先が〝偉大なる航路(グランドライン)〟でないのは誰？

(1) ゾロ

(2) ウソップ

(3) チョッパー

(4) ブルック


[第10問] 次の４冊のコミックの中で表紙に描かれている人数が一番多いのは？

(1) 巻１５〝まっすぐ！！！〟

(2) 巻２５〝一億の男〟

(3) 巻３５〝船長(キャプテン)〟

(4) 巻４５〝心中お察しする〟

