●○ぬらりひょんの孫検定○

読んでれば分かる問題ばかりだと思います！
頑張って下さい＼＾o＾／


[第1問] 妖怪の先頭に立ち、百鬼夜行を率いる男。人々はその者を妖怪の総大将−あるいはこう呼んだ

(1) 魑魅魍魎の主、ぬらりひょんの孫と−

(2) 魑魅魍魎の主、ぬらりひょんと−

(3) 魑魅魍魎の主ぬらりひょん、と−

(4) 魑魅魍魎の主ぬらりひょんの孫、と−


[第2問] 牛鬼、顔は牛 体は土蜘蛛、人に化け だましあやつり 襲う、現したその姿 人々は語る−

(1) 名よりも 見るは さらに こわし

(2) 名よりも 見るは さらに 畏れし

(3) 名よりも 見るは さらに 恐ろし

(4) 名よりも 見るは さらに おそろし


[第3問] 牛鬼は約束してくれた
ボクがしっかりしてくれるなら−

(1) 今まで以上に働いてくれるってね！！

(2) 今まで以上に動いてくれるってね！！

(3) 今まで以上に活動してくれるってね！！

(4) 今まで以上に働いてくれるってね。


[第4問] 妖・・・妖怪が！！
おたおたすんじゃねー！！

(1) 人々から恐れられる存在なんだろ？

(2) 人々から畏れられる奴らなんだろ？

(3) 人々から畏れられる存在なんだろ？

(4) 人々から恐れられる奴らなんだろ？


[第5問] やべぇ− 何も見えねぇ・・・ 闇にのまれる―
  リクオ様やっと・・・○○○○○

(1) 見つけましたよ！

(2) 見ぃつけた！

(3) 見つけましたゎ！

(4) 見ーつけた！


[第6問] 『守ってくれてありがとう・・・！』 ずっと長い間主君の子らを守り続けた−その一言が・・・欲しくて−

(1) 私は、あのお方を守り続けた・・・

(2) 私は−あの方を守り通した・・・

(3) 私は・・・あのお方を守り通した−

(4) 私は−あの方を守り続けた・・・


[第7問] 妖怪よ・・・我が陰陽術に・・・かかれ−！！
我が生涯最高の技−

(1) 仰言―金生水の花！！

(2) 狂言―金晶水の花！！

(3) 仰言―金生水の華！！

(4) 狂言―金生水の華！！


[第8問] いくぜてめぇら！！
京はしめぇだワシの背中に並んで○○○○○○

(1) ついてこんかい！！

(2) ついてこい！！

(3) ついてくるがいい！！

(4) ついてきな！！


[第9問] ぬらりひょんとは“鏡にうつる花 水にうかぶ月”
すなわち“鏡花水月”
夢幻を○○○○○○

(1) 実現する妖・・・ってな・・・

(2) 表現する妖・・・ってな・・・

(3) 体現する妖・・・ってな・・・

(4) 代現する妖・・・ってな・・・

