●銀魂キャラプロフィール検定

これは貴方がどれほど銀魂が好きでいるか分る検定です。是非やってみてください。


[第1問] サービス問題です。銀さんの誕生日はいつ？

(1) １０月９日

(2) １０月１０日

(3) １０月１１日

(4) １０月１２日


[第2問] 定春の誕生日は？

(1) ２月２３日

(2) ２月２４日

(3) ２月２５日

(4) ２月２６日


[第3問] 沖田の誕生日は？

(1) ７月８日

(2) ７月９日

(3) ７月１０日

(4) ７月１１日


[第4問] 山崎の誕生日は？

(1) ２月４日

(2) ２月５日

(3) ２月６日

(4) ２月７日


[第5問] さっちゃんの誕生日は？

(1) ６月２日

(2) ６月３日

(3) ６月４日

(4) ６月５日


[第6問] 全蔵の誕生日は？

(1) ８月２１日

(2) ８月２２日

(3) ８月２３日

(4) ８月２日


[第7問] 銀さんの身長は？

(1) １７６

(2) １７７

(3) １７８

(4) １７９


[第8問] 銀さんの体重は？

(1) ６３

(2) ６４

(3) ６５

(4) ６６


[第9問] 近藤の身長は？

(1) １８４

(2) １８５

(3) １８６

(4) １８７


[第10問] 沖田の身長は？

(1) １７０

(2) １７１

(3) １７２

(4) １７３

