●涼宮ﾊﾙﾋの声優

出演者の名前を当てる検定｡
簡単でしょでしょ？


[第1問] 涼宮ハルヒの声優は？

(1) 桑谷夏子

(2) 杉田智和

(3) 後藤邑子

(4) 平野綾


[第2問] キョンの声優は？

(1) 杉田智和

(2) 白石稔

(3) 後藤邑子

(4) 小野大輔


[第3問] 長門有希の声優は？

(1) 後藤邑子

(2) 平野綾

(3) 茅原実里

(4) 白石稔


[第4問] 朝比奈みくるの声優は？

(1) 後藤邑子

(2) 小野大輔

(3) 白鳥由里

(4) あおきさやか


[第5問] 古泉一樹の声優は？

(1) 後藤邑子

(2) 白石稔

(3) 杉田智和

(4) 小野大輔


[第6問] 鶴屋さんの声優は？

(1) 桑谷夏子

(2) 松岡由貴

(3) 平野綾

(4) 茅原実里


[第7問] 喜緑江美里の声優は？

(1) 白鳥由里

(2) あおきさやか

(3) 松元恵

(4) 後藤邑子


[第8問] 朝倉涼子の声優は？

(1) 後藤邑子

(2) 松元恵

(3) 桑谷夏子

(4) 白石稔


[第9問] 谷口の声優は？

(1) 白石稔

(2) 後藤邑子

(3) 杉田智和

(4) 小野大輔


[第10問] 国木田の声優は？

(1) 杉田智和

(2) あおきさやか

(3) 小野大輔

(4) 松元恵

