●かみのみ検定

サンデーで俺がリスペクトしている
マンガの１つ神のみぞ知るセカイから
問題だ。


[第1問] 第１問エルシィでも分かる問題
　　　　　このマンガの主人公はだれ？

(1) 桂桂馬

(2) 桂木香車

(3) 桂木桂馬

(4) 桂功馬


[第2問] 第２問まだエルシィレヴェル
　　　　　　エルシィの家族は親以外に誰がいる？

(1) 姉がいる

(2) １人っ子

(3) 妹がいる

(4) 兄がいる


[第3問] 第３問今度は歩美レヴェル
　　　　　　４人目の攻略対象は誰？

(1) 汐宮栞

(2) 九条月夜

(3) 青山美生

(4) 丸井雪枝


[第4問] 第４問まだまだ歩美レヴェル
　　　　　２人目の攻略対象青山美生が購買で
　　　　　１万円で買った商品は何？

(1) おむそばパン

(2) おむそばぱん

(3) おむソバぱん

(4) オムそばパン


[第5問] 第５問これでやっとちひろレヴェル、つまり普通
　　　　　桂馬が手伝ったちひろの告白相手はだれ？

(1) コータくん

(2) ユータくん

(3) コタローくん

(4) ユージくん


[第6問] 第６問ちひろレヴェル。エルシィ、歩美、ちひろ、京で練習している
軽音楽部。ちひろのパートはどこ？

(1) ベース

(2) キーボード

(3) ボーカル

(4) ギター


[第7問] 第７問やっとハクアレヴェル
　　　　ハクアのフルネームはどれ？

(1) ハクア・ル・ロット・ヘルニミウム

(2) ハクア・ド・ロット・ヘルミニウム

(3) ハクア・ド・ロット・ヘルベルミニウム

(4) ハクア・ル・ロット・フルミニウム


[第8問] 第８問はっはっはハクアレヴェル
　　　　ハクアが初めて桂馬の家にきたのは何話？

(1) ＦＬＡＧ３２

(2) ＦＬＡＧ３０

(3) ＦＬＡＧ２４

(4) ＦＬＡＧ２７


[第9問] 第９問神にーさまレヴェル。　桂馬がゲームと授業とを比べたとき出したゲームは全部で何タイトル？

(1) ５０２８タイトル

(2) ５０１８タイトル

(3) ５０１２タイトル

(4) ５０３５タイトル


[第10問] 第１０問ラストもはや神レヴェル
　　　　攻略３人目のとき駆け魂がでたのは何話目
　　　　の何ページ目でしょう？

(1) ＦＬＡＧ１１の１３ページ目

(2) ＦＬＡＧ１３の１８ページ目

(3) ＦＬＡＧ９の２０ページ目

(4) ＦＬＡＧ１０の１５ページ目

