●なるたる検定

あまり需要はないかも｡｡｡
問題は原作をしっかり見てれば（ｱﾆﾒだけでは難しいです）難しい問題ではないです(^_^)v


[第1問] 物語最初に空自により発見された竜は後に何と呼ばれる？

(1) エラゴン

(2) イカツチ

(3) 神龍

(4) バハムート


[第2問] 佐倉明の竜の子は何と呼ばれていた？

(1) ｴﾝ･ｿﾌ

(2) ﾌﾟﾘﾝ

(3) ﾏﾛﾐ

(4) ﾏﾅ


[第3問] 須藤は明の､何をしてる人かと聞かれてどう答えた？

(1) ﾊｯｶｰ

(2) 高校生

(3) 地球を守る人

(4) 世界を変える人


[第4問] シイナの前に現れたジュンは本当は誰？

(1) 福山京児

(2) ジュンの幽霊

(3) 高野文吾

(4) 鶴丸丈夫


[第5問] 鶴丸は家出少女を連れ戻すため、その両親からいくら貰った？

(1) 10万

(2) 200万

(3) 5万

(4) 50万


[第6問] 宮子の秘書・佐藤のフィアンセの職業は何？

(1) バーのマスター

(2) フリーター

(3) 企業の御曹子

(4) 花屋


[第7問] さとみの住んでる場所は何処？

(1) 一軒家

(2) テント

(3) 社宅

(4) マンション

