●いないれCPｱﾝｹｰﾄ(腐)

要は例)ﾊﾞﾝｶﾞｾﾞかｶﾞｾﾞﾊﾞﾝか貴方はどっち?的なのをｱﾝｹｰﾄしたいのですw
検定の問題の答えをｺﾒのとこに書いて下さると嬉しいです(^O^)
面倒だと思いますが､よかったらどぞ☆


[第1問] ではまずは問題のﾊﾞｰﾝとｶﾞｾﾞﾙ

(1) ﾊﾞﾝｶﾞｾﾞ

(2) ｶﾞｾﾞﾊﾞﾝ


[第2問] おつぎは円堂と風丸

(1) 円風

(2) 風円

(3) ひ。


[第3問] うん､源田と佐久間

(1) 源佐久

(2) 佐久源

(3) ふ。


[第4問] これはどうすか佐久間と鬼道

(1) 佐久鬼

(2) 鬼佐久

(3) へ。


[第5問] んー…豪炎寺と風丸

(1) 豪風

(2) 風豪

(3) ほ。


[第6問] あっこれは､吹雪兄弟

(1) ｱﾂｼﾛ

(2) ｼﾛｱﾂ

(3) ゑ(笑)


[第7問] てかさ、豪炎寺と虎丸ってなかよすだよね

(1) そーですね

(2) 絶対らぶらぶ

(3) うん、いい仲間だ青春だ＼(^O^)／


[第8問] そんなわけで強制豪炎寺と虎丸

(1) 豪虎

(2) 虎豪

(3) はひふへほ


[第9問] いいやこれくらいで(笑)どうかアンケートにご協力を…

(1) おk

(2) ばぁか(^O^)

