●ｵｰﾙﾗｲﾀﾞｰ検定(上級平成)

平成ﾗｲﾀﾞｰ検定
ﾌﾟﾛﾌみてね〜


[第1問] Ｗの最強フォームは？

(1) サイクロンジョーカーエクストリーム

(2) ファングジョーカー

(3) ファングエクストリーム

(4) ファングジョーカーエクストリーム


[第2問] 電王にいるのは？

(1) Ｇ電王

(2) Ｘ電王

(3) Ｚ電王

(4) Ａ電王


[第3問] 電王に主役としてでてきたのは？

(1) ﾃﾞｨｹｲﾄﾞ

(2) ﾃﾞｨｴﾝﾄﾞ

(3) ﾃﾞｨｻｲﾄﾞ

(4) ﾃﾞｨﾛｰﾄﾞ


[第4問] ある電王(トリロジーから新登場)の武器に似てるのは誰の武器？

(1) モモ

(2) ウラ

(3) キン

(4) リュウ


[第5問] クウガアルティメットのキック力は？

(1) ５０

(2) １００

(3) １５０

(4) ２００


[第6問] ディエンドコンプリにないカードは？

(1) スカル

(2) アーク

(3) ダークカブト

(4) Ｇ４


[第7問] ディエンドコンプリにないカードは？

(1) アーク

(2) サイガ

(3) グレイブ

(4) コーカサス


[第8問] 平成じゃないのは？

(1) ＢＬＡＣＫ

(2) ＲＸ

(3) シン

(4) 全員


[第9問] ないフォームは？

(1) アイタイル

(2) ベガ

(3) アクセル

(4) ブラスター


[第10問] できたら神かも…多分
ﾗｲﾀﾞｰにない必殺技は？

(1) ｼﾞｮｰｶｰｴｸｽﾄﾘｰﾑ

(2) ディメィションキック

(3) 電ｲﾅｽﾞﾏｷｯｸ

(4) ﾗｲﾀﾞｰ稲妻ｷｯｸ

