●REBORN！検定3

1，2共に100人突破したので､作ってみたぜ☆今回はｳﾞｧﾘｱｰ編♪合格しなかったら､ﾌｧﾝ失格だぞ!!※２00人突破しました!!


[第1問] ヴァリアーはどのファミリーから独立した部隊？

(1) ボンゴレファミリー

(2) キャッバローネファミリー

(3) カルカッサファミリー

(4) トマゾファミリー


[第2問] ｳﾞｧﾘｱｰ編で最初に登場してきた､ｳﾞｧﾘｱｰのｷｬﾗは？←

(1) XANXAS

(2) ﾍﾞﾙﾌｪｺﾞｰﾙ

(3) ｽｸｱｰﾛ

(4) ﾏｰﾓﾝ


[第3問] ｳﾞｧﾘｱｰのﾎﾞｽは？

(1) ﾍﾞﾙﾌｪｺﾞｰﾙ

(2) ﾗﾝﾎﾞ

(3) ﾏｰﾓﾝ

(4) XANXUS


[第4問] そのボスに誉められたがっているのは？

(1) マーモン

(2) レヴィ・ア・タン

(3) ルッスーリア

(4) ゴーラ・モスカ


[第5問] 強欲なのは？

(1) ベルフェゴール

(2) ルッスーリア

(3) マーモン

(4) スクアーロ


[第6問] オカマは？

(1) ルッスーリア

(2) レヴィ・ア・タン

(3) …リボーン

(4) お前だ


[第7問] 機械なのは？

(1) レヴィ・ア・タン

(2) ゴーラ・モスカ

(3) スクアーロ

(4) マーモン


[第8問] 王子は？

(1) マーモン

(2) スクアーロ

(3) 六道骸

(4) ベルフェゴール


[第9問] 俺がヴァリアー編で好きなキャラは？

(1) マーモン

(2) ベルフェゴール

(3) スクアーロ

(4) XANXUS


[第10問] ヴァリアー好きですか？

(1) 愛してるー!!

(2) 大好きだぁ!!

(3) 好きだぁぁぁ!!

(4) …嫌い

