●ァホリズムCRAZY RYTHM

宮条カルナさん作「ァホリズム」の検定です!!
これが全問正解だッたら・・・ぁなたは凄ィぞ!!!
さぁ！受けてみょォ～!!!!!


[第1問] 黄葉：こッ、んにちはッ!!
ぼッ、僕からの問題だょッ!!
●問題●僕の選んだ漢字は？

(1) 楢

(2) 変

(3) 正

(4) 主


[第2問] 平良坂：次は私ね♪♪
●問題●偶然にも一緒になってしまぅ佐伯ツインズ・・・。メガネをかけているのは誰？

(1) 東斗

(2) 西斗

(3) 南斗

(4) 北斗


[第3問] 十：次はオイラの問題だょ
●問題●オイラの愛猫、シジミちゃんは、美食家です。
何しか食べなィのかな？

(1) ペルゴーニュのまたたび

(2) ブレゴーニュのキャビア

(3) ブルゴーニュのまたたび

(4) ブルゴーニュのトリュフ


[第4問] 朝長：・・・・・・ッぁ、オレの番か・・・。
●問題●オレが毎日毎日汚ぇゴミの海を這いずり回ったのは何年だ？

(1) ７年

(2) ６年

(3) ９年

(4) ４年


[第5問] 美濃：オレかぁ～♪
●問題●オレが「龍」の戯れ事で言われた言葉は？

(1) ２人しかここから出る事は許されない。

(2) 鍵を持った奴しか出られない。

(3) １人になるまで殺し合いをしない限り出られない。

(4) 己が死なない限り残りの２人が出る事はない。


[第6問] 袴田：ょぉ～シ!!オレかぁ～
●問題●オレが虫の息状態の時、日向がとった行動は？

(1) オレの頸動脈を斬った。

(2) オレの体をバラバラにした。

(3) オレを屋上から落とした。

(4) そのまま放置。


[第7問] 辰巳：・・・・・・・・・・。
尊川：ッぁ、私が代わりに!!汗
●問題●オレの武器（漢字）は？・・・と言ッてます!!

(1) 戟

(2) 激

(3) 撃

(4) 隙


[第8問] 黄葉（大）：ァハハ、僕が問題を出せば良ぃのかな？？
●問題●オレの大将がでこ文字に取られた臓器は？

(1) 脳

(2) 心臓

(3) 肺

(4) 目


[第9問] 向井：私が問題を・・・？
●問題●私がムカツク日向に「囮」を使いました。まず始めに彼に攻撃した人物は誰？

(1) 黄葉

(2) 黄葉（大）

(3) 平良坂

(4) 袴田


[第10問] 日向：ゃッぱラストは俺だなッ!
●問題●黄葉（大）のおかげで手が汚くなった。俺は何を使ぃ手を綺麗にしたんだ？

(1) キレイ●レイ

(2) 黄葉の服

(3) 手●カジェル

(4) 黄葉の布団

