●長月みそか｢少女素数｣検定

長月みそか原作のﾏﾝｶﾞ作品｢少女素数｣についての問題です｡


[第1問] 「少女素数」が連載されている雑誌の名前は？

(1) まんがタイムきらら

(2) まんがタイムきららＣａｒａｔ

(3) まんがタイムきららフォワード

(4) まんがタイムきららＭＡＸ


[第2問] ｢少女素数｣単行本第1巻の腰帯にあるｺﾋﾟｰ｡“｢かわいい屋さん｣○○中｡”？

(1) 営業

(2) 活躍

(3) 休業

(4) 準備


[第3問] 主人公の二人“あんず”と“すみれ”の間柄は？

(1) 姉妹

(2) ｸﾗｽﾒｰﾄ

(3) バーチャルフレンズ

(4) 親子


[第4問] 「少女素数」の登場人物“ぱっクン”の本名は？

(1) 田中広

(2) 田中博

(3) 朴明博

(4) 李博明


[第5問] 「少女素数」の登場人物“ニッキ”の本名は？

(1) 二木真澄

(2) 錦織真彦

(3) 錦木真澄

(4) 錦木真弓


[第6問] 「少女素数」単行本第１巻の巻末で、作者の長月みそかがもらった“あとがき”のページ数は？

(1) ２ページ

(2) ４ページ

(3) ６ページ

(4) ８ページ


[第7問] ところで「少女素数」作者“長月みそか”の誕生日は？

(1) ４月３０日

(2) ６月３０日

(3) ９月３０日

(4) １１月３０日

