●ワンピース検定(簡単)

57巻までが範囲です！まぁ簡単でしょうね


[第1問] ルフィの夢は？

(1) 海賊王

(2) お金持ち

(3) 海軍大将

(4) 村長


[第2問] バギーが食べた悪魔の実は？

(1) ゴムゴムの実

(2) バラバラの実

(3) コブコブの実

(4) パラパラの実


[第3問] ナミは何泥棒？

(1) みかん泥棒

(2) お金泥棒

(3) 家泥棒

(4) 海賊専門泥棒


[第4問] ゼフの異名は？

(1) 赤足のゼフ

(2) 義足のゼフ

(3) 黒足のゼフ

(4) 青足のゼフ


[第5問] スモーカーが食べた実は？

(1) クモクモの実

(2) シロシロの実

(3) ケムケムの実

(4) モクモクの実


[第6問] バロックワークスの社長は？

(1) わに

(2) クロコダイル

(3) アリゲーター

(4) ワニノコ


[第7問] ルフィの憧れの海賊は？

(1) 自分

(2) シャンクス

(3) 黒ひげ

(4) 白ひげ


[第8問] ルフィの兄は誰？

(1) クローバー

(2) エース

(3) ハート

(4) ダイヤ


[第9問] ルフィの兄は何海賊団？

(1) 麦わら海賊団

(2) ベラミー海賊団

(3) フォクシー海賊団

(4) 白ひげ海賊団


[第10問] マルコは何番隊隊長？

(1) １

(2) ２

(3) ３

(4) １１

