●錐生 零 けんて→

ｳﾞｧﾝﾊﾟｲｱ騎士の錐生零についての検定です｡零ﾌｧﾝなら､こんなの簡単ですよね???


[第1問] 零の好きな食べ物は?

(1) 味噌ラーメン

(2) タンタン麺

(3) 塩ラーメン


[第2問] 零の血液型は?

(1) A型

(2) AB型

(3) O型

(4) B型


[第3問] 零は黒主学園でのｶﾞｰﾃﾞｨｱﾝ☆しかし表沙汰は?

(1) 生徒会長

(2) 学級委員

(3) 風紀委員


[第4問] 零の血液型は?

(1) AB型

(2) A型

(3) B型

(4) O型


[第5問] 零の身長は?

(1) 188?

(2) 184?

(3) 181?

(4) 173?


[第6問] 零の得意科目は?

(1) 文系

(2) 理系

(3) オールマイティー


[第7問] 零の特技で、間違っているものは?

(1) 料理

(2) 裁縫

(3) 射撃

(4) 乗馬


[第8問] 零の家族は?

(1) お父様,お母様

(2) 父,母,姉(3人)

(3) 父,母,祖父

(4) 父,母,双子の弟


[第9問] 零の使用武器は?

(1) 血薔薇の銃

(2) 日本刀

(3) 狩りの女神

(4) 剣


[第10問] 零の好みのﾀｲﾌﾟは?

(1) 芯のある品のいい女｡俺にﾀﾞﾒ出ししてくれる女｡

(2) 年上の綺麗な女の人｡

(3) よくわかんない｡傍にいて落ち着く人がいい｡

(4) 年上のｲｲ女｡


[第11問] 零のﾌｧｯｼｮﾝは?

(1) 俺だけが理解できるｽﾀｲﾙ

(2) ｵｰﾄｸﾁｭｰﾙ

(3) 適当｡

(4) 楽な服

