●ﾊｰﾄｷｬｯﾁﾌﾟﾘｷｭｱ!検定【2】

『ﾊｰﾄｷｬｯﾁﾌﾟﾘｷｭｱ!』
3月放送分の5話から8話までの内容から適当に出題します｡


[第1問] あきらが所属している部活は？

(1) サッカー部

(2) 野球部

(3) テニス部

(4) バスケ部


[第2問] つぼみの両親が三浦ラーメン2号店の開店記念の花を飾り付けている時に、つぼみが渡した花は？

(1) かすみ草

(2) 菊

(3) たんぽぽ

(4) 菜の花


[第3問] 『砂漠の使途』の幹部の1人、コブラージャはどんな人？

(1) ナルシスト

(2) サディスト

(3) マゾヒスト

(4) 超現実主義者


[第4問] えりかの父親の職業はカメラマンですが、写真を撮るのに大切なのは何と言った？

(1) 高度な技術

(2) 愛

(3) 根気強さ

(4) リラックスする事


[第5問] 赤い『こころの種』を使うとどうなる？

(1) パワーアップ

(2) 耐久性に優れる

(3) スピードアップ

(4) かわいくなる


[第6問] 国語の時間、つぼみがスラスラと現代語訳したのは？

(1) 竹取物語

(2) 枕草子

(3) 平家物語

(4) 徒然草


[第7問] 生徒会長は？

(1) 男子

(2) 女子


[第8問] 生徒会長絡みの一連の流れが終わったあと、えりかは何をした？

(1) 生徒会長をファッション部に勧誘した

(2) ファッション部の廃部を取り消すよう頼んだ

(3) 怒って帰った

(4) 熱を出して寝込んだ


[第9問] ももかの願いは？

(1) 世界に羽ばたくスーパーモデルになること

(2) 今のままで充分

(3) 普通の生活がしたい

(4) モデルをやめたい


[第10問] つぼみやサソリーナが読んでいた雑誌の名前は？

(1) CamCan

(2) じゅるん

(3) mon-mo

(4) bibi

