●咲-seiyuu-

咲の声優を当てる検定です。


[第1問] 宮永咲の声優は？

(1) 田村ゆかり

(2) 新谷良子

(3) 植田佳奈

(4) 高橋美佳子


[第2問] 片岡優希の声優は？

(1) 平野綾

(2) 後藤沙緒里

(3) 金田朋子

(4) 釘宮理恵


[第3問] 龍門渕透華の声優は？

(1) 野中藍

(2) 茅原実里

(3) ささきのぞみ

(4) 松来未祐


[第4問] 福路美穂子の声優は？

(1) 堀江由衣

(2) 桑谷夏子

(3) 中原麻衣

(4) 藤田咲


[第5問] 妹尾佳織の声優は？

(1) 斉藤桃子

(2) 矢島晶子

(3) 沢城みゆき

(4) 新谷良子


[第6問] 天江衣の声優は？

(1) ささきのぞみ

(2) 小林ゆう

(3) 福原香織

(4) 沢城みゆき


[第7問] 染谷まこの声優は？

(1) 白石涼子

(2) 松岡由紀

(3) 南央美

(4) 藤田咲


[第8問] 咲-saki-の声優じゃないのは？

(1) 大橋歩夕

(2) 又吉愛

(3) 伊藤美紀

(4) 福山潤

