●銀魂☆ﾟ吉原炎上編ﾟけんてー

私の大好きな吉原炎上編のけんてーです☆


[第1問] これは常識ー！百華の頭はー？

(1) 鳳仙さま

(2) 神威

(3) 月詠

(4) 日輪


[第3問] 万事屋一行と月詠の前に現れた男３人。男の正体は！？

(1) 天人

(2) 女装していた百華

(3) 夜兎

(4) 夜吐


[第4問] 銀さんが言った太陽じゃないものは？(ちなみに40話)

(1) 辻ちゃんの旦那・日輪

(2) 辻ちゃんの元旦那・月詠

(3) 日輪・鳳仙

(4) 日輪・月詠


[第5問] 銀さん=パー子
新八=？
神楽=？
？の所は？

(1) 新八子・グラ子

(2) パチ恵・神楽

(3) 派血壊・愚羅子

(4) パチ恵・グラ子


[第6問] 神楽の有名(！？)なセリフは？

(1) ｢こんな田舎者と一緒にすんな。私は根っからのシティー派ネ｣

(2) ｢こんなシティー派と一緒にすんな。私は根っからの田舎者ネ｣


[第7問] 鳳仙を怒らせた神威の一言とは？

(1) 日輪を殺させてください♪

(2) 日輪と一晩♪

(3) お父さん、日輪さんを僕にください♪

(4) てめぇ、ウゼェよ(笑)


[第8問] 清太は今誰と暮らしてる？

(1) 神威

(2) 万事屋一行

(3) 月詠・日輪

(4) 真選組


[第9問] あなたは月詠が好き？

(1) 大好きですっ♪

(2) 女の中の女だよぉ♪(=愛してる)

(3) 嫌いだなー…。

(4) 微妙…ー


[第10問] 吉原が好き？

(1) ハラハラしてよかった！また見たい！

(2) みんなカッコイイから好き！

(3) もう愛してます！

(4) 嫌いですっ！

