●BLEACHマニア検定（２３巻から４３巻の広範囲）

ＢＬＥＡＣＨの豆知識やアランカルの帰刃名のクイズです


[第1問] 「火山獣」
さてなんと読むでしょう。

(1) ボルガーノ

(2) アンヘリカル

(3) ヴォルカニック

(4) ボルカニカ


[第2問] 「豹王」
何と読むでしょう

(1) パンテラ

(2) バンテラ

(3) パンチラ

(4) パン


[第3問] 「宮廷薔薇園ノ美女王」
さてなんと読む？

(1) レイ―――――ナ・デ・ロサ―――――ス

(2) ルイーナ・デ・ロサース

(3) レイーナ・クイーン

(4) クイーン・クイーン


[第4問] 「豹王」の解号は？

(1) 奔れ

(2) 踊れ

(3) 軋れ

(4) 啼け


[第5問] 第四十刃ウルキオラ・シファーの解号と帰刃名は？

(1) 食い尽くせ「喰虚（グロトネリア）

(2) 奔れ「黒虚閃（セロ・オスキュラス）」

(3) 鎖せ「黒翼大魔（ムルシエラゴ）

(4) ブチ切れろ「憤獣（イーラ）」


[第6問] 次の中で、ウルキオラが「意外」という意味でよく言う台詞はは？

(1) 言外

(2) 人外

(3) 存外

(4) 心外


[第7問] スタークと戦った仮面の軍勢はどのコンビ？

(1) リサ＆ひよ里

(2) 拳西＆白

(3) 平子＆ハッチ

(4) ローズ＆ラヴ


[第8問] 花天狂骨の能力は？

(1) 霊圧を斬撃にのせて飛ばす。

(2) こどもの遊びを現実にする。

(3) 風を生み出し操る。

(4) 敵の技を吸収して反射する。


[第9問] 白は最大何時間虚化できる？

(1) １１秒

(2) ２９時間

(3) １５時間

(4) １２時間

