●銀魂メンバーけんてー☮

ウチの友ダチが作ったけんてーだよ！！
メンバーに関する問題だよ！！
最後にコメよろしく！！


[第1問] 万事屋のメンバーわぁダレ？？

(1) 金時・新七・神子

(2) 銀時・新八・神楽

(3) 銀八・新太郎・神威

(4) パー子・パチ恵・グラ子


[第3問] 高杉率いる鬼兵隊のメンバーわ？？

(1) また子・似蔵・変平太・万斉

(2) ハタ子・威蔵・半平太・千斉

(3) みち子・滝蔵・端平太・十斉

(4) まち子・壁蔵・中平太・一斉


[第4問] 吉原編で初めて出てきたメンバーわ？？

(1) 銀時・新八・神楽・月詠・日輪・晴太・神威

(2) 千仙・神威・新八・銀時・神楽・定春・エリザべス

(3) 反仙・神楽・神威・銀時・晴太・阿伏賭・云脅

(4) 鳳仙・神威・月詠・日輪・晴太・阿伏兎・云業


[第5問] お登勢さんの本名わ？？（コレわぁメンバーとわ関係ないケド）

(1) 寺田綾香

(2) 寺宮綾子

(3) 寺田綾乃

(4) 寺野綾斗


[第6問] 柳生家の四天王のメンバーわ？？

(1) 春城歩・夏野掴・秋戸粋・冬大路斎

(2) 東城歩・西野掴・南戸粋・北大路斎

(3) 四城歩・捨野掴・五戸粋・入大路斎

(4) 一城歩・石野掴・二戸粋・鳥大路斎


[第7問] モンハン（銀魂でいえばモンキーハンター）での銀サン・新八・神楽の名前わ？？

(1) 銀子・ぱっつぁん・カグーラ＝ジャスアント

(2) 銀斗・八子・グラチャン

(3) 銀子・新ぱっつぁん・カグーラ＝ジャスメント

(4) パー子・パチ恵・グラ子


[第8問] 竜宮編で出てきたメンバーわ？？

(1) お姫様・亀梨・うらしま太郎・乙姫

(2) 乙女・小栗旬之介・番長・うらしま太郎

(3) 乙姫・亀梨・艦長・桃太郎・たっちゃん

(4) 親指姫・カエル・亀梨・桃太郎


[第9問] 洞爺湖の仙人の家族のメンバーわ？？

(1) 兄・姉

(2) 父・母

(3) 弟・妹

(4) 一人っ子


[第10問] 最後に・・コメくれる？？

(1) OKOK!!!

(2) NONO!!!

