●らき☆すた つかさ編

なんとなくこなたの検定があったのでそれにのっかって…
そんなに難しくはないです


[第1問] つかさの身長は何cm？

(1) 155

(2) 156

(3) 157

(4) 158


[第2問] つかさのことを後輩のひよりは何と言った？

(1) 普段の行動や言動がﾈﾀになる

(2) 歩く萌え要素

(3) みゆきさんと組んだらすごいことになる

(4) きっといいお嫁さんになるっｽ


[第3問] つかさの誕生日は？

(1) 4月7日

(2) 5月7日

(3) 6月7日

(4) 7月7日


[第4問] かがみのみゆきに対しての「このブルジョワめ。」という言葉に何と口にした？

(1) バルサミコ酢〜

(2) ブルジョワって何？

(3) ヨーグルトですか？

(4) 有名人なのかな？


[第5問] つかさは柊家で何番目の姉妹？

(1) １人目

(2) ２人目

(3) ３人目

(4) ４人目


[第6問] こなたがつかさを動物に例えると？

(1) イヌ

(2) ネコ

(3) ウサギ

(4) ヒツジ


[第7問] つかさのキライな食べ物は？

(1) ニンジン

(2) ダイコン

(3) ゴーヤ

(4) ピーマン


[第8問] つかさの瞳の色は？

(1) 真っ黒

(2) 薄い黄色

(3) 薄い青紫色

(4) 薄い緑色

