●生徒会のヲタのしみ。　～１巻より～

ガンガンONLINEを見てる人なら誰でもわかる!


[第1問] 問1）この生徒会の会長は誰？

(1) 南　あや

(2) 夏目　沙耶子

(3) 一之瀬　蘭

(4) 菊地　秀


[第2問] 問2）主人公・斉藤 健が中一の時に尊敬しているといったキャラクターはどれ？

(1) 翠星石

(2) 涼宮ハルヒ

(3) 真紅

(4) 綾波　レイ


[第3問] 問3）菊地　秀が好きなものは？　

(1) 熟女

(2) 幼女

(3) 年上

(4) 同い年


[第4問] 問4）初期設定の南さんの苗字は？

(1) 十八禁だから一八だった

(2) 普通が一番で田中だった

(3) 最初から南だった

(4) 会長さんの苗字を使おうとしていた


[第5問] 問5）クリスマスの健の歓迎会で会長さんが祝いたかったものとは？

(1) 健

(2) クリスマス

(3) ピンクロボ

(4) みんな


[第6問] 問6）クリスマスの時健に秀がつけたあだ名は？

(1) ドヘタレ斉藤

(2) ツンデレ斉藤

(3) 大スベリ斉藤

(4) ナルシスト斉藤


[第7問] 問7）コミマで、南さんが出来心で手を出した物は？

(1) ホモ

(2) 幼女

(3) 百合

(4) ロボ


[第8問] 問8）お正月の集まりで南さんがもってきたカルタは？

(1) ツンデレカルタ

(2) 801カルタ

(3) ロボカルタ

(4) ヤンデレカルタ


[第9問] 問9）健の友達登場のログで、夏目さんが出した図式で正しいのは？

(1) 秀×正太郎

(2) 裕紀×正太郎

(3) 正太郎×健

(4) 秀×裕紀


[第10問] 問10）会長さんが連れてきた新メンバーは？

(1) 執事

(2) 女の子

(3) 男二人

(4) ロボ

