●俺様ﾃｨｰﾁｬｰNo.2

俺様ﾃｨｰﾁｬｰ2巻の問題です＊2巻で風紀部に入り､桶川番長が登場しました★


[第1問] 真冬と早坂クンが部活の体験入部に行っていないのは、どれか？

(1) 手芸部

(2) 乗馬部

(3) 美術部

(4) 化学部


[第2問] 風紀部の活動内容(目標)は？

(1) 服装チェック

(2) 不良殲滅

(3) 規則作り

(4) 遅刻指導


[第3問] 風紀部の最初の仕事は？

(1) 用心棒部と勝負する

(2) 番長をやっつける

(3) 校門で服装チェック

(4) 学校の掃除


[第4問] 真冬は文通をしています。その文通相手のペンネームは？

(1) バンチョー

(2) ストロベリーラブ

(3) イチゴラブ

(4) ジョセフィーヌ


[第5問] 桶川番長は停学中、真冬と映画を見に行きました。その映画のキャラクターの名前は？

(1) ネコタマ

(2) タマネコ

(3) マタネコ

(4) ネコマタ


[第6問] 早坂クンが恋(？)した、もう一度会ってみたい奴とは？

(1) ウサちゃんマン

(2) 桶川番長

(3) 夏男

(4) 手芸部の皆さん


[第7問] 風紀部じゃない人は？

(1) 早坂クン

(2) 真冬

(3) 夏男

(4) 桶川番長

