●白石蔵ﾉ介検定

四天宝寺の白石蔵ﾉ介の検定だよ！
白石くんのことをよく知っていればちゃんと解ける問題だよ★


[第1問] 誕生日は？

(1) 3月14日

(2) 4月14日

(3) 3月15日

(4) 4月15日


[第2問] 利き腕は？

(1) 右利き

(2) 左利き

(3) 両利き


[第3問] 得意技は？

(1) ﾏｼﾞｯｸﾎﾞﾚｰ

(2) ﾑｰﾝｻﾙﾄﾎﾞﾚｰ

(3) ﾄﾞﾛｯﾌﾟｼｮｯﾄ

(4) 円卓ｼｮｯﾄ


[第4問] 毒草の知識は何種？

(1) 150種

(2) 180種

(3) 200種

(4) 250種


[第5問] 趣味は「健康体操」ともう１つは何？

(1) 散歩

(2) 音楽鑑賞

(3) チェス

(4) トレーニング


[第6問] 好みのﾀｲﾌﾟは？

(1) ｼｬﾝﾌﾟｰの香りがする子

(2) ｶﾜｲｲｺ

(3) 無邪気な子

(4) 家庭的な子


[第7問] 白石家で飼っている動物は？

(1) 犬

(2) 猫

(3) ウサギ

(4) ハムスター


[第8問] 行きたいデートスポットは？

(1) 公園

(2) 喫茶店

(3) 植物園

(4) 遊園地


[第9問] よく訪れる学校スポットは？

(1) 保健室

(2) 裏庭

(3) 屋上

(4) 職員室


[第10問] 好きな音楽は？

(1) クラシック

(2) 静かな曲

(3) Jポップ

(4) トランス系

