●劇場版ブリーチTheDiamondDustRebellionもう一つの氷輪丸

劇場版からの問題だよ！！
簡単だからぜひやってみてね♬
最後にコメントヨロシクネ♡


[第1問] もう一つの氷輪丸。日番谷とあと一人誰？？

(1) 草冠宗次朗

(2) 草冠総次朗

(3) 草冠総次郎

(4) 草冠宗次郎


[第2問] 総隊長は、日番谷に何と言った？？

(1) 日番谷隊長を処刑せよ！！

(2) 日番谷を処刑せよ！！

(3) 日番谷冬獅郎を処刑しろ！！

(4) 日番谷冬獅郎を処刑せよ！！


[第3問] 京楽春水は誰によって、やられた？？

(1) 日番谷

(2) 草冠

(3) 浮竹

(4) 七緒


[第4問] 日番谷と草冠は昔どういう関係？？

(1) 真央霊術院でのライバル

(2) 現世でのライバル

(3) 真央霊術院での級友

(4) 現世での級友


[第5問] 草冠の手下2人は？？

(1) イン・ヤン

(2) イン・アン

(3) アン・ヤン

(4) アン・オン


[第6問] 最後はどっちが勝った？？

(1) 日番谷

(2) 草冠


[第7問] この歌のエンディングは？

(1) 今宵、月は見えずとも

(2) 光のロック

(3) 千の夜をこえて

(4) 少女ｓ


[第8問] この歌は誰が歌っている？？

(1) ポルノグラフィティー

(2) YOI

(3) サンボマスター

(4) サンボマスターズ


[第9問] 最後にコメしてくれる？？

(1) 喜んで(*^_^*)

(2) え～（－へー）

