●けいおん！好きな人〜♪

けいおん！好きな人もじゃない人も受けてみよ(^^)


[第1問] けいおん！の現在のコミック巻数は？

(1) 1巻

(2) 2巻

(3) 3巻

(4) 10巻


[第2問] けいおん！でヘアバンドをつけているのは？

(1) りっちゃん

(2) あずにゃん

(3) さわこ先生

(4) うい


[第3問] けいおん！で髪を２つにしてるのは？

(1) うい

(2) さわこ先生

(3) あずにゃん

(4) みお


[第4問] けいおん！でまゆがたくあんなのは？

(1) ゆいちゃん

(2) りっちゃん

(3) みお

(4) ムギ


[第5問] 黒タイツをはいてるのは？

(1) うい

(2) ゆいちゃん

(3) ムギ

(4) みお


[第6問] 歌詞クイズ！
ふわふわ時間で出てくるぬいぐるみは？

(1) ゾウとうさぎ

(2) うさぎとくま

(3) くまときりん

(4) うさぎとかえる


[第7問] ふわふわ時間で‘ふわふわ時間’が出てくるのは何回？

(1) 3回

(2) 6回

(3) 9回

(4) 1回


[第8問] みおは最初何部に入ろうとしてた？

(1) 文芸

(2) 手芸

(3) 吹奏楽

(4) 軽音

