●ｱﾆﾒ/ｷｬｽﾄ検定ﾊﾟｰﾄ2

今回はOVA入りの有名ｱﾆﾒｷｬｽﾃｨﾝｸﾞｸｲｽﾞ｡
４人のうち、問題（アニメ作品）に出演されているのは誰か答えて下さい!!


[第1問] kiss×sis

(1) くまいもとこ

(2) 中井和哉

(3) 今井麻美

(4) 中山さら


[第2問] To loveる（OVA）

(1) 名塚佳織

(2) 永井一郎

(3) 豊口めぐみ

(4) 谷井あすか


[第3問] エレメントハンター

(1) 松本梨香

(2) 井上喜久子

(3) 小林ゆう

(4) 桑島法子


[第4問] さよなら絶望先生（OVA）

(1) 新谷良子

(2) 永田依子

(3) 水野理沙

(4) 伊藤かな恵


[第5問] CLANNAD

(1) 佐々木望

(2) 田村ゆかり

(3) うえだゆうじ

(4) 川澄綾子


[第6問] major （season１）

(1) 子安武人

(2) 藤村歩

(3) 武内健

(4) 小山力也


[第7問] ポケットモンスター ダイヤモンド×パール

(1) 野中藍

(2) 水橋かおり

(3) 林原めぐみ

(4) 永井一郎


[第8問] 爆丸ーバトルブローラーズー

(1) 神谷浩史

(2) 井上麻里奈

(3) 谷井あすか

(4) 伊藤かな恵


[第9問] ガンダムUC（OVA）

(1) 新谷良子

(2) 井上喜久子

(3) 戸松遥

(4) 野田順子


[第10問] 迷い猫オーバーラン！

(1) 名塚佳織

(2) 堀江由衣

(3) 日高のり子

(4) 野中藍

