●懐かしのﾊｶﾞﾚﾝ第一期検定

ﾊｶﾞﾚﾝ第一期の検定です｡主にｷｬﾗｸﾀｰの事です(笑)


[第1問] ｴﾄﾞ:まずは基本！俺は何歳で国家錬金術師になったでしょうか？

(1) 11歳

(2) 12歳

(3) 13歳

(4) 14歳


[第2問] ｱﾙ:僕が大好きな動物は？

(1) 犬

(2) 鳥

(3) 猫

(4) ゴリさん


[第3問] ｳｨﾝﾘｨ:私とﾋﾟﾅｺばっちゃんが飼っている犬の名前は？

(1) デン

(2) ポチ

(3) ブラックハヤテ号

(4) ハチ


[第4問] ﾛｲ:私の大総統になった時の野望は何だかわかるか！

(1) 世界征服

(2) リザと結婚をする

(3) 司令部をハーレムにする

(4) 女性の軍服をミニスカする


[第5問] ﾘｻﾞ:私の階級は何だったか解りますか？

(1) 中尉

(2) 大尉

(3) 大佐

(4) 小佐


[第6問] ｴﾝｳﾞｨｰ:こっからは僕達ﾎﾑﾝｸﾙｽのﾀｰﾝだよ。僕の正体って流石に解るよねぇ？

(1) 人間

(2) 胚

(3) ドラゴン

(4) 賢者の石


[第7問] ﾗｰｽ:なら、僕の正体も解るよね…？

(1) ドラゴン

(2) ｲｽﾞﾐの息子

(3) 捨て子

(4) 蛇


[第8問] ｽﾛｳｽ:なら…ついでに私の正体も聞いておこうかしら…？

(1) ｳｨﾝﾘｨの母親

(2) 液体

(3) ｴﾄﾞとｱﾙの母親

(4) 街に居た女


[第9問] ﾌﾟﾗｲﾄﾞ:私の弱点を知ったﾏｽﾀﾝｸﾞ君…その弱点とは何か解るか？

(1) ｾﾘﾑ

(2) 頭蓋骨

(3) 剣

(4) 右目


[第10問] ﾊｲﾃﾞﾘﾋ:映画にしか出てないけど、僕は誰に似てる？

(1) ｴﾄﾞﾜｰﾄﾞ

(2) ｱﾙﾌｫﾝｽ

(3) ﾛｲ

(4) ﾊﾎﾞｯｸ

