●ｵﾀｼﾁｭ検定

色んなｼﾁｭｴｰｼｮﾝに対しての自分の対応でｵﾀｸ度を調べてみる検定です(^-^)


[第1問] 友達になんかめんどくさそうな頼みごとを頼まれました｡ どうする？

(1) ｢え〜…もう､しょうがないなー｣

(2) ｢やだ｡自分でやれ｣

(3) ｢だが断る｣

(4) ｢あ､あいつ暇そうだったよ｣


[第2問] (女性になりきって下さい)｢貧乳だね｣と言われました。 どう返す？

(1) ｢気にしてるんだから言わないでよ！｣

(2) ｢貧乳はｽﾃｰﾀｽだ！希少価値だ！！｣

(3) ｢あﾞ？ｾｸﾊﾗかﾃﾒｪ訴えんぞ｣

(4) 無言でｸﾞｰﾊﾟﾝﾁ


[第3問] 友達が車に轢かれました(←いきなり過ぎる)

(1) 取り敢えずｻﾞｵﾘｸを唱える｡

(2) 取り敢えず救急車を呼ぶ｡

(3) 取り敢えず慌てる｡

(4) ｢誰か…助けてください！！｣


[第4問] ちょっと笑ってみましょうか｡ はいせーの…

(1) うふふふふ！

(2) あはははは！

(3) ｸﾊﾊﾊﾊ！

(4) ﾌﾊﾊﾊﾊﾊﾊﾊﾊﾊﾊ！！！


[第5問] ﾃﾆｽの試合を見に行きました｡ﾎﾞｰﾙが綺麗に眼鏡の選手の手元に返ってきています｡

(1) ｢…紐でもついてんのかな｣

(2) ｢あ､あれは手塚ｿﾞｰﾝ！｣

(3) ｢ちょっこの試合八百長じゃね！？｣

(4) ｢これは夢だ｣


[第6問] ｶｯﾌﾟﾗｰﾒﾝにお湯を注ぎました｡三分待たなければなりません｡

(1) ｢まあゆっくり待つか〜｣

(2) ｢まだかーまだかーまだかーまd(以下略)｣

(3) ｢いーやもう食っちゃえ｣

(4) ｢三分間だけ待ってやる！！｣


[第7問] 目の前にとてつもなくウザい人がいます。 どうしますか？

(1) 渾身の力で殴る

(2) 猛ダッシュで逃げる

(3) ありったけの言葉で罵倒する

(4) 近くの自動販売機を投げる


[第8問] 知り合いにぶたれました。

(1) 「いってーな何すんだよ！」

(2) 「親父にもぶたれたこと無いのに！！」

(3) 仕返しする

(4) 枕を涙で濡らす


[第9問] 友人達とカラオケに行きました。貴方の第一声は？

(1) 「私の歌を聞けぇ！」

(2) 「行っくよー！！」

(3) 「あ、俺最後でいいわ」

(4) 何も歌わず無言でスルメをむさぼる


[第10問] (続きです)カラオケの予約曲が全部自分が入れた曲で埋まってしまいました。

(1) 「やっべ消さないと」

(2) 「ごめん！割り込みで曲入れて！」

(3) 「ずっと俺のターン！！」

(4) いや私は曲なんて入れない

