●ﾜﾝﾋﾟｰｽ 【簡単？】

あまりﾜﾝﾋﾟｰｽに詳しくないのですが(汗)        つくってみました(-ﾟ3ﾟ)ﾉやってみて下さいm(__)m
よかったらｺﾒもおねがいします(^3^)/


[第1問] ルフィは仲間は何人ほしいと言っていた？

(1) 10人

(2) 11人

(3) 12人

(4) 13人


[第2問] ｻﾝｼﾞは無人島で何日間生き抜いた？

(1) 85日間

(2) 86日間

(3) 87日間

(4) 88日間


[第3問] ラブーンと出会った場所はどこ？

(1) リタァーン・マウンテン

(2) リターン・マウンテン

(3) リバース・マウンテン

(4) リバァース・マウンテン


[第4問] ルンバー海賊団は何年前にブルックが所属していたか？

(1) 48年前

(2) 49年前

(3) 50年前

(4) 51年前


[第5問] ウソップが本物の海賊になった理由は？

(1) 強くなるため！！！

(2) 海賊旗が呼んでいるから！！！

(3) 海が呼んでいるから！！！

(4) 海賊船が呼んでいるから！！！


[第6問] チョッパーに医術を教えた医者は？

(1) Dr、くれは

(2) Dr、クレハ

(3) Dr、ひるるく

(4) Dr、ヒルルク


[第7問] グランドラインを半周して辿り着く大陸は？

(1) 赤い土の大陸

(2) 赤土の大陸

(3) 赤壁の大陸

(4) 赤い土大陸


[第8問] ｹﾞｯｺｰ･ﾓﾘｱのﾓｯﾄｰは？(わけあってひらがなです)

(1) たりきほんがん

(2) どりょく

(3) じこちゅうしんてき

(4) へいじょうしん


[第9問] ゲッコー・モリアの好きな言葉は？

(1) お前がやれ

(2) 弱肉強食

(3) 最強

(4) 海賊王にならせろ

