●ｺｰﾄﾞｷﾞｱｽ大好き検定(優しい世界)

ｺｰﾄﾞｷﾞｱｽの事を忘れてないか再確認する検定


[第1問] コードギアスの主人公の名前は？

(1) ルルーシユ

(2) ルルシュ

(3) ルルーシュ

(4) スザク


[第2問] ルルーシュの誕生日は？

(1) ４月１日

(2) １２月５日

(3) ６月２０日

(4) １１月１１日


[第3問] ルルーシュの通っている学校の名前は？

(1) アッシュフォード学院

(2) アシュフォード学院

(3) アシュフォード学園

(4) アッシュフォード学園


[第4問] ルルーシュはどこの生まれの人でしょう？

(1) 新星ブリタニア帝国

(2) 神聖ブリタニア帝国

(3) 申請ブリタニア帝国

(4) 真正ブリタニア帝国


[第5問] 日本の新しい名前は？

(1) イレウ゛ン

(2) イレブン

(3) エリア１１

(4) エリアー１１


[第6問] 名誉ブリタニア人で軍に所属しているルルーシュの旧友の名前は？

(1) 朱雀門

(2) 生きろ

(3) ザク

(4) スザク


[第7問] ルルーシュにギアスを与えた謎の少女が名乗っていた名前は？(最初)

(1) ピザ女

(2) CC

(3) C･C

(4) C･C･


[第8問] ルルーシュのギアスの有効範囲は？

(1) １００Meter

(2) １７０Meter

(3) ２００Meter

(4) ２７０Meter


[第9問] あなたの好きなキャラクターは？一応答えは３番

(1) ルルーシュ

(2) スザク

(3) ナナリー

(4) カレンかC･C･


[第10問] アッシュフォード学園の生徒会長は？

(1) ミレエ

(2) ミレイー

(3) ミレイ

(4) ミレー

