●魔人探偵脳噛ﾈｳﾛ-笹塚衛士検定

ﾈｳﾛの笹塚刑事を愛してる人なら当然知ってる常識ｸｲｽﾞ(ﾏﾆｱｯｸ有)を作ってみました♪ぜひぜひ(^^)/


[第1問] Q1.笹塚さんの身長と体重は？

(1) 178cm･64kg

(2) 181cm･70kg

(3) 185cm･74kg

(4) 188cm･80kg


[第2問] Q2.笹塚さんの誕生日は？

(1) 9/28

(2) 11/3

(3) 7/20

(4) 3/10


[第3問] Q3.何人家族？

(1) 3人

(2) 4人

(3) 5人


[第4問] Q4.父の名前と職業は？

(1) 岳士･スポーツマン

(2) 章士･公務員

(3) 憲二･作家

(4) 兵士･雑誌記者


[第5問] Q5.兄妹は？

(1) 兄

(2) 妹

(3) 姉

(4) 弟


[第6問] Q6.母と妹の名前は？

(1) 宏子･真守

(2) 紀子･愛美

(3) 聡美･依子

(4) 隆子･千代美


[第7問] Q7.笹塚一家の命日は？

(1) 6/27

(2) 9/26

(3) 8/7

(4) 4/30


[第8問] Q8.妹にあげるはずだったプレゼントは？

(1) 薔薇の花束

(2) 蝶のネックレス

(3) 薔薇のピアス

(4) 蝶のハンカチ


[第9問] Q9.想い出深い蝶の名は？

(1) サナギマダラ

(2) カラスアゲハ

(3) アサギマダラ

(4) メルシャンバタフライ


[第10問] Q10.笹塚さんは死ぬ前に何をした？

(1) 犯人を睨んだ

(2) 弥子に微笑んだ

(3) Ｘｉを恨んだ

(4) 石垣のプラモを破壊した

