●立海ｷｬﾗｿﾝ検定

立海のｷｬﾗｿﾝのみに絞った検定です｡多分､最後の問題以外はそんなに難しくないはずです♪♪


[第1問] ANSWERを歌っているのは？

(1) 幸村精市

(2) 柳蓮二

(3) 真田弦一郎

(4) 切原赤也


[第2問] 2008年５月21日に、真田が出した誕生日シングルのタイトルは？

(1) Ｄ気持

(2) KEEP GOING ON！

(3) 名声

(4) プライド


[第3問] 幸村のアルバムで、２曲目に入っているのは？

(1) ダリア

(2) 愛の歌

(3) エメラルドライン

(4) last game


[第4問] では、last gameは誰とデュエットしている？

(1) 真田弦一郎

(2) 越前リョーマ

(3) 手塚国光

(4) 跡部景吾


[第5問] 真田のアルバムで、真田の声優をやっている楠大典が作詞した曲は？

(1) SQUALL

(2) 未来図〜way to go〜

(3) No Surrender

(4) One Way Dream


[第6問] 赤也のシングル曲、赤く染める月。森久保祥太郎いわく何ロック？

(1) イギリスロック

(2) イタリアロック

(3) アメリカロック

(4) フランスロック


[第7問] 立海ヤング漢の最新シングルの曲名は？

(1) 業火絢爛

(2) Roman〜Ranman〜浪漫爛漫〜

(3) TRICK,FAKE,or TRUTH

(4) 終わらない愛


[第8問] THE BEST OF RIVAL PLAYERSで、立海最後のCDを出したのは？

(1) 柳

(2) 仁王＆柳生

(3) ジャッカル＆ブン太

(4) 幸村

