●GEASS能力検定 ｺｰﾄﾞｷﾞｱｽ中級

ｷﾞｱｽ能力についての問題
これが分かってｷﾞｱｽ中級者
さあ､挑戦しよう(ﾉ＞＜)ﾉ


[第1問] ギアスとは？

(1) 自分の力

(2) みんなの希望

(3) 皇帝の力

(4) 王の力


[第2問] ルルーシュのギアスは？

(1) 絶体遵守の力

(2) 絶体尊守の力

(3) 絶対遵守の力

(4) 絶対尊守の力


[第3問] マオのギアスは？

(1) ルルーシュの思考を読みとる力

(2) バーコードの情報を読みとる力

(3) 独り言＋C･C･love

(4) 人の思考を読みとる力


[第4問] シャルルのギアスは？

(1) 記憶改変の力

(2) 記憶力UP

(3) 気憶改変の力

(4) 忘れさせる力


[第5問] ロロのギアスは？

(1) ボロ雑巾

(2) 絶対静止の結界

(3) 絶対停止の結界

(4) 絶対定止の結界


[第6問] C･C･のギアスは？

(1) ピザ女

(2) 人から愛される力

(3) 誰からも愛される力

(4) 愛される力


[第7問] ビスマルクのギアスは？

(1) ピアス

(2) 新聞を読む力

(3) 先を読む力

(4) 未来を読む力


[第8問] マリアンヌのギアスは？

(1) 閃光

(2) 人の心を渡る力

(3) 他人に移る力

(4) 人を操る力


[第9問] ギアスキャンセラーといえば

(1) オレンジ

(2) オレンヂ

(3) ジェレミヤ

(4) ジエレミア


[第10問] おまけ(´Д`)V･V･の年齢は？

(1) ７歳

(2) ３３歳

(3) ４７歳

(4) ６３歳

