●直感でﾛｻﾞﾘｵとﾊﾞﾝﾊﾟｲｱ検定

簡単なことです
問題を見たら直感で答えるだけ
ただそれだけ


[第1問] ﾄﾏﾄｼﾞｭｰｽ

(1) 萌香

(2) 胡夢

(3) みぞれ

(4) 紫


[第2問] 魅惑

(1) 萌香

(2) 胡夢

(3) みぞれ

(4) 紫


[第3問] カレー

(1) 萌香

(2) 胡夢

(3) みぞれ

(4) 紫


[第4問] 中尾隆聖

(1) 萌香

(2) 胡夢

(3) みぞれ

(4) 紫


[第5問] 戦場ヶ原ひたぎ

(1) 心愛

(2) 刈愛

(3) 瑠妃

(4) 月音


[第6問] Ｍ

(1) 心愛

(2) 刈愛

(3) 瑠妃

(4) 月音


[第7問] 次女

(1) 心愛

(2) 刈愛

(3) 瑠妃

(4) 響子


[第8問] 蹴

(1) 月音

(2) 萌香

(3) 砕蔵

(4) 石神


[第9問] 魔封じの鍵

(1) 響子

(2) 月音

(3) 砕蔵

(4) 坊三郎


[第10問] ロザリオと

(1) バンパイア

(2) ヴァンパイア

(3) バンバイア

(4) バイキンマン

