●仮面ﾗｲﾀﾞｰ龍騎検定?

龍騎が好きな人は挑戦してみてください


[第1問] 仮面ﾗｲﾀﾞｰｼｻﾞｰｽが倒されたのは何話？

(1) 6話

(2) 12話

(3) 18話

(4) 24話


[第2問] 仮面ﾗｲﾀﾞｰ王蛇がﾓﾝｽﾀｰと契約していった順番は？

(1) ﾍﾞﾉｽﾈｰｶｰ →ｴﾋﾞﾙﾀﾞｲﾊﾞｰ  →ﾒﾀﾙｹﾞﾗｽ

(2) ﾍﾞﾉｽﾈｰｶｰ →ﾒﾀﾙｹﾞﾗｽ →ｴﾋﾞﾙﾀﾞｲﾊﾞｰ

(3) ﾒﾀﾙｹﾞﾗｽ  →ﾍﾞﾉｽﾈｰｶｰ  →ｴﾋﾞﾙﾀﾞｲﾊﾞｰ

(4) ｴﾋﾞﾙﾀﾞｲﾊﾞｰ  →ﾒﾀﾙｹﾞﾗｽ  →ﾍﾞﾉｽﾈｰｶｰ


[第3問] 最初にｿｰﾄﾞﾍﾞﾝﾄを使ったのは誰？

(1) 王蛇

(2) 龍騎

(3) ﾅｲﾄ

(4) ｵｰﾃﾞｨﾝ


[第4問] 仮面ﾗｲﾀﾞｰｼｻﾞｰｽのﾌｧｲﾅﾙﾍﾞﾝﾄの名前は？

(1) ｼｻﾞｰｽｷｯｸ

(2) ｼｻﾞｰｽﾊﾟﾝﾁ

(3) ｼｻﾞｰｽｱﾀｯｸ

(4) ｼｻﾞｰｽｻﾞﾖｺﾞ


[第5問] ｢△ｼﾞｪﾉｻｲﾀﾞｰ｣△に入るのは？

(1) 帝王

(2) 帝獣

(3) ﾑｯｺﾛ

(4) 帝角


[第6問] 仮面ﾗｲﾀﾞｰﾗｲｱが持っていた(←過去形)ｶｰﾄﾞは？

(1) ｽﾁｰﾙﾍﾞﾝﾄ

(2) から揚げ弁当

(3) ﾘﾀｰﾝﾍﾞﾝﾄ

(4) SURVIVE


[第7問] ｢ｵﾘｼﾞｬｰﾅﾙのﾎｰﾑﾍﾟｰｼﾞ｣ｽﾀｯﾌ紹介のﾍﾟｰｼﾞの編集長の服装は？

(1) 作業着の格好

(2) 宴会の時の格好

(3) お葬式の時の格好

(4) 全裸


[第8問] 秋山蓮の恋人は？

(1) ﾕｲ

(2) ｴﾘ

(3) ﾚｲｺさん

(4) ﾘﾓｺﾝ


[第9問] 佐野満君のﾍﾟｯﾄは？

(1) 鳥

(2) 犬

(3) 魚

(4) ﾀﾞﾃﾞｨ


[第10問] 仮面ﾗｲﾀﾞｰﾀｲｶﾞの死因は？

(1) ﾗｲﾀﾞｰに倒された

(2) 車にはねられた

(3) 階段から落ちた

(4) 自殺

