●BLEACH護廷十三隊検定

BLEACHの護廷十三隊についての検定です。あなたはどれだけ知っていますか？


[第1問] 一番隊の隊長は？

(1) 山本源流才重国

(2) 山本玄流斎重国

(3) 山本元柳歳重國

(4) 山本元柳斎重國


[第2問] 二番隊の隊長は？

(1) 砕蝶

(2) 砕蜂

(3) 破蝶

(4) 砕蟋


[第3問] 四番隊の隊長は？

(1) 卯の花列

(2) 卯花烈

(3) 卯ノ花烈

(4) 卵ノ花烈


[第4問] 六番隊の隊長は？

(1) 朽木白哉

(2) 朽木白也

(3) 朽木白夜

(4) 栃木白哉


[第5問] 八番隊の隊長は？

(1) 京洛春水

(2) 京楽春水

(3) 京楽俊水

(4) 享楽俊水


[第6問] 十番隊の隊長は？

(1) 日幡谷冬獅郎

(2) 日番谷冬史郎

(3) 日番谷冬獅郎

(4) 日番谷冬四郎


[第7問] 十一番隊の隊長は？

(1) 更木険八

(2) 更木検八

(3) 更木験八

(4) 更木剣八


[第8問] 十一番隊の第三席は？

(1) 斑目一角

(2) 駁目一角

(3) 斑目一鶴

(4) 駁目一鶴


[第9問] 十一番隊の第五席は？

(1) 綾瀬河弓新

(2) 綾瀬川弓新

(3) 綾瀬川弓親

(4) 綾瀬河弓親


[第10問] 十三番隊の隊長は？

(1) 浮田家十四朗

(2) 浮竹十四朗

(3) 浮田家十四郎

(4) 浮竹十四郎

