●仮面ﾗｲﾀﾞｰｷﾊﾞ検定

ｷﾊﾞの検定です｡簡単だと思います｡


[第1問] キバガルルフォームで倒したファンガイアの数は？

(1) １

(2) ２

(3) ３

(4) ７


[第2問] 健吾曰く、｢ボタン男｣は誰？

(1) 渡

(2) 嶋

(3) 名護

(4) 糸矢


[第3問] ｷﾊﾞが飛翔態になった回数は？(劇場版は除く)

(1) 1

(2) 2

(3) 3

(4) 4


[第4問] この中で一番始めに死んでしまったのは？※放送順で考えてくださいね！

(1) 音也

(2) 真夜

(3) 深央

(4) ゆり


[第5問] イクサに初めて変身したのは？

(1) 音也

(2) 次狼

(3) ゆり

(4) 名護


[第6問] 渡のキバは『○のキバ』○は？

(1) 闇

(2) 光

(3) 黄金

(4) 真


[第7問] ビショップを倒したのは？

(1) 名護

(2) 健吾

(3) 音也

(4) 渡


[第8問] 音也は自称『○に一人の天才』○は？

(1) 世紀

(2) 百年

(3) 世界中

(4) 千年


[第9問] サガークのモチーフは？

(1) UFO

(2) 蛇

(3) こうもり

(4) 恐竜


[第10問] スワローテイルファンガイアって？

(1) キングのこと！

(2) クイーンだ！

(3) ビショップかも！

(4) ルークでしょ！

