●リボーン検定すりー！

100人越えしましたー！！
受けてね(*^^*)


[第1問] 属性が大空の炎の色は？

(1) ブルー

(2) グリーン

(3) オレンジ

(4) レッド


[第2問] 属性が嵐の炎の色は？

(1) インディゴ

(2) レッド

(3) イエロー

(4) ブラック


[第3問] 属性が雨の炎の色は？

(1) バイオレット

(2) ホワイト

(3) ブルー

(4) オレンジ


[第4問] 属性が雲の炎の色は？

(1) レッド

(2) バイオレット

(3) ホワイト

(4) オレンジ


[第5問] 属性が晴れの炎の色は？

(1) レッド

(2) イエロー

(3) オレンジ

(4) ブラウン


[第6問] 属性が雷の炎の色は？

(1) グリーン

(2) イエロー

(3) オレンジ

(4) ブラック


[第7問] 属性が霧の炎の色は？

(1) ブラック

(2) インディゴ

(3) ブラック

(4) バイオレット


[第8問] 問題は以上！どうでしたか？

(1) むずかった

(2) わかるわけねーだろ

(3) かんたんだしい

(4) たのしかった


[第9問] ほんとーに最後です。
今の私の気持ちは？

(1) ねむｗ

(2) テストやべｗ

(3) ちゅなああ！！！

(4) 誰かコメください泣

