●｢好きなら受ければ？｣折原臨也の検定

やぁ､皆
情報屋折原臨也21歳です
なんてのは冗談｡今回は俺に関する質問をするよ？
君は俺の事をどれだけ知ってるのかな？
それじゃあ…始め！


[第1問] 基本だよ？俺の年齢をあててね

(1) 21歳

(2) 22歳

(3) 23歳

(4) 24歳


[第2問] では、更に基本！俺が根城にしている街は？

(1) 新宿

(2) 池袋

(3) 原宿

(4) 渋谷


[第3問] 俺の高校時代の同窓生３人は？

(1) 遊馬崎・狩沢・渡草

(2) 竜ヶ峰・紀田・園原

(3) 矢切（波）・六条・泉井（青）

(4) 平和島（静）・岸谷（新)・門田


[第4問] 俺の好物はなんでしょう！

(1) 鍋

(2) 大トロ

(3) アイス

(4) 蟹


[第5問] あ、ちなみにさ…俺の妹の名前解るかい？

(1) 杏里と美香

(2) 久瑠璃と舞流

(3) 沙樹と莉緒

(4) ｴﾐﾘｱとｳﾞｧﾛｰﾅ


[第6問] さて、静ちゃんから身を守るために常に所持している武器は何だったかな？

(1) ナイフ

(2) 改造スタンガン

(3) ボールペン

(4) 拳銃


[第7問] 俺の遊び道具…いや、楽しいゲームの駒達は？

(1) ブルースクウェア・TO羅丸・黄巾族

(2) 静雄・自分(臨也)・サイモン

(3) ﾀﾞﾗｰｽﾞ・黄巾族・罪歌

(4) ネブラ・矢霧製薬・ﾀﾞﾗｰｽﾞ


[第8問] じゃ、一応最後に皆で…
せーの！

(1) ﾃﾞｭﾗﾗﾗ！！

(2) 人Love！！

