●てめーらｧｧｧｧｧそれでも銀魂…ついてんのかー!!

銀魂の問題です！


[第1問] 坂田銀時は何が成長した姿？

(1) 桃太郎

(2) 浦島太郎

(3) 金太郎

(4) 一寸帽子


[第2問] 銀時は寺子屋時代の本を捨てた
その理由は？

(1) ラーメンをこぼした

(2) 醤油がこぼれた

(3) 納豆が本の上に落ちた

(4) 間違って捨てた


[第3問] 銀時の好きな食べ物は？

(1) 辛いもの

(2) 苦いもの

(3) 甘いもの

(4) 酸っぱいもの


[第4問] 弁天堂が発売したゲーム機の名前は？

(1) OWe

(2) OWee

(3) OWeee

(4) Wii


[第5問] OWee争奪戦の時桂が変装したのは誰の変装？

(1) ﾏﾘｵ

(2) ﾙｲｰｼﾞ

(3) ﾋﾟｰﾁ

(4) ﾃﾞｲｼﾞｰ


[第6問] OWee購入者の列を桂は何の列と勘違いしていた？

(1) ファミコン

(2) ツインファミコン

(3) トリプルファミコン

(4) ジャスタウェイ


[第7問] 銀魂の「人生は試験だ」の攘夷浪人入試で出てきた問題の一部です!
これをなんと読む？
将軍

(1) カス

(2) まえらぐみ

(3) 松平健

(4) 鼻


[第8問] 攘夷戦争の時の銀時の別名は？

(1) 赤夜叉

(2) 青夜叉

(3) 黒夜叉

(4) 白夜叉


[第9問] 今回銀魂が劇場版になりました!
銀時が一度ある刀で刺されました！
その刀の名前は？

(1) 紅姫

(2) 紅桜

(3) 紅刀

(4) 紅王


[第10問] 白血球王は誰のコピー？

(1) 神楽

(2) 新八

(3) 銀時

(4) たま

