●名探偵コナン　怪盗キッド＆ベルモット＆ジン

怪盗キッドのかっこよさと
ベルモットの美しさと
ジンのかしこさを
クイズにしてみました♪
不合格でも荒らしなどはやめて下さい。


[第1問] 怪盗キッドの通ってるとされる高校は？

(1) 江当田高校

(2) 日創高校

(3) 豊福高校

(4) 江古田高校


[第2問] 怪盗キッドの本名は？

(1) 黒羽　盗一

(2) 黒羽　快斗

(3) 黒羽　海斗

(4) 黒羽　真一


[第3問] 盗まれた宝石類は約何個？

(1) 約151個

(2) 約163個

(3) 約162個

(4) 約152個


[第4問] ベルモットは役作りのために
誰に弟子入りしていた？

(1) 初代怪盗キッド

(2) 新一の母

(3) 宮野しほ

(4) ジン


[第5問] ジンの目の色は？

(1) 青色

(2) 銀色

(3) 茶色

(4) 深緑色


[第6問] コナンに麻酔銃を腕に打ち込まれて意識が
朦朧とするなかでジンはどうやって
任務を続けた？

(1) あの方のために気を持ち直した

(2) 自分の腕を自分で銃で打ち抜いた

(3) ウォッカに腕を打たせた

(4) ウォッカに手伝わせた


[第7問] ジンの愛車は？

(1) ポルシェ356A

(2) ポルシェ353A

(3) ポルシェ354A

(4) ポルシェ355A


[第8問] ベルモットの本名は？

(1) シャルン・ヴィンヤード

(2) シャロン・ビンヤード

(3) シャロン・ヴィンヤード

(4) シャロン・ベルモット


[第9問] 怪盗キッドの身長は？

(1) 172㌢

(2) 169㌢

(3) 174㌢

(4) 170㌢


[第10問] キッドはコナン(工藤新一)のことを
「最も出会いたくない○○」
といっている。○○は？

(1) 探偵

(2) 人間

(3) 天使

(4) 恋人

