●o(＞＜)o跡部様検定o(＞＜)o

氷帝学園のﾄｯﾌﾟにたつ跡部様
氷帝学園に入るにはこの検定は当然合格できるでしょ(￣▽￣；)


[第1問] 跡部様の誕生日は？

(1) ９月４日

(2) １０月４日

(3) １１月４日

(4) １２月４日


[第2問] これは簡単(&gt;_&lt;)跡部様の血液型は？

(1) A型

(2) B型

(3) O型

(4) AB型


[第3問] 跡部様の身長・体重の正しい組み合わせは？

(1) １７０?・６０?

(2) １７５cm・６５kg

(3) １７０cm・６３kg

(4) １７５cm・６２kg


[第4問] 跡部様の趣味は『フライフィッシング』ともう一つは何？

(1) 俺様はやっぱりテニスだ！

(2) 知的な俺様には読書だ！

(3) 俺様はナンパするのが好きだぜ！

(4) 俺様は将棋やチェスもできるぜ！


[第5問] 跡部様の父親の職業は？

(1) 会社役員【証券会社】

(2) 石油王

(3) ニート

(4) 会社役員【航空会社】


[第6問] 跡部様の好きな色は？

(1) ゴールドと黒

(2) 白と黒

(3) 赤と青

(4) ゴールドとシルバー


[第7問] 跡部様の好みのタイプは？

(1) ナナリー

(2) 家庭的な人

(3) 勝ち気な人

(4) 優しい人


[第8問] 跡部様の得意科目は？

(1) 俺様は全部得意だぜ！

(2) 数学は学年１だ！

(3) 英語は完璧だ！

(4) 社会は得意だぜ！


[第9問] 跡部様対手塚の試合
跡部様が最後に打ったショットは？

(1) ドロップショット

(2) スマッシュショット

(3) ダイビングショット

(4) バックドラフトショット


[第10問] 跡部様より強い人はいますか？

(1) あーん、いるわけねーだろ

(2) 俺はキングだ！キングは一番強いんだよ

(3) あのチビに負けたな

(4) 俺が負ける訳ないだろ

