●ゆの と好みが合うかな検定〜ﾃﾆﾌﾟﾘ編〜

ﾃﾆﾌﾟﾘのｷｬﾗで､私･ゆの と好みが合うかどうかの検定です｡しょうもないですがお付き合いください(*´｀*)似た趣味の方､全然違う方､どなたもぜひぜひｺﾒﾝﾄ下さいね♪


[第1問] 私の大ｯ好きな不二先輩(*^^*)｡ﾗﾌﾞです！まじﾗﾌﾞです！！(ひかないで下さい…汗)あなたは…？

(1) もちろん愛してるよ!!

(2) 結構すきだよ♪

(3) どちらかといえば好きかな

(4) ｷﾗｲ


[第2問] 菊丸もカワイイなぁ…母性本能くすぐられる★

(1) ですよねッ!!

(2) ちょっとわかる〜♪

(3) まぁ…分からないではない

(4) まじで!?


[第3問] そういえば海堂って何気カワイくない!?!?(*^o^)／

(1) カワイイ！

(2) たまにね

(3) そうか…？

(4) ありえねーよ！


[第4問] やっぱり手塚もカッコイイわ〜*´｀*

(1) 当たり前でしょ！

(2) わりとカッコイイよね

(3) 人それぞれじゃない？

(4) どこがー!?


[第5問] 氷帝・忍足。なんかオトナの色気が…(≧∇≦)

(1) 超わかるー！

(2) 確かにぃー

(3) あー、言われてみれば？

(4) 色気？は!?


[第6問] 立海大の幸村…♪ワイルド系が多いなか、数少ない超美少年だと思いません??

(1) 思う！思う！！

(2) わかるよ。。

(3) まあね

(4) ふーん


[第7問] 四天宝寺のｸｰﾙな天才･財前！
何てｶｯｺｲｲのでしょう!!(*^^*)

(1) ﾎﾝﾏやわぁ↑↑

(2) そうねぇ…

(3) ま､ええんちゃう??

(4) 頭大丈夫ですかー？


[第8問] 柳〜〜(&gt;_&lt;*)
立海3強の1人､柳って…美しい｡｡
和風美人です｡｡

(1) 彼こそ和風美人だ！！

(2) 好きだけどさぁ…

(3) 誉め(?)すぎ

(4) ただの元おかっぱじゃん


[第9問] 最終もんだい☆
ｽﾞﾊﾞﾘ､私と気が合いそう!?

(1) もちろんだとも！！！

(2) わりと…♪

(3) まぁまぁかな

(4) ﾑﾘﾑﾘ


[第10問] 最終もんだい☆私と気が合いそう？？

(1) もちろんだとも！！！

(2) 結構合いそう！

(3) まぁまぁかな??

(4) ﾑﾘﾑﾘ

