●とらドラ！キャラクター検定

やってまいりましたこのときが！！！
またクイズを作ります！今回はとらドラ！！いろいろなところから出します！！よろしくー


[第1問] 逢坂大河の身長はいくつですしょうか？
ちなみに公称ではなく、実測です。

(1) 143.3

(2) 143.4

(3) 143.5

(4) 143.6


[第2問] 北村祐作の所属するクラブはどこでしょうか？

(1) 化学部

(2) ソフトボール部

(3) 美術部

(4) 帰宅部


[第3問] 高須竜児の血液型はどれ？

(1) A型

(2) B型

(3) O型

(4) AB型


[第4問] アニメ「とらドラ！」のエンディングテーマ「オレンジ」は25話中
2話だけ2番だったことがあるのは何話と何話でしょうか？

(1) 17話・18話

(2) 18話・19話

(3) 22話・23話

(4) 24話・25話


[第6問] アニメ「とらドラ！」で挿入歌ホーリーナイトが使用されたのは何話でしょうか？

(1) 18話

(2) 19話

(3) 20話

(4) 21話


[第7問] 高須 竜児の母「高須 泰子」は自称何歳といっているでしょうか？

(1) 18歳

(2) 19歳

(3) 22歳

(4) 23歳


[第8問] みのりんは野球をやってますが次のうち正しいのはどれ？

(1) 右投右打

(2) 左投左打

(3) 右投左打

(4) 左投右打


[第9問] あみちゃんと大河の身長の差は何センチ？（大河の身長は公称として考える）

(1) 18cm

(2) 19cm

(3) 20cmn

(4) 21cm


[第10問] 北村祐作の声優は誰？

(1) 間島淳司

(2) 野島裕史

(3) 興津和幸

(4) 岡本信彦

