●ﾌﾗﾝ検定?

未来偏の最後までなので少し難しいかもしれませんねー


[第1問] フランの前任だったのは誰？

(1) ゴーラ・モスカ

(2) バジル

(3) マーモン

(4) チェルベッロ機関


[第2問] フランの匣のマークは？

(1) ヴァリアーリングのマーク

(2) ヴァリアーの旗

(3) ボンゴレエンブレム

(4) 王冠?


[第3問] フランのリングはどんなリング？

(1) ボンゴレリング

(2) ヴァリアーリング

(3) ヘルリング

(4) マーレリング


[第4問] フランのかぶりものは何？

(1) ベルのペット

(2) フランの師匠の髪型

(3) マーモンが頭に乗せてたファンタズマ

(4) XANXUSのペット


[第5問] フランの師匠は誰？

(1) マーモン

(2) 幻騎士

(3) 沢田奈々

(4) 六道骸


[第6問] フランの師匠は沢田綱吉達とどういう関係？

(1) ヴァリアー戦の時の敵

(2) ボンゴレファミリーとミルフィオーレファミリー

(3) 黒曜戦の時の敵

(4) 学校の同級生


[第7問] フランのチームの作戦隊長の匣の匣名前は？

(1) レオネ・ディ・チエリー

(2) ヴィゾーネ・テンペスタ

(3) スクアーロ・グランデ・ピオッジャ

(4) ローンディネ・ディ・ピオッジャ


[第8問] フランを殺そうとしたのは誰？

(1) スペルビ・スクアーロ

(2) XANXUS

(3) ベルフェゴール

(4) ルッスーリア

