●NEEDLESS検定(初級)

ﾆｰﾄﾞﾚｽの初級の問題｡


[第1問] クルスの能力は？？

(1) インビジブルインスペクション

(2) デッドリーミステイク

(3) ファインヒューリヒ･ユングフラウ

(4) 無い


[第2問] 最初クルスは何から逃げていた？？

(1) アークライト

(2) テスタメント

(3) ゴロツキ

(4) フリアグネ


[第3問] ブレイドの弱点は？？

(1) 幽霊

(2) 母親

(3) 白毫

(4) 女の子


[第4問] イヴが照山最次につけたあだ名は？？

(1) 中田

(2) 内田

(3) 山田

(4) 合田


[第5問] ブレイド達が最初に戦ったシメオンの敵は？？

(1) 左天

(2) カフカ

(3) 右天

(4) 璃瑠


[第6問] セトの持っている剣の名前は？？

(1) 悪魔の聖剣

(2) 魔人の聖剣

(3) 死神の聖剣

(4) 激萌の聖剣


[第7問] 璃瑠が率いるﾁｰﾑの名前は何？？

(1) 璃瑠部隊

(2) 美少女部隊

(3) ｼﾒｵﾝ部隊

(4) 少女部隊


[第8問] 梔がｳﾞｫﾝｻﾝｶｰ将軍のﾎﾞﾃﾞｨｶﾞｰﾄﾞ達にやらせた行動は？？

(1) ｺｻｯｸﾀﾞﾝｽ

(2) ﾘﾝﾎﾞｰﾀﾞﾝｽ

(3) ﾌﾗﾀﾞﾝｽ

(4) ﾀｯﾌﾟﾀﾞﾝｽ


[第9問] クルスとイヴが初めて会ったとき、なにが起きた？？

(1) クルスが、イヴに殴られた

(2) クルスが、イヴにバイクではねられた

(3) クルスが、イヴに助けられた

(4) クルスが、イヴに車でひかれた


[第10問] ギドの本名は？？

(1) 六動銀

(2) 六銅銀

(3) 六道銀

(4) 六堂銀

