●銀魂の新八検定

こんな地味な検定だれが受けるんだろ？新八･ひどいなぁ！僕だって人気投票八位なんだぞぉ！(一応)神楽･新八だけに八位ｱﾙか｡だからお前はいつまでもﾊﾟﾁｱﾙ！なんだよﾊﾟﾁってコメよろしく！


[第1問] １・これはできて当たり前！新八の本名は？

(1) 志村けん

(2) 新村新八

(3) 志村新八

(4) 加藤茶


[第2問] ２・新八の誕生日は？

(1) ８月１２日

(2) １１月３日

(3) １０月１０日

(4) ７月７日


[第3問] ３．新八は何の隊長？

(1) 寺門ｼﾞﾓﾝﾌｧﾝｸﾗﾌﾞ

(2) 寺門通親衛隊

(3) 志村妙大好きｸﾗﾌﾞ

(4) 定春ﾌｧﾝｸﾗﾌﾞ


[第4問] ４．新八は彼女いない歴何年？

(1) 18年

(2) 14年

(3) 39年

(4) 16年


[第5問] ５．第二百三訓より新八が軍曹に処した刑とは？

(1) 鼻フックデストロイヤーファイナルファンタジーの刑

(2) 鼻フックデストロイヤーファイナルドリームの刑

(3) 鼻フックデストロイヤーミラクルの刑

(4) 膝かっくんデストロイヤーミラクルトリプルの刑


[第6問] ６．竜宮編より
無人島に漂着した新八は何をしていた？

(1) かめはめはを練習していた

(2) 砂浜で絵を書いていた

(3) 全裸で海岸を駆けていた

(4) 空に浮かんでいる雲を見てあの雲の中にはラピュタがあると思った


[第7問] ７．第二百五十三訓より、エレベーターに閉じ込められた万事屋一行と御子柴。その時新八は空気をかえるために何をした？

(1) お通ちゃんの曲を熱唱した

(2) 腹踊りをした

(3) しりとりをした

(4) マジカルバナナをした


[第8問] ８．第二百五十訓より､ﾄﾞｯﾄ絵化していく新八を銀さんは何と呼んだ？

(1) ｶﾞﾝﾀﾝｸ

(2) 新ﾀﾝｸ

(3) ｶﾞﾝﾀﾞｰﾗ

(4) 新八ﾄﾞｯﾄｺﾑ


[第9問] ９．第百二十ニ訓より､柳生敏木斎を見事倒した新八は神楽に何された？

(1) 蹴られた

(2) 鼻ﾌｯｸ

(3) 殴られた

(4) 皿を割られた


[第10問] １０．最後に､銀魂の中で一番地味なのは？

(1) 山崎退

(2) ハタ皇子

(3) 山崎､新八二人とも

(4) やっぱ新八っしょ

