●美少女戦士ｾｰﾗｰﾑｰﾝ

美少女戦士ｾｰﾗｰﾑｰﾝに関する問題★
簡単かな？ｳﾝかなり簡単だな♪
*間違いがありましたらすいません*
中傷ﾄｶしかないでね
(T_T)★


[第1問] 簡単!!ﾙﾅは額に何のﾏｰｸがある？

(1) 三日月

(2) ﾊｰﾄ

(3) 星

(4) 三角


[第2問] うさぎﾁｬﾝは変身すると何になる？

(1) ｾｰﾗｰﾏｰｽﾞ

(2) ｾｰﾗｰﾏｰｷｭﾘｰ

(3) ｾｰﾗｰｼﾞｭﾋﾟﾀｰ

(4) ｾｰﾗｰﾑｰﾝ


[第3問] 戦士の問題☆亜美ﾁｬﾝの夢は？

(1) 教師

(2) お母さんみたいなお医者ｻﾝ

(3) 花屋ｻﾝ

(4) ｹｰｷ屋ｻﾝ


[第4問] 戦士の問題☆まこﾁｬﾝの特徴は？

(1) 飽きやすい

(2) 冷めやすい

(3) 惚れやすい

(4) ひ弱


[第5問] 戦士の問題☆ﾚｲちゃんに一目惚れした男性は？

(1) たくや

(2) ゆういちろう

(3) まもる

(4) もとき


[第6問] 戦士の問題☆美奈子ﾁｬﾝの相棒の猫の名前は？

(1) るな

(2) ﾃｨﾗﾐｽ

(3) ｱﾙﾄﾐｽ

(4) ｱﾙﾃﾐｽ


[第7問] うさぎﾁｬﾝの恋人は？

(1) 地場 衛

(2) 古幡 もとき

(3) 熊田 ゆういちろう

(4) 海野 ぐりお


[第8問] 難しい？れいﾁｬﾝのおじいちゃんが妖魔化した時の名前は？

(1) 妖魔ｷｷ

(2) 妖魔ｼﾞｼﾞ

(3) 妖魔ﾐﾐ

(4) 妖魔ｼﾞｼﾞｨ


[第9問] 難しい？なるﾁｬﾝが恋した敵の男性は？

(1) ｿﾞｲｻｲﾄ

(2) ｴﾝﾃﾞｨﾐｵﾝ

(3) ﾈﾌﾗｲﾄ

(4) ｸﾝﾂｧｲﾄ


[第10問] 最後は…美少女戦士ｾｰﾗｰﾑｰﾝをどう思う？

(1) 超大ｽｷ☆ｾｰﾗｰﾑｰﾝになりた〜い★

(2) ｽｷ

(3) 普通

(4) 別に

