●ﾊﾞｸﾏﾝ｡検

ﾊﾞｸﾏﾝ｡が好きな人はどうぞ(^3^)/


[第1問] サイコーは亜豆と結婚の約束をした帰りに、本屋で何を買った？

(1) Ｇペンの使い方

(2) マンガの王者

(3) マンガ家への道

(4) マンガの書き方講座


[第2問] サイコーの１番好きな男っぽいマンガは？

(1) キャプテン翼

(2) ドラゴンボール

(3) 巨人の星

(4) あしたのジョー


[第3問] シュージンが見つけた、人気マンガの共通点は？

(1) 魔法

(2) 刀

(3) 爆弾

(4) 銃


[第4問] サイコーとシュージンが初めて描いたマンガのタイトルは？

(1) 地球の最後

(2) 地球滅亡計画

(3) Ｗ･アース

(4) ふたつの地球


[第5問] 服部哲の年齢は？

(1) ２６歳

(2) ２８歳

(3) ３０歳

(4) ３２歳


[第6問] 亜豆の好きな季節は？

(1) 春

(2) 夏

(3) 秋

(4) 冬


[第7問] 亜豆の小学校のときのあだ名は？

(1) あんず

(2) あまめ

(3) あずき

(4) ミホっち


[第8問] 連載をするまでは｢うぬぼれ｣｢努力｣もう1つは？

(1) 気合い

(2) 運

(3) 練習

(4) 諦めない心


[第9問] 連載を勝ちとってからは、｢体力｣｢精神力｣最後は？

(1) 気合い

(2) 練習

(3) 根性

(4) 負けない心


[第10問] 蒼樹紅の本名は？

(1) 青木真理奈

(2) 青木佳那子

(3) 青木真奈美

(4) 青木優梨子

