●＋イナズマイレブン検定＋

雷門中サッカー部ﾒﾝﾊﾞｰ(一部,初期)の名前がわかるかな？


[第1問] 円堂の下の名前ゎ？

(1) 守

(2) 惇

(3) 長


[第2問] 豪炎寺の下の名前ゎ？

(1) 修一

(2) 修介

(3) 修也


[第3問] 風丸の下の名前ゎ？

(1) 三郎太

(2) 二郎太

(3) 一郎太


[第4問] 壁山の下の名前ゎ？

(1) 鯛五郎

(2) 塀吾郎

(3) 小五郎


[第5問] 栗松の下の名前ゎ？

(1) 鉄平

(2) 逮夜

(3) 萄斯


[第6問] 半田の下の名前ゎ？

(1) 真一

(2) 信乃助

(3) 輔


[第7問] 少林の本名ゎ？

(1) 少林　佐助

(2) 少林寺　歩

(3) 少林而　仁


[第8問] 宍戸の本名ゎ？

(1) 宍戸　佐吉

(2) 宍矢　戸紋

(3) 宍　　諭吉


[第9問] マックスの下の名前ゎ？

(1) 空太

(2) 空介

(3) 空也


[第10問] フットブールフロンティアインターナショナルのイナズマｼﾞｬﾊﾟﾝ監督ゎ？

(1) 久遠　大貴

(2) 久遠　道也

(3) 久遠　佳樹

