●とある魔術＆とある科学  ﾙﾋﾞ振り検定

とあるｼﾘｰｽﾞの魅力である用語の特別な読み方の検定です｡初めてなので至らないところがあるかもしれません！よろしくお願いします！もしかしたら間違ってるのもあるかも…


[第1問] 透視能力

(1) クレアボイアンス

(2) クレヤボイヤンス

(3) スキャンアイ

(4) スキャナーアイズ


[第2問] 未元物質

(1) アンノーン

(2) ダークマター

(3) ダークマターズ

(4) アウノウン


[第3問] 座標移動

(1) ポイントテレポート

(2) ピンポイント

(3) ムーブメント

(4) ムーブポイント


[第4問] 能力追跡

(1) ＡＩＭストーカー

(2) ＡＩＭスキャナー

(3) スキルストーカー

(4) スキルスキャナー


[第5問] 虚数学区・五行機関

(1) ＡＩＭフィールド

(2) プライマル＝フィールド

(3) プライマリー＝ノーリッジ

(4) ヒューズ＝カザキリ


[第6問] 地殻破断

(1) アースブレード

(2) アースブレイド

(3) ガイヤブレード

(4) ガイヤブレイド


[第7問] 意見解析

(1) メンタルアウト

(2) サイコメトリー

(3) スキルポリグラフ

(4) テレパシー


[第8問] 海軍用船上槍

(1) スクリューランス

(2) フリウリスピア

(3) オーシャンスピア

(4) かいぐんようせんじょうやり


[第9問] 洗脳能力

(1) サイコセラピー

(2) アントワネット

(3) マリオネット

(4) メンタルオペレート


[第10問] 思念使い

(1) マテリアルライズ

(2) マテリアライズ

(3) アルテマライズ

(4) アルテマルライズ

