●DDDけんてー

奈須きのこさんのDDDです^^


[第1問] ｵﾘｶﾞ記念病院のD判定悪魔憑きで人間としての原型を留めていない&quot;なし&quot;は何人？

(1) 三人

(2) 六人

(3) 十人

(4) そんなもんはない


[第2問] ｻｰﾋﾞｽ問題(･ω･)!ｶｲｴが所有している義手の名前は左手､右手の順に…

(1) 憎悪､歓喜

(2) 憎悪(仮名)､歓喜

(3) 歓喜､憎悪

(4) 歓喜､憎悪(仮名)


[第3問] 山田(偽名)がﾏｷﾅに言ったｶｲｴに絶対に言ってはいけない言葉は？

(1) ごめんなさい

(2) 外に出よう

(3) 君が嫌いだ

(4) なんでこんな所に住んでいる？


[第4問] アリカの初めての悪魔払いは？

(1) フソウユキオのやつ

(2) 久織マキナのやつ

(3) シンカーのやつ

(4) トマトちゃんと温泉のやつ


[第5問] 檻俄鞠音

(1) 夢見がちﾌｧｯｷﾝ泥棒猫ｼｴｽﾀ

(2) 氷の華(ﾌﾘｰｼﾞｱ)

(3) 銀河最強ﾆｰﾄ

(4) 灼熱の揺り籠(ﾌｫﾏﾙﾊｯﾄ)


[第6問] DDDを略さず英語に直した三番目は？

(1) ﾃﾞｺﾚｰｼｮﾝ

(2) ﾃﾞｨｽｺﾈｸｼｮﾝ

(3) ﾃﾞｨｽｵｰﾀﾞｰ

(4) ﾄﾞﾒｽﾃｨｯｸ

