●源田君検定〜♪＼（＾∀＾）／

前回は佐久間検定を作ったので次は源田で!!


[第1問] 源田が好きな人!

(1) ん〜好きかな？

(2) 大好き大好き大好き大好き大好き大好き♪

(3) 普通?

(4) え?源田とかキm…


[第2問] この中で好きなキャラは?

(1) 佐久間でしょ!?

(2) 源田でしょ!?

(3) 鬼道でしょ!?

(4) 不動でしょ!?


[第3問] 源田君の目の色は?

(1) 赤

(2) 黒

(3) 青

(4) 白


[第4問] 源田君のグローブの色は?
(帝国の時)

(1) 青

(2) 黒

(3) ピンクWW

(4) 紫


[第5問] 源田のフェイスペイントの色は?

(1) 赤

(2) 青

(3) ピンクWW

(4) オレンジ


[第6問] 源田の必殺技は?

(1) フルパワーシールド

(2) 皇帝ペンギン２号

(3) イリュージョンボール

(4) ジャッジスルー


[第7問] 源田の必殺技は?   その2

(1) ビーストファング

(2) 皇帝ペンギン１号

(3) デスゾーン2

(4) ジャッジスルー2


[第8問] 源田の声優さんは?

(1) 宮野 真守さん

(2) 釘宮 理絵さん

(3) 竹内 順子さん

(4) 中村 悠一さん


[第9問] 源田君のユニホームのエリはたってますか?

(1) モチ たってる☆

(2) たってないよ〜

(3) へ…?

(4) しらね〜☆


[第10問] カッコイイ源田君を嫁にしたい人〜（*＾∀＾*)/

(1) したい!!

(2) う〜ん…源田より佐久間…

(3) やだぁ〜!!

(4) は?源田って男じゃん

