●仮面ﾗｲﾀﾞｰ物知り検定Part1

正直最近沢山検定作ってﾈﾀきれそうだが､まだまだ行くぜ！行くぜ！行くぜ〜！


[第1問] まずは、１号について。
変身するのに何秒かかりますか？

(1) ０

(2) ５

(3) １０

(4) １５


[第2問] 旧２号の顔の色は？

(1) 黒

(2) 緑

(3) 赤

(4) 青


[第3問] V3のｾﾘﾌは？

(1) Vっ3

(2) V3ｬｬｬｰ

(3) 仮面ﾗｲﾀﾞｰVっ3ぃぃ

(4) ﾌﾞ･ｲ･ｽﾘｯｨｨｰ


[第4問] オルライでライダーマンを演じてたのは？

(1) Gackt

(2) BoA

(3) AAA

(4) 関利彦


[第5問] 仮面ライダーＸの武器は？

(1) ライドスティク

(2) ライドル

(3) ライドロープ

(4) ライドホイップ


[第6問] ギギの腕輪とは何か？

(1) アマゾン

(2) あだ名

(3) アダプタ

(4) アマゾンのアイテム


[第7問] ストロンガー変身時何万ワットの電気をだすか？

(1) １００

(2) ２００

(3) ３００

(4) ５０００


[第8問] 今度は平成クウガから
クウガの名セリフは？

(1) 見てて下さい。僕のピカピか光るベルトボタン

(2) 超変身

(3) 皆の笑顔を貰うために

(4) ♪超変身!仮面ライダークウガ〜


[第9問] にこ動のある苦情をいう人気なやつでup主が好きなﾗｲﾀﾞｰは？

(1) ｱｷﾞﾄ

(2) G3

(3) ｷﾞﾙｽ

(4) G4


[第10問] 龍騎で弱いのは？

(1) シザース

(2) ライア

(3) インペラー

(4) タイガ

