●ﾜﾝﾋﾟｰｽ【1〜5巻】検定

ﾜﾝﾋﾟｰｽｺﾐｯｸ1〜5巻までの問題です｡


[第1問] 山賊○○ヒグマ。○に当てはまるのは？

(1) 頭領

(2) 棟梁

(3) 船長

(4) の神


[第2問] ルフィとコビーが食事をとっていた店の名前は？

(1) FOOD FOO

(2) FOOD SHOP

(3) MARINE FOOD

(4) MESHIYA


[第3問] 猛獣使いのモージのライオンの名前は？

(1) モッチー

(2) モッチ

(3) リッチー

(4) リッチ


[第4問] ウソップの母親の名前は？

(1) ハソップ

(2) イソップ

(3) マキ

(4) バンキーナ


[第5問] ウソップはクラハドールを何手でどこを殴ったでしょうか。

(1) 右手の右ほっぺた

(2) 右手の左ほっぺた

(3) 右手の右胸

(4) 左手の右胸


[第6問] ジャンゴが催眠術をする時に使う道具の名前は？

(1) 円月輪

(2) 円輪

(3) チャクラム

(4) クリプス


[第7問] クラハドールはカヤの何を狙っていたでしょうか。

(1) 命

(2) 宝物

(3) 地位

(4) 財産


[第8問] ニャーバン・兄弟とは誰のことでしょうか。

(1) モー・ニャー

(2) ニャー・バン

(3) ブチ・シャム

(4) ニャ・バン


[第9問] では、その兄弟の二人技は？

(1) キャット・ザ…フンジャッタ!!!

(2) キャットザフンジャッタ!!!

(3) 兄弟ザキャットフンジャッタ!!!

(4) ネコフンジャッタ!!!


[第10問] クラハドールを倒した時のトドメの一発の技は？

(1) ゴムゴムの槌

(2) ゴムゴムの銃

(3) ゴムゴムの鐘

(4) 火薬星

