●家庭教師ﾋｯﾄﾏﾝREBORN! 沢田綱吉検定

何とか作りました｡←多分


[第1問] ツナが好きなｹﾞｰﾑは何

(1) ｼｭｰﾃｨﾝｸﾞｹﾞｰﾑ

(2) 落ちｹﾞｰ

(3) ｺｲﾝｹﾞｰﾑ

(4) UFOｷｬｯﾁｬｰ


[第2問] ﾂﾅの体重は?

(1) 47.5kg

(2) 44.3kg

(3) 51.2kg

(4) 46.5kg


[第3問] ﾘﾎﾞｰﾝ12巻P.127｢何のために戦ってると思ってるだよまた皆で〇〇するだ花火見るんだ…｣〇に何が入る

(1) 体育祭

(2) 遊ぶんだ

(3) 笑うんだ

(4) 雪合戦


[第4問] ﾘﾎﾞｰﾝ16巻P.188の｢守ってみせるｵﾚの〇〇に変えても｣〇に入るのは何

(1) 命

(2) 魂

(3) ﾀﾋぬ気

(4) 全て


[第5問] ﾂﾅは､いつまで補助輪つき自転車がないと乗れなかった

(1) 小2

(2) 小3

(3) 小5

(4) 小6


[第6問] ﾂﾅの幼いころの夢は

(1) 総理大臣になる

(2) マフィアのボスになる

(3) 医者になる

(4) 巨大ロボになる


[第7問] ツナの部屋に来た事がない人は

(1) 笹川了平

(2) 雲雀恭弥

(3) 黒川 花

(4) 沢田 家光


[第8問] ﾂﾅが使った事ない武器は何

(1) ムチ

(2) グローブ

(3) ﾄﾝﾌｧｰ

(4) 匣


[第9問] ﾂﾅの右腕は

(1) 獄寺

(2) 山本

(3) 雲雀

(4) いない


[第10問] 最後までありがとうございました
最後にｺﾒくれますか

(1) YES

(2) NO

