●ﾏﾝｶﾞDE検定ｨ！

｢好きです鈴木くん!!7巻｣&amp;｢｢ｷﾞｬｸﾞﾏﾝｶﾞ日和1ｰ3巻｣より出題します｡終わったらｺﾒﾝﾄ待ってﾏｽっ(笑)


[第1問] ｷﾞｬｸﾞﾏﾝｶﾞ日和より出題！
1巻ｰﾆｭｰﾄﾝが万有引力を発見したのは､何を見て？

(1) 抜けた歯が食い込んだりんご

(2) だらっとしたでかい肉のような物

(3) 昔盗んでいたｾﾝﾄﾘｰﾉのﾊﾟﾝﾃｨ

(4) 自分のｺﾒﾝﾄが載ったｴﾛ本8月号


[第2問] ギャグマンガ日和より出題！2巻ｰライト兄弟が残した名言とは？

(1) 桃栗3年、オレ脇汗

(2) 花より脇汗MAX50%

(3) 鶴は千年、脇は万年

(4) 脇は脇汗をかねる。


[第3問] ギャグマンガ日和より！3巻ｰチクワやが作ったカセットの名前で社長さんが選んだ名前は？

(1) げんきはつらつ しげお

(2) へんにもっこり しげお

(3) のどこしすっきり しげお


[第4問] やっと好きです鈴木くん!!より(汗)
爽歌が引っ越してしまうのはどこ？

(1) 北海道

(2) 関西

(3) 四国

(4) 九州


[第5問] 最後の公演！
しかし、爽歌がしてしまったミスは？

(1) ステージから落ちる。

(2) 泣いてしまう。

(3) 衣装を破ってしまう。

(4) 倒れる。


[第6問] 爽歌のケータイのフォルダの中は何でいっぱい？

(1) 輝の愛犬

(2) 輝自身

(3) 輝のﾊﾞｽｹ姿

(4) 輝とのｷｽ


[第7問] 最終問題！
好きです鈴木くん！！を読んで私はどう思ったでしょう？

(1) 面白かった(!｡!)

(2) 泣きそう(;~;)

(3) 感動的！(^_^)

