●ドラえもん検定３級

ドラえもん検定３級です。まあこれくらいはだれでもいけるかな？


[第1問] ドラえもんが生まれたときの色は？

(1) 青色

(2) 黄色

(3) 赤褐色

(4) 薄緑色


[第2問] ドラえもんをのび太の家に連れてきたのはだれ？

(1) ジャイアン

(2) 未来ののび太

(3) のび太郎

(4) セワシ君


[第3問] この中で空を飛ぶことができる道具は？

(1) どこでもドア

(2) スモールライト

(3) タケコプター

(4) タイムマシン


[第4問] ドラえもんの身長は？

(1) １２９．３cm

(2) １５２．９cm

(3) １２９．３ｍ

(4) どれでもない


[第5問] ドラえもんのポケットは何次元？

(1) 1次元

(2) 2次元

(3) 3次元

(4) 4次元


[第6問] ドラえもんの好物はドラ焼きですが嫌いな物は？

(1) ドラ焼き

(2) ねずみ

(3) ゴキブリ

(4) 野菜


[第7問] このうちのび太の特技ではないものは何か？

(1) あやとり

(2) 射撃

(3) 野球

(4) 昼寝


[第8問] もしドラえもんが来なかった場合のび太が結婚することになっていた人は誰だったでしょう？

(1) 静香ちゃん

(2) ドラミちゃん

(3) ジャイ子

(4) 結婚できていない


[第9問] ドラえもんは何型ロボット？

(1) 狸型ロボット

(2) 高機能直立二足歩行型ロボット

(3) 猫型ロボット

(4) 犬型ロボット


[第10問] ドラえもんの作者は？

(1) 藤子・Ｆ・不二雄

(2) 手塚治虫

(3) 赤川次郎

(4) J.K.　ローリング

