●仮面ﾗｲﾀﾞｰ物知り検定Part2

遅くなりましたが､只今
降臨｡満を持して


[第1問] スカイライダーの歌の一番目で燃えろは何回言う？

(1) 6

(2) 7

(3) 8

(4) 9


[第2問] ｽｰﾊﾟｰ1の歌の一番目でｽｰﾊﾟｰ1は､何の心をもつ男か？

(1) 金

(2) 銀

(3) 銅

(4) 不滅


[第3問] ＺＸは仮面ライダー何号？

(1) 10

(2) 11

(3) 12

(4) 13


[第4問] ファイズにでてくるライダーの数は？

(1) ３

(2) ４

(3) ５

(4) ６


[第5問] ブレイドにでてくるカリスの役者はある映画ででてきてディケイドにでてきたある人と共演します。そのライダーのシリーズは？

(1) 電王

(2) キバ

(3) ＤＣＤ

(4) Ｗ


[第6問] 響鬼のライダーあるライダーが魔化網と手を組みました。その魔化網の名前は？

(1) 火焔大将

(2) 獄焔大将

(3) 爆焔大将

(4) 血祭ドウコク


[第7問] ダブトは何が天道に擬態していたか？

(1) ワーム

(2) ネイティブ

(3) ネガティブ

(4) 擬態なんかしてねーよ。


[第8問] キバにでてくるサガはあるライダーに似ていますそのライダーは？

(1) Ｘ

(2) アマゾン

(3) ストロンガー

(4) スカイライダー


[第9問] ＤＣＤは世界をどうすることができるのか？

(1) 破壊

(2) 修復

(3) 再生

(4) 大量生産


[第10問] ＷのＤＸプリズムビッカーの定価は？(税入)

(1) ７０００

(2) ６８２５

(3) ７５００

(4) お金で買えない価値がある

