●07　GHОST　～帝国軍編～

帝国軍編の問題ですよ＾＾＋
やったらコメント････くださいね？


[第1問] アヤナミ様の正体は？

(1) 天界の長

(2) 天界の長の子

(3) フェアローレン

(4) 呪いの人形


[第2問] シュリが　アヤナミ参謀の軍船にのってきた！
　　彼をのせてしまったのは？

(1) ヒュウガ少佐

(2) コナツ＝ウォーレン

(3) クロユリ中佐

(4) カツラギ大佐


[第4問] 氷と雪に覆われた最強の要塞国家。
　　その名前は？

(1) アントヴァルト

(2) アントヴェルト

(3) アントヴォルト

(4) アントヴルト


[第5問] クロユリ様達ヴァルスファイル　漢字でかくと？

(1) 黒魔術死

(2) 黒魔法師

(3) 黒魔術師

(4) 黒法術師


[第6問] 問題４の場所でであった　戦闘用奴隷のスズとユキ。
　ユキは・・？

(1) 兄

(2) 姉

(3) 弟

(4) 妹


[第7問] スズとユキが良く使う　マークは？

(1) スミレ

(2) チューリップ

(3) ウサギ

(4) カメ


[第8問] ヒュウガ少佐はストレスがたまるとどうなりますか？

(1) 死にいたる

(2) アヤナミ様をたべたくなる

(3) コナツを襲いたくなる

(4) 人を斬りたくなる


[第9問] 卒業試験で囚人を殺さなかったテイトにアヤナミ様が言った言葉は？

(1) おろか者め

(2) ちゃんとしろ

(3) 手ぬるい

(4) あまい


[第10問] 最後は　簡単もんだいです！
幹部補佐をもうひとつの呼び方で？

(1) ベクライダー

(2) ベクトライダー

(3) ベクライダァ

(4) ベクトルライダー

