●宙のまにまに

ｱﾆﾒ･原作より出題


[第1問] 宙のまにまにの掲載紙は？

(1) モーニング

(2) アフタヌーン

(3) イブニング


[第2問] 原作本１〜４巻のカバー裏に書かれているのは？

(1) 星座早見表

(2) 星座

(3) ４コマ漫画


[第3問] さよちんの家のお寺の名前は？

(1) 寿満寺

(2) 朱満寺

(3) 寿滿寺


[第4問] 原作５巻から登場する笑ちゃんのお兄ちゃんの大学は？

(1) Ｔ大

(2) Ｈ大

(3) Ｋ大


[第5問] アニメ８話でエリザベス(銀魂)が登場しましたが、原作ではエリザベスではなく何だった？

(1) 何もなかった

(2) ﾏｽｶﾙﾎﾟｰﾈと胸に書かれたｱﾋﾙっぽい人形

(3) ｶﾏﾝﾍﾞｰﾙと胸に書かれたｱﾋﾙっぽい人形


[第6問] アニメの声優陣で第４回声優アワードを受賞した人は何人？

(1) いない

(2) 7人

(3) 5人


[第7問] アニメでカットされた話は？

(1) 夏合宿の話

(2) 文化祭の話

(3) ｸﾘｽﾏｽ会の話


[第8問] アニメの初回が放送された日は？

(1) ７月７日

(2) ４月９日

(3) １０月１６日

