●ﾎﾞﾝｺﾞﾚ10代目検定

初めて作りましたー
受けてやって下さい☆
一言｡
あなたはﾂﾅを愛してますか?


[第1問] ﾂﾅ:ｵﾚの誕生日は?

(1) 2月7日

(2) 10月13日

(3) 2月10日

(4) 10月14日


[第2問] ﾘﾎﾞｰﾝ:ﾂﾅの体重は?

(1) 35.7

(2) 42.5

(3) 46.5

(4) 40.3


[第3問] ﾗﾝﾎﾞ:ﾂﾅのー血液型は、ﾗﾝﾎﾞさんと同じ〇型なんだよー?
ｲｰﾋﾟﾝ:何型ﾃﾞｼｮｳ?

(1) A

(2) B

(3) C

(4) O


[第4問] 奈々:ﾂﾅの身長?ごめんなさーい(汗)覚えてないわー(微泣)誰か知らないかしらー…

(1) 157

(2) 161

(3) 157.5

(4) 154.5


[第5問] XANXUS:沢田綱吉はオレと同じ星座だ。

(1) 天秤座

(2) 魚座

(3) 蠍座

(4) 牡羊座


[第6問] ﾂﾅ:ｵﾚの右腕は?

(1) 獄寺くん

(2) 山本

(3) 雲雀さん

(4) いない


[第7問] ﾂﾅ:ｵﾚがｽﾊﾟﾅに作ってもらったのは?

(1) ｸﾞﾛｰﾌﾞ

(2) 服

(3) ｺﾝﾀｸﾄ

(4) 銃


[第8問] 獄寺:10代目は10年後何処にいらっしゃったか!?

(1) 10年後の沢田家

(2) 棺桶

(3) ﾎﾞﾝｺﾞﾚｱｼﾞﾄ

(4) 箱


[第9問] 白蘭:君はこの中で誰が好きかな?

(1) ﾂﾅ

(2) 獄寺

(3) 山本

(4) 雲雀さん


[第10問] ﾂﾅ:コメントよろしく!!

(1) いいよ

(2) しょーがないなぁ

(3) えー

(4) ﾔﾀﾞ

