●フレデリカのひぐらし検定（最上級）

ひぐらしのなく頃にの検定です。
とても難しくなっており…げげ…頑張っ…ぐげっげぎゃぎゃ…。
難易度は最悪。
貴方は多分推理にすら至りますまい。


[第1問] フレデリカ
「下のｷｰﾜｰﾄﾞから連想しなさい」
　【私が捕まっても構いません！】【警察】

(1) 園崎魅音

(2) 竜宮レナ

(3) 園崎詩音

(4) 赤坂衛


[第3問] フレデリカ
「レナの必殺技はれなぱんよね？
　なら公開されていない必殺技の名前は何？」

(1) レナ・フラッシュ・インパクト

(2) レナ・ファイナル・インパクト

(3) レナ・スクリュー・インパクト

(4) レナ・ライトニング・インパクト


[第4問] フレデリカ
「原作のひぐらしのなく頃にで
　圭一の立ち絵ができたのは何編からかしら？」

(1) 暇潰し編

(2) 目明し編

(3) 罪滅し編

(4) 皆殺し編


[第5問] フレデリカ
「カケラ紡ぎの時に一番最初に必要な
　カケラではないのは何だったかしら？」

(1) 一二三四

(2) 北条悟史

(3) 入江京介

(4) 富竹ジロウ


[第6問] フレデリカ
「ひぐらしのなく頃に礼の話を上から順に
　正しく選んでいる物を選びなさい」

(1) 昼壊し編→罰恋し編→賽殺し編

(2) 賽殺し編→昼壊し編→罰恋し編

(3) 賽殺し編→罰恋し編→昼壊し編

(4) 罰恋し編→昼壊し編→賽殺し編


[第7問] フレデリカ
「鬼隠し編から皆殺し編まで（暇潰し除く）
　雛見沢大災害になっていない物を選びなさい」

(1) 鬼隠し編・罪滅し編

(2) 綿流し編・目明し編

(3) 祟殺し編・皆殺し編

(4) ウッディ！


[第8問] フレデリカ
「下のｷｰﾜｰﾄﾞから連想しなさい」
【無線の演技】【期待の部活新人】

(1) 羽入

(2) 前原圭一

(3) 園崎魅音

(4) 古手梨花


[第9問] フレデリカ
「○を埋めなさい」
【○を強要しているんですのよ】

(1) 胸

(2) 腰

(3) 尻

(4) 股


[第10問] フレデリカ
「皆殺し編で圭一が固有結界を発動させた時に
　出てきたゲームの本体名は何かしら？」

(1) XB＊X

(2) P＊P

(3) ＊C

(4) P＊

