●☆ｽﾄﾛﾎﾞ･ｴｯｼﾞについて☆

ｽﾄﾛﾎﾞ･ｴｯｼﾞが好きな人にゎ簡単かも…ね♪


[第1問] 仁菜子のケータイストラップを踏んでしまった連くんゎどこの駅で降りた??

(1) 新咲田

(2) 西咲田

(3) 東咲田

(4) 南咲田


[第2問] 遠心力でケータイが開くと言えば…

(1) 安藤くん

(2) がっちゃん

(3) 団長

(4) このなかにゎいない


[第3問] 団長が応援リーダーを決めにきたとき安堂くんゎなんと名乗ったか??

(1) 俺まさかの田中です

(2) 俺まさかの山田です

(3) 俺まさかの鈴木です

(4) 俺まさかの安堂です


[第4問] 団長ゎ仁菜子のことを〇〇〇みたいだといってなんと呼んだ??

(1) ちびすけ

(2) ぷち子

(3) 豆

(4) てんとう虫


[第5問] 体育祭で真央が安堂くんに言ったセリフゎ??

(1) 私は連くんしか見えない

(2) 私は拓海くんとやり直したい

(3) 私は拓海くんが好きなの

(4) 私は安堂くんがほしいの


[第6問] 連くんゎ体育祭が終わったら何をすると言った??

(1) 麻由香とやりなおしたい

(2) 木下さんに告白する

(3) 安堂と決着をつける

(4) 木下さんと音楽を聴きたい


[第7問] BﾌﾞﾛｯｸのＴシャツにBの文字のプリントゎ後ろのどこにある??

(1) 中央

(2) 肩

(3) 右下

(4) 左下


[第8問] 仁菜子ゎ連くんに電話したことが何回ある??(1-31話の間で)

(1) ２回

(2) ３回

(3) １回

(4) まだない


[第9問] がっちゃんの本名ゎ??

(1) みこしかつき

(2) みよしまなび

(3) みこしたつや

(4) みよしまなぶ


[第10問] ストロボ・エッジを描いてる人ゎ??

(1) 咲阪軽穂

(2) 咲阪美亜

(3) 咲坂伊緒

(4) 咲坂しおり

