●新･三銃士検定その4

早くも第4弾作りました
､三銃士の検定です｡


[第1問] アラミスが、ダルタニアンに明かした秘密は？

(1) 10歳までおねしょがなおらなかった

(2) はたちまでおねしょがなおらなかった

(3) 15歳まで親と一緒に寝ていた。

(4) はたち過ぎまで親ばなれできなかった


[第2問] プランシェの元の飼い主の名前は？

(1) ジャンヌ

(2) ジャム

(3) ジャン

(4) ジョン


[第3問] ﾎﾞﾅｼｭｰは､ﾘｼｭﾘｰ枢機卿を鼻でかの何頭と呼んでいた？

(1) 爆発

(2) ﾎﾞｻﾎﾞｻ

(3) ふさふさ

(4) ﾎﾞﾝﾎﾞﾝ


[第4問] 三銃士とは関係ないけどフランスを流れるセーヌ川の全長は？

(1) 約780キロ

(2) 約770キロ

(3) 約750キロ

(4) 約800キロ


[第5問] プランシェが、最初に使ったと思われる英語は？

(1) グッドモーニング

(2) ｴｸｽｷｭｳｽﾞﾐｰ

(3) ハロー

(4) ラブアンドピース


[第6問] ﾘｼｭﾘｰ枢機卿は､ﾐﾚﾃﾞｨに誰の暗殺を命じた？

(1) ｱﾄｽ

(2) ﾀﾞﾙﾀﾆｱﾝ

(3) ﾊﾞｷﾝｶﾞﾑ公

(4) ﾄﾚﾋﾞﾙ


[第7問] ダルタニアン、ボナシュー、ロシフォールが銃殺刑にされそうになった時に最後まで悪あがきをしたのは？

(1) ダルタニアン

(2) ロシフォール

(3) ボナシュー

(4) 一人もいない


[第8問] ﾛｼﾌｫｰﾙが､自分の過去を話そうとした時がありましが､結局話さなかった理由は？

(1) 深手を負っていたから

(2) ﾀﾞﾙﾀﾆｱﾝが､倒れたから

(3) 枢機卿が､呼んでいるといわれたから

(4) ﾎﾞﾅｼｭｰが､邪魔したから


[第9問] ダルタニアンは、銃士見習いから何に昇格した？

(1) 剣術士

(2) 銃士初段

(3) 初級銃士

(4) 平銃士


[第10問] オルレアンとルイ13世の関係は？

(1) 従兄弟

(2) 親戚

(3) 実の兄弟

(4) 無関係

