●東方プロジェクト問題

東方の問題だよっ！
東方が大好きな人には簡単だねっ！
1位狙ってがんばれーーーーー！


[第1問] 『比那名居天子』は何と読む？

(1) ひななゐてんし

(2) ひななゐてんこ

(3) ひななぬてんこ

(4) ひなないてんこ


[第2問] 『聖白蓮』はなんと読む？

(1) ひじりひゃくれん

(2) ひじりしろれん

(3) ひじりびゃくれん

(4) ひじりびゃくこん


[第3問] 正しい名前は？

(1) ナーズリン

(2) ナズーリン

(3) ナズリーン

(4) ナズリン


[第4問] 『寅丸星』はなんと読む？

(1) とらまるせい

(2) とらしゃしょう

(3) とらしゃまる

(4) とらまるしょう


[第5問] 『封獣ぬえ』は何と読む？

(1) ふうじゅうぬえ

(2) ほうじゅうぬえ

(3) ほうけものぬえ

(4) ほうじょうぬえ


[第6問] 『紅美鈴』は何と読む？

(1) ほんみりん

(2) こうみりん

(3) ほんめいりん

(4) こうめいりん


[第7問] 『十六夜咲夜』は何と読む？

(1) じゅうろくやさきや

(2) いざよいさきや

(3) じゅうろくやさくや

(4) いざよいさくや


[第8問] 正しい物は？

(1) プリズムリバー

(2) プリズムリリバー

(3) プリズムリバ

(4) プリズムリーバ


[第9問] メルランは長女、次女、三女、姉妹ではない、のどれ？

(1) 長女

(2) 次女

(3) 三女

(4) 姉妹ではない

