●☆めだかﾎﾞｯｸｽ検定☆〜初級編〜

めだかﾎﾞｯｸｽからの問題です!!
本を持っていればめちゃくちゃ簡単!!持ってなくても｡｡｡簡単(笑)


[第1問] めだか；うむ……私からだな!!
私の支持率はいくつだ？

(1) 99％

(2) 98％

(3) 97％

(4) 100％


[第2問] 人吉；今度は俺だな！
俺は生徒会で何の役職だ？

(1) 生徒会長

(2) 書記

(3) 会計

(4) 庶務


[第3問] 不知火；ｱﾀｼからいくよ！ﾓｸﾞﾓｸﾞ
ｱﾀｼの目標は5ﾘｯﾄﾙ何?ﾓｸﾞﾓｸ

(1) 5ﾘｯﾄﾙﾗｰﾒﾝを飲む

(2) 5ﾘｯﾄﾙのｺｰﾋｰを飲む

(3) 5ﾘｯﾄﾙのｶﾚｰを飲む

(4) 5ﾘｯﾄﾙのご飯を飲む


[第4問] 阿久根；僕からだね！
僕の初仕事はなんだね？

(1) 果たし状を書く

(2) ラブレターを書く

(3) 退部届けを書く

(4) 人吉の顔に落書き


[第5問] 喜界島；あたしから………あたしは水着を着てないとどうなる？

(1) 動けない

(2) 寝ちゃう

(3) しゃべれない


[第6問] 雲仙；よぉ！風紀委員の雲仙冥利だぜ
早速だか、俺の武器わかるか?

(1) ボール

(2) スーパーボール

(3) 手錠メリケン

(4) 自転車


[第7問] 鍋島；ククッ!!
アタシからやな！
アタシは柔道界の何て呼ばれとる？

(1) 反則王

(2) 規則王

(3) 女王

