●銀魂検定

「銀魂」のキャラクター、物語の検定です。
しっかりと読み込んでないと難しいかもしれません。
ぜひやってみて下さい。


[第1問] 攘夷戦争に参加していた時の銀時の名前は？

(1) 銀夜叉

(2) 黒也叉

(3) 白夜叉

(4) 百夜叉


[第2問] 新八の年齢は？

(1) １７

(2) １５

(3) １６

(4) １９


[第3問] 神楽がした行動の中で未遂に終わったものは？

(1) タン

(2) 聖水

(3) ゲロ

(4) 鼻血


[第4問] お登勢さんの本名は？

(1) 寺田屋お登勢

(2) 寺田屋恭子

(3) 寺田綾乃

(4) 寺田智香


[第5問] お通ちゃんのラジオ番組の名前は？

(1) お通に聞け！

(2) お通と一緒にＧＯ

(3) 今日もよろしくネクロマンサー！

(4) お通のお悩み相談室


[第6問] 真選組ソーセージのうち６０％は魚肉で出来ています。
残りの４０％は何でしょうか？

(1) 豚肉

(2) 何かの肉

(3) 人肉

(4) バナナ


[第8問] キャサリンの所属していたキャッツパンチにいないメンバーは？

(1) クリカン

(2) 峰子

(3) 服部

(4) 柏谷


[第9問] 河上万斉のもう一つの名前は？

(1) つんく

(2) つんぽ

(3) ばんざい

(4) まるでだめなグラサン


[第10問] 銀魂の作者、空知英秋先生は担当とは？と聞かれて何と答えたでしょうか

(1) サンドバッグ

(2) 仲間

(3) バナナ

(4) 取立てにくる恐い人

