●ｱﾆﾒ

ひぐらしのなく頃に


[第1問] けいいちの漢字ゎどれ!?

(1) 桂一

(2) 佳一

(3) 圭一

(4) 恵一


[第2問] 大石 蔵人ゎ何の仕事でしょ

(1) カメラマン

(2) 刑事

(3) ダムのおじさん


[第3問] 富竹 ジロウゎ どこから
雛見沢にやってくるでしょ

(1) 神奈川県

(2) 東京

(3) 千葉

(4) 北海道


[第4問] 梨花の 口癖ゎ？

(1) にゃは〜

(2) にぱっ★

(3) み〜


[第5問] 竜宮 ﾚﾅの前の名前ゎ？

(1) れい

(2) なみ

(3) れえな


[第6問] 圭一が雛見沢に来た理由ゎ？

(1) なんとなく

(2) お父さんの仕事で

(3) 圭一が事件起こしたから


[第7問] 圭一ゎ 頭いいか？

(1) いぇす

(2) のぉ-ん


[第8問] 知恵 留美子がｽｷな食べ物ゎ？

(1) ｼﾁｭｰ

(2) ｶﾚｰ

(3) ﾊﾔｼﾗｲｽ


[第9問] 入江 京介ゎ なにがｽｷ？

(1) ｾｰﾗｰ服

(2) ﾒｲﾄﾞ

(3) ｼﾁｭｰ

(4) ｶﾚｰ


[第10問] 鷹野 三四の前の名前ゎ？

(1) 鷹野 三四

(2) 伊藤 まり

(3) 田無 三四

(4) 田無 美代子

