●ｲﾅｲﾚ!ｶﾞｾﾞﾙ好きですか？けんてぇ!

ｶﾞｾﾞﾙ好きですか？ｶﾞｾﾞﾙ好きな子大歓迎☆
待ってるよ(*^^*)


[第1問] 貴女はｶﾞｾﾞﾙがﾁｰﾑﾒｰﾄの女子と楽しそうに話してました! いいですか？

(1) いいですよ!

(2) 誰？ｶﾞｾﾞﾙって…

(3) 意味分かりません

(4) 無視


[第2問] 貴女はﾔｷﾓﾁを妬きました!すると､ｶﾞｾﾞﾙが？

(1) 知らんぷり

(2) ｷｽしてきた

(3) ｶﾞｾﾞﾙ)浮かない顔だな…何かあったのか…

(4) ｶﾞｾﾞﾙ)……変な顔…(笑)


[第3問] 貴女は？

(1) 泣く

(2) 怒る

(3) 泣きそうな顔して､｢何でもない｣と言う

(4) 無視する


[第4問] ｶﾞｾﾞﾙ)答えられないという事は原因が私だというのか？

(1) だとしたら？

(2) ……///

(3) YES☆

(4) う………うん…///


[第5問] 貴女がｶﾞｾﾞﾙにわけを話すと､ｶﾞｾﾞﾙは？

(1) 無視した

(2) 抱き締めてｷｽした

(3) 抱き締めた

(4) ｷｽした


[第6問] 貴女はいっぱいいっぱいで涙が……   するとｶﾞｾﾞﾙが？

(1) 押し倒してきた

(2) 手を握ってきた

(3) 強く抱き締めてきた

(4) ｷｽしてきた


[第7問] そして､何て言った？

(1) 安心しろ｡私はお前しか興味ないからな…｡

(2) そんなことで泣くな!

(3) 手間のかかる女だ!

(4) 泣くなぁ！


[第8問] そして？

(1) 手を握る

(2) Dｷｽ

(3) ｷｽ

(4) 押し倒し


[第9問] 最後に何て言った？

(1) 私のものになれ…！

(2) もう放さないからな…

(3) お前も他の男に近づけられないような体にしてやる…(妖笑

(4) 飽きた…


[第10問] 今日はここまで!中途半田でごめんなさい! ｺﾒ&amp;ﾘｸくれますか？

(1) OK!☆

(2) ﾔﾀﾞ☆

(3) 何で？☆

(4) 無視

