●のだめ検定!

のだめ大好き度を検定いたします(´⌒ω⌒`)
難しくも簡単でもない微妙なﾗｲﾝです(*｀∀´*)


[第1問] のだめの血液型は?

(1) Ａ型

(2) ＡＢ型

(3) Ｏ型

(4) Ｂ型


[第2問] 千秋の話せる語学の組み合わせは?

(1) 日英仏独

(2) 日独仏米

(3) 独仏米露

(4) 日独米露


[第3問] のだめ語パリバージョンはどれ?

(1) もきゃー

(2) だひー

(3) おおうー

(4) ムキュー…


[第4問] 千秋初指揮のSオケ｡Sオケって何の略?

(1) 素晴らしいオーケストラ

(2) スペシャルなお母さん

(3) スペシャルなオーケストラ

(4) ｼｭﾄﾚｰｾﾞﾏﾝのオーケストラ


[第5問] のだめの嫌いな食べ物は?

(1) 生トマト

(2) 納豆

(3) 玉ねぎ

(4) ドリアン


[第6問] 千秋がﾙｰ.ﾏﾙﾚ.ｵｰｹｽﾄﾗ常任指揮者になったのは何才?

(1) 25才

(2) 24才

(3) 23才

(4) 26才


[第7問] のだめと千秋初めて出会ったときのだめが持っていたコンビニの袋の名前は?

(1) へぶん子分

(2) くるくるマート

(3) プリプリマート

(4) もーそん

