●第3弾｢俺のﾀｰﾝ！いっくぞー｣紀田正臣の検定

ちわーっす！世の美女の皆さん､どうもﾗﾌﾞｴﾝｼﾞｪﾙ紀田正臣でっす！今回は俺と言う事で〜…皆さんをﾒﾛﾒﾛﾒﾛｯﾃｨｰにして行くつもりなんで､そこんとこ宜しくー


[第1問] 第一問！俺は誰でしょう！！

(1) 紀田正臣

(2) 紀田正臣

(3) 紀田正臣！！

(4) ?3点


[第2問] ふむ…なるほど。俺が誰が解ったのか！！ならば…俺の通ってる学校は何処でしょーっか？

(1) 来神学園

(2) 良神学園

(3) 池袋学園

(4) 来良学園


[第3問] 俺の親友をドドーンと当ててみろ！

(1) 帝人と杏里

(2) 臨也と静雄

(3) 美香と誠二

(4) 遊馬崎と狩沢


[第4問] 俺の恋人って解るか…？

(1) 杏里

(2) 沙樹

(3) 莉緒

(4) 美香


[第5問] さて…いい加減真面目になるかあ…
俺の作ったｶﾗｷﾞｬﾝは？

(1) ブルースクウェア

(2) TO羅丸

(3) 邪ン邪カ邪ン

(4) 黄巾族


[第6問] 俺を使いパシリにして、さらに沙樹を利用した奴は？

(1) 六条千景

(2) 折原臨也

(3) 泉井青葉

(4) 赤林


[第7問] おっと…あまり暗くなんのもアレだな！
って訳でぇー…
俺のハンドルネームは！？

(1) 狂

(2) 参

(3) ﾊﾞｷｭﾗ

(4) 八房


[第8問] んじゃー…
最後に恒例のアレやりますかーっと
はい、俺と一緒にせーの…！

(1) ﾒﾛﾒﾛﾒﾛｯﾃｨｰ♪

(2) デュラララ！！

