●ｵｰﾙｼﾞｬﾝﾙﾏﾝｶﾞ検定

ﾏﾝｶﾞ好きの人是非挑戦して下さい!!どんどん難しくなってきます｡全部できたら凄いです｡


[第1問] ワンピースから。ルフィの兄貴の名前わ？

(1) バース

(2) アース

(3) ジース

(4) エース


[第2問] ドラゴンボールから。ナメック星で、ピッコロが、同化した人物わ？

(1) アイル

(2) ネイル

(3) パイル

(4) ザイル


[第3問] NARUTOから。ナルトのお父さんの名前わ？

(1) ミナト

(2) ハヤト

(3) ユイト

(4) カイト


[第4問] BLEACHから｡ﾒﾉｽｸﾞﾗﾝﾃの2段階目わ？

(1) ｷﾞﾘｱﾝ

(2) アランカル

(3) アジューカス

(4) ｳﾞｧｽﾄﾛｰﾃﾞ


[第6問] スラムダンクから。湘北が原作で最後に負けたチームわ？

(1) 豊玉

(2) 山王

(3) 愛和

(4) 明徳


[第7問] るろうに剣心から。志々雄真実の刀の名前わ？

(1) 菊一文字正宗

(2) 無限刃

(3) 長曽根虎轍

(4) 夢羅魔鎖


[第8問] ﾊﾔﾃのごとくから。ﾊﾔﾃの幼少期の恋人わ？

(1) マイカ

(2) マリエ

(3) カイナ

(4) アテネ


[第9問] MAJORから。主人公茂野吾郎の正しい組み合わせわ？

(1) 右投げ ワンシーム

(2) 左投げ ジャイロボール

(3) 右投げ 超スローボール

(4) 左投げ 170km/hストレート


[第10問] 超難問！名探偵コナンから。毛利蘭の好きな色わ？

(1) 黒

(2) 白

(3) 赤

(4) 青

