●銀魂　長編検定

銀魂長編の検定です、そんなに難しくないので頑張って下さい。


[第1問] 紅桜篇でエリザベスの中に隠れていたのは誰？

(1) 坂田銀時

(2) 桂小太郎

(3) 長谷川泰三

(4) さっちゃん


[第2問] 柳生篇で紙が無くトイレに閉じ込められていた正しい順番はどれ？

(1) １坂田銀時、２東城歩、３敏木斉、４近藤勲

(2) １近藤勲、２東城歩、３敏木斉、４坂田銀時

(3) １東城歩、２坂田銀時、３敏木斉、４近藤勲

(4) １敏木斉、２近藤勲、３坂田銀時、４東城歩


[第4問] 竜宮篇でかめなしが取り出した相手の戦闘能力を測る機械の名前は？

(1) カウンター

(2) スパンター

(3) スカウター

(4) スパウザー


[第5問] 吉原炎上篇で登場した神楽の兄の名前はカムイですが、カムイと一緒にいた男の名前は？

(1) 長谷川泰三

(2) 鳳仙

(3) アブト

(4) 高杉晋介


[第6問] 陰陽篇で清明が録画しようとしたDVDは何をとってパンパンになってしまった？

(1) ハリー・ポッター

(2) スパイダーマン

(3) キング・コング

(4) バイオハザード


[第7問] タマ篇でげんがいが銀時の木刀を改良して何が飛び出るようになった？

(1) マヨネーズ

(2) チョコレート

(3) 醤油

(4) 油


[第8問] 寺門通公式ファンクラブ決定戦場のピアニストで、車にひかれて気を失ったタカチンの変わりに入った外人の名前は？

(1) 多串君

(2) タカチン

(3) 金丸

(4) タカティン


[第9問] 白血球王は誰に似ていた？

(1) 志村新八

(2) 神楽

(3) キャサリン

(4) 坂田銀時


[第10問] 紅桜篇で高杉が手を組んでいた軍団といえば？

(1) 悪の組織

(2) 宇宙海賊春雨

(3) 鬼兵隊

(4) 万事屋銀ちゃん

