●BLEACH 護廷十三隊 隊長格検定

注意:藍染反乱後です！
答えの見方↓
｢隊長名｣=｢副官名｣


[第1問] 六番隊の隊長と副官の組み合わせを答えよ｡

(1) 四楓院夜一=阿散井恋次

(2) 朽木白哉=草鹿やちる

(3) 四楓院夜一=草鹿やちる

(4) 朽木白哉=阿散井恋次


[第2問] 二番隊の隊長と副官の組み合わせを答えよ。

(1) 四楓院夜一=砕蜂

(2) 砕蜂=浦原喜助

(3) 砕蜂=大前田希千代

(4) 四楓院夜一=浦原喜助


[第3問] 四番隊の隊長と副官の組み合わせを答えよ。

(1) 山田花太郎=卯ノ花烈

(2) 虎徹勇音=山田花太郎

(3) 卯ノ花烈=虎徹勇音

(4) 卯ノ花烈=山田花太郎


[第4問] 十三番隊の隊長と三席二人の組み合わせを答えよ。

(1) 京楽春水=虎徹清音・小椿仙太郎

(2) 浮竹十四郎=朽木ルキア・小椿仙太郎

(3) 京楽春水=朽木ルキア・虎徹清音

(4) 浮竹十四郎=虎徹清音・小椿仙太郎


[第5問] 一番隊の隊長と副官の組み合わせを答えよ。

(1) 山本元柳斎重國=雀部長次郎

(2) 藍染惣右介=雀部長次郎

(3) 山本元柳斎重國=藍染惣右介

(4) 藍染惣右介=雛森桃


[第6問] 十一番隊の隊長と副官を答えよ。

(1) 更木剣八=斑目一角

(2) 更木剣八=綾瀬川弓親

(3) 更木剣八=草鹿やちる

(4) 更木剣八=荒巻真木造


[第7問] 十番隊の隊長と副官の組み合わせを答えよ。

(1) 市丸ギン=松本乱菊

(2) 日番谷冬獅郎=吉良イヅル

(3) 日番谷冬獅郎=松本乱菊

(4) 市丸ギン=吉良イヅル


[第8問] 十二番隊の隊長と副官の組み合わせを答えよ｡

(1) 浦原喜助=涅ﾈﾑ

(2) 涅ﾏﾕﾘ=猿垣ひよ里

(3) 浦原喜助=猿垣ひよ里

(4) 涅ﾏﾕﾘ=涅ﾈﾑ


[第9問] 八番隊の隊長と副官の組み合わせを答えよ。

(1) 浮竹十四郎=伊勢七緒

(2) 京楽春水=矢胴丸リサ

(3) 浮竹十四郎=矢胴丸リサ

(4) 京楽春水=伊勢七緒


[第10問] 七番隊の隊長と副官の組み合わせを答えよ。

(1) 狛村左陣=射場鉄左衛門

(2) 愛川羅武=射場鉄左衛門

(3) 愛川羅武=斑目一角

(4) 狛村左陣=斑目一角

