●第２回ｱﾆｿﾝ歌詞検定

やってみて難易度低いかも｡できたら第三弾も作りたい｡（5月21日追記）皆さんどうかｺﾒﾝﾄください｡（5月31日追記）第３回、第４回出来ました


[第1問] 真夜中の蒼に溶けて流れてく涙の粒○○○○包みこむぬくもりに出逢った

(1) 迷いなく

(2) 焦りなく

(3) 戸惑いなく

(4) 光なく


[第2問] ○○○に出来ること一つずつ叶えたい夢に向かって一歩ずつ歩こう(rｙ

(1) あなた

(2) あたし

(3) わたし

(4) ぐわし


[第4問] 群青纏う○○○をこえて低くうねるプロペラ谷間に木霊する

(1) あやなみ

(2) かわなみ

(3) 山並み

(4) いわさき


[第5問] なりたい自分でなれない昨日に大きく手を振って一歩ずつ○○○○強い気持ちが生み出す未来でなんだって出来るって気がするよ

(1) リコール

(2) ファイト

(3) スタート

(4) ゴールド


[第6問] 再び見る世界は塵と残像淡い影○とした背中には全てを背負う覚悟がある

(1) 賛

(2) 金

(3) 凛

(4) 稟


[第7問] すれ違い急ぐ度にぶつけ合い千切れあう互いの○○の痛み感じている

(1) 奥歯

(2) 屋根

(3) 噛み

(4) 羽根


[第8問] 膝を抱えて部屋の片隅いつも○○で震えてた本当を知ることが怖くて扉を閉じた

(1) 希望

(2) 不安

(3) 孤独

(4) 傲慢


[第9問] 雲一つない青空が眩しいあなたに今日も思い伝える○○○○あなた初めての階段手のぬくもりに安心するの

(1) でれてる

(2) 照れてる

(3) 禿げてる

(4) やんでる


[第10問] 悲しみの向こうへとたどり着けるなら僕はもういらないよ○○○○○○○○

(1) ヌメヌメとモリヤ

(2) ぬくもりと明日も

(3) ぬくみずと昨日も

(4) ヤンデレとツンデレも

