●荒川ｱﾝﾀﾞｰｻﾞﾌﾞﾘｯｼﾞ ﾏﾝｶﾞ+ｱﾆﾒ

荒川河川敷から問題を繰り出します⊂二二( ^ω^)二つ簡単なのでどうぞ！ﾋﾞﾀｰﾁｮｺﾚｰﾄさん、ご指摘ありがとうございました！


[第1問] この物語の主人公は？

(1) ﾘｸﾙｰﾄこと市ﾉ宮行

(2) 超絶毒舌ﾏﾘｱさん

(3) もはやﾌﾞﾗｻﾞｰなｼｽﾀｰ

(4) 野菜と村長大好きP子


[第2問] ニノとリクはどこで出会った？

(1) 荒川の河川敷

(2) 橋の上

(3) 橋の側のコンビニ

(4) 田んぼ


[第3問] そのときニノは？

(1) 釣りしてた

(2) 潜ろうとしてた

(3) 散歩してた

(4) 金星に行く途中だった


[第4問] ニノって正式には？

(1) ニノミヤ

(2) 二ノ宮

(3) ２‐３

(4) ２の３


[第5問] 星は河川敷の

(1) おほしさま

(2) 北極星

(3) おつきさま

(4) スター


[第6問] ミサが開かれるのは

(1) 毎週水曜

(2) 第四土曜

(3) 毎週日曜

(4) 第二水曜


[第7問] リク星ラストサムライが発症した病気に関係するのは

(1) 亀割

(2) 亀梨

(3) 亀有

(4) 亀岡


[第8問] 村長を演じてる声優さんは

(1) 立木文彦

(2) 神谷浩史

(3) 杉田智和

(4) 藤原啓治


[第9問] 鉄人兄弟はどうしたら泳げるようになった？

(1) 仮面をはずした

(2) とにかく潜った

(3) 発泡スチロールを使った

(4) リクにしがみついた


[第10問] やくしまるえつこさんが歌ってるOPの曲名は？

(1) 逆さまﾌﾞﾘｯｼﾞ

(2) ｳﾞｨｰﾅｽとｼﾞｰｻﾞｽ

(3) ｼﾞｰｻﾞｽとｳﾞｨｰﾅｽ

(4) ﾀｲﾄﾙなんて自分で考えなさいな

