●けいおん！！ #6 梅雨！

けいおん！！ #6 梅雨！の検定です♪
ここらへんが折り返し地点かな？


[第1問] 唯とムギは〇〇〇仲間です。何仲間でしょうか？

(1) ゲーム仲間

(2) くせ毛仲間

(3) 部活仲間

(4) くそ毛仲間


[第2問] 朝部室でムギが持ってきたものは何？

(1) 冷たい水

(2) 暖房

(3) お湯が入ったやかん

(4) 空のやかん


[第3問] かわりに着るものを部室で選びました。何を着ましたか？

(1) ぶたの着ぐるみ

(2) スク水

(3) ナース服

(4) 犬の着ぐるみ


[第4問] 教室に戻ったときは何を着てましたか？

(1) 制服

(2) チャイナ服

(3) メイド服

(4) ジャージ


[第5問] 律はちまちましたのが嫌いだが、得意なことが一つあります。それは何ですか？

(1) 針に糸を通すこと

(2) ボタンつけ

(3) 編み物

(4) 豆をはしでつかむ


[第6問] 台所に唯の食べかけのまんじゅうがありました。なにがはえていましたか？

(1) きのこ

(2) つくし

(3) 毛

(4) かび


[第7問] まんじゅうのやりとりの時に唯が着てる服になんて書いてありましたか？

(1) キノピオ

(2) しめじ

(3) チャンピオン

(4) 大黒柱


[第9問] あずにゃんのギターの名前は？

(1) ムカデ

(2) むったん

(3) ムサシ

(4) うんたん


[第10問] 最後の問題！
次回は？

(1) 進路！

(2) 合宿！

(3) 勉強！

(4) お茶会！

