●今日恋をはじめますけんてー！

簡単だよー
ぜひぜひやってみて！
コメントつけてね！ヨロシク！ｖ０ω０ｖ


[第1問] 主人公の名前は？

(1) 日比野　さくら

(2) 椿　京汰

(3) 日比野　つばき


[第2問] 第一話から！　　　　　　　　　　　　　　　　　　　　　　　　　つばきと京汰が出逢った場所は？

(1) 教室

(2) ろうか

(3) 体育館


[第3問] 学園祭のつばきたちの出し物は？

(1) 縁日

(2) 劇

(3) カラオケ


[第4問] またまた第一話から！
教室でつばきのとった行動は？

(1) ノートにしろくまの絵を描いた

(2) 京汰の髪を切った

(3) いすをけっとばした


[第5問] 一気に飛んで１３話から！
脱昭和女を目指したつばき何に変身した？

(1) 姫ギャルつばき

(2) ヤマンバつばき

(3) そのまま昭和女


[第6問] 京汰の誕生日は？

(1) １１月１日

(2) １０月３０日

(3) １０月３１日


[第7問] つばきと京汰の初デートは？

(1) 遊園地

(2) ショッピング

(3) 映画


[第8問] 遊園地にいったつばきたち
ジェットコースターの待ち時間は？

(1) ６０分

(2) ８０分

(3) １００分

