●drrr!!けんてー(*^^*)ネタバレ含みます

ﾃﾞｭﾗﾗﾗのｷｬﾗ検定ですっ☆ﾈﾀﾊﾞﾚも含みます(*^^*)


[第1問] 帝人が1番最初に池袋で初対面で会った人は誰？(アニメ)

(1) 静雄

(2) 門田さん&amp;渡草さん

(3) 狩沢さん&amp;遊馬崎さん

(4) 臨也


[第2問] しずちゃんの弟の名前は？

(1) 平和島幽

(2) 平和島静樹

(3) 平和島春日

(4) 平和島雫


[第3問] 粟楠会の会長の孫の名前はなんだっけ？

(1) 葉月

(2) 彩加

(3) 遥香

(4) 茜


[第4問] 臨也の双子の妹の名前はなんだっけ？

(1) 狂と参

(2) 九瑠璃と舞流

(3) 九琉流と舞流

(4) 初と祝


[第5問] １期のOPで１番最後に名前表記されるのは誰？

(1) 臨也

(2) トムさん

(3) 新羅

(4) 森厳


[第6問] 帝人がリーダーなのはダラーズとなんのグループ？

(1) 黄巾族

(2) ブルースクウェア

(3) To羅丸

(4) 臨海マル


[第7問] 2期のEDの歌手の名前を答えてください

(1) 松下優也

(2) ROOKiEZ is PUNK'D

(3) ON/OFF

(4) THEATRE BROOK


[第8問] trustmeは誰の気持ちを記したものでしょうか？

(1) 新羅がセルティにおくったもの

(2) 正臣が沙樹におくったもの

(3) 帝人が杏里におくったもの

(4) 誠司がセルティにおくったもの


[第9問] 臨也は誰に鍋を誘った？

(1) 正臣

(2) 帝人

(3) 波江さん

(4) 新羅


[第10問] 杏里の憧れの人はだれ？

(1) 臨也

(2) 波江さん

(3) セルティ

(4) シズちゃん

