●仮面ﾗｲﾀﾞｰ知ってて当たり前検定(平成版)

書いてあるとおりっすよ〜｡
ｲｴｰｲ君は知ってるよね？
WON'T WAIT FOR THE ANSWER!!


[第1問] アクセルトライアルは１００Ｍを何秒ではしる？(小数第二は切り上げ)

(1) ０,３

(2) ０,４

(3) ０,５

(4) ０,６


[第2問] プリズムビッカーの必殺をディケイドのアーマーに当てると何ｔの衝撃を受けるか？

(1) １０

(2) ２０

(3) ３０

(4) ４０


[第3問] クウガのアークルはどこにうまったか？

(1) はら

(2) 遺跡

(3) ピラミッド

(4) 全身


[第4問] ガイアメモリ鳥のエクストリームメモリは最高スピードはどれくらいか？

(1) マッハ１,２

(2) マッハ２,２

(3) マッハ３,２

(4) マッハ４,２


[第5問] この中でライダーは？

(1) ゴーゴーレッド

(2) ゴーオンブラック

(3) ゴーゴーイエロー

(4) ゴーオンゴールド


[第6問] 渡の息子は？

(1) マサオ

(2) 正男

(3) オトヤ

(4) 音也


[第7問] 幽汽ＨＦは何を沢山使っているか？

(1) コマ

(2) 銃

(3) 剣・コマ

(4) 剣


[第8問] 大戦２０１０ででてきたおやっさん(鳴海荘吉)が変身するために使うドライバーは？

(1) ダブルドライバー

(2) ロストドライバー

(3) スカルドライバー

(4) アナザードライバー


[第9問] ＴＨＥ ＮＥＸＴにでてきた怪人は？

(1) ハサミジャガー

(2) コウモリ怪人

(3) コブラ男

(4) シザーズジャガー


[第10問] 卑怯もラッキョウも大好物だぜ〜が有名なセリフのライダーのリメイク版での名は？

(1) インサイザー

(2) ストライク

(3) オニクス

(4) スピアー

