●ﾜﾝﾋﾟｰｽﾏﾆｱ

ﾏﾆｱｯｸすぎるはず


[第1問] アーロン海賊団の宴会部長の名前は??

(1) タケ

(2) ｶﾙﾊﾟｯﾁｮ

(3) ﾆﾂｹ

(4) ｼｵﾔｷ


[第2問] ﾄﾞﾗﾑﾛｯｸの標高は??

(1) 5500

(2) 4500

(3) 4000

(4) 5000


[第3問] ﾊﾟｯｷｰとｺｾﾞの所属する海賊団は??

(1) ドリス海賊団

(2) イエス海賊団

(3) アリス海賊団

(4) アース海賊団


[第4問] パンダマンの必殺技は???

(1) ｷﾞｶﾞﾝﾄﾃﾞｽﾛｯｸ

(2) ｼﾞｬﾝﾎﾞﾊﾟﾝﾀﾞﾃﾞｽﾛｯｸ

(3) ｼﾞｬｲｱﾝﾄﾃﾞｽﾛｯｸ

(4) ｼﾞｬｲｱﾝﾄﾊﾟﾝﾀﾞﾃﾞｽﾛｯｸ


[第5問] アイスバーグ襲撃時のブルーノの被り物は??

(1) クマ

(2) ｶﾞｲｺﾂ

(3) ウシ

(4) カバ


[第6問] ﾈﾌｪﾙﾀﾘｺﾌﾞﾗは何代目国王??

(1) 第11代

(2) 第12代

(3) 第13代

(4) 第14代


[第7問] WJ2008年49号第四回人気キャラクター投票の第10位のキャラは??

(1) ブルック

(2) ﾐﾎｰｸ

(3) ルッチ

(4) トラファルガー ロー


[第8問] エース救出の為にﾏﾘﾝﾌｫｰﾄﾞに来た白ヒゲ傘下の海賊船は何隻でしょう??

(1) 53

(2) 33

(3) 43

(4) 63


[第9問] ﾋｭｰﾏﾝｵｰｸｼｮﾝに賭けられていた海賊ラキューバの懸賞金は??

(1) 1700万ベリー

(2) 1600万ベリー

(3) 1800万ベリー

(4) 1900万ベリー


[第10問] ﾙﾌｨがﾍﾟﾛｰﾅからﾈｶﾃｨﾌﾞﾎﾛｳを受けた時にﾙﾌｨは何に生まれ変わりたかったとゆったでしょう??

(1) 芋虫

(2) ﾅﾏｹﾓﾉ

(3) ﾅﾏｺ

(4) ﾔﾄﾞｶﾘ

