●吹雪君好きですか？けんてぇ!

ﾘｸがきました!ｺﾒ&amp;ﾘｸ待ってます(*^^*)


[第1問] 貴女は学校に行く途中､吹雪君に会いました! OK？

(1) OK!

(2) ｱﾂﾔ？

(3) 誰？

(4) NO…


[第2問] 吹雪)おはよう!(^-^) 見て! 見せてくれたのは､吹雪君が抱いている子猫でした! 貴女は？

(1) ｷﾞｨｨﾔｧｧ!!ﾈｺｫｫｫ!!!!

(2) 猫嫌いや…

(3) 子猫だ!かぁわいい!!(*^^*)

(4) ……犬？


[第3問] 貴女が猫とじゃれていると､吹雪が？

(1) 吹雪)ｺﾞﾘﾗみたい(笑)

(2) 吹雪)遅刻するよ？

(3) 吹雪)あはは(笑)

(4) 吹雪)可愛いね…///


[第4問] 貴女は猫の事かと思い､可愛いよね!と言いました☆ 吹雪が？

(1) そうだよね!

(2) 君の事言ってるんだけど…///

(3) 君はｺﾞﾘﾗみたい(笑)

(4) 君とは違うね♪


[第5問] 貴女がえっ？///って言うと､吹雪君が？

(1) 猫を逃がして､学校に行った

(2) 猫を逃がして､貴女を抱き締めた

(3) 猫を逃がして､貴女にｷｽした

(4) 猫を逃がして笑った


[第6問] 吹雪)遅刻するよ？早く行こ？ 貴女は？

(1) 学校近いから､もう少しここにいない？///

(2) ハイハイ…

(3) うん(..)

(4) そうだね…


[第7問] 貴女がそう言うと､吹雪が？

(1) 先行ってるよ？

(2) 早く行こ？

(3) 無理…

(4) そんなに一緒にいたいの？


[第8問] 吹雪)今日､学校休んで､君の家に行こうかな♪別にいいでしょ？ 貴女は？

(1) ﾀﾞﾒに決まってんじゃん!

(2) 無理〜!

(3) う……うん…///

(4) やっぱり学校行きますm(__)m


[第9問] こうして､貴女と吹雪君は二人っきりの時間を増やすのでした♪ どうでしたか？

(1) いいね〜!

(2) 無理〜!

(3) いやや〜!

(4) そうですか…｡


[第10問] ｺﾒ&amp;ﾘｸくれますか？

(1) いいよ(*^^*)

(2) 無理〜!

(3) 作者あわない!

(4) うーん…

