●金色のｶﾞｯｼｭ！！検定

俺の好きな漫画&quot;金色のｶﾞｯｼｭ！！&quot;の検定です｡


[第1問] ｢金色のガッシュ！！｣を描いた漫画家は誰でしょうか？

(1) 松江名俊

(2) 畑健二郎

(3) 雷句誠

(4) 田辺イエロウ


[第2問] ｶﾞｯｼｭが清麿に会いにくる際に乗ってきた動物は？

(1) ﾌｸﾛｳ

(2) ｶﾗｽの大群

(3) ｳﾏｺﾞﾝ

(4) ｵｵﾜｼ


[第3問] ガッシュが持っていた本は何色？

(1) 赤色

(2) 金色

(3) 青色

(4) 橙色


[第4問] 清麿が学校にいる際にガッシュも変装してきていた。その変装とは一体何なのか？

(1) 制服を着て生徒として紛れていた

(2) 先生の格好をして授業をしていた

(3) 後ろのロッカーに入っていた

(4) 円柱のカバンの中に入っていた


[第5問] 清麿が早退する際に声をかけた人物とは？

(1) ｶﾞｯｼｭ

(2) 水野鈴芽

(3) 金山

(4) 先生


[第6問] いつめ屋上でカツアゲをしているある男とは？

(1) 水野

(2) 清麿

(3) 岩島

(4) 金山


[第7問] 銀行強盗のおきた銀行の名前は？

(1) 甲虫銀行

(2) モチノキ銀行

(3) 日本銀行

(4) 雷句銀行


[第8問] ガッシュの第１の呪文とは？

(1) サイス

(2) ギコル

(3) ポルク

(4) ザケル


[第9問] ガッシュたちが闘った初めの魔物の名前は？

(1) レイコム

(2) ブラゴ

(3) 金山

(4) スギナ


[第10問] ｶﾞｯｼｭたちのﾗｲﾊﾞﾙ､ﾌﾞﾗｺﾞのﾊﾟｰﾄﾅｰは？

(1) 高嶺清一郎

(2) 水野鈴芽

(3) 山中

(4) ｼｪﾘｰ

