●ﾃﾞｼﾞﾓﾝ検定〜2

ﾃﾞｼﾞﾓﾝ全般の検定で第二弾です｡第一弾よりは難しくなっています｡合格目指して頑張ってください！


[第1問] D-3を持っていれば誰でも自由にゲートを開くことができる

(1) ○

(2) ×


[第2問] アニメで出てくるデジメンタルの数はいくつか？

(1) 8

(2) 9

(3) 10

(4) 12


[第3問] この中でアニメでは出てきていないデジメンタルは？

(1) 奇跡

(2) 光

(3) 運命

(4) この中にはない


[第4問] 壊されるとデジタルワールドに災いが起こるとされている石、ホーリーストーンは全部でいくつか？

(1) 5

(2) 6

(3) 7

(4) 8


[第5問] チンロンモンが破壊されたホーリーストーンの跡地に植えたものは何か？

(1) 光の種

(2) 夢の種

(3) 柿の種

(4) この中にはない


[第6問] デジモンアドベンチャー02主人公本宮大輔は何部に所属していたか？

(1) 科学部

(2) サッカー部

(3) パソコン部

(4) 帰宅部


[第7問] 井ノ上京の口癖は？

(1) YES！

(2) バルサミコ酢〜

(3) ビンゴ！

(4) この中にはない


[第8問] 火田伊織のパートナーデジモンは？

(1) ホークモン

(2) アルケニモン

(3) アルマゲドン

(4) アルマジモン


[第9問] ブイモンの好物は？

(1) ケーキ

(2) おはぎ

(3) チョコ

(4) おにぎり


[第10問] プクモンは以下のどれか？

(1) 成長期

(2) 成熟期

(3) 完全体

(4) 究極体

