●ﾜｰｷﾝｸﾞけんてー(｀･ω･)

WORKING!!の1かんと2かんから出題しています♪けっこう細かいですww


[第1問] さぁ１番最初の小鳥遊宗太のセリフは？

(1) で、きょうから働かせていただきます

(2) で、今日から働かせて頂きます

(3) で、今日からはたらかせて頂きます

(4) で、今日から働かせて頂きます。


[第2問] ぽぷらの名前の由来は？

(1) ぽぷらの木のよーに大きくなれ

(2) 名前の響きがかわいいから。

(3) ぽぷらの木が家の近くにあったから

(4) ぽぷらの木が家にあるから。


[第3問] 宗太の好きなものは子供、仔犬、仔猫、ハムスターとあとひとつなに？

(1) うさぎ

(2) アメーバ

(3) バッタ

(4) ミジンコ


[第4問] たねしまさんの口癖は？

(1) ちっちゃくなんかないんだから!!!

(2) ちっちゃくないよ!!!

(3) 小さくないよ!!!

(4) くやしくないよ!!!


[第5問] 音尾さんは宗太になんという名前にされたでしょう？

(1) 空気さん

(2) のれんさん

(3) エアーさん

(4) どれもない


[第6問] まぁ私は相馬さんが１番すきだが佐藤さんはだれがすきだ？

(1) やっぱり相馬さん

(2) 轟さん

(3) かわいいぽぷらちゃん

(4) 小鳥遊くんｗｗ

