●ﾊｰﾄｷｬｯﾁﾌﾟﾘｷｭｱ検定

ﾊｰﾄｷｬｯﾁﾌﾟﾘｷｭｱに関する基本的なことばかりです｡
結果は､ﾌﾟﾘｷｭｱに出てくる誰かが評価してくれます｡


[第1問] つぼみのお父さんの正しい名前は？

(1) 陽一郎

(2) 要一

(3) 陽一

(4) 洋一


[第2問] クモジヤキーの言葉遣いは？

(1) 関西弁

(2) 土佐弁

(3) 広島弁

(4) 鹿児島弁


[第3問] いつきの祖父の名前は､げんたろうですが､正しい漢字は？

(1) 源太郎

(2) 元太郎

(3) 玄太郎

(4) 厳太郎


[第4問] つぼみたちの住んでいる街にある駅名は、希望ヶ〇ですが、さて○にはいるのは？

(1) 森

(2) 山

(3) 原

(4) 花


[第5問] ダークプリキュアは、ゆり(ムーンライト)に対してお前は、なんだと言った？

(1) 目の上のたんこぶ

(2) 私なんだぞ

(3) ウザイ

(4) 邪魔者


[第8問] つぼみのおばあちゃんの秘密ってなに？

(1) 実は砂漠の使徒と結婚しようとしていた。

(2) 実は、プリキュアだった

(3) 植物のことで、スゴイ賞をもらったことがある。

(4) いまでいうバツイチだった


[第9問] エンディングのダンスの振り付けをしたのは？

(1) KABAちゃん

(2) パパイヤ鈴木

(3) 作者

(4) 前田 健


[第10問] えりかの口癖は､｢海のように広いあたしの心も｣さて続きは？

(1) ﾏｼﾞｷﾞﾚ寸前よ

(2) 大嵐になるわよ

(3) ここらが､我慢の限界よ。

(4) 大噴火するよ

