●ヘタリア検定ィ♪

ヘタリアに関する検定ィ♥
最後は難しいかも・・？


[第1問] でゎ初級！主人公のよく使う言葉は・・？

(1) ちぎー！

(2) ヴェ～＾＾

(3) 善処します・・

(4) 別にお前のためじゃないからなー！


[第2問] シー君なのですよ！
シー君は何歳なのですか？？

(1) まだまだ子供＾＾５歳！

(2) 実ゎ４８・・ｗｗ

(3) 小～中ぐらいじゃない？１２！

(4) 何歳とかないし。


[第3問] 我の問題ある！
我の話し方が「～あへん」になるのは誰のときあるか？？

(1) アーサーにきまってるある！

(2) よ・・ヨンスのときあるよォ＞＜

(3) 実は菊あるよ・・

(4) 怖いからエリザのときあるｗｗ


[第4問] 次のうち、北欧でないのは誰？？

(1) ノル君・・ってちょっと違うよな・・

(2) アイルランドさんじゃない？離れてるし。

(3) デン・・なんかいたっけ・・？←ｗｗ

(4) スーさんとか違うっぽい！


[第5問] 「ブリタニアエンジェル」にチビにされたのは？？

(1) たまにはちっちゃくなれよｗｗろっさまだよ♪

(2) さらにちっちゃく！ラトじゃない？

(3) ブリ天自身じゃねｗｗ？

(4) うるさいんだよ！ｗｗヨンスなんだぜ！


[第6問] フランス兄さんのお気に入りは？ｗｗ

(1) スッペインでしょｗｗ

(2) お兄さんのひげｗｗ

(3) 実はアーサー・・///

(4) ルートのむきむきじゃね？？ｗ


[第7問] 「中国メランコリー」で、ろっさまのかくれてた場所は？？

(1) シナティの中ｗｗｗｗ

(2) ヨンスの中ｗｗｗｗ

(3) パンダの中ｗｗｗｗ

(4) 中華鍋の中ｗｗｗｗ


[第8問] この中で、きょうだいじゃないのは？？

(1) ノル&amp;アイスじゃね？

(2) ルート&amp;ローデは違うよ・・

(3) ベルギーさん&amp;オランダさんは？

(4) ろっさま&amp;ベラは違うよねぇさすがに・・


[第9問] ルートがサンタさん（フィン）にもらったものは？

(1) EROS本ｗｗｗ

(2) ジャガイモじゃんｗｗ

(3) ムキムキサプリメントｗｗｗ

(4) フェリのカツラｗｗ


[第10問] 超難問！カンニング無しやで？
ヘタリア好きなキャラアンケート最新結果より・・
栄光の１４位に輝いたのは？ｗｗｗ

(1) ふぃ・・フィンくんだぁ！

(2) 以外にリヒテンｗｗｗ

(3) そこはエストニアでしょ☆

(4) いや・・スペリューン（スペイン）やろ？

