●宇宙兄弟けんてー 初級

今?話題!!
ﾏﾝｶﾞ『宇宙兄弟』についての検定です｡初級です｡


[第1問] ムッタが会社をクビになった理由は？

(1) 社内恋愛

(2) 上司への頭突き

(3) 不況による人事削減

(4) 会社の金の横領


[第2問] 宇宙飛行士選抜試験にムッタの履歴書を送ったのは誰でしょう？

(1) ヒビト

(2) シャロンおばちゃん

(3) ムッタの母

(4) ムッタの父


[第3問] ムッタの母が宇宙飛行士選抜試験に履歴書を送った理由は？

(1) ヒビトに頼まれたから

(2) いつになってもムッタが職に就かないため

(3) いたずら

(4) なんとなく


[第4問] 宇宙飛行士選抜試験２次審査で面接のとき、ムッタが座った椅子はどうだったか？

(1) ブーブークッションが仕掛けられてた

(2) まさかの正座

(3) 脚が一本無かった

(4) ネジがゆるんでいた


[第5問] 少年時代のムッタとヒビトが見たものは？

(1) UFO

(2) 宇宙人

(3) 隕石

(4) ロケットの発射


[第6問] ２次審査の面接終了後、お昼時間にムッタが知り合ったのはだれ？

(1) 溝口

(2) 真壁ケンジ

(3) 伊東せりか

(4) 沢木


[第7問] ヒビトがヒューストンで飼っている犬の名前は??

(1) モウリ

(2) アポ

(3) #-６

(4) イヌー

