●ﾌﾚｯｼｭﾌﾟﾘｷｭｱ検定その2

お待たせしました｡ﾌﾚｯｼｭﾌﾟﾘｷｭｱ検定の第2弾です｡


[第1問] ﾐﾕｷと大輔の関係は？

(1) 友達

(2) 姉弟

(3) 恋人

(4) 親戚


[第2問] ある時､皆が本音を言うようになったことがある。では､その時のﾅｹﾜﾒｰｹは？

(1) ﾏｲｸ

(2) ｽﾋﾟｰｶｰ

(3) ﾒｶﾞﾎﾝ

(4) 鸚鵡(ｵｳﾑ)


[第3問] 明日が、こなくなったことがあったけどこの時、せつなとラブが教えてもらえる筈だった料理は？

(1) 肉じゃが

(2) シチュー

(3) ジャーマンポテト

(4) コロッケ


[第4問] ラブたちの修学旅行先は沖縄でしたが、その時ウェスターが、沖縄の言葉で、美味しいといった食べ物は？

(1) ゴーヤーチャンプルー

(2) サーターアンダギー

(3) ソーキソバ

(4) ミミンガ


[第5問] 記念すべきプリキュアシリーズ第250話は、フレッシュプリキュアの第何話？

(1) 第8話

(2) 第9話

(3) 第７話

(4) 第10話


[第6問] 美希たんのお母さんの名前は？

(1) アミ

(2) レミ

(3) マミ

(4) ユミ


[第7問] キュアパッションの必殺技の名前は？

(1) プリキュアハピネスサイクロン

(2) プリキュアハピネスタイフーン

(3) プリキュアハピネストルネード

(4) プリキュアハピネスハリケーン


[第8問] ラブのお父さんの名前は、圭太郎ですがではどんな会社で働いている？

(1) オモチャメーカー

(2) カツラメーカー

(3) クスリメーカー

(4) 出版メーカー


[第9問] 美希たんには、弟がいますが、さて名前は？

(1) 一樹

(2) 和樹

(3) 一季

(4) 和希

