●ｳﾞｧﾘｱｰ検定  (超簡単w 初級者大歓迎！

簡単な基本問題ですw
ｺﾒ待ってますw


[第1問] スクの本名は？？

(1) スクリーン・スクアーロ

(2) スタン・スクアーロ

(3) スペルビ・スクアーロ


[第2問] ベルの属性は？？

(1) 雨

(2) 嵐

(3) 雲

(4) 雷


[第3問] マーモンがヴァリアーの他に所属しているのは？？

(1) キャッバローネファミリー

(2) アルコバレーノ

(3) ミルフィオーレファミリー

(4) 他はないよ


[第4問] マーモンの後任として１０年後、ヴァリアーに入ったのは？？

(1) フラン

(2) 骸

(3) クローム髑髏

(4) トリカブト


[第5問] 雨属性の特性は？？

(1) 調和

(2) 増殖

(3) 鎮静

(4) 活性


[第6問] ベルの口癖は？？

(1) しししっ

(2) ワォ

(3) クフフ

(4) 極限


[第7問] フランのヘルリング、柄は？？

(1) ｢６｣が３つ。

(2) 目ん玉みたいの

(3) 羽がまわりについてる

(4) おしゃぶりみたいの


[第8問] ヴァリアー大好きかなっ！？

(1) 別に…

(2) もちろん！

(3) 普通

(4) ツナ達のほうがいい

