●ﾁｮｺﾐﾐについて

あなたは､どれだけﾁｮｺﾐﾐについて知っていますか？
また､ﾌｧﾝですか？


[第1問] チョコが好きな人は？

(1) たけちゃん

(2) ムムちゃん

(3) アンドリュー

(4) ミカちん


[第2問] ﾐｶちんの親戚の人は？

(1) ﾊﾞﾝﾋﾞ

(2) たけちゃん

(3) 美咲ｾﾝﾊﾟｲ

(4) 礼


[第3問] ミミのペットは？

(1) カイゾクグマ

(2) ハックルベリー

(3) ピッチョ

(4) シフォン


[第4問] ﾁｮｺの兄弟は？

(1) あおい

(2) 礼

(3) ﾊﾞﾝﾋﾞ

(4) ﾐｶちん


[第5問] アンドリューの誕生日は？

(1) ８月２０日  しし座

(2) １０月２２日  てんびん座

(3) １１月３日  さそり座

(4) １月１日  やぎ座


[第6問] 美咲センパイの好きな人は？

(1) たけちゃん

(2) アンドリュー

(3) 仁

(4) ミカちん


[第7問] バンビの特技は？

(1) 音楽鑑賞

(2) 読者

(3) はやぐい

(4) 球技全般


[第8問] ミミの苗字は？

(1) 安藤

(2) 猫田

(3) 三上

(4) 桜井


[第9問] ミカちんの下の名前は？

(1) 功明

(2) 仁

(3) 礼

(4) 正人


[第10問] アンドリューがチョコに告白したのは、何巻でしょうか？

(1) ３巻

(2) ２巻

(3) ５巻

(4) ４巻

