●とらﾄﾞﾗ

とらﾄﾞﾗです
まぁ簡単かも


[第1問] 第１話で龍児が大河の部屋に入ったとき２言目に言ったセリフは

(1) 作り物みてぇ

(2) 二度寝かよ

(3) 何だよ

(4) ここんちのキッチンを掃除させてくれぇ！！


[第2問] 第二話で大河が北村に告白した場所はどこ

(1) 体育館倉庫

(2) 校舎裏

(3) 屋上

(4) 教室


[第3問] 第三話で炊飯器が壊れて大河と龍二はファミレスにいくが龍二が用意したやすこへの朝ご飯は何？

(1) サンドイッチ

(2) サラダ

(3) 豆乳ハンバーグ

(4) ハンバーガー


[第4問] 第四話で授業中ハルタが食べている弁当のおかずは何？

(1) エビフライ

(2) 卵焼き

(3) たこさんウィンナー

(4) ブロッコリー


[第5問] 第五話で朝食のメニューは何？

(1) 混ぜご飯

(2) オムライス

(3) おにぎり

(4) ハンバーグ


[第6問] 第六話で初まってすぐの天気は何？

(1) 雪

(2) 晴れ

(3) 雨

(4) かみなり


[第7問] 第七話で大河が豆を食べた後のセリフは何？

(1) 私もイソノボンボンとりたい

(2) まずい もう一粒

(3) 豆・・・

(4) 私もこれで・・


[第8問] 第八話でやすこが家に帰って来たとき龍二がやっていたことは？

(1) 勉強

(2) 食器洗い

(3) 換気扇のプロペラ洗い

(4) ゲーム


[第9問] 第九話で別荘で食べた料理は何？

(1) バーベキュー

(2) カレー

(3) 焼き鳥

(4) 鍋


[第10問] 第十話で龍二が着てるシャツに書かれてる文字は？？

(1) Ｉ?夏

(2) 龍！

(3) ＨＥＬＬＯ

(4) 亀

