●☆銀魂検定☆〜万事屋･初級編〜

；銀時；銀さんの検定だよ！銀さんの検定なんだよ!?；神楽；銀さん銀さんうっさいｱﾙ｡銀ちゃんはﾊﾟﾌｪでも食ってるｱﾙよ
；新八；か…神楽ちゃん(汗)そんな事言わないの！


[第1問] ；銀時；まずは簡単な問題からだな
俺は何銀ちゃんって言われてる？

(1) 糖分の銀ちゃん

(2) ジャンプの銀ちゃん

(3) 万事屋銀ちゃん

(4) パフェの銀ちゃん


[第2問] ；神楽；私からｱﾙよ!!
私は何族ｱﾙか？

(1) 夜兎

(2) 箭兎

(3) 邪兎

(4) 椰兎


[第3問] ；新八；僕からですね
僕は何の親衛隊？

(1) 銀さん親衛隊

(2) 寺門通親衛隊

(3) 真撰組親衛隊

(4) 姉上親衛隊


[第4問] ；銀時；糖分が足りないんだけどぉぉぉぉ！
あっごめん(汗)
え〜と…俺の木刀の名前って知ってる？

(1) 銀ちゃんスペシャル

(2) 洞爺湖

(3) 銅爺湖

(4) 同爺湖


[第5問] ；沖田；やっとでれやした；銀時；何でお前ｰ!?これ万事屋編だよ!?
；沖田；…(無視)
旦那は何戦争に参加してた？

(1) JoY戦争

(2) 攘夷戦争

(3) 桂戦争


[第6問] ；神楽；何でか知らないけどさっき変なのがいたｱﾙな…大人の女は気にしないｱﾙよ(黒笑)
私の飼ってるペットは何ｱﾙか？

(1) エリザベス

(2) 定春

(3) ゴキブリ

(4) 犬


[第7問] ；新八；さっきからうるさいですね……
ちょっと難しいですよ
僕の実家の道場の名前は？

(1) 坑道館

(2) 恒道館

(3) 杠道館

(4) 汞道館

