●ﾜﾝﾋﾟｰｽｵﾀｸ度検定

単行本のみ(SBS含む)


[第1問] ｱｰﾛﾝの武器の名前は？

(1) ｽﾘｺｷﾞ

(2) ﾏﾙﾉｺ

(3) ｲﾄﾉｺ

(4) ｷﾘﾊﾞﾁ


[第2問] ﾅﾉﾊﾅの靴研きの少年の名前は？

(1) ｻﾛﾝ

(2) ｶｯﾊﾟ

(3) ｸｯﾊﾟ

(4) ｶｽﾞ


[第3問] ｳﾙｰｼﾞの海賊団の名前は僧正海賊団である

(1) ○

(2) ×


[第4問] ｿﾙｼﾞｬｰﾄﾞｯｸｼｽﾃﾑﾞﾁｬﾝﾈﾙ1ﾞはどれか

(1) ﾐﾆﾒﾘｰ

(2) ｻﾎﾟｰﾄﾊﾟﾄﾞﾙ

(3) ｼｬｰｸｻﾌﾞﾏｼｰﾝ

(4) ｼﾛﾓｸﾊﾞ


[第5問] 手配書の写真を撮っているのは？

(1) その場に居た兵士

(2) 通りすがりのｶﾒﾗﾏﾝ

(3) ｵﾀﾞｯﾁ

(4) ｱﾀｯﾁ


[第6問] ｶﾙｶﾞﾗの娘の名前は？

(1) ﾑｰｽ

(2) ｺﾆｽ

(3) ｳﾙｼﾞ

(4) ﾗﾗ


[第7問] ﾊﾟｯﾊﾟｸﾞがﾃﾞｻﾞｲﾅｰをしている
Tシャツのﾌﾞﾗﾝﾄﾞ名は？

(1) ｸﾛﾐﾅﾙ

(2) ｸﾘﾐﾅﾙ

(3) ｸﾐﾆﾅﾙ

(4) ｸﾘﾐﾉﾙ


[第8問] ｼｬﾎﾞﾝﾃﾞｨ諸島の最も東に位置するのは何番GRか

(1) 44番GR

(2) 1番GR

(3) 12番GR

(4) 34番GR


[第9問] 獄卒獣の中で人見知りな性格をしているのは？

(1) ﾐﾉｺｱﾗ

(2) ﾐﾉﾘﾉｹﾛｽ

(3) ﾐﾉﾀｳﾛｽ

(4) ﾐﾉｾﾞﾌﾞﾗ


[第10問] 次の中で九蛇海賊団なのは誰か

(1) ｴﾆｼﾀﾞ

(2) ﾍﾞﾗﾄﾞﾝﾅ

(3) ﾈﾘﾈ

(4) ﾃﾞｰｼﾞｰ

