●RE!ｷｬﾗの誕生日

リボキャラの誕生日を
あててみまshow!!!!!


[第1問] 皆大好き!
雲雀恭弥様の誕生日は??

(1) 5月15日

(2) 10月5日

(3) 5月5日

(4) 2月4日


[第2問] ダメダメ主人公!でも死ぬ気になると
メチャメチャカッコイイ
沢田綱吉君の誕生日は??

(1) 10月14日

(2) 10月10日

(3) 10月13日

(4) 10月5日


[第3問] 僕のかわいいクローム…
なクローム髑髏ﾁｬﾝの誕生日は??

(1) 6月9日

(2) 9月6日

(3) 1月11日

(4) 12月5日


[第4問] しししっ
ベルフェゴール通称ベルの
誕生日は??

(1) 12月15日

(2) 12月22日

(3) 1月２２日

(4) 12月4日


[第5問] クフフ…が登場に欠かせない!!?
さぁ次はあの六道骸の誕生日は??

(1) 9月6日

(2) 6月9日

(3) 7月3日

(4) 6月30日


[第6問] １０代目命!!!!
な獄寺隼人君の誕生日は??

(1) 9月20日

(2) 9月9日

(3) 9月14日

(4) 8月26日

