●YESﾌﾟﾘｷｭｱ5､5GOGO検定

今回は､永遠不滅のﾌﾟﾘｷｭｱ5の検定です｡
よく予習してから挑戦しよう


[第1問] ｻﾝｸﾙﾐｴｰﾙ通信を書いている､新聞部の人は？

(1) 増子 美佳

(2) 増戸 美加

(3) 益子  美花

(4) 増子 美香


[第2問] サンクルミエール学園の理事長の名前は？

(1) おタカさん

(2) オハナさん

(3) おリンさん

(4) おリョウさん


[第3問] のぞみのお父さんの名前は､勉ですがではお母さんの名前は？

(1) 恵

(2) 萌美

(3) 恵美

(4) 恩美


[第4問] ナイトメアの皆さんがかぶっている仮面は、なんの仮面？

(1) 悪夢

(2) 絶望

(3) 恐怖

(4) 暗黒


[第5問] ミルクが、こまちからもらった本は？

(1) 白雪姫

(2) 人魚姫

(3) かぐや姫

(4) シンデレラ


[第7問] 次の王様、女王様で年上は？

(1) ドーナツ国王

(2) ババロア女王

(3) モンブラン国王

(4) みんな同じ


[第8問] アラビアンナイトの世界に閉じ込められた時、シロップは、どうなった？

(1) なぜか、女の子になってお城に

(2) ラクダになっていた

(3) シンドバットになっていた

(4) 40人くらいになっていた


[第9問] ムカーディアが、人間の時に名乗っている名前は？

(1) 百石 京介

(2) 百衣 京介

(3) 百井  京介

(4) 桃井  京介


[第10問] うららの亡きお母さんは舞台女優ですが、最後に演じた舞台は？

(1) 人魚姫

(2) ハムレット

(3) ロミオとジュリエット

(4) 眠れる森の美女

