●おれがすきなﾗｲﾄﾉﾍﾞﾙ検定

まあおれが大好きな10作品からの検定です


[第1問] 「アスラクライン」からの出題！学生連盟GDに所属する里見恭武の機巧魔神(アスラ・マキーナ)の名前は？

(1) 翠晶

(2) 亜鉛華

(3) 蒼鉛

(4) 薔薇輝


[第2問] 「灼眼のシャナ」からの出題！フレイムヘイズ「カムシン」の通り名は何？

(1) 儀装の駆り手

(2) 炎髪灼眼の討ち手

(3) 逆理の裁者

(4) 頂の座


[第3問] ｢とある魔術の禁書目録｣からの出題！上条当麻を倒すために一番最初に現れた神の右席のﾒﾝﾊﾞｰは誰？

(1) 前方のｳﾞｪﾝﾄ

(2) 右方のﾌｨｱﾝﾏ

(3) 左方のﾃｯﾗ

(4) 後方のｱｯｸｱ


[第4問] 「デュラララ」からの出題！有名なダラーズのリーダーは？

(1) 紀田正臣

(2) 竜ヶ峰帝人

(3) 泉井蘭

(4) 六条千景


[第5問] 「よくわかる現代魔法」からの出題！魔女のライブラリを遺した伝説の魔女は誰？

(1) カルル・クリストバルド

(2) 一ノ瀬・弓子・クリスティーナ

(3) ジャン・ジャック・ギバルテス

(4) ジギタリス・フランマルキア


[第6問] 「迷い猫オーバーラン」からの出題！私立梅ノ森学園の霧谷希の入学当時の倍率は？

(1) ３倍

(2) ５００倍

(3) １０００倍

(4) １５００倍


[第7問] 「文学少女シリーズ」からの出題！「文学少女と飢え渇く幽霊」の題材に使われた本の題名は？

(1) 人間失格

(2) 狭き門

(3) 銀河鉄道の夜

(4) 嵐が丘


[第8問] 「化物語」からの出題！次のうち蝸牛に迷ったのは誰？

(1) 八九寺真宵

(2) 神原駿河

(3) 千石撫子

(4) 羽川翼


[第9問] 「血吸村へようこそ」からの出題！主人公の高村直樹のペットのマロが吸血犬になったのはどれのせい？

(1) 牛

(2) 猫

(3) 蚊

(4) 高村直樹


[第10問] 「涼宮ハルヒの憂鬱」からの出題！第６巻の「涼宮ハルヒの動揺」である理由から長門に一目惚れしてしまうのは誰？

(1) 佐々木

(2) 中川

(3) 藤原

(4) 山土

