●ｿｰﾄﾞｱｰﾄｵﾝﾗｲﾝ検定

初歩の初歩です?
気軽に受けてください?
もち､電撃文庫のほうで｡
全部1巻
コメントしてくれたらうれしいです


[第1問] キリトとアスナが最初に出会った場所は？

(1) アスナの部屋

(2) 中央広場

(3) エギルの店の前

(4) 実は一緒にやり始めたのでもうお互い知っている


[第2問] アスナの料理スキルは？

(1) マスター

(2) 80

(3) 60

(4) 0


[第3問] ズバリ！キリトの本名は？

(1) 桐ヶ谷海斗

(2) 霧島隼人

(3) 矢切勇人

(4) 桐ヶ谷和人


[第4問] 血盟騎士団団長は？

(1) クラディール

(2) キリト

(3) ヒースクリフ

(4) アスナ


[第5問] 血盟騎士団の服は何色と何色が基調ですか？

(1) 赤と白

(2) 赤と黄色

(3) 白と黒

(4) 赤と黒


[第6問] キリトの愛用の2本の剣の剣士名前は？

(1) エリシュデータとダークパンサー

(2) エリシュデータとダークリパルサー

(3) エリエシュデータとダークリパルサー

(4) エリシュデータとダークパルサー


[第7問] ｱｽﾅは1巻の時何歳だった?

(1) 18

(2) 16

(3) 17

(4) 20


[第8問] 二刀流スキルは全てのプレイヤーの中で何を持つものに与えられる？

(1) 最大の反応速度

(2) 最大の防御力

(3) 最大の瞬発力

(4) 最大の攻撃力


[第9問] 75層迷宮区ではﾎﾞｽに何人殺された?

(1) 10

(2) 18

(3) 12

(4) 14

