●史上最強の１～１０巻

ケンイチのコミックス１から１０巻までの問題を１問ずつつくったぞ
無拍子


[第1問] １問、いや１巻
初めに美羽に投げられたときケンイチが落とした本の題名は？

(1) もしものときの脱獄マニュアル

(2) 友人作成マニュアル　上巻

(3) 怒りの武道

(4) 友人作成マニュアル　下巻


[第2問] ２巻、筑波に負けたケンイチが師匠達にいった「〇と〇〇が！！ボクにはどちらもまるでないけれど」の〇にあてはまる言葉は？

(1) 技と信念

(2) 力と信念

(3) 心と勇気

(4) 力と勇気


[第3問] ３巻、誰がケンイチ重点的に教えるかを決めるじゃんけんで勝ったの誰？

(1) アパチャイ

(2) 逆鬼

(3) 剣星

(4) 秋雨


[第4問] ４巻、技の３人衆の１人、今では新白連合の副隊長の武田一基の元親友の名前は何？

(1) 池下

(2) 松本

(3) 木下

(4) 河野


[第5問] ５巻、ケンイチが内弟子になって２日目、秋雨に強制的に起床させられた時の時刻は？

(1) ５時

(2) ３時半

(3) ４時

(4) ４時半


[第6問] ６巻、本格的な技の修行で逆鬼が教えた技は手のどこを相手のあごに打ち込む技か？

(1) 爪

(2) 甲

(3) 掌

(4) 鶴頭


[第7問] ７巻、美羽が谷本君に誘われて出た演劇は何？

(1) ロミオとジュリエット

(2) 白雪姫

(3) マッチ売りの少女

(4) シンデレラ


[第8問] ８巻、ケンイチ、武田、宇喜田が新島の策で呼び出された店の名は？

(1) カミエラーク

(2) マツエラーク

(3) ロリラーク

(4) ミズヌエラーク


[第9問] では９巻、急に梁山泊が家庭訪問されたとき身代わりの母親役をしぐれがやりました。
では父親役は誰がやった？

(1) アパチャイ

(2) 剣星

(3) 秋雨

(4) 逆鬼


[第10問] １０巻、谷本君の妹の名は？

(1) 楓

(2) 凪

(3) 紅葉

(4) 栞

