●けいおん！！ #9 期末試験！

けいおん！！#9 期末試験！の検定です(^O^)/


[第1問] 唯が朝ｼﾞｮｷﾞﾝｸﾞに行くとき玄関でなんの鼻歌を歌ってましたか？

(1) ふでペン

(2) 私の恋はﾎｯﾁｷｽ

(3) ふわふわ時間

(4) ｶﾚｰのちﾗｲｽ


[第2問] ｼﾞｮｷﾞﾝｸﾞ行くときの服にはなんて書いてありましたか？

(1) ﾁｬﾝﾋﾟｵﾝ

(2) ﾊｲﾃｸ

(3) ﾊｯｽﾙ

(4) ﾊｲﾃﾝｼｮﾝ


[第3問] 唯が朝遅刻しそうなときに、和ちゃんが早く〜って言ったら唯はどうしましたか？

(1) ﾋﾟｮﾝﾋﾟｮﾝはねてた

(2) 走りが速くなった

(3) ばくてんした

(4) その場で立ち止まった


[第4問] 唯は学校の帰りにおばあちゃんに会いました。
おばあちゃんはなにをくれましたか？

(1) 爆弾

(2) いなごの佃煮

(3) ケーキ

(4) 筑前煮


[第5問] 唯が醤油を買いに行くときの服にはなんて書いてあったか？

(1) UFO

(2) AKB

(3) NEO

(4) NEX


[第6問] 唯と一緒に演芸大会にでてくれる人は誰？

(1) 律

(2) あずにゃん

(3) ムギ

(4) 澪


[第7問] 唯とあずにゃんが演芸大会の練習してるときにおばあちゃんはなにを持ってきたか？

(1) にくじゃがコロッケ

(2) メンチカツ

(3) ダイナマイト

(4) とんそく


[第8問] 唯とあずにゃんのユニット名は？

(1) 唯＆あずにゃん

(2) 唯とｽﾞｯｺｹｼｽﾀｰｽﾞ

(3) ゆいあず

(4) 放課後ﾃｨｰﾀｲﾑ


[第9問] ゆいあずは演芸大会でなにをやりましたか？

(1) 一発芸

(2) 歌を歌った

(3) 手品

(4) あっちむいてほい


[第10問] 次回は？

(1) 乱闘！

(2) 暑い！

(3) 眠い！

(4) 先生！

