●ﾅﾙﾄ検定

皆の書より
基本問題！


[第1問] 忍が繰り出す３大系統として、忍術・体術と、もう一つは？

(1) 妖術

(2) 幻術

(3) 心術

(4) 道術


[第2問] 時空間忍術の一種で自の血で契約した生き物を好きな時、好きな場所に呼び出せる術を何という？

(1) 呼び寄せの術

(2) 口寄せの術

(3) ｶﾞﾏ寄せの術

(4) 耳寄せの術


[第3問] 五影にも匹敵するといわれている『伝説の三忍』は、自来也、綱手と誰？

(1) 大蛇丸

(2) 木の葉丸

(3) 幻幽丸

(4) 夜叉丸


[第4問] 治療を行う忍者を何という？

(1) 治癒忍者

(2) 治療忍者

(3) 医療忍者

(4) ドクター


[第5問] 近・中距離戦において、一番の『性質変化』は？

(1) 土

(2) 風

(3) 雷

(4) 全部いっしょ


[第6問] 暁は基本、何人行動？

(1) 二人一組

(2) 三人一組

(3) 五人一組

(4) 十人一組


[第7問] 暗殺・隠密活動など、特殊かつ高度な任務を請け負う精鋭部隊の総称を何と言う？

(1) 密部

(2) 明部

(3) 影部

(4) 暗部


[第8問] 木の葉の忍が信ずる、大いなる意志のことを何と言う？

(1) 炎の意志

(2) 木の意志

(3) 火の意志

(4) 諦めない意志


[第9問] うちは一族が得意とする火遁の術といえば？

(1) 火遁・豪火球の術

(2) 火遁・大炎弾の術

(3) 火遁・豪龍火の術

(4) 火遁・火炎弾の術


[第10問] 五影といえば、火影・風影・水影・土影と後一人は？

(1) 雷影

(2) 木影

(3) 草影

(4) いない

