●Angel Beats!10話検定♪

ｱﾆﾒAngel Beats!10話についての検定ですぉ(^ω^)
簡単だと思います★


[第1問] 10話の始めは誰と誰の会話から始まった？

(1) 音無とユリ

(2) 音無と天使

(3) 音無とユイ

(4) 音無と日向


[第2問] 10話の始めは誰と誰の会話から始まった？

(1) 音無とユリ

(2) 音無と天使

(3) 音無とユイ

(4) 音無と日向


[第3問] 10話で登場した天使の武器の種類は？

(1) ﾊﾝﾄﾞｿﾆｯｸﾊﾞｰｼﾞｮﾝ1

(2) ﾊﾝﾄﾞｿﾆｯｸﾊﾞｰｼﾞｮﾝ3

(3) ﾊﾝﾄﾞｿﾆｯｸﾊﾞｰｼﾞｮﾝ5

(4) ﾊﾝﾄﾞｿﾆｯｸﾊﾞｰｼﾞｮﾝ7


[第4問] ユイは誰からギターを取られた？

(1) 音無

(2) 天使

(3) ユリ

(4) 先生


[第5問] ﾕｲの叶えたかった夢で最初に挑戦したｽﾎﾟｰﾂは？

(1) ﾃﾆｽ

(2) 野球

(3) ｻｯｶｰ

(4) プロレス


[第6問] ﾕｲが叶えたかった夢で2番目に挑戦したｽﾎﾟｰﾂは？

(1) ﾃﾆｽ

(2) 野球

(3) ｻｯｶｰ

(4) ﾌﾟﾛﾚｽ


[第7問] ﾕｲが叶えたかった夢で3番目に挑戦したｽﾎﾟｰﾂは？

(1) ﾃﾆｽ

(2) 野球

(3) ｻｯｶｰ

(4) プロレス


[第8問] ユイは結婚したい､という夢を持っていました｡
そこで言った神様に対してのユイの言葉は？

(1) あたしの幸せ､全部奪っていっちゃった｡

(2) あたしの夢､全部奪っていっちゃった｡

(3) あたしの幸せ､全部奪っていったんだ｡

(4) あたしの夢､全部奪っていったんだ｡


[第9問] ユイに『俺が結婚してやるよ!』と言った人は誰？

(1) 音無

(2) 日向

(3) 野田

(4) 大山


[第10問] 今回のEDはなんていう曲名？

(1) 一番の宝物

(2) 大切な宝物

(3) 永遠の宝物

(4) ずっと宝物


[第11問] Angel Beats!は好き？

(1) 大好きすぎてヤバいw

(2) 大好き!

(3) 好き♪

(4) なんとも…

