●Angel Beats'authorize

Angel Beats!の基本の問題です｡あまり細かい問題は出しませんので｡


[第1問] まずは基本。天使と呼ばれる少女の名前は？

(1) 橘奏

(2) 橘湾奏

(3) 立華奏

(4) 立花奏


[第2問] 野田がいつも持っている武器は何？

(1) ﾊﾝﾄﾞｿﾆｯｸ

(2) 斧

(3) レイピア

(4) ハルバード


[第3問] 音無の名前は？

(1) 弓弦

(2) 結弦

(3) 弓剣

(4) 結蔓


[第4問] 松下はみんなに敬意を払って何と呼ばれている？

(1) 松下五段

(2) 松下四段

(3) 主将松下

(4) ﾀｲｼｮｰ


[第5問] ｢僕のことはｸﾗｲｽﾄとお呼びください｣彼の名前ってかｺｰﾄﾞﾈｰﾑ何ていったっけ？

(1) 溜山

(2) 館山

(3) 竹山

(4) 竹内


[第6問] ゆりに｢ゆりっぺ｣の愛称をつけたのは誰？

(1) 野田

(2) 日向

(3) 藤巻

(4) ゆり


[第7問] 高松はどんなﾀｲﾌﾟ？

(1) 着痩せするタイプ

(2) 眼鏡がない方がｲｹるﾀｲﾌﾟ

(3) 食べても太らないタイプ

(4) 雨の日に見つけた捨て猫を放っておけず､つい拾ってきてしまう優しい女の子がﾀｲﾌﾟ


[第8問] 椎名の口癖は？

(1) 浅ましい

(2) 軽率なり

(3) 集中力!!

(4) 浅はかなり


[第9問] ｢Girls Dead Monster｣のﾄﾞﾗﾑ担当は誰？

(1) 岩沢

(2) ひさ子

(3) 入江

(4) 関根


[第10問] 音無の名前が分かるなら直井の名前も分かりますね？直井の名前は何？

(1) 隼人

(2) 颯人

(3) 暁人

(4) 文人

