●ﾜﾝﾋﾟｰｽ検定〜麦わら劇場〜

麦わらの一味がｵﾊﾞﾁｬﾝになった…｡あの名作の検定です！


[第1問] おばはんルフィの苗字は？

(1) モン沢さん

(2) ルフィ沢さん

(3) モン崎さん

(4) ルフィ崎さん


[第2問] おばはんルフィの献立でないものは？

(1) お肉のサラダ

(2) お肉のしょう油ステーキ

(3) お肉のおにぎり

(4) お肉のみそ汁


[第3問] おばはんゾロの苗字は？

(1) ゾロ山さん

(2) ゾロ田さん

(3) ゾロ内さん

(4) ゾロ藤さん


[第4問] おばはんチョッパーの苗字は？

(1) ﾁｮﾊﾟ井さん

(2) ﾁｮﾊﾟ森さん

(3) ﾁｮﾊﾟ川さん

(4) ﾁｮﾊﾟ谷さん


[第5問] おばはんチョッパーが、ハムにつけろと要求したものは？

(1) 甘い砂糖

(2) 甘いジャム

(3) 甘いチョコ

(4) 甘いあんこ


[第6問] おばはんサンジの苗字は？

(1) サンジ山さん

(2) サンジ本さん

(3) サンジ田さん

(4) サンジ村さん


[第7問] おばはんナミの苗字は？

(1) ナミ島さん

(2) ナミ野さん

(3) ナミ原さん

(4) ナミ宮さん


[第8問] おばはんウソップの苗字は？

(1) ウソ島さん

(2) ウソ藤さん

(3) ウソ町さん

(4) ウソ川さん


[第9問] おばはんロビンの苗字は？

(1) ロビ野さん

(2) ロビ岡さん

(3) ロビ西さん

(4) ロビ花さん


[第10問] ゴミ問題に対して、おばはんルフィは何と言った？

(1) 全部リサイクルよ！

(2) 根性よ！

(3) 気合いよ！

(4) 地球温暖化よ！

