●ﾍﾀﾘｱ 世界の愉快な仲間たち☆検定

Axis Powersﾍﾀﾘｱ3より｡
問題に合った国を選んでくださいね(^^)v
簡単です(*´∀｀*)


[第1問] 《順番は適当です》
｢甘いものとﾗｸが大好き｣

(1) ｷﾞﾘｼｬ

(2) ﾄﾙｺ

(3) ﾍﾞﾙｷﾞｰ

(4) ｲﾀﾘｱ


[第2問] ｢今 賢者ﾓｰﾄﾞ｣
(ﾋﾝﾄ：〇〇〇〇〇〇ではしゃぎすぎたので)

(1) ｵﾗﾝﾀﾞ

(2) 日本

(3) 中国

(4) ｶﾅﾀﾞ


[第3問] 「下手するとドイツより真面目でジョークが通じない」

(1) リトアニア

(2) ポーランド

(3) エストニア

(4) ラトビア


[第4問] 「引きこもりで気難しそうに見える」
(ヒント：でも根は親切で世話焼き)

(1) 日本

(2) スイス

(3) スウェーデン

(4) オーストリア


[第5問] 「華やかそうに見えて微妙な所が地味だったりする」

(1) ハンガリー

(2) 日本

(3) ドイツ

(4) フランス


[第6問] 「生真面目で質実剛健な青年」
(ヒント：日本も真面目ですが、青年ではありませんよね)

(1) イギリス

(2) プロイセン

(3) ドイツ

(4) フィンランド


[第7問] 「負けず嫌いで兄貴風吹かす」

(1) アメリカ

(2) スペイン

(3) イギリス

(4) 中国


[第8問] 「うさぎちゃんが大好き」
(ヒント：プロイセンは小鳥。
……ってヒントになってないですねｗｗ)

(1) オランダ

(2) スイス

(3) リヒテンシュタイン

(4) オーストリア


[第9問] 「下手すると弟よりすぐ泣く」

(1) イギリス

(2) ノルウェー

(3) 南イタリア

(4) プロイセン


[第10問] 「お茶目で陽気で泣き虫」
(ヒント：あの子しかいませんよね！)

(1) イタリア

(2) 南イタリア

(3) フィンランド

(4) ラトビア

