●ONEPIECE〈ﾀｲﾄﾙ〉from 57

簡単なようでﾏﾆｱｯｸ!!
57巻からの出題
ﾀｲﾄﾙｼﾘｰｽﾞ第2弾
結果はインペルダウンのフロアにしました


[第1問] 57巻のメインタイトルは？

(1) 頂上決戦

(2) 正義は勝つ!!

(3) 弟

(4) 天命


[第2問] 第552話　エースと□□

(1) ルフィ

(2) オーズ

(3) 白ひげ

(4) ガープ


[第3問] 第555話　オーズと□□

(1) エース

(2) 白ひげ

(3) 太陽

(4) 笠


[第4問] 第557話　ルフィと□□

(1) 白ひげ

(2) エース

(3) イワちゃん

(4) ミホーク


[第5問] 第560話　インペルダウンの□□達

(1) 伝説

(2) 囚人

(3) 脱獄者

(4) ニューカマー


[第6問] 第561話　□□vs.ミホーク

(1) エース

(2) ジンベエ

(3) ビスタ

(4) ルフィ


[第7問] 第562話　海賊□□□スクアード

(1) 花剣の

(2) 火拳の

(3) 大渦蜘蛛

(4) 氷の魔女


[第8問] おまけ!!尾田先生は□□中毒!あ、いってみたかっただけだそうです

(1) 漫画

(2) エ ロ本

(3) 肉

(4) 活字

