●ｲﾅｲﾚ ｶﾞｾﾞﾙ好き検定!!

ｶﾞｾﾞﾙの大好きな方 是非とも全問正解してください♪
簡単ですよ〜ww


[第1問] 当たり前ですけれど ガゼルの名前は??

(1) 吹雪士郎

(2) 南雲晴矢

(3) 涼野風介

(4) 基山ヒロト


[第2問] ダイヤモンドダストでは…

(1) キャプテン!

(2) 副キャプテン!

(3) 平部員


[第3問] ｻﾞ・カオスでは バーンとの連携必殺技の名前は??

(1) タイガーストーム

(2) ファイアーブリザード

(3) ワイバーンブリザード


[第4問] 一人称は??

(1) 俺!!

(2) 自分!!

(3) 僕!!

(4) 私!!


[第5問] 一人称は??

(1) 俺!!

(2) 自分!!

(3) 僕!!

(4) 私!!


[第6問] ガゼル・バーン・アフロディのカオスブレイクは 何話だった??

(1) 82話

(2) 83話

(3) 84話

(4) 85話


[第7問] ファイアードラゴンの時の背番号は??

(1) 11

(2) 12

(3) 10

(4) 9


[第8問] ｺﾒ頂けますか??

(1) ハイ!!

(2) 嫌だ!!

