●声優さんけんてーぱーとつー

いろいろと偏ってるかもしれませんが、受けてみてください。
私が知っている声優さんのけんてーです。


[第1問] 杉田智和さん　杉田さんは銀さん役でも有名ですが、「涼宮ハルヒ」では、誰を演じているでしょう？

(1) キョン

(2) 古泉一樹

(3) 谷口

(4) 国木田


[第2問] 釘宮理恵さん　釘宮さまが演じていないキャラが、出ているアニメはどれでしょう？

(1) 灼眼のシャナ

(2) ハガレン

(3) デュラララ!!

(4) 銀魂


[第3問] 神谷浩史さん　神谷さんは、のだめカンタービレで誰を演じているでしょう？

(1) のだめ

(2) 千秋

(3) 沙悟浄

(4) 峰


[第5問] 豊崎愛生さん　豊崎さんは、誰と誰の声を演じているでしょう？

(1) 遠子＆美咲

(2) 千愛＆さつき

(3) 遠子＆さつき

(4) 千愛＆美咲


[第6問] 知ってる声優さんいましたか？

(1) 全員知ってるよ！　てかそれ以上知ってるよ!!

(2) 全員知ってるー。でもそれ以上は知らないかも。

(3) し、知らなかったっ・・・・・・!!

(4) ・・・・・・・。

