●PandoraHeartsけんてー☆

PandoraHeartsのけんてーですよ!
かなり簡単です


[第1問] ｵｽﾞ君の名字は？

(1) ﾍﾞﾘｻﾞｳｽ

(2) ﾚｲﾝｽﾞﾜｰｽﾞ

(3) ﾍﾞｻﾞﾘｳｽ

(4) ﾅｲﾄﾚｲ


[第2問] ブレイクの目の色は？

(1) 青

(2) 赤

(3) エメラルド

(4) 黄色


[第3問] ｷﾞﾙの弟の名前は？

(1) ﾌﾞﾚｲｸ

(2) ﾚｲﾑ

(3) ｵｽﾞ

(4) ｳﾞｨﾝｾﾝﾄ


[第4問] エコちゃんの好きな物は？

(1) ジャン太君人形

(2) ジャイアン人形

(3) うさぎの人形

(4) エミリー


[第5問] バルマ公の得意な事は？

(1) 宙返り

(2) 情報収集

(3) ゲーム

(4) 縄跳び


[第6問] オズ君が所属してる組織は？

(1) ｱｳﾞｨｽ

(2) ﾊﾟﾝﾄﾞﾗ

(3) 新撰組

(4) 入ってない


[第7問] ヴィンセントが契約してるチェインは？

(1) 血染めの黒うさぎ

(2) 百獣の王

(3) イカレ帽子屋

(4) 眠り鼠


[第8問] レイムさんは動揺するとどうなる？

(1) 眼鏡を拭く

(2) 笑い出す

(3) 存在感が薄くなる

(4) 泣き出す


[第9問] エリオットが好きな聖騎士物語のキャラは？

(1) エドガー

(2) ゴーリー伯

(3) エドウィン

(4) いない


[第10問] 最後にPandoraHeatsは？

(1) 大好き

(2) 好き

(3) 普通

(4) 嫌い

