●ｱﾆﾒ･ｹﾞｰﾑけんてー

ｱﾆﾒやｹﾞｰﾑから問題を出してます｡ﾏﾆｱｯｸなもの有りますよ(￣ｰ￣)


[第1問] ｱﾆﾒ『CLANNAD』より岡崎朋也は､元何部だった？

(1) ｻｯｶｰ

(2) 野球

(3) ﾊﾞｽｹ

(4) ﾋﾄﾃﾞ


[第2問] アニメ『とある魔術の禁書目録』より上条当麻の能力名は？

(1) イマジンブレーカー

(2) イマジンブレイカー


[第3問] ｱﾆﾒ『狂乱家族日記』より次男は何？

(1) ｵｶﾏ

(2) ﾗｲｵﾝ

(3) 生物兵器

(4) ｸﾗｹﾞ


[第4問] ｹﾞｰﾑ『ﾃｲﾙｽﾞｵﾌﾞｸﾞﾚｲｾｽ』よりﾊﾟｽｶﾙは何族？

(1) ﾄﾞﾗｺﾞﾝ

(2) ｱﾝﾏﾙﾁｱ

(3) ｱｿﾏﾙﾁｱ

(4) 人


[第5問] ゲーム『スマブラＸ』より新キャラじゃないのは？

(1) メタナイト

(2) アイスクライマー

(3) オリマー

(4) アイク


[第6問] アニメ『とらドラ！』で次のうち、みのりんの台詞じゃないのは？

(1) 盛るぜぇ〜、超盛るぜぇ〜

(2) 運命のデュエルだー!!

(3) 弱気はぶっ飛ばす！

(4) エロカッコイイかー！


[第7問] ゲーム『テイルズオブジアビス』のルークの技の中でＦＯＦができない技は？

(1) エイショウライ

(2) シュゴホウジン

(3) マジンケン

(4) センコウツイジンガ


[第8問] アニメ『DearS』よりレンが好きな食べ物は？

(1) あんパン

(2) メロンパン

(3) アイス

(4) ↑以外


[第9問] ゲーム『ポップンミュージック』より いろは、カーニバル、フィーバーと来たら何？

(1) フロンティア

(2) アドベンチャー

(3) テイマーズ

(4) デ、デジモン？


[第10問] アニメ『Angel Beats!』よりガルデモの岩沢が消える時の言葉はなんだった？

(1) ありがとう…

(2) やっと…

(3) 見つけた…

(4) 私の…

