●キューティクル探偵因幡検定　Part ２

大変長らくお待たせしました。（←待ってないお）
キュー探の検定です。　前回よりは難しいと思います・・・てかマニアックですorz


[第1問] キューティクルダンスの３番目の振り付けはどれ？

(1) 伸びる毛

(2) キューティクルに守られる毛

(3) 腕を揺らしてキューティクルの波を表現

(4) ジャブジャブ洗うぞ。全身揺らせ!


[第2問] ５巻に載っている４コマ『くちくら!』で、若かりし頃の緒方さんが着ていたTシャツに書かれていた言葉は？

(1) 柴犬

(2) チワワ

(3) 秋田犬

(4) 土佐犬


[第3問] 風邪をひいたステラが、圭に言ったフランス語。
正しいのはどれ？（風邪をひきました。という意味）

(1) Je suis enrhum'e

(2) Ja suis enrhum'e

(3) Je suis znrhum'e

(4) Je suis jnrhum'e


[第4問] 『外伝：毛立キューティクル学園入学』で、優太が履いていたのは？

(1) 白ソックス

(2) 黒タイツ

(3) 黒ソックス

(4) え？学ランでしたけど？？


[第5問] 『因幡親子決裂事件(前編)』の最後のページで、因幡さんがはいていたパンツの柄は？

(1) しましま

(2) ハート

(3) ほし

(4) みずたま


[第6問] 『裏カジノ経営事件』で、荻さんと一緒に飲みに行った因幡さんが（現在進行形で）食べていたのは？

(1) ピーナッツ

(2) パスタ

(3) チーズ

(4) 焼き鳥


[第7問] 単行本５巻とドラマCD 発売記念にプレゼントされた「ロレバッグ」。
抽選で何名様まで？

(1) ３０名

(2) ３５名

(3) ４０名

(4) ４５名


[第8問] 『首領インフルエンザ流行事件』で、風邪をひいた弥太郎に遥が勧めたのは？

(1) はちみつ

(2) りんご

(3) よく効く風邪薬

(4) レモネード


[第9問] ４巻の裏表紙には　誰が描かれていた？

(1) マフィア組と探偵組

(2) 圭君とペルシャぬいぐるみとルナ

(3) 首領と因幡さん

(4) ステラとどん太くん


[第10問] 『慰安旅行極楽事件』にて。
遥が持っている旅のしおりに描かれている首領は？

(1) 踊りを踊っている

(2) とりあえず笑ってる

(3) 温泉に入っている

(4) ガイドさん

