●REBORN!ベルフェゴール検定*

ベル溺愛っ子集まれっ（≧Д≦）
アナタはどんくらいベルのこと溺愛してるか････。
試しに受けてみませんか(*￣(ｴ)￣*)？


[第1問] ベルの通り名は？

(1) プリン・ザ・スプーン

(2) プリンセス・ザ・リッパー

(3) プリンス・ザ・ナイフ

(4) プリンス・ザ・リッパー


[第2問] ベルの誕生日は？

(1) １２月２４日

(2) １２月２２日

(3) １２月２３日

(4) ５月５日


[第3問] ベルの好きな食べ物は？

(1) 寿司

(2) ハンバーグ

(3) ぶどう

(4) ベイクドチーズケーキ


[第4問] ベルの好きな飲み物は？

(1) エスプレッソコーヒー

(2) コーラ

(3) 牛乳

(4) いちごみるく


[第5問] ベルは何歳でヴァリアーに入隊した?

(1) 8歳

(2) 3歳

(3) 13歳

(4) 10歳


[第6問] ベルの身長と体重は？

(1) 173ｾﾝﾁ、56ｷﾛ

(2) 183ｾﾝﾁ、72ｷﾛ

(3) 170ｾﾝﾁ、58ｷﾛ

(4) 11ｾﾝﾁ、0.5ｷﾛ


[第7問] ベルの趣味は？

(1) 地元の殺し屋殺し

(2) ナイフ磨き

(3) ティアラ磨き

(4) 牛乳飲み比べ


[第8問] ベルの匣動物は何？

(1) 駱駝

(2) オカピ

(3) フラミンゴ

(4) ミンク


[第9問] ベルはリング争奪戦に･･････

(1) 勝った

(2) 負けた

(3) 引き分け

(4) 知らん。


[第10問] あなたはベルのこと･･････

(1) 大大大好きっ☆

(2) は？誰それ？

(3) キライだしっ！

(4) 興味ない

