●猫ﾗｰﾒﾝ検定

猫ﾗｰﾒﾝについての検定だす


[第1問] 店長のつけているエプロンは何色？

(1) 白色

(2) 黒色

(3) レインボー

(4) 黄色


[第2問] 土日の猫ラーメンは何形式になっている？

(1) バイキング

(2) テイクアウト

(3) セルフ

(4) ブッフェ


[第3問] セルフの猫ラーメンはいくら？

(1) １００円

(2) １２０円

(3) ５０円

(4) ８０円


[第4問] 猫ラーメンは何系の味付けか？

(1) 旭川しょうゆ

(2) 旭川バターしょうゆ

(3) 旭川バター

(4) 旭川塩バター


[第5問] 新しいバイトとして考えられたのは犬、しげちゃん、あと誰か

(1) 牛山さん

(2) 猫

(3) 五郎くん

(4) レッサーパンダ


[第6問] しげちゃんの辞職理由は？

(1) 仕事が見つかったから

(2) 給料がキャットフードだから

(3) 結婚したから

(4) 飽きたがら


[第7問] 最初のバイトのおじさんの給料はなに？

(1) キャットフード

(2) 牛乳

(3) お金

(4) ラーメン


[第8問] ミーちゃんの次にアルバイトとして雇われた猫の名前はどれ？

(1) たまみさん

(2) かずよさん

(3) まりこさん

(4) つくよさん


[第9問] サービスとしてミーちゃんが覚えた特技はどれ？

(1) すり寄る

(2) 皿を運ぶ

(3) 水をくむ

(4) メンマを追加する


[第10問] 大将の父親の職業は？

(1) サラリーマン

(2) ブラリーマン

(3) ラーメン屋

(4) モデル

