●REBORN!継承式編けんてー 2

｢REBORN!継承式編けんてー｣の第二弾！
第一弾も受けて頂ければ幸いです｡
※200人突破しました!!!
(8/24現在)


[第1問] 反ボンゴレの主犯を捕らえようとしたのは？

(1) トラッド６

(2) 冷々兄弟

(3) ｷﾞｰｸﾞﾌｧﾐﾘｰ


[第2問] ボンゴレ継承式において重要とされるモノは？

(1) ﾎﾞﾝｺﾞﾚﾘﾝｸﾞ

(2) 初代ﾌｧﾐﾘｰの意思

(3) ボンゴレの罪


[第3問] ９代目ﾌｧﾐﾘｰが来日した時、継承式まであと何日だった？

(1) ３日

(2) ４日

(3) ５日


[第4問] 9代目嵐の守護者は？

(1) ｺﾖｰﾃ･ﾇｶﾞｰ

(2) ｸﾛｯｶﾝ･ﾌﾞｯｼｭ

(3) ｶﾞﾅｯｼｭ･ｻｰﾄﾞ


[第5問] 9代目雨の守護者は？

(1) ﾋﾞｽｺﾝﾃｨ

(2) ﾌﾞﾗﾊﾞﾝﾀﾞｰ･ｼｭﾆｯﾃﾝ

(3) ﾆｰ･ﾌﾞﾗｳJr.(ｼﾞｭﾆｱ)


[第6問] 9代目晴の守護者は？

(1) ｶﾞﾅｯｼｭ･ｻｰﾄﾞ

(2) ｸﾛｯｶﾝ･ﾌﾞｯｼｭ

(3) ﾆｰ･ﾌﾞﾗｳJr.(ｼﾞｭﾆｱ)


[第7問] ９代目霧の守護者は？

(1) ビスコンティ

(2) ブラバンダー・シュニッテン

(3) クロッカン・ブッシュ


[第8問] 9代目雲の守護者は？

(1) ﾋﾞｽｺﾝﾃｨ

(2) ｺﾖｰﾃ･ﾇｶﾞｰ

(3) ブラバンダー・シュニッテン


[第9問] 9代目雷の守護者は？

(1) ﾆｰ･ﾌﾞﾗｳJr.(ｼﾞｭﾆｱ)

(2) ｶﾞﾅｯｼｭ･ｻｰﾄﾞ

(3) ｸﾛｯｶﾝ･ﾌﾞｯｼｭ


[第10問] 9代目の守護者で唯一黒人と思われるのは？

(1) ｶﾞﾅｯｼｭ･ｻｰﾄﾞ

(2) ﾋﾞｽｺﾝﾃｨ

(3) ｸﾛｯｶﾝ･ﾌﾞｯｼｭ

