●まぁそれなりに為になって､それなりに楽しいからとりあえずやっとけ検定

文字通りそれなりに為になってそれなりに楽しい検定だと願います


[第1問] 猫ラーメンにでてきたホームレスのアルバイトのおっさんの名前は何？

(1) ホーくん

(2) しげくん

(3) しげちゃん

(4) 茂雄さん


[第2問] 猫ラーメンの大将のつけている思い出のはちまきは全部で何本あるか？

(1) １本

(2) ２本

(3) ３本

(4) ちぎれているのが一本


[第3問] 焼きたてジャパンの東和馬のカチューシャは誰のプレゼント？

(1) お母さん

(2) お婆ちゃん

(3) 月乃

(4) 店長


[第4問] 焼きたてジャパンのピエロの元カノの思い出を蘇らせたパンの名前は？

(1) パン・デ・エピス

(2) ジャパン○号

(3) カイザーのパン

(4) ルパン２号


[第5問] 猫ラーメンの大将が使っている麺を作っている人の名字はどれ？

(1) 浅井

(2) 山田

(3) 贈麺

(4) 鈴木


[第6問] 焼きたてジャパンでスロットマシンで諏訪原が当てた食品の数はいくつ？

(1) ２１種類

(2) ３５種類

(3) ２２種類

(4) ２０種類

