●仮面ﾗｲﾀﾞｰ検定(凄い簡単〜凄い難しいまであります)

頑張って下さい｡
では､ｶﾞﾝﾊﾞﾗｲﾄﾞ！


[第1問] 凄い簡単
Ｗの映画(夏に上映)ででてくる新しいライダーの名は？

(1) エターナル

(2) フォーエバァー

(3) プリズム

(4) ぷりんす


[第2問] 簡単
Ｖ３の先輩は？

(1) ＢＬＡＣＫ

(2) １号

(3) シン

(4) ＺＯ


[第3問] ちょっと簡単
Ｇ３は何をモチーフにして作られた？

(1) 牛

(2) クウガ

(3) 伝説の神

(4) 特になし


[第4問] 普通
ＺＯが倒した超強敵は？

(1) ドラス

(2) ズー

(3) ガライ

(4) アギト(怪人の方)


[第5問] ちょっとムズい
仮面ライダーＷ(ＪＪ)と仮面ライダーＪの違いは？

(1) 真ん中に線がない

(2) マキシマムスロットがない

(3) つのが違う

(4) 目の色が違う


[第6問] 難しい
ガンバライドで１１弾から登場する昭和ライダーは？

(1) Ｘ

(2) アマゾン

(3) スカイライダー

(4) いない


[第7問] 難しいより難しいかも
ストロンガーのチャージアップストロンガーは一分越えるとどうなる？

(1) 消滅

(2) 暴走

(3) 爆発

(4) 強制変身解除


[第8問] 意外に難しい
トライアルのマキシマムドライブの破壊力は？

(1) ５０t

(2) ６０t

(3) ７５t

(4) 未知数


[第9問] 未知数
レンストのクロスギャザーのチケブレででてくるＸに関係あるスペシャルカードは？

(1) パーフェクター(Ｘ)

(2) パーフェクター(アポロガイスト)

(3) ライドル

(4) レッドアイザー


[第10問] 凄い難しい
龍騎が一回だしたことある必殺は誰の必殺?

(1) クウガ

(2) アギト

(3) ディケイド

(4) そんなのない

