●ﾎﾟｹﾓﾝについて私が思うこと｡

アニメポケットモンスターについて。なんか重々しいﾀｲﾄﾙですが…中身は極めて軽いです｡たぶん｡
問題に対して､もし同感だったら〇､それはないと思ったら×をつけてください！
ｺﾒﾝﾄ待ってます｡


[第1問] ピカチュウは昔の方が見た目が可愛かった。※最近って微妙な表現ですみません。AGあたりからと考えてください。

(1) 〇(確かに)

(2) ×(いや最近の方が可愛いだろ)

(3) △(今も昔もかわいい)

(4) △(今も昔もかわいくねーよ)


[第2問] ヒノアラシは目が閉じているのが良いから、開いているマグマラシはあまり好きになれない。

(1) 〇(わかるわかる)

(2) ×(あの開いた目がいいんだろ)

(3) △(どっちも良いよ)

(4) △(バクフーンが一番だ)


[第3問] トゲキッスは可愛いけどでかすぎる。

(1) 〇(もう少しミニサイズがいい)

(2) ×(ちょうどいいよ)

(3) ×(もっとでかくてもいい)

(4) △(そもそも可愛くない)


[第4問] コイキングは進化するとあまりにも豹変しすぎている。

(1) 〇(いきなりギャラドスなんて)

(2) 〇(間に後一段階入れてほしい)

(3) ×(別に良くね)

(4) ×(かっこいいんだからいい)


[第5問] イーブイは進化形たくさんあるけど、結局イーブイのままが一番かわいい。

(1) 〇(イーブイ最高)

(2) ×(進化形の中にもっと好きなのがいる)

(3) △(可愛さは求めない。強ければOK)

(4) △(どれもイマイチ)


[第6問] ﾀｹｼのポケモンで、ｸﾞﾚｯｸﾞﾙばかりが目立っている。

(1) 〇(ピンプク！！)

(2) 〇(ウソッキー！！)

(3) ×(ｸﾞﾚｯｸﾞﾙ好きだから問題なし)

(4) ×(そうでもないと思う)


[第7問] なぜｻﾄｼはｸﾞﾗｲｵﾝを手放した!!

(1) 〇(ｸﾞﾗｲｵﾝ大好きだったのに！)

(2) 〇(ｸﾞﾗｲｵﾝ強かったのに！)

(3) ×(グライオン嫌いだったから良かったよ)

(4) △(グライオンが決めたんだから仕方ない)


[第8問] なぜﾋｶﾘはエテボースを手放した!!

(1) 〇(エイパムの頃から好きだったのに)

(2) 〇(せっかくﾋｶﾘのﾌﾞｲｾﾞﾙと交換されたのに)

(3) ×(あいつ生意気だったから良かったよ)

(4) △(仕方ないじゃん)


[第9問] ポッチャマが進化を自らやめた回は感動した。

(1) 〇(ああ！最高だった！)

(2) ×(なんで進化しないの)

(3) ×(エンペルトになってほしかった)

(4) △(ポッチャマ興味ないから)


[第10問] 新しいポケモンのミジュマルってポッチャマのパクりだよね。

(1) 〇(なんかがっかり)

(2) 〇(そういえばそうかも)

(3) ×(いやいや大分違うよ)

(4) △(ミジュマル知らない)

