●ﾍﾀﾘｱ声優☆検定Lv4

初めの方の難易度はLv3と同じくらいです｡
Lv1､2､3から受けることをおすすめします｡


[第1問] ちびたりあ
(ｲﾀﾘｱ･ｳﾞｪﾈﾁｱｰﾉの小さい頃)

(1) 金田ｱｲ

(2) 金田ｱｷ

(3) 金田ｱﾔ


[第2問] 神聖ローマ
(名前なし)

(1) 金野純

(2) 金野順

(3) 金野潤


[第3問] クマ二郎

(1) 折笠愛

(2) 岩村愛子


[第4問] トニー

(1) 折笠愛

(2) 岩村愛子


[第5問] プロイセンと同じ声優さんでないのは？

(1) エストニア

(2) ギリシャ

(3) トルコ


[第6問] ローマ帝国

(1) 郷田ほづみ

(2) 合田ほづみ

(3) 剛田ほづみ


[第7問] (銀幕ヘタリア)ピクト姫

(1) 川住綾子

(2) 川澄綾子

(3) 川隅綾子


[第8問] (銀幕ヘタリア)ｼﾞｬﾆｽ

(1) 水谷裕子

(2) 水谷悠子

(3) 水谷優子


[第9問] これで「ヘタリア声優☆検定」シリーズは終わりです！

(1) 楽しかった！

(2) つまらなかった…

