●ﾍﾀﾘｱ声優☆検定Lv1

ﾍﾀﾘｱのｷｬﾗｸﾀｰの声優さんを当ててください！
まずはﾒｲﾝｷｬﾗｸﾀｰのLv1から！


[第1問] これからﾍﾀﾘｱのｷｬﾗｸﾀｰの国名を出します｡()内は名前です。
そのｷｬﾗｸﾀｰの声優さんを当ててください！

(1) OK

(2) NG


[第2問] ｲﾀﾘｱ･ｳﾞｪﾈﾁｱｰﾉ
(ﾌｪﾘｼｱｰﾉ･ｳﾞｧﾙｶﾞｽ)

(1) 並川大輔

(2) 浪川大輔

(3) 波川大輔


[第3問] ﾄﾞｲﾂ
(ﾙｰﾄｳﾞｨｯﾋ)

(1) 安本宏貴

(2) 安本広貴

(3) 安元洋貴


[第4問] 日本
(本田菊)

(1) 高橋宏樹

(2) 高橋広樹

(3) 高橋博貴


[第5問] アメリカ
(ｱﾙﾌﾚｯﾄﾞ･F･ｼﾞｮｰﾝｽﾞ)

(1) 小西克幸

(2) 小西勝幸

(3) 小西克之


[第6問] イギリス
(ｱｰｻｰ･ｶｰｸﾗﾝﾄﾞ)

(1) 杉山紀章

(2) 杉山記彰

(3) 杉山紀彰


[第7問] フランス
(ﾌﾗﾝｼｽ･ﾎﾞﾇﾌｫｱ)

(1) 小野坂昌也

(2) 尾野坂昌哉

(3) 小野坂昌哉


[第8問] ロシア
(ｲｳﾞｧﾝ･ﾌﾞﾗｷﾞﾝｽｷ)

(1) 高門靖弘

(2) 高戸靖広

(3) 高戸靖洋


[第9問] 中国
(王耀)

(1) 甲斐田ゆい

(2) 甲斐田ゆか

(3) 甲斐田ゆき

