●ﾍﾀﾘｱ声優☆検定Lv3

割と難しいです｡
Lv1､Lv2から受けることをおすすめします｡


[第1問] シーランド
(ﾋﾟｰﾀｰ･ｶｰｸﾗﾝﾄﾞ)

(1) 織笠愛

(2) 折笠愛

(3) 折笠愛子


[第2問] ポーランド
(ﾌｪﾘｸｽ･ｳｶｼｪｳﾞｨﾁ)

(1) 田中心

(2) たなか心

(3) たなかこころ


[第3問] ﾌﾟﾛｲｾﾝ
(ｷﾞﾙﾍﾞﾙﾄ･ﾊﾞｲﾙｼｭﾐｯﾄ)

(1) 高坂篤志

(2) 高坂淳志

(3) 高坂篤史


[第4問] フィンランド
(ﾃｨﾉ･ｳﾞｧｲﾅﾏｲﾈﾝ)

(1) 水島大宙

(2) 水嶋大宙

(3) 水嶋大空


[第5問] アイスランド
(名前なし)

(1) 朝倉歩

(2) 浅倉歩

(3) 麻倉歩


[第6問] ベラルーシ
(ﾅﾀｰﾘﾔ･ｱﾙﾛﾌｽｶﾔ)

(1) 高野麗

(2) 高之麗

(3) 高乃麗


[第7問] ウクライナ
(名前なし)

(1) 増田ゆう

(2) 増田ゆき

(3) 増田ゆり


[第8問] キューバ
(名前なし)

(1) 高橋博貴

(2) 高橋広行

(3) 高橋広樹


[第9問] ハンガリー
(ｴﾘｻﾞﾍﾞｰﾀ･ﾍｰﾃﾞﾙｳﾞｧｰﾘ)

(1) 根家美知子

(2) 根屋未知子

(3) 根谷美智子

