●ﾄﾞﾗｺﾞﾝﾎﾞｰﾙ検定1

日本のﾏﾝｶﾞの頂点と言っても過言ではないﾄﾞﾗｺﾞﾝﾎﾞｰﾙの検定です


[第1問] 亀仙人の下で悟空と一緒に修行したのは？

(1) ヤムチャ

(2) クリリン

(3) ブルマ

(4) 天津飯


[第2問] 魔族じゃないのは？

(1) ピアノ

(2) タンバリン

(3) ギター

(4) オルガン


[第3問] ピッコロはなんという名前で天下一武道会に出場した？

(1) ｱｯｸﾏﾝ

(2) ﾏｷｯｽﾞ

(3) ﾏｼﾞｮﾗ

(4) ﾏｼﾞｭﾆｱ


[第4問] ｸﾘﾘﾝの気円斬を連続で出す技は？
気円○○○○

(1) 烈斬

(2) 斬斬

(3) 続斬

(4) ﾏｼﾝｶﾞﾝ


[第5問] 悟空がスーパーサイヤ人になったきっかけは？

(1) クリリンが殺された

(2) ピッコロが殺された

(3) 悟飯が殺された

(4) ベジータが殺された


[第6問] セルが使えない技は？

(1) 気円斬

(2) デスボール

(3) 魔貫光殺砲

(4) ﾌｧｲﾅﾙﾌﾗｯｼｭ


[第7問] 瞬間移動を教えたのは？

(1) ﾅﾒｯｸ星人

(2) ﾔｰﾄﾞﾗｯﾄ星人

(3) ﾊﾞｰﾀﾞｯｸ

(4) ﾌﾘｰｻﾞ


[第8問] マンガにでてない人造人間は？

(1) 8号

(2) 12号

(3) 16号

(4) 20号


[第9問] フリーザの一族じゃないのは？

(1) フリーザ

(2) コルド

(3) クウラ

(4) ウィンター


[第10問] ブウをどうやって倒した？

(1) ﾋﾞｯｸﾊﾞﾝｶﾒﾊﾒﾊ

(2) 元気玉

(3) かめはめ波

(4) 自爆

