●CHAOS;HEAD ﾃﾞｨｿｰﾄﾞ検定

ﾃﾞｨｿｰﾄﾞのモデルとなった花の問題です


[第1問] 西條拓巳のﾃﾞｨｿｰﾄﾞのモデルとなった花は？

(1) ｺｽﾓｽ

(2) 水仙

(3) 彼岸花

(4) 睡蓮


[第2問] 咲畑梨深のﾃﾞｨｿｰﾄﾞのモデルとなった花は？

(1) 桔梗

(2) 山茶花

(3) 沈丁花

(4) 薺


[第3問] 蒼井ｾﾅのﾃﾞｨｿｰﾄﾞのモデルとなった花は？

(1) ｸﾞﾗｼﾞｵﾗｽ

(2) ｾﾞﾗﾆｭｰﾑ

(3) ﾌﾟﾘﾑﾗ

(4) ﾊﾞﾗ


[第4問] 楠優愛のﾃﾞｨｿｰﾄﾞのモデルとなった花は？

(1) ﾛｰｽﾞﾏﾘｰ

(2) ｸﾞﾗｼﾞｵﾗｽ

(3) ﾊﾞﾗ

(4) ﾀﾝﾎﾟﾎﾟ


[第5問] 折原梢のディソードのモデルとなった花は？

(1) ラナンキュラス

(2) スノードロップ

(3) デージー

(4) ストック


[第6問] 岸本あやせのディソードのモデルとなった花は？

(1) シクラメン

(2) ダリア

(3) スイートピー

(4) マリーゴールド


[第7問] 西條七海のディソードのモデルとなった花は？

(1) サイネリア

(2) クレマチス

(3) アネモネ

(4) トリカブト


[第8問] 野呂瀬玄一のディソードのモデルとなった花は？

(1) ネリネ

(2) エリカ

(3) リンドウ

(4) ラベンダー

