●咲-Saki- 4巻検定

咲の検定です｡前回の続きです｡


[第1問] 龍門渕高校は去年、どこと名試合をしたでしょう？

(1) 東東京

(2) 西東京

(3) 南東京

(4) 北東京


[第2問] 副将前半戦、清澄高校、原村和は何家から始まりましたか？

(1) 東家

(2) 南家

(3) 西家

(4) 北家


[第3問] 副将前半戦開始時、鶴賀学園は何点持っていましたか？

(1) 91800

(2) 93400

(3) 106300

(4) 108500


[第4問] 副将前半戦東一局の原村和の最初の捨牌は何でしたか？

(1) 東

(2) 西

(3) 北

(4) 發


[第5問] ハノーヴァーとは、どこの主要都市ですか？

(1) 北ドイツ

(2) 南ドイツ

(3) 北アメリカ

(4) 南アメリカ


[第6問] 和は､前半戦南一局、風越の深堀の出した何を見逃してﾘｰﾁしましたか？

(1) 六萬

(2) 六筒

(3) 六索

(4) 西


[第7問] 和は､前半戦南一局で、リーチをかけてから何巡後にﾂﾓりましたか？

(1) 九

(2) 十

(3) 十一

(4) 十二


[第8問] 前半戦南四局、龍門渕透華は何巡目に聴牌しましたか？

(1) 九

(2) 十

(3) 十一

(4) 十二


[第9問] 蒲原のチャットでの名前は何ですか？

(1) かじゅ

(2) むっきー

(3) カマボコ

(4) defaultPlayer


[第10問] ステルス桃こと、東横桃子は鶴賀学園の何年何組ですか？

(1) 1年A組

(2) 1年B組

(3) 1年C組

(4) 1年D組

