●ﾄﾞﾗｺﾞﾝﾎﾞｰﾙ検定2

ちょっと難しくしましたヾ(^▽^)ﾉ


[第1問] ピッコロと初めて融合したのは？

(1) ｶﾀｯﾂ

(2) ﾈｲﾙ

(3) ﾋﾟｱﾉ

(4) ｶﾙｺﾞ


[第2問] 相手を石にできるのは？

(1) ﾀﾞｰﾌﾞﾗ

(2) ﾌﾘｰｻﾞ

(3) ｷﾋﾞﾄ

(4) ﾊﾞﾋﾞﾃﾞｨ


[第3問] フリーザ第２形態の戦闘力？

(1) 875900

(2) 721300

(3) 925000

(4) 100万以上


[第4問] 太陽拳をつかった事がないのは？

(1) ﾔﾑﾁｬ

(2) クリリン

(3) セル

(4) 天津飯


[第5問] 孫悟飯はどれ？

(1) ｸﾞﾚｯﾄｻｲﾔｼﾞﾝ

(2) ｸﾞﾚｰﾄﾍﾞｼﾞﾀﾘｱﾝ

(3) ｸﾞﾚｲﾄｻｲﾔｼﾞﾝ

(4) ｸﾞﾚｰﾄｻｲﾔﾏﾝ


[第6問] スーパー17号は17号と誰が合体した？

(1) 18号

(2) ｾﾙ

(3) ﾄﾞｸﾀｰｹﾞﾛ

(4) 17号


[第7問] ベビーの本体が乗り移ったのは？

(1) ﾌﾞﾙﾏ

(2) 悟天

(3) ﾊﾟﾝ

(4) ﾍﾞｼﾞｰﾀ


[第8問] 悟飯は何がきっかけでスーパーサイヤ人2になった？

(1) 悟空の死

(2) クリリンの死

(3) 16号の死

(4) ﾄﾗﾝｸｽの死


[第9問] かめはめ波を使えるのは？(マンガに出てくるキャラだけ。ゲームでは使っていてもマンガ内で使っていなければ無効とします)

(1) 5人

(2) 7人

(3) 8人

(4) 9人


[第10問] ヤムチャ、クリリン、天津飯の順番で必殺技を書きました｡
ただしいのは？

(1) ｢操気弾｣｢太陽拳｣｢四身の拳｣

(2) ｢狼牙風風拳｣｢どどん波｣｢気孔砲｣

(3) ｢太陽拳｣｢気円斬｣｢新気孔砲｣

(4) ｢かめはめ波｣｢気円烈斬｣｢スーパーどどん波｣

