●★ﾛｰﾘﾝｶﾞｰﾙ★けんてー

歌詞もありますが､いろいろ(笑)歌詞の場合､○に当てはまるのを当ててね(｀･ω´･)


[第1問] ローリンガールの作曲、作詞者は？

(1) オワタＰ

(2) 銀サクＰ

(3) 現実逃避Ｐ

(4) ジミーサムＰ


[第2問] ローリンガールはどんな女の子の歌？

(1) ﾗﾘった女の子

(2) ﾅﾙｼｽﾄな女の子

(3) ｲｼﾞﾒを受けている悲しい女の子

(4) 親のいない女の子


[第3問] ＰＶの女の子はどんな服装？

(1) 宇宙服

(2) セーラー服

(3) セーターにスカート

(4) 男装


[第4問] ＰＶのイラストは誰が担当？

(1) なぎみそさん

(2) リモーネ先生

(3) 秋赤音さん

(4) ヤスダスズヒトさん


[第5問] もう一回、もう一回 私をどうか○○○○○と

(1) ○→マゾにして

(2) ○→酔わせて★

(3) ○→転がして

(4) ○→転がります


[第6問] ＰＶの女の子の髪型は？

(1) ストレート

(2) ７、３分け

(3) ショートカット

(4) ツインテール


[第7問] ○○○○○○と呟いて 言葉は失われた？

(1) 問題あり

(2) 問題ない

(3) 異常なし

(4) ああああああ


[第8問] もう良いかい？もう良いよ｡そろそろ君も○○○○○○ね …

(1) 疲れてない

(2) 疲れただろう

(3) 疲れたろう

(4) まぁお茶でも


[第9問] 女の子は最後どうなったの？むしろ教えて…

(1) 自殺

(2) ＰＶの男の人に助けられた

(3) ＰＶの男の人に殺された

(4) もうどうにかなっちゃった


[第10問] この検定わかりにくかったよね…

(1) うん

(2) え？別に？

