●銀魂プロフィール検定２

銀魂のプロフィール検定の２です。以前の検定よりも問題が難しくなりました☆


[第1問] 落さんの誕生日はいつ？

(1) １２月７日

(2) １２月８日

(3) １２月９日

(4) １２月１０日


[第2問] 結野アナと花野アナの身長さは？

(1) ３cm

(2) ２cm

(3) １cm

(4) 同じ


[第3問] キャラクターのモデルになった人の組み合わせで正しいのは？

(1) 松平片栗虎←（松平容保）

(2) 遠山珍太郎←（遠山四郎）

(3) 村田鉄矢←（村田経吉）

(4) 山崎退←（山崎進）


[第4問] 魔理鈴の身長は？

(1) １６２cm

(2) １６３cm

(3) １６４cm

(4) １６５cm


[第5問] 内野さんの好きな人は？

(1) 桂

(2) 銀時

(3) 定春

(4) エリザベス


[第6問] 岡田似蔵の愛車の名前は？

(1) 伊駄天

(2) 屁蛾煤

(3) 魔流血頭

(4) 竜殺蛾


[第7問] 陸奥の身長は？

(1) １５５cm

(2) １５６cm

(3) １５７cm

(4) １５８cm


[第8問] てる彦くんの身長は？

(1) １４６cm

(2) １４７cm

(3) １４８cm

(4) １４９cm


[第9問] クリカンの体重は？

(1) ６０kg

(2) ６３kg

(3) ６６kg

(4) ６９kg


[第10問] 陀絡の身長は？

(1) １７９cm

(2) １８１cm

(3) １８３cm

(4) １８５cm

