●ユーリア的ハガレン検定

ユーリアのハガレン感（腐）についての検定。
ハイスコアな人ほどヤバめなユーリアの思考に近いよ。


[第1問] 以下からアウトではないものを選びなさい。

(1) あんっ、ロイぃ・・・（泣）

(2) きゃうっ、アルゥ・・（泣）

(3) あぁ・・・っ、兄さぁん・・・（泣）


[第2問] 以下から最も萌えるアルエドを選びなさい。（コスプレ編）

(1) 「兄さんは裸に拘束具が一番似合うね。」

(2) 「アル・・・お前の母さんコスは似合いすぎてどうにかなりそうだ。」

(3) 「アル、お前軍服似合うな。」「兄さんこそ！（それ特注したのかな）」

(4) 「やっぱオレ達と言えば赤コートに鎧だよな。」


[第3問] 以下から最も萌えるアルエドを選びなさい。（告白編）

(1) 「犯らせろ、兄さん。」

(2) 「アル、オレはお前に抱かれたい。」

(3) 「兄さん、愛してる。」

(4) 「好きにしろよ、アルフォンス。」


[第4問] 最も萌えるカップリングを選びなさい。

(1) アル→←エド

(2) アル→←エド＋ロイ

(3) ハイデリヒ→エド→アル

(4) アル→エド←ＡＬＬ


[第5問] 今最も修行したいモノを選びなさい。

(1) アルエド８０１ＳＳ

(2) エドアルエド絵付きＳＳ

(3) リンエドシリアスＳＳ

(4) アルエドコミカル長編

