●電王検定

彼方がどれだけ電王知っているかの検定です



[第1問] 良太郎の姉さんは誰？

(1) 野上愛浬

(2) 野下愛理

(3) 草上優利

(4) 野上愛莉


[第2問] 良太郎に憑いているイマジンは何人？（引っ掛け）

(1) 4人

(2) 5人

(3) 3人

(4) 6人


[第3問] リュウタロスは何時良太郎に憑いた？

(1) モモタロスが憑いた時

(2) キンタロスが憑いた時

(3) ウラタロスが憑いた時

(4) ジークが憑いた時


[第4問] 牙王とは、何？

(1) ワニ

(2) サメ

(3) ライオン

(4) セイウチ


[第5問] モモタロスが抜かした数字は？

(1) ６

(2) ７

(3) ８

(4) ４


[第6問] 侑斗が消える寸前に言った言葉は？

(1) デネブをよろしく

(2) 未来をよろしく

(3) 愛理をよろしく

(4) みんなをよろしく


[第7問] ウラタロスのデンライナーの名前は？

(1) ゴウカ

(2) イカズチ

(3) イスギル

(4) ゼロライナー


[第8問] 侑斗の嫌いなものは何？


(1) しいたけ

(2) えのき

(3) にんじん

(4) ピーマン


[第9問] デネブはどんな存在？

(1) おじいちゃん

(2) おばあちゃん

(3) お母さん

(4) おとうさん


[第10問] 映画の公開日は？

(1) 6月6日

(2) 7月6日

(3) 9月3日

(4) 8月4日

