●ドラえもん検定2級

ドラえもん検定2級です。今度はけっこう難しく作りました。


[第1問] ドラえもんが作られた工場の名前は？

(1) 藤子工業株式会社

(2) マツシバロボット工場

(3) 22世紀ロボット工場

(4) 決められていない


[第2問] この中でドラえもんの部分の説明として間違っているものはどれか？

(1) ドラえもんは反重力の機能で地面から３ミリ浮いている。

(2) ドラえもんのパワーは１２９．３馬力である。

(3) ドラえもんの頭脳はウルトラスーパーデラックス・コンピュータである。

(4) ドラえもんの生年月日は２１１２年９月９日である。


[第3問] ドラえもんの身長は１２９．３cmですがドラミちゃんの身長は？

(1) １２９．３cm

(2) １２３．１ｃｍ

(3) １００ｃｍ

(4) ８２ｃｍ


[第4問] ドラえもんのサイズに繰り返し出てくる１２９．３という数字の意味は？

(1) 連載開始した時のドラえもんの視聴率

(2) 連載開始当時の小学４年生の平均身長

(3) 作者の誕生日

(4) 作者がサイコロを４回転がして出た数字


[第5問] セワシ君のお年玉のもらえる額は？

(1) ５０円

(2) １０００円

(3) １万２千９百３０円

(4) もらえない


[第6問] ドラえもんがドラ焼きの好きな理由は？

(1) ガールフレンドのノラミャー子からもらったドラ焼きがあまりにもおいしかったから

(2) のび太の家に来て食べた時においしかったから

(3) もともとそういう設定だったから

(4) ロボット学校にいる時に給食で食べておいしかったから


[第7問] ４次元ポケットの正式名称は？

(1) 四次元空間式ポケット

(2) 四次元空間使用ポケット

(3) ロボット専用四次元空間内蔵秘密道具格納ポケット

(4) 最新科学道具格納袋


[第8問] ジャイ子のペンネームは？

(1) ジャイアント剛田

(2) ジャイ・Ｆ・ジャイ子

(3) クリスチーネ剛田

(4) ジャイルネーア剛田


[第9問] スネ夫のいとこと弟の名前の組み合わせで正しいのはどれか？

(1) 【いとこ】スネ吉【弟】スネツグ

(2) 【いとこ】スネツグ【弟】スネ輔

(3) 【いとこ】スネ輔【弟】スネ吉

(4) 【いとこ】スネツグ【弟】スネ吉


[第10問] ドラえもんズのメンバーの出身地として間違っているものはどれか？

(1) ドラ・ザ・キッド(アメリカ)

(2) 王ドラ(中国)

(3) ドラリーニョ(ブラジル)

(4) ドラニコフ(スペイン)

