●ナルト検定

ナルトの世界のことをどれくらい知っているかな？


[第1問] ナルトの人柱力はなんでしょう？

(1) 九尾

(2) 四尾

(3) タコス

(4) 七尾


[第2問] ナルトと自来也はどんな関係？

(1) 友達

(2) 師匠と弟子

(3) 幼なじみ

(4) ただの他人


[第3問] サスケの一族はなに？

(1) 日向

(2) うずまき

(3) うちは

(4) ユダヤ


[第4問] サスケは復習者。
その復習しようとしている人は誰？

(1) うずまき　ナルト

(2) うちは　マダラ

(3) 大蛇丸

(4) うちは　イタチ


[第5問] 暁のリーダーは？

(1) 干柿　鬼鮫

(2) ペイン

(3) うちは　イタチ

(4) デイダラ


[第6問] 暁のゾンビメンバーと言われている二人は誰？

(1) 角都と火段

(2) イタチと鬼鮫

(3) トビとデイダラ

(4) ペインと小南


[第7問] ナルトの新術は？

(1) 螺旋丸

(2) 影分身の術

(3) 風遁・螺旋丸

(4) 風遁・螺旋手裏剣


[第8問] サスケのチーム「蛇」のなかの最初に仲間にしたのは誰？

(1) かりん

(2) 重吾

(3) 水月

(4) 聖徳太子


[第9問] サスケの性質変化はなに？

(1) 火と水

(2) 木と雷

(3) 風と火

(4) 火と雷


[第10問] ナルトは何の性質変化？

(1) 風

(2) 火

(3) 土

(4) 水

