●ｺｰﾄﾞｷﾞｱｽ物知り検定

この検定はｺｰﾄﾞｷﾞｱｽについてどれだけ知っているかが分かるけんていです。


[第1問] ルルーシュが通っている学校のなまえは？？

(1) ブリタニア学園

(2) アッシュフォード学園

(3) 聖・ブリタニア高等学校

(4) Ｂ・アッシホード学園


[第2問] スザクの愛車（ナイトメア）の名前は？ｗ

(1) ランスロット

(2) ゴールデンナイトメア

(3) アーサー

(4) ランパート改


[第3問] ｺｰﾄﾞｷﾞｱｽ　反逆のルルーシュのファーストシーズン、第２５話のだいめいは？？

(1) 反逆

(2) 契約

(3) ゼロ

(4) Ｄ、Ｄ


[第4問] （シーツー）
Ｃ．Ｃ　　　の好きな食べ物は！？

(1) お寿司

(2) ピザ

(3) サンドウィッチ

(4) 簡単だよね


[第5問] そろそろ問題にするものがぁ・・
第１１皇子の名前はルルーシュ・ヴィ・ブリタニアですが、第２皇子の名前は??

(1) シュナイゼル・ヴィ・ブリタニア

(2) クロヴィス・ヴィ・ブリタニア

(3) シュナイゼル・エル・ブリタニア

(4) クロヴィス・エル・ブリタニア

