●声優　同じなのは誰！？（女性編）

問題のアニメ（ゲーム）のキャラと同じ声優が演じているのを選んでください　ちなみに問題のカッコ内は選択肢のアニメの名前です


[第1問] 武装錬金　武藤まひろ
（涼宮ハルヒの憂鬱）

(1) 涼宮ハルヒ

(2) 朝比奈ミクル

(3) 長門有希

(4) キョンの妹


[第2問] ブリーチ　井上織姫
（ネギま！？）

(1) 神楽坂明日菜

(2) 近衛木乃香

(3) エヴァンジェリン

(4) 宮崎のどか


[第3問] 銀魂　神楽
（ハヤテのごとく！）

(1) 三千院凪

(2) マリア

(3) 桂雛菊

(4) 愛沢咲夜


[第4問] コードギアス　カレン
（スクールランブル）

(1) 塚本天満

(2) 塚本八雲

(3) 沢近愛理

(4) 高野晶


[第5問] ナルト　日向ヒナタ
（魔法少女リリカルなのは）

(1) 高町なのは

(2) フェイト・ハウロン

(3) 八神はやて

(4) 中島スバル


[第6問] ゾンビローン　ミチル
（テイルズオブシンフォニア）

(1) コレット

(2) リフィル

(3) しいな

(4) プレセア


[第7問] ゼロの使い魔　シエスタ
（ながされて藍蘭島）

(1) すず

(2) りん

(3) まち

(4) あやね


[第8問] ナルト　テマリ
（ブリーチ）

(1) 日番谷冬獅朗

(2) 朽木ルキア

(3) 松本乱菊

(4) 砕蜂


[第9問] ポケモン　ピカチュウ
（テイルズオブジアビス）

(1) ティア

(2) アニス

(3) ナタリア

(4) イオン


[第10問] ボーボボ　ビュティ
（まなびストレート）

(1) 天宮学美

(2) 稲森光香

(3) 上原むつき

(4) 衛藤芽衣

