●アレン・ウォーカー検定

D.Gray-manのアレン・ウォーカーに関する問題です^^
アレン好きの方は是非挑戦してみてください!


[第1問] アレンの慎重と体重は？

(1) １６８ｃｍ・６１ｋｇ

(2) １６７ｃｍ・５８ｋｇ

(3) １６８ｃｍ・５８ｋｇ

(4) １６７ｃｍ・６１ｋｇ


[第2問] ４巻でアレンがラビとじゃんけんした時に、出した手は？

(1) グー

(2) チョキ

(3) パー

(4) バー


[第3問] ２巻でアレンが、カルパッチョの次に頼んだ食べ物は？

(1) ドライカレー

(2) ナシゴレン

(3) みたらし団子

(4) トムヤンクン


[第4問] アニメ版のアレンの声優さんの名前は？

(1) 小林咲苗さん

(2) 小林早苗さん

(3) 小林紗苗さん

(4) 小林沙苗さん


[第5問] アレンの眼の色は？

(1) 銀灰色

(2) 赤色

(3) 青色

(4) 瑠璃色


[第6問] 神ノ道化の剣の持ち手の一番先端に付いているものは？

(1) ペンタクル

(2) ティムキャンピー

(3) クラウン

(4) 十字架


[第7問] 小説でアレンがマザー達とポーカーをした時、実際より余分にカードを引いていました。その余分な枚数は？

(1) 四枚

(2) 三枚

(3) 二枚

(4) 一枚


[第8問] アレンの旧団服にフードが付いている理由は？

(1) 白髪を隠す為

(2) ティムキャンピーを隠す為

(3) 極度の寒がりだから

(4) 食べ物が入っている


[第9問] １２巻の第１１０夜の扉絵のアレンが着ている服に書いてある文字は？

(1) Allen Walker

(2) Allen

(3) D.Gray-man

(4) D.Grayman


[第10問] 星野先生がD.Gray-manをやるにあたって、一番悩まされたアレンの一部分は？

(1) 顔

(2) 髪形

(3) 性別

(4) 団服のデザイン


[第11問] 第一巻発表の時点での、アレンの身長・体重は?

(1) 168cm・57kg

(2) 167cm・57kg

(3) 168cm・58kg

(4) 167cm・57kg

