●らき☆すた検定！

らき☆すたの問題です。


[第1問] 柊つかさ、かがみの誕生日は？

(1) ６月６日

(2) ７月７日

(3) ８月８日

(4) ９月９日


[第2問] 泉こなたの利き手は？

(1) 右利き

(2) 左利き

(3) 両手利き


[第3問] こなたはきつね、つかさは犬、みゆきは牛、ではかがみは？

(1) 猫

(2) 狼

(3) ウサギ

(4) モルモット


[第4問] こなたのお母さんの名前は？

(1) ひなた

(2) そなた

(3) かなた


[第5問] 高良みゆきの嫌いなところは？

(1) 歯医者さん

(2) メイド喫茶

(3) スーパー


[第6問] 小神あきらは何年生？

(1) 高校一年生

(2) 中学三年生

(3) 中学二年生


[第7問] 黒井ななこが応援しているチームは？

(1) ロッテ

(2) 阪神

(3) 巨人


[第8問] パトリシア＝マーティンはなに人？

(1) イタリア人

(2) アメリカ人

(3) フランス人

(4) 宇宙人


[第9問] 田村ひよりが入っている部活は？

(1) マンガ研究部

(2) 美術部

(3) オタク部

(4) アニメーション研究部


[第10問] 岩崎みなみは何委員に入っている？

(1) 学級委員

(2) 保健委員

(3) 園芸委員

