●六道骸への愛検定！！

ようこそお越しくださいました。これは、『家庭教師ヒットマンREBORN!』に出てくる、六道骸が好きな人の為の六道骸への愛を検定する、とても簡単な六道骸愛検定所です。


[第1問] 骸さんの髪型はどんな髪型でしょう？

(1) リーゼント

(2) タコヘッド

(3) つんつん髪

(4) パイナップル


[第2問] 骸さんの右目は何と書いてあるでしょう？

(1) 天

(2) 畜

(3) 六

(4) 地


[第3問] 骸さんの十年後はどんな感じ？

(1) やっぱりパイナップル！でも…

(2) 髪の毛が紅くなってる？

(3) 獄寺君みたいに、タコヘッドに？

(4) まさか、まさかのスキンヘッド！！？？


[第4問] 骸さんが出られない時に、精神体で繋がってる女の子の名前って何だっけ？

(1) クリーム髑髏

(2) 撲殺天使ドクロちゃん

(3) 髑髏

(4) クローム髑髏


[第5問] クローム髑髏の眼帯は、どちらについている？また、何がついてる？

(1) 左目で、ウサギのマーク

(2) 右目で、ドクロマーク

(3) 右目で、『六』と言う字

(4) 左目で、ドクロマーク


[第6問] 骸さんといつも一緒に居る2人組みは？

(1) 獄寺と山本

(2) ランボとイーピン

(3) 雲雀さんと草壁さん

(4) 千種と犬


[第7問] 骸さんと最初に戦ったのは？

(1) 雲雀さん

(2) ツナ

(3) 獄寺君

(4) ビアンキ


[第8問] クローム髑髏の本名は？

(1) 光

(2) 髑髏

(3) クローム

(4) 凪


[第9問] 骸さんの髪の毛の色は？

(1) 青

(2) 紅

(3) 藍

(4) 紫


[第10問] 骸さん達が小さい頃に居た、ファミリーは何ファミリー？

(1) ボンゴレファミリー

(2) キャバッローネファミリー

(3) ボヴィーノファミリー

(4) エストラーネオファミリー

