●REBORN!いくつ知ってますか？

タイトルのまんまREBORN!の知ってる度クイズ


[第1問] ツナの血液型は？

(1) A型

(2) B型

(3) O型

(4) AB型


[第2問] ３巻の天野明の頭は？

(1) ヘルメット

(2) ヘッドホン

(3) ビリヤードの８番玉

(4) ちょんまげ（殿）


[第3問] 骸が憑依弾を撃つ時に言った「Arriuederci」の意味は？

(1) あえてうれしかった

(2) あ・・今日ジャンプの発売日だ・・・

(3) また会いましょう

(4) マタアイマショウ


[第4問] 内藤ロンシャンが出てきたのはのは何回のどんなタイトル？

(1) 標的４７ボウリング

(2) 標的４４内藤ロンシャン

(3) 標的４５内藤ロンシャン

(4) 標的４４変なクラスメイト


[第5問] １２巻で雲雀が登場したときなんて言った？

(1) 僕の学校で何してんの？

(2) 不法侵入　罰金ね

(3) ワォ僕を誘ってくれないんだ・・

(4) 咬み殺す


[第6問] 六道骸のプロフィールは？

(1) ６/９双子座１７７ｃｍ６３キロ

(2) 6/9双子座１７７．５ｃｍ６２キロ

(3) ９/6乙女座１７７．５ｃｍ６２キロ

(4) そんなの知ったこっちゃねぇ！


[第7問] 番外編ビアンキと獄寺で、城から脱走した獄寺はなぜ見つかった？

(1) 耳から煙

(2) げろ

(3) 臍から煙

(4) 鼻から煙


[第8問] ９巻のスタッフの紹介で「ＳＴＡＦＦと●●●」
●の中に入るのは？

(1) 守護神

(2) 愛車

(3) 動力源

(4) 必殺技


[第9問] 問題作るのめんどい・・５問にしとけばよかった・・

アルコバレーノ、意味は？

(1) 虹

(2) 呪われた赤ん坊

(3) 酒の名前

(4) 特に意味はなし！


[第10問] やっとおわるぅぅ！

９巻のコクヨーのアジトで
柿ピーの目からビームのはがきがあった。
そのビームの名前は？

(1) 柿ピービーム☆

(2) 柿本千種ビーム☆

(3) 柿ビーム☆

(4) 千種ビーム☆

