●アニメ初級

おいらのレベルで初級ですから（笑）


[第1問] 鉄腕アトムでアトムを作った博士は？

(1) お茶の水博士

(2) 天馬博士

(3) 死神博士

(4) ドクター若松


[第2問] パーマンでパーやんは何号？

(1) １号

(2) ２号

(3) ３号

(4) ４号


[第3問] キン肉マンでキン肉マンのお供をする少年は？

(1) ミート

(2) 並

(3) 大盛り

(4) 赤福


[第4問] ハクション大魔王で魔王の娘の名前は？

(1) さそり固め

(2) アクビ

(3) クシャミ

(4) シャックリ


[第5問] 鋼鉄ジーグでジーグのパーツを射出するメカの名前は？

(1) ミニシューター

(2) ビッグシューター

(3) メガマック

(4) デンドロビウム


[第6問] 装甲騎兵ボトムズに出てくる特殊な鉱石は？

(1) ババリウム鉱石

(2) ヂヂリウム鉱石

(3) ガンダリウム鉱石

(4) 南こうせつ


[第7問] ルパン三世で五ェ門の斬鉄剣で切れないのは？

(1) 豆腐

(2) コンニャク

(3) 山田洋行との関係

(4) ガンダリウム


[第8問] サザエさんのタラちゃんの名字は？

(1) イソノ

(2) メンドーサ

(3) フグタ

(4) ヒイラギ


[第9問] Ｊ９シリーズのサスライガーはどんな乗物が変形する？


(1) 機関車

(2) スポーツカー

(3) セスナ機

(4) ホンダＺ


[第10問] ＧｕＧｕガンモでガンモの好きな飲み物は？

(1) コーラ

(2) オレンジジュース

(3) コーヒー

(4) ほうじ茶

