●水樹奈々検定その1

水樹奈々さんに関する検定です。難易度は・・・それなりです。人によります。


[第1問] 水樹奈々さんのデビューシングルは・・・

(1) パノラマ

(2) WILD EYES

(3) 想い

(4) アオイイロ


[第2問] 水樹奈々さんの飼っている犬の名前は・・・

(1) ケイたん

(2) マーたん

(3) アーたん

(4) あんぽんたん


[第3問] 水樹奈々さんの好きなカップ麺は・・・

(1) 金ちゃんヌードル

(2) カップスター

(3) カップヌードル

(4) 一平ちゃん


[第4問] 水樹奈々さんの初めて買ったＣＤは・・・

(1) ＦＦＶのサントラ

(2) ドラクエＩＶのサントラ

(3) 残酷な天使のテーゼ

(4) プロテイン美里


[第5問] アルバム「ＧＲＥＡＴ　ＡＣＴＩＶＩＴＹ」初回版のジャケットの撮影場所は・・・

(1) 東京駅

(2) 新大阪駅

(3) 名古屋駅

(4) 京都駅


[第6問] 水樹奈々スマイルギャングが始まった当初、奈々さんは相方の福圓美里さんのことをなんと呼んでいた？

(1) ミサトン

(2) 美里ちゃん

(3) ミサミサ

(4) 福圓さん


[第7問] シャッスＦに収録されているスマギャン偉人館で再び登場した偉人は誰？

(1) 小野妹子

(2) 坂本竜馬

(3) 聖徳太子

(4) オサバキーナ


[第8問] 水樹奈々さんの妹いわく、奈々さんの背中はどんな背中？

(1) 男らしい

(2) 綺麗な

(3) つやつや

(4) ジャニーズ系


[第9問] スマギャンスタッフ今波氏が奈々さんに「熱愛発覚」と題してメールを送った際、送られてきた写メには、奈々さんと誰が映っている写メだった？

(1) 小西克幸

(2) 櫻井孝宏

(3) 鈴村健一

(4) 若本規夫


[第10問] ０６年１２月セ・リーグ優勝チームの予想を外した奈々さんは罰ゲームとしてレインボージュースなる物を飲むはめに。その中で激しい食材となった物はどれ？

(1) 唐辛子

(2) わさび

(3) サバ缶

(4) くさや

