●ガンダムシリーズ名台詞検定

ガンダムシリーズの名台詞の検定


[第1問] 機動戦士ガンダムよりアムロ・レイのセリフ
「間違いない・・・・奴だ…○○が来たんだ！！」

(1) シャア

(2) ヤツ

(3) 赤い彗星

(4) ジオン


[第2問] 機動戦士ガンダムよりアムロ・レイのセリフ
「二階級特進・・・・

(1) それだけなんですか！？

(2) それですますつもりですか！

(3) や、やった！！

(4) そんなもの、いりません！！


[第3問] 機動戦士ガンダムよりシャア・アズナブルのセリフ
「認めたくないものだな。自分自身の、○○の過ちというものを。」

(1) 軍人ゆえ

(2) 寂しさゆえ

(3) 若さゆえ

(4) 厳しさゆえ


[第4問] 機動戦士ガンダム逆襲のシャアよりブライト・ノアのセリフ
「すまんが・・・・

(1) みんなの財産をくれ

(2) みんなの命をくれ

(3) みんなの意地を見せてくれ

(4) みんなの力を分けてくれ


[第5問] 機動武闘伝Gガンダムより東方不敗マスター・アジアのセリフ
「流派、東方不敗は王者の風よ！全新系列！天破侠乱！見よ、東方は・・・・

(1) 赤く轟いている！

(2) 赤く輝いている

(3) 赤く染まっている！

(4) 赤く燃えている！


[第6問] 機動戦士ガンダム第08MS小隊よりシロー・アマダのセリフ
「おれは生きる！生きてアイナと・・・・

(1) 結婚する！

(2) 温泉に行く！

(3) 添い遂げる！

(4) 共に生きる！


[第7問] 機動戦士ガンダム0083STARDUST MEMORYよりアナベル・ガトーのセリフ
「ソロモンよ・・・・

(1) アイルビーバック！

(2) お前を取り戻す！

(3) 私は戻ったぞ！

(4) 私は帰ってきた！


[第8問] 機動戦士ガンダム0083STARDUST MEMORYよりコウ・ウラキのセリフ
「○○、いらないよ。」

(1) ピーマン

(2) キャベツ

(3) ニンジン

(4) パセリ


[第9問] 機動戦士Zガンダムよりカミーユ・ビダンのセリフ
「わかるまい！戦争を遊びにしているシロッコには、この・・・・

(1) 俺の体を通して出る力が！

(2) 俺の心から湧き出る力が！

(3) 俺の体に宿った力が！

(4) 俺の両手にみなぎる力が！


[第10問] 機動戦士ガンダムよりギレン・ザビのセリフ
「ジィィィィィーク・・・・

(1) ギレン！

(2) ザビ！

(3) ジオン！

(4) ガルマ！

