●すごいけんてい＼(^o^)／

すごい＼(^o^)／


[第1問] ぼくはまんがでしょう

(1) まんがうひ

(2) こここんにちわわ

(3) 今日の夕飯

(4) にゃん


[第2問] ぼくのしゅみは○○○だ

(1) ﾊｲﾊﾟｰｷﾞｷﾞｷﾞﾀｲﾑ

(2) 今日は何日だっけか

(3) うるせぇし

(4) ･････


[第3問] ＼(^o^)／

(1) ・・・・

(2) ・・・

(3) ・・・・・

(4) ････････････････････････････････････････････････････････････････・・・・・・・・・・・・・・


[第4問] じつはぼく○○

(1) ♥　

(2) (((((((((((っ･ω･)っ ﾌﾞｰﾝ ｵﾔｽﾐｰ♪

(3) きゃっちあんどりりーす

(4) ･････････････････・・・・・・・・・・・・・・・


[第5問] なにしてる

(1) ぱん

(2) つ

(3) まる

(4) みえ


[第6問] 今日のメガネは

(1) スリッパ

(2) 外国製

(3) インゲン

(4) アサヒ


[第7問] うおおおおおおおああああああ

(1) ええええええ

(2) ええええ

(3) えええ

(4) ｔ


[第8問] 難問目でしょう

(1) 1

(2) 6

(3) 6

(4) 7


[第9問] HAHAHA

(1) HAHA

(2) UHAHA

(3) GEHEHE

(4) もうめんどい


[第10問] ここからが本番!!

僕の好きな漫画は？

(1) HUNTER×HUNTER

(2) まんがA

(3) まんがB

(4) まんがC

