●♪アニメ検定♪

アニメのキャラクターの名前で正しいのはどれか？とか
この曲名はどのアニメのだ？とか
そういう系の検定です！


[第1問] アニメ｢ローゼンメイデン｣正しいドールの名前は？

(1) 水銀登

(2) 金糸省

(3) 翠星石

(4) 真苦


[第2問] ぱにぽにで出てくるキャラクターはどれ？

(1) 片岡姫子

(2) レベッカ宮木

(3) 犬神つばさ

(4) 一条さん


[第3問] 正しい松本乱菊のキャラクターソングは？

(1) 乱華

(2) 乱花


[第4問] 朽木白哉の身長は？

(1) 182㎝

(2) 180㎝

(3) 188㎝

(4) 175㌢


[第5問] らきすた、泉こなたの誕生日は？

(1) 6月20日

(2) 8月28日

(3) 1月3日

(4) 5月28日


[第6問] らきすた、小早川ゆたかの利き手は？

(1) 右利き

(2) 左利き

(3) 両利き


[第7問] 涼宮ハルヒの憂鬱の主人公は？

(1) 涼宮ハルヒ

(2) 朝比奈みくる

(3) キョン

(4) 長門有希


[第8問] 涼宮ハルヒの憂鬱の小泉一樹のクラスは？

(1) 1年3組

(2) 2年2組

(3) 1年5組

(4) 1年9組


[第9問] BLEACHのヒロインは誰？

(1) 黒崎一護

(2) 朽木ルキア

(3) 井上織姫

(4) 石田雨竜


[第10問] This Light I see　誰のキャラソン？（BLEACH）

(1) 日番谷冬獅郎

(2) 朽木白哉

(3) 草鹿やちる

(4) 雛森桃

