●おお振り検定（１～８巻参照）！！

マンガ『おおきく振りかぶって』の問題を作ってみました☆
弱気はダメ！！


[第1問] 『クソレフト』って誰のこと？

(1) 花井

(2) 田島

(3) 水谷

(4) 栄口


[第2問] 周辺視野の訓練１～２５の数字を田島は何秒で指差した？
（２回目のタイム）

(1) ７秒９

(2) １８秒２

(3) １８秒７

(4) １９秒０


[第3問] 西浦ＶＳ桐青　西浦、先取点のホームベースを踏んだのは誰？

(1) 三橋

(2) 花井

(3) 泉

(4) 田島


[第4問] ま○゛いプロテインを見て発狂したのは誰？

(1) 田島

(2) 三橋

(3) 巣山

(4) 水谷


[第5問] モモカンの自力金剛輪をくらってないのは次のうち誰？

(1) 阿部

(2) 三橋

(3) 泉

(4) 水谷


[第6問] モモカンの愛犬の名前は？

(1) モモちゃん

(2) アイちゃん

(3) チヨちゃん

(4) ルリちゃん


[第7問] ちょっとマニアック問題☆夏大抽選会にて。花井が引きたかった番号は59､60､118､154・・あと１つの番号は？

(1) １６０

(2) ８４

(3) ８５

(4) １５５


[第8問] もいっちょマニアック問題☆
阿部の弟は母親になんて呼ばれてる？

(1) シュウちゃん

(2) タカヤ

(3) シュンちゃん

(4) レンレン


[第9問] 西浦ＶＳ桐青　応援に来たルリちゃんの右腕に書かれていた文字は？

(1) トウセイ

(2) ニシウラ

(3) 勝て！

(4) 負けるな！


[第10問] 最後もマニアック！三橋の携帯。メールの着信音は？

(1) ヒャリリリン

(2) ピロロロロ

(3) ピンコローン

(4) リロロリン

