●ジャングルはいつも　ハレのちグゥ

漫画 ハレのちグゥ　及び　ハレグゥ　の検定です。


[第1問] どこで連載されている？

(1) サンデー

(2) ジャンプ

(3) ガンガン

(4) マガジン


[第2問] ハレのちグゥの作者は？

(1) 金田一蓮十郎

(2) 金田一一

(3) 金田一京助

(4) 金田一晴彦


[第3問] 主人公ハレの両親は？

(1) ウェダとクライヴ

(2) ウェダとアシオ

(3) ベルとクライヴ

(4) ナビキとタテワキ


[第4問] ハレの弟の名前は？

(1) アメ

(2) クラウド

(3) アルヴァ

(4) ニア


[第5問] クライヴが白髪をやめた原因は？

(1) ダマの猛追をさけるため

(2) ハレの白髪へのトラウマ

(3) グゥによる強行

(4) アシオの失敗


[第6問] ハレと同い年なのは？

(1) マリィ

(2) ワジ

(3) ラーヤ

(4) トポステ


[第7問] 第一巻でグゥに飲まれた鳥の名前は？

(1) ヒィ

(2) ピィ

(3) Ｐすけ

(4) Ｐちゃん


[第8問] ロバートの本名は？

(1) 重野修一

(2) 沖田一

(3) 鵲柊一

(4) 響良一


[第9問] ポクテの嫌がらせを受ける前のレジィがいつも眠そうだった理由は？

(1) レベッカと飲み明かしてた

(2) 正体が夜行性の昆虫

(3) 深夜のアニメの再放送

(4) マリィのおままごと


[第10問] ポクテの正式名称は？

(1) 寺尾ポクテ

(2) のんでポクテ

(3) ポクテ＝ダリア＝ニストロフ

(4) 島本宏一

