●REBORN検定　～初級～

ｷｬﾗｸﾀｰについての検定です！マンガを読んでない人もわかるでしょう！


[第1問] 獄寺の異名は？

(1) ハリケーン・ボム隼人

(2) ボム・ハリケーン隼人

(3) ハリケーン・ボム獄寺

(4) ボム・ハリケーン獄寺


[第2問] 山本武の実家は？

(1) ケーキ屋

(2) パン屋

(3) 寿司屋

(4) 不動産屋


[第3問] ザンザスの正しいスペルは？

(1) ZANZAS

(2) ZANXUS

(3) XANZUS

(4) XANXUS


[第4問] 雲雀さんは○です。の○に当てはまるのは？

(1) 風紀委員

(2) 保険委員

(3) 環境委員

(4) 学級委員


[第5問] 笹川了平の「極限太陽」ってなんて読む？

(1) マキシムトマト

(2) マキシマムキャノン

(3) きょくげんたいよう

(4) マキツムキャノン


[第6問] ビアンキはリボーンが何番目の愛人？

(1) １番目

(2) ２番目

(3) ３番目

(4) ４番目


[第7問] 骸はだれを探すために黒曜中にはいった？

(1) リボーン

(2) 雲雀恭弥

(3) 沢田綱吉

(4) ランボ


[第8問] 犬の名字は？

(1) 城島

(2) 城鳥

(3) 城嶋

(4) 柿本


[第9問] 柿本千種のヨーヨーの武器。なんていう名前？

(1) ヘッジホッグ

(2) ベッジホック

(3) ペッチボック

(4) ベッチポック


[第10問] レヴィの電気傘の名前は？

(1) ボラバロ

(2) バラバラ

(3) パラボラ

(4) バラボラ

