●ゲッターロボG（TV版）検定・中級

70年代合体ロボットアニメ「ゲッターロボ」知識を試すよー＼(＾o＾)／真とか新、マンガ版じゃないので注意！中級編です。ちょっと難しいー


[第1問] 鬼に改造されてしまったハヤトの幼馴染の名前は？

(1) タツヒト

(2) ショウ

(3) イサム

(4) ユウキ


[第2問] ベンケイが飼いならした鷹の名前は？

(1) 武蔵坊

(2) 義経

(3) 牛若丸

(4) 鷹丸


[第3問] ミチルの幼馴染・紅林譲治。彼は鬼に改造されたが、そのときの名前は？

(1) 半月鬼

(2) 獣王鬼

(3) 独眼鬼

(4) 蛇王鬼


[第4問] スパロボにも登場経験がある、「正々堂々」が信条の鬼といえば？

(1) 鉄甲鬼

(2) 自雷鬼

(3) 鉄光鬼

(4) 牛剣鬼


[第5問] ブライ大帝の命によりゲッターチームに近づいた胡蝶鬼。
彼女の瞳の色は？

(1) 蒼

(2) 緑

(3) 銀

(4) 赤


[第6問] 車弁慶の父親の職業は？

(1) 野球選手

(2) 長距離トラックのドライバー

(3) パイロット

(4) 教師


[第7問] G第六話「夢を裂く百鬼一族」で命を奪われた、神隼人の姉・明日香の婚約者といえば？

(1) 松崎

(2) 石崎

(3) 坂崎

(4) 橋崎


[第8問] 元気と友達になった、子どもの百鬼帝国百人衆は？

(1) 地虫鬼

(2) 大剣鬼

(3) 雷光鬼

(4) 白髪鬼


[第9問] ゲッターライガーの「ライガーミサイル」。
さて、どこから出る？

(1) 右手

(2) 左手

(3) 両肩

(4) 胸


[第10問] ゲッターロボG中で、早乙女博士が乗ったことのある機体は？

(1) 旧コマンドマシン

(2) レディコマンド

(3) 体当たり・ロケット号

(4) ポセイドン号

