●こどものじかん

こどものじかん＝ロリコンですか？まぁ試してみて！！


[第1問] 主人公（3人の女の子）の名前は？

(1) 九重りん　鏡黒　宇佐美々

(2) 九重りか　鏡黒　宇佐美々

(3) 九重りん　鏡白　宇佐美々

(4) 九重りん　鏡黒　宇佐未々


[第2問] 担任の新任の先生の名前は？

(1) 青山せんせい

(2) 青木せんせい

(3) 青島せんせい

(4) 鬼塚せんせい


[第3問] 第1話のタイトルは？

(1) なかよしのいっぽ

(2) わたしのおかあさん

(3) にこにこのごほうび

(4) すくすくそだて


[第5問] この話の舞台となる学年とクラスは？

(1) 2の1

(2) 2の3

(3) 3の1

(4) 3の2


[第6問] 担任のせんせいが田舎で飼っている猫の名前は？

(1) こたつ

(2) ミィー

(3) みゃー

(4) たま


[第7問] 学校に迷い込んできた猫子供たちは何と呼んでいる？

(1) みゃー

(2) みぃー

(3) にぃー

(4) にゃー


[第8問] そのねこは子供たちに給食を分けてもらっていますが、おきにいりは？

(1) しょくぱん

(2) ぎゅうにゅう

(3) レーズンぱん

(4) ロールぱん


[第9問] 本編で初めて声にジングル(モザイク)が掛かったのはどんな音？

(1) 犬の鳴き声

(2) 鳥の鳴き声

(3) 車のクラクション

(4) 机を引く音


[第10問] 担任の先生（現在）が赴任してくる前の先生のなまえは？

(1) 木村せんせい

(2) 山田せんせい

(3) 中村せんせい

(4) 鈴木せんせい

