●テニプリ♡愛♡検定

テニプリキャラの細かいとこまで問題にしてます!!!


[第1問] 越前リョーマの身長・体重はどれ?

(1) １５１㌢　５０㌔

(2) １６０㌢　４５㌔

(3) １４５㌢　４０㌔

(4) １５２㌢　５５㌔


[第2問] 鳳長太郎の好みのタイプはどれ?

(1) 明るい子

(2) 優等生

(3) 浮気しない子

(4) ちゃらい子


[第3問] 幸村精市の趣味は?

(1) カラオケ

(2) バイキング

(3) 釣り

(4) ガーデニング


[第4問] 観月はじめは右利き?左利き?

(1) 左

(2) 右


[第5問] 野村拓也はどこ中?

(1) 青春学園

(2) 立海大付属中学校

(3) 氷帝学園

(4) 聖ルドルフ学院中


[第6問] 向日岳人の得意科目は?

(1) 音楽

(2) 家庭科

(3) 国語

(4) 英語


[第7問] 跡部景吾は何型?

(1) A型

(2) B型

(3) O型

(4) AB型


[第8問] ブン太・赤也・ジャッカルの共通点は何?（学校以外）

(1) 趣味

(2) 学年

(3) 好きな色

(4) 愛用メーカー


[第9問] 不二は（周助）何座?

(1) いて座

(2) てんびん座

(3) うお座

(4) みずがめ座


[第10問] 越前リョーマの口癖はどれ?

(1) もっと飛んでミソ

(2) まだまだだね

(3) たるんどる

(4) フフ

