●NARUTO検定(第二部)

NARUTOの第二部からの検定です。簡単なものから難しいものまで!全問正解して火影レベルになろう!
※11/3更新!何も見ずにやってみてください!


[第1問] ナルトの術、風遁・螺旋手裏剣。術が完成したときの威力は、角都戦時のそれの約何倍になる?

(1) 1.5

(2) 2

(3) 2.5

(4) 3


[第2問] 傀儡の術、初代操演者の名前は?

(1) ゴンザエモン

(2) ゲンゴロウ

(3) モンザエモン

(4) ダイゴロウ


[第3問] 二代目火影の名前は?

(1) 千手柱間

(2) 千手轟間

(3) 千手林間

(4) 千手扉間


[第4問] 次のうち角都が使える術は?

(1) 地怨愚

(2) 血苑苦

(3) 地怨虞

(4) 血怨鬨


[第5問] 七尾の人柱力の隠れ里は?

(1) 霧隠れの里

(2) 岩隠れの里

(3) 滝隠れの里

(4) 湯隠れの里


[第6問] うちはマダラの弟の名前は?

(1) うちはシスイ

(2) うちはイズナ

(3) うちはヒカク

(4) うちはカムイ


[第7問] うちはイタチの術、須佐能乎がもつ十拳剣の別名は?

(1) 酔夢太刀

(2) 幻難太刀

(3) 酒刈太刀

(4) 永封太刀


[第8問] サスケの小隊『蛇』のメンバーで、サクラとすれ違った者は?

(1) 鬼灯水月

(2) 重吾

(3) 香燐

(4) 弥彦


[第9問] 六道仙人の首にかかっている勾玉は何個?

(1) 6

(2) 7

(3) 8

(4) 9


[第10問] チャクラの優劣で正しいものは?

(1) 火は風に弱い

(2) 風は火に弱い

(3) 土は雷に強い

(4) 水は火に弱い

