●BLEACH~破面~検定

破面についての検定です!!全問正解して十刃になろう!!


[第1問] 『アランカル』とは本来どういう意味？

(1) 剥ぐ

(2) 削ぐ

(3) 仮面

(4) 悪魔


[第2問] ウルキオラ・シファーの4の数字が書いてある場所は? *ウルキオラ側からみたとき。

(1) 右胸部

(2) 左胸部

(3) 右腹部

(4) 左腹部


[第3問] ノイトラ・ジルガが虚閃を放つ場所は？

(1) 右腕

(2) 目

(3) 舌の先

(4) 胸


[第4問] グルムジョー・ジャガージャック最強の技は？

(1) 王虚の閃光（グラン・レイ・セロ）

(2) 掴み虚閃（アガラール セロ）

(3) 豹王の爪（デスガロン）

(4) 贖罪（エクスピアシオン）


[第5問] ゾマリ・ルルーの斬魄刀、ブルヘリアの漢字表現は？

(1) 呪眼僧伽

(2) 呪眼神魔

(3) 千眼僧神

(4) 呪眼僧侶


[第6問] ザエルアポロ・グランツの髪の色は？

(1) 水色

(2) ピンク

(3) 赤紫

(4) 灰色


[第7問] アーロニーロ・アルルエリがいままでに喰った虚の数は？

(1) ３３６５０

(2) ３４６５０

(3) ３３６７０

(4) ３６６５０


[第8問] ヤミーの口癖は？

(1) ディエス！！

(2) そらあ！！

(3) スエルテ！！

(4) ラッキー！！


[第9問] ネルの本名は？

(1) ネル・トゥ・オーデルシュヴァンク

(2) ネル・トゥ・オードレシュファング

(3) ネリエル・トゥ・オードレシュファング

(4) ネリエル・トゥ・オーデルシュヴァンク


[第10問] 藍染惣右介が十刃（エスパーダ）に託す部下の処罰の為の道具の名前は？

(1) 反膜の弾

(2) 反膜の神

(3) 反膜の匪

(4) 反膜の罪

