●原作BLEACH†科白検定†

BLEACHのキャラクターの科白を答えてねっ・∀・
原作本を持ってる人には楽勝かも！？
そしてちらりとネタバレ含むかも。


[第1問] 《30巻より》海燕（ｱｰﾛﾆｰﾛ）の科白。
「何だよ。なんつーｶｵしてんだｵﾏｴ？ﾎﾚ！（＊）」の＊に入る科白は？？

(1) 「みんなの人気者！海燕副隊長が生きてたっつーのによっ！」

(2) 「おら！頑張って生きてきたのに悲しくなるじゃねーかよっ！！」

(3) 「みんな大好き！海燕副隊長が生きてて嬉しくねーのかよ！？」


[第2問] 《20巻より》藍染の科白。
「良い機会だ。一つ憶えておくといい日番谷くん。（＋）」の＋に入る科白は？？

(1) 「憧れは理解から最も遠い感情だよ」

(2) 「自分に憧れを抱く人間ほど御し易いものは無いよ」

(3) 「あまり強い言葉を使うと弱く見えるぞ」


[第3問] 《23巻より》一角の科白。
「ちっ　外したか。（＊）」の＊に入る科白は？？

(1) 「頭ぶっとばそうと思ったのによ」

(2) 「頭ブチ抜くつもりだったのによ」

(3) 「頭ブチ抜こうとしたのによ」


[第5問] 《31巻より》ザエルアポロの科白。
「飽きた　と言ったんだよ。（＄）」の＄に入る科白は？？

(1) 「言葉も解らなくなったのか？」

(2) 「日本語も解らなくなったのか？」

(3) 「耳がおかしくなったのか？」

