●｢伍長の自室｣管理人検定

｢伍長の自室｣の管理人をどれ位知っていますか？
くだらねーと思わず、どうぞやってみてください(^^；


[第1問] いつもは｢伍長｣と名乗ってます。正式には？

(1) よしお伍長

(2) ふじお伍長

(3) ふじこ伍長

(4) 峰不二子伍長


[第2問] 好きなのは、チョコレートと･･･

(1) だんご

(2) どら焼き

(3) メロンパン

(4) たい焼き


[第3問] 伍長が殴られたいのは？

(1) セシル中尉

(2) 坂上智代

(3) ロックオン・ストラトス

(4) 家族


[第4問] 本気でハマった漫画は

(1) アドバンス・オブ・ゼータ

(2) 貞本エヴァ

(3) 美味しんぼ

(4) 動物のお医者さん


[第5問] 大掃除は何日から始めた？

(1) 12月24日

(2) 12月25日

(3) 11月26日

(4) 12月27日


[第6問] 今までで一番泣かされたアニメは

(1) コードギアス　反逆のルルーシュ

(2) CLANNAD

(3) Kanon

(4) 機動戦士ガンダムF91


[第7問] 昨年レビューした中で一番塗装の大変だったキットは？

(1) メカニックコレクション　1/35　ランスロット

(2) 1/100　ガンダムF91

(3) BB戦士　劉備ガンダム

(4) BB戦士　曹操ガンダム


[第8問] 1月1日時点、積みプラは幾つ？

(1) ４個

(2) ５個

(3) ６個

(4) ７個


[第9問] 1月1日時点、リンク先サイト様の数は？

(1) 12

(2) 13

(3) 14

(4) ともだちひゃくにん


[第10問] ｢伍長の自室｣のモットーは？

(1) コメント返信丁寧に

(2) 絶対撲滅誤字脱字

(3) 色文字使って読みやすく

(4) 君の涙はダイヤに等し

