●スーパードクターＫ検定

スーパードクターＫ、DoctorＫ、Ｋ２に関する検定です。


[第1問] KAZUYAの父親の名前は？

(1) 一堡

(2) 一也

(3) 一宗

(4) 一昭


[第2問] 第一話における腎移植と皮膚移植の所要時間は？

(1) ３時間

(2) ６時間

(3) ９時間

(4) １２時間


[第3問] 城南大お抱えのボディガード橋爪の息子が２回目にかかった病気は？

(1) 腹膜炎

(2) 急性骨髄性白血病

(3) 左心低形成症候群

(4) 動脈管開存症


[第4問] KAZUYAの同級生、磨毛保則の造り上げた治療システムの名前は？

(1) MERCURY

(2) VENUS

(3) MARS

(4) JUPITER


[第5問] 監察医にして僧侶の石動瀧造、好きな歌手は？

(1) 都はるみ

(2) 石川さゆり

(3) 長山洋子

(4) 小林幸子


[第6問] 真田武志のアニマルウェポンの標的の船は、どこに向かっていた？

(1) カーメル

(2) モントレー

(3) サンフランシスコ

(4) タンパ


[第7問] アメリカ大統領ジム・ハミルトン、昔どこに所属していた？

(1) 陸軍

(2) 海軍

(3) 空軍

(4) 海兵隊


[第8問] 記憶を失ったＫがトンネル崩落事故に、そのとき医療チームの一員として現れたのは？

(1) 柳川慎一郎

(2) 大垣蓮次

(3) 西城頼介

(4) 谷岡修二


[第9問] 二代目・Ｋの住む村、村人に毎月課せられている義務は？

(1) 健康診断

(2) 予防接種

(3) 献血

(4) 治験


[第10問] 先代・Ｋの遺したメス４本目、糖尿病患者が患っていたもう一つの疾患は？

(1) ウィスコット・アルドリッチ症候群

(2) 三尖弁形成不全

(3) ポイツ・ジャガース症候群

(4) 心室中隔欠損症

