●ひぐらしのなく頃に

ひぐらしについていろいろ～☆


[第1問] レナはどうして「礼奈」から「レナ」にした？？

(1) ‘い‘やなことを忘れようと‘い‘を自分の名前からとった

(2) 自分の漢字が嫌いだから

(3) 圭一に最初に勘違いされ「レナ」と呼ばれたのをきにいった

(4) 魅音につけられたあだ名


[第2問] 羽入は梨花と何を共有してる？

(1) しゃべった言葉

(2) 感覚

(3) 味覚

(4) 感情


[第3問] 圭一の誕生日はいつ？

(1) ３月

(2) ４月

(3) ５月

(4) ６月


[第4問] 昼壊しにでてきた勾玉は何みたいだった？

(1) イルカ

(2) ペンギン

(3) アザラシ

(4) オットセイ


[第5問] 圭一は？

(1) 言い訳野郎

(2) 独秘の選冠者

(3) 口先の魔術師

(4) 部活の部長


[第6問] 次のうち梨花が言ってないセリフは？

(1) にぱ～☆

(2) みぃ～

(3) ぺた～☆

(4) みゅう～


[第7問] 悟史の困った時の口癖は？

(1) ぷぅ・・・

(2) うぅ・・・

(3) くぅ・・・

(4) むぅ・・・


[第8問] 羽入は何が大好きでなにが嫌い？

(1) シュークリームが好きでキムチが嫌い

(2) メロンパンが好きで玉ねぎが嫌い

(3) リンゴが好きでレモンが嫌い

(4) 牛乳が好きでコーヒーが嫌い


[第9問] 沙都子は悟史のことをなんて呼ぶ？

(1) お兄

(2) お兄ちゃん

(3) にいにい

(4) 兄ちゃん


[第10問] アニメの放送で順番が正しいのは？

(1) 鬼隠し編→祟殺し編→綿流し編→目明し編

(2) 鬼隠し編→綿流し編→祟殺し編→暇潰し編

(3) 綿流し編→鬼隠し編→目明し編→祟殺し編

(4) 綿流し編→暇潰し編→目明し編→祟殺し編

