●地獄少女けんてー(*^_^*)

簡単なのでやってみてください


[第1問] きくりの髪飾りは何？

(1) 椿

(2) コスモス

(3) 薔薇

(4) チューリップ


[第2問] アニメできくりの瞳の色は何色？

(1) 青

(2) ピンク

(3) 緑

(4) 紫


[第3問] わら人形で黒色は輪入道 赤色は骨女で輪一目連は何色？

(1) 白

(2) 緑

(3) 青

(4) 黄色


[第4問] 漫画、地獄少女リターンズ1で第一話の主人公の名前は？

(1) あいり

(2) あすか

(3) あんな

(4) あいこ


[第5問] 地獄通信は何時にアクセスできる？

(1) 午後１１時

(2) いつでも

(3) 午前０時

(4) 午後12時


[第6問] 地獄少女コト閻魔あいの地獄に落とすときのキメ言葉わぁ？

(1) 闇に惑いし哀れな影よ

(2) 人を傷つけおとしめて

(3) 罪に溺るる業の魂

(4) ………いっぺん死んでみる…？


[第7問] 山童は、何の妖怪？

(1) 川で生まれた妖怪

(2) 山で生まれた妖怪

(3) 雲から生まれた妖怪

(4) 石から生まれた妖怪


[第8問] 地獄少女の第三シリーズの題名は？
地獄少女◯◯まるにはいる言葉は？

(1) ふたこもり

(2) わら人形

(3) 三鼎

(4) ない


[第9問] 閻魔あいの着ている着物はの柄はどうなっている？

(1) ない

(2) 柄が動いている

(3) 別になんにもない


[第10問] 地獄少女が好き？

(1) 大好き(･∀･)

(2) 大嫌いo-_-)=○☆

