●ｴﾙｻﾞ検定(フェアリーテイル)

ｴﾙｻﾞLOVE､集まれ。


[第1問] エルザの使う魔法は？

(1) 鎧

(2) 騎士

(3) 武者

(4) 剣士


[第2問] 「この姿を見て立っていた者はいない」で有名な鎧は？

(1) 獄炎の鎧

(2) 灼熱の鎧

(3) 炎帝の鎧

(4) 煉獄の鎧


[第3問] エルザの年齢は？

(1) １７歳

(2) １８歳

(3) １９歳

(4) ２０歳


[第4問] 人一倍規律には厳しいエルザ。その為フェアリーテイル内で、どう呼ばれている？

(1) 風紀委員

(2) 学級委員

(3) 生徒会

(4) 会長


[第5問] エルザがいつも着ている鎧はどこが生産している？

(1) ＨＥＡＲＴ ＫＲＥＵＺ

(2) ＨＥＡＲＴ ＫＲＥＵＴ

(3) ＨＥＡＲＴ ＫＲＥＵＴＳ

(4) ＨＵＲＴ ＫＲＥＵＺ


[第6問] ﾏﾝｶﾞ4巻､ｵﾏｹﾍﾟｰｼﾞで｢攻;5(MAX) 防;1 速;3 範囲;1｣のｽﾃｰﾀｽで紹介された鎧は？

(1) 天輪の鎧

(2) 黒羽の鎧

(3) 炎帝の鎧

(4) 獄炎の鎧


[第7問] 特別依頼!!FAIRYTAIlの謎を解明せよ!!でミラやルーシーに混じって、エルザが登場した回があります。それは何巻？

(1) ７巻

(2) ８巻

(3) ９巻

(4) １０巻


[第8問] ｴﾙｻﾞが過去の回想ｼｰﾝに入る時に出てくる生き物は？

(1) 妖精

(2) 鳥

(3) 蝶

(4) 天使


[第9問] エルザの魅力はどこだと思う？

(1) 全部!!

(2) スタイル？

(3) 顔……かな？

(4) 余り良く知らないんだよね〜


[第10問] 最後に。エルザ好き？

(1) あったり前じゃん!!

(2) まあね〜

(3) う〜ん、魅力的だと思うけど……

(4) …………。

