●銀魂検定☆初級篇

神楽｢銀魂の基本中の基本の問題ｱﾙ！｣
銀時｢まぁ､銀魂を知ってる奴は全問正解が当たり前だな｣
新八｢皆さん､頑張ってくださいね！｣
定春｢ﾜﾝ！｣


[第1問] 銀時「俺からの問題だ。俺がやっている職業はなんだかわかるか？」

(1) スナック

(2) 万事屋

(3) 魚屋

(4) フリーター


[第2問] 新八「僕からの問題です。僕の姉上の名前は？」

(1) 志村妙

(2) 志村五月

(3) 志村雪

(4) 志村涼香


[第3問] 神楽「私からの問題ｱﾙ！私はなんという種族ｱﾙね？」

(1) 大食族

(2) 中華族

(3) 夜兎族

(4) 戦闘族


[第4問] 神楽「私からの問題ｱﾙ！私はなんという種族ｱﾙね？」

(1) 大食族

(2) 中華族

(3) 夜兎族

(4) 戦闘族


[第7問] 沖田「次は、俺からの問題でさァ。俺は次のうち、どれですかィ？」

(1) ドＭ

(2) Ｍ

(3) Ｓ

(4) ドＳ


[第8問] 近藤「俺からの問題だ。俺の好きな人は誰だ？」

(1) 神楽

(2) 志村妙

(3) 猿飛あやめ

(4) 月詠


[第9問] 山崎「俺からの問題です。俺の趣味はなんだか分かります？」

(1) ﾐﾝﾄﾝとｻｯｶｰ

(2) ｶﾊﾞﾃﾞｨとﾊﾞｽｹ

(3) ﾐﾝﾄﾝとｶﾊﾞﾃﾞｨ

(4) ｶﾊﾞﾃﾞｨとﾃﾆｽ


[第10問] 妙「私からの問題です。私の得意料理は何かしら？」

(1) 肉じゃが

(2) 魚の煮付け

(3) 卵焼き

(4) 味噌汁


[第11問] 桂「俺からの問題だ。俺のペットの名前は何かわかるか？」

(1) ダイアナ

(2) キャサリン

(3) フランシス

(4) エリザベス


[第12問] 銀時「最後の問題だ。俺の事をストーカーしてるやつは誰だ？」

(1) 猿飛あやめ

(2) 月詠

(3) 志村妙

