●久々知兵助検定

忍たま乱太郎(落乱)の久々知兵助をどれ程知り尽くしているかを計る検定です｡興味のある方は受けてみて下さい｡


[第1問] 久々知は五年何組？

(1) い組

(2) ろ組

(3) は組

(4) ん組


[第2問] 久々知のあだ名は？

(1) 千の顔を持つ男

(2) 暴君

(3) 豆腐小僧

(4) 九年目のプリンス


[第3問] 久々知は後輩の斉藤タカ丸を何と呼んでいる？

(1) タカ丸さん

(2) 斉藤さん

(3) タカ丸

(4) 斉藤


[第4問] 久々知は何型？

(1) Ａ型

(2) Ｂ型

(3) Ｏ型

(4) ＡＢ型


[第5問] 久々知の級友は次の内誰でしょう

(1) 鉢屋三郎

(2) 不破雷蔵

(3) 尾浜勘右衛門

(4) 竹谷八左ェ門


[第6問] 久々知がアニメで初登場したのは何期でしょう

(1) 三期

(2) 八期

(3) 十二期

(4) 十六期


[第7問] 久々知が文化祭で準備していたのは？

(1) 笹豆腐

(2) 田楽豆腐

(3) 揚げ豆腐

(4) 杏仁豆腐


[第8問] 久々知が所属する委員会は？

(1) 会計委員会

(2) 保健委員会

(3) 生物委員会

(4) 火薬委員会


[第9問] 久々知が46巻で昆奈門に投げた武器は？

(1) 石火矢

(2) 宝禄火矢

(3) 焙烙火矢

(4) 壺


[第10問] ラストです!!!久々知の星座は？

(1) 乙女座

(2) 獅子座

(3) 魚座

(4) 牡牛座

