●けいおん!ｱﾆﾒ一期について…（番外編あり）

けいおん!ｱﾆﾒ一期の検定です
ちょっとむずいかも…


[第1問] けいおん!一話
『平沢唯は時計を見て､何時と間違えたでしょう』

(1) 7時

(2) 7時30分

(3) 8時

(4) 8時30分


[第2問] けいおん!二話
『秋山澪がﾍﾞｰｽをやった理由は？』

(1) だってｷﾞﾀｰは恥ずかしい

(2) だってｷﾞﾀｰは難しい

(3) だってｷﾞﾀｰはつまらない


[第3問] けいおん!四話
『合宿の時に泊まった別荘は誰の？』

(1) 平沢唯

(2) 秋山澪

(3) 田井中律

(4) 琴吹紬


[第4問] けいおん!五話
『新に顧問になった先生の名前は？』

(1) ゆきこ

(2) のりこ

(3) さわこ


[第5問] けいおん!八話
『新歓前にさわちゃんは何と言った？』

(1) 全力を出し切れ!

(2) 制服も以外といい!

(3) 練習はたくさんしたから安心して演奏しなさい!

(4) とにかくがんばれ!


[第6問] けいおん!十一話
『バンド名を言った時に澪は何と言った』

(1) 放課後ティータイム

(2) チョコレートメロディー

(3) ピュアピュア


[第8問] けいおん!番外編十三話
『唯は〇〇豆乳鍋を考えた〇〇って何』

(1) チョコ

(2) プッチョ

(3) マシュマロ

(4) 豆腐

