●声優さんけんてーぱーとすりー

リクエストされたようなので作ってみました。
前回のもよかったら受けてみてください。


[第1問] 朴璐美さん 朴さんが演じているキャラが出ているアニメはどれでしょう？

(1) デュラララ!!

(2) 黒執事

(3) のだめカンタービレ

(4) 会長はメイド様！


[第2問] 小野大輔さん 小野さんが演じていないのは誰でしょう？

(1) セバスチャン(黒執事)

(2) 平和島静雄(デュラララ!!)

(3) 古泉一樹(涼宮ハルヒ)

(4) セリム(ハガレン)


[第3問] 梶裕貴さん 梶さんが演じていないキャラが出ているアニメはどれでしょう？

(1) デュラララ!!

(2) 鋼の錬金術師

(3) イナズマイレブン

(4) 黒執事


[第4問] さらに梶さん 梶さんは黒執事で誰の声でしょう？

(1) フィニアン

(2) メイヤン

(3) シエル


[第5問] 宮野真守さん　宮野さんはデュラララ!!で誰の声でしょう？

(1) 竜ヶ峰帝人

(2) 紀田正臣

(3) 門田京平

(4) 岸谷新羅


[第6問] 知ってる声優さんいましたか？

(1) 全員知ってるよ！　てかそれ以上知ってるよ!!

(2) 全員知ってるー。でもそれ以上は知らないかも。

(3) し、知らなかったっ・・・・・・!!

(4) ・・・・・・・。

