●風丸検定☆

風丸の風丸による（？）風丸ファンのための政治・・・ではなく検定です！


[第1問] 風）俺の背番号は？

(1) ２

(2) ３

(3) ４


[第2問] 風）俺がダークエンペラーズの時のポジションは？

(1) ＦＷ

(2) ＭＦ

(3) ＤＦ


[第3問] 風）ではなぜ俺はエイリア石が欲しかったのでしょう？

(1) エイリアンになりたかったから（ぇ

(2) 剣崎を信用したから

(3) 円堂のように強くなりたかったから


[第4問] 風）炎の風見鶏って俺と誰の技？

(1) 円堂

(2) 豪炎寺

(3) マックス


[第5問] 風）俺にとって円堂とは？

(1) 彼氏（！？

(2) クラスメイト

(3) 幼なじみ


[第6問] 風）俺の陸部時代の後輩は？

(1) 宮坂了

(2) 宮阪涼

(3) 宮阪亮


[第7問] 風）俺のヘアゴムの色は？

(1) 青

(2) 黄色

(3) 赤


[第8問] 風）俺がイナズマキャラバンを離脱したのは何話？

(1) ４５話

(2) ４９話

(3) ５３話


[第9問] 風）７８話で俺が緑川と私服で登場したシーン（円堂がフユッペと洋服屋にいたシーン）で
おれは何と言って登場したでしょう？

(1) なーにしてんだよ！

(2) なーにやってんだ？


[第10問] 風）ＶＳナイツオブクイーン戦。スタジアムはほとんど敵の応援。
俺は思わず・・・

(1) 「完全にアウェーだぞ・・・俺たち」

(2) 「俺たち・・・完全にアウェーだぞ」

