●新世紀エヴァンゲリオン【渚ｶｦﾙ検定-好きってことさ-】

ｶｦﾙくんに関する検定です(*´･ω･｀*)vｺﾒﾝﾄください(&gt;д&lt;)


[第1問] シンジが初めてカヲルに会ったときカヲルはピアノで何を弾いていた？

(1) エリーゼのために

(2) 月光

(3) 第九

(4) ポロネーズ


[第2問] カヲルが猫を殺した後、シンジはカヲルを出会ったばかりの頃の誰と感じた？

(1) アスカ

(2) レイ

(3) ミサト

(4) リツコ


[第3問] カヲルは何チルドレン？

(1) フィフス･チルドレン

(2) サード･チルドレン

(3) ファースト･チルドレン

(4) セカンド･チルドレン


[第4問] カヲルの誕生日は？

(1) 1997年12月1日

(2) 1998年9月13日

(3) 2000年9月13日

(4) 2001年9月3日


[第5問] カヲルは第○使徒？

(1) 12(レリエル)

(2) 6(ガギエル)

(3) 11(イロウル)

(4) 17(ダブリス)


[第6問] 過呼吸になったシンジをどうやって助けた？

(1) キスをして

(2) 袋をかぶせて

(3) 歌を歌って


[第7問] カヲルの『最後の願い』とは？

(1) 恋人になってほしい

(2) その手で消してほしい

(3) もう一度キスしてほしい

(4) 手を繋いでほしい


[第8問] カヲルはシンジになんて呼んでもらいたかった？

(1) 恋人

(2) 家族

(3) 友達

(4) 親

