●仮面ﾗｲﾀﾞｰの中でも伝説の検定(ﾘｳﾞｧｲｱ作)

天が示す者合格せり


[第1問] 新ｶﾒｽﾋﾟ2巻で大賞もらった人の年齢は？

(1) 18

(2) 20

(3) 25

(4) 4


[第2問] 昭和ライダーの中でも一番最初にガンバでＳＲになって強いポイントが二個あるのは？

(1) １号

(2) Ｖ３

(3) ＢＬＡＣＫ

(4) ２号


[第3問] 本郷猛のなぞとひみつ１００で最後の質問は？

(1) 本郷の体重はどのくらい？

(2) 一文字と、けんかをすることはある？

(3) 一文字のきらいなところは、ありますか？

(4) 一文字とは、ふだんでもれんらくしあってるの？


[第4問] Ｇ電王のＧのいみは？

(1) 政府

(2) 監視

(3) 特別警察

(4) 時間警察


[第5問] ブレイドのスペードの８は？

(1) キック

(2) サンダー

(3) マグネット

(4) メタル


[第6問] イクサベルトに使われていないいろは？

(1) 黄色

(2) 青

(3) 赤

(4) 黒


[第7問] さら電の時にさとたけが歌ってた歌の歌い出しは?

(1) さくらだどおりが

(2) いくつもの出来事が僕を

(3) いーじゃんいーじゃんすげーじゃん

(4) こぼれ落ちる砂のように


[第8問] Ｘの身長は？
全部cm

(1) １７０

(2) １７２

(3) １７４

(4) １７６


[第9問] ディエンドのコンプリの時のケータッチの空いている場所は？

(1) 真ん中の真ん中

(2) 一番下の列の真ん中

(3) 一番上の真ん中

(4) 真ん中の右


[第10問] ＲＫ-１７６の一番したにある小さい文字の最初は？

(1) 豪

(2) 必

(3) 必

(4) 復

