●五年生検定

忍たまの五年生への愛を測る検定です｡是非ﾄﾗｲしてみて下さい


[第1問] この中で組が違うのは誰？

(1) 竹谷八左ェ門

(2) 久々知兵助

(3) 不破雷蔵

(4) 鉢屋三郎


[第2問] 次の内、五年生が所属していない委員会は？

(1) 学級委員長委員会

(2) 生物委員会

(3) 図書委員会

(4) 体育委員会


[第3問] 次の内、五年生が所属している委員会の後輩で無いのは誰？

(1) 二郭伊助

(2) 能勢久作

(3) 川西左近

(4) 黒木庄左ェ門


[第4問] 委員会に六年生がいる五年生は誰？

(1) 尾浜勘右衛門

(2) 久々知兵助

(3) 竹谷八左ェ門

(4) 不破雷蔵


[第5問] 五年生で１番初めに登場したのは誰？

(1) 鉢屋三郎

(2) 不破雷蔵

(3) 久々知兵助

(4) 竹谷八左ェ門


[第6問] 五年生で最も遅く名前が明かされたのは誰？

(1) 不破雷蔵

(2) 尾浜勘右ェ門

(3) 久々知兵助

(4) 竹谷八左ェ門


[第7問] 次の内、異名が無い五年生は誰？

(1) 久々知兵助

(2) 竹谷八左ェ門

(3) 鉢屋三郎

(4) 不破


[第8問] ラスト!!貴方は五年生を愛していますか？

(1) 勿論!!

(2) 多分ね

(3) 好きではあるけど…

(4) はぁ？何言ってんの？

