●ｷﾞﾙﾊﾞｰﾄ=ﾅｲﾄﾚｲのｷｬﾗｿﾝ歌詞検定★1

PandoraHeartsのｷﾞﾙﾊﾞｰﾄ=ﾅｲﾄﾚｲのｷｬﾗｿﾝ｢Truth｣の歌詞の穴埋め問題です！
初めてﾊﾟﾝﾄﾞﾗ検定作りました♪
間違いなどありましたらｺﾒお願いしますm(__)m


[第1問] ―には何が入るでしょうか？
♪午後の光 まどろむお前の横顔 何を― 何―♪

(1) 無くし･から逃れようとしてる？

(2) 無くし･を守ろうとしてるんだ？

(3) 隠し･逃れようとしてる？

(4) 隠し･を守ろうとしてるんだ？


[第2問] ♪忘れないさ ―を無くした 俺の心を解きほぐす ―微笑み♪

(1) 信じるもの・優しい

(2) 信じるもの・愛しい

(3) 守るもの・優しい

(4) 守るもの・愛しい


[第3問] ♪いつだって お前が望む―は 遠く出口の無い―のよう♪

(1) 平和・迷路

(2) 平和・迷宮

(3) 安息・迷路

(4) 安息・迷宮


[第4問] ♪―を知らないで ―で隠した♪

(1) 甘えること・強さ

(2) 甘えること・優しさ

(3) 前へ進むこと・強さ

(4) 前へ進むこと・優しさ


[第5問] ♪その―拭うために ―があるのに♪

(1) 悲しさ・俺

(2) 悲しさ・俺の手

(3) 涙・俺

(4) 涙・俺の手


[第6問] ♪お前を―もの全て 許しはしないのさ♪

(1) 傷付ける

(2) 苦しませる

(3) 悲しませる

(4) 否定する


[第7問] ♪俺はずっと お前だけ―♪

(1) を守り続けるんだ

(2) のために生きてるんだ

