●けいおん！！ #14 夏期講習！

けいおん！！ #14 夏期講習！の検定です(^O^)/


[第1問] 律が澪に電話して、そのあと偶然誰かを見つけました。いったい誰ですか？

(1) 唯

(2) あずにゃん

(3) ムギ

(4) 和


[第2問] ムギは両方の眉をとられると、なにになる？

(1) ゲル状

(2) スライム

(3) 魔王

(4) たくあん


[第3問] たくあんの代わりになにをつけたか？

(1) 三角じょうぎ

(2) 分度器

(3) 鉛筆

(4) 消しゴム


[第4問] 律とムギが最初に遊びに行ったところは？

(1) 遊園地

(2) 秋葉

(3) ゲーセン

(4) 動物園


[第5問] 澪は夏期講習になにを着てきたか？

(1) メイド服

(2) 私服

(3) 喪服

(4) 制服


[第6問] 唯は提出する写真を間違えてしまった。誰の写真をもってきたか？

(1) お母さん

(2) 憂

(3) おばあちゃん

(4) ギー太


[第7問] 余ったケーキを誰が食べるか決めるとき、負けた人はなにをされる？

(1) パンチ

(2) でこぴん

(3) アッパー

(4) ﾄﾞﾛｯﾌﾟｷｯｸ


[第8問] 澪はムギにケーキのいちごをとられたら、どうなったか？

(1) 怒った

(2) 大泣き

(3) 黙って泣いた

(4) 自爆した


[第9問] ムギは律になにが上手と言ったか？

(1) UFOｷｬｯﾁｬｰ

(2) お金の使い方

(3) ｴﾇｺｰﾄ

(4) ｴｽｺｰﾄ


[第10問] 最後の問題！
次回は？

(1) 主役！

(2) マラソン大会！

(3) 先輩！

(4) 学園祭！

