●六道骸検定

作成者（以下作）：この検定は･･･。
六道骸（以下骸）：クフフフ。
これは、僕についてどれだけ知っているかの検定だそうですよ。
まあ、簡単でしょう。さあ、やってみてください。さあ。


[第1問] 骸：僕が最も面白い時に使う笑い方はなんだと思いますか？

(1) クハクフ

(2) クハハハ

(3) クフフク


[第2問] 骸：僕が相手を三叉槍で傷つけ、肉体を乗っ取る事を何と呼んでいるか、解りますか？

(1) 交渉する

(2) 憑依する

(3) 契約する


[第3問] 骸：僕のいる学校名は何だか知っていますか？

(1) 並盛中

(2) 黒曜中学校

(3) 黒曜小学校


[第4問] 骸：僕が出れない時僕の代わりに出ている精神体でつながっている少女、クローム髑髏の本名は？

(1) 凪

(2) 風

(3) 爪


[第5問] 骸：僕の仲間は誰と誰か、知っていますよね？

(1) ディーノとロマーリオ

(2) 城島犬と柿本千種

(3) 獄寺ハヤトと山本武


[第6問] 骸：僕が恐ろしいと思った男は誰でしょう？

(1) 沢田綱吉

(2) 獄寺ハヤト

(3) 山本武

(4) 雲雀恭弥


[第7問] 僕が雲雀恭弥と歌った歌の曲名、知ってますよね？

(1) Sakura atoraction

(2) Sakura addiction

(3) Sakura edition


[第8問] （骸、逃）
作：。この問題、出し辛いですが･･･。出しますね。骸さんは幼い頃、どこのファミリーにいたでしょう？

(1) ミルフィオーレファミリー

(2) ボンゴレファミリー

(3) エストラーネオファミリー


[第9問] 骸：僕の声優は誰でしょう？

(1) 飯田利信さん

(2) 國分由香里さん

(3) 近藤隆さん


[第10問] 骸：クフフフ。これで最後ですよ。
僕の声優は何の役もやっていたでしょう？（REBORN!!の中で）

(1) ランチア

(2) 持田先輩

(3) 風

