●佐伯克哉さん検定(＾-＾)

小説版鬼畜眼鏡-御堂×克哉編の検定ですp(^^)q
鬼畜眼鏡大好きな人集まれd(@^∇ﾟ)/♪


[第1問] ?、克哉はｷｸﾁﾏｰｹﾃｨﾝｸﾞの第○課でしょうか？

(1) 第1課

(2) 第8課

(3) 第9課

(4) 第7課


[第2問] 克哉の取引先、MGNの部長｢御堂｣さんの下の名前は何でしょうか？

(1) 孝徳

(2) 敬典

(3) 孝典

(4) たかのり


[第3問] 克哉達の受け持つ商品の名前は何でしょうか？

(1) プレパレート

(2) プレミアムコーヒー

(3) プレミアドリンク

(4) プロトファイバー


[第4問] 克哉さんの恋人、御堂さんの年齢はいくつでしょうか？

(1) 21

(2) 25

(3) 32

(4) 恋に年齢なんて関係ないっ


[第5問] 御堂さんが克哉に渡したものは何でしょうか？

(1) 合鍵

(2) 車のキー

(3) カードキー

(4) 御堂さんの心


[第6問] 御堂さんのマンションについているサービスは何でしょうか？

(1) ルームサービス

(2) 掃除サービス

(3) 番犬サービス

(4) ホテルサービス

