●ひぐらしのなく頃に

あなたのひぐらしの理解がわかります｡基本的問題が多いです｡頑張りましょう｡ｺﾒくれるとうれしいです｡


[第1問] 雛見沢のモデルとなったのは、どこでしょう？

(1) 白川郷

(2) 白河郷

(3) 城川郷

(4) 白川公園


[第2問] 『ひぐらしのなく頃に祭』のOPテーマは？

(1) ひぐらしのなく頃に

(2) 奈落の花

(3) コンプレックス・イマージュ

(4) 嘆きの森


[第3問] ひぐらしのなく頃に『鬼隠し』の本で始めはどうゆうｼｰﾝで始まったでしょう？

(1) 待ち合わせ場所に向かうｼｰﾝ

(2) 魅音とﾚﾅを殺しているｼｰﾝ

(3) 電車の中のｼｰﾝ

(4) 家でご飯を食べているｼｰﾝ


[第4問] ひぐらしのなく頃に解のEDが終わったあとの次回予告は誰と誰がやっているでしょう？

(1) 梨花とﾚﾅ

(2) 魅音と圭一

(3) ﾚﾅと圭一

(4) 梨花と羽入


[第5問] レナは雛見沢にくる前にどこに住んでいたでしょう？

(1) 東京

(2) 愛知

(3) 茨城

(4) 千葉


[第6問] 魅『世界のどこだろうと､この仲間達がいれば〇〇〇』〇に入る台詞は？

(1) 負けないよ！

(2) 退屈しないねぇ！

(3) 楽しいね！

(4) 勝てる者なんていないよ！


[第7問] 雛見沢に住んでいる人だけしか受けない病気は？

(1) 熱中症

(2) 雛見沢症候群

(3) オヤシロ様の祟り

(4) ありがたや、ありがたや


[第8問] 『宵越し』での名台詞は？

(1) 悩みがあるなら仲間に相談する。それが一番ですわ。

(2) お姉、来世も双子がいいですね。

(3) 生まれてきて、ごめんなさい。

(4) 運命なんて金魚すくいの網より簡単に破れるんだぜ。


[第9問] オヤシロ様の祟りは誰が起こしていたでしょう？

(1) オヤシロ様

(2) 鷹野

(3) 富竹

(4) 梨花


[第10問] 圭一が疑心暗鬼になったのは何回？

(1) ０回

(2) １回

(3) ２回

(4) １回もない

