●ベル＆フラン検定！

独立暗殺部隊ヴァリアーに出てくるベルフェゴールとフランについての検定！！
ベル＆フランが大好きなら分かるよね？


[第1問] まずは初級！
ベルとフランは、どこに所属している？
（・・・答えのってるけどね・・・）

(1) 黒曜

(2) ミルフィオーレ

(3) ヴァリアー

(4) 門外顧問組織CEDEF（チェデフ）


[第2問] 次！
ベルとフランの属性は？
ベル，フランの順で答えてね

(1) 嵐，霧

(2) 雪，雨

(3) 大空，霧

(4) 霧，嵐


[第3問] 次は中級！
なぜ、フランはカエルのかぶり物をしてる？

(1) 趣味

(2) カエルが好きだから

(3) なんとなく

(4) 前任のマーモンのかわりだとかで強制的に・・・


[第4問] これは解けるかな？
次の中でベルの技じゃないのはどれ？

(1) サルト・ヴォランテ・ヴェローチェ・コメ・ルーチェ

(2) ロイヤルイクスパンション

(3) ブラット・ザ・ロイヤル

(4) ヴィゾーネブリッツ


[第5問] 次は上級！
フランのボックス兵器は？

(1) 天空嵐ライガー

(2) ベルボックス（？）

(3) 牛丼

(4) 晴カンガルー


[第6問] 最後は質問！
これからもベル＆フランのことを好きでいられますか？

(1) はい

(2) いいえ

(3) さぁ？

(4) 。。。誰それ？

