●犬夜叉 検定

｢なにぃ〜？今更犬夜叉？ふるーい！｣とかいわないでね？
すごく気にしてるから…
だが！好きな人がいたら嬉しいです｡是非やってみて！検定だから､難しくしてみたぜ！


[第1問] (^-^)/！じゃ！早速第一問。
四魂の玉が砕けてしまった時。四魂の玉を体に取り込んでいた妖怪の名は？

(1) 奈落

(2) 屍舞鳥

(3) 屍来鳥

(4) 死骨鳥


[第2問] 第二問
犬夜叉が初めて朔の日になったのは何巻？

(1) 5巻

(2) 6巻

(3) 9巻

(4) 朔の日？何それ…


[第3問] 第三問。犬夜叉が風の傷を覚えたのは、14巻 ですが、金剛槍破を覚えるために斬った物はなーに？

(1) 耳千里

(2) 鬼

(3) 犬

(4) 宝仙鬼


[第4問] 奈落はなに？

(1) 鬼

(2) 妖怪

(3) 半妖


[第5問] 次の問題。奈落の背に描かれている模様は何？

(1) 今更だけど…奈落って何？

(2) 生首

(3) 死神

(4) 蜘蛛


[第6問] 問！犬夜叉の兄様は？

(1) 弥勒

(2) 刀々斎

(3) 殺生丸


[第7問] ウム！どんどん行くぞ！
殺生丸の爪にはなにが？

(1) マヨネーズ

(2) メイプル

(3) 下剤

(4) 毒


[第8問] すみません。殺生丸と奈落…ついでに弥勒に鋼牙、が…好きですか？

(1) 全員すでに俺の嫁ですが何か？

(2) 大好き

(3) 好きな方

(4) 全員不明


[第9問] 最後です。この中で、女装させたい奴。

(1) 奈落

(2) 殺生丸

(3) 犬夜叉

(4) 全員！

