●クレヨンしんちゃん検定★

クレヨンしんちゃんに関する問題を出します★＋゜


[第1問] しんちゃんの名字は？

(1) 小松

(2) 小林

(3) 野原

(4) 今井


[第2問] シロが拾われたのは、単行本の何巻？

(1) １巻

(2) ２巻

(3) ３巻

(4) ４巻


[第4問] ひまわりが好きな物は？

(1) 人形

(2) ジュエリー

(3) セールのチラシ

(4) エロ本


[第5問] ひろしの足は？

(1) デカイ！

(2) 小さい！

(3) くさい！

(4) いいにおい！


[第6問] ひろしの父、銀之助が住んでいるのは何県？

(1) 秋田県

(2) 岩手県

(3) 宮崎県

(4) 鳥取県


[第7問] 風間くんの下の名前は？

(1) トオル

(2) マコト

(3) マサル

(4) トミオ


[第8問] ネネちゃんの名字は？

(1) 桜井

(2) 桜田

(3) 花田

(4) 花井


[第9問] 徳郎さんって誰？

(1) まつざか先生のいとこで、違う幼稚園で働いている。

(2) まつざか先生のお見合い相手。だが、２人が付き合うことは無かった。

(3) まつざか先生の恋人だったが、事故で亡くなった。

(4) よしなが先生の恋人。でも、浮気している。

