●ジョジョ検定初級編

基本中の基本ですね！


[第1問] １部の主人公は？

(1) ジョセフ・ジョースター

(2) ジョルノ・ジョバァーナ

(3) ジョナサン・ジョースター

(4) いいちこ


[第2問] ３部のボスは？

(1) プッチ紳士

(2) ディオ

(3) カーズ

(4) ディアボロ


[第3問] ３部で１番最初に出てきた９栄神は？

(1) キャラバン・サライ

(2) カメオ

(3) ンドゥール

(4) ミドラー


[第4問] 仗助のスタンドは？

(1) ザ・ハンド

(2) エコーズ

(3) クレイジー・ダイヤモンド

(4) バットカンパニー


[第6問] ジョジョは誰？

(1) ジョセフ・ジョースター

(2) ジョルノ・ジョバァーナ


[第7問] 君の後ろにいるのは誰？

(1) エニグマ

(2) ザ・ロック

(3) チープ・トリック

(4) アクア・ネックレス


[第8問] ジョジョは今、何部まで出ている？

(1) ３部

(2) ４部

(3) １部

(4) ７部


[第9問] 髪型の事をバカにされるとマジ切れする。

(1) はい

(2) いいえ


[第10問] 我らが「神」　荒木飛呂彦の本名は？

(1) 田中太郎

(2) 荒川朝希

(3) 荒木 利之

(4) 荒木利明

