●+D,Gray-man検定+

この検定は超簡単です！！
合格ﾗｲﾝ行かないとﾔﾊﾞｲかも…


[第1問] 今出ているD.Gray-manのﾄﾚｰﾃﾞｨﾝｸﾞｶｰﾄﾞの名前はなんでしょう？

(1) 闇を照らす神眼

(2) 劫火を下す鉄槌

(3) 弧月を背負いし剣士

(4) 黒きこの閃光


[第2問] 今D,Gray-manのEDは何でしょう

(1) Wish/Saweol

(2) あなたがここにいる理由/Rie-fu-

(3) Wish/Sawelu

(4) 君がここにいる理由/Rie-fu-


[第3問] AKUMAは「悲劇」「魂」あと何で作られてるでしょう

(1) 機械

(2) 機階

(3) 食べ物

(4) 千年侯爵


[第4問] 今一番新しいD.Gray-manのOPは何でしょう

(1) ﾀﾞｳﾄ＆ﾄﾗｽﾄ/acoos

(2) ～ﾀﾞｳﾄ＆ﾄﾗｽﾄ～/acoos

(3) ～ﾀﾞｳﾃｨﾝｸﾞﾏﾆｰ/akkos

(4) ｱﾝﾄﾜﾈｯﾄﾌﾞﾙー/北出ナナ


[第5問] ﾗﾋﾞが神田を呼び時に使う名前は？

(1) ユウ

(2) 神田

(3) ユウ様

(4) 神田ちゃん

