●ドラえもん2巻検定上級

コミック第2巻から出題する難問ぞろいのクイズです。
これで合格できれば、あなたはドラえもん博士です!!


[第1問] 電話番号が123の4567の人はだれでしょう？

(1) 阿井上夫さん

(2) 阿井上男さん

(3) 亜井上夫さん

(4) 亜井上男さん


[第2問] アンキパンで最初に写した問題は算数のノートでした。第1問目の問題は何でしょう？

(1) 2に何をかけると6になるか

(2) 2に何をかけると8になるか

(3) 3に何をかけると6になるか

(4) 3に何をかけると12になるか


[第3問] 「ゆめふうりん」を使ってのび太は、ねている相手とすもうをとりました。のび太がすもうをとった相手の順として、正しいのはどれでしょう？

(1) スネ夫⇒ジャイアン⇒しずちゃん

(2) ジャイアン⇒スネ夫⇒しずちゃん

(3) スネ夫⇒しずちゃん⇒ジャイアン

(4) ジャイアン⇒しずちゃん⇒スネ夫


[第4問] 「うそつきかがみ」からの問題です。
かがみのとりこになったのは、のび太のママをのぞいて何人？

(1) 4人

(2) 5人

(3) 6人

(4) 7人


[第5問] のび太のママは、テレビの左上の部分をなぐって、こわれかけたテレビを直します。約何度の角度でなぐりますか？

(1) 40度

(2) 50度

(3) 60度

(4) 70度


[第6問] スネ夫の手相によると、しずちゃんは何歳まで生きますか？

(1) 102歳

(2) 104歳

(3) 106歳

(4) 108歳


[第7問] メガネをかけた恐竜がのっていた新聞は、どこの新聞ですか？

(1) 投売新聞

(2) 毎朝新聞

(3) 朝口新聞

(4) 朝目新聞


[第8問] のび太たちが作った地下鉄のていき券は、いつから使えるようになっていますか？

(1) 46年12月25日

(2) 47年12月25日

(3) 48年12月25日

(4) 49年12月25日


[第9問] 「タタミのたんぼ」からの問題です。
ドラえもんたちは、いろんな道具を使って苦労しておもちを作りましたが、のび太とドラえもんはおもちの数でけんかをします。何こと何こですか？

(1) 128こ、129こ

(2) 129こ、130こ

(3) 130こ、131こ

(4) 131こ、132こ


[第10問] 「返事先どりポスト」で、しずちゃんはファンの歌手に手紙を出しました。さて、その歌手の名前はだれでしょう？

(1) 天野星夫

(2) 郷ヒデキ

(3) 郷ひろみ

(4) 西条ひろみ

