●Ｄ灰★パネェLOVE検定～４巻編～

Ｄ灰をどれだけ好きか検定します！


[第1問] エリアーデの回想シーンでの千年伯爵の帽子の模様は何？

(1) ドクロ

(2) キノコ

(3) リボン

(4) ピアノ


[第2問] クロス元帥がアレンに育てさせていた食人花の名前は？

(1) クリス

(2) ロザンヌ

(3) ベルベータ

(4) エリアーデ


[第3問] ラビとコムイ室長が電話で話した後、電話している振りしながらコムイ室長が書いていたのはなんでしょう？

(1) リナリーの絵

(2) ６５の絵

(3) よっすぃ～の絵

(4) めがねの絵


[第4問] 第４２夜の表紙で一番右下のトランプはなんのカードでしょう？

(1) ジョーカー

(2) スペードの３

(3) ダイヤの５

(4) クローバーの６


[第5問] ティキやイーズ達が電車に乗って仕事にいったのは何処？

(1) キリンコ鉱山前

(2) シミサメ鉱山前

(3) ナヤナミ鉱山前

(4) アクティビ鉱山前


[第6問] ティキに会ったロードが言ったあいさつは？

(1) Hello

(2) Hola

(3) Harm

(4) Hlan


[第7問] ４巻で死亡発表になったエクソシストは何人？

(1) ７人

(2) ５人

(3) 4人

(4) ６人


[第8問] 第４５夜でとある村で水をくみに行った子の名前は？

(1) ファン

(2) ロミー

(3) コミン

(4) フルミ


[第9問] 第３７夜の表紙には何と書かれている？

(1) 黒

(2) 化

(3) 科

(4) 神

