●「ベルサイユのバラ」はお好きですか？

あまりに有名なこの大作！
ファンの方もそうでない方も是非！ＴＲＹしてって下さいね♪。


[第1問] 次の４人の中で、誕生日が２番目に早いのは誰？

(1) オスカル

(2) アンドレ

(3) フェルゼン

(4) アントワネット


[第2問] オスカルが好きだとされるバラの色は？（アラン談）

(1) ピンク

(2) 紅

(3) 紫

(4) 白


[第3問] マリー・アントワネット・ジョゼファ・「　？　」・ド・ロレーヌ・オートリッシュ

(1) フルール

(2) ジャクリーヌ

(3) ジャンヌ

(4) ミシェル


[第4問] アントワネットの名暴言？！　「パンがなければ・・・」　さて続きはどれ？

(1) 焼けばよい

(2) 輸入すればよい

(3) イモを食べたらよい

(4) お菓子を食べたらよい


[第5問] アントワネットが気に入った茶色の布地。なんと言われて流行になったの？

(1) 馬毛の色

(2) チョコレートの色

(3) ワインの色

(4) ノミの色


[第6問] オスカルとは「神と剣」という意味があるのだそう。さてこれ何語？

(1) ラテン語

(2) ギリシア語

(3) サンスクリット語

(4) ヘブライ語


[第7問] オスカルは何人姉妹？

(1) ３人

(2) ４人

(3) ５人

(4) ６人


[第8問] アントワネットがデュ・バリー夫人に最初で最後、新年の挨拶で掛けた言葉は？

(1) 今日もいいお天気ですこと。

(2) 今日はベルサイユは大変な人ですこと。

(3) 随分賑やかなパーティになりましたこと

(4) 午後から公園の森へ散歩にでませんこと


[第9問] アントワネットがノアイユ伯婦人に付けたあだ名は？

(1) メヌエット婦人

(2) クリケット婦人

(3) ベルベット婦人

(4) エチケット婦人


[第10問] 「妃殿下はただ今ここで、妃殿下に「？」ている２０万の人々をご覧になって・・・」

(1) 恋している

(2) 笑っている

(3) 感激している

(4) 見惚れている

