●キャプテン翼検定小学生版

これが解けたら君は高橋陽一先生え超える！！


[第1問] ロベルトが引退したときのサンパウロの監督の名前は？

(1) フェリペ監督

(2) ジョアン監督

(3) カンペロ監督

(4) イビチャ監督


[第2問] ロベルト引退の一面がのっていた雑誌の名前は？

(1) サッカーイレブン

(2) サッカーダイジェスト

(3) ワールドサッカー

(4) 月間サッカーレポート


[第3問] 南葛市選抜チームのテストのプレイ時間は？

(1) 五分

(2) 七分

(3) １０分

(4) ３分


[第4問] 若林が捻挫した試合の相手チームは？

(1) 松井小

(2) 松島小

(3) 松浦小

(4) 松川小


[第5問] 若林が捻挫した場所は？

(1) 右手

(2) 左手

(3) 右足

(4) 左足


[第6問] 清水FCが若林を潰すために体当たりをした人数は？

(1) 六人

(2) 五人

(3) 四人

(4) 三人


[第7問] 全国大会初戦明和対南葛のスコアは？

(1) ５対５

(2) ７対６

(3) ６対６

(4) ６対５


[第8問] この中で全国大会の決勝トーナメントに出ていないチームは？

(1) 南葛

(2) 米子

(3) 大州

(4) 常陸


[第9問] 全国大会の決勝戦で日向を抜く前に沢田たけしを抜くがそのときの技は？

(1) パワーで押し切った

(2) 眼力

(3) ヒールリフト

(4) カズフェイント


[第10問] 決勝戦のスコアは？

(1) ３対１で南葛の勝ち

(2) ３対２で南葛の勝ち

(3) ４対３で南葛の勝ち

(4) ４対２で南葛の勝ち

