●ドラゴンボール　好きな人なら絶対答えられる編

頑張ってサイヤ人の壁を越えるんだ！！


[第1問] カメハウスの冷蔵庫に張ってあるものは？

(1) カメ

(2) ペンギン

(3) シロクマ

(4) 「ＫＡＭＥ」と書かれたステッカー


[第2問] テンシンハンは実は何者か？

(1) 人間

(2) 宇宙人

(3) サイボーグ

(4) 三つ目族の末裔


[第3問] ゴクウが過去に蛇の道から落ちて地獄に落ちましたが、助かった時どこに出た？

(1) エンマさまの引き出し

(2) エンマさまのタンス

(3) エンマさまのトイレ

(4) エンマさまの口


[第4問] 神様はどこの子？

(1) ツーノ村

(2) ユンザビット高地

(3) カタッツ

(4) ヤッホイ


[第5問] ガーリックの手下のニッキーは何色？

(1) 青色

(2) 灰色

(3) 紫色

(4) ピンク色


[第6問] フリーザの手下のヘルメットかぶってる奴が腕につけてるものは？

(1) アームガン

(2) ビームガン

(3) アーム光線

(4) ビーム銃


[第7問] ガーリックの手下のニッキーの声はジャンプ漫画の誰と一緒？？

(1) 桑原(遊幽白書)

(2) ひえい(遊幽白書)

(3) こぶ平の前の寺井(こち亀)

(4) みやぎ(スラムダンク)


[第8問] 次のうち一番背がでかいのは？

(1) サウザー

(2) ネイズ

(3) リクーム

(4) セル


[第9問] パンの孫の名前は？

(1) ゴクウ

(2) ゴテン

(3) ゴハン

(4) ゴシン


[第10問] ドラゴンボールの矛盾点でないのは？

(1) クリリンには鼻がないのにハナクソが出せる

(2) 地獄から出ることが出来るのに誰も出ようとしない

(3) ヤムチャは弱いまま

(4) 純粋なサイヤ人は髪型が変わらないのにナッパはハゲた

