●ドラえもん3巻検定上級

初級、中級では簡単な問題が多かったですが、　上級では同じようにはなりません。
かなり難しい問題がびっしり10問です。


[第1問] 10月号にのっているフニャコフニャ夫のマンガは、ドラえもんがいくらで買いましたか？

(1) 150円

(2) 180円

(3) 210円

(4) 240円


[第2問] ドラえもんが出した「ホームズ・セット」は何点セットですか？

(1) 3点

(2) 4点

(3) 5点

(4) 6点


[第3問] 「スケジュールどけい」からの問題です。
ドラえもんが勉強中におやつのどらやきを食べようとしたのはいつ？

(1) 2時51分

(2) 2時53分

(3) 2時55分

(4) 2時57分


[第4問] ひきつづき「スケジュールどけい」からの問題です。
トイレは何時からのスケジュールになっていますか？

(1) 3時10分

(2) 3時15分

(3) 3時20分

(4) 3時25分


[第5問] 「ああ、好き、好き、好き！」からの問題です。
先生のアパートはどこ？

(1) しあわせ荘

(2) 田中荘

(3) のんびり荘

(4) おとぎり荘


[第6問] 「ゆめの町、ノビタランド」からの問題です。
「ポラロイドインスタントミニチュアせいぞうカメラ」でとった本屋さんの名前は？

(1) 津軽書店

(2) 藤森書店

(3) 狭川書店

(4) 桑原書店


[第7問] ひきつづき「ゆめの町、ノビタランド」からの問題です。
のび太がぼくたちだけの町を作って友だちをさそいました。
「ガリバートンネル」に入った3人目までの正しい順番は？
ただしのび太はのぞきます。

(1) しずか⇒スネ夫⇒ジャイアン

(2) しずか⇒ジャイアン⇒スネ夫

(3) スネ夫⇒ジャイアン⇒しずか

(4) スネ夫⇒しずか⇒ジャイアン


[第8問] 「ソウナルじょう」からの問題です。
「ソーナルじょう」を飲んだのは、のび太もふくめて全員で何人？

(1) 3人

(2) 4人

(3) 5人

(4) 6人


[第9問] 「白ゆりのような女の子」からの問題です。
のび太のパパが少女からチョコレートをもらったのはいつ？

(1) 5月10日

(2) 6月10日

(3) 7月10日

(4) 8月10日


[第10問] ひきつづき「白ゆりのような女の子」からの問題です。
「毛はえぐすり」は何分でききますか？

(1) 5分

(2) 10分

(3) 20分

(4) 30分

