●リボーン検定

リボーンの簡単な検定です。
合格目指してがんばってください！！


[第1問] リボーンを英語で正しく書いてください。

(1) REBORN！

(2) REBOLN！


[第2問] ツナの好きな子のお兄さんの名前は？
フルネームで答えてください。

(1) 笹川了平

(2) 笹河亮平


[第3問] 骸さんのもう一人の人物は？

(1) クローム

(2) クローン


[第4問] ディーノのタトゥはどっちの腕にありますか？

(1) 左

(2) 右


[第5問] マフィアのお届け役に抜擢され、
いい迷惑な思いをした少年の名前は？
フルネームで答えてください。

(1) 入江正一

(2) 入江小一


[第6問] 雲雀さんと同じリングを持っている人物は？

(1) コーラ・モスカ

(2) ゴーラ・モスカ


[第7問] なんと読む？
極限太陽

(1) マキシマキャノン

(2) マキシマムキャノン


[第8問] どっちをかければ獄寺が平気？

(1) ゴーグル

(2) グラサン


[第9問] 一番最初、ツナは何で戦った？（ネーム）

(1) 剣道

(2) 勉強


[第10問] 雲雀さんがかかっている病名は？

(1) サクラ病

(2) サクラクラ病

