●ラブ☆コン検定

この検定は、アニメのほうの検定です。
難しいです。


[第1問] リサと大谷を別れさせたのは、誰？

(1) 舞竹国海

(2) 小堀和希

(3) 松原数子

(4) 神崎真由


[第2問] 深川遥は、何部？

(1) 家庭科部

(2) 技術部

(3) 美術部

(4) バスケ部


[第3問] 大谷は、リサの一回目の、誕生日に、何を、あげた？

(1) カンバッチ

(2) ＣＤとカンバッチ

(3) ＣＤ

(4) ネクレス


[第4問] Hay!Say!の初めに、リサは何を、はいていた？

(1) スカートズボン

(2) スカート

(3) ミニズボン

(4) スカートにスパッツ


[第5問] Hay!Say!の時に舞竹国海と、一緒にいたのは、誰？

(1) 石原信子

(2) 全員

(3) 舞竹百合

(4) 田中千春


[第6問] Hay!Say!の時に、リサと大谷は、何色の、サングラスをしていた？

(1) リサ、赤色、大谷、青色

(2) リサ、青色、大谷、水色

(3) リサ、青色、大谷、赤色

(4) リサ、青色、大谷、ピンク色


[第7問] リサが大谷の家に、お見舞いに、行った時、大谷は、ミカンを、食べながらリサになんといった？

(1) いつから俺のこと好きに、なったん？

(2) いつから僕のこと好きに、なったん？

(3) いつから俺のこと嫌いに、なったん？

(4) いつから俺のこと好きに、なったの？


[第8問] リサと大谷と美々は、ゲームセンターに、行った時に、リサは、ストールを、何でとめていた？

(1) ボタン

(2) 海坊主のカンバッチ

(3) うさばらしのボタン

(4) 接着剤


[第9問] リサの二回目の誕生日に、大谷は、ケータイで、何処によんだ？

(1) 右

(2) 左

(3) 前

(4) 後ろ


[第10問] Hay!Say!の時に、千春ちゃんと鈴木君は、何処にいた？

(1) アメ村

(2) ボーリング場

(3) 出玉（玉出）スーパー

(4) 図書館

