●キングダムハーツ総合問題Ｌｖ.1

２の終わりまでクリアしてれば楽勝・・・かな？


[第1問] シリーズを通して、主人公の武器は何か？

(1) ガンブレード

(2) ツインブレード

(3) キーブレード

(4) エクスブレード


[第2問] 世界と世界を自在に行き来する乗り物は？

(1) グミシップ

(2) エアプレーン

(3) スカイボード

(4) マテリアルウィング


[第3問] 主人公の名前は？

(1) リク

(2) ソラ

(3) カイリ

(4) ミッキー


[第4問] 次の中で、ＫＨ1にあって、2にはないワールドを答えなさい。

(1) ホロウバスティオン

(2) ディズニーキャッスル

(3) アトランティカ

(4) ワンダーランド


[第5問] アグラバーで登場するキャラクターでないのはどれか。

(1) アラジン

(2) ジーニー

(3) ジャファー

(4) アリエル


[第6問] 強力なノーバディによる集団をなんという？

(1) １１機関

(2) １２機関

(3) １３機関

(4) １４機関


[第7問] ソラとロクサスの関係は？

(1) ソラはロクサスの兄

(2) ロクサスはソラのハートレス

(3) ロクサスはソラのノーバディ

(4) ソラはロクサスのノーバディ


[第8問] トワイライトタウンの七不思議、階段の不思議とは？

(1) 上りと下りで段の数が違う

(2) 一番下の段が存在しない

(3) いつのまにか元の場所に戻ってしまう

(4) 真ん中が異世界に通じている


[第9問] 次のなかで、ソラたちが訪れた順番が２番目なのはどれか。

(1) 忘却の城

(2) トワイライトタウン

(3) トラヴァースタウン

(4) ホロウバスティオン


[第10問] グミシップを担当するキャラクター、チップと？

(1) チャップ

(2) デール

(3) グーフィー

(4) デイジー

