●ドラえもん9巻検定上級

中級よりも、はるかに難しくなっています。
全国のチャレンジャーの方、かくごしてどうぞ。


[第1問] 「ジ～ンと感動する話」からの問題です。
ドラえもんも見に行った公園のロケで、だれを見に行きましたか？

(1) 郷ヒデキ

(2) 郷ひろみ

(3) 西条ひろみ

(4) 沢田ひろみ


[第2問] 「ツチノコ見つけた！」からの問題です。
未来の百科事典にのっていたツチノコの全長は？

(1) 60センチ

(2) 70センチ

(3) 80センチ

(4) 90センチ


[第3問] 「ツチノコ見つけた！」からの問題です。
未来の百科事典にのっていたツチノコは、何ページにのっていましたか？

(1) 1256ページ

(2) 1257ページ

(3) 1258ページ

(4) 1259ページ


[第4問] 「王かんコレクション」からの問題です。
のび太が三河屋で、ある日に買ったコラコーラを王かんコレクションのおじさんが200万円で、ゆずってほしいといいました。ある日とは、いつ買ったものでしょう？

(1) 8月12日

(2) 8月14日

(3) 8月16日

(4) 8月18日


[第5問] 「電話のおばけ」からの問題です。
ジャイアンが電話をこわすいきおいで、ホーキを使ってなぐりつけました。そのホーキの名前は何？

(1) ウエマツホーキ

(2) ウエタケホーキ

(3) ウエヤマホーキ

(4) ウエモトホーキ


[第6問] 「世の中うそだらけ」からの問題です。
このお話の最後にジャイアンがわたした50円玉は、製造年がいつものでしょう？

(1) 昭和45年

(2) 昭和46年

(3) 昭和47年

(4) 昭和48年


[第7問] 「のび太ののび太」からの問題です。
のび太が予定した計画で、テレビの時間は何時から？

(1) 10時半

(2) 11時半

(3) 12時半

(4) 1時半


[第8問] 「トレーサーバッジ」からの問題です。
のび太が試合の申しこみについてスネ夫につたえたとき、スネ夫が木の上で読んでいたマンガは何でしょう？

(1) のらえもん

(2) オハゲのＯ太郎

(3) くろべえ

(4) フジモトくん


[第9問] ひきつづき「トレーサーバッジ」からの問題です。
安雄がつけたバッジは、どの形でしょう？

(1) 星

(2) 月

(3) 四角

(4) ひし形


[第10問] 「ぼく、桃太郎のなんなのさ」からの問題です。
のび太が桃太郎の真相をつきとめるために向かった先は、何年前の世界？

(1) 636年前

(2) 637年前

(3) 638年前

(4) 639年前

