●クレイモア検定

クレイモアのキャラ、内容に関する問題です


[第1問] 最初は簡単な問題です。

クレイモアナンバー４８とは誰？

(1) クレア

(2) コマ

(3) タバサ

(4) 誰でもない


[第2問] これも簡単だｗ

クレイモアナンバー６とは誰！

(1) レディア

(2) セリア

(3) ミリア

(4) ミニア


[第3問] クレイモアナンバー２３は誰？

(1) シンシア

(2) ヘレン

(3) カイナ

(4) この中にはいない


[第4問] ナンバー８フローラの呼び名は？

(1) 早斬りのフローラ

(2) 風斬りのフローラ

(3) 空斬りのフローラ

(4) 連斬りのフローラ


[第5問] 少々レベルアップ！
ナンバー１４と９は誰？

(1) デネヴとジーン

(2) デネブとシンシア

(3) シンシアとジーン

(4) イライザととシンシア


[第6問] レベルアップ！
ナンバー１１ウンディーネは何と自称している

(1) 豪腕(ごうわん)

(2) 怪力(かいりき)

(3) 剛力（ごうりき）

(4) 人力（じんりき）


[第7問] レベルアップ！！！！
クレアの左腕は誰の？

(1) フローラ

(2) イレーネ

(3) ジーン

(4) 誰でもない


[第8問] レベルアップ？
アニメの最終回は第何話？

(1) ２４話

(2) ２５話

(3) ２６話

(4) どれも違うな


[第9問] レベルアップ！！
ジーンが覚醒したもなお、自我をまだ保っていた時
クレアがジーンを元に戻そうとクレアが
口にした台詞は？

(1) 戻れ！！おまえならやれる！！がんばれ！！

(2) 戻るんだ！！ジーンお前ならやれる！！戻れ！！

(3) 戻れ！！お前ならやれる！！戻れ！！

(4) 戻るんだ！！お前ならやれる！！戻るんだ！！


[第10問] 最終問題だ！難しいぞ
クレア・ミリア・デネヴ・ジーン・フローラ・ヘレン
それぞれの異常食欲者狩りの経験回数は？

(1) ０・６・？・５・？・０

(2) １・？・５・８・？・１

(3) ？・５・０・４・？２

(4) ０・７・２・？・？０

