●D.Gray-man検定 vol.3編

原作Dグレの3巻に関する問題です^^
Dグレがお好きな方は挑戦してみてください(´∀`)


[第1問] リナリーの笑顔を見て、アレンは何と思った？

(1) かわいいな

(2) 綺麗だな

(3) 可愛いな

(4) キレイだな


[第2問] スキンが卵にスプーンを刺した時にした音は？

(1) プスッ

(2) プニュ

(3) サクッ

(4) グサッ


[第3問] 巻き戻しの街に来た時、アレンは入団約何ヶ月目？

(1) 一か月

(2) 二か月

(3) 三か月

(4) 四か月


[第4問] コムイがアレンとリナリーに任務の話をしていた時、やたら口にしていた言葉は？

(1) やっと

(2) おそらく

(3) たぶん

(4) きっと


[第6問] ロードは自分の事をなんと言った？

(1) 超人

(2) 変人

(3) 怪人

(4) 奇人


[第7問] アクマがイノセンス以外で破壊されるとどうなる？

(1) 更にレベルアップする

(2) 魂がダークマターごと消滅する

(3) 魂は消えて、ダークマタ－だけが残る

(4) 咎落ちする


[第8問] ロードの扉はどこから現れた？

(1) 天井

(2) 壁

(3) 床

(4) ロード


[第9問] 巻き戻しの街での戦いが終了した時間は？

(1) 12時

(2) 3時

(3) 6時

(4) 9時


[第10問] 中表紙のジェリーが作っているおにぎりに含まれるものは？

(1) コムイ

(2) 花

(3) きのこ

(4) モヤシ

