●らき☆すた検定　原作三巻編

らき☆すた　原作三巻を中心に問題を作りました。
少し難しいと思いますけど頑張ってください。


[第1問] こなたが過去に習ってたものは？

(1) 水泳

(2) 剣道

(3) 格闘技

(4) ピアノ


[第2問] 原作三巻でこなたは何年生？

(1) １年

(2) 2年

(3) 3年


[第3問] そうじろうさんの職業は？

(1) 配達屋

(2) フリーター

(3) 作家


[第4問] ひよりが書いてる本のジャンルは？

(1) 小説

(2) マンガ

(3) 討論本

(4) 同人誌


[第5問] ゆたかとこなたが風邪ひいた時ゆたかは安静にしてたけど
こなたはその時何をしてた。

(1) 安静にしてた。

(2) ゲームをやってた

(3) ＰＣをやってた。

(4) マンガを読んでた


[第6問] かがみがこなたのＰＣで「さいきんすこしふちょうだったのですが」と文字を変換したらどうなった？

(1) 最近少し不調だったのですが

(2) 細菌少し府庁だったのですが

(3) 最近少し婦長だったのですが


[第7問] かがみの好きな本のジャンルは？

(1) 小説

(2) 同人誌

(3) ライトノベル

(4) マンガ本


[第8問] こなたは何故同じ本を何冊も買う？

(1) 抽選商品が欲しいため。

(2) みんなに配るため。

(3) 持ってない人に売りつけるため


[第9問] ゆい姉さんの夫は何と言う名前？

(1) ひろたかさん

(2) きよたかさん

(3) ともひろさん


[第10問] あきら様は何学生？

(1) 小学生

(2) 中学生

(3) 高校生

