●グレンラガン検定　　カミナ編

グレンラガンの「兄貴」カミナに関する問題です


[第1問] 記念すべきカミナ最初のセリフは？

(1) 「どうした、シモン」

(2) 「上を向いて歩け、シモン」

(3) 「いつまで逃げ続けるつもりだ、シモン」

(4) 「カミナじゃねえ、兄貴って呼べつったろ」


[第2問] 第一話でカミナがガンメンに対して名乗り上げるシーンで「オゥ」を連呼した回数は？

(1) ５

(2) ６

(3) ７

(4) ８


[第3問] 第一話よりシモンのドリルを天の突き破るドリルだと断言した理由は？

(1) シモンが穴を掘るのが得意だから

(2) シモンは男気溢れる男だから

(3) シモンは地上に行ったことがあるから

(4) 理由はない


[第4問] 第二話よりカミナ曰く「ねぇねぇ尽くしの男意地」に含まれないものは？

(1) 負けねぇ

(2) 退かねぇ

(3) 逃げねぇ

(4) 悔やまねぇ


[第5問] 第二話よりラガンのハッチをこじ開けた時、カミナが実際に言ったセリフは？

(1) ヘイ！アニマル！！

(2) どきな、交代だ

(3) 俺が乗るって言ってんだ

(4) 行くぜぇ！


[第6問] カミナの父親の名前は？

(1) シャコポル

(2) ギャンザ

(3) ジョー

(4) ギューザック


[第7問] 第三話よりカミナは、合体とは何と言った？

(1) 絆

(2) 気合と気合のぶつかり合い

(3) 男のロマン

(4) 意地と意地とのぶつかり合い


[第8問] 第八話より、暴走するダイガンザンを食い止めるためラガンを殴ったグレンの手は？

(1) 右手

(2) どちらかというと右手

(3) どちらかというと左手

(4) 左手


[第9問] 第八話より「無茶で無謀と笑われようと意地が支えのケンカ道！」「壁があったら殴って壊す、道がなければこの手でつくる！」『心のマグマが炎と燃える！○○合体！グレンラガン！！』
○○に入るのは？

(1) 度胸

(2) 兄弟

(3) 超絶

(4) 怒涛


[第10問] 第八話よりカミナはシモンに最終的に何を信じるように言った？

(1) お前が信じる俺

(2) 俺が信じるお前

(3) お前が信じるお前

(4) 俺が信じる俺

