●ガンダムＺＺ検定

機動戦士ガンダムＺＺにまつわる検定です。 （ガンダムチームにとっては楽勝！）


[第1問] 『機動戦士ガンダムＺＺ』の主人公の名前は？

(1) アムロ・レイ

(2) カミーユ・ビダン

(3) ジュドー・アーシタ

(4) ハマーン・カーン


[第2問] 前期OP主題歌　『アニメじゃない』　の作詞家は誰？

(1) 秋元康

(2) 売野雅勇 

(3) 富野由悠季

(4) 井荻麟 


[第3問] 最終話で、大人への憤りを口にした主人公に、ブライトが言った言葉は？

(1) 殴ってなぜ悪い？

(2) ニュータイプ、修正してやる！

(3) なにやってんの！弾幕薄いぞ！

(4) 俺を殴って気を済ませろ！


[第4問] ＺＺガンダムの必殺武器は？

(1) フィン・ファンネル

(2) ハイメガキャノン

(3) 超電磁コンバトラー合体

(4) ミノフスキー・ＺＺバスター


[第5問] タイガーバウム・コロニーに登場したＭＳ（モビルスーツ）は？

(1) ゾゴック

(2) ジャムル・フィン

(3) カプール

(4) ジュアッグ


[第6問] グラナダで、トーレスがセシリアと再会した場所は？

(1) カフェバー

(2) マクダニエル

(3) カレーショップ

(4) ピザ屋


[第7問] 形式番号AMX－104のＭＳ（モビルスーツ）は？

(1) ガザＤ

(2) ドーベンウルフ

(3) キュベレイ

(4) Ｒ・ジャジャ


[第8問] ガンダム・チームのＭＳは？

(1) ガンタンクＲ４４

(2) ディジェ

(3) 百式

(4) サイコガンダムＭｋII


[第9問] 青の部隊の隊長は？

(1) ディドー・カルトハ

(2) デザート・ロンメル

(3) オウギュスト・ギダン

(4) ジュネ・コク


[第10問] 三角関係って？

(1) ルチーナ/プルツー/グレミー

(2) ミリィ/エマリー/ブライト

(3) エル/ビーチャ/ジュドー

(4) ニー/ランス/サトウ隊長

