●ザンザス検定～初級編～

あなたはどれくらいザンザスのことを知っているか！？(解説はヴァリアー総勢で教えてくれます)


[第1問] ザンザスは誰の養子？

(1) 9代目

(2) 3代目

(3) 6代目

(4) 4代目


[第2問] ザンザスの誕生日は？

(1) 10月10日

(2) 8月26日

(3) 10月14日

(4) 2月9日


[第3問] ザンザスの特徴は？

(1) モヒカン・サングラス

(2) 長髪

(3) エクステ・傷跡

(4) 金髪・ティアラ


[第4問] ザンザスの笑い方に当てはまらないものは？

(1) 「ぶはっ」

(2) 「ぷはーっ！」

(3) 「クフフ」

(4) 「ぶはーっはっはっは！」


[第5問] ザンザスが9代目に受けた攻撃は？

(1) コルポ・ダッディオ

(2) 零地点突破

(3) 零地点突破初代エディション

(4) 零地点突破　改


[第6問] ザンザスの武器は「憤怒の炎」ともう一つは？

(1) ブーメラン

(2) 刀

(3) 銃

(4) ダイナマイト


[第7問] ヴァリアーの幹部らが言うザンザスの「レア」とは？

(1) 転ぶ

(2) 笑顔

(3) 殴る

(4) 投げる


[第8問] ザンザスの目は何色？

(1) 紫色

(2) 金色

(3) 赤色

(4) 青色


[第9問] ザンザスが過去に起こしたクーデターの名前は？

(1) ベビーカー

(2) 揺りかご

(3) チェルベッロ

(4) パラボラ


[第10問] ラスト。ズバリザンザスの欲しいものとは！？

(1) キャバッローネのボスの座

(2) ポンゴレのボスの座

(3) ヴァリアーのボスの座

(4) ボンゴレのボスの座

