●デジモンアドベンチャー

初代のデジモンのアニメの検定です。
思い出しましょう



[第1問] ピッコロモンの結界の中に入って襲ってきたエテモンの部下は？

(1) コカトリモン

(2) モノクロモン

(3) ティラノモン

(4) オーガモン


[第2問] パンプモンとゴツモンがいたのは？

(1) 新宿

(2) 渋谷

(3) お台場

(4) 光が丘


[第3問] ダークマスターズ編で最も完全体になった数が多いのは？

(1) ズドモン

(2) リリモン

(3) ガルダモン

(4) アトラーカブテリモン


[第4問] ヴェノムヴァンデモンの復活の時刻は

(1) 4時4分4秒

(2) 5時5分5秒

(3) 6時6分6秒

(4) 7時7分7秒


[第5問] ピノッキモンにとどめを刺したのは？

(1) ウォーグレイモン

(2) メタルガルルモン

(3) エンジェウーモン

(4) アトラーカブテリモン


[第6問] 光子郎の実の父親の仕事は？

(1) エンジニア

(2) 警察

(3) 研究員

(4) 講師


[第7問] ヴァンデモンと共に日本へ来てないのは？

(1) タスクモン

(2) ファントモン

(3) ゲソモン

(4) マンモン


[第8問] デビモンの命令によりタグを護ってたのは？

(1) モジャモン

(2) バケモン

(3) ケンタルモン

(4) ドリモゲモン


[第9問] ピエモンにアンドロモンの次に人形にされたのは？

(1) 武之内空

(2) 城戸丈

(3) 泉光子郎

(4) 太刀川ミミ


[第10問] アポカリモンが使わなかった技のデジモンは？

(1) メタルシードラモン

(2) ヴァンデモン

(3) ムゲンドラモン

(4) ピエモン

