●ミスター味っ子検定～入門編～

衣がヤマイモでサクサクです


[第1問] 一馬の子分の名は？

(1) コオロギ

(2) コウロギ

(3) 味皇

(4) 丸井


[第2問] 小西和也のシーフードカレーの弱点は？

(1) カレーにパパイヤ酵素を入れてしまった

(2) 煮込みすぎた魚介類が固くなってしまった

(3) 鉄板にボッチがついていなかった

(4) 昆布の鍋を器として使用してしまった


[第3問] 孫悟空の兄の名前は？

(1) 境一馬

(2) 下仲基之

(3) 劉虎峰

(4) ラディッツ


[第4問] こぼした味噌汁を母法子がスポンジに吸わせたことから考案された料理とは？

(1) フランスパン麺を使ったいしもちラーメン

(2) パン巻きハンバーグ

(3) どじょううどん

(4) はまぐりのオムレツ


[第5問] KAZUYAの出身大学は？

(1) 城南大学

(2) 西海大学

(3) 帝都大学

(4) 大河内大学


[第6問] 冷やし中華対決で一馬が麺に練りこんだものは？

(1) ほうれん草

(2) カレー

(3) トマト

(4) 煮込みすぎた魚介類


[第7問] 陽一の父の名前は？

(1) 隆夫

(2) 隆男

(3) 隆雄

(4) 隆之


[第8問] BECKで、大久保が生まれてきた子供につけた名前は？

(1) リュウスケ

(2) エディ

(3) コユキ

(4) 虎峰


[第9問] 中江兵太とのステーキ対決で陽一が使用した肉の部位は？

(1) Tボーン

(2) ヒレ

(3) ランプ

(4) ベーコン巻きレモンバターステーキ　焼きトマト添え


[第10問] 中江兵太の経営する料理屋の名前は？

(1) 中江

(2) ナカエ

(3) なかえ

(4) ラ・シャイ

