●服部平次検定

これが出来たら君も平次君通だ(*ノ´∪`*)☆


[第1問] 平次の父親は?

(1) 大阪府警本部長・服部平蔵

(2) 京都府警本部長・服部平蔵

(3) 大阪府警本部長・服部平造

(4) 京都府警本部長・服部平造


[第2問] 平次の母親は?

(1) 静華(旧姓:池沢)

(2) 静華(旧姓:池波)

(3) 静(旧姓:池沢)

(4) 静(旧姓:池波)


[第3問] 平次の自宅は?

(1) 大阪府大阪市

(2) 大阪府泉佐野市

(3) 大阪府寝屋川市

(4) 大阪府大東市


[第4問] 平次の自宅にあるものは?

(1) 桜の木

(2) 蜜柑の木

(3) 椿の木

(4) 柊の木


[第5問] 平次の帽子に書いてある文字は?

(1) VICTORY

(2) SAX

(3) NY

(4) MLB


[第6問] 平次が銃で撃たれたところは?

(1) 上腹部

(2) 下腹部

(3) 右側腹部

(4) 左側腹部


[第7問] 平次が毛利一行を大阪見物に案内したとき、案内した順は?

(1) 通天閣⇒たこ焼き屋⇒うどん屋

(2) 通天閣⇒お好み焼き屋⇒たこ焼き屋

(3) うどん屋⇒たこ焼き屋⇒お好み焼き屋

(4) うどん屋⇒お好み焼き屋⇒たこ焼き屋


[第8問] 平次がコナンのことを新一だと気付いた事件は?

(1) ホームズ・フリーク殺人事件

(2) 外交官殺人事件

(3) 名家連続変死事件

(4) 浪花の連続殺人事件


[第9問] 平次が出場した剣道大会とその場所は?

(1) 大阪中央体育館・大阪府剣道大会

(2) 大阪中央体育館・近畿代表選抜剣道大会

(3) 浪花中央体育館・近畿剣道大会

(4) 浪花中央体育館・大阪府選抜剣道大会


[第10問] 平次が尊敬する作家は?

(1) エラリー・クイーン

(2) コナン・ドイル

(3) アガサ・クリスティー

(4) モーリス・ルブラン

