●雲雀さん検定

あなたは雲雀さんのことを何処まで知っている？


[第1問] 雲雀さんのフルネームは？

(1) 雲雀恭屋

(2) 雲雀恭弥

(3) 雲雀恭夜

(4) 雲雀恭也


[第2問] 雲雀さんは何の守護者？

(1) 雲

(2) 霧

(3) 雨

(4) 霞


[第3問] 雲雀さんの誕生日は？

(1) ５月１日

(2) ５月３日

(3) ５月５日

(4) ５月１８日


[第4問] 雲雀さんの好きな寿司ネタは？

(1) ヒラメのえんがわ・カッパ巻き

(2) いか・かんぱち

(3) マグロ・サーモン

(4) かんぱち・ヒラメのえんがわ


[第5問] 雲雀さんの着うたは？

(1) 並盛中校歌

(2) ひとりぼっちの運命

(3) Sakura addiction

(4) クフフのフ　～僕と契約～


[第6問] 雲雀さんの身長と体重は？

(1) １６８㎝・５７㎏

(2) １７５㎝・６４㎏

(3) １６９㎝・５８㎏

(4) １７９㎝・６８㎏


[第7問] 雲雀さんが初めて漫画に出てきたのはいつ？

(1) 標的１６

(2) 標的１８

(3) 標的２３

(4) 標的２７


[第8問] 雲雀さんが表紙の単行本は何巻と何巻？

(1) ４巻と１８巻

(2) ５巻と１８巻

(3) ４巻と１６巻

(4) ５巻と１６巻


[第9問] 哲は雲雀さんのことを何て呼ぶ？（１０年後）

(1) 委員長

(2) 雲雀さん

(3) 恭さん

(4) 恭弥さん


[第10問] ラスト！！
雲雀さんが始めていった台詞は？（単行本）

(1) 咬み殺すよ

(2) 君、誰？

(3) 何か問題でもある？

(4) 僕は弱くて群れる草食動物が嫌いだ

