●angel beats!検定

１話と２話の問題です。
細かい所から出題しています


[第1問] 保健室のベットの数は？

(1) １台

(2) ２台

(3) ３台

(4) ４台


[第2問] 対天使用作戦本部に入るための合言葉は？

(1) 神も天使も仏もなし

(2) 神も仏も天使もなし

(3) 仏も神も天使もなし

(4) 天使も神も仏もなし


[第3問] １話で音無が撃った弾の数は？

(1) １発

(2) ２発

(3) ３発

(4) ４発


[第4問] ２話で対天使用対策本部に入って左に書いてある漢字は？

(1) 母

(2) 苺

(3) 毎

(4) 毒


[第5問] ギルドに仕掛けられていた対天使用トラップの順番は？

(1) ハンマー→水責め→犬の人形→天井→レーザー→落とし穴→岩

(2) ハンマー→レーザー→岩→水責め→犬の人形→落とし穴→天井

(3) 岩→ハンマー→レーザー→天井→水責め→犬の人形→落とし穴

(4) ハンマー→岩→レーザー→天井→落とし穴→水責め→犬の人形


[第6問] 音無がゆりの過去を知ったのは、地下何階でしょう？

(1) Ｂ１６階

(2) Ｂ１７階

(3) Ｂ１８階

(4) Ｂ１９階


[第7問] 音無が１話で食べていたものはなんでしょう？

(1) オムライス

(2) スパゲッティ

(3) 肉うどん

(4) カレーライス


[第8問] ギルド降下作戦で７番目に脱落したのは誰でしょう？

(1) 日向

(2) 藤巻

(3) 大山

(4) 椎名

