●沖田総司様”羅舞”度けんてー　（長っ

沖田「そのままだけど・・・やらないと斬るよ？」
斎藤「総司、無茶を言うな。」
千鶴「おっ、お気軽にどうぞ～＾＾；」


[第1問] 沖田様の性格は？

(1) 陽気な人に見えるけど、物騒な発言ばかりするｗ

(2) いつでもどこでもデーレデレッｗ

(3) いっつも怒鳴り散らしているｗ


[第2問] 斎藤さんと沖田様。さて沖田様はいつも斎藤さんのどっち側にいる？

(1) 左側

(2) 右側

(3) 気分による。


[第3問] 沖田様の一人称は？

(1) 俺様

(2) 僕

(3) 僕さん☆


[第4問] 沖田様はどっちの主義？

(1) 副長至上主義

(2) 近藤さん至上主義

(3) 自分至上主義


[第5問] 沖田様が罹った病は？（泣）

(1) 食道がん

(2) 労咳（肺結核）

(3) ただの風邪


[第6問] 沖田様は羅刹化した？

(1) してしまった・・・・

(2) しなかった！！！

(3) しらねぇー。


[第7問] じゃあ羅刹化したの何話？

(1) 十話

(2) 十一話

(3) 十二話


[第8問] 羅刹化した沖田様が銃で撃たれた！（泣）さてどんな風に倒れた？（泣）

(1) 膝からかくんとおれて、そのまま後ろにばさっと・・・・

(2) うしろにばさっと・・・・

(3) 前にばさっと・・・・


[第9問] 沖田様は十二話で誰に抱えられてた？

(1) 斎藤さん

(2) 藤堂くん

(3) 出てないんじゃない？


[第10問] ラスト！あなたはどれくらい沖田様が好きですか？

(1) 溺愛

(2) 大好き

(3) 普通

(4) 嫌い

