●ｺﾅﾝ検定super！B

第二弾です！


[第1問] 世紀末の魔術師でスコーピオンは標的のどこを狙撃した？

(1) 心臓

(2) 右目

(3) 頭

(4) 左目


[第2問] 赤井秀一が組織に潜入していた時に使っていた偽名は？

(1) 赤星慧

(2) 黒澤陣

(3) 諸星大

(4) 月城悠


[第3問] 目暮警部の名前は？

(1) 十三

(2) 源次

(3) 幸一

(4) 雄三


[第4問] 小五郎の同窓会の事件で殺害方法のヒントとなった歴史上の人物は？

(1) 織田信長

(2) 武田信玄

(3) 武蔵坊弁慶

(4) 坂本龍馬


[第5問] 高木刑事と佐藤刑事のデートでそれを監視していた刑事達は証言を何と聞き間違えた？

(1) 結婚式

(2) 披露宴

(3) キス

(4) 指輪


[第7問] 機械仕掛けの摩天楼で蘭が最後に切ったコードの色は？

(1) 赤

(2) 緑

(3) 青

(4) 黄


[第9問] 黄昏の館編でｷｯﾄﾞが変装していたのは？

(1) 毛利蘭

(2) 毛利小五郎

(3) 白馬探

(4) 千間降世


[第10問] 赤井秀一が生存していると聞き確認を行った組織の中で赤井秀一を狙撃を担当したのは？

(1) カルバトス

(2) ジン

(3) キャンティ

(4) コルン

