●平沢　唯　検定２

1期の番外編と2期のあたりから出題します。　唯好きなら解けて当然！！


[第1問] 番外編13話で唯が言った鍋の名前は？

(1) 和煮込み鍋とブラックペッパー鍋

(2) 鯖の味噌煮鍋とコーヒー牛乳鍋

(3) マシュマロ豆乳鍋とチョコカレー鍋

(4) サイダー鍋とムギちゃんの沢庵鍋


[第2問] 2期1話にて唯は何を弾いてた？（サービス問題）

(1) ぴゅあぴゅあはーと

(2) 私の恋はホッチキス

(3) ギー太に首ったけ

(4) God knows・・


[第3問] 修学旅行で京都に着いて点呼してる時何してた？

(1) お菓子食べてた

(2) 他の友達としゃべってた

(3) 寝てた

(4) 律にいじられてた


[第4問] 2期9話で唯と梓が組んだユニットは？

(1) ゆいあず

(2) 唯とあずにゃん

(3) にゃ～にゃ～ず

(4) ういあず


[第5問] 11話にて唯が言った第一声は？

(1) う～ん寒いィ～

(2) う～んアイスぅ・・

(3) う～ん熱い～

(4) 臭い～


[第6問] 唯の想像した夏フェスは？

(1) 川に沈められる

(2) 原住民に食べられる

(3) さわちゃんに襲われる

(4) アニフェスと間違える


[第7問] 14話で唯は和と居ましたがケーキを食べてた時、和にケーキのどこを食べられた？

(1) 生クリーム

(2) スポンジ

(3) 全部食べられた

(4) イチゴ

