●イナズマイレブン　緑川リュウジ検定！

緑川リュウジ好きなら必ずわかるはず！さあ、いってみよう！


[第1問] リュウジのエイリアネームは？

(1) ソフト

(2) リュージ

(3) レーゼ

(4) あれ。なんだっけ・・。


[第2問] リュウジが所属していたエイリアチームは？

(1) ジェネシス

(2) ジェミニストーム

(3) イプシロン

(4) シラネエナ


[第3問] エイリアチームにいたときの背番号は？

(1) 8

(2) 9

(3) 10

(4) 11


[第4問] リュウジはよく諺を使います。エイリアのときは、諺を言う前に必ずいっていた言葉があったよね？なんだったろう？

(1) 地球にはこんな諺がある

(2) 地球にはこんな言葉がある

(3) 地球にはたしかこんな言葉がある。

(4) え？そんなのいってたっけ？


[第5問] イナズマジャパン（今）の背番号は？

(1) 11

(2) 12

(3) 13

(4) 14


[第6問] エイリアにいたときに使った諺の数と、リュウジとして使った諺の数。
どちらが言った数が多い？

(1) エイリアのとき

(2) リュウジであるとき

(3) 同じくらいである。

(4) かぞえられない・・。


[第7問] リュウジがイナズマジャパンを離脱した理由は？

(1) スタミナ不足（体力不足）

(2) 怪我

(3) 誰かが入ることになったから。

(4) 理由なんてあるの？


[第8問] これでおしまい。どうだった？

(1) 楽しかった！

(2) つまんなかった。

(3) 長かった

(4) 短かった

