●けいおん！！17話検定

今日放送された17話の問題です｡


[第1問] まず今回放送されたけいおんのタイトルは？

(1) 歌詞を作ろう！！

(2) 部室がない！

(3) 食べれない！

(4) けいおん！


[第2問] 音楽室が使えない理由は？

(1) 蛍光灯の取換え

(2) 床の張り替え工事

(3) 排水管の取換え工事

(4) 防音効果のある壁に変える為


[第3問] 音楽室が使えないとなって場所を借りた順は？

(1) 教室→体育館→仮スタジオ

(2) 体育館→教室→仮スタジオ

(3) 岩魚→お米→蜆

(4) ムギの家→唯の家→律の家


[第4問] 仮スタジオに入って唯は何と言った？

(1) おおっ・・バッサリだぁ～

(2) これはこれは・・・思ったより狭いね

(3) 広～い・・何これ～

(4) 鏡だ　鏡ィ～


[第5問] 夜になって、唯が家に居る時に憂は何をもってきた？

(1) 蜜柑

(2) 桃

(3) 葡萄

(4) 梨


[第6問] 澪ちゃん・・風邪引いた・・誰が？

(1) 唯

(2) 憂

(3) 和

(4) 梓


[第7問] 唯が作曲した曲は？

(1) m&amp;m

(2) Y&amp;I

(3) U&amp;I

(4) B&amp;D


[第8問] 次回のタイトルは？

(1) 主役！

(2) NO Thank you!

(3) 卒業！

(4) 最後の桜高祭！

