●ｼｬｰﾏﾝｷﾝｸﾞ

名前のとおり
ｼｬｰﾏﾝｷﾝｸﾞの検定です
是非やってみてください
ｺﾒ待ってます(∨ﾟ=)


[第1問] 麻倉兄弟の好きな人は誰でしょう

(1) 玉村たまお

(2) 恐山アンナ

(3) 道潤

(4) アイアンメイデン・ジャンヌ


[第2問] 第九のプラント氷河を担当している十祭司の名前は？

(1) シルバ

(2) カリム

(3) マグナ

(4) ナマリ


[第3問] 東京はずれのこの街の〜
実の住所は〇〇で〜
〇のなかを埋めてね

(1) 神奈川

(2) 東京

(3) 埼玉

(4) 千葉


[第4問] 麻倉葉の持ち霊ｽﾋﾟﾘｯﾄｵﾌﾞ〇〇
穴の中に入る言葉は？

(1) サンダー

(2) レイン

(3) ファイア

(4) アース


[第5問] マリオン・ファウナの生年月日は？

(1) 1987年2月28日

(2) 1986年7月19日

(3) 1977年10月26日

(4) 1990年3月2日


[第6問] アイアンメイデン・ジャンヌの趣味は？

(1) 拷問

(2) 年に三度のおでかけ

(3) マルコとお話

(4) お着替え


[第7問] ｺﾛﾛは誰が好きでしょう

(1) まん太

(2) ﾎﾛﾎﾛ

(3) 実はﾊｵ!?

(4) 不明


[第8問] ここからは私の思うこと
ハオは？

(1) カッコイイ!!
ハオ一派入りたい!!

(2) 最低最悪
史上最悪の悪

(3) カッコイイ!!
素敵！
でもハオ一派には
入りたくない


[第9問] 麻倉葉は…

(1) めっっっっちゃカッコイイ!!
サイコー!!大好き！
一生ついてく！
ふんばり温泉チームに入れて〜

(2) 大嫌い〜…
ユルすぎでしょ


[第10問] サティ・サイガンは…

(1) 大好き!!
ヤバイぐらい好き!!

(2) 嫌い嫌い
絶対無理。

