●オオカミさんシリーズ検定

オオカミさんシリーズの検定を作ってみました♪つい最近知った人が多いと思うので簡単なのを作ったヨー


[第1問] 森の猟師を漢字変換しただけのヒーロー「もりのりょうし」の正しい字は？

(1) 森乃　亮士

(2) 森野　亮士

(3) 森之　亮史

(4) 森野　亮師


[第2問] おおかみさんの相棒といえば？

(1) 魔女先輩（ﾏｼﾞｮｰﾘｶ・ﾙ・ﾌｪｲ）

(2) 頭取（桐木　リスト）

(3) 赤井　林檎

(4) 鶴ヶ谷　おつう


[第3問] おおかみさんの武器（もとい凶器）のねこねこナックルの製作者は？

(1) 頭取

(2) 浦島太郎

(3) ﾏｼﾞｮｰﾘｶ・ﾙ・ﾌｪｲ

(4) 桐木　アリス


[第4問] そのナックルは何色？

(1) 黒、白

(2) 赤、白

(3) 黒、青

(4) 赤、青


[第5問] おおかみさんが所属しているところの正式名称は？

(1) 御伽銀行

(2) 御伽学園学園扶助協会

(3) 御伽学園学生銀行

(4) 御伽学園学生相互扶助協会


[第6問] おおかみさんが自分を指すとき何と言うでしょうか？（通常のとき）

(1) わっち

(2) 私

(3) 俺

(4) あたし


[第7問] 赤井林檎さんの語尾って？

(1) ～ですの

(2) ～ヨー

(3) ～ッス

(4) ～だよ？


[第8問] 1巻（アニメだと３話まで）で赤井さんが使っていなかったのはどれ？

(1) デジタルカメラ

(2) ノートパソコン

(3) 携帯電話

(4) ビデオカメラ


[第9問] アリスさんとリストさん（頭取）との関係って？

(1) 恋人

(2) 双子

(3) いとこ

(4) 赤の他人


[第10問] 最後の問題。ずばり、この作者は？

(1) うなじ

(2) 成田良悟

(3) 時雨沢恵一

(4) 沖田雅

