●水瀬藍♪先生検定

Sho-comiで大人気の先生…水瀬藍先生の検定だよ(≧ω≦)


[第1問] この中で水瀬藍先生の作品はどれ？

(1) 好きです鈴木くん!!

(2) センセイと私。

(3) 密恋hney

(4) 僕の初恋をキミに捧ぐ


[第2問] センセイと私｡第三巻に読み切りが載っていました｡その作品は何でしょう？

(1) 左手のラブレター

(2) 悪カレバンビーノ

(3) あたしを好きって本当ですか？

(4) 夏の恋は虹色に輝く


[第3問] 現在(2010年７月２９日木曜日)、水瀬藍先生が連載している作品名は？

(1) エアコイ

(2) なみだうさぎ〜制服の片思い〜

(3) センセイと私｡

(4) standup


[第4問] センセイと私｡は何巻まで発売している？

(1) 5巻

(2) 4巻

(3) 6巻

(4) 3巻


[第5問] 37℃のボーイフレンド……水瀬藍先生の作品？

(1) そう

(2) ちがう


[第6問] 水瀬藍先生は現在何冊マンガを発売している？(2010年７月２９日木曜日)

(1) 五冊

(2) 二冊

(3) 11冊

(4) 九冊


[第7問] なみだうさぎ〜制服の片思い〜のほかにもう一つ書いてある文はなに？

(1) あの日、屋上でキスをした｡

(2) あの日、浜辺でキスをした｡

(3) あの日、教室でキスをした｡

(4) 書いてない


[第8問] 水瀬藍先生は好き

(1) 大チュキ(≧ω≦)

(2) キライ……(-_-)


[第9問] 水瀬藍先生の作品は好き？

(1) キライ

(2) もちろん好き(●▽●)


[第10問] 水瀬藍先生のどこが好き？

(1) 絵

(2) ストーリー

(3) 全て

(4) 特にない

