●ﾃﾞｭﾗﾗﾗ検定！！

デュラララに関する検定です！！
・・・まあこのくらいしっておかないといけないっていう最低ラインということで知っておいてください♪


[第1問] これはできてて当然でしょう。
この物語の主人公は誰でしょう？

(1) 竜ヶ峰　帝

(2) 紀田　正臣

(3) セルティ・ストュルルソン

(4) 平和島　静雄


[第2問] デュラララ×４ででてきた臨也の双子の妹の名前は？

(1) 九瑠璃

(2) 美香

(3) 舞流

(4) 波江


[第3問] 帝の癖は？

(1) 指の爪をかむ

(2) 非日常を前にすると笑う

(3) 人間観察

(4) ナンパ


[第4問] 三ヶ島　沙樹が入院した原因は？

(1) カラーギャングの抗争に巻き込まれた

(2) 交通事故ではねられた

(3) 通り魔に襲われた

(4) チンピラに絡まれた


[第5問] ５～６巻のときにダラーズに仕返しにきた埼玉の暴走族のリーダーは？

(1) 黒沼　青葉

(2) 贄川　周二

(3) 六条　千景

(4) 法螺田


[第6問] 園原杏里の前に、罪歌を所持していた人物は？

(1) 岸谷　森厳

(2) 園原　沙也香

(3) 澱切　陣内

(4) 泉井　蘭


[第7問] 現在（８巻までに）、首を所有しているのは？

(1) 矢霧製薬

(2) 折原　臨也

(3) 張間　美香

(4) 矢霧　誠二


[第8問] 最後の問題といたします。ここまでやっていただきありがとうございました。
平和島　静雄の好みの女性のタイプとは？

(1) 年上の女性

(2) 同級生

(3) 年下の女の子

(4) 意外と男性！？

