●インデックス検定

７級です＾－＾
またしても、簡単です＾－＾


[第1問] 御坂美琴の能力の種類は何でしょう？

(1) エレクトロンマスター

(2) エレクトロマスター

(3) エレクタロマスター

(4) 幻獣キリン


[第2問] 御坂美琴は剣をあるもので作ります。何で作るでしょう？

(1) 砂糖

(2) 砂

(3) 砂鉄

(4) 鉄


[第3問] インデックスが猫につけた名前は何でしょう？

(1) メタルギア

(2) にゃん子

(3) スフィンクス

(4) アイルー


[第4問] 神裂火織は剣以外何を武器として使うでしょう？

(1) 七天七刀

(2) アサルトライフル

(3) メジャー

(4) ワイヤー


[第5問] アレイスターの身長は何センチでしょう？

(1) 184cm

(2) 175cm

(3) 191cm

(4) 184m


[第6問] 闇咲の武器の全長は？

(1) 50cm

(2) 65cm

(3) 45cm

(4) 84cm


[第7問] 海原光貴（偽者）が使う金星の光を使った魔術は何と言う名前でしょ？

(1) トラウィズカルパンテクウトリの槍

(2) トラウィスカルバンテクウトリの槍

(3) トラウィスカルパンテクウトリの槍

(4) トラウィスカルパンテクウドリの槍


[第8問] 小説インデックスの５巻の最後のセリフは？

(1) やればできるじゃない、あの子

(2) もちろん

(3) やっぱり親子なのね・・・

(4) お別れだ・・・優しい優しい私の敵・・・


[第9問] 特別警戒宣言下を学園都市では、なんと言うでしょうか？

(1) 警戒態勢

(2) 危険危険！！

(3) コードレッド

(4) 敵襲だ～～！！


[第10問] 激・オマケじゃない問題
カエル顔の医者（ヘブンキャンセラー）の身長は何センチでしょう？

(1) 164cm

(2) 158cm

(3) 161cm

(4) 158m

