●ｱﾆｿﾝ検定

僕が見たｱﾆﾒから作っちゃいました｡なので､知らない人は知らないかも…
そこらへんはご了承下さい


[第1問] ｢光の旋律｣はどのアニメのオープニング？

(1) そらのおとしもの

(2) AIR

(3) ソ･ラ･ノ･ヲ･ト

(4) 閃光のナイトレイド


[第2問] ｢恋愛サーキュレーション｣を歌っているのは、誰？

(1) 沢城みゆき

(2) 花澤香菜

(3) 堀江由衣


[第3問] 時に○○ 供に○○
この穴に入る歌詞は？

(1) 焦り、歩み

(2) 困り、探し

(3) 悲しみ、笑い

(4) 戦い、誓い


[第4問] この中で飛蘭さんが歌っているのは？

(1) オルタナティヴ

(2) Errand

(3) 夢想歌

(4) Falco-ファルコ-


[第5問] この中で、ELISAさんが歌っていないのは？

(1) Wonder Wind

(2) Dear My Friend-まだ見ぬ未来へ-

(3) Real Force

(4) mind asJudgment


[第6問] 聖痕のクェイサーEDを歌っているのは？

(1) 藤村歩、豊崎愛生、茅原実里、花澤香菜、日笠陽子

(2) 藤村歩、豊崎愛生、茅原実里、平野綾、日笠陽子

(3) 藤村歩、豊崎愛生、茅原実里、平野綾、花澤香菜

(4) 藤村歩、豊崎愛生、花澤香菜、平野綾、日笠陽子


[第7問] ｢限りなく広がる真っ白な○○に何を描く｣
この穴に入るのは？

(1) 希望

(2) 未来

(3) 明日

(4) 世界


[第8問] Liaさんが歌っていないのは？

(1) 鳥の詩

(2) 時を刻む唄

(3) My Soul,Your Beats!

(4) 優しい忘却

