●ﾁｬｰｼﾞﾏﾝ研

ﾁｬｰｼﾞﾏﾝ研の検定です！がんばって全問正解して下さい！


[第1問] 〇の中に当てはまる選択肢を選べ。銀行強盗キャロンが〇〇〇

(1) 危険

(2) 危ない

(3) ヤバイ

(4) 危い


[第2問] 研はボルガ博士の頭の中に、なぜ爆弾があると気ずいた？

(1) 音でわかった

(2) 超能力でわかった

(3) 他の人から教えてもらった

(4) ジェラル星人の会話を聞いていた


[第3問] 恐怖精神病院の地下で作っていたミサイルはどこで爆発するでしょう？

(1) アメリカ

(2) ロシア

(3) ヨーロッパ

(4) ジェラル星


[第4問] 星くんが得点を入れた時、キャロンが言った一言とわ。

(1) かっこいいな〜！

(2) 素敵だわ〜

(3) 星くん、しっかり！

(4) バリカンなんて、大嫌い！


[第5問] ジェラル星人Ｘ−６号には、他のジェラル星人にない物があります。それは何？

(1) 感情

(2) 骨

(3) 銃

(4) 目


[第6問] チャージマン研を作っていた会社はどこ？

(1) マック

(2) ロック

(3) ナック

(4) クック


[第7問] チャージマン研に変身する条件は何？

(1) ピンチの時にしか変身出来ない。

(2) ベルトを付けなきゃ変身出来ない。

(3) 光さえあればどこでも変身出来る。

(4) 他人の冷蔵庫を開けたら変身出来る


[第8問] パパの職業は、何？

(1) 研究者

(2) 医者

(3) 探偵

(4) 無職


[第9問] 魔王に感情は？

(1) ある！

(2) ない！

(3) 設定ではないが、実はある

(4) キチ〇イレコードを聴いたから頭がおかしくなった


[第10問] 最後は直感で答えて下さい！僕の好きなキャラは何？

(1) 星くん

(2) キャロン

(3) バリカン

(4) ジェラル星人Ｘ−６号

