●これはゾンビですか？　いいえ、これゾン検定です。

これはゾンビですか？に関しての検定です。


[第1問] 文庫１のこれはゾンビですか？の後に続くはどれ？

(1) はい、魔法少女です。

(2) はい、魔装少女です。

(3) いいえ、魔法少女です。

(4) いいえ、魔装少女です。


[第2問] 主人公）相川歩をゾンビにしたのは誰でしょう？

(1) ハルナ

(2) セラ

(3) メガロ

(4) ユー


[第3問] セラ＝セラフィムの種族は～忍者でしょうか?

(1) 吸血

(2) 木ノ葉

(3) 暗殺

(4) ただの忍者


[第4問] ハルナの生まれた星の名前は何？

(1) ヴォリエ

(2) ヴェリエ

(3) ネルフ

(4) エルフ


[第5問] これはゾンビですか？の作者は？

(1) 相川歩

(2) 木村信二

(3) 木村心一

(4) 岡村先生


[第6問] これはゾンビですか？は好きですか？

(1) 大好きです！！！！！！！！！！！！！！！

(2) 好きだーーーーーーーーーーーー

(3) ・・・・・・・・・・

(4) 気持ち悪い

