●ｶﾞﾝﾀﾞﾑSEED

ﾌﾚｲ｢なによ!!あんたなんかどうせ解けないくせにっ!!｣ 
ｷﾗ｢ﾌﾚｲ…｣
ﾑｳ｢お嬢ちゃんは気にしないで検定受けてくれよ？子猫ちゃん｡｣
ﾗｸｽ｢ｺﾒﾝﾄもよろしくでございますわ｡｣


[第1問] ｷﾗの搭乗機ﾌﾘｰﾀﾞﾑ!!では背部ｳｨﾝｸﾞ内部に二門装備されている武装の名前は??

(1) ｸｽｨｱｽﾚｰﾙ砲

(2) ﾊﾞﾗｴｰﾅ･ﾌﾟﾗｽﾞﾏ収束ﾋﾞｰﾑ砲

(3) ｹﾙﾌｽ旋回砲搭機関砲

(4) ﾌｫﾙｸﾘｽ機関砲


[第2問] 砂漠の虎の駐屯地バナディーヤでフレイが頼んだ化粧水と乳液のメーカーは??

(1) ミストラ

(2) エリザリオ

(3) テニエス

(4) ピュアミネ


[第3問] キラのホントのお母さん。またユーレン・ヒビキの奥さんは??

(1) ルアシ・ヒビキ

(2) マア・ヒビキ

(3) マリー・ヒビキ

(4) ヴィア・ヒビキ


[第4問] 我等が戦友ニコル・アマルフィ!!さてニコルのお父さんの名前は??

(1) カータス・アマルフィ

(2) マシュー・アマルフィ

(3) ユーリ・アマルフィ

(4) イアン・アマルフィ


[第5問] 最後の決戦!!キラvsラウ!!さて｢人が数多持つ予言の日だ！｣の次のキラの台詞は??

(1) そんなことっ…！

(2) それでも…！

(3) ちがう！

(4) っ……それしか知らないあなたがっ！


[第6問] ｴﾝﾃﾞｭﾐｵﾝの鷹ことﾑｳ･ﾗ･ﾌﾗｶﾞ｡さて彼がｴﾝﾃﾞｭﾐｵﾝの鷹と言われた戦いで撃破したｼﾞﾝの数は??

(1) 3

(2) ４

(3) ５

(4) ６


[第7問] アークエンジェルが着陸したときにレセップスと戦っていたレジスタンスの名前は??

(1) 明けの砂漠

(2) 夜明けの砂漠

(3) 自由の砂漠

(4) 純情の砂漠


[第8問] 金切り声のフレイ。さてフレイのお父さんの名前は??

(1) ジョイル・アルスター

(2) マーカス・アルスター

(3) サイーブ・アルスター

(4) ジョージ・アルスター


[第9問] ザフトの最終兵器ジェネシス!!
さて第１射で連合の戦力の何％以上撃破した??

(1) ３０％以上

(2) ４０％以上

(3) ５０％以上

(4) ５５％以上


[第10問] ジェネシスの第２射で破壊した基地の名前は??

(1) ビクトリア

(2) ジブラルタル

(3) プトレマイオス

(4) メンデル

