●恋姫†無双 検定2

恋姫†無双からの出題です｡前回よりは少し難しいかもしれませんが頑張って下さい｡


[第1問] 乙女大乱で華蝶仮面が桃香に授けた仮面は何色？

(1) 赤

(2) 青

(3) 緑

(4) ﾋﾟﾝｸ


[第2問] 赤壁のとき､何故風向きが変わったか？

(1) 自然によるもの

(2) 朱里の祈り

(3) 戦闘の影響

(4) 隠の祈り


[第3問] ｹﾞｰﾑやｱﾆﾒで髪の長さが違ったりするのは？

(1) 華琳

(2) 桃香

(3) 蓮華

(4) 麗羽


[第4問] 真・恋姫†無双で鈴々が再会したと思われた動物は？

(1) 狼

(2) 虎

(3) 豚

(4) 猪


[第5問] ドラマＣＤで蓮華がうなされていて起こしたのはだれ？

(1) 隠

(2) 小蓮

(3) 思春

(4) 亞莎


[第6問] アニメ絵の恋姫†無双ＤＶＤ五巻のタイトルマークはどこら辺？

(1) 右上

(2) 右下

(3) 左上

(4) 左下


[第7問] やっぱり世界はあたし☆れじぇんどと勇気凛凛の中の中国語の数字をたすと？

(1) 30

(2) 40

(3) 50

(4) 60


[第8問] 軍服で罵られたいキャラNo1といえば？

(1) 雪蓮

(2) 麗羽

(3) 星

(4) 華琳


[第9問] 乙女大乱で華蝶仮面が現れた時、目が一緒だったのは誰と誰？

(1) 愛紗と朱里

(2) 桃香と鈴々

(3) 朱里と桃香

(4) 愛紗と鈴々


[第10問] 乙女大乱で太平妖術書の周りにあった赤い球の数は？

(1) 4つ

(2) 5つ

(3) 6つ

(4) 7つ

