●ｾﾞﾛの使い魔3

ﾙｲｽﾞ好きはぜひ！


[第1問] ルイズの眼の色は？
(設定上)

(1) 空色

(2) 桃色

(3) 鳶色

(4) 赤色


[第2問] ルイズは何歳？

(1) 15

(2) 16

(3) 17

(4) 18


[第3問] ルイズが虚無に目覚めた時につけていた指輪は何のルビー？

(1) 火

(2) 土

(3) 風

(4) 水


[第4問] ｻｲﾄが一度死ぬ(7巻最後)までにﾙｲｽﾞとｻｲﾄは何回キスをした？

(1) 二回

(2) 三回

(3) 四回

(4) 五回


[第5問] ﾙｲｽﾞの身長は？

(1) 152ｻﾝﾄ

(2) 153ｻﾝﾄ

(3) 154ｻﾝﾄ

(4) 155ｻﾝﾄ


[第6問] ﾙｲｽﾞは寝るとき何を着る？

(1) キャミソール

(2) ネグリジェ

(3) 下着

(4) パジャマ


[第7問] ﾙｲｽﾞの正式な名前は？

(1) ﾙｲｽﾞ･ﾌﾗﾝｿﾜｰｽ･ﾙ･ﾌﾞﾗﾝ･ﾄﾞ･ﾗ･ｳﾞｧﾘｴｰﾙ

(2) ﾙｲｽﾞ･ﾌﾗﾝｽﾜｰｽﾞ･ﾙ･ﾌﾞﾗﾝ･ﾄﾞ･ﾗ･ｳﾞｧﾘｴｰﾙ

(3) ﾙｲｽﾞ･ﾌﾗﾝｽﾜｰｽ･ﾙ･ﾌﾞﾗﾝ･ﾄﾞ･ﾗ･ｳﾞｧﾘｴｰﾙ

(4) ﾙｲｽﾞ･ﾌﾗﾝｿﾜｰｽﾞ･ﾙ･ﾌﾞﾗﾝ･ﾄﾞ･ﾗ･ｳﾞｧﾘｴｰﾙ


[第8問] ルイズの髪の色は？

(1) 赤色

(2) 金色

(3) 桃色

(4) 青色

