●メルへヴン検定クイズ

漫画にあるメルへヴンの基本クイズです（＾ｗ＾）
何問答えられるかな？？


[第1問] 主人公ギンタがメルへヴンの世界で始めて出会った人物は？？

(1) バッボ

(2) ドロシー

(3) ジャック

(4) 小雪


[第2問] ジャックの畑を荒らした二人組みの狼兄弟の名前は？？

(1) ルーガルーブラザーズ

(2) ジーンズブラザーズ

(3) ジムノートブラザーズ

(4) レッドブラザーズ


[第3問] メルへヴンを手に入れようとしている凶悪なアームを操る戦闘集団の名前は？

(1) ジーザス

(2) リバース

(3) 将棋の兵隊

(4) チェスの兵隊


[第4問] 呪いで犬のエドと一緒になった人物の名前は？

(1) アラン

(2) イアン

(3) ロラン

(4) ロコ


[第5問] ギンタが４つ目に創造したバージョンの名前は？

(1) バブルランチャー

(2) ガーゴイル

(3) クッションゼリー

(4) 長靴を履いた猫


[第6問] ドロシーの故郷である魔女の国の名前は？

(1) カルディア

(2) ソルディア

(3) エリニア

(4) ゾニア


[第7問] アルヴィスが魔女の国から貰ったアームの名前は？

(1) １３トーテムポール

(2) ガーデス

(3) イージス

(4) ア・バオア・クー


[第8問] （最後の問題です）
ゾディアックのハロウィンが昔に呼ばれていた名前は？

(1) バンプ

(2) パンプ

(3) ダンプ

(4) ガンプ

