●ワンピース（幼少期

ルフィ海賊団の幼少期（ブルックを除く）の問題です！！


[第1問] ルフィの顔にある傷はどうしてできた？？

(1) 海賊船に乗るために自分で傷つけた

(2) シャンクスにいわれ自分で傷つけた

(3) ヒグマにつけられた

(4) 生まれつきあった


[第2問] ゾロのライバルのくいなの親父は？？

(1) コウイチロウ

(2) コウジロウ

(3) コウザブロウ

(4) コウシロウ


[第3問] ナミの母のベルメ〜ルは元々なに？？

(1) 海賊

(2) 革命軍

(3) 海軍

(4) 市民


[第4問] ウソップが嘘をついていた最初の理由は？？

(1) 嘘が好きなため

(2) 海賊が嫌いだったため

(3) 住民を驚かすため

(4) 母を励ますため


[第5問] サンジとゼフが島に打ち上げられてから見つけられるまでの日数は？？

(1) 81日

(2) 83日

(3) 85日

(4) 87日


[第6問] ビビがマリージョアでぶつかった人は？？

(1) ワポル

(2) チェス

(3) クロマーリモ

(4) ドルトン


[第7問] チョッパーがヒルルクのためにとってきたきのこは？？

(1) アミムダケ

(2) アミラダケ

(3) アミンダケ

(4) アミウダケ


[第8問] ロビンが助けた海軍のハグワール・D・サウロの位は？？

(1) 大将

(2) 中将

(3) 小将

(4) 准将


[第9問] フランキーがいたトムさんの造船工場の名前は？？

(1) トムズカンパニー

(2) トムズワーカーズ

(3) ガレーラカンパニー

(4) ガレーラワーカーズ


[第10問] ブルックがむかしいた海賊団の名前は？？

(1) スペード海賊団

(2) ルンバー海賊団

(3) ビガロ海賊団

(4) アミーゴ海賊団

