●越前ﾘｮｰﾏの姉♭説明♭

ﾃﾆｽの王子様のﾘｮｰﾏの姉としてﾃﾆﾌﾟﾘの世界を楽しんで下さい☆彡


[第1問] 名前は越前○○｡青春学園２年８組で桃城武と同じクラスです!!コミック15巻より。

(1) 桃ちゃんと同じだ!!

(2) 他がよかった…。


[第2問] 親友は同じクラスでテニス部(←勝手に設定しました)の永倉優菜。性格はさっぱりしてる。コミック15巻より。

(1) いいよ♭

(2) 他♭


[第3問] ○○は、身長169?でスタイル抜群!!モテモテ☆リョーマのことをリョーちゃんって呼んだり様々。

(1) 了解(^O^)／

(2) ん〜


[第4問] アメリカで大会があったためリョーマより１週間遅く転入。リョーマとの禁断の恋かレギュラーから選ぼうと思ってます(^^)v

(1) 誰と付き合いたいかコメントでお願いします!!

(2) ×


[第5問] 今のところの設定はこのくらいです!!何かあればコメントお願いします＊

(1) 了解(^O^)

(2) 考えておく


[第6問] もう一つ忘れてました(汗)○○の性格はおてんば&amp;鈍感です!!誕生日11月24日です☆

(1) わかった☆

(2) ん〜


[第7問] 以上!!

(1) 以上!!

(2) ×

