●琴吹 紬検定

けいおん！のﾑｷﾞちゃん検定でっす！


[第1問] まずムギちゃんの声優は？

(1) 琴吹 美菜子さん

(2) 日笠 陽子さん

(3) 寿 美菜子さん

(4) 佐藤 聡美さん


[第2問] 最初紬は何部に入るつもりだった？

(1) 軽音部

(2) 吹奏楽部

(3) 澪ちゃんファンクラブ

(4) 合唱部


[第3問] 楽器！にて沢庵さんは何を値切った？それはいくらになった？

(1) ジャズベースと79800円

(2) エレキギターと50000円

(3) ドラムで37900円

(4) キーボードで1円


[第4問] ムギちゃんはいつも部室で何してる？

(1) 寝てる

(2) キーボード弾いてる

(3) お茶の用意＋つまみ食い

(4) あずにゃんとスキンシップ


[第5問] ムギちゃんの眉毛は…

(1) 沢庵！

(2) タコメーター

(3) 分度器

(4) バナナ


[第6問] ムギちゃんは何のエキスパート？

(1) 鰻の養殖…のエキスパート

(2) 憂のエキスパート

(3) 亀のエキスパート

(4) 修造のエキスパート


[第7問] ムギって何者!?

(1) 宇宙人

(2) さぁ…┐('〜`;)┌

(3) ただのお金持ち

(4) 怖い物知らずのお金持ち

