●第４回ONEPIECE検定【EASY】

●問題構成：全問２択
 
●出題範囲：単行本(巻１～５９)ただしアニメや映画を含まない
 
●備考：ダミーの選択肢がかなりゆるい


[第1問] 〝ゴムゴムのピストル〟！！
『ピストル』の正しい表記は？

(1) 銃

(2) 銃乱打


[第2問] 次の２人のうち、王下七武海はどっち？

(1) ロロノア・ゾロ

(2) ジュラキュール・ミホーク


[第3問] 次の２人のうち、バロックワークス社に潜入していたアラバスタ王国の要人はどっち？

(1) ネフェルタリ・コブラ

(2) ネフェルタリ・ビビ


[第4問] 空島『スカイピア』は上空１万メートルにある。

(1) ○

(2) ×


[第5問] フォクシーは船員から『オヤジ』と呼ばれ慕われていた。

(1) ○

(2) ×


[第6問] 次の２つの島うち、司法の島の名前は？

(1) ウォーターセブン

(2) エニエスロビー


[第7問] 次の５人の中でゲッコー・モリアに影を抜かれたのは何人？
【ルフィ／ゾロ／ナミ／ウソップ／サンジ】

(1) ３人

(2) ５人


[第8問] 次の２人のうち、シャボンディ諸島に現れた海軍大将はどっち？

(1) 黄猿【ボルサリーノ】

(2) 赤犬【サカズキ】


[第9問] 次の２つの技のうち、ボア・サンダーソニアの技はどっち？

(1) 〝蛇(ヘビー)スラム〟

(2) 〝十一輪咲き(オンセフルール)スラム〟


[第10問] 〝白ひげ〟エドワード・ニューゲートは〝ヤミヤミの実〟の能力者である。

(1) ○

(2) ×

