●寿美菜子検定

ミュージックレイン所属の女性声優、寿美菜子さんに関する検定です。


[第1問] 寿さんの生年月日は？199

(1) 1991年9月15日

(2) 1991年9月16日

(3) 1991年9月17日

(4) 1971年9月15日


[第2問] 寿さんの所属するユニット、スフィアでのイメージカラーは？

(1) 紫

(2) 緑

(3) オレンジ

(4) ピンク


[第3問] 中学時代に所属していた部活は？

(1) 軟式テニス部

(2) 硬式テニス部

(3) 演劇部

(4) 放送部


[第4問] 実家で飼っている亀の名前は？

(1) ノコノコ

(2) がめきち

(3) ギード

(4) トンちゃん


[第5問] 寿ホールの名づけ親は？

(1) 豊崎愛生

(2) 阿澄佳奈

(3) 沢城みゆき

(4) 田中理恵


[第6問] 寿さんの思う料理のさしすせその『そ』とは？

(1) みそ

(2) ソース

(3) ソルト

(4) そば


[第7問] らじおん！！第１２回の収録にて計測した握力の左右の平均値は？

(1) 26.35

(2) 26.45

(3) 26.55

(4) 26.65


[第8問] 将来結婚する時に、『お互いの結婚式で司会をお互いにしあう』と約束した相手は？

(1) 戸松遥

(2) 竹達彩奈

(3) 豊崎愛生

(4) 阿澄佳奈


[第9問] 収録前などに気合を入れる際に一気飲みする飲み物は？

(1) 水

(2) ウーロン茶

(3) 炭酸水

(4) レッドブル


[第10問] Pl@net Sphere第56回の戸松遥の『罰ゲーム研究所』にて作ったご当地ソングのタイトル（俗称）は？

(1) 愛ラブ神戸

(2) アイラブ神戸

(3) Where is Kobe ?

(4) go to Kobe.

