●奇面組　一応高校天文部　CC122　132

ゴルフ部に続きまたまたフラッシュ奇面組から宇宙にあこがれる部員数たった3名の天文部の登場です。


[第1問] 宇宙人が侵入してきたときの対処法は

(1) いさぎよく逃げる

(2) おとなしく降参する

(3) 威嚇射撃する

(4) ライトセーバーで攻撃する


[第2問] 演習用のスペースシャトルは何で作られている

(1) 段ボール箱

(2) ビニールハウス

(3) テント

(4) 蚊帳（かや）


[第3問] ロケット頭とはだれのこと

(1) 須平須 悟（すぺいす さとる）

(2) 宇宙 はるか（そら はるか）

(3) 天文 学(てんもん まなぶ）

(4) 一堂 零（いちどう れい）


[第4問] 部長の天文学が言うには地球ではごみ問題のほかに何問題が起きている

(1) 環境問題

(2) 死活問題

(3) 拉致問題

(4) 爆笑問題


[第5問] 宇宙服は何を使って作られている。

(1) スキーウェアー

(2) 雨がっぱ

(3) 消防服

(4) 宇宙服


[第6問] 宇宙人の服装は何部から借りてきたもの

(1) 演劇部

(2) 美術部

(3) 特撮部

(4) 映画研究部


[第7問] 橋の上からゴムチューブを付けて飛び降りる訓練の名称は

(1) 宇宙遊泳訓練

(2) 火星探査訓練

(3) 月面歩行訓練

(4) 惑星避難訓練


[第8問] G体感機の名前は

(1) ゴットアロー号

(2) ゴットファーザー号

(3) ゴットアポロ―号

(4) アポロ11号


[第9問] 天文部からしてみれば奇面組は何

(1) 新入部員

(2) 遊び相手

(3) 実験台

(4) 研究材料


[第10問] 天文部部員は奇面組に30分間どのような練習をさせられた

(1) ユニフォームの耐久

(2) 隕石群よけ

(3) スペースシャトルからの脱出

(4) 地球の数倍の重力の強い惑星に耐える

