●サマー・ウォーズ検定（劇場版）

劇場版のサマー・ウォーズに関する検定です。


[第1問] 作品の舞台となったのは長野県上田市である。

(1) ○

(2) ×


[第2問] 陣内家はその昔、何によって富を築いた？

(1) 綿糸

(2) 生糸

(3) 金

(4) 銅


[第3問] 栄おばあちゃんは陣内家の第何代目の当主？

(1) １４

(2) １５

(3) １６

(4) １７


[第4問] 次の登場人物のうち、「サザエさん」の波平と同じ声優が担当した役は？

(1) 万作おじちゃん

(2) 理一さん

(3) 侘助さん

(4) 万助おじちゃん


[第5問] 今作では再三、取り上げられた「第一次上田合戦」。
武田側で中心となった人物は？

(1) 武田信玄

(2) 真田昌幸

(3) 真田幸村

(4) 武田信勝


[第6問] 陣内家に、あわや正面衝突しかけた小惑星探査機の名前は？

(1) いぬわし

(2) はげたか

(3) はやぶさ

(4) あらわし


[第7問] ラブマシーンが夏希と花札勝負をする時点で吸い込んだアカウントの数は？

(1) ３億

(2) ４億

(3) ５億

(4) ６億


[第8問] 健二が、初めてＯＺの２５０６桁の暗号を解く際に間違った文字は？

(1) c

(2) d

(3) e

(4) f


[第9問] 上田高校の野球部エースといえば？

(1) 陣内恭平

(2) 陣内了平

(3) 陣内祐平

(4) 陣内陽平


[第10問] 先輩のアルバイトに立候補した佐久間と健二。
しかし、募集は一人。どうやって健二に決まった？

(1) ジャンケン

(2) にらめっこ

(3) あっち向いてほい

(4) OZでのバトル

