●ﾃﾞｽﾉｰﾄ いろいろ

検定としてのﾚﾍﾞﾙはｲﾏｲﾁかもですが是非一度｡


[第1問] 夜神月がトップで入学したのは？

(1) 東京大学

(2) 東慶大学

(3) 東応大学

(4) 東英学園


[第2問] キラ捜査本部最初の犠牲者は？(原作)

(1) 模木

(2) 伊出

(3) 総一郎

(4) 宇生田


[第3問] 夜神家で月しか食べないポテトチップスの味は？

(1) コンソメ

(2) のり塩

(3) うす塩

(4) しょうゆ


[第4問] 偽ノートを一晩で作り上げたのは？

(1) レスター

(2) ハル

(3) ジェバンニ

(4) ニア


[第5問] ﾅﾝﾊﾞｰ1はﾆｱ､ﾅﾝﾊﾞｰ2はﾒﾛ､ﾅﾝﾊﾞｰ3は？

(1) ｼﾞｪﾊﾞﾝﾆ

(2) ﾏｯﾄﾞ

(3) ｱｲﾊﾞｰ

(4) ﾜﾀﾘ


[第6問] 死神界のリンゴは？

(1) 硬い

(2) 粘っこい

(3) 砂っぽい

(4) 水っぽい


[第7問] 設定上存在する死神は？

(1) ム

(2) ヌ

(3) ス

(4) ヴ


[第8問] 恐田奇一郎を殺したとき月と一緒にいた“彼女”は？

(1) ミサ

(2) エミ

(3) ユリ

(4) マユ


[第9問] 魅上の職業は？

(1) 警察

(2) 検事

(3) 弁護士

(4) 税理士


[第10問] 月が行ったのは？

(1) 天国

(2) 地獄

(3) 死神界

(4) 無

