●けんてい!（易）【けいおん!】

ｱﾆﾒ｢けいおん!｣(一期)より出題｡
難易度は比較的易しいです｡
それでは頑張ってください｡


[第1問] けいおん!のｱﾆﾒｰｼｮﾝ制作をしている会社は？

(1) ﾏｯﾄﾞﾊｳｽ

(2) 京都ｱﾆﾒｰｼｮﾝ

(3) ｼｬﾌﾄ

(4) ｻﾝﾗｲｽﾞ


[第2問] 原作『けいおん!』の作者は？

(1) あじふらい

(2) かきふらい

(3) いかふらい

(4) あいきゃんふらい


[第3問] HTTの名付け親は？

(1) 律

(2) 澪

(3) さわ子

(4) 憂


[第4問] 制服が夏仕様になったのは何話から？

(1) 3

(2) 4

(3) 5

(4) 6


[第5問] けいおん!!2話より
くえくえｺｰﾙ時の後ろ4人の並び順は？

(1) 紬→唯→梓→澪

(2) 紬→唯→澪→梓

(3) 唯→紬→梓→澪

(4) 唯→紬→澪→梓


[第6問] 一年目文化祭､律が澪に最初やりたいと言った催し物は？
律｢はいはーい!私､○○○やりたい!｣

(1) おばけ屋敷

(2) 模擬店

(3) ﾒｲﾄﾞ喫茶

(4) 屋外ﾗｲﾌﾞ


[第7問] 紬は人をなだめる時､何回｢まあ｣と言う癖がある?

(1) 5

(2) 6

(3) 7

(4) 8


[第8問] 9話のﾀｲﾄﾙは?

(1) 学園祭!

(2) ｸﾘｽﾏｽ!

(3) 新歓!

(4) 新入部員!


[第9問] けいおん!!12話より 
唯がｹﾞｰﾑを借りていたｸﾗｽﾒｲﾄの子の名前は?

(1) 春子

(2) 姫子

(3) ｴﾘ

(4) 伸代


[第10問] 唯が軽音部に入部するきっかけとなった曲の名前は?

(1) ふわふわﾀｲﾑ

(2) むすんでひらいて

(3) 翼をください

(4) てのひらに太陽を


[第11問] 唯達が二年生の時､一年下の学年の制服のﾈｸﾀｲ(ﾘﾎﾞﾝ)の色は?

(1) 赤

(2) 青

(3) 黄

(4) 緑


[第12問] 梓が部室で初めてｹｰｷを食べた(唯に食べさせられた)時の第一声は?

(1) うまい

(2) あまい

(3) ふつう

(4) おいしい


[第13問] 12話､最後画面に現れた文字は?

(1) おわり

(2) つづく

(3) おしまい

(4) めでたし

