●生徒会役員共検定〜

生徒会役員共の検定が
少なかったので自分で
作りました〜
簡単です〜   多分…


[第1問] タカトシが桜才学園に入学した理由は？

(1) 妹も受験するから

(2) 近いから

(3) ハーレム目的

(4) ここしか受けれなかったから


[第2問] 萩村のＩＱは？

(1) １５０

(2) ２００

(3) １８０

(4) １７０


[第3問] 会長(天草シノ)の性感帯は何処？

(1) 首

(2) 背中

(3) 肘

(4) 耳


[第4問] 何故桜才学園は女子高から共学になった？

(1) 少子化の問題で

(2) 女子が多すぎるから

(3) 校長の気まぐれ

(4) 男子が欲しかったから


[第5問] 桜才学園の中間考査で生徒会は学年何位以内がノルマか？

(1) ３０位

(2) ２０位

(3) １０位

(4) １５位


[第6問] ｱﾘｱのお弁当は残り物らしいそのひとつのｽﾃｰｷの厚さは？

(1) 2ミリ

(2) 1ミリ

(3) 3ミリ

(4) 5ミリ


[第7問] 海に行ったときｺﾄﾐが
ﾀｶﾄｼの鞄に入れていたｺﾝﾄﾞｰﾑは何ミリ？

(1) 0.01ミリ

(2) 0.03ミリ

(3) 0.02ミリ

(4) 0.05ミリ


[第8問] アリアがめったに食べられないご馳走で食べたラーメンは何か

(1) とんこつラーメン

(2) カレイラーメン

(3) カレーラーメン

(4) チキンラーメン


[第9問] スズの家でムツミと轟と
見た映画の名前は？

(1) 呪怨

(2) 邪音

(3) 邪怨

(4) 呪音


[第10問] キャラクター人気投票で
９位は誰!?

(1) 畑さん

(2) トッキー

(3) 横島先生

(4) ムツミ

