●けいおん!!大好きならやれよ検定第三回目

おらおら


[第1問] 部員集めの時に、唯はドアの前に何を置いていた？

(1) ちょうちん

(2) 扇風機

(3) カエルの置物

(4) ウサギの置物


[第2問] 唯は一度でいいから、何をしたかった？

(1) 指ぱっちん

(2) 逆上がり

(3) 相撲

(4) ギターを壊すこと


[第3問] さわちゃんのギターは何円で売れた？

(1) 100万円

(2) 500万円

(3) 50万円

(4) 70万円


[第4問] 唯は調理実習の時に何を忘れた？

(1) ネギ

(2) 小麦粉

(3) タコ

(4) ソース


[第5問] ＧＯ！ＧＯ！ＭＡＮＩＡＣのジャケットで唯達は何を食べている？

(1) ようかん

(2) パン

(3) スティックパン

(4) それぞれの楽器のパン


[第6問] Ｌisteｎ!!のジャケットで梓はどんな髪型？

(1) ツインテール

(2) 右側のポニーテール

(3) 真ん中のポニーテール

(4) 左側のポニーテール


[第7問] Ｕtauyo!!ＭＩＲＡＣＬＥのジャケットで唯は何をしている？

(1) 歌っている

(2) 指揮をしている

(3) ホワイトボードに絵を書いている

(4) 踊っている


[第8問] 唯達が通う学校では、階段に何がある？

(1) ウサギ

(2) カメ

(3) 何もない

(4) 花


[第9問] 修学旅行で律は髪をのばそうかなと言った、唯は何を想像した？

(1) ロン毛

(2) ポニーテール

(3) 前髪だけのばす

(4) ツインテール


[第10問] 冬の日に練習をしていた軽音部、唯は寒いからと手袋をはめてやった、しかしすぐにはずした、はずした後に何と言った？

(1) 失望した

(2) 痛い

(3) やりにくい

(4) キャー

