●頭文字D超上級問題

かなり難しい問題だと思います


[第1問] 偽プロジェクトＤにナンパされた上原美佳の友達の名前は何でしょう？

(1) モモコ

(2) トモコ

(3) トモカ

(4) モモカ


[第2問] 星野好造が日産の失敗作と言ったのはどの車でしょう？

(1) ワンエイティ

(2) Ｓ1３

(3) Ｒ３２

(4) Ｒ３３


[第3問] スパイラルの奥山がバトルの時にしていたアクセサリーは？

(1) 金の腕輪

(2) チェーンのネックレス

(3) 十字架の指輪

(4) 金のイヤリング


[第4問] 死神ＧＴ-Ｒのドライバーの名前は何でしょう？

(1) 北条 凜

(2) 北条 俊

(3) 北条 清

(4) 北条 豪


[第5問] 舘 智幸が拓海と戦う前に東堂社長に足まわりの注文をしました｡どのｾｯﾃｨﾝｸﾞを頼んだでしょう？

(1) コーナー出口で立ち回りを速くするようなセッティング

(2) ｺｰﾅｰの出口でｱﾝﾀﾞｰが出にくいようなｾｯﾃｨﾝｸﾞ

(3) ｺｰﾅｰ入り口でもう少しﾘｱが出るようなｾｯﾃｨﾝｸﾞ

(4) ｽﾄﾚｰﾄで伸びが出るようなｾｯﾃｨﾝｸﾞ


[第6問] 樹が最初に買おうと思った車の車種、年式、値段はどれでしょう？

(1) シルビアで９０年式で１２０万

(2) ハチロクで９１年式で１４０万

(3) シルビアで９１年式で１３０万

(4) ハチロクで９０年式で１５０万


[第7問] 拓海が初めて遠征した所はどれでしょう？

(1) 碓氷峠

(2) 赤城山

(3) いろは坂

(4) 正丸峠


[第8問] 拓海と岩城清次のバトルの時どの方式でスタートをしたでしょう？

(1) 先行後追い方式

(2) ハンディキャップ方式

(3) カウント方式

(4) 乱入方式


[第9問] ﾌﾟﾛｼﾞｪｸﾄDが戦った遠征順で正しいのはどれでしょう？

(1) 栃木→茨城→埼玉→神奈川

(2) 埼玉→栃木→茨城→神奈川

(3) 栃木→埼玉→茨城→神奈川

(4) 栃木→埼玉→神奈川→茨城


[第10問] 拓海の高校での先輩で最初に出て来たのは誰でしょう？

(1) 御木

(2) 健二

(3) 池谷

(4) 塚本

