●守護者の使命検定

守護者の使命の穴埋め式です！
※500越えました＼(^O^)／


[第1問] まずは嵐の守護者の使命！
常に攻撃の核となり、○○怒濤の嵐

(1) 止むことのない

(2) 止まることのない

(3) 休むことのない

(4) 休まることのない


[第2問] 雲の守護者の使命！
何ものにもとらわれることなく、○○の立場からファミリーを守護する孤高の浮雲

(1) 他人

(2) 独自

(3) 外部

(4) 冷静


[第3問] 雷の守護者の使命！
雷電となるだけでなく、ファミリーへのダメージを一手に引き受け、消し去る○○

(1) 防御壁

(2) 雷撃

(3) 激しい一撃

(4) 避雷針


[第4問] 雨の守護者の使命！
戦いを清算し、流れた血を洗い流す○○の雨

(1) 鎮魂歌

(2) 恵み

(3) 聖水

(4) 村雨


[第5問] 霧の守護者！
無いものを○○とし､○○を無いものとすることで敵を惑わし､ﾌｧﾐﾘｰの実態をつかませないまやかしの幻影

(1) 有るもの

(2) 在るもの

(3) 感じるもの

(4) 見えるもの


[第6問] 晴の守護者の使命！
ファミリーを襲う○○を自らの肉体で砕き、明るく照らす日輪

(1) ピンチ

(2) 窮地

(3) 逆境

(4) 危険


[第7問] 最後は大空の守護者の使命！
全てに染まりつつ全てを○○包容する大空

(1) 染め

(2) 包み

(3) 飲み込み

(4) 飲み込む

