●学園アリス　検定！

２２巻の検定！
ネタバレ注意！！！


[第1問] ２２巻の表紙は誰でしょう？？？

(1) 中等部校長

(2) 志貴

(3) 岬

(4) 初等部校長


[第2問] よーちゃんが花姫殿に逃げる途中、風紀隊に捕まりそうになった時、
誰がよーちゃんを助けたでしょう？

(1) 柚香

(2) 颯

(3) ベア

(4) 誰からにも助けてもらっていない


[第3問] 蜜柑が『入れるアリス』で、皆にアリスを入れた時
棗には何のアリスが入ったでしょう？

(1) 念力系

(2) 増幅

(3) 爆破

(4) 幻覚


[第4問] 続いてルカぴょんに入ったアリスは？

(1) テレパシー

(2) 結界

(3) 無効化

(4) テレポート


[第5問] キャラ心理テストでルイは翼をどこにあてはめたでしょう？

(1) 育てられたい

(2) 足蹴にしたい

(3) パートナーにしたい

(4) 足蹴にされたい


[第6問] また、キャラ心理テスト。颯は蛍をどこにあてはめたでしょう？

(1) 育てたい

(2) 足蹴にしたい

(3) パートナーにしたい

(4) 足蹴にされたい


[第7問] のばらに入ったアリスは何と何でしょう？

(1) 増幅と記憶操作

(2) 増幅と結界

(3) 爆破と記憶操作

(4) 爆破と結界


[第8問] 反抗的な態度をとった生徒はどうなりますか？

(1) 永遠に牢に閉じ込められる

(2) 小泉　月の『吸魂のアリス』で操られる

(3) 今後、最悪な扱いをされる

(4) 特に罰などない


[第9問] のばらはなぜ、１人残って危力系と戦ったのでしょう？

(1) 今までの恨みを晴らすため

(2) 自分の力を試してみたかった

(3) 危力系の人達を止めるため

(4) なんとなく


[第10問] ２３巻は何月頃、発売予定でしょう？

(1) ２０１０年　１１月

(2) ２０１０年　１２月

(3) ２０１１年　１月

(4) ２０１１年　２月

