●けいおん！&quot;中の人&quot;検定

けいおん！の放課後ﾃｨｰﾀｲﾑの5人の&quot;中の人&quot;についての検定です｡


[第1問] 豊崎愛生さんの誕生日は？

(1) 9月28日

(2) 10月28日

(3) 9月24日

(4) 10月24日


[第2問] けいおん！ﾗｲﾌﾞ｢ﾚｯﾂｺﾞｰ｣で歌詞を間違えた人は？

(1) 佐藤聡美

(2) 日笠陽子

(3) 寿美奈子

(4) 竹達彩奈


[第3問] HTTﾒﾝﾊﾞｰの&quot;中の人&quot;でﾌﾞﾛｸﾞがｱﾒﾌﾞﾛでないのは？

(1) 竹達彩奈

(2) 寿美奈子

(3) 佐藤聡美

(4) 豊崎愛生


[第4問] 声優ユニット｢スフィア｣に所属しているのは？

(1) 日笠陽子

(2) 竹達彩奈

(3) 寿美菜子

(4) 佐藤聡美


[第5問] 中の人で最年少は？

(1) 豊崎愛生

(2) 寿美菜子

(3) 佐藤聡美

(4) 竹達彩奈


[第6問] らじおん！スペシャルVol.1のｲﾝﾄﾛｸｲｽﾞで全問正解者は誰？

(1) 佐藤聡美

(2) 日笠陽子

(3) 竹達彩奈

(4) 豊崎愛生


[第7問] 主な出演作の組み合わせで間違ってるのは？

(1) 佐藤聡美  迷い猫ｵｰﾊﾞｰﾗﾝ！

(2) 豊崎愛生  初恋限定｡

(3) 竹達彩奈  俺の妹がこんなに可愛いわけが無い

(4) 寿美菜子  ﾊﾔﾃのごとく!!


[第8問] アニメ｢とある科学の超電磁砲｣に出演していなかった人は？

(1) 寿美菜子

(2) 日笠陽子

(3) 竹達彩奈

(4) 佐藤聡美


[第9問] ｢てへぺろ☆｣は誰の持ちﾈﾀ？

(1) 豊崎愛生

(2) 佐藤聡美

(3) 日笠陽子

(4) 竹達彩奈


[第10問] ぴかしゅがの２人の共演作品はいくつ？(8月24日現在)

(1) ８

(2) ９

(3) 10

(4) 11

