●ﾜﾝﾋﾟｰｽ検定★

全てﾜﾝﾋﾟｰｽの59巻の問題です★


[第1問] 〇〇に入る言葉ゎ??『その命こそ…!!生けるｴｰｽの〇〇だ!!!』

(1) 希望

(2) 意志

(3) 意思

(4) 夢


[第2問] ｲﾝﾍﾟﾙﾀﾞｳﾝ看守長ゎ??

(1) ﾏｾﾞﾗﾝ

(2) ｾﾝｺﾞｸ

(3) ｼﾘｭｳ

(4) ｼｭﾘｭｳ


[第3問] 白ひげゎ死ぬ前になんと言った??

(1) ﾜﾝﾋﾟｰｽは実在する!!!

(2) 許せ息子達…

(3) ﾗﾌﾃﾙは実在する!!!

(4) ﾛｼﾞｬｰの意志を継げ!!!


[第4問] 次のうち、59巻の表紙にうつっていないのゎ??

(1) ｼｬﾝｸｽ

(2) 黒ひげ

(3) ｲﾜさん

(4) ｼﾞﾝﾍﾞｴ


[第5問] 59巻のSBSでｸﾛｺﾀﾞｲﾙの誕生日ゎいつになった??

(1) 3月9日

(2) 9月6日

(3) 9月5日

(4) 3月6日


[第6問] 白ひげのﾅﾜﾊﾞﾘの島を襲った海賊ゎ??

(1) 茶ひげ

(2) 黒ひげ

(3) 黄ひげ

(4) 赤ひげ


[第7問] ﾄﾗﾌｧﾙｶﾞｰ・ﾛｰゎどこの海のﾙｰｷｰ??

(1) 北の海

(2) 東の海

(3) 西の海

(4) 南の海


[第8問] “勇気ある数秒”を生み出した海兵ゎ??

(1) ﾍﾙﾒｯﾎﾟ

(2) ｺﾋﾞｰ

(3) たしぎ

(4) ｽﾓｰｶｰ


[第9問] ｼｬﾝｸｽがﾙﾌｨと会わなかった理由ゎ??

(1) 会いたくないから

(2) 会う暇がないから

(3) ﾙﾌｨがいることを知らなかったから

(4) 今会ったら約束が違うから


[第10問] ﾙﾌｨゎ小さい頃ｴｰｽに谷底に落とされたことがある

(1) 〇

(2) ×

