●とある魔術の禁書目録､とある科学の超電磁砲［超難問編5］R★

禁書目録と超電磁砲の総合問題第5弾です｡難しめですょー｡ 5問以上正解だった方は合格と見なしまs(((


[第1問] ﾗｸｰｼｬの声優様は？

(1) 石塚さより

(2) 牧野夏帆

(3) 滝内優那

(4) 桑島法子


[第2問] ﾍﾞﾂﾚﾍﾑの星周辺にて烈風の中､紫電を放っていたのは？

(1) 御坂美琴

(2) 妹達(番外個体,打ち止め除き)

(3) 番外個体

(4) 風斬氷華


[第3問] 城のような&quot;本体&quot;が中央にあるとすれば上条達のいる場所は？

(1) 前方

(2) 後方

(3) 右方

(4) 左方


[第4問] 禁書目録21巻第5章の題は？

(1) 展開された本物の闇

(2) 天空に浮かびたつ城

(3) 戦場という複雑な盤

(4) 侵攻と逆襲の幕開け


[第5問] ｼﾞｬﾝﾇ=ﾀﾞﾙｸゃﾏﾘｰ=ｱﾝﾄﾜﾈｯﾄを作中では何の例えとして登場させた？

(1) 国を絞める女。

(2) 国を傾かせる女。

(3) 国を担ぐ女。

(4) 国を纏める女。


[第6問] 神裂はしばらく青い顔で呆然としていたが食堂の外からぶっ飛んだｱﾆｪｰｾﾞの悲鳴が聞こえた。

(1) &quot;ぎゃああああああああああああああああああッ&quot;

(2) &quot;ぎゃあああああああああああああああああああッ&quot;

(3) &quot;ぎゃああああああああああああああああああああッ&quot;

(4) &quot;ぎゃあああああああああああああああああああああッ&quot;


[第7問] ｲﾝﾃﾞｯｸｽ原作21巻の表紙、滝壺の服にﾄﾞｯﾄは厳密にいくつある？

(1) 41

(2) 42

(3) 43

(4) 44


[第8問] では滝壺の服のﾊｰﾄはいくつ？(ﾊｰﾄに見えなくても並びから考えてください。)

(1) 12

(2) 13

(3) 14

(4) 15


[第9問] とある魔術の禁書目録ﾉ全ﾃの営業担当の方って？

(1) 和久津 真様

(2) 高野 潔様

(3) 平井 啓佑様

(4) 萩原 健太郎様


[第10問] 存在理由､別名を？

(1) ｲﾝｻｰﾌﾞﾘｰｿﾞﾝ

(2) ﾚｰｿﾞﾝﾃﾞｰﾄﾙ

(3) ｻﾌﾞﾏｰｶﾙ

(4) ｸﾞﾚｱﾗｰｽﾞﾝ

