●キン肉マンⅡ世　究極のタッグ選手権

タイトルどうりですｂｂｂ
キン肉マン大好きなんでｂｂ


[第1問] キン肉マンⅡ世が過去へタイムスリップへ・・・。けれどタイムスリップできる確立が少なすぎる・・・。そのいける確立は？？

(1) 10％

(2) 9％

(3) 8％

(4) 1％


[第3問] ベルモンドは誰？？

(1) ウォーズマン

(2) マンモスマン


[第4問] バリアフリーマンとイリューヒンのコンビ名は？？

(1) 火の玉自衛隊

(2) 火の王飛じい隊

(3) 火の玉じじい隊

(4) 火の玉飛じい隊


[第5問] 究極のタッグ選手権のトーナメントにはいっていないチームは？？

(1) 2000万パワーズ

(2) センチュリーマシンガンズ

(3) ジ・アドレナリンズ

(4) スーパートリニティーズ


[第6問] マッスルブラザーズ・ヌーボーが2000万パワーズを倒した技は？？

(1) マンカオ落とし

(2) ビッグフット・エクスプレス

(3) マッスル・エボルシオン

(4) マッスル・ドッキング


[第7問] 「このマスクをはずさないとラーメンマンは技が発揮できない」
っていったのは誰？？

(1) 美来斗利偉・拉麺男

(2) モンゴルマン

(3) ラーメンマン

(4) バッファローマン


[第8問] ジェイドのベル赤ができなくなったときに
新たな技を生み出した
その技とは？

(1) ハンブルクの黒い霧

(2) シュトゥットガルツの憂鬱

(3) SSD

(4) ブロッケンの帰還


[第9問] モアイドンの笑い方は？？

(1) モワッモワッモワ

(2) カーカッカッカッカ

(3) モハッモハッモハ

(4) モォ～モォ～


[第10問] 万太郎はカオスになんていってカオスはトーナメントにでるっていった？？

(1) ロビン達が生で見れるよ

(2) この積み木ガールが聖子ちゃんの姿をしてもかい？？

(3) もっていってもいいよ

(4) 人間でもいいから明日きてくれ

