●世紀末ﾘｰﾀﾞｰ伝たけし

わかる人にはわかる問題


[第1問] リーダー保育園第一期リーダーバッチ取得者は？

(1) たけしのおばあちゃん

(2) たけし

(3) たけしのおとうさん

(4) たけしのおじいちゃん


[第2問] 足まんの毛は何本ある？

(1) ３本

(2) ４本

(3) ５本

(4) １７本


[第3問] たけしとゴン蔵が魂の融合をした姿の名前は？

(1) 蔵たけし

(2) たけしゴン

(3) たけ蔵

(4) うるとらたけし


[第4問] ガッツ島のガッツ神は？

(1) マリオ

(2) シシカバ

(3) モービー

(4) ルルカ


[第5問] ライオンとタイマンして勝つっぽい幻のハチの名前は？

(1) ビックサンダーグレードファイティングスズメバチ

(2) ビックサンダーグレートファイティングスズメバチ

(3) ウルトラスーパースズメバチ

(4) スズメバチ


[第6問] 社長の息子にゴン蔵があげた誕生日プレゼントは？

(1) 限定Ｔシャツ

(2) くるくる回るやつ

(3) プラモ

(4) カーテンのやつ


[第7問] 小次郎のほんとの名前は？

(1) のぶたか

(2) たかし

(3) たかひこ

(4) 次郎


[第8問] ジョリー海賊団船長的存在 キャプテン・ジョリーの賞金首の額は？

(1) ５ベリー

(2) ６ベリー

(3) 1000000ベリー

(4) 1000005ベリー


[第9問] アイーンおばけが死んだ理由は？

(1) 笑いすぎて死んだ

(2) 車にひかれて死んだ

(3) 毒キノコを食べて死んだ

(4) ネタで滑って死んだ


[第10問] 天界の暴れん坊 鬼フグはどこ中の２年生か？

(1) 茂原十三中

(2) 保原一中

(3) 蓬莱中

(4) 信夫三中

