●ﾊﾔﾃのごとく!25

受けた方はもしよければｺﾒﾝﾄよろしくお願いします｡間違いなどありましたら教えて下さい。


[第1問] 表紙は誰？

(1) 綾崎ハヤテ

(2) 三千院ナギ

(3) マリア

(4) 桂ヒナギク


[第2問] ハヤテの初めての海外旅行はどのくらい楽しかった？

(1) お風呂に入るのも忘れるくらい

(2) タマにエサをあげるのを忘れるくらい

(3) クラウスさんのお土産を買い忘れるくらい

(4) シラヌイを忘れるくらい


[第3問] ヒナギクにはえた耳は何の耳？

(1) ウサギ

(2) ロバ

(3) ネコ

(4) アライグマ


[第4問] デス度90％の仕事は飛行機に乗ってどこへ行く？

(1) アメリカ

(2) フランス

(3) ベルギー

(4) カナダ


[第5問] 122ページで環境の変化についていけず死んでしまった犬の名前は？

(1) アルフレッド

(2) アリフルド

(3) アリフレド

(4) アルフレド


[第6問] ハヤテが親に借金を押しつけられた時にハヤテを売りさばこうとしていた人の目の傷はどっちの目にある？

(1) 右目

(2) 左目

(3) 両方

(4) 傷なんてないけど？


[第7問] ４コマから!最後ハヤテはマキナに何をしようと誘われていた？

(1) ドッヂボール

(2) バスケットボール

(3) 野球

(4) バドミントン


[第8問] 26巻の発売はいつ？

(1) 今年の秋

(2) 今年の冬

(3) 来年の春

(4) 来年の夏

