●ｱﾆ横けんてー!!

ｱﾆﾏﾙ横町の検定です(｡≧∇≦｡)
けっこう簡単です=^･ω･^=
おもにマンガから(●´∀｀●)/


[第1問] 問1 
アニ横のイヨは何の動物??

(1) パンダ

(2) クマ

(3) ウサギ

(4) コアラ


[第2問] 問2
マッチとピッチが初登場したのは何巻??

(1) 1巻

(2) 2巻

(3) 3巻

(4) 4巻


[第3問] 問3 
イヨが記憶喪失になったとき、元に戻そうとして行っていないことは??

(1) ゆでる

(2) 金タライを落とす

(3) 殴る

(4) 逆さにする


[第4問] 問4
9巻でケンタが日焼けしたとき、イヨに日焼け止めで書かれた言葉は??

(1) イヨ参上

(2) マッチョ

(3) ケンタ参上

(4) たわし


[第5問] 問5
同じく9巻で､『2007アニ横におこりそうな10大ニュース』の3番目は??

(1) ケンタ  商売をはじめる

(2) ケンタ  マフラーをとる

(3) ケンタ  背がギューンとのびる

(4) ケンタ  髪をのばす


[第6問] 問6
アニ横の表紙で、ケンタがモノクロになったのは何巻??

(1) 4巻

(2) 5巻

(3) 6巻

(4) 7巻


[第7問] 最終問題!! 
10巻の表紙の裏のケンタ横町で､ケンタはサングラスとバスローブとマフラーを身につけ、何を持っている??

(1) 赤ワイン

(2) 白ワイン

(3) カクテル

(4) トロピカルジュース

