●ﾟ*+ｸﾞﾗﾝ様のﾏﾈｰｼﾞｬｰ+*ﾟ#2

続きです;
あまり自信がないです(&gt;A&lt;)


[第1問] ﾏﾈｰｼﾞｬｰになって2日目
貴女)もう朝か〜…。昨夜はなんか変な夢でも見た気が…;
???)起きた?
誰だｯ!?

(1) ｸﾞﾗﾝ

(2) ｳﾙﾋﾞﾀﾞ

(3) ｳｨｰｽﾞ

(4) ｸｨｰﾙ


[第2問] ｸﾞﾗﾝ)朝ご飯冷めちゃうよ｡はい､あ〜ん｡今日は父さんが作ったんだよ｡

(1) ｩｹﾞｯ!こんなﾏｽﾞｲ料理初めてだ…

(2) こ､これ材料…何?

(3) お､おいしいね…｡

(4) ふ〜ん｡


[第3問] さあ練習だ! ｸﾞﾗﾝ)今日は調子が悪いな…｡ ちゃっかり練習を抜けてきた様子。

(1) ゆっくり休んで!

(2) 何?まさか仮病!?

(3) もうﾊﾞﾃちまったのか?


[第4問] ｸﾞﾗﾝ)ちょっと父さんを呼んできてくれるかい?

(1) あ!はい…(あの人､未だにどこにいるか分かんない;)

(2) あ!はい…(ﾊｧ!?ﾊﾟｼﾘかよ!!)

(3) あ!はい…(あの人苦手なんだよな〜;)

(4) あ!はい…(そんくらい自分で行けよ!)


[第5問] ｸﾞﾗﾝ)あ!まだ場所を教えてなかったね｡ついて来て｡ …………ﾊﾞﾝｯ!←何の音だ!?

(1) ｽｰﾊﾟｰﾉｳﾞｧ発動!!

(2) ｸﾞﾗﾝが貴女を殴った!!

(3) ｸﾞﾗﾝが転んだ!!

(4) ｸﾞﾗﾝが貴女を壁に押し倒した!!


[第6問] ｸﾞﾗﾝ)ねぇ､ちょっと目をつぶって｡ ｸﾞﾗﾝが貴女の頬を舐めてきます｡

(1) ｸﾞﾗﾝをなぎ倒す

(2) ずっと堪える

(3) ｸﾞﾗﾝを引き離す


[第7問] ｸﾞﾗﾝ)ﾌﾌﾌ､美味しいね…｡ 何事も無かったかのように練習に戻るｸﾞﾗﾝ｡貴女はどうする?

(1) 舐められた頬を拭いてｸﾞﾗﾝﾄﾞに戻る

(2) 何事も無かったかのようにｸﾞﾗﾝﾄﾞに戻る

(3) そのまま部屋に戻る

(4) 気絶する


[第8問] 練習が終わり､ｸﾞﾗﾝが貴女の耳元で囁いた!

(1) まだ続きがあるからね…

(2) ｶﾜｲｲね｡

(3) ふぅ〜(息)


[第9問] ﾏﾈｰｼﾞｬｰお疲れ様です!

(1) もうｳﾝｻﾞﾘだよ…｡

(2) 早く辞めたい…｡

(3) はい〜｡

