●頭文字D おやじｸｲｽﾞ

題名通り､ｵﾔｼﾞだけのｸｲｽﾞです


[第1問] 一番最初に登場したｵﾔｼﾞは誰でしょう？

(1) 立花 祐一

(2) ﾍﾞﾝﾂの彼氏(ﾊﾟﾊﾟ)

(3) 藤原 文太

(4) 小柏 健


[第2問] 文太が登場してから初めて言ったセリフは何でしょう？

(1) 出かけんのか？

(2) 今日の水はこんなもんか‥

(3) はい 藤原とうふ店‥

(4) いけね‥ タバコきらした


[第3問] 文太の嫌いな物は何でしょう？

(1) ﾊﾟｰなｺｷﾞｬﾙ

(2) 雪の配達

(3) とうふ

(4) ｽｶｲﾗｲﾝGT-R


[第4問] 文太の歳はいくつでしょう？

(1) 44歳

(2) 43歳

(3) 42歳

(4) 41歳


[第5問] 城島俊也の職業はどれでしょう？

(1) 薬剤師

(2) ﾊﾞｽの運転手

(3) 医者

(4) 会社員


[第6問] 星野好造の職業はどれでしょう？

(1) 建築士

(2) ﾄﾗｯｸの運転手

(3) 土建屋

(4) 設計士


[第7問] 東堂社長が一目おくﾁｰﾑはどれでしょう？

(1) パープルシャドウ

(2) スパイラル

(3) セブンスターリーフ

(4) サイドワインダー


[第8問] 小柏健の職業はどれでしょう？

(1) 大学教師

(2) 高校教師

(3) 中学教師

(4) 小学教師


[第9問] 単行本におやじｷｬﾗは何人でたでしょう？

(1) 6人

(2) 7人

(3) 8人

(4) 9人


[第10問] 藤原文太の声優は誰でしょう？

(1) 岩田 光央

(2) 関 智一

(3) 三木 眞一郎

(4) 石塚 運昇

