●バーンをどれだけ知ってるかな？検定

イナズマイレブンのキャラ、バーンについてアナタはどれだけ知ってますか？
バーン口調。（初投稿）


[第1問] じゃあさっそく始めるぜ！俺の本名ぐらい知ってるよな？

(1) 涼野　風介

(2) 南雲　晴矢

(3) 南雲　風介

(4) 涼野　晴矢


[第2問] 俺の必殺技も分かるよな？

(1) アトミックフレアー

(2) アトミックフラワー

(3) アトミックフレア

(4) チューリップフレア


[第3問] プロミネンスの時の俺の背番号、知らねーとか言ったらただじゃおかないぜ？

(1) １０

(2) １１

(3) ９

(4) １


[第4問] カオスのキャプテンは俺とガゼルどっちだか分かるか？

(1) ガゼル

(2) バーン

(3) 両方←え


[第5問] 俺がカオス戦でガゼルとやった技、カッコよかっただろ？俺はどっちの脚で蹴ってたかもちろん覚えてるよな？（アニメ）

(1) 左

(2) 両足揃えて

(3) 右

(4) んなもん知るかよ。


[第6問] 俺がどうしてファイアードラゴンにいたかは知ってるか？

(1) チェ・チャンスウにスカウトされたから

(2) アフロディにスカウトされたから

(3) ガゼルに一緒に入ろうと誘われたから

(4) 勝手に入ったから


[第7問] 俺の身長は誰より低い？

(1) 吹雪

(2) 円堂

(3) 木暮

(4) カエル


[第8問] 俺ってカッコイイよな？もちろんガゼルよりだぜ？

(1) そーですね。（いいとも的なノリで）

(2) カッコよすぎて頭から離れません。

(3) えー、ビミョー。

(4) ガゼルのがカッコイイに決まってんだろ！


[第9問] この検定に挑戦したってことは…俺のこと好きなんだろ？

(1) もちろんですとも

(2) それほどでもないね

(3) どっちかっつーと嫌い

(4) 嫌いだYO☆


[第10問] 最後に…この検定受けてくれてありがとな！

(1) いやぁ～それほどでも～（しんちゃん的なノリで）

(2) べ、別に暇つぶしにやっただけなんだからねッ！！

(3) どういたしまして（´・ω・`）

(4) フン、礼なんていらねーよ

