●Gファンタジー愛読者検定

Gファンタジー愛読者の皆さん!或はGファンの中の漫画で単行本持ってる人!
どうかやってみてください!どれだけ分かるでしょうか?


[第1問] いきなり単行本から!
デュラララ2巻が発売されたのはいつでしょう?

(1) 2010年6月25日（金）発売

(2) 2010年6月26日（土）発売

(3) 2010年6月27日（日）発売

(4) 2010年6月28日（月）発売


[第2問] キューティクル探偵因幡の単行本6巻は何時発売でしょう?

(1) 2010年7月27日（火）発売

(2) 2010年7月28日（水）発売

(3) 2010年8月27日（金）発売

(4) 2010年8月28日（土）発売


[第3問] これは簡単!Gファンの発売日は毎月何日でしょう?

(1) 15日

(2) 16日

(3) 17日

(4) 18日


[第4問] シューピアリア・クロスの魔王シーラは16話で勇者達になんと告げたでしょう?
（長いので一部省略）

(1) 「皆･･･今までごめん・・・私は以前魔王だったんだ」

(2) 「皆・・・私・・・嘘を付いてだましていたんだ」

(3) 「何か、勘違いしてるみたい、私は魔王じゃないし」

(4) 「変なモンスターの言う事は無視して行こう。」

