●AngelBeats！第8話検定！

AngelBeats！第8話の検定です！比較的簡単かも…(*^□^*)ぜひやってみてください！(*&gt; U &lt;*)また声優当てもありますので､やってみてくださいね！


[第1問] 第8話のｵｰﾌﾟﾆﾝｸﾞから｡「聞こえた気がした、感じた気がしたんだ」の部分の最後に出てきたのは誰？

(1) ゆり

(2) 音無

(3) 天使

(4) 日向


[第2問] 一番始めは誰の言葉から始まった？

(1) 天使

(2) ゆり

(3) 音無

(4) 大山


[第3問] 天使が刺されたとき、保健室の前で外の監視をしていたのは誰と誰？

(1) 遊佐と椎名

(2) 松下と高松

(3) 椎名とＴＫ

(4) 野田と藤巻


[第4問] ﾊｳﾓﾆｸｽは天使のどんな機能？(ﾊｳﾓﾆｸｽだっけ？)

(1) 繁殖

(2) 分裂

(3) 変身

(4) 分身


[第5問] 保健室の中のならび順(左から)は？

(1) 日向→野田→松下→大山→直井→藤巻→音無→ﾕｲ→ゆり→高松

(2) 日向→藤巻→音無→直井→高松→大山→松下→野田→ﾕｲ→ゆり

(3) 音無→日向→ﾕｲ→直井→ゆり→野田→藤巻→大山→高松→松下

(4) ゆり→ﾕｲ→野田→松下→大山→高松→直井→音無→藤巻→日向


[第6問] 授業を受けるフリをしているとき、高松は何をしていた？

(1) 切り絵

(2) 音楽を聞いていた

(3) 早弁

(4) 教科書にラクガキ


[第7問] ｷﾞﾙﾄﾞでの事。まずはじめに天使に刺されたのは誰？

(1) 松下

(2) 野田

(3) 藤巻

(4) ＴＫ


[第8問] ｷﾞﾙﾄﾞで死んだ順に並べるとどうなる？

(1) 野田→直井→椎名→松下→藤巻→ﾕｲ→日向→大山→高松→ＴＫ

(2) 野田→高松→松下→ＴＫ→大山→日向→ﾕｲ→藤巻→椎名→直井

(3) 野田→大山→ＴＫ→松下→藤巻→高松→椎名→直井→ﾕｲ→直井

(4) 野田→松下→ＴＫ→高松→藤巻→椎名→大山→直井→日向→ﾕｲ


[第10問] 声優当て検定もやってみてくださいね！

(1) もちろん！今すぐやります！

(2) 声優なんて知らんし

(3) 声優なにそれ美味しいの？

(4) てゆうか声優当て検定なんてあった？

