●仮面ライダーW OP★けんてー

ﾌｨﾘｯﾌﾟさんのリクエストにお答え!★他にもリクエスト待ってますよ～｡


[第1問] OPのタイトルゎ?

(1) WBX～W Boiled Extreme～

(2) WBT～W Boiled Extreme～

(3) WBE～W Boiled Extreme～

(4) WBR～W Boiled Extreme～


[第2問] 歌ぉ歌っているのゎ誰?

(1) 上木彩矢 ＆ TAKUYA

(2) 上木彩矢 ＝ TAKUYA

(3) 上木彩矢 ｗ TAKUYA

(4) 上木彩矢 ＋ TAKUYA


[第3問] 歌詞問題です｡また誰かが突然ドアを～事件の予感

(1) あける

(2) たたく

(3) ひらく

(4) さがす


[第4問] この街には～は似合わないぜ

(1) 涙

(2) 悪

(3) 滅

(4) 死


[第5問] 闇に～Keyworld見つけ出そう

(1) さ迷う

(2) 溶けた

(3) 沈む

(4) 潜む


[第6問] ～では届かない夢

(1) 1人

(2) 俺

(3) 自分

(4) ひとつ


[第7問] 2人の①＆②ひとつに

(1) Power､Soul

(2) Bady､Soul

(3) Soul､Bady

(4) Soul､Power


[第8問] 最高のパートナー～時奇跡おこる

(1) 見つける

(2) 見つかる

(3) 巡り逢う

(4) 出逢う


[第9問] どうでしたか?感想､作って欲しい検定リクなどぉコメにください!

(1) いいよぅ

(2) …は?面倒｡

