●家庭教師ヒットマン　REBORN!の検定。

REBORN！をどれだけ知ってるかな？(本誌ネタバレありダヨ～ン)


[第1問] クローム髑髏が初めて出てきたのは(完全に顔まではっきり)、何巻の何ページでしょう？？

(1) 13巻の、127ページ

(2) 8巻の、55ページ

(3) 13巻の、142ページ

(4) 1巻の、1ページ


[第2問] 十年後の世界で、白蘭に仕えていた、レオナルド・リッピの正体は？

(1) 十年後のディーノ

(2) 十年後のランチア

(3) 十年後の六道骸

(4) 十年後の沢田家光


[第3問] ヴァリアーの雲の守護者、ゴーラ・モスカは誰が動力源にされていた？

(1) イーピン

(2) ボンゴレ9代目

(3) ジャンニーニ

(4) 白蘭


[第4問] リボーンは、呪いの赤ん坊「？？？？？」である。
「？？？？？」にはいるのは?

(1) マッスル・ベイビー

(2) ブラット・オブ・ボンゴレ

(3) ミート君

(4) アルコバレーノ


[第5問] ヴァリアー編の大空戦。
XANXUS　VS　沢田綱吉　の戦いは、ツナの勝利で終わった。

問題、バジルが帰る時、バジルがツナに渡したものは？

(1) 耳かき棒

(2) かつら

(3) 死ぬ気丸

(4) XANXUSの銃

