●ながされて藍蘭島1巻検定

1巻から問題出します
かなり簡単です(^O^)


[第1問] 行人の最初のセリフは何でしょう。

(1) 午前9時･･･

(2) 午前10時･･･

(3) 午前11時･･･

(4) 午前12時･･･


[第2問] おばば達が欧羅巴に渡ったのは、何年前でしょうか？

(1) 120年前

(2) 130年前

(3) 140年前

(4) 150年前


[第3問] 行人は、何回渦で飛ばされたでしょうか？

(1) 5回

(2) 6回

(3) 7回

(4) 8回


[第4問] 行人が、ゆきのを見て最初に言った言葉は何でしょう

(1) くまと一緒に居る！！

(2) うわあぁぁぁぁぁ!!

(3) 小学生？

(4) あ！子供っ！？


[第5問] 藍蘭島の男達が毎年やっていた大会の名前は何でしょうか

(1) 男だけの大船釣り大会

(2) 男だらけの大船釣り大会

(3) 漢だけの大船釣り大会

(4) 漢だらけの大船釣り大会


[第6問] あやねが、すずに対して一番ムカついてる事は何でしょう？

(1) 胸の大きさ

(2) どの大会でも毎回&quot;なんばーわん&quot;だったから

(3) 自分より強いから

(4) 可愛いから


[第7問] すずの仕事は何でしょう。

(1) 畑を耕す

(2) 行人の見張り

(3) ぜんぶ

(4) 家事


[第8問] あやねは何を食べて東の森で倒れてたでしょうか。

(1) 食肉植物

(2) 東のぬし

(3) 毒キノコ

(4) マツタケモドキ


[第9問] 行人とまちが一緒に風呂に入っているのを見て、すずは何と言ったでしょうか？

(1) 浮気よ！！別れましょ！！

(2) ずるいよ！私も入る！！

(3) 痴漢よ〜！！

(4) あれ！？混浴と間違えちゃった

