●ぬらりひょんの孫★けんてー

★羅梨亜★さんのリクエストにお答え!★他にもリクエスト待ってますよ～｡


[第1問] この漫画の作者ゎ?

(1) かきふらい

(2) 久保帯人

(3) 椎橋寛

(4) 葉月翼


[第2問] ぬらりひょんの血ぉ4分の1引いていて､｢奴良組｣三代目候補なのゎ誰?

(1) 奴良 リクオ

(2) ぬらりひょん

(3) 奴良 鯉伴

(4) 珱姫


[第3問] 昔ゎ｢闇世界の主｣と呼ばれていた､1月31日生まれゎ誰?

(1) 奴良 鯉伴

(2) 奴良 リクオ

(3) ぬらりひょん

(4) 奴良 若菜


[第4問] 妖怪たちからゎ｢雪女｣と呼ばれ､学内でゎ美少女として有名なのゎ誰?

(1) 珱姫

(2) 青田坊

(3) 雪麗

(4) 及川氷麗


[第5問] 人間に化けた時の名前ゎ｢倉田｣で､雪女と同じ学校に通学しているのゎ誰?

(1) 青田坊

(2) 黒田坊

(3) 珱姫

(4) 首無


[第6問] ｢卑怯｣ぉ最高の褒め言葉と受け取る､不意打ちが得意なのゎ誰?

(1) 青田坊

(2) 黒田坊

(3) 首無

(4) 河童


[第7問] ｢常州の弦殺師｣の異名ぉ持っていて､江戸時代から奴良組に入ったのゎ誰?

(1) 青田坊

(2) 黒田坊

(3) 毛倡妓

(4) 首無


[第8問] ヘッドフォンぉつけた少年に化ける事ができる､10月30日生まれゎ誰?

(1) 毛倡妓

(2) カラス天狗

(3) 河童

(4) 首無


[第9問] 首無曰く｢一度惚れたら離さない性格｣で､ネズミが嫌いなのゎ誰?

(1) 毛倡妓

(2) カラス天狗

(3) 三羽鴉

(4) 河童


[第10問] どうでしたか?感想､作って欲しい検定リクなどぉコメに寄せてくれたら喜びますｗ

(1) 分かったぁ♪

(2) …ぁﾞ?

