●ﾜﾝﾋﾟｰｽ検定七級d=(^o^)=b

ﾜﾝﾋﾟｰｽの検定です！


[第1問] 麦わら帽子に入っているのは？

(1) ビブルカード

(2) 宝の地図

(3) ゴールドカード


[第2問] ルフィが東の海で戦った敵で死んだ事になっているのは？

(1) ジャンゴ

(2) クロ

(3) バギー


[第3問] キャプテン･クロを倒した事になっているのは？

(1) モーガン

(2) ヒナ

(3) フルボディ


[第4問] ガープにコビーと一緒に弟子入り？したのは？

(1) ルッチ

(2) ヘルメッポ

(3) クザン


[第5問] 四皇は？

(1) ｶｲﾄﾞｳ

(2) レイリー

(3) マルコ


[第6問] 懸賞金が一番高いのは?

(1) ベラミー

(2) アーロン

(3) 黒ひげ


[第7問] レイリーやシャンクス達が使う力は？

(1) 覇気

(2) 破気

(3) 霞気


[第8問] 億超えルーキーの中で一番懸賞金が高いのは？

(1) ルフィ

(2) キッド

(3) ロー


[第9問] ミホークの異名は？

(1) 鷹の目

(2) 鷲の目

(3) 雀の目


[第10問] アラバスタにいないのは？

(1) チャカ

(2) ペル

(3) ワポル

