●ToLOVEる検定

けっこう簡単なので気楽にどうぞ


[第1問] ToLOVEるの主人公は？

(1) 結城美柑

(2) ララ・サタリン・デビルーク

(3) 西連寺春菜

(4) 結城リト


[第2問] 春菜のお姉さんの名前は？

(1) 秋穂

(2) 春香

(3) 夏美

(4) どれでもない


[第3問] ToLOVEる１５巻の副題は？

(1) 恋友

(2) オンナノコノキモチ

(3) 花びら姫

(4) 男子とチョコと…私


[第4問] お静は何年前に死んだ？

(1) ４００万年前

(2) ３００年前

(3) ４００年前

(4) ５００年前


[第5問] トラブル８７「お風呂場戦争」にでてくる、賞金稼ぎの名前は？

(1) チーターとタイガー

(2) パンターとティーガー

(3) トレインとスヴｪン

(4) ソルゲムとケイズ


[第6問] ToLOVEる８巻の表紙はだれ？

(1) ルン

(2) リサミオ

(3) 御門先生

(4) 古手川


[第7問] 珍獣イロガーマの天敵は？

(1) ジロ・スネーク

(2) シバリ杉

(3) ギガイノシシ

(4) ザスティン


[第8問] モモの本名は？

(1) モモ・サタリン・デビルーク

(2) モモ・アスタ・デビルーク

(3) モモ・ベリア・デビルーク

(4) モモ・ルシオン・デビルーク


[第9問] 「とらぶるくえすと」で、金色の闇のなった職業は？

(1) 勇者

(2) 花屋

(3) 魔法使い

(4) 遊び人


[第10問] 僕のすきなキャラは？

(1) 春菜

(2) ララ

(3) 古手川

(4) 金色の闇

