●☆少年疾駆けんて☆

今人気の少年疾駆のけんてです☆ｻｯｶｰ大好きな人はぜひやってみてね☆


[第1問] 大鳥のポジションは?

(1) ミッドフィルダー

(2) フォワード

(3) センターバック

(4) サイドバック


[第2問] 駒澤と大鳥は何年の時からレギュラー?

(1) 4年

(2) 5年

(3) 6年


[第3問] 陣明の好きな選手は?

(1) 遠藤

(2) ロナウジーニョ

(3) スティーブン･ジェラード


[第4問] 晴輝の好きな食べ物は?

(1) ガリガリ君&amp;キャベツ太郎

(2) ピノ&amp;キャベツ太郎

(3) ピノ&amp;ポテトチップス


[第5問] 朝希の下の名前は?

(1) 小夜子

(2) ちか

(3) みゆ


[第6問] さやのフルネームは?

(1) 藤井小夜子

(2) 藤堂小夜

(3) 藤堂小夜子


[第7問] 晴輝の通っている学校は?

(1) 二辻小

(2) 杵築衞小

(3) 粋辻小


[第8問] 御崎FCＶＳｾﾎﾞｰﾗどっちが勝った?

(1) 御崎FC

(2) ｾﾎﾞｰﾗ


[第9問] 晴輝と陣明どっちがすき?

(1) 晴輝

(2) 陣明

