●◆HUNTER×HUNTER検定◆

HUNTER×HUNTER好きなら絶対わかるはず...!?
ｺﾐｯｸのｸﾞﾘｰﾄﾞｱｲﾗﾝﾄﾞ編だよーっ★


[第1問] バッテラ氏に雇われた人達は、ｸﾞﾘｰﾄﾞｱｲﾗﾝﾄﾞを始める順番をどの手段で決めましたか?

(1) 戦い

(2) ジャンケン

(3) 話し合い

(4) あみだくじ


[第2問] 呪いカード、「離脱」の効用は次のうちどれか。

(1) 対象プレイヤー１名を島のどこかへ飛ばす

(2) 対象プレイヤー１名をスタート地点へ飛ばす

(3) 対象プレイヤー１名を島の外へ飛ばす

(4) 指定した街へ飛ぶ


[第3問] キルアが、アントキバ月例大会のジャンケン大会でGETしたカードね名前は??

(1) 真実の剣

(2) 呪われた幸運の女神像

(3) ガルガイダー

(4) 一つ目巨人


[第4問] アントキバのレストランのゲームキャラに、特定の質問以外の質問をして返ってくる答えは??

(1) 「何だそりゃあ?」

(2) 「そんなこと知らん」

(3) 「〇〇かぁ...しらないなぁ」

(4) 「〇〇?何だそりゃ」


[第5問] レイザーに雇われた死刑囚で、命令違反はおろか脱走の扇動までやらかした奴の名前は?

(1) ポポボ

(2) ボポボ

(3) ボボポ

(4) ポボポ


[第6問] ゴン達がｸﾞﾘｰﾄﾞｱｲﾗﾝﾄﾞに来たのはいつ?

(1) ９月１１日

(2) ８月１８日

(3) ５月９日

(4) ７月１２日

