●けいおんけんてー♪♪

けいおんの検定です♪ けっこうむずいよ


[第1問] けいおん！の第一話で目覚ましのなっていた時間は何秒？

(1) 13秒

(2) 14秒

(3) 15秒

(4) 16秒


[第2問] けいおん！の第一話で唯が歩いてたところに部活勧誘の人達が来ましたが、最初にきた人は何部？

(1) テニス部

(2) 茶道部

(3) 柔道部

(4) 書道部


[第3問] けいおん！第三話で唯が最初に見たコードは？

(1) Ｄ Ｄｍ  Ｃｍ Ｃｍ7

(2) Ｅ Ｅｍ  Ｆ Ｆｍ

(3) Ｇ Ｇｍ  Ａｍ Ａ7

(4) Ｂ Ｂｍ  Ａ Ａｍ7


[第4問] けいおん！第五話で唯がさわちゃんに絆創膏を貼ってもらったとき、さわちゃんの机にあったハサミの色はなに？？

(1) 青

(2) 黒

(3) 緑

(4) 赤


[第5問] 一期の六話で唯が機材を運んでるとき看板の横を通ったがその看板の横にあったｵﾚﾝｼﾞのﾎﾟｽﾀｰに書いてある言葉は

(1) ｹｰｷ

(2) お化け屋敷

(3) たこｾﾝ

(4) 喫茶店


[第6問] けいおん!!の三話でむぎの弁当にあったおにぎりの数は何個か？

(1) 1個

(2) 2個

(3) 3個

(4) 4個


[第7問] けいおん!!六話で朝ういが使った傘の色はなに？

(1) 赤

(2) 青

(3) オレンジ

(4) ピンク


[第8問] けいおん!!八話で唯（幼少期）の１番近くにあった遊具は？

(1) 鉄棒

(2) パンダの遊具

(3) 滑り台

(4) うさぎの遊具

