●クレヨンしんちゃんバリ難検定！！！

クレしんバリ難検定です！
多分、満点はなかなか難しいと思います！！！
アニメ・マンガの混合です。


[第1問] クレヨンしんちゃんのしんのすけを漢字で書くとどう書くでしょう？

(1) 新之介

(2) 真之輔

(3) 信之介

(4) 神之助


[第2問] しんちゃんが飼っているペットのシロのお母さんの名前は何でしょう？

(1) クロ

(2) ボルシチ

(3) バンク

(4) 野良犬なので名前がない！


[第3問] しんちゃんの家を建てた鬼瓦リフォームの社長の鬼瓦築造と交際しているのは誰でしょう？

(1) 白猪天子

(2) 白居天子

(3) 白医天子

(4) 白胃天子


[第4問] しんちゃんの通っているフタバ幼稚園で先生をしているまつざか先生は彼氏いない歴・・・。

(1) ３０年

(2) ２６年

(3) ３５年

(4) ２４年


[第5問] しんちゃんの誕生日は何月何日でしょう？
アニメ・マンガの順番。

(1) ４月１日・９月１０日

(2) ５月１日・８月３０日

(3) ５月５日・７月２２日

(4) １２月６日・３月１２日

