●ｲﾅｽﾞﾏｲﾚﾌﾞﾝﾌｫｰﾒｰｼｮﾝ検定☆

ｲﾅｽﾞﾏｲﾚﾌﾞﾝ2に出てくるﾌｫｰﾒｰｼｮﾝの問題です☆少し(かなり？？)難しいと思いますが頑張って下さい(^◇^)ﾉ


[第1問] 最初から持っているﾌｫｰﾒｰｼｮﾝは？

(1) F‐ﾊﾞﾀﾌﾗｲ

(2) F‐ﾜｲﾙﾄﾞﾊﾟｰｸ

(3) F‐ヘブンズゲート

(4) F‐ﾌｧﾗﾝｸｽ


[第2問] Ｆ‐フェニックスは何処に勝つと貰える？

(1) 世宇子中

(2) ダークエンペラーズ

(3) ジェミニストーム

(4) 戦国伊賀島


[第3問] Ｆ‐ゴーストダンスの配置は？

(1) ２‐3‐５

(2) ４‐４‐２

(3) ４‐５‐１

(4) ４‐４‐２


[第4問] カオスに勝つと貰えるフォーメーションは？

(1) Ｆ‐ミドルブロック

(2) Ｆ‐ドットプリズン

(3) Ｆ‐ﾎﾟｰ＆アロー

(4) Ｆ‐ムカタマーチ


[第5問] 攻守ともｻｲﾄﾞ重視のﾌｫｰﾒｰｼｮﾝは？

(1) F‐かくよくのじん

(2) F‐ﾃﾞｽｿﾞｰﾝ

(3) F‐ﾍﾌﾞﾝｽﾞｹﾞｰﾄ

(4) F‐ｽｰﾊﾟｰ5☆

