●BLEACH（死神）検定

初めてブリーチの検定作りました。コメント待ってま～す！！


[第1問] 「ヤマモトゲンリュウサイシゲクニ」漢字にすると？

(1) 山本源流歳重国

(2) 山もと弦りゅうさい重国

(3) 山本元柳斎重国

(4) 山本元柳斎重國


[第2問] 矢胴丸リサの斬魄刀は？

(1) 天狗丸

(2) 金沙羅

(3) 鉄漿蜻蛉

(4) 逆撫


[第3問] 一貫坂慈楼坊の「劈烏」の解号は？

(1) 羽搏きなさい

(2) 羽搏け

(3) 翔んでいけ

(4) 黒染め


[第4問] 初めて卍解というのを出した死神は？

(1) 朽木白哉

(2) 涅マユリ

(3) 阿散井恋次

(4) 黒崎一護


[第5問] 朽木ルキアの技「白刀」は何の舞？

(1) 次

(2) 参

(3) 三

(4) 初


[第6問] 「波悉く我が盾となれ　＿悉く我が刃となれ」空欄の言葉は何？

(1) 滝

(2) 炎

(3) 雷

(4) 森


[第7問] 「五形頭」何と読む？

(1) げげつぶり

(2) ごけいがしら

(3) いつつあたま

(4) ごつぶり


[第8問] 「馘大蛇」を使うのは誰？

(1) 猿柿ひよ里

(2) 猿柿日和

(3) さる柿ひよ里

(4) 愛川羅武


[第9問] コミック７巻に出てくる斬魄刀は？

(1) 紅姫

(2) 斬月

(3) 蛇尾丸

(4) 千本桜


[第10問] 東仙要の卍解は？

(1) 清虫終式・關魔蟋蟀

(2) 清虫終式・闟魔蟋蟀

(3) 清虫終式・闓魔蟋蟀

(4) 清虫終式・閻魔蟋蟀

