●ｲﾅｽﾞﾏｲﾚﾌﾞﾝ合体技検定2！！！

また作って！とﾘｸｴｽﾄがきたので作りました！！！ｲﾅｽﾞﾏｲﾚﾌﾞﾝのｷｬﾗｸﾀｰの合体技の検定です！！！詳しい人なら簡単かもしれませんが…


[第1問] 光宗「俺達(女川・西垣)の技は？」※木戸川中

(1) トライアングルＺ

(2) ハリケーンアロー

(3) タフネスブロック

(4) スピニングカット


[第2問] ゼル「俺とマキュアとメトロンだと分かるか？」

(1) ブラックホール

(2) ガニメデプロトン

(3) ガイアブレイク

(4) メテオシャワー


[第3問] 円堂「それじゃ、オレと豪炎寺は？？」

(1) イナズマ落とし

(2) イナズマ一号

(3) イナズマ５０号

(4) 皇帝ペンギン一号


[第4問] 加賀美｢では､私と木曽久の技は？｣※ＳＰフィクサーズ

(1) ｾｰﾌﾃｨｰﾌﾟﾛﾃｸﾄ

(2) ﾄｶﾁｪﾌﾎﾞﾝﾊﾞｰ

(3) ｾｷｭﾘﾃｨｼｮｯﾄ

(4) ﾌﾟﾛﾌｧｲﾙｿﾞｰﾝ


[第5問] 半田・松野「俺達合体技は？」※ダークエンペラーズ

(1) レボリューションＶ

(2) レボリューションＧ

(3) レボリューションＺ

(4) レボリューションＷ


[第6問] 漫画「オレと芸夢の技は？」※秋葉名戸

(1) ド根性キャッチ

(2) ド根性バット

(3) ド根性バッター

(4) ド根性キック


[第7問] 綾野･牧谷･塩谷｢ｵﾚ達の合体技は？｣※千羽山

(1) 無限のﾊﾟﾝﾁﾝｸﾞ

(2) 無限のｷｷｷｯｸ

(3) 無限の壁

(4) 無限の壁山


[第8問] 石山･筑紫｢俺達の合体技を答えられるか！！｣※陽花戸

(1) ﾌﾞﾛｯｸｻｰｶｽ

(2) ﾌﾞﾛｯｸｻｯｶｰ

(3) ｻｰｶｽﾌﾞﾛｯｸ

(4) ﾌﾞﾛｯｸする


[第9問] 豪炎寺｢鬼道と染岡とｵﾚの合体技は？ちなみに雷門ﾊﾞｰｼﾞｮﾝだぞ？｣

(1) ﾂｲﾝﾌﾞｰｽﾄ

(2) 皇帝ﾍﾟﾝｷﾞﾝ２号

(3) 皇帝ﾍﾟﾝｷﾞﾝ１号

(4) 皇帝ﾍﾟﾝｷﾞﾝ改


[第10問] 山根「おいらと炭野と芹沢の技は？」

(1) かごめかごめ

(2) うさぎとかめ

(3) 森のくまさん

(4) 浦島〇〇

