●☆ﾊﾀﾞｶの王子様ｸﾞﾚｲ☆

ﾊﾀﾞｶの王子様のことｸﾞﾚｲのけんてーです☆(女子限定☆)


[第1問] ｸﾞﾚｲ)一問目行くぜ!ﾊﾞﾄﾙｵﾌﾞﾌｪｱﾘｰﾃｲﾙで俺は誰と戦った?

(1) ﾗｸｻｽ

(2) ﾌﾘｰﾄﾞ

(3) ﾋﾞｯｸｽﾛー

(4) ｴﾊﾞｰｸﾞﾘｰﾝ


[第2問] ｸﾞﾚｲ)二問目!俺の師匠と兄弟子は誰?

(1) ｳﾙ&amp;ﾚｵﾝ

(2) ｳﾙ&amp;ﾘｵﾝ

(3) ﾐﾙ&amp;ﾚｵﾝ


[第3問] ｸﾞﾚｲ)俺といつもケンカしているボケカスやろうは誰だ?

(1) ﾅﾂ

(2) ｴﾙｻﾞ

(3) ﾙｰｼｨ


[第4問] ｸﾞﾚｲ)最強メンバーで誰が一番ﾌｪｱﾘｰﾃｲﾙ歴が長い?

(1) ｴﾙｻﾞ

(2) ﾅﾂ

(3) ｸﾞﾚｲ

(4) ﾙｰｼｨ


[第5問] ｸﾞﾚｲ)じゃあ…
ﾅﾂ)ﾌｪｱﾘｰﾃｲﾙで一番弱いのはだ〜れだ?

(1) ｸﾞﾚｲ

(2) ｸﾞﾚｲ

(3) ｸﾞﾚｲ

(4) ｸﾞﾚｲ


[第6問] ｸﾞﾚｲ)最後にコメント書いてくれるか?

(1) は〜い

(2) パンツの言うことなんか誰が聞くか!!

