●☆NARUTO検定･初級☆

読んでいれば分かります


[第1問] 砂隠れの抜け忍･｢……のサソリ｣

(1) 毒砂

(2) 赤砂

(3) 白砂

(4) 砂肝


[第2問] デイダラの爆弾のチャクラの性質は？

(1) 雷遁

(2) 火遁

(3) 風遁

(4) 土遁


[第3問] 螺旋丸習得の修行で､第二段階で使われる物は？

(1) 水風船

(2) ゴムボール

(3) 風船

(4) テニスボール


[第4問] 二位ユギトの尾獣のモデルとなる動物は？

(1) ネコ

(2) タヌキ

(3) ウシ

(4) ヘビ


[第5問] 中忍選抜試験･第３の試験予選にて､うずまきナルトと対戦した人物は？

(1) 日向ネジ

(2) 我愛羅

(3) 奈良シカマル

(4) 犬塚キバ


[第6問] 初代火影の秘術は？

(1) 木遁

(2) 氷遁

(3) 溶遁

(4) 塵遁


[第7問] うずまきクシナの髪の色は？

(1) 黒

(2) 白

(3) 茶

(4) 赤


[第8問] 音の四人衆でない人物は？

(1) 多由也

(2) 次郎坊

(3) 薬師ｶﾌﾞﾄ

(4) 鬼童丸


[第9問] うちはｲﾀﾁが使う瞳術は？

(1) つきよみ

(2) つきよむ

(3) つくよむ

(4) つくよみ


[第10問] ナルトとサスケの戦いの舞台になったのは？

(1) 終焉の谷

(2) 終盤の谷

(3) 終末の谷

(4) 終始の谷

