●ﾄﾞﾗえもん検定 上級編

ﾄﾞﾗえもん検定 上級編を行う｡


[第1問] のび太は……

(1) 近眼

(2) 遠視


[第2問] 38巻P.87で、野比家に誤配された手紙の宛名は？

(1) 二十世紀 初

(2) 八十文字 陽

(3) 一乗寺 烈

(4) 二橋倉 濠


[第3問] ｢小学四年生｣1945年10月号の｢ﾃﾚﾋﾞ局ｾｯﾄ｣で出たNHKは何の略称？

(1) のび太放送協会

(2) のび太放送組合

(3) 眠気発散研究所

(4) 眠気発散県議会


[第4問] のび太の先生が住んでいるアパートの名前は？

(1) うれし荘

(2) しあわせ荘

(3) きびし荘

(4) くたばり荘


[第5問] のび太の父、のび助の弟の名は？

(1) カナシ

(2) ムナシ

(3) サミシ

(4) クルシ


[第6問] 野比家のほうきの商標名は？

(1) まつばらホーキ

(2) ふとうホーキ

(3) すぎぬまホーキ

(4) やみくもホーキ


[第7問] ドラえもんの漫画で｢男子いたる所に青山あり｣と言った人物は？

(1) 片倉サブロー

(2) 元高角三

(3) 神成さん

(4) のび郎おじさん


[第8問] どこからドラえもんの原子炉にｳﾙﾄﾗ･ｽｰﾊﾟｰ電池を入れる？

(1) 口

(2) 耳の裏の扉

(3) しっぽを引っ張ると出てくる穴

(4) 背中の扉


[第9問] ｼﾞｬｲｱﾝの歌で、｢おいらﾊｰﾄの心は〜｣に続く歌詞は？

(1) いつも君の心へと……

(2) 君の瞳のまなこに……

(3) みんなの心に突き刺さる……

(4) 君を一人にはさせないから……


[第10問] 漫画の短編822話､大長編17話に出てきたひみつ道具の数で､19位は?

(1) 桃太郎印のキビダンゴ

(2) フエルミラー

(3) ヒラリマント

(4) 空気砲

