●けいおん！！23話

けいおん！！23話の検定！！つくるの少し遅れましたあぁ（泣）来週は…うぅ…来週まで涙もつかなぁ…


[第1問] 最初に出て来たのは？

(1) りっちゃん

(2) 唯

(3) 澪

(4) ﾑｷﾞちゃん


[第2問] 最初に出て来た○は、何をしていた？（○は名前）

(1) 髪の毛とかしていた

(2) 寝ていた

(3) ｱｲﾛﾝをかけていた

(4) 音楽をきいていた


[第3問] 唯に電話したのは誰？

(1) 澪

(2) りっちょん

(3) 和

(4) りっちゃん


[第4問] 和ちゃんの写真を見てりっちゃんはなんといった？

(1) お見合い写真か！？

(2) 七五三か！？（笑）

(3) っほぉ新鮮〜

(4) 偉い人みたいだな！


[第5問] 生徒会室からでていったときの順番は？

(1) 唯→りっちゃん→ﾑｷﾞ→澪

(2) 唯→澪→ﾑｷﾞ→りっちゃん

(3) 唯→りっちゃん→澪→ﾑｷﾞ

(4) 唯→澪→りっちゃん→ﾑｷﾞ


[第6問] 唯はﾎﾟｯ○ー？を何秒でどれだけ食べれるかといっていた？

(1) ５秒

(2) １０秒

(3) １５秒

(4) ２０秒


[第7問] りっちゃんは放課後はなんだと思っている？

(1) 軽音部の大切な場所

(2) 無駄な時間

(3) ティータイム

(4) 人生のムダづかい


[第8問] あずにゃんにﾊﾟﾝを買いに行ってと頼んだとき、りっちゃんは何と何を頼んだ？

(1) チーズﾊﾟﾝ！&amp;ｺﾛｯｹﾊﾟﾝ！

(2) 三食サンド&amp;チーズﾊﾟﾝ

(3) ｺﾛｯｹ&amp;ﾒﾛﾝﾊﾟﾝ

(4) チーズﾊﾟﾝ&amp;チーズﾊﾟﾝ


[第9問] では、唯は何と何を頼んだ？

(1) ｸﾘｰﾑﾊﾟﾝ&amp;ﾁｰｽﾞﾊﾟﾝ

(2) ｸﾘｰﾑﾊﾟﾝ&amp;三食ｻﾝﾄﾞ

(3) ﾁｰｽﾞﾊﾟﾝ&amp;ﾒﾛﾝﾊﾟﾝ

(4) ﾁｰｽﾞﾊﾟﾝ&amp;たまごｻﾝﾄﾞｲｯﾁ


[第10問] 来週の…題名？（じゃない…まぁいっか）は何？

(1) 放課後！

(2) けいおん！！

(3) さよなら＜最終回＞

(4) 卒業式！＜最終回＞

