●雲雀恭弥ｷｬﾗｿﾝ｢証｣の歌詞けんてー★Part1

ｷｬﾗｿﾝｱﾙﾊﾞﾑREDに収録された､雲雀恭弥のｷｬﾗｿﾝ｢証｣の歌詞検定です!!!
｢―｣に入る歌詞を選択してください｡
※間違いなどありましたら､ｺﾒお願いしますm(__)m


[第1問] ―に一人溶け込み

(1) 孤高の闇

(2) 夜の闇

(3) 孤独の闇


[第2問] 儚く散る―の世界 染まり

(1) モノクロ

(2) monochrome

(3) 白黒


[第3問] 掴み損ねた―のカケラ 僕が拾い集めていけると信じ

(1) 希望

(2) 夢

(3) 星

(4) 月


[第4問] 誰が来ても ―

(1) ここから先は 誰ひとり通さない

(2) ここから先は 誰にも通させない


[第5問] 儚く舞い飛ぶように ―空へ

(1) 青く誘(さそ)う

(2) 青く誘(いざな)う

(3) 蒼く誘(さそ)う

(4) 蒼く誘(いざな)う


[第6問] 例えどんな― ―

(1) 道だとしても･繋がっている

(2) 未来像でも･信じる強さ

(3) 色染まっても･守り抜いてく


[第7問] 渦巻く―にさえ 流されない強さを

(1) 激昂

(2) 感情

(3) 激情


[第8問] 再び繰り返される―

(1) 証

(2) 理

(3) 闘い

