●けいおん曲けんてー！（°∀°）

けいおんの曲けんてーです！（∀
けいおん好きなら全問正解間違い無し！（°∀°）！


[第1問] 君がそばにいるだけで

(1) ごはんはおかず

(2) U&amp;I

(3) ぴゅあぴゅあはーと

(4) Lesten!!


[第2問] ドキドキが止まんない フルスロットルな脳内

(1) Lesten!!

(2) Utauyo!!MIRACLE

(3) Cagayake!GIRLS

(4) NO,Tank You!


[第3問] 大事なのは自分 かわいがること

(1) Don't say lazy

(2) カレーのちライス

(3) キラキラDays

(4) ふわふわ時間


[第4問] いつもがんばるキミの横顔ずっと見てても気づかないよね

(1) ギー太に首ったけ

(2) ぴゅあぴゅあはーと

(3) わたしの恋はホッチキス

(4) ふわふわ時間


[第5問] 大きな声で伝え合ってゆこう…しあわせ!!

(1) NO,Tank you

(2) ふでペン〜ボールペン〜

(3) キラキラDays

(4) GO! GO! MANIAC


[第6問] いつまでもどこまでもきっと聞こえ続ける

(1) NO,Tank you

(2) Utauyo!MIRACLE

(3) カレーのちライス

(4) ふわふわ時間


[第7問] キミの笑顔想像していいとこ見せたくなるよ

(1) キラキラDays

(2) ふでペン〜ボールペン〜

(3) ギー太に首ったけ

(4) Cagayake!GIRLS

