●イナズマイレブン２での　必殺技レベルあて検定『帝国版【1】』

レベル当て検定です！！属性あては少し作るのお休みします！満足してもらえましたら光栄です！


[第1問] 鬼道有人
イリュージョンボール・ツインブースト・イナズマブレイク・デスゾーン2

(1) レベル1・レベル1・レベル1・イベント　十章

(2) レベル1・レベル1・レベル15・イベント　九章

(3) レベル1・レベル1・レベル1・イベント　九章

(4) レベル1・レベル5・レベル15・イベント　九章


[第2問] 恵那和樹
グレネードショット・キラースライド・ジャッジスルー・ツインブースト

(1) レベル1・レベル10・レベル41・レベル56

(2) レベル1・レベル28・レベル41・レベル57

(3) レベル1・レベル23・レベル23・レベル49

(4) レベル5・レベル16・レベル23・レベル52


[第3問] 大楠星治
かみかくし・おんりょう・ホークショット・すいせいシュート

(1) レベル1・レベル28・レベル35・レベル39

(2) レベル5・レベル10・レベル43・レベル49

(3) レベル19・レベル20・レベル31・イベント　8章

(4) ↑これ選ぶな。てかイベントはありえないよね。。（サブのサブキャラみたいだし）


[第4問] 源田幸次郎
クリティカル！・パワーシールド・フルパワーシールド・ビーストファング

(1) レベル5・レベル8・レベル30・レベル40

(2) レベル1・レベル1・レベル15・レベル55

(3) レベル1・レベル1・レベル32・レベル50

(4) レベル1・レベル6・レベル15・レベル40


[第5問] 五条勝
キラースライド・ぶんしんフェイント・スーパースキャン（ブ）・スーパースキャン（ド）

(1) レベル1・レベル1・レベル31･レベル49

(2) レベル1・レベル5レベル15・レベル30

(3) レベル1・レベル15・レベル30・レベル39

(4) レベル1・レベル15・レベル19・レベル30


[第6問] 咲山修二
イカサマ・ジャッジスルー・ひゃくれつショット・ジャッジスルー

(1) レベル1・レベル1・レベル1・レベル52

(2) レベル1･レベル5・レベル19・レベル30

(3) レベル1・レベル3・レベル5・レベル19

(4) レベル18・レベル30・レベル39・レベル50


[第7問] 佐久間次郎
オフェンスフォース・ジャッジスルーこうていペンギン2号・こうていペンギン1号

(1) レベル1・レベル1・レベル50・レベル60

(2) レベル1・レベル1・レベル40・レベル60

(3) レベル1・レベル4・レベル50・レベル60

(4) レベル1・レベル5・レベル50・レベル60


[第8問] 渋木翔大
キラースライド・たつまきせんぷう・スーパーアルマジロ・クンフーヘッド

(1) レベル1・レベル20・レベル31・レベル48

(2) レベル1・レベル19・レベル40・レベル45

(3) レベル5・レベル10・レベル14・レベル28

(4) レベル1・レベル16・レベル27・レベル39


[第9問] 寺門大貴
イカサマ・ひゃくれつショット・カマイタチ・にひゃくれつショット

(1) レベル1・レベル1・レベル28・レベル45

(2) レベル5・レベル11・レベル19・レベル32

(3) レベル10・レベル19・レベル28・レベル31


[第10問] コメントお願いします。

(1) いいよ

(2) だめ

(3) またこんど

