●名探偵コナン

名探偵コナンの検定です。簡単・・・なのかな？？


[第1問] ジンの愛車、ポルシェ356Aのナンバーは？

(1) お　・164

(2) あ　4869

(3) し　3232

(4) い　4869


[第2問] 黒羽快斗の誕生日は?

(1) 5月4日

(2) 9月17日

(3) 10月10日

(4) 6月21日


[第3問] 服部平次の通っている高校は？

(1) 帝丹高校

(2) 改方学園

(3) 近畿学園

(4) 探偵高校


[第4問] 映画14番目の標的で、キッドが舞い降りた場所は次のうちどこ？

(1) 元太の家の玄関の前

(2) 歩美の家のベランダ

(3) 光彦の家の屋根の上

(4) 博士の家の前


[第5問] 新一のクラスは?

(1) 2年Ｂ組

(2) 1年Ａ組

(3) 2年Ａ組

(4) 2年Ｃ組


[第6問] 映画漆黒の追跡者で、ゲスト声優として参加したのは次のうち誰?

(1) 南海キャンディーズの山ちゃん

(2) ＤＡＩＧＯさん

(3) 坂下千里子さん


[第7問] 高木刑事のしたの名前は何？

(1) 十三

(2) 渉

(3) 任三郎

(4) 一伸


[第8問] 服部は何部？

(1) サッカー部

(2) テニス部

(3) 野球部

(4) 剣道部


[第9問] 園子は何部？

(1) テニス部

(2) 空手部

(3) 合気道部

(4) バレー部


[第10問] 綾小路文麿警部がいつも連れているペットは?

(1) 犬

(2) 子猫

(3) シマリス

(4) ハムスター

