●うみねこのなく頃に★けんてー

凛さんのリクエストにお答え!★他にもリクエスト待ってますよ～｡


[第1問] ｢右代宮 朱志香｣の説明で間違っているのはどれ?

(1) 読み方は｢うしろみやぜしか｣

(2) 声優は井上麻里奈さん

(3) 高校3年生

(4) バンドをやっている


[第2問] ｢右代宮 戦人｣の説明で間違っているのはどれ?

(1) 読み方は｢うしろみやばとら｣

(2) 声優は小山力也さん

(3) 大の乗り物嫌い

(4) 恋より友人関係を優先している


[第3問] ｢右代宮 縁寿｣の説明で間違っているのはどれ?

(1) 読み方は｢うしろみやえんじぇ｣

(2) 声優は佐藤利奈さん

(3) 真里亞の妹

(4) いつも季節の変わり目に風邪をひく


[第4問] ｢右代宮 真里亞｣の説明で間違っているのはどれ?

(1) 読み方は｢うしろみやまりあ｣

(2) 声優は堀江由衣さん

(3) 11歳

(4) ｢うーうー｣が口癖


[第5問] ｢紗音｣の説明で間違っているのはどれ?

(1) 読み方は｢さのん｣

(2) 声優は釘宮理恵さん

(3) 本名は｢紗代｣(さよ)

(4) 朗らかで優しい性格


[第6問] ｢嘉音｣の説明で間違っているのはどれ?

(1) 読み方は｢かのん｣

(2) 声優は釘宮理恵さん

(3) 本名は｢嘉哉｣(よしや)

(4) 自分を人間ではなく｢家具｣だと言う


[第7問] ｢右代宮 楼座｣の説明で間違っているのはどれ?

(1) 読み方は｢うしろみやろーざ｣

(2) 声優は小清水亜美さん

(3) 真里亞の母親

(4) 結婚している


[第8問] ｢右代宮 譲治｣の説明で間違っているのはどれ?

(1) 読み方は｢うしろみやしょうじ｣

(2) 声優は鈴村健一さん

(3) 絵羽と秀吉の息子

(4) 紗音の事が好き


[第9問] ｢右代宮 金蔵｣の説明で間違っているのはどれ?

(1) 読み方は｢うしろみやきんぞう｣

(2) 声優は麦人さん

(3) 右足の指が六本ある

(4) 一年前から余命3ヶ月と宣告されていた


[第10問] どうでした?良ければ感想や作って欲しい検定リクエストをコメントに待っています^^

(1) 分かった♪

(2) …ぁ?

