●けいおん！！検定

けいおん！！の検定です！けいおん！！24話がやるまで暇だから…


[第1問] けいおん！！作者は？

(1) えびふらい

(2) かきふらい

(3) エビフライ

(4) カキフライ


[第2問] 軽音部の部長は？

(1) 梓

(2) 唯

(3) 澪

(4) 律


[第3問] 軽音部ではないのは？

(1) 和

(2) りっちゃん

(3) 澪

(4) ﾑｷﾞ


[第4問] 唯の妹の名前は？

(1) 唯

(2) 和

(3) 憂

(4) さわ子


[第5問] けいおん9月27日に発売するマンガは何巻？

(1) 2巻

(2) ３巻

(3) ４巻

(4) ５巻


[第6問] 梓のあだ名は？

(1) あずにゃん

(2) 梓に号

(3) あずちゃん

(4) あずきん


[第7問] さわちゃんが見抜いた唯と憂との違いはどこ？

(1) 身長

(2) 手

(3) 顔

(4) 胸


[第8問] ﾑｷﾞちゃん家は？

(1) 貧乏

(2) 一般家庭

(3) 超貧乏

(4) 超金持ち


[第9問] ﾑｷﾞちゃんの眉毛は？

(1) 眉毛

(2) 実は沢庵！

(3) 毛の固まり

(4) しらんわ


[第10問] 最後にけいおん！！好き？今日アニメみる？

(1) 好き！みる！

(2) 好き！みない

(3) しらん

(4) きらい

