●ｲﾅｲﾚ好きなCP  (^∀^*)

由介の好きなCPはよくﾏｲﾅｰって言われます…(･ω･｀)なら皆に聞いてみようとかいうﾉﾘですw←
でも自分でもﾏｲﾅｰだと確信しているやつは何故かいれてませんｗ


[第1問] 円堂さんと

(1) 円豪

(2) 円風

(3) 円鬼

(4) 円堂さんは受orその他


[第2問] 鬼道さんと

(1) 鬼道さん総受け

(2) 鬼道さん総攻め

(3) 別に総ではない(受or攻)

(4) その他


[第3問] 虎丸くんと

(1) 虎豪

(2) 虎円

(3) 虎鷹

(4) 虎丸くんは受orその他


[第4問] 一之瀬と

(1) 一土

(2) 一円

(3) 一秋

(4) 一之瀬は受orその他


[第5問] マークと

(1) マクディラ

(2) ディラマク

(3) フィマク

(4) その他


[第6問] 吹雪と

(1) ｱﾂｼﾛ

(2) 豪吹

(3) 吹染吹

(4) その他


[第7問] ﾋﾛﾄと

(1) 基円

(2) 基緑

(3) 基ｳﾙ

(4) ﾋﾛﾄは受orその他


[第8問] 綱海と

(1) 綱海総受け

(2) 綱海総攻め

(3) 別に総ではない(受or攻)

(4) その他


[第9問] 南雲(ﾊﾞｰﾝ)と

(1) ｶﾞｾﾞﾊﾞﾝ(涼南)

(2) ｸﾞﾗﾊﾞﾝ

(3) 照南

(4) 南雲は攻orその他


[第10問] 風丸さんと

(1) 豪風

(2) 佐久風

(3) 宮風

(4) 風丸さんは攻orその他

