●仮面ﾗｲﾀﾞｰｵｰｽﾞ 第2話検定

翔太郎! ｵｰｽﾞの第2話…｡興味深い｡さあ､検定を始めよう


[第1問] 謎の腕ｱﾝｸは誰にくっついたか?

(1) 若いほうの刑事さん

(2) 老いている刑事

(3) 火野 映司

(4) ﾌｨﾘｯﾌﾟ


[第2問] ｱﾝｸの腕はQ1で答えた人から離れるとその人はどうなる?

(1) 本能を取り戻す

(2) 意識を取り戻す

(3) 瀕死状態だったため10分もたたず死ぬ

(4) ｱﾝｸが死ぬ


[第3問] ｱﾝｸは棒のあるアイスキャンデーを何と例えたか

(1) ｸﾞﾘｰﾄﾞ

(2) ﾔﾐｰ

(3) ﾄﾞｰﾊﾟﾝﾄ

(4) 左 翔太郎


[第4問] じゃ棒のないアイスキャンデーは?

(1) ｸﾞﾘｰﾄﾞ

(2) ﾔﾐｰ

(3) ﾄﾞｰﾊﾟﾝﾄ

(4) 左 翔太郎


[第5問] 若いほうの刑事さんの妹の名前は?

(1) 比奈

(2) 亜樹子

(3) 夏海

(4) 照井 竜


[第6問] ｾﾙもｺｱももともとは人間の何から出来てる?

(1) 復讐

(2) 欲望

(3) 性欲

(4) 食欲


[第7問] 鴻上さんがｵｰｽﾞにﾌﾟﾚｾﾞﾝﾄしたものではないものは?

(1) ﾒﾀﾞジｬﾘﾊﾞｰ

(2) ｵｰｽﾞﾄﾞﾗｲﾊﾞｰ

(3) 自動販売機（ﾊﾞｲｸにかわる）

(4) ﾀｺｶﾝ


[第8問] ﾀｶ!ﾄﾗ!ﾊﾞｯﾀ!

(1) ﾀﾄﾊﾞ！

(2) ﾀｶｷﾘﾊﾞ!

(3) ﾀｶﾄﾗ-ﾀ-

(4) ｻｲｸﾛﾝ!ｼﾞｮｰｶｰ!


[第9問] ｵｰｽﾞは何枚のメダルで変身する？

(1) 2

(2) 3

(3) 4

(4) 5


[第10問] 仮面ﾗｲﾀﾞｰｵｰｽﾞは朝何時から?

(1) 8:00

(2) 8:30

(3) 7:30

(4) 7:00

