●イナイレ（ω）豪炎寺ｸﾝけんてー★

イナズマイレブンの豪炎寺ｸﾝのけんてーですｗ
豪炎寺好き、イナイレ好きならわかるょ!!
コメくれたら嬉しいなぁｗ


[第1問] 豪炎寺の名前は??

(1) 豪炎寺　守

(2) 豪炎寺　有人

(3) 豪炎寺　修也

(4) 豪炎寺　士郎


[第2問] 豪炎寺が雷門に来る前にいた学校は??

(1) 木戸川中

(2) 世宇子中

(3) 大海原中

(4) 白恋中


[第3問] 豪炎寺の２期までのハイソックスの色は??

(1) 白

(2) 緑

(3) 青

(4) オレンジ


[第4問] 豪炎寺の背番号は??

(1) ８

(2) ９

(3) １０

(4) １１


[第5問] 豪炎寺はなぜ最初、
「サッカーはもうやめた」
と言っていたのでしょうか??

(1) サッカーが嫌いになったから

(2) サッカーのせいで夕香ﾁｬﾝ(妹)が事故にあってしまったから

(3) サッカーのせいで仲間に裏切られたから

(4) サッカーのせいで自分が大ケガをしてしまったから


[第6問] 伝説のイナズマイレブンの人に教えてもらって完成させた
風丸との必殺技は??

(1) イナズマブレイク

(2) イナズマ落とし

(3) トライペガサス

(4) 炎の風見鶏


[第7問] かなりとびますｗ
豪炎寺が一回雷門イレブンから抜けたときに
住んでいた場所はどこでしょう

(1) 大阪

(2) 北海道

(3) 沖縄

(4) 愛媛


[第8問] 豪炎寺は円堂達が誰と戦ってる時に
帰ってきたでしょう!

(1) イプシロン

(2) ダイヤモンドダスト

(3) ジェミニストーム

(4) イプシロン改


[第9問] 豪炎寺が帰ってきた時、初めになんといったでしょう??（ｱﾆﾒ

(1) 待たせたな!!

(2) 待たせたな、円堂!!

(3) お前はいっつもおせーんだよ!

(4) ごめん　待った??


[第10問] またまたとぶよＷ
豪炎寺、ヒロト、虎丸の
必殺技は??

(1) 爆熱スクリュー

(2) グランドファイア

(3) グランフェンリル

(4) ザ・ハリケーン

