●らき☆すたどれだけ知ってる？

らき☆すたのことをどれだけ知ってるかな？


[第1問] らき☆すたの作者はだれ？

(1) 美水　かがみ

(2) 水美　かがみ

(3) え！！わからない↓↓

(4) ５人ぐらいの大勢で


[第2問] らき☆すたの主人公は？

(1) 柊　かがみ

(2) 高良　みゆき

(3) 泉　こなた

(4) 黒井　ななこ


[第3問] らき☆すたのツンデレといえば？

(1) 田村　ひより

(2) 成実　ゆい

(3) 岩崎　みなみ

(4) 柊　かがみ


[第4問] こなたの声の人は？

(1) 加藤　英美里

(2) 遠藤　綾

(3) 平野　綾

(4) 清水　香里


[第5問] みなみちゃん声は？

(1) ささき　のぞみ

(2) 茅原　実里

(3) 島本　須美

(4) 今野　宏美


[第6問] かがみ、つかさのお母さんは？

(1) かなた

(2) まつり

(3) みき

(4) いのり


[第7問] ゆいの口癖は？

(1) お姉さんびっくりだぁ♪

(2) どんだけ～！！

(3) 大丈夫、大丈夫！

(4) ありえなぁい！！！


[第8問] つかさの得意なことは？

(1) 本をよむ

(2) 手話

(3) 手芸

(4) こん中にはないよぉ☆


[第9問] らき☆すたのオープニングは？

(1) Dドライヴ/ラヴ

(2) みっくみくにしてあげる♪

(3) もってく！セーラーふく

(4) もってけ！セーラーふく


[第10問] こなたはオタク？

(1) そうだよぉ～☆

(2) 違うに決まってんじゃん

