●隠の王検定

Gﾌｧﾝﾀｼﾞｰに連載されている隠の王についての検定です。
結構簡単です。


[第1問] 作者の名前は？

(1) 釜谷悠希

(2) 釜谷悠紀

(3) 鎌谷悠希

(4) 鎌谷悠紀


[第2問] 壬晴、虹一が所属する部活の名前は？

(1) 忍者部

(2) 忍術部

(3) 忍道部

(4) 忍部


[第3問] 壬晴は何屋の孫？

(1) 干物屋

(2) お好み焼き屋

(3) たこ焼き屋

(4) 酒屋


[第4問] おもな忍の里の数はいくつ？

(1) ４つ

(2) ５つ

(3) ６つ

(4) ７つ


[第5問] 風魔の里の禁術は？

(1) 飯綱心眼

(2) 円月輪

(3) 気羅

(4) 転変化


[第6問] 雷光と俄雨の間柄は？

(1) 刀分

(2) 分刀

(3) 友達

(4) 恋人


[第7問] 雷光と俄雨の間柄は？

(1) 刀分

(2) 分刀

(3) 友達

(4) 恋人


[第8問] 南十字の髪の毛の色は？

(1) ピンク

(2) 青

(3) 白

(4) オレンジ


[第9問] 宵風の誕生日はいつ？

(1) １２月上旬

(2) １２月中旬

(3) １２月下旬

(4) それ以外


[第10問] 帳の同居相手は？

(1) 英

(2) 花

(3) 華

(4) 公


[第11問] この中で一番体重が重いのは？

(1) 宵風

(2) 雲平・帳・デュランダル

(3) 雪見和彦

(4) 清水雷光

