●ＭＡＪＯＲ検定（漫画）

コミックのＭＡＪＯＲの検定です。
基本的な問題からマニアックな問題が入ってます。


[第1問] ＭＡＪＯＲが連載されているのは？

(1) ジャンプ

(2) マガジン

(3) サンデー

(4) チャンピオン


[第2問] 吾郎の通っていた幼稚園は??

(1) 百合幼稚園

(2) 百ひまわり幼稚園

(3) 百さくら幼稚園

(4) 百ばら幼稚園


[第3問] 友ノ浦中対三船東中の最終回牟田の２ベースの後バントを打ったのは?

(1) 及川

(2) 庄司

(3) 小森

(4) 宮本


[第4問] 夢島組対特待生組の試合結果は？

(1) １４対１３

(2) １３対２

(3) １３対１２

(4) １２対０


[第5問] 東京シャイアンズが吾郎を指名するために電話をかけてきて人は誰？

(1) 桂木

(2) 米田

(3) 塩見

(4) 八木沼


[第6問] 吾郎が最初にメジャーのトライアウトを受けたのは何番フィールド？

(1) １

(2) ２

(3) ３

(4) ４


[第7問] 清水の通ってる大学は？

(1) 三船総合大学

(2) 聖マドンナ学院大学

(3) 満広産業大学

(4) 杏和学院女子大学


[第8問] Ｗ杯で、日本対ドミニカ戦の結果は？

(1) ６対４

(2) ６対５

(3) ５対４

(4) ５対３


[第9問] Ｗ杯、日本対アメリカの１回が終わっての点数は？

(1) １対１

(2) ２対２

(3) ２対０

(4) ３対０


[第10問] 満田拓也の好きなプロ野球チームは？

(1) タイガース

(2) カープ

(3) ソフトバンク

(4) ヤンキース

