●HUNTER×HUNTER検定その３
Ｇ・Ｉ編

その３です。
グリードアイランドからの出題です。


[第1問] ジンのアナグラムは？

(1) ギヌ

(2) ゴン

(3) ニッグ

(4) ナーゴ


[第2問] ジンのアナグラムは？

(1) ギヌ

(2) ゴン

(3) ニッグ

(4) ナーゴ


[第3問] ゴンとキルアが最初にゲットした指定ポケットのカードは？

(1) 聖騎士の首飾り

(2) 真実の剣

(3) リスキーダイス

(4) キングホワイトオオクワガタ


[第4問] ビスケの実年齢は？

(1) ５１歳

(2) ５３歳

(3) ５５歳

(4) ５７歳


[第5問] ハメ組のアジトに行くときに呪文カードで唱える名前は？

(1) ゴズフトロ

(2) コブフトロ

(3) コズフトロ

(4) ゴブフトロ


[第6問] ハメ組のアジト内で呪文カードを覚えさせられた時の問題から
「俺達が独占する防御呪文のカード化限度枚数の総合計枚数を答えよ」

(1) ６５０

(2) ９５０

(3) １２５０

(4) １５５０


[第7問] 指定ポケットＮｏ．000のカードのタイトルは？

(1) 支配者の祝宴

(2) 支配者の招待

(3) 支配者の歓待

(4) 支配者の祝福


[第8問] ゴンとビスケが初めて呪文カードを買った時(６０枚)何種類のカードをゲットしたか？

(1) ２０種類

(2) ２４種類

(3) ２８種類

(4) ３２種類


[第9問] ゴン達からから真実の剣を奪おうとした時に、呪文を使う順番決めを仕切ってた奴は誰か？

(1) カヅスール

(2) エルビエ

(3) ムカナキ

(4) ジコーノ


[第10問] ハメ組に入っていない奴は誰？

(1) ピサク

(2) ミクリー

(3) レドウッド

(4) アーカ


[第11問] ゴン＆キルア＆ビスケ＆ゴレイヌで「一坪の海岸線」クリアに向けて仲間探ししているときのゴンのバインダーで、次の内で名前の横のライトが暗くなっているのは誰か？（死んでいるorゲームの中にいない）

(1) モゾ

(2) パトリス

(3) カカ

(4) マルミスタ

