●現代視聴覚知識度チェック～初級編～

オタク・腐女子なら知ってて当たり前!
初級編です。


[第1問] 涼宮○○○の憂鬱

(1) 涼宮ハヒルの憂鬱

(2) 涼宮ミクルの憂鬱

(3) 涼宮ナガトの憂鬱

(4) 涼宮ハルヒの憂鬱


[第2問] 「狼と香辛料」のメインキャラ2人は誰。

(1) 俺とホロ

(2) 俺とロレンス

(3) 古泉とキョン

(4) ホロとロレンス


[第3問] 次のうち、平野綾さんの役はどれ。

(1) 泉こなた

(2) 涼宮ハヒル

(3) 竜宮レナ

(4) 初音ミク


[第4問] 「ひぐらしのなく頃に」では、どの字が赤い?

(1) 「ぐ」の字

(2) 「頃」の字

(3) 「な」の字

(4) 全部赤い


[第5問] 「灼眼のシャナ」のシャナの声優さんは誰。

(1) 釘宮理恵さん

(2) 豊口めぐみさん

(3) 茅原実里

(4) 水樹奈々さん


[第6問] あなたはオタクですか?

(1) もちろんです!

(2) まだそこまでは・・・。


[第7問] 最後に、あなたはいつまでオタクを続けますか?

(1) 永遠に、

(2) あと1,2ヶ月は、

(3) 1年かな?

(4) もうやめようかな・・・・。

