●ドラゴンボール検定2

漫画ドラゴンボールに関する検定です


[第1問] ナメック星からヤードラット星を経由して孫悟空が帰還。
フリーザたちが着いた位置から近いポイントとは？

(1) 571の……18220ポイント

(2) 572の……18220ポイント

(3) 573の……18220ポイント

(4) 574の……18220ポイント


[第2問] ﾅﾒｯｸ星からﾔｰﾄﾞﾗｯﾄ星を経由して孫悟空が帰還｡ ﾌﾘｰｻﾞたちが着いた位置から近いﾎﾟｲﾝﾄ、そこからカメハウスまでは何キロ以上離れている？

(1) 5000キロ以上

(2) 1万キロ以上

(3) 1万5000キロ

(4) 2万キロ以上


[第3問] 未来のトランクスが預言し、人造人間19号、20号が出現したのは南の都の南西何キロ地点？

(1) 6キロ地点

(2) 9キロ地点

(3) 12キロ地点

(4) 15キロ地点


[第4問] 新ナメック星の最長老の名前は？

(1) ツーノ

(2) ソーキ

(3) ムーリ

(4) セール


[第5問] 孫悟飯のバッティング、右打ち？左打ち？

(1) 右打ち

(2) 左打ち

(3) 両打ち


[第7問] 天下一武闘会予選、パンチマシンでサタンが叩き出した数値は？

(1) 92点

(2) 112点

(3) 774点

(4) 137点


[第8問] ビーデルは何少女？

(1) 不良（不漁）少女

(2) 非行（飛行）少女

(3) 少年（正念）少女


[第9問] サタンの必殺技は？

(1) サタンミラクルスペシャルウルトラスーパーメガトンパンチ

(2) サタンミラクルスペシャルウルトラスーパーパンチ

(3) サタンミラクルスペシャルウルトラパンチ

(4) サタンミラクルスペシャルパンチ


[第10問] KC42巻最終ページ、描写がないのは？

(1) 飲茶

(2) 餃子

(3) 烏龍

(4) 肉絲

