●ドラえもん検定

漫画ドラえもんに関する検定です


[第1問] 野比のび太とジャイ子の子供は何人？

(1) 5人

(2) 6人

(3) 7人

(4) 8人


[第2問] セワシの理屈（のび太の運命が変わってもセワシが生まれる理由）の説明はどこからどこへ向かう？

(1) 仙台→東京

(2) 東京→大阪

(3) 大阪→福岡

(4) 札幌→沖縄


[第3問] ドラえもんの誕生（製造）日は、2112年9月3日。ネズミに耳をかじられたのは？

(1) 2122年8月30日

(2) 2122年9月3日

(3) 2122年10月20日

(4) 2122年12月31日


[第4問] ドラえもんの鈴。何を呼ぶ？

(1) 犬

(2) 鼠

(3) 猫

(4) のび太


[第5問] ドラえもんの最初のひみつ道具、名前は？

(1) タケトンボ

(2) タケコプター

(3) ヘリトンボ

(4) ヘリコプータ


[第6問] ドラえもんのひみつ道具、作るだけなら作れるのは？

(1) どこでもドア

(2) タケコプター

(3) タイムマシーン

(4) 暗記パン


[第7問] ドラえもん最終回（都市伝説）、いずれも都市伝説に過ぎないが最も子供向きな最終回は？

(1) のび太学者説

(2) のび太死亡説

(3) のび太植物人間説


[第8問] キテレツ大百科のコロ助とドラえもん、共通しないのは？

(1) 食べ物を食す

(2) トイレする

(3) 男

(4) ロボット


[第9問] キテレツとのび太、共通しないのは？

(1) 眼鏡

(2) 運動音痴

(3) 一人っ子

(4) サンバイザー

