●横浜アンパンマンこどもミュージアム検定⑪

アンパンマンミュージアムに関する検定第11弾です。アンパンマン好きの方、是非チャレンジすべし!!目指せ!ミュージアム通!!(笑)


[第1問] サクサクコロッケ屋さんで販売しているまん丸コロッケ(アンパンマンの絵の入った牛肉コロッケ)1個の値段は?

(1) 120円

(2) 130円

(3) 150円


[第2問] コトコトスープ屋さんで販売しているスープ1杯の値段は?

(1) 300円

(2) 400円

(3) 500円


[第3問] ほかほかにくまん屋さんで販売している、ミニサイズの肉まん1個の値段は?

(1) 130円

(2) 150円

(3) 180円


[第4問] ふっくらごはん工場で販売しているおむすい1個の値段は?

(1) 160円

(2) 180円

(3) 200円


[第5問] ふっくらごはん工場で販売しているチーズバーガー1個の値段は?

(1) 340円

(2) 350円

(3) 360円


[第6問] ふっくらごはん工場で販売している、ライス五目豆腐バーガー1個の値段は?

(1) 300円

(2) 320円

(3) 350円


[第7問] ふっくらごはん工場で販売している、よいこのとうふプリン1個の値段は?

(1) 150円

(2) 210円

(3) 230円

