●ドラえもん漫画観察力検定

そーーーーーとー難しいです。出来たらかなりの観察力(?)です。
Dee Sからのお願い:カンニング行為は止めてください。


[第1問] 十二巻の拳銃王コンテストで、「バン」という文字は何階出てくるでしょう?ヒント:とにかく「バン」でも「ばん」でも一つと数えます。

(1) 31

(2) 28

(3) 25

(4) 23


[第2問] 十九巻の「サンタ煙突」で、ジャイアンは漫画を何冊取られたでしょう?

(1) 10

(2) 9

(3) 8

(4) 7


[第3問] 三十一巻の「恐竜さん日本へどうぞ」で博物館にあるマメンチサウルスの体長、体重は?

(1) 体長31メートル、体重60トン以上

(2) 体長28メートル、体重55トン以上

(3) 体長25メートル、体重48トン以上

(4) 体長22メートル、体重50トン以上


[第4問] 38巻の「寝ながらケースで、最後のマスのジャイアンの服にはなにが書いてあるでしょう?

(1) G

(2) 星

(3) GAKIDAISHO

(4) 波線


[第5問] 四十二巻の「もぐれ!ハマグリパック」でのびたほ0点を何回連続でとったといってるでしょう?

(1) 9

(2) 8

(3) 10

(4) 11

