●ドラゴンボール検定3

漫画ドラゴンボールを学力テスト（国語、数学、社会、理科、英語）風にした検定。


[第1問] 国語・次のひらがな、カタカナを漢字にしなさい。Aばしょうせん、Bきんとうん、Cチーシンチュウ

(1) A芭焦扇、B筋透雲、C四星球

(2) A芭焦扇、B筋斗雲、C五星球

(3) A芭焦扇、B筋透雲、C六星球

(4) A芭蕉扇、B筋斗雲、C七星球


[第2問] 国語・ベジータの泣かせるセリフ、正しいのは？

(1) トランクス…ブルマを…ブルマを大切にしろよ…

(2) トランクス…ママを…ママを大切にしろよ…

(3) トランクス…ママを…ブルマを大切にしろよ…

(4) トランクス…ブルマを…ママを大切にしろよ…


[第3問] 数学・チャオズのように両手を使ってぜひ計算して下さい。
1＋1＋2＋3＋4＋5＋6＋7＋8＋9＋10÷2＝？

(1) 27.5

(2) 28

(3) 50

(4) 51


[第4問] 数学・各片手の指の数を足すと何本になる？
ピッコロ大魔王＋魔人ブウ（最終形態）＋フリーザ（最終形態）

(1) 11本

(2) 12本

(3) 14本

(4) 15本


[第5問] 社会・サタンシティの隣町、名前は？

(1) リュックサックタウン

(2) ポーチシティ

(3) ランドセルタウン

(4) キンチャクシティ


[第6問] 社会・セルゲームの開催地はどこ？

(1) 西の都の南西26KSの3地点

(2) 南の都の南東27KSの4地点

(3) 中の都の北西28KSの5地点

(4) 北の都の北東29KSの6地点


[第7問] 理科・カリン様のモデルは愛猫。名前は？

(1) マトリョーシカ

(2) マト

(3) コゲ

(4) オコゲ


[第8問] 理科・栽培マン、登場は何粒？

(1) 5粒

(2) 6粒

(3) 7粒

(4) 10粒


[第9問] 英語・KCにおいてタイトル以外の吹き出しで一番最初に出て来る英語は？

(1) AF4029

(2) BAKoKoKoKo…！！

(3) ステンレス

(4) キロ


[第10問] 英語・ドラゴンボール最終回（KC42巻）出てこない英語は？

(1) ウォーミングアップ

(2) スポンサー

(3) メートル

(4) ベスト

