●リボーン検定

リボーンの検定です


[第1問] 了平の顔の傷は誰にやられた?

(1) 小学生

(2) 中学生

(3) こうこs


[第2問] 了平の顔の傷は小学生の時誰にやられた?

(1) 近所の小学生

(2) 近所の中学生

(3) 近所の高校生

(4) 近所の大学生


[第3問] ランボの牛柄の服は何種類ある?

(1) 1種類

(2) 2種類

(3) 3種類

(4) 4種類


[第4問] 獄寺は何歳の時家出した?

(1) 7歳

(2) 8歳

(3) 9歳

(4) 10歳


[第5問] 山本が行っているバッティング場はなんという名前?

(1) 並盛バッティング

(2) 並盛センター

(3) 並盛野球場

(4) 並盛ボール


[第6問] 骸の猛獣を召喚するスキルをなんという?

(1) 地獄道

(2) 天界道

(3) 餓鬼道

(4) 畜生道


[第7問] 雲雀がベルと戦った時に使ったトンファーのギミックは?

(1) 仕込み鉤

(2) 仕込み棘

(3) 仕込み玉鎖

(4) 使っていない


[第8問] ザンザスの体を凍らせたツナの技は?

(1) 零地点突破

(2) 零地点突破改

(3) 零地点突破初代エディション

(4) イクスバーナー

