●ライブアライブ!!!

ハルヒが歌った名曲「Lost my music」「God knows...」についてを主に、アニメ「ライブアライブ」からの出題!
難易度は低～高まで様々。


[第1問] ハルヒが代理を務めたバンドの名称は?

(1) ENOZ

(2) NOEZ

(3) ZEON

(4) ONZE


[第2問] ハルヒが舞台に上がってきたときの格好は?

(1) 制服

(2) メイド

(3) バニーガール

(4) 私服


[第3問] キョンが体育館で座った席は右から何番目?

(1) 2番目

(2) 3番目

(3) 4番目

(4) 5番目


[第4問] Lost my musicが収録されているCDの名前は?

(1) キャラクターソングVol.1涼宮ハルヒ

(2) サウンドアラウンド

(3) 最強パレパレード

(4) 涼宮ハルヒの詰め合わせ


[第5問] ギターを演奏していた3人のギターの色は?

(1) 赤・青・白

(2) 白・茶・緑

(3) 緑・赤・黄

(4) 茶色・緑・赤


[第6問] God knows...を作曲したのは誰?

(1) 神前 暁

(2) 畑 亜貴

(3) 田代 智一

(4) 安藤 高弘


[第7問] 北高祭のテーマは?

(1) 煩悩をもてあそべ!

(2) 煩悩をもてあませ!

(3) 煩悩をもてあまらせろ!

(4) 煩悩をつかえ!


[第8問] 演奏中に観客が増えたのはなぜ?

(1) もともと注目されていたから

(2) 校内での催しが全て終わったから

(3) 屋外での催しが全て終わったから

(4) 雨が降ってきたから


[第9問] 「朝比奈ミクルの冒険Episode00」は1日に何回公開?

(1) 1回

(2) 2回

(3) 3回

(4) 4回


[第10問] キョンのクラスの催し物は?

(1) クレープ屋

(2) 校内アンケート展示

(3) お化け屋敷

(4) 地元マップ展示

