●六道 骸 検定～☆

クフフ。。この検定は僕をどれだけ知ってるか試させていただきます。。
難しい問題もありますが、がんばってください((僕のために…


[第1問] 僕の第5のスキルはなんですか?

(1) 地獄道

(2) 人間道

(3) 畜生道

(4) 修羅道


[第2問] 僕の嫌いな食べ物はなんですか?

(1) パイナップル

(2) チョコ

(3) 辛味

(4) 甘い物


[第3問] 僕の言った日本語で「また会いましょう」の意味のイタリア語の正しいスペルを知っていますか?

(1) Arrivederci

(2) Ariverci

(3) Ariveruti

(4) Arrivedorre


[第4問] 僕をよく知っている人なら簡単かもしれませんね・・・僕の身長と体重はどれくらいですか??

(1) 177cm・65kg

(2) 177.5cm・62kg

(3) 170cm・60kg

(4) 168cm・59kg


[第5問] 原作の目次の所で僕は何巻に出たか知ってますか??

(1) 10巻

(2) 12巻

(3) 17巻

(4) 15巻


[第6問] 僕の好きな色は知ってますか?

(1) 赤

(2) 黄色

(3) 黒、紫

(4) 濃い青


[第7問] ヴァリアー編いきますね・・・僕がリング争奪戦でアルコバレーノ(マーモン)に勝ってリングを取った時どっちの手にリングを持っていたかわかりますか?

(1) 右

(2) 左


[第8問] 僕の年は知っていますか?

(1) 13歳

(2) 14歳

(3) 15歳


[第9問] 19巻で僕は何コマ出たかわかりますか?(10年後の骸も入れて)

(1) 36コマ

(2) 24コマ

(3) 41コマ

(4) 57コマ


[第10問] 最後はサービス問題いきますよ?僕の笑い声はどんなのですか??

(1) あはは。

(2) クフフ

(3) ししし

(4) ガハハ

