●涼宮ハルヒ検定（上級）

アニメ「涼宮ハルヒの憂鬱」シリーズ及び、ライトノベル「涼宮ハルヒ」シリーズに関する検定。上級編。


[第1問] 「朝比奈ミクルの冒険」でミクルに居住スペースを与えていた人の名前は？

(1) 森村清純

(2) 大森栄二郎

(3) 山土敬治

(4) 鈴木雄輔


[第2問] 「ヒトメボレＬＯＶＥＲ」で長門有希に一目惚れしたキョンの友人の名前は？

(1) 中川

(2) 中河

(3) 中田

(4) 中山


[第3問] 宝の地図を残した鶴屋さんの先祖の名前は？

(1) 鶴屋菊右衛門

(2) 鶴屋新右衛門

(3) 鶴屋文右衛門

(4) 鶴屋房右衛門


[第4問] 「ワンダリング・シャドウ」で阪中の飼い犬、ルソーにハルヒが勝手につけたあだ名は？

(1) ジャン・ジャクソン

(2) ジョー・ジョーンズ

(3) ジャン・ジャック

(4) ジョン・ジョセフ


[第5問] 「エンドレス・エイト」でキョンたちは何回同じ夏を体験した？

(1) １５４９６回

(2) １５４９７回

(3) １５４９８回

(4) １５４９９回


[第6問] ＥＤ曲「ハレ晴レユカイ」でハルヒたちが主に腰に手を当てているのはどっちの手？

(1) 右手

(2) 左手

(3) 両手

(4) 当ててない


[第7問] アニメ「朝比奈ミクルの冒険」に登場する商店街の名前は？

(1) 谷川商店街

(2) 関川商店街

(3) 芥川商店街

(4) 祝川商店街


[第8問] 長門有希が所属するクラスは何年何組？

(1) １年３組

(2) １年４組

(3) １年５組

(4) １年６組


[第9問] 文化祭でハルヒと有希が飛び入り参加したＥＮＯＺの正式メンバー４人の苗字は？

(1) 遠藤、中田、岡村、財前

(2) 榎本、中西、岡島、財前

(3) 榎木、中村、岡倉、残間

(4) 江川、中尾、岡田、残間


[第10問] 「涼宮ハルヒの陰謀」でみくるがキョンに渡した手紙で、番号が抜けていたのは何番？

(1) ３番

(2) ４番

(3) ５番

(4) ６番

