●らんま1/2検定 中級くらい(アニメ・OVA)

らんま1/2アニメ・OVAの検定です。少しだけ難易度高めのつもりで作りました。少し意地悪な問題もあるかも。  間違った質問・答えだったらすみません。


[第1問] 良牙の闇討ちの後、らんまが良牙と勘違いして連れて来た犬について、正しいのはどれ?

(1) 山田さんちのべス

(2) 田中さんちのべス

(3) 中田さんちのべス

(4) 山川さんちのべス


[第2問] 白鳥あずさが玄馬から取ろうとしたオニギリのネーミングは?

(1) オスカル

(2) シャルロット

(3) ケムール

(4) ジョセフィーヌ


[第3問] らんま1/2アニメ・OVAの主題歌で1回しか歌ってないのはだれ?

(1) 西尾えつ子

(2) 坂上香織

(3) CoCo

(4) YAWMIN


[第4問] 死霊の盆踊りで乱馬が三千院に与えた攻撃回数は?(あかね説)

(1) 151

(2) 172

(3) 225

(4) 518


[第5問] 熱闘編123話で良牙が獅子咆哮弾を放つ際、言っていないのはどれ?

(1) その上方向音痴だ!・・・

(2) 彼女もいないぜ!・・・

(3) 自宅に帰れない!・・・

(4) いつも乱馬に負けていた!・・・


[第6問] 熱闘編31話「私ってきれい? 乱馬女宣言」で乱馬が性格まで女になってしまった原因は?

(1) 八宝菜に変なお香を吸わされた

(2) 玄馬パンダに地獄のゆりかごで気が変になってしまった

(3) あかねの攻撃を避けたら池の岩に頭をぶつけてしまった

(4) 佐助が八宝菜伝授の暗示の術をかけられてしまった


[第7問] TVシリーズは全部で何話?(無印・熱闘)

(1) 143

(2) 152

(3) 161

(4) 180


[第8問] 熱闘編84話「ナンパになった乱馬」で乱馬がナンパしてないのは誰?

(1) 小太刀

(2) かすみさん

(3) なびき

(4) 右京


[第9問] 熱闘編131話「一つ召しませ恋の桜餅」であかねが作った桜餅を食べてないのは誰?

(1) 八宝菜

(2) ムース

(3) 良牙

(4) 九能


[第10問] 熱闘編19話「愛と憎しみの贈物」で学校にて、乱馬が手に取った小太刀のクッキーの形は何?

(1) ヒトデ

(2) カニ

(3) ミジンコ

(4) タコ

