●イタズラなKiss検定(初級)

あの少女マンガ界最高傑作イタKissの検定!ここに登場。まずはカンタンなものから・・・


[第1問] 主人公 琴子が高3の時ラブレターを渡して告白した相手は誰?

(1) 入江直樹

(2) 入江裕樹

(3) 中川武人

(4) 船津良


[第2問] 一人暮らしをした大学生の直樹がバイトしていたのは?

(1) カラオケ

(2) コンビニ

(3) ファミレス

(4) 定食屋


[第3問] 主人公 琴子の父親が持つ店の名前は?

(1) たい吉

(2) ふぐ吉

(3) モツ吉

(4) ふな吉


[第4問] 直樹の父が社長を務める会社は?

(1) コナム

(2) サガ

(3) パンダイ

(4) ダカラ


[第5問] 晴れて結婚した琴子と直樹。新婚旅行はどこに?

(1) グアム

(2) ミラノ

(3) パリ

(4) ハワイ


[第6問] 琴子が教育実習で訪れた学校は?

(1) 斗南中学校

(2) 帝都中学校

(3) 青川中学校

(4) 赤山中学校


[第7問] 将来に漠然としていた直樹がようやく見つけた職業は?

(1) ファミレスの店長

(2) 弁護士

(3) モデル

(4) 医者


[第8問] 直樹のファーストキスの相手は?

(1) 理加

(2) 智子

(3) 綾子

(4) 琴子


[第9問] 琴子の母の墓参りに行くことになった琴子父子と直樹、母の墓はどこ?

(1) 福島

(2) 静岡

(3) 秋田

(4) 鹿児島


[第10問] 直樹が神戸の病院で担当した患者(こども)の名前は?

(1) 由美

(2) 恵美

(3) 真美

(4) 奈美


[第11問] 未完のまま終了したイタKiss。コミックは何巻まで発売された?

(1) 22巻

(2) 23巻

(3) 21巻

(4) 24巻

