●風紀委員長の暇潰し検定

暇だな・・・君、ちょっと遊んで行きなよ。君が僕のことを、どれだけ分かってるか試してあげるから。
(家庭教師ヒットマンREBORN!の雲雀恭弥についての検定。案内役は我らが風紀委員長)


[第1問] やぁ、初めましてかな?まずは初級問題から行こうか。此処は何町?

(1) 波森町

(2) 並盛町

(3) 浪守町

(4) 南深森町


[第2問] 次は僕の学校の校歌について答えてもらおうか。並盛中学校校歌、二番の歌い出しは?・・・わからないとは言わせないよ。

(1) 君と僕とで並盛の

(2) 朝つゆかがやく並盛の

(3) 緑たなびく並盛の

(4) 笑顔きらめく並盛の


[第3問] そろそろお腹が空いてきたかな・・・君、何か作りなよ。僕の好物ぐらいわかるでしょ?

(1) 和食

(2) 洋食

(3) 中華

(4) 電池


[第4問] 草食動物・・・本当に目障りだよ。ねぇ、僕が毎日肌身離さず持ってる武器の名前知ってる?草食動物を狩るのには欠かせないよ。

(1) 竹刀

(2) ダイナマイト

(3) 手裏剣

(4) トンファー


[第5問] さっきの続きだよ。僕の武器に内蔵されてるギミックとして正しいのはどれだと思う?

(1) 仕込み火薬

(2) 仕込み鉤

(3) 仕込み針

(4) 仕込み毒


[第6問] 君、綺麗な目してるよね。ねぇ・・・僕の目の色は何色かな?

(1) 薄い緑

(2) 薄い青

(3) 薄い茶色

(4) 薄い黒


[第7問] 君、軽そうだね。ちゃんと食べてるの?僕の半分もないんじゃない?僕の体重は・・・フフフ・・・君に当ててもらおうかな。

(1) 60kg

(2) 47kg

(3) 58kg

(4) 63kg


[第8問] 体重の次は・・・やっぱり身長かな?当ててみなよ。

(1) 179cm

(2) 173cm

(3) 169cm

(4) 165cm


[第9問] ねぇ、君。星占いって好き?星占いって星座がわかんなきゃ出来ないよね。僕の星座・・・知ってるでしょ?

(1) 牡牛座

(2) 乙女座

(3) 水瓶座

(4) 双子座


[第10問] これで最後だね・・・どうしようか。それじゃぁ、未来の話でもしようかな。僕の持ってる匣・・・雲ハリネズミの正しい名前を挙げてみなよ。

(1) ポルロスディーノ・ヌーボラ

(2) ポルコスビーノ・ヌーヴァラ

(3) ポルコスピーノ・ヌーヴォラ

(4) ポルロスイーノ・ヌーバラ

