●2号生筆頭 赤石剛次 検定

魁!!男塾、暁!!男塾、天より高くで相変わらずの剛刃を振りまわす、赤石先輩に敬礼。


[第1問] 魁!!では戦死したかと思われておりましたが・・・その時斬岩剣は

(1) もちろん息子の十蔵がもってた

(2) 桃がかたみに持ってた

(3) 塾長室に保管されていた

(4) 一文字流 宗家に返納された


[第2問] 瀕死の2号生筆頭赤石先輩の斬岩剣を引き抜いたのは・・・&lt;血栓貫&gt;

(1) もちろん後輩の1号生筆頭 剣 桃太郎

(2) 2号生筆頭代理の江戸川さん

(3) 息子の赤石十蔵

(4) 3号生 大豪院 邪鬼先輩


[第3問] 赤石先輩の2・26事件 被害者は・・・

(1) 剣 桃太郎

(2) 当時の1号生

(3) 関東豪学連

(4) 当時の3号生


[第4問] 豪雪の中・・・として北の宿敵との戦いに3号生と臨みます

(1) 筆頭

(2) 斥候

(3) 先発

(4) 刺客


[第5問] その宿敵が橋を爆破! 赤石先輩は雪の中・・・

(1) 斬岩剣を振り回し知らせた

(2) 自らの血で染めたシャツを振って知らせた

(3) 携帯で死天王 羅刹先輩に知らせた

(4) 念力で邪鬼先輩に知らせた


[第6問] 剣よ、これが2号生筆頭の・・・だ。

(1) 勤め

(2) 貫目

(3) 面子

(4) 定め


[第7問] 先輩の剣(太刀)も実は打ち損ねがありました、いつ発見??

(1) 七牙冥界闘の前

(2) 桃との殺シアムの前

(3) Jに因縁ふっかけた時

(4) 天挑五輪大武會前


[第8問] アルカトラズ刑務所でホーネット大佐と戦うもまた汚い手で窮地に・・・

(1) イシュタールの暁星

(2) グリーク・ティナコンダ

(3) バームライザー

(4) 翹磁大撥界


[第9問] ずばり、赤石剛次役の声優さんは

(1) 照英

(2) 榊 英雄

(3) 銀河万丈

(4) 森 功至


[第10問] 魁!!では戦死したかと思われておりましたが・・・再登場は

(1) 天より高く

(2) 暁!!男塾

(3) 天下無双

(4) 激!!極虎一家

