●神崎すみれ検定 初級

「サクラ大戦」の神崎すみれちゃんに関するマニアックな検定です。


[第1問] すみれちゃんの生年月日は?

(1) 1907年1月6日

(2) 1907年1月7日

(3) 1907年1月8日


[第2問] すみれちゃんの血液型は?

(1) A型

(2) B型

(3) O型


[第3問] すみれちゃんの身長と体重は?

(1) 159cm、45kg

(2) 160cm、47kg

(3) 161cm、50kg


[第4問] すみれちゃんの通っていた学校は?

(1) 女子学習院

(2) 横濱女学院

(3) フェリペ女学院


[第5問] すみれちゃんは神崎風塵流の免許皆伝ですが、もう1つ持っている資格は?

(1) 洋風ヘアメイク免許皆伝

(2) 洋風いけばな免許皆伝

(3) 洋風ダンス免許皆伝


[第6問] すみれちゃんのお母さまの名前は「神崎雛子」ですが、お母さまの女優としての芸名は?

(1) 観月ひな

(2) 冴木ひな

(3) 雪村ひな


[第7問] すみれちゃんが、この世でもっとも苦手なものは?

(1) クモ

(2) ゴキブリ

(3) ヘビ


[第8問] すみれちゃんの声優さんは?

(1) 横山智佐

(2) 田中真弓

(3) 富沢美智恵


[第9問] プレステ2の「サクラ大戦～熱き血潮に～」で、すみれちゃんとのエンディングを迎えると、どんなシーンになる?

(1) 舞踏会でダンスを踊ってラブラブ

(2) 蒸気クルーザーで夜の海をクルージングしてラブラブ

(3) 蒸気飛行船で夜空を飛んでラブラブ


[第10問] すみれちゃんは、大神一郎のことを何と呼ぶ?

(1) 大神さん

(2) 隊長

(3) 少尉

