●万田検定2

万田検定第二段!関口さん1、万田TV、ファミリー劇場の問題です。


[第1問] U局戦争でサトシは何に間違えられていた?

(1) 天ぷら粉

(2) 寿司

(3) 天丼

(4) 天ぷら饂飩


[第2問] フトシ、サトシ、ヒトシが万田星に帰った理由は?

(1) 親が危篤になり心配して帰った

(2) 寿命が近くなって帰った

(3) ホームシック

(4) サトシが万田星知事選に出るので、フトシも一緒に帰り、ヒトシも手伝いに帰った


[第3問] 万田TVに出てくる3匹のクラゲの名前は?

(1) ゴンちゃん&amp;ヒデキ&amp;シノブ

(2) フトシ&amp;サトシ&amp;ヒトシ

(3) 健一&amp;孝宏&amp;光弘

(4) 鯉&amp;雷魚&amp;ブラックバス


[第4問] 万田TVに出てくる3匹のモチーフは?

(1) 鰻蕎麦&amp;天重&amp;鯡蕎麦

(2) 素麺&amp;掛蕎麦&amp;饂飩

(3) お節&amp;鏡餅&amp;雑煮

(4) 鰻ラーメン&amp;中華丼&amp;秋刀魚の塩焼き


[第5問] 万田ファミリー劇場の登場人物は?

(1) マサキ&amp;タカシ&amp;アヤ

(2) 親父&amp;ヒロシ&amp;エリカ

(3) コハル&amp;ナツオ&amp;タカアキ&amp;フユミ

(4) 誰も出ない


[第6問] ファミリー劇場の3匹のモチーフは?

(1) カツカレー&amp;月見蕎麦&amp;海鮮丼

(2) カツ丼&amp;卵丼&amp;アボカド丼

(3) ソースカツ丼&amp;月見饂飩&amp;いくら丼

(4) 鰻重&amp;天蕎麦&amp;ラーメン


[第7問] ヒデキは”漫才ブーム”についてのトークで暴走しました。怒鳴った台詞は?

(1) えぇ!!テレビ出てるだけが芸人じゃないんだよ!!?(怒)

(2) 寄席出るったってね、2人で1000円だよ!1人500円だよ!?それだってタダで行けるわけじゃないんだよ!浅草まで片道230円かけて行くとなると、460円!

(3) どうすんだよ?お茶も飲めないんだよ!?行けば行くほど損するんだよ、下手したら!

(4) 末広亭と浅草演芸ホールと掛け持ちした芸人さんが・・・・愚痴ってた・・らしいんだね。これが!(苦笑)


[第8問] ヒデキが昭和のギャグで、シノブを慌てさせたギャグは?

(1) おさむちゃんでーす!

(2) コマネチ! リチャーチン! アンドリアノフ!

(3) そーなんですよ 川崎さん

(4) おのださーん!おのださーん!


[第9問] シノブがキレた ヒデキお勧めの埼玉の土産は?

(1) 草加煎餅

(2) 岩槻の人形

(3) 埼玉(さきたま)古墳群

(4) 五家宝


[第10問] 関口さん1のメンバーが帰ってくる!新番組のタイトルは?

(1) 打倒!神奈川!!

(2) 玉ニュータウン

(3) 玉川散歩

(4) KURAGE


[第11問] 万田兄弟が理想の死に方について話してました。その死に方とは?

(1) 華々しく看取られて

(2) 自然に逝きたい

(3) 笑い死

(4) ラーメンで爆死(長男)&amp;腹上死(次男)&amp;ラーメンに埋もれて窒息死(三男)


[第12問] イベント前夜祭で、ともPがヒトシを困らせた言葉は?

(1) ヒトシくんの頭のナルト、カッパみたい

(2) ヒトシくんはいくつの時に女の子から告発された?

(3) ヒトシくんの初恋っていつなの?

(4) お兄さん達のこと、どう思ってる?

