●☆錦戸亮検定☆

亮ちゃんについてどのくらい知識があるのかな？？


[第1問] 亮ちゃんの初メジャーＣＤ！
タイトルは？

(1) Secret Agent Man

(2) BEN

(3) NEWSニッポン

(4) 希望〜Yell〜


[第2問] 23歳の誕生日祝いとして、大物アーティストさんからバースデーメッセージを貰った亮ちゃん。
さて誰から？？

(1) ビヨンセ

(2) レッチリのアンソニー

(3) 斉藤和義さん

(4) ミスチルの桜井さん


[第3問] 亮ちゃんが今までで演じた役名の問題です。
正しいのは？？

(1) 友也

(2) 建一

(3) 宗祐

(4) 遥人


[第4問] 横山さん、渋谷さんと海外旅行！出発前に亮ちゃんに行けなくなるかもしれない危機が…
理由は？

(1) パスポートの紛失

(2) パスポートの期限切れ

(3) 休みが取れなくなった

(4) 風邪を引いた


[第5問] １リットルの涙で亮ちゃん演じる遥斗がペットに名付けた名前は？

(1) はると

(2) とうふ

(3) がんも

(4) あぶらあげ


[第6問] 次の歌詞の中で亮ちゃんのパートは？

(1) 語り合う言葉を集めるより口吻を

(2) だってどんなときでも夢を抱いているから

(3) ありふれた希望の詩を前にして

(4) 誇りをこの胸に抱きしめて歩き出そう


[第7問] ドラマ、一瞬の風になれで亮ちゃん演じる健一がプロ入団時に着ていたユニの番号は？

(1) 28

(2) 17

(3) 20

(4) 13


[第8問] NEWSメンバーが一人ずつチェンジしながらダンスしていたRUSSｰKのCM。
亮ちゃんは何番目？

(1) ３

(2) ２

(3) ５

(4) ４

