●山田涼介の本当のファン検定

ジャニーズで、今大人気の山田涼介くん。
本当のファンになれる検定だよ。
ちなみに、これができれば、新規じゃなくなるかもw


[第1問] 山田涼介くんの誕生日は?

(1) 5月8日


[第2問] 涼介くんの誕生日は?

(1) 5月8日

(2) 5月9日

(3) 5月14日

(4) 5月15日


[第3問] 涼介くんの出身地は?

(1) 神奈川県

(2) 群馬県

(3) 東京都

(4) 埼玉県


[第4問] 涼介くんの大親友は?

(1) 中島裕翔くん

(2) 有岡大貴くん

(3) 八乙女光くん

(4) 知念侑李くん


[第5問] 涼介くんの生まれた年は?

(1) 1996年

(2) 1992年

(3) 1994年

(4) 1993年


[第6問] 涼介くんの家族構成は?

(1) 母・父・兄・姉・ペット

(2) 母・父・姉・弟・ペット

(3) 母・兄・姉・妹・ペット

(4) 母・父・姉・妹・ペット


[第7問] 涼介くんが、今現在(2008年5月)に飼いたい動物は?

(1) 犬

(2) モモンガ

(3) 猫

(4) ハムスター


[第8問] 涼介くんの血液型は?

(1) A型

(2) AB型

(3) B型

(4) O型


[第9問] 涼介くんは八重歯ある?

(1) ないに決まってるジャンw

(2) 絶対あるねw

(3) わかんないよそんなの・・。


[第10問] 涼介くんの苗字は?

(1) 山田

(2) 山岡

(3) 山下

(4) 山根

