●芸能界常識検定 レベル1000

テレビに、ラジオに、芸能界に詳しくなくても、これは合格してほしい!そんな超絶に簡単な問題を並べてみました。全員合格だ!!羽賀研二目指してレッツトライ!


[第1問] 2007年、恐喝未遂で逮捕された芸能人は「羽賀○○」さて、○に入るのは?

(1) と見せかけて松崎しげる

(2) と思ったら奈美悦子

(3) と関係ない野々村真

(4) 研二


[第2問] 近年再ブレイクを果たし、独特な「ルー語」を話す芸能人は、誰?

(1) 松崎しげる

(2) 奈美悦子

(3) 野々村真

(4) ルー大柴


[第3問] フジテレビ放送「笑っていいとも!」の司会を勤めているのは?

(1) 松崎しげる

(2) 奈美悦子

(3) 野々村真

(4) タモリ


[第4問] 次の内、アニメキャラであって、芸能人では無いのは?

(1) 松崎しげる

(2) 奈美悦子

(3) 野々村真

(4) バイキンマン


[第5問] マトリックスを200回以上見たと豪語した、女優「高木美保」の性別は?

(1) 松崎しげる

(2) 奈美悦子

(3) 野々村真

(4) 女


[第6問] 2007年2月、「雑穀アドバイザー」の資格を会得した芸能人は

(1) 松崎しげる

(2) 奈美悦子

(3) 野々村真

(4) 田中美佐子

