●探偵学園Qにて

探偵学園Qについての問題です!
簡単なのでやってみて下さい(-w-)


[第1問] 主人公は?

(1) キュウ

(2) メグ

(3) リュウ


[第2問] 探偵学園Qが放送された局は?

(1) OHKテレビ

(2) 西日本テレビ

(3) NHKテレビ


[第3問] リュウは冥王星の・・・なんだった?

(1) 後継者

(2) 無関係

(3) 仲間


[第4問] 冥王星のエースは?

(1) ケルベロス

(2) ユリエ

(3) リュウ


[第5問] 「キュウ」という字を漢字で書くと?

(1) 級

(2) 九

(3) 究


[第6問] メグがやってきたコスプレは?

(1) メイド

(2) 猫

(3) ヤンクミ


[第7問] メグの能力は?

(1) 瞬間移動

(2) 瞬間記憶能力

(3) 魔法


[第8問] カズマの特技は?

(1) 改造

(2) パソコン

(3) コスプレ


[第9問] Qクラスが1つになったのは何話?

(1) 第6話

(2) 第9話

(3) 第8話


[第10問] Qクラスは何人?

(1) 5人

(2) 4人

(3) 3人

