●芸人知識検定

お笑い芸人に関する知識を測る検定です。そんなに難しくはないつもり。


[第1問] ＨＥＹ×３に出演したＸ－ＪＡＰＡＮのＰＡＴＡに、松本人志がつけたあだ名は？

(1) パタリロ

(2) お蝶夫人

(3) 荒木師匠

(4) 貞子


[第2問] 安田大サーカスのＨＩＲＯの昔の職業として言われているのは、相撲取りと何？

(1) 調理師

(2) マッサージ師

(3) 漁師

(4) 牧師


[第3問] 吉本新喜劇の吉田ヒロが以前組んでいたコンビ名は？

(1) モストデンジャラスコンビ

(2) ジャリズム

(3) メガネ部

(4) ボブキャッツ


[第4問] ウンナンの内村光良のキャラ「マモー」の元ネタは何のアニメの登場人物か？

(1) ドラえもん

(2) コブラ

(3) ＡＫＩＲＡ

(4) ルパン三世


[第5問] 次のうち第３回Ｍ－１グランプリの優勝は？

(1) アンタッチャブル

(2) フットボールアワー

(3) ますだおかだ

(4) ブラックマヨネーズ


[第6問] 幼少時に「お腹すいた」と訴えて「気のせいや」と言われたのは誰？

(1) メッセンジャー黒田

(2) Ｂ＆Ｂ島田洋七

(3) 麒麟田村裕

(4) 中川家礼二


[第7問] 「右から来たのを左へ受け流す歌」を歌っているのは誰？

(1) ムーディー勝山

(2) ムード勝山

(3) ムーニー勝山

(4) ムーディ勝山


[第8問] ピン芸人マイケルが昔所属していたグループは？

(1) ＭＡＭ

(2) 幕末塾

(3) ＨＯＴ　ＳＯＸ

(4) ＺＯＯ


[第9問] 次のうち「吉本印天然素材」のメンバーでなかったのは誰？

(1) ぜんじろう

(2) ほっしゃん

(3) 宮川大輔

(4) たむらけんじ


[第10問] 次のうち、チャンバラトリオを脱退したのは誰？

(1) ゆうき哲也

(2) 山根伸介

(3) 南方英二

(4) 前田竹千代

