●星奈優里検定

元宝塚歌劇団、星組トップ娘役星奈優里さんの検定です。


[第1問] 優里さんは宝塚何期生??

(1) 75期

(2) 76期

(3) 77期

(4) 78期


[第2問] では同期でないのは誰??

(1) 風花舞さん

(2) 月影瞳さん

(3) 湖月わたるさん

(4) 樹里咲穂さん


[第3問] 優里さんが初めて新人公演のヒロインをしたのは??

(1) ベルサイユのばら

(2) 若き日の唄は忘れじ

(3) JFK

(4) ウェストサイドストーリー


[第4問] 優里さんの初めてのバウヒロイン、誰の相手役??

(1) 稔幸さん

(2) 麻路さきさん

(3) 絵麻緒ゆうさん

(4) 湖月わたるさん


[第5問] 優里さんの組所属の流れで正しいのは??

(1) 星、花、星

(2) 星、月、星

(3) 星、雪、星

(4) 星、宙、星


[第6問] 優里さんの娘役トップになったとき誰の相手役だった??

(1) 一路真輝さん

(2) 高嶺ふぶきさん

(3) 麻路さきさん

(4) 稔幸さん


[第7問] トップ娘役の初めての公演、役はどんな役だった??

(1) 格好良い探偵

(2) マハラジャのお姫様

(3) 孤児院の先生

(4) ダンサー


[第8問] 優里さんが退団発表したときの言葉は??

(1) 稔さんと組んで舞台での夢は叶ったので、一緒に退団したい

(2) 稔さんについてこいと言われました

(3) そろそろ退団しようと思っていたので。

(4) 疲れました(笑)


[第9問] 優里さんはいつも稔幸さんについてどう言っていたでしょう

(1) 元気なお姉さん

(2) 格好良いお姉さん

(3) 綺麗なお姉さん

(4) おもしろいお姉さん


[第10問] 優里さんの退団した時の公演名と役はなんでした??

(1) ベルサイユのばら、ロザリー

(2) ベルサイユのばら、オスカル

(3) ベルサイユのばら、マリーアントワネット

(4) ベルサイユのばら、アンドレ


[第11問] 優里さんの退団公演名と役名をどうぞ～～

(1) ベルサイユのばら、ロザリー

(2) ベルサイユのばら、オスカル

(3) ベルサイユのばら、マリーアントワネット

(4) ベルサイユのばら、アンドレ

