●探偵学園QにてⅡ

探偵学園Qの問題第二段!!
(ほとんど名前の問題だけど・・・)


[第1問] 主人公「キュウ」の本名は?

(1) 中城級

(2) 連城究

(3) 丸城球


[第2問] ではメグの本名は?

(1) 南美恵

(2) 南愛

(3) 三並恵美


[第3問] ではではリュウの本名は?

(1) 尼莽竜

(2) 天草流

(3) 天中流


[第4問] PC大好き!カズマの本名は?

(1) 鳴沢数馬

(2) 鳴海一馬

(3) 成井沢一真


[第5問] キンタの本名は?

(1) 塔山金太

(2) 遠山金太郎

(3) 当山筋多


[第6問] 1話でメグはメイド服を着ていたけどその理由は?

(1) ただのコスプレ

(2) みんなを驚かそうと思った

(3) お姉ちゃんの店の手伝い


[第7問] 1話でメグはメイド服を着ていたけどその理由は?

(1) ただのコスプレ

(2) みんなを驚かそうと思った

(3) お姉ちゃんの店の手伝い


[第8問] リュウのおじいちゃんは?

(1) キング・ハデス

(2) ケルベロス

(3) キング・クイン


[第9問] キュウがリュウは冥王星の後継者と知ったのは?

(1) 第7話

(2) 第3話

(3) 第6話


[第10問] じゃぁリュウが「冥王星の後継者」とQクラスのメンバーに打ち明けたのは?

(1) 第8話

(2) 第9話

(3) 第7話


[第11問] キュウが本当のお父さんを知ったのは?

(1) 第9話

(2) 第10話

(3) 第11話

