●ごくせん検定～パート2～

この検定は、ごくせんパート2から出題します。
ごくせんファンなら知ってて当たり前の問題ばかりです。
全問正解してください。


[第1問] パート2で舞台となった学校の名前は?

(1) 赤銅学院

(2) 黒銀学院

(3) 白金学院

(4) やんばる学院


[第2問] パート2で最後のほうで絡んできた黒銀を退学した先輩の名前は?

(1) 遠藤

(2) 工藤

(3) 近藤

(4) 新藤


[第3問] パート2で矢吹といつもつるんでいるメンバーは矢吹をいれて全部で何人?

(1) 2人

(2) 3人

(3) 4人

(4) 5人


[第4問] パート2で唯一両親が出たのは誰?

(1) 矢吹 隼人

(2) 小田切 竜

(3) 日向 浩介

(4) 土屋 光


[第5問] タケこと小池 徹平が好きになった女の子の役をしたのは誰?

(1) 若月 千夏

(2) 若槻 知夏

(3) 若槻 千夏

(4) 若月 知夏


[第6問] 隼人こと赤西 仁が流行らせたかった言葉は?

(1) ～だっちゃ


[第7問] 隼人こと赤西 仁が流行らせたかった言葉は?

(1) ～だっちゃ

(2) ～やねん

(3) ～パイ

(4) ～じゃけん


[第8問] 矢吹 隼人こと赤西 仁がヤンクミとたいまんをはったのは第何話?

(1) 第1話

(2) 第2話

(3) 第3話

(4) 第4話

