●お笑い芸人検定

お笑い芸人の検定です
色々


[第1問] 次の中で、M-1優勝していないのは？

(1) 中川家

(2) フットボールアワー

(3) ますだおかだ

(4) キングコング


[第2問] 次の中で、吉本芸人は？

(1) よゐこ

(2) オアシス

(3) 宮川大輔

(4) さまぁ〜ず


[第3問] 「爆笑オンエアバトル」で、『無冠な帝王』と呼ばれてるのは？

(1) パンクブーブー

(2) ビッキーズ

(3) チャイルドマシーン

(4) ハリガネロック


[第4問] R-1優勝した「なだぎ武」が属してるグループの人数は？

(1) 二人

(2) 三人

(3) 四人

(4) 五人


[第5問] 超新塾の人数は？

(1) 二人

(2) 三人

(3) 四人

(4) 五人


[第6問] 「ｻﾞ･ﾌﾟﾗﾝ9」「超新塾」「野性爆弾」足して何人？

(1) 十五人

(2) 九人

(3) 十二人

(4) 十一人


[第7問] 「東京03」は現在三人組だが、角田が入る前の二人のコンビ名は？

(1) えんにち

(2) アルファルファ

(3) 三拍子

(4) キャイ〜ン


[第8問] では、角田が以前組んでいたお笑いトリオの名前は？

(1) プラスドライバー

(2) サバンナ

(3) ジョイマン

(4) 流れ星


[第9問] 「世界のﾅﾍﾞｱﾂ」の本名は？

(1) 渡辺 鐘

(2) 田辺 篤

(3) 渡辺 篤

(4) 田辺 あつむ


[第10問] 次の内、女芸人でないのは？

(1) 友近

(2) モリマン

(3) あべこ

(4) アンナ

