●ザック・エフロン検定☆

ザック・エフロンについての検定だよ！
ファンの人にはすっごく簡単♪


[第1問] ザックの誕生日は？

(1) 10月18日

(2) 10月19日

(3) 10月20日

(4) 10月21日


[第2問] ザックの出身地は？

(1) サンフランシスコ

(2) ニューヨーク

(3) カリフォルニア

(4) ロサンゼルス


[第3問] 何人家族？

(1) ２人

(2) ４人

(3) ６人

(4) ８人


[第4問] この中でザックが出演した舞台は？

(1) シンデレラ

(2) ピノキオ

(3) 美女と野獣

(4) ピーターパン


[第5問] この中でザックが歌った歌は？(Hairspray篇)

(1) Good Morning Baltimore

(2) Ladie's Choice

(3) I Can Hear The Bells

(4) Welcome To The 60's


[第6問] この中でザックが歌っていない歌は？(ハイミュ篇)

(1) Start of Something New

(2) Stick to the Status Quo

(3) Breaking Free

(4) Get'cha Head in the Game


[第7問] この中でザックが歌っていない歌は？(ハイミュ2篇)

(1) Work this out

(2) Faburous

(3) You are the Music in me

(4) BET ON IT


[第8問] ザックがリンクという名前で出演した映画、ドラマは？

(1) High School Musical

(2) スイート・ライフ

(3) Hairspray

(4) ハンナ・モンタナ


[第9問] ｢おれをギフトラップして｣という歌詞があるザックが歌っている歌の曲名は？

(1) Bop to the Top

(2) You are the Music in me

(3) Without Love

(4) Ladies'Choice


[第10問] ザックは日本に来日して、何を見てビックリしたかな？

(1) 東京タワー

(2) 秋葉原

(3) ファンの歓声

(4) 109

