●KAT-TUN検定

KAT-TUNのコトどれくらい分かるかな?
満点めざしてLets Go!


[第1問] KAT-TUNのCDデビューの日は?

(1) 2005年3月22日

(2) 2005年4月22日

(3) 2006年3月22日

(4) 2006年4月22日


[第2問] KAT-TUNの中に「いない」血液型は

(1) A

(2) B

(3) O

(4) AB


[第3問] デビュー曲REAL FACEのカップリング曲は?

(1) GLORIA

(2) I&#039;ll be with you

(3) Your side

(4) Way of Love


[第4問] KAT-TUNの中にいない血液型は?

(1) A

(2) B

(3) O

(4) AB


[第5問] 鎖骨が弱点なのは?

(1) 亀梨 和也

(2) 赤西 仁

(3) 田口 淳之介

(4) 上田 竜也


[第6問] アルバム「Best of KAT-TUN 」で組んでるペアは?

(1) 亀梨&amp;赤西

(2) 田中&amp;中丸

(3) 亀梨&amp;上田

(4) 田口&amp;田中


[第7問] 三代目の金田一少年を演じたのは?

(1) 亀梨 和也

(2) 田口 淳之介

(3) 上田 竜也

(4) 中丸 雄一


[第8問] KAT-TUNの中でPC担当は?

(1) 赤西 仁

(2) 田中 聖

(3) 上田 竜也

(4) 中丸 雄一


[第9問] 小さい頃に山に捨てられそうになったのは?

(1) 亀梨 和也

(2) 田口 淳之介

(3) 上田 竜也

(4) 中丸 雄一


[第10問] KAT-TUNの中で一番先輩(ジャニーズ入りが早い)なのは?

(1) 亀梨 和也

(2) 田中 聖

(3) 上田 竜也

(4) 中丸 雄一


[第11問] ビリヤードが一番得意なのは?

(1) 赤西 仁

(2) 田口 淳之介

(3) 田中 聖

(4) 上田 竜也


[第12問] 4人兄弟なのは?

(1) 亀梨 和也

(2) 田口 淳之介

(3) 田中 聖

(4) 中丸 雄一

