●チュートリアル検定

お笑い芸人チュートリアルの検定です。全問正解目指して頑張ってください。


[第1問] 二人が初めてであったのはいつ?

(1) 小学校四年生

(2) 幼稚園

(3) NSC(吉本の養成所)

(4) 高校一年生


[第2問] M-1グランプリ2006優勝。初の～優勝でした。～に当てはまるのは?

(1) 最年少

(2) ラストイヤー

(3) パーフェクト

(4) 最年長


[第3問] 徹子の部屋に出演した二人。その二人が出演したOA日は?

(1) バレンタインデー

(2) ホワイトデー

(3) こどもの日

(4) 成人の日


[第4問] 人気深夜番組「アメトーーク」。二人が出演していない芸人のくくりは?

(1) 大阪売れっ子芸人

(2) 徹子の部屋芸人

(3) 地方冠番組芸人

(4) 夏の売れっ子SP


[第5問] 徳井さんの同期に当たる芸人さんは?

(1) キングコング

(2) 次長課長

(3) ナインティナイン

(4) 麒麟


[第6問] 二人がコンビを結成した日はいつ?

(1) 1994年3月

(2) 1998年8月

(3) 1998年3月

(4) 1994年8月


[第7問] 二人は「笑っていいとも」の何曜日レギュラー?

(1) 月曜日

(2) 火曜日

(3) 水曜日

(4) 木曜日


[第8問] 徳井さんは2007年R-1グランプリで準優勝しています。その時の決勝ネタのキャラクターの名前は?

(1) 堺太一

(2) ヨギータ・ラガンシャマナン・ジャワディーカー

(3) ヨギータ・ラガシャマナン・ジャワディカー

(4) 川向虹子


[第9問] 福田さんは2008年吉本男前ランキング何位に入った?

(1) 第5位

(2) 第37位

(3) 第3位

(4) 圏外


[第10問] 2008年6月に最終回を迎えたドラマ、「無理な～」?

(1) 恋愛

(2) 恋

(3) 結婚

(4) 愛情

