●【上地雄輔★検定】

主に雄ちゃんblog｢神児遊助｣からの問題っ☆(ｿﾚ以外もあります)
 
復習ついでに気軽に答えてねっっ(･∀･)ゝ


[第1問] 雄ちゃんのﾏｲチャリンコと言えば！！！！！
　
「ジョニー」ですが…、今は何代目かな？？

(1) ジョニー３号★

(2) ジョニー４号★

(3) ジョニー５号★

(4) ジョニー６号★


[第2問] 雄ちゃんの好きなｹｰｷは何ｹｰｷ？？

(1) (･∀･)ｼｮｰﾄｹｰｷ♪

(2) (･∀･)ｶﾞﾄｰｼｮｺﾗ♪

(3) (･∀･)ﾁｰｽﾞｹｰｷ♪

(4) (･∀･)ﾓﾝﾌﾞﾗﾝ♪


[第3問] 雄ちゃんがﾌﾞﾛｸﾞ上で名乗ったニックネームは何だったかな？

(1) 「ﾌﾗﾝｸﾌﾙﾄ上地雄輔です。」

(2) 「ｻｻﾆｼｷ上地です。」

(3) 「ﾍﾞﾝｶﾞﾙゆーすけです。」

(4) 実は全部↑言ってる！！


[第4問] 雄ちゃんお気に入りの「サボテン」の名前は？？

(1) (･∀･)ポンちゃん♪

(2) (･∀･)ボンちゃん♪

(3) (･∀･)フクちゃん♪

(4) (･∀･)ペコちゃん♪


[第5問] 07年8月2日のﾌﾞﾛｸﾞより。
食事をしていた雄ちゃん。おぉっと！！ｸｼｬﾐが！！！！！鼻から何が出た？？

(1) うどんが一本…。

(2) 米粒が５粒程…。

(3) スルメイカ…。


[第6問] 目が寄る位好き！！！！！と、言った果物はなんだったでしょう？？

(1) (･∀･)ナシ！

(2) (･∀･)ブドウ！

(3) (･∀･)メロン！

(4) (･∀･)スイカ！


[第7問] ママの誕生日に「ハイビスカス」の花を贈った雄ちゃん。
ハイビスカスの文字で作ったあいうえお作文…「ﾊｲに」「いつまでも」「ﾋﾞｯｸで」「素敵な」「母さん」「？？」最後の一言は何？

(1) 寿司食いてぇ。

(2) すき焼き食べたい♪

(3) 好き…かもね(笑)

(4) ｽｷｰに行きたい！


[第8問] 秋といえば！！！で、雄ちゃんが書き出した「秋」ですが。。
　
「読書の秋」「ｽﾎﾟｰﾂの秋」「〇〇〇〇」「どんぐり」さて、〇〇は何？？

(1) 東原亜希

(2) 恋愛の秋

(3) 八代亜紀

(4) 食欲の秋


[第9問] 雄ちゃんが好きな飲み物をランク付け♪４位は水。５位はｺｰﾋｰ。さて、1位2位3位はどの順位だったでしょうか？？

(1) 1位飲むﾖｰｸﾞﾙﾄ･2位酒･3位ｶﾙﾋﾟｽ

(2) 1位飲むﾖｰｸﾞﾙﾄ･2位ｶﾙﾋﾟｽ･3位酒

(3) 1位酒･2位ｶﾙﾋﾟｽ･3位飲むﾖｰｸﾞﾙﾄ

(4) 1位ｶﾙﾋﾟｽ･2位飲むﾖｰｸﾞﾙﾄ･3位酒


[第10問] ﾌﾞﾛｸﾞの外からの家族問題っ♪
　
雄ちゃんのﾊﾟﾊﾟは克明さん、ﾏﾏは嗣太江さん…愛弟の名前は？？

(1) 亮輔(ﾘｮｳｽｹ)

(2) 恭輔(ｷｮｳｽｹ)

(3) 洋輔(ﾖｳｽｹ)

(4) 恵輔(ｹｲｽｹ)


[第11問] 雄ちゃんの大好きな花といえば「ヒマワリ」が有名ですが。。もう一種類、大好きな花があります。何でしょう？？

(1) (･∀･)桜！

(2) (･∀･)黄色いバラ！

(3) (･∀･)チューリップ！

(4) (･∀･)スミレ！

