●草野博紀

あなたゎ博紀くﾝをどこまで知ｯてるかを検定します


[第1問] 博紀くンの誕生日

(1) Ｏl月l５日

(2) Ｏ6月l５日

(3) Ｏ2月l５日

(4) Ｏ8月l５日


[第2問] 愛犬の名前

(1) ちｬｯき-

(2) リｯキ-

(3) ちｮび


[第3問] 何人兄弟

(1) Ｏl人

(2) Ｏ2人

(3) Ｏ3人

(4) Ｏ4人


[第4問] 寝るとき着ているもの

(1) ジャージ

(2) パジャマ

(3) スウェット

(4) パンツ一枚


[第5問] 一番好きな季節

(1) 春

(2) 夏

(3) 秋

(4) 冬


[第6問] 好きな寿司ネタ

(1) ウニ

(2) トロ

(3) マグロ

(4) イカ


[第7問] かき氷で好きなシロップ

(1) イチゴ

(2) メロン

(3) ブルーハワイ

(4) レモン


[第8問] 学校行事で一番好き

(1) 文化祭

(2) 体育祭

(3) 修学旅行


[第9問] 好きなフルーツ

(1) リンゴ

(2) イチゴ

(3) メロン

(4) ミカン


[第10問] やってみたいコスプレ

(1) セーラー服

(2) アキバ系

(3) チアガール

(4) ナース


[第11問] 手首の太さ

(1) l４.8cm

(2) l５.6cm

(3) l６.3cm


[第12問] 携帯電話の色

(1) 赤

(2) 黒

(3) 白

(4) シルバー


[第13問] やってみたいコスプレ

(1) セーラー服

(2) アキバ系

(3) ナース

(4) チアガール

