●超小島よしお検定①

小島よしおのマニアックファンのための検定です!小島よしおの出演番組をちゃんと観ているかな?


[第1問] 2007年5月25日に「ぐるナイ・おもしろ荘」に初登場した時、ネタの最後でグダってしまいます。それは何故でしょう?

(1) ネタが飛んで頭が真っ白になってしまったから

(2) アドリブを入れたら自分が巻き込まれてしまったから

(3) 音とネタがずれてテンポがおかしくなってしまったから

(4) マイクを貼っていたテープが剥がれてしまったから


[第2問] 2007年7月30日、「笑っていいとも!」に金のたまごクラブのコーナーで初登場します。この時の紹介者はどういう人だったでしょう?

(1) 事務所の先輩

(2) 両親

(3) 親戚の女の子

(4) 友達


[第3問] 2007年8月1日、「明石家さんちゃんねる」に初登場した時、小島よしおは海パン姿ではありませんでした。さて、どんな格好だったでしょう?

(1) おばちゃん

(2) サラリーマン

(3) おじいちゃん

(4) 外国人


[第4問] 2007年9月11日、「ロンドンハーツ」に初登場し、キスが下手そうな男ランキングに参戦します。一般女性100人のアンケート結果で何位だったでしょう?

(1) 1位

(2) 2位

(3) 3位

(4) 4位


[第5問] 2007年9月11日、「ロンドンハーツ」に初登場し、キスが下手そうな男ランキングに参戦します。一般女性100人のアンケート結果で何位になったでしょう?

(1) 1位

(2) 2位

(3) 3位

(4) 4位


[第6問] 「ラジかるッ」の水曜日に小島よしおの突撃インタビューコーナーがありますが、2007年10月4日の記念すべき第一回目のインタビュー相手は誰だったでしょう?

(1) 早乙女太一

(2) 叶姉妹

(3) 大竹と名倉

(4) F-BLOOD


[第8問] 2007年10月19日、「ぐるナイ」で、持ち物すべてを売ることになりますが、ぐるナイ初登場時に履いていた海パンにリサイクルショップがつけた値段はいくらだったでしょう?

(1) 1000円

(2) 3000円

(3) 7000円

(4) 15000円


[第9問] 2007年10月7日、「ロンドンハーツ」でグラビアアイドルにスケベ心を起こして落とし穴に落とされてしまいます。小島よしおを騙したオトリグラドルは誰だったでしょう?

(1) 堀田ゆい夏

(2) 小林恵美

(3) 愛川ゆず季

(4) 福下恵美


[第10問] 小島よしおは「快感MAP」と「お試しかっ」でタカ&amp;トシそれぞれと組んで1時間でネタを作った漫才を披露しました。結果はどうだったでしょう?

(1) どちらも上手くいく

(2) トシとは上手くいくがタカとは失敗する

(3) タカとは上手くいくがトシとは失敗する

(4) どちらも失敗する


[第11問] 2008年2月5日、「リンカーン」に説教先生に登場し、リンカーンメンバーに引越しの手伝いをさせます。そこで自腹の100万円で家電製品を買いまくりますが、次のうち買わなかったものはどれでしょう?

(1) 50インチプラズマTV

(2) ドラム式洗濯機

(3) ブルーレイDVDレコーダー

(4) Saecoエスプレッソメーカー


[第12問] 2007年10月19日、「ぐるナイ」で、母親への借金返済のため持ち物すべてリサイクルショップに売ることになるのですが、ぐるナイ初登場時にはいていた海パンはいくらの値段がついだでしょう?

(1) 1000円

(2) 3000円

(3) 7000円

(4) 12000円


[第13問] 2007年11月20日の「ロンドンハーツ」で、女性芸能人323人がリアルに選んだ抱かれたいグランプリで、何人の女性芸能人の「抱かれたい」票を獲得したでしょう?

(1) 0人

(2) 2人

(3) 5人

(4) 7人

