●徳永 千奈美検定

あなたがどれくらい徳永千奈美さんを知っているか検定します。


[第1問] 徳永千奈美さんの生年月日は?

(1) 1992年6月22日

(2) 1992年5月22日

(3) 1993年5月22日

(4) 1992年7月25日


[第2問] 徳永千奈美さんが得意なフラフープは最高何回転?

(1) 870回転

(2) 967回転

(3) 948回転

(4) 966回転


[第3問] 徳永千奈美さんはBerryz工房で何番目に背が高い?

(1) 3番目

(2) 5番目

(3) 2番目

(4) 7番目


[第4問] 徳永千奈美さんは「うどん」のことを何と言っている?(現在でも)

(1) おうどん

(2) うど

(3) うーどん

(4) おーどん


[第5問] 徳永千奈美さんは昔、「麦茶」を何と言っていたか?

(1) むき茶

(2) ぬぎ茶

(3) むぎむぎ茶

(4) お茶


[第6問] 徳永千奈美さんは何の大会で何位の実績があるか?

(1) バドミントン大会で3位

(2) バレーボール大会で優勝

(3) バスケット大会で4位

(4) 野球大会で準優勝


[第7問] 徳永千奈美さんは何が苦手?

(1) 飴

(2) 綿あめ

(3) チョコレート

(4) 砂糖

