●菅谷 梨沙子検定

あなたがどれくらい菅谷梨沙子さんを知っているか検定します｡


[第1問] 菅谷梨沙子さんの誕生日は?

(1) 1991年4月4日

(2) 1994年4月4日

(3) 1993年6月4日

(4) 1993年4月12日


[第2問] 愛称(公表されている)で抜けているいるのは?
「りしゃこ、りーちゃん、りさこ、リサティ、りしゃまる」

(1) しーこ

(2) りこ

(3) りーりー

(4) リディー


[第3問] 菅谷梨沙子さんは、一番何?

(1) 暑がり

(2) 寒がり

(3) 怖がり

(4) 普通


[第4問] 菅谷梨沙子さんは、キッズオーディションの時何をしていたでしょう?

(1) 打撲

(2) 打ち身

(3) 擦り傷(気づくぐらいの)

(4) 骨折


[第5問] さて、菅谷梨沙子さんの好きな食べ物は何ラーメン?

(1) 醤油ラーメン

(2) 味噌ラーメン

(3) とんこつラーメン

(4) 上記以外のラーメン


[第6問] 菅谷梨沙子さんは、熊井友理奈さんと一緒にある映画に出演していました。さて、どんな作品の映画?

(1) ほたるの星

(2) 県庁の星

(3) ほたるの墓

(4) ALWAYS 続・三丁目の夕日

