●須藤 茉麻検定

あなたがどれくらい須藤茉麻さんを知っているか検定します。


[第1問] 須藤茉麻さんの誕生日はいつ頃?

(1) 1992年7月13日

(2) 1992年7月3日

(3) 1992年9月3日

(4) 1992年8月14日


[第2問] 須藤茉麻さんの出身地は?

(1) 東京都

(2) 茨城県

(3) 大阪府

(4) 千葉県


[第3問] 須藤茉麻さんの好きな食べ物は?

(1) ポテトチップスとハイチュウとお煎餅

(2) 肉まんと水飴とポテトチップス

(3) お煎餅とお団子と肉まん

(4) お団子と綿菓子と水飴


[第4問] 須藤茉麻さんは、漢字の読み書きが得意と公表し、その時に何という漢字を書きましたか?

(1) 蓮華

(2) 海賊

(3) 欅

(4) 薔薇


[第5問] さて、須藤茉麻さんは、自分の所属チーム(Berryz工房)から何と呼ばれていますか?

(1) 食いしん坊

(2) 母

(3) 力

(4) 鏡


[第6問] 小学校時代何かのキャプテンを務めていました。さて、何のキャプテンですか?

(1) バレーボール

(2) ソフトボール

(3) バスケ

(4) バトミントン


[第7問] さて、須藤茉麻さんは、メンバー内でボケとツッコミどっち担当でしょうか?

(1) ボケ

(2) ツッコミ

