●佐藤健

2007年度に放送された「仮面ライダー電王」で主人公の野上良太郎役で大ブレイクした佐藤健くんについての検定です!!


[第1問] 健の生まれた年は!?

(1) 1989年3月21日

(2) 1989年3月23日

(3) 1990年3月21日

(4) 1990年3月23日


[第2問] 健の身長・体重で正しいのは!?

(1) 身長172cm 体重56kg

(2) 身長170cm 体重54kg

(3) 身長170cm 体重56kg

(4) 身長172cm 体重54kg


[第3問] 健の出身の高校は!?

(1) 埼玉県立越谷南高等学校

(2) 埼玉県立越谷西高等学校

(3) 埼玉県立越谷北高等学校

(4) 埼玉県立越谷東高等学校


[第4問] 健の芸能界デビューのキッカケは!?

(1) 高1のGWに原宿でスカウトされた。

(2) 高2のGWに渋谷でスカウトされた。

(3) 高1のGWに渋谷でスカウトされた。

(4) 高2のGWに原宿でスカウトされた。


[第5問] 健のデビュー作は!?

(1) プリンセス・プリンセスDの河野亨役

(2) プリンセス・プリンセスDの四方谷裕史郎役

(3) プリンセス・プリンセスDの豊実琴役

(4) プリンセス・プリンセスDの河野享役


[第6問] 健には妹がいます。
いくつ離れているでしょう!?

(1) 3つ離れている

(2) 4つ離れている

(3) 5つ離れている

(4) 2つ離れている


[第7問] 健がやっていた部活で、正しい組み合わせはどれ!?

(1) 中学が体操部、高校が野球部

(2) 中学と高校で野球部

(3) 中学が野球部、高校が体操部

(4) 中学と高校で体操部


[第8問] 健は2007年の11月に病気にかかりました、
さて、その病名は!?

(1) 自然肺気胸

(2) 肺気胸

(3) 自然肺胸

(4) 自然気胸


[第9問] 健の血液型は!?

(1) A

(2) B

(3) O

(4) AB


[第10問] 「しにがみのバラット」で健が演じた役は!?

(1) 一原カンタロウ

(2) 市原カンタロウ

(3) 一原コタロウ

(4) 市原コタロウ

