●堀北真希

堀北真希のファンならわかる問題です


[第1問] 堀北真希の誕生日は?

(1) 6月12日

(2) 8月7日

(3) 10月6日

(4) 12月4日


[第2問] 堀北真希の誕生日は?

(1) 6月12日

(2) 8月7日

(3) 10月6日

(4) 12月4日


[第3問] 堀北真希は何処でスカウトされた?

(1) カラオケボックスの前

(2) 道端

(3) テレビ局の前

(4) スカウトではなくオーディション


[第4問] 堀北真希の本名は?

(1) 原まなみ

(2) 原まゆみ

(3) 原まさみ

(4) 原まりな


[第5問] 堀北真希は中学時代何部に所属していた?

(1) バスケット

(2) 吹奏楽

(3) テニス

(4) 野球部のマネージャー


[第6問] 堀北真希の特技は?

(1) バイオリン

(2) ギター

(3) トランペット

(4) ピアノ


[第7問] 堀北真希の公式ファンクラブの名前は?

(1) ほりきたコレクション

(2) まきまきコレクション

(3) ほまきコレクション

(4) まっきーコレクション


[第9問] 堀北真希が好きなアーティストは

(1) サザンオールスターズ

(2) コブクロ

(3) MONGOL800

(4) EXILE

