●CLANNAD基本問題

基本中の基本問題！


[第1問] 渚、岡崎達が通っている学校名は？

(1) 光坂高校

(2) 風見学園

(3) 南中高校

(4) 東中高校


[第2問] 幽霊疑惑の少女は？

(1) とむよ

(2) ふうこ

(3) きょう

(4) りょう


[第3問] ことみの得意？な楽器は？

(1) タンバリン

(2) ギター

(3) フルート

(4) バイオリン


[第4問] 生徒会長を目指している人物は？

(1) きょう

(2) とむよ

(3) なぎさ

(4) りょう


[第5問] その人物は生徒会長になったら、まず何をやりたいか？

(1) 恋人にアタック

(2) 桜並木を残す

(3) バイオリンの猛特訓

(4) 学校の風習を変える


[第6問] なぎさが発作させたい部活とは？

(1) 園芸部

(2) 美術部

(3) 演劇部

(4) 演奏学部


[第7問] 岡崎が高校卒業後、正式に就職した所とは？

(1) スーパーの店員

(2) 何らかの研修チーム

(3) 何もせず

(4) 電気工


[第8問] イノシシの子供といえば？

(1) ウリンコ

(2) ボタン

(3) 鍋

(4) だし汁


[第9問] なぎさが好きな国民的人気キャラクターの名前は？

(1) ウルトラマン

(2) あんばんまん

(3) だんご大家族

(4) 仮面ライダー


[第10問] なぎさと岡崎の間に生まれ来る子の名前は？

(1) うしお

(2) ともひろ

(3) ともこ

(4) かずま

