●Hey!Say!JUMP¶

Hey!Say!JUMP[


[第1問] Hey!Say!JUMPのメンバーは何人？？

(1) 10人

(2) 12人

(3) 8人

(4) 6人


[第2問] Hey!Say!7のメンバーじゃない人は？？

(1) 山田涼介

(2) 中島裕翔

(3) 野澤祐樹

(4) 岡本圭人


[第3問] Hey!Say!BESTのメンバーじゃない人は？？

(1) 八乙女光

(2) 薮宏太

(3) 有岡大貴

(4) 鮎川太陽


[第4問] Hey!Say!JUMPの最年長は？？

(1) 八乙女光

(2) 山田涼介

(3) 高木雄也

(4) 薮宏太


[第5問] Hey!Say!JUMPの最年少は？？

(1) 知念侑李

(2) 中島裕翔

(3) 森本龍太郎

(4) 岡本圭人


[第6問] 山田涼介のあだ名は？？

(1) 涼介

(2) 山田

(3) 山涼

(4) 子豚ちゃん


[第7問] 中島裕翔のあだ名は？？

(1) 中島

(2) 裕翔

(3) ハナモゲラ

(4) 裕チャン


[第8問] 高木雄也のあだ名は？？

(1) 高木

(2) 雄也

(3) 雄やん

(4) 高木くん


[第9問] Hey!Say!JUMPの３枚目シングルの名前は？？

(1) Ultra Music Power

(2) Your Seed

(3) CHANCE TO CHANGE

(4) STAR TIME


[第10問] Hey!Say!JUMPが結成したのはいつ？？

(1) 9月25日

(2) 11月24日

(3) 9月16日

(4) 10月19日

