●天海祐希(宝塚編)検定

天海祐希さんについての検定


[第1問] 宝塚時代の天海さんの愛称は?

(1) あまみさん

(2) アマミン

(3) ゆりちゃん

(4) ゆうき


[第2問] 1987年天海さんの初舞台は何?

(1) ミー&amp;マイガール

(2) ベルサイユのばら

(3) サマルカンドの赤いばら

(4) ロミオとジュリエット


[第3問] 天海さんが研一ながらにして主役を務めて有名になったのは何?

(1) ベルサイユのばら

(2) ミー&amp;マイガール

(3) 恋と霧笛と銀時計

(4) ミリオン・ドリームズ


[第4問] 天海さんの新トップスターお披露目公演は何?

(1) 風と共に去りぬ

(2) 夢の10セント銀貨

(3) エールの残照

(4) 花扇抄


[第5問] 天海さんの兄弟の構成はどれ?

(1) 天海さん 弟 妹

(2) 兄 姉 天海さん

(3) 姉 兄 天海さん

(4) 兄 天海さん 弟


[第6問] 天海さんは何組だったでしょう?

(1) 月組

(2) 雪組

(3) 花組

(4) 星組


[第7問] 天海さんが出演していた「エールの残照」で最後はどうなった?

(1) ロージーとシャムロックが死んだ

(2) マイケルとロージーが死んだ

(3) ダニエルとロージーが死んだ

(4) シャムロックとダニエルが死んだ


[第8問] 天海さん出演のベルサイユのばらで、天海さんが演じていたアンドレはどこで死んだでしょう?

(1) パリ

(2) ロンドン

(3) ベルサイユ宮殿

(4) ニューヨーク


[第9問] 天海さんの「天海祐希」という芸名を考えたのは誰?

(1) 天海さん自身

(2) 天海さんの母

(3) 天海さんの父

(4) 天海さんの兄


[第10問] 天海さんのサヨナラショーでは何を歌ったでしょう?

(1) 千の風になって

(2) 風になりたい

(3) すみれの花咲く頃

(4) 仰げば尊し

