●剛くん検定-中級編-

堂本剛くん検定、難易度UPしました。
misoにどこまで勝てるかチャレンジしてみてねっ♪


[第1問] 剛くんが流行語にしようとしていた言葉は？

(1) ぱぴゅ～ん

(2) ちょっとちょっと！

(3) 欧米かっ！

(4) アイ～ン


[第2問] ファーストソロアルバムのCM（JE)の内容で合ってるものは？

(1) 都会にたたずむ

(2) アコギの流し風と居酒屋

(3) 野球少年とボール

(4) 鏡と未来


[第3問] 次の曲で堂本剛が作詞・作曲どちらにも関わっていないのは？

(1) せつない恋に気づいて

(2) ずっと抱きしめたい

(3) 白い世界へ

(4) ひらひら


[第4問] 堂本剛出演CMでの仲間外れキーワードは？

(1) お酒は20歳から

(2) スカッと爽やか

(3) だから

(4) ジャージの先生


[第5問] Mステで歌われて無い歌は？

(1) Blue　Berry

(2) 歩きだした夏

(3) 濡れ鼠

(4) 百年ノ恋


[第6問] 剛くん出演のドラマで間違ってるキーワードは？

(1) 夏に降る雪を見よう

(2) じっちゃんの名にかけてっ

(3) 飛行機事故と共同生活

(4) 漫才師と詐欺師


[第7問] フジテレビ「食わず嫌い」での彼の嫌いな食べ物何だった？

(1) 生春巻き

(2) 四川麻婆豆腐

(3) ゴーヤチャンプル

(4) 納豆


[第8問] エンドリケリシングル「The　Rainbow　Star」歌詞に関係する動物は？

(1) シマウマ

(2) キリン

(3) 牛

(4) 鹿


[第9問] エンドリケリシングル「空が泣くから」に関連しないキーワードは？

(1) 水

(2) 奈良

(3) 桜

(4) 人のままで終わるな


[第10問] エンドリケリお台場ライブ「タイトル（ライブ名）」関連キーワードは？

(1) 臆病

(2) 奈良

(3) sankaku

(4) 羽

