●☆西島隆弘☆検定☆

AAAのNissyこと西島隆弘クンについてあなたはどれだけ知っているかな?


[第1問] にっしーの好きな食べ物は何でしょう?

(1) きゅうり

(2) クリームパン

(3) 納豆

(4) ドラゴンフルーツ


[第2問] にっしーはAAAのメンバーの中でムードメイカーだと自称していますが、
メンバーにはどう言われているでしょう?

(1) KY(空気よめない)

(2) AKY(あえて空気よんでない)

(3) AB(空気壊してる)


[第3問] にっしーの口癖はなんでしょう?

(1) 「へぇ～そうなんだ～」

(2) 「確かに」

(3) 「まじっすか」

(4) 「うそだぁ～」


[第4問] にっしーの宝物は?

(1) 親

(2) 自分の部屋

(3) 写真

(4) ファンの子達


[第5問] にっしーが地元(札幌)でデートするならどこ?

(1) 旭川の旭山動物園

(2) 札幌のモエレ沼公園

(3) 洞爺の洞爺湖

(4) 札幌の旭山記念公園


[第6問] にっしーはサングラスと伊達眼鏡を合わせて何個もっている?

(1) 12個

(2) 13個

(3) 14個

(4) 15個


[第7問] にっしーが無人島にひとつだけ持って行くものは?

(1) ふんまつのポカリスエット

(2) コンタクト洗浄保存液

(3) 末吉秀太

(4) 何もいらない


[第8問] にっしーが「この仕事してて幸せだなぁ～」と思う事は?

(1) 年上の人達と一緒に仕事ができること

(2) キレイな女優さんやカッコいい俳優さんに会えること

(3) 日本中の皆に自分のことを知ってもらえること


[第9問] メンバーの中でにっしーと世間話をするのは?

(1) 伊藤ちあき

(2) 末吉しゅうた

(3) 宇野みさこ

(4) 日高みつひろ


[第10問] にっしーの女の子の好きなタイプは?

(1) わがままでおちゃめ

(2) 清楚でマジメ

(3) 美人で背が高い

(4) 可愛くて話が合う

