●ROOKIES(ﾄﾞﾗﾏ)検定

TBS系列で放送された野球ﾄﾞﾗﾏ｢ROOKIES｣の検定です｡あくまでﾄﾞﾗﾏですので漫画との相違点がありますm(__)m


[第1問] 第一話で安仁屋が最初に言ったこととは？

(1) あっ！？

(2) あとひとつ､､､

(3) 無駄だよ！

(4) うるせぇ!!


[第2問] 第二話で川藤に心を開いた若菜が､御子柴たちとした 体育の授業は？

(1) ﾊﾞﾚｰﾎﾞｰﾙ

(2) 野球

(3) ﾊﾝﾄﾞﾎﾞｰﾙ

(4) ｿﾌﾄﾎﾞｰﾙ


[第3問] 新庄がどうしてもニコガク野球部に打ち解けられない理由とは？

(1) 仲間外れにされる

(2) 野球ができない

(3) サッカーが好き

(4) 自分の居場所がない


[第4問] 川藤の事をかなり憎んでいるひとは？

(1) 用賀第一・国松(野球部副顧問)

(2) 目黒川・沢村(野球部顧問)

(3) ニコガク・村山校長

(4) 神田川・張本(生徒)


[第5問] 安仁屋の得意球は？

(1) スライダー

(2) カーブ

(3) シュート

(4) フォーク


[第6問] 平塚が最初に入っていた部活は？

(1) 野球部

(2) コーラス部

(3) 平塚部

(4) 陸上部


[第7問] 最終回の高野連の審査会で川藤は謹慎何ヶ月ですんだでしょう？

(1) １ヶ月

(2) ２ヶ月

(3) ３ヶ月

(4) ４ヶ月

