●山田涼介 検定なのら

まぢ山ﾁｬﾝのふぁんだったら簡単o(^-^)o1回やってみょぅ(^O^)/


[第1問] 山ﾁｬﾝの身長･体重は何㌢㍍で何㌔でしょう？？

(1) 159.5㌢㍍／46㌔

(2) 159.5㌢㍍／45㌔

(3) 158.5㌢㍍／46㌔

(4) 158.5㌢㍍／45㌔


[第2問] 山ﾁｬﾝの初出演ﾄﾞﾗﾏは｢探偵学園Qｽﾍﾟｼｬﾙ｣ですが、何年何月何日に放送されたでしょう？？

(1) 2006年／7月／3日

(2) 2007年／7月／1日

(3) 2006年／7月／1日

(4) 2007年／7月／3日


[第3問] 山ﾁｬﾝの愛犬，空(ｸｳ)は何の種類の何色でしょう？？

(1) ﾐﾆﾁｭｱﾀﾞｯｸｽﾌﾝﾄ・ﾌﾞﾗｳﾝ

(2) ﾁﾜﾜ・ﾌﾞﾗｯｸ

(3) ﾄｲﾌﾟｰﾄﾞﾙ・ﾌﾞﾗｳﾝ

(4) 雑種・ﾌﾞﾗｯｸ


[第4問] ｺﾚ難問かなぁ(?_?)Johnn's webの7月／13日に書き込みされた時山ﾁｬﾝは何回ﾋﾞｯｸﾘﾏｰｸを使っていたでしょう？？

(1) 12回

(2) 57回

(3) 64回

(4) 33回


[第5問] ちゃんと考えれば簡単！
山田涼介は全何画？？答えが間違ってたら教えて下ﾊﾟｲm(__)m

(1) 23画

(2) 22画

(3) 24画

(4) 21画

