●田中聖の検定!!

聖ファンなら常識です!!


[第1問] 田中聖の誕生日は?

(1) 11月15日

(2) 05月11日

(3) 11月05日

(4) 01月15日


[第2問] 聖は何人兄弟?

(1) 2人だったけ?

(2) 3人?

(3) 4人じゃなかったけ?

(4) 5人だったよね?


[第3問] KAT-TUNのCDデビュー日は?

(1) 2006年3月22日?

(2) 2005年2月23日?

(3) 2001年4月07日?

(4) 2006年2月23日?


[第4問] 聖が始めてキスシーンをしたドラマは?

(1) 特急田中3号

(2) エイジ

(3) マイ☆ボス マイ☆ヒーロー

(4) たったひとつの恋


[第5問] 聖の趣味は?

(1) ギター

(2) 野球

(3) リメイク

(4) タップ


[第6問] 聖の特技は?

(1) ボイパかな?

(2) ラップだったけ?

(3) ボクシングじゃなかったけ?

(4) 野球?


[第7問] 聖が作詞をする時の名前は?

(1) 田中 聖

(2) T,K

(3) K,T

(4) JOKER


[第8問] 聖が好きな食べ物は?

(1) 肉!!

(2) 魚??

(3) 野菜?!

(4) パスタ?


[第9問] 聖が坊主にする時刈ったのは?

(1) 山下智久!!

(2) 中丸雄一!?

(3) 赤西陣?

(4) 渋谷すばる?!


[第10問] 聖の血液型は?

(1) A型?

(2) B型?

(3) AB型?

(4) O型?


[第11問] 聖の髪の毛を刈った人は?

(1) 中丸雄一!!

(2) 亀梨和也??

(3) 赤西仁!?

(4) 渋谷すばる?!

