●有岡大貴！大好き検定

あなたが､大ちゃんをどれだけ好きかを検定します！！
大ちゃんﾌｧﾝなら全問正解当たり前！！


[第1問] 大ちゃんの誕生日は？

(1) 1994年8月15日

(2) 1991年4月15日

(3) 1989年4月5日


[第2問] 大ちゃんの血液型は？

(1) Ｂ型

(2) Ｏ型

(3) Ａ型


[第3問] 大ちゃんの特技は？

(1) ヒザかっくん

(2) 料理

(3) 縄跳び


[第4問] 大ちゃんの好きなタイプは？

(1) 素直な子

(2) 一緒に笑ってくれる子

(3) 天然な子


[第5問] 大ちゃんの出身地は？

(1) 東京

(2) 神奈川

(3) 千葉


[第6問] 大ちゃんが今までに貰った、バレンタイチョコの最高個数は？

(1) ６個

(2) ２０個

(3) ３個


[第7問] 大ちゃんの趣味は？

(1) 寝ること

(2) 洋楽鑑賞

(3) スポーツをする


[第8問] 大ちゃんの宝物は？

(1) 携帯

(2) ジャニーズの先輩のサイン

(3) ドラマの台本(先輩のサイン入り)


[第9問] 大ちゃんの嫌いな食べ物は？

(1) 梅干し、マヨネーズ

(2) マヨネーズ、トマト

(3) 梅干し、玉ねぎ


[第10問] 大ちゃんの好きな食べ物は？

(1) カレー

(2) オムライス

(3) お寿司

