●山田(●´∀`)八(´∀`●)涼介*:.。*鑑定*。:*・'

涼介kの鑑定だよ!!
めっちゃ簡単だw笑


[第1問] 涼介kが歌ってるのはどこ?

(1) 喜び悲しみ受け入れていきる

(2) 切ないこの地球で

(3) 太陽だきしめて


[第2問] 涼介kが出演したドラマは?

(1) 有閑倶楽部

(2) 金八先生

(3) ごくせん

(4) 1ポンドの福音


[第3問] 涼介kの好きな食べ物は?

(1) 納豆

(2) トマト

(3) いちご

(4) アイス


[第4問] 涼介kの嫌いな食べ物は?

(1) いちご

(2) なすび

(3) トマト


[第5問] SUMMRY2008はいつからいつまで??

(1) 8/1～8/31

(2) 8/2～8/31

(3) 8/3～8/30


[第6問] Hey!Say!7の新曲は?

(1) S.A.S

(2) S.O.S

(3) S.M.S

(4) S.W.S


[第7問] お台場冒険王の主題歌は?

(1) 冒険レンジャー

(2) 冒険ライオー

(3) 冒険ライダー

(4) 冒険ライター


[第8問] 何人兄弟?

(1) 姉*涼*妹

(2) 兄*涼

(3) 涼*妹

(4) 姉*涼


[第9問] 犬の名前は?

(1) 翼

(2) 犬

(3) 空

(4) 夢


[第10問] 最後に…涼介くんのことどう思う?

(1) 大好き

(2) 笑顔が最高

(3) …。

(4) だれ?それ

