●鳥居みゆき検定【難問Ver.】

かなりマニアックで難しい問題を揃えてみました。全問正解であなたもあぶい人!?


[第1問] 鳥居さんが小学3年生の頃に読んで影響を受けたという本は何の本?

(1) 安部公房

(2) クリシュナムルティ

(3) ビッグイシュー

(4) コバルト文庫


[第2問] 映画好きの鳥居さんが、人生の中の一本だという映画は次のうちどれ?

(1) エル・トポ

(2) 死の王

(3) ネクロマンティック

(4) 小人の饗宴


[第4問] ハイタッチ#7で、チャッターのグロッキーさんにプレゼントしようとしたモノはどれ?

(1) 多毛症の包帯

(2) 時計の短針

(3) ハッピーマンデー

(4) よだれ付きのティッシュ


[第5問] 2003年に鳥居さん初の単独ライブ狂宴封鎖的世界が行われた会場はどこ?

(1) 新宿Fu-

(2) 新宿明治安田生命ホール

(3) 新宿ロフトプラスワン

(4) 上野の高架下


[第6問] コント『だるま落とし』で2人の子供『ハンス』と『アンネ』の本名は?

(1) 『たかし』と『まさこ』

(2) 『ひろゆき』と『よしえ』

(3) 『ひろあき』と『としこ』

(4) 『みちあき』と『としえ』


[第7問] 鳥居さんが取得した資格で、実際に持っている資格は次のうちどれ?

(1) 英検1級

(2) 行政書士

(3) 工業簿記1級

(4) 宅建


[第8問] もりすぎパンチの5回目で、鳥居さんが『はまいえー!はまいえー!』と濱家に襲いかかる直前に歌っていた中島みゆきの歌はどれ?

(1) うらみ・ます

(2) わかれうた

(3) 糸

(4) 時代


[第9問] 米が食べられない鳥居さんが、炭水化物を摂るために食べているものは?

(1) 歌舞伎揚げの四角

(2) ゲル状の物

(3) SOYJOY

(4) ガルボミニ


[第10問] 『むちゃぶり!』で、熱々おでんを食べさせられた時に一個目に食べたおでんの種類は?

(1) はんぺん

(2) 肉団子

(3) ちくわ

(4) ちくわぶ

