●鳥居みゆき検定 【単独ライブ編】

ネタバレ注意! ライブを観た人限定の記憶力・観察力検定です。


[第1問] 御香の代わりに焼香用香炉に入れられていたものは?

(1) 砂利

(2) 仁丹

(3) トウモロコシ

(4) BB弾


[第2問] 遺作番組ペッコリーズキッチンで紹介したお勧め名物メニューは?

(1) カルボナーラ

(2) ペペロンチーノ

(3) ナポリタン

(4) ミートソース


[第3問] 「死ぬまでにしたい10の事」に含まれていたのは?

(1) 裸眼で行けるところまで行く

(2) SUICA(スイカ)を作る

(3) ウインク

(4) 左利き


[第4問] 返し忘れたレンタルCDの延滞料は?

(1) 200万円

(2) 300万円

(3) 400万円

(4) 500万円


[第5問] 戒名は?

(1) 堕天院鳥狂宴大姉

(2) 堕天使鳥狂宴大姉

(3) 堕天院鳥狂宴信女

(4) 堕天使鳥狂宴信女


[第6問] 鳥居がステージに初登場。何処から現れた?

(1) 上座(右側)から

(2) 下座(左側)から

(3) ゴンドラに乗って上から下りてきた

(4) ステージ中央の寺院風の扉から


[第7問] 棺桶に入れて欲しい物とは?

(1) カルボ

(2) 紅ショウガ

(3) ハッピーターン

(4) カニカマ


[第8問] 思春期に少年から大人になりました。どうなった?

(1) むらむら病になった

(2) もやもや病になった

(3) ふわふわ病になった

(4) ふらふら病になった


[第9問] 鳥居は何派?

(1) 徹平派

(2) 正統派

(3) ウェンツ派

(4) 古典派


[第10問] だるま落としでアンネとハンスが緊急事態、まず最初にした事とは?

(1) 救急車を呼んだ

(2) 主治医に病状を説明した

(3) 旦那を呼んだ

(4) 玩具メーカにクレームを入れた

