●The 検定 of [羞恥心]

ﾀｲﾄﾙの通りです｡常識問題から深〜い問題までいろいろ｡我こそ｢羞恥心｣ﾏﾆｱ！という方はぜひ♪


[第1問] まずはこれから！記念すべき｢羞恥心｣のﾃﾞﾋﾞｭｰ日は､ｽﾞﾊﾞﾘいつ？

(1) 2008年4月2日

(2) 2008年4月9日

(3) 2008年4月16日

(4) 2008年4月23日


[第2問] 全てはここから始まった！｢羞恥心｣の3人が｢ｸｲｽﾞ！ﾍｷｻｺﾞﾝII｣で初共演したのはいつ？

(1) 2007年6月27日放送分

(2) 2007年7月4日放送分

(3) 2007年7月11日放送分

(4) 2007年7月18日放送分


[第3問] ﾕﾆｯﾄ名のきっかけといえばこの人！｢羞恥心｣を｢さじしん｣と読んでしまったのは誰？

(1) つるの剛士

(2) 野久保直樹

(3) 上地雄輔


[第4問] 名付け親はこの人だった!?｢ﾍｷｻｺﾞﾝII｣において､つるのを最初に｢羞｣と呼んだのは誰？

(1) 島田紳助

(2) 里田まい

(3) ｽｻﾞﾝﾇ

(4) 木下優樹菜


[第5問] 年齢がバラバラの｢羞恥心｣メンバー。長男.羞(つるの)と末っ子.恥(野久保)の年齢差は何歳？

(1) 4歳

(2) 6歳

(3) 8歳

(4) 10歳


[第6問] 血液型もﾊﾞﾗﾊﾞﾗの｢羞恥心｣ﾒﾝﾊﾞｰ｡正しい組み合わせはどれ？

(1) つるの＝A型､野久保＝B型､上地＝O型

(2) つるの＝B型､野久保＝AB型､上地＝A型

(3) つるの＝O型､野久保＝A型､上地＝B型

(4) つるの＝B型､野久保＝A型､上地＝O型


[第7問] 有名な(？)決め台詞｢鳴かぬなら …………… ﾎﾄﾄｷﾞｽ､○です！｣､｢ﾍｷｻｺﾞﾝII｣にて最後まで正確に言えなかったのは誰？

(1) つるの剛士

(2) 野久保直樹

(3) 上地雄輔


[第8問] 大ヒットの1st＆2ndシングル｢羞恥心｣｢泣かないで｣。コーラスを担当しているのは誰？

(1) つるの剛士

(2) 野久保直樹

(3) 上地雄輔

(4) 全員


[第9問] ｸﾞｯｽﾞや特典DVDに登場する｢羞恥心｣の可愛いｲﾒｰｼﾞｷｬﾗｸﾀｰ｡頭の先が｢野球ﾎﾞｰﾙ｣なのは？

(1) 羞

(2) 恥

(3) 心

(4) 恥と心


[第10問] ﾗｼﾞｵ番組｢羞恥心のｵｰﾙﾅｲﾄﾆｯﾎﾟﾝ｣において､他の2人を泣かせてしまったﾒﾝﾊﾞｰは誰？

(1) つるの剛士

(2) 野久保直樹

(3) 上地雄輔

