●.+*山田涼介検定*+.

山田涼介kについての検定ですっ★+。
みんな挑戦してみてネ♪基本的な質問から少し難しい質問まであります。今スグLets try!!!


[第1問] 涼介の誕生日はいつでしょう?

(1) 1992年5月9日

(2) 1993年4月9日

(3) 1993年5月9日

(4) 1992年4月9日


[第2問] 涼介の家族構成は?

(1) パパ・ママ・兄・弟

(2) パパ・ママ・兄・妹

(3) パパ・ママ・姉・弟

(4) パパ・ママ・姉・妹


[第3問] 涼介が尊敬しているジャニーズの先輩は?

(1) 山下智久

(2) 堂本光一

(3) 堂本剛

(4) 赤西仁


[第4問] Hey!Say!JUMPの中で涼介が一番仲がいい友達は?

(1) 高木雄也

(2) 中島裕翔

(3) 知念侑季

(4) 藪 宏太


[第5問] 涼介が女の子にプレゼントするなら?

(1) ブレスレット

(2) 指輪

(3) イヤリング

(4) ネックレス


[第6問] 涼介のプロポーズの言葉は?

(1) キミのハートをゲッチュー!!

(2) 結婚してください

(3) 俺の隣でずっと笑っていてください

(4) ずーっと一緒にいたいね


[第7問] 涼介のプチ自慢は?

(1) ラーメンの早食いが出来る

(2) 絵がうまい

(3) アイスを食べるのが早い

(4) パソコンのキーボードを打つのが早い


[第8問] 映画の主題歌になったHey!Say!JUMPの新曲は何でしょう?

(1) カンフーJUMP

(2) Your seed

(3) 愛をくれ

(4) 冒険ライダー


[第9問] 涼介がコンビニでよく買うものは?

(1) あめ

(2) ジュース

(3) 雑誌

(4) 日用品


[第10問] 最後にあなたは涼介が好きですか?

(1) もちろん大好きです!!!!!

(2) ンー…考え㊥…

(3) どちらかというと…嫌いかな…

(4) もちろん大嫌いです!!!!!

