●愛華みれ検定

これは､元宝塚の愛華みれさんに関する検定です｡簡単すぎると思います｡


[第1問] 愛華さんはどこの組のトップでしたか。

(1) 花組

(2) 月組

(3) 雪組

(4) 星組


[第2問] 愛華さんのあだ名は？

(1) コム

(2) タータン

(3) タモ

(4) チャーリー


[第3問] 愛華さんはどこの出身ですか？

(1) 宮沢賢治の出身地にして平泉がありますね 岩手県

(2) やはり人口が多ければそこの出身の人も多い？ 東京都

(3) 坊っちゃんとミカンと言えばそうここ！ 愛媛県

(4) 桜島は今日も噴煙をあげているでしょう 鹿児島県


[第4問] このなかで愛華さんの宝塚の同期ではないのは？

(1) 鮎ゆうき

(2) 白城あやか

(3) 轟悠

(4) 真琴つばさ


[第5問] 愛華さんの誕生日はいつ？

(1) １月２８日

(2) ２月１５日

(3) １１月２９日

(4) １２月３０日


[第6問] 愛華さんのトップになってから退団するまでの相手役はどなたでしたっけ？

(1) 大鳥れい

(2) 檀れい

(3) 月影瞳

(4) 星奈優里


[第7問] 愛華さんのお披露目公演は｢夜明けの序曲｣ですが初演はある人の退団公演でした。その人は誰？

(1) 麻実れい

(2) 瀬戸内美八

(3) 剣幸

(4) 松あきら


[第8問] 愛華さんは、花組男役トップのとき、｢ザ・レビュー99｣にで出てますが、｢ザ・レビュー99｣はもう一組やってます。どこ？

(1) 月組

(2) 雪組

(3) 星組

(4) 宙組


[第9問] ｢あさきゆめみし｣これは愛華さんの代表作ですが原作者は？ちなみに不正解の人の作品も宝塚はやってます。(愛華さんは主演としてやってないです)

(1) 青池保子

(2) 池田理代子

(3) 萩尾望都

(4) 大和和紀


[第10問] 愛華さんはルードウィッヒ二世をやりましたね。で、この人が建てたものはなんでしょう？

(1) ケルン大聖堂(ドイツ)

(2) シャルトル大聖堂(フランス)

(3) ノイシュバンシュタイン城(ドイツ)

(4) ベルサイユ宮殿(フランス)


[第11問] 愛華さんは退団公演にすごく有名な芸術家を演じました。誰？

(1) ミケランジェロ

(2) ボッティチェリ

(3) ロダン

(4) ゴッホ

