●KAT-TUN 歌詞検定★上級

KAT-TUNの曲の歌詞検定です!!
さて、今回はマニアックな上級編!!
君は合格できるかな!?


[第1問] 「MY ANGEL,YOU ARE ANGEL」から出題。
「I ○○ you」
この○○に入る言葉はなんでしょう??

(1) need

(2) love

(3) miss

(4) want


[第2問] 「HEARTBREAK CLUB」から出題。
「lonely my ○○」
この○○の中に入る言葉はなんでしょう??

(1) Club

(2) Heart

(3) break

(4) lonely


[第3問] 「Oh-E-Oh! 太陽のSalsa!」から出題。
「Oh-E-Oh! ○○があるさ!」
この○○の中に入る言葉はなんでしょう??

(1) 世界

(2) 太陽

(3) 未来

(4) 明日


[第4問] 「オリジナル・ブルー」から出題。
「○○振るよ」
この○○の中に入る言葉は何でしょう??

(1) 手を

(2) 腰

(3) 腕

(4) 君


[第5問] 「DRIVE ME DRIVE ON」から出題。
「この敏感な ○○」
この○○の中に入る言葉はなんでしょう??

(1) フェミニズム

(2) 唇

(3) 首筋

(4) ログオン


[第6問] 「DESTINY」から出題。
「Y to the ○○」
この○○の中に入る言葉はなんでしょう??

(1) T

(2) K

(3) N

(4) U


[第7問] 「青天の霹靂」から出題。
「○○雷鳴が」
この○○の中に入る言葉はなんでしょう??

(1) 青い

(2) 赤い

(3) 白い

(4) 光る

