●真央ちゃんﾄﾞﾗﾏ･映画共演者検定

井上真央ちゃんが出演したﾄﾞﾗﾏ･映画の共演者名､役名についての問題です｡


[第1問] ﾄﾞﾗﾏ『蔵』で真央ちゃんが演ずる｢烈｣の実の母親｢賀穂｣を演じたのは誰?【難易度★★★★☆】

(1) 壇 ふみ

(2) 洞口 依子

(3) 高橋 惠子

(4) 松 たか子


[第2問] ﾄﾞﾗﾏ『櫂』で真央ちゃん演じる｢綾子｣の父親役を演じたのは誰?【難易度★★★★☆】

(1) 仲村 ﾄｵﾙ

(2) 真田 広之

(3) 宇崎 慧

(4) 鹿賀 丈史


[第3問] ｷｯｽﾞ･ｳｫｰｼﾘｰｽﾞで真央ちゃん演じる茜の母親の役名と演じた女優の組み合わせで正しいのはどれ?【難易度★☆☆☆☆】

(1) 冬子(宮崎真汐)

(2) 夏子(黒木瞳)

(3) 秋子(夏木ﾏﾘ)

(4) 春子(生稲晃子)


[第4問] ﾄﾞﾗﾏ『ﾎｰﾑﾄﾞﾗﾏ』で､ﾁｮｺﾊﾞｰを持ち歩いているのは誰?【難易度★★★☆☆】

(1) 青山 宏樹

(2) 河野 清一郎

(3) 中西 光太

(4) 秋庭 智彦


[第5問] 花より男子で真央ちゃん演じるつくしの恋人役を演じるのは誰?【難易度☆☆☆☆☆】

(1) みのもんた

(2) ﾃﾞﾋﾞｯﾄ伊東

(3) 松本 潤

(4) 冨浦 智嗣


[第6問] ﾄﾞﾗﾏ『王様の心臓〜ﾘｱ王より〜』で､真央ちゃん演じる｢さくら｣の姉｢あやめ｣を演じたのは誰?【難易度★★★★★】

(1) 中島 知子

(2) 若村 麻由美

(3) 坂口 良子

(4) 小沢 真珠


[第7問] 映画｢ｹﾞｹﾞｹﾞの鬼太郎｣で｢天狐｣を演じたのは誰?【難易度★★☆☆☆】

(1) 田中 麗奈

(2) 室井 滋

(3) YOU

(4) 小雪


[第8問] ﾄﾞﾗﾏ『花いくさ』で真央ちゃんが演じた峰子の実の姉｢紗江子｣を演じたのは誰?【難易度★★★☆☆】

(1) 葉月 里緒奈

(2) 名取 裕子

(3) 戸田 菜穂

(4) 松嶋 菜々子


[第9問] ﾄﾞﾗﾏ『ﾌｧｰｽﾄ･ｷｽ』の共演者と役名で正しいのはどれ?【難易度★★★★★】

(1) 諸畑健夫(蕨野友也)

(2) 新藤一流(劇団ひとり)

(3) 二階 望(阿部ｻﾀﾞｦ)

(4) 結城秋夫(平岡裕太)


[第10問] ﾄﾞﾗﾏ『あんみつ姫』で真央ちゃん演じるあんみつ姫と一緒に城を脱走したのは誰?【難易度★☆☆☆☆】

(1) 煎兵衛

(2) 甘栗の助

(3) てやんでいこのすっとこどっこい

(4) 甘栗太郎

