●松ｹﾝ検定

松ｹﾝのｵﾀｸ度を検定!
まにあ問題まで色々あるよ☆


[第1問] 松山ｹﾝｲﾁと名前がｶﾀｶﾅの松ｹﾝですが,
本名わどんな漢字でしょう?

(1) 松山健一

(2) 松山研一

(3) 松山賢一

(4) 松山謙一


[第2問] 松ｹﾝの癖わ次のうちどれ?

(1) 鼻をさわる

(2) 頭をかく

(3) 目をこする

(4) 耳をさわる


[第3問] 松ｹﾝわ何あれるぎ-?

(1) たまご

(2) ねこ

(3) ｷｳｲ

(4) うるし


[第4問] 映画[DMC]からの問題!松ｹﾝが映画中に歌う[甘い恋人]!あれは本人の声ぢゃないです★でわ誰が歌ってるでしょう?

(1) ｶｼﾞｷﾏｸﾞﾛ

(2) ｶｼﾞﾋﾃﾞｷ

(3) ｶｼﾞﾏｻﾔ

(4) ｶｼﾞﾋﾛｷ


[第5問] 松ｹﾝ演じるﾖﾊﾈ･ｸﾗｳｻﾞ-Ⅱ世の額にわ何と書かれているでしょう?

(1) 殺

(2) 死

(3) 罰

(4) 罪


[第6問] [DMC]の監督わずばり誰?

(1) 若杉公徳

(2) 大森美香

(3) 李闘士男

(4) 川村元気


[第7問] 映画初主演作[ｳｨﾆﾝｸﾞ･ﾊﾟｽ]で松ｹﾝわ事故に遭う前,ﾊﾞｽｹでどこのﾎﾟｼﾞｼｮﾝを守っていたでしょう?

(1) ｺﾞｰﾙ下

(2) ｾﾝﾀ-

(3) ｾﾝﾀ-前

(4) ﾌｫﾜｰﾄﾞ


[第8問] 映画[NANA]で松ｹﾝわｼﾝという役を演じました｡さてｼﾝの髪の色わ?

(1) 赤

(2) 金

(3) 緑

(4) 黒


[第9問] 映画[親指さがし]の松ｹﾝの髪型わ?

(1) ﾄﾞﾚｯﾄ

(2) 坊主

(3) 長髪

(4) ｽｷﾝﾍｯﾄﾞ


[第10問] 映画[ﾃﾞｽﾉｰﾄ]前編で松ｹﾝがはじめて撮影したｼｰﾝわ?

(1) 月との初対面

(2) お菓子を食べる

(3) ﾜﾀﾘと話す

(4) 警察官との顔合わせ

