●芸人総合検定

お笑い芸人の検定です。


[第1問] 次のうち、M-1グランプリ2001で準決勝に出場していない芸人は?

(1) ニブンノゴ!

(2) サンドウィッチマン

(3) カリカ

(4) 青空


[第2問] 磁石の現所属事務所は?(2008年8月現在)

(1) ワタナベエンターテインメント

(2) 三木プロダクション

(3) ホリプロコム

(4) キーストンプロ


[第3問] キングオブコント2008でライス(吉本興業)は何回戦敗退?

(1) 1回戦

(2) 2回戦

(3) 準決勝

(4) 未出場


[第4問] R-1ぐらんぷり2008に出場時のバッファロー吾郎・木村の芸名は?

(1) バッファローマン

(2) ポチョムキン

(3) キムラ・ケブラーダ

(4) マイマイカブリ


[第5問] はりけ～んず前田の初舞台は?

(1) 心斎橋筋2丁目劇場

(2) うめだ花月

(3) なんばグランド花月

(4) ルミネTHEよしもと


[第6問] 次のうち、NSCを卒業していないのは?

(1) 綾部祐二

(2) ハチミツ二郎

(3) 小沢一敬

(4) 新井義幸


[第7問] 次のうち、現在存在しない事務所は?(2008年8月現在)

(1) ハブマーシー

(2) ザ・ニュース

(3) げんしじん事務所

(4) オフィス怪人社


[第8問] 現鬼ヶ島の和田がピンで活動していた時の芸名は?

(1) CUBE和田

(2) 和田戦車

(3) 和田貴志

