●Johnny'sけんてー☆Hey!Say!JUMP版

Hey!Say!JUMPについてのけんてーだヲ☆
全問正解したァンタゎ凄い?!


[第1問] Hey!Say!JUMPの表し方といえば?!

(1) 平成跳

(2) 平成飛

(3) 平成者

(4) 平成若


[第2問] メンバー最年少ゎ誰?!

(1) 知念侑李

(2) 岡本圭人

(3) 山田涼介

(4) 森本龍太郎


[第3問] メンバー最年長ゎ誰?!

(1) 藪宏太

(2) 八乙女光

(3) 高木雄也

(4) 伊野尾慧


[第4問] Hey!Say!JUMPの初魂の会場ゎ何処でしょぅ?!

(1) 横浜アリーナ

(2) 武道館

(3) 東京ドーム

(4) 代々木競技場


[第5問] Hey!Say!JUMP内でのグループ構成ゎ??

(1) Hey!Say!7とHey!Say!BEST

(2) Hey!Say!JUとHey!Say!MP

(3) Hey!Say!とJUMP

(4) Hey!とSay!


[第6問] エイプリルフールに生まれたメンバーは??

(1) 中島裕翔

(2) 山田涼介

(3) 八乙女光

(4) 岡本圭人


[第7問] メンバーで過去MyojoのJr大賞で恋人にしたい人No1に選ばれたのは誰と誰?(2人います)

(1) 山田涼介と藪宏太

(2) 伊野尾慧と中島裕翔

(3) 山田涼介と八乙女光

(4) 八乙女光と藪宏太

