●Johnny'sけんてー☆関ジャニ∞版

関ジャニ∞についてのけんてーだヲ☆
∞についてどのぐらい知ってるヵな?!
全問正解のァンタゎ、マネージャー候補?!


[第1問] 関ジャニ∞のデビュー曲ゎ?!

(1) 大阪レイニーブルース

(2) 好きやねん、大阪

(3) 無限大

(4) 浪花いろは節


[第2問] ユウ・チパ・春”といえば何兄弟?!

(1) だんご三兄弟

(2) 三兄弟

(3) 関兄弟

(4) BAND兄弟


[第3問] 次のうち∞のメンバーではないのは誰?!

(1) 村上信吾

(2) 中山優馬

(3) 大倉忠義

(4) 錦戸亮


[第4問] 渋谷すばるのイメージカラーは?!

(1) レッド

(2) ブルー

(3) パープル

(4) オレンジ


[第5問] ∞の初ライブDVDはどれ?

(1) Spirits!!

(2) Heat up!

(3) KJ1 F・T・O

(4) Excite!!


[第6問] 関ジャニ∞ 横山裕・村上信五のレコメンは何処のラジオ放送局?!

(1) 日本放送

(2) 文化放送

(3) MBSラジオ

(4) ABCラジオ


[第7問] 横山裕の本名は?!

(1) よこやまゆうき

(2) よこやまかずき

(3) よこやまりゅうせい

(4) よこやまきみたか

