●山田涼介検定

山田くんのファンなら
わかりますよね？


[第1問] 山田くんの誕生日は？

(1) 6月10日

(2) 5月9日

(3) 2月8日

(4) 12月12日


[第2問] 山田くんの血液型は？

(1) O型

(2) A型

(3) B型

(4) AB型


[第3問] 山田くんの好きな食べ物は？

(1) りんごときゅうり

(2) みかんとトマト

(3) 苺となす

(4) メロンとピーマン


[第4問] 山田くんの憧れの先輩は？

(1) 嵐の大野智くん

(2) KinKi Kidsの堂本光一くん

(3) KAT-TUNの赤西仁くん

(4) 関ジャニ∞の錦戸亮くん


[第5問] 山田くんの愛犬の名前は？

(1) 海

(2) 空

(3) 雲

(4) 天


[第6問] 山田くんの好きな女の子のタイプは？

(1) 可愛くて頭の良い子

(2) 天然で守ってあげたくなる子

(3) ツンデレな子

(4) 素直で優しい子


[第7問] 山田くんの所属しているグループ名は？

(1) Hay!Sey!JUMP

(2) Say!Hey!JUMP

(3) Hey!Say!JUMP

(4) Hey!Say!JAMP


[第8問] 山田くんの好きなスポーツは？

(1) サッカー

(2) 野球

(3) テニス

(4) バスケ


[第9問] 山田くんの所属しているグループHey!Say! JUMPのデビューした日はいつ？

(1) 9月20日

(2) 10月21日

(3) 10月20日

(4) 9月21日


[第10問] 山田くんのｿﾛ曲といえばもちろん？

(1) パヒューム

(2) ス･リ･ル

(3) アジアの夜

(4) ワンダーランド･トレイン

