●Johnny’sけんてー☆KinKi Kids版

キンキをぁなたゎ知ってるッ?!
けんてーで腕試しッ?


[第1問] 堂本光一の誕生日ゎ?!

(1) 1月1日

(2) 2月2日

(3) 3月3日

(4) 4月4日


[第2問] 堂本剛の誕生日ゎ?!

(1) 4月10日

(2) 5月10日

(3) 6月10日

(4) 7月10日


[第3問] KinKi KIdsになる前の2人のユニット名ゎ?!

(1) キンキボーイ

(2) 近畿KIds

(3) 関西BOY

(4) KANSAI BOYA


[第4問] キンキのデビューシングルゎ?!

(1) 愛されるより 愛したい

(2) フラワー

(3) 硝子の少年

(4) ジェットコースター・ロマンス


[第5問] ラジオ「文化放送」でキンキのコーナー名ゎ?!

(1) KinKi KIdsのK-1

(2) KinKi NEWS

(3) KinKi 堂本兄弟

(4) KinKi Kidsどんなもんヤ!


[第6問] キンキがデビュー以来更新している記録ゎ?!

(1) アルバム初登場1位

(2) シングル初登場1位

(3) DVD初登場1位

(4) コンサート年間回数1位


[第7問] キンキの二人ゎ兄弟?!

(1) 正真正銘兄弟ですw

(2) 全くの他人ですw

(3) 実はいとこw

(4) 幼なじみヵもw

