●いっちーファン必見!!!!!!

いっちーについての検定です♪
いっちーファン必見です!!!!
合格しといたほうが良いよ☆


[第1問] いっちーはスカウトされ芸能界デビューをしました♪
では、いっちーはどこでスカウトされたでしょう?

(1) 原宿

(2) 渋谷

(3) 新宿

(4) 広尾


[第2問] いっちーは1900何年に生まれたでしょう?

(1) 1985年

(2) 1986年

(3) 1987年

(4) 1988年


[第3問] いっちーの誕生日は?

(1) 1月10日

(2) 8月27日

(3) 3月7日

(4) 2月6日


[第4問] いっちーが初めて映画デビューした時の映画のタイトルは?

(1) 神様のパズル

(2) 偶然にも最悪な少年

(3) 黄泉がえり

(4) リリイシュシュのすべて


[第5問] 2004年に、いっちーが日本アカデミー賞新人賞を受賞した映画のタイトルは?

(1) 黄泉がえり

(2) 偶然にも最悪な少年

(3) リリイシュシュのすべて

(4) T,R,Y


[第6問] いっちーの出身地は?

(1) 東京都

(2) 神奈川県

(3) 千葉県

(4) 北海道


[第7問] いっちーの出身地は?

(1) 東京都

(2) 神奈川県

(3) 千葉県

(4) 北海道

