●アンディ・ラウ検定

東洋一の男前、アンディ・ラウ氏の検定です。


[第1問] アンディ・ラウ、漢字で書いたら?

(1) 劉德華

(2) 劉嘉玲

(3) 劉玄徳

(4) 張國榮


[第2問] 次のうち、アンディ・ラウが出演していない映画はどれでしょう?

(1) インファナル・アフェア

(2) インファナル・アフェアⅡ無間序曲

(3) 上海グランド

(4) 逃避行


[第3問] 95年に発売、アンディの自伝エッセイ集のタイトルにもなったアルバムのタイトルは何でしょう?

(1) 真永遠

(2) 来生縁

(3) 5時30分

(4) Memories


[第4問] 96年8月、アンディはあるもののデザイナーとしてデビューしました。何のデザイナー?

(1) メンズ下着

(2) シルバーアクセサリー

(3) 眼鏡

(4) 腕時計


[第5問] 96年に日本語の歌を発表しましたが、曲のタイトルは?

(1) 抱きしめてもう一度

(2) もう一度抱きしめたい

(3) 愛していると もう一度

(4) あなたに もう一度


[第6問] アンディは、6人姉弟のうち・・・?

(1) 末っ子、三男。

(2) 4番目、長男。

(3) 5番目、次男。

(4) 1番目、長女。


[第7問] アンディ出演映画で、次のうち原題と邦題の組み合わせが間違っているものはどれでしょう?(左が原題、右が邦題)

(1) 夏日福星-七福星

(2) 至尊無上-カジノレイダース

(3) 阿飛正傳-アンディ・ラウのスター伝説

(4) 無間道-インファナル・アフェア


[第8問] アンディが高校卒業後に入った俳優養成所はどこのTV局のものでしょう?

(1) 翡翠台

(2) 鳳凰台

(3) 明珠台

(4) NHK


[第9問] アンディは、あることが「香港の芸能人の中で一上手い」と言われています。それは何でしょう?

(1) ボウリング

(2) 書道

(3) 料理

(4) 水彩画


[第10問] 香港の名物といえば

(1) 北京烤鴨

(2) 小籠包

(3) 麻婆豆腐

(4) 劉德華

