●Hey!Say!JUMP検定

JUMPﾌｧﾝなら簡単だと思うのでぜひ､やってみて下さい｡


[第1問] JUMPがデビューしてコンサートをした場所ゎ？

(1) 横浜アリーナ

(2) 東京ドーム

(3) 大阪城ホール

(4) さいたまスーパーアリーナ


[第2問] JUMPの最年長ゎ？

(1) 高木ｸﾝ

(2) 八乙女ｸﾝ

(3) 薮ｸﾝ

(4) 伊野尾ｸﾝ


[第3問] JUMPのなかでいい彼氏になりそうとメンバーに選ばれた人ゎ？

(1) 山田涼介ｸﾝ

(2) 中島裕翔ｸﾝ

(3) 高木雄也ｸﾝ

(4) 八乙女光ｸﾝ


[第4問] BESTのメンバーで身長が3番目のメンバーゎ？

(1) 薮ｸﾝ

(2) 高木雄也ｸﾝ

(3) 伊野尾ｸﾝ

(4) 八乙女ｸﾝ


[第5問] JUMPのメンバーで、Ａ型のメンバーゎ何人??

(1) 3人

(2) 4人

(3) 5人

(4) 6人


[第6問] 7のﾒﾝﾊﾞｰで､1番身長がちいさいのゎ？

(1) 山田ｸﾝ

(2) 森本ｸﾝ

(3) 知念ｸﾝ

(4) 岡本ｸﾝ


[第7問] この中で、ペットを飼っているのゎ?

(1) 有岡ｸﾝ

(2) 高木ｸﾝ

(3) 中島ｸﾝ

(4) 知念ｸﾝ


[第8問] JUMPで仲のいいペアゎ？

(1) 中島＆知念

(2) 岡本＆森本

(3) 八乙女＆伊野尾

(4) 高木＆山田

