●水曜どうでしょうDVD検定第2弾｢ｻｲｺﾛ1･粗大ｺﾞﾐ･闘痔編｣

さて､初期3作品からの問題です｡第1弾より難易度が下がった…ﾊｽﾞ(･_･;)


[第1問] 各企画のDVD版前後枠で、大泉さんは同じ色の全身ﾀｲﾂを着ていますが、それは何色？

(1) 緑色

(2) 桃色

(3) 茶色

(4) 橙色


[第2問] ｻｲｺﾛの旅で使われているﾎﾞｰﾄﾞ。1枠はｽﾞﾊﾞﾘ何色？

(1) ﾋﾟﾝｸ

(2) 黄色

(3) 紫

(4) 水色


[第3問] ｻｲｺﾛ1でどうでしょう班が乗った、記念すべき深夜ﾊﾞｽ第1号の名前は？

(1) ﾗ･ﾌｫｰﾚ号

(2) ｵﾚﾝｼﾞﾗｲﾅｰ

(3) ﾚｯﾂ号

(4) はかた号


[第4問] ｻｲｺﾛ1で乗船した新潟→小樽間のﾌｪﾘｰの所要時間は何時間？

(1) 9時間

(2) 12時間

(3) 15時間

(4) 18時間


[第5問] どうでしょう班の中で､粗大ｺﾞﾐ企画に参加していないのは誰？

(1) 大泉さん

(2) ﾐｽﾀｰ

(3) 藤村D

(4) 嬉野D


[第6問] 粗大ｺﾞﾐ集めで､最初に拾った電化製品は何？

(1) ﾃﾚﾋﾞﾃﾞｵ

(2) 電子ﾚﾝｼﾞ

(3) 掃除機

(4) 扇風機


[第7問] 粗大ゴミ企画、拾ったｴﾚｸﾄｰﾝで大泉さんが演奏した曲は何？

(1) ｴﾘｰｾﾞのために

(2) ぶんぶんぶん

(3) ﾈｺふんじゃった

(4) 2時のﾜｲﾄﾞｼｮｰ


[第8問] 闘痔の旅第1夜のﾃﾚﾋﾞ版前枠で、ﾐｽﾀｰが突然大泉さんにしたこととは何？

(1) 頬にｷｽをした

(2) 抱きついた

(3) 頭をなでた

(4) 膝を触った


[第9問] 大波によって水没していた水無海浜温泉があった市町村(96年当時)はどこ？

(1) 函館市

(2) 鹿部町

(3) 上ﾉ国町

(4) 椴法華村


[第10問] 最後は超難問!!ｼｰｸﾚｯﾄ映像より。大泉さんが副音声収録時につけていた仮面の色は何色？

(1) 赤

(2) 青

(3) 黄

(4) 緑

