●℃-ute検定初級編

℃-uteﾌｧﾝ歴1ヶ月位の人ならわかるかも
超かんたんだよ
検定うけたらなるべくコメントお願いします


[第1問] Buono！のメンバーは

(1) 萩原舞

(2) 鈴木愛理

(3) 舞&愛理

(4) 有原栞菜


[第2問] きら☆ぴかのメンバーは

(1) 梅田えりか

(2) 萩原舞

(3) 岡井千聖

(4) 中島早貴


[第3問] アテナ&ロビゲロッツのメンバーは

(1) 中島早貴

(2) 有原栞菜

(3) 早貴&千聖

(4) 栞菜&舞


[第4問] TV番組“ﾍﾞﾘｷｭｰ”でカッパの着ぐるみを着た人は

(1) 矢島舞美

(2) 岡井千聖

(3) 有原栞菜

(4) 鈴木愛理


[第5問] ℃-uteのリーダーは

(1) 清水佐紀

(2) 矢島舞美

(3) 村上愛

(4) 梅田えりか


[第6問] アルバム“3rd～LOVEエスカレーション～”での、中島早貴のスカートの色は

(1) 赤系

(2) 青系

(3) ベージュ系

(4) クリーム系


[第7問] 江戸の手毬唄の、中島早貴の服の色は

(1) ピンク

(2) 緑

(3) 黄色

(4) 白


[第8問] 誕生日が同じ人は

(1) 栞菜&愛理

(2) 舞&舞美

(3) 早貴&千聖

(4) いないよ…………


[第9問] 前の問題の誕生日は何月何日

(1) ２月27日

(2) 10月21日

(3) ２月７日

(4) ４月12日

