●嵐の歌詞検定♪

嵐の歌詞の検定です。あなたは何問分かるかな??分からなかったら、カラオケで堂々と唄えないぞ!


[第1問] それではまず、あらしのデビューシングル『A・RA・SHI』からです。唄いだしはどんなかたちでしょうか??

(1) 素直にGOOD!

(2) だからちょっと重いのはBOO!

(3) はじけりゃYEA!

(4) A・RA・SHI A・RA・SHI  fordream


[第2問] 嵐のヒット曲、「ハピネス」。ニノが出演したドラマの主題歌です。さて、そのドラマの名前は?

(1) 青の炎

(2) 山田太郎ものがたり

(3) 南君の恋人

(4) 黄色い涙


[第3問] オリンピックの主題歌になった曲、「hero」。唄いだしは??

(1) 今日は同じ道を・・・

(2) 今日も同じ道を・・・

(3) 走るのさあ。向こうへ。

(4) 走って。向こうへ。


[第4問] 嵐のヒット曲、「wecanmekeit!」。唄いだしと終わりは??

(1) あふれる涙・・・～マイドリーム

(2) あふれる涙・・・～Your Drem!

(3) 過ぎ去りし・・・～Your Drem!

(4) 過ぎ去りし・・・～マイドリーム


[第5問] あの花男の主題歌、「Love So Sweet」。唄い終わりは??

(1) Love So Sweet

(2) 信じることがすべて

(3) 明けない夜はないよ

(4) Love Story

