●Buono検定

Buonoに関する簡単な検定です


[第1問] Buonoが主題歌を歌っているアニメは

(1) しゅごキャラ

(2) ネギま

(3) リボーン

(4) アニメの主題歌は歌ってないよ


[第2問] Buonoのキャラクター（）は
（にこちゃんみたいなの………）

(1) Buonoっち

(2) にこちゃん

(3) Buonoマン

(4) そんなのしらねぇ


[第3問] 鈴木愛理ちゃんが所属しているユニットは

(1) Berryz工房

(2) ℃-ute

(3) きらぴか

(4) 音楽ガッタス


[第4問] リーダーは（2008年現在）

(1) 嗣永桃子

(2) 夏焼雅

(3) 鈴木愛理

(4) リーダーはいない


[第5問] Buonoの曲じゃないのは

(1) 恋愛ライダー

(2) 泣き虫少年

(3) ロックの神様

(4) 都会っ子 純情


[第6問] 恋愛ライダーでの夏焼ちゃんのスカーフの色は

(1) 青

(2) 黄色

(3) 赤

(4) 緑


[第7問] この中で癖が髪の毛をいじることの人は

(1) 嗣永ちゃん

(2) 鈴木ちゃん

(3) 夏焼ちゃん

(4) いません

