●森田一義ｱﾜｰ笑っていいとも！検定

お昼の定番｢笑っていいとも！｣ に関する検定です｡いいとも！好きな人なら簡単なはず｡
普通の人にはちょっと難しいかな？


[第1問] 笑っていいとも！の記念すべき第一回は何年何月何日？

(1) 1983年10月5日

(2) 1982年10月4日

(3) 1982年10月5日

(4) 1983年10月4日


[第2問] 笑っていいとも！第一回の最初のコーナーは何？

(1) テレフォンショッキング

(2) タモリのイグアナコンテスト

(3) タモリの世界の料理

(4) タモリの何だコレ？


[第3問] 次のうち元いいとも！レギュラーは誰？

(1) 所ジョージ

(2) 今田耕司

(3) ビートたけし

(4) 板東英二


[第4問] 2008年9月現在
水曜日のコーナーは次のうちどれ？

(1) ザ・共通10

(2) プライベート算SeasonJIS+2D36

(3) アウトロどん！

(4) テーマ限定！イケメン川柳


[第5問] ﾃﾚﾌｫﾝｼｮｯｷﾝｸﾞ最長ﾄｰｸ時間記録保持者は誰？

(1) 明石家さんま

(2) 柳沢慎吾

(3) 和田ｱｷ子

(4) 黒柳徹子


[第6問] 2001年11月タモリさんがゴルフのプレー中ケガをし
1週間半番組を欠席した際
水曜日の代理司会をしエンディングで｢明日も見てくれるかな？｣を言ったのは誰？

(1) 田中裕二(爆笑問題)

(2) 東野幸治

(3) 太田光(爆笑問題)

(4) 藤井隆


[第7問] 2007年4月〜9月の金曜コーナー｢沈黙のアルタ｣でエンターテイナー役をしたのは誰？

(1) 草なぎ剛

(2) さまぁ〜ず

(3) 関根勤

(4) ピーコ


[第8問] 吉村明宏がいいとも！途中降板した理由とは？

(1) 別番組でタモリを批判したから

(2) 飽きたから

(3) 裏番組の司会が決まったから

(4) 番組を無断欠席したから


[第9問] 次の現役レギュラー陣の中で最も古いのは誰？

(1) 中居正広

(2) 柴田理恵

(3) ピーコ

(4) 勝俣州和


[第10問] ｢曜日対抗いいとも選手権｣は何年の4月からスタートした？

(1) 1990年

(2) 1995年

(3) 1994年

(4) 1993年

