●有岡大貴検定☆part①

有岡大貴君ファンならわかるはず!?


[第1問] 有岡大貴君の誕生日は?

(1) 1993年4月15日

(2) 1991年4月15日

(3) 1992年4月15日


[第2問] 有岡大貴の愛称わ?

(1) 有大

(2) 大っちぃー

(3) 大ちゃん


[第3問] 有岡大貴君の出身地はどこ?

(1) 東京都

(2) 神奈川県

(3) 千葉県

(4) 兵庫県


[第4問] 有岡大貴君の高校は?

(1) 堀越高校

(2) 堀越高等学校


[第5問] 幼児時代はどこに在住してた?

(1) 北海道札幌市

(2) 千葉県千葉市


[第6問] 先生はエライっ!では有岡大貴君は何役だった?

(1) 竹倉燐

(2) 群青隼人

(3) 松木総太

(4) 梅野ワタル


[第7問] 有岡大貴君はJ.JExpressだった?

(1) 違うょー

(2) そうだった!


[第8問] 有岡大貴君はどこ所属?

(1) ジャニーズ事務所

(2) ジャニーズjr事務所


[第9問] スクラップ・ティーチャー ～教師再生～では有岡君は何役演じる?

(1) 久坂秀三郎役

(2) 高杉東一 役

(3) 入江杉蔵役

(4) 吉田栄太郎役


[第10問] 最後に!!有岡大貴君が憧れる先輩わ?

(1) 木村拓也

(2) 香取慎吾

(3) 中居正広

(4) 草なぎ剛

