●KinKi Kids検定

KinKiちゃんsのことどこまで知っていますか?


[第1問] 堂本剛さんの血液型はAB型ですが、ある時期までは、違う血液型だと思っていました。その血液型は何でしょう?

(1) A型

(2) B型

(3) O型


[第2問] 2000年横浜スタジアムでのコンサートが中止になりました。いつだったでしょうか?

(1) 9月15日

(2) 9月16日

(3) 9月17日

(4) 9月18日


[第3問] 大阪ドームのコンサート(～font de Anniversary.～)で出演メンバーで漢字テストをしました。KinKiちゃんsは何点だったでしょうか?

(1) 65点

(2) 60点

(3) 70点

(4) 75点


[第4問] 光一さんの【Endless SHOCK】舞台に、光一さんと同じ全公演出演されているダンサーさんがいます。誰でしょうか?

(1) 赤阪麻里さん

(2) 赤阪麻理さん

(3) 赤坂真理さん

(4) 赤坂麻里さん


[第5問] 剛さんが、初めて堂本剛としてソロライブした会場は、どこでしょうか?

(1) 大阪城ホール

(2) 名古屋レインボーホール

(3) 横浜アリーナ


[第6問] 人生最後に日、食べるものby剛

(1) 焼肉

(2) 鍋

(3) カレー

(4) ステーキ


[第7問] ・光一さんのソロコン
横浜アリーナのコンサート会場で、ステージ上で大富豪しました。負けたのは誰でしょうか?

(1) 米花剛さん

(2) 秋○純さん

(3) 町田慎吾さん

(4) 屋良朝幸さん

