●♥志田友美検定♥

雑誌ピチレモンの志田友美ちゃんの検定だよ★
簡単だからやってみてね♥


[第1問] 志田友美ちゃんの誕生日はいつでしょう？

(1) 3月21日

(2) 2月11日

(3) 4月6日

(4) 12月5日


[第2問] 今の所属事務所は？

(1) タンバリンアーティスツ

(2) プラチカ

(3) エイベックス・エンタテインメント

(4) ヒラタオフィス


[第3問] 初表紙はいつ？

(1) 小5

(2) 小6

(3) 中1

(4) 中2


[第4問] １番仲良しなのは？

(1) 黒田瑞貴ちゃん

(2) 山田朱莉ちゃん

(3) 清野菜名ちゃん

(4) 重本ことりちゃん


[第5問] 好きなキャラクタ―は？

(1) リラックマ

(2) ききらら

(3) ハローキティ

(4) マイメロ


[第6問] 志田友美ちゃんの愛称は？

(1) ゆうみ

(2) ゆうみん

(3) ゆう

(4) ゆみん


[第7問] 尊敬しているピチモは誰？

(1) 松井さやかちゃん

(2) 前田希美ちゃん

(3) 谷内里早ちゃん

(4) 大山桃子ちゃん


[第8問] 血液型は何？

(1) O型

(2) Ａ型

(3) B型

(4) AB型


[第9問] 出身地はどこ？

(1) 岩手県

(2) 東京都

(3) 福岡県

(4) 北海道


[第10問] 身長は何センチ？

(1) １５３センチ

(2) １５４センチ

(3) １５５センチ

(4) １５６センチ

