●AKB48検定

AKB48についての検定です！ﾌｧﾝなら簡単なはず！


[第1問] AKB48の18thｼﾝｸﾞﾙは､なんという曲名？

(1) Class

(2) Beginner

(3) Natural

(4) BRAKE


[第2問] 大島優子の誕生日はいつでしょう？

(1) １０月１５日

(2) １０月１６日

(3) １０月１７日

(4) ２月１日


[第3問] 2009年3月4日に発売したｼﾝｸﾞﾙは？

(1) 10年桜

(2) 涙ｻﾌﾟﾗｲｽﾞ!

(3) 桜の花びらたち

(4) 桜の栞


[第4問] AKB48は何をコンセプトに誕生した？

(1) 一緒に歌える

(2) 会いにいける

(3) 公演が多い

(4) 人数が多い


[第5問] AKB48の振り付けは誰が担当しているでしょう？

(1) 立花りの

(2) 奥井みゆ

(3) 遠藤なつみ

(4) 夏まゆみ


[第6問] AKB48は2009年に大きな賞を何個とった？

(1) 0個

(2) 1個

(3) 2個

(4) 3個


[第7問] AKB48はどこでのコンサートを目標にしている？

(1) 福岡ﾄﾞｰﾑ

(2) ﾄﾞｼﾞｬｰｽﾀｼﾞｱﾑ

(3) 東京ﾄﾞｰﾑ

(4) 日本武道館


[第8問] 現在(9月27日)のAKB48の、総勢人数は？

(1) 54人

(2) 48人

(3) 67人

(4) 62人


[第9問] デビュー当時、劇場レッスンで必ず必要だったものは？

(1) マスク

(2) 冷えピタ

(3) ドリンク

(4) ハンカチ

