●宮崎美穂検定ﾊｲﾊﾟｰPart3

みゃお単推しの方｡是非､挑戦してください｡


[第1問] エケベガスのマイクパフォーマンスで秋元才加にへこまされたみゃお。
『戸賀崎さんに〇〇』と言われた？

(1) 楽屋に落書きして怒られてんじゃねぇ

(2) 私生活ダメ出しされてんじゃねぇ

(3) 名前忘れられてんじゃねぇ

(4) 新幹線で騒いで怒られてんじゃねぇ


[第2問] 『爆･爆･爆笑問題』にゲスト出演した時『苦手なﾒﾝﾊﾞｰは？』の質問でいるのに名指しされたﾒﾝﾊﾞｰは？

(1) 小嶋陽菜

(2) 大島優子

(3) 高橋みなみ

(4) 前田敦子


[第3問] 『週刊AKB vol．1』の大島優子との対談で､将来『歌って踊って〇〇出来る女優』と答えた｡〇〇は？

(1) しゃべりまくる

(2) バクテンできる

(3) 笑いの取れる

(4) ビックリされる


[第4問] ﾌｧｽﾄﾜｰﾄﾞﾊﾞﾄﾙ『ｺﾄﾊﾞｰｶﾞｰ』で､お題の『ｶﾚｰ』に対するみゃおの出したｷｰﾜｰﾄﾞは？

(1) う〇こ

(2) 茶色

(3) ごはん

(4) からい


[第5問] AKB600secにも出てきた親友のしーちゃん。
名前は？

(1) しずかちゃん

(2) しのぶちゃん

(3) しおりちゃん

(4) しずちゃん


[第6問] 宮崎美穂が嫌いなﾀｲﾌﾟの男性は､
髪の毛結んでる人
ひげ
あとは？

(1) Tｼｬﾂ in してる人

(2) ﾌﾞｰﾂ in してる人

(3) 汚い人

(4) 臭い人


[第7問] 10/3のチームBのおやつ公演、夜公演で盛り上がった『よいしょ!!』の曲といえば？

(1) チームＢ推し

(2) 隕石の確率

(3) 100Ｍコンビニ

(4) オネストマン


[第8問] AKBに入った時、メンバーを誰も知らなかったみゃお。
唯一わかったけど名前間違えてた小嶋陽菜。
何て間違えてた？

(1) こじやさん？

(2) おじまさん？

(3) たじまさん？

(4) まじまさん？


[第9問] 水族館好きの宮崎美穂が好きな魚ベスト3は？

(1) かに、ふぐ、ポニョ

(2) かに、くらげ、かれい

(3) かに、たこ、えび

(4) かに、えい、さめ


[第10問] 宮崎美穂が通う高校は東京都何区にある？

(1) 新宿区

(2) 目黒区

(3) 港区

(4) 渋谷区

