●AKB48＊あだ名検定2

AKBﾒﾝﾊﾞｰのあだ名検定｡前回2を作るﾘｸｴｽﾄがあったので作りました


[第1問] 大島優子ちゃんのあだ名は？

(1) ゆうにゃん

(2) ゆうこりん

(3) おーしぃ

(4) こりす


[第2問] じゃんけん選抜１位！内田眞由美ちゃんのあだ名は？

(1) うっちー

(2) うっちゃん

(3) まゆーみん

(4) うちま


[第3問] 倉持明日香ちゃんのあだ名は？

(1) あっすー

(2) もっちぃ

(3) あし汰

(4) くらもん


[第4問] 仲川遥香ちゃんのあだ名は？

(1) はるーる

(2) るかぽ

(3) はるごん

(4) なかーにゃ


[第5問] 岩佐美咲ちゃんのあだ名は？

(1) わっさー

(2) わさみん

(3) ワサビ

(4) みちゅん


[第6問] 平嶋夏海ちゃんのあだ名は？

(1) なっつん

(2) ひらひら

(3) なっちゃん

(4) ひらしまーぬ


[第7問] 佐藤すみれちゃんのあだ名は？

(1) すーちゃん

(2) すみ

(3) さとちゃん

(4) すっちゃん


[第8問] 前田亜美ちゃんのあだ名は？

(1) まえあみ

(2) 前田さん

(3) あみだ

(4) あーみん


[第9問] 田名部生来ちゃんのあだ名は？

(1) たなみん

(2) なまっく

(3) たなべ

(4) なべなべ


[第10問] 菊地あやかちゃんのあだ名は？

(1) あやぱ

(2) あやりん

(3) あやや

(4) お菊ちゃん

