●☆夏の恋は虹色に輝く☆検定！！～上級～

夏虹検定第２弾です！！第１弾よりかなり難しくなってると思います！！
よかったらコメください♪


[第1問] 慶太のお母さんの芸名は？？

(1) アメリー上野

(2) メアリー植野

(3) メリーアン上野

(4) メモリー植野　


[第2問] 詩織の死んだ旦那さんの弟の名前は？？

(1) 夏樹

(2) 勇樹

(3) 直樹

(4) 春樹


[第3問] 最終回・・・・ニノが出てきましたよね♪ニノの最初のセリフは？？

(1) お疲れ～

(2) おぅ～

(3) よぉ～お疲れ

(4) おぅ～お疲れ


[第4問] 温泉撮影のお土産は青木社長には何を買ってきたでしょう？？

(1) きつねまんじゅう

(2) たぬきまんじゅう

(3) 幸せになる石（ストラップ）

(4) 青木まんじゅう


[第5問] 詩織が事務所にお弁当をつくるようになりました！１回ランチ代いくら？？

(1) ２００円

(2) ５００円

(3) ３００円

(4) ４００円


[第6問] 詩織が大雅にあげたビン詰めの物はなんでしょう？？

(1) ゆず茶

(2) ゆずジャム

(3) ゆず酒

(4) ゆずジュース

