●◆マジすか学園けんてー◆中級～上級

マジすか学園けんてー第２弾です！
では、どうぞ！


[第1問] ＯＰの歌詞の穴埋め（『』内の）【楽しいことばかりじゃねえ　避けては通れねえ道　一発ここでやるしかねえじゃん『　』】

(1) プチンと何かキレる音がした

(2) プチッと何かキレる音がした

(3) ブチンと何かキレる音がした

(4) ブチッと何かキレる音がした


[第2問] シブヤの舎弟名前は？

(1) ギャル

(2) チハル

(3) ダンス

(4) ミキ


[第3問] 最終話をやった日にちは？（テレビ東京の場合）

(1) ３月２０日

(2) ３月２３日

(3) ３月２６日

(4) ３月２９日


[第4問] この中で１年生は？

(1) 小歌舞伎

(2) 学ラン

(3) アキチャ

(4) まなまな


[第5問] このなかで教員ではないのは？

(1) クウキ

(2) オカマ

(3) キケン

(4) 野島百合子


[第6問] ラッパッパの１年生で実際にいないのは？

(1) ソルト

(2) 昭和

(3) ジャンボ

(4) アニメ


[第7問] ラスト問題
前田敦子の父の本名は？

(1) 前田雅裕

(2) 前田智志

(3) 前田芳郎

(4) 前田大輔

