●あっちゃんけんてー

あっちゃんファンなら誰でも分かるけんてーです☆


[第1問] あっちゃんが所属している事務所は？？

(1) ホリプロ

(2) 太田プロダクション

(3) イースト・カンパニー

(4) そんなん知るか！！


[第2問] あっちゃんはteim何でしょう？？

(1) teimA

(2) teimK

(3) teimB

(4) てかチームって何？？


[第3問] ～マジすか学園より～
【みなみと約束したんだ・・・】
の続きは？？

(1) マジに生きるって・・・・

(2) 喧嘩はダメだって・・・・

(3) 介護士になるって・・・・

(4) ・・・・・・わかるかよ！！


[第4問] ～Ｑ10より～
あっちゃんが共演したのは誰でしょう？？

(1) 秋元康

(2) 佐藤健

(3) 水嶋ヒロ

(4) 大島優子


[第5問] あっちゃん達のデビュー曲は？？
（※メジャーしてからではありません）

(1) スカートひらり

(2) 桜のはなびら達

(3) ハート型ウイルス

(4) 制服が邪魔をする


[第6問] あっちゃんは今何歳でしょう？

(1) 20歳

(2) １９歳

(3) 18歳

(4) 三十路？？

