●veteran

veteranが大好きな人なら誰でも知ってる！
簡単なもんだいだよ(^-^)v


[第1問] veteranの中で一番年上は誰？

(1) 室 龍規

(2) 浜中 文一

(3) 菊岡 正展

(4) 伊藤 政氏


[第2問] veteranは今現在は6人ですが以前は何人でしょうか？

(1) 8人

(2) 5人

(3) 10人

(4) 4人


[第3問] veteran 伊藤政氏が大好きな食べ物は何か？

(1) ﾚｰｽﾞﾝﾊﾟﾝ

(2) ｸﾘｰﾑﾊﾟﾝ

(3) 食ﾊﾟﾝ

(4) ﾒﾛﾝﾊﾟﾝ


[第4問] 菊岡正展は何が好きでしょうか？

(1) 甘いもの

(2) 辛いもの

(3) すっぱいもの

(4) にがいもの


[第5問] 浜中文一は誰を慕っているでしょう？

(1) 伊藤政氏

(2) 横山裕

(3) 屋良くん

(4) 山下智久


[第6問] 室龍規はよくすべりますその事を何と言う？

(1) ｽﾍﾞﾘｰﾏﾝ

(2) ｽﾍﾞｰﾙ

(3) ﾑﾛｯﾀｰ

(4) ﾑﾛる


[第7問] 室龍太のお兄ちゃんと弟の名前は？

(1) 龍之介、正也

(2) 龍規、将也

(3) 竜也、将也

(4) 龍也、正人


[第8問] 山碕薫太はいつからveteranに加入した？

(1) 2010年

(2) 2000年

(3) 2006年

(4) 2008年


[第9問] 最後にveteran大好き？

(1) もう死んじゃうくらい好き過ぎる◎

(2) 好きだー

(3) 普通

(4) 大嫌い

