●トゥリトネス検定

水の導化師「トゥリトネス」に関する知識を検定します。


[第1問] 「ウォーターボーイズ」のシンクロ指導をした事でも知られる、トゥリの主宰者は誰?

(1) 不破 大

(2) 不破 奥

(3) 不破 央


[第2問] 出席簿つき名札、ハンコ何個で記念品と交換できる?

(1) 10個

(2) 100個

(3) 1000個


[第3問] サポーターズクラブ、S(スペシャル)会員の有効期限は?

(1) 10年

(2) 20年

(3) 無期限


[第4問] トゥリトネス公演、主な舞台は?

(1) 貯水タンク

(2) プール

(3) プールバー


[第5問] トゥリトネスの名前の由来、トリトンの父・ポセイドンが登場する神話は?

(1) ギリシア神話

(2) 日本神話

(3) クトゥルフ神話


[第6問] 「しゃべるトゥリトネス」第7回にて、「さ」に似ていると言われたメンバーは誰?

(1) 安部篤史

(2) 浜田ヒロユキ

(3) 猪浦聡子


[第7問] トゥリトネスWB初写真集のタイトルはどれ?

(1) エクアドルの空

(2) シンクロオンチ!

(3) シンクロ男子


[第8問] トゥリがバックアップしている水中レジャースポーツ「DS」、略さずに言うと?

(1) ダブルスクリーン

(2) ダンススイミング

(3) ダンシングショー


[第9問] 2007年4月現在、メンバーにいない髪型はどれ?

(1) アフロ

(2) モヒカン

(3) スキンヘッド


[第10問] トゥリのオフィシャルスポンサー、そのマスコットキャラクターは?

(1) イカ

(2) ヘビ

(3) カルガモ

