●きたりえ推し検定

きたりえ推しならすぐわかる問題
みんなやってみよ！
感想よろしく！


[第1問] 北原里英のあだ名はなんですか？

(1) りえぴょん

(2) りえ様

(3) きたりえ

(4) きたはら


[第2問] きたりえのブログの題名は？

(1) ゆーらりりえちゃん

(2) ３時のおやつ

(3) 北原クオリティー

(4) きたりえにゃん


[第3問] きたりえの初選抜シングルは？

(1) 言い訳Maybe

(2) 大声ダイヤモンド

(3) 涙サプライズ！

(4) 桜のはなびらたち２００８


[第4問] きたりえと一緒の五期生は誰でしょう？

(1) 指原莉乃

(2) 小森美果

(3) 柏木由紀

(4) 高城亜樹


[第5問] きたりえの第１回 第２回の選抜総選挙の順位は？

(1) １２位･１９位

(2) １３位･１８位

(3) １５位･１６位

(4) １３位･１６位


[第6問] きたりえの正規メンバー昇格日は？

(1) ２００８年７月３０日

(2) ２００８年８月１０日

(3) ２００８年７月２９日

(4) ２００９年７月３０日


[第7問] きたりえはじゃんけん選抜で誰に負けたでしょうか？

(1) 内田眞由美

(2) 大島優子

(3) 仲川遥香

(4) 松井咲子


[第8問] きたりえと同居していた内の１人は誰でしょう？

(1) 大家志津香

(2) 松井咲子

(3) 柏木由紀

(4) 増田有華


[第9問] きたりえの参加ユニット曲は？

(1) 口移しのチョコレート

(2) Bird

(3) 初恋ダッシュ

(4) てもでもの涙

