●☆嵐のリーダー大野智Ⓚけんてー３☆

大野Ⓚについての問題をじゃんじゃんだします！！ムズいかもだけど、大野担ならわかるかも☆


[第1問] ☆嵐のアルバム「僕の見ている風景」の中で、大野Ⓚが一番好きな曲はどれでしょう？

(1) １９９２＊４＃＃１１１

(2) Ｍｏｎｓｔｅｒ

(3) ｍｏｖｉｎ’ｏｎ

(4) 空高く


[第2問] ☆大野Ⓚがｊｒ.のころにコンサートで失敗してしまい、思い出すだけで冷や汗がでるハプニングとは？

(1) 踊りをまちがえた

(2) 楽屋で寝てしまい、気づいたらコンサートが終わってた

(3) ステージ上から落ちてしまった

(4) オレはそんなにミスんないゼ☆


[第3問] ☆じゃあ、嵐になってからコンサートで失敗してしまった、ハプニングとは？

(1) またもや踊りをまちがえた

(2) 歌詞をまちがえた

(3) ステージ上で衣装の早替えをしたら、次のズボンをはき忘れてた

(4) オレはそんなにミスんないゼ☆


[第4問] ☆大野Ⓚが「オレ、イケてる！」と思うソロは？

(1) Ｒａｉｎ

(2) 静かな夜に

(3) 曇りのち、快晴

(4) オレのよりニノの方がイケてるよ


[第5問] ☆大野Ⓚが個人的に好きだったツアーは？

(1) Ｏｎｅ

(2) Ｔｉｍｅ

(3) いざ、Ｎｏｗ

(4) 全部好きさ☆


[第6問] ☆大野Ⓚがちょっとやりすぎたかも・・・と思うお遊びは？

(1) 大宮ＳＫ

(2) Ｏの嵐

(3) 全体的にやりすぎたかなぁ・・・

(4) 全然ないです！


[第7問] ☆大野Ⓚが嵐のライブ、ここがサイコー！と思うことは？

(1) オレのつくった振り付け

(2) 嵐の仲のよさ

(3) 嵐のライブはちょ～楽しいこと☆

(4) ファンのコたちが作り上げる一体感

