●SKE48「松井珠理奈」検定

SKE48「松井珠理奈」さんに関する検定です。


[第1問] 生年月日は何年何月何日？

(1) 1997年7月10日

(2) 1997年3月8日

(3) 1996年8月10日

(4) 1995年8月10日


[第2問] 出身地はどこ？

(1) 愛知県

(2) 静岡県

(3) 三重県

(4) 岐阜県


[第3問] 2010年に行われた第2回選抜総選挙での順位は何位？

(1) 5位

(2) 10位

(3) 12位

(4) 15位


[第4問] AKB48(名義)で初めて選抜に選ばれたシングル曲は何？

(1) Baby!Baby!Baby!

(2) 10年桜

(3) 言い訳Maybe

(4) 大声ダイヤモンド


[第5問] SKE48としてデビューした当時、何歳だった？

(1) 11歳

(2) 12歳

(3) 13歳

(4) 14歳


[第6問] SKE48二次元同好会会員ナンバーは何番？

(1) 1

(2) 3

(3) 5

(4) 7


[第7問] SKE48で所属するチームは？

(1) チームS

(2) チームKⅡ

(3) チームE

(4) 研究生


[第8問] 使用されているキャッチフレーズは何？

(1) 12時まで魔法は解けない、ガラスの靴は脱ぎません

(2) 名古屋のスノーホワイト

(3) 走るの大好き！踊るの大好き！そして皆さ～ん大好き！

(4) SKE48のビタミン娘


[第9問] 好きな食べ物は何？

(1) ミートソーススパゲッティー

(2) ハンバーグ

(3) すっぽん鍋

(4) きしめん


[第10問] 19thシングル「じゃんけん選抜」での順位は何位？

(1) 1位

(2) 2位

(3) 4位

(4) 参加していない

