●Are You ARASICK? 2010

ARASICK度を調べます


[第1問] 特別ドラマ｢天国で君に会えたら｣で二宮 和也くんの職業は何医？

(1) 神経内科医

(2) 肺外科医

(3) 精神科医


[第2問] 嵐の宿題くんのあだ名番長と言えば？

(1) 櫻井 翔くん

(2) 二宮 和也くん

(3) 相葉 雅紀くん


[第3問] ｢汐留相葉ﾗﾝﾄﾞ｣略して？

(1) あいらんど

(2) しおあいど

(3) しおらんど


[第4問] サクラ咲ケのPVで､体育科大野先生の後ろの黒板の文字は？

(1) 闘魂

(2) 根性

(3) 体育


[第5問] 嵐のなかで大卒アイドルと言えば？

(1) 松本 潤くん

(2) 櫻井 翔くん

(3) 二宮 和也くん


[第6問] 2011年公開予定の映画｢神様のカルテ｣での櫻井 翔くんの役名は？

(1) 栗原一止

(2) 栗原正人

(3) 栗原祐斗


[第7問] では神様のｶﾙﾃの原作では栗原くんは何医？

(1) 外科医

(2) 内科医

(3) 麻酔医


[第8問] ｢いきなり言い出す なんだ唐突｣で始まる紹介ラップは誰の？

(1) 相葉 雅紀くん

(2) 大野 智くん

(3) 松本 潤くん


[第9問] ｢&quot;ごめんね&quot;とかとよく一緒にいるかもね｣というフレーズが入ってる曲は誰のソロ曲？

(1) 相葉 雅紀くん

(2) 松本 潤くん

(3) 二宮 和也くん


[第10問] 大野 智くん主演ドラマ｢怪物くん｣でひろしとうたこが住んでいたのは何荘？

(1) ねむた荘

(2) あらま壮

(3) なんと荘

