●少年たち〜格子無き牢獄〜

関ｼﾞｭの舞台少年たち〜格子無き牢獄〜の検定問題です(^-^)！


[第1問] 監獄の看守役は誰？

(1) B.A.D

(2) BOYS

(3) veteran

(4) 7WEST


[第2問] 監獄の中にいる囚人は仲が悪く2つのｸﾞﾙｰﾌﾟに別れていた、 中でも桐山照史と対立してる人は誰？

(1) 中田大智

(2) 小瀧望

(3) 濱田崇裕

(4) 神山智洋


[第3問] 重岡大毅が空について語っているときに乗ってるものは？

(1) ブランコ

(2) うんていの上

(3) すべりだい

(4) ジャングルジム


[第4問] ｢囚人監視ｼｽﾃﾑ｣を作った伊藤政氏は銅像になりきり囚人を監視していた その時の政氏の顔の色は？

(1) 茶色

(2) 赤

(3) ｵﾚﾝｼﾞ

(4) 緑


[第5問] ｼｮｳﾀｲﾑのMCで話していた文ちゃんのおじいちゃん、なんと自己紹介するでしょう？

(1) 文一です

(2) どーも 浜中です

(3) おじいちゃんです！

(4) どーも


[第6問] 舞台を見に来た文ちゃんのお爺ちゃんとお婆ちゃん、 その隣に座っていたのは誰のお婆ちゃん？

(1) 桐山照史

(2) 中田大智

(3) 濱田崇裕

(4) 中間淳太

