●嵐検定　初心者用

嵐ファンでなくてもできるはず！
挑戦してみてね


[第1問] 嵐のデビュー記念日は?

(1) 1995年12月09日

(2) 1999年11月03日

(3) 1997年9月15日

(4) 1998年6月17日


[第2問] この中でシングルCDになってないのは?

(1) Step and go

(2) ハダシの未来

(3) Oh Yeah!

(4) 時代


[第3問] 嵐のメンバーで1人だけ出身地が違うのは?

(1) リーダー

(2) ニノ

(3) 翔ちゃん

(4) 相葉ちゃん


[第4問] それはどこ?

(1) 千葉県

(2) 茨城県

(3) 埼玉県

(4) 神奈川県


[第5問] 嵐の曲のラップ詞を考えてる人は誰?

(1) ジャニーズ事務所

(2) 翔ちゃん

(3) 潤くん

(4) 嵐5人で


[第6問] 裏のドS番長とは誰のこと?

(1) リーダー

(2) 翔ちゃん

(3) 相葉ちゃん

(4) ニノ


[第7問] ひみつの嵐ちゃんっていつ放送してる?

(1) 火曜日　10時～

(2) 土曜日　10時～

(3) 木曜日　8時～

(4) 木曜日　10時～


[第8問] 「時計じかけのアンブレラ」って何のドラマ主題歌?

(1) ザ・クイズショウ

(2) 怪物くん

(3) 0号室の客

(4) バンビ～ノ


[第9問] 潤くん主演のドラマの主題歌はどれ?

(1) Happiness

(2) ナイスな心意気

(3) 明日の記憶

(4) WISH


[第10問] うたばんで中居くんとよく喧嘩をするのは誰?

(1) リーダー

(2) 翔ちゃん

(3) ニノ

(4) 潤くん

