●ピチレモン　けんてーーーーー☆

ピチレについてのけんてい(^o^)／
むずかしぃのから　かんたんなものまで♪
他にも　出してほしいなぁ　と思う問題があったら
コメで　ヨロシクですっ!!!!!


[第1問] ピチレに入って　一番新しピチ㋲は?

(1) あーちゃん

(2) ちな

(3) ゆり

(4) ことり


[第2問] 2番目に　ピチ㋲歴が長いのわ？

(1) ゆり

(2) みみ

(3) ホッシー

(4) まな


[第3問] りぃの　本名わ？

(1) 高田理穂

(2) 高田りほ

(3) 高田理保

(4) 高田里穂


[第4問] 2010年の　新ピチ㋲で　一番年上わ？

(1) ちー

(2) れなっち

(3) のの

(4) みさっきー


[第5問] この中で　非オーデのひとわ？

(1) ゆうみん

(2) ホッシー

(3) りさこ

(4) くぅ


[第6問] ホッシーの身長わ？

(1) 159センチ

(2) 167センチ

(3) 158センチ

(4) 154センチ


[第7問] 最後！　ピチ㋲が今度　一期一会のアニメの声優をします
でわ　のん役わ誰？

(1) あかりん

(2) かりん

(3) みみ

(4) ゆうみん

