●◆マジすか学園けんてー◆初級

マジすか学園についてどのくらい知っているかを示すけんてーﾃﾞｽ！


[第1問] 馬路須加女学園の通称は？

(1) マジスカ

(2) スカ女

(3) マジ女

(4) 女学園


[第2問] 前田敦子の舎弟の『鬼塚だるま』は喧嘩に勝つと何を食べるでしょうか？

(1) 手羽先

(2) ハンバーガー

(3) メンチカツ

(4) 骨なしチキン


[第3問] 実際にいないラッパパのメンバーは？

(1) サド

(2) ブラック

(3) トリゴヤ

(4) ゲキアマ


[第4問] 前田敦子はなんの勉強をしている？

(1) 介護士

(2) 弁護士

(3) 医師

(4) 薬剤師


[第5問] 『ネズミ』役をやっていのは？

(1) 高橋みなみ

(2) 渡辺麻友

(3) 峰岸みなみ

(4) 柏木由紀


[第6問] チームホルモンのリーダーは？

(1) ウナギ

(2) ムクチ

(3) バンジー

(4) ヲタ


[第7問] ラスト問題
マジすか学園は全何話？

(1) １０

(2) １１

(3) 12

(4) 14

