●メルマガ[キミヲアイシテル] Kix3検定

メルマガ一周年記念企画。
KinKi検定を作ってみました!!


[第1問] KinKiの2人が出会った日は?

(1) 1993年05月05日

(2) 1997年07月21日

(3) 1991年05月05日

(4) 1993年07月21日


[第2問] 堂本光一出演舞台:Shock!
が2008年にとった賞は?

(1) 第32回菊田一夫演劇大賞

(2) 第33回菊田一夫演劇大賞

(3) 第32回菊田一夫特別賞

(4) 第33回菊田一夫特別賞


[第3問] 剛さんが堂本剛として
TVに出る前につかっていた
芸名は?

(1) 堂本剛史

(2) 堂本祐哉

(3) 堂本博

(4) 堂本直宏


[第4問] KinKi Kidsのシングルで
一番売り上げがいいシングルは?

(1) 硝子の少年

(2) 愛されるより愛したい

(3) フラワー

(4) Anniversary


[第5問] 10th記念ファン投票、
39位目の曲名は?

(1) Bonnie Butterfly

(2) 世界中のみんなで・・・。

(3) 5×9=63

(4) FRIENDS


[第6問] 光一さんがはじめて
作った曲は?

(1) 僕は思う

(2) MY WISH

(3) 全部抱きしめて

(4) 月夜ノ物語


[第7問] 剛さんが初めて
作った曲は?

(1) ひとりじゃない

(2) 百年ノ恋

(3) 溺愛ロジック

(4) やさしさを胸に抱いて


[第8問] 2人が合作し、
リリースされた曲数は?
(2008年9月現在)

(1) 6

(2) 8

(3) 3

(4) 4


[第9問] キンキキッズの正式表記は?

(1) kinki kids

(2) KinKi Kibs

(3) KinKi kids

(4) KinKi Kids

