●★知念侑李kけんてー2☆

知念侑李kのけんてー2です♪
少しﾚﾍﾞﾙｱｯﾌﾟしていますょ♪ヽ(´▽｀)/


[第1問] 知念ｋのめっちゃ尊敬する先輩ゎ？

(1) ＮＥＷＳの山下智久ｓ

(2) 嵐の大野智ｓ

(3) 関ジャニ∞の横山裕ｓ

(4) KAT-TUNの中丸雄一ｓ


[第2問] 知念ｋの特技ゎ？

(1) ピアノ

(2) タップダンス

(3) アクロバット

(4) ギター


[第3問] 知念kの現在の身長､体重ゎ？

(1) 164ｃｍ､56ｋｇ

(2) 158ｃｍ､43ｋｇ

(3) 154ｃｍ､40ｋｇ

(4) 172ｃｍ､53ｋｇ


[第4問] 過去またゎ現在に知念ｋが出演していない番組ゎ？

(1) スクラップ・ティーチャー 〜教師再生〜

(2) 左目探偵ＥＹＥ

(3) スクール革命！

(4) 有閑倶楽部


[第5問] 知念ｋが嵐の曲で１番好きなのゎ？

(1) とまどいながら

(2) アオゾラペダル

(3) ｏｎｅ ｌｏｖｅ

(4) 瞳の中のＧａｌａｘｙ


[第6問] 知念ｋの性格ゎ？

(1) マイペースで人に合わせちゃう

(2) 明るくて、おしゃべり

(3) ネガティブで気分の落差が激しい

(4) プラス思考でおもしろいことが大好き

