●〜嵐が大好きな方は絶対できる!!ﾃｽﾄ〜

嵐が大好きな方は､できると思います!!


[第1問] 第１問
嵐のリーダーは誰でしょう？

(1) 松本潤

(2) 大野智

(3) 櫻井翔

(4) 相葉雅紀


[第2問] 第２問
嵐の中でドラマ『花より男子』に出演したのは誰でしょう？

(1) 松本潤

(2) 大野智

(3) 櫻井翔

(4) 相葉雅紀


[第3問] 第３問
『サクラ咲ケ』のRapを描いたのは誰でしょう？

(1) 松本潤

(2) 大野智

(3) 櫻井翔

(4) 二宮和也


[第4問] 第４問
『嵐にしやがれ』２時間SPで松潤に直してほしいと言った人は誰でしょう？

(1) 松本潤

(2) 大野智

(3) 二宮和也

(4) 櫻井翔


[第5問] 第5問
嵐の中で､6月生まれのメンバーは誰でしょう？

(1) 松本潤

(2) 大野智

(3) 二宮和也

(4) 相葉雅紀


[第6問] 第６問
魚釣りが大好きな嵐のメンバーは誰でしょう？

(1) 松本潤

(2) 大野智

(3) 相葉雅紀

(4) 二宮和也


[第7問] 第７問
嵐の中で動物番組にレギュラーとして出ているのは誰でしょう？

(1) 松本潤

(2) 相葉雅紀

(3) 櫻井翔

(4) 二宮和也


[第8問] 第８問
嵐が結成されたのは次のうちどれでしょう？

(1) 1999年８月１５日

(2) 1999年９月１５日

(3) 1998年８月１５日

(4) 1998年６月１５日


[第9問] 第９問
2009年８月１９日に発売されたアルバムは何ていう名前で出された？

(1) 真夜中の嵐1999〜2009

(2) 嵐の歴史1999〜2009

(3) All the BEST!1999〜2009

(4) All the嵐1999〜2009


[第10問] ラスト問題です!
『夏の恋は虹色に輝く』で嵐のメンバーの一人が主演として出ました。そのメンバーは誰でしょう？

(1) 松本潤

(2) 櫻井翔

(3) 大野智

(4) 相葉雅紀

