●AKB48検定(~▽~＠)♪♪♪

AKBﾌｧﾝの人わ絶対にやってくださいm(_ _)m
ｺﾒﾝﾄください(&gt;_&lt;)


[第1問] チームＫの秋元才加わ最近、もっちぃに何と呼ばれている(･･?

(1) オカロ

(2) もっさん

(3) ゴリさん

(4) 才加姉さん


[第2問] ｻﾌﾟﾗｲｽﾞはありませんでともちんが｢次の会場わ○○でやりたいね｣と言っていたが､さてそれわどこか！？

(1) 山

(2) 東京ﾄﾞｰﾑ

(3) 海

(4) 日本武道館


[第3問] マジすか学園の中で三年生なのは誰！？

(1) チョウコク

(2) 峯岸みなみ

(3) ネズミ

(4) 歌舞伎シスターズ


[第4問] 文化放送でやっている宮澤と秋元がやっているラジオの番組名わ！？

(1) 秋元才加と宮澤佐江のツインタワー

(2) 秋元才加と宮澤佐江の乙女ラジオ

(3) 秋元才加と宮澤佐江のうっかりチャンネル

(4) 秋元才加と宮澤佐江のチームＫ反省会


[第5問] 小嶋陽菜のニックネームぢゃないのわどれ!!

(1) ぱる

(2) にゃんにゃん

(3) こじはる

(4) こじじ


[第6問] オールナイトニッポンで｢かえ曲｣を作ったメンバーわ誰！？

(1) もっちぃ

(2) さっしー

(3) みぃちゃん

(4) こもりん


[第7問] マジすか学園で優子の見舞いに来たサドわお土産に何を持って来た!？

(1) たい焼き

(2) たこ焼き

(3) ケーキ

(4) パン


[第8問] サプありの一日目わ何の曲から始まった？

(1) Ｄear my teacher

(2) 泣きながら微笑んで

(3) 君の事が好きだから

(4) てもでもの涙


[第9問] サプありの一日目のＭＣで、あっちゃんが｢○○から始まった事がサプライズだよね｣と言ってたが何といってた？

(1) チーム曲

(2) ユニット曲

(3) シングル曲

(4) 神曲


[第10問] コメントしてくれますか(*⌒▽⌒*)！？

(1) いいですよ!!

(2) えぇ〜〜〜〜〜

