●愛ing-ｱｲｼﾃﾙ-*有岡大貴*

ﾌｧﾝなら知ってて当たり前☆ JUMPのこと好きだーっって自身のある人♪ぜひ受けてみて†←


[第1問] 誕生日ゎ？

(1) 3月15日

(2) 4月1日

(3) 5月9日

(4) 4月15日


[第2問] 血液型ゎ？

(1) A型

(2) B型

(3) O型

(4) AB型


[第3問] 好きな食べ物ゎ？

(1) ハンバーグ

(2) オムレツ

(3) オムライス

(4) カレー


[第4問] 嫌いな食べ物ゎ？

(1) にんじん

(2) わさび

(3) 梅干し

(4) バナナ


[第5問] JUMPNo.1で編曲したのゎ？

(1) すまいるそんぐ

(2) 真紅

(3) Time

(4) ガンバレッツゴー


[第6問] 出身地ゎ？

(1) 東京

(2) 神奈川

(3) 静岡

(4) 千葉


[第7問] 大ﾁｬﾝにとってJUMPゎ？

(1) 命

(2) 家

(3) 親

(4) 夢


[第8問] 大ﾁｬﾝが出ていたドラマゎ？

(1) 左目探偵eye

(2) 1ポンドの福音

(3) しゃばけ

(4) スクラップティーチャー


[第9問] 高木君ゎ大ﾁｬﾝをなんて呼んでる？

(1) 大ﾁｬﾝ

(2) 有岡くん

(3) 有ちゃん

(4) 大貴


[第10問] 薮君にとって大ﾁｬﾝゎ？

(1) 彼女

(2) 親友

(3) 家族

(4) かわいい後輩

