●えれぴょん検定(ちょい難）

えれぴょん、神推しぢゃないと、わかんないよぉσ(￣∇￣ )     知ってる人には簡単すぎる?


[第1問] AKB48小野恵令奈のあだ名は？

(1) えれっち

(2) えれちゃ

(3) えれぴょん

(4) おのちゃん


[第2問] えれぴょんのブログの題名はなに？

(1) キラキラぴょん吉成長日記

(2) キラキラぴょん吉成長日誌

(3) ぴょん吉キラキラ成長日誌

(4) ぴょん吉キラキラ成長日記


[第3問] えれぴょんが､いきなりの卒業発表！さて､それは誰の誕生日の次の日？

(1) 大島優子

(2) 前田敦子

(3) 北原里英

(4) 河西智美


[第4問] えれぴょんのマスコットキャラクターといえば？

(1) うさちゃん

(2) ぴよたん

(3) くらげくん

(4) とらちゃん


[第5問] えれぴょん、お気に入りのぬいぐるみ、くろたん  あともう一匹は？

(1) しろたん

(2) くらげたん

(3) しまたん

(4) うしたん


[第6問] AKB48のなかで一番仲がよく、前世は双子だったとまで言うメンバーはだれ？

(1) 宮澤佐江

(2) 河西智美

(3) 渡辺麻友

(4) 宮崎美穂


[第7問] えれぴょんの将来の夢は？

(1) ジョニーデップと、レットカーペットの上を歩くこと

(2) 世界一のアイドルになること

(3) 韓国映画に出ること

(4) 漫画家になること


[第8問] えれぴょんは、AKB48のなかで誰推し？

(1) 渡辺麻友

(2) 宮崎美穂

(3) 河西智美

(4) 前田敦子


[第9問] えれぴょんは、将来女優になったら、どんな映画に出て見たいと思っている？

(1) 恋愛映画の主人公

(2) ホラー映画のお化け

(3) 吸血鬼映画のヒロイン

(4) スポーツ映画のマネージャー


[第10問] えれぴょんは、いつ、何処で卒業した？

(1) ９月２６日の薬師寺公演

(2) ９月２７日のＫ公演

(3) ７月１１日のサプライズはありません。コンサート

(4) ９月３０日のＫ公演

