●｢間違えるﾜｹない！｣Yes/Noﾃｽﾄ

あんまり間違える（Yes）を選択すると､不合格になりますよ｡


[第1問] “眞鍋かをり”さんと“水樹奈々”さんを間違える。

(1) Yes

(2) No


[第2問] “中川家礼二”さんと“宮根誠司”さんを間違える｡

(1) Yes

(2) No


[第3問] “千原ジュニア”さんと“アジアン隅田”さんを間違える。

(1) Yes

(2) No


[第4問] “スマップ木村拓哉”さんと“もっぷん”さんを間違える。

(1) Yes

(2) No


[第5問] “U字工事益子卓郎”さんと“笑い飯哲夫”さんを間違える｡

(1) Yes

(2) No


[第6問] “千原せいじ”さんと“ほんこん（１３０Ｒ蔵野）”さんを間違える。

(1) Yes

(2) No


[第7問] “爆笑問題太田光”さんと俳優の“秋野太作”さんを間違える。

(1) Yes

(2) No


[第8問] ミュージシャン“高見沢俊彦”さんと声優の“中原麻衣”さんを間違える。

(1) Yes

(2) No


[第9問] ﾌﾟﾛｺﾞﾙﾌｧｰ“石川遼”さんと､国会議員“小泉進次郎”さんを間違える｡

(1) Yes

(2) No


[第10問] ほかに“この人”と“こんな人”が似ているって…そんな感情を持っている。

(1) Yes

(2) No

