●簡単  嵐検定

とても簡単な検定です！


[第1問] 嵐の結成記念日は？

(1) ９月２０日

(2) ９月１５日

(3) １０月１５日


[第2問] 松本潤くんの誕生日は？

(1) ８月３０日

(2) １月２５日

(3) ４月１５日

(4) ９月２０日


[第3問] ２００４年の２４時間テレビでメンバーに手紙を書いたのは？

(1) 二宮和也

(2) 大野智

(3) 相葉雅紀


[第4問] 櫻井翔くんは、何と言うニュース番組のキャスター？

(1) NEWS every

(2) 情報 ７days

(3) スーパーニュース

(4) NEWS ZERO


[第5問] 二宮和也くんが役で完全犯罪をした１７歳の少年を演じた映画は？

(1) ＧＡＮＴＨＵ

(2) 大奧

(3) 青い炎


[第6問] 嵐のレギュラー番組は？

(1) 鉄腕ＤＡＳＨＵ

(2) ヒミツの嵐ちゃん！！

(3) ＶＶＶ６


[第7問] 嵐のメンバーの中で、慶應大学卒業生なのは？

(1) 松本潤

(2) 二宮和也

(3) 櫻井翔


[第8問] 嵐が１０周年を記念して作った曲は？

(1) Attack it！！

(2) ５×１０

(3) ファイトソング

