●Dﾎﾞ検定

Dﾎﾞ好きならできてあたりまえ!
あなたのDﾎﾞｦﾀ度を検定しますよ★


[第1問] Ｄボの最年長はだれ?

(1) 加治まさき

(2) 和田まさと

(3) 荒木ひろふみ

(4) 遠藤ゆうや


[第2問] 荒木、瀬戸、五十嵐、中村に加えて堀井の5人のユニット名は?

(1) ＤＧ5

(2) Ｄ-ＤＡＴＥ

(3) Ｄ☆ＤＡＴＥ

(4) Ｄ★ＤＡＴＥ


[第3問] 夏どこ2010の｢夏どこ｣の長いバージョンは?

(1) 今年の夏はど根性魅せちゃうか!立って騒いで盛り上げて〜!!みんなの合図はＤ-ＢＯＹＳッ!!

(2) 今年の夏は毎日どこかでD-BOYS!ウキウキ、やったー、ほっほほーい!

(3) 今年の夏はどこかへ行っちゃうＤ-ＢＯＹＳ!

(4) 今年の夏はみんなでたくさん遊んじゃおう!どすこい、勝負だ!!Ｄ-ＢＯＹＳ!


[第4問] 一番最近発売されたD-BOYS写真集の名前は?

(1) DARLING

(2) DASH

(3) DOOR

(4) DOSUKOI


[第5問] Ｄｽﾃ2010ではないものをえらんでください。

(1) ラストゲーム

(2) アメリカ

(3) GIFT

(4) NOW LOADING


[第6問] 鴉10で瀬戸康史が演じた役は?

(1) ほそや

(2) りゅう

(3) とらきち

(4) そうじ

