●★嵐の曲当て検定★

嵐の曲の歌詞を見て、なんの曲か当ててｸﾀﾞｻｲ。
嵐ファンならできるﾊｽﾞ!!


[第1問] 「ドアの無い部屋に迷い込む…」
これはなんの歌詞?

(1) Believe

(2) monster

(3) truth

(4) シリウス


[第2問] 「君が僕を強くさせるよ…」
これゎなんの歌詞?

(1) Love Rainbow

(2) Troublemaker

(3) ギフト

(4) 明日の記憶


[第3問] 「ベランダ小さな街並みに…」
これゎなんの歌詞?

(1) 風

(2) スマイル

(3) もう一歩

(4) キャラメル・ソング


[第4問] 「ゆずれないよ　誰もじゃまできない…」
これゎなんの歌詞?

(1) Ａ・ＲＡ・ＳＨＩ

(2) monster

(3) one love

(4) サーカス


[第5問] 「ポケットの中　握っていた不安も…」
これゎなんの歌詞っ?

(1) 冬を抱きしめて

(2) 虹の彼方へ

(3) 空の彼方へ

(4) 風の向こうへ


[第6問] 「めぐりめぐる季節の途中で…」
これゎなんの歌詞?

(1) 明日の希望

(2) 未来の記憶

(3) あしたの記憶

(4) 明日の記憶

