●嵐★歌詞けんてー

嵐の歌詞当て問題です★嵐ﾌｧﾝには簡単だと思います(^-^)


[第1問] ｢Blue｣ょり｡
こいはいつか終わるよと○○○○きみがつぶやく
○に入るのは？？

(1) 小さな声で

(2) 震えた

(3) 遠い目で


[第2問] ｢途中下車｣ょり
しまり掛けていた
ﾄﾞｱの向こう側に○○○
○に入るのは？？

(1) 満ちた

(2) 見た

(3) 消えた

(4) いた


[第3問] ｢ｼﾘｳｽ｣ょり｡(一番)そこにいて迎えに行くよ○○○○

(1) すぐだから

(2) 愛してる

(3) 好きだから

(4) いますぐに


[第4問] ｢YOUR SONG｣ょり｡
もし君が道に迷った時はいつだって○○○○から

(1) 僕が歌い続けるから

(2) 探し続けるから

(3) 僕がそばにいるから


[第5問] 相葉ﾁｬﾝのｿﾛ
｢Majical Song｣ょり｡
もう待てないね
このままﾍﾞｲﾍﾞｰ
一人も残らず○○○○

(1) 夢の中へと

(2) 魔法にかかる

(3) 夢を見る


[第6問] この歌詞が何の曲か当てて下さい(･∀･)
｢抱き寄せた君の目に誘われて｣

(1) T･A･B･O･O

(2) ﾏﾀﾞ上ｦ

(3) ｻｰｶｽ


[第7問] キャラメル・ソングょり。
四角い窓が切り取った茜色に染まった○○○
○に入るのは？？

(1) ころ

(2) 午後

(3) 夜


[第8問] overょり。
いくつも捨てられない○○○もちょうど良いとつぶやいた
○に入るのは？？

(1) 愛しさ

(2) 恋しさ

(3) 切なさ


[第9問] ﾏｲｶﾞｰﾙょり｡
ほほえむ声重ねたなら
僕らは○○ずつ
歩いてゆける気がした
○に入るのは？？

(1) ほんの少し

(2) 一歩一歩

(3) ほんのちょっと

