●嵐（櫻井翔ⓚ）けんて～♪

リクエストです(*^^)v


[第1問] 櫻井ⓚの愛称で次のうち正しくないのはどれ?

(1) 翔くん

(2) 翔さん

(3) 翔ちゃん

(4) 翔っち


[第2問] 櫻井ⓚの好きなスポーツは?

(1) 野球

(2) サッカー

(3) バスケ

(4) 卓球


[第3問] 北京オリンピックで司会をつとめました!!何年??

(1) 2009

(2) 2008

(3) 2007

(4) 2006


[第4問] 櫻井ⓚが得意としない楽器は次のうちどれ?

(1) ピアノ

(2) トロンボーン

(3) トランペット

(4) ギター


[第5問] 櫻井ⓚのどっきりepisodeは?

(1) 事故にあった事が10回近くあること

(2) 子供の頃セーラームーン☽にあこがれていたこと

(3) 小学校六年生で身長が高すぎて病院で精密検査を受けたこと

(4) 小学校六年生なのに身長が低すぎて病院で精密検査を受けたこと


[第6問] 嵐のメンバーの中で一番付き合いが長いのは？

(1) 大野智

(2) 二宮和也

(3) 相葉雅紀

(4) 松本潤


[第7問] 櫻井ⓚの一番のファンは?

(1) 自分だ!!

(2) 松潤だ!!

(3) リーダーだ!!

(4) みんなだ!!


[第8問] 櫻井ⓚはドラマの役で自分と同じ名前の役をやったことあるでしょうか?

(1) ある

(2) ない

