●ももマニア検定

好きなら分かるでしょ？
答えは全て公式サイトおよび公式ブログに書かれています。


[第1問] ももちゃんの誕生日はいつでしょう？

(1) 1985/10/11

(2) 1985/11/10

(3) 1984/10/11

(4) 1986/11/10


[第2問] ももちゃんの飼ってるネコの名前は？

(1) ぽー

(2) ぷー

(3) くー

(4) ぺー


[第3問] ももちゃんがユーストリームでやってる番組名はどれ？

(1) 倉沢桃子のRock Village

(2) 倉沢桃子のFolk Dream

(4) 倉沢桃子のFolk Village


[第4問] ももちゃんは何フェチでしょう？

(1) 肉球

(2) 手

(3) 指のつめ

(4) 唇


[第5問] ももちゃんの嫌いな食べ物は？

(1) たくわん

(2) 納豆

(3) あんこ

(4) 生クリーム


[第6問] もう一匹飼っているネコがいます。名前は？

(1) ぴー

(2) ぺー

(3) くー

(4) ぶー


[第7問] ももちゃんの好きな食べ物は？

(1) 焼鳥

(2) カレーライス

(3) ししゃも

(4) たくわん


[第8問] 3年B組金八先生 第5シリーズ（1999~2000年TBSテレビ）での役名は？

(1) 米田麻希子

(2) 米田麻紀子

(3) 米田真紀子

(4) 米田真規子


[第9問] ももちゃんの発売したＣＤと異なるタイトルはどれ？

(1) 標準

(2) 道標

(3) 記憶

(4) 体温


[第10問] ももちゃんが一番愛してる動物は？

(1) 猫

(2) 犬

(3) うさぎ

(4) かめ

