●CNBLUE検定!!

韓国の人気ﾊﾞﾝﾄﾞ､CNBLUEについての検定です★
やってみてねぇ!!


[第1問] 韓国でのデビューはいつでしょう？

(1) 2009年5月

(2) 2010年1月

(3) 2009年10月

(4) 2010年4月


[第2問] なぜ、CN｢BLUE｣なのでしょうか？

(1) メンバー全員、青色が好きだから

(2) なんとなく

(3) メンバーそれぞれのイメージの頭文字

(4) オーディションに着てきた服が、全員、青色系だったから


[第3問] 釜山出身のメンバーゎ、何人いるでしょう？
メンバーの人数ゎ、4人です

(1) 2人

(2) 3人

(3) 1人

(4) 4人(全員)


[第4問] 一番背が高いﾒﾝﾊﾞｰゎｼﾞｮﾝｼﾝです★でわ､ｼﾞｮﾝｼﾝゎ身長何?でしょう？

(1) 186ｾﾝﾁ

(2) 180ｾﾝﾁ

(3) 184ｾﾝﾁ

(4) 182ｾﾝﾁ


[第5問] 一緒に暮らしているCNBLUEですが、誰と誰が相部屋でしょう？

(1) ｼﾞｮﾝﾋｮﾝ&amp;ｼﾞｮﾝｼﾝ

(2) ﾖﾝﾌｧ&amp;ｼﾞｮﾝﾋｮﾝ

(3) ﾐﾆｮｸ&amp;ﾖﾝﾌｧ

(4) ﾐﾆｮｸ&amp;ｼﾞｮﾝｼﾝ


[第6問] 9月16日に発売した｢Idon'tknowwhy｣ゎ､ｵﾘｺﾝｲﾝﾃﾞｨｰｽﾞｳｨｰｸﾁｬｰﾄで何位になったでしょう?

(1) 3位

(2) 1位

(3) 2位

(4) 5位


[第7問] ﾘｰﾀﾞｰのﾖﾝﾌｧゎ､去年､何というﾄﾞﾗﾏに出てたでしょう？

(1) 美男(ｲｹﾒﾝ)ですか

(2) 美男(ｲｹﾒﾝ)ですね

(3) 美男(ｲｹﾒﾝ)ですよ

(4) 美男(ｲｹﾒﾝ)でっせ


[第8問] 2011年1月にZepptourを行ぃますが、日本に6ヶ所ぁるZepp会場のぅち、何ヶ所回るでしょう?

(1) 2ヶ所

(2) 5ヶ所

(3) 4ヶ所

(4) 3ヶ所


[第9問] 現在､｢私たち結婚しました｣とぃぅ(芸能人同士を仮想結婚させて生活を追ぅ)､韓国のﾊﾞﾗｴﾃｨｰ番組に出ているﾖﾝﾌｧゎ､誰とｶｯﾌﾟﾙでしょう?

(1) KARAのｷﾞｭﾘ

(2) 少女時代のｿﾋｮﾝ

(3) f(x)のﾋﾞｸﾄﾘｱ

(4) 4minutesのﾋｮﾅ


[第10問] 先日、韓国で行われたMelon Music Awardとゅぅ受賞式で、CNBLUEゎ受賞したでしょうか?受賞したなら、何を受賞したでしょう?

(1) 受賞しなかった…

(2) 新人賞のみ

(3) 新人賞とTOP10賞

(4) TOP10賞のみ

