●NEWS★けんてー(∵)

ｱｲﾄﾞﾙｸﾞﾙｰﾌﾟ☆NEWSの検定だよ｡とてもかんたんのでやってみてください｡


[第1問] 「NEWSニッポン」は○○独占で売られた。
○○にはいる言葉は？

(1) 東京

(2) セブンイレブン

(3) フジテレビ

(4) 日本


[第2問] NEWSの再結成日は？

(1) 2005年 5月27日

(2) 2005年 3月12日

(3) 2006年 12月30日

(4) 2002年 7月20日


[第3問] ﾃｺﾞﾏｽの「チキンボーヤ」を作曲したのはだれ？

(1) マッスー

(2) ﾃｺﾞ

(3) ｼﾞｬﾆｰさん

(4) 音楽家


[第4問] 山Pのソロ2ndシングルは？

(1) 抱いてセニョリータ

(2) Loveless

(3) One in a million


[第5問] 亮ちゃんがかっているわんちゃんのなまえは？

(1) Loveとﾋﾟｰｽ

(2) りょんとにしき

(3) ﾊﾘｰとﾎﾟｯｷｰ

(4) ﾎ-ﾘｰと越後屋


[第6問] 小山は空手何帯？

(1) 黒帯

(2) 青帯

(3) 白帯

(4) 茶帯


[第7問] しげの初主演連続ﾄﾞﾗﾏは？

(1) ﾄﾗﾍﾞﾙﾏﾝ

(2) ﾄﾗﾝﾌﾟﾏﾝ

(3) TROUBLEMan

(4) ﾄﾗﾌﾞﾙﾏﾝ


[第8問] NEWSが好きですか？

(1) ﾀﾊﾞｲ!ぐらいに

(2) えっ！ニュース？

