●たっちょん検定

たっちょんloveの人は､全問正解間違いない♪♪


[第1問] ズバリ!!たっちょんの誕生日は!?

(1) 1985年5月9日

(2) 1984年5月16日

(3) 1985年5月16日

(4) 1885年5月16日


[第2問] たっちょんの楽器といえば!?

(1) ドラム

(2) キーボード

(3) ギター


[第3問] たっちょんって誰!?

(1) 渋谷すばる

(2) 安田章大

(3) 横山裕

(4) 大倉忠義


[第4問] たっちょんは、関ジャニ∞に一番最後にはいりましたナゼ!?

(1) 社長が忘れていただけで本当は、最初から入ってた

(2) 山田(丸山、安田)の２人が、社長にお願いしたから

(3) 自分から入ってきた


[第5問] たっちょんの家で飼っているイヌの名前は!?

(1) ジョン

(2) タツ

(3) エイト

(4) ハチ


[第6問] たっちょんは、以前番組中に指の毛を失いました。  その時いっしょにいたひとは誰!?

(1) 村上信五

(2) 丸山陸平

(3) 安田章大


[第7問] たっちょんの家のルールは!?

(1) お父さんに逆らってはいけない

(2) お父さんは、食事の品が一品多い

(3) 二十歳になると、Hなビデオが貰える


[第8問] 最終問題!!!!!!!!たっちょんの大好物は!?

(1) ハンバーグ

(2) ラーメン

(3) お寿司

(4) カレーライス

