●元AKB48「佐伯美香」検定

AKB48卒業生「佐伯美香」さんにかんする検定です。


[第1問] 出身地はどこ？

(1) 東京都

(2) 埼玉県

(3) 神奈川県

(4) 栃木県


[第2問] 彼女がとても気に入っていたプロ野球チーム「中日ドラゴンズ」のマスコットキャラクターは何？

(1) シャオロン

(2) ジャビット

(3) ドアラ

(4) パオロン


[第3問] 「AKB+10!」(コーナー ぐっさんさん編集できるぞ)で自身の母のことを何と表現した？

(1) でぶぶん

(2) はげげん

(3) ぬけにん

(4) きゅるるん


[第4問] AKB48の何期生？

(1) 1期生

(2) 2期生

(3) 3期生

(4) 4期生


[第5問] 「AKB48+10!」に初登場した際に訪れた施設は何？

(1) 工場

(2) 遊園地

(3) 水族館

(4) 鍾乳洞


[第6問] 「AKB+10!」(コーナー ぐっさんさん編集できるぞ)視聴者からのお便りでの視聴者から見た彼女のキャラクターは何？

(1) ツンデレ美香ちぃ

(2) わかれば可愛い美香ちぃ

(3) わがまま美香ちぃ

(4) 頼もしい美香ちぃ


[第7問] オリジナルが柏木由紀と佐伯美香のユニットソングといえば何？

(1) 雨のピアニスト

(2) ハート型ウイルス

(3) 涙の湘南

(4) てもでもの涙


[第8問] 「AKB48+10!」(お笑い研究会)早乙女美樹とのコンビ名は何？

(1) 片道3~4時間

(2) なったん

(3) みかぽむ

(4) Mどんだけ～


[第9問] 彼女が卒業した公演(コンサート)の会場はどこ？

(1) 日本青年館

(2) 渋谷AX

(3) 日本武道館

(4) 日比谷野外大音楽堂


[第10問] 「AKB48+10!」修学旅行にて彼女が所属した部活動は何？

(1) 英語部

(2) 映像部

(3) 演劇部

(4) 美術部

