●AKB48検定→激難

全てにおいてのAKB48の検定です古参の方は簡単だと思いますが､新規の方は3問位しか出来ないと思います(笑


[第1問] AKB48が初めて主演した歌番組は？

(1) HEY!HEY!HEY!

(2) Music Lovers

(3) Music Station

(4) 新・堂本兄弟


[第2問] AKB48のサルオバサンといえば、誰？？

(1) 川崎希さん

(2) 戸賀崎智信さん

(3) 秋元康

(4) 西山恭子さん


[第3問] 誕生日が4月8日､身長が148cmで『48』な人は誰？？

(1) 高橋みなみ

(2) 大島優子

(3) 峯岸みなみ

(4) 板野友美


[第4問] AKBINGO!のAKB48vsｱｲﾄﾞﾘﾝｸﾞ!!!で、小嶋陽菜が｢好きな四字熟語は？｣と聞かれて答えた答えは？？

(1) 豚に真珠

(2) 四字熟語

(3) 一石二鳥

(4) 犬も歩けば棒に当たる


[第5問] ｢ﾍﾋﾞｰﾛｰﾃｰｼｮﾝ｣の歌詞の中に､『YOU』は何回出てくるでしょう？？

(1) 12回

(2) 16回

(3) 19回

(4) 21回


[第6問] ＮＭＢ４８で最年長は誰？？

(1) 山田菜々

(2) 小谷里歩

(3) 山本彩

(4) 木下百花


[第7問] 渡辺麻友は、前髪セットにどのくらいの時間をかけている？？

(1) ３分

(2) ３０分

(3) ２時間

(4) ３時間


[第8問] AKB48のｽﾋﾟﾝｵﾌﾕﾆｯﾄ、ﾁｰﾑﾄﾞﾗｺﾞﾝの前田敦子の役名は？？

(1) Akana

(2) You

(3) Sanae

(4) Miri


[第9問] AKB48の振り付け師は？？

(1) 春まゆみ

(2) 夏まゆみ

(3) 秋まゆみ

(4) 冬まゆみ


[第10問] AKB48の『48』の由来は？？

(1) A､K､B､合わせて48人いるから

(2) 秋元康さんが48歳の時に結成したから

(3) 4月8日に結成したから

(4) office48の社長､『芝幸太郎』の(芝=48)からきている

