●マジすか学園★けんてー

麻里子様ﾗﾌﾞ(*^_^*)さんのリクエストにお答え!★他にもリクエスト待ってますよ～｡


[第1問] このドラマに出ている歌手グループはSKE48とSDN48と…?

(1) AKB48

(2) モーニング娘｡

(3) スピード

(4) スマイレージ


[第2問] 主演は誰?

(1) 板野知美

(2) 篠田麻里子

(3) 大島優子

(4) 前田敦子


[第3問] 最終話では､どんな字幕が出たでしょうか?

(1) ｢生徒一同､卒業｣

(2) ｢大根役者､卒業｣

(3) ｢女子高生､卒業｣

(4) ｢ただの歌手､卒業｣


[第4問] ｢前田敦子｣の説明で間違っているのは?

(1) 水色と赤のシュシュを手首に着けている

(2) ｢マジ｣という言葉で性格が変わる

(3) 頻繁に手を洗う

(4) ケンカでは最強


[第5問] ｢鬼塚だるま｣の間違った説明はどれ?

(1) 演じているのは｢なちゅ｣

(2) 敦子と同じ日に転入

(3) 得意技は突進

(4) ケンカに勝つと手羽先を食べる


[第6問] ｢大島優子｣の間違った説明はどれ?

(1) 余命1ヶ月と宣告されている

(2) ラッパッパ副部長

(3) 前田やサドを導くような発言が多い

(4) ※間違いは無い


[第7問] ｢サド｣の間違った説明はどれ?

(1) 敦子があだ名を付けた

(2) 玉が銀色のけん玉を持ち歩く

(3) 入院中の優子の代理

(4) 演じたのは｢篠田麻里子｣


[第8問] ｢シブヤ｣の間違った説明はどれ?

(1) 演じたのは｢柏木由紀｣

(2) 多くの舎弟とアジトを持つ

(3) 四天王一番手として敦子と戦う

(4) ※間違いは無い


[第9問] ｢ブラック｣の間違った説明はどれ?

(1) 演じたのは｢柏木由紀｣

(2) 攻撃を的確にかわしつつ攻撃する戦法が得意

(3) 戦闘中も詩を口ずさむ

(4) ※間違いは無い


[第10問] どうでしたか?良ければ作って欲しい検定リクエストや感想をコメントにください♭

(1) 良いよ～♪

(2) ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ

