●関ｼﾞｬﾆ∞曲名当て検定♪♪♪♪♪

関ｼﾞｬﾆ∞の曲のﾌﾚｰｽﾞを出すんで､曲名を当ててください☆
ｿﾛ曲も入ってます♪


[第1問] もう一切 もう一切
これは、何の曲(?_?)

(1) LIFE〜目の前の向こうへ〜

(2) ブリュレ

(3) ケムリ

(4) 雪をください


[第2問] 失うならいっそこのまま抱きしめて壊したい
これは、何の曲(?_?)

(1) 咲いて生きよ

(2) 渇いた花

(3) アカイシンキロウ

(4) エネルギー


[第3問] きばってこーぜ
これは、何の曲(?_?)

(1) 関風ファイティング

(2) それでイイんじゃない

(3) 果テナキ空

(4) ズッコケ男道


[第4問] さよなら迷いなきあの日よ
これは、何の曲(?_?)

(1) 無限大

(2) パズル

(3) ミセテクレ

(4) ゴリゴリ


[第5問] 早くあって愛し合って愛色でいたいこれは、何の曲(?_?)

(1) アイライロ

(2) わたし鏡

(3) 一秒KISS

(4) 冬恋


[第6問] さぁ行こうぜ俺とnewworld
これは、何の曲(?_?)

(1) wonderfurword!!

(2) いつか、また…。

(3) WONDER BOY

(4) ありがとう。


[第7問] そんな僕もいつしか大人になってたよ。
これは、何の曲(?_?)

(1) オニギリ

(2) オニギシ

(3) 旅の涯には

(4) イッツマイソウル


[第8問] 白い記憶には黒い影を残し
これは、何の曲(?_?)

(1) まもりたい

(2) no-no-no

(3) ONE

(4) 413man

