●嵐 歌詞けんてー('◇')

嵐の歌詞を当てるだけです★★★★★
昔の曲が多いから少し難しいかもしれません(x_x;)


[第1問] 虹の彼方ょり。
負けたっていいさ何回だって○○○○から
○に入るのは？？

(1) やりなおせる

(2) 立ち上がれる

(3) 頑張れるから


[第2問] 明日に向かってょり。
先のことなんて○○○知らない
○に入るのは？？

(1) だれも

(2) 誰一人

(3) みんな

(4) 君は


[第3問] 明日に向かって吠えろょり｡
なんか良いことないなんて言ってる○○○ある訳ないんだ現実はそういうもんだ。

(1) 時は

(2) 時には

(3) うちは

(4) 時期は


[第4問] Everybody前進ょり。
Everybody○○○
心の中で動いてる
○に入るのは？？

(1) 前進

(2) たくさん

(3) ドキドキ

(4) エンジン


[第5問] 太陽の世界ょり。
がんじがらめとサヨナラして○○○に乗り込む
○に入るのは？？

(1) 海

(2) 雲

(3) 風

(4) 時


[第6問] Do my bestょり
譲れない思いだけ胸に○○○
○に入るのは？？

(1) 刻んで

(2) 残して

(3) 刻みつけて


[第7問] ROOK YOUょり｡
君の声胸に溢れた○○○に

(1) 最高級に

(2) 最大級に

(3) たくさんの


[第8問] Cry for youょり。
離れてても○○○をつなぐ
○に入るのは？？

(1) 思い

(2) 心

(3) 今

(4) とき


[第9問] 声ょり。
風の街にたたずんだまま振り向けばもう日は落ちて○○○○
始まる静かな夜をひとりで見ていた

(1) なくなってた

(2) 暗かった

(3) 消えてた

(4) 切なくなった


[第10問] My answer
伝えようjust my answerほとばしる汗○○○

(1) 空を舞う

(2) 空を飛ぶ

(3) 宙を舞う

(4) 宙に舞う

