●嵐けんてー∀↑･ﾟ'★,｡ﾟ'☆･:

その名の通り､嵐けんてーですbb※ｺﾒくれたらｺﾒ返絶対しますょ*^^*


[第1問] 嵐のCDﾃﾞﾋﾞｭｰ年月日は？？

(1) 1999/11/3

(2) 1999/11/4

(3) 1999/09/15

(4) 1999/09/16


[第2問] 嵐の中で一番足が小さいのは？？

(1) 翔ちゃん

(2) おぉちゃん

(3) にの

(4) 相葉ちゃん


[第3問] 嵐の中であまり絵文字を使わないのは？？

(1) 松潤

(2) おぉちゃん

(3) 翔ちゃん

(4) にの


[第4問] 嵐のリーダー、おぉちゃん。何故リーダーになった？？

(1) 一番ヒマそうだったから←失礼だな、ｵｲ

(2) じゃんけんで勝っちゃった☆

(3) ご指名。(笑)

(4) 一番年長だから。


[第5問] 最近の問題。嵐の皆さんは仕事で羽田空港に。管制塔を見た相葉ちゃんはなんと言った？

(1) あ、スカイツリーだ

(2) あ、東京タワーだ

(3) あ、煙突だ

(4) あ、管制塔だ


[第6問] 歌い出しで主にフェイクをやるのが多いメンバーは？

(1) 翔ちゃん

(2) おぉちゃん

(3) にの

(4) 相葉ちゃん


[第7問] ｻﾋﾞで上ﾊﾟﾄをやるのが多いﾒﾝﾊﾞｰは？

(1) にの

(2) おぉちゃん

(3) 相葉ちゃん

(4) 松潤


[第8問] 今年の紅白歌合戦の司会者は誰？

(1) 翔ちゃん

(2) にの

(3) 中居ｸﾝ

(4) ﾒﾝﾊﾞｰ全員


[第9問] サービス問題*^^この中で一番料理が上手いのは？

(1) 翔ちゃん

(2) おぉちゃん

(3) にの

(4) 松潤

