●★Hey!Say!JUMP検定★

Hey!Say!JUMPを愛してやまない人!!!!ぜひ検定に挑戦してみて下さい!!!!JUMPﾌｧﾝなら､頑張れば出来ると思います★


[第1問] 『任侠ﾍﾙﾊﾟｰ』の番宣で､薮くんが出た番組で正しいのは？

(1) ごきげんよう

(2) スマップ×スマップ

(3) はねるのとびら

(4) めちゃめちゃｲｹてる


[第2問] Myojoでのﾊﾜｲ撮影て､光くんが山田くんにされたことは？

(1) 海に投げ出された

(2) 砂浜に書いた､Hey!Say!JUMPの文字を踏まれた

(3) 自分の分のｽｲｶを食べられた

(4) 日焼け止めを全部使われた


[第3問] ごくせんTHEMOVIEで、高木くんが喋ったセリフは？

(1) 「突然ですが、大スクープです!!!!」

(2) 「これ全部、覚せい剤なんですよ!!」

(3) 「会場のみんなも気ぃつけや!!」

(4) 「他にも拳銃持ってる奴、絶対いますよ!!」


[第4問] 伊野ちゃんの愛犬の名前は？

(1) あん＆みつ

(2) じゃむ＆あん

(3) じゃむ＆みつ

(4) あん＆ちょこ


[第5問] 今年、大ちゃんと一緒にスマップのコンサートに行ったメンバーは？

(1) 山田くん

(2) 圭人＆知念くん

(3) 高木くん＆光くん

(4) 裕翔くん＆伊野ちゃん


[第6問] 圭人が､ここ3年のｸﾘｽﾏｽ､一緒に過ごしたﾒﾝﾊﾞｰとは？

(1) 大ちゃん

(2) 知念くん

(3) 裕翔くん

(4) 光くん


[第7問] 山田くんの2010年10月24日のWeb日記で書いていた韓国語、『チグムタンジャンポゴジポヨ…』の日本語の意味は？

(1) みんなの笑顔は励みになるよ…

(2) いますぐ会いたい…

(3) 10人は、かけがえない仲間だ…

(4) 君のことがだいすきだよ…


[第8問] 知念くんがメンバーを起こすときに歌う歌の名前は？

(1) がおがおぱおーんの歌

(2) わんにゃんそんぐ

(3) がおぱおーんそんぐ

(4) わんわんにゃんの歌


[第9問] 裕翔くんは、乗馬を頑張っていますが、今何級を持っているでしょうか？

(1) ４級

(2) ５級

(3) ６級

(4) ７級


[第10問] 『JUMPNO.1』で龍太郎が流行らせようとした言葉は？

(1) そーでしょう〜

(2) えーでしょう〜

(3) いーでしょう〜

(4) どーでしょう〜

