●AAA常識検定

あなたは､AAA常識  AAAﾌｧﾝ AAA他人  のどれかな?


[第1問] AAAで一番、気前なのは?

(1) 浦田直也

(2) 西島隆弘

(3) 與真司郎

(4) 日高光啓


[第2問] AAAで一番泣き虫なのは?

(1) 與真司郎

(2) 伊藤千晃

(3) 西島隆弘

(4) 宇野実彩子


[第3問] AAA・西島隆弘と一番仲が良いのは?

(1) 日高・末吉

(2) 宇野・伊藤

(3) 與・宇野

(4) 末吉・浦田


[第4問] AAAで唯一のＡ型は?

(1) 與真司郎

(2) 末吉秀太

(3) 伊藤千晃

(4) 西島隆弘


[第5問] 一番ケチなのは?

(1) 宇野ちゃん

(2) ちゃき

(3) リーダー

(4) だっちゃん


[第6問] リーダーと仲が良いのは?

(1) 秀太

(2) 光啓

(3) 真ちゃん

(4) にっしー


[第7問] AAAで甘い物が大好物だが、わさび、からしが苦手なのは誰?

(1) しゅーた

(2) リーダー

(3) だっちゃん

(4) 真ちゃん


[第8問] デビューしたとき、真ちゃんは何歳?

(1) 19

(2) 16

(3) １７

(4) 15


[第9問] だっちゃんが世の中で、一番恐れているのは?

(1) 幽霊

(2) 自然

(3) 神

(4) 裏切り


[第10問] AAA・男メンでお酒は好んで飲まないのは?

(1) 西島・浦田

(2) 與

(3) 日高

(4) 末吉


[第11問] 一番気前がいいのは?

(1) リーダー

(2) にっしー・真ちゃん

(3) ちゃき・だっちゃん

(4) 宇野ちゃん・しゅーた

