●相葉検定LEVEL3

まだまだ続くよ！
相葉検定LEVEL3突入〜(´∀｀)#


[第1問] [To be free]の相葉ソロパートは？

(1) 日差しの中で笑いあった僕ら

(2) 大切なものに気付くのだろう

(3) 無邪気な声が今も響いてる

(4) 溢れる程の思いは明日に向かい


[第2問] 身長は？

(1) １７６ｃｍ

(2) １６９ｃｍ

(3) １７０ｃｍ

(4) １６８ｃｍ


[第3問] ドラマ、マイガールの役名の正しい漢字は？

(1) 風間政宗

(2) 笠間正宗

(3) 風間正宗

(4) 笠間政宗


[第4問] 相葉ちゃんのソロパートは？

(1) 大切な事は全部君１人で抱えていた

(2) それでも愛しい人よ

(3) 明日も眩しい位に上手く描こうとして僕らはいくつもの色を重ねてしまった

(4) 始まるストーリー


[第5問] 天才！志村どうぶつ園の相葉ちゃんのコーナーは？

(1) 相葉.ｃｏｍ

(2) 相葉.ｎｅｔ

(3) 雅紀.ｎｅｔ

(4) 雅紀.ｃｏｍ


[第6問] 初恋は？

(1) 幼稚園の時

(2) 小学校の時

(3) 中学生の時

(4) 幼稚園に入る前

