●*ﾟ+にのちゃん検定Level3*｡+

だんだん難しくなってきますw


[第1問] ニノのコンプレックスは？

(1) 髪が薄い

(2) 手が小さい

(3) 目が小さい

(4) 顔が大きい


[第2問] 大野ｃ主演ドラマ、｢魔王｣。←これにニノがスペシャル出演しました。
それは第何回目？

(1) 第一回目

(2) 最終回

(3) 第三回目

(4) 第二回目


[第3問] ニノの好物で、わざわざ取り寄せて食べている食べ物は？

(1) 高級ハンバーグ

(2) 馬刺し

(3) 伊勢海老の刺身

(4) こんにゃく刺身


[第4問] ニノの利き手は？

(1) 左手

(2) 右手

(3) どちらでもない

(4) どちらも使える


[第5問] ニノができる楽器は？

(1) ピアノと太鼓

(2) ギターとトランペット

(3) ギターとピアノ

(4) ギターとピアノとフルート


[第6問] 某番組で､ﾆﾉが嵐のﾒﾝﾊﾞｰに向けてﾄﾞｯｷﾘを仕掛けるｺ-ﾅ-の名前は？

(1) ﾄﾞｯｷﾘの嵐！

(2) にの嵐！

(3) ﾆﾉ嵐！

(4) びっくり嵐！

