●AKB48＆SKE48

わかる人にはわかる検定です！


[第1問] まずＡＫＢから?
ＡＫＢのキャプテンは？

(1) 篠田 麻理子

(2) 高橋 みなみ

(3) 秋元 才加

(4) 小嶋 陽菜


[第2問] 次のうちＡＫＢからのユニットは？

(1) チームキネクト

(2) フレンチキス

(3) ミニモニ。

(4) この中にはない


[第3問] てもでもの涙を歌っていた卒業生は？

(1) 大島 麻衣

(2) 大堀 恵

(3) 小野 えれな

(4) 佐伯 美香


[第4問] 全員出演したドラマは？

(1) マジすか学園

(2) マジっすか学園

(3) ヤンキーズ

(4) 大根役者卒業


[第5問] ２４時間テレビで唯一改名したメンバーは？

(1) 柏木 由紀

(2) 指原 莉乃

(3) 峯岸 みなみ

(4) 大島 優子


[第6問] 地方組じゃないのは？

(1) 大家 志津香

(2) 指原 莉乃

(3) 北原 里英

(4) 高城 亜樹


[第7問] 次からＳＫＥです?
次のうち選抜４０位ではないのは？

(1) 矢神 久美

(2) 大矢 真那

(3) 高柳 明音

(4) 向田 まなつ


[第8問] チームＳのキャプテンは？

(1) 松井 玲奈

(2) 松井 珠理奈

(3) 平田 璃香子

(4) 大矢 真那


[第9問] チームＫ?のキャプテンは？

(1) 高柳 明音

(2) 向田 まなつ

(3) 石田 安奈

(4) 佐藤 美絵子


[第10問] ＳＫＥのデビューシングルは？

(1) 1.2.3.4ヨロシク！

(2) ごめんねsummer

(3) 強き者よ

(4) 青空片思い

