●ＡＫＢ４８　ーまあ、基本じゃね？編ー

これぐらい、できて当然っすねー。


[第1問] まゆゆの得意技は？

(1) マッハイラスト

(2) 投げキッス

(3) ねーよ。

(4) マッハドリブル


[第2問] 篠田の得意技は？

(1) 空気いす

(2) エアーフルート

(3) エアーオカリナ

(4) エアーピアノ


[第3問] 第一回総選挙｢神様に誓ってガチです。｣の8位にランクインした人は？

(1) 小嶋陽菜

(2) 佐藤亜美菜

(3) 小島治夫

(4) 板野友美


[第4問] AKB48でボディーパーカッションが入ってる曲は何？？

(1) ポニーテールとシュシュ

(2) 涙サプライズ！！

(3) ナニガサムライサイズ

(4) ＲＩＶＥＲ


[第5問] ＡＫＢＩＮＧＯ！でむちゃぶりドッチボールをやりました。
罰ゲームで｢大阪のおばちゃん｣になったのは誰？

(1) 高橋みなみ

(2) 小嶋陽菜

(3) 前田敦子

(4) 仁藤萌乃


[第6問] ＡＫＢとは何？

(1) 秋葉原

(2) ファンの宝である！！！

(3) 高橋みなみ

(4) ＡＫＢ４８の略称

