●＼TVXQ×SUJU／

東方神起とSUPER JUNIOR
   のけんてーです＼(^o^)／
   難易度は高いつもりです(￣ω￣)


[第1問] ブラックマンネといえば、チャンミンと誰？

(1) リョウク

(2) キュヒョン

(3) イトゥク

(4) イェソン


[第2問] SUJUのリーダー、イトゥクの本名は？

(1) パク･ジュンス

(2) キム･ジュンス

(3) パク･ジョンス

(4) キム･ジョンス


[第3問] ユンホと出身が同じなのは？

(1) ウニョク

(2) ドンヘ

(3) シウォン

(4) カンイン


[第4問] 東方神起のジュンスの親友は？

(1) ヒチョル

(2) シンドン

(3) キボム

(4) ウニョク


[第5問] キュヒョンのデビュー曲は？

(1) SORRY,SORRY

(2) Ｕ

(3) merry Ｕ

(4) Bonamana


[第6問] 東方神起、SUPER JUNIOR合わせた人数は？(Mも含む)

(1) 13

(2) 15

(3) 17

(4) 20


[第7問] SUJUの第四集の名前は？

(1) Bonamana

(2) Banana

(3) Bodabada

(4) Bonanama


[第8問] イェソンのペットの亀の名前は？

(1) タントマ

(2) タンコマ

(3) タンホマ

(4) タンモマ


[第9問] '願い'を歌ったのは、チャンミンとキュヒョンとリョウクと誰？

(1) ジェジュン

(2) ユチョン

(3) ジュンス

(4) ユンホ


[第10問] 東方神起とSUPER JUNIORが所属している事務所は○○entertainmentです｡○○に入るのは？

(1) S T

(2) S J

(3) S M

(4) S G

