●「ありがとう」～世界のどこにいても～検定♪

簡単だから、やってね！！


[第1問] We●●Ohありがとう
●●に入るのは？

(1) Hey

(2) Soy

(3) Say

(4) Hay


[第2問] Nowだんだん感謝が
誰が歌ってる？

(1) 薮宏太

(2) 高木雄也

(3) 有岡大貴

(4) 八乙女光


[第3問] Wo・・・
何回言ってる？

(1) １回

(2) ２回

(3) ３回

(4) ４回


[第4問] スパシーバ　　どこの国のありがとう？

(1) イギリス

(2) ロシア

(3) インド

(4) モロッコ


[第5問] We are JUMP
誰が歌ってる？？

(1) 中島裕翔

(2) 知念侑李

(3) 山田涼介

(4) 岡本圭人


[第6問] Thanks
誰が歌ってる？☆

(1) 伊野尾慧

(2) 山田涼介

(3) 森本龍太郎

(4) 有岡大貴


[第7問] ●●で休日を過ごして～
●●に入るのは？

(1) ローマ

(2) ロンドン

(3) JUMP

(4) お家


[第8問] 最後にこの歌好き？？

(1) だあーいすーき★

(2) 嫌い

(3) あいしてるううう♪

(4) この歌何？？

