●ｽﾏｯﾌﾟ検定!!

あなたはｽﾏｯﾌﾟが好きですか？自分のｽﾏｯﾌﾟ愛の深さをはかってみよう♪ﾌｧﾝじゃないと難しいと思います｡


[第1問] スマップがんばります!で剛君が挑戦したことがあるのは？

(1) 全力坂

(2) カラオケで100点

(3) 鬼ごっこ

(4) トマト生活


[第2問] 現在のﾋﾞｽﾄﾛで最下位の人がしなければいけない罰ｹﾞｰﾑは？

(1) 舞台装置の片付け

(2) 洗濯

(3) 皿洗い

(4) 掃除


[第3問] メンバーで二番目に若いのは？

(1) 木村君

(2) 剛君

(3) 慎吾君

(4) 吾郎ちゃん


[第4問] この歌の曲名は？→もっと上げてよ上げてよもっと二千円!

(1) はじめての夏

(2) 正義の味方はあてにならない

(3) 心の鏡

(4) どんないいこと


[第5問] 今度はアルバムから!この歌の曲名は？→すきま風君と買ったカーテンをゆらす

(1) 僕の素晴らしい人生

(2) グラマラス

(3) ひなげし

(4) 短い髪


[第6問] まだまだいきます。この歌の曲名は？→大切な大切な君がそばにいて

(1) そっときゅっと

(2) らいおんハート

(3) ありがとう

(4) トライアングル


[第7問] 歌問題最後です。またアルバムから(^^)この歌の曲名は？→空に星座が舞い降りてくると

(1) たてながの自由

(2) 愛と勇気

(3) ススメ!

(4) SUMMER　GATE


[第8問] MIJのときのコンサートの特徴は？

(1) 3Dメガネをかける

(2) 飛行機の中の設定

(3) アリーナを歩いて登場

(4) 設定がサーカス


[第9問] 2010年夏に始まったｺﾝｻｰﾄと、草生活が重なったﾒﾝﾊﾞｰは？

(1) 中居君

(2) 剛君

(3) 吾郎ちゃん

(4) 木村君

