●超基礎!AKB48

ほやほや新規ﾌｧﾝ向けﾚﾍﾞﾙの入門編中の入門編(ﾟДﾟ!)
基本的なことを集めてみましたが､案外難しいかもです(＞＜)


[第1問] AKB48のｺﾝｾﾌﾟﾄは？

(1) 愛されるｱｲﾄﾞﾙ

(2) 会いに行けるｱｲﾄﾞﾙ

(3) 記憶に残るｱｲﾄﾞﾙ

(4) ｱｲﾄﾞﾙじゃないｱｲﾄﾞﾙ


[第2問] AKB48劇場はどこにある？

(1) ﾄﾞﾝｷﾎｰﾃの中

(2) ｱﾆﾒｲﾄの中

(3) 石丸電気の中

(4) 現在移転中のためない


[第3問] AKB48のﾒﾝﾊﾞｰは…

(1) 男性との両想い禁止!!

(2) 男性へ片想いすら禁止!!

(3) 男性へ片想いまでならOK!!

(4) ﾒﾝﾊﾞｰ同士のｷｽ禁止!!


[第4問] 総選挙の順位に関して正しいのは？

(1) 選抜ﾒﾝﾊﾞｰ(1〜20位)

(2) ﾒﾃﾞｨｱ選抜(1〜10位)

(3) ﾒﾃﾞｨｱ選抜(1〜21位)

(4) ｱﾝﾀﾞｰｶﾞｰﾙｽﾞ(22〜40位)


[第5問] ﾒｼﾞｬｰﾃﾞﾋﾞｭｰ1stｼﾝｸﾞﾙは？

(1) 大声ﾀﾞｲﾔﾓﾝﾄﾞ

(2) ﾛﾏﾝｽ､ｲﾗﾈ

(3) 桜の栞

(4) 会いたかった


[第6問] 1期生じゃないのは？

(1) 大島優子

(2) 高橋みなみ

(3) 峯岸みなみ

(4) 平嶋夏海


[第7問] 前田敦子と同世代なのは？

(1) 篠田麻里子

(2) 宮澤佐江

(3) 河西智美

(4) 宮崎美穂


[第8問] 名前が正しいのは？

(1) 渡辺麻由

(2) 指原里乃

(3) 秋本才加

(4) 北原里英


[第9問] 第2回総選挙で選抜入りしていないのは？

(1) 高城亜樹

(2) 内田眞由美

(3) 佐藤亜美菜

(4) 仲川遥香


[第10問] ｢ﾏｼﾞすか学園｣より､誤りなのは？

(1) 板野友美＝ｼﾌﾞﾔ

(2) 小嶋陽菜＝ﾄﾘｶｺﾞ

(3) 松井玲奈＝ｹﾞｷｶﾗ

(4) 柏木由紀＝ﾌﾞﾗｯｸ

