●AKB48＆SKE48part3

わかる人にはわかる検定part3を作りました！


[第1問] さっしーがブログ一位をとったときの更新数は？

(1) 100

(2) 50

(3) 15

(4) 12


[第2問] ソロデビューしたのは？

(1) 板野 友美

(2) 河西 智美

(3) 前田 敦子

(4) 篠田 麻理子


[第3問] 「みなみ高橋のすべるはなし」ですべる申し子と言われたのは？

(1) 大家 しずか

(2) 指原 莉乃

(3) 北原 里英

(4) 仲川 はるか


[第4問] ショージキ将棋「大島対北原」で河西が指原と北原を間違える言い訳は？

(1) 顔がそっくり！

(2) いつも一緒にいるから！

(3) あだ名を間違える！

(4) かぶる！


[第5問] ミントのpvで結婚するのは？

(1) 片山 はるか

(2) 前田 敦子

(3) 松井 咲子

(4) 仁藤 萌乃


[第6問] ＳＫＥです！
「ショージキ将棋」珠理奈対玲奈で最後に珠理奈が玲奈に相談して言われた衝撃の言葉は？

(1) 土下座すれば

(2) 泣いてみれば

(3) キスしてみれば

(4) 諦めれば


[第7問] むちゃぶりドッチボールで玲奈が変身したのは？

(1) デーモン小暮

(2) 泥棒

(3) アバター

(4) 変身してない


[第8問] 問1の答えのなかで唯一出てきたＳＫＥのメンバーは？

(1) 松井 珠理奈

(2) 向田 まなつ

(3) 高柳 明音

(4) 松井 玲奈


[第9問] 野菜シスターズで玲奈と珠理奈がやっていた野菜は？

(1) にんじん キャベツ

(2) ゴボウ アスパラ

(3) にんじん セロリ

(4) ゴボウ キャベツ


[第10問] 加藤るみの有名なキャラクターは？

(1) りす

(2) くま

(3) パンダ

(4) いぬ

