●JUMPけんてー★

やってね簡単♪


[第1問] サバイバルゲームにはまってるのは誰と誰？

(1) 有岡大貴・山田涼介

(2) 岡本圭人・中島裕翔

(3) 高木雄也・伊野尾

(4) 有岡大貴・八乙女光


[第2問] 涼介が好きなカキ氷の種類は？

(1) いちご

(2) レモン

(3) ブルーハワイ

(4) メロン


[第3問] いのちゃんが思うクリスマスとは？？

(1) サンタさん

(2) イルミネーション

(3) 寒い

(4) おもちゃの長靴


[第4問] 好きな冷たい食べ物は　ざるそば！！と答えたのは？

(1) 薮宏太

(2) 山田涼介

(3) 有岡大貴

(4) 八乙女光


[第5問] 大ちゃんの高校生活の思いでは？

(1) 文化祭

(2) 体育祭

(3) 合唱コンクール

(4) 毎日


[第6問] いのちゃんの好きな女の子のタイプは？？

(1) 静かで真面目な子

(2) 明るくて素直な子

(3) ヤンキーな子

(4) 面白い子


[第7問] 圭人がデートで行きたい所は？

(1) 遊園地

(2) カフェ

(3) どちらかの家

(4) 公園


[第8問] 光の長所は？？

(1) やさしい

(2) ポジティブ

(3) おもしろい

(4) ノリがいい


[第9問] 裕也の好きな女の子のタイプは？？

(1) 優しい子

(2) 明るい子

(3) しっかりしてる子

(4) 真面目な子


[第10問] 裕翔がJUMPは基本的に●●！！と言ったよ。
●●にはいるのは？？

(1) 楽しい

(2) 明るい

(3) 大ざっぱ

(4) 元気でうるさい

