●有岡大貴検定

こ、め、よ、ろ


[第1問] 大ちゃんの好きな色は？

(1) 白

(2) オレンジ

(3) 青

(4) 朱色


[第2問] 大ちゃんが出てない番組は？

(1) 左目探偵

(2) スクラップティーチャー

(3) 先生はエライっ！

(4) エンジン


[第3問] 大ちゃんの足のサイズは？

(1) ２７センチ

(2) ２５センチ

(3) ２６センチ

(4) ２４センチ


[第4問] 大ちゃんの苦手な女の子のタイプは？

(1) ぶっりっこ

(2) ヤンキーな子

(3) 真面目な子

(4) マナーの悪い子


[第5問] 大ちゃんの好きな言葉は？

(1) パワフル

(2) ハッピー

(3) ラッキー

(4) ハワプル


[第6問] 大ちゃんの中学時代の部活は？

(1) サッカー部

(2) 野球部

(3) バスケ部

(4) テニス部


[第7問] 大ちゃんのチャームポイントは？

(1) 目

(2) ほっぺ

(3) 鼻

(4) 髪の毛


[第8問] 好きな動物は？

(1) 犬

(2) トラ

(3) ライオン

(4) ペンギン


[第9問] 大ちゃんが飼ってみたいペットは？

(1) ペンギン

(2) 猿

(3) ライオン

(4) クマ


[第10問] 大ちゃんが行ってみたいと思ってる国は？

(1) イタリア

(2) ロシア

(3) アメリカ

(4) イギリス

