●しずる＊検定

しずるが大好きな人のための★以外と簡単な検定です｡


[第1問] 基本★
しずるを結成したのは？

(1) 2003年9月

(2) 2003年10月

(3) 2003年11月

(4) 2003年12月


[第2問] しずるは、2009年のキングオブコントは何位でした？

(1) 一位

(2) 二位

(3) 三位

(4) 四位


[第3問] 2010年4月、「もしも」の番組で無人島生活したとき、しずるは主に何を食べた？

(1) アサリ

(2) あんこう

(3) サメ

(4) たぬき


[第4問] 村上さんは、何の食べ物が苦手？

(1) モロヘイヤ

(2) 大葉

(3) あおのり

(4) のり


[第5問] 池田さんは、何を得意とする？

(1) 書道

(2) 手芸

(3) 埴輪作り

(4) ヘアカット


[第6問] しずるがよく出演している番組は？

(1) 芸人報道

(2) 爆笑レッドシアター

(3) 鬼のワラ塾

(4) 笑いの金メダル


[第7問] しずるがキャンペーンのイメージキャラクターになったお菓子の名前は？

(1) ポッキー

(2) プリッツ

(3) アルフォート

(4) LOOK

