●嵐検定

嵐についてならどんとこい！
という方はぜひどうぞ（＾ω＾）☆


[第1問] 嵐の結成日はいつでしょう？

(1) 6月17日

(2) 8月30日

(3) 9月15日

(4) 11月3日


[第2問] 山田太郎物語　で、最終話に登場した大ちゃんは何をしていたでしょう？

(1) 人探し

(2) ビラ配り

(3) 喧嘩

(4) くじ引き


[第3問] 硫黄島からの手紙　で埋められていた手紙は誰の書いたもの？

(1) 硫黄島で戦った兵士たち

(2) 西郷昇（二宮和也）

(3) 栗林忠道（渡辺謙）

(4) 清水洋一（加瀬亮）


[第4問] マイガール　でコハルちゃんは、政宗くんとどういう関係でしょう？

(1) 死んだ昔の恋人の娘

(2) 昔よく遊んだ近所の子

(3) 自分の親の隠し子

(4) 友達の彼女


[第5問] 花より男子　で、道明寺がつくしにあげたネックレスの形は？

(1) コスモスの花

(2) ティアラ

(3) 名前入りプレート

(4) 土星


[第6問] 魔王　で成瀬亮を刺したのはだれでしょう？

(1) 芹沢直人（生田斗馬）

(2) 山野圭太（清水優）

(3) 宗田充（忍成修吾）

(4) 葛西均（田中圭）


[第7問] よい子の味方　で太陽先生はどんな役？

(1) 保育士

(2) 行政書士

(3) 司会者

(4) 警察官

