●KAT-TUNPV&amp;ﾒｲｷﾝｸﾞ検定(White X'mas)

KAT-TUNﾎﾜｸﾘPVﾒｲｷﾝｸﾞに関する検定です☆
ﾏﾆｱｯｸな問題から簡単なものまで(´･ω･`)


[第1問] PV衣装でﾌｧｰ帽子を被っていたのは?

(1) 田中聖

(2) 上田竜也

(3) 赤西仁


[第2問] ｿﾛｼｰﾝで車を撮影に使っていたのは?

(1) 田中聖

(2) 亀梨和也

(3) 赤西仁


[第3問] ｾｯﾄに使われていた積もった雪は何で出来ていた?

(1) 塩

(2) 小麦粉

(3) 白線の粉


[第4問] 工場長ｺﾝﾄ中,中丸くんが片手に持って食べていたのは?

(1) ﾊﾟﾝ

(2) ｼｭｰｸﾘｰﾑ

(3) ﾋﾟｻﾞ


[第5問] 今回の工場長ｺﾝﾄｼﾘｰｽﾞでの役割で間違ってるのは?

(1) 工場長→中丸雄一

(2) 地主→亀梨和也

(3) ﾛｼｱからの指導員→上田竜也


[第6問] PV内のそれぞれのｽﾄｰﾘｰ設定でｱﾝﾊｯﾋﾟｰ結末になるのは何人?

(1) 1人

(2) 2人

(3) 3人


[第7問] 今回のPV撮影順は?

(1) 田中→中丸→亀梨→赤西→田口→上田

(2) 亀梨→赤西→中丸→田中→上田→田口

(3) 亀梨→中丸→赤西→上田→田中→田口


[第8問] 全員撮影の時に最後にｽﾀｼﾞｵ入りしたのは?

(1) 田中聖

(2) 赤西仁

(3) 中丸雄一


[第9問] 田口ｸﾝのｿﾛｶｯﾄ撮影終盤,NGを出してました。何が起こった?

(1) 滑ってｺｹそうになった

(2) 舞っていた雪の粒が鼻に入って笑ってしまった

(3) 持っていた手紙を落とした


[第10問] PV最後のｼｰﾝで金色のｻﾝﾀさんが見つけたﾌﾟﾚｾﾞﾝﾄは誰が渡すはずだったもの?

(1) 亀梨和也

(2) 上田竜也

(3) 田中聖

