●JUMP検定☆

簡単だよ


[第1問] 裕翔が事務所入りしたのはいつ？

(1) ２００３年４月６日

(2) ２００５年６月１２日

(3) ２００４年３月２８日

(4) ２０００年５月９日


[第2問] 圭人の好きな飲み物は？

(1) 水

(2) お茶

(3) コーヒー

(4) 紅茶


[第3問] ちぃが第２話に出てたドラマは？

(1) １ポンドの福音

(2) 有閑倶楽部

(3) スクラップティーチャー

(4) 先生はエライっ！


[第4問] 龍太郎が好きなスポーツは？

(1) テニス

(2) バスケ

(3) サッカー

(4) 野球


[第5問] 涼介が飼っていないペットは？

(1) 犬

(2) 猫

(3) うさぎ

(4) モルモット


[第6問] 雄也の家族は？

(1) ママ・パパ・姉・兄・雄也・弟

(2) ママ・パパ・姉・姉・雄也・弟

(3) ママ・パパ・兄・兄・雄也・弟

(4) ママ・パパ・姉・兄・雄也・妹


[第7問] いのちゃんの身長と体重は？

(1) １７２センチ・４８キロ

(2) １７９センチ・５３キロ

(3) １７４センチ・５０キロ

(4) １７６センチ・５１キロ


[第8問] 宏太が作詞してないのは？

(1) 僕はただ・・・

(2) DREAMER

(3) score

(4) ♪t♪


[第9問] 大ちゃんが出ていないドラマは？

(1) クニミツの政

(2) 受験の神様

(3) 風林火山

(4) リミット　もしもわが子が・・・


[第10問] 光が苦手なものは？

(1) 虫

(2) お化け

(3) 牛乳

(4) 猫

