●朴ろ美検定

声優の朴ろ美さんをどれだけ知っているかが分かる検定です！


[第1問] 朴さんの出身地は？

(1) 東京都

(2) 千葉県

(3) 群馬県

(4) 韓国


[第2問] まずは基本問題！
朴さんの出身地は？

(1) 東京都渋谷区

(2) 東京都江戸川区

(3) 韓国ｿｳﾙ

(4) 韓国ｲﾝﾁｮﾝ


[第3問] 国籍は？

(1) 日本

(2) 韓国


[第4問] 生年月日は？

(1) 1974年１月２２日

(2) 1974年４月１９日

(3) 1972年１月２２日

(4) 1972年４月１９日


[第5問] 血液型は？

(1) Ａ

(2) Ｂ

(3) AB

(4) Ｏ


[第6問] この中で朴さんの特技は？

(1) 弓道

(2) ゲーム

(3) バレエ

(4) ピアノ


[第7問] 朴さんのデビュー作は？

(1) 宮崎千夏/名探偵ｺﾅﾝ

(2) ﾏｼﾞｮﾗﾝ/おｼﾞｬ魔女どれみ#

(3) ﾛﾗﾝ･ｾｱｯｸ/∀ｶﾞﾝﾀﾞﾑ

(4) ｶﾅﾝ･ｷﾞﾓｽ/ﾌﾞﾚﾝﾊﾟﾜｰﾄﾞ


[第8問] 朴さんの初の男性役は？

(1) ﾛﾗﾝ･ｾｱｯｸ/∀ｶﾞﾝﾀﾞﾑ

(2) ｴﾄﾞﾜｰﾄﾞ･ｴﾙﾘｯｸ/鋼の錬金術師

(3) ﾂﾘｵ/ﾎﾟｹｯﾄﾓﾝｽﾀｰ

(4) 道蓮/ｼｬｰﾏﾝｷﾝｸﾞ


[第9問] 朴さんが東京でオーナーをしているカフェの名前は？

(1) 喫茶ろみ

(2) シーラカンス

(3) ラピスラズリ

(4) とことこ屋


[第10問] 朴さんが「心の父」として尊敬している声優さんは？

(1) 井上一彦

(2) 三木眞一郎

(3) 藤原啓治

(4) 高山みなみ


[第11問] 朴さんが出したＣＤのタイトルは？

(1) 明日の記憶

(2) 蒼い記憶

(3) 遠い記憶

(4) 儚い記憶

