●ARASHI検定((3

どうも
僕､櫻井です｡
ARASHI検定((3
君は､満点とれるかな？
あなたに期待しています｡


[第1問] (´･∀･｀)だれ？

(1) 翔ﾁｬﾝ

(2) 松潤

(3) 智ｸﾝ

(4) 相葉ﾁｬﾝ


[第2問] (.ﾟーﾟ)だれ？

(1) 松潤

(2) ニノ

(3) 相葉

(4) 翔ﾁｬﾝ


[第3問] (｀･３･´)だれ？

(1) 翔ﾁｬﾝ

(2) 大ﾁｬﾝ

(3) 潤ｸﾝ

(4) 和ｸﾝ


[第4問] ('◇')だれ？

(1) 松潤

(2) ニノ

(3) 相葉ﾁｬﾝ

(4) 大ﾁｬﾝ


[第5問] AMNOSって何？

(1) ｲﾒｰｼﾞｱﾙﾌｧﾍﾞｯﾄ

(2) 頭文字

(3) ﾒﾝﾊﾞｰの好きなもじ


[第6問] じゃ‐AMNOSって何順？

(1) 適当

(2) 人気順

(3) ｱﾙﾌｧﾍﾞｯﾄ順

(4) 年齢順


[第7問] 緑って誰のｲﾒｰｼﾞｶﾗｰ？

(1) 潤

(2) 雅紀

(3) 和也

(4) 翔


[第8問] 紫って誰のｲﾒｰｼﾞｶﾗｰ？

(1) ニノ

(2) リーダー

(3) 翔ﾁｬﾝ

(4) 潤ｸﾝ


[第9問] 赤って誰のｲﾒｰｼﾞｶﾗｰ？

(1) リーダー

(2) 雅紀

(3) 翔ﾁｬﾝ

(4) 潤ｸﾝ


[第10問] 黄色って誰のｲﾒｰｼﾞｶﾗｰ？

(1) 雅紀

(2) 潤

(3) 和也

(4) 智

