●スクラップティーチャー検定★

懐かしのドラマ！！
貴方の記憶を試してみてください♪


[第1問] 裕翔の役名は？？

(1) 久坂秀三郎

(2) 久坂秀二郎

(3) 坂久秀一郎

(4) 中島裕翔


[第2問] 涼介の役名は？？

(1) 高須久公

(2) 高杉東一

(3) 高杉東二

(4) 杉虎之助


[第3問] ちぃの役名は？？

(1) 吉田田栄太朗

(2) 吉栄太郎

(3) 吉田栄太朗

(4) 吉田栄太郎


[第4問] 大ちゃんの役名は？？

(1) 入岡大貴

(2) 有岡杉像

(3) 入江杉蔵

(4) 入江杉増


[第5問] このドラマの主題歌は？

(1) スクール革命

(2) 瞳のスクリーン

(3) 真夜中のシャドーボーイ

(4) 真夜中のカドーシャーイ


[第6問] 高杉と入江が２人で言ったセリフは？（第２話）

(1) 胸くそわりぃんだよ！！

(2) 貴様かぁ～

(3) 僭越ですが・・・

(4) 無様だ


[第7問] 滝先生がお見合いの練習で間違えたときに入江に叩かれてました。
さて、何回叩かれてたでしょう？

(1) １０回

(2) ６回

(3) ７回

(4) ８回


[第8問] 杉先生と高須先生がチャイナドレスを着ているシーンがありました。
杉先生が着ていたチャイナドレスの色は？

(1) 赤色

(2) 金色

(3) 白色

(4) 黒色


[第9問] でわ、高須先生が着ていたチャイナドレスの色は？

(1) 青色

(2) 緑色

(3) オレンジ色

(4) 黒色


[第10問] スクラップティーチャーがはじまった日は？

(1) ２００７年１１月３日～

(2) ２００８年１０月１１日～

(3) ２００７年１２月８日～

(4) ２００８年６月１９日～

