●AKB48検定

AKB48に関連した検定です!
総選挙、じゃんけん大会など色々なイベント、各メンバーのことについての問題も出します!
がんばってください!


[第1問] 12月8日に発売されたチャンスの順番までで全シングル、メディア選抜
に入っている人数は?

(1) 3人

(2) 0人

(3) 1人

(4) 5人


[第2問] 正メンバー昇進第一号の人は?

(1) 佐伯美香

(2) 藤江れいな

(3) 倉持明日香

(4) 成瀬理沙


[第3問] 大家志津香は研究生からの最遅昇格でしたが、最速昇格者は?
ちなみに僕の推しメンです!ニックネーム見れば分かるかな?

(1) 倉持明日香

(2) 仁藤萌乃

(3) 横山由依

(4) 高城亜樹


[第4問] 12月8日での研究生昇格発表で何人昇格が決まったでしょう.

(1) 8人

(2) 11人

(3) 6人

(4) 12人


[第5問] AKB48の一期生のメンバーで今現在AKB48に在籍している人数は?

(1) 9人

(2) 6人

(3) 4人

(4) 7人


[第6問] 所属事務所がプロダクション尾木ではないメンバーは?

(1) 佐藤すみれ

(2) 小森美果

(3) 野中美郷

(4) 岩佐美咲


[第7問] てもでもの涙のオリメンは?

(1) 米沢瑠美＆仁藤萌乃

(2) 柏木由紀＆仲谷明香

(3) 佐伯美香＆柏木由紀

(4) 仲谷明香＆片山陽加


[第8問] 2010年現在のオリジナル曲は約何曲?

(1) 320曲

(2) 290曲

(3) 350曲

(4) 370曲


[第9問] TeamAにじゃんけん選抜メンバーは何人いる?

(1) 3人

(2) 6人

(3) 8人

(4) 2人


[第10問] ラストです!
胡桃とダイアローグはどのチームの曲?

(1) TeamA

(2) TeamK

(3) TeanB

(4) Team研究生

