●★超妄想☆大ちゃんとﾃﾞｪﾄっ

超妄想女子Umiですっ♪またまた超妄想けんてーですよ♪今回はﾘｰﾀﾞｰ大野くん★可愛い大ちゃんと楽しいﾃﾞｪﾄを…お分かりでしょうが女子向けです（笑）←これ言うの恒例…


[第1問] 今日は智くんと釣りへ…向こうについて智くんと何を話した？

(1) 自)『全然わかんないな…』智)『大丈夫､1から教えるから』

(2) 自)『あたし智くんより沢山釣る自信あるからっ』智)『釣り出来るんだ』自)『小さい時よくしてたから』

(3) 自)『全然わかんないやっ』智)『じゃあ見ててよ♪かっこいい所見せてあげる』

(4) 自)『釣りできないから見てていい？』智)『じゃあ俺のかっこいいとこ見て♪超大物釣るからさぁ☆』


[第2問] とりあえず､最初は智くんのお手本を見る事に…どう思った？

(1) あたし出来るから手本とかいらねぇし……ま､智くんかっこいいからいいんだけど…♪

(2) 自慢？（笑）

(3) かっこいい………あ､智くんばっかり見てた…///

(4) 超ｲｷｲｷしてるなぁ…///


[第3問] 智)『何となくわかったでしょ？〇〇ちゃんも一緒にしよっ？』

(1) 自)『うんっ』(えーﾔﾀﾞｰ)

(2) 自)『うんっ』(自慢ﾀｲﾑ終了か（笑）

(3) 自)『うんっ』(わかんなかった…)

(4) 自)『うんっ』(今の智くんの顔可愛かった…////)


[第4問] 釣りをしますが…あなたの竿には当たりがきますが智くんには……智くん､悔しいみたい…

(1) 智)『〇〇ちゃんいいなぁっ』可愛く

(2) 智)『な…負けないからねっ？』むきになって

(3) 智)『なんで〇〇ちゃんの方がうまいのー？』苦笑い

(4) 智)『お前嫌い！なんでだよっ』笑う


[第5問] いつの間にかあたしには全く魚がかからず､悔しがってた智くんばっかり釣り上げます｡智)『見て！いっぱい釣れてるでしょ？』超笑顔な智くん…どう思う？

(1) うざ､幼いな

(2) ｶﾞｷみたい

(3) 喜怒哀楽の変化が可愛い///子供みたい////

(4) なっ………まけねぇからな！！！くそっ!


[第6問] 自分がｸｽｯと笑うと智くんは智)『今子供みたいって思ったでしょ？』自)『えっえぇ？だめだった？だって可愛いんだもん』智)『可愛いって…俺もう子供じゃないよ？』そう言って……

(1) ｷｽした!!!!!

(2) 抱きしめた!!!!!

(3) 海に突き落とした（笑）


[第7問] なんと……

(1) そのまま首筋を舐めた!!!!

(2) 舌を入れてきた!!!!

(3) 心の声→えと…これはどっちが正解なんですか？…………選べない……


[第8問] 智)『ね？わかった？』自)『う……うん……』

(1) 智)『次はこんなんじゃすまないから』

(2) 智)『次はあれだから』

(3) 智)『…!!///さっ､釣りにもどろ？』

(4) 智)『もう次は…………って……何赤くなって………』


[第9問] 釣りは終わり｡ってか秋の海は寒い……智くんに抱きしめて欲しい…どうする？

(1) 自分から抱き着いてみる

(2) 寒いと言う

(3) 抱きしめて欲しいと言う

(4) 何も言えない


[第10問] 何も言わないで歩いていると…智)『あっぁあ寒ぃ〜!ねっ､こっち向いて』自)『えっ？』ｷﾞｭｯ…智)『暖かいね…好きだよ､〇〇ちゃん…』    HAPPY END♪

(1) よかったよ

(2) 変態っ

(3) 大野くんにあやまれっ!!!

