●小野恵令奈検定（基本）

元AKB48の小野恵令奈の検定です


[第1問] ニックネームは??

(1) えれちゃん

(2) えれぴょん

(3) ぴょんちゃん

(4) オーノー


[第2問] 誕生日は??

(1) 1993年7月30日

(2) 1994年3月26日

(3) 1993年11月26日

(4) 1994年2月1日


[第3問] キャッチフレーズは??

(1) みーんなの目線を〜

(2) 今日も明日も明後日もキラキラパワー全開

(3) たこ焼きめっちゃ好きやね〜ん

(4) 変幻自在のエンターテイナー


[第4問] 所属チームは

(1) チームA

(2) チームK

(3) チームB

(4) チーム研究生


[第5問] ソロ曲は??

(1) 渚のチェリー

(2) 虫のバラード

(3) First Love

(4) 風のバイオリン


[第6問] 何期生??

(1) 1期生

(2) 2期生

(3) 3期生

(4) 4期生


[第7問] 河西智美とユニットを組んだ曲は??

(1) となりのバナナ

(2) わがままな流れ星

(3) 制服レジスタンス

(4) 脳内パラダイス


[第8問] 元所属事務所は??

(1) ホリプロ

(2) 太田プロダクション

(3) ワタナベエンターテイメント

(4) プロダクション尾木


[第9問] 第一回総選挙は何位??

(1) 10位

(2) 11位

(3) 14位

(4) 15位


[第10問] 第二回総選挙は何位??

(1) 10位

(2) 11位

(3) 14位

(4) 15位

