●嵐なんでも検定

嵐の誕生日から曲当てまで色々な問題がある検定です。


[第1問] 普段はのんびりなリーダー大野君ですが、そんな大野君の誕生日は
いつでしょうか？

(1) 12月25日

(2) 12月26日

(3) 11月26日

(4) 11月27日


[第2問] ニュースＺＥＲＯのキャスターをしている櫻井君ですが、
櫻井君の誕生日はいつでしょう？

(1) 1月26日

(2) 1月25日

(3) 1月24日

(4) 11月25日


[第3問] ビールのCMに出ている人は次の中の誰でしょうか？

(1) ニノ・松潤・大野君

(2) 相葉ちゃん・大野君・ニノ

(3) 櫻井君・相葉ちゃん・松潤

(4) 大野君・松潤・相葉ちゃん


[第4問] 大野君の夢は？

(1) 漁師

(2) ない

(3) パン屋

(4) 画家


[第5問] 大野君のことを「リーダー」と呼ばないのはだれ？

(1) 相葉ちゃん

(2) ニノ

(3) 櫻井君

(4) 松潤


[第6問] 問題６
「リーダー」と呼ばない人は大野君のことを何と呼ぶ？

(1) 大ちゃん

(2) 智っち

(3) 智

(4) 智君


[第7問] 嵐5人で作詞した曲は？

(1) サクラ咲ケ

(2) 5×１０

(3) マイガール

(4) PIKA★★NCHIDOUBLE


[第8問] NewスーパーマリオブラザーズWIIのCMに出でている人は？

(1) 大野君・ニノ

(2) ニノ・相葉ちゃん

(3) ニノ・松潤

(4) 松潤・櫻井君


[第9問] 櫻井君の名言葉
「全てを壊したいって思う時期もあった。けど、俺が必要だって言ってくれる4人がいたから、○○○○来れたって思う。」
さて○の中に入る言葉は？

(1) ここまで

(2) やって

(3) 乗り越えて

(4) 頑張って


[第10問] ♪咲いた名も無い花を君に届けよう
 消える事無い思いと 遠く離れ離れでも心一つ繋がっている♪
この曲は？

(1) サクラ咲ケ

(2) 揺らせ、今を

(3) season

(4) 台風ジェネレーション-Typhooｎ Generation-

