●3A★ｽｸｰﾙﾃﾞｲｽﾞ検定

しずる､はんにゃ､ﾌﾙｰﾂﾎﾟﾝﾁに関するｸｲｽﾞです!｢ｽｸｰﾙﾃﾞｲｽﾞ｣という本から出題します!若手お笑いブームの原点とも言える3組でしょう!


[第1問] はんにゃ金田が他人に｢ヘン!｣と言われることは??

(1) 顔

(2) 私服

(3) 動き

(4) 髪型


[第2問] はんにゃ川島が中高時代､女子に言われて嬉しかったひとことは??

(1) 足速いんだね

(2) おもしろいね

(3) かわいいね

(4) 優しいんだね


[第3問] フルポン村上の口ぐせは??

(1) ご存じ､村上です

(2) 僕の場合は､

(3) YADA―――!!

(4) ねぇ､話聞いてよ


[第4問] フルポン亘の高校時代のニックネームは??

(1) わたりん

(2) 健太郎

(3) けんちゃん

(4) 亘さん


[第5問] しずる村上の放課後の過ごし方は??

(1) 部活

(2) 部活､その後バイト

(3) 部活､その後彼女と帰る

(4) 部活､その後買い物


[第6問] しずる池田の中高時代のカリスマは??

(1) とんねるず

(2) ダウンタウン

(3) 明石家さんま

(4) ラッキー池田


[第7問] ｽｸｰﾙﾃﾞｲｽﾞの表紙､下3人の並び順は??

(1) 金田､村純､村健

(2) 村健､金田､村純

(3) 金田､村健､村純

(4) 村純､金田､村健


[第8問] AM11:58､体育館で１人で体育座りしてるのは誰??

(1) はんにゃ川島

(2) しずる池田

(3) フルポン村上

(4) フルポン亘


[第9問] 難問!!ｽｸｰﾙﾃﾞｲｽﾞの本の帯に書かれた言葉は??

(1) こんな青春ありえない!

(2) こんな学生おもしろい!

(3) こんなｸﾗｽに入りたい!

(4) こんな学校で過ごしたい!


[第10問] ラスト難問!!ｽｸｰﾙﾃﾞｲｽﾞ表紙で学ランのボタンを一番上まで閉めてるのは??

(1) 池田と川島

(2) 村健と金田

(3) 亘と村純

(4) 池田と亘

