●たかみな検定(｀∇´ゞ

たかみなの事をどれだけ知ってる??
あなたの推し度を試します☆


[第1問] 生年月日は?

(1) 1992年4月5日

(2) 1991年4月8日

(3) 1991年7月25日

(4) 1992年6月11日


[第2問] 好きな食べ物は?

(1) ポテトサラダ

(2) グラタン

(3) カレーライス

(4) かつ丼


[第3問] 好きな色は?

(1) ピンク

(2) 青

(3) 黄色

(4) 虹色


[第4問] 好きなタイプは?

(1) 目力がある人!

(2) 背が高い人！

(3) ギャップがある人!

(4) 笑顔が絶えない人！


[第5問] 得意技は?

(1) 下ネタ！!

(2) 絵を書く事！

(3) モノマネ

(4) 長風呂！


[第6問] AKB48×美人採集で、例えられた動物は?

(1) ツル

(2) アヒル

(3) オウム

(4) ヒョウ


[第7問] 出身地は?

(1) 埼玉県

(2) 東京都

(3) 神奈川県

(4) 千葉県


[第8問] 身長は?

(1) 148ｾﾝﾁ

(2) 150ｾﾝﾁ

(3) 146ｾﾝﾁ

(4) 153ｾﾝﾁ


[第9問] ニックネームは?

(1) みなみん

(2) たかみな

(3) みなみ

(4) みなみ様

