●桑原ry検定←

なんか作っちゃいましたww
まぁ凡な検定ですm(_ _)m


[第1問] 出身地は?

(1) 愛知

(2) 高知

(3) 鹿児島

(4) 福岡


[第2問] みずきはよく魚の名前で呼ばれるが…それは?

(1) 鮪

(2) 鯖

(3) 鰹

(4) 鰤


[第3問] 誕生日は?

(1) 4月7日

(2) 2月17日

(3) 2月19日

(4) 3月9日


[第4問] センチュリーであったライブにてみずきが歌った曲はいくつか

(1) １５

(2) １３

(3) １１

(4) １０


[第5問] みずき率いる６人の軍団名は?

(1) みずき軍団

(2) 桑原軍団

(3) 栄軍団

(4) カツオ軍団


[第6問] カツオ軍団にいないのは?

(1) 間野春香

(2) 加藤るみ

(3) 小木曽汐莉

(4) 阿比留李帆


[第7問] るみパンダ撲滅委員会の入会希望者は

(1) 桑原みずき

(2) 矢方美紀

(3) 松村香織

(4) 若林倫香


[第8問] 大矢・松井珠・桑原・矢神で結成されたチームは?

(1) チームあご

(2) チームStraight

(3) チーム湯浅

(4) チームアイドル


[第9問] チーム新陳代謝の正式メンバーじゃないのは?

(1) 桑原みずき

(2) 松井珠理奈

(3) 平松可奈子

(4) 高田志織

