●❤愛❤∞❤安田章大❤検定❤（初級編）

むっちゃ好きな関ジャニ∞・安田章大くんに関する検定!!第２弾の今回ゎほんの少しレベルｕｐ↑した基礎問題、初級編です☆章担としてゎ絶対に合格しておきたいですね❤今回も永遠章大担当・安田章菓❤がお送りしま～す☆☆☆


[第1問] Ｑ１．まずゎ復習から!!
章大くんの出身地ゎ…分かるよな？

(1) 兵庫県神戸市

(2) 大阪府茨木市

(3) 大阪府門真市

(4) 兵庫県尼崎市


[第2問] Ｑ２．章大くんにゎきょうだいっておるんやったっけ？

(1) 姉＃

(2) 妹❤

(3) 弟★

(4) 兄☆


[第3問] Ｑ３．章大の尊敬する先輩☆ゎ？

(1) ＳＭＡＰ 香取慎吾くん

(2) Ｋｉｎｋｉ Ｋｉｄｓ 堂本剛くん

(3) Ｖ６ 森田剛くん

(4) Ｋｉｎｋｉ Ｋｉｄｓ 堂本光一くん


[第4問] Ｑ４．章大の好きな食べ物集めたで☆…あれ？一つだけ嫌いな食べ物まぢってもうたゎ!!どれ？

(1) イクラ❤

(2) いちご❤

(3) ピーマン❤

(4) お餅❤


[第5問] Ｑ５．章大の私服といえばもちろん…？

(1) 派手!!

(2) 地味!!


[第6問] Ｑ６．章大が出演していないドラマゎ次のうちどれ？

(1) 歌のおにいさん

(2) ヤスコとケンジ

(3) ０号室の客

(4) ＲＯＭＥＳ/空港防御システム


[第7問] Ｑ７．これでラスト!!
章大とすばるくんのコンビを通称何という？

(1) すばやす

(2) 渋安

(3) やすば

