●木村拓哉さん主演の映画｢ﾔﾏﾄ｣につながってそうな問題

2010（平成22）年12月に公開された､木村拓哉さん主演の映画｢ﾔﾏﾄ｣につながってそうな事柄を問題にしてみました｡


[第1問] 宇宙戦艦「ヤマト」の艦長“沖田十三”の正しい読み方は？

(1) おきたじゅうさん

(2) おきたじゅうそう

(3) おきたじゅうぞう

(4) おきたとうさん


[第2問] 昭和アニメ作品としての「宇宙戦艦ヤマト」が、放映を開始したのはいつ？

(1) １９７２（昭和４７）年

(2) １９７３（昭和４８）年

(3) １９７４（昭和４９）年

(4) １９７５（昭和５０）年


[第3問] 昭和アニメ「宇宙戦艦ヤマト」の登場人物“デスラー総統”の声を担当した俳優「伊武雅刀」さんが、この当時に名乗っていた芸名は？

(1) 伊武雅人

(2) 伊武雅紀

(3) 伊武雅之

(4) 伊武雅史


[第4問] さて、その伊武雅刀さんが発表したレコード「子供達を責めないで」の作詞者は？

(1) 秋元康

(2) 糸井重里

(3) 伊武雅刀

(4) 三谷幸喜


[第5問] 昭和アニメ「宇宙戦艦ヤマト」主題歌の作曲者は？

(1) すぎやまこういち

(2) 宮川泰

(3) 小林亜星

(4) キダ・タロー


[第6問] お笑い芸人“もっぷん”が、ネタ「映画『ヤマト』で木村拓哉が言うであろうセリフ」を、ＴＶ番組「笑っていいとも」ではじめて披露した際に放ったセリフは？

(1) 波動砲、発射！

(2) 波動砲、用意！

(3) ヤマト、発進！

(4) ヤマト、ワープ！


[第7問] ｢ﾔﾏﾄ｣の名を持つｱﾆﾒｷｬﾗ“ｷﾗ･ﾔﾏﾄ”と“神子上ﾔﾏﾄ”の2人のCVを担当した声優さんは？

(1) 石田彰

(2) 鈴村健一

(3) 保志総一朗

(4) 山寺宏一

