●《関ｼﾞｬﾆ∞》歌詞けんてー

初めて作りました(-_-;)
関ｼﾞｬﾆ∞の曲の歌詞の一部分を当ててくださいm(_ _)m曲の題名は最初に書いてます｡
eighterの方は簡単かもしれませんね(´ψψ｀)


[第1問] ｢こんなに寒かったんだな
ひとりで過ごす□□の日｣by『冬恋』

(1) 冬

(2) 雪

(3) 吹雪

(4) 嵐


[第2問] ｢あれはそう□□□前のちょうど こんな雨の夜｣by『大阪ﾚｲﾆｰﾌﾞﾙｰｽ』

(1) 五年

(2) 一ヶ月

(3) 一年

(4) 一日


[第3問] ｢幾つもの□□を見つめて 幾つもの寂しさ知った｣by『無限大』

(1) 空

(2) 夜

(3) 暖かさ

(4) 雲


[第4問] ｢優しい□□にただ身をまかせて 徐々に増えてゆく 明かりを 頬杖をついて見下ろす｣by『渇いた花』

(1) 君

(2) 光

(3) 風

(4) 雰囲気


[第5問] ｢この空の □□□□のような悲しみが全部消えて なくなればいいのに｣by『ﾜｯﾊｯﾊｰ』

(1) 雨の雫

(2) 大雨

(3) 雪雲

(4) 雨雲


[第6問] ｢通り埋まった人波の中 □□□□□顔のあの娘が見える｣by『F･T･O』

(1) 悲しい

(2) 心配

(3) 不安

(4) 呆れ


[第7問] ｢ﾅﾆﾜ友あれ生きてます 皆さんの□□に生かされて｣by『浪花いろは節』

(1) 愛

(2) 声援

(3) 夢

(4) 愛情


[第8問] 「偶然に重なった□□と□□が ねぇ ほらね とけてゆくよ」by『Wonderful World!!』
※同じ言葉が入ります

(1) 背

(2) 瞳

(3) 声

(4) 言葉


[第9問] ｢内輪では□□□□□だった君 まっ今もそれほど可愛いってわけじゃない｣by『ｲｯﾂ ﾏｲ ｿｳﾙ』

(1) 普通

(2) まぁまぁ

(3) 中盤

(4) 最下位


[第10問] ｢みんながみんな□□□□に飢えて震えているぜ｣by『無責任ﾋｰﾛｰ』

(1) 愛情

(2) 食事

(3) 希望

(4) 欲望

