●AKB48☆ﾆｯｸﾈｰﾑ♪

AKBの皆のﾆｯｸﾈｰﾑをあなたはどれくらい知っていますか?
常識問題ばかりですよ〜
気がむいたらｺﾒもお願い☆


[第1問] 高橋みなみは?

(1) みなみ様

(2) みなちゃん

(3) たかみな

(4) みぃちゃん


[第2問] 前田敦子は?

(1) あつ

(2) あっちゃん

(3) あっちょん

(4) あつごん


[第3問] 柏木由紀は?

(1) ゆぅぽん

(2) ゆきちぃ

(3) ゆきりん

(4) ゆきっち


[第4問] 板野友美は?

(1) ともっち

(2) ともちゃん

(3) ともちん

(4) とも〜みちゃん


[第5問] 渡辺麻友は?

(1) まゆまゆ

(2) まゆちぃ

(3) まゆゆ

(4) まゆちゃん


[第6問] 大島優子は?

(1) ゆうこ

(2) ゆうちゃん

(3) ゆうこりん

(4) ゆうこ様


[第7問] 篠田麻里子は?

(1) まりりん

(2) まりこ様

(3) まりっち

(4) まりん


[第8問] 峯岸みなみは?

(1) みぃちゃん

(2) みいぽん

(3) みなみん

(4) みなちゃん

