●あらしっくけんてー☆

嵐ふぁんなら簡単で〜す☆コメﾖﾛｼｸｯ♪お願いっ
次作るネタとか欲しいんで！


[第1問] 嵐の結成日は？

(1) 1999.11.03

(2) 1999.09.15

(3) 1999.03.11


[第2問] 『サクラ咲ケ』のジャケットであっている並びはどれ？

(1) 大ﾁｬﾝ→ニノ→翔ｸﾝ→相葉ﾁｬﾝ→松潤

(2) 翔ｸﾝ→ニノ→相葉ﾁｬﾝ→松潤→大ﾁｬﾝ

(3) 大ﾁｬﾝ→松潤→相葉ﾁｬﾝ→ニノ→翔ｸﾝ

(4) 翔ｸﾝ→ニノ→相葉ﾁｬﾝ→大ﾁｬﾝ→松潤


[第3問] いつでも君のコトバ 裏腹で〜〜〜
さて何の曲？

(1) T.A.B.O.O

(2) Attack it!

(3) let me down

(4) Don't stop


[第4問] HORIZONとはどんな意味？

(1) 希望の光

(2) 地平線

(3) 有望線

(4) 願い事


[第5問] 翔ｸﾝ問題!!ドラマ『木更津キャッツアイ』で翔ｸﾝは何番でしょう(キャッツとキャッツアイ両方ですっ)

(1) 0番&amp;1番

(2) 2番&amp;0番

(3) 00番&amp;11番

(4) 1番&amp;0番


[第6問] ニノ問題!!『PIKA☆NCHI』の時の役名は？

(1) ハル

(2) チュウ

(3) ボン

(4) タクマ


[第7問] まーくん問題!!相葉ﾁｬﾝが､C×D×Gの嵐で担当していたコーナーはなんでしょう

(1) Aの嵐

(2) Oの嵐

(3) ニノ嵐

(4) 宿題くん


[第8問] 大ﾁｬﾝ問題!!趣味&amp;特技は？

(1) 釣り！

(2) 絵描く事！

(3) 料理！

(4) どこでも寝れる！


[第9問] 松潤問題!!松潤といえば？

(1) ドS番長

(2) ストイック

(3) 濃ゆ〜い眉毛

(4) 花男


[第10問] 最後に､嵐好きっ？

(1) 大好き(^O^)

(2) 普通

(3) 大嫌い

