●嵐★検定ω

L1ろL1ろな問題があﾘます(･∀･∩)
やってみてね(≧ω≦)


[第1問] 2008年の｢24時間テレビ｣でメンバーに手紙を 書き大泣きしてしまったのは？

(1) 大野智くん

(2) 二宮和也くん

(3) 相葉雅紀くん

(4) 櫻井翔くん


[第2問] ｢ひみつの嵐ちゃん｣と｢嵐にしやがれ｣どちらがバラエティー順位高L1かな？

(1) ひみつの嵐ちゃん

(2) 嵐にしやがれ


[第3問] マネキンファイブで1位になったbestシーンは？

(1) 松本潤が連続最下位

(2) 櫻井翔がＷパーカー

(3) 櫻井翔が多数最下位


[第4問] bestシーンで｢怪物くん｣のあるシーンが順位に入ってます。それは？

(1) カレーに感動

(2) おばあさんの死に涙

(3) ひろしの嘘


[第5問] ［歌詞埋め］そう○○はずっと待ってる

(1) 彼女

(2) ぼくら

(3) ばばあ

(4) 神様


[第6問] ［歌詞埋め］○○はただ静かに

(1) 雪

(2) 雨

(3) ぼく


[第8問] コメントしてねω

(1) はいはい

(2) 気が向いたらね

(3) やだ

