●AKB48 前田亜美★けんてー

ﾋﾟｰちさんのリクエストにお答え!★他にもリクエスト待ってますよ～｡


[第1問] チーム何でしょう?

(1) A

(2) K

(3) B


[第2問] ていうか､あーみんがどんな人かちゃんと分かってる?!

(1) 茶髪のショートヘアーで､｢様｣つけて呼ばれてる子♭

(2) 茶髪でふわふわなロングヘアーで最近ソロデビューした人!

(3) Q10出てたし超有名じゃん♪分かって当たり前田のあっちゃんだしｗ

(4) 分かってるし!眉毛がちょっと濃い､黒髪の長い子でしょ★


[第3問] どこ出身でしょう?

(1) 東京

(2) 大阪

(3) 鹿児島

(4) 島根


[第4問] 誰と同い年でしょうか?

(1) 前田敦子

(2) 奥真奈美

(3) 板野友美

(4) 篠田麻里子


[第5問] 選抜曲であーみんが入っているのはチャンスの順番と?

(1) 予約したクリスマス

(2) 大声ダイヤモンド

(3) 夕陽を見ているか?

(4) Beginner


[第6問] 野菜シスターズではどの野菜だった?

(1) 白菜

(2) トマト

(3) ニンジン

(4) 大根


[第7問] マジすか学園に出ていたでしょうか?

(1) 出ていた

(2) 出てない


[第8問] 誕生日は?

(1) 12月30日

(2) 7月17日

(3) 6月1日

(4) 1月25日


[第9問] 血液型は?

(1) A

(2) B

(3) O

(4) AB


[第10問] どうでした?良ければ感想や作って欲しい検定リクエストをコメントにくださいね!

(1) お疲れ様でした★ Byきある

