●NMB48検定

NMB48についてです(^O^)
簡単な問題ばかりだと思いますo(^-^)o


[第1問] NMB48劇場初公演はいつ？

(1) 2010年12月1日

(2) 2011年1月1日

(3) 2010年12月24日


[第2問] NMB48キャプテンは？

(1) みるきー

(2) たかみな

(3) さやか

(4) なな


[第3問] NMB48の公演は何公演？

(1) チームA1st

(2) チームA2nd

(3) チームK4th

(4) チームA3rd


[第4問] 山本彩のｷｬｯﾁﾌﾚｰｽﾞは？

(1) さやか ささやか さわやか さやか ささっとやさしさ あざやか さやか

(2) さやか あざやか ささやか さやか ささったえがお あざやか さやか

(3) さやか ささやか ｱｲﾄﾞﾙ さやか 元気に華麗に あざやか さやか


[第5問] 小池の台詞を言うのはだれ？

(1) 篠田麻里子

(2) 山本彩

(3) 渡辺美優紀

(4) 山田菜々


[第6問] NMB48劇場の座席は一列につきいくつの席がある？

(1) 24

(2) 25

(3) 20

(4) 22


[第7問] NMB48最年長は何歳？

(1) 17

(2) 18

(3) 19

(4) 20


[第8問] 最年長はだれ？

(1) 山田菜々

(2) 山本彩

(3) 渡辺美優紀

(4) 吉田朱里


[第9問] NMB48は関西の人しか募集しなかった

(1) 〇

(2) ×


[第10問] NMB48の劇場料金は？

(1) 1980円

(2) 980円

(3) 2500円

(4) 1000円

