●Hey!Say!JUMP大好きな人

Hey!Say!JUMPが大好きなﾌｧﾝならぜーったい答えられる


[第1問] Hey!Say!JUMPは
Hey!Say!何とHey!Say!何で成り立っていますか？

(1) Hey!Say!BestとHey!Say!7

(2) Hey!Say!BestとHey!Say!7west

(3) Hey!Say!7とHey!Say!7west

(4) Hey!Say!JUMPはHey!Say!JUMP


[第2問] Hey!Say!JUMPは何枚ｼﾝｸﾞﾙCDを出しているでしょうか？

(1) 12枚

(2) 6枚

(3) 7枚

(4) 5枚


[第3問] 2010年、summaryで
ぼたんちゃんを紹介したメンバーは?

(1) 有岡 大貴くん

(2) 高木 雄也くん

(3) 岡本 圭人くん

(4) 中島 裕翔くん


[第4問] 薮 宏太くんが作詞      伊野尾 慧くんが作曲の曲は?

(1) you＆you

(2) おと

(3) 無い

(4) 聞いた事がない


[第5問] Hey!Say!JUMPの誕生日ピークは?

(1) ６月

(2) ５月

(3) ４月

(4) ７月


[第6問] Hey!Say!JUMPで一番多い血液型は?

(1) Ｂ型

(2) Ｏ型

(3) ＡＢ型

(4) Ａ型


[第7問] Hey!Say!JUMPで犬を飼っている人は?

(1) 全員

(2) ３人

(3) ６人

(4) ９人


[第8問] お父さんもジャニーズだったメンバーは?

(1) 薮 宏太くん

(2) 森本 龍太郎くん

(3) 八乙女 光くん

(4) 岡本 圭人くん


[第9問] 大学に入っているメンバーは?

(1) 薮 宏太くん

(2) 伊野尾 慧くん

(3) 高木 雄也くん

(4) 八乙女 光くん


[第10問] お父さんが体操選手のメンバーは?

(1) 知念 侑李くん

(2) 有岡 大貴くん

(3) 中島 裕翔くん

(4) 森本 龍太郎くん

