●翔ｸﾝけんてー☆

ｱﾗｼｺﾞﾄとか読んでたらわかるっしょ☆
終わったら感想かｺﾒﾖﾛｼｸｯ


[第1問] 次のうち翔ｸﾝの身長はどれ？

(1) 175cm

(2) 171cm

(3) 173cm

(4) 168cm


[第2問] お次は翔ｸﾝの体重は？

(1) ５５kg

(2) ５８kg

(3) ５７kg

(4) ５７.２kg


[第3問] 翔ｸﾝがピアスの穴を開けているのはどっち？

(1) 右

(2) 左


[第4問] 翔ｸﾝが20歳の時に｢バンビ｣の役名でやったドラマは？

(1) 木更津キャッツ

(2) 最後の約束

(3) Ｖの嵐

(4) 木更津キャッツアイ


[第5問] 翔ｸﾝがシングルで1番最初にラップを作詞したのは？

(1) サクラ咲ケ

(2) きっと大丈夫

(3) 言葉よりも大切なもの

(4) PIKA☆☆NCHI DOUBLE


[第6問] 翔ｸﾝは何ｺﾝﾋﾞ?

(1) にのあいｺﾝﾋﾞ

(2) 大宮SK

(3) 山ｺﾝﾋﾞ

(4) 天然ｺﾝﾋﾞ


[第7問] 翔ｸﾝはどこの大学を卒業したでしょう？

(1) 慶應義塾大学

(2) 東京大学

(3) 関西大学

(4) 早稲田大学


[第8問] 嵐一家のなに？

(1) パパ

(2) ママ

(3) 長男

(4) 次男


[第9問] アレルギーの曲のとき翔ｸﾝが持っていた野菜は？

(1) ピーマン

(2) タマネギ

(3) はくさい

(4) にんじん


[第10問] 最後ですっ
翔ｸﾝといえば？

(1) 塩の船

(2) Aの嵐

(3) ニノ嵐

(4) ダブルパーカー

