●★超妄想☆翔くんからのﾌﾟﾛﾎﾟｰｽﾞっ

こないだのやつ消えたんで作り直しました…(:_;)一回受けた方ももう一度☆ﾃﾞｪﾄ編を受ける事をｵｽｽﾒします★お分かりでしょうが女子向けです（笑）


[第1問] 夜寝ようとすると翔くんから電話が…翔)『明日久々の休みで…会いたいんだけど俺ん家来れる？』

(1) 自)『ごめん、明日はニノと…』翔)『彼氏の俺よりニノなんだ…』自)『…だって急に言うから!!』

(2) 自)『絶対行く☆久しぶりだね♪超楽しみ★』翔)『クスッ、じゃあ俺が迎えに行くから』

(3) 自)『やっと会えるの!？もぅっ!!寂しかった…』翔)『俺も…』


[第2問] 朝起きて準備をしていると翔くんからﾒｨﾙが…翔)『もうついちゃった★ゆっくりでいいから用意が出来たら来て』

(1) 自)『ゆっくりでいいなんて…優しい』

(2) 自)『翔くんが待ってるのにゆっくりしてらんない!!!!』

(3) 自)『ふふ､まだ5分も時間あるのに…翔くんらしいなぁ♪』


[第3問] 外に出ると翔くんが笑顔で翔)『おはよう。』自)『久しぶりだね』翔)『うん、っつーか今日もかわいいね』

(1) 自)『当たり前だね』

(2) 自)『……ッ!!////』

(3) 自)『ありがと。翔くんも…か…かっこいいよ……？////』


[第4問] 翔)『…そんな可愛い事言ってくれるんだ♪』ちゅうぅ!

(1) 自)『もう1回だめ…？////』

(2) 自)『ちょっ…んあｯ……近所の人に見られちゃうｯ!///』

(3) 自)『きゃっ…////』


[第5問] 翔)『じゃあ俺ん家でいっぱいしよ♪２人きりなわけだし、キス以上もできるよ？ねっ？』自)『ぇっ!？////』翔)『クスッ…赤いよ？可愛い♪ほら行こ？』手を握ってくれる…

(1) 遠慮気味に握りかえす

(2) ギュッと手を握る

(3) もっとくっつく

(4) ギュッと手を握ってさらにくっつく


[第6問] 翔くん家…翔)『ふふッ、もう逃げれないね？』ﾄﾞｻｯ…押し倒してきた…翔)『さっき言ったでしょ？』そのまま…

(1) キス(舌絡)

(2) キス(ほっぺ)

(3) キス(首)


[第7問] 自)『…ん…ぁ……////翔…く……ん////』翔)『そんなに可愛い声出さないでよ。ほらまだつづくよ？』

(1) 限界!!変態!!散れ!!

(2) あ…あなたは変態ッ!!!

(3) いいねぇっ♪

(4) ちょっとまて、キャラ違うぞ!!


[第8問] 時間は経って帰り際…(ヤったかどうかはご想像に任せます)自)『今日はありがとう♪翔くんと久々会えてうれしかった♪』翔)『こちらこそ、〇〇ちゃん、ありがとう………でね？これ……』翔くんは指輪をあたしの左手薬指にはめて……

(1) 翔)『結婚…して…？』

(2) 翔)『それ高かったんだからね？…だから、お金じゃなくて一生分の愛で返してよ…』

(3) 翔)『〇〇ちゃんと幸せになりたい…こんな俺とだけど結婚して欲しい……やべえっ……恥ずかしいな!////』


[第9問] 翔)『ほら…黙ってないで返事して？////恥ずかしいんだよッ…』

(1) 自)『ありがとうッ…////あ…あれ？うれしくて涙が……』

(2) 自)『まだ早いよ』

(3) 自)『あたしなんかで大丈夫？』


[第10問] 翔)『…泣くなよ（笑）〇〇ちゃん可愛いね♪ありがとう……大好き…』ちゅっ…     Happy End

(1) Happyじゃねぇ

(2) 感動ものだな

(3) 翔くぅん!!!!!!

(4) なんだよっ……変態女

