●嵐★2010年総合検定

Myojoから問題をだしました(･∀･∩)
嵐ﾌｧﾝの方是非やってみてくださL1★／


[第1問] 《ドラマ部門》
439票で第２位になった嵐が出演したドラマわ？

(1) 怪物くん

(2) フリーター､家を買う｡

(3) 夏の恋は虹色に輝く

(4) 特上カバチ!!


[第2問] 《ドラマ部門》
288票で第６位になった嵐が出演したドラマわ？

(1) 特上カバチ!!

(2) 怪物くん

(3) 夏の恋は虹色に輝く

(4) フリーター､家を買う｡


[第3問] 《ドラマ主題歌部門》
嵐が出演し､その主題歌が何曲か順位に入ってます｡何曲でしょう

(1) 5曲

(2) 4曲

(3) 7曲

(4) 8曲


[第4問] 《嵐bestシーン》
｢櫻井翔くんがマネキンファイブでＷパーカ｣ゎ､何位でしょう

(1) １位

(2) ３位

(3) ２位

(4) 10位


[第5問] 《男優部門》
嵐の中で一番高L1順位だったのは誰？

(1) 二宮和也くん

(2) 大野智くん

(3) 松本潤くん

(4) 櫻井翔くん


[第6問] 《番外編》
たのしかったですか？

(1) はL1

(2) 普通

(3) たのしくなL1


[第7問] 《番外編》
コメントしてね★／

(1) はL1

(2) はあ?むり

