●AKB検定

基礎ﾃｷ問題なので解けないあなたは…
まぁ気軽るに解いてください


[第1問] あるイベントでAKBメンバーがファンの方におにぎりを作って食べてもらう企画がありました｡
その中の具がチョコだったのは誰？

(1) 篠田麻里子

(2) 高橋みなみ

(3) 大島麻衣

(4) 前田敦子


[第2問] チームA 3rd公演｢誰かのために｣で小池の語りをしたのは誰？

(1) 峯岸みなみ

(2) 増田有華

(3) 篠田麻里子

(4) 板野友美


[第3問] AKB48で初めて公演でソロの曲としか歌われた曲はなんでしょう？

(1) 渚のチェリー

(2) 夜風の仕業

(3) 虫のバラード

(4) FIRSTLOVE


[第4問] 十年桜で卒業したメンバーは誰？

(1) 中西里菜

(2) 成瀬里沙

(3) 大島麻衣

(4) 大堀恵


[第5問] AKB48の初めてのシングル曲は？(インディーズ)

(1) 会いたかった

(2) RIVER

(3) 桜の花びらたち

(4) 制服が邪魔をする


[第6問] AKB48 1st公演の名前は？

(1) 脳内パラダイス

(2) 誰かのために

(3) PARTYがはじまるよ

(4) 会いたかった


[第7問] 去年卒業した小野恵令奈が歌うソロ曲は？

(1) FIRSTLOVE

(2) 制服のレジスタンス

(3) 支え

(4) 奇跡の草原


[第8問] 2007年にチームA･チームK･研究生混在して行われた公演は？

(1) たんぽぽ組

(2) ひまわり組

(3) いちょう組

(4) ライオン組


[第9問] AKB48初期ﾒﾝが今も覚えている名言は
目からﾋﾞｰﾑ手からﾊﾟﾜｰの次は？

(1) 毛穴から光

(2) 毛穴から汗

(3) 髪の毛からｵｰﾗ

(4) 毛穴からｵｰﾗ

