●GOOD LUCK!!検定第1話編

2003年1月19日から3月23日までTBS系の日曜劇場枠で放送され､平均視聴率30.6%､最高視聴率37.6%を叩き出す伝説のﾃﾚﾋﾞﾄﾞﾗﾏ『GOOD LUCK!!』の検定です｡


[第1問] 第一話のｻﾌﾞﾀｲﾄﾙは??

(1) 初FLIGHT

(2) FIRST FLIGHT

(3) 熱血ﾊﾟｲﾛｯﾄ空を飛ぶ

(4) 新米ﾊﾟｲﾛｯﾄ空を飛ぶ


[第2問] 堤真一の役名は??

(1) 幸田一樹

(2) 香田一樹

(3) 香田和樹

(4) 幸田和樹


[第3問] ﾎﾉﾙﾙからのお土産は何??

(1) ﾊﾞﾅﾅ

(2) ﾊﾟｲﾅｯﾌﾟﾙ

(3) ﾊﾟﾊﾟｲﾔ

(4) ﾄﾞﾘｱﾝ


[第4問] 水島ｷｬﾌﾟﾃﾝの最終ﾌﾗｲﾄ先(予定)は??

(1) ﾛｻﾝｾﾞﾙｽ

(2) ｵﾝﾀﾘｵ

(3) ｻﾝﾌﾗﾝｼｽｺ

(4) ﾎﾉﾙﾙ


[第5問] 水島ｷｬﾌﾟﾃﾝの最終ﾌﾗｲﾄで成田に引き返す時に取り乱した客を演じたのは誰??

(1) 北大路欣也

(2) 藤田まこと

(3) 石黒賢

(4) 平泉成


[第6問] 木村拓哉が演じるのは??

(1) 深海一

(2) 深海元

(3) 新海一

(4) 新海元


[第7問] いかりや長介が演じる良治が店主を務める舟宿の名前は??

(1) つり海

(2) つり幸

(3) つり良

(4) つり新


[第8問] 謹慎処分｡期間は??

(1) 1ヶ月

(2) 2週間

(3) 3日

(4) 1週間


[第9問] 水島ｷｬﾌﾟﾃﾝがﾍﾙﾆｱで操縦できなくなってしまったﾎﾉﾙﾙ-成田便での新海元の操縦について｡香田に指摘されたのは??

(1) ｷﾞｱﾀﾞｳﾝ

(2) ｷﾞｱｱｯﾌﾟ

(3) ﾃｲｸｵﾌ

(4) 頭の良さが素人以下である点


[第10問] 香田一樹の前の会社名は??

(1) ｴｰﾙ･ﾌﾗﾝｽ

(2) ﾃﾞﾙﾀ航空

(3) JAL

(4) ｸﾞﾗﾝﾄﾞｼｪｱ航空

