●touch＊NEWS

NEWSの1stｱﾙﾊﾞﾑ
  touchからの出題です
  
  ﾏﾆｱｯｸかも?!w


[第1問] touch(初回)の歌詞カード
  で草野.手越.増田.加藤が
  ４人で写ってるページで
  唯一顔にピントがあってる
  のは誰でしょう？

(1) 草野博紀

(2) 手越祐也

(3) 増田貴久

(4) 加藤成亮


[第2問] touch(初回)の歌詞カード
  で鉛筆を使っているのは
  何人いるでしょう？

(1) １人

(2) ２人

(3) ３人


[第3問] 前回の問題に引き続き
  鉛筆を使っているのは
  誰でしょう？

(1) 小山慶一郎

(2) 山下智久

(3) 錦戸亮


[第4問] touch(初回)にて
  楽器を弾いている人と
  楽器名の組み合わせで
  正しいのは？

(1) 錦戸亮×ギター

(2) 加藤成亮×ピアノ

(3) 手越祐也×ピアノ


[第5問] ここからは歌について
  
  I･ZA･NA･I･ZU･KIより
  「あの月に Everything
   願いを託し Get Away」
  を歌っているのは誰と誰？

(1) 増田貴久×手越祐也

(2) 草野博紀×手越祐也

(3) 山下智久×増田貴久


[第6問] touchに収録されている
  「ずっと」はテゴマスの
  原点とされている曲｀´
  
  「思わず肩を引き寄せた
    もう少しだけ○○○」
  ○に入る歌詞は？

(1) ２人でいよう

(2) 一緒にいよう

(3) ここにいよう


[第7問] 「恋焼け」より
  
  「ハートを紙に貼付けて
    Ｐ.Ｓ.○○○」
  ○に入る歌詞は？

(1) 愛してる

(2) ごめんなさい

(3) ありがとう


[第8問] touchのアルバム
  ４番目に収録されている
  曲の歌いだしは誰？

(1) 草野博紀

(2) 山下智久

(3) 増田貴久


[第9問] touchのアルバムに
  唯一ソロ曲が収録
  されているのは誰？

(1) 錦戸亮

(2) 山下智久

(3) 内博貴


[第10問] 最終問題!!ここまで
  受けてくれて
  ありがとうございます＊
  touchに収録されている
  シングルのＡ面曲は
  何曲ある？

(1) ３曲

(2) ４曲

(3) ５曲

