●♡ARASHIC検定♡

名前の通り!嵐をどこまで知ってるかです！


[第1問] 嵐の結成年月日は？

(1) 1999年8月30日

(2) 1999年6月17日

(3) 1999年9月15日

(4) 1998年6月17日


[第2問] 嵐のデビュー曲は？

(1) truth

(2) A・RA・SHI

(3) スマイル

(4) crazy moon～キミ・ハ・ムテキ～


[第3問] 『嵐』。このグループ名の由来は？

(1) メンバーの誰かが何回も嵐の被害にあってるから！ってこと？

(2) 芸能界に嵐を巻き起こす！って感じ？

(3) 『嵐』ってなんかかっこいいじゃん？って思ってたり？


[第4問] 『スッピンアラシ』で、大野さんが二宮カメラのときに、『○○○○!!』と言いましたが、これはなんと言ったでしょう？

(1) 超嵐最高!!

(2) 大野智様!!

(3) 絶好調超!!

(4) 嵐は家族!!


[第5問] 嵐の中でぐるぐる順番が回ってるドラマの順番。マイガール～フリーター、家を買う。までではどのような順番で回ってたでしょうか？

(1) 櫻井ｓ→相葉ｓ→大野ｓ→松本ｓ→二宮ｓ

(2) 松本ｓ→二宮ｓ→相葉ｓ→櫻井ｓ→大野ｓ

(3) 大野s→松本ｓ→相葉ｓ→櫻井ｓ→二宮s

(4) 相葉ｓ→櫻井ｓ→大野ｓ→松本ｓ→二宮ｓ


[第6問] 『フリーター、家を買う。』の主題歌は？

(1) my Home

(2) 家

(3) 果てない空

(4) 果てない家


[第7問] 『マイガール』の主題歌は？

(1) マイガール

(2) ありがとう

(3) スマイル

(4) 風の向こうへ


[第8問] 『特上カバチ！！』の主題歌は？

(1) truth

(2) troublemaker

(3) teuth

(4) traublemaker


[第9問] 『怪物くん』の主題歌は？

(1) 怪物くん

(2) Monster

(3) Monsert

(4) ユカイツーカイ怪物くん！


[第10問] 『夏の恋は虹色に輝く』の主題歌は？

(1) ｌove Rainboa

(2) 虹

(3) love Rainbow

(4) 夏色

