●あっちゃーん！検定

あっちゃんについての問題を出します。


[第1問] あっちゃんの誕生日っていつでしょー？

(1) 8月27日

(2) 1月10日

(3) 5月10日

(4) 7月10日


[第2問] あっちゃんの背の高さは何cm？

(1) 100000cm

(2) 165cm

(3) 161cm

(4) 167cm


[第3問] ｢チャンスの順番｣のCDであっちゃんがのってるのは
何色のCD?

(1) 赤

(2) 青

(3) 緑


[第4問] 前田敦子が出たドラマは？

(1) 男流儀熱体操

(2) 龍馬伝

(3) フリーター、家を買う。

(4) 花より団子（映画ver)


[第5問] あっちゃんはいつもアメーバブログを更新している。
総合アクセスランキングではたいてい、何位をとっている？？

(1) 5位

(2) 3位

(3) 1位

(4) 2位


[第6問] あっちゃんが好きな映画は？

(1) トワイライト

(2) 花より団子

(3) アイアンマン

(4) OF ALL


[第7問] 最後に、もち君はあっちゃん推しだよね？

(1) もちろん・・・・？

(2) ちげーよ、バーカ。

(3) あたりまえ！！！！！！！！

(4) うーん。たぶん。

