●ﾒﾘｰは外泊中！検定

ﾑﾝ･ｸﾞﾆｮﾝさん､ﾁｬﾝ･ｸﾞﾝｿｸさん主演のﾒﾘｰは外泊中についての検定です(^^)/


[第1問] 主人公ウィ･メリはどのようにしてムギョルと出会うでしょう？

(1) ライブをみて

(2) 友達の紹介

(3) 酔っ払いにからまれたのを助けてもらって

(4) 交通事故


[第2問] ムギョルのギターケースの写真は誰？

(1) お母さん

(2) メリ

(3) ソジュン

(4) 自分


[第3問] ムギョルが作曲し、メリが作詞した曲のタイトルは？

(1) Hello Hello

(2) お願いmy bus

(3) ﾏｲ ﾌﾟﾚｼｬｽ

(4) どうしよう


[第4問] ﾁｮﾝ代表とメリはデートで本屋とどこにいった？

(1) 市場

(2) デパート

(3) 公園

(4) 山登り


[第5問] ムギョルとメリがつきあってはじめて行った場所は？

(1) メリの家

(2) ムギョルの家

(3) 漢江

(4) スタジオ


[第6問] 最終回、家を追い出されたﾁｮﾝ代表はどこにいく？

(1) メリの家

(2) ムギョルの家

(3) 漢江

(4) スタジオ

