●菅田将暉くん検定

将暉くんのﾌｧﾝなら簡単に答えられる問題です｡
間違いがあったりしたら教えてください!!
ｺﾒﾝﾄよろしくです


[第1問] 将暉くんの誕生日は？

(1) 1992年2月23日

(2) 1993年2月21日

(3) 1992年2月21日

(4) 1993年2月23日


[第2問] 将暉くんの所属している事務所は？

(1) トップコート

(2) ATプロダクション

(3) アミューズ

(4) ヒラタオフィス


[第3問] 将暉くんの血液型は?

(1) Ａ型

(2) Ｂ型

(3) Ｏ型

(4) ＡＢ型


[第4問] 将暉くんが演じた役、フィリップくんのセリフの中で間違っているものは？

(1) さぁ、検索を始めよう

(2) 行くよ、翔太郎

(3) それが、ハードボイルドだ

(4) 変身！


[第5問] 将暉くんが映画高校デビューで演じる役は？

(1) 小宮山ﾖｳ

(2) 田村史也

(3) 大野いと

(4) 高田智也


[第6問] 映画高校デビューに出ていない人は？

(1) 将暉くん

(2) 逢沢りな

(3) 宮澤佐江

(4) 松元環季


[第7問] 将暉くんと仲が良いのは？

(1) 木ノ本嶺浩

(2) 桐山漣

(3) 松坂桃

(4) 大東俊介


[第8問] 将暉くんが出ていないドラマは？

(1) タンブリング

(2) 仮面ライダーＷ

(3) 獣医ドリトル

(4) 大切なことはすべて君が教えてくれた


[第9問] 余談ですね。
仮面ライダーＷ最終回のタイトルは？

(1) Aにさようなら/この町に夢と言う花束を

(2) Eにさよなら/この町に正義の花束を

(3) Aにさよなら/この町に笑顔の贈り物を

(4) Eにさようなら/この町に虹の贈り物を


[第10問] 最後です。将暉くん好きですか？

(1) 大好き

(2) 嫌い

(3) どうでもいい

