●SKE48 矢神久美★けんてー

☆ゆうｹﾛ☆さんのリクエストにお答え!★他にもリクエスト待ってますよ～｡


[第1問] チーム何でしょうか?

(1) チームS

(2) チームK

(3) チームE


[第2問] キャッチフレーズの穴埋め★｢にゃは～ん｡…くーみん!…くーみん!きっと明日も､にゃはっぴー｡くーみんこと矢神久美です｣

(1) わくわ､ときめ

(2) わくわ､きらめ

(3) ぱくぱ､ときめ

(4) パクパ､きらめ


[第3問] マジすか学園では何の役だった?

(1) カゴメ

(2) サツキ

(3) ピンク

(4) ダンス


[第4問] 何のアニメの応援団に入っているでしょうか?

(1) BLEACH

(2) 黒執事

(3) ケロロ軍曹

(4) デュラララ


[第5問] 出身地は?

(1) 愛知県

(2) 大阪府

(3) 京都府

(4) 佐賀県


[第6問] 誕生日は?

(1) 1月30日

(2) 6月13日

(3) 12月1日

(4) 3月22日


[第7問] 血液型は?

(1) A

(2) B

(3) O

(4) AB


[第8問] どうでしたか?良ければ感想や作って欲しい検定リクエストをコメントに下さいね!

(1) お疲れ様でした!Byきある

