●ﾏﾁﾞｶﾙﾗﾌﾞﾘｰ検定

よしもとｸﾘｴｲﾃｨﾌﾞｴｰｼﾞｪﾝｼｰ東京所属｡
ﾏﾁﾞｶﾙﾗﾌﾞﾘｰについての検定です｡


[第1問] マヂカルラブリーが結成された年月は?

(1) 2005年12月

(2) 2006年10月

(3) 2007年2月

(4) 2008年4月


[第2問] ﾏﾁﾞｶﾙﾗﾌﾞﾘｰの2人の年齢差は?

(1) 同い年

(2) 1歳

(3) 2歳

(4) 3歳


[第3問] マヂカルラブリーが初めてM-1グランプリで準決勝に進出したのはいつ?

(1) 2007年

(2) 2008年

(3) 2009年

(4) 2010年


[第4問] 野田さんが学生時代やっていたスポーツは?

(1) 野球

(2) サッカー

(3) バスケ

(4) テニス


[第5問] M-1グランプリ2010敗者復活戦。マヂカルラブリーのネタは?

(1) 処刑

(2) 願いを叶えたい

(3) 遊びたい

(4) 運動会


[第6問] 村上さんが単独ライブでやってしまったミスは?

(1) 衣装を持ってくるのを忘れた。

(2) ネタを完全に飛ばす。

(3) 開演時間に遅刻した。

(4) 喉を潰していた。


[第7問] 野田さんと趣味が同じ芸人は?

(1) 囲碁将棋･文田

(2) ﾒﾙﾍﾝ倶楽部･ﾀｸちゃん

(3) ﾊﾟﾝｻｰ･菅

(4) 井下好井･好井


[第8問] M-1グランプリ2010準決勝。マヂカルラブリーの出番の前はどの組?

(1) ウーマンラッシュアワー

(2) タイムマシーン3号

(3) パンクブーブー

(4) 笑い飯


[第9問] マヂカルラブリーのキングオブコント2009の結果は?

(1) 1回戦敗退

(2) 2回戦敗退

(3) 3回戦敗退

(4) 不出場


[第10問] 以下の4つでマヂカルラブリーの漫才のネタにないものは?
現在行っていなくても、過去に行っていたネタも持ちネタとします。

(1) 人助けがしたい

(2) 地球を救いたい

(3) ヒーローになりたい

(4) バンドを組みたい

