●AKB第2回総選挙

第2回総選挙の順位についてでし｡


[第1問] 第７位は？

(1) 高橋みなみ

(2) 板野友美

(3) 小嶋陽菜

(4) 宮澤佐江


[第2問] 第１２位は？

(1) 峯岸みなみ

(2) 河西智美

(3) 松井玲奈

(4) 高城亜樹


[第3問] 佐藤亜美菜は第何位？

(1) １８位

(2) １５位

(3) １９位

(4) ２２位


[第4問] １０位までに初期メンバーは何人いる？

(1) ５人

(2) ２人

(3) ４人

(4) ３人


[第5問] ２０位までにチームＡは何人いる？

(1) ８人

(2) ７人

(3) ９人

(4) １０人


[第6問] ４０位までにチームＢは何人？

(1) １２人

(2) １１人

(3) １３人

(4) １４人


[第7問] SKE48の高柳明音は第何位？

(1) ３５位

(2) ３０位

(3) ３２位

(4) ３４位


[第8問] この中で前回の総選挙よりも１０位以上順位があがった人は？

(1) 佐藤亜美菜

(2) 高城亜樹

(3) 板野友美

(4) 宮澤佐江


[第9問] ２０位以内でジャンケン選抜に入っているのは何人？

(1) ５人

(2) ４人

(3) ６人

(4) ３人


[第10問] この中で前回より順位が上がったのは誰？

(1) 高橋みなみ

(2) 小嶋陽菜

(3) 板野友美

(4) 前田敦子

