●翔くんの彼女っ☆

初めて作りﾏｽ!まだまだ初心者なのですが､よろしくお願いいたします!


[第1問] ｱﾅﾀゎ明日、翔くんとﾃﾞｪﾄです☆すると翔くんｶﾗ、電話が☆どんな内容？

(1) 翔）『明日ﾄﾞｺに待ち合わせする？』

(2) 翔）『ごめん!明日無理なった!｢いいとも!｣の｢ﾃﾚﾎﾝｼｮｯｷﾝｸﾞ｣に呼ばれちゃって…ほんっっとにごめん!』

(3) 翔）『明日〇〇ﾝ家の所まで迎えに行くｶﾗ待っててよ〇時〇〇分ぐらいに着くかなぁ』

(4) 翔）『明日、俺ﾝ家に迎えに来て!』


[第2問] −次の日−ﾋﾟﾝﾎﾟｰﾝ
ｱﾅﾀ）『はぁい!』翔）『あ…えと…翔…です…／／／』

(1) ｱﾅﾀ）『（え!？早っ！ﾏﾁﾞかよ…）う、うん…』

(2) ｱﾅﾀ）『寒いでしょ？…家…入る？／／／』

(3) ｱﾅﾀ）『ん？どなた様？』

(4) 覗き窓ｶﾗ ｱﾅﾀ）『何で照れてんの？（かぁいい…／／／』と自分も照れてる


[第3問] （とりま、ｱﾅﾀの家とゆーﾜｹで）翔）『〇〇ﾝ家って何か良い匂いがする…』ｱﾅﾀ）『そぉ？』翔）『うん…何か…ね？』と言って…？

(1) Kissぅ☆

(2) 大きなあくび☆

(3) 抱きつきぃ☆

(4) 翔）『んじゃ、俺帰るわ』


[第4問] 何だ？この感じ…

(1) 翔）『も、もっかいｷｽしてもいい？／／／』

(2) 翔）『今日…〇〇ﾝ家に…泊まっても…いいよね？／／／』

(3) 翔）『ﾊﾗへったぁ！』

(4) 軽く殴り 翔）『ばぁか☆何？期待しちゃった？』と無邪気な笑顔っ


[第5問] まぁ、いろいろあって…（ｿｺゎ妄想で）翔）『じゃあ俺帰るね…』ｱﾅﾀ）『うん…ﾊﾞｲﾊﾞｲ』翔）『あっ！そーだ！』

(1) ちゅー☆

(2) 翔）『やっぱなんも無い』

(3) 抱きしめたぁ☆

(4) 翔）『さようなら…また会おう…』


[第6問] つまらなくてごめんなさいm(__)mｺﾒ&amp;ﾘｸお願いします!

(1) あいよぉ!

(2) 絶対するｾﾞ!

(3) お前などにｺﾒﾘｸする価値なしﾀﾞｾﾞっ!

(4) 翔くんに何をする!ばか野郎!

