●LIVE!LIVE!LIVE!検定

2010年発売された
  ｢LIVE｣や
  ﾄﾞｰﾑでの魂など
  とりあえずLIVEな
  検定です´ω｀＊


[第1問] NEWS DOME PARTY
 LIVE!LIVE!LIVE!
 が行われた東京ドーム。
 何日間の公演だった？

(1) ３日間

(2) ４日間

(3) ５日間


[第2問] 2010年発売のLIVE
  というアルバムで
  楽曲を提供して
  いないアーティストは？

(1) 風味堂

(2) ヒルクライム

(3) GReeeeN


[第3問] LIVE魂でコヤシゲが
  歌っていた曲のタイトル
  は何でしょう？

(1) やりたいだけ

(2) 言いたいだけ

(3) 楽しいだけ


[第4問] LIVEのアルバム(初回)より
  ジャケットの中面で
  メンバー全員にガン見
  されているのは誰？
  (マニアックすいません)

(1) 手越祐也

(2) 小山慶一郎

(3) 加藤成亮


[第5問] LIVEのアルバム(初回)
  の歌詞カードで
  １人だけ満面の笑みで
  写ってる方がいます!!
  さて、それはどなた？

(1) 増田貴久

(2) 手越祐也

(3) 錦戸亮


[第6問] LIVEのアルバムより
  ５番目に収録されている
  曲の歌いだしは誰？

(1) 小山慶一郎

(2) 手越祐也

(3) 増田貴久


[第7問] LIVE魂東京ドーム最終日
 
 ある２人組がコスプレ
 を披露´ω｀＊
 さて、それは誰と誰？

(1) 手越祐也×小山慶一郎

(2) 増田貴久×錦戸亮

(3) 手越祐也×山下智久


[第8問] 前回の問題に引き続き..
  
  何のコスプレをした？

(1) アリス×タキシード仮面

(2) アリス×セーラームーン

(3) プーさん×ティガー


[第9問] LIVEのアルバム(初回)より
  NEWSのメンバーは
  どっちの足を組んでる？

(1) 右

(2) 左

(3) 足なんか組んでない！


[第10問] 最終問題｀ω´!!
  ここまでやってくれて
  ありがとう´ω｀＊
  LIVE魂のコンセプトは？

(1) 恋

(2) 春夏秋冬

(3) 仲間

