●あっちゃん好きなら分かるよね？

とにかく前田敦子さん関連の問題です


[第1問] あっちゃんの誕生日は？

(1) 7月10日

(2) 8月10日

(3) 6月10日

(4) 9月10日


[第2問] あっちゃんは何期生？

(1) 3期生

(2) 4期生

(3) 1期生

(4) 2期生


[第3問] あっちゃんと同期生のペアはどれ？

(1) 高橋みなみ、大島優子

(2) 大島優子、板野友美

(3) 板野友美、篠田麻里子

(4) 高橋みなみ、小嶋陽菜


[第4問] あっちゃんが主演の映画は？

(1) もしドラ

(2) 白夜行

(3) ハリーポッター

(4) トロン　レガシー


[第5問] あっちゃんの靴のサイズは？

(1) 23．5

(2) 24

(3) 23

(4) 26


[第6問] あっちゃんはチーム何？

(1) B

(2) A

(3) C


[第7問] あっちゃんは何年生まれ？

(1) 1990

(2) 1888

(3) 1889

(4) 1991


[第8問] あっちゃんは何冊連続で写真集を出した？

(1) 2冊

(2) 4冊

(3) 3冊

(4) 5冊


[第9問] そのあっちゃんの写真集最初にどこで撮影した？

(1) ニューヨーク

(2) 秋葉原

(3) ワシントン

(4) 原宿


[第10問] あっちゃんが好きなものは？

(1) ﾄﾏﾄ

(2) ｷﾉｺ

(3) 虫

(4) 貝

