●＋ｻﾄｼｯｸ症候群＋

あなたはｻﾄｼｯｸ症候群にかかっていますか？


[第1問] 大野くんには欠点が…

(1) 一つもない

(2) 無いことは無いが少なめ

(3) どちらかというと多め

(4) 多すぎる


[第2問] 時間が9時7分&amp;11時26分になると…

(1) テンション上がりまくり!!

(2) 少し嬉しい

(3) そういえば……と思うくらい

(4) 何とも思わない


[第3問] 3月10日は何の日？

(1) 智の日

(2) 砂糖の日

(3) 佐藤の日

(4) わからない


[第4問] 留 哲 誓 …等の字は全て智に見える？

(1) 智にしか見えない

(2) 2つなら

(3) 1つなら

(4) 見える訳ない


[第5問] 大野くんや他のメンバーが出ているCMを見ると…

(1) 叫ぶヽ(≧▽≦)/

(2) 動きが止まる

(3) 無視

(4) 無視っていうか気づかない


[第6問] 大野くんにヒゲって…

(1) 全然OK!!

(2) ギリセーフ

(3) ちょっとナイわ…

(4) 有り得ないっしょ


[第7問] 大野くんは夢に…

(1) 毎日のように出てきます

(2) まあ……出てきます

(3) ごくまれに出てきます

(4) 出てきたことなんかない


[第8問] 大野くんは…

(1) ネ申

(2) 天才

(3) 嵐のリーダー

(4) ………誰？


[第9問] ◯野という人(天野さん,小野さん,笠野さん等)に反応してしまうことが…

(1) いつもある

(2) たまにある

(3) あまりない

(4) そんな事有り得ない


[第10問] 大野くんの為なら…

(1) ﾀﾋねる

(2) ﾀﾋねるまではいかないけど…何でもする

(3) 一週間に一回くらいなら言うこときく

(4) 何かをする価値なし

