●★超妄想☆ﾆﾉちゃんからのﾌﾟﾛﾎﾟｰｽﾞっ

ども､超妄想女子Umiですっ♪今回はﾆﾉちゃん☆前回の『★超妄想☆ﾆﾉちゃんとﾃﾞｪﾄっ』を受けてからしたら楽しさ倍☆お分かりでしょうが女子向けです（笑）


[第1問] 今日は和也君とデェト♪和)『おはよ、すごく眠そうだね』

(1) 自)『和也君とデェト楽しみで、昨日寝てないんだ』

(2) 自)『そう？眠そうじゃなくてだるそうの間違いだよ』

(3) 自)『だって服決めたり時間かかっちゃうから早く起きたんだもん』

(4) 自)『ね…眠くない……』と言いながらあくび


[第2問] 和)『じゃあ俺が眠気も吹っ飛ぶようなデェトにしてあげる♪』ちゅうぅぅ！！自)『……ん…////ちょっと……////』人通りがすくない…どうする？

(1) 自)『どっか行かない？////』

(2) しばらくそうしとく

(3) 自)『…一応……外なんだから…………////』


[第3問] 和)『ふふっ、じゃあ行こ』自)『どこに？』和)『お楽しみ♪俺についてきなよ』ギュッと手を握られる…     向かった先は公園♪自)『公園…？』

(1) 和)『近いし太陽があったかいから』

(2) 和)『この辺ぶらぶら散歩しよ？』

(3) 和)『ここ、桜がきれいだから☆〇〇って花は桜が１番好きなんでしょ？』


[第4問] 自)『ありがと♪でもあたしが桜好きなんてどこで知ったの？』

(1) 和)『翔くんに聞いた♪』

(2) 和)『あ、俺すげえ☆ｶﾝで言ったんだよな、じつは（笑）』

(3) 和)『超能力だよ』

(4) 和)『この前お前が言ってた☆さりげなくだから忘れた？』


[第6問] サッカーボールが飛んでくる!!!!あっ!!!あたる!!!!

(1) ボール顔面直撃

(2) 和也君がボールをとめた

(3) 和也君に当たった


[第7問] 和)『…大丈夫？』自)『うん…』すると子供たちが走ってきた。子Ａ)『すっ…すみません!!』和)『うん、次から気をつけて…な？』子Ｂ)『はぁい』子Ｃ)『でもさ、すげえなぁ…』和)『ん？なにが？』子Ｃ)『ボールとめたじゃん♪』和)『あぁ…』

(1) 和)『彼女が大切だから、守るためにならそれくらい簡単♪』

(2) 和)『だろ？すごいだろ？☆』

(3) 和)『〇〇の前でカッコつけたかったから☆』


[第8問] 急に和也君からのｷｽ………自)『えと…////』子B)『ﾗﾌﾞﾗﾌﾞだなぁ』子A)『じゃあ将来結婚するの？』自)『えっ！？////』

(1) 和)『ｱﾊﾊっ､さぁ♪〇〇しだいだよ☆』

(2) 和)『俺はしたいけど……///』

(3) 和)『なっ…!!!子供には関係ない!!!////』


[第9問] 子供たちと別れどんどん人通りが少なくなる方に行きます。着いた先は景色のいい丘…自)『…きれい……』和)『でしょ？でさぁ…さっき、子供が結婚しないのかって聞いたじゃん？〇〇はどう思うの？』

(1) 自)『…////したいよ……////』

(2) 自)『やっと聞いてくれた!!ずっと待ってたのに!!』


[第10問] 和)『じゃあ…』スッと指輪をはめて…和)『結婚…しようよ』自)『はい…////』ちゅっ……桜がふわふわと舞い降りいくなか２人はしばらくそうしていました    Happy End

(1) よかったよ

(2) めっちゃよかった

(3) めっちゃめぇっちゃきゅんきゅん☆

(4) 面白くね…

