●にの☆ﾋｽﾄﾘｰ

にのﾌｧﾝなら知っておきたい､にのの子供時代のことなど☆☆ｺﾒちょぅだいぴ☆


[第1問] にのちゃん実家ゎ？

(1) 新宿

(2) 幕張本郷

(3) 新小岩

(4) 原宿


[第2問] にのちゃん保育園へ！何して遊ぶのが好きだった？

(1) ヒーローごっこ

(2) ブロックでロボット作り

(3) 作詞

(4) 似顔絵などのお絵かき


[第3問] 保育園ではどんな子だった？

(1) 泣き虫

(2) おもしろい

(3) 盛り上げ役

(4) ﾁｬﾗい


[第4問] にのちゃん小学校へ！どの野球チームに入った？

(1) ﾁｬｲﾙﾄﾞｼﾞｬｲｱﾝﾂ

(2) ﾆﾉﾐﾔｼﾞｬｲｱﾝﾂ

(3) ｼﾞｬｲｱﾝﾂ

(4) ﾘﾄﾙｼﾞｬｲｱﾝﾂ


[第5問] 小５のにのちゃん！あることに挑戦！それゎ？

(1) 学級委員に立候補！

(2) 野球チームのキャプテン

(3) マジックを披露！

(4) 逆立ち歩きで登校！


[第6問] そんなにのちゃんに好きな子ができた☆どんな子？

(1) Yちゃん。優しい子

(2) Mちゃん。ハデな子

(3) Sちゃん。優しい子

(4) Rちゃん。面白い子


[第7問] にのちゃん学生時代！誰と通学してた？

(1) 松本潤

(2) 櫻井翔

(3) 大野智

(4) 相葉雅紀


[第8問] その子と、何線に乗って通学した？

(1) 山手線

(2) メトロ線

(3) 総武線

(4) 東京線


[第9問] 嵐になったにのちゃん！｢もし嵐が嫌われるなら……？｣

(1) いじめに慣れてる俺がいじめられ役になる。

(2) 嫌う人がいなくなることを願う。

(3) 嫌う人はほっとく

(4) 俺が嵐を助ける。


[第10問] これからも、何があっても、にのを愛する事を誓いますか？

(1) 誓います。

