●永尾まりやでけんてーごっご

やらないで後悔するなら、やって後悔しませんか？


[第1問] 永尾まりやの誕生日は何月何日？

(1) 3月8日

(2) 3月9日

(3) 3月10日

(4) 3月11日


[第2問] 2010年の誕生日に一緒にお泊りしてたメンバーは？

(1) 指原/大家/横山/森

(2) 指原/大場/横山/森

(3) 北原/大家/横山/森

(4) 北原/大場/横山/森


[第3問] 2010年のプチ生誕祭は何月何日に行われた？

(1) 3月15日

(2) 3月16日

(3) 3月17日

(4) やってない


[第4問] 永尾まりやの愛犬の名前は？

(1) ボス

(2) ジェリー

(3) ピータン

(4) 愛犬はいない


[第5問] 少年ジャンプで好きなのは？

(1) ワンピース

(2) ナルト

(3) ブリーチ

(4) ジャガー


[第6問] けいおん！で好きなキャラクターは？

(1) ゆい

(2) うい

(3) あずさ

(4) のどか


[第7問] 好きな寿司ネタは？

(1) サーモン

(2) いくら

(3) いか

(4) えんがわ


[第8問] AKB48 1/48 アイドルと恋したら で攻略したいメンバーとして挙げたのは？

(1) 中塚智実

(2) 仲川遙香

(3) 仲谷明香

(4) 中田ちさと


[第9問] フルーツ・スノウで歌ってる所は？

(1) 目の前にあなたがいて

(2) 優しくされたら

(3) 何も言わない

(4) もう少し夢見てたい


[第10問] じゃんけん大会のときに着てた衣装は？

(1) ミニスカートの妖精

(2) 檸檬の年頃

(3) ロマンスかくれんぼ

(4) 片思いの対角線

