●加藤綾子 検定

加藤綾子ｱﾅに関する基本的な問題ですヾ(^▽^)ﾉ
加藤綾子ﾌｧﾝならわかって当然!?
ｺﾒﾝﾄお願いします｡


[第1問] 加藤綾子ｱﾅの誕生日は？

(1) 4月23日

(2) 7月16日

(3) 11月8日


[第2問] 加藤綾子ｱﾅは2011年に何歳になる？

(1) 25歳

(2) 26歳

(3) 27歳

(4) 28歳


[第3問] 加藤綾子ｱﾅの出身地は？

(1) 神奈川県

(2) 埼玉県

(3) 長野県

(4) 福岡県


[第4問] 加藤綾子ｱﾅの血液型は？

(1) A型

(2) B型

(3) O型

(4) AB型


[第5問] 加藤綾子ｱﾅの出身大学は？

(1) 埼玉大学

(2) 千葉大学

(3) 東京学芸大学

(4) 国立音楽大学


[第6問] 加藤綾子ｱﾅの身長は？

(1) 164?

(2) 165?

(3) 166?

(4) 167?


[第7問] 加藤綾子ｱﾅがﾌｼﾞﾃﾚﾋﾞに入社したのはいつ？

(1) 2006年

(2) 2007年

(3) 2008年

(4) 2009年


[第8問] 加藤綾子ｱﾅと同期入社なのは？

(1) 椿原慶子ｱﾅ

(2) 生野陽子ｱﾅ

(3) 皆藤愛子ｱﾅ

(4) 杉崎美香ｱﾅ


[第9問] 加藤綾子ｱﾅの趣味は？

(1) 釣り

(2) 旅行

(3) 買い物

(4) ﾄﾞﾗｲﾌﾞ


[第10問] 加藤綾子ｱﾅの苦手なものは？

(1) 卵

(2) お肉

(3) お餅

(4) お魚


[第11問] 加藤綾子ｱﾅのﾊﾞｽﾄは何ｶｯﾌﾟ？

(1) Cｶｯﾌﾟ

(2) Dｶｯﾌﾟ

(3) Eｶｯﾌﾟ

(4) Fｶｯﾌﾟ

