●AKB48 大家志津香【その2】★けんてー

☆ゆうｹﾛ☆さんのリクエストにお答え!★他にもリクエスト待ってますよ～｡


[第1問] 何期生でしょうか?

(1) 2期生

(2) 3期生

(3) 4期生

(4) 5期生


[第2問] ASKからどこに移籍したでしょうか?

(1) 太田プロダクション

(2) プロダクション尾木

(3) サムデイ

(4) ワタナベエンターティメント


[第3問] AKBのオーディションで｢合格したら劇場で何をしたいですか?｣と聞かれて何と答えた?

(1) 漫才

(2) 選抜1位

(3) MC

(4) ジャンケン


[第4問] 口癖は?

(1) ウザ

(2) マジ

(3) ホンマ

(4) メッチャ


[第5問] 秋元康さんに言いたいことは?

(1) 推してください!

(2) 給料上げてーっ

(3) ア.ドレス交換したいです

(4) 昔､1度お会いしましたよね?


[第6問] 一人称は?

(1) 私

(2) うち

(3) しづ

(4) しーちゃん


[第7問] チャームポイントは?

(1) 肌が綺麗

(2) 目が大きい

(3) どんな髪型も似合う

(4) 癖のない髪の毛


[第8問] 特技は?

(1) アニメの声優さんがだいたい分かる

(2) 正座占いが出来る

(3) めっちゃ早く｢猫踏んじゃった｣を弾ける

(4) 尋常じゃないぐらいの治癒力


[第9問] ラーメンは何味しか食べないでしょうか?

(1) とんこつ

(2) 塩

(3) しょう油

(4) みそ


[第10問] その1もあるので暇だったら受けてみて下さい!あと､良かったら感想や作って欲しい検定リクエストをコメにくださいね(^∀^)

(1) お疲れでした! BY.きある

