●SKE48 向田茉夏★けんてー

☆ゆうｹﾛ☆さんのリクエストにお答え!★他にもリクエスト待ってますよ～｡


[第1問] どのチームに所属しているでしょう?

(1) チームA

(2) チームKII

(3) チームE


[第2問] どこ出身?

(1) 愛知県

(2) 高知県

(3) 神奈川県

(4) 北海道


[第3問] 何期オーディションで合格したでしょうか?

(1) 4期

(2) 3期

(3) 2期

(4) 1期


[第4問] AKBの誰に憧れているでしょうか?

(1) 前田敦子

(2) 篠田麻里子

(3) 峯岸みなみ

(4) 高橋みなみ


[第5問] キャッチフレーズの穴埋め!｢空模様のように時には～時には～いろんな～をみなさんにお届けします｣

(1) 明るく､泣ける､茉夏

(2) 熱く､泣ける､茉夏

(3) 真面目に､ふざけて､私

(4) 明るく､切なく､私


[第6問] 誰のファンクラブの副会長でしょうか?

(1) 松井珠理菜

(2) 松井玲奈

(3) 高柳明音

(4) 内山命


[第7問] 好きな食べ物は?

(1) メロン

(2) スイカ

(3) リンゴ

(4) イチゴ


[第8問] 幼稚園年長の頃から何を習っていたでしょうか?

(1) ダンス

(2) 演技

(3) 歌

(4) 弓道


[第9問] 血液型は?

(1) A

(2) B

(3) O

(4) AB


[第10問] どうでしたか?良ければ感想や作って欲しい検定リクエストをコメントにくださいね♭

(1) お疲れです♪ Byきある

