●☆雅紀様をお世話しますっ★

お世話ｼﾘｰｽﾞも早々まっちゃんで終わり…でも､張り切っていくぜぇー!!!!!!!!ﾍｲ!ｶﾓﾝщ(ﾟ▽ﾟщ)!!


[第2問] ｱﾅﾀ)｢んっ…／／ち…／／ちょっと…／／｣雅)｢あっ!起きた♪ほらっ早く朝飯作って!!｣ｱﾅﾀ)｢わぁっ!そうだ!ごめんなさいっ今すぐ作ります〜｣雅)｢ふふっ…焦ってる…かわいぃっ｣ｱﾅﾀ)｢えっ…／そんな…っ／／かわいぃなんて…／／／｣

(1) 雅)｢ほんとにかわいぃ…／／／｣

(2) 雅)｢顔真っ赤ぁ!超かわいぃ!｣

(3) 雅)｢うっそぉ〜お世辞でぇ〜したっ♪｣←やめましょう。


[第3問] -朝ご飯お作り中-ｱﾅﾀ)｢(ﾄﾝﾄﾝ…←包丁で材料を切ってる)｣雅)｢今日の朝飯何?｣ｱﾅﾀ)｢出来てからのお楽しみですっ♪｣雅)｢えぇ〜何だろな?｣ｱﾅﾀ)｢(ｻｸｯ←手ぇ切った)痛っ…｣雅)｢!!!?大丈夫!?｣ｱﾅﾀ)｢はい…大丈夫ですっ!｣

(1) 雅)｢あっそ何ならいぃんだ♪｣←こらっ(怒)

(2) 雅)｢大丈夫じゃないよ!本当にほっとけないなぁ…(ﾍﾟﾛｯ←傷口舐めてくれた)｣

(3) 雅)｢大丈夫じゃないでしょ!?心配したんだからな!?｣


[第4問] -朝食終了-雅)｢ねぇねぇ､〇〇ちゃんっ!公園に散歩でも行かない?｣ｱﾅﾀ)｢いぃですね!是非行きましょう｣雅)｢と､なれば早速出発進行!!｣

(1) ｱﾅﾀ)｢(なんだｺｲﾂ…)いぃﾄｼしてﾝで公園なんだよ(怒)｣←絶対にやめましょう（｀Δ´）／｡

(2) ｱﾅﾀ)｢(かわいぃ…はしゃいじゃてかって…)はいっ!｣

(3) ｱﾅﾀ)｢(子供みたい…かわいぃっ♪)雅紀さんっ!何処行くんですか?｣


[第5問] -公園到着-ｱﾅﾀ)｢お天気いぃですね…｣雅)｢そぉだね…｣そんなんでほのぼのしていると…女の子Aちゃんと女の子Bちゃんが…女A)｢ねぇ△△…あれって嵐の相葉君じゃない?｣女B)｢ｷｬｰ!ほんとだ!｣女A)｢ちょっと待って…?誰?あの女…｣女B)｢ほんとだ!ﾑｶつく!｣女A)｢ねぇねぇ…嫌がらせしてやらない?｣女B)｢いぃね…((ﾆﾔﾆﾔ｣

(1) どぉなんの!?

(2) どーでもいぃ(￣^￣)

(3) 気になる0２〜!

(4) 教えて!辛坊さん!


[第6問] (ｺﾝｯ←石がｱﾅﾀの頭に直撃)ｱﾅﾀ)｢痛っ…｣雅)｢どぉしたの?｣ｱﾅﾀ)｢なんか頭に当たったんですけど…?石?｣雅)｢誰が当てたんだ!?｣ｱﾅﾀ)｢大丈夫ですよ!｣ﾋｿﾋｿ声で女A)｢何なのｱｲﾂー!相葉君に色目使ってさぁー｣雅)｢……〇〇ちゃん…ちょっと待ってて…｣女B)｢!!!?ちょっと□□!?相葉君がこっちくるよ!?｣女A)｢嘘っ…どぉしよう…｣

(1) 雅)｢ちょっと…俺の〇〇ちゃんに何してくれてんだよ!｣

(2) 雅)｢あっち行って…お前らｻｲﾃｰだな…俺の〇〇ちゃんに手ぇ出さないでよ…｣

(3) 雅)｢お前ら誰だよ!俺の〇〇ちゃんに石なんか投げんなよ!〇〇ちゃんが何したんだよ…｣


[第7問] -女の子達ゎさって行きました-ｱﾅﾀ)｢あ…ありがとう…｣雅)｢(ぎゅぅぅ)たくっ…!〇〇ちゃんに石投げた子達が許せないよ!!｣ｱﾅﾀ)｢雅紀さん…／／｣

(1) 雅)｢じゃあ…帰ろっか…ほらっ手ぇ貸して?｣


[第8問] -そして夜-ｱﾅﾀ)｢今日ゎありがとうございました!!｣雅)｢いぃえどぉいたしましてっ!｣ｱﾅﾀ)｢…でゎ…私､そろそろ寝ますね!｣雅)｢待って…｣

(1) 雅)｢俺も寝る…もちろん〇〇ちゃんとね?｣

(2) 雅)｢俺も寝るぅ〜♪〇〇ちゃん一緒に寝よ〜｣

(3) 雅)｢俺も寝るっ!今晩ゎ〇〇ちゃんに甘えまくるぞっ…｣


[第9問] どぉでしたか?

(1) 良かった♪

(2) ﾌﾂｰ(-_-)

(3) いらん(｀へ´)

