●中島一治検定

出落ち世界一の中島一治の検定！君は一治を知ってるか?


[第1問] 一治の性別は？

(1) オス

(2) メス

(3) オカマ

(4) パンツ


[第2問] 一治の誕生日は？

(1) 1月7日

(2) 12月27日

(3) 6月23日

(4) どれでもない


[第3問] 一治のチャームポイントは？

(1) メガネ

(2) センスない服

(3) オシャレな長靴

(4) 果てしない出っ歯


[第4問] 一治の趣味は？

(1) ゲーム

(2) ギター

(3) 睡眠

(4) 下着集め


[第5問] 一治の大嫌いな人間は？

(1) Ａ

(2) Ｂ

(3) Ｃ

(4) いない


[第6問] 今日の一治の前歯は？

(1) 潤いで満ち溢れている

(2) カラッカラ！前歯だけ常夏

(3) 普通に汚い

(4) きれいな前歯


[第7問] 今日の一治のやる気度は？

(1) やる気満々！だけど空回り

(2) やる気はあるけど…

(3) やる気皆無…炭酸の抜けたコーラ

(4) 気持ち悪い


[第8問] 一治の本業は？

(1) 学生

(2) フリーター

(3) 自動車整備士

(4) ガドランばかりの自宅警備員


[第9問] 一治の長所は？

(1) 明るい

(2) カッコイイ

(3) 安い賃金で良く働く

(4) 笑顔が素敵


[第10問] 一治の口癖は？

(1) あかんたれやな

(2) 前歯渇くわ〜

(3) 著作権という文字は俺の国にないっ！

(4) 全て

