●あにょねす☆検定

富大のあいどる&quot;あにょねす☆&quot;のﾌｧﾝなら､これは知ってて当たり前!(^O^)
超常識問題を揃えました｡
 
これが分かればｱﾅﾀもあにょねすﾌｧﾝの一員♪*ﾟ


[第1問] あにょねす☆が踊る音楽のｱｰﾃｨｽﾄと言えば？？

(1) perfume

(2) 嵐

(3) AKB48

(4) EXILE


[第2問] あにょねす☆が一年前の富大祭で踊ったとき､衣装は3色のｲﾒｰｼﾞｶﾗｰに分かれてました｡ﾋﾟﾝｸ､青､あと一色は？？

(1) 緑

(2) 黄色

(3) 白

(4) 黒


[第3問] あにょねす☆に居ないのは？？

(1) ふじあい

(2) し-ちゃん

(3) まっち

(4) やまえり


[第4問] あにょねす☆がｸﾘｽﾏｽﾊﾟｰﾃｨｰで復活した際に踊った曲は？？

(1) chu-chu-train

(2) beginner

(3) night flight

(4) love the world


[第5問] あにょねす☆の名前の由来は？？

(1) お揃いで購入した衣装にﾌﾟﾘﾝﾄされていた文字

(2) みんなの名前を一文字づつあつめた

(3) K-POP人気ｱｲﾄﾞﾙﾕﾆｯﾄの名前をもじった

(4) ふじあいが寝言で口にした言葉をﾕﾆｯﾄ名にした


[第6問] あにょねす☆で一番小柄｡｢がちゃ｣が愛称のあの子は？？

(1) あ-ちゃん

(2) まっち

(3) ふじあい

(4) やまえり


[第7問] 一年前の富大祭であにょねす☆が踊った曲は？？

(1) ﾜﾝﾙｰﾑﾃﾞｨｽｺ

(2) 大声ﾀﾞｲﾔﾓﾝﾄﾞ

(3) A･RA･SHI

(4) ﾁｮｺﾚｰﾄﾃﾞｨｽｺ


[第8問] あにょねす☆で一番の高学歴｡ｸﾘﾊﾟでのﾎﾟﾆｰﾃｰﾙが記憶に新しい美人なあの子は？？

(1) あ-ちゃん

(2) しっち

(3) きょ-ちゃん

(4) まっち


[第9問] あにょねす☆が所属する夜間女子のｻｰｸﾙは？？

(1) DGS

(2) SCG

(3) SDC

(4) SGC


[第10問] あにょねす☆のｺﾐｭﾆﾃｨｰの管理人は？？

(1) あ-ちゃん

(2) まっち

(3) ふじあい

(4) しっち

