●天才!小嶋陽菜検定

AKBﾁｰﾑAのこじはること､小嶋陽菜さんの面白ｴﾋﾟｿｰﾄﾞの検定です｡


[第1問] 巻き揚げの材料と調理法の正しい組み合わせを選んで下さい

(1) 豚肉、いか、桜えび(フライ)

(2) 鶏肉、ホタテ貝柱、桜えび(天ぷら)

(3) 豚肉、ホタテ貝柱、桜えび(フライ)

(4) 豚肉、いか、桜えび(天ぷら)


[第2問] 友撮の小森美果の写真に対してしたコメントは次のうちどれでしょう

(1) 脳がかゆいの？

(2) 耳がかゆいの？

(3) 足がかゆいの？

(4) 頭がかゆいの？


[第3問] シナモンさんは何になったため、メディアにはメープルちゃんが出て来るのでしょうか

(1) 自動車

(2) でぶ

(3) 飛行機

(4) 新幹線


[第4問] 彼女曰く、死と隣り合わせの面白い人とはだれですか？

(1) 山崎邦正

(2) 江頭2:50

(3) エスパー伊藤

(4) 鳥肌実


[第5問] 「みぃちゃんの弟はゴツいっていうか『　　』」当てはまる野菜はなんですか？

(1) じゃがいも

(2) きゅうり

(3) ブロッコリー

(4) なす


[第6問] 彼女曰く、「1192つくろう『　　』!」

(1) 平安京

(2) 鎌倉幕府

(3) 長岡京

(4) 平城京

