●☆翔様をお世話しますっ★

☆嵐様をお世話しますっ★の翔ちゃん番ですょ!!


[第1問] -朝-[いきなりですがｱﾅﾀゎ翔ちゃんのﾍﾞｯﾄで毎日一緒に寝ています]ｱﾅﾀ)｢ん…翔さん…起きてください…｣翔)｢…ぐぅzzZ(ぎゅう)←ｱﾅﾀ抱き枕状態｣ｱﾅﾀ)｢あ…の…／／翔さんっ…／／｣翔)｢ん〜…おはよ…(ちゅぅぅ)｣ｱﾅﾀ)｢んっ…／／お…おはようございます／／／｣

(1) 翔)｢…?なんでそんなに顔赤いの?｣

(2) 翔)｢何照れてんだよ(笑)いつもしてるだろ!?(笑)｣

(3) 翔)｢顔真っ赤ぁ!…かぁわいっ♪｣


[第2問] -朝食-ｱﾅﾀ)｢はいっ!どうぞ!!｣翔)｢……｣ｱﾅﾀ)｢…?どぉしました?｣翔)｢ねぇ…俺に『あ〜ん』ってして?｣ｱﾅﾀ)｢えっ!?／／／わ…／／分かりました…でゎ／／…翔さんっ♪あ〜ん☆｣

(1) 翔)｢(ﾊﾟｸｯ)ｳﾏっ!…〇〇も食ぅ?はいっ!あ〜ん…｣

(2) 翔)｢美味い!!朝飯でこれだたっら､晩飯が楽しみ!｣

(3) 翔)｢おぇっ…ﾏﾁﾞぃ…最悪…ﾄｲﾚ行ってくる…｣


[第3問] -朝食終わり-ｱﾅﾀ)｢させとっ!掃除でもしましょう!｣翔)｢掃除?俺もやるよ!｣ｱﾅﾀ)｢えぇっ!?いぃですょ…!私がやりますから!翔さんゎゆっくりしててくださいっ!｣翔)｢えぇ〜!?なんで〜?二人でやった方が楽しいじゃん?俺掃除得意じゃないけど(笑)｣ｱﾅﾀ)｢…／／／分かりました!一緒に掃除しましょう!｣

(1) 翔)｢終わったらご褒美ちょうだいね?｣

(2) 翔)｢今日〇〇と一緒に掃除するから今晩も俺と一緒に寝てよ?｣

(3) 翔)｢やっぱﾒﾝﾄﾞｰやぁんぴっ♪｣


[第4問] -掃除中-床を一生懸命ふいていると……おでこを[ｺﾂﾝっ]翔)｢あでっ!…ごめん!大丈夫!?｣ｱﾅﾀ)｢こちらこそごめんなさいっ!!私ゎ大丈夫ですけど翔さんゎ…｣翔)｢………う〜…頭がｼﾞﾝｼﾞﾝする…｣ｱﾅﾀ)｢えっ!?ごめんなさいっ!どうしよう…｣翔)｢(ちゅぅぅ)｣ｱﾅﾀ)｢んっ…!?｣

(1) 翔)｢うっそ♪大丈夫だよ!さっ掃除やろっ!｣

(2) 翔)｢頭痛いとか嘘に決まってるでしょ?…でこぶつかったぐらいで痛いとか俺弱すぎだろ…(笑)｣

(3) 翔)｢いてぇじゃねぇかっ(怒)｣


[第5問] -掃除終了!現在sofaの上-翔)｢疲れたぁ…あっ!そぉだった!今晩俺と寝てくれるんだろ?｣ｱﾅﾀ)｢えっ…／／と…／そぉでしたっけ…／／?｣翔)｢とぼけたって無駄だよ…｣そのまま…?

(1) ちゅぅぅ←まさかの舌絡ぁ×××××××

(2) ﾍﾟﾛっ←まさかの首舐ぇ××××××××××××

(3) ぎゅうぅ←まさかの首絞めぇ×××××××××!?


[第6問] ｱﾅﾀ)｢んっ…／／／ちょ…／／／んぁっ…／／／｣翔)｢ほんと。かわいぃね……ねぇ…一緒に風呂入らね?｣ｱﾅﾀ)｢ふぉえぇっ!?…／／｣翔)｢早く早く♪｣ｱﾅﾀ)｢………／／／は…い…／／／｣

(1) お風呂02♪

(2) さよなら(-_-)/~~~

(3) 作者のばぁか!!

(4) (--;)


[第7問] -お風呂の中…とゆーか湯船の中-ｱﾅﾀ)｢／／／…あの…／／｣翔)｢ん?どぉした?｣ｱﾅﾀ)｢いや…／／湯船…／／広いから…その…｣翔)｢なぁに?((ﾆﾔﾆﾔ｣←顔超近いｱﾅﾀ)｢ひゃぁぁ!?／／／／｣翔)｢ほんとにかわいぃ……ｲｼﾞめたくなるよ…(ぎゅうぅ)｣ｱﾅﾀ)｢きゃぁぁっ／／／／ちょっと!翔さんっ／／／｣翔)｢〇〇の身体柔らけぇ…｣

(1) 翔)｢産まれたての子犬みたい♪｣

(2) 翔)｢潰したろか!?(怒)｣

(3) 翔)｢湯ぅ熱ぃ…｣


[第8問] -翔様のﾍﾞｯﾄ-翔)｢おやすみ…｣ｱﾅﾀ)｢おやすみなさい…｣翔)｢おやすみのちゅーしよっか?｣ｱﾅﾀ)｢はいっ!?／／／｣翔)｢照れてる照れてる♪かぁわいっ…(ちゅぅぅ)｣ｱﾅﾀ)｢んっ…／／／｣翔)｢んじゃおやすみ…(ぎゅうぅ)｣ｱﾅﾀ)｢お…おやすみなさいっ…(ぎゅうぅ)｣

(1) 終わり♪

(2) そのまま深い眠りにつきました。ちゃんちゃんっ♪

(3) ｺｺをpush!!

