●SKE48 高田志織★けんてー

☆ゆうｹﾛ☆さんのリクエストにお答え!★他にもリクエスト待ってますよ～｡


[第1問] チーム何に所属している?

(1) チームS

(2) チームKII

(3) チームE

(4) チームS


[第2問] どこ出身でしょうか?

(1) 和歌山県

(2) 愛知県

(3) 福岡県

(4) 山口県


[第3問] キャッチフレーズの穴埋め!｢皆さんの声援と､皆さんの…で､私の心は…だ～｣

(1) 元気､スマイル

(2) 応援､元気

(3) 心､ぽかぽか

(4) 笑顔､あったか


[第4問] 元AKBのお姉さんの名前は?

(1) 彩奈

(2) 典子

(3) 実梨

(4) 奈緒


[第5問] 誕生日は?

(1) 8月4日

(2) 7月19日

(3) 1月31日

(4) 2月29日


[第6問] 血液型は?

(1) A

(2) B

(3) O

(4) AB


[第7問] どこの事務所に所属している?

(1) プロダクション尾木

(2) AKS

(3) ピタゴラスプロモーション

(4) ホリプロ


[第8問] この中の誰と誕生日が一緒でしょうか?

(1) 小森美果

(2) 木﨑ゆりあ

(3) 加藤るみ

(4) 大矢真那


[第9問] 高田志織のあだ名は?

(1) しーちょん

(2) しーにゃん

(3) しーちゃん

(4) しーたん


[第10問] どうでしたか?良ければ感想や作って欲しい検定リクエストをコメントにくださいね^^

(1) お疲れ様です♭ Byきある

