●AKB48 ﾁｰﾑA検定 inビジュアルブック プロフィール編

｢AKB48 VISUAL BOOK 2010｣からの出題です
AKBが好きなら読んでなくても結構わかると思います


[第1問] 多田愛佳の一番好きな衣装は？

(1) 口移しのチョコレート

(2) 天使のしっぽ

(3) 言い訳Maybe

(4) 初恋ダッシュ


[第2問] 大家志津香の所属していた部活は？

(1) ダイビング部

(2) 弓道部

(3) バドミントン部

(4) ラクロス部


[第3問] 倉持明日香の芸能界に憧れたきっかけは？

(1) 安室奈美恵

(2) SPEED

(3) 浜崎あゆみ

(4) MAX


[第4問] 小嶋陽菜の出身地は？

(1) 神奈川県

(2) 千葉県

(3) 東京都

(4) 埼玉県


[第5問] 指原莉乃のよくチェックするサイトは？

(1) トガブロ

(2) 指原クオリティー

(3) Yahoo知恵袋

(4) 渡り廊下走り隊ブログ


[第6問] 篠田麻里子の特技は？

(1) エアーリコーダー

(2) エアーオカリナ

(3) エアーフルート

(4) エアーハーモニカ


[第7問] 高城亜樹の習い事経験に無いのは？

(1) バレエ

(2) 水泳

(3) ピアノ

(4) テニス


[第8問] 高橋みなみの好きな雑誌は？

(1) ジャンプ

(2) マガジン

(3) サンデー

(4) チャンピオン


[第9問] 前田敦子の所属事務所は？

(1) ホリプロ

(2) プロダクション尾木

(3) 太田プロダクション

(4) ワタナベエンターテインメント


[第10問] 前田亜美のチャームポイントは？

(1) 前髪

(2) 目

(3) まゆ毛

(4) 耳

