●Kis-My-Ft2検定★⇔

そのまんまです←
きすまいの検定(´･Дﾟ)ﾉ
簡単すぎるので
気軽にどうぞ＼(^ﾛ^)／


[第1問] 裁判で｢｢ｻﾑｻﾑ罪｣｣にかけられた人は誰？

(1) 宮田俊哉

(2) 北山宏光

(3) 千賀健永


[第2問] 無人島で生きていけそうなﾒﾝﾊﾞｰ第一位は誰？

(1) 横尾渉

(2) 藤ヶ谷太輔

(3) 千賀健永


[第3問] 裁判で｢｢混乱罪｣｣にかけられた人は誰？

(1) 宮田俊哉

(2) 二階堂高嗣

(3) 千賀健永


[第4問] 裁判で｢｢ｻﾑｻﾑ罪｣｣にかけられた人は誰？

(1) 宮田俊哉

(2) 北山宏光

(3) 千賀健永


[第5問] 初めて買ったCDが｢がらがら蛇がやってくる｣だった人は誰？

(1) 藤ヶ谷太輔

(2) 玉森裕太

(3) 横尾渉


[第6問] ｢｢iPhoneがないと生きていけないよな｣｣とﾒﾝﾊﾞｰに言われたのは誰？

(1) 藤ヶ谷太輔

(2) 宮田俊哉

(3) 二階堂高嗣


[第7問] ３rd魂で、千賀健永くんにキスしたのは誰？

(1) 藤ヶ谷太輔

(2) 北山宏光

(3) 二階堂高嗣


[第8問] 変がおをよくするのは誰？

(1) 千賀健永

(2) 玉森裕太

(3) 北山宏光


[第9問] ある雑誌の対談で玉森裕太くんと両想いだったのは誰？

(1) 北山宏光

(2) 宮田俊哉

(3) 横尾渉


[第10問] 人に借りたものを返さなかった事で母親に怒られたのは誰？

(1) 玉森裕太

(2) 藤ヶ谷太輔

(3) 横尾渉


[第11問] ゴリラと言われているのは誰？

(1) 宮田俊哉

(2) 千賀健永

(3) 北山宏光

