●嵐けんてー

嵐ファン/嵐好きな人なら分かると思います。


[第1問] 2010年8月4日に発売されたアルバム名はなんでしょう?

(1) 僕が見ていた風景

(2) 僕の見ている風景

(3) 僕が見ている風景

(4) 僕の見ていた風景


[第2問] 問題1のアルバムに収録されている「マダ上ヲ」の
最初のソロは誰が歌ってるでしょう?

(1) 二宮和也くん

(2) 櫻井翔くん

(3) 松本潤くん

(4) 大野智くん


[第3問] 二宮くんがソロで歌ってる「1992*4##111」は
Disc1、Disc2のどちらに入ってて何番目に
入っているでしょう?

(1) Disc1：5番目

(2) Disc1：7番目

(3) Disc2：5番目

(4) Disc2：3番目


[第4問] 嵐のレーベルはなんでしょう?

(1) ジョイ・スソーム

(2) ジェイ・スソーム

(3) ジョイ・ストーム

(4) ジェイ・ストーム


[第5問] 二宮和也くんが事務所に入ったのはいつでしょう?

(1) 1996年8月

(2) 1995年8月

(3) 1997年8月

(4) 1994年8月

