●中島健人★けんてー

りょんちむさんのリクエストにお答え!★他にもリクエスト待ってますよ～｡


[第1問] どこ出身?

(1) 東京

(2) 京都

(3) 大阪

(4) 埼玉


[第2問] 誕生日は?

(1) 2月7日

(2) 1月25日

(3) 12月21日

(4) 3月13日


[第3問] 誰に憧れてジャニーズ事務所に入ったでしょうか?

(1) 山田涼介

(2) 亀梨和也

(3) 櫻井翔

(4) 中山優馬


[第4問] 得意な楽器演奏は?

(1) ギター

(2) ピアノ

(3) ベース

(4) ドラム


[第5問] ボイスパーカッションをやり始めたきっかけはKAT-TUNの誰の影響でしょうか?

(1) 田口淳之介

(2) 上田竜也

(3) 中丸雄一

(4) 亀梨和也


[第6問] 飼っているカメの名前は?

(1) セバス

(2) エリザベス

(3) ペリー

(4) バント


[第7問] 中学時代は何部に所属していたでしょうか?

(1) テニス

(2) 陸上

(3) バレー

(4) 卓球


[第8問] ドラマで｢美濃部健人｣として出演したのはどれ?

(1) 左目探偵eye

(2) 探偵学園Q

(3) ごくせん

(4) スクラップ・ティーチャー～教師再生～


[第9問] フジテレビのドラマ､｢大切なことはすべて君が教えてくれた｣では誰を演じた?

(1) 児玉賢太郎

(2) 柏木修二

(3) 中西佳史

(4) 鶴岡悟司


[第10問] どうでしたか?良ければ感想や作って欲しい検定リクエストをコメントにくださいね^^

(1) お疲れ様です! Byきある

