●嵐 ﾒﾝﾊﾞｰ検定

嵐のﾒﾝﾊﾞｰについての検定です！
少し難しいかも?


[第1問] 嵐のﾒﾝﾊﾞｰで最年少は誰？

(1) 櫻井翔

(2) 相葉雅紀

(3) 二宮和也

(4) 松本潤


[第2問] ｼﾞｬﾝｹﾝでﾘｰﾀﾞｰを決める前は全員分野別でﾘｰﾀﾞｰでした。では当時ｱｲﾄﾞﾙ(銀幕)ﾘｰﾀﾞｰはだれでしょう？

(1) 櫻井翔

(2) 相葉雅紀

(3) 松本潤

(4) 二宮和也


[第3問] 嵐のMJと言えば？(超簡単)

(1) 松本潤

(2) 櫻井翔

(3) 大野智

(4) 二宮和也


[第4問] 嵐のﾒﾝﾊﾞｰの中で超高所恐怖症はだれでしょう？

(1) 大野智

(2) 相葉雅紀

(3) 二宮和也

(4) 櫻井翔


[第5問] なで肩と言えば？

(1) 大野智

(2) 櫻井翔

(3) 相葉雅紀

(4) 二宮和也


[第6問] 嵐のワイルドアットハートが主題歌だったドラマに主演していたメンバーは？

(1) 松本潤

(2) 櫻井翔

(3) 二宮和也

(4) 相葉雅紀


[第7問] うたのおにいさん、手が伸びる、と言えば？

(1) 大野智

(2) 相葉雅紀

(3) 二宮和也

(4) 松本潤


[第8問] ひみつの嵐ちゃんで男二人旅をしたのは？

(1) 松本潤＆二宮和也

(2) 大野智＆櫻井翔

(3) 櫻井翔＆相葉雅紀

(4) 二宮和也＆相葉雅紀


[第9問] 「Face Down」で、「どっかで　見たようなデジャヴが・・・」を歌っているのは？

(1) 二宮和也

(2) 大野智

(3) 松本潤

(4) 相葉雅紀


[第10問] では、ワイルドアットハートで「振り返らない」を歌っているのは？

(1) 大野智

(2) 相葉雅紀

(3) 松本潤

(4) 櫻井翔

