●ﾏｼﾞすか学園

中級かな


[第1問] 前田敦子は何年何組?

(1) ２ーＡ

(2) ２ーＢ

(3) ２ーＣ

(4) ２ーＤ


[第2問] 歌舞伎シスターズの大歌舞伎の必殺技は?

(1) 掌拳突き

(2) 掌魂突き

(3) 掌鉄突き

(4) 掌底突き


[第3問] 馬路須加女学園に存在しないグループは?

(1) ドSガールズ

(2) ドカチャン少女隊

(3) 寒風愚連隊

(4) 暴走紅蓮団


[第4問] 矢場久根女子校の総長の技でないのは?

(1) 矢場久根ムロフシ

(2) 矢場久根メリーゴーランド

(3) 矢場久根ロケット


[第5問] 次の中でヲタがチョウコクからもらった句はどちらか?

(1) 人もをし人もうらめしあぢきなく世を思うゆゑに物思う身は

(2) 君がため惜しからざりし命さえ長くもがなとおもいけるかな


[第6問] 前田敦子の担任の名前は?(役名)

(1) ｿﾗ

(2) ｸｳｷ

(3) ｷｹﾝ

(4) ｼｬﾃｲ


[第7問] だるまの疑問

(1) チョコレートサンデーとチョコレートパフェの違い

(2) ビスケットとクッキーの違い

(3) 手羽先と手羽元の違い

(4) それ以外


[第8問] 学ランのクラスは?

(1) ２ーＡ

(2) ２ーＢ

(3) ２ーＣ

(4) ２ーＤ

