●AKB48　指原莉乃検定！

AKB48のさしここと指原莉乃さんの検定です。
ちなみに簡単です。


[第1問] 指原莉乃さんのニックネームは？

(1) りのちゃん

(2) さっしー

(3) さしはら

(4) おしゃくそ野郎


[第2問] さっしーが最近呼ばれている「さしこ」とは、誰が名付けたか？

(1) 渡辺麻友

(2) 仁藤萌乃

(3) 柏木由紀

(4) 北原里英


[第3問] さっしーは何期？

(1) 3期

(2) 4期

(3) 5期

(4) 6期


[第4問] さっしーのブログのタイトルは？

(1) 指原クオリティー

(2) さしこのくせに

(3) おしゃくそワールド

(4) へたれ日誌


[第5問] さっしーの出身地は？

(1) 宮崎県

(2) 大分県

(3) 長崎県

(4) 鹿児島県


[第6問] さっしーがキャラがかぶってると思っているメンバーは？

(1) 北原里英

(2) 大家志津香

(3) 柏木由紀

(4) 秋元才加


[第7問] AX2011で7位に入ったさっしーのユニット曲とは？

(1) 口移しのチョコレート

(2) 鏡の中のジャンヌ・ダルク

(3) てもでもの涙

(4) 愛しきナターシャ


[第8問] さっしーの推しメンは？

(1) 佐藤由加理

(2) 野呂佳代

(3) 浦野一美

(4) 大堀恵


[第9問] さっしーが所属するユニットは？

(1) フレンチ・キス

(2) ノースリーブ ス

(3) Notyet

(4) 渡り廊下走り隊


[第10問] さっしーの初選抜曲とは？

(1) Baby!Baby!Baby!

(2) 大声ダイヤモンド

(3) 10年桜

(4) 涙サプライズ！

