●嵐 To be freeけんてー★

去年発売された嵐さんのｼﾝｸﾞﾙ､To be freeの初回限定盤についてです★持ってる人は､多分簡単だと思いまぁす? ｺﾒよろです。絶対返しますっ☆


[第1問] まずゎ…歌詞穴埋めQ!簡単だよ〜★
上り下り〇〇〇…
〇〇〇に続く言葉ゎ??

(1) 駆け出した

(2) 繰り返した

(3) 描いたんだ

(4) ここにあるんだ


[第2問] 続いてはﾌﾞｯｸﾚｯﾄQ!
メンバーの顔アップ個人写真で､五人の中で一番顔がアップで写っているのは?

(1) 翔くん

(2) ニノ

(3) 大野くん

(4) 松潤


[第3問] ﾌﾞｯｸﾚｯﾄPart2!
肩を出して写っているのはﾀﾞﾚ?

(1) 松潤

(2) 翔くん

(3) 相葉ちゃん

(4) 大野くん


[第4問] DVDより問題!
メイキングで珍しく歌詞を間違えちゃったのはﾀﾞﾚ?

(1) 相葉ちゃん

(2) 大野くん

(3) ニノ

(4) 松潤


[第5問] ｼﾞｬｹｯﾄ写真より問題☆
正しい並び順は?

(1) 大野くん→翔くん→相葉ちゃん→ニノ→松潤

(2) 松潤→翔くん→ニノ→相葉ちゃん→大野くん

(3) ニノ→相葉ちゃん→翔くん→松潤→大野くん

(4) 大野くん→ニノ→松潤→相葉ちゃん→翔くん


[第6問] 衣装より問題。
ベストを着ているのは何人?

(1) 3人

(2) 0人

(3) 2人

(4) 全員


[第7問] この曲の作詞者は?

(1) Solunaさん

(2) Wonderlandさん

(3) 多田慎也さん

(4) 相田毅さん


[第8問] 超簡単問題!この曲で嵐はシングル通算何枚目?

(1) 36枚目

(2) 30枚目

(3) 31枚目

(4) 33枚目


[第9問] ﾌﾞｯｸﾚｯﾄQっ!
頭の後ろで手をくんでいるのゎ誰?

(1) 大野くん

(2) ニノ

(3) 松潤


[第10問] 最終問題っ!!!
この曲は､何分?

(1) 3分42秒

(2) 4分15秒

(3) 4分33秒

(4) 3分27秒

