●天てれについて検定!!

天てれについての検定ですっ!!
天てれ好きはやるべし☆


[第1問] 天てれは6時20分から何時まで？

(1) 6時55分

(2) 6時53分

(3) 6時54分

(4) 7時


[第2問] 木曜日の生放送は何て言う？

(1) ハッピー木曜

(2) ウキ木曜

(3) 生放送木曜

(4) ウキウキ木曜


[第3問] 天てれって面白い？

(1) もちろん!面白い

(2) 面白いコーナーもあるけど面白くないコーナーもある…

(3) 面白くない

(4) 見てない…


[第4問] 天てれとﾋﾟﾗﾒｷどっちが好き？

(1) わからん

(2) 天てれやろ!!

(3) ﾋﾟﾗﾒｷやろ!!

(4) どっちも嫌い


[第5問] 天てれとAKBどっちが好き？

(1) AKBだよ〜!!

(2) どっちも嫌い

(3) 天てれだよ〜!!

(4) 選べない…


[第6問] 天てれは何年から始まった？

(1) 1993年

(2) 1994年

(3) 1992年

(4) 1995年


[第7問] 天てれ好き？

(1) 嫌い

(2) 好き

(3) 普通

(4) 大好き

