●小枝'S(肉ｻﾑﾗｲ)検定

小枝'Sの肉ｻﾑﾗｲに関する検定｡
入門､基礎編です｡
これが分からなきゃ小枝'Sは語れない‥


[第1問] 肉サムライの小枝'Sでのﾎﾟｼﾞｼｮﾝは？

(1) ｺﾞｰﾙｷｰﾊﾟｰ

(2) 捕手

(3) 自称エースで四番

(4) 安西先生


[第3問] 肉サムライが行ったダイエット法とは？

(1) 適度な食事、適度な運動。長い目でみる健康的ダイエット。

(2) ボクサー宮田一郎並みの減量法。

(3) リンゴダイエット

(4) お金に物をいわせて、脂肪吸引。


[第4問] 肉サムライの勤務先は？

(1) 精肉店　豚々

(2) ウッ○ィ

(3) エフ○ック

(4) おっパブ


[第5問] 勤務先での主な仕事内容は？

(1) パートさんとライン作業

(2) 言葉の通じない外人との仕事に病む

(3) おっパブでのボーイ

(4) 機械に木を入れる。


[第6問] 肉サムライに下ネタをふった時におこる最も適切な反応はどれ？

(1) ﾉｰｺﾒﾝﾄ。

(2) ﾉﾘﾉﾘで自らの性癖暴露。

(3) 恥じらいながらも積極的に参加。

(4) 遠くに逃げて行く。


[第7問] 肉サムライの小枝'S内の天敵は誰？

(1) ｷｬﾌﾟﾃﾝ

(2) ＧＭ

(3) ケチ沢

(4) ロリエ外野手


[第9問] 食欲､性欲､睡眠欲､肉ｻﾑﾗｲの優先順位は？

(1) 1.性欲２.食欲３.睡眠欲

(2) １.食欲２.睡眠欲３.性欲

(3) １.睡眠欲２.食欲３.性欲

(4) １.食欲２.食欲３.食欲


[第10問] 入門、基礎編最後の問題です。
これは小枝'Sの歴史上もっともメジャーな事件からです。
飲みに行った店の席で肉サムライがテポドンを発射し、小枝'S、お店、他のお客さんに多大な迷惑をかけた事件。
この事件の発生場所は？

(1) 笑笑

(2) 一番カルビ

(3) つぼ八

(4) ベビフェ

