●そこそこ前のアイドル（出瀬潔が好きな、女性のタイプ）検定　　139

潔が「エート　相本久美子　大竹しのぶ　榊原郁恵　あ　それから　浅田美代子もすてがたい」潔くんと一緒で、この4人のうち１人でも好きな人がいたら、ぜひ受けてほしい。


[第1問] 女性４人には関係ないけど、出瀬潔と好きな、女性のタイプが一緒なのはだれ

(1) 奇面組の作者 新沢基栄 先生

(2) 一堂零

(3) 奇面組の作者 新沢基栄 先生の当時のアシスタント

(4) 奇面組の作者 新沢基栄 先生の友達


[第2問] 相本久美子さんの最初の芸名は

(1) 遠藤久美子

(2) 進藤久美子

(3) 菅藤久美子

(4) 近藤久美子


[第3問] 相本久美子さんのオリコンチャート最高何位

(1) ７位

(2) １６位

(3) ３４位

(4) ５９位


[第4問] 大竹しのぶさんのシングルデビュー作は何

(1) みかん

(2) りんご

(3) れもん

(4) いちご


[第5問] 大竹しのぶさんが、日本アカデミー賞において、最優秀主演女優賞・最優秀助演女優賞のダブル受賞で2冠を達成した年はいつ

(1) 1975年

(2) 1979年

(3) 1986年

(4) 2000年


[第6問] 榊原郁恵さんは、「ＮＨＫ紅白歌合戦」に連続何回出場したか

(1) ２回

(2) ４回

(3) ６回

(4) ８回


[第7問] 榊原郁恵さんの『夏のお嬢さん』何枚目のシングル

(1) １枚目

(2) ３枚目

(3) ５枚目

(4) ７枚目


[第8問] 浅田美代子さんのデビュー当時のキャッチフレーズは

(1) ソニーエンジェル

(2) ソニーガール

(3) 天然エンジェル

(4) 天然ガール


[第9問] 浅田美代子さんのオリコンの年間セールス10位のシングルは

(1) 赤い風船

(2) わたしの宵待草

(3) しあわせの一番星

(4) 想い出のカフェテラス

