●こじはる､にゃんにゃん､小嶋陽菜

こじはる､にゃんにゃんこと小嶋陽菜ちゃんをもっと詳しく知ろう※こじはる推しの人ｺﾒしてね


[第1問] キャッチフレーズは？

(1) 千葉県から来ました。こじはること小嶋陽菜です

(2) 火星から来ました。こじはること小嶋陽菜です

(3) 埼玉県から来ました。こじはること小嶋陽菜です

(4) 神奈川県から来ました。こじはること小嶋陽菜です


[第2問] こじはるといったら？

(1) 真夏のｸﾘｽﾏｽﾛｰｽﾞ

(2) ﾊｰﾄ型ウイルス

(3) 腕を組んで

(4) 新型ｲﾝﾌﾙｴﾝｻﾞウイルス


[第3問] こじはるの顔文字は？

(1) （＊｀ω´）

(2) （‐∀‐｀）

(3) (゜◇゜)ゞ

(4) (бвб)


[第4問] 誕生日は？

(1) 4月19日

(2) 7月10日

(3) 10月17日

(4) 3月11日


[第5問] こじはるの特徴は？

(1) 運動神経がいい

(2) マイペース

(3) ピアノが上手い

(4) すべらない話が得意


[第6問] 2011年のバレンタインでこじはるからチョコをもらえたのは誰？

(1) たかみな＆みぃちゃん

(2) あっちゃん＆ともちん

(3) チームAのみんな

(4) 麻里子＆優子

