●二宮和也

いろんな雑誌から問題を出しました｡
コメントお待ちしています(笑)


[第1問] ニノがライブで一番盛り上がる曲は？

(1) Oh!Yeah!・ﾊﾀﾞｼの未来

(2) ｱｵｿﾞﾗﾍﾟﾀﾞﾙ・Luck Man

(3) How's it going?・IROあせないで

(4) 素晴らしき世界・COOL&amp;SOUL


[第2問] 自分で曲を作るようになったのはいつ？

(1) 20歳

(2) 18歳

(3) 16歳

(4) 10歳


[第3問] 虹の曲を作ったきっかけは？

(1) 経験した恋愛から作った

(2) 娘の思春期のことお父さんの事を考えながら作った

(3) なんとなく

(4) 友達のせつない恋愛


[第4問] ニノが高校で一番楽しかったじぎょうは？

(1) 国語

(2) 数学

(3) 書道

(4) 理科


[第5問] ニノが好きな食べ物は？

(1) コロッケ

(2) ｼｭｳﾏｲ

(3) ハンバーグ

(4) 魚


[第6問] 大奥は見に行きましたか？

(1) 見に行った

(2) ？？？？？？？？？

(3) 何大奥って

(4) いつか見る


[第7問] GANTZは見に行きましたか？

(1) 知らない

(2) いつか見る

(3) 見に行った


[第8問] ニノのこと好きですか？

(1) 大大大大大大大大大大好き

(2) 好き

(3) まぁまぁ

(4) 誰？それ

