●ＡＫＢ４８のAKBINGOについて

見てればできる!!


[第1問] 小嶋陽菜はＡＫＢＩＮＧＯを毎回録画していると言っていましたが一回だけ消した回があると言っていました。その消した企画は何？

(1) 正直将棋

(2) ドッチボール

(3) ファッションショー

(4) バトルバーガー


[第2問] 高橋みなみがＡＫＢに受かった理由は？

(1) スタイルがよかったから

(2) 歌がうまかったから

(3) 戸ヶ崎さんと同じ誕生日だったから

(4) 誕生日と身長に４８が入ってたから


[第3問] 宮澤さえはファッションショーに何回出たことがあるか？

(1) ２回

(2) ３回

(3) ４回

(4) 出たことがない


[第4問] 今までＡＫＢＩＮＧＯでパネルを作った人数は？

(1) １人

(2) ２人

(3) ３人

(4) ４人


[第5問] プロファイリングでメンバーの自宅を調べた時クモを部屋に飼っていたメンバーは？

(1) 小嶋陽菜

(2) 前田敦子

(3) 宮崎美穂

(4) 大島優子


[第6問] ドッチボールで恥ずかしレストランをやったことのあるメンバーは？

(1) 高橋みなみ

(2) 前田敦子

(3) 大島優子

(4) 河西智美


[第7問] 2010年ドッキリ企画で高橋みなみと誰がひっかけられた？

(1) 北原

(2) 指原

(3) 河西

(4) 高城


[第8問] TOKIOの山口が来たときに最終的に押しメンに選ばれたﾒﾝﾊﾞｰは？

(1) 峯岸みなみ

(2) 前田敦子

(3) 板野友美

(4) 北原りえ


[第9問] 今年の占いで最下位だったﾒﾝﾊﾞｰは？

(1) 峯岸みなみ

(2) 高橋みなみ

(3) 宮澤さえ

(4) 小嶋陽菜


[第10問] 今年の占いに参加していなかったのは？

(1) 大島優子

(2) 峯岸みなみ

(3) 指原りの

(4) 高橋みなみ

