●山田涼介くん検定

山田君の検定だよ！みんなぜひやってみてね♪


[第1問] 山田君の女の子の好きなタイプは？

(1) 明るくてよくしゃべる子

(2) 素直で自分の意見を言える人

(3) おとなしくて気遣いのできる子

(4) 優しくてかわいい子


[第2問] 山田君の女の子の好きな髪型は？

(1) ポニーテール

(2) サイドテール

(3) 三つ編み

(4) ２つ結び


[第3問] 山田君がいまハマっていることは？

(1) スペイン語

(2) 中国語

(3) ドイツ語

(4) 韓国語


[第4問] 山田君はバレンタインデーでもらうなら何が１番いい？

(1) トリュフ

(2) カップケーキ

(3) 生チョコ

(4) クッキー


[第5問] 山田君がアルバム「JUMP！NO.１」で
作詞した曲は次のうちどれでしょう？

(1) すまいるそんぐ

(2) Time

(3) ダッシュ

(4) 真紅


[第6問] 山田君は女の子がどんなマフラーをしてると
ドキっとする？

(1) シンプル

(2) モコモコ

(3) 派手

(4) キャラクター


[第7問] 「Romeo＆Juliet」の歌の中でメンバーは「LOVE」を
何回言っているでしょう？

(1) ４回

(2) ５回

(3) ６回

(4) ７回


[第8問] 山田君は歌を歌うとき、知念くんや藪くんにいつも
なんといえあれているでしょう？

(1) 「声、小さすぎ！」

(2) 「声、大きすぎ！」

(3) 「ソロパート多すぎ！」

(4) 「声もかっこいい！」


[第9問] 「左目探偵eye」のゲストとして出てないのは
次のうちだれ？

(1) 中山優馬くん

(2) 知念侑李くん

(3) 森本慎太郎くん


[第10問] スペシャルドラマ「先生はエライっ！」で山田君が演じた
群青隼人が住んでいるのはどこでしょう？

(1) 新宿

(2) 渋谷

(3) 原宿

(4) 六本木

