●嵐！検定！これがわかれば完璧!?なのか？！

嵐についてけんてーします｡
全問正解がんばってねぇ！


[第1問] 翔ちゃんのたんじょーびは？

(1) 12月24日

(2) 6月17日

(3) 1月25日


[第2問] 相葉くんが自分を例えた動物はなに？

(1) ねこ

(2) ハムスター

(3) いぬ


[第3問] ポポロで｢キュートプリンス｣に選ばれたのはだれ？

(1) 大野くん

(2) にの

(3) 潤くん


[第4問] 大野くんの好きな季節は？

(1) 春

(2) 夏

(3) 秋


[第5問] 潤くんがやりたい楽器は？

(1) ピアノ

(2) ギター

(3) ベース


[第6問] 風呂から出て拭くタオルを何日も使うのは誰？

(1) 大野くん

(2) 翔ちゃん

(3) にの


[第7問] にのが得意な楽器は？

(1) ドラム

(2) ベース

(3) ギター


[第8問] 好きな季節が｢春｣と答えたのは？

(1) 相葉くん

(2) 翔ちゃん

(3) 大野くん


[第9問] メンバーで、一番背が高いのは？

(1) 潤くん

(2) 相葉くん

(3) 翔ちゃん


[第10問] ラスト！これがわかったらすごい！私は誰担？(ちなみに…副翔担)

(1) にの

(2) 相葉くん

(3) 大野くん

(4) 潤くん

