●AKB48【2】

AKB検定の第二段です｡良かったらやってみてください｡
そして､ぜひ感想をよろしくお願いします｡待ってます（ ´∀｀）


[第1問] 石田晴香のアダ名『はるきゃん』の名付け主はだれ？

(1) 指原莉乃

(2) 米沢瑠美

(3) 藤江れいな

(4) 秋元康


[第2問] 渡り廊下走り隊のリーダーは？

(1) 多田愛佳

(2) 仲川遥香

(3) 平嶋夏海

(4) 渡辺麻友


[第3問] 第1回選抜総選挙と第2回選抜総選挙で2回とも同じ順位なのは何人いる？

(1) 1人

(2) 2人

(3) 3人

(4) 4人


[第4問] 倉持明日香の旧チームＫへの昇格した日にちは？

(1) ３月３日

(2) ３月４日

(3) ３月５日

(4) ３月６日


[第5問] 『ラッキーセブン』のＰＶで宮崎美穂の代理でＰＶに出演しているのは誰？

(1) 岩佐美咲

(2) 石田晴香

(3) 佐藤すみれ

(4) 藤江れいな


[第6問] 『ﾍﾋﾞｰﾛｰﾃｰｼｮﾝ』の劇場盤のｼﾞｬｹｯﾄ写真に写っているのは？

(1) 大島優子･篠田麻里子･前田敦子

(2) 大島優子

(3) 前田敦子･松井珠理奈･高橋みなみ

(4) 柏木由紀･宮澤佐江･小嶋陽菜


[第7問] 恋愛禁止条例のｵﾘｼﾞﾅﾙﾒﾝﾊﾞｰは?

(1) たかみな､こじはる､みーちゃん

(2) たかみな､はーちゃん､わさみん

(3) たかみな､みーちゃん､みゃお

(4) たかみな､麻理子様､まいまい


[第8問] ちぃーちゃんこと、中田ちさとちゃんのAKBに入っていなかったらなりたかった職業は?

(1) 教師

(2) ＯＬ

(3) 幼稚園の先生

(4) お笑い芸人


[第9問] ２０１０年７月の「サプライズはありません」のシャッフルユニットで『エンドロール』をやったのは、たかみな、さやか、さえちゃんとあと一人は?

(1) めーたん

(2) ともちん

(3) きたりえ

(4) あやりん


[第10問] ファーストコンサートでＫが『小池』をやったときに、麻理子様のポジションをやったのは誰?

(1) さやか

(2) ゆうこ

(3) ゆったん

(4) えれぴょん

