●翔くんを信じてる☆★？

みなさんこんにちは☆
まる♪です☆だいぶ前ですが､櫻井くんがﾌｧﾝに････
つづきはけんてーを受けてから♪


[第1問] 櫻井翔くんがﾌｧﾝのみんなにﾂﾊﾞ吐きや、暴言｡ｼｶﾄをしていた事件(?)は知っていますか？

(1) 知ってるよ(┬┬＿┬┬)

(2) なにそれ!?まじ!?

(3) 知ってるけどどーでもｲｲ｡

(4) だから何なの｡


[第2問] 翔くんは、あきらかにｼｶﾄをしてたし、応援をしに来てくれたﾌｧﾝにたいして
『きてんじゃねーよ』といったとか(&gt;_&lt;)

(1) 翔くん〜(&gt;_&lt;)

(2) だから、何なのってば!!

(3) ｳｻﾞｯ!!何様だよｯ!!


[第3問] この話を聞いて、どう思いましたか？

(1) 人気があるからってちょうしのってる!!!

(2) きっとなにか理由があるﾊｽﾞ!!(&gt;_&lt;)


[第4問] あたし的には､最近のﾌｧﾝが下品なﾋﾄがいるからでは？

(1) うん､それもあるかも!!!

(2) ﾊﾞｲﾊﾞｲ(-_-)／

(3) 疲れてんじゃね？


[第5問] 内容は置いといて、どうしてやったのか、わかってないので翔ﾌｧﾝだったﾋﾄは、信じてください(&gt;_&lt;)

(1) うんｲｲよあたしも信じたい(&gt;_&lt;)!!

(2) だれがあんなﾋﾄ!!

(3) 迷ってる〜!

