●こじはる検定

こじはる推しはわかるはず､結構簡単！！！


[第1問] こじはるの誕生日は？

(1) 4月21日

(2) 4月29日

(3) 4月19日

(4) 4月18日


[第2問] 3月に発売される写真集のタイトルは？

(1) 男の子の神様

(2) 女の子の神様

(3) みんなの神様

(4) 僕の神様


[第3問] 写真集の発売日は3月何日？

(1) 15日

(2) 25日

(3) 19日

(4) 24日


[第4問] こじはるはチーム何？

(1) Ａ

(2) Ｋ

(3) Ｂ

(4) Ｓ


[第5問] メン☆ドルで何役？

(1) リク

(2) カイ

(3) クウ

(4) ソラ


[第6問] ゲーム１／４８で神告白のときに出てくる虫は？

(1) バッタ

(2) カマキリ

(3) アリ

(4) イモムシ


[第7問] こじはるのスリーサイズは？

(1) Ｂ：７９ Ｗ：６０ Ｈ：８４

(2) Ｂ：７８ Ｗ：６２ Ｈ：８５

(3) Ｂ：８０ Ｗ：６０ Ｈ：８６

(4) Ｂ：７８ Ｗ：６２ Ｈ：８６


[第8問] 身長は？

(1) １６８

(2) １７０

(3) １６６

(4) １６４


[第9問] 趣味は？

(1) 買い物

(2) 旅行

(3) スポーツ

(4) カラオケ


[第10問] no3bのﾌｧｰｽﾄｼﾝｸﾞﾙは？

(1) 3seconds(Remix)

(2) 君しか

(3) Relax！

(4) ﾀﾈ

