●嵐☆超々簡単けんてー

嵐の超々簡単なけんてーです(^-^)/
嵐のﾌｧﾝになりたての人でも解けるはずです(^3^)/
受けたらｺﾒお願いします!!
ｺﾒは絶対返事します!!


[第1問] １２月２４日の誕生日は誰？

(1) 櫻井翔

(2) 松本潤

(3) 相葉雅紀

(4) 大野智


[第2問] ８月３０日の誕生日は誰？

(1) 櫻井翔

(2) 松本潤

(3) 大野智

(4) 二宮和也


[第3問] 撫で肩なのは誰？

(1) 櫻井翔

(2) 松本潤

(3) 相葉雅紀

(4) 大野智


[第4問] 映画『大奥』を演じたのは誰？

(1) 松本潤

(2) 相葉雅紀

(3) 大野智

(4) 二宮和也


[第5問] 釣りが趣味なのは誰？

(1) 松本潤

(2) 相葉雅紀

(3) 大野智

(4) 二宮和也


[第6問] 映画『神様のカルテ』は何月公開？

(1) ６月

(2) ７月

(3) ８月

(4) ９月


[第7問] ドラマ『マイガール』の最終回に出たのは誰？

(1) 櫻井翔

(2) 松本潤

(3) 大野智

(4) 二宮和也


[第8問] この中で最終回にメンバーが出ていないのはどれ？

(1) 夏の恋は虹色に輝く

(2) ザ･クイズショウ

(3) 怪物くん

(4) フリーター家を買う


[第9問] 映画『僕は妹に恋をする』に出たのは誰？

(1) 櫻井翔

(2) 松本潤

(3) 相葉雅紀

(4) 大野智

