●嵐☆ｺﾝﾋﾞけんてー

嵐の全10ｺﾝﾋﾞ名の検定です(^-^)/~~
コメ待ってますね☆


[第1問] サービス問題！&gt;大宮は誰と誰のコンビ？

(1) 大野、二宮

(2) 櫻井､二宮

(3) 大野、相葉

(4) 櫻井､大野


[第2問] バンビは誰と誰のコンビ？

(1) 松本、二宮

(2) 櫻井､松本

(3) 大野、松本

(4) 相葉、二宮


[第3問] にのあいは誰と誰のコンビ？

(1) 二宮、相葉

(2) 大野、櫻井

(3) 松本、櫻井

(4) 相葉、櫻井


[第4問] 天然は誰と誰のコンビ？

(1) 相葉、櫻井

(2) 松本、相葉

(3) 相葉、大野

(4) 二宮、櫻井


[第5問] やまたろ〔オレンジ〕は誰と誰のコンビ？

(1) 櫻井､大野

(2) 大野、松本

(3) 二宮、相葉

(4) 二宮、櫻井


[第6問] 山は誰と誰のコンビ？

(1) 櫻井､大野

(2) 櫻井､相葉

(3) 松本、相葉

(4) 二宮、大野


[第7問] 年上年下は誰と誰のコンビ？

(1) 相葉、松本

(2) 松本、大野

(3) 櫻井､相葉

(4) 二宮、松本


[第8問] 末っ子は誰と誰のコンビ？

(1) 松本、二宮

(2) 相葉、二宮

(3) 櫻井､松本

(4) 大野、相葉


[第9問] モデルって誰と誰のコンビ？

(1) 櫻井､松本

(2) 松本、相葉

(3) 二宮、相葉

(4) 櫻井､大野


[第10問] ラスト！簡単☆櫻葉は誰と誰のコンビ？

(1) 松本、相葉

(2) 大野、相葉

(3) 相葉、二宮

(4) 櫻井､相葉

