●あきちゃLoveと仲良くしよう(〃⌒ｰ⌒〃)∫ﾞ[2]

またまた作りました！初めての人ゎまず[1]を受けてからね(*^-^)ﾉ


[第1問] あきちゃLoveの入っている部活ゎ(?_?)

(1) サッカー部(-_☆)

(2) 野球部(-_☆)

(3) バドミントン部(-_☆)

(4) バスケ部(-_☆)


[第2問] あきちゃLoveゎ何歳からクラブに入ってる(?_?)

(1) 中１(-_☆)

(2) 高１(-_☆)

(3) 小６(-_☆)

(4) 小３(-_☆)


[第3問] あきちゃLoveが出たことある大会ゎ(?_?)

(1) 関東大会(-_☆)

(2) 全国大会(-_☆)

(3) 都大会(-_☆)


[第4問] あきちゃLoveの学校までの通学時間ゎ(?_?)

(1) 約１時間(-_☆)

(2) 約３０分(-_☆)

(3) １０分(-_☆)

(4) １時間３０分(-_☆)


[第5問] あきちゃLoveが２月２６日時点で持ってる資格の数ゎ(?_?)

(1) １個(-_☆)

(2) １０個(-_☆)

(3) ５個(-_☆)

(4) ３個(-_☆)


[第6問] あきちゃLoveゎバイトしてる(?_?)

(1) してる(-_☆)

(2) してない(-_☆)

