●Kis-My-Ft2ﾌｧﾝ検定

ｷｽﾏｲの検定だぉ★ﾌｧﾝなら､わかるかも!?b(･∇･●)


[第1問] Kis-My-Ft2のｸﾞﾙｰﾌﾟ名の由来ゎ？

(1) ﾃｷﾄｰに思いついたやつ

(2) ﾒﾝﾊﾞｰのｲﾆｼｬﾙから取った

(3) ｼﾞｬﾆｰｽﾞらしい名前にしようとした


[第2問] 北山宏光が昔やってたｽﾎﾟｰﾂゎ？

(1) ﾗｸﾞﾋﾞｰ

(2) ｻｯｶｰ

(3) 野球

(4) ﾊﾞｽｹ


[第3問] 千賀健永のあだ名が似ていると言われている動物ゎ？

(1) ごりら

(2) なまけもの

(3) わに

(4) らいおん


[第4問] 宮田俊哉のいじられﾎﾟｲﾝﾄゎ？

(1) 髪の毛

(2) ほっぺ

(3) 鼻


[第5問] 横尾渉の得意技ゎ？

(1) ｳｨﾝｸ

(2) 早食い

(3) 謎かけ


[第6問] 藤ヶ谷太輔の好きな女の子のﾌｧｯｼｮﾝゎ？

(1) ｺｽﾌﾟﾚ←ﾅーｽでぜひ(笑)

(2) ﾐﾆｽｶにﾌﾞーﾂ←生足で(笑)

(3) その子に似合っていれば…←俺がｺーﾃﾞしたい(笑)


[第7問] 玉森裕太ｼﾝﾒﾄﾘーゎ？

(1) 藤ヶ谷太輔

(2) 二階堂高嗣

(3) 宮田俊哉


[第8問] 二階堂高嗣のﾁｬーﾑﾎﾟｲﾝﾄゎ？

(1) ｱﾋﾙ口

(2) 目

(3) 鼻


[第9問] ｷｽﾏｲ好き？

(1) 大好き!!

(2) 普通

(3) 嫌い


[第10問] 最後に…長くなりましたが、ｺﾒくれますかっ!?

(1) もちー∀待っててー★

(2) えー。あげるわけねぇじゃんД

