●ｼﾄﾞで妄想(´&gt;)／

ｼﾄﾞﾒﾝﾊﾞｰで妄想しよ(=°ω°=）
※えろ苦手＆嫌いな人わﾊﾞｲﾊﾞｲ
※合格.不合格関係ないよ


[第1問] まず相手を選んでねω

(1) マオ

(2) 明希

(3) Shinji

(4) ゆうや


[第2問] 彼の車に乗って着いたのがなんとラブホ!!
自(ｱﾅﾀ)｢え…｣

(1) マ(ﾏｵ)｢…ねえ?しよ?｣

(2) 明(明希)｢俺としたいんじゃないの?｣

(3) S(Shinji)｢俺のこと食べて?｣

(4) ゆ(ゆうや)｢しよ｣


[第3問] とりあえず部屋へ。
すると突然彼が服を脱いだ?!自)｢え!?ちょっと待って///シャワー浴びたい///｣

(1) マ)｢じゃ一緒に入ろっか♪｣

(2) 明)｢そんなのいいから早く｣

(3) S)｢わかった。待ってるね｣

(4) ゆ)｢洗いっこしよっか｣


[第4問] 彼とお風呂に入ることに。
すると彼わ...

(1) マ)｢やばい...///☆☆(ｱﾅﾀ)が可愛いすぎて///我慢できなくなった｣Ｄキス///

(2) 明)｢…。お前っていい体してんな。俺と相性ちょーあうじゃん｣背中舐め///

(3) S)｢やっぱ俺がお前食いたくなった｣耳カプ///

(4) ゆ)｢全身触りたくなった｣全身なでなで///


[第5問] お風呂ではじまっちゃいました///
自)｢や///だめ…!｣

(1) マ)｢なにがだめなの?体はOKしてるよ?｣×××触る///

(2) 明)｢いいからじっとしてろよ｣胸触る///

(3) S)｢だめ?その言うことはきけない｣

(4) ゆ)｢いいね…その反応｣


[第6問] 自分だけが感じていると彼が…

(1) マ)｢俺の●●●もきもちよくして?｣

(2) 明)｢ﾌｪﾗしろ｣

(3) S)｢自分だけ気持ちよくなっていいの?｣

(4) ゆ)｢俺が気持ちよくしてやったんだからお前もわかってるよな?｣


[第7問] 彼にﾌｪﾗしてあげることに…///
自)｢ん…///ふ///｣

(1) マ)｢…っ///すっげー気持ちいい///｣

(2) 明)｢もっと…///｣頭をおさえてきたー///

(3) S)｢やべー…///｣

(4) ゆ)｢あ///すっげー気持ちいいし///イきそう…///｣


[第8問] すると突然彼が自分をお姫様だっこをしてきた///あおむけにされました///
自)｢え///も…もう?｣

(1) マ)｢だってお前の顔みてたら…///入れたくてしょうがなくなっちゃったんだもん///｣

(2) 明)｢黙って俺を受け入れろよ…｣

(3) S)｢入れるよ///｣

(4) ゆ)｢我慢できないもん｣


[第9問] そして彼のあれが自分の中に…///
激しく腰ふってきました///
自)｢ぁ!!///だめぇ///｣

(1) ﾏ)｢ぁ…☆☆の中気持ちいい///｣抱き寄せる///

(2) 明)｢っ///やべーな///俺この中から出たくないんだけど///｣激しく腰ふってきた///

(3) S)｢う///締め付けんなよ(ﾆﾔﾘ｣

(4) ゆ)｢あぁ///俺ｲく///｣


[第10問] …そして2人ともｲきました///
ｺﾒ＆ﾘｸお願いしていいですか?
※いちお１人１人の妄想も作りたいおもいます!!

(1) はい(´&gt;)／

(2) やだ(｀&gt;)／

