●大倉忠義検定｡

たっちょんｦﾀだったら…


[第1問] たっちょんの身長は？

(1) 179センチ

(2) 180センチ

(3) 181センチ

(4) 身長なんてどうでもいいよ!!


[第2問] ｢8UPPERS｣これはなんと読む？

(1) エイッパーズ

(2) パッチアッぺーズ

(3) パッチアッパーズ

(4) は？なにそれ？


[第3問] ｢8UPPERS｣でたっちょんは何の役をした？

(1) arsenal

(2) 大倉忠義

(3) johnny

(4) だから、なにそれ!!


[第4問] 大倉少年の将来の夢は？

(1) お父さんの後継ぎ!!

(2) やっぱりジャニーズ!!

(3) 大食いチャンピオン

(4) 考古学者


[第5問] たっちょんは…ズバリなに？

(1) ばか!!

(2) ドジ!!

(3) ジャニーズ!!

(4) 大食い!!


[第7問] 最後に…たっちょんのこと好き？
ヒント:私は大倉担で同担拒否です 笑

(1) 世界で一番好き!!

(2) 大好き!!

(3) まぁ普通かな♪

(4) 空気読んで…まぁ普通です

