●まっすーの彼女になっちゃいなよ♪

えと､妄想系初めてです｡下手やけど､よかったらやってください★ｺﾒ待ってます∀(あくまでも妄想ですので､ｲﾒｰｼﾞを壊されたくない方ゎUﾀｰﾝД)ﾘｸあったら続きもやります(笑)


[第1問] あなたゎまっすーと付き合っています。今日ゎまっすーとﾃﾞｰﾄ♪遅刻して待ち合わせ場所に行くとまっすーが…
※〇〇ゎあなたです

(1) 増)おせーじゃん。もっとはやくこいよな。(←怒ってる）

(2) 増)おはよ♪どうしたの〇〇？寝坊？お寝坊さんだね♪(←優しく接してくれる)

(3) 増)遅いよ(｀´)…ちゅぅしてくれたら、許す(笑)(←ちゅぅをおねだり）


[第2問] ｼｮｯﾋﾟﾝｸﾞ中、まっすーに食べ物の誘惑が…

(1) 増)ぱすた!!はんばーぐ!!…うーん。どっちだぁ？ねっ!!〇〇ゎ？なに食べたいの!?(←子供みたいにはしゃぐ）

(2) 増)俺は…〇〇が食べたい………じゃなくて、違う違う!!えっとー、あれだよあれあれ!!わかる!?(←一人で慌てる)

(3) 増)なんでもい。好きなの食べたら？(←遅刻したことまだ怒ってる）


[第3問] お昼ご飯を食べ終わって、さぁ買い物へ!!洋服ばっか見てるまっすー…  
※貴)ゎあなたです

(1) 増)〇〇ーっ!!これ、ﾍﾟｱﾙｯｸしない？……あっ。しないよね↓ごめん(←すごいはでな洋服見せてきた）

(2) 貴)まっすーどぉ？似合う？(笑)(←服をかざしてしゃべりかける)

(3) 貴)かまってよ…(←すねる)


[第4問] 周りの人たちがまっすーに気づきはじめ…周)ねぇ、あれ増田貴久じゃない？

(1) 増)彼女とﾃﾞｰﾄ中だから、邪魔しないでっ!!(←一気に芸能人）

(2) 増)えっ!?…僕ですかっ!?違いますよ、人違いですよ(←人違いだと言い張る）

(3) 増)〇〇逃げよっ!!(←全速力で逃げる）


[第5問] まっすーがいるって大騒ぎになり、どっか他のとこへ行くことにした…

(1) 増)どこ行く？俺んち来ちゃう!?(笑)(←家へ招待）

(2) 増)釣りいかない!?(←はっ!?）

(3) 増)今日ゎもう解散する？


[第6問] まっすーの家へ行くことになった。なんもしないって約束だけど…

(1) ちゅぅ…増)もう、我慢できない。していい？

(2) どさっ…増)約束したけど、俺だって男だし。こうなんのわかってたでしょ？

(3) 増)ごめん…約束守れないゎー

