●藤ヶ谷太輔の彼女になればぁ？★

題名の通りあなたゎたいぴーの彼女です(*/ω＼*)気軽にやってください(*^□^*)※妄想ですので､あらかじめご了承ください＞＜


[第1問] 朝､ｹｰﾀｲに電話がきた!!たいぴーだっ★

(1) 藤)おはよ(･∀･)ﾉ今日ﾃﾞｰﾄしよ[ﾊｰﾄ]＊＊時に公園で待ってるから(^ε^)-☆Chu!!

(2) 藤)おはよ★今日俺んちこない？みんなよんでぱーぁっとしようb(･∇･●)

(3) 藤)別れよう｡


[第2問] 待ち合わせ場所…。自)ごめんごめん。待った!?

(1) 藤)待った(笑)んじゃ、行こっか★行きたいとこあんだよね(^ε^)………てか、〇〇かわいすぎるんだけど。

(2) 藤)うぅん。全然っ!!じゃ、いこ★行きたいとこあるからさ(・∀・)ﾉ

(3) 藤)俺を待たせるとか、ふざけんじゃねーよ。もうやめた。帰る。


[第3問] 行きたいとこって…。連れていかれたのゎ……………

(1) 藤)朝ごはん食べてないんだーぁ…(笑)(←ｶﾌｪにきた)

(2) 藤)かわいいやつ選ぼうよ(´ψψ｀)(←下着屋さん)

(3) 藤)北山の家だよ。


[第4問] 下着をつけて遊んでるたいぴー。みんなが見てるよ…

(1) 自)あははは!!なにやってんの…。(←笑う)

(2) 自)ちょ、たいぴー!!みんな見てるよっ!!やめて＞＜

(3) 自)……………。(←他人のふりする)


[第5問] 下着をつけて遊んでるたいぴー。みんなが見てるよ…

(1) 自)あははは!!なにやってんの…。(←笑う)

(2) 自)ちょ、たいぴー!!みんな見てるよっ!!やめて＞＜

(3) 自)……………。(←他人のふりする)


[第6問] さっきのことで､少ししょぼくれたたいぴー｡しかし､突然…

(1) 藤)といれ行きたいっっ!!我慢できないっ｡〇〇といれとこー!?

(2) 藤)あ､そうだ｡いまから俺んち来てよ｡〇〇に渡したいものあるからさ★

(3) 藤)あ､家の鍵閉めてないかもっっ!!


[第7問] たいぴーの家に着いて玄関に入ったとたん…

(1) 後ろから抱き締められた

(2) いきなりDｷｽ&amp;胸揉んできた

(3) 靴を脱いだ(笑)

