●こななんぼの好きな芸能人の方ヾ(^▽^)ﾉ

ｳﾁの好きな芸能人の方をあててもらいますっ!!


[第1問] 好きな女性歌手ゎ？

(1) 加藤ﾐﾘﾔ

(2) YUI

(3) いきものがかり

(4) てかいないし


[第2問] 好きなｼﾞｬﾆｰｽﾞ(個人)ゎ？

(1) 知念侑李K

(2) 山田涼介K

(3) 手越祐也K

(4) 錦戸亮K


[第3問] ｳﾁゎ嵐が大好きです♪嵐の中で一番好きな2人ゎ？

(1) ﾘｰﾀﾞｰ＆相葉ちゃん

(2) 相葉ちゃん＆翔ちゃん

(3) 翔ちゃん＆ﾆﾉ

(4) ﾆﾉ＆松潤


[第4問] 好きな女優さんpart1ゎ？

(1) 日南響子C

(2) 岡本玲C

(3) 川口春奈C

(4) いないし


[第5問] 好きな女優さんpart2ゎ？

(1) 戸田恵梨香C

(2) 新垣結衣C

(3) 武井咲C

(4) 桐谷美玲C


[第6問] AKBの推しゎ

(1) 河西智美C

(2) 多田愛佳C

(3) 平嶋夏海C

(4) 宮崎美穂C


[第7問] 好きなK-POPｱｲﾄﾞﾙゎ？

(1) KARA

(2) 少女時代


[第8問] おくれましたが…好きな俳優さんゎ？

(1) 三浦春馬S

(2) 佐藤健S

(3) 向井理S

(4) 溝端淳平S

