●前田敦子検定

AKB48絶対的ｴｰｽ前田のあっちゃんの検定です!!
簡単なものから､難易度高のものまで!!
受験終了後､ｺﾒﾝﾄや感想書いてくれると嬉しいです｡
また､ﾘｸｴｽﾄ受け付けます｡
AKB48のﾒﾝﾊﾞｰやAKB48のことなら何でもOKです♪
気軽にｺﾒﾝﾄしてください!!


[第1問] あっちゃんの誕生日は？

(1) 1991年12月28日

(2) 1991年10月3日

(3) 1991年7月10日

(4) 1991年4月8日


[第2問] あっちゃんの所属事務所は？

(1) ハロプロ

(2) 太田プロダクション

(3) 集英社

(4) 角川書店


[第3問] あっちゃんはゾロ派？サンジ派？

(1) ゾロ派

(2) サンジ派

(3) いやいやルフィ派

(4) まさかのフランキー


[第4問] この中であっちゃんが出演するものは？

(1) とらドラ

(2) もしドラ

(3) これドラ

(4) ドラえもん


[第5問] この中であっちゃんが振り付けを間違ったと言われている曲は？

(1) ポニーテールとシュシュ

(2) ヘビーローテーション

(3) 言い訳Maybe

(4) チャンスの順番


[第6問] あっちゃんが主役を演じる涙サプライズですが、最初の学校のチャイムが鳴りますが…何時でしょう!？

(1) 午後1時

(2) 正午12時

(3) 午後3時

(4) 午前10時


[第7問] ﾏｼﾞすか学園であっちゃんは手首にﾌﾞﾚｽﾚｯﾄをしていますが…
赤が誰ので､青が誰のでしょう？

(1) 赤､敦子 青､だるま

(2) 赤､みなみ 青､みなみの妹

(3) 赤､敦子 青､みなみ

(4) 赤､みなみ 青､敦子


[第8問] あっちゃんの出身県は？

(1) 東京都

(2) 神奈川県

(3) 千葉県

(4) 埼玉県


[第9問] 第一回選抜総選挙であっちゃんが1位になってから初めてうたった曲は？

(1) 言い訳Maybe

(2) 会いたかった

(3) 桜の栞

(4) RIVER


[第10問] AKﾋﾞｰﾀﾝでさやか、じゅりな、ともちんと会うときの靴のブランドは？

(1) snidel

(2) HYSTERIC GLAMOUR

(3) Minnetonka

(4) CLATHAS

