●LIVE検定〓

4thｱﾙﾊﾞﾑ｢LIVE｣からの問題(^m^)


[第1問] LIVEからの問題!!2番の｢ｲｹそうだ!恋戦記｣を歌っている2人は､誰と誰だ？

(1) P＆まっすー

(2) 慶ちゃん＆亮ちゃん

(3) しげ＆てご

(4) まっすー＆しげ


[第2問] 内容の無い手紙からの問題!!１番最初の｢No letter contents…｣を歌ってるのは誰でしょう？

(1) まっすー

(2) てご

(3) Ｐ

(4) 慶ちゃん


[第3問] 2人/130000000の奇跡からの問題!!｢ﾊｰﾄの形 〇〇の匂い｣の○○に入る花の名前は何でしょう？

(1) 向日葵

(2) 薔薇

(3) 朝顔

(4) 鳳仙花


[第4問] 生まれし君へからの問題!!最初の｢君の名を呼ぶ〜強く｣を歌ってるのは誰でしょう？

(1) 亮ちゃん

(2) 慶ちゃん

(3) Ｐ

(4) てご


[第5問] 秋の空からの問題!!｢いつも思い出すよ　あの柔らかな笑顔｣を歌ってるのは誰でしょう？

(1) まっすー

(2) 慶ちゃん

(3) Ｐ

(4) てご


[第6問] エンドレス･サマーからの問題!!２番のサビの｢まだ夢に〜探す旅｣を歌ってる２人は、誰と誰でしょう？

(1) 皆で歌っている

(2) Ｐ＆しげ

(3) まっすー＆亮ちゃん

(4) 慶ちゃん＆てご

