●嵐→everけんてー☆

Lotusのｶｯﾌﾟﾘﾝｸﾞのeverの歌詞けんてーです☆嵐ﾌｧﾝのみなさん！ｺﾒ待っております(笑)


[第1問] ｢元気にしてるかな｣この続きは？

(1) 空に叫んでも

(2) 空につぶやいても

(3) 空に手を伸ばしても

(4) 空に話しかけても


[第2問] 君の言葉に何度〜 続きは？

(1) 励まされたのだろう

(2) 勇気づけられたのだろう

(3) 背中押されたのだろう

(4) 暖めてもらっただろう


[第3問] 今だって〜 続きは？

(1) あの声

(2) その声

(3) 君の声

(4) あなたの声


[第4問] 僕らはゆずれぬ思いを〜続きは？

(1) 抱えながら生きてる

(2) 支えながら生きてる

(3) 隠しながら生きてる

(4) 見守りながら生きてる


[第5問] 固く結んだはずの靴ひもがほどけても〜続きは？

(1) 結び直せばいいさ

(2) 大丈夫立ち上がろう

(3) 大丈夫またやり直せばいいよ

(4) 大丈夫さもう一度やり直せばいいから


[第6問] 太陽が未来照らすから〜の続きは？

(1) 焦らないでいいよ

(2) ゆっくり前へ行こう

(3) 新しい未来へ行こう

(4) 新しい明日へ行こう


[第7問] 地図などないこの旅路を〜

(1) 共に歩いて行こう

(2) 二人歩いて行こう

(3) 焦らず歩いて行こう

(4) 迷わず歩いて行こう


[第8問] コメしてくれますか？

(1) うん♪

(2) めんど…

(3) しないよ

(4) するかよ！

