●知念侑李ｸﾝけんてー☆上級!

JUMP個人けんてー第②弾は、知念侑李クンです★


[第1問] 知念クンが好きなパスタの種類は?

(1) ミートソースパスタ

(2) カルボナーラ

(3) 明太子クリームパスタ

(4) クリームきのこパスタ


[第2問] 知念クンが小4のときにとべた、跳び箱の段数は?

(1) 8段

(2) 9段

(3) 10段

(4) 11段


[第3問] 知念クンのお母さんの名前は?

(1) 美紀(みき)

(2) 美香(みか)

(3) 李香(りか)

(4) 李子(りこ)


[第4問] そのお母さんの仕事は?

(1) 女子体操部コーチ

(2) 女子サッカー部コーチ

(3) バレエコーチ

(4) ダンスコーチ


[第5問] じゃあ、お姉ちゃんの名前は??

(1) 由麻(ゆま)

(2) 麻李(まり)

(3) 李紗(りさ)

(4) 紗耶(さや)


[第6問] 知念クンが好きな色は青ですが、嫌いな色は?

(1) 白

(2) 黄色

(3) オレンジ

(4) 赤


[第7問] 映画「NIN×NIN 忍者ハットリくん・ザ・ムービー」の撮影が終わって、知念クンが共演者やスタッフにあげたものとは?
問題はこれで最後です☆

(1) メッセージ＆ハットリくんのイラストを描いた手作りクッキー

(2) メッセージ＆ハットリくんのイラストを描いたカード

(3) メッセージ＆ハットリくんのイラストを描いた色紙

(4) メッセージ＆ハットリくんのイラストを描いた共演者・スタッフの集合写真

