●あきちゃLoveと仲良くしよう！ヾ(^▽^)ﾉ[1]

みんなともっと仲良くしたいので検定作りました(〃⌒ｰ⌒〃)∫ﾞ受けてみてください！


[第1問] あきちゃLoveゎ女？それとも男？

(1) 女σ(^_^；)？

(2) 男σ(^_^；)？


[第2問] あきちゃLoveの生息地ゎ(?_?)？

(1) 熊本(-_☆)

(2) 北海道(-_☆)

(3) 東京(-_☆)

(4) 愛知(-_☆)


[第3問] あきちゃLoveに彼氏・彼女ゎ(?_?)

(1) いる(-_☆)

(2) いない(-_☆)


[第4問] あきちゃLoveが好きな歌手ゎ(?_?)

(1) いきものがかり(-_☆)

(2) Pengin(-_☆)

(3) EXILE(-_☆)

(4) AKB48(-_☆)


[第5問] あきちゃLoveが好きな芸能人ゎ(?_?)

(1) 夏菜(-_☆)

(2) 高城亜樹(-_☆)

(3) 佐々木希(-_☆)

(4) 前田敦子(-_☆)


[第6問] あきちゃLoveゎ何歳で何年生(?_?)

(1) １６歳で高一(-_☆)

(2) １７歳で高二(-_☆)

(3) １８歳で高三(-_☆)

(4) １５歳で中三(-_☆)

