●生徒会役員共が全部わかるﾗｼﾞｵ略して｢全ﾗ｣検定

生徒会役員共のﾗｼﾞｵ番組｢全ﾗ｣の検定｡
聞いてないと合格は苦しいかも…


[第1問] 記念すべき第1回で、誕生日を祝って貰ったのは誰？

(1) 日笠陽子

(2) 佐藤聡美

(3) 矢作紗友里

(4) 浅沼晋太郎


[第2問] 第2回で浅沼ﾏﾏはどこに行ってる事になっていた？

(1) ｽｰﾊﾟｰ

(2) ﾊﾟｰﾏ屋さん

(3) 喫茶店

(4) 本屋さん


[第3問] 第3回で故郷の銘菓を聞かれた際、鳥取出身の下田麻美さんの答えは？

(1) メロン

(2) ピーナッツ

(3) 卵

(4) 梨


[第4問] 第5回で送られてきた擬似ラブは？

(1) ゆで卵にキス

(2) 袋に入ったメロンパンを揉む

(3) こんにゃくゼリーにキス

(4) 肉まんやあんまんを揉む


[第5問] 第6回の男性回で来たのは浅沼さんと白石稔さんである。

(1) ○

(2) ×


[第6問] 第7回で浅沼さんに代わってﾂｯｺﾐ役を任されたのは？

(1) 矢作紗友里

(2) 利根健太郎

(3) 加藤英美里

(4) 白石稔


[第7問] 第11回の矢作紗友里さんの誕生日に貰った物は？

(1) 貯金箱

(2) 百人一首の本

(3) DVD

(4) マッサージ器


[第8問] 第13回で新井里美さんがﾛﾘｺﾝの定義を定めましたが､40歳以上の男性に対してﾛﾘｺﾝとする女性の年齢は？

(1) 16歳以下

(2) 18歳以下

(3) 20歳以下

(4) 22歳以下


[第9問] 第17回で、最初に一人でパーソナリティを務めたのは？

(1) 日笠陽子

(2) 佐藤聡美

(3) 矢作紗友里

(4) 浅沼晋太郎


[第10問] 次のﾘﾝｸﾞﾈｰﾑは誰を表す？｢むふふな大奥｣

(1) 日笠陽子

(2) 小林ゆう

(3) 新井里美

(4) 田村睦心

