●伊野尾慧検定

伊野尾くんについての検定ですヽ(´ｰ｀)ﾉ


[第1問] 伊野尾くんの出身地はどこでしょう？

(1) 埼玉県さいたま市

(2) 埼玉県入間市

(3) 埼玉県内所沢市

(4) 埼玉県春日部市


[第2問] 伊野尾くんの誕生日は？

(1) 1990年１月３１日

(2) 1990年３月２６日

(3) 1990年６月２２日

(4) 1990年１２月２日


[第3問] 伊野尾くんの血液型は？

(1) Ａ型

(2) Ｂ型

(3) Ｏ型

(4) ＡＢ型


[第4問] 伊野尾くんは何ｷｬﾗ？

(1) 王子様ｷｬﾗ

(2) 不思議ｷｬﾗ

(3) 適当ｷｬﾗ

(4) 天然キャラ


[第5問] 伊野尾くんが通っている大学は何大学でしょう？

(1) 慶応大学

(2) 明治大学

(3) 東京大学

(4) 早稲田大学


[第6問] アルバムＪＵＭＰ ＮＯ.１で、伊野尾くんがピアノをひく曲はどれでしょう？

(1) ＤＲＥＡＭＥＲ

(2) ＩＮＦＩＮＩＴＹ

(3) すまいるそんぐ

(4) Ｓｃｏｒｅ


[第7問] 伊野尾くんと恋人同士のように仲がいいメンバーはだれ？

(1) 薮宏太

(2) 八乙女光

(3) 高木雄也

(4) 有岡大貴

