●AKB48 小森美果★けんてー

SKB48さんのリクエストにお答え!★他にもリクエスト待ってますよ～｡


[第1問] チーム何に所属してる?

(1) A

(2) K

(3) B

(4) 研究生


[第2問] 出身地は?

(1) 愛知県

(2) 岩手県

(3) 長野県

(4) 石川県


[第3問] 誕生日は?

(1) 1月18日

(2) 2月1日

(3) 10月22日

(4) 7月19日


[第4問] 何期生?

(1) 6期

(2) 7期

(3) 8期

(4) 9期


[第5問] マジすか学園での役の名前は?

(1) ムクチ

(2) ハカマ

(3) パスタ

(4) ケロル


[第6問] 3歳から14歳まで何を習ってたでしょうか?

(1) ソフトテニス

(2) エレクトーン

(3) バレエ

(4) 料理


[第7問] この中の選抜曲で､こもりんが選抜入りしてない曲は?

(1) ポニーテールとシュシュ

(2) マジジョテッペンブルース

(3) 予約したクリスマス

(4) 涙サプライズ!


[第8問] 野菜シスターズではどの野菜だった?

(1) レタス

(2) あしたば

(3) 白菜

(4) ほうれん草


[第9問] お笑い芸人の中でも誰のファン?

(1) ロッチ

(2) はんにゃ

(3) 楽しんご

(4) もう中学生


[第10問] どうでしたか?良ければ感想や作ってほしい検定リクエストをコメントにくださいねm(^^)m

(1) お疲れ様でした☆ Fromきある

