●SKE48 須田亜香里★けんてー

☆ゆうｹﾛ☆さんのリクエストにお答え!★他にもリクエスト待ってますよ～｡


[第1問] チーム何に所属している?

(1) S

(2) K

(3) KII

(4) E


[第2問] 誕生日は?

(1) 4月1日

(2) 2月17日

(3) 11月25日

(4) 10月31日


[第3問] 出身地は?

(1) 愛知県

(2) 鹿児島県

(3) 大分県

(4) 和歌山県


[第4問] 何期生?

(1) 2期

(2) ３き

(3) 4期

(4) 5期


[第5問] あかりんの特技はどれ?

(1) 指の第一関節だけを曲げれる

(2) 舌が器用

(3) 耳を動かせれる

(4) 体の柔らかさをいかした軟体芸


[第6問] 公演での自己紹介の穴埋め!｢勇気()､あかりんりん､みんなも()に…!｣｢(観客と)あかりんりんっ☆｣

(1) 凛々､一緒

(2) 満々､一斉

(3) 爆発､一緒

(4) 満点､一斉


[第7問] SKEメンバーで唯一どんな人?(※2011年3月11日に作った問題です｡)

(1) 帰国子女

(2) フランス語が話せる

(3) 左利き

(4) 5人姉妹


[第8問] 2007年2月27日付で､同期の誰と共にチームSへ昇格した?

(1) 高田志織

(2) 松井玲奈

(3) 平田璃香子

(4) 木下有希子


[第9問] 事務所はどこ?

(1) ピタゴラス・プロモーション

(2) プロダクション尾木

(3) 太田プロダクション

(4) office48


[第10問] どうでしたか?良ければ感想や作ってほしい検定リクエストをコメントにくださいね!

(1) お疲れ様でした。 Fromきある

