●嵐のけんてー( ´∀`)/~~

その名の通りです(^-^)/
ぜひ受けて､ｺﾒください!!!!
合否関係なく(*^-')b
ｺﾒくれたら絶対返します(^-^)/
初めわ自己紹介からお願いします(^-^)v


[第1問] 櫻井翔を説明するなら!?

(1) クリスマスイブが誕生日の人

(2) 釣りが趣味の人

(3) キッチリしてる人

(4) 顔が濃い人


[第2問] 松本潤を説明するなら!?

(1) 少しチャラめな人

(2) なで肩の人

(3) おしゃべりな人

(4) 寝るのが好きな人


[第3問] 相葉雅紀を説明するなら!?

(1) 志村動物園の人

(2) ＺＥＲＯの人

(3) 洗濯機のＣＭの人(日立)

(4) 冷蔵庫のＣＭの人(日立)


[第4問] 大野智を説明するなら!?

(1) 千葉県出身の人

(2) ｴｱｺﾝのCMの人(日立)

(3) 掃除機のCMの人(日立)

(4) ﾆﾉと一番仲が良い人


[第5問] 二宮和也を説明するなら!?

(1) 花より男子の人

(2) ヤッターマンの人

(3) はちみつとクローバーの人

(4) 大奥の人


[第6問] ８月３０日の誕生日わ!?

(1) 櫻井翔

(2) 松本潤

(3) 相葉雅紀

(4) 二宮和也


[第7問] １月２５日の誕生日わ!?

(1) 櫻井翔

(2) 相葉雅紀

(3) 大野智

(4) 二宮和也


[第8問] あなたの担当わ!?

(1) 櫻井翔

(2) 松本潤

(3) 相葉雅紀

(4) これ以外


[第9問] あなたの副担わ!?

(1) 櫻井翔

(2) 松本潤

(3) 相葉雅紀

(4) これ以外

