●嵐ｺﾝﾋﾞ名けんてー☆

嵐ﾌｧﾝにとってゎ常識問題ばかりなので､簡単です^^
（複数名前がぁるｺﾝﾋﾞゎ､私の好きな方を出してますm(_ _)mすみません；）


[第1問] 問題スタートです(^_-)☆
[大宮SK]とゎ、誰と誰のコンビでしょぅ？

(1) 大ちゃん&amp;和くん^^

(2) 和くん&amp;翔ちゃん♪

(3) 松潤&amp;大ちゃん☆

(4) 相葉ちゃん&amp;和くん♭


[第2問] [ﾊﾞﾝﾋﾞｰｽﾞ]って誰と誰のコンビで翔？(笑)

(1) 相葉ちゃん&amp;松潤

(2) 松潤&amp;大ちゃん

(3) 翔ちゃん&amp;松潤

(4) 翔ちゃん&amp;和くん


[第3問] [末っ子コンビ]ｺﾚって誰と誰でしょぅ？

(1) 大ちゃん&amp;和くん

(2) 相葉ちゃん&amp;和くん

(3) 松潤&amp;翔ちゃん

(4) 松潤&amp;和くん


[第4問] [天然コンビ]誰と誰のコンビでしょぅ？
(´･ω･｀)(^･∇･^)

(1) 和くん&amp;翔ちゃん

(2) 相葉ちゃん&amp;大ちゃん

(3) 相葉ちゃん&amp;翔ちゃん

(4) 松潤&amp;大ちゃん


[第5問] [ボケ・ツッコミコンビ]って誰と誰のコンビでしょぅ？

(1) 和くん&amp;大ちゃん

(2) 和くん&amp;相葉ちゃん

(3) 翔ちゃん&amp;松潤

(4) 相葉ちゃん&amp;翔ちゃん

