●AKB48 多田愛佳【その2】★けんてー

SKE48さんのリクエストにお答え!★他にもリクエスト待ってますよ～｡


[第1問] らぶたんのコンプレックスは?

(1) 声

(2) 目

(3) 鼻

(4) 足


[第2問] 事務所はどこ?

(1) 太田プロダクション

(2) ホリプロ

(3) プロダクション尾木

(4) オスカー


[第3問] 血液型は?

(1) A

(2) B

(3) O

(4) AB


[第4問] 右利き?左利き?

(1) 右利き

(2) 左利き


[第5問] らぶたんの家族で存在するのはどれ?

(1) 兄

(2) 弟

(3) 妹

(4) 姉


[第6問] ｢マジすか学園｣での役の名前は?

(1) らぶたん

(2) らぶりー

(3) あいか

(4) まりな


[第7問] ｢野菜シスターズ｣ではどの野菜だった?

(1) ジャガイモ

(2) トンガラシ

(3) プチヴェール

(4) パセリ


[第8問] 特技は?

(1) 乗馬

(2) コーディネイト

(3) ダイビング

(4) バトントワリング


[第9問] 初めて選抜入りした曲はどれ?

(1) ロマンス､イラネ

(2) 桜の花びらたち2008

(3) BINGO!

(4) 僕の太陽


[第10問] どうでした?良ければ感想や作ってほしい検定リクエストをコメントにくださいね!

(1) お疲れ様でした♪ Byきある

