●★涼ﾁｬﾝけんてー★

涼ﾁｬﾝけんてーだょ(･∀･)
山田涼介のﾌｧﾝの人.
興味が.少しでも.
あったら.ぜひやってみてね☆☆☆
やったら.ｺﾒよろしくね-◆


[第1問] 簡単!涼ﾁｬﾝの誕生日は?

(1) 8月10日

(2) 5月9日

(3) 11月30日


[第2問] これも簡単!!尊敬してる先輩は?

(1) 堂本光一

(2) 堂本剛

(3) 大野智


[第3問] 次は涼ﾁｬﾝの愛犬は??

(1) 空とｱﾒ

(2) 空とﾜｯｷｰ

(3) 空とｸｯｷ-


[第4問] 涼ﾁｬﾝは.何ｵﾀｸ??

(1) 漫画ｵﾀｸ

(2) 犬ｵﾀｸ

(3) ｼﾞｬﾆｰｽﾞｵﾀｸ


[第5問] 涼ﾁｬﾝの好きなﾗｰﾒﾝの味は???

(1) 塩!

(2) 味噌!!

(3) しょうゆ!!!

(4) とんこつ!!!!


[第6問] 得意な料理は???

(1) からあげ

(2) ｷﾞｮｳｻﾞ

(3) ｵﾑﾗｲｽ

(4) ﾁｬｰﾊﾝ


[第7問] 涼ﾁｬﾝの好きな数字は??

(1) 1

(2) 2

(3) 3

(4) 4


[第8問] ﾗｽﾄ!!!貴方は涼ﾁｬﾝの事どう思っている??

(1) 世界1大好き★愛してるうぅぅ♪♪♪

(2) 世界1じぁないけど好き◆

(3) 誰それ??!

(4) 嫌い

