●まゆゆ神推し検定

がんばってねー
むずいかな？


[第1問] まゆゆの好きな飲み物は？

(1) 野菜ジュース

(2) オレンジジュース

(3) 青汁

(4) ピルクル


[第2問] まゆゆのマジスカの役は？

(1) ネズミ

(2) サド

(3) シブヤ

(4) ゲキカラ


[第3問] まゆゆの生年月日は？

(1) １９９５年６月３日

(2) １９９４年４月８日

(3) １９９４年３月２６日

(4) １９９５年３月２６日


[第4問] まゆゆのデビュー曲は？

(1) 大声ダイヤモンド

(2) ＢＩＮＧＯ

(3) 嵐の夜には

(4) 隕石の確立


[第5問] まゆゆの好きなシングル曲は？

(1) 大声ダイヤモンド

(2) １０年桜

(3) ＲＩＶＥＲ

(4) 夕陽を見ているか？


[第6問] 桜からの手紙でまゆゆは誰の親友？

(1) ゆきりん

(2) こじはる

(3) あみな

(4) さえちゃん


[第7問] 「４８分の１アイドルと恋をしたら」でまゆゆの髪型は？

(1) ストレートヘアー

(2) ツインテール

(3) ポニーテール

(4) 巻き髪

