●くーみん検定

ゆうｹﾛのﾘｸｴｽﾄに答えて矢神久美の検定でぇす(^-^)/


[第1問] 第二回総選挙の順位は？

(1) 39

(2) 38

(3) 37

(4) 36


[第2問] マジすか学園の役の名前は？

(1) ボーカル

(2) ギター

(3) ピアノ

(4) ダンス


[第3問] ﾏｼﾞすか学園は誰の舎弟？

(1) ｼﾌﾞﾔ

(2) ﾌﾞﾗｯｸ

(3) ｹﾞｷｶﾗ

(4) ﾄﾘｺﾞﾔ


[第4問] 将来の夢は？

(1) 声優

(2) 歌手

(3) 宝塚女優

(4) 女優


[第5問] 週刊AKBの学力テストは何位？

(1) トップ

(2) 12位

(3) ドベ2

(4) ドベ


[第6問] 劇場のスタッフいわく、楽屋では何をしている事が多い？

(1) 楽屋のテレビを見ている

(2) 読書

(3) 音楽を聞く

(4) 楽屋にいない


[第7問] ○○○○くーみん   さて､○○○○に入る言葉は？

(1) ｶﾞﾝﾀﾞﾑ

(2) ｵﾚﾝｼﾞ

(3) ﾋﾞﾀﾐﾝ

(4) にゃははん


[第8問] 選抜に入れなかったシングルは？

(1) 強き者よ

(2) 青空片想い

(3) 1234ﾖﾛｼｸ

(4) 選抜に入れなかったことはない!!


[第9問] ブログの名前は？

(1) 空に輝く久美の夢

(2) KUMI LIFE

(3) 9時3分げんきタイムが始まるよ!!

(4) みんなもいっしょにくーみんピース


[第10問] 出身地は？

(1) 愛知県

(2) 岐阜県

(3) 静岡県

(4) 三重県

