●菅田将暉くん♡検定

菅田君大好きなら知ってておかしくない！
ぜひやってね☺


[第1問] 菅田君の誕生日は？

(1) １９９３年２月２日

(2) １９９２年２月２１日

(3) １９９３年２月２１日

(4) １９９２年２月２日


[第2問] 菅田君は何型？

(1) A型

(2) B型

(3) O型

(4) AB型


[第3問] 菅田君のファースト写真集の名前は？

(1) スダマサキック

(2) スダマサキュート

(3) スダマサキング

(4) スダマサキッス


[第4問] 仮面ライダーWのときの菅田君の役の名前は？

(1) クリップ

(2) フィリップ

(3) スマップ

(4) ハリップ


[第5問] 仮面ライダーWの次に菅田君がでたドラマは？

(1) 獣医ドリトル

(2) 高校デビュー

(3) ハンマーセッション

(4) 大切なことはすべて君が教えてくれた


[第6問] 菅田君とは、少し話題がずれますが分かるよね？
仮面ライダーWで菅田君演じた役の相棒、桐山漣君の役名は？

(1) 左正太郎

(2) 左翔太郎

(3) 左章太郎

(4) 左翔太朗


[第7問] 獣医ドリトルの菅田君の役名は
　　　　　　　　　　土門（　　）

(1) じゅんぺい

(2) こうへい

(3) しょうへい

(4) しゅんぺい


[第8問] ハンマーセッションの菅田君の役名は？
　　　　　　　　　さかもと（　　）

(1) じゅんぺい

(2) りょうへい

(3) こうへい

(4) ようへい


[第9問] 菅田君は、告白は自分から？される側？

(1) 自分から

(2) される側


[第10問] 菅田君！初！嵐と共演
何の番組？

(1) 嵐にしやがれ

(2) ヒミツの嵐ちゃん

(3) VS嵐

(4) 嵐の宿題くん

