●嵐ｿﾛ曲歌詞けんてー

お初でｰす('◇')★
題名のとおり､問題の歌詞がどの曲に入ってるか､答えるものです！嵐ﾌｧﾝならわかるかな(^^)？


[第1問] 「記す思いを全部感じてる」この歌詞が入ってるのは？

(1) take me faraway

(2) 静かな夜に

(3) 秘密


[第2問] 「そのｺﾄﾊﾞ・ｼｸﾞｻ・ｱｲ」この歌詞が入ってるのは？

(1) Rain

(2) Gimmick game

(3) いつかのsummer


[第3問] 「甘い甘いﾒﾛﾃﾞｨｰが」この歌詞が入ってるのは？

(1) 1992*4##111

(2) can`t let you go

(3) naked


[第4問] 「虹がきれいだよ。」この歌詞が入ってるのは？

(1) スケッチ

(2) Hip Pop Boogie

(3) 虹


[第5問] 「溢れてるこの胸の中」この歌詞が入ってるのは？

(1) T.A.B.O.O

(2) Friend ship

(3) snow flake


[第6問] 「いつかの別れいつかの出会い」この歌詞が入ってるのは？

(1) 夢

(2) over

(3) song for me


[第7問] 「月並みのこと言いたくない」この歌詞が入ってるのは？

(1) 夢でいいから

(2) touch me now

(3) magical song


[第8問] 「もう二度とこの部屋戻らない」この歌詞が入ってるのは？

(1) ペンの指す方向

(2) w/me

(3) ever

