●AKB48 倉持明日香【その2】★けんてー

☆ゆうｹﾛ☆さんのリクエストにお答え!★他にもリクエスト待ってますよ～｡


[第1問] もっちぃの事務所は?

(1) ビスケットエンターティメント

(2) プロダクション尾木

(3) 太田プロダクション

(4) ホリプロ


[第2問] 何期生?

(1) 2期

(2) 3期

(3) 4期

(4) 5期


[第3問] じゃんけん大会で選抜入りしていましたが､どの曲以来の選抜入りでしょうか?

(1) RIVER

(2) 桜の栞

(3) 言い訳Maybe

(4) 10年桜


[第4問] ｢マジすか学園｣での役名は?

(1) 小歌舞妓

(2) 昭和

(3) ヲタ

(4) ムクチ


[第5問] 野菜シスターズではどの野菜だった?

(1) ニンジン

(2) タマネギ

(3) ダイコン

(4) パセリ


[第6問] 好きな生き物は?

(1) カエル

(2) 犬

(3) カピバラ

(4) リス


[第7問] 好きな歌手は?

(1) YUI

(2) いきものがかり

(3) RADWIMPS

(4) コブクロ


[第8問] 学生時代に所属していたクラブは?

(1) ラグビー

(2) ラクロス

(3) ドッチボール

(4) サッカー


[第9問] 前田敦子(あっちゃん)にブログでは何と呼ばれてる?

(1) ケロちゃん

(2) ケロぴょん

(3) もちぴょん

(4) ケロもち


[第10問] どうでしたか?良ければ感想や作ってほしい検定リクエストをコメにくださいね!

(1) 乙です｡その1もありますからね♪ Byきある

