●〜大島優子検定〜
やや難編

大島優子ﾌｧﾝなら出来て欲しいﾚﾍﾞﾙに仕上げました?
是非試してみて下さい?


[第1問] 大島優子の生年月日は？？

(1) 1988年10月18日

(2) 1988年10月17日

(3) 1989年10月18日

(4) 1989年10月17日


[第2問] 大島優子が滝沢秀明と共演したドラマ「アンティーク」での名前は？

(1) 小林加世子

(2) 大島加世子

(3) 大森加世子

(4) 大林加世子


[第3問] 大島優子の身長は？

(1) 151

(2) 152

(3) 153

(4) 154


[第4問] 大島優子がブログで載せた愛用しているボディーミストは？

(1) ヴィクトリア シークレット

(2) ゴシップガール

(3) フレグランスボディミスト

(4) ロストファンタジー


[第5問] コリスと命名したのは誰？？

(1) 前田敦子

(2) 高橋みなみ

(3) 野呂佳代

(4) 大島麻衣


[第6問] 大島優子はじゃんけん選抜で誰に負けた？

(1) 北原里英

(2) 指原莉乃

(3) 増田有華

(4) 仁藤萌乃


[第7問] 大島優子はニワトリ以外になんのモノマネが得意？

(1) クモ

(2) 蛇

(3) アシナガバチ

(4) 坂東英二


[第8問] マジジョテッペンブルースで優子のセリフは？

(1) 前田、マジのホントの意味を教えてやるよ

(2) 前田、マジの真の意味を教えてやるよ

(3) 前田、マジの意味がわからねえか？

(4) 前田、マジの意味を教えてやるよ


[第9問] 有吉AKBにて
大島優子が披露したセクシーじゃんけんを篠田麻里子は何と言ってる？

(1) セクシャルじゃんけん

(2) 最低じゃんけん

(3) 最悪じゃんけん

(4) エロじゃんけん


[第10問] 大島優子のソロ曲「泣きながら微笑んで」は２０１１のAXにて何位？

(1) ９位

(2) ８位

(3) ７位

(4) ６位

