●SKE48 松井珠理奈【その2】★けんてー

SKE48さんのリクエストにお答え!★他にもリクエスト待ってますよ～｡


[第1問] 血液型は?

(1) A

(2) B

(3) O

(4) AB


[第2問] 誕生日は?

(1) 3月8日

(2) 1月29日

(3) 12月17日

(4) 10月24日


[第3問] 初めて選抜入りしたAKBの曲は?

(1) 10年桜

(2) RIVER

(3) 涙サプライズ!

(4) 大声ダイヤモンド


[第4問] 第1回､第2回総選挙では何位だった?

(1) 23､9

(2) 19､10

(3) 26､12

(4) 15､9


[第5問] 前田敦子とWセンターをした曲はどれ?

(1) 涙サプライズ!

(2) 10年桜

(3) 大声ダイヤモンド

(4) RIVER


[第6問] 初主演したドラマは?

(1) ケータイ刑事

(2) マジすか学園

(3) 桜からの手紙

(4) モウソウ刑事!


[第7問] 他のメンバーに何魔と呼ばれている?

(1) 悪魔

(2) ハグ魔

(3) レ ズ魔

(4) キス魔


[第8問] ｢野菜シスターズ｣ではどの野菜だった?

(1) にんじん

(2) だいこん

(3) もやし

(4) れんこん


[第9問] 好きな言葉は?

(1) 年中無休

(2) 相思相愛

(3) 十人十色

(4) 七転八起


[第10問] どうでしたか?良ければ感想や作ってほしい検定リクエストをコメントにくださいね!

(1) お疲れ様でした★ Fromきある

