●AKB48検定1

AKBに関する問題です｡今回は初級問題なので簡単に解けるはずです｡


[第1問] 2011年3月19日現在、AKB48の正規メンバーの中で第1期生は何人？？

(1) 4人

(2) 5人

(3) 6人

(4) 8人


[第2問] 板野友美さんが飼っている犬の名前は？

(1) CoCo

(2) ピノ

(3) WIN

(4) タルト


[第3問] 第1回総選挙12位だったメンバーは？

(1) 河西智美

(2) 松井珠理奈

(3) 秋元才加

(4) 峯岸みなみ


[第4問] じゃんけん選抜大会で、大島優子が負けた相手を答えなさい

(1) 北原里英

(2) 指原莉乃

(3) 仲谷明香

(4) 藤江れいな


[第5問] 次のうち正しいミックスは？

(1) タイガー・ファイヤー・サイバー・ファイバー・ダイバー・バイバー・ジャージャー

(2) タイガー・ファイヤー・サイバー・ファイバー・サイダー・バイバー・ジャージャー

(3) タイガー・ファイヤー・サイバー・ファイバー・ダイバー・バイバー・ジュージュー

(4) タイガー・ファイヤー・サンダー・ファイバー・ダイバー・バイバー・ジャージャー


[第6問] 現在のAKB48メンバーの中で四国地方出身者は何人？？

(1) 1人

(2) 2人

(3) 3人

(4) いない


[第7問] 次のうちAKBメンバーが出演していないドラマは？

(1) 斉藤さん

(2) 山田太郎物語

(3) 悪党

(4) エンジン


[第8問] 次のうち大学生は？？

(1) 大家志津香

(2) 田名部生来

(3) 松井咲子

(4) 宮澤佐江


[第9問] 2010年度オリコン年間シングルランキング第1位の曲は？

(1) 桜の栞

(2) ポニーテールとシュシュ

(3) ヘビーローテーション

(4) Bigenner


[第10問] ズバリ、AKBのキャプテンといえば？

(1) 高橋みなみ

(2) 秋元才加

(3) 柏木由紀

(4) いない

