●SKE48 松井玲奈【その2】★けんてー

SKB48さんのリクエストにお答え!★他にもリクエスト待ってますよ～｡


[第1問] 事務所はどこ?

(1) ピタゴラス･プロモーション

(2) プロダクション尾木

(3) 太田プロダクション

(4) ホリプロ


[第2問] 血液型は?

(1) A

(2) B

(3) O

(4) AB


[第3問] 初めてAKBのシングル曲で選抜入りしたのは?

(1) RIVER

(2) 10年桜

(3) 大声ダイヤモンド

(4) 夕陽を見ているか?


[第4問] 飼っている犬の名前は?

(1) ルビー

(2) ミンティア

(3) コロン

(4) マフィア


[第5問] ｢野菜シスターズ｣ではどの野菜だった?

(1) ピーマン

(2) ナズナ

(3) ブロッコリー

(4) セロリ


[第6問] この中で出演したことがあるのは?

(1) 中学生日記

(2) ほんとにあった怖い話

(3) 世にも奇妙な物語

(4) 悪党


[第7問] 何期生?

(1) 1期

(2) 2期

(3) 3期

(4) 4期


[第8問] 将来の夢は何でしょうか?

(1) ドラマの主演

(2) 役者

(3) 声優

(4) 毒舌王


[第9問] 好きな言葉は何でしょう?

(1) 夜露四苦

(2) 一石二鳥

(3) 日々鍛錬

(4) 悪戦苦闘


[第10問] どうでしたか?良ければ感想や作ってほしい検定リクエストをコメントにくださいね!

(1) お疲れ様です♪ Fromきある

