●かめちゃんの彼女けんてーい！

妄想ばかりだけど､かめちゃんの彼女になってみては？


[第1問] 今日はかめちゃんのと初めての外泊(&gt;_&lt;)どこに泊まる？

(1) ホテル

(2) かめちゃんち

(3) 聖の家←


[第2問] 最寄り駅で待ち合わせ。かめちゃんは遅れてきました。かめ)ごめん！許して？と言ってなにをした？

(1) 抱きしめた

(2) みんなが見ている前でちゅー←

(3) 頭をポンポンって撫でた


[第3問] かめ)じゃあ家行こっか｡○○､俺ん家でなにしたい？

(1) 甘く溶けるような恋

(2) かめちゃんちじゃなくてゆっちの家行きたい！

(3) xxx


[第4問] 気づいたらもう夜！かめ)寝よっか♪といってなにをしてきた？

(1) Dキス

(2) 服を脱いだ

(3) ベッドに押し倒した


[第5問] そんなときあなたのｹｰﾀｲにTELが！誰から？

(1) お母さん

(2) 友達

(3) 聖←ww


[第6問] かめ)そんなの出んなよ。甘い時間を過ごしているあなたはTELを無視しました。かめ)○○、今日めっちゃかわいいよ。照れたあなたはなんと言った？

(1) かめも今日めっちゃかわいいよ

(2) そんなことないよ///

(3) えっ？いつもだしｗ


[第7問] 次の朝！帰ることになったあなた｡帰ったらまず何をする？

(1) 聖にTELする

(2) かめちゃんに連絡

(3) 友達に自慢ww


[第8問] 最後に…コメくれる？

(1) どうしよっかな♪〜(￣ε￣)

(2) もちろん！⊂(・ω・)⊃

(3) やだよ(-ω-)

