●smapﾌｧﾝ検定

ﾌｧﾝならできて当然です｡


[第1問] 基本中の基本、てか常識！リーダーとメンバーの人数、正しい組み合わせは？

(1) 中居さん、６人

(2) 木村さん、６人

(3) 木村さん、５人

(4) 中居さん、５人


[第2問] 過去にいたメンバーの名前は？

(1) 森 且昌

(2) 森 且行

(3) 森 克行

(4) 森 克昌


[第3問] デビュー曲は？

(1) Can't Stop!!

(2) Can't Stop!!-loving-

(3) Can't Stop!!-LOVING-

(4) Can't Stop!!-Loving-


[第4問] 2011年はＣＤデビュー20周年！では結成何年目？

(1) 23年目

(2) 22年目

(3) 21年目

(4) 24年目


[第5問] La Festaに収録されてないのは？(4つのうち､3つはLa Festaに収録されています｡)

(1) ﾌﾞﾘﾌﾞﾘﾏﾝ

(2) 恋のはじまり…

(3) Beautiful

(4) あろはわい


[第6問] つよぽん主演ドラマの主題歌を吾郎ちゃんが歌ったことがあります！歌手名と歌の組み合わせで正しいのは？

(1) 稲垣吾郎、Wonderful Life

(2) 稲垣吾郎、Life Walker

(3) &amp;G、Wonderful Life

(4) &amp;G、Life Walker


[第7問] 韓国語を話せるのは？

(1) 木村さん

(2) 吾郎ちゃん

(3) つよぽん

(4) 香取さん


[第8問] ワインが好きなのは？

(1) 中居さん

(2) 吾郎ちゃん

(3) つよぽん

(4) 香取さん


[第9問] どんなに逃げてても on the 地球(ほし)の手のひら〜この歌は？

(1) FIVE RESPECT

(2) Five True Love

(3) No.5

(4) Let It Be


[第10問] 最後に、この検定は…？

(1) 楽勝！

(2) たぶんＯＫ

(3) 微妙

(4) いまいち

