●ｵｼｬﾍﾞﾘｶｽﾞﾅﾘけんてー☆

ﾆﾉのけんてーだょ♪
受けてみてくれっ!!


[第1問] ニノって誰〜？

(1) 大野智

(2) 松山ケンイチ

(3) 二宮和也

(4) 二ノ宮和也


[第2問] ニノが好きな食べ物は？

(1) ハンバーガー

(2) ハンバーグ

(3) 納豆

(4) シチュー


[第3問] VIProomでの、ニノの座る場所は？

(1) 一番ハシ

(2) 大ちゃんの隣

(3) 翔くんの隣

(4) ゲストの隣


[第4問] ﾆﾉと仲良しの芸能人は？

(1) 大竹しのぶ

(2) 明石家さんま

(3) 真矢みき

(4) 小島よしお


[第5問] この中でニノのソロ曲は？

(1) 静かな夜に

(2) TouchMeNow

(3) 夜風

(4) 虹


[第6問] あるメンバーの誕生日のために、メンバー4人で一つの曲を作りました。さて、サプライズされたメンバーは？

(1) 大ちゃん

(2) 翔くん

(3) ニノ

(4) マツジュン


[第7問] ニノの好きな女の子のタイプは？(2005年)

(1) 気が合う娘

(2) さっぱりした娘

(3) よく気がつく娘、そしていい女であること！

(4) しっかりしている娘

