●AKB48漢字けんてー

ひらがなから漢字を当てるけんてー


[第1問] なかがわはるか

(1) 中川晴香

(2) 仲川遥

(3) 中川治華

(4) 仲川遥香


[第2問] きたはらりえ

(1) 北原里枝

(2) 北原里英

(3) 喜多腹梨江

(4) 北原理英


[第3問] なかやさやか

(1) 仲谷明香

(2) 仲谷才加

(3) 中谷紗耶香

(4) 中屋佐矢加


[第4問] うめだあやか

(1) 楳田彩花

(2) 梅田彩香

(3) 梅田彩佳

(4) 梅田彩歌


[第5問] おのえれな

(1) 小野恵令菜

(2) 緒之英例奈

(3) 小野恵玲奈

(4) 小野恵令奈


[第6問] さしはらりの

(1) 指原莉乃

(2) 挿腹梨之

(3) 指原梨乃

(4) 指原里乃


[第7問] みやざきみほ

(1) 宮嵜美穂

(2) 宮崎美保

(3) 宮崎美穂

(4) 宮崎美帆


[第8問] まえだあつこ

(1) 前田篤子

(2) 前田敦子

(3) 前多淳子

(4) 前田惇古


[第9問] 例外問題
このキャッチフレーズは誰の？｢愛されたい。愛したい。でもやっぱり愛されたい。｣

(1) 佐藤亜美菜

(2) 柏木由紀

(3) 野呂佳代

(4) 大堀恵


[第10問] 例外問題Part２
このキャッチフレーズは誰の？｢埼玉県から来ました。｣

(1) 小林香菜

(2) 多田愛佳

(3) 小嶋陽菜

(4) 松井咲子

