●桜からの手紙～AKB48 それぞれの卒業物語～ 第6夜★けんてー

しーなさんのリクエストにお答え!★他にもリクエスト待ってますよ～｡


[第1問] 今回はどの話の最終回だった?

(1) ひとりぼっちの由紀

(2) 敦子の秘密

(3) 麻友の危険な友情

(4) イケテル板野


[第2問] 柏木由紀はまず北原里英に何て言った?

(1) …好きなの?

(2) その電車､良いね｡

(3) そんなの眺めてて楽しい?

(4) 北原さん…


[第3問] 里英は電車が好きなのを｢○○で恥ずかしい｣と言ってました｡○○に入るのは?

(1) 電車オタク

(2) 鉄子

(3) 鉄道マニア

(4) 男みたい


[第4問] お互いが電車が好きと分かった時に流れた曲は?

(1) 初日

(2) 僕らの

(3) 恋模様

(4) 幸せのクローバー


[第5問] 里英と由紀が共通点が多くて､里英は何て言った?

(1) 私と同類がいるなんて…

(2) なんか､凄いね

(3) 私たちって似てるね

(4) 変なの～


[第6問] 最後2人は何をした?

(1) ハグ

(2) 握手

(3) 手を繋いで歩く

(4) ア ドを交換する


[第7問] 家で由紀はお母さんに好き嫌いするなと怒られてましたね｡何を残してた?

(1) ピーマン

(2) 牛乳

(3) 魚

(4) 豆


[第8問] 由紀がお母さんに向かって言った台詞の穴埋め!｢私にはお母さんの…では分からない良い所があるの!｣

(1) 頭

(2) 知恵

(3) はかり

(4) ものさし


[第9問] どうでしたか?良ければ感想や作って欲しい検定リクエストをコメにくださいね☆

(1) お疲れ様でした｡Byきある

