●*嵐*のけんてい♪

皆様からのﾘｸｴｽﾄの末､嵐に決定いたしました♪
まだまだ投票待ってまーす!!
ちなみに､ｳﾁも嵐ﾌｧﾝなんだー(*^_^*)


[第1問] いつﾊﾜｲでﾃﾞﾋﾞｭｰ記者会見を行ったでしょう？

(1) 1998年9月14日

(2) 1998年9月15日

(3) 1999年9月14日

(4) 1999年9月15日


[第2問] 『嵐』の名前の由来ゎ？

(1) なんとなく

(2) 世界中に嵐を巻き起こす

(3) 考えている時の天気が嵐だった


[第3問] 『嵐』の他にどんな名前の候補があったでしょう？

(1) ？(ｸｴｽﾁｮﾝ)

(2) ？(ｸｴｽﾁｮﾝｽﾞ)

(3) 嵐にしやがれ


[第4問] ﾒﾝﾊﾞｰの大好物ゎ？

(1) カレー

(2) ハンバーグ

(3) ビーフシチュー

(4) おでん


[第5問] 血液型と出身地が仲間外れなのゎ？

(1) 大野K

(2) 相葉K

(3) 櫻井K

(4) 松本K


[第6問] 大野Kがﾘｰﾀﾞｰになる前､櫻井Kゎ何ﾘｰﾀﾞｰだったでしょう？

(1) ﾀﾞﾝｽﾘｰﾀﾞｰ

(2) 勉強ﾘｰﾀﾞｰ

(3) ｱｲﾄﾞﾙﾘｰﾀﾞｰ

(4) 芝居ﾘｰﾀﾞｰ


[第7問] じゃあ､二宮Kゎ何ﾘｰﾀﾞｰだった？

(1) 勉強ﾘｰﾀﾞｰ

(2) ｱｲﾄﾞﾙﾘｰﾀﾞｰ

(3) 芝居ﾘｰﾀﾞｰ

(4) お笑いﾘｰﾀﾞｰ


[第8問] 大宮SKゎ誰と誰のｺﾝﾋﾞ？

(1) 大野K&amp;櫻井K

(2) 大野K&amp;二宮K

(3) 二宮K&amp;松本K

(4) 二宮K&amp;櫻井K


[第9問] じゃあ櫻宮SKゎ？

(1) 櫻井K&amp;相葉K

(2) 相葉K&amp;二宮K

(3) 二宮K&amp;大野K

(4) 櫻井K&amp;二宮K


[第10問] 嵐好き？

(1) だぁぁぁいすき

(2) まあまあ

(3) だいっきらい

(4) お天気の嵐？

