●嵐の中で相性のイイ人はだぁ～れ？？♯２

嵐の中で相性のイイ人を診断します。「言われてみたい☆」というセリフを選んでってネ！解説で誰のセリフかわかっちゃうよ★一番多かった人の名前が相性のイイ人です！


[第1問] あなたが地元を歩いていると目の前から嵐のあの人が歩いてくる・・・！話しかけたら・・・？

(1) あ、気づかれちゃった。

(2) これでも変装してたんだけどなぁ・・・（笑）

(3) やっべ☆気づかれちゃったよ～

(4) よくわかったね。もしかしてオレのファン？（笑）


[第2問] 「今日はたまたまプライベートで来てたんだよね。ま、これも運命的な出会いということで、これから時間ある？よかったら一緒にぶらり途中下車の旅しよ！」と言ってきた彼。あなたが「うん。いいよ。」というと？

(1) あ、ちなみに歩いていくよ！ぶらりだから（笑）

(2) じゃ、ここらへんのオススメスポット教えてよ♪

(3) 〇〇どこ行きたい？？

(4) じゃ、オレの車で乗せてってやるよ。


[第3問] あなたのオススメスポットで・・・コンビニへ行くことに（笑）「てか、なぜコンビニ？」と彼。「だって新発売のアイス食べたかったんだもん・・」すると？

(1) そっか（笑）ソレどれ？オレも食べてみたい。

(2) あ！ソレ俺も知ってる♪気が合うねー！

(3) アイスのためにコンビニ行くとか（笑）かわいらしいこと。

(4) じゃ、俺が買ってやるよ。


[第4問] 新発売のアイスを買った２人。近くのベンチに仲良く座って食べていると・・？

(1) 〇〇の方おいしそうに見える。一口！

(2) 〇〇のアイス一口ちょーだい！

(3) 〇〇のアイス一口もっらい～♪

(4) 〇〇・・・


[第5問] パクっ）食べられた！？「同じ味の同じアイスなのに（笑）」とあなたが言うと？

(1) あ、そうだった。でも・・・〇〇の方がうまいよ？

(2) たしかに（笑）なにやってんだオレ！？

(3) いいじゃん♪あーうまかったぁ！

(4) いいだろ。ホラ・・オレのも。（パクっ）


[第6問] そんなこんなで２人で笑いあってたら、もう帰らなきゃいけない時間になっていた。帰り道・・手をつながれた！？すると彼が？

(1) ずっとこうしていてぇな。

(2) コンビニとかしか行ってないのに楽しかった。〇〇がいるからかな？

(3) この手はなしたくねーよぉ（悲）

(4) またこうやってつなげる日がくるといいな。


[第7問] ジリリリリ！！気づくとあなたはベットの上。・・夢？起きて机の上を見ると一通の手紙が・・

(1) 楽しかったね。

(2) いい思い出ができました。

(3) 次会った時はコンビニ以外だぞ（笑）

(4) また会おうね。


[第8問] 手紙にはそう書かれてあった。あれは夢だったのか・・とても不思議な出来事でした♪今まで話してた人は誰だと思う？予想してみて！

(1) 大野ⓚ＆相葉チャン

(2) ニノ

(3) 翔ⓚ

(4) 松潤

