●AKBクイズ！（上級）

これがわかればあなたは真のAKB48ファン！！！
がんばってください！
古参ファンの方には簡単すぎるかもｗｗｗ


[第1問] MIXの問題です
MIXの一番は英語
二番は日本語
では三番は？

(1) フランス語

(2) 中国語

(3) あいぬ語

(4) 韓国語


[第2問] これまたMIXの問題です
１番のMIXで言われる、ジャージャーの部分。
三番で言われるのはどれ？

(1) チャペトゥスケ

(2) ミョーホントゥスケ

(3) カラトゥスケ

(4) キナトゥスケ


[第3問] 宮澤佐江ちゃんが飼っているカブトムシの名前は？

(1) かぶとん

(2) さえかぶ

(3) くわまん

(4) かぶかぶ


[第4問] 「フレッシュレモンになりたいのー♪」
は誰のキャッチフレーズ？

(1) 市川美織

(2) 牛窪紗良

(3) 鈴木紫帆里

(4) 阿部マリア


[第5問] 高橋みなみの大親友の名前はなに？

(1) もっちゃん

(2) よっちゃん

(3) まっちゃん

(4) みっちゃん


[第6問] 前田敦子がプライベートビデオで紹介したペットは何？

(1) 犬

(2) 猫

(3) モルモット

(4) イタチ


[第7問] 佐藤亜美菜のキャッチフレーズ、
「あいされたい、あいしたい、でもやっぱり、
の次は？

(1) あいしたい

(2) あいされたい

(3) 抱きしめたい

(4) すき！


[第8問] ♪～おいで、おいで、さみしい人よ～♪
で始まる歌のタイトルは？

(1) エンドロール

(2) ウッホウッホホ

(3) RESET

(4) ALIVE


[第9問] 指原莉乃の考えるアイドルの三大要素は、
見てて楽しい
歌がうまい
もう一つは？

(1) 度胸がある

(2) 個性がある

(3) かわいい

(4) 童顔

