●AKB48 梅田彩佳★けんてー

SKE48さんのリクエストにお答え!★他にもリクエスト待ってますよ～｡


[第1問] チーム何に所属していた?

(1) A

(2) K

(3) B

(4) 研究生


[第2問] 出身地は?

(1) 福岡県

(2) 愛知県

(3) 鳥取県

(4) 三重県


[第3問] 誕生日は?

(1) 6月14日

(2) 8月29日

(3) 10月1日

(4) 1月3日


[第4問] 第2回総選挙の結果は?

(1) 16位

(2) 32位

(3) 29位

(4) 40位


[第5問] 今年4月27日から新ユニットのメンバーとしても活動しますね!そのユニット名は?

(1) DiVA

(2) えんじぇるハート

(3) 4色レインボー

(4) RIBON♪


[第6問] 好きな色は?

(1) 白

(2) 緑

(3) オレンジ

(4) ピンク


[第7問] うめちゃんが選抜に入っている曲は｢会いたかった｣と?

(1) Baby!Baby!Baby!

(2) 桜の栞

(3) ポニーテールとシュシュ

(4) 軽蔑していた愛情


[第8問] うめちゃんが出演していたドラマは?

(1) 瑠璃の島

(2) トイレの神様

(3) 花より男子

(4) あり得ない!


[第9問] うめちゃんの好きな食べ物は?

(1) 肉

(2) レタス

(3) 寿司

(4) カレー


[第10問] どうでしたか?良ければ感想や作ってほしい検定リクエストをコメントにくださいね♪

(1) お疲れ様でした♪ FROMきある

