●嵐と妄想!!〜ふぁんから恋人へ〜翔君編!!

嵐ｺﾝにいったあなたは･･･!?
〇〇にはあなたの名前をはめてください♪


[第1問] あなたは翔君が大好きなｵﾝﾅﾉｺ!!今日はまちにまった
嵐のｺﾝｻｰﾄ★☆
ﾔﾊﾞｲ楽しみ〜☆★
設定おっけぃ？

(1) おっけぃ☆★

(2) さよなら〜☆★


[第2問] ついに嵐登場!!
超盛り上がっているとあなたは･･･気持ちが高まり、
気持ちが溢れてきました!?歩いてきた翔君のﾏｲｸをうばって･･･!?

(1) なんかﾅﾏで見たらキモかった〜!!

(2) こないでー!!

(3) 私〇〇〇〇！！翔君が大好きでーす！！！


[第3問] 翔『ちょっとおいっ〜！！』
と、つかまれ外に連れていかれました!!
翔『ｺﾝｻｰﾄ中だぞっ!!!なにしやがる!!』
(会場は他ﾒﾝのｿﾛ曲で盛り上がっています!!)

(1) 自『すみません･･･』心は(ﾔﾊﾞｲよー翔君とはなしてるｩｩｩ(☆＿☆)／／／／

(2) 自『は!?ｷﾓｲから!!』

(3) 自『すみません･･･』心は(は？なにマジｷﾞﾚしてんの!)


[第4問] 自『翔さんって、そんなｺﾜｲﾋﾄなの･･･??』
翔『〜〜〜ｯあのなぁ〜／／／あんな告白されたら、ﾋﾞﾋﾞるだろっ!!』

(1) 自『ほんとごめんなさっ!!』(照れてる･･･?／／／)

(2) 自『もうしません。さよなら。ｷﾓｯ。』


[第5問] 『別にいーよ／／でも､も､あんなことすんなよ？〇〇だっけ？またあんなことされたら困るから､携帯の番号交換しねぇか？／／／』

(1) 自『ほ･･･ほんと!?･･･翔さん､あたしのこと好きなの〜!?』

(2) 自『だーかーら､ｷﾓｲよ､やだよ！！』


[第6問] それから私たちは連絡をとりあい･･･

(1) 翔『〇〇好きだ。付き合ってくれない？ずっと、〇〇を守りたい。』

(2) 翔『もう、距離をおこう。』

(3) 翔『もうお前の声ききたくない。さよなら、、』


[第7問] あなたは･･･??

(1) 自『うれしい･･･ｯあたしも翔君大好き!!』

(2) 自『すみません、むりです。』


[第8問] どぉでしたぁ((ﾐﾟoﾟﾐ))？

(1) よかったよーo(^-^)o

(2) つまんない･･･かな･･。

