●嵐 この曲なんでしょう？【中級】

初級もありますので､初級からどうぞ☆


[第1問] 真っ白な月見上げて 深く息を吸い込む〜が出だしの曲は？

(1) チェックのマフラー

(2) Days

(3) てもでもの涙

(4) 道


[第2問] まずはお茶すする〜が入ってる曲は？

(1) 虹

(2) 秘密

(3) Overture

(4) 秋桜


[第3問] 裸のまま生まれてきた、獣達の発情期〜が入ってる曲は？

(1) できるだけ

(2) 野生を知りたい

(3) ﾃ･ｱｹﾞﾛ

(4) TABOO


[第4問] なにも変わらない気配するような〜が入ってる曲は？

(1) 嵐の前の静けさ

(2) 風見鶏

(3) 春風スニーカー

(4) 愛と勇気とチェリーパイ


[第5問] 夕方のベル少し早く鳴った〜が出だしの曲は？

(1) ONE

(2) ROMANCE

(3) 夏の名前

(4) ONLY LOVE


[第6問] 月一で買い物するよ〜が出だしの曲は？

(1) EYES WITH DELIGHT

(2) 冬を抱きしめて

(3) 身長差のない恋人

(4) え？嵐の曲じゃないよ！

