●★涼ﾁｬﾝlove★について♪

うちの検定です+｡
分からなくて当然?!
まぁやってみてね★★
ｺﾒよろしく念(ω)


[第1問] うちの性格わ???

(1) 明るく元気

(2) おとなしい

(3) うっとうしい

(4) ぶりっ子


[第2問] 好きな人わ??

(1) 大野智

(2) 山田涼介

(3) 亀梨和也

(4) 手越祐也


[第3問] 好きな女優わ??

(1) 新垣結衣ﾁｬﾝ,堀北真希ﾁｬﾝ

(2) 北乃きいﾁｬﾝ,戸田恵梨香ﾁｬﾝ

(3) 安達祐実ﾁｬﾝ,優木まおみﾁｬﾝ,眞鍋かをり

(4) 桐谷美玲ﾁｬﾝ,井上真央ﾁｬﾝ,佐々木のぞみﾁｬﾝ


[第4問] Hey!Say!JUMPで好きな歌の組み合わせわ??

(1) ありがとう〜世界のどこにいても〜,瞳のスクリーン

(2) 真夜中のシャドーボーイ,UltraMusicPower

(3) Time,DREAMER,真紅

(4) ﾄﾋﾞﾗの向こう,FRY,冒険ライダー


[第5問] どこに住んでる??

(1) 神奈川

(2) 愛知

(3) 埼玉

(4) 兵庫


[第6問] 遅くなったけど,性別わ??

(1) 男

(2) 女


[第7問] ﾗｽﾄ!!ｺﾒくれるかな??

(1) 涼解♪♪♪♪

(2) 気が向いたら↑↓

(3) やだ


[第8問] あ

(1) か

(2) あ

