●SKE48 桑原みずき★けんてー

☆ゆうｹﾛ☆さんのリクエストにお答え!★他にもリクエスト待ってますよ～｡


[第1問] チーム何に所属してる?

(1) S

(2) K

(3) E

(4) 研究生


[第2問] 誕生日は?

(1) 10月2日

(2) 4月28日

(3) 2月19日

(4) 5月30日


[第3問] 出身地は?

(1) 福岡県

(2) 高知県

(3) 青森県

(4) 新潟県


[第4問] 何期生?

(1) 1期

(2) 2期

(3) 3期

(4) 4期


[第5問] キャッチフレーズの穴埋め!｢三･三･七拍子()!みずき!みずき!くわばらみずき!高知県出身桑原みずきです｣

(1) せーの

(2) さんはい

(3) それでは

(4) そーれ


[第6問] 何ををネタにする事が多い?

(1) 土佐犬

(2) カツオ

(3) ななみちゃん

(4) かき氷


[第7問] 何が得意?

(1) ピアノ

(2) ハモリ

(3) ギター

(4) リコーダー


[第8問] 2010年4月にどこの大学に進学?

(1) 栄

(2) 難波

(3) 名古屋

(4) 秋葉


[第9問] 所属事務所は?

(1) ピタゴラス・プロモーション

(2) アトリエ・ダンカン

(3) 太田プロダクション

(4) ビスケットエンターティメント


[第10問] どうでした?良ければ感想や作って欲しい検定リクエストをコメにくださいね!

(1) ＼お疲れ様でした／ Byきある

