●嵐けんてー

題名の通りです(*^^*)少し難しいかもですが頑張って下ちい！リクエストあれば作りますよ＼(^^)／


[第1問] グループ内ユニット『A-FRIENDS』は、いつ解散した？

(1) 2003年

(2) 2002年

(3) 2004年


[第2問] 『嵐の宿題くん』の最終回は？

(1) 2010年1月21日

(2) 2010年3月23日

(3) 2010年3月22日


[第3問] 『新宿少年探偵団』には誰と誰が出演した？

(1) 松本潤と二宮和也

(2) 櫻井翔と松本潤

(3) 相葉雅紀と松本潤


[第4問] 『ウエディングソング』の作詞・作曲は誰？

(1) 櫻井翔・二宮和也

(2) 嵐全員・二宮和也

(3) 相葉雅紀・二宮和也


[第5問] 『嵐にしやがれ』が始まったのは？

(1) 4月21日

(2) 4月24日

(3) 4月25日


[第6問] 翔くんがキャスターを始めたのはいつから？

(1) 2008年

(2) 2007年

(3) 2006年


[第7問] 前に、にのが相葉ちゃんのソロをカバーして歌いました。ソロの曲名は？

(1) hello good bye

(2) friend ship

(3) いつかのsummer


[第8問] 嵐の誰かがGReeeenさんの『キセキ』をカバーして歌いました。誰でしょう？

(1) 二宮和也

(2) 大野智

(3) 櫻井翔

(4) 相葉雅紀


[第9問] 『step and go』の発売日は？

(1) 2008年2月21日

(2) 2008年3月20日

(3) 2008年2月20日

