●ﾏｼﾞすか学園検定

難しいかもしれないけど、是非やってコメント下さい。


[第1問] 第７話でだるまがチームホルモンに食べられた物は？

(1) 手羽先

(2) たこやき

(3) ホルモン

(4) バナナ


[第2問] サドが蹴ったのは？

(1) ライス

(2) ジャンボ

(3) 昭和

(4) アニメ


[第3問] 前田敦子と唯一喧嘩してないのは？

(1) ヲタ

(2) チョウコク

(3) 小歌舞伎

(4) サナエ


[第4問] シブヤの舎弟だったのは？

(1) だるま

(2) 山椒姉妹

(3) ダンス

(4) 大島優子


[第5問] 大島優子が矢場久根３０人倒したのは？

(1) １年

(2) ２年

(3) ３年

(4) 倒してない


[第6問] ﾌﾞﾗｯｸの設定は？

(1) リストカッ トする女子高生

(2) 既婚者

(3) 子持ち

(4) 親がｻﾗﾘｰﾏﾝ


[第7問] シブヤが持っていた飲み物は？

(1) 牛乳

(2) 麦茶

(3) イチゴミルク

(4) 紅茶


[第8問] SDN48で出演していないのは？

(1) 小原春香

(2) 佐藤由加里

(3) 芹那

(4) 大堀恵


[第9問] 第３話で前田敦子が忘れたのは？

(1) メガネ

(2) 教科書

(3) 介護士の本

(4) 弁当


[第10問] 大島優子のパンチ力は？

(1) 125kg

(2) 138kg

(3) 135kg

(4) 133kg

