●あらしけんてー

嵐が本当に大好きならば
簡単だと思いますよ？
嵐解体白書を持っている人は少し有利だと思います。


[第1問] 松本くんは○○幼稚園に通っていました｡
○○に入る言葉は？

(1) 豊島

(2) 豊田

(3) 豊岡


[第2問] 二宮くんは○○○○保育園という保育園に通っていました｡○○○○に入る言葉は？

(1) 北新小岩

(2) 南新小岩

(3) 東新小岩

(4) 西新小岩


[第3問] 相葉くんは○○○学園付属保育園という保育園に通っていました。○○○
に入る言葉は？

(1) むらさき学園付属

(2) きいろ学園付属

(3) みどり学園付属

(4) きみどり学園付属


[第4問] 櫻井くんは○○保育園に通っていました。○○に入る言葉は？

(1) 豊岡

(2) 板橋

(3) 赤坂

(4) 渋谷


[第5問] 嵐のデビュー曲
｢A･RA･SHI｣の曲の最初にある｢チキソーソー｣は
ある人に言ってって言われたから言うようになりました。櫻井くんに言ってって言った人は誰でしょう？

(1) レコード会社の人

(2) ジャニーさん

(3) メンバー


[第6問] 嵐というｸﾞﾙｰﾌﾟ名ですが嵐の他にあがっていたｸﾞﾙｰﾌﾟ名はなんでしょう？

(1) 台風

(2) ？(ｸｴｽﾁｮﾝｽﾞ)

(3) 竜巻

