●✿ARASHICK検定✿

✿嵐のﾌｧﾝのための検定だょー✿
✿引っ掛け問題多し✿
✿多分、知ってて当たり前✿


[第1問] ご存知、相葉ⓒの誕生日は？

(1) 1983年12月24日

(2) 1982年12月25日

(3) 1982年12月24日

(4) 1982年6月17日


[第2問] 書道が上手い大ⓒ(´・∀・`) 
あれ？何段だったっけー？

(1) 準3段

(2) 5段

(3) 4級

(4) 4段


[第3問] 結構難問？
翔ちゃんのｼﾞｬﾆｰｽﾞ入所日はー？

(1) 1995年10月22日

(2) 1994年10月16日

(3) 1996年8月15日

(4) 1996日6月19日


[第4問] 小柄なにのⓒ♡
でも、足のサイズは意外ｯだってｗ
何㌢だろう？

(1) 27㌢

(2) 25.5㌢

(3) 24.5㌢

(4) 26㌢


[第5問] 入所日ｼﾘｰｽﾞ☆
潤くんの入所日は？

(1) 1995年9月20日

(2) 1996年5月17日

(3) 1997年1月7日

(4) 1995年3月8日


[第6問] さぁﾗｽﾄッ（短いとかいわないのｗヽ.゜ー゜ノ
相葉の実家、中華料理屋だったっけ？
名前ってなぁに？

(1) 嵐屋

(2) 中華料理屋　相葉

(3) 相葉亭

(4) 桂花楼


[第7問] 本当に申し訳ありませんでした。
私、
相葉ⓒﾌｧﾝでありながらも
本当にすいませんでした。
ご指摘いただいた方々、
本当にすいません。

(1) 選択肢はありません。

(2) 選択肢はありません。

