●◎櫻井翔好きなｬｯ Put your hands up!!!

翔ﾁｬﾝのｺﾄに関してﾃﾞｽ^□^
翔担なら超簡単だと思ぃますｯ!!
1度ゃってみてゎ??


[第1問] 翔ﾁｬﾝの誕生日はぃつ??

(1) 1983年7月21日

(2) 1982年1月25日

(3) 1981年1月25日

(4) 1982年2月15日


[第2問] 翔ﾁｬﾝのｿﾛ曲はどれ??

(1) T.A.V.O.O

(2) T.A.B.E.E

(3) T.O.B.O.O

(4) T.A.B.O.O


[第3問] やまたろｺﾝﾋﾞとは翔ﾁｬﾝと誰??

(1) 二宮和也

(2) 松本潤

(3) 相葉雅紀

(4) 大野智


[第4問] 翔くんが小6(Jr.時代)の時の身長はぃくつだった??

(1) 145cm

(2) 139cm

(3) 152cm

(4) 158cm


[第5問] 翔ﾁｬﾝのｶﾗｰはどれ??

(1) 青

(2) 緑

(3) 赤

(4) 紫


[第6問] 翔ﾁｬﾝ好きなｬｯ Put your hands up!!

(1) hey!hey!hey!hey!

(2) yeah!yeah!yeah!yeah!

(3) ho!ho!ho!ho!

(4) yes!yes!yes!yes!

