●AKB 宮澤佐江のけんてー

AKB48 の宮澤佐江ちゃんのけんてーです｡知ってる人は知ってるかも｡
ﾏｼﾞすか学園入ってます｡
まぁまぁ普通の難易度かな……？本から知ったものもあり(^_^;)


[第1問] 佐江ちゃんのﾌﾟﾛﾌｨｰﾙで正しいものを選べ｡

(1) 162ｾﾝﾁ O型 東京出身
 ｷｬｯﾁﾌﾚｰｽﾞはｹﾞﾝｷﾝｸﾞ

(2) 164ｾﾝﾁ B型 東京出身
 ｷｬｯﾁﾌﾚｰｽﾞはﾋｮｳｷﾝｸﾞ

(3) 164ｾﾝﾁ O型 東京出身
ｷｬｯﾁﾌﾚｰｽﾞはｹﾞﾝｷﾝｸﾞ

(4) 166ｾﾝﾁ B型 神奈川出身
ｷｬｯﾁﾌﾚｰｽﾞはｹﾞﾝｷﾝｸﾞ


[第2問] 佐江ちゃんの兄弟は……

(1) 5歳上のりょーくん
7歳上のしーちゃん

(2) 3歳上のしーちゃん
5歳上のりょーくん

(3) 5歳上のしーちゃん
7歳上のりょーくん

(4) 3歳上のりょーくん
5歳上のしーちゃん


[第3問] 佐江ちゃんのおばあちゃん家は何屋さん？

(1) 焼き鳥屋

(2) 焼き肉屋

(3) お寿司屋

(4) 駄菓子屋


[第4問] 佐江ちゃんの父親は実は……？

(1) 昔ヒットした映画に出演したことがある

(2) ギネス記録に載ったことがある

(3) 子供の人気番組だった、体操のお兄さんだった

(4) 海軍に入隊していた経験がある


[第5問] 佐江ちゃんは一度2期生
ｵｰﾃﾞｨｼｮﾝで書類落ちした。○か×か

(1) ○

(2) ×


[第6問] この中で佐江ちゃんが歌ったことがないのは？

(1) 純愛のクレッシェンド

(2) キスはだめよ

(3) 純情主義

(4) 愛しきナターシャ


[第7問] マジすか学園で学ランが持っていた携帯の色は何色だった？

(1) 白

(2) 黒

(3) 赤

(4) 紺


[第8問] マジすか学園7話、ブラック戦に助太刀に入った直後に言った言葉は？
(待たせたな。の次)

(1) だるま、生きてっか？

(2) だるまさんが転んでんなw

(3) 派手にやられたな

(4) 学ラン登場！とぁーーッ！！


[第9問] 12月25日ﾈ申ﾃﾚﾋﾞｽﾍﾟｼｬﾙで､ﾎﾞｳﾘﾝｸﾞのﾌﾟﾛﾃｽﾄを受けるための試験で､佐江ちゃんが取ったﾊｲｽｺｱは？

(1) 179点

(2) 180点

(3) 181点

(4) 182点


[第10問] 最後に、佐江ちゃんは……？

(1) さえこー

(2) まぁ、いいんでない

