●嵐数字検定！

嵐に関する数字(誕生日等…)
とっても簡単だと思います(^^♪


[第1問] 嵐のﾘｰﾀﾞｰ大野智の誕生日はどれ、

(1) 1980/11/25

(2) 1980/11/21

(3) 1980/11/26

(4) 1980/11/20


[第2問] 嵐の櫻井翔の誕生日はどれ、

(1) 1982/01/25

(2) 1982/01/28

(3) 1982/01/01

(4) 1982/01/03


[第3問] 嵐の相葉雅紀の誕生日はどれ、

(1) 1982/12/25

(2) 1982/12/24

(3) 1982/02/14

(4) 1082/03/14


[第4問] 嵐の二宮和也の誕生日はどれ、

(1) 1983/06/10

(2) 1983/06/11

(3) 1983/06/15

(4) 1983/06/17


[第5問] 嵐の松本潤の誕生日はどれ、

(1) 1983/08/13

(2) 1983/08/22

(3) 1983/08/30

(4) 1903/08/31


[第6問] 嵐がデビュー会見したのはどれ、

(1) 1999/11/13

(2) 1999/09/15

(3) 1999/01/01

(4) 1999/07/18


[第7問] 嵐のﾘｰﾀﾞｰが決まる前、ﾘｰﾀﾞｰは分担制だった。
松本は何ﾘｰﾀﾞｰだった、

(1) 勉強ﾘｰﾀﾞｰ

(2) 芝居ﾘｰﾀﾞｰ

(3) ｱｲﾄﾞﾙﾘｰﾀﾞｰ

(4) お笑いﾘｰﾀﾞｰ

