●生き物係部長検定(^O^)/

さああなたも大好きな生き物係部長の検定だよ
これが満点の人は俺の恋人になれるよ！
頑張れ〜！！


[第1問] 部長の生年月日を答えなさい

(1) 1993年２月３日

(2) 1994年２月４日

(3) 1994年２月３日

(4) 1993年２月４日


[第2問] 部長はなんでしょう？

(1) ち　ん　こ

(2) ﾐﾐｽﾞ

(3) 身体障害者

(4) 変態


[第3問] 部長の誠実な推しは誰でしょう？

(1) 高城亜樹

(2) さちこ

(3) 渡辺麻友

(4) ﾕｳｲｼｬﾝ


[第4問] この中で部長の１番嫌いな人は誰でしょう

(1) 西山

(2) 橘田

(3) 橋本（ま）

(4) 鳩山由紀夫


[第6問] 部長は何フェチでしょう？

(1) 太もも

(2) 歯並び

(3) 首

(4) 目


[第8問] 部長の生まれた県

(1) 大阪

(2) 東京

(3) 神奈川

(4) 埼玉


[第9問] 部長ってさぁ

(1) 暇じゃね？

(2) 変態じゃね？

(3) ち ん こじゃね？

(4) アスランじゃね？


[第10問] 部長はどこ住み？

(1) 相模原

(2) 藤沢

(3) 小田原

(4) 鎌倉

