●AKB48検定､中上級

少し難しいかもしれません｡まぁできると思います


[第1問] 8thシングルは？(メジャーデビュー後)

(1) 夕陽を見ているか？

(2) ロマンスイラネ

(3) 桜の花びらたち2008

(4) Baby!Baby!Baby!


[第2問] フレンチキスの総選挙の順位を合計すると何になる？

(1) 41

(2) 42

(3) 43

(4) 44


[第3問] AKBの中で二番目に身長が高いのは誰？

(1) 秋元才加

(2) 野中美郷

(3) 松井咲子

(4) 田名部生来


[第4問] AKBの中で二番目に身長が低いのはだれ？

(1) 渡辺麻友

(2) 石田晴香

(3) 内田眞由美

(4) 梅田彩佳


[第5問] 高城亜樹が１番好きな歌は何？

(1) 初日

(2) 遠距離ポスター

(3) 飛べないアゲハチョウ

(4) 君のことが好きだから


[第6問] 大声ダイヤモンドのカップリングは何？

(1) 夢を死なせるわけにはいかない

(2) 109

(3) 愛の毛布

(4) FIRST LOVE


[第7問] この中で現在19歳じゃないのは誰？

(1) 鈴木まりや

(2) 米沢瑠美

(3) 大家志津香

(4) 松原夏海


[第8問] チームBの3rd公演の名前は何？

(1) PARTYが始まるよ

(2) パジャマドライブ

(3) 青春ガールズ

(4) 会いたかった


[第9問] Not yetの総選挙の順位を合計すると何になる？(横山由依)は含めない

(1) 36

(2) 37

(3) 38

(4) 39


[第10問] AKBで１番ウエストが細いのは誰？

(1) 篠田麻里子

(2) 柏木由紀

(3) 渡辺麻友

(4) 指原莉乃

