●嵐って素晴らしい…(^-^)/

あなたは誰かに元気付けられたことはありませんか？
嵐のﾒﾝﾊﾞｰに元気付けられたい方はぜひどうぞ!!


[第1問] あなたが、落ち込んでいる時に言って欲しい言葉は？

(1) 「元気出しなよ、俺○○○の頑張ってる姿みてると頑張んなきゃって思うんだよね…」

(2) 「○○○の良いとこってたくさんあるから羨ましいなぁ〜」

(3) 「ねぇ、頑張ろ？いざとなったら、俺がいるからさ…」

(4) 「なんでだろうね、○○○がいると俺、いつも笑顔でいられる」


[第2問] あなたが、悩んでいるときに言って欲しい言葉は？

(1) 「もういいじゃん、くよくよすんな!!お前は出来る♪」

(2) 「どうした？なんか、嫌なことでもあった…とか!?俺で良かったらいつでも相談にのるよ♪」

(3) 「大丈夫？元気出しなよ、俺はいつでも○○○の見方だからな!!」

(4) 「聞いてやってもいいけど…俺に何か出来るのかな……。」


[第3問] あなたが、元気付けられる嵐の曲は？

(1) きっと大丈夫

(2) 僕が僕のすべて

(3) ファイトソング

(4) 果てない空


[第4問] 相談をよく聞いてくれそうな嵐のﾒﾝﾊﾞｰは？

(1) 二宮和也

(2) 相葉雅紀

(3) 櫻井翔

(4) 大野智


[第5問] 最後に、嵐に元気付けられたことはありますか？

(1) あるある!!

(2) 少しだけなら…

(3) ないしー、ってか嵐誰？

(4) ………

