●SKE48 木本花音★けんてー

☆ゆうｹﾛ☆さんのリクエストにお答え!★他にもリクエスト待ってますよ～｡


[第1問] チーム何に所属してる?

(1) S

(2) KII

(3) E

(4) 研究生


[第2問] 出身地は?

(1) 愛知県

(2) 埼玉県

(3) 大分県

(4) 秋田県


[第3問] 誕生日は?

(1) 12月29日

(2) 3月2日

(3) 1月13日

(4) 8月11日


[第4問] 何期生?

(1) 2期

(2) 3期

(3) 4期

(4) 5期


[第5問] 初めて選抜入りした曲は?

(1) 1!2!3!4! ヨロシク!

(2) ごめんね､SUMMER

(3) 強き者よ

(4) 青空片想い


[第6問] キャッチフレーズの穴埋め!｢のんのんのんのん()のん♪キャハ ○歳の木本花音です!!｣

(1) はりきる

(2) がんばる

(3) 元気な

(4) 歌って踊る


[第7問] 趣味は?

(1) サッカー観戦

(2) いろんなPVを見る

(3) 漫画を読む

(4) ピアノを弾く


[第8問] 好きな食べ物は?

(1) 梨

(2) ゴーヤ

(3) 餃子

(4) たくわん


[第9問] AKBでの推しメンは?

(1) 小嶋陽菜

(2) 高城亜樹

(3) 宮崎美穂

(4) 峯岸みなみ


[第10問] どうでしたか?良ければ感想や作って欲しい検定リクエストをコメントに下さいね!

(1) お疲れ様です★ Byきある

