●菅田将暉くん♡検定中級編

中級編できました☮やったー(^○^)
菅田君好きならしっててほしい検定でっす★
ぜひぜひやってくだせいm(__)m


[第1問] 菅田君の兄弟構成は
　　　　　　　　　４つ下の弟と？

(1) ２つ下の弟

(2) ２つ上の兄

(3) ７つ下の弟

(4) ７つ上の兄


[第2問] 菅田君の特技の一つ
　　　　　　　　　ピアノはいつから始めた？

(1) ３歳から

(2) 小学校から

(3) 中学校から

(4) 高校から


[第3問] 菅田君が自分の身体で一番好きなところは？

(1) 目

(2) 鼻

(3) 口

(4) 手


[第4問] 菅田君の好きな食べ物は？

(1) うどん

(2) ラーメン

(3) そば

(4) パスタ


[第5問] 菅田君が世界で一番こわいとするものは？

(1) ストーカー

(2) かなしばり

(3) ジェットコースター

(4) 幽霊


[第6問] 菅田君の初恋はいつ？

(1) 小学校１年生

(2) 小学校２年生

(3) 小学校３年生

(4) 小学校４年生


[第7問] 仮面ライダーWで翔太郎が使ってるガジェットを一つ使えるとしたら
菅田君はどれをえらぶでっしょう☺

(1) スタッグフォン

(2) バットショット

(3) フロッグポッド

(4) スパイダーショック


[第8問] 菅田君の好きな季節は？

(1) 春

(2) 夏

(3) 秋

(4) 冬


[第9問] 菅田君が部屋の中で落ち着く場所は？

(1) ベットの上

(2) トイレ

(3) ソファーの上

(4) キッチン


[第10問] 菅田君の中での、菅田君のチャームポイントは？

(1) 目

(2) 鼻

(3) 口

(4) 手

