●元SDN48 芹那★けんてー

☆ゆうｹﾛ☆さんのリクエストにお答え!★他にもリクエスト待ってますよ～｡


[第1問] 芹奈の誕生日は?

(1) 5月19日

(2) 3月10日

(3) 7月21日

(4) 9月30日


[第2問] 出身地は?

(1) 愛知県

(2) 長野県

(3) 北海道

(4) 茨城県


[第3問] 血液型は?

(1) A

(2) B

(3) O

(4) AB


[第4問] ハーフ?純日本人?

(1) ハーフ

(2) 純日本人


[第5問] 特技は?

(1) 英語､サッカー

(2) 自己PR､ギター

(3) チアリーディング､英会話

(4) 歌､ポージング


[第6問] ｢小島せりな｣役で出演していたドラマは?

(1) TRICK

(2) ごくせん

(3) 花より男子

(4) プロポーズ大作戦


[第7問] うまプロ!で､おぎやはぎから何と呼ばれている?

(1) セリーナ

(2) せりちゃん

(3) せりなん

(4) セリナー


[第8問] 母親はどこに住んでいたでしょうか?

(1) 上海

(2) 香港

(3) 北朝鮮

(4) オーストラリア


[第9問] 身長は?

(1) 161

(2) 159

(3) 156

(4) 165


[第10問] どうでした?良ければ感想や作って欲しい検定リクエストをコメントに下さいね。

(1) お疲れ様でした! Byきある

