●AKB48 山内鈴蘭★けんてー

☆ゆうｹﾛ☆さんのリクエストにお答え!★他にもリクエスト待ってますよ～｡


[第1問] チーム何に所属してる?

(1) A

(2) K

(3) B

(4) 研究生


[第2問] 出身地は?

(1) 千葉県

(2) 山形県

(3) 愛媛県

(4) 長崎県


[第3問] 何期生?

(1) 8期

(2) 9期

(3) 10期

(4) 11期


[第4問] 誕生日は?

(1) 6月20日

(2) 1月18日

(3) 12月8日

(4) 7月27日


[第5問] 第2回総選挙は何位だった?

(1) 36

(2) 18

(3) 29

(4) 40


[第6問] キャッチフレーズの穴埋め!｢一番()らんらん｡アナタの笑顔が見たいから鈴蘭パワー全開でいきます!!｣

(1) 推したい

(2) 素敵な

(3) 可愛い

(4) 目立ってる


[第7問] 目標にしているAKBメンバーは?

(1) 渡辺麻友

(2) 小嶋陽菜

(3) 小野恵令奈

(4) 倉持明日香


[第8問] 特技は?

(1) 歌､ゲーム

(2) ユーフォーキャッチャー､テニス

(3) ゴルフ､書道､ダンス

(4) ギター､デコり


[第9問] 将来の夢はどんなアイドルになること?

(1) AKBに入った事に誇りを持てる

(2) 歌って踊れて可愛い

(3) 演技ができる

(4) 誰にでも愛される


[第10問] どうでした?良ければ感想や作って欲しい検定リクエストをコメントに下さいね!

(1) お疲れ様でした! Byきある

