●嵐☆ｿﾛけんてー♪

嵐ﾌｧﾝなら超簡単!!
みなさんぜひやってね(^-^)b


[第1問] 「眠れぬ長い夜に星を探す」この歌詞が入っている曲は？

(1) しずかなよるに

(2) 静かな夜に

(3) シズカナヨルニ

(4) shizukanayoruni


[第2問] 「それはきっと幻じゃない」この歌詞が入っている曲は？

(1) 幻の歌

(2) 願い事

(3) 永遠

(4) 秘密


[第3問] 「いろいろ考えちゃうのよ俺」この歌詞が入っている曲は？

(1) YABAI-YABAI-YABAI

(2) HEY!HEY!HEY!

(3) Lai-Lai-Lai

(4) Yabai-Yabai-Yabai


[第4問] 「今日を楽しもう今は戻らない」この歌詞が入っている曲は？

(1) ｺｺﾛﾁﾗﾘ

(2) ｽﾏｲﾙ

(3) いつかのSummer

(4) 大櫻相二松


[第5問] 「どうすればいい」この歌詞が入っている曲は？

(1) 虹

(2) 通り雨

(3) 曇りのち快晴

(4) 夢でいいから


[第6問] どうでしたか？

(1) 良かった♪

(2) サイコー(*´∇｀*)

(3) ビミョー(´-ω-`)

(4) フンッ………(°Д°)!!


[第7問] コメ下さい！

(1) いいよ〜♪

(2) 帰れ………(°Д°)

