●ﾆﾉとおうちﾃﾞｰﾄ(/ω＼☆

ﾆﾉとおうちﾃﾞｰﾄしちゃいます//えろぃのが苦手な方はback!!夢見る乙女はｶﾓﾝΨﾞ※合否は関係ありません。ｺﾒよろしくお願いします


[第1問] あなたは久しぶりの休みにﾆﾉと一緒にｹﾞｰﾑをしています｡すると､彼がいきなり...

(1) ｢んー...○○｡もう我慢できません｣と言って押し倒される///

(2) ｢ちゅーしたくなりました//...いいですよね?(妖笑｣

(3) ｢○○のこと､食べてもいいですか？｣と言ってDｷｽ//


[第2問] どんどん服を脱がしてくる彼に、あなたは｢んっ//ちょ...いきなりやめてよぉ///｣すると彼は.....

(1) ｢えろい顔...//誘ってるんですか??｣

(2) ｢私だって男の子なんですから｡...何したいか分かりますよね??(にや｣

(3) ｢こうなるの分かってたでしょう？wお望み通り抱いてあげますよ､姫?(にやり｣


[第3問] あなたが戸惑っていると、首筋にちゅぅ...///あなた「ぁ...っ//」その後彼は.....

(1) 「きれーな色ですね...体中につけてあげたい(妖笑」と言って全身にｷｽﾏｰｸつけてく//

(2) 胸を触りながら舐めて、「○○の胸、やらかいですね////」

(3) Dｷｽした後に耳かぷっ//「もっと鳴いてくださいよ」


[第4問] あなた「やぁん//和ぅ」足をすりあわせていると...

(1) 「触って欲しいなら、自分から足開いてくださいよ...//」と言って秘部を触る。

(2) 「あ...すごい溢れてますよ？んふふ、可愛いですね」指ですくって蜜を見せてくる。

(3) 「こんなにして...きれいにしないとですね??くちゅ...」秘部を舐める。


[第5問] あなたがイきそうになってると彼は....

(1) 「...っもう我慢できません、いれますよ!?///」と言ってﾆﾉの入れた/////

(2) 「もう○○の中入りたいです...//優しくしますから」ﾆﾉのが入ってきたぁ////

(3) 「まだイかせませんよ？俺のでイってください」と言って挿入/////


[第6問] あなた「もっ...だめっ」果てそうになった時、彼が耳元で.....

(1) 「一生離しませんよ?///」

(2) 「愛してます//」

(3) 「○○といれて幸せ...//」

