●AKB48検定 上級

少し難しいです｡でもチャンス問題もあるので、いけると思います。是非受けて下さい


[第1問] 河西智美の第一回、第二回総選挙、じゃんけん大会の順位を合計すると何になる？

(1) 35

(2) 38

(3) 41

(4) 44


[第2問] ｻﾄﾞはﾌﾞﾗｯｸが誰に負けたと思っている？

(1) 学ﾗﾝ

(2) 歌舞伎ｼｽﾀｰｽﾞ

(3) だるま

(4) 前田敦子


[第3問] じゃんけん大会の選抜メンバーの中で１番身長の小さい人と大きい人の身長差は？

(1) 14､5cm

(2) 15､5cm

(3) 16､5cm

(4) 17､5cm


[第4問] AKBで千葉県出身は何人？

(1) 3

(2) 4

(3) 5

(4) 6


[第5問] 佐藤夏希のじゃんけん大会の順位と第二回総選挙の順位が同じなのは誰？

(1) 高橋みなみ

(2) 小嶋陽菜

(3) 柏木由紀

(4) 宮澤佐江


[第6問] 学ﾗﾝは前田敦子の何と言う技で負けた？

(1) ﾜﾝﾌﾟﾚｽﾊﾟﾝﾁ

(2) ﾜﾝﾊﾝﾄﾞﾊﾟﾝﾁ

(3) ﾜﾝｲﾝﾁﾊﾟﾝﾁ

(4) ﾜﾝﾌﾚｯﾄﾞﾊﾟﾝﾁ


[第7問] AKBに９月生まれは何人いる？

(1) 1

(2) 2

(3) 3

(4) 4


[第8問] この中で1番新しい歌は何？

(1) Only today

(2) だけど…

(3) ﾋﾞﾊﾞﾊﾘｹｰﾝ

(4) 未来の果実


[第9問] じゃんけん選抜の16人の内、最年少は何位？

(1) 5

(2) 9

(3) 11

(4) 16


[第10問] ﾅｯﾄｳｴﾝｼﾞｪﾙの総選挙の順位を高い順番に並べているのはどれ？

(1) 2号→3号→1号

(2) 1号→3号→2号

(3) 3号→1号→2号

(4) 1号→2号→3号

