●AKB☆歌詞けんてー

AKBの曲の歌詞を当ててくださぃ☆簡単かもしれませんが､是非受けてね♪


[第1問] まずゎ超簡単?☆『自分らしさ』から ○○○に入る歌詞ゎ？ ♪自分らしさは ○○○

(1) たいせつさ

(2) それぞれさ

(3) いろいろさ

(4) いいことさ


[第2問] 『BINGO!』から ○○○に入る歌詞ゎ？ ♪BINGO!BINGO!あなたに○○○

(1) 会いたかった

(2) 巡り会えた

(3) 巡り会えて

(4) 会いたいんだ


[第3問] 『涙サプライズ』から  ○○○に入る歌詞ゎ？ ♪誕生日覚えてたのさ こんな大勢の友達が○○○

(1) 歌ってる

(2) 踊ってる

(3) 祝ってる

(4) 笑ってる


[第4問] 『10年桜』から  ○○○に入る歌詞ゎ？ ♪すぐに燃え尽きる恋よりずっと○○○

(1) 愛しい君が好き

(2) 愛しい君でいて

(3) 優しい君が好き

(4) 優しい君でいて


[第5問] 『ヘビーローテーション』から ○○○に入る歌詞ゎ？ ♪I feel you! I touch you! I hold you! 夢の中で○○○大きくなって行く

(1) ｼﾞｬﾝｼﾞｬﾝ

(2) ﾄﾞﾝﾄﾞﾝ

(3) ﾋﾞﾝﾋﾞﾝ

(4) ﾀﾞﾝﾀﾞﾝ


[第6問] 『言い訳Maybe』から ○○○に入る歌詞ゎ？ ♪好きだ 好きだ 好きだ 君のことが○○○好きだ

(1) 本当に

(2) 本当は

(3) とっても

(4) すっごく


[第7問] 『大声ダイヤモンド』から ○○○に入る歌詞ゎ？ ♪大好きだ ずっと大好きだ ○○○叫ぼう

(1) 声のかぎり

(2) 言えるかぎり

(3) 精一杯

(4) 頑張って


[第8問] 渡り廊下走り隊７の『バレンタイン・キッス』から  ○○に入る歌詞の組み合わせゎ？ (出だし)♪ｼｬﾗﾗﾗ○○にキッス ｼｬﾗﾗﾗ○○にキッス ｼｬﾗﾗﾗ○○にキッス ｼｬﾗﾗﾗ○○にキッス

(1) 素顔､素敵､素直､素敵

(2) 素敵､素直､素直､素顔

(3) 素直､素敵､素顔､素敵

(4) 素敵､素顔､素敵､素直


[第9問] ともちんのソロ曲『Dear J』から ○○○に入る歌詞ゎ？　♪夢じゃないと ○○○くれ

(1) 教えて

(2) 言って

(3) 笑って

(4) 認めて


[第10問] 最後に、どーでしたか？

(1) よかった♪

(2) 簡単ww

(3) ふつー

(4) つまんなーい

