●水曜どうでしょうクイズ　初級編

北海道発の人気番組｢水曜どうでしょう｣のクイズ。
まずは手始め、基本の問題からどうぞ。


[第1問] ｢水曜どうでしょう｣を制作しているテレビ局は？

(1) ＳＴＶ(札幌テレビ放送)

(2) ＨＴＢ(北海道テレビ)

(3) ＵＨＢ(北海道文化放送)

(4) ＴＶＨ(テレビ北海道)


[第2問] 番組内で、通称｢どうでしょう班｣と呼ばれるのは何人？

(1) ２人

(2) ３人

(3) ４人

(4) ５人


[第3問] 第１回目の放送で、最初に行った｢旅もの｣の企画は？

(1) サイコロの旅

(2) 212市町村カントリーサインの旅

(3) 東京ウォーカー

(4) オーストラリア大陸縦断


[第4問] どうでしょうにおいて、メインになっているものは？

(1) お得な観光情報

(2) 名所めぐり

(3) おいしいもの紹介

(4) 移動


[第5問] ｢ミスター｣の愛称で呼ばれている出演者は？

(1) 大泉洋さん

(2) 鈴井貴之さん

(3) 藤村忠寿ディレクター

(4) 嬉野雅道ディレクター


[第6問] 毎回旅の内容を前もって聞かされず、だまされてばっかりいる出演者は？

(1) 大泉洋さん

(2) 鈴井貴之さん

(3) 藤村忠寿ディレクター

(4) 嬉野雅道ディレクター


[第7問] 番組でも出てくる（どうでしょうの放送局）のマスコットキャラの名前は？

(1) onちゃん

(2) noちゃん

(3) okちゃん

(4) ぐち


[第8問] 現在北海道でも放送されている、どうでしょうの再々放送番組の名前は？

(1) 続・水曜どうでしょう

(2) どうでしょうリターンズ

(3) 帰ってきたどうでしょう

(4) 水曜どうでしょうClassic


[第9問] 熱狂的などうでしょうファンのことを何という？

(1) どうでしょうファン

(2) どうでしょうマニア

(3) どうでしょうバカ

(4) どうでしょう中毒


[第10問] 水曜どうでしょうのコンセプトは｢低姿勢｣｢低予算｣と、あとひとつは？

(1) 低レベル

(2) 低脂肪

(3) 低カロリー

(4) 低コレステロール

