●御茶ノ水男子☆けんてーーー

御茶ノ水男子のファン度をチェック！！
ファンなら解けるはず（●´I｀●）


[第1問] 御茶ノ水男子のボケ担当「しいはしジャスタウェイ」の誕生日は？

(1) １９８１年６月２０日

(2) １９８１年７月２０日

(3) １９８１年８月２０日

(4) １９８１年９月２０日


[第2問] 御茶ノ水男子のツッコミ担当「おもしろ佐藤」の誕生日は？

(1) １９８４年１月２５日

(2) １９８４年２月２５日

(3) １９８４年３月２５日

(4) １９８４年４月２５日


[第3問] 御茶ノ水男子は東京NSC何期生？

(1) １１期生

(2) １２期生

(3) １３期生

(4) １４期生


[第4問] 「しいはしジャスタウェイ」が所属していた事務所は？

(1) ジャパンクラブ

(2) アクションクラブ

(3) ジャパンアクションクラブ


[第5問] 「おもしろ佐藤」が昔していた仕事は？

(1) アニメーター

(2) ライフセイバー

(3) 保育士


[第6問] BLコント「仁義なき戦い」に出てくるお城の名前は？

(1) シンデレラ城

(2) ツンデレラ城

(3) ヤンデレラ城


[第7問] BLコント「仁義なき戦い」の最後に出てくるチュロスの味は？

(1) チョコレート味

(2) ミルク味

(3) シナモン味

(4) コーヒー味


[第8問] コント「ヒーローの家庭内事情」で武器がネギ臭くて言った一言「また〇〇にいじめられるよ・・・」〇〇にはいる言葉は？

(1) ブルー

(2) イエロー

(3) ピンク

(4) グリーン


[第9問] コント「ヒーローの家庭内事情」でレッドが最後に打ち上げていると言うキャノンソルジャーの値段は？

(1) １７８００円

(2) １６８００円

(3) １５８００円

(4) １４８００円


[第10問] 御茶ノ水男子はどのくらい好きですか？

(1) ヤバイｗｗｗ　超好き（//   //）

(2) 好き*+

(3) 普通…

(4) あんまり好きじゃない

