●AKB48検定 上級2

相当難しいです｡頑張ればできます｡是非受けて下さい


[第1問] AKB卓球部の部長は誰？(2010年)

(1) 秋元才加

(2) 宮澤佐江

(3) 大島優子

(4) 峯岸みなみ


[第2問] 第一回、二回総選挙の28位の組み合わせとして正しいのは？

(1) 平嶋夏海、石田晴香

(2) 米沢瑠美、仁藤萌乃

(3) 片山陽加、島崎遥香

(4) 松原夏海、小森美加


[第3問] 神曲たちの８曲目は？

(1) 遠距離ポスター

(2) Choose me

(3) 涙サプライズ

(4) 言い訳Maybe


[第4問] この中で身長が違う人が一人います。それは誰？

(1) 松原夏海

(2) 宮崎美穂

(3) 鈴木まりや

(4) 仲谷萌香


[第5問] 前の問題の三人と同じ身長の人は他に何人いる？

(1) 0

(2) 1

(3) 2

(4) 3


[第6問] 北原里英がスマブラでよく使うキャラクターは？

(1) ファルコン

(2) ヨッシー

(3) マルス

(4) リンク


[第7問] AKBアイドリングに当時、チームBは何人いた？

(1) 0

(2) 1

(3) 2

(4) 3


[第8問] ナットウエンジェルZを順位の高い順番に並べているのはどれ？

(1) Z2号→Z4号→Z１号→Z３号

(2) Z３号→Z２号→Z４号→Z１号

(3) Z１号→Z4号→Z２号→Z３号

(4) Z４号→Z３号→Z２号→Z１号


[第9問] 第一回総選挙と第二回総選挙の順位が変化した数が佐藤亜美奈と同じ人は誰？

(1) 高城亜樹

(2) 松井玲奈

(3) 松井珠理奈

(4) 指原莉乃


[第10問] チームドラゴンで順位が１番低い人が１番好きな歌は何？

(1) 夕陽を見ているか？

(2) 大声ダイヤモンド

(3) 君のことが好きだから

(4) 初日

