●嵐からの････!??!

☆TOMO☆さん、おわびでつくりました･･･。
ぜひやってください♪
みなさん、妄想の旅へいってらっしゃい♪♪


[第1問] あなたは嵐の1人と､友達!!あなたは好きなんだけどかれには届いていません!!今日は友達として遊園地にきています!!
自『ねぇ､ｼﾞｪｯﾄｺｰｽﾀｰのろ？』

(1) 翔『〇〇･･･む､むり･･･高いとこまじむりだから･･･ちょっ･･見んじゃねーよ／／／恥ずかしいからっ／／』

(2) 二『〇〇､こわくないんですか？俺は〇〇がいれば､こわくないです(^-^)』

(3) 松『〇〇､ｼﾞｪｯﾄｺｰｽﾀｰは〇〇の顔がよくみえないから俺の手ぇにぎってて？』

(4) 相『いいね〜♪さ､いこ？お姫様♪』


[第2問] 自『ちょっとこわかったね？だいじょーぶ？』

(1) 翔『だいじょーぶじゃねーよっ!!!ちょおおこわかったんだからな!!』Chu♪

(2) 智『〇〇､可愛い声でさけんでたよ？』Chu♪

(3) 松『〇〇･･･手ぇつないでてってゆったのに､ちょっとはなしたからお仕置き』Chu♪

(4) 相『俺は〇〇のおかげでたのしかったよ？』Chu♪


[第3問] 自『えっ／／／』
急なKissにおどろいているあなた。

(1) 松『次はちゃんと手ぇつないでろよ？』

(2) 智『ふふっ･･･おどろいている。かぁいい♪／／』

(3) 二『さ、いきましょうか？』

(4) 相『びっくりしちゃった？ふふっ♪〇〇は可愛いね』


[第4問] たくさん遊んだ私たち｡
自『最後に､観覧車、のろーよ!!』

(1) 翔『えっ･･･ったく､しょーがねーなぁ･･･手､つないでろよ？怖いから／／』

(2) 智『〇〇､観覧車乗る変わりに､外ばっかりじゃなくておいらも見てね？』

(3) 松『お前のために､乗ってやってもいーぜ？』

(4) 二『いいですよ♪夜の外はきれいだからって手､はなしちゃだめですよ？』


[第5問] 観覧車が終わり･･･
自『あっとゆうまだったねー｡』
『さっき俺がなんで〇〇にKissしたか･･･わかってる？』
自『えっ？』

(1) 翔『俺は〇〇のこと､ずっと好きだったんだよ？〇〇のこと絶対はなさないから付き合ってください／／･････ﾔﾍﾞｯ･･･恥ずかしｯ･･･』

(2) 松『俺はずっと〇〇のこと友達じゃなくて女としてみてたんだぜ？一生守るから付き合おーぜ？』

(3) 二『俺が〇〇にKissしたのは､〇〇に男として見てもらいたかったからだよ？〇〇を離す気ないよ｡付き合って？』

(4) 相『今日は超たのしかったねｯO(≧∇≦)oまた来ようね！あっ･･･でも次は恋人として来ようね？』


[第6問] あなたは？

(1) 自『はい･･･／／／』

(2) 自『むり･･･です／／』

