●にのちゃんの問題☆

にのちゃんに関する問題です！私まだ素人さんなので…下手っぴかもしんないですけどよろしくです！


[第1問] 問1…にのちゃんの誕生日は？

(1) 11月26日

(2) 8月30日

(3) 6月17日


[第2問] 問2…にのちゃんのソロ曲は？

(1) 1992*4##111

(2) 静かな夜に

(3) リフレイン


[第3問] 問3…ひみつの嵐ちゃん！で、小雪さんのにのちゃんの印象は？

(1) 二宮さん

(2) かわいい弟

(3) オタクっぽい


[第4問] 問4…5×10のコンサートでにのちゃんが歌ったｿﾛ曲は？

(1) 言葉よりも大切なもの

(2) 風の向こうへ

(3) ﾌｧｲﾄｿﾝｸﾞ


[第5問] 問5…にのちゃんがよく遊ぶ人は？

(1) 手越祐也君(NEWS)

(2) 八乙女光君(Hey!Sey!JUMP)

(3) 村上信五君(関ジャニ∞)


[第6問] 問6…にのちゃんが尊敬している人は？

(1) 田中聖君(KAT-TUN)

(2) 相葉雅紀君(嵐)

(3) 中山優馬君(NYC)


[第7問] 問7…嵐にしやがれ、VS嵐、ひみつの嵐ちゃん！で、にのがツッコミをした合計数は？

(1) 80回

(2) 75回

(3) 92回


[第8問] 問8…ﾌﾘｰﾀｰ､家を買う｡で､ﾊﾞｽに乗る直前の千葉ちゃんに､にのちゃんが言った言葉は？

(1) 本当に行くのかよ…｡

(2) いってらっしゃい！

(3) 好きだから…！


[第9問] 問9…GANTZ PERFECTANSWERのジャパンプレミアでにのちゃんが松山君に作ったケーキの裏に書いてあった文字は？

(1) ヨロシク

(2) スキ

(3) おめでとう


[第10問] 最終問題…嵐にしやがれで、にのちゃんは大野君に何回ボディータッチをした？

(1) 3回

(2) 9回

(3) 5回

