●知念くんの彼女の条件?!

知念くんの好きな子のﾀｲﾌﾟに貴女はどれくらい近いかだよ(^-^)/


[第1問] 貴方の性格は？

(1) よく喋る、明るい!!

(2) どちらかと言うと地味子ちゃん

(3) うるさすぎ(笑)

(4) ほんわかして、落ち着いている


[第2問] 貴方の髪型は？

(1) 長髪ｽﾄﾚｰﾄ

(2) 男ぐらいの長さ

(3) ﾎﾞﾌﾞがかかってる短髪

(4) 天ﾊﾟ混じり


[第3問] 貴方の身長は？

(1) 知念くんより年下で身長が低い

(2) 知念くんより年下で身長が高い

(3) 知念くんより年上で身長が高い

(4) 知念くんより年上で身長が低い


[第4問] 貴方のファッションわ？

(1) センスが今一つ

(2) センスかなりあるって言われる!!

(3) 自分では良いと思う…


[第5問] 貴方のしゃべり方

(1) あまり喋らない

(2) 人見知りだけど一応盛り上げられる!!

(3) 楽しいお喋りができるし盛り上げられる

(4) おどおど*д*;


[第6問] 知念くんの一番どこが好き？

(1) 可愛いところ&gt;∀///

(2) ありすぎて選べない

(3) 知念侑李と言う１人の男性が好き

