●ﾌﾟﾛﾌ★知念侑李ver.

Hey!Say!22.1.7に発売されたWink upから出題します♪
なので情報は取材〜発売時のものです(σωσ)b
難しめの問題も混ざっています！
ファンの方 気軽にどーぞ(●'-^●)⌒★


[第1問] 知念ｸﾝの弱点は？

(1) 秘密だよ♪

(2) 何だと思う？

(3) 分かんないなぁ〜

(4) ナシ！


[第2問] 知念ｸﾝの苦手な食べ物は？

(1) ﾅｽ

(2) 餃子

(3) 飲み物だけど牛乳...

(4) 苦手な食べ物なんてないよ！


[第3問] 知念ｸﾝの好きな女のｺのﾀｲﾌﾟは？

(1) おとなしいｺ

(2) 家庭的なｺ

(3) 言葉遣いがｷﾚｲなｺ

(4) 実際に恋するまで分かんない


[第4問] 知念ｸﾝの苦手な女のｺのﾀｲﾌﾟは？

(1) 元気すぎて うるさいコ

(2) 話題が少ないコ

(3) 常識のないコ

(4) 言葉遣いが汚いコ


[第5問] 知念ｸﾝの最長カラオケ時間は？

(1) １時間

(2) ２時間

(3) ３時間

(4) そもそも行ったことない


[第6問] 知念ｸﾝは、メンバー×仕事関係の人、学校の友達から それぞれ何と呼ばれてる？

(1) どちらも『知念』

(2) メ×仕→『知念』、学→『侑李』

(3) メ×仕→『侑李』、学→『知念』

(4) メ×仕→『知念』、学→『ちぃ』


[第7問] 知念ｸﾝが20歳までに克服したいことは？

(1) 大野ｸﾝと緊張しないで話せるようになりたい！

(2) 身長170cmを突破したい！

(3) すぐには思いつかないや。

(4) ない。


[第8問] 知念ｸﾝの小さいころの夢は？

(1) ｼﾞｬﾆｰｽﾞに入ること！

(2) 大野ｸﾝに会うこと！

(3) 嵐のｺﾝｻｰﾄに行くこと！

(4) 覚えてない｡特になかったと思う｡


[第9問] 知念ｸﾝが大野ｸﾝに誕生日メッセージを送ったときの返信で､貼付されていたのは なぜか...

(1) 侑李の写真

(2) 小さいころの大野ｸﾝの写真

(3) 現在の大野ｸﾝの写真

(4) 『Happy Birthday』の着ﾒﾛ


[第10問] Q9の続きです｡もちろん､大野ｸﾝからの返信は...

(1) 保存ずみ！

(2) 保存ずみ！...のつもりだったけど できていなくて消えた(･д･)

(3) 行方不明！受信 多すぎるから(´;ω;｀)

(4) 嬉しくて色んな人に転送した！('-^*)←

