●(★ε☆$)∞を知ろう♪

∞の事について,知ってもらおうと思います☆★
コメント返しまぁす♪


[第1問] 01☆　∞の誕生日は??

(1) 5月10日

(2) 5月26日

(3) 5月4日

(4) 5月30日


[第2問] 02☆　∞は何型??

(1) Ａ型

(2) Ｂ型

(3) Ｏ型

(4) ＡＢ型


[第3問] 03☆　∞の住んでいる所は??

(1) 東京都

(2) 静岡県

(3) 千葉県

(4) 神奈川県


[第4問] 04☆　∞は何歳??

(1) 12歳

(2) 13歳

(3) 14歳

(4) 15歳


[第5問] 05☆　∞の部活は??

(1) テニス部

(2) 陸上部

(3) バレー部

(4) バスケ部


[第6問] 06☆　∞はEXILEが大好きだけど,ﾒﾝﾊﾞｰで一番好きな人は??

(1) ATSUSHI

(2) MAKIDAI

(3) NAOTO

(4) TETSUYA


[第7問] 07☆　∞の嫌いな食べ物は??

(1) 納豆

(2) きのこ

(3) じゃがいも

(4) トマト


[第8問] 08☆　∞の好きなタイプは??

(1) ﾄﾞＳ

(2) 面白い

(3) ﾍﾀﾚ

(4) チャラい


[第9問] 09☆　∞の性別は??

(1) 女

(2) 男


[第10問] 10☆　最後に、∞と友達になってくれる??

(1) なる!!

(2) ならない!!

(3) 興味ない!!

