●【ドラマ】示談交渉人 ゴタ消し★けんてー

すのーほーくさんのリクエストにお答え!★他にもリクエスト待ってますよ～｡


[第1問] 主人公の名前は?

(1) 白井虎次郎

(2) 白谷虎次郎

(3) 白本虎次郎

(4) 白木虎次郎


[第2問] 白虎は暇な時よく何をしてる?

(1) 昼寝

(2) メ→ル

(3) ゲーム

(4) 読書


[第3問] 桜彩乃の職業は?

(1) 主婦

(2) 学生

(3) フリーター

(4) 事務員


[第4問] 藤井信吾が経営してるカフェの名前は?

(1) Nego

(2) Gota

(3) Zone

(4) Love


[第5問] よくある物を売ってるおじさんが出てますね(笑)それは何?

(1) クレープ

(2) アイス

(3) たこ焼き

(4) 焼き鳥


[第6問] 桜彩乃役の女優さんは?

(1) 忽那汐里

(2) 小池葵

(3) 佐藤詩子

(4) 原幹恵


[第9問] キャッチコピーの穴埋め!｢ストーカー､セクハラ､クレーマー…秘められた()を見抜け｣

(1) 悪意

(2) ゴタ

(3) 罠

(4) 罪


[第10問] どうでしたか?良ければ感想や作って欲しい検定リクエストをコメントにくださいね!

(1) お疲れ様でした! Byきある

