●嵐と･･･!???!4

一から受けるのがｵｽｽﾒ∀ぜひ受けてね♪


[第1問] 嵐の1人と恋人のあなた♪今日はお家ﾃﾞｰﾄ♪実は････ね☆(めっちゃびっくりニュースはけんてーを受ければわかります♪)

(1) 翔『〇〇､ﾈｯｸﾚｽ似合う?』※ﾈｯｸﾚｽは番外編であなたがﾌﾟﾚｾﾞﾝﾄした物

(2) 松『おい､〇〇見ろよ!ど、どうだ？』※同じ

(3) 二『さすが〇〇ですね､ｶﾜｲｲﾈｯｸﾚｽ!』※同じ

(4) 相『〇〇､ｶｯｺｲｲってゆって？//』※同じ


[第2問] 自『････えっ?う､うん!似合うね｡』

(1) 翔『〇〇??具合悪い?』下から顔をのぞく

(2) 松『なんだよお前｡熱でもあんじゃねーの??』おでこｺﾂﾝｯ☆

(3) 智『〇〇どぉしたの??元気ないょ??』上目使い

(4) 相『〇〇元気ないょー?さみしいよ･･･』口をへの字にして上目使い


[第3問] 自『ううん､大丈夫だよｯ･･･』

(1) 翔『うそつき･･･〇〇のことならわかるよ｡･･･どうしたの??』

(2) 二『ふっ･･･〇〇が俺のことだませるわけないでしょう??何があったんですか？』

(3) 智『んふふ〇〇はうそつきだねｯ･･･おいら､〇〇のことならわかるよ･･･いってごらん？』

(4) 相『うそだねｯ!俺ならわかるよ!なんでも言ってよ････』


[第4問] 自『じ･･･実はね･･･////そのｯ････に､に､妊娠してるかも･･･////しれないのｯ///』

(1) 翔『･･････まじ･･･で??〇･･･〇が?･･･それ､俺の子じゃないとか言わないよね?････///』

(2) 松『･････うそ･･･だろ??･･･本当なの?･･･それって､俺の子だよ･･･な??/////』

(3) 智『おいらと････〇〇の子が･･･??〇〇のお腹の中にいるの･･･??本当･･･??///』

(4) 相『････ﾎﾝﾄにﾎﾝﾄのﾎﾝﾄ??･････相葉雅紀と〇〇〇〇の子･･･?////』


[第5問] 自『････ｯうん･･･本当･･･だよ////』

(1) [ﾎﾟﾛｯ････] 松『なん･･･かなんていったらいいかわかんねぇ･･･俺いま､人生で１番幸せだ･･･////』ぎゅう←抱きしめる

(2) [ﾎﾟﾛｯ････]二『うまく言え････ないですけど･･･幸せです･･･ｽｺﾞｸ｡////』ぎゅう←抱きしめる

(3) [ﾎﾟﾛｯ････]智『んふふ･･･男なのに泣いてごめんね･･･？幸せだね･･･////』ぎゅう←抱きしめる

(4) [ﾎﾟﾛｯ････]相『あ、あれ？俺なに泣いてﾝだろ？ごめんね････〇〇あのさｯ俺すっっっっごく幸せだよ･･･えへへｯ･･･////』


[第6問] 自『うん････///ふふっそんな強く抱きしめたら､死んじゃうよ･･･///(ﾆｺ』二人ともﾎﾟﾛﾎﾟﾛ泣いています｡

(1) 翔『ごっごめんｯ!!赤ちゃん､大丈夫？』お腹にむかってしゃべる

(2) 二『あっごめん!大丈夫かな?』上目使いであなたをのぞく

(3) 智『あっごめんね!?んふふ･･･俺お父さんになれるかな？』赤ちゃん＆あなたに話す

(4) 相『あﾞｯ･･･ごめんね〜頑張っていいお父さんになるからね笑』お腹にむかって話す


[第7問] 自『大丈夫だよ･･･パパ･･･//////////』

(1) 翔『そっか･･･///俺パパだね///』優しく微笑む

(2) 松『赤ちゃんに････早く会いてーな////』優しく微笑む

(3) 智『パパだって!!やったぁー////へへっ///』優しく微笑む

(4) 二『〇〇････楽しみですね////』優しく微笑む


[第8問] 自『うん///』
すると急に彼が真剣になり････

(1) 翔『あのさｯ･･･櫻井〇〇になってください////････〇〇のすべてが･･･大好き////』顔を真っ赤にして微笑む

(2) 松『おい､〇〇､松本〇〇になれよ?ずっとそばにいろよ?』優しく微笑む

(3) 智『あのね///大野〇〇になってください///････おいらのﾄﾅﾘで､ずっと笑ってて?』にっこり微笑む

(4) 相『それでさｯ!!えっと････////相葉〇〇になってくださいｯ///････ずっと〇〇だけ､愛してるから///』無邪気に微笑む


[第9問] [ﾎﾟﾛｯ･･･ﾎﾟﾛｯﾎﾟﾛｯ]
自『･･･ばか////ここまできて断るﾜｹないじゃん!!･････あたしも､大好きだから////ううん､愛してる///』

(1) 松『俺も････』ちゅ♪

(2) 二『･･･愛してます･･･』ちゅ♪

(3) 相『俺は幸せものだねー』ちゅ♪

(4) 智『･･･おいらも愛してる･･･』ちゅ♪

