●BIGBANGのｺﾄ

BIGBANGﾍﾟﾝならｾﾞｯﾀｲ分かると思いまーす♪


[第1問] BIGBANGが日本でメジャーデビューした月は？

(1) ６月

(2) ９月

(3) ５月

(4) ７月


[第2問] ジヨンがタトゥー入れてる場所は？

(1) 右肘上、左肘上、肩

(2) 肩、右肘、左肘

(3) 右腕、左腕、肩

(4) 足、肩、右肘


[第3問] 一番、BIGBANGの中で身長が高いのは？

(1) ジヨン

(2) テソン

(3) T.O.P

(4) スンリ


[第4問] 身長が一番低いのわぁ？

(1) テヤン

(2) ジヨン

(3) スンリ

(4) テソン


[第5問] ジヨンと熱愛報道が出た、モデルさんの名前わぁ？

(1) 水原希子

(2) 藤井リナ

(3) 木下優樹菜

(4) 長谷川潤


[第6問] T.O.Pは、なぜ半袖を着ないのでしょうかぁ？

(1) みんなは、鍛えてるけど…僕は鍛えてないし、焼けたくないし、寒がりだから!!

(2) 見せたくないから!!

(3) 鍛えてないから!!

(4) 寒いから


[第7問] T.O.Pの初キスした年齢は？

(1) 中2

(2) 中1

(3) 高１

(4) 中3


[第8問] 最後に、私はだれﾍﾟﾝでしょう？

(1) ジヨン

(2) T.O.P

(3) テソン

(4) スンリ

