●前田敦子検定

今回は、AKBではなくあっちゃんだけの検定にしてみました♪あっちゃん推しの人は全問正解で当たり前ですよね！？１０問中８問合格！


[第1問] 今年で何歳になるでしょう？？

(1) 19

(2) 20

(3) 22

(4) 17


[第2問] 誕生日はいつ？？

(1) ７月２０日

(2) ７月５日

(3) ７月１５日

(4) ７月１０日


[第3問] 何県出身？？

(1) 千葉県

(2) 神奈川県

(3) 埼玉県

(4) 栃木県


[第4問] 所属事務所は？？

(1) 太田プロダクション

(2) プロダクション尾木

(3) ホリプロ

(4) office 48


[第5問] 中学校の同級生だったメンバーは？？

(1) 仲川遥香

(2) 仲谷明香

(3) 高橋みなみ

(4) 河西智美


[第6問] 犬を何匹飼っているか？？

(1) ３匹

(2) １匹

(3) ４匹

(4) ５匹


[第7問] もしドラでの役名は？？

(1) 宮田夕紀

(2) 玉川まり

(3) 北条文乃

(4) 川島みなみ


[第8問] じゃんけん大会で何位だったか？？

(1) １２位

(2) １５位

(3) １６位

(4) １０位


[第9問] 第１回選抜総選挙での最終票数は？？

(1) 4630

(2) 4760

(3) 4580

(4) 4832


[第10問] 第２回選抜総選挙での最終票数は？？

(1) 30064

(2) 31448

(3) 30851

(4) 32580

