●嵐と妄想!!〜恋人になった私達のそれから〜ﾆﾉversion

嵐と妄想!!〜ふぁんから恋人へ〜の続編です！ﾘｸをいただきました！ありがとうございますo(^-^)o


[第2問] 自『だって､夢みてるみたい･･･』

(1) 二『夢じゃないよ･･･』ChU♪

(2) 二『そんなに俺のｺﾄ好き？』ChU♪

(3) 二『うんだって夢だよ？』ﾊﾟｼﾝｯ！ひっぱたかれる

(4) ﾆﾉが消えた!!?


[第3問] 自『････／／／／うん･･このくらぁーい大好き／／／』手をいっぱい広げる

(1) 二『○○は可愛いぃな･･･俺も､このくらぁーい大好きだよ？』手をいっぱい広げる

(2) 二『ふーん』

(3) 夢から覚めた！(夢だったの！？)


[第4問] 自『もう･･･／／何する？』

(1) 二『おしゃべり？』

(2) 二『じゃーねーばいばぁーい｡』

(3) 二『ｹﾞｰﾑしよっか？』

(4) 二『俺寝るから』


[第5問] ゲームをすることに♪
自『まーたーまーけーたー(´Д`)もう、ﾆﾉつょいー!!』

(1) 二『そんなおこんないの♪ね？でも、そんな○○が好きだょ？』顔を赤くする

(2) 二『○○が弱いだけじゃん』

(3) 二『よっわっ！』

(4) 二『つまんなっい！』


[第6問] 急に、ﾆﾉがだまりました。自『ﾆﾉ？どうしたの？』

(1) 二『ねぇ、和也って呼んで？』抱きしめる

(2) 二『ねぇ、二宮和也さまって呼んで？』抱きしめる

(3) 二『ねぇ、二宮さんって呼んで？』抱きしめる


[第7問] 自『･･恥ずかしい･･･』

(1) 二『へぇ、お仕置きが必要だな･･･(ﾆﾔ』

(2) 二『あっそ、じゃいいよ。』


[第8問] 自『･･･お･･お仕置き？･･･ちょっと････』

(1) KiSS♪

(2) ひっぱたかれる！

(3) お尻ぺんぺん(笑


[第9問] 自『･･和･･･也･･もっと･･･』

(1) 二『･･･○○、反則だぞっ･･･名前呼びながら、求めるなん･･･ｯあ〜も〜くそっ』息ができないほど、激しいDKiSS

(2) 二『やだね、だから二宮和也さまって呼んでってゆってるでしょ！？』

(3) まだまだひたすらお尻ぺんぺん


[第10問] 自『んっ･･和也･･･』

(1) 二『絶対離さない･･･』

(2) 二『二宮和也さま･･･!!!!!!!!!!』

(3) まーだまーだお尻ぺんぺん(もういいかげんにして

