●嵐と妄想!!〜ふぁんから恋人へ〜大野くんversion

大変おまたせしましたぁ！おそくなって申し訳ありませんでした！


[第1問] あなたは大野くんが大好きな女の子♪釣りが大好きなあなたは釣りに来ています!!ん？あたしのお気に入りの場所に誰かいる？

(1) 自『すみません!ﾄﾅﾘｲｲですか？』

(2) 自『違う場所でいーやっ！』

(3) 自『あーどいて？』


[第2問] ??『あっどーぞぉ』ふりむくと････

(1) 大野くん!?

(2) お父さん?!

(3) ｹﾝｼﾞ!?(だれー！？


[第3問] 自『あっ！』大野くんはにげてしまいました。あなたはそれから､毎日この場所に来ました｡自『あ､またいる｡あのっ』

(1) いなくなる

(2) ｹﾝｼﾞ『あﾞん？』

(3) 智『こんちゃーす！』


[第4問] 自『私、○○です！私も、大野くんが大好きでっ････』KiSS

(1) 智『○○大好きだよ？』

(2) ｹﾝｼﾞ『○○････そうか！』

(3) 智『大好きです』


[第5問] 自『あ･･･あの･･･智くん私･･･』

(1) 智『ふふっ･･･今度一緒に釣りしようね』

(2) 智『なんだよ？』

(3) ｹﾝｼﾞ『なに？』

(4) 智『あーはいはい、わかったよ。』


[第6問] 自『うんｯ!!』

(1) にっこり笑ってKiSS

(2) じっと目をみつめられる

(3) おでこにｷｽされる

(4) 抱きしめられる

