●月刊｢嵐｣検定

月刊ﾃﾚﾋﾞｼﾞｮﾝに載っていた嵐ｸｲｽﾞです｡知ってる人もいると思いますが…ぜひやってみてください(*´ω｀*)


[第1問] まず最初。月刊｢嵐｣はいつｽﾀｰﾄした？

(1) 2000年

(2) 2001年

(3) 2002年

(4) 2003年


[第2問] '01年2月号で翔くんと松潤が挑戦したビデオ鑑賞。鑑賞したビデオのﾀｲﾄﾙ(ﾌﾗﾝｽ映画)は？

(1) サトシの森

(2) マサキの海

(3) ニノの空


[第3問] '01年12月号で､翔くんと松潤が挑戦した｢一日編集部員｣。何に関する記事を書いたでしょう？

(1) ｼﾞｬﾆｰｽﾞ大運動会

(2) 嵐SPRINGCONCERT 2001

(3) 真夜中の嵐


[第4問] 毎回ペアで挑戦しているが、唯一3人(大野くん･翔くん･ニノ)で挑戦した回があります。その時の企画は？

(1) ボーリング

(2) 陶芸

(3) カレー作り


[第5問] '02年8月号で、翔くんと松潤が挑戦した俳句作り。松潤が詠んだ｢祭りです 浴衣にうちわ…｣最後の句は？

(1) カキ氷

(2) 金魚すくい

(3) お姉さん?


[第6問] '03年9月号で大野くんと松潤が挑戦したﾊﾝｸﾞﾙ作り。この挑戦で月刊｢嵐｣作業時間の最長を記録。その時間は？

(1) ３時間

(2) ４時間

(3) ５時間


[第7問] '04年3月号で翔くんと松潤が挑戦したｱﾛﾏﾃﾗﾋﾟｰ。翔くんが｢今後長い付き合いになりそう。｣と結婚宣言した香りは？

(1) ラベンダー

(2) ユーカリ

(3) イランイラン


[第8問] '05年1月号で相葉くんとニノが挑戦した作詞作曲。完成した曲のﾀｲﾄﾙは？

(1) 久しぶり

(2) よろしく

(3) また明日


[第9問] '05年4月号で相葉くんと松潤が挑戦したペン字。座右の名を書くことになり相葉くんが選んだ言葉は？

(1) 以心伝心

(2) 一念発起

(3) 不老不死

