●指原莉乃検定②

AKB48指原莉乃の検定です。簡単なのでやってみてください！


[第1問] 『となりのバナナ』で一緒に歌った人は？

(1) 小森美果

(2) 仁藤萌乃

(3) 高城亜樹

(4) 北原里英


[第2問] 『禁じられた２人』で一緒に歌った人は？

(1) 小嶋陽菜

(2) 柏木由紀

(3) 河西智美

(4) 高城亜樹


[第3問] 『ハート型ウイルス』で一緒に歌った人は、小嶋陽菜と誰？

(1) 峯岸みなみ

(2) 倉持明日香

(3) 宮澤佐江

(4) 前田亜美


[第4問] ２０１１年AXで一緒に運営批判をした人は？

(1) 柏木由紀

(2) 渡辺麻友

(3) 多田愛佳

(4) 菊池あやか


[第5問] ２０１１AXで寝起きどっきりされた人は？

(1) 大島優子

(2) 板野友美

(3) 前田敦子

(4) 高橋みなみ


[第6問] 『マジジョテッペンブルース』で、あっちゃんが「みなみと約束したんだマジに生きるって・・・」って言ってるときのチームホルモンの並び方は？（左から）

(1) ウナギ→アキチャ→ヲタ→バンジー→無口

(2) ヲタ→バンジー→アキチャ→無口→ウナギ

(3) アキチャ→ウナギ→無口→ヲタ→バンジー

(4) 無口→ヲタ→バンジー→アキチャ→ウナギ


[第7問] 『桜からの手紙』で指原がしてしまったことは？

(1) 暴力

(2) 妊娠

(3) 自殺未遂

(4) この中にない


[第8問] この中で選抜に入ってないのは？

(1) 桜の木になろう

(2) 大声ダイヤモンド

(3) RIVER

(4) ヘビーローテーション


[第9問] 桜の栞で着てる着物の色は？

(1) ブルー

(2) レッド

(3) イエロー

(4) ピンク


[第10問] 『さしこのくせに　第１２回』、ちょっとすべる話で、話した話のタイトルは？

(1) 数学の追試勉強

(2) 高校の卒業試験

(3) 夜中の栄養ドリンク

(4) 追試を受ける前日

