●ﾄﾞﾗﾏ検定！

色んなﾄﾞﾗﾏから出題します､自信がある人ぜひどうぞ！
自信がない人もお気軽に♪
どこまで覚えているか､
確かめてみませんか？


[第1問] “催眠”の主人公を演じたのは誰？

(1) ＴＯＫＩＯの長瀬

(2) ＳＭＡＰの稲垣

(3) Ｖ６の森田

(4) ｋｉｎｋｉの堂本剛


[第2問] “３年Ｂ組金八先生・第６シリーズ”、最初はどんな場面から始まった？

(1) 入学式

(2) 始業式

(3) 葬式

(4) 結婚式


[第3問] “ＱＵＩＺ”、最高視聴率は何％？

(1) １５．８％

(2) １４．７％

(3) １３．１％

(4) １２．９％


[第4問] “ナースのお仕事３”で尾崎先輩がミスをしたのは何話？

(1) 第４話

(2) 第５話

(3) 第６話

(4) 第７話


[第5問] “ジェネラル・ルージュの凱旋”、センター長の名前は？

(1) 早見光二

(2) 早見祐一

(3) 速水祐司

(4) 速水晃一


[第6問] “めだか”､椎名先生が教えていた教科は？

(1) 現代文

(2) 英語

(3) 物理学

(4) 数学


[第7問] “オルトロスの犬”より、ダムに沈んだ村の名前は？

(1) 龍谷村

(2) 頭龍村

(3) 龍滝村

(4) 線龍村


[第8問] “愛をください”、歌手デビューした主人公の歌手名は？

(1) 遠野李理香

(2) 蓮井朱夏

(3) 月密里花

(4) 蓮池夏美


[第9問] “ナオミ”のキャッチコピーは？

(1) アタシはアンタについていく！

(2) アタシについて来てごらん！

(3) アタシはアンタのため、ここにある

(4) アタシがいろんなこと教えてあげる


[第10問] “いつもふたりで”、森永健太が思いを寄せていたのは？

(1) 藤原央子

(2) 入江知華

(3) 竹内めぐみ

(4) 木下優子

