●〜嵐曲当て〜

嵐の曲当てだょｯ∀
簡単すぎたらすみませんｯ∀つまんなかったらゆってね♪楽しくてもゆってね♪日本語変ですみません!!


[第1問] 歌詞当て
色とりどりの〇〇〇かぶって？

(1) ｶﾂﾗ

(2) ﾏｽｸ

(3) ﾎﾞｳｼ

(4) 服を


[第2問] 歌詞当て
渇いたまま､〇〇〇は駆け出したんだ？

(1) あなた

(2) ぼくら

(3) きみとぼく

(4) わたし


[第3問] 曲当て
まわりみちもたまには悪くない？

(1) ｱｵｿﾞﾗﾍﾟﾀﾞﾙ

(2) きっと大丈夫

(3) 5×10


[第4問] 歌詞当て
思い出ずっとずっと忘れない〇〇？

(1) から

(2) で

(3) でね

(4) そら


[第5問] 歌詞当て
泣いた季節を〇〇〇〇？

(1) 思い出したくて

(2) こえたぼくらは

(3) とおりこしたら

(4) こえたからつよい


[第6問] 歌詞当て
止めないで〇〇〇〇？

(1) 止めないで

(2) 走り出せ

(3) 全力疾走

(4) そのままに


[第7問] 曲当て
だけどなにかにあこがれてたい？

(1) 5×10

(2) 感謝ｶﾝｹﾞｷ雨嵐

(3) A･R･S･H･I

(4) きっと大丈夫


[第8問] つまらなかったらすみません!!ｺﾒくれたらうれしいです(TωT)ｳﾙｳﾙ

(1) 楽しかった！ｺﾒします！

(2) つまんなかった。

(3) ふつー

