●☆嵐にしやがれ2年目突入〜☆

4月16日の嵐にしやがれを見た人はわかるで翔ね(≧∀≦)


[第1問] 松兄の歩き方をまねした嵐は?

(1) ☆櫻井くん☆

(2) ♪相葉ちゃん♪

(3) ★大野くん★

(4) ＊にの＊


[第2問] 笑点の人が持ってきたお土産は?

(1) ★うちわとせんす★

(2) ♪せんすと手ぬぐい♪

(3) ＊せんすと座布とん＊

(4) ☆春日と着物☆


[第3問] 黄色の着物を着ていた嵐は?

(1) 松潤(o^_^o)

(2) リーダー(〃▽〃)

(3) 相葉ちゃん(･∀･)

(4) にのヾ(^▽^)ﾉ


[第4問] 赤色の着物を来ていた嵐は?

(1) 翔くん

(2) 相葉ちゃん

(3) 潤くん

(4) 大野くん


[第5問] 中華キャラの嵐は?

(1) ★潤くん★

(2) ♪相葉ちゃん♪

(3) ＊翔くん＊

(4) ☆にの☆


[第6問] 国際的ｷｬﾗの嵐は?

(1) ★大野くん★

(2) ♪翔くん♪

(3) ＊にの＊

(4) ☆松潤☆


[第7問] 腹黒ｷｬﾗは？

(1) ☆翔くん☆

(2) ♪にの♪

(3) ＊松潤＊

(4) ★大野くん★

