●AKB48のなるほど検定☆

AKB48に関する検定です☆是非☆受けて(笑)ｱﾄ､ｺﾒもﾖﾛｼｸ☆


[第1問] 第一回選抜総選挙の５位は？

(1) 板野友美

(2) 高橋みなみ

(3) 前田敦子

(4) 市川美織


[第2問] チームB所属｢ちゆう｣が口癖なのは？

(1) 渡辺麻友

(2) 柏木由紀

(3) 佐藤すみれ

(4) 河西智美


[第3問] マジすか学園からの問題!小嶋陽菜が演じている役の名前は？

(1) サド

(2) ブラック

(3) トリゴヤ

(4) 優子


[第4問] 桜からの手紙からの問題!前田先生に恋をした生徒はだれ？

(1) 前田敦子

(2) 柏木由紀

(3) 指原莉乃

(4) 峯岸みなみ


[第5問] AKB48がやっている､深夜のラジオの名前は？

(1) オールライトニッポン

(2) オールカイトニッポン

(3) オールナイトニッポン

(4) オールニッポン


[第6問] AKBの歌の歌詞についての問題!ヘビロの､〇〇〇〇〇〇〇〇〇〇愛しさは､ヘビーローテーション☆〇の部分はなに？

(1) ガンガン溢れる

(2) ジャンジャン鳴ってる

(3) ガンガン鳴ってる

(4) ジャンジャン溢れる


[第7問] 東日本大震災でAKBが寄付した金額は？

(1) ３億円

(2) ５億円

(3) ４億円

(4) ７億円


[第8問] コメントよろしくです☆

(1) はい(o^ω')♭

(2) 無理…(-&quot;-;)

