●♪嵐にのLOVE検定♪

嵐の二宮和也についてあなたがどれだけ知っているか試してみてください＾＾
ファンの方なら誰でもわかる問題なのでぜひやってみてください☆


[第1問] にのの誕生日はいつ？

(1) 6月7日

(2) 6月17日

(3) 6月27日

(4) 7月7日


[第2問] にのの嵐としてデビューした日（嵐のデビュー日）はいつ？

(1) 1997年

(2) 1998年

(3) 1999年

(4) 2000年


[第3問] にののチームカラーは何色？

(1) 赤

(2) 青

(3) 緑

(4) 黄色


[第4問] にのの趣味は？

(1) ゲーム

(2) 料理

(3) 読書

(4) 散歩


[第5問] にのの両親の職業は？

(1) 会社員

(2) 農家

(3) 調理師

(4) パティシエ


[第6問] にのが『僕の見ている風景』で作詞・作曲した曲1992*4♯♯111の歌詞
「もしも僕にも子供ができたら。」の続きはどれ？

(1) 絶対最初にこれを教えよう

(2) 迷わず最初にこれを教えよう

(3) きっと最初にこれを教えるだろう

(4) 一緒にこの言葉を教えよう


[第7問] にのが主演した『フリーター家を買う』で演じた役名はなに？

(1) 武誠一

(2) 武誠二

(3) 武誠治

(4) 武誠一郎


[第8問] にのがひみつの嵐ちゃんで共演したディズニーキャラクターはどれ？

(1) ミッキー

(2) ミニー

(3) ドナルド

(4) チップ＆デール


[第9問] にのが嵐のメンバー櫻井翔kと共演したドラマ・映画は？

(1) 流星の絆

(2) 山田太郎物語

(3) 大奥

(4) GANTZ


[第10問] にののこと好き

(1) 超好き　大好き　愛してる♥

(2) 嫌いじゃないっすよ

(3) 他のメンバーのほうがいいなぁ

(4) 好き

