●声優 井口祐一★けんてー

すのーほーくさんのリクエストにお答え!★他にもリクエスト待ってますよ～｡


[第1問] 井口さんの誕生日は?

(1) 2月22日

(2) 4月4日

(3) 7月7日

(4) 1月11日


[第2問] 井口さんの愛称は?

(1) ゆっちー

(2) いぐいぐ

(3) ゆっちょ

(4) いぐち様


[第3問] 出身地は?

(1) 大阪府

(2) 福井県

(3) 三重県

(4) 東京都


[第4問] 特技は時計のゾロ目を発見することと?

(1) サッカー

(2) スキー

(3) バスケット

(4) フェンシング


[第5問] ドラマCD｢不思議の国のアリス～Alice in Wonderland～｣ではどの役だった?

(1) ヤマネ

(2) ウザギ

(3) ネコ

(4) トランプ


[第6問] ペットに何を飼っている?

(1) ハムスター､白文鳥

(2) ドラネコ､あひる

(3) ウグイス､犬

(4) ミニチュアダックス､兎


[第7問] BLCD｢ウラカレ｣ではどのキャラ役だった?

(1) 香川和馬

(2) 市野弦

(3) 長谷川俊

(4) 清水優


[第8問] 血液型は?

(1) A

(2) B

(3) O

(4) AB


[第9問] 何年から声優として活動を始めている?

(1) 2004

(2) 2005

(3) 2006

(4) 2007


[第10問] どうでした?良ければ感想や作って欲しい検定リクエストをコメントに下さいね。

(1) お疲れ様でした♪ Byきある

