●マジすか学園２検定☆

マジすか学園２検定です。


[第1問] 問題です。
ラッパッパ新部長は誰？

(1) 前田敦子

(2) おたべ

(3) 大島優子

(4) ムクチ


[第2問] おたべは誰がやってる？

(1) 横山由衣

(2) 前田敦子

(3) 松井玲奈

(4) 大場美奈


[第3問] 「尺」とは？

(1) 元なちゅ

(2) 元ネズミ

(3) 元生徒会長


[第4問] あっちゃんは、今は？

(1) 眼鏡

(2) コンタクト


[第5問] トリゴヤは、卒業後？

(1) IT会社に勤めている

(2) スゴ腕のスーパーの店員

(3) 大人気のキャバ嬢


[第6問] 「チームフォンジュ」は
なんで結成された？

(1) チームホルモンがじゃまな存在のため

(2) チームホルモンを敵視してて、ツブすため

(3) チームホルモンに憧れて


[第7問] チームフォンジュの寒ブリは？

(1) 島田晴杏

(2) 島崎遥香

(3) 市川美織


[第8問] 新ラッパッパ四天王は？

(1) 洋ラン、甘口、尺、能・狂言シスターズ

(2) 学ラン、ゲキカラ、生徒会長、歌舞伎シスターズ


[第9問] さて、ラッパッパはメンバーが変わってどうなった？

(1) あっちゃんを恐れて挑戦者が減った

(2) 前よりナメられて挑戦者が増えた

(3) 前と同じ位


[第10問] チームフォンジュは、何を目当にしている？

(1) 次世代ヤンキー

(2) 一つ前のヤンキー

(3) レトロなヤンキー

(4) モダンなヤンキー

