●智くん★検定

嵐の智くんの検定です☆ﾌｧﾝなら分かって当然の検定なのでよかったら受けてください！順番に次は翔ちゃんの検定です!


[第1問] 智くんの生年月日は?!

(1) 1980年11月25日

(2) 1981年11月26日

(3) 1981年11月25日

(4) 1980年11月26日


[第2問] 矢野健太を演じたドラマは?!

(1) 歌のおにいさん

(2) 魔王

(3) 怪物くん

(4) 0号室の客


[第3問] 智くんが持っている資格で正しいのは?!

(1) 漢字三級

(2) 書道四段

(3) 書道五段

(4) 漢字四級


[第4問] 個展を開催したのはいつ?!

(1) 2007

(2) 2008

(3) 2009

(4) 2010


[第5問] 釣りが好きな智くん｡最高で何時間船上にいた?!

(1) 23時間

(2) 24時間

(3) 22時間

(4) 25時間


[第6問] 中学生の頃に所属していた部活は?!

(1) バレー

(2) 野球

(3) ﾊﾞﾄﾐﾝﾄﾝ

(4) サッカー


[第7問] 将来の夢は?!

(1) パン屋さん

(2) お菓子屋さん

(3) スーパーの店員

(4) 釣り人


[第8問] 嵐のリーダーが決定する前の智くんの担当リーダーは?!

(1) お笑いリーダー

(2) アイドルリーダー

(3) ダンスリーダー

(4) 演技リーダー


[第9問] 智くんが振り付けを担当した曲は?!

(1) 太陽の世界

(2) Everybody前進

(3) Everything

(4) crazygroundの王様


[第10問] ﾒﾝﾊﾞｰの中で智くんと最も付き合いが長いﾒﾝﾊﾞｰは?!

(1) 翔ちゃん

(2) 相葉ちゃん

(3) にの

(4) 潤くん

