●たかみな検定(中級)

基本ﾌﾟﾛﾌｨｰﾙは抜きでちょっとﾏﾆｱｯｸな感じです｡


[第1問] ﾉｰｽﾘｰﾌｽがやっているﾗｼﾞｵ番組の名前は??

(1) 今夜もﾉｰｽﾘｰ部

(2) ｵｰﾙﾅｲﾄﾉｰｽﾘｰﾌﾞ

(3) ﾉｰｽﾘｰﾌﾞﾅｲﾄ

(4) 週刊ﾉｰｽﾘｰ部


[第2問] たかみなの唯一のAKB以外の親友は??

(1) こっちゃん

(2) まっちゃん

(3) あっちゃん

(4) りっちゃん


[第3問] １ｓｔフォトブックたかみなの撮影場所は??

(1) 鎌倉

(2) 京都

(3) 浅草

(4) 北海道


[第4問] とんねるずの食わず嫌い選手権にAKBとして３人で出た時に石橋貴明に好きなタイプを聞かれた時のたかみなの返答は??自分より背が高い､面白いと何??

(1) 意思が硬い人

(2) 夢を持っている人

(3) めんどくさい人

(4) 金をしっかり知ってる人


[第5問] たかみなオススメのマンガは??

(1) 進撃の巨人

(2) ﾌｪｱﾘｰﾃｲﾙ

(3) ガンツ

(4) ミナミの帝王


[第6問] じゃんけん大会でのたかみなの成績は??

(1) 一回戦敗退

(2) 二回戦敗退

(3) 三回戦敗退

(4) 辞退


[第7問] たかみなの座右の銘は??

(1) ねだるな､勝ち取れ､さすれば与えられん

(2) 一笑懸命

(3) 何者にもとらわれず､しばられず､ただあるがままに己を生きる

(4) ０％とゆう事は０％


[第8問] ノースリーフスのラジオで決まった２０１０年流行語大賞は??

(1) みぃちゃんの弟はゴツい

(2) オイラはナ〜ニ?

(3) イェイイェイ

(4) カッパは怖い


[第9問] たかみなが良く行くお店〇〇な物しか売ってないらしいです。〇〇とは??

(1) ふわふわ

(2) ころころ

(3) 四角

(4) ピンク色


[第10問] たかみながラジオの企画で頭にのっけた物はいくら･明太子と何??

(1) 鶏もも

(2) レバー

(3) つくね

(4) ネギマ

