●大島優子検定

リクエストにお答えして今回は、大島優子検定です！！


[第1問] 何県出身？？

(1) 神奈川県

(2) 埼玉県

(3) 栃木県

(4) 茨城県


[第2問] 実家は何屋か？？

(1) 寿司屋

(2) 八百屋

(3) 居酒屋

(4) パン屋


[第3問] ２０１１年現在で芸歴は何年か？？

(1) １５年

(2) １３年

(3) ６年

(4) １６年


[第4問] 好きな食べ物はは？？

(1) オムライス

(2) 納豆

(3) カレー

(4) チーズ


[第5問] 野菜シスターズで何の野菜だったか？？

(1) にんじん

(2) ほうれん草

(3) パセリ

(4) ごぼう


[第6問] 優子がつけた正しいニックネームは？？

(1) たかみな

(2) ともちん

(3) まいまい

(4) みゃお


[第7問] アーティストの中で誰のファン？？

(1) ゆず

(2) コブクロ

(3) アクアタイムズ

(4) YUI


[第8問] AKBの中のお気に入り曲は何？？

(1) ヘビーローテーション

(2) 逆上がり

(3) 背中から抱きしめて

(4) RESET


[第9問] 第二回選抜総選挙で１位になったら何になると言ったか？？

(1) 坊主

(2) 丸坊主


[第10問] 第二回選抜総選挙での最終票数は？？

(1) 31448

(2) 31488

(3) 32584

(4) 31884

