●義ｸﾝ ACTOR検定.･･.･*∞

たちょのﾄﾞﾗﾏ･映画etc演技派 大倉忠義の検定だょ☆


[第1問] 初主演ﾄﾞﾗﾏ｢ｼﾝﾃﾞﾚﾗになりたい!｣でたちょが演じた2役の名前ゎ??

(1) 鳴海坂 健 &amp; 鳴海坂 凡

(2) 鳴海坂 剣 &amp; 鳴海坂 凡

(3) 鳴海坂 剣 &amp; 鳴海坂 煩


[第2問] ﾄﾞﾗﾏ｢歌姫｣でたちょが演じた 神宮寺くん。彼が憧れた映画俳優ゎ???

(1) ｼﾞｪｰﾑｽﾌﾞﾗｳﾝ

(2) ｼﾞｮﾆｰ･ﾃﾞｯﾌﾟ

(3) ｼﾞｪｰﾑｽﾞﾃﾞｨｰﾝ


[第3問] ｢必殺仕事人｣でたちょが演じた〇〇屋の源太。〇〇に入る言葉ゎ???

(1) 飯

(2) 寂しがり

(3) からくり

(4) 仕立て


[第4問] ﾄﾞﾗﾏ｢ﾔｽｺとｹﾝｼﾞ｣で 椿くんがﾔｽｺちゃんに初めてあげたお花ゎ???

(1) ﾁｭｰﾘｯﾌﾟ

(2) ﾋﾏﾜﾘ

(3) 椿


[第5問] NHKﾄﾞﾗﾏ｢ROMES〜空港防御ｼｽﾃﾑ〜｣で成嶋優弥が唯一心を許した愛犬の名前ゎ???

(1) ﾅﾂ

(2) ﾊﾙ

(3) ﾀｸ


[第6問] ﾄﾞﾗﾏ｢GM〜踊れﾄﾞｸﾀｰ｣で本木健介がﾌｧｲﾔｰに付けられたｱﾀﾞ名ゎ???

(1) 情熱大陸

(2) とっちゃん坊や

(3) ﾈｽﾞﾐ男


[第7問] 映画｢大奥｣でたちょが演じた鶴岡ゎ何の達人???

(1) 料理

(2) 殺陣

(3) 舞踊


[第8問] ∞ｵﾘｼﾞﾅﾙ映画｢8UPPERS｣でたちょが演じたJOHNNY。裏設定ゎ???

(1) 保育士

(2) 歌手

(3) ｹﾞｲ

