●嵐と妄想!!〜恋人になった私達のそれから〜翔ちゃんversion

嵐と妄想!!〜ふぁんから恋人へ〜の続編です！


[第1問] 自『翔っ･･･』
(翔ちゃんを抱きしめる

(1) 翔『○○･･･ﾔﾊﾞｲ･･･可愛いぃ･･･／／／』

(2) 翔『○○可愛いぃ･･･ｺｺ､○○の特等席ね･･･／／／』ひざの上へ･･･／／

(3) 翔『え？1人で帰れない？甘えんじゃないっ！』(帰んない、帰んない･･･


[第2問] ふぁんから恋人になった私達♪外だとﾊﾞﾚてしまうので､今日は翔ちゃん家でﾃﾞｰﾄ♪緊張しているあなた･･･そんなあなたに気づいた翔ちゃんは･･･

(1) 翔『○○？こっちおいで？可愛いぃな･･･ChU♪』←おでこにChU♪

(2) 翔『なに顔赤くなってんだ！』←怒り(えぇー！

(3) 翔『○○､帰んなよ｡じゃね！』


[第3問] 今は翔くんのひざの上･･･
翔くんが優しく、少し緊張して触れてくるのが伝わりあなたはﾄﾞｷﾄﾞｷしながらふりむくと･･･

(1) 翔『○○は、俺のお姫様だから♪大切にしたいんだ。』(ニコｯ

(2) 翔『なんか･･･緊張する･･･／／／ごめん、○○。大切にするからね／／／』(顔を赤くしながら抱きしめる

(3) 翔『もう○○････そんな可愛いい顔しないで･･･／／／』(顔を真っ赤に


[第4問] 翔ちゃんが･･･翔『○○ごめんね？俺がｼﾞｬﾆｰｽﾞだから、外に連れていってあげれなくて･･･』
あなたは？

(1) 自『翔っ!!あやまらないでよ!!あたしは翔といるだけで楽しい!!幸せだよ、だからあやまらないで･･･？』ChUｯ･･･

(2) 自『うん、あたし･･･別れたいｯ･･･』


[第5問] 自『ごめ･･･ん。』

(1) 翔『ごめん？○○のばか･･･うれしぃに決まってんじゃん･･･／／／あ〜くそっ／／男にこんなことゆわせんなょ･･･』息ができないほど、激しいDKiSS／／／

(2) 翔『きたないなぁ』口をふく(ひどっ(┬┬＿┬┬)

(3) 翔『可愛いぃよ？○○････』KiSS


[第6問] 自『はっ･･･んっ･･･翔･･･ｯ／／／』

(1) 翔『愛してるよ･･･』優しくKiSS

(2) 翔『なに？』

(3) 翔『じゃーなー』

