●☆知念侑李☆

知念くんﾌｧﾝ集まれ〜!!知念くんのけんてーやるょー♪男女関係なくやって念♪


[第1問] 知念くんゎジャニーズJr.に何年に入った??

(1) 2005念

(2) 2006念

(3) 2004念

(4) 2007念


[第2問] 知念くんがDVDのTEN JUMPで最後らへんに投げキッスしました。誰と一緒に??

(1) 大ちゃん

(2) 山ちゃん

(3) 龍ちゃん

(4) ひっかー


[第3問] 知念くんゎ何色が好き??

(1) 赤

(2) 黄色

(3) 青

(4) ピンク


[第4問] 伊野ちゃんがjumpメンバーの中で一番愛してるお方ゎ??

(1) ちぃ

(2) ぴっぽ

(3) ゆうやん

(4) だいちゃま


[第5問] 知念くんゎなにが好き??

(1) ダンス

(2) 山ちゃん

(3) 歌

(4) 伊野りん


[第6問] 知念くんの小さい頃の夢ゎ??

(1) 大野くんになること☆

(2) ジャニーズにはいること☆

(3) 山ちゃんと結婚すること☆

(4) ない


[第7問] 知念くんゎなんのグループに入ってる??（2011）までにできたグループ。

(1) Hey! Say! JUMPとHey!Say!7

(2) Hey! Say! JUMPとHey!Say!7とNYC

(3) Hey! Say! JUMP

(4) ありちねコンビ

