●新規AKB検定

これを間違ったら新規とも呼べません｡にわかﾌｧﾝです｡


[第1問] どのシングル曲からオリコン連続１位が始まったでしょうか？

(1) 桜の栞

(2) ヘビーローテーション

(3) REVER

(4) ポニーテールとシュシュ


[第2問] ヘビーローテーションのセンターは誰？

(1) 前田敦子

(2) 梅島夏代

(3) 大島優子

(4) 大島麻衣


[第3問] じゃんけん選抜の１位は誰？

(1) 内田眞由美

(2) 前田敦子

(3) 小嶋陽菜

(4) 大島優子


[第4問] この歌い始めの曲は？
『偶然のｲﾀｽﾞﾗで〜』

(1) 制服が邪魔をする

(2) 軽蔑していた愛情

(3) ｽｶｰﾄ､ひらり

(4) そんなの知らん


[第5問] 神７とは？

(1) 七福神

(2) AKB選抜総選挙上位７人

(3) そんなの知らん

(4) 秋元康が選んだ７人


[第6問] 今の劇場公演はどれ？

(1) 目撃者、RESET、シアターの女神

(2) 恋愛禁止条例、逆上がり、アイドルの夜明け

(3) 目撃者、逆上がり、パジャマドライブ

(4) 誰かのために、RESET、シアターの女神


[第7問] サプライズはありませんで卒業を発表した元メンバーは？

(1) 小野恵令奈

(2) 奥真奈美

(3) 大島麻衣

(4) そんなの知らん


[第8問] 総合プロデューサーの名前は？

(1) 秋本康

(2) 秋元康

(3) 秋本康史

(4) 秋元康史

