●amnosけんてー1

嵐のｱﾙﾊﾞﾑ『Time』についてのけんてーです！
簡単だと思います｡


[第1問] Disc1の最初の曲は何でしょう？

(1) Oh Yeah!

(2) Love so sweet

(3) WAVE


[第2問] 翔くんのTimeでのソロ曲はどれでしょう？

(1) 虹

(2) Friendship

(3) Can't Let You Go

(4) T.A.B.O.O


[第3問] Disc1、Disc2 合わせて全部で何曲でしょう？

(1) 17曲

(2) 18曲

(3) 19曲

(4) 20曲


[第4問] Timeに入ってない曲はどれでしょう？

(1) LIFE

(2) Be with you

(3) Gimmick Game

(4) アオゾラペダル


[第5問] 何の曲か当ててください！
『遅く目が覚めた晴れた朝のこと』

(1) ROOK YOU

(2) 風

(3) アオゾラペダル

(4) LIFE


[第6問] (  )に当てはまる言葉は？
瞳に今ずっと恋してるの( )

(1) ライン

(2) 合図

(3) サイン


[第7問] Timeに入ってない曲は？

(1) 太陽の世界

(2) 虹

(3) 声


[第8問] このけんてーはどうだった？

(1) 楽しかった！

(2) 簡単すぎ…

(3) 難しい…

(4) ふつｰ…

