●三拍子（芸人）検定

お笑い芸人三拍子に関する検定です。知らない人は知って欲しい。知っている人には詳しくなって欲しい。そして、口コミで広がりブレイクすればいいなぁと思っている検定です。


[第1問] 三拍子は２人組のお笑い芸人である。

(1) ○

(2) ×


[第2問] 三拍子の結成年は何年？

(1) 1999年

(2) 2000年

(3) 2001年

(4) 2003年


[第3問] 三拍子の所属事務所はどこ？

(1) 太田プロ

(2) ホリプロコム

(3) サンミュージック

(4) 浅井企画


[第4問] 三拍子の漫才を行う時の立ち位置を次の項目から選びなさい。

(1) 高倉・上手、久保・下手

(2) 高倉・下手、久保・上手

(3) 高倉・前、久保・後

(4) 高倉in久保


[第5問] 三拍子メンバーの高倉の下の名前を次の項目から選びなさい。

(1) 稜

(2) 凌

(3) 綾

(4) 陵


[第6問] ボケ担当の高倉陵について当てはまらない項目を選びなさい。

(1) 背が高い。

(2) 野球が大好き。

(3) 目が大きい。

(4) 花柄シャツを良く着用する。


[第7問] 三拍子メンバーの久保の下の名前を次の項目から選びなさい。

(1) 孝政

(2) 考真

(3) 孝真

(4) 貴真


[第8問] ツッコミ担当の久保孝真に当てはまらない項目を選びなさい。

(1) ネタ作りを担当。

(2) ジャニーズが大好き。

(3) 太っている。

(4) 怖い話が苦手。


[第9問] 次の中で三拍子が優勝したことがある大会を選びなさい。

(1) 漫才新人大賞

(2) 爆笑オンエアバトル

(3) お笑いホープ大賞

(4) 上記にはない


[第10問] 次の中で三拍子が開催した単独ライブのタイトルを選びなさい。

(1) 目で目は見える

(2) 三寸の楔

(3) Seoul　Mate

(4) リハビリテーション

