●ヘキサゴン検定（２０１１年５月現在）

最新のヘキサゴン検定！


[第1問] サーターアンダギーのアルバムの中でヘキサゴンで披露したのは？
（シングル除く）

(1) 赤い花

(2) 少年

(3) 会いに行くからね

(4) 明日へ


[第2問] 南明奈のスーパーマイルドセブンの中でソロデビューしてるのは？

(1) 原西孝幸

(2) 藤本敏史

(3) 南明奈

(4) 崎本大海


[第3問] he□agon
四角の中に入るアルファベットは？

(1) k

(2) x

(3) i

(4) s


[第4問] つるの剛士と崎本大海の共通点は？

(1) 血液型がＢ型

(2) 誕生月が同じ

(3) ナルシスト

(4) セミ好き


[第5問] これからも
ヘキサゴンを愛しますか！

(1) イエス！

(2) わかんない

(3) ノー！


[第6問] あああああああああああああああああ

(1) あああああああああああああああ

(2) あああああああああああああああああああ

(3) あああああああああああああああああああああ

(4) あああああああああああああああああああああああああああ

