●柳下大 基本篇

ずっと好きな人は確認程度に!最近好きになった人はこれでﾊﾞﾘﾊﾞﾘ覚えちゃお(^-^)/


[第1問] 彼の名前｢大｣はなんて読む??

(1) だい

(2) まさひろ

(3) とも

(4) たい


[第2問] 誕生日は??

(1) 6/3

(2) 6/4

(3) 7/3

(4) 7/4


[第3問] 生まれた年は??

(1) 1985年

(2) 1988年

(3) 1991年

(4) 1994年


[第4問] 出身地は??

(1) 東京都

(2) 千葉県

(3) 神奈川県

(4) 埼玉県


[第5問] 血液型は??

(1) A型

(2) B型

(3) O型

(4) AB型


[第6問] 身長は??

(1) 166?

(2) 169?

(3) 173?

(4) 179?


[第7問] 靴のサイズは??

(1) 26.0?

(2) 26.5?

(3) 27.0?

(4) 27.5?


[第8問] 体重は??

(1) 52?

(2) 59?

(3) 61?

(4) 70?


[第9問] 好きなアーティストは??

(1) AAA

(2) 東方神起

(3) 嵐

(4) EXILE


[第10問] 何人兄弟??

(1) １人っ子

(2) ２人兄弟

(3) ３人兄弟

(4) ４人兄弟

