●櫻井翔物語〜第五話〜

遅くなりました&lt;(_ _)&gt;あれからどうなるのか…やってみてください＼(^o^)／


[第1問] あれからあなたは家を飛び出し今は公園で涙を流しています。すると…

(1) 男｢ねぇ〜可愛い子ちゃん♪｣

(2) 男｢こんな時間に可愛い子ちゃんが一人だと危ないよ〜♪｣


[第2問] 自｢え…っと…あの…｣とあなたが戸惑っていると、男三人が…

(1) 男A｢ふっ…なに泣いてんの？慰めてあげようか？[ﾆﾔ]｣耳を触る

(2) 男B｢Aの言うとおり…慰めてあげるよ…っ｣服を破る

(3) 男C｢いいねぇ…怯えた顔…[ﾆﾔ]もっともっとしてよ…？｣下着を剥がす


[第3問] 自｢ひゃああっ！何す‥｣とあなたが言いかけると、男Aが口と手と足にガムテープや縄を。あなたは身動きがとれません。心の中で翔君の名前を何度も叫びます。そんな中、男Cが…

(1) 男C｢んーん♪かわいい体…[ﾆﾔ]今すぐ食べちゃおっかな…｣胸の突起ﾍﾟﾛ

(2) 男B｢あ！ずるっ…じゃあ俺は…｣と言って秘部を見つめる


[第4問] 自｢んんんっ……ふっ…｣あなたは感じたくもないのに体が勝手に反応してしまいます。そんなあなたを見て男Aが…

(1) ｢ｸｽｸｽ…｣と笑い、秘部に指を入れる


[第5問] 自｢ん………!!!!｣あなたは目からさらに涙をこぼします。『翔助けて』とずっと心の中で叫びながら。そんな中、翔君はあなたの家で…

(1) 翔｢なんか…超胸騒ぎする…｣

(2) 翔｢なんか妙に胸騒ぎが………○○……？｣


[第6問] 翔｢○○になんかあったのかも…ずっと戻ってこないし…探してみるか…｣と言って翔君は家を出てあなたを探しはじめます。そして翔君の目に入ったのは…

(1) 男達にヤられている○○

(2) 男達にヤられて泣いている○○


[第7問] 翔｢あれ…○○…!?｣翔君はあなたを見つけます。そして…

(1) 翔｢てめぇら…○○に何してんだよ……｣と言って男Aの胸ぐらを掴む

(2) 翔｢○○…っ!!｣と言ってあなたを抱きしめる


[第8問] 翔君に抱きしめられたあなた。優しく翔君にガムテープや縄をはずされ安心したのか、自｢翔……っ怖かったよお…うぇぇん…｣と号泣。すると…

(1) 男A｢ちっ……｣と言って男達が逃げる


[第9問] 翔｢俺なんか胸騒ぎしてさ…○○に何かあったんじゃないかって……｣と翔君が目を潤ませて言います。それを見てあなたは自｢さっきはごめんね……助けにきてくれてありがとう…｣と言って翔君を抱きしめ返します。すると…

(1) 翔｢俺…○○のこと……｣

(2) 翔｢俺やっぱり○○のこと……｣


[第10問] 翔｢す…｣と何か翔君が言いかけそうになったとき、あなたは自｢はっくしゅん!!!!///｣とある意味ナイスなタイミングでくしゃみが出てしまいます。すると…

(1) 翔｢まじ…○○ウケる…///｣ｷﾞｭｯ

(2) 翔｢○○…くしゃみするタイミング…///｣ｷﾞｭｯ

