●ｼﾄﾞのゆうやと恋しよう♪

ｼﾄﾞのゆうやと妄想の恋愛しよ!他のﾊﾞｰｼﾞｮﾝあります｡ｴﾛくないです｡


[第1問] あなたはｼﾄﾞのゆうやﾌｧﾝ!本気で好きなあなたはどうにかして知り合いに。そしてデートに誘いました。ゆうやの反応は?

(1) やった!誘われちゃったよ^^

(2) いいよ〜!

(3) 行きたいとこ好きに決めて!

(4) 仕事被らなきゃいいけど…


[第2問] デート当日!! ゆうやのテンションは？

(1) ｢楽しむぞー！｣超ノリノリ

(2) ｢雨降りそうじゃね？｣と不安そう

(3) ｢どこから行く〜｣ダルそう

(4) 緊張気味である


[第3問] 取り合えずﾃﾞﾊﾟｰﾄに行きました。そこで以前ゆうやが欲しがってたものがあった！

(1) 腕時計

(2) 服

(3) ﾋﾟｱｽ

(4) 抱き枕


[第4問] ゆうやの欲しがってたものを買ったあなた。ゆうやの反応は？

(1) ありがとう。

(2) もう持ってる…。

(3) やったー!嬉しい!

(4) 悪いね〜っ!


[第5問] ゆうやに喜んで貰えた!ということで食べ放題を奢ってもらいました。お腹が空いていたあなたは…

(1) 気にせず好きなだけ大量に

(2) 最低限の量

(3) ゆうやがいるので少なめに


[第6問] お腹が一杯になり、ドライブすることに。話しているとゆうやが……

(1) あっ!飛行機!

(2) あっ!UFO!


[第7問] ゆうやくんって可愛いな…。しばらくするとゆうやがあるところへ連れていってくれました。

(1) 東京タワー

(2) 海

(3) 山

(4) 川


[第8問] ゆうやはあなたを海へ誘い、眺めていました。するとゆうやが…｢あのさ…｣

(1) ずっと君が気になってたんだけど！

(2) 君が好きなんだ！

(3) 付き合ってください！

(4) だっふんだ


[第9問] いきなりｗの告白はビビるが、嬉しいのでOKしました。

(1) ゆうや｢よろしくね｣

(2) ゆうや｢やった♪｣とちゅっ

(3) ゆうや｢嬉しいよ！｣とぎゅっ

(4) ゆうや｢照れるなぁ…｣


[第10問] 今回は展開早かったですね…。ありがとうございました。

(1) はい♪

(2) 早すぎやろ！

