●関ｼﾞｬﾆ∞けんてー

関ｼﾞｬﾆ∞のけんてーです！
問題間違っていたので修正しときました。ごめんなさい！


[第1問] 錦戸くんの誕生日は？

(1) 11月4日

(2) 11月3日

(3) 9月3日

(4) 9月4日


[第2問] ヤスコとケンジに出ていたのは？

(1) たっちょん、やす

(2) たっちょん、ﾋﾅちゃん

(3) たっちょん、まるちゃん

(4) 錦戸くん、よこちょ


[第3問] イメージカラーが紫なのは？

(1) たっちょん

(2) やす

(3) よこちょ

(4) ﾋﾅちゃん


[第4問] 関ジャニ∞の曲でないのは？

(1) firefly

(2) kicyu

(3) 関風ファイティング

(4) Wonderful World！！


[第5問] ひみつの嵐ちゃんに出たとき､大野智くんと対戦したのは？

(1) やす､ﾋﾅちゃん

(2) たっちょん､まるちゃん

(3) やす､よこちょ

(4) 錦戸くん


[第6問] 5月12日のひみつの嵐ちゃんに出るのは？

(1) 錦戸くん

(2) やす

(3) たっちょん

(4) ﾋﾅちゃん

