●Hilcrhyme検定

その名の通り､Hilcrhyme様の検定!!
Hilcrhymerなら､
全問正解は絶対条件(o^∀^o)
てか､簡単なんだなぁ〜


[第1問] ｢Hilcrhymeの〇〇〇です｣さぁ、誰？

(1) TOC

(2) TO-C

(3) JUNYA

(4) TOK


[第2問] ｢DJ〇〇〇〇〇です｣さぁ、誰？

(1) SIBUCHIN

(2) KATSU

(3) KAORI

(4) TOC


[第3問] デビュー曲は？

(1) トラヴェルマシン

(2) No.109

(3) 純也と真菜実

(4) 春夏秋冬


[第4問] TOCさんは、三人兄弟の〇〇〇？

(1) 長男

(2) 次男

(3) 末っ子

(4) 一人っ子


[第5問] KATSUさんが習っていたのは？

(1) ﾋﾟｱﾉ

(2) ﾊﾞｲｵﾘﾝ

(3) 空手

(4) ﾎﾞｸｼﾝｸﾞ


[第6問] ｢生まれは〇〇の〇〇〇｣？

(1) 2月の水瓶座

(2) 10月の天秤座

(3) 7月の獅子座

(4) 12月のうお座


[第7問] ShampooのPVに出演してるのは？

(1) 釈 由美子さん

(2) 木村 佳乃さん

(3) 片瀬 那奈さん

(4) 深田 恭子さん


[第8問] TOCさんの母校は学館。部活は？

(1) 男子バレー部

(2) バドミントン部

(3) 計算技術部

(4) 剣道部


[第9問] KATSUさんが初めて乗った車は？

(1) クラウン

(2) パルサ

(3) エスティマ

(4) パジェロ


[第10問] ｢MESSAGE｣はうち分けると？

(1) 11のトラック

(2) 12のトラック

(3) 13のトラック

(4) 14のトラック

