●翔くんからの…ﾌﾟﾛﾎﾟｰｽﾞ♪

ﾘｸ､ありがとうございます☆第二弾の今回ゎ､翔くんです!
設定は幼なじみからの…ﾌﾟﾛﾎﾟｰｽﾞです!
第一弾のﾆﾉの時よりは上手くなってるかな??
でゎ､楽しんでください♪
いつもどーり合否は関係ﾅｼです☆ｺﾒandﾘｸよろです(^-^)v


[第1問] あなたは､翔くんと付き合ってます!今は付き合って2年目｡
しかし､あなたと翔くんは幼稚園からの幼なじみ!仲はめちゃめちゃ良いです!
明日は久々のﾃﾞｰﾄ｡
今の翔くんの気持ちは??

(1) 翔:｢はぁ…｡早く○○に会いたいよぉ…｡｣

(2) 翔:｢面倒だからやーめた｣


[第2問] 次の日｡あなたが支度をすませ､翔くんが来るのを待っていると､ﾋﾟﾝﾎﾟｰﾝ!!ｲﾝﾀｰﾎﾝがなりました｡あなたが急いで玄関のﾄﾞｱを開けるとそこには笑顔の翔くんが♪
すると翔くんが突然､あなたの唇に軽いｷｽを!! あ:｢んっ…//｣ 翔くんは?

(1) 翔:｢へへっ//ｺﾞﾒﾝな?待たせて…｡早く行こ?｣

(2) 翔:｢うぇ〜気持ちわりぃ｣


[第3問] そうして、あなた達は出かけて行きました。手は…もちろん握りあっています♪ するとあなた達のそばを数人の幼稚園児が走り去って行きました。 幼1(男):｢□□ちゃん!だぁ〜いすきだよ!!｣ 幼2(女):｢私も好きだよっ!!△△くん♪｣ すると翔くんが歩きながら…

(1) 翔:｢可愛いな…。そういえば、あん時ぐらいだったよな?俺らが知り合ったのって?｣

(2) 翔:素通り


[第4問] あ:｢うん。そうだったよね!懐かしいなぁ…｣ 翔:｢あっそうだ○○?｣ あ:｢何？｣

(1) 翔:｢俺、初めて会った時からお前のコト好きだったんだよ?｣

(2) 翔:｢俺、あん時からお前のコト嫌いだった。｣


[第5問] そんな会話をしながら着いた場所は…海。太陽が海に落ちかけてキレイです。 翔:｢俺が告った場所も、この場所だったよな?そんで、俺はお前に…プロポーズした。一応OKもらったんだけどな?｣ その時、あなたは??

(1) あ:｢えっ?!プロポーズ??(ﾄﾞｷｯ)｣

(2) あ:｢はぁ?意味不。｣


[第6問] そう｡あなたは幼稚園の時､この海で翔くんからﾌﾟﾛﾎﾟｰｽﾞ(告白)をうけていました｡ 幼翔:｢○○ちゃん!大好きだよ!大きくなったら､僕のお嫁さんになってくれる?｣ 幼あ:｢うん！もちろんだよ!？｣ 幼翔:｢じゃあ…｣

(1) 幼翔:｢ずっと僕のそばにいてね?｣

(2) 幼翔:｢やっぱりｷﾗｲ!｣


[第7問] あなたは、告白されたことと場所は何となく覚えていますが、プロポーズされたことは覚えていません。あなたが必死に思い出そうとして考えていると翔くんは、 翔:｢もしかして…忘れたの?｣図星だったあなたは、 あ:｢ゴメン…。｣ すると翔くんは、

(1) 翔:｢そっかぁ…。まぁしょうがないよな。だいぶ前だもん。…じゃあもっかい言うよ。｣

(2) 翔:｢お前、最低。｣


[第8問] 翔くんは少し真剣な顔になりました。さらに、両手をあなたの肩にのせあなたと目を合わせました。そして…

(1) 翔:｢○○…俺、'幼なじみ'とか'恋人'とかもうそういう曖昧な関係、イヤなんだ…。これからは、'夫婦'って関係になろ…//? 俺の…//お嫁さんに…なってくれる?//｣

(2) 翔:｢俺、何でお前みたいな奴を好きになっちゃったんだろう…?｣


[第9問] あなたは少し驚きましたが、返事をしました。その返事は?

(1) あ:｢…うん// もちろんだよ!!｣

(2) あ:｢やーだね｡｣


[第10問] 翔:｢ありがと…//ずっと…俺のそばにいてくれよな…//?｣ あ:｢当たり前じゃん!(微笑み)｣ CHU☆ あなた達は、夕日が海に沈む中しばらそうしていました…｡

(1) その後二人は幸せにくらしました。END

(2) その後二人は離婚しました。END

