●嵐がお兄ちゃんに!?〜翔くん編〜No.1

題名の通り嵐がお兄ちゃんになっちゃいます♪
少し変えました!!renewalversionヽ(^v^)/
翔くん編楽しんでくれれば光栄です!!


[第1問] 翔)○○〜朝だよ？ あなた)ぅう〜･･･翔)･････って○○汗かいてる!!![おでこをさわる]すごい熱！！あ)だ...いじょう...ぶ..だよ...っ

(1) 翔)いや､だめだって！俺が看病すっから休んでて？学校も休みな？

(2) 翔)そう思えないけどなぁ...よし決めたっ！○○は今日休みな！


[第2問] あ)ありがとう...翔にぃ...////////翔)////////あ)翔にぃ顔赤いよ？熱あるんじゃ...[翔くんのおでこをさわる]

(1) 翔)なんでもねぇから////////それより､腹減っただろ？朝ご飯作ってあるから食べる？

(2) 翔)ちがうからっ///(図星(笑))朝ご飯出来てるから食べよ〜？


[第3問] あ)うん♪翔)じゃあ､着替えてﾘﾋﾞﾝｸﾞいこうか？あ)え...でも翔にぃ先いってていいよ？私着替えるから...///

(1) 翔)なに言ってんだよ〜////兄弟なんだからいいだろ../////それとも着替えさせてあげようか？(ﾆﾔ

(2) 翔)え？なにいってるの？早く着替えてよ〜[ｶﾞﾝ見]


[第4問] あ)/////////翔)も〜しょうがないなぁじゃあ俺が着替えさせま〜すっ♪あ)えっ////!?しょっ... あなたは上下とも脱がされて下着姿です｡翔くんは...

(1) 翔)おっ、お前細すぎっ..///////[といって服を着せる]

(2) 翔)///////[ｶﾞﾝ見してから服を着せる]


[第5問] [着替え終わり]翔)○○かわい〜////////[ﾐﾆのﾜﾝﾋﾟｰｽをひらひらさせる]あ)ちょ/////やめてよも〜[頬を膨らませる](ﾌﾗｯ)翔)○○!?

(1) 翔)[支える]○○大丈夫？！あ)うそだから〜！←(笑)

(2) 翔)[支える]○○！！大丈夫？こんなことしてないで早く食べて薬飲まなきゃだよな!!ごめん……!! あ)えっ//////でも...嬉しかったよ/////？ありがとう(ﾆｺｯ)


[第6問] 翔)/////////あ)////////あっ朝ご飯朝ご飯っ!!翔)そ、そうだなっ//////////　とリビングへいこうとすると...

(1) 翔)[おんぶする]　あ)わっ!?　翔)またﾌﾗﾌﾗすると危ないから、しょうがなくだからなっ！

(2) 翔)[手をつなぐ]　あ)んっ!?　翔)はやくいくぞ////

(3) 翔)[お姫様だっこ]　あ)きゃっ/////　翔)○○姫♪○○は俺だけの姫だから////////


[第7問] あ)(はっ恥ずかし〜////////心臓がもたないってぇ/////)[自然にうる目＆上目遣いで見ている]翔)なっ､なんだよ///ほらもうついたからっ/////[台所へ行く]あ)へっ？あっ！手伝うよ!![料理を運び席につく]

(1) 翔)ありがと(ﾆｺｯ)あっ､具合は？あ)うん！大丈夫だよ！翔)そうかぁ？俺が食べさせてあげなきゃだめみたいだけど....あ)ふぇっ/////!?翔)あーんして？

(2) 翔)ありがとな！あ)へへｯ(照)翔)具合は？あ)大丈夫！翔)いや､無理しちゃだめだよ？ほら､あーんして？


[第8問] 翔)はいっあ〜ん[あなたの口に翔くんが作った料理をいれる]あ)あ〜(照)[食べる]美味ひ〜!! 翔)そうか？////ありがとなぁ○○♪

(1) あ)えっうん･･･///翔にぃぃぃ/////[抱きしめる]翔)!?

(2) あ)うん/////翔にぃとずっと一緒にいたいなぁ･･･(ｳﾙｯ)翔)○○////////俺もだよ？////[抱きしめる]


[第9問] あ)んっ//////翔..に...ぃ?お薬飲まなきゃ？翔)あっ！わりぃなっ///////[薬(錠剤)と水をもってくる]○○こっちむいて？あ)ん？

(1) 翔)はいっ! あ)水... 翔)待って[口に水を含んで]ちゅっ[口移しであなたの口に水を流し込み薬もいれる] あ)〜〜〜〜〜〜!? 翔)はやく飲み込みな？苦いよ〜o(&gt;&lt;;o) あ)[飲み込む]/////////よくできましたぁ^^

(2) 翔)はい､薬ね｡飲めよ!!


[第10問] 薬も飲み終わって､うとうとしていると･･･
翔)○○〜!!ここ座って？[上目遣いで]あ)えっなんで？ 翔)いいからこいよ//////あ)きゃっ////////[手を引っ張られて翔くんのまたの間に座らせられる]

(1) 翔)[耳元で]好きだよ？○○が大好き//////

(2) 翔)○○･･･好きだよ？/////////

