●amnosけんてー2

嵐についてのけんてーです！


[第1問] 嵐の結成日は？

(1) 11月03日

(2) 09月15日

(3) 11月02日

(4) 09月16日


[第2問] ハリウッドスターは？

(1) 翔くん

(2) リーダー

(3) にの

(4) 松潤


[第3問] 映画『ハチミツとクローバー』にでているのは？

(1) 翔くん

(2) にの

(3) 相葉ちゃん

(4) リーダー


[第4問] 嵐の14曲目のシングルは？

(1) サクラ咲ケ

(2) PIKA☆☆NCHI DOUBLE

(3) きっと大丈夫

(4) ハダシの未来


[第5問] 松潤の誕生日は？

(1) 9月30日

(2) 9月31日

(3) 8月30日

(4) 8月31日


[第6問] AB型なのは？

(1) 相葉ちゃん

(2) にの

(3) 翔くん

(4) リーダー


[第7問] 山コンビは？

(1) 松潤とリーダー

(2) 翔くんとリーダー

(3) 松潤と翔くん

(4) 松潤と相葉ちゃん


[第8問] ひみつの嵐ちゃんでマリオ王になったのは？

(1) にの

(2) 松潤

(3) 相葉ちゃん

(4) 翔くん


[第9問] マネキンファイブで関ジャニ∞の村上信吾と勝負したのは？

(1) 相葉ちゃん

(2) 翔くん

(3) リーダー

(4) 松潤

