●ｼﾄﾞのShinjiと恋しよう♪(2)

ｼﾄﾞのしんぢと恋しよう♪(1)の続き!他のﾊﾞｰｼﾞｮﾝもあるよ｡ﾘｱﾙな妄想恋愛!


[第1問] しんぢが私のことを友達に紹介したけど､なんて紹介したのか聞こえなかった私｡まぁ置いといて…､私｢次どこいく?｣と訊くとしんぢは?

(1) ｢あそこ行こう!｣と薦める

(2) ｢どこでもいい｣と適当

(3) ｢君が好きなとこで｣と人任せ

(4) ｢ん〜…｣と悩む


[第2問] 様々なSHOPをまわることに。欲しいものがありすぎて沢山買いました｡しんぢは何と言った?

(1) ｢買いすぎじゃない?｣と困惑

(2) ｢将来､旦那さんが大変だね｣と苦笑

(3) ｢おぉ､勢いがあるな｣と驚く

(4) ｢荷物持つ？｣と助けてくれる


[第3問] 日が傾いてきたところで買い物を終えると､しんぢは車であるところに連れていってくれた。どこ？

(1) 夜景が綺麗なところ

(2) 人がいない公園

(3) 危険な森

(4) 草原


[第4問] しんぢは夜景が綺麗なところへ連れていってくれました｡しんぢは何と言った?

(1) ｢人をここに誘ったの君が最初だよ｣

(2) ｢綺麗な夜景好きですかー?｣

(3) ｢風が語りかけます｣

(4) ｢他に行くとこなかったから｣


[第5問] 話を聞いてると､ここに人を連れたの私が初めてらしい!ちょっと嬉しいかも!そしてしんぢが一言。

(1) ｢僕のこと…好き?｣

(2) ｢お腹いたい…｣

(3) ｢俺のこと好きなんだろ?｣

(4) ｢眠くなってきた…｣


[第6問] 何々!?そりゃしんぢが好きだけど…。するといきなり…

(1) ｢俺は君が好きだ!｣と抱き締めてきた

(2) ｢付き合って｣と手の甲にキス

(3) ｢君は俺の特別なんだ｣と抱く

(4) ｢君に隣にいてほしい｣と耳元で囁く


[第7問] えっと…告白!?信じられない!!あなたの返事は??

(1) ｢よろしくお願いします｣

(2) ｢私も好き!｣

(3) ｢ちょっと考えさせて｣

(4) 好きだけど｢ごめんなさい｣


[第8問] 見事付き合うことに!!別れ際にしんぢは何か言いました。

(1) 帰ったら連絡するね

(2) 他のﾒﾝﾊﾞｰも狙ってるから気を付けろよ!

(3) おやすみ〜

(4) またデートしような^^


[第9問] 次回を楽しみにしてくれますか?

(1) はい!

(2) やだー


[第10問] ﾘｸあったら言って下さいね!

(1) わかった^^

(2) めんどｗ

