●松本○久

松本○久くんにかんする問題


[第1問] 野球をして遊んでいた松本くん、ピッチャーが投げたボールが松本くんのどこに当たったでしょう？

(1) メガネ

(2) くちびる

(3) メタボな腹

(4) 股間


[第2問] 松本くんが一番好きなパチスロ台は？

(1) めぞん一刻

(2) うる星やつら

(3) スカイラブ

(4) ツインエンジェル


[第3問] 松本くんが好きな芸能人は？

(1) 長澤まさみ

(2) 上戸彩

(3) 北川景子

(4) 夏川純＆misono


[第4問] 松本くんの一番嫌いな食べ物は？

(1) コオロギ

(2) バッタ

(3) テントウムシ

(4) アサリ


[第5問] 松本くんが一番怖いと思うものは？

(1) おばけ

(2) 鏡にうつった自分の顔

(3) 母親の怒号

(4) 金田一少年の事件簿に出てくる黒い人影


[第6問] 松本くんのジーパンにはある特徴があります。さてそれはなんでしょう？

(1) ヒザ＆ポケットが絶対破れてる

(2) ポケットにお菓子のくずが入ってる

(3) はいたら絶対に洗う

(4) はいたら絶対に捨てる


[第7問] 松本くんの十八番は？

(1) ワンダフルデイズ

(2) キューティーハニー

(3) アンパンマンマーチ

(4) ポケモンゲットだぜ


[第8問] ここまでの問題で正解の選択肢ではない選択肢は？

(1) 股間

(2) メガネ

(3) スカイラブ

(4) 金田一少年の事件簿で出てくる黒い人影


[第9問] 松本くんの愛読書は？

(1) 銀魂

(2) ドラベース

(3) 熟女もの

(4) 高橋留美子作品


[第10問] 松本くんの頭より小さいものは？

(1) 高校のときにかぶった帽子

(2) 軽トラックのタイヤ

(3) ゴジラの頭

(4) ガメラの甲羅

