●ｱｲﾄﾞﾘﾝｸﾞ!!!検定B

ｱｲﾄﾞﾘﾝｸﾞ!!!(ｱｲﾄﾞﾙｸﾞﾙｰﾌﾟ)に関する簡単な問題｡ﾗｲﾄﾌｧﾝ向き｡


[第1問] ｱｲﾄﾞﾘﾝｸﾞ!!!のﾒｲﾝMCを勤めている､芸能人として最も『正しい』のは､どれ？

(1) 設楽 統 (ﾎﾘﾌﾟﾛ)

(2) 佐田 正樹 (吉本)

(3) 有吉 弘行 (太田ﾌﾟﾛ)

(4) 升野 英知 (ﾏｾｷ芸能)


[第2問] アイドリング!!!ﾒﾝﾊﾞｰとﾅﾝﾊﾞﾘﾝｸﾞ(号数)の組合せのうち､『正しい』のは､誰？

(1) 9号 遠藤 舞

(2) 12号 河村 唯

(3) 29号 清久 ﾚｲｱ

(4) 33号 関谷 真由


[第3問] ｱｲﾄﾞﾘﾝｸﾞ!!!ﾒﾝﾊﾞｰとｲﾒｰｼﾞﾌﾗﾜｰの組合せのうち､『誤っている』のは､誰？

(1) 大川 藍 (ﾊﾞﾗ)

(2) 朝日 奈央 (ﾋﾙｶﾞｵ)

(3) 外岡 えりか (ﾋﾏﾜﾘ)

(4) 谷澤 恵里香 (ﾁｭｰﾘｯﾌﾟ)


[第4問] ｱｲﾄﾞﾘﾝｸﾞ!!!ﾒﾝﾊﾞｰの組合せのうち､九州出身ﾍﾟｱとして､『正しい』のは､どれ？

(1) ﾌｫﾝﾁｰ ＆ 橋本 楓

(2) 酒井 瞳 ＆ 後藤 郁

(3) 横山 ﾙﾘｶ ＆ 野元 愛

(4) 加藤 沙耶香 ＆ 菊地 亜美


[第5問] ｱｲﾄﾞﾘﾝｸﾞ!!!ﾒﾝﾊﾞｰの組合せのうち､同じ事務所に所属しているﾍﾟｱとして､『正しい』のは､どれ？

(1) 橘 ゆりか ＆ 尾島 知佳

(2) 朝日 奈央 ＆ 玉川 来夢

(3) 江渡 万里彩 ＆ 古橋 舞悠

(4) 森田 涼花 ＆ 佐藤ﾐｹｰﾗ倭子


[第6問] ｱｲﾄﾞﾘﾝｸﾞ!!!ﾒﾝﾊﾞｰと雑誌の組み合わせのうち､専属ﾓﾃﾞﾙとして､最も『正しい』のは､どれ？

(1) 大川 藍（ViVi）

(2) 菊地 亜美（JJ）

(3) 玉川 来夢（ﾋﾟﾁﾚﾓﾝ）

(4) 橋本 瑠果（ﾗﾌﾞﾍﾞﾘｰ）


[第7問] ｱｲﾄﾞﾘﾝｸﾞ!!!ﾒﾝﾊﾞｰがCM出演した、ﾌｧﾌﾞﾘｰｽﾞで共演したﾃﾆｽﾌﾟﾚｰﾔｰとして､最も『正しい』のは､誰？

(1) 錦織 圭

(2) 杉山 愛

(3) 松岡 修造

(4) ｸﾙﾑ 伊達 公子


[第8問] ｱｲﾄﾞﾘﾝｸﾞ!!!ﾒﾝﾊﾞｰがｷｬﾊﾞ嬢役としてｹﾞｰﾑ出演した､PSPｿﾌﾄ｢ｸﾛﾋｮｳ2 龍が如く 阿修羅編｣のﾒﾝﾊﾞｰ組み合わせとして､最も『正しい』のは､どれ？

(1) 滝口 ﾐﾗ ＆ 長野 せりな ＆ 佐藤 麗奈

(2) 遠藤 舞 ＆ 外岡 えりか ＆ 橘 ゆりか

(3) 三宅 ひとみ ＆ 伊藤 祐奈 ＆ 石田 佳蓮

(4) 長谷川 瑠美 ＆ 小林 麻衣愛 ＆ ﾐｼｪﾙ 未来


[第9問] 次のｱｲﾄﾞﾘﾝｸﾞ!!!ﾒﾝﾊﾞｰの中で､出演したCMとの組み合わせが､最も『正しい』のは､誰？

(1) 高橋 胡桃（ﾌﾟﾛﾐｽ）

(2) 朝日 奈央（しまむら）

(3) 倉田 瑠夏（安愚楽牧場）

(4) 谷澤 恵里香（ｶﾞﾝﾀﾞﾑｵﾝﾗｲﾝ）


[第10問] 次のｱｲﾄﾞﾘﾝｸﾞ!!!ﾒﾝﾊﾞｰの中で､出演したTVﾄﾞﾗﾏとの組み合わせが､『誤っている』のは､誰？

(1) 三宅 ひとみ（GTO）

(2) 後藤 郁（ﾊﾟﾊﾟﾄﾞﾙ!）

(3) 河村 唯（ﾏﾙﾓのおきて）

(4) 大川 藍（空飛ぶ広報室）

