●☆翔様をお世話しますっ☆versionup

おっす〜ww｢ん?この検定名見たことあるな??｣と思っている方!!…versionupしましたよ!!!…………………versionupっと言うｺﾄゎぇﾛあり…ですww


[第1問] 朝、翔様を起こしに、bedroomに入り翔様を起こします。自)｢翔ちゃん、起きて♪朝だよ!｣翔)｢………ぐぅｏ(＿＿*)Ｚｚｚ｣自)｢もぅっ…翔ちゃ―……(ｸﾞｲｯ!)きゃぁっ…!!!｣なんとあなたゎ翔様に手首を掴まれbedに引っ張られ、翔様の上に乗っかってる状態。自)｢ちょっ…翔ちゃん…!?｣そのままあなたゎ翔様に押し倒されました。

(1) 翔)｢はよ……俺、起きてるけど…??｣と言ってkiss(*´∀｀*)

(2) 翔)｢おはよ、起こしてくれたんだ??｣と言って抱きしめる(*´∀｀*)


[第2問] 自)｢……／／／／｣翔)｢可愛い…／／｣←顔近いっ///自)｢……(；・∀・)あっ!!朝ご飯できてるよ!!早くしないと冷めるよ〜(あぶなーい＼(+_&lt;)/)｣翔)｢…………(ﾆﾔ｣自)｢早くっ!!｣翔)｢…………おぅ……｣自)｢??……(どうしたんだろ?)｣翔)｢行こっ??｣

(1) 自)｢はぁ!?やだね!｣

(2) 自)｢うんっ♪｣


[第3問] 今日の朝ご飯ゎあなたが作ったサンドイッチ(o&gt;ω&lt;o)翔)｢すげぇ♪うまそっ☆いただきま〜す｣ﾊﾟｸｯ自)｢ど、どうかな??｣翔)｢うまいよ!!ほらっ……｣自)｢んっ!?｣なんと翔様ゎ口移しであなたに食べさせました!!!口移しが完了したにも関わらず翔様ゎ舌を入れて無理矢理押し込みました。自)｢んんっ…／／／や……やめ……／／／｣ｺﾞｸﾝｯ…あなたゎなんとか飲み込みましたすると翔様が…

(1) 翔)｢ちぇっ( ・ε・)もぅ飲み込んだの??……まだ欲しいでしょ??｣と言って再び!!

(2) 翔)｢もぅ飲み込んだの???………まだ…いるよね??｣と言って再び!!


[第4問] 翔様ゎ再び口内にサンドイッチを含み、あなたの口内へ………自)｢んんっ!!／／／／｣翔様ゎ舌をｸﾞｲｸﾞｲあなたの口内に入れていきます……自)｢ん…／／ふ…／／｣あなたゎ疲れ、飲み込む力が入りません…翔様が舌を入れるのを止めてあなたゎそのまま飲み込みました……すると翔様が…

(1) 翔)｢〇〇さ…気づいてないかもしれないけど……媚薬入れたんだけど｣妖笑

(2) 翔)｢〇〇…口移ししたの…ｱﾚだけじゃないよ??……………〇〇さ……………媚薬も一緒に飲み込んだよ??｣


[第5問] 自)｢えっ…そ…んな……｣そして翔様が上半身の服を脱ぎました…翔)｢〇〇…俺見て何とも思わない…??｣自)｢……っ／／／｣ﾄﾞｻｯ…あなたゎ翔様をsofaに押し倒しました……自)｢翔ちゃんが…／／／………欲しい……／／／／｣

(1) 翔)｢やっぱりね………いぃよ……沢山あげるよ……｣と言って服脱がす

(2) 翔)｢〇〇が襲ってくるなんて……珍しいじゃん……｣と言って服脱がす


[第6問] あなたゎ翔様に身体に身に付けているものすべてを脱がしました。(翔様の身に付けているものゎあなたが支配しました。)自)｢翔…ちゃん………／／／／い…入れて???／／／｣あなたゎいきなり求めてしまいました。翔)｢早くない??……まだ〇〇の狭いから……俺の入んないよ??｣自)｢お願い……／／／入れて…／／!!｣

(1) 翔)｢〇〇がそんなに言うんだったら…｣(入)

(2) 翔)｢〇〇…どぅなってもしらないよ…??｣(入)


[第7問] 自)｢ああっ!!…／／／／／／／／もっ…と…／／／……………／／／／／………奥にき…て!!!｣あなたゎ翔様に奥深く突かれているのにも関わらずあなたゎ奥突きを求めています。翔)｢はぁっ／／／／／こ…／れ……以上……ｲったら………あぁっ!!!!!!ｲくぅぅ!!!!｣と翔様ゎｲってしまい、あなたもｲきます自)｢あぁっ!!翔…／／ちゃん…!!!!大好きぃぃ…／／／!!!｣……その後……

(1) 疲れて二人とも眠ってしまう

(2) 第二回戦開始!!!ｶﾝｶﾝっ!!!櫻井KO!!!!


[第9問] 自)｢あたしも……愛して―｣の続きを言うとすると翔様がいきなり甘いkissを…自)｢ん……／／／／｣

(1) 翔)｢あれ､寝言じゃないよ??ﾎﾝﾄに言ったの｣

(2) 翔)｢冗談やで!!!!｣←いきなり関西弁ww


[第10問] 自)｢もぅっ…／／／｣翔)｢〇〇…大好きだよ…何があっても〇〇のｺﾄ、絶対離さない……｣ｷﾞｭｯ(←抱きしめる)自)｢翔ちゃん…／／大好き…ありがとう…／／｣end

(1) 楽しかった♪

(2) 翔ちゃんぢゃないし、ｷﾓいし(`へ´*)ノ最低

