●嵐の最近の活躍けんてー

嵐の、最近の活躍を選択権の中から選んでください＾＾
ＣＭ、ドラマ、バラエティー・・・・たくさん出します＾＾
（そんなに多くもないので、期待しないでね（＞＜）


[第1問] 翔くんが出ているＣＭは？

(1) グリーンラベル（ビール）

(2) マキアージュ（化粧用品）

(3) ピノ（アイス）

(4) ムヒ（薬）


[第2問] 相葉君が出演していたドラマは？

(1) 特上カバチ！！

(2) 夏の恋は虹色にかがやく

(3) フリーター家を買う。

(4) バーテンダー


[第3問] 大野君は、あるＣＭで私達にある機械のすごさを伝えようとしました。それは、何のＣＭで何ですか？

(1) ＤＳi３Ｄ　３ＤＳ

(2) ＨＩＴＡＴＨＩ　洗濯機


[第4問] ニノが出た、大ヒット映画は？

(1) ハチミツとクローバー

(2) ＧＡＮＴＺ

(3) 花より男子

(4) 木更津キャッツアイ


[第5問] 松潤が、アル番組で、小栗旬ｋとおしりについて、熱く語っていました。それは、何の番組？

(1) ひみつの嵐ちゃん

(2) ＶＳ嵐

(3) 嵐にしやがれ

(4) 嵐の宿題くん

