●AKB48〜ﾌｧﾝには簡単すぎる!!〜検定♪

たかみなっ子です☆そこのAKBﾌｧﾝのｷﾐ★←別にﾌｧﾝぢゃなかったら…すいません(∀)まぁ…とにかく受けてくれだっちゃ♪


[第1問] さしこの出身地は？

(1) 東京

(2) 大分

(3) 大阪

(4) 海外


[第2問] ポニーテールとシュシュ♪出だしは誰から始まる？

(1) あっちゃん&amp;優子ちゃん

(2) 優子ちゃん&amp;たかみな

(3) たかみな&amp;あっちゃん

(4) あっちゃん


[第3問] マジすか学園★学ランは？

(1) あっちゃん

(2) たかみな

(3) 佐江ちゃん

(4) みぃちゃん


[第4問] 優子ちゃんの出身地は？

(1) 東京

(2) 兵庫

(3) 茨城

(4) 栃木


[第5問] きたりえの本名は？

(1) 北原里英

(2) 北原理恵

(3) 北原理英

(4) 北原梨絵


[第6問] たかみなの新レギュラー番組は？

(1) 新堂本兄弟

(2) 新堂本姉妹

(3) 新堂元兄弟

(4) 新堂元姉妹


[第7問] ﾁｷﾝﾀﾂﾀｰｽﾞぢゃないのは？

(1) たかみな

(2) みぃちゃん

(3) みゃお

(4) きたりえ


[第8問] 最近たかみなの身長を抜かしたのは？

(1) 市川美織

(2) 島田晴香

(3) 峯岸みなみ

(4) 篠田麻里子


[第9問] AKB48の名前の由来になっているのは？

(1) 秋葉原


[第10問] 1期生であなたが思う人は？←これは当たりハズレ関係ありません(∀)

(1) 高橋みなみ

(2) 前田敦子

(3) 板野友美

(4) 他の人

