●伊野尾慧ｸﾝけんてー☆上級!

第4弾は担当様伊野ちゃんです♥誕生日がいっしょなんです!!


[第1問] 伊野ちゃんがジャニーズに入る前に所属していた事務所は??

(1) ジュネス企画

(2) オスカープロモーション

(3) アミューズ

(4) 最初っからジャニ


[第2問] このなかで伊野ちゃんが短期間所属していたのは??

(1) Kis-My-Ft2

(2) A.B.C. ((今のA.B.C.-Z

(3) Question?

(4) この3つじゃない


[第3問] 伊野ちゃんの誕生日は6/22ですが、伊野ちゃんのお母さんの誕生日は??

(1) 12/23

(2) 12/24

(3) 12/25

(4) 12/31


[第4問] 伊野ちゃんの憧れの先輩は??

(1) カメ

(2) たっちょん

(3) 山P

(4) 光一くん


[第5問] ありせかPVの曲が始まる前のポーズは??

(1) 右手が上左手が下

(2) 左手が上右手が下


[第6問] 伊野ちゃんが髪を染めてた時期は??

(1) 07-08年末年始くらいのとき

(2) 2008のSUMMARY期間中

(3) 2009年の春

(4) ずっと黒


[第7問] スノウソングでの伊野ちゃんのソロは??問題はこれで最後です

(1) 吐息が白く染まった

(2) 信号待ちの交差点

(3) クラクション突然響いた

(4) 胸が～なんだか騒がしい

