●智さまぁぁぁぁぁ(*´｀*)

初なので簡単かもしれませんが受けて下さい(^^)?


[第1問] これは簡単っ!大野くんの誕生日は？

(1) 1983/11/26

(2) 1982/11/25

(3) 1980/11/26

(4) 1982/11/1


[第2問] 大野くんはドラマ・舞台何回やってる？

(1) 3回

(2) 7回

(3) 4回

(4) 6回


[第3問] 大野画伯で出ていたコーナーは？

(1) Aの嵐!

(2) Oの嵐!

(3) Sの嵐!

(4) Gの嵐!


[第4問] 大野くんが出演していたドラマ歌おにの役名は？

(1) 矢野健太

(2) 矢野健太郎

(3) 山田太郎

(4) 道明寺司


[第5問] 大野くんがデビュー会見前にハワイの空を見て思った事は？

(1) きれいだなぁ( ´∀`)

(2) やっときたか(｀・ω・)

(3) これで最後だな(^^)


[第6問] 大野くんの将来の夢は？

(1) 漁師

(2) パン屋さん

(3) 粘土細工のプロ

(4) 中華料理屋さん


[第7問] 最後に大野くん大好きですか？

(1) もち大好きにきまってる(^3^)

(2) 嵐の中だったら大野くんかなぁ

(3) はっ誰や？知らんかい

