●西島隆弘検定

にっしーファンなら分かる！基本問題


[第1問] 【にっしーの星座は？】

(1) おとめ座

(2) てんびん座

(3) さそり座

(4) かに座


[第2問] 【にっしーがメンバー内で特に仲が良いのは誰と誰？】

(1) 與・日高

(2) 浦田・末吉

(3) 與・浦田

(4) 日高・末吉


[第3問] 【にっしーが主演した「美味學院」読み方は？】

(1) でりしゃすがくいん

(2) びみがくいん

(3) びみがくえん

(4) うまがくいん


[第4問] 【にっしー映画初出演主演をした「愛のむきだし」の役は？】

(1) 林康介

(2) 北坂狼馬

(3) 本田悠

(4) 君島祐太朗


[第5問] 【にっしーの好きな色は？】

(1) 青

(2) 橙

(3) 赤

(4) 黄


[第6問] 【お試しかっ！の第五回Aniコレでにっしーがだした点数は？】

(1) 100

(2) 99

(3) 98

(4) 97


[第7問] 【にっしーが小さい頃住んでいた県は？】

(1) 埼玉

(2) 北海道

(3) 神奈川

(4) 千葉


[第8問] 【にっしーのセカンド写真集は？】

(1) Nissy

(2) 24

(3) ニッシー

(4) N/S


[第9問] 【ドラマ「崖っぷちのエリー」でゲスト出演したのは？】

(1) 第7回

(2) 第8回

(3) 第9回

(4) 第10回


[第10問] 【にっしーの好きなプロ野球チームは？】

(1) 日本ハム

(2) 阪神

(3) ヤクルト

(4) 中日

