●俺と恋しよ？　～松潤編～

リクの松潤です☆　最近あんまり作れてませんが…　時間があったら作るんで松潤で楽しんでもらえると嬉しいです(*´∀｀*)　ちなみににの編で結局告白出来なくて泣いてるとこからです…。にの編ではちゃんとにのとハッピーエンドになってますからっ！！


[第1問] ひっく…　うぅ…　ふ…ふっふ…　うぅ…　二宮先輩…　結局告白できなかった……（涙）
なんで私ってこんなに勇気ないんだろ……　あっ…　雨だ…　なんか今の私身体も心もずぶ濡れだなぁ…

(1) 潤（自分だけ傘をさして素通り）

(2) 潤「ハァハァ…　お前…　なに…　やってんだよっ…」


[第2問] え？じ、潤…　くん…？なんでこんなところに……

(1) 潤「お前が落ち込んで来るの…　ここしかねえだろっ…//」

(2) 潤「コンビニ行こうと思っただけw」


[第3問] あ「な、なんで…　落ち込んでなんか…」

(1) 潤「二宮先輩に　告れなかったんだろ…　先輩お前を幸せにしてやってくれって…　言って…」

(2) 潤「子犬がここ捨てられてたから見に来たんだ」


[第4問] 先輩が…？　でも私やっぱり先輩のこと諦めるなんて……（ギュッ）

(1) 潤「お前に振り回されんのもううんざりなんだけど…」

(2) 潤「なんでっ…　なんでお前はいっつも俺を見てくんないんだよっ……」


[第5問] 潤「俺じゃ…　だめなのか…？　誰よりもお前のこと愛してんのに…//」
潤くん…　なんで…？　いっつも迷惑かけてばっかで…　潤くんに好かれる資格私には無いよ……

(1) 潤「ばぁか…//　お前は…　俺を幸せにしてくれる…　笑顔持ってんだろ/////」

(2) 潤「確かに…　俺得することあんのか…？」


[第6問] …/////　潤くんは優しすぎるよ…//　こんな私にも存在する価値があるってこと教えてくれるなんて…
でも私に潤くんはもったいないよ……　潤くんにはもっといい女の子が…

(1) 潤「やっぱお前やめとくは」

(2) 潤「お前じゃなきゃ…　お前じゃなきゃ…　だめなんだ…///　だから…　俺と…」


[第7問] 潤「付き合って…　ください…//」　あなたの答えは…？

(1) あ「は？無理に決まってんじゃん」

(2) あ「潤くんがこんな私でもいいんなら…////」


[第8問] 潤くんがこんな私でもいいんなら…//　私は断る理由なんてなかった

(1) 潤「///もう絶対離れんなよ…/////？」

(2) 潤「無理なら…　いいや…」


[第9問] 離れんなよってこんなかっこよくて優しくてサイコーなあなたから離れられるわけないでしょう…？///
離れんなよって言った以上は…

(1) あ「束縛とかしないんならいいけど…？」

(2) あ「もう絶対離れないんだからねっ/////」


[第10問] 私がそう言うと潤くんは…

(1) 潤「ていうか離れさせねえし…//////」　CHU　っと優しくキスしてくれました…//　　END☆

(2) 潤「絶対離れないってトイレとか行くときどうすんだよ…」っとしょうもないことを言ってました…w　END

