●ｼﾄﾞの明希と恋しよう♪(2)

ｼﾄﾞの明希と恋しよう♪ﾊﾟｰﾄ1の続き!恋の妄想!!先に1やってね^^他のﾊﾞｰｼﾞｮﾝあるよ!


[第1問] 観覧車が良かったけど、明希は幽霊屋敷に行っちゃった！だがそこは日本一怖い幽霊屋敷！怖い…

(1) 明希を止める

(2) 明希にしがみつく

(3) 明希の後ろを歩く

(4) 手繋いでいい？と訊く


[第2問] 仕方なく明希に引っ付いて入ると…真っ暗！
すると…明希が｢わっ！｣と驚かしてきたｗ さてあなたは？

(1) 驚いて、泣く

(2) 明希にキレる

(3) ｢きゃあ！｣と余計強くしがみつく

(4) 失神


[第3問] もう…お化けより驚いた…。それからも幽霊が出てきて泣き叫んだ私。明希は？

(1) あなたを見て楽しそう

(2) 泣くなよ…と、うざそう

(3) 怖くねぇよとペースが早い

(4) 実は怖がっていた


[第4問] やっと出口まできた…。明希に迷惑かけたな…(´;ω;｀)突然明希が出口前で止まって…

(1) ｢いつまで泣いてんだよ…｣とキス！

(2) ｢よく頑張った｣と頭を撫でてきた

(3) ｢ﾊﾞｰｶ｣と抱き締めてきた

(4) ｢うるさい｣と首筋にキス


[第5問] え…っ！何!?こんな展開あり?訳がわからないまま遊園地を後にし、明希の車へ。車のなかで…

(1) 明希｢さっきのは気にすんな｣

(2) 明希｢お前は俺がいないとダメだな｣

(3) 明希｢今日は帰るか？｣

(4) 明希｢お前…俺のモノになれ｣


[第6問] いきなり告白された私。返事はOK。見事付き合えました。帰り際に明希が一言。

(1) ｢次のデート、楽しみだな｣

(2) ｢次は、帰さないからな？｣

(3) ｢もっとお前のこと知りたい｣

(4) ｢俺の夢を見ろよ｣


[第7問] 晴れてカップル(･дΦﾟ)！次はどこでデートしますか？

(1) 北海道

(2) ﾗｲｳﾞ

(3) 明希の家

(4) 自分の家


[第8問] 明希に襲われても平気？

(1) もちろん！明希大好き！

(2) え…ちょっと無理。明希怖い。

(3) てか明希ってだれ？

(4) マオの方が好き。


[第9問] じゃあ次回楽しみに！ちょっとｴﾛいのも作ります｡

(1) はーい｡


[第10問] ﾘｸあったら言って下さいね!

(1) はい!

(2) イヤ

