●俺と恋しよ？　～翔ちゃん編～

リクのあった翔ちゃん編です♪　最近部活であんまり作れてないけど頑張りますね＾＾
翔担ってほんとに多いんでいっぱいリク貰ってますっ　だからちょっと似た風なのになっちゃったかもなぁ…　楽しんでもらえると嬉しいです♪


[第2問] ///いっつもドキドキさせてるのどうせ知らないんでしょ…//そう…　心残りっていうのは保育園の頃からずっと一緒の幼なじみ櫻井翔に告っていないこと……　翔ちゃんはかっこよくて頭良くて優しいから毎日のように告られてたし…　

(1) あ「別に…」

(2) あ「うっさい…//　翔ちゃんはいいよねっ！悩みなんてないでしょ…/」

(3) あ「は？意味わかんないんだけど」

(4) あ「いつもと同じですけど？」


[第3問] 恋で悩んでたら逆に困るけどね…　きっと翔ちゃんが好きになんのは私みたいな地味ぃ～なさえない子じゃないだろうし……　はぁ　ますます凹んできた…

(1) 翔「は？意味不」

(2) 翔「お前悩みありすぎ」

(3) 翔「俺だって　悩みくらいあるよ…///」

(4) 翔誰にそんな口きいてんの？」


[第4問] ふ～ん…　けど恋の悩み？？それ…　私は恋の悩みなんだけどね

(1) あ「それって勉強の？それとも恋の？」

(2) あ「たいした悩みじゃないっしょ」

(3) あ「興味ねえし」

(4) あ「どっか行ってよ」


[第5問] それによって私のモチベーションも変わるんだけど　恋の悩みだったら完全OUT　私卒業式どころじゃなくなるし　違う意味で号泣しだすと思うし

(1) 翔「勉強に決まってんだろ　恋なんて興味ねえし」

(2) 翔「お前に言ってどうなるわけ？」

(3) 翔「教えてどうすんの？

(4) 翔「恋…//　なんだけど…///」


[第6問] ……　やばい…　もう泣いちゃいそうかも……　そっか…　翔ちゃん好きな子いたんだ……
じゃあ私邪魔しちゃってたのかな…？　いっつも翔ちゃんにくっついてて翔ちゃんもうざかっただろうな…

(1) あ「そっか＾＾　よかったじゃん♪　好きな子できて」

(2) あ「あぁそうですか　勉強なんて悩む意味ないみたいな？」

(3) あ「そっか…＾＾　じゃあ私の友達とかだったら…　協力する…＾＾」

(4) あ「あっそ　まっ　あんたじゃどうせ振られるだろうけど」


[第7問] 私ばっかみたい…　協力出来るわけないじゃん……　逆に邪魔しちゃうよ…　けど私が協力して翔ちゃんが幸せになるんなら…？　それで幸せに生きていけるんなら…？　翔ちゃんが幸せになってほしいんならすることは決まってんじゃないの？？

(1) 翔「……俺が好きなの…　お前なんだけど…//　どんだけ鈍感なわけ…？////」

(2) 翔「う～んとねぇ　あの１組の○○ちゃんっ！可愛くね？？＾＾」


[第8問] ふ～ん　あっそ…　ってい、今なんて…？　

(1) 翔「なんか急に冷めたんだけど」

(2) 翔「あの子彼氏いんのかなぁ～(〃▽〃)　めっちゃ可愛いよな～」

(3) 翔（ギュッ）「俺じゃだめ？///　頼りないかもしんないけど…　誰よりも愛してるから////」


[第9問] 翔ちゃんってそんなこと言えたっけ…？勉強ばっかりで恋なんて全く興味無かったじゃん……//
ずるいよ翔ちゃんは…///　そんなこと言われたら私…　私……

(1) あ「愛してるとか気持ち悪いんだけど……↓↓」

(2) あ「あ～…　無理だわ」

(3) あ「だめだめ」

(4) あ「ば　か…//　翔ちゃんがそんなこと言って断る女の子　いると思う？」


[第10問] 翔「…ありがと…//　なんか言われんのも恥ずいかも…////」あ「自分から言っといて恥ずかしがるなっつうの///ねぇじゃあ卒業しても一緒にいて…　くれる…？」

(1) 翔「あぁそれは無理だわ」あ「そう…」　　END

(2) 翔「///それ反則/////可愛すぎだから…//」あ「/////で、で？答えは？」翔「当たり前＾＾」　　END☆

