●嵐検定〜基本〜

嵐の検定です☆嵐ﾌｧﾝなら超絶簡単!


[第1問] 嵐のﾃﾞﾋﾞｭｰ日は？

(1) 2000年9月15日

(2) 1999年11月3日

(3) 1999年9月15日

(4) 1998年10月3日


[第2問] 嵐のリーダーは？

(1) 大野 智

(2) 櫻井 翔

(3) 松本 潤

(4) 二宮 和也


[第3問] 嵐の末っ子は？

(1) 松本 潤

(2) 櫻井 翔

(3) 相葉 雅紀

(4) 二宮 和也


[第4問] 嵐のデビュー曲は？

(1) A･SA･HI

(2) ARASHI

(3) K･RA･SHI

(4) A･RA･SHI


[第5問] 6月17日が誕生日なのは？

(1) 櫻井 翔

(2) 相葉 雅紀

(3) 二宮 和也

(4) 松本 潤


[第6問] 嵐の中でA型じゃないのは？

(1) 相葉 雅紀

(2) 大野 智

(3) 松本 潤

(4) 二宮 和也


[第7問] ラップを担当しているのは？

(1) 松本 潤

(2) 二宮 和也

(3) 相葉 雅紀

(4) 櫻井 翔


[第8問] NEWS ZEROでキャスターをやっているのは？

(1) 櫻井 翔

(2) 大野 智

(3) 相葉 雅紀

(4) 松本 潤


[第9問] 嵐がやっているCMの携帯会社は？

(1) DoCoMo

(2) SoftBank

(3) au

