●最近の嵐☆

とにかく最近の嵐のけんてーれす☆割とｶﾝﾀﾝだすよ(笑)


[第1問] 第1問！チャラン♪嵐は7/6にアルバムをリリースしますが、そのアルバムのタイトルは何とゆうで翔？

(1) Beautiful Days

(2) Beautiful Life

(3) Beautiful Beautiful

(4) Beautiful World


[第2問] 第2問！ﾁｬﾗﾝ♪6/15にﾗｲﾌﾞDVDが発売されますが､DVDに収められているﾗｲﾌﾞの会場はﾄﾞｺで翔？

(1) 国立競技場

(2) 東京ﾄﾞｰﾑ

(3) 福岡Yahoo!JAPANﾄﾞｰﾑ

(4) 大阪ﾄﾞｰﾑ


[第3問] 第3問！チャラン♪去年、全国の小中学校に観光増進のため、「ニッポンの嵐」とゆう本が配られました。この度、「ニッポンの嵐」が一般に発売されますが、その発売日はいつで翔？

(1) 8/30

(2) 7/30

(3) 6/30

(4) 6/3


[第4問] 第4問！チャラン♪嵐は今年夏から来年冬までコンサートツアーを行いますが、その期間はいつからいつまでで翔？

(1) 7/25-1/16

(2) 7/23-1/14

(3) 7/24-1/15

(4) 7/26-1/17


[第5問] 第5問！チャラン♪5/20の「VS嵐」から★プラスワンゲストの中村獅童さんは、ニノに〈ナントカ〉で散々待たされた挙げ句連絡も無かった、とゆう事件が先日あったようれすが、さて、〈ナントカ〉に入るのはどれで翔？

(1) 池袋

(2) 中目黒

(3) 新宿

(4) 東京駅


[第6問] 第6問！ﾁｬﾗﾝ♪冠番組ｼﾘｰｽﾞ(笑)5/20の｢ひみつの嵐ちゃん！｣から！｢ｵﾄﾅは出来て当然SHOW｣で､大野ｸﾝが作ろうとしたのは何だったで翔？

(1) ﾎｲｯﾌﾟｸﾘｰﾑ

(2) ﾒﾚﾝｹﾞ

(3) ﾎｯﾄｹｰｷ

(4) ｸｯｷｰ


[第7問] 第7問！チャラン♪冠番組シリーズその2www5/22の「嵐にしやがれ」で、「布袋のギターは何て言ってるの？」クイズをしましたが、櫻葉が一緒に答えた問題はどれで翔？

(1) インターネット

(2) インターチェンジ

(3) インストラクター

(4) インターフェース


[第8問] 第8問！チャラン♪「ひみつの嵐ちゃん！」Part2★「V.I.Pリムジン」で、VIPゲスト、観月ありささんの誕生会証言者として出たのはダレで翔？

(1) 阿部サダヲ

(2) 上地雄輔

(3) TKO木下

(4) TKO木本


[第9問] 第9問！チャラン♪「VS嵐」Part2★ズバリ！嵐チームは勝った！〇か×か？

(1) 〇

(2) ×

(3) まさかの引き分けwww


[第10問] 最終問題！チャラン♪「嵐にしやがれ」Part2☆「未知との遭遇しやがれ」で、大野クンはイラストレーターの中村さんと嵐の似顔絵を描きました♪大野クンの似顔絵を描いたのはダレで翔？

(1) 大野クン

(2) 中村さん

(3) まさかの翔クンwww

(4) 大野クン以外のメンバー全員で

