●＊AKB48選抜総選挙検定

第1回､第2回､第3回選抜総選挙についての問題が出されます･ω･


[第1問] 第１回選抜総選挙の１位は？？

(1) 大島優子

(2) 板野友美

(3) 前田敦子

(4) 柏木由紀


[第2問] 第2回選抜総選挙の1位は？？

(1) 前田敦子

(2) 大島優子

(3) 高橋みなみ

(4) 峯岸みなみ


[第3問] 第３回選抜総選挙速報での１位は？？

(1) 大島優子

(2) 前田敦子

(3) 柏木由紀

(4) 指原莉乃


[第4問] 第１選抜総選挙で優子が言った言葉は？？

(1) 『私の背中をこれからも押して下さい。』

(2) 『これからも私について来て下さい。』

(3) 『これからも応援よろしくお願いします。』

(4) 『次は私がセンターになります。』


[第5問] 第１回選抜総選挙で選ばれたメンバーで歌った曲は？？

(1) 涙サプライズ！

(2) RIVER

(3) 言い訳Maybe

(4) 桜の栞


[第6問] 第2回選抜総選挙で小嶋陽菜が言った言葉は？？

(1) 『こんな順位になれると思わなかった』

(2) 『5年間やってきて本当によかった』

(3) 『もっと上を目指しますっ』

(4) 『10位用のｺﾒﾝﾄしか用意してなかった』


[第7問] 第２回選抜総選挙のメンバーで歌った曲は？？

(1) ヘビーローテーション

(2) Beginner

(3) チャンスの順番

(4) ポニーテールとシュシュ


[第8問] あなたの第3回選抜総選挙の1位予想は？？

(1) 前田敦子

(2) 大島優子

(3) 柏木由紀

(4) 高橋みなみ


[第9問] やってくれてありがとうございました(^ω^)リクエストなどあったら待ってます＊

(1) 楽しかった◎^∇^◎

(2) 難しかった

(3) つまんなかった

(4) 簡単だった

