●Hey! Say! JUMP OVER けんてぃ♪

OVERの歌詞穴埋めだよ♪
Hey!Say!JUMPらびゅ♪な人は是非挑戦しましょぉ♪


[第1問] 「近頃○○ないじゃん Over」

(1) 勇気

(2) 元気

(3) 希望

(4) 夢


[第2問] 「○○でいいなら聞くけど Over」

(1) 私

(2) 僕

(3) JUMP

(4) 俺


[第3問] 「いつもの場所で○時で Over」

(1) 19

(2) 8

(3) 7

(4) 17


[第4問] RAP「○○ない明日の風の行き先」

(1) 読めない

(2) できない

(3) つまんない

(4) 無理しない


[第5問] 「Future もっと信じたい Future もっと○○たい」

(1) 感じたい

(2) 信じたい

(3) 見上げたい

(4) 抱き合いたい


[第6問] 「ピンチは○○なんだ Myfriend」

(1) チャンス

(2) ピンチ

(3) ダンス

(4) chance


[第7問] 「ピンボケ未来なんて ○○」

(1) Over

(2) My friend

(3) Good-Bye


[第8問] 「ボクラハ ○○ デキナイ コトナド」

(1) ゼッタイ

(2) フツウニ

(3) イツダッテ

(4) イツデモ


[第9問] 「そう ○○が待っている」

(1) 希望

(2) 明日

(3) JUMP

(4) 未来

