●さようなら検定(T_T)

しばらく､検定作れません…｡ってことで､ｱｸﾏと恋する？のおさらい検定をどうぞ(｡･ω･｡)伊丹千夏さん､私と翔君は伝説の人って､あれ､ﾊﾟｾﾘ…ですか？私､読んでたのでだいたいわかります…｡気を悪くしたらすいません(&gt;_&lt;)


[第1問] 第１話で、一番最初に出てきたのは？

(1) 翔ちゃん

(2) 松潤

(3) ニノ

(4) 大野くん


[第2問] 第２話で、こんにちは(⌒∇⌒)と言ったのは？

(1) 翔ちゃん

(2) ニノ

(3) 相葉ちゃん

(4) 大野くん


[第3問] 第３話でヤったのは？

(1) 大野くん

(2) 翔ちゃん

(3) 相葉ちゃん

(4) 松潤


[第4問] 第４話で、唯一出てきた嵐メンバーは？

(1) 翔ちゃん

(2) 相葉ちゃん

(3) ニノ

(4) 大野くん


[第5問] 第６話。ヤったのは？(３人)

(1) ニノ、翔ちゃん、大野くん

(2) ニノ、翔ちゃん、相葉ちゃん


[第6問] シリーズ全体で、一人だけでヤった嵐メンバーは？(２人)

(1) 松潤、大野くん

(2) 相葉ちゃん、松潤


[第7問] 第９話。警察に見つかった時、嵐メンバーは何をした？

(1) 覚醒を使った

(2) 逃げた


[第8問] 第９話で、唯一嵐メンバーの中で★★(さっきの答え)をしなかったのは？

(1) 松潤

(2) ニノ

(3) 相葉ちゃん


[第9問] 第10話で､このｾﾘﾌを言ったのは？｢無事で…よかった…｣

(1) 大野くん

(2) ﾆﾉ

(3) 相葉ちゃん

(4) 翔ちゃん

