●前田公輝検定☆

前田公輝の検定です♪
簡単なので､是非暇潰しにやってみてください☆


[第1問] 誕生日は？

(1) 8/21

(2) 4/3

(3) 11/24

(4) 6/28


[第2問] 身長は？

(1) 175cm

(2) 180cm

(3) 179cm

(4) 185cm


[第3問] 好きな食べ物は？

(1) 前田家特製もんじゃ焼き

(2) 鳥の唐揚げ

(3) トマト

(4) 納豆


[第4問] 公輝が出演していないのは？

(1) ひぐらしのなく頃に

(2) ドロップ

(3) さわやか３組

(4) 学校じゃ教えられない


[第5問] 血液型は？

(1) Ｏ型

(2) ＡＢ型

(3) Ｂ型

(4) Ａ型


[第6問] 趣味は？

(1) 絵を描くこと

(2) ギター

(3) 読書

(4) 食べること


[第7問] 特技は？

(1) 早食い

(2) 金魚すくい

(3) 和太鼓

(4) 変顔


[第8問] 何人兄弟？

(1) ３人

(2) ５人

(3) ２人

(4) １人っ子


[第9問] 出身地は？

(1) 静岡

(2) 大阪

(3) 沖縄

(4) 神奈川


[第10問] 事務所は？

(1) アミューズ

(2) ホリプロ

(3) ｾｰﾆｬｱﾝﾄﾞｶﾝﾊﾟﾆｰ

(4) よしもと

