●ゆきりん検定

握手会の女王と呼ばれるゆきりんに関する検定です｡


[第1問] ゆきりんのeveryday、カチューシャでの水着の色は？

(1) 赤

(2) 青

(3) 白

(4) 黒


[第2問] ショージキ将棋で針が振れなかったのは？

(1) 実はバラエティーには出たくない

(2) 正直、柏木由紀の時代が来てると思う

(3) 正直、篠田麻里子の服のセンスが分からない

(4) 実は清人の存在にイラッと来たことがある


[第3問] フレンチキスのシングル発売日の天気の組み合わせは？

(1) 晴れ 晴れ 雨

(2) 雨 雨 雨

(3) 雪 雨 晴れ

(4) 曇り 雨 雪


[第4問] ゆきりんは…

(1) ゲーマー

(2) 酒好き

(3) カナヅチ

(4) 食いしん坊


[第5問] ゆきりんが所属していないチームは？

(1) チームＺ

(2) チーム控えめ

(3) チームＢ


[第6問] ゆきりんはＭＪでなんと呼ばれた？

(1) 腹黒

(2) 折り紙アイドル

(3) まりもっこり

(4) ジンオウガ


[第7問] まじすか学園での四天王でないのは？

(1) ブラック

(2) 尺

(3) ネズミ

(4) シブヤ


[第8問] ゆきりんと対立関係にあった(またはある)人は？

(1) まゆゆ

(2) 高みな

(3) 優子

(4) こじはる

