●★すーちゃんけんてー★

akb48teamBのすーちゃんこと佐藤すみれちゃんに関する検定です(*^-^)ﾉそこのすーちゃん推しｻﾝ!!すーちゃんをどんだけ愛しているか確かめてください(^O^)v←すーちゃん推しじゃなかったらごめんなさい&lt;(_ _)&gt;でも受けてね( ´艸｀)とりあえず頑張れ!!


[第1問] すーちゃんの誕生日は??←簡単よね??

(1) 1993/10/22

(2) 1993/11/20

(3) 1994/1/12

(4) 1994/2/21


[第2問] すーちゃんの出身地は??

(1) 東京都

(2) 神奈川県

(3) 千葉県

(4) 埼玉県


[第3問] えれぴょん,まゆゆとユニットを組んだ際の曲は??

(1) 自分らしさ

(2) ひこうき雲

(3) チャンスの順番


[第4問] じゃんけん大会での順位は??

(1) 5位

(2) 6位

(3) 7位

(4) 8位


[第5問] すーちゃんの好きなファッションは??

(1) ｱﾒｶｼﾞ★

(2) ﾐﾘﾀﾘｰ☆

(3) 古着

(4) ﾛﾘｰﾀ


[第6問] 自称｢〇〇〇〇系アイドル｣←〇〇にはいるのは??(〇の数は関係ないよ♪)

(1) マイメロオタク

(2) 超デカ目

(3) 握手会タメ口

(4) 夢見るお人形


[第7問] すーちゃんの好きなキャラクターは??

(1) マイメロ

(2) ケアベア

(3) ｱｸﾋﾞﾁｬﾝ

(4) チョッパー


[第8問] 問題はこれで終了です( ´艸｀)お疲れ様でした♪楽しかったですか??

(1) 楽しかったよ('∇')

(2) ふつう｡｡｡(^^)/

(3) つまんない…

(4) ばーか｡しょうもないんだよ(-_-#)


[第9問] ズバリ!!!!あなたはすーちゃん推しですか??

(1) ネ申推し(･∀･)

(2) まぁ推しﾒﾝかな??☆

(3) ちょい推し(^^;)

(4) すーちゃん嫌いなんですけど(;゜O゜)

