●AKB48 簡単!?難問!?ｸｲｽﾞ

AKBﾌｧﾝでも少し難しいかも!?
気軽に♪


[第1問] 秋元康さんプロデュースで週刊プレイボーイ編集部・編として2011年4月30日に発売されたドキュメンタリーブックの名前は？

(1) AKB48ヒストリー AKB48公式教本

(2) AKB48ヒストリー 研究生公式教本

(3) AKB48のすべてを〜ドキュメンタリー ガチです〜

(4) AKB48メンバー 成長秘話 攻略本


[第2問] AKB48 第一期生募集広告に大きく載っていた一言とは？

(1) 秋葉原48 秋元康プロデュース プロジェクト始動！

(2) AKB48 第一期生募集！君の実力を期待している

(3) 秋葉原プロジェクト 〜君に会いたい〜

(4) すべて同じ字の大きさ


[第3問] 第3回選抜総選挙の政見放送で篠田麻里子が演奏した楽器は？

(1) ギター

(2) お琴

(3) オカリナ

(4) ドラム


[第4問] no3bで2011.6.12現在､黒髪なのは誰？

(1) 峯岸みなみ

(2) 高橋みなみ

(3) 小嶋陽菜

(4) 高橋みなみ &amp; 峯岸みなみ


[第5問] AKB48 メジャーデビューシングル「会いたかった」のカップリング曲は？

(1) 転がる石になれ

(2) 夕陽を見ているか？

(3) 僕の太陽

(4) だけど…


[第6問] ｢ﾁｬﾝｽの順番｣のｶｯﾌﾟﾘﾝｸﾞ曲で合っているものは？

(1) Type-A…ﾗﾌﾞ･ｼﾞｬﾝﾌﾟ

(2) Type-B…ALIVE

(3) Type-K…ALIVE

(4) Type-B…胡桃とﾀﾞｲｱﾛｰｸﾞ


[第7問] 2009年10月10日に行われた「チーム対抗大運動会〜絆よ 永遠に〜」で優勝したチームは？

(1) チームA

(2) チームB

(3) チームK

(4) チームS


[第8問] 9月21日に行われた19thシングル選抜じゃんけん大会で内田眞由美は何を出して石田に勝ったか？

(1) グー

(2) チョキ

(3) パー

(4) あとだしのチョキ


[第9問] 2008年1月21日〜24日に行われた「AKB48 リクエストアワー セットリスト100」で56位だったのは？

(1) 脳内パラダイス

(2) ヒグラシノコイ

(3) ビーチサンダル

(4) 僕とジュリエットとジェットコースター


[第10問] 2007年4月18日に発売されたAKB48 3rdシングル「軽蔑していた愛情」はオリコン週間最高何位？

(1) 1位

(2) 2位

(3) 6位

(4) 8位

