●ｱｸﾏ(嵐)と恋する？第9話

最終回前です！楽しんでください♪


[第2問] 午前７時。智)決めた？自)うん。智)じゃあ、聞くよ。☆☆は、誰と契約をするの？自)私は…

(1) 全員と!!


[第3問] 智)全員と、だね。自)うん。翔)☆☆、ありがと。自)えっ？翔)俺たち、争いだけはしたくなかったんだ。だから、自分一人が選ばれるなんてことは避けたかったんだよ。全員を選んでくれて、ありがとう。☆☆。

(1) 自)う、うん。翔)智くん、そろそろ行こうか。自)どこ行くの？智)おいら達のふるさと。自)つまり…、智)うん。アクマの王国。


[第4問] ??)確かにここですね？自の父)はい。間違いありません。自)あれ、父さん？翔)ばれたの？自)そうみたい…。

(1) 和)あとちょっとだったのに…。

(2) 智)そんなぁ、あとちょっとなのに…。

(3) 潤)ちっ、あと少しだってのに…。

(4) 雅)そんな、あと少しだって言うのに…。


[第5問] 智)☆☆と和也は、ここにいて。自)何するつもりなの？翔)相手してくる。自)えっ、捕まっちゃうよ？潤)このまま終わってたまるかよ、絶対に戻ってくるからな！

(1) 自)いやよ！私がなんとかするから、みんなは隠れてて！潤)☆☆。自)なに？潤)戻ってくるから、お願いだから待っててくれよ、な？自)うん…。


[第6問] 自)行っちゃったね…。和)ちくしょう、俺が、覚醒を使えないばっかりに…。自)覚醒って？和)人を、とにかく殺しまくるんだ。俺は使えない。そして、覚醒を使った者には、死が訪れる…。

(1) 自)そんな、そんなのいやっ…!!

(2) 自)ふーん。

