●渋谷すばる検定

すばる担なら調べることなく分かる…よね？
多分､初級混じりの中級程度｡


[第1問] 生年月日は？

(1) 1982年9月22日

(2) 1980年9月11日

(3) 1981年9月22日

(4) 1980年9月22日


[第2問] 出身は？

(1) 藤井寺

(2) 東大阪

(3) 高槻

(4) 茨木


[第3問] 血液型は？

(1) A

(2) B

(3) AB

(4) O


[第4問] 2011年のカレンダーで、すばるのソロは？

(1) 5月

(2) 11月

(3) 9月

(4) 7月


[第5問] 当てはまる歌詞は？
苦しみも 悲しみも
○○な この声も

(1) 強がり

(2) 寒がり

(3) 寂しがり

(4) 欲しがり


[第6問] 当てはまる歌詞は？
震える 愛が苦しい
もう ○○にしたい

(1) 終わり

(2) これ以上

(3) これ以外

(4) これっきり


[第7問] 次のうち､すばるのｿﾛﾊﾟｰﾄは？(CD｡ｼﾝｸﾞﾙ優先)

(1) あれはそう､三年前の凍えそうな雨の夜

(2) 不安だって分かり合って 笑っていたいね

(3) あの日交わした約束を今も覚えているから

(4) 縛って もっと 愛で 見つめてて


[第8問] 村上と組んだときの名前は？

(1) 松岡かずひろ.

(2) 松原かずのり.

(3) 松原かずひろ.

(4) 松原ひろかず.


[第9問] きまずいコンビ、と言われていたのはすばると誰？

(1) どっくん

(2) ただくら

(3) ハナちゃん

(4) ぴろき


[第10問] ｢怖い！｣と嫌いな食べ物は？

(1) 椎茸

(2) 茄子

(3) 梅

(4) 納豆

