●ちょいﾏｽ､おねﾏｽDX検定?

ちょいﾏｽ､おねﾏｽﾌｧﾝなら簡単だと思います(^O^)/
頑張ってください?!!


[第1問] ミス･ファンシー と言われてるのは？

(1) 桜木凛

(2) 吉沢明歩

(3) Rio

(4) 希崎ジェシカ


[第2問] ｱﾝｹｰﾄ偽造で平然と○○○チオと言っていたのは？

(1) 希志あいの

(2) かすみ果穂

(3) Rio

(4) 麻美ゆま


[第3問] DARAのリーダーは？

(1) 麻美ゆま

(2) Rio

(3) 山口愛実

(4) 蒼井そら


[第4問] シコを踏むのはだれ？

(1) かすみ果穂

(2) かすみりさ

(3) 凛々果

(4) 大久保佳代子


[第5問] かわいい甲子園でべろべろべろべろべろ〜んと言ったのはだれ？

(1) Rio

(2) 初音みのり

(3) 桜木凛

(4) 吉沢明歩


[第6問] ちょいマス時代､口喧嘩王決定戦｢腹黒のはどっち｣でRio対凛々果買ったのはどっち？

(1) Rio

(2) 凛々果


[第7問] プルかわは桜木凛ともぅ一人だれ？

(1) 児玉菜々子

(2) 横山美雪

(3) 瑠川リナ

(4) 栗山夢衣

