●**パク・ヨンハ**検定

お亡くなりになってからもファンに愛されるパク・ヨンハさんに関する検定です。


[第1問] パク・ヨンハのドラマデビュー作品は？

(1) テーマ劇場

(2) START

(3) 冬のソナタ

(4) もう一度会いたい


[第2問] パク・ヨンハが初めて公式来日したのは？

(1) 2004年6月

(2) 2005年6月

(3) 2004年7月

(4) 2003年4月


[第3問] 2008年7月に行われたパク・ヨンハのファンクラブイベントのタイトルは『Summer face Japan Event 2008“パク・ヨンハの（　　　） Club”』です。（　）の中に入るのは？

(1) TenTenTen

(2) TonTonTon

(3) TanTanTan

(4) TunTunTun


[第4問] パク・ヨンハが在学していたのは韓国の中央大学校の何科？

(1) 演劇映画学科

(2) 演劇科

(3) 映画科

(4) 視覚デザイン学科


[第5問] パク・ヨンハがボランティアで建てたアフリカの学校の開校式に、彼の代わりに訪問したのはパク・ハソンと誰？

(1) RUI

(2) ソ・ジソプ

(3) パク・ヒスン

(4) パク・クァンヒョン

