●sence君と僕の見ている風景 嵐の強化合宿検定☆(初級)

山梨県山中湖で強化合宿をした嵐5人
DVD観たならきっとわかるはず!!!


[第1問] バスの中で開会の儀を行ったのは誰？

(1) 櫻井翔

(2) 大野智

(3) 松本潤


[第2問] ベッドじゃんけんで一番強かったのは誰？

(1) 二宮和也

(2) 大野智

(3) 櫻井翔


[第3問] ｴﾝﾄﾘｰNO.１は二宮和也
NO.２は櫻井翔
では、NO.３は誰でしょう？

(1) 相葉雅紀

(2) 松本潤

(3) 大野智


[第4問] 早起き選手権で目覚まし時計を止めたのは誰でしょう？

(1) 大野智

(2) 松本潤

(3) 二宮和也


[第5問] アスレチックの時にﾍﾙﾒｯﾄﾏﾝと呼ばれていたのは誰？

(1) 松本潤

(2) 相葉雅紀

(3) 櫻井翔


[第6問] ﾚｺｰﾃﾞｨﾝｸﾞ中にﾍｯﾄﾞﾌｫﾝから音が聴こえなかったのは誰？

(1) 二宮和也

(2) 相葉雅紀

(3) 櫻井翔


[第7問] ﾊﾞｰﾍﾞｷｭｰ日和といったら…やっぱり？

(1) 雨だよね

(2) 晴れだよね


[第8問] ﾊﾞｰﾍﾞｷｭｰに遅れてきたのは誰？

(1) 櫻井翔

(2) 松本潤

(3) 二宮和也

