●AKB48メンバーニックネーム検定

AKB48メンバーのニックネームわかるかな？


[第1問] 前田敦子は？

(1) 前田

(2) あつさん

(3) あっこ

(4) あっちゃん


[第2問] 板野友美は？

(1) ともちゃん

(2) ともみ

(3) ともちん

(4) とも～み


[第3問] 篠田麻里子は？

(1) まりまり

(2) 麻里子さん

(3) まりちゃん

(4) しのちゃん


[第4問] 岩佐美咲は？

(1) わさちゃん

(2) わさみん

(3) みさき

(4) みさちゃん


[第5問] 小嶋陽菜は？

(1) にゃんにゃん

(2) こじま

(3) はるちゃん

(4) はるはる


[第6問] 田名部生来は？

(1) たなーべ

(2) みくみく

(3) たなみく

(4) たなみん


[第7問] 石田晴香は？

(1) はるぴー

(2) はるっち

(3) はるちゃん

(4) はるきゃん


[第8問] 仲川遥香は？

(1) ばる

(2) はるごん

(3) はるか

(4) はるさん


[第9問] 鈴木まりやは？

(1) まりやん

(2) まりやんぬ

(3) まりっち

(4) まりさん


[第10問] 峯岸みなみは？

(1) みぃちゃん

(2) みなみ

(3) みねみな

(4) みみちゃん

