●大島優子　神推しクイズ

この検定は、どれだけ大島優子が好きかだよ　


[第1問] 優子の星座は？

(1) かに座

(2) てんびん座

(3) やぎ座

(4) ふたご座


[第2問] 優子の　B　W　H　は？

(1) B82　W51　H81

(2) B82　W56　H81

(3) B82　W54　H86

(4) B82　W53　H86


[第3問] 第三回選抜総選挙　「今年もガチです」の第2位の大島優子の最終獲得票数は？

(1) 122845票

(2) 122843票

(3) 122856票

(4) 122852票


[第4問] 大島優子が1位を取った総選挙はなんていう題名

(1) AKB48 17thシングル選抜総選挙「お母さんに誓ってガチです」

(2) AKB48 17thシングル選抜総選挙「母さんに誓ってガチです」

(3) AKB48 17thシングル選抜総選挙「母さんに誓って、ガチです」

(4) AKB48 17lhシングル選抜総選挙「母さんに誓って、ガチです」


[第5問] 優子の座右の銘は？

(1) 十人十色、己を信じ精進せよ。

(2) 十人十色己を信じ精進せよ。

(3) 十人十色、己を信じ精進せよ。

(4) 十人十色、己を信じ精進せよ


[第6問] 優子の家は何屋？(ない場合も)

(1) 八百屋

(2) 花屋

(3) 寿司屋

(4) ない


[第7問] 優子が母から言われてる言葉は

(1) いつかはNO1だから。

(2) 必ず自分を信じて。世界を歩みなさい

(3) いつも落ち着いて、冷静になってよく考えて。

(4) 絶対に天狗になるな。いつも謙虚でいなさい


[第8問] 大島優子1stフォトブック 優子（2011年6月17日、講談社） ISBN 4063795734
 この中で間違ってるのは何個

(1) 1個

(2) 3個

(3) 5個

(4) 0個


[第9問] 大島優子が初めてＣＭに出たのはいつのなんていうＣＭ

(1) イトーヨーカ堂1998年

(2) イトーヨーカドー1998年

(3) イトーヨーカドウ1999年

(4) イトーヨーカドー1999年


[第10問] 大島優子はーーーーーーーーーーーーーーーーーーーーーー

(1) 最高

(2) 最低


[第11問] 大島優子が第二回選抜総選挙のコメントはどれ(印象的な)

(1) AKB48の私についてきてください

(2) 私に、ついてきてください

(3) 私についてきてください

(4) 私、この大島優子についてきてください

