●うえむらちか骨髄まで検定

うえむらちかさんのことが何でも分かっちゃう検定だよ♪


[第1問] うえむらちかの身長は何cmでしょう？

(1) 155cm

(2) 152cm

(3) 157cm

(4) 149cm


[第2問] うえむらちかのマスコットキャラクターはチカリスですが、チカリスのヘソに貼ってあるものは何でしょう？

(1) ばんそうこう

(2) 包帯

(3) シール

(4) 前ばり


[第3問] うえむらちかの好物は何でしょう？

(1) ツブ貝

(2) トリ貝

(3) マテ貝

(4) タニシ


[第4問] うえむらちかといえばツイッターで有名ですが、ツイッター上でGパンのGを何と勘違いしていたでしょう？

(1) ゴリラ

(2) グレート

(3) グッド

(4) ゴキブリ


[第5問] うえむらちかといえば大のカープファンですが、かねてから結婚したいと挙げている選手はだれでしょう？

(1) 天谷宗一郎

(2) バリントン

(3) 大竹寛

(4) 津田恒実


[第6問] インターネットラジオ『うぇぶらじ＠電撃文庫』に好評出演中のうえむらちかですが、記念すべき第一回配信の「私の電撃文庫読書日記」のコーナーで紹介した本のタイトルは何でしょう？

(1) キノの旅

(2) 乃木坂春香の秘密

(3) ミミズクと夜の王

(4) レイヤード・サマー


[第7問] うえむらちかといえば作家としても有名ですが、処女作「ヤヌス」（講談社Birth）が発売された際に本人が着ていた水着は何色でしょう？

(1) 白

(2) 赤

(3) ピンク

(4) 青


[第8問] テレビドラマ「おみやさん」 第7シリーズ 第8話（2010年6月10日、テレビ朝日）バイオリン修行中のクミ役で出演したうえむらちかですが、クミが出場する予定のコンクールはどこで開催されることになっていたでしょう？

(1) ベルリン

(2) パリ

(3) 熱海

(4) ウィーン


[第9問] うえむらちかの体重は何kgでしょう？

(1) 45㎏以上

(2) 40㎏以上45㎏未満

(3) 30㎏以上40㎏未満

(4) 30㎏未満


[第10問] うえむらちかの握力はいくつでしょう？

(1) 38kg

(2) 6kg

(3) 12kg

(4) 9kg

