●亜美菜検定

AKB48の佐藤亜美菜についての検定


[第1問] 佐藤亜美菜の､生年月日は？

(1) 1989年10月16日

(2) 1990年10月16日

(3) 1991年10月17日

(4) 1992年10月17日


[第2問] 佐藤亜美菜の出身地は？

(1) 神奈川県

(2) 埼玉県

(3) 千葉県

(4) 東京都


[第3問] 佐藤亜美菜の身長、スリーサイズは？

(1) T156 B84 W62

(2) T156 B81 W61 H88

(3) T156 B82 W61 H89

(4) T156 B83 W61 H89


[第4問] 佐藤亜美菜のAKB合格期は？

(1) 4期

(2) 5期

(3) 6期


[第5問] 佐藤亜美菜のﾁｰﾑ加入日は？

(1) 2008年3月16日

(2) 2008年4月15日

(3) 2007年6月4日

(4) 2007年5月15日


[第6問] 佐藤亜美菜のﾌﾞﾛｸﾞのﾀｲﾄﾙは？

(1) あみなといつしよ

(2) あみなといっしょ｡

(3) あみなとにこにこ

(4) あみなとﾆｺﾆｺ


[第7問] 佐藤亜美菜の出身高校は？

(1) 日出高等学校

(2) 堀越高等学校

(3) 六本木高等学校

(4) 代々木高等学校


[第8問] 佐藤亜美菜が､かよっていた高校の偏差値は？

(1) 40

(2) 38

(3) 36


[第9問] 佐藤亜美菜たちが結成した『TEAM4』のメンバーは？

(1) 佐藤亜美菜 倉持明日香 藤江れいな 大家志津香

(2) 佐藤亜美菜 倉持明日香 成瀬理沙 藤江れいな

(3) 佐藤亜美菜 成瀬理沙 出口陽 倉持明日香

(4) 佐藤亜美菜 倉持明日香 成瀬理沙 出口陽


[第10問] 佐藤亜美菜がＡＫＢで一番好きな曲は？

(1) 言い訳Maybe

(2) 君のことが好きだから

(3) 盗まれた唇

(4) 泣ける場所

