●AKBけんてー1

AKBに関するけんてーです


[第1問] 指原の兄の推しは誰でしょう？

(1) 大島優子

(2) 前田敦子

(3) 北原里英

(4) 横山由依


[第2問] 山田奈々の弟は誰でしょう？

(1) 中山優馬

(2) 山田凉介

(3) 山田太郎

(4) 山田大樹


[第3問] AKB48選抜総選挙で３年連続で26位のメンバーは誰でしょう？

(1) 多田愛佳

(2) 平嶋夏海

(3) 仲川遥香

(4) 菊地あやか


[第4問] 仲川遥香は何歳でしょう？(６月10日現在)

(1) １７歳

(2) １８歳

(3) １９歳

(4) ２０歳


[第5問] 2010年｢爆！爆！爆笑問題｣で秋元・大島組が歌った｢YOUNGMAN｣は何点だったでしょう？

(1) ６９点

(2) ７０点

(3) ７１点

(4) ７２点


[第6問] 前田敦子の飼っているデグーの名前はなんでしょう？

(1) ブラゼル

(2) マートン

(3) フランク

(4) ファルケンボーグ


[第7問] 南海キャンディーズの山里の２推しは誰でしょう？

(1) 渡辺麻友

(2) 倉持明日香

(3) 大場美奈

(4) 増田有華


[第8問] 次のうち篠田麻里子が名前をつけた馬はどれでしょう？(ﾚｲｶｰﾗの09)

(1) ｺﾞﾘﾗ

(2) ｶｰﾗﾊﾟﾜｰ

(3) ﾊﾟﾁｬﾏﾏ

(4) ｻﾄﾉﾋｰﾛｰ


[第9問] 次のうち篠田麻里子が名前をつけた馬はどれでしょう？(ビーフェアーの０８)

(1) オルフェーブル

(2) セカンドインパクト

(3) フェアープライド

(4) ダノンバラード


[第10問] カーラパワーの０９の父親は次のうちどれでしょう？

(1) ディープインパクト

(2) トウカイテイオー

(3) ハーツクライ

(4) キングカメハメハ

