●お笑い芸人の我が家について!!

気軽にどうぞ!!


[第1問] 我が家のメンバーゎ？

(1) 菅・向井・尾形

(2) 谷田部・坪倉・杉山

(3) 赤羽・児玉・松橋

(4) 武山・太田・斉藤


[第2問] 坪倉が入る前に谷田部と杉山が組んでたコンビ名は？

(1) アルプス

(2) ルーキーズ

(3) アマゾンジャングル

(4) 水族館


[第3問] 我が家のレギュラー番組ゎ？

(1) ３３３トリオさん

(2) ホメラれてノビルくんＡ

(3) ピカルの定理

(4) まさかの、ナシ…


[第4問] 谷田部の誕生日ゎ？

(1) 1977.12/14

(2) 1980.04/25

(3) 1978.12/13


[第5問] 坪倉の誕生日ゎ？

(1) 1977.09/09

(2) 1977.09/25

(3) 1980.05/14


[第6問] 杉山の誕生日ゎ？

(1) 1978.08/25

(2) 1980.02/25

(3) 1977.04/23


[第7問] 一夜を共にするなら坪倉？谷田部？杉山？

(1) もちろんカッコよくて優しい坪倉さん(*´ω｀*)∩

(2) もちろん可愛くて癒される谷田部さん(*´ω｀*)∩

(3) もちろん面白くて一緒にいて楽しい杉山さん(*´ω｀*)∩

