●大島優子検定

AKB48の大島優子ちゃんの検定です｡


[第1問] 大島優子ちゃんは兄弟がいる？

(1) お姉ちゃんがいる

(2) お兄ちゃんがいる

(3) 妹か弟がいる

(4) 兄弟はいない


[第2問] 大島優子ちゃんの好きな食べ物は？

(1) チーズ

(2) 焼肉

(3) お寿司

(4) からあげ


[第3問] 桜の木になろうで大島優子ちゃんは何の役だった？

(1) 学校の先生

(2) 妊婦さん

(3) 男の子のお母さん

(4) 女の子のお母さん


[第4問] 大島優子ちゃんの誕生日と血液型は？

(1) 10月17日　AB型

(2) 7月10日　A型

(3) 10月17日　B型

(4) 10月10日　B型


[第5問] マジすか学園で大島優子ちゃんは何のチームだった？

(1) 矢場久根

(2) チームホルモン

(3) ラッパッパ

(4) 山椒姉妹


[第6問] 大島優子ちゃんの出身地はどこ？

(1) 栃木県

(2) 千葉県

(3) 茨城県

(4) 群馬県


[第7問] 大島優子ちゃんがかき氷で好きな味は？

(1) ﾋﾟｰﾁ

(2) ｲﾁｺﾞ

(3) ﾒﾛﾝ

(4) ﾚﾓﾝ


[第8問] 桜の栞で大島優子ちゃんが着ていた着物の色は何色？

(1) 水色

(2) 赤

(3) 黄色

(4) むらさき


[第9問] 大島優子ちゃんの趣味は？

(1) スケート

(2) スノーボード

(3) 読書

(4) 寝ること

