●嵐に新ﾒﾝﾊﾞｰ!?4

山の中から帰ってきたのと携帯の電池は今充電中です｡
先ほどはすみませんでした｡
はい､今から続きに入りたいと思います｡では､どうぞっ！
( ･∀･)つ


[第1問] 自)あの〜雅紀さん｡
雅)ん？
自)なんで､翔さん連れてこなかったんですか？
雅)さっきの撮影の時ね､翔君さ○○のことばかり見てんだよぉ！○○は男なのに!?あ〜気持ちわりぃ！

(1) 自)ぁ､そぉですか･･･｡

(2) 自)ふぅ〜ん(-_-)で？(?_?)


[第2問] 雅)じゃ楽屋に戻ろ。
自)はぃ！
そこに立っていたのは･･･
櫻井くんだった。

(1) 翔)遅いねぇ？

(2) 翔)どこまで行ってたの？


[第3問] 雅)はい、翔ちゃんなっ●ゃんのりんご！
翔)○○、こっちおいで？
自)ん？
雅)翔ちゃん〜〜、○○は男だょ！ねぇ！○○、風呂入ろ？
翔)いや、○○は俺と入るから。

(1) 雅)やだよー！

(2) 雅)わかった。


[第4問] 翔)○○、雅紀に見つかった？自)いや、見つかってないです。和)Ｊにも？リーダーにも？自)あ、和也さんいたんですか？
和)いたょ！最初から。
自)翔さん、お話があるんですけど、いいですか？

(1) 翔)[いょいょ愛の告白か？]

(2) 翔)[話？なんだ？]

