●☆嵐×もんはん★

はじめまして☆
☆嵐×もんはん★です((☆嵐orもんはん､どちらかにﾊﾏってる方､またどっちもﾊﾏってる方､welcomeщ(ﾟ∀ﾟщ)((笑


[第1問] 嵐編))まず始めに…☆☆☆☆☆☆☆嵐好き!?★★★★★★★

(1) 好き！！むしろ大好き☆

(2) フツーに好き！

(3) 好き…。

(4) ………………。


[第2問] もんはん編))こちらも!!☆☆☆☆☆もんはん好き！?★★★★★★★

(1) 嫌い。

(2) 好き〜超ハマってる！！

(3) もんはん?何ソレww食いﾓﾝ??

(4) 好き★


[第3問] 嵐編))ズバリ、わたしゎ誰坦??

(1) にの坦

(2) 翔坦

(3) 智坦

(4) この中にナイﾂww


[第4問] もんはん編))わたしが好きなモンスター＆今現在の防具、武器ゎどれで翔??

(1) ベリオロス亜種×べリＵ×霊刀ユクモ太刀

(2) ナルガクルガ亜種×ナルガＵ×疾風刀

(3) リオレウス希少種×シルバー×飛竜刀【銀】

(4) 知らねーよ!!


[第5問] 嵐編))嵐のレギュラー番組の中でもっとも好きな番組ゎなんで翔???

(1) VS嵐

(2) 嵐にしやがれ

(3) ひみつの嵐ちゃん


[第6問] もんはん編))(勘で当ててみてください((汗)わたしが連れているオトモアイルーの二匹の名前ゎなんで翔？

(1) サム＆アミ

(2) ルン＆ミン

(3) マリ＆ニコ

(4) ギン＆リン


[第7問] 嵐編))最近発売したアルバムの名前ゎ？？

(1) Beautiful Welcome

(2) Beautiful Waffle

(3) Beautiful World

(4) Beautiful Word


[第8問] もんはん編))わたしの一番嫌いなモンスターゎどれで翔??

(1) 句竜((ジャギィなど

(2) ブルファンゴ

(3) ブナハブラ

(4) ウロコトル


[第9問] 嵐))この中でわたしが一番好きなサクラップゎどれで翔???

(1) まだ見ぬ世界へ

(2) 風の向こうへ

(3) joy

(4) 素晴らしき世界


[第10問] もんはん編))わたしの好きなフィールドゎどこで翔??

(1) 渓流

(2) 水没林

(3) 孤島

(4) 火山

