●嵐検定〜☆

誰でもできると思います


[第1問] 強化合宿で肝試しをやりたいといった人は？

(1) 二宮和也

(2) 松本潤

(3) 相葉雅紀

(4) 櫻井翔


[第2問] 強化合宿でつりをしたいといった人は？

(1) 二宮和也

(2) 櫻井翔

(3) 大野智

(4) 相葉雅紀


[第3問] 強化合宿で、修学旅行みたいだなっていった人は？

(1) 櫻井翔

(2) 相葉雅紀

(3) 松本潤

(4) 二宮和也


[第4問] 強化合宿で走ってるときにふざけてたコンビは？

(1) 櫻葉コンビ

(2) 大宮SK

(3) 末っ子コンビ

(4) バンビコンビ


[第5問] 強化合宿で翔ちゃんが縄ホープで登ってるときに、｢こえ〜｣｢○○○｣っていってます。なっていってるでしょう？

(1) じゃま〜

(2) うわぁ〜

(3) むり〜

(4) 揺れてる〜


[第6問] 強化合宿で、5番目に挑戦していたのは？

(1) 相葉雅紀

(2) 大野智


[第7問] 強化合宿で青い帽子をかぶってた人は？

(1) 大野智

(2) 松本潤

(3) 櫻井翔

(4) 相葉雅紀

