●Little Gangs

ﾘﾄｷﾞｬﾝ検定です！


[第1問] 岡崎拓弥の生年月日は？

(1) 1996年8月12日

(2) 1995年2月5日

(3) 1995年7月25日

(4) 1995年11月20日


[第2問] 今江大地の生年月日は？

(1) 1995年11月6日

(2) 1995年1月13日

(3) 1994年2月22日

(4) 1995年８月２日


[第3問] 竜田昂征の生年月日は？

(1) 1995年８月18日

(2) 1995年9月12日

(3) 1996年12月9日

(4) 1995年9月19日


[第4問] 中田篤志の生年月日は？

(1) 1996年８月26日

(2) 1995年７月31日

(3) 1996年10月2日

(4) 1995年1月3日


[第5問] 藤原丈一郎の生年月日は？

(1) 1996年2月8日

(2) 1995年５月6日

(3) 1９９５年11月23日

(4) 1９９６年10月５日


[第6問] 空を飛べるのは誰？

(1) 竜田昂征

(2) 今江大地

(3) 中田篤志

(4) 桐山照史


[第7問] 今江さんがリトギャン全員でやりたい事は何？

(1) バナナボートに乗ること！

(2) 世界一周の旅

(3) スカイダイビング

(4) バク転

