●ラーメンズカルトクイズ

某動画サイトに同じタイトルの動画がありますがその方とは別人です。
コントについてのクイズです。「home」～「STUDY」まで1公演1問。
零の箱式は今回はありません。難易度はまちまち。


[第1問] 第5回公演「home」『100万円』より。
悪人二人が始めた電話相談機関の名前は？

(1) 崖っぷちホットライン

(2) ギリギリホットライン

(3) 崖っぷちテレフォン

(4) ギリギリテレフォン


[第2問] 第6回公演「FLAT」『透明人間』より。
小林さん演じる息子の役名は？

(1) コタロウ

(2) ヒロユキ

(3) マサル

(4) カズオ


[第3問] 第7回公演「news」『バッハ』より。
小林さん演じる菊池タカシの面接用の原稿。
その中で、好きな言葉は何だと言っていた？

(1) 酒池肉林

(2) 色即是空

(3) 臨兵闘者皆陣列在前

(4) 男尊女卑


[第4問] 第8回公演「椿」『心理テスト』より。
心理テストで寿命が分かる根拠のうち、小林さんが言っていないものは？

(1) 最後に「さようなら」って言ったから

(2) ミドリガメ

(3) ない

(4) 医学


[第5問] 第9回公演「鯨」『超能力』より。
次のうち、小林さんと片桐さん両方が見せた超能力は？

(1) 透視能力

(2) 予知能力

(3) 念力

(4) テレパシー


[第6問] 第10回公演「雀」『人類創世』より。
最終的にどちらがアダムによりふさわしいかを決めたのは？

(1) 学歴

(2) 腕相撲

(3) クイズ

(4) 腕立て伏せ


[第7問] 第11回公演「CHERRY BLOSSOM FRONT345」『マーチンとプーチン2』より。
片桐さん演じるマーチンが苦手な女は？

(1) 「腕相撲が強い」と自慢する女

(2) 「肩をもむのが上手い」を売りにする女

(3) 「勘違い上等」な女

(4) 「私酔うとキス魔になるの」と言う女


[第8問] 第12回公演「ATOM」『路上のギリジン』より。
怪傑ギリジンがお世話になっている竹馬専門店はどこにある？

(1) 新宿歌舞伎町

(2) 銀座

(3) 五反田

(4) 目黒


[第9問] 第13回公演「CLASSIC」『受験』より。
片桐さんオリジナルの曜日ではないものは？

(1) ベス曜日

(2) ガル曜日

(3) ツル曜日

(4) ロイ曜日


[第10問] 第14回公演「STUDY」『いろいろマン』より。
片桐さん演じるいろいろマンの最終学歴は？

(1) 一橋大学

(2) 大東文化大学

(3) マサチューセッツ工科高校

(4) オックスフォード

