●森川彩香検定

AKB48 11期生 ﾁｰﾑ研究生
あーやこと森川彩香ちゃんの
検定です♪
あーや推しの方､
あーやを知りたい方など
誰でもOKです


[第1問] チームＢ推しであーやの
フレーズはなんでしょう

(1) あーやのことは好きですか？

(2) あーやロイドは好きですか？

(3) あーやロイド♪

(4) あーや♪


[第2問] あーやのニックネームは
あーやロイドでもあります。
さてあーやロイドの由来は
あーや＋何？

(1) ボーカロイド

(2) アニメロイド

(3) エンジェロイド

(4) アクトロイド


[第3問] あーやが好きな食べ物は？

(1) ウサギが好きなもの

(2) 犬が好きなもの

(3) ハムスターが好きなもの

(4) ネコが好きなもの


[第4問] 有吉AKB共和国での
11期生No.1決定戦。
あーやは何No.1？

(1) 笑顔No.1

(2) ダンスNo.1

(3) 瞬発力No.1

(4) 総合No.1


[第5問] あーやは漫画とアニメが
好きですが好きなアニメは
なんでしょう??

(1) 黒執事

(2) デュラララ!!!

(3) ワンピース

(4) SKET DANCE


[第6問] あーやの性格は
戸賀崎さん曰くなんでしょう

(1) クール

(2) ロボットみたい

(3) 不思議ちゃん

(4) 人懐っこい


[第7問] ダンスの経験は??

(1) 幼稚園から

(2) 今まで未経験

(3) 中学生から

(4) 小学生から


[第8問] あーやは歌を歌うと
よく何にきこえると言われる??

(1) アニソン

(2) 演歌

(3) 洋楽

(4) 動物の鳴き声


[第9問] 将来の夢は？

(1) AKBのセンター

(2) 女優

(3) 声優

(4) 歌手


[第10問] 好きな男性のタイプは？

(1) 元気で明るい

(2) ツンが強いツンデレ

(3) 男らしくてマイペース

(4) クールで優しい

