●〜あなたとAKBの物語2〜[男性ﾊﾞｰｼﾞｮﾝ

1話の説明読んで下さい！1話をやってくれたみなさんありがとうございます(泣)これからも作るので…応援よろしくお願いします！


[第1問] 物語、楽しみですよね？

(1) あったりまえ！

(2) 全然！


[第2問] 自:明日はteamKの公演か…。行ってみるか！優子ちゃんに会えるカモ…。〜当日〜
盛り上がって楽しかった１日？
〜終わって会場前〜

(1) 優:○○〜!!

(2) 優:○○〜こっち！

(3) 優:おーぃ、○○!!

(4) 優:おい、○○こっちみろよ！


[第3問] 自:ゆ、優子さん？どうも。それより、何でここに？

(1) 優:○○に会いたかった。

(2) 優:自動販売機に行った帰りなの…。そしたら○○がいたからさー！


[第4問] 自:ありがとうございます！
優:あと、このあと暇？メンバーとどっか行くんだけど。

(1) 自:暇ですよ


[第5問] 優:ありがとー!!メンバーは楽しみにしててね!!〜待ち合わせ場所〜
敦:優子〜こっち！
自:あっちゃん？

(1) 敦:帰ってよ!!

(2) 敦:こんばんは。前田です。よろしくお願いします！


[第6問] 友美:優子、この人だれ？それより、どこ行く？優:この人は○○。ファンのひとり！
自:よろしくお願いします！

(1) 由紀:ねぇ、私カラオケ行きたい！

(2) 由紀:ねぇ、はやく。


[第7問] 由紀:カラオケ行きたい！
佐江:でも、毎日歌ってるからボーリングがいい！
智美:私は何でもいい！○○さんは、どこがいい？

(1) 自:どこでもいいです！


[第8問] 優:じゃぁさジャンケンにしよ！勝った人の行きたいところに行こー。
みんな:いいよ！
優:あきちゃの勝ち！どこ？

(1) 亜:カラオケ行きたい！


[第9問] 敦:決定！はやく行こ〜！  自:楽しみです。
〜カラオケ屋〜
友:○○はなに歌う？
自:僕は、聞いている方がいいです…。
友:そっか〜。じゃぁ、everydayｶﾁｭｰｼｬ歌う！
由:みんなで踊ろうよ！智:○○さんへのサプライズだね!?

(1) 自:ありがとー!!みんな〜。

(2) 自:帰ります(怒)


[第10問] とりあえず、終わり！

(1) もっと作ってよ!!

