●嵐ｺﾝﾋﾞ名検定

嵐のみなさんのｺﾝﾋﾞ名の検定です｡
名前は違くてもだします｡
全問正解がんばってください!!


[第1問] やまたろコンビは誰と誰でしょう

(1) 二宮和也＆大野智

(2) 二宮和也＆櫻井翔

(3) 二宮和也＆相葉雅紀

(4) 二宮和也＆松本潤


[第2問] モデルコンビは誰と誰でしょう

(1) 松本潤＆大野智

(2) 松本潤＆櫻井翔

(3) 松本潤＆相葉雅紀

(4) 松本潤＆二宮和也


[第3問] 年下年上コンビは誰と誰でしょう

(1) 大野智＆櫻井翔

(2) 大野智＆相葉雅紀

(3) 大野智＆二宮和也

(4) 大野智＆松本潤


[第4問] にのあいは誰と誰のコンビでしょう

(1) 二宮和也＆大野智

(2) 二宮和也＆櫻井翔

(3) 二宮和也＆相葉雅紀

(4) 二宮和也＆松本潤


[第5問] 大宮ＳＫとは誰と誰のコンビでしょう

(1) 大野智＆櫻井翔

(2) 大野智＆相葉雅紀

(3) 大野智＆二宮和也

(4) 大野智＆松本潤


[第6問] バンビコンビとは誰と誰のコンビでしょう

(1) 松本潤＆大野智

(2) 松本潤＆櫻井翔

(3) 松本潤＆相葉雅紀

(4) 松本潤＆二宮和也


[第7問] 櫻宮SKとは誰と誰のコンビでしょう

(1) 櫻井翔＆大野智

(2) 櫻井翔＆相葉雅紀

(3) 櫻井翔＆二宮和也

(4) 櫻井翔＆松本潤

