●嵐!!基礎検定〜☆｡ﾟ

嵐ﾌｧﾝなら､わかるはず！
簡単すぎますf(^^;
ﾌｧﾝ以外でも､わかると思います( ┰_┰)


[第1問] 常識問題☆☆
嵐のリーダーわぁ？

(1) 櫻井翔

(2) 松本潤

(3) 大野智

(4) 二宮和也


[第2問] 8月30日に誕生日なのは？

(1) 相葉雅紀

(2) 松本潤

(3) 櫻井翔

(4) 二宮和也


[第3問] 名前の間違え探し(・ω・)

(1) 相葉雅樹

(2) 二宮和也

(3) 松本潤

(4) 櫻井翔


[第4問] イメージカラーで｢黄色｣は？

(1) 大野智

(2) 櫻井翔

(3) 二宮和也

(4) 松本潤


[第5問] Rapを歌っているのは？

(1) 二宮和也

(2) 櫻井翔

(3) 松本潤


[第6問] 木曜日、夜7時にやってるバラエティー番組は？

(1) ひみつの嵐ちゃん

(2) VS嵐

(3) 嵐にしやがれ

(4) 嵐の宿題くん


[第7問] 嵐｢ワクワク学校｣でビリビリの授業を教えたのは？

(1) 櫻井翔

(2) 松本潤

(3) 二宮和也

(4) 相葉雅紀


[第8問] ﾃﾞﾋﾞｭｰをして10年以上がたちました｡10年目のときにｱﾙﾊﾞﾑを出しました｡その時に､曲を作られましたその曲名は？

(1) 嵐

(2) とまどいながら

(3) 5×10

(4) 俺たちのｿﾝｸﾞ


[第9問] 嵐のなかで、最年長は誰？

(1) 大野智

(2) 松本潤

(3) 櫻井翔

(4) 二宮和也


[第10問] 天才!!志村動物園の飼育係をやってる人わぁ？

(1) 相葉雅紀

(2) 二宮和也

(3) 松本潤

(4) 櫻井翔

