●☆☆木更津ｷｬｯﾂｱｲ検定2☆☆(_´Д｀)ﾉ~~

前回の検定とは､違う問題をお出ししま〜す(￣▽￣)bあと！！映画見てない人や全部見てない人には、難しいカモ(｀・ω´・)ｂ


[第1問] 美礼ｾﾝｾｲをストーカーしてたのは、誰でしょう(￣0￣)/

(1) 校長先生

(2) 教頭先生

(3) 公助(ぶっさん父)

(4) 副校長


[第2問] 猫田が刑務所に居る間木更津ｷｬｯﾂに居た猫田の後輩の名前は？何O(≧▽≦)O

(1) 猫島くん

(2) 犬島くん

(3) ﾊﾑ島くん

(4) 犬田くん


[第3問] 第８話で木更津キャッツアイに美礼ｾﾝｾｲが入った時のチーム名は？？何！！

(1) 木更津キャッツアイセビア

(2) 木更津キャッツアイセピア

(3) 木更津キャッツセピア

(4) 意味分かんねぇーよ！


[第4問] うっちーのおとうさんの職業は？Ｏ(≧▽≦)Ｏ

(1) ラーメン屋さん

(2) 写真屋

(3) 呉服屋

(4) ＣＩＡのスパイ


[第5問] 第8話でﾏｽﾀｰ ｱﾆ 山口先輩 ぶっさんが惚れた(好きになった)人の名前は？

(1) あさり観月

(2) 観月ありさ

(3) 観月あさり

(4) ﾛｰｽﾞ


[第6問] 観月あさり役の女優？さんは？さぁ誰でしょう？

(1) YAU

(2) YUU

(3) YOU


[第7問] ぶっさんの新お母さん(公助の新奥さんでもある)になった人は？＼(￣０￣)／

(1) 美礼ｾﾝｾｲ

(2) モー子

(3) せつこ先輩

(4) ローズ


[第8問] うっちーの彼女は？

(1) モー子

(2) ぶー子

(3) ミー子

(4) マー子


[第9問] 映画のワールドシリーズで１人だけぶっさんの事が見えなかった人が居ます誰でしょう(つ´∀｀)つ

(1) バンビ

(2) 公助

(3) オジー


[第10問] 最後！！猫田が嘘ついた時の顔は？(*￣Ｏ￣)ノ

(1) ゴリラ顔

(2) ハムスター顔

(3) ネズミ顔

(4) 真顔

