●嵐!!櫻井翔けんてー

翔ちゃんふぁんならわかるはず！


[第1問] 翔ちゃんの誕生日は？

(1) 12月24日

(2) 1月25日

(3) 6月17日

(4) 8月30日


[第2問] 翔ちゃんがある番組で｢俺、まじで、ガチで無理｣って否定をしました。どの番組で言ったでしょう？

(1) 嵐にしやがれ

(2) ひみつの嵐ちゃん

(3) Mｽﾃ

(4) VS嵐


[第3問] 翔ちゃんは、ある有名な大学を卒業をしています。その大学名わぁ？

(1) 早稲田大学

(2) 立命館大学

(3) 慶應義塾大学

(4) 京都大学


[第4問] 翔ちゃんの弟kunと妹さんの名前わぁ？

(1) しゅうくん、まいかちゃん

(2) かずや、まいちゃん

(3) しゅうくん、まいちゃん

(4) じゅんくん、まりあちゃん


[第5問] ひみつの嵐ちゃんマネキン5で翔ちゃんがきたアイテムが翔ちゃんが○○○○を着るといじられます。そのアイテムとわぁ？

(1) くつ

(2) ヘルメット

(3) ｗパーカー

(4) 上着


[第6問] 今は、櫻井翔で有名ですが昔は、契約書に書くのがめんどくさくて違う名字を書きました。その漢字わぁ？

(1) 桜井

(2) さくらい

(3) さくら井

(4) 桜い

