●基本中の基本!JUMP検定

基礎が大事!


[第1問] 知念侑李はスマーフの記者会見で誰と一緒に歌いたいと言ってたか

(1) レディー・ガガ

(2) ジャスティン・ビーバー

(3) 東方神起

(4) 少女時代


[第2問] 山田涼介がSUMMERYでアジアの夜を歌う前に付けていたピエロのマスクの鼻の色は

(1) 黄色

(2) 金

(3) 白

(4) 赤


[第3問] スクール革命に出演しているのは

(1) 八乙女光

(2) 有岡大貴

(3) 高木雄也

(4) 森本龍太郎


[第4問] 森本龍太郎の弟はJr.で活躍してるけど名前は

(1) 森本慎太郎

(2) 森本伸太郎

(3) 森本真太郎

(4) 森本信太郎


[第5問] やおちゃんがKinKi Kidsのバックで一緒に踊ったのは

(1) 藪宏太

(2) 森本慎太郎

(3) 森本龍太郎

(4) 山田涼介


[第6問] ごくせん3に出演した高木雄也の役目は

(1) 小野田大和

(2) 尾崎大和

(3) 緒方大和

(4) 岡田大和


[第7問] インターナショナルスクールに通ってたキザな男といえば

(1) 山田涼介

(2) 岡本圭人

(3) 八乙女光

(4) 伊野尾慧


[第8問] 明治大学生の超適当な男は

(1) 藪宏太

(2) 伊野尾慧

(3) 八乙女光

(4) 有岡大貴


[第9問] 裕翔りんのソロは

(1) こっち向いてよチェリー

(2) そっちじゃないチェリー

(3) いつでも願いは届かない

(4) あっちこっちにチェリー


[第10問] 有岡大貴の台詞と言えば

(1) ｢Thanks｣

(2) ｢シャドー…｣

(3) ｢キュン｣とくる!

(4) ひたすらたって思う時間は...

