●嵐への最期の手紙

第3話です｡これからどうなっていくのか!?2話をやってみた方はぜひ第3話もやって下さい！


[第1問] 次の日………、
私「じゃあ皆学校と部活、頑張ってね！」
嵐「うん、いってきます！」
私はこの日から入院することになった。初めての抗がん剤の点滴。先生には「抗がん剤の副作用で髪の毛が抜ける」と言われた。最初は何ともないと思っていたけど、あとから強い吐き気に襲われた。けど、私は昨日から決めていることがある。それは……、

(1) なにもしない

(2) 手紙を5人にむけて毎日書くこと


[第2問] 雅紀「〇〇！遊びにきたよっ！」
私「雅紀くん！部活どうだった？」
雅紀「相変わらずだよ。サックス難しくて。けど楽しい！」
私「そっか」
雅紀「………〇〇……点滴痛くないの？」
私「痛くはないけど、凄く気持ちが悪くなるんだ」
雅紀「そっか…………」
私「心配しなくても大丈夫だよ☆このとうり、元気だし！」
雅紀「〇〇………」
私「そんな悲しい顔しないで……」

(1) ゴメンね………、〇〇元気だもんね！

(2) してねーし


[第3問] その後も皆毎日お見舞いに来てくれる。
翔「〇〇！元気!?」
私「うん！元気だよ☆」
翔「見て見て〜………じゃーん!!」
私「あっ！」
翔「クラスの皆から手紙持ってきたよ！」
私「本当っ！見せて見せて！」
バサッ！
手が震えてる……。
翔「どした？」
私「翔くん、今すぐ先生呼んで。手が震えておさまらないの。」
翔「分かった！」

(1) 止まらない、どうしよう……

(2) あ、治った


[第4問] 先生「痙攣です。じきにおさまるから心配しないで大丈夫だよ。なおらなかったらまた呼んでね」
私「心配かけてゴメンね……。」
翔「今の初めておきたの？」
私「うん……。」
翔「俺、今日は帰るね。ちゃんと寝てなきゃダメだよ！」
私「はぁい……」
翔「そんな顔しないの！ほら……

(1) 翔くんが変顔をしだした！

(2) CHU☆


[第5問] 《夜》
ふと枕元を見た。
私「もう……、抜けてきちゃった……。」
髪の毛………。

(1) これは夢だ！

(2) あと、何日もつだろう。髪の毛


[第6問] 次の日、先生に呼び出された。
先生「腫瘍は悪性ですが、抗がん剤が効いて少し小さくなりました。この際、手術して腫瘍を摘出しましょう。」

(1) よろしくお願いします

(2) ヤダー！


[第7問] 次もやってくれる？

(1) はい

(2) いいえ

(3) どうしようかなぁ

