●AKB48検定 ﾁｰﾑB

AKB48に関する検定です｡


[第1問] ホリプロ所属なのは？

(1) 鈴木まりや

(2) 近野莉菜

(3) 河西智美

(4) 渡辺麻友


[第2問] ワタナベガールズなのは？

(1) 佐藤夏希

(2) 小森美果

(3) 増田有華

(4) 渡辺麻友


[第3問] 『マジすか学園』でチハルを演じてたのは？

(1) 柏木由紀

(2) 宮崎美穂

(3) 石田晴香

(4) 佐藤亜美菜


[第4問] 渡り廊下走り隊７のメンバーなのは？

(1) 平嶋夏海

(2) 佐藤すみれ

(3) 鈴木まりや

(4) 北原里英


[第5問] 元７期生で現在１１期生なのは？

(1) 小森美果

(2) 石田晴香

(3) 鈴木まりや

(4) 鈴木紫帆里


[第6問] 東京秋祭りゆるゆるｶﾗｵｹ大会でｽﾍﾞﾘしらずTｼｬﾂを着てたのは？

(1) 北原里英

(2) 近野莉菜

(3) 宮崎美穂

(4) 小林香菜


[第7問] ＤｉＶＡのメンバーなのは？

(1) 増田有華

(2) 鈴木紫帆里

(3) 佐藤夏希

(4) 小林香菜


[第8問] おしりシスターズなのは？

(1) 河西智美

(2) 平嶋夏海

(3) 渡辺麻友

(4) 佐藤亜美菜


[第9問] チームホルモンなのは？

(1) 佐藤すみれ

(2) 北原里英

(3) 河西智美

(4) 柏木由紀


[第10問] フレンチ・キスのメンバーなのは？

(1) 柏木由紀

(2) 北原里英

(3) 小森美果

(4) 渡辺麻友

