●ｼﾞｬﾆｰｽﾞｸｲｰｽﾞ

ｼﾞｬﾆｰｽﾞのｸｲｰｽﾞです
嵐櫻井翔､二宮和也､相葉雅紀､Hey!Say!JUMP山田涼介､有岡大貴､八乙女光､知念侑李


[第1問] 翔君の出てる映画は？

(1) 大奥

(2) 神様のｶﾙﾃ

(3) 怪物君

(4) 花より男子


[第2問] にのが出たﾄﾞﾗﾏは？

(1) 山田太郎物語

(2) 左目探偵EYE

(3) ﾊﾞｰﾃﾝﾀﾞｰ

(4) ﾏｲｶﾞｰﾙ


[第3問] 相葉ちゃんが出てないドラマは？

(1) マイガール

(2) バーテンダー

(3) フリーター家を買う

(4) 魔王


[第4問] 山ちゃんが出たことない番組は？

(1) 笑っていいとも！

(2) 天才！志村動物園

(3) 嵐にしやがれ

(4) VS嵐


[第5問] 大ちゃんのｷｬﾗは？

(1) 明るくてﾎﾟｼﾞﾃｨﾌﾞ

(2) 暗くﾈｶﾞﾃｨﾌﾞ

(3) ｸｰﾙ&amp;ｷｭｰﾄ

(4) お兄さん


[第6問] 光君が出てるドラマは？

(1) 美男ですね

(2) スクラップテイチャー

(3) 探偵学園Ｑ

(4) スマーフ


[第7問] 山ちゃん、ちぃー、光君が出てる番組は？
(2011年現在(

(1) スクールですね

(2) スクール革命

(3) Ya-Ya-yah！

(4) 仕分け!?

