●☆日本版*美男ですね☆

美男ですねに関する問題たくさん(*&gt;ω&lt;)v
めっちゃ簡単だから受けてみてー☆


[第1問] Kis-My-Ft2の玉森裕太knが演じた役の名前は?

(1) 柏木 連

(2) 柏木 廉

(3) 桂木 連

(4) 桂木 廉


[第2問] Kis-My-Ft2の藤ヶ谷太輔knが演じた役の名前は?

(1) 藤城 終

(2) 藤城 柊

(3) 藤成 終

(4) 藤成 柊


[第3問] Hey!Say!JUMPの八乙女光knが演じた役の名前は?

(1) 木郷 勇気

(2) 木郷 勇気

(3) 本郷 勇樹

(4) 本郷 勇気


[第4問] 美男･美子を演じた人の名前は?

(1) 瀧本 美折

(2) 瀧本 美織

(3) 滝本 美折

(4) 滝本 美織


[第5問] 美子が好きな人は誰?

(1) 桂木 廉

(2) 藤城 柊

(3) 本郷 勇気

(4) いない


[第6問] 最終回!Kis-My-Ft2から素敵なゲストが出演しました♪誰だった?

(1) 宮田 俊哉

(2) 横尾 渉

(3) 北山 宏光

(4) 二階堂 高嗣


[第7問] 最終回!美男ですねが撮影されたのは何処のｺﾝｻｰﾄ?

(1) 東京ドーム

(2) 横浜アリーナ

(3) 京セラドーム


[第8問] A.N.JELLのCDの曲の順番は?

(1) ふたり→alone→promise→miss you

(2) promise→ふたり→miss you→alone

(3) promise→ふたり→miss you→alone

(4) promise→ふたり→alone→miss you


[第9問] 最後にA.N.JELL好き?

(1) 大好き!

(2) 普通

(3) 嫌い

