●ﾋﾞﾊﾞﾘとﾙｲ

ﾋﾟｶﾙの定理でやってるﾋﾞﾊﾞﾙｲです！


[第1問] ﾋﾞﾊﾞﾙｲゎどういうｺﾝﾄ？

(1) ｱｸｼｮﾝｺﾝﾄ

(2) ﾎﾓｺﾝﾄ

(3) 会社コント


[第2問] ルイの名字ゎ？

(1) 岸本

(2) 大島

(3) 我修院


[第3問] ビバリの名字ゎ？

(1) 聖沢

(2) 早乙女

(3) 岸本


[第4問] 大島ゎ誰の事が好き？

(1) 夏菜

(2) ルイ

(3) ビバリ


[第5問] ビバリゎなぜ記憶喪失に？

(1) 蛍光灯が頭に落ちてきた

(2) ルイに殴られた

(3) 机からバランスを崩し、落ちた


[第6問] 聖沢レオン役は誰？

(1) ハライチ岩井

(2) オリラジ中田

(3) ジャルジャル後藤


[第7問] 聖沢レオンゎ何者？

(1) ビバリの元恋人

(2) ルイの初恋相手


[第8問] レオンゎビバリと別れた後どこへ？

(1) フロリダ

(2) オーストラリア

(3) ニューヨーク


[第9問] ﾋﾞﾊﾞﾙｲのｵｰﾌﾟﾆﾝｸﾞ曲とｴﾝﾃﾞｨﾝｸﾞ曲ゎ？

(1) 少女A

(2) 北ｳｨﾝｸﾞ

(3) ありがとう


[第10問] ビバルイゎ好き？

(1) 大好き(ω`★*)

(2) 好き(▽)/

(3) フツー(^∀')b

(4) ボーイズラブだから嫌だm(＿)m

