●ジャニーズ検定（●＾Ｕ＾●）

ジャニーズが好きならやってね～（＾＾）


[第1問] Ｈｅｙ！Ｓａｙ！７はなぜ７の数字がついているのでしょう？

(1) ７人いるから

(2) ２００７にデビューしたから

(3) 「世界の七不思議」から取ったから

(4) Ｈｅｙ！Ｓａｙ！７　ってなに！？


[第2問] ＮＥＷＳの最初のアルバムは？

(1) Ｔｏｕｃｈ

(2) Ｃｏｌｏｕｒ

(3) ＬＩＶＥ

(4) Ｐａｃｉｆｉｃ


[第3問] ＫＡＴ－ＴＵＮの「－」はなに？

(1) ファン

(2) T-T　が絵文字になるため

(3) 絆の意味

(4) 意味はない。


[第4問] 嵐のデビューシングルは？

(1) Ａ．ＲＡ．ＳＨＩ

(2) ＡＲ．Ａ．ＳＨＩ

(3) Ａ．ＲＡＳＨＩ

(4) ＡＲＡ．Ｓ．Ｈ．Ｉ


[第5問] キスマイのデビューした日．．．

(1) ５月１０日

(2) ６月１０日

(3) ７月１０日

(4) ８月１０日


[第6問] 「NYC」の始まりは？

(1) love,love,love &amp; Peace

(2) ごめんね　nah.nah.nah

(3) くやしくて流れた涙も

(4) よく遊びよく遊べ


[第7問] Jr.はだれ（２０１１年１０月１日）

(1) 菊地風紀

(2) 中島健二

(3) 松村北斗

(4) 高地優賀


[第8問] 最後に関ジャニ∞　のメンバーになったのは？

(1) 錦戸

(2) 安田

(3) 山下

(4) 大倉


[第9問] 期間限定Hey!Say!7のメンバーだった人で、今Hey!Say!BEST　の人はだれ？

(1) 山田と薮

(2) 知念と岡本

(3) 有岡と髙木

(4) 中島と山下


[第10問] JUMPのアルバムは？

(1) JUMP No.1

(2) Jump No.1

(3) Jump-ing No.1

(4) JUMP‐ING NO．1

