●Hey!Say!JUMPにまつわるけんてー

いろいろと出題します!!!ガンバレッツゴー!!!


[第1問] Hey!Say!JUMPは
何人でしょう???(龍入れて)

(1) 10人

(2) 9人

(3) 8人

(4) 7人


[第2問] Hey!Say!JUMP内はどのようなチームに別れているでしょう???

(1) ドラゴン×チーター

(2) BEST×7

(3) ウォーター×ファイアー

(4) グレープ×レモン


[第3問] Hey!Say!JUMPは今年で結成何年目でしょう???

(1) 3年目

(2) 4年目

(3) 7年目

(4) 2年目


[第4問] Hey!Say!JUMPの結成記念日はいつでしょう???

(1) 8月24日

(2) 9月24日

(3) 3月24日

(4) 11月24日


[第5問] Hey!Say!JUMP 1stシングル【Ultra Music Power 】が発売されたのは2000何年何月何日でしょう???

(1) 2007年11月14日

(2) 2007年10月24日

(3) 2007年12月21日

(4) 2007年1月30日


[第6問] Hey!Say!JUMPが出演するバラエティ番組【百識】が始まったのは何月何日でしょう???

(1) 11月12日

(2) 12月6日

(3) 10月16日

(4) 1月25日


[第7問] Hey!Say!JUMPのファーストコンサート【Hey!Say!JUMPデビュー&amp;ファーストコンサートいきなり！in東京ドーム】は、何月何日に開催されたでしょう???

(1) 10月29日

(2) 11月21日

(3) 1月5日

(4) 12月22日


[第8問] もうひとつのHey!Say!JUMPが出演する【百識王】が始まったのは何月何日でしょう???

(1) 4月8日

(2) 4月18日

(3) 4月28日

(4) 5月8日


[第9問] Hey!Say!JUMP 1stアルバム【JUMP No.1】が発売されたのは何月何日でしょう???

(1) 8月8日

(2) 6月21日

(3) 7月7日

(4) 7月17日


[第10問] そして…Hey!Say!JUMPの【Magic Power 】が発売されたのは何月何日でしょう???

(1) 8月23日

(2) 9月21日

(3) 9月20日

(4) 8月21日

