●嵐とあなた  第四話

相葉ちゃんのﾄﾞｷﾄﾞｷはどーなるのでしょうか！！そして､大野くんは無事なのか！
全部受けてくださってる方､ありがとうございます！
だんだん､話がそわそわするので､ぜひ､受けてくださいね☆


[第1問] 雅)まっ…、まさかねっ。
自)どーしたの？
雅)ううん！なんでもないよっ！ホラ！行こっ☆
嵐＆自)うん！行こう！！
和)相葉さん…。まさか、〇〇のコト…。
雅)え゛？そんなコトないないないよ！！うん！
和)怪しい…(;¬_¬)

(1) 雅)やっばーい！バレちゃう！？ん？何がだ？だって、僕は〇〇のコト、好きなワケじゃないし…。

(2) 翔)えー!?まさか、相葉ちゃんも、〇〇好きなの？でも、俺も好きか分からない…。

(3) 潤)まぁ、オレは〇〇に興味ないけど〜！


[第2問] 〜ザシュッ〜
目の前に、刀が刺さりました！
自)うわっ！何!?
黒四)私は、四天王の一人よ。うふふふっ！
雅)リーダーは無事なのかよっ！
黒四)さぁね。死ぬかもね｡翔)お前も、倒してやる〜!

(1) 潤)ここは、オレがやる！皆、そこで待ってて！！

(2) 潤)めんどいから、スルーしようぜ。

(3) 潤)皆で、やろうぜっ！


[第3問] 自)それは、危険じゃ…。
潤)良いから、ケガするのは少ない方が良い。
翔)分かった。俺らは、もしもの為に、手術セットを用意させる！
潤)さぁ、どーする？四天王さん♪
黒)一人じゃ、すぐに死ぬよっ。
二人一斉に、互いを切り付け合いました。

(1) 黒四)くっ………!バタッ…………。

(2) 黒四＆潤)…………。黒四は、消えはじめる。

(3) 潤)痛いよ〜！翔くーん!ニノ〜!雅紀〜!〇〇〜!うわーんうわーん！！！！！


[第4問] 翔)松潤！大丈夫っ！？
自)大丈夫？…ねぇっ！！
雅)四天王は、死んだよっ!和)だから、起きて下さい!潤)……。ん？あれ！あっ、敵は！？
自)良かったぁ！敵なら、もう消えたよ！安心して！潤)良かった…。

(1) 翔)消えちゃえば良かったのに…。

(2) 翔)あと、三人だ…。大野さん…。無事なのかよ…。

(3) 翔)大丈夫？大丈夫？


[第5問] 和)とにかく、大野さんを救いに行きましょう。
自)うん！行こう！
雅)ねぇ、ドラゴン乗らないの？
翔)いや…、止めて。
雅)可愛いじゃん。乗ろうよ！絶対に早いって！
潤)早く助けないとだし、乗ろう！
ド)乗って下さい。
翔)しゃべったー！！！ますます、怖いよぉ！！！

(1) 和)翔さん、黙って、乗りましょう。〜ぐいっ〜

(2) 雅)翔ちゃん。乗らないと!リーダー、死んじゃうよ？〜ぐいっ〜

(3) 潤)ほら、翔くん乗んないと！〜ぐいっ〜


[第6問] ド)飛ばしますよ？
雅)うん！ガンガン飛ばしちゃって！(o^-')b
〜ぐわぁぁぁぁぁぁぁ〜
翔)早いっ！高いっ！いやいやいやいやいやいや…。自)静かになった…。
和)気絶ですね。泡吹いてます。
すると！
ド)何者かが、私達を引っ張っています！
全)えっ!?何!?

(1) 黒人間四天王らしき、人物がいた。男だった。

(2) 黒人間四天王の女が、立っていた。

(3) 黒人間四天王の、ボスが、待っていた。


[第7問] 潤)お前は、黒人間四天王か!?
黒四)言わなくても分かるだろ？さぁ、早速戦わせてもらうよ。
〜男は、相葉ちゃんと翔ちゃんに向かって、銃を向けた〜〜パンッパンッ〜
翔)ちょっと、みんな逃げて！
しかし、その弾は、ついて来るのです。
雅＆和)〇〇！危ないっ！!

(1) とっさに、相葉ちゃんが、〇〇とニノを盾にして逃げた。

(2) 相葉ちゃんが、あなたをかばって撃たれた。

(3) またまた、相葉ちゃんに突き飛ばされた！


[第8問] 〜どさっ〜
自)いたたたたっ…。あれ?撃たれてない？
和)相葉さん！大丈夫ですか!?起きて下さい！！
雅)……。大丈夫…？皆。
潤)とりあえず、〇〇が雅紀を安全な所に連れてって！三人でどーにかするから自)うん！分かった！行こう！相葉ちゃん！
雅)…うん。ゴメン…ね。

(1) 自)マジ、本当だよなぁ！足手まといだっつーの！

(2) 自)ゴメンだなんて、言わないで。こんなに、守ってくれたのに、何も出来ないアタシが、謝らなきゃ。

(3) 自)良いよ。そんなこと、それより、守ってくれてありがとう。今度は、アタシが守るからね！


[第9問] 雅)〇〇…。
自)大丈夫？相葉ちゃん…?雅)〇〇って、好きな人とか…。いるの？…。
自)えっ？それは…。いるよっ！嵐が好き！大好き！雅)ありがと…。
〜すると、敵を倒し終わった、三人が戻って来ました〜
和)相葉さん！大丈夫ですか…！！

(1) 翔)死なないでくれよ…。お前が、いないとつまんねぇよ…。

(2) 翔)いつまでも寝てる場合じゃないんだよっ！さっさと起きろーーーー！相葉パワーは、どこ行ったんだよ！！！！！

(3) 翔)早く元気になーれ！〜魔女っ子風〜


[第10問] 雅)うん。頑張る…。
そうして、相葉ちゃんは、家来によって、治療室に運ばれた。
自)相葉ちゃん大丈夫かな?翔)〇〇。大丈夫だよ！あの、相葉だよ？
自)そーだね。
潤)そのうち、元気だもーんとか、言いはじめるよ。

(1) 和)まさか、翔さんも潤くんも〇〇のこと…。

(2) 和)きっと、無事で帰って来てくれますよ！祈りましょう。

(3) 和)これ以上、仲間を失いたくない…。

