●AKB48検定 ﾁｰﾑK

AKB48に関する検定です｡


[第1問] 『抱きしめちゃいけない』のセンターは？

(1) 梅田彩佳

(2) 藤江れいな

(3) 米沢瑠美

(4) 横山由依


[第2問] 『週刊ＡＫＢ春の体力測定』で総合得点１位だったのは？

(1) 大島優子

(2) 板野友美

(3) 秋元才加

(4) 宮澤佐江


[第3問] 現役女子大生なのは？

(1) 仁藤萌乃

(2) 米沢瑠美

(3) 内田眞由美

(4) 峯岸みなみ


[第4問] コスプレが趣味なのは？

(1) 野中美郷

(2) 秋元才加

(3) 板野友美

(4) 田名部生来


[第5問] 『マジすか学園２』で尺を演じてたのは？

(1) 中塚智実

(2) 菊地あやか

(3) 梅田彩佳

(4) 峯岸みなみ


[第6問] 『ＡＫＢ４８ドッキリ女学園』で不良女子生徒役だったのは？

(1) 板野友美

(2) 仁藤萌乃

(3) 松井咲子

(4) 藤江れいな


[第7問] ２２ｎｄシングル選抜総選挙で第３８位だったのは？

(1) 藤江れいな

(2) 仁藤萌乃

(3) 米沢瑠美

(4) 松井咲子


[第8問] 『ﾏｼﾞすか学園2』で学ﾗﾝから洋ﾗﾝになったのは？

(1) 宮澤佐江

(2) 大島優子

(3) 秋元才加

(4) 菊地あやか


[第9問] ９期生なのは？

(1) 菊地あやか

(2) 野中美郷

(3) 松井咲子

(4) 横山由依


[第10問] 『波乗りかき氷』を歌ってるのは？

(1) 峯岸みなみ

(2) 大島優子

(3) 田名部生来

(4) 中塚智実

