●Ｈｅｙ！Ｓａｙ！ＪＵＭＰ検定☆ミ

Ｈｅｙ！Ｓａｙ！ＪＵＭＰの検定です☆
ＪＵＭＰファンなら当然分かるよね？？...OVER?


[第1問] ＪＵＭＰは今まで何枚シングルＣＤをリリースした？

(1) ６枚

(2) ８枚

(3) ７枚

(4) ９枚


[第2問] 薮宏太くん、八乙女光くんがＨｅｙ！Ｓａｙ！ＪＵＭＰに加入する前に
所属していたグループ名は？

(1) YA-YA-YAH

(2) Hey!Say!7

(3) J.J.Express

(4) Ya-Ya-yah


[第3問] 山田涼介くんの同期は？

(1) 有岡大貴

(2) 中島裕翔

(3) 森本龍太郎

(4) 知念侑李


[第4問] ＪＵＭＰバンドの人数は？？（（ボーカル含めて

(1) ７人

(2) ５人

(3) ８人

(4) ６人


[第5問] 薮宏太くんの同期は？？

(1) 八乙女光

(2) 高木雄也

(3) 伊野尾慧

(4) 有岡大貴


[第6問] ＪＵＭＰはＳＵＭＭＡＲＹを何年しているでしょう？？

(1) ２年

(2) １年

(3) ３年

(4) ４年


[第7問] Ｈｅｙ！Ｓａｙ！ＪＵＭＰのリーダーは？？

(1) 高木雄也

(2) 八乙女光

(3) 薮宏太

(4) いない


[第8問] Ｈｅｙ！Ｓａｙ！ＪＵＭＰのメンバーがデビューが聞かされた日は？？

(1) ２００７年９月２４日

(2) ２００７年１１月１４日

(3) ２００７年９月２１日

(4) ２００７年９月２３日


[第9問] 八乙女光くんの出身地は？？

(1) 東京都

(2) 宮城県

(3) 埼玉県

(4) 岩手県


[第10問] 最後に．．．。Ｈｅｙ！Ｓａｙ！ＪＵＭＰは何人？？←えｗ

(1) １１人

(2) ９人

(3) １０人

(4) ８人

