●櫻井翔くんの結婚条件!!!

翔くんの結婚相手の条件についてです｡やってみてください!!!


[第1問] 翔くんの結婚条件一番☆

(1) ｺﾞﾐの分別ができる人

(2) 犬が好きな人

(3) 嵐ﾌｧﾝの人

(4) ｽﾎﾟｰﾂが好きな人


[第2問] 翔くんの結婚条件二番☆

(1) 猫が嫌いな人

(2) 夏が好きな人

(3) 料理ができる人

(4) 趣味がある人


[第3問] 翔くんの結婚条件三番☆

(1) 綺麗好きな人

(2) 同性に好かれている人

(3) 可愛い人

(4) おしゃれな人


[第4問] 翔くんの結婚条件四番☆

(1) 旅行が好きな人

(2) 子供が好きな人

(3) 勉強が苦手な人

(4) 背が低い人


[第5問] 翔くんの結婚条件五番☆

(1) 自分の家族と仲良しの人

(2) 食べ物に好き嫌いがある人

(3) ｽｶｰﾄを普段履かない人

(4) ﾅﾙｼｽﾄの人


[第6問] 翔くんの結婚条件六番☆

(1) 親に優しい人

(2) 礼儀を知ってる人

(3) お酒が飲めない人

(4) 夢を持ってる人


[第7問] 翔くんの結婚条件七番☆

(1) 翔くんより背が高い人

(2) お金持ちの人

(3) ﾈｶﾞﾃｨﾌﾞな人

(4) 翔くんと価値観が一緒の人

