●山ちゃん☺山田涼介テスト＝あなたは本当にファンですか？（中級）

Hey!Say!JUMPの山田涼介の検定だよ（＾＾）中級だよ～、ファンならわかることだからやってね！


[第1問] 山ちゃんの誕生日は？

(1) ４．１

(2) ８．１０

(3) ５．９

(4) １１．３０


[第2問] 山ちゃんの血液型は？

(1) Ａ

(2) Ｂ

(3) Ｏ

(4) ＡＢ


[第3問] 山ちゃんが次の内メンバーではないのは？

(1) ＢＥＳＴ

(2) ７

(3) ＪＵＭＰ

(4) ＮＹＣ


[第4問] 山ちゃんの家族は・・・

(1) 妹＋姉

(2) 弟＋兄

(3) 妹2人

(4) 弟2人


[第5問] 次のうち、山ちゃんが天草流を演じたのは？

(1) 左目探偵EYE

(2) スクラップティーチャー

(3) 古畑中学生

(4) 探偵学園Q


[第6問] 次のうち、山ちゃんのソロは？

(1) バビロン

(2) 俺たちの青春

(3) Moonlight

(4) おおきくな～れ☆ボク！


[第7問] 山ちゃんの好きなものは？

(1) いちご＋トマト

(2) いちご＋なす

(3) いちご＋アボカド

(4) いちご＋納豆


[第8問] ＪＵＭＰの三番目のシングルは？

(1) Ｄｒｅａｍｓ　ｃｏｍｅ　ｔｒｕｅ　　　

(2) Ｍａｇｉｃ　Ｐｏｗｅｒ

(3) ＯＶＥＲ

(4) Ｙｏｕｒ　ｓｅｅｄ


[第9問] 山ちゃんがＪ．Ｊ．Ｅｘｐｒｅｓｓにいたころ、いっしょにいた、いまはＪＵＭＰのメンバーは？

(1) 岡本＋有岡

(2) 八乙女＋薮

(3) 中島＋知念

(4) 髙木＋伊野尾


[第10問] 山ちゃんの親はなぜ「涼介」という名前をつけたでしょう

(1) 冬に生まれたから

(2) さわやかな人に育ってほしかったから

(3) かっこいい人に育ってほしかったから

(4) 響きがいいから

