●こじはる検定(*^^*)/☆

こじはる神推しの方はぜひぜひやって下さいっ♪難易度は星☆☆☆くらい！


[第1問] こじはるの本名は？

(1) 小島晴菜

(2) 小島春香

(3) 小嶋春奈

(4) 小嶋陽菜


[第2問] こじはるの趣味はなんでしょう？

(1) 買い物

(2) 音楽鑑賞

(3) 食べ歩き

(4) 編み物


[第3問] マジすか学園でのこじはるのあだ名は？

(1) トリコヤ

(2) トリノコヤ

(3) トリゴヤ

(4) コジハル


[第4問] こじはるの所属している所は？

(1) ﾌﾚﾝﾁｷｽ

(2) 渡り廊下走り隊

(3) ノースリーフ゛ス

(4) TEAM-Z


[第5問] フライングゲットでのこじはるの髪型は？

(1) ツインテール

(2) ポニーテール

(3) しばっていない

(4) みつあみ


[第6問] こじはるのキャッチフレーズは？

(1) 千葉県から来ました！こじはること小嶋陽菜です。

(2) 岐阜県から来ました！こじはること小島晴菜です。

(3) 埼玉県から来ました！こじはること小嶋陽菜です。

(4) 神奈川県から来ました！こじはること小嶋春菜です。

