●AKB48の出身地けんてー(^3^)/

AKB48の誰かの出身地をあててもらいます☆
ｦﾀぢゃないとわからないかもね(^_^)/~自力で解いてくれ〜(^Q^)/^


[第1問] まゆゆこと渡辺麻友ﾁｬﾝの出身地ゎ？？

(1) 東京都

(2) 熊本県

(3) 埼玉県

(4) 高知県


[第2問] たかみなこと高橋みなみさんの出身地ゎ？？

(1) 福岡県

(2) 東京都

(3) 大分県

(4) 静岡県


[第3問] みおりんこと市川美織ﾁｬﾝの出身地ゎ？？

(1) 鹿児島県

(2) 千葉県

(3) 埼玉県

(4) 愛知県


[第4問] ゆきりんこと柏木由紀ﾁｬﾝの出身地ゎ？

(1) 宮崎県

(2) 佐賀県

(3) 沖縄県

(4) 鹿児島県


[第5問] ゆうここと大島優子ﾁｬﾝの出身地ゎ？？

(1) 大阪府

(2) 北海道

(3) 栃木県

(4) 長野県


[第6問] なかやんこと中谷明香ﾁｬﾝの出身地ゎ？？

(1) 宮城県

(2) 福島県

(3) 岩手県

(4) 秋田県


[第7問] もっちぃこと倉持明日香ﾁｬﾝの出身地ゎ？？

(1) 埼玉県

(2) 東京都

(3) 京都府

(4) 神奈川県

