●Kis-My-Ft2

ｷｽﾏｲのﾒﾝﾊﾞｰが実演したﾄﾞﾗﾏの検定です(o^∀^o)
結構簡単なのでやってみて下さい


[第1問] 玉森くんが実演していた「ごくせん」で演じた役ゎ？

(1) 竹下怜

(2) 高杉信

(3) 高杉怜太


[第2問] 北山くんが「美咲ナンバーワン」で演じた役ゎ？

(1) 湊亮介

(2) 湊亮平

(3) 藤城亮


[第3問] 藤ヶ谷くんが「美咲ナンバーワン」で演じた役ゎ？

(1) 九条康史

(2) 九条和真

(3) 九条柊


[第4問] 横尾くんが「フリーター家を買う」で演じた役ゎ？

(1) 西本和彦

(2) 西本和晃

(3) 西田敏行


[第5問] 玉森くんが「幸せになろうよ」で演じた役ゎ？

(1) 柳沢慎吾

(2) 柳沢健次

(3) 柳沢優次


[第6問] 玉森くんが「美男ですね」で演じた役ゎ？

(1) 桂木柊

(2) 桂木蓮

(3) 桂木廉


[第7問] 藤ヶ谷くんが「美男ですね」で演じた役ゎ？

(1) 藤城柊

(2) 藤城冬

(3) 藤城廉


[第8問] 北山くんが「舞台美男ですね」で演じる役ゎ？

(1) 桂木廉

(2) 藤城柊

(3) 本郷勇気


[第9問] 宮田くんが「舞台美男ですねで演じる役ゎ？

(1) 藤城柊

(2) 本郷勇気

(3) 桂木廉


[第10問] 「美男ですね」で出てきたバンド名ゎ？

(1) ANJELL

(2) A.N.JELL

