●AKB48検定 ﾕﾆｯﾄ曲

AKB48に関する検定です｡


[第1問] Ａ６ｔｈの『炎上路線』を歌ってるのは？

(1) 前田敦子・高橋みなみ

(2) 高城亜樹・指原莉乃

(3) 篠田麻里子・小嶋陽菜

(4) 倉持明日香・大家志津香


[第2問] Ｋ６ｔｈ『奇跡は間に合わない』を歌っていないのは？

(1) 野中美郷

(2) 宮澤佐江

(3) 仁藤萌乃

(4) 米沢瑠美


[第3問] Ｂ５ｔｈ『夜風の仕業』を歌ってるのは？

(1) 渡辺麻友

(2) 柏木由紀

(3) 北原里英

(4) 河西智美


[第4問] ひまわり組１ｓｔ『ヒグラシノコイ』を歌ってるのは？

(1) 前田敦子・大島優子

(2) 板野友美・宮澤佐江

(3) 大島麻衣・河西智美

(4) 高橋みなみ・増田有華


[第5問] Ａ５ｔｈ『ツンデレ！』を歌っていないのは？

(1) 板野友美

(2) 小嶋陽菜

(3) 佐藤亜美菜

(4) 北原里英


[第6問] Ｋ３ｒｄ『ＭＡＲＩＡ』を歌っていないのは？

(1) 秋元才加

(2) 増田有華

(3) 梅田彩佳

(4) 河西智美


[第7問] Ｂ４ｔｈ『口移しのチョコレート』を歌っていないのは？

(1) 平嶋夏海

(2) 仲谷明香

(3) 多田愛佳

(4) 柏木由紀


[第8問] 青春のフラッグを歌ってるユニットは？

(1) フレンチ・キス

(2) 渡り廊下走り隊７

(3) 渡り廊下走り隊

(4) Ｎｏｔ ｙｅｔ


[第9問] 波乗りかき氷を歌ってるﾕﾆｯﾄは？

(1) ﾁｰﾑZ

(2) Not yet

(3) ﾌﾚﾝﾁ･ｷｽ

(4) DiVA


[第10問] ノースリーフ&quot;スが歌っていないのは？

(1) ﾀﾈ

(2) ｷｽの流星

(3) 君しか

(4) 月の裏側

