●AKB48の検定

AKB48に関する検定です｡
挑戦してみて下さい｡


[第1問] AKB48の総合プロデューサーは？

(1) つんく♂

(2) 島田紳助

(3) 秋元康

(4) 原辰徳


[第2問] AKB48のが結成されたのは何年？

(1) 2004年

(2) 2005年

(3) 2006年

(4) 2007年


[第3問] AKB48のキャプテンは？

(1) 高橋みなみ

(2) 秋元才加

(3) 柏木由紀

(4) いない


[第4問] この中で1期生は誰でしょう。

(1) 大島優子

(2) 多田愛佳

(3) 松原夏海

(4) 平嶋夏海


[第5問] シアター公演初の満員御礼を記録したのはいつ？

(1) 2006年1月1日

(2) 2006年2月4日

(3) 2006年4月8日

(4) 2007年1月1日


[第6問] 石田晴香が過去に習っていたのは？

(1) 野球

(2) サッカー

(3) 空手

(4) 柔道


[第7問] グループ初のミリオンセラーを達成したシングルは？

(1) ポニーテールとシュシュ

(2) ヘビーローテーション

(3) Beginner

(4) 桜の木になろう


[第8問] 岩佐美咲が所属している事務所は？

(1) アトリエ･ダンカン

(2) 長良プロダクション

(3) AKS

(4) プロダクション尾木


[第9問] 11枚目シングル10年桜の
キャッチコピーは？

(1) 2019年､僕はどこで 何をしているのだろう？

(2) 2019年､僕たちはどこで 何をしているのだろう？

(3) 2019年､私はどこで 何をしているのだろう？

(4) 2019年､私たちはどこで 何をしているのだろう？


[第10問] チームフォンデュの副キャプテンは？

(1) ツリ

(2) 寒ブリ

(3) 年増

(4) レモン

