●嵐と冒険しよ？―第8話―

ｽﾍﾟｼｬﾙｹﾞｽﾄは渋谷すばる君でした!!やっぱ､関ｼﾞｬﾆを出したかったので♪ついに､偽松潤の正体がわかりますよ〜！偽松潤は丸山隆平君なのか!?楽しんでください♪


[第1問] 和)ここに来た時には、すでにいなかった訳だよね。す)そうや。せやから、もしかしたら来てへんのかも知れん。翔)とにかく、今は偽松潤の正体を確かめれば良いんだよね。

(1) ―偽松潤に襲われた森―翔)いないなぁ。す)おれへんなぁ。和)大事な時に出てこないんだから。

(2) 智)[どこにいるんだろう、丸…。なんか、眠い…。] ？)[大野さん寝るの早ぁ!!まっ、ええねんけど…]


[第2問] 雅)あれっ、リーダーがいない!!潤)マジかよ！和)その代わり、ルアーが落ちてるよ。翔)ルアー(笑)って、笑ってる場合じゃない。す)偽松潤やな…。

(1) 智)[んん…あれっ、ここどこ!?って丸っ!!なんで丸がここで倒れてるの？]

(2) 和)さっきまでいたのに！潤)探そう！す)もちろんや！自)きゃあ!!潤、翔)〇〇っ!!雅)追うよ!!潤、翔、和、す)了解っ!!


[第3問] 和)以外と早い！す)丸、こんなに足早かったかなぁ？

(1) 自)[やっぱり丸山君だ…。]

(2) 智)[あれっ、丸にクモの巣みたいなのが巻き付いてる…。とってあげなきゃ…。]


[第4問] 雅)ずいぶん遠くまで来たよ。翔)ここ…どこ？和)迷っちゃったの!?潤)見失っていないだけいいよ！す)せや、早く追わな！

(1) 智)[あれっ、あそこに見えるのって…]


[第5問] 智)みんな!!潤)なんで丸がいるんだよ！す)あっ、〇〇ちゃん!![ｸﾞｻｯ]翔)〇〇っ!!和)近くに剣があったよ！す)よし、それで戦おう！

(1) [ｸﾞｻｯ､ｸﾞｻｯ]潤)〇〇っ!!和)潤君、行くよ！潤)ＯＫ！

(2) 翔)智君！はい、これ持って！智)うん！


[第6問] 翔)でも､丸じゃないなら…誰？す)確かに｡？)ばれちゃあしゃあないな｡[ﾍﾞﾘｯ]和､す､智､翔､潤､雅)横！自)横山…君？[ｶﾞｸｯ]翔)よくも〇〇を…許せない…｡和)翔さんやめ…翔)横っ!!来い!!横)そっちが言うなら､やってやろうやないの｡

(1) 翔)[横…手強い…。]

(2) 横)[強い…。]


[第7問] す)[このままやったら…二人とも血まみれや…｡翔君本気で怒ってる…｡]
和)[このままはまずいよね…。]

(1) 和)もう､もうやめてよ翔さん!!

(2) す)横っ!!ええ加減にせぇ!!

