●嵐と冒険しよ？―番外編―

番外編です｡本編で明かされなかった横山君の行方は!?楽しんでください♪


[第1問] [♪しぐさに愛]横)電話や。もしもし？す)もしもし、横？大丈夫か？横)大丈夫やけど…そっちは？す)二人とも無事や。

(1) 横)嵐と〇〇ちゃんは？す)さっき電話きて、無事やって。横)そうか。


[第2問] [その頃]翔)電話したら？横に。潤)そうだね、かけてみる。

(1) [♪しぐさに愛]横)今度は誰や？もしもし。潤)あっ、横？無事？横)おう、無事やで。


[第3問] 横)あっ、翔君に代わってくれへん？潤)うん。翔さん、代わってだって。翔)なんだろ。もしもし？

(1) 横)翔君？ごめん、あんなことして…。翔)良いよ、結局、丸のせいなんだからさ。横)ごめん。翔)用件それだけ？横)うん。翔)松潤、電話切って良いよね？潤)良いよ。翔)じゃ、またね。


[第4問] 翔)無事だったみたいだね。よかった。和)ねぇ、早くやろう？潤)よし、俺絶対勝つから！

(1) す)丸、反省しろよ。丸)ごめん。す)ゲームしよか！丸)賛成！

(2) 横)疲れた〜。今日はもう寝よう！

