●松井玲奈検定(*^^*)/☆

推してる人はぜひやってみて♪星☆☆☆☆くらいです！頑張って


[第1問] 誕生日はいつでしょう？

(1) 10月5日

(2) 7月27日

(3) 4月19日

(4) 11月29日


[第2問] 趣味はなんでしょう？

(1) 編み物

(2) ｽｲｰﾂめぐり

(3) お菓子作り

(4) 辛い食べ物めぐり


[第3問] マジすか学園の役名は？

(1) ゲキカラ

(2) ショウカラ

(3) あまくち

(4) チョウゲキカラ


[第4問] 松井玲奈のニックネームは？

(1) れなぽ

(2) れな2号

(3) れな

(4) まつれな


[第5問] ブログ名は？

(1) はなまるいずむ

(2) はなまるリズム

(3) はなまるイズム

(4) はなまるりずむ


[第6問] 選抜入りしてない曲は？

(1) 野菜シスターズ

(2) 10年桜

(3) 涙サプライズ

(4) 会いたかった


[第7問] 松井玲奈と松井珠理奈、２人合わせて何と呼ばれてた？

(1) じゅりれなコンビ

(2) JRコンビ

(3) 松井シスターズ

(4) れなじゅりコンビ


[第8問] キャッチフレーズは｢12まで魔法はとけない、ガラスの靴は脱ぎません、シンデレライヤー｣の他に何があるでしょう？

(1) 笑顔のエンジェル

(2) 笑顔のトレジャーハンター

(3) ほほえみの神

(4) ほほえみのエンジェル

