●2011 Summer Dramas Quiz

2011年夏のﾄﾞﾗﾏの平均視聴率に関する問題です
Level:★★★★★★★★★☆


[第1問] ﾌｼﾞﾃﾚﾋﾞ系列 
｢花ざかりの君たちへ 〜ｲｹﾒﾝ☆ﾊﾟﾗﾀﾞｲｽ〜2011｣
平均視聴率は？

(1) 7.0％

(2) 5.9％

(3) 6.2％

(4) 5.8％


[第2問] TBS系列
｢美男ですね｣
平均視聴率は？

(1) 8.8％

(2) 9.9％

(3) 10.1％

(4) 9.3％


[第3問] ﾌｼﾞﾃﾚﾋﾞ系列
｢全開ｶﾞｰﾙ｣
平均視聴率は？

(1) 14.3％

(2) 12.7％

(3) 11.1％

(4) 12.0％


[第4問] TBS系列
｢華和家の四姉妹｣
平均視聴率は？

(1) 9.8％

(2) 10.9％

(3) 10.5％

(4) 11.3％


[第5問] 日本ﾃﾚﾋﾞ系列
｢ドン★キホーテ｣
平均視聴率は？

(1) 12.1％

(2) 8.9％

(3) 10.9％

(4) 11.2％


[第6問] 日本ﾃﾚﾋﾞ系列
｢デカワンコ｣
平均視聴率は？

(1) 13.3％

(2) 14.0％

(3) 12.9％

(4) 11.8％

