●仙名彩世検定

この検定は､私が心から尊敬している宝塚歌劇団の¨仙名彩世¨さんについての問題です!!


[第1問] 仙名さんは宝塚歌劇団に所属しています!!
では､何組でしょうー&gt;&gt;?
また､男役&gt;?娘役&gt;?

(1) 花組＝娘役

(2) 雪組＝娘役

(3) 花組＝男役

(4) 宙組＝男役


[第2問] 誕生日はいつでしょうか&gt;&gt;?

(1) 5月24日

(2) 12月3日

(3) 10月13日

(4) 9月18日


[第3問] 愛称は&gt;?

(1) ゆめ

(2) ちゃぴ

(3) べに･べにこ

(4) ゆき


[第4問] 初舞台は&gt;&gt;?

(1) 1996 CAN-CAN

(2) 2001 ﾍﾞﾙｻｲﾕのばら2001

(3) 2004 ｽｻﾉｵ

(4) 2008 ME AND MY GIRL


[第5問] 出身地はー??

(1) 宮城県名取市

(2) 兵庫県西宮市

(3) 東京都港区

(4) 福岡県福岡市


[第6問] 同期生は誰??

(1) 宇月颯

(2) 桜木みなと

(3) 天舞音さら

(4) 芹香斗亜


[第7問] 2011年「ファントム」で仙名さんが演じていた役は?

(1) フィリップ

(2) ソレリ

(3) クリスティーヌ

(4) メグ


[第8問] 2011｢ファントム」の新人公演で演じていた役は??

(1) クリスティーヌ

(2) カルロッタ

(3) ソレリ

(4) メグ


[第9問] 2011年梅田芸術劇場で行われる「カナリア」
仙名さんはサリーともう一役やります!その名は!!

(1) ヴィノッシュ

(2) 小悪魔

(3) アイリス

(4) ティアロミッサミ


[第10問] 仙名さんは2011年6月30日までスカイフェアリーズをやっていました!
では、仙名さんは
第何期スカイフェアリーズだったでしょうか?
また誰とやっていたでしょうか?

(1) 5＝夕霧らい

(2) 6＝望海風斗

(3) 9＝大河凛

(4) 10＝柚香光

