●吉原炎上編セリフ検定試験ww

銀魂「吉原編」のセリフの抜けてるとこを選んで下せぇ!!誰のセリフとか書いてないからちょいとばかし難しいですぜぃ？さぁて、お前さんには何問解けるかねぇ・・・((クククッ


[第1問] 「背筋シャンと伸ばして、○○見とかなきゃならねんだ・・・」○○に入る言葉を選んで下せぇ?

(1) お月さま

(2) おてんとうさま

(3) お星さま

(4) 太陽


[第2問] 「言ったはずだ、弱い奴に○○はないって」○○に入る言葉を選んで下せぇ?

(1) 言う事

(2) 興味

(3) 用

(4) 意味


[第3問] 「仲間の危機に免じて○○がちぎれたか!!」○○に入る言葉を選んで下せぇ?

(1) 鎖

(2) 結界

(3) 理性

(4) 縄


[第4問] 「女に酔う男は見れたもんじゃないですな、○○」○○に入る言葉を選んで下せぇ?

(1) 変態オヤジ

(2) 変態ジジイ

(3) 変質者

(4) エロジジイ


[第5問] 「俺の魂は○○」○○に入る言葉を選んで下せぇ?

(1) 癒される

(2) 潤う

(3) 満たされる

(4) 乾く


[第6問] 「私は、自分の戦場は自分で決める。血ではなく、○○で」○○に入る言葉を選んで下せぇ?

(1) 魂

(2) 私自身

(3) 心

(4) 意志


[第7問] 「大した○○だね。じゃぁ早速、この第二の夜王と開戦と・・・」○○に入る言葉を選んで下せぇ?

(1) 自信

(2) 度胸

(3) 人

(4) 強さ


[第8問] 「何故、お前さえもわしを○○」○○に入る言葉を選んで下せぇ?

(1) 恨む

(2) 憎む

(3) 拒む

(4) 嫌う


[第9問] 「あんたは○○がないことに乾いていたんだ」○○に入る言葉を選んで下せぇ?

(1) 太陽

(2) お日さん

(3) 日輪

(4) 居場所


[第10問] 「誰よりも強くなるため行く、誰よりも強くなるため進む。たとえそこに○○など何もなくとも」○○に入る言葉を選んで下せぇ?

(1) 守るもの

(2) 答え

(3) 真実

(4) 護るもの

