●ｾｸｼｰｿﾞｰﾝ検定っ(≧▼≦)

ｾｸｿﾞのﾒﾝﾊﾞｰに関する問題です！基本ばかりなので簡単だと思います(^^)v


[第1問] ｾｸｿﾞのﾘｰﾀﾞｰは？

(1) ふーまだよ＼(^O^)／

(2) 勝利でしょ！

(3) けんとです(≧ω≦)

(4) ﾏﾘｳｽだから＼(^O^)／


[第2問] ﾒﾝﾊﾞｰｶﾗｰ｡緑は誰？

(1) そうくんだよね(^O^)

(2) ﾏﾘｳｽかな？

(3) ふーまだよ(^3^)/

(4) いやいやけんとでしょ！


[第3問] 静岡出身は誰？

(1) 勝利じゃん？！

(2) ふーまだから(≧▼≦)

(3) そうくんだねっ！

(4) マ…マリウス？！


[第4問] 少2と4歳の妹と弟がいるのは？

(1) けんとっと?(^^)v

(2) 勝利ぃ〜(*^□^*)

(3) マリウスだよー(o^o^o)

(4) ふーまぁぁぁ('∀'●)


[第5問] 中トロを食べる時が一番しあわせなのは誰？

(1) 勝利(。≧∇≦。)

(2) けんとﾟ+｡(*′∇｀)｡+ﾟ

(3) そうくんヽ(´▽`)/

(4) マリウス(*´∀｀*)


[第6問] 昔幼稚園で、友達にいじめられるのが嫌で金髪にしたのは誰？

(1) マリウスっﾟ+｡(*′∇｀)｡+ﾟ

(2) けんと(//∀//)

(3) ふーま(●´∀｀●)/

(4) そうくん(o&gt;ω&lt;o)


[第7問] キスマイのたいぴーに可愛がられてるのは誰？

(1) そうくんだね(^O^)

(2) マリウスでしょ！

(3) 勝利？

(4) けんとかな？

