●Hey!Say!JUMP愛ingですか？

あなたがどれだけHey!Say!JUMPのことを愛ingなのかを確かめてみませんか？
ﾌｧﾝなら出来て当然でしょう！


[第1問] 薮くんの身長は？

(1) 177cm

(2) 177.5cm

(3) 178cm

(4) 178.5cm


[第2問] ゆうやんのｿﾛ曲は？

(1) moonlight

(2) 蜘蛛の糸

(3) 君と僕のﾌｭｰﾁｬｰ

(4) My Everything


[第3問] 伊野ちゃんの性格は？

(1) ｻﾞ･ﾃｷﾄｰ

(2) めっちゃ紳士

(3) とっても優しい

(4) 甘えん坊


[第4問] 光くんの｢美男ですね｣での役名は？

(1) 桂木 廉

(2) 藤城 柊

(3) 本郷 勇気

(4) 桜庭 美男


[第5問] ｢ｽｸﾗｯﾌﾟ･ﾃｨｰﾁｬｰ｣で
入江杉蔵を演じた大ちゃん｡
では､校内何ﾗﾝｷﾝｸﾞで
1位だったでしょう？

(1) 料理が上手い人ﾗﾝｷﾝｸﾞ

(2) かっこいい人ﾗﾝｷﾝｸﾞ

(3) 彼氏にしたい人ﾗﾝｷﾝｸﾞ

(4) お荷物な人ﾗﾝｷﾝｸﾞ


[第6問] 山ちゃんの名言は？

(1) 俺なら美男を悲しませたりはしない

(2) よろしくお願いｽﾏｰﾌ

(3) 俺を好きになることを許可する

(4) 俺は普通じゃねえ


[第7問] ちぃの好きなことは？

(1) ﾒﾝﾊﾞｰの膝に乗ること

(2) ｷﾞﾀｰでｾｯｼｮﾝすること

(3) 料理をすること

(4) みんなを笑わせること


[第8問] 裕翔くんの飼っている犬の名前は？

(1) チョコ

(2) ライド

(3) クッキー

(4) ココア


[第9問] 圭人くんはどんな人でしょう？

(1) 甘えん坊で毒舌

(2) 紳士で天然

(3) 誰にでもやさしい

(4) ドＳ！でもメンバー思い


[第10問] 龍ちゃんの兄弟は？

(1) 姉と兄

(2) 姉だけ

(3) 姉と妹

(4) 弟と妹

