●嵐けんてい＊

様々な番組←年代問わず｡から出すので､新規の方は難しいかもしれません!!ARASICKさんなら解けるはず◇


[第1問] まごまご嵐))サプライズ結婚式の時の孫ペアは?!

(1) 大野and櫻井

(2) 相葉and二宮

(3) 松本and大野

(4) 櫻井and相葉


[第2問] ひみあら))花より松潤で､女たちの壮絶バトルを勝ち抜いて松潤と1日デートをゲットしたのは?!

(1) 森三中*大島さん

(2) 森三中*村上さん

(3) 牧野つくし

(4) 泰葉さん


[第3問] WISHのｼｰｸﾚｯﾄﾄｰｸで､道明寺司役をやったﾒﾝﾊﾞｰは?!

(1) 櫻井翔

(2) 二宮和也

(3) 大野智

(4) 相葉雅紀


[第4問] VS嵐))バンクボウリングで､歴代タイの記録を持つメンバーは?!

(1) 松本潤と大野智

(2) 櫻井翔と松本潤

(3) 二宮和也と松本潤

(4) 相葉雅紀と大野智


[第5問] 宿題くん))松本汁みたいなのが出てる…と発言したメンバーは?!

(1) 大野智

(2) 二宮和也

(3) 相葉雅紀

(4) 櫻井翔


[第6問] Vの嵐))ひとりだけ先輩役を演じたのは?!

(1) 相葉雅紀

(2) 松本潤

(3) 大野智

(4) 櫻井翔


[第7問] 風景魂＊強化合宿))アスレチックで､翔ちゃんがわたってる時に､揺らして遊んでた3番の男って誰だ?!

(1) 相葉雅紀

(2) 松本潤

(3) 二宮和也

(4) 大野智


[第8問] ひみあら))肝試しで､翔ちゃんのお土産代を払ったビビりメンバーは?!笑

(1) 二宮和也

(2) 相葉雅紀

(3) 松本潤

(4) 大野智


[第9問] 全問正解する自信ある?!

(1) 余裕余裕♪

(2) いや､ないです…

(3) わりと､いけた◎

(4) 全然できなかった


[第10問] また作っていいかな?!

(1) ぜひ!!

(2) 二度とつくんな!!

