●Hey!Say!JUMPあいしてる!!

Hey!Say!JUMPをあいしてる方はちょー簡単に解けるはず!!


[第1問] 大学生は誰？

(1) 岡本圭人

(2) 伊野尾慧

(3) 薮宏太,伊野尾慧

(4) 伊野尾慧,八乙女光


[第2問] 1995年生まれなのは？

(1) 知念侑李

(2) 森本龍太郎

(3) 有岡大貴


[第3問] チョコレートの入浴剤を作ったのは誰？

(1) 知念侑李

(2) 森本龍太郎

(3) 岡本圭人

(4) 有岡大貴


[第4問] 山田涼介の名ぜりふは？

(1) よろしくおねがいスマーフ

(2) 俺は普通じゃねぇ

(3) 無様だ

(4) 僕は冥王星の正統な後継者だ


[第5問] 適当人間は？

(1) 知念侑李

(2) 高木雄也

(3) 伊野尾慧

(4) 岡本圭人


[第6問] 第一回JUMPatyで優勝したのは？

(1) 山田涼介

(2) 知念侑李

(3) 有岡大貴

(4) 高木雄也


[第7問] 動物が苦手なのは？

(1) 伊野尾慧

(2) 高木雄也

(3) 知念侑李

(4) 薮宏太


[第8問] 時代劇をやったことないのは？

(1) 高木雄也

(2) 有岡大貴

(3) 伊野尾慧

(4) 有岡大貴

