●AKB48ﾒﾝﾊﾞｰ 曲 歌詞検定

AKBのﾒﾝﾊﾞｰ､曲､曲の歌詞についての検定です(*^o^*)


[第1問] この中で１期生ではないメンバーは？

(1) 前田敦子

(2) 高橋みなみ

(3) 大島優子

(4) 峯岸みなみ


[第2問] チームＢの公演曲でﾘｸｴｽﾄｱﾜｰｾｯﾄﾘｽﾄﾍﾞｽﾄ100 2009で１位になった曲は？

(1) 初日

(2) チームＢ推し

(3) ラブ・ジャンプ

(4) シアターの女神


[第3問] 旧ﾁｰﾑKが歌う｢草原の奇跡｣は最初誰から歌う？

(1) 宮澤佐江

(2) 秋元才加

(3) 大島優子

(4) 梅田彩香


[第4問] 「１６人姉妹の歌」の９女は？

(1) 大島優子

(2) 小林香菜

(3) 宮澤佐江

(4) 倉持明日香


[第5問] 『〇〇向きの大きな窓が 気持ち良くて決めた』 〇〇に入る歌詞は？

(1) 南東

(2) 南西

(3) 北西

(4) 北東


[第6問] 『鼓動が〇〇少し離れた場所で』 〇〇に入る歌詞は？

(1) 聞こえてた

(2) 伝わってた

(3) 伝わったわ

(4) 聞こえたわ


[第7問] 旧ﾁｰﾑKの支えという曲の間奏中にメンバーが自分の名前を言います。それはなに順？

(1) 身長順

(2) 年齢順

(3) 名前順

(4) 総選挙の順位順


[第8問] チームＢが初めて貰った自分達の公演の公演名は？

(1) シアターの女神

(2) パジャマドライブ

(3) 最終ベルがなる

(4) 目撃者


[第9問] 佐藤亜美菜は何期生？

(1) ２期

(2) ３期

(3) ４期

(4) ５期


[第10問] 『なかなか感情を表に出すのがすごく苦手で、たまに空気読めないときもあるかもしれないけど、ここにいる皆さんに感謝してます』誰が言った言葉？

(1) 高橋みなみ

(2) 前田敦子

(3) 大島優子

(4) 篠田麻里子

