●AKB48 検定

AKB48の検定でーす(´∀｀AKB48が大好きな方わ試してみてください(≧▼≦)
まぁAKBが好きな人わぁ8問くらい分かると思います(≧▼≦


[第1問] 指原莉乃の誕生日わどれ??

(1) 1990年11月21日

(2) 1992年11月21日

(3) 1990年11月22日

(4) 1992年11月22日


[第2問] 同じ身長のﾒﾝﾊﾞｰわぁどの組み合わせ？？
（3人全員合って正解です）

(1) 片山陽加･多田愛佳･板野友美

(2) 藤江れいな･宮澤佐江･柏木由紀

(3) 高橋みなみ･市川美織･内田眞由美

(4) 小森美果･佐藤すみれ･増田有華


[第3問] この中で渡り廊下走り隊７でないのわ誰？？

(1) 平嶋夏海

(2) 菊地あやか

(3) 中田ちさと

(4) 小森美果


[第4問] この中で1，5期生わ誰？？

(1) 倉持明日香

(2) 篠田麻里子

(3) 高橋みなみ

(4) 仲谷明香


[第5問] マジすか学園でチームホルモンが着ているジャージの色わどれ？？（メインの色）

(1) 緑色

(2) 黄色

(3) 赤色

(4) 青色


[第6問] AKB48が西武ﾄﾞｰﾑで行ったﾗｲﾌﾞで唯一2曲歌ったAKBのﾕﾆｯﾄわ？？
（BSで放送された時）

(1) ﾌﾚﾝﾁ･ｷｽ

(2) 渡り廊下走り隊7

(3) DiVA

(4) Not yet


[第7問] 2011年の日本レコード大賞で大賞をとったAKBが歌った歌わ？？

(1) 風は吹いている

(2) フライングゲット

(3) 会いたかった

(4) 上からマリコ


[第8問] 高城亜樹が飼っている犬の名前わウィンくんですがその名前付けた理由わ？？

(1) 飼い始めた時にテニスに連れて行ったら今まで勝てなかった相手に勝てたから

(2) もうテニスで負けたくないから

(3) 何事にも勝ってほしいから

(4) 占い師に勧められたから


[第9問] 横山由依の出身地わ？？

(1) 三重県

(2) 大阪府

(3) 兵庫県

(4) 京都府


[第10問] AKBINGOの私立イケメン学園で篠田麻里子の名前わ？？

(1) しのだまりと

(2) しのだまりた

(3) しのだまりお

(4) しのだまりや

