●！AKB48検定！

名前のまんまです｡そんなには難しくないかなぁ(｀･ω･´)


[第1問] まずは初級！マジすか学園２の第１話でセンターが一言目に言ったセリフゎ？

(1) オラァ!!

(2) マジすか？

(3) タイマンだ。

(4) ここのセンター取りに来たんだよ！


[第2問] これも簡単(^^)ここにいたことの6番目の曲は何？

(1) 風の行方

(2) 君と僕の関係

(3) わがままｺﾚｸｼｮﾝ

(4) チームＢ推し


[第3問] 渡辺麻友ちゃんの好きな歌手ゎ？

(1) サウンドホライズン

(2) AKB48

(3) RADWIMPS

(4) EXILE


[第4問] 次のうち松井玲奈ちゃんが入っているグループゎ？

(1) ヲタ４

(2) 渡り廊下走り隊

(3) メロンパン同盟

(4) アニメ同盟


[第5問] 高橋みなみの身長ゎ？

(1) 146?

(2) 148?

(3) 148.5?

(4) 149?


[第6問] 松井玲奈ちゃんはAKBINGOで泣いたことがありますがその理由はなぜですか

(1) 他のメンバーにしばかれた

(2) おでこが広いと言われたから

(3) 話を振ってもらえなかったから

(4) アイーンをしろと言われたが恥ずかしくてできなかったから


[第7問] 西武ドームコンサートで一曲目に歌った曲ゎ？

(1) マジスカロックンロール

(2) マジジョテッペンブルース

(3) 青春と気づかないまま

(4) ヤンキーソウル


[第8問] ゆきりんは料理などが出来ないことからある番組の密着取材でメイクさんに何がほしいと言った？

(1) 料理ロボット

(2) 二人目のお母さん

(3) 料理教室の先生

(4) 料理ができる夫


[第9問] 松井玲奈ちゃんは第２回選抜総選挙のコメントで自分のことを何に例えた？

(1) もやし

(2) 天使

(3) メロンパン

(4) 動物


[第10問] 僕の推しメンゎ？

(1) 松井玲奈

(2) 柏木由紀

(3) 前田敦子

(4) 大島優子

