●ｼﾞｬﾆｰｽﾞ誕生日検定

ｽﾏｯﾌﾟからｷｽﾏｲまでの誕生日についての検定です


[第1問] ジャニーズの中で１月生まれじゃないのは誰でしょう

(1) 香取慎吾

(2) 櫻井翔

(3) 村上信五

(4) 玉森裕太


[第2問] 関ジャニ∞の丸山隆平くんと誕生日が一緒の嵐のメンバーは？

(1) 大野智

(2) 二宮和也

(3) 相葉雅紀

(4) 松本潤


[第3問] スマップの木村拓哉の誕生日はいつでしょう

(1) 11月26日

(2) 11月15日

(3) 11月13日

(4) 11月23日


[第4問] キスマイの藤ヶ谷太輔くんの誕生日はいつでしょう

(1) ６月２５日

(2) ９月２５日

(3) ７月２５日

(4) ここには正解はない


[第5問] 誕生日が１日しか違いがないのは誰と誰でしょう

(1) 櫻井翔くんと八乙女光くん

(2) 櫻井翔くんと村上信五くん

(3) 香取慎吾くんと村上信五くん

(4) 香取慎吾くんと錦戸亮くん


[第6問] ジャニーズ大好きですか

(1) えっジャニーズなんか大嫌いだよ

(2) もちろん大好きです

(3) 知っているだけであまり好きじゃない

