●ﾃﾆﾐｭ青学2代目検定

ﾃﾆﾐｭの青学2代目に関する検定です｡簡単だと思います｡


[第1問] 手塚部長の役を演じた方は？

(1) 鯨ちゃんこと鯨井康介

(2) 加治くん

(3) コニーこと小谷嘉一

(4) しろたんこと城田優


[第2問] ずっきーこと鈴木くんが演じた役は？

(1) 大石

(2) 海堂

(3) 菊丸

(4) 不二


[第3問] 菊丸役を演じた足立理くん｡あだ名は？

(1) 足立くん

(2) 理っち

(3) あだーちん

(4) おさむん


[第4問] 鯨井くんの役名は？

(1) 桃城武

(2) 不二

(3) 海堂

(4) ﾘｮｰﾏ


[第5問] 山吹公演でグッドコンビネーションを歌ったのは？

(1) 鈴木くんと足立くん(大石＆菊丸)

(2) 鯨井くんと荒木くん(海堂＆乾)

(3) 相葉くんと小谷くん(不二＆河村)

(4) 柳くん又は遠藤くんと加冶くん(ﾘｮｰﾏ＆桃城)


[第6問] クリスタルで、&lt;勝負に躊躇はないさ…非情な掟があるだけ&gt;という部分を歌ったのは？

(1) 大石

(2) 海堂

(3) 桃城

(4) 河村


[第7問] クリスタルで&lt;憎しみのような情熱&gt;と歌ったのは？

(1) 小谷くんと相葉くん

(2) 小谷くんと荒木くん

(3) 鯨井くんと小谷くん

(4) 鯨井くんと足立くん


[第8問] 山吹公演中に喧嘩をしていた人がいました。それは誰？

(1) 鯨井くんと加治くん

(2) 鯨井くんと城田くん

(3) 加冶くんと城田くん

(4) 荒木くんと鯨井くん

