●渡り廊下走り隊検定

渡り廊下走り隊の検定ですp(^-^)q渡り廊下走り隊7もありま(&quot;⌒∇⌒&quot;


[第1問] ｢渡り廊下走り隊｣には、2010年3月17日に菊地あやかが加入。この時点で何人での活動となった？

(1) 4人での活動

(2) 5人での活動

(3) 6人での活動


[第2問] 2010年6月30日に発売された｢渡り廊下走り隊｣の5番目のシングルは、さわやかな応援ソング。その曲のタイトルはどれ？

(1) 青春のダッシュ

(2) 青春のグラフィティー

(3) 青春のフラッグ


[第3問] ｢渡り廊下走り隊｣のセンター、渡辺麻友の第1回〜第3回総選挙の正しい順位は次のうちどれ？

(1) 5位→5位→5位

(2) 4位→6位→5位

(3) 4位→5位→5位


[第4問] 国民的妹分アイドルに成長した｢渡り廊下走り隊｣だが、ファーストアルバムには何枚目までのシングル曲が収録されていた？

(1) 4thシングルまで

(2) 5thシングルまで

(3) 6thシングルまで


[第5問] 2010年6月30日に｢渡り廊下走り隊｣に新メンバー2人を加えたラジオ限定ユニット｢渡り廊下走り隊７｣の結成が発表されたが、その新メンバーは？

(1) 小森美果と野中美郷

(2) 小森美果と岩佐美咲

(3) 岩佐美咲と野中美郷


[第6問] このユニットは、ニッポン放送で『渡り廊下走り隊７』という番組を持っているが､オープニングテーマに使われている曲は何？

(1) ｢ウルトラセブンの歌｣の冒頭

(2) ｢セブンロンリーデイズ｣

(3) ｢7人の侍｣の映画音楽


[第7問] 「渡り廊下走り隊」のセンターを務める渡辺麻友は、多田愛佳、仲川遥香と同じ何期生？

(1) 2期生

(2) 3期生

(3) 4期生


[第8問] 2011年4月15日から放送の『マジすか学園2』での渡辺麻友の役は何だった？

(1) おたべ

(2) センター

(3) ネズミ


[第9問] 「渡り廊下走り隊」に属する渡辺麻友の初ソロ写真集のタイトルは何？

(1) まゆゆ

(2) 麻友

(3) 渡辺麻友


[第10問] アルバム『廊下は走るな！』特典映像に登場し平嶋夏海がフォローするものの、すべりまくったお笑いスターは誰？

(1) せんだみつお

(2) ダンディ坂野

(3) ルー大柴

