●嵐さんのぷろふぃーる検定  二宮さん

残すところは松本さんだけになりました！
頑張ってください！


[第1問] 和也の読み方は？

(1) かずや

(2) かずなり

(3) わや

(4) なごや


[第2問] 誕生日は誰と同じ？

(1) 竹内結子さん

(2) 渡辺謙さん

(3) 鈴木福くん

(4) 多部未華子ちゃん


[第3問] 出身地は？

(1) 東京都

(2) ハワイ

(3) 長野県

(4) 広島県


[第4問] 血液型は？

(1) Ａ

(2) Ｂ

(3) AB

(4) Ｏ


[第5問] 兄弟は？

(1) 姉

(2) 兄

(3) 弟

(4) 妹


[第6問] 初仕事は？

(1) STAND BY ME

(2) 天城越え

(3) 雑誌の取材

(4) あぶない放課後


[第7問] 所有資格は？

(1) 普通免許

(2) 調理師

(3) 鑑定士

(4) ない！笑


[第8問] 嵐の何小僧？

(1) いたずら

(2) ギター

(3) キラースマイル

(4) スマーフ


[第9問] 職業は？

(1) 俳優

(2) ﾀﾚﾝﾄ

(3) ｱｲﾄﾞﾙ

(4) 歌手

