●嵐の歌詞けんてーごっこ?

嵐の簡単な検定です下手ですが小学生が作ったものだと思って多目に見て下さい


[第1問] 言葉より大切なものの歌詞にあるものを選んで下さい

(1) 歌を

(2) 声を

(3) 言葉を

(4) 声に


[第2問] Ｌｏｖｅｓｉｔｕａｔｉｏｎの歌詞にあるものを選んで下さい

(1) 朝日

(2) 君が

(3) 太陽

(4) 夕日


[第3問] ｎｅｇａｉの歌詞にあるものを選んで下さいm(__)m

(1) 見つけてる

(2) 無くしてる

(3) 殴ってる

(4) 喧嘩してる


[第4問] 優しくって少し...の歌詞にあるものを選んで下さい

(1) ﾀﾞｯﾌﾙｺｰﾄ

(2) ﾀﾞｯﾌﾙﾀﾞｯﾌﾙ

(3) ﾚｲﾝｺｰﾄ

(4) RainRain


[第5問] 迷宮ラブソングの歌詞にあるものを選んで下さい

(1) 近く

(2) 遠く

(3) 嫌い

(4) 好き


[第6問] 瞳の中のＧａｌａｘｙの歌詞にあるものを選んで下さい

(1) 秘密

(2) 話

(3) 瞳

(4) きみ


[第7問] Ｂｅ ｗｉｔｈ ｙｏｕの歌詞にあるものを選んで下さい

(1) 犬

(2) うま

(3) 猫

(4) 人ゴミ


[第8問] 秘密の歌詞にあるものを選んで下さい

(1) 時には

(2) 嵐の

(3) 距離を

(4) ジャニーズの

