●第二ﾎﾞﾀﾝ

ﾊｯﾋﾟｰｴﾝﾄﾞだよ


[第1問] 今日は知念先輩の卒業式
貴｢結局、ずっと片思いか...｣

(1) 知｢ちょっと??ちゃんいる｣  貴｢はい私ですけど...｣       貴(心)｢なんで??知念先輩が??｣

(2) 知｢ちょっと○?ちゃんいる？｣貴｢はい私ですけど...｣       貴(心)｢うざー｣


[第2問] 知｢さっき卒業式だったのは知ってるよね??｣
貴｢は､はい｣
知｢ちょっと話したいから屋上に行かないかな??｣

(1) 貴｢は､はい///｣

(2) 貴｢嫌だ!｣


[第3問] がちゃ←屋上のﾄﾞｱをあける音知｢ぼくね○○ちゃんの事がずーっと好きでもし良かったらぼくの第二ﾎﾞﾀﾝをもらってくれないかな??｣

(1) 貴｢はい///知念先輩｣         知｢知念先輩じゃなくて侑李って読んで!!｣

(2) 貴｢無理です｣


[第4問] 知｢??愛してる｣

(1) 貴｢私も...////｣

(2) 貴｢愛してない｣


[第5問] 知｢○○愛してる｣

(1) 貴｢私も...///｣

(2) 貴｢愛してない｣


[第6問] どうだった??
良ければ感想もかいてね

(1) OK

(2) NG

