●嵐さんのぷろふぃーる検定  櫻井さん

前回の大野さんに続き櫻井さんです
ｱﾗｼｺﾞﾄ見ながら作っております故
情報が古い！という方はｷｬﾝｾﾙでお願いします(綾部好き←)


[第1問] 生年月日は？

(1) 19830617

(2) 19820125

(3) 19830126

(4) 19801111


[第2問] 出身地は？

(1) 東京都

(2) 神奈川県

(3) 埼玉県

(4) 北海道


[第3問] 血液型は？

(1) Ａ

(2) Ｂ

(3) AB

(4) Ｏ


[第4問] 所有資格は？

(1) 普通免許、書道３段

(2) 普通免許

(3) なし

(4) 小型船舶５級


[第5問] 家族構成は？

(1) 両親、自分

(2) 両親、兄、自分

(3) 両親、妹、弟、自分

(4) 両親、姉、自分


[第6問] イメージカラーは？

(1) 青

(2) 緑

(3) 赤

(4) 紫


[第7問] 初仕事は？

(1) WEST SIDE STORY

(2) the少年倶楽部

(3) ミュージックジャンプ

(4) アイドル･オン･ステージ


[第8問] チャームポイントは？

(1) 撫で肩

(2) へそピ

(3) えらはってるあご

(4) 筋肉


[第9問] アラシゴトに載っている順番は？

(1) １番

(2) ２番

(3) ３番

(4) ５番

