●AKB48ﾒﾝﾊﾞｰ ﾁｰﾑK検定

ﾁｰﾑKの検定です


[第1問] 桜からの手紙で、大島優子はどんな役を演じた？

(1) テニス部の元キャプテン

(2) 女子サッカー部の元キャプテン

(3) ラクロス部の元キャプテン


[第2問] 板野友美が幼い頃憧れていた音楽グループは？

(1) SPEED

(2) モーニング娘。

(3) Perfume


[第3問] 峯岸みなみが高校の時クラスTシャツを作ると言う詐欺に遭ったが、いくら損した？

(1) 3000円

(2) 30000円

(3) 300000円


[第4問] 宮澤佐江が2010年を振り替えって一番嬉しかったことは？

(1) 奈良・薬師寺奉納公演

(2) 劇場五周年特別記念公演

(3) 紅白歌合戦への２年連続出場


[第5問] 日本人とフィリピン人のハーフである秋元才加が、唯一喋れる外国語は？

(1) 英語

(2) フランス語

(3) スペイン語


[第6問] うめちゃんこと梅田彩佳の将来の夢は？

(1) 女優

(2) ディーバ(歌姫)

(3) バラエティアイドル


[第7問] 菊池あやかが出演した2010年の映画は？

(1) ×ゲーム

(2) もしドラ

(3) 高校デビュー


[第8問] 仁藤萌乃に出ている強運の手相の名前は？

(1) 人気線

(2) 窿愛線

(3) 覇王線


[第9問] ゲゲゲの女房に出演した藤江れいなの役柄は？

(1) 女性編集者役

(2) 地方公務員役

(3) CMタレント役


[第10問] 松井咲子が現在通っている大学は？

(1) 音楽大学

(2) 美術大学

(3) 医学大学

