●ﾏｲﾅｽﾀｰｽﾞ検定

ﾏｲﾅｽﾀｰｽﾞのことどれくらい知っていますか？(^-^)


[第1問] ()ことヘロ岡シュン？

(1) ヘロシュン

(2) ヘロー

(3) ファニー

(4) 岡シュン


[第2問] キナコちゃんことキナコキナシタの姉は現在のさまぁ〜ずの()である。

(1) マネージャー

(2) 親友

(3) スタイリスト

(4) 同級生


[第3問] スズとコーラス担当の吉野君。しかしスズは地面に置きっぱなし。何故？

(1) 演奏してもあまり聞こえないから

(2) 疲れるから

(3) ヘローがうるさがるから

(4) モア橋とぶつかるから


[第4問] 2005年()月19日に、アルバム&quot;()ハート&quot;で東芝EMIよりメジャーデビュー。

(1) 1、ネガティブ

(2) 6、ポジティブ

(3) 11、ネガティブ

(4) 1


[第5問] 2005年()19日に､ｱﾙﾊﾞﾑ｢()ﾊｰﾄ｣で東芝EMIよりﾒｼﾞｬｰﾃﾞﾋﾞｭｰ｡

(1) 1月､ﾈｶﾞﾃｨﾌﾞ

(2) 6月､ﾎﾟｼﾞﾃｨﾌﾞ

(3) 11月､ﾈｶﾞﾃｨﾌﾞ

(4) 1月､ｱｸﾞﾚｯｼﾌﾞ


[第6問] 2010年5月放送｢さまぁ〜ず×さまぁ〜ず｣にて大竹さんがﾜﾝﾌﾚｰｽﾞだけ歌った曲は？

(1) 心配性

(2) 自由

(3) お前じゃないさ

(4) 待ちわびて


[第7問] ﾌﾟﾛﾃﾞｭｰｻｰであるﾐﾀﾑﾗさんの下の名前は？

(1) ﾆｸﾋｺ

(2) ｸﾆﾋｺ

(3) ﾆｷｽｹ

(4) ﾆｸﾏﾛ


[第8問] さまぁ〜ずﾗｲﾌﾞ8｢復活｣にて藤田純の相方は誰？

(1) ﾐﾀﾑﾗさん

(2) ﾃﾞｶ岡ﾋﾛｼ

(3) 斉藤にしお

(4) 吉野


[第9問] 動物ｼﾘｰｽﾞで出てこないものは？(急に簡単ですいません)

(1) ﾚｯｻｰﾊﾟﾝﾀﾞ

(2) うさぎ

(3) 鳩

(4) ｺﾞﾘﾗ


[第10問] 当たりまえの歌：馬から産まれた馬〜　犬から産まれた犬〜　カバから産まれた()〜

(1) カバ

(2) カバン

(3) カバー

(4) 君


[第11問] マイナスターズの&quot;心配性&quot;はまさに()曲である。

(1) 名

(2) 迷

(3) 命

(4) 謎

