●キャッチフレーズは、「ほほえみさわやかカナリー・ガール」ケンテー

「ほほえみさわやかカナリー・ガール」で、ピンときた方そう！！歌もスタイルも全てよしの、80年代のアイドル「河合奈保子」さんです。


[第1問] 1963年7月生まれの河合奈保子さん、そのデビューはいつ

(1) 1979年

(2) 1980年

(3) 1981年

(4) 1982年


[第2問] 誰の妹でデビューした

(1) 横浜銀蝿

(2) 西城秀樹

(3) 太川陽介

(4) 郷ひろみ


[第3問] デビュー曲は「大きな森の小さなお家」ですが、そのＢ面は

(1) キャンディーラブ

(2) 青い視線

(3) そしてシークレット

(4) ハリケーン・キッド


[第4問] 第32回ＮＨＫ紅白歌合戦に「スマイル・フォー・ミー」で出場したとき、女性歌手の中で何番目に歌ったか

(1) トップバッター

(2) 2番目

(3) 3番目

(4) 4番目


[第5問] 一番ヒットした曲は

(1) スマイル・フォー・ミー

(2) 夏のヒロイン

(3) エスカレーション

(4) けんかをやめて


[第6問] ファースト・アルバムのタイトルは

(1) LOVE

(2) LIVE

(3) 大きな森の小さなお家

(4) あるばむ


[第7問] 河合奈保子さんの出身地は

(1) 神奈川県

(2) 三重県

(3) 大阪府

(4) 山口県


[第8問] 河合奈保子さんの小学生の時の夢は

(1) スチュワーデス（キャビンアテンダント）

(2) 保母（保育士）

(3) アナウンサー

(4) 学校の先生


[第9問] 中西裕の漫画のモデルにもなった、漫画のタイトルは

(1) 元気に奈保子

(2) あしたのナオコちゃん

(3) みんなのナオコちゃん

(4) 笑顔でアイドルに


[第10問] 河合奈保子さんが最後の、第37回ＮＨＫ紅白歌合戦に出場した時に、歌った歌は

(1) デビュー/MANHATTAN JOKE

(2) 君は綺麗なままで

(3) 唇のプライバシー

(4) ハーフムーン・セレナーデ

