●本当にたまちゃん知ってる？

ｷｽﾏｲの玉森 裕太くんについての検定(^^)
たまちゃんの大ﾌｧﾝなら
わかって当然かな？w


[第1問] 玉森 裕太の生年月日は？

(1) 1990/03/07

(2) 1990/03/17

(3) 1991/03/07

(4) 1991/03/17


[第2問] 玉森 裕太のシンメトリーは？

(1) 藤ヶ谷 太輔

(2) 横尾 渉

(3) 北山 宏光

(4) 宮田 俊哉


[第3問] 玉森 裕太の出身地は？

(1) 東京都

(2) 神奈川県

(3) 愛知県

(4) 埼玉県


[第4問] 玉森 裕太の入所日は？

(1) 12/01

(2) 12/03

(3) 12/05

(4) 12/07


[第5問] 初めてPLAYZONEに主演を抜擢されたのは？

(1) 2006年

(2) 2008年

(3) 2009年

(4) 2010年


[第6問] 玉森 裕太が一番好きな歌は？

(1) 千年のLove song

(2) Goodbye Thankyou

(3) 祈り

(4) Smile


[第7問] 玉森 裕太が出演したのは？

(1) 下北サンデーズ

(2) ごくせん

(3) 美咲ナンバーワン

(4) 白虎隊


[第8問] 玉森 裕太の趣味は？

(1) 野球

(2) バスケ

(3) サッカー

(4) サーフィン


[第9問] 玉森 裕太は何匹の動物をかってる？

(1) 1匹

(2) 2匹

(3) 3匹

(4) 4匹


[第10問] さいごにー
『Ｔ！』

(1) 玉森！

(2) たいぴー！

(3) としぴー！

(4) 高嗣ー！

