●SexyZoneすきすぎ検定☆

SexyZoneﾌｧﾝなら絶対分かる!!簡単すぎかも(^^;)間違ってたらｺﾞﾒﾝ


[第1問] 健人ゎJr.の時に何のﾄﾞﾗﾏに出演した?

(1) 1ﾘｯﾄﾙの涙

(2) 野ﾌﾞﾀ｡をﾌﾟﾛﾃﾞｭｰｽ

(3) 生まれる｡

(4) ﾏｲｶﾞｰﾙ


[第2問] 風磨の兄弟ゎ?

(1) 一人っ子

(2) お兄ちゃんとお姉ちゃん

(3) 弟と妹

(4) お姉ちゃんと弟


[第3問] ｼﾞｬﾆｰｽﾞJr.のｸﾞﾙｰﾌﾟ美愛影に所属していたﾒﾝﾊﾞｰゎ?

(1) ﾏﾘｳｽ､勝利

(2) 勝利､聡

(3) 健人､勝利

(4) 健人､風磨


[第4問] SexyZoneのﾒﾝﾊﾞｰでさそり座の人ゎ誰?

(1) 風磨

(2) 勝利

(3) ﾏﾘｳｽ

(4) 健人


[第5問] 聡君の誕生日ゎ?

(1) 3月7日

(2) 11月27日

(3) 3月13日

(4) 3月30日


[第6問] ﾒﾝﾊﾞｰで唯一150ｾﾝﾁ無い人ゎ誰でしょう?

(1) 勝利

(2) 健人

(3) ﾏﾘｳｽ

(4) 聡


[第7問] ﾏﾘｳｽのお父さんとお母さんゎどこの国の人でしょう?

(1) お父さんが日本人でお母さんがﾄﾞｲﾂ人

(2) お父さんがﾄﾞｲﾂ人でお母さんが日本人

(3) 両親日本人

(4) お父さんが日本人でお母さんがｱﾒﾘｶ人

