●ﾁｰﾓﾝﾁｮｰﾁｭｳ検定！

ﾁｰﾓﾝさんの検定！


[第1問] 白井さんの誕生日ゎいつ？

(1) 1981年5月6日

(2) 1981年5月7日

(3) 1981年5月8日

(4) 1981年5月9日


[第2問] 白井さんの出身地ゎ？

(1) 神奈川県

(2) 東京都

(3) 千葉県

(4) 群馬県


[第3問] 菊地さんの誕生日ゎ？

(1) 1981年6月23日

(2) 1981年7月23日

(3) 1981年8月23日

(4) 1981年9月23日


[第4問] 菊地さんの出身地ゎ？

(1) 千葉県

(2) 神奈川県

(3) 東京都

(4) 栃木県


[第5問] 菊地さんの特技は？

(1) 書道

(2) ブレイクダンス

(3) 早口言葉


[第6問] 白井さんの特技ゎ？

(1) ダンス

(2) 幅跳び

(3) 水泳

(4) 早口言葉


[第7問] チーモンさんゎ大阪NSC何期生？

(1) 19期生

(2) 20期生

(3) 22期生

(4) 23期生


[第8問] チーモンさんが結成されたのは？

(1) 2000年

(2) 2001年

(3) 2002年

(4) 2003年


[第9問] 次の人達でチーモンさんと同期なのは？

(1) ピース

(2) しずる

(3) 友近

(4) サカイスト


[第10問] チーモンチョーチュウ大好き？

(1) もぅ、大好きすぎで−す//-＼

(2) 好きだけど…、大好きでゎ…

(3) 嫌−い↓↓

