●くっつきの「を」！！検定ばーじょん！！

すまいるFMで放送中のラジオバラエティ番組『くっつきの「を」！ver.すまいる』の検定問題作ってみました。ところどころ認識不足かもしれませんし簡単かもしれませんが、気軽にお楽しみくださいませ。


[第1問] ラジオ番組『くっつきの「を」！Ver.すまいる』、ネットラジオから始まって、放送何年目？

(1) ２年目

(2) ３年目

(3) ４年目

(4) ５年目


[第2問] 前身の番組名は？

(1) てゆうか、先生？

(2) ゆーこと巧み！！

(3) 山本・山中　咲いたまんま埼玉

(4) 拓さ~ん、ゆか談！！


[第3問] 現パーソナリティの山中菜穂さん、本業は？

(1) グラビアアイドル

(2) 声優

(3) お笑い芸人

(4) 女子高生


[第4問] 何分番組？

(1) １５分

(2) ３０分

(3) ４５分＆交通情報

(4) １時間


[第5問] 過去に行われた、くっつきメンバー勢揃いイベント。タイトルは？

(1) 某大学学祭イベント『ドキッ！！女だらけと山本先生』

(2) 公開収録『くっつきの「ををををを」！！！！！』

(3) アイドルソロライブ『南十字星』

(4) 舞台版妄想劇場『埼玉戦士キタアサカー』


[第6問] メインパーソナリティの山本拓実先生、ズバリ、何の先生？

(1) 用心棒

(2) 某市議会議員

(3) お医者さん

(4) 大学講師


[第7問] 現アシスタント川島裕子さん、『くっつきの「を」！』を冠したタイトルに変わってから、何人目のアシスタント？

(1) ２人目

(2) ３人目

(3) ４人目

(4) ５人目


[第8問] 大人気長寿コーナー『こちら、くっつき○○○』？

(1) 湾岸署

(2) 女学院

(3) 派出所

(4) 防衛軍


[第9問] ヨシザワカヨコさんの歌う、前・エンディングテーマ、『泣き虫○○○○』？

(1) ドラゴン

(2) ジュゴン

(3) 人魚

(4) マナティ


[第10問] これからも『くっつきの「を」！』を聴いてもらえますか？

(1) こんな面白い番組、聴かない訳にいかない！！

(2) 時間が合えば…

(3) ラジモデのついでに

(4) だが断る

