●Kis-My-Ft2けんてぃっ！

Kis-My-Ft2ﾗﾌﾞの方ゎぜひぜひやってみてくださぃ!!


[第1問] ()の中の歌詞ゎ「ねぇ君に出会って僕は()〜」

(1) 本当の痛みを知った

(2) 本当の悔しさを知った

(3) 本当の優しさを知った

(4) 本当の楽しさを知った


[第2問] たまちゃんが高木雄也と共演したドラマゎ

(1) フリーター家を買う

(2) ごくせん

(3) 幸せになろうよ

(4) 美咲No.1


[第3問] 太Ｐが好きな歌とみやっちが好きな歌ゎなんでしょう

(1) 太Ｐ→Hair みやっち→祈り

(2) 太Ｐ→雨  みやっち→恋のＡＢＯ

(3) 太Ｐ→Hair  みやっち→恋のＡＢＯ

(4) 太Ｐ→テンション みやっち→3DGirl


[第4問] 美男ですねの舞台でゆうきぉ演じたのゎ

(1) わったー

(2) みやっち

(3) にかちゃん

(4) たまちゃん


[第5問] Kis-My-Ft2になる前のKis-My-Ftのときいたメンバーゎ誰でしょう

(1) 山田 涼介

(2) 伊野尾 慧

(3) 八乙女 光

(4) 知念 侑李


[第6問] Kis-My-Ft2がデビューだとしらされたコンサートのひゎ

(1) 2011年2月12日

(2) 2012年3月12月

(3) 2012年3月12日

(4) 2011年3月12日


[第7問] デビューぉ知らせる封筒ぉもってきたひとゎだれだ

(1) 京本 太我

(2) 安井 謙太郎

(3) 森本 慎太郎

(4) 田中 樹


[第8問] みやっちがするゲームぉ

(1) みやっちゲーム

(2) みやげー

(3) ヲタげー

(4) 宮田ゲーム


[第9問] 太Ｐが好きなニオイゎ

(1) せっけん

(2) エロイの

(3) 甘いの

(4) 甘くてエロイの


[第10問] たまちゃんのまちうけゎ

(1) Kis-My-Ft2のメンバー全員

(2) かぞく

(3) ペット

(4) 自分

