●まゆゆ検定

AKB48のまゆゆについての検定です。まゆゆのファンやまゆゆのことを知っていたら比較的簡単です。


[第1問] まゆゆの誕生日は？

(1) 7月10日

(2) 3月26日

(3) 10月17日

(4) 7月15日


[第2問] まゆゆの年齢は？

(1) 16歳

(2) 15歳

(3) 18歳

(4) 17歳


[第3問] まゆゆは何県生まれ？

(1) 東京都

(2) 大分県

(3) 埼玉県

(4) 大阪府


[第4問] まゆゆは何型でしょう

(1) A

(2) AB

(3) O

(4) B


[第5問] まゆゆの１St写真集「まゆゆ」が発売されたのは何日？

(1) 3月26日

(2) 5月13日

(3) 9月11日

(4) 7月11日


[第6問] 今年（2011）の総選挙でまゆゆは何位

(1) 4位

(2) 2位

(3) 3位

(4) 5位


[第7問] 逆に香港選抜総選挙では何位

(1) 1位

(2) 2位

(3) 4位

(4) 6位


[第8問] まゆゆが組んでるユニットは？

(1) ノースリーブ

(2) フレンチ・キス

(3) 渡り廊下走り隊

(4) フランス・キス

