●☆NEWS嬢検定☆

NEWS嬢の常識ぉ身につけよう！ちなみにぅちゎ常識問題しか出しません！


[第1問] NEWSの結成記念日ゎいつでしょう?

(1) 7月4日

(2) 11月3日

(3) 9月15日

(4) 11月11日


[第2問] けーちゃんの飼っているﾈｺの名前ゎ何でしょう？

(1) ﾆｬﾝ汰

(2) ｽｶﾙ

(3) ﾃｲﾆｰ

(4) ﾅﾅ


[第3問] まっすーがﾌﾟﾗｲﾍﾞｰﾄで仲が良いKAT-TUNのﾒﾝﾊﾞｰゎ誰でしょう？

(1) 上田竜也

(2) 中丸雄一

(3) 田口淳之介

(4) 亀梨和也


[第4問] 次のうち､NEWSぉ辞めちゃったﾒﾝﾊﾞｰゎ誰でしょう？

(1) 手越祐也

(2) 安田章大

(3) 内博貴

(4) 三宅健


[第5問] 次のうち､山ぴぃの仲が良い友達ゎ誰?

(1) 櫻井翔､亀梨和也

(2) 赤西仁､生田斗真

(3) 加藤成亮､手越祐也

(4) 松本潤､渋谷すばる


[第6問] ﾃｺﾞﾏｽの2ndｱﾙﾊﾞﾑの名前ゎ?

(1) ﾃｺﾞﾏｽのうた

(2) ﾃｺﾞﾏｽのゆめ

(3) ﾃｺﾞﾏｽのまほう

(4) ﾃｺﾞﾏｽのあい


[第7問] しげが出ていたドラマの名前ゎ?

(1) クロサギ

(2) トラブルマン

(3) デカワンコ

(4) 全開ガール


[第8問] NEWSの最年長ゎ誰?

(1) 山下智久

(2) 錦戸亮

(3) 小山慶一郎

(4) 増田貴久


[第9問] NEWSで唯一B型なのゎ誰?

(1) 錦戸亮

(2) 加藤成亮

(3) 山下智久

(4) 手越祐也

