●嵐にしやがれけんてー

市村正親ｱﾆｷの回の『嵐にしやがれ』についてです(^ω^)


[第1問] 好青年･マイクを演じたのは？

(1) 大野くん

(2) 松潤

(3) 相葉ちゃん

(4) にの


[第2問] 田舎者･ﾀﾞﾝを演じたのは？

(1) 大野くん

(2) 翔くん

(3) にの

(4) 松潤


[第3問] 陰のあるｵﾈｴ･ﾎﾟｰﾙを演じたのは？

(1) 翔くん

(2) 相葉ちゃん

(3) 大野くん

(4) にの


[第4問] 皮肉屋･ｼｰﾗを演じたのは？

(1) 相葉ちゃん

(2) にの

(3) 翔くん

(4) 大野くん


[第5問] 元ハリウッド女優･キャシーを演じたのは？

(1) にの

(2) 大野くん

(3) 翔くん

(4) 松潤


[第6問] ｼｰﾗの好きな食べ物は？

(1) ﾊﾝﾊﾞｰｸﾞ

(2) ﾊﾟｽﾀ

(3) 全部

(4) 嫌いなもの以外


[第7問] ﾏｲｸの夢は？

(1) お父さんの後を継ぐこと

(2) ウエストサイド物語に出ること

(3) ﾋｰﾛｰになること

(4) 幸せな家庭を築くこと


[第8問] ダンの好きな食べ物は？

(1) お肉

(2) お魚

(3) お米

(4) お野菜


[第9問] ポールの将来の夢は？

(1) お嫁さん

(2) シンデレラ

(3) バレリーナ

(4) 歌手


[第10問] キャシーの好きな食べ物は？

(1) ステーキ

(2) ピザ

(3) カレー

(4) シチュー

