●ｼﾞｬﾆｰｽﾞ検定

近代ｼﾞｬﾆｰｽﾞの問題っ


[第1問] 嵐のデビューした年はいつ?

(1) 1996年

(2) 1999年

(3) 1998年

(4) 1997年


[第2問] 嵐がデビュー発表したところ

(1) 日本

(2) アメリカ

(3) ドイツ

(4) メキシコ


[第3問] 櫻井翔の誕生日

(1) １月２５日

(2) １月２6日

(3) １月２4日

(4) １月３０日


[第4問] Sexy Zoneのセンターをしているのは?

(1) マリウス葉

(2) 中島健人

(3) 菊池風磨

(4) 佐藤勝利


[第5問] Kis-My-Ft2は何人?

(1) 7人

(2) 6人

(3) 8人

(4) 9人


[第6問] 2012年２月現在1番最近デビューしたグループはどれ

(1) Sexy Zone

(2) ABC-Z

(3) Hey! Say! JUMP

(4) Kis-My-Ft2


[第7問] 毎週金曜夕方６時からNHKプレミアムで放送しているジャニーズJrがでている番組はなにか

(1) ジャニーズJr.ランド

(2) ザ･少年倶楽部

(3) ザ･少年倶楽部プレミアム

(4) VS嵐


[第8問] 2012年1月〜３月クールのドラマでレギュラー出演していないのはどれ?

(1) 稲垣吾郎

(2) 佐藤勝利

(3) 松本潤

(4) 櫻井翔


[第9問] ABC-Zが得意としていることは?

(1) アクロバット

(2) 歌劇

(3) トーク

(4) 勉強


[第10問] 2012年先日Hey! Say! JUMPの中島裕翔知念侑李山田涼介の３人が卒業した高等学校はどれか

(1) 柏高等学校

(2) 堀越高等学校

(3) 中央高等学院

(4) 淀川高等学校

