●Sexy Zone

Sexy Zoneが大好きな人は受けて下さいね(≧∇≦)


[第1問] Sexy Zoneは何人で活動してるでしょうか？

(1) 9人

(2) 5人

(3) 4人


[第2問] マリウス葉くんは、どこの出身でしょうか？

(1) イギリス

(2) アメリカ

(3) ドイツ


[第3問] 佐藤勝利くんは、何のドラマに出演するでしょうか？

(1) ハングリー！

(2) 理想の息子

(3) ラッキーセブン


[第4問] みんなが選んだ2011年ベスト50曲でSexy Zoneの曲は何位に入ったでしょうか？

(1) 1位

(2) 5位

(3) 4位


[第5問] 2012年ブレイク予想部門で1位に輝いたのはどこのグループでしょうか？

(1) 中島健人

(2) Kis-My-Ft2

(3) Sexy Zone


[第6問] 11月27日は誰の誕生日でしょうか？

(1) 松島聡くん

(2) マリウス葉くん

(3) 佐藤勝利くん


[第7問] 最後にSexy Zoneが大好きな人＼(^o^)／？

(1) 大大大好き(≧∇≦)

(2) ふつう(￣▽￣;)

(3) キライ(&gt;_&lt;)

