●嵐さん歌詞曲名検定!

穴埋め形式です☆
嵐さんの歌詞、曲名検定♪


[第1問] 「〇〇〇咲ケ」、〇に入る単語は？

(1) 花ヨ

(2) サクラ

(3) 努力


[第2問] 「Hero」より、
(世界に〇〇与える)
〇に入る単語は？

(1) 勇気

(2) 夢

(3) 未来


[第3問] 「〇〇ｽﾆｰｶｰ」、〇に入る単語は？

(1) ｶﾗﾌﾙ

(2) 春風

(3) 春色


[第4問] 「CARNIVAL NIGHT part2」より、
(〇〇を見たよな)
〇に入る単語は？

(1) 稲妻

(2) 夜空

(3) 祭り


[第5問] 「〇〇からはじめよう」、〇に入る単語は？

(1) キス

(2) 友達

(3) Kiss


[第6問] 「Hello Goodbye」より、
(まわりまわる〇〇よ この世界踊れ
めぐりめぐる〇〇よ いま両手に集めて)
〇に入る二つの単語は？

(1) 地球 / 星

(2) 時 / 愛

(3) 時 / 星


[第7問] 「Shake it!」より、
(〇〇で 〇〇で 〇〇で鼓動を)
〇に入る三つの単語は？

(1) 頭 / 心 / 身体

(2) 心 / 身体 / 頭

(3) 身体 / 頭 / 心


[第8問] 「Gimmick Game」より、
(〇〇フリしてすぐに〇〇の)
〇に入る二つの単語は？

(1) さびしい / 涙ながす

(2) たのしい / 笑う

(3) かなしい / うつむく


[第9問] 「Song for me」より、
(いつかの〇〇 いつかの〇〇)
〇に入る二つの単語は？

(1) 季節 / 景色

(2) 別れ / 出会い

(3) 夜空 / 星


[第10問] 「T.A.B.O.O」より、
(〇〇の香り指に〇〇)
〇に入る二つの単語は？

(1) 君 / うつる

(2) 彼女 / つく

(3) 貴女 / 残る

