●関ｼﾞｬﾆ∞検定

関ｼﾞｬﾆ∞のすべてですね
よかったら受けてくださーい


[第1問] 関ジャニ∞のデビューはいつ？

(1) 1997年

(2) 2000年

(3) 2004年

(4) 2005年


[第2問] 大倉忠義:楽器は何やってる？

(1) ドラム

(2) ベース

(3) ピアノ

(4) バイオリン


[第3問] 安田章大:丸とのコンビ名は？

(1) 安丸

(2) 山田

(3) 章隆

(4) 田山


[第4問] 丸山隆平:なんのドラマに出てる？

(1) 生まれる。

(2) 必殺仕事人

(3) ラストフレンズ

(4) ストロベリーナイト


[第5問] 渋谷すばる:きまずいコンビは？

(1) 安くん×すばる

(2) 亮ちん×すばる

(3) たっちょん×すばる

(4) ヒナちゃん×すばる


[第6問] 村上信五：何色レンジャー？

(1) パープルレンジャー

(2) グレープレンジャー

(3) なすレンジャー

(4) ぶどうレンジャー


[第7問] 錦戸亮:関ジャニ∞の他にどこに所属していた？(今は抜けています)

(1) NEWS

(2) Hey! Say! JUMP

(3) TOKIO

(4) KAT-TUN


[第8問] 横山裕:本名は？

(1) たかひろ

(2) けいすけ

(3) よう

(4) きみたか


[第9問] 最後:＼最高で○○の関ジャニ∞／○○には何があてはまる？

(1) 素敵

(2) 最強

(3) 最高

(4) 最大


[第10問] さらにラスト:関ジャニ∞大好き？

(1) え‥？

(2) もちろん！

(3) いや、嫌い

(4) 普通‥

