●松井玲奈検定

僕の推しﾒﾝ松井玲奈の検定です！これがわからない人は玲奈推しとは言えません！簡単ですよー


[第1問] まずは初級。玲奈の靴のサイズゎ？

(1) 24センチ

(2) 23センチ

(3) 22.5センチ

(4) 23.5センチ


[第2問] これも簡単。玲奈の出身地ゎ？

(1) 東京

(2) 愛知

(3) 兵庫

(4) 大阪


[第3問] 玲奈が現在食べれるように克服しようとしている食べ物ゎ？

(1) カニ

(2) エビ

(3) セロリ

(4) 肉


[第4問] 玲奈が最近よく読む本ゎ？

(1) ファッション雑誌

(2) 歴史の本

(3) 料理の本

(4) AKB48やSKE48の写真集


[第5問] 玲奈が自宅で好きな場所ゎ？

(1) ベッドの上

(2) テレビの前

(3) 自分の机の前

(4) ゲーム棚の前


[第6問] 玲奈が好きなスポーツゎ？

(1) ラグビー

(2) カーリング

(3) サッカー

(4) フィギュアスケート


[第7問] 玲奈の理想の女性像ゎ？

(1) ファイナルファンタジーのユウナ

(2) アイドルマスターの千早

(3) けいおん！の澪

(4) エヴァンゲリオンのアスカ


[第8問] 玲奈が今飼いたいペットゎ？

(1) カメレオン

(2) 犬(２匹目)

(3) トカゲ

(4) ヘビ


[第9問] 玲奈が日本で行ってみたいところゎ？

(1) 京都府

(2) 北海道

(3) 香川県

(4) 石川県


[第10問] 玲奈は今スペインに行きたいそうですがスペインで何をしたいと言いましたか？

(1) SKE48の名前を広める

(2) パエリアを食べる

(3) 普通に観光する

(4) 豪華なホテルに泊まる

