●高木雄也くん検定(ﾟωﾟ)ﾉ

Hey!Say!JUMP高木雄也くんに
関する検定(^ω^)? 
ゆやをすきなら
当然わかるよね？（笑）


[第1問] まずは基本!ゆやくん誕生日は？

(1) 平成3年5月26日

(2) 平成5年3月26日

(3) 平成2年3月26日

(4) 平成6年9月26日


[第2問] ゆやくんのソロパートはどこでしょう!!(アイ☆スクリーム)

(1) 僕らが教えてあげましょうか？

(2) 意外とハマルっしょ？

(3) 右手にジュース!

(4) 変わり続けLoveLoveLove


[第3問] ゆやくんのソロパートはどこでしょう!!(BE ALIVE)

(1) 曇る

(2) 場所が

(3) 心

(4) ぶつけ


[第4問] ゆやくんソロパートはどこでしょう!!(眠リノ森)

(1) 僕をみつめて(1番)

(2) 僕をみつめて(ラストｻﾋﾞ)


[第5問] ｢ご飯いらないっす!｣って言ってるﾒｲｷﾝｸﾞはどれでしょう!

(1) ゆあしーど

(2) しゃどーぼーい

(3) ありがとう

(4) おーばー


[第6問] しゃどーぼーいﾒｲｷﾝｸﾞで来てるゆやくん私服の上着は？

(1) ボーダー柄のﾊﾟｰｶちっくなやつ←

(2) 黒のｶｯｺｲｲｼﾞｬｹｯﾄ←

(3) 黒いｼﾝﾌﾟﾙすぎるTｼｬﾂ←


[第7問] DOMESUMMARY(京セラ)で愛ingのときゆやは誰の手をはなさなかった？

(1) 有岡く〜ん

(2) ちねーん!

(3) やまだあ

(4) やーぶくん!


[第8問] ラスト!ゆやくんが好きな｢美男ですね｣のメンバーは？

(1) 勇気くん(光)

(2) 廉さん(玉森)

(3) 柊さん(がやさん)

(4) みおちゃん

