●ﾚﾃﾞｨｰ･ｶﾞｶﾞ 検定

全問分かれば､ｽｺﾞｲ!!


[第1問] レディー・ガガの生年月日は?

(1) 1986年2月29日

(2) 1988年11月25日

(3) 1986年3月28日

(4) 1985年2月2日


[第2問] ﾚﾃﾞｨｰ･ｶﾞｶﾞのﾃﾞﾋﾞｭｰｱﾙﾊﾞﾑは?

(1) ｻﾞ･ﾓﾝｽﾀｰ

(2) ｻﾞ･ﾌｪｲﾑ


[第3問] レディー・ガガがタトゥーをしているのは?

(1) 左側

(2) 右側


[第4問] レディー・ガガのファンのことをなんと呼ぶ？

(1) ガガファン

(2) リトルモンスター

(3) ガガのファン

(4) レディー・ガガのファン


[第5問] ガガの本名は?

(1) ステファニー・アンジェリーナ

(2) レディー・ガガ

(3) ステファニー・ジョアン・アンジェリーナ

(4) ステファニー・ジョアン・アンジェリーナ・ジャーマノッタ


[第6問] ガガが左手首にしているタトゥーは?

(1) ピースマーク

(2) ハート

(3) 三角

(4) ダイヤ


[第7問] ガガの身長は?

(1) 165センチ

(2) 153センチ

(3) 155センチ

(4) 160センチ


[第8問] ガガが28ヶ国で1位をとった曲は？

(1) ポーカーフェイス

(2) ボーン・ディス・ウェイ

(3) パパラッチ

(4) バッドロマンス


[第9問] ガガの妹が出演している、ガガのｐｖは？

(1) ボーン・ディス・ウェイ

(2) ポーカーフェイス

(3) バッドロマンス

(4) テレフォン


[第10問] ガガが楽譜なしでピアノをひけたのは?

(1) 二歳

(2) 四歳

(3) 六歳

(4) 五歳

