●PIKA☆NCHI検定

DVDよく見ていれば簡単な筈(^ω^)


[第1問] ｼｭﾝから出題!
ｼｭﾝが受けた大学は？

(1) 青学

(2) 東大

(3) 早稲田

(4) 明治


[第2問] ﾎﾞﾝから出題!
ﾎﾞﾝがﾎｰﾑｽﾃｲした家で学んだ料理は？

(1) 中華料理

(2) ｲﾀﾘｱ料理

(3) 韓国料理

(4) ﾍﾞﾄﾅﾑ料理


[第3問] ﾀｸﾏから出題!
八塩に初めてｽｹﾎﾞｰを持った男、
ﾀｸﾏは八塩の何と呼ばれてる？

(1) 八塩の織田信長

(2) 八塩のﾌﾗﾝｼｽｺ･ｻﾞﾋﾞｴﾙ

(3) 八塩の坂本竜馬

(4) 八塩のﾍﾟﾘｰ


[第4問] ﾊﾙから出題!
ﾊﾙがガウスで掴み取していた野菜は？

(1) にんじん

(2) ﾋﾟｰﾏﾝ

(3) ごぼう

(4) きゅうり


[第5問] ﾁｭｳから出題!
ﾁｭｳが好きだった女の子の名前は？

(1) 中込さん

(2) 田村さん

(3) 星野さん

(4) 富沢さん


[第6問] 5人の着メロは？

(1) 空

(2) 夢

(3) 道

(4) 風


[第7問] 5人に自分のｵﾘｼﾞﾅﾙ曲を
教えた小学校の音楽教師は？

(1) 早乙女

(2) 八乙女

(3) 小林

(4) 大林


[第9問] ﾁｭｳの兄、かごめは
八塩一何を宅配するでしょう？

(1) そば

(2) ﾗｰﾒﾝ

(3) お寿司

(4) ﾋﾟｻﾞ


[第10問] ﾊﾙは親に何の隠し場所が
見つかるのでしょうか？

(1) へそくり

(2) ｴﾛDVD

(3) ｴﾛ本

(4) 煙草

