●嵐の強化合宿けんてー

『嵐の強化合宿』についてです(^ω^)


[第1問] ﾊﾞｽに乗る前に翔くんが言ったことは？

(1) ｢行ってきまーす｣

(2) ｢遊びじゃないからね｣

(3) ｢楽しんできますよ｣

(4) ｢こにゃにゃちわ｣


[第2問] ﾊﾞｽでの席順は？(右から順番に)

(1) 松潤→にの→相葉ちゃん→翔くん→大野くん

(2) にの→翔くん→大野くん→松潤→相葉ちゃん

(3) 翔くん→松潤→相葉ちゃん→にの→大野くん

(4) 大野くん→相葉ちゃん→松潤→翔くん→にの


[第3問] 合宿の内容を決めるとき､肝試しを提案したのは？

(1) 松潤

(2) にの

(3) 相葉ちゃん

(4) 大野くん


[第4問] 水族館に行きたいという大野くんが1番見たいものは？

(1) ｻﾒ

(2) ｸﾗｹﾞ

(3) ｲﾙｶ

(4) ｴｲ


[第5問] ｱｽﾚﾁｯｸを頑張る翔くんの邪魔をした｢3番の男｣とは？

(1) 松潤

(2) にの

(3) 相葉ちゃん

(4) 大野くん


[第6問] アスレチックで｢ふざけないで｣とにのに怒られたのは？

(1) 大野くん

(2) 翔くん

(3) 相葉ちゃん

(4) 松潤


[第7問] ﾊﾟｼﾞｬﾏに着替えたにのを見た翔くんが爆笑した理由は？

(1) ｽﾊﾟﾝｺｰﾙでｷﾗｷﾗだった

(2) ﾋﾟﾁﾋﾟﾁだった

(3) 女性ものだった

(4) 胴体の部分があみあみだった


[第8問] 寝起きンピック､エントリーナンバー３番は？

(1) 大野くん

(2) 松潤

(3) 翔くん

(4) 相葉ちゃん


[第9問] ﾊﾞｰﾍﾞｷｭｰといえば？

(1) 雨

(2) 晴れ

(3) 曇り

(4) 嵐


[第10問] バーベキューで相葉ちゃんが担当したのは？

(1) 魚介類の準備

(2) 火起こし

(3) 串刺し

(4) 手羽先の調理


[第11問] レコーディングの合間に翔くんがピアノで弾いた曲は？

(1) Love Rainbow

(2) Monster

(3) To be free

(4) 果てない空


[第12問] では､その翔くんのピアノに合わせて指揮をしていたコンビは？

(1) にのあい

(2) 歳の差コンビ

(3) 大宮

(4) モデルコンビ

