●林明大

林明大についてこれから問題を出します、すべて答えてください
１０００名達成後上位2位までが素敵な物を差し上げていきます
最後にコメント入れてください


[第1問] さて問題です、倉田てつを主催で行われたボウリング大会でチーフマネージャー
として選抜された人物とは

(1) 広田一成

(2) えなりかずき

(3) サイコマン

(4) 江本重三


[第2問] 計画停電の発案を企画した、国会において分家の茶道を開拓した事で有名な裏千家では
千利休が有名ですが、では３代目は誰でしょう

(1) 少庵宗淳

(2) 元伯宗旦

(3) 林明大

(4) 津川雅彦


[第3問] アーモント臭で用いられたアニメとは

(1) 金田一の事件簿

(2) 刑事コロンボ

(3) 名探偵コナン

(4) 名探偵ホームズ


[第4問] 林明大の決めセリフと言えば？

(1) 脳内革命に異議なし！

(2) 裸踊りでどんとこい！

(3) す～ふぁ～す～ふぁ～キョーレオビン！

(4) （振り向き様に）劇団ラッツ！（顔は白目で）


[第5問] 林明大の好きな歌手は？

(1) 美空ひばり

(2) きゃりーぱみゅぱみゅ

(3) 露庵

(4) 水樹奈々


[第6問] 大逆事件で最も多かった死刑は何名

(1) 8名

(2) 24名

(3) ７２名

(4) ２５６６名


[第7問] 林明大のスリーサイズを答えよ

(1) B60W40H90

(2) B90W36H71

(3) B119W58H100

(4) B132W70H86


[第8問] オウム真理教 指名手配の載っていなかった写真は誰

(1) 平田信

(2) 高橋克也

(3) 林泰男

(4) 菊地直子


[第9問] オウム真理教の開祖は誰

(1) 林郁夫

(2) 松本知子

(3) 林明大

(4) 上祐史浩


[第10問] 林明大の出身地はどこ

(1) 北朝鮮

(2) パナマ諸島

(3) 裏日本

(4) イースター島

