●沖雅也さま検定

分かる人には分かる問題を出題！
興味がある人は1度はチャレンジしてください。


[第1問] 沖雅也さまの生年月日は？

(1) 1952年6月3日

(2) 1952年6月12日

(3) 1952年6月18日

(4) 1952年6月27日


[第2問] 沖雅也さまの本名「日景城児」になる前の名字は何ですか？

(1) 大楠

(2) 小楠

(3) 楠

(4) 薬丸


[第3問] 沖雅也さまの趣味で間違っているのはどれ？

(1) ドライブ

(2) 盆栽

(3) アンティークの家具や調度品収集

(4) 絵画収集


[第4問] 沖雅也さまの血液型は？

(1) A型

(2) B型

(3) O型

(4) AB型


[第5問] 沖雅也さまの出生地はどこですか？

(1) 大分市

(2) 日田市

(3) 別府市

(4) 中津市


[第6問] 必殺シリーズで演じていない役名は何ですか？

(1) 侍くずれの政

(2) 棺桶の錠

(3) 市松

(4) 唐十郎


[第7問] 沖雅也さまが出演していない作品はどれですか？

(1) 1・2・3と4・5・ロク

(2) さぼてんとマシュマロ

(3) 俺たちは天使だ！

(4) 大都会


[第8問] 沖雅也さまが犯人役で出演していた「悪魔が来りて笛を吹く」で探偵金田一耕助を演じた役者の名前は？

(1) 古谷一行

(2) 西田敏行

(3) 片岡鶴太郎

(4) 石坂浩二


[第9問] 沖雅也さまと同じ1952年生まれの有名人でない人はだれ？

(1) グッチ裕三

(2) 寺山修司

(3) さだまさし

(4) 水谷豊


[第10問] 沖雅也さまの最後の出演作となった「蒲田行進曲」での役名は何ですか？

(1) ヤス

(2) 銀次郎

(3) 中村

(4) 銀四郎

