●JUMP検定初級

これはJUMPをどれだけ愛してるか確かめる検定です


[第1問] Hey!Say!JUMPTEN2010のDVDOP曲で薮くんが手を伸ばしてごらんきっと○○に居るからの○○に入る言葉は

(1) 横浜

(2) 名古屋

(3) 東京

(4) 大阪


[第2問] NYCのﾜﾝﾀﾞﾌﾙｷｭｰﾋﾟｯﾄの良く晴れた○○に入る言葉は

(1) 土曜日

(2) 月曜日

(3) 祝日

(4) 日曜日


[第3問] JUMPﾊﾞﾝﾄﾞのｵﾘｼﾞﾅﾙ曲は&amp;#8263;

(1) 蜘蛛の巣

(2) 雲の行き先

(3) 蜘蛛の罠

(4) 蜘蛛の糸


[第4問] 光は誰にベースを習った?

(1) 山口達也

(2) 岡本健一

(3) 岡本圭人

(4) 誰にも習っていない


[第5問] 伊野尾慧は平成のだれと呼ばれている

(1) 志村けん

(2) 伊能忠敬

(3) 加藤茶

(4) 高田純次


[第6問] 高木のソロ曲は何という

(1) 俺らの時代

(2) ヤンキー時代

(3) 俺らの青春

(4) 俺たちの青春


[第7問] MagicPowerのPV撮影でｼｰｸﾚｯﾄｼｭｰｽﾞを履いていたのは誰

(1) 山田､知念､有岡

(2) 裕翔､圭人､光

(3) 高木､薮､有岡

(4) 伊野尾､山田､知念

