●関ｼﾞｬﾆ∞ 基本問題∞∞∞

新規のeighterさんや
関ｼﾞｬﾆ∞のｺﾄを
あんまり知らない人は
確認などにどうぞ｀Д´


[第1問] 関ジャニ∞の関西デビュー日は？

(1) 2004年9月22日

(2) 2004年3月27日

(3) 2004年8月25日

(4) 2004年9月25日


[第2問] 横山裕くん、本名は？

(1) 芸名じゃない！

(2) 横山祐

(3) 横山乘

(4) 横山侯隆


[第3問] 一番遅くメンバーになったのは？

(1) 渋谷すばる

(2) 横山裕

(3) 安田章大

(4) 大倉忠義


[第4問] 全国デビュー日は？

(1) 2004年8月24日

(2) 2004年9月22日

(3) 2006年2月3日

(4) 2006年2月4日


[第5問] 村上信五くんのイメージカラーは？

(1) ブルー

(2) パープル

(3) ナス

(4) レッド


[第6問] 丸山隆平くんが出ている(た)ドラマはどれ？

(1) 13歳のハローワーク

(2) ストロベリーナイト

(3) アップルブレネード

(4) 桜蘭高校ホスト部


[第7問] 渋谷すばるくんの誕生日は？

(1) 9月22日

(2) 8月25日

(3) 8月3日

(4) 8月23日


[第8問] 丸山隆平くんの誕生日は？

(1) 11月25日

(2) 11月26日

(3) 3月2日

(4) 3月2日


[第9問] 三兄弟のメンバーは？

(1) 渋谷、村上、横山、大倉

(2) 渋谷、村上、横山

(3) 安田、丸山、錦戸

(4) 大倉、錦戸、安田


[第10問] 関ジャニ∞バンドの中で、ドラム担当は誰？

(1) 渋谷すばる

(2) 横山裕

(3) 村上信五

(4) 大倉忠義

