●SexyZoneの検定

せくぞ好きな方受けて下さったら光栄です(*´｀)


[第1問] 健人が好きな食べ物は？

(1) おにぎり

(2) バナナ

(3) お肉

(4) お寿司


[第2問] 風磨と健人、マリと聡、どっちが先輩？

(1) 風磨、マリ

(2) 風磨、聡

(3) 健人、マリ

(4) 健人、聡


[第3問] 勝利の誕生日は？

(1) 10月30日

(2) 12月３日

(3) 11月５日

(4) ６月17日


[第4問] 勝利出演中のドラマは？
(2012年１月クール)

(1) ラッキーセブン

(2) ストロベリーナイト

(3) ハングリー！

(4) 理想の息子


[第5問] Knock！Knock!!Knock!!!はどれに入っているカップリング？

(1) 初回B

(2) 初回C

(3) 初回D

(4) 通常盤


[第6問] ふまけんの所属していたｸﾞﾙｰﾌﾟは？

(1) ない

(2) 美愛影

(3) Question?

(4) They武道


[第7問] ｾﾝﾀｰは誰？

(1) 健人

(2) 風磨

(3) 勝利

(4) 聡


[第8問] マリはどこの国とのハーフ？

(1) イギリス

(2) フランス

(3) ドイツ

(4) スペイン


[第9問] SexyZoneのﾘﾘｰｽ日は？

(1) 11月16日

(2) ２月11日

(3) 12月25日

(4) 11月27日


[第10問] あなたはせくぞが好きですか!?

(1) もちろん！

(2) いや、そこまで

