●AKB総合問題

AKBに関する総合問題です


[第1問] 前田敦子の出身地、出身中学は??

(1) 千葉県市川市 第七中学校

(2) 千葉県市川市 第六中学校

(3) 福岡県大野城市 大野城東中学校

(4) 福岡県大野城市 大野城中学校


[第2問] 高城亜樹は福岡県にいつまで住んでいた??

(1) 6歳

(2) 小6

(3) 小2

(4) 3歳


[第3問] 涙ｻﾌﾟﾗｲｽﾞ!で研究生にして選抜に選ばれたのは??

(1) 森

(2) 小森

(3) 石田

(4) 大場


[第4問] 言い訳Maybeで唯一、PV撮影に参加できなかったﾒﾝﾊﾞｰは??

(1) 宮崎

(2) 浦野

(3) 多田

(4) 篠田


[第5問] 夕陽を見ているか?で選抜に選ばれなかったのは?

(1) 渡辺

(2) 小野

(3) 柏木

(4) 小嶋


[第6問] AKBINGO!のｺｰﾅｰで滑り台の上に一番残っていたのは?

(1) 大堀

(2) 野呂

(3) 浦野

(4) 前田


[第7問] AKB48が2回目にﾐｭｰｼﾞｯｸｽﾃｰｼｮﾝに出演した日にちは?

(1) 4月6日

(2) 3月6日

(3) 12月6日

(4) 9月6日


[第8問] 現在､ﾓﾊﾞﾒをやっていないﾒﾝﾊﾞｰは?

(1) 大島

(2) 渡辺

(3) 北原

(4) 柏木


[第9問] 英語で歌ったことのある曲は?

(1) 大声ﾀﾞｲﾔﾓﾝﾄﾞ

(2) 10年桜

(3) 言い訳Maybe

(4) RIVER


[第10問] SDN48移籍ﾒﾝﾊﾞｰを発表してから追加で移籍したﾒﾝﾊﾞｰは?

(1) 大堀

(2) 浦野

(3) 佐藤

(4) 小原

