●AЯASΗΙ⇔告白

ﾘｸ､ありがとうございます〜(●^ｰ^●)次ゎﾌﾟﾛﾎﾟｰｽﾞ編作りますのでよろしくお願いします(o&gt;ω&lt;o)期待外でしたら申し訳ないですm(__)m


[第1問] 学校で...(●´mn｀)

(1) ｢俺ね!〇〇が好きなんだけど...付き合ってくれないかな??｣って､昼休みに太陽みたいな笑顔で相葉ちゃん!!

(2) ｢ん〜?...今さ､俺の寝顔ｶﾞﾝ見してたでしょ?知ってるよ...俺だってずっと〇〇こと見てたから｡｣ と､授業中に寝ていると思ったら起きてた!!にのちゃん☆

(3) ｢ねぇねぇ､そのﾊﾝﾊﾞｰｸﾞ俺にちょーだいっ!!ついでに...大好きな〇〇も欲しいな?｣って､弁当Timeにちょっと大胆に大野くん!!

(4) ｢あの...俺､〇〇ちゃんが好きなんだ..よければ付き合ってください｡｣と､屋上で目を見つられて告白!!の翔ちゃん★


[第2問] ちょっと強引に...(*/ω＼*)

(1) ｢おい...俺と付き合えよ。他の奴んとこ行ったら...どうなるかわかってるよな??｣って、ほとんど強制なんですけど...松潤さん。

(2) ｢俺と付き合ってくれんだったらキスして??もし...付き合ってくれないんだったら抱かしてね??｣って!!／／／なんつーこと言うんですか!?翔ちゃん／／／

(3) ｢俺...〇〇見てたら狂ってくんだよね。その責任どう取ってくれんの?...それか、〇〇の身体で責任とれ...俺と付き合えよ。｣な、な、なんかキャラちゃいますやんかー!!にのちゃん!!

(4) ｢あー...腹立つ...んで、俺に振り向いてくんないの??頑張ってんのにさぁ...もぉ、我慢の限界...何してでも〇〇奪うから...。｣あぁー後ろ壁ぢゃねぇかぁぁ!!相葉ちゃん!!


[第3問] 甘ｰい感じに...(*ymy*)

(1) ｢俺...〇〇ちゃんが好きだ...｣って言ってからいきなりちゅーですか大野さん...

(2) ｢痛っ...胸超痛い...〇〇がいたら胸痛い...｣って言った後にぶちゅってww変なﾘｯﾌﾟ音鳴りましたよwwｷｽ下手な翔ちゃん((笑

(3) ｢好き好き好き!だーいすき!!｣って､いきなり抱きいつてきた!!心臓破裂寸前...相葉ちゃん!!

(4) ｢んふふ､俺〇〇超好き...｣ん...!?まさかこのﾁｭｰゎ...Dｷ...ぶぁぁぁぁ／／／／にのちゃん｡


[第4問] 遠回しに...(●´mn｀)

(1) ｢俺...〇〇のそーゆートコ嫌いぢゃないよ？｣あら!!それって...告白かしら?翔ちゃん

(2) ｢何だよ、俺がお前のこと好きかって??...まぁ、そこらへんの女子よりかはマシかな...｣もぅ...素直ぢゃねーなっ!松潤〜

(3) ｢俺さぁ!!〇〇の好きな顔パーツがあるんだよねー!!...何かって?口だよ!く〜ち!!なんかチューしたくなるよーな口だよね!!｣ってか、直球にチューしたいって言えよww相葉ちゃん。

(4) ｢なんか〇〇ってほっとけないんだよね〜...危なっかしいってゆーか?なんとゆーか。｣ 何だよそれ〜!!要するに好きなんだろww大野くん。


[第5問] 友達関係から...(´∀｀)

(1) ｢俺、〇〇とすっげぇ仲良い友達っておもってるんだけどさ...もぅ、友達関係だけぢゃ物足りないんだ...だから、今のまま恋人関係になってもいぃかな??｣って、もちろんお願いします〜!にのちゃんっ☆

(2) ｢あの...〇〇と俺の関係ってまだ、友達で止まってるんだよね？...それ以上行く気ゎないかなぁ??｣って!!あります、あります!!それ以上行っちゃいましょ!!翔くん★

(3) ｢友達関係の次って、恋人関係って感じだよね...だから友達関係今日でおしまい。次からゎ恋人関係で行くよ??...別にいいよね?好きなんだから。｣あら。また〜／／／松潤さんっ／／／

(4) ｢俺ねー!!今の〇〇との関係すっげー好きなんだけど〜!!どっちかとゅーと、〇〇の方が超好きなんだよね〜!!だから今からゎ恋人関係っつーことで!!好きだよ〇〇♪｣ちょっと展開早いですな相葉ちゃん☆

