●NMB48検定♪

初めて検定つくります。
NMB48についての検定です。(2012.01.27)


[第1問] NMB48の劇場デビューはいつ？

(1) 2010.10.09

(2) 2011.01.01

(3) 2011.01.26

(4) 2011.02.01


[第2問] 小柳有沙のブログのタイトルは？

(1) 小柳有沙

(2) 小柳クオリティー

(3) THEボーイッシュ有沙

(4) ボーイッシュｇｉｒｌのダイありぃ


[第3問] 一期生でないのは？

(1) 篠原栞那

(2) 城恵理子

(3) 松田栞

(4) 渡辺美優紀


[第4問] 滋賀県出身なのは？

(1) 上西恵

(2) 白間美瑠

(3) 山口夕輝

(4) 山田奈々


[第5問] 滋賀県出身なのは？パート２！

(1) 小笠原茉由

(2) 木下春奈

(3) 近藤里奈

(4) 福本愛菜


[第6問] チームMキャプテンは？

(1) 太田里織菜

(2) 島田玲奈

(3) 城恵理子

(4) 山本彩


[第7問] 正しいのは？

(1) 沖田文香

(2) 沖田綾香

(3) 沖田絢華

(4) 沖田彩華


[第8問] チームM(16人)に一期生は何人？

(1) 5人

(2) 8人

(3) 10人

(4) 0人


[第9問] 上西恵のキャッチフレーズ
「皆さんは、なに系が好きですか？　○○系？○○系？○○系？　それとも上西恵？
○○には何が入る？

(1) こってり系？あっさり系？N800系？

(2) あっさり系？こってり系？N800系？

(3) N700系？あっさり系？こってり系？

(4) あっさり系？こってり系？N700系？


[第10問] NMB48初のオリジナル曲は？

(1) 絶滅黒髪少女

(2) 青春のラップタイム

(3) オーマイガー！

(4) 僕は待ってる

