●E&amp;Y激場*まっすん検定

Webﾗｼﾞｵ｢E&amp;Y激場｣の増田裕生ｻﾏ(まっすん)についての検定!!放送時の発言をもとに作っています!!ﾈﾀっぽいですが,気軽に受けて下さい^^


[第1問] まっすんが好きな食べ物は？
(放送時の発言より)

(1) カレー(辛口)

(2) 餃子の皮

(3) 焼き肉

(4) デスソース


[第2問] まっすんがデートで行きたい場所は？(放送時の発言より)

(1) 遊園地

(2) 仏像巡り

(3) 廃病院

(4) ダーツバー


[第3問] まっすんが欲しいものは？(放送時の発言より)

(1) 免許

(2) 石像

(3) 愛と金

(4) ネジとドライバー


[第4問] まっすんが一緒にゾンビを倒したい場所は？(放送時の発言より)

(1) ｼｮｯﾋﾟﾝｸﾞｾﾝﾀｰ

(2) 映画館

(3) 廃病院

(4) 墓地


[第5問] E&amp;Y激場で,まっすんの相方である津田英佑ｻﾏ｡さて,番組内での英佑さんの代名詞は？(最も有名な…?)

(1) えすん

(2) つだっち

(3) 紳士

(4) ちゃりーん

