●sexy zone検定

雑誌でいっていたｺﾒﾝﾄを穴埋め式にしてみました★ぜひ､やってみてください(･＊･)/頑張って作りました(^-^)


[第1問] 健人くんが恋人にしたいJr.1位になった時のｺﾒﾝﾄ『投票してくれた人たちを集めて､○○○を開きたいぐらいの気分』空欄にはいるのは何？

(1) ﾊｸﾞ会

(2) ﾊﾟｰﾃｨｰ

(3) 投げｷｯｽ会

(4) 握手会


[第2問] 風磨くんが女装が似合いそう1位になった時のコメント『○連覇だね』空欄にはいるのは何？

(1) 2

(2) 3

(3) 4

(4) 5


[第3問] 勝利くんが自分が女の子だったらメンバーの誰が好き？の時のコメント『○○はまわりに女の子がいっぱいいそうなイメージがあって○○は一途な感じがする』空欄にはいるのは何？

(1) 聡くん/健人くん

(2) 風磨くん/マリウスくん

(3) 健人くん/風磨くん

(4) マリウスくん/健人くん


[第4問] 聡くんがいっていたコメント『大人になったら○○○○○って言ってもよくない？』空欄にはいるのは何？

(1) お前だけしか愛せない

(2) キミだけを幸せにする

(3) お前をはなさない

(4) キミだけをみている


[第5問] マリウスくんのコメント『両想いになれたら、授業中にこっそり○○○したい』空欄にはいるのは何？

(1) 手紙交換

(2) 話し

(3) 投げキッス

(4) ウインク


[第6問] 勝利くんコメント『聡は意外と気配りができる。松島○○○と呼ばせてください!』空欄にはいるのは何？

(1) 先輩

(2) 様

(3) 師匠

(4) 殿


[第7問] 風磨くんがコンサート開演10分前にすることは？のコメント『○○＆香水をつける』空欄にはいるのは何？

(1) 髪のセット

(2) 発声練習

(3) 振りの確認

(4) 歯磨き


[第8問] 松島くんが私物についてのコメント『このブレスレットは○○くんからもらったの』空欄にはいるのは何？

(1) 知念くん

(2) 薮くん

(3) 風磨くん

(4) 勝利くん


[第9問] マリウスくんのコメント『初恋は○歳のとき』空欄にはいるのは何？

(1) 5

(2) 8

(3) 4

(4) 7


[第10問] 健人くんのコメント『俺はやっぱり○○がほしいな』空欄にはいるのは何？

(1) お兄ちゃん

(2) 弟

(3) お姉ちゃん

(4) 妹

