●ｷ･ｽ･ﾏ･ｲ けんてー

ｷｽﾏｲが好きなら誰でもわかる?!
超簡単でわなく
難しいです!
自信のある人
ぜひやってみて下さい｡


[第1問] みっくんの誕生日ゎ?

(1) 1984年9月7日

(2) 1985年9月7日

(3) 1984年9月17日

(4) 1985年9月17日


[第2問] がっちゃんの体重ゎ?

(1) 56?

(2) 57?

(3) 58?

(4) 55?


[第3問] みやっちの同期ゎ?

(1) 藤家

(2) ニカちゃん

(3) 中丸

(4) 手越


[第4問] わったーの嫌いな食べ物ゎ?

(1) にんじん

(2) レタス

(3) なす

(4) キュウリ


[第5問] たいＰの好きなスイーツゎ?

(1) チーズケーキ

(2) パフェ

(3) アップルパイ

(4) シフォンケーキ


[第6問] タマちゃんの座右の銘ゎ?

(1) 一期一会

(2) 有言実行

(3) 日々前進

(4) 何事にもチャレンジ


[第7問] ニカちゃんのお気に入りの曲ゎ?

(1) 祈り

(2) Good bye，Thank you

(3) FIRE BEAT

(4) Smile


[第8問] 最後に
キスマイ好き?

(1) 世界一大好きっ!

(2) ふつーに好き

(3) あんま好きぢゃない

(4) てかキスマイって何?

