●ﾊﾝﾅ･ﾓﾝﾀﾅ検定☆

ﾊﾝﾅ･ﾓﾝﾀﾅ検定です！好きなら必ず受けて下さい☆ ｺﾒﾝﾄお待ちしております☆


[第1問] まずは基礎問題！ハンナ･モンタナはカツラを取り普段はだれでしょう？

(1) マイリー・サイラス

(2) リリー・トラスコット

(3) エミリー・オスメント

(4) マイリー・スチュワート


[第2問] マイリーにはスゴく仲が悪いアイドルがいるけどその役名と演じた人は？

(1) ミケイラ：セレーナ・ゴメス

(2) サニー：デミ・ロヴァート

(3) シャーペイ：アシュレイ・ティスデイル

(4) ガブリエラ：ヴァネッサ・ハジェンス


[第3問] マイリーがテレビで言った事が原因で､みんなが嫌いになった食べ物は？

(1) カボチャ

(2) チョコレート

(3) にんじん

(4) トマト


[第4問] マイリーはフォーエバーでジェイクと別れてから付き合ったのは誰？

(1) ジェシー

(2) オリバー

(3) リコ

(4) マック


[第5問] マイリーがムービーで父親に騙されてニューヨークじゃなくプライベートジェット機で行ったのはどこ？

(1) シドニー

(2) ブロードウェイ

(3) 東京

(4) テネシー


[第6問] マイリーの兄はだれ？

(1) ジャクソン

(2) ジーク

(3) マイケル

(4) ザック


[第7問] ジャクソンの彼女は？

(1) リリー

(2) ジェシカ

(3) シエナ

(4) シーナ


[第8問] シーズン１の時マイリーの役での学年は？

(1) 中学１年生

(2) 中学２年生

(3) 高校１年生

(4) 高校３年生

