●萩谷慧悟君検定

簡単なのでやってみてください


[第1問] １、慧悟君の生年月日は？

(1) １、1995年6月18日

(2) ２、1996年6月11日

(3) 1994年1月22日

(4) 1996年11月07日


[第2問] ２、慧悟君の身長は？

(1) 176?

(2) 175?

(3) 177?

(4) 178?


[第3問] ３、慧悟君の体重は？

(1) ５６、５?

(2) ５８?

(3) ６０?

(4) ５６?


[第4問] ４、慧悟くんが片想いだと思ってた女の子にﾁｮｺをもらったときにいう言葉？

(1) え､くれるの？  昔から好きだった｡じゃあﾎﾜｲﾄﾃﾞｰにﾁｮｺと手紙送るねー

(2) 来年も再来年もずっと俺だこにﾁｮｺつくって〜

(3) 超うれしい！  …でさ､おれ前から??のこと好きだったんだ｡  付き合ってください

(4) えっいいの？来月は楽しみにしててね


[第5問] ５、好きな女の子の卒業ｱﾙﾊﾞﾑの寄せ書きに書く言葉どれ？

(1) 別れは惜しまないよ｡          また会える日までね！

(2) 絶対に忘れないからね〜        おまえも    忘れるなよ

(3) 同窓会で会う日まで            おれのこと忘れないでね！

(4) さようならまた会えるよ


[第6問] ６、学生生活の思い出の慧悟君の四字熟語はどれ？

(1) 毎日完璧

(2) 起承転続

(3) 一石二鳥

(4) 一期一会


[第7問] ７、これからも慧悟くんを応援しますか？

(1) 絶対応援する

(2) 応援するわけないじゃん

(3) どっちでもいい

