●嵐さんコンビ名検定

一体何番煎じやら…。嵐さんのコンビの問題です。あらしっくなら常識！簡単問題です。ラスト2問はトリオ名問題。


[第1問] 『山』とは、大野さんと？

(1) 相葉雅紀

(2) 松本潤

(3) 二宮和也

(4) 櫻井翔


[第2問] 『泣き虫コンビ』とは、相葉さんと？

(1) 松本潤

(2) 二宮和也

(3) 大野智

(4) 櫻井翔


[第3問] 『ピノコンビ』とは、二宮さんと？

(1) 相葉雅紀

(2) 松本潤

(3) 大野智

(4) 櫻井翔


[第4問] 『磁石』とは、翔さんと？

(1) 相葉雅紀

(2) 松本潤

(3) 二宮和也

(4) 大野智


[第5問] 『じいまご』とは、潤くんと？

(1) 相葉雅紀

(2) 二宮和也

(3) 大野智

(4) 櫻井翔


[第6問] 『大宮』とは、大野さんと？

(1) 相葉雅紀

(2) 松本潤

(3) 二宮和也

(4) 櫻井翔


[第7問] 『天然コンビ』とは、相葉さんと？

(1) 松本潤

(2) 二宮和也

(3) 大野智

(4) 櫻井翔


[第8問] 『末ズ』とは、二宮さんと？

(1) 相葉雅紀

(2) 松本潤

(3) 大野智

(4) 櫻井翔


[第9問] 『風』の3人は？

(1) 大野・相葉・櫻井

(2) 相葉・二宮・大野

(3) 二宮・松本・櫻井

(4) 二宮・松本・相葉


[第10問] 『好奇心』の3人は？

(1) 大野・相葉・櫻井

(2) 相葉・二宮・大野

(3) 二宮・松本・櫻井

(4) 松本・大野・櫻井

