●あらしっく

あらしっくなら出来るよね？
嵐のあんなことや､こんなこと｡


[第1問] WISHのシークレットトークで嵐で花男をやりましたね。
つくし役をやったのは？

(1) 大野智

(2) 相葉雅紀

(3) 松本潤

(4) 二宮和也


[第2問] 嵐のメンバーが選ぶ、嵐のクリスマスソング。
一人だけ違う曲を選びました。
そのメンバーは？

(1) 櫻井翔

(2) 松本潤

(3) 大野智

(4) 相葉雅紀


[第3問] 次のうちタイアップのないものは？

(1) One Love

(2) step and go

(3) サクラ咲ケ

(4) A･RA･SHI


[第4問] 5×10
この曲の読み方は？

(1) ゴカケルジュウ

(2) ファイブカケルテン

(3) ゴテン

(4) ファイブバイテン


[第5問] 嵐のリーダーはどうやって決めた？

(1) あっちむいてほい

(2) あみだくじ

(3) じゃんけん

(4) 話し合い


[第6問] 嵐にとって最後の深夜帯のレギュラー番組は？

(1) 嵐の宿題くん

(2) ひみつの嵐ちゃん

(3) Ｄの嵐

(4) 真夜中の嵐


[第7問] ○○の船
やったことないのは？

(1) 布の船

(2) ブロックの船

(3) 昆布の船

(4) 塩の船

