●∞渋谷すばる∞検定

すばるﾌｧﾝなら正解できるはず！


[第1問] すばるの誕生日は？

(1) 1981年9月11日

(2) 1980年9月22日

(3) 1981年9月22日

(4) 1981年9月10日


[第2問] すばるの血液型は？

(1) Ａ

(2) Ｂ

(3) Ｏ

(4) ＡＢ


[第3問] すばるの嫌いな食べ物は？

(1) きのこ

(2) りんご

(3) 魚

(4) 焼きそば


[第4問] やすばの歌は？

(1) パンぱんだ

(2) desire

(3) ONE

(4) 琉我


[第5問] すばるがJr.時代、ブーツをもらったのは？（嵐にしやがれより）

(1) 二宮和也

(2) 松本潤

(3) 櫻井翔

(4) 相葉雅紀


[第6問] すばるが歌い出しじゃないFIGHTの中の歌は？

(1) Dye D?

(2) 輝ける舞台へ

(3) 宇宙に行ったライオン

(4) Fight for the Eight


[第7問] すばるのお母さんの名前は？

(1) 妙子さん

(2) 知子さん

(3) 和子さん

(4) 幸子さん

