●前島亜美(SUPER☆GiRLS)検定

あみた推しの方どうぞ


[第1問] まずはやさしい問題から。
誕生日は？

(1) 1997/12/21

(2) 1997/11/22

(3) 1997/03/05

(4) 1997/10/18


[第2問] 超絶少女2012メモリアルat日本青年館ライブの「笑顔の羽」
で秋田が前島と田中に贈った言葉は？

(1) すごく信頼しています

(2) 3人で大阪を歩こうね

(3) 楽屋のおかし食べまくろうね

(4) おくらは永遠に不滅!!


[第3問] あみたの握力は？

(1) 35と37

(2) 28と30

(3) 20と21

(4) 10と14


[第4問] avexアイドルオーディション2010強化合宿ではユニット2でしたが
ユニット2のジャージの色は？

(1) ピンク

(2) 黄緑

(3) 黄色

(4) 青


[第5問] 座右の銘は？

(1) できないことはないっ

(2) If you can dream it,You can do it!!

(3) がむしゃら

(4) やらないで後悔より、やって後悔


[第6問] あみたの特技が空手であることは有名ですが
その空手の種類は？

(1) 格闘空手

(2) 極真空手

(3) 古流空手

(4) バーリトゥード空手

