●Hey!Say!JUMPと秘密の…

検定というか…
妄想です…
妄想のｺﾞｰﾙ?？(･_･?)
そんなのわからない(≧▼≦)
楽しめるかは？です?


[第1問] 今日は新学期!!
クラス発表ちょー気になる〜(￣〜￣；)
自己紹介遅れました。
呼び名はゆき。
かなぁ〜(￣〜￣；)
高３だよぉ〜(￣〜￣；)
｢おはよう＼（´Ｏ｀）／｣
うちに声をかけてくれたのは…

(1) 幼なじみの山田涼介

(2) 先輩の有岡大貴

(3) １つ年下の知念侑李

(4) 大親友のさきｃ                ↑小学校からずっっっと一緒


[第2問] 大親友のさきｃだった。
いよいよクラス発表の紙が出る。
｢誰となんやろーな｣
さきｃが言った…
見た瞬間…うちは凍った…
なんと…

(1) 涼介とさきｃと一緒だった(^･ｪ･)

(2) なぜか…                      大貴先輩と涼介と侑李と４人だけ!!

(3) さきｃと２人だけ!!

(4) 自分の名前がない。。。


[第3問] まさかの４人だけだった…
｢はっ(゜ロ゜;｣
なんで〜(￣〜￣；)
さきｃが
｢なんでや？｣
と、言った…
でもさきｃとは隣のクラスだからひと安心。
クラスの前にきた。
ドアを開けると？

(1) ４人が一斉にこっちを向いた

(2) いきなりの皆からの胴上げ。

(3) いきなり皆から… される

(4) 自己紹介をふられる


[第4問] 短いんですけど今回はこれで終了です(￣□￣;)!!
近いうちにパート２だします。
ここまででまたやりたいですか？

(1) はい(*￣∇￣)ノ

(2) うーん(￣へ￣|||)

