●錦戸亮検定！

この検定はあなたが亮ちゃんの事をどれくらい知っているかをﾃｽﾄします！


[第1問] まずは生年月日と血液型です！

(1) 1983.11.3 O型

(2) 1981.1.3 O型

(3) 1981.11.3 O型

(4) 1984.11.3 O型


[第2問] 身長は？

(1) 169.9cm

(2) 170cm

(3) 171cm

(4) 165.9cm


[第3問] 亮ちゃんのアカン飯は？

(1) 納豆＋キムチ＋海苔の佃煮

(2) 納豆＋なめたけ＋海苔の佃煮

(3) 納豆＋豆腐＋海苔の佃煮


[第4問] 亮ちゃんが飼っている愛犬二匹の名前は？

(1) えっちゃん＆ホリ

(2) 越後屋＆ホーリー

(3) ジョン＆レノン

(4) ポール＆アクン


[第5問] おしゃれイズム出演時に
亮ちゃんの自宅トイレに置いてあった
漫画のタイトルは？

(1) ワンピース

(2) ドラゴンボール

(3) こち亀

(4) リアル


[第6問] 夏だ!ツアーだ!!ワッハッハー!!!
KANJANI∞LIVE TOUR 2008
∞だよ!全員集合のポスターで亮ちゃんが着ていた服に
書いてあった数字は？

(1) 80

(2) 69

(3) 24

(4) 8

