●KMF＆HSJけんてぃです！

これゎ私のだぃだぃすきなKis-My-Ft2＆Hey!Say!JUMPのけんていです！
めっちゃ簡単なのでﾌｧﾝぢゃなくてもぜひやってみてくださぃ！


[第1問] まず最初にKis-My-Ft2のアルバムから…
初回の特典CDにはいってぃないうゎなんだ☆

(1) 祈り

(2) Goodｰbey Thank you

(3) Kis-My-LAND

(4) Kis-My-MeｰMine


[第2問] チケットぉつかっておどる曲がありますね☆その歌ゎなんだ？

(1) smil

(2) Kis-My-LAND

(3) SHE!HER!HER!


[第3問] Hey!Say!JUMPの前のHey!Say!7のときのメンバーにいなぃのゎだれだ！

(1) 山田 涼介

(2) 知念 侑李

(3) 八乙女光

(4) 高木ゆうや


[第4問] 山田涼介のすきな食べ物＆誕生日ゎどれだ！

(1) イチゴ ２月７日

(2) イチゴ ５月９日

(3) イチゴ ５月２日

(4) イチゴ ４月２５日


[第5問] Kis-My-Ft2のデビュー日ゎ何日の何曜日だ☆

(1) ８月９日月ｮｩ日

(2) ８月１０日水ｮｩ日

(3) ８月１２日金ｮｩ日

(4) ８月１１日水ｮｩ日

