●ｼﾞｬﾆｰｽﾞ検定∞

ｼﾞｬﾆｰｽﾞの問題｡ﾏﾆｱｯｸな問題から簡単な問題｡気軽に受けてください！


[第1問] 関ジャニ∞のジャニ勉に初めてジャニーズのゲストが来ました。誰でしょう？

(1) マッチ

(2) 東山紀之

(3) KinKi Kids

(4) 田中聖


[第2問] Hey! Say! JUMPの唯一のAB型は？

(1) 知念侑李

(2) 山田涼介

(3) 八乙女光

(4) 有岡大貴


[第3問] NEWSは結成当時何人だったでしょう？

(1) ５人

(2) ８人

(3) ９人

(4) ４人


[第4問] KAT-TUNの田中聖は一時期坊主頭でしたね。誰が刈ったのでしょう？

(1) 手越祐也

(2) 渋谷すばる

(3) 亀梨和也

(4) 生田斗真


[第5問] 嵐の中で誕生日が１２月２４日の人がいます。誰？

(1) 松本潤

(2) 櫻井翔

(3) 相葉雅紀

(4) 二宮和也


[第6問] 関ジャニ∞の中で大阪出身は何人？

(1) ７人

(2) ５人

(3) ３人

(4) ６人


[第7問] マッチのデビュー曲は？

(1) スニーカーぶる〜す

(2) 愚か者

(3) ミッドナイトシャッフル

(4) ふられてＢＡＮＺＡＩ


[第8問] キスマイの宮田くんの憧れの先輩は？

(1) 松本潤

(2) 村上信五

(3) 大野智

(4) 丸山隆平


[第9問] 山田涼介の母は誰のファン？

(1) KAT-TUN

(2) タッキー＆翼

(3) KinKi Kids

(4) 関ジャニ∞


[第10問] １月１日生まれは誰？

(1) 堂本光一

(2) 大倉忠義

(3) 櫻井翔

(4) 田口淳之介

