●Hey!Say!JUMPと秘密の…  第2話

ちょっと間が空いてしまいましたが…
第2話です(笑)
第1話を楽しんでくれた皆さん､第2話はもうちょっと長くしておもしろくしたいとおもいます｡｡
初めての皆さん｡｡｡自分の妄想ですが楽しんでください♪


[第1問] あらすじ
主人公ゆきはクラス発表にビックリしながらも。。。ゆきの大親友さきの親友に励まされて…
ゲーセンで偶然。。。涼介と侑李にあい… 戸惑いながらも新しい１日は終了。。。でも、ゆきはドキドキ??していた。。。
あらすじは終了。。。
次からはいよいよスタート(o^o^o
楽しみですか？(・_・?)

(1) あったり前☆ヽ(▽⌒*)

(2) どうだろぅ…

(3) ノーコメント。。。


[第2問] ゆ)今日はたしか新しい先生が来るんだったな…先生ぐらい女がいいよぉ〜(￣〜￣；)
さ)ゆきぃ〜o(^∇^o)(o^∇^)oおはよー???
ゆ)おはよっ(o^o^o)
速く学校いこうか。。。
そこへ現れたのは…

(1) 涼介と侑李

(2) 涼介と侑李と大貴

(3) ゆきの元カレ

(4) ゆきとさきのお母さん


[第3問] 涼)ゆき!!さき!!おはよっΨ(`∀´#)
侑)二人ともおはよぉ〜o(^∇^o)(o^∇^)o
さ･ゆ)おはよう＼(・o・)／
ゆ)あれ？(・_・?)もう一人はどうしたの？
涼)んっ？あぁ〜大ちゃんの事だね。。。大ちゃんは学校行くの必ず一番だからもぅ行ってるよ(笑)
ゆ)そーなんだ。
さ)速く学校いこ(*^^*)
・・・・・・・・・・・・・・・(ドスッ!!!!!!)
ゆ)きゃ〜(&gt;_&lt;)
さ)ゆき!! 大丈夫？
涼)大丈夫か？
侑)歩ける？
??)すみません_(._.)_大丈夫ですか？
ゆきがぶつかったのは？(・_・?)

(1) 薮宏太

(2) 伊野尾慧

(3) 北山宏光

(4) 中島健人


[第4問] 宏光)すみません_(._.)_大丈夫ですか？
ゆ)あつ…大丈夫です(笑)
&lt;ヤバい…カッコいい。。。&gt;
~キーンコーンカーンコーン~
涼)やべ(&gt;_&lt;)お前ら速くいくぞ！
..............................
第２話の１部はこれにて終了です(笑)
これから２部を楽しみにしててください♪
さて。。。宏光とは(・_・?)
お楽しみに〜o(^∇^o)(o^∇^)o

(1) 楽しみにしてるよぉ〜o(^∇^o)(o^∇^)o

(2) はっ(゜ロ゜)                  楽しみにしねぇー

(3) 頑張ってください♪

