●NMB48 チームＮ 山本彩 検定

山本彩ちゃんに関する検定です。


[第1問] さや姉の誕生日は？

(1) ７月２日

(2) ７月１４日

(3) ７月２２日

(4) ７月２８日


[第2問] さや姉は何人兄姉？

(1) 一人っ子

(2) 二人兄姉

(3) 三人兄姉

(4) 四人兄姉


[第3問] 第三回選抜総選挙にて何位にランクイン？

(1) 12位

(2) 24位

(3) 28位

(4) 30位


[第4問] さや姉の趣味はお城めぐりですが、その中でも一番好きなお城は？

(1) 大阪城

(2) 姫路城

(3) 松本城

(4) 掛川城


[第5問] さや姉が嫌われているかもと思っているメンバーは？

(1) 渡辺美優紀

(2) 近藤里奈

(3) 島田玲奈

(4) 村上文香


[第6問] さや姉のお城モノマネは誰がきっかけを作ったでしょう？

(1) 山田奈々

(2) 小笠原茉由

(3) 岸野里香

(4) 木下百花


[第7問] ググタス発信で出来た48グループの部活。
さや姉が所属しているのは？

(1) 軽音楽部

(2) 料理部

(3) 文芸部

(4) 演劇部


[第8問] ググタスにてあるメンバーがさや姉の寝顔を投稿しました。
そのメンバーとは？

(1) 門脇佳奈子

(2) 木下春奈

(3) 小谷里歩

(4) 城恵理子


[第9問] さや姉の初ソロ曲のタイトルは？

(1) ブランコ

(2) ジャングルジム

(3) シーソー

(4) 鉄棒


[第10問] ＡＫＢと☓☓にてさや姉が自己申告したバストサイズは？

(1) Ｃカップ

(2) Ｄカップ

(3) Ｅカップ

(4) Ｆカップ

