●Vの嵐！第1話

初投稿です｡多少設定が細かいかもしれませんが受けてみてくださいm(__)m


[第1問] ―設定―あなたと嵐が付き合っていて､嵐がバンパイアという設定です。ＯＫ？

(1) OK！

(2) 意味不明〜


[第2問] [♪]私)着信だ｡誰からだろ？

(1) ｢今日､俺ら休みなんだけど…会えない？久しぶりにﾃﾞｰﾄしようよ♪外にいるからね｡  翔｣

(2) ｢よう(  ￣ｰ￣)ﾉ今日､俺ら休みだから､久しぶりにﾃﾞｰﾄしようぜ♪外､見てみな？  潤｣

(3) ｢〇〇〜､久しぶり！今日､おいら達休みなんだ♪だから､久しぶりにﾃﾞｰﾄしたいの…｡今、外にいるんだ。待ってるからね♪ &gt;ﾟ))智))彡｣

(4) ｢お久しぶりです｡今日､俺達、休みなので､ﾃﾞｰﾄをしようと思って…｡今､外にいます｡気づいてくれますかね？  和也｣


[第3問] 私)あっ､いた！あそこだ！―1分後―私)久しぶり！

(1) 智)〇〇〜！会いたかったよぉ〜！元気そうで良かったぁ♪

(2) 和)やっと気づいてくれた！もう､寒かったんですから…｡元気そうで何よりです｡

(3) 潤)今日は家でﾃﾞｰﾄだ！早く行くぞ！[↓下に続く]

(4) 雅)そうそう！俺､すんごくお腹空いてるんだから！


[第4問] 私)えっ､家!?翔)いつもの事でしょ？私)そうなんだけど…｡どうぞ♪嵐)お邪魔します！

(1) 潤)〇〇､早く血をくれ｡お前の血が一番うまいんだ｡吸わせてくれなかったら…今日は激しくするぞ…////

(2) 智)〇〇〜､早く血ぃ吸わせてよぉ〜｡早くしないと､おいら､〇〇の服脱がせちゃうよ////

(3) 和)俺達､〇〇の血じゃないと嫌なんです｡だから早く血をください！それとも…脱がせてほしいですか…////

(4) 翔)〇〇､家って事は､何するかわかってるよね？〇〇の血が一番好きなんだ､早く血をちょうだい！それとも…俺達の子供をつくってくれるの////


[第5問] 私)待って！一気に5人はｷﾂい…雅)分かってるよ！でも､もうﾀﾞﾒなの俺達！私)じゃあ…良いよ？雅)ほんと!?和)やっと血が吸える…｡

(1) 潤)[ｶﾌﾟｯ､ﾁｭｳ...]ふぅ､やっぱ〇〇じゃなきゃな！この味…たまんねぇ////

(2) 雅)[ｶﾌﾟｯ､ﾁｭｳ....]あっ､吸いすぎたかも…ごめんね！でも､ほんとにおいしかったから////

(3) 智)[ｶﾌﾟｯ､ﾁｭｳ..]やっぱり〇〇の血はおいしいね♪もっと吸いたいけど、〇〇が倒れるとこ見たくないから…我慢するよぉ////

(4) 和)[ｶﾌﾟｯ､ﾁｭｳ..]〇〇、大丈夫ですか？ちょっとだけしか吸いませんでしたけど…。俺が倒れるより…〇〇が倒れる方が嫌ですから////


[第6問] 私)みんな…吸いすぎ…。[ﾌﾗｯ]嵐)〇〇っ!!和)大丈夫ですか？潤)これじゃ、すぐには起きないな…。智)どうしよう…〇〇がぁ…。雅)大丈夫だよ、〇〇なら…。すぐ起きる。翔)とにかく、ベッドに寝かせよう？

(1) 智)ごめんね、〇〇…こんなことになっちゃって…。起きるまで、いてあげるからね。

(2) 和)無理しちゃダメって言ったのに…。大丈夫です、俺達がいますから…。

(3) 潤)ごめんな、〇〇…。俺達がもうちょっと加減してたら、こんなことにならなかったのに…。

(4) 翔)こんなになるまで無理させて…ごめんね。起きるまで…ずーっといてあげる…。


[第7問] ―数十分後―私)んっ…。あれ、私…そうだ、倒れたんだ。嵐)[zzzzzz･･･]私)みんな…ありがと…。

(1) 和)〇〇、起きました？良かった…。起きなかったらどうしようかと…。もう、絶対に無理させませんから…。大好きです…////

(2) 智)んんっ…〇〇…起きた…？もう無理させないからね…。〇〇…大好き…♪

(3) 雅)〇〇、大丈夫？もう無理しちゃダメだよ…。大好き…////

(4) 潤)お前の寝顔…かわいかった…。もう無理するなよ…。絶対離さねぇから…////

