●小島よしおのいひひひひｗ

うふふうふうｗｗｗ


[第1問] 小島の必殺技は？

(1) そんなの関係ねぇ!

(2) あいうえおにぎり！

(3) ちょｗテラワロスｗ

(4) みｗなｗぎｗってｗこｗねｗえ


[第2問] 「チントンシャンテントン、チントンシャンテントン」と唱えながら軽妙な踊りを見せる。
これは何を表す？

(1) 不思議な踊り

(2) ６番の過程

(3) すき焼きのきわみ

(4) アッッッッッ！


[第3問] こっからは珠理奈の問題。
SKE48チーム何？

(1) s

(2) k

(3) e

(4) 無所属


[第4問] 珠理奈の出身都道府県は？

(1) 愛知

(2) 高知

(3) 福岡

(4) 奈良ァァァァァ！


[第5問] 1月12日、深夜ドラマ『？』で自身初の主演を果たした。
？の言葉は？

(1) モウソウ刑事!

(2) ソウゾウ刑事!

(3) ケイサン刑事!

(4) ウヒヒヒ刑事!


[第6問] 2月？日、高校に合格したことを発表。
？の言葉は？

(1) ２

(2) ３

(3) ４

(4) ６３５４８２６４８２６４７２９４７３５６２８４７３４

