●上地雄輔&amp;遊助 検定

あなたならできる!!
頑張ってください♪


[第1問] &quot;羞恥心&quot; はいつ発売された？

(1) H19.7.6

(2) H21.3.1

(3) H20.4.8

(4) H22.2.2


[第2問] 羞恥心のジャケットで雄ﾁｬﾝが&quot;金色&quot;が多かったのは？(雄ﾁｬﾝからみて)

(1) 左右同じくらいですよ？

(2) 右かなーっ？

(3) 全部金髪だよ？

(4) 左かなーっ？


[第3問] 遊助の&quot;ひまわり&quot;通常ﾊﾞﾝ
はどこに&quot;遊助&quot;がいた？
(遊助からみて)

(1) 左だっ(^_^)／

(2) 右だっ＼(^_^)

(3) 真ん中(^／_＼^)

(4) どあっぷ(◯∀◯)


[第4問] 上地雄輔物語。
一番最初の話しは？

(1) 小學校 1年1組 かみじゆうすけ

(2) しょうがっこう 1ねん1くみ かみじゆ-すけ

(3) しょうがっこう いちねんいちくみ かみじゆ-すけ

(4) 小学校 一ねん一くみ かみじゆうすけ


[第5問] S遊助の一番最初から四番目にでた歌は？

(1) ミツバチ

(2) あの･･こんなんできましたｹﾄﾞ。

(3) あの･･夢もてますｹﾄﾞ。

(4) ライオン

