●あらしっくなら出来て当然！〜1〜

あなた本当にあらしっく？あなたがどれだけ嵐を知っているか検定してみよう！


[第1問] 嵐の結成、デビュー会見は、どこで行われた？

(1) 赤坂・山王神社

(2) ハワイ・ホノルル沖

(3) ニューヨーク・アポロ劇場


[第2問] 2000年に始まった嵐だけのバラエティー番組とは？

(1) USO!?ジャパン

(2) ガキバラ帝国2000

(3) 真夜中の嵐


[第3問] 嵐が企業に寄せられたクレームを処理していくという初期の冠番組は?

(1) Ｇの嵐！

(2) Ｄの嵐！

(3) Ｃの嵐！


[第4問] 2004年の松本潤、櫻井翔、大野智が出演したミュージカルは?

(1) WEST SIDE STORY

(2) cat

(3) Dream boy


[第5問] 嵐が初めてメインパーソナリティを努めた長時間番組は？

(1) 東京マラソン

(2) 24時間テレビ

(3) 27時間テレビ


[第6問] 嵐の７thアルバムのタイトルは？

(1) a Day in Our Life

(2) SUNRAISE

(3) ARASHIC


[第7問] 嵐は初の海外ライブツアーの移動手段は何だった？

(1) JAL嵐JET

(2) チャーターした小型ジェット

(3) チャーターしたジャンボ


[第8問] 小倉智昭と組んでやっていたバラエティー番組とは？

(1) 嵐の宿題くん

(2) まごまご嵐

(3) Ｇの嵐


[第9問] 嵐のアジアツアー｢AROUND ASIA2007｣の日本凱旋公演はどこで行われた？

(1) 横浜アリーナ

(2) 国立競技場

(3) 東京ドーム


[第10問] 映画｢黄色い涙｣にはメンバー何人が出演した？

(1) 三人

(2) 四人

(3) 五人

