●Hey!Say!JUMPと秘密の…  第2話ﾊﾟｰﾄ2

2部ですo(^∇^o)(o^∇^)o
1部ででてきた〇〇の真相はここでわかります☆ヽ(▽⌒*
けっこうﾘｱﾘﾃｨｰありませんか？？


[第1問] 涼)ふぅ??間に合った｡｡｡
侑)そうだね｡｡｡でも大貴君がいないよ｡｡｡
涼)あっ…ほんとだ｡｡｡
大)おっはよー!!!!!!!
涼･侑)おはよう(*^^*)
ゆ)お｡｡はよ
大)新しい先生が来るのいつかな？
ゆ)えーっと｡｡｡多分

(1) ﾎｰﾑﾙｰﾑの時じゃない？

(2) 授業してるときかも…

(3) すでに来てるかも…

(4) こないとか…


[第2問] ゆ)もぅここにいるかも…
涼)それはいくらなんでも｡｡｡
侑)ありえないよぉ〜(&gt;_&lt;)
??)どうかな(笑)
大)今のって誰？(･_･?)山田？
涼)ちげーよ！ もしかして…
??)そう！俺が今日から担当になる北山宏光です☆よろしく(^-^ゞ
ゆ)あっ(￣0￣;あなたは今日うちとぶつかった｡｡｡
涼･侑)あ〜!!!!!!!!!
宏)今日はすみません_(._.)_
大)せんせーは何歳ですか？(･_･?)
宏)それは26ですo(^∇^o)(o^∇^)o
ゆ)彼女はいますか？
宏)それは･･･

(1) いました(o^o^o)

(2) いますo(^∇^o)(o^∇^)         結婚もしてます｡｡｡

(3) いませんよぉ〜

(4) 興味ないです｡｡｡


[第3問] 宏)いないよ｡
ゆ)ﾏｼﾞですか？(･_･?)
涼)なんで気になるんだよ！
侑)そりゃあ｡｡｡乙女心でしょ｡
宏)まぁまぁ｡｡｡授業やりまっすよ!!
..........昼休み............
さ)新しい先生どうだった？
うちの先生はﾏｼﾞおもﾛｰな人だった!!!!!!!
名前は｡｡｡宮田先生で｡｡｡
みやっちって呼んでって言われた！
ゆ)うちはちょーｲｹﾒﾝの先生だった｡｡｡名前は｡北山宏光先生だった｡
彼女いないんだって(笑)
さ)へぇ〜o(^∇^o)(o^∇^)o
もしかしてゆき…北山先生のこと狙ってる？
ゆ)えっと…

(1) それはない(−＿−ﾒ)

(2) 当たり前じゃんo(^∇^o)(o^∇^)o

(3) 微妙…

(4) 好きだけどね…それはない


[第4問] 第２話パート２どうでしたか？(・_・?)
いろんな急展開がありますが。。
気にせずに(笑)
パート３でます!!
見てくれるかな？

(1) いいとも〜☆ヽ(▽⌒*)

(2) 微妙…

