●佐藤勝利けんてー

勝利のことばかり､初級です｡


[第1問] 勝利の生年月日は?

(1) 1997年11月27日

(2) 1996年10月30日

(3) 1997年10月30日

(4) 2000年3月30日


[第2問] 勝利の血液型は?

(1) O型

(2) B型

(3) AB型

(4) A型


[第3問] 2012年に放送されたﾄﾞﾗﾏ｢ﾊﾝｸﾞﾘｰ!｣が初出演だった勝利｡人生初の台詞はどれ?

(1) とーちゃん!!野菜泥棒がいるよ｡

(2) 俺たちﾗｲﾊﾞﾙなんだぞ!!

(3) なんか疲れちゃったみたい…

(4) 何!!タバコ?それとも…悪い薬?


[第4問] 勝利がｼﾞｬﾆｰｽﾞ事務所に入った年月は?

(1) 2011年1月

(2) 2010年10月

(3) 2011年3月


[第5問] ﾊﾞﾚｰが開幕しました｡もちろんｽﾍﾟｼｬﾙｻﾎﾟｰﾀｰは､Sexy Zone｡
勝利が人生で初めて書いた作詞した曲はどれ?

(1) ｷﾐのため ﾎﾞｸがいる

(2) With you

(3) Sexy Zone


[第6問] 勝利の出身地はどれ？

(1) 東京都

(2) 静岡県

(3) 神奈川県

(4) 宮城県


[第7問] 勝利が尊敬している先輩は誰?

(1) 中島健人

(2) 山田涼介

(3) 菊池風磨

(4) 中山優馬

