●大島優子検定

大島優子好きならわかるはずだよ！


[第1問] 大島優子の出身地は?

(1) 群馬

(2) 栃木

(3) 千葉

(4) 神奈川


[第2問] 大島優子の趣味は？

(1) 映画鑑賞

(2) マンガを読む

(3) パズル

(4) スノーボード


[第3問] 大島優子の地元の栃木の村で大島優子のおばあちゃんがしたことは？

(1) 秋元康にAKB48に加入したことのクレームをした

(2) 地元で握手会を開いた

(3) AKB48や大島優子のライブの宣伝をした

(4) とくに何もしてない


[第4問] おしりシスターズは大島優子と誰？

(1) 前田敦子

(2) 渡辺麻友

(3) 宮澤佐江

(4) 峯岸みなみ


[第5問] 大島優子の出演ドラマ「私が恋愛できない理由」の大島優子の役の名前は？

(1) 半沢眞子

(2) 米沢眞子

(3) 大沢眞子

(4) 花沢眞子


[第6問] 大島優子は小嶋陽菜のことを何と読んでいる？

(1) こじはる

(2) にゃんにゃん

(3) こじぱ

(4) 小嶋さん


[第7問] 大島優子がプライベートで誰かのiPhoneを壊しました誰のを壊した？

(1) 小嶋陽菜

(2) 板野友美

(3) 峯岸みなみ

(4) 宮澤佐江


[第8問] ドラママジすか学園２での大島優子の役で正しい組み合わせはどれ？

(1) 大島優香・優樹

(2) 大島優香・優希

(3) 大島優花・優樹

(4) 大島優花・優希


[第9問] 大島優子が所属していた激辛部の正しい組み合わせはどれ？

(1) 部長 柏木 部員 高橋松井玲奈

(2) 部長柏木 部員高城  松井玲奈

(3) 部長高城 部員柏木  松井玲奈

(4) 部長高城 部員板野  松井珠理奈


[第10問] 最後の問題！！
あなたは大島優子が大好きですか？

(1) もちろんというか愛してる！

(2) まあまあ好きです

(3) ふつうです

(4) 興味ない

