●KAT-TUNのいろいろなこと検定◎

KAT-TUNのﾒﾝﾊﾞｰいろいろなことの検定です◎暇潰しにどーぞﾉﾉ


[第1問] (みんな大好き)カメちゃんは…

(1) 好きになった人がﾀｲﾌﾟ!

(2) あなたがﾀｲﾌﾟ!(笑)

(3) ｷﾞｬﾙっぽいけど乙女な子がﾀｲﾌﾟ!!

(4) 中丸がタイプ!


[第2問] ゆっちの犬の名前は??(二匹)

(1) マスターとモスター

(2) いちごとチョコ

(3) ミスターとチョコ

(4) モスターとミスター


[第3問] こーきの身長､体重は??

(1) 約171センチで約70キロ

(2) 約170センチで約55キロ

(3) 約178センチで約55キロ

(4) 約166センチで約49キロ


[第4問] たっちゃんの女の子の部屋着の好みは??

(1) ﾛﾘｰﾀ系

(2) ﾜﾝﾋﾟｰｽ

(3) ﾋﾟﾝｸのｼﾞｬｰｼﾞ

(4) なんでもいい(笑)!


[第5問] この中でじゅんののソロ曲ではないものは??

(1) 儚い指先

(2) LOVE MUSIC

(3) サムライ☆ラブ☆アタック

(4) FINALE


[第6問] 中丸が日曜日の朝出演している番組は??

(1) ズームイン!

(2) 朝ニュース

(3) シューイチ

(4) わかりません!!!


[第7問] カメちゃんが好きな女の子の部屋の香りは??

(1) 紅茶っぽい香り!

(2) 無臭!

(3) 薔薇とバニラの混ざった香り!

(4) モモっぽい香り!


[第8問] 喜びのうたのジャケットのこーきの髪型は??

(1) 金髪のロン毛

(2) 坊主

(3) 金髪で前髪が上がってる

(4) アフロ


[第9問] たっちゃんが2011年の秋に出てたドラマは??

(1) ランナウェイ

(2) シューイチ

(3) 妖怪人間べム

(4) リーガル･ハイ


[第10問] 最終問題(*´`)じゅんのは…

(1) ポジティブでクール

(2) ワイルドなイケメン

(3) ネガティブで根暗

(4) ポジティブで優しい

