●私と遊びたい？嵐様が？んな訳ないじゃない!!だって…ってえぇー!!みんなと友達だと!?しょーがない遊んでやるゎ。ただ翔飯のけんてーだけど腐ってないからそこんとこよろしくっ!!

よくもこんな意味のわからないけんてーを…取り敢えず5人とﾃﾞｰﾄが出来るんﾃﾞｽ｡みんなであなたをとりあっちゃう!? 翔飯(*^-^)ﾉ


[第1問] あなたと嵐のみんなは大の仲良し。嵐のみんなはあなたの事をずっと思ってます。あなたは誰とデートしますか？あなたは○○で表します。

(1) 理解しましたよ。早く始めましょー!!

(2) …。そうだね。受けようかな。

(3) ぁん？まぁ受けといてやるよ。


[第2問] ｰ今日は久しぶりに遊びます｡まだ付き合っていません。場所は未定です｡ｰ あ)やっばぁい!!あと10分で来ちゃう!!着替えなきゃ… 着替えているとき…

(1) 翔)[ｶﾞﾁｬ]？あいてるし…よっ○○!!って…えぇー!!////ごっ…ごめん｡見ちゃった…(*´･ω･｀*)ﾎﾟｯ

(2) 潤)[ｶﾞﾁｬ]あっ…////ｶｷﾞなんてあけてる方が悪いんだからなっ!!はっ…早く着替えろ!!/////(*´д｀*)

(3) 和)[ｶﾞﾁｬ]こんにち…!?すっ…すいません/////恥ずかしいですよね？…見ないので着替えてください…(〃▽〃)

(4) 雅)[ｶﾞﾁｬ]○○ｰ？うわぁっ!!////ごめんっ!!あれ…けど今日は僕のものだからみてもいいか？けど後の楽しみ♪早く着替えなよ!!(*^-^)


[第3問] あ)あっ…///気にしなくていいのにぃ…!!ずっと一緒の友達なんだから見られてもなんとも思わないよ？

(1) 和)そうですか…私は○○の裸なんて普通に見ることなんてできませんけど？(ﾆｺｯ)

(2) 智)○○がよくてもオイラがダメなの!!…○○の裸なんて…なんでもないよ？(ﾆｺｯ)

(3) 翔)そっか…まだ俺の気持ち気付いてもらえないか…俺もっと頑張るからね(ﾆｺｯ)

(4) 潤)よくねぇよ!!○○の裸なんてみたら…俺の心がおかしくなんだよ…。いいや!!ほら…早く着なよ？(ﾆｺｯ)


[第4問] あ)えっ… 嵐)なんでもないって!! あ)うっ…うん。…今日はどこ行く？

(1) 雅)もちろん遊園地!!俺メリーゴーランド大好きなんだよねぇー!!○○と一緒に乗りたい!!いいでしょ？遊園地!!

(2) 潤)うーん。俺は○○に合わせるけど…遊園地とか？俺○○とお化け屋敷入りたいなぁ…どうだ？

(3) 翔)遊園地がいいなぁ…って思ってたんだけど…あっでも俺乗れるのすくねぇし…(-_-;)けど○○と一緒ならジェットコースターも乗る!! いいでしょ？

(4) 和)私はどこでもいいですよっ!!でも…観覧車に２人で乗りたい…。遊園地はどーでしょ？行こう？ね？


[第5問] あ)いいね!!じゃあ行こう!! そして遊園地…。そろそろ閉園時間。ラストに観覧車に乗ることに…。

(1) 智)一番上ってすごい高いんだろーなぁ…。あのさ…。オイラはメンバーがいてもいいけどこのままずっと２人がいいなぁ…なんて。○○？頂上付いたらキスするから…準備しといて？(ﾆｺｯ)

(2) 翔)うわっ!!やべぇってO(&gt;&lt;;)(;&gt;&lt;)O…ねぇ○○!?俺もう耐えきれない…頂上でキスするね!!もう高さと○○のことで頭狂いそうだから…激しくなったらごめん!!////

(3) 和)うわぁ…あがってますね!!やっと願いが叶いました(ﾆｺｯ)あともう１つ。頂上でキスしましょ。////どんなキスしても周りには声も聞こえませんからね。

(4) 雅)(ﾆｺﾆｺ)すんげぇー!!ほら○○？きれぇだよ!!そんで…頂上付いたらキスしよ？軽いものだって考えないで…僕は本気だから。覚悟しといて？///


[第6問] ーそして頂上ー あ)ねぇ…？キスしたい。…それ!!

(1) 潤)[ちゅぅぅ]っん…ぅ…[くちゅん]はぁ…その先は俺に言わせろよ？○○…ずっと好きだった。付き合ってください。

(2) 雅)[ちゅぅぅ]う…んっ…[くちゅ]はぁ…キス下手でごめん…。ただ僕は○○が感じられて嬉しいんだ!!○○…僕と付き合ってください…!!////

(3) 翔)[ちゅぅぅ]…んぅっ…っ…[くちゅん]はぁ…もっとｼたい…////けど我慢する…。この先は○○にも聞かなきゃね!!○○…俺と付き合ってください。キスの続きも俺にください。/////

(4) 智)[ちゅっ…ちゅっ…]かわいい○○にたくさんキスしちゃった♪オイラずっとこうしたかったんだぁ!!…○○。オイラと付き合って下さい。もっと…もっと深いキスをしよ？/////


[第7問] あ)はい。私もずっと好きだったよ？他のメンバーには秘密だよ？

(1) 和)はい!!じゃあ我慢するご褒美にもい一回キスさせて？[ちゅぅぅ…]っ…ぅん…[くちゅん]これ以上は我慢できなくなっちゃうからお家でね？

(2) 潤)おう!!当たり前じゃん!!アイツらに○○とられたら俺おかしくなっちゃうかも…。このあとどうする？俺は家でゆっくり○○を食べたい。お家行こうか…

(3) 雅)いいのっ!?よかった…僕振られたらもう生きていけない!!って思ってたんだぁ/////このあとお家に帰って…一緒におねんねしよ？早く帰りたいなぁ

(4) 智)マジで？嬉しいなぁ…じゃあ[ちゅぅぅ]っん…うぅ…[くちゅん]ホントはさっきも我慢してたんだ!!けどオイラ我慢苦手だから…早くお家帰ろーよ？


[第8問] そして数年後… あ)パパぁ!!早く起きてぇ!!! 嵐)えっ？あぁ… 子供)パパ今日は遊園地行くんでしょ？

(1) 翔)あっ…そうだなっ!!遊園地はな…パパとママが初めてデートしたとこなんだぞ？…じゃあ準備していくか!!

(2) 智)あぁ…パパとママの思い出の場所なんだよ？…わからないか(笑)じゃあ早く行こうか？

(3) 潤)おう!!パパも楽しみにしてたんだ!!まぁ理由はお前が大きくなったら教えてやるよ!!

(4) 和)はいはい!!ただ今日は観覧車はダメだよ？観覧車はお前に彼女が出来たら乗せなさい。…まだ早いよな(笑)じゃあ行こう!!


[第9問] 子供も出来て結婚もしました。めでたしめでたし!!

(1) 本当だねぇ!!違うバージョンもみたいなぁ!!

(2) えぇー!!翔飯のだからもっとエロチックかと思ってたのにぃ!!期待はずれだなぁ…。

(3) めでたい!!こーゆうエロっ気のないのがいいよねぇ!!こーゆうの期待してます!!

(4) 二番の意見の方も三番の意見の方もいると思いますがどの作品も翔飯ぶらんどなので今後ともよろしくお願いします。ありがとうございます。 翔飯(*^-^)ﾉ

