●関ジャニ∞8周年おめでとう！

関ジャニ∞についてのけんてー♪eighterサンならカンタンです♪


[第1問] ヒナといえば？

(1) 安田章大

(2) 大倉忠義

(3) 村上信五

(4) 横山裕


[第2問] 無責任ヒーローからの問題！最後に『もっかい聴いて♪』と言うのは？

(1) 大倉忠義

(2) 渋谷すばる

(3) 横山裕

(4) 丸山隆平


[第3問] 『∞o’clock』からの問題！『♪だけど、どつきたいわけじゃないねん（ツッコミ）それが僕の○○なのぉ～♪』　○○にはいるのは？

(1) 役目

(2) 仕事

(3) とりえ

(4) 見せ場


[第4問] よこちょの前のカラーは？

(1) シルバー

(2) レッド

(3) ホワイト

(4) グリーン


[第5問] 『ぱぁーーん！』といえば誰？

(1) 錦戸亮

(2) 安田章大

(3) 丸山隆平

(4) 大倉忠義


[第6問] 映画エイトレンジャーからの問題！映画の中でのたっちょんの役名は？

(1) 大山良介

(2) 大山田忠信

(3) 大川良介

(4) 大倉忠義


[第7問] 映画エイトレンジャーの中でのリーダーは？

(1) ブラック（横山裕）

(2) レッド（渋谷すばる）

(3) イエロー（錦戸亮）

(4) ナス（村上信五）

