●☆★ビバリとルイ検定Ⅱ☆★

ビバルイ検定第二弾*ノリで作りました←
問題以前と変更してます！わかりずらい文章ごめんね！orz


[第1問] ビバリのシャツを破ったことのある人は何人？

(1) 5人

(2) 6人

(3) 7人

(4) 8人


[第2問] ルイのシャツを破ったことのある人は何人？（ビバリ除く）

(1) 7人

(2) 8人

(3) 9人

(4) 10人


[第3問] 記憶喪失編でかかった中森明菜の曲は？

(1) I MISSED  ”THE SHOCK”

(2) スローモーション

(3) DESIRE~情熱～

(4) 少女A


[第4問] ビバリとルイにゲスト出演したピカリ隊は誰？

(1) ピース　又吉直樹

(2) モンスターエンジン　西森洋一

(3) 平成ノブシコブシ　徳井健太

(4) ハライチ　澤部佑


[第5問] 問題4の人物の役は？

(1) 夏菜の父

(2) 大島の父

(3) ルイの父

(4) エグゼクティブマネージャー


[第6問] 「ビバリとルイエピソード0（2つ目の）」は何編の後に放送されたでしょうか？

(1) 記憶喪失編

(2) 政略結婚編

(3) ルイ余命6カ月編

(4) ルイが浮気（バサラ）編


[第7問] 「ビバリとルイエピソード0（２つ目の）」で、ビバリはルイをどこかに呼び出しました。
どこに呼び出したでしょうか？

(1) 原宿

(2) 渋谷

(3) 西麻布

(4) 表参道


[第8問] 問題７の場所にルイを呼び出したビバリは電光掲示板(?)を通してルイに告白しました。
そのときかかった中森明菜の曲は？

(1) 北ウイング

(2) ジプシークイーン

(3) スローモーション

(4) 十戒（1984）


[第9問] ゲスト出演の岡田こうきさん。役名は「岡田？？」

(1) ベノム

(2) バサラ

(3) ロビン

(4) バロム


[第10問] ピカルの定理2ndシーズン（土曜11台）の時にゲスト出演したオリエンタルラジオ。
中田さんはビバリとルイに出演しましたが、（ヘットハンティング）
藤森さんは何のコントに出たでしょう？？

(1) ちょいちょい

(2) やばまんJAPAN

(3) とんこつくん

(4) オレンジの衝撃

