●関ジャニ∞検定

関ジャニ∞に関するクイズですww簡単だと思いますヨ☆


[第1問] 3兄弟の次男は?

(1) 横山　裕

(2) 村上　信五

(3) 渋谷　すばる

(4) 安田　章大


[第2問] エイトのデビュー曲は?

(1) 浪花いろは節

(2) イッツ マイ ソウル

(3) ワッハッハー

(4) 好きやねん、大阪


[第3問] 一番年が上なのは?

(1) 渋谷　すばる

(2) 村上　信五

(3) 横山　裕

(4) 丸山　隆平


[第4問] 3兄弟の次男は?

(1) ユウ(横山)

(2) 春¨(渋谷)

(3) チパ(安田)


[第5問] エイトカラーが黄色なのは誰?

(1) 安田　章大

(2) 大倉　忠義

(3) 錦戸　亮

(4) 村上　信五


[第6問] 昴番怒のメンバーでは無いのは?

(1) 丸山　隆平

(2) 安田　章大

(3) 大倉　忠義

(4) 錦戸　亮


[第7問] 「妖精コンビ」と言われているのは誰と誰?

(1) 安田　章大&amp;丸山　隆平

(2) 丸山　隆平&amp;大倉　忠義

(3) 安田　章大&amp;渋谷　すばる

(4) 安田　章大&amp;大倉　忠義


[第8問] ♪歌詞クイズ♪　無責任ヒーロー
♪おいら伝説の無責任ヒーロー
　夢は□□の無責任ヒーロー♪
□□に入るのは何?
※□の数と文字数は関係ありません。

(1) 世界一

(2) 無限大

(3) 最強

(4) 平成


[第9問] ♪歌詞クイズ♪　イエローパンジーストリート
♪□□って何だろうって聞かれた
　何て答えればいい?♪
□□に入る言葉は?
※□の数と文字数は関係ありません。

(1) 優しさ

(2) 幸せ

(3) 恋愛

(4) 自由


[第10問] ♪タイトル当てクイズ♪
♪皆さん一緒に花咲かせましょ
　皆さん一緒に夢咲かせましょ♪
この曲のタイトルは?

(1) 桜援歌

(2) T.W.L

(3) fight for the eight

(4) 浪花いろは節

