●学校愛ing Ver.相葉先生

今日は美術の相葉先生!!嵐☆ｶﾅ様｡さっそくﾘｸｴｽﾄにお答えいただきありがとうございます!!それではお楽しみください 翔飯(*^-^)ﾉ


[第1問] 今日はあなたが作品を提出していないため居残り。 相)はぁ…○○は早く出してよぉ…帰れないでしょ？ ○)すいません… [キーンコーン]

(1) 相)チャイムなっちゃったじゃん!!じゃぁ…僕ん家で続きしよ？

(2) 相)チャイムなっちゃった…僕は今日デートなんだっ!!早く帰れぇ!!


[第2問] ○)えっ!? 相)いいじゃん!!したいことあるし… ○)はぁ… [先生の家に]○)ここ先生の部屋？ 相)うーん。この家全部そう!! ○)ひろぉい!! 相)水持ってくるからぁ…ベッドでも座ってて？ ○)うん!!

(1) 相)水!! ○)ありがと先生!! 相)じゃあ補習続けよっかぁ？ ○)はぁい!!

(2) 相)水…飲ませてあげよっか？ ○)はっ!?///// 相)[くちゅ…じゅぅぅぅ…] ○)うっ…うぅ…////[ゴクンゴク]


[第3問] ○)ちょっ…何すんの!?//// 相)だって○○がかわいいんだもん。ね？ヤりたいよ…//// [手首を掴んで倒す]

(1) ○)やっ…離して!? 相)男から逃げようなんて無理だよ。[深いｷｽ]

(2) ○)もっと強く…襲っていいよ？ 相)えっ…そう言われると引くんだけどさぁ…


[第4問] そして２人は深く愛を確かめました!! 翌日 ○)先生…//// 相)おはよ!!今日も作品つくろ？あとゴムなしで子供もつくろ…/////

(1) ○)うん。////早く放課後になんないかなぁー!!/// 相)そんなこと言うなよ!!僕だって我慢の限界があるんだからっ////

(2) ○)今からでも子作りしない？ 相)だから…がっつがれると引くって!!


[第5問] 今日は問題は難しくなるのでやめましたっ!!どうでした？短くてすいません。ちなみに次回は理科の先生です!!(嵐☆カナ様は最後結果まで見てください!!)))

(1) 楽しかったぁ!!

(2) あと２人楽しみだなぁ…

(3) やっぱ受けんのやめた!!

(4) ばいばい!! 翔飯(*^-^)ﾉ

