●渋谷すばる検定

すばるｸﾝのﾌｧﾝなら､誰でもわかる!!!


[第1問] すばるｸﾝの生年月日は？

(1) 1986年9月10日

(2) 1981年9月22日

(3) 1986年9月22日

(4) 1980年9月9日


[第2問] すばるｸﾝの小さい頃の夢は？

(1) スーパーマン

(2) ジャニーズに入ること

(3) ドラえもん

(4) 特に無い


[第3問] すばるｸﾝの好きな｢ひらがな｣は？

(1) す

(2) ぬ

(3) し

(4) て


[第4問] すばるｸﾝの兄、弟、母の名前は？

(1) 豊＆翔＆希美子

(2) 豊＆晃＆希美子

(3) 豊＆晃＆妙子

(4) 豊＆翔＆妙子


[第5問] すばるｸﾝの初恋の時代は？

(1) 中１

(2) 小３

(3) 小１

(4) 幼稚園


[第6問] スバラジが始まったのは？

(1) 2010年11月3日

(2) 2009年10月3日

(3) 2010年10月3日

(4) 2009年11月3日


[第7問] すばるｸﾝと亮ちゃんのコンビ名は？

(1) 気まずいコンビ

(2) 妖精コンビ

(3) 仲良しコンビ

(4) レコメンコンビ


[第8問] 関ジャニ戦隊∞レンジャーで、すばるｸﾝのオーラは？

(1) レッドで、熱血

(2) ブルーで癒やし

(3) レッドで情熱

(4) ブルーで爽やか


[第9問] 全国47都道府県完全制覇のときに大分県で、すばるｸﾝの言った一言は？

(1) 俺らただの浪花のアイドルやからな

(2) 俺らただの浪花の関西人やからな

(3) 俺らただの浪花の人間やからな

(4) 俺らただの浪花の商人(あきんど)やからな


[第10問] すばるｸﾝのいちばんの幸せは？

(1) 家でビールを飲んでるとき

(2) ライブをしてるとき

(3) メンバーといるとき

(4) 彼女とラブってるとき

