●あらしっくなら出来て当然！〜4〜

第4段です


[第1問] にのが先頭に各メンバーが順に登場していたCMは？

(1) エイブル

(2) Pino

(3) Wii Party


[第2問] 僕の見ている風景はｵﾘｼﾞﾅﾙｱﾙﾊﾞﾑとしては何年ぶりのものだった？

(1) ２年４ヶ月ぶり

(2) １年８ヶ月ぶり

(3) １年４ヶ月ぶり


[第3問] ARASHI 10〜11 Tour&quot;Scene&quot;君と僕の見ている風景の国立競技場ライブは何日間行われた？

(1) ５日間

(2) ４日間

(3) ３日間


[第4問] 嵐JETのCMに起用された楽曲は？

(1) Love Rainbow

(2) 空高く

(3) movin'on


[第5問] 2010年9月16日に嵐はデビューから何年目を迎えた？

(1) １１年目

(2) １２年目

(3) １３年目


[第6問] Dear Snowの出だしの歌詞は？

(1) 鮮やかに染みついた悲しみの面影

(2) 鮮やかに染みついた愛しい面影

(3) 鮮やかに染みついた美しい面影


[第7問] 果てない空は毎月発売となったうちの一枚だが何ヵ月連続発売だった？

(1) ４ヶ月連続発売

(2) ３ヶ月連続発売

(3) ２ヶ月連続発売


[第8問] 嵐は総売上で２年連続１位となるとともに何冠王をとった？

(1) ５冠王

(2) ６冠王

(3) ７冠王


[第9問] NHK紅白歌合戦の司会を務めたのは何回目のものだった？

(1) 第６０回NHK紅白歌合戦

(2) 第６１回NHK紅白歌合戦

(3) 第６２回NHK紅白歌合戦


[第10問] JohnnyS Countdown2010-2011に嵐はどこからの中継で参加した？

(1) 帝国劇場から

(2) 京セラドーム大阪から

(3) NHKの屋上から

