●SKE48 木崎ゆりあ検定

ゆりあ神推しの人ならわかる問題です


[第1問] 木崎ゆりあは何月何日生まれ？

(1) 1月21日

(2) 2月11日

(3) 2月21日

(4) 11月2日


[第2問] 木崎ゆりあの血液型は？

(1) A

(2) B

(3) AB

(4) O


[第3問] ちょっと難易度あがったかな？木崎ゆりあのスリーサイズは？(上から答えて下さい。) 
2012年2月の時を答えて下さい。

(1) 76 56 84

(2) 77 57 85

(3) 78 58 86

(4) 79 59 87


[第4問] 木崎ゆりあの父は木崎ゆりあの事をなんて呼んでいる？

(1) ゆりまる

(2) ゆり助

(3) ゆり助太郎

(4) ゆり太


[第5問] 木崎ゆりあは何の漫画の大ファン？

(1) ナルト

(2) ワンピース

(3) 銀魂

(4) テニスの王子様


[第6問] 木崎ゆりあの好きな科目と嫌いな科目は？ 好き→嫌いの順番で答えて下さい。

(1) 体育 数学

(2) 数学 体育

(3) 理解 国語

(4) 国語 理解


[第7問] 木崎ゆりあがSKE48のメンバーの中で尊敬している人物は？

(1) 松井玲奈

(2) 松井珠理奈

(3) 高柳明音

(4) 矢神久美


[第8問] 木崎ゆりあはAKB48のメンバーの中で尊敬している人物は？

(1) 前田敦子

(2) 大島優子

(3) 柏木由紀

(4) 渡辺麻友


[第9問] SKE48のシングル曲のタイトルで選抜に選ばれた曲は何曲？

(1) 4

(2) 5

(3) 6

(4) 7


[第10問] 木崎ゆりあと矢神久美はよく〇〇をするから何ｸｲｰﾝと呼ばれている？

(1) 忘れ物

(2) おばか

