●嵐妄想 私はﾏﾈｰｼﾞｬｰ5

もーどもーど(^-^)
あーちゃんです!!
ついにﾛｻﾝｾﾞﾙｽに着陸＼(￣0￣)／
果たして結愛は元ｶﾚに会ってしまうのか!?


[第1問] 結愛(つっついに…)嵐(来ちゃったな…)

(1) 智(結愛ちゃんもしかしたら元カレいないかもよ♪)

(2) 潤(んなわけねーだろ)

(3) 翔(そうだよ、海外ロケひさしぶりだし楽しもーよ！)

(4) 和(そうだね♪)


[第2問] 結愛(今日のゲストは森山彩実(もりやまあやみ)さんでーす。じゃあ挨拶しに行こっか！)

(1) 潤(たしか結愛と仲良いよな)

(2) 翔(確かに、よくご飯とか行ってるし)

(3) 和(飛行機でもずっと喋ってたし)

(4) 雅(ホテルの部屋も一緒だろ？)


[第3問] ﾄﾝ×2彩(はーい)結愛(嵐です!!挨拶に来ました!!)彩(どうぞ〜)結愛(彩実!)彩(結愛！今日ﾖﾛｼｸね！)結愛(ｺﾁﾗこそﾖﾛｼｸね！)ｽﾀｯﾌ(彩実さんそろそろです)彩(じゃあそろそろ行くね♪)結愛(うんまた後で)

(1) 翔(ﾎﾝﾄ仲いいなー)

(2) 和(じゃあそろそろ)

(3) 雅(おれらも行くか)

(4) 智(釣りしたーい！)


[第4問] 収録後のホテルにて
彩(今日も１日…)結愛(お疲れでーす！)結愛・彩(カンパーイ！んーヤッパビールサイコー)結愛(じゃあガールズトークする？)彩(おっいいねー)

(1) 結愛(じゃあ彩実の好きなタイプって何？)

(2) 彩(う〜ん、優しい人カナ？)


[第5問] 結愛(あーわかる！)彩(マジ!?)結愛(だって基本だもんね♪)彩(結愛は何かあるの？)結愛(私は完璧より抜けてる人カナ？)

(1) 結愛(なんか、抜けてるとこ見るとキュンとくる!!)

(2) 彩(あーわかる×２)


[第6問] 結愛(そう言えば高校の時、彩実、早坂(はやさか)先生好きだったんだよね♪)彩(だって笑った顔超カッコイイんだもん！)結愛(告白してからどうなの？)彩(実は、付き合ってるの)結愛(マジ!?)彩(しー！皆にはナイショだよ！)結愛(分かってるよ)

(1) 彩(じゃあ寝る？)

(2) 結愛(そうだね)


[第7問] 結愛(明日は、船だよ)彩(私船酔いするかも…)結愛(私も！)

(1) 彩(フフフッじゃあおやすみ)

(2) 結愛(うん♪おやすみ)

