●花より男子ｼﾘｰｽﾞ検定2

つくし&amp;F4の事についての問題だよ 難しい問題だけどこれが解ければあなたは花より男子の大ﾌｧﾝです 何回もﾁｬﾚﾝｼﾞしてみてね
ﾈｯﾄでの情報です


[第1問] 道明寺司の身長は？

(1) 180?

(2) 182?

(3) 185?

(4) 181?


[第2問] 道明寺司の血液型は？

(1) A型

(2) AB型

(3) O型

(4) B型


[第3問] 花沢類の身長は？

(1) 180?

(2) 182?

(3) 181?

(4) 179?


[第4問] 花沢類の血液型は？

(1) O型

(2) B型

(3) A型

(4) AB型


[第5問] 西門総二郎の身長は？

(1) 181?

(2) 183?

(3) 180?

(4) 185?


[第6問] 西門総二郎の血液型は？

(1) A型

(2) O型

(3) AB型

(4) B型


[第7問] 美作あきらの身長は？

(1) 184?

(2) 179?

(3) 180?

(4) 182?


[第8問] 美作あきらの血液型は？

(1) B型

(2) AB型

(3) A型

(4) O型


[第9問] 牧野つくしの初恋の人は？

(1) 美作あきら

(2) 道明寺司

(3) 西門総二郎

(4) 花沢類


[第10問] 西門総二郎の初恋の人は？

(1) 日向更

(2) 松岡優紀

(3) 藤堂静

(4) 三条桜子

