●智×翔 秘密の愛

なんか全然できないのであまり激しくはしません…｡わかる人だけにしてください 翔飯(*^-^)ﾉ


[第1問] あなたは翔と智と同じ学校の高校三年生。三人だけの美術部です。設定はわかりましたか？

(1) えっ？なんでですか？私もう年齢が…(*´д｀*)

(2) わかりました!!じゃあ高校生気分で受けます!!


[第2問] ー部室には今翔と智の２人だけー
智)やっぱ翔くんは男の人かかないんだねぇ
翔)だって面白くないでしょ？

(1) 翔)でも…[智をイスに座らせる]たまには描いてみてもいいかな…さっ…智くんだからじゃないけど…たまたまいたからだよ!!////

(2) 翔)でも…[智をイスに座らせる]智なら描いてみてもいいかも…


[第3問] 智)[ｶｧｧ…] 翔)ねぇ？ちょっと脱いでみてよぉ？ 智)なっ!?バッ…!?ふざけんなよ…

(1) 翔)智くんかわいい!!顔真っ赤だし!!ｷﾚｲに描くから!!ね？いいじゃん!!

(2) 翔)智くんがそんな大騒ぎするなんてかわいいなぁ…ね？ｷﾚｲに描くから…ほら？


[第4問] 智)だって翔くん絵が上手じゃないじゃん!!//// 翔)なっ!?いいの!!描かせなさい!!

(1) 智)ねぇ…マジで勘弁してよ… 翔)[ジィィィ]…… 智)そっ…そんな瞳で見るな…恥ずかしいじゃん…

(2) 智)ちょっと!!いい加減にしろよ!! 翔)[ジィィィ]…… 智)何見てんだよ!!見るなっ!!


[第5問] 翔)智くんの事…描きたい…描かせて？服脱がなくていいから…

(1) 智)いいよじゃあ…。///

(2) 智)わっ…かった…/////


[第6問] 智)ごめん翔くん？ 翔)どうしたの？ 智)水飲みたいなぁ… 翔)いいよ!!

(1) 翔)はい。水…飲ませてあげるよ？ ストローをさして口元へ 智)[チュュウ]ありがと!!

(2) 翔)ほら？口あけて… 翔が水を口に含み智に移す… 智)うっ!?[ゴクン]何すんだよ…/// 翔)俺…智くんの事好きだ…


[第7問] 翔)やっと終わったぁ!! 智)見してぇー!! 翔)…まって。言いたい事あんだけど…。

(1) 翔)俺…智くんの事好きなんだ。智くんの描く絵も…顔もカラダのパーツも全部…付き合って？///

(2) 翔)俺…智くんが好き。何て言っていいかわかんないけど…////全部が好きなの…付き合って？


[第8問] 智)いいよ…////俺も翔くんの事好きになったから…。

(1) 翔)じゃぁ…今からしよっか？//// 智)えっ!? [カチャカチャ]←智のベルトを緩める…

(2) 翔)じゃあ…しちゃおっか…？ 智)えっ!?//// [ポチポチ]←智のワイシャツのボタンをはずす


[第9問] あ)翔!!!智!!入るよぉ 翔)えっ!?ちょっ…待って!! [ガラッ]あ)なっ…/////

(1) 智)隠せないよね？俺達付き合うんだ。ごめんね…今だけ２人にさせて？

(2) 翔)わりぃ…俺ら付き合ってんだ。今から…２人にさせてくんない？///


[第10問] あ)わかった…////   そして翔と智はとても激しく愛を確かめあいましたとさ!!!ヽ(≧▽≦)/

(1) 受けていただき誠にありがとうございます。

(2) ぜひ私を応援してください。

(3) それではさようなら。翔飯(*^-^)ﾉ

(4) うん!!また作ってねぇ!!　四番が正解です。

