●むーちゃん検定っ(♪

むーちゃんﾌｧﾝならわかりますよ､絶対絶対絶対！


[第1問] むーちゃんの誕生日はー？

(1) １９８５年１２月１６日

(2) １９７７年４月２７日

(3) １９８３年１２月１０日

(4) １９８２年８月１８日


[第2問] むーちゃんの一番のモテ期はいつ？

(1) 小学生

(2) 中学生

(3) 今

(4) 幼稚園の時！？


[第3問] ﾐｭｰｼﾞｯｸよしもとで配信されている､むーちゃんしか歌っていない楽曲はどれでしょ？

(1) 333ﾗｲｽﾞ!!

(2) 偏差値低い高校に行っているみんなへ

(3) まだ見ぬ君へ

(4) ﾔﾝﾊﾞﾙｸｲﾅが飛んだ


[第4問] むーちゃんはヘキサゴンの本番で何かをスタジオで落としてしまいました。それはなんだった？

(1) ケータイ

(2) ピンマイク

(3) ドアノブ

(4) 差し歯


[第5問] 今は仲良しですが、ＮＳＣ時代にむーちゃんの事を嫌っていた芸人がいました。その人はだれ？

(1) パンサー尾形

(2) チョコプラ長田

(3) ジャンポケ斎藤

(4) ライス関町


[第6問] むーちゃんはどこの大学に通っていたでしょうか？

(1) 明治大学

(2) 東京大学

(3) 早稲田大学

(4) 慶応大学


[第7問] むーちゃんはお酒が入ると何になる？

(1) キス魔

(2) 秘密の事を喋っちゃう

(3) 先輩の悪口

(4) 相方２人の事を熱く語る


[第8問] パンサー結成前むーちゃんはなんと言う名前のコンビを組んでたでしょ？

(1) おもしろトリオ

(2) グレートホーン

(3) ブルースタンダード

(4) ピンクパンサー


[第9問] ３人がコンビ名を決める時、むーちゃんがある芸人さんに相談してパンサーと言う名前になりました。さて、むーちゃんの相談に乗った芸人さんとは？

(1) チョコプラ松尾

(2) ピース又吉

(3) 畑中しんじろう

(4) 明石家さんま


[第10問] むーちゃんは２０１２年男前ランキング何位だったでしょうか？

(1) １位☆

(2) ５位

(3) ９位

(4) ８位

