●AKBが大好きな人のための検定Level3

久しぶりでーす(^^)Level1､2はたくさんの方々が受けてくれたみたいで!!ありがとうございます＼(^O^)／今回もちょっとだけLevelupしました★
良かったら､受けてください(´∀｀)


[第1問] この中で実際にない曲はなんでしょう?

(1) 予約したクリスマス

(2) 愛の毛布

(3) ハート型チョコレート

(4) 僕の太陽


[第2問] このなかでteam４じゃない人は誰でしょう?

(1) 平田梨奈

(2) 永尾まりや

(3) 田野優花

(4) 市川美織


[第3問] この中でteamKのRESET公演の公演曲ではないものはどれでしょう??

(1) ウッホウッホホ

(2) 制服レジスタンス

(3) 禁じられた２人

(4) 洗濯物たち


[第4問] 第３回選抜総選挙で倉持明日香は何位だったでしょうか?

(1) ２６位

(2) ２１位

(3) １９位

(4) ２３位


[第5問] ｻｰﾋﾞｽ問題でーす!2012年5月現在ﾕﾆｯﾄの数はなんﾕﾆｯﾄでしょう??

(1) 6ﾕﾆｯﾄ

(2) 4ﾕﾆｯﾄ

(3) 3ﾕﾆｯﾄ

(4) 5ﾕﾆｯﾄ


[第6問] マジスカ学園２でSKE48の木本花音の役名で正しいものはどれでしょう?

(1) ノン

(2) マメ

(3) ノリ

(4) ミソ

