●KARA検定上級

KARAについての検定です！かなりﾌｧﾝじゃないと難しいと思います(&gt;_&lt;)自信がある人はﾁｬﾚﾝｼﾞしてみて下さい！


[第1問] クハラを漢字で書くと？

(1) 具芭拉

(2) 具荷拉

(3) 貢杞拉

(4) 貢巴拉


[第2問] ﾋﾟｮﾙﾙﾀﾀﾞｼﾞｮ 日本語にすると？

(1) 星を見上げて

(2) 星のように輝け

(3) 星を取って

(4) 星の下で


[第3問] KARAのDVD「STEP IT UP」のメイキング映像でDATEを練習しているときにジヨンがはいている靴は？

(1) ジェレミースコット

(2) アシックス

(3) エアフォースワン

(4) ティンバーランド


[第4問] スンヨンのファーストキスはいつ？

(1) 小学生

(2) 中学生

(3) 高校生

(4) 大学生


[第5問] ギュリとジヨンのデュエット曲は？

(1) My Love

(2) My Heart

(3) Love me more

(4) Beautiful


[第6問] STEPでストリートverのときKARAのみんながはいてる靴は？

(1) レッドウィング

(2) ダナー

(3) ジェレミースコット

(4) ドクターマーチン


[第7問] この中でURAKARAと同じ撮影場所が出てくるドラマはどれ？

(1) 家政婦のミタ

(2) 三毛猫ホームズの推理

(3) マルモのおきて

(4) SPEC


[第8問] サービス問題！ハラが出演したシティーハンター！ハラの役名は？

(1) ｿﾝ ﾕﾋｮﾝ

(2) ﾁｪ ﾀﾞﾍ

(3) ｲ ﾕﾘ

(4) ﾕﾝ ｳﾈ


[第9問] KARAの香水K5Jが2012年５月に発売されました！この香水の種類は？

(1) オー・ド・パフューム

(2) オー・ド・トワレ

(3) オー・デ・コロン

(4) オー・ド・コロン


[第10問] 最終問題！WBCの時に韓国の応援で流れた曲は次のうちどれ？

(1) honey

(2) we are with you

(3) rock you

(4) wanna

