●D2検定☆

D-BOYSの弟分､若手俳優集団｢D2｣の検定です！
※比較的最近（春どこ2012）のﾈﾀ多め


[第1問] 白又敦の持ちネタではないのはどれか？

(1) 俺なりのC

(2) ジュラ紀

(3) だっはーん

(4) 白又大車輪


[第2問] 次の内、ミュージカル忍たま乱太郎に出ていないのは誰か？

(1) 上鶴徹

(2) 大久保祥太郎

(3) 三津谷亮

(4) 土屋シオン


[第3問] 西井幸人の目指す身長は？

(1) 175cm

(2) 177cm

(3) 180cm

(4) 185cm


[第4問] 前山剛久のなりたい動物は？

(1) タヌキ

(2) 猫

(3) パンダ

(4) 犬


[第5問] 池岡亮介のあだ名「いけぴー」の名付け親は誰か？

(1) 阿久津愼太郎

(2) 三津谷亮

(3) 荒井敦史

(4) 西井幸人


[第6問] テニミュがデビュー作なのは誰か？

(1) 大久保祥太郎

(2) 志尊淳

(3) 池岡亮介

(4) 近江陽一郎


[第7問] 根岸拓哉の誕生日は？

(1) 3月22日

(2) 9月18日

(3) 3月12日

(4) 9月3日


[第8問] 山田裕貴のキメ台詞は？

(1) ア～イェー

(2) へばねぇ～☆

(3) ならね♪

(4) 幸せパーンチ


[第9問] ハーフなのは誰か？

(1) 土屋シオン

(2) 根岸拓哉

(3) 陳内将

(4) 山口賢貴


[第10問] D2、16人(志尊加入後の全員)が出演したテレビ番組はどれか？

(1) D2の消失

(2) D×TOWN

(3) D☆DATE

(4) D2のメシとも！

