●大宮ﾏﾆｱ!!No.2 やっぱり大宮が大好きすぎる///

大宮が大好きすぎる///そこのあなた!!またまた受けてみませんか??(*^.^*)
｢大宮ﾏﾆｱ!!｣が､200人以上の方が検定を受けてくださってました(T-T)ありがとうございます｡
と､いうことで…第二弾の登場です♪前回より､問題数増やしてます!!又､｢大宮担あるある(.ﾟ-ﾟ)(･∀･｀)｣も受けてみて下さい♪♪
KazuSatoMi-♪


[第1問] ではでは…お決まりのいきなりマニアックに♪
7/14放送の嵐にしやがれからの出題。オープニングで嵐がキック力を確かめるとき､和也くんが蹴る前に智くんは何をした？

(1) 背中をぽんぽんっ///

(2) ｢けがしないで｣と声をかける///

(3) 肩をぽんぽんっ///

(4) ｢結構いけるんじゃない？｣と声をかける///


[第2問] 未知との遭遇しやがれ では､和也くんが〇〇な人のためにつくりました。〇〇にあてはまる言葉は？また､その〇〇な人とは？

(1) 大好きな人

(2) ありがとうをいいたい人

(3) 愛する人

(4) 嫌いな人


[第3問] その人は…？

(1) 翔ちゃん

(2) 智く〜ん

(3) 相葉ちゃん

(4) 松潤


[第4問] 和也くんがセンブリ茶を飲んだ時､無反応でした…それを見て笑う誰かがアップされました!!それは？///

(1) 相葉ちゃん

(2) おーちゃ〜ん

(3) 松潤

(4) 翔ちゃん


[第5問] 智くんが思いを伝えたい人といえば？w

(1) おじいちゃん

(2) 母親

(3) 父親


[第6問] つづいて歌からの問題!!
大宮で歌ってるのは？

(1) Happinese､５×１０

(2) 感謝カンゲキ雨嵐×瞳の中のGalaxy

(3) One Love､感謝カンゲキ雨嵐


[第7問] 今日はこの辺で〜
大宮観察しに行ってきます///

(1) ありがとうございました(.ﾟーﾟ)たくさんの人が受けてくれたら第三弾やるよぉ(´・∀・｀)

