●翔ちゃんﾏﾆｱ!! 〜ｻｸﾗｯﾌﾟ編〜

どうも！KazuSatoMi-♪   で〜す(*´▽｀)/〃
AMNOSﾏﾆｱ!!､大宮ﾏﾆｱ!!に続き …翔ちゃんﾏﾆｱ!!が登場っ｡ 今回はｻｸﾗｯﾌﾟ編となってます！
KazuSatoMi-♪


[第1問] 窓を開ければ 〇〇〇空も晴れるはず

(1) あしたの

(2) あすの

(3) きのうの

(4) この


[第2問] はやる想い 〇〇〇〇ことなく

(1) 消えてゆく

(2) とまる

(3) おもいつく

(4) とどまる


[第3問] 〇〇〇〇の話
せんりつ奏でて

(1) あるとき

(2) 例えば


[第4問] 気になんなら もう〇〇〇〇〇〇

(1) こっち見ろよ

(2) こっち来いよ

(3) こっち向けよ


[第5問] 先の見えない 暗い道路も
それが例え 〇〇〇〇でも

(1) このさき

(2) 難関

(3) 迂回路


[第6問] 空の向こう 〇〇〇〇〇の

(1) 見つめるため

(2) 見ていくため

(3) 越えるため

(4) 予想するほど


[第7問] 〇〇〇の言葉は シカトする

(1) 内野

(2) 大人

(3) 外野

(4) ｺﾞﾘﾗ←ww


[第8問] 僕たちからはたくさんの〇〇の 〇〇〇しかもうほんとになんにもないの

(1) 愛 希望

(2) 愛 言葉

(3) 人 友

(4) 人 ひとり

