●さえちゃん検定

AKB48のteamKの宮澤佐江ちゃんについての検定です 超簡単なんで暇なときに試してみて下さい


[第1問] 佐江ちゃんの生年月日ゎ？

(1) 1988年7月13日

(2) 1989年8月13日

(3) 1990年8月13日

(4) 1987年8月13日


[第2問] 佐江ちゃんが21歳の誕生日に初めて会った人ゎ誰？

(1) 大島優子

(2) teamKのﾒﾝﾊﾞｰ

(3) 五歳上の兄｢しーちゃん｣

(4) 秋元才加


[第3問] 佐江ちゃんが一緒に｢僕等がいた｣を見に行った人ゎ？

(1) 7歳上の兄｢りょうじ君｣

(2) 柏木由紀

(3) 大島優子

(4) 峯岸みなみ


[第4問] 佐江ちゃんが彼女にしたいﾒﾝﾊﾞｰゎ？

(1) 大島優子

(2) 板野友美

(3) 河西智美

(4) 前田敦子


[第5問] 佐江ちゃんの憧れゎ？

(1) 篠田麻里子

(2) 高橋みなみ

(3) 増田有華

(4) 秋元康


[第6問] 佐江ちゃんの高校の後半ゎ？

(1) 多田愛佳

(2) 北原里英

(3) 指原莉乃

(4) 渡辺麻友


[第7問] 佐江ちゃんが好きですか？

(1) もちろん！

(2) 好きではない…

(3) 好きでも嫌いでもない

