●AKB48基本検定

基本問題です


[第1問] インディーズ第一シングルは何でしょう

(1) 桜の花びらたち

(2) スカート、ひらり

(3) 会いたかった

(4) partyが始まるよ


[第2問] 最初のレコード会社はどこでしょう

(1) avex

(2) デフスター

(3) キングレコード

(4) タワーレコード


[第3問] 正しい字はどれでしょう

(1) 秋元才加

(2) 秋本才加

(3) 秋元才夏

(4) 秋本才夏


[第4問] ABCマートに出ているメンバーは誰

(1) 板野友美

(2) 篠田麻里子

(3) 大島優子

(4) 小嶋陽菜


[第5問] AKB48の姉妹ユニットの第二だんは何でしょう

(1) SKE48

(2) NMB48

(3) SDN48

(4) PMJ48


[第6問] ホネホネワルツにいたのは誰でしょう

(1) 板野友美

(2) 前田敦子

(3) 篠田麻里子

(4) 柏木由紀


[第7問] 第１回じゃんけん大会で優勝した人の名前は

(1) まゆこ

(2) まゆみ

(3) まさこ

(4) まりこ


[第8問] 指原莉乃の出身地は

(1) 鹿児島

(2) 宮崎

(3) 大分

(4) 和歌山


[第9問] 宮城県出身のメンバーは

(1) 岩田華蓮

(2) 市川美織

(3) 高橋朱里

(4) 仲谷彩夏

