●☆あなたは本当に俺足族？☆

この検定は俺足族かどうかを確かめたい人に作った検定です!!!｢ｷｽﾏｲのこと好きだけど…まだよく知らない｣
と､いう人はこの検定をしてみてください( ´艸｀)
※ｷｽﾏｲﾌｧﾝのことを､俺足族､又は､ｷｽﾏｲﾘｰといいます♪


[第1問] ☆知って当然問題☆
Ki…北山宏光の生年月日と､
s…千賀健永の生年月日は次のうちどれ？

(1) Ki→1985年9月17日  s→1991年3月23日

(2) Ki→1986年9月17日  s→1991年3月24日

(3) Ki→1984年9月18日  s→1990年3月23日


[第2問] ☆知って当然問題☆
m…宮田俊哉の生年月日と､
y…横尾渉の生年月日は次のうちどれ？

(1) m→1988年9月15日  y→1986年5月15日

(2) m→1987年9月14日  y→1986年5月15日

(3) m→1998年9月14日  y→1986年5月16日


[第3問] ☆知って当然問題☆
f…藤ヶ谷太輔の生年月日と、
t…玉森裕太の生年月日と、
2…二階堂高嗣の生年月日を次のうちどれ？

(1) f→1987年6月25日  t→1990年3月17日  2→1990年8月6日

(2) f→1986年6月26日  t→1993年3月14日  2→1987年8月7日

(3) f→1988年6月22日  t→1989年3月12日  2→1992年8月10日


[第4問] 藤ヶ谷太輔のソロlove meeeの時に使用していたクマちゃんの名前は？

(1) クマミ

(2) プリンセス

(3) ティファニー


[第5問] 千賀健永の《最近》の趣味は？

(1) ダンス

(2) パソコンで曲作り

(3) プールのスライダー


[第6問] 玉森裕太の身長はなんセンチ？(最新の)

(1) 177センチ

(2) 178センチ

(3) 180センチ

