●ＳＡＯ検定

結構マニアックです。頑張ってください。


[第1問] シノンの持つＰＧＭウルティマラティオヘカートⅡの重量は？

(1) １１、６ｋｇ

(2) １２、７ｋｇ

(3) １３、８ｋｇ

(4) １４、９ｋｇ


[第2問] ＰＧＭウルティマラティオヘカートⅡの使用弾頭は？

(1) ９ミリパラべラム弾

(2) Ｐ９０弾

(3) ５０ＳＭＧ弾

(4) ３３８ラプア弾


[第3問] 死銃の主武器「アキュラシーインターナショナル〇〇〇〇〇〇」〇に当てはまるのは？

(1) Ｌ１１５Ａ３

(2) Ｄ－Ⅲ６２４

(3) ＨＡＮＶＩＥ

(4) ＤＩＥＭＡＮ


[第4問] １巻で１枚だけ絵と内容があってないものがあります。
それはどの絵でしょうか？

(1) ラグーラビットの肉を分け前を決める絵

(2) ヒースクリフとの戦闘シーン１回目

(3) ヒースクリフとの戦闘シーン２回目

(4) アスナと二人で草むらにかくれてる絵


[第5問] リズベットの瞳の色は文の中では何色でしょうか？

(1) ヘビーピンク

(2) ダークブルー

(3) ブラウンカラー

(4) クリムゾンレッド


[第6問] ロザリア率いるギルド「タイタンズハンド」が襲ったギルドの名は？

(1) シルバーフラグス

(2) ドラゴンナイツ

(3) グランドロード

(4) 風林火山


[第7問] 第７４層でキリトが戦っていたリザードマンロードのレベルは？

(1) ８０

(2) ８１

(3) ８２

(4) ８３


[第8問] リザードマンロードが使用したソードスキルは？

(1) アバランシュ

(2) バーチカル・スクエア

(3) シャープエッジ

(4) フェル・クレセント


[第9問] アスナのＯＳＳは？

(1) マザーズロザリオ

(2) フェアリー・ストライク

(3) フラッシュ・スパイク

(4) スターリィ・ティアー


[第10問] ユイの入ったペンダントのアイテム名は？

(1) ＹＵＩ００１

(2) ＭＨＣＰ００１

(3) ＫＲＳＳ００１

(4) ＳＫＳＡ００１

