●きゃりーぱみゅぱみゅ検定

きゃりー検定2回目です、さらに難しく？してみました。
ファンなら簡単だよ～！


[第1問] この中できゃりーが歌った曲でない物は？

(1) マジカルオレンジ

(2) Love　Berry

(3) みんなのうた

(4) jelly


[第2問] きゃりーの背後でダンスを踊っている子たちをなんというでしょうか？

(1) べじっ子だんさーず

(2) きゃりーず☆

(3) ちびちびくらっしゅ

(4) べジタリズム


[第3問] きゃりーの誕生日は？超基本です。

(1) 1993年3月29日

(2) 1993年2月29日

(3) 1993年1月29日

(4) 1993年7月29日


[第4問] きゃりーのファーストシングルは？

(1) CANDY　CAMDY

(2) つけまつける

(3) PONPONPON

(4) もしもし原宿


[第5問] きゃりーの歌詞問題　この歌詞が入る歌は？『『やっとやっと わかってきたよやなことは忘れたいのきっときっと笑顔になってずっとずっと わがままでいたいの』』

(1) おねだり44℃

(2) スキすぎてキレそう

(3) Drinker

(4) みんなのうた


[第6問] この歌詞が入る歌は？　『『泡が上るの　見てるふりをして　長いグラスを　透かしてキミを見るの』』

(1) つけまつける

(2) Drinker

(3) ぎりぎりセーフ

(4) ちゃんちゃかちゃんちゃん


[第7問] きゃりーの出演しているラジオ名は？

(1) きゃりーぱみゅぱみゅのうぇいうぇいレディオ！

(2) きゃりーぱみゅぱみゅのうぇいうぇいラジオ！

(3) きゃりーのうぇいうぇいレディオ！

(4) ぱみゅぱみゅのきゃりーぷっしゅ☆


[第8問] きゃりーが好きな海の生き物は？

(1) くじら

(2) サメ

(3) シャチ

(4) イルカ

