●嵐ｺﾝﾋﾞ名けんて→

ﾏｲﾅｰなﾔﾂからﾒｼﾞｬｰなﾔﾂまで出るかと思われます☆


[第1問] 始めは簡単! 山ｺﾝﾋﾞ(山っ子ｺﾝﾋﾞ)は大野智と誰？

(1) 櫻井翔

(2) 相葉雅紀

(3) 二宮和也

(4) 松本潤


[第2問] これも簡単! 大宮SKは誰と誰？

(1) 櫻井翔＆二宮和也

(2) 大野智＆松本潤

(3) 大野智＆二宮和也

(4) 櫻井翔＆相葉雅紀


[第3問] 普通ﾚﾍﾞﾙ!泣き虫ｺﾝﾋﾞは相葉雅紀と誰？

(1) 大野智

(2) 櫻井翔

(3) 二宮和也

(4) 松本潤


[第4問] 難問かも!地味ｰｽﾞJr.は誰と誰？

(1) 櫻井翔＆松本潤

(2) 大野智＆相葉雅紀

(3) 相葉雅紀＆二宮和也

(4) 大野智＆櫻井翔


[第5問] 普通ﾚﾍﾞﾙ! 天才と紙一重は櫻井翔と誰？

(1) 大野智

(2) 相葉雅紀

(3) 二宮和也

(4) 松本潤


[第6問] これは簡単! ﾊﾞﾝﾋﾞｽﾞ(ﾊﾞﾝﾋﾞｺﾝﾋﾞ･ﾊﾞﾝﾋﾞｰｽﾞ)は誰と誰？

(1) 櫻井翔＆松本潤

(2) 相葉雅紀＆松本潤

(3) 大野智＆相葉雅紀

(4) 相葉雅紀＆二宮和也


[第7問] これも簡単!年の差ｺﾝﾋﾞ(年上年下ｺﾝﾋﾞ)は大野智と誰？

(1) 櫻井翔

(2) 相葉雅紀

(3) 二宮和也

(4) 松本潤


[第8問] 難問かも! もぐらｺﾝﾋﾞは誰と誰？

(1) 相葉雅紀＆二宮和也

(2) 大野智＆二宮和也

(3) 大野智＆相葉雅紀

(4) 櫻井翔＆松本潤


[第9問] 普通ﾚﾍﾞﾙ! 磁石ｺﾝﾋﾞは櫻井翔と誰？

(1) 大野智

(2) 相葉雅紀

(3) 二宮和也

(4) 松本潤


[第10問] ﾏｷｼﾏﾑｻｰﾋﾞｽ問題! ﾓﾃﾞﾙｺﾝﾋﾞは誰と誰？

(1) 櫻井翔＆相葉雅紀

(2) 相葉雅紀＆松本潤

(3) 大野智＆相葉雅紀

(4) 二宮和也＆松本潤

