●KEI(*''*)伊野ﾁｬﾝ検定

伊野ﾁｬﾝ好きなら
簡単すぎるかも_(..)_
解けなくても
明るい未来が待ってるからover(^^)v


[第1問] まずゎ★伊野ﾁｬﾝの誕生日ゎ？！

(1) １９９０月６月２２日

(2) １９９９年６月２３日

(3) １９９９年５月２６日


[第2問] 伊野ﾁｬﾝの愛犬の名前ゎ？

(1) 『空』と『チョコ』

(2) 『ラブ』と『ルイ』

(3) 『あん』と『ジャム』


[第3問] 理想の夏休み どこに行きたい？

(1) ほんとは行きたかったぜ★オーストラリア！

(2) 四国の八十八ヶ所参り＊

(3) フランスパン…          THE フランス♪

(4) アロハ-★ ハワイ島♪


[第4問] 伊野ﾁｬﾝがスパイシーで
歌う歌詞ゎどれ(・・?

(1) 素っ気ないんだ

(2) 何が見えない？

(3) 歩き方じゃ


[第5問] 伊野ﾁｬﾝはどこの大学？

(1) 早稲田大学

(2) 明治大学

(3) 上智大学


[第6問] 伊野ﾁｬﾝゎJUMPバンドの
何担当(・・?

(1) キーボード

(2) ギター

(3) ドラム


[第7問] 伊野ﾁｬﾝが作曲した曲ゎ？

(1) パーフェクトライフ

(2) アイ☆スクリーム

(3) ♪＋♪


[第8問] あなたゎJUMPの誰が好き？

(1) 大ちゃん★

(2) 涼介くん♪

(3) 伊野ﾁｬﾝ(*^¬^*)

