●ﾌﾗｲﾝｸﾞ前田敦子ｹﾞｯﾄ

前田敦子様の検定です､ﾌﾗｹﾞしちゃおうぜ！


[第1問] 敦子様の生年月日は、次のうちどれ?

(1) 1988.10.11

(2) 1991.5.31

(3) 1990.7.10

(4) 1989.11.12


[第2問] あっちゃんが応援する野球団は?

(1) 読売ジャイアンツ

(2) 阪神タイガース

(3) 楽天

(4) 日本ハム


[第3問] あっちゃんがお気に入りなケーキは?

(1) チョコレートケーキ

(2) ショートケーキ

(3) モンブラン

(4) チーズケーキ


[第4問] サービス問題、｢だーいじょーぶでぇーすかぁー。｣や｢ﾊﾟﾌ。｣などの名言なドラマは?

(1) 太陽と海の教室

(2) Q10

(3) 花ざかりの君たちへ〜イケメンパラダイス☆〜2011

(4) 最高の人生の終わり方〜エンディングプランナー〜


[第5問] あっちゃんが目標としている芸能人は?

(1) 柴咲コウ

(2) 大竹しのぶ

(3) 石原さとみ

(4) 綾瀬はるか


[第6問] サービス問題２、あっちゃんが初主演を果たした映画は?

(1) あしたのあたしの作り方

(2) 伝染歌

(3) もし高校野球の女子マネージャーがドラッカーのマネジメントを読んだら

(4) 那須少年記

