●嵐 検定!!

ぜひ挑戦してみてください!


[第1問] 嵐がデビューした年は?

(1) 1997年

(2) 1998年

(3) 1999年

(4) 2000年


[第2問] 嵐の中で一人だけ血液型が違うのは?

(1) 大野智

(2) 櫻井翔

(3) 相葉雅紀

(4) 二宮和也


[第3問] 嵐のリーダーは?

(1) 櫻井翔

(2) 松本潤

(3) 二宮和也

(4) 大野智


[第4問] 嵐がデビュー会見を行った場所は?

(1) インド

(2) 日本

(3) ハワイ

(4) やってない


[第5問] 嵐のラップ担当といえば?

(1) 松本潤

(2) 大野智

(3) 二宮和也

(4) 櫻井翔


[第6問] 嵐の釣り好きといえば?

(1) 櫻井翔

(2) 大野智

(3) 松本潤

(4) 相葉雅紀


[第7問] 嵐のデビュー曲A･RA･SHIのカップリング曲は?

(1) 明日に向かって吠えろ

(2) 明日に向かって

(3) 春色スニーカー

(4) NA!NA!NA!


[第8問] 嵐の中で一番年下なのは?

(1) 櫻井翔

(2) 二宮和也

(3) 相葉雅紀

(4) 松本潤


[第9問] 二宮和也の読み方は?

(1) にのみや かずや

(2) にみや かずなり

(3) なりみや かずなり

(4) にのみや かずなり


[第10問] 嵐が好きですか?

(1) めちゃ大好き〜!

(2) ふつう

(3) 興味ないし!

