●嵐 歌詞けんてー

今までに出した嵐さんの曲の歌詞を問題にしています！簡単なのから超難問まで！皆さん頑張ってください！


[第1問] 〜あの日君と見ていた〜

(1) 身長差のない恋人

(2) 明日の記憶

(3) facedown


[第2問] 〜色とりどりのﾏｽｸかぶって〜

(1) 春風のｽﾆｰｶｰ

(2) 風の向こうへ

(3) Troublemaker


[第3問] 〜信じてきたこの自分のために〜

(1) 風の向こうへ

(2) 遠くまで

(3) 果てない空


[第4問] ※ソロ曲※ 〜雨の調べ 漂う涙の奏で〜

(1) T,A,B,O,O

(2) 静かな夜に

(3) じゃなくて


[第5問] 〜街に愛の歌〜

(1) WISH

(2) 嵐の前の静けさ

(3) stepandgo


[第6問] 〜昨日の僕にバイバイ〜

(1) きっと大丈夫

(2) サクラ咲け

(3) 風の向こうへ


[第7問] 〜例えばの話〜

(1) ナイスな心意気

(2) 言葉より大切なもの

(3) 迷宮ラブソング


[第8問] 〜終わったはずの夢がまだ〜

(1) PIKA☆NCHI

(2) 道

(3) PIKA☆NCHI DOUBLE


[第9問] 〜君がもしもこの銀河の中で迷っても〜

(1) Ａ・ＲＡ・ＳＨＩ

(2) HERO

(3) 瞳の中のGalaxy


[第10問] 〜例えば誰かが君を惑わせ〜

(1) ワイルドアットハート

(2) 迷宮ラブソング

(3) facedown

