●りぃだーともーそー

第2だん！ 設定は変わらないと行っていたけどかえます…


[第1問] 今日はりぃだーの家にお泊まり!智(あっ○○ちゃん！)○(やっほっ)智(○○ちゃんかわいいっ！)○(いやっ智もかっこいいよっ)

(1) 智(エヘヘッありがと…)

(2) 智(嘘つくな！)


[第3問] ○(えっ…出来ないよ／／／)智(はやくっ！)○(にゃん／／にゃん／／)智(フフフッ○○ちゃんかわいいっ)○(もーっ)智(イヒヒッ)○(お返しだっ！)チュ智(もーおいらもお返し)チュ

(1) ○(フフフッ)

(2) ○(きったねー)


[第4問] 智(○○っずっとそばにいてね？)○(うんっ)智(じゃあ、約束)○(約束)智(じゃあ約束のお礼にハイプレゼント)それは、智君が描いた似顔絵

(1) ○(わー嬉しいありがとっ)

(2) ○(ナニコレいらないっ)ビリッ


[第5問] 智(○○はおいらの物っていう証拠品)○(うんっ大事にするね！)智(ありがと♪)

(1) end


[第6問] どうだった？

(1) サイコー

(2) ふつー

(3) マジむり


[第7問] 次は誰がいい？
設定はかえるよ♪

(1) まつじゅん

(2) あーばくん

(3) にーの

