●翔くんが大好き｡

はぁい♪第二段は､翔くんです!!皆さん､受けてくれると嬉しいです♪では♪はるぴょんσ(o･ω･o)


[第1問] 翔くんの血液型は？

(1) A型

(2) B型

(3) O型

(4) ガタガタ(笑)


[第2問] 翔くんに当てはまらないのは？

(1) 高所恐怖症

(2) 閉所恐怖症

(3) バック転できない

(4) キャスターやってる


[第3問] 翔くんあるある!!翔くんのﾊｽｷｰﾎﾞｲｽが大好き｡

(1) あるある☆

(2) ないない…


[第4問] ニュースには興味ないのに翔くんを観るためにNewSZeroをみる。

(1) あるある☆

(2) ないない…


[第5問] 翔くんのふざけキャラが大好き。

(1) あるある☆

(2) ないない…


[第6問] 翔くんの検定をつくると他のメンバーよりも受けてくれる人が多い♪

(1) あるある☆

(2) ないない…


[第7問] 嵐の曲のソロの時、翔くんの声はすぐ分かる♪

(1) あるある☆

(2) ないない…


[第8問] 今年の24時間テレビは絶対観る♪

(1) 観る観る観る観る絶対観るぅ♪

(2) 誰が観るか!!

(3) どうだっていい…

(4) 何？


[第9問] 証を口ずさんでしまう。

(1) あるある☆

(2) ないない…

(3) そんな曲知らないわ！


[第10問] 私の検定、受けてね!!

(1) うんうん(゜-゜)(。_。)(゜-゜)(。_。)

(2) やだやだo(&gt;&lt;;)(;&gt;&lt;)o

(3) はぁ(´ヘ｀;)？

(4) お前誰だよ(^_-)

