●芸能人　本名　女性編

「芸能人　本名」の検定です。
女性編です。


[第1問] 柴咲コウさんの本名は？　

(1) 川村雪枝

(2) 沢村和江

(3) 木村多江

(4) 山村幸恵


[第2問] きゃりーぱみゅぱみゅの本名は？

(1) 松村加奈子

(2) 竹村桐子

(3) 梅村霧子

(4) 磯野貴理子


[第3問] 石原さとみさんの本名は？

(1) 石神国子

(2) 山田邦子

(3) 鬼神邦子

(4) 石上京子


[第4問] JUJUの本名は？

(1) 浅田順子

(2) 園田淳

(3) 田口純子

(4) 田村潤


[第5問] 綾瀬はるかさんの本名は？

(1) 藤沢秋子

(2) 海老名春香

(3) 蓼丸綾

(4) 足立彩


[第6問] 吉高由里子さんの本名は？

(1) 早川友理子

(2) 早水優里子

(3) 早海優梨子

(4) 早瀬由里子


[第7問] 桐谷美玲さんの本名は？

(1) 松岡さやさ

(2) 村岡なぎさ

(3) 片岡明日香

(4) 浜岡どやさ


[第8問] 北乃きいさんの本名は？

(1) 村松彩香

(2) 松村沙也加

(3) 村松紗弥加

(4) 松村清香


[第9問] 黒木メイサさんの本名は？
※旧姓です

(1) 金城芽衣佐

(2) 知念里奈

(3) 島袋さつき

(4) 新垣里沙


[第10問] 吉井怜さんの本名は？

(1) 好井麗

(2) 蜂宮玲

(3) 飛知和怜

(4) 七和令

