●櫻井くんあーんど二宮くん

すいません､BLばかり…でも1人で妄想ばかりの毎日で…今度もｲﾁｬｲﾁｬに ♪よろしくお願いします♪やまたろコンビ☆


[第1問] 和也．こんばんは､にのちゃんです♪今､私の天使が…すごい可愛いんですよ☆(翔)か…ずくんっ…(枕持ってﾊﾟｼﾞｬﾏで､(和)ど､どした？(翔)怖い夢見ちゃったの…(ぐすん

(1) (和)(か､可愛い…びっくりするほど…(翔)一緒…に寝ていい？(うるっ､上目遣いで(和)もー仕方ないなぁ､(ﾔﾊﾞいです､わたくし襲っちゃうかも…

(2) (和)(かわいすぎるだろ…(翔)翔…かずくんと寝たい､いい？(上目遣いで(和)(だ､駄目だ､理性が…(翔)和くん？(和)ぁ､うん！


[第2問] (翔)やったぁ♪みんなね？絶対寝てると思って、かずくんは一緒に寝てくれると思ったの♪(和)翔ちゃん…嬉しい♪(翔ちゃんに抱き締め

(1) (翔)へっ///(和)可愛いすぎだ、(翔)////(和)…ごめん…抑えてるんだけど、(ちゅ

(2) (翔)ちょっ///(和)もう無防備すぎ、(ちゅ


[第3問] (和)もう、寝よっか♪(翔)い、いまちゅ、ちゅぅして///(和)早く、(寝室行ってベッド入って

(1) (翔)ぅ、うん//(同じベッド入って服握り(和)(あーだめ、理性抑えられなくなる…(翔)すー…すー…(和)ったく寝顔も可愛い…おやすみ。(頭撫で

(2) (翔)///(びっくりし立ち止まったまま(和)早く、(ベッド入って(翔)///(ベッド入ってかずくんの服に顔埋め(和)か…可愛い…/おやすみなさい、(翔ちゃん抱き締めたまま


[第4問] (和)き、緊張して寝れなかった…でも癒されるわぁ、可愛い寝顔、(顔撫で(翔)んっんぅ……(和)翔ちゃん、起きて、(翔)あっかずくんおはよぉ……(和)翔ちゃん？(翔)ん…すー…すー…(和)ってだめだめ、仕事遅れちゃう、

(1) (和)翔ちゃん、翔ちゃん、(翔)ん〜おはよ〜(和)早く起きて、ご飯食べよ？(翔)うん♪

(2) (和)翔ちゃん？起きて〜(翔)んぁ…最近二度寝多いの。(和)寝るの好きなの？(翔)うん♪


[第5問] キッチンにて。(翔)和くんまだ〜？(キッチンで立ってるかずくんにくっつき和也．可愛いなぁ翔ちゃん…俺ずっと一緒にいたいよ、(翔)か、かずくん？(和)あっ出来たよ？玉子焼き♪

(1) (翔)ありがと、いっただっきまーす♪(和)翔ちゃんあーん、(翔)あー(口開きもぐもぐ(翔)おいしぃ♪(和)本当？ありがと〜

(2) (翔)いっただっきまーす♪(もぐもぐ(翔)おいし♪(和)本当に？ありがと〜♪


[第6問] (和)っ！やばっ！遅刻する！翔ちゃん行くよ！(翔)ふぇ？まだ食べ終わってない〜っ(手引っ張られ(マ)さ、櫻井さん！(和)ごめん、急いで！(マ)わかってますよ、

(1) 楽屋。        (和)はぁ〜ぎりぎりセーフ。(翔)みんなおはよ〜♪(雅)あれっ？翔ちゃんパジャマ…(翔)あっ…(智)昨日なにしてたの〜？

(2) 楽屋。(翔和)ついたー！(翔)疲れた〜(智)あれっ翔ちゃんパジャマ…(雅)怪しい〜昨日なにしてたの〜？


[第7問] (翔)あっ…昨日はえとっんと…(和)翔ちゃんと一緒に寝ただけです。(雅)なんだぁ〜(智)てっきりしたのかと思った〜(翔)///(和)し、してません //

(1) (潤)じゃあ昨日の再現して？(雅)そうだよ、(和)わかりましたよ、簡単にですからね！翔ちゃんおいで？

(2) (潤)じゃあ質問。二人は同じベッドで寝た？(和)はい。(雅智)やっぱり〜！しちゃったんだ♪(和)だーかーら、寝ただけですよ、朝からなにいってんだか、(潤)翔さん顔真っ赤、


[第8問] (翔)う､うん//(和)(二人でｿﾌｧｰ座り自分の膝に翔ちゃんの頭乗せ(和)わかりましたか？(雅智)ん〜(顔真っ赤な翔ちゃんじーっ

(1) (潤)あ〜ってだいたいわかってたよ､(智雅)えっわかってたの!?

(2) (潤)なるほど｡(翔)み､見ないでよ//!(雅)だって翔ちゃん俺のこと好きだもんね？筋肉質｡(潤)ばかじゃないの？(和)ばかでしょ､


[第9問] (雅)えっ？(智)あっはっはっは、(笑い(和)それは本当に言ったって信じてたんですか？(雅)うん、(潤)ばかだなぁ、(雅)えっ違うの!?翔ちゃん違うの!?(翔)少し本当//(和)ほっ本当なんだ…(落ち込み

(1) (潤)にの大丈夫？(和)少し本当だったって少し大丈夫じゃありません…(潤)でも本当は少しだけだからね。(和)そうですよね？そうですよ！

(2) (智)にの？(和)…はい？(智)大丈夫？(和)大丈夫じゃありません…(智)本当じゃいから大丈夫だよ。(和)です…よね！


[第10問] (翔)…(目擦り(潤)翔さんが甘えだすぞ、(和)あっ本当だ、

(1) (翔)和くん膝枕〜(智雅潤)和くん!?

