●山田涼介 愛ing？

涼介のことをどのくらい愛してるのかﾁｪｯｸしちゃうよ〜｡
涼介担ゎもちろん合格出来るよね☆


[第1問] 涼介の誕生日は？

(1) １９９３年１１月３０日

(2) １９９３年５月９日

(3) １９９３年４月１日

(4) １９９３年８月１０日


[第2問] 涼介の好きな食べ物は？

(1) イチゴ

(2) オムライス

(3) 餃子

(4) 馬刺


[第3問] 涼介が１人旅行で行った国は？

(1) イギリス

(2) アメリカ

(3) オーストラリア

(4) 韓国


[第4問] 幼少期の出来事は？

(1) 船から落ちた

(2) 犬に追いかけられた

(3) スーパーボールを食べた

(4) 窓ガラスに激突した


[第5問] 涼介が海に行ってもあまり水の中に入らない理由は？

(1) 景色を見るのが好きだから

(2) クラゲに刺されたのがトラウマになったから

(3) 単純に泳げないから

(4) 水が怖いから


[第6問] 唯一泳げるのゎどんな泳ぎ方？

(1) クロール

(2) 平泳ぎ

(3) 背泳ぎ

(4) 犬かき


[第7問] 涼介ゎ犬を飼っているが１つ問題が…。 
それゎなに？

(1) 犬アレルギー

(2) 犬嫌い

(3) 言うことを聞いてくれない

(4) なついてくれない


[第8問] 瞳のｽｸﾘｰﾝで言うｾﾘﾌは？

(1) Thank you always

(2) I need you

(3) With you

(4) I love you


[第9問] 涼介の同期は？

(1) 知念侑李

(2) 森本龍太郎

(3) 中島裕翔

(4) 有岡大貴


[第10問] 涼介が作詞した曲は真紅とどれ？

(1) Time

(2) サム＆ピンキー

(3) パーフェクトライフ

(4) 花えがお

