●岸優太君検定《第二弾》

岸優太君検定が200人を突破しました｡（なので第2弾）少年倶楽部や雑誌から問題を作りました｡ぜひやってみてください｡検定を受けてくれた方々ありがとうございます｡


[第1問] 岸優太君は何年生？

(1) 高校1年生

(2) 中学3年生

(3) 高校2年生

(4) 高校3年生


[第2問] 岸優太君の妹は何年生？

(1) 小学4年生

(2) 小学6年生

(3) 中学1年生

(4) 中学2年生


[第3問] 岸優太君はsexy zoneのｻﾏﾘｰで「感じるままにYou&amp;I」を歌いました｡誰と歌ったでしょうか。

(1) 高橋颯と神宮寺勇太

(2) 神宮寺勇太と羽生田挙武

(3) 高橋颯と神宮寺勇太と羽生田挙武と岩橋玄樹

(4) 高橋颯と岩橋玄樹


[第4問] 岸君は野球部だったんですが、ポジションはどこでしょうか。

(1) ピッチャー

(2) ショート

(3) セカンド

(4) センター


[第5問] 岸君は将来グループを組むなら5人組がいいらしいです。理由は？

(1) 嵐みたいなグループになりたいから。

(2) 戦隊ヒーローが5人だから

(3) 好きな数字が5だから

(4) なんとなく


[第6問] 岸君が憧れているのは？

(1) 櫻井翔

(2) 二宮和也

(3) 大野智

(4) 相葉雅紀


[第7問] 岸君と同い年なのは？

(1) 神宮寺勇太

(2) 佐藤勝利

(3) 松村北斗

(4) 森本慎太郎

