●劇団EXILEけんてーーー！！

知ってる方はご一緒に！！


[第1問] 青柳くんが共演したことのある人は？

(1) 北原里英

(2) 指原莉乃

(3) 横山由依

(4) 篠田麻里子


[第2問] 春川君が仲のいい俳優は?

(1) 綾野剛

(2) 松坂桃李

(3) 千葉雄大

(4) 岡田将生


[第3問] 町田くんが元々いたグループは？

(1) 二代目J　Soul　Brothers

(2) GENERATIONS

(3) DEEP

(4) THE SECOND from EXILE


[第4問] 鈴木くんが今、出演しているドラマは？(2012年8月現在)

(1) 主に泣いています

(2) リッチマン、プアウーマン

(3) GTO

(4) 黒の女教師


[第5問] 野替くんの別名は？

(1) JONTE

(2) SWAY

(3) AK-69

(4) HAN-KUN


[第6問] 小澤くんのあだ名は?

(1) おざっつ

(2) キン肉マン

(3) オザワマン

(4) おざわん


[第7問] 秋山くんのあだ名は？

(1) シンタロウ

(2) シンくん

(3) アキ

(4) アキシン


[第8問] 小野塚君が出演したドラマは?

(1) 35歳の高校生

(2) ラスト・シンデレラ

(3) 幽かな彼女

(4) ガリレオ（2013年版）


[第9問] 小野塚君が受けたオーディションは？

(1) EXILE VOCAL BATTLE AUDITION 2006 ～ASIAN DREAM～

(2) EXILE Presents VOCAL BATTLE AUDITION 2 ～夢を持った若者達へ～

(3) EXILE Presents VOCAL BATTLE AUDITION3 ～For Girls～

(4) 第1回劇団EXILEオーディション


[第10問] 八木将康の実兄は？

(1) 山下健二郎

(2) TAKAHIRO

(3) 今市隆二

(4) SHOKICHI


[第11問] 鈴木君のコンプレックスは？

(1) 耳が大きい

(2) おでこが広い

(3) 背が低い

(4) 背が高すぎる

