●関ｼﾞｬﾆ∞  first ！

EIGHTのことならまかせなさい！って人も｡
ちょっと不安かもって人も｡
力試しに一回やっていきません？


[第1問] 24時間TVで目の見えない少女たちとﾊﾟﾝﾄﾏｲﾑをしたのは？

(1) 村上信五

(2) 大倉忠義

(3) 安田章大

(4) 丸山隆平


[第2問] 関ｼﾞｬﾆ∞初の五大ﾄﾞｰﾑTOUR。EIGHT × EIGHTER のｻﾌﾞﾀｲﾄﾙ
(( おもんなかったらﾄﾞｰﾑすいません  ))
を考えた人は？

(1) 渋谷すばる

(2) 丸山隆平

(3) 錦戸亮

(4) 横山裕


[第3問] 2012年8月8日京ｾﾗﾄﾞｰﾑで行われたﾌｧﾝ感謝ｲﾍﾞﾝﾄの名前は？

(1) やばはち

(2) はちはち

(3) すごはち

(4) すこっぱち


[第4問] &lt;&lt; ∞祭 &gt;&gt;の呼び方は？

(1) EIGHTまつり

(2) はちまつり

(3) 無限大さい

(4) はっさい


[第5問] 関ｼﾞｬﾆ∞初主演の映画ﾀｲﾄﾙは？

(1) ｴｲﾄﾚﾝｼﾞｬｰ

(2) ER

(3) THE ﾋｰﾛｰ映画

(4) 俺FOR ALL ALL FOR俺


[第6問] 関ｼﾞｬﾆ∞のﾌｧﾝは？

(1) Eighter

(2) えいたあ

(3) 関ｼﾞｬﾆすき

(4) LOVEeight


[第7問] 8→1 とは誰の名言？

(1) 村上信五

(2) 渋谷すばる

(3) 錦戸亮

(4) 大倉忠義


[第8問] 2012年は？

(1) 関ｼﾞｬﾆ∞、∞周年！

(2) 関ｼﾞｬﾆ∞、10周年！

(3) ｼﾞｬﾆｰさん88歳！

(4) 関西ｼﾞｬﾆｰｽﾞJr.ﾃﾞﾋﾞｭｰ！

