●山のｽﾄｰﾘｰ〜最終話〜

最終話までありがとうございます♪はたして2人はどうなるのか！？


[第1問] 次の朝  (翔)いﾞってぎまーず…(雅和)翔ちゃん!?どしたのその顔…(翔)んぁﾞー…(潤)目にレモン汁でも入ったか？(雅)ってゆうか智くんは？

(1) (和)いっつも智さんと一緒に手繋いでたのに…(翔)今その話しないでよぉ…また涙が…智はもうっ…(潤)あれ？智くん？(翔)もういな…(和)智さん！なにその格好…(雅)カッコイイじゃん☆

(2) (翔)ふぇ？


[第2問] (智)だだいま。翔。(翔)智…？あれ…なんで？(目擦って(雅)翔ちゃん？(翔)夢じゃない…(和)智さん♪おかえりなさい♪(智)あっにの♪んふふっちょっと待ってね？

(1) (翔)っ///!?智？(智)どしたの？目真っ赤だよ？(翔)だ、だって！あのとき消えて…(和)消えて？(智)んふふっ契約書見てなかった？(翔)ほぇ？(智)ほら、ミッションクリアすると一度消えて、お父様に約束果たしたのを言って次の日からずっと一緒だって。

(2) (翔)あれ!?


[第3問] (智)読んでなかったの!?(翔)…(こくん(智)だから泣いちゃって…(翔)もぉ！俺の涙を返せ〜(智に抱き着き(智)んふふっそれだけ思ってくれてたんでしょ？ありがと☆(ちゅぅ

(1) (雅)あー！翔ちゃん鼻血が…(翔)あー…もう…智のばかぁ…(智)んふふっ(鼻血拭き(潤)今日翔さん学校休みですよ？(翔)あっ…(和)んふふっいまきずいたですけど大丈夫ですか？(翔)智が帰ってきたからいいもん♪

(2) (智)んふふっ☆


[第4問] 次の日  (雅)おめでとー♪(和)ですね、(潤)じゃあ誓いのキスを。(翔)んふふっ、智？これからもずっと愛する人だからね？(智)んー///(ちゅぅ

(1) ２人はめでたく結婚♪初めての夜も…♪    (翔)っ///智きついー///(智)痛いんだもん////!初めてだからぁ///     ☆おしまい☆

