●みっくん検定★

みっくんﾌｧﾝならめちゃめちゃ簡単ですっ！
挑戦して見て下さいっっ


[第1問] みっくんが一週間一人で旅したのは?

(1) アメリカ

(2) イタリア

(3) オーストラリア

(4) インド


[第2問] みっくんのｿﾛ曲は?

(1) Kickin'it

(2) 蛹

(3) No.1Friend

(4) T song 1〜CAN TRY


[第3問] ドラマ｢ビギナーズ｣の
みっくんが演じる｢立花団司｣の年は何歳?

(1) 16歳

(2) 18歳

(3) 20歳

(4) 22歳


[第4問] みっくんの血液型は?

(1) A型

(2) B型

(3) O型

(4) AB型


[第5問] みっくんが歌っている曲は?

(1) Catch&amp;Go!!

(2) Love meee

(3) Kis-My-LAND

(4) Sing for you


[第6問] このなかで、みっくんが出ていない番組はどれ？

(1) 濱キス

(2) 東海地方の事なるべくちゃんと調べます

(3) 百識王

(4) 中居正広の怪しい噂の集まる図書館


[第7問] みっくんが選んだ推し曲ベスト3はどれ？

(1) 1位 Everybody Go      2位 FIRE BEAT         3位 祈り

(2) 1位 Everybody Go      2位 SHE!HER!HER!      3位 Girl is mine

(3) 1位 Everybody Go      2位 Girl is mine      3位 Tell me why

(4) 1位 祈り              2位 雨                3位 Good-bye,Thank you


[第8問] 最後に!!!!!!!!!!
みっくんが好き？

(1) 世界一大好き!!!!!!

(2) 好きな人の次に好き!!

(3) 他のキスマイメンバーの方がいいかな…。

(4) 誰やねん!!

