●▼      京もっちゃん    らびゅたん .

京本大我くんのけんてーだを(^_^)/簡単.


[第1問] １.京本くんの生年月日は？

(1) 1994.12.3

(2) 1994.12.4

(3) 1995.12.3

(4) 1995.12.4


[第2問] ２. 京本くんの血液型は？

(1) Ａ型

(2) Ｂ型

(3) Ｏ型

(4) ＡＢ型


[第3問] ３. 京本くんの憧れの先輩は？

(1) ふじがやたいすけ

(2) やましたともひさ

(3) さくらいしょう

(4) てごしゆうや


[第4問] ４. １０月１３日ロードショーの映画での京本くんの役の名前は？

(1) 浅田哲也

(2) 寺川麻耶

(3) 野中聡

(4) 神保誠


[第5問] ５.京本くんが今、一緒に活動している人で間違っているのは？

(1) 松村北斗

(2) ルイス・ジェシー

(3) 高田翔

(4) 森本慎太郎


[第6問] 6. 京本くんの特技は？

(1) ピアノをひくこと。

(2) ものまねをすること。

(3) すぐに寝ること。

(4) 口笛と声を一緒に出すこと。


[第7問] ７. 京本くんは何のグループでのデビュー候補だった？(父親がデビューさせなかったそうです。)

(1) Sexy Zone

(2) ABC-Z

(3) Kis-My-Ft2

(4) Hey!Say!JUMP


[第8問] ８. 京本くんの同期はだれ？

(1) 菊池風磨

(2) 安井謙太郎

(3) アンダーソン・ケイシー

(4) 田中樹


[第9問] 9. 京本くんが通っている高校は？

(1) 日の出高校

(2) 成城学園高校

(3) 堀越高校


[第10問] １０. 京本くんの好きな食べ物は？

(1) トマト

(2) リンゴ

(3) カレーライス

(4) 唐揚げ

