●二宮くんが他のﾒﾝﾊﾞｰに愛されちゃってます♪4

ぱーと4です♪これからも頑張ります♪(*^^*)ついにﾒﾝﾊﾞｰに!?


[第1問] (智)やだぁ〜和、翔ちゃんばっかりだもん。(潤)…離れて？(ギロッ(智)わ、わかりました!(あせあせ(翔)んふふっ、(和)潤くんありがとうございます♪(潤)全然、リーダーやめてね？(智)なんだよ…翔ちゃんばっかり…(ぶつぶつ

(1) (翔)聞こえてますよー(和)んふふっ、(雅)ん…ぅ(智)あ、相葉ちゃん〜(雅)ほへ？(潤)だめだ寝ぼけてる、(翔)だめだね、(智)んもぉ!みんなして…(翔)…(こそこそ(和)はい♪おーのさん♪(手伸ばしてる横腹に入って

(2) (智)へ//!?


[第2問] (翔)面白いw(潤)へ!?だってw(雅)翔ちゃん…腰痛い〜(翔)さっきソファーから落ちてたよ？(雅)むっちゃ…ってぁ〜!(智和)ちょっと〜♪(潤)びっくりさせんなよ、(翔)んふふっ、

(1) (和)おーのさん♪(智)んふふっ♪(雅)ちょっと〜!!(翔)相葉ちゃん〜(潤)静かに、(雅)だって！にの！リーダー！(和)ちょっと〜おーのさんくすぐったいです//(智)いいじゃん♪いいじゃん♪

(2) (雅)…(￣▽￣;)


[第3問] ３０分後(和)おーのさん♪(智)和〜♪(潤)長いよ、家でやれよ、(智)いいじゃんかぁ〜(和)あれ、翔ちゃんは？(潤)あ、相葉ちゃんと寝てる、(智)んふふっ本当だ♪

(1) (翔)…すー…すー…(雅)…すー…すー…(智)なんで一緒に？(潤)相葉ちゃんショック受けてたから、見てたら…(和)翔ちゃんも巻き込まれた？(智)もしくは抱き着かれた？(潤)うん、


[第4問] (翔)んん〜(和)翔ちゃん抱き着かれてますwよっと…ってちょっ…(智)あ〜！(潤)大丈夫？(和)はい♪(智)二度目のあ〜(和)んふふっ♪(翔)ん…ぁ…？(智)翔ちゃん？

(1) (翔)俺寝ちゃってた…(雅)んふふっ〜にの〜…すー…すー…(翔和)気持ちわるっ…(和)んふふっ♪(翔)絶対落ち込んでるよね、起きてたらw(和)はい♪w翔さん寝癖…跳ねてますw(翔)まじかよ〜


[第5問] (和)よしなおりました♪(翔)ありがと♪(智)ね、ねぇ！(翔和)…あははっ(翔)絶対今寝癖わざとつけた？(智)ち、違うもん！にのなおして〜(和)んふふっもぉ〜…なおりましたよ、(智)ありがと♪(ぎゅ〜

(1) (翔)…変なの。(潤)嫉妬しないの、ね？(翔)ぅ〜…はい…(しゅん

