●相葉ちゃんが子供に!?それを知るのは翔ちゃん!2

2話では､みんなにばれちゃいます☆


[第1問] (和)さっきから相葉さんばかり…なんかありました？(翔)う、ううん…(雅)うまーっ！！がたんっ(智)相葉ちゃん!?(和)相葉さん!?(雅)翔ちゃ…痛い…たしゅけてー(翔)やっぱり…(抱っこして

(1) (潤)ちっちぇw(雅)わらわないでよぉ！(和)んふふっ全然説得力ないw(智)翔ちゃん？(翔)あぁ、雅紀は変な薬飲んで…それが、(和)子供になる薬…

(2) (雅)んもぅ！みんなしてー！


[第2問] (智)可愛い〜(潤)んははっ、おもしれぇ、(和)ですねw(雅)翔ちゃ…みんないじめてきゅるー！(首にしがみつき(翔)んふふっ、(智)翔ちゃん抱っこしたい！

(1) (翔)あっいいよ、(智くんに渡し(雅)ん〜リーダーぁ、(ぎゅ(智)んふふっ、可愛い〜(和)…(潤)にの？(和)…はい？(潤)顔怖いぞ…(和)だってぇ、僕もリーダーに抱っこされたいし…

(2) (智)んふふっ、相葉ちゃん可愛い〜♪


[第3問] (潤)嫉妬？(和)ち、違います！(潤)素直じゃないなぁ〜(智)あっ翔ちゃん寝ちゃった!(翔)本当だ、雅紀の寝顔可愛いでしょ？(智)うん♪(雅)んん…かりゃあげ…すー…

(1) (翔智)(見つめあい(翔智)んふふっ、(和)僕もリーダーに…(潤)そればっかりだなぁw

(2) (雅)んん…翔ちゃ…すー…

