●嵐検定！

嵐好きなら分かって当たり前！
超絶簡単だと思います☆


[第1問] 嵐のﾘｰﾀﾞｰといえば？

(1) しっかり者の翔ちゃん！

(2) 元気いっぱい相葉ちゃん！！

(3) のほほん大ちゃん！

(4) 超絶ｽﾄｲｯｸ松潤！


[第2問] 嵐の左ききは？

(1) ニノ？

(2) 相葉ちゃん？

(3) 翔ちゃん？

(4) 大ちゃん？


[第3問] ZEROは？

(1) 笑顔輝く相葉ちゃん！

(2) 神声大ちゃん！

(3) 女子宮ニノなり！

(4) 秀才翔ちゃん！


[第4問] ロンドンオリンピックテーマソングは？

(1) 夢

(2) 未来

(3) 証

(4) 虹


[第5問] 三毛猫ホームズの相葉ちゃん、役名は？

(1) 片山駿太郎

(2) 片山義太郎

(3) 玄野計

(4) 榎本径


[第6問] 11/26日は誰の誕生日？

(1) 大ちゃん！

(2) ニノ！

(3) 翔ちゃん！

(4) 松潤！


[第7問] この歌詞の歌は何？
ねぇ何歳？何回？段差ハンター故
満タンcarなんだ。

(1) SuperMan

(2) LuckyMan

(3) Be with you

(4) Cry for you


[第8問] 木曜夜7時は？

(1) ひみつの嵐ちゃん！

(2) 嵐にしやがれ

(3) VS嵐

(4) 嵐の宿題くん


[第9問] 泣き虫コンビ(相葉ちゃんAND松潤)、別名何コンビ？

(1) 天然コンビ

(2) ホストコンビ

(3) モデルコンビ

(4) 松相JM


[第10問] グリーンラベルで、翔ちゃんがメニューを見ながらオーダーするシーン、
言ってる順番は？

(1) ミートボール→オードブル→カマンベール→カリフォルニアロール

(2) オードブル→ミートボール→カマンベール→カリフォルニアロール

(3) カマンベール→ミートボール→カリフォルニアロール→オードブル

(4) オードブル→カリフォルニアロール→ミートボール→カマンベール

