●山田涼介どれだけ知ってるか

山田涼介をどれだけ知ってるかの検定だよ
山田涼介をどれだけ知ってるかな??


[第1問] 山田涼介のチャームポイントは何？

(1) 目

(2) ほっぺ

(3) 笑顔

(4) チャームポイントは無い


[第2問] 山田涼介の長所は？

(1) 笑顔

(2) 前向きなところ

(3) 明るいところ

(4) 分からない


[第3問] 山田涼介の好きな数字

(1) 5

(2) 6

(3) 4

(4) 7


[第4問] 山田涼介の口癖は

(1) やべぇ～

(2) まじで

(3) 何このかわい子ちゃん

(4) まじ


[第5問] 山田涼介が弾ける楽器

(1) トランペット

(2) サックス

(3) ピアノ

(4) ドラム


[第6問] 山田涼介が探偵学園Ｑで演じた役は

(1) 天草流

(2) 天草隼人

(3) 天草建人

(4) 天草竜


[第7問] 山田涼介が憧れている先輩は

(1) タッキー

(2) 堂本

(3) 錦戸

(4) 増田


[第8問] 山田涼介の唇の横幅

(1) 5cm

(2) 3cm

(3) 6cm

(4) 4cm


[第9問] 山田涼介の好きな色

(1) 白

(2) 赤

(3) ピンク

(4) 黄色


[第10問] 山田涼介のあだ名は

(1) 山ちゃん

(2) 涼介

(3) 涼ちゃん

(4) 涼介ちゃん

