●関ﾊﾟﾆ検定

おひさぁ〜
あーちゃんですっ
関ﾊﾟﾆ検定ﾖﾛｼｸです(^-^)/
嵐と関ｼﾞｬﾆ大好きです(__)


[第1問] 激辛料理を１０分で食べる会から亮ちゃんが料理を食べて最初に言った言葉は？

(1) はぁ？

(2) 何なん？

(3) うわぁ！


[第2問] 鏡文字をかきましょうの会からすばるが罰ｹﾞｰﾑで粉をかぶったときに誰に似てた？

(1) ﾚﾃﾞｨ･ｶﾞｶﾞ

(2) ｼﾞｮﾝ･ﾚﾉﾝ

(3) ﾏｲｹﾙ･ｼﾞｬｸｿﾝ


[第3問] 水中で息を止める会から ヤスにおこったハプニングとは？

(1) ピンマイクが濡れた

(2) 水に届かなかった

(3) 髪がじゃまだった


[第4問] 知ってどうする？の会から 最上さんの絵の答えを巡ってプチケンカになりました誰と誰がケンカになった？

(1) ヨコヒナ

(2) すばくら

(3) 亮丸

(4) 山田


[第5問] ３対３の会からヤスがヒナにいった(村上くんは●●顔やから)その●●とは？

(1) だいこん

(2) レンコン

(3) 漬物


[第6問] 最後に
楽しかった？

(1) YES

(2) NO


[第7問] また作るからやってね

(1) オッケー(ローラ)

(2) やなこった

