●翔ちゃんが子供にのが女の子に!?2

ぱーと2です♪始めて200人突破☆ありがとうございます☆☆


[第1問] (翔)んぁ…にぃの…ぐずん…(潤)買って来たよー(和)ありがとうございます。(智)和ー！(雅)翔ちゃんー♪(和)ちょっとしーっ！(翔)ふぇーん！(和)あーぁ翔ちゃん〜、

(1) (和)あっパンツ濡れてる…潤くんおむつあります？(潤)あるよ、はい(おむつ渡し(和)ありがとうございます♪(翔ちゃんにおむつ履かし(翔)にぃの…ぐずん抱っこ…(手伸ばし(和)翔ちゃん鼻水…(タオルで拭き

(2) (雅)翔ちゃんいいなぁ…


[第3問] (智)ほら和も♪(和)ほっぺじゃだめですかぁ？(上目遣いで(智)ん､もうわかったよ//!ほっぺで//!(和)んふふっ､(お口にちゅう(智)和//!女の子なっても意地悪さはかわんない…(和)なんかいいました？(智)い､いってません…(潤)智早くー！(雅)ﾘｰﾀﾞｰ！(智)じゃあいってきまーす♪

(1) (和)行っちゃった…(翔)かぁじゅ…おむちゅ…(和)あっ､履き替えよっか､むずむずするもんね､(和)動いちゃだめだよ？(翔ちゃんの服下脱がし(和)ちっちゃいままなんだ…(翔)かぁじゅ…じゅっとぎゅなのー(和)んふふっ､♪(只今和､可愛いが頭にいっぱいな親〇ｶですね､でもこれだけ可愛いかったらなっちゃいますよね？

(2) (雅)翔ちゃん〜会いたいよ〜！(潤)さっき会ったばっかりだろ？


[第4問] (和)よし、(翔ちゃんをもたれさせおむつ履かせ(和)終わったよって、くすぐったいよ〜、(翔)ん〜…かじゅ…ちゃとちにあいたいでしょぉ？(和)えっ？そんなこと…(翔)しょぉもましゃあいたい！(和)じゃあ電話…(電話かけて

(1) (潤)はーい、にの？(和)翔…(翔)しょぉもいきゅー！(雅)翔ちゃんだ変わって変わって♪(潤)だめだ、じゃあ一回家戻るわ、(和)外で待ってますね？(潤)駄目。(和)へ？(潤)可愛いからつ、連れて行かれたらどうするんだよ、(和)潤くん…んふふっ、(潤)べ、別に心配しただけだかんな？好きとかそう言う…(和)わかってますよ、でも潤くん可愛い〜絶対今顔真っ赤でしょ？(潤)ちがっ(雅)松潤顔真っ赤だよ？

(2) (翔)しょぉ…おねむ…(話してる間に寝ちゃって


[第5問] (潤)もう…ついたぞ！(和)あっ、翔ちゃん寝ちゃってる…今行きますね♪(翔ちゃん抱っこし戸締まりして家出て鍵閉めて(雅)翔ちゃん〜☆(智)んっ…和〜…すー…(潤)静かだと思ったら、(和)こっちも寝てるんですかぁ、(潤)にの、助手席座る？(和)はい♪(助手席座り

(1) (潤)行くぞ、(和)翔ちゃん寝顔可愛いくないですか？(潤)確かにいつみても可愛いなぁ、(智)ふわぁ…和〜…すー…すー…(潤)ずっと寝言で和ばっかり…(和)３１なのに寝顔まだ子供ですよね♪(雅)ねぇ☆みんな下の名前で呼ぼ♪(和)えっ？(雅)和くんでしょ？雅紀、潤くん、智、翔♪(潤)でもそっちのほうがいいかも…

(2) (翔)んっ…かじゅ…ましゃ…ちゃとち…すー


[第7問] (翔)あっ、ましゃだぁ〜♪(和)ちょっと翔？(雅)翔おいで？(翔)かじゅ、ましゃのときょろいきゅー！(和)はいはい、(翔を雅紀に渡して(潤)翔雅紀のところ行って寂しい？(和)えっそんなこと…(潤)顔に出てる…けど後ろもう１人はすごい顔…

(1) (智)和もきて〜♪(和)んふふっさとさんのことですね、なんですか？(赤信号で止まると後ろに行き(智)んもぅ、和のせで欲求不満になっちゃったぁ〜(抱きしめすりすり(和)くすぐったいです///!

(2) (雅)翔…(翔)ましゃ…(雅翔)(いっぱい後ろで遊んで寝


[第8問] (潤)ついたぞ、って後ろ２人寝てる？(智)あっ西まつや♪(和)ですね♪寝てますねぇ、翔寝るの早いですね、(雅)んん…すー…(ぎゅ(翔)かじゅ、ちゃとち、じゅんく…たしゅけて…きゅりゅしぃ…(潤)あのっ〇か、(和)翔手伸ばせる？(翔)むっりぃ、(潤)よしっ、(雅紀の手どかして

(1) (智)翔大丈夫？(翔)うん♪じゅんく、かじゅありあと♪(にこっ(和)可愛い…(潤)すごい可愛い…(翔)ん〜？(智)しょ、翔おいで？大変だよ、翔の取り合いになっちゃったら…(翔)ちゃとち〜♪(ぎゅ(智)んふふっ(抱っこし

(2) (雅)んん…あれ翔が…


[第9問] (雅)翔は？(和)決めた！さとさん言いにくい。智で！(潤)確かに言いにくいなぁ、(雅)ちょっと無視しないでー！(和)あっ雅紀、って智も…(智)んふふっ翔〜♪(翔)ちゃとち〜♪(潤)２人の世界入ると(和)ヤバイ！行くよ雅紀！(雅)うん☆

(1) (翔)ちゃとち〜(智)ん？(翔)のどかぁいたぁ、(智)じゃあなにがいい？(販売機にお金入れて(翔)りんご！(智)りんご？可愛いね〜♪ボタン押して？(翔)うん♪(ボタン押し(和)智！(潤)翔ー！(智)ほい、(取って(翔)すとおー…(智)あっごめん、(ストロー差して翔の口もっていき

(2) (雅)翔ジュースずるい！(和)私も買ってもらいたいなぁ！


[第10問] (翔)おいち♪(智)あっ翔ジュース垂れてる、(タオルで拭いてあげ(翔)ちゃとちありあとー♪(智)全然♪ちょっとちょうだい？(翔)ぁい♪(智)んっ…うまっ！(翔)うあ！(智)んふふっ真似しちゃだめだよぉ〜けど可愛いしいいや☆

(1) (和)智！(潤)智、(雅)翔！(智)あっ…(翔)あっみんなぁ〜♪(にこ〜

(2) (智)翔可愛いけど…和と一緒…


[第11問] (和)ぅ///(雅)翔//(潤)翔その笑顔反則。(智)和〜♪(和)翔にジュース買ってあげたんですかぁ？(智)そだよ〜ってあれ翔!?(雅)翔どっか行っちゃった…！(潤)抱っこしてたんだろ？(智)けど降りたいからって…一緒にいたと思って…(和)ちょっと智〜、

(1) (和)翔人見知り激しいし、もし見つからなかったら…(潤)早く探すぞ！(智)ぅ、ごめんなさいぃ…(雅)大丈夫、ぜーったい見つかるよ☆ね？(智)…(こくん、   そのころ翔は。   (翔)ぅ…みんなぁ…どきょ…？かじゅ…ちゃとち、ましゃー！じゅんく…ぐずっ…

(2) (雅)翔大丈夫かな…

