●伊野尾慧 愛ing

いのちゃんが好きな人ゎ
挑戦してねぇ


[第1問] 誕生日は？

(1) １９９０年６月２２日

(2) １９９０年１月３１日

(3) １９９０年１２月２日


[第2問] 血液型は？

(1) A型

(2) B型

(3) O型


[第3問] 出身地は？

(1) 神奈川県

(2) 静岡県

(3) 埼玉県


[第4問] 趣味は？

(1) ｽﾄﾚｯﾁ

(2) かき氷

(3) ｶﾌｪで勉強


[第5問] 好きな食べ物は？

(1) かき氷

(2) 冷やし中華

(3) アイスクリーム


[第6問] 好きなアイテムは？

(1) 時計

(2) 印鑑

(3) 落款


[第7問] 好きな先輩は？

(1) 渋谷すばる

(2) 大倉忠義

(3) 丸山隆平


[第8問] 気になる後輩は？

(1) 田中樹

(2) ルイス・ジェシー

(3) 安井謙太郎


[第9問] 好きな言葉は？

(1) なんでやねん

(2) 冷やし中華始めました

(3) 自由だ――っ


[第10問] 将来の夢は？

(1) 世界一周旅行

(2) ハリウッドスター

(3) 日本にネバーランドを作る

