●嵐家族｡2

えーっぱーと2です！2日で80人ありがとうございます♪感謝感謝です☆


[第1問] (和)んっんん…翔にぃ…(翔)あっ起きた？大丈夫？しんどい？(和)ううん…(翔)どした？(和)傍にいて…？(翔)う､うん//(可愛いなぁ…

(1) (雅)和！(智)翔！(翔)ん？(潤)お前らいい加減にしないと智おとうさん？(にこっ(智)はっはぃ…

(2) 心の中(智)翔ばっかりずるい！一応おとうさんだもん！和大好きなのにぃ…

(3) 心の中 (雅)和ずるい！翔にぃばっかり俺本当は翔にぃ大好きだもん！


[第2問] (潤)帰るぞ！お前ら一番後ろ！(雅)えーっ！(潤)和が大変になったらどうすんだよ？(智)はぁい…

(1) (和)翔にぃ、智のところ行っていい？(翔)大丈夫か？(和)うん♪(智)和〜♪(和を膝に座らせぎゅ(潤)智ー、(和)智っ(智)あっごめんっ！(潤)ったく…

(2) (雅)智いいなぁ、

(3) (智)和きたぁ〜♪


[第3問] (翔)雅紀？(雅)どした？(隣座って(翔)ちょっと肩かし…て…すー…すー…(雅)っ///じゅ、潤どしよ//!(潤)ぁ？後ろ見れない運転中って(バックミラーで見て、(潤)そのままでいればいいじゃん、(雅)そ、そだよね!//

(1) (潤)翔にぃも疲れてんだよ、(和)…すー…(雅)智しっかりね？(智)おいら？(翔)すー…すー

(3) (雅)よっしゃぁ♪


[第4問] (雅)じゅ、潤//(潤)なんだよ？(雅)翔にぃが膝にっ//(潤)よかったなぁ、翔にぃの寝顔待ち受けにしてるぐらい翔にぃ大好きだもんな、(智)ねー♪(雅)ぅ、うるさいなぁ///

(1) (翔)んっ…(膝にすりすり(雅)翔ーにぃ///(潤)ついたぞ、(翔)雅紀…おはよぉ…(雅)どっきーん！(潤)おいちょっ雅にぃ！(翔)潤、雅紀どしたの？(潤)気絶してんなぁ、

(2) (雅)翔にぃやっぱり可愛い〜☆


[第5問] (翔)っ！大変潤！(潤)翔にぃ落ち着いて？大丈夫俺運ぶし、(和)んっ…んん…ふぇ…ぐずっ…(智)っ!!雨だ！翔にぃ手伝って！(翔)和大丈夫だからね〜怖くないからね？

(1) (潤)とりあえず和運ぶぞ、(和運びベッド入れて(智)和大丈夫、おいらついてるからね？(翔)怖くなったらいってよ？(和)怖いよ…ぐずっ…(涙溢れて(翔)このままじゃヤバイなぁ、潤タオル！(潤)了解。(タオル持って渡し

(2) (雅)(気絶中←w


[第6問] (和)ぅ〜…(ふるえて(智)和〜大丈夫、(頭撫で(翔)和？大丈夫だからね？(潤)翔にぃ…(翔)潤、雅紀運んでくるから和見てて？(潤)翔にぃ大丈夫、俺運ぶし、(翔)でも…(和)翔にぃ…いっちゃやだぁ…

(1) (潤)あと、ちゃんと寝なよ？(翔)んふふっありがと潤、(潤)べっ別に、(翔)恥ずかしがんなよぉ、可愛いなぁ、(潤)っ//!!雅にぃとこ行ってくるから！(翔)はいはい、(智)翔、和挟んで？１人じゃ…(和)翔にぃ…(うるうる(翔)大丈夫、和のためなら頑張るもんねー？(和を撫で

(2) (潤)翔にぃにか、可愛いって…/べ、別に気にしてないかんな！


[第7問] (潤)雅にぃ！ったく…(部屋のベッドに寝かせ、(翔)智、和寝たよ、(智)よかったぁ…(翔)本当よかった、(潤)あれ…なんで車に薬あったんだ…？(車行き(潤)大野翔…翔にぃ風邪？となればヤバイ！(智の部屋行き

(1) (智)翔！翔！(肩揺らし、(潤)智、翔にぃの風邪薬…(智)早く運ばなきゃ！潤手伝って！(潤)智だめ、和また泣いたら大変だから傍にいて？(翔にぃ抱き上げ(潤)って翔にぃ軽い…

(2) (和)さと…すー…すー…


[第8問] (翔)はぁ…はぁ…潤移っちゃだめ…だから向こう…(潤)なに行ってんだよ！翔にぃ無理しすぎなんだよ、時には弟頼って？翔にぃ元気ならなきゃ和心配するんだよ？だからね？(翔)はぁ…潤…ごめんっ、ごほっごほっ…

(1) (潤)翔にぃご飯食べてないだろ？軽すぎ、ちょっとご飯作ってくるから待ってて？(翔)雅紀…ごほっ大丈夫？(潤)雅にぃは今気にしなくて大丈夫、自分をまず直さなきゃ、

(2) (雅)くかぁ〜…


[第9問] (潤)翔にぃ出来たよ〜って翔にぃどこ行って…(翔)雅紀〜(ふらふらしながら部屋行って(潤)ちょっと翔にぃっ！(ギリギリて受け止め(翔)勝手に行ってごほっ…ごめんなさい…(潤)謝らなくても、でも勝手に行っちゃだめ！(雅)んー！って潤！翔にぃを奪っちゃだめーっ！

(1) (雅)俺の翔にぃを！(潤)ぁ、体勢が…ごめん、でも雅にぃ翔にぃ風邪だよ、(雅)えっ！翔にぃ大丈夫!?(潤)そう騒ぐなよ、(翔)雅紀…ごほっ…大丈夫だよ…(声枯れて(潤雅)大丈夫じゃないじゃん！

(3) (智)翔にぃ大丈夫かな…でも和可愛い〜


[第10問] (雅)翔にぃおかゆあーん♪(翔)ぁ､あーん//(潤)よけ熱あがるわw(雅)あひゃひゃ☆ごめんね？(翔)大丈夫､(雅)全部食べれる？(翔)もういらない…ごほっ…(雅)じゃああと一口ね？ふーふーあーん♪(潤)なにやってんだか､

(1) (翔)んっ潤…ありがとぉ…(雅)しょ､翔にぃ俺は!?(翔)雅紀も…(潤)雅にぃ､翔にぃ疲れてんだから､(雅)じゃあ添い寝を…(潤)だめだ！(雅)えぇっ！でもっ(翔)いいよ…？(潤)でも…(翔)大丈夫､ちょっとましだから…潤ごめんね？心配してくれてありがと、

(2) (和)すー…すー…

