●∽櫻井翔君検定(初級)∽

櫻井翔君の検定です｡
簡単な問題です｡


[第1問] ∽櫻井翔君の誕生日と血液型∽

(1) 1982年1月25日のA型

(2) 1983年6月17日のA型

(3) 1980年11月26日のA型

(4) 1982年12月24日のAB型


[第2問] ∽櫻井翔君の卒業した大学∽

(1) 早稲田大学

(2) 東京大学

(3) 慶應義塾大学

(4) 大学に行っていない


[第3問] ∽櫻井翔君の2013年に公開する映画∽

(1) 神様のカルテ

(2) プラチナデータ

(3) 怪物くん

(4) 謎解きはディナーのあとで


[第4問] ∽毎日がもっと輝く5つの授業嵐のワクワク学校2012の櫻井翔君の授業∽

(1) パクパクの授業

(2) ゴクゴクの授業

(3) ソモソモの授業

(4) カチカチの授業


[第5問] ∽櫻井翔君はいつからラップ詞をしている？∽

(1) 言葉よりも大切なもの

(2) A･RA･SHI

(3) とまどいながら

(4) ｻｸﾗ咲け


[第6問] ∽櫻井翔君のニュース番組名∽

(1) めざましテレビ

(2) ZIP！

(3) とくダネ！

(4) NEWS ZERO


[第7問] ∽櫻井翔君の2002年8月2日号のTVガイド40周年を記念して書き初めでお祝いメッセージを書いた櫻井翔君の書いた言葉は？∽

(1) 四十肩

(2) 二十歳×二=四十歳

(3) 40周年まだまだ行くぜ

(4) 40周年おめでとう。ありがとう


[第8問] ∽櫻井翔君のイメージカラー∽

(1) 紫

(2) 黄色

(3) 青

(4) 赤


[第9問] ∽櫻井翔君の妹さんの名前は？∽

(1) 櫻井舞さん

(2) 櫻井菜穂さん

(3) 櫻井里奈さん

(4) 櫻井彩子さん


[第10問] ∽櫻井翔君の主演ドラマは？∽

(1) 特上カバチ

(2) 流星の絆

(3) 夏の恋は虹色に輝く

(4) マイガール

