●翔ちゃん×ﾃﾞｰﾄ

おはようござい松潤*(Ｍﾉﾉ｀∀´)ル こんにぃの*(Ｎ.ヽﾟーﾟ)/ こんあいば*(Ａ'◇')
翔ちゃんとﾃﾞｰﾄしちゃってください☆


[第1問] 今日は彼氏の翔ちゃんとデートあなたの服は？

(1) ドルマンのＴシャツにショーパンで動きやすいハデカジスニーカー

(2) ペプラムのキャミにグレイルパンツで５cmヒールのサンダル

(3) サスペ付きＴシャツに相葉丈のパンツでハイカットのスニーカー

(4) ダンガリーシャツの中に黒のタンクトップでフリルのミニスカでブーツ


[第2問] [ﾋﾟﾝﾎﾟｰﾝ]翔ちゃんが家に来ました!

(1) あ｢早いね｣ 翔｢まだ準備終わってなかった？｣ あ｢ううん ﾊﾞｯﾁｼ終わってる(笑) 初ﾃﾞｰﾄだから楽しみでさ///｣ 翔｢(ﾔﾍﾞ/// ○○かわいすぎ)｣ ｷﾞｭｯ


[第3問] あ｢しょ//しょぉ///?｣ 翔｢わり// ○○かわいすぎて｣ あ｢/////｣ 翔｢ゆでだこw｣ あ｢ひどぉ///｣ 翔｢wじゃあ行くか｣ あ｢うん☆｣

(1) 翔｢○○車酔わない｣ あ｢だいじょぶ☆(翔優しい)｣ 翔｢そりゃどうも｣ あ｢へ？｣ 翔｢今ね心の声が言葉になってました(笑)｣ あ｢///気づかなかった///｣ 翔｢なんか曲流す？｣ あ｢うん! LIFE流して☆｣ 翔｢そればっかだな○○w｣ あ｢ﾀﾞﾒだった？｣ 翔｢全然♪｣


[第4問] あ｢あの暗闇に一筋の光〜♪ やっぱいい曲!｣ 翔｢〜♪俺もLIFE結構ｽｷ｣ あ｢ﾅﾙｼ､､､(笑)｣ 翔｢ちげぇし//! 着いたぞ^^｣ あ｢ﾔｯﾀｰ｣ さて､どこに？

(1) ｺﾝﾋﾞﾆ

(2) 海

(3) 水族館

(4) 遊園地


[第5問] あ｢なに乗るなに乗る？｣ 翔｢絶叫系以外ならなんでも｣ あ｢じゃあ、、、観覧車？｣ 翔｢来てすぐかよ!(笑)｣ あ｢それもそっか! じゃあ、、、｣ あなたが選んだのは？

(1) ジェットコースター

(2) メリーゴーランド

(3) お化け屋敷

(4) 帰る←え


[第6問] あなたが選んだのは遊園地☆ まず乗ったのは？

(1) ｼﾞｪｯﾄｺｰｽﾀｰ

(2) ﾒﾘｰｺﾞｰﾗﾝﾄﾞ

(3) ｺｰﾋｰｶｯﾌﾟ

(4) お化け屋敷


[第7問] そんなこんなで閉園までもう少し 2人は観覧車に

(1) あ｢今日楽しかったね｣ 翔｢ﾊﾞﾚそうにもなったけどなw｣ あ｢でもそういう経験も翔とじゃなきゃできないよ!｣ 翔｢ﾊﾊ ありがとな^^｣ あ｢はぁ 帰りたくないな｣


[第8問] 翔｢そうだな 俺もだよ｣ Chu☆

(1) あ｢えっ!?///｣ 翔｢驚きすぎw｣ あ｢///そりゃそうだよ!//｣ そんなこんなで観覧車も1周


[第9問] あ｢(あながち嘘ではないけど)｣

(1) 翔｢そうなの？ じゃあ激しくするよ？｣ あ｢え///｣ 翔｢また心の声漏れてたｗ で、激しくしていいの？｣ あ｢うん///｣


[第10問] く…ちゅくちゅ あ｢ふ……あ しょ…ぉ(潤目)｣ 翔｢なに誘ってんの？｣ あ｢ち、ちが…ぁぁ｣

(1) 翔｢今日俺の家来い 続きしてやっから｣


[第11問] あ｢終わっちゃったねぇ、、、｣ 翔｢また行こうか^^｣ あ｢うん♪｣

(1) 翔｢じゃあ家まで送るから｣ あ｢ありがと☆｣ 翔｢眠かったら寝ていいから…ってもう寝てるし｣ あ｢(寝言)しょぉ だ…い…すき｣ 翔｢! ヤバい///襲いそう｣


[第12問] 次は潤ｋバージョンを作ろうかなって思ってます!
受けてくれますか？

(1) いいよ☆

(2) ヤダよ☆

