●AAAけんてーっ*･ω･*

AAA好き全問正解常識◎


[第1問] AAAの読み方は？？

(1) えーえーえー

(2) すりーえー

(3) とりぷるえー

(4) えーすりー


[第2問] AAAのAはavexのAだ

(1) 〇

(2) ×


[第3問] 伊藤千晃ちゃんの誕生日は？？

(1) 11月10日

(2) 12月11日

(3) 11月26日

(4) 1月10日


[第4問] ファン投票で収録曲が決まったベストアルバムは？

(1) ATTACK ALL AROUND

(2) #AAABEST

(3) Another side of #AAABEST


[第5問] 1月1日に発売されたアルバムはATTACKと何？

(1) ALL

(2) AROUND

(3) CCC


[第6問] 末吉秀太くんのメンバーカラーは？

(1) 黒

(2) ピンク

(3) 紫

(4) オレンジ


[第7問] 2012年にｲﾄｰﾖｰｶ堂とｺﾗﾎﾞしてできた恋☆浴衣｡
そのCMでﾘｰﾀﾞｰの浦田直也くんが食べていたものは？

(1) わたあめ

(2) りんごあめ

(3) かき氷

(4) ｸﾚｰﾌﾟ


[第8問] AAAで写真集を出していないのはリーダーと秀太とだれ？

(1) にっしー

(2) 宇野ちゃん

(3) だっちゃん

(4) 千晃

