●Hey!Say!JUMPのことをどれくらい好きですか

Hey!Say!JUMPのことをどれくらい好きかを検定します


[第1問] 山田涼介君の誕生日は？

(1) 1993年5がつ9にち

(2) 1983年9がつ17にち

(3) 1993年11がつ30にち

(4) 1993年8がつ10にち


[第2問] 知念侑李君が彼女に作ってほしい料理は？

(1) 肉じゃが

(2) オムライス

(3) モンブラン

(4) カレー


[第3問] 玉森裕太君がドキッとする女の子のしぐさは？

(1) ふと見せる自然な表情

(2) 美味しそうにご飯を食べる

(3) 特にない

(4) いつも笑ってる


[第4問] 藤ヶ谷太輔君の出身地は？

(1) 千葉県

(2) 神奈川県

(3) 東京都

(4) 愛知県


[第5問] 有岡大貴君は何型？

(1) AB型

(2) O型

(3) A型

(4) B型


[第6問] 山田涼介君が尊敬している先輩は？

(1) 山下智久

(2) 滝沢秀明

(3) 堂本光一

(4) 東山紀之


[第7問] スペシャル問題
この検定はどうだった？

(1) ふつー

(2) イイ感じ

(3) ダメ

(4) 全然だめ

