●翔ちゃん子供にのが女の子に!?

にのが女の子になっちゃいます!!智くんがにののこと好きになっちゃったり､翔ちゃんが子供になったり面白い検定です☆   検定をすると嵐からのﾒｯｾｰｼﾞが♪


[第1問] (和)あれ、大野さんは？(翔)あっいた、おじさんと喋ってる？智く〜ん！(智)あっいまいく！(和)なに話してたんですか？(智)ううん、(謎のびん隠し

(1) (和)ってゆうか早く飲みに行くんでしょ、大野さんち。(翔)そだよ、(智)つ、ついたから入った入った、(ふたり入れて

(2) (和)なに話してたんですか？怪しいですね。(智)な、なんでもないよ。あっついたから入って？(翔)う、うん、


[第2問] (翔)ん〜智くぅ〜ん♪(智)しょぉちゃーん♪(和)翔さんも大野さんも早いし飲み過ぎです！(智)にのちゃんも早く飲みなって〜♪(和)んんっ(無理やり飲まされ、

(1) (翔)あれぇ。智くぅんこれなぁ〜に？(和)ぅへぇなんですかぁ〜？(智)さっきのおじさんにもらったもの〜♪ちょうど赤と黄色だから〜二人飲んじゃえ♪(二人に無理やり飲まし、


[第3問] (翔＆和)んんっ…(智)あれっなんもならない…(翔和)頭痛いぃ…(そのまま机に伏せ寝(智)あれっ二人とも寝ちったぁーじゃあ俺もー

(1) (翔和智)(そのまま３人とも寝

(2) (翔和)んっ…すー…すー…(智)ぁーマグロ〜…すー…すー…


[第4問] (和)んっぅ……(大野さんの顔…胸が重いし…(和)って//!(裸で超巨乳で女の子に!!(翔)ん…(和)っ///昨日…えとっ!頭痛いし…(智)んぁにの〜(和)っ///

(1) (智)くかぁー(和)寝たし…あれっ翔さん？(探しても見付からず(和)あれ…(もぞもぞ動いてる服を見て、(翔)にぃのーたしゅけて…(和)翔さん!?(服めくり抱っこして(翔)体がちぃしゃく…

(2) (和)早く服///(大野さんの服きて、(翔)にぃの…たしゅけてー！(和)翔さん!?(服きおわり、動いてる服を包み抱っこして


[第5問] (翔)にぃの…(ぎゅ(和)なんで…こんなことに？(翔)しゃとちくんだよぉ、きのうもらったへんなびん!(和)大野さん！(智)んぁ…可愛い…ちゅーしていい？(和)駄目です///!

(1) (翔)しゃとちくん！(智)あれ…翔ちゃん？…よくみたらにのだ♪可愛い〜♪♪(和)そ、そんなに言わないでください///!(翔)しゃとちくん！(むぅ〜

(2) (翔)ラブラブしにゃいの〜！(智)翔ちゃんだ…なんで？(和)へんなびんですよ！って…よくみたらいつかはなおる!?どーするんですかぁ！(智)いつかはなおるって書いてあるから大丈夫だよ☆(翔)もぉ、しゃとちくん！


[第6問] (智)可愛いなぁ〜さの行となの行喋れない翔ちゃん可愛い〜(翔)むぅ…(和)翔ちゃん一才になっちゃう薬だって…俺は…(智)俺じゃなくて私でしょ？(和)//わ、私は！女の子……はぁ…仕事どーするんですかぁ！(智)なんとかなるよ♪

(1) ピンポーン(潤)リーダー早く！(雅)つぎにのんち行かなきゃ！(和)はいはい、(リーダーと翔ちゃんはにのに抱っこされて、(潤)なんだそんな感じ？(雅)早く行ってよ〜！リーダーの奥さん♪


[第7問] (和)ちょ、ちょっと待って!!ぼ、僕二宮和也です!!(翔)しゃくりゃいしょぉ!!(雅)嘘だぁー(潤)…よくみたらほくろの位置…(雅)にのだ…にの!?翔ちゃん可愛いね！(潤)にの可愛い…俺ぴったりだわ、にの俺と結婚しろ!(和)えっ///?(智)だっだめー！にのはおいらの！

(1) (潤)にの可愛いのに…(雅)翔ちゃんおいで？(にのの中にいる翔ちゃん抱き上げ(和)翔ちゃん落とさないでくださいよ？(雅)わかってるよ！翔ちゃん〜♪(翔)ぼ、僕はしゃくりゃいしょぉにゃの！(雅)俺翔ちゃんもらっていい？(和)相葉さんまでなに言ってるんですか！

(2) (潤)はぁ…(雅)翔ちゃん可愛いわ…ずっと見てられる…(和)相葉さん正直気持ち悪いです。(智)うん。(雅)ちょっと待ってよぉ…翔ちゃんみんな酷いね！(翔)まーきゅんがかわいしょうでしょ!(雅)翔ちゃん〜♪(智和潤)可愛い〜


[第8問] (雅)翔ちゃん〜♪(ぎゅー(翔)ぅ〜きゅるしぃ…にぃの〜(和)はいはい、相葉さん翔ちゃん困ってるじゃないですかぁ、(智)そだよぉ、おいらのにのと翔ちゃんに手を出さないで♪

(1) (和)え？(翔)へ//?(潤)はい？(雅)リーダー？(和)壊れちゃった？(智)おいらのお嫁さんにの♪子供翔ちゃん♪

(2) (和潤雅)はっ？(翔)ほぇ//?


[第9問] (潤)リーダー言ったらとまんねぇからいいんじゃない？(和)ちょっと潤くん///!(雅)翔ちゃんに毎日一緒に住むから会えるし♪(雅智)ねぇ♪

(1) (翔)しゃとちくん…にぃの…(目擦り(和)いいよ？(翔)ぅん(こくん、にの服ぎゅ(潤雅智)にの…翔ちゃんを俺に…(和)ヤバい…(潤雅)くれー！(智)ちょっと待って！にの女の子！翔ちゃん起きちゃう！(潤)あっごめん、


[第10問] (和)大野さんありがとうございます♪(智)あっいいこと教えてあげる♪大野さんって言ったらお仕置き☆(和)じゃあ智…？(智)だめ。(和)さとさん？(智)それっそれがいい！

(1) (潤)変なの。(雅)いいなぁ、翔ちゃん抱っこできて。(潤)あっそっち？

(2) (翔)にぃの…すー…(和)んふふ、可愛いなぁ〜、(智雅)お母さんみたい☆(和)ぼっあ私は翔ちゃんのお母さんですよ〜だ。(翔)んふ…(にこ(潤)翔ちゃん夢でにのでてきたんじゃないか？(和)可愛いわ〜(頭撫で

