●＊少女時代＊

少女時代のことを
どれだけ愛しているか
けんてーしちゃいます！
やや簡単ですっ！


[第1問] 少女時代の元リーダーは
誰でしょう？

(1) スヨン

(2) テヨン

(3) サニー

(4) ティファニー


[第2問] この中で､
少女時代と同じ事務所ではないｸﾞﾙｰﾌﾟはどれでしょうっ？？

(1) SHINee

(2) super junior

(3) f(x)

(4) SISTAR


[第3問] ティファニーの
キャッチフレーズは
「○○より輝くティパニ」ですが…○○に入る言葉はなんでしょうっ？

(1) 星空

(2) 宝石

(3) 流れ星

(4) なみだ


[第4問] 少女時代の
韓国でのデビュー日は？

(1) 2007年8月2日

(2) 2008年8月8日

(3) 2006年5月2日

(4) 2007年9月9日


[第5問] 少女時代のマンネといえば？？

(1) サニー

(2) テヨン

(3) ソヒョン

(4) ティファニー


[第6問] 少女時代の姉妹グループといえば？？

(1) SISTAR

(2) T-ARA

(3) f(x)

(4) KARA


[第7問] 少女時代の
ダンシングクイーンといえば？？

(1) スヨン

(2) ユリ

(3) ユナ

(4) ヒョヨン

