●▼     しんちゃん  らびゅたん   .

森本慎太郎くんの検定だを(^_^)/簡単.


[第1問] しんちゃんの生年月日は？

(1) 1997.6.11

(2) 1997.6.18

(3) 1997.7.15

(4) 1997.7.21


[第2問] しんちゃんの憧れの先輩は？

(1) タッキー

(2) 堂本剛

(3) 山下智久

(4) 櫻井翔


[第3問] しんちゃんの身長は？

(1) 162?

(2) 165?

(3) 168?

(4) 171?


[第4問] しんちゃんの血液型は？

(1) Ａ

(2) Ｂ

(3) Ｏ

(4) ＡＢ


[第5問] しんちゃんの私立〇〇ﾚｱ高校の役の名前は？

(1) 立浪祥平

(2) 桜木達也

(3) 丹後大輝

(4) 三国颯太


[第6問] しんちゃんの足のサイズは？

(1) 25.0?

(2) 25.5?

(3) 26.0?

(4) 26.5?


[第7問] しんちゃんの体重は？

(1) 55?

(2) 56?

(3) 57?

(4) 58?


[第8問] (５)でのしんちゃんのお兄ちゃん役をしている人は？

(1) 玉森裕太

(2) 高木雄也

(3) 内博貴

(4) 宮田俊哉


[第9問] しんちゃんがもし女の子だったら、付き合いたいJr.は？(雑誌から)

(1) 田中樹

(2) ルイス・ジェシー

(3) 松村北斗

(4) 京本大我


[第10問] しんちゃんの将来家庭をもったときのルールであっているのは？(雑誌から)

(1) 家族のことは愛しましょう

(2) １週間に１〜２回は外食

(3) 家族にはなんでも話す

(4) ウソはつかない

