●48G検定

そういうことですww
※2012年8月30日作成


[第1問] マジすか学園で優子先輩は…

(1) 前田と闘い負けた

(2) お亡くなりになられた

(3) お亡くなりになられたが２で実際には生きていたことがわかった

(4) 前田と闘い勝った


[第2問] ＳＫＥの１ｓｔアルバムのタイトルは？

(1) １８３０ｍ

(2) 神曲たち

(3) この日のチャイムを忘れない

(4) Sanctuary


[第3問] このなかで元ＳＤＮメンバーは？

(1) 豊加富江

(2) 浦野和美

(3) 佐々木由佳里

(4) １〜３にはいない


[第4問] ｢なにわなでしこ｣のＭＣは？

(1) 山本彩

(2) 杉本彩

(3) ピース

(4) フットボールアワー


[第5問] ＯＪＳってなに？

(1) 大阪 ジャンボ スクール

(2) お じ さん

(3) 大島 城 須田

(4) 王 妃 選抜


[第6問] 今年の組閣で正しいのは？

(1) 高城 チームＢへ

(2) 鈴木ま ＪＫＴへ

(3) チーム８ 作成

(4) 北原 ＳＫＥ兼任


[第7問] 実際に存在するのは？

(1) ＥＴＰ４８

(2) 江口愛美

(3) ＡＫＢ１／１５３

(4) １〜３は無い


[第8問] ＨＫＴメンバーではない人？

(1) 指原莉乃

(2) 菅本裕子

(3) 多田愛佳

(4) １〜３は全員ＨＫＴメンバー


[第9問] んんんんん

(1) ＧＯ!!

(2) ん？

(3) んんんんん

(4) まなつぅうううううううう


[第10問] 秋元康さんがやってないことは？

(1) プロデューサー

(2) ＡＫＢ劇場の支配人

(3) 作詞作曲

(4) Ｇｏｏｇｌｅ＋

