●玉森裕太大好きなら…☆

玉森裕太大好きだしっ
簡単に｢玉森裕太大好き｣とか言ってるやつこの検定受けてみろよ！
昔は｢玉ちゃんloveやねん｣でした！これからは｢玉ちゃんLOVE｣でお願いしますm(._.)m


[第1問] 玉森裕太の誕生日は？

(1) 1999.03.21

(2) 1991.03.16

(3) 1990.03.17


[第2問] 玉森裕太のシンメは？？

(1) 藤ヶ谷太輔・北山宏光

(2) 宮田俊哉

(3) 千賀健永


[第3問] 玉森裕太の嫌いな食べ物は？？

(1) スパゲティー

(2) パスタ

(3) セロリ


[第4問] 香取慎吾と共演を果たした番組は？？

(1) 薔薇のない花屋

(2) 幸せだよ

(3) 幸せになろうよ


[第5問] 蝦名昇役で出演したドラマは？？

(1) ATARU

(2) 理想の息子

(3) フリーター、家を買う


[第6問] ごくせんでの役名は？？

(1) 玉森裕太

(2) 高杉怜太

(3) 横尾渉


[第7問] 玉森裕太はKis-My-Ft2の？？王子？？

(1) 俺様王子

(2) 二次元王子

(3) 天然王子


[第8問] 玉森裕太のソロ曲は？？

(1) T song 1 can try

(2) 男謝礼(オシャレ)

(3) MARIA


[第9問] Kis-My-Ft2のデビュー曲は？？

(1) SHE!HER!HER!

(2) WANNA BEEEE!!!

(3) Everybody Go!


[第10問] 玉森裕太愛してるか〜！？

(1) はあ？？愛してない

(2) もちろん愛してる！

(3) だれ？玉森裕太って!

