●貴方に…恋をしました､最終回

衝撃のﾗｽﾄが…!?翔さんが衝撃の弟発言!!潤くんも優しくなっちゃって、先輩関係なくなっちゃった♪


[第1問] 授業終わり、(和)あれ翔ちゃん音楽室いない…美術室かな？(走って行って  (和)…嘘…でしょ…？

(1) 。


[第2問] 智side(翔)美術室広いね〜(智)あの、翔さん座って頂けませんか？(翔)は〜い♪書いてくれるんだ♪(座ったせいで上目遣いで (智)っ…//  気付いたら…キスしてた… (翔)んっ//!?(智)すっすいません//ば、ばかにしてる訳じゃないですけど可愛いくて…

(1) 。


[第3問] 和side (和)っ…(潤)あっごめ…二宮さん？(和)すいません…(潤)ちょっとまっ(和)なんですか…？(潤)…なんかあった？(和)…なんにも…(潤)嘘つかないで、(袖で涙拭き(和)嘘…  僕…泣いて…

(1) 。


[第4問] (潤)ほら、(和)…(潤)どうしたの？言って、(和)…大野さんが翔さんとキスしてたのを言わなきゃだめですか？(潤)…ぇっ!?(和)だから僕はもうっ(潤)今は翔さんのこと忘れな？(ぎゅ

(1) 。


[第5問] (智)僕…翔さんのことが好きなんです…も、もちろん二宮さんと別れるって話じゃないんですけど、(翔)…弟なんだ…(智)ぇっ？(翔)和は弟なの。(智)じゃあ…(翔)離婚して、おかあさんとこに和はいって離ればなれになったの。

(1) 。


[第6問] (翔)だから恋人じゃないよ？(智)なんだぁ〜…(翔)だかっ(雅)翔ちゃん！大ちゃん！一緒に帰ろう！(翔)ちょっと玄関で待ってて？(雅)は〜い♪

(1) 。


[第7問] (智)あの…返事っ(翔)俺も話して見たいと思った。でも、一回付き合って見ませんか？(智)は、はい…(翔)やっぱり付き合お！(智)…ぇ？(翔)キスされたとききゅ〜ってなったの♪(智)ほ、(和)本当に付き合っちゃうの…？(翔)和…

(1) 。


[第8問] (和)僕…嫌い…？(翔)…和…の名前、櫻井和也だよ。(和)ぇ…？(潤)嘘…(翔)だから和は俺の弟…かな？(和)…(智)だから二宮さんじゃなくて櫻井和也さんは翔さんとキスとかぎゅ〜は出来る♪

(1) 。


[第9問] (和)ぇ…？(翔)そうゆう約束だったら和も許してくれるかもって♪智くんも許してくれた♪(智)うん♪(潤)えw？(翔)だから…ね？(和)翔さじゃなくて…翔にぃ…(飛びつき(翔)んふふっ智くんも和も大好きだよ？

(1) 。


[第10問] (翔)ごめんね？泣かしちゃって、(和)//見ないでください//(翔)可愛い和♪(智)ぼ、僕も構ってください！(翔)じゃあ…(手首引き寄せちゅっ(智)//(潤)もぉ…あれ雅紀は？(翔)あっ…(雅)もうっみんな遅い〜！

(1) end

