●にのちゃん攻め､翔ちゃん受け｡

『智和(*^o^)／＼(^-^*)』さんからﾘｸいただきました!!ありがとうございます☆!!ﾒｯｾｰｼﾞ､大変嬉しかったです((^^★櫻宮Part2です((ω期待はずれだったらごめんなさい!!


[第1問] *･.昼寝編.･*翔)｢和也〜!!一緒に寝よ〜。｣和)｢ダメ。2時から仕事あるでしょ、寝過ごしたらどーすんの。｣翔)｢大丈夫だよ!!だから、ね？｣和)｢しょーがないなぁ。｣ﾁｭｯ←翔)｢ん///｣和)｢今はこれで我慢して？夜、一緒に寝よ？｣翔)｢ぅん///｣和)｢ついでに翔ちゃん、襲っちゃおっかな？｣翔)｢やｯ///和也のばかぁ///!｣和)｢そんなこと言う奴は激しいお仕置きだな...覚悟しといてくださいね？｣翔)｢ごめんなさ〜い!!!｣行き場失いEND

(1) いいねぇ((^^

(2) 中途半端で終わるなよ。


[第2問] *･.ﾜｶﾞﾏﾏ編.･*翔Side※[長文]和)｢今日の夜11時半に､俺ん家来て!!｣ｰでた...ｰ翔)｢ぅん...わかった｡｣ｰ和也のﾜｶﾞﾏﾏ｡何でいきなり言うかな｡夜は7時半から10時まで仕事で朝の8時からも仕事があって忙しいのに｡ｰ翔)｢もしかしたらちょっと遅れちゃうかもだけど...｣和)｢ﾀﾞﾒ!!絶対に11時半!!｣ｰ俺に主導権なしかい｡ｰ翔)｢俺仕事あるし､朝も仕事が入ってて忙しいんだけど!!｣和)｢ちょっとだけ!!お願い!!｣翔)｢わかったよ...｣ｰ俺の負け｡ｰ*･.夜･.*ﾋﾟﾝﾎﾟｰﾝ←和)｢どーぞ､入って!!｣翔)｢おじゃまします...｣ｰ何とか仕事は終わったけど和也さっきから時計ばっかり見て静かな空間｡ｰｶﾁｯ←和)｢翔ちゃん!!お誕生日おめでとう!!｣翔)｢え？｣和)｢ほら!!1月25日だよ!!｣和)｢今日1日翔ちゃん仕事で会えないしょ?だからどーしても今渡したかったんだ!!｣ｰ十字架の誕生石が入ったﾈｯｸﾚｽ―ｰ和)｢いきなり呼んでごめんね？ただ､ｻﾌﾟﾗｲｽﾞしたかっただけなんだ///｣翔)｢ありがとう｡｣和)｢あと...｣ﾁｭｯ←翔)｢ん､｣和)｢これからもずっと一緒にいてね？｣翔)｢うん...｣ｰ和也のﾜｶﾞﾏﾏがすごく愛しいと思ったよ。ｰEND

(1) いいねぇ(∀)

(2) 長いし意味不｡


[第3問] *･.保健の授業編･.*和)｢うおｯ///保健の教科書見っけ!!｣翔)｢うわ!!｣和)｢どれどれ､｣翔)｢やだぁ///｣和)｢翔ちゃん...｣ｶﾞｼｯ←翔)｢え...｣和)｢保健の授業でーすｯ!!｣翔)｢しないよ///!!｣和)｢まずは...翔ちゃんの☆〆〇εを――｣翔)｢やぁｯ///和也///!!｣和)｢んで､上下にこする!!←｣翔)｢んｯ///和也やめてよ〜///｣和)｢保健の授業は実際にやるほうがわかりやすいでしょ？｣翔)｢ちょｯ///和也のばかぁ!!｣ﾊﾞﾁﾝｯ←和)｢いってぇ!!人殴るなんて授業でやったかな？1からしつけが必要だね？｣翔)｢んやだぁぁぁぁ///!!｣END

(1) いいね☆!

(2) ｷﾓい｡

