●嵐家族｡番外編

番外編で辞めようと思って…全部見てくれた皆様大変ありがとうございます!!他のはまだ続くのでよろしくお願いします♪ 嵐からﾒｯｾｰｼﾞ付き☆


[第1問] 朝 (翔)和〜起きて？(和)こほっ…こほっ…はぁい、おはよぉ翔にぃ(翔)和…顔赤いな、寒い？(和)ううん寒くないよ？(ぎゅっ(翔)正直に、(和)寒い…(翔)ほらぁ、だっ(雅)翔にぃ!!智風邪!!ちょっと待って！(智)しょぉ〜(ふらふら廊下歩き

(1) (翔)まじかよ…潤〜(潤)んっ…翔にぃ…何？(翔)朝弱いなぁ、智と和まただよ、(潤)毎年の恒例行事見たい、(翔)んふふっだね、まさっ(雅)我慢できない〜!!(翔にぃにくっつき(翔)ど、どした？(雅)俺…ｸｼｭﾝ…(翔)雅紀もかよ…


[第2問] (潤)ばかも風邪ひくのか、(雅)ばかじゃないもん、(翔)雅紀、鼻声じゃねぇかよ、(潤)雅紀にぃ早く。(雅)えっ翔にぃがいいよぉ…(潤)翔にぃは和だろ？早くきなさい。(雅)翔にぃ…一緒じゃ…だめ？(翔)泣くなよぉ、(雅)だって潤怖いし…

(1) (智)潤〜んふふっ、(ぎゅっ(潤)ちょっと、(翔)仕方ない…部屋和と違うけどそれは許してよ？(雅)本当!?やったぁ〜☆(潤)風邪ひいてんのか？(和)しょぉ…(翔)あっ、和部屋入るよ？(和)……(翔)和？(和)抱っこ…//(翔)っ//(和)お願いしょぉにぃ…/


[第3問] (翔)しかたねぇなぁ､(雅)はぁ…はぁ…(ぎゅっ(翔)雅紀部屋…風邪大丈夫かな？(雅)んぅ…やっぱり同じがいいよぉ…(和)僕…も(翔)じゃあ､雅紀ﾍﾞｯﾄﾞ寝れる？(雅)うん､(翔)じゃあ和おいで？(和)んふふっ…しょぉにぃうつんないかなぁ？

(1) (翔)大丈夫、うったとしても和とか…雅紀、潤、智がいるでしょ？(和)うん、(潤)翔にぃ風邪薬和の、(翔)ありがとう、(潤)智寝たけど…手伝おっか？(翔)大丈夫…(潤)じゃないでしょ？(雅)しょぉにぃ…はぁ…はぁ…(翔)ごめん…(潤)謝らないで、大丈夫だからね？


[第4問] (翔)いちを寝たな、(雅)すー…すー…(智)潤〜しょぉ〜♪…(潤)おっと…ってくるなって、(智)寂しかったもん…(潤)だからって泣かないの。(智)…(ぎゅっ(和)しょぉにぃ…？(翔)どした？(和)こほっこほっ…(翔)あ〜出ちゃだめだよ、

(1) (翔)大丈夫、(一緒に布団入って、(和)しょぉにぃ…(翔)寝ていいよ？そばにいるから、(和)…(こくん(潤)…寝ちゃったね、よっぽど翔にぃが大好きなんだ、(翔)智は潤が好きって、(潤)風邪ひくと甘えだすだけだよ。(智)んぅ…潤…すー…すー…(翔)ほら♪


[第5問] (潤)もぉ…(翔)ベッド雅紀んとこ…無理かw(潤)大丈夫、智どこでも大丈夫だからね。(翔)あっ…そっか、(雅)ん…んん…(潤)ほんっと寝相悪いなぁ〜こいつ。(布団かけ(翔)蹴られたもんね？(潤)痛かったわぁ〜(翔)んふふっ、

(1) お昼過ぎ (和)んぅ…(翔)起きた？(和)うん…(翔)どう？(和)ちょっとまし…(翔)じゃあみんな寝ちゃったからお昼作ろ♪(和)僕…寝てなきゃ…だめ？(服引っ張って(翔)その顔俺にしか見せちゃだめだよ？(和)へ？(翔)あ〜だめだ、和が可愛くなりすぎちゃう。いいよ、


[第6問] (和)重くない…？(翔)和…ごめん。(ちゅっ(和)しょぉにぃ//!?(翔)潤にやっぱり和に早く好きっていいなって言われて…ごめん。俺和が好き。兄弟でも。兄弟だと言って、駄目なことは俺たちにはないと俺は思ってる。(和)……(翔)和…？

(1) (和)ば、ばかぁ//(肩に顔伏せ(翔)泣いて…(和)なんで僕が熱あるときに言うんですかぁ…//(翔)んふふっより熱あがっちゃうね♪(和)っはぁ…はぁ…(翔)泣きすぎちゃだめ泣きすぎちゃだめ。(背中とんとん(和)しょぉにぃ…(翔)ん？(和)僕も大好き。(ぎゅ〜


[第7問] (翔)んふふっよかったぁ〜(和)へ？(翔)緊張したんだよ？(和)んふふっ…抱っこしながらちゅぅしちゃうしょぉにぃ…//(翔)ちょっと言うな//(和)んふふっ、(翔)風邪治った？(和)あ…翔にぃにうつったりして♪(翔)俺は嬉しいよ、和の風邪だもん。

(1) (潤)…(クスクス(翔)潤!!(潤)ごめんごめん。でもよかったね、(和)見てたんですかぁ？(翔)潤のばかぁ。(潤)まぁ…今日はいっか。

(2) えんど。

