●嵐さん検定

初投稿です
嵐さんの検定作って見ました…
下手くそなのですが
簡単です｡
まぁ…どうぞ
ちなみに古いです。


[第1問] 嵐さんのデビューの年月日は?

(1) 1999年11月3日

(2) 1999年9月15日

(3) 1999年2月16日


[第2問] 嵐さんのリーダーは?

(1) 大野智さん

(2) 櫻井翔さん

(3) 相葉雅紀さん

(4) 二宮和也さん


[第3問] 私が神と称している大宮コンビさんは誰と誰?

(1) 大野さんと櫻井さん

(2) 大野さんと相葉さん

(3) 大野さんと二宮さん

(4) 大野さんと松本さん


[第4問] 大宮推しの人は簡単です。大宮SKが初めてコンサートに出たのは何年から何年?

(1) 2001年から2002年

(2) 2003年から2004年

(3) 2000年から2001年

(4) 2002年から2003年


[第5問] アルバム｢One｣より大野さんと二宮さんがそれぞれ歌ったソロは何と何?

(1) 静かな夜に　と　虹

(2) Rain　と　秘密

(3) Hung up on　と　1992*4##111

(4) two　と　どこにでもある唄。


[第6問] 大野智さんの生年月日は?

(1) 1980年11月26日

(2) 1982年1月25日

(3) 1982年12月24日

(4) 1983年6月17日


[第7問] ｢南くんの恋人｣の主題歌は?

(1) 感謝ｶﾝｹﾞｷ雨嵐

(2) 言葉より大切なもの

(3) 瞳の中のGalaxy

(4) 時代


[第8問] 今回はこれで終了します!
古くてすいません。どうでしたか?

(1) 楽しかったO(≧∇≦)o

(2) いいんじゃない?

(3) 二度と作るな


[第9問] 楽しんでいただけたら何よりです。感想は検定で返していただけるとありがたいです!

(1) それでは

(2) 失礼

(3) します。

(4) 答えは1です。

