●Dear...eighter

eighterさんが､本当にeighterか試す場所＼(^_^ )( ^_^)／
歌詞の一部を出すので､誰のｿﾛかをあててください


[第1問] 『切なさが針のようにチクチク胸をさす』

(1) 横山裕

(2) 渋谷すばる

(3) 安田章大

(4) 大倉忠義


[第2問] 『目の前を通りすぎる雲が日の光をさえぎる』

(1) 横山裕

(2) 村上信五

(3) 丸山隆平

(4) 錦戸亮


[第3問] 『心の声からだの叫び伝えられないのは』

(1) 渋谷すばる

(2) 丸山隆平

(3) 安田章大

(4) 大倉忠義


[第4問] 『右手を高くかざして誰にも当たらないように』

(1) 村上信五

(2) 丸山隆平

(3) 錦戸亮

(4) 大倉忠義


[第5問] 『君がおいていったものならまだここにあるよ』

(1) 渋谷すばる

(2) 安田章大

(3) 錦戸亮

(4) 大倉忠義


[第6問] 『想いは繋がってるよ僕の未来にはいつも』

(1) 横山裕

(2) 渋谷すばる

(3) 安田章大

(4) 大倉忠義


[第7問] 『もし自分だったらって考えてみた』

(1) 横山裕

(2) 渋谷すばる

(3) 丸山隆平

(4) 錦戸亮


[第8問] 『ありがとうもう一人の俺
鏡に向かって自画自賛』

(1) 横山裕

(2) 渋谷すばる

(3) 村上信五

(4) 安田章大


[第9問] 『とりまお前も健康で時に変顔も歓迎で』

(1) 渋谷すばる

(2) 村上信五

(3) 丸山隆平

(4) 錦戸亮

