●ももｸﾛ

そっくりそのままももｸﾛについてです｡しょーみ基本です｡初期〜Zまで｡


[第1問] ももｸﾛ始まってから今(2012/11/12)まで最高の人数は？

(1) 6人

(2) 7人

(3) 8人

(4) 9人


[第2問] 現在(2012/11/12)､ももいろｸﾛｰﾊﾞｰZの人数は？

(1) 6人

(2) 5人

(3) 4人

(4) 3人


[第3問] 現在､ももいろｸﾛｰﾊﾞｰのﾘｰﾀﾞｰは？

(1) 百田夏菜子

(2) 高城れに

(3) 玉井詩織

(4) 有安杏果


[第4問] 百田夏菜子のｷｬｯﾁﾌﾚｰｽﾞは？

(1) みかんのﾌﾟﾘﾝｾｽ

(2) 茶畑のｼﾝﾃﾞﾚﾗ

(3) うなぎﾊﾟｲの女王様

(4) 富士の白雪姫


[第5問] 玉井詩織の生年月日は？

(1) 1994年7月12日

(2) 1996年6月11日

(3) 1995年3月15日

(4) 1995年6月4日


[第6問] 有安杏果の身長は？(2012/11/12現在)

(1) 148cm

(2) 149cm

(3) 150cm

(4) 152cm


[第7問] 佐々木彩夏はももｸﾛの何？

(1) 若大将

(2) 妹

(3) ｱｲﾄﾞﾙ

(4) 神様


[第8問] 高城れにの特技は？

(1) マシュマロキャッチ

(2) 体が軟らかい

(3) ぬいぐるみと会話

(4) 変顔


[第9問] 現メンバーのなかで一番新人は誰？

(1) 玉井詩織

(2) 佐々木彩夏

(3) 百田夏菜子

(4) 有安杏果


[第10問] ももｸﾛ(初期〜2012/11/30まで)のﾒｼﾞｬｰｼﾝｸﾞﾙは何曲？

(1) 8曲

(2) 9曲

(3) 10曲

(4) 11曲

