●お笑い芸人ﾈﾀ検定

ﾈﾀのﾌﾚｰｽﾞで､どの芸人のﾈﾀかあてる検定です｡処女作です､甘めです｡


[第1問] このﾌﾚｰｽﾞ､どの芸人のﾈﾀでしょう？ 「ハチ人間に刺された？」

(1) NON STYLE

(2) ﾊﾟﾝｸﾌﾞｰﾌﾞｰ

(3) ｻﾝﾄﾞｳｨｯﾁﾏﾝ

(4) ﾄｰﾀﾙﾃﾝﾎﾞｽ


[第2問] このフレーズ、どの芸人のネタでしょう？「え〜いまどき太郎？？？」

(1) NON STYLE

(2) アンジャッシュ

(3) オードリー

(4) ナイツ


[第3問] このフレーズ、どの芸人のネタでしょう？「うざピエロ！！！！」

(1) 東京03

(2) 中川家

(3) ザギース

(4) 我が家


[第4問] このフレーズ、どの芸人のネタでしょう？「お客様、そんな声ではお汁粉をだしてしまいますよ。」

(1) ザギース

(2) ナイツ

(3) とろサーモン

(4) トレンディエンジェル


[第5問] このフレーズ、どの芸人のネタでしょう？「今どこ？」「今、109の9のとこ！」

(1) オードリー

(2) 笑い飯

(3) アンジャッシュ

(4) オリエンタルラジオ


[第6問] このフレーズ、どの芸人のネタでしょう？「出席番号は何番だと思う？チキン南蛮だよ…」

(1) ザプラン9

(2) 笑い飯

(3) 我が家

(4) パンクブーブー


[第7問] このフレーズ、どの芸人のネタでしょう？「そっからはもう水掛け論。」「言いあったんだ。」

(1) アンタッチャブル

(2) パンクブーブー

(3) チュートリアル

(4) サンドウィッチマン


[第8問] このフレーズ、どの芸人のネタでしょう？「お前、血も涙もモラルもねぇな！！」

(1) うしろシティ

(2) アルコ&amp;ピース

(3) バイキング

(4) しずる


[第9問] このフレーズ、どの芸人のネタでしょう？「ぐっちょりと濡れていた。」

(1) ザプラン9

(2) チョコレートプラネット

(3) ラバーガール

(4) チュートリアル


[第10問] このフレーズ、どの芸人のネタでしょう？「絵にはならんよ、えーっとはなるけど」

(1) ブラックマヨネーズ

(2) 中川家

(3) NON STYLE

(4) フットボールアワー

