●超簡単なｵｰﾄﾞﾘｰ検定☆

超簡単にしてｵｰﾄﾞﾘｰだけにまとめておきました(^o^)♪
初心者も合格間違いなし(^o^)☆


[第1問] オードリー春日さんの生年月日は？？

(1) 1976.04.20

(2) 1977.09.02

(3) 1978.09.20

(4) 1979.02.09


[第2問] じゃあ、春日さんの身長、血液型、出身地で正しい組み合わせはどれ？

(1) 175cm･A型･埼玉県

(2) 168cm･B型･大阪府

(3) 175cm･B型･埼玉県

(4) 179cm･A型･東京都


[第3問] 春日さんが通ってた大学はどこ？

(1) 日本大学

(2) 慶應義塾大学

(3) 京都大学

(4) 東京大学


[第4問] じゃあ、春日さんが高校時代やってた部活は？

(1) バスケ部

(2) アメリカンフットボール部

(3) 吹奏楽部

(4) 陸上部


[第5問] ズバリ！春日さんは○○○であるの○○○に当てはまるのを次の４つから適当なものを答えてください♪

(1) 人見知り

(2) 女の子苦手

(3) 倹約家

(4) クイズ王


[第6問] オードリー若林さんの生年月日と出身地で正しいのは？

(1) 1978.12.30*大阪府

(2) 1978.09.20*東京都

(3) 1979.03.31*東京都

(4) 1979.02.14*京都府


[第7問] 若林さんの身長は？？

(1) 168cm

(2) 170cm

(3) 162cm

(4) 157cm


[第8問] 若林さんの血液型は？

(1) AB型

(2) A型

(3) O型

(4) B型


[第9問] 若林さんが通ってた大学と学部で正しいのは？

(1) 日本大学*商学部

(2) 京都大学*法学部

(3) 東京大学*文学部

(4) 東洋大学*第二文学部


[第10問] ラスト！オードリーの２人は○○○ですにの○○○適当なのはあえてどれにしますか？

(1) インテリコンビ

(2) ズレ漫才コンビ

(3) 女の子苦手コンビ

(4) バイリンガルコンビ

