●＊ﾏﾘｳｽ葉くん＊

ﾏﾘｳｽくん担当の人はぜひ！！簡単なので気軽に受けてみてーっ(*｀▽´*)


[第1問] マリウスくんの誕生日ゎ???

(1) 1999年3月30日

(2) 1997年11月27日

(3) 2000年3月30日

(4) 2001年4月30日


[第2問] マリウスくんの血液型ゎ???

(1) A型

(2) B型

(3) O型

(4) AB型


[第3問] マリウスくんの出身地ゎ???

(1) ハイベルク(ドイツ)

(2) フランス

(3) オーストラリア

(4) 中国


[第4問] マリウスくんの身長ゎ???

(1) 158cm

(2) 160cm

(3) 154cm

(4) 165cm


[第5問] マリウスくんの好きな食べ物ゎ???

(1) オムライス

(2) ラーメン

(3) ハンバーグ

(4) ちゃんこ鍋、カレー(甘口)


[第6問] マリウスくんの好きな先輩ゎ???

(1) 藤ヶ谷太輔

(2) 山田涼介

(3) 知念侑李

(4) 中山優馬


[第7問] マリウスくんのシンメゎ???

(1) 菊地風磨

(2) 松島聡

(3) 佐藤勝利

(4) 中島健人

