●翔ちゃんが大好きなﾒﾝﾊﾞｰさん♪

和くんが大好きなﾒﾝﾊﾞｰさん♪の違うﾊﾞｰｼﾞｮﾝです♪


[第1問] (翔)ん…ぅ…(和)んふふ可愛い♪(隣座って(雅)おはよー☆(和)しーっ、やっぱり早いですね♪(雅)翔ちゃんの寝顔見たかったもん♪(智)んふふおはよ〜(潤)はよ…(翔)近い…よぉ//…すー…すー…(雅)おはよってどんな夢見てるのかな??(和潤)気持ち悪い…

(1) 。


[第2問] (雅)ちょっとー!!(翔)うるさいよぉ…相葉ちゃん…(和潤)あーっ!!(智)んふふ、起こしちゃったね相葉ちゃん♪(雅)リーダーぁ(涙)(和)大野さんに隠れないで、(雅)リーダーぁ…(しゅん(潤)今日夜おごりな？(雅)だっていっつも俺じゃんかぁ…(和)まぁそうですがw

(1) 。


[第3問] (智)翔ちゃん…ありがと♪(膝すりすり(翔)全然いいよ？智くん早起きすごいよ!!(智)んふふ、ありがと〜じゃあおやすみ♪(翔)おやすみ♪(和)ちょっと?(潤)リーダー？(智)ん？(にこにこ(和)なに膝枕してもらってんすか、(智)いいじゃん♪

(1) 。


[第4問] (和)早起きして翔さんに誉めてもらって…膝枕。(翔)にのどしたの？(和)い、いや別に…僕も膝枕してもらいたいなと思って♪(潤)ちょっ(翔)いいよ♪(和)よっしゃっ(智)…すー…すー…(和)翔さん♪(翔)ん？(和)なにを読んでるの〜？

(1) 。


[第5問] (翔)ニュースだよ、(和)へ〜…(翔)にのも寝るの？(和)いえ、翔ちゃんの顔見てます。(翔)えっ？(和)だーかーら翔(翔)言わないで//(和)んふふ、(潤)いちゃいちゃすんなよ、(雅)そだよ〜

(1) 。


[第6問] (和)ん〜…(翔)ゲームし過ぎ。(和)ぁ！ちょっと翔ちゃん！(翔)ちょっとは休憩してよ？(和)むぅ…(雅)んふふ♪(和)…翔〜ちゃん♪(起きて抱き着き(翔)に、にの//!?さ、智くん//!!(智)にのぉ〜かおふむな〜！(和)あっ(雅)にの〜？

(1) 。


[第7問] (智)もぉ〜(翔)雅紀にの許してあげて？(雅)あ♪(智和)あ〜!!(雅)許してあげる〜☆☆(和)むぅ…(智)和くん拗ねちゃ駄目だよ？(撫で撫で(和)貴方も拗ねてるでしょ？

(1) 。


[第8問] (智)ばれちゃった☆(和)でもありがとうございます。(智)んふふ、うん♪(翔)…俺だってやきもちやくもん…(雅)ね？翔ちゃん♪(翔)…(雅)翔…ちゃん？(翔)ん？

(1) 。

