●俺が好きな智くんが女の子に!?

智くんって呼ぶ人はﾒﾝﾊﾞｰの中でも1人しかいませんよね？んふふっ♪嵐ちゃんのおおちゃんがﾒﾝﾊﾞｰを好きすぎるで妄想しちゃいました☆


[第1問] 楽屋。(翔)おはよ〜智くん♪(智)おはよ〜(翔ちゃんの膝に横になって(翔)今日も眠いの？(智)う〜ん…すー…すー…(和)おはようございます、(潤)はよ〜ってまた…(和)翔さん羨ましい…

(1) (潤)5、４、３、２、(和)１、０〜(雅)あ〜！せ、セーフ？ね？セーフでしょ？絶対セーフだ〜♪よっしゃ♪(潤和)アウトだよ、(ですよ、(雅)またぁ〜？ってまた〜？(和)はい、(潤)あっちもね、


[第2問] (ス)嵐さーんお時間です！(翔)は〜い、智くん〜起きて〜？(智)…すー…すー…(潤)やっぱり起きない…(翔)智くん〜(ペチペチ(和)翔さんそれは…(翔)大丈夫♪智くん？(智)ん〜…翔ちゃん…おはよぉ…(翔)おはよ♪

(1) (翔)早く行くよ？(智)ん♪(翔)んふふっ、はいはい(手繋ぎ、もちろん恋人繋ぎで♪(智)ん〜まだ眠いよぉ…(翔)ちゃんと起きて、(智)ん〜…(これがずっと続くと思ってた、まさか女の子になるなんて思ってもなかった、

(2) (和)…(いいなぁ…ほっんと羨ましい…

(3) (雅)(リーダー寝坊かな？

(4) (潤)(恥ずかしくないのか？


[第3問] 翌日 (智)ん…んん……へ//!?…(鏡見て(智)女の子…なんで///!?…ぁ…昨日……星に女の子になりたいってわざと言っただけなのに〜！もぉ〜…とりあえず…(胸隠して普通の服着て朝ご飯食べて(智)お、おはよ…(マ)早く乗って！

(1) (マ)着きました！大野さん？(智)あ、う、うん…(歩き … 楽屋 (和潤)アウ…ト…大野…さん珍しい…(翔)…？智くん？(智)み、みんなおはよ〜♪(雅)あれ？翔ちゃんとこは？


[第4問] (智)あっ翔ちゃん♪(膝に横になって(翔)んふふっ♪(なんか…違う…(智)ん〜翔ちゃん…(翔ちゃんの長い指か頭を撫でてて(翔)んふふっ〜(智)…すー…すー…

(1) (ス)嵐さん、ダンス練習です！(翔和)は〜い、(智)ん……翔ちゃんおはよぉ…(潤和)(珍しい…(雅)リーダー♪(智)ん？(雅)肌白いね？(智)う、うん♪(和)なんかつけたんですかぁ〜？(智)違うよっ、(雅)あっ翔ちゃんたち先いっちゃった、


[第5問] 練習室(智)はぁっ…はぁっ…(潤)ごめん、間違った、(翔)もう一度、(智)(女の子ってこんなに疲れんだ…(和)あ〜すいません間違った…(雅)俺も！すいません…(翔)智くん大丈夫？(智)う、うん…(和潤)すいません、

(1) ダンス練習終わり (翔和潤)トイレ〜(雅)先戻ってるね？(和)は〜い、(雅)リーダー♪(ぎゅ〜(智)ぅへっ///ど、どしたの///!?(雅)…(楽屋連れて ドンッ(智)った…(壁に押し付けられ


[第6問] (智)な…に？(雅)ちゃんと言って？隠し事はなしでしょ？(智)…(雅)リーダー！(智)っ…(和翔)ちょっと！(潤)なにやってんの、(智)…(雅)明らかに今日のリーダー変。(智)じゃ、じゃあ言うから、

(1) 話終わり(智)信じて…くれた？(和)…はぁ(智)もしあれだったらぬ(翔)いい//!!(雅)あっれ〜？妄想しちゃった☆？(翔)ちがっ///(智)むぅ…翔ちゃんいじめちゃだめ！


[第7問] (和)大野さん見えてます、(智)へ?(潤)押さえてるやつ、(智)っ///(かぁ(翔)でも女の子の智くん可愛いよ？(智)本当に??(翔)うん♪(智)やっぱり松潤より翔ちゃんが好き〜♪(潤)意味わかんねぇ、(翔)や、やったぁ♪

(1) (智)翔ちゃん♪(翔)智くん♪(潤)またいちゃいちゃかよ…(和)ちょっと〜…(雅)完全二人の世界だよ…飽きた〜


[第8問] 夜家。 (智)ん〜…翔ちゃん？(翔)ん？(智)男だ〜！(和)戻りました!?(雅)戻ってる！(翔)ちょっと〜(智)翔ちゃんしか誘ってないのにぃ〜(潤)いいじゃんか、

(1) (翔)酔って女の子になりたいっていっちゃだめだよ？(智)は〜い♪これからも膝枕するね♪(翔)んふふっ♪泊まりも？(智)うん♪(和)えっ!?毎日泊まり…？(智)うん♪(雅)もしかして…リーダーから!?


[第9問] (智)うん♪翔ちゃん優しいし♪(和)は〜ぁ…(潤)大きすぎ、(和)にのちゃんショック…(潤)まぁまぁ、元気出して？(和)当分落ち込みです…(翔)智くんありがと♪(智)おいらこそ♪

(1) END (他のメンバーも作って！)

(2) end

