●はんばーぐのおてて｡

最近､櫻宮が大好きで//作っちゃいました☆ちょっといつもとは違うかも??


[第1問] (ｽ)嵐さんお時間でーす!!(翔雅和)は〜い､(智)んもぉ…？(潤)早く行きますよ､(翔)和、(和)眠いんですかぁ？(手繋ぎ、指絡め(翔)また見破ったなぁ〜？(和)だって、目がいつもより優しいから？(翔)俺に聞かれても、後で…

(1) ｡


[第2問] (和)んふふっいいですよ、終わってからね？(翔)はぁ〜い、って絶対いいって言ってくれるから嬉しい♪(和)んふふっはいはい、 (雅)…あの２人には入る隙がない…(智)おいらと手繋いでたのにぃ〜(潤)いちを付き合ってるし…(翔)いちをじゃないよ？付き合ってるの♪

(1) 。


[第3問] (潤)急に…(智)にの〜？(和)なんですかぁ？(智)手繋いで？(和)またぁ、(翔)今日はいいよ？(和)えっ？(翔)膝まくらしてくれるもん。(和)っていいながらもちょっと嫌なんでしょ？(翔)…(こくん(和)んふふっ可愛い、(雅)翔ちゃん遊ばれちゃだめ!!(潤)翔さん？

(1) 。


[第4問] (翔)やっぱり手繋いでほしい//(雅)じゃあおっ(和)翔ちゃんおいで？(反対の手で呼び寄せ(翔)本当!?(笑顔になって(潤)雅紀…ドンマイw(雅)あ〜ぁ、(潤)んふふっ、(翔)んふふっ♪(和)翔ちゃんちゃんと言ってよ？(智)にのと久しぶりだぁ〜♪

(1) 。


[第5問] 収録終わって楽屋。 (和)翔ちゃん、(頭撫で(翔)んぅ…今日は、(膝に乗ってぎゅっ(和)っ//(翔)かず〜おやすみなさい♪(和)おっおやすみ…(翔)…すー…すー…(雅)あひゃひゃ☆にの真っ赤〜(潤)久しぶり見た、w(智)むぅ〜

(1) 。


[第6問] (翔)かず…すー…すー…(智)もう時間だよ！翔ちゃん起こしな？(和)は､はぁ…？(雅)ﾘｰﾀﾞｰ嫉妬？(智)違う…けど早く､(和)翔ちゃん起きて〜(翔)んぅ……(和)翔ちゃん？(翔)…かずおはよぉ…(ほっぺにちゅぅ〜(和)ぁ//

(1) ｡


[第7問] (和)翔〜ちゃんほらおりて？(翔)やだぁ、(ぎゅ〜(雅)さっきからそればっかり!!(和)あれ？嫉妬？(ｸｽｯ(雅)違うもんねー//!!(潤)大丈夫っすか？(智)むぅ…(潤)口むっちゃ尖ってますけどw(智)松潤!!(潤)はい？(智)構って〜(ぎゅ

(1) 。


[第8問] (潤)まじかよ…(和)ほら翔ちゃん？(頭撫で(翔)わかったよぉ…(潤)あっ翔さん降りたよ？(智)降りないもんね〜♪(和)あっ潤くんw(潤)にの助けて〜(智)降りないもんね〜だっ(雅)翔ちゃん見て見て!!(翔)うわ可愛い〜♪(和)ちょっと!!

(1) 。


[第9問] (雅)にのも見て!!(和)可愛い…(翔)和にそっくり…(雅)だよね!!(潤)志村動物園じゃん!!(雅)俺録画したの〜♪(潤)ちょっと離れて？(智)やだ♪(潤)はぁ…(和)俺犬じゃないし、(翔)そっくり!!豆柴？(雅)うん♪にのは…茶色じゃなくて黒だよね♪

(1) 。


[第10問] (和)はい？(翔)俺も思った!!(雅)ちょっとなんてゆうか…黒のほうがぴったりです。(翔)ちょっとSだもんね？(和)翔〜ちゃん？(にこっ(翔)だって本当だもん。(雅)にの翔ちゃん意地悪とかだめだよ？(和)してないです。(翔雅潤)嘘だ〜!!

(1) (和)…そんなみんなで言わなくったって…(しゅん

