●神宮寺勇太検定（ ´∀｀）

神くんが好きな人ならわからなきゃﾔﾊﾞいぞー(&gt;_&lt;)


[第1問] 神くんの生年月日は？

(1) 1997年11月19日

(2) 1997年10月30日

(3) 1997年11月26日

(4) 1997年11月27日


[第2問] 神くんが入所した日は？

(1) 2010年10月30日

(2) 2009年10月3日

(3) 2011年3月20日

(4) 2009年7月20日


[第3問] 神くんが2011年から2012年にかけて伸びた身長はどれくらい？

(1) 3?

(2) 7?

(3) 10?

(4) 12?


[第4問] 神くんが好きな歌は？

(1) sexyzoneのsexyzone

(2) sexyzoneのsexysummerに雪が降る

(3) KinKi Kidsのlove is…〜いつもそこに君がいたから〜

(4) KinKi Kidsの全部抱きしめて


[第5問] 神くんがジャニーズを知る前の将来の夢は？

(1) サラリーマン

(2) 空手家

(3) 大工さん

(4) ペットショップの店員さん


[第6問] 神くんのストレス解消法は？

(1) ダンス

(2) 歌

(3) ギター

(4) 空手


[第7問] 神くんが女の子のドキッとする仕草は？

(1) 上目使い

(2) 髪の毛を耳にかける

(3) 髪の毛を手でファサッてする

(4) アヒル口


[第8問] 神くんが2012年のsexyzoneコンサートで早退したときの体温は？

(1) 41°

(2) 38°

(3) 32°

(4) 30°

