●おーちゃん攻め､翔ちゃん受け｡

『Blue Moon』さんよりﾘｸいただきました☆!!ありがとうございますｯ(^^)期待はずれだったらごめんなさい(&gt;&lt;;)翔ちゃん受けにさせてもらいました((ω


[第1問] *･.泊まり編･.*
翔)｢じゃぁ､智くん｡風呂かりるね〜!｣智)｢うん､いってらっしゃ〜い｣IN風呂w翔)｢智くん家の風呂ｷﾚｲだなぁ...｣ﾊﾞﾝｯ智)｢翔ちゃん!!一緒に入ろー!!｣翔)｢うわぁ!!!智くん!?｣智)｢ふふｯ...翔ちゃんかわい｡いただきます!!｣翔)｢え...やぁｯ///んｯ...｣智)｢翔ちゃん､風呂って音が響くねぇ？｣翔)｢ん｡｣智)｢翔ちゃんの可愛い声でいっぱい鳴いてね？｣翔)｢んあｯ///やｯ///｣智)｢今日は寝かしませんからぁ｡｣翔)｢やぁぁぁだぁぁ///!!｣END

(1) うわ｡

(2) いいね((^^


[第2問] *･.枕投げ編･.*智)｢えいｯ!!｣ﾎﾞｽﾝｯ←翔)｢いてぇ!!何すんだ!!えいｯ!!｣智)｢翔ちゃん弱w｣翔)｢は!?俺の本気を見ろ!!｣智)｢はいはい。子供の遊びはここまで〜。これから大人の遊びしよっか。｣翔)｢はぁ///!?智くん何言ってんの!!大丈夫!?｣智)｢俺は大丈夫だけど...翔ちゃん、明日は痛くて立てなくなるかもね☆｣翔)｢待って待って!!明日しご―｣智)｢も、待てません。｣翔)｢いやだぁぁぁぁぁぁ///｣グダグダEND

(1) いいねぇ((^^

(2) ショボい。


[第3問] *･.どっち？編.･*翔Side智)｢翔ちゃん!!どっちだよ!?｣翔)｢そんなぁ、どっちとか選べないよぉ...｣ｰあ、どーも。翔ちゃんこと櫻井翔です←ただいま智くんに説得されてます。何かって？そｒｰ智｢早く!!!!｣翔)｢どっちもヤだ!!｣ｰそりゃヤだよ。だって智くん...ｰ翔)｢男に猫耳メイドかミニスカナースのコスプレやるなんて選べるわけないでしょ!!｣智)｢ふぅーん。じゃぁ、公開プレイでもしてくれるんだ？｣ｰ智くんがサラッとすごい事言うんで返答に困る俺。←ｰ翔｢どっちもしません!!｣ｰこれが正答だな、うん。ｰ智)｢じゃぁ今からヤる。｣ｰは!?最悪だぁぁ!!!ｰドサッ←翔)｢もぉやだぁぁ///｣ｰ結局は俺の答え意味なし!!どっちなんだよ〜!!!ｰEND

(1) いいね!!

(2) 意味不

