●ﾛｻﾞﾝ＆ｵｰﾄﾞﾘｰごちゃごちゃにしたよ!!検定(ﾌﾟﾛﾌｨｰﾙ編)

ﾛｻﾞﾝとｵｰﾄﾞﾘｰの基本ﾌﾟﾛﾌｨｰﾙ編なので超簡単です!! ﾌｧﾝはもちろん､ﾌｧﾝじゃなくても合格間違いなし(^o^)♪


[第1問] ロザン宇治原さんの生年月日で正しいのはどれ？

(1) 1978年９月20日

(2) 1976年４月20日

(3) 1976年９月20日

(4) 1979年４月20日


[第2問] オードリー若林さんの身長と血液型の組み合わせで正しいのはどれ？

(1) 170cm･A型

(2) 168cm･A型

(3) 162cm･AB型

(4) 168cm･O型


[第3問] ロザン菅ちゃんの生年月日と出身地の組み合わせで正しいのはどれ？

(1) 1976年９月29日･東京都出身

(2) 1979年２月20日･大阪府出身

(3) 1976年10月29日･大阪府出身

(4) 1978年９月20日･東京都出身


[第4問] オードリー春日さんの身長と出身地の組み合わせで正しいのはどれ？？

(1) 175cm･埼玉県出身

(2) 168cm･東京都出身

(3) 170cm･埼玉県出身

(4) 169cm･東京都出身


[第5問] ロザンとオードリーの中でいわゆる「左利き」は誰？

(1) 若林さん

(2) 菅ちゃん

(3) 春日さん

(4) 宇治原さん


[第6問] 宇治原さんと若林さん、大阪府出身はどっち？？

(1) 若林さん

(2) 宇治原さん

(3) ２人とも違う

(4) ２人とも大阪!!


[第7問] 春日さんと菅ちゃん、血液型がA型なのはどっち？？

(1) 菅ちゃん

(2) 春日さん

(3) ２人ともA型

(4) ２人とも違う


[第8問] 宇治原さんと春日さんは同じ血液型である。○か×か？

(1) ○

(2) ×


[第9問] 菅ちゃんと若林さん、身長が高いのはどっち？

(1) 菅ちゃん

(2) 若林さん

(3) ２人とも同じ身長


[第10問] ロザンとオードリー、４人全員に共通するのはどれ!!

(1) 女の子苦手である(&gt;_&lt;)

(2) お笑い芸人である☆

(3) 人見知りである(&gt;_&lt;)

(4) ハイパー名言クリエイターであるっっ!!

