●香里奈ﾌｧﾝ上級検定

香里奈ﾌｧﾝの方のために作りました｡やや難しいですが是非受けてみて下さい｡


[第1問] 香里奈の名前の由来は？

(1) 祖父母につけてもらった

(2) 画数

(3) 海外で親しみをもって呼んでもらえるように

(4) 三姉妹でかっこいい名前に揃えた


[第2問] 香里奈の好きなお酒の種類は？

(1) ビール

(2) カクテル

(3) ワイン

(4) 日本酒


[第3問] 香里奈には最近芸能界で友達と呼べる人ができた。それは誰？（AKB48の中から選んで下さい）

(1) 板野友美

(2) 大島優子

(3) 柏木由紀

(4) 小嶋陽菜


[第4問] 香里奈が考える香里奈自身のチャームポイントはどこ？

(1) サバサバしてる性格

(2) 猫ルックな髪

(3) 眠そうな目

(4) 薄いまゆ毛


[第5問] 香里奈の特技として当てはまらないものは？

(1) 即寝

(2) 短距離走

(3) バレエ

(4) 早食い


[第6問] 香里奈がドラマ、映画で一番共演回数が多いのは誰？

(1) 向井理

(2) 田中圭

(3) 渋谷すばる

(4) 木村拓哉


[第7問] 香里奈の口癖は？

(1) 疲れた

(2) お腹すいた

(3) 腹へった

(4) 眠たい


[第8問] 香里奈が高校生の時に買って今も使っている時計の色は？

(1) 白

(2) 黒

(3) 青

(4) 水色


[第9問] 香里奈の左右平均視力は？

(1) 0，5

(2) 1，2

(3) 1，0

(4) 1，5


[第10問] 香里奈にとってファッションとは？（Ray2012年４月号掲載）

(1) 自分を表現する武器

(2) 個性を表現するアイテム

(3) 自分らしさのかたまり

(4) なくてはならないもの

