●翔ちゃんが子供にのが女の子に!?4

沢山のかたに受けてくださって本当にありがたいです!!(^-^)


[第1問] (翔)んふふっ…しゃとぉ…(智)あ〜ごっくんしよ？(翔)…(智)翔〜(撫で撫で(翔)ん…ぁ…(智)翔偉い〜(翔)んく…りんごぉ…(智)お薬飲めたからもうちょっと待ってね？(翔)うん♪…しゃとぉ…(すりすり

(1) (智)んふふっくすぐったいよ//(和)完全に…(潤)２人の世界に…(雅)入るな〜!!(翔)ん…しゃと…(すりすり(智)んふふっ♪(背中とんとん(翔)…すー…すー…(潤)リーダー？翔を(智)おじさん違うもんね〜(和)翔を渡しなさい。

(2) (翔)…すー…すー…


[第2問] (翔)ちゃとちく…(智)あっ(本当に眠い翔♪甘えん坊で可愛い〜(和)智さん？(にこっ(潤)リーダー？(にこっ(雅)…すー…すー…(智)翔寝ちゃったもん♪おいらも一緒に♪(和)むぅ…(潤和)(後でお仕置き(ですね)だな、

(1) (和)雅紀〜(潤)大の字でかいわ、(和)凄い寝方w(その後２人は相葉くんにイタズラをしました♪


[第3問] (雅)ん…(和潤)くすくすっ(雅)…？って//!!お前らぁ〜！(和)メイド可愛いでしょう？(潤)でも翔の宿題ときのほうがやっぱり可愛い…(智)ん…んふふっ…可愛い…(小さい声で翔撫で(翔)ん…すー…すー…(智)んふふっ♪(すりよってくる翔を抱きしめ

(1) (雅)んもっ！(和)だって、暇でしたし？(潤)大の字だったし、(雅)関係ないよ！恥ずかしい//(和)やっぱり智が一番可愛いでって起きてる…(智)んふふっ〜♪(翔に夢中で(翔)…すー…すー…

(2) (雅)俺は無視かよー！


[第4問] (和)…(じー(潤)智ちょっとは気付けよ、(智)んふふっ〜翔♪(和)…(翔を奪い(智)あっちょっ和…(和)…(ふいっ(潤)あ〜ぁ、おこっちゃった、(翔)ん…かじゅ…(すりすり(和)智のばか。(智)あっ…(雅)俺が行ってくる、

(1) コンコン(雅)和〜？(和)…なんですかぁ〜(雅)嫉妬するのはわかるけど智落ち込んでたよ？(和)だって…翔ばっかし…(雅)じゃあ俺が和奪っちゃおっかなぁ〜☆(和)…はぁ、(雅)もっとリアクションないの!?

(2) (翔)ん〜？


[第5問] (潤)智、ちょっとは気付いてあげな？(智)和怒ったよね？確実に…(潤)謝りなよ、和ごめんね？って、(智)…松潤〜(潤)これも和にしなさい。(智)潤くん〜じゃあついてきて？(潤)はいはい、

(1) (潤)和〜？(和)…翔〜(潤)ほら、智？(雅)ちょっと和、(翔)ん〜(ふらふら(和)ちょっと翔！あぶなっ(翔)ったぃ〜……ちゃとちく！かじゅ！…ぎゅ〜して♪(智和)…？(雅)んふふっ、翔が言ってるよ？


[第6問] (翔)かじゅ…ちゃとちく…早く〜(智和)う、うん…(抱っこし(翔)かじゅ、ちゃとちくなかよくね〜♪(潤)ほら、(雅)ね？(智)和、ごめんね？(和)僕も…///(智)本当にごめん…(ぎゅ〜(翔)うへ…じゅんく…

(1) (潤)危ない危ない、(翔)んふふっ〜♪じゅんくはじめてだぁ〜♪(潤)くすぐったいなぁ〜(雅)松潤、見て？(和)んふふっ♪智〜♪(智)和〜♪(潤)もう仲直り…


[第7問] (雅)本当にもう〜(和)すいませんね？(翔)ん〜じゅんく…(潤)甘えん坊さんだなぁ〜♪(翔)じゅんく…(ちゅ(潤)んっ//(智雅和)あぁ〜！(翔)じゅんくてれびあかちゃんちゅぅしてりゅもん！

(1) (潤)嫉妬してくれたの？(翔)〜///(潤)んふふっ、可愛い♪(翔)////(和)潤くん。(雅)ちょっと、(智)そこかわりなさい。(翔)ん〜…じゅんく…(すりすり(潤)ん？(和)潤くん〜？


[第8問] (潤)翔ちゃん、和も抱っこしたいって、(翔)じゅんくがいい〜(和)…(￣▽￣;)(智)んふふっ和〜♪(和)智〜(雅)あ〜もお、部屋でやりなよぉ、(智和)んふふっ♪(いちゃいちゃ

(1) (翔)んぅ…(すりすり(潤)翔？(翔)あのね？あのね？しょぉおねむになっちゃったぁ〜…(智和)っ(ドキッ(雅)翔…(ドキドキ(潤)翔…寝室行こう？(智和雅)翔〜！(潤)ちょっわ、くんなよっ(ばたん(潤)ふぅ〜

(2) (雅智和)翔〜


[第9問] (翔)ん〜じゅんく〜(潤)んふふっくすぐったい、甘えん坊だなぁ〜(翔)んぅ…すー…すー…(潤)よし、って寝かせれないじゃん服握られては…(でも内心嬉しい俺…気持ち悪い…(雅)あいたぁ〜☆

(1) (潤)ちょっと〜(和)雅紀たまには役に立つときもあるんですね、(智)ね♪(雅)いつもだし〜(智)翔抱っこしたい〜(潤)だめ。寝てるもん、(智)じゃあ和おいで〜♪(雅)って智から引っ張ってんじゃん、いいなぁ〜

(2) (翔)ん…すー…すー…


[第10問] (翔)りんご…すー…すー…(智)おしゃかな…すー…すー…(和)さと…し…すー…すー…(雅)ん〜…ふわふわ〜…すー…すー…(潤)すごい…(翔)ん…すー……(潤)翔？(翔)ひっく…(ぎゅ〜

(1) (潤)大丈夫、泣いたらうるさいのが起きるからw(翔)ぅ〜 トイレ(潤)翔？(和)ん〜…あっ潤くん？(潤)トイレ？(和)はい、って潤くんこうですよ？(翔)んぅ…(すりすり(和)(翔を自分にもたれかせおむつ履かし(潤)あ、そうなんだ、

