●★たまlove×2★

たまlove×2な人の為のけんてーですm(_ _)m
＊めちゃ簡単です＊


[第1問] 基本問題!!!!!!!!!!!!!!たまのメンバーカラーは？

(1) あか

(2) きいろ

(3) あお

(4) みどり


[第2問] たまといえば!!!!

(1) たまねぎ

(2) にんじん

(3) かぼちゃ

(4) にんにくwwwww


[第3問] たまが飼ってるのは、テトとメスモモンガ★★
メスモモンガちゃんの  名前は？

(1) マリア

(2) はな

(3) ミニー

(4) チャーリー


[第4問] たまのシンメは？

(1) みつ

(2) 太P

(3) ニカ

(4) 宮っち


[第5問] ドラマ『美男ですね』で玉が演じた役は？

(1) 廉

(2) 柊

(3) 勇気

(4) 美男


[第6問] ドラマ『ATARU』で、玉が演じた役は？

(1) ATARU

(2) 刑事

(3) 医大生


[第7問] 玉のことがどのくらい好き？

(1) 宇宙で1番好きやねん!!!

(2) めっちゃ好きやねん!!!!

(3) 他のメンバーの次ぐらいに好き!!

(4) ごめん…全然知らん。

