●俺が好きなにのが女の子に!?

今回は難しいかも♪誰がにののこと好きなんでしょうか？今回は夕方から朝まで♪


[第1問] 夜 (和)えっちょっ…なんで…？(女の子になりたいって話を相葉さんとしてたの思い出して(和)はぁ…しかもくるんじゃなかったっけ…か、隠さないと、ピンポーン(雅)にの〜♪(和)ちょっ///(雅)えっ誰//!?

(1) (雅)にの〜？(探し(和)俺です！(雅)えっ//!?(可愛い…俺の超タイプ(和)ちょ、ちょっと///!?んぅ//!?(雅)もぉ…(舌逃げてるのを掴み(和)あいばさっ///(雅)ごめん、俺理性が…(和)ちょっと〜///!!!

(2) 色々あり♪


[第2問] (雅)はぁ…はぁ…(和)相葉さん激しくしすぎですよぉ///(雅)もぉ〜やっぱり大好き♪(和)っ///(智翔)こんばんは〜♪お邪魔しま〜す♪

(1) (雅和)ちょっと///!?(智)にの〜相葉ちゃっ…(翔)///(和)っ///(智)可愛い…でも翔ちゃんのほうが可愛い♪(翔)っ〜////(雅和)ちょっと…いちゃいちゃすんなぁ！


[第3問] (智)なんで女の子？(和)ま、まぁ…(雅)俺と話してたら♪(翔)智くんの次はにのかぁ…(雅)ね！次は誰が女の子に？(智)…翔…ちゃん？

(1) (翔)相葉ちゃんだよ〜！(和)女の子になりたい話しただけで…(智)女の子って疲れます…(雅)すっごい汗かいてたもんね！(智)きっと翔ちゃんが女の子になったら…//(翔)っ//もう!!


[第4問] (雅和)…ご飯食べよ、(翔)智くん〜女の子になんないってばぁ//(智)女の子に絶対するからね〜♪(いちゃいちゃ(雅)ほっんとにもう！(和)意味わかんないです！

(1) (和)できましたぁ♪(雅)食べ♪食べよ♪(和)ちょっとどいてください、(翔智)んふふっ♪(いちゃいちゃ


[第5問] (雅)うまっ！唐揚げいいかんじ♪(和)よかった〜♪(翔智)…俺たちのは？(雅和)いちゃいちゃしすぎ。(翔)唐揚げ食べたいよぉ…(智)にの〜(和)…

(1) (翔)んふふっ♪はい♪あ〜ん♪(智)んふふっ〜うまっ♪(和)…ほっんとにもう…(雅)和あ〜ん♪(和)…あ、あ〜ん♪(雅)やっぱり女の子になっても可愛いわぁ…


[第6問] (和翔)…(むす(智雅)女の子はそんな顔しちゃだめ！腕も足も女の子見たいに！(和)メイド…(翔)似合わないよ、(智)翔ちゃんすっごい似合ってる♪(翔)…(智)次は翔ちゃん女の子だね♪

(1) (和)ちょっと！翔さん大野さんには弱いんだから！(翔)だ、だって〜(和)翔さんだけは見方だと思ったんですけどね！(翔)にのごめんよぉ〜(和)…(むす


[第7問] (智雅)〜///(和)２人して見ないでくださいっ!!(雅)やっぱりにのだわ、(智)翔ちゃんだな♪(翔)恥ずかしいよぉ…(智)〜//幸せ…(和)ただ、翔ちゃんが抱き着いただけなのに…

(1) (雅)にの〜おいで♪(和)嫌です！(雅)ってあ〜！(翔智)っ何!?(和)やっと男に戻りました♪(雅)あ〜…

(2) おしまい♪

(3) おしまい♪(他のメンバーも！)

