●ｼｪｱﾊｳｽの恋人〜第2弾〜

第2弾を作りました(^-^)v
是非受けてなり(≧▽≦)


[第1問] 裕翔くん演じる凪は何のキャラクター？

(1) フリーター

(2) 大学生

(3) 会社員

(4) 高校生


[第2問] 裕翔くん演じる凪の恋人役を演じる女優さんは？

(1) 川口春奈ちゃん

(2) 武井咲ちゃん

(3) 剛力彩芽ちゃん

(4) 志田未来ちゃん


[第3問] 凪とカオルが目指している仕事は？

(1) 建築士

(2) シェフ

(3) 教師

(4) 作家


[第4問] ｢シェアハウスの恋人｣の主題歌を歌っているアーティストは？

(1) Hey!Say!JUMP

(2) ゴールデンボンバー

(3) ゆず

(4) 絢香


[第5問] 大泉さんは面白いと思う？

(1) 凄く面白い

(2) 面白い

(3) 全然面白くない

(4) 面白くない


[第6問] 毎週何曜日に放送される？

(1) 水曜日

(2) 金曜日

(3) 月曜日

(4) 土曜日


[第7問] 毎週｢シェアハウスの恋人｣を見る？

(1) 見ない

(2) 絶対みる

(3) 興味ない

(4) 他のを見る

