●ﾋﾟｰｽ検定

ﾋﾟｰｽに関する難関問題です｡興味のある方はどうぞ｡


[第1問] ピースはNSCの何期生？

(1) 4期生

(2) 5期生

(3) 6期生

(4) 8期生


[第2問] ピースの発祥地は？

(1) 茨城

(2) 寝屋川市

(3) 原宿

(4) 赤坂


[第3問] 結成した年は？

(1) 1999

(2) 2000

(3) 2002

(4) 2003


[第4問] 綾部の夢は？

(1) 野球選手

(2) ファッションアーティスト

(3) ハリウッドスター

(4) 美容師


[第5問] 又吉の夢は？

(1) 小説家

(2) 本屋

(3) パン屋

(4) 図書館の館長


[第6問] 綾部の元相方は？

(1) 吉村

(2) 安田

(3) 崎田

(4) 池田


[第7問] 又吉の本の名前は？

(1) 鈴虫炒飯

(2) 人見知りの原点

(3) 少し嫌いなやつ

(4) 百足饅頭


[第8問] ピカルのコント オレンジの衝撃の又吉の名前は？

(1) 山口マタヨ

(2) 細川マタし

(3) 相川マタコ

(4) 山口マタエ


[第9問] どっちが背が高い？

(1) 綾部

(2) 又吉


[第10問] 京都＝ピース＝？

(1) 門前浅草

(2) 神田院

(3) 知恩院

