●ﾃﾆﾐｭ1st あだ名検定その１

※基本ﾆｺ●ｺ動画発
ﾃﾆﾐｭ1stｷｬｽﾄのあだ名検定です｡
分かると思います｡


[第1問] 寿里→

(1) ﾁﾝｹﾞﾝｻｲ

(2) 白菜

(3) 抜刀斉

(4) ﾂﾝﾃﾞﾚ


[第2問] 和田正人→

(1) 烏

(2) 雀

(3) 鳩

(4) 鴿


[第3問] 塩澤英真→

(1) なめこ

(2) んふっ

(3) てんてー

(4) 店長


[第4問] 相葉弘樹→

(1) 将門先生

(2) えなり

(3) ｻﾎﾞﾃﾝ

(4) ｺﾞｰﾚﾑ


[第5問] 斎藤工→

(1) ﾎﾓ

(2) 逮捕

(3) 釈放

(4) 警察


[第6問] 秋山真太郎→

(1) 美声忍足

(2) 2代目逮捕

(3) 逮捕できない忍足

(4) 釈放忍足


[第7問] 滝口幸弘→

(1) バリー

(2) ハニー

(3) ババァ

(4) バリィ


[第8問] 渡辺大輔→

(1) ←風←

(2) ペスカ部長

(3) ロリコンオネエ手塚

(4) ＡＧＯ


[第9問] 村井良大→

(1) ピアニシモ村井

(2) スタッカート村井

(3) フォルテシモ村井

(4) ベリッシモ村井


[第10問] 伊達晃二→

(1) マリオ

(2) クッパ

(3) ＤＫ

(4) ＤＪ

