●中島裕翔くん検定

裕翔ﾌｧﾝの子は分かるよね(^-^)v
検定したい方は､自由に受けてね(≧▽≦)


[第1問] 裕翔くんの誕生日は？

(1) ８月１０日

(2) ４月１日

(3) ５月９日

(4) ４月１５日


[第2問] 裕翔くんが作詞したのは？

(1) Time

(2) Dash!!

(3) 真紅

(4) Hero


[第3問] 裕翔くんの得意な楽器は？

(1) ピアノ

(2) ベース

(3) ギター

(4) ドラム


[第4問] 裕翔くんの尊敬する先輩は？

(1) 亀梨和也くん

(2) 滝沢秀明くん

(3) 堂本光一くん

(4) 田中聖くん


[第5問] ｢ベストジーニスト2012｣で第何位に入った？

(1) 第４位

(2) 第１位

(3) 第５位

(4) 第９位


[第6問] 裕翔くんがジャニーズ事務所に入った日は？

(1) 2005年3月28日

(2) 2004年3月28日

(3) 2003年3月28日

(4) 2006年3月28日


[第7問] 裕翔くんが今年大人の一歩として取った免許は？

(1) 料理

(2) バイク

(3) 車

(4) 船


[第8問] 裕翔くんは何人兄弟？

(1) 一人っ子

(2) 2人

(3) 3人

(4) 4人


[第9問] 裕翔くんの弟が目指している仕事は？

(1) 歌手

(2) ジャニーズJr.

(3) 俳優

(4) 社会人


[第10問] これからも裕翔くんのファンでいる？

(1) ずっとファンでいる

(2) 変わってるかも

(3) ファンでいる

(4) 興味ない

