●嵐 ｱﾝｹｰﾄ結果

ﾊﾞﾝﾋﾞさんの結果です!最後くらいに少し問題あります｡


[第1問] 説明の通り、バンビさんが１００人超えました〜

(1) おお!


[第2問] １０２人なんですけど、

(1) オッケー!


[第3問] 櫻井翔さんが６５人、松本潤さんが３７人という結果になりました。

(1) !


[第4問] っていうことで、違うアンケートも受けて下さい!

(1) 了解(o^-')b


[第5問] では問題スタート!

(1) うぃ


[第6問] ♪La tormenta2004から   いきなり言い出すなんだ唐突 は誰が歌っているでしょう?

(1) 松本潤

(2) 櫻井翔

(3) 相葉雅紀

(4) 大野智


[第7問] 周りの気温が上がり 止まる事を知らない は誰の事でしょう?

(1) 二宮和也

(2) 松本潤

(3) 相葉雅紀

(4) 櫻井翔


[第8問] Yeah!Ah! は誰の事を歌っているでしょう?

(1) 二宮和也

(2) 大野智

(3) 松本潤

(4) 相葉雅紀


[第9問] ｢おっさんか?｣は誰の事でしょう?

(1) 大野智

(2) 櫻井翔

(3) 二宮和也

(4) 相葉雅紀


[第10問] [ﾒﾘﾊﾘ][ｱｲﾄﾞﾙ]は誰かの事を言っています。この人が歌っていたﾒﾝﾊﾞｰは誰?

(1) 櫻井翔

(2) 松本潤

(3) 大野智

(4) 二宮和也

