●ｼﾞｬﾆｰｽﾞJr.検定

私の好きなJr.についての問題です


[第1問] ﾊｶﾚｱ組は何人ですか？

(1) 7人

(2) 6人

(3) 5人

(4) 10人


[第2問] 松村北斗くんは歳の順で6人の中から上から何番目でしょうか？

(1) 1番

(2) 3番目

(3) 6番目


[第3問] 映画で達也と哲也の役を演じているのは誰?

(1) 達也が北斗くんで哲也が高地くん

(2) 達也が京本くんで哲也が樹くん

(3) 達也がﾙｲｽで哲也が森本くん

(4) 達也が森本くんで哲也が北斗くん


[第4問] 私が推してる2人組は?

(1) ﾙｲｽ・京本

(2) 樹・高地

(3) 松村・森本

(4) 松村・樹


[第5問] ﾙｲｽが得意なﾃﾞｨｽﾞﾆｰのﾓﾉﾏﾈは?

(1) ﾄﾞﾅﾙﾄﾞ

(2) ｸﾞｰﾌｨｰ

(3) ﾐｯｷｰ

(4) ｽﾃｨｯﾁ


[第6問] 樹くんの家では山盛りのﾔｷｿﾊﾞを何と言ってるでしょう？

(1) ﾁｮ〜ｲｹ麺

(2) ﾂﾀﾝｶｰ麺

(3) 麺×3


[第7問] 京本くんが好きな野菜は何でしょうか？

(1) ﾋﾟｰﾏﾝ

(2) ｸﾞﾘｰﾝﾋﾟｰｽ

(3) ﾅｽﾋﾞ

(4) ﾄﾏﾄ


[第8問] 森本くんは今中学何年生でしょう？(2012年)

(1) 中2

(2) 中3

(3) 中1


[第9問] 高地くんはあのｸﾞﾙｰﾌﾟの??くんと学年がいっしょです誰でしょう？

(1) Sexy Zone・中島健人

(2) Jr.・松村北斗

(3) Sexy Zone・菊池風磨


[第10問] この問題どうでしたか！

(1) 良かった

(2) 想像通り

(3) 想像以上

(4) とても良かった続編もやりたい

