●嵐さんたちのBL

楽屋篇♪


[第1問] (智)翔〜ちゃん〜(翔)なに？(智)疲れたぁ〜…ね！膝枕♪(翔)仕方ないなぁ〜ほら、(智)んふふ♪翔ちゃん優しいいっつもしてくれる♪(翔)智くんだけだよ、(智)ん？(翔)ううん、(智)ふわぁ〜…(翔)んふふ(頭撫で

(1) 。


[第2問] (智)翔…ちゃん…すー…すー…(翔)可愛い…絶対撫でたら寝るよなぁ、(ほっぺつまんで(智)むにゃむにゃ…すー…すー…(翔)んふふ(潤)終わった〜(雅)お腹すいたー(和)ですね、…って大野さん寝てる!!

(1) 。


[第4問] (翔)あ〜リップ無くしちゃった…智くん貸して〜(智)いいよ〜(ちゅっ(翔)んっ//!?(智)はい♪早かったでしょ？(翔)…//(智)翔ちゃん？(翔)智くんのばかっ//

(1) おとぼけ智くんと照れてた翔ちゃんでした☆


[第5問] (翔)にの〜次なに？(和)撮影ですね、(翔)んふふ、ありがと♪(潤)ちょっといちゃいちゃし過ぎ、(雅)最近ほとんどだよ、(翔)いいじゃないかぁ〜(智)にの膝乗っけてぎゅ〜ばっかり…(和)大野さんの上乗ってあげましょっか？

(1) 。


[第6問] (智)いいもん。(翔)俺が許さないもん♪(和)僕も翔さんしか乗りたくないです♪(智)な…ひどぉ…(和)だって安心するんだもん。(雅)リーダー、よしよし(智)相葉ちゃ〜ん(潤)泣くなよ、(智)だってぇ…ぐすん…

(1) 泣いちゃった智くんといちゃいちゃしてた、櫻宮さんでした♪


[第7問] (潤)うわ、えろっ(智)歯磨きこが口の横から垂れて…(雅)ずっと見てられるわぁ〜(翔)皆みちゃだめだよ//(潤)翔さん顔赤くしない、(翔)だってぇ〜//(和)ちょっと？(雅智潤)あっ…(翔)お、俺は駄目って言ったよ??//

(1) 。


[第8問] (和)本当？(雅)顔真っ赤にしてた!!(翔)ち、ばかっ//(和)翔ちゃんは本当みたいだね、３人は…勝手に覗かない、(智)にの可愛いかったよぉ？(和)そんな顔で言われても困ります。

(1) 。


[第9問] (和)潤くんも逃げない｡(潤)すいません､(翔)よかったぁ〜…(雅)翔ちゃん？(翔)ん？(雅)眠いの？(翔)ちょっとね､(和)ふぅ…翔さん寝不足だな？(翔)ばれちゃったなぁ､(和)おいで？(翔)んふふ♪(膝に寝て

(1) 。


[第10問] (和)翔ちゃん、(翔)ん…？…すー…すー…(和)寝ちゃったし、(智)可愛いね、(雅)ずるーい(潤)どっちが？(雅)俺翔ちゃん好きだから…(潤)俺にのだわ、(雅)翔ちゃんだよぉ〜(和)ちょっと静かに、(雅潤)はーい

(1) 怒られてた潤くんと相葉ちゃんとラブラブな櫻宮さんでした♪

