●わんこ｡

最近全然浮かばなくて…すっごくいいの浮かんじゃったんです!!! あいかずさんですよ､すっごくﾗﾌﾞﾗﾌﾞです♪ ちなみに…あいかずと翔智は2人付き合ってます♪


[第1問] (和)最近相葉さん全然構ってくれないんですよぉ、(智)んふふ、幸せだなぁ〜まっ大丈夫だよ、(和)？数時間前…(雅)にのが最近だよ？すっごく可愛くなって…前もなんだけど！(智)どうしたの？(雅)にのと一緒にいると…///

(1) 。


[第2問] てことで、相葉家(雅)あっ、ご飯作るわ！(よかった〜(和)…(雅)ふぅ〜…っ//!?(和)最近…構ってくるないね…まーくん僕のこと嫌いになっちゃった？(後ろからぎゅ〜(雅)にのだめ//(和)僕まーくんに構ってほしいよぉ(力強め、

(1) 。


[第3問] (雅)和…(壁に押し付け(和)相葉…さんっん//(雅)ん…(ちゅ(和)…相葉さん!?(雅)はぁ…はぁ…(和)も〜、急に倒れて興奮しすぎですよぉ、(うちわで仰ぎ(雅)ごめんよ〜…(手首引き(和)っちょっ//(雅)和〜(ぎゅう(和)もぉ、(相葉さんの腕にすっぽり収まり

(1) 。


[第4問] (雅)にのが可愛いくて構えなかったの♪(和)意味わかんないですよぉ、(雅)あひゃひゃ☆和だ〜いすき♪(和)僕もですよ。(雅)ん〜(ぎゅ〜ぅ(和)眠い…(雅)俺もぉ…(和)ベッド連れてってくださいよ。(雅)は〜い♪

(1) 。


[第5問] 寝室 (和)まーくん。(雅)…(和)相葉さん？(雅)もうなんだよぉ//(かぁ(和)んふふ、おやすみなさい、(雅)待って待って、(ちゅっ おやすみ〜♪(和)…ばか//(雅)ばかってね、心を許してる人しか言えないんだよ〜♪(和)…おやすみなさい。(雅)む。おやすみ〜

(1) 。


[第6問] 朝(和)んぅ…まーくんおはよ、(少し小さな声で  よし、朝ごはぅわっ//(雅)もぉ起きちゃうの〜？(抱き締め(和)朝ご飯作ってくれます？(雅)…やだ。(和)ほらぁ〜(智)にの〜!!(ベッドにだいぶして(和)大野さん!?(雅)朝からなんで!?

(1) 。


[第7問] (和)貴方翔さんは、(智)あんなやつ知らない！(雅)なんかあったの？(智)…にの〜(ぎゅ〜(雅)ちょっ俺の和を返せ〜(智)やだぁ〜(和)はぁ…トイレ行くから離してくださいよ。(智)むぅ…

(1) 。


[第8問] リビング(和)ふぅ…って…翔…ちゃん？(翔)…にのぉ…ぐすん…(和)どうしたの、(翔)智くんを怒らせちゃった…(和)なんで？(翔)…相葉くんかっこいいなって言ったら無視されちゃったぁ…(涙溢れ(和)もぉ〜泣かないで、(頭撫で

(1) 。


[第9問] (雅)和〜？(和)はーい、(雅)リーダー早く、(智)やだ。(和)翔ちゃん？(翔)智くんごめんなさい…(小さな声で(智)聞こえない。(和)大野さん、謝ってるじゃないですか。(智)…(翔)智くん…許して…？(涙目で(雅)リーダー？(智)翔ちゃんはおいらが好き？(翔)大好きだよ？(智)本当？(翔)本当だよ？(智)じゃあ許してあげる♪(抱き締め(翔)智くん〜(ぎゅ〜

(1) 。


[第10問] (智)ごめんね？(翔)ううん､悪いのは僕だもん…(智)正直…涙目だった翔ちゃん上目遣いでずっと我慢してたの♪(翔)へ…？(雅)え？(和)は？(智)みんなごめんね♪(雅)もう〜ﾘｰﾀﾞｰ！(和)疲れます､(智)んふふ♪(翔)智くん…？(智)あっ…怒った？(翔)……ゅ…て(智)え？(翔)ちゅぅして//

(1) (智)翔ちゃん…？(翔)だめ…//??(智)やっぱりにのより翔ちゃんが一番可愛い♪(和)はい？(雅)俺はにのだもん！ね？にの♪(和)はぁ…(翔)さと…しく//(智)ん…(ちゅぅ(翔)息…がぁ//(雅和)はぁ…

(2) 年上さんに巻き込まれたあいかずでした♪おしまい

