●大ちゃん愛ing☆

たぴおかばいきんですぅ♪
大ちゃん神担の人は普通にわかりますよね(*´ε｀*)??


[第1問] 大ちゃんの誕生日わぁ??

(1) 5月9日

(2) 4月15日

(3) 11月30日

(4) 3月26日


[第2問] 大ちゃんの血液型わぁ???

(1) A型

(2) B型

(3) O型

(4) クワガタ


[第3問] 大ちゃんの憧れの先輩わぁ???

(1) 香取慎吾

(2) 堂本光一

(3) 中居正広

(4) 木村拓哉


[第4問] 大ちゃんの趣味わぁ???

(1) 散歩

(2) 映画鑑賞

(3) ゲーム

(4) 美術部めぐり


[第5問] 好きな食べ物わぁ???

(1) ハンバーグ

(2) 焼き肉

(3) オムライス

(4) カレーライス


[第6問] 大ちゃんの好きな言葉わぁ???

(1) 奇想天外

(2) ありがとう

(3) やればできる!!

(4) 一期一会


[第7問] 大ちゃんの身長わぁ???

(1) 164cm

(2) 164.5cm

(3) 165.5cm

(4) 161cm

