●嵐 歌名3

ｱﾙﾊﾞﾑ いざｯ､NOW編です｡


[第1問] 言葉より○○なもの

(1) 大切

(2) 大き

(3) 小さ

(4) 確実


[第2問] The ○○

(1) バブル

(2) Bubble

(3) bubble

(4) BUBBLE


[第3問] Thank you for my ○○

(1) day

(2) friend

(3) friends

(4) days


[第4問] PIKA○○NCHI DOUBLE

(1) ☆☆

(2) ☆

(3) ★★

(4) ★


[第5問] Keep a pea○

(1) a

(2) A

(3) k

(4) K


[第6問] EYES○○DELIGHT

(1) FOR

(2) WITH

(3) TO

(4) AT


[第7問] RIGH○○TO YOU

(1) BACK

(2) Back

(3) Black

(4) BLACK


[第8問] RAIN○○

(1) ボウ

(2) DOW

(3) BOW

(4) Bow


[第9問] ハダシの○○

(1) 今

(2) 過去

(3) 明日

(4) 未来


[第10問] 優しくって少し○○

(1) ﾊﾞ ｶ

(2) ｱ ﾎ

(3) かわいい

(4) 素直

