●嵐 ｡BL

BLです♪ﾊﾟﾀｰﾝ色々☆


[第1問] 家 (智)和〜(和)ちょっと待ってください、出来ました♪(智)ありがとう♪コーヒー大好きなんだよ〜(和)僕の？(智)うん♪(和)そう。(智)ん？なんか怒ってる？(和)別に…(智)あっ、和はコーヒーよりずっとずっと大好きだもんね♪(和)…(智)ね？和？

(1) 。


[第2問] (和)…///(かぁ  見ないでください//(智)んふふ♪(ちゅっ(和)ちょっともぉ//(智)ちゅぅだめ？(和)別にいいですけどびっくりしちゃいますからね？(智)んふふ(にぃ(和)変なの。

(1) ラブラブ大宮☆


[第3問] (智)ん〜(翔)智くんどした？そんなとこ座って、(智)暖かい♪眠くなっちゃったぁ〜…(翔)そこで寝ないでよ!?(智)翔ちゃん眠い〜…(翔)ちょっとソファーで寝てよぉ、(智)…ん〜…(ソファー寝転がり

(1) ｡


[第4問] (智)一緒に寝よっか♪(翔)一緒には寝ませんよ､(智)早く〜(翔)気持ち悪いよ､(智)じゃあ♪(翔ちゃんの膝座って､(翔)智くん//!?(智)おやすみぃ〜…すー…すー…

(1) ずっと顔真っ赤な翔ちゃんと、なにも気付いてない智くんでした♪


[第5問] (翔)(最近和、智くんにべったりだよな。むす(和)リーダー何読んでんの？(智)ん〜釣りの本♪(和)そればっかりじゃん、(智)マグロ釣りたいし〜♪(雅)終わったぁ〜☆(和)よし！帰りますかぁ♪(翔)じゃあね。(雅)翔ちゃんはやっ！

(1) 。


[第6問] (和)リーダー早く〜(潤)にの最近翔さんといないよね？(和)翔ちゃんに避けられてるっぽいし…(潤)ちゃんと翔さんの気持ち気付いてあげな？(和)え…??(潤)じゃあね〜(雅)俺も〜(智)にのちょっと待ってよ!!(和)はいはいわかってますよ、

(1) 。


[第7問] (智)にのじゃあね〜(和)また明日〜…俺最近リーダーとばかり… 翔 家 (翔)和のばかぁ…(ちょっと目潤み  俺だって寂しいんだから… ピンポーン(和)入るよ？(翔)和だ…なんで？(和)翔ちゃん、俺最近リーダーと一緒で翔ちゃんと一緒じゃなかったね。ごめんね？ごめん…っ//(翔)…(ぎゅっ

(1) 。


[第8問] (和)翔…ちゃん//??(翔)寂しかったよ〜和のばかぁ…ぐすん…(和)ごめんね？翔ちゃん大好きだよ？(翔)ん〜…嫉妬して避けちゃった俺もごめん…(和)翔ちゃんは謝らなくていいの。(翔)ううん、もう絶対和離さないもん♪(和)んふふ、翔ちゃん僕もずっと傍にいますね♪

(1) ラブラブな櫻宮なのでした♪


[第9問] (智)翔〜ちゃん♪(翔)ん〜？(智)釣り行こ〜よ〜(翔)日焼けしちゃうよ、(智)じゃあ日焼けクリームいっぱい買ってるから!!(翔)日焼け止めでしょ？そんなに言うんなら…(智)行く!?(翔)行きますよ、(智)やったぁ〜♪(翔)なんでそんなに嬉しいの？

(1) 。


[第10問] (智)だって翔ちゃん優しいし大好きなんだもん♪(抱き着き(翔)気持ち悪いよ〜(智)んふふ♪(ぎゅ〜(和)あのおじさんたちの中に入れないですね、(雅)なんか同じオーラが流れてる♪(智翔)にの〜!!おじさんじゃない！おにいさんだよ??(潤和)はぁ…

(1) ずっと仲良く釣りの話をしてた年上さんでした♪

