●Let's!〈 D2 〉

D2(ﾜﾀﾅﾍﾞｴﾝﾀｰﾃｲﾒﾝﾄ)大好きな方は是非受けてヽ(･∀･)ﾉ
ファンなら当たり前!!今回はかなり簡単だよ〜♪〈嘘じゃない(￣^￣)〉


[第1問] D2の中で一番身長が低いのは誰？

(1) 土屋シオン

(2) 西井幸人

(3) 根岸拓哉

(4) 三津谷亮


[第2問] 阿久津愼太郎君は？

(1) ガリ勉

(2) ヲタク系

(3) アイドル系

(4) 帰国子女


[第3問] 三津谷亮君はどこ出身？

(1) 九州

(2) 中部

(3) 関東

(4) 東北


[第4問] 近江陽一郎君の愛犬の名前は？

(1) ぼたん

(2) さくら

(3) まめ

(4) ちび


[第5問] 山口賢貴君はどことのハーフ？

(1) タイ

(2) インド

(3) フィリピン

(4) メキシコ


[第6問] 志尊淳君の目は？

(1) つり目

(2) 垂れ目

(3) ちっちゃい

(4) いかつい


[第7問] 上鶴徹さんと前山剛久君の出身は？

(1) 九州

(2) 四国

(3) 関西

(4) 中部


[第8問] じんないしょうさんを漢字で書くと？

(1) 陣内将

(2) 陳内将

(3) 陣内翔

(4) 陳内祥


[第9問] たれめ〜ずは？

(1) 山口賢貴

(2) 荒井敦史

(3) 池岡亮介

(4) 土屋シオン


[第10問] スペシャル問題!!D2は何人？

(1) 8人

(2) 12人

(3) 16人

(4) 20人

