●嵐 ｺﾝﾋﾞ名検定

嵐のｺﾝﾋﾞ名の検定です｡私の検定を見ていれば全て分かりますよ♪


[第1問] 大野智さんと櫻井翔さんのコンビ名は?

(1) 大井

(2) 山

(3) 櫻野

(4) SO


[第2問] 大野智さんと相葉雅紀さんのコンビ名は?

(1) 天然

(2) 大葉

(3) 相野

(4) 背の差


[第3問] 大野智さんと二宮和也さんのコンビ名は?

(1) もくら

(2) 大宮

(3) 二野

(4) 智和


[第4問] 大野智さんと松本潤さんのｺﾝﾋﾞ名は?

(1) 末っ子

(2) 大松

(3) 大本

(4) 年の差


[第5問] 櫻井翔さんと相葉雅紀さんのコンビ名は?

(1) 櫻葉

(2) しょうまさ

(3) 相井

(4) まさしょう


[第6問] 櫻井翔さんと二宮和也さんのコンビ名は?

(1) バンビ

(2) やま

(3) やまたろ

(4) 磁右


[第7問] 櫻井翔さんと松本潤さんのｺﾝﾋﾞ名は?

(1) ﾊﾞﾝﾋﾞ

(2) 松井

(3) 櫻本

(4) しょうじゅん


[第8問] 相葉雅紀さんと二宮和也さんのコンビ名は?

(1) 相宮

(2) にのあい

(3) 二葉

(4) かずまさ


[第9問] 相葉雅紀さんと松本潤さんのｺﾝﾋﾞ名は?

(1) ﾃﾞﾋﾞﾙ

(2) 相本

(3) 松葉

(4) ﾓﾃﾞﾙ


[第10問] 二宮和也さんと松本潤さんのコンビ名は?

(1) 末っ子

(2) 二本

(3) 松宮

(4) かずじゅん

