●櫻葉しっく重症度検査(｀･3･´)

櫻葉検定の創作は初☆あまり期待せず暇つぶし程度にどうぞ!!ちょっと難しいかもです(｀･3･´)


[第1問] 櫻井翔の嫁は？

(1) 大野智

(2) 相葉雅紀

(3) 櫻井翔子

(4) 二宮和也


[第2問] 櫻井の相葉に対する癖は？

(1) ｾｸﾊﾗをする

(2) 誰よりも早く突っ込み

(3) 相葉をガン見


[第3問] まごまご嵐でﾊﾟﾝﾂ見せて発言したのは？

(1) 櫻井が相葉に

(2) 相葉が櫻井に

(3) 二宮が相葉に

(4) 大野が二宮に


[第4問] ちなみにその時の２人のﾊﾟﾝﾂの色は？ｗ

(1) 真っ赤

(2) 青

(3) 赤ライン

(4) 青ライン


[第5問] 宿題くんで櫻葉が暴露した混浴ｴﾋﾟｿｰﾄﾞでﾊﾞｽﾀﾌﾞに座る2人の最終的な体の向きは？

(1) 櫻井→←相葉

(2) ←櫻井←相葉

(3) ←櫻井相葉→

(4) ←相葉←櫻井


[第6問] 相葉の櫻井の呼び方は？

(1) 翔くん

(2) 櫻井くん

(3) 翔さん

(4) 翔ちゃん


[第7問] 俺の千葉での翔くんの相葉氏に向けて言った､櫻葉名言｢ちょっと〇〇してる(ﾊｰﾄ｣の〇〇は？

(1) ﾄﾞｷﾄﾞｷ

(2) ｷｭﾝと

(3) ﾜｸﾜｸ

(4) ｸﾗｸﾗ


[第8問] 説明書を読む派か読まない派か質問された時､相葉氏は読まない派だと答えた。その理由は？

(1) 翔ちゃんが調べてくれるから

(2) 読まなくてもなんとかなるから

(3) 分からなかったら翔ちゃんにやってもらうから

(4) 翔ちゃんが説明してくれるから

