●斎藤工☆検定

斎藤工さんのﾌｧﾝなら簡単!
ぜひ受けてみてください｡


[第1問] 工さんの生年月日は??

(1) 1983年2月22日

(2) 1982年8月24日

(3) 1981年8月22日

(4) 1984年9月22日


[第2問] 工さんが主演したﾄﾞﾗﾏは??

(1) 最上の命医

(2) 八重の桜

(3) ﾊｶﾞﾈの女

(4) 妖怪人間ﾍﾞﾑ


[第3問] 工さんが今出演しているﾄﾞﾗﾏは??

(1) ｻｷ

(2) いつか陽のあたる場所で

(3) あぽやん

(4) ﾗｽﾄﾎｰﾌﾟ


[第4問] ﾄﾞﾗﾏ｢ｶﾗﾏｰｿﾞﾌの兄弟｣での工さんの役名は??

(1) 黒澤勲

(2) 黒澤満

(3) 黒澤涼

(4) 杉山一郎


[第5問] ｢いつか陽のあたる場所で｣で共演している人は??

(1) 要潤

(2) 綾瀬はるか

(3) 市原隼人

(4) 上戸彩


[第6問] 工さんは○○好きで有名です｡○○とは??

(1) 映画

(2) お酒

(3) 可愛い物

(4) 車


[第7問] 最後に…工さんの事が??

(1) 超大好き!(●＊＞ц＜ｐ喜ｑ)

(2) 普通｡

(3) いや､嫌い![壁]_-)

(4) この人だれ??｢(ﾟﾍﾟ)

