●田島友晴検定

「たじまともはる」をどれだけ知っていますか？


[第1問] 「田島友晴」の血液型は？

(1) A

(2) B

(3) O

(4) AB


[第2問] 「田島友晴」の出身地は？

(1) 千葉県

(2) 宮城県

(3) 北海道

(4) 石川県


[第3問] 「田島友晴」が学生時代から取り組んでいるスポーツは？

(1) バレーボール

(2) サッカー

(3) バスケットボール

(4) 野球


[第4問] 「田島友晴」が最も苦手な食べ物は？

(1) ピーマン

(2) トマト

(3) タマネギ

(4) シイタケ


[第5問] 「田島友晴」が大好きなマンガは？

(1) あひるの空

(2) 黒子のバスケ

(3) HarlemBeat

(4) スラムダンク


[第6問] 「田島友晴」の最近入った国は上海である

(1) ○

(2) ×


[第7問] 「田島友晴」の高校時代のクラスを３つ足した合計は？

(1) １３

(2) １４

(3) １５

(4) １６


[第8問] 「田島友晴」が大学時代４年間続けていたアルバイトは？

(1) 家庭教師

(2) コンビニエンスストア

(3) 居酒屋

(4) テレアポ


[第9問] 「田島友晴」が初めて買った車の車種は？

(1) ワゴンR

(2) MOVE

(3) シルビア

(4) SURF


[第10問] 「田島友晴」が営業時代住んでいた家の大家さんの名前は？

(1) 万城目

(2) 浮穴

(3) 喜屋武

(4) 壬生

