●嵐さんたちのBL｡

ﾗﾌﾞﾗﾌﾞ篇かな??


[第1問] 朝 (和)ふわぁ〜(智)にの…おはよぉ…(和)びっくりしたぁ〜(智)んふふ、今日は何作るのぉ…？(和)まだ寝ぼけてますね？寝癖もついてますよ、(智)いいじゃん…和が直してくれるもん(ぎゅ〜(和)仕方ないですねぇ…ってちょっと//

(1) 。


[第2問] (智)朝のちゅぅいつもしてるじゃんかぁ〜(和)はいはい、(智)和いい匂い♪(和)ちょっと離れてくださいよ、変態おじさん、(智)甘い香り…和…ごめんよぉ……すー…すー…(和)ちょっと!!もぉ〜

(1) 朝から甘い和くんと智くんでした♪


[第3問] 朝(翔)ぅわぁ〜玉子焼き失敗…(潤)はよ、翔さん、(翔)潤〜もぉ出来ないよぉ…俺泣きそう…(潤)ほら、もっかいやってみ？(翔)卵ないもん…あっ！(潤)美味いよ？(翔)へ？(潤)ほら口開けて？(翔)ぁ……美味い…なんで？

(1) 。


[第4問] (潤)翔の俺にたいする愛情？(翔)ごほっ//ばかっ//(潤)ごめんごめん(笑)(翔)もぉ//(潤)朝から可愛いなぁ、(翔)あっ寝顔見たもんね♪(潤)へ〜…(耳打ちして(翔)っ〜///

(1) 夜翔ちゃんが寝た後でキスしたことを潤くんが翔ちゃんに言って真っ赤になった翔ちゃんでした♪


[第5問] 夜 (翔)また失敗だよ…(和)翔ちゃん？(翔)和〜(和)はいはい、抱き着いちゃって、失敗し過ぎた？(翔)ごめんよぉ…(ぎゅ〜(和)翔ちゃんもっかい見せて？(翔)もぉやだぁ〜(和)ほら頑張って、

(1) 。


[第6問] (翔)こぉ？(和)違う違う、こうだよ、(手伸せて(翔)こうかぁ〜♪(和)わかった？(翔)うん♪ありがと和〜♪(和)んふふ、全然、ハンバーグ翔ちゃんの大好きですから♪

(1) 。


[第7問] 朝(和)翔ちゃんの為にいっぱい作んなきゃ、(翔)にのおはよぉ…(ぎゅ〜(和)首に甘えて来ないの、(翔)だってぇ…後ろからぎゅしてるもん。(和)そういう問題じゃないの。ほら、(翔)やだもん。(和)もぉ〜

(1) 。


[第8問] (翔)かぁ〜ず♪(ちゅぅ(和)んもぉ//(翔)許して？(和)わかりましたよ、ほらできた♪(翔)離れないもん…(和)後でいっぱいぎゅ〜出来るでしょ？(翔)じゃあちゅぅもね？(和)はいはい、

(1) いつまでもラブラブな２人でした♪


[第9問] (和)翔ちゃんきて〜(翔)ちょっと待ってよぉ〜消すよ？(和)早く早く♪(翔)温か〜(和)んふこうしたらもっと暖かいでしょ？(ぎゅ〜(翔)にのは可愛いなぁ〜…(和)和でしょ？(翔)ん〜…和俺眠くなっちゃった…(和)ちょっと翔ちゃん//

(1) 、

