●きゃりーぱみゅぱみゅﾏﾆｱ検定

ﾏﾆｱｯｸな質問を出題！


[第1問] きゃりーぱみゅぱみゅがよく通っているお店は？

(1) LIZ LISA

(2) 6%DOKIDOKI

(3) gu

(4) ｽﾋﾟﾝｽﾞ


[第2問] きゃりーぱみゅぱみゅが書いた本は？

(1) もしもし原宿

(2) ＫＥＲＡ

(3) Oh!My God!原宿ガール

(4) 原J


[第3問] ぱみゅぱみゅレボリューションの5曲目は？

(1) CANDY CANDY

(2) おやすみ

(3) ぎりぎりセーフ

(4) きゃりーANAN


[第4問] ぱみゅぱみゅエボリューションに入っていないのは？

(1) ファッションモンスター

(2) つけまつける

(3) CANDY CANDY/ でもでもまだまだ

(4) もしもし原宿


[第5問] ファッションモンスターの歌詞『感覚をとぎすませてキミのよう○○○』○○○に入るのは？

(1) に〜〜

(2) に〜

(3) なー

(4) にー


[第6問] きゃりーANANの歌詞『今日も明日もバイトがんばろう○』○に入るのは？

(1) よ

(2) な

(3) ね

(4) !


[第7問] おねだり44℃の歌詞『今日○○○休みたーい』○○○に入るのは？

(1) は学校

(2) はぜったい

(3) もバイト

(4) のお仕事


[第8問] Drinkerの歌詞『○○○の甘さだけじゃないの？』○○○に入るのは？

(1) 恋

(2) ピーチ ベリー メロン

(3) ミルクチョコレート

(4) キミ


[第9問] 『ぱみゅぱみゅ』を最後に言う歌は？

(1) ぱみゅぱみゅレボリューション

(2) きゃりーのマーチ

(3) スキすぎてキレそう

(4) jelly


[第10問] きゃりー語、違うのはどーれだ？

(1) うぇいうぇい

(2) オシャンティー

(3) デュクシッ!

(4) ぱみゅぱみゅ

