●篠田麻里子検定

篠田麻里子さんのﾌｧﾝとして知っておきたい情報を検定してみました｡推しなら知らないと恥ずかしい…


[第1問] 篠田麻里子さんの出身地は？

(1) 千葉県

(2) 山口県

(3) 東京都

(4) 福岡県


[第2問] 麻里子さんの口癖は？

(1) はいはい

(2) ってか

(3) なんで〜

(4) わかったわかった


[第3問] 麻里子様のブログの更新率は約何%？

(1) 85%

(2) 50%

(3) 20%

(4) ほとんど更新されない


[第4問] 握手会で二回目に握手すると必ず言ってくれる言葉は？

(1) あ〜前も来てくれたよね？

(2) 元気〜

(3) おかえり〜

(4) また来たんだ


[第5問] 握手会で男子生徒が握手に来ると帰り際にかけてくれる言葉として正しくないものは？

(1) また来てね〜

(2) かわい〜

(3) 勉強頑張ってる？

(4) 中学生のファンめずらしーよ


[第6問] 麻里子さんの愛人疑惑を報じたのは？

(1) Friday

(2) 週刊文春

(3) 朝日新聞

(4) 週刊新潮

