●小嶋陽菜検定

こじはるについての検定


[第1問] ニックネームこじはるは有名ですが、こじはる以外に大島優子、篠田麻里子に呼ばれてるニックネームは

(1) にゃんにゃん

(2) わんわん

(3) ぎゃーぎゃー

(4) ガーガー


[第2問] こじはるは何期生？

(1) 1

(2) 2

(3) ３

(4) 4


[第3問] こじはるは峯岸みなみ､高橋みなみとAKB派生ﾕﾆｯﾄを組んでますね｡何でしょう？

(1) Not yet

(2) ﾌﾚﾝﾁｷｽ

(3) ﾉｰｽﾘｰﾌﾞ ｽ

(4) ｱﾝﾘﾚ


[第4問] こじはるのキャッチフレーズは

(1) 埼玉戦士こじまん

(2) 天然少女こじはること小嶋陽菜です

(3) こじはること小嶋陽菜です。

(4) 埼玉大好き小嶋陽菜です


[第5問] こじはるの出身県は

(1) 茨城県

(2) 栃木県

(3) 東京都

(4) 埼玉県


[第6問] こじはるのパンチラが話題のドラマは

(1) メグたんって魔法使えるの？

(2) メグみんって魔法使えるの

(3) メグって魔法使えるの

(4) メグちゃんって魔法使えるの


[第7問] こじはるがシングル選抜に入ってない曲は？

(1) チャンスの順番

(2) 夕陽を見ているか

(3) 永遠プレッシャー

(4) 上からマリコ


[第8問] こじはるは()に色々なところを触られてる

(1) 大島優子

(2) 篠田麻里子

(3) 柏木由紀

(4) 宮脇咲良

