●金爆☆検定

ｺﾞｰﾙﾃﾞﾝﾎﾞﾝﾊﾞｰに関する検定です(･∀･)


[第1問] 【第１問】
ゴールデンボンバーのボーカル、キリショーのお笑い時代のコンビ名は？

(1) バニラクラッカー

(2) チョコサラニ

(3) 鉄腕アトヌ

(4) チョコサラミ


[第2問] 【第２問】
喜矢武ｻﾏの野球のポジションは？

(1) サード

(2) ショート

(3) セカンド

(4) レフト


[第3問] 【第３問】♪〜今日も愉快に行っちゃうぞ、いつも〇〇な歌広場     〇〇の部分に入るのはなに？

(1) 元気

(2) のんき

(3) 陽気

(4) 和やか


[第4問] 選択肢のなかで研二っちじゃないキャラクターは？

(1) ムックー

(2) ナルシス研二

(3) ダル隊長

(4) ケバブ


[第5問] 【第５問】
(広がる世界より) 昔〇〇〇〇時 眺めた横断歩道〜  〇〇のところの歌詞はなに？

(1) 喧嘩した

(2) 病気した

(3) 帰った

(4) 風邪ひいた


[第6問] 【第６問】
月刊ゴールデンボンバーの金爆ヌーボでの愛称が一致してるのは、どれ？

(1) 研二っち=ラブマネージャー

(2) キリショー=ラブマネージャー

(3) 喜矢武ｻﾏ=ラブマネージャー

(4) うぱ=ラブマネージャー


[第7問] 【第７問】
ゴールデンボンバーのマネージャーの愛称は？

(1) Tマネ

(2) Kマネ

(3) Iマネ

(4) Nマネ

