●HYTファンレベル上級

HYTファンレベルを合格した方用の検定です。


[第1問] HYTが作られた時のメンバー数は？

(1) 1

(2) 5

(3) 7

(4) 9


[第2問] HYT最終目標メンバー数は？

(1) 100

(2) 48

(3) 58

(4) 48


[第3問] ファーストシングルのPVに出演予定の人は誰？

(1) きゃりーぱみゅぱみゅさん

(2) キンタロー。さん

(3) こんどうようぢさん

(4) 大倉士門さん


[第4問] HYTが主演の番組ナレルカナレーションは道明寺輝彦と書いてありますが本当は？

(1) bp

(2) Ito-musen

(3) KEI

(4) Sマネ


[第5問] HYTがJOL原宿前にやっていたレギュラーイベントの名称は？

(1) アソバナイトプロジェクト

(2) アソビットプロジェクト

(3) アソシエイトプロジェクト

(4) アソバセナイトプロジェクト


[第6問] HYTメンバーの中で、DJPI社員旅行に行ったのは、高橋達郎と石澤秀平ですが、、いった場所は？

(1) ニューヨーク

(2) 上海

(3) 沖縄

(4) グアム


[第7問] HYT充訓が一番最初に書いたブログのタイトルは？

(1) はじめまして

(2) 「はじめまして」でござる

(3) 「はじめまして」でござる★

(4) 「みちのり」でござる★


[第8問] 最近発売された、DJPIオフィシャルガイドブックのタイトルは？

(1) Black Book

(2) The Black Book 2012-2013

(3) White Book

(4) The White Book 2012-2013


[第9問] HYTのメンバーオーディションの際面接で必ずbpがきくことがあります。
「●●」って何だと思う？
この●●とはなんでしょう？

(1) HYT

(2) 音楽

(3) 思いやり

(4) やさしさ


[第10問] 2013/7/7/7pmにあるイベント名は？

(1) Triple7

(2) Party7

(3) 7th Party

(4) DJPI7

