●関ｼﾞｬﾆ∞☆歌詞検定

関ｼﾞｬﾆ∞の歌詞検定｡
簡単だと思います！


[第1問] そうですきっと天の邪鬼なんです

(1) 浪花いろは節

(2) ER

(3) ｽﾉｰﾎﾜｲﾄ

(4) 冬恋


[第2問] 君のｽｰﾌﾟで泳ぎたいよ

(1) ｸﾙﾄﾝ

(2) 大阪ﾚｲﾆｰﾌﾞﾙｰｽ

(3) 浮き世踊ﾘﾋﾞﾄ


[第3問] その微笑み

(1) 蒼い写真

(2) ありがとう

(3) すきやねん、大阪

(4) 愛でした。


[第4問] 左手は腰

(1) あ

(2) ぱんぱんだ

(3) 夜な夜な☆ヨーNIGHT

(4) スケアクロウ


[第5問] ｶﾞｷのまんま笑ってる

(1) 君の歌をうたう

(2) 泣かないで僕のミュージック

(3) 輝ける舞台へ

(4) あおっぱな


[第6問] 遠くへ

(1) 宇宙に行ったライオン

(2) LIFE

(3) 急☆上☆show！


[第7問] 気が済むまで食べる

(1) TWL

(2) ｲｴﾊﾟﾝ

(3) ﾛｰﾘﾝｸﾞ･ｺｰｽﾀｰ

(4) ｽﾞｯｺｹ男道


[第8問] 時代の流れに

(1) 無責任ヒーロー

(2) ツブサニコイ

(3) えいとっぽ

