●HKT４８博多百貨店２号館検定！！

４８ファンなら少なからず知っている、この番組の検定です。
出題はバラバラになりますが、ちゃんと内容を覚えていれば簡単だと思います！


[第1問] まずは基本から！ゲストが来るたびに毎回、定番なことを言うメンバーは誰？

(1) 安部京加

(2) 村重杏奈

(3) 谷真理佳

(4) 兒玉遥


[第2問] 初回の智代梨の企画でメイド姿になったメンバーは朝長美桜とあともうひとりは誰？

(1) 渕上舞

(2) 村重杏奈

(3) 宮脇咲良

(4) 秋吉優花


[第3問] 第３回の可愛過ぎる一言コンテストで智代梨が言った一言は？

(1) ねずみはチューて鳴くんだよ。

(2) ねずみはチューて言うんだよ。

(3) チューてねずみは鳴くんだよ。

(4) チューてねずみは鳴くって知ってた？


[第4問] 第６回の尺調コーナーで穴井＆植木のコンビ名はなんだった？

(1) 穴井南央

(2) 穴央（あなお）

(3) あなおう

(4) ANAO


[第5問] 第５回のHKT48ママ川柳で美肌のことを書いていたのは誰のお母さんだった？

(1) 田島芽瑠

(2) 森保まどか

(3) 下野由貴

(4) 穴井千尋


[第6問] 第７回の絶品料理の企画で田中の言葉に怒ったのは誰？

(1) 指原莉乃

(2) 松岡菜摘

(3) 多田愛佳

(4) 若田部遥


[第7問] 第２回の抜き打ちﾌｧｯｼｮﾝｼｮｰで奇抜なﾌｧｯｼｮﾝを披露したのは？

(1) 田中菜津美

(2) 熊沢世莉奈

(3) 本村碧唯

(4) 駒田京伽


[第8問] 最終回で田島芽瑠ちゃんが歌ったのはいきものがかりのどの曲？

(1) YELL

(2) 茜色の約束

(3) 風が吹いている

(4) ノスタルジア


[第9問] 難問？植木＆本村の「箱の中身はなんじゃろな？」で箱の中に入っていた生き物は？

(1) ジャイアントオオヤスデ

(2) ヘラクレスオオカブトの幼虫

(3) ギラファノコギリクワガタ

(4) コーカサスオオカブト


[第10問] 最終問題！２号館の初回放送日は１月の何日？

(1) ２５日

(2) ２６日

(3) ２７日

(4) ２８日

