●柏木由紀

ゆきりんについての検定です


[第1問] ゆきりんは()期生

(1) 1

(2) 2

(3) ３

(4) 4


[第2問] ゆきりんはAKBのオーディション受ける前、()のオーディションを受けて落選した

(1) ももいろクローバー

(2) モーニング娘。

(3) SKE48

(4) NMB48


[第3問] ゆきりんは裏があるから()と呼ばれてる

(1) ブラック

(2) ホワイト

(3) 悪魔

(4) デーモン


[第4問] ゆきりんはAKB派生ユニット()に加入してる

(1) フレンチキス

(2) アンリレ

(3) スケバンガールズ

(4) 入ってない


[第5問] ゆきりんは出身は？

(1) 大分県

(2) 鹿児島県

(3) 福岡県

(4) 広島県


[第6問] ゆきりんの子供のあだ名は

(1) ゆっきー

(2) ゆきさん

(3) メガネざる

(4) バナマヨ野郎


[第7問] ゆきりんは子供の頃何をよく食べた？

(1) ﾊﾞﾅﾏﾖﾊﾟﾝ

(2) ｶﾚｰ

(3) ｵﾑﾚﾂ

(4) おにぎり


[第8問] 料理苦手なゆきりんは何ができない

(1) 包丁をつかえない

(2) 卵を茹でられない

(3) 卵が割れない

(4) ご飯を炊けない


[第9問] ゆきりんのキャッチフレーズは

(1) 寝ても覚めてもゆきりんワールド夢中にさせちゃうぞ

(2) ゆきりんこと柏木由紀です

(3) 鹿児島県出身ゆきりんこと柏木由紀です

(4) 西郷隆盛大好きですゆきりんこと柏木由紀です


[第10問] ()はゆきりんを姉のように慕ってる

(1) 大島優子

(2) 指原莉乃

(3) 渡辺麻友

(4) 宮脇咲良

