●大島優子けんてえ↑

優子ちゃん大好きな人限定的！
あと､問の二番､答えを間違えたので､1にして下さいm(__)m
正解は2です


[第1問] 優子の誕生日は？

(1) １０月１５日

(2) １０月１６日

(3) １０月１７日

(4) ２月１７日


[第2問] 優子の飼っているうさぎの名前は？

(1) チェスト

(2) ヒップ

(3) うさ吉

(4) ぴょんぴょん


[第3問] 優子とまゆゆでやっているおしりシスターズでは、まゆゆはしりりですが、優子は何でしょう？

(1) しりこ

(2) おしりこ

(3) しりちゃん

(4) しり姉


[第4問] 優子は何期生でしょう

(1) １期生

(2) ２期生

(3) ３期生

(4) ４期生


[第5問] 優子が好きなスポーツは？

(1) テニス

(2) 水泳

(3) バスケ

(4) スノボ


[第6問] 優子が第二回総選挙で言ったのは？

(1) 私は負けず嫌いなので、正直悔しいです。でも、実は少しほっとしている自分がいます。…私にはうまくできなかったみたい…でもリベンジできるなら、次は胸を張って堂々とAKBのメンバーを引っ張っていける存在になりたいです。

(2) いつも○位の○○○○としてやってきて、もちろん今年も下がるだろうと思ってました。こんな光栄なことはありません。票を入れて下さった方、去年は｢背中を押してください｣といいましたが、今年は…ついてきて下さい。

(3) 前回より一つランクを上げることが目標でしたが、2つ順位を上げることができてうれしいです。去年は悔し涙を見せてしまったけど、これは嬉し涙です！笑顔でいろんな人に報告したいと思います。

(4) 第三者はいろんなことを言います。｢選挙は1人1票じゃないのか｣とか。ですが、私たちにとって票数はみなさんの愛です。順位に甘んじず、次のシングルもしゃかりきに歌って踊りたいと思います。たくさんの愛をありがとうございました。


[第7問] 優子の正チーム加入日は？

(1) 2005年12月08日

(2) 2006年04月01日

(3) 2007年04月08日

(4) 2008年08月02日


[第8問] 優子のキャッチフレーズは？

(1) 魅惑のポーカーフェイス

(2) 見かけはちょっぴりヤンキー、心ガラスのハート

(3) 目で負かし、心で伝える変貌自在のエンターテイナー!!

(4) 夢見る名古屋嬢


[第9問] 優子の所属事務所は？

(1) プロダクション尾木

(2) ホリプロ

(3) ワタナベエンターテイメント

(4) 太田プロダクション


[第10問] 最後!!優子が握手会でファンに｢僕の時くらい休んで｣と言われて行った行動は？

(1) 大丈夫☆と言った

(2) お茶を飲んだ

(3) ありがとう☆気持ちだけもらう♪と言ってウィンクした

(4) わかったー  と言ってケータイの着信をみた

