●EXILE てっちゃん（*･ω･*）

てっちゃんﾌｧﾝ 集まれ♪
簡単だよ〜


[第1問] てっちゃんの本名は(・・?)

(1) 土山哲也

(2) 土田哲哉

(3) 土田哲也

(4) 土田哲


[第2問] てっちゃんの年は(･･?)

(1) 30

(2) 31

(3) 32

(4) 33


[第3問] てっちゃんの血液型は(・・?)

(1) A型

(2) B型

(3) O型

(4) AB型


[第4問] てっちゃん好きな飲み物は(・・?)

(1) フルーツジュース

(2) コーヒー

(3) 炭酸

(4) お茶


[第5問] てっちゃんが得意なことは(・・?)

(1) ロマンチック五七五

(2) 歌

(3) 指ダンス

(4) 走ること


[第6問] てっちゃんと似たようなとこに ほくろがあるのは(・・?)

(1) ＵＳＡ

(2) ＮＡＯＴＯ

(3) 登坂広臣

(4) ＴＡＫＡＨＩＲＯ


[第7問] ダンスアースのメンバー  ＵＳＡ，ＴＥＴＳＵＹＡ，ＮＥＳＭＩＴＨ あと足りないのは(・・?)

(1) クリステル・ケイ

(2) クリスマス・ケイ

(3) クリスタル・ケイ

(4) クリスタル・ケン


[第8問] てっちゃんのキャラは(・・?)

(1) おしゃれ番長

(2) 経験値０のシンデレラボーイ

(3) 歌うガテン系

(4) ロマンチスト王子


[第9問] 最後に…

(1) てっちゃん 大好きっ♪

(2) てっちゃん 好きっ♪

(3) てっちゃんてだれ？

(4) 好きじゃない…

