●市川美織けんてえ☆

みおりんｦﾀ集まれ〜←


[第1問] みおりんの誕生日は？

(1) ２月３日

(2) ２月８日

(3) ２月1２日

(4) １月1２日


[第2問] みおりんは何期生？

(1) ８期生

(2) ９期生

(3) 1０期生

(4) １１期生


[第3問] みおりんの顔の大きさはレモン何個分でしょう？

(1) 1個

(2) 2個

(3) 3個

(4) 4個


[第4問] みおりんはもともとteam4でしたが、今のteamは？

(1) teamA

(2) teamK

(3) teamB

(4) team4


[第5問] みおりんの出身地は？

(1) 東京都

(2) 埼玉県

(3) 神奈川県

(4) 千葉県


[第6問] みおりんのスリーサイズは？

(1) 66-52.5-74

(2) 66-54-70

(3) 67-52.5-73

(4) 67-52-70


[第7問] みおりんのキャッチフレーズ｢フレッシュレモンになりたいの〜｣のポーズは誰が考えたでしょう？

(1) まゆゆ

(2) みなるん

(3) ぱるる

(4) はるきゃん


[第8問] この中でみおりんが歌っていないのは？

(1) 黄金ｾﾝﾀｰ

(2) 抱きしめちゃいけない

(3) 僕だけのvalue

(4) 走れペンギン


[第9問] みおりんの所属事務所は？

(1) プロダクション尾木

(2) 大田プロダクション

(3) AKS

(4) ホリプロ


[第10問] 最後!!
みおりんって…

(1) 誰ですか？さっきからみおりんみおりんって…

(2) 知ってるよー  フレッシュレモンでしょー*

(3) まあ、かわいい方!?やっぱ神７でしょ☆

(4) かわいすぎますm(__)m    罪レベル…  大好きー☆

