●どこまで知ってる？ｰSexyZoneｰ

あなたはSexyZoneのことをどこまで知ってる？


[第1問] SexyZoneの結成日わ？

(1) 2011年11月16日

(2) 2011年10月30日

(3) 2011年9月29日

(4) 2011年11月27日


[第2問] SexyZoneのCDデビュー日ゎ!?

(1) 2012年10月5日

(2) 2011年9月29日

(3) 2012年11月16日

(4) 2011年11月16日


[第3問] SexyZoneで一番背が高いのは!?(2013年3月現在)

(1) 菊池風磨

(2) 中島健人

(3) 佐藤勝利

(4) マリウス葉


[第4問] ｻｰﾋﾞｽ!!SexyZoneのｾﾝﾀｰといえば？

(1) ﾏﾘｳｽ葉くん

(2) 佐藤勝利くん

(3) 松島聡くん

(4) 中島健人くん


[第5問] SexyBoyzに所属しているメンバーの組合せで正しいのは!?

(1) 松島聡&amp;マリウス葉

(2) 松島聡&amp;佐藤勝利

(3) 中島健人&amp;マリウス葉

(4) 菊池風磨&amp;佐藤勝利


[第6問] 健人くんと風磨くんのデュエット。通称…?

(1) なかきく

(2) ふまけん

(3) きくけん

(4) ふまなか


[第7問] Johnny's worldでシェイクスピアの役やっていたのは(´・ω・`)?

(1) 松島聡

(2) 神宮寺勇太

(3) 菊池風磨

(4) 中島健人


[第8問] ｢キミのためボクがいる｣や｢きみを離さない きみを離れない｣などを作詞したメンバーは？

(1) マリウス葉

(2) 佐藤勝利

(3) 菊池風磨

(4) 松島聡


[第9問] 松島聡くんが飼っているペットの組合せで正しいのは!?

(1) 犬×カメ

(2) 猫×犬

(3) 猫×ハムスター

(4) カメ×インコ


[第10問] マリウス葉くんのお母さんは元…?

(1) 歌手

(2) なでしこジャパン

(3) ピアニスト

(4) 宝塚

