●BIGBANG検定 (簡単)

BIGBANGについての検定です!!!簡単なので､やってみてください!!


[第1問] BIGBANGのリーダーは？

(1) D-LITE

(2) T.O.P

(3) G-DRAGON

(4) SOL


[第2問] この中で、T.O.Pさんの名前は？

(1) チェ･スンリョン

(2) チェ･スンヒョン

(3) チェ･スンミョン

(4) ペ･ヨンジュン


[第3問] ｢ どれだけのときが過ぎ、こんなにも君を思い、もう心○○○○しまえ、二度と会えないのなら ｣ ○にあてはまる詞は？

(1) うごいて

(2) こわれて

(3) たるんで

(4) まよって


[第4問] さっきの歌の題名は？

(1) BAD BOY

(2) love song

(3) BLUE

(4) Haru Haru


[第5問] SOLくんの特技は？

(1) ダンス

(2) 料理

(3) コーラ一気飲み

(4) マッサージ


[第6問] この中で、V.Iの名前は？

(1) スンピョ

(2) ズンリン

(3) スンリョ

(4) スンリ


[第7問] GD&amp;（）   で（）に当てはまるのは？

(1) T.O.P

(2) SOL

(3) V.I

(4) D-LITE


[第8問] この中でGDの曲は？

(1) レモンサワー

(2) クレパス

(3) クレヨン

(4) コーラちょうだい


[第9問] D-LITEくんのトレードマークは？

(1) メガネ

(2) 笑顔

(3) スキンヘッド

(4) すぎちゃん風の服


[第10問] 11月4日生まれなのは？

(1) SOL

(2) V.I

(3) G-DRAGON

(4) T.O.P

