●AKB48大好き人間による抗議！

AKB48の整形疑惑やあっちゃんの性格を悪くいう人の抗議!!


[第1問] AKB48を本当に好きな人がやってくださいね!!

(1) はーい

(2) わかったー

(3) 嫌いだんなもん

(4) 早く!!


[第2問] まず、ともちんは整形ぢゃないです!!  
成長です!!
かわいいからって文句言わないで下さい!!
ともちんみたいに努力してますか？
１期生として頑張ってるんです!!

(1) そーだそーだ(｀ω´)

(2) はっ!?なに!?

(3) 意味わかんなーい

(4) はっはい!!


[第3問] 次に、あっちゃんは性格悪く悪くないですから!!
ただ不器用なだけだから!!
失礼!!
AKB48大好きな人なら理解できますよね??

(1) うん!!そーだよね!!

(2) っるせー(｀´)

(3) わぁ  怖っ

(4) …汗


[第4問] 次!!
ともーみを
エロとか変態とか言わないで下さい！
セクシーなんです!!

(1) yes！

(2) エロいんだよ!!

(3) だからなんだよ

(4) …怖


[第6問] まゆゆも整形ぢゃありません!!
顔が整いすぎて笑っても全て同じ表情なんです!!
かわいいだけ!!美形なだけ!!

(1) わかる!!わかる!!だよね!!

(2) ここまでくるとイタイな笑

(3) ちーん

(4) …汗


[第7問] 柏木由紀の鼻はかわいいのです!!
長所です!!
ハナタレです!!

(1) かわいいよねーゆきりん♪

(2) うわ〜。ミエリーの柏木ぢゃん

(3) ひく。

(4) …はい


[第8問] 指原はかわいい!!
超かわいい!!
細い!!

(1) うんうん(泣)同感！莉乃ちゃーん!!

(2) まぢやばいわこいつ｡

(3) いみわからん

(4) …寝ます


[第9問] 珠理奈は生意気ぢゃない!!
若くして幸運をてにいれただけ!!
かわいい!!

(1) あなた！すごい！

(2) もうまぢやめるわ。

(3) ごめんなさい…

(4) ZZZ…


[第10問] 以上!!
もう悪く言わないで下さいね!!
いろいろとすみませんでしたm(__)m

(1) こちらこそ!!同感できました!!

(2) イタイわ〜イタイわ〜

(3) ヲタ恐ろしっ

(4) えっあっ寝てたwww

