●「アンチAKB名乗るならこれぐらいわかれ」検定

ファンは当然知ってるレベルの問題。ファンとして言わせてもらうと「こんなのもわからずにアンチ語らないでください」。それは、一昔前に漫画を読みもせずに漫画を否定していた大人と同じですよ。もちろん、ファンの方のチャレンジ大歓迎です。<br /><br />


[第1問] 次のうち、AKB48のシングル曲でないのはどれ？<br />

(1) 僕の太陽

(2) RIVER

(3) 桜の栞

(4) チームＢ推し


[第2問] 次のうち、一期生でないのは？<br />

(1) 大島優子

(2) 小嶋陽菜

(3) 高橋みなみ

(4) 峯岸みなみ


[第3問] 「アイドルの夜明け」公演はどのチームのセットリスト？<br />

(1) チームＡ

(2) チームＫ

(3) チームＢ

(4) その他


[第4問] 姉妹チームができた順に並べたものとして正しいのは？<br />

(1) AKB48→SKE48→HKT48→NMB48→JKT48

(2) AKB48→NMB48→SKE48→HKT48→JKT48

(3) AKB48→SKE48→NMB48→JKT48→HKT48

(4) その他


[第5問] 次の派生ユニットのうち、最も人数が多いのは？<br />

(1) Notyet

(2) no3b

(3) フレンチキス

(4) 渡り廊下走り隊７


[第6問] 毎月発売される「月別生写真」は1000円で何枚入り？<br />

(1) ３枚

(2) ８枚

(3) 10枚

(4) その他


[第7問] 次のうち、「ヘビーローテーション」が収録されているアルバムは？<br />

(1) 神曲たち

(2) ここにいたこと

(3) 1830m

(4) アルバムには収録されていない


[第8問] 次のうち選抜総選挙で選ばれたメンバーのシングルでないのは？<br />

(1) 言い訳maybe

(2) ギンガムチェック

(3) フライングゲット

(4) ポニーテールとシュシュ


[第9問] 次の選抜総選挙に関する２つの文章X・Yの正誤の組み合わせは？　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　X:ファン投票によって選抜メンバーを決める選抜総選挙はメンバー自身がCDを買って投票してもよい。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　Y:選抜総選挙の投票はCDを買う以外にも行う方法がある。<br />

(1) X:正　Y:正

(2) X:正　Y:誤

(3) X:誤　Y:正

(4) X:誤　Y:誤


[第10問] 次の握手会に関する２つの文章X・Yの正誤の組み合わせは？　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　X:個別握手会にはシングルの初回生産盤に付いている握手券を入手すれば参加できる。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　Y:全国握手会では握手券に指定時間が記載されている。<br />

(1) X:正　Y:正

(2) X:正　Y:誤

(3) X:誤　Y:正

(4) X:誤　Y:誤

