●落語「通の手前」検定

[[IMG:/ja/migration/f/u000004/cbgv_1367251935-229411/cert.jpg]]空前の（？）ブームの落語。最近では、海外でも注目されているようです。Ｙａｈｏｏ！検定のインターネット落語「通」検定の準備にもどうぞ。（「通」テキスト読了後作ってみました。）<br /><br />


[第1問] 落語の稽古で基本とされているのは？<br />

(1) 鏡に向かって練習する

(2) 師匠から口移し

(3) 本、ＣＤ等を多用する


[第2問] オチのない落語は‥‥<br />

(1) ある

(2) ない


[第3問] 東京には落語家は、前座－二ツ目－真打ちの３つの階級に分かれています。大阪では？<br />

(1) ない

(2) 前座と真打ちだけ

(3) 四つに分かれている


[第4問] 歌舞伎では「音羽屋」「高麗屋」などと、役者の屋号で声をかけることがありますが、落語で声をかけるときは？<br /><br />[[IMG:/ja/migration/f/u000004/cbgv_1367251935-229411/question_4.jpg]]

(1) 本名

(2) 落語家としての名前

(3) 住んでいる町名


[第5問] 三題噺とは、客から「人物、場所、物（出来事）」を指定してもらい、それらを盛り込んで即興で噺にするものです。その際ルールになっているのは？<br /><br />※　「原則として」それが必要であり、例外もあります。<br />

(1) 季節を明確にする

(2) 三題の一つをオチに使う

(3) 小道具を使わない


[第6問] 関東の落語家の小道具は<br />

(1) 座布団と扇子

(2) 扇子と手ぬぐい

(3) 湯呑と手ぬぐい


[第7問] メクリの字の書き方として正しいのは？<br />[[IMG:/ja/migration/f/u000004/cbgv_1367251935-229411/question_7.jpg]]

(1) 太くて大きい

(2) 細くて長い

(3) ぐるぐる巻き


[第8問] 落語で吾妻橋と言えば？<br />[[IMG:/ja/migration/f/u000004/cbgv_1367251935-229411/question_8.jpg]]

(1) めでたい橋

(2) 身投げの名所

(3) 野鳥観察の本場


[第9問] 「蛇含草」は上方落語の演目で餅を大食いする話です。さて、この蛇含草という植物について正いのは、次のどれ？<br /><br />※江戸落語の演目には、「蛇含草」を小チーフにしたさらに有名な「そば清」があります。<br />

(1) 餅を消化する

(2) 蛇を消化する

(3) 人間を消化する


[第10問] 次のうち、寄席や落語会で一番おしまいに行う余興のことを指すのは？<br />[[IMG:/ja/migration/f/u000004/cbgv_1367251935-229411/question_10.jpg]]

(1) 色物

(2) 中喜利

(3) 大喜利

