●嵐に関する検定

嵐に関することを調べてみました｡&lt;br /&gt;基本的な問題から込み入った問題まであります｡&lt;br /&gt;是非解いてみてください！&lt;br /&gt;&lt;br /&gt;


[第1問] 嵐がデビュー会見をしたのはどこか。<br />

(1) 洞窟の中

(2) 山の頂上

(3) 船の上

(4) 飛行機の中


[第2問] 嵐がデビューした時のバレーボールの大会はどれ？<br />

(1) ワールドグランプリ

(2) グラチャンバレー

(3) ワールドカップバレー

(4) オリンピック最終予選


[第3問] 「vs嵐」がゴールデン進出したのはいつ？<br />

(1) 2009年4月

(2) 2009年10月

(3) 2010年4月

(4) 2010年10月


[第4問] 相葉雅紀さんの出身地は<br />

(1) 千葉市

(2) 松戸市

(3) 柏市

(4) 銚子市


[第5問] 2011年2月に発売された嵐のシングル「Lotus」。では、Lotusとは何か。<br />

(1) 菖蒲

(2) 蓬

(3) 葦

(4) 蓮


[第6問] 嵐の各メンバーのメンバーカラーとして存在しないものはどれか<br />

(1) 黄色

(2) 紫

(3) 緑

(4) 黒


[第7問] 2010年夏のフジテレビ系ドラマ「夏の恋は虹色に輝く」の主演は誰？<br />

(1) 松本潤

(2) 二宮和也

(3) 相葉雅紀

(4) 櫻井翔


[第8問] 「VS嵐」の中の企画、「ジャイアントクラッシュ」で最初の回のときに、上に乗っていたものは何だったか。<br />

(1) ゴールデンチーター

(2) ゴールデンタイガー

(3) ゴールデンライオン

(4) ゴールデンドルフィン


[第9問] 「果てない空」の歌詞に出てこない語句はどれか？<br />

(1) 星

(2) 翼

(3) 涙

(4) 扉


[第10問] 「曇りのち、快晴」の歌詞の一部を示した。<br /><br />「DAN　DAN　DANG！　変えていけ！想像の今へ<br />そう一歩踏み出せたなら（　　）も変わる」<br /><br />（　　　）内に入る言葉はどれか？<br />

(1) 風向き

(2) 世界

(3) 状況

(4) 景色

