●GIVE ME FIVEってどういう意味？　「AKB48の歌詞の意味検定」

GIVE ME FIVEってどういう意味？<br /><br />


[第1問] 「GIVE ME FIVE」ってどういう意味？<br />

(1) 思い出つくろう

(2) 明日を信じよう

(3) さよならを言うな

(4) ハイタッチしよう


[第2問] 「上からマリコ、サディスティックなやつで」(上からマリコ)のサディスティックってどういう意味？<br />

(1) 戦略的

(2) 妄想的

(3) 加虐的

(4) 被虐的


[第3問] 「ギンガムチェック、君が着てる半袖シャツ、マニッシュだね」(ギンガムチェック)の『マニッシュ』ってどういう意味？<br />

(1) 男っぽい

(2) 涼しそう

(3) 可愛い

(4) 魅力的


[第4問] 「ぼくの［　　］な思いは、光と影」(ギンガムチェック)の［　　］にはいるのは？<br />

(1) 混

(2) 斑

(3) 濃淡

(4) 柄


[第5問] ギンガムチェックのカップリング曲「なんてボヘミアン」の『ボヘミアン』ってどういう意味？<br />

(1) 幻想的

(2) 単純

(3) 自由奔放

(4) 傍若無人

