●☆嵐☆part2

難易度:★★★★★


[第1問] 相葉くんの実家の店の名前は？

(1) 桂佳楼

(2) 花桂楼

(3) 桂花楼

(4) 桂花紀


[第2問] KinKi Kidsは嵐より後輩？

(1) ○

(2) ×


[第3問] タッキー＆翼は嵐より後輩？

(1) ○

(2) ×


[第4問] 2010年５月19日にリリースされたシングルは？

(1) Troublemaker

(2) Monster

(3) To be free

(4) マイガール


[第5問] ニノは何をしていて左手を複雑骨折した？

(1) 車のドアを閉めた時

(2) 嵐のコンサートのリハーサルをしていた時

(3) 友達と野球をしていた時

(4) 先輩のコンサートのバックを務めていた時


[第6問] 松潤がJr.時代よく行動を一緒にしていた人は？

(1) 相葉くん＆翔くん

(2) 翔くん＆タッキー

(3) キムタク＆亀梨

(4) 亀梨＆翔くん


[第7問] 松潤が小学生の時にやってた野球のポジションは？

(1) ピッチャー

(2) ライト

(3) キャッチャー

(4) ファースト


[第8問] ニノが付き合ったことがある人は？

(1) 女優・竹内結子さん

(2) 元モー娘。・後藤真希さん

(3) 女優・菅野美穂さん

(4) 元モー娘。・藤本美貴さん


[第9問] 昔、翔くんがとった短気な行動とは？

(1) 通話中に突然、携帯の電源を切った

(2) 自動販売機からお釣りが出なかったので自動販売機を蹴った

(3) 後輩の態度が失礼すぎたのでその後輩とは共演NGにした

(4) 車の調子が悪かったので蹴った

