●AKB48検定

AKB48の検定です


[第1問] AKB48のﾃﾞﾋﾞｭｰ曲は？

(1) 会いたかった

(2) スカート、ひらり

(3) 桜の花びらたち


[第2問] AKB48がデビューしたのは？

(1) 2005年12月5日

(2) 2005年12月7日

(3) 2005年12月10日


[第3問] 次のうち仲間外れなのは？

(1) 前田敦子

(2) 渡辺麻友

(3) 板野友美

(4) 平嶋夏海


[第4問] この中で二期生なのは？

(1) 浦野一美

(2) 成田梨紗

(3) 中西里菜

(4) 小野恵令奈


[第5問] これまでの劇場公演で一番多く行われたのは？

(1) チームＡ｢目撃者｣

(2) チームＢ｢パジャマドライブ｣

(3) チームＫ｢逆上がり｣


[第6問] 次のうちソロデビューしていないのは？

(1) 柏木由紀

(2) 渡辺麻友

(3) 板野友美

(4) 倉持明日香


[第7問] 初代じゃんけん女王は？

(1) 篠田麻里子

(2) 内田眞由美

(3) 島崎遥香


[第8問] 代々木第一体育館で行われたコンサートは？

(1) 満席祭り希望 賛否両論

(2) サプライズはありません

(3) ｢会いたかった〜柱はないぜ!〜｣


[第9問] i-mode配信限定シングルは？

(1) Baby!Baby!Baby!

(2) 軽蔑していた愛情

(3) ロマンス、イラネ

(4) 夕陽を見ているか？


[第10問] 第１回選抜総選挙の投票券が付いてきたシングルは？

(1) 涙サプライズ!

(2) 大声ダイヤモンド

(3) 言い訳Maybe

