●“たぃぴー”

たぃぴーについての検定です(*´∇｀*)
Kis-My-Bibleからの問題です(*´ω｀*)ゞ


[第1問] たぃぴーのメンバーカラーは？

(1) ピンク

(2) あか

(3) オレンジ

(4) むらさき


[第2問] たぃぴーの好きな食べ物は？

(1) お寿司を砂糖で食べる

(2) お寿司をそのまま食べる

(3) お寿司を醤油で食べる

(4) お寿司を塩で食べる


[第3問] じゃあ、嫌いな食べ物は？

(1) セロリ

(2) パクチー

(3) スイカ

(4) きゅうり


[第4問] 冷蔵庫に必ず入っているものは？

(1) マヨネーズ

(2) 牛乳

(3) お茶

(4) 水


[第5問] たぃぴーのカラオケの十八番は？

(1) 366日(清水翔太)

(2) ライオンハート

(3) オレンジ

(4) 探し中


[第6問] 寝るときの格好は？

(1) パンツ一丁

(2) ジャージ

(3) ラフな感じ

(4) スウェット


[第7問] 部屋の中で一番お気に入りのアイテムは？

(1) 照明

(2) ソファー

(3) ぬいぐるみ

(4) 鏡


[第8問] 小さいころ通信簿に書かれたことは？

(1) おちつきがない

(2) ちょーいい子(笑)

(3) 真面目な子(笑)

(4) おとなしい


[第9問] 朝起きて最初にすることは？

(1) シャワー

(2) ストレッチ

(3) 水を飲む

(4) 歯磨き


[第10問] 宝物は？

(1) すべての作品

(2) 出会えた人

(3) 経験

(4) 上の全部

