●☆嵐☆part3

難易度:★★★★★


[第1問] デビュー会見で船酔いをして死にそうだったメンバーは？

(1) 相葉くん

(2) 松潤

(3) ニノ

(4) 翔くん


[第2問] タイミングがつかめず東京ドームの回転扉に苦戦して１人でキレてたメンバーは？

(1) 相葉くん

(2) 松潤

(3) 翔くん

(4) リーダー


[第3問] 酔っ払って翔くんに留守電でお祝いしたメンバーは？

(1) 相葉くん

(2) 松潤

(3) リーダー

(4) ニノ


[第4問] リーダーが嫌いな女性のタイプは？

(1) 天然な女性

(2) わがままな女性

(3) 煙草を吸う女性

(4) お酒を飲む女性


[第5問] 松潤がTOKIOの松岡さんの家に行って食べた手料理は？

(1) パエリア

(2) カルボナーラ

(3) コリタリア

(4) チゲ鍋


[第6問] 翔くんが読んだことがある本は？

(1) 世界のマナー

(2) もの食う人びと

(3) リアル鬼ごっこ

(4) 日本の国家の政策


[第7問] 相葉くんがｸﾞﾐｶﾞｰﾑのＣＭでかぶっているｸﾞﾐの味は？

(1) ライチ

(2) パッションフルーツ

(3) ドラゴンフルーツ

(4) グレープ


[第8問] 嵐がとんがりコーンのＣＭで流れていた曲は？

(1) ハダシの未来

(2) スマイル

(3) CARNIVAl NIGHT part２

(4) 虹


[第9問] リーダーが読んだ本は？

(1) Ａ型自分の説明書

(2) フィッシングテクニカル part２

(3) 謎解きはディナーのあとで

(4) 奥の細道

