●女性落語家トリビア検定

[[IMG:/ja/migration/f/u000004/cbgv_1367253024-234037/cert.jpg]]「みんなのアンテナ」でも取り上げられた女性落語家に関する検定です。一人一人の落語家の趣味やエピソードなどを中心に出題します。<br /><br />※　写真は女性落語家の草分け 露の都さん<br /><br />


[第1問] １９９３年に女性落語家初の真打になったのは？<br />

(1) 古今亭菊千代（師匠：円菊）

(2) 三遊亭歌る多（円歌）

(3) 菊千代・歌る多の２人

(4) 菊千代・歌る多ともう１人


[第2問] 《三遊亭歌る多　さんゆうていかるた》<br /><br />ダイエットが趣味の一つという歌る多さんですが、１９９３年３月より２０００年１１月迄で何？のダイエットをしたでしょう？<br />[[IMG:/ja/migration/f/u000004/cbgv_1367253024-234037/question_2.jpg]]

(1) １７ｋｇ

(2) ２７ｋｇ

(3) ３７ｋｇ


[第3問] 《古今亭菊千代　ここんていきくちよ》<br /><br />次のように紹介されている古今亭菊千代さんは、毎月約一回のペースである場所で話し方教室の講師を務めています。さて、それはどこでしょう？<br /><br />「これはできません、といった垣根がなく、芸風もバラエティに富んだ一面を持つ。女流という肩書きも利用できるものならしちゃえ！という感じが逆に心地いい。手話や外国語で落語をやるなど、活路をいろいろなところに見出している。」<br /><br />[[IMG:/ja/migration/f/u000004/cbgv_1367253024-234037/question_3.jpg]]

(1) 全国の小学校

(2) 京都造形芸術大学

(3) 東京拘置所


[第4問] 《桂あやめ　かつらあやめ》<br /><br />１９９９年、落語家の桂あやめ（上方の女性落語家）と林家染雀（同・男性落語家）によって結成された音曲漫才ユニットは、男女コンビであるが、「性別・キャリア・学歴などの違いをなぎ倒しジェンダーフリー＆ボーダーレスに活動」して大好評。林家染雀は三味線やアコーディオンを抱えて登場しますが、桂あやめが演奏する楽器は？<br /><br />[[IMG:/ja/migration/f/u000004/cbgv_1367253024-234037/question_4.jpg]]

(1) マラカス

(2) バラライカ

(3) バイオリン


[第5問] 《桂右団治　かつらうだんじ》<br /><br />男性落語家以上に硬派ないでたちの桂右団治さん。早稲田大学法学部出身。「ほうがくぶからほうがくを変えた」とのこと。「これから噺家になりたいという女性にアドバイスをください。」という質問に対する答えは？<br /><br />[[IMG:/ja/migration/f/u000004/cbgv_1367253024-234037/question_5.jpg]]

(1) 私の門を叩きなさい。

(2) まず、常識を身につけることです。

(3) できるだけほかの道を考えてください。


[第6問] 《林家きく姫　はやしやきくひめ》<br /><br />ＮＨＫ『週刊こどもニュース』（現在ははしのえみに交代）テレビ朝日『東京サイト』（月〜金曜）などで人気の高いきく姫さんですが、特技はアルトサックス、ジャズ、そして‥‥<br /><br />[[IMG:/ja/migration/f/u000004/cbgv_1367253024-234037/question_6.jpg]]

(1) 下駄（げた）タップ

(2) 草鞋（わらじ）タップ

(3) 竹馬タップ


[第7問] 《川柳つくし　かわやなぎつくし》<br /><br />早稲田大学卒業後、出版社勤務の経験のあるつくしさん。ブログによると、３月３１日は○○○○仲間とお花見○○○○だったようです。<br />[[IMG:/ja/migration/f/u000004/cbgv_1367253024-234037/question_7.jpg]]

(1) カラオケ

(2) パラパラ

(3) ウクレレ


[第8問] 《林家ぼたん　はやしやぼたん》<br /><br />ぼたんさんは、「昨年５月に二つ目に昇進した、もっともフレッシュな日本大学生産工学部数理工学科卒という理系の落語家」です。そんな彼女の最近のお仕事は‥‥<br /><br />[[IMG:/ja/migration/f/u000004/cbgv_1367253024-234037/question_8.jpg]]

(1) 国立科学博物館の一日館長

(2) とある地方球場での始球式

(3) インターネット落語会のナビゲーター

