●ドラマ『流星の絆』 中国語検定　？

[[IMG:/ja/migration/f/u000003/cbgv_1367220243-421377/cert.jpg]]ドラマ『流星の絆』の台詞を中国語で出題します。今回は有明食堂とレストラン戸神亭のシーンを中心に日本語にしてみましょう。<br /><br />※　解説に動画がついています。<br />☆残念なことに、削除されました。<br />現在視聴不可能<br />２００９年１０月<br /><br /><br /><br /><br /><br />


[第1問] あのさ‥‥‥‥‥‥かもしんないけど<br /><br /><br />※　解説に動画付き<br />（１問目〜５問目まで全部同じモノです。）<br /><br />[[IMG:/ja/migration/f/u000003/cbgv_1367220243-421377/question_1.jpg]]

(1) 取り越し苦労

(2) アヤシイと思う

(3) 余計なお世話


[第2問] どんなお金？<br /><br />※　解説に動画付き<br />（１問目〜５問目まで全部同じモノです。）<br /><br />[[IMG:/ja/migration/f/u000003/cbgv_1367220243-421377/question_2.jpg]]

(1) お釣

(2) お小遣い

(3) 賽銭

(4) 寄付金


[第3問] この人は‥‥<br /><br />※　解説に動画付き<br />（１問目〜５問目まで全部同じモノです。）<br /><br />[[IMG:/ja/migration/f/u000003/cbgv_1367220243-421377/question_3.jpg]]

(1) ナンバー２ホスト

(2) 二番目に指名された男


[第4問] これは、次のなかではどんな人？<br /><br />※　解説に動画付き<br />（１問目〜５問目まで全部同じモノです。）<br /><br />[[IMG:/ja/migration/f/u000003/cbgv_1367220243-421377/question_4.jpg]]

(1) 甘えん坊

(2) あわてん坊

(3) 美味しん坊

(4) 食いしん坊


[第5問] ※　解説に動画付き<br />（１問目〜５問目まで全部同じモノです。）<br /><br />[[IMG:/ja/migration/f/u000003/cbgv_1367220243-421377/question_5.jpg]]

(1) 品評会

(2) 試食会

(3) 新嘗祭

(4) 茶話会

