●嵐愛検定

こんにちは！検定をつくるのは初めてですが頑張ってつくりました！ｺﾒﾝﾄ宜しくお願いします！


[第1問] 相葉雅紀さんのペットの名前は？

(1) ウランとヒメ

(2) マサキとヒメ

(3) ウランとマサキ

(4) アラシとマサキ


[第2問] 櫻井翔さんの好きな母のお袋の味は？

(1) カレー

(2) 肉じゃが

(3) アサリのバター炒め

(4) オムライス


[第3問] 大野智さんの憧れの人は？

(1) 東山紀之さん

(2) 竹中直人さん

(3) 近藤真彦

(4) 志村けんさん


[第4問] 二宮和也さんが好きな女優、竹内結子さんを好きになったきっかけのドラマは？

(1) いいひと。

(2) せつない

(3) あすか

(4) 木曜の怪談


[第5問] 松本潤さんの宝物は？

(1) 二宮和也さんにもらったカメ

(2) カメラ

(3) 友達からの手紙

(4) DVD


[第6問] 2001年3月25日からのライヴ｢嵐が春の嵐を呼ぶコンサート｣での二宮和也さんのソロ曲｢生涯なにがあっても愛する人へ｣の衣装は？

(1) 白のTシャツにジーパン

(2) 黒の革ジャン

(3) 白のタキシード

(4) 黒のコート

