●ﾄﾞﾗﾏ｢ﾗｽﾄ･ｼﾝﾃﾞﾚﾗ｣検定

You！やっちゃいなよ！


[第1問] 主演は？

(1) 篠原涼子

(2) 藤木直人

(3) 三浦春馬

(4) 飯島直子


[第2問] 篠原涼子の役名は？

(1) 遠山花

(2) 遠山菊

(3) 遠山桜

(4) 遠山菫


[第3問] ﾄﾞﾗﾏの中で、
藤木直人は篠原涼子のことを
何て呼んでいる？

(1) とう

(2) きん

(3) えん

(4) やま


[第4問] 三浦春馬の役名は？

(1) 佐伯ヒロキ

(2) 佐伯ヒロ

(3) 佐伯ヒカル

(4) 佐伯ヒロト


[第5問] 篠原涼子は何歳の役？

(1) 38

(2) 39

(3) 40

(4) 41


[第6問] 篠原涼子の職業は？

(1) ＡＤさん

(2) コンビニのアルバイト

(3) 美容師

(4) 看護師


[第7問] 篠原涼子の仲よし友達は？

(1) 飯島直子と大塚寧々

(2) 菜々緒と大塚寧々

(3) 飯島直子と菜々緒


[第8問] ﾗｽﾄｼﾝﾃﾞﾚﾗはどんな話？

(1) サスペンス

(2) 医者

(3) ラブコメ

