●咲良咲けんてー

宮脇咲良ちゃんについての検定です


[第1問] 咲良のデビュー当初の髪型は？

(1) ストレート

(2) ハーフツイン

(3) ツインテール

(4) ポニーテール


[第2問] 咲良のいつも一緒のぬいぐるみの名前は？

(1) シュガーちゃん

(2) チョコレートくん

(3) ブラウニーくん

(4) ミルキーくん


[第3問] 咲良はAKB48の誰と出身地が同じ？

(1) 峯岸みなみ

(2) 大島優子

(3) 柏木由紀

(4) 板野友美


[第4問] 咲良のキャッチフレーズはどれでしょう

(1) いつも心に咲良咲けあなたの心に咲良咲け

(2) 鹿児島県から来ました！鹿児島自慢の咲良娘っ!

(3) あなたもあなたもみぃんなの心にさくら咲けっ!


[第5問] 咲良の誕生日はいつでしょう

(1) 1998年４月１５日

(2) 1998年7月１９日

(3) 1998年３月１９日

(4) 1998年６月１９日


[第6問] 咲良が初めて選抜に選ばれたAKB48の曲はどれでしょう

(1) さよならクロール

(2) UZA

(3) ギンガムチェック


[第7問] 咲良はHKT48の何期生でしょう
(２卓)

(1) 1期生

(2) 2期生


[第8問] 咲良の趣味は？

(1) 映画鑑賞

(2) お絵かき

(3) ミュージカル鑑賞

