●2013 春のﾄﾞﾗﾏ検定！

2013年 春のﾄﾞﾗﾏ検定です


[第1問] 月９ﾄﾞﾗﾏ「ガリレオ」
主演をつとめているのは
福山雅治さんです。
福山雅治さんの役名は？

(1) 湯川 理

(2) 湯川 学

(3) 湯川 智

(4) 湯川 勤


[第2問] 火10ﾄﾞﾗﾏ「幽かな彼女」
主演はｽﾏｯﾌﾟの香取さん。
このﾄﾞﾗﾏの舞台は？

(1) 幼稚園

(2) 小学校

(3) 中学校

(4) 高等学校


[第3問] 水10ﾄﾞﾗﾏ「家族ゲーム」
主演をつとめているのは
嵐の誰？

(1) 嵐の二宮和也

(2) 嵐の櫻井翔

(3) 嵐の松本潤

(4) 嵐の相葉雅紀


[第4問] 木9ﾄﾞﾗﾏ「潜入探偵トカゲ」
このﾄﾞﾗﾏが放送されている局は？

(1) 日テレ

(2) フジテレビ

(3) テレ朝

(4) TBS


[第5問] 木10ﾄﾞﾗﾏ「ﾗｽﾄ･ｼﾝﾃﾞﾚﾗ」
このﾄﾞﾗﾏの主題歌を
歌っている歌手名は？

(1) ｶﾗｶﾗ

(2) ｷﾗｷﾗ

(3) ｸﾗｸﾗ

(4) ｹﾗｹﾗ


[第6問] 金曜深夜ﾄﾞﾗﾏ「お天気お姉さん」
主演は武井咲。役名は安倍晴子。
安倍晴子 通称？

(1) 爆弾高気圧女

(2) 爆弾低気圧女

(3) 爆発高気圧女

(4) 爆発低気圧女


[第7問] 土9ﾄﾞﾗﾏ「35歳の高校生」
主演は米倉さん。
役名は馬場亜矢子。
馬場亜矢子は何て呼ばれてる？

(1) おばさん or 馬場ちゃん

(2) おばば or 馬場ちゃん

(3) おばさん or 馬場ちん

(4) おばば or 馬場ちん


[第8問] 土11ﾄﾞﾗﾏ｢間違われちゃった男｣
主演は､古田さんともう1人は？

(1) KAT-TUN 亀梨

(2) KAT-TUN 田中

(3) KAT-TUN 田口

(4) KAT-TUN 中丸


[第9問] 木9ﾄﾞﾗﾏ「ダブルス」
舞台は？

(1) 医療

(2) 芸能界

(3) 警察

(4) 学校


[第10問] 日9ﾄﾞﾗﾏ「空飛ぶ広報室」
主演は？

(1) 榮倉なな

(2) 新垣ゆい

(3) 綾瀬はるか

(4) 長澤まさみ

