●ｷｽﾏｲ検定

ﾀｲﾄﾙの通りです｡
合格できるようにﾌｧｲﾄ！
徐々に難しくなってくからね(笑)(笑)


[第1問] 2012年、mintツアー東京公演のあと、藤ヶ谷太輔は、どのドラマのチームと食事に行ったでしょうか？

(1) 美咲ナンバーワン！

(2) 美男ですね

(3) 理想の息子

(4) シニカレ


[第2問] 北山宏光出演ドラマ｢幽かな彼女｣北山演じる｢林邦彦｣の、受け持っている部活はなんだ？

(1) ダンス部

(2) サッカー部

(3) 野球部

(4) バドミントン部


[第3問] 今ではすっかりサーファーになった｢玉森裕太｣だが、幼い頃はサーフィンがイヤだった。そこで、どうやってサーフィンから逃げていたでしょうか？

(1) 砂浜でお城を作っていた

(2) 迷子のフリをした

(3) 寝たフリをした

(4) 水着を忘れるようにした


[第4問] ｢千賀健永｣が、東京に上京してきたのは何年生の時だ？

(1) 中２

(2) 高１

(3) 小６

(4) 中１


[第5問] ｢横尾渉｣の初出演ドラマはなんだ？

(1) フリーター家を買う

(2) 美男ですね

(3) 山田太郎物語

(4) バーテンダー


[第6問] ｢二階堂高嗣｣のKis-My-Ft2として成し遂げたい目標はなんだ？

(1) アジアツアー

(2) 五大ドームツアー

(3) メンバー全員でドラマ主演

(4) ファンミーティング


[第7問] ｢宮田俊哉｣はジャニーズJr.の誰と仲がいいでしょうか？

(1) 松村北斗

(2) 森本慎太郎

(3) 岩本照

(4) 佐久間大介


[第8問] ｢藤ヶ谷太輔｣が、今一番気になっている後輩は誰でしょうか？

(1) 菊池風磨(Sexy Zone)

(2) マリウス葉(Sexy Zone/Sexy Boys)

(3) 松村北斗(ジャニーズJr.)

(4) 平野紫耀(関西ジャニーズJr.)

