●杉田智和検定!!

声優さんの杉田智和さんの検定です｡
どれだけ知っているかをﾃｰﾏにやっています｡
結果は､出来ているほど､ﾏﾆｱｯｸなｷｬﾗになります｡


[第1問] 杉田さんと同じ誕生日の声優さんは？

(1) 阪口大助さん

(2) 釘宮理恵さん

(3) 中井和哉さん

(4) 鈴村健一さん


[第2問] 杉田さんなんで声優さんになろうと思った？

(1) 自分でなりたかったから

(2) 先生に勧められたから

(3) 友人に勧められたから

(4) 家族に勧められたから


[第3問] 杉田さんの実家で飼っている犬の名前は？

(1) なおじ

(2) 直次

(3) 直司

(4) 直治


[第4問] 杉田さんは中学のころ部活で部長を務めていたそうですがなに部の部長でしょうか。

(1) テニス部

(2) 野球部

(3) サッカー部

(4) 空手部


[第5問] 杉田さんは声優以外にも活動していますが、活動したことがないのは？

(1) 作詞

(2) 脚本

(3) 作家

(4) ライター


[第6問] 杉田さんは、緑川光さんのことをなんとよぶでしょう

(1) 兄さん

(2) 先生

(3) 父さん

(4) 先輩


[第7問] 杉田さんは銀が好きですがもう一つ、好きな色は何色ですか？

(1) 青

(2) 紫

(3) 黒

(4) 白


[第8問] 杉田さんの所属事務所は?

(1) シグマセブン

(2) 青二プロタグション

(3) 81プロデュース

(4) アトミックモンキー


[第9問] 杉田さんがやっているラジオ、アニゲラ!ディドゥーーンでゲスト出演が一番多い方は誰でしょう。

(1) 神谷浩史

(2) 中村悠一

(3) 阪口大助

(4) 江口拓也


[第10問] 杉田さんがアニメを見ると好きなキャラが必ず同じ声優さんが務めています。
誰でしょう

(1) 早見沙織

(2) 能登麻美子

(3) 桑島法子

(4) 水樹奈々

