●櫻井翔色々検定ヽ(≧▽≦)/

大変お待たせしました！楽しんでください！ﾊﾞﾝﾋﾞ担あつまれー☆ﾊﾞﾝﾋﾞ担じゃなくてもあつまれー☆


[第1問] 翔くんは東京の何区出身でしょう？

(1) 目黒区

(2) 葛飾区

(3) 港区

(4) 昭和区


[第2問] 翔くんは何座でしょう？

(1) ふたご座

(2) みずがめ座

(3) いて座

(4) おとめ座


[第3問] 翔くんは何曜日に『NEWS ZERO』に出ているでしょうか？

(1) 月曜日

(2) 火曜日

(3) 水曜日

(4) 木曜日


[第4問] 翔くんが出演していた『木更津ｷｬｯﾂｱｲ』は何年に放送されていたでしょう？

(1) 2008年

(2) 2003年

(3) 2004年

(4) 2002年


[第5問] 翔くんの身長はいくつでしょう？

(1) 173センチ

(2) 171センチ

(3) 172センチ

(4) 170センチ


[第6問] ﾊﾞｯｸ転を避けていた翔くんが､初めて自力でﾊﾞｯｸ転をしたのはいつ？

(1) 8時だJ

(2) Mｽﾃ

(3) 楽屋

(4) ｺﾝｻｰﾄ


[第7問] 翔くんがｼﾞｬﾆｰｽﾞ事務所に入ったのは10月何日？

(1) 20日

(2) 21日

(3) 22日

(4) 23日


[第8問] 翔くんのｿﾛ曲は？

(1) 虹

(2) two

(3) このままもっと

(4) Magical Song


[第9問] 翔くんは好きですか？

(1) 大好き

(2) 好き

(3) 普通

(4) ｷﾗｲ

