●嵐歌詞けんてー

初めて作りました｡
間違いとかあったら教えてください！


[第1問] 嵐のCDデビュー日は？

(1) 1999年9月15日

(2) 1999年11月3日

(3) 1998年11月3日

(4) 1998年9月15日


[第2問] いつもあるはずだから変わらないものが…
この曲は？

(1) Breathless

(2) Calling

(3) Endless Game

(4) Face Down


[第3問] 大野くんのソロは？

(1) Rain

(2) 1992*4##111

(3) T.A.B.O.O

(4) 楽園


[第4問] ひとりよがりでも ゆずれないのなら  Yeah  
この曲は？

(1) ナイスな心意気

(2) 感謝カンゲキ雨嵐

(3) 言葉より大切なもの

(4) ｻｸﾗ咲ｹ


[第5問] ひとりよがりでも ゆずれないのなら  Yeah  この曲は？

(1) ナイスな心意気

(2) 感謝カンゲキ雨嵐

(3) 言葉より大切なもの

(4) ｻｸﾗ咲ｹ


[第6問] どれだけ手を伸ばせば  僕ら夢に届くかな
この曲は?

(1) 果てない空

(2) Step and Go

(3) 僕が僕のすべて


[第7問] ありのままで  もう一回歩きだそう
この曲は？

(1) 僕が僕のすべて

(2) Beautiful days

(3) 忘れられない


[第8問] 夢のような  時間を止めて
この曲は？

(1) ﾛｰﾀｽ

(2) 時計じかけのアンブレラ

(3) Face Down


[第9問] ｺﾒとかﾘｸよろしくお願いします！

(1) ☆☆

