●【真のファンなら簡単!!】ＡＫＢ４８ 第５回選抜総選挙 計算問題！！

yahoo!検定で同じような検定を作ったことがあるのですが、
サービス終了に伴い、最新版にしたものを出題したいと思います！
※当検定の受験方法※
当検定はＡＫＢ４８第５回選抜総選挙の最終結果を基に出題されます。
次の例のように解答してください。
（例）「大島優子 + 指原莉乃」の場合、
大島優子が２位、指原莉乃が１位なので、
答えは１+２=３となります。
順位を熟知しているファンならば、小学校レベルの算数の問題となるでしょう。
さて、あなたは何点取れるでしょうか？？？


[第1問] まずは初級問題！！
渡辺麻友 ＋ 篠田麻里子 ＝　？

(1) ５

(2) ６

(3) ７

(4) ８


[第2問] 初級問題２！！
松井玲奈　－　柏木由紀　＝　？

(1) ３

(2) ５

(3) ９

(4) １１


[第3問] 初級問題ラスト！！
高橋みなみ　×　宮澤佐江　＝　？

(1) ６０

(2) ７０

(3) ８０

(4) ９０


[第4問] ここから中級問題！！
小嶋陽菜　－　板野友美　＝　？

(1) －２

(2) －１

(3) １

(4) ２


[第5問] 中級問題２！！
山本彩　÷　松井珠理奈　＝　？

(1) ２

(2) ７／３

(3) ３

(4) ７／４


[第6問] 中級問題ラスト！！
須田亜香里　－　柴田阿弥　＝　？

(1) －３

(2) －１

(3) １

(4) ３


[第7問] ここからは上級問題！！
計算自体は小学校レベルですよ！！
古川愛李　＋　武藤十夢　＝　？

(1) ７２

(2) ７８

(3) ８４

(4) ９０


[第8問] 上級問題２！！
大場美奈　×　松村香織　＝　？

(1) ５５９

(2) ７６８

(3) ９１２

(4) １１５２


[第9問] 上級問題ラスト！！
倉持明日香　÷　小笠原茉由　＝　？

(1) ２／３

(2) ４／９

(3) ８／５

(4) １２／７


[第10問] 超上級問題！！！
指原莉乃 全得票数　－　多田愛佳 全得票数　≒　？

(1) １１０００

(2) １３０００

(3) １５０００

(4) １７０００

