●AKB48選抜総選挙の歴史けんてー（2013）

AKB48のニューシングルに参加するメンバーを選ぶ人気投票。数々の名場面、名言を生んだAKB48選抜総選挙の歴史をふりかえります。


[第1問] AKB48 32ndシングル選抜総選挙（第5回・2013年）の会場はどこ？

(1) 埼玉スタジアム2002

(2) 横浜国際総合競技場

(3) 日本武道館

(4) 日産スタジアム


[第2問] AKB48 13thシングル選抜総選挙「神様に誓ってガチです」（第1回・2009年・赤坂BLITZ）の選抜メンバーが歌った曲は?

(1) 言い訳Maybe

(2) 桜の花びらたち

(3) チューしようぜ!

(4) RIVER


[第3問] AKB48 27thシングル選抜総選挙〜ファンが選ぶ64議席〜（第4回・2012年・日本武道館）が、開催された日にちは?

(1) 2012年6月5日

(2) 2012年6月6日

(3) 2012年6月8日

(4) 2012年6月9日


[第4問] AKB48 17thシングル選抜総選挙「母さんに誓って、ガチです」（第2回・2010年・JCBホール）の1位（センター）は、誰?

(1) 前田敦子

(2) 篠田麻里子

(3) 大島優子

(4) 渡辺麻友


[第5問] AKB48 22ndシングル選抜総選挙「今年もガチです」（第3回・2011年・日本武道館）の上位何人までが、選抜メンバーになりましたか？

(1) 16位

(2) 18位

(3) 21位

(4) 24位

