●AKB初センター「指原莉乃」けんてー（2013）

『AKB48 32ndシングル選抜総選挙』で初のセンターポジションに就く、指原莉乃のけんてーです。


[第1問] 「第５回選抜総選挙」の上位16人が歌う2013年8月発売の新曲がイメージソングに決定したイベントは?

(1) 夏サカス

(2) お台場合衆国

(3) 日本シンクロチャレンジカップ

(4) 汐博


[第2問] 指原莉乃が、憧れているアイドルは?

(1) Berryz工房

(2) ℃-ute

(3) ももいろクローバーZ

(4) モーニング娘


[第3問] 指原莉乃の大好物は?

(1) 讃岐釜揚げうどん丸亀製麺

(2) はなまるうどん

(3) つるまるうどん

(4) 釜揚げうどん楽釜製麺所


[第4問] 「第５回選抜総選挙」で指原莉乃が獲得した票数は?

(1) 約10万票

(2) 約12万票

(3) 約15万票

(4) 約18万票


[第5問] 指原莉乃の休日の過ごし方は?

(1) ゲーム、漫画で一日家で過ごす。

(2) 常に外出して外で過ごす。

(3) スポーツクラブに必ず行く。

(4) 料理教室に通っている。

