●嵐色々検定part9

もうpart9まできました！今回はVS嵐のｹﾞｰﾑの名前が正しいのはどれか答える問題です！part10は名言です！


[第1問] ＶＳ嵐のゲームの名前が正しいのを選んでください

(1) ショットガンディスク

(2) ガンショットディスク

(3) ショットディスクガン

(4) ディスクガンショット


[第2問] ＶＳ嵐は何時から？

(1) ７時

(2) １７時

(3) １９時

(4) ２０時


[第3問] ＶＳ嵐で嵐が負けるとどうなりますか？

(1) 氷水に落ちる

(2) 足元が開いてそのまま落下

(3) 顔にケーキをベチャ

(4) 殴られる


[第4問] ＶＳ嵐のゲームの名前を答えてください。○に入る言葉を選んでください
○○ボーリング
(２文字とは限りません)

(1) バンク

(2) ゴロゴロ

(3) 跳ね返り

(4) ハング


[第5問] ○○ﾊﾞｲｷﾝｸﾞ

(1) ｺﾞﾛｺﾞﾛ

(2) ﾛｺﾛｺ

(3) ｸﾞﾙｸﾞﾙ

(4) ｺﾛｺﾛ


[第6問] 上から落ちてくる棒をｷｬｯﾁするｹﾞｰﾑの名前は？

(1) ｷｯｷﾝｸﾞｽﾅｲﾊﾟｰ

(2) ﾊﾞｳﾝﾄﾞﾎｯｹｰ

(3) ﾌｫｰﾘﾝｸﾞﾊﾟｲﾌﾟ

(4) ﾛｰﾘﾝｸﾞｺｲﾝﾀﾜｰ


[第7問] ＶＳ嵐は毎週観ていますか？

(1) もちろん

(2) ときどき

(3) 全く観ていない

(4) 知るか！

