●AKB48・秋元才加さんに関する検定

AKB48のメンバーの一人、秋元 才加さんに関する検定です。<br /><br />


[第1問] 秋元才加さんの出身高校は?<br />

(1) 千葉県立船橋西高校

(2) 千葉県立船橋東高校

(3) 船橋市立船橋高校


[第2問] 秋元才加さんの母親は<br />

(1) イギリス人

(2) ロシア人

(3) フィリピン人


[第3問] 2007年ごろ、「Chocolove」というユニットのメンバーだったことがあるが、同じく「Chocolove」のメンバーだったのは？<br />

(1) 宮澤佐江

(2) 大島優子

(3) 小林香菜


[第4問] 3問目で出てきた「Chocolove」の1stシングルのタイトルは？<br />

(1) 明日は明日の君が生まれる

(2) 明日は明日の君になれ

(3) 明日は明日の君でいて


[第5問] 2009年11月12日放送の「笑っていいとも！」の『テレフォンショッキング』のコーナーにAKB48のメンバーが登場した。人数があまりにも多かったので、タモリは一人一人に好きな漢字2文字を答えさせた。では、秋元才加さんが答えた漢字2文字は?<br />

(1) 元気

(2) 情熱

(3) 焼肉

