●梶裕貴けんてー

梶くんが大好きな人のためのけんてーです！難しいかも…


[第1問] 梶くんの生年月日は？ これは簡単ですね

(1) 1983年9月3日

(2) 1985年9月9日

(3) 1985年9月3日

(4) 1983年9月4日


[第2問] 梶くんの好きな色は？

(1) 青＆白

(2) 白＆虹色

(3) オレンジ＆水色

(4) 赤＆ピンク


[第3問] 梶くんの好きな異性のﾀｲﾌﾟは？

(1) 大和撫子

(2) 元気がある人

(3) ﾏｲﾍﾟｰｽな人

(4) 下野さんっ(≧∇≦)←


[第4問] 梶くんのファーストシングルの発売日は？

(1) 2月20日

(2) 2月22日

(3) 9月5日

(4) 9月3日


[第5問] 梶くんが高校時代に所属していた部活とは？

(1) サッカー部

(2) 卓球部

(3) 演劇部

(4) 美術部


[第6問] 声優デビューしたのはいつ？

(1) 2003年

(2) 2004年

(3) 2005年

(4) 2006年


[第7問] ラジオミスティ公開録音の第4回ｹﾞｽﾄは誰でしょう？

(1) 安元洋貴さん

(2) 代永翼さん

(3) 谷山紀章さん

(4) 寺島拓篤さん


[第8問] 歌手デビューしたのはいつ？

(1) 2010年

(2) 2011年

(3) 2012年


[第9問] でわ最後に!この検定は面白かったですか？

(1) 面白かった！

(2) 簡単すぎて笑えるね☆

(3) 難しかった

(4) 面白くなかった


[第10問] 梶くんのこと…？

(1) 大好きっ(≧∇≦)愛してる!←

(2) まあまあ好きかな(￣∀￣)

(3) え？だ…誰(°□°;)

(4) ｚＺＺ

