●ﾏﾙちゃんけんてーσ(≧ω≦*)

ご希望がありましたので早速つくりました!!ｵﾚﾝｼﾞｴｲﾀｰさん集まれぇ(o&gt;ω&lt;o)


[第1問] 最初から難易度高めです!! マルが好きなアーティストは？

(1) 東京事変

(2) 嵐

(3) きゃりーぱみゅぱみゅ

(4) 村上信五


[第2問] マルが好きな女の子のしぐさは？

(1) なんでもいい!!

(2) 自分をすきでいてくれてる眼差し

(3) 重いものを持っているとき

(4) ｶﾞｻﾂじゃなければOK☆


[第3問] マルが好きなアニメは？

(1) ワンピース

(2) 宇宙兄弟

(3) プリキュア

(4) エヴァンゲリオン


[第4問] マルがやっているブログ  「丸の大切な日」
では一番最後に決まった文がありますね？  その文の最後に使われている絵文字は何？

(1) びっくりマーク ！

(2) 星 ☆

(3) 無限大 ∞

(4) いつも変わる


[第5問] マルが好きな時間はいつ？

(1) 騒いでるとき!!

(2) 仕事現場にいるとき

(3) ご飯を注文して出てくるのを待ってるとき

(4) フットサルをやってるとき


[第6問] 〜最後に〜 
コメント、くれるかなー？

(1) いいともー☆

(2) ダメともー☆

