●○＆○検定

○＆○ってつくものを集めてみました。<br /><br />


[第1問] OLIVIAがかつて所属していたのは？<br />

(1) B&amp;B

(2) C&amp;C

(3) D&amp;D

(4) E&amp;E


[第2問] カレーの種類が豊富なのは？<br />

(1) C&amp;C

(2) C&amp;D

(3) D&amp;C

(4) D&amp;D


[第3問] チョコレート菓子といえば<br />

(1) B&amp;B

(2) C&amp;C

(3) D&amp;D

(4) M&amp;M


[第4問] 漫才コンビの名前といえば？<br />

(1) B&amp;B

(2) C&amp;C

(3) D&amp;D

(4) E&amp;E


[第5問] 昔、たかの友梨ビューティークリニックのCMソングを歌っていたのは？<br />

(1) B&amp;B

(2) C&amp;C

(3) D&amp;D

(4) E&amp;E


[第6問] カレールーやレトルト食品、スパイスといえば？<br />

(1) D&amp;C

(2) H&amp;M

(3) P&amp;G

(4) S&amp;B


[第7問] ポークカレーが430円なのは？<br />

(1) B&amp;B

(2) C&amp;C

(3) H&amp;M

(4) S&amp;B


[第8問] 吉野家と関係があるのは？<br />

(1) C&amp;C

(2) C&amp;D

(3) D&amp;C

(4) D&amp;D

