●EXILE･三代目 J Soul Brothers

そのなかで､好きなﾒﾝﾊﾞｰいたら､挑戦だぁo(｀^´*)(笑) 
○今市隆二･登坂広臣･山下健二郎･TETSUYA･NAOTO
終わったら､ｺﾒちょうだいね☆ EX友 ほしぃ…


[第1問] 今市隆二のﾌﾟﾛﾌｨｰﾙ☆

(1) 今市隆二 1987.9.2 B型 元圧接工

(2) 今市隆二 1986.9.2 A型 元ｱﾊﾟﾚﾙ

(3) 今市隆二 1986.9.2 A型 元圧接工

(4) 今市隆二 1986.3.12 O型 元圧接工


[第2問] 登坂広臣のﾌﾟﾛﾌｨｰﾙ☆

(1) 登坂広臣 1986.3.11 A型 元美容師､ｱﾊﾟﾚﾙ

(2) 登坂広臣 1987.3.12 A型 元美容師､ｱﾊﾟﾚﾙ

(3) 登坂広臣 1989.3.12 A型 元圧接工

(4) 登坂広臣 1985.2.18 B型 元美容師､ｱﾊﾟﾚﾙ


[第3問] 山下健二郎のﾌﾟﾛﾌｨｰﾙ☆

(1) 山下健二郎 1985.5.24 趣味･釣り

(2) 山下健二郎 1986.5.24 趣味･ｹﾞｰﾑ

(3) 山下健二郎 1985.6.30 趣味･釣り

(4) 山下健二郎 1987.5.24 趣味･料理


[第4問] NAOTOのﾌﾟﾛﾌｨｰﾙ☆

(1) 片岡尚人 1983.8.30 B型

(2) 片岡直人 1985.8.30 A型

(3) 片岡直人 1987.8.31 O型

(4) 片岡直人 1983.8.30 B型


[第5問] TETSUYAのﾌﾟﾛﾌｨｰﾙ☆

(1) 土田哲也 1981.2.18 O型 特技･水泳

(2) 土田哲也 1982.2.18 B型 特技･料理

(3) 土田鉄也 1981.2.18 O型 特技･水泳

(4) 土田哲也 1981.2.18 A型 特技･ﾗｯﾌﾟ


[第6問] 24karats TRIBE OF GOLDでのEXILE･THE SECOND･三代目の衣装のｶﾗｰは(･･?)

(1) EXILE･赤 THE SECOND･青 三代目･白

(2) EXILE･ｺﾞｰﾙﾄﾞ THE SECOND･赤 三代目･青

(3) EXILE･ｺﾞｰﾙﾄﾞ THE SECOND･緑 三代目･赤

(4) EXILE･青 THE SECOND･赤 三代目･ﾋﾟﾝｸ


[第7問] 三代目のリーダーは(・・?)

(1) TETSUYA NAOTO

(2) NAOTO NAOKI

(3) KEIJI KENCHI

(4) SHOKICHI NAOKI


[第8問] 少なかったけど、また挑戦してね〜

(1) 了解♪

(2) 嫌だ…

