●嵐検定♪

あなたはどのぐらい嵐を知っていますか？嵐に関わる問題を10問！ぜひ受けてみてください♪


[第1問] はじめて相葉君が主演をつとめたドラマは何でしょう？

(1) バーテンダー

(2) マイガール

(3) ラストホープ

(4) 三毛猫ホームズの推理


[第2問] 嵐が2007年に発売したアルバムの名前は？

(1) ARASHIC

(2) Time

(3) Popcorn

(4) 僕の見ている風景


[第3問] 2007年、松潤は2本のドラマに出演しています。
１つは「花より男子」もう１つは？

(1) きみはペット

(2) 夏の恋は虹色に輝く

(3) バンビ〜ノ！

(4) ごくせん


[第4問] 嵐が紅白歌合戦に初出場した年は？

(1) 2010年

(2) 2012年

(3) 2008年

(4) 2009年


[第5問] にのは、ある映画をきっかけにハリウッド進出を果たしました。映画の題名は？

(1) 青の炎

(2) 大奥

(3) 鉄コン筋クリート

(4) 硫黄島からの手紙


[第6問] 記念すべき嵐の10枚目のシングルは？

(1) SUNRISE日本

(2) 時代

(3) ナイスな心意気

(4) とまどいながら


[第7問] 以下の４つの中で一番最近に放送されていたドラマは何？

(1) 怪物くん

(2) 鍵のかかった部屋

(3) 歌のおにいさん

(4) 魔王


[第8問] 松潤が出演したドラマ「金田一少年の事件簿」の主題歌は？

(1) 時代

(2) 君のために僕がいる

(3) 台風ジェネレーション

(4) WISH


[第9問] 櫻井君が出演したドラマで、以下の４つの中の１つは友情出演したドラマです。さてどれでしょう？

(1) 歌のおにいさん

(2) 特上カバチ!!

(3) ザ・クイズショウ

(4) 家族ゲーム


[第10問] 嵐のイメージカラーは緑.黄.赤.青です。もう一色は？

(1) ピンク

(2) 紫

(3) オレンジ

(4) 白

