●まゆゆ検定（上級編）

まゆゆの過去､ﾃﾞﾋﾞｭｰ当時､現在の内容です！


[第1問] まゆゆが初めて選抜メンバーに入った曲は？

(1) エリアK

(2) BINGO!

(3) エンドロール

(4) 永遠プレッシャー


[第2問] わたなべまゆの漢字は？

(1) 渡辺真由

(2) 渡辺麻友

(3) 渡辺麻悠

(4) 渡辺まゆ


[第3問] まゆゆがチームＢの初公演は何年でしょうか？

(1) 2008年12月8日

(2) 2007年4月18日

(3) 2006年3月26日

(4) 2007年4月8日


[第4問] サバドルの時のまゆゆが好きな生徒の名前は何でしょうか？

(1) 梨本佑二

(2) 梨本佑事

(3) 梨本佑司

(4) 梨本佑士


[第5問] さばドルのまゆゆは何歳サバ読んでいるでしょうか？

(1) 21才

(2) 15才

(3) 20才

(4) 17才


[第6問] さばドルの時梨本佑司の担任の先生の名前は？

(1) 宇佐しじみ

(2) 宇佐あさり

(3) 渡辺麻友

(4) ウタマロ


[第7問] まゆゆが3期生のオーディションに合格したのは何年でしょうか？

(1) 2006年12月3日

(2) 2010年6月9日

(3) 2007年4月8日

(4) 2005年12月31日


[第8問] さばドルの時まゆゆが電撃移籍したところは？

(1) HKT

(2) 乃木坂

(3) SKE

(4) NMB


[第9問] ギンガムチェックのＰＶの時まゆゆのチェックの衣装の色は何色でしょうか？

(1) 白のチェック

(2) 赤のチェック

(3) 黄色いのチェック

(4) 黒のチェック


[第10問] まゆゆのソロでラッパ練習中で指輪を着けています！その指輪の色は？

(1) 赤

(2) 白

(3) 青

(4) 黄色

