●西畑大吾検定

すごく簡単な問題です！


[第1問] 西畑大吾くんの生年月日は？

(1) 1997年1月9日(木)

(2) 1997年1月9日(水)

(3) 1997年1月9日(月)

(4) 1997年1月9日(土)


[第2問] 西畑大吾くんの現在の所属グループは？

(1) Ａぇ少年

(2) なにわ皇子

(3) KinKan

(4) 7 WEST


[第3問] 西畑大吾くんが過去に所属していたｸﾞﾙｰﾌﾟは？

(1) Aぇ少年

(2) なにわ皇子

(3) KinKan


[第4問] 西畑大吾くんが大好きな場所は、銭湯と…？

(1) ジャニショ

(2) スーパー

(3) トイザらス


[第5問] 西畑大吾くんが尊敬してる大好きな先輩は？

(1) 櫻井翔くん

(2) 二宮和也くん

(3) 山下智久くん

(4) 滝沢秀明くん


[第6問] 西畑大吾くんの好きな食べ物は、タコせんと…？

(1) あめちゃん

(2) クッキー

(3) ポップコーン

(4) グミ


[第7問] 西畑大吾くんは、腹筋を｢二宮和也くんの○○○○をしています｣と言っていました。○○○○に入るのは？

(1) ひとつに割るシステム

(2) 腹筋しない

(3) ６パックに割るシステム


[第8問] 西畑大吾くんは、誰に身長を抜かされてしまったでしょうか？

(1) 永瀬廉くん

(2) 平野紫耀くん

(3) 向井康二くん

(4) 金内柊真くん


[第9問] 西畑大吾くんが最近(7月24日放送のまいジャニ)聞いているのは？

(1) 嵐のエンドレスゲーム

(2) 嵐さんのエンドレスゲームさん

(3) 嵐さんのエンドレスゲーム


[第10問] あなたは、西畑大吾くんを…？

(1) 大好き！

(2) 好き！

(3) …。

