●平野紫耀検定2

平野紫耀くんの検定第2段!!
すごく簡単な問題です！


[第1問] 平野くんがかつて所属していたｸﾞﾙｰﾌﾟは？

(1) 7 WEST

(2) BOYS AND MEN

(3) なにわ皇子


[第2問] １で答えたグループでの、平野くんの担当は？

(1) ダンス

(2) うた

(3) コント


[第3問] 平野くんが2013年の七夕におねがいしたことは？

(1) 小瀧望に勝つ！

(2) 面白くなりたい

(3) 脱･天然！

(4) 神様になりたい


[第4問] 平野くんが小さい頃好きだった言葉は？

(1) やん

(2) しの

(3) もん

(4) なのだ


[第5問] 平野くんの好きな歌謡曲は？

(1) キン肉マンの主題歌

(2) 上を向いて歩こう

(3) ＵＨＯ

(4) 世界にひとつだけの花


[第6問] 平野くん発信の流行語!? はなに？

(1) 塩麹より向井康二

(2) がんば流星

(3) ダメですよっ！

(4) ファイ柊真


[第7問] 平野くんの自己紹介は？

(1) そんなのないよ！

(2) 胡椒少々塩こ紫耀

(3) ホントは天然じゃないよ、平野紫耀です！

(4) 名古屋の平野です！


[第8問] 平野くんは、まいジャニがはじまって、いつから出演？

(1) 10月の最終週

(2) 12月

(3) 最初からいた


[第9問] 平野くんと同じ年の同じ月に生まれたのは？

(1) 永瀬廉

(2) 西畑大吾

(3) 金内柊真

(4) 佐藤勝利


[第10問] 平野くんの親友は？

(1) KinKan

(2) KinKanと岩橋玄樹

(3) 岩橋玄樹

(4) まいジャニメンバー

