●梶くんけんてー1

梶くん好きなら分かるはず！
気軽に挑戦してねん←


[第1問] 梶くんのあいさつは？

(1) もす！

(2) フェイス！

(3) おはこんばんちわ！


[第2問] 梶くん's Birthdayは？

(1) 1983年11月11日

(2) 1985年9月3日

(3) 1971年6月11日


[第3問] 梶くんの身長は？

(1) 170

(2) 172

(3) 174


[第4問] 梶くんが所属している事務所は？

(1) アーツビジョン

(2) アイムエンタープライズ

(3) VIMS


[第5問] 梶くんは何の天才？

(1) ダダスベリ

(2) ツッコミ

(3) イジリ！


[第6問] 梶くんがよく行く場所は？

(1) ディズニーランド

(2) ユニバーサルスタジオジャパン

(3) 後楽園


[第7問] 梶くんは何フェチ？

(1) 胸

(2) 手

(3) 脚


[第8問] この中で梶くんじゃないのは？

(1) 進撃の巨人&quot;エレン&quot;

(2) マギ&quot;アリババ&quot;

(3) 黒子のバスケ&quot;日向&quot;


[第9問] 梶くんは妹から何て呼ばれてる？

(1) お兄ちゃん

(2) ゆうくん

(3) にいに


[第10問] この中で梶くんが歌ってないのは？

(1) ジャイキリ

(2) 赤い月

(3) 僕が出来るコト

