●AKB48検定

AKB48に関する問題です。ある程度広く出題します。


[第1問] 次の問1～問5の問題は、文章が正しければ○、誤っていればカッコ内の語句を正しい語句に改めた選択肢を選びなさい。
&lt;問1&gt;
AKB48とは、秋元康プロデュースにより、2005年(11月)に誕生した日本のアイドルグループである。

(1) ○

(2) ×(9月)

(3) ×(10月)

(4) ×(12月)


[第2問] &lt;問2&gt;
2005年に第1期生メンバーオーディションを行い、最終的に(24名)の合格者が発表された。

(1) ○

(2) ×(22名)

(3) ×(23名)

(4) ×(25名)


[第3問] &lt;問3&gt;
2006年に、劇場外で初となるコンサートを、(東京ドーム)で開催した。

(1) ○

(2) ×(日本青年館)

(3) ×(日本武道館)

(4) ×(両国国技館)


[第5問] &lt;問5&gt;
2012年9月の「29thシングル選抜じゃんけん大会」で、(島崎遥香)が優勝し、初のセンターポジションを務めた。

(1) ○

(2) ×(篠田麻里子)

(3) ×(内田眞由美)

(4) ×(指原莉乃)


[第6問] &lt;問6&gt;
次のうち、正しい文章を選びなさい。
①,2006年8月に、「AKB48と行く花やしきツアー」を開催する
②,2009年10月に、14thシングル「RIVER」をリリースし、オリコン1位を獲得する
③,2010年2月に、15thシングル「桜の栞」を発売し、初動売上20万枚突破を記録する
④,2011年11月に、オフィシャルショップを中国の北京にオープンさせる

(1) ①

(2) ②

(3) ③

(4) ④


[第7問] &lt;問7&gt;
次のうち、チームAのメンバーを答えなさい。

(1) 渡辺麻友

(2) 板野友美

(3) 大島優子

(4) 倉持明日香


[第8問] &lt;問8&gt;
次のうち、チームKのメンバーを答えなさい。

(1) 石田晴香

(2) 島崎遥香

(3) 島田晴香

(4) 片山陽加


[第9問] &lt;問9&gt;
次のうち、チームBのメンバーを答えなさい。

(1) 市川美織

(2) 中田ちさと

(3) 鈴木紫帆里

(4) 入山杏奈


[第10問] &lt;問10&gt;
次のフローチャートは、AKB48の2005年～2013年の活動を記した一連の流れである。A～Dに当てはまる数字を語群から選んでフローチャートを完成させたとき、Cに入る語群は何番か答えなさい。
【フローチャート】
第1期生メンバーが決定する。→初のCDシングル「桜の花びらたち」を発売する。→A→B→C→D→HKT48の指原莉乃が初のセンターポジションを獲得する。　　
【語群】
①,21stシングル「Everyday、カチューシャ」を発売する。
②,AKB48カフェを福岡県にオープンさせる。
③,公式ファンクラブ「柱の会」を結成させる。
④,ファーストアルバムを発売させる。
※ヒント!：A～Dが行われた年はそれぞれ、2006年、2008年、2011年、2012年である。

(1) ①

(2) ②

(3) ③

(4) ④

