●うしろシティ検定

人気お笑いコンビ・うしろシティに関する検定です。
あなたはいくつ答えられるでしょうか？


[第1問] うしろシティが所属している事務所は？

(1) サンミュージック

(2) よしもとクリエイティブエージェンシー

(3) 松竹芸能

(4) 人力舎


[第2問] うしろシティが「キングオブコント」に決勝進出したのは次のうち、どの年？

(1) 2009年

(2) 2010年

(3) 2008年

(4) 2012年


[第3問] うしろシティのボケ・金子さんが前に組んでいたコンビ名は？

(1) ナナイロ

(2) さくらんぼブービー

(3) ニッケルバック

(4) レム色


[第4問] うしろシティのツッコミ・阿諏訪さんが前に組んでいたコンビ名は？

(1) ラヴドライブ

(2) ピーナツパン

(3) サンスター

(4) ワンスター


[第5問] (ここから難易度UP！)
ユーストリームから毎日配信中の生放送番組「うしろシティの話シティ」。
阿諏訪さんが1人で配信をやっているのは何曜日？

(1) 日曜日

(2) 木曜日

(3) 金曜日

(4) 土曜日


[第6問] 同じく「話シティ」で金子さんが1人で配信をやっているのは何曜日？

(1) 金曜日

(2) 月曜日

(3) 木曜日

(4) 火曜日


[第7問] うしろシティの定番ネタ「転校生」。
転校してきた金子さんが持っていた、新潟県特産のある物とは？

(1) まぎぼっこり

(2) まりもっこり

(3) むぎぼっこり

(4) もぎぼっこり


[第8問] 「うしろシティの話シティ」にて。
エンディングに使われている(？)金子さんが歌っている曲のフレーズとは？

(1) うしろシティの賽銭箱

(2) うしろシティの玉手箱

(3) うしろシティのとび箱

(4) うしろシティのゴミ箱


[第9問] うしろシティが過去3度にわたり開催してきた、トークライブの名前は？

(1) 「ドS男とオカマっぽい男」

(2) 「寒川男と津南男」

(3) 「神奈川男子と新潟男子」

(4) 「料理男子と裁縫男子」


[第10問] (超難問です！)
「ラヴドライブの喧嘩腰」にて。
阿諏訪さんが好きだと公言していたAV女優の名前とは？

(1) シャンドン萌

(2) 麻美ゆま

(3) 浜崎リオ

(4) 蒼井そら

