●愛LOVEB･I･Gin沖縄ﾂｱｰ検定part2

同名の検定と一緒です｡


[第1問] 一日目の夜、ﾏｰｼｰが一番始めに行った部屋で､そこの部屋のｼﾞｭﾆｱがしていたことは?

(1) ｹﾞｰﾑ

(2) ﾄﾗﾝﾌﾟ

(3) おしゃべり

(4) ﾃﾚﾋﾞを見る


[第2問] 一問目の部屋が､自分の部屋だったのに､その場に居なかったのは?

(1) 福田君

(2) 宮城君

(3) 伊藤君

(4) 服部君


[第3問] ﾏｰｼｰが二つ目に行った部屋で､ﾍﾞｯﾄﾞに横になって居たのは誰?

(1) 生田君

(2) 長谷川君

(3) 山下君

(4) 風間君


[第4問] 山下君の鞄から､ﾏｰｼｰが見付けたｽﾄﾗｯﾌﾟは誰の?

(1) 加藤茶

(2) 仲本工事

(3) 高木ブー

(4) バカ殿様


[第5問] ﾏｰｼｰは二日目の朝の､集合時間を何時にした?

(1) 6:00

(2) 6:15

(3) 6:30

(4) 6:20


[第6問] 風間君がした､怖い話を､しっていたのは誰?

(1) 伊藤君

(2) 山下君

(3) 服部君

(4) 五関君


[第7問] 愛LOVEB･I･G沖縄場所で､風間君が居たﾁｰﾑの名前は?

(1) ｼｰﾌﾞﾙｰ

(2) ｼｰｻｰﾌｧｲﾌﾞ

(3) どすこいめんそーれ

(4) ﾅﾎﾟﾚｵﾝﾌｨｯｼｭ


[第8問] 沖縄場所でのMVPは誰?

(1) 山下君

(2) 宮城君

(3) 五関君

(4) 生田君


[第9問] ﾏｰｼｰから一番最後の､愛LOVEB･I･Gを言うように言われたのは誰?

(1) 風間君

(2) 長谷川君

(3) 山下君

(4) 生田君

