●嵐のﾜｸﾜｸ学校2013 〜毎日がもっと輝く5つの授業〜

6/30 東京ﾄﾞｰﾑでやったｱﾗｶﾞｸをﾌｸﾚﾎﾟ


[第1問] 授業のテーマは？

(1) 日々景気付

(2) smile happiness

(3) 嵐５


[第2問] 櫻井翔先生担当授業は

(1) チャリンチャリン

(2) キラキラ

(3) ほやほや


[第3問] 松本潤先生担当の授業は

(1) チッチッ

(2) チクタク

(3) ピピピピ


[第4問] 松本潤が公開したのは？

(1) 小中高の卒アル

(2) はじめての定期テスト

(3) ２０歳のときに１０年後の自分宛てに書いた手紙


[第5問] 大野智先生担当授業は？

(1) ガヤガヤ

(2) ワイワイ

(3) へへへへ


[第6問] 大野智の授業でみんなでリズムに合わせて手拍子を打ちながら嵐の曲を合唱した
嵐の曲とは

(1) happiness

(2) 感謝カンゲキ雨嵐

(3) Ａ・ＲＡ・ＳＨＩ


[第7問] 相葉雅紀先生担当の授業は？

(1) パクパク

(2) クチャクチャ

(3) モグモグ


[第8問] 二宮和也先生担当の授業は？

(1) ぐーぐー

(2) スヤスヤ

(3) ごそごそ


[第9問] 二宮和也先生担当の授業で夢診断をし松潤はどんな夢をよく見る？
当てはまらないの選んで〜

(1) 逃げる夢

(2) 歯が抜ける夢

(3) 自分がわからなくなる夢

