●関ｼﾞｬﾆ∞寝起きﾄﾞｯｷﾘ大作戦検定

名前の通りです｡簡単…だと思います｡


[第1問] オレンジの部屋では、何がついていた？

(1) 加湿器

(2) クーラー

(3) 扇風機

(4) 暖房


[第2問] イエローはどんな格好で寝ていた？

(1) 自分で持ってきたパジャマ

(2) 裸

(3) バスローブ

(4) Tシャツと短パン


[第3問] ナスの一言目の組み合わせで、合っているのは？

(1) なにしとんねん？&amp;うわっ今日かぁ

(2) 誰や？&amp;もぉやめろって

(3) ドッキリ？&amp;またかい

(4) 蒟蒻くさっ&amp;なんやねんもぉ


[第4問] ブルーへのドッキリは失敗しました。理由は？

(1) 起きなかったから

(2) 作曲中だったから

(3) 遅めの入浴中だったから

(4) 寝たのが約10分位だったから


[第5問] レッドは何処かを蚊に刺されていました。何処ですか？

(1) 肘の裏

(2) 膝

(3) 腕

(4) 手の甲


[第6問] ブラックに水をかけることを、提案したのは？

(1) グリーン

(2) イエロー

(3) ブルー

(4) オレンジ

