●関ﾊﾟﾆ検定〜2〜

今回は｢顔面ﾃﾞｨﾅｰSHOW｣と｢身の程知りまSHOW｣から5問ずつ出します｡さあ､行ってみよ〜♪


[第1問] 第1問！｢顔面ディナーSHOW｣のMCは誰でしょう？

(1) 村上信五

(2) 渋谷すばる

(3) 横山裕


[第2問] 第2問！丸ちゃんが身体で表現した食料は何でしょう？

(1) ﾀﾋﾟｵｶ

(2) 海老

(3) ﾌｶﾋﾚ


[第3問] 第3問！両ﾁｰﾑ正解したのは何回戦？

(1) 1回戦

(2) 2回戦

(3) 3回戦


[第4問] 第４問！３回戦で章ちゃんがあわびの冷菜を食べていますが、ヨコが何食べてるんじゃないかと言ったでしょう？

(1) キャンディ

(2) ガム

(3) ハイチュウ


[第5問] 第５問！未公開映像から問題。村上チームは２回戦不正解。たっちょんは誰とやっていけないと言った？

(1) 村上信五

(2) 丸山隆平

(3) ２人とも


[第6問] 第６問！｢身の程知りまSHOW｣では何がポイントとなる？

(1) 体内時計

(2) 自分の勘

(3) 頭の中で数える


[第7問] 第７問！３回目のチャレンジでトップバッターに選ばれた目立たないようにしていたメンバーは誰でしょう？

(1) 丸山隆平

(2) 安田章大

(3) 横山裕


[第8問] 第８問！３回目で5位にチャレンジした丸ちゃん。奇跡を起こしますが、その秒数は？

(1) 22秒97

(2) 22秒98

(3) 22秒99


[第9問] 第９問！未公開映像から問題。ケーキにつけた蝋燭は全部で何本ある？

(1) 10本

(2) 15本

(3) 20本


[第10問] 第１０問！このゲームは成功した？失敗した？

(1) 成功

(2) 失敗

