●嵐検定〜中級編〜

ﾌｧﾝならわかるはず中級編｡暇さえあればどうぞ( ･∀･)


[第1問] ｢世界体操選手権｣でナビゲーターを務めたメンバーは？

(1) 相葉雅紀

(2) 櫻井翔

(3) 松本潤

(4) 大野智


[第2問] 櫻井翔主演日本テレビ系ドラマ｢よい子の見方〜新米保育士物語〜｣主題歌といえば？

(1) 君のために僕がいる

(2) とまどいながら

(3) 時代

(4) IROあせないで


[第3問] 2009年、ハウス食品のキャンペーンとして、ファン7000人を招待した場所といえば？

(1) 富士急ハイランド

(2) ディズニーシー

(3) ディズニーランド

(4) USJ


[第4問] 嵐メンバーの中で、ただ１人事務所に入るときにオーディションを受けていないメンバーは？

(1) 松本潤

(2) 大野智

(3) 櫻井翔

(4) 相葉雅紀


[第5問] デビュー曲｢A･RA･SHI｣のレーベルは？

(1) 東芝EMI

(2) ポニーキャニオン

(3) ジェイ･ストーム

(4) 徳間ジャパン


[第6問] 東京ドームで初の単独公演を行ったのは何年？

(1) 2004年

(2) 2007年

(3) 2005年

(4) 2006年


[第7問] 年間オリコンシングルランキング、１･２位を初めて独占したのは何年？

(1) 2008年

(2) 2007年

(3) 2009年

(4) 2006年


[第8問] 嵐ファーストコンサートのラストで男泣きしたのは？

(1) 二宮和也

(2) 相葉雅紀

(3) 松本潤

(4) 櫻井翔


[第9問] グループ発の五大ドームツアーを行ったのは何年？

(1) 2007年

(2) 2005年

(3) 2006年

(4) 2008年


[第10問] 嵐の楽曲のうち、初の月間１位に輝いた曲といえば？

(1) A･RA･SHI

(2) 台風ジェネレーション

(3) 感謝カンゲキ雨嵐

(4) SUNRISE日本

