●関ﾊﾟﾆ検定〜3〜

今回は｢世界の激辛料理食べ尽くしまSHOW｣と｢はずれくじ避けまSHOW｣から5問ずつ出題！関ﾊﾟﾆを観ていた人は分かるはず！さあ､行ってみよ〜！


[第1問] 第１問！辛さに強いのは誰でしょう？

(1) 丸山隆平

(2) 安田章大

(3) 大倉忠義


[第2問] 第２問！失敗したのは辛さに弱い渋やんと誰だった？

(1) 錦戸亮

(2) 横山裕

(3) 村上信五


[第3問] 第３問！レベル２の料理・中国の赤壁鍋を食べたたっちょん。何系と言っていた？

(1) タイ

(2) インド

(3) ロシア


[第4問] 第４問！レベル５の激辛料理は何だった？

(1) スーパーハバネロチキン

(2) ぺぺスープ

(3) チキンカレー


[第5問] 第５問！未公開映像から問題。収録の後、残って食べ続けていたのは？

(1) 錦戸&amp;大倉

(2) 安田&amp;大倉

(3) 丸山&amp;錦戸


[第6問] 第６問！はずれのシャンパンを飲んだのは誰でしょう？

(1) 村上信五

(2) 渋谷すばる

(3) 大倉忠義


[第7問] 第７問！ショートケーキのはずれに何が入っていたでしょう？

(1) からし

(2) わさび

(3) 唐辛子


[第8問] 第８問！フライドチキンのはずれを引いたのは誰でしょう？

(1) 渋谷すばる

(2) 村上信五

(3) 丸山隆平


[第9問] 第９問！未公開映像から問題。３人目がはずれの激辛チキンを食べて気がついたのは何秒？

(1) 20秒

(2) 30秒

(3) 40秒


[第10問] 第10問！｢味覚までアホやわ｣と言ったメンバーは誰でしょう？

(1) 横山裕

(2) 渋谷すばる

(3) 村上信五

