●一発屋芸人検定２

一発屋芸人をあなたはどれだけ覚えているか？


[第1問] 「もしもツアーズ」に出ている一発屋芸人は？

(1) ものいい

(2) 三瓶

(3) 響

(4) 波田陽区


[第2問] 「わかちこわかちこ」のギャグでブレークした芸人は？

(1) ヒロシ

(2) ダンディ坂野

(3) ゆってぃ

(4) なかやまきんに君


[第3問] 「右から来たものを左へ受け流すの歌」のネタでブレークした芸人は？

(1) 小島よしお

(2) もう中学生

(3) ムーディ勝山

(4) 天津木村


[第4問] 「悲しいとき～」のフレーズでブレークした芸人は？

(1) 藤崎マーケット

(2) どきどきキャンプ

(3) まいける

(4) いつもここから


[第5問] 「フォー」のギャグでブレークした芸人は？

(1) にしおかすみこ

(2) 楽しんご

(3) レイザーラモンHG

(4) エド・はるみ


[第6問] 「チッキショー」のフレーズでブレークした芸人は？

(1) 桜塚やっくん

(2) 青木さやか

(3) ネゴシックス

(4) コウメ太夫


[第7問] 数字を数えて「３」の倍数と「３」が付く数字の時にアホになるネタでブレークした芸人は？

(1) 世界のナベアツ

(2) 長井秀和

(3) まちゃまちゃ

(4) パペットマペット


[第8問] 「なんでだろ～」のフレーズでブレークした芸人は？

(1) 2700

(2) テツandトモ

(3) ザ・パンチ

(4) X-GUN


[第9問] 電波少年の企画「南北アメリカ大陸大陸縦断ヒッチハイク」でブレークした芸人は？

(1) なすび

(2) やるせなす

(3) 坂本ちゃん

(4) ドロンズ


[第10問] なぞかけが出来ると「整いました」と言っていた芸人は？

(1) 髭男爵

(2) Wコロンのねづっち

(3) つぶやきシロー

(4) パッション屋良

