●あまちゃん検定 第三弾

調子にのって第三弾です。
２つも間違いがありました。ご指摘ありがとうございました。そして申し訳ありませんでした。。。レベルは★★★★★です！難しいですよ・・・


[第1問] ベロニカはどこ？

(1) 三重

(2) 山梨

(3) 東京

(4) 宮崎


[第2問] あんべちゃんは？

(1) 阿部

(2) 安倍

(3) 安部

(4) 安辺


[第3問] 遠藤真奈は、親不孝ドールズの何担当だった？

(1) 辛子明太

(2) 博多ラーメン

(3) 八女茶

(4) 柚子胡椒


[第4問] 遠藤真奈は、親不孝ドールズの何担当だった？

(1) 辛子明太

(2) 博多ラーメン

(3) 八女茶

(4) 柚子胡椒


[第5問] リメイクが決まった潮騒のメモリー、副題は？

(1) 太平洋の絆

(2) 母娘の島

(3) 浜に漂う恋

(4) その火を飛び越えて


[第6問] ユイの家の最寄り駅は？

(1) 田野畑駅

(2) 畑野駅

(3) 北三陸駅

(4) 田畑駅


[第7問] アキとＧＭＴのコンサートに向かうユイはどんなに楽しくても何曜日までには帰ってくると言った？

(1) 日

(2) 火

(3) 水

(4) 土


[第8問] 安部ちゃんのまめぶの隣で外国人が売っているものは？

(1) フランス料理

(2) アラブ料理

(3) 沖縄料理

(4) 飛騨料理


[第9問] 花巻さんの二人の娘、一人は鈴、もう一人は？

(1) 琴

(2) 凛

(3) 悠

(4) 恋

