●関ﾊﾟﾆ検定〜4〜

今回は｢ﾗﾝｷﾝｸﾞ当てまSHOW｣と｢かぶったら負けでSHOW｣から5問ずつ出題｡では行ってみよ〜♪


[第1問] 第１問！村上チームの中で帽子を被っていたのは誰でしょう？

(1) 村上信五

(2) 丸山隆平

(3) 大倉忠義


[第2問] 第２問！村上チームが当てたセンマイは何位でしょう？

(1) 18位

(2) 19位

(3) 20位


[第3問] 第３問！横山チームは何問正解したでしょう？

(1) １問

(2) ２問

(3) ３問


[第4問] 第４問！では対して村上チームの正解数は何問？

(1) 13問

(2) 14問

(3) 15問


[第5問] 第５問！｢ランキング当てまSHOW｣の罰ゲームは誰でしょう？

(1) 安田章大

(2) 横山裕

(3) 錦戸亮


[第6問] 第６問！｢かぶったら負けでSHOW｣では連帯責任で全員粉をかぶるが、浦島太郎みたいになっていたのは誰でしょう？

(1) 大倉忠義

(2) 渋谷すばる

(3) 錦戸亮


[第7問] 第７問！ヨコがセブ島をすすめたのは誰でしょう？

(1) 丸山隆平

(2) 安田章大

(3) 渋谷すばる


[第8問] 第８問！ヨコがカリッと揚がると言っていましたが、テロップに何が書いてあったでしょう？

(1) 天ぷら

(2) 唐揚げ

(3) ドーナツ


[第9問] 第９問！中級編でクリアした問題は何でしょう？

(1) 参加したくなるスポーツ

(2) どっちに逃げる？

(3) 思わず守りたくなる野球のポジション


[第10問] 第10問！未公開映像から問題｡使った粉は何キロ以上？

(1) 50

(2) 55

(3) 60

