●愛LOVEB･I･Gin沖縄ﾂｱｰ検定 part1

何年か前にやっていた､愛LOVEB.I.Gという番組からの出題です｡古い番組なので､難しいかも(苦笑)


[第1問] 飛行機で沖縄へ行く時に､斗真君の隣だったのは？

(1) 山下君

(2) 長谷川君

(3) 風間君

(4) 福田君


[第2問] 沖縄に着いた時に、マーシーの次にゲートから、出てきたのは？

(1) 福田君

(2) 風間君

(3) 五関君

(4) 伊藤君


[第3問] 宿泊するホテルが、気になって、マーシーに聞いたのは？

(1) 風間君

(2) 田中君

(3) 斗真君

(4) 服部君


[第4問] ロケバスの一番後に乗っていた、宮城君が着ていた服の色は？

(1) 緑色

(2) 水色

(3) 紺色

(4) 赤色


[第5問] ホテルに着いて、興奮して五月蝿かったメンバーを、やんわりと怒ったのは誰？

(1) 風間君

(2) 斗真君

(3) 山下君

(4) マーシー


[第6問] 斗真君によって、海で倒された田中君。あがった後、何て言った？

(1) 寒い、寒すぎる

(2) マジさみぃ、寒いとかそぉゆう時限越えてますこれ

(3) さみぃ、斗真にやられたよぉ

(4) どぉしよ、俺替えのシャツ持ってないよ


[第7問] 斗真君によって、海で倒された田中君。あがった後、何て言った？

(1) 寒い、寒すぎる

(2) マジさみぃ、寒いとかそぉゆう時限越えてますこれ

(3) さみぃ、斗真にやられたよぉ

(4) どぉしよ、俺替えのシャツ持ってないよ


[第8問] 潜水艦の中から、海蛇を見つけたのは？

(1) 服部君

(2) 山下君

(3) 伊藤君

(4) 五関君


[第9問] 潜水艦の中から、海蛇を見つけたのは？

(1) 服部君

(2) 山下君

(3) 伊藤君

(4) 五関君


[第10問] ビーチシーサー選手権の組合せで、間違っているのは？

(1) 田中君&amp;伊藤君

(2) 風間君&amp;山下君

(3) 斗真君&amp;長谷川君

(4) 服部君&amp;五関君


[第11問] ビーチシーサー選手権、最終的に罰ｹﾞｰﾑをすることになったのは？

(1) ﾏｰｼｰ

(2) 田中君

(3) 長谷川君

(4) 長谷川君&amp;田中君

