●NEWSをあばけ検定part2

こちらも､part1同様です｡(司会:亀)


[第1問] 席順で合っているのは？

(1) ﾉｯﾃｨｰ.ｼｹﾞ.P.ﾏｽ.ﾃｺﾞ.ｺﾔ

(2) ﾉｯﾃｨｰ.ﾃｺﾞ.ｼｹﾞ.ｺﾔ.ﾏｽ.P

(3) ｺﾔ.ﾃｺﾞ.ﾉｯﾃｨｰ.P.ﾏｽ.ｼｹﾞ

(4) ﾉｯﾃｨｰ.ｼｹﾞ.P.ﾃｺﾞ.ﾏｽ.ｺﾔ


[第2問] アイマスクを着けるのが遅くて、亀に注意されてたのは？

(1) シゲ

(2) ノッティー

(3) コヤ

(4) テゴ


[第3問] Q一番笑顔がカッコイイのは俺だ！で、亀に最初にあてられたのは？

(1) シゲ

(2) コヤ

(3) ノッティー

(4) まっすー


[第4問] Q一番歌が上手いのは俺だ！で、歌っただけで、女の子を失神させたことがある、と言ったのは誰？

(1) ノッティー

(2) P

(3) 亮ちゃん

(4) まっすー


[第5問] Q踊りが一番上手いのは俺だ！で、一番速く手を上げたのは？

(1) P

(2) ノッティー

(3) 亮ちゃん

(4) テゴ


[第6問] このコーナー中、喋り過ぎで亀に注意されてたのは？

(1) シゲ

(2) コヤ

(3) ノッティー

(4) まっすー

