●ｷｽﾏｲBUSAIKU!?検定

ｷｽﾏｲﾌｧﾝなら知ってて当然､見てて当然のｷｽﾌﾞｻの検定です!!ぜひ受けてみて下さい☆


[第1問] キスブサの特徴といえば??

(1) 一般人からのコメント

(2) ローラースケートしながらのトーク

(3) ビリだった人に苦い飲み物を飲ませる

(4) ビリの人が一発芸をやる


[第2問] キスブサでキングと呼ばれてるのは?

(1) キタミツヽ(´▽`)/

(2) たいぴー(o&gt;ω&lt;o)

(3) 玉ちゃん(*/ω＼*)

(4) ニカちゃん(*^^*)


[第3問] [彼女の料理がまずかった時の一言]の回で｢愛情丼おかわり！｣と言った人は??

(1) たいぴー☆

(2) 玉ちゃん★

(3) 千賀くん☆

(4) 宮っち★


[第4問] キスブサの席の並び順で正しいのは？

(1) 千賀くん､ニカちゃん､たいぴー､玉ちゃん､[ゲストさん]､キタミツ､横尾さん､宮っち

(2) 横尾さん、千賀くん､玉ちゃん､たいぴー､[ゲストさん]､キタミツ､宮っち､ニカちゃん

(3) 宮っち､ニカちゃん､玉ちゃん､たいぴー､[ゲストさん]､キタミツ､横尾さん､千賀くん


[第5問] [彼女に選ぶ下着の選び方]の回で思わずブフッと笑ってしまったのは誰?

(1) 玉ちゃん！

(2) ニカちゃん！

(3) 横尾さん！

(4) 宮っち！


[第6問] [彼女への愛のある怒り方]の回で､ネチネチ男と言われたのは誰？

(1) たいぴー＊

(2) 宮っち＊

(3) 千賀くん＊

(4) 横尾さん＊


[第7問] キスブサみてるー？

(1) もちろん見てる！

(2) 見てねーよ笑

(3) は？


[第8問] 好評だったらまた作ろうと思いますっ
コメントぜひ下さいっ

(1) はいよー！

(2) なんで？

(3) こんなの好評になるわけがねーよ笑笑

