●☆Rの法則検定☆ -第2期生のﾆｯｸﾈｰﾑ- vo.3

Rの法則の第2期生のﾆｯｸﾈｰﾑを問題にしてみました!! 是非とも挑戦してみて下さい♪


[第1問] R's･No.38の普天間みさきちゃんのニックネームは？

(1) みさき

(2) み−ちゃん

(3) みさ

(4) みさみさ


[第2問] R's･No.39のほのかりんちゃんのニックネームは？

(1) ほ−ちゃん

(2) りんりん

(3) りん

(4) ほのか


[第3問] R's･No.40の朝日梨帆ちゃんのニックネームは？

(1) りほ

(2) りぃちゃん

(3) あさちゃん

(4) りぼぼ


[第4問] R's･No.41の夏目あおいちゃんのニックネームは？

(1) なっつ−

(2) あおい

(3) あ−ちゃん

(4) なっちゃん


[第5問] R's･No.42の平祐奈ちゃんのニックネームは？

(1) ゆうな

(2) ゆうちゃん

(3) たいらっち

(4) たいちゃん


[第6問] R's･No.43の勝呂玲羅ちゃんのニックネームは？

(1) れいら

(2) ろんろん

(3) れいにゃん

(4) れい


[第7問] R's･No.44の高橋健介くんのニックネームは？

(1) たかちゃん

(2) けんすけ

(3) ケン

(4) ケンケン


[第8問] R's･No.44の高橋健介くんのニックネームは？

(1) たかちゃん

(2) けんすけ

(3) ケン

(4) ケンケン


[第9問] R's･No.44の高橋健介くんのニックネームは？

(1) たかちゃん

(2) けんすけ

(3) ケンケン

(4) ケン

