●☆Rの法則検定☆ -第1期生のﾆｯｸﾈｰﾑ- vo.1

Rの法則に出ているR'sのﾆｯｸﾈｰﾑにまつわる問題です♪ 第1期生のﾒﾝﾊﾞｰのﾊﾟｰﾄ1です!! 是非とも挑戦!!


[第1問] R's･No.1の野元愛美ちゃんのニックネームは？

(1) まなみ

(2) まなっち

(3) まなみん

(4) のもちゃん


[第2問] R's･No.2の前田聖来ちゃんのニックネームは？

(1) せいら

(2) まえまえ

(3) せいらん

(4) まえちゃん


[第3問] R's･No.3の山上愛ちゃんのニックネームは？

(1) あいにゃん

(2) あいたろす

(3) あいちゃん

(4) あいきゃん


[第4問] R's･No.4の今野貴之くんのニックネームは？

(1) たかちゃん

(2) 今ピ−

(3) たかゆき

(4) 今ちゃん


[第5問] R's･No.5の伊藤優衣ちゃんのニックネームは？

(1) ゆい

(2) ゆいたん

(3) ゆいちゃん

(4) ゆいぽん


[第6問] R's･No.6の前田亜美ちゃんのニックネームは？

(1) あみにゃん

(2) あみ

(3) みんみん

(4) あ−みん


[第7問] R's･No.7の加藤将太くんのニックネームは？

(1) 将太

(2) 将ちゃん

(3) かとしょう

(4) しょう


[第8問] R's･No.8の和田崇太郎くんのニックネームは？

(1) そうちゃん

(2) わだっち

(3) ソウタロウ

(4) そうくん


[第9問] R's･No.9の三木にこるちゃんのニックネームは？

(1) ミッキー

(2) にこる

(3) にこちゃん

(4) みきちゃん


[第10問] R's･No.10の田中絵里花ちゃんのニックネームは？

(1) えりりん

(2) えりか

(3) えりぃ

(4) たなちゃん

