●NMB48 〜基礎〜

NNB48の基礎的な内容。ファンなら7,8割はとって欲しい。


[第1問] 最年長のメンバーは？

(1) 山本彩

(2) 渡辺美優紀

(3) 小笠原茉由

(4) 山田菜々


[第2問] NMBげいにん！より。CA部の部長は？

(1) 吉田朱里

(2) 白間美瑠

(3) 上西恵

(4) 近藤里奈


[第3問] 正しいのは？

(1) 北川謙司

(2) 北川謙二

(3) 北川兼司

(4) 北川兼二


[第4問] NMBげいにん！より。釣りキチ三平のコントでダイオウイカ役は？

(1) 小谷里歩

(2) 近藤里奈

(3) 岸野里香

(4) 門脇佳菜子


[第5問] 山本彩の得意なモノマネの分野は？

(1) 城

(2) 山

(3) タワー

(4) 電車


[第6問] 最初のシングルは？

(1) ヴァージニティー

(2) ナギイチ

(3) 絶滅黒髪少女

(4) 僕らのユリイカ


[第7問] NMBげいにん！THE MOVIEより。山本彩の父親のコンビ名は？

(1) ゆうじこうじ

(2) こうじせいじ

(3) せいじゆうじ

(4) せいじこうじ


[第8問] NMB48の3周年LIVEはどこで行われた？

(1) 大阪城ホール

(2) 京セラドーム

(3) 東京ドーム

(4) 甲子園


[第9問] オーマイガー！の選抜でないのは？

(1) 山本彩

(2) 渡辺美優紀

(3) 山田菜々

(4) 小笠原茉由


[第10問] みるきーがセンターなのは？

(1) 絶滅黒髪少女

(2) オーマイガー！

(3) ナギイチ

(4) 純情U-19

