●5up検定

難波にある吉本の劇場、5upよしもとに出演している芸人さんたちに関する検定でっす。


[第1問] 5up出身の芸人さんは？

(1) ピース

(2) モンスターエンジン

(3) ライセンス

(4) NON STYLE


[第2問] 煌Topメンバーでないのは？

(1) GAG少年楽団

(2) かまいたち

(3) 天竺鼠

(4) プリマ旦那


[第3問] 吉田たちとNSC大阪で同期なのは？

(1) コマンダンテ

(2) ポラロイドマガジン

(3) ビーフケーキ

(4) 中張又張


[第4問] ボイパが得意な芸人さんは？

(1) 土佐駒  長峰

(2) タナからイケダ  田邊

(3) プリマ旦那  野村

(4) トット  桑原


[第5問] 学天即の出囃子は？

(1) ゴーカートモンキー「ああ人生に涙あり」

(2) マキシマムザホルモン「アカギ」

(3) フジファブリック「銀河」

(4) THE NEATBEATS「HAMBURG TWIST」


[第6問] 天竺鼠  川原さん扮するなすびの決めゼリフは？

(1) おなかすいたー

(2) むらむらするー

(3) ねむたーい

(4) しにたーい


[第7問] GAG少年楽団  福井さんのギャグは？

(1) ぐるぐるぐるぐるー！

(2) Good job!

(3) 誤解を招くぜ！

(4) 言わんよ


[第8問] 芸人になる前、料理人をしていたのは？

(1) 和牛  水田

(2) 藤崎マーケット  トキ

(3) かまいたち  濱家

(4) アインシュタイン  河井


[第9問] yes-fmで平日16:00〜18:00に放送されている5upの芸人さんたちによるラジオ番組は？

(1) ヨシモト＊chatterbox!

(2) オンスト

(3) オールライトヨシモト

(4) じゃんぐるレディoh!


[第10問] 5upの劇場があるのはどこ？

(1) 難波

(2) 梅田

(3) 天王寺

(4) 本町

