●☆Rの法則検定☆ 1

9月から新しいﾒﾝﾊﾞｰが登場しました､R'sの第4期生のﾒﾝﾊﾞｰ!! その新ﾒﾝﾊﾞｰのﾆｯｸﾈｰﾑにまつわる問題を出します!!


[第1問] 江原蓮くんのニックネームは？

(1) えれん

(2) れんちゃん

(3) 蓮

(4) えはら


[第2問] 川崎翔太くんのニックネームは？

(1) しょうた

(2) しょう

(3) 翔ちゃん

(4) 翔さん


[第3問] 水咲優美ちゃんのニックネームは？

(1) みずさき

(2) ゆみちゃん

(3) ゆみ

(4) ゆ−みん


[第4問] 水咲優美ちゃんのニックネームは？

(1) みずさき

(2) ゆみちゃん

(3) ゆみ

(4) ゆ−みん


[第5問] 石田直也くんのニックネームは？

(1) なお

(2) いっし−

(3) トランピ−

(4) なおや


[第6問] 春日彩香ちゃんのニックネームは？

(1) かすが

(2) あやか

(3) あ−ちゃん

(4) あやぴ−


[第7問] 佐々木萌詠ちゃんのニックネームは？

(1) もえもえ

(2) もえ

(3) もえちゃん

(4) ささもえ


[第8問] 高田夏帆ちゃんのニックネームは？

(1) たかちゃん

(2) たかだ

(3) かほっち

(4) かほ


[第9問] 山形匠くんのニックネームは？

(1) たくみ

(2) たっくん

(3) やまちゃん

(4) やまがた

