●相棒 season11 後篇

ドラマ『相棒 season11』第11話～第19話からの検定です。
事件に直接関係のない問題もあります。


[第1問] 第11話『アリス』からの問題です。東京在住の旧華族の親睦会の名前は何でしょう？

(1) 彗星会

(2) 翠青会

(3) 粋清会

(4) 水静会


[第2問] 第12話『オフレコ』冒頭で行われた合コンに参加していないのは誰でしょう？

(1) 角田六郎

(2) 芹沢慶二

(3) 三浦信輔

(4) 米沢守


[第3問] 第13話『幸福な王子』で登場するコーヒーカップには「東方の三賢者」の絵が描かれています。選択肢の中から「東方の三賢者」ではない人を選んでください。

(1) カスパール

(2) ティムール

(3) バルタザール

(4) メルキオール


[第4問] 第14話『バレンタイン計画』藍沢祐介の兄・弘信は何部のキャプテンだったでしょう？

(1) サッカー部

(2) テニス部

(3) バスケットボール部

(4) 野球部


[第5問] 第15話『同窓会』からの問題です。崖から転落した間宮寿子が、最後に撮影していた花の名前は何でしょう？

(1) ササユリ

(2) タナバタユリ

(3) ヒメサユリ

(4) ヤマユリ


[第6問] 第16話『シンデレラの靴』に登場する桂馬麗子は何色のメダルを取ったでしょう？

(1) 金

(2) 銀

(3) 銅

(4) メダルは取っていない


[第7問] 第17話『ビリー』で「女心わからないブラザーズ」と言ったのは誰でしょう？

(1) 甲斐享

(2) 芹沢慶二

(3) 三浦信輔

(4) 岩月彬


[第8問] 第18話『BIRTHDAY』に登場する鷲尾隼人の父親は何処に勤めているでしょう？

(1) 外務省

(2) 国土交通省

(3) 財務省

(4) 文部科学省


[第9問] 第19話『酒壺の蛇』で恩地英之は何の毒を口にして死亡したでしょう？

(1) テングタケ

(2) ドクツルタケ

(3) ニガクリタケ

(4) ベニテングタケ


[第10問] 第19話『酒壺の蛇』杉下右京は紅茶で乾杯しましたが、甲斐享は何だったでしょう？

(1) コーヒー

(2) コーラ

(3) 紅茶

(4) ミネラルウォーター

