●☆Rの法則検定☆ -第1期生のﾆｯｸﾈｰﾑ- vo.2

R'sの第1期生のﾆｯｸﾈｰﾑ､ﾊﾟｰﾄ2です!! vo.1の続きです♪


[第1問] R's･No.11の川口絹ちゃんのニックネームは？

(1) しるく

(2) しっち

(3) しるくちゃん

(4) しっちゃん


[第2問] R's･No.12のセーラちゃんのニックネームは？

(1) セーラ

(2) せ−ちゃん

(3) らんらん

(4) せらちゃん


[第3問] R's･No.13の朱里乃ちゃんのニックネームは？

(1) じゅりちゃん

(2) じゅりの

(3) りのたん

(4) じゅり


[第4問] R's･No.14の西山恵子ちゃんのニックネームは？

(1) けいこ

(2) にっし−

(3) ハイサ

(4) けいちゃん


[第5問] R's･No.15の森咲樹ちゃんのニックネームは？

(1) さきっぺ

(2) さきちゃん

(3) もりちゃん

(4) モリサキ


[第6問] R's･No.16の諸星翔希くんのニックネームは？

(1) しょうき

(2) 翔ちゃん

(3) もろちゃん

(4) もろほし


[第7問] R's･No.17の飯田麻由ちゃんのニックネームは？

(1) まゆゆ

(2) まゆちん

(3) いいちゃん

(4) まゆ


[第8問] R's･No.17の飯田麻由ちゃんのニックネームは？

(1) まゆゆ

(2) まゆちん

(3) いいちゃん

(4) まゆ


[第9問] R's･No.18の新谷あやかちゃんのニックネームは？

(1) あやか

(2) あやちゃん

(3) あやぼ−

(4) しんちゃん


[第10問] R's･No.18の新谷あやかちゃんのニックネームは？

(1) あやか

(2) あやちゃん

(3) あやぼ−

(4) しんちゃん


[第11問] R's･No.19の栂野理紗子ちゃんのニックネームは？

(1) りぃちゃん

(2) りさちゃん

(3) とがのん

(4) Ree


[第12問] R's･No.20の多田愛佳ちゃんのニックネームは？

(1) あいか

(2) らぶたん

(3) あいちゃん

(4) らぶにゃん

