●Jr.家族1

BLです☆
小説で､検定ではありません｡


[第1問] 誕生☆
 
☆☆☆
おぎゃ〜
僕､謙は､今､望との子供が産まれました☆
優｢お母さん?♪双子？この赤ちゃん｣
謙｢そう♪｣
望｢名前は………｣
ジェシー｢……きょうちゃん！｣
北｢……いや､ゆうが！｣
謙太郎｢ジェシー北斗?けんかしないの､そしたら､大我はどう？｣
ジェシー北｢大我＊☆＊｣
優｢……あと一人どうする？｣

(1) ☆


[第2問] 慎｢……たつきくん♪｣
望｢いや……き……にしようぜ☆☆☆｣
慎｢………んぅ(/_･､)……ﾏﾏ〜(泣)｣
謙｢ﾖｼﾖｼ♪……望！……｣
ｼﾞｪｼｰ｢……樹(ｼﾞｭﾘ)はどう☆？｣
優｢…大我♪と樹☆ね＊｣
………

(1) ♪


[第3問] 北｢大我〜♪樹〜♪｣
大我｢…むぅっ…(ｲﾗｲﾗ｣
ジェシー｢……樹〜♪｣
樹｢んぅ♪……｣
ジェシー｢ちょー可愛いんですけど☆この子なに☆？｣
ヒヨイΩ
謙｢…?ちよっ……ジェシー！そんなこ…｣
樹｢…?ふぇ…(泣)……うぁぁああん(泣)…｣
慎｢……ほら……ジェシ兄ちゃんと北兄ちゃんが絡むとすぐ泣く(笑)……嫌われてんじゃないの？……樹に(笑)………｣
ジェシー北｢ΩΔΩ｣
慎｢……優兄ちゃん！〜また兄ちゃんたちが、樹泣かした〜｣
優｢……え……また？……すぐいく♪｣
ジェシー｢……兄ちゃんばっかり、
ずるいΩ`Δ'Ω｣
北｢……しょうがない……大我遊ぼー（手延ばし｣
大我｢…ぅ…｀Δ｀Ω｣
ジェシー｢大我〜？｣
大我｢……ﾍﾟｼﾍﾟｼ?……｣
ジェシー北｢………いったぁ……大我〜何でだよ〜｣
ﾄﾃﾄﾃ...
ｷﾞｭｯ...
慎｢……ん？……大我どうしたの？………また兄ちゃんたちが、樹に手ぇ出しだの？｣
大我｢…ｺｸｯ(頷)…｣
慎｢……そりゃひどいね〜……大我♪兄ちゃんと樹と優吾兄ちゃんのとこ行こうか☆｣
大我｢……あぅ♪｣

(1) ☆


[第4問] 謙｢優吾♪いつも助かるわ……ありがと☆……｣
優｢…可愛い弟たちのためだもん(笑)……大我♪樹♪ママ帰ってきたぞ☆｣
樹｢……あぅぅ〜☆｣
大我｢…あぃ♪……………マ……マ☆Ω☆｣
謙｢……ママって☆Ω☆…樹☆大我♪おいで〜☆♪｣
望｢良かったな☆謙☆｣
Jr.家族１

(1) ☆♪

