●花澤香菜さん検定

花澤香菜さんに関する検定です。比較的簡単です(^_^; 君はググって答えてもいいし、自力で(ry


[第1問] 花澤香菜さんは大沢事務所所属である

(1) ◯

(2) ×


[第2問] 花澤香菜さんの誕生日は？

(1) 1月25日

(2) 2月25日

(3) 3月25日

(4) 4月25日


[第3問] 花澤香菜さんのデビュー作品は「ラストエグザイル～銀翼のファム～」である

(1) ◯

(2) ×


[第4問] 花澤香菜さんの出演作品はどれ？

(1) ひだまりスケッチ

(2) GA 芸術科アートデザインクラス

(3) スケッチブック 〜full color's〜

(4) きんいろモザイク


[第5問] 花澤香菜さんの出演作品はどれ？

(1) Kanon

(2) AIR

(3) CLANNAD

(4) Angel Beats！


[第6問] 花澤香菜さんが「出演していない」作品はどれ？

(1) たまゆら ～もあぐれっしぶ～

(2) ロウきゅーぶ!SS

(3) 神のみぞ知るセカイ 女神篇

(4) 〈物語〉シリーズ セカンドシーズン


[第7問] 花澤香菜さんのシングルの中で1つだけ、タイアップ付きの曲があります。それはどれでしょう？

(1) 星空☆ディスティネーション

(2) 初恋ノオト

(3) happy endings

(4) Silent Snow


[第8問] 花澤香菜さんのアルバムの名前は？

(1) cream

(2) ClariS

(3) claire

(4) crowd


[第9問] 花澤さんが「出演していない」ラジオはどれ？

(1) 花澤香菜のここでいいのかな？

(2) 花澤香菜の星空ひなたぼっこ

(3) 花澤香菜のやっぱりここでいいのかな？

(4) 花澤香菜のひとりでできるかな？


[第10問] 花澤香菜さんは好きですか？

(1) はい

(2) いいえ

