●☆Rの法則検定☆ -第3期生のﾆｯｸﾈｰﾑ- vo.2

Rの法則の第3期生のﾆｯｸﾈｰﾑを問題にしてみました!! 是非とも挑戦してみて下さい♪


[第1問] R's･No.52の野呂汰雅くんのニックネームは？

(1) のろちゃん

(2) のんたん

(3) たいが

(4) たいちゃん


[第2問] R's･No.53の若月佑美ちゃんのニックネームは？

(1) ワカツキ

(2) わかにゃん

(3) ゆみ

(4) ゆ−みん


[第3問] R's･No.54の小森美果ちゃんのニックネームは？

(1) みか

(2) みかぽん

(3) こもりん

(4) こもちゃん


[第4問] R's･No.55の尾崎有彩ちゃんのニックネームは？

(1) おざちゃん

(2) ザッキ−

(3) ありちゃん

(4) ありぃさ


[第5問] R's･No.56の杉山紗英ちゃんのニックネームは？

(1) すぎちゃん

(2) さえきゃん

(3) さえぴょん

(4) さえ


[第6問] R's･No.57の椎名ももちゃんのニックネームは？

(1) し−ちゃん

(2) しぃな

(3) もも

(4) ももちぃ


[第7問] R's･No.58の石田桃香ちゃんのニックネームは？

(1) いっちゃん

(2) いしちゃん

(3) ももか

(4) ももたん


[第8問] R's･No.59の岡部勇介くんのニックネームは？

(1) おかちゃん

(2) おかべっち

(3) ゆ−すけ

(4) ゆ−ちゃん

