●☆Rの法則検定☆ 2

☆Rの法則検定☆1の続きです♪ 第4期生のﾒﾝﾊﾞｰのﾆｯｸﾈｰﾑにまつわる問題!!


[第1問] 松永莉奈ちゃんのニックネームは？

(1) まっつ−

(2) りな

(3) りぃこ

(4) りっちゃん


[第2問] 池沢美緒ちゃんのニックネームは？

(1) みお

(2) みりぃ

(3) いけさわ

(4) い−ちゃん


[第3問] 齋籐飛鳥ちゃんのニックネームは？

(1) あすぅ

(2) あしゅ

(3) あすか

(4) あすちん


[第4問] 木本花音ちゃんのニックネームは？

(1) かのん

(2) のんちゃん

(3) きもと

(4) のん


[第5問] 小川陽美ちゃんのニックネームは？

(1) おがちゃん

(2) みなみ

(3) みぃ−ちゃん

(4) おがみな


[第6問] 布施日花梨ちゃんのニックネームは？

(1) ふせちゃん

(2) ふ−ちゃん

(3) ぴかりん

(4) ひっか


[第7問] 梅澤太一くんのニックネームは？

(1) たいち

(2) 梅ちゃん

(3) うめざわ

(4) た−くん


[第8問] 小松崎夕楠ちゃんのニックネームは？

(1) ゆ−な

(2) こまつ

(3) ゆ−ちゃん

(4) ゆうっぴ

