●大俺の、大俺の、大ラーメンズ大検定！【FLAT編】

ラーメンズ好きな貴方のための検定。第６回公演「FLAT」のネタから1問ずつ出題。割と細かいことまで聞きます。


[第1問] 「初男」で、小林さんが【笹の葉】の代わりに用意しようとしたものは？

(1) パイナップル

(2) 週刊誌

(3) ハイビスカス

(4) 新聞紙


[第2問] 「棒」で、片桐さんが【2回目に出てきた時】叩いた理由は？

(1) 傷をいたぶった流れで

(2) 足が遅いから

(3) 変な臭いがしたから

(4) 顔がムカつくから


[第3問] 「新橋駅をご利用の皆さん」で、小林さんがタクシーに乗るために出したお金はいくら？

(1) 1万円

(2) 2万円

(3) 3万円

(4) 4万円


[第4問] 「埋蔵金」で、小林さんがお金を借りようとした本当の理由は？

(1) 競艇に行くから

(2) 大学受験をするから

(3) インドに行くから

(4) アメリカに行くから


[第5問] 「プーチンとマーチン」で2人が歌う歌の原曲は？

(1) ステンカ・ラージン

(2) コロブチカ

(3) カチューシャ

(4) カリンカ


[第6問] 「アレグレット」で出されるお題を順番に並べてください。

(1) 掃除→便所→釣り→定食→速読→きこり

(2) 掃除→定食→釣り→速読→便所→きこり

(3) 掃除→便所→釣り→速読→便所→きこり

(4) 掃除→定食→釣り→便所→速読→きこり


[第7問] 「透明人間」の薬の効き目はどれくらい？

(1) 30秒

(2) そもそも薬はない

(3) 5分

(4) 1分


[第8問] 「ドーデスと言う男」で、最後、小林さんは「ドーデス」に何をした？

(1) 飛び蹴り

(2) 回し蹴り

(3) かかと落とし

(4) 背負い投げ


[第9問] 「海豹」で、３人がクビになった理由としてネーミングセンスが挙げられていましたが、【船長】が【モニター】につけた名前は？

(1) 印字万字

(2) 電気ガラス板

(3) 偽テレビ

(4) 透明電気ナマズ


[第10問] 「お引っ越し」で、片桐さんが作った「ダンボールアート」の正しい順番を選んでください。

(1) 積み上がった夏物・冬物・夏物・冬物・台所関係→傾いた台所関係→地獄の門・ダンボール革命→天国へのダンボール階段・夢心地

(2) 積み上がった夏物・冬物・夏物・冬物・台所関係→傾いた台所関係→天国へのダンボール階段・夢心地→地獄の門・ダンボール革命

(3) 積み上がった夏物・冬物・夏物・冬物・台所関係→地獄の門・ダンボール革命→傾いた台所関係→天国へのダンボール階段・夢心地

(4) 積み上がった夏物・冬物・夏物・冬物・台所関係→天国へのダンボール階段・夢心地→傾いた台所関係→地獄の門・ダンボール革命

