●DEEP

LDH所属ｱｰﾃｨｽﾄ DEEPの検定です☆


[第1問] DEEPのリーダーは？

(1) TAKA

(2) YUICHIRO

(3) KEISEI

(4) RYO


[第2問] TAKAの本名は？

(1) 木村貴大

(2) 木村敬

(3) 前田貴浩

(4) 木村貴浩


[第3問] YUICHIROの本名は？

(1) 木村雄一郎

(2) 前田雄一郎

(3) 前田亮

(4) 前田祐一郎


[第4問] KEISEIの本名は？

(1) 天羽景聖

(2) 天羽京成

(3) 木村景聖

(4) 前田京成


[第5問] RYOの本名は？

(1) 前田亮

(2) 前田亮太

(3) 前田雄一郎

(4) 木村亮太


[第6問] 年上の順番。 ○→○→○→○ 正しいのは？

(1) TAKA→YUICHIRO→KEISEI→RYO

(2) YUICHIRO→TAKA→RYO→KEISEI

(3) KEISEI→RYO→YUICHIRO→TAKA

(4) TAKA→RYO→YUICHIRO→KEISEI


[第7問] メンバーでA型なのは？

(1) YUICHIRO TAKA

(2) TAKA RYO

(3) KEISEI RYO

(4) YUICHIRO KEISEI


[第8問] メンバーでO型なのは？

(1) YUICHIRO RYO

(2) RYO TAKA

(3) TAKA KEISEI

(4) TAKA YUICHIRO


[第9問] メンバーの中で実の兄弟は？

(1) TAKA YUICHIRO

(2) KEISEI RYO

(3) YUICHIRO RYO

(4) TAKA RYO

