●松竹芸能　芸人検定！

松竹芸能に所属しているお笑い芸人についての検定です！
簡単なものから、少しマニアック(？)なものまであります！
はたして、何問答えられるでしょうか・・・


[第1問] 次のうち、松竹芸能に所属していないのは？

(1) ますだおかだ

(2) さまぁ～ず

(3) よゐこ

(4) TKO


[第2問] ますだおかだの先輩にあたる芸人は次のうちどれ？

(1) アメリカザリガニ

(2) なすなかにし

(3) TKO


[第3問] 次の項目を満たしているコンビはどれ？
・いとこ漫才師
・師匠風漫才
・仲良しコンビ

(1) なすなかにし

(2) ヒカリゴケ

(3) まえだまえだ


[第4問] アメリカザリガニの結成年は？

(1) 2001年

(2) 1994年

(3) 1993年


[第5問] 次の項目に当てはまる芸人はどれ？
・なすなかにしのツッコミ
・B型
・ガラ声

(1) 中西茂樹

(2) 那須晃行

(3) 片山裕介

(4) 国沢一誠


[第6問] 次の項目に当てはまる芸人は？
・すべり芸
・オーバーリアクション
・ツッコミ
・２児の父

(1) 増田英彦

(2) 平井善之

(3) 岡田圭右

(4) 柳原哲也


[第7問] ますだおかだ、アメリカザリガニ、三日月マンハッタン、なすなかにし
この４組を芸暦の短い順に並べたとき、一番最初に来るコンビはどれ？

(1) ますだおかだ

(2) アメリカザリガニ

(3) 三日月マンハッタン

(4) なすなかにし

