●検定どうでしょう～水曜どうでしょう大検定

あなたはどうでしょう藩士になれるか！？
(ネットで調べたりするなよ)


[第1問] 「ヨーロッパ21カ国完全制覇」から。
「お～いヨーロッパ怖ぇぞ」発言者はだれ？

(1) 若手(大泉)

(2) ヒゲ(藤村D)

(3) 先生(嬉野D)

(4) 社長(鈴井)


[第2問] 「四国八十八ヵ所完全巡拝２」から。
大泉さんが「触られた」と騒いでいたお寺は何番のお寺？

(1) 76番

(2) 71番

(3) 73番

(4) 79番


[第3問] 次の中でやったことがない企画はどれ？

(1) 原付ベトナム縦断

(2) アメリカ横断

(3) オーストリア縦断

(4) 北極圏突入


[第4問] 「サイコロ3」から。
大泉が履いていた靴、通称「雪面の飛び魚」。これは何社のくつ？

(1) ホワイトスノー社

(2) 会社

(3) アルペンスノー社

(4) アルプススノー社


[第5問] どうでしょうのテーマソング、「1/6の夢旅人」を歌っているのは誰？

(1) 野口了一

(2) 山本了一

(3) 樋口了一

(4) 田中了一

