●水曜どうでしょうカルトクイズ世界大会　－サイコロ編－

水曜どうでしょうの伝説の企画、サイコロの旅のカルトクイズを出題します。
かなりむずかしいですよぉ～


[第1問] サイコロ３の前後篇のルートが正しいものを選べ。

(1) 東芝EMI品川スタジオ→東京→鳥取→京都→金沢→敦賀→博多→ハウステンボス→西鹿児島→岡山→西明石→淡路島→徳島→倉敷→東京→新神戸→湯村温泉→京都→福島→大曲→盛岡→苫小牧港

(2) 東芝EMI品川スタジオ→東京→鳥取→京都→敦賀→金沢→博多→ハウステンボス→西鹿児島→岡山→西明石→淡路島→徳島→倉敷→東京→新神戸→湯村温泉→京都→福島→盛岡→大曲→苫小牧港

(3) 東芝EMI品川スタジオ→東京→鳥取→京都→敦賀→金沢→博多→ハウステンボス→西鹿児島→岡山→西明石→淡路島→徳島→倉敷→東京→新神戸→湯村温泉→京都→福島→大曲→盛岡→苫小牧港

(4) 東芝EMI品川スタジオ→東京→京都→鳥取→敦賀→金沢→博多→ハウステンボス→西鹿児島→岡山→西明石→淡路島→徳島→倉敷→東京→新神戸→湯村温泉→京都→福島→大曲→盛岡→苫小牧港


[第2問] サイコロ４で「運命の選択　広島編」で「ソウル」の選択肢が出ましたが、その時に書いてあった航空会社の名前は？

(1) JAS

(2) ANA

(3) JAL

(4) アシアナ航空


[第3問] サイコロ４でミスターは朝から「赤福」を食べましたが、その時ミスターは何個食べた？

(1) ８個

(2) ９個

(3) １０個

(4) １１個


[第4問] サイコロ５で、１回目の「はかた号」では大泉さん・藤やん・うれしーは何を見ていた？

(1) 釣りバカ日誌６

(2) アルマゲドン

(3) 鉄道員

(4) ターミネーター


[第5問] サイコロ５でミスターは「ケツの肉が取れる夢」を見ましたが、それは告白したのはどこのSA？

(1) 佐波川SA

(2) 下松SA

(3) 紫波SA

(4) 国見SA


[第6問] サイコロ２では藤やんがサイコロを振った時がありましたが、その時に出た目は何か？

(1) 徳島

(2) 高知

(3) 香川

(4) 松山


[第7問] サイコロの旅の中で関東の目を出す率が高いのはどっち？

(1) 大泉さん

(2) ミスター


[第8問] サイコロ６で究極の２択を外し、博多に行った際、使った便は？

(1) JAS101便

(2) JAS448便

(3) JAS874便

(4) JAS914便

