●関ｼﾞｭ歌詞検定♪♪

関ｼﾞｭの歌詞を出します♪♪


[第1問] KinkanのBlueRoseから
｢迷い込んだ闇の中で手にしたのは真っ赤な〇〇｣

(1) りんご

(2) フェイク

(3) 嘘


[第2問] 同じくBlueRoseから
｢青く燃え盛るように舞う〇〇｣

(1) 世界

(2) 風

(3) 花びら


[第3問] シルエットから
｢もしも君が涙し辛いときは僕がきみの為に〇〇｣

(1) 笑おう

(2) 歌おう

(3) 照らそう


[第4問] ﾊﾞﾝﾊﾞﾝｯから
｢きっと僕らがのばすこの〇〇は｣

(1) 体

(2) 手のひら

(3) 指先


[第5問] 浪速一等賞から
｢心のなか感じる〇〇君と僕の未来の為｣

(1) パワー

(2) 力

(3) 指


[第6問] UME強引ｵﾝ!から
｢夢の階段駆け上がって〇〇とばしでイチ･ニのサン!ハイ!｣

(1) 三段

(2) 二段

(3) 一段


[第7問] ANOTHER TOMORROWから
｢出会いも別れも〇〇の日々｣

(1) 幸せ

(2) 一期一会

(3) 感謝


[第8問] 星をさがそうから
｢空から降る 悲しみに景色〇〇夜｣

(1) 滲んだ

(2) 色褪せた

(3) 歪んだ

