●SexyZone検定 ☆.。( 中級 )

SexyZoneが好きなら是非受験して下さい！


[第1問] メンバーのイメージカラーでない色は？

(1) 黄色

(2) 緑色

(3) 青色

(4) 紫色


[第2問] 2013.10.03に発売された「バィバィDuバィ～See you again～」はSexyZone何枚目のシングル？

(1) 3rd

(2) 5th

(3) 4th

(4) 7th


[第3問] 最年長/最年少コンビの生年月日は？

(1) 1995.03.13/2000.03.30

(2) 1994.03.13/2000.03.30

(3) 1994.03.07/1999.03.13

(4) 1995.10.30/1999.11.27


[第4問] 佐藤勝利のソロシングルは？

(1) きみを離さない、きみを離れない

(2) 同じ空の下

(3) キミのためボクがいる

(4) 雨だって


[第5問] 菊池風磨の父の職業は？

(1) シンガーソングライター

(2) 体操選手

(3) 飲食店経営

(4) 振り付け師


[第6問] SexyZoneメンバーが出演していないドラマは？

(1) 家族のうた

(2) 仮面ティーチャー

(3) SUMMER NUDE

(4) ぴんとこな


[第7問] 松島聡の尊敬する事務所の先輩は？

(1) 知念侑李

(2) 藤ヶ谷太輔

(3) 中島健人

(4) 山下智久

