●嵐コンビ＆トリオ名けんてー

嵐のコンビ＆トリオ名の検定です！
結構マニアックかも^o^


[第1問] 焼肉連合とは誰と誰と誰のトリオでしょー？

(1) 櫻井＆松本＆二宮

(2) 大野＆相葉＆二宮

(3) 櫻井＆二宮＆相葉

(4) 大野＆松本＆二宮


[第2問] 逆再生とは誰と誰のコンビでしょー？

(1) 大野＆二宮

(2) 松本＆櫻井

(3) 相葉＆櫻井

(4) 二宮＆櫻井


[第3問] 河合塾(予備校)とは誰と誰と誰のコンビでしょー？

(1) 櫻井＆二宮＆相葉

(2) 相葉＆大野＆二宮

(3) 松本＆二宮＆相葉

(4) 櫻井＆松本＆相葉


[第4問] ・隙間産業アイドルユニット（スーパーエンターテインメントアイドルユニット）とは誰と誰のコンビでしょー？

(1) 二宮＆大野

(2) 櫻井＆相葉

(3) 大野＆相葉

(4) 松本＆櫻井


[第5問] ・隙間産業アイドルユニット（スーパーエンターテインメントアイドルユニット）とは誰と誰のコンビでしょー？

(1) 二宮＆大野

(2) 櫻井＆相葉

(3) 大野＆相葉

(4) 松本＆櫻井


[第6問] 麻生トリオとは誰と誰と誰のトリオでしょー？

(1) 大野＆松本＆相葉

(2) 櫻井＆二宮＆松本

(3) 相葉＆大野＆櫻井

(4) 松本＆大野＆二宮


[第7問] プロットコンビとは誰と誰のコンビでしょー？

(1) 松本＆櫻井

(2) 松本＆二宮

(3) 相葉＆二宮

(4) 大野＆相葉


[第8問] ・ウエストサイドストーリー（WSS）トリオは誰と誰と誰のトリオでしょー？

(1) 大野＆松本＆相葉

(2) 櫻井＆松本＆相葉

(3) 二宮＆相葉＆櫻井

(4) 大野＆松本＆櫻井


[第9問] 鉛コンビとは誰と誰のコンビでしょー？

(1) 櫻井＆相葉

(2) 相葉＆松本

(3) 大野＆二宮

(4) 櫻井＆櫻井（笑）


[第10問] うさぎさんチームとは誰と誰と誰のトリオでしょー？

(1) 二宮＆櫻井＆相葉

(2) 松本＆櫻井＆二宮

(3) 大野＆櫻井＆二宮

(4) 松本＆櫻井＆相葉


[第11問] 総武線コンビとは誰と誰のコンビでしょー？

(1) 相葉＆松本

(2) 二宮＆相葉

(3) 櫻井＆二宮

(4) 櫻井＆松本

