●翔潤検定【超上級】

最近雪解けし始めてきた翔潤の検定です！
2人が大好きな人には簡単かも？？
昔〜現在に至るまでの検定です♪


[第1問] 2012年の翔くんの誕生日に潤くんがプレゼントしたのはどれ？

(1) アロマキャンドル

(2) 緑色のシャツ

(3) 紫のストール

(4) 赤のボストンバッグ


[第2問] 大泉洋が嵐にしやがれに初登場し、料理対決でつまみ食いとして潤くんが食べさせたのはどれ？？

(1) カニ

(2) カキ

(3) ウニ

(4) アワビ


[第3問] 潤「翔くんは笑った時の◯がかわいいんだよね。」
◯に入る言葉は？

(1) 目

(2) 歯

(3) 眉毛

(4) 表情


[第4問] VS嵐で翔くんが潤くんの呼び方で言ったことないのはどれ？

(1) マツモ

(2) まっちゃん

(3) お松潤

(4) まつもっちゃん


[第5問] 「しょおくんはあげない」宣言をしたスッピンアラシは何年に発売した？

(1) 2000年

(2) 1999年

(3) 2001年

(4) 2002年


[第6問] 夏虹の撮影中、ずっと口ずさんでいた曲は？

(1) 夢でいいから

(2) T.A.B.O.O

(3) Can't Let You Go

(4) 今夜はブギーバック

