●Notyet検定5

Notyet検定の第五弾です


[第1問] Notyetの5thシングルのタイトルは？

(1) ビリビリの花

(2) キラキラの花

(3) ヒリヒリの花

(4) ピカピカの花


[第2問] 発売日は2013年の何月何日？

(1) 9月4日

(2) 9月11日

(3) 9月18日

(4) 9月25日


[第3問] 5thシングルのTypeDに収録されているNotyetの楽曲ではないものは？

(1) May

(2) アイサレルトイウコト

(3) 見えない空はいつでも青い

(4) 泣きながら微笑んで


[第4問] 大島優子出演の「外為オンライン」のCMに使われていた楽曲は？

(1) 西瓜baby


[第5問] 大島優子出演の「外為オンライン」のCMに使われていた楽曲は？

(1) 次のピアス

(2) 爆発プロフェッサー

(3) もしも、手を繋いでいたら

(4) ささやかな僕の抵抗


[第6問] 特典映像のアルバイト体験で指原莉乃のバイト先は？

(1) 青果店

(2) 古着屋

(3) 映画館

(4) 唐揚屋


[第7問] 特典映像のアルバイト体験で指原莉乃のバイト先は？

(1) 青果店

(2) 古着屋

(3) 映画館

(4) 唐揚屋

