●天てれ2008

夏イベ、MTK、コーナーなどから出題。


[第1問] 小関裕太が生放送で歌詞を間違えてしまった歌は？

(1) Simple

(2) 学園天国

(3) GIFT


[第2問] 「迷い抱えきれず 立ち止まったら」という歌詞のあるMTKは？

(1) 勇気は時を超える

(2) ひまわり

(3) Sing for You〜ボクらの未来へ〜


[第3問] サヨナラ生放送 〜てれび戦士の決断〜より。
主役、準主役は？

(1) 細田羅夢、千葉一磨

(2) 千葉一磨、小関裕太

(3) 細田羅夢、小関裕太


[第4問] 日付変更船プッカリーノより。
地底人のボスの名前は？

(1) ジャン

(2) 三六九

(3) ベルモント


[第5問] 引き続き、日付変更船プッカリーノより。
ドリックの土のアイテムとは？

(1) 打出の小槌

(2) ポチ

(3) 時の原石


[第6問] この中で当時中学1年生ではなかったのは？

(1) 渡邉聖人

(2) 吉野翔太

(3) 武田聖夜


[第7問] 紙フトチャンピオンシップで優勝したチームは？

(1) のほほんエレファンツ

(2) いささかペンギンズ

(3) しなやかパンサーズ


[第8問] 08年度のCGキャラクターは？

(1) おんつくん

(2) いりか

(3) もんじ


[第9問] MinaLica,DoRick,HooJya の3チームのリーダーは？

(1) 細田羅夢、川崎樹音、笠原拓巳

(2) 千葉一磨、小関裕太、笠原拓巳

(3) 細田羅夢、小関裕太、笠原拓巳


[第10問] 天てれドラマより。
08年度のドラマでないものはどれ？

(1) ミラクルボイス

(2) 月曜日が来ない

(3) じいちゃんの蓄音器

