●JUKE BOX検定 BBQ編

ｱﾙﾊﾞﾑJUKE BOX初回AのBBQﾊﾟｰﾃｨｰからの出題です!!
DVDを見た人ならわかる問題です!!


[第1問] このBBQパーティー、企画したのは誰?

(1) 安田章大

(2) 渋谷すばる

(3) 村上信五

(4) 横山裕


[第2問] 準備の時に行ったゲームは次のうちどれ?

(1) 浮き輪ゲーム

(2) 制限時間あり

(3) NGワードあり

(4) 外来語禁止


[第3問] 途中から仕事で抜けたのは誰?

(1) 丸山隆平

(2) 安田章大

(3) 錦戸亮

(4) 村上信五


[第4問] 一人だけサポーター(水着の下に履くやつ)のまま出てきたのは誰?

(1) 大倉忠義

(2) 丸山隆平

(3) 渋谷すばる

(4) 錦戸亮


[第5問] 高級食材をつまみ食いしていたのは誰?

(1) 横山裕

(2) 渋谷すばる

(3) 村上信五

(4) 安田章大


[第6問] ｼｬﾄｰﾌﾞﾘｱﾝを食べられなかったのは誰?

(1) 錦戸亮

(2) 大倉忠義

(3) 渋谷すばる

(4) 横山裕


[第7問] スペシャルNGワード、誰専用?

(1) 村上信五

(2) 丸山隆平

(3) 安田章大

(4) 大倉忠義


[第8問] 「これからの関ジャニ∞はどうなるの?」というお題で話をしたのは誰?

(1) 渋谷すばる

(2) 錦戸亮

(3) 大倉忠義

(4) 丸山隆平


[第9問] このDVDの中でPV風になっていたのはどれ?

(1) クラゲ

(2) Dear Summer 様!!

(3) 夕闇トレイン

(4) レスキューレスキュー


[第10問] この日メンバーが偶然目撃したものとは?

(1) 打ち上げ花火

(2) 虹

(3) 流れ星

(4) ウミガメの孵化

