●ジャニーズ検定

ジャニーズのいろんなグループについての検定。
いろんな分野から出します。
わりと簡単です。


[第1問] 嵐の大野くんと誕生日が同じなのは？

(1) 知念侑李（Hey!Say!JUMP）

(2) 木村拓哉（SMAP）

(3) 岡田准一（Ｖ６）

(4) 丸山隆平（関ジャニ∞）


[第2問] TOKIOのデビュー曲は？

(1) ＡＭＢＩＴＩＯＵＳ　JAPAN！

(2) LOVE　ＹＯＵ　ONLY

(3) 宙船

(4) 花唄


[第3問] Ｖ６のリーダー・坂本くんの実家は何屋さん？

(1) 自転車屋

(2) 中華料理屋

(3) 八百屋

(4) 魚屋


[第4問] 関ジャニ∞主演映画エイトレンジャーで一発屋のミュージシャンの役をしたのは？

(1) 渋谷すばる

(2) 大倉忠義

(3) 安田章大

(4) 錦戸亮


[第5問] SMAPの稲垣さんは次のうちどの歌手のコンサートに乱入した？

(1) AKB４８

(2) きゃりーぱみゅぱみゅ

(3) Perfume

(4) 嵐


[第6問] 嵐のニノ主演・フリーター、家を買う。にデビュー前のキスマイのあるメンバーが出演していました。さて誰？

(1) 横尾渉

(2) 宮田俊哉

(3) 二階堂高嗣

(4) 玉森裕太


[第7問] ＶＳ嵐に唯一出たことのないＶ６のメンバーは？

(1) 井ノ原快彦

(2) 長野博

(3) 坂本昌行

(4) 森田剛


[第8問] 嵐が２回目の２４時間テレビのメーンパーソナリティをした時、ドラマの主演をしていたのは誰？

(1) 二宮和也

(2) 松本潤

(3) 大野智

(4) 櫻井翔


[第9問] 舞台・フランケンシュタインの宣伝も兼ねて、TOKIOカケルの声に出して注文したい料理店に出た少年隊・東山さんとＶ６・坂本くん。さて東山さんは３問中何問正解した？

(1) ０問

(2) １問

(3) ２問

(4) ３問


[第10問] ２０１３-１４のジャニーズカウントダウンで司会をしたのはどのグループ？

(1) KAT-TUN

(2) NEWS

(3) タッキー&amp;翼

(4) KinKi Kids

