●亞綸検定

亞綸の検定です
亞綸迷の方はぜひ


[第1問] 最近（２０１４年１月１７日現在）の亞綸の髪色は？

(1) 黒に戻した

(2) 濃い茶色

(3) 明るい茶色

(4) 金パっぽい色


[第2問] 亞綸のラッキーナンバーは？

(1) １

(2) ７

(3) ８

(4) ５


[第3問] 亞綸に兄弟が居るけどそれは次のうちどれ？

(1) 弟

(2) 妹

(3) 兄

(4) 姉


[第4問] その亞綸の兄弟の名前は次のうちどれ？

(1) 吳映潔

(2) 吳旻霈

(3) 吳尊

(4) 吳憶樺


[第5問] 亞綸のソロ曲換我陪你の２番Ａメロのタイドゥオの後のＢメロの最初の歌詞の読みは？
２番Ｂメロの最初の歌詞の読みですよ

(1) ニーツァイシー

(2) イェージヨウ

(3) ニーノンゴウ

(4) ビェワンラ


[第6問] 亞綸の初仕事はなんの番組のＭＣ？

(1) Ｃ－ＰＯＰ　ＳＴＹＬＥ

(2) 沃爾瑪年會

(3) Ｃ－ＰＯＰ　ＷＯＬＤ～Ｆ４通信～

(4) 音樂前線


[第7問] 亞綸が飼ってるペットの名前は（メスの方）

(1) 姊姊

(2) ｃａｎｄｙ

(3) 小花

(4) 妹妹


[第8問] 亞綸が飼ってるペット（オスの方）の名前は？

(1) ｃｏｏｋｉｅ

(2) 弟弟

(3) 小炎

(4) 哥哥


[第9問] 亞綸はホントは８５年生まれじゃないってウワサを聞きました
じゃあウワサだと何年生まれ？

(1) いや８５年でしょ　そんなウワサないでしょ？

(2) ８６年生まれ

(3) ８４年生まれ


[第10問] 亞綸のこと好き？

(1) 好き

(2) まぁまぁかな・・・・

(3) えっキライ

(4) 当たり前でしょ

