●嵐&amp;eightのけ～ん～て～い

嵐とeightの検定ですっ♪
あらしっくとエイターでといてみてください


[第1問] 嵐の４番目のアルバムの名前は
なんでしょう？

(1) いざッ、Now

(2) ARASHIC

(3) 僕の見ている風景

(4) Time


[第2問] eight全国デビューしたのは
いつ？

(1) 9月22日

(2) 9月5日

(3) 9月14日

(4) 10月17日


[第3問] 嵐の松潤の誕生日はいつでしょうか？

(1) ８月30日

(2) 12月24日

(3) 8月14日

(4) 8月17日


[第4問] まるちゃんはお風呂の時メンバーを
ドン引きさせる、行動をしました
さてなんでしょ？

(1) 日本酒と塩をもって体に浴びる

(2) お風呂でケーキを食べる

(3) お風呂に3時間以上入る

(4) いきなり大声でギャグを披露する


[第5問] まるちゃんはお風呂の時メンバーを
ドン引きさせる、行動をしました
さてなんでしょ？

(1) 日本酒と塩をもって体に浴びる

(2) お風呂でケーキを食べる

(3) お風呂に3時間以上入る

(4) いきなり大声でギャグを披露する


[第6問] 嵐の４番目のアルバムの名前は
なんでしょう？

(1) いざッ、Now

(2) ARASHIC

(3) 僕の見ている風景

(4) Time


[第7問] ポップコーンで嵐のにのみさんが
歌っていたソロ曲はなんでしょう？

(1) 旅は続くよ

(2) 楽園

(3) 証

(4) それはやっぱり君でした


[第8問] ほほえみデートをしたのは
誰と誰でしょ？

(1) まるちゃんと亮ちゃん

(2) しょうちゃんとたっちょん

(3) 亮ちゃんとすばる

(4) よこちょとヒナ←紫のお方

