●〜★薮宏太検定!!☆〜

題名の通り薮君の検定です!!    今年のｶﾚﾝﾀﾞｰに付いてくるﾌﾟﾛﾌｨｰﾙ付き手帳を見てれば分かります!!


[第1問] 生年月日は?

(1) 1991年4月15日

(2) 1993年5月9日

(3) 1990年1月31日


[第2問] 身長は?

(1) 159cm

(2) 164cm

(3) 177.5cm


[第3問] 身長は?

(1) 159?

(2) 164?

(3) 177.5?


[第4問] 血液型は?

(1) A型

(2) B型

(3) O型

(4) AB型


[第5問] 好きな食べ物は?

(1) ハンバーグ

(2) TKG(たまごかけご飯)

(3) 馬刺し、砂肝


[第6問] ファッションアイテムで目がないのは?

(1) メガネ

(2) ネックレス

(3) パーカ

(4) カーディガン


[第7問] 座右の銘は?

(1) なんとかなるさ

(2) 奇想天外

(3) 人生は一期一会

(4) I Love YOU


[第8問] 好きな街は?

(1) 仙台

(2) ロンドン

(3) 箱根


[第9問] 携帯の色は?

(1) シルバー

(2) 白

(3) 黒

(4) シャンパンゴールド


[第10問] 嫌いな食べ物は?

(1) 梅

(2) トマト

(3) セロリ


[第11問] 一番得意な家事は?

(1) 料理

(2) 食器洗い

(3) 掃除

(4) 洗濯

