●Kis-My-Ft2 Song 2

英語多めにしました♪


[第1問] ｢Cuz U are my sweetie｣

(1) 3D girl

(2) Luv sick

(3) xLunaSx

(4) ROCK U


[第2問] ｢Feeling brand new daylight daybreak We've been waiting,going on｣

(1) ETERNAL MIND

(2) Daybreaker

(3) Hair

(4) T song 1〜Can Try〜


[第3問] &quot;Feeling brand new daylight daybreak We've been waiting,going on&quot;

(1) ETERNAL MIND

(2) Daybreaker

(3) Hair

(4) T song 1〜Can Try〜


[第4問] &quot;Feeling brand new daylight daybreak We've been waiting,going on&quot;

(1) ETERNAL MIND

(2) Daybreaker

(3) Hair

(4) T song 1〜Can Try〜


[第5問] ｢as time goes by｣

(1) Black &amp; White

(2) Take Over

(3) Think u x.

(4) Exit


[第6問] ｢クサらないくたばらない｣

(1) タビダチノウタ

(2) 『蛹』

(3) 棚からぼたもち

(4) 海賊


[第7問] ｢Going inside of you｣

(1) ROCK U

(2) Think u x.

(3) SURVIVOR

(4) Girl is mine


[第8問] ｢Let Me Here You Say｣

(1) Good night

(2) Black White

(3) LUCKY SEVEN!!

(4) 海賊


[第9問] ｢You know,You can try｣

(1) Ready?

(2) T song 1〜Can Try〜

(3) TRY AGAIN

(4) ETERNAL MIND


[第10問] ｢precious moment｣

(1) Brand New Season

(2) Endless Road

(3) タビダチノウタ

(4) keep on smile


[第11問] ｢Here We Go Now!!｣

(1) Everybody Go

(2) JET!SET!GO!

(3) Catch&amp;Go!!

(4) キ･ス･ウ･マ･イ〜KISS YOUR MIND〜


[第12問] ｢Satisfy your desire.｣

(1) Love meee

(2) MARIA

(3) 3D Girl

(4) Deep your voice

