●二階堂くん検定

彼への愛は誰にも負けたくない、
まずは、初級レベル　から。
私に勝てる自信があるなら余裕だろう。
　　　　　　　　　　　　　　
嘘です(笑)どーぞ、気軽に暇潰し程度に♪


[第1問] 二階堂高嗣の生年月日(常識以下)

(1) 1987/8/6

(2) 1990/7/6

(3) 1987/7/6

(4) 1990/8/6


[第2問] キスマイが選ぶキスマイ選手権で
二階堂高嗣が恋人にしたいと言ったのは

(1) 千賀健永

(2) 宮田俊哉

(3) 藤ヶ谷太輔

(4) 玉森裕太


[第3問] 二階堂語 で『お疲れ様』は

(1) れーるー

(2) ひーつー

(3) らーすー

(4) てーすー


[第4問] BAD BOYS J　での役名は

(1) 段野秀典

(2) 段野秀忠

(3) 段野秀行

(4) 段野秀紀


[第5問] 二階堂高嗣の人生のテーマは

(1) いくつになってもガキ

(2) 笑顔

(3) ジャンプ

(4) 他人を愛して自分を愛す


[第6問] 二階堂高嗣の好きなアニメキャラクターは

(1) 『ONEPIECE』の ロビン

(2) 『サザエさん』の ワカメちゃん

(3) 『あかね色に染まる坂』の 片桐優姫

(4) 『エヴァンゲリオン』の 綾波レイ


[第7問] 二階堂高嗣と横尾渉の初W主演舞台は

(1) 銀河英雄伝説 輝く星 闇を裂いて

(2) 少年たち

(3) キフシャム国の冒険

(4) 銀河英雄伝説 撃墜の王


[第8問] 問題7で二階堂高嗣が演じた役は

(1) キフシャム

(2) ジークフリード・ヒルキアイス

(3) 大石内蔵助

(4) ダーフィット・フォン・ロイス

