●Fairies検定

Fairies大好き
どれぐらいFairies好きか分かります


[第1問] 何年に結成された何人組グループ？

(1) 2007年 5人組

(2) 2011年 6人組

(3) 2011年 4人組

(4) 2006年 5人組


[第2問] メンバーの中で最年長は誰(2014年3月23日)

(1) 真尋

(2) みりあ

(3) 萌々香

(4) 理香子


[第3問] 2013年に自粛した元メンバーとは

(1) 桜

(2) 菜々

(3) 川音

(4) 陽子


[第4問] 兵庫県出身誰

(1) 理香子

(2) 実生

(3) 空

(4) 真尋


[第5問] 小学生雑誌ニコプチの元モデルは誰

(1) みりあ

(2) 萌々香

(3) 空

(4) 実生


[第6問] ショートカット誰

(1) 真尋

(2) 理香子

(3) 萌々香

(4) 空


[第7問] メインボーカル誰

(1) 実生

(2) みりあ

(3) 萌々香

(4) 理香子と真尋


[第8問] Seventeen専属モデル誰

(1) 実生

(2) みりあ

(3) 空

(4) 真尋


[第9問] あたしは誰押しでしょう

(1) 萌々香

(2) みりあと実生

(3) 空

(4) 理香子と真尋

