●あみゅめんけんてー

ファンだったら分かります！！


[第1問] 2009年と2010年の夏に開催されたのは「THE GAME ~(1)~」

(1) Boy's Film Show

(2) Girl's Film Show

(3) Boy's Fish Show

(4) Boy's Film Srow


[第2問] 桜田通＋植原卓也＝（①）
三浦春馬＋佐藤健＝（②）

(1) ①植原通②はるたけ

(2) ①ドリタク②はるたけ

(3) ①ドリタク②たけはる

(4) ①タクドリ②佐三


[第3問] 2010年のBLACK&amp;WHITEは、クロが（①）でシロが（②）

(1) ①桜田通②植原卓也

(2) ①植原卓也②桜田通

(3) ①平間壮一②植原卓也

(4) ①水田航生②風間由次郎


[第4問] 韓国で人気が出ているのは、誰？？

(1) 吉村卓也

(2) 植原卓也

(3) 寺田拓哉

(4) 長尾卓也


[第5問] THE GAME2009のオセロで、最後に一人だけ白だったのは誰？？笑

(1) 寺田拓哉

(2) 橋本淳

(3) 柳澤貴彦

(4) 今井隆文


[第6問] ハンサムライブ2011の最初の挨拶で、「そうだね、プロテインだね!!」って言ったのは誰でしょう

(1) 小関裕太

(2) 風間由次郎

(3) 桜田通

(4) 賀来賢人


[第7問] ハンサムライブ2013のミュージカルは、何がテーマ？？

(1) テニスの王子様

(2) じゃんけんあっち向いてほい選手権

(3) FROGS

(4) 冒険絵本ピノキオ


[第8問] ハンサムライブ2013の最年少は誰？？

(1) 鈴木福

(2) 溝口琢也

(3) 神木隆之介

(4) 吉沢亮


[第9問] ハンサムライブ2013の「じゃんけんあっち向いてほい選手権」の主役は誰？？

(1) 戸谷公人

(2) 平埜生成

(3) 桜田通

(4) 青柳塁斗


[第10問] FROGS一代目の主役（カケル）が（①）で二代目の主役が（②）

(1) ①柳澤貴彦②小関裕太

(2) ①植原卓也②桜田通

(3) ①橋本淳②渡部秀

(4) ①桜田通②小関裕太

