●kj8のｺﾝﾋﾞ＆ﾕﾆｯﾄ検定

関ｼﾞｬﾆ∞のｺﾝﾋﾞ＆ﾕﾆｯﾄの検定!!
新規ｴｲﾀｰ様は特にやってみてください！


[第1問] ｢気まずいコンビ｣とは誰のこと？

(1) 亮ちゃん＆ひなちゃん

(2) 丸ちゃん＆ヨコ

(3) すばる＆亮ちゃん

(4) たつ＆ひなちゃん


[第2問] ｢たつ＆章ちゃん｣のｺﾝﾋﾞ名は？

(1) 妖精ｺﾝﾋﾞ

(2) ﾌﾜﾌﾜｺﾝﾋﾞ

(3) 夫婦

(4) 大小ｺﾝﾋﾞ


[第3問] ｢松原かずひろ.｣とは誰のこと？

(1) ﾖｺ＆丸ちゃん

(2) すばる＆ひなちゃん

(3) 亮ちゃん＆丸ちゃん

(4) すばる＆章ちゃん


[第4問] ｢亮ちゃん＆章ちゃん｣のｺﾝﾋﾞ名は

(1) ほほえみｺﾝﾋﾞ

(2) ﾊﾞﾅﾅ兄弟

(3) 同い年ｺﾝﾋﾞ

(4) ﾔﾝﾏｰ


[第5問] ｢夫婦｣とは誰のこと？

(1) ヨコ＆すばる

(2) 丸ちゃん＆たつ

(3) ヨコ＆ひなちゃん

(4) 丸ちゃん＆亮ちゃん


[第6問] ｢亮ちゃん＆たつ｣のコンビ名は？

(1) rnto

(2) セクシーコンビ

(3) torn

(4) nrot

