●松田元太検定

松田元太くんのことをどれだけ知ってるかの検定です！


[第1問] 松田元太くんの誕生日は？

(1) 1998.4.16

(2) 1999.4.19

(3) 1999.4.16

(4) 1998.4.16


[第2問] 松田元太くんの尊敬する先輩は？

(1) 山田涼介

(2) 山下智久

(3) 二宮和也

(4) 亀梨和也


[第3問] 松田元太くんのシンメは？

(1) 角田侑晟

(2) 倉本郁

(3) 松倉海斗

(4) 神宮寺勇太


[第4問] 松田元太くんの出身地は？

(1) 埼玉県

(2) 東京都

(3) 神奈川県

(4) 千葉県


[第5問] 松田元太くんのきょうだいは？

(1) お姉ちゃん

(2) お兄ちゃん

(3) 弟

(4) 妹


[第6問] 松田元太くんの好きな食べ物は？

(1) お菓子

(2) 野菜

(3) アイス

(4) お肉


[第7問] 松田元太くんは主に誰のバックをしている？(PV)

(1) SexyZone

(2) Kis-My-Ft2

(3) Hey!Say!JUMP

(4) 誰のバックでもない


[第8問] 最後に！松田元太くんのことをどれくらい好き？

(1) 大好き！

(2) 普通かな

(3) 興味ない

(4) 誰？

