●EBiDAN(研究生)漢字検定

EBiDAN(研究生)の漢字・読み問題です


[第1問] あらし ゆうと

(1) 嵐佑人

(2) 嵐祐人

(3) 嵐優人

(4) 嵐裕人


[第2問] かしもと えいち

(1) 樫本詠知

(2) 樫本瑛知

(3) 樫本詠智

(4) 樫本栄智


[第3問] いたがき みずき

(1) 坂垣瑞生

(2) 板垣瑞生

(3) 板垣瑞希

(4) 板垣瑞樹


[第4問] 塩﨑 太智

(1) しおさき だいち

(2) しおざき だいち

(3) しおざき たいち

(4) しおさき たいち


[第5問] 柴崎 楽

(1) しばさき らく

(2) しばざき がく

(3) しばさき がく

(4) しばざき らく


[第6問] すどう るい

(1) 首藤琉偉

(2) 須藤瑠偉

(3) 須藤琉緯

(4) 須藤琉偉


[第7問] たなか がく

(1) 田中楽

(2) 田中雅功

(3) 田中岳

(4) 田中我功


[第8問] たなか こうき

(1) 田中洸希

(2) 田中光希

(3) 田中洸輝

(4) 田中光樹


[第9問] みぞうえ あお

(1) 溝上青

(2) 溝上青海

(3) 溝上青王

(4) 溝上青生


[第10問] まつむら ともや

(1) 松村和哉

(2) 松村智哉

(3) 松村朋哉

(4) 松村智也

