●安田章大の伝説

伝説検定part5!!今回は安田さんです｡


[第1問] 安田流マッチさんへの自己紹介は？

(1) ｢安田章大です！関ジャニ∞の！｣

(2) ｢後輩です！｣

(3) ｢関ジャニ∞の後輩の安田章大です！｣

(4) ｢安田っていいます！｣


[第2問] 安田流トイレのしかたは？

(1) 全裸で

(2) 絶叫しながら

(3) 熱唱しながら

(4) 本を読みながら


[第3問] 安田流｢宇宙にいったライオン｣は？

(1) 宇宙に行ったネコ

(2) 宇宙に行ったチーター

(3) 宇宙に行ったやつ

(4) 宇宙に行ったトラ


[第4問] 実家のお風呂の電気の色を勝手に変えたら、家族から苦情の嵐が……何色に変えたから？

(1) 黄色

(2) ピンク

(3) 緑色

(4) 真っ黒


[第5問] 安田さんがクリスマスに欲しかったものとは？

(1) 尾ひれ

(2) 羽

(3) ひれ

(4) えら呼吸


[第6問] すばるにイチゴを横取りされてどうした？

(1) 大激怒した

(2) 大号泣した

(3) すばるのを取った

(4) ひなちゃんのを取った

