●関ｼﾞｬﾆ∞ 検定

関ｼﾞｬﾆ∞についての検定です!!
どのくらい答えられるかな？


[第1問] 「明日」を歌っているのは誰？

(1) 横山裕、村上信五、丸山隆平

(2) 丸山隆平、安田章大、大倉忠義

(3) 渋谷すばる、錦戸亮、大倉忠義


[第2問] 昴番怒じゃないのは誰？

(1) 安田章大

(2) 錦戸亮

(3) 丸山隆平


[第3問] cool magic cityの初代の歌詞は？

(1) つかまりなよ

(2) 希望のせて

(3) vespa乗れば


[第4問] 横山裕の二人目の弟の名前は？

(1) 充

(2) 翔

(3) 勤


[第5問] ホシイモノハ。の歌詞はどれでしょう？
〇〇を当ててね←
「素っ気ない日常過ごしてる 特別なことは特にない 欲しいものは〇〇とかじゃなくて 言葉足らず世間知らず こんな僕じゃなくて…」

(1) 希望

(2) 愛情

(3) 刺激


[第6問] 「誰かを頼りな誰かを頼りな僕以外の誰でもない」
この曲はなんでしょうか？

(1) 愛以外のなんでもない

(2) 愛以外の何でもない

(3) あい以外の何でもない


[第7問] 「丸みを帯びたＵ字の水槽」
この絵描き歌の動物は？

(1) さる

(2) ごりら

(3) ウサギ


[第8問] 安田章大のニックネームは？

(1) カチン

(2) ごりら

(3) ながいも


[第9問] 「プリンが…」と言われたら…？

(1) ぱぁーんっ

(2) テキサス

(3) こっぱみじんこ


[第10問] 「僕の時計で午前０時にいっそおかしな妄想まで付き合ってくれ…」
この歌詞の曲名は？

(1) Dive

(2) マーメイド

(3) 群青涙

