●貴方のあらしっく度は…?

貴方のあらしっく度をはかるよっ!


[第1問] 嵐が出る番組は見るか録画する!

(1) うんっ!

(2) たまにみる…

(3) みない

(4) 嵐ってなんかでてんの?


[第2問] 嵐ｶﾗｰは ファンじゃない時は好きじゃなくてもファンになったら好きになる!

(1) べつに…

(2) 嵐ｶﾗｰ?なにそれ?

(3) うんっ!

(4) 嫌いになる


[第3問] ファンになる前の嵐の曲とかは覚えたい!

(1) めんどい…

(2) うんっ!

(3) べつに覚えなくても…

(4) 覚えたくない


[第4問] 担当のｶﾗｰは余計に好きになる!

(1) うんっ!

(2) だから ｶﾗｰってなに?

(3) 嫌いになる

(4) べつに…


[第5問] お店で嵐の曲が流れると 終わるまでずっと聞いてる

(1) 時間の無駄

(2) すぐに帰る

(3) 用事が終わったら曲の途中でも帰る

(4) yes


[第6問] 嵐がｷｽｼｰﾝとかやってると やだし 変わりたいって思う

(1) べつに…

(2) yes! めっちゃ嫉妬する!

(3) 嵐のこと嫌いになる

(4) 嵐好きじゃない…


[第7問] 嵐の曲を聞いてるだけで辛いときとか元気になれる!

(1) べつに…

(2) 更に落ち込む

(3) 嵐の曲を聞かない

(4) yes!


[第8問] 最後に… 嵐好き?

(1) ふつー

(2) 嫌い

(3) 大好き! 言葉じゃ表せないぐらいに! 愛してる★ 一生ファンでいる!

(4) 嵐って誰?

