●ｼﾞｬﾆｰｽﾞﾀﾚﾝﾄω兄弟姉妹構成検定 〜part5〜

ｼﾞｬﾆｰｽﾞﾀﾚﾝﾄの兄･弟･姉･妹構成についてみなさんがどれくらい知っているのかという検定ω第5弾です(o^_^o)


[第1問] ｢TOKIO･松岡昌宏｣ の兄弟姉妹構成は(･^･?

(1) 兄

(2) 姉

(3) 一人っ子

(4) 弟


[第2問] ｢NEWS･手越祐也｣ の兄弟姉妹構成は(･^･?

(1) 妹

(2) 姉

(3) 一人っ子

(4) 兄


[第3問] ｢ｼﾞｬﾆｰｽﾞJr.･阿部顕嵐｣ の兄弟姉妹構成は(･^･?

(1) 兄

(2) 一人っ子

(3) 弟

(4) 姉


[第4問] ｢ｼﾞｬﾆｰｽﾞJr.･井上瑞稀｣ の兄弟姉妹構成は(･^･?

(1) 一人っ子

(2) 兄

(3) 弟

(4) 姉


[第5問] ｢ｼﾞｬﾆｰｽﾞJr.･岩橋玄樹｣ の兄弟姉妹構成は(･^･?

(1) 妹

(2) 兄

(3) 姉

(4) 一人っ子


[第6問] ｢なにわ皇子･大西流星｣ の兄弟姉妹構成は(･^･?

(1) 兄

(2) 妹

(3) 一人っ子

(4) 姉


[第7問] ｢ジャニーズJr.･角井健人｣ の兄弟姉妹構成は(･^･?

(1) 一人っ子

(2) 妹

(3) 兄

(4) 弟


[第8問] ｢Kin Kan･金内柊真｣ の兄弟姉妹構成は(･^･?

(1) 弟

(2) 兄

(3) 一人っ子

(4) 妹


[第9問] ｢ジャニーズJr.･川島 如恵留｣ の兄弟姉妹構成は(･^･?

(1) 姉

(2) 弟

(3) 妹

(4) 一人っ子


[第10問] ｢ジャニーズWEST･桐山照史｣ の兄弟姉妹構成は(･^･?

(1) 姉

(2) 兄

(3) 弟

(4) 一人っ子

