●働くおっさん劇場検定

ワンランク上のおっさんは、華麗なマウスさばきで検定に挑戦し、完全合格を目指す～！！


[第1問] この番組の進行役（インタビュアー）は誰？

(1) 志村けん

(2) 萩本欽一

(3) 伊集院光

(4) 松本人志


[第2問] ２００３年に放送されていた、前身の番組のタイトルは「働くおっさん何」？

(1) 登場

(2) 工場

(3) 人形

(4) 工業


[第3問] 今回のレギュラーおっさんで、一番年上だったのは次の誰？

(1) 吉田秀雄

(2) 野見隆明

(3) 福田浩司

(4) 青柳肇


[第4問] 野見さんが勤務していた会社は何を扱っている？

(1) 絵画

(2) 歯磨き粉

(3) 爪切り

(4) 鮮魚


[第5問] 福田さんが収録中、いつも着ていたＴシャツに描かれていたものはどれ？

(1) スヌーピー

(2) 野茂英雄

(3) ロッキー

(4) 佐藤江梨子


[第6問] 吉田さんがいずれ完成させたいと夢描いているのは「何論」？

(1) 東京無線論

(2) 坂本竜馬論

(3) 芥川龍之介論

(4) 渡辺淳一論


[第7問] 青柳さんがスカートを履くようになった理由はどれ？

(1) 暑かったから

(2) 男性を好きになったから

(3) 祖父の遺言だから

(4) 願をかけているから


[第8問] 前回の出演者で唯一、今回出ていない中野正次さんが作った歌のタイトルは次のどれ？

(1) 生き仏

(2) 生き地獄

(3) 生き字引

(4) 生き証人


[第9問] 終盤に登場した最終兵器・５人目のおっさん浅見真一の趣味は次のどれ？

(1) ブリッジ

(2) 早口言葉

(3) 水の早飲み

(4) 替え歌


[第10問] 次のうち、副音声でしゃべるタレントとして登場しなかった人は誰？

(1) ほっしゃん。

(2) 安めぐみ

(3) 宮迫博之

(4) 木村祐一

