●リア・ディゾン検定

人気沸騰中のリア・ディゾンについて学ぼうヾ(ﾟ∀ﾟ)ﾉ ♪


[第1問] 彼女はアメリカの○○出身である。

(1) ニューヨーク

(2) ロサンゼルス

(3) ラスベガス

(4) サンフランシスコ


[第2問] 彼女はフランス系アメリカ人と中国系○○人の父をもつハーフである

(1) タイｊ

(2) マレーシア

(3) シンガポール

(4) フィリピン


[第3問] 以下の彼女の身体に関するデータで誤っているものはどれ？

(1) 血液型はO型である

(2) 身長は167cmである

(3) ブラのサイズはEカップである

(4) 足のサイズは24cm


[第4問] リア・ディゾン　正しい英語表記はどれ？

(1) Leah　Dizon

(2) Lear　Disson

(3) Rea　Dizen

(4) Reer Dizom


[第5問] 彼女の所属する日本の芸能事務所は？

(1) ホリプロ

(2) オスカープロモーション

(3) サンズエンタイメント

(4) スカイコーポレーション


[第6問] 彼女の日本デビューは「グラビア界の○○○○」と謳われた。

(1) 蒙古襲来

(2) 黒船襲来

(3) ハゲタカ襲来

(4) 使徒襲来


[第7問] 1st写真集『Petite Amie』、このタイトルの意味は？

(1) アミーと呼んでね

(2) かわいいペット

(3) ちっちゃな恋人

(4) プリップリッ


[第8問] 彼女のデビューシングルのタイトルは？

(1) heavenly

(2) clearly

(3) silently

(4) softly


[第9問] デビュー前WEB上で特に人気を集めた彼女の写真がある。どんな写真？

(1) もえ系メイド

(2) ミニスカの看護婦

(3) セーラー服にルーズソックス

(4) ポニーテールの眼鏡っ娘


[第10問] 彼女のオフィシャルブログを運営するブログサービスはどこ？

(1) ライブドアブログ

(2) ココログ

(3) アメブロ

(4) ヤプログ

