●トゥリトネス検定2(トリビア編)

水の導化師「トゥリトネス」に関するムダ知識を検定します。


[第1問] ブログの前身・写真日記で最初、トゥリの事務所はどこにある設定だった?

(1) 駅のホーム

(2) ゴミ置き場

(3) エレベーターの中


[第2問] 絵日記で、ホリさんが初めて提案した意外な楽曲とは?

(1) 「無言坂」

(2) 「夜桜お七」

(3) 「風雪流れ旅」


[第3問] WAVE MEN、初期メンバーでないのは?

(1) 西野正崇

(2) 紺谷和弘

(3) 大岡靖典


[第4問] WAVE MENのセームタオル、洗濯しても色落ちしなくなるのは何回目から?

(1) 最初から。

(2) 5回目から。

(3) 何回洗っても色落ちする。


[第5問] effeのマネージャーである「ワタヌキさん」、そのフルネームは?

(1) 四月一日 央大

(2) 四目一日 央太

(3) 四月一日 央太


[第6問] 事務長が以前使っていたBBSアイコンの元ネタ、「黒ずくめの2人」の映画といえば?

(1) マトリックス

(2) メン・イン・ブラック

(3) ブルース・ブラザース


[第7問] イノサ語録、本当にあったのは?

(1) 「源泉徴収ってどこの温泉ですか?」

(2) 「徳島って何県にある島ですか?」

(3) ※1と2、どちらも本当にあった。


[第8問] フラワー☆はまが、頭に付けていた花は?

(1) 向日葵

(2) 向目發

(3) 向日撥


[第9問] 注意事項Tシャツ、図柄に無いのは?

(1) No surf

(2) No photo

(3) No bathroom


[第10問] 一行ニュースで、靴下の中から米粒が発見されたスタッフY氏、その時の一言は?

(1) 「あれはソックス止め」

(2) 「あれは防臭剤」

(3) 「あれは非常食」

