●ダウンタウンのごっつええ感じ検定２

伝説のお笑い番組「ごっつええ感じ」検定２！


[第1問] コント「ＭＲ．ＢＡＴＥＲ」でＢＡＴＥＲが毎回、今田耕司に着せられる衣装はどれ？

(1) 白衣

(2) Ｇジャン

(3) 羽織袴

(4) ポンチョ


[第2問] 名作コント「兄貴」で、兄貴と一緒に借金を取り立てに来る弟分の名前は何？

(1) コージ

(2) マサ

(3) タカ

(4) イツジ


[第3問] 「結婚前提戦士ラブラブファイヤーで、オジンガーＺを演じたおじいさんの名前はどれ？

(1) 伊藤さん

(2) 橋爪さん

(3) 柳さん

(4) 吉田さん


[第4問] 次のうち、この番組が発端でバラエティに出演することになった俳優は誰？

(1) 堺正章

(2) 綿引勝彦

(3) 藤岡弘、

(4) 田村正和


[第5問] 韓国風アイドルユニット「オジャパメン」。その名前の意味はどれ？

(1) 恋愛

(2) 昨夜

(3) 別れ

(4) 消防車


[第6問] 緊急企画「ごっつの車窓から」第１弾で、板尾が戦っていた怪獣はどれ？

(1) ゴジラ

(2) エレキング

(3) ゼットン

(4) ギャオス


[第7問] 篠原涼子が「電撃パフォーマンスドール」という企画で、書けなかった漢字は次のどれ？

(1) 爆笑

(2) 天気

(3) 野球

(4) 歌手


[第8問] コント「サニーさん」で、機嫌を損ねたサニーさんに浜田がいうお決まりの台詞はどれ？

(1) 殺すぞ！

(2) おまえのさじ加減ひとつやん

(3) 心配すな！安心すな！

(4) 師匠、すんません


[第9問] 「おかんとマー君が行く」で、親子が最初に会いに行った有名人は誰？

(1) 和田アキ子

(2) 志村けん

(3) 北島三郎

(4) アーノルド・シュワルツェネッガー


[第10問] 連続コント「トカゲのおっさん」で、マサくんがおっさんに持ってきた食べ物はどれ？

(1) パン

(2) ウインナー

(3) コロッケ

(4) つくだ煮

