●ザ・ドリフターズ検定

ドリフについての検定だョ！全員集合！ちょっとだけヨ！


[第1問] ザ・ドリフターズのリーダーだった人は次の誰？

(1) いかりや長介

(2) 仲本工事

(3) 高木ブー

(4) 加藤茶


[第2問] ドリフの初期メンバー、いかりや・仲本・高木・荒井・加藤の芸名を考えた人は誰？

(1) 大橋巨泉

(2) ハナ肇

(3) 植木等

(4) 萩本欽一


[第3問] 伝説のビートルズ日本公演で前座をやった時、演奏した曲はどれ？

(1) ヘイ！ジュードー

(2) イエスタディ

(3) イエローサブマリン

(4) のっぽのサリー


[第4問] 「８時だョ！全員集合」のオープニングの踊りの振り付けを考案した人は誰？

(1) 青島幸男

(2) 渥美清

(3) 藤村俊二

(4) 加藤茶


[第5問] 次のうち、最も古くからある加藤茶のギャグはどれ？

(1) カトちゃん、ペッ

(2) ウンコチンチン

(3) どう～もスンズレイしました

(4) チョットだけヨ


[第6問] 大ヒットシングル「いい湯だな」は、元々何県の温泉を歌ったもの？

(1) 岩手県

(2) 群馬県

(3) 兵庫県

(4) 大分県


[第7問] 志村けんが大ブレイクするきっかけとなった「東村山音頭」。歌われてないのは？

(1) 一丁目

(2) 二丁目

(3) 三丁目

(4) 四丁目


[第8問] いかりや長介の決めセリフ「だめだこりゃ」が生まれた番組はどれ？

(1) ８時だョ！全員集合

(2) ドカン！と一発

(3) 飛べ！孫悟空

(4) ドリフの大爆笑


[第9問] 「全員集合」で、コントが終わる時に舞台が回転する時に流れる曲のタイトルはどれ？

(1) セット倒し

(2) 周バラし

(3) 盆回り

(4) 回転締め


[第10問] 1999年にドリフのメンバー＋荒井注が最後に集まって撮影されたのは何のＣＭ？

(1) ビデオデッキ

(2) ソース

(3) フィルム

(4) ビール

