●w-inds.龍一君検定

緒方龍一君の事をどれくらい知ってますか？
あなたのファンレベルを試してみてネ。


[第1問] 龍一君の出身地は？

(1) 北海道旭川市

(2) 北海道札幌市

(3) 北海道釧路市


[第2問] では、龍一君の誕生日は？

(1) 1985年12月16日

(2) 1985年12月17日

(3) 1984年12月17日


[第3問] 龍一君が飼っているペットは？

(1) ネコ

(2) イグアナ

(3) フクロウ


[第4問] 実は、龍一君が小学生の時に習っていたのは？

(1) ドラム

(2) ピアノ

(3) 書道


[第5問] では、龍一君のお父さんが得意なのは次のうちどれ？

(1) ギター

(2) トランペット

(3) ドラム


[第6問] 龍一君が1時期ハマっていたファッションは次のうちどれ？

(1) キレイめ・お兄系

(2) 軽～い・サーフ系

(3) ロックなパンク系


[第7問] 龍一君が取得しているライセンスは？

(1) 小型船舶操縦

(2) スノーモービル

(3) スキューバダイビング


[第8問] 料理が得意な彼ですが雑誌JUNONの中で手作りしていたのは？

(1) ハンバーグ

(2) コロッケ

(3) シチュー


[第9問] 龍一君が初の金髪にしたのはどの曲と同時期？

(1) 十六夜の月

(2) 約束のカケラ

(3) IT'S IN THE STARS


[第10問] 実は龍ちゃん、ﾌﾟﾗｲﾍﾞｰﾄで外国に行ってました。どこに行ったのでしょう？

(1) アメリカ

(2) イギリス

(3) フランス

