●CM検定 by随刊エンタ！

今回のアイドル検定はCM編です！


[第1問] 伝説のCM「JR東日本 クリスマス・エクスプレス」初代出演者は誰？

(1) 牧瀬里穂

(2) 深津絵里

(3) 高橋リナ

(4) 吉本多香美


[第2問] 数々のスターを輩出する「ポカリスエット」CM。出演していないのは誰？

(1) 森高千里

(2) 後藤理沙

(3) 片瀬那奈

(4) 綾瀬はるか


[第3問] 時代のアイドルが出演する「ポッキー」CM。2004年版に出演して“いない”のは誰？

(1) 仲間由紀恵

(2) 柴咲コウ

(3) 新垣結衣

(4) 石原さとみ


[第4問] 仮面ライダー俳優が登場する「オロナミンC」特別CM。登場していないのは誰？

(1) 賀集利樹

(2) 細川茂樹

(3) 水嶋ヒロ

(4) 佐藤健


[第5問] 企業CMに出演したことのある局アナは誰？

(1) 青木裕子

(2) 平井理央

(3) 矢島悠子

(4) 亀井京子


[第6問] 松下電器CM「きれいなおねえさん」の出演者のうち、仲間はずれは誰？

(1) 水野真紀

(2) 松嶋菜々子

(3) 中谷美紀

(4) 仲間由紀恵


[第7問] 「三井のリハウス」CMに出演するリハウスガール。一番長期間出演していたのは誰？

(1) 宮沢りえ

(2) 池脇千鶴

(3) 蒼井優

(4) 夏帆


[第8問] 夏の風物詩CM、資生堂「アネッサ」。一番長期間つとめたのは誰？

(1) 長谷川理恵

(2) 高橋マリ子

(3) 吹石一恵

(4) 蛯原友里


[第9問] 「なっちゃん」CMの出演者で「なっちゃん」ではないのは誰？

(1) 田中麗奈

(2) 吉村由美

(3) 星井七瀬

(4) 堀北真希


[第10問] スポーツアイドルで、まだCM出演していないのは誰？

(1) 浅尾美和

(2) 安藤美姫

(3) 浅田真央

(4) 璃奈

