●ＡＡＡファン検定

ＡＡＡのことをどれくらい知っているかな？
この検定でファン度を確かめてみよう！


[第1問] ＡＡＡの日本武道館ライヴがあった日はいつでしょう？

(1) ８月１４日

(2) ９月１３日

(3) ９月１４日

(4) １０月１３日


[第2問] ＡＡＡのメンバー　西島隆弘の誕生日はいつでしょう？

(1) １１月２６日

(2) ７月１６日

(3) ９月３０日

(4) １１月１０日


[第3問] 「唇からロマンチカ」のロマンチカの意味は何でしょう？

(1) ロマンチックな感じ

(2) ロマンが近づいている

(3) ロマンチックに飾る

(4) ロマンを感じる


[第4問] 真ちゃんは京都出身です。関西弁でないのはどれでしょう？

(1) おおきに

(2) なんでやねん

(3) せやから

(4) でーれー


[第5問] “Ｑ”のＰＶでウェイトレス役をやっているのは誰でしょう？

(1) 宇野ちゃん

(2) ニッシー

(3) ゆかりん

(4) ちゃき


[第6問] メンバーの中で一番背が小さい人・その人の身長の組み合わせが正しいのはどれ？

(1) 宇野ちゃん・１５５ｃｍ

(2) ちゃき・１５５ｃｍ

(3) ゆかりん・１５３ｃｍ

(4) ちゃき・１５３ｃｍ


[第7問] 日高くんはラッパーです。ラップ詞の中で「傍観者」という歌詞があるのはどの曲？

(1) Ｓａｍｕｒａｉ　ｈｅａｒｔ－侍魂－

(2) Ｌｅｔ　ｉｔ　ｂｅａｔ！

(3) ハレルヤ

(4) ＣＲＡＧＹ　ＧＯＮＮＡ　ＣＲＡＧＹ


[第8問] メンバーの中で一番背が高い人・その人の組み合わせが正しいのはどれ？

(1) 直也くん・１７５ｃｍ

(2) ニッシー・１７５ｃｍ

(3) 真ちゃん・１７７ｃｍ

(4) 直也くん・１７７ｃｍ


[第9問] 男子メンバーだけで歌っている曲はどれ？

(1) Ｇｅｔ　ｏｒ　Ｌｏｓｅ

(2) ＶＩＲＧＩＮ　Ｆ

(3) 最強Ｂａｂｅ

(4) ＤＲＡＧＯＮ　ＦＩＲＥ


[第10問] グループ名「ＡＡＡ」は何の略でしょう？

(1) ＡＴＴＡＣＫ　ＡＬＬ　ＡＲＴＩＳＴ

(2) ＡＴＴＡＣＫ　ＡＬＬ　ＡＲＯＵＮＤ

(3) ＡＴＴＡＣＫ　ＡＩＲ　ＡＲＯＵＮＤ

(4) ＡＴＴＡＣＫ　ＡＩＲ　ＡＲＴＩＳＴ

