●KinKi溺愛検定

KinKiを溺愛する方への検定


[第1問] KinKiのデビュー曲は？

(1) 硝子の少年

(2) ガラスの少年

(3) 愛されるよりも愛したい

(4) 好きになってく愛してく


[第2問] KinKiが持っているギネス記録はどの記録？（５/27現在）

(1) 「２５作連続１位記録」

(2) 「アルバム９作売上１位記録」

(3) 「シングル２５作売上１位記録」

(4) 「デビューから２５作連続１位記録」


[第3問] 剛が言う、KinKiふたりの関係はどんな関係？

(1) 恋人のような関係

(2) 夫婦のような関係

(3) 親友

(4) 家族のような関係


[第4問] ふたりが出演している森永製菓「チョコモナカジャンボ」のCMは今年で出演何年目？

(1) 10年目

(2) ６年目

(3) ７年目

(4) ４年目


[第5問] KinKiのシングルで光一が「K.Dino」という名前で作った曲は？

(1) カナシミブルー

(2) 薄荷キャンディー

(3) 好きになってく愛してく

(4) solitude～真実のサヨナラ～

