●LOST検定

今話題の海外ドラマ、その人気の代名詞LOST、まずは初級編！！


[第1問] このなかで職業医者なのは？

(1) ソーヤー

(2) ハーリー

(3) ケイト

(4) ジャック


[第2問] デズモンドとジャックは最初どこで会ったか？

(1) バー

(2) 飛行機の中

(3) スタジアム

(4) ハッチの中


[第3問] チャーリーがベースを弾いてるバンド名は？

(1) ドライブ・ドランク

(2) ドライブ・シェイク

(3) ドライブ・シャウト

(4) ドライブ・シャフト


[第4問] マイケルの息子の名前は？

(1) ウォルツ

(2) ウォルト

(3) ウィリー

(4) ウォルク


[第5問] サイードはもとどこの軍人？

(1) イラン

(2) サウジアラビア

(3) パキスタン

(4) イラク


[第8問] 皆が落ちた飛行機の便は？

(1) 全日空816便

(2) オーガニック航空815便

(3) アシアナ航空816便

(4) オーシャニック航空815便


[第9問] マイケルがヘンリー言われたとおり連れてきた４人のメンバーは？

(1) ケイトジャックソーヤーハーリー

(2) サイードジャックソーヤーサン

(3) ハーリーサイードソーヤージャック

(4) ジャックケイトジンソーヤー


[第10問] 最後にコンピューターに入力する数字はどれ？？

(1) 4・8・13・16・23・42

(2) 4・8・15・16・22・42

(3) 3・8・15・16・23・42

(4) 4・8・15・16・23・42

