●時効警察「誰にも言いませんよ」検定

犯人に渡す「誰にも言いませんよ」カードのバリエーションや関連キーワード。幾つ覚えてるかな？^^;


[第1問] 第１シリーズの８話『「誰にも言いません。」が』カード。がの意味は？

(1) 熟語を勉強してください

(2) 敬語を勉強してください

(3) またぞろけむたりぃの意

(4) 国語を勉強してください


[第2問] 「誰にも言いませんよカードＨ」。Ｈの意味と関連性のあるキーワードは？

(1) 本気と「イノシシかつ」

(2) 本気と「イノシシかっ」

(3) 本人と「イノシシかっ」

(4) 本人と「イノシシかつ」


[第3問] ロイヤルストレートフラッシュVer。受け取った順番は？(子は省略してます)

(1) 桃→松→竹→梅→桜

(2) 松→竹→梅→桃→桜

(3) 桃→松→竹→梅→桃

(4) 松→竹→梅→桃→桃


[第4問] 第一シリーズ内の「誰にも言いませんよカードＦ」。犯人の特徴は？

(1) 嘘をつくとメガネが曇る

(2) 嘘をつくと雨が降る

(3) 嘘をつくと髪型が変わる

(4) 嘘をつくと便秘になる


[第5問] 第二シリーズ４話で三日月ちゃんがカードに認印を押した理由は?

(1) どうしても押したかった

(2) 犯人が同級生だった

(3) 霧山の代わりに捜査した

(4) 歌手デビュー記念のサイン

