●LOSTマニア検定（シーズン1・2）

海外人気ドラマ「LOST」の検定です。かなりマニアック。
シーズン2まで見てない人はネタバレ注意！


[第1問] レギュラー・メンバーのうち、遭難してジャックが最初に声をかけたのは？

(1) クレア

(2) ハーリー

(3) ブーン

(4) ロック


[第2問] シーズン1では回想シーンのみ、シーズン2で後部座席組の1人として登場したのは？

(1) シンディー

(2) バーナード

(3) エコー

(4) リビー


[第3問] 国籍がアメリカ合衆国なのは誰？

(1) ハーリー

(2) ケイト

(3) クレア

(4) ウォルト


[第4問] 過去の接点がない組み合わせは？

(1) シャノンとジャック

(2) ロックとサイード

(3) サンとハーリー

(4) ソーヤーとブーン


[第5問] 4 8 15 16 23 42 の数字が全部見られないのは？

(1) チャーリーが売ろうとしたコピー機

(2) ハーリーの車の計器類

(3) 空港にいたサッカーチームの背番号

(4) ロス市警駐車場のパトカー


[第6問] デズモンドの恋人ペニーの父が属するウィドモア・グループと最も関係性が低いのは？

(1) サンが使った妊娠検査薬

(2) 墜落した熱気球

(3) デズモンドが参加したヨットレース

(4) ドライブシャフトのビデオクリップ


[第7問] シロクマが出てこないのは？

(1) ハーリーが読んでた漫画

(2) スワンハッチのフィルム映像

(3) クレアが隔離されてた部屋

(4) ドライブシャフト出演CM


[第8問] 島でできない娯楽は？

(1) ポーカー

(2) ゴルフ

(3) ピンポン

(4) サッカー


[第9問] ソーヤーとマイケルに近づいたサメ（シーズン2第2話）のダーマ・ロゴは？

(1) 真珠（パール）

(2) 横線（ライン）

(3) 杖（スタッフ）

(4) 扉（ドア）


[第10問] ダニエル・ルソーの通信に出てきた名前と同じ名字の人間は？

(1) ケイトの少女時代の恋人

(2) サイードの故郷の友人

(3) チャーリーが結婚しようとした女

(4) ジャックの元奥さん

