●寺田有希

ホリプロ大阪HOP CLUBの寺田有希の検定


[第1問] 現在、寺田有希が所属しているクラブは何部？

(1) 陸上部

(2) バレーボール部

(3) 茶道部

(4) 帰宅部


[第2問] 好きなＦ－１ドライバーは誰？

(1) ボク・ライコネン

(2) オレ・ライコネン

(3) キミ・ライコネン

(4) タダ・ライコネン


[第3問] ２冊目の写真集のタイトルは？

(1) Fantasy

(2) アイドル解体白書

(3) 大好き

(4) ９９％


[第4問] 好きな方言は？

(1) 関西弁

(2) 東北弁

(3) 博多弁

(4) 標準語


[第5問] 好きな食べ物は？

(1) キュウリ

(2) 納豆

(3) しいたけ

(4) トマト


[第6問] 寺田有希が初めてコンサートに行ったアーティストは？

(1) 浜崎あゆみ

(2) ポルノグラフィティ

(3) アルフィ

(4) aiko


[第7問] ラマ「家族善哉」で寺田有希が演じた役名は？

(1) 徳永亜紀

(2) 高千穂英子

(3) 木内まひる

(4) 扇ありさ


[第8問] 寺田有希とばんことみのコンビ名は？

(1) バッテラ

(2) ことみゆき

(3) BANG & SNOW

(4) HOPS


[第9問] 寺田有希が得意とするモノマネは？

(1) アントニオ猪木

(2) ビートたけし

(3) クレヨンしんちゃん

(4) 美川憲一


[第10問] HOP CLUBの中で寺田有希より年下なのは何人？

(1) １人

(2) ２人

(3) ３人

(4) いない

