●フットボールアワー検定

お笑い芸人フットボールアワーの検定です


[第1問] Ｍ－１優勝した年は？

(1) ２００３年

(2) ２００４年

(3) ２００５年

(4) ２００６年


[第2問] たしかにそうかもしれん！このセリフがポイントのネタは？

(1) どうぶつ王国

(2) フットボールアワー戦隊

(3) 料理のさしすせそ

(4) 英語の発音


[第3問] 岩尾さんの子供のころの遊びがテーマの漫才で、かぶった首相は？

(1) 吉田茂

(2) 小泉純一郎

(3) 中曽根康弘

(4) 田中角栄


[第4問] be動詞覚え立てですう　このセリフが出てくる漫才ネタは？

(1) バーチャル温泉旅館体験

(2) 居酒屋

(3) ＳＭタクシー

(4) みのもんた思いっきり生電話


[第5問] 後藤さんがガキの使い七変化で見せた伝説的な奇行とは？

(1) 実母の胸を揉んだ

(2) 実母にディープキスをした

(3) 全裸で「乾杯」熱唱

(4) ダウンタウンを殴った


[第6問] 岩尾さんが大好きなアーティストは？

(1) 平井堅

(2) 長渕剛

(3) ＳＥＡＭＯ

(4) ＡｌＲ


[第7問] 陣内智則、中川家とやっている関西レギュラー番組は？

(1) マイケルジャクソン

(2) ジャイケルマクソン

(3) 横丁へよ～こちょ！

(4) 土曜はダメよ！


[第8問] base時代、フットが単独で行っていたイベントの名前は？

(1) フットボールランド

(2) ナイトボールアワー

(3) ベリーベリーフット

(4) ブラコングアワー


[第9問] 後藤輝基どっきり５５連発で後藤さんが遊んでいたＤＳのソフトは？

(1) 大人の脳力トレーニング

(2) 英語漬け

(3) 動物の森

(4) 逆転裁判


[第10問] フットは漫才界の・・・・？

(1) 落ちこぼれ

(2) 寵児

(3) 異端児

(4) エリート

