●ＢＵＭＰ検定　其の弐

ﾊﾞﾝﾌﾟの曲をﾗﾝﾀﾞﾑに選出


[第1問] 改札を抜ける時　「最初で最後の○○」

(1) 運命の人

(2) 出会い

(3) 恋人

(4) 人


[第2問] 幸せの○○だとか

(1) 定義

(2) 法則

(3) 定理

(4) 理由


[第3問] ○○　俺もずっと待ってるよ

(1) 探さなきゃね

(2) 笑わないでね

(3) 見つけなきゃね

(4) 忘れないでね


[第4問] どんな　とんがった○○からも

(1) 針

(2) 愛

(3) 雨

(4) トゲ


[第5問] 「ﾎｰﾘｰﾅｲﾄ｣　「○○」　と呼んでくれた

(1) 黒き幸

(2) ｋ

(3) 聖なる夜

(4) 聖なる騎士


[第6問] 本当の○○は　居なくなっても　ここに居る

(1) 大事さは

(2) 存在

(3) ありがとう

(4) 怖さ


[第7問] 笑った女の子が席に戻る　誰にも知られず僕は○○

(1) 喜ぶ

(2) 笑う

(3) 泣く

(4) 立ち上がる


[第8問] 君は誰よりも優しい人　○○

(1) だから

(2) ルララ

(3) ラララ

(4) なんだ


[第9問] ひとつ分の○○に　ふたつはちょっと入れない

(1) 陽だまり

(2) スペース

(3) テリトリー

(4) 場所


[第10問] その絵の　名前は　○○

(1) 出会い

(2) 優しさ

(3) 温もり

(4) 思い出

