●ＢＵＭＰ検定　其の参

今回は、ﾊﾞﾝﾌﾟの豆知識検定！！


[第1問] 藤ｸﾝが好きなｺﾄは？

(1) アイロン

(2) そうじ

(3) 料理

(4) 洗濯


[第2問] ﾁｬﾏの名言：人を思う気持ちっつうのは○○ですよ

(1) 素敵

(2) 素晴らしい

(3) 最高

(4) 大切


[第3問] 藤ｸﾝがﾋﾛの誕生日にあげたもので花言葉は「愛らしい笑顔」

(1) 赤のバラ

(2) オレンジのバラ

(3) ピンクのバラ

(4) 黄色のバラ


[第4問] 藤ｸﾝの尊敬する人は？

(1) 母

(2) 姉

(3) 父

(4) 祖父


[第5問] ＢＵＭＰの生みの親は？

(1) 藤ｸﾝ

(2) ヒロ

(3) チャマ

(4) 秀ちゃん


[第6問] 増川家で飼われていた犬の名前は？

(1) じろう

(2) いちろう

(3) おおじろう

(4) たろう


[第7問] 藤ｸﾝが飼っているネコの名前は？また、そのネコが使われたＣＤジャケットは？

(1) ニコル／ＬＡＭＰ

(2) 黒蜜糖／ＬＡＭＰ

(3) ニコル／Ｋ

(4) 黒蜜唐／Ｋ


[第8問] チャマの実家が営んでいる居酒屋の名前は？

(1) あおぞら

(2) おおぞら

(3) おおいわ

(4) あおいうみ


[第9問] 秀ちゃんが飲めないものは？

(1) 炭酸

(2) スポーツドリンク

(3) お茶

(4) 水道水


[第10問] 藤ｸﾝが克服して食べられるようになったものは？

(1) 寿司

(2) いちごサンド

(3) キムチ

(4) チョコレート

