●ＢＵＭＰ検定　其の四

ＢＵＭＰの豆知識と曲をﾗﾝﾀﾞﾑに出してます♪


[第1問] ﾒﾝﾊﾞｰで一番誕生日が遅いのは？

(1) 藤ｸﾝ

(2) 秀ﾁｬﾝ

(3) チャマ

(4) ヒロ


[第2問] ＢＵＭＰが初めて１位をとったｱﾙﾊﾞﾑは？

(1) ユグドラシル

(2) FLAME VEIN +1

(3) jupiter

(4) THE LIVING DEAD


[第3問] ﾒﾝﾊﾞｰ唯一のＯ型は？

(1) チャマ

(2) 藤ｸﾝ

(3) ヒロ

(4) 秀ﾁｬﾝ


[第4問] ＢＵＭＰが初めて作った曲は次のうちどっち？

(1) 邦楽

(2) 洋楽


[第5問] 黒の想いが　○○に届きますように

(1) 赤

(2) 白

(3) 青

(4) 黄色


[第6問] ＢＵＭＰがＴＶに出ない理由は？

(1) ｼｬｲだから

(2) 自分たちより歌を聴いて欲しいから

(3) ＴVが嫌いだから

(4) ｺﾝｻｰﾄをたくさんやりたいから


[第7問] ○○　彼女の日々は　大きく変わった

(1) つまらなかった

(2) 物足りなかった

(3) くだらなかった

(4) ありきたりだった


[第8問] 藤ｸﾝとヒロが共同で作った唄は？

(1) ｆｉｒｅ　ｓｉｇｎ

(2) 天体観測

(3) キャッチボール

(4) スノースマイル


[第9問] ○○を拡げたくて

(1) 三畳半

(2) 四畳半

(3) 五畳半

(4) 六畳半


[第10問] 中学の文化祭でバンドを結成(結成当初)したとき、裏方でバンドに協力していたのは？

(1) 藤ｸﾝ

(2) ヒロ

(3) チャマ

(4) 秀ﾁｬﾝ

