●オールスター感謝祭検定

半年に1度、TBSで放送される特番「オールスター感謝祭」に関するクイズです。


[第1問] 次の芸能人の中で唯一皆勤賞なのは誰？

(1) 岡江久美子

(2) 渡辺正行

(3) 西川のりお

(4) 野々村　真


[第2問] BIG３の中で感謝祭の出場経験があるのは誰？

(1) タモリ

(2) 明石家さんま

(3) ビートたけし


[第3問] 94年春の大会でマラソン中にエアガンで狙撃されたのは誰？

(1) 上島竜兵

(2) 松村邦洋

(3) ジミー大西

(4) 山崎邦正


[第4問] 次の中で2回の優勝経験があるのは誰？

(1) 渡辺正行

(2) そのまんま東（東国原英夫宮崎県知事）

(3) 岡江久美子

(4) ラサール石井


[第5問] 次の中で赤坂マラソンの優勝経験がないのは誰？

(1) 石田純一

(2) 谷川真理

(3) 猫ひろし

(4) そのまんま東


[第6問] 第1回で着ぐるみに、第2回ではセットに隠れていた司会者は誰？

(1) みのもんた

(2) 徳光和夫

(3) 古館伊知郎

(4) 逸見政孝


[第7問] 次の中で代理司会者の経験が無いのは誰？

(1) Mr.マリック

(2) 桂　三枝

(3) 武田鉄矢

(4) 泉　ピン子


[第8問] 05春のモトクロスレースでコースの外に吹っ飛んでしまったのは誰？

(1) 熊田曜子

(2) 森下千里

(3) くまきりあさ美

(4) 岩佐真悠子


[第9問] 次の吉本芸人の中で感謝祭の出場経験がないのは？

(1) ココリコ

(2) 極楽とんぼ

(3) ナインティンナイン

(4) 藤井　隆


[第10問] 02春、遅れて出場する予定だったが結局最後までスタジオに現れなかったのは誰？

(1) 加藤あい

(2) 上戸　彩

(3) 内山理名

(4) 深田恭子

