●ケンドーコバヤシ検定

吉本興業のお笑い芸人・ケンドーコバヤシに関するクイズです。


[第1問] 彼の本名は？

(1) 小林智春

(2) 小林友春

(3) 小林智治

(4) 小林友治


[第2問] 彼が最も尊敬するプロレスラーは？

(1) 越中詩郎

(2) 三沢光晴

(3) 武藤敬司

(4) 天龍源一郎


[第3問] 彼と最初にコンビを組んでいたのは誰？

(1) たむらけんじ

(2) 陣内智則

(3) ユウキロック（ハリガネロック）

(4) 大上邦博（ハリガネロック）


[第4問] 前コンビ解散後、新たに結成したコンビ名は？

(1) モストデンジャラスコンビ

(2) モアーデンジャラスコンビ

(3) モストデンジャラス

(4) モアーデンジャラス


[第5問] 彼の大好物は？

(1) カレー

(2) ハンバーグ

(3) ラーメン

(4) うどん


[第6問] 彼とほぼ同期にあたる東京吉本の芸人は？

(1) ロンドンブーツ1号2号

(2) ガレッジセール

(3) ココリコ

(4) DonDokoDon


[第7問] アメトーークで彼がプレゼンした○○（あるプロレスラー）芸人のメンバーは？

(1) バッファロー吾郎、博多華丸

(2) バッファロー吾郎、博多大吉

(3) リットン調査団、博多華丸

(4) リットン調査団、博多大吉


[第8問] 珍しく彼のことを「ケンドー」と呼ぶ先輩芸人は？

(1) 明石家さんま

(2) 島田紳助

(3) 浜田雅功

(4) 松本人志


[第9問] 彼に抱かれてもいいと言っていた女芸人は？

(1) 森三中・黒沢

(2) 森三中・村上

(3) 光浦靖子

(4) 北陽・虻川


[第10問] 2007年7月現在、彼がまだ出演したことのない番組は？

(1) ダウンタウンDX

(2) クイズヘキサゴンⅡ

(3) 笑っていいとも！

(4) オールスター感謝祭

