●亀梨和也

ＫＡＴ-ＴＵＮの亀ちゃんこと亀梨和也くんをどれだけ知ってるかの検定です。おヒマな方はちょろっとね♪


[第1問] 亀ちゃんの誕生日は？

(1) 1月23日

(2) 2月23日

(3) 3月23日

(4) 8月23日


[第2問] では、星座は？

(1) てんびん座

(2) さそり座

(3) いて座

(4) うお座


[第3問] 亀ちゃんの血液型は？

(1) Ａ

(2) Ｂ

(3) Ｏ

(4) ＡＢ


[第4問] 亀ちゃんは4人兄弟ですが、何番目？

(1) 長男

(2) 次男

(3) 三男

(4) 四男


[第5問] 亀ちゃんがオーデションを受けた日は何月何日？

(1) 10月7日

(2) 10月8日

(3) 11月7日

(4) 11月8日


[第6問] 亀ちゃん初めての出演ドラマ「金八先生」で卒業の時に書いた寄せ書きの言葉は？

(1) またいつでも呼んで下さい。

(2) 卒業しても仲良くして下さい。

(3) ＣＤデビューしたい。

(4) 立派な俳優になりたい。


[第7問] ジャニーズの野球大会に出場した時に骨折した場所は？

(1) 鼻

(2) 腕

(3) 手首

(4) 足首


[第8問] 「ごくせん」で亀ちゃんが初めて発したセリフは？

(1) ウザイんだよ。

(2) あっちに行け。

(3) なんなんだよ。

(4) 誰、あんた。


[第9問] 修二と彰で「Ｍステ」に出演した時、歌詞を間違えました。何回目の出演の時？

(1) 1回目

(2) 2回目

(3) 3回目

(4) 4回目


[第10問] ファースト写真集の中の質問で「好きな俳優は？」の答えは？

(1) トム・クルーズ

(2) ロバート・デ・ニーロ

(3) ジャン・レノ

(4) アル・パチーノ

