●あぶない刑事　検定(初級編)

タカとユージの最強コンビが送る
言わずと知れた最高の刑事ドラマの検定！


[第1問] 「タカ」のフルネームは？

(1) 高山俊之

(2) 高山俊介

(3) 鷹山敏樹

(4) 鷹山直樹


[第2問] 「ユージ」のフルネームは？

(1) 大下雄二

(2) 大下勇次

(3) 木下祐二

(4) 木下雄治


[第3問] タカとユージが所属するのは神奈川県警のどこ？

(1) 県警本部

(2) 港南署

(3) 山下署

(4) 港署


[第4問] 捜査課の近藤課長の口癖は？

(1) 「大バカモノ～!!」

(2) 「バッカモ～ン!!」

(3) 「大バカタレ!!」

(4) 「バカヤロ～!!」


[第5問] ピンチになると助けに来てくれる、少年課の課長は誰？

(1) 松下課長

(2) 松山課長

(3) 松本課長

(4) 松村課長


[第6問] 嫌がる後輩・透を無理やり呼び出す、タカとユージの誘い文句は？

(1) 「借金返すから」

(2) 「合コンに誘ってやるから」

(3) 「女紹介する」

(4) ガタガタ言わずにさっさと来い！」


[第7問] 少年課だけど、ちょこちょこ刑事課や刑事事件に首を突っ込む女刑事といえば？

(1) 香山香織

(2) 佐山香

(3) 葉山薫子

(4) 真山薫


[第8問] テレビ版『あぶない刑事』で舘ひろしが歌うED曲は？

(1) 冷たい太陽

(2) 灼熱の太陽

(3) 業火の太陽

(4) 奇跡の太陽


[第9問] 同じく柴田恭兵の歌う挿入歌は？

(1) ＬＩＧＨＴＮＩＮＧ　SHOT

(2) ＢＵＲＮＩＮＧ　ＳＨＯＴ

(3) ＲＵＮＮＩＮＧ　ＳＨＯＴ

(4) ＦＡＬＬＩＮＧ　ＳＨＯＴ


[第10問] タカが躍起になって潰そうとしていた広域暴力団はどれ？

(1) 銀龍会

(2) 銀星会

(3) 金龍会

(4) 金星会

