●We Love KinKi Kids

KinKi Kidsの検定です！
皆さんはどこまでｷﾝｷを知ってますか??(*ノ∀｀*)


[第1問] CDﾃﾞﾋﾞｭｰをした時、ｷﾝｷの2人は何をした??

(1) ﾊﾜｲで記者会見

(2) 東京ﾄﾞｰﾑで記念ｺﾝｻｰﾄ

(3) 記者会見で鏡開きした

(4) 大阪ﾄﾞｰﾑでｺﾝｻｰﾄ


[第2問] 2004年12月9日に放送された「うたばん」で、中居くんがｷﾝｷに求めたものは？

(1) 見つめ合って♪

(2) 手をつないで♪

(3) 抱き合って♪

(4) お姫様抱っこして♪


[第3問] 2005年の6月、「ﾋﾞﾛｰﾄﾞの闇」を披露したMｽﾃで起こった事件は??

(1) 振り付け間違い事件

(2) 立ち位置間違い事件

(3) ﾀｲﾄﾙ間違い事件

(4) 打ちひしがれ事件


[第4問] 2005年のFNS歌謡祭でｷﾝｷが着ていたｼﾞｬｹｯﾄの色は??

(1) 白

(2) 黒

(3) 赤

(4) 紫


[第5問] 2005年12月9日のMｽﾃでｷﾝｷが共演した先輩は??

(1) 郷ひろみ

(2) 近藤真彦

(3) 少年隊

(4) SMAP


[第6問] 2006年の7月に放送された「音楽戦士」の明るいﾆｭｰｽは??

(1) 今年初のｼﾝｸﾞﾙが出せた事

(2) 2人の活動が充実していること

(3) 2人で食事に行ったこと

(4) 特にない！


[第7問] KinKi Kidsという名前になる前の名前は??

(1) KANSAIBOYA

(2) KANZAIBOYA

(3) KANSAIBOY

(4) KANZAIBOY


[第8問] KinKi Kidsの10th記念のｺﾝｻｰﾄで、2人が見つめ合って歌った曲は?

(1) 愛のかたまり

(2) 恋涙

(3) Love is...

(4) ｆｕｔａｒｉ


[第9問] 1992年11月14日公開した、「200Ｘ年・翔」の2人の役名は??

(1) 光一：留加　剛：誠

(2) 光一：聖翔　剛：哲也

(3) 光一：甲斐　剛：武司

(4) 光一：ﾔﾏﾄ　剛：ﾀｹﾙ


[第10問] KinKi Kidsのﾌｧｰｽﾄｺﾝｻｰﾄの場所は??

(1) 大阪ﾄﾞｰﾑ

(2) 東京ﾄﾞｰﾑ

(3) 横浜ｱﾘｰﾅ

(4) 日本武道館

