●北乃きいちゃんファン検定

北乃きいちゃんの事をどれくらい知っているか試すチェックです！


[第1問] きいちゃんの血液型は？

(1) A型

(2) B型

(3) O型

(4) AB型


[第2問] きいちゃんの誕生日は？

(1) 2月15日

(2) 3月15日

(3) 4月15日

(4) 5月15日


[第3問] きいちゃんの好きな食べ物は？

(1) 納豆

(2) 中トロ

(3) ピーマン


[第4問] きいちゃんの初主演作品は？

(1) 14才の母

(2) ショートフィルム道 東京少女 

(3) 恋する日曜日セカンドシリーズ「夏の記憶」

(4) 純情きらり


[第5問] きいちゃんが初主演した映画は？

(1) 幸福な食卓

(2) ユビサキから世界を

(3) スピードマスター


[第6問] きいちゃんの出身は？

(1) 北海道

(2) 愛知県

(3) 神奈川県

(4) 秋田県


[第7問] ミスマガジンのグランプリを獲得したのは何年？

(1) 2003年

(2) 2004年

(3) 2005年

(4) 2006年


[第8問] きいちゃんは何年生まれ？

(1) 1990年

(2) 1991年

(3) 1992年

(4) 1993年


[第9問] きいちゃんがウナコーワのCMで踊っている体操は？

(1) とうもろこし体操

(2) もろこし体操

(3) うなうな体操


[第10問] きいちゃんがCMに出たことがある大学名は？

(1) 明治大学

(2) 札幌大学

(3) 拓殖大学

(4) 北海商科大学

