●山田涼介のファンなら常識クイズ

涼ちゃんのファンなら満点とれて当たり前ですよね！？


[第1問] 涼ちゃんの誕生日は？

(1) 5月9日

(2) 6月9日

(3) 7月9日


[第2問] 涼ちゃんの血液型は？

(1) A型

(2) B型

(3) O型


[第3問] 涼ちゃんの好きな女性のタイプは？

(1) ちょっぴりヤンキー

(2) 素直で優しい子

(3) 天然ボケな子


[第4問] 涼ちゃんが所属するグループは？

(1) Hey! Say? 7

(2) Hey?Say? 7

(3) Hey! Say! 7


[第5問] 涼ちゃんのサッカークラブのときのポジションは？

(1) キーパー

(2) フォワード

(3) ボランチ


[第6問] 探偵学園Ｑでの役名は？

(1) 遠山　金太郎

(2) 陣内　孝則

(3) 天草　流


[第7問] 涼ちゃんの憧れの先輩は？

(1) 小島よしお

(2) 堂本　光一

(3) 堂本　剛


[第8問] Hey! Say! 7の名前の由来は？

(1) メンバーの口癖が「Hey!」

(2) メンバーが平成生まれで2007年に結成

(3) メンバーに平成生まれが7人いるから


[第9問] 涼ちゃんがオーディションを受けたのはいつ？

(1) 小学5年生

(2) 小学6年生

(3) 中学1年生


[第10問] 涼ちゃんが自分で考える長所は？

(1) 友達を励ませる事

(2) 元気がいいところ

(3) 面白いところ

