●探偵学園Ｑ

探偵学園Ｑ(ドラマ)の事をどれだけ知っているかの検定だよ。


[第1問] 主人公の名前は？

(1) シュウ

(2) リュウ

(3) キュウ

(4) メグ


[第2問] キュウが好きな子は？

(1) メグ

(2) ユリエ

(3) ハルカ

(4) レイカ


[第3問] リュウが持っている力は？

(1) 人の心を読める

(2) 天才的な頭脳を持っている

(3) 運動神経が飛びぬけてよい

(4) 一度見たものを忘れない


[第4問] 冥王星の後継者は誰？

(1) カズマ

(2) キンタ

(3) メグ

(4) リュウ


[第5問] リュウが初めて笑ったのは第何話？

(1) 第１話

(2) 第3話

(3) 第4話

(4) 第8話


[第6問] メイド狩りを装った事件。殺されたのは？

(1) れいか

(2) つぐみ

(3) ほのか


[第7問] キュウのお父さんは誰だった？

(1) 団校長

(2) 連城

(3) キンタ

(4) 猫田刑事


[第8問] 探偵学園ＱのＯＰのソロで一番最後に出てくるのは？

(1) キンタ

(2) カズマ

(3) キュウ

(4) ケルベロス


[第9問] コレクターの事件。犯人は？

(1) 亀田

(2) 富永

(3) 佐久間

(4) 遠矢


[第10問] 最後にこのドラマの見所は？

(1) キュウとメグとリュウの恋愛関係

(2) みんなが力を合わせて友情を深めていくところ

(3) みんなで力を合わせて謎を解いていくところ

(4) ノンフィクション

