●タカアンドトシのファンなら当たり前クイズ♪

タカアンドトシのファンなら全問答えてちょ～だい！


[第1問] タカの本名は？

(1) 鈴木 イチロー

(2) 鈴木 宗雄

(3) 鈴木 崇大


[第2問] タカの出身高校は？

(1) 札幌白陵高等学校

(2) 札幌南陵高等学校

(3) 北海高等学校


[第3問] トシの本名は？

(1) 鈴木 俊之

(2) 鈴木 敏弘

(3) 三浦　敏和


[第4問] トシの出身高校は？

(1) 札幌南陵高等学校

(2) 札幌白陵高等学校

(3) 札幌北陵高等学校


[第5問] タカアンドトシのおなじみギャグは？

(1) 欧米かっ！！

(2) そんなの関係ねぇ～！

(3) お前に食わせるタンメンはねぇ！


[第6問] 爆笑オンエアバトルで作った番組最多連勝記録は？

(1) 1６連勝

(2) 1７連勝

(3) 18連勝


[第7問] 札幌時代のコンビ名は？

(1) キタ＆クマ

(2) トシ＆タカ

(3) タカ＆トシ


[第8問] 初のMC番組は？

(1) 音楽魂!

(2) 音楽闘!

(3) 音楽soul!


[第9問] CMで競演したことがない女優は？

(1) 仲間由紀恵

(2) 相武紗季

(3) 上戸あや


[第10問] 出たことのない番組は？

(1) どさんこワイド

(2) F2スマイル

(3) 渡る世間は鬼ばかり

