●大泉洋のファンのためのクイズ♪

洋ちゃん激ムズ クイズです！ファンなら満点取れて当たりえ？


[第1問] 洋ちゃんが生まれた場所は？

(1) 江別市

(2) 札幌市

(3) 恵庭市


[第2問] 洋ちゃんが出演していないドラマは？

(1) 暴れん坊ママ

(2) 救命病棟24時

(3) 札幌タワー


[第3問] 「千と千尋の神隠し」では誰の声を担当？

(1) カオナシ

(2) 番台蛙

(3) 釜爺 （かまじい） 


[第4問] 「ブレイブ・ストーリー」では誰の声を担当？

(1) マ・マーマ

(2) キ・キーマ

(3) シ・シーマ


[第6問] 洋ちゃんが全国に名前を広めることになった番組は？

(1) 月曜どうでしょう

(2) 火曜どうでしょう

(3) 水曜どうでしょう


[第7問] 洋ちゃんが入団している劇団名は？

(1) TEAM PACS

(2) TEAM HACS

(3) TEAM NACS


[第8問] 洋ちゃんがプロデュースしたカレーは？

(1) 本日のスープカレー

(2) 本日のキーマカレー

(3) 本日のインドカレー


[第9問] 洋ちゃんの出身高校は？

(1) 北海道札幌藻岩高等学校

(2) 北海道札幌小岩高等学校

(3) 北海道札幌藻岩南陵高等学校


[第10問] 洋ちゃんは大学受験で何年浪人した？

(1) １年

(2) ２年

(3) ３年

