●めちゃイケ検定

めちゃイケの検定です。最近のがメインなんで簡単かも？


[第1問] ’０２日本一周うまい酒の旅で、ライブの後に５年越しに習得した草剛の技は？

(1) 天丼

(2) ノリツッコミ

(3) 顔芸

(4) タップダンス


[第2問] 抜き打ちテスト第１回目で浜口が英語の答案用紙に書いた名前のスペルで正しいのは？

(1) hamaguchu

(2) Hamagochi

(3) hamaguCHt

(4) hamaguche


[第3問] 矢部っちオファー（王将編)で、エビ餃子と最終候補に残っていたのはキムチと何？

(1) カニ

(2) カレー

(3) コンビーフ

(4) お好み焼き


[第4問] 中居君がウォータースライダーに落とされたのは何回？

(1) １回

(2) ２回

(3) ３回

(4) ４回


[第5問] ’０４フジテレビ警察で内山信二の逮捕の理由は？

(1) 公務執行妨害

(2) 公然わいせつ罪

(3) 道交法違反

(4) 輸入禁止


[第6問] ヨモギダ君のバンドの掲示板に書き込みしたときの岡村さんのＨＮは川島○○○？

(1) バッハ

(2) ベートーベン

(3) ドビュッシー

(4) モーツアルト


[第7問] 有野の結婚式で矢部っちが歌ったのは？

(1) フォルテッシモ

(2) 嵐の金曜日

(3) いとしのエリー

(4) エロティカセブン


[第8問] ２７時間テレビ不祥事告発企画でタモリが使う予定だった楽屋を占拠してたのは？

(1) 品川祐

(2) 庄子智春

(3) 原田泰三

(4) 堀内健


[第9問] なにわ冒険王で、フジモンのために仕込まれたエキストラの人数は？

(1) 300

(2) 600

(3) 900

(4) 1200


[第10問] 中嶋Ｐプレゼンツ「インフルなめんなよ｣で測ったときの岡村さんの体温は？

(1) ３５．４度

(2) ３６．０度

(3) ３６．８度

(4) ３７．３度

