●千葉涼平検定

涼平さんをどのくらい愛しているかわかりますよｗｗ


[第1問] 涼平さんの誕生日は？？

(1) １９８５年１１月１８日

(2) １９８５年１２月１７日

(3) １９８４年１１月１８日

(4) １９８５年１２月１６日


[第2問] 涼平さんの血液型は？？

(1) Ａ型

(2) Ｂ型

(3) Ｏ型

(4) ＡＢ型


[第3問] 涼平さんのお母様の名前は？？

(1) 幸子

(2) ひとみ

(3) 節子

(4) 淳美


[第4問] 涼平さんのお姉様の名前は？？

(1) 愛美

(2) 涼子

(3) 恭子

(4) 綾香


[第5問] 涼平さんのお父様の名前は？？

(1) 正樹

(2) 恭平

(3) 勇太

(4) 良太


[第6問] 涼平さんの好きな犬種は？？

(1) チワワとマルチ－ズ

(2) ゴールデンレトリバーと日本スピッツ

(3) 柴犬とコーギー

(4) シェルティとブルドック


[第7問] ランランの犬種は？？

(1) コ－ギー

(2) マルチーズ

(3) 柴犬

(4) 豆柴


[第8問] 大吉の犬種は？？

(1) マルチーズ

(2) コーギー

(3) 柴犬

(4) 豆柴


[第9問] 涼平さんの主なパートは？？


(1) 主に高いほう！！

(2) 主旋律！！

(3) 主に低いほう！！

(4) ラップだけ


[第10問] 涼平さんが初めて振付けた曲は？？

(1) Perfect day

(2) ｼﾞﾚﾝﾏ

(3) GAME

(4) so what?

