●オノシン検定

どれだけ俺のこと愛してる？
オノシンのオノシンによるオノシンの為の検定。
全問正解求む!!


[第1問] 私オノシンの血液型は？

(1) B型

(2) A型

(3) AB型

(4) O型


[第2問] 私オノシンの顔は？

(1) くっきり奥二重

(2) もっこり一重

(3) ぱっちり二重

(4) たまに三重


[第3問] 私オノシンが好む女性のちっちゃなポイントは？

(1) うなじかわいい

(2) O脚

(3) ぜんそく気味

(4) ボブ


[第4問] 私オノシンは、蹴るのは右利き、投げるの左、そのくせ字は右で書く。箸は左で持つがバットは右打ちと、かなりクセがありますが、さて、スノボやサーフィンのような縦乗り系はどっち利き？

(1) 両方イケちゃう

(2) やったことないからわからん

(3) レギュラー(右）

(4) グーフィー（左）


[第5問] 日頃は「シン」や「オノシン」とよばれることが多い私も中学校の一時期だけ別のあだ名がついていました!!
さてどれ？

(1) シンシン（当時付き合っていた彼女が!?）

(2) ベビ（ベビースター食べまくってた!?）

(3) オザケン（似ていたのか!?）

(4) プ～さん（屁ばっかり!?）

