●ya-ya-yah検定

ya-ya-yahについての検定です！！！


[第1問] 薮宏太の誕生日は！？

(1) １９８９年０１月３１日

(2) １９９０年０１月３１日

(3) １９９１年０１月３１日

(4) １９９２年０１月３１日


[第2問] ya-ya-yahみんなで光が作詞した曲をバンド形式に歌った曲名は！？

(1) 手をつないでゆこう

(2) 愛しのプレーガール

(3) いま進もう

(4) サマー×サマー×サマー


[第3問] 翔央の弟の名前は！？

(1) 莉央

(2) 里央

(3) 利央

(4) 璃央


[第4問] 太陽の血液型は！？

(1) Ａ型

(2) Ｂ型

(3) Ｏ型

(4) ＡＢ型


[第5問] 宏太のソロ曲ぢゃないのはどれ！？

(1) 嵐のカーニバル

(2) Ａngel come to me

(3) 真夜中のＡnswer

(4) 新しい夜明け


[第6問] 光の出身地は！？

(1) 宮城県

(2) 山形県

(3) 福島県

(4) 秋田県


[第7問] 翔央のあこがれの先輩は！？

(1) 堂本光一

(2) 堂本剛

(3) 滝沢秀明

(4) 今井翼


[第8問] 太陽の飼ってる犬の名前は！？

(1) ベアー

(2) くま

(3) パンダ

(4) レッサー


[第9問] テレ東で放送されているya-ya-yahは初代何時からだった！？

(1) １２時２４分から

(2) １２時３０分から

(3) １８時３０分から

(4) ２３時５０分から


[第10問] ya-ya-yahにいたことのない名前は！？

(1) 星野

(2) 赤間

(3) 山下

(4) 安西

