●☆超マニアお笑い検定☆

★この検定ゎぁまだメジャーじゃナィ芸人さぁんを中心としたぁ超マニアな検定だょぉ☆
どれだヶ実力あるヵ試してみよう♪★


[第1問] 小島よしおの「オッパッピ～」は、何の略でしょう。

(1) オーシャン・ペーシック・ピック

(2) オーシャン・パシフィック・ピース

(3) オージャン・プシリック・ポーズ

(4) オーシャン・パシフィック・ピープル


[第2問] 藤崎マーケットは、ネタ最後のポーズで何と言うか。

(1) ガチョーン！

(2) ガビーン！

(3) ゲニョーン！

(4) ガシャーン！


[第3問] お笑いコンビ天津でボケ側の人は一体何系？

(1) ラテン系

(2) オタク系

(3) インド系

(4) 機械マニア系


[第4問] お笑いコンビキャン×キャンのツッコミ側の苗字はなんでしょう。

(1) 我如古

(2) 曽根

(3) 玉城

(4) 中曽根


[第5問] ＴＫＯのネタでネタ中に見つけた好きな女の子の名前は何。

(1) エミ

(2) ミヨ

(3) トメ

(4) サリ


[第6問] ジャルジャルが履いている靴のなかで確率的に多い靴のメーカーは何。

(1) コンバース

(2) アディダス

(3) ナイキ

(4) ニューバランス


[第7問] 鎌鼬のボケ側は国籍はどこ！？

(1) 日本人

(2) フィリピン人

(3) 中国人

(4) 韓国人


[第8問] 超新塾は全員で何人？

(1) 3人

(2) 6人

(3) 5人

(4) 4人


[第9問] 「ララララィー」と言ってる人は誰。

(1) キャン×キャン

(2) 鎌鼬

(3) 藤崎マーケット

(4) 三拍子


[第10問] この問題にでてきた人たちが一斉に見れるテレビはどれ。

(1) 爆笑オンエアバトル

(2) 爆笑レッドカーペット

(3) エンタの神様

