●★水嶋ヒロ検定★

アナタがどれだけ水嶋さんが好きか試してみよう!!


[第1問] 俳優の水嶋ヒロさんの本名は何？

(1) 水嶋大紀

(2) 広末友樹

(3) 斉藤智裕

(4) 伊藤弘明


[第2問] 水嶋ヒロさんの誕生日はいつ？

(1) １０月２６日

(2) ５月１３日

(3) ８月２４日

(4) ４月１３日 


[第3問] 出身地はどこでしょう？

(1) 東京都

(2) 埼玉県

(3) 福島県

(4) 神奈川県


[第4問] 幼稚園年長～桐蔭学園中学受験まではドコに在住してた？

(1) カナダ

(2) スイス

(3) フランス

(4) 三重県


[第5問] 中学･高校は何部に所属していた？

(1) 野球部

(2) 茶道部

(3) 剣道部

(4) サッカー部


[第6問] 何のドラマで本格的にデビューした？

(1) Pinkの遺伝子 

(2) ブラザー☆ビート

(3) ごくせん

(4) 不機嫌なジーン


[第7問] ２００６年１月から始まった仮面ライダーカブト
その時に演じた主役の名前は何？ 

(1) 天道総司

(2) 伊藤弘樹

(3) 佐藤健氏

(4) 天空司


[第8問] 水嶋ヒロさんは何が苦手？

(1) 犬

(2) 猫

(3) 鼠(ネズミ）

(4) 虫


[第9問] 水嶋さんの得意芸は何？

(1) 駒回し

(2) 竹馬

(3) 中国ゴマ

(4) ヨーヨー


[第10問] 1億人の大質問!?笑ってコラえて!に出演した時に
中国ゴマを披露し､大道芸人になりたかった事を
父に黙っていた事を謝罪した時に言った発言は？



(1) 今まで言えなくてゴメン

(2) オヤジ、ごめんね黙ってて

(3) すいませんでした

(4) ごめんね､オヤジ

