●礼紋探偵社・入社試験

木下あゆ美ファンなら、やってみそ。


[第1問] 木下あゆ美の生まれた年はいつでしょう。

(1) 1982年

(2) 1984年

(3) 1986年

(4) 1988年


[第2問] 藤沢あゆ美時代にテレビドラマにデビューしましたが、ズバリその題名は。

(1) 長良川巡礼

(2) 顔泥棒

(3) R-17

(4) 気のきく女


[第3問] 血液型は何かな。

(1) A型

(2) B型

(3) O型

(4) AB型


[第4問] 次の作品の中で彼女がセーラー服を着ていない作品はどれでしょう。

(1) 特捜戦隊デカレンジャー

(2) 頭狂23区外・眠レヌ

(3) R-17

(4) 美味学院(デリシャスガクイン)


[第5問] 彼女の出世作となったのは特捜戦隊デカレンジャーですが、戦隊シリーズの何作目に当たるでしょう。

(1) 27作目

(2) 28作目

(3) 29作目

(4) 30作目


[第6問] 生写真も入った「木下あゆ美・コラボレーションボックス」。さて添付されているトレーディングカードの枚数は何枚でしよう。

(1) 29枚

(2) 30枚

(3) 31枚

(4) 32枚


[第7問] 木下あゆ美のファーストイメージDVD「PURO」の正しいバーコードナンバーはどれでしょう。

(1) 4582154100545

(2) 4582154100546

(3) 4582154100547

(4) 4582154100548


[第8問] 昼ドラマでウェディングプランナー役をした「結婚式へ行こう!」。彼女の勤める総合結婚式場の名前は何といいましたか。

(1) マルセーニャ・ア・サメール

(2) マリアーヌ・ア・ラセーヌ

(3) マリアーニャ・ア・ラモール

(4) マリアージュ・ア・ラメール


[第9問] 2005年からエルハウンジングのイメージキャラクターを勤めています。彼女の相棒は犬のキャラクターです。名前は何。

(1) エス

(2) エル

(3) エム

(4) オー


[第10問] マスター・オブ・サンダーで木下あゆ美ガ披露したアクションはどれでしょう。

(1) ウェスタン・ラリアット

(2) パイル・ドライバー

(3) スコーピオン・キック

(4) 延髄斬り

