●わかって当然!!!山田涼介について検定

涼ちゃんのことについてどれだけ知っているかをチェックします!


[第1問] 涼介の憧れの先輩は?

(1) 赤西　仁

(2) 香取　慎吾

(3) 堂本　光一

(4) 国文　太一


[第2問] 涼ちゃんの苦手な食べ物は?

(1) いちご

(2) 親子丼

(3) 肉

(4) なっとう


[第3問] 涼ちゃんが新しく入ったグループは?

(1) Hey!Say!7

(2) Hey!Say!JUMP

(3) Hey!Say!JUNP

(4) Hey!Say!JANP


[第4問] 涼ちゃんがＴＶデビューした日は??

(1) ２００４年１２月８日

(2) ２００４年９月１２日

(3) ２００４年６月１２日

(4) ２００４年８月１２日


[第5問] ＴＶデビューした番組は?

(1) Ya-Ya-yah

(2) ザ・少年倶楽部

(3) USO!?ジャパン

(4) Ｍステ


[第6問] 涼ちゃんがレギュラーで出演するバラエティー番組は?

(1) 百識

(2) 爆笑100分テレビ!平成ファミリーズ

(3) YOUたち!

(4) ザ少年倶楽部


[第7問] 涼ちゃんの血液型は?

(1) Ｂ

(2) Ａ

(3) Ｏ

(4) ＡＢ


[第8問] 涼ちゃんの入っているグループのデビュー曲は?

(1) Ultra Music Poｗel

(2) Ultra Music Power

(3) Ultre Music Power

(4) Ultra Music Pawer


[第9問] デビュー曲はなんの応援ソング?

(1) ワールドカップバレー2007

(2) FIFAワールドカップ

(3) IBAF女子ワールドカップ

(4) FIFA U-17ワールドカップ


[第10問] 涼ちゃんの好きな女の子のタイプ

(1) 元気でスポーツ万能な仔

(2) 言葉使いがきれいな仔

(3) 可愛くて明るい仔

(4) クールで読書が好きな仔

