●羽賀研二　検定

沖縄県沖縄市出身B型、テレビやネットで大ブームの俳優(？)の羽賀研二(通称 生ける伝説)についてどれだけ知っているかな？


[第1問] 羽賀研二の出身地は？

(1) 群馬県

(2) ニューヨーク州

(3) 山口県

(4) 沖縄県


[第2問] 羽賀研二の誕生石は？

(1) ムーンストーン

(2) ルビー

(3) サファイア

(4) オパール


[第3問] 羽賀研二の本名は？

(1) 當眞 美喜男

(2) 鏑木 将太

(3) 稲毛川 健二

(4) 舷網 幸之助


[第4問] 羽賀はいいとも青年隊でしたが、何代目だった？

(1) 初代

(2) ３代目

(3) ５代目

(4) 13代目


[第5問] 羽賀が書いた著書は？

(1) 男であれ

(2) KUUUUU モテるが勝ち! 

(3) 一世風靡の摩天楼

(4) 東京・恋物語


[第6問] 羽賀がバイクで事故った時に自分を励ますために言った言葉は？

(1) くそ！俺ならいけるのに

(2) おい、いけるよな・・・

(3) 耐えろ！耐えるぞ！

(4) 沖縄


[第7問] 羽賀の恐喝事件において、羽賀宅に家宅捜索が入ったのは？

(1) ７月１３日

(2) ７月２０日

(3) ７月２７日

(4) ８月３日


[第8問] 羽賀の逮捕、再逮捕日はいつ？

(1) 6/30    9/20

(2) 6/30    9/27

(3) 6/23    9/20

(4) 6/23    9/27


[第9問] 羽賀研二出演舞台の中で間違っているのは？

(1) ファンタスティック

(2) 王様と私

(3) 夏の日

(4) シェルブールの雨傘


[第10問] ちなみに羽賀は何処と何処のハーフ？

(1) アメリカと日本

(2) イギリスとフランス

(3) ドイツとベルギー

(4) マサチューセッツとフロリダと大阪

