●ダウンタウン検定

二人そろってダウンタウン。ダウンタウンの主に初期の頃を中心とした検定です！どうぞよろしく！


[第1問] 二人の血液型はどれ？

(1) 二人ともＡ型

(2) 松本がＡ、浜田がＯ

(3) 松本がＢ、浜田がＡ

(4) 松本がＡＢ、浜田がＯ


[第2問] 松本は３人兄弟の末っ子、では浜田はどれ？

(1) 一人っ子

(2) 二人兄妹の長男

(3) 三人兄弟の次男

(4) 五人兄弟の末っ子


[第3問] ＤＴ誕生のきっかけになったとされる、中学校時代の出来事はどれ？

(1) 松本と浜田が漫才をした

(2) 浜田が森岡をいじめた

(3) 松本が高須を泣かした

(4) 浜田が伊東と喧嘩をした


[第4問] 松本家が飼っていた犬の名前はペル。では猫の名前はどれ？

(1) 長介

(2) 欽一

(3) きよし

(4) 仁鶴


[第5問] 浜田が在学した全寮制の高校「日生学園」がある県はどこ？

(1) 奈良県

(2) 滋賀県

(3) 和歌山県

(4) 三重県


[第6問] ＤＴはＮＳＣ（吉本総合芸能学院）の１期生。同期にいたお笑い芸人は次の誰？

(1) おかけんた

(2) 内場勝則

(3) 石田靖

(4) 吉田ヒロ


[第7問] 離婚して出戻りしてきた松本の姉・直美が慰謝料として貰ってきたものは何？

(1) 電子レンジ

(2) ドレッサー

(3) 毛皮のコート

(4) 大型テレビ


[第8問] ＤＴのラジオ「ＭＢＳヤングタウン木曜日」、初代の女性アシスタントは誰？

(1) ＹＯＵ

(2) 勇直子

(3) メンバメイ・ココ

(4) 芳本美代子


[第9問] ９０年、大阪・玉姫殿で行われた浜田と小川菜摘の結婚式の引き出物はどれ？

(1) 二人の写真が入った皿

(2) ゴーフルと紅白まんじゅう

(3) テレホンカード

(4) ガラスの文鎮


[第10問] 次のうち、「ダウンタウンのごっつええ感じ」初期メンバーだった女優は誰？

(1) 松下由樹

(2) 松雪泰子

(3) 常盤貴子

(4) 中西喜美恵

