●第１回チキチキ！ガキの使い検定

2006年放送分までの全836回の中から出題！
難易度はややむずかしめです


[第1問] 菅ちゃんが、松本に「好きなTV局は？」と聞かれて答えた局はどこ？

(1) さくらんぼテレビジョン

(2) アフリカ中央テレビ

(3) テレビ大分

(4) メトロポリタンテレビ


[第2問] アフリカ中央テレビの、初登場時の取材対象は？

(1) 板尾一家

(2) 釣り選手権メンバー

(3) モリマン

(4) ダイナマイト四国


[第3問] 「これやってみたかってん絶対おいしい○○」シリーズの過去最高評価は？

(1) 宇宙

(2) 天使

(3) 殿堂

(4) 神


[第4問] PRIDEの嘘ポスターで、イゴール・ボブチャンチンの対戦相手は誰だった？

(1) ダイナマイト四国

(2) ガースー

(3) ヘイポー

(4) タマ・チャン


[第5問] 番組でダイナマイト四国のマスクを最初にかぶったのは？

(1) ヘイポー

(2) 板尾の嫁

(3) 板尾の娘

(4) ボブ・サップ


[第6問] 浜田が番組内で告白した、おかずにしたことのある芸能人は？

(1) 織田裕二

(2) 千秋

(3) 桜田淳子

(4) 石野真子


[第7問] 田中の好きな昔話は？

(1) 舌きりすずめ

(2) サルカニ合戦

(3) 花さかじいさん

(4) オノのやつ


[第8問] 山崎の嫁・あやの、時給850円のパート先は？

(1) 警備会社の受付

(2) 回転寿司の店員

(3) スキーのインストラクター

(4) 駅ビルの清掃員


[第9問] 松本とヘイポーが漫才をしたときのコンビ名は？

(1) 松ちゃんポー

(2) ヘイポーズ

(3) ハンマーズ

(4) ライト兄弟


[第10問] 番組に出演経験がないのは？

(1) ケンドーコバヤシ

(2) ほんこん

(3) 宮川大輔

(4) バッファロー吾郎

