●☆★『夏美＆ヲタとのヒストリ～検定』★☆

夏美とヲタの歴史クィズだょ☆(ゞ∀ゞ*)★゛


[第1問] 『なっみ』の正式なハンドルネ～ムは？？？

(1) ☆夏美☆

(2) Ｍ☆Ｎａｔｓｕｍｉ

(3) ♪夏美♪

(4) Ｎａｔｓｕｍｉ★Ｍ


[第2問] 『なっみ』の出身地と生年月日の正しぃ組み合ゎせは？？？

(1) 広島県・因島＠１９８６年７月２３日生まれ

(2) 広島県・大崎上島＠１９８６年０７月２４日生まれ

(3) 広島県・岩城島＠１９８５年０８月２４日生まれ

(4) 広島県・大崎下島＠１９８７年０７月２３日生まれ


[第3問] 『なっみ』が１番大好きな麻衣ちゃんの曲は？？？

(1) Can't forget your love

(2) Love, Day After Tomorrow

(3) 不思議の国

(4) Tell me what


[第4問] 『なっみ』が初めてジョニ～♪に出逢ったのはぃっ？？？

(1) 『Mai Kuraki LIVE TOUR 2006 ～DIAMOND WAVE～』

(2) 『Mai Kuraki COUNTDOWN LIVE 06*07』

(3) 『Mai-K "DE・MA・CHI" LIVE DE SHOW 2007』

(4) 『bayfm ON8 MEETS MAI KURAKI～2006 DIAMOND WAVE SUMMER～』


[第5問] 『なっみ』が初めてっょし。に出逢ったのはぃっ？？？

(1) 『Mai Kuraki 2005 Live Tour LIKE A FUSE OF LOVE』

(2) 『～2006～倉木麻衣 コスモ ア～スコンシャス アクト ア～スデ～・コンサ～ト』

(3) 『Mai Kuraki 2004 Live Tour "Wish You The Best" ~Grow, Step by Step~』

(4) 『bayfm ON8 MEETS MAI KURAKI～2006 DIAMOND WAVE SUMMER～』


[第6問] 『なっみ』が初めて媛と一緒に温泉に入ったのはどこ？？？

(1) 新潟県

(2) 富山県

(3) 群馬県

(4) 大分県


[第7問] 『Mai Kuraki LIVE TOUR 2006 ～DIAMOND WAVE～』
松山公演に参加もしなぃのに…
広島港から天パって船に乗った必死系なヲタは誰？？？

(1) 汁

(2) ジョニ～♪

(3) っょし。

(4) ＤＫ


[第8問] 『Mai Kuraki LIVE TOUR 2006 ～DIAMOND WAVE～』
３０公演参加のぅち…唯一、市原公演にだけ、
普通のぉ友達を連れて行った…そのぉ友達の名前は？？？

(1) めぐみ

(2) ょりこ

(3) さゃ

(4) ぁゃな


[第9問] ２００７年９月２６日(前日)【っょしヲタんじょぅび会】
に出席してぃそぅでしてぃなぃヲタは誰？？？

(1) ジョニ～♪

(2) みゅき

(3) ○賀さん

(4) 麻衣ちゃん


[第10問] ２００６年『なっみ』が連日新幹線と夜行バスを利用して…
必死に移動してラィヴと授業に両方出席したとぃぅ…
ヲタヲタしぃ会場はどこ？？？

(1) 【東京国際フォ～ラムホ～ルＡ】

(2) 【グランキュ～ブ大阪】

(3) 【福岡サンパレス】

(4) 【ス～パ～埼玉ァリ～ナ】

