●平野綾検定

分かる人には分かるでしょでしょ？ｗｗｗ


[第1問] ３歳の時になにのコスチュームで
ハロウィン銀メダルをとったか？

(1) パンプキン

(2) アリス

(3) ミッキー

(4) リトルマーメイド


[第2問] 涼宮ハルヒの憂鬱の台本の裏に書いた
自ら書き下ろしたキャラクターは？

(1) 田中クン

(2) 豆腐マン

(3) いぬマン

(4) ねこマン


[第3問] 中学生のときのあだ名は？

(1) あーや

(2) 綾波レイ

(3) 神崎麗美

(4) ひらりん


[第4問] デビュー作品は？

(1) キディ・グレイド

(2) アイシールド２１

(3) ギャラクシーエンジェる～ん

(4) おとぎストーリー　天使のしっぽ


[第5問] 初めてルーズソックスを履いたのは？

(1) １３歳

(2) １４歳

(3) １５歳

(4) １６歳


[第6問] Springsと命名したのは？

(1) さまぁ～ず

(2) 視聴者

(3) ダウンタウン

(4) 明石家さんま


[第7問] Springs時代のセカンドシングルは？

(1) DOWN TOWN

(2) Raspberry Dream

(3) Identified

(4) 木枯らしに抱かれて


[第8問] 好物は？

(1) オリーブ

(2) 牛肉

(3) カルボナーラ

(4) ボローニャ風ミートソースパスタ


[第9問] 特技は？

(1) 読書

(2) 予知

(3) モノマネ

(4) カラオケ


[第10問] 顔面からすっころんだ時の一言は？

(1) いた～い

(2) ママー

(3) 全然痛くなんかないんだからっ！

(4) こんな顔じゃお仕事いけなぁ～い

