●辰亦儒ラヴ検定

満点目指して頑張ってクダサイ！！
ちょっと難しい問題もあるかも…


[第1問] 亦儒の本名は？

(1) 辰亦儒

(2) 辰奕孺

(3) 陳奕儒 

(4) 陳亦孺


[第2問] 亦儒の生年月日は？

(1) 1980年10月10日

(2) 1980年11月10日

(3) 1980年11月11日

(4) 1980年11月20日


[第3問] 亦儒の血液型は？

(1) A

(2) B

(3) O

(4) AB


[第4問] 亦儒が一番好きな色は？

(1) 青

(2) 白

(3) 緑

(4) 黄


[第5問] 亦儒のスリーサイズは？(B/W/Hの順で、単位は㎝)

(1) 85/70/83

(2) 89/78/90 

(3) 90/75/93

(4) 94/79/91


[第6問] 亦儒が一番好きな動物は犬ですが、亦儒の愛犬の種類は？

(1) キャバリア・キング・チャールズ・スパニエル

(2) ビション・フリーゼ

(3) ローシェン

(4) トイ・プードル


[第7問] 亦儒のお気に入りのハリウッド映画は？

(1) ニコラス・ケイジの映画

(2) ブラッド・ピットの映画

(3) トム・クルーズの映画

(4) ジョン・トラボルタの映画


[第8問] 亦儒の好きな漫画は？

(1) ワンピース、ドラゴンボール

(2) デスノート、ワンピース

(3) スラムダンク、デスノート

(4) ドラゴンボール、スラムダンク


[第9問] 亦儒の嫌いなタイプの人は？

(1) 誠実じゃない人

(2) 冷徹な人

(3) 二重人格な人

(4) 暗い人


[第10問] 亦儒の初恋とファーストキスはいつ？

(1) 15歳

(2) 16歳

(3) 17歳

(4) 実はマダ

