●水曜どうでしょうDVD検定第3弾｢ｻｲｺﾛ2･ｵｰｽﾄﾗﾘｱ編｣

さあ､どうでしょう班初の海外ﾛｹです｡ｻｲｺﾛ2共々頑張って解いて下さいね！


[第1問] ｻｲｺﾛ2第1夜、大泉さんはだまされて東京に行きましたが、誰のｲﾝﾀﾋﾞｭｰをすると聞かされていた？

(1) ｱﾝ･ﾙｲｽ

(2) 西城秀樹

(3) PUFFY

(4) GLAY


[第2問] ｽﾞﾊﾞﾘ!宿毛があるのは何県？

(1) 香川県

(2) 徳島県

(3) 高知県

(4) 愛媛県


[第3問] 伝説の壇ノ浦ﾚﾎﾟｰﾄ。その中で大泉さんはつらいのはまだ何時間あると言っている？

(1) 1時間

(2) 2時間

(3) 3時間

(4) 4時間


[第4問] ｻｲｺﾛ2の中で唯一藤村Dがｻｲｺﾛを振ったのはどこ？

(1) 宿毛

(2) 高知

(3) 博多

(4) 白石島


[第5問] ｵｰｽﾄﾗﾘｱ第1夜｡ﾚﾝﾀｶｰ屋に時速何km以上出すとﾀｲﾔがﾊﾞｰｽﾄすると言われた？

(1) 80km

(2) 100km

(3) 120km

(4) 150km


[第6問] ｵｰｽﾄﾗﾘｱ第2夜。ｱﾘｽｽﾌﾟﾘﾝｸﾞｽのﾓｰﾃﾙでこの日走破した1200kmを日本列島で測りますが、札幌からどこまで行った？

(1) 東京

(2) 静岡

(3) 名古屋

(4) 京都


[第7問] ｵｰｽﾄﾗﾘｱ第3夜、車内ﾄｰｸ。大泉さんが飲み比べで戦ったのは酒屋の誰？

(1) ﾎﾟｰﾙ

(2) ｼﾞｮﾝ

(3) ﾏｲｹﾙ

(4) ﾄﾑ


[第8問] ｵｰｽﾄﾗﾘｱ第3夜。この日到着したｸｰﾊﾞｰﾋﾟﾃﾞｨは何の産地と言われていた？

(1) ﾀﾞｲﾔﾓﾝﾄﾞ

(2) ﾙﾋﾞｰ

(3) ｵﾊﾟｰﾙ

(4) 金


[第9問] ｵｰｽﾄﾗﾘｱ最終夜。ｺﾞｰﾙ直後にﾚﾝﾀｶｰは謎の故障により動かなくなりますが、最後の運転手は誰だった？

(1) 大泉さん

(2) ﾐｽﾀｰ

(3) 藤村D

(4) 嬉野D


[第10問] 特典映像｢幻のﾗｽﾄｼｰﾝ｣より｡ﾎﾃﾙの一室で収録に望む大泉さんはﾐｽﾀｰを見て笑ってしまいますが､何をした？

(1) 仮面を着けていた

(2) 目の前で全裸になった

(3) 突然踊りだした

(4) 屁をこいた

