●Hey!Say!JUMP検定!

あなたはHey!Say!JUMPについてどれくらい知っていますか?


[第1問] 【CDに関する問題】この中で今までのシングルに入っていない曲は?

(1) Too Shy

(2) トビラの向こう

(3) 冒険ライダー

(4) Chance to Change


[第2問] 【CDに関する問題】Hey!Say!JUMPの所属レコード会社は?

(1) ジェイ・ストーム

(2) ジャニーズ・エンターテイメント

(3) エイベックス

(4) ソニーミュージックエンターテイメント


[第3問] 【CDに関する問題】CDデビューした日はいつ?

(1) 9月21日

(2) 10月15日

(3) 11月14日

(4) 12月22日


[第4問] 【テレビに関する問題】スクラップティーチャーに出演している4人の中で転校生じゃないのは誰?

(1) 有岡 大貴

(2) 山田 涼介

(3) 中島 裕翔

(4) 知念 侑李


[第5問] 【ラジオに関する問題】Hey!Say!7ラジオのスタート日は?

(1) 9月29日

(2) 9月30日

(3) 10月1日

(4) 10月2日


[第6問] 【JUMPaperに関する問題】「メンバー全員にメッセージ」を始めた人は誰?

(1) 薮 宏太

(2) 八乙女 光

(3) 伊野尾 慧

(4) 高木 雄也


[第7問] 【1stコンに関する問題】アンコールの最後の曲は?

(1) Ultra Music Power

(2) 大胆無敵

(3) フィーバーとフューチャー

(4) ビューティフル


[第8問] 【春コンに関する問題】ステージの演出、構成、プロデュースをしたのは誰?

(1) 薮 宏太

(2) 八乙女 光

(3) 中島 裕翔

(4) 山田 涼介


[第9問] 【SUMMARYに関する問題】全公演数は?(追加公演などを含む)

(1) 28

(2) 31

(3) 34

(4) 37


[第10問] 【サービス問題】あなたはHey!Say!JUMPの事・・・

(1) 言葉じゃ言えないくらい大好き!!

(2) まあまあ好きかな

(3) あんまり・・・

(4) 誰その人?

