●近藤真彦

近藤真彦!ｼﾞｬﾆｰｽﾞの大御所!!ﾏｯﾁの検定です!


[第1問] ﾏｯﾁのﾃﾞﾋﾞｭｰﾄﾞﾗﾏと言えば?

(1) 3年B組金八先生

(2) 1年B組新八先生

(3) 2年B組仙八先生

(4) 熱中時代


[第2問] 金八先生でﾏｯﾁが演じていた役名は?

(1) 沢村政治

(2) 星野清

(3) 近藤真彦

(4) 加藤初


[第3問] マッチの出身地は?

(1) 山梨県甲府市

(2) 神奈川県大和市

(3) 東京都中野区

(4) 千葉県千葉市


[第4問] ﾚｰｼﾝｸﾞﾄﾞﾗｲﾊﾞｰとして活躍していたﾏｯﾁ!そのﾏｯﾁが尊敬するﾚｰｼﾝｸﾞﾄﾞﾗｲﾊﾞｰは?

(1) 星野一義

(2) ｱﾗﾝﾌﾟﾛｽﾄ

(3) ﾆｷﾗｳﾀﾞ

(4) ｱｲﾙﾄﾝｾﾅ


[第5問] ﾏｯﾁが所有する車の中にﾌｪﾗｰﾘが2台あります！1台はﾃｯｻﾛｯｻもう1台は?

(1) 512bb

(2) F40

(3) ﾃﾞｨﾉ246

(4) 308GT


[第6問] マッチの嫌いな野菜は?

(1) キュウリ

(2) ニンジン

(3) キャベツ

(4) 春菊


[第7問] 87年にﾚｺｰﾄﾞ大賞を取りましたが！その時の入選曲は？

(1) 愚か者

(2) 絆

(3) ｷﾞﾝｷﾞﾗｷﾞﾝにさりげなく

(4) 大将


[第8問] マッチがお母さんとまでに慕っている大女優は？

(1) 赤木春枝

(2) 野際陽子

(3) 森光子

(4) 樹木希林


[第9問] 歌手ﾃﾞﾋﾞｭｰしたマッチ！歌番のﾘﾊｰｻﾙ中に大物歌手の唄を聴いて｢おばさん歌上手いね！｣と言ったそうです｡さてその大物歌手とは?

(1) 美空ひばり

(2) 和田ｱｷ子

(3) 島倉千代子

(4) 森昌子


[第10問] 去年待望の男の子が生まれたマッチ！その子供の名前は？

(1) 清 (きよし)

(2) 一彦 (かずひこ)

(3) 轟丞 (ごうすけ)

(4) 瀬奈 (せな)

