●エンタメパート②

超簡単なのでよろしくお願いします！


[第1問] 板尾創路が時代劇で起こした間抜けなＮＧとは？

(1) 本番が始まったのに寝てしまった

(2) 母親の名前を叫んだ

(3) マフラーをしたまま登場

(4) 下半身を露出したまま登場


[第2問] ハリセンボンの箕輪はるかが持つ得意技は？

(1) 調理師

(2) ボイラー技師

(3) ケン玉一級

(4) 英検一級


[第3問] 発音と意味が同じハンガリー語は？

(1) 仲人来た

(2) 草むしり

(3) 水足らん

(4) 電力の人


[第4問] IKKOが愛用している最新の美容品は？

(1) 小顔ツクリーナ

(2) 美顔ローラー

(3) セルローラー

(4) 金髪豚野郎


[第5問] EXILEが命名した馬の名前は？

(1) ハシルザイル

(2) オオイケイバザイル

(3) ウマザイル

(4) ウシザイル


[第6問] 犬の鳴き声の江戸時代以前の偽音は？

(1) ぽん

(2) さん

(3) びよ

(4) やすは


[第7問] 石原祐二郎と勝新太郎が酒の席で大喧嘩寸前に仲直りした一言とは？

(1) 言い芝居だったな！

(2) 姿が良かった！

(3) 良い声だったな！

(4) もう辞めようぜ！


[第8問] 石原祐二郎と勝新太郎が酒の席で大喧嘩寸前に仲直りした一言とは？

(1) 言い芝居だったな！

(2) 姿が良かった！

(3) 良い声だったな！

(4) もう辞めようぜ！


[第9問] 石原祐二郎と勝新太郎が酒の席で大喧嘩寸前に仲直りした一言とは？

(1) 良い芝居だったな！

(2) 姿が良かった！

(3) 良い声だったな！

(4) もう辞めようぜ！


[第10問] X-FILESの公開前夜に福山雅治がした事とは？

(1) タモリと酒を飲んだ！

(2) 木村拓哉とダーツをした！

(3) 明石家さんまと釣りに行った！

(4) 江口洋介とカラオケに行った！


[第11問] ドイツでは二人のサンタが居ます！一人はプレゼントを送る「赤いサンタ」ではもう一人は？

(1) グリーンサンタ

(2) ブラックサンタ

(3) ホワイトサンタ

(4) ピンクサンタ


[第12問] 奇跡の少年の筒井雄也くん９才が持っている特技は？

(1) トナカイの泣きまねチャンピオン

(2) 駄洒落王日本一

(3) 餅の早食いチャンピオン

(4) 物真似チャンピオン


[第13問] クリスマス・イブが誕生日の芸能人は？

(1) 相葉雅紀

(2) 郷ひろみ

(3) 小池徹平

(4) ウエンツ・えいじ

