●ｶﾝﾆﾝｸﾞ竹山！！

ほぼ生ﾀﾞﾒからの出題
ちなみに作者は生ﾀﾞﾒのﾗｲﾄﾘｽﾅｰでした
意見･感想があればｺﾒﾝﾄ欄へ


[第1問] 竹山のフルネームは？

(1) 竹山隆則

(2) 竹山隆範

(3) 竹山泰規

(4) 竹山隆康


[第2問] 生ダメは何の略？

(1) 生放送はダメラジオ

(2) 生々しいのはダメラジオ

(3) 生で入れたらダメラジオ

(4) 生はダメラジオ


[第3問] 生ﾀﾞﾒ放送中によく聞く言葉として正しくないものは？

(1) ちゃんとつけろよ！

(2) まじに！？

(3) ちょっとおもて出ろ！

(4) 中田


[第4問] 生ﾀﾞﾒ一回目で竹山がした事といえば？

(1) 嘔吐

(2) 小便

(3) ﾏｼﾞｷﾞﾚ

(4) 寝た


[第5問] 生ダメ最多出演ゲストは？

(1) 松浦亜弥

(2) 前田健

(3) はるな愛

(4) カバちゃん


[第6問] 竹山の現在の所属事務所は？

(1) よしもと

(2) サンミュージック

(3) ワタナベエンターテイメント

(4) 松竹芸能


[第7問] 生ダメ最終回でしたこととは！？

(1) 他のラジオ局まで歩いた

(2) リスナーの家の風呂に入った

(3) 放送禁止用語を連発した

(4) いつもどうり放送した

