●山ちゃんｵﾀ度ﾁｪｯｸ♪ﾊﾟｰﾄ2

涼介検定の第二弾です！今回ゎちょっと難しめ?でもﾌｧﾝなら全問正解しよｯ((圉艸o凵Q*))+｡


[第1問] 真夜中のｼｬﾄﾞｰﾎﾞｰｲPVでの涼介の髪型ゎ？

(1) ストレート

(2) 右に編み込み

(3) 左に編み込み

(4) 全体的に編み込み


[第2問] 7/13日のJUMPaperで涼介ゎ色んな挨拶をしてましたが,何種類だった?

(1) 五種類

(2) 六種類

(3) 七種類

(4) 八種類


[第3問] ｼｬﾄﾞｰﾎﾞｰｲのﾒｲｷﾝｸﾞで涼介ゎ有岡のｺﾄを何と呼んでた？

(1) あいつ

(2) こいつ

(3) そいつ

(4) やつ


[第4問] 2006年のdreamboysで何役だった？

(1) ｺｳｷ

(2) ｶｽﾞﾔ

(3) ｼﾞﾝ

(4) ﾀﾂﾔ


[第5問] 涼介が編み出した料理ゎ？

(1) 真鯛のﾁﾘｿｰｽあえ

(2) 甘エビのﾁﾘｿｰｽあえ

(3) 鯵のﾁﾘｿｰｽあえ

(4) タコのﾁﾘｿｰｽあえ


[第6問] 涼介が腕に付けてたｱｸｾｻﾘｰの形ゎ？

(1) ハート

(2) クマ

(3) トリ

(4) ドクロ


[第7問] 涼介の部屋ゎ何色に統一されてる?

(1) 青

(2) 黒

(3) 赤

(4) 緑


[第8問] 涼介の食べたらパワーが出る食べ物ゎ?

(1) イチゴ

(2) 肉

(3) ナス

(4) 牛乳


[第9問] 涼介の買ってるペットゎ全部で何匹？(2008年10月現在)

(1) 五匹

(2) 六匹

(3) 七匹

(4) 八匹


[第10問] ｼｬﾄﾞｰﾎﾞｰｲで涼介のｿﾛゎ何ヵ所？

(1) 一ヵ所

(2) 二ヵ所

(3) 三ヵ所

(4) 四ヵ所

