●あぶない刑事検定〜超初級編

あぶない刑事に関する検定です｡
難易度超低し｡
｢夕方の再放送観てたなぁ…｣ぐらいの方でもいけると思います｡


[第1問] あぶない刑事､放送開始時の捜査課は何人？

(1) 7人

(2) 8人

(3) 9人

(4) 10人


[第2問] ドラマのオープニングでタカさんが港署に入り、最初に顔を会わせるのは誰？

(1) 大下勇次

(2) 近藤課長

(3) 町田透

(4) 真山薫


[第3問] テレビシリーズあぶない刑事の、挿入歌とエンディング曲で正しい組み合わせはどれ？

(1) ＷＡＲ＆冷たい太陽

(2) ＴＲＡＳＨ＆冷たい太陽

(3) ＷＡＲ＆翼を拡げて

(4) ＴＲＡＳＨ＆翼を拡げて


[第4問] ２代目捜査課課長、深町新三役を演じた役者さんは誰？

(1) 中条静夫

(2) 小林稔侍

(3) 仲村トオル

(4) 木の実ナナ


[第5問] シリーズを通して、大下さんが吸っている煙草は？

(1) ラーク

(2) マルボロ

(3) ケント

(4) メリット


[第6問] 2人から｢ﾄﾛい動物｣と言われ続けたﾄｵﾙくんですが､まだまだで課長に昇進｡
そんなﾄｵﾙくんに､大下さんが言った台詞とは？

(1) 速い動物になりやがって！

(2) 立派な動物になりやがって！

(3) 賢い動物になりやがって！

(4) 偉そうな動物になりやがって！


[第7問] 取り調べといえば田中文男！
｢○○のナカさん｣と呼ばれていますが、○○に入るのはどれ？

(1) 沈黙のナカさん

(2) 口説きのナカさん

(3) 落としのナカさん

(4) 泣きのナカさん


[第8問] 次のうち、少年課じゃないのは誰？

(1) 松村優子

(2) 真山薫

(3) 鈴江秀夫

(4) 安田一郎


[第9問] リターンズ以降の作品には、新顔も多く見られます。
次のうち、港署員として出演していないのは誰？

(1) 中島知子

(2) 島崎和歌子

(3) 水川あさみ

(4) 関口知宏


[第10問] あぶない刑事と言えば横浜！
では、横浜の市外局番はどれ？

(1) ０４４

(2) ０４５

(3) ０４６

(4) ０４７

