●俺検定(〃▽〃)

俺のこと知ってるかい！


[第1問] 俺の誕生日は？

(1) ない

(2) 実は...！？

(3) 5月1日

(4) 昨日(-_-#)


[第2問] 俺はﾊﾞｲﾄを何個掛け持ちしてる？

(1) 実はﾆｰﾄ

(2) 実は就職している！

(3) 2こ

(4) 3こ


[第3問] 家の犬名前は？...
とみせかけて犬の誕生日は？

(1) 秘密

(2) 1月21日

(3) 2月21日

(4) 3月21日


[第4問] 俺んちに置いてある漫画で一番巻数が多い漫画は？

(1) 実は漫画はない

(2) ﾊﾝﾀｰ×ﾊﾝﾀｰ

(3) ﾃﾞﾄﾛｲﾄ･ﾒﾀﾙ･ｼﾃｨ

(4) 鋼の錬金術師


[第5問] 俺の携帯に登録されてるのは？

(1) 母親だけ...

(2) 男の方が多い

(3) 女の方が多い

(4) 携帯を持ってない


[第6問] 俺が最近買った靴のﾒｰｶｰは？

(1) VANS

(2) NIKE

(3) CONVERSE

(4) お金がなくて実は買ってない


[第7問] 今､この問題を考えているときの俺の財布の中身はいくら？

(1) 0円

(2) 1円

(3) 2円

(4) 3円


[第8問] 俺の好きなｱﾙﾌｧﾍﾞｯﾄは？

(1) もちろんH

(2) たぶんH

(3) あえてのH

(4) アルファベットは好きじゃない


[第9問] 今の俺の彼女いない歴は？

(1) 年の数｡それは16年

(2) 1日

(3) 1ヶ月

(4) 1年


[第10問] あなたは誰？

(1) 俺はお前

(2) まだ名前はありません

(3) ありちん

(4) ...土本敬士

