●ｶﾞﾘﾚｵ検定

ｶﾞﾘﾚｵのｻﾌﾞﾀｲﾄﾙの読み方を当てて！


[第1問] 第一話：燃える

(1) 普通に「もえる」でしょ

(2) 実は「おびえる」なんだ…

(3) いやいや「おしえる」でしょ


[第2問] 第二話：離脱る

(1) 「りだつる」

(2) 「はなれる」

(3) 「ぬける」


[第3問] 第三話：騒霊ぐ

(1) 「さわぐ」

(2) 「あえぐ」

(3) 「さわれいぐ」


[第4問] 第四話：壊死る

(1) 「えしる」

(2) 「くさる」

(3) 「こわれる」


[第5問] 第五話：絞殺る

(1) 「やる」

(2) 「こうさつする」

(3) 「しめる」


[第6問] 第六話：夢想る

(1) 「ゆめみる」

(2) 「ねむる」

(3) 「おもえる」


[第7問] 第七話：予知る

(1) 「よちる」

(2) 「よちする」

(3) 「しる」


[第8問] 第八話：霊視る

(1) 「れいしする」

(2) 「みえる」

(3) 「れいしする」


[第9問] 第9･10話：爆ぜる

(1) 「はぜる」

(2) 「ばぜる」

(3) 「まぜる」

