●尾崎豊検定

尾崎豊の事知りたいなら合格しなさい！


[第1問] 誕生日は？

(1) １９６５年１１月２６日

(2) １９６５年１１月２９日

(3) １９６６年１０月２５日

(4) １９６５年１１月２５日


[第2問] 死んだ日は？

(1) １９９３年２月７日

(2) １９９３年７月２０日

(3) １９９２年１月１日

(4) １９９２年４月２５日


[第3問] 享年は？

(1) ２３

(2) ２４

(3) ２５

(4) ２６


[第4問] 死んだ時に居た病院は？

(1) 日本医科大学附属病院

(2) 日本医学大学附属病院

(3) 日本医科病院

(4) 日本医学病院


[第5問] 墓所は？

(1) 埼玉県春日部市

(2) 埼玉県さいたま市

(3) 埼玉県所沢市

(4) 東京都文京区


[第6問] １９９２年５月２５日付けのオリコンアルバムチャートでTOP10中何作が尾崎豊の曲でしょう？

(1) ５作

(2) ６作

(3) ７作

(4) １０作


[第7問] 尾崎豊が生まれた病院の名前は？

(1) 自衛隊中央病院

(2) 東京中央病院

(3) 自衛隊大学附属病院

(4) 東京大学附属病院


[第8問] 他界した時間は？

(1) 午前7時58分

(2) 午後11時29分

(3) 午後0時6分

(4) 午前0時0分


[第9問] 葬儀された寺の名前は？

(1) 護国寺

(2) 法隆寺

(3) 榑岾寺

(4) 国分寺


[第10問] 尾崎豊の本名は？

(1) 尾崎享久

(2) 尾崎義晴

(3) 尾崎亨

(4) 尾崎豊

