●DAIGO検定☆

DAIGOが好きな人ぜひJIS+2D22受けてね〜！！簡単やよ♪


[第1問] DAIGOの生年月日ゎ？？

(1) 1979年1月15日

(2) 1978年4月8日

(3) 1978年10月23日

(4) 1979年8月6日


[第2問] DAIGOが率いるバンド名ゎ？？

(1) BRAKERZ

(2) BlEAKAS

(3) BREAKERZ

(4) BlEAKERS


[第3問] DAIGOの本名ゎ？？

(1) 竹下大胡

(2) 内藤醍醐

(3) 竹下大湖

(4) 内藤大湖


[第4問] DAIGOの本名ゎ？？

(1) 竹下醍醐

(2) 内藤大胡

(3) 竹下大湖

(4) 内藤大湖


[第5問] DAIGOゎ何型？？

(1) A型

(2) AB型

(3) B型

(4) O型


[第6問] DAIGOの身長ゎ？？

(1) 178センチ

(2) 173センチ

(3) 180センチ

(4) 175センチ


[第7問] DAIGOの出身地ゎ？？

(1) 北海道

(2) 神奈川

(3) 東京

(4) 埼玉


[第8問] DAIGOの出身地ゎ？？

(1) 北海道

(2) 神奈川

(3) 東京

(4) 埼玉


[第9問] DAIGOがよく語尾に使う言葉の正しい書きかたゎ？？

(1) うぃっしゅ

(2) ウィッシュ

(3) ういっしゅ

(4) WISH


[第10問] DAIGOが最近出した両A面シングルの一つゎ世界は踊る。でゎもう一つゎ？？

(1) 激熱

(2) 超熱

(3) 暑熱

(4) 灼熱


[第11問] BRZが最近出した両A面ｼﾝｸﾞﾙの一つゎ世界は踊る｡でゎもう一つゎ？？

(1) 激熱

(2) 超熱

(3) 暑熱

(4) 灼熱


[第12問] 最後の問題です♪DAIGOのブログにたまに出てくるキャラゎ？？

(1) うぃっしゅパンダ

(2) くまパンダ

(3) 犬パンダ

(4) たしかにパンダ

