●芸人検定

難しい｡


[第1問] 高橋克実さんと同じ歳なのは？

(1) 川上じゅん

(2) 星野卓也

(3) ほっしゃん

(4) 金谷ヒデユキ


[第2問] 味覚破壊の三ツ星シェフ どのコンビのこと？

(1) スパローズ

(2) ワンスター

(3) ミスマッチグルメ

(4) ラヴドライブ


[第3問] あめちゃんを撒くので有名だったｺﾝﾋﾞは？

(1) ﾊﾘｶﾞﾈﾛｯｸ

(2) ﾃﾂandﾄﾓ

(3) あばれﾇﾝﾁｬｸ

(4) ﾋﾞｯｷｰｽﾞ


[第4問] エンタの神様に出ていないのは？

(1) あばれヌンチャク

(2) 金谷ヒデユキ

(3) 我が家

(4) タカアンドトシ


[第5問] ボキャブラに出ていないのは？

(1) ロンドンブーツ1号2号

(2) 金谷ヒデユキ

(3) イワイガワ

(4) ランチランチ


[第6問] ザブングル加藤の出身地は？

(1) 石川県

(2) 富山県

(3) 三重県

(4) 大阪府


[第7問] ブロードキャスト誰と誰のコンビ

(1) 吉村 史典と房野 憲二

(2) ヒデとワッキー

(3) タケトとナベとハブ

(4) 吉村 憲二と房野 史典


[第8問] 麒麟のキャッチコピーでないのは？

(1) Ｍ−１チルドレン

(2) 無印（ﾉｰﾏｰｸ）

(3) 無冠の王

(4) ﾎｰﾑﾚｽ＆ﾅｲｽﾎﾞｲｽ


[第9問] 三拍子は誰と誰のコンビ？

(1) 高倉健と久保孝真

(2) 高倉陵と久保孝真

(3) 高倉健と高倉陵

(4) 吉村憲二と久保孝真


[第10問] 金谷ヒデユキボキャブラ天国どこまで出た？

(1) 歌う

(2) Super

(3) 超

(4) 家族そろって

