●KAT-TUN検定

KAT-TUNについての検定です。
単純なものばかりなので、全問正解目指してください。


[第1問] 赤西kのプロフィールで正しいのはどれ?

(1) ’84年7月4日生まれ・O型

(2) ’85年7月4日生まれ・O型

(3) ’86年7月4日生まれ・B型

(4) ’84年7月5日生まれ・AB型


[第2問] 亀梨kの好きな女の子のタイプは次のうちどれ?

(1) 料理が上手な子

(2) 常識があって、清潔感のある子

(3) 笑顔が可愛くて、しっかりしてる子

(4) 同じ趣味を持ってる子


[第3問] 田口kの特技は?

(1) すぐ人と仲良くなれる

(2) 好き嫌いがない

(3) どこでも寝れる

(4) ダンスをすぐに覚えられる


[第4問] 『Don’tu ever stop』からの問題。
『stop』という言葉は全部でいくつでてくるでしょう?
ラップの部分もあわせてください。

(1) 23回

(2) 22回

(3) 21回

(4) 20回


[第5問] 『絆』からの問題です。
『共に歩んだ〇〇が 生きつづけてるから』の〇〇に当てはまる
言葉を選んでください。

(1) 君

(2) 時

(3) 日々

(4) 道

