●〜ON/OFF知ってなきゃ損〜

ON/OFFさんの検定です♪  簡単なものばかりですよ☆


[第1問] ON/OFFは双子ですが‥何卵性？

(1) 二卵性

(2) 一卵性

(3) 産卵性


[第2問] ON/OFFは和弥と何弥？

(1) 直弥

(2) 拓弥

(3) 充弥


[第3問] ON/OFFで和弥はお兄ちゃん？弟？

(1) お兄ちゃん

(2) 弟

(3) 実は三つ子！末っ子なんです‥


[第4問] ON/OFFで恋に積極的なのは‥？

(1) 和弥

(2) 直弥

(3) 隠れ末っ子


[第5問] ON/OFFは体重は一緒‥では身長が1ｾﾝﾁ大きいのは？

(1) 直弥

(2) 和弥

(3) 隠れ末っ子


[第6問] ON/OFFの二人はある特技がありますがそれは何？

(1) バスケットボール

(2) バレーボール

(3) バレエボール

(4) 剣道


[第7問] ON/OFFの二人はお揃いのブレスレットをしていますがどっちの腕？

(1) 右腕

(2) 左腕

(3) 首


[第8問] 和弥が好きなものは？

(1) ハムスター

(2) 一番風呂

(3) マヨネーズ

(4) プリン


[第9問] 直弥が好きなタイプは？

(1) ロングヘアのすらっとした人

(2) ミディアムぐらいで可愛いらしい子

(3) ベリーショートのちょっとぽっちゃり


[第10問] 二人の唯一違う部分は？

(1) つむじ

(2) 手の大きさ

(3) 足の長さ

