●山田涼介出演ﾄﾞﾗﾏ検定

探Qから､ｽｸﾗｯﾌﾟまでの問題を出すよ(☆＿☆)


[第1問] 探Ｑはいつ放送されてた？

(1) 2007年 7月 3日

(2) 2006月 7月 3日

(3) 2008年7月3日


[第2問] 探Ｑのときの役名は？

(1) 群青隼人

(2) 天草隆

(3) 天草流

(4) 向田勝己


[第3問] 探Ｑのときの役柄は？

(1) COOLで自己中で冥王星の後継者

(2) COOLで冥王星の後継者

(3) 自己中で冥王星の後継者


[第4問] １ポンドのときの役名は？

(1) 向田勝美

(2) 向田勝巳

(3) 向田勝己


[第5問] 先生はえらいのときの役名は？

(1) 群青隼人

(2) 郡青隼人

(3) 群青早人


[第6問] 探Ｑ１話のときに、流は、犯人に何て言った？

(1) あんたは悪魔に魂を売り渡したんだよ

(2) 僕は本気だ

(3) この世界のリアルなんだ


[第7問] １ポンドでいじめられてることがバレたとき会長になんて言った？

(1) こっちはこんな家に生まれたくて生まれたわけじゃねぇーんだよ！

(2) ただいま

(3) うざい


[第8問] 先生は、エライで隼人は、どんな人だった？

(1) COOLなんだけどいじわる

(2) セコい

(3) ブザマ…


[第9問] ｽｸﾗｯﾌﾟﾃｨｰﾁｬｰの役名を答えなさい

(1) 山田→高杉知念→吉田有岡→入柄

(2) 山田→高杉知念→吉田有岡→入江

(3) 山田→宝杉知念→吉那有岡→圦江


[第10問] 高杉の口癖は？

(1) 無様だ

(2) 僭越ですが

(3) 杉ちゃん(^O^)/

