●伊野尾慧検定(^ω^)

伊野尾検定がなんと!
ちょっとしかない・・・
だから作りました。
伊野尾ファン必見です
簡単かも・・・?


[第1問] まずは伊野尾君の生年月日を!

(1) 1990年6月22日

(2) 1991年4月15日

(3) 1990年12月2日


[第2問] J.J.Express時代、番組内で
お笑いコンビを組んでいましたよね。
誰と、なんと言うコンビだったでしょうか

(1) 二階堂高嗣 パトラッシュ

(2) 八乙女光 スターライツとイノチャン

(3) 松本光平 プリプリプリティ


[第3問] 伊野尾君が参加した経験が無いユニットはどれでしょう

(1) Kis-My-Ft.

(2) Kitty

(3) Ya-Ya-yah


[第4問] サービス問題!
飼っている犬の名前は?

(1) チョコとココア

(2) じゃむとあん

(3) 空とポッキー


[第5問] ジャニーズ事務所に入る前、
所属していたのは?

(1) 劇団ひまわり

(2) オスカープロモーション

(3) A-Light


[第6問] 家族構成は?

(1) 父・母・妹

(2) 父・母・姉

(3) 父・母・弟


[第7問] 埼玉県のどこに住んでいますか?

(1) 入間市

(2) 朝霞市

(3) さいたま市

