●響鬼検定

仮面ﾗｲﾀﾞｰ響鬼に関する簡単な検定です｡ちょっとマニアックかも・・・


[第1問] ヒビキを演じておられたのは？

(1) 細川茂樹

(2) 細川ただし

(3) 及川光博

(4) 要潤


[第2問] ヒビキが変身する時に使う音叉の名前は？

(1) 音格

(2) 音覚

(3) 音角

(4) 音楽


[第3問] 威吹鬼の乗ってたバイクの名は？

(1) 稲妻

(2) 竜巻

(3) 業火

(4) スーパーカブ


[第4問] 第１話で、明日夢は母・郁子と何のために屋久島へ向かったのでしょう？

(1) 旅行

(2) 法事

(3) なんとなく、その場のノリで

(4) 母・郁子の仕事のため


[第5問] トドロキの好きなものは？

(1) 酒と女

(2) 金とロック

(3) ごはんとお味噌汁

(4) お団子と子供


[第6問] 斬鬼を演じておられたのは？

(1) 松田賢二

(2) 川田真吾

(3) 渋江譲二

(4) 下條ｱﾄﾑ


[第7問] 稀代の名音撃武器と呼ばれる斬鬼の音撃弦の名前は？

(1) 烈火

(2) 烈風

(3) 烈雷

(4) 烈斬


[第8問] 鬼たちの総本部は？

(1) 和食のさと

(2) 吉野の里

(3) 甘味処「たちばな」

(4) 屋久島


[第9問] ではその甘味処「たちばな」の名物は？

(1) あべかわもち

(2) きびだんご

(3) 抹茶ロールケーキ

(4) あんみつ


[第10問] 響鬼紅の姿を維持できる時間は？

(1) ３分

(2) ３０分

(3) １時間

(4) ３日

