●Rahmens検定

Rahmensの検定｡
難易度★☆☆☆☆


[第1問] Rahmensのお二方のお名前は？

(1) 小林賢太郎/升野英和

(2) 戸次重幸/片桐仁

(3) 小林賢太郎/片桐仁

(4) 戸次重幸/小林賢太郎


[第2問] Rahmens結成のきっかけ。
あばうとですので一番近いものを。

(1) 幼稚園からの幼馴染み

(2) 共通の知人の紹介

(3) 大学で同じクラス

(4) ２人とも最初はピンだった


[第3問] 小林さんのお誕生日は？

(1) 3月5日

(2) 4月17日

(3) 7月26日

(4) 8月9日


[第4問] 片桐さんのお誕生日は？

(1) 11月27日

(2) 12月21日

(3) 5月5日

(4) 6月9日


[第5問] 二人が一緒にやったCMはどれ？

(1) トヨタホーム

(2) ビール

(3) パソコン

(4) カード


[第6問] 俳優としても活躍中の片桐さん。
次のうち、片桐さんが出演してない作品はどれ？

(1) キサラギ

(2) ザ･クイズショウ

(3) SP

(4) UDON


[第7問] 第14回｢study｣の公演でやったものは？

(1) 金部

(2) ATOM

(3) ﾊﾞﾆｰﾎﾞｰｲ

(4) 不思議の国の日本


[第8問] Rahmensに全く関わりがない人は？

(1) おぎやはぎ

(2) ﾊﾞﾅﾅﾏﾝ

(3) ﾁｭｰﾄﾘｱﾙ

(4) オレンヂ


[第9問] 片桐さんのキャラでないものは？

(1) イロイロマン

(2) ダメ人間

(3) どーです

(4) 怪傑ギリジン


[第10問] 小林さんのキャラでないものは？

(1) ズボラさん

(2) ﾊﾞﾆｰﾎﾞｰｲ

(3) 日本語学校の先生

(4) たかし

