●はんにゃぁ検定☆

みんな大好きはんにゃww  簡単だけどネヾ('▽^*)☆
みんなやってねぇーんo(*′▽`)


[第1問] ぢゃ問題ヾ(&#039;▽^*)☆
はんにゃの2人の名前((ふりがな  なんでしょー←

(1) かねださとし&amp;かわしまあきよし

(2) かねださとし&amp;かわじまあきよし

(3) かなださとし&amp;かわじまあきよし

(4) かなださとし&amp;かわしまあきよし


[第2問] 次、いっくよーんヽ(*’-^*)。でゎ問題!!
2人の出身地ゎ??と短縮ッッ血液型ゎ??

(1) 2人とも東京出身でAとB

(2) 愛知と岡山でOとAB

(3) 東京と愛知でAとB

(4) 愛知と東京でABとB


[第3問] でゎ次ッッぢゃぢゃんヾ(^▽^)← 何も見ないで考えてねww(普通だろぃww)
はんにゃの金田sの生年月日ゎ???

(1) 1986年2月3日

(2) 1986年9月8日

(3) 1986年2月6日

(4) 1986年9月3日


[第4問] えと、次ゎあの有名な国民的!?ゲームの問題o(^▽^)o
あのはんにゃで有名なゲームの名前ゎ??

(1) つくだんつんぶんぶん

(2) つくだんつんぶんぐん

(3) つくぶんつくだんぶん

(4) つくだんつくぶんだん

