●中島裕翔検定.+.(♥´ω`♥)゜+.゜

HEY!SAY!JUMPの中島裕翔クンの検定だょ★ミ
ファンなら当然わかるハズ!?


[第1問] 裕翔の誕生日は??

(1) 1993年8月15日

(2) 1992年5月3日

(3) 1993年8月10日

(4) 1993年5月9日


[第2問] 憧れのセンパイは??

(1) タッキー

(2) 香取信吾

(3) 亀梨和也

(4) 長瀬友也


[第3問] 初恋はいつ??

(1) 小学校高学年

(2) 幼稚園

(3) 小学校低学年

(4) まだ↑↑


[第4問] デートで見たい映画

(1) ラブコメ

(2) ホラー

(3) 感動系

(4) アクション


[第5問] JUMPの中で一番仲がいいのは??

(1) 森本龍太郎

(2) 山田涼介

(3) 有岡大貴

(4) 髙木雄也


[第6問] 裕翔は母親のことを何てよんでる??

(1) おかあさん

(2) マミー

(3) オカン

(4) ママ


[第7問] スキな食べ物は??

(1) レバサシ

(2) オムライス

(3) イチゴ

(4) ガーリックトースト


[第8問] 裕翔のとくぎは??

(1) ヒザかっくん

(2) 和太鼓

(3) ドラム

(4) モノマネ


[第9問] 山田涼介のコトを何と呼んでる??

(1) 涼介

(2) 涼ちゃん

(3) 山田太郎

(4) 山ちゃん


[第10問] 旧7の中で恋愛相談するならだれ?

(1) 山ちゃん

(2) 大ちゃん

(3) 雄也

(4) ちぃ

