●市原隼人けんてー

ルーキーズよりだいぶ前のインタビュー等からの問題。
仕事というよりは、イッチの問題という感じです。


[第1問] イッチが仕事に楽しさを覚えたのはどの作品から?

(1) 偶然にも最悪な少年

(2) リリイ・シュシュのすべて

(3) ウォーターボーイズ2

(4) ヤンキー母校へ帰る


[第2問] イッチが好きな花は?

(1) カーネーション

(2) 黄色いバラ

(3) 小さくて、いっぱいついてる青っぽい花

(4) 紫色で、“和”ってカンジの花


[第3問] イッチの愛犬の名前は?

(1) リリック

(2) リュック

(3) リラック

(4) リック


[第4問] イッチがいちばん好きな場所は?

(1) 地元のたまり場

(2) 自分のベッドの中

(3) 友だちの家のソファ

(4) 実家のリビング


[第5問] イッチが仕事ではなく、ボーカルをしたのはいつのこと?

(1) 中学最後の年のお楽しみ会

(2) 高校最後の年の打ち上げ

(3) 成人式のあとに地元の友だちと集まって

(4) 中学のころからバンドを組んでて定期的に。


[第6問] しゃぶしゃぶをする時、イッチは何をつける?

(1) ゴマダレ

(2) 市原家特製のタレ

(3) ポン酢

(4) イッチ特製のタレ


[第7問] イッチ語録数でないのは、どれ?

(1) 気まじぃ

(2) ちょいちょい

(3) テキトー

(4) やべぇ


[第8問] イッチが昔入っていたファンクラブは?

(1) ミスチル

(2) ドリカム

(3) B&#039;z

(4) ケツメイシ


[第9問] イッチが好きなパスタの種類は?

(1) 焼きたらこ

(2) 明太子

(3) 辛子明太子

(4) カルボナーラ


[第10問] イッチ11歳のときの出来事は?

(1) 号令係をやっていた

(2) いつもスピッツの「チェリー」を歌いながら下校

(3) 交通事故に遭うが無傷で乗り越える

(4) 宇宙人に会ってワープした

