●ﾌﾙｰﾂﾎﾟﾝﾁ検定★

吉本興業所属の芸人､ﾌﾙｰﾂﾎﾟﾝﾁ（村上健志･亘健太郎）に関する検定です｡
＊問題はかなり基本問題です｡


[第1問] ﾌﾙｰﾂﾎﾟﾝﾁのﾎﾞｹを担当しているのは??

(1) 村上ｻﾝ

(2) 亘ｻﾝ


[第2問] 亘ｻﾝはお笑い芸人になる前、何をしていた??

(1) 警察官

(2) 消防官

(3) 自衛官

(4) 救急救命士


[第3問] 村上ｻﾝの最終学歴は??

(1) 高等学校卒業

(2) 日本大学卒業

(3) 法政大学卒業

(4) 青山学院大学卒業


[第4問] 村上ｻﾝ演じるうざｷｬﾗの決まり文句でないものは??

(1) 頼む､普通にしてしちゃって!!

(2) 負けた!!負けた!!

(3) 限界越えてくださぁーい!!

(4) 俺離れすること覚えろ!!


[第5問] ２人の誕生日は??(村上ｻﾝ、亘ｻﾝの順)

(1) ７月21日、12月18日

(2) ７月12日、12月８日

(3) 12月18日、７月21日

(4) 12月８日、７月12日


[第6問] お笑い芸人歌がうまい王座に初出場したときに2人が歌った曲は??

(1) Kinki Kids ｢硝子の少年｣

(2) 少年隊 ｢仮面舞踏会｣

(3) ｽﾏｯﾌﾟ ｢らいおんﾊｰﾄ｣

(4) TOKIO ｢宙船｣


[第7問] 亘ｻﾝはある先輩芸人に｢お前、近くでみると気持ち悪いなぁ｣と言われてしまいました。その先輩芸人とは??

(1) FUJIWARA　藤本ｻﾝ

(2) 品川庄司　品川ｻﾝ

(3) 次長課長　河本ｻﾝ

(4) 千原兄弟　千原ｼﾞｭﾆｱｻﾝ


[第8問] ２人の血液型は??(村上ｻﾝ、亘ｻﾝの順)

(1) Ｂ型、Ａ型

(2) Ｏ型、AB型

(3) AB型、Ｂ型

(4) Ａ型、Ｏ型


[第9問] ﾌﾙｰﾂﾎﾟﾝﾁと同期でない芸人は??

(1) はんにゃ

(2) しずる

(3) ｵﾘｴﾝﾀﾙﾗｼﾞｵ

(4) ｲﾝﾎﾟｯｼﾌﾞﾙ


[第10問] ﾌﾙｰﾂﾎﾟﾝﾁというのｺﾝﾋﾞ名にした本当の理由は??

(1) 村上ｻﾝの好物

(2) 亘ｻﾝの好物

(3) 昔､ﾌﾙｰﾂﾎﾟﾝﾁを取り合って喧嘩をした

(4) 特にない

