●Hey!Say!JUMP検定♪

JUMPｦﾀの基本だょ★


[第1問] Ｈey!Ｓay!JUMPは何人組？

(1) ５人組

(2) ６人組

(3) １０人組

(4) ７人組


[第2問] Ｈey!Ｓay!JUMP漢字表記にすると？

(1) 平成飛

(2) 平成跳

(3) 平静跳

(4) 平静飛


[第3問] １０人の共通点は？

(1) 全員東京出身

(2) 全員末っ子

(3) 全員中学生

(4) 全員平成生まれ


[第4問] 最年長は？

(1) 八乙女光

(2) 薮宏太

(3) 知念侑李

(4) 有岡大貴


[第5問] 『JUMP』の正式名称は？

(1) Johnnys Ultra Music Power

(2) John Ultra Mother Pure

(3) Johnny Ultraman Music Powers

(4) Johnnys Ultra Musical Power


[第6問] 結成日は？

(1) 2007.05.09

(2) 2008.11.14

(3) 2007.09.24

(4) 2007.11.14


[第7問] 最年少は？

(1) 森本龍太郎

(2) 森本慎太郎

(3) 森田剛

(4) 森進一


[第8問] デビュー日は？

(1) 2007.09.24

(2) 2008.11.11

(3) 2007.11.14

(4) 2007.11.30


[第9問] 中島裕翔･山田涼介･知念侑李･岡本圭人･森本龍太郎のユニット名は？

(1) Hey!Say!5

(2) Hey!Say!2

(3) Hey!Say!10

(4) Hey!Say!7


[第10問] 薮宏太･八乙女光･有岡大貴･高木雄也･伊野尾慧のユニット名は？

(1) Hey!Say!BEAT

(2) Hey!Say!BEST

(3) Hey!Say!BO0M

(4) Hey!Say!BOYS

