●涼介LOVE度Check

涼担の人､やってみてね☆いつも最新情報にしとくよ(*^□^*)


[第1問] 涼介の一番印象に残ってることは？

(1) SUMMARY

(2) 大阪城ﾎｰﾙでのｺﾝｻｰﾄ

(3) 東京ﾄﾞｰﾑでのﾌｧｰｽﾄｺﾝｻｰﾄ♪

(4) 横浜ｱﾘｰﾅでの結成発表☆


[第2問] 藪が涼介がｵｰﾃﾞｨｼｮﾝ受けた日につけたあだ名は？

(1) ﾌﾟﾆｭ吉

(2) ﾌﾞﾆｭ太

(3) ぽにょ

(4) ﾌﾟﾘ×2


[第3問] ゆーととケンカした時にゆーとに言われたキツい一言は？

(1) 消えちまえ→!!

(2) 丸焼きにするぞー!!!!

(3) 山ちゃんと一緒に仕事したくない!

(4) 俺に近ずくなぁ→!!


[第4問] 小学生の頃､失敗した事は？

(1) うまい秘密基地!!

(2) 自転車に乗るの!

(3) スカートめくり(*/ω＼*)

(4) イタズラ☆


[第5問] ｽｸﾗｯﾌﾟ×ﾃｨｰﾁｬｰで､初めてｽｯﾋﾟﾝで出てるｼｰﾝがあるよ!どこかな？

(1) 山猿(？)のｼｰﾝ!

(2) 自転車のｼｰﾝ☆

(3) 剣道のｼｰﾝ♪

(4) 不良との喧嘩のｼｰﾝ!


[第6問] 涼介の事務所入所日は？

(1) 2004年8/2

(2) 2003年9/12

(3) 2004年7/12

(4) 2004年8/12


[第7問] Hey!Say!JUMPとしてのﾃﾞﾋﾞｭｰ日は？

(1) 2007年4/15

(2) 2007年11/30

(3) 2007年8/10

(4) 2007年11/14

