●山本裕典についての問題!

山ﾁｬﾝ好きならわかるかも?


[第1問] ｢山本裕典｣とは何て読むでしょう?

(1) ｢やまもとゆうすけ｣でしょ?

(2) こんなの常識!｢やまもとゆうてん｣でしょ!

(3) ｢やまほんゆうすけ｣に決まってんじゃん!

(4) ｢さんぼんゆうてん｣だっけ?


[第2問] 山本裕典の血液型はなんでしょう?

(1) B型だょ?

(2) いゃいゃ!O型だょ!

(3) ちがーう!A型だょ!

(4) みんな知らないの?実はAB型よ?


[第3問] 出身地はどこでしょうー?

(1) 神奈川県だよ☆

(2) 愛知県だよ☆

(3) 東京都だよ☆

(4) 沖縄県だよ☆


[第4問] 身長は何センチでしょうか?

(1) １８０センチだったかな?

(2) 小柄な１６８センチ?

(3) 特大サイズの１９１センチ!

(4) 普通サイズの１７８センチだよ!


[第5問] 誕生日はいつでしょう?

(1) ◆1988年の4月29日◆

(2) ◆1988年の3月9日◆

(3) ◆1988年の1月26日◆

(4) ◆1988年の1月19日◆


[第6問] 前に出演した｢太陽と海の教室｣で、一緒に共演していない人は誰?

(1) 岡田将生ｸﾝ★

(2) 佐藤健ｸﾝ★

(3) 北乃きいﾁｬﾝ☆

(4) 織田裕二ｻﾝ★


[第7問] 山本裕典ｸﾝが出演していた、ジャンプ○○中で逃走中をやった時、裕典ｸﾝは賞金を貰った事があるでしょうか?

(1) 逃げ切って１００万円もらったことがあるよ!

(2) 賞金はもらったことがないの…


[第8問] 山本裕典ｸﾝは、一人っ子?

(1) お兄ちゃんがいるょ★

(2) 妹がいるょ★

(3) お姉ちゃんがいるょ★

(4) 弟がいるょ★

