●藤ヶ谷太輔検定

たいぴいのﾌｧﾝなら
基本中の基本!
本当のﾌｧﾝなら
完璧に全問正解★


[第1問] たいぴいの生年月日はどれ?

(1) 1988年6月25日

(2) 1987年6月5日

(3) 1987年6月25日

(4) 1987年6月5日


[第2問] たいぴいの出身地はどれ?

(1) 東京都

(2) 神奈川県

(3) 千葉県

(4) 愛知県


[第3問] たいぴいは何人兄弟?

(1) １人

(2) ２人

(3) ３人

(4) ４人


[第4問] たいぴいの血液型は?

(1) Ａ型

(2) Ｂ型

(3) Ｏ型

(4) AB型


[第5問] たいぴいは何座?

(1) ふたご座

(2) かに座

(3) おうし座

(4) おとめ座


[第6問] たいぴいとｼﾝﾒﾄﾘｰなのは?

(1) 二階堂高嗣

(2) 横尾渉

(3) 玉森裕太

(4) 北山宏光


[第7問] たいぴいの好きなスポーツは?

(1) サッカー

(2) 野球

(3) バスケ

(4) バレーボール


[第8問] たいぴいは何王子?

(1) どうがん王子

(2) やえば王子

(3) まえがみ王子


[第9問] たいぴいの事務所入社日は?

(1) 1998年11月8日

(2) 1997年11月8日

(3) 1998年11月18日

(4) 1997年11月18日


[第10問] たいぴいの身長は?

(1) 170ｾﾝﾁ

(2) 180ｾﾝﾁ

(3) 173ｾﾝﾁ

(4) 175ｾﾝﾁ

