●ゆーとのふぁん度Check☆

あなたのゆーとのふぁん度をCheckするﾖｫ♪いつも最新情報にしとくよ(*^□^*)


[第1問] 2007年4月にできたHey!Say!7の『Hey!Say!』が発売された日は？

(1) 8/1

(2) 5/9

(3) 4/24

(4) 8/10


[第2問] Hey!Say!JUMPが結成発表された日は？

(1) 9/2

(2) 3/3

(3) 9/24

(4) 4/19


[第3問] ゆーとが出たCMは？

(1) TU-YUのCM

(2) ﾛｰｿﾝのCM

(3) UFOのCM

(4) 進研ｾﾞﾐ中学準備講座のCM


[第4問] タッキーと同じ所にあるほくろは何ぼくろ？

(1) くまぼくろ

(2) たれぼくろ

(3) 結婚ぼくろ

(4) なきぼくろ


[第5問] JUMPの中で一番仲が良いのは？

(1) ﾟ｡山田涼介｡ﾟ

(2) 知念侑李☆彡

(3) 岡本圭人

(4) 森本龍太郎


[第6問] ゆーとはｽｸﾗｯﾌﾟ×ﾃｨｰﾁｬｰで久坂何ていう名前でしょう？

(1) 栄太郎

(2) 杉蔵

(3) 秀三郎

(4) 東一

