●☆上田竜也検定☆

どなたでもどおぞ(^-^)


[第1問] 誕生日わ？

(1) 1983年10月04日

(2) 1984年10月04日

(3) 1985年10月04日

(4) 1986年10月04日


[第2問] 得意なｽﾎﾟｰﾂわ？

(1) 野球

(2) ｻｯｶｰ

(3) ﾎﾞｸｼﾝｸﾞ

(4) ﾌﾟﾛﾚｽ


[第3問] 女王魂の時のｿﾛわ？

(1) LOST

(2) 愛の華

(3) Love In Snow

(4) SPARKING


[第4問] 漫画魂の時のｿﾛわ？

(1) LOST

(2) 愛の華

(3) Love In Snow

(4) SPARKING


[第5問] ﾃﾞﾋﾞｭｰ魂の時のｿﾛわ？

(1) LOST

(2) 愛の華

(3) Love In Snow

(4) SPARKING


[第6問] 仁と歌ってる曲わ？

(1) SPECIAL HAPPINESS

(2) ONE ON ONE

(3) BUTTERFLY


[第7問] ｿﾛ魂の名前わ？

(1) MOUSE PIECE

(2) 上田くんの楽しい時間


[第8問] ｻｳﾅの中で何をする？

(1) ﾌﾟﾛﾚｽごっこ

(2) ｼｬﾄﾞｰﾎﾞｸｼﾝｸﾞ

(3) 筋ﾄﾚ


[第9問] cartoonKAT-TUNで上ﾋﾟｰが辞書早引きで引いた言葉わ？

(1) ずるちん

(2) きんだち

(3) あなづり


[第10問] あなたわ上ﾋﾟｰを愛してますか？

(1) 世界中の誰よりも♪

(2) まあ好きかも♪

(3) 普通…

(4) 大嫌い！

