●山ﾁｬﾝの事が本気愛かなぁ?

本気で山ﾁｬﾝを愛しているかﾁｪｯｸします☆


[第1問] 山ﾁｬﾝが､お寿司やさんに行ったら必ず食べるものわぁなんでしょう!?

(1) 茶碗蒸し

(2) イチゴパフェ

(3) 甘エビ

(4) まぐろ


[第2問] 山ﾁｬﾝの好きな曜日は何曜日でしょう??

(1) 土曜日★

(2) 日曜日!!

(3) 火曜日♪

(4) 金曜日!?


[第3問] 山ﾁｬﾝは12月号のMyojoで裕翔に動物に話しかける人ゎどんな人って言ってましたか!?

(1) 寂しがり屋っぽくない?

(2) 優しい子だよね｡

(3) 変な子じゃない??

(4) へぇ〜((苦笑い)


[第4問] 山田作曲｢すしsong｣は
どんな歌詞｡?

(1) すーしｯ大好き僕はぱくっ!!

(2) ｢jumpのみんなーとのはつすーしうまいぜｯ｣

(3) ｢やーまだーすーしー♪ﾀｯﾌﾟﾘすーし♪｣

(4) ｢よーうこそ、ここへ♪すーしパラダイス♪｣


[第5問] yamadasで｢なにぬねの｣ の文を作るときの｢な｣はなんでしょう◇◆?

(1) 何でも!!

(2) 仲間!!

(3) 仲よし!!

(4) ナベアツ!?

