●JUMP検定(･ω･)ﾉ★

これから出題される問題に答えてください★
好きならできて当然？！


[第1問] 涼介くんわお姉ちゃんと妹がいます!!妹の名前わなんでしょー？

(1) 山田涼花

(2) 山田千尋

(3) 山田美嘉

(4) 山田鈴香


[第2問] 春の高校バレーのイメージソングとして使われたのわ何という曲でしょう？

(1) Dreams come true

(2) Ultra Music Power

(3) Stand Up

(4) Chance to Change


[第3問] Hey!Say!JUMPとして発売されたCDわ今までで何枚でしょう？(12月現在)

(1) ２枚

(2) ４枚

(3) ３枚

(4) ５枚


[第4問] JUMPとわ、どういう意味でしょう？

(1) ジャニーズ  ウルトラ  ミュージック  パワー

(2) ジャニーズ  ウルトラ  メッセージ  ピース

(3) ジャニーズ  ウチュー  マンション  パーティー

(4) ジャニーズ  ユーターンエムサイズ  ピース


[第5問] 裕翔くんの去年のお年玉の使い道わ？

(1) 電子ピアノ

(2) タップのシューズ

(3) ドラム

(4) つかわないで貯金


[第6問] ちいのお姉ちゃんの名前わ？

(1) 知念明香

(2) 知念紗希

(3) 知念沙耶

(4) 知念美月


[第7問] Hey!Say!BESTの中で、以前｢進検ゼミ｣のCMに出演してたのわ誰？

(1) 有岡大貴

(2) 八乙女光

(3) 薮宏太

(4) 伊野尾慧

