●長澤まさみFan認定試験

長澤まさみFanなら全問正解できるはずです。
あなたが真の「まさみすと」かどうか試してみて下さい。
中級レベルの問題かと思います。


[第1問] 長澤まさみちゃんの本名は?

(1) 長澤まさみ

(2) 長澤正美

(3) 長澤政美

(4) 長澤雅美


[第2問] 東宝シンデレラグランプリを最年少で受賞した長澤まさみちゃん、
当時何歳だった?

(1) 11歳

(2) 12歳

(3) 13歳

(4) 14歳


[第3問] 「世界の中心で、愛をさけぶ」で長澤まさみちゃんが演じた役は?

(1) 葉沢里美

(2) 広瀬亜紀

(3) 二ノ宮亜美

(4) 滝川花梨


[第4問] 「世界の中心で、愛をさけぶ」で長澤まさみちゃんが受賞したのは、日本アカデミー○○○○賞?

(1) 優秀新人賞

(2) 優秀主演女優賞

(3) 最優秀助演女優賞

(4) 最優秀主演女優賞


[第5問] 映画で、長澤まさみちゃんと一番よく共演した俳優は誰?

(1) 阿部寛

(2) 谷原章介

(3) 塚本高史

(4) 妻夫木聡


[第6問] 長澤まさみちゃんがCM出演していない会社は?

(1) 味の素

(2) ヤマザキナビスコ

(3) ロッテ

(4) 不二家


[第7問] 長澤まさみちゃん主演のドラマで、平均視聴率が一番よかったものは?

(1) セーラー服と機関銃

(2) プロポーズ大作戦

(3) ハタチの恋人

(4) ラストフレンズ


[第8問] 長澤まさみちゃんが出演したNHK朝の連続テレビ小説は?

(1) ちゅらさん

(2) こころ

(3) まんてん

(4) さくら


[第9問] ニッポン放送「長澤まさみ タイトル未定(仮)」のなかで、
やっていないコーナーはどれ?

(1) オチレイン

(2) いいじゃないか

(3) 男子のこころ

(4) まさみのあな


[第10問] 2008年9月頃閉鎖された、長澤まさみちゃんのホームページは
何?

(1) HEART

(2) LOVES

(3) PEACE

(4) TODAY

