●ｽﾞｰﾑｲﾝ!!検定

ｽﾞｰﾑｲﾝ!!super及びｽﾞｰﾑｲﾝ!!ｻﾀﾃﾞｰの基本的な問題です(･∀･)
見てる人は簡単～｡


[第1問] ズームといえばズームイン!!ポーズ。
羽鳥慎一アナのズームイン!!ポーズの特徴といえば？

(1) オーバースロー

(2) アンダースロー

(3) 指を鳴らしてポーズ

(4) 左腕でポーズ


[第2問] それではズムサタの藤井貴彦アナのズームイン!!ポーズの特徴といえば？

(1) サイドスロー

(2) アンダースロー

(3) 指を鳴らしてポーズ

(4) 左腕でポーズ


[第3問] ズームイン!!superのマスコット、ズーミンは何色？

(1) 黄色

(2) 緑

(3) ピンク

(4) 水色


[第4問] ズーミンの妹のピンク色のマスコットの名前は？

(1) チューミン

(2) チャーミン

(3) ズーリン

(4) ズーチャー


[第5問] それではズムサタのマスコットの名前は？

(1) ターボ

(2) ターボー

(3) サタボー

(4) サタミン


[第6問] 羽鳥アナは西尾アナを何と呼ぶ？

(1) ゆかりん

(2) にっしー

(3) 西やん

(4) 西ゆか


[第7問] 羽鳥アナはズーム４代目司会者ですが、藤井アナはズムサタ何代目司会者？

(1) ２代目

(2) ３代目

(3) ４代目

(4) ５代目


[第8問] 毎朝のお楽しみ「あっちむいてズー」は週に一度違う格好をして現れます。
(クリスマスなどのイベント時期を覗く)
さて次のうちどれ？

(1) スーツ

(2) レインコート

(3) ねずみ

(4) ねこ


[第9問] ｽﾞﾑｻﾀの人気ｺｰﾅｰといえば､元巨人軍宮本さんの担当する｢ﾌﾟﾛ野球○○情報｣｡
さてｺｰﾅｰﾀｲﾄﾙは？

(1) ﾌﾟﾛ野球いれこみ情報

(2) ﾌﾟﾛ野球闘魂情報

(3) ﾌﾟﾛ野球熱闘情報

(4) ﾌﾟﾛ野球熱ケツ情報


[第10問] ズムサタは朝6:00に始まりますが、ズームは朝何時から？

(1) 4:45

(2) 5:00

(3) 5:20

(4) 5:45

