●NEWSヲタ検定08.12

2008年12月現在での検定!!
NEWSファンなら挑戦してみて♪


[第1問] 次の中で今年リリースされていないシングルは??

(1) Happy Birthday

(2) SUMMER TIME

(3) weeeek

(4) 太陽のナミダ


[第2問] 次の中でNEWアルバム「color」に入っていないのは??

(1) Forever

(2) Why

(3) MOLA

(4) FLY AGAIN


[第3問] 次の中から12月26日放送のMステライブで歌わない曲は??

(1) SNOW EXPRESS

(2) SUMMER TIME

(3) 太陽のナミダ

(4) Happy Birthday


[第4問] NEWS WINTER PARTY DAIMONDで披露された
「銀座ラプソティー」は誰と誰で歌ってる??

(1) コヤマス

(2) 小山P

(3) テゴシゲ

(4) テゴ×亮ちゃん


[第5問] 永遠色の恋の歌いだしは??

(1) 地下鉄を出て かじかんだ手を温めて

(2) You&#039;re my precious baby 愛しくて

(3) 「夕焼けが街を紅く染める」

(4) 真冬の空の下 その瞳に僕が映る


[第6問] 今年NEWSがリリースしたCD、DVDの枚数は??

(1) 3枚

(2) 4枚

(3) 5枚

(4) 6枚


[第7問] NEWSがCMしていないのは??

(1) MOW

(2) KOSE

(3) RUSS-K

(4) LAWSON


[第8問] 来年スタートするまっすー出演ドラマ、
「RESCUE～特別高度救助隊～」の
初回放送日は??

(1) 2009.1.10

(2) 2009.1.12

(3) 2009.1.19

(4) 2009.1.24


[第9問] 来年公開予定のてごが出演する映画のタイトルは??

(1) キエナイキオク(仮)

(2) ナクシタキオク(仮)

(3) ナミダノキオク(仮)

(4) ケセナイキオク(仮)


[第10問] 最後に…
あなたはNEWSを愛してますか??

(1) もちろん!!

(2) 別に～

