●キンタロス検定

仮面ライダー電王のキャラについての検定試験やで。


[第1問] 次のうち、最終回までにキンタロスが言わなかったセリフは?

(1) 俺の強さにお前が泣いた

(2) 俺の強さにお前がわろた

(3) 俺の強さにお前が逃げた

(4) 俺の強さにお前が切れた


[第2問] キンタロスの姿は何をイメージしたもの?

(1) クマ

(2) トラ

(3) ライオン

(4) スズメバチ


[第3問] アックスフォーム初登場時に振って来たものは?

(1) 砂

(2) 桜の花びら

(3) お金

(4) 懐紙


[第4問] キンタロスの最初の契約者は?

(1) りょうたろう

(2) きんたろう

(3) まさる

(4) ゆうと


[第5問] キンタロスが主に歌う音楽ジャンルは?

(1) 演歌

(2) 音頭

(3) 童謡

(4) テクノ


[第6問] モモタロスの剣はモモタロスォード、ウラタロスの竿はウラタロッド、リュウタロスの銃はリュウボルバー、ではキンタロスの鉞は?

(1) キンタックス

(2) キンタラックス

(3) キンタロスアックス

(4) キンタマサカリ


[第7問] キンタロスのデンライナーの名前は?

(1) ゴウカ

(2) レッコウ

(3) モモグライナー

(4) キングライナー


[第8問] キンタロスの得意な武術は?

(1) 空手

(2) 相撲

(3) 合気道

(4) 剣道


[第9問] 47話でキンタロスが自分の変わりとして持ってきたのは?

(1) 金太郎飴

(2) 金太郎の置物

(3) 木彫りの熊

(4) テディーベア


[第10問] アックスフォームのパンチ力は?

(1) 185t

(2) 93t

(3) 8t

(4) 100kg

