●ライセンス検定☆*+。

ハンサムコンビ、ライセンスの検定です!
ファンにとっては簡単だと思います^^
是非、挑戦してみてください≧ω≦)/


[第1問] ライセンスの2人の名前はどれでしょう?

(1) 藤崎一裕、井本貴史

(2) 藤原和裕、井本隆史

(3) 藤原一裕、井本貴史

(4) 藤原一裕、井本貴文


[第2問] 藤原さんの大好物は?

(1) チョコパイ

(2) ルマンド

(3) じゃがりこ

(4) エリーゼ


[第3問] 井本さんの身長、体重は?
(吉本の公式です。)

(1) 171cm・60kg

(2) 174cm・64kg

(3) 181cm・69kg

(4) 171cm・59kg


[第4問] 藤原さんの生年月日と血液型は?

(1) 1977年・9月30日・A型

(2) 1976年・9月21日・B型

(3) 1977年・9月20日・O型

(4) 1978年9月20日・O型


[第5問] 吉本男前ランキング2005年度、
井本さんは何位だった?

(1) 15位

(2) 8位

(3) 13位

(4) 18位


[第6問] 藤原さんは小学5年生～中学2年生までどこに住んでた?

(1) 奈良県

(2) 宮城県

(3) 福岡県

(4) 新潟県


[第7問] 漫画やアニメが好きな井本さんですが
特にどんなのが好きでしょう?

(1) ドラゴンボール

(2) 起動戦士ガンダム

(3) ワンピース

(4) ハンター×ハンター


[第8問] ライセンスはどこのオーディションに合格してた?

(1) ワタナベエンターテインメント

(2) サンミュージック

(3) 浅井企画

(4) ホリプロ


[第9問] もともとは3人組だったライセンス。
もう1人の名字は?

(1) 福田

(2) 原田

(3) 斉藤

(4) 遠藤


[第10問] ライセンスのコンビ名はどうやって決めた?

(1) 国語辞典で目を瞑って開いたとこ

(2) 英和辞典で目を瞑って開いたとこ

(3) 和英辞典で目を瞑って開いたとこ

(4) 広辞苑で目を瞑って開いたとこ

