●Hey!Say!JUMPの歌詞検定☆

この歌詞は何の曲かを当てていく検定ですっ♪


[第1問] いつから泣いているの？

(1) 冒険ライダー

(2) ﾜﾝﾀﾞｰﾗﾝﾄﾞﾄﾚｲﾝ

(3) Higher

(4) アジアの夜


[第2問] 輝きの一つとして

(1) Your Seed

(2) On the Wind

(3) 感じるままにYou&I

(4) Star Time


[第3問] 騒がしい街並み

(1) ﾄﾋﾞﾗのむこう

(2) 大胆夢敵

(3) Hey!Say!

(4) Back in Time


[第4問] 二人の距離縮めてった

(1) Too Shy

(2) Deep night 君思う

(3) ス･リ･ル

(4) BUMP UP


[第5問] 手を伸ばしてごらん

(1) Chance to Change

(2) BON!BON!

(3) Dreams come true

(4) Please×3


[第6問] このままいい気持ちに

(1) ス･リ･ル

(2) パフューム

(3) Ultra Music Power

(4) 俺たちの青春


[第7問] 君を傷つけてやる

(1) アジアの夜

(2) Your Seed

(3) Deep Night 君思う

(4) 麗しのBad Girl


[第8問] イカロスはのぼる

(1) Dreams come true

(2) ﾜﾝﾀﾞｰﾗﾝﾄﾞﾄﾚｲﾝ

(3) 男前サンバ

(4) 冒険ライダー


[第9問] 時計の針がもう５時をさす

(1) 心･技･体

(2) Carnival〜ガンニバル〜

(3) 麗しのBad Girl

(4) パフューム


[第10問] 愛し合える寸前の永遠

(1) Too Shy

(2) Iをくれ

(3) 炎〜Flame of love〜

(4) スクール革命

