●kis-My-Ft2検定

ｷｽﾏｲのﾌｧﾝなら誰でも分かる｡
挑戦してみよう


[第1問] 現在、日出高等学校在学中のキスマイメンバーは誰でしょう。

(1) 二階堂高嗣

(2) 千賀健永

(3) 玉森裕太

(4) 宮田俊哉


[第2問] キスマイメンバーの中で最年長は誰でしょう。

(1) 横尾  渉

(2) 北山宏光

(3) 藤ヶ谷太輔

(4) 宮田俊哉


[第3問] 横尾渉は何処の高校出身でしょう。

(1) クラーク記念国際高等学校

(2) 日出高等学校

(3) 東洋高等学校

(4) 堀越高等学校


[第4問] 「ザ少年倶楽部」で結成されたグループ舞闘冠のメンバーでもあってキスマイのメンバーでもあるメンバーは誰でしょう。

(1) 横尾渉

(2) 玉森裕太

(3) 北山宏光

(4) 千賀健永


[第5問] ８月生まれのキスマイメンバーは誰でしょう。

(1) 玉森裕太

(2) 二階堂高嗣

(3) 藤ヶ谷太輔

(4) 宮田俊哉


[第6問] 今年、２０歳になったキスマイメンバーは誰でしょう。

(1) 二階堂高嗣

(2) 宮田俊哉

(3) 藤ヶ谷太輔

(4) 横尾渉


[第7問] ４つ下に弟がいるキスマイメンバーは誰でしょう。

(1) 宮田俊哉

(2) 玉森裕太

(3) 藤ヶ谷太輔

(4) 千賀健永


[第8問] 北山宏光とシンメトリーを組んでるキスマイメンバーは誰でしょう。

(1) 横尾渉

(2) 二階堂高嗣

(3) 藤ヶ谷太輔

(4) 宮田俊哉


[第9問] 犬を５匹飼ってるキスマイメンバーは誰でしょう。

(1) 藤ヶ谷太輔

(2) 北山宏光

(3) 玉森裕太

(4) 横尾渉


[第10問] ２人兄弟の上に姉がいるキスマイメンバーは誰でしょう。

(1) 北山宏光

(2) 宮田俊哉

(3) 二階堂高嗣

(4) 玉森裕太

