●｡＊佐竹滉輝＊ﾟ

関西ｼﾞｬﾆｰｽﾞJr.の佐竹くんの検定です♪簡単なのでやってみて下さい☆


[第1問] 佐竹くんの誕生日は？

(1) 1990年4月10日

(2) 1990年8月10日

(3) 1989年4月10日

(4) 1989年8月10日


[第2問] 佐竹くんが所属するユニット名は??

(1) B.A.D.

(2) Hey!Say!7WEST/w優馬

(3) OSSAN

(4) OSSaN


[第3問] 佐竹くんと幼なじみのJr.は？

(1) 林真鳥くん

(2) 大田裕明くん

(3) 千崎涼太くん

(4) いない


[第4問] 佐竹くんの担任楽器は?

(1) ベース

(2) ギター

(3) ドラム

(4) オルガン


[第5問] 佐竹くんの兄弟構成は??


(1) 兄

(2) 姉

(3) 弟

(4) 妹


[第6問] 佐竹くんが楽器を始めたきっかけは??

(1) 友達がやっていてｶｯｺ良いと思ったから★

(2) TOKIOのﾊﾞﾝﾄﾞを見てｶｯｺ良いと思ったから★

(3) 中学の文化祭でﾊﾞﾝﾄﾞをやっている人を見てｶｯｺ良いと思ったから★

(4) 関ｼﾞｬﾆ∞のｺﾝｻｰﾄでﾊﾞﾝﾄﾞを見てｶｯｺ良いと思ったから★

