●前田公輝くんの検定＼(^O^)／

超簡単前田公輝くんの検定です!!


[第1問] 前田公輝の初主演映画のタイトルは?

(1) ひぐらしのなく頃に

(2) ひぐらしの鳴く頃に

(3) さわやか3組

(4) さわやか3組 ～ファイナル～


[第2問] 初主演映画の役名,読み方は?

(1) 前田圭一,まえだけいいち

(2) 前原圭一,まえはらけいいち

(3) 前原圭一,まえはらけいち

(4) 前原圭一,まえばらけいいち


[第3問] 学校じゃ教えられない!の役名は?

(1) 成宮静也

(2) 成宮雄也

(3) 成田静也

(4) 成田雄也


[第4問] 学校じゃ教えられない!の制服の色に最も近いのは?

(1) 黄色

(2) 濃い緑

(3) 茶色

(4) 紺


[第5問] 前田公輝くんの飼ってるペットは?

(1) ヒヨコ(鶏)

(2) ウサギ

(3) 犬

(4) 猫


[第6問] 前田公輝とはなんと読むでしょう?

(1) まえだこうき

(2) ぜんだこうき

(3) ぜんたごうき

(4) まえだごうき


[第7問] 前田公輝くんの好きな色は?

(1) 黄色

(2) 赤

(3) 青

(4) ピンク


[第8問] 前田公輝くんの将来の夢は?

(1) 歌って踊れる人

(2) ダンサー

(3) バンド組んでデビュー

(4) パティシエ


[第9問] 前田公輝くんの将来の夢は?

(1) 歌って踊れる人

(2) ダンサー

(3) バンド組んで歌う俳優

(4) パティシエ


[第10問] 前田くんの兄弟の組み合わせは?

(1) 姉 公輝くん 弟

(2) 公輝くん 弟 妹

(3) 姉 兄 公輝くん

(4) 兄 公輝くん 妹


[第11問] 2009年4月18日公開予定の映画ﾀｲﾄﾙは?

(1) ひぐらしのなく頃に

(2) ひぐらしのなく頃に 解

(3) ひぐらしのなく頃に 絆

(4) ひぐらしのなく頃に 誓

