●次長課長検定★*+。

お笑い芸人次長課長の検定です!
井上さん、河本さんの問題が混じっています★
どなたでも挑戦してみてください(^-^)/


[第1問] 次長課長が結成した年月は?

(1) 1994年3月

(2) 1996年5月

(3) 1994年4月

(4) 1998年8月


[第2問] 河本さんの出生地は何処?

(1) 大阪府

(2) 愛知県

(3) 岡山県

(4) 長野県


[第3問] 井上さんの出生地は何処?

(1) 熊本県

(2) 宮崎県

(3) 神奈川県

(4) 千葉県


[第4問] 河本さんの出てないドラマは?

(1) タイガー&amp;ドラゴン

(2) 笑える恋はしたくない

(3) 仮面ライダーカブト

(4) 14歳の母


[第5問] 井上さんはドラゴンボールのなんの格好をしたのを漫画家、鳥山明先生に書いてもらった?

(1) 悟空

(2) ピッコロ

(3) ラディッツ

(4) べジータ


[第6問] お笑い芸人歌がうまい王座決定戦の第何回目優勝者?

(1) 第1回

(2) 第3回

(3) 第5回

(4) 第7回


[第7問] 河本さんは昔ホストでしたがNO.何?

(1) NO.1

(2) NO.3

(3) NO.8

(4) NO.4


[第8問] 井上さんの好きな食べ物は?

(1) 焼飯

(2) ピラフ

(3) 炊き込みご飯

(4) オムライス


[第9問] 河本さんが相方に井上さんを誘った理由は何?

(1) 一番面白かったから

(2) 一番かっこよかったから

(3) 一番気が合ったから

(4) 一番可愛かったから


[第10問] この中で次長課長の1年先輩じゃないのは誰??

(1) DonDokoDon

(2) ペナルティ

(3) シャンプーハット

(4) サバンナ

