●佐藤健ケンテー

健くん検定だっぺ☆
健くんファンなら簡単だ♪
さあ頑張れ!!


[第1問] 健くんの誕生日はどれでしょう??

(1) 1989年3月21日

(2) 1998年9月6日

(3) 1989年3月9日

(4) 18989年3月22日


[第2問] 健くんが飼ってる猫は誰と誰??

(1) こちろーと、ぽちろー

(2) ぷちろーと、こちろー

(3) 音弥と、藤丸

(4) ごろーと、じろー


[第3問] 健くんのデビュー作はどれでしょう??

(1) 仮面ライダー電王

(2) しにがみのバラッド

(3) プリンセス・プリンセスD

(4) ブラッディ・マンデイ


[第4問] 健くんのファースト写真集とファーストDVDはどれ??

(1) 写真集「400DAYS」DVD「My cola」

(2) 写真集「Intently」DVD「My color」

(3) 写真集「深呼吸。」DVD「My clover」

(4) 写真集「健。」DVD「My chocolate」


[第5問] 健くんの特技は??

(1) ブレイクダンス・マジック

(2) ルービックキューブ・ブレイクダンス・口でいい音が出せる

(3) ルービックキューブだけ

(4) ボイスパーカッション


[第6問] 今度やる「メイちゃんの執事」での健くんの役名は?

(1) 九条音弥

(2) 市原カンタロウ

(3) 柴田険人

(4) 野上良太郎


[第7問] 健くんの好きなグループは?

(1) KAT-TUN

(2) 嵐

(3) コブクロ

(4) Mr.chidren


[第8問] 健くんのセカンド写真集の発売日は?

(1) 12月31日

(2) 3月21日

(3) 1月11日

(4) 12月26日


[第9問] 健くんの血液型は?

(1) O型

(2) B型

(3) AB型

(4) A型


[第10問] 健くんのブログ本からの問題です。
3月7日のブログの写真はどれでしょう?

(1) ぷちろーちゃん

(2) 健くん

(3) 三角チョコパイ

(4) こちろーちゃん

