●ﾄﾞﾗﾏ版
ﾌﾞﾗｯﾃﾞｨ･ﾏﾝﾃﾞｲ 検定

ﾄﾞﾗﾏのﾌﾞﾗｯﾃﾞｨ･ﾏﾝﾃﾞｲの検定です★


[第1問] 第一話で藤丸が最後に向かった場所は？

(1) 病院

(2) スーパー

(3) ショッピングセンター

(4) サードアイの本部


[第2問] 藤丸が音弥と向かったのは誰の家？

(1) 藤丸の家

(2) マヤの家

(3) 音弥の家

(4) あおいの家


[第3問] 藤丸は何人暮らしだった？

(1) 一人暮らし

(2) 父親と二人暮らし

(3) 父親と妹と三人暮らし

(4) 音弥と二人暮らし


[第4問] 新聞部の中で学校でテロリストに捕まったとき、三番目に発症したのは誰？

(1) 音弥

(2) 真子

(3) あおい

(4) 藤丸


[第5問] サードアイに潜入していたテロリストと弥代学院に潜入していたテロリストの組み合わせで正しい組み合わせは？

(1) サードアイ：マヤ 
弥代学院：宝生

(2) サードアイ：Ｊ
弥代学院：マヤ

(3) サードアイ：宝生
弥代学院：土門

(4) サードアイ：宝生
弥代学院：マヤ


[第6問] Ｋの正体は？

(1) あおい

(2) 音弥

(3) 遥

(4) 真子


[第7問] 真子とＪは何兄妹？

(1) 異父兄妹

(2) 異母兄妹


[第8問] 音弥とＪはどんな関係？

(1) 異父兄弟

(2) 異母兄弟


[第9問] 宝石箱とは何だった？

(1) ブラッディ X

(2) 中性子爆弾

(3) Ｊの過去


[第10問] 真子が最後に拳銃を向けたのは誰？

(1) あおい

(2) 藤丸

(3) 音弥

(4) マヤ

