●健ちゃん検定。2

たぶん簡単です。。
良かったら受けてみてね☆


[第1問] 健ちゃんがシロタン(城田優)から呼ばれているあだ名は??

(1) たけちゃんまんぱん

(2) たけちゃんぱんまん

(3) たけちゃんまんまん

(4) たけちゃんあんぱん


[第2問] 健ちゃんが初めて馬に乗った所とは??

(1) 札幌

(2) 函館

(3) 洞爺村

(4) 帯広


[第3問] 2008年、健ちゃんが心残りなところは??

(1) 体を鍛えられなかった

(2) 休みが少なくてあんまり遊べなかった

(3) 妹の誕生日を忘れてた

(4) 車の免許が取れなかったこと


[第4問] 健ちゃんと仲の良い桜田通くん。
「通」は何て読むでしょうか??

(1) とおる

(2) どおり

(3) つう

(4) とおり


[第5問] 2009年2月号のジュノンで
2008年、ドラマでブレークしたと思う男性タレントは??
で何位だったでしょう??

(1) もちろん1位

(2) おしい2位

(3) 3位

(4) 4位


[第6問] 健ちゃんが久しぶりに会った人によく言われる事は??

(1) 最近、大活躍だね

(2) 最近、忙しそうだね

(3) 痩せたね

(4) かっこいいね


[第7問] 健ちゃんが幸せを感じる時は??

(1) 演技しているとき

(2) 友だちとあそんでいる時

(3) ぷちこちと遊んでいるとき

(4) 寝ているとき


[第8問] 健ちゃんが行ってみたい外国は??

(1) ニューヨーク

(2) サンフランシスコ

(3) オーストラリア

(4) イギリス


[第9問] 健ちゃんが自分でダメだと思うところは??

(1) 朝がよわいところ

(2) 人見知りなところ

(3) めんどくさがりなところ

(4) いい人なところ


[第10問] 健ちゃんが10年後の自分に一言。言った言葉とは??

(1) がんばれ!!

(2) たのしんでる?

(3) 大丈夫?

(4) 頑張りすぎるなよ!!

