●雄ちゃん検定っ！！

雄ちゃんが大好きな人は分かると思います★
もっと雄ちゃんのこと知っちゃってぇ♪


[第1問] 基本問題!!雄ちゃんの生年月日は??

(1) 1980年4月12日

(2) 1979年4月18日

(3) 1979年4月10日

(4) 1978年4月15日


[第2問] 雄ちゃんには弟さんがいますが、名前はなんでしょう??

(1) 康輔

(2) 大輔

(3) 竜輔

(4) 亮輔


[第3問] 雄ちゃんはある日のﾌﾞﾛｸﾞで｢我が敵は我にあり｣を間違えて書いていました!!何と書いていたでしょう??

(1) 和が敵は我にあり

(2) 我が敵は割れにあり

(3) 我が敵は我に蟻

(4) 我が的は我にあり


[第4問] 雄ちゃんは中2の時何組だったでしょう??

(1) 1組

(2) 3組

(3) A組

(4) C組


[第5問] 雄ちゃんの好きな魚介類は何??

(1) 海老

(2) 鮭

(3) うに

(4) お魚とかｷﾗｲ;;


[第6問] ｢WE LOVE ﾍｷｻｺﾞﾝ｣で"陽は、また昇る"の後に入っている曲の名前は??

(1) 南の島〜夢と〜

(2) 南の島〜友へ〜

(3) 南の島〜君に〜

(4) 南の島〜愛を〜


[第7問] 雄ちゃんの"ひまわり"のCDリリースの日はいつ??

(1) 3月9日

(2) 3月10日

(3) 3月11日

(4) 3月12日


[第8問] 雄ちゃんの苦手な食べ物は??

(1) 酢豚

(2) シジミの味噌汁

(3) ユッケ

(4) 大トロのにぎり


[第9問] Mステスペシャルでちょっとハプニング!!さて、雄ちゃんは…??

(1) 帽子を脱ぎ忘れた

(2) のっくの足を踏んだ

(3) つるのさんに激突

(4) タオルを振り損ねた


[第10問] サービス問題っ!!
雄ちゃんのブログの名前は??

(1) 上地雄輔

(2) 上地遊助

(3) 神児遊介

(4) 神児遊助

