●Hey!Say!BEST.LOVE検定!

Hey!Say!BESTのヲタ度をチェックする検定だよ～ん
みんなはどれだけ知ってるかな?


[第1問] Hey!Say!BESTは何人グループでしょう?

(1) 4人

(2) 5人

(3) 6人

(4) 7人


[第2問] BESTの中で最年長なのは誰でしょう!?

(1) 薮宏太

(2) 高木雄也

(3) 伊野尾慧

(4) 八乙女光


[第3問] BESTの中で最年少は?

(1) 高木雄也

(2) 伊野尾慧

(3) 八乙女光

(4) 有岡大貴


[第4問] BESTの中にはA型が何人いるでしょう!?

(1) 1人

(2) 2人

(3) 3人

(4) 4人


[第5問] BESTのBESTとはなんの頭文字でしょう!?

(1) Boys Excelent Select Team

(2) Boy Excelent Select Team

(3) But Eagerness Sacred Tack


[第6問] BESTのCD未収録曲は何曲あるでしょう!?

(1) 1曲

(2) 2曲

(3) 3曲

(4) 4曲

