●♡榮倉奈々ちゃん♡検定

かなりハイレベルに作成しました(^。^)
でも、ファンの方なら半分は正解してほしいですねぇ(笑)


[第1問] 奈々ちゃんの初主演ドラマは『ダンドリ。～Dance☆Drill～』であるが、第1話放送日は2006年7月何日か?

(1) 11日

(2) 12日

(3) 13日

(4) 14日


[第2問] 奈々ちゃんの誕生日は2月12日であるが、これは『ダンドリ。～Dance☆Drill～』のあるキャストと共通している。それは誰か?

(1) 森田彩華

(2) 田野アサミ

(3) 池田愛

(4) 西原亜希


[第3問] 奈々ちゃんの大好物は何か?

(1) 貝類

(2) ベーグル

(3) プチトマト

(4) チョコレート


[第4問] 奈々ちゃんは9等身であるが、その身長は何cmか?

(1) 170.2

(2) 170.3

(3) 170.4

(4) 170.5


[第5問] 奈々ちゃんの出身高校は東海大学附属望星高校であるが、出身中学校はどこか?

(1) 鹿児島市立芳野台中学校

(2) 鹿児島市立由野台中学校

(3) 相模原市立芳野台中学校

(4) 相模原市立由野台中学校


[第6問] 奈々ちゃんの恋人との理想の付き合い方は?

(1) 特に意識せず、自然な付き合い

(2) 恋人に尽くす付き合い

(3) 恋人に尽くされる付き合い

(4) お互いに努力し合う付き合い


[第7問] 奈々ちゃんの好きなアーティストはEXILEであるが、他にEXILEが好きな女優は誰か?

(1) 新垣結衣

(2) 堀北真希

(3) 戸田恵梨香

(4) 成海璃子


[第8問] 奈々ちゃんの出演作のうち、奈々ちゃんが演じている役の両親が離婚しているとはっきりわかっている作品はいくつか?

(1) 1つ

(2) 2つ

(3) 3つ

(4) 4つ


[第9問] 奈々ちゃんは以前auのCMに出演していたが、そのとき奈々ちゃんが持っていたケータイの機種名は?

(1) W42H

(2) W43CA

(3) W47K

(4) W43SA


[第10問] 奈々ちゃんが『瞳』のヒロインに選ばれたときの、全応募者数は何人か?

(1) 1606人

(2) 1607人

(3) 1608人

(4) 1609人

