●上地雄輔検定ヾ(^∇^)/

ゆーちゃん検定です!
難易度は少々高め…?
少しは知識がないと解けませんよ!
でも､私は調べたりせずにこれを作ったのである程度の知識があれば解けるはず…


[第1問] ゆーちゃんは自称○○王子です。


(1) ブログ王子

(2) ひまわり王子

(3) カルピス王子

(4) 野球王子


[第2問] 『弱虫サンタ』DVDより。ゆーちゃんの今年一年を四字熟語で表すと…

(1) 多忙生活

(2) 睡眠不足

(3) 三人四脚

(4) 音楽活動


[第3問] ゆーちゃんは松坂大輔選手のことを何と呼んでいる?

(1) 大輔

(2) だいちゃん

(3) 松

(4) まっつー


[第4問] ゆーちゃんの前世は…

(1) 電子レンジ

(2) DVDレコーダー

(3) クーラーのリモコン

(4) 洗濯機


[第5問] ゆーちゃんに女の子が生まれたら名前は…

(1) なぎさ

(2) はるか

(3) はづき

(4) さつき


[第6問] 上地さんと結婚した北海道の女性は…

(1) 寒いのは無理なんでこっち(神奈川)に来てください(-_-#)

(2) 雪大好きなんでそっち(北海道)に行きますo(^-^)o

(3) 大丈夫??寒いべ…?だから～ｵｲﾗがあっためてあげる!

(4) 北海道の人とは結婚しないかもしれませんm(_ _)m


[第7問] (ブログ 神児遊助より)
ゆーちゃんが小3の時に恋した女の子の名前は?

(1) みきちゃん

(2) なみちゃん

(3) やよいちゃん

(4) ふみえちゃん

