●亮ちゃんらぶ

私が世界で一番 
愛∪τぃるのゎ 
亮ちｬω 
と 胸を張ｯτ 
言ぃたぃ人
☆ｳｴﾙｶﾑ☆


[第1問] 亮ちャωの誕生日ゎ？

(1)  11月 3日

(2) 9月 10日

(3) 4月 9日

(4) 7月 4日


[第2問] ア テンションプリーズで 
亮ちゃんが演じた 
役名ゎ？

(1) 麻生 しょうた

(2) 及川 しょうた

(3) 中原 しょうた

(4) 村岡 しょうた


[第3問] 亮ちゃんの 
イメージカラーゎ？

(1) 赤

(2) 黄色

(3) 青

(4) 緑


[第4問] 亮ちャωの 
そろ曲『stereo』 
ゎ どの アルバムの 
何曲目に入ってる？

(1) ｽﾞｯｺｹ大脱走－07

(2) touch－07

(3) pacific－07

(4) ｽﾞｯｺｹ大脱走－02


[第5問] メンバー１仲がいい 
山下くんと 外食を 
するさい なる 確率が高い 
料理ゎ？

(1) イタリアン

(2) 中華料理

(3) 焼き鳥

(4) 焼き肉


[第6問] ラストフレンズでの 
亮ちゃんの 役どころゎ？

(1) 優しい メイクアップアーティスト

(2) 誰にも言えない悩みを 抱えてるモトクロスの選手

(3) 愛し方が分からない ＤＶ男

(4) 愛に一途な美容師


[第7問] ﾄﾞﾘﾎﾞ 最中 仲良くしてた 
仲間ゎ？

(1) やす&仁

(2) 亀&たっちょん

(3) たっちょん&仁

(4) すばる&よこ


[第8問] 亮ちゃんが 
関ジャニメンバーに 
楽屋内でやめて欲しい事ゎ？

(1) 踊り出す

(2) ち○ち○を出す

(3) お尻を出す

(4) 音楽を爆音でかける


[第9問] 最後に 
亮ちゃんをどれだけ 
愛してますか？

(1) 彼氏以下

(2) 家族以上

(3) 世界一

(4) 彼氏以上

