●★嵐のニノをどれだけ知っている??★

ニノのことを相当知らないとできなぃ問題です★
さて、あなたはいくつできるカナ??♪


[第1問] ニノがつけてぃる香水は次のうちどれ??

(1) アナスイ&gt;スイドリーム(女の子用)

(2) トミーヒルフィガー&gt;トミー

(3) ケンゾー&gt;ローパ ケンゾー オム

(4) グッチ&gt;エンヴィ


[第2問] 今じゃ日曜日の夜10時といえば「BAY STORM」ですね。
そんなBAY STORMも昔は違う時間にやっていました!
さて、昔は何時にやっていたのでしょう??

(1) 月曜日&gt;22:30～

(2) 金曜日&gt;21:15～

(3) 日曜日&gt;22:00～

(4) 土曜日&gt;23;45～


[第3問] ニノが山下智久、鈴木杏、小栗旬、成宮寛貴、釈由美子らと共演したドラマは??

(1) 南くんの恋人

(2) 流星の絆

(3) 拝啓、父上様

(4) Stand Up!!


[第4問] ニノが声優として活躍した「鉄コン筋クリート」で、
ニノが演じたのは誰??

(1) クロ

(2) シロ

(3) アオ

(4) アカ


[第5問] 嵐全員で共演した「ピカ☆ンチ LIFE IS HARDだけどHAPPY」
で、ニノが演じた役は誰??

(1) 貴田晴彦

(2) 恩田琢磨

(3) 岡野瞬

(4) 鴨川忠

