●岡野昭仁ﾏﾆｱ検定

あなたはどこまで昭仁さんを知ってる？


[第1問] 昭仁さん、何型?

(1) A

(2) B

(3) AB

(4) O


[第2問] 昭仁さん、出身地は?

(1) 生名

(2) 福山

(3) 因島

(4) 三原


[第3問] 何区だった?

(1) カマド

(2) カマタ

(3) カマデラ


[第4問] 昭仁さん、何か偽物(?)ですよね?

(1) ほくろ

(2) もみあげ

(3) めがね


[第5問] 昭仁さん、Windiog Roadでなにの着ぐるみをきてたっけ?

(1) たぬき

(2) きつね

(3) うさぎ


[第6問] 嘘も方便。昭仁さんがＭステで言ってしまったがために本当になってしまった親戚にたいする嘘は?

(1) 運動会

(2) 我慢大会

(3) もちつき

(4) クリーンウォーク


[第7問] 昭仁さん、嫌いな食べ物は?

(1) うどん

(2) 高野豆腐

(3) ピーマン

(4) 木綿豆腐


[第8問] 昭仁さん、昔彼女にあげて怒られたものは?

(1) ダイエットグッズ

(2) お料理セット

(3) お風呂セット

(4) お掃除グッズ


[第9問] 昭仁さん、誕生日は?

(1) １０月５日

(2) １０月１５日

(3) １０月１６日

(4) １０月２６日

