●こーたLOVE度Check☆

あなたがこーたのことをどのくらい好きかCheckするﾖｫ☆ｶﾝﾀﾝだからやってみてﾈ(^.^)b


[第1問] こーたが自分で〜だなぁと思ったことは？

(1) 意外とﾐｰﾊｰ

(2) 女好き

(3) ﾎﾓ

(4) 人見知り


[第2問] こーたがしょっちゅう壊す物は？

(1) PC

(2) TV

(3) 携帯

(4) ｹﾞｰﾑ


[第3問] 将来こーたがほしいと思っている子供の数は？

(1) 5

(2) 3

(3) 10

(4) 8


[第4問] こーたのﾁｭｰしたいほどｽｷなﾓﾉは？

(1) 車

(2) ｶﾊﾞﾝ

(3) 電話

(4) 歯


[第5問] JUMP1枚目のCDでこーたが肩から掛けていたﾓﾉは？

(1) ﾊｰﾄ

(2) 花

(3) ﾘﾎﾞﾝ

(4) 星


[第6問] JUMP2枚目のCDでこーたが来ていた上着の色は？

(1) ｸﾞﾚｰ

(2) 紺

(3) 黒

(4) 茶色


[第7問] JUMP3枚目のCDでこーたはどんなﾎﾟｰｽﾞだった？

(1) ﾌﾞﾗﾝｺに座ってた♪

(2) 椅子に座ってた♪

(3) 木によっかかってた♪

(4) 立っていただけ♪


[第8問] こーたが作詞した歌は？

(1) ｽｸｰﾙ革命

(2) 真夜中のｼｬﾄﾞｰﾎﾞｰｲ

(3) 君思う

(4) 冒険ﾗｲﾀﾞｰ

