●平成跳けんてぃ$◆

ﾒﾝﾊﾞｰ10人についてのけんてぃだょ♪fanだったら簡単だ念☆(笑


[第1問] 裕翔の生年月日ゎ??

(1) 1993年8月10日

(2) 1994年8月10日

(3) 19938月8日


[第2問] ちぃの好きな食べ物ゎ??

(1) イチゴ

(2) 馬刺し

(3) 餃子


[第3問] 山cが飼っている犬の名前ゎ??

(1) タム

(2) 空

(3) チョコ


[第4問] もりもっc(森本)が飼っている、セレブっていう名前ゎ、何の動物??

(1) ハムスター

(2) 犬

(3) セキセイインコ


[第5問] けーとが留学してた国ゎ??

(1) アメリカ

(2) 中国

(3) イギリス


[第6問] 大cがｽｸﾃｨｰで演じた役名ゎ??

(1) 天草流

(2) 丸山しゅう

(3) 入江杉蔵


[第7問] 雄也のｿﾛ曲ゎ??

(1) 俺たちの青春

(2) ﾊﾟﾌｭｰﾑ

(3) Myeverything


[第8問] 伊野尾cが飼っている犬の種類ゎ??

(1) ﾐﾆﾁｭｱﾀﾞｯｸｽﾌﾝﾄﾞ

(2) ﾄｲﾌﾟｰﾄﾞﾙ

(3) ﾐﾆﾁｭｱｼｭﾅｳｻﾞｰ


[第9問] 光の出身地ゎ??

(1) 静岡県

(2) 宮城県

(3) 新潟県


[第10問] ラストだぁ↑薮の血液型ゎ??

(1) AB

(2) A

(3) O

