●大ちゃんを知ってる?難しい問題は少ないですよ♪

間違えてる可能性もありますが、間違えてたら言って下さい。
是非是非参加して下さい!!


[第1問] 大ちゃんの出身はどこでしょう?

(1) 千葉

(2) 東京

(3) 静岡

(4) 北海道


[第2問] 大ちゃんが前まで嫌いだったけど、最近克服した食べ物は?

(1) 梅

(2) ラーメン

(3) マヨネーズ

(4) 焼きそば


[第3問] 大ちゃんの好きな食べ物は?

(1) オムライス

(2) お好み焼き

(3) サンドイッチ

(4) チョコレート


[第4問] 大ちゃんの生年月日は?

(1) 1992年10月3日

(2) 1991年5月9日

(3) 1996年6月18日

(4) 1991年4月15日


[第5問] 「大ちゃん」以外で呼ばれている愛称は?

(1) 有ちゃん

(2) 大貴

(3) アリー

(4) 大さん


[第6問] 大ちゃんが得意な事は?

(1) 膝かっくん

(2) こちょこちょ

(3) 野球

(4) 将棋


[第7問] 大ちゃんが中学でやっていたスポーツは?

(1) 水泳

(2) サッカー

(3) テニス

(4) 陸上


[第8問] 「真夜中のシャドーボーイ」での、大ちゃんのソロはどれ?

(1) どっちつかず

(2) そっちじゃないチェリー

(3) いつでも願いは届かない

(4) 名前を呼ばれて

