●健人クン検定～～～!!!!!

コンニチゎ!!!前は菊池風磨クン検定をつくらせていただきました^v^
そこで!健人クンの検定をつくることにしました～～～!!!!!
興味アル方はぜひぜひしてください!。。。
できれば、コメもしてください


[第1問] 健人クンは何年生???

(1) 中1

(2) 中2

(3) 中3

(4) 高1


[第2問] 健人クンの誕生日ゎ???

(1) 3月7日

(2) 2月7日

(3) 3月13日

(4) 3月27日


[第3問] 健人クンの血液型ゎ????

(1) A型!!

(2) B型!!

(3) O型!!

(4) AB型!!


[第4問] 健人クンの特技ゎ?????

(1) ギター

(2) バイオリン

(3) ピアノ

(4) カスタネット


[第5問] 健人クンゎ、英検の資格を持っています。。。それは何級???

(1) 1級!!!!

(2) 3級!!!!

(3) 5級!!!!

(4) 7級!!!!


[第6問] スクティーに出ていたときの、健人クンの苗字ゎ????

(1) 美濃部

(2) 久坂

(3) 楠本

(4) 沢渡

