●☆嵐検定☆

嵐のことをどれだヶ知っているヵが分かっちゃぃます☆


[第1問] 相葉君の誕生日わぁ?

(1) 1982年11月24日

(2) 1982年12月24日

(3) 1983年12月24日

(4) 1983年11月23日


[第2問] 翔君の身長わぁ?

(1) 173センチ

(2) 178センチ

(3) 171センチ

(4) 181センチ


[第3問] にのがマジックを始めたきっかけわぁ?

(1) DVDを見てやりたくなった!

(2) 相葉君がやってたヵらやりたくなった!

(3) もともとやりたヵった!

(4) 嵐の皆ヵらすすめられた!


[第4問] りーだーの好きな歴史人物わぁ?

(1) 伊達政宗

(2) 伊達若沖

(3) 野口英世

(4) 武田信玄


[第5問] 松潤の好きなパンわぁ?

(1) メロンパン

(2) フレンチトースト

(3) ツイストドーナッツ

(4) ホットドック


[第6問] 嵐の皆ゎ!デビュー会見を何処でやった?

(1) ハワイの船の上

(2) 沖縄の船の上

(3) フランスの船の上


[第7問] 嵐の中で最年少ゎ?

(1) 相葉雅紀

(2) 松本潤

(3) 大野智

(4) 二宮和成


[第8問] 逆に最年長ゎ?

(1) 櫻井翔

(2) 相葉雅紀

(3) 大野智

(4) 二宮和成

