●水夏希検定(2級)

雪組主演男役の水夏希サマに関する検定です!今回は2級!なかなかの難問揃いです!!


[第1問] 水夏希の誕生日は8月の何日?

(1) 15日

(2) 16日

(3) 17日

(4) 18日


[第2問] 水夏希の血液型は何型?

(1) A型

(2) B型

(3) O型

(4) AB型


[第3問] 水夏希が新人公演の主演を果たした月組公演『CAN-CAN』は次のうちどれ?

(1) 当時の主演男役のサヨナラ公演

(2) 水夏希月組最後の公演

(3) 第82期生の初舞台公演


[第4問] 水夏希の双子の妹の名前は?

(1) 裕子

(2) 葉子

(3) 紗江子

(4) 千佳


[第5問] 水夏希の双子の妹の職業は?

(1) 看護師

(2) CA

(3) ネイルサロン経営

(4) 鍼灸師


[第6問] 2008年に発売された水夏希写真集は次のうちどれ?

(1) 『FEVER』 撮影:蜷川実花

(2) 『FEVER』 撮影:篠山紀信

(3) 『BE NATURAL』 撮影:松岡茂樹

(4) 『BE NATURAL』 撮影:蜷川実花


[第7問] 2007年の『TAKARAZUKA REVUE』で、水夏希は彩吹真央のことをある犬の種類で喩えました。それは次のうちどれ?

(1) チワワ

(2) ダックスフント

(3) 豆芝

(4) ラブラドール・レトリーバー

