●探偵!ナイトスクープ検定 2007

2007年の探偵ナイトスクープ検定です。簡単なので頑張ってください!!


[第1問] どの針が一番痛い?で、調査に出向いた探偵は誰?

(1) 石田靖

(2) 松村邦洋

(3) 竹山隆範

(4) たむらけんじ


[第2問] 「恐怖!父の手作りおもちゃ」では、お父さんがあるものをモデルにして木工玩具を作っていました。そのモデルは何?

(1) 箱

(2) 骨格

(3) 冷蔵庫

(4) マンガ本


[第3問] 「井戸掘りは男のロマン!?」で、井戸を掘ったら依頼者の父は、何がしたいと言ったでしょう?

(1) 町内の非常用の水として宣伝する

(2) 自分の店で、井戸水珈琲として売る

(3) ジュースを冷やして飲む

(4) スイカを冷やして食べる


[第4問] 「流れ橋の板は何枚?」で、調査に出向いた探偵は誰?

(1) 北野 誠

(2) 桂 小枝

(3) 長原成樹

(4) 石田 靖


[第5問] 「ガオーさんが来るぞ」で、実際に現れたガオーさん。登場シーンで、両手には何を持っていたでしょう?

(1) みかん

(2) ろうそく

(3) ボール

(4) 水と氷


[第6問] 「お化け屋敷で叫ぶ声 ギャルはキャー、おばちゃんはオッ?」で、おばちゃんは結局、なんと叫んだでしょう?

(1) ギャアアアア!!

(2) ウヘェェェェェ!!

(3) オワァー!!

(4) ギョエー!!


[第7問] 「寝ている間に全裸になる父」で、母が寝言をいいました。そのとき言った寝言はどれ?

(1) 人参5本くださーい

(2) 大根1本くださーい

(3) ねぎ4束くださーい

(4) あー、しんど。


[第8問] オープニングで、「桂小枝」が紹介されるときの映像は、次のうちどれ?(2007年現在)

(1) 沖縄初のパラダイス!

(2) 大接戦!父と息子の大勝負

(3) 爆笑!小ネタ集

(4) チューで生き返る?


[第9問] 「いつもオナラの音が聞こえるトイレ」で、結局原因はナンだったでしょう?

(1) ドアの音

(2) 水が流れるときの音

(3) 換気扇の音

(4) 電球の音

