●★つるの剛士検定Ⅱ★

皆さんのご要望?にお応えして、第2弾を制作しました!
今回はちょっと難しいかな?
前回合格した人も、そうじゃない人もぜひ☆


[第1問] つるのさん演じるウルトラマンダイナことアスカ・シンが変身するときに使う道具の名前は?

(1) ガッツブラスター

(2) ブレイクシューター

(3) リーフラッシャー

(4) ギャラクシースナイパー


[第2問] エキストラ時代につるのさんはある俳優の家に1年間居候していました。ズバリ、その俳優とは?

(1) 木之元亮

(2) 河相我聞

(3) 布川敏和

(4) 野久保直樹


[第3問] では、その俳優が毎日お昼代としてくれていたお金の金額は?

(1) 500円

(2) 700円

(3) 1000円

(4) 2000円


[第4問] ★マニアック問題★つるのさんがDJをしていた伝説のラジオ、BPR5000。2004年12月21日放送の「クリスマス会5000」でいじられまくっていた深夜のバイオリンひきは何兄さん?

(1) 千春兄さん

(2) 千夏兄さん

(3) 千秋兄さん

(4) 千冬兄さん


[第5問] BPR5000で罰ゲームになると作家の志岐さんが吹くのは悪魔の?

(1) クラリネット

(2) サックス

(3) トランペット

(4) ピアノ


[第6問] 2007年7月11日放送のヘキサゴンで、羞恥心の3人は盛大な珍回答をしました。問題は「天晴 この漢字をなんと読むでしょう?」さて、つるのさんの答えは?

(1) あっぱれ

(2) テンション

(3) てんしょう

(4) ハイテンション


[第7問] ヘキサゴンでつるのさんがライバル視している若手俳優・崎本大海くん。彼が卒業した大学にちなんで番組内で呼ばれている愛称は?

(1) 早稲田ボーイ

(2) 東大ボーイ

(3) 明治ボーイ

(4) 慶応ボーイ


[第8問] その崎本くんとつるのさんはかつて「ウルトラマンダイナ」の中の一話で共演したことがあります。その回のタイトルは?

(1) 「少年宇宙人」

(2) 「闇を呼ぶ少女たち」

(3) 「あしなが隊長」

(4) 「ぼくたちの地球が見たい」


[第9問] ズバリ、つるのさんが子供の頃からずっと好きだったTVのチャンネルは?

(1) 「からくりTV」や「どうぶつ奇想天外」で夢が叶った!TBS

(2) 「すくすく子育て」で夢が叶った!NHK

(3) 「ヘキサゴン」で夢が叶った!フジテレビ

(4) 意外も意外!テレビ朝日


[第10問] 「第14回オールスター芸能人歌がうまい王者決定戦スペシャル」で見事優勝したつるのさん。決勝戦で歌った曲は?

(1) Mr.children「しるし」

(2) 山口百恵「さよならの向う側」

(3) PRINCES PRINCESS「M」

(4) 羞恥心「弱虫サンタ」

