●宝塚歌劇検定

タイトルのとおり、『宝塚歌劇』に関する検定です。「宝塚のことなら任せて!」という方や「私ぜんぜん分からないのよ～」という方でも大歓迎!ぜひ受験してみてください!


[第1問] 宝塚歌劇は西暦何年に創設されたでしょう?

(1) 1909年

(2) 1914年

(3) 1917年

(4) 1998年


[第2問] 宝塚歌劇のフィナーレに不可欠な「大階段」は、何段あるでしょう?

(1) 26段

(2) 27段

(3) 25段

(4) 80段


[第3問] 次のうち、本当に舞台化された漫画作品はどれでしょう?

(1) 鉄腕アトム

(2) ジャングル大帝

(3) ブラック・ジャック

(4) ふたりエッチ


[第4問] 次の現主演男役うち、生え抜きの主演男役は?

(1) 大和悠河

(2) 瀬奈じゅん

(3) 柚希礼音

(4) 今はいない


[第5問] 次のうち、2008年1月公演『君を愛してる』の新人公演でヒロインのマルキーズを演じたのはどれでしょう?

(1) 大月さゆ

(2) 晴華みどり

(3) 愛原実花

(4) 白羽ゆり


[第6問] 次のフレーズは『エリザベート』の「私だけに」の歌詞です。次のうち、○○に入る言葉はどれでしょう?
「ありのままの私は ○○にはいない」

(1) 部屋

(2) 宮殿

(3) あなた

(4) まるまる


[第7問] 次のうち、2006年『ベルサイユのばら フェルゼンとマリー・アントワネット編』でオスカル役として特別出演していないスターは誰でしょう?

(1) 水夏希

(2) 霧矢大夢

(3) 彩吹真央

(4) 大空祐飛


[第8問] 安寿ミラさんがTMP音楽祭において「夢まつら」と噛んでしまったのは何年のことでしたでしょうか?

(1) 1993年

(2) 1994年

(3) 1992年

(4) 2008年


[第9問] 次の女性演出家のうち、本公演デビューをしていないのは誰でしょう?

(1) 小柳奈穂子

(2) 児玉明子

(3) 植田景子


[第10問] 次のうち、双子の姉妹がいるのは誰でしょう?

(1) 安蘭けい

(2) 瀬奈じゅん

(3) 大和悠河

(4) 水夏希

