●山田涼介検定

ﾌｧﾝなら簡単すぎる？
常識？検定〜！！


[第1問] 誕生日ゎ？

(1) ５月９日

(2) ５月１０日

(3) ６月４日

(4) ６月５日


[第2問] 血液型ゎ？

(1) Ａ

(2) Ｂ

(3) Ｏ

(4) ＡＢ


[第3問] オーディションを受けたのゎ？

(1) 小学４年

(2) 小学５年

(3) 小学６年


[第4問] やってたスポーツゎ？

(1) 野球

(2) サッカー

(3) バスケ

(4) テニス


[第5問] ｿﾛ曲ゎどれ？

(1) ﾊﾟﾌｭｰﾑ･ｱｼﾞｱの夜

(2) ｼﾞｪﾝﾄﾙｽﾞ･炎-Flame of love-

(3) D.N.A･麗しのBad Girl

(4) Rain Dance･My Everything


[第6問] 天草流を演じたドラマのタイトルゎ？

(1) 探偵学校Q

(2) 探偵学生Q

(3) 探偵学園Q

(4) 探偵学部Q


[第7問] １ポンドの福音で共演した事務所の先輩ゎ？

(1) 亀梨和也

(2) 松本潤

(3) 錦戸亮

(4) 堂本光一


[第8問] スクラップティーチャーで山田演じる高杉が苦手だったのゎ？

(1) 絵

(2) 料理

(3) 園芸

(4) 歌


[第9問] 古畑中学生で演じた役名ゎ？

(1) 古畑任三郎

(2) 向島音吉

(3) 今泉慎太郎

(4) 西園寺守


[第10問] 最後に！今まで出たドラマの総数ゎ？(単発ドラマも含めて)

(1) ４

(2) ５

(3) ６

(4) ７

