●川島海荷ちゃん♪

ﾌﾞﾗﾏﾝに出て
人気急上昇中の海荷ちゃん検定ですっ！


[第1問] 誕生日ゎ！？

(1) 1994年03月01日

(2) 1994年03月02日

(3) 1994年03月03日

(4) 1994年03月04日


[第2問] 2007年1月に加入した
ｱｲﾄﾞﾙｸﾞﾙｰﾌﾟゎ？

(1) 7seven

(2) 8eight

(3) 9nine

(4) 10ten


[第3問] 子役ﾃﾞﾋﾞｭｰとなった作品名ゎ？

(1) 誰よりもﾏﾏを愛す

(2) 医龍

(3) 役者魂


[第4問] ｺｰﾄﾞ･ﾌﾞﾙｰｹﾞｽﾄ出演で
海荷ちゃん演じる栗山美樹と絡みが多かったのゎ？

(1) 山下智久

(2) 新垣結衣

(3) 戸田恵梨香

(4) 浅利陽介


[第5問] 映画｢Life天国で君に逢えたら｣で演じた役名ゎ？

(1) 寛子

(2) 玲子

(3) 小夏

(4) 美波


[第6問] ﾌﾞﾗﾏﾝで演じた高木藤丸の妹の名前ゎ？

(1) あおい

(2) 遥

(3) 真子

(4) 沙織


[第7問] 牛乳に相談だ｡のCM
どれに出たか？

(1) ﾗﾌﾞﾚﾀｰ編

(2) ｼﾝﾃﾞﾚﾗ編

(3) ｼｮｯﾋﾟﾝｸﾞ編

(4) ｷｽ編


[第8問] 去年発売した2nd写真集ゎ？

(1) 青のｺﾘﾄﾞｰ

(2) 赤のｺﾘﾄﾞｰ

(3) NU

(4) NE


[第9問] 2009年の初仕事！何のﾄﾞﾗﾏのｹﾞｽﾄ出演？

(1) 神の雫

(2) ｷｲﾅ〜不可能\\\\\\\犯罪捜査官

(3) ﾗﾌﾞｼｬｯﾌﾙ

(4) RESCUE〜特別高度救助隊


[第10問] 最後に海荷ちゃんの事務所ゎ？

(1) 研音

(2) ｱﾐｭｰｽﾞ

(3) ﾌﾗｰﾑ

(4) ﾚﾌﾟﾛｴﾝﾀﾃｲﾝﾒﾝﾄ

