●愛ちゃん検定☆

お笑い芸人のはるな愛ちゃんの検定です♪やるよね～  難しいみたいです´`


[第1問] 愛ちゃんの本名は？

(1) 大友賢治

(2) 大友賢示

(3) 大西賢治

(4) 大西賢示


[第2問] 愛ちゃんのプロフィール上の誕生日は？

(1) 1976/7/21

(2) 1976/5/30

(3) 1978/7/21

(4) 1978/5/30


[第3問] 愛ちゃんの出身地は？

(1) 東京

(2) 大阪

(3) 兵庫

(4) 神奈川


[第4問] 愛ちゃんの血液型は？

(1) Ａ型

(2) Ｂ型

(3) Ｏ型

(4) ＡＢ型


[第5問] 愛ちゃんが女になった年は？

(1) 1995年

(2) 1998年

(3) 2000年

(4) 2003年


[第6問] 愛ちゃんの前の芸名は？

(1) はるなあい

(2) 陽菜愛

(3) 春菜愛

(4) 晴菜あい


[第7問] 愛ちゃんのﾌﾞﾗのｻｲｽﾞは？

(1) Ａ

(2) Ｂ

(3) Ｃ

(4) 260cc


[第8問] 愛ちゃんにプロポーズしたことがある芸人は？

(1) 陣内智則

(2) 志村けん

(3) ほっしゃん。

(4) 今田耕司


[第9問] 友近･なだぎ武ｶｯﾌﾟﾙと仲が良い？

(1) ○

(2) ×


[第10問] 愛ちゃんが男ということを隠してやっていた仕事は？

(1) モデル

(2) レースクイーン

(3) イメージガール

(4) キャバクラ嬢

