●涼介君検定だよ～!

涼介君のことが大好きな人は絶対に分かるよ!


[第1問] 涼介君の生まれた年と、誕生日は?

(1) 平成4年  5月9日

(2) 平成5年 5月9日

(3) 平成6年 5月9日


[第2問] 涼介君の血液型は?

(1) O型

(2) A型

(3) AB型

(4) B型


[第3問] 涼介君は、2歳の頃何で大暴走した?

(1) おもちゃ

(2) 車のおもちゃ

(3) 二輪車

(4) 三輪車


[第4問] 涼介君は、今年で何歳?

(1) 15歳

(2) 14歳

(3) 16歳

(4) 17歳


[第5問] Hey!Sey!JUMPの中島裕翔君、知念有利君、有岡大貴君、山田涼介君が主演しているドラマは?

(1) 探偵学園Q

(2) 古畑中学生

(3) 1ポンドの福音

(4) 先生はエライ!


[第6問] 涼介君は、小さい頃お父さんに何と言われた?

(1) 男は女の子を守るんだ!

(2) 男は、ジャニーズに入るんだ!

(3) 男は、泣いたらだめだ!


[第7問] 涼介君が飼っているペットの種類は?

(1) チワワ

(2) ミニダックス

(3) パグ

(4) トイプードル


[第8問] 涼介君は、何歳で、ジャニーズ事務所に入った?

(1) 小6

(2) 小

