●☆関ｼﾞｬﾆ∞歌詞検定☆

eighterなら簡単なはず…
全問正解で当たり前!!!
最近の曲からちょっと前の曲まで｡｡｡
10問頑張って☆+ﾟ


[第1問] 答えはいつも薄情な〇〇〇味しかしないけど〜♪

(1) イチゴの

(2) 涙の

(3) しょっぱい

(4) 辛い


[第2問] あれはそう〇〇〇前のちょうどこんな雨の夜〜♪

(1) 5年

(2) 1年

(3) 3年

(4) 半年


[第3問] 恋をするため〇〇〇には人が来る〜♪

(1) 心斎橋

(2) 難波

(3) コンサート

(4) 御堂筋


[第4問] 〇〇〇止めないで君だけ見つめて〜♪

(1) 車を

(2) 恋を

(3) 愛を

(4) 話を


[第5問] テーブルに散らかった何気ない〇〇〇が〜♪

(1) 紙切れ

(2) 落書き

(3) 文字

(4) メモ


[第6問] まもりたい〇〇〇なくしてでも〜♪

(1) なにもかも

(2) あの人を

(3) 人生を

(4) 未来を


[第7問] 眠れない夜は〇〇あげる君のために強くなるから〜♪

(1) 歌って

(2) キスして

(3) 一緒に居て

(4) 抱き締めて


[第8問] 絶妙なバランス保ってるたった今〇〇〇とあなた〜♪

(1) わたし

(2) 彼女

(3) 女の子

(4) チンパンジー


[第9問] あぁ今日もまたｱｽﾌｧﾙﾄの〇〇〇だけを〜♪

(1) 黒

(2) 紫

(3) 白

(4) 赤


[第10問] また陽が堕ちた何を望む何を歌う〇〇〇早々と〜♪

(1) こころ

(2) テンポ

(3) ﾃﾝｼｮﾝ

(4) スピード

