●嵐けんてい`*

嵐好きならわかるはず!!


[第1問] 嵐がデビューしたのは??

(1) １９９３年

(2) １９９９年

(3) １９９８年

(4) ２００８年


[第2問] 嵐の中でｺｽﾌﾟﾚが 
好きな(?!)ﾒﾝﾊﾞｰは??

(1) にのちゃん

(2) 翔ちゃん

(3) 相葉ちゃん

(4) 大ちゃん


[第3問] デビュー当時 お笑いリ-ダ- 
だったメンバーは??

(1) 相葉ちゃん

(2) にの

(3) 翔ちゃん

(4) 松潤


[第4問] 痕跡[かこ]は 誰のｿﾛ曲??

(1) 翔ちゃん

(2) リーダー

(3) にの

(4) 嵐にいない(?!)


[第5問] 嵐ﾃﾞﾋﾞｭｰしてから 
お漏らししてしまったﾒﾝﾊﾞｰは??

(1) 松潤

(2) ﾘｰﾀﾞｰ

(3) 相葉ちゃん

(4) いやいやしてないよ!!


[第6問] 舞台をやった事ないメンバーは??

(1) 松潤

(2) にの

(3) 翔ちゃん

(4) いやいやいないだろ


[第7問] 都会に染まったメンバーは??

(1) 翔ちゃん

(2) 相葉ちゃん

(3) 松潤

(4) にの


[第8問] ｻﾞﾘｶﾞﾆ ﾌﾟﾘﾌﾟﾘ ﾌﾟﾘﾝ ｳﾏｲ 
さて誰の発言??

(1) ゲスト

(2) 翔ちゃん

(3) リーダー

(4) おぐさん


[第9問] ｢うまい!!｣ さて誰??

(1) リーダー

(2) 相葉ちゃん

(3) 松潤

(4) スタッフ


[第10問] これからも 嵐が好き??

(1) ｙes!!

(2) No!!

(3) ...｡

(4) もういっか(￣▽￣)

