●平成跳けﾝてー☆

Hey!Say!JUMPの簡単なけんてーだゆｯ(･∀･)ﾉ★


[第1問] 中島裕翔のｿﾛ曲ゎ??

(1) ﾊﾟﾌｭｰﾑ

(2) 麗しのBadGirl

(3) ﾄﾋﾞﾗの向こう


[第2問] 山田涼介の誕生日ゎ??

(1) 8月10日

(2) 1月31日

(3) 5月9日


[第3問] 知念侑李の好きな食べ物ゎ??

(1) お母さんの手作りｹｰｷ

(2) お母さんの手作り餃子

(3) お母さんの手作りｵﾑﾗｲｽ


[第4問] 岡本圭\人のお父さんゎ??

(1) 岡本健一さん

(2) 岡本孝一さん

(3) 岡本雄一さん


[第5問] 森本龍太郎ゎ今年の4月から何年生??

(1) ちゅー３

(2) こー１

(3) ちゅー２


[第6問] 有岡大貴ゎ??

(1) BESTの中で最年長!!

(2) ７の中で最年長!!

(3) BESTの中で最年少!!


[第7問] 高木雄也の出てたドラマゎ??

(1) ごくせん

(2) スクティ

(3) 先生はエライ


[第8問] 伊野尾慧の合格した大学ゎ??

(1) 東大

(2) 明大

(3) 早稲田


[第9問] 八乙女光の出身地ゎ??

(1) 埼玉県

(2) 静岡県

(3) 宮城県


[第10問] 薮宏太のｿﾛ曲ゎ??

(1) On The Wind

(2) Rain Dance

(3) ｱｼﾞｱの夜

