●嵐ﾌｧﾝ検定☆★

嵐ﾌｧﾝは分かる!!
ちょっと難しい
さあ全問正解なるかな
_


[第1問] ☆:嵐の結成日は??

(1) ▽_9月14日

(2) ▽_9月15日

(3) ▽_9月16日

(4) ▽_9月17日


[第2問] ★:嵐のﾃﾞﾋﾞｭｰ日は??

(1) ▽_11月3日

(2) ▽_11月14日

(3) ▽_11月15日

(4) ▽_11月16日


[第3問] ☆:相葉くんの誕生日は??

(1) ▽_1982年12月24日

(2) ▽_1982年12月25日

(3) ▽_1982年12月26日

(4) ▽_答えはこの中に無い


[第4問] ★:松潤の好きな言葉は??

(1) ▽_happy

(2) ▽_ｼﾞｬﾆｰｽﾞ

(3) ▽_Dream

(4) ▽_enjoy


[第5問] ☆:二宮が必ず買う雑誌は??

(1) ▽_嵐が載ってる雑誌

(2) ▽_TVｶﾞｲﾄﾞ

(3) ▽_ﾌｧﾐ通

(4) ▽_ｼﾞｬﾝﾌﾟとｻﾝﾃﾞｰ


[第6問] ★:大野くんは何を尊敬してる??

(1) ▽_犬

(2) ▽_猫

(3) ▽_亀

(4) ▽_ねずみ


[第7問] ☆:翔くんは誰とよく食事に行く??

(1) ▽_お父さん

(2) ▽_お母さん

(3) ▽_お兄ちゃん

(4) ▽_妹


[第8問] ★:ｱｲﾄﾞﾙﾘｰﾀﾞｰは誰??

(1) ▽_相葉

(2) ▽_松本

(3) ▽_櫻井

(4) ▽_この中に居ない


[第9問] ☆:何処で記者会見をした??

(1) ▽_沖縄

(2) ▽_ﾊﾜｲ

(3) ▽_ﾊﾟﾘ

(4) ▽_ｲｷﾞﾘｽ


[第10問] ★:これからも嵐を好きで居ますか??

(1) ▽_あたり前

(2) ▽_あっ..無理

(3) ▽_気が向いたら

(4) ▽_興味ないわ

