●声優・平川大輔さん検定(初級編)

声優・平川大輔さんに関する検定です。
パーソナルデータ、アニメ・ゲーム等出演作品に関する幅広い問題になっています。
初級編ですので、問題、選択肢共にやさしめです。


[第1問] 出身地は?

(1) 山形県

(2) 島根県

(3) 新潟県

(4) 千葉県


[第2問] 所属事務所は?

(1) アトミックモンキー

(2) メディアフォース

(3) ビーボ

(4) シグマセブン


[第3問] アニメ『巌窟王』で演じたキャラクターの名前は?

(1) アルベール

(2) マクシミリアン

(3) フェルナン

(4) フランツ


[第4問] PS2ゲーム『ネオアンジェリーク』で演じているベルナールの職業は?

(1) メルローズ女学院理事長

(2) 新聞記者

(3) 研究者

(4) オーブハンター


[第5問] ラジオ『ラブレボ!!』にて平川さんと一緒にパーソナリティを務めたのは?

(1) 菅沼久義

(2) 杉田智和

(3) 野島健児

(4) 浪川大輔


[第7問] 外映「パイレーツ・オブ・カリビアン」シリーズの日本語吹替え版にて担当した俳優さんの名前は?

(1) オーランド・ブルーム

(2) ジョニー・デップ

(3) ビル・ナイ

(4) ステラン・スカルスゲールド


[第8問] アニメ「ちょこッとSister」で平川さんが演じたキャラクターの名前は?

(1) 伊藤誠

(2) 土師圭吾

(3) 川越はるま

(4) 入江直樹


[第9問] アルコールに弱い平川さんですが、酔うとどうなる?

(1) 泣く

(2) 寝る

(3) 怒る

(4) 騒ぐ


[第10問] 声優になる前に目指そうとした職業は?

(1) 調理師

(2) 理容師

(3) 整備士

(4) 保育士

