●千賀健永  検定

千賀ﾌｧﾝなら分かる！挑戦してみてﾈ｡


[第1問] 千賀健永の生年月日は？

(1) 1990年3月23日

(2) 1991年3月23日

(3) 1992年3月23日

(4) 1989年3月23日


[第2問] 千賀健永の血液型は？

(1) Ａ型

(2) Ｂ型

(3) Ｃ型

(4) ＡＢ型


[第3問] 千賀健永の出身は？

(1) 神奈川県

(2) 愛知県

(3) 東京都

(4) 千葉県


[第4問] 千賀健永の０９年３月で卒業。今、在学中の高校は？

(1) クラーク国際記念高等学校

(2) 堀越高等学校

(3) 日出高等学校

(4) 東洋高校


[第5問] 千賀健永のシンメトリーを組んでるメンバーは？

(1) 玉森裕太

(2) 宮田俊哉

(3) 二階堂高嗣

(4) 横尾  渉


[第6問] 千賀健永が所属してる滝沢がプロデュースしたグループは？

(1) A.B.C-Z

(2) kis-My-Ft2

(3) 舞闘冠


[第7問] 千賀健永の愛犬の種類は？

(1) ミニチュア・ダックスフンド

(2) プードル

(3) コーギー

(4) パグ


[第8問] 千賀健永がkis-My-Ft2のメンバーの中でよく買い物に行くメンバーは？

(1) 北山宏光・宮田俊哉

(2) 藤ヶ谷太輔・横尾 渉

(3) 玉森裕太・二階堂高嗣

(4) 北山宏光・二階堂高嗣


[第9問] 千賀健永のソ\ロ曲は？

(1) Exit

(2) チカラ

(3) MARIA

(4) キ・セ・キ


[第10問] 千賀健永のよくやるモノマネは？

(1) 犬

(2) 猫

(3) 海亀

(4) ひつじ

