●オードリー検定(初級)

オードリーの検定。初級にしては、ちょっと難しくしてみました。でも○×あり。稼いでね。


[第1問] 若林 正恭の読み方は?

(1) わかばやし よしまさ

(2) わかばやし まさやす

(3) わかはやし よしまさ

(4) わかはやし まさやす


[第2問] 春日 俊彰の読み方は?

(1) かすが としあき

(2) かすが しゅんすけ

(3) かすひ としあき

(4) かすひ しゅんすけ


[第3問] 昔はコント師であり、若林がボケ、春日がツッコミだった。

(1) ○

(2) ×


[第4問] 春日の決め台詞である、「トゥース!」という言葉は、はじめ若林も使用していた。

(1) ○

(2) ×


[第5問] 漫才の途中で2人で「ちゃーんとつっこんで」と言いながら踊りだし、最終的に「俺ら何やってんだよ」とお互いにツッコミを入れることがあった。

(1) ○

(2) ×


[第6問] オードリーの昔のコンビ名は?

(1) とんび

(2) ナイスミドル

(3) バカルディ

(4) 海砂利水魚


[第7問] 初の単独ライブ、ネタは、「シャンプーおじいさん」だった

(1) ○

(2) ×


[第8問] 若林がたたくのは、春日の左額である。

(1) ○

(2) ×


[第9問] M-1グランプリでの決勝戦で春日がネタ中に噛んでしまい、若林がそれに対して「噛んでんじゃねぇよ」と本気で殴り、春日の額が真っ赤に腫れ上がっていたことがある。

(1) ○

(2) ×


[第10問] 「オードリー」と言う名前。昔、コンビ名を決めるとき、2択に迫られていて、「オードリー」と、もう一つの名前は、「うにたらこ」だった。

(1) ○

(2) ×

