●夕輝壽太くん検定｡

みなさんは夕輝壽太君を知っていますか？壽太君ﾌｧﾝの人もそうでない人もきっと｢へぇ〜｡｣とか｢あぁ！あの人！｣と思う人も多いと思います★ｺﾒﾝﾄ待ってます！


[第1問] 壽太君の血液型は何でしょうか？

(1) A型

(2) B型

(3) O型

(4) AB型


[第2問] 壽太君の生まれた年は何年でしょうか？

(1) 1980年

(2) 1985年

(3) 1990年

(4) 1995年


[第3問] 壽太君が生まれた国はどこでしょうか？

(1) 中国

(2) アメリカ

(3) オーストラリア

(4) ブラジル


[第4問] 壽太君の兄弟はどれでしょうか？

(1) 姉

(2) 兄

(3) 妹

(4) 弟


[第5問] 壽太君の出演したﾐｭｰｼﾞｶﾙはどれでしょうか？

(1) ﾃﾆｽの王子様

(2) ｱﾆｰ

(3) ｽﾗﾑﾀﾞﾝｸ

(4) ﾛﾐｵとｼﾞｭﾘｴｯﾄ


[第6問] ドラマ“ごくせん”で壽太君の演じた“村山”はどんな髪型をしていたでしょうか？

(1) 坊主

(2) スキンヘッド

(3) ﾜｯｸｽでﾂﾝﾂﾝの髪

(4) 後ろで髪を結んでいた


[第7問] ﾄﾞﾗﾏ“ｷﾞﾗｷﾞﾗ”で壽太君が演じていた役名は何でしょうか？

(1) 公平

(2) 翔児

(3) ｲｰｸﾞﾙ

(4) 冬真


[第8問] ﾄﾞﾗﾏ“ﾒｲちゃんの執事”で壽太君が演じている“木場”が､つかえている女優さんの名前は何でしょうか？

(1) 榮倉奈々さん

(2) 岩佐真悠子さん

(3) 大政絢さん

(4) 山田優さん


[第9問] 壽太君が本当にやった事は次のうちどれでしょうか？

(1) 世界一高い橋からﾊﾞﾝｼﾞｰした

(2) 番組企画で女装した

(3) どっきりを仕掛けた

(4) エベレストの山登りに挑戦した

