●JUMPラブ検定2☆

JUMP大好きだったら簡単だよぉ～☆


[第1問] 涼ちゃんのチャームポイントは??

(1) カワイイ二重な目

(2) クールな筋肉質な体

(3) プニュプニュなぷっくりしたホッペ


[第2問] ちぃの利き腕・利き足は??

(1) 両方 右♪

(2) 両方 左☆

(3) 利き腕 右 利き足 左

(4) 利き腕 左 利き足 右


[第3問] 大ちゃんの嫌いな食べ物は??

(1) マヨネーズと梅干し

(2) 野菜と梅干し

(3) マヨネーズとオムライス


[第4問] 裕翔くんの好きな色は??

(1) 赤

(2) 白

(3) 緑


[第5問] 光くんの好きな食べ物は??

(1) スパゲッティ～★

(2) お寿司♪

(3) ラーメン☆


[第6問] 龍太郎くんの好きなタイプは??

(1) 明るくてカワイイ子

(2) 自分の好きなことをあきらめずにがんばっている子

(3) 静かでやさしい子


[第7問] 女の子がデートに遅刻!!高木くんは何分待つ??

(1) 15分

(2) 30分

(3) 来るまで待つ☆


[第8問] 薮くんの尊敬している人は??

(1) SMAP 木村くん

(2) Hey!Say!JUMP 涼ちゃん

(3) オヤジ


[第9問] 圭人くんの理想のキスのシチュエーションは??

(1) 家☆

(2) 公園♪

(3) 観覧車★


[第10問] 伊野尾ちゃんの合格した大学は??

(1) 早稲田大学

(2) 東京大学

(3) 明治大学

