●涼介溺愛度けんてー*｡･

涼介のふぁんﾅﾗ楽勝


[第1問] 涼介の誕生日ゎ

(1) 05月04日

(2) 05月09日

(3) 05月08日

(4) 05月03日


[第2問] 涼介の愛犬ゎ

(1) そら＆クッキー

(2) くう＆イチゴ

(3) くう＆クッキー

(4) そら＆イチゴ


[第3問] 涼介のｷﾗｲな食べ物
ぢゃﾅｲ物ゎ

(1) アボガド

(2) ナス

(3) トマト

(4) 納豆


[第4問] 涼介のｽｷな教科ゎ

(1) 国語

(2) 数学

(3) 体育

(4) 理科


[第5問] 涼介ゎ

(1) ｾﾌﾞﾝ

(2) ﾍﾞｽﾄ


[第6問] 涼介の
寝る前にするｺﾄゎ

(1) ふぁんレをよむ

(2) お姉ちゃんの
香水をつける

(3) 日記をかく


[第7問] 涼介のｽｷなﾀｲﾌﾟゎ

(1) 明るくてどじな仔

(2) 明るくて常識ｱﾙ仔

(3) クールで大人っポい仔


[第8問] 涼介が
オーディション
受けたのゎ

(1) Ф1

(2) 小6

(3) 小5

(4) 小4


[第9問] 涼介が

(1) 大好き溺愛

(2) ふつーｗｗ

(3) きも

(4) だれ


[第10問] 涼介を
これからも応援する

(1) もち
当たり前やんｯｯ

(2) NO

