●アラジン検定☆

羞恥心×paboで結成しているアラジンの検定です☆
ファンなら絶対わかる問題です(α艸α)


[第1問] さてアラジンのリーダーゎ誰??

(1) つるの 剛士

(2) 里田 まい

(3) スザンヌ

(4) 上地 雄輔


[第2問] デビュー曲、「日はまた昇る」からの問題です。2番で日本で作ったのは「新幹線」と「胃カメラ」と何??

(1) 亀の子たわし

(2) カラオケ

(3) シャープペンシル

(4) 世界


[第3問] 出身地の問題です!!上地クンゎ神奈川県。つるのサンゎ福岡県。でゎ野久保クンゎ?

(1) つるのサンと同じ!!福岡県

(2) 上地クンと一緒!?神奈川県

(3) ぃやぁー岡山県でしょ!?

(4) ちがうょ!!静岡県でしょ?


[第4問] でゎpaboの3人の出身地の問題!まいチャンゎ北海道☆優樹菜チャンゎ東京都!!スザンヌチャンゎ??

(1) 岩手県・・・??

(2) 徳島県だよね!?

(3) 長崎県☆

(4) 熊本でしょ!??


[第5問] アラジンの生みの親ゎ誰??

(1) 神原 考

(2) 島田 紳助

(3) クリス松村


[第6問] アラジンで、ブログをやっていないのは誰??

(1) つるの剛士

(2) スザンヌ

(3) 木下 優樹菜

(4) 里田 まい


[第7問] 「日はまた昇る」の最後のポーズの組み合わせは??

(1) つるの×木下 野久保×スザンヌ 上地×里田

(2) 野久保×木下 上地×里田 つるの×スザンヌ

(3) つるの×里田 野久保×木下 上地×スザンヌ


[第8問] スポーツをしてなかったのは次のうち誰??

(1) 里田 まい

(2) つるの 剛士

(3) 木下 優樹菜

(4) 野久保 直樹

