●高畑岬クンけんてぇ～

岬クンの検定だょぉ♪
ふぁんの人なら、絶対分かる!
超基本の問題デス。


[第1問] ☆岬クンの誕生日わぁ、ぃつでUょぅ???

(1) 平成6年7月8日

(2) 平成5年7月8日

(3) 平成5年8月7日

(4) 平成7年10月9日


[第2問] ☆岬クンわぁ何型でUょぅ???

(1) O型だとぉもぅ。。。

(2) B型っUょ♪

(3) A型っぽぃ∞

(4) AB型?


[第3問] ☆岬クンわぁ、ド⊇出身???

(1) 東京都

(2) 福岡県

(3) 千葉県

(4) 神奈川県


[第4問] ☆岬クンの夢わぁ、何でUょぅ???

(1) もっとドラマに出るんだぁ!!!

(2) 海外旅行に行きたぃなぁ～♪

(3) ぁ⊇がれのジャニーズの先輩と、∞共演∞


[第5問] ☆岬クンわ、何年にジャニーズ事務所に入所UたでUょぅ???

(1) 2001年♪

(2) 2003年♪

(3) 2004年♪

(4) 2007年♪


[第6問] ☆岬クンの出演Uてぃたドラマ「スクラップティーチャー」
で、岬クンわぁ何役だったでUょぅ???

(1) 美濃部 風磨

(2) 沢渡 岬

(3) 楠本 岬

(4) 沢渡 健人


[第7問] ☆岬クンの所属Uてぃるグループわぁ???

(1) B.I.shadow.

(2) B..I..shadow

(3) B.I.shadow

(4) B.I.shadowu


[第8問] ☆漢字で書くとぉ???

(1) 美愛影

(2) 火藍蔭

(3) 琵曖影

(4) 彌相陰


[第9問] ☆略すとぉ???

(1) アイ

(2) ビアイ

(3) シャドー

(4) ビーアイ


[第10問] ☆岬クンにわぁ、弟がぃます。
(知ってますょね?)
弟クンの名前わぁ、何でしょう???

(1) 海(かい)クン

(2) 空(そら)クン

(3) 風磨(ふうま)クン

(4) 翼(つばさ)クン

