●♡NONSTYLE♡検定

お笑い芸人NONSTYLEについての検定です★
NONSTYLEが大好きな私が作りました
石田さんについての問題が多くなってしまった・・・


[第1問] NONSTYLE石田さんは何人きょうだい?(石田さん含め)

(1) 一人っ子

(2) 3人

(3) 4人

(4) 6人


[第2問] 09年1月14日発売されたDVD
○○に入る言葉は?
「NONSTYLE LIVE2008in6大都市～ダメ男vs○○男～}

(1) イキリ

(2) ダメ

(3) ダテ

(4) チビ


[第3問] 09年1月14日発売されたDVDでNONSTYLEの二人が持っているものは?

(1) お菓子

(2) 傘

(3) 花束

(4) 何も持っていない


[第4問] NONSTYLEが路上漫才をしていた頃、その近くで
ストリートライブをしていたアーティストは
誰でしょう?

(1) ゆず

(2) YUI

(3) WaT

(4) コブクロ


[第5問] 石田さんが飼っているペットのヤドカリの名前で、
次のうち存在しない子は?

(1) サクラ

(2) えのき

(3) なきちゃん

(4) パール2号


[第6問] NONSTYLEが2001年のM-1に出場した時、
何回戦まで行けたでしょうか?

(1) 1回戦で敗退

(2) 2回戦で敗退

(3) 3回戦で敗退

(4) 準決勝で敗退


[第7問] 石田さんが大ファンだとおっしゃっている歌手は誰でしょう?

(1) ジェロ

(2) さだまさし

(3) Day of the legend

(4) EXILE


[第8問] 井上さんの髭の濃さを石田さんは何に例えているでしょうか?

(1) 羊歯(シダ)植物

(2) 砂鉄

(3) 青のり

(4) ひじき


[第9問] 井上さんの身長は?

(1) 160㎝

(2) 163㎝

(3) 165㎝

(4) 168㎝


[第10問] NONSTYLEは、よしもとオンラインで
何曜日の担当?

(1) 水曜日 22時～

(2) 月曜日 24時～

(3) 木曜日 22時～

(4) 木曜日 24時～

