●りょーすけ応用けんてー

涼介を超愛してる仔にゎ簡単ですねーﾎﾟﾎﾟﾛやMyojo等からの出題ですょお♪


[第1問] ｶﾚﾝﾀﾞｰ撮影の時,涼介がﾊﾝﾊﾞｰｶﾞｰから抜いたのゎ？


(1) トマト

(2) キャベツ

(3) アボカド

(4) チーズ


[第2問] Deep night〜で涼介が歌ってるのゎ？

(1) 君に会いたくって

(2) 月が見ているって

(3) 君に触れたくって

(4) 触れた瞬間って


[第3問] 好きな仔といきたい場所ゎ？

(1) 遊園地

(2) 公園

(3) 家

(4) 動物園


[第4問] 好きな女の仔のヘアスタイルゎ？

(1) ロング

(2) ショート

(3) セミロング

(4) なんでも


[第5問] 好きな歴史上の人物ゎ？

(1) ピカソ\

(2) アインシュタイン

(3) エジソ\ン

(4) ライト兄弟


[第6問] JUMPの中でいちばんの仲良しゎ？

(1) ちぃ

(2) 裕翔

(3) 龍太郎

(4) 大ちゃん


[第7問] ｶﾚﾝﾀﾞｰ撮影時,どこの髪切った？

(1) 後ろ髪

(2) 前髪

(3) 横髪

(4) 全体的に


[第8問] Jr.大賞,史上最多の何個のグランプリを征した？

(1) １０

(2) １５

(3) ２０

(4) ２５


[第9問] 勇気１００ﾊﾟｰｾﾝﾄでソ\ロゎある？

(1) ある

(2) ない


[第10問] これからも涼介を愛す？

(1) もちろん！

(2) 自信ないょ…

(3) 無理っす

