●ILOVEモンスターエンジン検定

モンスターエンジンが好きな人は是非受けてみてください★


[第1問] モンスターエンジンは誰と誰のコンビでしょう?

(1) 西森洋二と大林健一

(2) 西森健二と大林洋一

(3) 西森洋一と大林健二


[第2問] 西森さんの生年月日はどれでしょう?

(1) 1979年1月21日

(2) 1983年4月6日

(3) 1979年1月20日

(4) 1983年4月5日


[第3問] モンスターエンジンの所属事務所はどこでしょう?

(1) ケイダッシュステージ

(2) マセキ芸能社

(3) 吉本興業

(4) ワタナベエンターテイメント


[第4問] 神々の遊びので「メンフィス」をやってる人はどっちでしょう?

(1) 大林健二

(2) 西森洋一


[第5問] 西森さんは何ラップが得意でしょう?

(1) 鉄筋所ラップ

(2) 鉄工所ラップ


[第6問] 大林さんの出身地はどこでしょう?

(1) 大阪府東大阪市

(2) 大阪府大阪市

(3) 大阪府城東区


[第7問] 大林さんの血液型は何型でしょう?

(1) A型

(2) B型

(3) AB型

(4) O型


[第8問] 西森さんの血液型は何型でしょう?

(1) A型

(2) B型

(3) AB型

(4) O型


[第9問] モンスターエンジンは結成して何年目でしょう?

(1) 1年目

(2) 2年目

(3) 3年目

(4) 4年目


[第10問] 西森さんと大林さん
どっちが背が高いでしょう?

(1) 西森さん

(2) 大林さん

