●オードリーILOVE春日検定

春日大好き!!!
ぜひ受けてください!


[第1問] オードリーの所属事務所わ、どれ?

(1) ケイダッシュステージ

(2) ジャニーズ

(3) 吉本興業

(4) 吉本新喜劇


[第2問] 春日の名前わ?

(1) 春日清史

(2) 春日邦昭

(3) 春日俊彰

(4) 春日友春


[第3問] 春日の生年月日わ?

(1) 1978.6.23

(2) 1979.2.9

(3) 1980.9.1

(4) 1981.11.26


[第4問] 春日の血液型わ?

(1) A

(2) B

(3) O

(4) AB


[第5問] 春日の身長と体重わ?

(1) 180cm78㎏

(2) 182cm69㎏

(3) 178cm79㎏

(4) 175cm84㎏


[第6問] 春日の大学わ?

(1) 東京大学

(2) 日本大学

(3) 東洋大学

(4) 行ってない…


[第7問] 春日のブログ名わ??

(1) トゥ～ス!!

(2) オードリー春日おじさんの世界の皆さんこんにトゥース!

(3) 彼女募集トゥース!

(4) オードリトゥース!

