●中山功太検定

対義語、DJモンブランで有名な中山功太さんに関する検定です。たぶん簡単だと思います。


[第1問] 中山功太さんの生年月日は次のうちどれでしょう?

(1) 1980.6.24

(2) 1980.2.20

(3) 1980.3.1

(4) 1980.7.12


[第2問] 中山功太さんと同じ日にbeseよしもとを卒業した芸人さんは誰でしょうか?

(1) span!

(2) モンスターエンジン

(3) ジャルジャル

(4) NON STYLE


[第3問] 中山功太さんの母校は次のうちどれでしょう?

(1) 大阪府立東淀川高等学校

(2) 奈良県立上牧高等学校(現:奈良県立西和清陵高等学校)

(3) 大阪府立阿倍野高等学校


[第4問] 中山功太さんの出囃子はどれでしょう?

(1) PRAYER

(2) Come Again

(3) Monkey Magic

(4) Rhythm Of The Night


[第5問] 中山功太さんの実家の広さはどのくらいだったでしょうか?

(1) 27LDKKK+トイレ4つ+お風呂2つ+自分用のメディアルーム+サウナ

(2) 26LDKKK

(3) 25LDKKK

(4) 24LDKKK


[第6問] 中山功太さんのお父さんは何を経営していたでしょうか?

(1) 建築会社

(2) ソファーベット製造会社

(3) 輸入雑貨屋

(4) 家電量販店


[第7問] 中山功太さんが世界バリバリバリューに出演していたときに財布に入っていた金額は次のうちどれでしょう?

(1) 約11万円

(2) 約10万円

(3) 約9万円

(4) 約8万円


[第8問] 中山功太さんの好きなタイプは何でしょう?

(1) 空気の読める人

(2) おもしろいといってくれる人

(3) ギャル


[第9問] 中山功太さんは何というコンビを組んでいたでしょう?

(1) 7

(2) 8

(3) 9

(4) 10


[第10問] 中山功太さんが今一番気にしていることは?

(1) 実家が倒産した事

(2) 女の子にもてない事

(3) レギュラー番組が少ないこと

(4) 頭髪が薄くなってきている事

