●嵐 言葉検定

嵐のﾒﾝﾊﾞｰが言った名言や珍言などのけんていです！
嵐がでている番組をかかさず見ている人は簡単ですよ｡


[第1問] マキシマムとは誰の言葉でしょう

(1) 二宮和也

(2) 櫻井翔

(3) 相葉雅紀

(4) 大野智


[第2問] ピースフルとは誰の言葉でしょう

(1) 松本潤

(2) 櫻井翔

(3) 相葉雅紀

(4) 二宮和也


[第3問] ちょっと待ったコール返しですか？は誰の言葉？

(1) 相葉雅紀

(2) 松本潤

(3) 大野智

(4) 櫻井翔


[第4問] センスゼロだな は誰の言葉？

(1) 松本潤

(2) 二宮和也

(3) 櫻井翔

(4) 相葉雅紀


[第5問] それでも彼は勝ってたと思う は誰の言葉？

(1) 大野智

(2) 櫻井翔

(3) 松本潤

(4) 相葉雅紀


[第6問] 注射のお時間よ は誰の言葉？

(1) 相葉雅紀

(2) 二宮和也

(3) 大野智

(4) 松本潤


[第7問] お前昔ワルだったじゃん は誰の言葉？

(1) 松本潤

(2) 大野智

(3) 二宮和也

(4) 櫻井翔


[第8問] ﾊｲﾘｽｸﾊｲﾘﾀｰﾝだよ は誰の言葉？

(1) 大野智

(2) 相葉雅紀

(3) 二宮和也

(4) 松本潤


[第9問] ふてくされんなよ！ は誰の言葉？

(1) 松本潤

(2) 櫻井翔

(3) 二宮和也

(4) 大野智


[第10問] この中でTOKIOの松岡さんを松兄ぃと言っていないのは？

(1) 大野智

(2) 櫻井翔

(3) 二宮和也

(4) 相葉雅紀

