●スクラップティーチャー検定(16)

今回は全て第八中学校に関係のある内容です。さて、何問できるでしょう?


[第1問] 第八中学校の正式名称は「○○区立第八中学校」です。○○に当てはまる言葉は何でしょう?

(1) 城東

(2) 城西

(3) 城南

(4) 城北


[第2問] 第八中学校の校舎外壁には「希望の○○にはばたけ青春」と書かれた垂れ幕が下がっています。○○に当てはまる言葉は何でしょう?

(1) 高校

(2) 進路

(3) 未来

(4) 明日


[第3問] 第八中学校の「校庭」に“ないもの”はどれでしょう?

(1) 野菜畑

(2) かしの木

(3) 鉄棒

(4) サッカーゴール


[第4問] 第八中学校の2008年度の新入生は何名だったでしょう?

(1) 7名

(2) 17名

(3) 27名

(4) 37名


[第5問] 第八中学校に関する記述として“誤っているもの”はどれでしょう?

(1) 校舎は4階建てである。

(2) 職員室は2階にある。

(3) 廊下には公衆電話がある。

(4) 2年生はA組とB組の2クラスである。

