●翔￠loveけんてー♪

みんな大好き嵐の翔チャンけんてーだよ♪がんばってトライしてねっ★ミ


[第1問] さっそく、翔チャンの誕生日は?常識だよd(・ω・*)ネッ

(1) 1982年12月24日

(2) 1982年1月25日

(3) 1982年6月17日


[第2問] 翔チャンの出身地は?

(1) 東京都豊島区

(2) 東京都葛飾区

(3) 東京都港区


[第3問] 翔チャンの血液型は?

(1) A型

(2) B型

(3) AB型


[第4問] 翔チャンの大好物は?

(1) ケーキ

(2) 漬物

(3) しいたけ


[第5問] 2008年6月1日、「Dream A\&quot;live\&quot;ツアー」のナゴヤドームでのリハーサル中に客席に落下し骨折した指は?

(1) 右手の小指の先

(2) 左手の薬指のつけね

(3) 右手の親指のつけね


[第6問] 2003年 1月18日～3月15日 、日本テレビで放送していた「よい子の味方～新米保育士物語」の翔チャンの役名は?

(1) 佐藤 月

(2) 鈴木 太陽

(3) 加藤 星


[第7問] 山田太郎物語での翔チャンの役名は御村託也 ですがその友達役の山田太郎を演じていたのは嵐のうちの誰?

(1) 相葉ちゃん♪

(2) マツヂュン★

(3) にのみぃ♪


[第8問] 木更津キャッツアイの翔チャンのあだ名は?

(1) 小鹿

(2) バンビ

(3) 鹿


[第9問] 翔チャンは嵐の中でゆういつの・・・

(1) 中卒

(2) 高卒

(3) 大卒


[第10問] ラスト!翔ちゃんのこと・・・

(1) マキシマム好き!!!!

(2) ふつー。

