●亀梨和也★検定★

KAT-TUNの亀ちゃんの検定だよ!
亀ファンなら分かるはず!
ぜひチャレンジしてみて!


[第1問] 亀ちゃんは何のドラマに出てる?

(1) ワインの雫

(2) 亀の雫

(3) 神の雫

(4) 君の雫


[第2問] 亀ちゃんの嫌いな食べ物は?

(1) ピーマン

(2) 梅干し

(3) トマト

(4) いか


[第3問] ごくせんTHE MOVIE で亀ちゃんが出る役は??

(1) 教育実習生

(2) 教頭

(3) サラリーマン

(4) 工場長


[第4問] 亀のソロ曲は?

(1) someday for spmebody

(2) LOVE  JUICE

(3) うたいつづけるとき

(4) 夏の場所


[第5問] whiteXmasのPVで亀ちゃんはどんな設定だった?

(1) 彼女に会いに行く

(2) ワイン持ってる

(3) 失恋。振られた

(4) 仕事


[第7問] この中で亀ちゃんの役名じゃないのはどれ?!

(1) 小田切竜

(2) 神崎雫

(3) 石田隼人

(4) 神崎ひろと


[第8問] 24時間テレビでスペシャルドラマの亀ちゃんの役名は?

(1) ユウキ

(2) コウキ

(3) ナオキ

(4) シュンキ


[第9問] 亀ちゃん個人の写真集は何のドラマのPHOTOBOOKだった??

(1) サプリ

(2) ごくせん

(3) 1ポンドの福音

(4) 神の雫


[第10問] don\&#039;t u ever stopの時亀ちゃんがかぶっていた
帽子の色は?

(1) 黒

(2) 紫

(3) 茶色

(4) 赤

