●Iﾗｳﾞ☆A.B.C-Z

A.B.C-Zの問題だよ≧(´▽｀)≦


[第1問] はっしーのお兄ちゃん的存在ゎ誰でしょう？

(1) ☆五関晃一

(2) ★塚田僚一

(3) ☆戸塚祥太

(4) ★河合郁人


[第2問] 一番ｱｸﾛﾊﾞｯﾄが上手いのゎ誰でしょう？

(1) ☆橋本良亮

(2) ★五関晃一

(3) ☆河合郁人

(4) ★塚田僚一


[第3問] A.B.C-Zになって､初めて少ｸﾗで歌った曲は何でしょう？

(1) ☆Vanilla

(2) ★Crush

(3) ☆ｻﾖﾅﾗBOX

(4) ★明日の為に僕がいる


[第4問] 松潤のﾓﾉﾏﾈが上手いのゎ誰でしょう？

(1) ☆河合郁人

(2) ★戸塚祥太

(3) ☆橋本良亮

(4) ★塚田僚一


[第5問] 熱血Jr.リーグの｢○○な犬｣で、森本慎太郎と対決したのゎ誰でしょう？

(1) ☆五関晃一

(2) ★塚田僚一

(3) ☆河合郁人

(4) ★橋本良亮


[第6問] この中で、レギュラー番組をもっているのゎ誰でしょう？

(1) ☆橋本良亮

(2) ★戸塚祥太

(3) ☆河合郁人

(4) ★五関晃一


[第7問] 滝沢革命で、一番最初に殺されてしまうのゎ誰でしょう？

(1) ☆五関晃一

(2) ★塚田僚一

(3) ☆橋本良亮

(4) ★戸塚祥太


[第8問] A.B.C-Z&Kis-My-Ft2のファーストコンサートは横浜と、あとどこでやったでしょう？

(1) ☆代々木体育館

(2) ★東京ドーム

(3) ☆帝国劇場

(4) ★武道館


[第9問] A.B.C-Zのことずーーーっと大好き!?：・(≧∇≦)・：

(1) めっちゃ好き♪死ぬまでずっと大っ好き★

(2) まぁ、好きだよ★でも、ずーーーっとはわからない…

(3) 普通！Kis-My-Ft2の方が好きかなぁ…

(4) 嫌い!!

