●☆★春馬ナンバーけんてー☆★

春馬にかんする数字の検定です!!!少し難しいかな?コメ待ってます(≧∀≦)


[第1問] 春馬の身長は?

(1) 170cm

(2) 178cm

(3) 177cm


[第2問] 春馬の体重は?

(1) 60kg

(2) 55kg

(3) 65kg


[第3問] 春馬の視力は?(両目とも同じです)

(1) 0.3

(2) 1.2

(3) 1.5


[第4問] 虫歯の数は?

(1) 1本

(2) 0本

(3) 3本


[第5問] 平均体温は?

(1) 36.3℃

(2) 35.7℃

(3) 36℃


[第6問] 握力は?

(1) 右40kg・左37kg

(2) 右45㎏・左40kg

(3) 右42㎏・左40kg


[第7問] ジーパンのサイズは?

(1) 30インチ

(2) 32インチ

(3) 29インチ


[第8問] 足のサイズは?

(1) 27cm

(2) 26.2cm

(3) 26.5cm


[第9問] 俳優歴は、何年?

(1) 15年

(2) 11年

(3) 10年


[第10問] 最後に春馬が結婚したいと思っている年齢は?

(1) 28才

(2) 25才

(3) 35才

