●☆上地君検定☆

上地君問題!!あなたゎどれだけ上地君を知っているかな??


[第1問] 上地君のフルネームゎ??

(1) 上地剛士

(2) 上地直樹

(3) 上地雄輔

(4) 上地結城


[第2問] 上地君の誕生日ゎ?

(1) 4/19

(2) 4/18

(3) 4/17

(4) 4/16


[第3問] 上地君の入っているユニットゎ??

(1) 羞心恥

(2) 心恥羞

(3) 悲愴感

(4) 羞恥心


[第4問] 上地君ゎ次のうち何に出てる?

(1) m9っ`Д´)ヘキサゴン

(2) m9っ`Д´)ヘキゴサン

(3) m9っ`Д´)ヘキンゴサ

(4) m9っ`Д´)ヘゴキンサ


[第5問] それゎ何曜日にやる?

(1) 月・木

(2) 水

(3) 月・金

(4) 火


[第6問] 上地君ファン?

(1) はい!!

(2) 大ファンです♪

(3) マジさいこぉぉー

(4) そんなに好きじゃない


[第7問] これからも応援する?

(1) するっ!!

(2) 絶対する!!

(3) 分かんない・・

(4) 多分する。


[第8問] また受けてね!!

(1) いや・・もういい。

(2) おk!!

(3) 分かったぁ

(4) 違うのがいいな


[第9問] なんか次の検定でリクエストある?

(1) ある

(2) ない

