●KAT-TUNｿﾝｸﾞ検定

KAT-TUNの曲をあてて下さい!


[第1問] ♪ランク下げてる場合じゃない～…この曲名は？？

(1) Red sun

(2) HEARTBREAK CLUB

(3) DRIVE ME DRIVE ON

(4) way of love


[第2問] ♪愛はいつも追いかけるモノ より…「♪情けなさも 恥ずかしさも全部○○○……？？」

(1) 抱きしめてあるこう

(2) 見せてあるこう

(3) 許しあおう

(4) 許してあげよう


[第3問] ♪ツキノミチ より…「希望のうた○○のうたをツキノミチで歌おう」

(1) 夢

(2) 光

(3) 恋

(4) 愛


[第4問] 亀梨ソロ♪夏のおわり より…「ほんの少しだけど人恋しい ○○の気配がした」

(1) 風

(2) 春

(3) 秋

(4) 海


[第5問] 赤西ソロ♪ｃａｒｅ より…「いつだって僕らきっと誰だって悲しみや弱さ○○○○…？？」

(1) 全てを引き連れて

(2) いくつも引き連れて

(3) 全てを抱きしめて

(4) いくつも投げすてて


[第6問] 田口ソロ♪ビバップタイム より「そうさ信じれば○○○は叶う」

(1) 願い

(2) 夢

(3) 愛

(4) 希望


[第7問] 聖ソロ♪REAL7 より「作り出す才能わきあがる○○○？？？」

(1) 炎

(2) 歓声

(3) アンコール

(4) クラップ


[第8問] 上田ソロ♪Pieces より「君がくれた○○○○？？」

(1) プレゼント

(2) ぬくもり

(3) 破片

(4) かけら


[第9問] 中丸ソロ♪Understandableより「愛してるよその全て○○○？？？」

(1) 赤い唇も

(2) 瞳の奥まで

(3) 君の悲しみも

(4) はかなさも


[第10問] ♪青天の霹靂 より「かけひきは僕より○○○○？？？」

(1) 上手なの

(2) 下手くそ

(3) 綺麗で

(4) 繊細で

