●SKE48検定

AKB48の姉妹である名古屋のAKB48のSKE48に関する検定です！


[第1問] SKE48の拠点地は

(1) サンシャイン栄

(2) TSUTAYA

(3) 錦

(4) 京楽


[第2問]  PARTYが始まるよ公演は全何公演開催されたでしょうか

(1) 30回

(2) 33回

(3) 35回

(4) 38回


[第3問] AKB48シングルで【大声ダイヤモンド】で注目を浴びたSKE48のメンバーは誰

(1) 松井玲奈

(2) 矢神久美

(3) 松井珠理奈

(4) 森紗雪


[第4問] AKB48のシングル【10年桜】でSKE48から松井珠理奈とあと一人は誰

(1) 山下もえ

(2) 桑原みずき

(3) 小野晴香

(4) 松井玲奈


[第5問] 松井玲奈の出身地は愛知県ですが、何市でしょうか

(1) 西尾市

(2) 豊田市

(3) 名古屋市

(4) 豊橋市


[第6問] 【PARTYが始まるよ】公演だった時に1回当時研究生であった森紗雪がｱﾝｻｰとして出演しましたさていつの公演でしたか？

(1) 11月25日

(2) 12月15日

(3) 12月25日

(4) 1月11日


[第7問] 元ももいろクローバーのメンバーは誰でしょうか

(1) 新海里奈

(2) 柴木愛子

(3) 高井つき奈

(4) 平松可奈子


[第8問] B.L.Tの中のインタビューで矢神久美の名古屋名物で忘れてはいけない物とは何んでしょう？

(1) 味噌煮込みうどん

(2) 中日ドラコンズ

(3) みそかつ

(4) SKE48

