●夏帆ちゃん検定&lt;初級&gt;

夏帆ちゃんファンなら知ってて当然問題
全問正解間違いなし


[第1問] 夏帆ちゃんの最初の主演映画は?

(1) ケータイ刑事 THE MOVIE

(2) 天然コケッコー

(3) 砂時計

(4) 東京少女


[第2問] 夏帆ちゃん主演の映画「うた魂♪」のテーマは?

(1) 吹奏楽

(2) 探偵物

(3) ダンス

(4) 合唱


[第3問] 夏帆ちゃんの誕生日は?

(1) 6月30日

(2) 12月11日

(3) 8月27日

(4) 7月8日


[第4問] 夏帆ちゃんの趣味は?

(1) ゲーム

(2) 読書

(3) ダンス

(4) ハイキング


[第5問] 夏帆ちゃんの嫌いな食べ物は?

(1) トマト

(2) にんじん

(3) ラーメン

(4) 寿司


[第6問] どこでスカウトされた?

(1) 横浜

(2) 原宿

(3) 新宿

(4) 大阪


[第7問] 夏帆ちゃんの好きな歌手は?

(1) ゴスペラーズ

(2) いきものがかり

(3) ゆず

(4) aiko


[第8問] 夏帆ちゃんの好きな言葉は?

(1) ありがとう

(2) 大丈夫

(3) 絆

(4) いいね


[第9問] 初主演のテレビドラマは?

(1) ケータイ刑事 銭型零

(2) エンジン

(3) 世界の中心で愛を叫ぶ

(4) 4姉妹探偵団


[第10問] 夏帆ちゃんの苦手な教科は?

(1) 体育

(2) 社会

(3) 数学

(4) 理科

