●佐藤健

佐藤健くんのけんてーごっこ。
結構難易度高いです! 
これを合格できないと健くんは語れない!?


[第1問] 健くんの特技は?

(1) 料理・ルービックキューブ

(2) ルービックキューブ・ブレイクダンス

(3) ピアノ・料理

(4) ブレイクダンス・ピアノ


[第2問] 健くんが飼っている猫の名前は?

(1) 太郎・二郎

(2) 海・陸

(3) こちろー・ぶちろー

(4) ちろ・りん


[第3問] 健くんが歌った歌の題名は?

(1) Crazy Love

(2) 幸せの予感

(3) Climax Jump

(4) ハレ晴れユカイ


[第4問] 健くんが好きな季節は?

(1) 春

(2) 夏

(3) 秋

(4) 冬


[第5問] 健くんが一番好きな果物は?

(1) いちご

(2) 桃

(3) 夕張メロン

(4) すいか


[第6問] 健くんが幼稚園のときの組は?

(1) すみれ組

(2) つばめ組

(3) たんぽぽ組

(4) もも組


[第7問] 健くんが19歳の誕生日を迎えたとき
インターネットで生放送されたテレビの題名は?

(1) TAKERU 19

(2) TAKERU☆NET

(3) TAKERU Birthday

(4) TAKERU TV!


[第8問] 健くんのIpodは・・・

(1) 壊しちゃった

(2) 穴が開いた

(3) 妹に奪われた

(4) なくした


[第9問] 健くんは何フェチ?

(1) くびれ

(2) 胸

(3) 髪の毛

(4) 手


[第10問] 健くんの好きなタイプは?

(1) 明るくて女性らしい

(2) 知的で色気がある

(3) ごはんいっぱい食べる

(4) わからない


[第11問] 健くんのデビュー作は?

(1) しにがみのバラッド。

(2) プリンセス・プリンセスD

(3) 仮面ライダー電王

(4) ROOKIES


[第12問] 健くんの好きな季節は?

(1) 春

(2) 夏

(3) 秋

(4) 冬


[第13問] 健くんが一番好きな果物は?

(1) 夕張メロン

(2) みかん

(3) いちご

(4) 桃


[第14問] 健くんが19歳の誕生日を迎えるとき
インターネットで放送された番組の名前は?

(1) TAKERU 19

(2) TAKERU☆NET

(3) TAKERU TV!

(4) TAKERU Birthday


[第15問] 健くんは何フェチ?

(1) くびれ

(2) 胸

(3) 髪の毛

(4) 手


[第16問] 健くんの歌の題名は?

(1) Climax Jump

(2) 幸せの予感

(3) メルト

(4) Crazy Love


[第17問] 健くんが小学生のとき好きだった言葉は?

(1) 仲間

(2) 刹那

(3) 信頼

(4) 志


[第18問] 健くんの苦手なことは?

(1) 掃除

(2) 買い物

(3) 合コン

(4) 歌


[第19問] 健くんの愛猫は?

(1) モモタロス

(2) ちろ

(3) 海

(4) こちろー


[第20問] 健くんが幼稚園のときの組の名前は?

(1) もも組

(2) つばめ組

(3) たんぽぽ組

(4) あお組

