●～鈴木拡樹さん検定～

俳優の鈴木拡樹さんについての検定です。


[第1問] 鈴木拡樹さんはドラマでデビューした
なにの役でデビューなさったでしょうか

(1) ドラマ風魔の小次郎 麗羅役

(2) ドラマここはグリーンウッド 如月瞬役


[第2問] 彼の御誕生日は何年のいつ?

(1) 1986年 7月9日

(2) 1985年 6月4日


[第3問] 彼は最遊記歌劇伝で何の役?

(1) 沙悟浄

(2) 孫悟空

(3) 玄奘三蔵

(4) 猪八戒


[第4問] 鈴木拡樹さんの身長と血液型と所属事務所は??

(1) 178cm A型 アミューズ所属

(2) 177cm AB型 ジュネス企画所属

(3) 173cm AB型 ジュネス企画所属

(4) 175cm B型 アミューズ所属


[第5問] ドラマには何度出演してる??

(1) 6回

(2) 2回


[第6問] 麗羅のキャラソンで正しいのは??

(1) 紅き焔

(2) 赤き炎

(3) 朱き焔

(4) 紅きホノオ


[第7問] 彼のブログのタイトルは??

(1) 鈴木拡樹の取扱説明書

(2) 鈴木拡樹の取り扱い説明

(3) 鈴木拡樹の取扱い説明書


[第8問] ここはグリーン・ウッドHERE IS GREENWOOD での
キャラソンは??

(1) 奇跡moment

(2) 軌跡moment

(3) 輝石 moment

(4) キセキmoment


[第9問] 正しいのはドレ?

(1) 最遊記歌劇伝-Go to the West-(2008年9月、サンシャイン劇場)玄奘三蔵役

(2) fro13 Live「デス オブ ア サムライ」カムラ役

(3) 最遊記歌劇伝-Dead or Alive-(2009年3月、サンシャイン劇場 2009年4月、イオン化粧品 シアターBRAVA!)玄奘三蔵役

(4) 30-DELUX「ファミリア」～イズナ役


[第10問] 拡樹さんの好きな色は??

(1) 黒 朱色 白

(2) 黒 茶色 白

(3) 黒 赤 青

(4) 黒 赤 白

