●佐藤健くん検定!

佐藤健くんの検定です。
あなたの健ファン魂がためされます!
結構難しいです!


[第1問] 健くんの苦手なものは?

(1) 犬

(2) 毛虫

(3) 歌

(4) 女の子


[第2問] 健くんは何フェチ?

(1) 胸

(2) 髪の毛

(3) くびれ

(4) 女の子の涙


[第3問] 健くんにとっておしゃれとは?

(1) 趣味

(2) なくてはならないもの

(3) モテるワザ

(4) 自己満足


[第4問] 健くんが一番好きなおでんの具は?

(1) こんぶ

(2) たまご

(3) 牛スジ

(4) こんにゃく


[第5問] 健くんは・・・

(1) 引っ込み思案

(2) 乾燥肌

(3) 頭が悪い

(4) なんでもやるさ


[第6問] 健くんが出れてすごく嬉しかった番組は?

(1) 笑っていいとも!

(2) ぴったんこカンカン

(3) 食わず嫌い王

(4) 東京フレンドパーク


[第7問] 健くんがかっこいいと思う苗字は?

(1) 流川

(2) 佐藤

(3) 九条

(4) 相葉


[第8問] 健くんがTAKERU TV!でつくったのは?

(1) チーズケーキ

(2) ガトーショコラ

(3) 野菜ケーキ

(4) いちごのショートケーキ


[第9問] 健くんが大好きな歌手は?

(1) 大塚愛

(2) ゆず

(3) EXILE

(4) ミスチル


[第10問] 健くんが得意な教科は?

(1) 英語

(2) 音楽

(3) 国語

(4) 数学

