●∞えいとけんてー∞

えいと好きなら分かるはずっ！？


[第1問] 関ジャニ∞はもともと何人組？

(1) 6人

(2) 8人

(3) 4人

(4) 7人


[第2問] 丸山隆平がExcite!!の舞台裏でJr.に教えたｷﾞｬｸﾞは？

(1) ﾃｷｻｰｽｯｯ!!

(2) ﾌﾟﾘﾝがﾊﾟｰﾝｯｯ!!

(3) ﾁｬｰｯｯ!!

(4) ﾎﾟｯﾌﾟｺｰﾝﾎﾟｰﾝｯｯ!!


[第3問] 大倉忠義は昔弟に何と呼ばれてた？

(1) たぁしぃー

(2) たっくん

(3) たーにぃ

(4) にいにい


[第4問] 村上信五の出身地は？

(1) 尼崎市

(2) 東大阪市

(3) 高槻市

(4) 横浜市


[第5問] 横山裕がｽﾞｯｺｹ大脱走の特典DVDで扮装したのは？

(1) 勇者

(2) 王様

(3) 賢者

(4) 魔法使い


[第6問] 渋谷すばるが｢むちゃ∞ぶり｣で亮ちゃんに付けたあだ名は？

(1) にしやん

(2) はときど

(3) きっど

(4) りょうたん


[第7問] 安田章大が自転車少年記で演じた役名は？

(1) 彰太

(2) 修平

(3) 草太

(4) 昇平


[第8問] 錦戸亮がｿﾛｺﾝで歌った歌は？

(1) 粉雪

(2) potential

(3) 3月9日

(4) only Human


[第9問] 内博貴が母親からｵｰﾃﾞｨｼｮﾝ行ったらあげると言われたおこづかいはいくら？

(1) 500円

(2) 1000円

(3) 3000円

(4) 5000円


[第10問] 関ｼﾞｬﾆ∞は？

(1) 最初で最後

(2) 最強で最高

(3) 最高で最強

(4) 最大で最愛

