●KAT-TUN検定(初級編)

KAT-TUNファンなら楽勝なはず!!
めざせ全問正解(*^^*)


[第1問] まずは歌詞から。カッコに入る言葉は?
「( )でいつも生きていたいから」

(1) スレスレ

(2) フラフラ

(3) ギリギリ

(4) ギザギザ


[第2問] カッコに入る言葉は?
「これが( )の恋だから まっすぐ見つめて」

(1) 普段

(2) 最初

(3) 最後

(4) 本当


[第3問] カッコに入る言葉は?
「僕らは出会った あのまぶしい( )の日」

(1) 春

(2) 夏

(3) 秋

(4) 冬


[第4問] 歌詞問題ラスト!!カッコに入る言葉は?
「ここなら You ( ), baby 居場所があったし」

(1) don’t

(2) wrote

(3) no

(4) know


[第5問] ( )に入るのは?
発売されたシングル…Keep the faith→
( )→DON’T U EVER STOP

(1) Real Face

(2) LIPS

(3) 喜びの歌

(4) White X’mas


[第6問] ( )に入るのは?
「Real Face」のカップリングは、「GLORIA」と「( )」。

(1) I’ll be with you

(2) Way of Love

(3) Will Be All Right

(4) D-T-S


[第7問] ( )に入るのは?
ロッテ・PLUS X CUBEのCMに出演しているのは、上田、赤西、(  )の3人。

(1) 田口

(2) 亀梨

(3) 田中

(4) 中丸


[第8問] 次からは連想ゲームっぽく!!
SMACK・MY WEATHER・key of life …といったら?

(1) 亀ちゃんソロ

(2) 仁②ソロ

(3) ゆっちソロ

(4) 上ぴーソロ


[第10問] さあ、最後の問題です♪
12/3、好きなのに…、金のサンタ …といったら?

(1) 9枚目シングル

(2) 6枚目シングル

(3) 8枚目シングル

(4) 7枚目シングル

