●THE 上川隆也検定

俳優の上川隆也さんに関する問題を出題しています｡ﾌｧﾝの方は是非､受検してみて下さいね☆


[第1問] 【問題:ﾌﾟﾛﾌｨｰﾙ 四択】
上川さんの生年月日は？

(1) 2112年9月3日

(2) 1969年10月24日

(3) 1965年5月7日

(4) 1981年11月7日


[第2問] 【問題:ﾌﾟﾛﾌｨｰﾙ 四択】
上川さんの血液型って？

(1) A型

(2) B型

(3) O型

(4) AB型


[第3問] 【問題:ﾌﾟﾛﾌｨｰﾙ 四択】
上川さんが所属している劇団は次のうちどれ？

(1) ﾅｯﾂ&ﾐﾙｸ

(2) ｻﾗﾀﾞ記念日

(3) ﾁｮｺﾚｰﾄﾌﾟﾗﾈｯﾄ

(4) ｷｬﾗﾒﾙﾎﾞｯｸｽ


[第4問] 【問題:ﾒﾃﾞｨｱ 四択】
｢花ざかりの君たちへ～ｲｹﾒﾝ♂ﾊﾟﾗﾀﾞｲｽ～｣での上川さんの役どころは？

(1) 正義感の強い国語教師

(2) 恋にｵｸﾃな化学教師

(3) ｢～でござる｣が口癖の歴史学の教師

(4) ｹﾞｲの保健室校医


[第5問] 【問題:ﾒﾃﾞｨｱ 四択】
上川さんがCMで起用されている胃薬と言えば？

(1) 新三共胃腸薬

(2) 太田胃散

(3) 新ｷｬﾍﾞｼﾞﾝｺｰﾜS

(4) 大正漢方胃腸薬


[第6問] 【問題:ﾒﾃﾞｨｱ 四択】
次の言葉の中で､上川さんが携わった作品名と関係がないのは？

(1) ｱﾝﾊﾟﾝﾏﾝ

(2) ｸﾞﾚﾝﾗｶﾞﾝ

(3) ﾚｲﾄﾝ教授

(4) ﾆﾓ


[第7問] 【問題:舞台 ﾀｲﾋﾟﾝｸﾞ】
｢君がいた時間 ぼくのいく時間｣で､上川さんが演じたのは秋沢〇志？〇の中を埋めて下さい｡

(1) 里

(2) 仁

(3) 政

(4) 孝


[第8問] 【問題:舞台 四択】
PARCO劇場で公演された｢ｳｰﾏﾝ･ｲﾝ･ﾌﾞﾗｯｸ｣で､上川さんが初登場する際､ｽﾃｰｼﾞから見てどこに現れたでしょう？

(1) 客席の左上

(2) 客席の左下

(3) 客席の右上

(4) 客席の右下


[第9問] 【問題:ｴﾋﾟｿｰﾄﾞ 〇×】
上川さんは所属している劇団の中で､｢ﾂｯｺﾐ星人｣と呼ばれている｡

(1) 〇

(2) ×


[第10問] 【問題:ｴﾋﾟｿｰﾄﾞ 四択】
お疲れさまでした｡では最後の問題です｡上川さんの憧れの車と言えば何？

(1) ﾌｪﾗｰﾘ･F50

(2) ﾌﾞｶﾞｯﾃｨ･ｳﾞｪｲﾛﾝ

(3) ﾎﾟﾙｼｪ･ｶﾚﾗGT

(4) ﾏｸﾗｰﾚﾝ･F1

