●Kis-My-Ft2検定★

Kis-My-Ft2についての簡単な問題集です！
自信のある方は是非やってみてください★
最近好きになった人は
これを見て覚えて下さいね＼(^O^)／


[第1問] 北山宏光くんとシンメを組んでいるのは？

(1) 藤ヶ谷太輔

(2) 横尾渉

(3) 千賀健永

(4) 玉森裕太


[第2問] メンバーの中で一番年下なのは？

(1) 宮田俊哉

(2) 玉森裕太

(3) 千賀健永

(4) 北山宏光


[第3問] キスマイの一番最初のｵﾘｼﾞﾅﾙ曲は？

(1) TRY AGAIN

(2) 千年のLOVE SONG

(3) Kis-My-Me-Mine

(4) ENDLESS ROAD


[第4問] キスマイがＭステに初単独出演した日はいつ？

(1) 2006年10月5日

(2) 2007年3月2日

(3) 2006年5月12日

(4) 2007年6月7日


[第5問] ｷｽﾏｲが初めて表\紙になった雑誌は何？

(1) Myojo

(2) duet

(3) POTATO

(4) Wink up


[第6問] この中でｵﾘｼﾞﾅﾙｿﾛ曲があるのは誰？

(1) 千賀健永

(2) 二階堂高嗣

(3) 玉森裕太

(4) 宮田俊哉

