●Hey!Say!JUMP検定

あなたのジャンプをどれだけ
知ってるかが判る検定です。
みんなどれだけ出来るかな?


[第1問] Hey!Say!JUMPは全員で何人か?

(1) 8人

(2) 9人

(3) 10人

(4) 11人


[第2問] Hey!Say!JUMPの結成日はいつでしょう?

(1) 2007年9月21日

(2) 2007年9月24日

(3) 2007年9月28日

(4) 2007年9月30日


[第3問] Hey!Say!JUMPのCDデビューで歌った
曲はなんでしょう?

(1) Your Seed

(2) Dreams come ture

(3) Ultra Music Power


[第4問] この中でAB型は誰でしょう?

(1) 中島裕翔

(2) 森本龍太郎

(3) 知念侑李

(4) 伊野尾慧


[第5問] この中でバラエティー番組を持っていない
メンバーは誰でしょう?

(1) 岡本圭人

(2) 伊野尾慧

(3) 八乙女光

(4) 森本龍太郎


[第6問] 山田涼介がでたドラマは何本あるでしょう?

(1) 8本

(2) 6本

(3) 5本

(4) 7本


[第7問] ドラマスクラップティーチャーに出ていなかった
メンバーは誰でしょう?

(1) 八乙女光

(2) 中島裕翔

(3) 山田涼介

(4) 有岡大貴


[第8問] これから先ジャンプを心から応援していく事が
できますか?

(1) 出来ます。

(2) 判らない。

(3) 出来ない。


[第9問] メンバーの中で嫌いな人がいる。

(1) いる

(2) いない


[第10問] ありがとうございました。

(1) またきます。

(2) もうこない。

(3) 考えます。

