●MAX上級者向け〜

かなり難しいかも…


[第1問] 1999年のﾗｲﾌﾞでﾌﾞﾚｲｷﾝ失敗してコケたのは誰？

(1) なな

(2) れいな

(3) みーな

(4) りな


[第2問] 1999年のﾗｲﾌﾞでｷｽしたのは誰と誰？

(1) みーなとれいな

(2) りなとみーな

(3) ななとれいな

(4) みーなとなな


[第3問] りなとれいながｽｰﾊﾟｰﾓﾝｷｰｽﾞに加入したのはいつ？

(1) 1993年３月

(2) 1994年４月

(3) 1994年10月

(4) 1993年３月


[第4問] お酒が苦手なのは？

(1) レイナ

(2) ミーナ

(3) リナ

(4) ナナ


[第5問] レディースMAXの打ち上げで喧嘩したのは？

(1) ナナとリナ

(2) レイナとリナ

(3) ミーナとナナ

(4) リナとミーナ


[第6問] 弟の名前が『もとい』なのは誰でしょう

(1) ミーナ

(2) リナ

(3) レイナ

(4) ナナ


[第7問] MAXで唯一バスケの経験者なのにバスケの人数を間違えたのは誰？

(1) ナナとレイナ

(2) リナ

(3) ナナ

(4) リナとレイナ


[第8問] 『ロミオとエマ』の飼い主は？

(1) ナナ

(2) レイナ

(3) リナ

(4) ミーナ


[第9問] 『パピーとラテ』の飼い主は？

(1) ミーナ

(2) レイナ

(3) リナ

(4) ナナ


[第10問] テニスの経験者は？

(1) レイナ

(2) ミーナ

(3) ナナ

(4) リナ

