●SPEED中級者向け〜

なかなかだと思います!


[第1問] SPEEDは何人グループ？

(1) ３人

(2) ４人

(3) ５人

(4) ６人


[第2問] 主演映画のタイトルは？

(1) アンドロメダ

(2) アンティーク

(3) アンバランス

(4) アンドロメディア


[第3問] ３歳からﾀﾞﾝｽを習ったのは？

(1) 寛子

(2) 絵理子

(3) 多香子

(4) 仁絵


[第4問] 解散したのはいつ？

(1) 1999年12月31日

(2) 2000年12月31日

(3) 1999年3月31日

(4) 2000年3月31日


[第5問] 初めてﾋｯﾊﾟﾚに出た時小学生は誰と誰？

(1) 寛子と多香子

(2) 寛子と仁絵

(3) 寛子と絵理子

(4) 絵理子と多香子


[第6問] 現在ママになってるのは？

(1) 多香子

(2) 絵理子

(3) 多香子と寛子

(4) 仁絵と絵理子


[第7問] １番年下は？

(1) 寛子

(2) 絵理子

(3) 多香子

(4) 仁絵


[第8問] 1st Liveで1番最初に泣いたのは？

(1) 寛子

(2) 多香子

(3) 絵理子

(4) 仁絵


[第9問] SPEEDの憧れは？

(1) MAX

(2) 安室奈美恵

(3) Michael Jackson

(4) TLC


[第10問] １番足が早いのは誰と誰？

(1) 多香子と絵理子

(2) 仁絵と寛子

(3) 寛子と多香子

(4) 絵理子と多香子

