●MAX中級者向け〜

普通だと？！


[第1問] 全員長女だ！

(1) はい

(2) いいえ


[第2問] 安室ちゃんと同級生で同じ中学校だったのは誰？

(1) りな

(2) みーな

(3) れいな

(4) なな


[第3問] 初期ｽｰﾊﾟｰﾓﾝｷｰｽﾞからいるのは誰と誰？

(1) りな＆なな

(2) れいな＆みーな

(3) みーな＆なな

(4) りな＆れいな


[第4問] 小さい頃､空を飛んだのは誰？

(1) みーな

(2) りな

(3) なな

(4) れいな


[第5問] 逃げ足が早いのは？

(1) りな

(2) れいな

(3) なな

(4) みーな


[第6問] へそぴ開けてるのは誰と誰？

(1) れいな＆りな

(2) みーな＆りな

(3) なな＆れいな

(4) 誰も開けてない


[第7問] MAX全員ナスビが大嫌い！

(1) 全員大好き！

(2) はい

(3) いいえ

(4) ２人は食べれる


[第8問] レディースMAXで総長は誰？

(1) リナ

(2) ミーナ

(3) レイナ

(4) ナナ


[第9問] 美奈子が抜けて新しく入った子の名前は？

(1) YUNAちゃん

(2) AKINAちゃん

(3) AKIちゃん

(4) MANAちゃん


[第10問] りっちゃんはピアスを何個開けてる？
(へそと鼻入れて)

(1) 11個

(2) 9個

(3) 7個

(4) 5個

