●ﾄﾞﾗﾏ[1ﾘｯﾄﾙの涙]けんてー

1ﾘｯﾄﾙの涙好きなら分かるはずっ！？


[第1問] 沢尻ｴﾘｶが演じた役名は？

(1) 池田亜矢

(2) 池内亜矢

(3) 池内亜也

(4) 池内亜湖


[第2問] 錦戸亮が演じた役名は？

(1) 麻生遥斗

(2) 麻生春斗

(3) 阿相春斗

(4) 麻田遥斗


[第3問] 亜也と遥斗が初めて会ったのはどこ？

(1) 校門

(2) 歩道橋

(3) ﾊﾞｽ停

(4) 病院


[第4問] 池内家で飼う事になった犬につけた名前は？

(1) ﾎﾟﾁ

(2) もめん

(3) がんも

(4) ﾁﾋﾞ


[第5問] 河本先輩の誕生日に亜也と河本先輩が行こうとしていた場所は？

(1) 水族館

(2) 映画館

(3) 花火大会

(4) 動物園


[第6問] 亜也が弟弘樹のｻｯｶｰの試合前にﾌﾟﾚｾﾞﾝﾄした物は？

(1) ｽﾊﾟｲｸ

(2) ｽﾎﾟｰﾂﾀｵﾙ

(3) ｼｭｰｽﾞ入れ

(4) Tｼｬﾂ


[第7問] 亜也が親友まりと喧嘩した理由は？

(1) 黙って部活を辞めたから

(2) 怪我をさせてしまったから

(3) 病気のことを黙っていたから

(4) 転校することを決めたから


[第8問] 亜也について話すｸﾗｽﾒｲﾄに遥斗が行った言葉は？

(1) お前ら最悪だよ

(2) ばかじゃねーの

(3) うるせぇよ

(4) お前らずるいよ


[第9問] 亜也が遥斗に渡した手紙に一緒に入っていた物は？

(1) 写真

(2) ｽﾄﾗｯﾌﾟ

(3) 自転車の鍵

(4) 押し花


[第10問] 亜也が文章をのせていた会報の名前は？

(1) かけはし

(2) ふれあい

(3) こころ

(4) いのち

