●∞にしきどりょうけんてー∞

錦戸亮が好きなら分かるはずっ！？


[第1問] 錦戸亮の生年月日は？

(1) 1985/11/13

(2) 1985/11/03

(3) 1984/11/03

(4) 1984/11/13


[第2問] 錦戸亮は何人兄弟の何番目？

(1) 3人兄弟、3番目

(2) 3人兄弟、2番目

(3) 4人兄弟、4番目

(4) 4人兄弟、3番目


[第3問] 錦戸亮が一番好きな関ｼﾞｬﾆ∞の曲は？

(1) Eden

(2) Heavenly Psycho

(3) BJ

(4) 無限大


[第4問] 錦戸亮が入院していた内博貴のお見舞いに持って行った物は？

(1) 果物

(2) 花束

(3) ｱｲｽｸﾘｰﾑ

(4) ｴﾛ本


[第5問] ﾗｲﾌﾞDVD｢Heat Up!!｣に収録されている錦戸亮のｿﾛ曲は？

(1) ﾚｰｽ

(2) 愛以外のなんでもない

(3) stereo

(4) OPEN YOUR EYES


[第6問] 錦戸亮が｢一瞬の風になれ｣で演じた役名は？

(1) 中原翔太

(2) 神谷健一

(3) 麻生遥斗

(4) 関野浩之


[第7問] 錦戸亮が大好きと公言している歌手は？

(1) ｽｶﾞｼｶｵ

(2) 尾崎豊

(3) 斉藤和義

(4) 山崎まさよし


[第8問] ∞o\'clockで紹介された錦戸亮は∞の○○？

(1) 歌姫

(2) ｷﾞﾀｰﾏﾝ

(3) ﾋﾟｰﾀｰﾊﾟﾝ

(4) 若頭


[第9問] 錦戸亮がJr.時代に安田章大をﾏｼﾞｷﾚさせた原因は？

(1) 弁当を奪った

(2) 霧吹きで水をかけまくった

(3) 鼻噛んだﾃｨｯｼｭを投げた

(4) 思いっきりかかと落としをした


[第10問] 錦戸亮が嫌いな食べ物は？

(1) 豚のしょうが焼き

(2) ふぐ刺し

(3) お寿司

(4) 冷やごはん

