●嵐メンバー検定♪♪♪♪♪

(ジャニーズ)嵐のメンバーに関する検定ですっ☆
全員のことが出されます!!!!!!!


[第1問] まずゎぁ、常識問題っ☆彡
嵐は何人?

(1) 3ヒト

(2) 4ヒト

(3) 5ヒト

(4) 6ヒト


[第2問] ～大ちゃん編～
嵐のリーダー、大野智サンの生年月日で正しいのはどれ?

(1) 1981年11月25日

(2) 1982年1月26日

(3) 1983年1月25日

(4) 1980年11月26日


[第3問] ～翔チャン編～
嵐のラッパー、櫻井翔サンの生年月日で正しいのはどれ?

(1) 1980年11月25日

(2) 1982年1月25日

(3) 1983年7月25日

(4) 1981年9月25日


[第4問] ～相葉チャン編～
嵐のムードーメーカー?、相葉雅紀サンの生年月日で正しいのはどれ?

(1) 1982年12月24日

(2) 1983年1月24日

(3) 1981年2月24日

(4) 1982年12月25日


[第5問] ～ニノ編～
嵐のツッコミ マジシャン?、二宮和也サンの生年月日で正しいのはどれ?

(1) 1984年12月17日

(2) 1983年6月17日

(3) 1982年8月17日

(4) 1982年9月18日


[第6問] ～マツジュン編～
嵐のドS番長、松本潤サンの生年月日で正しいのはどれ?

(1) 1982年3月31日

(2) 1983年8月31日

(3) 1981年9月21日

(4) 1983年8月30日


[第7問] 【嵐】の中で一人だけ、普通免許を持っていません!
それは誰?

(1) 松本潤クン

(2) 櫻井翔クン

(3) 大野智クン


[第8問] 【嵐】の中で兄弟に、妹がいるのは誰でしょう?

(1) 櫻井翔クン

(2) 松本潤クン

(3) 二宮和也クン


[第9問] (2005年)
【嵐】の中で一番、背が高い人は誰でしょう?

(1) 松本潤クン

(2) 相葉雅紀クン

(3) 櫻井翔クン


[第10問] (サービス☆)
【嵐】の中で一番ゲーマー?と呼べる人は誰?

(1) 大野智クン

(2) 相葉雅紀クン

(3) 二宮和也クン

