●跳のけんてぃ

簡単ですいません


[第1問] ﾎﾟﾎﾟﾛから〜
薮くんゎ､○○○○よりも○○に詳しいょって言われた??

(1) 坂本龍馬   流行

(2) 伊能\忠敬   地図

(3) 吉田松陰   文学


[第2問] 山田くんゎ、パペットのうまくんを使って、誰の足をガブリとやった？

(1) 高木くん

(2) 有岡くん

(3) 中島くん


[第3問] 伊野尾くんが中島くんに質問したことゎ？

(1) 好きな食べ物ゎなんですか？

(2) 今ハマっていることゎなんですか？

(3) ミュージックプレイヤーのケースの芝ゎどこの芝ですか？


[第4問] 知念くんゎ、読者の人にどんな質問をした？

(1) みんなのまわりで流行ってることって？

(2) 女の子の曲の好みをぜひ教えて下さい！

(3) 僕らのことをどれくらい好き？


[第5問] 森本くんゎ、ポポロ３月号で何のパーカーを着てた？

(1) ピンク

(2) グレー

(3) むらさき


[第6問] 次ゎ、基礎問題デビュー曲のジャケットで、跳１０人ゎ何色を着てた？(初回限定)

(1) 赤

(2) 白

(3) 青


[第7問] でゎ、そのUltra〜から！一番最初にPVで出てくるのは…？

(1) 跳全員

(2) 未来のビル

(3) エレベーターのドア


[第8問] 最後☆あなたゎ跳のこと好きですか？

(1) うん☆もちろんだからぁ〜(笑)

(2) い、一応ね(笑)

(3) はっ?てか誰？

