●Love☆ちぃ

ちぃの激簡けんてーだよぉ♪


[第1問] ちぃは魂のMCの時恥ずかしくてあんまりしゃべれなくなるｶﾗ､どんなｺﾄをすればいっぱいしゃべれるｶﾓ!って言った？

(1) 顔を隠しながら喋る!!

(2) MCは動画にしておく!

(3) 誰かの後ろにずっと居る!

(4) 舞台裏から声を出す!!


[第2問] 見るTV､優先はだれ?

(1) パパ

(2) ママ

(3) ちぃ

(4) おﾈｪちゃん


[第3問] ﾒﾝﾊﾞｰのある人物から見てちぃは？

(1) マセてきたっっ!

(2) 身長伸びてきたっっ!!

(3) 毒舌ぢゃ無くなってきたっっ!!!

(4) 男らしくなってきたっっ!!!!


[第4問] ちぃと二人で居ると光は？

(1) 怖くなる

(2) 静かになる

(3) 優しくなる

(4) どーでもいぃｺﾄばっか､言ってくる


[第5問] 7魂､ちぃから見て中心になってまとめそうなのは？

(1) 涼介

(2) 裕翔

(3) 圭\人

(4) 龍太郎


[第6問] ちぃから大野kを奪おうとしたのは？(笑)

(1) 大ちゃん

(2) 光

(3) 涼介

(4) 龍太郎


[第7問] ちぃは大野Kｶﾗいつ､超絶爆ﾚｽをもらった？

(1) 嵐魂

(2) 跳魂

(3) ｶｳｺﾝ

(4) 少ｸﾗ

