●ぴぃちゃん検定

NEWSのﾘｰﾀﾞｰ山Pの検定だょ
わかるょねぴぃﾌｧﾝは


[第1問] 山ＰはPacificのゴメンネジュリエットで何来てた

(1) 赤にヒョウ柄

(2) 白

(3) 白ジャケットに黒

(4) 黒と赤


[第2問] ぴぃちゃんはtouchのＤＶＤに山Ｐは何の飲み物を買って来た？

(1) コーヒー

(2) コーラ

(3) コーヒーと烏龍茶

(4) 烏龍茶とコーラ


[第3問] ぴぃちゃんはpartyで指輪をどこにつけてた？？

(1) 右の人差し指

(2) 右の薬指

(3) 左の人差し指

(4) 左の薬指


[第4問] ぴぃちゃんは昔ロケで富津海岸と水上温泉に行ったよ(^O^)
どっちも一緒に行ったのは誰だぁ！！

(1) 亀梨和也

(2) 赤西仁

(3) 生田斗真

(4) 長谷川純


[第5問] ぴぃちゃんはタッキー達とどこかにロケに行ったょ？どぉ～こだ！！
2000年の11月の雑誌だょ

(1) 宮古島

(2) ロサンゼルス

(3) ニューヨーク

(4) 沖縄


[第6問] 山Ｐは今頑張ってるのは何？

(1) ボクシング

(2) 空手

(3) 水泳

(4) 柔道


[第7問] やまぴとｺﾝﾋﾞﾆで買ってきたものが同じだったのはだれ？←日記で言ってたの

(1) 赤西仁

(2) 母

(3) 妹

(4) 小山慶一郎


[第8問] LOVE SONGの歌詞はどれ？

(1) いられず街へと歩く

(2) 笑顔はまるで

(3) こえてゆけるかな

(4) 僕は思いだしたんだ


[第9問] ぴぃちゃんは映画クロサギで食べたおやつは？

(1) ポテチ

(2) じゃがりこ

(3) おっとっと

(4) うまい棒

