●ジャニーズJr.けんて～☆U・

ジャニーズJr.検定です!!
よかったらやってみて&gt;U//


[第1問] ドラマ【スクラップティーチャー～教師再生】に出演していた
3人組のJr.はなんという?

(1) B.I.茶道

(2) B.I.shadow

(3) B.I.華道

(4) B.I.shadou


[第2問] 次のJr.の中で1994年生まれじゃないJr.は?
勘違いしませんよぅに&gt;U・

(1) 植草裕太

(2) 京本大我

(3) 中島健人

(4) 川島如恵瑠


[第3問] キスマイ2の中で3月17日生まれの人は誰でしょう!

(1) 北山宏光

(2) 玉森裕太

(3) 千賀健永

(4) 藤ヶ谷大輔


[第4問] ABCの新メンバーは?

(1) 真田佑馬

(2) 野澤祐樹

(3) 深澤辰哉

(4) 橋本良亮


[第5問] Hey!Say!JUMPの龍太郎の弟は?

(1) 森本慎太郎

(2) 岸本慎太郎

(3) 橋本良亮

(4) 京本大我


[第6問] Kis-My-Ft2でMのイニシャルの人は?
苗字はわざと書いておりません(笑

(1) わたる

(2) としや

(3) たかし

(4) ゆうた

