●テニミュ 歌詞けんてー

テニミュの歌どれくらい知ってますか?
2・3青・氷・立から出しますよ～。
とっても簡単♪


[第1問] テニミュファンなら誰でも歌える曲、『On My Way』の出だしは?

(1) Do Your Besut! Do Your Besut!

(2) 俺たちはどこに向かってる

(3) On My Way!

(4) 俺たちはどこへ行くのだろう


[第2問] 『偶然はない あるのは……』あるのは何?

(1) 必然

(2) 運命

(3) 当然


[第3問] 『非情のテニス』で、丸井さんのセリフは?

(1) どう、天才的だろぃ?

(2) どう、変態的?

(3) どう、天才的?


[第4問] 『すがろう 強さに 
委ねよう 優しさに……』続きは?

(1) 信じよう お前の 夢を

(2) 信じよう お前の 勝利を

(3) 信じよう 君の 勝利を


[第5問] 『下剋上だぜ ……』続きは?

(1) 通風性

(2) つぶせ

(3) ぶっつぶせ


[第6問] あれ、歌詞忘れちゃった!!…どうする?

(1) 下剋上だぜ～(繰り返す)

(2) ………(諦める)

(3) ふ～ふ～ふ～♪(鼻歌)


[第7問] ペテン師はどことどこを行ったり来たりできる?

(1) 過去と未来

(2) たこ焼きとライス

(3) 妄想と現実


[第8問] 『TOP OF THE STAGE FOR THE TENNIS』のリョーマのところをあてて下さい。

(1) ここまで来たね 続けてきたぜ

(2) 地平線から昇る朝日のように―――

(3) 信じている それが全て


[第9問] 『FIGHT ON ……』続きは?(F・G・K・S)

(1) 勝利に未来があるから

(2) 血潮が沸騰するまで

(3) 戦い続けるのは


[第10問] 『血の滲むような努力は……』続きは?

(1) 栄光を集める

(2) きれいな一筋の汗になる

(3) 虹に輝く

