●りょーすけ検定☆★

山田涼介君の検定だぞ
かなりﾏﾆｱｯｸだから


[第1問] まずは!!基本だぞっ☆
涼介の誕生日は??

(1) 1994#05#09

(2) 1993#05#09

(3) 1939#05#09

(4) わかりまっせーん-_-;


[第2問] 基本だぞっ☆涼介は東京生まれですが…今はどこに住んでますか？

(1) 神奈川県

(2) 東京都

(3) 沖縄

(4) ドバイ


[第3問] 涼介は卒業式で《旅立ちの日に》と何を歌ったでしょう？

(1) 定番の３月9日だよっ★

(2) 手紙～拝見15の君へ～だよね～

(3) star time !!

(4) さよなら


[第4問] 涼介は7魂で走り、足を～しました!!～←に入る言葉は？

(1) つったし-_-;

(2) 転んで痛めたっ-_-;

(3) 捻挫した…-_-;

(4) 何もないしー


[第5問] 涼介家の涼介の部屋は最近模様替えされました!カーテンは何色？

(1) 青だよ!!

(2) 黒でしょう？

(3) 緑っ☆

(4) カーテンなどありません


[第6問] 涼介は何個、電車を乗り継いで東京に来ますか？

(1) ２個

(2) ３個

(3) 5個

(4) 車でしょう!!


[第7問] 涼介は部屋を暗くして音楽を聞きながら何をしますか？

(1) 寝ます(笑)

(2) ストレッチ☆

(3) アロマ

(4) 知らんわっ!!


[第8問] 涼介のダンスレッスンをする時のパーカーの色は？

(1) 赤っ!

(2) 黒!!

(3) グレー

(4) 白!!


[第9問] 涼介の携帯は何色？

(1) 黒

(2) 白

(3) 青

(4) 赤紫


[第10問] 最後に…涼介の事愛してますか？

(1) はい!愛してます

(2) いや、普通

(3) 無理、嫌い

