●佐藤健くん検定

健くんについての問題です｡ちょっと難しいかも(o^∀^o)


[第1問] 健君の誕生日は？

(1) 4月11日

(2) 3月21日

(3) 4月13日


[第2問] 電王で健君が一番好きなフォームはどれ？

(1) アックスフォーム

(2) ロッドフォーム

(3) ガンフォーム

(4) ソードフォーム


[第3問] 健君が所属している事務所の名前は？

(1) ｼﾞｬﾆｰｽﾞ

(2) ｱﾐｭｰｽﾞ

(3) ﾎﾘﾌﾟﾛ


[第4問] 健君が初めて出たドラマはどれ？

(1) 仮面ﾗｲﾀﾞｰ電王

(2) 死神のﾊﾞﾗｯﾄﾞ

(3) ﾌﾟﾘﾝｾｽﾌﾟﾘﾝｾｽD

(4) ﾙｰｷｰｽﾞ


[第5問] 健君と同じ事務所なのは誰？

(1) 城田優

(2) 市原隼人

(3) 吉田里琴

(4) 桜田通


[第6問] 健君が出たいるＣＭはどれ？

(1) ロッテのプラスエックス

(2) ロッテのチョコパイ

(3) ロッテのfittsu


[第7問] 健君が所属している事務所はどれ？

(1) ホリプロ

(2) アミューズ

(3) アミュース

