●手越祐也検定

手越担を名乗るなら
全問正解出来るはず!!


[第1問] まずは簡単な問題です!
手越祐也は何年に入所した？

(1) 1999年

(2) 2003年

(3) 2000年

(4) 2002年


[第2問] 次に手越祐也の愛犬の名前は？

(1) ピー

(2) ナナ

(3) ニャン太

(4) ティニー


[第3問] 愛犬の種類は？

(1) パピヨン

(2) チワワ

(3) ミニチュアダックスフント

(4) ポメラニアン


[第4問] HEY3で手越が作詞した詞を見てポルノの二人に言われたこととは？

(1) ドＳの人が書きそうだ

(2) アクションばっかだね

(3) ドＭの人が書きそう

(4) すごくいいね


[第5問] 手越祐也の歌うパートで正しいのは？

(1) やまない雨だね君は俯いた

(2) 知らない色の大空が果てしなく続くよどこまで行こう

(3) 誰でもよかったわけじゃない俺を見て何を感じた

(4) 頭で考えてちゃそう面白いことなんてない


[第6問] 手越祐也の通う大学は？

(1) 青学

(2) 明治大

(3) 東大

(4) 早稲田


[第7問] 最後に手越祐也を
愛していますか？

(1) 好きだよ〜

(2) めっちゃ好き

(3) 超大好き!

(4) 愛してる

