●諏訪部順一検定 弟3級【団長版】

諏訪部さまが大好きだ!ていうか神だ!部様で世界が廻ってる!
これは、そんな三条こうめが、あんまり詳しくないけど愛だけで作った検定。
三条こうめの検定【団長版】シリーズ。諏訪部様版第一弾!


[第1問] 諏訪部さまの名前の漢字は?

(1) 純一

(2) 順一

(3) 諄一

(4) 淳一


[第2問] 諏訪部さまが演じてらっしゃるキャラ名は?

(1) ザエルアポロ・グランツ

(2) 二階堂昶

(3) 手塚国光

(4) 信濃晴嵐


[第3問] 諏訪部さまの誕生日は?

(1) 3月29日

(2) 5月23日

(3) 10月4日

(4) 11月15日


[第4問] 諏訪部さまの血液型は?

(1) A型

(2) B型

(3) O型

(4) AB型


[第5問] 諏訪部さまが苦手なのは?

(1) 酒

(2) 犬

(3) 煙草

(4) クルマ・バイク


[第6問] 「まかでみ・WAっしょい!」でアガリアレプト様の他に演じていらっしゃるのは?

(1) 佐久間榮太郎

(2) 羽川拓人

(3) 旅の武士

(4) O村


[第7問] 諏訪部さまは鬼太郎に出演したことがある?

(1) ある

(2) ない


[第8問] 謎の新ユニットSTA☆MENのメンバーは?

(1) 岸尾だいすけ

(2) 保志総一朗

(3) 小野大輔

(4) 遊佐浩二


[第9問] 跡部さまと諏訪部さまの泣きボクロの位置って共通?

(1) おしい!左右逆…

(2) そのとおり!運命じゃね?

(3) まず、諏訪部さまにホクロ無いよ

(4) いや、跡部さまにホクロが無いんだよ


[第10問] 諏訪部さまが飼っている犬の種類は?

(1) ダックスフンド

(2) シーズ

(3) チワワ

(4) トイプードル

