●ジャニーズ検定

みなさんは知らないかもしれない
私が好きなジャニーズの人の検定です!
分からない人は難しいと思います


[第1問] 私が大好きな新田君の名前は??

(1) 隆

(2) 凌

(3) 遼

(4) 勇


[第2問] 新田君の趣味は??

(1) ジョギング

(2) パワプロ(ゲーム)

(3) ゴルフ

(4) 野球


[第3問] 新田君は今何歳??

(1) 13

(2) 14

(3) 15

(4) 23


[第4問] 新田君の身長は?

(1) 136

(2) 147

(3) 159

(4) 165


[第5問] 新田君の好きな芸能人は?

(1) 綾瀬はるか

(2) 柴咲コウ

(3) 持田コウ

(4) HARUKA


[第7問] 新田君と「GURENTAI」でユニットを組む
相方の名前は??

(1) RYOU

(2) HARU

(3) SHIN

(4) JYUN


[第8問] 新田君が今度出ることになったドラマの名前は??

(1) ごくせん

(2) 3ねんB組金八先生

(3) 火曜サスペンス

(4) 24


[第9問] 新田君のあだなは??

(1) アップル

(2) ベビー

(3) レッド

(4) ゆうくん


[第10問] 最後の問題!!
ずっばり!新田君の出身地は??

(1) 南アフリカ

(2) ジャマイカ

(3) アメリカ

(4) トルコ

