●諏訪部順一検定 2級【団長版】

諏訪部さま素敵すぎ!棺に入りたい!鬼太郎にハマってしまった!
これは、そんな三条こうめが、あんまり詳しくないけど愛だけで作った検定。
三条こうめの検定【団長版】シリーズ。諏訪部様版第三弾!
今回はグリムジョーと乙女ゲー編。


[第1問] グリムジョーが黒崎一護と戦って負けたのは何回?

(1) 0回

(2) 1回

(3) 2回

(4) 3回


[第2問] グリムジョーが戦えなくなったのは何故?

(1) 一護に斬られて動けなくなった

(2) ウルキオラに斬られて動けなくなった

(3) 東仙に斬られて動けなくなった

(4) ノイトラに斬られて動けなくなった


[第3問] グリムジョーの腕から出た攻撃は一護に何発当たった?

(1) 4発

(2) 5発

(3) 6発

(4) 7発


[第4問] グリムジョーが初めて解放しようとした時の相手は誰?

(1) 黒崎一護

(2) ウルキオラ・シファー

(3) 平子真子

(4) 朽木ルキア


[第5問] グリムジョーが初めて現世に来たときに賛同してついてきた破面は何人?

(1) 3人

(2) 4人

(3) 5人

(4) 6人


[第6問] ゲーム「花宵ロマネスク」PS2版「愛と哀しみ それは君のためのアリア」に登場する桔梗のロゴスは全部で?

(1) 5

(2) 6

(3) 7

(4) 8


[第7問] 桔梗のプロフは?

(1) 17歳178㎝4月8日生まれO型

(2) 26歳181㎝9月2日生まれA型

(3) 29歳182㎝7月30日生まれB型

(4) 37歳179㎝B型


[第8問] 桔梗のロゴスは?

(1) 逃避

(2) 監禁

(3) 理想

(4) 偏愛


[第9問] 一番セリフが多かったのは?

(1) 綾芽

(2) 菫

(3) 桔梗

(4) 葵


[第10問] エーデルブルーメのバラージュ高感度(高)エンドの第二章の最初の選択は?

(1) ……ごめんなさい、リチャード。

(2) 声が聞こえる……

(3) そのまま眠る

(4) 窓を閉める

