●◇探偵学園Q検定◆

2007年ﾄﾞﾗﾏ探偵学園Qの検定です☆どの位覚えてるかやってみてくださーい(∀･)∩ｺﾒ待ってますっ★


[第1問] 役名と役者名が間違っているものは？

(1) 蓮城 究⇔神木隆之介

(2) 鳴沢 数馬⇔若葉克己

(3) 美南 恵⇔志田未来

(4) 天草 流⇔要潤


[第2問] ﾒｸﾞが持つ能\力とは？

(1) 瞬間移動能\力

(2) 瞬間記憶能\力

(3) 予\\\知能\力

(4) 霊能\力


[第3問] 第８話でキュウをかばってナイフで刺された人は？

(1) 鳴沢数馬

(2) 天草流

(3) 美南恵

(4) 遠山金太郎


[第4問] メグがメイド服を何回か着ていたのはなぜ？

(1) コスプレが趣味だから

(2) バイトの制服

(3) アイドルだから

(4) 姉の店の手伝い


[第5問] 天才ﾌﾟﾛｸﾞﾗﾏｰって誰のこと？

(1) 鳴沢数馬

(2) 天草流

(3) 遠山金太郎

(4) 七海光太郎


[第6問] このドラマが初主演だったのは誰？

(1) 山田涼介

(2) 志田未来

(3) 神木隆之介

(4) 若葉克己


[第7問] ｢あんたは悪魔に魂を売り渡したんだよ!!｣
この台詞を言ったのは誰？

(1) 鳴沢数馬

(2) 天草流

(3) 志田未来

(4) 遠山金太郎


[第8問] このドラマのキャッチコピーは？

(1) 国語･算数･理科･推理

(2) 国語･算数･理科･事件

(3) 国語･算数･理科･仲間

(4) 国語･算数･理科･記憶


[第9問] 探偵学園ＱのDVD発売日はいつ？

(1) 3月1日

(2) 3月2日

(3) 3月3月

(4) 3月4日


[第10問] Ｑクラスの教室をなんと呼ぶ？

(1) Ｑクラスルーム

(2) 推理部屋

(3) ミッションルーム

(4) ミッションスタジオ

