●諏訪部順一検定 準1級【団長版】

諏訪部さま諏訪部さま諏訪部さま!←頭の中はこんなカンジ(笑)!どの番組でも諏訪部さまのキャラが一番好きだ! これは、そんな三条こうめが、あんまり詳しくないけど愛だけで作った検定。三条こうめの検定【団長版】シリーズ。諏訪部様版第四弾! 今回は…多分大丈夫(ちょ


[第1問] DonaDonaの3トラック目は?

(1) カラオケ

(2) 朗読

(3) トーク


[第2問] 妖怪横丁ゲゲゲ節の西洋妖怪編の最後は誰?

(1) ザンビア

(2) バックベアード

(3) バルモンド

(4) 鬼太郎


[第3問] 諏訪部さまがグリムジョーを演じるにあたって、監督から言われたことは?

(1) ツンアホ

(2) 力こそ全てってカンジで

(3) 見たまんまで

(4) 一護をぶっ潰すつもりで


[第4問] 諏訪部さまが作詞していないのは?

(1) KABAJI

(2) トラソルの鳥籠

(3) 聖スタア☆メン学園高校校歌

(4) 禁忌の薔薇


[第5問] シカリンAの東くんの趣味は?

(1) お菓子作り

(2) 木部をからかう

(3) ガーデニング

(4) 睡眠


[第6問] 妖怪横丁ゲゲゲ節の「す～いす～い」で始まる妖怪は?

(1) かわうそ

(2) アマビエ

(3) 魔女

(4) 一反もめん


[第7問] アーチャーのマスターは?

(1) 遠坂凛

(2) 遠坂稟

(3) 十坂倫

(4) イリヤ


[第8問] ビスゲーマーの3人って全員STA☆MENのメンバー?

(1) はい

(2) いいえ


[第9問] アガりん様曰くノックは

(1) 1回

(2) 2回

(3) 3回

(4) ノックもするな


[第10問] 諏訪部さまはファンレーターは全て読んでいる?

(1) ○

(2) ×

