●ドラマ「魔王」検定 第一話 後編

ドラマ「魔王」の
第一話に関する問題ですv
レベルは初級～中級だと思います♪


[第1問] 成瀬先生のセリフ「人は誰かにとって●●●。私も、あなたも」●●●に入る言葉は?

(1) 「大切な存在です。」

(2) 「掛け替えのない存在です。」

(3) 「必要な存在です。」

(4) 「守るべき存在です。」


[第2問] しおりさんに残像を見て欲しいと懇願した直人。何の残像を見て欲しいといった?

(1) 凶器に使われたナイフ

(2) 赤い封筒

(3) 直人に送られてきたタロットカード

(4) 熊田弁護士に送られてきたタロットカード


[第3問] 誕生日にハーモニカをプレゼントしましたが、それは英雄の何歳の誕生日のこと?

(1) 13歳

(2) 14歳

(3) 15歳

(4) 16歳


[第4問] 熊田弁護士の息子、熊田正義の第一声。「お前か。●●●」●●●に入るセリフは?

(1) 「正当防衛なんてほざいてるのは」

(2) 「親父が人殺そうと思ったなんてぬかしてんのは」

(3) 「天使の弁護士なんてぬかしてんのは」

(4) 「天使の弁護士なんて騒がれてんのは」


[第5問] 現場検証で、高塚さんは何をしていた?

(1) ノートに、林の証言を記録していた。

(2) ビデオで、検証を録画していた。

(3) カメラで、検証を撮影していた。

(4) 秘書の役をしていた。


[第6問] 11年前の事件の日、踏みつけられたハーモニカに向かって 英雄は手を差し出します。それはどちらの手?

(1) 右

(2) 左


[第7問] 現場検証のシーンの後、しおりさんがタロットカードを見つめるシーンが入ります。なんのカードを見ていたでしょう。

(1) 審判

(2) 女帝

(3) 運命の輪

(4) 隠者


[第8問] 現場検証の後、直人は屋台に行きますが、何を注文していた?

(1) ラーメン

(2) 焼き鳥

(3) おでん

(4) 何も注文していなかった

