●base検定

baseよしもと好きな人
受けてみましょ(^Д^)


[第1問] ｼﾞｬﾙｼﾞｬﾙのｷｬｯﾁﾌﾚｰｽﾞは？

(1) 黒の半袖ｺﾝﾄ師

(2) 新世代ｺﾝﾄ師

(3) ｲｹﾒﾝｺﾝﾄ師

(4) ｵｾﾛなｺﾝﾄ師


[第2問] ｼﾞｬﾙｼﾞｬﾙ2人の高校時代の部活は？

(1) ﾊﾞｽｹ

(2) 野球

(3) ｻｯｶｰ

(4) ﾗｸﾞﾋﾞｰ


[第3問] 鎌鼬山内さんが短いﾈﾀでやる人物は？

(1) ｱｸﾞﾈｽ･ﾁｬﾝ･ﾁｬﾝ

(2) ﾊﾟｸ･ﾖﾝﾊﾟ

(3) ﾁｬﾝ･ﾄﾞﾝ･ｺﾞﾝ･ｹﾞﾝ

(4) ﾛｰﾗｰ･ﾁｬﾝ


[第4問] 鎌鼬濱家さんは時々山内さんを何て呼ぶ？

(1) 山ちゃん

(2) 山Ｐ

(3) 健ちゃん

(4) 健司


[第5問] ﾓﾝｽﾀｰｴﾝｼﾞﾝ西森さんの妹は誰にﾅﾝﾊﾟされた？

(1) 千鳥 大悟さん

(2) 麒麟 田村さん

(3) 笑い飯 哲夫さん

(4) 鎌鼬 山内さん


[第6問] ﾓﾝｽﾀｰｴﾝｼﾞﾝ大林さんは高校の時身長が168ｾﾝﾁでした｡では座高は？

(1) 100ｾﾝﾁ

(2) 103ｾﾝﾁ

(3) 106ｾﾝﾁ

(4) 109ｾﾝﾁ


[第7問] 天竺鼠川原さんの飼っている猫の名前は？

(1) 大川

(2) 岡村

(3) 大久保

(4) 久保


[第8問] 天竺鼠瀬下さん曰く倒せる動物とは？

(1) 小さいﾗｲｵﾝ

(2) 小さいﾊﾟﾝﾀﾞ

(3) 小さい熊

(4) 小さい像


[第9問] Span!水本さんが28歳の誕生日にﾌｧﾝの子に似合そうと言われ貰ったものは？

(1) 銃の形のﾗｲﾀｰ

(2) 迷彩柄の服

(3) 銃の形のﾍﾟﾝ

(4) 迷彩柄の帽子


[第10問] Span!マコトさんはbase芸人が選ぶ男前ﾗﾝｷﾝｸﾞで何位やった？

(1) 1位

(2) 3位

(3) 5位

(4) 7位

