●はんにゃ検定ぇ〜☆

お笑いｺﾝﾋﾞ､†はんにゃ†のプロフィール検定だぉ☆ﾌｧﾝにゎ簡単かも…♪


[第1問] 基本問題｡金田哲とゎ､何と読むでしょう♪

(1) かねだ さとし

(2) かなだ さとし

(3) かねだ てつ

(4) かなだ てつ


[第2問] 1､に続いて川島章良とゎ何と読むでしょう！

(1) かわじま あきよし

(2) かわしま しょうい

(3) かわしま あきよし

(4) かわじま しょうい


[第3問] 金田と川島の誕生日ゎいつでしょう？

(1) 2月6日と1月20日

(2) 4月6日と3月20日

(3) 6月6日と5月20日

(4) 8月6日と7月20日


[第4問] 哲ｸﾝと章良ｸﾝの血液型ゎ次のぅちどれぇ!?

(1) B型とA型

(2) O型とAB型

(3) A型とO型

(4) B型とAB型


[第5問] 国民ゲームといえば？

(1) トランプ

(2) ずくだんずんぶんぐんげーむ

(3) 熱血ｼﾞｬﾝｹﾝ

(4) かしぱんそんせんそんげーむ


[第6問] 金田ｸﾝの身長ゎ!?

(1) 175ｾﾝﾁ

(2) 176ｾﾝﾁ

(3) 177ｾﾝﾁ

(4) 178ｾﾝﾁ


[第7問] 川島ｸﾝの身長ゎ!?

(1) 165ｾﾝﾁ

(2) 166ｾﾝﾁ

(3) 167ｾﾝﾁ

(4) 168ｾﾝﾁ


[第8問] 金田ｸﾝの体重ゎ!?

(1) 61ｷﾛ

(2) 62ｷﾛ

(3) 63ｷﾛ

(4) 64ｷﾛ


[第9問] 川島ｸﾝの体重ゎ!?

(1) 61ｷﾛ

(2) 62ｷﾛ

(3) 63ｷﾛ

(4) 64ｷﾛ


[第10問] 最後に、私ははんにゃの金田ｸﾝと川島ｸﾝどちらのファンでしょう

(1) 川島章良

(2) 金田哲

