●＊美愛影＊の今だよ

美愛影の３人が最近どいうことを､考えてるかの簡単な検定だよ☆美愛影が大ｽｷな人は絶対分かるよ♪自信持って受けてﾈ!


[第1問] 菊池風磨の菊池流英語学習術は何をしながらOkでしょうか？

(1) 寝ながらOkかな？

(2) 散歩しながOk･･･？

(3) お風呂入りながらOkｼﾞｬﾝ


[第2問] 中島健人ｸﾝは今どんな曲を作詞作曲したいと思ってる？

(1) ク〜ルで爽やかな曲を★

(2) 楽しく弾ける曲かな？

(3) ちょっとセクシーな曲ﾅﾉ


[第3問] 高畑岬ｸﾝは何マスターかな〜？

(1) 路線図マスターなの？

(2) ゲームマスターかね〜

(3) 動物マスターね〜？


[第4問] 中島健人ｸﾝは、今何に悩んでいる？

(1) 髪がすぐ延びる(笑)

(2) 足が長くて〜？

(3) 背が低くすぎること!?


[第5問] 菊池風磨ｸﾝは、ふぁんの1人1人の声援に対応したいから何を作りたいと考えてる？

(1) 花束を投げたいな〜？

(2) 暗号やｻｲﾝを作りたいなの？

(3) 新しい言葉を作りたいとか？


[第6問] 中島健人ｸﾝは４月から高校生になるから何になりたがっている？

(1) 大人になりたい☆

(2) やんちゃな子供に戻りたいな〜!!

(3) 宇宙人になりたい☆(笑)


[第7問] 高畑岬ｸﾝは食事の和食で特に何がｽｷ？

(1) なずなが大ｽｷ？

(2) ﾋﾟｰﾏﾝがｽｷなの？

(3) フキじゃない！


[第8問] 高畑岬ｸﾝは何がプロ級？

(1) 野球はプロじゃん♪

(2) 五目並べかな〜？

(3) 缶ちみはヤバい☆


[第9問] 最後に美愛影のどこがｽｷ

(1) イケメンだから☆

(2) 何となく？

(3) 全部だ〜!!愛してる♪

