●ﾄｰﾀﾙﾃﾝﾎﾞｽ検定

めっちゃ簡単な質問ばかりです♪ぜひぜひ受けていって下さーい!!


[第1問] ツッコミの藤田さんのフルネームはどれでしょう？

(1) 藤田憲右(ふじたけんすけ)

(2) 藤田裕介(ふじたゆうすけ)

(3) 藤田俊彰(ふじたとしあき)

(4) 藤田哲(ふじたさとし)


[第2問] ﾂｯｺﾐ担当のﾌﾙﾈｰﾑはどれでしょう？

(1) 藤田憲右(ふじたけんすけ)

(2) 藤田裕介(ふじたゆうすけ)

(3) 藤田俊彰(ふじたとしあき)

(4) 藤田哲(ふじたさとし)


[第3問] ボケ担当のフルネームはどれでしょう？

(1) 大村明(おおむらあきら)

(2) 大村正泰(おおむらまさやす)

(3) 大村朋宏(おおむらともひろ)

(4) 大村章良(おおむらあきよし)


[第4問] ２人の生年月日はいつでしょう？(藤田さん・大村さん)

(1) 1975年3月4日・1975年3月12日

(2) 1985年4月3・1985年12月30日

(3) 1975年12月30日・1975年4月3日    

(4) 1985年12月15日・1985年4月30日


[第5問] ２人は東京NSC何期生でしょう？

(1) 5期生

(2) 4期生

(3) 3期生

(4) 2期生


[第6問] つばり大村さんの好きな食べ物は？

(1) ミートスパゲティー

(2) 甘口カレー

(3) ハヤシオムライス

(4) 藤田さん

