●【ﾘｰﾀﾞｰ】大野智検定【おとぼけ】

大野智くんに関する検定☆
大ちゃん好きならやってみて(･ω･)


[第1問] 簡単なとこからね！
誕生日と血液型の組み合わせ正しいのは？

(1) 11/06 × Ｏ型

(2) 11/26 × Ａ型

(3) 01/16 × Ｏ型

(4) 10/16 × Ａ型


[第2問] 大ちゃんは自分のことをなんてよぶ？

(1) リーダー

(2) さとし

(3) オイラ

(4) ぼく


[第3問] 2009/03/31の少クラ未公開からの問題！
大ちゃんは翔くんのことを
一言でなんと表\したでしょう？

(1) 飯

(2) リーダー

(3) 真面目

(4) ラッパー


[第4問] まごまご嵐からの問題
大ちゃんは一度
ある動物にメロメロになりました
それは何でしょう？

(1) らんちゅう

(2) らくだ

(3) ぺんぎん

(4) だちょう


[第5問] ﾏﾆｱｯｸ問題
雑誌で未来･過去･前世･来世
知ることができるなら
何を知りたい？
と質問されたとき何と答えた？

(1) 未来

(2) 過去

(3) 前世

(4) 来世


[第6問] 宿題くんからの問題
大ちゃんが芸人の品川につけたあだ名は？

(1) おしゃべりおじちゃん

(2) じゃがいも

(3) どスケベ野郎

(4) おにぎりみたい


[第7問] 簡単かな？
大ちゃんは子供のころから
パン屋になることが夢でした☆
では、その理由は？

(1) パンが好きだったから

(2) 実家がパン屋だから

(3) 初恋の人がパン屋の子だったから

(4) 友達にすすめられたから


[第8問] 大宮ＳＫ問題
大宮ＳＫのうたの中に
ある他ジャニが出てきます
それは誰？

(1) 上田たつや

(2) 渋谷すばる

(3) 手越ゆうや

(4) 知念ゆうり


[第9問] 秘密の嵐ちゃん問題
大ちゃんは一度ドッキリをうけました！
そのときにやらされた芸人のネタは？

(1) いち、にぃ、さぁん！

(2) ややこしや〜ややこしや〜

(3) そんなの関係ねぇ

(4) くやしいです！


[第10問] 最後に
あなたは大ちゃんのこと
どう思ってる？(･ω･)

(1) 世界で一番だいすきっ

(2) ニノの次に好きかな

(3) そんなに好きじゃないかも

(4) 実は、嫌いだよ

