●ふぁんなら常識スクティけんてー☆★

むた常識レベルのけんてーなんでやってみて下さい!!コメヨロシクです♪


[第1問] 涼介が演じた役名ゎ?

(1) 高杉健一

(2) 高杉東一

(3) 高杉一


[第2問] だいちゃぁんが演じた役名ゎ?

(1) 入江杉蔵

(2) 入江杉

(3) 入江東一


[第3問] ちぃが演じた役名ゎ?

(1) 吉田栄次郎

(2) 吉田英太郎

(3) 吉田栄太郎


[第4問] 裕翔が演じた役名ゎ?

(1) 久坂秀三郎

(2) 久坂秀太郎

(3) 久坂秀


[第5問] 学校名ゎ?

(1) 城東区立第八中学校

(2) 城東区立第七中学校

(3) 城東区立中学校


[第6問] Q5の問題の学校に転入して来た中学生ゎ・・・・

(1) ミラクル中学生

(2) イケメン中学生

(3) スーパー中学生


[第7問] でゎ、Q6の転入して来た「～中学生」のメンバーゎ?(役名でゎなくホントの名前で書きます)

(1) 涼介&amp;ちぃ&amp;裕翔

(2) 涼介&amp;ちぃ&amp;だいちゃん

(3) ちぃ&amp;だいちゃん&amp;裕翔


[第8問] スクティゎ何話まであった?

(1) 11話!

(2) 10話!

(3) 9話!


[第9問] このドラマの主題歌ゎ?

(1) 真夜中がシャドーボーイ

(2) 真夜中のシャドボイ

(3) 真夜中のシャドーボーイ


[第10問] 最後にスクティ・・・・・・

(1) サイコー!!てか大好き(≧∀≦)

(2) どうでもいいー↓↓↓

(3) スクティってなに??

