●☆★Myojo涼介けんてー☆★

Myojo5月号での涼介についてのけんてーだぉ!!コメよろすく♪


[第1問] 出題問題ゎすべて、Myojo5月号での涼介の問題です。
でゎ今回7とBESTのチームでゎかれてなに何のスポーツをした?

(1) サッカー対決だよ!

(2) フットサル対決じゃないっけ?

(3) バトミントン対決に決まってんじゃん!


[第2問] でゎ涼介の背番号ゎ?

(1) 10番♪

(2) 1番!!

(3) 9番☆★


[第3問] その背番号ゎどう割り当てられた?

(1) 自分が好きな番号!!

(2) 自分の誕生日の日にち!!

(3) 自分のジャニーズオーディションの番号


[第4問] 7のユニホームの色ゎ?

(1) 赤だしょ!

(2) 青だね

(3) 黄色～♪


[第5問] 涼介ゎ誰におんぶしてもらっていた?

(1) 薮くん

(2) 裕翔

(3) 圭人


[第6問] おもしろポーズの所で涼介がしていたポーズゎ?

(1) アイ～ン♪

(2) 非常口

(3) コマネチ


[第7問] 涼介が薮くんとぶつかった時、涼介ゎ薮くんに何て言った?

(1) ご、ごめん!!立てる?

(2) 根性で立てぇーー

(3) 大丈夫?ごめんね!


[第8問] フットサル対決で勝ったのゎ?

(1) BESTチーム

(2) 7チーム

(3) 引き分け

