●ｵｰﾄﾞﾘｰ春日度ﾁｪｯｸ

春日ﾌｧﾝによる春日ﾌｧﾝのための春日にまつわる問題を出し春日度をﾁｪｯｸする検定


[第1問] 春日のフルネームは？

(1) 春日正恭

(2) 春日俊彰

(3) 春日俊明

(4) 春日俊章


[第2問] 夜、忘れ物をとりに春日の家にいって閉じ込められたことのある芸人は？

(1) TKO 木本

(2) ハイキングウォーキング Ｑ太郎(Ｑちゃん)

(3) ドキドキキャンプ 佐藤

(4) 響 長友(みつこ)


[第3問] 飴ｼﾞｭｰｽの割合は？

(1) 水:飴＝1リットル:20個

(2) 水:飴＝1リットル:10個

(3) 水:飴＝1,5リットル:20個

(4) 水:飴＝2リットル:10個


[第4問] 春日の胸囲は？(2009年現在)

(1) 98センチ

(2) 101センチ

(3) 124センチ

(4) 117センチ


[第5問] オードリーがオンバトで［　］キロバトルを出したとき、若林は芸人をやめようと思ったそうです
［　］を埋めて下さい

(1) 147

(2) 97

(3) 113

(4) 125


[第6問] さっきの問題の続き→若林がお笑いをやめようと思っていたときの春日の行動は？

(1) 喫茶店のアイスコーヒーを美味しそうに飲んでいた

(2) 若林同様、真剣に悩んでいた

(3) 飴ジュースをつくり、若林をなぐさめた

(4) 泣いた


[第7問] 春日のベストはどこで買ったでしょう？

(1) しまむら

(2) ユニクロ

(3) 友人から買い取った

(4) 母にもらった

