●爆笑レッドシアター検定!!

最近始まったレッドシアターの検定です。
皆さん挑戦してください!!


[第1問] レッドシアターは何曜日の何時からでしょう?

(1) 月曜日の0時30分から

(2) 木曜日の2時から

(3) 水曜日の22時から

(4) 土曜日の19時から


[第2問] 第一回レッドシアターの花見は誰でしょう?

(1) はんにゃ

(2) 我が家

(3) 柳原可奈子

(4) ロッチ


[第3問] 劇団ジョセフィーヌの舞台はどこでしょう?

(1) 教室

(2) 体育館

(3) 保健室

(4) 宝塚


[第4問] 劇団ジョセフィーヌに出演していないのは誰でしょう?

(1) はんにゃ

(2) ロッチ

(3) しずる

(4) ジャルジャル


[第5問] エンディングでは、金田さんの間違いを発表しました。
その間違いとは?

(1) 「数学 レバ刺し」を「数学 個人的!」といってしまった。

(2) 転ぶところを転ばなかった

(3) 川島をたたくのを忘れた

(4) せりふを忘れた


[第6問] 文学通ぶる2人では誰が通ぶっていたでしょう?

(1) 柳原可奈子&amp;亘健太郎

(2) 柳原可奈子&amp;村上健志

(3) 亘健太郎&amp;村上健志

(4) 狩野英孝&amp;内村光良

