●ﾆﾉちゃん☆検定

嵐&amp;にのみぃ大ｽﾁなあなたなら簡単かな!?でもちょっぴりﾊｰﾄﾞかも☆ｺﾒﾝﾄもよろしく


[第1問] まずは基本☆お誕生日はいつ

(1) 11がつ26にち

(2) 6がつ17にち

(3) 12がつ24にち

(4) 1がつ25にち


[第2問] ﾆﾉの頭の中は?

(1) ﾏｼﾞｯｸに夢中

(2) ﾏｼﾞｯｸとｹﾞｰﾑと半々かな

(3) ﾘｰﾀﾞｰのことで頭いっぱいだよ

(4) ｹﾞｰﾑ100%


[第3問] ソロ曲痕跡の問題☆歌詞で??をみつめこの花きれい

(1) すみれ

(2) ゆり

(3) ひまわり

(4) つばき


[第4問] ﾆﾉの手を松潤はなんていった?

(1) 指が長くてきれい

(2) 翔さんの手に似てるね

(3) ﾌﾞｻｶﾜｲｲ

(4) ちっちゃいよね


[第5問] Dの嵐でのﾆﾉ嵐!でﾘｰﾀﾞｰに吐血どっきりで成功したときの第一声は?

(1) うふふっ

(2) お母さんﾔｯﾀｰ!

(3) うまかったでしょ?!

(4) ﾆﾉ嵐最高


[第6問] ﾆﾉのソロ曲はどれ？

(1) カセットテープ

(2) La Familia

(3) 夜風

(4) TOP SECRET


[第7問] にののラジオでにのが歌ったお宝音源は？

(1) のうぜんかつら

(2) ひまわり

(3) 3月9日

(4) ふたり


[第8問] ﾆﾉのﾗｼﾞｵは？

(1) BAY STORM

(2) ｱﾗｼﾘﾐｯｸｽ

(3) ARASHIC STILE

(4) AinNINO FM


[第9問] 受話器の向こうで…から始まるソロ曲は??

(1) 夢

(2) 生涯何があっても愛する人へ

(3) カセットテープ

(4) 秘密


[第10問] ﾆﾉのことをたまにｶｽﾞってよぶのは??

(1) 大ちゃん

(2) 翔くん

(3) 松潤

(4) 誰もいない

