●ザ・クイズショウ☆第一話☆検定

頑張ってくださいね。


[第1問] まずは、簡単!!司会者は、誰でしょう?

(1) 神山

(2) 安藤

(3) 本間

(4) 佐藤


[第2問] 今回のゲストは、だれでしょう?

(1) 安籐

(2) 安々

(3) 安藤

(4) 安馬


[第3問] バンカラの安藤さんの相棒とは、誰でしょう。

(1) ジョリー

(2) ジェリー

(3) ジョン

(4) ジェン


[第4問] ジョンさんが、殺されたのに使われた凶器は?

(1) 銃

(2) 鈍器

(3) ナイフ

(4) ロープ


[第5問] ジョンさん、最後に発したことばとは?

(1) ごめんよ

(2) さようなら

(3) 才能ないよ

(4) もう無理だ


[第6問] 安藤は、何問目で引きこもってしまったでしょう。

(1) 5問目

(2) 6問目

(3) 7問目

(4) ドリームチャンス


[第7問] 神山は、安藤の何を知っているのでしょう。

(1) 全部

(2) 全て

(3) 1つ

(4) 3つ


[第8問] ●●●の○叶えます。それぞれに入る言葉は?

(1) ●お前 ○これから

(2) ●あんた ○夢

(3) ●あなた ○未来

(4) ●あなた  ○夢


[第9問] 安藤は、ドリームチャンスの前にかみやまになにをいったでしょう?

(1) チャレンジする

(2) 謝罪しろ

(3) 絶対成功させてみせる

(4) おれは、犯人を許さない


[第10問] かみやまは、何色のベットにいたでしょう。

(1) 白

(2) 青

(3) 黒

(4) 黄

