●嵐☆ｺﾝﾋﾞ検定

嵐のｺﾝﾋﾞを当てる検定です(^-^)
どれくらい知ってるかな（･ω･）


[第1問] まずは軽く腕試し(笑)
夫婦と呼ばれているのは誰と誰？

(1) ﾘｰﾀﾞｰ&ﾏﾂｼﾞｭﾝ

(2) ﾆﾉ&翔￠

(3) ﾏﾂｼﾞｭﾝ&ﾆﾉ

(4) ﾘｰﾀﾞｰ&翔￠


[第2問] 次､天然ｺﾝﾋﾞと呼ばれているのは誰と誰？

(1) ﾆﾉ&ﾘｰﾀﾞｰ

(2) 翔￠&ﾏﾂｼﾞｭﾝ

(3) ﾏﾂｼﾞｭﾝ&ﾆﾉ

(4) ﾘｰﾀﾞｰ&相葉￠


[第3問] どんどんいくよ～
年上年下ｺﾝﾋﾞと呼ばれているのは誰と誰？

(1) ﾘｰﾀﾞｰ&ﾏﾂｼﾞｭﾝ

(2) ﾆﾉ&翔￠

(3) ﾏﾂｼﾞｭﾝ&相葉￠

(4) ﾘｰﾀﾞｰ&ﾆﾉ


[第4問] ｻｸｯといきましょー
まじめｺﾝﾋﾞと呼ばれているのは誰と誰？

(1) ﾘｰﾀﾞｰ&翔￠

(2) 翔￠&ﾏﾂｼﾞｭﾝ

(3) ﾆﾉ&ﾏﾂｼﾞｭﾝ

(4) 相葉￠&ﾘｰﾀﾞｰ


[第5問] ｻｰﾋﾞｽ問題！！
ｶｯﾌﾟﾙと呼ばれているのは誰と誰？

(1) ﾆﾉ&ﾘｰﾀﾞｰ

(2) ﾏﾂｼﾞｭﾝ&ﾘｰﾀﾞｰ

(3) ﾆﾉ&翔￠

(4) 相葉￠&ﾏﾂｼﾞｭﾝ


[第6問] はい次っ！
博士助手ｺﾝﾋﾞと呼ばれているのは誰と誰？

(1) 相葉￠ﾏﾂｼﾞｭﾝ

(2) ﾆﾉ&ﾘｰﾀﾞｰ

(3) 翔￠&相葉￠

(4) ﾏﾂｼﾞｭﾝ&ﾘｰﾀﾞｰ


[第7問] ラスト問題！！
末っ子コンビと呼ばれているのは誰と誰？

(1) ﾆﾉ&ﾏﾂｼﾞｭﾝ

(2) ﾘｰﾀﾞｰ&翔￠

(3) ﾆﾉ&相葉￠

(4) ﾏﾂｼﾞｭﾝ&ﾘｰﾀﾞｰ

