●゜*+JUMPの女の仔のタイプけんてー+*゜

JUMPのみ～んなの好きな女の仔タイプについてのけんてーだぉ!
コメしてね


[第1問] 涼介ゎ・・・・

(1) 素直な仔!

(2) クールな仔

(3) 口数が少ない仔


[第2問] 裕翔ゎ・・・・

(1) 顔がかわいい仔

(2) やさいくて、引っ張ってくれる子

(3) とにかく元気!!


[第3問] ちぃゎ・・・・・

(1) 話してて楽しい仔

(2) 運動神経がいい仔

(3) いつも笑ってる仔


[第4問] 圭人ゎ・・・・

(1) のんびりした仔

(2) おせっかいな仔

(3) テンション高い仔


[第5問] 龍太郎ゎ・・・・

(1) チャライ仔

(2) パワフルな仔

(3) マジメでやさしい仔


[第6問] 大ちゃんゎ・・・

(1) いつも大人しい仔

(2) いつも元気な仔

(3) オムライスが作れる子


[第7問] 雄也ゎ・・・

(1) かわいいこ

(2) 元気でアクティブな仔

(3) 髪が天パな仔


[第8問] いのチャンゎ・・・・

(1) 頭がいい仔

(2) 毎日勉強をしてない子

(3) 常識がある仔


[第9問] 光ゎ・・・・

(1) おしとやかな仔

(2) おもしろい仔

(3) ボケてる仔


[第10問] 薮kゎ・・・

(1) 笑顔が絶えない仔

(2) 優等生な仔

(3) 素直で甘えん坊な仔

