●松本潤検定♪

嵐の松本潤に関する検定です☆ﾌｧﾝなら誰でも解けるはず！


[第1問] ｻｰﾋﾞｽ問題！松本潤の一般的なあだ名は？

(1) 松潤

(2) 本潤

(3) 松ｼﾞｮﾝ

(4) 潤乃介


[第2問] 松本潤の誕生日は？

(1) 1982年6月29日

(2) 1980年11月26日

(3) 1983年8月30日

(4) 1981年4月23日


[第3問] 松本潤の出身は東京都何区？

(1) 練馬区

(2) 豊島区

(3) 目黒区

(4) 荒川区


[第4問] 松本潤が単独主演した映画､ﾄﾞﾗﾏ､舞台の数は､合わせていくつ？

(1) 3つ

(2) 5つ

(3) 7つ

(4) 9つ


[第5問] 松本潤が出演したドラマ「花より男子」。その主題歌は？

(1) One Love

(2) Love so sweet

(3) Happiness

(4) WISH


[第6問] 嵐内ではグルメと称される松本潤。彼が唯一嫌いな料理は？

(1) ゴルゴンゾーラのパスタ

(2) 冷やし中華

(3) 霜降り肉

(4) 杏仁豆腐


[第7問] 松本潤の血液型は？

(1) A型

(2) B型

(3) O型

(4) AB型


[第8問] 松本潤が主演したﾄﾞﾗﾏ、映画、舞台の数は合わせていくつ？

(1) ３つ

(2) ５つ

(3) ７つ

(4) ９つ


[第9問] 松本潤が出演したTBSﾄﾞﾗﾏ､｢花より男子｣主題歌は？

(1) Love so sweet

(2) One Love

(3) WISH

(4) Happiness


[第10問] 松本潤が嫌いなパスタは？

(1) マルガリータ

(2) ゴルゴンゾーラのパスタ

(3) カルボナーラ

(4) 明太子のパスタ


[第11問] 松本潤が嫌いなパスタは？

(1) マルガリータ

(2) ゴルゴンゾーラのパスタ

(3) カルボナーラ

(4) 明太子のパスタ


[第12問] 日テレバラエティー｢Gの嵐!｣でストッキングをかぶった松本潤を見て、メンバーがつけたあだ名は？

(1) 鼻ぺちゃ星人

(2) 男前ストッキング

(3) ブルドック

(4) 木彫り


[第13問] ラスト問題！松本潤の初恋の人は？

(1) 近所の同級生

(2) 近所のお姉さん

(3) 小学校の同級生

(4) 幼稚園の先生

