●ザ・クイズショウ☆第3話☆検定

第3話も出しちゃいました。コメントもぜひしてください。


[第1問] 今回のゲストは誰でしょう?

(1) 宮本けんじ

(2) 宮崎けんじ

(3) 宮木けんじ

(4) 宮倉けんじ


[第2問] ゲストが、ひらいているのは?

(1) ネオ・オルカディア

(2) ネオ・アルカディア

(3) ネオ・トッサンカッサン

(4) ネオ・カルカディア


[第3問] ゲストの夢は、限度額いっぱいの賞金でしたが、その金額とは?

(1) 100万円

(2) 1000万円

(3) 1億円

(4) 10億円


[第4問] 問題で、血液の中で酸素を運ぶ働きをしているのは?とありました。その答えとは?

(1) A赤血球

(2) B赤血球

(3) C赤血球

(4) D赤血球


[第5問] Q3である元プロ野球選手がでました。そのせんしゅとは?

(1) 王貞治

(2) 長嶋茂雄

(3) 野口英世

(4) 真弓あきのぶ


[第6問] Q5で、ゲストは、奥義を使いました。何になったでしょう?

(1) 召喚

(2) 以心伝心

(3) 導きの手

(4) 友の声


[第7問] さえじまさんは、高橋の家に行って説得しました。そこでさえじまさんが、とったこうどうとは?

(1) 局に帰った

(2) 寝た

(3) 泣いた

(4) ドアにたいあたり


[第8問] ゲストが、ネオ・アルカディアの若者にやらせていることは?

(1) 窃盗

(2) 殺人

(3) 振り込めさぎ

(4) ボランティア


[第9問] ゲストは、ドリームチャンスでなんと答えて失敗したでしょう?

(1) ギブアップ

(2) ボランティア

(3) 何もさせていない

(4) 窃盗


[第10問] 神山は、記憶の中でなんと言う女の名が、でてきたでしょう?

(1) みさき

(2) みか

(3) みさ

(4) みさこ

