●仮面ライダーカブト検定 その1

仮面ライダーカブトの検定だよ。テレビを見たならわかるはずだよ。


[第1問] カブトやサソードといった仮面ライダーに変身するシステムをなんという?

(1) 仮面ライダーシステム

(2) マスクドライダーシステム

(3) 対ワーム戦闘システム

(4) ライダーシステム


[第2問] 7年前の隕石はどこに落ちた?

(1) 新宿

(2) 原宿

(3) 渋谷

(4) 目黒


[第3問] カブトに変身するのは誰?

(1) 加賀美新

(2) 天道 総司

(3) 矢車 想

(4) 影山 瞬


[第4問] ガタックに変身するのは誰?

(1) 天道 総司

(2) 矢車 想

(3) 加賀美新

(4) 影山 瞬


[第5問] ザビー2代目資格者は?

(1) 加賀美新

(2) 影山 瞬

(3) 矢車 想

(4) 天道 総司


[第6問] 「加賀美新」これの読み方は?

(1) かが びしん

(2) かがみ しん

(3) かがび しん

(4) かがみ あらた


[第7問] 加賀美新などが所属する組織の名前は?

(1) ZEPT

(2) ZECT

(3) ZEST

(4) ZEXT


[第8問] 問8の組織でザビーがいる部隊の名前は?

(1) シャドウ

(2) ホーネット

(3) ブローカー

(4) フリッカー


[第9問] 矢車 想が問8の部隊にいた際に信念としていたのは何?

(1) 不協和音

(2) ユニゾン

(3) 完全協和

(4) 完全調和


[第10問] 矢車と天道が料理対決したときにテーマとなったのは何?

(1) 鯛

(2) ヒレ肉

(3) 豆腐

(4) サバ

