●Hey!Say!JUMPに詳しくなろう★2 2009

前回作った検定のpart2です!(^^)!
ぜひ、part1・2を合わせてやってみてください!!
詳しくなりますよ♪♪


[第1問] 涼ちゃんの我が家の味は何でしょう?

(1) マーボー豆腐

(2) ハンバーグ

(3) 餃子


[第2問] 中島君の我が家の味は?

(1) オムライス

(2) とりのさっぱり煮

(3) チンジャオロース


[第3問] ちぃの我が家の味は?

(1) 餃子

(2) 味噌汁

(3) カレーライス


[第4問] 圭人の我が家の味は?

(1) ポテト料理

(2) ハンバーガー

(3) パスタ


[第5問] 龍太郎の我が家の味は?

(1) ザーサイ

(2) 漬物

(3) ラーメン


[第6問] 大ちゃんの我が家の味は?

(1) ハンバーグ

(2) オムライス

(3) カレーライス


[第7問] 高木くんの我が家の味は?

(1) おでん

(2) 酢豚

(3) ハンバーグ


[第8問] 伊野ちゃんの我が家の味は?

(1) カレーライス

(2) 牛丼

(3) ポテトサラダ


[第9問] 光君の我が家の味は?

(1) 焼きそば

(2) ごはん(米)

(3) オムレツ


[第10問] 藪くんの我が家の味は?

(1) 煮物

(2) 唐揚げ

(3) おでん

