●★嵐★検定2009!?part2

前回と合わせて受けてみてね☆+。
前回が難しかったと思うので、今回は誰もができるチョ――簡単問題にしています。 簡単すぎの人もいると思いますがpart3は少し難しいのを作る予定ですので・・・


[第1問] 翔ちゃん主演の映画のタイトルは?

(1) 鴨川ホルモー

(2) ドロップ

(3) ごくせん

(4) ヤッターマン


[第2問] 大チャン主演のドラマのタイトルは?

(1) 魔王・歌のおにいさん

(2) 魔王・流星の絆

(3) スマイル・歌のおにいさん

(4) 魔王・歌のお兄さん


[第3問] 嵐の持っている冠番組は?

(1) いいとも

(2) 秘密の嵐ちゃん

(3) VS智

(4) 嵐の宿題くん


[第4問] ニノの今はまっていることは?

(1) 英語

(2) マジック

(3) ドラム


[第5問] 松ジュンの主演ドラマの役名は?

(1) ビト

(2) ヒト

(3) ピト

(4) ビント


[第6問] 相葉ちゃんの生年月日は?

(1) 1983 12月24日

(2) 1988 12月25日

(3) 1982 12月24日

