●ザ・少年倶楽部

ザ・少年倶楽部検定★



[第1問] 北山宏光と藤ヶ谷太輔がソロ曲を披露した時のテーマは??

(1) ありがとう

(2) 冬

(3) 未来

(4) ＳＷＥＥＴ


[第2問] 2009年3月1日の少クラであなたにお手紙のコーナーに出たのは誰と誰??

(1) 藤ヶ谷＆戸塚

(2) 北山＆玉森

(3) 河合＆五関

(4) 中島＆菊池


[第3問] kis-my-ft2メドレーの時に3番目に歌った曲は??

(1) 祈り

(2) good-bye-thankyou

(3) Brand New Season

(4) 海賊


[第4問] 2006年11月5日の少クラでとっつーがソロで歌った曲は??

(1) 孤独のrunaway

(2) 街

(3) サヨナラBOX

(4) shelter


[第5問] 2009年3月8日に
No More Wait!
を歌ったグループは??

(1) Mis Snow Man

(2) B.I Shadow

(3) A.B.C-Z

(4) kis-my-ft2


[第6問] 2009年4月5日の少クラのjr.伝言板で藤ヶ谷太輔が伝言したのは誰??

(1) 中島健人

(2) 野澤祐樹

(3) 京本大我

(4) 森本慎太郎

