●アラジン検定

つる兄、まいちゃん、ゆーちゃん、スーちゃん、ノック、ユッキーナやアラジンの曲「陽は、また昇る」の問題だよ!
ヘキサゴン大好きな人は挑戦してね!!


[第1問] アラジンの正式メンバーは何人?

(1) 6人

(2) 7人

(3) 8人

(4) 10人


[第2問] つるのの子供の名前の正しい組み合わせは?

(1) 長男:詠斗、長女:おと、次女:みゆ

(2) 長男:剛、長女:うた、次女:おと

(3) 長男:詠斗、長女:うた、次女:おと

(4) 長男:剛、長女:おと、次女:みゆ


[第3問] 里田のブログはどれ?

(1) 里田まいの里田米

(2) 里田まいの里田舞

(3) 里田米の里田まい

(4) 里田舞の里田米


[第4問] ♪このままじゃ終わるわけない、のときの組み合わせで正しいのは?

(1) 上地&amp;スザンヌ、つるの&amp;木下、野久保&amp;里田

(2) 上地&amp;里田、つるの&amp;木下、野久保&amp;スザンヌ

(3) 上地&amp;里田、つるの&amp;スザンヌ、野久保&amp;木下

(4) 上地&amp;スザンヌ、つるの&amp;里田、野久保&amp;木下


[第5問] 上地とバッテリーを組んでいた超有名な人は?

(1) 岩隈久志

(2) 小泉純一郎

(3) 上原浩治

(4) 松坂大輔


[第6問] スザンヌのお母さんと妹の組み合わせで正しいのは?

(1) ナンシー、マーガリン

(2) ナンシー、マーガレット

(3) キャサリン、マーガレット

(4) キャサリン、マーガリン


[第7問] 陽は、また昇るで「頑張れ日本」って何回ある?

(1) 8回

(2) 9回

(3) 10回

(4) 11回


[第8問] 野久保はどこの球団のドラフト候補リストに名前が挙がった?

(1) 中日ドラゴンズ

(2) 読売ジャイアンツ

(3) 阪神タイガース

(4) 広島東洋カープ


[第9問] 木下はどの雑誌の専属モデル?

(1) YANKY

(2) PINKY

(3) MONKEY

(4) HAPPY


[第10問] 陽は、また昇るで「ん(漢字になっているものも)」は、何回出てくる?

(1) 51回

(2) 61回

(3) 71回

(4) 81回

