●★嵐★検定2009!?part3

今回はpart3です。前回よりも難しくなってると思います・・・
受けた後は、コメントをお願いします。


[第1問] 今度発売する嵐の新曲はどれ?

(1) 明日の空 crazy moon～キミ・ハ・ムテキ～

(2) 明日の記憶 crazy moon～キミ・ハ・ムテキ～

(3) 明日の記憶 Crazy Moon～キミ・ハ・ムテキ～


[第2問] そのCDの発売日は?

(1) 5月17日

(2) 5月27日

(3) 5月29日


[第3問] 映画ヤッターマンにちなんで嵐のメンバーがアニメになりました。
翔ちゃんのキャラの名前は?

(1) ヤッターワン

(2) ヤッターマン

(3) ヤッターペリカン


[第4問] 相葉ちゃんのキャラの名前は?

(1) オタスケマン

(2) ヤットデタマン

(3) タイムボカン


[第5問] ニノのキャラの名前は?

(1) ヤットデタマン

(2) ゼンダマン

(3) オタスケマン


[第6問] 大チャンのキャラの名前は?

(1) ヤッターマン

(2) タイムボカン

(3) ゼンダマン


[第7問] 松ジュンのキャラの名前は?

(1) タイムボカン

(2) オタスケマン

(3) ゼンダマン


[第8問] 5人の中で①人だけ武器がありません。さて、誰でしょう?

(1) 翔ちゃん

(2) 大ちゃん

(3) 相葉ちゃん

