●☆I LOVE大ちゃん検定☆&lt;中級&gt;

大ちゃんのことがいっぱい出ます。前回も作ったのですが、簡単すぎましたね・・・。なので今回は、少し難しくしました!


[第1問] 大ちゃんがまごまご嵐で作っていないものは?

(1) さつまいも餃子

(2) 野菜チャーハン

(3) 鯵のたたきチック

(4) オムライス


[第2問] 大ちゃんのはまっているものは?

(1) 釣り

(2) カラオケ

(3) ゲーム

(4) 女装


[第3問] 大ちゃんは、嵐になる前のjr.時代どこに住んでいたでしょう?

(1) 愛知県

(2) 三重県

(3) 京都府

(4) 栃木県


[第4問] 大ちゃんは、小学校のとき何部に入っていたでしょう?

(1) サッカー部

(2) 卓球部

(3) 美術部

(4) バドミントン部


[第5問] 大ちゃんがジャニーズ事務所に入ったキッカケは?

(1) 自分から

(2) 友達がノリで

(3) 手違い

(4) 母親が勝手に


[第6問] 大ちゃんが出てないものは?

(1) ピカ☆ンチ LIFE IS HARDだけどHAPPY

(2) 山田太郎ものがたり

(3) 歌のおにいさん

(4) 全部出てる!

