●岡本 玲ちゃんﾌｧﾝ認定試験

ﾌｧﾝなら最低限知っている基本的な問題です！


[第1問] 2009年GW公演｢路地裏の優しい猫｣に出演した玲ちゃんが演じた役は？

(1) エイジ

(2) ハルコ

(3) ヒロコ

(4) アッシ


[第2問] 玲ちゃんがﾃﾞﾋﾞｭｰしたのはいつ？

(1) 2000年

(2) 2001年

(3) 2002年

(4) 2003年


[第3問] 玲ちゃんの特技といえば？

(1) 暗算

(2) 電卓

(3) 持久走

(4) 大食い


[第4問] 玲ちゃんが現在レギュラー出演でないテレビ番組は？

(1) ヘキサゴン

(2) 日本人テスト

(3) MOTTOｲﾏﾄﾞｷ

(4) カウントダウンハイパー


[第5問] 玲ちゃんの生年月日と身長は？

(1) 1991年6月18日､162ｾﾝﾁ

(2) 1991年6月18日､157ｾﾝﾁ

(3) 1990年12月25日､157ｾﾝﾁ

(4) 1990年12月25日､162ｾﾝﾁ


[第6問] 玲ちゃんのﾃﾞﾋﾞｭｰ曲は？またその時期はいつ？

(1) Railroad Star/2008年3月

(2) teenage days/2008年9月

(3) Railroad Star/2008年9月

(4) teenage days/2008年3月


[第7問] ｱﾙﾊﾞﾑ｢That^s Girls Life｣の中で収録されていない曲は？

(1) 恋愛方程式

(2) 絆創膏

(3) 星を探して

(4) 相合傘


[第8問] 最後の問題は少し難しいかな!?玲ちゃんと同じ事務所でない人は？

(1) 溝端淳平

(2) 南沢奈央

(3) 山本裕典

(4) 鈴木かすみ

