●サクラ咲ケ検定!!!!

嵐のサクラ咲けの問題です!!!
全問正解目指して頑張ってください★


[第1問] サクラ咲け僕の●の中に。。。。。。の●の中に入るものは?

(1) 手

(2) 頭

(3) 胸

(4) 心


[第2問] 最初の掛け声は?

(1) ハイ!ハイ!

(2) ウォウォ!

(3) ヘイ!


[第3問] ●で雑誌立ち読みしてた。。。。の●は?

(1) スーパー

(2) コンビニ

(3) 本屋


[第4問] 握りしめた手がナ二か言う。。。。の次は??

(1) 駆け出せば間に合うさと

(2) 進みだすと間に合うさと

(3) 歩いたら間に合わない


[第5問] 振り向くな後ろには。。。。の次は!!

(1) ゆめはないから

(2) あせはないから

(3) あすはないから

(4) あしたはないから


[第6問] ●で誰か歌ってる。。。の●は!!

(1) 駅前

(2) 公園

(3) 広場

(4) 交番


[第7問] 遠く離れても決して●だから。。。。の●は??

(1) 癒えない

(2) 消えない

(3) 冷えない


[第8問] いつか2人。。。の次は??

(1) 出逢った場所で

(2) 望む場所で

(3) 夢の中で

