●☆やまちゃん検定☆

ﾌｧﾝならわかって当然やまちゃんの検定だょ


[第1問] やまちゃんの生年月日は

(1) 1993年１１月３０日

(2) 1993年５月９日

(3) 1992年５月９日


[第2問] やまちゃんのソロ曲は

(1) パヒューム

(2) パフューム

(3) パフーム


[第3問] やまちゃんの好きな女の子のタイプは

(1) 明るくて元気な子

(2) スポーツ万能で男らしい子

(3) 優しくて女の子らしい子


[第4問] やまちゃんの愛犬の名前は

(1) ソラ

(2) クワ

(3) クウ


[第5問] やまちゃんが今までやってきたドラマの役の名前は

(1) 高杉東一

(2) 向田勝己

(3) 天草流

(4) 全部


[第6問] やまちゃんの家族構成は

(1) 母、父、姉、妹、祖父、祖母、くう

(2) 母、父、姉、妹、くう

(3) 母、父、姉、妹、祖母、くう

(4) 全部違う


[第7問] やまちゃんのサッカーしていたときのポジションは

(1) ｺﾞｰﾙｷｰﾊﾟｰ

(2) ﾎﾞﾗﾝﾁ

(3) ﾌｫﾜｰﾄﾞ


[第8問] やまちゃんの好きな食べ物は

(1) と

(2) 納豆と

(3) どちらも嫌い


[第9問] やまちゃんが憧れている先輩は

(1) 堂本剛

(2) 堂本光一

(3) 山下智久


[第10問] 最後に、やまちゃんのことどれくらい好き

(1) もう大好きすぎるてか愛してるし

(2) 普通

(3) 大嫌いてかやまちゃんって誰だよ

