●ユニコーン鑑定

バンド“ユニコーン”の鑑定です!お母さんがファンなもので。。。笑


[第1問] 2009年5月現在、ユニコーンのメンバーは何人?

(1) 3人

(2) 4人

(3) 5人

(4) 6人


[第2問] EBIの名前は?

(1) 蛯原和幸(エビハラカズユキ)

(2) 堀内一史(ホリウチカズシ)

(3) 佐々木海老正(ササキエビマサ)

(4) 堀和也(ホリカズヤ)


[第3問] 2009年、ユニコーンは何年ぶりの再結成だったでしょう?

(1) 15年ぶり

(2) 16年ぶり

(3) 17年ぶり

(4) 18年ぶり


[第4問] 1986年、何県(都道府県)でユニコーンが結成したでしょう?

(1) 東京都

(2) 大阪府

(3) 宮崎県

(4) 広島県


[第5問] 再結成してからの初シングルは?

(1) WAO!

(2) WOO!

(3) MAZI!

(4) MOO!


[第6問] 奥田民生の担当は?

(1) ボーカル・ドラム

(2) ボーカル・ベース

(3) ボーカル・ギター

(4) ボーカル・キーボード


[第7問] 再結成してからの初アルバムは?

(1) シャンブル

(2) シンプル

(3) シンセツ

(4) シングル


[第8問] 阿部の誕生日は?

(1) 1966年5月30日

(2) 1996年6月30日

(3) 1996年7月30日

(4) 1996年8月30日


[第9問] 1986年結成当時、阿部はメンバーではありませんでしたが、2009年現在はメンバーではない、1986年メンバーだったのは誰でしょう?

(1) 向井美音子

(2) 向井美香子

(3) 向井美音里

(4) 向井美香里


[第10問] 最後に…、奥田民生の誕生日は?(笑)

(1) 1965年5月12日

(2) 1965年6月13日

(3) 1965年7月14日

(4) 1965年8月15日

