●さなぴー検定

さなぴーｺﾄ真田佑馬ｸﾝの基礎検定だょ☆ﾌｧﾝじゃない人はお試しで､ﾌｧﾝの人は知識を高めょう☆


[第1問] さなぴーの誕生日ゎ？

(1) 10*21

(2) 11*21

(3) 12*21

(4) 01*21


[第2問] 血液型ゎ？

(1) Ａ型

(2) Ｂ型

(3) AB型

(4) Ｏ型


[第3問] シンメトリーゎ誰？

(1) 渡辺翔太

(2) 深澤辰哉

(3) 野澤祐樹

(4) 岩本ひかる


[第4問] さなぴーが出演したことのあるドラマゎ？

(1) 先生はエライっ！

(2) バッテリー

(3) ３年B組金八先生

(4) ない。


[第5問] 最後に…
さなぴーのｺﾄどぅ思う？

(1) だぁいすきBAD+F9AF☆

(2) すきだょ☆

(3) 普通かなぁ〜★

(4) 好きぢゃないBAD+F9AE★


[第6問] 事務所入所日ゎ？

(1) 2001*02*15

(2) 2002*02*16

(3) 2003*02*15

(4) 2004*02*15


[第7問] さなぴーが主役を演じた『四谷くんと大塚くん／天才少年探偵登場の巻』で大塚くんを演じましたが、大塚くんの下の名前は何でしょう？

(1) ゆうき

(2) すすむ

(3) まなぶ

(4) ひろき


[第8問] 出身ゎ東京都ですが、出身地ゎどこ？

(1) 練馬区♪

(2) 八王子

(3) 足立区

(4) 江戸川区


[第9問] さなぴーのｺﾄ好き？

(1) 大好き(*_*)

(2) 超好き♪

(3) 好きしかないっしょ♪

(4) 普通だょ(￣^￣)

