●NON STYLE☆検定

NON STYLEの全てに関しての検定♪
基本的なことから
ﾏﾆｱｯｸなことまで!


[第1問] 基本問題～♪
NON STYLEの結成日は??


(1) 2000年4月13日

(2) 2000年7月15日

(3) 2000年5月14日

(4) 2000年3月12日


[第2問] 基本問題～♪
合っているのはどれ??

(1) 石田明  イキリの王子様

(2) 石田明  白の貴公子

(3) 井上裕介  白の貴公子

(4) 井上祐介  イキリの王子様


[第3問] 基本問題～♪
NON STYLEは2008年の??

(1) ９代目M-1 王者!!!

(2) ９代目ｵﾝﾊﾞﾄ優勝者!!

(3) ８代目M-1 王者!!

(4) ８代目ｵﾝﾊﾞﾄ優勝者!!


[第4問] ネタ問題～♪
100メラメラは??

(1) 0.1ボーボー

(2) 100プスプス

(3) 20モクモク

(4) 10ムラムラ


[第5問] 石田さん問題～♪
石田さん家にないものは??

(1) ポケバイ

(2) 熱帯魚

(3) ガチャポン

(4) ケロロ軍曹等身大のフィギュア


[第6問] 井上さん問題～♪
間違っているのは??

(1) Day様

(2) イキリスト

(3) 公文文男

(4) タンクトップ


[第7問] NGK＆京橋花月のお客さんにきいた!!
抱かれたいランキング♪
合っているのは??

(1) 井上裕介 ２位

(2) 井上裕介 ３位

(3) 石田明  ２位

(4) 石田明  ４位


[第8問] M-1で言ったセリフは??

(1) 俺のかつぜつ!!

(2) しいたけ柄♪

(3) 理解力のなさ!!

(4) このHAPPY野郎♪


[第9問] NON STYLEと同期なのは??

(1) チーモンチョーチュウ

(2) はんにゃ

(3) 中山功太

(4) サバンナ


[第10問] 心理テスト『ネコが死にました。なぜ??』で石田さんの答えは!?

(1) 変なもん食ったんちゃう??

(2) 飛び降りに失敗したからやろ!!

(3) フラフラしてたからや!

(4) 不潔にしてたからや!!


[第11問] 石田さんが大きくなってから初体験したことは??

(1) ご飯を1日3回食べること

(2) 豪華な夕食

(3) 背中の洗い方

(4) お小遣いをもらった


[第12問] 井上さんは元何部??

(1) バスケ部

(2) 野球部

(3) サッカー部

(4) ラグビー部


[第13問] あなたはNON STYLEが??

(1) 大好き♪

(2) まぁ…普通

(3) 嫌い→!!

(4) NON STYLEって誰やねん!!

