●涼介＊基礎問題！

名前の通り､山田涼介くんの基礎検定です！今さらだけど､やってみませんか？？ｺﾒﾝﾄしてくれたら嬉しいです^^


[第1問] 涼介の誕生日はいつだ！

(1) 1995/05/09

(2) 1994/05/09

(3) 1993/05/09


[第2問] 涼介の好きな食べ物はなんだ！

(1) ｲﾁｺﾞ＊なす

(2) 納豆＊なす

(3) ﾋﾟｰﾏﾝ＊いちご


[第3問] 涼介が今所属しているｸﾞﾙｰﾌﾟはどれだ！

(1) Hey!Sey!JUMP

(2) Hey!Say!跳

(3) Hey!Say!JUMP


[第4問] 涼介の血液型はなんだ！

(1) A！

(2) B！

(3) C!


[第5問] 涼介がやっていたスポーツはなんだ！

(1) バスケ

(2) サッカー

(3) 野球


[第6問] 涼介の飼っている犬の｢空(ｸｳ)｣の種類はなんだ！

(1) トイプードル

(2) チワワ

(3) ゴールデンレトリーバー


[第7問] 涼介はいつジャニーズ事務所に入ったんだ！

(1) 小4の時

(2) 小2の時

(3) 小5の時


[第8問] 涼介がﾄﾞﾗﾏでやった役はなんだ！

(1) 高杉 東一

(2) 向井 克己

(3) 群青 隼鳥


[第9問] 変な問題！あたしが涼介の中で特に好きなところはなんだ！

(1) クールな顔！

(2) スマイル！

(3) 切ない顔！


[第10問] ラストです！あなたは涼介の事を！

(1) めちゃくちゃ好き！！！

(2) うーん、微妙、、

(3) ごめん、あたし無理！

