●ザ・クイズショウ☆第5話☆検定

第5話の検定です。コメントもドシドシしてください。


[第1問] 今回のゲストは、誰だったでしょう?

(1) 友辺公一郎

(2) 友部公二郎

(3) 友部公一郎

(4) 友部公一朗


[第2問] ゲストは、なんと呼ばれているでしょう?

(1) ゴット友部

(2) ゴットハンド友部

(3) ゴットハンド輝

(4) ドットハンド友部


[第3問] ゲストの夢は、なんだったでしょう?

(1) 友部公一郎記念病院の設立

(2) 5億円

(3) 友部公一郎の番組をつくる

(4) 友部公一朗記念病院の設立


[第4問] Q3で、ある映像が流れました。その映像とは?

(1) ゴットハンド友部

(2) ゴットハンド雅

(3) ゴットハンド輝

(4) ゴットハンド命


[第5問] Q6で、金庫の鍵を保管している人物は?という問題が、ありました。その答えとは?

(1) 中西朋美

(2) 友部公一郎

(3) MC神山

(4) WC神山


[第6問] ゲストが、小林元教授を死なせてしまった本当の原因とは?

(1) 飲酒による手術の失敗

(2) 見殺し

(3) わざと手術を失敗

(4) 本当は、生きている


[第7問] ドリームチャンスのとき、ゲストは奥義を使いました。何になったでしょう?

(1) 使っていない

(2) 以心伝心

(3) 導きの手

(4) 召喚


[第8問] 小林教授が、亡くなった時刻は?

(1) 午前1:12

(2) 午前1:13

(3) 午後1:12

(4) 午後1:13


[第9問] 小林元教授は、ゲストのことをどう思っていたでしょう?

(1) 好き

(2) 嫌い

(3) 普通

(4) 別にどうも思っていない


[第10問] ゲストは、ドリームチャンスをどうしましたか。

(1) クリアした

(2) クリアしなかった

(3) ギブアップした

(4) ドロップアウトした

