●有岡大貴☆けんて-

有岡大貴好きなら楽勝-☆､やってみて-∩^ω^∩


[第1問] 有岡大貴の誕生日わLlつでしょ-??

(1) 1991/04/15

(2) 1991/04/12

(3) 1991/05/14

(4) 1991/04/25


[第2問] 有岡大貴がｼﾞｬﾆｰｽﾞ事務所lﾆ所属する前わどこの事務所に所属してたでしょ-??

(1) 所属してなLl

(2) ｼﾞｭﾈｽ企画

(3) ｻﾝﾐｭｰｼﾞｯｸ

(4) ﾃｱﾄﾙｱｶﾃﾞﾐｰ


[第3問] 有岡大貴の体重と身長わ??

(1) 体重49㌔/身長166㌢

(2) 体重50㌔/身長164㌢

(3) 体重49㌔/身長164㌢

(4) 体重46㌔/身長165㌢


[第4問] 有岡大貴の宝物わ??

(1) MUSICﾌﾟﾚｰﾔｰ

(2) 先輩のｻｲﾝ入リの色紙

(3) ((Hey!Say!))のDVDのﾒｲｷﾝｸﾞでつl+てLl+ﾆピンどめ

(4) 先輩のｻｲﾝ入リのﾄﾞﾗﾏの台本


[第5問] 有岡大貴がつけている香水わ??

(1) ｽｶﾙﾌﾟﾁｬ-

(2) ｴﾝｼﾞｪﾙﾊｰﾄ

(3) ﾗｲｵﾝﾊｰﾄ

(4) 香水を付l+てなLl


[第6問] 有岡大貴の好きな色わ??

(1) 黄色

(2) 緑

(3) 青

(4) 紫


[第7問] 有岡大貴の得意なｽﾎﾟｰﾂわ??

(1) ﾌｯﾄｻﾙ

(2) 野球

(3) ﾊﾞｽｹｯﾄﾎﾞｰﾙ

(4) 水泳


[第8問] ((大貴))とLlう名前わ誰が付け+ﾆでしょ-??

(1) お母さん

(2) お父さん

(3) お兄ちゃん

(4) お姉ちゃん

