●☆高田翔くん検定☆

高田くんの検定です!高田くん大好き～☆ぜひやってみて!!


[第1問] 高田くんの誕生日は?

(1) 1993年9月14日

(2) 1993年9月15日

(3) 1993年9月16日

(4) 1993年9月17日


[第2問] 高田くんのジャニーズ事務所入所月は?

(1) 2007年12月

(2) 2008年1月

(3) 2008年2月

(4) 2008年3月


[第3問] 高田くんがジャニーズ事務所へ移籍する前に所属していた事務所は?

(1) オスカープロモーション

(2) 劇団ひまわり

(3) スペースクラフト

(4) セントラルグループ


[第4問] では、その事務所所属時、劇団四季のミュージカル『ライオンキング』にヤングシンバ役として出演していた高田くん。同時期に同じジャニーズJr.でヤングシンバ役を務めたことのあるのは高畑岬くんと?

(1) 大川慶吾

(2) 増田良

(3) 仲田拡輝

(4) 川島如恵留


[第5問] テレビドラマ『バッテリー』に準主役として出演した高田くんが、役作りに行ったこととは?

(1) 筋トレをして鍛えた

(2) 髪を丸刈りにした

(3) 3kg太った

