●☆NEWSｦﾀ度検定☆

NEWSのｦﾀｸ度を確かめてみませんかい？(☆▽☆ )


[第1問] さて第1問！☆  NEWSの結成日わいつ？？ これわわかるよね(;¬_¬)

(1) 2002年9月15日

(2) 2003年9月15日

(3) 2004年9月15日

(4) 2004年9月14日


[第2問] 第2問！！  NEWSの所属しているファンクラブ名わ何でしょう？☆

(1) Ｊ＆You

(2) Johnny＆You

(3) You＆Ｊ

(4) You＆Johnny


[第3問] 第3問！！ NEWSの曲の歌詞からの問題☆
｢〜目覚めたら君がいて光満ちていた〜｣  この曲名わ？？

(1) ｢星をめざして｣

(2) ｢チェリッシュ｣

(3) ｢夢の数だけ愛が生まれて｣

(4) ｢SUMMER TIME｣


[第4問] 第4問！！ またNEWSの曲から問題☆  ｢サヤエンドウ｣の歌詞で合ってるのわどれ？？

(1) ｢〜そのときすべてが動き出した〜｣

(2) ｢〜自転車のって夜空をぶっ飛んでくから〜｣

(3) ｢〜君の思いわ華麗に宙を舞うから〜｣

(4) ｢〜聞こえてくるのわたぶん雨の音〜｣


[第5問] 第5問！！ もう１問.NEWSの曲からの問題☆  これで始まる曲名わ？ ｢さあ涙をふいて〜｣  ちよっと難しいかな？★

(1) ｢紅く燃ゆる太陽｣

(2) ｢DREAMS｣

(3) ｢きらめきの彼方へ｣

(4) ｢Say Hello｣


[第6問] でわでわ第6問！！  NEWSが初の東京ドームコンを行ったコンサート名(発売されたDVD名)わどれでしょう？？

(1) ｢A HAPPY NEWS YEAR!!｣

(2) ｢Never Ending Wonderful Story(DVD)｣

(3) ｢Pacific｣

(4) ｢NEWS WINTER PARTY DIAMOND｣


[第7問] 第7問！！ これわちょっと難しいかも...！？
ｺﾝｻｰﾄ｢NEWS WINTER PARTY DIAMOND｣のｵｰﾗｽに手越がした驚きの行動とわ次のうちどれ？？

(1) 女装☆

(2) ｱﾘｰﾅの観客席に乱入(￣□￣;)!!

(3) ﾊﾞﾝｼﾞｰｼﾞｬﾝﾌﾟε=┌( ･_･)┘

(4) ｽﾃｰｼﾞにﾌｧﾝの子を呼んだ！！


[第8問] 第8問！！ NEWSわ今年の8月30日.31日のビックイベントにでます☆ そのビックイベントとわ？？

(1) 2日間限定！東京ドームでのコンサート☆

(2) メンバー全員でドラマ出演☆

(3) ジャニーズ運動会☆

(4) 24時間テレビ☆


[第9問] 第9問！！  NEWSｼﾝｸﾞﾙ｢恋のABO｣わ正式に結成したNEWSとしてのｼﾝｸﾞﾙ何作目？？

(1) 10作目

(2) 11作目

(3) 12作目

(4) 13作目


[第10問] ラスト問題！！  2009年5月現在.NEWSの平均年齢わ次のうちどれ？？

(1) 約22.0歳

(2) 約22.4歳

(3) 約22.8歳

(4) 約23.3歳

