●★山ぴｵﾀ度検定☆

この検定を受けて山ぴ―\\\\\\\のｵﾀｸ度を確かめましょう！☆


[第1問] 山ぴ―\は.なぜジャニーズに入ろうと思ったでしょうか？？

(1) 仲の良い友達に誘われて...

(2) Ｖ６の先輩がテレビで輝いて☆いたから―\ヾ(^▽^)ﾉ

(3) 学校の怪談などに出演していたタッキーに憧れたのよ〜ん(~▽~＠)♪♪♪

(4) お母さんが勝手に書類を...Σ(￣□￣)！


[第2問] 山ぴ―\わ今年.年男ですね？☆ それについての問題！！ 山ぴ―\や.たっちょんが加盟しているのわ.｢○○４｣  さて.○とわなんだい？？

(1) ｢年男｣ かなあ―\...？ そのままっっ(￣□￣;)!!

(2) ｢ウシシ｣やったかも(・∀・∩)

(3) これわやっぱり｢イケメン｣でしょっっ(*≧m≦*)

(4) ｢タバイ｣...ってシゲ？？


[第3問] まだまだあるよ―\ε=ヾ(*~▽~)ノ
これわ簡単！！
山ぴ―\がパーマをあててから出演したドラマわ？？

(1) ｢コードブルー｣！！  感動したなあ―\(つд｀)

(2) ｢のぶたを｡プロデュース｣だっちゃっっ(=°ω°=）

(3) ｢クロサギ｣じゃないかい？？

(4) ｢stand up！！｣結構\まえだけど...(o^-\')b


[第4問] さあ〜基本問題にいきましょうか！！  でわ...山ぴ―\の初出演ドラマに使われた.ソ\ロ曲わ？？

(1) ｢青春アミーゴ｣だと思うんだけど...BAD+F9AC

(2) これわ｢カラフル｣でしょ(~▽~＠)♪♪♪

(3) もちろん｢抱いてセニョリータ｣だよ〜ん☆

(4) ｢ＭＯＬＡ｣だよ♪〜(￣ε￣)


[第5問] ここで.サービス問題！！ わからないと.ヤバいかもσ(^_^；)？
山ぴ―\がジャニーズWebで毎日.欠かさずに続けていることわ？☆

(1) ｢メンバー愛｣だよ☆

(2) ｢NEWSのにゅ―\す｣だよ☆

(3) ｢山下智久の日記｣だよ☆

(4) ｢山Ｐの日記｣だよ☆

