●ｼﾞｬﾙｼﾞｬﾙ検定

お笑い芸人のｼﾞｬﾙｼﾞｬﾙさんについての検定ですω


[第1問] 後藤さんの出身地は？

(1) 大阪府大阪市

(2) 大阪府吹田市

(3) 大阪府八尾市

(4) 大阪府寝屋川市


[第2問] 福徳さんの出身地は？

(1) 兵庫県三田市

(2) 兵庫県加古川市

(3) 兵庫県豊岡市

(4) 兵庫県芦屋市


[第3問] 後藤さんの実家で飼っている猫の名前で実在しないものは？

(1) ちーちゃん

(2) こてつ

(3) なっちゃん

(4) あいちゃん


[第4問] 福徳さんの実家で飼っている犬の種類は？

(1) ゴールデンレトリバー

(2) ラブラドールレトリバー

(3) ロングチワワ

(4) ボーダーコリー


[第5問] ジャルジャルを結成したのはいつ？

(1) 2003年4月

(2) 2003年2月

(3) 2003年3月

(4) 2004年4月


[第6問] 二人が行っていた大学は？

(1) 慶應義塾大学

(2) 関西大学

(3) 明治大学

(4) 京都大学


[第7問] 二人は高校時代、何部だった？

(1) 卓球部

(2) 剣道部

(3) 柔道部

(4) ラグビー部


[第8問] 福徳さんは帰国子女ですが、どこの国に住んでいた？

(1) イギリス

(2) カナダ

(3) アメリカ

(4) ドイツ


[第9問] 後藤さんが監督をしていた映画のタイトルは？

(1) ゆびみず

(2) ホトケさま

(3) 大日本人

(4) 愛2007


[第10問] コンビ名の由来は？

(1) シャワーの音

(2) 蛇口から水が出る音

(3) 雨の音

(4) お茶をコップに注ぐ音

