●爆笑ﾚｯﾄﾞｼｱﾀｰ検定

ﾌｼﾞﾃﾚﾋﾞの番組｢爆笑ﾚｯﾄﾞｼｱﾀｰ｣についての検定ﾃﾞｽ(^o^)v
やってみてね♪


[第1問] 支配人は誰？

(1) 柳原可奈子

(2) 内村光良

(3) 南原清隆

(4) 狩野英孝


[第2問] 第一回目の放送での｢花見｣のシチュエーションで、ジャルジャルの福徳さんは何の動物のモノマネをしていた？

(1) ウサギ

(2) カンガルー

(3) ゴリラ

(4) ライオン


[第3問] フルーツポンチの村上さん演じる女の子の名前は？

(1) レイコ

(2) ユウコ

(3) ナナコ

(4) ユミコ


[第4問] ｢旅館｣のシチュエーションで、しずるの池田さんがじゃんけんに勝って行った旅行先とは？

(1) 沖縄

(2) 大阪

(3) 北海道

(4) 福岡


[第5問] ユニットコント｢ビリビリ｣は元々は誰のネタ？

(1) ジャルジャル

(2) 我が家

(3) しずる

(4) メンバー全員で考えたネタ


[第6問] ｢玄関先｣のネタで、谷田部さんが食べていたものは？

(1) ピザ

(2) お寿司

(3) そば

(4) おにぎり

