●ザ・クイズショウ☆第6話☆検定

第6話目です。コメントしてくださいね。頑張ってください。


[第1問] 今回のゲストのは、だれでしょう。

(1) 桂木賢司

(2) 桂木真

(3) 桂木真琴

(4) 桂木誠


[第2問] ゲストは、いつ問題を出したでしょう。

(1) 問題を出す前

(2) 問題を出したあと

(3) 番組が始まってからすぐ

(4) 番組が終わる直前


[第3問] ゲストは、だれを誘拐しましたか。

(1) 本間

(2) ゲストの母

(3) みのり

(4) ○○小学校の生徒


[第4問] ゲストは、だれと暮らしているでしょう?

(1) 母親

(2) 父親

(3) 姉

(4) 兄


[第5問] ゲストの問題に隠されたヒントは、何問目までうそでしょう?

(1) 1問目まで

(2) 2問目まで

(3) 3問目まで

(4) 5問目まで


[第6問] 冴じまさんが、みのりちゃんを探しにまずいったのは、どこでしょう?

(1) 学校

(2) ゲストの家

(3) ボイラ室

(4) 教会


[第7問] 桂木美佐子さんの1日のパート時間は、何時間でしょう?

(1) 5時間

(2) 10時間

(3) 15時間

(4) 20時間


[第8問] Q7でゲストは、奥義を使いました。何になったでしょう?

(1) 召喚

(2) 導きの手

(3) 以心伝心

(4) 召還


[第9問] 番組の最後の方に神山は、ゲストに何を言いましたか?

(1) ふざけんな!!

(2) なめんな!!

(3) あほか!!

(4) あまったれんな!!


[第10問] ゲストは、ドリームチャンスをクリアしましたか?

(1) クリアした

(2) クリアしなかった

(3) ギブアップした

(4) ドロップアウトした

