●七五三掛龍也くん検定!!

めちゃ可愛い龍也くんの検定です!NEWFACEでフレッシュなジュニアの龍也くん。龍也くんの事が大好きな人なら、やってみてください☆惚れたばかりで勉強したいって人に一番お勧めかも!? 2009/6/1作成


[第1問] 龍也くんの誕生日は?

(1) 1995年6月3日

(2) 1995年6月13日

(3) 1995年6月23日

(4) 1995年6月30日


[第2問] 初歩的だけど…最初はわからない!?「七五三掛」くん、何て読む?

(1) しめかけ

(2) なごみかけ

(3) しちごさんかけ


[第3問] 龍也くんの好きな食べ物はステーキと?

(1) メロン

(2) いちご

(3) ラーメン

(4) カレー


[第4問] では、龍也くんの嫌いな食べ物はピーマンと?

(1) しいたけ

(2) セロリ

(3) にんじん

(4) トマト


[第5問] 龍也くんがジャニーズ事務所に応募したキッカケは?

(1) 得意なポップダンスを本格的にやりたかったから

(2) 同級生に勧められて

(3) お母様が履歴書を勝手に…

(4) KAT-TUNに憧れて

