●嵐検定

嵐が好きな人は是非やってください


[第1問] 映画のﾔｯﾀｰﾏﾝでﾔｯﾀｰﾏﾝ1号を演じたのは誰でしょう？

(1) 相葉雅紀

(2) 桜井翔

(3) 大野智

(4) 松本潤


[第2問] 歌のおにいさんで矢野健太を演じたのは誰でしょう？

(1) 桜井翔

(2) 二宮和也

(3) 大野智

(4) 松本潤


[第3問] 嵐のリーダーは誰でしょう？

(1) 松本潤

(2) 相葉雅紀

(3) 二宮和也

(4) 大野智


[第4問] 嵐の中で一番年下は誰でしょう？

(1) 松本潤

(2) 桜井翔

(3) 二宮和也

(4) 相葉雅紀


[第5問] ザ・クイズショウの主題歌は何でしょう？

(1) 明日の記憶

(2) Beleve

(3) Happiness

(4) truth


[第6問] 嵐の最新シングルは何でしょう。

(1) 明日の記憶/Crazy Moon〜ｷﾐ･ﾊ･ﾑﾃｷ〜

(2) Believe/曇りのち、快晴

(3) Beautiful days

(4) truth/風の向こうへ


[第7問] 嵐の事好きですか？

(1) 大好き。

(2) 普通。

(3) 嫌い。

(4) 嵐って誰？

