●ﾈ申\ﾃﾚﾋﾞ検定vol.3

ぶら〜り途中下車からの出題です｡


[第1問] 参加メンバーの中でteamＫ所属は誰でしょう？

(1) 大島麻衣

(2) 峯岸みなみ

(3) 奥真奈美


[第2問] このロケは何県でおこなったでしょう？

(1) 北海道

(2) 京都府

(3) 千葉県

(4) 大阪府


[第3問] 鯛焼きを買った時あんこ､カスタード味を買いましたがあんこを買ったメンバーは誰？

(1) 峯岸みなみ､奥真奈美

(2) 大島麻衣､奥真奈美

(3) 大島麻衣､峯岸みなみ

(4) 大島麻衣


[第4問] せんべい屋に行った時に出来立てを貰いました｡そのせんべいの賞味期限は？

(1) ３８秒

(2) ４８秒

(3) ５８秒

(4) １分


[第5問] ヒッチハイクをした時､何台目で乗せてくれたでしょう？

(1) １台目

(2) ２台目

(3) ３台目

(4) ４台目


[第6問] 銭湯に行った時入浴中に峯岸が歌を歌います｡なんの曲だった？

(1) 制服が邪魔をする

(2) I LOVE YOU

(3) 神田川

(4) なごり雪


[第7問] 展望台に向かって走ってる時まいまいが手に持ってる飲み物はなんでしょう？

(1) 三ツ矢サイダー

(2) Ｃ．Ｃ．レモン

(3) ダイエットコーラ

(4) ファンタグレープ


[第8問] ご飯屋を探してる時にある人と再会します｡その人とは？

(1) せんべい屋の主人

(2) ヒッチハイクの時乗せてくれた人

(3) 銭湯の時撮影交渉してくれたおじいさん

(4) 大島麻衣のマネージャー


[第9問] 寿司屋を出るとき何か手伝いますか？と大島が聞くと､歌ってもらったし大丈夫と言われた後大島が言った言葉は？

(1) 本当ですか？大丈夫ですか？

(2) ごちそうさまでした

(3) 今日はありがとうございました

(4) 涙がちょちょぎれます


[第10問] 犬吠駅の思い出ノートに３人が書き込みますが何冊目に書きましたか？

(1) ９冊目

(2) １０冊目

(3) １１冊目

(4) １２冊目

