●松岡昌宏検定

TOKIOの松岡くんに関する問題です♪
かなり上級者向けです!!


[第1問] 松岡くんの担当は?

(1) ヴォーカル

(2) ベース

(3) ドラムス

(4) ギター


[第2問] 松岡くんの愛犬の名前は?

(1) ポップ

(2) ジャズ

(3) バーボン

(4) パープル


[第3問] 松岡くんの好きな色は?

(1) 紫

(2) 黒

(3) 赤

(4) 青


[第4問] 松岡くんの出身地は?

(1) 東京都

(2) 神奈川県

(3) 静岡県

(4) 北海道


[第5問] 松岡くんが将来子供につけたい女の子の名前は?

(1) 彩華(あやか)

(2) ジュエル

(3) ジュリア

(4) 華音(かのん)


[第6問] 松岡くんのｿﾛ曲は?

(1) Julia

(2) No More Bet

(3) Mr,TravelingMan

(4) Sugarless LOVE


[第7問] 松岡くんの初主演ﾄﾞﾗﾏは?

(1) 天国に一番近い男

(2) ﾅｰｽﾏﾝ

(3) ｻｲｺﾒﾄﾗｰEIJI

(4) ｼｮｶﾂ!


[第8問] 本人曰く､松岡くんは最短何分でお風呂から出てこられる?

(1) 10分

(2) 12分

(3) 22分

(4) 5分


[第9問] 松岡くんが｢愛のエプロンお正月スペシャル｣に主演時､餅つきをした直後カメラに言った一言は?

(1) 俺カッケ〜!

(2) 録画した!?

(3) ちゃんと撮った?

(4) ホレんなよ??


[第10問] 松岡くんの愛称は?

(1) MABO

(2) まっさん

(3) バイトくん

(4) 涼次

