●薮宏太

薮宏太について質問します。


[第1問] 薮宏太くんの血液型は、
何型でしょうか?

(1) AB型

(2) B型

(3) A型

(4) C型


[第2問] 薮くんの誕生日は、いつでしょうか?

(1) 3月26日

(2) 1月31日

(3) 何もない

(4) わからない!


[第3問] 藪くんの好きなスポーツはなんでしょうか?

(1) バスケ

(2) サッカー

(3) 卓球

(4) わからない


[第4問] 藪くんの好きな食べ物は何でしょうか?

(1) おでん

(2) グラタン

(3) わからない

(4) 唐揚げ


[第5問] 藪くんの嫌いな食べ物はなんでしょう?

(1) ピーマン

(2) にんじん

(3) れんこん

(4) トマト


[第6問] 薮くんの事務所入所日はいつでしょうか?

(1) 1997年5月5日

(2) 1754年7月13日

(3) 2001年9月23日

(4) この中に入っていない!


[第7問] 薮宏太くんのことをどう思っていますか?

(1) 凄く大好き

(2) 大好き

(3) ふつう

(4) 嫌い

