●☆飯田恭平くん検定☆

きょんの検定です!きょんのファンの方はまだたくさんいるよね!?そんな皆さんにぜひチャレンジしてほしいです☆2009/6/2作成


[第1問] きょんの誕生日は?

(1) 1987年11月8日

(2) 1987年11月18日

(3) 1987年11月28

(4) 198811月18日


[第2問] きょんのジャニーズ事務所入所日は?

(1) 2000年11月30日

(2) 2001年1月21日

(3) 2001年2月4日

(4) 2001年8月17日


[第3問] きょんの所属ユニットではないのは?

(1) K.K.Kity

(2) Kis-My-Ft

(3) Kis-My-Ft2

(4) mint


[第4問] きょんが休業直前まで所属していたグループはどんなパフォーマンスを主にしていた?

(1) ローラースケート

(2) アクロバット

(3) ブレイクダンス


[第5問] では、そのグループのオリジナル曲のうち、きょんが休業後に発表されたものはどれ?

(1) Private Hearts

(2) 千年のLove Song

(3) Good-bye, Thank you

