●嵐ｿﾛ曲検定

嵐のﾒﾝﾊﾞｰのｿﾛ曲です｡知ってる人は知ってるはず!!!


[第1問] 「なんて可愛いﾌﾘして嘘をきて歩いて〜」 これはだれの曲でしょう。

(1) 櫻井翔

(2) 松本潤

(3) 二宮和也

(4) 相葉雅紀


[第2問] 「遠く浮かんでる星座のように瞬間を描いてる」 これはだれの曲でしょう。

(1) 大野智

(2) 二宮和也

(3) 相葉雅紀

(4) 松本潤


[第3問] 「春も夏も秋も冬も僕はいつもここにいるよ」 これはだれの曲でしょう。

(1) 大野智

(2) 櫻井翔

(3) 相葉雅紀

(4) 松本潤


[第4問] 「もっともっともっとNaked」 これはだれの曲でしょう。

(1) 相葉雅紀

(2) 松本潤

(3) 櫻井翔

(4) 大野智


[第5問] 「本気かな?そう多分気まぐれ」 これはだれの曲でしょう。

(1) 櫻井翔

(2) 二宮和也

(3) 松本潤

(4) 大野智


[第6問] 「あの日誰かが言ってた言葉今も信じてはいるけど」 これはだれの曲でしょう。

(1) 相葉雅紀

(2) 松本潤

(3) 櫻井翔

(4) 大野智


[第7問] 「わたしもやってみせてあげるの。同じように口を尖らす」 これはだれの曲でしょう。

(1) 大野智

(2) 櫻井翔

(3) 二宮和也

(4) 相葉雅紀

