●嵐★溺愛中検定!!! 第二弾!!

第二弾だよ♪少し難しくなりました!!


[第1問] 国立競技場で飛んだ風船の色は?

(1) いろいろ

(2) うすいピンク

(3) うすい水色

(4) 白


[第2問] 上の問題で風船が飛ばされたときの曲は何だったでしょうか??

(1) Love so swwet

(2) One Love

(3) サクラ咲け

(4) シリウス


[第3問] 翔ちゃんが前「嵐の宿題くん」でよく言っていた名言は??

(1) マキシアム

(2) マキシマム

(3) メキシマム

(4) メキシアム


[第4問] 「歌のおにいさん」でドラマの中での子供向けの歌番組の題ゎ??

(1) みんなでおどろ!パピプペポン!

(2) みんなでうたお!パピプペポン!

(3) みんなでおどろ!マミムメモン!

(4) みんなでうたお!マミムメモン!


[第5問] 「ジャニーズウェブ」で翔ちゃんがしている日記の名前は?

(1) Enjoy

(2) オトノハ

(3) 翔の日記


[第6問] 「天才!志村どうぶつえん!」は今年で何年目でしょうか?

(1) 6年目

(2) 4年目

(3) 3年目

(4) 5年目

