●HeySayJUMPファンのためのけんてー^^

JUMPの基本中の基本問題、答えられなかったらファンじゃないかも?


[第1問] 結成日は?

(1) 2007年8月10日

(2) 2006年12月8日

(3) 2007年9月21日


[第2問] メンバーは何人?

(1) 6人

(2) 4人

(3) 8人

(4) 10人


[第3問] 4枚目のCDのシングルのタイトルは?

(1) スクール革命

(2) 真夜中のシャドーボーイ

(3) 俺たちの青春


[第4問] 年齢層は?(０９年現在)

(1) 14才ー19才

(2) 12才ー20才

(3) 15才ー18才


[第5問] 何日で初コンをした?

(1) 38日

(2) 16日

(3) 56日


[第6問] 結成前のグループは?(涙

(1) Ya-Ya-yah JJExpress HeySay7 ジャニーズJr

(2) ABC Kis-My-Ft2 ジャニーズJr

(3) Ya-Ya-yah ABC ジャニーズJr


[第7問] HeySayJUMP好き?

(1) これがないと生きていけない

(2) まあファンじゃないけど、、、。

(3) だれそれ?

