●D-BOYS☆五十嵐隼士☆Ａ

五十嵐隼士ｸﾝ


[第1問] 生年月日は？

(1) 1986年8月7日

(2) 1987年8月7日

(3) 1986年7月8日

(4) 1987年7月8日


[第2問] 出身地は？

(1) 苗場

(2) 軽井沢

(3) 箱根

(4) 小樽


[第3問] 所属は？

(1) BADBOYS

(2) PureBOYS

(3) D-BOYS

(4) D2


[第4問] 所属事務所は？

(1) ﾎﾘﾌﾟﾛ

(2) エイベックス

(3) ﾜﾀﾅﾍﾞｴﾝﾀｰﾃｲﾝﾒﾝﾄ

(4) ﾄｯﾌﾟｺｰﾄ


[第5問] 芸能界に入るきっかけとなったｵｰﾃﾞｨｼｮﾝは？

(1) ﾄｯﾌﾟｺｰﾄ杯でｸﾞﾗﾝﾌﾟﾘ

(2) Yahoo!ｶﾃｺﾞﾘ ﾎﾘﾌﾟﾛｽｶｳﾄｷｬﾗﾊﾞﾝ

(3) ｴｲﾍﾞｯｸｽｵｰﾃﾞｨｼｮﾝ

(4) D-BOYSｵｰﾃﾞｨｼｮﾝ


[第6問] 俳優デビュー作は？

(1) 瑠璃の島

(2) エンジン

(3) anego

(4) タイガー＆ドラゴン


[第7問] 子供のﾋｰﾛｰ番組で主演になったのは？

(1) 魔法戦隊ﾏｼﾞﾚﾝｼﾞｬｰ

(2) 轟轟戦隊ﾎﾞｳｹﾝｼﾞｬｰ

(3) ｳﾙﾄﾗﾏﾝﾒﾋﾞｳｽ

(4) 仮面ﾗｲﾀﾞｰｶﾌﾞﾄ


[第8問] 隼士ｸﾝと同じｵｰﾃﾞｨｼｮﾝ出身者ではない人は？

(1) 瀬戸康史ｸﾝ

(2) 山田悠介ｸﾝ

(3) 遠藤雄弥ｸﾝ

(4) 中村優一ｸﾝ


[第9問] 苦手なものは？

(1) スノーボード

(2) スキー

(3) 水泳

(4) 球技


[第10問] 俳優になっていなかったらなりかった職業は？

(1) 介護士

(2) 看護士

(3) 保育士

(4) 教師

