●JUMPけんてー^^

JUMPについてのけんてーデス


[第1問] この中で血液型がO型じゃない人は?

(1) 光クン

(2) 高木クン

(3) 涼ちゃん

(4) 圭人


[第2問] ペットを飼っているひとは?

(1) 高木クン

(2) 薮チャン

(3) ちぃ

(4) 光クン


[第3問] イギリスで留学していた人は?

(1) 裕翔

(2) 涼ちゃん

(3) いのちゃん

(4) 圭人


[第4問] ドラムが上手い人は?

(1) 薮ちゃん

(2) 圭人

(3) 裕翔

(4) 光クン


[第5問] 自分で伊能忠敬より地図を覚えていると言うのは誰?

(1) 龍太郎

(2) 大ちゃん

(3) いのちゃん(爆笑

(4) 薮ちゃん


[第6問] 絶叫系のアトラクションが無理なのは誰?

(1) 龍太郎

(2) ちぃ

(3) いのちゃん(爆笑

(4) 薮ちゃん


[第7問] マニアックなのは誰?

(1) 大ちゃん

(2) 薮ちゃん

(3) 裕翔

(4) 光クン


[第8問] KinKkikids(キンキキッズ)のアルバムを全部、音楽プレイヤーに入れているのは誰?

(1) いのちゃん

(2) 涼ちゃん

(3) 光クン

(4) 圭人


[第9問] ここで息抜き、、、。このけんてーの最初のもんだいは?

(1) この中で血液型がO型じゃない人は?

(2) ジェットコースターが好きなひとは?

(3) いのちゃんって誰?(爆笑

(4) 覚えてません


[第10問] JUMP好き?

(1) 命の次か、命より大事

(2) メンバーの中に知り合いがいるよ^^

(3) ファンじゃ無いけど結構好き^^

(4) 無回答

