●D-BOYS☆柳浩太郎

柳浩太郎ｸﾝ


[第1問] 生年月日は？

(1) 1984年11月21日

(2) 1984年12月21日

(3) 1985年12月21日

(4) 1985年1月21日


[第2問] 出身地は？

(1) ｱﾒﾘｶ

(2) ｲﾝﾄﾞ

(3) ﾄﾞｲﾂ

(4) 埼玉県


[第3問] 芸能界入りのきっかけは？？？

(1) D-BOYSオーディション

(2) テニスの王子様オーディション

(3) ジュノン・スーパーボーイ・コンテスト

(4) スカウト


[第4問] テニスの王子様の卒業はいつ？？？

(1) 2004年

(2) 2005年

(3) 2006年

(4) 2007年


[第5問] “あゝ!一軒家プロレス”の役名は？

(1) 獅子王 耕太

(2) 山路直人

(3) 織田

(4) 徹


[第6問] “痴漢男”田中金太がほのかな恋心を抱くようになった相手はは？

(1) 天野結花【カンチ･勘違い】

(2) 宮崎陽子【関西】

(3) 岩下美帆【ロリ巨乳･ロリ】

(4) 上村梨恵子


[第7問] “2005年のロケットボーイズ”でトラックにはねられた事故の理由は？

(1) 信号無視

(2) ひき逃げ

(3) 居眠り運転

(4) 下敷き


[第8問] DD-BOYSで柳が挑戦した内容は？？？

(1) 保育士

(2) 馬の飼育

(3) 大食い

(4) 弾き語り


[第9問] “パズル”2007年1月～2月テレビ朝日系列で深夜に放送されたドラマで出演していないD-BOYSのメンバーは誰？？？

(1) 中川真吾 

(2) 三上真史

(3) 中村優一

(4) 中村昌也 


[第10問] “正しい王子のつくり方”の学校名は？

(1) 聖花学園

(2) 聖花学院

(3) 衆学館

(4) 秀学館

