●爆笑ﾚｯﾄﾞｼｱﾀｰ検定ﾊﾟｰﾄ2

ﾌｼﾞﾃﾚﾋﾞのお笑い番組｢爆笑ﾚｯﾄﾞｼｱﾀｰ｣についての検定です†


[第1問] ロッチ中岡さん演じる路上詩人の名前は？

(1) 園田ﾄﾓｿﾞｳ

(2) 園田ｺﾞﾝｿﾞｳ

(3) 園田ﾊﾔﾄ

(4) 園田ﾀｸﾔ


[第2問] 6月3日に放送された体育館裏のシチュエーション｢劇団ジョセフィーヌ｣で、｢アーモンド｣を演じていたのは？

(1) ジャルジャル後藤さん

(2) しずる池田さん

(3) ジャルジャル福徳さん

(4) しずる村上さん


[第3問] ｢バー｣のシチュエーションでジャルジャルの福徳さんがネタの一番最後に言った一言は？

(1) 何でやねん！

(2) 帰れって言うてんねん！

(3) うるさいねん！

(4) 誰に言うてんねん！


[第4問] ｢遊園地｣のシチュエーションで、はんにゃの金田さんが演じていた男性の名前は？

(1) 不安田マサル

(2) 真面目田スギル

(3) 味尾ススル

(4) 憑依スルスケ


[第5問] ｢京都｣のシチュエーションでやっていたユニットコントで、犯人だったのは誰？

(1) 川島さん

(2) ルミコさん

(3) 中岡さん

(4) この中にはいない


[第6問] ｢玄関先｣のシチュエーションで、ジャルジャルの後藤さんは何と言って会議をサボった？

(1) 旅行

(2) 体調不良

(3) ケガ

(4) 眠い


[第7問] ｢レストラン｣のシチュエーションでやっていた柳原可奈子ちゃんとフルーツポンチのコントのタイトルは？

(1) 映画通ぶる男女

(2) ワイン通ぶる男女

(3) 文学通ぶる男女

(4) 紅茶通ぶる男女


[第8問] ｢土手｣のシチュエーションで、ロッチのコカドさんが使っていた釣りざおの値段は？

(1) 1,980円

(2) 2,000円

(3) 1,500円

(4) 1,620円

