●松本潤

翔君担のえみりだけど､今回は松本潤の問題を出しちゃうよ！


[第1問] まずは基本ね☆
松本潤の誕生日は？

(1) 1224

(2) 0617

(3) 0830

(4) 0125


[第2問] 松本潤の身長は？

(1) 173

(2) 176

(3) 171

(4) 168


[第3問] 松本潤の足のサイズは？

(1) 27

(2) 25

(3) 26、5

(4) 25、5


[第4問] 松本潤の体重は？

(1) 62

(2) 55

(3) 58

(4) 60


[第5問] 松本潤は、帽子を集めるのが趣味。
持っている数は、どのくらい？

(1) 20

(2) 30

(3) 40

(4) あてはまらない。


[第6問] 松本潤の癖は？

(1) 頭をかく

(2) 遠くを見るとき、目を細める

(3) よく目をぱちくりする

(4) 鼻をかく


[第7問] いつも身につけているものは？

(1) 財布オンリー

(2) 携帯オンリー

(3) 洋服と携帯、家の鍵

(4) 財布と携帯


[第8問] 飲まないものは？

(1) ハーブティー

(2) 中国茶

(3) 紅茶

(4) 烏龍茶


[第9問] 食べたくないものは？

(1) セロリ

(2) ピーマン

(3) 人参

(4) トマト


[第10問] 好きなものは？

(1) うどん

(2) そうめん

(3) 冷し中華

(4) そば

