●爆笑レッドシアター検定2!!

この前の続きです!!第一回をしてない人も是非チャレンジしてみてください。


[第1問] みんなのグループのリーダーは誰でしょう?

(1) 内村光良

(2) 狩野英孝

(3) 中岡創一

(4) 谷田部俊


[第2問] はんにゃの金田さんが演じたことがある人の名前はなんでしょう?

(1) 味尾すする

(2) 箸ヶすすむ

(3) 井伊かおる

(4) 腹ヶへりお


[第3問] フルーツポンチ村上さんが演じている女の子の役の名前はなんでしょう?

(1) トモコ

(2) ヤスコ

(3) レイコ

(4) サトミ


[第4問] ツッコミ選手権で優勝したのは誰でしょう?

(1) 狩野英孝

(2) コカドケンタロウ

(3) 福徳秀介

(4) 杉山裕之


[第5問] レンタルビデオ店で財布を落としたのは誰でしょう?

(1) 中岡創一

(2) 坪倉由幸

(3) 柳原可奈子

(4) コカドケンタロウ


[第6問] その財布のガラはなんだったでしょう?

(1) キティちゃん

(2) ミッキーマウス

(3) ドラえもん

(4) ちびまる子ちゃん


[第7問] 財布の持ち主が店員にむかって何といったでしょう?

(1) お前ら覚えとけ!

(2) 二度と来るか!

(3) バカヤロー!!

(4) お前ら最低や!

