●AKB48検定

AKBINGOから出題


[第1問] 高橋みなみの身長は？

(1) 148･5

(2) 148

(3) 147

(4) 140


[第2問] 高橋みなみと前田敦子の出来ない事は？

(1) ﾌﾗﾌｰﾌﾟ

(2) ｹﾝｹﾝ

(3) ｽｷｯﾌﾟ

(4) 縄跳び


[第3問] 倉持明日香が溺愛するプロレスラーは誰？

(1) 小橋建太

(2) 三沢光晴

(3) アントニオ猪木

(4) 蝶野正洋


[第4問] 渡辺麻友の特技は？

(1) ちびまる子ちゃんのまる子、サザエさんの穴子さんを１０秒で書ける。

(2) ドラえもんののび太、ちびまる子ちゃんの丸尾くんを１０秒で書ける。

(3) ちびまる子ちゃんの丸尾くん、サザエさんの穴子さんを１０秒で書ける。

(4) ちびまる子ちゃんの関口くん、サザエさんのワカメちゃんを１０秒で書ける


[第5問] 板野友美は？

(1) 運動音痴

(2) 味音痴

(3) 勉強音痴

(4) 匂い音痴


[第6問] ｴｹﾍﾞｶﾞｽのディーラーは？

(1) 小野恵令奈

(2) 松井珠理奈

(3) 宮崎美穂

(4) 大島優子


[第7問] 私立タリナイハイスクールの司会は？

(1) 大島麻衣

(2) 宮崎美穂

(3) 高橋みなみ

(4) 宮澤佐江


[第8問] 催眠術のコーナーで苦手を克服したのは誰？

(1) 宮澤佐江

(2) 平嶋夏海

(3) 多田愛佳

(4) 高橋みなみ


[第9問] AKBINGOの始まる時間は基本何時？

(1) 0時29分

(2) 0時30分

(3) 1時

(4) 2時29分


[第10問] AKBINGOの司会は？

(1) ｲｼﾞﾘｰ岡田

(2) ﾊﾞｯﾄﾎﾞｰｲｽﾞ

(3) サバンナ

(4) ｶﾗﾃｶの矢部

