●ﾚｯﾄﾞｼｱﾀｰのﾒﾝﾊﾞｰ検定

爆笑ﾚｯﾄﾞｼｱﾀｰのﾒﾝﾊﾞｰについての検定です＞ω＜やってねー


[第1問] メンバーの中にO型の人は何人いる？

(1) 2人

(2) 3人

(3) 4人

(4) 誰もいない


[第2問] メンバーの15人の中で、最年長なのは誰？(下の4人は全員同い年なので、一番誕生日の早い人を選んで下さい)

(1) 我が家谷田部さん

(2) 我が家坪倉さん

(3) 我が家杉山さん

(4) ロッチ中岡さん


[第3問] では､その人の身長は？

(1) 165センチ

(2) 172センチ

(3) 168センチ

(4) 170センチ


[第4問] メンバーの中には12月8日生まれの人が二人います。それはロッチ中岡さんと誰？

(1) はんにゃ川島さん

(2) しずる村上さん

(3) フルーツポンチ村上さん

(4) 我が家谷田部さん


[第5問] メンバーの中で吉本興業の｢男前ランキング2009｣で一番順位が高かったのは誰？

(1) しずる村上さん

(2) ジャルジャル福徳さん

(3) フルーツポンチ村上さん

(4) はんにゃ金田さん


[第6問] メンバーの中には下の名前が｢けんたろう｣の人が二人います。それはロッチコカドさんと誰？

(1) フルーツポンチ亘さん

(2) しずる池田さん

(3) 我が家谷田部さん

(4) はんにゃ川島さん


[第7問] メンバーの中で一番誕生日が遅いのは誰？

(1) はんにゃ金田さん

(2) ジャルジャル後藤さん

(3) しずる村上さん

(4) 狩野英孝さん


[第8問] コンビ名を居酒屋さんの名前からとっているのは誰？

(1) しずる

(2) ロッチ

(3) はんにゃ

(4) 我が家


[第9問] リーダーは誰？

(1) 狩野英孝

(2) ロッチ中岡さん

(3) フルーツポンチ村上さん

(4) ジャルジャル福徳さん

