●ｵｰﾄﾞﾘｰ＆はんにゃ＆ﾌﾙｰﾂﾎﾟﾝﾁ検定☆

ｵｰﾄﾞﾘｰ＆はんにゃ＆ﾌﾙｰﾂﾎﾟﾝﾁに関する問題です!!


[第1問] オードリーの２人は、高校時代何部だったでしょう？

(1) サッカー部

(2) バスケ部

(3) フットボール

(4) ダンス部


[第2問] はんにゃの２人の血液型は？

(1) 金田さんB型、川島さんA型

(2) 金田さんO型、川島さんB型

(3) 金田さんA型、川島さんB型

(4) 金田さんA型、川島さんA型


[第3問] フルーツポンチ由来は？

(1) フルーツポンチが２人とも好きだったから

(2) フルーツポンチを、２人で取りあったから

(3) フルーツポンチという喫茶店があったから

(4) 特にない


[第4問] オードリーの若林さんが怒って出ていってしまった時に、春日さんがとった行動は？

(1) 1,000円もって追っかけた

(2) きれて、帰った

(3) 家に帰った


[第5問] はんにゃは、NSC何期生？


(1) ７期生

(2) ８期生

(3) ９期生

(4) １０期生


[第6問] フルーツポンチの亘さんが、やってたことは？

(1) サッカー

(2) 自衛官

(3) 体操

(4) ダンス


[第7問] キャンパスナイトフジに出てないのは？

(1) オードリー

(2) はんにゃ

(3) フルーツポンチ

(4) いない

