●石田晴香(AKB48)ケンテー

AKB48の石田晴香ですw


[第1問] 石田晴香さんのお誕生日は?

(1) 11月26日

(2) 12月8日

(3) 12月2日

(4) 7月30日


[第2問] 石田晴香さんのあだ名は?

(1) はるごん

(2) はるぴょん

(3) はるにゃん

(4) はるきゃん


[第3問] teamB 3rd Stage 「パジャマドライブ」公演は誰のアンダー?

(1) 小野恵令奈

(2) 成瀬理沙

(3) 多田愛佳

(4) 高城亜樹


[第4問] 石田晴香さん一番好きなアニメキャラクターは?

(1) くらま

(2) くらも

(3) クレヨン新ちゃん

(4) アリサ


[第5問] 石田晴香さん今現在の夢は?

(1) チームK昇格したいです

(2) メイドさんになることです

(3) アリサと結婚したいです

(4) チームA昇格したいです


[第6問] 石田晴香さんは自分の色はなんだと思いますか?

(1) ピンク

(2) ムラサキ

(3) シロ

(4) クロ


[第7問] 石田晴香さん今現在の身長は誰と同じ?

(1) 小野恵令奈

(2) 畑山亜梨紗

(3) 大島優子

(4) 高橋みなみ


[第8問] 選択中で、誰は石田晴香さんの推しメンですか?

(1) 秋元才加

(2) 小野恵令奈

(3) 大島優子

(4) 高橋みなみ

