●関ｼﾞｬﾆ∞ 検定2

｢関ｼﾞｬﾆ∞ 検定｣の続きです｡eighterなら誰もができちゃうような簡単な問題です｡
錦戸君と大倉君と関ｼﾞｬﾆ∞全体に関連する問題が3問ずつあります｡


[第1問] 錦戸亮君が生まれた場所は？

(1) 大阪府

(2) 京都府

(3) 兵庫県

(4) 広島県


[第2問] 錦戸亮君は何人兄弟の何番目？

(1) ２人兄弟で２番目

(2) ４人兄弟で３番目

(3) ５人兄弟で３番目

(4) 一人っ子で長男


[第3問] 大倉忠義君が必殺仕事人で演じた役は何屋の源太？

(1) からくりや

(2) 仕立てや

(3) 何でも屋

(4) なにもない


[第4問] 大倉忠義君は何人兄弟の何番目？

(1) 一人っ子長男

(2) ２人兄弟で次男

(3) ３人兄弟で長男

(4) ４人兄弟で次男


[第5問] 関ジャニ∞に一番最後に入ったのは？

(1) 横山裕

(2) 大倉忠義

(3) 内博貴

(4) みんな同時


[第6問] 関ジャニ∞に一番最後に入ったのは？

(1) 横山裕

(2) 大倉忠義

(3) 内博貴

(4) みんな同時


[第7問] 関ジャニ∞の最新アルバムは？

(1) 感謝＝∞

(2) FTO

(3) ズッコケ大脱走

(4) PUZZLE


[第8問] 関ｼﾞｬﾆ∞TOUR2∞9PUZZLEで関ｼﾞｬﾆ∞と一緒に出演したｸﾞﾙｰﾌﾟは？

(1) veteran

(2) 優馬w/Hey!Say!7WEST

(3) B.I.Shadow

(4) NYCboys


[第9問] 錦戸亮君の出身地は？

(1) 大阪市

(2) 東大阪市

(3) 高槻市

(4) 門真市


[第10問] 大倉忠義君の出身地は？

(1) 大阪市

(2) 東大阪市

(3) 高槻市

(4) 門真市

