●嵐コスプレ検定☆

またアラシゴトから作りました☆
アラシゴトの最後のページに載っている嵐のコスプレ検定!!
あなたはどれだけ覚えてますか??笑


[第1問] 〇誰のコスプレ?〇
まずは初級☆から
『伝説のオトボケ校長』

(1) 大野智

(2) 相葉雅紀

(3) 二宮和也

(4) 櫻井翔


[第2問] 〇誰のコスプレ?〇
『恋愛写真家ピエール』

(1) 松本潤

(2) 大野智

(3) 相葉雅紀

(4) 櫻井翔


[第3問] 〇誰のコスプレ?〇
『嵐一家のお父さん』

(1) 相葉雅紀

(2) 二宮和也

(3) 大野智

(4) 櫻井翔


[第4問] 〇誰のコスプレ?〇
『顔で勝負!編集長』

(1) 二宮和也

(2) 櫻井翔

(3) 松本潤

(4) 相葉雅紀


[第5問] 〇誰のコスプレ?〇
『嵐一家のコギャル次女』

(1) 相葉雅紀

(2) 大野智

(3) 櫻井翔

(4) 松本潤


[第6問] 〇誰のコスプレ?〇
ここから中級!?
『美人マママサコ』

(1) 大野智

(2) 二宮和也

(3) 相葉雅紀

(4) 櫻井翔


[第7問] 〇誰のコスプレ?〇
『弱気な先生』

(1) 松本潤

(2) 二宮和也

(3) 大野智

(4) 櫻井翔


[第8問] 〇誰のコスプレ?〇
『Mなカンフーマスター』

(1) 相葉雅紀

(2) 大野智

(3) 櫻井翔

(4) 二宮和也


[第9問] 〇誰のコスプレ?〇
『二枚目ドクター』

(1) 櫻井翔

(2) 松本潤

(3) 相葉雅紀

(4) 二宮和也


[第10問] 〇誰のコスプレ?〇
『二代目・嵐一家長男』

(1) 相葉雅紀

(2) 大野智

(3) 二宮和也

(4) 櫻井翔

