●赤西仁検定

仁ファンなら絶対わかるはず☆


[第1問] 赤西仁の生年月日は?

(1) 1983年7月4日

(2) 1984年7月4日

(3) 1985年7月4日

(4) 1986年7月4日


[第2問] 仁が、Live of KAT-TUN “Real Face”で歌ったソロ曲は?

(1) ムラサキ

(2) PINKY

(3) care

(4) WONDER


[第3問] TOUR 2007 cartoon KAT-TUN II You[でBUTTERFLYをいっしょに歌ったのは?

(1) 亀梨和也

(2) 田中聖

(3) 中丸雄一

(4) 上田竜也


[第4問] KAT-TUN Live 海賊帆で仁が歌ったソロは?

(1) ムラサキ

(2) PINKY

(3) care

(4) WONDER


[第5問] 不滅魂で仁が歌ったソロは?

(1) ムラサキ

(2) PINKY

(3) care

(4) WONDER


[第6問] 不滅魂で仁は何曜日担当だったでしょう。(5月のドーム)

(1) 月曜日

(2) 火曜日

(3) 水曜日

(4) 木曜日


[第7問] 仁の愛犬のトイプードルのピンとパンの三つ子の子どもは?

(1) トイ・メイ・ライ

(2) 蘭・チョコ・ミスター

(3) テン・マル・ニンニョ


[第8問] 仁のリフティングの最高記録は?

(1) 838回

(2) 383回

