●森田美勇人検定～初級～

森田美勇人の検定です
美勇人fanなら分かるはず!
※2009年9月16日
ちょっと色々変えました☆


[第1問] 生年月日は?

(1) 1996年3月10日

(2) 1995年6月4日

(3) 1995年10月31日

(4) 1996年4月6日


[第2問] 血液型は?

(1) A型

(2) B型

(3) O型

(4) AB型


[第3問] 出身地は?

(1) 東京都

(2) 埼玉県

(3) 神奈川県

(4) 千葉県


[第4問] 入所日は?

(1) 2004年6月4日

(2) 2004年4月6日

(3) 2005年6月4日

(4) 2005年4月6日


[第5問] この中で嫌いな食べ物は?

(1) メロン

(2) 馬刺し

(3) パセリ

(4) チーズ


[第6問] 尊敬する先輩は?

(1) 山下智久

(2) 亀梨和也

(3) 安田章大

(4) 櫻井翔


[第7問] 得意なことわ？

(1) アクロバット

(2) バク転

(3) ゲットダウン

(4) ダンス


[第8問] 前髪の分け目は?

(1) 左わけ

(2) 右分け

(3) 真ん中分け

(4) 分けてない


[第9問] 兄弟わ？？

(1) いない

(2) 妹・弟

(3) 姉・兄

(4) 姉・弟


[第10問] 森田美勇人のことを…

(1) 知らない

(2) 好きじゃない

(3) 普通ｗ

(4) 大好き!!愛してる＊

