●大橋のぞみちゃん検定

大橋のぞみちゃんに関する問題です。


[第1問] のぞみちゃんの誕生日はいつ？

(1) ２０００年８月１５日

(2) １９９８年７月１０日

(3) １９９９年５月９日

(4) ２０００年２月２９日


[第2問] のぞみちゃんはあるジブリ映画の主題歌を歌いました。何の主題歌でしょう。

(1) 天空の城ラピュタ

(2) 崖の上のポニョ

(3) となりのトトロ

(4) 千と千尋の神隠し


[第3問] 「ノンちゃん雲に乗る」でのぞみちゃんが歌っていないのは次のうちどれ。

(1) さんぽ

(2) ミミちゃんとパンダコパンダ

(3) 大きな古時計

(4) となりのトトロ


[第4問] ２００９年６月２３日まで，のぞみちゃんが出演していたドラマはどれ。

(1) 白い春

(2) 黒い春

(3) 赤い夏

(4) 青い冬


[第5問] 第４問と同じくらいの期間にのぞみちゃんはもう一つのドラマにも出演していましたが，そのドラマのタイトルはどれ。

(1) Mr.Brain

(2) ザ・クイズショウ

(3) ブラッディー・マンデイ

(4) 救命病棟２４時


[第6問] のぞみちゃんが所属している劇団は。

(1) セントラル子供劇団

(2) ヴィーブル子供劇団

(3) 子供ミュージカル

(4) 子供環境劇団


[第7問] のぞみちゃんの将来の夢は。

(1) 保育園（所）の先生

(2) 歌手

(3) 女優

(4) 教師


[第8問] おしゃれイズムでのぞみちゃんが披露した特技は。

(1) フラフープ

(2) ３重跳び

(3) 一輪車

(4) ピアノ


[第9問] のぞみちゃんは何人姉妹。

(1) １人

(2) ２人

(3) ３人

(4) ４人


[第10問] のぞみちゃんが飼っている犬の「種類」は。

(1) ダックスフント

(2) ヨークシャテリア

(3) ゴールデンレトリバー

(4) フレンチブルドッグ

