●華流検定

華流についてどのくらい知っていますか？


[第1問] 華流の説明として最もふさわしいのはどれでしょう？

(1) 中華人民共和国の大衆文化

(2) 中華民国の大衆文化

(3) 中華圏の大衆文化

(4) 華道の流派


[第2問] 華流に含まれない地域はどこでしょう？

(1) 中国・香港

(2) 台湾

(3) シンガポール

(4) フィリピン


[第3問] 日本での華流の火付け役となったドラマはどれでしょう？

(1) 流星花園

(2) 薔薇之恋

(3) 花様少年少女

(4) 戦神　MARS


[第4問] 日本のコミックが原作ではないドラマはどれでしょう？

(1) 換換愛

(2) 公主小妹

(3) 神鵰英雄伝

(4) 蜂蜜幸運草


[第5問] 中華ポップスの特徴についての説明のうち、間違っているものはどれでしょう？

(1) ＣＤの特典がいっぱい

(2) ＣＤのシングル盤がない

(3) 北京語の歌が多い

(4) 海賊版が多い


[第6問] 他のアーチストのＰＶにゲスト出演した事が最も多い人は誰でしょう？

(1) アリエル・リン

(2) ディラン・クオ

(3) リン・チーリン

(4) ジェリー・イェン


[第7問] 台湾で活躍している日本人のうち、台湾生まれの人は誰でしょう？

(1) 千田愛紗

(2) 田中千絵

(3) 川島茉樹代

(4) 金城武


[第8問] 香港四天王ではない人は誰でしょう？

(1) アンディ・ラウ

(2) ジャッキー・チェン

(3) アーロン・クオック

(4) レオン・ライ


[第9問] 中華圏の賞でないのはどれでしょう？

(1) 金熊賞

(2) 金馬賞

(3) 金鷹賞

(4) 金像賞


[第10問] 歴史がらみの問題が原因でバッシングを受けた事のある人はヴィッキー・チャオと誰でしょう？

(1) タン・ウェイ

(2) チャン・ツィイー

(3) レイニー・ヤン

(4) アーメイ

