●嵐★迷言けんてい

嵐のだれかの迷言を見て
誰の言葉か当ててください♪簡単めにつくったつもりです☆よかったらｺﾒよろしくお願いします(*^_^*)


[第1問] まずは簡単★not マーベラス

(1) まつじゅん

(2) しょうくん

(3) にの

(4) おおちゃん


[第2問] 体重60キロの平均青年が…

(1) おおちゃん

(2) まつじゅん

(3) あいばちゃん

(4) しょうくん


[第3問] ｲｯﾁ･ﾆｰ･ｲｯﾁ･ﾆｰ…

(1) おおちゃん

(2) あいばちゃん

(3) にの

(4) しょうくん


[第4問] PJ初めてですか？(翔くん:あの〜PJといいますと？)あぁごめんなさい｡ﾌﾟﾗｲﾍﾞｰﾄｼﾞｪｯﾄ☆

(1) にの

(2) まつじゅん

(3) あいばちゃん

(4) おおちゃん


[第5問] 円柱円柱円柱……ん？電柱??

(1) おおちゃん

(2) あいばちゃん

(3) まつじゅん

(4) しょうくん


[第6問] リーダーなんか恋してる目だよ！

(1) まつじゅん

(2) にの

(3) しょうくん

(4) あいばちゃん


[第7問] マツジュンもやってくれ！

(1) しょうくん

(2) あいばちゃん

(3) おおちゃん

(4) にの


[第8問] 彼は真面目な顔もするんですね〜(*^_^*)俺10年くらい前から一緒に踊ったりしてたけどこんな顔みたことないもんなあ…

(1) まつじゅん

(2) しょうくん

(3) あいばちゃん

(4) にの


[第9問] あーホントむかつくわ!リーダーおはよ！(MCで)

(1) まつじゅん

(2) おおちゃん

(3) にの

(4) あいばちゃん


[第10問] みんなも日焼けしちゃえ〜！

(1) おおちゃん

(2) にの

(3) あいばちゃん

(4) しょうくん

