●お笑いフルネーム

お笑い芸人さんのフルネームクイズだよ★
挑戦してみてね（・ω・）ﾉ


[第1問] 我が家のリーダー、谷田部さんのフルネームは???

(1) 谷田部　淳

(2) 谷田部　俊

(3) 谷田部　シュン

(4) 谷田部　駿


[第2問] フルーツポンチの村上さんのフルネームは???

(1) 村上　健二

(2) 村上　賢治

(3) 村上　健児

(4) 村上　健志


[第3問] はんにゃの川島さんのフルネームは???

(1) 川島　章良

(2) 川島　秋好

(3) 川島　章好

(4) 川島　明良


[第4問] しずるの池田さんのフルネームは???

(1) 池田　和真

(2) 池田　一真

(3) 池田　一馬

(4) 池田　和磨


[第5問] ジャルジャルの福徳さんのフルネームは???

(1) 福徳　修助

(2) 福徳　秀輔

(3) 福徳　周亮

(4) 福徳　秀介


[第6問] ロッチの中岡さんのフルネームは???

(1) 中岡　創一

(2) 中岡　宗一

(3) 中岡　荘一

(4) 中岡　壮一


[第7問] のんすたの井上さんのフルネームは???

(1) 井上　雄輔

(2) 井上　裕介

(3) 井上　祐助

(4) 井上　優介


[第8問] オードリーの若林さんのフルネームは???

(1) 若林　正康

(2) 若林　昌保

(3) 若林　正恭

(4) 若林　雅泰


[第9問] ハイキングウォーキングの松田さんのフルネームは???

(1) 松田　洋昌

(2) 松田　宏明

(3) 松田　寛晃

(4) 松田　弘章


[第10問] チュートリアルの徳井さんのフルネームは???

(1) 徳井　義実

(2) 徳井　嘉己

(3) 徳井　義巳

(4) 徳井　好

