●ARASHI 国立DVD 〜ARASHI'S FIGHTより〜 その１

ARASHI AROUND ASIA 2008 in TOKYO のDVDより出題です☆この問題はDISC1のARASHI'S FIGHTからの出題です！！


[第1問] DVDの中で最近デジカメを買ったのは誰？

(1) 二宮和也

(2) 相葉雅紀

(3) 櫻井翔

(4) 松本潤


[第2問] ノストラダムスを信じてたのは誰？

(1) リーダー

(2) 翔さん

(3) 相葉ちゃん

(4) ニノ


[第3問] 国立競技場を初めて見に来たときに、帽子をかぶってなかった人は誰？

(1) リーダーと相葉ちゃん

(2) ニノと翔さん

(3) 松潤とリーダー

(4) 相葉ちゃんとニノ


[第4問] ニノが嵐の旗のデザインを頼んだ人は誰？

(1) 櫻井さん

(2) 大野さん

(3) 松本さん

(4) 相葉さん


[第5問] 国立競技場から見える夜景をセットの一部みたいと言った人は誰？

(1) 二宮さんと松本さん

(2) 相葉さんと松本さん

(3) 大野さんと二宮さん

(4) 櫻井さんと相葉さん


[第6問] 聖火台を覗いた人と肩車して覗くのを手伝ってあげた人は誰？

(1) ニノとリーダー

(2) 相葉ちゃんと翔さん

(3) 松潤とニノ

(4) 翔さんと松潤


[第7問] Re(mark)ableを聞いたリーダーが言ったことは？

(1) 歌えないよ…

(2) ムズいよ…

(3) 早くて…

(4) 覚えれない…


[第8問] Re(mark)ableの収録の時にニノが持ってたものは？

(1) トランプ

(2) ＤＳ

(3) コイン

(4) 鉛筆


[第9問] 空にうつる影で遊んでた人は誰？

(1) 相葉ちゃん

(2) 翔さん

(3) リーダー

(4) ニノ


[第10問] ナイフと血がついたデザインのシャツを来てたのは誰？

(1) 翔さん

(2) ニノ

(3) 松潤

(4) 智くん

