●Hey!Say!JUMPけんてー（●＾０＾●）/

この検定は、名前のとおり平成跳についての検定だよん♪終わったらコメントヨロシク～☆


[第1問] 次のうち、誕生日が４月でないのは？？

(1) 大ちゃん（有岡　大貴ｸﾝ）

(2) 山ちゃん（山田　涼介ｸﾝ）

(3) 岡ちゃん（岡本　圭人ｸﾝ）

(4) 龍ちゃん（森本　龍太郎ｸﾝ）


[第2問] 明治大学に通っているのは？？

(1) 伊野尾ちゃん（伊野尾　慧ｸﾝ）

(2) 薮ｸﾝ（薮　宏太ｸﾝ）

(3) 八乙女ｸﾝ（八乙女　光ｸﾝ）

(4) 高木ｸﾝ（高木　雄也ｸﾝ）


[第3問] 虫がだ～い好きなので有名なのは？

(1) ちぃ（知念　侑李ｸﾝ）

(2) 高木ｸﾝ（高木　雄也ｸﾝ）

(3) 裕翔ｸﾝ（中島　裕翔ｸﾝ）

(4) 大ちゃん（有岡　大貴ｸﾝ）


[第4問] 次のうち、ドラマ『スクラップ・ティーチャー～教師再生～』に出演
していないメンバーがいるコンビは？？

(1) ちぃ（知念　侑李ｸﾝ）＆裕翔ｸﾝ（中島　裕翔ｸﾝ）

(2) 山ちゃん（山田　涼介ｸﾝ）＆ちぃ（知念　侑李ｸﾝ）

(3) 裕翔ｸﾝ（中島　裕翔ｸﾝ）＆山ちゃん（山田　涼介ｸﾝ）

(4) 大ちゃん（有岡　大貴ｸﾝ）＆薮ｸﾝ（薮　宏太ｸﾝ）


[第5問] 最後に...
あなたは、Hey!Say!JUMPのことがぁ～？

(1) めーっちゃ好きぃ～～☆＼（●＾０＾●）／

(2) まぁまぁ、好きカナ？？(-_-)ノ

(3) 好きだけど...

(4) 嫌い！！

