●マイリーサイラス鑑定

マイリーに関しての鑑定だよ！！
ファンなら出来ると思いますっ！
カンタンかも！？


[第1問] マイリーの誕生日ゎいつ？

(1) １１月３日

(2) ４月６日

(3) １１月２３日

(4) １２月２４日


[第2問] マイリーのスキな日本の食べ物ゎ何？？

(1) 納豆

(2) 味噌汁

(3) 漬け物

(4) お寿司


[第3問] マイリーのスキな日本のキャラクターゎ？？

(1) キティーちゃん

(2) 水森亜土

(3) キキ＆ララ

(4) アクビちゃん


[第4問] マイリーの元彼は？

(1) ニックジョナス

(2) ザックエフロン

(3) ミッチェルムッソ

(4) ジェシーコクラン


[第5問] マイリーは１６歳の誕生日パーティーを
ドコでやった？

(1) ディズニーランド

(2) ＵＳＪ

(3) 寿司屋

(4) マイリーの自宅


[第6問] 誕生日に貸し切った場所にかかった
総額はいくら？

(1) １０億

(2) ３億

(3) １億

(4) １億５０００万


[第7問] シークレットアイドルハンナモンタナの全世界のグッズは何種類？

(1) １０００種類

(2) ３００種類

(3) ７００種類

(4) ５０００種類


[第8問] シークレットアイドルハンナモンタナのグッズの売り上げはいくら？

(1) １０００億

(2) ５００億

(3) １億

(4) ５億

