●†Ilove§侑李†

基礎？いゃちょいむずかなぁ……???
とりあえず､試してみてｯｯ(*⌒▽⌒*)ｺﾒもどーぞ♪


[第1問] 基礎から→侑李の憧れの人ゎ？

(1) 櫻井くん

(2) 大野くん

(3) 山田くん


[第2問] 侑李の好きな色ｯｯ(*⌒▽⌒*)

(1) 青と黒

(2) 赤と白

(3) 緑と紫


[第3問] この中で侑李がｿﾛで歌ってる歌詞ゎ？

(1) 真夜中0時って届かないﾒﾘｰｺﾞｰﾗﾝﾄﾞ

(2) 手を伸ばしてごらんきっとここにいるから

(3) 守るべきゎこの澄み渡る空僕ら両手を広げてる


[第4問] 好きな教科と嫌いな教科ゎ？

(1) 好;英語、体育  嫌;国語

(2) 好;社会、体育  嫌;英語

(3) 好;数学、理科  嫌;体育


[第5問] 侑李にとって怖いものゎ？

(1) なす

(2) 高いところ

(3) お化け、虫


[第6問] ここからゎむずぃよ→侑李の夏の恋にぴったりだと思う曲って？

(1) 夏の名前

(2) アオゾラペダル

(3) Happiness


[第7問] でゎ、No.1ラブソングゎ？

(1) いま愛を語ろう

(2) BONBON

(3) 愛のかたまり


[第8問] 好きな花火ゎ??

(1) 線香花火

(2) ロケット花火

(3) トンボ花火


[第9問] 夏にWデートしたいJUMPのメンバーゎ？

(1) 山ちゃん

(2) 雄也

(3) 裕翔


[第10問] 最後です♪侑李ゎ夏の恋を川柳でなんて書いたでしょう？

(1) 夏の恋 ハートの花火が 打ちあがる

(2) 夏の恋 季節以上に あっちぃぜ!!

(3) 夏の恋 夏より暑いぜ 俺のハート

