●★NEWS♪歌詞検定★

みなさんわNEWSの歌♪を
完璧に歌うことが
できますか―？★


[第1問] 第1問★ ちょ―簡単です(^o^)
この曲名わ？♪
｢自信が持てないときも思い出して〜｣

(1) [なんとかなるさ]

(2) [チェリッシュ]

(3) [希望〜Yell〜]

(4) [High TEN!]


[第2問] 第２問★  ここからちょい難でいきますヾ(^▽^)ﾉ
この曲名わ？♪
｢大人になるってど―ゆ―こと？〜｣

(1) [weeeek]

(2) [SUMMER TIME]

(3) [サヤエンドウ]

(4) [チェリッシュ]


[第3問] 第３問★  マイナーな歌に入りますね(*^.^*)
[ムラリスト]の歌詞で合っているのわ？？

(1) ｢だからもうちょっと.もうちょっと〜｣

(2) ｢リズムに合わせ揺れる黒髪〜｣

(3) ｢へい!ガール!ぐっとくる―〜｣

(4) ｢頬杖ついてアイスティー 飲むから〜｣


[第4問] 第４問★ この曲名わ？？
｢買い物デート君のためなら〜｣

(1) [ケセナイ]

(2) [ガンガンガンバッテ]

(3) [サヤエンドウ]

(4) [リラリズム]


[第5問] 第５問★ ｢波にのまれても.時に流されても〜｣
この曲名わ？σ(^_^；)？

(1) 愛なんて

(2) FLY AGAIN

(3) 君想フ夜

(4) Smile Maker


[第6問] 第6問★ [EASY COME,EASY GO] の歌詞で
合っているのわどれ？(?_?)

(1) ｢後悔さきにたたず〜｣

(2) ｢なんのため やりすごす熱い感情〜｣

(3) ｢そこで見つけた 君に一目惚れ〜｣

(4) ｢今思い出したままで〜｣


[第7問] 第７問★ ｢揺れる陰.見つめ合う〜｣
この曲名わ？w=(ﾟoﾟ)=w

(1) チェリッシュ

(2) ずっと

(3) 恋のＡＢＯ

(4) チラリズム


[第8問] 第８問★ [ガンガンガンバッテ]
の歌詞で合っているのわ？♪

(1) ｢まぢでカッコイイやつわ.いつも有言実行〜｣

(2) ｢歩き疲れて.ぼんやりと空を眺めた〜｣

(3) ｢そっと胸に眠る.情熱その瞳を〜｣

(4) ｢今週末わ旅行行こうね〜｣


[第9問] 第9問★ 歌詞の問題から外れます^_^;
NEWSのｱﾙﾊﾞﾑ｢color｣の通常盤のみに
収録されている曲名わ??

(1) 永遠色の愛

(2) 永久への愛

(3) 永遠色の恋

(4) 永遠への恋


[第10問] ラスト問題★ NEWSのメンバー全員で作詞作曲した
曲名わ??  また.その曲が収録されているCDわ??

(1) 曲名→share            CD→恋のＡＢＯ

(2) 曲名→share            CD→Happy Birthday

(3) 曲名→Smile Maker      CD→color

(4) 曲名→Smile Maker      CD→Happy Birthday

