●高橋みなみ検定

AKB48高橋みなみについて


[第1問] タカミナの出身地は？

(1) 東京都

(2) 茨城県

(3) 千葉県

(4) 神奈川県


[第2問] タカミナの血液型は？

(1) A型

(2) B型

(3) O型

(4) AB型


[第3問] タカミナの身長は？

(1) 140

(2) 143・5

(3) 148･5

(4) 150


[第4問] ﾀｶﾐﾅの趣味は？

(1) ﾋﾟｱﾉ

(2) ｷﾞﾀｰ

(3) ｵｶﾘﾅ

(4) 川を見ること


[第5問] タカミナの好きな雑誌は？

(1) 少年マガジン

(2) ヤングマガジン

(3) コロコロコミック

(4) 少年ジャンプ


[第6問] AKB０じ５９ふんのタカミナの名物コーナーは？

(1) みなみ高橋のすべらない話し

(2) 高橋みなみのすべらない話し

(3) みなみ高橋のオチのないギャグ

(4) 高橋みなみのオチのないギャグ


[第7問] 前田敦子はAKB48の顔。ではタカミナは？

(1) 名物

(2) リーダー

(3) ムードメーカー

(4) 魂


[第8問] タカミナはAKB48でトップクラスの…？

(1) 歌唱力

(2) ダンスの下手さ

(3) テキトーさ

(4) 俊足


[第9問] タカミナは前田敦子同様何ができない？

(1) フラフープ

(2) ケンケン

(3) スキップ

(4) 鉄棒


[第10問] タカミナが出演したドラマは？

(1) 太陽と海の教室

(2) ごくせん

(3) 魔王

(4) 斉藤さん

