●大ちゃん検定

大ちゃんこと有岡大貴クンの検定です♪
出来たら感想どうぞ★☆


[第1問] きらいな食べ物は？

(1) いちご

(2) 紅しょうが

(3) 梅干し

(4) マヨネーズ


[第2問] 出たことのないドラマは？

(1) エンジン

(2) プリマダム

(3) 風林火山

(4) クニミツの政


[第3問] 特技は？

(1) 変顔

(2) ひざかっくん

(3) 人を笑顔にさせる事

(4) 逆上がり


[第4問] 身長が低い事を気にしていた大ちゃん誰に相談した？

(1) 嵐・大野智

(2) TOKIO・長瀬智也

(3) Hey！Say！JUMP・いのちゃん(伊野尾慧)

(4) タッキー＆翼・滝沢秀明


[第5問] ジャニーズ事務所に入るまではどこに所属していた？

(1) スターダスト

(2) ジュネス企画

(3) エイベックス

(4) ワタナベエンターテインメント


[第6問] 今の在住地は千葉県ですが昔の在住地はどこ？

(1) 神奈川県

(2) 愛知県

(3) 北海道

(4) 鳥取県


[第7問] 隠し事がないほど仲がイイのは誰？

(1) いのちゃん(伊野尾慧)

(2) 薮ちゃん(薮宏太)

(3) 涼ちゃん(山田涼介)

(4) 裕翔(中島裕翔)


[第8問] 名前の由来は？

(1) ﾒﾀﾙヒーローシリーズの主人公の名前

(2) お母さんが好きだった人の名前

(3) 大きく育ってほしいから


[第9問] 最後に一言
「大ちゃん好きですか？」

(1) 当ったり前！！一生愛します！！！

(2) だれが好きか！！

(3) しりません

