●ニノ検定

あなたはニノについてどれくらいしってますかぁ？ファンのこなら絶対知っててほしい事を問題にしたんでけっこう簡単にしました。ぜひやってみてください。問題は全部で五問です。


[第1問] 二宮和也の生年月日は次のうちどれ？

(1) １９８２年６月１７日

(2) １９８３年８月１７日

(3) １９８２年６月１８日

(4) １９８３年６月１７日


[第2問] ニノのソロ曲に当てはまらないものは次のうちどれ？

(1) Gimmik　Game

(2) キャラメル・ソング

(3) 秘密

(4) 虹


[第3問] Everything でニノだけが歌っているところはつぎのうちどれ？

(1) 雨上がりの窓から見える夕暮れのひまわり

(2) 夕焼けに染められて朝日を待ち続けているんだ

(3) 何が大切なのか時に見失いそうだけど

(4) ゆずれない想いを抱え歩いていく


[第4問] 「風の向こうへ」ではニノだけ楽器を使ってます。その楽器は次のうちどれ？

(1) ピアノ

(2) ドラム

(3) ギター

(4) キーボード


[第5問] ニノがハリウッドに行ったのはいつ？

(1) ２００６

(2) ２００５

(3) ２００７

(4) ２００４


[第6問] ニノの生年月日は次のうちどれ？

(1) １９８２年６月１７日

(2) １９８３年６月１８日

(3) １９８２年６月１８日

(4) １９８３年６月１７日

