●THE･SKE48検定〜超初級ｸﾗｽ〜

SKE48についてです｡ぜひ挑戦してみて下さい｡
『THE･AKB48検定』もよろしくお願いします｡


[第1問] この中で最も早くAKB48のｼﾝｸﾞﾙの選抜に入ったのは誰？

(1) 中西優香

(2) 出口陽

(3) 松井珠理奈

(4) 松井玲奈


[第2問] この中でAKB48の研究生から移籍したﾒﾝﾊﾞｰは誰？

(1) 中西優香

(2) 高田志織

(3) 出口陽

(4) 山下もえ


[第3問] この中で姉妹に元AKB48のﾒﾝﾊﾞｰがいるのは誰？

(1) 出口陽

(2) 大島風薫

(3) 中西優香

(4) 高田志織


[第4問] ｱﾆﾒのEDに抜擢された､SKE48のﾌｧｰｽﾄｼﾝｸﾞﾙの曲名はどれ？

(1) 熱き者よ

(2) 尊き者よ

(3) 愛しき者よ

(4) 強き者よ


[第5問] SKE48･TeamSの､2nd公演のﾀｲﾄﾙは次のうちどれ？

(1) 僕らの風

(2) 手をつなぎながら

(3) 遠くにいても

(4) ﾛｰﾌﾟの友情


[第6問] この中でSKE48研究生からの昇格で､現TeamSに入ったのは誰？

(1) 大矢真那

(2) 佐藤実絵子

(3) 佐藤星羅

(4) 平松可奈子


[第7問] SKE48･TeamS､2nd公演の初日はいつ？

(1) 2月14日

(2) 2月22日

(3) 3月8日

(4) 3月14日


[第8問] SKE48初の冠ﾗｼﾞｵ番組のﾀｲﾄﾙは？

(1) SKE48ｼﾞｪｯﾄｺｰｽﾀｰﾗｼﾞｵ！！

(2) SKE48遊園地へようこそ！！

(3) SKE48観覧車へようこそ！！

(4) SKE48ｻﾝｼｬｲﾝﾗｼﾞｵっ!!


[第9問] SKE48初の単独ｺﾝｻｰﾄのﾀｲﾄﾙは？

(1) 初めての修学旅行

(2) 初めての課外授業

(3) 柱はないぜ！！

(4) 天下をとるぜ！！


[第10問] SKE48の『JRｺﾝﾋﾞ』は珠理奈と誰？

(1) 玲奈(れな)

(2) 璃香子(りかこ)

(3) 里奈(りな)

(4) 澪花(れいか)

