●たかみな検定

これ合格できなきゃこれからたかみな推しとは名乗れませんよ。


[第1問] たかみなの出身地は？

(1) 東京

(2) 埼玉

(3) 千葉

(4) 神奈川


[第2問] 血液型は？

(1) A型

(2) B型

(3) O型

(4) AB型


[第3問] 身長は？

(1) １４７㎝

(2) １４８㎝

(3) １４９㎝

(4) １５０㎝


[第4問] 誕生日は？

(1) ４月８日

(2) ４月１８日

(3) ７月１０日

(4) ７月１８日


[第5問] 所属事務所はどこ？

(1) office48

(2) ホリプロ

(3) プロダクション尾木

(4) AKS


[第6問] メン☆ドルでのペルソナでないときの役名は？

(1) リク

(2) カイ

(3) ナミ

(4) ヒナタ


[第7問] あっちゃんはセカイノマエアツ。ではたかみなは？

(1) テンネンタカミナ

(2) リトルスベリオー

(3) ビビルタカハシ

(4) タカミナキャバキャバ


[第9問] 座右の銘は？

(1) 何者にもとらわれず、しばられず、ただあるがままに己を生きる

(2) 勝っておごるな、負けて腐るな

(3) 一日一膳

(4) どんなに悔いても過去は変わらない


[第10問] あるメンバーの中学の卒業式に保護者として出席したことがあります。そのあるメンバーとは？

(1) 峯岸みなみ

(2) 小野恵令奈

(3) 北原里英

(4) 前田敦子

