●池松壮亮好きだぜ検定

どんだけ好きかの気持ちを
計る検定(^ω^)
れっつちゃれんじ＼(^○^)／


[第1問] 池松壮亮の誕生日は？
はい！そこの君調べないー

(1) 1994年5月30日

(2) 1992年3月7日

(3) 1993年6月3日

(4) 1990年7月9日


[第2問] 池松壮亮の身長は？
はい、また君調べないー

(1) 177cm

(2) 171cm

(3) 175cm

(4) 182cm


[第3問] 池松壮亮の特技で当てはまらない
ものはなに？
また君か！だから調べないー

(1) 野球

(2) サッカー

(3) 水泳

(4) ピアノ


[第4問] 池松壮亮は映画、砂時計にでてました
その役は？
もちろん砂時計知ってるよねー

(1) 大和

(2) 和真

(3) 大悟

(4) 亮


[第5問] じゃ、ダイブでは？

(1) 藤島裕哉

(2) 富士谷要一

(3) 中島亮介

(4) 河野光里


[第6問] ダイブで共演して仲良くなったのは？

(1) 上地雄輔

(2) 市原隼人

(3) 林遣都

(4) 河野光里


[第7問] 池松壮亮の読み方は？
かんちんかんちんー

(1) いけまつそうすけ

(2) いけまつそうりょう

(3) いけまつりょうが

(4) いけまつひかり


[第8問] カルピスウォータのCmでは
少年の夏なんという題ででていた？

(1) バス停

(2) 駅

(3) 本屋

(4) 山

