●ニコラけんてー☆パート２☆

前回「ニコラけんてー」（3月号版）を作ったはーちゃんです。
好評だったので8月号版作るよ～


[第1問] 今月の表紙は誰と誰？

(1) まりや＆きょおこ

(2) まりや＆あいり

(3) きょおこ＆あいり

(4) はるか＆はるる


[第2問] 「着まわしラブシアター」の主役は？

(1) 西内まりやちゃん

(2) 八木アリサちゃん

(3) 立石晴香ちゃん

(4) 伊藤夏帆ちゃん


[第3問] 今月から3号連続で始まる「ニコラ学園セレブ物語」の主役は？

(1) はるる

(2) キョオコ

(3) マコ

(4) まりや


[第4問] まりやちゃんは何のブランドのイメージモデルになった？

(1) リンディ

(2) ダンディ

(3) りんご

(4) リンジィ


[第5問] 今月の「メイク☆DO！」の人は？

(1) キョオコ

(2) カホ

(3) マリヤ

(4) エリナ


[第6問] まりきょんがサン宝石とコラボして作った物は？

(1) メッセンジャーバック

(2) 筆箱

(3) シュシュ

(4) トップス


[第7問] 「夏ヘアランキンBEST１０」のショート代表は誰？

(1) エリナ＆アオ

(2) アオイ＆アオ

(3) アイリ＆マリヤ

(4) ワカバ＆エリナ


[第8問] 「ニコモ7人の夏部屋」で「にゃんにゃんパラダイス★部屋」の子は誰？

(1) アイリ

(2) カホ

(3) マコ

(4) ワカバ


[第9問] 今月のふろくでコラボしているブランドは？

(1) ピンクラテ

(2) リズリサドール

(3) ブルームーンブルー

(4) トゥララ


[第10問] 「アセきゅん！学園」で使われたシーブリーズの色は？

(1) 青

(2) 黄色

(3) ピンク

(4) オレンジ

