●ARASHIな検定２

ARASHIな検定１につづく
第２だん☆★
１よりちょっと難しいｶﾅ？？


[第1問] ﾆﾉのソロ曲はつぎのうちどれ？

(1) 虹

(2) Naked

(3) Friendship

(4) Rain


[第2問] 次のうち、
嵐が歌ってない曲は？？

(1) 素晴らしき世界

(2) 明日の記憶

(3) OMSKS

(4) Rock You


[第3問] 嵐のﾒﾝﾊﾞｰ
大野ｸﾝと相葉ｸﾝのコンビ名を
次のうちから選べ！

(1) 智雅SM

(2) 大雅コンビ

(3) ﾗﾌﾞﾘｰｽﾏｲﾙ

(4) 天然コンビ


[第4問] 嵐の中で一番年下は？

(1) 二宮和也

(2) 櫻井翔

(3) 相葉雅紀

(4) 松本潤


[第5問] 嵐の宿題君で相葉ﾁｬﾝが
ｹﾞｽﾄと嵐でやるゲームをしたり紹介するコーナーがあります。
そのコーナーの名前は？

(1) 汐留　相葉ランド

(2) 新宿　雅紀ランド

(3) 原宿　相葉ゴーランド

(4) 世田谷　雅紀コースター


[第6問] 嵐がでてるauのｃｍの曲で今現在、2009年7月までに流れていた曲は
season
Everything
と
何？

(1) スマイル

(2) 風のむこうへ

(3) 僕が僕のすべて

(4) still...

