●篠田麻里子検定

AKB48篠田麻里子の検定です!


[第1問] 生年月日は？

(1) 1985.04.02

(2) 1986.09.11

(3) 1986.12.12

(4) 1986.03.11


[第2問] デビューした日はいつ？

(1) 2005.12.08デビュー

(2) 2006.01.14デビュー

(3) 2006.01.18デビュー

(4) 2006.01.22デビュー


[第3問] アイドルになろうと思ったきっかけは？

(1) 歌手になりたかったから

(2) アイドルに憧れてたから

(3) ふと｡

(4) な〜んとなく


[第4問] 初期のﾌﾟﾛﾌｨｰﾙでは身長165センチと表記されてますが､今現在は何センチ？

(1) 変わらない

(2) 166センチ

(3) 168センチ

(4) 170センチ


[第5問] 自宅で飼ってるペットの名前は？

(1) レオ､ハート

(2) パチャ､ムッシュ

(3) チャッピー､ララ

(4) チョコ､ハニー


[第6問] プライベートでも仲がいい元AKBのメンバーは誰？

(1) 川崎希

(2) 大江朝美

(3) 折井あゆみ

(4) 渡辺志穂


[第7問] 選抜メンバーではないシングルはどれ？

(1) BINGO!

(2) 夕陽をみているか？

(3) 僕の太陽

(4) ロマンスイラネ､


[第8問] 今現在､携帯にデコってるキャラクターは？

(1) キティちゃん

(2) りぼんちゃん

(3) ケアベア

(4) スージーズー


[第9問] 神テレビで篠田さんが出演してるのはどの回？

(1) ぶら〜り途中下車の旅

(2) 初体験!新宿2丁目

(3) 一日保育士

(4) わらしべ長者


[第10問] 1stDVDの中の特典映像で料理をしていましたが､作った料理は何でしょう？

(1) 肉じゃが

(2) ハンバーグ

(3) カレー

(4) お好み焼き

