●君はどこまでアニータを知ってる？？

大犯罪者の悪女で有名なアニータさんのことをどこまで知ってる？？


[第1問] アニータの苗字は？？

(1) ヴェガス

(2) ギルバート

(3) アルバラート

(4) セフィロス


[第2問] アニータの口癖は？？

(1) アニータオカネナイ

(2) カレバカダッタ

(3) ワタシワルクナイ

(4) カワイイオトコノコスキ


[第3問] アニータの出身地は？？

(1) フランス

(2) オーストラリア

(3) フィリピン

(4) 韓国


[第4問] アニータの子供は何人？？

(1) ４

(2) １０

(3) ６

(4) ８


[第5問] アニータが売り払った豪邸は約何円で売れた？？

(1) ８００万円

(2) ８０００万円

(3) ８億円

(4) ８０億円


[第6問] アニータが出した本の名前は？？

(1) カレバカダッタ

(2) 私はアニータ

(3) 男をだます方法

(4) アベレージ


[第7問] アニータの前夫はある有名な仕事をしています。さて、それは何？？

(1) 映画監督

(2) 大手ＩＴ会社員

(3) 俳優

(4) 音楽家

