●Jr.検定-ｷｽﾏｲver-2

ｷｽﾏｲの検定その2


[第1問] 二階堂高嗣君が小学6年生の頃、誕生日のお祝いに2時間〇〇大会が開かれました。〇〇は何でしょう。

(1) カラオケ

(2) バスケットボール

(3) プロレス

(4) サッカー


[第2問] 玉森裕太君は親から｢昔のほうが、〇〇してた｣と指摘されたそうです。〇〇は何でしょう。

(1) キャピキャピ

(2) イキイキ

(3) はっきり

(4) しっかり


[第3問] 宮田俊哉君は小さい頃は誰にそっくりだったでしょう｡

(1) 松本人志さん

(2) 関根勤さん

(3) 宮川大輔さん

(4) 近藤真彦さん


[第4問] 横尾渉君が｢横尾ちゃん、どうちたんでちゅかー｣とスタッフさんから言われたのはいつでしょう。

(1) 高校1年生

(2) 高校1年の夏休み

(3) 高校3年生

(4) 高校2年と高校3年の間の春休み


[第5問] 北山宏光君は初めて会った人の目を見て〇分話せば、だいたいどんな人か分かるそうです。さて何分でしょう。

(1) 10分

(2) 1分

(3) 5分

(4) 20分

