●〇嵐けんてい〇

嵐のことについての検定です!!!


[第1問] 嵐のリーダー大野くんは、なぜリーダーになったのでしょう???

(1) 相葉ちゃんとのジャンケンに勝ったから

(2) ニノとのジャンケンに勝ったから

(3) 櫻井くんとのジャンケンに勝ったから

(4) 松潤とのジャンケンに勝ったから


[第2問] この中で、嵐全員が出ているドラマはどれでしょう???

(1) バンビ～ノ！

(2) Ｖの嵐

(3) 山田太郎ものがたり

(4) よい子の味方


[第3問] ２００４年の２４時間テレビで、嵐みんなに手紙を読んだ人は誰でしょう???

(1) 松潤

(2) 大野くん

(3) ニノ

(4) 相葉ちゃん


[第4問] 嵐のデビューＣＤ、「Ａ・ＲＡ・ＳＨＩ」は、
何万枚売れたでしょう？

(1) ５６万枚

(2) ７０万枚

(3) ８６万枚

(4) ９７万枚


[第5問] ２００８年　年間オリコンシングルランキングで、１位だったＣＤはどれでしょう??

(1) One Love

(2) truth/風の向こうへ

(3) Step and Go

(4) Beautiful days

