●Hey! Say! JUMPﾒﾝﾊﾞｰｿﾛ検定

Hey! Say! JUMPのﾒﾝﾊﾞｰのｿﾛ曲を検定しちゃいます！


[第1問] まずはこれ！この曲名は？｢気だるいﾑｰﾄﾞは秒殺され衝動が立ち上がった〜♪｣

(1) PAFYU-MU

(2) ﾊﾟﾌｭｰﾑ

(3) ｺｰｽｲ


[第2問] Ｑ１の歌詞の穴埋め！「〇く〇く君と知り合いたい」〇に入るのは？

(1) 早

(2) 深

(3) 熱


[第3問] 曲名を当てて下さいね！「微笑んだ君が 見つめて呼んでる」この曲名は？

(1) ムーンライト

(2) Ｍｏｏｎ ｌｉｇｈｔ

(3) ス・リ・ル


[第4問] 知念侑李ｸﾝのソロ〜♪「電流が走ったみたいに 君にも もう解ってる」曲名は？

(1) カワイイ君のことだもの

(2) 美しい君のことだもの

(3) ヤバイ君のことだもの


[第5問] 「俺たち今しか出来ないことがあるのさ それをつまらないことだと無駄なことだと言わせない」この曲名は？

(1) 僕達の青春

(2) 俺たちの青春

(3) キミ達の青春


[第6問] 「響く 騒ぐ 頭の中 メラリ ハート 燃えているんだ カラダ ココロ キミの視線に やられちゃってんだ」この曲名は？

(1) 愛しのプレイガール

(2) Ｍｅｍｏｒｉｅｓ

(3) 麗しのＢａｄ Ｇｉｒｌ


[第7問] 知念侑李ｸﾝのソロ曲の「大きくな〜れ☆僕」で次のうち歌詞にないものは？

(1) 電車の吊革

(2) ジェットコースター

(3) バスの運賃

(4) 身長制限


[第8問] 中島裕翔ｸﾝのソロ曲で「舞われ」は何回ある？

(1) ５回

(2) ３回

(3) ４回


[第9問] 「ＦＵＴＵＲＥ ＥＡＲＴＨ」はHey! Say! JUMPの中の２人のスペシャルデュエット曲です！その２人とは？

(1) 有岡大貴ｸﾝ＆知念侑李ｸﾝ

(2) 中島裕翔ｸﾝ＆山田涼介ｸﾝ

(3) 山田涼介ｸﾝ＆知念侑李ｸﾝ


[第10問] 最後は「ＦＵＴＵＲＥ ＥＡＲＴＨ」の歌詞穴埋め(^w^)「〇〇溢れるなら それだけで愛しくて」〇〇は？

(1) 愛が

(2) 笑顔

(3) 幸せ

