●鬼束ちひろ検定

鬼束ちひろさん自身に関する問題です★


[第1問] 生年月日は？

(1) 1980年10月30日

(2) 1980年10月31日

(3) 1981年10月30日

(4) 1981年10月31日


[第2問] 出身地は？(合併前の地名で)

(1) 宮崎県宮崎市

(2) 宮崎県日南市

(3) 宮崎県北郷町

(4) 宮崎県南郷町


[第3問] 学生時代、よく通っていたカラオケ店の名前は？

(1) カラオケタイム

(2) カラオケタウン

(3) カラオケ天国

(4) カラオケ十八番


[第4問] 昔、友達が家に来た時に作ってくれた、『おしゃれー』と思った料理は？

(1) ナスとトマトととろけるチーズのパスタ

(2) パエリア

(3) コーンクリームリゾート

(4) カブとベビーコーンのサラダ


[第5問] この中で､極端に売上が悪い曲は？

(1) Sign

(2) Beautiful Fighter

(3) いい日旅立ち･西へ

(4) 私とﾜﾙﾂを


[第6問] 最近仲良くなった人は？

(1) 中川翔子

(2) 鈴木杏

(3) aiko

(4) MEG


[第7問] 他にあった名前候補は？

(1) 林檎

(2) 蜜柑

(3) 檸檬

(4) 葡萄


[第8問] この中で､ﾀｲｱｯﾌﾟがついていない曲は？

(1) ROLLIN'

(2) 茨の海

(3) Our Song

(4) CROW


[第9問] TV出演時に、藤原紀香さんにお願いしたことは？

(1) 一緒に温泉に行きたい

(2) 手料理を食べてみたい

(3) スタイル維持の秘訣を教えてほしい

(4) 胸を触りたい


[第10問] 昔、一緒にエレクトーンを習っていた友達の名前は？

(1) シホちゃん

(2) カナちゃん

(3) リエちゃん

(4) ユキちゃん

