●ｼﾞｬﾙｼﾞｬﾙ

これはｼﾞｬﾙｼﾞｬﾙの検定です！ｼﾞｬﾙｼﾞｬﾙが好きな人は､ぜひやってみてください！


[第1問] これは基本です！ｼﾞｬﾙｼﾞｬﾙの主にﾂｯｺﾐをやっている人の名前は？

(1) 福田秀介

(2) 福徳秀介

(3) 福田浩介

(4) 福徳淳平


[第2問] では、主にボケをやっている人の名前は？

(1) 後藤淳平

(2) 後藤俊平

(3) 佐藤淳平

(4) 佐藤俊平


[第3問] 主にボケをやっている人の誕生日は？

(1) 1983年9月5日

(2) 1983年9月10日

(3) 1983年10月5日

(4) 1983年9月9日


[第4問] 主にボケをやっている人の誕生日は？

(1) 1984年2月20日

(2) 1984年2月25日

(3) 1984年3月20日

(4) 1984年4月20日


[第5問] ｼﾞｬﾙｼﾞｬﾙの2人は高校の部活動が同じでした｡2人がやってた部活動とは？

(1) ｻｯｶｰ

(2) 野球

(3) 卓球

(4) ﾗｸﾞﾋﾞｰ


[第6問] ジャルジャルの２人は東京でのレギュラー番組が一本あります。それはどれ？

(1) 爆笑レッドシアター

(2) 爆笑レッドカーペット

(3) 炎上base

(4) ぶったま！


[第7問] 主にツッコミ担当の人はめっちゃお金持ちで今は実家に住んでいるのですが、その実家は何階建て？

(1) 一階

(2) 二階

(3) 三階

(4) 四階


[第8問] 主にボケ担当の人はひとり暮らしなのですが、その家の下は何屋さん？

(1) コンビニ

(2) 花屋

(3) 文房具屋

(4) パン屋


[第9問] 最後に質問です！ジャルジャルは好きですか？

(1) 大好きです！

(2) まぁ…好きな方かな

(3) 別に……

(4) 誰、それ??

