●雄輔けんてぃ

私が大好きな雄ちゃんの検定です！調べるのはだめだべ？


[第1問] 雄ちゃんの誕生日は？

(1) １９７９年４月１８日

(2) １９８０年４月１９日

(3) １９７９年４月１９日

(4) １９８０年４月１８日


[第2問] 雄輔の血液型は？

(1) AB型

(2) ガタ型

(3) O型

(4) A型


[第3問] 雄輔は何県出身？

(1) 福岡県福岡市

(2) 神奈川県横浜市

(3) 三重県伊勢市

(4) 神奈川県横須賀市


[第4問] 雄輔のぶろぐの名前は？調べるとかナシだかんね＞

(1) 上地遊助

(2) 神児遊助

(3) 紙自由介

(4) 上地雄輔


[第5問] 雄輔が書いた本の名前は？

(1) 雄ちゃん物語

(2) 上地雄輔の物語

(3) 上地雄輔物語

(4) 神児遊助物語


[第6問] 雄輔がヘキサゴンのコンサートで作詞を担当して、歌った曲の名前は？(遊助のデビュー曲)

(1) ひまわり

(2) そよ風

(3) たんぽぽ

(4) さくら物語


[第7問] ひまわりのCDの発売日はいつ？調べちゃダメだべ？

(1) ２００８年３月１２日

(2) ２００９年３月１１日

(3) ２００８年３月１１日

(4) ２００９年３月１２日


[第8問] ２ndシングルの代表曲のたいとるゎ？(通常版の)

(1) さくら物語

(2) たんぽぽ

(3) 海賊船

(4) そよ風


[第9問] ２ndシングルのカップリング曲は？

(1) 其の拳だけ

(2) たんぽぽと其の拳

(3) 海賊船だけ

(4) 海賊船と其の拳


[第10問] らすと問題！！！これからも雄輔を愛し続けるコトを誓いますかぁ？

(1) ちかいませんよおそんなのっっ

(2) すきでいよっかなっ♪

(3) 誓いますぅ　雄輔LOVE＞▽＜

(4) は、、、はぁ。

