●★ＮＯＮ　ＳＴＹＬＥ★検定

ＮＯＮ　ＳＴＹＬＥのネタに関する検定です！


[第1問] 「このうっかりさ！」はどのネタ？

(1) お化け屋敷

(2) 時代劇

(3) 野球（彼女にホームランを打つ）

(4) 野球（肩を痛めたエース）


[第2問] 「加減知らず」はどのネタ？

(1) エレベーター

(2) コンパ

(3) 火事

(4) 野球（彼女の誕生日にホームランを打つ）


[第3問] 「♪あなたが私達にくれたもの～・・・」の続きは？

(1) ♪鳥肌という製造器～

(2) ♪ストレス性の胃潰瘍～

(3) ♪言葉にならない不快感～

(4) ♪ミキちゃんという名のカブトムシ～


[第4問] 石田さんが言う、井上さんの「あっち向いてほい」はどこしか指せない？

(1) 右

(2) 下

(3) 左

(4) 上


[第5問] 石田さんが言う、井上さんのルックスは？（正確には？）

(1) 中の下

(2) 中の上の下

(3) 下の上の中

(4) 下の中の上


[第6問] エレベーターネタで石田さんが「メモ用紙買いに・電波ええ所に・頼りになる人呼びに」ボケる時の井上さんのツッコミにあるのは？

(1) 「どっか行けや！」

(2) 「学習せえよ！」

(3) 「すぐ忘れんなや！」

(4) 「必要ないねん！」


[第7問] 石田さんの携帯ストラッップは？

(1) バネつき

(2) ゴムつき

(3) ガムつき

(4) カミつき


[第8問] 宇宙人ネタで、電磁波によって2人の時計はどうなった？

(1) 井上：長針と短針がぐるぐる回る　石田：アナログがデジタルになる

(2) 井上：アナログがデジタルになる　石田：たまごっちがピータンになる

(3) 井上：たまごっちがピータンになる　石田：長針と短針がぐるぐる回る

(4) 井上：長針と短針がぐるぐる回る　石田：たまごっちがピータンになる


[第9問] 野球ネタ（パウエル）で、石田さんがアナウンスするのに使われていないのはどれ？

(1) 「四番サード井上・・・・けれども・・・パウエル」

(2) 「四番サード井上・・・・すなわち・・・パウエル」

(3) 「四番サード井上・・・・だから・・・・・パウエル」

(4) 「四番サード井上・・・・背番号・・・・パウエル」


[第10問] 石田さんがネタを書いているルーズリーフは、今までのを積み上げるとどれぐらいの高さになるでしょうか。

(1) テレビぐらい

(2) 電子レンジくらい

(3) ビデオ7本ぐらい

(4) 150mlのペットボトルくらい

