●レッドシアター★検定②

「レッドシアター★検定」の第２弾！
今回はさらにマニアック度高め↑(笑)
第１弾から受けることをオススメします♪


[第1問] レッドシアターメンバーの中で一番歌が下手だと称される人は？？

(1) フルーツポンチ★村上健志さん

(2) 我が家★谷田部俊さん

(3) ロッチ★中岡創一さん

(4) はんにゃ★川島章良さん


[第2問] はんにゃの金田哲さんのお父さんは何の先生？？

(1) 柔道

(2) 空手

(3) 剣道

(4) 合気道


[第3問] しずるの村上純さんがやっている「語り」はスタートまたはチェンジと言ったら、何と言って語りを始める？？

(1) あの時だった・・・

(2) その時だった・・・

(3) あの頃だった・・・

(4) その頃僕は・・・


[第4問] ジャルジャルの名前の由来は？？

(1) なんとなく語呂の響きが良かったから

(2) ２人とも航空会社のＪＡＬが好きだったから

(3) 蛇口から水が“ジャルジャル”出ていたから

(4) 先輩から名付けられたから


[第5問] ロッチのコカドケンタロウさんの本名は？？

(1) 小角健太郎

(2) 小門ケンタロウ

(3) 小門健太郎

(4) 小門建太郎


[第6問] 我が家のリーダーは誰？？

(1) 杉山裕之さん

(2) 坪倉由幸さん

(3) 谷田部俊さん

(4) いない


[第7問] 狩野英孝さんが飼っている動物は？？

(1) 犬

(2) 猫

(3) インコ

(4) 金魚


[第8問] 柳原可奈子さんが特技で演奏できる楽器とは？？

(1) ピアノ

(2) トランペット

(3) トロンボーン

(4) クラリネット


[第9問] 支配人の内村光良さんの出身地は？？

(1) 熊本県

(2) 福井県

(3) 宮城県

(4) 徳島県


[第10問] １ｓｔシングルの「風になりたい」ＳｏｌｏＶｅｒｓｉｏｎで一番最初に歌い始めるのは誰？？

(1) しずる★村上純さん

(2) はんにゃ★金田哲さん

(3) 我が家★坪倉由幸さん

(4) 内村光良支配人

