●高良光莉検定

2008年10月にホリプロに入った光莉ちゃんの検定だょ☆
いくつ言い当てられるカナ･･･？


[第1問] まずは光莉ちゃんの誕生日はいつでしょう？

(1) １９９６年４月２日

(2) １９９６年１２月３１日

(3) １９９６年６月６日

(4) １９９６年４月１日


[第2問] 「高良光莉」とは実は芸名なのです！　　そこで･･･
光莉チャンの本名はなんでしょう？

(1) 高嶋光莉

(2) 高岡光莉

(3) 高田光莉

(4) 高見沢光莉


[第3問] 光莉ちゃんは嵐の大野智くんの主演ドラマ「歌のおにいさん」に出ていました！その時の光莉ちゃんの役名は･･･？

(1) ひかり

(2) かおり

(3) みちる

(4) くるみ


[第4問] 光莉ちゃんの出身地はどこでしょう？

(1) 北海道

(2) 静岡県

(3) 東京都

(4) 愛知県


[第5問] 光莉ちゃんは同じ事務所の先輩に憧れています！
その先輩とは･･･？

(1) 深田恭子サン

(2) 綾瀬はるかサン

(3) 平山あやサン

(4) 石原さとみサン


[第6問] 光莉ちゃんは嵐も好きですっ！
さてそのメンバーとは･･･？

(1) 大野智

(2) 櫻井翔

(3) 松本潤

(4) 二宮和也


[第7問] 光莉ちゃんはドラマ「赤鼻のセンセイ」に出演していました。
「田中香」役ですが彼女の好きなマンガの題名は･･･？

(1) ぼくたちの生活！

(2) ぼくたちのイケメン組

(3) ぼくたちの仲間

(4) ぼくたちの友情ファイト組


[第8問] 光莉ちゃんはばり０２の中学生ですが、なに部に所属しているでしょうか？

(1) バスケ部！

(2) テニス部！

(3) 体操部！

(4) 陸上部！

