●田中樹くん検定☆

樹くんの検定です！溺愛度がわかっちゃいます♪
2009/8/11作成


[第1問] 樹くんの誕生日は？

(1) 1995年5月16日

(2) 1995年6月5日

(3) 1995年6月15日

(4) 1995年6月25日


[第2問] 樹くんのジャニーズ事務所入所日は？

(1) 2008年4月20日

(2) 2008年4月22日

(3) 2008年4月25日

(4) 2008年4月27日


[第3問] 樹くんのお兄さんはKAT-TUNの田中聖くんですが、樹くんは何人兄弟の何番目？

(1) 3人兄弟の2番目

(2) 4人兄弟の3番目

(3) 5人兄弟の3番目

(4) 5人兄弟の4番目


[第4問] 樹くんが小学4年生から始めたスポーツは？

(1) サッカー

(2) 野球

(3) バスケ

(4) 水泳


[第5問] 樹くんの最近のマイブームは？

(1) &amp;quot;友達のイスを少しだけズラす&amp;quot;というイタズラ

(2) 料理をすること

(3) 友達にあだ名をつけること

(4) 服や小物をリメイクすること

