●Happy Birthday★裕翔

今日8月10日は裕翔の誕生日♪+ﾟなので､裕翔検定です^^裕翔おめでとぅ‐ｯｯ(*´▽｀*)


[第1問] 裕翔はどこ出身でしょう？？

(1) 神奈川ッ

(2) 東京ッ

(3) 静岡ッ


[第2問] ｼﾞｬﾆｰｽﾞ入所日はいつでしょう？？

(1) 2004/03/28/+ﾟ

(2) 2004/04/28/+ﾟ

(3) 2004/05/28/+ﾟ


[第3問] 裕翔の好きな食べ物はどれでしょう？？

(1) モツ鍋(*´ｪ｀*)

(2) 水炊き(*^▽^*)

(3) 馬刺( ´艸｀)


[第4問] キライな食べ物はどれでしょう？？

(1) シメジ(＞＜。)。。

(2) 梅干し(ノдσ。)

(3) セロリ( ノД`)…


[第5問] 裕翔の特技は何でしょう？？

(1) ﾄﾞﾗﾑ☆★

(2) ﾀｯﾌﾟ☆★

(3) どっちも☆★


[第6問] 裕翔の初出演舞台はどれでしょう？？

(1) Endless SHOCK

(2) 滝沢演舞劇

(3) Dream boys


[第7問] 裕翔がﾘｰﾀﾞｰになっていたｸﾞﾙｰﾌﾟは？？

(1) Tap kids

(2) small but BIG

(3) J.J.Express


[第8問] 裕翔の出演ドラマはどれでしょう？？

(1) エンジン

(2) のぶた。をプロデュース

(3) プリマダム

(4) ぜーんぶ！


[第9問] 裕翔のｵﾘｼﾞﾅﾙﾃﾞｭｴｯﾄ曲はどれでしょう？？

(1) on the wind

(2) D.N.A

(3) Higher


[第10問] ◇ラスト◇裕翔の好きな女の子のタイプは？？

(1) 素直で甘えんぼうのコ(@^∇^@)

(2) 清楚でおしとやかなコ(o^∇^o)ノ

(3) やさしくて、引っ張ってくれるコ(o^−^o)

