●【お父さん世代限定】｢俺たちは天使だ！｣検定

松田優作も沖雅也も“名探偵”役を演じてました｡あえて｢俺たちは天使だ！｣の方ですが､はたして…


[第1問] 沖雅也演ずる私立探偵事務所の所長の本名は？

(1) 麻田雅也

(2) 麻生雅人

(3) 麻木雅晴


[第2問] 普段はTV局でADの仕事をしている､麻生探偵事務所のﾒﾝﾊﾞｰは？

(1) ﾅﾋﾞ

(2) ｼﾞｭﾝ

(3) ﾀﾞｰﾂ


[第3問] ｢麻生探偵事務所｣と同じﾏﾝｼｮﾝに事務所を構えている弁護士は？

(1) 坂口彰彦

(2) 中西真彦

(3) 藤波昭彦


[第4問] ｢麻生探偵事務所｣ﾒﾝﾊﾞｰのひとり“ﾅﾋﾞ”の普段の仕事は？

(1) 自動車整備士

(2) ﾀｸｼｰﾄﾞﾗｲﾊﾞｰ

(3) ﾎﾞｲﾗｰ技師


[第5問] では｢麻生探偵事務所｣で“ﾀﾞｰﾂ”と呼ばれているのは？

(1) 入江省三

(2) 岸江陽三

(3) 西田正太


[第6問] 第2問目で登場したｷｬﾗの直属の上司“末広撤平”が､口ｸﾞｾのように言うのは｢何分に1回､ｴﾛ･ｸﾞﾛ･ﾇｰﾄﾞ！｣？

(1) 1分

(2) 3分

(3) 5分


[第7問] TV番組｢俺たちは天使だ！｣OPﾃｰﾏ曲は？

(1) 男達のﾒﾛﾃﾞｨｰ

(2) Ｂａｄ Ｃｉｔｙ

(3) 俺たちは天使じゃない

