●爆笑レッドシアター・レッドシアターズ検定★

レッドシアターについての検定です。
簡単ですよ（^ω^）


[第1問] スリーシアターではなく、爆笑レッドシアター（THE･レッドシアター）はいつから始まったでしょうか？

(1) 2009年1月15日

(2) 2009年2月15日

(3) 2009年3月15日

(4) 2009年4月15日


[第2問] レッドシアター限定の「こんにちは根岸」役はロッチのコカドさん♪
じゃあ、十文字アキラは?

(1) はんにゃ・金田

(2) ロッチ・中岡

(3) ジャルジャル・福徳

(4) 我が家・杉山


[第3問] レッドシアターで8月5日放送のどしゃ降りのメンバーは、ロッチ、柳原可奈子と誰?!

(1) フルポン・村上

(2) 狩野英孝

(3) ジャルジャル・福徳

(4) しずる・池田


[第4問] カワレオ 川島教授への質問で「スイカは英語で何と言うか」でなんと答えたでしょう。

(1) ハローウィン

(2) ウォーターハロウィン

(3) ウォーターメロン

(4) ハロウィン


[第5問] 8月12日放送のレッドカジノで、我が家の杉山さんが「女芸人で付き合うなら誰?」で相方不在の･･･誰と答えたでしょう。

(1) まゆみ

(2) ひろみ

(3) ななみ

(4) ももみ


[第6問] フルーツポンチ村上さんの場合「女芸人で付き合うなら誰?」で誰と答えた?

(1) 小出真保

(2) 姫ちゃん

(3) 柳原加奈子

(4) 朝倉えりか

