●KinKi役名検定

KinKiが出てたドラマや映画の役名検定だよ。
全部正解できるかな♪


[第1問] 人間・失格の２人の役名は？

(1) 光一「愛田　誠」　剛「向井　荒太」

(2) 光一「影山　留加」　剛「大場　誠」

(3) 光一「東野　秀行」　剛「安積　リュウ」

(4) 光一「池田　浩一」　剛「田上　和則」


[第2問] ガッコの先生の役名は？

(1) 桜木　仙太郎

(2) 井坂　将吾

(3) 藤井　渡

(4) 河村　冬樹


[第3問] スシ王子！の役名は？

(1) コウイチ

(2) 堂本　剛

(3) 高野　達郎

(4) 米寿　司


[第4問] 200X年・翔の役名は？

(1) 光一「堂本　光一」　剛「堂本　剛」

(2) 光一「毬夫」　剛「梵天丸」

(3) 光一「聖翔」　剛「哲也」

(4) 光一「不破　耕助」　剛「金田一　一」


[第5問] ファンタスティポの役名は？

(1) 鯉之堀　ハイジ

(2) 鯉之堀　トラジ

(3) 鯉之堀　金太郎

(4) 鯉之堀　かほり


[第6問] リモートの役名は？

(1) K.Dino

(2) 氷室　光三郎

(3) 陽介

(4) 田村　和夫


[第7問] 若葉のころの２人の役名は？

(1) 光一「ヤマト」　剛「タケル」

(2) 光一「堂本　剛」　剛「堂本　光一」

(3) 光一「藤木　甲斐」　剛「相沢　武司」

(4) 光一「影山　留加」　剛「大場　誠」


[第8問] 星に願いをの役名は？

(1) 毛利　衛

(2) 武田　邦明

(3) 佐藤　陽子

(4) 大平　貴之


[第9問] 家なき子２の役名は？

(1) 堀口　稔

(2) 福原　光太郎

(3) 牧村　晴海

(4) 戒堂　晃


[第10問] Summer Snowの役名は？

(1) 篠田　夏生

(2) 山崎　終

(3) 堀上　篤志

(4) 時枝　ユウジ

