●松岡修造で〜す☆

松岡修造についての検定?
あつくなれよ??
あつくなれよ??
ｼｼﾞﾐがﾄｩﾙﾙ☆
ﾆｺﾆｺ動画の松岡修造です☆


[第1問] お米、イワナ、カニ、メロンパン！！
こう言った松岡修造はどんな様子だった？

(1) あつかった…

(2) うざかった

(3) 陰と陽があった

(4) 涙がでてた


[第2問] ねぇねぇ君ん家ってどんな家？
ふんふん…
ちゃんと○○○！
○○○に当てはまる言葉は？

(1) 言えよ

(2) しろよ

(3) あつい

(4) 見てよ


[第3問] 仕方ない、ならば…
いくぞ！！
松岡！！
シューー…ゾウっ！！
このときの松岡修造の様子は？

(1) 輝いてた

(2) あつかった

(3) 泣いてた

(4) ネギふってた


[第4問] シジミがトゥルル☆
このときの松岡修造の様子は？

(1) あつかった

(2) 寒かった

(3) トゥルル☆

(4) 下半身がなかった


[第5問] お前もこの苗みたいに強い根っこを持て！！
お米食べろ！！
この時の松岡修造の様子は？

(1) お米食べてた

(2) 柏木さぁん！

(3) あつかった

(4) 寒かった


[第6問] 修造さん素敵！
修造さんかっこいぃ！
自分で自分を褒める修造の様子はどうだった？

(1) かっこよかった

(2) 吐き気がした

(3) あつかった

(4) ねぇ君、何かオススメのアニメない？


[第7問] 世の中思いどおりにいかないことばかりだ！！
だからこそ！！
俺についてこい！！
こう言った松岡修造の様子は？

(1) ダックカイトだった

(2) 寒そうだった

(3) あつかった

(4) 俺的にひぐらしのなく頃にはスバラシイ！！


[第8問] おい…今までの問題全部「あつかった」にしてないか？
全部ちがう…答えはない！
でも大丈夫みんな俺についてこい！

(1) 帰る

(2) ついていく

(3) お米をあげる

(4) あつくなる


[第9問] イワナはな…中味があるんだよ
よけいな味付けいらねぇんだよ…
最後に言いたい…俺はカニが食べれない

(1) 何か最近、初音ミク

(2) にハマってんだけどさぁ

(3) 巡音ルカもスバラシイよね

(4) あと鏡音リン、レンも忘れるな！！

