●板野友美検定

AKB48の板野友美に関する検定です
難易度は中級だと思います


[第1問] 板野友美のあだ名は？

(1) とも

(2) ともちん

(3) チユウ

(4) とも〜み


[第2問] 生年月日は？

(1) 1992年7月3日

(2) 1991年7月3日

(3) 1992年7月4日

(4) 1991年7月4日


[第3問] 2009年の身長と体重は？

(1) 152cm 37kg

(2) 152.5cm 37.5kg

(3) 153cm 38kg

(4) 153.5cm 38.5kg


[第4問] AKB48選抜総選挙の順位は？

(1) ５位

(2) ６位

(3) ７位

(4) ８位


[第5問] 番組AKB0じ59ふん!での板野友美のキャラは？

(1) 味覚オンチ

(2) 運動オンチ

(3) 臭いオンチ

(4) 社会オンチ


[第6問] 板野友美が小学３年生まで住んでいたのは？

(1) 神奈川

(2) 埼玉

(3) 京都

(4) 大阪


[第7問] 今まで出たことの無い番組は？

(1) 世界一受けたい授業

(2) 神さまぁ〜ず

(3) ためしてガッテン

(4) 怒りオヤジ３


[第8問] CMで出演していないのは？

(1) NTTドコモ

(2) ユーキャン

(3) リクルート

(4) キリンビバレッジ


[第9問] フットサルチーム XANADU loves NHC での背番号は？

(1) ７

(2) １１

(3) ３０

(4) ４８


[第10問] 特技でないのはどれ？

(1) 一輪車

(2) 縄跳び

(3) ｴﾚｸﾄｰﾝ

(4) 水泳

