●レッドシアター検定

レッドシアターから出題します。


[第1問] レッドシアターの支配人は？

(1) 今田耕治

(2) 内村光良

(3) はんにゃ


[第2問] 次のうちはんにゃがやったことのないキャラクターは？

(1) 不安田マサル

(2) 小佐谷

(3) コンバット


[第3問] フルーツポンチ村上が演じる女の名前は？

(1) みえこ

(2) れいこ

(3) さちこ


[第4問] しずるの語りコント、1番最初にやったのはどのシーン？

(1) お祭り

(2) コンビニ

(3) 病院


[第5問] ジャルジャルの福徳が演歌の道へ。
決めのサビは？

(1) やまびこの中にはやまびこがいると

(2) 星はしご

(3) 大漁まつり


[第6問] ロッチのコカドケンタロウが演じる芸人の名前は？

(1) おはようロッチ

(2) こんにちは根元

(3) こんにちは根岸


[第7問] 柳原可奈子が演じるブロガーママ。
子どもの名前は？

(1) まさる

(2) ゆうだい

(3) ゆうと


[第8問] 狩野英孝はネタの途中よくなにをしてしまいますか？

(1) せき

(2) 噛む

(3) くしゃみ


[第9問] 我が家の坪倉がコンビニのシーンで演じた役名は？

(1) 万引き犯

(2) 店員

(3) 万引きＧメン


[第10問] 次のうちレッドシアターに出演したゲスト芸人は？

(1) まえだまえだ

(2) 少年少女

(3) チーモンチョーチュウ

