●AAA検定

AAAのちょっとﾏﾆｱｯｸな問題です


[第1問] A depArture pArtyのむちゃぶりのコーナーで、チャゲアスのモノマネをしたのは誰？

(1) ちゃき

(2) しゅーた

(3) にっしー


[第2問] 帝王に出演しているメンバーは？

(1) 真ﾁｬﾝ

(2) 宇野ﾁｬﾝ

(3) にっしー


[第3問] Break DownのPVでお腹が見えちゃってるのは？

(1) 直也ｸﾝ

(2) だっちゃん

(3) しゅーた


[第4問] 男メンだけのライブで打ち上げに参加したのは？

(1) 古坂大魔王

(2) ちゃき

(3) 宇野ﾁｬﾝ


[第5問] ショートフィルム「鍵のある場所」の主演は？

(1) しゅーた

(2) 直也ｸﾝ

(3) 真ﾁｬﾝ


[第6問] レッドクリフの公開プレミアに行ったのはにっしーと誰？

(1) だっちゃん

(2) ちゃき

(3) 宇野ﾁｬﾝ


[第7問] 夏木マリｻﾝのライブに参加したのは？

(1) にっしー

(2) 直也ｸﾝ

(3) だっちゃん


[第8問] ダウニーを愛用してるのは？

(1) 宇野ﾁｬﾝ

(2) しゅーた

(3) 真ﾁｬﾝ


[第9問] AAAでよく人におごってもらうのは？

(1) 真ﾁｬﾝ

(2) にっしー

(3) 宇野ﾁｬﾝ


[第10問] AAAでよく遅刻をするのはにっしーと誰？

(1) だっちゃん

(2) ちゃき

(3) 直也ｸﾝ

