●ｵｰﾄﾞﾘｰ若林検定上級

ｵｰﾄﾞﾘｰ若林さんに関する検定です｡
かなりﾏﾆｱｯｸな質問なので初級､中級から受けるのをｵｽｽﾒします


[第1問] 若林さんの視力は？

(1) 1.2

(2) 0.5

(3) 0.2

(4) 0.01


[第2問] 若林さんの小学校の頃の将来の夢は？

(1) パティシエ

(2) 漫才師になってM‐1優勝

(3) 電車の運転手になって新幹線に乗る

(4) 野球選手になって女子アナと結婚する


[第3問] 若林さんが彼女にしてほしくない事は？

(1) 仕事場にかってに来る。

(2) 弱いもの苛め

(3) 大食い

(4) 漫才


[第4問] 某番組でアダルトビデオを見た若林さんはどうなった？

(1) 踊りだした

(2) 転がった

(3) 鼻血をだした

(4) 春日を引っ張りまくった


[第5問] 若林さんと仲良くない芸人は？

(1) 原口あきまさ

(2) どきキャン佐藤

(3) くじら

(4) ﾌﾙﾎﾟﾝ亘


[第6問] 某番組で格好いと言われた時の若林さんの一言は？

(1) ありがとう

(2) トゥース

(3) お前それ本気で言ってんのか

(4) どこが格好いのか分からない


[第7問] 若林さんが彼女にふられた時起こった症状は？

(1) じんましん

(2) 過呼吸

(3) 胃炎

(4) 気絶


[第8問] 若林さんが春日に送ったメールは？

(1) 解散しないか？

(2) 飲みに行こうぜ！

(3) 前の彼女が忘れられない

(4) 今すぐ金かせ

