●オトメン☆けんてー

ドラマ「オトメン」についてのけんてーです。
簡単なので、挑戦してみてね♪


[第1問] オトメンの主人公の名前は？
見てる人は常識です！

(1) 正宗飛鳥

(2) 都塚りょう

(3) 正宗雅人


[第2問] オトメンの中でのマンガ、らぶちっくの作者は誰？

(1) フラワープリンセス豆子

(2) 幸花ジュエル


[第3問] 飛鳥とりょうと充太が通っている高校はどこ？？

(1) 百合学園

(2) 銀百合学園

(3) 銀学園


[第4問] 少し難しいかな？？
いつも、花壇の花の手入れをしている男の子は誰でしょう？

(1) 黒田隼人

(2) 黒宮ルカ

(3) 黒川樹虎


[第5問] 同じ高校に通う橘充太の妹の名前は何？

(1) 久利子

(2) 立花

(3) 志津


[第6問] 正宗飛鳥の剣道でのライバルは誰？
というか、相手が勝手にライバルと思っているだけだが。

(1) 有明大和

(2) 都塚猛

(3) 多武峰一


[第7問] 第３話より。
銀百合伝説の噂の「百合という名を持つ女を愛してる」と書かれた石の最後に刻まれた、名前は何？

(1) 都塚猛

(2) 正宗雅人

(3) 正宗飛鳥


[第8問] 最後の問題です。
オトメン(乙男)のマンガの作者は誰？

(1) 菅野文

(2) 河原和音

(3) 中原アヤ

