●宇野実彩子検定(上級編)

宇野実彩子を知り尽くしてるﾂﾜﾓﾉ集まれ☆
いざ､上級編☆


[第1問] 宇野ﾁｬﾝの世界史のテストでの珍解答は？

(1) ﾁｬｰﾘｰ･ﾌﾞﾗｳﾝ

(2) リコピン

(3) ペヤング

(4) イソジン


[第2問] 宇野ﾁｬﾝの姉の結婚式はいつ？

(1) ４月１日

(2) ５月１日

(3) ６月１日

(4) ７月１日


[第3問] 誰のカウントダウンライブに行ったか？

(1) 浜崎あゆみ

(2) ＴＲＦ

(3) 倖田來未

(4) BoA


[第4問] 宇野ﾁｬﾝはオヤシラズをどこで抜いてもらったか？

(1) 歯科

(2) 病院

(3) 大学病院

(4) 家


[第5問] 宇野ﾁｬﾝの平熱は？

(1) 36.1

(2) 36.3

(3) 36.5

(4) 36.7


[第6問] 宇野ﾁｬﾝがAAAを漢字１文字で例えたものとは？

(1) 挑

(2) 走

(3) 色

(4) 楽


[第7問] 宇野ﾁｬﾝのAAAで１番の思い出は？

(1) レコード大賞 最優秀新人賞

(2) 舞台 ボクラノテ

(3) ディズニーランドでミッキー達と踊ったｺﾄ

(4) 初の武道館ライブ


[第8問] 宇野ﾁｬﾝがベストアルバムのボーナスムービー内のダジャレで使ったＣＤは？

(1) Getチュー!

(2) MIRAGE

(3) BLOOD on FIRE

(4) SUNSHINE


[第9問] 宇野ﾁｬﾝが階段から落ちたとき、どこをケガしたか？

(1) 手首

(2) 指

(3) 足

(4) 無し


[第10問] 宇野ﾁｬﾝは風呂に入ったら、メイク落とし→髪洗う→次はどこを洗うか？

(1) 顔

(2) 首

(3) 右腕

(4) 左腕

