●℃-ute 検定

難しいです！  全問正解は神です！


[第1問] 桜チラリのカップリングは?

(1) 美少女心理

(2) 通学ベクトル

(3) As ONE

(4) JUMP


[第2問] 2007年に行われた デビュー単独コンサートは?

(1) 始まったよ！キューティーショー

(2) 初めての経験!

(3) ゴールデン初デート

(4) はじめの一歩から。


[第3問] ３枚のアルバムで岡井と有原が歌っているのは？

(1) スイーツ→ライブ

(2) スイーツ→→ライブ

(3) スイ→ツライブ

(4) スイーツ→→→ライブ


[第4問] 誕生日の問題です。生年月日(西暦)で『4』がない人は？

(1) 梅田えりか

(2) 中島早貴

(3) 有原栞菜

(4) 岡井千聖


[第5問] テレビからの問題です。
ﾍﾞﾘｷｭｰで｢ふられ気分でRock'n Roll｣を歌っていた℃-uteのメンバーは？

(1) 矢島 梅田

(2) 鈴木 有原

(3) 岡井 有原

(4) 中島 萩原


[第6問] コンサート〜ゴールデン初デート〜のVTRコーナーからの問題です。
一番最初に寿司を食べるところが映しだされたのは？

(1) 萩原のとんカルビ

(2) 中島のほたて

(3) 鈴木の鉄火巻

(4) 岡井の中とろ


[第7問] ｢めぐる恋の季節(初回生産限定盤)｣のジャケットの真ん中は？

(1) 矢島

(2) 鈴木

(3) 有原

(4) 萩原


[第8問] ℃-uteの写真集『So Cute!』の発売日は？

(1) 2006年 9月15日

(2) 2006年 9月21日

(3) 2006年 10月15日

(4) 2007年 2月21日


[第9問] ｢越えろ!楽天イーグルス｣が発売したのは？

(1) ｢都会っ子 純情｣の後

(2) ｢LALALA 幸せの歌｣の後

(3) ｢涙の色｣の後

(4) ｢めぐる恋の季節｣の後


[第10問] 『寝る子は℃-ute』で萩原の役名は？

(1) 神崎麻由

(2) 神崎真友

(3) 神崎麻友

(4) 神崎真由

