●ｼﾞｬﾙｼﾞｬﾙ

ｼﾞｬﾙｼﾞｬﾙの検定です


[第1問] 炎上desuのMCを勤めるｼﾞｬﾙｼﾞｬﾙですが!
滑舌がﾔﾊﾞく後藤さんのｷｬﾗｸﾀｰのなまえはなに君でしょう???

(1) にし

(2) きた

(3) みなみ

(4) ひがし


[第2問] じゃあその○○君の口癖は???

(1) ふにゃ〜

(2) ふぇ〜

(3) ほぇ〜

(4) ふぃ〜


[第3問] 続きを選んでください
サボリの?

(1) 追跡

(2) こらしめ

(3) 言い訳

(4) 正直


[第4問] 劇団ジョセフィーヌの福徳さんの
役割は??

(1) ピスタチオ

(2) アーモンド

(3) ピーナッツ

(4) コッペパン


[第5問] 後藤さんの 家の下のお店屋サンは??

(1) おすしやさん

(2) パン屋さん

(3) コンビニ

(4) 花屋さん


[第6問] じゃあ
下にお店やさんが 嬉しい事は??

(1) いつでも いける

(2) オマケをしてもらえる

(3) 暖房がわりになる

(4) いい匂いがする


[第7問] 福徳は､誰に似てるといわれるでしょう!!

(1) 犬

(2) ｻﾞﾌﾞﾝｸﾞﾙ

(3) どっかにいそうな 貧乏人

(4) ﾊｲｷﾝｸﾞｳｫｰｷﾝｸﾞ


[第8問] 福徳が治したいと思うクセはなんでしょう

(1) しらない人にもツッコミしちゃうこと

(2) 自分のおなかをさわってしまう事

(3) 貧乏ゆすりをいっつもしてしまう

(4) 自分の股間をさわってしまう


[第9問] ﾌﾙﾎﾟﾝ亘さんのブログより
この前のブログで福徳は 寝ていました
どんな表情だったでしょう

(1) わらっていた

(2) ないていた

(3) おこっていた

(4) 無表情


[第10問] ﾚｯﾄﾞｶｼﾞﾉより
１９歳の福徳に後藤さんが送ったメールのないようで 笑えた文は??

(1) やる気

(2) 男気

(3) 炎気

(4) 持ち気

