●TEAM NACS☆HONOR検定

2007年本公演「HONOR」からの問題。レベルは中級です。


[第1問] 「HONOR」の舞台となっている村の名前は？

(1) 恵識村

(2) 恵織村

(3) 栄織村


[第2問] 少年・光太がかぶっていたのはどこのチームの野球帽？

(1) ジャイアンツ

(2) ライオンズ

(3) タイガース


[第3問] ケンタウロスの尻尾の赤い玉は全部でいくつ？

(1) ８こ

(2) ９こ

(3) １０こ


[第4問] 中学生になった４人を、五作はふざけて何と呼んだ？

(1) 男闘呼組のみんな

(2) チェッカーズのみんな

(3) NACSのみんな


[第5問] オカマになった花男がつけていたアクセサリーは？

(1) イヤリング

(2) チョーカー

(3) ブレスレット


[第6問] 木を育てるシーンで光太のマイムが表現していたのは？

(1) 料理をしていた

(2) 花火玉を作っていた

(3) 納豆を混ぜていた


[第7問] エンディングの現代の秀一たちは何歳の設定？

(1) ８０歳

(2) ８３歳

(3) ８６歳


[第8問] 一番早いミスは誰の何？

(1) 森崎のセリフ間違い

(2) 安田の出番間違い

(3) 大泉の太鼓たたき間違い


[第9問] 公演用の太鼓はリーダーがどこで見つけて購入したもの？

(1) 埼玉県

(2) 千葉県

(3) 神奈川県


[第10問] 楽屋にかかっているシゲの出欠札のウラと表には何が書かれていた？

(1) ウラ「いません」表「います」

(2) ウラ「まだで〜〜す」表「ま、間にあった・・・」

(3) ウラ「zzz・・・」表「ちゃんと来てるってば！」

