●市原隼人ファン検定

ファンなら分かるハズ！！
挑戦だけでもしてみてねっ(^_-)-☆


[第1問] 生まれた年は次のうちいつ？

(1) 1985年

(2) 1986年

(3) 1987年

(4) 1988年


[第2問] 誕生日は次のうちいつ？

(1) 4月8日

(2) 7月3日

(3) 1月7日

(4) 2月6日


[第3問] 血液型は次のうちどれ？

(1) Ａ型

(2) Ｂ型

(3) Ｏ型

(4) ＡＢ型


[第4問] 出身地は次のうちどこ？

(1) 神奈川県横須賀市

(2) 神奈川県川崎市

(3) 神奈川県横浜市

(4) 神奈川県相模市


[第5問] 初めて出たＣＭの役は次のうちどれ？

(1) いぬ役

(2) さる役

(3) わかめ役

(4) たらこ役


[第6問] 映画「神様のパズル」で使った楽器は次のうちどれ？

(1) ドラム

(2) ハーモニカ

(3) ギター

(4) トランペット


[第7問] 映画「ぼくたちと駐在さんの700日戦争」で演じた役のあだ名は次のうちどれ？

(1) ママチャリ

(2) ボスチャリ

(3) 委員長

(4) ボス


[第8問] 映画「虹の女神」で共演した人は次のうちだれ？

(1) 谷村美月

(2) 綾瀬はるか

(3) 榮倉奈々

(4) 上野樹里


[第9問] 身長は次のうちどれ？

(1) 181ｃｍ

(2) 171ｃｍ

(3) 174ｃｍ

(4) 169ｃｍ


[第10問] 最後に!!
市原隼人ファンは誰？

(1) 自分！

(2) 隣の人

(3) お母さん

(4) いとこ

