●山田涼介大好き検定★

簡単だと思うけど山ちゃんのｺﾄが因好きな人ゎぜひやってみてねん♪ｺﾒもしてくれると嬉しいﾃﾞｽヽ(≧▽≦)/


[第1問] 初出演ドラマゎ？

(1) 1ポンドの福音

(2) 探偵学園Q

(3) 古畑中学生

(4) 先生ゎエライっ！


[第2問] 簡単だょ☆好きな食べ物ゎ？

(1) イチゴとなす

(2) ｷﾞｮｳｻﾞとエクレア

(3) ｷﾞｮｳｻﾞとイチゴ

(4) なすとエクレア


[第3問] 得意な教科ゎ？

(1) 社会

(2) 国語

(3) 理科

(4) 数学


[第4問] 高校入学までにしてたｺﾄゎ？

(1) 音楽の勉強

(2) 英語の勉強

(3) 演技の練習

(4) 筋トレ


[第5問] この中で山ちゃんのソロ曲じゃなぃのゎ？

(1) ﾊﾟﾌｭｰﾑ

(2) アジアの夜

(3) GET!!

(4) Moonlight


[第6問] 次の歌詞で、山ちゃんが歌ってる歌詞ゎどれ？

(1) 時ゎ人に何を今告げようとしてる

(2) 俺たち今しか出来ないことがあるのさそれを

(3) 忙しく生きるほど目的ゎなぃけど

(4) 楽しみにしてたジェットコースターゎ


[第7問] JUMPのメンバーで同期なのゎ？

(1) ゆーと

(2) ゆーや

(3) もりもっちゃん

(4) 大ちゃん


[第8問] 山ちゃんが飼っている犬の種類ゎなにとなに??

(1) チワワとトイプードル

(2) ミニチュアダックスフンドとポメラニアン

(3) ミニチュアシュナウザーとミニチュアダックスフンド

(4) チワワと秋田犬


[第9問] 山ちゃんが作った川柳ゎどれ？

(1) 砂浜で ふたりで描いた ハートの絵

(2) 夜の花火 見とれてみるわ。君の顔

(3) 夏の恋 ハートの花火が打ち上がる

(4) 約束ね 今年の夏ゎ ステキだょ


[第10問] 最後☆ﾔﾏﾀﾞｽで【Q】で連想したのゎ??

(1) ｸｫｰﾀｰ

(2) ｸｲﾝﾃｯﾄ

(3) 探偵学園Q

(4) 質問

