●脳内☆Dance検定(o^∀^o)

7の新曲｢脳内☆Dance｣の歌詞穴埋め問題を出します！JUMPﾌｧﾝなら簡単〜★


[第1問] ｢本気？ソノ気？〇〇？ﾊﾏっちゃﾔﾊﾞそうだ♪｣

(1) やる気

(2) 無邪気

(3) 平気


[第2問] 「刺激？過激？ステキ？〇〇君♪」

(1) 大人っぽい

(2) 可愛い

(3) ヤバそうな

(4) 思わせぶりな


[第3問] ｢ﾋﾞﾘﾋﾞﾘシビれてﾋﾘﾋﾘするよな〇〇全開Ｓｍｉｌｅ♪｣

(1) 社会の窓

(2) 意地悪

(3) 小悪魔

(4) 笑顔


[第4問] 「〇〇？正気？平気？ヘタレを隠してる♪」

(1) 動悸

(2) 動機

(3) 君は

(4) 気持ち


[第5問] 「Funky?Monkey?意識？ヘイセイ〇〇♪」

(1) 装って

(2) 名乗って

(3) ごまかして


[第6問] 「想像〇〇とビシビシ推理を戦わせているHeart♪」

(1) 中島

(2) 森本

(3) 岡本

(4) 山田


[第7問] 「ジリジリ〇〇と〇〇焦っちゃダメだとつぶやくVoice♪」

(1) 知念*中島

(2) 山田*森本

(3) 岡本*知念


[第8問] 「???と並んで〇〇 〇〇アイスを食べてるWhy？」

(1) 中島*山田

(2) 知念*山田

(3) 岡本*森本


[第9問] 「脳内☆Ｄａｎｃｅ  君に 〇〇♪」

(1) 右往左往

(2) この想い伝えたい

(3) メロメロさ


[第10問] この歌の後に２人であることをします(^O^)何でしょう？

(1) カメラにダブルピース

(2) 投げkiss

(3) バック転

