●水曜どうでしょうDVD検定第6弾｢ｼﾞｬﾝｸﾞﾙﾘﾍﾞﾝｼﾞ編｣

ｼﾞｬﾝｸﾞﾙﾘﾍﾞﾝｼﾞが盛り沢山なので､6年間の事件簿＆ﾌﾟﾁ復活からは出題しません｡
あしからずm(__)m


[第1問] 第1夜の企画発表で、大泉さんはどこに行くと聞かされていた？

(1) ﾀｰｼﾞ･ﾏﾊﾙ

(2) 万里の長城

(3) ｱﾝｺｰﾙﾜｯﾄ

(4) 涅槃仏


[第2問] 第2夜、ﾀﾏﾝﾇｶﾞﾗﾘｿﾞｰﾄに向かうﾎﾞｰﾄの中、大泉さんが最初に見つけた動物は？

(1) ｻﾙ

(2) ｼｶ

(3) ﾄﾗ

(4) ｳｼ


[第3問] 第3夜、大泉さんにﾌﾟﾚｾﾞﾝﾄされた帽子の色は？

(1) 白

(2) 黄色

(3) ﾋﾟﾝｸ

(4) 緑


[第4問] 第3夜、ﾐｽﾀｰは身に覚えのない刑で懲役何年と言われた？

(1) 80年

(2) 130年

(3) 180年

(4) 230年


[第5問] 第4夜、ﾌﾞﾝﾌﾞﾝｸﾝﾊﾞﾝで嬉野Dのｳｲﾝﾄﾞﾌﾞﾚｰｶｰを枕代わりに使ったのは誰？

(1) 大泉さん

(2) ﾐｽﾀｰ

(3) 藤村D

(4) ｶﾞｲﾄﾞのﾄﾆｰ


[第6問] 第4夜、ﾅｲﾄｻﾌｧﾘでﾋｮｳと勘違いした動物は？

(1) 牛

(2) ｼｶ

(3) ﾊｸﾋﾞｼﾝ

(4) ﾇｰﾄﾘｱ


[第7問] 第5夜、ﾅｲﾄｻﾌｧﾘでﾋｮｳ(ﾚﾊﾟｰﾄﾞｷｬｯﾄ)を見つけた嬉野Dが最初に放った一言は？

(1) 恐ぇなぁ！

(2) 凄い迫力だねぇ！

(3) 小っちぇ！

(4) かわいい


[第8問] 第5夜、ｶﾞｲﾄﾞのﾖｳさん(大泉)がかぶっていた帽子の色は？

(1) ﾋﾟﾝｸ

(2) 青

(3) 黄色

(4) 緑


[第9問] 第6夜、ﾌﾞﾝﾌﾞﾝﾌﾞﾗｳでの宿泊で、藤村Dが起きたのは何時？

(1) 5時

(2) 5時半

(3) 6時

(4) 6時半


[第10問] 最終夜､洞窟探検で洞窟を最初に抜けたのは誰？

(1) ﾐｽﾀｰ

(2) 大泉さん

(3) 藤村D

(4) 嬉野D

