●上地雄輔けんてい☆

雄ちゃんについての
検定です＼(^O^)／
コメント待ってます☆


[第1問] 問題1#
これは知ってなきゃね☆雄ちゃんの誕生日はいつでしょう!?(^O^)

(1) 1975年7月18日

(2) 1975年4月18日

(3) 1979年7月18日

(4) 1979年4月18日


[第2問] 問題2#
雄ちゃんがもっている資格(検定)はどれでしょう?

(1) お父さん検定4級

(2) 芋掘り検定3級

(3) ﾎﾗ吹き検定2級

(4) 日本野球児検定2級


[第3問] 問題3#
雄ちゃんが昔､街を歩くとき顔を隠すためにした事は何でしょう??

(1) ﾀｲｶﾞｰﾏｽｸを被った

(2) ｱﾝﾊﾟﾝﾏﾝのお面をつけた

(3) ｽﾄｯｷﾝｸﾞを被った

(4) 整形した


[第4問] 問題4#
雄ちゃんがブログ｢神児遊助｣を始めたのはいつ!?

(1) 2007年1月20日

(2) 2007年6月21日

(3) 2008年10月26日

(4) 2008年8月2日


[第5問] 問題5#
ずばり雄ちゃんの好きな女性のタイプは!?(゜Д゜)ｷﾆﾅﾙ

(1) 家庭を大切にする人

(2) ボディタッチする人

(3) わがままな人

(4) 髪が短い人


[第6問] 問題6#
雄ちゃんの動物占いでの動物の種類は!?

(1) 意外と草食動物?シマウマ

(2) 百獣の王!!ライオン

(3) ナマケモノだったりして?

(4) 夢の生き物☆ペガサス!?


[第7問] 問題7#
雄ちゃんの好きな歌は!?

(1) いきものがかりの
夏空ｸﾞﾗﾌｨﾃｨ

(2) ｹﾂﾒｲｼの
ﾄﾚｲﾝ

(3) 柴咲ｺｳの
invitation

(4) GReeeeNの
地球号

