●∞er検定

∞erなら簡単やで・・・多分


[第1問] 章ちゃんが横山君と言おうとして間違えて言ったことは？

(1) よこまくん

(2) よかまくん

(3) よやまくん

(4) よこ


[第2問] 丸ちゃんの担当楽器は？

(1) ベース

(2) ドラム

(3) キーボード

(4) ギター


[第3問] 8→1は誰の名言？

(1) 渋谷すばる

(2) 横山裕

(3) 村上信吾

(4) 大倉忠義


[第4問] KICYUは誰が作詞して誰が作曲した？

(1) 作詞→安田章大 作曲→横山裕

(2) 作詞→大倉忠義 作曲→安田章大

(3) 作詞→横山裕 作曲→渋谷すばる

(4) 作詞→横山裕 作曲→安田章大


[第5問] 三馬.鹿とは誰のこと？

(1) 大倉忠義 横山裕 錦戸亮

(2) 丸山隆平 安田章大 渋谷すばる

(3) 村上信吾 横山裕 渋谷すばる

(4) 安田章大 大倉忠義 錦戸亮


[第6問] no-no-noは誰のソロ曲？

(1) 錦戸亮

(2) 大倉忠義

(3) 横山裕

(4) 村上信吾


[第7問] 「愛以外の何でもない」を歌っているのは？

(1) 大倉忠義

(2) 綿戸亮

(3) 渋谷すばる

(4) この中にいない


[第8問] 榮斗は○○で○○

(1) 最低 で 最悪

(2) おもろい で かっこいい

(3) 最高 で 最強

(4) 最強 で 最高

