●Hey!Say!JUMPﾒﾝﾊﾞｰﾄﾞﾗﾏ検定☆

Hey!Say!JUMPﾒﾝﾊﾞｰが今までに出演（主演）したﾄﾞﾗﾏの検定です！


[第1問] 薮くんが出演したことのあるドラマは？

(1) がきんちょリターンキッズ

(2) 太陽の季節

(3) 受験の神様


[第2問] 高木くんが出演したことのあるドラマは？

(1) 女王の教室

(2) しゃばけ

(3) オルトロスの犬（熊切の友達として特別出演）


[第3問] 伊野尾くんが出演（主演）したことのあるドラマの数は？

(1) ２本

(2) １本

(3) ３本


[第4問] 八乙女くんは3年B型金八先生第7ｼﾘｰｽﾞに出演しましたがその役名は？

(1) 山津茂

(2) 石田久志

(3) 丸山しゅう


[第5問] 有岡くんが今までに出演（主演）したことのあるドラマの数は？

(1) ５本

(2) １０本

(3) １３本


[第6問] 岡本くんが出演（主演）したことのあるドラマの数は？

(1) ３本

(2) ５本

(3) 出たことがない


[第7問] 山田くんが出演や主演（今後放送予定も含め）のドラマの数は？

(1) ８本

(2) １０本

(3) ５本


[第8問] 中島くんが出演したことのあるﾄﾞﾗﾏは？

(1) 小さな運転士 最後の夢

(2) ｽｼ王子！

(3) 怖い日曜日


[第9問] 知念くんが出演したことのあるドラマは？

(1) 七子と七生〜姉と弟になれる日〜

(2) 恋して悪魔〜ヴァンパイア☆ボーイ（先輩役として特別出演）

(3) ＳＭＡＰがんばりますっ!!誰も知らないＳＭＡＰ物語（香取慎吾役）


[第10問] 森本くんの出演したことのあるドラマは？

(1) 明日があるさ

(2) 誰かが誰かに恋してる

(3) 受験の神様

