●菊池風磨くんファン検定

菊池風磨くんのファンだったら簡単!!･･･のはず。。
雑誌に書いてあったものなので、正確だと思います。
私も風磨くん大好きなので、みなさんもぜひやってみてください☆


[第1問] 菊池風磨くんの出身地は？

(1) 神奈川県

(2) 東京都

(3) 静岡県

(4) 千葉県


[第2問] 菊池風磨くんの誕生日は？

(1) 1995年3月7日

(2) 1994年3月13日

(3) 1995年6月18日

(4) 1994年1月13日


[第3問] 菊池風磨くんの嫌いな食べ物は？

(1) にんじん

(2) しいたけ

(3) なす

(4) プチトマト


[第4問] 菊池風磨くんが思う、自分のチャームポイントは？

(1) 目

(2) 指

(3) 口

(4) 鼻


[第5問] 菊池風磨くんの血液型は？

(1) A型

(2) B型

(3) O型

(4) AB型


[第6問] 菊池風磨くんが尊敬するジャニーズの先輩は？

(1) 山田涼介くん

(2) 山下智久くん

(3) 赤西仁くん

(4) 櫻井翔くん


[第7問] 菊池風磨くんのジャニーズ入所日は？

(1) 2008年4月6日

(2) 2008年4月13日

(3) 2008年4月20日

(4) 2008年4月27日

