●柏木由紀検定

AKB48の柏木由紀さんの検定です！


[第1問] 柏木由紀の所属しているチームは？？

(1) Ａ

(2) Ｋ

(3) Ｂ

(4) Ｓ


[第2問] 柏木由紀の身長、バスト、ウエスト、ヒップは？？

(1) 身長164 cmB76 cmW53 cmH82 cm

(2) 身長163 cmB75 cmW54 cmH81 cm

(3) 身長160 cmB72 cmW51 cmH79 cm

(4) 身長159 cmB71 cmW50 cmH77 cm


[第3問] 柏木由紀の所属事務所は？？

(1) 渡辺エンターテイメント

(2) 太田プロダクション

(3) プロダクション尾木

(4) AKS


[第4問] 柏木由紀の生年月日？？

(1) 1991年5月12日

(2) 1991年4月23日

(3) 1991年2月14日

(4) 1991年7月15日


[第5問] 柏木由紀の選抜総選挙での順位は？？

(1) ９位

(2) ８位

(3) ５位

(4) ３位


[第6問] 僕の推しメンは？？

(1) 多田愛佳

(2) 渡辺麻友

(3) 柏木由紀

(4) 米沢瑠美

