●溺愛神起の検定☆

東方神起の検定！ｼﾞｬﾝﾙゎさまざま！ 簡単です！


[第1問] でゎ、まず初級！東方神起を簡単に言うと？

(1) サン

(2) トン

(3) プン

(4) シン


[第2問] ｼﾞｪｼﾞｭﾝとｵｿﾛのタトゥーをしているメンバーゎ？

(1) ﾕﾁｮﾝ

(2) ｼﾞｭﾝｽ

(3) ﾕﾉ

(4) ﾁｬﾝﾐﾝ


[第3問] ﾕﾝﾎとｼﾞｪｼﾞｭﾝの結婚記念日ゎ？

(1) 6月10日

(2) 9月7日

(3) 2月14日

(4) 6月15日


[第4問] ﾁｬﾝﾐﾝがモデルデビューした雑誌の名前ゎ？

(1) Cancam

(2) myojo

(3) Ray

(4) miss


[第5問] ﾕﾁｮﾝの弟の名前は？

(1) ﾕﾁｮ

(2) ﾕﾌｧﾝ

(3) ﾕｽﾝ

(4) ﾕﾝﾘ


[第6問] ｼﾞｭﾝｽのギャク チカン アカン 〇〇〇   当てはまる言葉は？

(1) オカン

(2) イカン

(3) ユンホ

(4) ボンベ


[第7問] 呪文のPVでｼﾞｭﾝｽは何色の光をあてられた？

(1) ピンク

(2) 金

(3) 緑

(4) 黒


[第8問] ｼﾞｪｼﾞｭﾝのソロ曲mazeの詞   入り組んだ〇〇の中    〇〇にあてはまる言葉

(1) 暗闇

(2) 世界

(3) 迷路

(4) 世界

