●AKB検定ﾑｽﾞVer

こだわりました☆


[第1問] バットボーイズの清人さんの推しメンは次のうちどれでしょう？

(1) 小嶋陽菜

(2) 渡辺麻友

(3) 前田敦子

(4) 宮崎美穂


[第2問] ｢会いたかった｣､｢大声ﾀﾞｲﾔﾓﾝﾄﾞ｣､｢言い訳Maybe｣のCDｼﾞｬｹｯﾄのﾀｲﾄﾙ文字を手掛けたのは？

(1) AKB48ﾃﾞｻﾞｲﾝ部

(2) 渡辺麻友

(3) 宮崎美穂

(4) 小野恵令奈


[第3問] AKBメンバーの中で唯一、オーディションに合格せずにメンバー入りを果たしたのはだれ？

(1) 篠田麻里子

(2) 大島優子

(3) 小嶋陽菜

(4) 藤江れいな


[第4問] 「AKB1じ59ふん!」にレギュラー出演していた高田純次の推しﾒﾝは？

(1) 前田敦子

(2) 篠田麻里子

(3) 大島優子

(4) 小嶋陽菜


[第5問] 大声ダイヤモンドの発売日は？

(1) ９月１２日

(2) １０月１２日

(3) ９月２２日

(4) １０月２２日


[第6問] 12thｼﾝｸﾞﾙ｢涙ｻﾌﾟﾗｲｽﾞ！｣のﾎﾞｰﾅｽ･ﾄﾗｯｸは｢FIRST LOVE｣､さてｶｯﾌﾟﾘﾝｸﾞ曲は何？

(1) 109

(2) ひこうき雲

(3) 最終ﾍﾞﾙが鳴る

(4) 初日


[第7問] AKB48 ﾘｸｴｽﾄｱﾜｰｾｯﾄﾘｽﾄﾍﾞｽﾄ100 2009の最終日でｱﾝｺｰﾙ曲として歌った曲は10年桜と何？

(1) 支え

(2) 桜の花びらたち

(3) ひこうき雲

(4) 会いたかった


[第8問] ドラマ24で放送された「ﾒﾝ☆ﾄﾞﾙ 〜ｲｹﾒﾝｱｲﾄﾞﾙ〜」のオープニング曲は？

(1) 大声ダイヤモンド

(2) Relax！

(3) タネ

(4) 初恋ダッシュ


[第9問] 「大声ダイヤモンド」で「聞いて欲しいんだ 大声ダイヤモンド 〜〜〜  何にも始まらないよ〜♪」〜〜〜に入る適当な歌詞は？

(1) ぐずぐすしてたって

(2) うじうじしてたって

(3) みんなと喧嘩したって

(4) みんなで喧嘩したって


[第10問] 「僕の太陽」の曲中で「LA〜♪」と何回言っているでしょう？

(1) ４１回

(2) ４６回

(3) ６２回

(4) ８２回

