●あっちゃん検定

だいぶﾏﾆｱｯｸだと思うよ


[第1問] あっちゃんが初の単独表紙を飾った雑誌は？

(1) 月刊少年ﾁｬﾝﾋﾟｵﾝ

(2) ﾋﾞｯｸﾞｺﾐｯｸｽﾋﾟﾘｯﾂ

(3) 日経ｴﾝﾀｰﾃｲﾒﾝﾄ

(4) 週刊ﾌﾟﾚｲﾎﾞｰｲ


[第2問] あっちゃんの憧れの芸能人は？

(1) 深津絵里

(2) 米倉涼子

(3) 伊東美咲

(4) 柴咲ｺｳ


[第3問] あっちゃんのタイプの男性は？

(1) ユンホ

(2) チャンミン

(3) ジュンス

(4) ユチョン


[第4問] あっちゃんが『太陽と海の教室』で演じた女の子の名前は？

(1) 花田日南子

(2) 船木真由

(3) 黒田比奈子

(4) 河野真澄


[第5問] 前田敦子1st写真集『はいっ。』の発売日は？

(1) １月２３日

(2) ９月２９日

(3) ２月１３日

(4) ５月９日


[第6問] あっちゃんが年忘れ感謝祭でこじはると歌ったのは？

(1) おしべのめしべの夜の蝶々

(2) おしべとめしべの夜の蝶々

(3) おしべとめしべと夜の蝶々

(4) おしべとめしべの夜と蝶々


[第7問] あっちゃん、あきちゃ、れいにゃんのユニットと言えば？

(1) 天使のしっぽ

(2) 残念少女

(3) ガラスのI LOVE YOU

(4) 黒い天使

