●嵐ﾁｬﾚﾝｼﾞｳｨｰｸ検定+｡ﾟﾟ+*

嵐のﾁｬﾚﾝｼﾞｳｨｰｸのｽｹｼﾞｭｰﾙについての問題だよ☆ 嵐ﾌｧﾝならﾁｪｯｸしてるはずｯｯ↑↑
終わったら一言コメントもらえると嬉しいです(^▽^*


[第1問] 嵐チャレンジウィークは 何日からでしょう??

(1) 10/25

(2) 10/28

(3) 11/1

(4) 11/3


[第2問] 10/25に｢行列のできる法律相談所｣に出演するのは!?

(1) まつじゅん

(2) リーダー

(3) 翔ちゃん

(4) にの


[第3問] 10/26 深イイ話に出演するのは???

(1) リーダー

(2) 翔ちゃん

(3) 相葉ちゃん

(4) まつじゅん


[第4問] 10/27 魔女たちの22時 に出演するのは誰?!

(1) まつじゅん

(2) にの

(3) 相葉ちゃん

(4) リーダー


[第5問] 10/29 ぐるナイのｺﾞﾁになります　に出演するのは??

(1) 翔ちゃん

(2) 相葉ちゃん

(3) にの

(4) リーダー


[第6問] 11/1 3時間の生放送の大実験&amp;夢の生ﾗｲﾌﾞSP   で3D映像で見るための3Dﾒｶﾞﾈの材料は...

(1) 厚紙&amp;赤ｾﾛﾊﾝ&amp;黄色ｾﾛﾊﾝ

(2) 厚紙&amp;青ｾﾛﾊﾝ&amp;赤ｾﾛﾊﾝ

(3) 厚紙&amp;黄色ｾﾛﾊﾝ&amp;緑ｾﾛﾊﾝ

(4) 厚紙&amp;青ｾﾛﾊﾝ&amp;緑ｾﾛﾊﾝ

