●♡ 我が家♡ 検定♪

大人気芸人「我が家」の検定♪ファンの方、ファンの方じゃなくても、できると思います～＾＾


[第1問] 我が家が結成されたのはいつ?

(1) 2000年

(2) 2001年

(3) 2002年

(4) 2003年


[第2問] 我が家のリーダーは誰?

(1) 杉山さん

(2) 坪倉さん

(3) 谷田部さん

(4) いない


[第3問] 我が家がリリースしたＤＶＤの題名は?

(1) 我が家のネタちょーだい！

(2) 笑いの３ＬＤＫ

(3) ３ＬＤＫ

(4) 3階建ての笑ルーム


[第4問] 我が家の左から言葉をかけられる役、言葉をかける役、ツッコミ役を設定し順に入れ替わるという漫才を何漫才という?

(1) 回転漫才

(2) ローテーション漫才

(3) ぐるぐる漫才

(4) 我が家風漫才


[第5問] 2009年3月7日にONAIRされたエンタの神様での我が家のネタはなに?

(1) 「美容室」

(2) 「失礼な店員」

(3) 「野球拳」

(4) 「火事」


[第6問] 「爆笑レッドシアター」で我が家の3人がやってないキャラはどれ?

(1) ツボーキー

(2) ダンプ杉山

(3) 下ネタ好きの父親

(4) キャビンアテンダント


[第7問] 杉山さんが本気で付き合いたい女芸人は?

(1) 麦芽　小出真保

(2) 麦芽　鈴木奈都

(3) 相方不在　吉野ももみ

(4) 相方不在　さな


[第8問] 坪倉さんの実家はなに?

(1) 鮮魚卸売市場で鮮魚店

(2) 本屋

(3) 八百屋

(4) 都内のホストクラブ


[第9問] 谷田部さんの子供の頃のあだ名は?

(1) 谷田部

(2) 俊

(3) 俊子

(4) やたっぺ


[第10問] 我が家が過去に受賞してない賞はなに?

(1) 2006年 M-1グランプリ 準決勝進出

(2) 2007年 第5回お笑いホープ大賞 決勝進出

(3) 2007年 NHK新人演芸大賞 決勝進出

(4) 2008年 キングオブコント準決勝進出

