●AKBINGO!検定

AKB48が出演する日テレのAKBINGO!についての検定です


[第1問] AKBINGOの司会はだれ？

(1) はんにゃ

(2) スピードワゴン

(3) アンタッチャブル

(4) バッドボーイズ


[第2問] Akepediaで「永遠にサラダを食べ続けられる」という特技を持っていたのは誰？

(1) 佐藤夏希

(2) 奥真奈美

(3) 近野莉菜

(4) 中塚智実


[第3問] この中で特技認定をされた組み合わせはどれ？

(1) 前田敦子・大島優子

(2) 渡辺麻友・篠田麻里子

(3) 前田敦子・渡辺麻友

(4) 秋元才加・峯岸みなみ


[第4問] 宮崎美穂がザ・AKBEST10で初めて登場したときに、「ダメ出し」をされたのは誰？

(1) 前田敦子

(2) 大島優子

(3) 篠田麻里子

(4) 高橋みなみ


[第5問] 宮崎美穂が４問目でダメ出しした人に最後に言った言葉は？

(1) バァーカ

(2) うぜえんだよ

(3) 少しは黙れ

(4) 調子にのんなよ


[第6問] ズレちゃやーよ ジョシ・ジョーシキ5で大島優子が泣いたことがありますが、それはなぜ？

(1) パイを思い切りぶつけられたから

(2) イスから落ちたから

(3) AKB48がランクインしていたから

(4) AKB48 がランクインしていなかったから


[第7問] AKBINGO!のオープニングで毎回流れている曲はどれ？

(1) 涙サプライズ

(2) 会いたかった

(3) BINGO!

(4) 言い訳Maybe


[第8問] AKBINGO!が始まったのはいつから？

(1) 10月1日

(2) 11月1日

(3) 12月1日

(4) 1月1日


[第9問] 最高齢アイドル 大堀めしべ25歳 ソロ・デビューへの道で売り上げたCDの枚数はどれ？

(1) 1万109枚

(2) 1万1023枚

(3) 1万354枚

(4) 1万125枚


[第10問] AKBINGO!ナレーターの岩見聖次の推しメンはだれ？

(1) 前田敦子

(2) 大島優子

(3) 篠田麻里子

(4) 河西智美

