●嵐検定

嵐の感動名言の第２ダンだょ♪
ぜひ受けてみてください!!


[第1問] この名言は誰が言ったでしょう？
胸を張って、『この世界でずっとやっていく』って言えるようになれた。

(1) 大野くん

(2) 櫻井くん

(3) 相葉クン

(4) 二宮くん


[第2問] 家族大切に出来ないと、他のものも大切に出来ないと思うよ。

(1) 櫻井くん

(2) 相葉くん

(3) 二宮クン

(4) 松本クン


[第3問] だから喧嘩とかしたことないですし。
すごい仲良くするんですよ、みんな。

(1) 相葉くん

(2) 二宮クン

(3) 松本クン

(4) 大野クン


[第4問] みんなの前で喋るのは苦手だけど、嵐が一緒なら乗り越えられる。

(1) 二宮クン

(2) 松本クン

(3) 大野クン

(4) 櫻井くん


[第5問] 全部とか、絶対とかってなかなかないんですよ、人間生きてく中で。特に絶対はないんですよ。

(1) 松本クン

(2) 大野クン

(3) 櫻井くん

(4) 二宮クン


[第6問] 楽しくなきゃ嵐じゃないとすら思ってるから。

(1) 大野クン

(2) 櫻井くん

(3) 相葉クン

(4) 二宮クン


[第7問] 将来のことは考えない。狙わない。

(1) 櫻井くん

(2) 二宮クン

(3) 大野クン

(4) 松本クン


[第8問] 答えが出ないような悩みなら、悩まないほうがいいよ。

(1) 二宮クン

(2) 松本クン

(3) 櫻井くん

(4) 相葉クン

