●僕たちが､､Hey!Say!JUMP!!

今日は､､の日だよね!!何か分かる人はぜひ受けて(o^∀^o)分からない人は､､もちろん受けて(●´｀)ﾉ


[第1問] さて！今日は何の日でしょうか！！

(1) JUMP結成日〜(*´∇｀*)

(2) CD発売日〜(≧∇≦)

(3) ｼﾞｬﾆさんの誕生日〜o(*^▽^*)o


[第2問] では、期間限定ユニット、Hey!Say!7の結成は、いつでしょう♪

(1) 2006年07月！

(2) 2007年02月！

(3) 2007年04月！


[第3問] ではでは、そのHey!Say!7のCD発売日はいつでしょう？？

(1) 07月01日♪

(2) 08月01日♪

(3) 09月01日♪


[第4問] さて、Hey!Say!JUMPのCD発売日はいつでしょう？？

(1) 2008年10月14日★

(2) 2007年10月14日★

(3) 2007年11月14日★


[第5問] 最後に､､oこれを受けてくれた皆さんは、いつまでもJUMPを応援しますか？？！

(1) もちろん！JUMP大好きだよ＊｡ﾟ

(2) 分からないけど､､。

(3) それはちょっと､､(笑)

