●上地雄輔検定

上地雄輔ﾌｧﾝなら知ってるであろうことを問題にします｡目指せ！全問正解！


[第1問] 雄ちゃんの生年月日はどれでしょう？

(1) 1979年4月18日

(2) 1981年5月14日

(3) 1975年5月26日

(4) 1980年8月10日


[第2問] 雄ちゃんの大人気ブログの名前は何でしょうか？

(1) 神児雄輔

(2) 上地遊助

(3) 上地雄輔

(4) 神児遊助


[第3問] 雄ちゃんの身長は何ｾﾝﾁでしょうか？

(1) 178ｾﾝﾁ

(2) 175.5ｾﾝﾁ

(3) 182ｾﾝﾁ

(4) 179.5ｾﾝﾁ


[第4問] 雄ちゃんが出演していないドラマはどれでしょう？

(1) ごくせん

(2) ハケンの品格

(3) たった一つの恋

(4) スクラップ・ティーチャー


[第5問] 雄ちゃんが大好きな食べ物は何でしょうか？

(1) 酢豚

(2) エビ

(3) カニ

(4) ステーキ


[第6問] 雄ちゃんのお父さんの職業はなんでしょう？

(1) 弁護士

(2) 市議会議員

(3) 医者

(4) 教師


[第7問] 雄ちゃんの大人気ブログはギネスに認定されていますが認定された記録はなんでしょう？

(1) ブログの更新数

(2) １日の閲覧者数

(3) コメント数


[第8問] 雄ちゃんが好きな花はなんでしょう？

(1) たんぽぽ

(2) 桜

(3) チューリップ

(4) ひまわり


[第9問] 雄ちゃんの３rdシングルに収録される歌のタイトルはなんでしょう？

(1) たんぽぽ

(2) ひまわり

(3) いちょう

(4) すすき


[第10問] 雄ちゃんは大河ドラマ&quot;天地人&quot;に出演していますが演じている役の名前はなんでしょう？

(1) 上杉謙信

(2) 織田信長

(3) 上杉景勝

(4) 小早川秀秋

