●ﾟ∀ﾟ)ちねーん★＠

Hey!Say!JUMP!の知念侑李
Kunについて軽ｰい&quot;ｸｲｽﾞ?&quot;
を出します∩ω∩★
このｸｲｽﾞにあなたは何問
正解できるでしょ-?


[第1問] 第1問:)知念侑李Kunの誕生日はいつでしょー?

(1) ＠1995年11月30日

(2) ＠1993年1月3日

(3) ＠1993年11月30日


[第2問] 第2問:)知念侑李Kunの好きな先輩わ誰でしょー?

(1) ★嵐- 大野 智くん

(2) ★KinKi Kids- 堂本 光一くん


[第3問] 第3問:)知念侑李KunがJr.の頃入ったことがない楽屋わ?

(1) ＫＡＴ-ＴＵＮ(ﾟ3`

(2) ＮＥＷＳ

(3) 嵐


[第4問] 第4問:)知念侑李Kunの利き手は？

(1) 右手

(2) 左手


[第5問] 第5問:)知念侑李Kunが使ってるシャーペンの芯は?

(1) Ｂ

(2) ２Ｂ

(3) ＨＢ


[第6問] 第6問:)知念侑李Kunのこと大好き？?

(1) うーん(･_･;まぁ好き…

(2) YES(ﾟ3`めっちゃ大好き★〃

(3) 大嫌いに決まってるじゃん(Д

