●AKB＆SKE検定

混合問題です！


[第1問] 「涙サプライズ！」の発売日は？

(1) ５月１８日

(2) ５月２４日

(3) ６月１８日

(4) ６月２４日


[第2問] 「週刊AKB」の第３回目に放送された企画は？

(1) 顔ﾊﾒ看板

(2) 絶叫クイーン選手権

(3) 桜金造の特別授業

(4) 激辛!死亡遊戯!!


[第3問] ｢いつだって夢は 遠くに見える 届かない くらい 距離感じる 〜♪｣この曲は？

(1) 嘆きのﾌｨｷﾞｭｱ

(2) 涙の湘南

(3) RIVER

(4) 君のことが好きだから


[第4問] 「12時まで魔法は解けない､ｶﾞﾗｽの靴は脱ぎません､ｼﾝﾃﾞﾚﾗｲﾔｰ」がキャッチフレーズのメンバーは？

(1) 仲川遥香

(2) 米沢瑠美

(3) 松井珠理奈

(4) 松井玲奈


[第5問] SKE48､K2のﾒﾝﾊﾞｰは（2009年10月2日現在）何人？

(1) 16人

(2) 17人

(3) 18人

(4) 19人


[第6問] ﾄﾞﾗﾏ｢こち亀｣第六話に出演したﾒﾝﾊﾞｰで選抜総選挙で30位以内に入っていないﾒﾝﾊﾞｰは何人？

(1) 0人

(2) 1人

(3) 2人

(4) 3人


[第7問] ｢10年桜｣のｲﾝﾄﾛ部分はある曲をｱﾚﾝｼﾞして作られています｡
その曲は？

(1) 朧月夜

(2) 赤とんぼ

(3) さくら

(4) 仰げば尊し


[第8問] SKE48のデビューシングル「強き者よ」がエンディングテーマとして使われたものは？

(1) 仮面ライダー 電王

(2) 仮面ライダー キバ

(3) ゴッドマジンガー

(4) 真マジンガー 衝撃! Z編


[第9問] 横切るどこかの猫は 僕たちを どんな目で見てるのか？ 子どもに落書きされた ｱｽﾌｧﾙﾄ  〜♪｣この歌詞は？

(1) 恋愛禁止条例

(2) ひこうき雲

(3) ﾜｯｼｮｲB！

(4) ﾊﾟｼﾞｬﾏﾄﾞﾗｲﾌﾞ


[第10問] AKB48が多く登場する「伝染歌」の主人公、長瀬陸役の人はある有名若手俳優を弟に持ちます。その弟は誰でしょう？

(1) 小栗旬

(2) 松田翔太

(3) 岡田将生

(4) 水嶋ヒロ

