●佐藤 健 〜深呼吸｡編〜

佐藤健の2nd写真集を買っていれば楽々わかる問題!
簡単な初級編でーす★


[第1問] 深呼吸。は何処で撮ったもの?

(1) 沖縄県

(2) 北海道

(3) 長野県

(4) 青森県


[第2問] 深呼吸。はいつ撮ったでしょう?

(1) 10代最後の冬

(2) 10代最後の秋

(3) 10代最後の夏

(4) 10代最後の春


[第3問] 深呼吸。の撮影者は誰?

(1) 浦田大作

(2) 小林ばく

(3) 佐藤健

(4) 平山直樹


[第4問] 健が写っているﾓﾉｸﾛﾍﾟｰｼﾞは何ﾍﾟｰｼﾞあるでしょう?

(1) 10ﾍﾟｰｼﾞ

(2) 14ﾍﾟｰｼﾞ

(3) 23ﾍﾟｰｼﾞ

(4) 21ﾍﾟｰｼﾞ


[第5問] 健がフードを被っているページは何ページあるでしょう?

(1) 6ページ

(2) 7ページ

(3) 8ページ

(4) 9ページ


[第6問] 馬がいる写真は何枚あるでしょう?

(1) 11枚

(2) 12枚

(3) 13枚

(4) 14枚


[第7問] 今、何も考えずに直感で答える好きなものに入っているものは?

(1) 焼き魚

(2) 自分のファン

(3) 味噌汁

(4) お洒落


[第8問] 今､何も考えずに直感で答える好きなものに入ってないものは?

(1) 芝居

(2) 音楽

(3) 映画

(4) ﾙｰﾋﾞｯｸｷｭｰﾌﾞ


[第9問] 今､何も考えずに直感で答える嫌いなものに入っているものは?

(1) 桜海老

(2) 伊勢海老

(3) 蟹

(4) 魚介類


[第10問] 今､何も考えずに直感で答える嫌いなものに入っていないものは?

(1) 急に降る雨

(2) 満員電車

(3) 修正液の臭い

(4) すごい悪口

