●ジャニーズ検定

ジャニーズのことを知りたいなら、まずこの検定から。


[第1問] ジャニーズの結成はいつか

(1) 1960年

(2) 1962年

(3) 1965年

(4) 1967年


[第2問] ジャニーズのリーダーは

(1) 真家ひろみ

(2) 飯野おさみ

(3) 中谷良

(4) あおい輝彦


[第3問] メンバー4人の共通点は

(1) 年齢が同じ

(2) 出身都道府県が同じ

(3) 趣味が同じ

(4) 出身大学が同じ


[第4問] 堀越高等学校の芸能人生徒の第一号は誰？

(1) 真家ひろみ

(2) 飯野おさみ

(3) 中谷良

(4) あおい輝彦


[第5問] ジャニーズのデビュー曲は

(1) 若い涙

(2) 若い夜

(3) 栄光のマーチ

(4) 君が若者なら


[第6問] メンバーの中で一番年が上なのは

(1) 真家ひろみ

(2) 飯野おさみ

(3) 中谷良

(4) あおい輝彦


[第7問] 日劇『第18回ウエスタン・カーニバル』で、誰のバックを務めたか

(1) 伊東ゆかり

(2) 園まり

(3) 中尾ミエ


[第8問] 発売されなかった曲は

(1) 淋しさはどこから

(2) ロンサムガール

(3) チキン・オブ・ザ・シ

(4) Never My Love


[第9問] 解散はいつ

(1) 1966年

(2) 1967年

(3) 1968年

(4) 1969年


[第10問] 再結成はいつ

(1) 1968年

(2) 1969年

(3) 1970年

(4) 1970年

