●☆森本龍太郎検定☆

りゅうの検定です♪間違ってたら教えて下さい!!ｺﾒ待ってます(//∀//)


[第1問] りゅうの誕生日わ？

(1) 4月1日

(2) 4月15日

(3) 4月6日

(4) 7月15日


[第2問] りゅうがJr.に入った日わ？

(1) 2004年8月12日

(2) 2004年3月28日

(3) 2001年9月23日

(4) 2006年8月14日


[第3問] りゅうの特技わ？

(1) ダンス

(2) 空手

(3) アクロバット

(4) 勉強？(笑)


[第4問] りゅうと仲がいい人わ？

(1) 藤原丈一郎くん

(2) 七五三掛龍也くん

(3) 今江大地くん

(4) 竹本慎平くん


[第5問] りゅうの家族構成わ？

(1) 父,母,姉,りゅう,弟

(2) 父,母,りゅう,弟,妹

(3) 父,母,兄,姉,りゅう

(4) 父,母,兄,りゅう,弟


[第6問] りゅうの出身地わ？

(1) 神奈川県

(2) 東京都

(3) 千葉県

(4) 埼玉県


[第7問] りゅうわ昔何ｦﾀだった？

(1) 電化製品

(2) 電車

(3) 勉強

(4) 薮ちん(笑)


[第8問] 天国魂(横アリ)でりゅうが旗で観客に伝えた言葉わ？

(1) ダイスキ

(2) みんな−愛してる−

(3) 大好キッス


[第9問] りゅうのこと好き？

(1) 好きぢや足りない…愛してます☆

(2) まあまあ好きかなー

(3) 嫌いです(笑)

(4) ってりゅうってダレ？


[第10問] これからもりゅうを応援する？

(1) もちろん

(2) いやです

