●☆Hey!Say!JUMP天国魂検定☆

2009年の夏に行われたHey!Say!JUMP天国魂in横浜ｱﾘｰﾅの検定です★横浜以外に参戦した方わぜひぜひｺﾒください＼(^O^)／東京ﾄﾞｰﾑ魂のも入ってます☆


[第1問] 公開記者会見で光くんがﾊﾞﾗしたﾊﾌﾟﾆﾝｸﾞわ？

(1) 大ちゃんのｼｬﾜｰが長い!!

(2) 薮ちんの歯ﾌﾞﾗｼ使っちゃった…

(3) 楽屋に入って一言目が｢俺まぢ昨日ｸﾘｱしたし｣(笑)

(4) 光くん何も話してないよ？


[第2問] 27日二部の殺陣で追い込まれたちいを助けにいくときに階段で転んだ圭人｡助けてもらったちいが言った一言わ？

(1) 転んだくせに派手にやりすぎだよ(笑)

(2) 圭人こそ大丈夫なの？

(3) 圭人ﾀﾞｻいけどありがとう☆彡


[第3問] 《またたく星が》薮ちんのｿﾛ曲の歌詞です★曲名わ？

(1) 嵐のｶｰﾆﾊﾞﾙ

(2) Rain Dance

(3) My Everything


[第4問] 公開記者会見のためにゆうやがしたことわ？

(1) ｹﾞｰﾑ

(2) 髪を切った

(3) 4ｷﾛ痩せた(笑)

(4) 横ｱﾘから走って家に帰った(笑)


[第5問] 東京ﾄﾞｰﾑ魂で運動会をしました♪勝ったのわどれ？

(1) Jr.ﾁｰﾑ

(2) BESTﾁｰﾑ

(3) 7ﾁｰﾑ


[第6問] 《早口ﾌﾞｷﾞ》わ誰のｿﾛ曲？

(1) 裕翔りん

(2) 圭人

(3) 伊野ちゃん

(4) 大ちゃん


[第7問] 山田の汗わどんな匂い？(笑)

(1) バラ

(2) ラベンダー

(3) イチゴ

(4) レモン


[第8問] 《出航だ！》とゆう言葉で始まる曲わ？

(1) 君と僕のﾌｭｰﾁｬｰ

(2) You(裕)＆You(侑)

(3) Endless Dream

(4) FLY


[第9問] 脳内ラップで圭人と入れ替わる人わ？

(1) ゆうや

(2) 薮ちん

(3) 光くん

(4) 大ちゃん


[第10問] サービス問題!!東京ドーム魂をやった日わ？

(1) ９月１３日

(2) ９月１４日

(3) ８月１３日

(4) ７月２８日

