●嵐☆DVD&amp;CD検定

嵐の〇〇のDVDやCDの中に入っている曲わ何か当てる検定です☆
ﾌﾟﾛｸﾞﾗﾑ見ないでやって下さいｯ♪


[第1問] DVDの｢ARASHI AROUND ASIA+in DOME｣に入っている曲わ？

(1) One Love

(2) 涙の流れ星

(3) Song for me

(4) 時代


[第2問] DVDの｢2004 嵐！ いざｯ､Now Tour!! [VHS]｣ に入っている曲わ？

(1) 台風ｼﾞｪﾈﾚｰｼｮﾝ

(2) ｱﾚﾙｷﾞｰ

(3) CARNIVAL NIGHT part 2

(4) 五里霧中


[第3問] DVDの｢ARASHI AROUND ASIA 2008 in TOKYO｣に入っている曲わ？

(1) 秘密

(2) 夢でいいから

(3) Tell me what you wanna be?

(4) Friendship


[第4問] DVDの｢ARASHI SUMMER TOUR 2007 FINAL Time -ｺﾄﾊﾞﾉﾁｶﾗ-｣に入っている曲わ？

(1) Hip Pop Boogie

(2) Step and Go

(3) 夏の名前

(4) Yes?No?


[第5問] CDの｢ARASHI Dream&quot;A&quot;live｣に入っている曲わ？

(1) Step and Go

(2) Love so sweet

(3) 虹

(4) Still...


[第6問] CDの｢ARASHI Time｣に入っている曲わ？

(1) Happiness

(2) 風

(3) Do my best

(4) Blue


[第7問] CDの｢ARASHI 5×10 All the BEST! 1999-2009｣通常盤のｼｰｸﾚｯﾄﾄﾗｯｸの曲名わ？

(1) Ataack it

(2) Atacck it

(3) Attack it

(4) ATACK IT


[第8問] CDの｢ARASHI 5×10 All the BEST! 1999-2009｣初回限定盤のDISK?の04番とわ？

(1) COOL＆SOUL

(2) 夏の名前

(3) Oh Yeah!

(4) 素晴らしき世界

