●A,B,C-Z検定♪

A,B,C-Zが好きなあなたには分かるはず♪


[第1問] ある雑誌のＡ,Ｂ,Ｃ-Ｚのコーナーのﾃｰﾏが『家族』でした｡橋本くんは何役だったでしょうか？

(1) ﾍﾟｯﾄ

(2) お兄ちゃん

(3) お母さん

(4) おとうと


[第2問] 2008年の少年倶楽部のクリスマススペシャルでＡ,Ｂ,Ｃ-Ｚは何の曲をうたったでしょうか？

(1) Crazy accel

(2) Star seeker

(3) Vanilla

(4) 孤独のran a way


[第3問] 河合くんがジャニーズ事務所に入った日はいつ？

(1) 1998年5月9日

(2) 1999年6月8日

(3) 1998年6月8日

(4) 1999年5月9日


[第4問] 五関くんがシンメで多い組み合わせは誰でしょうか？

(1) 塚田僚一くん

(2) 河合郁人くん

(3) 橋本良亮くん

(4) 戸塚祥太くん


[第5問] 戸塚くんが得意なアクロバットは何でしょうか？

(1) バク転

(2) ロンダード

(3) スタンディング宙返り

(4) ロンダードバク転


[第6問] 初代の時のＡ,Ｂ,Ｃのメンバーにいなかったのは誰でしょうか？

(1) 塚田僚一くん

(2) 戸塚祥太くん

(3) 五関晃一くん

(4) 河合郁人くん


[第7問] JUMPのｺﾝｻｰﾄで｢ｱｸﾛﾊﾞｯﾄNo．1｣と紹介されたのは？

(1) 塚田僚一くん

(2) 戸塚祥太くん

(3) 五関晃一くん

(4) 河合郁人くん


[第8問] Ａ,Ｂ,Ｃ-Ｚが結成した日はいつ？

(1) 2008年8月29日

(2) 2008年9月28日

(3) 2008年8月28日

(4) 2008年10月12日


[第9問] 塚田くんがコンサートの時にみせたバク転の回数は？

(1) 21回

(2) 19回

(3) 18回

(4) 20回


[第10問] ｱﾅﾀはA,B,C-Zのこと…大好きですか？

(1) はぃ！一生愛します☆応援します☆

(2) 大嫌い!無理!論外!

