●○左目探偵けんてー●基本編

見た人なら必ず分かる!!ぜひぜひ気軽に受けてくださいなぁヾ(=^▽^=)ﾉ


[第1問] 超基礎!!主人公･涼介の役名ゎ？

(1) 田中愛之助

(2) 田中夢人

(3) 田中剛

(4) 田中涼介


[第2問] 何をしたら左目映像が見れる？

(1) 蹴りを入れる

(2) 殴る

(3) つねる

(4) なでる


[第3問] 何銀行で強盗が起きた？

(1) 東京銀行

(2) 日本銀行

(3) ツアー銀行

(4) タワー銀行


[第4問] 銀行強盗ゎ何人いた？

(1) ４人

(2) ５人

(3) ６人

(4) ７人


[第5問] ﾊﾟｿｺﾝのｼｰﾙゎ何だった？

(1) 馬とｷﾂﾈ

(2) 鳥と犬

(3) 鳥とﾌﾞﾀ

(4) 猿とﾌﾞﾀ


[第6問] 主人公･愛之助の特技ゎ？

(1) 歌

(2) マジック

(3) 運動

(4) デッサン


[第7問] 貸金庫の番号ゎ？

(1) １１

(2) １２

(3) １３

(4) １４


[第8問] パソコンを取りに来たのゎ誰？

(1) 田中愛之助

(2) 田中夢人

(3) 浜田剛

(4) 大内刑事


[第9問] 愛之助ゎ全部で何回殴られた??

(1) 5回

(2) 6回

(3) 7回

(4) 8回


[第10問] 最後ゎサービス問題!!主題歌ゎ誰の歌？

(1) 嵐

(2) NEWS

(3) 関ジャニ∞

(4) Hey!Say!JUMP

