●B.I.shadow検定(｡･_･｡)/

B.I.shadowの事をどれだけ愛してるか確かめる検定ﾃﾞｽ☆


[第1問] この中でB.I.shadowのﾒﾝﾊﾞｰでないのは誰？

(1) ホック

(2) なかけん

(3) はっしー

(4) なかじー


[第2問] 菊池風磨ｸﾝが最近、ショックだった事は？

(1) 太ったことΣ(|||▽|||)

(2) ｲﾝﾌﾙに感染した事Σ(|||▽|||)

(3) 前髪を切りすぎた事Σ(|||▽|||)

(4) ケータイを落とした事Σ(|||▽|||)


[第3問] 高地優吾ｸﾝがメンバーに言われた、厳しい一言は？

(1) 風磨ｸﾝに｢いい加減にダンス覚えろ！｣

(2) ホックに｢アイロンは髪の長い人が使う物だよ。｣

(3) なかじーに｢高地のほっぺ、プニプニしなくなったね。｣


[第4問] ホックが最近買った家具は、何と何？

(1) 机といす

(2) 枕と毛布

(3) ソファーとテーブル

(4) 枕とベッド


[第5問] なかじーにとって、友達と彼女のどっちが大事？

(1) 彼女

(2) 友達

(3) 両方大事だけど、彼女の事がスキ


[第6問] 優馬ｸﾝがドラマのクランクアップでもらった物は？

(1) ﾙｶが着てたパーカ

(2) 制服のネクタイ

(3) ｳﾞｧﾝﾊﾟｲｱの牙

(4) 赤い傘


[第7問] 今のグループでの目標は？

(1) ファンクラブを作る

(2) 自分たちの番組を持つ

(3) レギュラー番組を持つ

(4) 握手会をする

