●二宮和也けんてー！！

ニノの検定です！！


[第1問] 「〇がいれば友達はいらない」ニノは〇のところを何と言ったでしょーか？？

(1) 嵐

(2) カード

(3) ジャニーさん

(4) 本


[第2問] ニノのスキな物は？？

(1) 熱い物

(2) 冷たい物

(3) 高い物

(4) 安い物


[第3問] ニノは「嵐の宿題くん」で占い師の魚さんからなんと占われた？？

(1) 優しい人

(2) 難しい人

(3) 冷たい人

(4) 短気な人


[第4問] ニノが女性につくってほしい料理は？？

(1) シチュー

(2) ハンバーグ

(3) カレー

(4) お寿司


[第5問] ニノの趣味は？？

(1) 寝ること

(2) 音楽鑑賞

(3) 料理

(4) カードマジック


[第6問] ドラマ「流星の絆」で、ニノがとった賞はギャラクシー賞「個人賞」の他になに？？

(1) 主演男優賞

(2) 主演女優賞

(3) 助演男優賞

(4) 助演女優賞


[第7問] ニノ曰く運動神経がイイ人とは？？

(1) バック転ができる人

(2) 足が速い人

(3) 自分で脱臼を治せる人

(4) スポーツが得意な人


[第8問] ドラマ「天国で君に逢えたら」ではニノはなに役？？

(1) 野々村純一

(2) 野々原純一

(3) 野々上純一

(4) 野々上光一


[第9問] ニノは〇酔いをしやすい。

(1) 車酔い

(2) 船酔い

(3) 酒酔い？

(4) 酔わない


[第10問] ラスト問題！！コレは知っておかないとファンとはいえない！！
ニノのバースデーは？？

(1) ６月１７日

(2) １２月７日

(3) ８月１０日

(4) ３月２４日

