●●左目探偵けんてー○応用編ﾊﾟｰﾄ1

左目探偵けんてー応用編です!!今回ゎ結構ﾏﾆｱｯｸです(m\'□'\m)主に前半部分からの出題です!!


[第1問] 手術の前,愛之助たちが食べてたのゎ？

(1) ラーメン

(2) そば

(3) うどん

(4) 焼きそば


[第2問] 夢人ゎ愛之助に何円残して姿を消した？

(1) １００万

(2) ２００万

(3) ３００万

(4) ４００万


[第3問] 愛之助の携帯の機種ゎ？

(1) DoCoMo

(2) au

(3) SOFTBANK

(4) WILLCOM


[第4問] 手術後,愛之助が書いてた絵ゎ？

(1) ウサギ

(2) ぶた

(3) 犬

(4) 猫


[第5問] 愛之助をいじめてたのゎ何人？

(1) １人

(2) ２人

(3) ３人

(4) ４人


[第6問] 愛之助ゎどんな仮病を使って調査をしてた？

(1) 頭痛

(2) 腹痛

(3) 腰痛

(4) 発熱


[第7問] 狭山先生の車ゎラパンですがフランス語でどういう意味？

(1) いぬ

(2) ねこ

(3) ぶた

(4) うさぎ


[第8問] 人を死に追いやる殺人ウイルスの名前ゎ？

(1) Ｒ４Ｖウイルス

(2) Ｋ２Ｚウイルス

(3) Ｈ２Ｊウイルス

(4) Ｔ３Ａウイルス


[第9問] 夢人が住んでたと教えられた高級マンションゎどこにあった？

(1) 青葉町

(2) 若葉町

(3) 大葉町

(4) 新葉町


[第10問] 高級マンションで会ったのゎ？

(1) 地獄の赤鬼

(2) 地獄の青鬼

(3) 天国の赤鬼

(4) 天国の青鬼

