●嵐けんてー☆

嵐の色々な事詰まってます♪
全部で5問です★
終了後､ｺﾒくれたら嬉しいです(*^^*)


[第1問] Q1,嵐の結成日はいつ??

(1) 11月3日

(2) 9月15日

(3) 6月17日

(4) 12月24日


[第2問] Q2,嵐の2ndｼﾝｸﾞﾙは??

(1) SUNRISE日本

(2) ﾅｲｽな心意気

(3) 言葉より大切なもの

(4) ｺｺﾛﾁﾗﾘ


[第3問] Q3,コンサートで定番となったARASHICに入っているノリノリな曲は何??

(1) キャラメルソング

(2) I want somebody

(3) CARNIVALNIGHT part2

(4) Raise your hands


[第4問] Q4,コンサートDVD｢Time｣で歌っているHEROの最後ニノは大ちゃんに何をしたでしょう?

(1) キスした

(2) 手を繋いだ

(3) 投げキッスをした

(4) お尻を触った


[第5問] Q5,ファンともっと近づけるようにと作られた松潤考案のムービングステージ。初めて使われたのはいつ??

(1) Time

(2) いざっ,NOW!

(3) one

(4) ARASHI AROUND ASIA inDOME

