●関ｼﾞｬﾆ∞けんてー☆

∞好きなら全問正解のはず！！
頑張って(*^☆^*)


[第1問] ☆すばる編☆
すばるのイメージカラーは？

(1) ブルー

(2) イエロー

(3) レッド

(4) ブラック


[第2問] ☆亮編☆
亮の好きなアーティストは？

(1) 斉藤和義

(2) ゆず

(3) ユニコーン


[第3問] ☆隆平編☆
隆平は∞でどんなｷｬﾗ？

(1) 真面目ｷｬﾗ

(2) おばかちん元気ｷｬﾗ

(3) ｸｰﾙｾｸｼｰｷｬﾗ


[第4問] ☆章大☆編
2008年夏魂のポスターの章大のネイルの色は？

(1) あか

(2) きいろ

(3) きみどり

(4) シルバー


[第5問] ☆忠義☆編
忠義がドラムをやる前にやっていた楽器は？

(1) ベース

(2) ギター

(3) ピアノ

(4) 最初からドラム


[第6問] ☆信五☆編
信五は横山君から何て呼ばれてる？

(1) さる

(2) 宇宙人

(3) ゴリラ

(4) 犬


[第7問] ☆裕☆編
ヨコは何人兄弟の何？

(1) 二人兄弟の長男

(2) 三人兄弟の末っ子

(3) 二人兄弟の末っ子

(4) 三人兄弟の長男

