●ﾆﾉ検定第2弾!!!

｢ﾆﾉ検定｣の､続編です
ｺﾒ､お願いします


[第1問] 超基本!!!
ニノの生年月日は？

(1) 1983年8月30日

(2) 1980年11月26日

(3) 1983年6月17日

(4) 1982年1月25日


[第2問] ニノの家の冷蔵庫に、必ず入っているものは？

(1) コーラ

(2) 野菜ジュース

(3) ミネラルウォーター


[第3問] ニノの口癖は？

(1) ｢いいよ。いいよ!!｣

(2) ｢え!?なんで?｣

(3) ｢わかんない｣


[第4問] 普段怒らないニノが、｢あること｣をされたﾄｷだけ怒る。それは？

(1) 自分のお金を盗まれる

(2) 自分のトランプを触られる

(3) 自分の自転車を盗まれる

(4) 自分の食べ物を盗まれる


[第5問] ある雑誌から｡
｢ゆるくて長い地震でも酔っちゃうんだよね｡○○だから｣
○○のﾄｺﾛは？

(1) 頭が悪いから

(2) 頭がｲｲから

(3) ｲｹﾒﾝだから

(4) 超能力者だから


[第6問] ニノの弱点は？

(1) 虫

(2) 乗り物

(3) ゲーム

(4) お金


[第7問] ニノのが投げるのは○○ニノが食べるのは○○
ニノが書くときは○○
当てはまるのを選んで!!

(1) 投げるのゎ左手        食べるのゎ右手        書くのゎ左手

(2) 投げるのゎ左手        食べるのゎ左手        書くのゎ左手

(3) 投げるのゎ左手        食べるのゎ左手        書くのゎ右手

