●中山優馬けんてぇ☆

結構､難しいけどぉ…やってみてね☆


[第1問] 優馬ゎなんで釣りでも､海釣りぉ好むんでしょう｡

(1) 川でもいいけどぉ､海の方が魚が美味しいから☆に決まってるでしょ!?

(2) やっぱぁ､船に乗ると船酔いするから☆じゃないの??

(3) 単純に川より海が好きだから☆じゃないのぉ??それしかありえないしぃ〜


[第2問] 優馬の憧れの先輩の曲で好きな曲ゎ何でしょう。

(1) ﾑﾗｻｷ(KAT-TUN)とぉ大阪ﾛﾏﾈｽｸ(関ｼﾞｬﾆ∞)に決まってんじゃん☆

(2) えぇ〜!?君道(KAT-TUN)とぉ無責任ﾋｰﾛｰ(関ｼﾞｬﾆ∞)だよぉ♪

(3) 違うｯ!!絶対､離さないで愛(KAT-TUN)とぉ好きやねん､大阪｡(関ｼﾞｬﾆ∞)なの!!


[第3問] 優馬ゎ自分の事ぉ一言で表現すると○○です。と答えました。○○に入る言葉ゎ??

(1) 一見クール、実は明るいッて言ってたよ☆

(2) これが正解☆外見クール、内面明るいだしッ!!!!

(3) これしかないッ!!!!とってもクール♪


[第4問] 優馬ゎ今､何の魚を飼っているでしょう｡

(1) さんまだよぉ!!今､旬だしｯ☆

(2) えｯ!?いわしじゃないのぉ??

(3) 今思い浮かぶ魚が…ｵｲｶﾜしかない…(&gt;_&lt;)


[第5問] 優馬ゎ今､何の魚を何匹飼っているでしょう｡

(1) さんまぉ2匹!!早く食べた〜い

(2) いわしぉ6匹♪6匹いたら､可愛いだろうなぁ〜

(3) えっと…ｵｲｶﾜを5匹とか??


[第6問] ﾗｽﾄ問題☆
優馬の好きな動物ゎ??

(1) 名前と同じ､優しい馬だよ!!

(2) 小さいｻﾙでしょ♪あたしも好きぃ☆

(3) 虎とかじゃない??格好いいじゃん!!

