●☆夜亜検定☆

Ya-Ya-yahの検定です♪かんたんだと思いますがやってみてください★夜亜の復活を一緒に願いましょう!!


[第1問] この中でﾒﾝﾊﾞｰの誕生日でわないのわ？

(1) 10月10日

(2) 1月18日

(3) 5月9日

(4) 12月20日


[第2問] ここからわ４人になってからの夜亜の問題です★この中でﾒﾝﾊﾞｰの出身地ぢやあないのわ？

(1) 神奈川県

(2) 千葉県

(3) 宮城県

(4) 東京都


[第3問] この中でﾒﾝﾊﾞｰにいない血液型わ？

(1) AB型

(2) Ｏ型

(3) Ａ型

(4) Ｂ型


[第4問] この中でﾒﾝﾊﾞｰの事務所入所日ぢやあないのわどれ？

(1) 1月21日

(2) 12月2日

(3) 10月6日

(4) 8月12日


[第5問] 夜亜のＣＤデビューの日わ？

(1) 2001年5月15日

(2) 2001年5月16日

(3) 2002年5月15日

(4) 2002年5月16日


[第6問] ﾒﾝﾊﾞｰわみんなどこの高校出身？

(1) 日出高校

(2) 堀越高校

(3) 東洋高校


[第7問] TVYa-Ya-yahが始まった日わ？

(1) 2003年5月15日

(2) 2003年3月5日

(3) 2003年2月25日

(4) 2003年1月5日


[第8問] TVYa-Ya-yahの放送終了日わ？

(1) 2007年11月26日

(2) 2007年11月27日

(3) 2007年11月14日

(4) 2007年9月24日


[第9問] 夜亜のことどのくらいすき？

(1) 普通に好き♪

(2) 好きぢや足りない愛してます★

(3) 無限だし★好きすぎて言葉にできないね☆

(4) 別に好きぢやないし(笑)


[第10問] 夜亜の復活…

(1) 希望する＼(^O^)／

(2) JUMPいるからいーやっ(笑)

(3) しなくていーやっ…

