●☆TAKAHIRO☆検定

TAKAHIRO好きな方にはきっと簡単だと思いますが､
お試しあれ(´ψψ｀)
記憶を整理してから挑戦してみてください｡


[第1問] 次の組み合わせで正しいのは？

(1) 田崎敬浩：12月8日生：O型

(2) 田崎敬浩：12月8日生：福岡県出身

(3) 田崎隆浩：12月8日生：A型

(4) 田崎隆浩：12月8日生：長崎県出身


[第2問] TAKAHIROがEXILEに加入した日はいつ？

(1) 2005年9月22日

(2) 2005年9月27日

(3) 2006年9月22日

(4) 2006年9月27日


[第3問] 『EXILE VOCAL BATTLE AUDITION FINAL』のとき､TAKAHIROが着ていた服は？

(1) 白いｼｬﾂ

(2) ﾁｪｯｸのｼｬﾂ

(3) ｱﾛﾊｼｬﾂ

(4) 黒いｼｬﾂ


[第4問] では『EXILE VOCAL BATTLE AUDITION FINAL』でチケットの特典としてもらえなかったのはどれ？

(1) フラッグ

(2) リストバンド

(3) ストラップ

(4) キャップ


[第5問] LAST CHRISTMAS(CD･シングル)の歌詞カードに書かれたTAKAHIROからのメッセージはどれ？

(1) EXILEと共に素敵なクリスマスを過ごしましょう♪

(2) 最高のクリスマスをこの曲で演出して下さい！

(3) １年に１度の聖なる夜、素敵なクリスマスが訪れますように…

(4) I gave you my heart!!


[第6問] 『えぐざんぽ』でTAKA×SHOが一番最初にさんぽした場所はどこ？

(1) 築地

(2) 秋葉原

(3) 江ﾉ島

(4) 浅草


[第7問] EXILE GENERATIONのクエッションエグザイルのコーナーでのTAKAHIROの座り位置はどこ？

(1) 前列、一番左

(2) 前列、左から２番目

(3) 前列、左から３番目

(4) 前列、左から４番目


[第8問] ｻｰﾋﾞｽ問題です｡
TAKAHIROのｻｲﾝに使われていないﾏｰｸはどれ？

(1) ほし☆

(2) ﾊｰﾄ

(3) ﾆｺちゃん(ｽﾏｲﾙ)


[第9問] 月刊EXILEのｺｰﾅｰでTAKAHIROがﾊﾝｺを作った場所はどこ？

(1) 京都

(2) 大阪

(3) 奈良

(4) 兵庫

