●高畑岬☆検定

元祖B.I.Shadowの高畑岬くんの検定です(*/ω＼*)


[第1問] 08年12月に放送されたMｽﾃSPで,岬ｸﾝはどのｸﾞﾙｰﾌﾟのﾊﾞｯｸで踊っていたでしょう?

(1) 関ｼﾞｬﾆ∞とHey!Say!JUMP

(2) KAT-TUNとHey!Say!JUMP

(3) NEWSとHey!Say!JUMP

(4) Hey!Say!JUMPだけ


[第2問] 09年12月のMｽﾃSPで,岬ｸﾝはどのグループのﾊﾞｯｸで踊っていたでしょう??

(1) 関ジャニ∞とJUMP

(2) KAT-TUNとJUMP

(3) NEWSとJUMP

(4) JUMPだけ


[第3問] 岬ｸﾝはﾒｰﾙを打つ時はどうやって打つでしょう??

(1) 両手で打つ

(2) 右手だけで打つ

(3) 左手だけで打つ

(4) 携帯なんか持ってない


[第4問] 岬ｸﾝが通ってた中学校は私服?制服?どんな制服?

(1) 私服だよ

(2) ブレザーだよ

(3) 学ランだよ

(4) ﾊﾞｯｸだけ決まってるよ


[第5問] 岬ｸﾝの弟は何年生まれでしょう???

(1) 1998年

(2) 1995年

(3) 1997年

(4) 2000年


[第6問] 岬ｸﾝがジャニーズ事務所に入ったきっかけは!?

(1) タッキー＆翼の今井翼くんに憧れて…☆

(2) お母さんが勝手に履歴書を送って…★!

(3) 人と違うことをしてみたかったから!!

(4) ジャニーさんにスカウトされた!!!

