●JUMPについて○×けんてー♪

JUMPについてのけんてーです。○×なので簡単ぽいです(笑
二択形式です(２問目から「である」口調になんとなくしました。)　　　


[第1問] JUMPにリーダーはいる？

(1) ○

(2) ×


[第2問] BESTの中で精神年齢が１番低いのは薮くんである。

(1) ○

(2) ×


[第3問] BESTの中で絶叫マシンが好きなのは、いのちゃんである。

(1) ○

(2) ×


[第4問] BESTの持ち歌で初めて出来た曲は「ス・リ・ル」である。

(1) ○

(2) ×


[第5問] ７の中で馬刺しが好きなのは裕翔である。

(1) ○

(2) ×


[第6問] ７の中で１番若いのは龍太郎である。

(1) ○

(2) ×


[第7問] ７の中で０８年４本のドラマに出演したのは涼ちゃんである。

(1) ○

(2) ×


[第8問] ちぃが好きなのは「大野くん」である。

(1) ○

(2) ×


[第9問] ７の中でタッキーを尊敬しているのは裕翔と涼ちゃんである。

(1) ○

(2) ×


[第10問] ２回目のドームコンで始めに泣いたのは薮くんである。

(1) ○

(2) ×

