●I LOVE 中河内雅貴

今回は中河内雅貴さん検定です…
そんなに難しくないです…


[第1問] 誕生日は？

(1) 12月4日

(2) 8月23日

(3) 10月19日

(4) 6月17日


[第2問] ミュージカルテニスの王子様で何役？

(1) 木更津淳

(2) 柳生比呂士

(3) 仁王雅治

(4) テニミュなんて出ていない


[第3問] １番最初に出したCDの名前は？

(1) Cheers!!

(2) START

(3) Stand Up!


[第4問] 僕がいるで『』に入る言葉を選んでください
闇の中で射す『？』を見つけた

(1) 刃

(2) 光

(3) 指


[第5問] STARTの１番最初の歌詞は？

(1) 何を掴めるのか？

(2) 何が出来るのか？

(3) 何処まで行けるのか？

(4) そもそもSTARTなんて曲ない


[第6問] Your StoryのPVでマサは鏡に何をしちゃう？

(1) 鏡に移った自分にキスをする

(2) 蹴って、鏡を倒す

(3) 石を投げて、鏡を割る


[第7問] マサは映画『2STEPS!』で誰と共演した？

(1) 相葉弘樹

(2) 古川雄大

(3) 馬場徹


[第8問] 今までマサが出てきたCDでマサが作詞している曲はいくつ？(君は僕の太陽まで)

(1) 10曲

(2) 11曲

(3) 9曲


[第9問] ドラマ『美容少年セレブリティ』でマサは何役？

(1) 豪役

(2) 涼役

(3) 潤役

