●嵐ﾒﾝﾊﾞ-の生年月日･血液型けんて―｀∀´☆

嵐ﾒﾝﾊﾞｰの生年月日･血液型をｧててくださぃ♪
嵐ﾌｧﾝなら分かるﾊｽﾞ！


[第1問] 相葉cの生年月日･血液型ゎ??

(1) 1983･12･12･Ａ

(2) 1982･12･24･AB

(3) 1983･3･15･B

(4) 1982･1･15･O


[第2問] 松潤の生年月日･血液型ゎ??

(1) 1983･3･25･A

(2) 1983･7･30･O

(3) 1983･8･30･Ａ

(4) 1982･5･22･B


[第3問] ﾆﾉの生年月日･血液型ゎ??

(1) 1983･7･6･A

(2) 1982･5･2･B

(3) 1983･6･17･Ａ

(4) 1984･12･23･B


[第4問] 大cの生年月日･血液型ゎ??

(1) 1982･4･6･A

(2) 1983･5･19･B

(3) 1980･11･26･Ａ

(4) 1984･1･25･B


[第5問] 翔cの生年月日･血液型ゎ??

(1) 1982･1･25･A

(2) 1983･6･19･AB

(3) 1982･6･5･Ａ

(4) 1984･5･4･A

