●NEWS検定*ちょっぴり難*

貴方のNEWSﾗﾌﾞ度はどれくらいかな??ちょっと難しいかもだけど､とにかくNEWSが大好きな人なら答えられる…かも?!Let's検定♪


[第1問] 慶ちゃんの実家はラーメン屋ですが、そのお店の名前は？

(1) 龍次郎ラーメン

(2) 慶太郎ラーメン

(3) 龍太郎ラーメン


[第2問] ﾏｯｽｰの最近の髪型(頭のてっぺんの方は金髪で毛先だけ茶髪の髪型)は､何のｷｬﾗｸﾀｰをｲﾒｰｼﾞしたもの？

(1) きのこの山

(2) ｶﾘﾒﾛ

(3) 子ﾘﾗｯｸﾏ


[第3問] 昔、亮ちゃんとテゴが組んでいた同盟は？

(1) 両手同盟

(2) 二重同盟

(3) チビ同盟

(4) 黒髪同盟


[第4問] 亮ちゃんが一人暮らしをしていて一番辛いことは何？

(1) 食器洗いがツラい＞＜

(2) 洗濯物を干すこと＞＜

(3) 家に帰ってきた時に一人ぼっちで寂しい…


[第5問] 山Pはｳｷｳｷするとつい､何をしてしまう？

(1) ｽｷｯﾌﾟしちゃう♪

(2) 鼻歌をうたっちゃう♪

(3) 小走りしちゃう♪


[第6問] 慶ちゃんのママがハマってるアーティストは？

(1) 東方神起☆

(2) X JAPAN☆

(3) 嵐☆


[第7問] LIVEDVD『ネバエン(長いので省略)』より､ﾃｺﾞが車で名古屋に向かった時､何を身につけていた？

(1) 黒ぶち眼鏡

(2) 赤ぶち眼鏡

(3) ｻﾝｸﾞﾗｽ


[第8問] 正しいのはどれ？

(1) N★E☆W★S

(2) N☆E★W☆S

(3) N☆E☆W☆S

(4) N★E★W★S


[第9問] 最後に…この検定はどうだった？

(1) 余裕＆楽勝だった☆

(2) まぁまぁ分かった♪

(3) 難しすぎてわかんなかった！

