●高畑岬くん検定！２

皆の永遠のｱｲﾄﾞﾙ
高畑岬くんの検定です(･･)
受験したら感想いただけると嬉しいです☆！
点数もコメントにお願いします！
09.10/17


[第1問] 岬くんのすきな曲は何でしょう？

(1) オレンジ

(2) サクラ咲ケ

(3) もう君以外愛せない

(4) 冒険ライダー


[第2問] 岬くんが初めてパスポートを作ったのは何歳のとき？

(1) 5歳

(2) 6歳

(3) 7歳

(4) 8歳


[第3問] 岬くんは海外旅行にいくならどこがいいと言っていた？

(1) ニューヨーク

(2) ロサンゼルス

(3) サンフランシスコ

(4) ラスベガス


[第4問] 岬くんは国内旅行にいくならどこがいいと言っていた？

(1) 北海道

(2) 愛知

(3) 大阪

(4) 沖縄


[第5問] 岬くんが出演していないドラマはどれ？

(1) エジソンの母

(2) スクラップティーチャー～教師再生～

(3) ひとにやさしく

(4) たのしい幼稚園


[第6問] 岬くんがスクラップティーチャー～教師再生～でメイン生徒となった話は第何話？

(1) 第5話

(2) 第6話

(3) 第7話

(4) 第8話


[第7問] 第7話で岬くんと同じくメイン生徒となったのは誰でしょう？

(1) 伊藤沙莉

(2) 田中あさみ

(3) 西内まりや

(4) 足立梨花


[第8問] B．I．Shadowの3人の中でクランプアップのとき泣いたのは誰？

(1) 岬、健人

(2) 岬、風磨

(3) 健人、風磨


[第9問] 岬くんのすきな女の子のタイプは？

(1) おとなしい

(2) 明るい

(3) 優しい

(4) フツー


[第10問] 岬くんが昔飼っていたザリガニの名前は何でしょう？

(1) ザリちゃん

(2) ガニちゃん

(3) ザリ吉

(4) ガニ吉

