●脳内☆Dance 穴埋め検定★

この検定ゎ7の新曲
脳内☆Danceの歌詞穴埋め 検定です（´･ω･｀）←ｽｸ一ﾙ革命ゃ少ｸﾗを
見てるﾋﾄなら
楽勝でしょう（´_ゝ｀）


[第1問] 刺激 過激 の後に続く    歌詞ゎ？

(1) ムテキ

(2) 美的

(3) ステキ


[第2問] ｼﾞﾘｼﾞﾘ痺れて　　　　　　ﾋﾘﾋﾘする様な、、　　　　なに全開smile?

(1) 天使全開smile

(2) 小悪魔全開smile

(3) 悪魔全開smile


[第3問] FUNKY MONKEY の
後に続く歌詞ゎ?？

(1) 意識

(2) BABY

(3) 知識


[第4問] 想像『誰と』ﾋﾞｼﾋﾞｼ
推理を戦わせてる？

(1) 裕翔

(2) 龍太郎

(3) 圭人

(4) 涼介


[第5問] ｼﾞﾘｼﾞﾘ『誰と誰』焦っちゃダメだと呟く?
(歌詞の順番通りに
         答えて念★)

(1) 中島と森本

(2) 知念と中島

(3) 中島と知念

(4) 知念と岡本


[第6問] ﾊﾃﾅと並んで
『誰と誰』がアイス
食べてる？
(歌詞の順番通りに
           答えて念)

(1) 山田岡本

(2) 森本岡本

(3) 森本知念

(4) 岡本森本

