●〓ﾚｯﾄﾞｼｱﾀｰ〓好きやねん検定☆☆

ﾚｯﾄﾞｼｱﾀｰ愛してる(*´∇｀)とゆうそこの君!!暇つぶしにどーぞ´･ω･｀簡単やで!!


[第1問] イケメン部☆杉山部屋で歌ったのは「翼をください」の替え歌と？

(1) チューリップ♪

(2) 手のひらを太陽に♪

(3) ビリーブ♪


[第2問] イケメン部☆杉山部屋で歌ったのは「翼をください」の替え歌と？

(1) チューリップ♪

(2) 手のひらを太陽に♪

(3) ビリーブ♪


[第3問] 劇団ジョセフィーヌ☆コッペパンと目が合うと…？

(1) 石になる

(2) 溶ける

(3) 体が動かなくなる


[第4問] こんにちは根岸☆本名は？

(1) 根岸太郎

(2) 根岸谷学

(3) 根岸谷創一


[第5問] レイコ☆一度、YADAではなくYAGIヤギーー!!と叫びましたね´・ω・｀それはどのシチュエーション？

(1) 駅のホーム

(2) カフェ

(3) 河原


[第6問] 通ぶる男女☆クラシックコンサートの帰り。指揮者がいないのは何と同じ？

(1) 翼のない天使

(2) タコのないたこ焼き

(3) イチゴのないショートケーキ


[第7問] こっからショートコーナー♪カワレオ☆ト音記号を書いてと言われたとき、何の教科で使うと言った？

(1) 音楽

(2) 理科

(3) 社会


[第8問] 村健ヒットスタジオ☆今まで歌っていない歌手は？

(1) 尾崎豊

(2) チェッカーズ

(3) 槇原敬之


[第9問] 谷田部とヤタッペ☆ヤタッペ(谷田部)がよく言う言葉は「さっすが谷田部さん、〜」？

(1) いい人だなぁ〜

(2) 人間ができてるなぁ〜

(3) 器が広いなぁ〜


[第10問] ﾂｯｺﾐ選手権☆ﾗｰﾒﾝ屋でﾅﾎﾟﾘﾀﾝが出てきたときの杉山のﾂｯｺﾐは？

(1) ﾅﾎﾟﾘﾀﾝ!!

(2) ふざけんなよ!!

(3) ラーメンどこ!?


[第11問] 最後はやっぱり赤劇場☆川島が「ウッチャンナンチャン」と書いてみろと言われて書いたら…？

(1) ウッチンナチャン

(2) ウッチョンナチョン

(3) ウチャンナンチョン

