●中島裕翔★検定

JUMPの中島裕翔ｸﾝの検定です(o&gt;ω&lt;o)基本情報ばかり集めてみたのでﾌｧﾝには簡単かもしれませんが,挑戦してみてください★ｺﾒﾝﾄお願いします!!!


[第1問] 裕翔ｸﾝの誕生日は???

(1) 1993年8月7日

(2) 1992年8月7日

(3) 1993年8月10日

(4) 1992年8月10日


[第2問] 裕翔ｸﾝのｿﾛ曲は???

(1) 麗しのBadgirl

(2) You&amp;You

(3) On The Wind

(4) Higher


[第3問] 裕翔ｸﾝの趣味&amp;特技は???

(1) ギター

(2) キャッチボール

(3) ピアノ

(4) ﾄﾞﾗﾑ


[第4問] 裕翔ｸﾝの兄弟は???

(1) お兄ちゃん

(2) お姉ちゃん

(3) 弟

(4) 妹


[第5問] 裕翔ｸﾝが出ていないﾄﾞﾗﾏは???

(1) ｽｸﾗｯﾌﾟ･ﾃｨｰﾁｬｰ

(2) 受験の神様

(3) ﾌﾟﾘﾏﾀﾞﾑ

(4) エンジン


[第6問] 裕翔ｸﾝの好きな食べ物は???

(1) いちご

(2) 馬刺

(3) 餃子

(4) ｲﾁｺﾞｵﾚ

