●★ﾚｯﾄﾞｼｱﾀｰ検定★

ﾚｯﾄﾞｼｱﾀｰを毎回見てる人なら絶対分かります(≧▽≦)
簡単なんで､ぜひぜひｯ☆


[第1問] ﾚｯﾄﾞｼｱﾀｰのﾘｰﾀﾞｰゎ？

(1) 池田一真

(2) 金田哲

(3) 狩野英孝

(4) 杉山裕之


[第2問] はんにゃのｷｬﾗｺﾝﾄの中で､はんにゃのｷｬﾗｺﾝﾄぢゃないやつゎ？

(1) 不安田ﾏｻﾙ

(2) 声優めざし

(3) ｼﾞｮｾﾌｨｰﾇ

(4) 万引きGﾒﾝ 鈴代


[第3問] ﾌﾙﾎﾟﾝ･亘の出ていないｼｮｰﾄｺｰﾅｰゎ？

(1) 村健ﾋｯﾄｽﾀｼﾞｵ

(2) ｶﾜﾚｵ

(3) PLAYBOYS

(4) 柳原可奈子 体育の時間


[第4問] Q4.今までのレッドシアターの中で、女装していないのゎ？

(1) 坪倉由幸

(2) 村上純

(3) 川島章良

(4) 村上健志


[第5問] Q4.今までのレッドシアターのコントの中で、女装していないのゎ？

(1) 川島章良

(2) 村上純

(3) 村上健志

(4) 坪倉由幸


[第6問] 今までのﾚｯﾄﾞｼｱﾀｰのｺﾝﾄの中で､女装していないのゎ？

(1) 川島章良

(2) 村上純

(3) 村上健志

(4) 坪倉由幸


[第7問] “星はしご”って誰のｺﾝﾄ？

(1) しずる

(2) はんにゃ

(3) ｼﾞｬﾙｼﾞｬﾙ

(4) ﾌﾙｰﾂﾎﾟﾝﾁ


[第8問] 後藤ゎ彼女に自分を何と呼ばせてる？

(1) じゅんじゅん

(2) 淳ちゃん

(3) 淳くん

(4) 淳平


[第9問] しずるのｺﾝﾄ『清美と川口先生』の中で､
清美がまだ着ていないのゎ？

(1) 着物

(2) ｾｰﾗｰ服･夏

(3) 浴衣

(4) ｾｰﾗｰ服･冬


[第10問] 柳原可奈子のｺﾝﾄ『ｱｶﾈ』で､ｱｶﾈが好きな人ゎ？

(1) 生田さん

(2) 田中さん

(3) 長田さん

(4) 角田さん

