●☆木更津ｷｬｯﾂｱｲ☆検定

木更津ｷｬｯﾂｱｲについての検定ですv(^o^)
是非してください｡


[第1問] ぶっさんとアニとマスターとうっちーと､あと１人は？？

(1) バンビ

(2) モーコ

(3) ゾンビ

(4) トンビ


[第2問] では、バンビの実家は､なに屋さん？

(1) 写真屋さん

(2) 床屋さん

(3) 呉服屋さん


[第3問] うっちーのお父さんは､何の職業？

(1) スパイ

(2) 漁師

(3) SP

(4) 木更津市長


[第4問] ぶっさんの本名は？

(1) 谷渕公平

(2) 岩渕公平

(3) 田渕公平

(4) 川渕公平


[第5問] マスターが経営する､お店の名前は？

(1) 居酒屋どん

(2) キャッツアイ連合

(3) 野球狂の詩


[第6問] アニの弟の名前は？

(1) ジュン

(2) ショウ

(3) リョウ


[第7問] ぶっさんは何アレルギー？

(1) エビ

(2) カニ

(3) アワビ

(4) アサリ


[第8問] バンビはモーコに何をプレゼントしたでしょう？

(1) エンヤのCD

(2) 嵐のCD

(3) ﾏｲｹﾙ･ｼﾞｬｸｿﾝのCD

(4) サザンのCD


[第9問] バンビがモーコに何を
プレゼントしたでしょう？

(1) ﾏｲｹﾙ･ｼﾞｬｸｿﾝのCD

(2) エンヤのCD

(3) サザンのCD

(4) 嵐のCD

