●お→ちゃん検定＼(∧○∧)／

第四弾★お→ちゃん検定♪松兄ぃの検定ゎ次回です☆
評価ゎ低いほど新しいﾄﾞﾗﾏ､
高いほどﾏﾆｱｯｸなﾄﾞﾗﾏです♪
頑張ってくださいっ
m(_ _)m


[第1問] お→ちゃんの好きな顔文字ゎ？

(1) m(_ _)m

(2) ＼(∧○∧)／

(3) (´Д`|||)

(4) (.゜ー゜)/


[第2問] お→ちゃんの趣味ゎ？

(1) マジック

(2) 読書

(3) 釣り

(4) 世界遺産めぐり


[第3問] お→ちゃんが振り付けをした曲ゎ？

(1) truth

(2) JAM

(3) CARNIVAL NIGHTpart2

(4) 眠らないカラダ


[第4問] お→ちゃんが文面で使う自分を指す言葉ゎ？

(1) 小生

(2) 僕

(3) オイラ

(4) 俺


[第5問] お→ちゃんが事務所に入所した日ゎ？

(1) 10/13

(2) 10/14

(3) 10/15

(4) 10/16


[第6問] お→ちゃんが持ってる資格ゎ？

(1) 漢検7級

(2) 漢検4級

(3) 漢検1級

(4) 漢検初段

