●雄ゃんけんてーい★ω★

ここでは雄ゃんをどれだけ愛してるかがわかります！簡単なので試しにやってみてください！！！！


[第1問] 雄ゃんの誕生日

(1) 1988.03.26

(2) 1989.03.26

(3) 1990.03.26

(4) 1991.03.26


[第2問] 雄ゃんの血液型

(1) Ａ型

(2) Ｂ型

(3) ＡＢ型

(4) Ｏ型


[第3問] 雄ゃんの飼っている犬の名前

(1) シュガー

(2) ミルク

(3) チョコ

(4) ココア


[第4問] 雄ゃんの好きなテレビ番組

(1) おは朝

(2) ズームイン

(3) 目覚ましテレビ

(4) ない...(笑w)


[第5問] 雄ゃんの出身地

(1) 福岡

(2) 大阪

(3) 山梨

(4) 東京


[第6問] ドラマ『しゃばけ』での雄ゃんの役

(1) いちたろう

(2) えいきち

(3) やまと

(4) しゅうざぶろう


[第7問] 雄ゃんの女の子のタイプ

(1) ハデハデの服をきたコ

(2) シンプルな服をきたコ

(3) カジュアルな服をきたコ

(4) 特にない


[第8問] 今あなたは雄ゃんを

(1) あいせていますっ！

(2) あいしてます！

(3) 一応...

(4) あいしてない


[第9問] これからも雄ゃんを

(1) あいすたべます

(2) あいします

(3) あいせると思います

(4) むりだとおもう

