●Uﾞゃんぷけんていo(＞＜)o

ちょっと難しいかも...(´Д`)しれないけど挑戦してみてね☆


[第1問] 『マジで？』はだれの口癖でUょう(？∩？)？

(1) 雄ゃん

(2) こーた

(3) ちぃくん

(4) だいちゃん


[第2問] ドラマ『任侠ヘルパー』に出てたのは誰？ドラマ見てた人はカんたんだょね☆

(1) やまちゃん

(2) やオトメン

(3) こーた

(4) 雄ゃん


[第3問] 写真集が11/21に発売になります(★３★)写真集の名前とは？

(1) Hey!Say!JUMPBERT写真集

(2) Hey!Say!JUMPFIRST写真集

(3) Hey!Say!JUMP写真集


[第4問] 雄ゃんの女の子のタイプとは？

(1) そのときすきになったコ☆あえてはカジュアル系(女の子らしい服装)髪型はロングで黒★

(2) 清楚な雰囲気!!!おいしいごはんが作れる人★エビチリつくれたらサイコー↑

(3) 服装は白ワンピ↑髪型は黒のストレート★結べるくらいのロング(↑∀↑)

(4) シンプルな服装をしてほしい☆しろのカットソーに黒のロングカーデとかはおって細身のデニム


[第5問] 〜脳内メーカー〜
だーれの？
タオルケット×６
ＪＵＭＰ
インザーギ
家族友人

(1) 雄ゃん

(2) いのーちゃん

(3) やオトメン

(4) こーた

