●雄にぃ男前語録けんてー

上地雄輔ｻﾝのゆってる､いろんな語録を問題にしたよーっ☆
雄にぃふぁんならわかるはず(￣ｰ￣)
※終わったらｺﾒﾝﾄ見てみて☆笑


[第1問] 男前語録１*『だれでも（   ）になれる瞬間はやってくる☆』
なにになれる瞬間？◇

(1) 男前

(2) 主役

(3) ひまわり

(4) おれ


[第2問] 語録２*『どーせやるなら（     ）ながらやりたい』

(1) あそび

(2) 仕事

(3) 楽しみ

(4) 文句いいながら


[第3問] 語録３*『いちばん幸せを感じるときは（     ）って言われたとき』◇←

(1) だいすき

(2) ありがとう

(3) かっこいい

(4) やさしいね


[第4問] 語録４*『人にどう見られようと、どう(     )ようときにならない』

(1) 思われようと

(2) さわられ

(3) 嫌われ

(4) 言われ


[第5問] 語録5*『100点を目指すより（    ）を目指す人でありたい』

(1) 120点

(2) いちばん

(3) 101点

(4) まんなか


[第6問] 語録６*『おれは小さい頃から（    ）のようだと育てられてきた』

(1) 太陽

(2) ひまわり

(3) へ゜  ヨンジュン

(4) おっさん


[第7問] 語録７*『空は青くて海も青くて水も青い。そうゆう、人にとって（    ）な物でありたい』

(1) 必要

(2) あたりまえ

(3) ふつう

(4) あきてる


[第8問] 語録じゃないけど…?
ゆぅにいの50?走のﾍﾞｽﾄﾀｲﾑわ？≡≡≡ﾍ(*--)ﾉ

(1) 1.2ﾋﾞｮｳ

(2) 6.3ﾋﾞｮｳ

(3) 8.6ﾋﾞｮｳ

(4) 0.3ﾋﾞｮｳ


[第9問] ﾏﾀﾏﾀ…語録じゃないけど…?
ゆうにぃに聞きました！歴史上の人物、だれにかりたい？なんて答えたかな？^^;

(1) 豊臣秀典←(笑)？

(2) おれ☆

(3) 伊達正宗(-_☆)

(4) さんまさん♪


[第10問] はいっ(･∀･∩)らすと
ゆうにぃが毎日欠かさずやってることは←？

(1) ない(･･)笑

(2) ｶﾙﾋﾟｽ飲む

(3) 読書(蹴&quot;

(4) 叫ぶε=ヾ(*~▽~)ﾉ

