●ﾌﾟﾛ野球けんてーい

ﾌﾟﾛ野球についてのけんてーい★


[第1問] 一昨年のセ・リーグ優勝チームは？

(1) 阪神

(2) 巨人

(3) 中日

(4) ヤクルト


[第2問] 今年でやめる楽天の監督とは？

(1) 野村

(2) 真弓

(3) 原

(4) 梨田


[第3問] 今年阪神は何位だった？

(1) 一位

(2) 二位

(3) 三位

(4) 四位


[第4問] ﾊﾟ･ﾘｰｸﾞでｸﾗｲﾏｯｸｽｼﾘｰｽﾞにｲｹてないのは？

(1) 日本ﾊﾑ

(2) ｵﾘｯｸｽ

(3) 楽天

(4) ｿﾌﾄﾊﾞﾝｸ


[第5問] 通算安打最多記録を持っているのは？

(1) 王貞治

(2) 長嶋茂雄

(3) 張本

(4) イチロー


[第6問] 現役で最年長なのは誰？

(1) 工藤

(2) 金本知憲

(3) 城島健司

(4) 下柳剛


[第7問] 真弓監督の出身地は？

(1) 北海道

(2) 東京

(3) 福岡

(4) 兵庫


[第8問] あなたはプロ野球を愛していますか？

(1) はい

(2) うーん

(3) きらい

(4) 興味無し

