●相馬圭祐くんの検定

相馬圭祐くんの検定です｡
ﾌｧﾝなら超簡単だょ☆彡


[第1問] 圭祐くんが尊敬する人は？

(1) 殿

(2) キュアパッション

(3) 両親

(4) 流ノ介


[第2問] 圭祐くんの誕生日?は？

(1) 1989年10月17日

(2) 1988年12月17日

(3) 1986年10月30日

(4) 1985年10月31日


[第3問] 口癖は？

(1) 〜っす

(2) いや〜

(3) そうだね。

(4) 〜だべ。


[第4問] 圭祐くんの最近のマイブームは？

(1) クイズ

(2) 筋トレ＆ストレッチ

(3) 音楽鑑賞

(4) 走る


[第5問] 圭祐くんの好きな食べ物は？

(1) カレー

(2) 餃子

(3) 酢の物

(4) 焼き肉


[第6問] 圭祐くんが密かにライバル視してるキャラは？

(1) いないよ

(2) 流ノ介

(3) 千明

(4) 源太


[第7問] また、それは何で？

(1) 面白いから

(2) 自分と同じくらい真っ直ぐだから

(3) モヂカラのセンスが天才的だから

(4) 熱いキャラ同士なので…


[第8問] 侍戦隊シンケンジャーの写真集で源太は何を口にしてた？

(1) どら焼

(2) お団子

(3) たい焼き

(4) ドーナツ


[第9問] 同じく写真集で、ことはと流ノ介三人で何をして遊んでた？

(1) カルタ

(2) だるま落とし

(3) 折り紙

(4) ふくわらい


[第10問] 圭祐くんはお父さんに何処の人と結婚してはいけないと言われた？

(1) 広島県

(2) 岡山県

(3) 鳥取県

(4) 山口県

