●優馬W/B.I.Shadow(^0^)検定

少しでも気になったらお試しを☆


[第1問] 結成日はいつ？

(1) 09.06.04

(2) 09.06.18

(3) 08.06.04

(4) 09.06.18


[第2問] 健人くん、風磨くん、北斗くん、優吾くん、優馬くんの中で1番メンバーから信頼されているのは誰？

(1) 風磨くん

(2) 優馬くん

(3) 健人くん

(4) 北斗くん


[第3問] 次の中で名前の漢字が違うのはどれ？

(1) 仲島健人

(2) 菊池風磨

(3) 中山優馬

(4) 松村北斗


[第4問] 誕生日で早生まれじゃないのは誰？

(1) 中山優馬

(2) 菊池風磨

(3) 高地優吾

(4) 松村北斗


[第5問] 今のB.I.Shadowは健人､風磨､北斗､優吾ですが前のB.I.Shadowのﾒﾝﾊﾞｰの組み合わせはどれ？

(1) 健人 風磨 涼介

(2) 健人 風磨 岬

(3) 風磨 岬 北斗

(4) 健人 岬 優馬


[第6問] 毎朝必ずしていることに朝シャンをしている人がいるがやっていない人は?

(1) 健人 北斗

(2) 優馬

(3) 風磨 優吾

(4) みんなやっている


[第7問] メンバーで1番早くジャニーズ事務所に入ったのは誰？

(1) 菊池風磨

(2) 中島健人

(3) 中山優馬

(4) 松村北斗


[第8問] ﾒﾝﾊﾞｰの中で嵐のﾒﾝﾊﾞｰに憧れの先輩がいるのは誰？

(1) 松村北斗

(2) 高地優吾

(3) 中山優馬

(4) 菊池風磨


[第9問] メンバーの最年長と最年少の年の差は何歳？

(1) 2歳

(2) 3歳

(3) 4歳

(4) 5歳以上


[第10問] メンバーで割れない男がいます。それは誰？

(1) 中山優馬

(2) 菊池風磨

(3) 高地優吾

(4) 中島健人

