●ｵｰﾄﾞﾘｰさんについて☆

ｵｰﾄﾞﾘｰさん（若林さん多め）の検定です(^-^)ﾌｧﾝなら簡単な問題かもしれませんが楽しんで下さいな☆コメントもどうぞよろしくお願いします(^o^)


[第1問] 若林さんがめちゃｲｹの企画内､歌ﾍﾀで2回目に出場したときに歌った曲は？

(1) ごきげんだぜっ！

(2) ｷｾｷ

(3) 硝子の少年


[第2問] ｵｰﾄﾞﾘｰさん出演のﾍﾞﾀﾄﾞﾗﾏで若林さんが演じた役は？

(1) ﾍﾞﾀ男

(2) ﾍﾞﾀ郎

(3) ベタ助

(4) 正恭


[第3問] 若林さんが学生時代､苦手だった科目は何でしょう？

(1) 数学

(2) 体育

(3) 国語

(4) 英語


[第4問] 若林さんが学生時代、通信簿によく書かれていたこととは？

(1) マジメ

(2) 落ち着きがない

(3) おとなしい

(4) 優しい


[第5問] 春日さんが学生時代得意だった科目はなんでしょう？

(1) 体育

(2) 物理

(3) 日本史

(4) 美術


[第6問] 春日さんが今までに着たことのないﾍﾞｽﾄの色は？

(1) 黄色

(2) 緑色

(3) 青色

(4) 紫色


[第7問] 次のうち、若林さんがやるモノマネでないのは？

(1) 立川談志師匠

(2) 藤岡弘

(3) 窪塚洋介

(4) 中尾彬


[第8問] 若林さんのお気に入りの場所は？

(1) 深夜のコンビニ

(2) 深夜のサービスエリア

(3) 神保町の交差点

(4) 春日の家


[第9問] 若林さんが嫌いな春日さんのギャグは？

(1) 鬼瓦！

(2) トゥース！

(3) ウィ。

(4) カス、カスカス、カス、カスガ！


[第10問] それでは最後に､若林さんに当てはまらないものは？

(1) 春日さんが好き

(2) ﾄﾞS

(3) 少女趣味

(4) 草食系

