●嵐けんてー！中級編

前回の続きです！中級編なので､少しﾑｽﾞいと思いﾏｽ♪感想待ってます!!


[第1問] メンバーが投票しました。嵐の中で、一番モテそうなのは誰？

(1) 櫻井翔

(2) 松本潤

(3) 大野智

(4) 二宮和也


[第2問] メンバーが投票しました。嵐の中で、一番きれい好きなのは誰？

(1) 相葉雅紀

(2) 松本潤

(3) 櫻井翔

(4) 二宮和也


[第3問] メンバーが投票しました。嵐の中で、一番親孝行そうなのは誰？

(1) 二宮和也

(2) 相葉雅紀

(3) 櫻井翔

(4) 大野智


[第4問] 釣り好きの大ちゃん。最近、沖縄で釣った魚は？

(1) ワカサギ

(2) カツオ

(3) マグロ


[第5問] 左利きのニノが、右手を使うのは次のうちどれでしょう？

(1) お箸

(2) ペン

(3) 投球


[第6問] 相葉ちゃんの好きな飲み物ゎ？

(1) ミネラルウォーター

(2) トマトジュース

(3) 牛乳


[第7問] 翔ちゃんが､よく使う絵文字ゎ？

(1) キラキラ

(2) ﾆｺちゃん

(3) ！

(4) (^＿^)


[第8問] 松潤がよく聴いている音楽ゎ？

(1) Coccoの『Ｒａｉｎｉｎｇ』

(2) R＆G

(3) 安藤裕子

(4) 椎名林檎の『ありあまる富』


[第9問] もし、明日で地球が終わるとしたら？

(1) 寝る

(2) 高級な食べ物を食べる

(3) 貯金を使い果たす

(4) 嵐魂に行く


[第10問] 嵐の事どう思う？

(1) じつゎヤラなので、追いかけます!

(2) 純粋なファンなので、嵐魂に行ったり、雑誌を買います！

(3) 今更だけど、嵐って誰？

(4) 普通かな？

