●佐藤健クン検定!

難しいです。
相当なファンの方は分かると思います。
あなたの好き度(?)がためされます～　笑
ファンの方は試しに受けてみてくださいね^^


[第1問] 佐藤健クンがなぜかできないコト。

(1) 手が足までとどかない。

(2) 右手で右肩を触れない。

(3) スキップができない。


[第2問] 佐藤健クンの視力。

(1) 0.5

(2) 0.8

(3) 0.4

(4) 0.3


[第3問] 佐藤健クンの嫌いな食べ物。

(1) サバの味噌煮・海っぽい食べ物

(2) たまねぎ・カレー

(3) サラダ・煮物

(4) トマト・シチュー


[第4問] 佐藤健クンの好きなファッション。

(1) 皆とおんなじような服。

(2) カッコいい感じの服。

(3) とくにない。

(4) 皆が着ていないような服。


[第5問] 佐藤健クンの大好きなアトラクション。

(1) ジェットコースター

(2) お化け屋敷

(3) 観覧車

(4) ウォータースライダー


[第6問] 佐藤健クンの好きなひらがなの文字。

(1) り

(2) ぷ

(3) ら

(4) ぽ


[第7問] 佐藤健クンのしゃべるときに苦手な行。

(1) ら行と、ま行

(2) さ行と、か行

(3) か行と、な行

(4) ま行と、は行


[第8問] 佐藤健クンの尊敬する人。

(1) ルパン3世

(2) ドラゴンボール

(3) ドラえもん

(4) 名探偵コナン


[第9問] 佐藤健クンの卒業高校。

(1) 埼玉県立越谷東高等学校

(2) 埼玉県立越谷西高等学校

(3) 埼玉県立越谷南高等学校

(4) 埼玉県立越谷北高等学校


[第10問] 佐藤健クンの寝るときのたいせい。

(1) 仰向け

(2) うつ伏せ

(3) 左向き

(4) 右向き

