●ｼﾄﾞ★検定2ヾ(^▽^)ﾉ

ｼﾄﾞ☆検定 の時より難しくなっているから頑張ってね(つд｀)


[第1問] 「嘘」の作曲者は？

(1) shinji

(2) 清春

(3) ゆうや

(4) 明希


[第2問] 禁煙に成功したのは？

(1) 明希

(2) マオ

(3) ゆうや

(4) shinji


[第3問] 「塞いだ 瞼に一滴の嘘」 この曲は？

(1) 眩暈

(2) 証言

(3) 落園

(4) ミルク


[第4問] シドの中で 特徴が手足がでかい 人は？

(1) 明希

(2) shinji

(3) マオ

(4) ゆうや


[第5問] シドはインディーズの時ある服を着ていたことから??時代呼ばれていた。なんて呼ばれてた？

(1) 派手時代

(2) 私服時代

(3) 喪服時代

(4) 仮面時代


[第6問] マオはカレーが大好き。カレーといってもたくさんのカレーがあります。マオが好きなカレーは？

(1) 無類のカレー

(2) 二段熟カレー

(3) こくまろカレー

(4) 全部!!


[第7問] 最初、バンドを組んだマオと明希ですが マオから見て思った明希の第一印象は？

(1) おもしろそう☆

(2) ………。(何とも言えない)

(3) みてるこっちが痛々しいなぁ…

(4) こわい。


[第8問] シドのシングルCDは何枚出した？(次のも合わせて)

(1) １１枚

(2) ２３枚

(3) １４枚

(4) ２１枚


[第9問] ブログで「したらな」で終わらせているのは？

(1) 明希

(2) マオ

(3) ゆうや

(4) マオ


[第10問] ＤＡＩＧＯと仲がいいのは？

(1) ゆうや

(2) 明希

(3) shinji

(4) マオ

