●AKB48

僕は､北海道在宅新規なので問題が簡単です


[第1問] AKB.SKE.SDN合計何人いるでしょうか？

(1) 48

(2) 100

(3) 82

(4) 106


[第2問] 2009.11/6現在AKB48で、16歳のメンバーは、何人でしょう

(1) 7

(2) 10

(3) 8

(4) 4


[第3問] 僕の推しﾒﾝは､誰でしょう？？

(1) えれぴょん

(2) らぶたん

(3) あみな

(4) 有華


[第4問] 大声ダイヤモンドのPVの歌い出しは、誰と、誰が歌ってたでしょうか？

(1) あっちゃんと、たかみな

(2) まゆゆと、えれぴょん

(3) あっちゃんと、じゅりな

(4) たかみなと、じゅりな


[第5問] 8月23日に行われた武道館公演で、となりのバナナを歌ったのは、誰と、誰でしょう？

(1) まゆゆと、らぶたん

(2) たかみなと、あっちゃん

(3) さっしーと、もえの

(4) さえと、オカロ


[第6問] SDNに移籍した人は、誰でしょう？

(1) 梅田彩夏

(2) 小原春香

(3) 中田ちさと

(4) 渡辺麻友


[第7問] AKB48のメンバーの中で、東京都出身メンバーは、何人いるでしょうか？

(1) 16

(2) 20

(3) 9

(4) 32


[第8問] 秋元才加さんのあだ名オカロを作った人は、誰でしょう？

(1) ゆきりん

(2) とも〜み

(3) まいまい

(4) みかちぃ


[第9問] 新チームで１番人数が多いチームは、どこでしょう

(1) チームＡ

(2) チームК

(3) チームＢ

(4) チーム康


[第10問] AKB48の､AKBの意味は？？

(1) 明日は､きっと､バレンタイン

(2) あかいﾊﾞﾙｺﾆｰ

(3) 秋葉原

(4) ｱｷﾚｽ腱がﾊﾞﾝ！！

