●嵐？けんてー

うちと嵐ﾒﾝﾊﾞｰの好みが一緒なのかっ!?
という検定です
結果は気にせず♪
なんかがっかりするかも…


[第1問] We can make it！のPVで一番かっこいいと思うのはやっぱ…

(1) 翔ちゃんでしょ！

(2) 相葉ちゃんっ!

(3) 大ちゃん♪

(4) にのちゃん〜!


[第2問] crazy moon〜ｷﾐ･ﾊ･ﾑﾃｷ〜のPVで一番かっこいいと思うのは…

(1) 松潤〜!!!

(2) リーダー♪

(3) 翔ちゃん〜

(4) にのみぃ


[第3問] crazy moon〜ｷﾐ･ﾊ･ﾑﾃｷ〜のPVで一番かっこいいのは…

(1) 松潤の服!笑

(2) にのみぃのﾀﾞﾝｽ♪

(3) リーダーの歌声っ

(4) 翔ちゃんの髪型^^笑


[第4問] にのみぃのｿﾛで一番好きなのは…

(1) 虹☆

(2) ｷｬﾗﾒﾙｿﾝｸﾞ

(3) Gimmick Game

(4) 秘密


[第5問] 相葉ちゃんのソロは…

(1) やっぱ☆Hello Goodbya☆だべ

(2) やっぱり…★Friendship★でしょうっ

(3) やっぱ◆いつかのSummer◇だょう( '∇^*)^☆


[第6問] 最後のくえすちょん！
嵐の中で一番好きなのは…

(1) あーばさま☆

(2) やったーまんな翔ちゃん☆

(3) ドSばんちょ松本☆

(4) ｽｲﾏｾﾝ選べません。

