●☆一卵性双子ユニットON/OFF☆

一卵性双子ユニットON/OFFの検定です☆
ファンなら簡単にわかるよね・・・？


[第1問] ON/OFFのふたりが2番目に出演した舞台は？

(1) オアシスと砂漠 ～Love On the Planet～

(2) ファミリア

(3) ファミアリ

(4) リプレイス


[第2問] ブログの最後にいつも『じゃ、まったね～ん(*^O^*)』と書くのは？

(1) 直哉

(2) 直弥

(3) 数の子

(4) 和弥


[第3問] 今までで1番売れたのは？

(1) 輪廻ーロンドー

(2) ふたつの鼓動と赤い罪

(3) 永遠の刹那

(4) 花篝-ハナカガリ-


[第4問] ふたりのオーラは・・・？

(1) 同じ！

(2) 全然違う！

(3) オーラがない！

(4) 知るかッ！


[第5問] 3rdシングル『輪廻-ロンド-』はオリコンデイリーチャート11位、ウィークリーチャート・・・？

(1) 11位！

(2) 23位！

(3) 19位！

(4) 18位！


[第6問] 直弥くんと和弥くんのお父さんの名前は坂本・・・？

(1) 浩

(2) 智弥

(3) 武

(4) 弘


[第7問] ふたりの産まれた都道府県は？

(1) 京都

(2) 奈良

(3) 福岡

(4) 群馬


[第8問] ふたりの必需品は？

(1) 爪楊枝

(2) 綿棒

(3) マスク

(4) 正露丸


[第9問] お花が大好きな和弥くん！
でも1つだけ苦手な植物があるとか・・・。
それは何でしょう？

(1) 桜

(2) 梅

(3) 松

(4) 白樺


[第10問] ふたりの大好物は？

(1) オムライス

(2) プリン

(3) カレー

(4) シチュー

