●nicola検定(^○^)♪

nicola読者なら合格できる♪


[第1問] nicola12月号の表紙は誰？

(1) 日南響子ちゃん

(2) 川口春奈ちゃん

(3) 川口春奈ちゃん＆城戸あいりちゃん

(4) 西内まりやちゃん


[第2問] nicola12月号の表紙の裏は何の宣伝？

(1) au

(2) Ｆitｓ

(3) ラブトキシック

(4) リンジィ


[第3問] nicola12月号のニコモのプライベートフォト日記にでていたニコモは誰？

(1) 伊藤かほちゃん

(2) 福本えみちゃん

(3) 中山えりなちゃん

(4) 城戸あいりちゃん


[第4問] ニコモの西内まりやちゃんと、日南響子ちゃんを略したニックネームは？

(1) まりや＆きょん

(2) マリマリ響子

(3) まりきょん

(4) きょんきょんマリマリ


[第5問] nicola12月号の激突★人気ブランド東西ハヤリ対決!!でＳＢＹの西で４位の売れ筋だったアイテムは？

(1) チュールリボンヘアピン

(2) 腕時計?

(3) カップルニコちゃんヘアゴム

(4) キラキラスパンポーチ


[第6問] nicola12月号のニコモ姫にでていたニコモは？

(1) 石川さとみちゃん

(2) 春川めいくちゃん

(3) 川口春奈ちゃん

(4) 池田エライザちゃん


[第7問] nicola12月号のニコラ学園一斉抜き打ちテストで成績ビリだったのは？

(1) 本田あおいちゃん

(2) 福本えみちゃん

(3) 野中あおいちゃん

(4) 八木ありさちゃん


[第8問] 今年、卒業するニコモは何人？

(1) 5人

(2) 4人

(3) 3人

(4) 2人

