●西内まりやﾁｬﾝ検定

西内まりやﾁｬﾝを愛するなら
満点は楽勝ですよね(^-^)
素のまりやﾁｬﾝが分かるかな？


[第1問] まりやﾁｬﾝの誕生日は(゜U。)?

(1) 12/30

(2) 12/24

(3) 12/25


[第2問] まりやﾁｬﾝはなんの雑誌のレギュラーModel???

(1) ラブベリー

(2) ピチレモン

(3) セブンティーン

(4) ニコラ


[第3問] 先日まりやﾁｬﾝの交際関係が報じられましたがその相手はだれだった??

(1) 知念侑里

(2) 八乙女光

(3) 山田涼介

(4) 金田哲


[第4問] まりやﾁｬﾝは何を使って二重にしてた??

(1) 二重シール

(2) 元から二重

(3) アイプチ


[第5問] まりやﾁｬﾝはどこの高校??

(1) 日出

(2) 堀越

(3) 江戸川女子


[第6問] まりやﾁｬﾝと仲のいい響子ﾁｬﾝとの二人が合体した名前は??

(1) まりきょん

(2) まりや＆きょーこ

(3) M&amp;K


[第7問] まりやﾁｬﾝは、どこのケータイ機種??

(1) au

(2) docomo

(3) softbank


[第8問] まりやﾁｬﾝは、月に何回ニコラ撮影に通ってる？

(1) 三回

(2) 八回

(3) 十回

(4) 十五回

