●平愛梨　ケンテー！！！

平愛梨ちゃんのコトに関する検定だよ。


[第1問] 平愛梨さんの誕生日は？

(1) １９８５年１１月１７日

(2) １９８４年１２月２日

(3) １９８４年１２月１２日

(4) １０８４年１３月３２日


[第2問] 平愛梨さんの出身地は？

(1) 兵庫県

(2) 大阪府

(3) 沖縄県

(4) ロンドン


[第3問] 平愛梨さんは何人兄弟？

(1) ３人

(2) ６人

(3) ５人

(4) 実は１人っ子


[第4問] 平愛梨さんが映画２０世紀少年で演じた役柄は？

(1) ユキジ

(2) カンナ

(3) ともだち

(4) マルオ


[第5問] 平愛梨さんがカラオケで一番最初に歌う曲は？

(1) アンパンマンマーチ

(2) ドラえもんのうた

(3) キセキ

(4) 演歌


[第6問] 平愛梨さんのニックネームは？

(1) ヒラちゃん

(2) ピラりん

(3) カエル

(4) ピーマン


[第7問] 平愛梨さんのマネージャーさんは？

(1) あみちゃん

(2) みどりちゃん

(3) あゆちゃん

(4) シュワちゃん


[第8問] 平愛梨さんのオフィシャル動画ブログの名前は？

(1) スペシャル愛梨

(2) 愛まるごと梨かじり

(3) 愛梨メンバー


[第9問] 平愛梨さんの２０００年に発売された歌のタイトルは？

(1) wish

(2) QUN

(3) アンパンマンマーチ


[第10問] 平愛梨さんの血液型は？

(1) A型

(2) O型

(3) B型

(4) ガタガタwwww

