●☆アイドリング!!!検定☆

アイドリング!!!の検定です♡ぜひやってみてください☆ミ
終わったらコメントお願いしますｗｗ


[第1問] 現・１期生メンバーゎ何人?

(1) ９人

(2) ５人

(3) ４人

(4) ８人


[第2問] 現・２期生メンバーゎ何人?

(1) ５人

(2) １０人

(3) ９人

(4) ７人


[第3問] 現・３期生メンバーゎ何人?

(1) ４人

(2) ３人

(3) ２人

(4) ５人


[第4問] 現・卒業メンバーゎ何人?

(1) ６人

(2) ４人

(3) ３人

(4) ５人


[第5問] お台場合衆国でのグループ”塔’”Ｓのメンバーゎ?

(1) フォンチー・ルーリー・なお・さかっち・藍ちゃん

(2) とんちゃん・うめこ・さかっち・ゆりっぺ・藍ちゃん

(3) フォンチー・ルーリー・さかっち・あみみ・ゆりっぺ

(4) とんちゃん・ルーリー・なお・あみみ・ゆりっぺ


[第6問] お台場合衆国でのグループ”日本岡田村”のメンバーゎ?

(1) とんちゃん・すぅちゃん・うめこ・なお・かえぴょん

(2) フォンチー・うめこ・なお・ひぃちゃん・かえぴょん

(3) とんちゃん・すぅちゃん・せりな・なお・藍ちゃん

(4) フォンチー・うめこ・なお・ひぃちゃん・藍ちゃん

