●ゆうちゃんけんてー☆

上地雄輔ｻﾝについてよー*けんてー終わったらｺﾒよろしくねんε=ヾ(*~▽~)ﾉ 笑
簡単よ(^O^)v


[第1問] ゆうﾁｬﾝが初めて買ったCDわぁ？

(1) 羞恥心の『羞恥心』

(2) ｹﾂﾒｲｼの『ﾄﾚｲﾝ』

(3) Classの『夏の日の1993』

(4) ﾌﾟﾘﾝｾｽ*2の『M』


[第2問] ゆうちゃんが習ってみたいことは？

(1) 日本語と漢字

(2) 英語と韓国語

(3) ｻｯｶｰ

(4) 花言葉


[第3問] ゆうﾁｬﾝがスキな野球選手は？

(1) 松井選手

(2) 松坂選手

(3) ダルビッシュ

(4) イチロー選手


[第4問] ゆうﾁｬﾝは家族になんてよばれとる？

(1) 雄輔〜

(2) ゆうちゃん〜

(3) ゆう〜

(4) おばかさん〜


[第5問] ゆうﾁｬﾝが今自分に足りないものは？

(1) 堂々とした態度

(2) 元気

(3) 時間

(4) 彼女


[第6問] ゆうﾁｬﾝがもしﾀｲﾑﾏｼｰﾝを使えるなら？

(1) いらない!!

(2) 告る!

(3) 結婚相手を見に行く!

(4) ケガしないように!!!


[第7問] ゆうﾁｬﾝが会ってみたい人は？

(1) しらないひと

(2) イチロー選手

(3) 自分の祖先,先祖

(4) ふぁん全員


[第8問] ゆうﾁｬﾝにとって島田紳助ｻﾝとは？

(1) オヤジ

(2) 担任の先生

(3) ママ

(4) 神


[第9問] 振られたのと振ったのどっちが多い？

(1) 振られたことない…

(2) 振られまくり…

(3) 半々…


[第10問] ゆうﾁｬﾝ  どんなとき相手のｺﾄすきって気付く？

(1) 目が合ったら

(2) 偶然会ったら

(3) ドキドキしたら

(4) やきもち妬かれたら

