●高橋みなみ検定！

AKB48の高橋みなみさんの問題です   結構ﾚﾍﾞﾙ高めです


[第1問] 高橋みなみの生年月日は？

(1) 1991年4月8日

(2) 1991年4月10日

(3) 1991年7月8日

(4) 1991年7月10日


[第2問] 高橋みなみの血液型は？

(1) A

(2) B

(3) O

(4) AB


[第3問] 前田敦子は｢AKBの顔｣､では高橋みなみはAKBの何？

(1) 登竜門

(2) 大黒柱

(3) ﾘﾄﾙｽﾍﾞﾘｵｰ

(4) 魂


[第4問] 高橋みなみは、あるAKBメンバーの中学生の卒業式に保護者として出席しました。  そのメンバーとは？

(1) 戸島花

(2) 宮崎美穂

(3) 板野友美

(4) 峯岸みなみ


[第5問] 高橋みなみの座右の銘は？

(1) 勝っておごるな、負けて腐るな

(2) 今、本気になれない奴は一生本気になれない

(3) 人生を偉大にしたり、卑小にしたりするのはその人の志である

(4) 何者にもとらわれず、しばられず、ただあるがままに己を生きろ


[第6問] 高橋みなみが出来ないのは？

(1) フラフープ

(2) スキップ

(3) 逆上がり

(4) 逆立ち


[第7問] 高橋みなみが「AKBINGO！｣内の企画でオシャレして言われたのは…？

(1) 家出少女

(2) 昭和の蒲田

(3) 団地妻

(4) おやじと合コン


[第8問] 高橋みなみが今まで出た事のある番組は…？

(1) もしも爆笑問題太田光が総理大臣になったら

(2) 草野キッド

(3) 天才！志村動物園

(4) 浜ちゃんが！


[第9問] 通常のAKB48劇場でのチームＡ公演で高橋みなみが歌う曲は？

(1) 渚のCHERRY

(2) 禁じられた2人

(3) 長い光

(4) ツンデレ！


[第10問] 高橋みなみは2005年のﾎﾘﾌﾟﾛSCで決勝に残り､審査員の秋元康に誘われAKB48に｡では､その時優勝した女性は？

(1) 佐竹宇綺

(2) 川島海荷

(3) 桜庭ななみ

(4) 緑友利恵

