●★へキサゴンユニット検定☆

へキサゴンのユニットに関しての
問題が出てくるよ♥
へキサゴンのことをどれくらい知ってるかな？
けっこー難しいかも？


[第1問] へキサゴンの曲をプロデュースしているのは、
❍❍❍❍島田、❍に入る言葉は何でしょう。

(1) カシアン

(2) カシアル

(3) カシアス

(4) カシルス


[第2問] 里田まいwith合田家族のmr.ジゴロで、初めに（サヨナラMR・・ジゴロ・・）と言うのは誰？

(1) 神戸蘭子

(2) 藤本敏史

(3) misono

(4) 里田まい


[第3問] フレンズで、つるの剛と組んでいる人の名前は？

(1) 崎本弘海(さきもと　ひろみ

(2) 崎本大海（せきもと　ひろみ

(3) 崎本広海（さきもと　ひろみ

(4) 崎本博已（さきもと　ひろみ


[第4問] 矢口真理☓エアバンド、庄司智春・アンガールズ・金鋼地武志・波田陽区と後一人は？

(1) 岡田圭介

(2) 岡田圭祐

(3) 岡田圭輔

(4) 岡田圭右


[第5問] PaBoの新曲恋をしようよ。❍❍❍・・いないと淋しい冬だわの、❍に入る言葉は？

(1) あなたと

(2) 誰かと

(3) あんたと

(4) ２人で


[第6問] スベラーズのひとつ５００円で買い取らせていただきますの歌詞で、♪ただ最近調子が悪いのよすべり続けて何でしょう？

(1) １年

(2) ５年

(3) １０年

(4) ３年


[第7問] アラジンの陽はまた昇るで、日本が考えた物の中で歌詞の中に入ってないのはどれ？

(1) ボールペン

(2) カラオケ

(3) 胃カメラ

(4) 新幹線


[第8問] PaBoのグリーンフラッシュ伝説で２回目の「連れてって」を言うのは誰でしょう？

(1) スザンヌ

(2) 里田まい

(3) 木下優樹菜


[第9問] 羞恥心で「羞恥心」の歌詞にある、サビの「ドンマイ」は何回言うでしょう？

(1) ２回

(2) ５回

(3) ３回

(4) ４回


[第10問] ラクダとカッパで、「ラクダになるぞ」の歌詞にあるテレビを見ながら・・に続く歌詞は？

(1) パクパクと

(2) ガブガブと

(3) ムッシャムッシャと

(4) バクバクと

