●スパーク3人娘（三人娘）検定（１）

最近の人は、知らないと思いますが、実は自分も知りません、だって年が４０以上も違うんです。でも受ける価値はアリ！　　そして、この世代の方は昔を思い出して、全問正解にぜひチャレンジしてみては。


[第1問] スパーク3人娘でない人は

(1) 中尾ミエ

(2) 黛ジュン

(3) 園まり

(4) 伊東ゆかり


[第2問] スパーク3人娘の当時の所属プロダクションは

(1) 浅井企画

(2) ホリプロ

(3) 渡辺プロダクション

(4) 東宝芸能


[第3問] スパーク3人娘が司会を務めたテレビ番組名は

(1) スパークショー

(2) スパークショータイム

(3) スパークショーナイト

(4) スパーク


[第4問] スパーク3人娘でNHK紅白歌合戦に何回出場したか

(1) １

(2) ２

(3) ３

(4) ４


[第5問] スパーク3人娘でNHK紅白歌合戦に出場したとき誰の歌を歌ったか

(1) 中尾ミエ

(2) 黛ジュン

(3) 園まり

(4) 伊東ゆかり


[第6問] 伊東ゆかりさんは、何が初めてだったか

(1) オリコン一位

(2) 女性のオリコン一位

(3) カヴァー曲

(4) 女性のカヴァー曲


[第7問] 園まりさんの、「逢いたくて逢いたくて」「夢は夜ひらく」あと一つ何が、日活で映画化された

(1) 女王蜂

(2) 何も云わないで

(3) 愛は惜しみなく

(4) ひとりにしないで


[第8問] 中尾ミエさんの「可愛いベイビー」は、何歳の時にリリースされた

(1) １５

(2) １６

(3) １７

(4) １８

