●超☆カンタン嵐ファンの常識！

本当に簡単に作ってあります☆
ぜひ、やってみてください！


[第1問] 大ちゃんの誕生日は？

(1) 1982年1月25日

(2) 1980年11月26日

(3) 1981年7月4日

(4) 1980年11月22日


[第2問] 翔くんの誕生日は？

(1) 1982年1月25日

(2) 1980年4月21日

(3) 1983年6月7日

(4) 1982年2月25日


[第3問] 相葉ちゃんの誕生日は？

(1) 1983年3月8日

(2) 1982年10月24日

(3) 1983年5月21日

(4) 1982年12月24日


[第4問] ニノの誕生日は？

(1) 1983年6月17日

(2) 1982年12月23日

(3) 1980年1月25日

(4) 1982年6月7日


[第5問] 松潤の誕生日は？

(1) 1983年8月3日

(2) 1983年8月30日

(3) 1981年8月13日

(4) 1982年4月14日


[第6問] 嵐結成記念日は？

(1) 1999年11月5日

(2) 1999年11月3日

(3) 1999年9月15日

(4) 1999日12月24日


[第7問] 嵐CDデビュー記念日は？

(1) 1999年11月1日

(2) 1999年10月10日

(3) 1999年11月18日

(4) 1999年11月3日

