●嵐検定

色々な嵐の問題が入ってますッ☆
久しぶりの嵐検定、みなさんぜひ受けてみてください♪


[第1問] 1999年10月から始まった『Vの嵐』は全何回の放送をしたでしょうか???

(1) 全12回

(2) 全8回

(3) 全15回

(4) 全20回


[第2問] 2000年7月8日に行われた『27時間テレビ』のスペシャルドラマに翔クンは何役で出演したでしょうか???

(1) 佐藤　優

(2) 川瀬　敦

(3) 中島　亮

(4) 大村　彰


[第3問] 『ARASHI　SPRING CONSERT2001』では一番最後のコンサート会場はどこでしょう???

(1) さいたまスーパーアリーナ

(2) 大阪城ホール

(3) 名古屋レインボーホール

(4) 北海道厚生年金会館


[第4問] 2002年の名作劇場ドラマシリーズ『青木さん家の奥さん』に出演していないメンバーはニノと誰???

(1) 翔クン

(2) 相葉ちゃん

(3) 松潤

(4) 大チャン


[第5問] 2003年に一人だけ単独で舞台をしたメンバーがいます♪
さてそのメンバーとは???

(1) 大チャン

(2) 相葉クン

(3) ニノ

(4) 松潤


[第6問] 相葉クンは2004年の何日から『志村どうぶつ園』にレギュラー出演になったでしょうか???

(1) 3月8日

(2) 4月8日

(3) 5月8日

(4) 7月8日


[第7問] 2005年に発売された嵐のアルバムはなんでしょう??

(1) 5×5

(2) 黄色い涙　ｵﾘｼﾞﾅﾙ・サウンドトラック

(3) ARASHIC

(4) one


[第8問] 2006年に放送された『喰いタンスペシャルin香港』で相葉クンは何役で出演したでしょうか???

(1) もちろん主役!!

(2) 次の主役?　犯人役

(3) 影で支えます!　お兄ちゃん役

(4) 影で頑張ります!　エキストラ


[第9問] 2007年に発売された『Ｈappiness』の通常版ＣＤジャケットで真ん中にいるのは誰でしょう???

(1) 相葉クン

(2) ニノ

(3) 翔クン

(4) 真ん中なんていない!


[第10問] 最終問題はめっちゃ簡単ッ☆
嵐のリーダー大チャンの初主演の題名は???

(1) 山田太郎ものがたり

(2) 歌のおにいさん

(3) 魔王

(4) 0号室の客

