●☆嵐☆検定〜

嵐についての検定だょっ!!
難しくゎないと思うょぉ:)
ぜひやってみてねっ〜★
嵐好きな仔ゎ分かるっしょ：P


[第1問] まずゎ常識問題!!　　　　　　　嵐は今年で何年目?

(1) 6年目

(2) 8年目

(3) 10年目

(4) 12年目


[第2問] 8月に発売されたARASHI5×10ALLtheBEST!1999-2009で新曲が入ってます｡その題名ゎ?

(1) 嵐×10

(2) 5×10

(3) 5×嵐


[第3問] 最近発売された嵐のビデオクリップでPIKA☆NCHI DOUBLEを紹介した人ゎ誰?

(1) 嵐全員

(2) 大野くん

(3) 松潤

(4) ニノみぃ


[第4問] ﾆﾉゎ今､右，左のどっちがきき手?

(1) 右

(2) 左

(3) 両きき


[第5問] 来年翔くんゎﾄﾞﾗﾏをします｡
その〇〇〇〇さんと共演します｡〇〇〇〇ゎ誰?女優さんだょ〜

(1) 堀北真希

(2) 戸田恵里香

(3) 宮崎あおい

(4) 上戸彩


[第6問] 相葉ちゃんゎ今放送中のマイガールで誰役をしてる?

(1) かやままさむね

(2) かさままさむね

(3) かさいまさむね

(4) かざままさむね


[第7問] 感謝ｶﾝｹﾞｷ雨嵐のPVで大野くんゎ何色なズボンを履いていた?

(1) 赤

(2) 黒

(3) 青

(4) 白


[第8問] 松潤が好きだった女性ゎ?　　　女優の方です。

(1) 竹内結子さん

(2) 松たか子さん

(3) 米倉涼子さん

(4) 広末涼子さん


[第9問] でわ最後に質問します。
次の4つの曲の中でどの曲が一番好き?

(1) 感謝ｶﾝｹﾞｷ雨嵐

(2) きっと大丈夫

(3) PIKA☆NCHI DOUBLE

(4) Oh Yeah!

