●彩純ﾁｬﾝ検定

めっちゃ美人で､小中学生のﾓﾃﾞﾙに期待できる彩純ﾁｬﾝ(´∀｀)
みんなはどこまで知ってるかな?


[第1問] 彩純ﾁｬﾝの誕生日は？

(1) 9月10日

(2) 9月16日

(3) 9月26日


[第2問] 彩純ﾁｬﾝは何年生??

(1) 小６

(2) 中１

(3) 中２


[第3問] 彩純ﾁｬﾝがオーディションに受けた理由は？

(1) モデルになるのが夢だったから

(2) スカウトされた

(3) ナルミヤの服を買ったときに誘いをうけて


[第4問] 彩純ﾁｬﾝがオーディションに受けた年は？

(1) 11才

(2) 13才

(3) 12才


[第5問] 彩純ﾁｬﾝがイメージキャラになったブランドは？

(1) リズリサ

(2) ブルークロスガール

(3) メゾピアノ

(4) ﾃﾞｲｼﾞｨｰﾗｳﾞｧｰｽﾞ


[第6問] 彩純ﾁｬﾝは何のテレビに出たことがある？

(1) 王様のブランチ

(2) めざましテレビ

(3) ズームイン


[第7問] 彩純ﾁｬﾝの犬の種類は？

(1) チワワ

(2) プードル

(3) パピヨン

