●中山優馬ｸﾝけんてーい(∀)!

超常識問題ｶﾗ
ﾏﾆｱｯｸな問題ﾏﾃﾞ
何問正解するなぁ〜*?
全問正解はもやはｵﾀｸ...!?


[第1問] 優馬ｸﾝの生年月日わぁ?

(1) 1995年3月15日

(2) 1994年1月17日

(3) 1994年1月13日

(4) 1993年1月13日


[第2問] 優馬ｸﾝの血液型わぁ?

(1) 几帳面なA型

(2) ﾏｲﾍﾟｰｽなB型

(3) 大雑把なO型

(4) 個性的なAB型


[第3問] 優馬ｸﾝの趣味わぁ?

(1) 川釣り

(2) 海釣り

(3) 草野球

(4) 軟式野球


[第4問] 優馬ｸﾝの特技わぁ?

(1) 硬式野球

(2) 軟式野球

(3) ﾀﾞﾝｽ

(4) ﾎﾞｲﾊﾟ


[第5問] 優馬ｸﾝのお姉ﾁｬﾝの名前わぁ?

(1) 中山奈々ﾁｬﾝ

(2) 中山奈菜ﾁｬﾝ

(3) 中山菜那ﾁｬﾝ

(4) 中山菜々ﾁｬﾝ


[第6問] 優馬ｸﾝのお姉ﾁｬﾝ、中山菜々ﾁｬﾝが所属してるｸﾞﾙｰﾌﾟ名わぁ?

(1) Hi☆No

(2) Ha☆Na

(3) Si☆Na

(4) Su☆Ki


[第7問] 優馬くんの尊敬する人わぁ?

(1) お姉ﾁｬﾝ

(2) お母さん

(3) お父さん

(4) 妹さん


[第8問] 優馬ｸﾝが彼女に作ってほしい料理わぁ?

(1) オムライス

(2) カルボナーラ

(3) 釜玉うどん

(4) 肉じゃが


[第9問] 優馬ｸﾝが彼女に作ってほしいお弁当のおかずわぁ?

(1) たこさんｳｲﾝﾅｰ

(2) うさぎの林檎

(3) 卵焼き

(4) オムライス


[第10問] 優馬ｸﾝの子供の頃の夢わぁ?

(1) 俳優

(2) 野球選手

(3) 仮面ライダー

(4) パイロット

