●☆翔☆けんてー

翔ちゃんがﾀﾞｧｲｽｷな人！手上げて！笑手上げた人けんてーやってみて！コメントたくさんちょーだい！


[第1問] 翔ちゃんの誕生日ゎ？

(1) １９９６年１２月２８日

(2) １９８２年１月２５日

(3) １９９９年１１月３日


[第2問] 翔ちゃんって木更津キャッツアイに出てた？

(1) 出ていない

(2) 出た！


[第3問] 今回発売されたシングルの中に『時計じかけのアンブレラ』が入っていました。ラップは入っていた？

(1) 入っていた

(2) 入ってない


[第4問] 翔ちゃんゎ『月曜の顔』として出ている番組があります。それゎ何？

(1) ズームインSUPER

(2) あさずばっ！

(3) ＮＥＷＳＺＥＲＯ

(4) めざにゅ


[第5問] 今年の嵐のカレンダー。翔ちゃん何番目に出てた？(2009年4月〜2010年3月までのｶﾚﾝﾀﾞｰ･表紙も含む)

(1) ４番目

(2) ５番目

(3) ２番目

(4) ６番目


[第6問] 翔ちゃんが出ていた映画『ヤッターマン』。翔ちゃんは誰を演じた？

(1) ボヤッキー

(2) トンズラー

(3) 愛ちゃん

(4) ガンちゃん


[第7問] 最後に･･･
あなたは翔ちゃんがダイスキですか？

(1) はぁい！

(2) ビミョー･･･

(3) いいえ

