●嵐溺愛検定☆

最近､嵐が好きになったｱﾅﾀ!どの位の知恵を持っているかやってみてちょ(^-^)v


[第1問] 嵐の四郎は誰でしょう。

(1) 相葉雅紀

(2) 松本潤

(3) 二宮和也

(4) 大野智


[第2問] お母さんといえば…。

(1) 大野智

(2) 松本潤

(3) 櫻井翔

(4) 二宮和也


[第3問] 我が家の歴史は…。

(1) 相葉雅紀

(2) 松本潤

(3) 大野智

(4) 櫻井翔


[第4問] リーダー決めはどうやって決めたでしょう

(1) 櫻井翔くんとジャンケン

(2) 松本潤くんとジャンケン

(3) みんなであみだくじ

(4) みんなでくじ引き


[第5問] 一番背が高い人は…。

(1) 松本潤

(2) 相葉雅紀

(3) 櫻井翔

(4) 二宮和也


[第6問] 味覚音痴なのは？

(1) 櫻井翔

(2) 大野智

(3) 相葉雅紀

(4) 松本潤


[第7問] 相葉くんの秘書は誰？

(1) 櫻井翔

(2) 大野智

(3) 二宮和也

(4) 相葉雅紀


[第8問] マイナーな奴とは？

(1) 大野智

(2) 二宮和也

(3) 松本潤

(4) 相葉雅紀


[第9問] 相葉ちゃんと櫻井くんといえば？

(1) のっぽコンビ

(2) 天才と紙一重

(3) ボケコンビ

(4) ピノコンビ


[第10問] 嵐のメンバーは何人？

(1) 4

(2) 6

(3) 5

(4) 7

