●櫻井翔くん溺愛検定☆

ｼﾘｰｽﾞですよ!!
他のﾒﾝﾊﾞｰもありますのでそちらもどうぞ!


[第1問] 何年生まれでしょうか

(1) 1982

(2) 1981

(3) 1983

(4) 1980


[第2問] 櫻井くんのブログ名は？

(1) オトノハ

(2) Ｒec

(3) していない

(4) Showな日々


[第3問] 今度の主演ドラマはいつ？

(1) 月曜9時

(2) 火曜10時

(3) 土曜9時

(4) 日曜9時


[第4問] 今度のドラマ名は？

(1) 極上ガバチ

(2) 特上カバチ

(3) 極上カンバッチ

(4) 特上カンバッチ


[第5問] ヤッターマンはドロンジョ様と何回キスしたでしょうか!?

(1) してない

(2) １回

(3) ２回

(4) ３回


[第6問] 櫻井くんに当てはまらない性格は？

(1) 負けず嫌い

(2) 不器用

(3) 熱血

(4) 恥ずかしがり屋


[第7問] 櫻井くんの別名に当てはまらないものは？

(1) 港区のｼｼﾞﾏｰﾙ

(2) ｻｸｼｮｰ

(3) ﾗｯﾌﾟ隊長

(4) 百姓


[第8問] 櫻井家は何人家族？

(1) ４人

(2) ５人

(3) ６人

(4) １人


[第9問] 名言じゃないものは？

(1) マキシマム

(2) チェスト

(3) ウマント

(4) ギガントウマす


[第10問] 櫻井くん好き？

(1) 普通

(2) まあまあ

(3) 好き

(4) 大好き

