●レッドシアターコント検定

レッドシアターのユニットコントのメンバーなどを答える検定です★　あなたはどれくらい知ってるかな？？


[第1問] ユニットコント、「劇団ジョセフィーヌ」をやっているメンバーは、だれとだれとだれでしょう？

(1) フルーツポンチ×はんにゃ×ジャルジャル

(2) しずる×はんにゃ×ジャルジャル

(3) しずる×ロッチ×フルーツポンチ

(4) 柳原可奈子×狩野英孝×ジャルジャル×しずる


[第2問] 「こんにちは根岸」では、ロッチがコントをやっていますが、プロデューサー役はだれがやっているでしょう？

(1) ジャルジャル　後藤淳平

(2) はんにゃ　　　川島章良

(3) 我が家　　　　杉山裕之

(4) しずる　　　　　池田一真


[第3問] 我が家で、下ネタをよく言っているのはだれ？

(1) 杉山裕之

(2) 坪倉由幸

(3) 谷田部俊

(4) 金田哲


[第4問] ユニットコント「小佐谷」で、小佐谷が付き人としてついているのは
だれ？

(1) コンバット亘

(2) コルバット亘

(3) ゴンバット亘

(4) コンバット池田


[第5問] メンバーの衣装で唯一ぼうしをかぶっているのはだれでしょう？

(1) ジャルジャル　　　後藤淳平

(2) フルーツポンチ　　村上健志

(3) しずる　　　　　　　村上純

(4) ロッチ　　　　　　　中岡創一


[第6問] はんにゃ川島章良さんは、今現在、何歳でしょう？

(1) ２５歳

(2) ２４歳

(3) ２７歳

(4) ２６歳


[第7問] 柳原可奈子さんは、今現在、何歳でしょう？

(1) ２３歳

(2) ２４歳

(3) ２５歳

(4) ２２歳


[第8問] チョー簡単問題です！！
レッドシアターは、もともとなんという番組名だったでしょう？

(1) スリーシアター

(2) ザ･スリーシアター

(3) ザ･レッドシアター

(4) 爆笑！スリーシアター

