●ｵｰﾄﾞﾘｰさんについて（新）

ｵｰﾄﾞﾘｰさんについての検定､ﾊﾟｰﾄ2です｡(^▽^)今回は若林さんのみです｡ﾏﾆｱｯｸな問題になりますので頑張って下さい(^o^)


[第1問] 若林さんが小学4年の時､野球で大会に出場することになりましたが､ある事が起きて大会に出られなくなりました｡その理由は？

(1) 肩を脱臼

(2) 足のつま先を骨折

(3) 水疱瘡

(4) おたふく


[第2問] 大学時代の若林さん、何をよくしていた？

(1) ナンパ

(2) キャバクラ通い

(3) 温泉巡り

(4) 料理


[第3問] 中学時代、春日さんとクラスが一緒になった若林さん、春日さんの第一位印象は何でしょう？

(1) 大人しい人

(2) 面白そう

(3) 背が高い

(4) 顔がデカい


[第4問] 中学時代、若林さんがやったイタズラとは？

(1) 後ろ髪を少しずつ切っていった

(2) 顔に落書きをした

(3) 教室に閉じ込めた

(4) 転ばせた


[第5問] 若林さんの宝物は？

(1) 春日

(2) トークライブのビデオ

(3) お母さんが作ったおまもり

(4) 特になし


[第6問] 若林さんが中学生の頃の出席番号はいくつ？

(1) １３

(2) ２８

(3) ３１

(4) ４６

