●小嶋陽菜けんてー

AKB48のこじはる検定です｡


[第1問] 小嶋陽菜の出身地は?

(1) 埼玉県

(2) 茨城県

(3) 東京都

(4) 神奈川県


[第2問] 小嶋陽菜の誕生日はいつ？

(1) 9月４日

(2) ６月１２日

(3) ３月２７日

(4) ４月１９日


[第3問] 小嶋陽菜の飼っている犬はメープルとなんでしょう？

(1) ソルト

(2) ココア

(3) シナモン

(4) チユウ


[第4問] 小嶋陽菜が１０年桜のPVで板野友美に１０前何ばっかりしてたと言っていたでしょう？

(1) プリクラ

(2) 携帯で自分撮り

(3) 言葉の前にチョーをつける

(4) 鏡ばっかり見てた


[第5問] 次のうち小嶋陽菜が歌っていないのはどれか？

(1) ハート型ウイルス

(2) 恋のplan

(3) ライダー

(4) 蜃気楼


[第6問] 小嶋陽菜はAKB選抜総選挙での中間順位は何位でしょう？

(1) 4位

(2) 5位

(3) 8位

(4) 6位


[第7問] 次のうち小嶋陽菜の親友は誰?

(1) 中西里菜

(2) 大江朝美

(3) 駒谷仁美

(4) 戸島花


[第8問] 小嶋陽菜は写真集「こじはる」では何種類の別の顔が見えると言ったでしょう？

(1) ３０

(2) １０

(3) 5

(4) 数えられないぐらい沢山


[第9問] 小嶋陽菜がネ申テレビシーズン２でムチャブリをやった回数は?

(1) 0回

(2) １回

(3) 2回

(4) 3回


[第10問] 小嶋陽菜が峯岸みなみを泣かしたニックネームは?

(1) 毛虫

(2) トカゲ

(3) ゴジラ

(4) 珍獣

