●相葉雅紀くん溺愛検定☆

ｼﾘｰｽﾞですよ!!
相葉ちゃんLOVEな方はやってみるべし！


[第1問] 何年生まれでしょうか!?

(1) 1981

(2) 1982

(3) 1983

(4) 1980


[第2問] 山Ｐと共演したドラマは？

(1) っポイ!!

(2) ちょっと！

(3) ラッシュ！

(4) 走れ俺たち！


[第3問] 相葉くんが手紙を読んだのはいつ？

(1) 2003

(2) 2004

(3) 2005

(4) 2002


[第4問] 単独ラジオを始めたのは？

(1) 2002

(2) 2001

(3) 2000

(4) 2003


[第5問] 成人式の立会人は誰でしょうか

(1) 国分太一

(2) 山口達也

(3) 長野博

(4) 岡田准一


[第6問] 相葉ちゃんの左肩には何がある？

(1) ほくろ

(2) あざ

(3) タトゥー

(4) 無し


[第7問] 入所日はいつ？

(1) 1995

(2) 1996

(3) 1997

(4) 1998


[第8問] 嵐メンバーとして呼ばれたのは何番目？

(1) 最初

(2) 3番目

(3) 4番目

(4) ラスト


[第9問] グリーンフィンガースで演じた役名は？

(1) カロン

(2) カリン

(3) コリン

(4) コール


[第10問] 相葉ちゃん好き？

(1) 好き

(2) 普通

(3) まあまあ

(4) 大好き

