●ﾌﾙｰﾂﾎﾟﾝﾁ何ｺﾚ

ﾌﾙｰﾂﾎﾟﾝﾁの何ｺﾚというような細かいとこまで出題します


[第1問] 村上が近所のスーパーでバイトを始めたのは？

(1) 高校一年生

(2) 高校二年生

(3) 高校三年生

(4) 大学一年生


[第2問] 亘は高校時代クラスメイトからなんと呼ばれていた？

(1) 亘

(2) 亘さん

(3) 健太郎

(4) 健太郎さん


[第3問] 村上のお決まりのデートコースは？

(1) 居酒屋

(2) レストラン

(3) 映画とディズニーランド

(4) 自宅


[第4問] 亘のお決まりのデートコースは？

(1) 居酒屋

(2) レストラン

(3) 映画とディズニーランド

(4) 自宅


[第5問] 村上の初恋は？

(1) 小学生

(2) 中学生

(3) 高校生

(4) 大学生


[第6問] 亘の初恋は？

(1) 小学生

(2) 中学生

(3) 高校生

(4) 大学生


[第7問] 村上は彼女とケンカしたときどうする？

(1) すぐ謝る

(2) 自分が悪いと思ったら謝る

(3) 相手が謝るのを待つ

(4) 優しくキス


[第8問] 亘は彼女とケンカしたときどうする？

(1) すぐ謝る

(2) 自分が悪いと思ったら謝る

(3) 相手が謝るのを待つ

(4) 優しくキス

