●大チャン☆検定☆

大チャンの検定です！常識だらけなので、誰でもできると思います＾＾


[第1問] 大チャンの誕生日は？

(1) 1980年11月26日

(2) 1983年6月17日

(3) 1982年12月24日

(4) 1982年1月25日


[第2問] 大チャンが、ニノと組んでいるユニットは？

(1) 大宮Ｓｋ

(2) 二野ＫＳ

(3) 嵐＊にの＊リーダー＊


[第3問] 大チャンが主演のドラマは、次のうちどれ？

(1) 流星の絆

(2) ザ・クイズショウ

(3) 魔王

(4) マイガール


[第4問] このなかで、大チャンがとっている資格は？

(1) 書道４段

(2) 調理師

(3) 釣り

(4) 薬剤師


[第5問] 大チャンの出身地は？

(1) 東京都港区

(2) 千葉県幕張市

(3) 東京都三鷹市

(4) 東京都葛飾区


[第6問] 大チャンが初主演を飾ったドラマは？

(1) the 4th Dates:悪魔のクリスマス☆キス

(2) 山田太郎ものがたり

(3) 流星の絆

(4) マイガール


[第7問] ラスト！あなたはこれからも大チャンを・・・・・

(1) 愛し続ける！

(2) 大チャン？だれそれ

(3) はあ？意味分かんない

