●レッドシアター検定

レッドシアターについての検定だよ★
あなたはどれくらいレッドシアターのことを知ってるかな？？


[第1問] レッドシアターは、毎週何曜日に放送されているでしょう？

(1) 月曜日

(2) 火曜日

(3) 水曜日

(4) 木曜日


[第2問] レッドシアターは何時から放送されているでしょう？

(1) １９時(午後７時)

(2) ２０時(午後８時)

(3) ２１時(午後９時)

(4) ２２時(午後１０時)


[第3問] ここからはレッドシアターメンバーについての問題です。
はんにゃは、「ボケ」担当が金田哲。では、「ツッコミ」担当は？

(1) 川島章坊(かわしまあきぼう)

(2) 川島章良(かわしまあきよし)

(3) 川島和良(かわしまかずよし)

(4) 川島章和(かわしまあきかず)


[第4問] 我が家は、「ツッコミ」担当が杉山裕之、「大ボケ」担当が坪倉由幸、では、「ボケ」担当(我が家のもう１人)は？

(1) 谷田部俊太(やたべしゅんた)

(2) 谷田部俊太郎(やたべしゅんたろう)

(3) 谷田部俊(やたべしゅん)

(4) 谷田部健(やたべけん)


[第5問] ピン芸人、狩野英孝は、現在何歳でしょう？

(1) ２６歳

(2) ２７歳

(3) ２８歳

(4) ２９歳


[第6問] しずるのコント、「○○さんが転んだ」。
○○に入る言葉は？？

(1) 池田

(2) 村上

(3) 田中

(4) 田沼


[第7問] レッドシアターでは、みんな衣装の色がそれぞれちがいます。
では、シャルジャルの衣装の色が何色でしょう？

(1) 白

(2) 黄色

(3) 黄緑

(4) ピンク


[第8問] ユニットコント、「服飾系専門学校」。
そのメンバーは、コカドケンタロウ、柳原可奈子、福徳秀介。
あと１人はだれ？

(1) 村上健志(フルーツポンチ)

(2) 村上純(しずる)

(3) 中岡創一(ロッチ)

(4) 後藤淳平(ジャルジャル)


[第9問] 次の中で、レッドシアターのゲスト芸人として来たことがない芸人はだれでしょう？

(1) 少年少女

(2) 東京０３

(3) ハイキングウォーキング

(4) ザ･ギース


[第10問] レッドシアターのコーナーのひとつ、「PLAY　BOYS」。
さて、このコーナーはだれのコーナーでしょう？

(1) 男メンバー全員

(2) 内村光良

(3) 亘健太郎

(4) だれのコーナーでもない

