●NEWSﾏﾆｱｯｸ検定1

NEWSのｼﾝｸﾞﾙのｼﾞｬｹ写についての検定
(星をめざして〜恋のABOまで)
★は初回盤   ☆は通常盤


[第1問] ★『星をめざして』で右を見ているのはﾃｺﾞﾏｽの二人とあと一人はだれ??(自分から見て)

(1) ＊慶ﾁｬﾝ＊

(2) ＊ｼｹﾞ＊

(3) ＊山P＊

(4) ＊亮ﾁｬﾝ＊


[第2問] ★『Weeeek』で赤のｼﾞｬｹｯﾄを着てるのはだれ??

(1) ＊ﾏｯｽｰ＊

(2) ＊亮ﾁｬﾝ＊

(3) ＊ﾃｺﾞ＊

(4) ＊ｼｹﾞ＊


[第3問] ☆『太陽のﾅﾐﾀﾞ』でﾈｯｸﾚｽをしていないのはだれ??

(1) ＊ﾃｺﾞ･山P＊

(2) ＊ﾏｯｽｰ･慶ﾁｬﾝ＊

(3) ＊亮ﾁｬﾝ･ｼｹﾞ＊

(4) ＊ｼｹﾞ･ﾏｯｽｰ＊


[第4問] ☆『SUMMER TIME』で'68の服を着てるのはだれ??

(1) ＊慶ﾁｬﾝ＊

(2) ＊亮ﾁｬﾝ＊

(3) ＊山Ｐ＊

(4) ＊ﾏｯｽｰ＊


[第5問] ★『HAPPY BIRTHDAY』で白のｽﾄｰﾙをつけているのはだれ??

(1) ＊ﾃｺﾞ＊

(2) ＊慶ﾁｬﾝ＊

(3) ＊山Ｐ＊

(4) ＊亮ﾁｬﾝ＊


[第6問] ☆『恋のABO』で黒のﾜｲｼｬﾂを着てるのはだれ??

(1) ＊山Ｐ･ﾃｺﾞ･ﾏｯｽｰ＊

(2) ＊ﾃｺﾞ･慶ﾁｬﾝ･山Ｐ＊

(3) ＊亮ﾁｬﾝ･ﾏｯｽｰ･山Ｐ＊

(4) ＊ﾃｺﾞ･ﾏｯｽｰ･ｼｹﾞ＊

