●嵐検定

嵐についての常識から難問(!)までｲﾛｲﾛあるよ〜！！


[第1問] 嵐の中で一番背が高いのは？

(1) 櫻井翔

(2) 相葉雅紀

(3) 松本潤

(4) 二宮和也


[第2問] つぎのうち嵐のメンバーの誕生日でないのは？

(1) １月２５日

(2) １２月２４日

(3) １１月２５日

(4) ６月１７日


[第3問] 嵐の中でジャニーズ史上初氷水に落ちたのは誰？

(1) 松本潤

(2) 相葉雅紀

(3) 二宮和也

(4) 櫻井翔


[第4問] 次の内「ARASHI 5×10 ALL the BEST 1999-2009」のディスク３に入っていない曲は？

(1) cool&amp;soul

(2) HNRIZON

(3) Re(mark)able

(4) Oh Yeah!


[第5問] 嵐のメンバーが主演したドラマで原作が漫画でないのはどれ？

(1) 君はペット

(2) ザ・クイズショウ

(3) マイガール

(4) 木更津キャツアイ


[第6問] 嵐のリーダーはどうやって決めた？

(1) じゃんけん

(2) 多数決

(3) 社長が指名した


[第7問] 大野くん主演ドラマ「魔王」に友情出演したニノの役どころは？

(1) 大野くんが演じる成瀬弁護士(以下成瀬)に弁護を依頼した人

(2) 第１話で殺された被害者の息子

(3) 成瀬の親友

(4) 芹沢刑事の親友


[第8問] 嵐のレギュラー番組があるのは何曜日と何曜日？

(1) 水＆土

(2) 月＆木

(3) 火＆金

(4) 木＆日


[第9問] ひみつの嵐ちゃんSPに霊が出たといって霊扱いされちゃったのは誰？

(1) 二宮和也

(2) 櫻井翔

(3) 大野智

(4) 松本潤


[第10問] あなた、嵐のことどう思ってる？

(1) そこまで好きじゃない

(2) まぁまぁ好き

(3) 世界一愛してるっ!!

(4) 普通

