●大野智くんﾌｧﾝけんてー☆

大野智くんの検定です☆p(^^)qｶﾞﾝﾊﾞｯﾃ下さい(*^_^*)ｺﾒ待ってます☆


[第1問] まずは基本☆誕生日は？

(1) 1983.11.25

(2) 1980.11.25

(3) 1980.11.26

(4) 1982.11.26


[第2問] 智くんの血液型は？

(1) AB型

(2) A型

(3) B型

(4) O型


[第3問] 智くんの名言は？

(1) ﾏｷｼﾏﾑ

(2) TOPになろうぜ

(3) 絶好調超


[第4問] 智くんとﾆﾉのコンビは？

(1) 大宮sk

(2) 智和

(3) 年上年下コンビ

(4) 山コンビ


[第5問] PIKA☆NCHIで智くんは？

(1) ﾊﾙ

(2) ｼｭﾝ

(3) ﾀｸﾏ

(4) ﾎﾞﾝ


[第6問] 智くんと相葉ちゃんのコンビは？

(1) ピノコンビ

(2) 天然コンビ

(3) 年上年下コンビ

(4) 山コンビ


[第7問] 最後に☆あなたは智くんが好き？

(1) えっ。キライなんだけど…。

(2) 普通？

(3) 好きぃ

(4) 世界中で一番好き

