●ｼﾄﾞ(´｀*)

ｼﾄﾞ知ってる方ゎ
分かります!!!!!


[第1問] 常識問題
マオにゃンの誕生日ゎ？

(1) 10月23日

(2) 6月23日

(3) 4月23日

(4) 12月23日


[第2問] これも常識問題
メジャーﾃﾞﾋﾞｭｰした曲ゎ？

(1) 夏恋

(2) モノクロのキス

(3) 嘘

(4) エール


[第3問] マオにゃン問題
出身ゎどこ？

(1) 北海道、札幌市

(2) 静岡県、下田市

(3) 愛知県、名古屋市

(4) 福岡県、久留米市


[第4問] シドゎ誰を中心として
何年に結成したか？

(1) ゆうや中心で2002年

(2) 明希中心で2001年

(3) マオ中心で2003年

(4) しんぢ中心で2004年


[第5問] バンド名の由来ゎ？

(1) みんなで決めた

(2) 秘密

(3) マオが決めた

(4) 内緒で


[第6問] マオにゃン問題
昔友達と誰かの
ｺﾝｻｰﾄに行きました、
それは誰の
ｺﾝｻｰﾄでしょぅ？

(1) ムック

(2) 黒夢

(3) X-JAPAN

(4) GLAY


[第7問] マオにゃン問題
昔犬を飼っていました
しかし、マオにゃンが
泣くような事がぁりましたそれはどぅして？

(1) 飼ってた犬が死んだから

(2) すぐにどっかに行っちゃったから(家出)

(3) どこか違うとこに送ったから

(4) 親に拒否されたから


[第8問] メンバーの中で2番目に
身長が低いのゎ？

(1) マオ

(2) ゆうや

(3) 明希

(4) しんぢ


[第9問] ニューｼﾝｸﾞﾙ｢oneway｣の
Ａ版でDVDがぁります、
そこで歌われていた
曲ゎ何でしょう？

(1) エール

(2) 夏恋

(3) 星の都

(4) 日傘


[第10問] 昔、ｵﾝﾀﾏに出演しました
そこで､
ﾒﾝﾊﾞｰに何ﾌｪﾁ
なのかを聞きました
ﾏｵにゃﾝゎ何ﾌｪﾁ？

(1) うなじ

(2) 耳たぶの毛

(3) 唇

(4) 脚

