●前田敦子けんてー1＼(^O^)／

三推しのAKB前田敦子さんに関する簡単なけんてーです(･･;)ｺﾒﾝﾄ待ってます


[第1問] 次のうち前田敦子さんのニックネームなのは？

(1) 前ちゃん

(2) あっちゃん

(3) まえだまえだ

(4) だぁ


[第2問] あっちゃんの11月30日現在の年齢は？

(1) 十六歳

(2) 十八歳

(3) 二十歳

(4) 二十一歳


[第3問] 次のうちあっちゃんが出演していたドラマは？

(1) ごくせん

(2) 太陽と海の教室

(3) コインロッカー物語

(4) メンドル


[第4問] 次のうちあっちゃんがクッキングスタディアムで作っていない料理は？

(1) 春巻き

(2) 餃子

(3) 麻婆豆腐

(4) ハンバーグ


[第5問] あっちゃんは同じチームAの小嶋陽菜のことをなんと呼んでいる？

(1) にゃんにゃん

(2) こじぱ

(3) ぱるさん

(4) ニャロ


[第6問] 6月放送の月刊メロディックスであっちゃんは3つの選挙とも票を獲得しましたそれぞれ何票でしょう？

(1) 1、1、1

(2) 1、2、3

(3) 2、2、2

(4) 2、3、2

