●Hey!Say!7の常識(o‘∀‘o)

前回のが好評だったから､また作ったよヽ(´▽`)/Hey!Say!7が好きな子は是非受けてね(^.^)bｺﾒﾝﾄお待ちしてまあす(*^□^*)


[第1問] 涼介の誕生日は！？

(1) 1995年8月28日

(2) 1993年5月9日

(3) 1992年5月9日

(4) 1993年5月21日


[第2問] ちぃの誕生日は！？

(1) 1992年11月30日

(2) 1995年8月28日

(3) 1993年11月30日

(4) 1993年4月26日


[第3問] 裕翔の誕生日は！？

(1) 1993年8月10日

(2) 1995年8月28日

(3) 1993年8月30日

(4) 1993年8月1日


[第4問] 龍太郎の誕生日は！？

(1) 1995年11月6日

(2) 1995年4月10日

(3) 1995年8月28日

(4) 1995年4月6日


[第5問] 圭人の誕生日は！？

(1) 1993年4月6日

(2) 1993年4月1日

(3) 1993年5月1日

(4) 1995年8月28日


[第6問] 7の曲は！？

(1) 情熱JUMP

(2) ス・リ・ル

(3) 脳内☆DANCE

(4) StarTime

