●o○*:嵐検定o○*:.。.

嵐の検定だよーっ!（初心者むけ）


[第1問] 嵐のデビューしたヒわいつでしょー??

(1) １２月５日

(2) １１月３日

(3) ９月１５日

(4) １１月５日


[第2問] 嵐がＣＤデビューした日わいつでしょー??

(1) １１月５日

(2) １月２５日

(3) １月１日

(4) １１月３日


[第3問] 嵐のメンバーわ何人でしょー??

(1) ５人

(2) ３人

(3) ６人

(4) ４人


[第4問] 嵐の長男わ誰・・・??

(1) 松本潤

(2) 大野智

(3) 相葉雅紀

(4) 櫻井翔


[第5問] 嵐の次男わ・・??

(1) 二宮和也

(2) 松本潤

(3) 櫻井翔

(4) 相葉雅紀


[第6問] 嵐の３男わ・・・??

(1) 相葉雅紀

(2) 大野智

(3) 二宮和也

(4) 松本潤


[第7問] 嵐の４男わ・・・??

(1) 二宮和也

(2) 櫻井翔

(3) 松本潤

(4) 大野智


[第8問] 嵐の５男わ・・・??

(1) 相葉雅紀

(2) 櫻井翔

(3) 大野智

(4) 松本潤


[第9問] 嵐のベストアルバムの名前わ・・??
『○○○ the ○○○○! 1999-2009』○のなかに入るのわ・・・??

(1) ＡＬＬ　と　Ｂｅｓｔ

(2) おーる　と　べすと

(3) All　と　ＢＥＳＴ

(4) オール　と　ベスト


[第10問] 嵐という名前になる前、グループ名が嵐と、ほかにどんな候補があったでしょー??

(1) ！

(2) ？

(3) ！！

(4) ？？

