●飛輪海検定(初級編)

台湾のｱｲﾄﾞﾙｸﾞﾙｰﾌﾟ･飛輪海についての検定です☆
初級は簡単な基本問題なのでぜひ挑戦してみてﾈ！


[第1問] 飛輪海の出身国は？

(1) 中国

(2) 香港

(3) 韓国

(4) 台湾


[第2問] 飛輪海は何人グループ？

(1) ３人

(2) ４人

(3) ５人

(4) ６人


[第3問] 次の中で飛輪海のメンバーではないのは？

(1) 言承旭

(2) 汪東城

(3) 呉尊

(4) 炎亞綸


[第4問] 飛輪海のメンバーで最年少なのは？

(1) 辰亦儒

(2) 汪東城

(3) 呉尊

(4) 炎亞綸


[第5問] 飛輪海のメンバーは全員が台湾国籍である？

(1) ○

(2) ×


[第6問] 飛輪海はすでに日本でCDデビューをした？

(1) ○

(2) ×


[第7問] 『飛輪海』の英語名は「Fahrenheit」ですが、意味は？

(1) 飛行高度

(2) 海面温度

(3) 華氏温度

(4) 摂氏温度


[第8問] 飛輪海の日本での所属レコード会社は？

(1) エイベックス

(2) ソニーミュージック

(3) ビクターエンターテイメント

(4) ポニーキャニオン


[第9問] 飛輪海のファンクラブ名は？

(1) 春夏秋冬

(2) 飛輪海倶楽部

(3) 飛飛城邦

(4) FAH REN HI!


[第10問] 飛輪海の日本１stシングルは？

(1) Treasure

(2) Stay with you

(3) ONLY YOU

(4) Touch Your Heart

