●飛輪海検定(上級編)

台湾のｱｲﾄﾞﾙｸﾞﾙｰﾌﾟ飛輪海のﾒﾝﾊﾞｰ出演作品に関する問題です！
☆注☆検定内の中国語は繁体字ですが一部日本語を組み合わせて表示してます｡([ｲ門][ﾛ巴]など)


[第1問] 「東方茱麗葉」「惡作劇之吻」「花樣少年少女」「終極一班」を台湾での初回放送時期の早い順に並べると？

(1) 東方茱麗葉→惡作劇之吻→花樣少年少女→終極一班

(2) 終極一班→東方茱麗葉→惡作劇之吻→花樣少年少女

(3) 惡作劇之吻→終極一班→東方茱麗葉→花樣少年少女

(4) 東方茱麗葉→花樣少年少女→惡作劇之吻→終極一班


[第2問] 辰亦儒が《蘭陵王》役を演じた作品は？

(1) 終極一班

(2) 終極一家

(3) 公主小妹

(4) 桃花小妹


[第3問] 次の中でMVに汪東城が出演していない曲は？

(1) F.I.R. - 我ｲ門的愛

(2) 劉若英 - 開始的那句話

(3) 劉力揚 - 眼笑笑了

(4) 卓文萱 - 永不消失的彩虹


[第4問] 呉尊が代言人を務めたブランドは？

(1) 奥迪

(2) 索尼

(3) 嬌蘭

(4) 愛馬仕


[第5問] 炎亞綸の実妹がMVに出演した曲は？

(1) 寂寞暴走

(2) 留下來

(3) 默默

(4) 恒星


[第6問] 辰亦儒のデビューのきっかけを得た「SunshineBoyz2004」でのエントリー番号は？

(1) ５番

(2) ６番

(3) ７番

(4) ８番


[第7問] 「惡作劇２吻」で汪東城が演じる《金元豐》の働く店の名前は？

(1) 蛋炒飯餐館

(2) 風雨斷腸人

(3) 帝國飯店

(4) 幸福小館


[第8問] 「籃球火」での呉尊の役名は？

(1) 無極尊

(2) 梁仲山

(3) 田弘光

(4) 紀風亮


[第9問] 「霹靂MIT」で炎亞綸が演じる《詹士德》の通う学校は？

(1) 寶成學院

(2) 聖英學院

(3) 星晨學院

(4) 櫻開學院


[第10問] 次の中で飛輪海のメンバーが４人揃って代言人を勤めたものでないのは？

(1) OraLabs

(2) 屈臣氏

(3) 波蜜果菜汁

(4) Benefit

