●ﾄﾞﾗﾏ&lt;ﾏｲｶﾞｰﾙ&gt;検定★

どーしても終わってほしくないっ(涙)そんな思いでつくりましたっ｡ぜひやってみてね!!


[第1問] マイガールは何日に始まったでしょう!!

(1) １０月１６日

(2) １１月３日

(3) １０月９日

(4) １０月２日


[第2問] コハルちゃんは何が嫌い？

(1) ピーマン

(2) ニンジン

(3) しいたけ

(4) かぼちゃ


[第3問] 正宗くんのお家の大屋さんが営む、コーヒー店の名前は！？

(1) 喫茶太陽

(2) 喫茶青空

(3) 喫茶虹色

(4) 喫茶ソレイユ


[第4問] 最終回は嵐の櫻井翔くんが出ます！さて、その役は？

(1) 新人保育士

(2) 通りすがりの人

(3) 新人カメラマン

(4) お父さん友達


[第5問] ちょい難問！コハルちゃんは何月うまれ!?(萌々果ちゃんではありませんよ！)

(1) １２月うまれ

(2) ３月うまれ

(3) ８月うまれ

(4) その他


[第6問] ラスト！　マイガールこれからもみてくれるかな？

(1) 忘れてなければ...｡

(2) 面白くないし｡

(3) いいとも!!

(4) うん。

