●サクラップ検定ッ☆

サクラップ検定第2ダンです♪
嵐のアルバム『5×10』から出しています!!
みなさん、気軽に受けてみてくださいねッ☆


[第1問] このラップの部分は何の歌!?
飾っていた自分を照らしだす

(1) LIFE

(2) Rock you

(3) 風

(4) 太陽の世界


[第2問] Dreamと書いて『目標』と読む

(1) Step and Go

(2) We can make it!

(3) きっと大丈夫

(4) 感謝カンゲキ雨嵐


[第3問] いつかまたね交点の先へ

(1) ココロチラリ

(2) 台風ジェネレーション

(3) 言葉より大切なもの

(4) Step and Go


[第4問] 誰かをふいに傷つける

(1) Latormehta 2004

(2) Believe

(3) 風の向こうへ

(4) サクラ咲ケ


[第5問] そう　そりゃ時間なんてのはかかる

(1) サクラ咲ケ

(2) Cry for you

(3) Fire fly

(4) WAVE


[第6問] あかさたな

(1) PIKA☆NCHI

(2) RIGHT BACK YO YOU

(3) 眠らないカラダ

(4) PIKA☆☆NCHIDOUBLE


[第7問] まず始めに不真面目に･･･

(1) 冬を抱きしめて

(2) Still…

(3) Di－Li－Li

(4) 恋はブレッキー


[第8問] 最後に。。。
あなたはこれからもサクラップを愛し続けますか!?

(1) もちろんです!!

(2) いや･･･勘弁して･･･

(3) 他の人のラップ愛しまぁ～す

(4) 愛しません･･･

