●☆玉木宏☆　　検定！　

玉木宏さんのことについてどのぐらい知っているのか
チャレンジしてみませんか？？
たくさんの検定待ってます☆


[第1問] 玉木宏さんの誕生日は？？

(1) 1月14日

(2) 2月15日

(3) 3月16日

(4) ４月17日


[第2問] 玉木宏さんの出身地は？

(1) 北海道

(2) 愛知県

(3) 東京都

(4) 熊本県


[第3問] 玉木宏さんの血液型は？

(1) A型

(2) B型

(3) O型

(4) AB型


[第4問] 玉木宏さんが所属している事務所は？

(1) アミューズ

(2) ヒラタオフィス

(3) アオイコーポレーション

(4) スターダストプロモーション


[第5問] 俳優としてデビューした年は？

(1) 1992年

(2) 1995年

(3) 1998年

(4) 1999年


[第6問] 玉木さんが出演した映画は？

(1) 東京タワー ～オカンとボクと、時々、オトン～

(2) グーグーだって猫である

(3) 涙そうそう

(4) ただ、君を愛してる


[第7問] 玉木宏さんが出演したドラマは？

(1) のだめカンタービレ

(2) ラスト・フレンズ

(3) 太陽と海の教室

(4) バチスタの栄光


[第8問] 歌手としてデビューした年は？

(1) 2001年

(2) 2002年

(3) 2003年

(4) 2004年


[第9問] TAMAKI HIROSHI LIVE TOUR 2009-2010の
ツアータイトルは？

(1) dream

(2) hope

(3) barron

(4) alive


[第10問] TAMAKI HIROSHI LIVE TOUR 2009-2010の海外公演が
決まったがどこと、どこで公演するか？

(1) イタリア・ドイツ

(2) チリ・アメリカ

(3) 中国・モンゴル

(4) 韓国・香港

