●レッドシアター～風になりたい～検定

レッドシアターズが歌う「風になりたい」についての検定だよ★どの部分をどの芸人（コンビ・グループ）が歌っているか答えてね＾＾


[第1問] 最初の、あなたに会えた幸せ、感じて風になりたい～≪何ひとついいこと～≫
このカッコの中部分はだれが歌っているでしょう？

(1) 狩野英孝

(2) はんにゃ

(3) しずる

(4) 我が家


[第2問] 1問目の続き、何ひとついいこと～≪なかったこの町に～≫この部分はだれが歌っているでしょう？

(1) しずる

(2) はんにゃ

(3) フルーツポンチ

(4) ジャルジャル


[第3問] 2問目の続き、なかったこの町に～≪沈みゆく太陽～≫この部分はだれが歌っているでしょう？

(1) しずる

(2) はんにゃ

(3) ジャルジャル

(4) 狩野英孝


[第4問] 3問目の続き、沈みゆき太陽～≪追い越してみたい～≫この部分はだれが歌っているでしょう？

(1) しずる

(2) ジャルジャル

(3) 我が家

(4) 柳原可奈子


[第5問] 後半の、あなたと風になりたい～≪何ひとついいこと～≫はだれとだれが歌っているでしょう？

(1) はんにゃ×しずる

(2) はんにゃ×フルーツポンチ

(3) はんにゃ×柳原可奈子

(4) はんにゃ×狩野英孝


[第6問] 5問目の続き、何ひとついいこと～≪なかったこの町に～≫この部分はだれが歌っているでしょう？

(1) ジャルジャル

(2) ロッチ

(3) 狩野英孝

(4) フルーツポンチ


[第7問] 6問目の続き、なかったこの町に～≪涙降らす雲を～≫この部分はだれが歌っているでしょう？

(1) 狩野英孝

(2) 柳原可奈子

(3) しずる

(4) ジャルジャル


[第8問] 7問目の続き、涙降らす雲を～≪つきぬけてみたい～≫この部分はだれとだれが歌っているでしょう？

(1) はんにゃ×フルーツポンチ

(2) ジャルジャル×しずる

(3) フルーツポンチ×狩野英孝

(4) ロッチ×柳原可奈子

