●大塚明夫検定【初級】

声優、大塚明夫さんの検定です。
初級は、易しい問題ばかりです。


[第1問] 誕生日はいつでしょう

(1) 1959年11月24日

(2) 1959年12月24日

(3) 1969年11月24日

(4) 1969年12月24日


[第2問] 血液型はなんでしょう。

(1) A

(2) B

(3) O

(4) AB


[第3問] 所属事務所はどこでしょう。

(1) マウスプロモーション

(2) マウスプロダクション

(3) マウスプロポーション

(4) マウスプロテクション


[第4問] 所属劇団はなんでしょう。

(1) 劇団あうん

(2) 劇団アウン

(3) 劇団阿吽

(4) 劇団AUN


[第5問] 同じく声優の、父親の名前はどれでしょう。

(1) おおつか　むねお

(2) おおつか　まさお

(3) おおつか　ちかお

(4) おおつか　さだお


[第6問] 声優の前にやっていた仕事はなんでしょう。

(1) プロの格闘家

(2) 学校の先生

(3) トレーラーの運転手

(4) 一般企業社員


[第7問] 大塚明夫さんが演じている、ナガネギマンのキャラクターソングはどれでしょう。

(1) ナガネギフラメンコ

(2) ナガネギルンバ

(3) ナガネギワルツ

(4) ナガネギコンツェルト


[第8問] 大塚明夫が出演していないアニメはどれ。

(1) NARUTO

(2) PSYREN

(3) BLEACH

(4) ONE PIECE


[第9問] 吹き替えをしていない俳優は誰でしょう。

(1) ニコラス・ケイジ

(2) アントニオ・バンデラス

(3) アーノルド・シュワルツェネッガー

(4) マッド・デイモン


[第10問] 大塚明夫さんの初写真集のタイトルは。

(1) あの夏

(2) あの冬

(3) あの時

(4) あの頃

