●えれぴょん検定(・V・)ノ初級版

えれぴょん検定初級版ですっ!!
推しの方には余裕だと思いますが...
そうでないファンの方でもえれぴょんのこと
理解してもらえると思います(嬉´ω｀ポ)


[第1問] 小野恵令奈のニックネ-ムはなんでしょう?

(1) れいにゃん

(2) キラぴょん

(3) えれぴょん

(4) ぴょん吉


[第2問] 小野恵令奈の出身地は何処でしょうか?

(1) 神奈川県

(2) 東京都

(3) 埼玉県

(4) 大阪府


[第3問] 小野恵令奈の所属している事務所は何処でしょうか?

(1) 太田プロダクション

(2) プロダクション尾木

(3) ホリプロ

(4) office48


[第4問] 今現在(2009)時点で年齢が近く小野恵令奈と1番仲がいいAKB48メンバ-は誰でしょうか?

(1) 渡辺麻友(まゆゆ)

(2) 宮崎美穂(みゃお)

(3) 多田愛佳(らぶたん)

(4) 河西智美(とも～みちゃん)


[第5問] 2009年6月から7月にかけて行われた第1回AKB48選抜総選挙での小野恵令奈の順位は何位だったでしょうか?

(1) 10位

(2) 11位

(3) 12位

(4) 13位


[第6問] ひまわり組み「夢を死なせるわけにいかない」公演で小野恵令奈がやっているユニットはなんでしょうか?

(1) 初めてのジェリ-ビ-ンズ

(2) Bye Bye Bye

(3) となりのバナナ

(4) 夢を死なせるわけにいかない


[第7問] ｢雨の動物園｣という楽曲で小野恵令奈が着用していた動物の衣装はなんでしょうか?

(1) ペンギン

(2) ライオン

(3) シマウマ

(4) ゾウ


[第8問] 小野恵令奈のキャッチフレ-ズはなんでしょうか?

(1) 愛されたい愛したいでもやっぱり愛されたい小野恵令奈ですっ!

(2) 麦茶?緑茶?ウ-ロン茶?でもやっぱり...えれぴょん!!

(3) 今日も明日も明後日もきらきらぱわ-全開!小野恵令奈ですっ!

(4) み-んなの目線をいただきえれぴょん!!


[第9問] 新内閣として新しいち-むで活動することになりました(2009)その新しい小野恵令奈のち-むは何処でしょうか?

(1) ち-むA

(2) ち-むK

(3) ち-むB

(4) ち-むSDN


[第10問] 小野恵令奈の飼っている愛犬の名前は?

(1) COCO

(2) MAUI

(3) シナモン

(4) ハニ-

