●★あらしっく★けんてえ

あなたが&quot;あらしっく&quot;(嵐病)なのか検定します!終わったらｺﾒちょーだい(∩^ω^∩)


[第1問] まずわ基本問題!嵐のデビュー曲｢ARASHI｣の発売日わ？

(1) 1999年9月15日

(2) 1999年11月3日

(3) 2000年9月15日

(4) 2000年11月3日


[第2問] 嵐★翔くんの担当カラーわ？

(1) 緑

(2) 紫

(3) 青

(4) 赤


[第3問] 肺気胸とゆう病気になった事があるのわ誰？

(1) 相葉ちゃん

(2) 松潤

(3) ニノ

(4) 大ちゃん


[第4問] 翔くんがNEWS SEROに出てるのわ何曜日？

(1) 月曜日

(2) 火曜日

(3) 水曜日

(4) 木曜日


[第5問] マイケル・ジャクソン★loveなのわ？

(1) 相葉ちゃん

(2) 松潤

(3) ニノ

(4) 翔くん


[第6問] 2008年のCDランキング１位わ嵐!!その曲とわ？

(1) One Love

(2) step and go

(3) truth/風の向こうへ

(4) Beautiful Dais


[第7問] 翔くんの出身地とわ？

(1) 東京都港区

(2) 東京都世田谷区

(3) 東京都渋谷区

(4) 千葉県千葉市


[第8問] ここで一休み‥簡単です。大チャンの日焼けの原因わ？

(1) 日焼けサロン

(2) 釣り

(3) 元から

(4) 何にもしてないのに


[第9問] ちょっとマニアックな問題です!ニノのＤＳの色わ？

(1) 白

(2) 黒

(3) 水色

(4) それ以外


[第10問] ラストｗ!!あなたわいつまで嵐を愛し続ける？

(1) 明日

(2) １ヶ月後

(3) 一年後

(4) 永遠に(＞＜!!!

