●｢AKB48海外旅行日記｣

｢AKB48海外旅行日記｣から出題します
検定受けた人はｺﾒ書いてください


[第1問] 表紙の題名ゎ誰が書いたでしょう

(1) 高橋みなみ

(2) 前田敦子

(3) 篠田麻里子

(4) 大島優子


[第2問] ニューヨークに行ったメンバーゎ何人？

(1) 15

(2) 20

(3) 16

(4) 14


[第3問] ﾊﾟﾘ･ｶﾝﾇに行ったのゎ何人？

(1) 17

(2) 22

(3) 14

(4) 16


[第4問] ニューヨークにいるときホテルの部屋を水浸しにしたのゎ？

(1) 小野恵令奈

(2) 小嶋陽菜

(3) 前田敦子

(4) 秋元才加


[第5問] ｶﾝﾇに行ってるとき誕生日だったのゎ？

(1) 高城亜樹

(2) 峯岸みなみ

(3) 多田愛佳

(4) 松井玲奈


[第6問] ポリスとスリーショットを撮ったのゎ？

(1) 宮澤佐江

(2) 宮崎美穂

(3) 峯岸みなみ

(4) 小野恵令奈


[第7問] ニューヨークに行かなかったのゎ？

(1) 篠田麻里子

(2) 前田敦子

(3) 秋元才加

(4) 大島優子

