●日高 検定

ｼﾞｬﾆｰｽﾞJr.の日高君の
検定です
興味があるなら  受けるしかないっ!!


[第1問] 日高君の誕生日はいつ？

(1) 1995 02 05

(2) 1994 09 15

(3) 1995 07 24

(4) 1996 06 18


[第2問] 日高君が ｽｸｰﾙ革命 新入生ｵｰﾃﾞｨｼｮﾝで披露したのはなに？

(1) ﾊﾞｲｵﾘﾝ

(2) 絵

(3) ﾀﾞﾝｽ

(4) ﾎﾟｰｼﾞﾝｸﾞ


[第3問] そのとき踊った曲は？

(1) EXILEの Choo Choo TRAIN

(2) 嵐の 君のために僕がいる

(3) V6の Can do! Can go!

(4) NEWS  の 希望〜yell〜


[第4問] 日高君の一番尊敬する先輩は？

(1) 山田 涼介

(2) 菊池 風磨

(3) 八乙女光

(4) 山下 智久


[第5問] 日高君が初少ｸﾗだったのはいつ？【収録】

(1) 2009 05 11

(2) 2009 07 29

(3) 2009 09 14

(4) まだ出てない


[第6問] 日高君が前の事務所で出た
CMはなに？

(1) UNI ﾅﾉﾀﾞｲｱ 替芯

(2) SONY ｳｫｰｸﾏﾝ

(3) ANA 全日空

(4) まだ出てない


[第7問] 日高君の携帯電話の機種は？【Hey! Say! JUMPsummerｺﾝｻｰﾄの時】

(1) SH-01A

(2) F-01A

(3) P-906i

(4) F-905i


[第8問] 日高君のヘッドフォンはどんなやつ？

(1) 電波型

(2) 単体型

(3) コード型

(4) iPod専用型


[第9問] 日高君の、利き手はどっち？

(1) 両利き

(2) 左利き

(3) 右利き

(4) 気分による


[第10問] 紅白で日高君がいたポジションは？

(1) センター

(2) 二階

(3) 三階

(4) 階段

