●腐エイター検定

腐女子なエイターのための腐女子なエイターによる、腐女子エイター検定。略して腐エイター検定！


[第1問] CPとは何でしょうか？

(1) カップル

(2) カップリング

(3) コープ

(4) コップ


[第2問] 男子同士の恋愛を表す漢字はどれでしょう？

(1) 百合

(2) 鈴蘭

(3) 薔薇

(4) 霞草


[第3問] 身長差CPといえばどれでしょう？

(1) 黒×紫

(2) 橙×赤

(3) 桃×黄

(4) 緑×青


[第4問] 一番最後に関ジャニ∞に入ってきたのは誰でしょう？

(1) 緑

(2) 黒

(3) 赤

(4) 桃


[第5問] 王道CPが公式ライブDVDで歌った曲とCPはどれでしょう？

(1) 丸山・渋谷で「One」

(2) 内・錦戸で「Mary　Xmas」

(3) 大倉・安田で「Name　of　love」

(4) 横山・村上で「Mermaid」


[第6問] 緑青がキス仕掛ける場面が映っているDVDはこの中でどれでしょう？

(1) Excite!!

(2) Spirits!!

(3) Heat up!

(4) ４７


[第7問] 横雛が偶然2回も出会ったところはどこでしょう？

(1) 上本町

(2) 難波

(3) 池袋

(4) 渋谷


[第8問] 「Bがたん」とは誰のことでしょう？

(1) 安田章大

(2) 横山裕

(3) 村上信五

(4) 丸山隆平


[第9問] 「PUZZLE」のコンサートでワイドショーによく映っていたMCの内容は何でしょうか？

(1) 安田の姉に第二子が生まれたこと。

(2) 丸山の妹が結婚したこと。

(3) 錦戸の妹に第一子が生まれたこと。

(4) 渋谷の兄が結婚したこと。


[第10問] 初の京セラドームコンサートで、ファンのウェーブかエイトのリレーかどっちが早いかと言う競争で、勝ったのはどちらでしょう？

(1) ファンのウェーブ

(2) エイトのリレー

(3) ほぼ同時

(4) 同時

