●嵐♪曲けんてー♪

5人それぞれのｿﾛの
部分の検定ですｯ!!!
簡単なんで頑張ってください＾_＾/~~
終わったら是非是非
ｺﾒくださぁ〜い☆♪


[第1問] Step and Go のﾆﾉのｿﾛの部分は？

(1) どれだけ手を伸ばせば 僕ら夢に届くかな･･･

(2) 思い抱くそれぞれの道･･･

(3) 駆け出して繋がっていく･･･

(4) 回りだした世界次のｽﾃｰｼﾞ始まったばかり･･


[第2問] Snowflake の松潤のｿﾛの部分は？

(1) 君は今どこでどんな風に過ごしている･･･

(2) 気づかないくらいの 優しさとか今日の服が似合うとか･･･

(3) 冷たい雨が今 雪に変わるやけに静かになる街･･･

(4) 幸せはきっとそんな風に作られていく･･･


[第3問] ファイトソング の大ちゃんのソロの部分は？

(1) でもそこで腐るな!!

(2) 時には泣いていいよ!!

(3) いつも通りの君でいい･･･

(4) どんないくつもの言葉よりも･･･


[第4問] One love の相葉ちゃんのソロの部分は？

(1) すれ違いに傷ついた夜･･･

(2) 雨の中で君を待ってた･･･

(3) それでもここまで来たんだ･･･

(4) 優しさの意味さえ知らず･･･


[第5問] PIKA☆☆NCHI DOUBLE の翔ちゃんのソロの部分は？

(1) 二度と戻れない夜の中で･･･

(2) あの時あの場所でまた会えるかな･･･

(3) 海辺に咲いた花のようにたくましく･･･

(4) 終わったらはずの夢がまだ･･･


[第6問] 大宮コンビが歌う部分は？

(1) 一秒ごとであった日が遠ざかっていくけれど･･･

(2) この長い坂を越えるときその先に何が見えたとしても･･･

(3) 僕らここで始められるかな･･･

(4) 愛はきっと降り注ぐ雨のように･･･


[第7問] 櫻葉コンビが歌う部分は？

(1) 言葉よりも大切なものここにはあるから･･･

(2) ダイヤモンドさえ砕く真実で･･･

(3) ずっと隠していた秘密だって君だけには伝えてきたんだ･･･

(4) 同じ景色も気持ちも二度とは取り戻せないから･･･


[第8問] ラスト問題!! 嵐の歌をこれからもずーっと聞いていく？

(1) あんまり興味ないかな･･･

(2) まぁ､微妙かな･･･

(3) あったりまぇ〜≧∇≦ノ

