●AKB48ち-む別ユニット面子当て(●´ω｀●)ゞ

AKB48がち-む別それぞれ行っている...
楽曲で歌っているメンバ-を当ててください!
公演を見に行ってる方!たくさん聞いてる方!
簡単だと思います(・∀・)!挑戦してみてください＞＜!


[第1問] ち-むK3th｢MARIA｣で出ているメンバ-は?

(1) 大島優子

(2) 梅田彩佳

(3) 秋元才加

(4) 倉持明日香


[第2問] ち-むA4thの｢Faint｣という楽曲で歌っているメンバ-は誰でしょうか?

(1) 前田敦子

(2) 高橋みなみ

(3) 板野友美

(4) 篠田麻里子


[第3問] ち-むB4thの楽曲｢残念少女｣を歌っているのは誰でしょうか?

(1) 片山陽加

(2) 柏木由紀

(3) 仁藤萌乃

(4) 渡辺麻友


[第4問] ち-むひまわり組み2nd｢記憶のジレンマ｣を歌っているのは誰でしょうか?

(1) 野呂佳代

(2) 小嶋陽菜

(3) 小野恵令奈

(4) 峯岸みなみ


[第5問] ち-むK5th｢抱きしめられたら｣という楽曲で歌っているのは誰でしょうか?

(1) 松原夏海

(2) 大堀恵

(3) 佐藤夏希

(4) 大島優子


[第6問] ち-むA5th｢恋愛禁止条例｣を歌っているのは誰でしょうか?

(1) 前田敦子

(2) 篠田麻里子

(3) 宮崎美穂

(4) 藤江れいな


[第7問] ち-むK4th｢ごめんね ジュエル｣を歌っているのは誰でしょうか?

(1) 河西智美

(2) 成瀬理沙

(3) 宮澤佐江

(4) 梅田彩佳


[第8問] ち-むB3rd｢天使のしっぽ｣を歌っているのは誰でしょうか?

(1) 仲谷明香

(2) 柏木由紀

(3) 渡辺麻友

(4) 米沢留美


[第9問] ち-むひまわり組み1st｢僕とジュリエットとジェットコースター｣を歌っているのは誰でしょうか?

(1) 佐藤亜美菜

(2) 小嶋陽菜

(3) 秋元才加

(4) 北原里英


[第10問] ち-むA1st｢桜の花びらたち｣を歌ってないのは誰でしょうか?

(1) 星野みちる

(2) 宮崎美穂

(3) 前田敦子

(4) 戸島花

