●ﾍｷｻ検定

簡単なはずです!!


[第1問] Ｐaboがだしていない曲は??

(1) 南の島

(2) グリーンフラッシュ伝説

(3) 恋のヘキサゴン

(4) 恋をいようよ


[第2問] どっちが先にCDをだした??

(1) もうすぐクリスマス

(2) 弱虫サンタ


[第3問] ドッジボールクイズで新太郎の｢焼売｣を間違えた雄輔…なんと答えた??

(1) やきにく

(2) しょうばい

(3) やきぐり

(4) ぎょうざ


[第4問] アンガ山根が熱海合宿で告白した相手は??

(1) 大沢あかね

(2) misono

(3) スザンヌ

(4) 神戸蘭子


[第5問] またまた熱海合宿…
告白ｸｲｽﾞでつるの剛士が里田まいにﾌﾗれたあとに叫んだ言葉は??

(1) 最悪だ

(2) なぜ

(3) どうして

(4) おばかさん


[第6問] フジモンのニックネームは??

(1) トトちゃん

(2) トッシー

(3) フジモン

(4) トシちゃん


[第7問] ますだおかだの岡田のギャグではないのは??

(1) 閉店ガラガラ

(2) ギュー

(3) oh it's cool

(4) パアッ


[第8問] お化けが嫌いな女性陣､怖すぎるとキレるのは誰??

(1) 里田まい

(2) 矢口真里

(3) 南明奈

(4) 木下優樹菜


[第9問] 最終問題です
島田紳助の本名は??

(1) 斉藤歩

(2) 長谷川公彦

(3) 近藤雅樹

(4) 五十嵐圭

