●冬を抱きしめて〜★

嵐の､｢冬を抱きしめて｣の検定だよ〜！


[第1問] 君が教えて○○○○○

(1) くれたのさ

(2) くれたんだよ

(3) くれたのかな

(4) くれたね


[第2問] ○の温もり知ったときから○の風がいとおしい

(1) 君 君

(2) 僕 冬

(3) 君 冬

(4) 冬 君


[第3問] ﾎﾟｹｯﾄの中小さくなった手のひらそばにおいでよ○ﾐﾘの○○もいらない

(1) 3  あいだ

(2) 1  あいだ

(3) 1  すきま

(4) 3  すきま


[第4問] 街の灯りが僕ら誘う〜♪

(1) リーダー

(2) ニノ

(3) 相葉ちゃん

(4) 松潤


[第5問] 人の温もりオレンジ色に〜♪

(1) リーダー

(2) ニノ

(3) 松潤

(4) 翔くん


[第6問] 部屋にいたって決して会えない〜♪

(1) リーダー

(2) ニノ

(3) 翔くん

(4) 相葉ちゃん


[第7問] 違う景色が見えた〜♪

(1) リーダー

(2) 松潤

(3) 翔くん

(4) 相葉ちゃん


[第8問] ポケットの中握っていた不安をそっと離して〜♪

(1) リーダー

(2) ニノ

(3) 松潤

(4) 相葉ちゃん


[第9問] ○グラムの○○をだして〜♪

(1) １  やる気

(2) ３  勇気

(3) １  勇気

(4) ３  勇気


[第10問] ソロ★冬を抱きしめて〜♪君を温めて〜♪街を白く染めて行くよ〜♪

(1) ﾘｰﾀﾞｰ

(2) ﾆﾉ

(3) 松潤

(4) 相葉ちゃん

