●AKB…ﾁｰﾑB検定だったら

ﾁｰﾑBﾒﾝﾊﾞｰの問題を出しますんで(^-^)/


[第1問] チームＢでラジオ番組を持っているメンバー??

(1) 柏木由紀

(2) 渡辺麻友

(3) 浦野一美

(4) 指原莉乃


[第2問] ＡＫＢ４８絆大運動会で『１位』になった種目は?

(1) 大縄跳び

(2) １６人リレー

(3) どんけつ相撲

(4) フリースローＰＫ


[第3問] チームＢからチームＹＪ＆ＰＢに入ってないメンバーは??

(1) 渡辺麻友

(2) 多田愛佳

(3) 柏木由紀

(4) 指原莉乃


[第4問] 『アイドルの夜明け公演』からの歌詞で『ＷＯＷ×４』後にこないのは??

(1) 極楽浄土

(2) パラダイス

(3) 死んだふりしろ

(4) 奴が噂の


[第5問] 渡り廊下走り隊の好きなポーズは??

(1) 手羽先

(2) マッチョ

(3) セクシー

(4) 唐揚げ


[第6問] 柏木由紀のファースト写真集のロケ地は??

(1) グアム

(2) ハワイ島

(3) 鹿児島

(4) 沖縄


[第7問] 新チームＢの官房長官は??

(1) 渡辺麻友

(2) 増田有華

(3) 平嶋夏海

(4) 指原莉乃


[第8問] この中で田名部生来より年上は??

(1) 仁藤萌乃

(2) 指原莉乃

(3) 渡辺麻友

(4) 仲川遥香


[第9問] 総選挙でチームＢからアンダーガールズに決まったメンバーは何人??

(1) ４人

(2) ６人

(3) ７人

(4) ２人


[第10問] 『最強はチームＢ』という歌詞が入っている曲は??

(1) ワッショイＢ!

(2) Ｂ Stars

(3) 初日

(4) ☆チームＢ☆

