●TAKAHIRO検定

EXILEのTAKAHIROの検定ですッ☆
TAKAHIROが大好きな人はぜひぜひ受けてみてくださいね♪


[第1問] まずは基本問題ッ☆
TAKAHIROの誕生日は??

(1) 1983年11月28日

(2) 1984年12月8日

(3) 1984年７月19日

(4) 1985年12月8日


[第2問] TAKAHIROの嫌いな食べ物は???

(1) ナス

(2) ピーマン

(3) しいたけ

(4) グレープフルーツ


[第3問] TAKAHIROは何型??

(1) A

(2) B

(3) O

(4) AB


[第4問] TAKAHIROがEXILEに加入する前に行ったコンサートでTAKAHIROが感銘したEXILEの曲はなんでしょう???

(1) 道

(2) 運命のヒト

(3) I Believe


[第5問] TAKAHIROはどこ出身でしょう??

(1) 島根県

(2) 秋田県

(3) 長崎県

(4) 香川県


[第6問] 最後に･･･
あなたはTAKAHIROの事好きですか???!

(1) 大好き!!　もう宇宙一大好き!!　

(2) 大嫌い!!　宇宙一大嫌い!!

