●BUMP OF CHICKEN検定

BUMP OF CHICKENについて色々と（＾＾）
興味がある方は受けてみて下さい♪


[第1問] BUMP OF CHICKENﾎﾞｰｶﾙの藤原基央の小学校時代､その卒業文集のﾀｲﾄﾙは何でしょうか｡

(1) 将来の夢

(2) 宇宙人

(3) だまれｶﾞﾁｬﾋﾟﾝ

(4) ｱﾙﾍﾟｼﾞｵ


[第2問] 星のアルペジオは誰の話を元にして出来た曲でしょうか

(1) 藤原基央

(2) 増川弘明

(3) 直井由文

(4) 升秀夫


[第3問] R.I.P.のPV撮影中､蜂に刺されそうになったあげく羽虫が口に入ったのは誰でしょうか

(1) 藤原基央

(2) 増川弘明

(3) 直井由文

(4) 升秀夫


[第4問] THE LIVING DEADの隠しトラックではい、OKでーす、と最後に言ったとされているのは誰でしょう

(1) 藤原基央

(2) 増川弘明

(3) 直井由文

(4) 升秀夫


[第5問] メンバーの中で絵が得意なのは誰でしょう

(1) 藤原基央

(2) 増川弘明

(3) 直井由文

(4) 升秀夫


[第6問] 2009年の年始､ﾁｬﾏは宝くじに当たっています｡さて､いくら当たったでしょうか

(1) 5,000

(2) 10,000

(3) 100,000

(4) 300,000,000


[第7問] 藤原がよく描いている猫の名前は何でしょう

(1) タマ

(2) 黒糖蜜

(3) レイン

(4) ニコル


[第8問] カルマは何の主題歌だったでしょうか

(1) BLEACH

(2) TALES OF THE ABYSS

(3) ワンピース

(4) NARUTO


[第9問] 藤原は何人兄弟でしょう

(1) 一人っ子

(2) 二人

(3) 三人

(4) 四人

