●神木君検定

あなたの神木君へのﾌｧﾝ度をはかってみない？
神木君に関する事をどれだけ知っているかの検定です｡


[第1問] 神木君の下の名前はどれ？

(1) 隆乃介

(2) 隆之介

(3) 琉之介

(4) 涼之介


[第2問] 神木君の誕生日は？

(1) 1995年5月17日

(2) 1993年6月19日

(3) 1993年5月19日

(4) 1995年6月17日


[第3問] 神木君の血液型は？

(1) A型

(2) B型

(3) AB型

(4) O型


[第4問] 神木君がﾀﾚﾝﾄ活動を開始した年齢は？

(1) 1歳

(2) 2歳

(3) 3歳

(4) 5歳


[第5問] 神木君の初ドラマ出演作は？

(1) 涙をふいて

(2) Dr.ｺﾄｰ診療所

(3) ﾑｺ殿

(4) ｸﾞｯﾄﾞﾆｭｰｽ


[第6問] 神木君が8歳の時､番組でｱﾌﾘｶを一緒に旅した人は？

(1) いかりや長介

(2) 志村けん

(3) 本郷奏多

(4) 福山雅治


[第7問] ﾄﾞﾗﾏ｢涙をふいて｣で初共演｡映画｢ｲﾝｽﾄｰﾙ｣で再共演した女優さんは？

(1) 眞鍋かをり

(2) 鈴木杏樹

(3) 上戸彩

(4) 竹内結子


[第8問] 神木君の趣味･特技として当てはまらないものは？

(1) ｻｰﾌｨﾝ

(2) 写真撮影

(3) ﾋﾟｱﾉ

(4) 鉄道


[第9問] 次のｽﾀｼﾞｵｼﾞﾌﾞﾘ関係作のなかで神木君が声の出演をしていないものは？

(1) もののけ姫

(2) 千と千尋の神隠し

(3) ｷﾘｸと魔女

(4) ﾊｳﾙの動く城


[第10問] あなたは神木君の事が…

(1) 大好き！！

(2) 嫌い

