●にの◇ｿﾛ曲けんてー◇

にののｿﾛ曲についてのけんてーですっ♪○○○の部分に当てはまる言葉を見つけてください(*'-')ﾉ 終わったらｺﾒお願いしま〜す☆!!


[第1問] 〜痕跡編〜小さなすごく小さな○○の○○♪

(1) 僕ら･幸せ

(2) 普通･幸せ

(3) あたりまえ･不幸

(4) 普通･生活


[第2問] ほかの人を愛しても ◯◯◯◯でしかありません♪

(1) 大切な人

(2) 愛してる人

(3) ほかの人

(4) 知らない人


[第3問] 〜秘密編〜それはきっと 幻じゃない ◯の目が◯◯◯◯◯だけ♪

(1) 君･くらんでる

(2) 僕の･くらんでる

(3) 俺･くらんでる

(4) あなた･くらんでる


[第4問] 僕を◯◯◯◯ばかりさ♪

(1) 驚かせる

(2) 悲しませる

(3) 怒らせる

(4) 困らせる


[第5問] 〜Gimmick Game編〜あなたの首筋 ほら◯が見えた♪

(1) つば

(2) 弱さ

(3) 嘘

(4) 真実


[第6問] 今ならすべて言えるのかな その◯◯･◯◯･◯♪

(1) 言葉･見た目･愛

(2) 言葉･見た目･強さ

(3) 言葉･仕草･夢

(4) 言葉･仕草･愛


[第7問] 〜夢編〜あなたと二人で見ているこの◯が終わるまで♪

(1) 夢

(2) 現実

(3) 愛

(4) 今


[第8問] 気まぐれでもいい◯◯◯◯と嘘をついて♪

(1) 俺のもの

(2) 離さない

(3) 愛してる

(4) だいすき


[第9問] 〜虹編〜めんどくさいからって ◯◯じゃないんだから♪

(1) 嘘

(2) 素直

(3) 真面目

(4) だいすき


[第10問] ラスト!!虹がきれいだよ いや◯◯のほうが 照れ始める君に◯◯◯◯◯､◯◯◯◯◯♪

(1) きみ･だいすきだ･だいすきだ

(2) お前･だいすきだ･だいすきだ

(3) きみ･ありがとう･ありがとう

(4) お前･ありがとう･ありがとう

