●救命病棟24時 検定

人気ﾄﾞﾗﾏ救命病棟24時からの出題です☆


[第1問] 主人公･進藤一生を演じるのは？

(1) 江口洋介

(2) 佐々木蔵之介

(3) 椎名桔平

(4) 柳葉敏郎


[第2問] 松嶋菜々子が演じる役名は？

(1) 小島椿

(2) 小島楓

(3) 小島光

(4) 小島牡丹


[第3問] 過去救命病棟24時は何シリーズまで続いた？(2009年12月時点)

(1) 1

(2) 2

(3) 3

(4) 4


[第4問] 1シリーズだけ松嶋菜々子さんは出演されてません｡そのシリーズは？

(1) 1

(2) 2

(3) 3

(4) 4


[第5問] そのシリーズの主演女優は？

(1) 常盤貴子

(2) 篠原涼子

(3) 松雪泰子

(4) 松たか子


[第6問] そのシリーズの主演女優は？

(1) 常盤貴子

(2) 篠原涼子

(3) 松雪泰子

(4) 松たか子


[第7問] ドリカムが歌う全シリーズの主題歌は？

(1) LOVELOVELOVE→未来予想図?→大阪LOVER→その先へ

(2) 未来予想図?→朝がまた来る→またね→CARNAVAL

(3) 朝がまた来る→いつのまに→何度でも→その先へ

(4) 朝がまた来る→いつのまに→ｱ・ｲ・ｼ・ﾃ・ﾙのｻｲﾝ→決戦は金曜日


[第8問] 第4シリーズは諸事情により､1ヶ月遅れのスタートとなりました｡その間に放送された番組は？

(1) 救命医〜小島楓〜

(2) 救命医〜進藤一生〜

(3) 救命医〜香坂たまき〜

(4) 救命医〜山城紗江子〜


[第9問] 救命はいつもいつ放送？

(1) 月９

(2) 火９

(3) 火１０

(4) 木１０


[第10問] 進藤一生が着ているユニフォームの色は？

(1) 赤

(2) 緑

(3) 黒

(4) 青


[第11問] 小島楓が着ているユニフォームの色は？

(1) 赤

(2) 青

(3) ピンク

(4) オレンジ

