●水嶋ﾋﾛ検定

あの人気俳優水嶋ﾋﾛさんについて検定しちゃいたいと思います!


[第1問] 水嶋ヒロさんは誰と結婚した？

(1) 黒木メイサ

(2) 絢香

(3) 安藤美姫

(4) 鈴木杏


[第2問] 小中学生とどこで過ごした？

(1) 日本

(2) オランダ

(3) スイス

(4) イギリス


[第3問] 部活は？

(1) 野球部

(2) サッカー部

(3) バスケ部

(4) 水泳部


[第4問] 苦手なスポーツは？

(1) 野球

(2) バスケ

(3) バレー

(4) 水泳


[第5問] 次の中で出演したﾄﾞﾗﾏは？

(1) ﾌﾞｻﾞｰ･ﾋﾞｰﾄ

(2) 無理な恋愛

(3) 絶対彼氏

(4) ｵﾄﾒﾝ


[第6問] 次の中で出演してないドラマは？

(1) 花ざかりの君たちへ

(2) Room Of King

(3) 花より男子

(4) メイちゃんの執事


[第7問] この中で共演したことのない芸能人は？

(1) 小栗旬

(2) 妻夫木聡

(3) 溝端淳平

(4) 木村拓哉


[第8問] 次の中で共演したことのある俳優は？

(1) 山下智久

(2) 赤西仁

(3) 錦戸亮

(4) 生田斗真


[第9問] 出身大学は？

(1) 東京大学

(2) 早稲田大学

(3) 明治大学

(4) 慶応大学


[第10問] 水嶋ヒロさん好きですかー？

(1) 大好き

(2) 好き

(3) 嫌い

(4) 大嫌い

