●『You＆You』検定♪

知念kと中島kのﾃﾞｭｴｯﾄ曲『You＆You』の歌詞穴埋め問題だよ☆挑戦してみて念♪


[第1問] まずは基本!!この曲は誰と誰のデュエット？

(1) 知念＆山田

(2) 知念＆中島

(3) 中島＆有岡


[第2問] ここからは穴埋め!!『もうこれ以上 泣かないでよ〇〇〜』

(1) アメちゃんあげるから

(2) なんでもするから

(3) 側にいるから


[第3問] 『静かに〇〇が落ちる』

(1) キミが

(2) 星が

(3) 夜が


[第4問] 『立ち塞がれた 明日への扉 〇〇…Ar』

(1) 諦める願い

(2) 消える願い

(3) 叶わぬ願い


[第5問] 『Living in the wonder of time 〇〇』

(1) 停まらぬ時空の中

(2) 停まる時空の中

(3) 駆け巡る時空の中


[第6問] 『Fighting for the key to Goal何度でも君を〇〇』

(1) 見つけ出すよ

(2) 探し出すよ

(3) 探し求めている


[第7問] 『Don't wanna know where to go?〇〇』

(1) 今キミを取り戻せ

(2) 今キミを見つけ出す

(3) 今愛を取り戻せ


[第8問] 『wating for the chance to come〇〇の果てに』

(1) ケンカ

(2) 話し合い

(3) 戦い


[第9問] この歌の曲名の意味は？

(1) 裕翔のYOUと侑李のYOU

(2) アナタとアナタ

(3) テキトーに…


[第10問] この歌好き？

(1) 好き

(2) 嫌い

