●ﾄﾞﾗﾏ『最後の約束』検定☆

嵐全員が出演するﾄﾞﾗﾏ『最後の約束』についての問題☆事前に情報を知っておけば…楽しみも倍増!?最後の問題は､ﾄﾞﾗﾏとは関係のない問題です(≧∀≦)


[第1問] 『最後の約束』は来年の１月に放送されます。さて、１月何日に放送されるでしょう？

(1) ７日

(2) ８日

(3) ９日

(4) １０日


[第2問] 『最後の約束』のドラマテーマは？

(1) 愛

(2) 仲間

(3) 友情

(4) 絆


[第3問] 櫻井くんが演じる役は？

(1) サラリーマン

(2) 保険の営業マン

(3) 派遣社員

(4) 弁護士


[第4問] 大野くんが演じる役は？

(1) 会社の上司

(2) 警察官

(3) セールスマン

(4) 清掃員


[第5問] ニノが演じる役は？

(1) 弁護士

(2) 警備員

(3) 派遣社員

(4) セールスマン


[第6問] このドラマのヒロインとして出演する、黒木メイサちゃんが演じるのは？

(1) ニノが演じる役の彼女

(2) 社長 令嬢

(3) 社員


[第7問] このドラマの主題歌は？

(1) 天高く

(2) 絆

(3) 空高く

(4) 絆☆嵐


[第8問] このドラマの内容について☆
ドラマ内で発生した、警察、マスコミを震撼させる前代未聞の事件とは？

(1) 巨大ビル占拠事件

(2) 巨大ビル火災事件

(3) 巨大ビル無差別殺人事件

(4) 巨大ビル社長誘拐事件


[第9問] 話はかわりますが､今年の年間ｵﾘｺﾝﾗﾝｷﾝｸﾞで一位に輝いた曲は？

(1) 明日の記憶

(2) Believe

(3) ﾏｲｶﾞｰﾙ

(4) Everything

