●まっちゃん検定

あなたがどれだけまっちゃんを好きなのか確かめる検定


[第1問] まっちゃんの身長は何?か？

(1) 175?

(2) 169?

(3) 170?

(4) 165?


[第2問] まっちゃんと同い年のメンバーは誰か？

(1) マキダイ？

(2) けんち？

(3) ウッサン？

(4) けいじ君？


[第3問] まっちゃんが、飼ってるイヌの犬種は？ 二匹です。

(1) チワワ＆ミニチワダックスフンﾄﾞ？

(2) チワワ＆トイ・プードル？

(3) トイ・プードル＆ミニチワダックスフンド？

(4) パピヨン＆柴犬？


[第4問] ＥＸＩＬＥＧＥＮＥＲＡＴＩＯＮで、まっちゃんは何をやってるか？

(1) ＥＸザンポ？

(2) 松本相談所？

(3) ＥＸレンジャー？

(4) こちらげんば？


[第5問] まっちゃんの地元は何処か？

(1) 神奈川県横浜市？

(2) 北海道札幌市？

(3) 千葉県千葉市？

(4) 神奈川県川崎市？


[第6問] まっちゃんと同じ出身地は誰か？

(1) ウッサン？

(2) ヒロさん？

(3) しょうきち？

(4) ナオキ？


[第7問] まっちゃんの前髪のハエギワを友達が何と言ったか？

(1) 富士山？

(2) 直線？

(3) テトリス？

(4) 斜め？


[第8問] まっちゃんと同じ身長は誰か？

(1) ヒロさん？

(2) ナオト？

(3) テツヤ？

(4) ネスミス？


[第9問] まっちゃんには、ご兄弟はいるか？

(1) 姉

(2) 妹

(3) 弟

(4) 兄


[第10問] 最後にあなたはまっちゃんの事どう思いマツか？

(1) 超ーーーー大好き(^з^)-☆Chu!!

(2) ふつう

(3) 大嫌い

(4) なんとも思わない

