●ｵﾘｺﾝ授賞式で爆笑会見( ´艸｀)☆けんてー

『第42回ｵﾘｺﾝ年間ﾗﾝｷﾝｸﾞ2009』の発表会見に登場した嵐☆その爆笑会見に関する問題です!!


[第1問] 今年を漢字で表すと？の質問に『嵐』と自信満々に答えたのは？

(1) 大野智

(2) 相葉雅紀

(3) 二宮和也

(4) 櫻井翔


[第2問] 今年を漢字で表すと？の質問に『嵐』と自信満々に答えたのは？

(1) 大野智

(2) 相葉雅紀

(3) 二宮和也

(4) 櫻井翔


[第3問] 今年を漢字で表すと『嵐』と答えたメンバーに「嵐って何だよ！もう爆発的に頭悪いですよね、今日。｣と突っ込んだのは？

(1) 櫻井翔

(2) 松本潤

(3) 二宮和也

(4) 相葉雅紀


[第4問] 「（中略）これからも一歩一歩嵐らしく進んでいきたい」とコメントしたのは？

(1) 相葉雅紀

(2) 大野智

(3) 櫻井翔

(4) 二宮和也


[第5問] 「（来年も）３歩進んで２歩進む…???進みますよ！」とよく分からないコメントをしたのは？

(1) 大野智

(2) 相葉雅紀

(3) 松本潤

(4) 櫻井翔


[第6問] 松潤が今年一番印象に残ったことは、たくさんの人に祝ってもらったことと…

(1) ディズニーキャラクターたちと一緒に踊れたこと

(2) 大野さんがどんどん黒くなること


[第7問] 「ジャパンのみんなありがとう〜!!」と言ったのは？

(1) 櫻井翔

(2) 相葉雅紀

(3) 大野智

(4) 二宮和也


[第8問] 最後に…嵐の皆さん、今年１年間お疲れ様でした☆ファンの皆さんは、嵐のことがどれくらいスキですか？

(1) スキじゃない…

(2) 普通…

(3) スキ☆

(4) 言葉に表せないくらい大大だい〜スキ！

