●ﾄﾞﾗﾏ『最後の約束』検定part2

嵐全員が出演するﾄﾞﾗﾏ『最後の約束』に関する問題です!!part2では､嵐のﾒﾝﾊﾞｰが演じる役についての問題が中心です!!解説にはそれぞれの役の性格を書いておきました!


[第1問] 【まずは前回の復習】
翔ｸﾝが演じる役の名前は？

(1) 富澤幸隆

(2) 富澤友紀夫

(3) 斎藤友紀夫

(4) 斎藤隆司


[第2問] 大野ｸﾝが演じる役は？

(1) 会社の上司

(2) 警察官

(3) セールスマン

(4) 清掃員


[第3問] ニノが演じる役の名前は？

(1) 山際 修

(2) 山際 修司

(3) 山崎 敏夫

(4) 山崎 修司


[第4問] 【ココからは新しい問題】
松潤が演じる役は？

(1) 社長の息子

(2) ライダー

(3) 警察官

(4) 社員


[第5問] 相葉ちゃんが演じる役は？

(1) コーヒーショップ店員

(2) パン屋のアルバイト

(3) 警備員

(4) 保育士


[第6問] 【５人のドラマプチ座談会】
「○○さん、マジかわいいよ」と大野ｸﾝが言いました。○○にあてはまる共演者は？

(1) 黒木メイサさん

(2) 大塚寧々さん

(3) 監督

(4) 小堺一機さん


[第7問] 松潤は○○が好きな役。○○に当てはまる食べ物は？

(1) お雑煮

(2) お汁粉

(3) お茶漬け

(4) オムライス


[第8問] 撮影の待ち時間に翔ｸﾝは大塚寧々さんとどんな話をしていた？

(1) 昨日の夕飯について

(2) インフルエンザ対策について

(3) 最近あった嬉しい出来事について

(4) 来年やりたいことについて

