●☆『ｽﾉｰﾌﾟﾘﾝｽ』歌詞穴埋め検定☆

ｽﾉｰﾌﾟﾘﾝｽ合唱団が歌う『ｽﾉｰﾌﾟﾘﾝｽ』の歌詞穴埋め検定です♪ぜひちょーせんしてみてね★


[第1問] ハズれたクジの〇〇玉〜♪

(1) 青い

(2) 赤い

(3) 白い


[第2問] 触れた指を 〇〇のなか ほら 詰め込んで〜♪

(1) ポッケ

(2) 手袋

(3) 胸


[第3問] 世界が今 〇〇あってるのは〜♪

(1) 憎み

(2) 傷つけ

(3) 睨み


[第4問] ねぇ 誰もがきっと〇〇を言わないの〜♪

(1) ありがとう

(2) こんにちは

(3) ごめんね


[第5問] 〇〇降り積もった雪〜♪

(1) 気付けば

(2) いつのまにか

(3) ふっと見れば


[第6問] 〇〇絵の具で消そう昨日の悲しみ〜♪

(1) 群青

(2) 青空色の

(3) 純白


[第7問] 僕の〇〇はいつだって信じてくれるから〜♪

(1) 親

(2) 友

(3) 彼女


[第8問] 前を向こう この足 この腕 この〇〇を〜♪

(1) この強い心

(2) 胸

(3) 意志


[第9問] 〇〇意味を探す明日へと諦めはしないさ〜♪

(1) 生きる

(2) 歩み続ける


[第10問] 〇〇のこと そっと伝えたいよ〜♪

(1) ごめんね

(2) ありがとう

(3) さようなら

