●♡ﾚｯﾄﾞｼｱﾀｰキャラけんてー♡

ﾚｯﾄﾞｼｱﾀｰの様々なｷｬﾗの検定ﾀﾞｵ（・∀★）
簡単すぎてごめんなさいｍ（._.）ｍ


[第1問] 清美と川口先生をやっているのゎ？

(1) はんにゃ

(2) ロッチ

(3) しずる

(4) フルポン


[第2問] イケメン部ゎ？？

(1) 狩野×杉山×谷田部×中岡

(2) 狩野×金田×村健×坪倉

(3) 狩野×後藤×コカド×村純

(4) 金田×中岡×亘×福徳


[第3問] 劇団ジョセフィーヌゎ？

(1) はんにゃ×フルポン×しずる

(2) はんにゃ×しずる×ロッチ

(3) はんにゃ×ジャルジャル×我が家

(4) はんにゃ×ジャルジャル×しずる


[第4問] 万引きＧメン鈴代は誰のコント？

(1) はんにゃ

(2) ジャルジャル

(3) しずる

(4) 我が家


[第5問] 『ため口』と、『麦わら』は誰のコント？

(1) ロッチ

(2) ジャルジャル

(3) はんにゃ

(4) フルポン


[第6問] 『こんにちは根岸』で、根岸の息子役ゎ？

(1) 亘健太郎

(2) 福徳秀介

(3) 中岡創一

(4) 村上純


[第7問] 『怖がれや！』のお化け役ゎ？

(1) 福徳＆中岡

(2) 後藤＆村純

(3) 川島＆コカド

(4) 杉山＆柳原


[第8問] 『ママさんブロガー』ゎ？

(1) 村健

(2) 池田

(3) 坪倉

(4) 柳原


[第9問] 最後！ﾚｯﾄﾞｼｱﾀｰとは全く関係ないですが、
私の好きなﾚｯﾄﾞｼｱﾀｰﾒﾝﾊﾞｰゎ？

(1) ジャルジャル　後藤

(2) はんにゃ　金田

(3) ロッチ　コカド

(4) 狩野英孝

