●JUMP岡本圭人検定

岡本圭人くんが好きな方､挑戦してください！


[第1問] 岡本圭人の生年月日は？

(1) 1992年８月10日

(2) 1993年４月１日

(3) 1993年８月10日

(4) 1992年４月１日


[第2問] 岡本圭人のお父さんの名前は？

(1) 岡本圭一

(2) 岡本健介

(3) 岡本健一

(4) 岡本圭太


[第3問] 岡本圭人が苦手な牛乳には何を入れて飲む？

(1) ガムシロ

(2) はちみつ

(3) 練乳

(4) チョコ


[第4問] 岡本圭人が挑戦してみたい楽器は？

(1) ドラム

(2) ベース

(3) ピアノ

(4) サックス


[第5問] 岡本圭人が好きな動物は？

(1) うさぎ

(2) りす

(3) かめ

(4) ねこ


[第6問] 岡本圭人か好きな季節は？

(1) 春

(2) 夏

(3) 秋

(4) 冬


[第7問] 岡本圭人が憧れるｸﾞﾙｰﾌﾟは？

(1) TOKIO

(2) KinKi Kids

(3) V6

(4) 男闘呼組


[第8問] 岡本圭人が留学した国は？

(1) アメリカ

(2) イギリス

(3) スウェーデン

(4) フランス

