●嵐★ｿﾛﾊﾟｰﾄけんてー☆

ｿﾛﾊﾟｰﾄの部分をどれだけ覚えているかしらべちゃうよ〜(^-^)v


[第1問] 夏の風が運ぶ夢は輝いて〜♪

(1) 大野くん

(2) ニノ

(3) 相葉ちゃん

(4) 松潤


[第2問] どこかで振り返るその時が来て〜♪

(1) 大野くん

(2) 翔くん

(3) 相葉ちゃん

(4) ニノ


[第3問] 伝えきれぬ愛しさは 花になって街に降って〜♪

(1) 大野くん

(2) ニノ

(3) 翔くん

(4) 松潤


[第4問] 優しさの意味さえ知らず〜♪

(1) 大野くん

(2) 翔くん

(3) 相葉ちゃん

(4) ニノ


[第5問] 遠く離れても決して消えない だから別れじゃない〜♪

(1) 大野くん

(2) ニノ

(3) 相葉ちゃん

(4) 翔くん


[第6問] 切り取ったメロディー繰り返した忘れないように 言葉よりも大切なものここにはあるから〜♪

(1) 大野くん

(2) 松潤

(3) ニノ

(4) 相葉ちゃん


[第7問] 夕焼けに染められて 朝日を待ち続けているんだ〜♪

(1) 大野くん

(2) ニノ

(3) 翔くん

(4) 相葉ちゃん


[第8問] 思い出ずっとずっと忘れない空 ふたりが離れていっても♪

(1) 大野くん 翔くん

(2) 松潤 翔くん

(3) 松潤 大野くん

(4) ニノ 相葉ちゃん


[第9問] この長い坂を越える時その先に何が見えたとしても♪

(1) 大野くん 松潤

(2) ニノ 松潤

(3) 相葉ちゃん 松潤

(4) 翔くん 松潤


[第10問] 力抜いて 休んでいいんじゃない？

(1) 大野くん

(2) ニノ

(3) 松潤

(4) 相葉ちゃん

