●∞er検定

あなたが∞erかどうかを調べる検定です☆難しいと思いますが気軽に受けてください♪ｺﾒしてくださると嬉しいです(*^^*)


[第1問] 横山裕ｸﾝは中学時代､何部だったでしょうか???

(1) 野球部

(2) 陸上部

(3) バスケ部

(4) 何も所属してない


[第2問] 錦戸亮ｸﾝはデビュー前にCDを発売していますがその時の名前はなんでしょう???

(1) Secret Agent Man

(2) 413man

(3) R.Nishikido

(4) xxxRxxx


[第3問] 村上信五ｸﾝは､､ある人に薦められてｼﾞｬﾆｰｽﾞに入ることにしました｡さて､そのある人とは誰でしょう???

(1) 母親

(2) 同級生

(3) 父親

(4) 隣の家の人


[第4問] 安田章大ｸﾝは､あることを姉に言われてオーディションを受けたのですが､そのあることとはなんでしょう??

(1) やるだけやってみぃや

(2) あんたはやったら何でもできる子や

(3) お願いやから受けてｯ!!!

(4) やったらやるだけ結果はついてくる｡


[第5問] 渋谷すばるｸﾝは母親から何円貰ってオーディションを受けたでしょう???

(1) 2000円

(2) 3000円

(3) 4000円

(4) 5000円


[第6問] 丸山隆平ｸﾝは学生時代何部だったでしょうか???

(1) 野球部

(2) 陸上部

(3) バスケ部

(4) 何も所属してない


[第7問] 次のうち､大倉忠義ｸﾝが呼ばれていないあだ名は???

(1) ﾎﾃﾙ君

(2) たつよし

(3) 大ちゃん(ｵｵﾁｬﾝ)

(4) たつ


[第8問] 最後に!!!
あなたは関ジャニ∞を愛していますか???

(1) ちょぉ愛してる☆

(2) そんなに…

(3) 好きだけど愛してはいないなぁ･････

(4) 大っ嫌い!!!

