●JERRY☆YANミニ検定

台湾のスターJERRY・YANの検定です！
楽しんでトライしてみてくださいね!(^^)!


[第1問] JERRYの本名は？

(1) JERRY・YAN

(2) 廖洋震

(3) 言朝日

(4) 言承旭


[第2問] 彼の誕生日は？

(1) １２月31日

(2) １月1日

(3) １月31日

(4) ５月16日


[第3問] 代表作「流星花園」での役名は？

(1) 道明寺司

(2) 花沢　類

(3) 西門総二郎

(4) 美作あきら


[第4問] 医師スー・イーホアを演じたドラマのタイトル（邦題）は？

(1) 救命病棟

(2) 外科医

(3) 病院へ行こう

(4) ザ・ホスピタル


[第5問] セカンドアルバムのタイトル（原題）は？

(1) 第一次

(2) 多出来的自由

(3) 第二次

(4) 愛さずにいられない


[第6問] 「ホット・ショット」は何のスポーツのドラマ？

(1) サッカー

(2) テニス

(3) バスケットボール

(4) バレーボール


[第7問] 「我會很愛妳」がCMソングに使われたのはどこのCM？

(1) sony

(2) canon

(3) Panasonic

(4) TOSHIBA


[第8問] ２００９年、日本で国際部門賞を受賞したのは何の賞？

(1) ベストドレッサー賞

(2) ﾅｲｽｶﾞｲ賞

(3) ベストアーティスト賞

(4) ベストジーニスト賞


[第9問] スカパーアワード2009で受賞した賞は？

(1) 国際ドラマ賞

(2) 音楽賞

(3) 映画賞

(4) ｽｶﾊﾟｰ!大賞


[第10問] 2010年放送予定の最新作「就想頼著你」での彼の役柄は？

(1) 裁判官

(2) 弁護士

(3) 警察官

(4) 教師

