●『ﾚｯﾄﾞｼｱﾀｰ』検定｡

みんなだいすき！！
ﾚｯﾄﾞｼｱﾀｰ！！


[第1問] レッドシアターは何曜日の何時から？

(1) 月曜日22時。

(2) 火曜日22時。

(3) 水曜日22時。

(4) 木曜日22時。


[第2問] ｼﾞｮｾﾌｨｰﾇ先生は？

(1) しずる､村純さん｡

(2) ﾌﾙﾎﾟﾝ､村健さん｡

(3) はんにゃ､金田さん｡

(4) ｼﾞｬﾙｼﾞｬﾙ､後藤さん｡


[第3問] ｽﾀﾝﾄﾞﾊﾞｲﾐｰは？

(1) 金田さん＆福徳さん

(2) 金田さん＆亘さん

(3) 村健さん＆狩野さん

(4) 村健さん＆金田さん


[第4問] ○○通ぶる２人は？

(1) 亘さん＆可奈ちゃん

(2) 村健さん＆可奈ちゃん

(3) 村純さん＆可奈ちゃん

(4) 金田さん＆亘さん


[第5問] 体育の時間！

(1) 可奈ちゃん。

(2) 狩野さん。

(3) 金田さん。

(4) 坪倉さん。


[第6問] 万引きＧメン、鈴ちゃん！

(1) 金田さん。

(2) 村健さん。

(3) 谷田部さん。

(4) 坪倉さん。


[第7問] この中で個人企画(?)を持っていないのは？
(例、体育の時間など)

(1) 村純さん。

(2) 村健さん。

(3) 谷田部さん。

(4) 狩野さん。


[第8問] こんにちは根岸！

(1) 金田さん。

(2) 村健さん。

(3) 中岡さん。

(4) ｺｶﾄﾞさん。

