●嵐けんてー

今までの嵐についてﾗﾝﾀﾞﾑで出題します♪ 
嵐ﾌｧﾝの方､受けて下さい！


[第1問] めっちゃ簡単♪ﾟ+｡
嵐がﾃﾞﾋﾞｭｰ会見をしたのはどこ？

(1) ｱﾒﾘｶ

(2) ﾊﾜｲ

(3) ｵｰｽﾄﾗﾘｱ

(4) 台湾


[第2問] これも簡単☆ﾟ+｡
嵐のﾃﾞﾋﾞｭｰ曲「A･RA･SHI」のリリース日はいつでしょう？

(1) １１月２６日

(2) ８月３０日

(3) １１月３日

(4) １月２５日


[第3問] 曲問題(その１)♪｡+ﾟ
頑張るさ負けないのさ〜♪　
この曲の題名は？

(1) 君のために僕がいる

(2) 時代

(3) アオゾラペダル

(4) マイガール


[第4問] ５人で初めて出演した映画のタイトルは？

(1) 黄色い涙

(2) 僕は妹に恋をする

(3) 大奥

(4) PIKA☆NCHI


[第5問] 嵐が１０年振りに主演して話題の特別ドラマのタイトル？

(1) ５人の約束

(2) 最後の誓い

(3) 最後の友情

(4) 最後の約束


[第6問] 嵐が１０振りの５人主演するのドラマの題名は？

(1) 最後の約束

(2) ５人の約束

(3) 最後の誓い

(4) 最後の想い


[第7問] 曲問題(その２)♪ﾟ+｡
ごめんもう先を急ぐ〜♪　
この曲の題名は？　

(1) 五里霧中

(2) アレルギー

(3) きっと大丈夫

(4) いつまでも


[第8問] 去年が１０周年だった嵐のアニバーサリーツアーのタイトルは？　

(1) Time

(2) ５×１０

(3) ５×５

(4) 嵐１０周年ツアー


[第9問] ベストアルバムに入ってる隠しトラックの題名は？

(1) ファイトソング

(2) Attack it

(3) 15thmoon

(4) HowtoFly


[第10問] 最後は曲問題です。　
曲問題(その３)♪ﾟ+｡
てくてく歩く道を行く〜♪
この曲の題名？

(1) Once Again

(2) 道

(3) アレルギー

(4) 声


[第11問] 本当に最後の問題☆ﾟ+｡
あなたは嵐を永久的に応援し続けますか？

(1) もっちろん☆ﾟ+｡　　　　一生嵐ファン！

(2) それはさすがに無理です…、

