●嵐～ARASHI～検定♪

嵐に関する検定だよ♪
気軽にうけてちょ★


[第1問] さてさて⋯
嵐は何人組でしょう？
簡単だよねぇ

(1) 3人組

(2) 4人組

(3) 5人組

(4) 6人組


[第2問] 嵐のラッパーは誰？

(1) 大野智

(2) 二宮和也

(3) 松本潤

(4) 櫻井翔


[第3問] 大宮skとは誰コンビの事？

(1) 大野智＆櫻井翔

(2) 相葉雅紀＆松本潤

(3) 大野智＆二宮和也

(4) 櫻井翔＆相葉雅紀


[第4問] 「南くんの恋人」の主題歌は？

(1) きっと大丈夫

(2) Hero

(3) 言葉より大切なもの

(4) 瞳の中のGalaxy


[第5問] 嵐のリーダーが決まる前の分担で、
「お笑いリーダー」は誰？

(1) 大野智

(2) 相葉雅紀

(3) 松本潤

(4) 櫻井翔


[第6問] 「Tの嵐」は誰のコーナー？

(1) 大野智

(2) 相葉雅紀

(3) 二宮和也

(4) 櫻井翔


[第7問] 「まごまご嵐」ボート部での
コックスは誰？

(1) 二宮和也

(2) 大野智

(3) 相葉雅紀

(4) 松本潤


[第8問] 疲れた？
サービス問題
「⋯の嵐ちゃん」
⋯に入るのは？

(1) ひみつ

(2) 指輪

(3) 明日

(4) セレブ


[第9問] 嵐の中で学校を中退したのは？

(1) 二宮和也

(2) 松本潤

(3) 大野智

(4) 相葉雅紀


[第10問] ニノが好きなハンバーグは？

(1) 目玉焼きがのってるハンバーグ

(2) チーズハンバーグ

(3) 和風ハンバーグ

(4) ハンバーグが大嫌い

