●嵐☆最近のけんてー！

嵐に関する色々なｼﾞｬﾝﾙの問題を出します！最近のｺﾄが中心になっています☆


[第1問] この中で､にのの顔文字はどれ？(多少違うかもしれません)

(1) (o^∀^o)

(2) (ヽ.ﾟｰﾟﾉ)

(3) (^^)v

(4) (*^.□^*)


[第2問] この中で翔くんの顔文字はどれ？

(1) (｀･3･')

(2) (ﾉﾉ｀∀'ﾙ)

(3) (‘◇‘)

(4) ('･ω･｀)


[第3問] 嵐の新曲の名前は？

(1) 巻き起こせ、嵐を

(2) かき回せ、過去を

(3) 鳴らせ、今を

(4) 揺らせ、今を


[第4問] マーベラスといえば？

(1) 松本潤

(2) 相葉雅紀

(3) 二宮和也

(4) 大野智


[第5問] おぼんにｸﾞﾗｽをのせたものを持ったまま､三段跳びできた人は？

(1) 安田美沙子

(2) 相葉雅紀

(3) 櫻井翔

(4) 大野智


[第6問] リーダーがよく間違える言葉は？〇〇を〇〇と間違える

(1) ケータイをPHSと間違える

(2) 釣りを漁と間違える

(3) 美白を美肌と間違える

(4) フォルテ(音楽記号)をポルテと間違える


[第7問] 翔くんがNEWS　ZEROでよくインタビューするゴルフ選手は？

(1) 石川遼

(2) 石川涼

(3) 宮里藍

(4) 宮里愛


[第8問] にのが好きな食べ物と嫌いな(あんまり好きじゃない)食べ物の組み合わせで正しいのは？(好き､嫌いの順に並んでいます)

(1) ﾋﾟｻﾞ､漬物

(2) さけるﾁｰｽﾞ､ｷｬﾗﾒﾙ

(3) のり､ﾊﾟｲﾅｯﾌﾟﾙ

(4) ﾊﾝﾊﾞｰｸﾞ､大ﾄﾛ


[第9問] 嵐が紅白で歌ったメドレーの順番を、次の中から選んでね☆

(1) A･RA･SHI、Love so sweet、Happiness、感謝カンゲキ雨嵐

(2) Believe、明日の記憶、Everything、マイガール

(3) A･RA･SHI、Love so sweet、Happiness、Believe

(4) Everything、season、マイガール、時計じかけのアンブレラ、感謝カンゲキ雨嵐


[第10問] 嵐が紅白で歌ったメドレーの順番を、次の中から選んでね☆

(1) A･RA･SHI、Love so sweet、Happiness、感謝カンゲキ雨嵐

(2) Believe、明日の記憶、Everything、マイガール

(3) A･RA･SHI、Love so sweet、Happiness、Believe

(4) Everything、season、マイガール、時計じかけのアンブレラ、感謝カンゲキ雨嵐


[第11問] 紅白で歌っている途中に、嵐の衣装は何色から何色に変わった？

(1) 銀から赤(ピンク)に

(2) 白から赤(ピンク)に

(3) 黒から金に

(4) 赤(ピンク)から白に

