●☆＊瞳のｽｸﾘｰﾝ＊検定☆

Hey!Say!JUMPが1年半ぶりに出す5枚目ｼﾝｸﾞﾙ『瞳のｽｸﾘｰﾝ』の検定☆左目探偵EYEの主題歌だよ♪


[第1問] 誤魔化しちゃダメさ 〇〇が不安になっても〜♪

(1) 将来

(2) 夢

(3) 未来


[第2問] 夢を､夢を､夢見て 〇〇届くと信じていくまで〜♪

(1) 願い

(2) 想い

(3) 夢


[第3問] 瞳の中 〇〇世界〜♪

(1) 映る

(2) 光る

(3) 煌めく


[第4問] 溢れそうな 〇〇〜♪

(1) 涙がある

(2) 悲しみでも

(3) 苦しみでも


[第5問] 〇〇きっと探し出すさ〜♪

(1) 未来

(2) 夢

(3) 光


[第6問] 涙の〇〇を見たいから〜♪

(1) 訳

(2) 先

(3) 前


[第7問] ２番!!〇〇ダメさ〜♪

(1) 立ち止まっちゃ

(2) 諦めちゃ

(3) 泣いちゃ


[第8問] 気持ちが〇〇〜♪

(1) 沈んでいたって

(2) 諦めたって

(3) びしょぬれだって


[第9問] 瞳の中 映る世界 現実だけ〇〇〜♪

(1) 消え去ったって

(2) 逃げ出したって

(3) にじんだって


[第10問] 『I LOVE YOU…』とメンバーの中の1人だけが言うパートがあります!!それは誰？

(1) 知念侑李

(2) 山田涼介

(3) 中島裕翔

