●やってみて検定3

東方神起のﾕﾁｮﾝさんについての検定です！うちが大好きなﾕﾁｮﾝさんです!!みんなやってみてね！難しい問題もあるかも!?でもﾌｧﾝなら簡単かも｡｡｡


[第1問] ユチョンの誕生日は？

(1) 2月6日

(2) 2月18日

(3) 6月4日

(4) 1月26日


[第2問] ユチョンが小さいときに在住してたのはどこの国？

(1) 韓国

(2) アメリカ

(3) 日本

(4) フランス


[第3問] ユチョンが小さいときに在住していた時のﾐﾄﾞﾙﾈｰﾑは？

(1) ﾏｯｸｽ

(2) ｼｱ

(3) ﾋｰﾛｰ

(4) ﾐｯｷｰ


[第4問] ユチョンの身長は？

(1) 180センチ

(2) 178センチ

(3) 186センチ

(4) 184センチ


[第5問] ユチョンの血液型は？

(1) Ａ型

(2) Ｂ型

(3) Ｏ型

(4) ＡＢ型


[第6問] ユチョンの特技は？

(1) ﾃｺﾝﾄﾞｰ

(2) 合気道

(3) ｻｯｶｰ

(4) 野球


[第7問] ユチョンの好きな食べ物はえだまめとなに？

(1) キムチ

(2) ラーメン

(3) うどん

(4) ざるそば


[第8問] ﾕﾁｮﾝの好きな日本のｱｰﾃｨｽﾄは？

(1) 浜崎あゆみ

(2) スマップ

(3) 安室奈美恵

(4) 福山雅治


[第9問] ﾕﾁｮﾝの担当は？

(1) ﾊｲﾊﾟｰﾄ担当

(2) ﾒｲﾝﾊﾟｰﾄ担当

(3) ﾐﾄﾞﾙﾛｰﾊﾟｰﾄ･ﾗｯﾌﾟ担当

(4) ﾛｰﾊﾟｰﾄ･ﾗｯﾌﾟ担当


[第10問] ﾕﾁｮﾝの5歳下の弟の名前は？

(1) ﾕﾐﾝ

(2) ﾕﾁｮﾑ

(3) ﾕﾝﾁ

(4) ﾕﾌｧﾝ


[第11問] ﾕﾁｮﾝの担当は？

(1) ﾐﾄﾞﾙﾊｲﾊﾟｰﾄ担当

(2) ﾐﾄﾞﾙﾛｰﾊﾟｰﾄ・ﾗｯﾌﾟ担当

(3) ﾒｲﾝﾊﾟｰﾄ担当

(4) ﾛｰﾊﾟｰﾄ・ﾗｯﾌﾟ担当

