●翔ﾁｬﾝ検定◇*

翔ﾁｬﾝを愛してる人なら当然分かるょｯｯ( ´∀`)/~~


[第1問] 翔ﾁｬﾝはカラオケで何がかかるとテンションが上がりますか？

(1) A・RA・SHI

(2) TRF

(3) シーソーゲーム

(4) 何でもｯｯ♪


[第2問] 翔ﾁｬﾝの苦手はｯｯ？

(1) 虫!!何ｯｯあの物体！

(2) 走ること!!

(3) 高いところ!!

(4) 勉強！


[第3問] 最近の移動中での習慣は？

(1) 寝る〜

(2) 朝ごはん!!

(3) 新聞を読むｯｯ

(4) 台本を読む♪


[第4問] 翔ﾁｬﾝの口癖は？

(1) まぢでっ!?

(2) だから？

(3) そんなんだぁ〜

(4) やっべー


[第5問] 翔ﾁｬﾝのくせは？

(1) 鼻を触る

(2) 爪をいじる

(3) 頭を触る

(4) 足を揺する


[第6問] 翔ﾁｬﾝがもし嵐ぢゃなかったら何になりたかった？

(1) 写真家

(2) 先生

(3) 嵐以外!?考えられない!!

(4) 特に…ないっスね


[第7問] 翔ﾁｬﾝが出来る楽器は？

(1) サックス

(2) トランペット

(3) クラリネット

(4) トロンボーン


[第8問] 翔ﾁｬﾝが出ていないドラマは？

(1) マイガール

(2) よいこの味方

(3) 歌のお兄さん

(4) 魔王

