●安住紳一郎☆検定！

TBSの安住ｱﾅに関する検定です！易しめなので､皆さん挑戦してくださいね！ちなみに私は安住ｱﾅの大ﾌｧﾝです！


[第1問] ＴＢＳの安住紳一郎アナウンサーを知っていますか？

(1) もちろん！(*´∇｀)

(2) 一応、知ってます(^^)v

(3) えーと…なんか聞いたことあったかも(。・ω・。)

(4) 誰？(^o^;


[第2問] 「ニュースキャスター」は何曜日の番組？

(1) 金曜日

(2) 土曜日

(3) 日曜日

(4) 月曜日


[第3問] ＴＢＳラジオ「安住紳一郎の日曜天国」の放送時間は？

(1) 12:00-13:00

(2) 9:00-12:00

(3) 14:00-15:30

(4) 10:00-12:00


[第4問] 「安住紳一郎の日曜天国」の略称は？

(1) にち天

(2) 安住の日天

(3) 安住天国

(4) てんてん


[第5問] 安住アナの出身地は？

(1) 青森県

(2) 宮城県

(3) 岩手県

(4) 北海道


[第6問] 安住アナの出身大学は？

(1) 明治大学

(2) 帝京大学

(3) 北海道大学

(4) 慶應大学


[第7問] 安住アナの兄弟姉妹は？

(1) 妹１人、弟２人

(2) 姉１人

(3) 兄３人、妹１人

(4) ひとりっ子


[第8問] 安住アナはどこの野球チームのファン？

(1) 福岡ソフトバンクホークス

(2) 北海道日本ハムファイターズ

(3) 西武ライオンズ

(4) 千葉ロッテマリーンズ


[第9問] 「安住紳一郎の日曜天国」番組内でやったことがあるのは？

(1) 中澤有美子(お名前の漢字は定かではない)とどちらが長く口笛を吹けるか

(2) 自分の汗を蒸発させて塩をつくる

(3) 一からギターを練習し、短時間で弾けるようになる

(4) 口に何個の饅頭を入れられるか


[第10問] 最後の問題です！安住アナは、番組(安住紳一郎の日曜天国)を聴いているのにお便りを送らない視聴者を何と呼ぶ？

(1) ｻｲﾚﾝﾄ･ﾘｽﾅｰ

(2) 静かなる傍聴者

(3) 沈黙ﾘｽﾅｰ

