●(^_-)-☆嵐ｌｏｖｅ検定↑↑♥♥♥♥♥

嵐についての検定です★
誰でも気軽にうけてみて下さい！！


[第1問] 嵐がデビュー記者会見をしたのはハワイの？

(1) ホテル

(2) 結婚式場

(3) クルーザー

(4) 巨大テーマパーク


[第2問] 釣り大好きなリーダーわ、最長２５時間船に乗ってたコトがあります！！（（ワラ
その時一緒にいたのは？

(1) ＫＡＴ－ＴＵＮ　中丸雄一くん

(2) Ｈｅｙ！Ｓｅｙ！ＪＵＭＰ！　知念ゆうりくん

(3) ＮＥＷＳ　加藤成亮くん

(4) 嵐　ニノ


[第3問] 翔くんがキャスターを始めたのは？

(1) ２００４年　

(2) ２００５年

(3) ２００６年

(4) ２００７年


[第4問] 相葉ちゃんに生まれつきあるおおきなあざに位置は？（何も害わありません！）

(1) ふくらはぎ

(2) うなじ

(3) 背中

(4) かた


[第5問] ニノの手わ、小さく、指が短いのですが、この手を「ハンバーグみたいでかわいい手♥」と好評しているのは？

(1) 相葉ちゃん

(2) 松潤

(3) リーダー

(4) ニノ自身


[第6問] 嵐わ、リーダーがきまるまでリーダー分担制でした。
松潤わ？

(1) お笑いリーダー

(2) アイドルリーダー

(3) ＣＯＯＬリーダー

(4) ドＳリーダー


[第7問] 嵐のレコード会社、今わＪＳ（ジェイストーム）がつとめていますが、ＪＳの前わ？

(1) カラービビット

(2) ホリプロパン

(3) ポニーキャニオン

(4) ホワイトサン


[第8問] 前、ニノと松潤が舞台で忙しいトキ、の東相葉ちゃん、翔くん、リーダーの間で流行ってたのは？

(1) カメカメピョンピョン

(2) うさかめ時代

(3) カメのろピョンきち

(4) うさぎとかめ式サッカー


[第9問] 嵐わ最初３人でしたが、３人が「あの２人もいれた方がいい！」ということで、５人になりました★　この３－２の組み合わせわ？

(1) ニノ、相葉ちゃん、松潤　　ー　　　翔くん、リーダー

(2) リーダー、翔くん、松潤　　－　　　ニノ、相葉ちゃん

(3) 相葉ちゃん、リーダー、翔くん　　　－ニノ、松潤

(4) ニノ、翔くん、松潤　　　－　　　相葉ちゃん、リーダー


[第10問] 嵐が今まででケンカした回数わ？

(1) ０回

(2) １回

(3) ２回

(4) ３回

