●章ちゃん検定★//

関ｼﾞｬﾆ∞の安田章大くんについてのけんてーです!!! ∞erさんはとても簡単かもしれませんが､どーぞお手柔らかに(&gt;_&lt;)♪ ｺﾒ待ってまぁーす☆!!


[第1問] 章ちゃんの生年月日は？

(1) 1983年6月17日

(2) 1984年9月11日

(3) 1983年9月11日

(4) 1984年9月30日


[第2問] 章ちゃんの身長は？

(1) 166.5

(2) 164

(3) 164.5

(4) 166


[第3問] 章ちゃんの出身地は？

(1) 京都府京都市

(2) 兵庫県神戸市

(3) 大阪府大阪市

(4) 兵庫県尼崎市


[第4問] ∞レンジャーでの章ちゃんのカラーは？

(1) オレンジ

(2) ブルー

(3) グリーン

(4) レッド


[第5問] 章ちゃんのｿﾛ曲は？

(1) stereo

(2) まもりたい

(3) 琉我

(4) わたし鏡


[第6問] 章ちゃんの初恋の相手は？

(1) 幼稚園の先生

(2) となりの家の子

(3) コンビニの店員

(4) 同じクラスの子


[第7問] 章ちゃんの憧れの先輩は？

(1) 堂本光一

(2) 大野智

(3) 堂本剛

(4) 岡田准一


[第8問] ラスト!!章ちゃんのことを好きですかぁ？

(1) だぁぁい好き(〃▽〃)

(2) まぁまぁかな(&gt;_&lt;｡)

(3) 誰それ？(つд｀)

