●ﾗｰﾒﾝｽﾞ検定

お笑いｺﾝﾋﾞ､ﾗｰﾒﾝｽﾞの検定です！ﾗｰﾒﾝｽﾞ好きな人は是非受けてみてくださいね！難易度は中級ﾚﾍﾞﾙです！難易度の低い問題も含まれています！感想ｺﾒﾝﾄ待ってます！


[第1問] ラーメンズの所属する事務所はどこ？

(1) 吉本工業

(2) 松竹芸能

(3) サンミュージック

(4) トゥインクルコーポレーション


[第2問] 片桐仁さんの子供の名前は何？

(1) 太郎

(2) 一郎

(3) 花

(4) 充


[第3問] ｺﾝﾄ『不透明な会話』と繋がっているｺﾝﾄはどれ？

(1) ﾊﾞﾆｰﾎﾞｰｲ

(2) 条例

(3) 棒

(4) 無類人間


[第4問] このうち、小林賢太郎さんの演じるキャラでないものはどれ？

(1) ダメ人間

(2) ネイノーさん

(3) 宮沢さん

(4) バニーボーイ


[第5問] このコントの中で、マジックのようなものがでたコントはどれ？

(1) 片桐教習所

(2) 棒

(3) 読書対決

(4) なわとび


[第6問] コント『読書対決』（全シリーズ）で、それぞれが勝った時の台詞として正しくないものはどれ？

(1) 『ファーブルなら知ってるよ』

(2) 『おひたしおひたし』

(3) 『凄いことだよね、そのお札の顔になるなんて』

(4) 『「日本語なんて認めない」って、何語？』


[第7問] 爆笑オンエアバトルで、惜しくもオンエアされなかったコントはどれ？

(1) ゲーム

(2) ダンサー

(3) ネット

(4) グルメ


[第8問] 小林賢太郎さんが、インタビューで『コントとは？』という質問に答えた後の片桐仁さんの反応はどれ？

(1) 『すげー！』

(2) 『かっこいー！』

(3) 『俺も同じ考えだ！』

(4) 『さすが！』


[第9問] 小林賢太郎さんの描くキャラクターの名前は何？

(1) 耳ウサギ

(2) うさぎーまん

(3) 鼻兎

(4) 華兎


[第10問] ﾗｰﾒﾝｽﾞと関わりのない芸人さんはどれ？

(1) ﾊﾞﾅﾅﾏﾝ

(2) 小木矢作

(3) BAKARIZUMU

(4) ｻﾞｺﾞｰﾙﾃﾞﾝｺﾞｰﾙﾃﾞﾝ

