●JUMP★UMP検定

Hey!Say!JUMPのﾃﾞﾋﾞｭｰ曲
Ultra Music Power
についての検定です☆


[第1問] 歌詞の問題です。
♪〜○○悲しみ受け入れて生きる

(1) 憎しみ

(2) 喜び

(3) 寂しさ

(4) 楽しみ


[第2問] ♪〜誰でもみんなが孤独な○○

(1) 旅人

(2) 子供

(3) こころ

(4) 戦士


[第3問] ♪〜Jumping to my dream
せつないこの○○で

(1) 心

(2) 地球

(3) 大地

(4) 仲間


[第4問] ♪〜Lalala...○○の空へと

(1) 北

(2) 南

(3) 東

(4) 西


[第5問] 二番!!♪〜Jumping to my heart ○○この地球で

(1) せつない

(2) 悲しい

(3) まぶしい

(4) 明るい


[第6問] ♪〜喜び悲しみ受け入れて生きるを歌ってるのは誰??

(1) 山田涼介

(2) 中島裕翔

(3) 知念侑李

(4) 有岡大貴


[第7問] ♪〜喜び悲しみ受け入れて生きるを歌ってるのは誰???

(1) 山田涼介

(2) 中島裕翔

(3) 知念侑李

(4) 有岡大貴


[第8問] ♪〜太陽を抱きしめてを歌ってるのは誰??

(1) 薮宏太

(2) 八乙女光

(3) 山田涼介

(4) 知念侑李


[第9問] ﾗｯﾌﾟを歌ってるのは??

(1) 八乙女光

(2) 高木雄也

(3) 岡本圭人

(4) 伊野尾慧


[第10問] この曲の発売日は???

(1) 2008.8.17

(2) 2007.12.18

(3) 2007.11.14

(4) 2007.9.24


[第11問] この曲が初披露されたのはどこ??

(1) Mｽﾃ

(2) 横浜アリーナ

(3) 東京ドーム

(4) うたばん

