●知念侑李けんてー

JUMPの知念侑李くんについての検定です♪
簡単なのや難しいのがありますが、
みなさん是非是非挑戦してみてください!!


[第1問] 知念の誕生日は?

(1) １１月３０日ぢゃない?

(2) １月１３日でしょっ!

(3) １１月３日に決まってる★

(4) １１月１３日だよ☆


[第2問] 知念の出身地は?

(1) 東京都足立区だったよ↑↑

(2) 静岡県浜松市に決まってるじゃん!

(3) えー?北海道札幌市だよ☆

(4) は?広島県呉市だってー


[第3問] NIN×NIN忍者ハットリくんtheMOVIEで知念の演じた役の名前は?

(1) ケンタだよー↑↑絶対!

(2) ソウイチに決まってるんぢゃない?

(3) ユウイチだよー

(4) ケンイチだった気がするけど…


[第4問] スクラップティーチャー２話で知念が本当に言ったセリフは?

(1) 「貴様かー」

(2) 「ブザマだ」

(3) 「通りすがりの中学生です」

(4) 「胸クソ悪ぃーんだよ」


[第5問] スクラップティーチャーで知念演じる吉田栄太郎はどんな人物?

(1) 料理がうまい!

(2) 剣道の達人!

(3) 超荒れた生徒!

(4) 野菜とか育ててた!


[第6問] 「NYC」のPVで一回目の「Kiss me Baby」の時、知念は誰の隣?

(1) 中山優馬

(2) 中島裕翔

(3) 山田涼介

(4) 薮宏太


[第7問] 知念は小さい頃何の動物に噛まれた?

(1) イヌ

(2) ネコ

(3) ハムスター

(4) モルモット


[第8問] 知念の尊敬する人って?

(1) 嵐の松本くん

(2) newsの錦戸くん

(3) KAT-TUNの亀梨くん

(4) 嵐の大野くん


[第9問] 知念はある日のMステである都市にちなんだギャグを言いましたが、その都市とはどこ?

(1) ワシントン　D.C

(2) ニューヨーク

(3) バルセロナ

(4) カルフォルニア

