●しずる検定..

しずるが大好きならできて当たり前(*･v･*)!!


[第1問] 村上さんの誕生日はいつでしょう??

(1) 1981年1月17日

(2) 1981年1月15日

(3) 1981年1月14日


[第2問] 池田さんの誕生日はいつでしょう??

(1) 1994年1月17日

(2) 1981年1月17日

(3) 1984年1月17日


[第3問] 村上さんの出身地はどこでしょう??

(1) 東京都足立区

(2) 東京都練馬区

(3) 東京都新宿区


[第4問] 池田さんの出身地はどこでしょう??

(1) 愛知県田原市

(2) 埼玉県入間市

(3) 神奈川県横浜市


[第5問] 村上さんの身長と血液型は??

(1) 169cm.Ａ型

(2) 168cm.ＡＢ型

(3) 169cm.ＡＢ型


[第6問] 池田さんの身長と血液型は??

(1) 172cm.A型

(2) 174cm.AB型

(3) 172cm.O型


[第7問] しずるとゆうコンビ名の由来は??

(1) 響きがよかったから

(2) 実は村上さんのお母さんが決めた

(3) 表参道にある定食屋の店名


[第8問] しずるが意識している芸人さんは??

(1) はんにゃ

(2) ﾌﾙｰﾂﾎﾟﾝﾁ

(3) ｼﾞｬﾙｼﾞｬﾙ


[第9問] 立ち位置が向かって右は誰でしょう??

(1) 池田さん

(2) 村上さん

(3) どっちが右とか決まってない


[第10問] しずるは何期生??

(1) 大阪NSC9期生

(2) 東京NSC10期生

(3) 東京NSC9期生

