●高畑岬くんけんてー☆Д★

Jr.の高畑岬くんの
すきなものを集めた
検定です('∀'●)


[第1問] 岬くんのすきなﾀｲﾌﾟは??

(1) 優しいひと☆

(2) 純粋なひと★

(3) 背が高いひと☆

(4) ﾌﾂｰなひと★


[第2問] 岬くんのすきな食べ物は??

(1) ハンバーグ☆

(2) いちご★

(3) フキ☆

(4) ピザ★


[第3問] 岬くんのすきなﾄﾗﾝﾌﾟｹﾞｰﾑは??

(1) 大富豪☆

(2) ﾀﾞｳﾄ★

(3) 神経衰弱☆

(4) ﾎﾟｰｶｰ★


[第4問] 岬くんのすきなマンガは??

(1) 銀魂☆

(2) キャプテン翼★

(3) REBORN☆

(4) ドカベン★


[第5問] 岬くんのすきなスポーツは??

(1) サッカー☆

(2) 野球★

(3) バレーボール☆

(4) バスケ★


[第6問] 岬くんのすきな曲は???

(1) ｽﾏｯﾌﾟのｼｪｲｸ☆

(2) 嵐のｱｵｿﾞﾗﾍﾟﾀﾞﾙ★

(3) ｷﾝｷのもう君以外愛せない

(4) NEWSの太陽のﾅﾐﾀﾞ


[第7問] 岬くんのすきな言葉は??

(1) 大丈夫♪

(2) ハクナマタタ♪

(3) ありがとう♪

(4) 一生懸命♪


[第8問] 岬くんのすきなグループは??

(1) もちろん,元祖美愛影

(2) 平成跳

(3) 嵐

(4) NEWS

