●★特上ｶﾊﾞﾁ!!検定★第一話ｱﾝﾄﾞ基本問題

櫻井翔君が主演のﾄﾞﾗﾏ､｢特上ｶﾊﾞﾁ!!｣の検定です｡案外簡単ですよ！


[第1問] 基本問題！櫻井翔君が演じてるのは？

(1) 田村勝弘

(2) 田中勝広

(3) 田村勝広

(4) 田中勝弘


[第2問] 堀北真希ちゃんが演じてるのは？

(1) 住谷美寿々

(2) 住吉美寿々

(3) 住山美寿々

(4) 住高美寿々


[第3問] 主題歌は､嵐の？

(1) 空高く

(2) 揺らせ､今を

(3) Troublumaker

(4) ﾏｲｶﾞｰﾙ


[第4問] このドラマ、どのシーンからスタートした？

(1) 大(ﾀﾞｲ)先生が謎の女子高生を追っているシーン

(2) 美寿々先生がタバコを吸っているシーン

(3) 田村くんが母親と携帯電話で話しているシーン

(4) 柿崎夫妻が喧嘩しているシーン


[第5問] 田村くんがこのドラマで、初めて発した法律用語は？

(1) 著作権侵害

(2) クーリング･オフ

(3) 口約束も法的に有効

(4) 盗作


[第6問] 美寿々先生が､依頼人の息子にぶつけた一言は？

(1) 自分の人生を簡単に諦めるな､って言ってんの！

(2) 人生は一度きりなんだから楽しみなさい､って言ってんの！

(3) 諦めたら夢は叶えられないんだ､って言ってんの！

(4) あなたはあなたの思い通りにしなさい､って言ってんの！


[第7問] 田村くんが遅刻しそうで発した一言は？

(1) これじゃ行政書士になれねぇよ〜！

(2) なんで寝坊したんだぁ〜！

(3) 疲れたー！

(4) ﾊﾟﾝﾁｺﾞﾘﾗに殴られるー！


[第8問] 特上好きな浅野ゆう子演じる､検備沢京子。さて、携帯に付けていたストラップの色は？

(1) 赤

(2) 青

(3) 黄

(4) 緑


[第9問] 特上ｶﾊﾞﾁ!!第一話の､田村の名言は？(私的観点で申し訳ないです)

(1) ｸｰﾘﾝｸﾞ･ｵﾌをするだけです！

(2) 人生に正解はありません｡でも､法律には正解があります｡

(3) うまっ！

(4) 心を失った法律家になんか､俺はなりたくありません！


[第10問] 特上カバチ!!第一話の視聴率は？(関東･一時間平均)

(1) 10.9パーセント

(2) 11.9パーセント

(3) 12.9パーセント

(4) 13.9パーセント

