●たかみな検定1

たかみな推しの為の検定
よほど詳しくないと解けない問題もあります。


[第1問] 高橋みなみの好きな食べ物？

(1) 牛丼

(2) カツ丼

(3) 親子丼

(4) 豚丼


[第2問] 高橋みなみの好きな動物は？

(1) ネコ

(2) ヘビ

(3) キリン

(4) ゾウ


[第3問] 高橋みなみが最初だけソロで歌ってる歌は？

(1) 虫のバラード

(2) スコールの間に

(3) JK眠り姫

(4) 長い光


[第4問] 高橋みなみと同期の人は誰でしょう？

(1) 宮崎美穂

(2) 柏木由紀

(3) 渡辺麻友

(4) 小嶋陽菜


[第5問] 高橋みなみの誕生日は？

(1) ４月８日

(2) ４月４日

(3) ４月５日

(4) ４月６日


[第6問] 高橋みなみが憧れてる人は？

(1) 小嶋陽菜

(2) 中森明菜

(3) 松浦あや

(4) 矢口真里


[第7問] 高橋みなみの身長は？

(1) 145.5ｃｍ

(2) 146.5ｃｍ

(3) 149.5ｃｍ

(4) 148.5ｃｍ


[第8問] ニューヨークに行ったときに高橋みなみと同じホテル部屋だった秋元才加がホテルの中で起こした事件とは？

(1) お風呂の水を止め忘れて部屋の半分を水浸しにした

(2) ベットを壊した

(3) 部屋の鍵をなくし部屋に入れなくなった

(4) いろんなものを壊した


[第9問] 出身地は？

(1) マラソ

(2) 50メートル走

(3) 球技

