●おねﾏｽ検定

おねだり･おねがいﾏｽｶｯﾄ
ﾏｽｶｯﾄｼﾘｰｽﾞ第1弾


[第1問] ｽｶｯﾄﾃﾚﾌｫﾝでの蒼井そらの光浦さんに対する要求は？

(1) ｵｱｼｽﾞ解散

(2) 1か月ﾃﾚﾋﾞ出演禁止

(3) 食事の代金を支払う

(4) 姿を消す


[第2問] かわいい甲子園で10割バッターは？

(1) 蒼井そら

(2) 麻美ゆま

(3) 初音みのり

(4) 吉沢明歩


[第3問] ニュースRioで大久保さんはRioにどんな診断を行った？

(1) やる気満々

(2) 腹黒い

(3) 欲求不満

(4) かわいい


[第4問] かすみ果穂が実際にやったものじゃないのは？

(1) 二十世紀少女

(2) 丸の内のOL

(3) ヒゲダンス

(4) Kissのものまね


[第5問] バナナマンゴーハイスクール食べたくなったら〜…

(1) 保健室へゴー

(2) 教室へゴー

(3) 理科室へゴー

(4) 科学室へゴー


[第6問] 実際にあった学校は？

(1) 恵かわいい工業

(2) 大阪KONAN工業

(3) 佐山かわいい水産

(4) 麻美かわいい農業


[第7問] アッキーの夜のお知らせで鳩のことを何と呼んだ？

(1) ポッポちゃん

(2) クックちゃん

(3) ピッピちゃん

(4) コッコちゃん


[第8問] ACというキャッチフレーズであるマスカッツは誰？

(1) 山口愛美

(2) 川村りか

(3) 桜木凛

(4) 川村えな


[第9問] 初音みのりのキャッチフレーズではないのは？

(1) 最近キレイになった

(2) タッチタッチここにタッチ

(3) 偉大なるNo.2

(4) ちょっと困った


[第10問] ドラマ、ガリレオに出演していたのは？

(1) 麻美ゆま

(2) 蒼井そら

(3) みひろ

(4) 初音みのり

