●はんにゃちゃんねる開局！やっちゃうよ！！検定！！

2009年夏に行われたはんにゃの単独ライブの検定！！
私はDVDを見て作りました！！
ｺﾒよろーーー


[第1問] マチッチョな転校生「マチョダ」。漢字で書くと？

(1) 町田

(2) 街田

(3) 漢字では書かない


[第2問] 川島章良は、金田哲の○コ上
○に入るのは？

(1) １

(2) ２

(3) ３

(4) ４


[第3問] 「かわしにゃんのカタカナ講座」より。
かわしにゃん（川島）は、「ウェブ」をなんと書き間違えた？

(1) ウィブ

(2) ウゥブ

(3) エーブ

(4) ウェビ


[第4問] 「護身術」より。
護身術で金田が演じたやくは？

(1) ジョセフィーヌ

(2) 小佐谷

(3) 不安田マサル

(4) 声優メザシ


[第5問] 「川島リサーチアゲイン」で、川島が寝ている金田にしたこととは？

(1) キス（唇）

(2) 顔に落書き

(3) キス（頬）

(4) 鼻にクワガタを置いた


[第6問] 川島が、金田に送った返信に書かれていた一言が、Ｔシャツになりました。その一言とは？

(1) ハーイ。

(2) わーい。

(3) イェーイ。

(4) ほーい。


[第7問] ライブの最後らへんに歌った歌は？

(1) I　LOVEずくだんずんぶんぐんゲーム

(2) 愛のずくだんずんぶんぐんゲーム

(3) 恋のずくだんずんぶんぐんゲーム

