●♡ﾚｯﾄﾞｼｱﾀｰキャラけんてー♡２

第二弾！！簡単さ！！ｺﾒ書いてね（≧∀≦）


[第1問] 「レイコ」

(1) 村上健志

(2) 杉山裕之

(3) 村上純

(4) コカドケンタロウ


[第2問] 「こんにちは根岸」

(1) 坪倉由幸

(2) コカドケンタロウ

(3) 狩野英孝

(4) 福徳秀介


[第3問] 「こんにちは根岸」に必ず出てくるプロデューサー

(1) 川島章良

(2) 谷田部俊

(3) 後藤淳平

(4) 金田哲


[第4問] 「ヒカルとヒデキ」は、誰のコント？

(1) ロッチ

(2) はんにゃ

(3) フルーツポンチ

(4) ジャルジャル


[第5問] 簡単！！
ジャセフィーヌ

(1) 内村光良

(2) 金田哲

(3) 亘健太郎

(4) 狩野英孝


[第6問] 劇団ジョセフィーヌの団員「ジャンボ」は？

(1) 福徳秀介

(2) 後藤淳平

(3) 池田一真

(4) 村上純


[第7問] 「天使と悪魔と小柳」の小柳

(1) 内村光良

(2) 金田哲

(3) 村上健志

(4) 福徳秀介


[第8問] 悪魔

(1) 内村光良

(2) 金田哲

(3) 村上健志

(4) 福徳秀介


[第9問] 天使

(1) 内村光良

(2) 金田哲

(3) 村上健志

(4) 福徳秀介


[第10問] 2010年1月の3時間SPから問題！！
「バナナボーイズ」のメンバーは？

(1) 金田　村健　コカド　坪倉　福徳

(2) 谷田部　後藤　柳原　亘　村純

(3) 狩野　杉山　川島　池田　中岡

(4) 亘　川島　池田　中岡　坪倉

