●jump-ing Tour08-09 曲順などなど検定☆

去年あったTourからの問題でーす☆


[第1問] 1番最初に歌った歌わなに？☆

(1) Dreams come true

(2) Ultra music power

(3) Your Seed

(4) FLY


[第2問] 2曲目を歌う前にコメントしたのわ誰？

(1) いのちゃん

(2) ちぃ

(3) 大ちゃん

(4) 山ちゃん


[第3問] 7ｺｰﾅｰで最初に歌った歌わ？

(1) ﾜﾝﾀﾞｰﾗﾝﾄﾞ･ﾄﾚｲﾝ

(2) Hey!Sey!

(3) みちしるべ

(4) 7なし


[第4問] BESTが最初に歌った曲わ？

(1) 情熱JUMP

(2) Swich

(3) ｽ･ﾘ･ﾙ

(4) わからない


[第5問] Jr.ｺｰﾅｰで出てきた3人わ？

(1) 風磨･健人･北斗

(2) 風磨･健人･岬

(3) 玉森･風磨･宮田

(4) 玉森･健人･宮田


[第6問] BESTが私服？で踊っていた曲わ？

(1) 太陽にLOVE MOTHON

(2) FLY

(3) カワイイ君のことだもの

(4) 踊りなんかないよーД


[第7問] ﾄﾋﾞﾗの向こうでぶぃん?ってゆー音で面白い行動をした人わ誰？

(1) 山田涼介

(2) 伊野尾慧

(3) 有岡大貴

(4) 八乙女光


[第8問] ヤンクミわ誰と誰だった？

(1) 山ちゃんとちぃ

(2) 山ちゃんと大ちやん

(3) 大ちやんとちぃ

(4) 大ちやんとゆーと


[第9問] JUMPわ好きですかー？Д☆

(1) はい(&gt;∀&lt;)/☆

(2) いいえ(-Д-)&gt;

