●篠田麻里子検定☆

あっちゃん推しですけど一応作ってみました。


[第1問] 生年月日は？

(1) １９８７年３月１２日

(2) １９８６年４月１１日

(3) １９８６年３月１１日

(4) １９８７年４月１２日


[第2問] 出身地はどこ？

(1) 福島県

(2) 宮城県

(3) 福岡県

(4) 東京都


[第3問] 篠田麻里子のあだ名は？

(1) まりさま

(2) まりりん

(3) 篠田

(4) しのまり


[第4問] 身長は何CM？（２００８年７月時点）

(1) １６９CM

(2) １７１CM

(3) １６７CM

(4) １６８CM


[第5問] 血液型は？

(1) B型

(2) A型

(3) AB型

(4) O型


[第6問] 篠田麻里子のデビューした年と日にちは？

(1) ２００５年１月２３日

(2) ２００５年１月２５日

(3) ２００７年２月２２日

(4) ２００６年１月２２日


[第7問] AKB48のチームは？

(1) チームA

(2) チームK

(3) チームB

(4) チームS


[第8問] 所属事務所は？

(1) ホリプロ

(2) 太田プロ

(3) サムデイ

(4) 吉本


[第9問] 特技は？

(1) マッハイラスト

(2) 変顔

(3) エアーオカリナ

(4) ムーンウォーク


[第10問] 最後はバッドボーイズ佐田の篠田麻里子の呼び方は

(1) 篠田

(2) 麻里子様

(3) 篠田さん

(4) 麻里子

