●嵐の宿題くん検定！！

２月１日放送の嵐の宿題くんからの検定です！見ていた人は分かるはず！！


[第1問] 「華の９９年組」と言っていたのは？

(1) 大野智

(2) 櫻井翔

(3) 相葉雅紀

(4) 二宮和也


[第2問] 将来の夢は「プロ野球選手」と言っていたのは？

(1) 二宮和也

(2) 相葉雅紀

(3) 松本潤

(4) 大野智


[第3問] 将来の夢は「漁師かパン屋」と言いていたのは？

(1) 櫻井翔

(2) 松本潤

(3) 相葉雅紀

(4) 大野智


[第4問] 「M1最後の年みたいなことだね」と言ったのは？

(1) 松本潤

(2) 二宮和也

(3) 櫻井翔

(4) 大野智


[第5問] 米倉さんに誰かが質問をしたとき、米倉さんが「初めて質問された気がした」と言いました。さて誰でしょう？？？

(1) 大野智

(2) 相葉雅紀

(3) 松本潤

(4) 櫻井翔


[第6問] 日直は誰だったでしょう？？

(1) 二宮和也

(2) 櫻井翔

(3) 相葉雅紀

(4) 松本潤


[第7問] 松潤に「ヤケドすんなよ！」言ったのは？

(1) 櫻井翔

(2) 大野智

(3) 相葉雅紀

(4) 二宮和也


[第8問] 「ジャパニーズ　ストア？」と質問をしたのは？

(1) 大野智

(2) 櫻井翔

(3) 相葉雅紀

(4) 二宮和也


[第9問] 小倉さんに「以上変態バーからの中継でした」といわれていた2人は？

(1) 二宮和也＆大野智

(2) 相葉雅紀＆二宮和也

(3) 大野智＆相葉雅紀

(4) 大野智＆櫻井翔


[第10問] これからも嵐の宿題くんを見ますか？？？

(1) 絶対見ます！

(2) たまにだったら・・・

(3) わからない・・

(4) 見ない！

