●とのとのを学ぼう！

とのとのこと｢外岡えりか｣さんを学ぶ為の検定


[第1問] 「とのとの」の本名は？

(1) 殿岡えりか(とのおかえりか)

(2) 外岡えりか(とのおかえりか)

(3) 殿丘えりか(とのおかえりか)

(4) 外丘えりか(とのおかえりか)


[第2問] 「とのとの」の生年月日は？

(1) 1990年6月10日

(2) 1990年10月11日

(3) 1991年6月11日

(4) 1991年10月12日


[第3問] 「とのとの」の所属しているアイドルグループは？

(1) AKB48

(2) ｱｲﾄﾞﾘﾝｸﾞ!!!

(3) 中野腐女子スターズ

(4) モーニング娘。


[第4問] 「とのとの」の所属している事務所は？

(1) ボックスコーポレーション

(2) プロダクション尾木

(3) 松竹芸能

(4) ホリプロ


[第5問] 「とのとの」の所属している事務所が同じのｱｲﾄﾞﾘﾝｸﾞ!!!メンバーは誰と誰？

(1) 長野せりな／朝日奈央

(2) 小泉瑠美／横山ルリカ

(3) 加藤沙耶香／遠藤舞

(4) 遠藤舞／長野せりな


[第6問] 「とのとの」は何号？

(1) 3号

(2) 6号

(3) 9号

(4) 12号


[第7問] ｱｲﾄﾞﾘﾝｸﾞ!!!とAKB48が組んだ「AKBｱｲﾄﾞﾘﾝｸﾞ!!!」、「とのとの」は何色の服？

(1) 赤

(2) 青

(3) 黄色

(4) ピンク


[第8問] ｢ｱｲﾄﾞﾘﾝｸﾞ!!! 2ndLIVE｣で､｢7号 谷澤恵里香｣と｢8号 ﾌｫﾝﾁｰ｣とで組んだｸﾞﾙｰﾌﾟ名は？

(1) ぽっちゃり同盟

(2) ぽっちゃりｸﾗﾌﾞ

(3) ぽっちゃり協定

(4) ぽっちゃりん


[第9問] 「6号 とのとの」と「9号 よこよこ」の何でしょう？

(1) 教えて！中３ティーチャー

(2) 教えて！高１ティーチャー

(3) 教えて！中３先生

(4) 教えて！高１先生


[第10問] 「とのとの」のことがｱｲﾄﾞﾘﾝｸﾞ!!!メンバー内で一番好きだと言ったメンバーは誰？

(1) 3号 遠藤舞

(2) 9号 横山ルリカ

(3) 13号 長野せりな

(4) 20号 大川藍

