●ヘキサゴン殺人事件けんてー！！

めっちゃ今頃！？って感じですが、作りました～簡単だよ♥
※この問題は、ドラマからの出題なのでフィクションです。ｺﾒﾝﾄちょうだいね☆


[第1問] 主人公は？

(1) つるの剛士

(2) 野久保直樹

(3) 上地雄輔

(4) 羞恥心


[第2問] ドラマの鍵となるラサール石井のマネジャーの名前は？

(1) 腰原あきみ

(2) 石原あけみ

(3) 腰原あけみ

(4) 石原あきみ


[第3問] 1人目に殺されたのは？

(1) ラサール石井

(2) 小島よしお

(3) 島田紳助

(4) 渡辺正行


[第4問] ラサール石井のマネジャー役をしているのは？

(1) 戸田恵梨香

(2) 多部未華子

(3) 釈由美子

(4) 優木まおみ


[第5問] プロデューサーとマネジャーの間で、メンバーから外すことになっていたのは誰？

(1) つるの剛士

(2) 野久保直樹

(3) 上地雄輔


[第6問] ラサール石井と小島よしおが死ぬ間際にいった人の名前は？

(1) 島田紳助

(2) 上地雄輔

(3) 小島よしお

(4) ラサール石井


[第7問] あけみの娘の名前は？

(1) マヨちゃん

(2) ひろこちゃん

(3) はなこちゃん

(4) ハナちゃん


[第8問] 誘拐犯に捕まったのは？

(1) つるの＆上地＆野久保

(2) あけみ＆野久保＆つるの

(3) 野久保＆あけみ＆上地

(4) つるの＆上地＆あけみ


[第9問] ☆マニアック問題☆
ラサール石井が死ぬ間際に誰かの腕を掴みました。その人物は？

(1) つるの剛士

(2) 野久保直樹

(3) 上地雄輔


[第10問] ドラマDVDからの出題☆
ＮＧ集より。上地が「あけみさん！」というのに言い間違えました。なんと言い間違えた？

(1) 「釈さん！」

(2) 「由美子さん！」

(3) 「あみこさん！」

(4) 「しゃけみさん！」

