●AKBINGO×週刊AKB×ﾏｼﾞすか学園

AKBINGO､週刊AKB､ﾏｼﾞすか学園から出題します？(2月9日現在)


[第1問] AKBINGO一時間スペシャルの手相占いで再開だったメンバーゎ？

(1) 板野友美

(2) 前田敦子

(3) 宮澤佐江

(4) 秋本才加


[第2問] 週刊AKBで落とし穴に落ちたのはだれ？

(1) 前田敦子

(2) 後藤善男

(3) 大島優子

(4) 指原莉乃


[第3問] AKBINGO一時間スペシャルのショージキ将棋で勝ったのはだれ？

(1) 松井珠理奈

(2) 高橋みなみ

(3) 峯岸みなみ

(4) 板野友美


[第4問] マジすか学園の二年Ｃ組のグループゎ？

(1) チームホルモン

(2) 金眉会

(3) ラッパッパ

(4) 歌舞伎


[第5問] 週刊AKBでOAされた運がないのは誰だ？で一番運がないのはだれ？

(1) 菊池あやか

(2) 小森美果

(3) 仲川遥香

(4) 小嶋陽菜


[第6問] ラッパッパの部長ゎ？

(1) シブヤ

(2) ゲキカラ

(3) サド

(4) 大島優子


[第7問] AKBINGOの恥ずかしメイクで泥棒になったのは？

(1) 篠田麻里子

(2) 峯岸みなみ

(3) 指原莉乃

(4) なちゅ

