●＠嵐★大野智＠

あなたはどのくらい大野くんのことを知っているかな？


[第1問] 大野くんの誕生日はいつ？

(1) 1980.11.26

(2) 1980.11.16

(3) 1981.11.26

(4) 1981.11.16


[第2問] 大野くんには兄弟がいます。
誰でしょう？

(1) 兄

(2) 姉

(3) 弟

(4) 妹


[第3問] 大野くんが持っている資格はどれでしょう？

(1) 普通免許

(2) 小型船舶5級

(3) 漢字検定4級

(4) 書道4段


[第4問] 大野くんが好きなカキ氷の味はどれ？

(1) イチゴ味

(2) メロン味

(3) レモン味

(4) ブルーハワイ味


[第5問] 大野くんがニノとロングドライブに行くとしたらとりあえず頑張ろうと思っていることは？

(1) 寝ないように頑張る

(2) 遊ばないように頑張る

(3) 話しかけないように頑張る

(4) 話しかけるように頑張る


[第6問] この中で大野くんのソロ曲はどれでしょう？

(1) snow

(2) rain

(3) cloud

(4) wind


[第7問] 大野くんのソロ曲のTake me farawayのサビ(1番目)の始まりの歌詞はどれ？

(1) 歌う

(2) 描く

(3) 記す

(4) 時の


[第8問] 男前なプロポーズをしてくださいと言われて、大野くんが言った言葉は何？

(1) 好きすぎます！

(2) 結婚してくれ！

(3) 受け取れ！オレをっ！

(4) 毎日ごはん作ってくれ！


[第9問] Love Situationで大野くんのソロはどれ？

(1) 言い出せなくても構わないなんて恋するチカラに敵わないんじゃない

(2) その眼を心に向ければそうそれがふたりの近道だから

(3) 素直な自分を曝け出し愛することを諦めない

(4) 始まっていくその夢にすこしずつ


[第10問] 智という名前をつけるときに迷った名前は何？

(1) 悟

(2) 要

(3) 健

(4) 亮

