●涼介ﾌｧﾝかな？検索

とにかく涼介の問題を出すょ?


[第1問] 涼介の誕生日と血液型は？

(1) 平成5年5月9日O型

(2) 平成5年5月9日B型

(3) 平成6年5月9日O型

(4) 平成6年5月9日B型


[第2問] 涼介が飼っている犬は何匹で名前はなんでしょう？

(1) 3匹でクッキー.チョコ.青空

(2) 3匹でミント.タム.チビ

(3) 2匹でタム.ココア

(4) 2匹で空.クッキー


[第3問] 空とクッキーの犬種はなんでしょう？

(1) ミニチュアダックスフンド.トイプードル

(2) トイプードル.チワワ

(3) 柴犬.ミニチュアダックスフンド

(4) ブルドック.柴犬


[第4問] 涼介が憧れている先輩は誰でしょう

(1) 堂本剛

(2) 堂本光一

(3) 亀梨和也

(4) 大野智


[第5問] 涼介のコンプレックスゎなんでしょぅ？

(1) 寝ぐせ

(2) 足

(3) まったくなぃ

(4) 身長


[第6問] 天草流ゎなんのドラマの役名でしょう？

(1) 左目探偵EYE

(2) 先生はエライ!!

(3) 探偵学園Q

(4) 1ポンドの福音

