●マイガール歌詞けんてー

マイガールの歌詞けんてーだよ（＊＾-＾＊）


[第1問] どんな○○○を使えばもっと心通じ会えたかな

(1) 合図

(2) 言葉

(3) 踊り

(4) 形


[第2問] 強がりの笑顔に隠したその○○○

(1) 涙

(2) 笑顔

(3) 苦しみ

(4) 思い


[第3問] どんな日々を過ごしたってきっと○○○を信じつづけていれば

(1) 未来

(2) 過去

(3) 現在

(4) 夢


[第4問] やさしさに触れる○○○が幸せへ導いてゆく

(1) 瞬間

(2) 君

(3) 彼方

(4) 過去


[第5問] 微笑む○○○重ねたなら僕らはほんのちょっとずつ歩いてゆける気がした

(1) 風

(2) 笑顔

(3) 顔

(4) 声


[第6問] ありがとうの思いを伝えたいよそっとooのもとへ

(1) あなた

(2) 僕

(3) 彼

(4) 君


[第7問] ooを閉じれば君と過ごしたあの季節が思い浮かぶ

(1) 瞳

(2) 目

(3) 口

(4) わかんない～


[第8問] ooの記憶つないでく今日もそっと小さなぬくもり集めて

(1) １人

(2) ２人

(3) ３人

(4) ４人


[第9問] 最後にコメくれる？

(1) やらせてください☆

(2) ムリ・・・

