●B.I.Shadow検定だよ★

美愛影の検定(^o^)/ﾚﾍﾞﾙは…よくわかんない(笑)  楽しんでもらえると嬉しいですO(≧▽≦)O間違いなどあればｺﾒに書いて下さい♪


[第1問] 美愛影のｸﾞﾙｰﾌﾟ名の由来は？

(1) ﾎﾞｰｲｽﾞ ｲﾝ ｼｬﾄﾞｰ

(2) 前にﾄﾞﾗﾏで不良役をしたから､

(3) どっちも★主に1だけど！

(4) どっちも★主に2だけど！


[第2問] 美愛影の曲は？

(1) ﾗﾌﾞﾚﾀｰ

(2) ﾗﾗﾘﾗ

(3) 悪魔な恋

(4) NYC


[第3問] 風磨の憧れの先輩は？

(1) 櫻井くん･薮くん

(2) 薮くん

(3) 櫻井くん

(4) 櫻井くん･光くん


[第4問] 健人がボイパを始めたキッカケは？

(1) テレビで見てカッコ良かったから

(2) お父さんの真似で

(3) 中丸くんを見て

(4) なんとなく


[第5問] 北斗はなぜ､髪を短く切らないの？

(1) 長いのが好きだから

(2) 風磨に｢長いのいいぢゃん!!｣って言われたから

(3) 床屋が苦手だから

(4) ﾊｻﾐが怖いから


[第6問] 優吾はメンバー内でどんなキャラになりつつある？

(1) お笑いキャラ

(2) いじられキャラ

(3) 真面目キャラ

(4) おちゃらけキャラ

