●日南響子ちゃむ検定＞∀＜

ﾆｺﾗのﾓﾃﾞﾙさんの日南響子ちゃんの検定です☆
きょんちゃん愛してる人は受けてみて☆!､
絡みもしよw
ある意味ﾏﾆｱｯｸかも(笑)


[第1問] 日南響子ちゃんはあるブランドのイメージモデルをしています。
そのブランドは？

(1) リンジィ

(2) レピピアルマリオ

(3) ポンポネット

(4) ラブトキシック


[第2問] ｻﾝ宝石のｲﾍﾞﾝﾄをやった響子ちゃんがその日､ﾆｺﾓの誰かと一緒に竹下通りを歩いていました｡ それは誰でしょうか｡

(1) 西内まりやちゃん

(2) 立石晴香ちゃん

(3) 城戸愛莉ちゃん

(4) 石川紗都美ちゃん


[第3問] ラクーアファッションコンテストをしたとき、この中で響子ちゃんがライブで歌ってない曲は？

(1) ハレ晴レユカイ

(2) ワールドイズマイン

(3) ロミオとシンデレラ

(4) 星間飛行


[第4問] 鏡音リン・レンコスをして友達とプリを撮ろうとした響子ちゃんでしたがレンが無かった為、他のコスプレをしました。　それは何？

(1) 初音ミク

(2) 日奈森あむ

(3) リラックマ

(4) 涼宮ハルヒ


[第5問] ファッションコンテストから問題♪
響子ちゃんは何処のブランドの服を着ていた？

(1) ファンシーポケットガールズ(ｻﾝ宝石)

(2) ポンポネット

(3) ローズファンファン

(4) ﾄｩﾗﾗ


[第6問] 響子ちゃんがイメージモデルの本の題名は…

(1) また、逢う日まで。

(2) 別れ

(3) グッドバイ

(4) 花園の思想


[第7問] その本の中の響子ちゃんの写真のカット数は？

(1) ８

(2) ５

(3) ６

(4) ７


[第8問] 響子ちゃんのプロフィールであっているものは？

(1) 1994年2月6日　東京都出身

(2) 1994年2月7日　愛知県出身

(3) 1994年2月6日　愛知県出身

(4) 1994年2月9日　愛知県出身


[第9問] Last!!
あなたは響子ちゃんが好きですか？

(1) 大好き!!

(2) 普通……

(3) は？日南響子？　誰それ。

