●益若つばさ　検定 (o&gt;ω&lt;o)＊

益若つばさﾁｬﾝの検定です！！簡単なので、ぜひやってみてね☆ﾐ


[第1問] 益若つばさﾁｬﾝのニックネームは？

(1) つばさタン

(2) つーちゃん

(3) まっすー

(4) つばさちゃん


[第2問] 益若つばさﾁｬﾝの誕生日は？

(1) 1985年　10月13日

(2) 1985年　3月28日

(3) 1986年　10月13日

(4) 1986年　3月28日


[第3問] 益若つばさﾁｬﾝの血液型は？

(1) A型

(2) B型

(3) O型

(4) AB型


[第4問] 益若つばさﾁｬﾝの出身地は？

(1) 東京

(2) 北海道

(3) 宮崎

(4) 埼玉


[第5問] 益若つばさﾁｬﾝの身長は？

(1) 150cm

(2) 151cm

(3) 152cm

(4) 153cm


[第6問] 益若つばさﾁｬﾝの趣味は？

(1) 料理

(2) 読書

(3) お絵書き

(4) 買い物


[第7問] 益若つばさﾁｬﾝの特技は？

(1) 食器洗い

(2) 編み物

(3) スポーツ

(4) よく寝ること


[第8問] 益若つばさﾁｬﾝのレギュラー番組は？

(1) 王様のブランチ

(2) ザ・ベストハウス123

(3) We Can☆

(4) お試しかっ！


[第9問] 益若つばさﾁｬﾝがこの中でだしていない本は？

(1) つばさイズム

(2) つばさメガネ

(3) つばさレシピ

(4) つばさブログ


[第10問] 益若つばさﾁｬﾝがでているＣＭは？

(1) ポッキー

(2) オロナミンＣ

(3) グリー

(4) フィッツ

