●嵐検定２！

前も作ったんですが、「作って！」というコメントを頂いたのでまた作ろうと思いました♪ありがとうございました！！
前の検定と同じように、嵐検定です！嵐のことを問題にしてます！！


[第1問] 普通自動車免許、小型船舶5級、チャイルドマインダーの資格を持っているメンバーは？

(1) 相葉ちゃん

(2) ニノ

(3) 大野くん

(4) 翔くん


[第2問] 大野くんが振り付けを手がけた曲は？

(1) One Love

(2) truth

(3) WAVE

(4) Be with you


[第3問] ギター、ピアノ、トロンボーンの演奏が得意なメンバーは？

(1) 松潤

(2) 翔くん

(3) 相葉ちゃん

(4) ニノ


[第4問] 松本クンの唄ができたのは松潤が何歳の時？

(1) １９歳

(2) ２０歳

(3) ２１歳

(4) ２２歳


[第5問] 船酔いを必ずするメンバーは？

(1) 松潤

(2) 翔くん

(3) 相葉ちゃん

(4) ニノ


[第6問] 堀越高等学校を卒業したメンバーは？

(1) 翔くん

(2) 松潤

(3) 大野くん

(4) ニノ


[第7問] サミーというあだ名がついてるメンバーは？

(1) 翔くん

(2) 相葉ちゃん

(3) ニノ

(4) 大野くん


[第8問] 小6で身長が１３７ｃｍだったメンバーは？

(1) 松潤

(2) 翔くん

(3) 大野くん

(4) ニノ


[第9問] 相葉ちゃんが中学生の頃入ってた部活は？

(1) 野球

(2) サッカー

(3) テニス

(4) バスケ


[第10問] ワインとシャンパンとビールがお酒の中で特に好きなメンバーは？

(1) 松潤

(2) 翔くん

(3) ニノ

(4) 大野くん

