●AKBｺﾝｻｰﾄ検定2

AKBｺﾝｻｰﾄについて


[第1問] JCBホールの時、｢おしべとめしべの夜の蝶々｣を歌ったのは?

(1) 柏木･小野

(2) 大堀･河西

(3) 藤江･大島

(4) 前田･小嶋


[第2問] 2009リクエストアワーで｢桜の花びらたち｣は何位?

(1) 8

(2) 9

(3) 10

(4) 11


[第3問] ﾈ申公演で｢ウィンブルドンへ連れてって｣を歌ったのは?

(1) 松井珠･森･矢神

(2) 多田･近野･佐藤亜

(3) 藤江･宮崎･小野

(4) 前田敦･渡辺･中田


[第4問] 2010リクエストアワーで第77位は?

(1) 16人姉妹の歌

(2) RUN RUN RUN

(3) 君に会うたび恋をする

(4) 君はペガサス


[第5問] 分身の術チームBで｢愛しきナターシャ｣の立ち位置は?

(1) 片山-指原-田名部

(2) 指原-片山-田名部

(3) 田名部-片山-指原

(4) 指原-田名部-片山


[第6問] 組閣第一公演で｢君はペガサス｣を歌ったのは?

(1) 大島優･佐藤夏･宮澤･倉持

(2) 高井･松井玲･森･矢神

(3) 前田敦･小嶋･峯岸･北原

(4) 佐藤亜･増田･浦野･高城


[第7問] NHKﾎｰﾙの時、｢Bird｣を歌ったのは?

(1) 大島麻･高橋･篠田

(2) 板野･北原･指原

(3) 柏木･秋元･川崎

(4) 佐藤由･片山･佐藤夏


[第8問] ﾈ申公演した休んだのは?

(1) 松井珠理奈

(2) 中塚智美

(3) 小原春香

(4) 梅田彩加


[第9問] 2008リクエストアワーで第一位は?

(1) スカート、ひらり

(2) 会いたかった

(3) BINGO!

(4) 桜の花びらたち


[第10問] JCBの｢渚のCHERRY｣でセンターを務めたのは?

(1) 小野恵令奈

(2) 前田敦子

(3) 浦野一美

(4) 松井珠理奈

