●AKB ｺﾝｻｰﾄ検定

ﾈ申公演〜のｺﾝｻｰﾄ検定です?


[第1問] 組閣 第三公演でみぃちゃんがやった特技は?

(1) 高速ベロ

(2) ｴｱｰｵｶﾘﾅ

(3) すべらない話

(4) HIPHOP


[第2問] 2010のﾘｸｴｽﾄｱﾜｰｾｯﾄﾘｽﾄで第９位の曲は?

(1) only today

(2) 3 seconds

(3) Relax!

(4) 初日


[第3問] ﾈ申公演で卒業したメンバーは?

(1) 星野みちる

(2) 折井あゆみ

(3) 戸島花

(4) 早野薫


[第4問] 組閣のMCﾄｰｸでまいまいがなちゅを見て言った言葉は?

(1) チーム何?

(2) AKBって路線変えた感じ?

(3) しのぶじゃないよね?

(4) 若干キツイ…


[第5問] 2010年ﾘｸｴｽﾄｱﾜｰｾｯﾄﾘｽﾄで｢ｴﾝﾄﾞﾛｰﾙ｣は何位?

(1) 34位

(2) 58位

(3) 7位

(4) 20位


[第6問] ﾈ申公演でまいまいの卒業を祝いに来たのは?

(1) 戸島花

(2) 増山かやの

(3) 星野みちる

(4) しのぶ〜


[第7問] ﾈ申公演のかおりんの卒業式の時、野呂が言ったのは?

(1) 15女は私です

(2) 14女は私です

(3) 13女は私です

(4) 12女は私です


[第8問] 組閣 第一公演の｢渚のCHERRY｣でセンターを務めたのは?

(1) 前田敦子

(2) 松井珠理奈

(3) 浦野一美

(4) 篠田麻里子

