●AKBINGO検定

AKBINGOからの出題


[第1問] 友美シュランで行ったお店は?

(1) 彦龍

(2) 一龍

(3) 龍々

(4) 白龍


[第2問] 爬虫類が嫌いなあっちゃんが催眠術で触れるようになったのは?

(1) イグアナ

(2) カメレオン

(3) ニシキヘビ

(4) アカマタ


[第3問] エケベガスの三輪車レースで、ﾀｶﾐﾅが見せた技は?

(1) ドリフト

(2) ジャンプ

(3) バック走

(4) 片手運転


[第4問] ｴｹﾍﾞｶﾞｽのﾏｲｸﾊﾟﾌｫｰﾏﾝｽでゆきりんが大堀にやらされたのは?

(1) まりもっこりの目

(2) 牛乳石鹸

(3) ﾀﾋﾟｵｶﾀﾞﾝｽ

(4) 変顔


[第5問] ｴｹﾍﾟﾃﾞｨｱの時なちが特技と言って食べていたのは?

(1) わんこｶﾚｰ

(2) わんこｹｰｷ

(3) わんこｱｲｽ

(4) わんこｻﾗﾀﾞ


[第6問] イロ萌えアで篠田さんがしたコスプレは?

(1) ラムちゃん

(2) ウェディングドレス

(3) 婦警

(4) サンタ


[第7問] 私服コレクションでの亜美菜は何ファッション?

(1) カワだる

(2) コンビニ

(3) ショップ

(4) ファミレス


[第8問] AKBEST10で大家がやった特技は?

(1) ヤンクミのものまね

(2) 静電気ガール

(3) HOTな女

(4) ノーダメージ

