●♦ヘキサゴン検定♦

ヘキサゴンの検定だよ～簡単だよ～！！ｺﾒ書いてね＞＜


[第1問] 一番最初に出たCDは？

(1) 恋のヘキサゴン

(2) 羞恥心

(3) グリーンフラッシュ伝説

(4) 恋をしようよ


[第2問] サーターアンダギーのメンバーは？

(1) 山田親太朗　森公平　松岡拓弥

(2) 山田新太朗　森公平　松岡拓哉

(3) 山田親太朗　森公平　松岡卓弥

(4) 山田親太朗　森宏平　松岡卓哉


[第3問] つるパパの育児休暇期間は？

(1) 1ヶ月

(2) 2ヶ月

(3) 3ヶ月

(4) 4ヶ月


[第4問] 2009年12月31日をもって解散したのは？

(1) 羞恥心

(2) エアバンド

(3) スベラーズ

(4) 一発屋2008


[第5問] 「バイバイ」を歌っているのは？

(1) pabo

(2) 里田まいwith合田兄妹

(3) 里田まいwith合田家族

(4) トモとスザンヌ


[第6問] 「♪～夢を手に入れるためなら～♪」から始まる歌のタイトルは？

(1) 泣かないで

(2) 羞恥心

(3) Ｍｒ.ジゴロ

(4) 夢戦士


[第7問] 「♪～私は汚い声の～♪」から始まる歌のタイトルは？

(1) アブラゼミ♀（大阪バージョン）

(2) 青春僕

(3) お台場の女

(4) 恋をしようよ


[第8問] 〈この計算式の答えは？〉
南明奈＋クリス松村＋fujiwara＋小島よしお＋崎本大海＋波田陽区＝？？

(1) フレンズ

(2) pabo

(3) サーターアンダギー

(4) 南明奈のスーパーマイルドセブン


[第9問] 「♪～あなた私好きなの知ってるわ～♪」から始まる歌のタイトルは？

(1) バイバイ

(2) Ｍｒ.ジゴロ

(3) かわいい悪魔

(4) 何もかもが君だった


[第10問] サービス問題!
ユッキーナの旦那さんの所属事務所は？

(1) 人力舎

(2) マセキ芸能社

(3) 吉本興業

(4) 太田ﾌﾟﾛ

