●AKB検定 PART2(｡≧∇≦｡

どうも､ｼｮｳです
AKB検定第2弾作りましたｺﾒくださいね
まってまーす


[第1問] 歌舞伎シスターズの青い線が顔に入ってる子は誰だ？

(1) ともーみ

(2) ともちん

(3) りなてぃん

(4) みゃお


[第2問] 僕の太陽の
｢悩んでいたって仕方ないよ〜｣
の部分は誰が歌ってる？

(1) あっちゃん

(2) たかみな

(3) こじはる

(4) ゆうこ


[第3問] こじはるが２月１９日OAのMステて共演アーティストに聞きたかったことは？

(1) 自分が可愛いかどうか

(2) タモリについて

(3) 上手なダイエット方法

(4) 今後のAKBについて


[第4問] あっちゃんとゆうこの所属事務所は？

(1) ホリプロ

(2) 太田プロ

(3) 大田プロ

(4) AKS


[第5問] 現在ちゆうがWで出てる
日曜日の番組は？

(1) 仮面ライダーディケイド

(2) サンジャポ

(3) イッテQ

(4) 仮面ライダーW


[第6問] 元AKBのまいまいこと大島麻衣ちゃんが苦手な事は？

(1) 早起き

(2) 掃除

(3) 英語

(4) 算数


[第7問] ブラックと言えば？

(1) ゆきりん

(2) ｵ加

(3) なちゅ

(4) さっしー


[第8問] ﾉｰｽﾘｰﾌﾞ ｽのﾒﾝﾊﾞｰの中で､人気投票が3人の中で真ん中の順位なのは？

(1) たかみな

(2) こじはる

(3) みねぎし

(4) 答えなし


[第9問] マジすか学園の中で
ゆうこは寿命いくつ？

(1) １年

(2) ３ヶ月

(3) １ヶ月

(4) ２ヶ月


[第10問] AKBの新CMはAOKIですが
このCMの中であっちゃんは１人で何と言ってるでしょうか？

(1) 自分らしくなきゃ！

(2) 新コーデだよ

(3) かっこ良くキメてね！

(4) 自分らしくね！

