●ここ誰のパートでしょう検定↑↑～もち嵐♥～

なんかの歌の誰かのソロパートを表示するんで、だれが歌ってるかを当ててくだサイ(*^^)v


[第1問] 今は友達でいてと言うためにこんな所まで

(1) 松潤

(2) ニノ

(3) 相葉ちゃん

(4) 翔くん


[第2問] イツダッテ　ソウミタイ　アイシタテ　ＮＯ　ユメミライ

(1) リーダー

(2) 松潤

(3) ニノ

(4) 相葉ちゃん


[第3問] そんな僕らにだって明日は待ってる

(1) 翔くん

(2) リーダー

(3) 松潤

(4) ニノ


[第4問] どんな時も僕のすべてたぶんまだ

(1) 相葉ちゃん

(2) 翔くん

(3) リーダー

(4) 松潤


[第5問] 手組もうが吹き飛ばすほどの強風

(1) ニノ

(2) 相葉ちゃん

(3) 翔くん

(4) リーダー


[第6問] 情熱を抱きしめ行こう

(1) 松潤

(2) ニノ

(3) 相葉ちゃん

(4) 翔くん


[第7問] いらない

(1) リーダー

(2) 松潤

(3) ニノ

(4) 相葉ちゃん


[第8問] さっきくるまったマフラーで温もりは十分だ

(1) 翔くん

(2) リーダー

(3) 松潤

(4) ニノ


[第9問] メロディーのない歌があるんだ

(1) 相葉ちゃん

(2) 翔くん

(3) リーダー

(4) 松潤


[第10問] サービス問題！！！！！
５人でいる　ずっといる

(1) ５人

(2) リーダー＆松潤

(3) そんな歌ない

(4) 嵐の曲じゃない！

