●ｼﾞｬﾆｰｽﾞJr.検定☆

You!!やっちゃいなょ!!


[第1問] Kis-My-Ft2の最年少ゎ?

(1) 玉森裕太

(2) 横尾渉

(3) 二階堂高嗣

(4) 千賀健永


[第2問] A.B.C-Z､橋本良亮の加入が発表されたコンサートゎ?

(1) Johnnysカウントダウンコンサート 2007-2008

(2) KAT-TUN Break the records

(3) Hey!Say!JUMP-ing Tour `08-`09

(4) SUMMARY 2008


[第3問] スノープリンス合唱団､(CDをリリースした時)メンバーでゎないのゎ?

(1) 七五三掛龍也

(2) 岡田蒼生

(3) 井上瑞稀

(4) 大塚祐哉


[第4問] 宮舘涼太のｸﾞﾙｰﾌﾟゎ?

(1) Veteran

(2) HipHopJUMP

(3) Mis Snow Man

(4) M.A.D


[第5問] 兄弟そろって、滝沢くん尊敬してます!…って誰?

(1) 田中樹

(2) 森本慎太郎

(3) 向井康二

(4) 増田良


[第6問] この中で､家族に芸能人がいないのゎ?

(1) 植草裕太

(2) 京本大我

(3) 伊郷アクン

(4) 石垣大佑

