●AKB検定〜中級編〜

ところどころ難しい


[第1問] AKB総選挙で第８位は誰？

(1) 河西智美

(2) 柏木由紀

(3) 板野友美

(4) 佐藤亜美菜


[第2問] スピードワゴンの小沢さんが好きなチームは？

(1) チームＡ

(2) チームＫ

(3) チームＢ


[第3問] この中で言い訳Maybeで初めてシングル曲の選抜に選ばれたのは？

(1) 松井珠理奈

(2) 佐藤由加理

(3) 浦野一美

(4) 多田愛佳


[第4問] スカート、ひらりの選抜に入っていない人は？

(1) 小嶋陽菜

(2) 篠田麻里子

(3) 高橋みなみ

(4) 板野友美


[第5問] AKB総選挙で1位をとった前田敦子の票数は？

(1) 4650票

(2) 4620票

(3) 4600票

(4) 4630票


[第6問] 「私の半分は優しさでできています」という自己紹介をする人は？

(1) 中塚智実

(2) 米沢瑠美

(3) 佐伯美香

(4) 仲谷明香


[第7問] AKBの「艷女」と言えば？

(1) 片山陽加

(2) 田名部生来

(3) 大堀恵

(4) 野呂佳代


[第8問] 父親が元プロ野球選手の人は？

(1) 佐伯美香

(2) 高橋みなみ

(3) 倉持明日香

(4) 小林香菜


[第9問] AKB48組閣祭りの第1公演のツンデレ！をやったメンバーは渡辺と浦野と誰？

(1) 仲谷明香

(2) 仲川遥香

(3) 中塚智美

(4) 仁藤萌乃


[第10問] 分身の術ツアーteamＫで最初に歌った曲は？

(1) 逆上がり

(2) 最終ベルが鳴る

(3) 転がる石になれ

(4) 雨の動物園

