●ﾏｼﾞすか学園検定2

ﾏｼﾞすか学園検定1の第2弾です！少し難しいかもしれませんが健闘を祈ります！検定したらｺﾒﾝﾄもよろしく！


[第1問] 前田敦子は、どこでバイトしている？

(1) 病院

(2) 焼鳥屋

(3) カラオケボックス

(4) 老人ホーム


[第2問] ﾗｯﾊﾟｯﾊﾟ四天王ﾌﾞﾗｯｸは､倒すと決めた相手に何をする？

(1) ｹﾝｶする

(2) 仲間を呼ぶ

(3) 詩を作る

(4) 詩を送る


[第3問] 馬路須加学園の生徒会長は誰？

(1) 高橋みなみ

(2) 峯岸みなみ


[第4問] 前田敦子は最初にラッパッパ四天王の誰を倒した？

(1) シブヤ

(2) トリゴヤ

(3) ブラック

(4) ゲキカラ


[第5問] 前田敦子とラッパッパ部長大島優子は面識があるか？無いか？

(1) 面識がある

(2) 面識が無い


[第6問] 矢場久根高校は、誰と戦いたかった？

(1) 大島優子

(2) サド

(3) 前田敦子

(4) 鬼塚だるま


[第7問] 前田敦子と鬼塚だるまは何年何組に転校してきた？

(1) ２年Ｃ組

(2) ２年Ａ組

(3) ３年Ａ組

(4) ２年Ｂ組


[第8問] マジすか学園のDVDは発売される？

(1) されない

(2) される


[第9問] 前田敦子の将来の夢は？

(1) 介護士

(2) 弁護士

(3) 看護士

(4) 会計士

