●☆松岡卓弥ｸﾝ☆検定

人気番組｢ﾍｷｻｺﾞﾝ｣の
｢ﾍｷｻｺﾞﾝｵｰﾃﾞｨｼｮﾝ2009｣でｸﾞﾗﾝﾌﾟﾘを受賞した松岡卓弥ｸﾝについてどれだけ知ってるかの検定です☆


[第1問] 簡単かなぁ!?
松岡ｸﾝの誕生日は!?

(1) 1986年2月1日

(2) 1986年6月7日

(3) 1989年8月1日

(4) 1989年8月7日


[第2問] 松岡ｸﾝの出身地は!?

(1) 茨城県

(2) 東京都

(3) 福岡県

(4) 兵庫県


[第3問] 松岡ｸﾝの好きな食べ物は!?

(1) ｻﾗﾀﾞ

(2) ｲｸﾗ

(3) 納豆

(4) ﾀｺ焼き


[第4問] 松岡ｸﾝの血液型は!?

(1) A型☆

(2) B型☆

(3) AB型☆

(4) O型☆


[第5問] 松岡ｸﾝの好きな動物は!?

(1) 犬

(2) 猫

(3) ﾊﾑｽﾀｰ

(4) ﾊﾟﾝﾀﾞ


[第6問] 松岡ｸﾝの好きなｽﾎﾟｰﾂは!?

(1) 野球

(2) ｻｯｶｰ

(3) ﾊﾞﾚｰ

(4) ﾃﾆｽ


[第7問] ﾗｽﾄ!!松岡ｸﾝの好きな言葉は!?

(1) 頑張ろう↑↑

(2) やればできる↑↑

(3) ﾅｲｽﾌｧｲﾄ

(4) ﾄﾞﾝﾏｲ↓↓

