●じやんぴんぐﾟ∀ﾟ)

総合的につめこみ♪
じゃんぷくん問題〜


[第1問] ちねんゆうリが高校
入学前に雑誌で宣言
したことは？

(1) 彼女作らない宣言

(2) 遅刻欠席早退0宣言

(3) 甘えん坊卒業宣言


[第2問] 真夜中のryﾒｲｷﾝｸﾞ
で転んだのは誰？

(1) たかきゆうや

(2) あリおかだいき

(3) おかもとけいと


[第3問] あリおかだいきが
ジャニーズ事務所
に入る前最後に出
演したドラマは？

(1) クニミツの政

(2) エンジン

(3) リミット〜もしもわが子が


[第4問] いのおけいと
JJ時代にシンメ
だった人は？

(1) たかきゆうや

(2) まつもとこうへい

(3) あリおかだいき


[第5問] やまだリようすけ
のプニユ吉とゆう
あだ名をつけたの
は誰？

(1) やぶこうた

(2) やおとめひかる

(3) あリおかだいき


[第6問] おかもとけいとの
マイギターの色は
何色？

(1) 赤

(2) 黒

(3) 青


[第7問] なかじまゆうとの
愛犬の名前は？

(1) タム

(2) パブロ

(3) 空


[第8問] たかきゆうやが
ごくせんで演じ
た役名は？

(1) 小田切竜

(2) 神谷翔平

(3) 緒方大和


[第9問] -lO冬魂の一番最初の
登場のときにやぶこう
たが着ていた衣装の色
は？

(1) 赤

(2) 青

(3) ゴールド

