●★AKB48検定★

AKB全般
ドラマからバラエティまで幅広く
結構難問・・・


[第1問] 篠田麻里子が
AKBに入った日は？

(1) ２００６年１月２２日

(2) ２００６年２月２６日

(3) ２００７年１月１１日

(4) ２００７年２月１日


[第2問] 週刊AKBの絶叫クイーンで
渡辺麻友が発した言葉は？

(1) やっほー

(2) やだー

(3) やっほい

(4) おっとっと


[第3問] ２０１０年１月２７日のAKBINGOで行われたラッキーガール
ランキング第１７位は？

(1) 奥真奈美

(2) 小野恵令奈

(3) 柏木由紀

(4) 河西智美


[第4問] ドラマ「マジすか学園」の
第３話で学ラン（宮澤佐江）とサド（篠田麻里子）
が戦った相手の人数は？

(1) １０人

(2) ７人

(3) ８人

(4) ９人


[第5問] ドラマ「マジすか学園」の
第５話で鬼塚だるま（なちゅ）のバイクに貼ってあった
馬路須加女学園のステッカーの番号は？

(1) ０２００３

(2) ０３０２１

(3) ０１００１

(4) ０３０２３


[第6問] 渡辺麻友の
好きな飲み物は？

(1) コーラ

(2) カルピス

(3) ピルクル

(4) 牛乳


[第7問] AKBINGOの
ショージキ将棋で渡辺麻友と
対戦した人は？

(1) 前田、大島、小嶋

(2) 柏木、小野、小嶋

(3) 秋元、篠田、高橋

(4) 板野、宮澤、松井


[第8問] 『AKB48ネ申テレビ』オープニングテーマに
なったAKBの曲は？

(1) ロマンス、イラネ

(2) Bady!Bady!Bady!

(3) 僕の太陽

(4) 最後の制服


[第9問] 第一回研究生（4期生）オーディションの
合格倍率は？

(1) 約714.5倍

(2) 約713.4倍

(3) 約714.2倍

(4) 約713.2倍


[第10問] これまでにできたAKBの派生ユニット
は何組？

(1) １５組

(2) １６組

(3) １４組

(4) １７組

