●ﾃｺﾞﾏｽ( ^^)Y☆Y(^^ )七夕祭★初回限定盤☆DVDから出題∀

ﾃｺﾞﾏｽ★七夕祭★初回限定盤のDVDから出題しました√絶対コメントよろしく(ﾟ▽ﾟ)/


[第1問] 最初に撮影を始めたのは★      てごにゃんとマッスーのどっちから?

(1) マッスー

(2) てごにゃん


[第2問] 笹の葉を持ったマッスーの腕に子供がぶら下がって来ました∀子供の人数は?

(1) 1人

(2) ２人

(3) ３人


[第3問] テゴマスの二人がおみくじを引きました∀てごにゃんは何を出した?

(1) 大吉＼＾o＾／

(2) 吉(＠_＠)

(3) 小吉∀


[第4問] マッスーは何を出した?

(1) 大吉★

(2) 吉√

(3) 小吉


[第5問] 七夕祭のＰVの最後に二人が短冊に書いた事を言いました★
てごにゃんは何て言った?

(1) 争いのない平和な世界になりますように♪

(2) NEWSのメンバー皆が毎日元気でいられますように☆

(3) ファンの皆が元気でいられますように

(4) 彼女が出来ますように


[第6問] マッスーは何て言った？

(1) 手越がもっと可愛いくなりますように

(2) 皆が笑顔でいれますように☆

(3) 山Ｐみたいになれますように

(4) テゴマスでもっとCDだせますように♪

