●〒(ﾟ∀玉森裕太☆)

Kis-My-Ft2のT←!
玉ちやんについて
のけんて−ですよ


[第1問] 玉ちやんわいつからさ−ふいんをしている？

(1) 小学生

(2) 中学生

(3) 高校生

(4) 最近


[第2問] 玉ちやんの飼っている犬２匹のなまえわ？

(1) 空･ぽっき−

(2) くっき−･空

(3) イヴ･ちっぷ

(4) あん･じゃむ


[第3問] 魂中に気に入ったこみつけたらどおなる？

(1) ふぁんさ大量

(2) にやける

(3) 近寄る

(4) 何もしない


[第4問] 玉ちやんわどっからが浮気だと思ってる？

(1) 手を繋いだら

(2) ちゆうしたら

(3) ２人で会ったら

(4) 浮気されたことないからわからない


[第5問] 玉ちやんわしゃぶしゃぶを食べるとき、お肉をいれるときになんてゆいながらゆでる？

(1) 『上手そ〜♪』

(2) 加減がわからないからずっと『まだ？』って聞いてる

(3) 無言

(4) 『ぶしゃ〜』『しゃぶしゃぶ〜』


[第6問] 魂が終わって帰るときに、絶対にすることわ？

(1) 洗顔

(2) 前髪をあいろんする

(3) 写め撮りまくる

(4) 携帯ちえっく

