●松井玲奈検定

松井玲奈ﾌｧﾝなら知っていて当然の問題かも…？
指摘とかｺﾒﾝﾄとかしてもらえたらうれしいですヽ(*･ω･*)ﾉ


[第1問] ﾏｼﾞすか学園での松井玲奈の役は…

(1) ｷｹﾝ

(2) ﾑｸﾁ

(3) クウキ

(4) ｹﾞｷｶﾗ


[第2問] 言い訳Maybe選抜総選挙の時のﾎﾟｽﾀｰで写真と一緒に書かれていたｷｬｯﾁﾌﾚｰｽﾞは…

(1) 私のお花をあなたに届けたい

(2) 夢見る名古屋嬢

(3) SKEのかすみ草

(4) 笑顔のﾄﾚｼﾞｬｰﾊﾝﾀｰ


[第3問] 2010年2月12日に放送された週刊AKBで開催された期末ﾃｽﾄでの松井玲奈の英語の点数は…

(1) 80

(2) 85

(3) 90

(4) 94


[第4問] 週刊AKBでは何部のｴｰｽ？

(1) 激甘部

(2) ﾊﾞｽｹ部

(3) 激辛部

(4) 英語部


[第5問] 2010年１月２７日放送のAKBINGO!でのAKB48ﾗｯｷｰｶﾞｰﾙﾗﾝｷﾝｸﾞ2010での松井玲奈の順位は…

(1) 七位

(2) 八位

(3) 九位

(4) 十位


[第6問] 公式サイトプロフィールでの身長は…

(1) 162

(2) 163

(3) 164

(4) 166


[第7問] 観覧車でふたりごと！！からの出題｡松井玲奈は何を見たら秋を感じると言ったか？

(1) さんま

(2) かぼす

(3) ﾒﾛﾝﾊﾟﾝ

(4) 紅葉


[第8問] ブログでよく使う顔文字は…

(1) ちゅーん(｀・ω・´)

(2) ちゅーん(´・ω・｀)

(3) ちゅーん(・ω・)

(4) ちゅーん(;_;)


[第9問] SKE48学園で桑原みずきにつけられた松井玲奈のあだ名は…

(1) もやし

(2) もやしっ子

(3) かいわれ大根

(4) ｺﾞｷﾌﾞﾘ


[第10問] 松井玲奈ソロでの楽曲は…

(1) 雨のピアニスト

(2) ファーストラブ

(3) 泣きながら微笑んで

(4) 枯葉のステーション

