●走魂〜2月26日放送〜☆階段編

NEWSのﾃｺﾞﾏｽとｺﾔｼｹﾞの番組走魂☆階段編☆です


[第1問] １番最初に走った階段の名前は？

(1) 出世の階段

(2) ゆるーい階段

(3) 安産階段


[第2問] その階段を早く登りきった順番は？

(1) テゴ、シゲ、慶ﾁｬﾝ、マッスー

(2) テゴ、慶ﾁｬﾝ、シゲ、マッスー

(3) シゲ、テゴ、マッスー、慶ﾁｬﾝ

(4) シゲ、マッスー、慶ﾁｬﾝ、テゴ


[第3問] 二つ目の階段の名前は？

(1) 東京タワーの長い階段

(2) スカイタワーの周辺の階段

(3) 大阪城の階段


[第4問] またまた階段を早く登りきった順番は？

(1) テゴ、慶ﾁｬﾝ、シゲ、マッスー

(2) シゲ、マッスー、慶ﾁｬﾝ、テゴ

(3) マッスー、慶ﾁｬﾝ、シゲ、テゴ

(4) マッスー、テゴ、シゲ、慶ﾁｬﾝ


[第5問] 最後に登った階段は？

(1) お化け階段

(2) フラワー階段

(3) Friend階段

(4) NEWSオリジナル階段


[第6問] 登りきった順番は？

(1) テゴ、マッスー、慶ﾁｬﾝ、シゲ

(2) マッスー、慶ﾁｬﾝ、シゲ、テゴ

(3) シゲ、テゴ、慶ﾁｬﾝ、マッスー


[第7問] あなたは毎週、走魂見てる？

(1) 当たり前や＼＾o＾／

(2) 走魂って何？そうたましいって読むの!?


[第8問] 階段マスターは誰？

(1) シゲ

(2) テゴ

(3) 慶ﾁｬﾝ

(4) マッスー

