●さっきー検定!

ﾍｷｻｺﾞﾝなどで活躍されてる若手俳優崎本大海さんことさっきーについての検定です!!


[第1問] さっきーの誕生日は？

(1) 1986年7月23日

(2) 1987年7月23日

(3) 1986年8月23日

(4) 1987年8月23日


[第2問] さっきーの卒業した大学は？

(1) 東京大学

(2) 京都大学

(3) 早稲田大学

(4) 慶應義塾大学


[第3問] さっきーが出たドラマは次のうちどれ？

(1) 花ざかりの君たちへ

(2) ごくせん

(3) ドラゴン桜

(4) メイちゃんの執事


[第4問] さっきーが入ってるヘキサゴンのグループは？

(1) 羞恥心とアラジン

(2) フレンズと南明奈のスーパーマイルドセブン

(3) フレンズとアラジン

(4) 南明奈のスーパーマイルドセブンとラクダとカッパ


[第5問] さっきーがヘキサゴンでお笑いをやりましたが､その相方は？

(1) 元木大輔

(2) 上地雄輔

(3) 山田親太朗

(4) 森公平


[第6問] (2010年)2月に公開された主演映画!ﾀｲﾄﾙは？

(1) 『草食系男子』

(2) 『肉食系男子』

(3) 『草食系男子｡』

(4) 『肉食系男子｡』


[第7問] (2010年)2月2日〜2月21日まで行われてたさっきーの舞台のタイトルは？

(1) 『梅咲きぬ』

(2) 『桜咲きぬ』

(3) 『春咲きぬ』

(4) 『菫咲きぬ』


[第8問] さっきーがやってるブログサイトは？

(1) アメブロ

(2) yaplog!

(3) mixi

(4) Yahoo!ブログ


[第9問] 最後に…
さっきー好きですか??

(1) 大好き!!

(2) 好き！

(3) 嫌い…

(4) 大嫌い…


[第10問] さっきー応援しますか〜？

(1) もち!

(2) 是非^^/

(3) えっ…

(4) 絶対アイツ無理!

