●菅田将暉くん☆けんて−

｢仮面ﾗｲﾀﾞｰW（ﾀﾞﾌﾞﾙ）｣に出演中の菅田将暉くんについてのけんて−です☆


[第1問] 菅田将暉くんの生まれた年はいつでしょう？？

(1) 1990年

(2) 1991年

(3) 1992年

(4) 1993年


[第2問] 菅田将暉くんの誕生日はいつでしょう？？

(1) 01月21日

(2) 02月21日

(3) 03月21日

(4) 04月21日


[第3問] 「仮面ライダーＷ（ﾀﾞﾌﾞﾙ）」で菅田将暉くんは何役でしょう？？

(1) ファリップ役

(2) フィリップ役

(3) フゥリップ役

(4) フェリップ役


[第4問] 「仮面ライダーＷ（ﾀﾞﾌﾞﾙ）」で主役をやっているのは菅田将暉くんと誰でしょう☆

(1) 桐山 漣くん

(2) 桐山 照史くん

(3) 入江 甚義くん

(4) 中間 淳太くん


[第5問] 菅田将暉くんの出身地はどこでしょう？？

(1) 大阪府☆

(2) 京都府☆

(3) 東京都☆

(4) 神奈川県☆


[第6問] 菅田将暉くんの趣味はなんでしょう？？（スポーツ編）

(1) 野球☆

(2) サッカー☆

(3) バレー☆

(4) 卓球☆


[第7問] 菅田将暉くんの趣味はなんでしょう？？（表現編）

(1) ギター☆

(2) ピアノ☆

(3) ドラム☆

(4) トランペット☆

