●宝塚歌劇花組版｢太王四神記｣検定

花組版の｢太王四神記｣の配役､ｾﾘﾌ､歌詞などをどこまで覚えているかの検定ですo(^-^)o
※2009.03.07.
ﾘｾｯﾄしました｡これまでの受験者数は35人､合格者数は5人です｡


[第1問] 次の中で､この公演に使われていない曲は？

(1) 希望の瞳

(2) 蒼窮の彼方

(3) この地上に

(4) 王の目覚め


[第2問] 初姫さあやが演じていない役は？

(1) ﾁｬﾋﾟ

(2) ﾎﾟｯｺｯ

(3) 産婆

(4) ﾄﾗｼﾞ


[第3問] 次の中で、劇中にないセリフは？

(1) どうせ、内緒で寮を抜け出して来たんだろう？

(2) 俺の王は俺自身だ！お前の指図は受けない。

(3) 火を操れるのか？まるで神話のカジンのようだな。

(4) もちろん、あなたでさえいらっしゃれば……


[第4問] 次の中で、劇中にない歌詞は？

(1) 今私は降り立つ

(2) チュシンの王になる目的を得たけれど

(3) 君が王なら俺は将軍になる

(4) 愛する人に命を


[第5問] 神器が護り主に出会った場所の組み合わせとして正しいものは？

(1) 朱雀→西百済、青龍→東百済、玄武→コムル村、白虎→靺鞨

(2) 朱雀→東百済、青龍→西百済、玄武→コムル村、白虎→契丹

(3) 朱雀→東百済、青龍→西百済、玄武→コムル村、白虎→靺鞨

(4) 朱雀→東百済、青龍→西百済、玄武→東百済、白虎→契丹


[第6問] 高句麗一武道会の色分けと、各部族の方角の組み合わせとして正しいものは？

(1) 青軍・西・スンノ部族、黄軍・東・ソノ部族、緑軍・南・カンノ部族、黒軍・北・チョルロ部族、赤軍・国内城・ケマ部族

(2) 青軍・東・スンノ部族、黄軍・南・カンノ部族、緑軍・西・ソノ部族、黒軍・北・チョルロ部族、赤軍・国内城・ケマ部族

(3) 青軍・東・ソノ部族、黄軍・南・スンノ部族、緑軍・西・カンノ部族、黒軍・北・チョルロ部族、赤軍・国内城・ケマ部族

(4) 青軍・東・ソノ部族、黄軍・南・カンノ部族、緑軍・西・スンノ部族、黒軍・北・チョルロ部族、赤軍・国内城・ケマ部族


[第7問] 「あの朝見た空に 曇りはなかった」
どの場面の歌詞？

(1) ヨン・ガリョ邸からの帰り

(2) 王宮の大殿

(3) 神話の時代

(4) コムル村


[第8問] 「いやまずい 戦争だと思われる」どの場面の歌詞？

(1) 靺鞨

(2) ヨン・ホゲが契丹へ向かおうとする所

(3) 残りの神器は何処かという謀略の所

(4) ヨン・ホゲの陣


[第9問] 「傷ついた者に 生きる希望与える」どの場面の歌詞？

(1) 妙香山(ミョンヒョンサン)

(2) 神話の時代

(3) ラストシーン 天空

(4) 天地神堂


[第10問] Q10.タムドクの衣裳の数は？(フィナーレ除く)

(1) ８着

(2) ９着

(3) 10着

(4) 11着

