●嵐番組検定☆

嵐が出てる番組の問題だしちゃいます!!!


[第1問] ゴールデンになってからVS嵐で一番やっているアトラクションは？？

(1) ジャイアントクラッシュ

(2) フォーリングパイプ

(3) バンクボウリング

(4) ピンボールランナー


[第2問] 嵐の宿題くんが終わってしまうのは、残念ですが、宿題くんが終わってしまうのは、何月何日？？

(1) 3月15日

(2) 3月22日

(3) 3月29日


[第3問] ひみつの嵐ちゃんのマネキンファイブだ一番売れ残りが多いのは??

(1) 松本くん

(2) いない

(3) 櫻井くん

(4) 二宮くん


[第4問] 嵐の宿題くんの箱の中の予想をする時、小倉さんの隣にいるのは？？

(1) 二宮くん

(2) 櫻井くん

(3) 相葉くん

(4) 誰もいない


[第5問] ひみつの嵐ちゃんでしょこたんが「痛い顔が好き」といって痛い音を全部食らったのは？？

(1) 松本くん

(2) 相葉くん

(3) 櫻井くん

(4) 大野くん


[第6問] vs嵐で3月5日のゲストと嵐の服の色は？？

(1) 青

(2) 黒

(3) 紫

(4) 緑


[第7問] ひみつの嵐ちゃんでダウトアクションで嵐と芸人どちらが勝ってる??

(1) 嵐

(2) 芸人

(3) 引き分け


[第8問] vs嵐で宝塚OBチームで高橋まあさアナがいたのは、なぜ？

(1) 宝塚が大好きだから

(2) スタジオが隣だったからなんとなくきてみた

(3) 面白そうだったから

(4) 嵐が好きだったから


[第9問] 嵐の宿題くんで櫻井くんの足を蹴ったのは？？

(1) 若益つばさちゃん

(2) 米倉涼子ちゃん

(3) 佐田真由美ちゃん


[第10問] 最後にコメくれる？？

(1) 絶対する

(2) たぶんする

(3) 分からない

(4) つーかするわけねぇだろ

