●ﾟ+｡KinKi Kids｡+ﾟ検定ｯ

KinKiの簡単な検定です(多分ですが…)  ﾌｧﾝの方で無くても解ける…かもしれません(笑)  ぜひやってみてくださいね★


[第1問] 剛さんと光一さんのﾃﾞﾋﾞｭｰ時の年齢は？？(ｺﾞﾒﾝﾅｻｲ…前のはﾐｽでした)

(1) 剛:13歳 光一:14歳

(2) 剛:14歳 光一:15歳

(3) 剛:17歳 光一:18歳

(4) 光一:18歳 剛:18歳


[第2問] お二人が出会った日に見ていた先輩方のｸﾞﾙｰﾌﾟ名は？？

(1) 誰も見てないし！

(2) 光GEGIN でしょ！

(3) V6 だったよ？

(4) 光GENGI だってば！！


[第3問] KinKiの'08-'09のコンサートで剛さんが光一さんに送ったキスは何回？？

(1) 6回 だったょ＊

(2) 4回 くらいッッ

(3) 5回 のちゅ〜(*ymy*)

(4) 10回 以上！？


[第4問] お二人のご出身は何県でしょう？？

(1) 二人共 奈良☆

(2) 剛:京都 光一:兵庫

(3) どれでもないよ〜

(4) 剛:兵庫 光一:奈良


[第5問] '09-'10のｺﾝｻｰﾄで剛さんから光一さんへのﾌﾟﾚｾﾞﾝﾄの色紙は？？

(1) 今年はなかった気が…

(2) 光一さんの愛犬”ﾊﾟﾝ“ちゃんの似顔絵

(3) 光一さんの愛犬”ﾊﾟﾝ“ちゃん 食べ物偏((笑))！！

(4) 光一さんの愛犬”ﾌﾞﾚｯﾄﾞ“くんの似顔絵っ！？？


[第6問] どどんと簡単なものを 笑 お二人のNEWｼﾝｸﾞﾙは？？(2010年1月現在)

(1) ｽﾜﾝｿﾝｸﾞ！ これ常識だ！

(2) ｽﾝﾜｿﾝｸﾞ…っしょ！！！

(3) 約束？…だよね、うん

(4) 知らな〜い(~O~)

