●嵐　コンビ検定

嵐のコンビ検定です☆簡単なんでやって下さい！


[第1問] 大野智×二宮和也のコンビは？

(1) 智和

(2) 大宮ｓｋ

(3) 大ちゃん和くん

(4) 大宮


[第2問] 大野智×櫻井翔のコンビは？

(1) でこぼこ

(2) さわやか

(3) 山コンビ

(4) 森コンビ


[第3問] 大野智×相葉雅紀のコンビは？

(1) 天然コンビ

(2) 穏やかコンビ

(3) 不思議コンビ

(4) のんびりコンビ


[第4問] 大野智×松本潤のコンビは？

(1) 真逆コンビ

(2) 親子コンビ

(3) 大松コンビ

(4) 年上年下コンビ


[第5問] 櫻井翔×二宮和也のコンビは？

(1) やまたろコンビ

(2) 櫻宮コンビ

(3) セレブと貧乏

(4) なかよしコンビ


[第6問] 櫻井翔×相葉雅紀のコンビは？

(1) ビビリコンビ

(2) お笑いコンビ

(3) 櫻葉コンビ

(4) 雅翔コンビ


[第7問] 櫻井翔×松本潤のコンビは？

(1) バンビコンビ

(2) ホストコンビ

(3) イケメンコンビ


[第8問] 二宮和也×相葉雅紀のコンビは？

(1) 真逆

(2) ボケとツッコミ

(3) にのあい

(4) 雅和


[第9問] 二宮和也×松本潤のコンビは？

(1) 末っ子コンビ

(2) 年下コンビ

(3) 弟こんび


[第10問] 相葉雅紀×松本潤のコンビは？

(1) 上司と部下

(2) モデルコンビ

(3) 潤紀

