●AKB48 〜｢言い訳Maybe｣編〜

前回の｢知らない人は覚えてね編｣もやってくださいね♪


[第1問] まずはサービス問題。
宮崎美穂のニックネームを｢みゃお｣と名付けたのは？

(1) 宮崎美穂

(2) 小野恵令奈

(3) 大島優子

(4) 秋元康


[第2問] 劇場盤のｼﾞｬｹｯﾄのﾀｲﾄﾙには｢言い訳Maybe〇｣と書かれています
〇に入る記号はなんでしょう？

(1) ﾊｰﾄ

(2) ほし

(3) おんぷ

(4) ﾋﾞｯｸﾘﾏｰｸ


[第3問] 選抜メンバーは誰まで？

(1) 松井珠理奈 (19位)

(2) 多田愛佳 (20位)

(3) 倉持明日香 (21位)

(4) 米沢瑠美 (22位)


[第4問] 衣装が違うのは誰？

(1) 前田敦子

(2) 小嶋陽菜

(3) 高橋みなみ

(4) 大島優子


[第5問] 衣装が違うのは誰？

(1) 板野友美

(2) 宮澤佐江

(3) 秋元才加

(4) 北原里英


[第6問] 衣装が違うのは誰？

(1) 渡辺麻友

(2) 大島優子

(3) 小嶋陽菜

(4) 板野友美


[第7問] 服をボタンで止めてるメンバーの衣装の裾は…

(1) 右のほうが長い

(2) 左のほうが長い

(3) 左右対称


[第8問] 服をボタンで止めているメンバーの衣装の脇下の色は？

(1) 金

(2) 紺

(3) 赤

(4) 黄色


[第9問] 前田敦子の靴紐の色は？

(1) 金

(2) 紺(黒)

(3) 赤

(4) 黄色


[第10問] カップリング曲｢飛べないアゲハチョウ｣を歌っているアンダーガールズのメンバーでないのは誰？

(1) 大堀恵

(2) 片山陽加

(3) 奥真奈美

(4) 松原夏海

