●☆嵐☆

嵐に関する検定です♪難しいかは分かりませんがﾁｬﾚﾝｼﾞしてみてください＼(^o^)／☆
感想待ってます★


[第1問] 嵐の今現在所属しているﾚｺｰﾄﾞ会社は？

(1) ｼﾞｬﾆｰｽﾞｴﾝﾀｰﾃｲﾒﾝﾄ

(2) ｼﾞｪｲ･ｽﾄｰﾑ

(3) ポニーキャニオン

(4) エーベックス


[第2問] 嵐のデビュー会見した場所は？

(1) 日本☆北海道

(2) イタリア☆ミラノ

(3) 韓国☆ソウル

(4) ハワイ☆ホノルル


[第3問] この中で3番目に発売したシングルは？

(1) 瞳の中のGalaxy

(2) ナイスな心意気

(3) 君のために僕がいる

(4) a Day in our Life


[第4問] ONLY LOVEという曲は何のアルバム？

(1) ONE

(2) いざッ、Now

(3) HERE WE GO！

(4) How's it going？


[第5問] 高所恐怖症なのは？

(1) 櫻井翔

(2) 相葉雅紀

(3) 二宮和也

(4) 大野智


[第6問] 2010/今現在、４月〜のドラマに決まっているのは？

(1) 櫻井翔

(2) 松本潤

(3) 大野智

(4) 二宮和也


[第7問] ♪サクラ咲け♪
２番「駅前で誰か歌ってる」
続きは？

(1) それは僕の好きな歌

(2) それは僕が好きな歌

(3) それは君の好きな歌

(4) それは君が好きな歌

