●ちぃ&amp;山ちゃん検定

平成跳の山田涼介君と知念侑季君のﾌｧﾝぜひやってみてね☆


[第1問] 山田君の誕生日は？

(1) 1993年5月6日

(2) 1993年5月7日

(3) 1993年5月28日

(4) 1993年5月9日


[第2問] ちぃの誕生日は？

(1) 1993年12月1日

(2) 1993年11月20日

(3) 1993年11月30日

(4) 1993年11月10日


[第3問] 山田君の血液型は？

(1) A型

(2) B型

(3) AB型

(4) Ｏ型


[第4問] ちぃの血液型は？

(1) A型

(2) B型

(3) AB型

(4) Ｏ型


[第5問] 山田君の好きな色は？

(1) 黒&amp;赤

(2) 黒&amp;白

(3) 白&amp;赤


[第6問] ちぃの好きな色は？

(1) 黒

(2) 赤

(3) 白

(4) 青


[第7問] 山田君の好きな食べ物は？

(1) バナナ

(2) イチゴ

(3) なし（果物）

(4) レモン


[第8問] ちぃの好きな食べ物は？

(1) ラーメン

(2) 餃子

(3) チャーハン

(4) 肉まん


[第9問] 最後にコメしてくれますか？

(1) するするー(^-^ゞ

(2) は？しねぇーし&lt;(｀⌒´)&gt;

