●☆ちぱ☆検定っちゃお♥

人気アイドルグループ、関ジャニ∞のちぱの検定です☆
詳細を調べてる間に、ちぱが好きになります（≧∀≦）ノ


[第1問] ちぱは幼稚園のころ、遊園地にいけるとテンションが上がっていた際に不注意で車に轢かれ、その後どうなったでしょう？

(1) 全治1ヶ月の骨折をした

(2) 何も無かった

(3) 1日ほど意識不明になった

(4) 足を切断してしまった


[第2問] 見た目から可愛い印象を持たれがちだが…

(1) 本人曰く、『ドMですよ』

(2) 本人曰く、『ヤンキーでしたよ』

(3) 本人曰く、『すばるよりもおっさんですよ』

(4) 本人曰く、『ドSですよ』


[第3問] 芸能界での親友は?

(1) 小池徹平

(2) 丸山隆平

(3) ウエンツ瑛士

(4) 大倉忠義


[第4問] 『ちぱ』と何故呼ばれている？

(1) 小学生のころも小さかったため、ちび→ちぱ

(2) なんとなく

(3) 『ちぱ』ってカンジだから

(4) チンパンジー


[第5問] ちぱの服装のジャンルって誰に似てる?

(1) 新垣ゆい

(2) アブちゃん

(3) 木村カエラ

(4) 長澤まさみ


[第6問] ちぱのよくはいてるパンツってどこ店のヤツ?

(1) ブーフーウー

(2) モンキージャパン

(3) シャネル

(4) アバター


[第7問] ちぱの∞カラーってなに?

(1) グリーン

(2) ピンク

(3) オレンジ

(4) ブルー


[第8問] ちぱの本名は?

(1) 安田章大

(2) 安田章太

(3) 安　章則

(4) 飯山章大


[第9問] ちぱってどこ出身?

(1) 北海道

(2) 大阪府

(3) 兵庫県

(4) 石川県


[第10問] ちぱって何と何があれば生きていけると語ってる?

(1) 音楽とお酒

(2) 音楽と親

(3) 音楽と彼女

(4) メンバーと世界中のみんなの幸せ

