●嵐　コンビ検定

嵐のコンビ検定です☆
嵐ファンなら誰でもわかるはず♭


[第1問] 大野智×二宮和也のコンビは？

(1) 大宮

(2) 大宮ｓｋ

(3) 和智

(4) 二野


[第2問] 大野智×櫻井翔のコンビは？

(1) 大櫻ｓｓ

(2) 智翔

(3) 山コンビ

(4) 森


[第3問] 大野智×相葉雅紀のコンビは？

(1) 天然コンビ

(2) おばかコンビ

(3) のんびりコンビ

(4) 自然コンビ


[第4問] 大野智×松本潤のコンビは？

(1) 天才コンビ

(2) 真逆コンビ

(3) 年上年下コンビ

(4) 大松


[第5問] 櫻井翔×二宮和也のコンビは？

(1) やまたろコンビ

(2) 翔和

(3) 演技派コンビ

(4) 櫻宮コンビ


[第6問] 櫻井翔×相葉雅紀のコンビは？

(1) ボケとツッコミ

(2) 真逆コンビ

(3) 雅翔

(4) 櫻葉コンビ


[第7問] 櫻井翔×松本潤のコンビは？

(1) ホストコンビ

(2) バンビコンビ

(3) クールコンビ

(4) 櫻本コンビ


[第8問] 二宮和也×相葉雅紀のコンビは？

(1) 和雅コンビ

(2) にのあい

(3) 相宮ｍｋ

(4) ボケとツッコミ


[第9問] 二宮和也×松本潤のコンビは？

(1) 年下コンビ

(2) 末っ子コンビ

(3) 弟

(4) 和潤


[第10問] 相葉雅紀×松本潤のコンビは？

(1) モデルコンビ

(2) 相本

(3) 雅潤

(4) 真逆コンビ

