●AAA歌詞★ﾗｯﾌﾟ編

主にだっちゃんのﾗｯﾌﾟ部分から出します(^ω^)当てはまる歌詞を選んで〜前回ちょっとマニアックだったので歌詞にしてみました！頑張って合格して下さい〜


[第1問] BLOOD on FIREから。｢あいつの○○それすら吠え面｣

(1) worst one

(2) best one

(3) ベストワン

(4) ワーストワン


[第2問] Samurai heart-侍魂-から。｢即ブッた斬れ○○ブッた斬れ○○｣

(1) Boys、Girls

(2) Girls、Boys

(3) Mans、Girls

(4) Boys、Womans


[第3問] Hide-awayから。｢闇の奥底 なぁ○○はどこ？｣

(1) 入口

(2) 抜道

(3) 出口

(4) あなた


[第4問] Break Downから。｢雨と○○に邪魔され見えない明日に｣

(1) 涙

(2) 汗

(3) 風

(4) 大地


[第5問] Brand New Worldから。｢見慣れた空に○○とは違う輝き｣

(1) 普段

(2) きのう

(3) 夜明け

(4) いつも

