●ARASICK検定

嵐ふぁんなら分かる問題です☆是非やってみて下さい♪


[第1問] 嵐の中で一番年下は？

(1) 相葉雅紀

(2) 二宮和也

(3) 松本潤

(4) 櫻井翔


[第2問] おおちゃんの将来の夢は？

(1) パン屋さん

(2) ホスト

(3) 漁師

(4) アイドルのままで…


[第3問] 宿題くんでﾕｯｷｰﾅがｹﾞｽﾄの時､ｱｲﾗﾝﾄﾞで翔ちゃんに起こったﾊﾌﾟﾆﾝｸﾞは？

(1) 笑いすぎて涙が出た

(2) 青汁を吹き出した

(3) 転んだ

(4) 衣装が破れた


[第4問] ニノがおおちゃんから貰ったプレゼントは？

(1) アクセサリー

(2) トランプ

(3) 魚

(4) 金色のトランプ


[第5問] 相葉ちゃんが月9でやってみたい内容は？

(1) 恋愛もの

(2) ｱｸｼｮﾝ

(3) 刑事もの

(4) ｺﾒﾃﾞｨ


[第6問] おおちゃんはどうして｢ハダシの未来｣のPVが好きなんでしょう？

(1) 踊らないから

(2) 撮影が早く終わったから

(3) ロケでの食事が豪華だったから

(4) 曲が好きだから


[第7問] 翔ちゃんが無くしたビデオは元々誰のものでしょう？

(1) 大野智

(2) 相葉雅紀

(3) 松本潤

(4) 二宮和也


[第8問] 松潤が20歳の誕生日にもらったものは？

(1) ＣＤ

(2) 服

(3) アクセサリー

(4) 特になにも…


[第9問] 相葉ちゃんの得意料理は？

(1) 唐揚げ

(2) 麻婆豆腐

(3) 野菜炒め

(4) 作らない


[第10問] ニノについて間違っている事は？

(1) ドＦ

(2) 牡牛座

(3) お受験戦隊･嵐イエロー

(4) 永遠の17歳

