●あなたは本当に健人のふぁん？

健人のことが本当に
好きなら簡単なはず
ですっ(/ω＼)


[第1問] 健人はB.I.shadowの何役でしょう？

(1) お母さん役

(2) お笑い役

(3) まとめ役


[第2問] 健人の好きなタイプわ？

(1) 明るくて優しい子

(2) 髪の毛がきれいな子

(3) 心が美しい人


[第3問] 健人のクセわ？

(1) 前髪をいじる

(2) コンサートのときにずっと笑ってる

(3) 嫌なことがあると&quot;も〜最悪ぅ〜!&quot;って言う


[第4問] 健人の理想のデートは何時に待ち合わせでしょう？

(1) 朝９時

(2) 朝８時半

(3) 朝１２時


[第5問] 健人はいつも朝何時に起床するでしょう？

(1) ７:1０

(2) ７:０0

(3) ６:３０


[第6問] 健人の思い出の曲は？

(1) 青春アミーゴ

(2) Hey!Say!

(3) ウルトラ Music Power


[第7問] 健人の靴のサイズわ？

(1) 26?

(2) 25.5?

(3) 26.5?


[第8問] 健人の好きな季節わ？

(1) 春

(2) 冬

(3) 夏

