●NEWSΟΟ年ΟΟ月ΟΟ日

NEWSの結成日
NEWSﾒﾝの誕生日を
答てください(^_^)v


[第1問] NEWSの結成日わ？

(1) 1995年3月28日

(2) 2003年9月15日

(3) 2002年５月19日

(4) 2007年12月24日


[第2問] 山Ｐこと山下智久の誕生日わ？

(1) 1985年4月9日

(2) 1988年6月18日

(3) 1987年9月20日

(4) 1982年12月5日


[第3問] 亮ちゃんこと錦戸亮の誕生日わ？

(1) 1984年3月19日

(2) 1988年５月7日

(3) 1984年11月3日

(4) 1990年2月28日


[第4問] しげ君こと加藤成亮の誕生日わ？

(1) 1987年7月11日

(2) 1986年1月16日

(3) 1985年5月８日

(4) 1990年7月7日


[第5問] 祐也こと手越祐也の誕生日わ？

(1) 1990年8月12日

(2) 1986年12月12日

(3) 1987年11月11日

(4) 1987年9月19日


[第6問] 慶ちゃんこと小山慶一郎の誕生日わ？

(1) 1985年5月1日

(2) 1987年5月１日

(3) 1988年5月１日

(4) 1984年5月１日


[第7問] まっすーこと増田貴久の誕生日わ？

(1) 1986年7月2日

(2) 1985年2月3日

(3) 1986年7月4日

(4) 1989年7月4日


[第8問] 最後に恋のＡＢＯの発売日わ？

(1) 2009年4月29日

(2) 2010年3月31日

(3) 2009年7月８日

(4) 2009年7月15日

