●★中島健人検定★

健人の事を貴方ゎどれだけ知ってる？？？
ファンの仔ゎやって見る価値ありっｗｗ


[第1問] ★健人の誕生日ゎ？★

(1) １９９４年３月１３日

(2) １９９４年７月８日

(3) １９９８年４月１９日

(4) １９９１年９月１０日


[第2問] ★健人の星座ゎ？★

(1) 射手座

(2) 魚座

(3) 山羊座

(4) 蟹座


[第3問] ★健人の身長ゎ？★

(1) １７０ｃｍ

(2) １７９ｃｍ

(3) １７３．５ｃｍ

(4) １８０ｃｍ


[第4問] ★健人の血液型ゎ？★

(1) ＡＢ型

(2) Ｏ型

(3) Ｂ型

(4) Ａ型


[第5問] ★健人の愛称ゎ？★

(1) 健人

(2) 健人くん

(3) なかじー・健人・健ちゃん

(4) 中島


[第6問] ★健人が入所した日ゎ？★

(1) ２００９年６月９日

(2) ２００８年４月２０日

(3) ２００６年１月４日

(4) ２００８年９月６日


[第7問] ★健人と同期なのゎ？★

(1) 今野貴之

(2) 藤井流星

(3) 重岡大毅

(4) 知念侑李


[第8問] ★健人が憧れてる先輩ゎ？★

(1) 中丸雄一（ＫＡＴ－ＴＵＮ）

(2) 赤西仁（ＫＡＴ－ＴＵＮ）

(3) 手越祐也（ＮＥＷＳ）

(4) 山下智久（ＮＥＷＳ）


[第9問] ★健人が目標にしてる先輩ゎ？★

(1) 岡本圭人（平成跳）

(2) 木村拓哉（ＳＭＡＰ）

(3) 山田涼介（平成跳）

(4) 滝沢秀明（タッキー＆翼）


[第10問] ★健人の事どれくらい好き？★

(1) 大嫌い

(2) 普通、、、

(3) 微妙・・・

(4) めちゃくちゃ大好きｗｗ

