●＊新選組ﾘｱﾝ 検定＊

簡単だからやってみて♪


[第1問] 新選組リアンのリーダーは？

(1) 関義哉

(2) 山口純

(3) 森公平

(4) 榊原徹士


[第2問] 森くんの誕生日は？

(1) 1998年4月14日

(2) 1988年4月12日

(3) 1988年4月11日

(4) 1988年4日13日


[第3問] ひろにゃんの誕生日は？

(1) 1988年7月8日

(2) 1988年7月9日

(3) 1988年7月10日

(4) 1988年7月11日


[第4問] 関ちゃんの誕生日は？

(1) 1989年4月1日

(2) 1989年4月3日

(3) 1989年4月5日

(4) 1989年4月7日


[第5問] てっちゃんの誕生日は？

(1) 1989年12月5日

(2) 1989年12月8日

(3) 1989年12月6日

(4) 1989年12月7日


[第6問] 純くんの誕生日は？

(1) 1990年5月12日

(2) 1990年5月10日

(3) 1990年5月11日

(4) 1990年5月13日


[第7問] よくｼｮｰﾄｺﾝﾄをやる２人は？

(1) ひろにゃん　純くん

(2) 森くん　関ちゃん

(3) 関ちゃん　ひろにゃん

(4) 森くん　てっちゃん


[第8問] 兵庫出身は何人？

(1) 0人

(2) 1人

(3) 2人

(4) 3人


[第9問] 関ちゃんの身長は？

(1) 170cm

(2) 171cm

(3) 172cm

(4) 173cm


[第10問] 森くんの身長は？

(1) 171cm

(2) 173cm

(3) 175cm

(4) 177cm


[第11問] ひろにゃんの身長は？

(1) 172cm

(2) 175cm

(3) 178cm

(4) 180cm


[第12問] 関ちゃんの身長は？

(1) 170cm

(2) 171cm

(3) 172cm

(4) 173cm


[第13問] てっちゃんの身長は？

(1) 174cm

(2) 170cm

(3) 172cm

(4) 176cm


[第14問] 純くんの身長は？

(1) 185cm

(2) 186cm

(3) 184cm

(4) 187cm

