●∞ＹＡＳＵＤＡ　ＳＹＯＵＴＡ∞

ヤスの事が好きだったら必ず全問正解できるはず！！


[第1問] ヤスの生年月日は？？

(1) 1984/11/9

(2) 1985/9/11

(3) 1984/9/11

(4) 1988/9/11


[第2問] 2009年12月以降からヤスがしている、ネックレスは誰がデザインをして誰が作った？？

(1) デザイン…すばる　作った…ヤスの友達

(2) デザイン…ヤスの友達　作った…ヤス

(3) デザインも作ったのもヤスの友達

(4) デザイン…ヤス　作った…ヤスの友達


[第3問] 関ジャニのメンバー曰くヤスは？？

(1) ギターの弾ける浪花のチンパンジー

(2) ギターの弾ける大阪のチンパンジー

(3) ギターの弾ける浪花のゴリラ


[第4問] ヨコ・すばる・ヤスで結成されてる「三兄弟」でヤスは何番目？？

(1) 背は小さいけど　長男！

(2) 当たり前　三男！

(3) なんでかなぁ～　二男！

(4) 実は…一人っ子！


[第5問] 寝起きドッキリ！！で枕元にあった「アタイ鏡」の詞は？？

(1) あなたに愛言葉届くかな

(2) あぁ　涙ぽろり

(3) あぁ　涙ちょろり

(4) あぁ　涙ほろり


[第6問] 「無責任ヒーロー」のPVではヤスは？？

(1) 新入社員

(2) 窓際族

(3) 社長


[第7問] ヤスがすばるの事を恋人だと思って書いた曲は？？

(1) あたし鏡

(2) desire

(3) design

(4) キミと僕


[第8問] ヤスはヨコ曰く「○○天然」らしい！○○はなに？？

(1) おしい

(2) ただの

(3) たちの悪い

(4) 微妙な


[第9問] ヤスはテレビ中に泣かされっちゃった理由は？？

(1) ヤスの大好きなイチゴをすばるが食べたから

(2) ヨコの書いた詞があまりにもよかったから

(3) 急にヒナにどつかれたから

(4) 大倉が急に冷たくなったから


[第10問] これからも安田章大のことを？？

(1) 見放します！

(2) 今だけ見ています！

(3) 好きでいつづけます！

