●嵐検★*ﾟ

嵐のけんてー★でｽ★是非!!やってみて下さい!!★


[第1問] 嵐わどこでデビューした??★

(1) ハワイ(アメリカ)

(2) パリ(フランス)

(3) 東京(日本)

(4) バンクーバー(カナダ)


[第2問] 二宮和也ｸﾝの『和也』わ何て読む??★

(1) かずや

(2) かずなり

(3) わなり


[第3問] ﾒﾝﾊﾞｰの相葉ちゃん以外わみんなA型★でわ､､相葉ちゃんわ何型??★

(1) O型★

(2) B型★

(3) AB型★


[第4問] 大野ｸﾝの持ってる才能＆趣味わ??★

(1) 絵×釣り!!★

(2) ピアノ×釣り!!★

(3) 絵×寝る★!!


[第5問] 幼い頃カラ慶應ボーイの櫻井ｸﾝ…★!!入った慶應の名前わ??★

(1) 慶應義塾幼稚舎

(2) 慶應義塾幼稚園

(3) 慶應幼稚園


[第6問] メンバーの中で松潤わ､､１番…??★

(1) 年上!!★

(2) 年下!!★

(3) 潔癖症!?★


[第7問] 最後★嵐の４月カラ始まる新番組わ??★

(1) 嵐に突撃(仮)!!★

(2) 嵐にしやがれ(仮)!!★

(3) 嵐のプライベート(仮)★!!

(4) 嵐Beat!!(仮)★

