●Hey!Say!JUMP大好き検定☆…基本問題*

Hey!Say!JUMPが大好きなら楽勝!!ｗまずは基本からでしょー!ｗ


[第1問] Hey!Say!JUMPの結成日は?

(1) 2006年9月21日

(2) 2007年9月11日

(3) 2007年9月21日


[第2問] デビューCDは何?

(1) Ｄｒｅａｍｓ　ｃｏｍｅ　ｔｒｕｅ

(2) Ｕｌｔｒａ　ｍｕｓｉｃ　ｐｏｗｅｒ

(3) Ｙｏｕｒ　ｓｅｅｄ


[第3問] スクール革命に出ているメンバーは誰々?（Hey!Say!JUMPﾒﾝﾊﾞｰで）

(1) 山田涼介&amp;知念侑李&amp;岡本圭人

(2) 山田涼介&amp;知念侑李&amp;八乙女光

(3) 山田涼介&amp;知念侑李


[第4問] ちなみに10人でだしたｼﾝｸﾞﾙCDは、何枚?

(1) 5枚

(2) 6枚

(3) 4枚


[第5問] あなたはHey!Say!JUMP好き!?

(1) 大嫌いｗつか、興味ないんだけどｗ

(2) まぁー…嫌いじゃないけど…興味はないかな…

(3) Hey!Say!JUMPは私のものなんだから、かかわんないでよ!!

(4) Hey!Say!JUMP大好き☆応援してる!!頑張って!!

