●ｽﾉｰﾏﾝのｶﾗｰ検定

ｽﾉｰﾏﾝのﾒﾝﾊﾞｰが好きなｶﾗｰのけんてーです！少ｸﾗを見てる人は簡単なので挑戦してみてね！


[第1問] フッカが好きなカラーは？

(1) 赤！

(2) 紫！

(3) 黒！

(4) 白！


[第2問] 舘様が好きなカラーは？

(1) 白！

(2) 黄色！

(3) 赤！

(4) 緑！


[第3問] さっくんの好きなカラーは？

(1) 黄色！

(2) ピンク！

(3) 青！

(4) 白！


[第4問] 翔太kの好きなカラーは？

(1) 黒！

(2) 赤！

(3) ピンク！

(4) 青！


[第5問] サナピーの好きなカラーは？

(1) 白！

(2) 紫！

(3) 黒！

(4) オレンジ！


[第6問] ひかるの好きなカラーは？

(1) 水色！

(2) 黄色！

(3) 赤！

(4) オレンジ！


[第7問] 阿部ちゃんの好きなカラーは？

(1) 青！

(2) 赤！

(3) 緑！

(4) 白！


[第8問] のんちゃんの好きなカラーは？

(1) 赤！

(2) 白！

(3) オレンジ！

(4) 黒！

