●嵐☆Troublemaker.PV

ちゃんと見てる人ゎ簡単です(笑


[第1問] 嵐の乗っている船。順番ゎ？

(1) 翔ちゃん→ﾆﾉ→相葉ちゃん→松潤→大ちゃん

(2) ﾆﾉ→大ちゃん→翔ちゃん→松潤→相葉ちゃん

(3) 翔ちゃん→松潤→相葉ちゃん→ﾆﾉ→大ちゃん

(4) 松潤→ﾆﾉ→相葉ちゃん→大ちゃん→翔ちゃん


[第2問] 問１の船を漕いでる人ゎ？

(1) 翔ちゃん

(2) 大ちゃん

(3) 相葉ちゃん

(4) 漕いでいない


[第3問] 途中で出てくる時計ゎ何時を指している？

(1) 12時

(2) ９時

(3) ６時

(4) ３時


[第4問] ﾒｲｷﾝｸﾞで最初に歩いて登場する人ゎ誰？

(1) 翔ちゃん

(2) ﾆﾉ

(3) 松潤

(4) ﾆﾉと大ちゃん一緒に☆


[第5問] 前の問題と似てますが…
ﾒｲｷﾝｸﾞを見てる人に｢だぁ｣と言って登場する人ゎ誰？

(1) 松潤

(2) 相葉ちゃん

(3) は？そんなこと誰もやってないし･･･


[第6問] 最後に・・・
新曲の感想ゎ？
(該当する答えを選んで！)

(1) 超いいッ！ノレる！

(2) ・・・普通 普通に嵐の曲ぢゃね？

