●ｼﾞｬﾆｰｽﾞJr.ｶﾚﾝﾀﾞｰ☆けんて-《B.I.Shadow編》

ｼﾞｬﾆｰｽﾞ事務所公認｡ｼﾞｬﾆｰｽﾞJr.のｶﾚﾝﾀﾞｰ2010.04〜2011.03についての検定です｡まずは基礎から♪ｶﾚﾝﾀﾞｰ見なくてもﾌｧﾝならわかります（≧▼≦）


[第1問] 中島健人くんの誕生日はいつ？？

(1) 1994年03月13日☆

(2) 1994年03月14日☆

(3) 1995年03月13日☆

(4) 1995年03月14日☆


[第2問] 菊池風磨くんの誕生日はいつ？？

(1) 1993年03月07日☆

(2) 1994年03月07日☆

(3) 1995年03月07日☆

(4) 1996年03月07日☆


[第3問] 松村北斗くんの誕生日はいつ？？

(1) 1994年06月17日☆

(2) 1994年06月18日☆

(3) 1995年06月17日☆

(4) 1995年06月18日☆


[第4問] 高地優吾くんの誕生日はいつ？？

(1) 1993年03月07日☆

(2) 1993年03月08日☆

(3) 1994年03月07日☆

(4) 1994年03月08日☆


[第5問] B.I.Shadowの年齢じゅんは？？（年上→年下）

(1) 優吾→健人→風磨→北斗

(2) 健人→優吾→風磨→北斗

(3) 北斗→優吾→健人→風磨

(4) 風磨→健人→北斗→優吾


[第6問] 中島健人くんの出身地はどこ？？

(1) 東京都☆

(2) 神奈川県☆

(3) 千葉県

(4) 埼玉県


[第7問] 菊池風磨くんの出身地はどこ？？

(1) 東京都☆

(2) 神奈川県☆

(3) 埼玉県

(4) 千葉県☆


[第8問] 松村北斗くんの出身地はどこ？？

(1) 東京都☆

(2) 神奈川県☆

(3) 千葉県☆

(4) 静岡県☆


[第9問] 高地優吾くんの出身地はどこ？？

(1) 東京都☆

(2) 神奈川県☆

(3) 静岡県☆

(4) 埼玉県☆


[第10問] B.I.Shadowのメンバーで１人だけ血液型がB型の人は誰？？

(1) 中島 健人くん☆

(2) 菊池 風磨くん☆

(3) 松村 北斗くん☆

(4) 高地 優吾くん☆

