●ｱｲﾄﾞﾙ超新星 検定

最近超新星にはまってるので検定作って見ました｡  簡単だと思うのでやってみて！


[第1問] 超新星リーダーは誰？

(1) ソンジェ

(2) ゴニル

(3) ユナク

(4) グァンス


[第2問] 超新星リーダーの次に年上は？

(1) ゴニル

(2) ソンモ

(3) ソンジェ

(4) ジヒョク


[第3問] メンバー６人の中で７月生まれは？

(1) ソンモ

(2) ジヒョク

(3) グァンス

(4) ユナク


[第4問] メンバーの中で妹がいるのは？

(1) ゴニル

(2) ソンモ

(3) グァンス

(4) ユナク


[第5問] ソンモは日本の年齢は何歳？

(1) ２１歳

(2) ２４歳

(3) ２２歳

(4) ２３歳


[第6問] ｺﾞﾆﾙは最年少だが身長が一番大きい｡何センチ？

(1) 184センチ?

(2) 186センチ?

(3) 187センチ?

(4) 188センチ?


[第7問] 超新星の日本デビューはいつ？

(1) ２００８年５月

(2) ２０１０年１月

(3) ２００９年９月

(4) ２００７年９月


[第8問] 日本デビュー曲は何？

(1) キミだけをずっと

(2) Last kiss

(3) promise

(4) ヒカリ

