●∞SIBUTANI SUBARU∞検定

すばるのことが好きだったら楽々クリアー！！


[第1問] すばるの生年月日は？？

(1) 1982/9/22

(2) 1980/9/22

(3) 1981/9/22

(4) 1985/9/22


[第2問] すばるのお兄ちゃんの名前は？？

(1) ユタカ

(2) タカシ

(3) トモヤ

(4) カズヤ


[第3問] すばる・ヤス・ヨコで結成されている「三兄弟」。
すばるの名前は？？

(1) チパ

(2) バル

(3) すばる

(4) バブ


[第4問] 「三兄弟」の三男の悩みは？？

(1) 身長が伸びない・・・

(2) 二男の実際の歳より上。そこらへんの上下関係が・・・

(3) 一緒にご飯に行ってくれない・・・


[第5問] すばるのあだ名で違うものは？？

(1) ちっちゃいおっさん

(2) すばちゃん

(3) しぶやん

(4) 渋ちゃん


[第6問] すばるの鞄の中はどうなってる？？

(1) ぐちゃぐちゃ！

(2) すかすか！

(3) ポーチだらけ！

(4) 鞄なんて持たないよ！


[第7問] PUZZLE魂の∞レンジャーで「俺がナイフなんか…」と落ち込んでるイエローに言った一言は？？

(1) 「なにやってるんだー」

(2) 「そんなことないと思う」

(3) 「そっすよね。イエローさん」

(4) 「いいんやで。いいんやで。」


[第8問] 丸とすばるのギャグは？？

(1) 「筋肉と筋肉がひしめき合う～」

(2) 「心と心がひしめき合う～」

(3) 「体と体がひしめき合う～」

(4) 「丸とすばるがひしめき合う～」


[第9問] すばるの考えた言葉は？？

(1) こんばんワン・ツー

(2) eight

(3) 関ジャニ∞

(4) eighter


[第10問] すばるのことを・・・？？

(1) 苦手

(2) うん…まぁまぁ

(3) 大大大好き

(4) 興味なし

