●★しずる★純ポン検定っ〔笑

ファンの子でも結構難しいかもっ!
これ分かったら相当やばし＾＾
コメよろしくね♪


[第1問] 中学・高校時代になりたかった職業は??

(1) 芸人

(2) ホテルマン

(3) 爆弾処理班

(4) 和菓子職人


[第2問] 純ポンの口癖は??

(1) ねぇ話聞いてよ

(2) 腹減った

(3) 一口ちょぉだい

(4) ○○が痛てぇ


[第3問] 彼女にするなら年上、年下ＭＡＸ何歳までＯＫ??

(1) 好きになったらどこまでも

(2) １５歳から２９歳

(3) １６歳から３８歳

(4) １８歳から３０歳


[第4問] 他人に変と言われることは??

(1) すね毛を燃やして処理する所

(2) 優しすぎる所

(3) かつぜつが悪い所

(4) マイペースな所


[第5問] ストレス解消法は??

(1) お酒を飲む

(2) ドライブしながら温泉につかる

(3) バイクに乗りながら歌う

(4) 机に口をつけて叫ぶ


[第6問] 池田に対してここだけは直してほしい所は??

(1) ネガティブなところ

(2) 朝早い仕事だとタンがからんでる

(3) 目がうつろなところ

(4) 数え上げたら切りがない


[第7問] 今まで経験していないことでやってみたいことは??

(1) 海外旅行

(2) 娘の結婚式でスピーチ

(3) スカイダイビング

(4) 就職活動


[第8問] 大人になったなと思うところは??

(1) イカの塩辛が美味しいとおもえたこと

(2) 500ミリリットルのコーラが多いとおもったこと

(3) 体が臭くなったこと

(4) 映画を観て泣くようになったこと


[第9問] 芸人になろうと思ったきっかけは??

(1) 小学校の時にみんなを笑わせていたから

(2) テレビを見て楽しそうだったから

(3) 他の職業をする気がおきなかった

(4) 友達に誘われたから


[第10問] 池田の第一印象は??

(1) 白目がなくて髪が変

(2) 変なネタをするやつがいるなぁ

(3) ザ・普通のいいやつ

(4) 気持ち悪い

