●たっちょん大好き鑑定

ぁなたのたっちょん大好き度をﾁｪｯｸしま〜す


[第1問] たっちょんの生年月日ゎ？

(1) 1984年5月9日

(2) 1985年５月16日

(3) 1985年５月９日

(4) 1986年５月１６日


[第2問] たっちょんの出身地ゎ？

(1) 大阪府東大阪市

(2) 大阪府南大阪市

(3) 大阪府北大阪市

(4) 大阪府西大阪市


[第3問] たっちょんが入っているグループ名ゎ？

(1) NEWS

(2) KAT-TUN

(3) 関ジャニ∞

(4) 嵐


[第4問] たっちょんがソロコンサートをした年ゎ？

(1) ２００７年

(2) ２００９年

(3) ２００８年

(4) ２０１０年


[第5問] たっちょんの家族構成ゎ？

(1) 父.母.たっちょん.弟.弟

(2) 父.母.たっちょん.妹.弟

(3) 父.母.兄.たっちょん.妹

(4) 父.母.兄.兄.たっちょん


[第6問] たっちょんの好きな食べ物ゎ？

(1) ハンバーグ

(2) グラタン

(3) カレーライス

(4) パスタ


[第7問] たっちょんの趣味ゎ？

(1) お菓子作り

(2) テディベア集め

(3) ジョギング

(4) マンガ集め


[第8問] あなたゎたっちょんの事が…

(1) 大大好き

(2) 好き

(3) 普通…

(4) 好きぢゃなぃ

