●丸ちゃん∞検定

丸ちゃんが好きだったら全問正解間違えなし！！


[第1問] 丸ちゃんの生年月日は？？

(1) 1982/11/26

(2) 1983/11/26

(3) 1984/11/26

(4) 1985/11/26


[第2問] 丸ちゃんは反抗期についてなんて言っているか？？

(1) 「反抗期っていつくるん・・・笑」

(2) 「反抗期がなかったんじゃない、できんかった」

(3) 「反抗期きたと思うけど記憶にないな～」


[第3問] ∞レンジャーのオレンジの幼少期の愛称は？？

(1) りゅーちゃん

(2) 丸ちゃん

(3) まる

(4) まーたん


[第4問] 丸のアーティスト名は？？

(1) HANNYA MAN

(2) MAMUYAMA MAN

(3) RYUUTYAN MAN

(4) RYUHEI MARUYAMA


[第5問] PUZZLE（CD）の「ワンシャン・ロンピン♫」の意味は？？

(1) 隆平

(2) 丸山隆平

(3) 関ジャニ∞

(4) 丸山


[第6問] 丸ちゃんは自他共に認めるなにキャラ？？

(1) おばか

(2) 褒め

(3) 天才

(4) 空回り


[第7問] 丸ちゃんの両親の仕事はなに？？

(1) 両親ともボディービルダー

(2) お父さん/ボディービルダー　お母さん/事務仕事

(3) お父さん/公務員　お母さん/ボディービルダー

(4) 両親とも公務員


[第8問] 毎年カウコンで恒例になっていることは？？

(1) カウコンでコント

(2) カウコン中、丸が女性物の下着をつけてる

(3) カウコン中、安が女性物の下着をつけてる


[第9問] 丸ちゃんは∞の？？

(1) オチャラケ印

(2) ∞印

(3) 笑顔印

(4) 元気印


[第10問] 丸ちゃんのことを好きでいますか？？

(1) もちろん！！

(2) うん…まぁ…

(3) やだ！！

(4) 無理！！

