●MURAKAMI SINGO∞検定

ヒナのことを好きだったら分かる問題だよ！！


[第1問] ヒナの生年月日は？？

(1) 1981/1/26

(2) 1982/1/26

(3) 1983/1/26

(4) 1988/1/26


[第2問] ヒナにないものは？？

(1) 地位

(2) 自信

(3) 気持ち

(4) お金


[第3問] ヒナは怒るとどうなる？？

(1) 髪の毛が伸びる

(2) 口から火が出る

(3) 八重歯が伸びる

(4) 力がいつもの１００倍になる


[第4問] ∞レンジャーのなすレンジャーは幼少期はどんな子だったか？？

(1) 大人びていた子

(2) 泣き虫な子

(3) KYな子

(4) よく拗ねる子


[第5問] Bガタンと言われているヒナだが本当は何型？？

(1) B型

(2) AB型

(3) O型

(4) A型


[第6問] ヒナが唯一タッキーに勝っていると思っているところは？？

(1) 八重歯

(2) 寝顔

(3) 二重

(4) ダンス


[第7問] ヒナは基本泣かないが、あるものを見ると泣いてしまう。
それは何か？？

(1) 高校のスポ魂

(2) 親子の話の映画

(3) 映画全般


[第8問] ヒナはツッコむ時は？？

(1) 先輩後輩関係なくタメ口

(2) 先輩は敬語　後輩はタメ口

(3) 先輩はタメ口　後輩は敬語


[第9問] ヒナのことは？？

(1) 好きぃぃ？！

(2) 嫌いぃぃ？！

(3) 普通ぅぅ？！

