●CUE DREAM JAM-BOREE2008検定

CUEファンなら堪らないイベントの検定です。
主に私が参戦した『2008年』を出題します。


[第1問] CDJ、開催は？

(1) 1年に1度

(2) 2年に1度

(3) 3年に1度

(4) 4年に1度


[第2問] 2008年の開催会場は？

(1) Zeep Sapporo

(2) 札幌コンベンションセンター

(3) 真駒内セキスイハイムアイスアリーナ

(4) 北海道立総合体育センター「きたえーる」


[第3問] 2008年の『テーマ』は何？

(1) 闘魂

(2) ライブ

(3) 再会

(4) バライティーショー


[第4問] Live act、先に登場したのは？

(1) Jake stone garage

(2) 月光グリーン


[第5問] 珍？事件『シゲさん鼻血事件』があったのはいつ？

(1) ９日昼の部前

(2) ９日夜の部前

(3) 10日昼の部前

(4) 10日夜の部前


[第6問] CUE1グランプリ『絶叫遠投10日夜の部)』で、安田さんの質問に答えた森崎さんの１回目のあま～い答えはどれ？

(1) 愛してるぅ～！

(2) 燃えてきたぁ～！

(3) 今日いいかぁ～！

(4) 同じ夢見よう！


[第7問] CUE1グランプリ『絶叫遠投９日夜の部)』で、大泉さんが答えた【社長に直して欲しいところ】はどれ？

(1) 目

(2) 唇

(3) オヤジギャク


[第8問] ケンとタクマ、それぞれ着用していたマスクは？

(1) ケン　狼：タクマ　豚

(2) ケン　犬：タクマ　豚

(3) ケン　狗：タクマ　猫

(4) ケン　狼：タクマ　猫


[第9問] CUE1グランプリ『ぬるぬるキング』と言えば？

(1) 大泉洋

(2) 藤尾仁志

(3) 河野真也

(4) 戸次重幸


[第10問] 最後に合唱した曲はどれ？

(1) ハッスルマッスル・ブキ

(2) ハナ

(3) アルバム

(4) ありがとう

