●左目探偵EYE検定☆

左目探偵EYEのドラマの検定だよ☆
左目探偵EYE大好きな人なら分かるよ☆


[第1問] 基本だよ☆
涼介の役名は？

(1) 田中夢人

(2) 田中愛之助

(3) 田中愛之介


[第2問] 愛之助のお兄ちゃんの名前は？

(1) 田中夢人

(2) 田中夢斗

(3) 田中夢十


[第3問] 誘拐事件で誘拐された女の子は？

(1) 彩ちゃん

(2) 舞ちゃん

(3) 愛ちゃん


[第4問] 誘拐事件で誘拐された愛之助と同い年の男の子は？

(1) 海藤正樹

(2) 海藤正也

(3) 海藤正輝


[第5問] 身代金を運ぶのに使われた動物は？

(1) 犬、猫、鳩

(2) 犬、熊、いるか

(3) 犬、鳩、いるか


[第6問] 爆弾事件、爆発したものは？

(1) 地球儀、カメラ、木、チンパンジー

(2) 地球儀、カメラ、家、チンパンジー

(3) 地球儀、家、木、チンパンジー


[第7問] 福地刑事、狭山先生はなんの爆発に巻き込まれた？

(1) 地球儀、カメラ

(2) カメラ、木

(3) 木、地球儀

(4) チンパンジー、カメラ


[第8問] 4つの爆発物。出てきた言葉は？

(1) 地下基地

(2) 秘密基地

(3) ２人の基地


[第9問] 愛之助の過去に何があった？

(1) 殺人事件

(2) 誘拐事件

(3) 爆弾事件


[第10問] 愛之助のお兄ちゃん夢人は最後どうなった？

(1) 亡くなった

(2) 1からやり直す事にした

(3) 愛之助と一緒に楽しく暮らしている

