●たーけたーけたけるー♪検定！

たけるくんの検定だよ！！
むずかしいのから常識まであるよ！
がんばってねーー！


[第1問] 健くんの誕生日は？

(1) 1988年3月12日

(2) 1988年3月21日

(3) 1989年3月12日

(4) 1989年3月21日


[第2問] 飼ってる猫の名前は？

(1) ごちろー　ぷちろー

(2) こちろー　ぶちろー

(3) こちろー　ぷちろー

(4) こたろー　ぷたろー


[第3問] どこでスカウトされた？

(1) 新宿

(2) 原宿

(3) 東京駅

(4) 渋谷


[第4問] たけるくんがやったことない役ゎ？

(1) 野上 良太郎

(2) 河野 渡

(3) 柴田 剣人

(4) 九条 音弥


[第5問] ２１歳の誕生日イベントの開催地順ゎ？

(1) 東京 大阪 名古屋

(2) 大阪 名古屋 東京

(3) 名古屋 東京 大阪

(4) 名古屋 大阪 東京


[第6問] たけるくんがでたことないorでる予定のないCMゎ？

(1) サントリー

(2) ロッテ

(3) コーセー

(4) 資生堂


[第7問] Fit'sのCM美術館編の前にやってたのゎ？

(1) 秋田 奈良編

(2) 京都 奈良編

(3) 北海道 沖縄編

(4) 東京 埼玉編


[第8問] Fit'sの味種類ゎ？

(1) ３

(2) ４

(3) ５

(4) ６


[第9問] Fit'sのCMでたけるくんが食べてるガムの場所ゎ？

(1) 手前の左から３番目

(2) 手前の右から３番目

(3) 後ろの左から３番目

(4) 後ろの右から３番目


[第10問] CMでたけるくんが食べてるガムの色ゎ？

(1) 青

(2) 黄

(3) 緑

(4) 赤

