●＊D-BOYS　柳下　大luv★　けんてー＊

柳下大のことなら、任せなさいっっ！
と自信満々な方ゎ受けちゃって下さい♪


[第1問] ”柳下　大”　の読み方は、次のうちどれ？

(1) やなした　とも

(2) やなぎした　だい

(3) やなぎした　とも

(4) やなぎした　まさる


[第3問] 柳下大ｋの兄弟の名前は次のうちどれ？

(1) 陸ｋと佑ｋ

(2) 海ｋと悠ｋ

(3) 陸ｋと祐ｋ

(4) 陸ｋと勇ｋ


[第4問] 柳下大ｋが、春の『かくし芸大会』で披露する新体操のレッスンを、
していた時、撮影時期がかぶったドラマは次のうちどれ？

(1) 砂時計

(2) 赤い糸

(3) タンブリング

(4) 桜の園


[第5問] ２０１０年現在、柳下大ｋの年齢は何歳か、
次のうちどれ？

(1) ２０歳

(2) １９歳

(3) ２３歳

(4) ２１歳


[第6問] 柳下大ｋの携帯の機種は次のうちどれ？

(1) AU

(2) ウィルコム

(3) DOCOMO

(4) SOFTBANK


[第7問] D-BOYSのイベントでの、
ハイタッチ会は、何人のお客さんがやって来たか、
次のうちどれ？

(1) ５６００人

(2) ５０００人

(3) １００００人

(4) ４０００人


[第8問] 最後の問題！
柳下大ｋは、何年のGPをとったか、
次のうちどれ？

(1) ２００５年

(2) ２００７年

(3) ２００６年

(4) ２００８年

