●くみっきーけんてー↑↑ヽ(´∀｀●)人(●´∀｀)ノ↑↑

くみっきーが好きな囚ならゎかるハズ←
受けてみてNE↑↑↑↑↑↑↑↑↑


[第1問] くみっきーの誕生日ゎー？

(1) そりゃあ④月①⑨日っしょ♪

(2) えっ、④月②⑨ぢゃね？？；

(3) 知ーらねっｗ

(4) くみっきーてヵそれ誰？ミッキーのぱくり？ｗｗ


[第2問] くみっきーのァイメィクゎー？？

(1) ツリ目←

(2) やまんばーっｗ

(3) デヵ目↑

(4) タレ目（´∀`）


[第3問] くみっきーと仲の良いまりも←
本名ゎー？？

(1) 村田　莉 　CHAN♥

(2) 村井　莉 　CHAN♥

(3) 村田　鞠　  CHAN♥

(4) まりもってぁの毬藻（(笑)）？？


[第4問] くみっきーのヶータィの待ち画ゎー？？

(1) 自分（くみっきー）の待ち画

(2) 好きなキャラクターの待ち画

(3) まちもとのプリ

(4) あっきーなの待ち画


[第5問] 最後!!!←
くみっきーの本名ゎー？

(1) 舟山　久美子

(2) 船山　久美子

(3) 舟山　久美

(4) 舟山　久実

