●まゆゆけんてーぃ♪?

まゆゆけんてーぃに引き続き作りました!!
どんどんやっていってください


[第1問] まゆゆの身長は？

(1) 156cm

(2) 155cm

(3) 154cm

(4) 153cm


[第2問] まゆゆのｽﾘｰｻｲｽﾞは？

(1) 71-55-82cm

(2) 77-50-85cm

(3) 72-58-85

(4) 74-59-80cm


[第3問] 女優でまゆゆと友達なのは？

(1) 志田未来

(2) 篠原愛実

(3) 川島海荷

(4) 広末涼子


[第4問] まゆゆは兄弟が何人いる？

(1) 姉1人

(2) 兄1人 妹1人

(3) 弟1人 妹1人

(4) 姉2人


[第5問] まゆゆの出身地は？

(1) 埼玉県春日部市

(2) 埼玉県川越市

(3) 埼玉県さいたま市

(4) 埼玉県戸田市


[第6問] 渡り廊下走り隊でまゆゆの次にアニメが好きなのは？

(1) 平嶋夏海

(2) 多田愛佳

(3) 菊池あやか

(4) 仲川遥香


[第7問] まゆゆの本名は？

(1) 渡邉麻友

(2) 渡部麻友

(3) 渡辺麻友

(4) 渡邊麻友

