●ONE PIECEのエースクイズ2!!!!

第2段も作ってみました！やってみてくださ～い


[第1問] エースのほしかった物は？？

(1) 名声

(2) 財宝

(3) 産まれてきてよかったのか、その答え

(4) 白ひげを王にすること


[第2問] エースの心残りは？

(1) 産まれてきてよかったのか、その答えが見つからなかったこと

(2) 白ひげを王にできなかったこと

(3) ルフィーの夢の果てを見届けられないこと

(4) 財宝を手に入れられなかったこと


[第3問] エースの母親の名前は？

(1) ポートガス•ルーシュ

(2) ポートガス•D•ルーシュ

(3) ポートガス•ルージュ

(4) ポートガス•D•ルージュ


[第4問] エースの父親の名前は？

(1) ゴール•D•ロジャー

(2) ゴール•ロジャー

(3) ゴールド•ロジャー

(4) ゴールド•D•ロジャー


[第5問] エースの異名は？

(1) メラメラのエース

(2) 火拳のエース

(3) 炎帝のエース

(4) 火炎のエース


[第6問] エース。死にぎわの言葉、「こんな何の血を引く俺を愛してくれてありがとう。」何の所は？

(1) 悪魔

(2) 悪

(3) 化け物

(4) 鬼

