●少年倶楽部×B.I.Shadow検定☆

3月14日O.Aの少ｸﾗについて★


[第1問] ｢Jr.課外授業｣に参加したB.I.Shadowのメンバーゎ？？

(1) 松村北斗ｸﾝ

(2) 中島健人ｸﾝ

(3) 菊池風磨ｸﾝ

(4) 高地優吾ｸﾝ


[第2問] 希望〜Yell〜を歌った時の並び方ゎ？(右から)

(1) 優吾⇒風磨⇒健人⇒北斗

(2) 健人⇒北斗⇒優吾⇒風磨

(3) 風磨⇒健人⇒北斗⇒優吾

(4) 北斗⇒健人⇒風磨⇒優吾


[第3問] ｢あなたにお手紙書きましょう｣に出たのゎ？

(1) 北斗&amp;優吾

(2) 北斗&amp;風磨

(3) 風磨&amp;健人

(4) 優吾&amp;健人


[第4問] 優吾ｸﾝが北斗ｸﾝに書いた手紙の正しい内容ゎ？？(一部)

(1) 今度、北斗ん家行くね☆そん時、ウナギ食べさせて！！

(2) 北斗よりダンス上手くなる！！負けないよっ☆

(3) 何でそんなに天然なの？？

(4) 北斗、服大人っぽすぎ！！中学生らしい私服しろよ☆


[第5問] 北斗ｸﾝにとって、優吾ｸﾝの第一印象ゎ？？

(1) 誰ｺﾚ？知らないのにぃ〜！！でも、きっと小6くらい。うん、年下！！

(2) 何ｺｲﾂ！！ダンス超ウマイ！しかもめちゃカッコイイ☆

(3) 新人かな？？…にしてもよく食べるな。よしっっ☆負けないぞっ！！

(4) あ、スクール革命の子だ〜☆


[第6問] 北斗ｸﾝが作りたい、優吾ｸﾝの〇〇とゎ？？

(1) 行動予測探知器

(2) 取扱説明書

(3) ダンス記憶システム

(4) 優吾発見機


[第7問] B.I.Shadowが歌ったのゎ？

(1) ララリラ

(2) NYC

(3) 悪魔な恋

(4) 蒼い季節


[第8問] ｢ララリラ｣の最初に、健人が言ったｺﾄﾊﾞゎ？？

(1) 大丈夫だよ、4人いれば十分だぜ☆

(2) みんな、大好きっ☆

(3) 大丈夫だよ、ﾐﾝﾅがいれば十分だぜ☆

(4) 何も言ってﾅｲ


[第9問] 今度、中学を卒業するのゎ？

(1) 北斗ｸﾝ

(2) 優吾ｸﾝ

(3) 健人ｸﾝ

(4) 風磨ｸﾝ


[第10問] B.I.Shadowってどんな存在？？

(1) まぢ大好き☆溺愛中

(2) 誰それ？

(3) フツー

