●二階堂高嗣 LOVE

あなたはにかちゃんをどれくらい愛していますか？


[第1問] キスマイを知っていますか？

(1) 全て知ってるs2

(2) それなりに知ってるｰ_ｰ

(3) 知らない

(4) 誰それ！


[第2問] キスマイが好きですか？

(1) スッゴい好きs2

(2) それなりに好き♪

(3) キライ

(4) 誰それ！


[第3問] 下のキスマイメンバーで誰が好きですか？

(1) 玉ちゃん

(2) 北山くん

(3) 藤ヵ谷くん

(4) にかちゃん


[第4問] 下のキスマイメンバーで誰が好きですか？

(1) 横尾さん

(2) にかちゃん

(3) 宮田くん

(4) 千賀くん


[第5問] にかちゃんが好きですか？

(1) 超好きs2

(2) それなりに好き

(3) キライ！

(4) 誰それ！


[第6問] ファンレターを今まで何通くらい送りましたか？

(1) ０

(2) ２･３通くらい

(3) ５･６通

(4) 10通以上


[第7問] にかちゃんを愛し続けて何年？

(1) まだ1年たってない

(2) ２･３年

(3) ５･６年

(4) 10年以上！


[第8問] にかちゃんの画像どれくらい持ってる？

(1) 10枚くらい

(2) 15枚くらい

(3) 20枚くらい

(4) 30枚以上！


[第9問] にかちゃんが好きなあなたコメントくれる？

(1) もちろんb

(2) パス

(3) 考えとく


[第10問] もちろんキスマイが好きなあなたもコメントくれる？

(1) もちろんs2

(2) 無理

(3) 考えとく

