●ｼﾞｬﾙｼﾞｬﾙ

ｼﾞｬﾙｼﾞｬﾙﾌｧﾝなら全問正解は当たり前w


[第1問] ジャルジャル２人の名前は？

(1) 後藤順平×福徳集介

(2) 後藤淳兵×福徳秀介

(3) 後藤淳平×福徳秀介

(4) 後藤淳汰×福徳秀平


[第2問] ジャルジャルは大阪ＮＳＣ何期生？

(1) ２０期生

(2) ２２期生

(3) ２４期生

(4) ２５期生


[第3問] ジャルジャルと同期は？

(1) 天竺鼠

(2) 銀シャリ

(3) かまいたち

(4) ｳｰﾏﾝﾗｯｼｭｱﾜｰ


[第4問] ジャルジャルはどこの大学出身？

(1) 青山学院大学

(2) 早稲田大学

(3) 関西大学

(4) 東京大学


[第5問] ジャルジャルは今何歳？

(1) ２５歳

(2) ２３歳

(3) ２７歳

(4) ３０歳


[第6問] 後藤くん(ボケ)の立ち位置は向かって？

(1) 左

(2) 右


[第7問] 福徳くん(ﾂｯｺﾐ)の憧れのスターは？

(1) ｼﾞｬｯｷｰﾁｪｰﾝ

(2) ﾁｪ･ﾎﾝﾏﾝ

(3) ボブサップ

(4) ﾎﾞﾋﾞｰｵﾛｺﾞﾝ


[第8問] ジャルジャルの全国ネットのレギュラー番組は？

(1) レッドカーペット

(2) レッドカード

(3) レッドムービー

(4) レッドシアター


[第9問] 最後にジャルジャルどれくらい好き？

(1) 愛してる

(2) 大好き

(3) まあまあ

(4) 微妙

