●nonstyle検定(≧▼≦)

nonstyleｻﾝの検定です！結構簡単なので頑張ってください！


[第1問] NONSTYLEのツッコミの名前は？

(1) 井上雄輔

(2) 井上裕介

(3) 井上優介

(4) 丼上裕介


[第2問] 石田さんが井上さんにしたいたずらでやってないものは？

(1) 井上さんのバッグの中に鉄アレイを入れた

(2) 井上さんのバッグの中に200近くの飴を入れた

(3) 井上さんの楽屋の弁当の  ハンバーグを一口食べた

(4) 寝ている井上さんの股間にポカリをかけて起こした


[第3問] 虚弱な石田さん｡
数多の骨折を経験してきた中で経験してないものはどれ?

(1) ｽｷｯﾌﾟして右足人差し指を骨折

(2) 友達にしっぺされたら右手首を骨折

(3) 友達にﾃﾞｺﾋﾟﾝしたら右手中指を粉砕骨折

(4) 野球のﾎﾞｰﾙを投げたら右腕を螺旋骨折


[第4問] 2008M‐１の決勝でやったネタは？

(1) ホラー映画

(2) 時代劇

(3) 野球（彼女にホームランのプレゼント）

(4) エレベーター


[第5問] 井上さんのキャラは？

(1) ヘタレ

(2) イキリ

(3) ケチ

(4) 病弱


[第6問] 石田さんの身長、体重、靴のサイズは？

(1) 173cm、50kg、26,5cm

(2) 173cm、53kg、26,5cm

(3) 170cm、53kg、26cm

(4) 173cm、50kg、25,5cm


[第7問] 石田さんのボケと、井上さんのツッコミがホラー映画のネタではないものはどれ?

(1) 石田…やっと2人きりにな       れたね            井上…気持ち悪いねんお前

(2) 井上…おーい、石田、来た      はいいけど…なんで      竹馬乗ってんねん!!石田…わんぱくやから。        (右足を叩く)

(3) 井上…どっかの部屋に逃げ      込もうとするけど        鍵がかかってて          入られへんねん    石田…よっ、ナイス戸締り井上…余計なこと言わんで      ええねん！

(4) 石田…おい嘘やろ……俺、      こんなに頬骨出てる      ?                 井上…どこ気にしてんねん      ！！


[第8問] 石田さんは酔っ払うとどうなりますか？

(1) タチが悪くなる

(2) 泣き上戸になる

(3) 甘えん坊になる

(4) すぐ寝る

