●北原里英ｹﾝﾃｲ

きたりえについての検定です


[第1問] きたりえの生年月日は？

(1) 1991年4月8日

(2) 1991年6月24日

(3) 1991年7月3日

(4) 1991年7月10日


[第2問] きたりえの出身地は？

(1) 愛知県

(2) 東京都

(3) 千葉県

(4) 埼玉県


[第3問] きたりえの血液型は？

(1) A型

(2) B型

(3) O型

(4) AB型


[第4問] きたりえの好きな食べ物は？

(1) ケーキ

(2) 果物

(3) チョコ

(4) ゼリー


[第5問] きたりえの身長は？

(1) 157cm

(2) 158cm

(3) 159cm

(4) 160cm


[第6問] きたりえの趣味は？

(1) 買い物

(2) 散歩

(3) DVD鑑賞

(4) 昼寝


[第7問] きたりえの特技は？

(1) アナゴさん8秒書き

(2) スノーボード

(3) 声マネ

(4) ダンス


[第8問] きたりえの好きな男性のタイプは？

(1) 自分が好きになった人がタイプ

(2) 可愛くて頼りになる人

(3) 背が低くて可愛い人

(4) 女の子みたいな人


[第9問] きたりえの初選抜の曲は？

(1) ロマンス、イラネ

(2) 桜の花びらたち2008

(3) 大声ダイヤモンド

(4) 10年桜


[第10問] きたりえの好きなスポーツは？

(1) サッカー

(2) 野球

(3) ラグビー

(4) バスケットボール

