●たかみな

たかみな


[第1問] 身長は？

(1) 148.5

(2) 147.5

(3) 149.5

(4) 146.5


[第2問] 好きな食べ物は？

(1) カツ丼

(2) 親子丼

(3) 中華丼

(4) 豚丼


[第3問] チームは？

(1) B

(2) A

(3) K


[第4問] 特技は？

(1) モノマネ

(2) ばくてん

(3) 絵を模写する事

(4) 本の早読み


[第5問] 苦手な事は？

(1) 鉄棒

(2) 跳び箱

(3) スキップ

(4) ダンス


[第6問] 嫌いじゃない食べ物は？

(1) キャベツ

(2) すし

(3) トマト

(4) ブロッコリー


[第7問] 憧れてる人は？

(1) 松田聖子

(2) 中森明菜

(3) 前田敦子

(4) 篠田麻里子


[第8問] たかみなが最初のところをソロで歌う曲は？

(1) Christmas present

(2) Relax

(3) 長い光

(4) ガラスのI LOVE YOU


[第9問] たかみなが歌った事が無い曲は？

(1) パジャマドライブ

(2) Bird

(3) 虫のバラード

(4) 泣きながら微笑んで


[第10問] ライブ賛否両論の第二公演で、たかみなが歌ってる曲は？

(1) 抱きしめられたら

(2) MARIA

(3) 背中からだきしめて

(4) 黒い天使

