●北斗Love度けんてー

北斗のラブ度を調べちゃいます☆
北斗ファンの方は力試しに、なりたてこれからという方は北斗のことを知るために、と試してみてください！
はじめは簡単、だんだん難しくなりますよ。ぜひやってみてください。


[第1問] 北斗の誕生日は？

(1) 95,9,25

(2) 95,8,7

(3) 95,6,18

(4) 96,2,3


[第2問] 出身地は？

(1) 静岡県

(2) 東京都

(3) 神奈川県

(4) 新潟県


[第3問] 嫌いな食べ物は？

(1) なす

(2) ピーマン

(3) キャベツ

(4) きゅうり


[第4問] 名前の由来は？

(1) 北斗の拳

(2) 星座

(3) 北斗七星

(4) 親が好きな言葉だった


[第5問] 北斗が飼っているルークｋ(犬)の種類は？

(1) トイプードル

(2) イタリアングレーハウンド

(3) シベリアンハスキー

(4) アメリカンコッカースパニエル


[第6問] 苦手な教科は？

(1) 音楽

(2) 英語

(3) 数学

(4) 社会科


[第7問] 好きな季節は？

(1) 冬と春の間

(2) 春と夏の間

(3) 夏と秋の間

(4) 秋と冬の間


[第8問] 北斗が怒られてみたい人は山下くんと誰でしょう？

(1) 櫻井翔くん

(2) 薮宏太くん

(3) 中山優馬くん

(4) 中島健人くん

