●Kix03 歌詞検定 〜入門編〜

KinKi Kidsの歌詞についての検定です(≧∀≦)ﾉ☆
入門編なので有名ｼﾝｸﾞﾙばかりなので簡単だと思います!!


[第1問] ぼくの心はひび割れた(   )さ〜♪

(1) ビー玉

(2) 水晶

(3) 硝子

(4) 宝石


[第2問] 波はジェットコースター〜♪
(   )な風を集めながら〜♪

(1) 無敵

(2) 綺麗

(3) 真夏

(4) 素敵


[第3問] なぜ (   ) きみがいちばん 淋しかった夜に〜♪

(1) その日

(2) この日

(3) あの日


[第4問] (   )不思議なんだ キミがボクを好きな〜♪

(1) なんか

(2) ほんと

(3) なぜか

(4) すごく


[第5問] この(   )も越えて もっと素敵になってね〜♪

(1) 春

(2) 夏

(3) 秋

(4) 冬


[第6問] 寂しい(   ) まばたきをして〜♪

(1) とき

(2) 夜

(3) 午後

(4) 冬


[第7問] (   )の匂いの運命のひとさ〜♪

(1) ミント

(2) 薄荷

(3) 桜

(4) イチゴ


[第8問] 真夏の(   )なんて 太陽のせいにしちゃったら〜♪

(1) 恋

(2) 愛

(3) 夜

(4) 海


[第9問] ゆっくりゆっくりでいいから (    )ともに行こう〜♪

(1) 焦らず

(2) 迷わず

(3) ためらわず

(4) 間違わず


[第10問] never give up (   )を浴びたら〜♪

(1) 光

(2) 夕日

(3) 朝日

(4) 歓声

