●バッドボーイズ

芸人バッドボーイズの検定です。
初めて作りました。


[第1問] バッドボーイズ佐田さんが発売した本のタイトルは？

(1) デメキン

(2) バッドボーイズ佐田の暴走日記

(3) 福岡連合元総長の生き様


[第2問] バッドボーイズ清人さんが発売した本のタイトルは？

(1) ダブル☆ピース

(2) バッドボーイズ清人の不幸日記

(3) 清人とばあちゃん日記


[第3問] バッドボーイズが結成したのは、いつ？

(1) 1996年の04月

(2) 1997年の04月

(3) 1998年の04月


[第4問] バッドボーイズの現在のレギュラーは何本？

(1) 1本

(2) 2本

(3) 3本


[第5問] 暴走族時代の先輩は？

(1) バンクブーブーの黒瀬さん

(2) カンニング竹山さん

(3) 博多大吉さん


[第6問] 暴走族時代の二人の役職は？

(1) 福岡連合総長と福岡連合副総長

(2) 福岡連合総長と福岡連合特攻隊長

(3) 福岡連合総長と福岡連合連絡隊長


[第7問] 二人の誕生日は？

(1) 1978年09月13日と1978年09月03日

(2) 1978年09月11日と1978年09月04日

(3) 1978年09月12日と1978年09月02日


[第8問] 二人の入籍日は？

(1) 2007年04月15日と2009年11月22日

(2) 2007年04月16日と2009年12月22日

(3) 2007年04月17日と2009年01月22日


[第9問] 二人のAKB48での推しは？

(1) 篠田麻里子さんと前田敦子さん

(2) 篠田麻里子さんと河西智美さん

(3) 篠田麻里子さんと野呂佳代さん


[第10問] 清人さんが幼少の頃に住んでいた家は誰が作った？

(1) アメリカ人が作った家

(2) 清人さんのお父さんが作った家

(3) 大工が作った家

