●ゆきりん検定(上級)

ゆきりんに関する検定です！
推しなら簡単だよね？


[第1問] 2006年7月にゆきりんが受けたモー娘。のオーディションは第何期？

(1) ６

(2) ８

(3) ７

(4) ９


[第2問] ゆきりんが合格した第三期AKB追加オーディションは2006年何月何日に行われた？

(1) 12月3日

(2) 5月4日

(3) 11月23日

(4) 3月24日


[第3問] ゆきりんはAKBオーディション第1回目に応募したが面接を受けなかった。なぜ？

(1) 面接２日前にインフルエンザにかかった

(2) 面接日を間違えた

(3) めんどくさくなった

(4) 母親に上京を反対された


[第4問] AKB481stアニバーサリーライブでゆきりんはどんな歌手になりたいと言った？

(1) 何かメッセージを伝えられるような歌って踊れる歌手

(2) 歌声一つで世界を夢と希望溢れる世界にできるような歌手

(3) ファンの心に大きな大〜〜きな虹を架けられるような歌手

(4) 愛を伝えられるような笑顔と夢いっぱいの歌手


[第5問] AKB48初の全国ツアーの愛知と福岡でのライブでゆきりんは誰の代役としてステージに立った？

(1) 小嶋陽菜

(2) 大島麻衣

(3) 大島優子

(4) 大堀恵


[第6問] ゆきりんの劇場デビューはいつ？

(1) 2007年4月8日

(2) 2007年8月7日

(3) 2008年1月5日

(4) 2008年2年21日

