●EXILE検定(*≧m≦*)!!!

EXILEに関する検定です(*^▽^)/★♪!!一部ﾏﾆｱｯｸな問題ｱﾘ!?楽しいぞ!!さぁ､ﾎﾟﾁｯと押したらｽﾀｰﾄ!!!!


[第1問] EXILEﾒﾝﾊﾞｰで九州男児の正しい組み合わせは？

(1) HIROｻﾝ・AKIRAｻﾝ

(2) TAKAHIRO・KEIJIｻﾝ

(3) MATSUｻﾝ・KENCHIｻﾝ

(4) SHOKICHI・NAOKI


[第2問] EXILEがﾗｲﾌﾞの最終日にﾌｧﾝと一体になって必ずすることは？

(1) 乾杯!!

(2) 外周をまわってﾊｲﾀｯﾁ!!

(3) 代表としてﾌｧﾝを1人ステージに挙げてあげる。


[第3問] ｶﾝﾀﾝです!!EXILEの中で1番身長が低いひとのあだ名は？

(1) うっｻﾝ

(2) まっﾁｬﾝ

(3) なおとｻﾝ


[第4問] HIROｻﾝの名字は？

(1) 田崎

(2) 宇佐美

(3) 五十嵐

(4) 小林


[第5問] EXILEの深夜番組、EXHの‘H’ってなんの頭文字？

(1) Happiness

(2) House

(3) Hey!baby!


[第6問] EXILEの所属事務所 LDHってなんの略？

(1) livedoor Holdings

(2) Love Dream Happiness


[第7問] そもそもEXILEってどんな意味？

(1) 放浪者

(2) 死刑囚

(3) 愛を持つ者

(4) 存在感


[第8問] 最後に１つ!!ﾜﾀｼが1番好きなﾒﾝﾊﾞｰは!?

(1) KEIJIｻﾝ

(2) ATSUSHI

(3) NAOTOｻﾝ

(4) TAKAHIRO

