●涼ちゃん検定

問題にどんどん答えて、正解した数で何級かがわかるよ！
さてみんなどのくらいできるかな？


[第1問] 涼ちゃんが好きなおすしのネタは？？

(1) 甘エビ

(2) 車エビ

(3) 手長エビ

(4) エビ


[第2問] 涼ちゃんのお母さんの好きなジャニーズの人は？

(1) 木村　拓哉さん

(2) 赤西　仁さん

(3) 岡本　准一さん

(4) 堂本　光一さん


[第3問] 世界ｗカップバレーで涼ちゃんが応援した、日本×韓国はいつやったでしょうか？

(1) １１月５日

(2) １１月３日

(3) １１月２日

(4) １１月６日


[第4問] 涼ちゃんの好きな食べ物は？？

(1) ｴﾋﾞｸﾞﾗ

(2) チーズ

(3) ナス

(4) トマト


[第5問] 涼ちゃんは今、何年生？

(1) 中３

(2) 中１

(3) 中２

(4) 高１


[第6問] 涼ちゃんがHEY!SAY!7（初代）のBONBONで２人で歌っているところがあるよ
誰と歌ってるでしょうか？

(1) 高木裕也

(2) 知念有李

(3) 有岡大貴

(4) 中島裕翔


[第7問] 探偵学園Qで演じた人はだぁれ？

(1) 天草リュウ

(2) 天草流

(3) 天草竜

(4) 天草龍


[第8問] 涼ちゃんの目標身長は？？

(1) １８０ｃｍ

(2) １７５ｃｍ

(3) １７０ｃｍ

(4) １８５ｃｍ


[第9問] HEY!SAY!JUMPのウルトラミュージックパワーを英語で書くと？？

(1) ulter　music　pawey

(2) urutora　myuusikku　pawa

(3) ulter　music　pawer

(4) ulter　music　pmer


[第10問] 探偵学園Ｑで涼ちゃんがさされたのは第何話？？？

(1) 第８話

(2) 第１２話

(3) 第９話

(4) 第１１話

