●相性検定☆嵐

制作者が思う嵐のｲﾒｰｼﾞや好みとあなたの嵐のｲﾒｰｼﾞや好みの相性を診断します♪(合否なし)
果たしてどれ程作者とｲﾒｰｼﾞに違いがあるのか!?
全問正解した方のｺﾒﾝﾄ待ってます｡


[第1問] 嵐のイメージって?

(1) カッコイイ

(2) みんな仲良し

(3) 歌がうまい

(4) 一人一人才能がある


[第2問] 大野智のイメージは?

(1) 釣り好き

(2) 天然

(3) マイペース

(4) 才能の人


[第3問] 櫻井翔のイメージは?

(1) ヘタレっぽい

(2) 王子様

(3) 真面目

(4) ダブルパーカー


[第4問] 相葉雅紀のｲﾒｰｼﾞは?

(1) 天然ｷｬﾗ

(2) 飼育員

(3) 笑顔がｽﾃｷ

(4) 実験好き


[第5問] 二宮和也のイメージは?

(1) ゲーマー

(2) 演技派

(3) ツッコミ

(4) マジシャン


[第6問] 松本潤のイメージは?

(1) 花男、F4のリーダー道明寺

(2) 世話好き

(3) ドＳ

(4) 家庭的


[第7問] 好きな嵐メンバーは?

(1) 相葉雅紀

(2) 大野智

(3) 櫻井翔

(4) 二宮和也


[第8問] 好きなコンビは?

(1) 大野くんとニノ(大宮)

(2) 相葉くんと翔くん(櫻葉)

(3) 大野くんと翔くん(山)

(4) 大野くんと相葉くん(天然)


[第9問] 次の中で一番好きな嵐の曲は?

(1) One Love

(2) Believe

(3) Happiness

(4) サクラ咲ケ


[第10問] 最後に問題解いてみて、制作者(菊森)との相性はどう思う?

(1) 合うと思う

(2) ふつう

(3) あまり合わない

(4) 絶対合わない

