●相葉雅紀☮けんて～

ファンの皆さん簡単なのでやってみてくださ～い！
相葉くんのことをどれくらい知っているかな？？


[第1問] 最初に相葉くんのこと、どう思う??

(1) 大好き❤

(2) 普通♪

(3) きらい‼

(4) ・・・・・


[第2問] 相葉くんの誕生日は？？

(1) 1982年11月24日

(2) 1982年12月24日

(3) 1983年11月24日

(4) 1983年12月24日


[第3問] 血液型は??

(1) Ａ型

(2) Ｂ型

(3) Ｏ型

(4) ＡＢ型


[第4問] 相葉くんの好きな色２色どうぞ！！

(1) 赤と青

(2) 青と黒

(3) 白と黒

(4) 赤と白


[第5問] 相葉くんの身長は？？

(1) 171センチ

(2) 172センチ

(3) 173センチ

(4) 174センチ


[第6問] 続いて体重は？？

(1) 50キロ

(2) 51キロ

(3) 52キロ

(4) 53キロ


[第7問] 相葉くんの口癖は？

(1) じゃない？

(2) イエッサァーー

(3) それでいきましょう

(4) ないよ！！


[第8問] 相葉くんの好きなスポーツは？？

(1) 野球

(2) サッカー

(3) バスケ

(4) バレー


[第9問] 最後にコメしてくれる？？

(1) イエッサァーー

(2) いやだ！！

