●赤劇場めんばww

某TV番組 赤劇場の出演者様の名前を問題にしてみました('▽')♪♪めっちゃ簡単なんで受けてみてっ


[第1問] 赤劇場のリーダーは？

(1) 狩野英孝

(2) 内村光良

(3) 村上純

(4) 金田哲


[第2問] しずるは村上純と誰？

(1) 池田一馬

(2) 池田一真

(3) 池田和真

(4) 池田和馬


[第3問] ジャルジャルは後藤淳平と誰？

(1) 福徳秀介

(2) 福徳修介

(3) 福徳秋助

(4) 福徳秀助


[第4問] はんにゃは金田哲と誰？

(1) 川島明良

(2) 川島秋良

(3) 川島章良

(4) 川島章義


[第5問] ﾌﾙｰﾂﾎﾟﾝﾁは村上健志と誰？

(1) 亘 健太郎

(2) 亘 建太郎

(3) 亘 賢太郎

(4) 亘 堅太郎


[第6問] 唯一の女芸人さんは？

(1) 柳原香奈子

(2) 柳原佳奈子

(3) 柳原可奈子

(4) 柳原加奈子


[第7問] ロッチはコカドケンタロウさんと誰？

(1) 中岡宗一

(2) 中岡創一

(3) 中岡荘一

(4) 中岡総一


[第8問] 我が家は杉山裕之さん､谷田部俊さんと誰？

(1) 坪倉由行

(2) 坪倉義幸

(3) 坪倉由之

(4) 坪倉由幸


[第9問] 赤劇場の支配人は？

(1) 内村光良

(2) 内村光義

(3) 内村光吉

(4) 内村光芳

