●★゜。ニノ検定。゜★

ニノの検定だよ！！
ラッキー問題もあるから頑張って下さい。。。


[第1問] ニノがジャニーズ事務所に入所したのはいつでしょう？

(1) 1995年10月22日

(2) 1996年8月15日

(3) 1996年5月17日

(4) 1996年6月19日


[第2問] ニノの身長は何㌢でしょう？

(1) 168㌢

(2) 166㌢

(3) 171㌢

(4) 173㌢


[第3問] ニノの体重は何㌔でしょう？

(1) 54㌔

(2) 52㌔

(3) 55㌔

(4) 58㌔


[第4問] ニノが〝How's it going?〟の中で好きな曲は？

(1) テ・アゲロ

(2) ONLY LOVE

(3) 15th　Moon

(4) 身長差のない恋人


[第5問] ニノと大野くんが組んでいるユニット名はどれでしょう？

(1) 智和on

(2) 大宮sk

(3) 宮大sk

(4) 和智on


[第6問] ニノは右利きでしょうか左利きでしょうか？
ラッキー問題！！

(1) 右利き

(2) 左利き


[第7問] ニノの家族構成はどれでしょう？

(1) 父-母-姉-ニノ

(2) 父-母-ニノ-妹

(3) 父-母-兄-ニノ

(4) 父-母-ニノ-弟


[第8問] ニノのソロ曲じゃないのは？

(1) 虹

(2) Gimmick Game

(3) Top secret

(4) 痕跡


[第9問] ニノのドラマじゃないのは？

(1) 優しい時間

(2) Stand Up!!

(3) 南くんの恋人

(4) きみはペット


[第10問] ニノのイメージカラーはどれでしょう？
これもラッキー問題！！

(1) 赤

(2) 青

(3) 黄

(4) 緑

