●ﾏｼﾞすか学園あだ名けんてー

ゆるーくﾑｽﾞいかもｯｯ！


[第1問] 『鬼塚だるま』と呼ばれてる人は？

(1) さちゅ

(2) あちゅ

(3) なちゅ


[第2問] 『ネズミ』と呼ばれてる人は？

(1) 小野恵令奈

(2) 渡辺麻友

(3) 多田愛佳


[第3問] 『学ラン』と呼ばれてる人は？

(1) 平島夏海

(2) 宮澤佐江

(3) 松井咲子


[第4問] 『サド』と呼ばれてる人は？

(1) 大島優子

(2) 高橋みなみ

(3) 篠田麻里子


[第5問] 『トリゴヤ』と呼ばれてる人は？

(1) 片山陽加

(2) 小嶋陽菜

(3) 前田亜美


[第6問] 『シブヤ』と呼ばれてる人は？

(1) 板野友美

(2) 仁藤萌乃

(3) 佐藤亜美菜


[第7問] 『ｹﾞｷｶﾗ』と呼ばれてる人は？

(1) 松井玲奈

(2) 松井珠里奈

(3) 出口陽


[第8問] 『ﾌﾞﾗｯｸ』と呼ばれてる人は？

(1) 石田晴香

(2) 藤江れいな

(3) 柏木由紀


[第9問] 『チョウコク』と呼ばれてる人は？

(1) 秋元才加

(2) 菊池あやか

(3) 峯岸みなみ

