●関ｼﾞｬﾆ∞曲あてくいず(^Д^)

∞の曲をあてまshow!


[第1問] かっこだけの恋人なんて
今さらつまらなくて飽きた

(1) 愛してる､愛してない

(2) ｱｲﾗｲﾛ

(3) cinematic

(4) desire


[第2問] 北風の町いろんな思い出たち

(1) 雪をください

(2) 冬恋

(3) 10年後の今日の日も

(4) WONDER BOY


[第3問] 嘘ついた心終らせた恋
本気じゃなかったと

(1) プロ∞ペラ

(2) 悲しい恋

(3) 太陽の子供

(4) さよならはいつも


[第4問] 心配性の悪魔が
消極的な僕らに
いらだってるみたいだ

(1) ブリュレ

(2) ありがとう。

(3) ｱｶｲｼﾝｷﾛｳ

(4) ゴリゴリ


[第5問] さよならあの空見上げた日々いつしか遠くをみたあなたは

(1) ひとつのうた

(2) ケムリ

(3) Brilliant Blue

(4) 君の歌をうたう


[第6問] 眠れない夜はいつも
古いｱﾙﾊﾞﾑをひらく

(1) 道標

(2) パズル

(3) あの言葉に

(4) 愛に向かって

