●《嵐検定5》☆☆☆

PV関係です｡
ﾒｲｷﾝｸﾞ見てればわかるはず！ぜひ挑戦してみてください★
嵐ファンも、興味がある人も、要チェック＼(^ー^)／


[第1問] PV撮影中に、第六感が働いちゃったのは?

(1) 松本潤

(2) 大野智

(3) 相葉雅紀

(4) 櫻井翔


[第2問] ﾏｲｶﾞｰﾙのPVで､まつじゅんの撮影が終わった時間は?

(1) PM10:45

(2) AM1:30

(3) PM11:50

(4) AM2:15


[第3問] ﾏｲｶﾞｰﾙのPVで最後に撮影が終わったのは?

(1) 櫻井翔

(2) 二宮和也

(3) 大野智

(4) 松本潤


[第4問] Step and Goでﾋﾞﾃﾞｵを撮っていたのは?

(1) 相葉雅紀

(2) 櫻井翔

(3) 松本潤

(4) 二宮和也


[第5問] ｱｵｿﾞﾗﾍﾟﾀﾞﾙのPV撮影の前の日の夜にリーダーがしたことは?

(1) 髪を切った

(2) すぐ寝た

(3) ゲームをした

(4) 家族に電話した


[第6問] ｱｵｿﾞﾗﾍﾟﾀﾞﾙの中でバーベキューで翔ちゃんが食べさせられたのは?

(1) 生にんにく

(2) くらげ

(3) えび

(4) 梅干し


[第7問] 言葉より大切なもので魚屋さんの前に立っていたのは?

(1) 大野智

(2) 相葉雅紀

(3) 松本潤

(4) 二宮和也


[第8問] 明日の記憶で紙ひこうきの写真を撮っていたのは?

(1) 二宮和也

(2) 松本潤

(3) 櫻井翔

(4) 相葉雅紀

