●2010年男前ﾗﾝｷﾝｸﾞを当てよう検定

2010年の男前ﾗﾝｷﾝｸﾞが
発表されたから
作ってみた(^ω^)
お笑いﾌｧﾝ&amp;暇な方
やってみて下さいwww


[第1問] では10位から
ﾋﾝﾄはAGEﾒﾝ

(1) 畑中しんじろう

(2) ｴﾘﾔﾝ･西島

(3) ﾋﾟ-ｽ･綾部

(4) ﾉﾌﾞｺﾌﾞ･吉村


[第2問] そんじゃ9位
ﾋﾝﾄは同じくAGEﾒﾝ

(1) ｶﾅﾘｱ･安達

(2) ﾁ-ﾓﾝ･菊地

(3) LLR･福田

(4) ｼﾞｭ-ｼ-ｽﾞ･児玉


[第3問] それでは8位
ﾋﾝﾄは大阪(ﾋﾝﾄか？

(1) ｼﾞｬﾙｼﾞｬﾙ･福徳

(2) span!･ﾏｺﾄ

(3) ﾛｻﾞﾝ･菅

(4) 天竺鼠･瀬下


[第4問] 7位です
ﾋﾝﾄは赤劇場ﾒﾝ

(1) ﾌﾙﾎﾟﾝ･村上

(2) ｼﾞｬﾙｼﾞｬﾙ･後藤

(3) はんにゃ･川島

(4) ﾌﾙﾎﾟﾝ･亘


[第5問] 6位〜
ここはﾉ-ﾋﾝﾄで！

(1) NON STYLE･井上

(2) ｵﾘﾗｼﾞ･藤森

(3) はんにゃ･金田

(4) ﾁｭ-ﾄﾘｱﾙ･福田


[第6問] いよいよ5位！
ﾋﾝﾄは結婚したい芸人1位

(1) ﾁｭ-ﾄﾘｱﾙ･徳井

(2) ﾛｻﾞﾝ･宇治原

(3) ﾄ-ﾀﾙﾃﾝﾎﾞｽ･大村

(4) NON STYLE･石田


[第7問] 4位だよ！
ﾋﾝﾄは3年連続4位

(1) ﾗｲｾﾝｽ･井本

(2) 麒麟･川島

(3) 次長課長･井上

(4) ｷﾝｸﾞｺﾝｸﾞ･西野


[第8問] 来ました3位！
ﾋﾝﾄは作者の大好きな芸人ｻﾝ！

(1) ﾊﾟﾝｻ-･向井

(2) しずる･村上

(3) ｱ-ﾑｽﾄﾛﾝｸﾞ･栗山

(4) ﾊﾟﾝｻ-･尾形


[第9問] 2位ですよ―★
ここもﾉ-ﾋﾝﾄで！

(1) ﾛﾝﾌﾞ-･淳

(2) 千原ｼﾞｭﾆｱ

(3) ﾌｯﾄ･後藤

(4) ﾊｲｳｫ-･松田


[第10問] さて､1位の発表☆
ﾋﾝﾄは2年連続の…

(1) ﾗｲｾﾝｽ･藤原

(2) ﾊｲｳｫ-･松田

(3) しずる･村上

(4) ｶﾘｶ･家城

