●みのりん検定～Part5～

みのりんに関する出題です。
みのりんのファンの方は是非受験してみてください！


[第1問] みのりんの2ndアルバム「Ｐarade」の初回限定盤は何と言われる？

(1) Ｍｉｎｏｒｉ　Ｓｍｉｌｅ　Ｂｏｘ

(2) Ｄｒｅａｍ　Ｌｉｍｉｔｅｄ　Ｅｄｉｔｉｏｎ

(3) Ｆｉｒｓｔ　Ｍｏｒａｔｏｒｉｕｍ　Ｅｄｉｔｉｏｎ

(4) Ｕｌｔｉｍａｔｅ　Ｐａｒａｄｅ　Ｅｄｉｔｉｏｎ


[第2問] みのりんの嫌いな食べ物の1つとして挙げられているのは？

(1) カボチャ

(2) 納豆

(3) セロリ

(4) アボカド


[第3問] みのりんが好きな香水は？

(1) アクアブルー

(2) アクアマリン

(3) ウルトラマリン

(4) ウルトラソウル


[第4問] みのりんが泣いている場面があるＰＶはどの曲のもの？

(1) 純白サンクチュアリィ

(2) 君がくれたあの日

(3) Melty Tale Strage

(4) Paradise Lost


[第5問] みのりんがイベント（トークショー等）で行ったことがないのはどの大学？

(1) 東京大学

(2) 京都大学

(3) 早稲田大学

(4) 日本大学


[第6問] 「TEAM minorhythm」が発足したのはいつ？

(1) 2004.12.9

(2) 2009.12.12

(3) 2009.12.23

(4) 2010.1.1（午前0時）


[第7問] みのりんの3rdアルバム「Sing All Love」の発売を記念して「茅原実里検定（茅検）」を行ったのは？

(1) ゲーマーズ本店

(2) アニメイト本店

(3) とらのあな本店

(4) 石丸電気本店


[第8問] みのりんが出演した実写映画は？

(1) キタキツネ物語

(2) Grateful Days

(3) Cross Chord

(4) CHAOS;HEAD


[第9問] みのりんが今までリリースした中で、DVD等のディスクが2枚ではないのは？

(1) Message01

(2) Message02

(3) Minori Chihara Live Tour 2009 ～Parade～ LIVE Blu-ray

(4) Minori Chihara Live Tour 2009 ～Parade～ LIVE DVD


[第10問] 「Minori Chihara Live Tour 2010 ～Sing All Love～」の追加公演会場は？

(1) パシフィコ横浜国立大ホール

(2) さいたまスーパーアリーナ

(3) 品川プリンスホテル ステラボール

(4) 【日本武道館】

