●ｹﾞｹﾞｹﾞの女房検定

春からｽﾀｰﾄした朝ﾄﾞﾗ｢ｹﾞｹﾞｹﾞの女房｣の検定です☆観ている人は簡単です♪


[第1問] ｢ｹﾞｹﾞｹﾞの女房｣は何時から開始しているでしょう？(本放送です☆)

(1) AM8:15

(2) AM8:00

(3) AM8:30

(4) AM8:35


[第2問] このドラマのヒロインは誰でしょう？

(1) 宮崎あおいさん

(2) 貫地谷しほりさん

(3) 松下奈緒さん

(4) 吉高由里子さん


[第3問] ヒロインの相手役は誰でしょう？

(1) 福士誠治さん

(2) 大東俊介さん

(3) 向井理さん

(4) 岡田将生さん


[第4問] このドラマの主人公の旦那さんのモデルは？

(1) 尾田栄一郎さん

(2) やなせたかしさん

(3) 水木しげるさん

(4) 東野圭吾さん


[第5問] このドラマの舞台はどこでしょう？

(1) 東京都浅草

(2) 神奈川県横浜市

(3) 島根県安来市

(4) 石川県金沢市


[第6問] このドラマの初回ﾀｲﾄﾙは？

(1) ふるさとは安来

(2) 父のお見合い

(3) 心のコンパス

(4) 故郷の空


[第7問] このドラマの主題歌を歌っているのは？

(1) 小田和正さん

(2) 福山雅治さん

(3) DREAMCOMETRUE

(4) いきものがかり


[第8問] このドラマはいつの話でしょう？

(1) 現代(平成)

(2) 大正時代

(3) 昭和前期

(4) 昭和後期


[第9問] 少し難しいです！このドラマに出演するアイドルは？

(1) 前田敦子ちゃん

(2) 桜庭ななみちゃん

(3) 南明奈ちゃん


[第10問] これからの展開が楽しみですか？

(1) 楽しみ〜(*^_^*)

(2) まあまあかな‥

