●Hey!Say!JUMP写真集けんてー★

写真集の最後の方の
JUMPのﾒｯｾｰｼﾞの検定★
誰が言ってたかを
答えてください★★
ｶﾝﾆﾝｸﾞはいけませんよ！！


[第1問] 『これからの人生、
JUMPとみんなと
ずーと歩んでいく！
そう誓ったよ。』
この言葉を言った人は？

(1) 有岡

(2) 伊野尾

(3) 森本


[第2問] 『１０回でも１００回でも…
何度でもここに
戻ってきたい。』　　　　この言葉を言った人は？

(1) やぶ

(2) 山田

(3) 森本


[第3問] 『日本でいちばん､
笑顔になれる＆でっかい声が出せる場所！』この言葉を言った人は？

(1) 有岡

(2) 岡本

(3) 高木


[第4問] 『ここから出発して、ここへ戻ってきた。ドームはボクらのホームだよ…。』この言葉を言った人は？

(1) 八乙女

(2) 中島

(3) 知念


[第5問] 『みんなの「おかえり」があったかくて、涙があふれた。』この言葉を言った人は？

(1) 山田

(2) やぶ

(3) 岡本


[第6問] 『またいつかこの場所で、JUMPといっしょで、JUMPしよ！』この言葉を言った人は？

(1) 岡本

(2) 高木

(3) 知念


[第7問] 『うれしすぎて泣いたのは、この日が初めてなんだ。』この言葉を言った人は？

(1) 森本

(2) 伊野尾

(3) 山田


[第8問] 『２年ぶり！戻ってこれた感動で、上を向いても涙がこぼれた。』この言葉を言った人は？

(1) 高木

(2) 中島

(3) 八乙女


[第9問] 『ステージから見た５万５千人の笑顔――、一生忘れない』この言葉を言った人は？

(1) 伊野尾

(2) 中島

(3) 有岡


[第10問] 『いつか東京ドームよりも有名な存在になりたい。永遠のライバルだー！』この言葉を言った人は？

(1) やぶ

(2) 知念

(3) 八乙女

