●よしもと男前ランキング検定～

２０１０年よしもと男前ランキングについての検定です★
誰が何位で、何位が誰かわかるかな＾＾


[第1問] ２０１０年よしもと男前ランキング、見事１位に輝いたのは？

(1) しずる　村上

(2) ライセンス　藤原

(3) ハイキングウォーキング　松田

(4) ライセンス　井本


[第2問] では、２位に輝いたのは？

(1) ハイキングウォーキング　松田

(2) チュートリアル　福田

(3) しずる　村上

(4) はんにゃ　金田


[第3問] では、３位に輝いたのは？

(1) ジャルジャル　後藤

(2) ライセンス　藤原

(3) しずる　村上

(4) ピース　綾部


[第4問] では、４位に輝いたのは？

(1) ライセンス　井本

(2) はんにゃ　金田

(3) ノンスタイル　石田

(4) ジャルジャル　福徳


[第5問] では、５位は？

(1) ジャルジャル　後藤

(2) ノンスタイル　石田

(3) カナリア　安達

(4) はんにゃ　金田


[第6問] では、６位は？

(1) はんにゃ　金田

(2) ライセンス　井本

(3) ピース　綾部

(4) ノンスタイル　井上


[第7問] では、７位は？

(1) しずる　池田

(2) ノンスタイル　井上

(3) カナリア　安達

(4) ジャルジャル　後藤


[第8問] では、８位は？

(1) チュートリアル　福田

(2) ジャルジャル　福徳

(3) ロザン　菅

(4) ピース　綾部


[第9問] では、９位は？

(1) ピース　綾部

(2) ノンスタイル　井上

(3) カナリア　安達

(4) しずる　池田


[第10問] では、最後。１０位に輝いたのは？

(1) ピース　綾部

(2) ジャルジャル　福徳

(3) しずる　村上

(4) はんにゃ　金田

