●TOKIOﾌｧﾝ検定(基礎〜難)

TOKIOファンの知識を基礎〜難しい問題まで問うのでぜひ参加してください！


[第1問] ２０１０年４月の時点で
リーダーと松岡の歳の差は何歳？

(1) ５

(2) ６

(3) ７

(4) ８


[第2問] シングル[風になって]より売り上げ枚数が高いシングルはどれ？

(1) ＡＭＢＴＩＯＵＳ　ＪＡＰＡＮ

(2) 花唄

(3) フラれて元気

(4) 君を想うとき


[第3問] 山口のソロ曲はどれ？

(1) 僕の恋愛事情と台所事情

(2) Ｐｅｒｉｏｄ

(3) 上昇思考

(4) ひとりぼっちのハブラシ


[第4問] TOKIOのメンバーをバラエティー派と演技派に分けると、この中で誰が演技派ですか？

(1) リーダー

(2) 山口

(3) 太一

(4) 松岡


[第5問] 長瀬主演ドラマはどれ？

(1) タイガードラゴン

(2) 受験の神様

(3) 夜王

(4) ヤスコとケンジ


[第6問] TOKIOの１２枚目のシングルと１６枚目のシングル、どちらの方が売り上げが高いですか？

(1) ｊｕｌｉａ

(2) ありがとう…勇気

(3) 君を想うとき

(4) 愛の嵐


[第7問] TOKIOで２回目にオリコン１位を獲得したシングルはどれ？

(1) カンパイ！

(2) 宙船

(3) ｄｉｎｇｄｏｎｇ

(4) メッセージ


[第8問] 堂本剛とコンビを組んで
映画出演＆シングル発売したそのメンバーは誰？

(1) 太一

(2) 松岡

(3) リーダー

(4) 山口


[第9問] 松岡のあだなで最もふさわしいのは？

(1) 松ちゃん

(2) ＭＡＢＯ

(3) 松岡アニキ

(4) ドラマー松岡


[第10問] 神奈川県出身のメンバーは誰？

(1) 山口

(2) 太一

(3) 松岡

(4) 長瀬

