●嵐検定ぃー♪

いろいろな種類から出題します！ﾁｬﾚﾝﾁﾞしてみてください☆


[第1問] まずゎPVから！A･RA･SHIのPVで翔ちゃんの着てる服の色ゎ？

(1) ピンク

(2) 赤

(3) 青

(4) 黒


[第2問] 大ちゃん主演ﾄﾞﾗﾏ〈怪物くん〉の主題歌ゎ嵐の・・・？

(1) モンスター

(2) もんすたー

(3) Monster

(4) monster


[第3問] Ｑ２のシングルの発売日ゎいつ？

(1) ４月28日

(2) ５月５日

(3) ５月12日

(4) ５月19日


[第4問] auのCMで大ちゃんが３人いた編でピンクの携帯を手にした人ゎ？

(1) 相葉ちゃん

(2) 翔ちゃん

(3) 松潤

(4) ﾆﾉ


[第5問] ４月15日放送の〈VS嵐〉で具志堅さんがﾆﾉのｺﾄを何と言った？

(1) 大野さん

(2) 長野さん

(3) 山田さん

(4) 松岡さん


[第6問] ラスト！翔ちゃんがZEROの収録が終わった後、たまに電話をよこす人ゎ？

(1) 翔ちゃんのパパ

(2) 翔ちゃんのママ

(3) 翔ちゃんの弟

(4) 翔ちゃんの妹

