●嵐★検定

嵐の検定です＾＾
嵐ファンなら絶対出来ると思うよｗｗ


[第1問] 嵐がCDデビューした日は
いつでしょう？

(1) 1998年11月3日

(2) 1999年9月3日

(3) 1999年11月3日

(4) 2000年6月15日


[第2問] 嵐が始めて出したアルバムのタイトルは？

(1) いざッ、Now

(2) ARASHI No.1〜嵐は嵐を呼ぶ〜

(3) ①MYME

(4) Time


[第3問] TV｢錦織&amp;amp;嵐! はじめてのN.Y.豪華夢の秘ツアー ｣で
唯一仕事で来れなかったメンバーは？

(1) 二宮和也

(2) 櫻井翔

(3) 相葉雅紀

(4) 松本潤


[第4問] 嵐が始めてアニメソング(ナイスな心意気)のエンディングテーマに
なったアニメは？

(1) ONE PIECE

(2) 家庭教師ヒットマンREBORN!

(3) きらりん☆レボリューション

(4) こちら葛飾区亀有公園前派出所


[第5問] 嵐の新曲｢Monster｣はいつ発売するでしょう？

(1) 2010年6月17日

(2) 2010年5月19 日

(3) 2010年7月1日

(4) 2010年4月29日

