●前田希美ⓒ検定

ピチモの前田希美(まえのん)のFANなら分かってあたりまえ♪
簡単だから是非チャレンジしてネ＠＠


[第1問] 希美が住んでる所わ??

(1) 東京

(2) 埼玉

(3) 神奈川

(4) 大阪


[第2問] 希美の大好物わ??

(1) あんこ

(2) パスタ

(3) なっとう

(4) トマト


[第3問] 希美が所属してる事務所わ??

(1) エーベックス

(2) タンバリンアーティスツ

(3) アップフロントエージェンシー

(4) PLATICA


[第4問] 希美の靴のサイズわ??

(1) ２２㎝

(2) ２２、５㎝

(3) ２３㎝

(4) ２３、５㎝


[第5問] 希美の王子様わ誰??

(1) 西内まりあ

(2) 川島海荷

(3) 上戸彩

(4) 黒田瑞貴


[第6問] 希美のほくろわ??

(1) 右目に泣きボクロが１つ

(2) 左目に泣きボクロが１つ

(3) 右目に泣きボクロが２つ

(4) 左目に泣きボクロが２つ


[第7問] 希美のくまキャラの名前わ??

(1) のんくま

(2) のぞくま

(3) くまにゅん

(4) くまにゅ


[第8問] 希美の好きなアーティスト

(1) Juliet

(2) 西野カナ

(3) 加藤ミリア

(4) JUJU


[第9問] 希美の愛犬の名前わ??

(1) こーくん

(2) ちーくん

(3) ミント

(4) コール


[第10問] 希美わ何人家族??

(1) ３人

(2) ４人

(3) ５人

(4) ６人

