●みのりん検定～Part6～

みのりんに関する出題です。
難易度はかなり高めです。
是非挑戦してみてください！


[第1問] みのりんの本名は？

(1) 茅原実里

(2) 千原実里

(3) 日向実里

(4) 茅原みのりん


[第2問] では、昔みのりんが芸名にしたかった名前は？

(1) みのりん

(2) 茅原みのり

(3) 千原実里

(4) 日向実里


[第3問] みのりんがデビュー前にやっていたバンドの名前は？

(1) 日向実里バンド

(2) M's

(3) HEROINE

(4) LAP


[第4問] そのバンド時代に作った曲の名前として正しいのは？

(1) LaLaLa☆

(2) 僕らの想いは遥か宇宙

(3) 卒業

(4) jellybeans


[第5問] みのりんが歌手を志すきっかけとなったイベントは？

(1) 高校の学校祭のカラオケ大会

(2) 高校の体育大会

(3) 高校の卒業式

(4) 高校の入学式


[第6問] では、そのイベントでみのりんが唄った曲とは？

(1) 「THUNDERBIRD」

(2) 「BLOWIN'」

(3) 「雲」

(4) 「海岸通り」


[第7問] みのりんが2009年のSUMMER CAMPで唄ったのは？

(1) 「THUNDERBIRD」

(2) 「BLOWIN'」

(3) 「雲」

(4) 「海岸通り」


[第8問] フラッグを振って盛り上がる、今やみのりんライブの定番となった曲は？

(1) 「海岸通り」

(2) 「Lush march!!」

(3) 「純白サンクチュアリィ」

(4) 「雨上がりの花よ咲け」


[第9問] 「Sing All Love」ツアーで初めて走ることになったのは？

(1) ツアーバス

(2) ツアージェット

(3) ツアートラック

(4) ツアータクシー


[第10問] 「Sing All Love」ツアーグッズのペンライトにない色は？

(1) 青

(2) モラトリアムグリーン

(3) 紫

(4) 白

