●NON STYLE検定

HONSTYLEを見ながらならば簡単なはずです｡終わったらｺﾒﾝﾄをよろしくお願いします！


[第1問] 表紙の写真を撮りすぎて石田さんはどこがどうなったでしょうか？

(1) 骨盤が骨折

(2) 膝の皿が割れた

(3) あばらが骨折

(4) あばらが肉離れ


[第2問] 井上さんは読み終わったら何にして下さい。と言っているでしょうか？

(1) オークションに流す

(2) 鍋敷き

(3) 廃品回収にだす

(4) 千羽鶴


[第3問] 井上さんがアイコラでしていないのは？

(1) ひまわり

(2) キリン

(3) リカちゃん人形

(4) 石田明


[第4問] 石田明を探せ!!の問題の中でしていないのはどれ？

(1) 卒業式

(2) 流しそうめん

(3) しらす

(4) 祭り


[第5問] 岩手でのツアーの時わんこそば勝負をしたのですが何杯食べてからの引き分けでしたか？

(1) 66

(2) 77

(3) 88

(4) 99


[第6問] NON STYLEを見続けてきた者たちの証言でよしもとの社長のNON STYLEのﾈﾀで1番好きなのは？その答えは？

(1) 高速道路であとに流れていく街頭のﾌﾘ

(2) 全部大好き

(3) 売れて無い時の前説

(4) 漢字の部首を体で表すﾈﾀ


[第7問] プリンセスト刑事の好き色は？

(1) 赤

(2) 黒

(3) 俺色

(4) 女性の瞳の色


[第8問] 井上さんの好きな曜日は？

(1) 月曜日

(2) 水曜日

(3) 土曜日

(4) 火曜日


[第9問] 石田さんの好きなアイドルは？

(1) 高岡早紀さん

(2) ＯＰＤ

(3) 上戸彩さん

(4) いない


[第10問] NON STYLEはどっちが好き?

(1) 井上さん

(2) 石田さん

(3) 両方大好き！

(4) NON STYLE？知らんわぁ

