●島崎遥香　検定

AKB48チーム研究生に所属する９期・島崎遥香ちゃんの検定です。
個人的に作ったものですので遊び感覚でやってみてください！


[第1問] ぱるるの誕生日はどれでしょう？

(1) １９９４年３月３日

(2) １９９３年３月３日

(3) １９９４年３月３０日

(4) １９９３年３月３０日


[第2問] ぱるるがＢ4thでのアンダーに入るメンバーは？

(1) 仁藤萌乃

(2) 米沢瑠美

(3) 仲谷明香

(4) 仲川遥香


[第3問] ぱるるの尊敬する先輩は？

(1) 前田敦子

(2) 大島優子

(3) 宮澤佐江

(4) 渡辺麻友


[第4問] ぱるるのＡ5thでの位置は誰ポジ？

(1) 北原里英

(2) 板野友美

(3) 佐藤亜美菜

(4) 佐藤由加里


[第5問] ぱるるのオーディションでの課題曲はどれ？

(1) 初恋ダッシュ

(2) やる気花火

(3) 完璧ぐ～のね

(4) 風のバイオリン


[第6問] ぱるるが初めてＢ4thにアンダーとして入った日はいつ？

(1) ２００９年１２月１６日

(2) ２００９年１２月１８日

(3) ２００９年１２月２０日

(4) ２００９年１２月２２日


[第7問] 「ぱるる」というあだ名を考えたメンバーとサインを考えたメンバーの組み合わせで正しいものは？

(1) 仁藤萌乃＆仲谷明香

(2) 米沢瑠美＆田名部生来

(3) 指原莉乃＆米沢瑠美

(4) 平嶋夏海＆田名部生来


[第8問] ぱるるの家に居る３匹の犬の構成で正しいものはどれ？

(1) ｱﾒﾘｶﾝｺｯｶｰｽﾊﾟﾆｴﾙ、ﾎﾟﾒﾗﾆｱﾝ×２

(2) 柴犬、シュナウザー、ポメラニアン

(3) チワワ×３

(4) ﾐﾆﾁｭｱﾀﾞｯｸｽﾌﾝﾄﾞ、チワワ、ﾎﾟﾒﾗﾆｱﾝ


[第9問] 島崎遥香・石黒貴己・竹内美宥の３人組と言えば？

(1) TEAM CHIBI

(2) TEAM OTAKU

(3) TEAM MATSUTAKE

(4) TEAM EDAMAME


[第10問] 次の中からぱるるはどれでしょう？

(1) T161 B81 W61 H84

(2) T163 B78 W58 H84

(3) T157 B72 W57 H84

(4) T150 B82 W62 H85

