●ﾟ◇ﾟ相葉雅紀けんてー

おなじみの計算問題も出るよ（笑）


[第1問] 相葉ちゃんの生年月日をすべて掛け算すると？

(1) 192066

(2) 49550

(3) 570816

(4) 566280


[第2問] ペットとして、飼ったことのないのは？

(1) リス

(2) 金魚

(3) リクガメ

(4) オウム


[第3問] うまれつき、大きなアザがある体の部分は？

(1) 左肩

(2) 右肩

(3) 左足

(4) 右足


[第4問] 好きな食べ物として間違っているものは？

(1) さくらんぼ

(2) カレーライス

(3) 納豆

(4) ピザ


[第5問] 相葉ちゃんは「松潤を動物にたとえると、○○」と言いました。○○に入るのは？

(1) イヌ

(2) サメ

(3) トラ

(4) カメ


[第6問] 「っポイ！」で、相葉ちゃんは山下智久の次に誰かに抱き着かれました。誰でしょう？

(1) 堀北真希

(2) 成海璃子

(3) 吹石一恵

(4) 優香


[第7問] ｢天才！志村どうぶつ園｣で､相葉ちゃんのかぶるﾍﾙﾒｯﾄには何て書いてある？

(1) 相葉ちゃん

(2) ｽｰﾊﾟｰ飼育係

(3) 相葉雅紀、珍道中

(4) 雅紀.com


[第8問] 「嵐の宿題くん」で、有吉さんに何ていうニックネームを付けられた？

(1) カラフル

(2) ヒーロー

(3) ボーダー

(4) 特に触れてない


[第9問] この中で、相葉ちゃんが言えなかった言葉は？

(1) クリビツテンギョウ

(2) バーイア

(3) エルモミーゴ

(4) 転回がれしや


[第10問] 「チャイルドマインダー嵐」で、初仕事の際、一緒にペアを組んだのは誰？

(1) 大野

(2) 櫻井

(3) 二宮

(4) 松本

