●Hey!Say!JUMP in東京ﾄﾞ-ﾑ    なにが起こるか〜  検定(∀)!!

ﾄﾞ-ﾑ魂の時のJUMPの検定だょｯｯ(･∀･)
今回わﾏｨｸｼ-ﾙ編!!
違ぅばぁぢょんも
作る予定です(*^_^*)


[第1問] 山ちぁんのマィクシ-ルの色わ？

(1) 青

(2) ゴールド

(3) シルバー


[第2問] ちぃのマィクシールの色わ？

(1) 黄色

(2) ピンク

(3) 赤


[第3問] 大ちぁんのマィクシールの色わ？

(1) 水色

(2) 青

(3) ォレンジ


[第4問] ゅぅとのマィクシールの色わ？

(1) 赤

(2) 白

(3) 緑


[第5問] 圭人のマィクシールの色わ？

(1) black

(2) white

(3) silver


[第6問] 薮くんのマィクシールの色わ？

(1) ゴールド

(2) 茶色

(3) 赤


[第7問] ゅ-ゃんのマィクシールの色わ？

(1) グレ-

(2) 紫

(3) ピンク


[第8問] りゅぅのマィクシールの色わ？

(1) 緑

(2) シルバー

(3) 青


[第9問] 光くんのﾏｨｸｼｰﾙの色わ？

(1) ﾚｨﾝﾎﾞ-

(2) 青

(3) ｫﾚﾝｼﾞ


[第10問] ぃのちぁんのﾏｨｸｼｰﾙの色わ？

(1) ﾋﾟﾝｸ

(2) 紫

(3) 黄緑

