●2009年時点の「ニノ」について　けんてぇ

ニノが質問に答えたときの答えを
みんなは答えてね！
（ニノが答えたというのを覚えておいてね）


[第1問] 「出身地とご当地自慢をひとつお願いします」と
聞かれたときの答えは？

(1) アメリカ。フライドポテト最高！

(2) 東京都。にぎやかなところがいい！

(3) 千葉県。ディズニーランドがあるよ！


[第2問] 「朝起きて一番最初にすることは？」と
聞かれたときの答えは？

(1) 目覚ましを止める。

(2) 歯磨き。

(3) 寝床から起き上がる。


[第3問] 「マイブームがあれば教えてください。」と
聞かれたときの答えは？

(1) ゲームに決まってるじゃん！

(2) 教えてあげません。

(3) 手品かなぁ～？


[第4問] 「大野智の魅力をひと言で表すと？」と
聞かれたときの答えは？

(1) 釣り好きってところ。

(2) 全て♡

(3) 歌がうまいところ。


[第5問] 「彼女になるとこんな特典がありますか？」と
聞かれたときの答えは？

(1) 彼ができます。

(2) たくさん、喜ばしてあげる♡

(3) 腕枕しちゃおっかな～（笑）


[第6問] 「好きな人にプレゼントしてみたいものは？」と
聞かれたときの答えは？

(1) 当然！結婚指輪

(2) 歌！　作詞作曲のね！

(3) ワ・タ・シ♡


[第7問] 「人生を楽しむコツを教えてください。」と
聞かれたときの答えは？

(1) 笑え！

(2) 友達をたくさんつくること！

(3) 好きなことを思う存分やる！


[第8問] 「自分の部屋、ここが快適！と思うところはどこですか？」と
聞かれたときの答えは？

(1) テレビの目の前！

(2) リビングでしょ～

(3) あそこ！！


[第9問] 「友達になるとこんな特典がありますか？」と
聞かれたときの答えは？

(1) 嵐のメンバーを紹介してあげる！

(2) あなたの友達が１人増える。

(3) ゲームでたくさん遊べる！


[第10問] 「氏名は？」と聞かれたときの答えは？

(1) 二宮和也だけど、みんな知らないの？

(2) 会員ナンバー００４

(3) にのみぃで～す！

