●２００９年時点の「相葉ﾁｬﾝ」けんてぇ

「ニノ」バージョンに続いて
「相葉ﾁｬﾝ」バージョンです！！！


[第1問] 「職業は？」と聞かれたときの答えは？

(1) あ・ら・し

(2) スーパーアイドルor嵐

(3) カッコイイ歌手


[第2問] 「外見的チャームポイントは？」と
聞かれたときの答えは？

(1) ねぇ～よ

(2) やっぱり、笑顔？（笑）

(3) そりゃ～　顔でしょ？


[第3問] 「持っていないと落ち着かないものは？」と
聞かれたときの答えは？

(1) お守り。

(2) やる気。

(3) ハンカチ？


[第4問] 「つい買ってしまう、ファッションアイテムは？」と
聞かれたときの答えは？

(1) 帽子かなぁ～

(2) 短パンでしょ！

(3) サンダル。


[第5問] 「あなたにとって嵐とは？」と
聞かれたときの答え？

(1) 夢。

(2) 最高なグループ！

(3) 仲良しって感じ？


[第6問] 「自分の魅力をひと言で表すと？」と
聞かれたときの答えは？

(1) 自由。

(2) 天然っぽい。

(3) 元気なところでしょ？


[第7問] 「嵐で良かったな、と思うのはどんなとき？」と
聞かれたときの答えは？

(1) ５人でいるとき。

(2) コンサートで歌を歌っているとき。

(3) いつも♡


[第8問] 「一度言ってみたい言葉は？」と
聞かれたときの答えは？

(1) 告白の言葉かな？（照）

(2) 愛だろ・・・愛！！

(3) 嵐って最高だ～！！！！！


[第9問] 「人生を楽しむコツを教えてください。」と
聞かれたときの答えは？

(1) 自然体。

(2) いつも、自分らしくいること。

(3) とにかく、楽しむことだよっ！


[第10問] 「嵐のここが好き！というのはありますか？」と
聞かれたときの答えは？

(1) 明るくて、元気のあるところ！

(2) みんな、いい人！！

(3) こことか、そことかじゃないです。大好きです。

