●福田萌けんてー☆

福田萌さんの検定です☆わかるかなー？


[第1問] 福田萌さんの出身地は？

(1) 秋田県

(2) 宮城県

(3) 岩手県

(4) 秋葉原


[第2問] 福田萌さんのアメーバーブログのタイトルは？

(1) 萌の元気があれば何でもできるッ

(2) 萌の１、２、３、だーっ！

(3) 萌の迷わずゆけよゆけば分かるさ

(4) 萌の元気があれば何でもできる


[第3問] では、福田萌さんのブログの決めゼリフは？

(1) じゃあの☆

(2) うしほー☆

(3) ばいちゃ☆

(4) でわーん☆


[第4問] 福田萌さんが応援するプロ野球チームはどこ？

(1) 読売ジャイアンツ

(2) 阪神タイガース

(3) 東京ヤクルトスワローズ

(4) 横浜ベイスターズ


[第5問] 福田萌さんのお腹の色は何色？

(1) 白

(2) 黒

(3) 赤

(4) 青


[第6問] 福田萌さんが２００９年にＮＨＫで出演していた語学番組は？

(1) ３カ月トピック英会話

(2) とっさの中国語

(3) リトル・チャロ

(4) コーパス１００！で英会話


[第7問] 福田萌さんは何年度のミス横浜国立大学？

(1) ２００４年

(2) ２００５年

(3) ２００６年

(4) ２００Ｘ年


[第8問] この中で出演したことのないドラマは？

(1) ごくせん

(2) リアル・クローズ

(3) トライアングル

(4) 金八先生


[第9問] ２００９年１０月～２０１０年３月にあるお笑い芸人と努めたラジオ番組は？

(1) ひびきともえ

(2) ゆってぃともえ

(3) 狩野英狩ともえ

(4) 小島よしおともえ


[第10問] 福田萌さんと同じ誕生日で、同じ大学出身で、現在同じ雑誌で連載をしている人は？

(1) 眞鍋かをりさん

(2) 高樹千佳子さん

(3) 優木まおみさん

(4) 八田亜矢子さん

