●薮宏太検定!☆

薮宏太ｸﾝに関する
 基本的な検定だょ↑↑


[第1問] 薮ｸﾝの誕生日わ??

(1) 12/02

(2) 03/17

(3) 01/31

(4) 03/26


[第2問] 薮ｸﾝの血液型わ??

(1) O型

(2) A型

(3) B型

(4) AB型


[第3問] 薮ｸﾝの入所日わ??

(1) 09/23

(2) 09/24

(3) 09/21

(4) 09/22


[第4問] 薮ｸﾝの同期わ??

(1) 藤ヶ谷太輔

(2) 横尾渉

(3) 伊野尾慧

(4) 八乙女光


[第5問] 薮ｸﾝのｿﾛ曲わ??

(1) 憧れのEgoist

(2) 蜘蛛の糸

(3) Angel Come To Me

(4) 君と僕のﾌｭｰﾁｬｰ


[第6問] 薮ｸﾝ単独初主演の舞台わ??

(1) SHE LOVED ME

(2) SHE LOVER ME

(3) SHE LOVES ME

(4) YOU LOVES ME


[第7問] 薮ｸﾝ作詞曲わ??

(1) 誓いの空

(2) 冒険ﾗｲﾀﾞｰ

(3) StarTime

(4) EndlessDream


[第8問] 薮ｸﾝが出演していたﾄﾞﾗﾏわ??

(1) ｵﾙﾄﾛｽの犬

(2) 野ﾌﾞﾀ。をﾌﾟﾛﾃﾞｭｰｽ

(3) 必殺仕事人2009

(4) 任侠ﾍﾙﾊﾟｰ

