●TOKIO Vo.1 beginner

TOKIOﾌｧﾝ初心者用です


[第1問] TOKIOのデビュー曲は？

(1) AMBITIOUS JAPAN

(2) LOVE ME ONLY

(3) Boys be AMBITIOUS

(4) LOVE YOU ONLY


[第2問] TOKIOのＣＤデビュー日は？

(1) 1993年8月21日

(2) 1994年9月21日

(3) 1995年10月21日

(4) 1995年9月21日


[第3問] TOKIOのリーダーは誰？

(1) 城島茂

(2) 山口達也

(3) 長瀬智也

(4) 国分太一


[第4問] TOKIOが初めて１位をとった曲は？

(1) LOVE YOU ONLY

(2) 宙船

(3) メッセージ

(4) AMBITIOUS JAPAN


[第5問] TOKIOは今何人？

(1) ３人

(2) ４人

(3) ５人

(4) ６人


[第6問] 城島茂の担当楽器は？

(1) ドラム

(2) ギター

(3) ベース

(4) タンバリン


[第7問] 山口達也の趣味は？

(1) 水泳

(2) サーフィン

(3) 絵を描く

(4) 喫煙


[第8問] 国分太一がﾚｷﾞｭﾗｰ(準ﾚｷﾞｭﾗｰ含む)出演している番組は？

(1) 笑っていいとも

(2) ﾆｭｰｽZERO

(3) 魔女たちの22時

(4) ぐるぐるﾅｲﾝﾃｨﾅｲﾝ


[第9問] 松岡昌宏が出演したドラマは？

(1) 魔王

(2) ヤスコとケンジ

(3) 受験の神様

(4) タイガー&amp;ドラゴン


[第10問] 長瀬智也がメインボーカルでない曲は？

(1) 宙船

(2) Mr.Traveling Man

(3) ジャンクフードの逆襲

(4) BAD NAMED SONG

