●AKB48検定 ADVANCED

AKBに関する検定です｡
BASICより少々難しくしました｡


[第1問] AKB48劇場の支配人、戸賀崎の下の名前は？

(1) 智信

(2) 広信

(3) 安信

(4) 道信


[第2問] AKBの中で最年長なのは篠田麻里子ですが､二番目に年上なのは？

(1) 大島優子

(2) 秋元才加

(3) 小嶋陽菜

(4) 倉持明日香


[第3問] 次のうち､AKBの握手会やｲﾍﾞﾝﾄを行っていない場所は？

(1) 読売ﾗﾝﾄﾞ

(2) ｻﾝｼｬｲﾝｼﾃｨ

(3) 東京ﾋﾞｯｸﾞｻｲﾄ

(4) 幕張ﾒｯｾ


[第4問] AKBのMIXの１つである「タイガー、ファイヤー、サイバー、〜〜」。
最後の「ジャージャー」とはどういう意味？

(1) 炊飯

(2) 水洗

(3) 化繊飛除去

(4) 生姜焼


[第5問] 小嶋陽菜が出した珍回答で無いのはどれ？

(1) 馬耳に念仏

(2) いい国作ろう平安京

(3) 掛け算の７の段がしっかり言えない

(4) Ωを「ボコボコ」と読む


[第6問] ピンチケとは？

(1) 中高生のファン

(2) 大学生以上のファン

(3) 高齢者のファン

(4) 小学校以下のファン


[第7問] AKBのCDの初動売上が非常に高い原因として最も考えられるのはどれ？

(1) 無限回収

(2) 買ったらメンバーが○○してあげるという特典

(3) 彼女等の魅力

(4) 国民的アイドルとしての人気の高さ


[第8問] 何の歌詞か当てよ。
「育ちすぎた果実を」

(1) 未来の果実

(2) スカート、ひらり

(3) 軽蔑していた愛情

(4) Virgin Love


[第9問] 次のうち、鉄道好きのメンバーは？

(1) 指原莉乃

(2) 藤江れいな

(3) 河西智美

(4) 小野恵令奈


[第10問] ５月下旬に発売されるAKBの新曲は？

(1) ポニーテールとシュシュ

(2) 少年リップルズ

(3) 逃した魚たち

(4) 君と虹と太陽と

