●少年隊検定☆初級

少年隊への愛が試される検定です!?
歌手として､俳優としてｴﾝﾀｰﾃｲﾒﾝﾄに活躍し続ける彼等にまつわる問題が出題されます!


[第1問] 少年隊のリーダーは?

(1) ニッキ(錦織一清)

(2) 植草君(植草克秀)

(3) ヒガシ君(東山紀之)


[第2問] 少年隊のｲﾒｰｼﾞｶﾗｰ｡
ﾆｯｷ＝赤｡植草君＝黄色｡
では､ﾋｶﾞｼ君は？

(1) 白

(2) 黒

(3) 青

(4) 緑


[第3問] ﾃﾞﾋﾞｭｰ曲♪仮面舞踏会｡
B面(笑)は3種類､ｼﾞｬｹｯﾄも違いました｡
植草君がｼﾞｬｹｯﾄのｾﾝﾀｰの曲は?

(1) 日本よいとこ摩訶不思議

(2) 春風にｲｲﾈ!

(3) ONE STEP BEYOND


[第4問] 1986〜2008年迄毎年夏に公演されていたﾐｭｰｼﾞｶﾙ『PLAYZONE』｡
次のうち実名の役でないのは?

(1) Again

(2) MASK

(3) SHOCK

(4) 5Night's


[第5問] 3人の中で結婚したことがないのは?(2010年12月現在)

(1) ﾆｯｷ

(2) 植草君

(3) ﾋｶﾞｼ君


[第6問] 3人で携帯ﾌﾟﾘﾝﾀｰ『Pivi』のCMに出演した時､各人昔話の主人公となり話題に｡
ﾋｶﾞｼ君が扮装したのは?

(1) 浦島太郎

(2) 金太郎

(3) 桃太郎


[第7問] 表舞台だけでなく､裏方にも!
脚本･演出を手掛けたことがあるのは?

(1) ニッキ

(2) 植草君

(3) ヒガシ君


[第8問] ｿﾛとしてﾄﾞﾗﾏ出演する中､
つぎに挙げる役柄の中で､1つだけ1人やったことのない役柄があります｡
それはどれ?

(1) 医者

(2) 刑事

(3) ｼｪﾌ


[第9問] ソロ歌手としてシングルを出したことがないのは?

(1) ニッキ

(2) 植草君

(3) ヒガシ君


[第10問] PZｼﾘｰｽﾞ中､1度だけｵﾘｼﾞﾅﾙではなく『WEST SIDE STORY』を上演｡
この時ﾄﾆｰを演じたのは?

(1) ﾆｯｷ

(2) 植草君

(3) ﾋｶﾞｼ君

