●☆スザンヌ検定☆人☆

某都道府県宣伝部長のスザンヌさんの検定だよ！


[第1問] スザンヌの生年月日は？

(1) 1986年4月18日

(2) 1986年4月28日

(3) 1986年10月18日

(4) 1986年10月28日


[第2問] スザンヌの血液型は？

(1) A型

(2) B型

(3) O型

(4) AB型


[第3問] スザンヌの出身地は？

(1) 神奈川県

(2) 熊本県

(3) 沖縄県

(4) アメリカ合衆国


[第4問] スザンヌが所属する事務所は？

(1) ケイダッシュ

(2) ジャパン・ミュージックエンターテインメント

(3) 吉本興業

(4) アップフロントエージェンシー


[第5問] スザンヌの本名は？

(1) スザンヌ

(2) 山本スザンヌ

(3) スザンヌ紗衣

(4) 山本紗衣


[第6問] この中でスザンヌが参加しているユニットは？

(1) 矢口真里とストローハット

(2) 里田まいwith合田家族

(3) Pabo

(4) フレンズ


[第7問] この中で、スザンヌの家族にいない人は？

(1) ナンシー

(2) キャサリン

(3) ジェニー

(4) マーガリン


[第8問] 以前スザンヌが参加していたユニットは？

(1) 渋谷腐女子シスターズ

(2) 新宿腐女子シスターズ

(3) 中野腐女子シスターズ

(4) 荻窪腐女子シスターズ


[第9問] スザンヌの母が経営するバーの名前は？

(1) ナンシー's BAR

(2) キャサリン's BAR

(3) ジェニー's BAR

(4) マーガリン's BAR


[第10問] スザンヌの好きなＪリーグチームは？

(1) ロアッソ熊本

(2) 横浜F・マリノス

(3) ガンバ大阪

(4) FC東京

