●山田　涼介　検定☆＾－＾

簡単なので、初心者さんでもOK!
がんばって１００点目指そう＾－＾/


[第1問] 第一問
　　　　　誕生日は？？＾－＾　

(1) もち、1994年５月１０日だょ（＞＜）

(2) えぇ～1993年5月2日でしょ？

(3) なんで？？1993年5月２９日じゃんw

(4) うそっっ！1993年5月9日じゃないの？？


[第2問] 第２問
　　涼介クンの好きな曲は？？

(1) kinki kikidsの『情熱』だよ・・・ね・・・？

(2) 嵐の『明日の記憶』じゃないの？？

(3) 絶対、kinki ｋidsの『ぼくの背中には羽根がある』！

(4) HEY!SAY!JUMPの『瞳のスクリーン』でしょっ！


[第3問] 第３問
　　　趣味は？？

(1) 麻雀（笑）

(2) ＤＳやるコト

(3) 釣り

(4) バレー


[第4問] 　第４問
　　　涼介クンの好きな数字は？？
　　　　　

(1) ラッキー☆７

(2) いつもナンバー１でいたいから・・・１！！

(3) いつも、運がいいときは必ず４があるから・・・４！

(4) ０・・・かな？？


[第5問] 第５問
　　　涼介クンの宝物は？？

(1) 「自分の命」＾－＾

(2) 当たり前に「家族」＆「ペット」だょ！

(3) もち、「友達」でしょ！


[第6問] 第６問
　　　　この検定楽しかった？？

(1) 超楽しかった～～＾－＾

(2) 結構楽しかった！

(3) ふつう・・・・。

(4) 全然！つまんなかった！

