●AKB48なんでもクイズ

AKBの雑学


[第1問] 横アリ後、
最も多くのAKB正規メンバーが在籍している事務所はどこ？
（SKE、SDNを除く）

(1) 太田プロダクション

(2) プロダクション尾木

(3) ホリプロ

(4) office 48


[第2問] ４期生でないのは？

(1) 佐藤亜美菜

(2) 中田ちさと

(3) 中塚智実

(4) 大家志津香


[第3問] まじすか学園で小野恵令奈が演じる
「エレナ」の名字は何？

(1) 小野

(2) 高橋

(3) 鬼塚

(4) 明らかになっていない


[第4問] 下の４つの漢字のうち最も多くのAKB正規メンバーの名前（登録名）につかわれているのは？

(1) 「菜」

(2) 「香」

(3) 「藤」

(4) 「子」


[第5問] リクエストアワーセットリストBEST　１００　２０１０　で
最も多くの曲に出演したメンバーは誰？？

(1) 前田敦子

(2) 高橋みなみ

(3) 大島優子

(4) 小嶋陽菜


[第6問] AKBINGOで最も多くパイ・粉の被害にあってる現AKB正式メンバーは？

(1) 小野恵令奈

(2) 高橋みなみ

(3) 小嶋陽菜

(4) 前田敦子


[第7問] 下記のメンバーの中で「AKB48」のシングル曲（桜の花びらたち～ポニーテールとシュシュ）に最も多く選抜されているのは誰？

(1) 大島麻衣

(2) 渡辺麻友

(3) 秋元才加

(4) 柏木由紀


[第8問] 最も多くのテレビドラマに出てるのは？
（一話のみの出演も数える）

(1) 前田敦子

(2) 小嶋陽菜

(3) 大島優子

(4) 篠田麻里子


[第9問] 初めて
ミュージックステーションで歌った歌は？

(1) 会いたかった

(2) 桜の花びらたち

(3) スカートひらり

(4) １０年桜


[第10問] それぞれのメジャーデビューシングルの初週売上枚数が
一番多かったのは？

(1) AKB48「会いたかった」

(2) 渡り廊下走り隊「初恋ダッシュ」

(3) no3b「Rilax」

(4) SKE４８「強き者よ」

