●レッドシアター検定2

レッドシアター検定2です。ちょっとマニアックでむずいかも


[第1問] 第1回レッドシアターで、一番最初にネタをやったのはだれ？

(1) ジャルジャル

(2) はんにゃ

(3) 柳原　可奈子さん

(4) しずる


[第2問] 4月21日Ｏ．Ａの赤劇場で、出たのは内村さんとだれ？

(1) 内村さんと金田　哲さん

(2) 内村さんと池田　一真さん

(3) 内村さんと村上　健志さん

(4) 内村さんと谷田部　俊さん


[第3問] はんにゃ　川島　章良さんのコーナー「カワレオ」で唯一答えられたのはどれ？

(1) 10時の80分前

(2) 三角形の面積を求める公式

(3) 坂本　龍馬

(4) 社会　工場のマークを当てる


[第4問] はんにゃさんのキャラ「鬼部　剛」の第一回はいつO.Aしているでしょう。

(1) 7.29

(2) 8.05

(3) 9.02

(4) 8.19


[第5問] 10.21 O.Aのスタンドバイミーは、はんにゃ.村上　健志さんと誰でしょう？

(1) 後藤　淳平さん

(2) 坪倉　由幸さん

(3) 村上　純さん

(4) 柳原　可奈子さん


[第7問] 最後の所でゲスト出演した俳優や女優の登場作品をナレーションで宣伝するコーナーはいつから始まったでしょう？

(1) 5.27

(2) 8.19

(3) 7.15

(4) 8.12


[第8問] フルーツポンチ亘さんは、自分のコーナーも含めていくつレッドシアターのコーナーにいくつ出ているでしょうか

(1) 4つ

(2) 3つ

(3) 1つ

(4) 2つ


[第9問] レッドシアター第1回の一番初めにネタをやった人は誰でしょう？

(1) イケメン部

(2) ジャルジャル

(3) 柳原　可奈子さん

(4) フルーツポンチ


[第10問] イヤイヤヨーｹﾞｰﾑの「チーム北斗」じゃないのはだれ？

(1) はんにゃ　金田　哲さん

(2) フルーツポンチ　村上　健志さん

(3) 我が家　谷田部　俊さん

(4) ロッチ　コカド　ケンタロウさん


[第11問] 2010.8.11　Ｏ．Ａ第8企画室でリストラされたのは誰？

(1) ジャルジャル　後藤　淳平さん

(2) しずる　村上　純さん

(3) しずる　池田　一真さん

(4) 我が家　谷田部　俊さん

