●ARASHI Libretto Examination 第四弾

Time､ARASHIC､通常版からの出題★　終わったら是非、コメお願いします！


[第1問] 『WAVE』の歌詞に、何回『WAVE』と書いてあるでしょう？

(1) 15回

(2) 18回

(3) 21回

(4) 24回


[第2問] 『貪欲な○○〜…』○○に当てはまるのは？

(1) 僕ら

(2) 太陽

(3) 若葉

(4) 山風


[第3問] 『Secret Eyes』より。カラオケの席で、『キミ』は『僕』のどこに座っているでしょうか？

(1) 右側

(2) 左側

(3) 後ろ側

(4) 前側


[第4問] 『シルバーリング』より。『俺』は『君』にシルバーリングを買いました。『君』との待ち合わせまで、あと何分？

(1) 15分

(2) 5分

(3) 10分

(4) 25分


[第5問] 『真っ白のキャンパスを ○の色で 染めて ほらね〜…』○に当てはまるのは？

(1) 僕

(2) 私

(3) 君

(4) 恋


[第6問] 『Firefly』より。『雨(rain)』・『蛍(firefly)』は合わせて何回、歌詞に書いてあるでしょう？

(1) 21回

(2) 22回

(3) 23回

(4) 24回


[第7問] 『いくつもの愛を話しても この出逢いを超えられない〜…』のﾊﾟｰﾄを歌っているのは誰？

(1) 相葉ちゃん

(2) ﾘｰﾀﾞｰ

(3) 翔くん

(4) ﾆﾉ


[第8問] 『成功のイメージに チューニング合わせて〜…』この曲名は？

(1) Be with you

(2) Love so sweet

(3) Everybody前進

(4) アオゾラペダル


[第9問] 『奇跡など待たないよ 日の差す方へ (日の差す方へ)』( )の部分を歌っているのは誰？

(1) 翔くん

(2) リーダー

(3) 櫻葉

(4) 大宮SK


[第10問] コメよろしくです！

(1) あいよ

(2) 嫌だね

