●美愛影検定☆

美愛影の検定だよ♪
どれだけ4人の事を知ってるかチェック!!
少しマニアックだよ(笑)


[第1問] 風磨のお父さんは、何の仕事をしているでしょう?

(1) 作曲家

(2) 大工

(3) 作詞家

(4) 医者


[第2問] 「ＭyOjo　Jr大賞」で健人は二位を何個取ったでしょう？

(1) 5個

(2) 7個

(3) 8個

(4) 9個


[第3問] 北斗の出身地は？

(1) 静岡県磐田市

(2) 静岡県静岡市

(3) 静岡県島田市

(4) 静岡県葵区


[第4問] 優吾君のpowerスポットは？

(1) 広い海でしょ!!

(2) 綺麗な水辺でしょ♪

(3) やっぱ懐かしの小学校だよ!!

(4) いいや、絶対家!!


[第5問] B.IShadowの由来は？

(1) Boys If Shadow

(2) Black In Shadow

(3) Boys In Shadow

(4) Black It Shadow


[第6問] 元B.IShadowのメンバーは?

(1) 森本慎太郎

(2) 吉野翔太

(3) 高畑岬

(4) 小瀧望

