●ﾛｯﾁけんてー

ﾛｯﾁ好きなら絶対わかるょ∩^ω^∩


[第1問] ロッチのメンバーは?

(1) ｺｶﾄﾞｹﾝﾀﾛｳと中岡創一

(2) 坪倉由幸とｺｶﾄﾞｹﾝﾀﾛｳ

(3) 杉山裕之と中岡創一


[第2問] ﾛｯﾁのﾚｷﾞｭﾗｰ番組は?

(1) 爆笑ﾚｯﾄﾞｶｰﾍﾟｯﾄ

(2) 爆笑ﾚｯﾄﾞｼｱﾀｰ

(3) ｾﾞｯﾀｲｼﾞｬﾙっ!

(4) ﾋﾟﾗﾒｷｰﾉ


[第3問] ｺｶﾄﾞｹﾝﾀﾛｳさんの本名は?

(1) 小門健太郎

(2) 小門賢太郎

(3) 小門建太郎

(4) 上記以外


[第4問] ｺｶﾄﾞさんのネタのリアクション芸人は?

(1) 十文字アキラ

(2) ネギシスト

(3) ナマステ根岸

(4) こんにちは根岸


[第5問] ロッチの二人は同居していますが、そのほかに住んでいるのは?

(1) ｺｶﾄﾞさんの元相方

(2) 中岡さんの元相方

(3) 上記以外の誰か

(4) え〜?いないし（笑）


[第6問] 私はロッチのどっちが好きでしょう（笑）??

(1) ｺｶﾄﾞさん

(2) 中岡さん

(3) どっちも

(4) 実は嫌い(-.-;)

