●翔くんけんてー

翔くん好きな人受けてみて
簡単なはず


[第1問] 翔くんの誕生日は？

(1) 1982 01 24

(2) 1981 12 24

(3) 1982 01 25

(4) 1982 05 05


[第2問] 翔くんの好きな食べ物は？

(1) 漬物

(2) ピザ

(3) ラッキョ

(4) キムチ


[第3問] 翔くんの嫌いな食べ物は？

(1) チーズ

(2) トマト

(3) パクチー

(4) たこ焼き


[第4問] 翔くんのポジションは？

(1) お母さん

(2) 次男

(3) 三男

(4) 長男


[第5問] 翔くんは○○男。
さて何？

(1) 晴れ男

(2) 筋肉硬直男

(3) 省エネ男

(4) 泣き虫男


[第6問] 翔くんとリーダーのコンビはなんという？

(1) 翔智

(2) 山

(3) 川

(4) 大井


[第7問] 翔くんは新聞をどのくらいとっている？

(1) ひとつ

(2) ふたつ

(3) みっつ

(4) よっつ


[第8問] 翔くんはZEROの何曜日担当？

(1) 火曜

(2) 月曜

(3) 土曜

(4) 水曜

