●東方神起＾＾知ってるかな検定♪

東方神起についての問題。
意外と簡単だから㌧ペンは全問正解間違えなし？


[第1問] 東方神起のみずがめ座は何人？

(1) いない

(2) ２人

(3) ３人

(4) 全員


[第2問] 東方神起のチャンミンソロのタイトルは？

(1) WILD SOUL

(2) MAZE

(3) XIAHTIC

(4) CRAZY LIFE


[第3問] 小学生の頃からファンクラブがあったのは？

(1) ジェジュン

(2) ユノ

(3) ユチョン

(4) ジュンス


[第4問] チャンミンの「チェガン」って？

(1) 永遠

(2) 最強

(3) 信念

(4) 幸福


[第5問] 東方神起になる前に、グループ名として挙がっていなかったのは次のうちどれ？

(1) 東方不敗(トウホウフハイ)

(2) 五臓六腑(ゴゾウロップ)

(3) 亜細亜神起(アジアシンキ)

(4) チョンモッコ


[第6問] ユノが世界三位を誇るスポーツとは？

(1) 空手

(2) 剣道

(3) テコンドー

(4) バドミントン


[第7問] ジュンス初のミュージカルで演じた役は？

(1) ベートーベン

(2) モーツアルト

(3) ショパン

(4) バッハ


[第8問] ジェジュンが「危険な愛」で演じた役は？

(1) ヒボンにべた惚れなジェジュン役

(2) ユノが自分の事が好きだと勘違いするジェジュン役

(3) 消えた二人を心配する脇役ジェジュン役

(4) カメラを壊してしまったジェジュン役

