●知念侑李大好き度検定

知念侑李くんについての問題です(^-^)/
知念侑李くんが大好きなら分かるはず！


[第1問] 知念侑李くんの誕生日は？

(1) 11月3日

(2) 3月11日

(3) 11月30日

(4) 11月1日


[第2問] 知念侑李くんの好きな食べ物は？

(1) いちご

(2) たこ焼き

(3) しゅうまい

(4) ぎょうざ


[第3問] 知念侑李くんが自分で思っている長所は？

(1) いつも元気なこと

(2) よく笑うこと

(3) 集中力があること

(4) 楽天家でﾏｲﾍﾟｰｽなこと


[第4問] 知念侑李くんが自分で思っている短所は？

(1) ハートがガラス

(2) テンション高すぎてメンバーに迷惑かけること

(3) 興味があることしかしない

(4) テキトーなこと


[第5問] 知念侑李くんの血液型は？

(1) A

(2) B

(3) O

(4) AB


[第6問] 知念侑李くんのソロ曲は？

(1) パフューム

(2) 脳内☆Dance

(3) 大きくな〜れ☆ボク！！

(4) 君と僕のフューチャー


[第7問] ガンバレッツゴーからです(((^_^;)♪
知念侑李くんのソロはどれ？

(1) ♪今日の君を見ていると僕もうれしくなる

(2) ♪いっぱい勇気や元気をもらった ありがとう

(3) ♪未来はほら君の手の中

(4) ♪流れる汗は裏切らない


[第8問] NYCの曲のゆめのタネからです(^^)d
知念侑李くんのソロパートはどれ？

(1) ♪心の大地に

(2) ♪今すぐタネまこう

(3) ♪元気な太陽と希望は雨のように

