●玉ﾆｭｰ市民｢ｱﾝｷﾗｽ･ﾀｶ｣についての問題

玉ﾆｭｰﾀｳﾝの市民にして､気になってしまう好青年である｢ｱﾝｷﾗｽ･ﾀｶ｣についての問題です｡簡単ですよ｡


[第1問] ｢ｱﾝｷﾗｽ･ﾀｶ｣の本名は？

(1) ﾀｶｱｷ

(2) ﾀｶｼ

(3) ﾀｶﾋﾛ

(4) ﾀｶﾕｷ


[第2問] 「アンキラス・タカ」の出身地は？

(1) 北海道網走市

(2) 北海道釧路市

(3) 北海道根室市

(4) 北海道紋別市


[第3問] ｢ｱﾝｷﾗｽ･ﾀｶ｣が生まれたのはいつ？

(1) 1990（平成2）年

(2) 1991（平成3）年

(3) 1992（平成4）年

(4) 1993（平成5）年


[第4問] 「アンキラス・タカ」が、一週間だけ名乗っていた芸名は？

(1) 鮎川タカヒロ

(2) 鮎川タカミ

(3) 鮎沢タカ

(4) 鮎沢ユタカ


[第5問] 「アンキラス・タカ」が、知らない有名人“山口美江”さんのことを、どんなスポーツの選手だと言った？

(1) 柔道

(2) セパタクロー

(3) テニス

(4) ハンドボール


[第6問] 「アンキラス・タカ」が、初の屋外ロケで訪れた場所は？

(1) 埼玉県庁

(2) スクウェアエニックス本社

(3) 東京都庁

(4) 南越谷駅

