●☆森公平検定☆人☆

新選組リアンの森公平さんの検定だよ！


[第1問] 森の生年月日は？

(1) 1988年4月12日

(2) 1988年4月22日

(3) 1988年8月12日

(4) 1988年8月22日


[第2問] 森の血液型は？

(1) A型

(2) B型

(3) O型

(4) AB型


[第3問] 森の出身地は？

(1) 京都府

(2) 大阪府

(3) 沖縄県

(4) 兵庫県


[第4問] 森が所属する事務所は？

(1) ケイダッシュ

(2) ジャパン・ミュージックエンターテインメント

(3) たむらプロ

(4) アキヤマ・オフィス


[第5問] 森の本名は？

(1) 森公平

(2) 森亮平

(3) 林公平

(4) 林亮平


[第6問] この中で森が参加しているユニットは？

(1) 羞恥心

(2) フレンズ

(3) サーターアンダギー

(4) エアバンド


[第7問] 森の兄弟にいるのは？

(1) 兄

(2) 姉

(3) 弟

(4) 妹


[第8問] 新選組リアンの中で森と同い年なのは？

(1) 関義哉

(2) 榊原徹士

(3) 國定拓弥

(4) 山口純


[第9問] 新選組リアンに入る前はどこで何のバイトをしていた？

(1) 大阪府・コンビニ

(2) 大阪府・ホストクラブ

(3) 京都府・マクドナルド

(4) 京都府・漁師


[第10問] 紳助社長のプロデュース大作戦！で森は誰にサーターアンダギーを渡していた？

(1) キャメロン・ディアス

(2) ペ・ヨンジュン

(3) ジョニー・デップ

(4) イ・ビョンホン

