●最後の約束けんてー

嵐が2010年の最初の土曜ﾌﾟﾚﾐｱﾑでやった最後の約束についての公式ｻｲﾄを見れば結構ｶﾝﾀﾝな検定です
ｺﾒよろしくお願いします☆


[第1問] 翔kは｢富澤〜｣って役を演じました｡下の名前わ何？

(1) 修司

(2) 望

(3) 悟

(4) 友紀夫


[第2問] ﾘｰﾀﾞｰの演じた人の名字は何？

(1) 飯尾

(2) 岡中

(3) 益子

(4) 轟


[第3問] ﾆﾉと同じｾｷｭﾘﾃｨｾﾝﾀｰで働いてた人の名前は何？

(1) 進一郎

(2) 真一郎

(3) 慎一郎

(4) 伸一郎


[第4問] 松潤を拳銃で打った様に見せかけた人は誰？(黒い格好をして分かんないようにしてる）

(1) ﾘｰﾀﾞｰ

(2) 翔k

(3) 相葉c

(4) ﾆﾉ


[第5問] 最後のほうのｼｰﾝで公園に文字が刻まれた石碑がありました｡それには何て書いてある？

(1) 最後の約束の丘

(2) 最初の丘

(3) 最後の丘

(4) 約束の丘


[第6問] 棚田昭(相葉c)が働いてるｶﾌｪの店名は何？

(1) CAMEO COFFE

(2) COMEDA COFFE

(3) KEY COFFE

(4) CAFE COFFE


[第7問] ﾘｰﾀﾞｰと一緒に働いてた飯尾は経歴詐称してました｡さて､昔何をやってましたか？

(1) 警察官

(2) 介護福祉師

(3) 泥棒

(4) 漁師


[第8問] ﾆﾉはｾｷｭﾘﾃｨｾﾝﾀｰの何者？？

(1) 部長

(2) 派遣社員

(3) 新入社員

(4) 係長

