●Kis-My-Ft2検定(*^o^*)

Kis-My-Ft2の事をどれだけ知ってるか試す検定です｡簡単だからやってみて｡


[第1問] 二階堂君の年齢は？

(1) 18歳

(2) 19歳

(3) 20歳

(4) 21歳


[第2問] 北山君の年齢は？

(1) 21歳

(2) 22歳

(3) 23歳

(4) 24歳


[第3問] 千賀君の出身は？

(1) 神奈川県

(2) 静岡県

(3) 愛知県

(4) 東京都


[第4問] 横尾さんの飼っている犬の名前は？

(1) マロ、ルル、ネネ、モモ、チビ

(2) マロ、クク、チビ、ルル、モモ

(3) キキ、クク、ココ、ナナ、ネネ

(4) ノノ、ミミ、モモ、リリ、ルル


[第5問] 今休業中のメンバーは？

(1) 飯野拓海

(2) 飯野恭平

(3) 飯田恭平

(4) 飯田拓海


[第6問] 玉森君が飼っている犬の名前は？

(1) チップとデール

(2) クリスとイヴ

(3) チップとイヴ

(4) デールとクリス


[第7問] 北山君の飼っている犬（ポッキー）の名前の由来は？

(1) 色がお菓子のポッキーに似ていたから。

(2) その時ちょうどお菓子のポッキーが食べたかったから。

(3) 近所の子が勝手につけた。

(4) ポッキーが来たのが１１月１１日でポッキーの日だっだから。


[第8問] 宮田君が世界で一番愛してるメンバーは？

(1) 二階堂高嗣

(2) 藤ヶ谷太輔

(3) 北山宏光

(4) 玉森裕太


[第9問] 藤ヶ谷君のシンメは？

(1) 横尾渉

(2) 飯田恭平

(3) 北山宏光

(4) 宮田俊哉


[第10問] 最後に、Kis-My-Ft2好き？

(1) 世界で一番愛してる

(2) 好きといえば好き

(3) あんまり…好きではない

(4) はぁ!?誰それ!?

