●POOLSIDEけんてー☆

ﾌﾟｰﾗｰさまは受けてみてね!ｺﾒも大歓迎です☆


[第1問] POOLSIDEってそもそも何?

(1) flumpoolのﾓﾊﾞｲﾙﾌｧﾝｸﾗﾌﾞ名

(2) flumpoolのﾂｱｰ名

(3) flumpoolのﾌｧﾝの通称

(4) 走ってはいけないﾌﾟｰﾙｻｲﾄﾞ


[第2問] Q&amp;Aｺｰﾅｰは毎週何曜日に更新される?

(1) 月曜日

(2) 水曜日

(3) 金曜日

(4) 日曜日


[第3問] MEMBER SPECIALの更新順で正しいのは?

(1) 隆太→一生→元気→誠司

(2) 誠司→隆太→一生→元気

(3) 隆太→誠司→元気→一生

(4) 誠司→一生→隆太→元気


[第4問] MEMBER SPECIALは毎週何曜日に更新される?

(1) 月曜日

(2) 水曜日

(3) 金曜日

(4) 日曜日


[第5問] POOLSIDEの会員証って何色?

(1) 赤

(2) 黄色

(3) 薄紫

(4) 水色


[第6問] LONG MEMBERS限定のｺﾝﾃﾂに入ってないのは?

(1) ﾛﾝｸﾞ着ﾎﾞｲｽ

(2) Q&amp;Aｺｰﾅｰ

(3) ﾁｹｯﾄ先行予約

(4) MEMBER SPECIAL


[第7問] ｺﾒﾝﾄﾑｰﾋﾞｰは毎週何曜日に更新される?

(1) 月曜日

(2) 水曜日

(3) 金曜日

(4) 日曜日


[第8問] BACK STAGEﾑｰﾋﾞｰは毎週何曜日に更新される?

(1) 火曜日

(2) 木曜日

(3) 土曜日

(4) 日曜日


[第9問] ｺﾒﾝﾄﾑｰﾋﾞｰの更新順で正しいのは?

(1) 誠司→隆太→一生→元気

(2) 隆太→元気→一生→誠司

(3) 一生→元気→誠司→隆太

(4) 元気→隆太→誠司→一生


[第10問] あなたはPOOLSIDE会員?

(1) もちろん!

(2) ﾌｧﾝだけど会員じゃないなぁ。

(3) つかﾌｧﾝじゃないし!

(4) ﾌｧﾝじゃないけど会員だよ!

