●嵐検定

嵐ファンとしてどこまで知っているか検定しますｗ


[第1問] 国民的アイドルグループ嵐が誕生したのはいつ？

(1) 1991年10月31日

(2) 1999年9月15日

(3) 1999年11月25日

(4) 1999年12月24日


[第2問] 嵐のデビューシングルは次のうちどれ？

(1) A・RA・SHI

(2) OneLove

(3) サクラ咲け

(4) 台風ジェネレーション


[第3問] 嵐がはじめて5人で出演したドラマのタイトルは？

(1) 『Vの嵐』

(2) 『Gの嵐』

(3) 『Hの嵐』

(4) 『Rの嵐』


[第4問] 嵐がはじめてレギュラーを勤めた深夜番組のタイトルはどれ？

(1) 『早朝の嵐』

(2) 『真夜中の嵐』

(3) 『冒険の嵐』

(4) 『初めての嵐』


[第5問] 嵐5人が初主演した映画のタイトルは？

(1) ピカ☆ンチ LIFE IS HARDだけどHAPPY

(2) ピカ☆☆ンチ LIFE IS HARDだからHAPPY

(3) ピカ☆☆ンチ LIFE IS HARD絶対HAPPY

(4) ピカ☆☆ンチ LIFE IS HARDだってHAPPY


[第6問] ここからは個人問題。
2002年3月に『肺気胸』をわずらって入院したメンバーは？

(1) 大野智

(2) 二宮和也

(3) 櫻井翔

(4) 相葉雅紀


[第7問] 二宮和也が初めてハリウッドで撮影した映画は？

(1) 硫黄島からの手紙

(2) 硫黄島からの弁当

(3) 硫黄島からの嵐

(4) 硫黄島からの宅配便


[第8問] 初めての24時間テレビメインパーソナリティでチャリティーTシャツのデザインをしたのはだれ？

(1) 大野智

(2) 櫻井翔

(3) 相葉雅紀

(4) 松本潤


[第9問] 櫻井翔くんがコンサートでもっとも恐れてる演出はどれ？

(1) ムービングステージでの移動

(2) ワイヤーでの空中パフォーマンス

(3) 移動ステージ

(4) センターで5人そろっての振り付け


[第10問] ラスト問題！
2010年新しく始まった土曜の嵐の2台番組のタイトルは！

(1) 怪物くん・嵐にしやがれ

(2) ドラえもん・嵐にしやがれ

(3) 怪物くん・嵐にしてください

(4) 魔太郎がゆく・嵐にしないで

