●芸人・囲碁将棋検定ｯｯ!(^^)!

吉本興業の囲碁将棋の検定ですｗｗ
簡単かなぁ???


[第1問] ボケの文田の下の名前は?

(1) 永悟

(2) 大介

(3) 邦英

(4) 智洋


[第2問] ツッコミの根建の下の名前は?

(1) 英将

(2) 透

(3) 亮

(4) 太一


[第3問] 二人の身長は?（文田・根建の順番）

(1) 185,8・185,6

(2) 184,6・184,2

(3) 185,4・185,2

(4) 186,1・185,9


[第4問] 囲碁将棋のシチサンライブの曜日は?

(1) 月曜日

(2) 水曜日

(3) 木曜日

(4) 金曜日


[第5問] 囲碁将棋は東京NSC何期生?

(1) 7期生

(2) 8期生

(3) 9期生

(4) 10期生


[第6問] 囲碁将棋のブログのタイトルは?

(1) 囲碁将棋の交換日記（仮）

(2) 囲碁将棋の「エビフライ定食」

(3) 囲碁将棋の鴨日記

(4) 囲碁将棋の日常


[第7問] この中で同期じゃないのは?

(1) ハリセンボン

(2) ジューシーズ

(3) ライス

(4) かたつむり・林


[第8問] ネタ成作者は?

(1) 文田

(2) 根建

(3) 2人で


[第9問] 文田が4年間付き合ってた女芸人は?

(1) ハリセンボン・はるな

(2) ハリセンボン・はるか

(3) 少年少女・阿部

(4) 出雲阿国


[第10問] 根建に彼女ができたのはいつ?

(1) 2010年1月30日

(2) 2010年2月1日

(3) 2010年2月2日

(4) 2010年2月3日

