●EXけんてー

EXILEのふぁんならわかんなきゃ★
もち 哲也らぶなら(*^o^*)


[第1問] EXILEゎ今何人？

(1) １５人

(2) ７人

(3) １４人

(4) ８人


[第2問] 新ﾒﾝﾊﾞｰゎけんち てつや しょうきち なおき なおと ﾈｽﾐｽ あと1人誰?

(1) けいし

(2) けんじ

(3) けいじ


[第3問] 哲也の誕生日ゎ?

(1) ２月９日

(2) ２月１８日

(3) ２月２８日


[第4問] KENCHIの誕生日ゎ?

(1) ９月２８日

(2) １２月２８日

(3) ４月２８日

(4) ６月２８日


[第5問] AKIRAの誕生日ゎ?

(1) １月２１日

(2) ８月２３日

(3) ６月１日

(4) ２月１８日


[第6問] 前あったEXILE番組ＥＸＨゎどんな意味?

(1) EXH EXILE HOT

(2) EXH EXILE HOUSE

(3) EXH EXILE HAVE


[第7問] 2010年6月に発売するﾀﾞﾌﾞﾙﾏｷｼｼﾝｸﾞﾙの題名ゎ?

(1) FAMILY

(2) FANTASY

(3) FACTORY


[第8問] VICTORYゎなんの応援曲?

(1) 日本野球協会公認日本代表応援ｿﾝｸﾞ

(2) 日本ｻｯｶｰ協会公認日本代表応援ｿﾝｸﾞ

(3) 日本ﾊﾞｽｹｯﾄﾎﾞｰﾙ協会公認日本代表応援ｿﾝｸﾞ


[第9問] MyStationゎなんのCMの曲?

(1) コカ・コーラ

(2) キリンレモン

(3) ファンタ

(4) コーヒー


[第10問] 最後にEXILEゎ好きですか?

(1) 大好き(*^o^*)

(2) 普通(^_^)

(3) 微妙(-.-;)

(4) 大嫌い(｀ε´)

