●奏多熱狂らぶ度★！

あなたがどれだけ
本郷奏多のことを
知ってる熱狂ぶり
かを検定します！


[第1問] 基本:奏多の誕生日はいつ？

(1) 1990年12月24日

(2) 1991年10月16日

(3) 1990年11月15日

(4) 1989年9月10日


[第2問] 基本:奏多の血液型は？

(1) A型

(2) O型

(3) B型

(4) AB型


[第3問] 基本:奏多の身長は？

(1) 170cm

(2) 171cm

(3) 172cm

(4) 173cm


[第4問] 基本:奏多の出生地は？

(1) 宮城県

(2) 岐阜県

(3) 栃木県

(4) 千葉県


[第5問] 標準:奏多の愛犬の名前は？

(1) れみ

(2) るみ

(3) らみ

(4) りみ


[第6問] 標準:奏多のﾌｧｰｽﾄ写真集のﾀｲﾄﾙは？

(1) かなた。

(2) 奏多。

(3) カナタ。

(4) ＫＡＮＡＴＡ。


[第7問] 標準:奏多の初出演映画は？

(1) HINOKIO

(2) ﾘﾀｰﾅｰ

(3) 大停電の夜に

(4) ﾃﾆｽの王子様


[第8問] 応用:2008年1月に出演した映画は？

(1) 青い鳥

(2) ｼﾙｸ

(3) ﾃﾆｽの王子様

(4) NANA2


[第9問] 応用:奏多の一番好きなｽｲｰﾂは？

(1) ﾐﾙｸﾚｰﾌﾟ

(2) 苺ﾐﾙﾌｨｰﾕ

(3) ｼｮｰﾄｹｰｷ

(4) ﾓﾝﾌﾞﾗﾝ


[第10問] 応用:奏多の一番好きなお菓子は？

(1) ﾁｭｯﾊﾟﾁｬｯﾌﾟｽ

(2) パイの実

(3) きのこの山

(4) ﾌﾞﾗｯｸｻﾝﾀﾞｰ

