●宿題くんけんてー

嵐の宿題くん検定です！


[第1問] はんにゃがゲストの回「忍者ごっこ」で台から飛び降りる時、一番音を立てなかったのは？

(1) おーの

(2) さくらい

(3) あいば

(4) にのみや


[第2問] イモトアヤコがゲストの回、櫻井はイモトに何をしてあげたでしょう？

(1) 「あ〜ん」

(2) ボクシング

(3) 頬キス

(4) 口ゲンカ


[第3問] 井上真央がゲストの回、翔くんよりも体が固くなった(?)のは誰？

(1) おーの

(2) あいば

(3) にのみや

(4) まつもと


[第4問] 押切もえがゲストの回、友達たちは何という嵐のサークルを話しましたか？

(1) 「あらしっく」

(2) 「嵐三昧」

(3) 「嵐party」

(4) 「嵐会」


[第5問] 安田美沙子がゲストの回、松潤とケンカ(?)したのは誰？

(1) おーの

(2) さくらい

(3) にのみや

(4) やすだ


[第6問] 山田優がゲストの回、「魚のポーズ」をすごく気に入ったのは？

(1) オグさん

(2) あいば

(3) さくらい

(4) まつもと


[第7問] SPEEDがゲストの回、人数の関係でSPEEDメンバーになっちゃった大ちゃん。その時ニノになんと言った？

(1) 「ニノ大好き」

(2) 「よろしくね」

(3) 「うふふ」

(4) 「大野だよ」


[第8問] 最終回のマジカルバナナで、「バラエティーと言ったら……」続く言葉は何でしょう？

(1) 相葉くん

(2) オグさん

(3) タケちゃん

(4) 宿題くん


[第9問] 2010年の大ちゃんの大きな目標と小さな目標は？

(1) マグロを釣る＆絵を極める

(2) 家にこもる＆美肌

(3) 嵐を頑張る＆リーダーでいる

(4) パン屋を開く＆金儲け


[第10問] 最後！ 最終回で大ちゃんはろうそくを消す瞬間、何と言った？

(1) 「僕は寝ません」

(2) 「今までありがとう」

(3) 「大野復活」

(4) 「ばいば〜い」

