●Hey!Say!7のﾗｼﾞｵ検定

簡単だと思います＼(^O^)／ちょっとﾏﾆｱｯｸ？W温かい目で受けてください(∀)☆ｺﾒﾝﾄくれると嬉しいな♪


[第1問] まずわ基本中の基本☆そのﾗｼﾞｵわﾄﾞｺの局の何ていう番組内で放送されていますか？

(1) 横浜FMのｽﾊﾟｶﾝ

(2) 文化放送のﾚｺﾒﾝ

(3) 東京FMのﾚｺﾒﾝ

(4) 日本放送のｵｰﾙﾅｲﾄﾆｯﾎﾟﾝ


[第2問] 涼介ｸﾝが苦手で龍太郎ｸﾝの得意な(笑)ｺｰﾅわどれですか？

(1) Hey!Say!words

(2) Hey!Say!talking

(3) Hey!Say!letter

(4) 世界一若い悩み相談


[第3問] 侑李ｸﾝが考えて使ったｺﾄのあるあいさつわ次のうちどれですか？

(1) こんばんHELLO

(2) こんばんわんこそば

(3) こんばん東京

(4) こんばんぬ


[第4問] ある日にやっていた7をおでんの具に例えると…圭人ｸﾝわ何だと言われましたか？

(1) がんもどき

(2) 卵

(3) はんぺん

(4) 大根


[第5問] あっ､お便りの宛先の郵便番号って…Д

(1) 105-8002

(2) 176-7002

(3) 105-3002

(4) 171-9002


[第6問] 金曜日わ地方限定☆一体何をやっているのですか？

(1) ｹﾞｽﾄを迎えてﾄｰｸ

(2) リクエスト曲をかける

(3) ひたすら宣伝

(4) JUMPの秘密を暴露


[第7問] 1番最初、1番最後で流れている曲の組み合わせわどれですか？

(1) 初:冒険ﾗｲﾀﾞｰ　後:Star Time

(2) 初:Ultra Music Power　後:Star Time

(3) 初:Chance to Change  後:Dreams come true

(4) 初:Ultra Music Power  後:Dreams come true


[第8問] 最終問題、Hey!Say!7への愛を教えてください☆

(1) ずっと大好き、応援し続けるょ♪

(2) どちらかというと、ましかな？応援してるょ…

(3) 嫌だ、応援したくない↓

(4) そもそも知らない(-_-)

