●AKB48上級者向け

上級者じゃないと分からない問題を用意


[第1問] AKB48の中心人物、大島優子が子役時代に仲間由紀恵さんの役の幼少期をやっていたドラマ名は？

(1) 親父

(2) D×D

(3) 母から子へ

(4) 君の知らなかった世界


[第2問] 織田裕二主演のドラマ
太陽と海の教室に出演していたのは誰でしょう？

(1) 大島優子

(2) 河西智美

(3) 前田敦子

(4) 板野友美


[第3問] 内田眞由美の誕生日はいつでしょう？

(1) 12月25日

(2) 12月24日

(3) 12月27日

(4) 12月23日


[第4問] AKB48の生みの親は誰でしょう？

(1) 秋元康二

(2) 秋元康明

(3) 秋元康

(4) 秋元安


[第5問] 小野恵令奈が初めて好きになった俳優は誰でしょう？

(1) ジョニー・デップ

(2) 織田裕二

(3) 坂口憲二

(4) 要潤


[第6問] 1990年10月16日の誕生日の人は誰でしょう？

(1) 河西智美

(2) 柏木由紀

(3) 佐藤亜美菜

(4) 板野友美


[第7問] 小野恵令奈がAKB48のオーディションの時、歌の審査で選んだ曲は何でしょう？

(1) ひまわり

(2) さくらんぼ

(3) 会いたかった

(4) さくら


[第8問] AKB48劇場はドン・キホーテの何階か?

(1) 5階

(2) 6階

(3) 7階

(4) ８階

