●道重さゆみ

道重さゆみん検定♪


[第1問] さゆみんは何期メンバー?

(1) ５期

(2) ６期

(3) ７期

(4) ８期


[第2問] さゆみんと同期のメンバーは?

(1) 吉澤ひとみ

(2) 光井愛佳

(3) 久住小春

(4) 亀井絵里


[第3問] さゆみんがセリフを叫んでいる曲わ?

(1) リゾナントブルー

(2) しょうがない夢追い人

(3) 泣いちゃうかも

(4) 大阪恋の歌


[第4問] さゆみんが自分に言い聞かせてる事わ?

(1) 自分は全然可愛くない｡

(2) 言わないで後悔するより､言って後悔｡

(3) まわりに気を使ってしゃべる｡

(4) 女の子に嫌われて大丈夫｡


[第5問] さゆみんの小さい頃の友達は?

(1) カマキリ

(2) ぬいぐるみ

(3) 猫

(4) だんごむし


[第6問] さゆみんの得意な事は?

(1) サッカー

(2) 歌

(3) テトリス

(4) 跳び箱


[第7問] さゆみんがモー娘。に入って、一番最初のシングルは?

(1) 笑顔 YES ヌード

(2) 色っぽい じれったい

(3) そうだ！ ｗｅ ａｒｅ Ｌｉｖｅ

(4) シャボン玉


[第8問] さゆみんの髪の色わ?

(1) 黒髪

(2) 茶髪

(3) 金髪

