●しずる検定

しずるの検定です♪
ふあんにとってゎ、
結構かんたんです★
もしマチガイがあったら、
スイマセン!!!


[第1問] しずるゎ、東京NSC何期生？

(1) １期生

(2) ３期生

(3) ７期生

(4) ９期生


[第2問] このなかで、しずると同期なのゎ？

(1) ジャルジャル

(2) オオカミ少年

(3) タカダ・コーポレーション

(4) こりゃめでてーな


[第3問] 村上純くんの誕生日ゎ？

(1) 1月14日

(2) 10月24日

(3) 3月11日

(4) 2月14日


[第4問] 池田一真くんの身長ゎ？

(1) 165センチ

(2) 169センチ

(3) 170センチ

(4) 172センチ


[第5問] しずるが一度解散した理由ゎ？

(1) 村上が池田を生理的にキライになったから

(2) 仕事で大失敗をしてしまったから

(3) 池田が村上を生理的にキライになったから

(4) 理由ゎない


[第6問] しずるが憧れている芸人ゎ？

(1) ハリセンボン

(2) バナナマン

(3) サンドウィッチマン

(4) ジャルジャル


[第7問] これが最後です!!
この問題もふくめて、
問題あんど答えのなかに、
「しずる」って言葉、
何回でてきた？

(1) ４かい

(2) ６かい

(3) ５かい

(4) ７かい

