●★:)嵐Fan卍検定

嵐のこんび名とかﾌﾟﾛﾌｨｰﾙとかの10問検定だょ(&gt;∀&lt;)!!


[第1問] 嵐で１番年上は？

(1) にの

(2) 松潤

(3) 大野くん

(4) 翔ちゃん


[第2問] 相葉ちぁんと翔ちぁんのコンビ名は？

(1) 雅翔こんび

(2) 櫻葉こんび

(3) ＡＳこんび

(4) 翔雅こんび


[第3問] にのと大野くんのコンビ名は？

(1) 大宮ＳＫ

(2) にのさと

(3) 智和也

(4) ＳＫこんび


[第4問] 松潤と相葉ちぁんのｺﾝﾋﾞ名は？

(1) 末っ子ｺﾝﾋﾞ

(2) 松葉ｺﾝﾋﾞ

(3) 潤雅ｺﾝﾋﾞ

(4) ﾓﾃﾞﾙｺﾝﾋﾞ


[第5問] 翔ちゃんと大野くんのコンビ名は？

(1) 山こんび

(2) 櫻野こんび

(3) ダブルＳこんび

(4) 夫婦こんび


[第6問] 嵐の２４時間テレビは2008と何年？

(1) 2004

(2) 2003

(3) 2005

(4) 2006


[第7問] 嵐の2007のツアーコンサートのテーマは？

(1) -ﾀﾞｲｼﾞﾅｺﾄﾊﾞ-

(2) -ｺﾄﾊﾞﾉﾁｶﾗ-

(3) -ｺﾄﾊﾞﾄｷﾓﾁ-

(4) -ｺﾄﾊﾞﾉｲﾐ-


[第8問] 嵐で肺気胸にかかったのは？

(1) 相葉ちぁん

(2) にの

(3) 大野くん

(4) 翔ちゃん


[第9問] １番身長が低いのは？

(1) 松潤

(2) 翔ちゃん

(3) にの

(4) 大野くん


[第10問] 最後に！パスポート持ってなかったら嵐のメンバーぢゃなかったのは？

(1) にの

(2) 大野くん

(3) 翔ちゃん

(4) 相葉ちぁん

