●ｹﾞｹﾞｹﾞの女房検定〜序盤〜

ｹﾞｹﾞｹﾞの女房序盤に関する検定です♪
ﾌｧﾝの方はぜひ受けてみて下さい☆


[第1問] 布美枝の幼少の頃のあだ名は？

(1) 一端木綿

(2) ベトベトさん

(3) 電信柱

(4) ウドの大木


[第2問] 布美枝が幼少の時のラジオ体操で皆勤賞に貰ったものは？

(1) キャラメル

(2) ラムネ

(3) あんパン

(4) さきいか


[第3問] 布美枝の姉のユキエが大切にしていた映画のチケットの名前は？

(1) ローマの休日

(2) モロッコ

(3) 太陽の季節

(4) 野生のエルザ


[第4問] ユキエの夫の名前は？

(1) 葉山

(2) 富山

(3) 横山

(4) 青山


[第5問] 布美枝のお見合いの前におばばが渡したものは？

(1) 化粧鏡

(2) 髪留め

(3) 万年筆

(4) 着物


[第6問] 夫の茂の故郷は？

(1) 島根県安来市

(2) 東京都調布市

(3) 鳥取市境港市

(4) 神奈川県綾瀬市


[第7問] 茂は下積み時代何という団体を立ち上げましたか？

(1) 少年漫画の会

(2) 少年ｹﾞｹﾞｹﾞの会

(3) 少年戦記の会

(4) 少年妖気の会


[第8問] 茂はかつてどこに住んでいましたか？

(1) 横浜

(2) 名古屋

(3) 博多

(4) 神戸


[第9問] ｹﾞｹﾞｹﾞの鬼太郎の前身の作品？

(1) 鬼太郎伝

(2) 妖気伝

(3) 墓場鬼太郎

(4) 悪魔くん


[第10問] 安来から東京に向かう途中に布美枝と茂が食べていたものは？

(1) おにぎり

(2) みかん

(3) そば

(4) サツマイモ

