●カナリアあだっちゃん　検定！！！！！！

あだっちゃんのファン度をチェック*+
ファンなら解けるはず！！


[第1問] あだっちゃんの名前は？

(1) 安達建太郎

(2) 安達謙太

(3) 安達健太郎

(4) 安達健太


[第2問] カナリアは、大阪ＮＳＣ何期生？

(1) ２０期生

(2) ２１期生

(3) ２２期生

(4) ２３期生


[第3問] あだっちゃんの生年月日は？

(1) １９８０．４．１４

(2) １９７９．４．１４．

(3) １９８０．５．１４．

(4) １９７９．５．１４．


[第4問] あだっちゃんが学生時代インターハイに出場しスポーツは？

(1) バレーボール

(2) サッカー

(3) バスケットボール

(4) テニス


[第5問] ２０１０年よしもと男前ランキングあだっちゃんは何位？

(1) ６位

(2) ７位

(3) ８位

(4) ９位


[第6問] あだっちゃん３１歳の誕生日に、はしゃいでくれた後輩は？

(1) パンサー・向井

(2) パンサー・管

(3) パンサー・尾形

(4) パンサーの３人


[第7問] あだっちゃんは何恐怖症？

(1) 先端恐怖症

(2) 対人恐怖症

(3) 高所恐怖症

(4) 閉所恐怖症


[第8問] カナリアの前に組んでいたコンビ名は？

(1) ババリア

(2) シュガーライフ

(3) ハックルベリー

(4) サーロイン


[第9問] あだっちゃんのお姉さんの愛読書は？

(1) Zipper

(2) Can Cam

(3) anan


[第10問] ２００７年夏にライセンス・藤原さんのキャンプをあだっちゃんが断った理由は？

(1) 風邪

(2) 急性肝炎

(3) 腹膜炎

(4) ぎっくり腰

