●矢島美容室★答えをつかまネバダッ！！

矢島美容室に関するけんてーだよ♪
チョー簡単だけどやってみてください！！！
全部わかるかなぁ？（わかると思うけど）


[第1問] 矢島美容室は『とんねるずのみなさんのおかげでした』のどのコーナーがきっかけ？

(1) きたなシュラン

(2) モジモジくん

(3) ムダベストテン

(4) 食わず嫌い


[第2問] 矢島美容室の日本に来たワケは？

(1) おスシを食べるため！

(2) 旅行気分できてみた。

(3) 父親（夫）をさがすタメ！

(4) 景気がイイから


[第3問] 矢島家、次女は？

(1) ストロベリー

(2) マーガレット

(3) ナオミ

(4) アドレー


[第4問] 矢島家の名前で
「○○・××・矢島」の××に入る名前は？

(1) デップ

(2) カメイア

(3) カメリア

(4) ウィズリー


[第5問] 矢島美容室とコラボした芸能人は？

(1) 松山千春

(2) 松本伊代

(3) 松田聖子

(4) 加山雄三


[第6問] 矢島家の父（夫）の名前は？

(1) 徳之助

(2) 徳次郎

(3) 徳二郎

(4) 徳次朗


[第7問] 映画で父（夫）役をやった芸能人は？

(1) 本木雅弘

(2) 石橋貴明

(3) 阿部寛

(4) ジョニー・デップ


[第8問] マーガレットの元職業は？

(1) プロレスラー

(2) 陸上選手

(3) ポールダンサー

(4) ヌードダンサー


[第9問] ハツのアルバム、
『おかゆいところはございませんか？』の発売日は？

(1) ４月１２日

(2) ３月８日

(3) ３月３日

(4) ３月１７日


[第10問] 活動期間はいつから？

(1) ２００９年２月４日

(2) ２００８年３月１２日

(3) ２００８年９月２４日

(4) ２００９年１月２３日

