●テニミュ☆四天宝寺Ａキャスト検定★初級★

ミュージカル『テニスの王子様』でも大大人気の四天宝寺Ａキャストについての検定です★
ファンなら簡単なはず！！


[第1問] 四天の部長、春川恭亮クンは劇団ＥＸＩＬＥ何組？

(1) 風組

(2) 華組

(3) 星組

(4) 花組


[第2問] 謙也役、植原卓也クンの口癖は？

(1) ～っしょ

(2) ～やで

(3) ～や

(4) ～だっしょ


[第3問] 銀役、広瀬友祐クンの身長は？

(1) １８０ｃｍ

(2) １７３ｃｍ

(3) １８５ｃｍ

(4) １８３ｃｍ


[第4問] 千歳役、磯貝龍虎クンのブログ名は？

(1) 龍虎は元気でやっています

(2) 龍虎は元気です

(3) 龍虎は元気でやってます

(4) 僕は元気でやっています


[第5問] 小春役、西山丈也クンは四天Ａから何て呼ばれてる？

(1) たけや

(2) たけやん

(3) さる

(4) こはる


[第6問] 一氏役、平野良クンが映像デビューした作品は？

(1) ３年Ｂ組金八先生　第５シリーズ

(2) 天国に一番近い男

(3) パパとムスメの７日間

(4) 十年愛


[第7問] 財前役、佐藤永典クンの所属事務所は？

(1) アミューズ

(2) ＣＵＢＥ

(3) ジャニーズ

(4) スターダストプロモーション


[第8問] 金太郎役、木戸邑弥クンはどこの出身？

(1) 大阪府

(2) 奈良県

(3) 東京都

(4) 福岡県


[第9問] ハルくんは全国立海first公演A千秋楽で、四天Aにおそろいの何をあげた？

(1) テニスの御守り

(2) ポロシャツ

(3) Ｔシャツ

(4) ネックレス


[第10問] 最後に、あなたは四天Ａが好きですか？

(1) もちろん！テニミュで1番大好き～❤

(2) 好きだけど・・・1番じゃないな↓

(3) これから好きになります^^;

(4) あんまり・・・好きじゃないな↓

