●S/mileage検定

ﾊﾛﾌﾟﾛの新人ﾕﾆｯﾄS/mileageの問題だけです☆ﾌｧﾝなら分かっていて当然(￣∀￣)


[第1問] S/mileageのリーダーは

(1) 前田憂佳

(2) 福田花音

(3) 和田彩花

(4) 小川紗季


[第2問] S/mileageのメンバーで最年少は

(1) 和田彩花

(2) 前田憂佳

(3) 福田花音

(4) 小川紗季


[第3問] インディーズ1stシングル「ぁまのじゃく」とインディーズ3rdシングル「スキちゃん」の歌詞で共通している言葉は

(1) 髪型

(2) 自転車

(3) 勉強


[第4問] S/mileageの楽屋は何で有名

(1) うるさい

(2) イカ臭い


[第5問] メンバーを誕生日が1月から数えてはやく迎える順に並べたら

(1) 福田花音→和田彩花→小川紗季→前田憂佳

(2) 和田彩花→小川紗季→前田憂佳→福田花音

(3) 前田憂佳→福田花音→和田彩花→小川紗季

(4) 小川紗季→前田憂佳→福田花音→和田彩花


[第6問] S/mileageメジャーデビューシングル「夢見る15歳(ﾌｨﾌﾃｨｰﾝ)」の発売日は

(1) 2010年5月25日

(2) 2010年6月16日

(3) 2010年6月2日

(4) 2010年5月26日


[第7問] インディーズシングル全てで歌いだしを歌ったメンバーは

(1) 和田彩花

(2) 前田憂佳

(3) 福田花音

(4) 小川紗季


[第8問] かにょんが好きな食べ物はイチゴと

(1) からあげくん(レギュラー)

(2) ツナ


[第9問] インディーズ4thシングル「オトナになるって難しい!!!」の一般流通開始日は

(1) 2010年4月14日

(2) 2010年4月3日

(3) 2010年3月14日


[第10問] インディーズシングルで１番衣装の数が多いのは

(1) ぁまのじゃく

(2) あすはデートなのに、今すぐ声が聞きたい

(3) スキちゃん

(4) オトナになるって難しい!!!

