●平成ﾉﾌﾞｼｺﾌﾞｼ検定

ﾉﾌﾞｼｺﾌﾞｼの検定でござる､presented by Wikipedia


[第1問] 吉村さんと徳井さんがﾃﾞｱｯﾀところは？

(1) 北海道

(2) 東京NSC

(3) ｺﾝﾋﾞﾆｴﾝｽｽﾄｱ

(4) 山手線


[第2問] 吉村さんのｵﾁﾁｳｴのなまえは？

(1) 吉村耕治

(2) 吉村寛

(3) 吉村勝美

(4) 吉村明男


[第3問] 吉村さんは徳井さんのｺﾄをなんと表現しますか？

(1) ｸｿ野郎

(2) 指圧野郎

(3) ｻｲｺ野郎

(4) ｷﾞｬﾝﾌﾞﾙ野郎


[第4問] 吉村さんの住まいは？

(1) 歌舞伎町

(2) 新宿御苑

(3) 市ヶ谷

(4) 幡ヶ谷


[第5問] 徳井さんの出身地は？

(1) 北海道根室市

(2) 千葉県君津市

(3) 千葉県市原市

(4) 埼玉県春日部市


[第6問] 吉村さんのﾌﾞﾛｸﾞ名は？

(1) どーもこんばんは、破天荒吉村のﾆｭｰｽﾆｯﾎﾟﾝﾓﾊﾞｲﾙ

(2) ﾉﾌﾞｺﾌﾞ吉村のｽﾞｯｺﾝﾊﾞｯｺﾝ

(3) ｢平成ﾉﾌﾞｼｺﾌﾞｼ｣吉村崇のｽﾞｯｺﾝﾊﾞｯｺﾝ

(4) 破天荒吉村のｽﾞｯｺﾝﾊﾞｯｺﾝ


[第7問] 平成ﾉﾌﾞｼｺﾌﾞｼが結成したのは？

(1) 2000年

(2) 1999年

(3) 1997年

(4) 1998年


[第8問] 吉村さんは徳井さんの妹をなんと表しますか？

(1) 千葉の若大将

(2) 春日部のｻｲｺ天使

(3) 練馬で一番のﾚｽﾞ

(4) 君津のﾏﾄﾞﾜｾｶﾞｰﾙ


[第9問] 吉村さんと同居しているのは？

(1) ﾋﾟｰｽ又吉さんと5GAP久保田さん

(2) 5GAP久保田さんとふくろとじてっちゃん

(3) 5GAP秋本さんとふくろとじてっちゃん

(4) 徳井さんとふくろとじてっちゃん


[第10問] 吉村さんはﾀﾞﾚとよくﾏｯｻｰｼﾞにいくでしょうか？

(1) 少年少女坂口さん

(2) くまだまさし

(3) ｲｼﾊﾞｼﾊｻﾞﾏ硲さん

(4) 渡辺直美

