●＊鈴村健一検定＊

声優･鈴村健一さんについてです(∀)
結構ﾏﾆｱｯｸですが､大好きな人なら簡単かも★


[第1問] 鈴村さんの血液型と星座で正しいものはどれ？

(1) A型/しし座

(2) A型/おとめ座

(3) B型/てんびん座

(4) B型/みずがめ座


[第2問] 鈴村さんが愛してやまないものはどれ？

(1) ｶﾞﾝﾌﾟﾗ

(2) カブトムシ

(3) ﾊﾞｲｸ

(4) 特撮


[第3問] 鈴村さんが苦手なものはどれ？

(1) ｶｴﾙ

(2) 蝶々

(3) かたつむり

(4) 蜘蛛


[第4問] 鈴村さんがアーティストとしてメジャーデビューした日(＝INTENTIONの発売日)はいつ？

(1) 2006.06.05

(2) 2007.09.12

(3) 2008.10.08

(4) どれも違う


[第5問] 鈴村さんの3rdｼﾝｸﾞﾙに収録されているのはどれ？

(1) そりゃそうです

(2) ｽｹｯﾁ

(3) ｼﾝﾌﾟﾙな未来

(4) ﾍﾟﾙそな


[第6問] 2005.12.17リリースのミニアルバム「box universe」に
収録されていないのは？

(1) ｃａｌ

(2) ジュブナイル

(3) いぬ331

(4) とりあえずそれでいこう


[第7問] ｢ROBOT｣の1番の歌詞で正しいのはどれ？

(1) 20時 5分 すれ違う

(2) 9時 2分 すれ違う

(3) 20時 5分 すれ違い

(4) 9時 2分 すれ違い


[第8問] 「玉ニュータウン」で鈴村さんが担当しているのはどれ？

(1) サヨリーナ

(2) 2月ライダーウィング

(3) マスター

(4) バラン爺さん


[第9問] 1stｱﾙﾊﾞﾑ｢Becoming｣の全15曲の中で
一番再生時間が長いのはどれ？

(1) ROBOT

(2) 模型飛行機

(3) 新しい音色

(4) 12月の空


[第10問] 鈴村さんの愛犬の名前は｢ｱｲﾋﾞｰ｣と､何？

(1) ぎんが

(2) ｾﾞﾛ

(3) もも

(4) なおじ

