●Hey! Say! JUMP超難問??検定ｰ!!(人∀`*)

ﾘｸもらいました(人∀`*)Hey! Say! JUMPの超難問で有ろう検定です(^ω^)
ｺﾒしてね(´｀)


[第1問] Hey! Say! JUMPの結成日わ??

(1) 5/9

(2) 8/10

(3) 9/21

(4) 4/15


[第2問] JUMPの中で一番平均身長に近い身長の人わ??

(1) 森本龍太郎

(2) 中島裕翔

(3) 伊野尾慧

(4) 八乙女光


[第3問] さまりーで人間じゃないものが出てくる。それわ何でしょー∀

(1) 鳥

(2) 人面魚

(3) 犬


[第4問] JUMPわ何の番組のサポーターをしてる??

(1) 少クラ

(2) スク革

(3) ガリレオ

(4) ぐるナイ


[第5問] 涼介と裕翔とちぃの学校での席順*ﾟ.
ちなみに前からで←

(1) 涼介→ちぃ→裕翔

(2) ちぃ→裕翔→涼介

(3) 裕翔→涼介→ちぃ


[第6問] いのちゃんわ何大学の何学部??

(1) JUMP大学のJUMP学部

(2) 青山学院大学の法学部

(3) 明治大学の建築学部

(4) 明治大学の理工学部


[第7問] アルバムの発売日わ??

(1) 7/2

(2) 7/5

(3) 7/7

(4) 8/10


[第8問] ゆーゃんの好きな食べ物∩ω･

(1) 特になぃ

(2) お菓子((はぁと

(3) ままさんのご飯(全部!!)

(4) なす´｀


[第9問] 薮ちゃんと圭人と光の楽器の共通点わ??

(1) 色が同じ∩ω∩

(2) 弦楽器(∩3･)

(3) 楽器自体が同じ♪

(4) てゆーかその前に3人共楽器出来ないし?


[第10問] 最後に!!平成跳愛してますかぁー?!(*´ω｀*)

(1) えー｡別に｡｡｡

(2) ぁたーまぇぢゃん///   愛し過ぎだし(*/ω＼*)

(3) 嫌い過ぎだし(∩3-)

(4) てゆーか平成跳ってなんやねん!!

