●†宮崎美穂検定†

みゃお推しの人は一回は受験しましょう


[第1問] 22日のサイン会で何番のレーンに座っていたか

(1) 18

(2) 25

(3) 30

(4) 27


[第2問] みゃおのAKBの中で一推しの曲は

(1) 森へ行こう

(2) 大声ダイヤモンド

(3) 桜の栞

(4) 桜の花びらたち


[第3問] みゃおの飼っているペットは

(1) 犬

(2) ハムスター

(3) リス

(4) ねこ


[第4問] みゃおの飼っているペットの名前は

(1) ハニー

(2) トースト

(3) ハニートースト

(4) アロマ


[第5問] みゃおの好きな色は

(1) 黒

(2) 黄色

(3) ピンク

(4) 青


[第6問] みゃおの好きな食べ物は

(1) バナナ

(2) 納豆

(3) 海ぶどう

(4) ゴーヤ


[第7問] みゃおのキャッチフレーズは

(1) ド・レミ・ドミ・ドみゃおー

(2) ド・レミ・ドミドみゃおー

(3) ド・レミ・ドミ・ド・みゃおー

(4) ド・レミ・ドミド・みゃおー


[第8問] みゃおの身長は

(1) 158

(2) 157

(3) 159

(4) 160


[第9問] AKB48総選挙公式ガイドブックでみぃちゃんがみゃおに言っていた言葉は

(1) 笑いの塊

(2) マスコット

(3) 存在自体がツボ

(4) ネタの宝庫


[第10問] みゃおの13thシングルの総選挙中間順位は

(1) 13

(2) 11

(3) 18

(4) 12

