●スプラウス兄弟

スプラウス兄弟の検定です☆ファンなら解けるハズッ！


[第1問] ディランとコールの誕生日は？

(1) 4月8日

(2) 6月4日

(3) 8月4日

(4) 7月12日


[第2問] スイートライフ　オン・クルーズ（seson2から）で
合っているものは？

(1) ベイリーとコーディは付き合っている。

(2) ザックとコーディは同じ部屋。

(3) ウディーはホテルからの友達。

(4) コーディは料理が不得意。


[第3問] 過去、ディランが付き合ったことのある芸能人は？

(1) セレーナ・ゴメス

(2) デミ・ロヴァート

(3) デビー・ライアン

(4) マイリー・サイラス


[第4問] スプラウス兄弟は、二重国籍を持っているそうです。
次のうち、ドコとドコ？

(1) アメリカとイタリア

(2) アメリカとイギリス

(3) アメリカとフランス

(4) アメリカとカナダ


[第5問] ディランはコールより、何分早く生まれた？

(1) 10分

(2) 13分

(3) 14分

(4) 20分


[第6問] 今どちらの方が身長が高いでしょう？

(1) コール

(2) ディラン


[第7問] トイレットペーパーのＣＭで芸能界デビューした2人。
それは生後どれくらいだったでしょう？

(1) 5ヶ月

(2) 10ヶ月

(3) 6ヶ月

(4) 4ヶ月


[第10問] 17歳の誕生日に過ごした場所は？

(1) アメリカ　ロングビーチ

(2) ハワイ

(3) イタリア

(4) フランス

