●涼介けんてぃ★Д★

山田涼介けんてぃ！！
終わったらｺﾒﾝﾄ


[第1問] 誕生日ゎ？

(1) ５月９日

(2) ５月１０日

(3) ９月５日

(4) １０月５日


[第2問] 好きな食べ物ゎ？

(1) 納豆

(2) ラズベリー

(3) イチゴ

(4) トマト


[第3問] 一番仲良しなのゎ？

(1) 中島裕翔

(2) 知念侑李

(3) 有岡大貴

(4) 八乙女光


[第4問] 好きな小説家ゎ？

(1) 山田ゆうすけ

(2) 山田ゆうだい

(3) 山田ゆうた

(4) 山田ゆうき


[第5問] 涼介の妹ゎ？

(1) 女の子って感じ

(2) 男の子って感じ

(3) 優等生って感じ

(4) 派手子って感じ


[第6問] ソロ曲数ゎ？

(1) ０

(2) １

(3) ２

(4) ３


[第7問] 山田家ってどんな感じ？

(1) 普通な家庭

(2) 仲良し家庭

(3) まじめ家庭

(4) ヤバい家庭


[第8問] 女の子から言われて嬉しい言葉ゎ？

(1) 大好き

(2) かっこいい

(3) お疲れ

(4) ありがとう


[第10問] 子供に名前を付けるならどんなくふうする？

(1) 自分とお嫁さんの名前から一文字とる

(2) 自然をﾓﾁｰﾌにした名前に

(3) 画数を

(4) 占い師の方に

