●ラフ・コントロール森木☆けんてーーー

森木のファン度をチェック*+
ファンなら簡単なはず！！


[第1問] 森木のフルネームは？

(1) 森木俊

(2) 森木俊哉

(3) 森木俊介

(4) 森木俊太郎


[第2問] 森木の生年月日は？

(1) １９７６．４．１４．

(2) １９７７．４．１４．

(3) １９７６．５．１４．

(4) １９７７．５．１４．


[第3問] 高校を留年して退学しましたが留年した回数は？

(1) １回

(2) ２回

(3) ３回

(4) ４回


[第4問] 定期制高校に編入するには社会人経験が必要だったのでした仕事は？

(1) コンビニのバイト

(2) ファミレスのバイト

(3) 農業

(4) 漁師


[第5問] ラフ・コントロールの単独ライブの初っ端にネタを忘れてしまった森木、単独ライブの名前は？

(1) セカンド

(2) 陰・陽

(3) なつもりき

(4) あきもりき


[第6問] 森木に質門！！
　「うずらの卵は何の卵？」なんと答えた？

(1) きじ

(2) カラス

(3) すずめ

(4) 鳩


[第7問] 森木に質門！！
　「寝る子は・・・　どうなる」なんて答えた？

(1) 育つ

(2) よい

(3) 背が伸びる


[第8問] 森木に質門！！
　「料理のさしすせそ　そは何？」

(1) そしな

(2) みそ

(3) そば

(4) そらまめ


[第9問] 森木に質問！！
　「石灰水に息を吹きかけてよく混ぜると、どうなる？」　なんと答えた？

(1) 白くにごる

(2) 固まる

(3) よく混ざる


[第10問] 森木はどのくらい好きですか？

(1) ヤバイｗｗｗ　超好き（//   //）

(2) 好き*+

(3) 普通…

(4) あんまり好きじゃない

