●嵐好きのためのけんてい

簡単だから誰でもできます！挑戦してみてねo(^o^)o


[第1問] にのが寝るときに必要なものは？

(1) リーダー

(2) 抱き枕

(3) ナイトキャップ

(4) ぬいぐるみ


[第2問] モテ嵐！ダメ嵐！のときに最高の口説き文句と言うのがありました。
翔ちゃんのは？

(1) 好きなんだ…

(2) そろそろ付き合ってみる？

(3) ずっと隣にいてくれないか

(4) 結婚して？


[第3問] 松潤は一番…？

(1) 体重が軽い

(2) 目がいい

(3) 背が高い

(4) 手が柔らかい


[第4問] 相葉ちゃんの歌っているときの手の癖は？

(1) 胸の辺りで服を掴んだり動かす

(2) 顔の辺りで動かす

(3) リズムにあわせて縦に振る

(4) 顔の辺りで大体固定してる


[第5問] リーダーの苦手なものは？

(1) 昆虫類

(2) ピクルス

(3) トマトジュース

(4) 狭いところ


[第6問] 運試し問題！
今私が聞いてる曲は？

(1) 明日の記憶

(2) シリウス

(3) 太陽の世界

(4) アオゾラペダル

