●ﾌﾙｰﾂﾎﾟﾝﾁ＊検定

大好きなﾌﾙｰﾂﾎﾟﾝﾁさんの検定〓
超簡単！w


[第1問] フルーツポンチのボケ担当は？

(1) 村上健志さん

(2) 亘健太郎さん

(3) 決まっていない

(4) どちらもボケ


[第2問] ﾌﾙｰﾂﾎﾟﾝﾁの村上さんが仲の良い芸人は？

(1) しずる＊村上さん

(2) ｼﾞｬﾙｼﾞｬﾙ＊後藤さん

(3) はんにゃ＊金田さん

(4) 我が家＊坪倉さん


[第3問] 亘さんは結婚している？

(1) していない

(2) してる

(3) フィアンセはいる

(4) 結婚する気は一切ない


[第4問] 村上さんが苦手なものは？

(1) 高い場所

(2) ｼﾞｪｯﾄｺｰｽﾀｰ

(3) ｶﾌｪ

(4) きゅうり


[第5問] 村上さんの得意なものは？

(1) 絵

(2) 料理

(3) ものまね

(4) 早食い


[第6問] 亘さんの昔の職業は？

(1) 自衛隊

(2) 料理人

(3) サラリーマン

(4) 昔も芸人だった


[第7問] ﾌﾙｰﾂﾎﾟﾝﾁとはんにゃ二組が一緒に出ていない番組は？

(1) 天才ﾃﾚﾋﾞくん

(2) ﾋﾟﾗﾒｷｰﾉ

(3) ﾚｯﾄﾞｼｱﾀｰ


[第8問] フルーツポンチの由来は？

(1) フルーツポンチみたいに子供に人気になりたい

(2) 村上がそこで食べていた

(3) 亘のお母さんの好物

(4) 特になし


[第9問] 村上さんの芸で気持ち悪い女性を演じますね？その女性はなんて名前？

(1) ｱｲｺ

(2) ｹｲｺ

(3) ﾕｳｺ

(4) ﾚｲｺ


[第10問] 最後に…フルーツポンチの二人は今年で何歳になる？

(1) 29歳

(2) 30歳

(3) 31歳

(4) 33歳

