●有岡大貴w検定

大ちゃんｺﾄ､有岡大貴くんの検定ですよ！簡単だから是非､受けてみてね!!


[第1問] 大ちゃんの誕生日はいつ？

(1) 1990.04.15

(2) 1991.04.15

(3) 1992.04.05

(4) 1993.04.05


[第2問] 大ちゃんの尊敬するジャニーズの先輩は誰？

(1) 光一くん

(2) 山ピー

(3) 香取くん

(4) タッキー


[第3問] 事務所入りのｷｯｶｹは?

(1) ｽｶｳﾄ

(2) お母さんが勝手に送っていた

(3) 自分で送った

(4) お兄ちゃんが送っていた｡


[第4問] 大ちゃんの身長は何センチ？

(1) 161センチ

(2) 162センチ

(3) 163センチ

(4) 164センチ


[第5問] ジャニーズ事務所に入る前に所属していた事務所は？

(1) エイベックス

(2) ジュネス企画

(3) 研音

(4) アミューズ


[第6問] tour 08-09のDVDに収録されてるｺﾝﾄで､大ちゃんがJUMPの略は…？という問題で答えたｾﾘﾌは？

(1) ｼﾞｮﾝ､嘘だろ?みんなでﾎﾟｯﾎﾟｰ

(2) うっわー､めっちゃぽんぽんいたーい

(3) ｼﾞｪｯﾄ ﾒﾀﾙ ｳﾙﾄﾗ ﾋﾟｽﾀﾁｵ

(4) 上機嫌､うちのままとぱぱ

