●藤崎ﾏｰｹｯﾄのｸｲｽﾞの時間!!!!!

藤崎ﾏｰｹｯﾄ検定です(^o^)／
知らなきゃﾔﾊﾞいかも!!!(&gt;_&lt;)
目指せ!!藤ﾏ博士☆


[第1問] 藤崎ﾏｰｹｯﾄは誰と誰のｺﾝﾋﾞでしょうか？

(1) 藤原健,田崎佑二

(2) 藤原時,田崎光一

(3) 藤原時,田崎佑一

(4) 藤原俊,田崎洋一


[第2問] 一世を風靡したお決まりのかけ声は??

(1) ラララララ〜

(2) ラララライ

(3) ウーイェイ!!!!

(4) ララバイララバイ


[第3問] ツッコミ担当田崎さんの誕生日は？

(1) 1980年 1月27日

(2) 1981年8月13日

(3) 1980年2月7日

(4) 1981年1月29日


[第4問] ボケ担当藤原さんの誕生日は？

(1) 1984年12月6日

(2) 1983年6月7日

(3) 1984年12月9日

(4) 1983年2月28日


[第5問] 藤原さんとユニットライブをするほど仲の良い同期の芸人は？

(1) かまいたち 山内

(2) 天竺鼠 川原

(3) スマイル 瀬戸

(4) かまいたち 濱家


[第6問] 田崎さんのお父さんの職業は？

(1) 獣医

(2) ｶﾌｪ経営

(3) 内科医

(4) ﾚﾝﾄｹﾞﾝ技師


[第7問] 二人が漫才以外にやっているネタは？

(1) 仁鶴師匠のものまね

(2) 細かいものまね

(3) なぞかけ

(4) なすびくん


[第8問] baseよしもとで藤崎ﾏｰｹｯﾄが定期的に行っているﾗｲﾌﾞ名は？

(1) ﾏｰｹｯﾄｰｸ

(2) ﾏｰｹｯﾄ藤崎ﾏｰｹｯﾄ

(3) 藤崎×藤原×田崎×ﾏｰｹｯﾄ

(4) ﾏｰｹｯﾄﾏｰｹｯﾄ


[第9問] 藤原さんが楽屋でやっているミニコントは？

(1) 藤原エクササイズ

(2) 藤原式ラジオ体操

(3) 侍エクササイズ

(4) 動物エクササイズ


[第10問] 田崎さんの得意料理は？

(1) 自家製ラーメン

(2) パスタ

(3) ポテトサラダ

(4) パエリア

