●嵐ｸｲｽﾞ2

第2だんです｡わかると思います｡


[第1問] ５×１０CDの最後の曲は？

(1) ５×１０

(2) Attackit！

(3) crazymoon〜ｷﾐﾊﾑﾃｷ〜

(4) troublemaker


[第2問] 私は誰が好きでしょう。
ﾋﾝﾄ、私のハンドルネームを見たら１００%わかります

(1) にの

(2) 翔くん

(3) おーちゃん

(4) 相葉ちゃん


[第3問] まつじゅんが嵐伝で言ったことは？

(1) キラキラ〜♪

(2) 相葉ちゃん、メガネ似合ってないですよ。

(3) デリシャス(はーと)

(4) 翔くん、高所恐怖症克服しようよ！


[第4問] 翔くんのお菓子のCMはなんでしょう

(1) ピノ

(2) ポッキー

(3) 三矢さいだー

(4) クッキー


[第5問] 嵐のＡＲＡＳＨＩの最後の曲調は？

(1) 演歌

(2) ラップ

(3) ヘビメタ

(4) バラード


[第6問] うんだめし。私のｸﾗｽでは好きなｱｰﾃｨｽﾄがやや2つに別れています｡それは嵐となんでしょう！

(1) いきものがかり

(2) ﾋﾙｸﾗｲﾑ

(3) ﾚﾐｵﾛﾒﾝ

(4) ﾌｧﾝﾓﾝ


[第7問] サクラサケで翔くんのラップはどこからでしょう

(1) 右へならへ

(2) 顔をあげて

(3) 前を向け

(4) サクラサケ


[第8問] なんで大野くんは黒い？

(1) 日焼けサロンにかよったから

(2) 釣りのやりすぎ

(3) 怪物くんの念力でやけた。

(4) ドラマのせい


[第9問] うんだめし
わたしの友達のＫちゃんとＮちゃんは、それぞれだれが好きでしょう。

(1) 相葉ちゃんとにの

(2) おーちゃんと翔くん

(3) 相葉ちゃんとまつじゅん

(4) おーちゃん×２

