●☆岡田圭右検定☆人☆

ますだおかだの岡田圭右さんの検定だよ！


[第1問] 岡田の生年月日は？

(1) 1968年5月17日

(2) 1968年5月27日

(3) 1968年11月17日

(4) 1968年11月27日


[第2問] 岡田の血液型は？

(1) A型

(2) B型

(3) O型

(4) AB型


[第3問] 岡田の出身地は？

(1) 京都府

(2) 奈良県

(3) 大阪府

(4) 兵庫県


[第4問] 岡田が所属する事務所は？

(1) 松竹芸能

(2) ワタナベエンターテインメント

(3) 吉本興業

(4) アキヤマ・オフィス


[第5問] 岡田の本名は？

(1) 岡田圭右

(2) 岡田圭左

(3) 増田圭右

(4) 増田圭左


[第6問] この中で岡田が参加しているユニットは？

(1) フレンズ

(2) ラクダとカッパ

(3) 一発屋2008

(4) スベラーズ


[第7問] 岡田の相方は？

(1) 増田貴久

(2) 増田順司

(3) 増田英彦

(4) 増田良


[第8問] 岡田のギャグでないものは？

(1) 閉店ガラガラ

(2) オッパッピー

(3) パア！

(4) チュー！


[第9問] 小学生の頃リトルリーグで誰と対戦したことがある？

(1) 桑田真澄

(2) 王貞治

(3) 清原和博

(4) イチロー


[第10問] 岡田会のメンバーじゃない人は？

(1) 箕輪はるか

(2) 小島よしお

(3) トシ

(4) 井上聡

