●SPEED FAN必須！！

SPEED FANなら絶対にしっておかなければならない常識問題！！


[第1問] 今井絵理子は男の子のママです。その男の子の名前は何でしょう？

(1) 隆弘くん

(2) 玲雄くん

(3) 礼夢くん

(4) 貴将くん


[第2問] 上原多香子の愛犬の名前は何でしょう？

(1) レモン

(2) シモン

(3) メロン

(4) マロン


[第3問] SPEEDのリーダーである新垣仁絵はある曲の振付を行いました。
その曲は何でしょう？

(1) ALL MY TRUE LOVE

(2) Breakin'out to the morning

(3) Bridge To Heaven

(4) Long Way Home


[第4問] 島袋寛子は視力が悪かったが、2006年秋頃に手術を受け、1.5程度まで視力回復をしています。その手術の名前は何でしょう？

(1) Sight recovery

(2) レーシック

(3) Eye surgery

(4) エキシマレーザー


[第5問] 新垣仁絵がソロプロジェクト「HITOE'S 57 MOVE」として初のソロ曲を出したのはいつでしょう？

(1) 1998年6月20日

(2) 1998年4月18日

(3) 1999年6月30日

(4) 1999年2月01日


[第6問] 上原多香子はタモリさんから何と呼ばれているでしょう？

(1) 多香子ちゃん

(2) お多香さん

(3) うーちゃん

(4) 多香さん


[第7問] 今井絵理子がベストマザー賞を受賞したのは第何回の時でしょう？

(1) 第1回

(2) 第2回

(3) 第3回

(4) 第4回


[第8問] 島袋寛子は服に*****が付いているのが嫌いです。この*の部分は何でしょう

(1) タグ

(2) 襟

(3) 縫い目

(4) ファスナー


[第9問] 1999年1月14日,15日初の凱旋ライブを開催した場所はどこでしょう？

(1) 沖縄市民会館

(2) 沖縄コンベンションセンター

(3) 那覇市民会館

(4) 国立劇場おきなわ


[第10問] 1997年12月22日、インターネットライブの当時の日本記録である瞬間同時アクセス数は何でしょう？

(1) 2,200ストリーム

(2) 2,300ストリーム

(3) 2,400ストリーム

(4) 2,500ストリーム

