●関ｼﾞｬﾆ∞好き集合↑

関ｼﾞｬﾆ∞好き集合↑ｺﾒもﾖﾛｼｸお願いします♪


[第1問] 関ｼﾞｬﾆ∞は何人ｸﾞﾙｰﾌﾟ?(内博貴も含む)

(1) 8人

(2) 10人

(3) 4人

(4) 6人


[第2問] 関ｼﾞｬﾆ∞がﾒｼﾞｬｰﾃﾞﾋﾞｭｰした曲は?

(1) 浪花いろは節

(2) ｽﾞｯｺｹ男道

(3) ﾜｯﾊｯﾊ-

(4) 愛に向かって


[第3問] 関ｼﾞｬﾆ∞の中でNEWSと掛け持ちしてるﾒﾝﾊﾞｰは?

(1) 錦戸亮

(2) 大倉忠義

(3) 村上信五

(4) 横山裕


[第4問] 関ｼﾞｬﾆ∞の中で一番年上なのは誰?

(1) 横山裕

(2) 村上信五

(3) 丸山隆平

(4) 渋谷すばる


[第5問] 今年の夏公開する映画｢ちょんまげﾌﾟﾘﾝ｣の主演をするのは誰?

(1) 錦戸亮

(2) 大倉忠義

(3) 横山裕

(4) 安田章大


[第6問] 関ｼﾞｬﾆ∞でﾍﾞｰｽ担当なのは誰?

(1) 丸山隆平

(2) 安田章大

(3) 錦戸亮

(4) 渋谷すばる


[第7問] ｺﾝｻｰﾄPUZZLE2∞9のｴｲﾄﾚﾝｼﾞｬｰで亮ﾁｬﾝにﾅｲﾌで刺されちゃったのは誰?

(1) 村上信五

(2) 渋谷すばる

(3) 横山裕

(4) 丸山隆平


[第8問] 今年の秋に公開する映画｢大奥｣に出演するのは誰?

(1) 大倉忠義

(2) 錦戸亮

(3) 渋谷すばる

(4) 安田章大

