●にのみぃ検定ωω

題名どーりにのみぃの検定ですωこめお願いします!お返事はきっちりします!


[第1問] にのみぃの誕生日は??

(1) 4月17日

(2) 5月17日

(3) 6月17日

(4) 7月17日


[第2問] にのみぃの愛犬の名前は?

(1) ぽち

(2) はる

(3) ｹﾝﾀ

(4) たろう


[第3問] この愛犬は何の発売日に死んだ?

(1) beautiful days

(2) 明日の記憶

(3) マイガール

(4) monster


[第4問] にのみぃの好きな女性のタイプは?

(1) マイペースな人

(2) きびきびしてる人

(3) 自分よりちっちゃい人

(4) 自分を自由にしてくれる人


[第5問] にのみぃがカバーしていない曲は?

(1) のうぜんかつら

(2) ORION

(3) ｷｾｷ

(4) もらいなき


[第6問] この中で正しい歌詞は?

(1) あたしの首筋には嘘があるの

(2) あたしの首筋にも嘘があるの

(3) あたしの首筋には嘘もあるの

(4) あたしの首筋にも嘘はあるの


[第7問] 最後に.....にの好き?

(1) もちろん!

(2) どっちかといったら....好きかなぁ

(3) 嫌い!

(4) 生理的に無理です

