●嘘ﾎﾟﾘｽ検定INAKB

嘘ﾎﾟﾘｽに関する検定です｡


[第1問] 嘘ポリスNo.1は誰？

(1) コジたん

(2) ごっちん

(3) ナックル

(4) ゲキガラス


[第2問] 嘘ポリス幹部は何人？

(1) 六人

(2) 五人

(3) 四人

(4) 二人


[第3問] 嘘ポリスは何人いる？

(1) ３０人

(2) ２８人

(3) ２６人

(4) ２５人


[第4問] 嘘ポリスかつＡＫＢ組合幹部は？

(1) ポッチャマ

(2) コジたん

(3) バファロー

(4) ごっちん


[第5問] 嘘ポリスで公式優子グル担当は？

(1) ごっちん

(2) Ｘ

(3) ゲキガラス

(4) キンブリー


[第6問] ＧＨＫは誰？

(1) からす、かずま、はやて

(2) からす、かずき、はやて

(3) かずま、からす、hawk

(4) かずま、hawk、かずき


[第7問] 嘘ポリスNo.5は誰で、前回はNo.いくつ？

(1) おっしー 27

(2) バファロー 17

(3) はやて 10

(4) バファロー 21


[第8問] 最年長は？

(1) エリート

(2) 茄子

(3) ポッチャマ

(4) おっしー


[第9問] 追放されたのは？

(1) ヒロア

(2) バファロー

(3) とも

(4) ぷよぷよ


[第10問] 女子ポリスはいるか？

(1) いる 一人

(2) いる 二人

(3) いる 五人

(4) いない

