●7月号nicola鑑定★★

簡単ですょ↑


[第1問] ﾌﾟﾘｺﾚに出ているのは誰??

(1) 春川芽生

(2) 福本えみ

(3) 中山絵梨奈

(4) 藤田ニコル


[第2問] ｢夏解禁!!ﾆｺﾓ式ﾀﾞｲｴｯﾄ｣の
ﾒｲｸ式☆ﾀﾞｲｴｯﾄゎ次のうちどれでしょう!!!

(1) 腕立て

(2) ﾘﾝﾊﾟﾏｯｻｰｼﾞ

(3) たたき上げお腹ﾏｯｻｰｼﾞ

(4) 脚ﾏｯｻｰｼﾞ


[第3問] 今月号から専属ﾓﾃﾞﾙになった仔ゎ??

(1) 初音

(2) 亜音

(3) 花音

(4) 奏音


[第4問] ﾆｺﾓ姫でﾆｺﾙが持っているぬいぐるみゎ??

(1) 犬

(2) うさぎ

(3) 猫

(4) ﾘｽ


[第5問] 6月に誕生日なのは誰??

(1) 中山絵梨奈

(2) 中島愛蘭

(3) 泉はる

(4) 古畑星夏


[第6問] 学校ﾍｱｱﾚ 何種類あったでしょう!!

(1) 8種類

(2) 9種類

(3) 10種類

(4) 11種類


[第7問] ﾊﾙｶﾁｬﾝの憧れのnicolaﾓﾃﾞﾙゎ??

(1) 八木ｱﾘｻ

(2) 川口春奈

(3) 泉はる

(4) 田中若葉


[第8問] 新ﾆｺﾗ学園物語ゎ何話目???

(1) 22話

(2) 23話

(3) 24話

(4) 25話

