●にのﾁｬﾝ検定

けっこう簡単かも‥‥‥｡


[第1問] これは常識!!にのチャンの誕生日は??

(1) 1983年6月17日

(2) 1983年8月30日

(3) 1980年11月26日

(4) 1982年12月24日


[第2問] これも常識!!にのチャンの血液型は??

(1) Ａ

(2) Ｂ

(3) Ｏ

(4) ＡＢ


[第3問] この中でにのチャンが作曲したのは??

(1) 秘密

(2) 虹

(3) 傷痕

(4) 素晴らしき世界


[第4問] 最後の約束でにのチャンが演じたのは??

(1) 後藤望

(2) 棚田昭

(3) 富澤友紀夫

(4) 山際修司


[第5問] にのチャンと潤くんのことを通称何コンビと言いますか??

(1) 松宮

(2) 末っ子

(3) Ｓっこ

(4) 二本


[第6問] あなたは嵐が好きですか??

(1) もちろん、大好き♪

(2) ‥‥‥まぁまぁかな

(3) ビミョー

(4) 嵐って天気のことでしょ？


[第7問] あなたはにのチャンが好きですか??

(1) もちろん、大好き!!

(2) ‥‥‥。

(3) え、わかんない

(4) にのチャン??誰??


[第8問] 嵐智になってくれませんか？

(1) いいよ♪

(2) やだ。

