●★山田涼介愛してる度検定　上級☆

初級中級に続いての上級だょ!!
よかったら初級中級やってからやってみてね★


[第1問] 山ちゃんゎ何人家族??

(1) ５人

(2) ３人

(3) ４人

(4) ６人


[第2問] 山ちゃんの家族ゎどういう組み合わせ??

(1) お母さん・お父さん・お兄ちゃん・涼介・妹

(2) お母さん・お父さん・お姉ちゃん・涼介・弟

(3) お母さん・お父さん・お姉ちゃん・涼介・妹

(4) お母さん・お父さん・涼介・妹・弟


[第3問] 山ちゃん家の愛犬の名前ゎ??

(1) 空＆クッキー

(2) チョコ＆くるみ

(3) イチゴ＆クッキー

(4) クッキー＆チョコ


[第4問] 山ちゃんが一番初めに出た音楽番組ゎ??

(1) 少年倶楽部

(2) Mステ

(3) HEY!×３

(4) うたばん


[第5問] 山ちゃんが好きな女の子の髪型ゎ??

(1) セミロング

(2) ロング

(3) ショート


[第6問] 山ちゃん歌ったキミは幻のLadyとゎどの曲の歌詞??

(1) パヒューム

(2) アジアの夜

(3) 真紅


[第7問] 山ちゃんゎJUMPのなかで誰と一番仲が良い??

(1) 森本龍太郎

(2) 有岡大貴

(3) 知念侑李

(4) 中島裕翔


[第8問] 山ちゃんのコンプレックスとゎ??

(1) 背が低い事

(2) 筋肉質な事

(3) 目


[第9問] 山ちゃんが１番はじめに出演したドラマゎ??

(1) １ポンドの福音

(2) 古畑中学生

(3) スクラップティチャー

