●AKB48検定 NORMAL

AKBの検定です｡
簡単にしました｡


[第1問] ホームグラウンドであるAKB48劇場はどこにある？

(1) 池袋

(2) 中野

(3) 秋葉原

(4) 浜松町


[第2問] 前田敦子の前代未聞は、写真集を何冊連続リリースしたこと？

(1) １冊

(2) ２冊

(3) ３冊

(4) ４冊


[第3問] メジャーデビューシングルは？

(1) 桜の花びらたち

(2) 会いたかった

(3) 制服が邪魔をする

(4) スカート、ひらり


[第4問] no3bのﾒﾝﾊﾞｰではないのは？

(1) 峯岸みなみ

(2) 小嶋陽菜

(3) 板野友美

(4) 高橋みなみ


[第5問] 柏木由紀のアイドル以外としての仕事は？

(1) お天気キャスター

(2) モデル

(3) 医師

(4) 教師


[第6問] 人数が最も多い派生ユニットは？

(1) 渡り廊下走り隊

(2) ナットウエンジェル

(3) クイーン＆エリザベス

(4) チームドラゴン


[第7問] チームYJとPBの対決、勝ったのはどっち？

(1) チームYJ

(2) チームPB

(3) 引き分け

(4) まだ勝敗は決まっていない


[第8問] ニューシングル「ポニーテールとシュシュ」のtypeAのみに入ってる曲は？

(1) ﾏｼﾞｼﾞｮﾃｯﾍﾟﾝﾌﾞﾙｰｽ

(2) 盗まれた唇

(3) 僕のYELL

(4) 心の羽根


[第9問] マジすか学園で、かつてシブヤの舎弟であったのは誰？

(1) チョウコク

(2) ヲタ

(3) だるま

(4) チハル


[第10問] 今年の総選挙で､北原里英は何位だった？

(1) 9位

(2) 16位

(3) 21位

(4) 12位

