●嵐ドラマ検定

ドラマを見ていた人なら分かるはず！！


[第1問] ニノの出ていたドラマ「流星の絆」のニノの役名の名字なに？

(1) 有明

(2) 佐藤

(3) 渡辺

(4) 加藤


[第2問] 松潤が「早川ビト」役で出ていたドラマの題名は？？

(1) スタイル

(2) スカッシュ

(3) スタート

(4) スマイル


[第3問] 大チャンの出ていたドラマ「歌のお兄さん」の主題歌の題名は何？？

(1) 雨のち曇り

(2) 晴れのち雨

(3) 曇りのち快晴

(4) 曇りのち晴れ


[第4問] 翔君の出ていたドラマ「よいこの味方」の翔君の先生の名前は何？？

(1) 空先生

(2) 大輔先生

(3) 雄大先生

(4) 太陽先生


[第5問] 相葉ちゃんが初めて主演をした連ドラ「マイガール」の相葉ちゃんの
役名は？？

(1) 笠間正宗

(2) 岡崎智明

(3) 藤原洋介

(4) 工藤良介


[第6問] 大チャンの出ていたドラマ「怪物くん」大チャンはどこの王子でしょう？？めっちゃ簡単です！！

(1) 悪魔界

(2) 人間界

(3) 怪物界

(4) 動物界


[第7問] 翔君の出ていたドラマ「ザ・クイズショウ」の翔君の役名は何？？

(1) 神山悟

(2) 追川大地

(3) 萩原智樹

(4) 木山結城


[第8問] 嵐全員が出演したドラマ「Ｖの嵐」で、１人だけ学年の違う役をしたのは誰？？

(1) 櫻井翔

(2) 相葉雅紀

(3) 松本潤

(4) 二宮和也


[第9問] 嵐全員が出演したドラマ「最後の約束」の松潤の役名は何でしょう？？

(1) 富沢友紀夫

(2) 山際修司

(3) 後藤望

(4) 益子悟


[第10問] かんであててください！！
私の好きなドラマは何でしょう？？

(1) 魔王

(2) マイガール

(3) 流星の絆

(4) 歌のお兄さん

