●☆ラサール石井検定☆人☆

インテリ芸能人ラサール石井さんの検定だよ！


[第1問] ラサールの生年月日は？

(1) 1955年1月19日

(2) 1955年1月29日

(3) 1955年10月19日

(4) 1955年10月29日


[第2問] ラサールの血液型は？

(1) A型

(2) B型

(3) O型

(4) AB型


[第3問] ラサールの出身地は？

(1) 京都府

(2) 大阪府

(3) 奈良県

(4) 兵庫県


[第4問] ラサールが所属する事務所は？

(1) 松竹芸能

(2) ワタナベエンターテインメント

(3) 石井光三オフィス

(4) 吉本興業


[第5問] ラサールの本名は？

(1) ラサール石井

(2) 石井ラサール

(3) ラサール朗夫

(4) 石井朗夫


[第6問] この中でラサールが参加しているユニットは？

(1) サーターアンダギー

(2) エアバンド

(3) 羞恥心

(4) ヘキサゴンオールスターズ


[第7問] ラサールが渡辺正行、小宮孝泰と組んでいるトリオの名前は？

(1) コント青信号

(2) コント黄色信号

(3) コント赤信号

(4) コント歩行者用信号


[第8問] ラサールは何のアニメで声優をしている（た）？

(1) ドラえもん

(2) ワンピース

(3) こちら葛飾区亀有公園前派出所

(4) ポケットモンスター


[第9問] ラサールがヘキサゴンの告白クイズで毎回のように告白していた人は誰？

(1) 神戸蘭子

(2) misono

(3) 里田まい

(4) 矢口真里


[第10問] ラサールが2001年の初回から計6回審査員を務めている番組は？

(1) K-1グランプリ

(2) M-1グランプリ

(3) R-1グランプリ

(4) S-1グランプリ

