●☆松岡卓弥検定☆人☆

ヘキサゴンオーディション2009グランプリの松岡卓弥さんの検定だよ！


[第1問] 松岡の生年月日は？

(1) 1989年4月1日

(2) 1989年4月11日

(3) 1989年8月1日

(4) 1989年8月11日


[第2問] 松岡の血液型は？

(1) A型

(2) B型

(3) O型

(4) AB型


[第3問] 松岡の出身地は？

(1) 熊本県

(2) 神奈川県

(3) 兵庫県

(4) 沖縄県


[第4問] 松岡が所属する事務所は？

(1) ケイダッシュ

(2) ジャパン・ミュージックエンターテインメント

(3) 太田プロダクション

(4) アキヤマ・オフィス


[第5問] 松岡の本名は？

(1) 松岡卓弥

(2) 松岡優弥

(3) 松田卓弥

(4) 松田優弥


[第6問] この中で松岡が参加しているユニットは？

(1) 羞恥心

(2) サーターアンダギー

(3) 里田まいwith合田家族

(4) アラジン


[第7問] 松岡は4人兄弟の何男？

(1) 長男

(2) 次男

(3) 三男

(4) 四男


[第8問] 松岡はヘキサゴンオーディション2009の決勝戦で何を歌った？

(1) ゆずの「栄光の架橋」

(2) 嵐の「One Love」

(3) コブクロの「STAY」

(4) 遊助の「ひまわり」


[第9問] 松岡は「歌スタ！！」のりべんじスペシャルでコブクロの何を歌った？

(1) 風見鶏

(2) 蕾

(3) 永遠にともに

(4) 手紙


[第10問] 松岡は「レコ☆Hits！」で「ルージュ」のことを何と答えていた？（本当の意味は口紅）

(1) レモン

(2) りんご

(3) いちご

(4) ミカン

