●☆附田花香検定☆人☆

ヘキサゴンオーディション2009審査員特別賞を獲得した附田花香ちゃんの検定だよ！


[第1問] 花香の生年月日は？

(1) 1999年6月19日

(2) 1999年6月29日

(3) 1999年10月19日

(4) 1999年10月29日


[第2問] 花香の血液型は？

(1) A型

(2) B型

(3) O型

(4) AB型


[第3問] 花香の出身地は？

(1) 沖縄県

(2) 北海道

(3) 東京都

(4) 大阪府


[第4問] 花香が所属する事務所は？

(1) ワタナベエンターテインメント

(2) ジャパン・ミュージックエンターテインメント

(3) ケイダッシュ

(4) 不明


[第5問] 花香の本名は？

(1) 附田花香

(2) 附田綾香

(3) 里田花香

(4) 里田綾香


[第6問] この中で花香が参加しているユニットは？

(1) Pabo

(2) 矢口真里とストローハット

(3) アラジン

(4) まいける＆はなか


[第7問] ヘキサゴンオーディション2009準グランプリのまいけるとは何歳差？

(1) 1歳

(2) 2歳

(3) 3歳

(4) 4歳


[第8問] 「学校へ行こう」で花香は歌いながら何をしている？

(1) ピアノ

(2) ギター

(3) タンバリン

(4) キーボード


[第9問] デビュー前にさまざまなオーディションやコンテストなどを受けていたのは誰と一緒？

(1) 上地雄輔

(2) 山田親太朗

(3) 波田陽区

(4) 松岡卓弥


[第10問] 花香は2010年の26時間テレビで何色のTシャツを着ている？

(1) ピンク

(2) 赤

(3) オレンジ

(4) 黄色

