●☆ゆったり感検定☆

ゆったり感についてだよぉ～♪
カンタン


[第1問] ゆったり感のﾂｯｺﾐゎ誰?

(1) 江崎隆文

(2) 江碕隆文

(3) 中村英将

(4) 菊地浩輔


[第2問] ゆったり感のﾎﾞｹゎ誰?

(1) 中村将英

(2) 白井鉄也

(3) 中村英将

(4) 江崎隆文


[第3問] ﾂｯｺﾐの人のあだ名ゎ?

(1) ｸﾞﾘｺ

(2) ｷﾝｸﾞ

(3) ｻﾞｯｷｰ

(4) なかむ


[第4問] ﾎﾞｹの人のあだ名ゎ?

(1) 腹黒

(2) なかむ

(3) えいしょう

(4) ｸﾞﾘｺ


[第5問] ゆったり感の同期ゎ?

(1) ｼﾞｬﾙｼﾞｬﾙ

(2) ﾌﾙｰﾂﾎﾟﾝﾁ

(3) はんにゃ

(4) しずる


[第6問] ゆったり感のﾈﾀにないものゎ?

(1) 阿波踊り漫才

(2) 親と息子

(3) ずいずいずっころばし

(4) あいうえお作文


[第7問] ﾂｯｺﾐの人がAGEAGE芸人で付き合えるひとゎ?

(1) ﾁｰﾓﾝﾁｮｰﾁｭｳ菊地

(2) ｸﾞﾗﾝｼﾞ大

(3) ｶﾅﾘｱ安達

(4) ﾊﾟﾝｻｰ向井


[第8問] ﾎﾞｹの人の幼稚園からやってて特技としていることゎ?

(1) 絵描き

(2) ﾋﾟｱﾉ

(3) ﾌﾞﾚｲｸﾀﾞﾝｽ

(4) お手玉


[第9問] ゆったり感の前やっていたﾚｷﾞｭﾗｰ番組ゎ?

(1) ｷｬﾝﾊﾟｽﾅｲﾄTV

(2) ﾌｯﾄﾝﾀﾞ

(3) ﾚｯﾄﾞｼｱﾀｰ

(4) ｷｬﾝﾊﾟｽﾅｲﾄﾌｼﾞ


[第10問] 最後に…。ゆったり感ゎすきですかぁ～?

(1) ｲｴｽ

(2) ﾉｰ

(3) …。

(4) ﾍｲｯｯ

