●ﾊﾞﾌｧﾛｰ検定〜第2弾〜

第2弾だお〜


[第1問] バファローの一番好きなスポーツは？

(1) テニス

(2) 野球

(3) サッカー

(4) 剣道


[第2問] バファローが強制退会になったサイトは？

(1) GREE、mixi

(2) モバゲー、GREE

(3) mixi、モバゲー

(4) モバレボ、モバゲー


[第3問] バファローが住んでたアメリカの場所は？

(1) ニュージャージー

(2) マンハッタン

(3) ニューヨーク

(4) カリフォルニア


[第4問] バファローが好きなチームは？

(1) teamA

(2) teamK

(3) teamB

(4) teamS


[第5問] バファローのウィイレのマスターリーグのチーム名は？

(1) AC　恵令奈

(2) FC　恵令奈

(3) AC　teamK

(4) FC　キラキラ


[第6問] バファローのラケットは？

(1) ドライブZツアー

(2) ピュアストーム

(3) アエロストーム

(4) アエロプロドライブ


[第7問] バファローの出席番号は？

(1) ３８

(2) ４０

(3) ２０

(4) ３５


[第8問] バファローが初めて知ったメンバーは？

(1) ひぃちゃん

(2) まいまい

(3) まゆゆ

(4) えれぴょん


[第9問] バファローが初めて握手したのは？

(1) こじはる

(2) たかみな

(3) えれぴょん

(4) みぃちゃん


[第10問] バファローの犬の名前は？

(1) チェリー

(2) ミント

(3) クロワッサン

(4) アップル

