●.*★翔ちゃま★*.をどんだけ愛してるかー(ω)

翔ｸﾝの基本問題⇔ﾌｧﾝなら簡単だしょぉー(∀*)最近翔ｸﾝ気になるって人もﾊﾞｼﾊﾞｼやってくださぃな(ω)歌詞問題出ます


[第1問] まず嵐ﾌｧﾝ度ﾁｪｯｸ!!歌詞問題↑無理して笑うには○○がなさすぎて〜♪

(1) 理由

(2) 元気

(3) 結果

(4) ワケ


[第2問] ｻｸﾗｯﾌﾟ↑胸に火もゆる○○○♪

(1) 導土線

(2) 導火線

(3) 導水線

(4) 導木線


[第3問] ｻｸﾗｯﾌﾟ↑あの時の○○仕舞って二人は離れて♪

(1) 夕日

(2) 朝日

(3) 夜に

(4) 笑顔


[第4問] 誕生日は??

(1) 1979年1月25日

(2) 1980年1月25日

(3) 1981年1月25日

(4) 1982年1月25日


[第5問] 翔ｸﾝの趣味ゎ??

(1) ﾋﾟｧﾉ、旅行

(2) ﾋﾟｧﾉ、ｷﾞﾀｰ

(3) ﾋﾟｧﾉ、歌

(4) ﾋﾟｧﾉ、ﾀﾞﾝｽ


[第6問] ○○時代にｼﾞｬﾆｰｽﾞ事務所に入所

(1) 小学

(2) 中学

(3) 高校

(4) 大学


[第7問] ○○○○年に嵐のﾒﾝﾊﾞｰに∀

(1) 1996

(2) 1997

(3) 1998

(4) 1999


[第8問] 翔ｸﾝとおーﾁｬﾝのコンビ名は??

(1) 山コンビ

(2) 川コンビ

(3) 台風コンビ

(4) 翔智コンビ


[第9問] 翔ｸﾝ、嵐を一生愛し続ける??

(1) もち∀

(2) ぃゃだぁ


[第10問] ｺﾒしてね∀

(1) ぁぃょ∀

(2) ぃゃだぁ

