●にの担☆ｻｲｽﾞ検定

これは､二宮くんのいろんなｻｲｽﾞの問題です!!
凄く難しい問題です｡
とけたら凄い☆彡


[第1問] 二宮くんの身長は？

(1) 165?

(2) 169?

(3) 168?

(4) 167?


[第2問] 二宮くんの体重は？

(1) 50?

(2) 54?

(3) 52?

(4) 51?


[第3問] 二宮くんの足のサイズは？

(1) 25.6?

(2) 24.5?

(3) 26.5?

(4) 25.5?


[第4問] 二宮くんのウエストは？

(1) 64?

(2) 69?

(3) 70?

(4) 63?


[第5問] 二宮くんの肩幅は？

(1) 35?

(2) 40?

(3) 39?

(4) 32?


[第6問] 二宮くんの手首は？

(1) 13?

(2) 15?

(3) 14?

(4) 12?


[第7問] 二宮くんの足首は？

(1) 18?

(2) 15?

(3) 22?

(4) 20?


[第8問] 二宮くんのヒップは？

(1) 85?

(2) 87?

(3) 90?

(4) 84?


[第9問] 二宮くんのバストは？

(1) 80?

(2) 69?

(3) 75?

(4) 82?


[第10問] 二宮くんが好きですか？

(1) 大好き

(2) 好き

(3) 普通

(4) 嫌い

