●翔担☆検定

翔くんが好きならわかるはず!!!
ちょっと難しい問題もありますﾟ+｡(*′∇｀)｡+ﾟ
頑張って下さい☆彡


[第1問] 翔くんがジャニーズ事務所に入ったのはいつ頃？

(1) 1994年1月

(2) 1995年10月

(3) 1996年4月

(4) 1994年7月


[第2問] 翔くんの趣味は？

(1) サッカー

(2) フットサル

(3) バスケットボール

(4) 縄跳び


[第3問] 翔くんの特技は？

(1) ゴルフ

(2) フットサル

(3) サッカー

(4) テニス


[第4問] 翔くんの兄弟は？

(1) 姉・兄

(2) 姉・弟

(3) 妹・弟

(4) 兄・弟


[第5問] 翔くんの子供のころの夢は？

(1) ジャニーズに入る

(2) ニュースキャスター

(3) 作曲家

(4) 医者


[第6問] 翔くんの好きな花火は？

(1) せんこう花火

(2) ロケット花火

(3) スターマイン

(4) スパイダージェット


[第7問] 翔くんが得意な泳ぎ方は？

(1) バタフライ

(2) クロール

(3) 平泳ぎ

(4) 背泳ぎ


[第8問] 翔くんのクセは？

(1) 耳をさわる

(2) 肩をさわる

(3) 鼻をさわる

(4) お腹をなでる


[第9問] 好きな季節は？

(1) 春

(2) 夏

(3) 秋

(4) 冬


[第10問] 翔くんが好きですか？

(1) 大好き

(2) 普通

(3) 嫌い

(4) 興味なし

