●AKBﾌﾟﾛﾌｨｰﾙ検定☆

ちょっと難しいかも?問題はﾌﾟﾛﾌｨｰﾙｵﾝﾘｰだよ｡


[第1問] あっちゃんの伸長は？(サービス問題)

(1) 158cm

(2) 164cm

(3) 161cm

(4) 149cm


[第2問] 優子の生年月日は？

(1) 1989年10月27日

(2) 1988年10月17日

(3) 1987年8月17日

(4) 1990年5月20日


[第3問] まゆゆのキャッチフレーズ
｢み〜んなの○○をいただきまゆゆ｣
○○は？

(1) 視線

(2) 笑顔

(3) 目線

(4) パワー


[第4問] あきちゃは何期生？

(1) 6期生

(2) 5期生

(3) 4期生

(4) 7期生


[第5問] はるにゃんのスリーサイズは？

(1) B82W59H86

(2) B75W55H80

(3) B80W60H86

(4) B87W57H85


[第6問] もえのの組閣祭り前の所属ﾁｰﾑは？（ｻｰﾋﾞｽ問題）

(1) ﾁｰﾑK

(2) ﾁｰﾑA

(3) ﾁｰﾑ研究生

(4) ﾁｰﾑB


[第7問] ゆきりんのチーム加入日は？

(1) 2008年5月17日

(2) 2006年12月15日

(3) 2007年4月8日

(4) 2005年12月8日

