●AKB48このﾁｬｯﾁﾌﾚｰｽﾞはだーれだ？？

国民的なｱｲﾄﾞﾙ
AKB48の1人1人の
ﾁｬｯﾁﾌﾚｰｽﾞの
検定です｡


[第1問] 緑茶麦茶ウーロン茶でもやっぱり○○○○

(1) あきちゃ

(2) こもりん

(3) さっしー

(4) ともちん


[第2問] 年中無休の反抗期

(1) 宮男

(2) えれぴょん

(3) みーちゃん

(4) たかみな


[第3問] 寝ても覚めても○○○○ワールド夢中にさせちゃうぞ！！

(1) まゆゆ

(2) 麻里子様

(3) あやりん

(4) ゆきりん


[第4問] 今日も明日も明後日も
キラキラ☆パワー全快

(1) えれぴょん

(2) あっちゃん

(3) こじはる

(4) らぶたん


[第5問] 魅惑のポーカーフェイス

(1) まなまな

(2) 麻里子様

(3) なかやん

(4) はるきゃん


[第6問] (注)ここからは総選挙のポスター問題

(1) 次へ

(2) 押しちゃ駄目

(3) 押しちゃ駄目

(4) 押しちゃ駄目


[第7問] 出る杭打たれる前に打ちます

(1) 珠理奈

(2) れなちゃん

(3) さやか

(4) さえちゃん


[第8問] AKB唯一の二十歳
もっと上へ

(1) はるきゃん

(2) あきちゃ

(3) もっちぃ

(4) あーみん

