●西井幸人ｸﾝけんて〜(^-^)/

D2の西井幸人ｸﾝの
検定です!!良かったら
ｺﾒ下さいO(≧▽≦)O


[第1問] 西井幸人クンの生年月日はどれでしょう？

(1) 1995年6月21日

(2) 1995年6月14日

(3) 1996年3月21日

(4) 1993年9月3日


[第2問] 幸人クンの最近の
お仕事での役名は？

(1) シエル・ファントムハイヴ

(2) アキト/アギト

(3) 越前リョーマ


[第3問] 幸人クンの最近、飼い始めたモモンガの名前は？

(1) コータロー君

(2) マリーちゃん

(3) アリスちゃん

(4) メルちゃん


[第4問] 幸人クンの出身地は？

(1) 愛知県

(2) 埼玉県

(3) 栃木県


[第5問] D2の中で西井ｸﾝが名字を呼ぶのが苦手な
ﾒﾝﾊﾞｰは？

(1) 阿久津愼太郎ｸﾝ

(2) 根岸拓哉ｸﾝ

(3) 上鶴徹ｸﾝ


[第6問] 幸人クンの好きなお菓子は？

(1) チョコレート

(2) マカロン

(3) マシュマロ

(4) ガム


[第7問] 西井くんの飼ってるモモンガの種類は？

(1) フクロモモンガ

(2) アメリカモモンガ

