●AAAについて

AAA大好きな人ならわかるはず！！


[第1問] AAAとは何の略？

(1) 　ATTACK  ALL AROUND

(2) 　メンバーの頭文字をとって

(3) 　AN ANNUAL ACCEPT


[第2問] *西島隆弘
　嫌いな食べ物は？

(1) 　りんご

(2) 　納豆

(3) 　きゅうり


[第3問] *浦田直也
　誕生日は？

(1) 　09月28日

(2) 　11月10日

(3) 　06月19日


[第4問] *宇野実彩子
　好きなキャラクターは？

(1) 　キティーちゃん

(2) 　ミニーちゃん

(3) 　ペコちゃん


[第5問] *日高光啓
　出来るのは？

(1) 　ギター

(2) 　ピアノ

(3) 　ドラム


[第6問] *與真司郎
　癖は？

(1) 　襟を立てなおす

(2) 　貧乏揺すり

(3) 　頭を触る


[第7問] *末吉秀太
　出来るのは？

(1) 　野球

(2) 　サーフィン

(3) 　サッカー


[第8問] *伊藤千晃
　初めて飼ったペットは？

(1) 　犬

(2) 　カブトムシ

(3) 　ナメクジ


[第9問] シングル何枚だしている？

(1) 　25

(2) 　24

(3) 　38

