●BACK UP的｢小泉麻耶検定｣初級

アイドル小泉麻耶さんに関する検定です。


[第1問] 生年月日は?

(1) 1988年7月2日

(2) 1989年7月2日

(3) 1978年7月2日

(4) 2007年7月2日


[第2問] 血液型は?

(1) A

(2) B

(3) AB

(4) O


[第3問] 靴のサイズは?

(1) 23.0

(2) 22.5

(3) 23.5

(4) 26.0


[第4問] 文化放送でレギュラー出演している、毎週土曜日17：15～17：30放送のラジオ番組といえば何?

(1) ココロデアソブ倶楽部

(2) アソブココロ倶楽部

(3) 倶楽部ココデアソンデク?

(4) コロコロアソブクラブ


[第5問] テレビで共演した事のある芸人さんは(11月8日までに出演した番組の中で)?

(1) 陣内孝則

(2) ますだおかだ

(3) 劇団ひとり

(4) 陣内智則


[第6問] 3rdDVD『ピュアスマイル』のエンディングで挑戦した事は何?

(1) スカイダイビング

(2) フルマラソン

(3) 逆バンジー

(4) エアロビクス


[第7問] 2007年11月22日に、ファン待望の2nd写真集が発売されます。では、その写真集を撮影をしたカメラマンは誰?

(1) 篠山紀信

(2) 野村誠一

(3) 上野勇

(4) 塔下智士


[第8問] 麻耶さんがブログの中で、オススメしているヤングガンガン連載中のマンガといえば何?

(1) ニコイチ

(2) 北斗の拳

(3) ココイチ

(4) ロトの紋章


[第9問] 好きな言葉は?

(1) 時は金なり

(2) 万事塞翁が馬

(3) 藪からスティック

(4) 花には水を人には愛を


[第10問] 麻耶さんの家のトイレになぜだかいつも置いてあるマンガは?

(1) 横山光輝『三国志』全巻

(2) 砂時計

(3) スラムダンク31巻

(4) のだめカンタービレ

