●☆Hey!Say!JUMP問題☆

ﾌｧﾝなら必ずわかるはず！！！
全員の問題が出るから
ケッコー難しいよ(o´ェ｀o)ゞ エヘヘ 　


[第1問] ☆Hey!Say!JUMPが結成すると社長から聞かされた日は？？☆

(1) 8月21日

(2) 8月22日

(3) 9月21日

(4) 9月22日


[第2問] ☆Hey!Say!7（今の）メンバーの名前は？？？☆

(1) 山田　知念　中島　高木　有岡

(2) 山田　知念　岡本　有岡　高木

(3) 山田　中島　八乙女　知念　　

(4) 山田　知念　中島　森本　岡本


[第3問] ☆一番身長が小さいのは誰？？？☆

(1) 山田　涼介

(2) 知念　侑李

(3) 森本　龍太郎

(4) 中島　裕翔


[第4問] ☆Hey!Say!JUMPのメンバーの数☆

(1) 9人

(2) 10人

(3) 11人

(4) 12人


[第5問] ☆涼介の（山田）憧れの先輩わぁ？？？☆

(1) 山下　智久

(2) 堂本　光一

(3) 堂本　剛

(4) 赤西　仁


[第6問] ☆Hey!Say!JUMPのCDの発売日は？？？☆

(1) 11月12日

(2) 11月13日

(3) 11月14日

(4) 11月15日


[第7問] ☆もとジャニーズにお父さんがいたのは？？？☆

(1) 山田　涼介

(2) 中島　裕翔

(3) 高木　雄也

(4) 岡本　圭人


[第8問] ☆最年少は誰？？？☆

(1) 山田　涼介

(2) 知念　侑李

(3) 森本　龍太郎

(4) 中島　裕翔


[第9問] ☆今年上映される山Pが演じる映画のタイトルゎぁ？？？
（書くことないんで（（汗）☆

(1) クロサギ

(2) プロポーズ大作戦

(3) ごくせん

(4) たったひとつの恋


[第10問] ☆ゎたしがHey!Say!JUMPの中で一番すきなのは？？？☆
（一番この問題の中で名前がでてマス(*´ェ`*)ポッ）

(1) 山田　涼介

(2) 知念　侑李

(3) 中島　裕翔

(4) 森本　龍太郎

