●花ざかりの君たちへ検定!

花ざかりの君たちへの検定です!
簡単カもしれませンけど…；


[第1問] 佐野と瑞稀の部屋番号は???

(1) 201

(2) 207

(3) 204

(4) 205


[第2問] 1番最初に瑞稀の正体を知ッたのは誰???(どらま)

(1) 佐野泉

(2) 中津秀一

(3) 梅田北斗

(4) 難波伊緒


[第3問] 佐野の弟の名前は???

(1) 佐野慎

(2) 佐野薪

(3) 佐野森

(4) 佐野槙


[第4問] 佐野と同じ陸上部に所属する関目と付き合ウｺﾄになッた女の仔は誰???

(1) 今池こまり

(2) 阿部野ｴﾘｶ

(3) 岸里樹理

(4) 尼崎ｶﾝﾅ


[第5問] 第2寮長の難波に特別な感情を持ッている2寮のﾒﾝﾊﾞ-は???

(1) 中央千里

(2) 中津秀一

(3) 萱島大樹

(4) 嵯峨和真


[第6問] 第1寮は全員で何人いる???(寮長の含め)

(1) 9人

(2) 10人

(3) 6人

(4) 8人


[第7問] 第3寮のﾒﾝﾊﾞ-は何人???(寮長も含め)

(1) 9人

(2) 8人

(3) 11人

(4) 10人


[第8問] 瑞稀に恋してｹﾞｲだと悩ンだ男の仔は???

(1) 佐野泉

(2) 萱島大樹

(3) 中津秀一

(4) 関目京悟


[第9問] この㊥で花桜会ではない人は誰???

(1) 難波南

(2) ｵｽｶ-・M・姫島

(3) 佐野泉

(4) 天王寺恵


[第10問] ﾗｽﾄ問題!
最終回で瑞稀ガ最後に言ッた言葉は???

(1) まぢで-!?

(2) ウそ-!!

(3) えええ-!!

(4) ヤッたああ-!!

