●シャア的『小泉麻耶検定中級編』

小泉麻耶ちゃんの検定です！
もちろん本人のチャレンジもお待ちしておりますww


[第1問] 麻耶ちゃんが小さい頃憧れたもので違うものはどれでしょう？

(1) バレリーナ

(2) オーケストラ

(3) 看護師

(4) 保育士


[第2問] ファースト写真集「現役女子高生」の発売出版社はどこ？

(1) ワニブックス

(2) 小学館

(3) 彩文館

(4) 竹書房


[第3問] ２ndＤＶＤ「キミのとなりで」の発売日はいつ？

(1) ２００７．３．１６

(2) ２００７．３．２３

(3) ２００７．３．９

(4) ２００７．３．１４


[第4問] １stＤＶＤ「麻耶ノキモチ」の秋葉原で行われたイベント開催日はいつ？（石丸、ヤマギワ）

(1) ２００７．１．６

(2) ２００７．１．８

(3) ２００７．１．１３

(4) ２００７．１．１４


[第5問] 小泉麻耶オフシャルブログ「～みんな幸せになってほしい～」が始まったのはいつ？

(1) ２００６．７．２４

(2) ２００６．７．２５

(3) ２００６．７．２３

(4) ２００６．７．２６


[第6問] 麻耶ちゃんの仲良しのヘアメイクの女性のお名前は？

(1) ゆうちゃん

(2) あやちゃん

(3) ともちゃん

(4) りなちゃん


[第7問] 麻耶ちゃんの大好物はソフトクリームですが得に何処のお店のソフトクリームがお気に入りでしょう？

(1) 事務所の近くのミニストップ

(2) 自宅の近くのサーティワン

(3) 代々木駅前のampm

(4) ルミネ新宿にあるキハチ


[第8問] サードＤＶＤ「ピュアスマイル」の中でカード質問に答える麻耶ちゃんですが好きな男性のタイプはどんな人と答えてますか？

(1) 大人で寡黙な人

(2) 明るく元気な人

(3) おしゃべりが面白い人

(4) スポーツマンで健康な人


[第9問] １stＤＶＤ「麻耶ノキモチ」の特典映像で麻耶ちゃんは自分が着ていた学校の制服のことをなんと答えているでしょう？

(1) 凄くかわいいですよぉ♪

(2) ヒラヒラが付いていて好きです♪

(3) 麻耶にはあまり似合わないですね。。。

(4) いもいです。ダサイです！


[第10問] １stＤＶＤのイベントのあとに麻耶ちゃんがお母さんと一緒に行った所で食べたものはなんでしょう？


(1) 味噌ラーメン

(2) サンドイッチ

(3) かた焼きそば

(4) とんかつ

