●増田貴久検定

◇◆マッスーの常識検定だよ！！ファンなら余裕かも//
まぁ難しくても、マッスーヘの愛で乗り越えてください◆◇


[第1問] ◆◇マッスーが『たたった』である理由はぁ？◇◆

(1) ◆◇竜田揚げがスキだから◇◆

(2) ◆◇小さい頃、『貴久』が言えず『たたった』と言っていたから◇◆

(3) ◆◇「たたたぁ～～！」と走るのが速いから◇◆


[第2問] ◆◇小学校：中学校　部活はぁ？◇◆

(1) ◆◇バスケ：バスケ◇◆

(2) ◆◇バスケ：野球◇◆

(3) ◆◇サッカー：バスケ◇◆


[第3問] ◆◇今頃だけど、身長：体重はぁ？◇◆

(1) ◆◇１72cm：65㎏◇◆

(2) ◆◇170cm：63㎏◇◆

(3) ◆◇171cm：64㎏◇◆


[第4問] ◆◇ぃま頃だけど、何型だったぁ？◇◆

(1) ◆◇　A型　◇◆

(2) ◆◇　B型　◇◆

(3) ◆◇　O型　◇◆


[第5問] ◆◇相方手越くんとオフの日に遊ぶ際のコースはぁ？◇◆

(1) ◆◇買い物→ボウリング→カラオケ◇◆

(2) ◆◇カラオケ→買い物→ボウリング◇◆

(3) ◆◇ボウリング→カラオケ→買い物◇◆

