●アイドル検定（昭和40～50年代編）

みんなが愛したアイドルに関する検定です。今回は昭和40～50年代編。貴方はいくつわかりますか？


[第1問] 沖縄出身のスーパーアイドル・フィンガー５の紅一点といえば誰？

(1) タカコ

(2) ナミエ

(3) タエコ

(4) アキナ


[第2問] 次のうち、「花の中３トリオ」ではない人は誰？

(1) 山口百恵

(2) 岩崎宏美

(3) 森昌子

(4) 桜田淳子


[第3問] 次のうち、漫画の主人公から芸名が命名された人は誰？

(1) 天地真理

(2) 麻丘めぐみ

(3) 小柳ルミ子

(4) 榊原郁恵


[第4問] １９７５年に設立されたジャニーズ事務所の「ジャニーズ」とは、元々何の名前？

(1) 喫茶店

(2) 洋菓子店

(3) 美容室

(4) 野球チーム


[第5問] 次のうち、出身地が違うタレントは誰？

(1) ピンク・レディー（静岡県）

(2) 石川ひとみ（愛知県）

(3) 内藤やす子（高知県）

(4) アン・ルイス（兵庫県）


[第6問] 次のうち、人気番組「スター誕生！」の司会を務めたことがあるコンビはどれ？

(1) 夢路いとし・喜味こいし

(2) 横山やすし・西川きよし

(3) Ｂ＆Ｂ

(4) とんねるず


[第7問] 次のうち、実際の地名が芸名の由来である人物は誰？

(1) 野口五郎

(2) 西城秀樹

(3) 郷ひろみ

(4) あいざき進也


[第8問] アグネス・チャンを香港で発掘し、日本に紹介した人は誰？

(1) 小林亜星

(2) 森田公一

(3) 平尾正晃

(4) 都倉俊一


[第9問] 関根勤に「ラビット関根」と名付けた人物は誰？

(1) 坂上二郎

(2) 萩本欽一

(3) いかりや長介

(4) 桂三枝


[第10問] 人気番組「みごろ！たべごろ！笑いごろ」の人気者デンセンマンは誰のデザイン？

(1) 赤塚不二夫

(2) 石ノ森章太郎

(3) 松本零士

(4) 横山光輝

