●麻乃佳世さん検定
＜宝塚時代初期偏＞

元宝塚・月組トップ娘役
【麻乃佳世】さんの検定です。
よしこちゃんについて、楽しくお勉強しましょう！


[第1問] 麻乃佳世さんのお誕生日は？

(1) ４月２０日

(2) ９月２０日

(3) １２月２０日


[第2問] 麻乃佳世さんの血液型は？

(1) Ａ型

(2) Ｂ型

(3) Ｏ型

(4) ＡＢ型


[第3問] 麻乃佳世さんの家族構成は？

(1) 両親・姉二人

(2) 両親・姉・兄

(3) 両親・姉・妹


[第4問] 麻乃佳世さんが、宝塚ファン時代にファンクラブにまで入って応援していた憧れのジェンヌさんは誰？

(1) 大地真央さん

(2) 剣幸さん

(3) 涼風真世さん


[第5問] 宝塚音楽学校への受験に反対のご両親から受験許可を得るために、麻乃佳世さんがしたことは？

(1) 大学合格！

(2) 高校卒業！

(3) 家のお手伝い！


[第6問] １９８６年、音楽学校入学。さて、麻乃佳世さんは第何期生？

(1) 第７０期生

(2) 第７４期生

(3) 第７８期生


[第7問] 初舞台の演目は？

(1) キス・ミー・ケイト

(2) ベルサイユのばら

(3) 宝塚をどり讃歌


[第8問] 月組に配属された麻乃佳世さん。記念すべき初台詞はどの公演？

(1) 【赤と黒】　エリザ

(2) 【サウンド・オブ・ミュージック】　ブリギッタ

(3) 【永遠物語】　敏雄（少年時代）


[第9問] １９９０年。後の相手役・天海祐希さんとの若々しく美しいコンビが話題となったバウホール公演は？

(1) ロミオとジュリエット

(2) 大いなる遺産

(3) ＢＬＵＦＦ


[第10問] 剣幸さんのさよなら公演「川霧の橋」で、麻乃佳世さんが演じた役名は？

(1) およし

(2) おやめ

(3) おみつ

