●この人何期！？ＮＳＣ検定

吉本の芸人さん達が何期生なのかを当てる検定


[第1問] 陣内智則は何期生？

(1) 大阪ＮＳＣ１１期生

(2) 大阪ＮＳＣ１２期生

(3) 東京ＮＳＣ１１期生

(4) 大阪ＮＳＣ１３期生


[第2問] ＦＩＪＩＷＡＲＡの二人は何期生？

(1) 大阪ＮＳＣ１１期生

(2) 大阪ＮＳＣ１０期生

(3) 大阪ＮＳＣ９期生

(4) 大阪ＮＳＣ８期生


[第3問] インパルスの二人は何期生？

(1) 東京ＮＳＣ２期生

(2) 東京ＮＳＣ４期生

(3) 東京ＮＳＣ６期生

(4) 東京ＮＳＣ１期生


[第4問] 雨上がり決死隊は何期生？

(1) 東京ＮＳＣ１期生

(2) 大阪ＮＳＣ６期生

(3) 大阪ＮＳＣ７期生

(4) 大阪ＮＳＣ１０期生


[第5問] 博多華丸大吉の二人は何期生？

(1) 福岡ＮＳＣ１期生

(2) 福岡ＮＳＣ２期生

(3) 福岡ＮＳＣ３期生


[第6問] アジアンは何期生？

(1) 大阪ＮＳＣ１７期生

(2) 大阪ＮＳＣ１８期生

(3) 大阪ＮＳＣ１９期生

(4) 大阪ＮＳＣ２０期生


[第7問] スピードワゴンは何期生？

(1) 名古屋ＮＳＣ２期生

(2) 東京ＮＳＣ２期生

(3) 名古屋ＮＳＣ１期生

(4) 名古屋ＮＳＣ３期生


[第8問] メッセンジャーは何期生？

(1) 大阪ＮＳＣ７期生

(2) 大阪ＮＳＣ９期生

(3) 大阪ＮＳＣ１０期生

(4) 大阪ＮＳＣ１１期生


[第9問] 山崎邦正は何期生？

(1) 大阪ＮＳＣ６期生

(2) 大阪ＮＳＣ７期生


[第10問] 今田耕司は何期生？

(1) 大阪ＮＳＣ７期生

(2) 大阪ＮＳＣ３期生

(3) 大阪ＮＳＣ４期生

(4) 大阪ＮＳＣ８期生

