●☆Hey!Say!JUMP検定☆

Hey!Say!JUMPをどれだけ愛してるかの検定だょ☆


[第1問] Hey!Say!BESTのメンバーは誰??

(1) 薮･高木･伊野尾･八乙女･有岡

(2) 山田･中島･知念･森本･岡本

(3) 高木･有岡･山田･伊野尾･森本･中島

(4) 八乙女･伊野尾･山田･有岡･中島


[第2問] 旧Hey!Say!7のメンバーは誰??

(1) 高木･薮･岡本･森本･中島･山田･知念

(2) 知念･薮･有岡･伊野尾･岡本

(3) 山田･橋本･中島･伊野尾･高木･有岡･森本

(4) 高木･有岡･山田･中島･知念


[第3問] Hey!Say!JUMPが初めて歌番組に出演したのはどの番組??

(1) Mステ

(2) うたばん

(3) HEY!HEY!HEY!

(4) Music Japan


[第4問] ３問目の放送があったのはいつ??

(1) ９月２３日

(2) ９月２４日

(3) １１月２日

(4) １１月１４日


[第6問] Hey!Say!JUMPのデビューシングルのタイトルは??

(1) Hey!Say!

(2) UltraMusicPower

(3) BON BON

(4) Good-bye Thank you


[第7問] 山田涼介の誕生日は??

(1) 1993.5.9

(2) 1993.5.10

(3) 1994.5.9

(4) 1993.8.10


[第8問] Hey!Say!JUMPの弟分グループは??

(1) Hey!Say!JUMPWEST

(2) J.J.Express

(3) Hey!Say!7WEST

(4) Hey!Say!7South


[第9問] Hey!Say!JUMPの『JUMP』の意味は??

(1) JohnnysUltraMusicPower

(2) JohnnysUltraMagicPeace

(3) JohnnysUltraMabudatiPower

(4) JumpingUniverseMusicPower


[第10問] 新ドラマ【1ポンドの福音】に出演するのは誰??

(1) 中島裕翔

(2) 岡本圭人

(3) 山田涼介

(4) 森本龍太郎

