●チュートリアル検定

チュートリアルについての検定です


[第1問] チュートリアルの結成日は？

(1) 1995年

(2) 1999年

(3) 1998年

(4) 1997年


[第2問] 徳井はNSC13期生ですが、同期の芸人はどれ？

(1) 麒麟

(2) フットボールアワー

(3) 野生爆弾

(4) 二丁拳銃


[第3問] DVDチュートリアリズムに収録されている漫才はどれ？

(1) ちりんちりん

(2) 10回ゲーム

(3) はてなのこうちゃん

(4) CDデビュー


[第4問] 以前、ファンダンゴTVで放送されていた、「ワイ！ワイ！ワイ！」
チュートリアルの担当曜日は？

(1) 月曜日

(2) 火曜日

(3) 水曜日

(4) 木曜日


[第5問] 初出場の2001M-1で披露したネタは？

(1) 桃太郎

(2) おっさん

(3) スキューバダイビング

(4) 栗拾い


[第6問] 優勝を獲得した2006M-1最終決選で披露したネタは？


(1) 冷蔵庫

(2) ちりんちりん

(3) バーベキュー


[第7問] 福田の好きなもの　あてはまらないものは？

(1) 酒

(2) 巨乳

(3) スイーツ

(4) バイク


[第8問] 旧ビッキーズ須知・ランディーズ中川からなっている「エロ三羽ガラス」。
徳井はその中で●●徳井といわれています
●●に当てはまる言葉は？（●の数は関係ありません）

(1) ナース

(2) スタイリスト

(3) プロデューサー

(4) ドクター


[第9問] ラジオのみで1000枚限定発売されたCDタイトルは？

(1) たのしみたいの

(2) こらしめたいの

(3) くるしめたいの

(4) よろこびたいの


[第10問] マンスリーよしもと2007.7月号の
チュートリアル特集で、●●はんなりと書かれていましたが、
●●にあてはまる言葉は何?

(1) 徳井

(2) 変態

(3) エロ

(4) 福田

