●八乙女光ファンなら分かりますよね！？？（笑）

八乙女光についての検定です♪


[第1問] 八乙女光の年齢は？？

(1) １６歳

(2) １５歳

(3) １７歳

(4) １８歳


[第2問] 光の生年月日は？？

(1) １９９０年１２月２日

(2) １９９０年２月１２日

(3) １９９１年１２月２日

(4) １９９１年２月１２日


[第3問] 光の血液型は？？

(1) Ａ型

(2) Ｂ型

(3) Ｏ型

(4) ＡＢ型


[第4問] 光の特技は？

(1) 変顔

(2) 人を笑わせること

(3) フレンドリーなこと

(4) 演技が上手い！


[第5問] 目標の先輩は？

(1) ＫＡＴーＴＵＮ

(2) ＳＭＡＰ

(3) 関ジャニ∞

(4) ＮＥＷＳ


[第6問] 光の飼いたいものは？？

(1) 犬

(2) 猫

(3) タランチュラ

(4) モモンガ


[第7問] 光の飼いたいタランチュラの色は？？

(1) ピンク

(2) 赤

(3) ノーマル

(4) 黄色


[第8問] 光は自分のことをどう思っている？？

(1) 天然な人

(2) 単純でおもしろい人

(3) 盛り上げ楽天家な人

(4) ムードメーカー


[第9問] 光は涼介のことをどう思っている？？

(1) アホなイケメンな人

(2) 面白い人

(3) イケメンな人

(4) 笑顔が素敵な人


[第10問] 涼介は、光の事をなんと呼んでいる？？

(1) 光君

(2) トメさん

(3) 先輩

(4) 師匠

