●山田涼介ｋ@検定

山田涼介ｋの検定ですbb
山田ｋファンなら合格できるはずッ★!


[第1問] 山田涼介ｋの生年月日は??

(1) 1993年5月8日

(2) 1994年5月8日

(3) 1993年5月9日

(4) 1994年5月9日


[第2問] この中で山田涼介ｋが登場していないPVは?

(1) 自分のために（TOKIO）

(2)  フィーバーとフューチャー（GYM）

(3) 青春アミーゴ（修二と彰）

(4) Venus 振り付けマニュアル（タッキー&翼）


[第3問] 山田涼介ｋの好きな食べ物の中で間違ってるものは?

(1) 親子丼

(2) 寿司

(3) 苺

(4) 肉


[第4問] 山田涼介ｋは何処出身?

(1) 神奈川県

(2) 東京都

(3) 埼玉県

(4) 千葉県


[第5問] J.J.Expressと仲がいい山田ｋ。
特に仲がいいのはこの中で誰?

(1) 浅香航大ｋ

(2) 高木雄也ｋ

(3) 伊野尾慧ｋ

(4) 亀井拓ｋ


[第6問] 山田ｋはHey! Say! JUMPに入ってますが、この中で間違いはどれでしょう?

(1) Johnny's

(2) Ufo

(3) Music

(4) Power


[第7問] Hey! Say! JUMPのﾒﾝﾊﾞｰの人数は?

(1) 5人

(2) 10人

(3) 3人

(4) 8人


[第8問] Hey! Say! JUMPがリーダーを作らない理由は?

(1) リーダーの仕事が大変だから

(2) 面倒だから

(3) お互いを注意し合えるから

(4) みんなで意見を出し合うから


[第9問] Hey! Say! JUMPの一番上の子と一番下の子の年齢差は?

(1) 10歳

(2) 8歳

(3) 5歳

(4) 3歳


[第10問] 山田ｋの兄弟は?
当てはまるのはどれ??

(1) 姉と弟

(2) 兄と弟

(3) 姉と妹

(4) 兄と妹

