●大倉忠義検定♪

大倉忠義をどれだけ知っているか・・
を調べる検定だょ(*^。^*)


[第1問] 大倉忠義の誕生日ゎ？？

(1) ５月９日

(2) ５月１６日

(3) ５月１日

(4) ５月４日


[第2問] 大倉忠義のぁだ名ゎ？？

(1) おおくら

(2) ただちゃ冫

(3) たっちょ冫

(4) たつょし


[第3問] 大倉忠義が所属してぃるグループゎ？？

(1) KAT-TUN

(2) NEWS

(3) 関ジャニ∞

(4) 嵐


[第4問] 大倉忠義が演奏する楽器ゎ？？

(1) ベース

(2) ギター

(3) キーボード

(4) ドラム


[第5問] 大倉忠義が出演したドラマゎ？？

(1) ガリレオ

(2) 有閑倶楽部

(3) 歌姫

(4) 暴れん坊ママ


[第6問] 大倉忠義のソロ曲ゎ？？

(1) まもりたぃ

(2) わたし鏡

(3) ステレオ

(4) ～僕なりの・・・～


[第7問] 大倉忠義の∞レンジャーの色ゎ？？

(1) イエロー

(2) グリー冫

(3) ブルー

(4) ブラック


[第8問] 大倉忠義の家族構成ゎ？？

(1) 父　母　兄　弟

(2) 父　母　弟2人

(3) 父　母　兄2人

(4) 父　母　弟


[第9問] 大倉忠義と一緒に沖縄に行った人ゎ？？

(1) 安田　章太

(2) 丸山　隆平

(3) 錦戸　亮

(4) 渋谷　すばる


[第10問] 大倉忠義の嫌ぃな食べ物ゎ？？

(1) 肉類

(2) 魚類

(3) 野菜類

(4) なぃ！！

