●♡山Ｐ検定♡

ぁなたはどのくらぃ山Ｐのコトを愛してる!?ちなみにｊｒ.
の頃の問題デス！タブンむずかしぃノデがんばってクダサィ♪♪


[第1問] 山Ｐが初めてＭｙｏｊｏにでたのは、何年の何月号でしょう？

(1) 1998年2月号

(2) 1998年4月号

(3) 1998年7月号


[第2問] 山Ｐがスキな少年マンガは？

(1) ＳＬＵＭＤＵＮＫ

(2) 幽遊白書

(3) 烈火の炎


[第3問] 山Ｐがメガネをかけていた頃はいつでしょう？

(1) 小学2年生

(2) 小学１年生

(3) 幼稚園


[第4問] 山Ｐが13歳の頃、スキだったキャラクターはどれでしょう？

(1) キティーちゃん

(2) ピカチュウ

(3) ドラエモン


[第5問] 山Ｐは小学校の頃、何回リレーの選手に選ばれたでしょう？

(1) 3回

(2) 6回

(3) 5回


[第6問] 山Ｐの妹は山Ｐと何歳はなれてるでしょう？

(1) 3歳

(2) 4歳

(3) 2歳


[第7問] 山Ｐが空手を習っていた時期はいつでしょう？

(1) 小1～小5

(2) 小3～小5

(3) 小２～小４


[第8問] 山Ｐがjr.のリーダー的存在と言われる事が増えた時期はいつでしょう？

(1) 16歳頃

(2) 15歳頃

(3) 17歳頃


[第9問] 山Ｐが亮ちゃん（錦戸亮）とＭｙｏｊｏで初めて取材をうけたのは何年の何月号でしょう？

(1) 1998年12月号

(2) 1999年4月号

(3) 1999年6月号


[第10問] 山Ｐが13歳の時の取材で、答えていた「特殊能力」とはなんでしょう？

(1) 水の中で息止めを3分できる

(2) 鼻から麦茶が飲める

(3) 正座が3時間できる

