●Hey!Say!JUMPのことどれだけ知ってる?

Hey!Say!のFANなら全問正解できるよ!（多分）


[第1問] Hey!Say!JUMPが結成の発表をしたのはいつ?

(1) ２００７年９月２３日

(2) ２００７年９月２４日

(3) ２００７年９月２５日


[第2問] ではHey!Say!JUMPの結成発表をした場所は?

(1) 東京ドーム

(2) 横浜アリーナ

(3) 大阪ドーム


[第3問] 初のシングルCDでオリコン１位のUltraMusicPowerの発売日は??

(1) １１月２４日

(2) １１月１４日

(3) １１月１５日


[第4問] 山田涼介の出ていた探偵学園Qでの役は??

(1) リュウ

(2) キュウ

(3) カズマ


[第5問] 平成ファミリーズの本当の名前は?

(1) 爆笑１０分平成ファミリーズ

(2) 爆笑１００分平成ファミリーズ

(3) 爆笑６０分平成ファミリーズ


[第6問] Hey!Say!JUMPの最年長は?

(1) 藪宏太

(2) 木雄也

(3) 森本龍太郎


[第7問] 次のうちHey!Say!JUMPのメンバーでないのは誰?

(1) 有岡大貴

(2) 森本慎太郎

(3) 伊野尾慧


[第8問] 初のドームコン「デビュー＆ファーストコンサート　いきなりIN東京ドーム」はいつ?

(1) １２月２２日

(2) １２月２３日

(3) １２月２１日


[第9問] Hey!Say!JUMPの元となったのは?

(1) Hey!Say!7

(2) Hey!Sey!7

(3) Hey!Say!７west


[第10問] Hey!say!JUMPのカレンダーが発売決定!
それは何時からいつの?

(1) 2008年1月～2009年1月

(2) 2008年3月～2009年3月

(3) 2008年4月～2009年3月

