●徒然亭入門試験

名前は単なるかっこつけです。
単に「ちりとてちん」の基本知識を試していただく
だけの試験です。どうぞ一度はやってみて下さい。


[第1問] 主人公・和田喜代美はかつて何とよばれていたでしょうか？

(1) Ａ子

(2) Ｂ子

(3) Ｃ子

(4) Ｄ子


[第2問] 徒然亭一門で最初に入ってきた弟子は次のうち誰でしょう？

(1) 徒然亭草原

(2) 徒然亭草々

(3) 徒然亭小草若

(4) 徒然亭四草


[第3問] 和田喜代美が、後に師匠の徒然亭草若からもらう芸名は次の
うちどれでしょうか？

(1) 徒然亭掃除機

(2) 徒然亭ソーセージ

(3) 徒然亭葬式

(4) 徒然亭若狭


[第4問] 喜代美が初高座の寝床寄席で行った演目はどれでしょう？

(1) 時うどん

(2) 天災

(3) ちりとてちん

(4) 愛宕山


[第5問] ６年前の徒然亭一門会で、草若がドタキャンした理由は？

(1) 妻の看病

(2) ショックと不安になったため

(3) 突発的な頭痛

(4) ネタを忘れたため


[第6問] 草々が大事にしているザブトンは誰が作ってくれましたか？

(1) 父親

(2) 母親

(3) お兄さん

(4) お姉さん


[第7問] 徒然亭四草の飼っている九官鳥の名前は何でしょう？

(1) 半兵衛

(2) 権兵衛

(3) 平兵衛

(4) どん兵衛


[第8問] 徒然亭小草若の十八番のギャグはどれでしょうか？

(1) 筒抜けに～！

(2) 一抜けに～！

(3) ゴボウ抜けに～！

(4) 底抜けに～！


[第9問] 奈津子が喜代美の実家に取材に来た時に、和田家で出された
創作デザートは？

(1) へしこ丁稚ようかん

(2) 焼き鯖寒天寄せ

(3) 越前そば饅頭

(4) 越前ガニのおやき


[第10問] 天狗座の徒然亭一門公演はいつ行われましたか？

(1) １２月２４日

(2) １２月２５日

(3) １２月２６日

(4) １２月２７日

