●∞erぶるー検定


∞のぶるーｻﾝのｺﾄを
よく知ってるかためしましょｗ((なぜ
めっちゃ簡単なんで合格者続出！？ｶﾓ…
最後の問題は栄斗全体の問題ｗ


[第1問] ぶるーｻﾝの相方の色ゎ？？

(1) ｸｰﾙだけどおちゃめｗいえろーｻﾝ

(2) いつも明るく元気ｗおれんじｻﾝ

(3) 人見知りだけどﾉﾘﾉﾘｗれっどｻﾝ


[第2問] 
ぶるーｻﾝゎ三兄弟の何番目？？

(1) しっかりしてる？？長男ｻﾝ

(2) 真ん中って楽ょ？？次男ｻﾝ

(3) 実はちょっと苦労…三男ｻﾝ


[第3問] ぶるーｻﾝのｿﾛ曲ゎ？？

(1) しんみりﾊﾞﾗｰﾄﾞ【まもりたい】

(2) めっちゃ元気になりますょ？【MAGIC　WORD】

(3) 切ない気持ち溢れてますｗ【わたし鏡】


[第4問] 
ズッコケ大脱走でのぶるーｻﾝの役ゎ？？

(1) 魔法使い♪

(2) 勇者です☆

(3) 賢者+｡

(4) 狩人♪


[第5問] 
前,【J家の反乱】って栄斗出演の番組あったょねｗ
ぶるーｻﾝは何番目の仔だったでしょう。。

(1) 無難に四男くらいぢゃん？

(2) いゃいゃ年齢的に六男でしょｗ

(3) 人数考えたら…五男じゃない？

(4) 何気に八男とヵ…


[第6問] 
ぶるーｻﾝがｻﾝ兄弟の時の名前は？(ｶﾀｶﾅで書きます。。

(1) ユウ

(2) チパ

(3) バル


[第7問] 
ぶるーｻﾝと相方ｻﾝのコンビ名ゎ？？

(1) 丸田

(2) 山田

(3) 安山

(4) 丸安


[第8問] 
ぶるーｻﾝは【ｲｯﾂﾏｲｿｳﾙ】でどのﾊﾟｰﾄを歌っているでしょう？？

(1) 魚の食べ方がｷﾚｲ～♪

(2) いや　まいった　そこはツボ～♪

(3) ｼﾞｬｽﾄﾐｰﾄ　恋のｽｲｯﾁはｵﾝ～♪

(4) 俺弱いの　そーゆーの～♪


[第9問] 
47都道府県DVDの最初の曲【ズッコケ男道】でぶるーｻﾝは
何番目に自己紹介したでしょう？

(1) 最初じゃん？01番目♪

(2) いや…なんとなく04番くらいじゃん？

(3) 何気に02番ｶﾓ…

(4) 実は最後だったりして～


[第10問] 
またまた【J家の反乱】から出題！！
栄斗は何人兄弟だったでしょう？

(1) ∞だから,08人でしょ？

(2) え…07人じゃないの？

(3) そんなの06人でしょ？

(4) なんとなく…実は10人くらいだったとヵ？

