●山田涼介　雑誌インタビュー検定(Ｍｙｏｊｏ12月号)

山田君の記事をどれだけ読んでいるかの検定だよ。ちゃんと読んでいるなら知ってて当たり前だよ！



[第1問] 爆笑コスプレ記念館で山田君はどれになりすましていた？

(1) ミッキー

(2) 女の子

(3) ｍｒマリック


[第2問] 山田君の貴重な体験は？

(1) イギリスに留学したこと

(2) 東京ドームでコンサートができることこ

(3) サンタの衣装を着たこと


[第3問] デビューが決まったとき山田君はどう思った？

(1) やっぱりね

(2) うれしい

(3) 最悪


[第4問] 山田君と一緒のページにのっている人は？

(1) 伊野尾君

(2) 中島君

(3) 知念君


[第5問] メンバーが１０人って知ったとき山田君はどう思った？

(1) 不安だった

(2) びっくりした

(3) うれしかった


[第6問] 山田君の夢は？

(1) メンバー全員で遊園地にいく

(2) 全国ツアーをする

(3) 喧嘩をする


[第7問] 趣味は？

(1) メール

(2) ゲーム

(3) 釣り


[第8問] 山田君のあだ名は？

(1) 山ちゃん

(2) 山Ｐ

(3) 涼涼


[第9問] 山田君の特技は？

(1) 歌をうたうこと

(2) バック転

(3) 腕ずもう


[第10問] 山田君の学年は？

(1) 小６

(2) 中１

(3) 中２

