●橋本良亮くん（・∀・）

良亮くんのプロフィールについてだよっ
(２００７年９月)のねっ☆


[第1問] （良亮）読み方っ

(1) よしあき

(2) りょうすけ

(3) りょうりょう

(4) りょうた


[第2問] 誕生日っ

(1) 1992.7.15

(2) 1993.7.14

(3) 1993.7.15

(4) 1993.7.16


[第3問] 出身地っ

(1) 東京都

(2) 神奈川県

(3) 埼玉県

(4) 千葉県


[第4問] 特技っ

(1) 野球

(2) サッカー

(3) 水泳

(4) バスケットボール


[第5問] 趣味っ

(1) うたをつくること

(2) お買いもの

(3) ギターを弾くこと

(4) 寝ること


[第6問] 憧れの先輩っ

(1) 堂本光一・赤西仁

(2) 堂本光一・山下智久

(3) 木村拓也・赤西仁

(4) 長瀬智也・山下智久


[第7問] 血液型っ

(1) A型

(2) B型

(3) O型

(4) AB型


[第8問] 好きな色っ

(1) 赤・ピンク

(2) 黒・白

(3) 青・水色

(4) 赤・オレンジ


[第9問] 嫌いな色っ

(1) みどり色

(2) むらさき色

(3) きいろ

(4) ちゃいろ


[第10問] 良亮くんに１番関係してるグループっ

(1) Hey!Say!JUMP

(2) Ya-Ya-yah

(3) Kis-My-Ft.2

(4) J.J.Express

