●ジャニーズなんでも検定

ジャニーズ全体をどれだけ好きかを調べるよ。


[第1問] KAT-TUNの上田竜也。
上田君は今、何のスポーツに挑戦していますか？

(1) 野球

(2) ボクシング

(3) ラグビー


[第2問] 元NEWSメンバーの内博貴は2月から始まるドラマでテレビ復帰をしますが、何のドラマでしょうか？また、錦戸亮は何出演？

(1) 千の風になれ　　特別出演

(2) 一瞬の風になれ　　特別出演

(3) 一瞬の風になれ　　友情出演


[第3問] HEY!SAY!JUMPの中で一番、ドラマや舞台に出演した数が多い人は？

(1) 知念侑李

(2) 山田涼介

(3) 薮宏太


[第4問] V6の岡田准一の生年月日は？

(1) 1989・1/18

(2) 1980・11/18

(3) 1981・11/1


[第5問] HEY!SAY!7のグループ名の由来は？

(1) 全員が平成生まれで2007年に結成されたから

(2) 全員が平成生まれでメンバーが7人いるから

(3) 全員が平成が好きでメンバーが7人いるから


[第6問] NEWSの山下智久は何型？

(1) 完璧AB型

(2) 絶対にO型

(3) もちろんA型でしょ


[第7問] KINKIKIDSの堂本光一に憧れてジュニアに入ったのは？

(1) 高木雄也

(2) 堂本剛

(3) 亀梨和也


[第8問] 嵐の松本潤が出演した人気漫画「花より男子」の「花より男子～
ファイナル～」は2008年のいつ公開？

(1) ゴールデンウィーク

(2) 6月下旬

(3) 6月上旬


[第9問] スマップの中で一番、バラエティーに出ているのは？

(1) 稲垣吾郎

(2) 香取慎吾

(3) 中居正広


[第10問] あなたはジャニーズが好きですか？

(1) 好きじゃなく、愛してる！

(2) 大好き

(3) いや・・あんまり

