●Ｍ－１検定２００６

Ｍ－１　２００６の検定です


[第1問] ズボンを買うために間違って入ったのは？

(1) 肉屋

(2) 八百屋

(3) 魚屋

(4) コンビニ


[第2問] ペテン師が持ってくるものは？

(1) 小熊

(2) 悪魔

(3) 天使

(4) 未来から来た人


[第3問] 誰に挨拶をしなければいけない？

(1) おかか

(2) おにぎり

(3) うがらい

(4) 小田桐、片桐


[第4問] 絶対にママに言うんじゃないぞ！

(1) 分ったよ！

(2) 嫌だ！

(3) おっと、こりゃぁただ事じゃねーぞ！

(4) レモネードいるかい？


[第6問] セレブ婚のための条件として間違っているのは？

(1) アナウンサー

(2) 橋田ファミリー

(3) お天気姉さん

(4) アイドル


[第7問] 次週、田村隊長の頭に降り注ぐ物は？

(1) 五月雨

(2) スコール

(3) 大雨

(4) 夕立


[第8問] 岩尾は太陽エネルギー。後藤は？

(1) 卵アレルギー

(2) 水エネルギー

(3) インフルエンザ

(4) 店長


[第9問] 近未来といえば？

(1) 勝手に氷

(2) チルド

(3) ドレッシング

(4) 扉が左右どちらでも開く


[第10問] 夜はベロンベロン、朝はチリンチリン、俺は？

(1) デレンデレン

(2) ギロンギロン

(3) ガリンガリン

(4) ケチョンケチョン

