●爆笑オンエアバトル検定

ＮＨＫで毎週金曜深夜０：１０から放送中の「爆笑オンエアバトル」に関する検定


[第1問] ６代目チャンピオンに輝いたコンビは？

(1) アンタッチャブル

(2) タカアンドトシ

(3) フットボールアワー

(4) ますだおかだ


[第2問] 満点は何ＫＢ（キロバトル）？

(1) ４４５

(2) ４０５

(3) ５４５

(4) ５０５


[第3問] 出場者に与えられる称号で、「１５回以上の挑戦経験があり、平均オンエア率が７割５分を越えている」または「２０勝以上している」のどちらかをみたした者のみにあたえられる称号の名は？

(1) ブロンドバトラー

(2) ダイヤモンドバトラー

(3) ゴールドバトラー

(4) プラチナバトラー


[第4問] 第８回チャンピオン大会Ａブロックの開催地は？

(1) 兵庫県明石市

(2) 北海道小樽市

(3) 大阪府羽曳野市

(4) 東京


[第5問] ベース漫談でおなじみの「はなわ」がオンエアバトルの舞台でやったことがあるのはどれ？

(1) 客席に飛び込んだ

(2) ネタを忘れ強制終了した

(3) 出演順を間違えた

(4) バケツ計量を辞退した

