●薮宏太検定

Ya-Ya-yah,Hey!Say!JUMPの薮君をいかに愛しているかの検定


[第1問] 薮宏太君の生年月日は？

(1) １９９０年１月３１日

(2) １９９０年１月３０日

(3) １９９１年１月３１日

(4) １９９１年１月３０日


[第2問] 薮君の血液型は？

(1) ＡＢ型

(2) Ａ型

(3) Ｂ型

(4) Ｏ型


[第3問] 薮君の聞き手は？

(1) 両手

(2) 右手

(3) 左手

(4) 両手両足


[第4問] 薮君のソロ曲じゃないのは？

(1) Angel　Come　To　Me

(2) 未来へ

(3) Rain Dance

(4) 君はただ･･･


[第5問] 薮君の作詞したソロ曲、未来への読み方は？

(1) みらいへ

(2) あすへ

(3) あしたへ

(4) しょうらいへ


[第6問] 薮君が出演した金八先生８での役名は？

(1) 鈴山康二郎

(2) 田中康二朗

(3) 鈴木康二郎

(4) 鈴木康二朗


[第7問] 薮君が出演していない番組は？

(1) ザ少年倶楽部

(2) Hi!Hey!Say!

(3) Stand by Me

(4) 太陽の季節


[第8問] 薮君がYa-Ya-yah初のポポロで言っていた好きな女の子のタイプは？

(1) 笑うと目がふにゃってなる子

(2) 笑うとえくぼができるる子

(3) 細い子

(4) 可愛くて優しい子


[第9問] 薮君がYa-Ya-yah初のポポロで言っていたよく使う絵文字は？

(1) おにぎり

(2) トイレ

(3) ハート

(4) びっくりマーク


[第10問] 薮君のソロ曲嵐のカーニバルの歌詞で間違っているものは？

(1) 誓うさ　５千万回生まれ変わっても　きっときっときっと　お前に出会ってみせる

(2) 涙をぶっとばせハリケーン　Baby Baby　嵐のカーニバル

(3) 燃えた分だけ　派手に決めるぜ　今夜がラストのSea Saide

(4) つりあわないと禁じられても　愛して愛されていた

