●山田涼介君検定

山田涼介君の検定です！！！ちょっと難しいかも、、、出来たら相当なファンだよ♪


[第1問] 山田涼介君の今のグループ名わぁ？

(1) Ｈｅｙ！Ｈｅｙ！ＪＵＭＰ

(2) Ｈｅｙ！Ｓａｙ！ＪＵＭＰ

(3) Ｓａｙ！Ｓａｙ！ＪＵＭＰ


[第2問] 山田涼介君の好きな食べものわぁ？

(1) イチゴ

(2) バナナ

(3) リンゴ


[第3問] 山田涼介君の嫌いな食べ物わぁ？

(1) レバー

(2) なすび

(3) 納豆


[第4問] 山田涼介君の趣味わぁ？

(1) ダンス

(2) 釣り

(3) モノマネ


[第5問] 山田涼介君の特技は？

(1) ダンス

(2) 釣り

(3) モノマネ


[第6問] 山田涼介君の好きな寿司ネタわぁ？

(1) マグロといくら

(2) サーモンとたこ

(3) 甘エビとアジ


[第7問] 山田涼介君の好きな数字わぁ？

(1) １

(2) ４

(3) ７


[第8問] 山田涼介君の好きな色わぁ？

(1) 白

(2) 青

(3) 黒


[第9問] 山田涼介君の好きな言葉わぁ？

(1) おはよう

(2) ありがとう

(3) よろしく


[第10問] 山田涼介君のペットわぁ？

(1) モルモット

(2) インコ

(3) ウサギ

