●みいちゃん検定(･ω･`)

AKB48の峯岸みなみちゃんについての検定ですっ!


[第1問] みいちゃんの誕生日は?

(1) 11月05日

(2) 11月10日

(3) 11月15日

(4) 11月20日


[第2問] みいちゃんが所属しているﾕﾆｯﾄは?

(1) 渡り廊下走り隊

(2) no3b

(3) ﾌﾚﾝﾁ☆ｷｽ


[第3問] みいちゃんの所属事務所は?

(1) 太田ﾌﾟﾛﾀﾞｸｼｮﾝ

(2) ﾎﾘﾌﾟﾛ

(3) ﾌﾟﾛﾀﾞｸｼｮﾝ尾木

(4) office48


[第4問] みいちゃんがコレクションしているものは?

(1) メガネ

(2) リボン

(3) カチューシャ

(4) 帽子


[第5問] みいちゃんがファンレもらったことあるのは?

(1) 平嶋夏海

(2) 高橋みなみ

(3) 大江朝美

(4) 宮澤佐江


[第6問] みいちゃんの幼稚園の頃の夢は?

(1) 保母さん

(2) アイドル

(3) 歌手

(4) CA


[第7問] みいちゃんが出演してないのは?

(1) 恋して悪魔

(2) ｼﾞｮｼﾃﾞｶ!

(3) ﾒﾝ☆ﾄﾞﾙ

(4) ﾌﾞﾗｯﾃﾞｨ･ﾏﾝﾃﾞｲ

