●あらしっく度検定 上級

あらしっく度検定 難しいかも！?


[第1問] 相葉ちゃんが鳥になった時の飛行機の名前は?

(1) あいば号

(2) あいばーど

(3) あいばっと


[第2問] 2006年OAのﾗｼﾞｵ､1人だけ携帯がならなかったのは?

(1) 松本潤

(2) 二宮和也

(3) 櫻井翔


[第3問] 嵐の宿題くん､番組ﾀｲﾄﾙのきめ方は?

(1) ﾙｰﾚｯﾄ

(2) くじ引き

(3) ﾀﾞｰﾂ

(4) じゃんけん


[第4問] まごまご嵐ﾎﾞｰﾄ部合宿､松本君が参加できなかった理由は?

(1) ｽﾏｲﾙ

(2) 花男

(3) ﾊﾞﾝﾋﾞｰﾉ


[第5問] 忌々しい今に今抱きしめられて100年後も1000年後もｷﾐは〇〇という〜♪

(1) ｽｷ

(2) ﾀﾞﾒ

(3) 今

(4) 飛べ


[第6問] Dの嵐時代､櫻井君のｺｰﾅｰは?

(1) Sの嵐

(2) shoの嵐(ｺﾞｰﾙﾃﾞﾝ)

(3) Tの嵐(仮)

(4) 嵐の嵐


[第7問] Dの嵐､やったことない企画は?

(1) つちのこ探し

(2) 逆回転

(3) 絵 しんけいすいじゃく

(4) ほっとき


[第8問] テ・アゲロで大野君が好きなフレーズは?

(1) ハアァ〜

(2) イェーイ

(3) セニョリータ


[第9問] 嵐プロデュースの入浴剤は?

(1) チェリーブロッサム

(2) チェリーフロッサム

(3) ストロベリーブローネ

(4) ストロベリーフローネ


[第10問] グループ名を決めるときに候補にでなかったのは?

(1) Ａ(エース)

(2) 寿(コトブキ)

(3) ？(ｸｴｯｼｮﾝｽﾞ)

