●☆にのあいけんてー☆

嵐　にのあいの検定です。にのあいマニアになれるかな！？


[第1問] にのあいは誰と誰のコンビでしょう？

(1) 二宮和也＆大野智

(2) 二宮和也＆櫻井翔

(3) 二宮和也＆相葉雅紀

(4) 二宮和也＆松本潤


[第2問] 7月10日　嵐にしやがれでにのあいがハモったセリフは？

(1) キンキだ！

(2) タッキーだ！

(3) 滝翼だ！


[第3問] 7月13日　くちこみっ！で占われたにのあいを象徴する(？)お花は？

(1) バラ

(2) キク

(3) ひまわり

(4) かすみ草


[第4問] にのあいの意外な共通点とは？

(1) 足のサイズが一緒

(2) 視力が一緒

(3) ピアノを弾ける

(4) 生まれた曜日が一緒


[第5問] にのあいの「あい」。
この「あい」さん、私は何ていう愛称で呼んでいるでしょうか？

(1) 相葉くん

(2) 相葉ちゃん

(3) 雅紀くん

(4) 雅紀


[第6問] にのあいの「にの」。
この「にの」さん、私は何ていう愛称で呼んでいるでしょうか？

(1) にの

(2) 和くん

(3) 和也

(4) 和


[第7問] 相葉ちゃんが普通自動車免許の他に持っている免許であてはまるものはどれ？

(1) 普通自動二輪車免許

(2) けん引免許

(3) 小型船舶操縦免許

(4) 大型自動車免許


[第8問] 和くんが飼っている(飼っていた)ペットではないものは次のうちどれ？

(1) 柴犬のはる

(2) ヨークシャー・テリア

(3) フレンチブルドッグのブー

(4) ミニチュアダックスフンド


[第9問] にのあい好き？

(1) もちろん！めっちゃスキ

(2) うん　まぁまぁかな

(3) 正直ビミョーじゃね？

(4) まじムリなんですけど


[第10問] ｺﾒしてくれる？(嘘ついちゃダメだよ(笑))

(1) いいとも～！　（＾－＾）/

(2) いやです～！　（＾－＾）/

