●室 龍規検定

あなたは室龍規が好きですか？龍規検定ｽﾀｰﾄっ♪


[第1問] 室 龍規の誕生日は？

(1) 1987年12月29日

(2) 1987年12月28日

(3) 1988年12月28日


[第2問] 室 龍規の星座は？

(1) 山羊座

(2) 双子座

(3) 天秤座


[第3問] 室 龍規の好きな食べ物は？

(1) マンゴー

(2) レモン

(3) パイナップル


[第4問] 室 龍規がレッスン中に振付師から怒られた理不尽な理由とは？

(1) 「おい室弟のが出来てんだろ！」龍太の方が上手いと比べられた。

(2) 「おい室でけーんだよ！」背がでかすぎると怒られた。


[第5問] 室 龍規は何ヲタ？

(1) ジャニヲタ

(2) アニヲタ

(3) 特撮ヲタ


[第6問] 室 龍規がよくやる一発ギャグは？

(1) タツキはヒジ

(2) タツキのヒジ

(3) タツキとヒジ


[第7問] 室 龍規がスベった事を何と言う？

(1) タツキカッター

(2) ムロムロリン

(3) ムロる


[第8問] 室 龍規が錦戸亮に言われて傷ついた一言は？

(1) 「顔でかいな」

(2) 「背でかいな」

(3) 「手でかいな」


[第9問] 室 龍規がホラー映画を見に行って女子みたいにｷｬｰｷｬｰ騒いだ時。それを一緒に見に行ったのは誰？

(1) 藤ヶ谷太輔

(2) 桐山照史

(3) 中間淳太


[第10問] 室 龍規が溺愛している弟2人の名前は？

(1) 龍太と将弥

(2) 龍汰と将也

(3) 龍太と将也

(4) 龍太と龍平

