●∞erけんてー

∞erさんで絡んでくれる仔みんな来てー!ちなみに同担歓迎!年齢関係ﾅｼ!!そして…受ける前にｺﾒ読むべし!!


[第1問] Ｑ１､あなたが∞に対する気持ちに一番近い物を選んでー!

(1) まぁ…かっこいいんじゃない?

(2) かっこいいから好きだよ!

(3) 見た目とかもそうだｹﾄﾞ…∞という人達の人間そのものを愛してる!

(4) びみょｯ…   てか∞ってなに?


[第2問] Ｑ２､次のなかで自分に当てはまる物を選んでー!

(1) ∞の中に大好きな担当ｻﾝがいます!!もうその方以外目がありましぇーん!!

(2) ∞の中に大好きな担当ｻﾝがいます!だけど∞のみんなを担当ｻﾝと同じくらい愛してるよｯ!!

(3) ∞とかみんな無理ぃー↓↓


[第3問] Ｑ３､あってるのはどれ?

(1) 安田章大…ぶるー

(2) 村上信五…ぐりーん

(3) 丸山隆平…ぴんく

(4) 大倉忠義…ぶらっく


[第4問] Ｑ４､横山くんは昔､今とはちがう∞カラーでした｡何色だった?

(1) ぶらっく

(2) ぶるー

(3) ぶらうん

(4) ぐりーん


[第5問] Ｑ５､∞の｢妖精コンビ｣と言えばどのコンビ?

(1) やす・どっくん

(2) まる・ヒナちゃん

(3) やす・たっちょん

(4) よこちょ・ヒナちゃん


[第6問] Ｑ６､∞の｢気まずいコンビ｣とはどの２人?

(1) すばる・どっくん

(2) よこちょ・まる

(3) ヒナちゃん・ヤス


[第7問] ∞ここ∞と絡んでくれる?

(1) もちろん!

(2) 無理です…


[第8問] もしも絡んでくれるなら始めに∞er歴と担当さんを書いて自己紹介してねぇ!

(1) はいはーい!!

(2) ……｡

