●AKB検定A級『改』

以前のAKB検定A級が意外と簡単であるというご指摘を受け作り直しましたまたご指摘もお願いいたします
なお、合格率１０％を越えた場合一部問題を変更します


[第1問] 河西智美代名詞ﾁｭｳは誰が一緒に発していた言葉か？

(1) 小野恵令奈

(2) 宮澤佐江

(3) 小林香奈

(4) 秋元才加


[第2問] ｻﾎﾟｰﾀｰｽﾞｶｰﾄﾞがﾎﾟｲﾝﾄ加算制となった日は？

(1) 3月14日

(2) 12月28日

(3) 2月14日

(4) 1月8日


[第3問] 組閣祭の際新ﾁｰﾑ発表で救護室に運ばれたﾒﾝﾊﾞｰは？

(1) 河西智美

(2) 佐藤亜美菜

(3) 米沢瑠美

(4) 小野恵令奈


[第4問] この中で作詞を手掛けたことのあるメンバーは？

(1) 前田敦子

(2) 大島優子

(3) 渡辺麻友

(4) 松原夏海


[第5問] 劇場公演初の休演メンバーは？

(1) 戸島花

(2) 平嶋夏海

(3) 前田敦子

(4) 大島麻衣


[第6問] この中で歌詞が途中から変わった曲は？

(1) 初日

(2) 桜の花びらたち2008

(3) AKB48

(4) 16人姉妹の歌


[第7問] この中で解雇となったメンバーは？

(1) 石黒貴己

(2) 杉山未来

(3) 早乙女美樹

(4) 西川七海


[第8問] 実際に秋葉原の駅前で戸賀崎さんがＡＫＢのＰＲのため言ってたことは？

(1) 一緒にアイドルが育つ姿を見ませんか？

(2) お金はいらないので一度見にきてください

(3) 秋葉原発の新しい試みです。是非一度見にきてください

(4) 将来きっと国民的アイドルになります、一度見にきてください


[第9問] 第一回ＡＫＢゴングショーの一回目の優勝者は？

(1) 星野・折井

(2) 佐藤・高井

(3) 大島・秋元

(4) 今井・佐藤


[第10問] 遅刻によりﾚｯｽﾝ当日からやめさせられたﾒﾝﾊﾞｰは何人？

(1) 一人

(2) 二人

(3) 三人

(4) 四人

