●∞erの絶対

とにかく自分の力でやりなさい。
調べるのはなしだよぉ
調べたら、本物の∞erじゃないからね


[第1問] 渋谷すばるくんに当てはまるものは？

(1) 1981年9月22日大阪府茨木市出身。身長165.6㎝体重47~49kg

(2) 1982年9月22日大阪府茨木市出身。身長165.6㎝体重47~49kg

(3) 1981年9月22日大阪府茨城市出身。身長165.6㎝体重47~49kg

(4) 1981年9月22日大阪府茨木市出身。身長165.4㎝体重47~49kg


[第2問] 横山裕くんに当てはまるものは？

(1) 1981年5月10日大阪府大阪市此花区出身身長178㎝体重62kg

(2) 1981年5月9日大阪府大阪市此花区出身。身長178㎝体重62kg

(3) 1981年5月9日大阪府大阪市此花市出身身長178㎝体重62kg

(4) 1980年5月9日大阪府大阪市此花区出身身長178㎝体重62kg


[第3問] 村上信五くんに当てはまるものは？

(1) 1982年1月26日大阪府高槻市出身身長170.1cm体重57kg

(2) 1982年1月26日大阪府高槻市出身身長170.6cm体重57kg

(3) 1982年1月26日大阪府高槻市出身身長170.1cm体重58kg

(4) 1982年1月25日大阪府高槻市出身身長170.1cm体重57kg


[第4問] 丸山隆平くんのコンサートの掛け声は？

(1) ぱ～ん！

(2) あまーす

(3) テキサーーース

(4) パスーン


[第5問] 安田 章大くんノミが作詞＆作曲した曲でＣＤとなっている物は？？

(1) ∞sakaおばちゃんrock

(2) あたい鏡

(3) プリン

(4) アイライロ


[第6問] 錦戸 亮くんの好き嫌いは？？

(1) 生肉が食べられない・本が大好き・ＮＥＷＳを辞めたい

(2) 生肉大好き・本が大好き・NEWSも大好き

(3) 生肉大の苦手・アドリブが得意

(4) 生肉が大の苦手・本が大好き・NEWSも大好き・


[第7問] 大倉忠義のお父さんの名前は？

(1) 大倉司忠

(2) 大倉唯義

(3) 大倉 忠司

(4) 大倉 仁


[第8問] 内博貴くんについてあなたは、どう思いますか？

(1) 飲酒してんじゃねぇ～よ

(2) 可愛そう・・・・・

(3) ソロで頑張れ

(4) まだ∞の一員8⇒1


[第9問] あなたは∞をどう思いますか

(1) 好き！LОVE  YОU

(2) カッコイイから好き

(3) すばらしいグループ

(4) 関西の若男子の集まり

