●☆菅田将暉クン★検定

この検定ゎ仮面ライダーWでフィリップ役をした
菅田将暉クンの検定です。


[第1問] 菅田将暉クンの誕生日は？？？

(1) 1993年2月19日

(2) 1993年2月20日

(3) 1993年2月21日

(4) 1998年2月21日


[第2問] 仮面ライダーWで菅田クンの役は？？？

(1) フィリップ

(2) 翔太郎

(3) 野上良太郎

(4) 門矢士


[第3問] ハンマーセッションの役は？？？

(1) 坂本洋介

(2) 坂木洋平

(3) 坂木洋介

(4) 坂本洋平


[第4問] 上木彩矢 w TAKUYA「W-B-X ～W Boiled Extreme～」の
PVに菅田クンでてた？？？

(1) でてた

(2) でてない


[第5問] 菅田クンは何人弟と兄いる？？？

(1) 1人

(2) 2人

(3) 3人

(4) いない


[第6問] 菅田クンの趣味&amp;特技は？？？

(1) サッカー、アメフト、ダンス、ピアノ、映画鑑賞

(2) サッカー、テニス、ダンス、歌

(3) 野球、アメフト、ダンス、歌

(4) 野球、テニス、ダンス、映画鑑賞

