●『雪って、あったけぇな』　　房野（広田）拓海検定

2002年のドラマ『初/体/験』
プーで女に捨てられてだらしなくて非力だけど、愛猫ルークを溺愛する美形男・フサちゃんに関する検定です。


[第1問] #1小学生時代のフサちゃん、真智たちの前から姿を消した（転校した）のはいつ？

(1) クリスマスイブ

(2) バレンタインデー

(3) バースデー


[第2問] #2真智の引越し早々、洗濯機の水漏れで下階のフサちゃん家が水浸し。フサちゃんは真智に慰謝料弁償代＋猫（ルーク）でいくら請求した？

(1) 15万円

(2) 30万円

(3) 50万円


[第3問] #3パチンコで勝ったフサちゃんがルークへのお土産を持ってルンルンでアパートに帰ってくる時、階段で口ずさんでいたフレーズは？

(1) ♪やだねったら～やだねぇ

(2) ♪仕事ない奴ぁ俺んとこへ来いっ

(3) ♪す～いす～いす～だらだったぁすらすらすいすいす～い


[第4問] #4フサちゃんが唯一定職に就いていたカメラアシスタント。フサちゃんはこの職業を何と表現した？

(1) 部下

(2) 僕

(3) 奴隷


[第5問] #5ボーリング場をクビになって金も無くなり、ゲキ腹空きなフサちゃんへ由香里が持ってきたものは？

(1) チゲ鍋

(2) カニ鍋

(3) モツ鍋


[第6問] #8琴美とフサちゃんの初体験は15歳。場所はどこだった？

(1) フサちゃんの家

(2) 琴美の家

(3) ラブホ


[第7問] #9写真事務所のワタベさんにお金を借りてフサちゃんが引っ越したアパートの名前は？

(1) 矢場荘

(2) 個和荘

(3) 北名荘


[第8問] #10～#11二人がやっと結ばれた後、フサちゃんが真智に話した絵本の話の結末は？

(1) 手放す

(2) あげる

(3) 失くす


[第9問] #11フサちゃんが「真智」と呼んだのは何回？

(1) １回

(2) ２回

(3) ３回


[第10問] #11フサちゃんがペルーへ旅立って約１年後。トランジットする２時間だけ日本に立ち寄るって、フサちゃんはどこから真智の携帯に連絡した？

(1) 香港

(2) マニラ

(3) バングラディシュ

