●アラシック度検定

あなたのアラシック（嵐ヲタ）度を検定します♪


[第1問] デビュー当初の握手会には、約何万人動員したでしょう？

(1) 約７万人

(2) 約６万人

(3) 約８万人

(4) 誰も来なかった・・・↓↓


[第2問] デビューＣＤ「A・RA・SHI」は結成後、何ヶ月で何万枚を記録したでしょう？

(1) ２ヶ月５８万枚

(2) ３ヶ月５６万枚

(3) １ヶ月５５万枚

(4) ２ヶ月５６万枚


[第3問] 2006年、アジアでコンサートを開催。チケットは完売し、台湾で役何万人、韓国で約何万人を動員した？

(1) 台湾で約２万人、韓国で約１万６０００人

(2) 台湾で約２万人、韓国で約１万６００人

(3) 台湾で約３万人、韓国で約１万６０００人

(4) 台湾で約３万人、韓国で約３万２０００人


[第4問] ジェイ・ストームの前の事務所は？

(1) エイベックス

(2) ポニーキャニオン


[第5問] 嵐のメンバー「櫻井翔」が卒業した大学は？

(1) 明治大学

(2) 慶應義塾大学


[第6問] 嵐のメンバー「ニノ」こと「二宮和也」の出身地は？

(1) 港区

(2) 三鷹市

(3) 豊島区

(4) 葛飾区


[第7問] 嵐のメンバー全員が出演している映画は何本？

(1) ２本

(2) ４本

(3) ３本

(4) ５本


[第8問] 驚きの嵐!世紀の実験 学者も予測不可能SPで司会を務めているのは誰と誰？


(1) オグさんと相葉ちゃん

(2) ニノと翔くん

(3) オグさんと翔くん

(4) 翔くんと相葉ちゃん


[第9問] ナイスな心意気のプロモーションで、「アラシ株式会社」の総務部に配属されたのは誰？

(1) 松潤

(2) ニノ

(3) 翔くん

(4) リーダー


[第10問] ラストは簡単。
「月刊嵐」が連載されている雑誌は？

(1) SEVENTEEN

(2) 月刊ザテレビジョン

(3) 週刊ザテレビジョン

(4) ｄｕｅｔ

