●WITHOUT A TRACE検定

WITHOUT A TRACE/FBI失踪者を追え！（WAT)の検定。S2まで。


[第1問] 記念すべき第１話の第一号の失踪者の名前は？

(1) グラハム･スポルディング

(2) マギー・カートライト

(3) アンワー・サミール

(4) チェット・コリンズ


[第2問] サマンサの出身は？

(1) ウィスコンシン州

(2) ケンタッキー州

(3) カリフォルニア州

(4) オハイオ州


[第3問] ダニーは、どこの野球チームファン？

(1) レッドソックス

(2) ブルージェイズ

(3) ヤンキース

(4) メッツ


[第4問] WAT、アメリカではどの局で放映されている？

(1) ABC

(2) NBC

(3) CBS

(4) FOX


[第5問] ブラッカイマードラマで、WATと同年にはじまった作品は？

(1) CSI：科学捜査班

(2) コールド･ケース

(3) CSI：マイアミ

(4) CSI：NY


[第6問] ジャックの子供の組み合わせであっているのは？

(1) 息子１人

(2) 息子１人、娘１人

(3) 娘１人

(4) 娘２人


[第7問] WAT4で、ジャックが来日。共演したのは？

(1) 梅宮辰夫

(2) 渡辺謙

(3) 松平健

(4) 松方弘樹


[第8問] ヴィヴィアンの息子の名前は？

(1) オジー

(2) リビー

(3) レジー

(4) リビー


[第9問] マーティンの父親のＦＢＩでの役職は？

(1) 長官

(2) 副長官

(3) 次官

(4) 特別捜査官


[第10問] 問題を起こすと内部調査にのりだしてくる『専門的責任室』、アルファベットで略すと？

(1) OPR

(2) ORR

(3) OMR

(4) OSR

