●KinKiラブラブ検定

KinKiの2人の今までのラブラブな出来事（笑）をクイズにしました。
2人が出会った時からの出来事が、順番になっています。


[第1問] KinKiの2人が初めて出会ったのは、1991年の横浜アリーナの光GENJIのコンサートでした。
さて、その記念すべき日は何の日だった？

(1) 元旦

(2) こどもの日

(3) 七夕

(4) 大晦日


[第2問] 1994年、武道館で行なわれたファーストコンサート。
この日は何の日だった？

(1) 元旦

(2) こどもの日

(3) 七夕

(4) 大晦日


[第3問] 1997年7月21日。
記念すべきCDデビュー日に光ちゃんが生出演した番組『スタジオパーク』で香港にいる剛くんとの電話で剛くんが日本に帰ってきたら、2人で何をすると約束した？

(1) 一緒にご飯を食べる

(2) 一緒に買い物に行く

(3) 一緒にお風呂に入る

(4) 一緒に寝る


[第4問] 1999年年末のTOKYO-FMのラジオにて。
光ちゃんが剛くんに言った言葉
『オマエ（剛くん）の○○くれ！！』
さて、○の中に入る言葉は？？

(1) 愛

(2) 家の合鍵

(3) 全て

(4) ギター


[第5問] 2001年5月13日。
台湾コンにて大事件が！？
さて何が起きた？

(1) 停電が起きた

(2) KinKiがステージ上で、結婚式を挙げた

(3) ジャニーさんがステージに登場

(4) 剛くんがバック転をした


[第6問] 2001年11月14日。
『39』の人気投票でも見事1位を獲得した名曲、2人合作『愛のかたまり』が発売。
剛くんは最初この曲のタイトルを何にしようとしていたでしょう？

(1) あなた

(2) クリスマス

(3) 二人の冬模様

(4) Sweet Snow


[第7問] 2002年、solitude発売時のうたばんにて。
剛くんのご飯の食べる順番を全部当てた光ちゃん！そんなKinKiに番組からペアリングのプレゼント。
さて、この指輪をお互いどの指につけた？

(1) 右手の中指

(2) 右手の薬指

(3) 左手の中指

(4) 左手の薬指


[第8問] 2005年、ビロードの闇発売時のMステにて。
2人仲良く歌詞を間違えてしまった事件は、何のハットトリックと言われた？

(1) 打ち焦がれ

(2) 打ちつけ

(3) 打ちひしがれ

(4) 打ち合わせ


[第9問] 2007年7月22日。
デビュー10周年の次の日。39イベントで発表されたファン人気投票曲の39位の曲は？

(1) 5×9＝63

(2) 好きになってく　愛してく

(3) futari

(4) Music of life


[第10問] 2008年1月1日。
Φコンオーラスの光ちゃんの誕生日。恐らく今まで最大の萌え出来事（笑）チュウ事件が起きました！
お互いからのキス。全部で合わせて何回だった？

(1) 4回

(2) 5回

(3) 6回

(4) 7回

