●ＳＭＡＰ検定(中級編)

ＳＭＡＰファンの検定です☆



[第1問] ＳＭＡＰ×ＳＭＡＰがスタートしたのはいつ？

(1) １９９５年　４月１５日

(2) １９９６年　４月１５日

(3) １９９７年　４月１５日

(4) ２００７年　４月１５日


[第2問] 青いイナズマのＰＶはどこで撮影された？

(1) ロソドソ

(2) パリ

(3) ロンドン

(4) ボストン


[第3問] １９９７年に全員で出演したドラマは？

(1) Ｘ’ｓｍａｐ~虎とライオンと五人の男

(2) 古畑任三郎ｖｓＳＭＡＰ

(3) 僕が僕であるために

(4) シュート


[第4問] １９９６年の夏コンのツアータイトルは？

(1) 超無限大賞

(2) 超無限大翔

(3) 超無限大粧

(4) 超無限大将


[第5問] アイドルキックオフでやった事無いのは？

(1) ダブルダッチ

(2) チアリーディング

(3) 高飛び

(4) 砲丸投げ


[第6問] アルバム「La Festa」、自分のソロ曲の作詞をしたのは３人！その３人とは？

(1) 中居/オイラの人生のっぺらぼー　木村/HA　香取/あろはわい

(2) 中居/オイラの人生のっぺらぼー　稲垣/Beautiful　香取/あろはわい

(3) 木村/HA　草なぎ/恋のはじまり・・・　香取/あろはわい

(4) 中居/オイラの人生のっぺらぼー　稲垣/Beautiful　草なぎ/恋のはじまり・・・


[第7問] シングル発売順が正しいのは？

(1) バンバカ→友達へ→Ｔｒｉａｎｇｌｅ→ありがとう→弾丸ファイター

(2) 友達へ→Ｔｒｉａｎｇｌｅ→ありがとう→Dear WOMAN→弾丸ファイター

(3) 友達へ→Ｔｒｉａｎｇｌｅ→Dear WOMAN→ありがとう→弾丸ファイター

(4) バンバカ→Ｔｒｉａｎｇｌｅ→Dear WOMAN→ありがとう→弾丸ファイター


[第8問] ドラマ主題歌として使われて無い曲は？

(1) たいせつ

(2) 笑顔のゲンキ

(3) 俺たちに明日はある

(4) セロリ


[第9問] 「音松くん」として出したＣＤのタイトルは？

(1) アイドル戦士　音レンジャー

(2) SAY　YES　Ｉ＄

(3) スマイル戦士　音レンジャー

(4) ギャグドル戦士　音レンジャー


[第10問] ２００８年３月５日、シングル「そのまま」が発売されますが、他に３月５日に発売されたシングルは？

(1) ｆｒｅｅｂｉｒｄ

(2) 世界に一つだけの花

(3) ＢＡＮＧ！ＢＡＮＧ！バカンス

(4) ありがとう

