●Hey!Say!JUMP誕生日検定(∮*u艸uo)∮*゜

Hey!Say!JUMPファンならわかるはず！？？


[第1問] 中島裕翔クンの誕生日わ？？

(1) １９９３年８月１０日

(2) １９９３年１月２７日

(3) １９９４年1月２７日

(4) １９９４年８月１０日


[第2問] 山田涼介クンの誕生日わ？？

(1) １９９３年７月１１日

(2) １９９２年７月11日

(3) １９９３年５月９日

(4) １９９２年５月９日


[第3問] 知念侑李クンの誕生日わ？？

(1) １９９３年１１月３０日

(2) １９９３年１２月１日

(3) １９９４年１１月30日

(4) １９９４年１２月１日


[第4問] 森本龍太郎クンの誕生日わ？？

(1) １９９３年４月６日

(2) １９９５年４月６日

(3) １９９３年９月９日

(4) １９９５年９月９日


[第5問] 岡本圭人クンの誕生日わ？？

(1) １９９４年６月７日

(2) １９９４年４月１日

(3) １９９３年６月７日

(4) １９９３年４月１日


[第6問] 藪宏太クンの誕生日わ？？

(1) １９９１年１月３１日

(2) １９９０年１月３１日

(3) １９９１年４月２４日

(4) １９９０年４月２４日


[第7問] 八乙女光クンの誕生日わ？？

(1) １９９０年１２月２日

(2) １９９１年１１月２７日

(3) １９９１年１２月２日

(4) １９９０年１１月２７日


[第8問] 伊野尾慧クンの誕生日わ？？

(1) １９９０年８月１日

(2) １９９０年６月２２日

(3) １９９１年８月１日

(4) １９９１年６月２２日


[第9問] 高木雄也クンの誕生日わ？？

(1) １９９１年３月２６日

(2) １９９１年５月２日

(3) １９９０年３月２６日

(4) １９９０年５月２日


[第10問] 有岡大貴クンの誕生日わ？？

(1) １９９１年１２月３１日

(2) １９９０年４月１５日

(3) １９９１年４月１５日

(4) １９９０年１２月３１日

