●【タッキー＆翼】今井　翼検定！◆初級編◆

滝翼の今井翼をどれほど愛してるかの検定です。この初級編は、翼好きには超簡単・常識の初級編です。まだ好きになったばかりの方にオススメ☆まずはココから初めてみましょう。


[第1問] 翼くんの生年月日は？

(1) 1982/9/11

(2) 1981/9/11

(3) 1982/10/17

(4) 1981/10/17


[第2問] 翼くんの出身地はどこ？


(1) 東京都八王子市

(2) 東京都大田区

(3) 神奈川県藤沢市

(4) 神奈川県横須賀市


[第3問] ジャニーズウェブで翼くんが連載しているタイトル名は？


(1) 翼

(2) 283

(3) Ｗｉｎｇ

(4) 今井風味


[第4問] ２００３年からスタートした、文化放送にて放送中の翼くんのレギュラーラジオ番組は？


(1) 翼のto bace

(2) 翼のto base

(3) 今井翼の２ベース

(4) 今井翼のHome ＩＮ！


[第5問] 翼くんは何歳の時にデビューをした？


(1) １８歳

(2) １９歳

(3) ２０歳

(4) ２１歳


[第6問] 翼くんが大好きなプロ野球チームは？


(1) 読売ジャイアンツ

(2) 横浜ベースターズ

(3) 日本ハム

(4) 西部ライオンズ


[第7問] 翼くんが苦手とする動物は？


(1) ねこ

(2) いぬ

(3) ハムスター

(4) フェレット


[第8問] 翼くんは、ジャニーズのとある四天王とされています。それは何？


(1) 大食い

(2) 美体

(3) ダンス

(4) 歌


[第9問] 今井翼の中国語読みはなに？


(1) チンチン・コー

(2) チンチン・フゥー

(3) チンチン・ナイ

(4) チンチン・イー


[第10問] ２００４年に行われた、翼くん初めてのソロコンサート名は？

(1) 翼春魂

(2) 翼魂

(3) TsubasaImai 1st tour 22to23 

(4) TsubasaImai 1st tour 23to24 

