●麻乃佳世さん検定
＜難問偏＞

前回の検定であまりに受験者の皆さんが好成績だったので、悔し紛れに激ムズ検定作成しました。愛だけでは合格できません。勘も必要です。


[第1問] 高校時代、修学旅行の前日に起こった事件は？

(1) インフルエンザ

(2) 盲腸

(3) 足を骨折


[第2問] よしこちゃんと出身校が同じジェンヌさんは？

(1) 久世星佳さん

(2) 若央りささん

(3) 天海祐希さん


[第3問] 大学合格を果たしたよしこちゃん、合格した学部は？

(1) 現代心理学部

(2) 社会福祉学部

(3) 環境保険学部


[第4問] 音楽学校の鼓笛の授業でよしこちゃんが担当していた楽器は？

(1) フルート

(2) ピッコロ

(3) シンバル


[第5問] 音楽学校時代の掃除場所は？

(1) 講堂

(2) ３番教室

(3) ダンス教室


[第6問] よしこちゃんが本科生の時、すみれ寮で同室だった方は？

(1) 白城あやかさん

(2) 森奈みはるさん

(3) 汐風幸さん


[第7問] よしこちゃんが阪急電鉄お正月モデルをしたのは？

(1) 平成１年

(2) 平成２年

(3) 平成３年


[第8問] １９９１年、「クイズ１００人に聞きました！」にご出演の際、「ベルサイユのばら」のディアンヌのスチール写真を見た関口宏さんに言われた言葉は？

(1) （実物より）かわいいじゃない

(2) （実物より）若々しいじゃない

(3) （実物より）おばさんっぽいじゃない


[第9問] １９９２年、よしこちゃんご執筆の歌劇「えと文」のタイトルは？


(1) なぜにわたしが・・・

(2) それではわたしが・・・

(3) なんでわたしが・・・


[第10問] 大劇場公演初日がよしこちゃんのお誕生日だったのは？

(1) 銀の狼　ブレイク・ザ・ボーダー

(2) 花扇抄　扉のこちら　ミリオン・ドリームズ

(3) ＭＥ ＆ ＭＹ ＧＩＲＬ

