●花より男子　初級

TBSドラマ「花より男子」「花より男子２リターンズ」の検定。見てる人なら簡単かな？


[第1問] 主役のつくしの名字は？

(1) 上野

(2) 松野

(3) 牧野

(4) 杉野


[第2問] 主役の司（つかさ）の名字は？

(1) 伊集院

(2) 道明寺

(3) 綾小路

(4) 妙蓮寺


[第3問] パート１で舞台だった名門高校の名前は？

(1) 成城学園

(2) 駒沢学園

(3) 玉川学園

(4) 英徳学園


[第4問] 司率いる4人組のグループ名は？

(1) B4

(2) F4

(3) G4

(4) H4


[第5問] 高校の同級生でつくしをいじめる3人娘のグループ名は？

(1) リリーズ

(2) ララーズ

(3) ネネーズ

(4) ナナーズ


[第6問] つくしの幼馴染の名前は？

(1) 優子

(2) 優香

(3) 優美

(4) 優紀


[第7問] つくしのバイト先は？

(1) コンビニ

(2) ケーキ屋

(3) 団子屋

(4) パン屋


[第8問] 司の母で、財閥女社長の名前は？

(1) 椿（つばき）

(2) 桂（かつら）

(3) 桜（さくら）

(4) 楓（かえで）


[第9問] F4が宣戦布告のしるしにロッカーに貼るのは？

(1) 青札

(2) 黒札

(3) 赤札

(4) 白札


[第10問] つくしが学校の非常階段でよく叫ぶセリフは？

(1) ばっかじゃないの！

(2) いいかげんにしてよ！

(3) じょうだんじゃないよ！

(4) ありえないっつうの！

