●1ポンドの福音検定

名前のまんま1ポンドの福音をどれだけ知っているか？調べるんだ。


[第1問] 基本から。主人公の名前は？

(1) 畑中耕作

(2) 向田聖子

(3) 上田さん


[第2問] 耕作が一目ぼれしてしまったのは？

(1) シスターグレイス

(2) 三品食堂の娘・紀子

(3) シスターアンジェラ


[第3問] 第3話で「ジムの中で一番強い人にパンチ入れたらボクシングを始めてもいい」といわれてジムに入った義彦役は誰？

(1) 山田涼介

(2) 中島裕翔

(3) 知念侑李


[第4問] 学校でいじめにあっているのは？

(1) 中島裕翔

(2) 山田涼介

(3) 森本龍太郎


[第5問] 第4話の若王子(黄川田将也)巨大ファミレスチェーンの何でしょう？

(1) 三男

(2) 長男

(3) 次男


[第6問] シスターアンジェラは畑中耕作が好きか？

(1) わからない

(2) きらい

(3) すき


[第7問] ボクシングについて。間違っているのを選択しろ。

(1) ボクサーとはジムに通ってる人のこと

(2) ボクサーとはJCBの認められた人のこと

(3) ボクシングとは自分の強さを証明するスポーツ


[第8問] ロープスキッピングとは何か？

(1) 跳飛

(2) 縄跳び

(3) 綱引き


[第9問] 計量は試合の何時間前に行う？

(1) 4時間前

(2) 12時間

(3) 24時間


[第10問] 耕作のベスト階級は？

(1) ウェルター級

(2) ライト級

(3) フェザー級

