●♪スピッツ『さざなみCD』検定♪

この検定は、スピッツファンなら誰でも解ける？問題です！


[第1問] 最新ｱﾙﾊﾞﾑ『さざなみCD』のｼﾞｬｹｯﾄに描かれている動物は、全部で何匹？

(1) ２匹

(2) ３匹

(3) ４匹

(4) ５匹


[第2問] 『Na・de・Na・deボーイ』の中の「僕」はどこで電車を乗り換えた？

(1) 四ツ谷

(2) 明治神宮前

(3) 日比谷

(4) 明大前


[第3問] 『さざなみCD』の宣伝インタビューで田村ﾘﾀﾞが言ってたことは次のうちどれでしょう？

(1) 「さざなみCD」は「ｽｰﾍﾞﾆｱ」の兄弟CDみたいなものなんだよね。

(2) 「さざなみCD」では、バックコーラスがいる曲があるんだよね。

(3) 「さざなみCD」の中で俺が作曲した曲があるんだよね。

(4) 「さざなみCD」っていうタイトルは、鎌倉に行っった時にﾒﾝﾊﾞｰでつけたんだよね。


[第4問] 『さざなみCD』で一番最後に収録したのは次のうちどれ？

(1) 砂漠の花

(2) 僕のギター

(3) 漣

(4) ネズミの進化


[第5問] 歌詞中で、タイトルと同じコトバが書いてある曲は全部でいくつでしょう？（単語だけはｶｳﾝﾄなしにします。）

(1) ９個

(2) １０個

(3) １２個

(4) １３個


[第6問] 「さざなみCD」の中で、ハモっていない曲数はいくつでしょうか？

(1) 全部

(2) １個

(3) ２個

(4) ５個


[第7問] 曲の中でギターからｲﾝﾄﾛを始める曲数はいくつでしょう？

(1) 全部

(2) ９個

(3) １０個

(4) １１個


[第8問] 曲の中で動作をしている「僕｣は全部でいくつ？

(1) ８個

(2) ９個

(3) １１個

(4) 全部


[第9問] 『さざなみCD』の中にある３つのｼﾝｸﾞﾙ曲のPVで、ﾒﾝﾊﾞｰ全員が楽器を持ってないｼｰﾝが１番多いのはどれ？

(1) 魔法のコトバ

(2) ルキンフォー

(3) 群青


[第10問] 最後の問題です！
「さざなみCD」の曲タイトルにある点の数は、全部で何個あるでしょうか？

(1) ２８個

(2) ２９個

(3) ３０個

(4) ３１個

