●Ｈｅｙ！Ｓａｙ！ＪＵＭＰの出る番組＆載ってる雑誌をちゃんとチェックしてる??

番組＆雑誌をチェックしてれば出来ちゃぅ!!!


[第1問] ワンダーランド・トレインのＢメロは？

(1) ここへおいでよ　その瞳とじて・・・

(2) そんなに熱くならないで・・・

(3) そこらじゅうにありそうな・・・

(4) シルクロード　クロスロード　Ｆｌｏｗ・・・


[第2問] 探偵学園Ｑのリュウの名言は？

(1) 僕が興味あるのは謎解きと、犯人の正体だけだ。だからこんな時でも思ってしまう・・・謎よもっと深まれってね・・・

(2) 僕は冥王星の正当な後継者だ!!!

(3) ただいま。

(4) あんたは悪魔に魂を売り渡したんだよ!!!!!!!


[第3問] Ｈｅｙ！Ｓａｙ！ＪＵＭＰの超ビッグポスターが付いてたのは？

(1) duetの２，３月号

(2) Ｗｉｎｋ　ＵＰ１２，１月号

(3) ポポロ１，２月号

(4) ＭＹＯＪＯ２，３月号


[第4問] ＭＹＯＪＯの１月号とＰＯＴＡＴＯの１月号の表紙は誰？

(1) ＮＥＷＳ

(2) ＫＡＴ－TUN

(3) Ｈｅｙ！Ｓａｙ！ＪＵＭＰ

(4) 関ジャニ∞


[第5問] 『とじ込み付録＝グループ初の・・・ウルトラシ－ル』が付いてくる雑誌は？

(1) ポポロ

(2) Ｗｉｎｋ　ＵＰ

(3) ＭＹＯＪＯ

(4) ＰＯＴＡＴＯ


[第6問] 毎月『７日』発売の雑誌は？

(1) ＭＹＯＪＯ＆Kindai＆POTATO

(2) POTATO＆ｄｕｅｔ＆Ｗｉｎｋ　ＵＰ

(3) ポポロ＆Ｗｉｎｋ　ＵＰ

(4) ｋｉｎｄａｉ＆ＭＹＯＪＯ＆ＰＯＴＡＴＯ


[第7問] 唯一「嵐」が表紙なのはﾅﾆとﾅﾆでしょうか。

(1) ＭＹＯＪＯ＆ＰＯＴＡＴＯ

(2) ｄｕｅｔ＆ＰＯＴＡＴＯ

(3) Ｗｉｎｋ　ＵＰ＆ｋｉｎｄａｉ

(4) Ｗｉｎｋ　ＵＰ＆ｄｕｅｔ


[第8問] １０人全員がガカジュアル系な衣装で表紙になっているのはどの雑誌でしょう。

(1) ＭＹＯＪＯ

(2) ＰＯＴＡＴＯ

(3) ポポロ

(4) Ｗｉｎｋ　ＵＰ


[第9問] 関ジャニメンバーが上半身裸になっているピンナップが付録の雑誌は？

(1) Ｗｉｎｋ　ＵＰ

(2) ｄｕｅｔ

(3) ＰＯＴＡＴＯ

(4) ＭＹＯＪＯ


[第10問] 『ジャニーズＬＩＶＥ＆ＳＴＡＧＥ計３５ページ大特集』が載っていた雑誌は？

(1) ポポロ

(2) ｋｉｎｄａｉ

(3) ＭＹＯＪＯ

(4) Ｗｉｎｋ　ＵＰ

