●新Hey!Say!７の事 　　　ドン位知ってるゥ？

７（セブン）の事なら何でも知ってるって人、試してみて♪
もち、７の事好きな人もやってみて勉強になるかもッｗｗ


[第1問] 龍太郎の問題デｽッ

龍太郎の妹が読んでる少女コミックは何でしょう？

(1) ちゃお

(2) りぼん

(3) なかよし


[第2問] ちぃの問題でｽッ

ちぃはBESTに負けないようにどうアピールしようと考えてる？



(1) たまに「にゃ～♪」とか言う

(2) ぴんく中心の服を着る

(3) BESTのメンバーにだっこしてもらう


[第3問] 裕翔の問題デｽッ
裕翔がJr.に入ったのはいつでしょう？

(1) 2004. 3/28

(2) 2003. 6/2

(3) 2004. 8/12


[第4問] ウチの担当　涼ちャンの問題デｽッ
涼ちャンの「初恋」はいつだったでしょう？

(1) 小学校２年生の時

(2) 幼稚園の時

(3) 今、初恋してます♪


[第5問] 圭人の問題デｽッ
最近圭人が嬉しかったｺﾄは？

(1) イギリスの友達から手紙が来た

(2) 身長が１０㌢も伸びた

(3) お菓子をたくさん食べた

