●クイズ！ヘキサゴン２「羞恥心」検定

クイズ！ヘキサゴン２が生んだおバカイケメントリオ「羞恥心」を御存知でしょうか？　「羞恥心検定」が彼らに興味を持って頂くきっかけとなれば幸いです。検定不合格でも、羞恥心を抱く必要はありません！:-)


[第1問] ヘキサゴン２から誕生したユニット、羞恥心のデビュー曲のタイトルは何？

(1) 「羞恥心」

(2) 「探究心」

(3) 「自尊心」

(4) 「老婆心」


[第2問] 「羞恥心」でデビューしたおバカイケメントリオ・羞恥心のリーダーは誰？

(1) つるの剛士

(2) 野久保直樹

(3) 上地雄輔

(4) 渡辺正行


[第3問] 羞恥心の３人のメンバーの愛称は羞（シュウ）と、恥（チー）と、心（シン）。では、心（シン）は誰？

(1) つるの剛士

(2) 野久保直樹

(3) 上地雄輔

(4) 矢沢心


[第4問] クイズ！ヘキサゴン２で、チーム最低得点だったためにアナウンスクイズの出題を担当し、「羞恥心」をサジシンと読んでしまった人は誰？

(1) つるの剛士

(2) 野久保直樹

(3) 上地雄輔

(4) 増田英彦


[第5問] シアターアプルでの公演「ヘキサな二人」で、主人公ではなくスペシャルゲスト扱いでの出演だったのは、羞恥心のメンバーのうちの誰？

(1) つるの剛士

(2) 野久保直樹

(3) 上地雄輔

(4) 笠智衆


[第6問] 羞恥心が歌う「羞恥心」で、フルコーラスの場合「羞恥心」という言葉は何回登場する？

(1) ２回

(2) ４回

(3) ６回

(4) ８回


[第7問] 羞恥心のＣＤデビューにあたり、いち早く３人の取材に来た雑誌は何？

(1) ＰＩＮＫＹ

(2) ＪＵＮＯＮ

(3) Ｍｙｏｊｏ

(4) 主婦の友


[第8問] 羞恥心のデビュー曲「羞恥心」で、華麗な振り付けを担当した人は誰？

(1) 三浦亨

(2) 土居甫

(3) KABA.ちゃん

(4) パパイヤ鈴木


[第9問] クイズ！ヘキサゴン２で「十二支、言えますよ！」と宣言しながら、ね、うし、とら…しか言えなかった羞恥心のメンバーは誰？

(1) つるの剛士

(2) 野久保直樹

(3) 上地雄輔

(4) 中村仁美


[第10問] 羞恥心のメンバーが「羞恥心」を歌う際に首に巻いているマフラーの色の組合せで、正しいのはどれ？

(1) 上地（黄）・つるの（赤）・野久保（青）

(2) 上地（青）・つるの（黄）・野久保（赤）

(3) 上地（赤）・つるの（青）・野久保（黄）

(4) 上地（茶）・つるの（金）・野久保（鼠）

