●相棒検定(シーズン6より)

相棒シーズン6からの出題です。番組をもう一度見直してみましょう！


[第1問] ｢TAXI｣にて、八嶋の勤めていたタクシー会社の名は？

(1) 王子キャブ

(2) 日生タクシー

(3) 飛鳥タクシー


[第2問] ｢この胸の高鳴りを｣にて、丹野はギターの第何弦で絞殺された？

(1) 1弦

(2) 3弦

(3) 5弦


[第3問] ｢空中の楼閣｣にて、ビターラブの主人公が使用していたのはエリセ化粧品の何？

(1) 口紅

(2) マスカラ

(3) アイシャドウ


[第4問] ｢正義の翼｣にて、大内機械工業が開発していた地雷処理ロボットの名前は？

(1) S82

(2) S83

(3) S84


[第5問] ｢編集された殺人｣にて、友章(スナック店主)が殺されたのは何曜日の夜？

(1) 月曜日の夜

(2) 金曜日の夜

(3) 日曜日の夜


[第6問] ｢寝台特急カシオペア殺人事件｣にて、右京達の部屋はどこ？

(1) 1号車4番

(2) 2号車4番

(3) 3号車4番


[第7問] ｢ついている女｣にて、月本幸子の服役番号は？

(1) 90番

(2) 95番

(3) 303番


[第8問] ｢新・Wの悲喜劇｣にて、白鳥晋三が殺人を依頼したサイトの名前は？

(1) 平成仕掛人

(2) 平成仕事人

(3) 平成仕置人


[第9問] ｢白い声｣にて中津留順子の住んでいたマンション名は？

(1) パークハイツ東調布

(2) ベルメゾン東調布

(3) ヒルズ東調布


[第10問] ｢黙示禄｣にて、冤罪の錦貴文に支払われる賠償額は最低額で計算すると約いくら？

(1) 900万円

(2) 1000万円

(3) 2000万円

