●きいちゃんのほんまもんのファン検定っ!!!!!（最上級）

女優　北乃きいさんの　'本物'　のファンかどうかを判断しちゃう検定です。　きいちゃんについて、君はマスターしているのだろうか。挑戦せよ。


[第1問] 公式ホームページで表示されている、きいちゃんの靴のサイズはいくつか。

(1) 23

(2) 23,5

(3) 24

(4) 24,5


[第2問] きいちゃんは１２星座占いではなに座か。


(1) うお座

(2) かに座

(3) しし座

(4) てんびん座


[第3問] 2005年3月1日ティーン誌「Hana*chu→」で新モデルとして初めて登場したきいちゃんだが、そのHana*chu→は、何月号だったか。

(1) １月号

(2) ２月号

(3) ３月号

(4) ４月号


[第4問] 2007年、映画『幸福な食卓』できいちゃんが演じた役の名前は？

(1) 中原佐波子

(2) 仲原佐和子

(3) 中原佐和子

(4) 仲原佐波子


[第5問] 2007年1月27日、きいちゃんが着うた配信限定でリリースした曲の名前は何？

(1) Blue Sky

(2) 夢のせい

(3) 桜舞う

(4) Sweet★


[第6問] きいちゃんのキライな食べ物は何？

(1) 納豆

(2) ピーマン

(3) えびフライ

(4) もやし


[第7問] きいちゃんが大ファンなK１選手は次のうち誰？

(1) ブアカーオ・ポー.プラルック選手

(2) ブアカーオ・ディー.プラマック選手

(3) ブアカーオ・ポー.プラロック選手

(4) ブアカーオ・ポー.プラムック選手


[第8問] 2007年、全国高等学校サッカー選手権大会の応援マネージャーとなった、きいちゃん。さて、これは第何回目の大会か。

(1) 83回

(2) 86回

(3) 89回

(4) 42回


[第9問] 2006年3月15日に発売されたきいちゃんのDVDのタイトルは？

(1) First STEP

(2) K LOCKer

(3) Kie's SOUNDS

(4) Oops!


[第10問] きいちゃんはドコモのCM、かぞくにいちばんファミ割MAX50「一撃半額」篇　で空手を演じたわけだが、さて、そのときの空手着の帯の色は何色か？


(1) 青色

(2) 赤色

(3) ピンク色

(4) 黄色

