●山田涼介激ファン用検定☆

山田涼介ｸﾝのことを愛してしょうがない人のために難問を出題☆
真のファンなら、できるはず！


[第1問] 涼介の好きな食べ物は?

(1) オレンジとピーマン

(2) イチゴとナス

(3) リンゴとニンジン


[第2問] 涼介のクセは??

(1) 指をポキポキならすこと

(2) 髪をいじること

(3) 高木雄也を観察すること


[第3問] 飼っているペットの種類は、何種類??

(1) ７種類

(2) ４種類

(3) ６種類

(4) ５種類


[第4問] 涼介の視力は??

(1) 右　０・５　左　０・４

(2) 右　０・３　左　０・１

(3) 右　０・２　左　０・３

(4) 右　０・１　左　０・３


[第5問] キャンプしたのはいつ？

(1) 去年の５月９日

(2) おととしの５月９日

(3) ない

(4) 去年の夏休み


[第6問] お風呂に浸かってる時間は??

(1) １５分

(2) ２０分

(3) ３５分

(4) ３０分


[第7問] 好きなファッションアイテムは帽子ですが、約何個持ってる??

(1) ３０個

(2) ２５個

(3) ２０個

(4) １５個


[第8問] 涼介の好きな曲は？

(1) kinkkidsの真冬のパンセ

(2) kinkikidsの真冬のバンセ

(3) kinkikidsの真冬のパンセ

(4) kinkkidsの真冬のバンセ


[第9問] 涼介の、人生最大の買い物は？

(1) ５万のブーツ

(2) ４万の財布

(3) ３万５０００のジャケット

(4) ３万のバッグ


[第10問] 涼介が、Ｈｅｙ！Ｓａｙ！ＪＵＭＰ内で誰か弟にするとしたら誰？

(1) 笑顔かわいい・知念侑李

(2) 最年少パワーさくれつ・森本龍太郎

(3) Ｈｅｙ！Ｓａｙ！ＪＵＭＰのイジられキャラ・伊野尾慧

(4) いたずらっこ・有岡大貴

