●しょこたん検定　貪欲デイズver.

貪欲デイズ(しょこたんのブログの本？みたいなの)を、隅々まで呼んでおけばわかるはず。


[第1問] しょこたんが健康診断に行ったときに、書かれたウエストのサイズゎ？？

(1) 58㌢

(2) 63㌢

(3) 66㌢

(4) 70㌢


[第2問] しょこたんがｺｽﾌﾟﾚｽﾄｰﾘｰ(P150～P171)で、コスプレしていたキャラゎ？？

()の中は何に登場していたかという感じ。
例えば、涼宮ハルヒなら(涼宮ハルヒの憂鬱)など。

(1) セフィロス　(FF７)

(2) 葛城ミサト　(エヴァ)

(3) ｾｰﾗｰﾑｰﾝ　(美少女戦士ｾｰﾗｰﾑｰﾝ)

(4) ﾖｰｺ　(ｸﾞﾚﾝﾗｶﾞﾝ)


[第3問] しょこたんのまつ毛が切られたのは、何の日だったでしょう？？

(1) ｱﾆｿﾝｶﾊﾞｰ１/２の、ビデオ収録の日

(2) ｱﾆｿﾝｶﾊﾞｰ１/２のライブの日

(3) ｱﾆｿﾝｶﾊﾞｰのビデオ収録の日

(4) ｱﾆｿﾝｶﾊﾞｰﾗｲﾌﾞの日


[第4問] しょこたんの持っている、ピンクのヌンチャクは何歳の時に作ってもらったでしょう？？

(1) 20歳

(2) 17歳

(3) 15歳

(4) 13歳


[第5問] 貪欲デイズに書かれてる、一番最初の記事の題名ゎ？？

(1) (無題)

(2) オパール

(3) ﾍﾟﾘﾄﾞｯﾄ

(4) ルビー

