●どつよ検定

堂本剛に関するクイズどすえ。目指せ つよマスター☆


[第1問] 「ENDLICHERI☆ENDLICHERI」名義でのデビュー作は？

(1) 街

(2) ソメイヨシノ

(3) 硝子の少年


[第2問] どつよが毎回ゲストと色々な企画を繰り広げるバラエティ番組の名前は？

(1) 堂本剛の正直たのしい

(2) 堂本剛の正直Ｉ Ｌove You

(3) 堂本剛の正直しんどい


[第3問] どつよの好きな空間は？

(1) お風呂

(2) リビング

(3) ソファの上


[第4問] どつよの生年月日は？

(1) 1979年7月21日

(2) 1979年4月10日

(3) 1979年4月1日


[第5問] ギターを何本くらい持っている？

(1) １０本

(2) ２０本

(3) ３０本


[第6問] どつよの趣味はどれ？

(1) マラソン

(2) 半身浴

(3) 魚釣り


[第7問] ENDLICHERI☆ENDLICHERIのシンボルキャラクターの名前は？

(1) E☆E

(2) Sankaku

(3) ポリプテルス・エンドリケリー


[第8問] どつよの飼っている犬の名前は？

(1) ケンシロウ

(2) ケンタロウ

(3) ケンゴロウ


[第9問] どつよの小さい頃の夢は？

(1) 仮面ライダーブラック

(2) ウルトラマンタロウ

(3) ガンダム


[第10問] 「輝いて仕方のない残酷な明日へ」　・・・このフレーズはどの曲？

(1) 雄

(2) 闇喰いWind

(3) 御伽噺

