●らぶたん検定

らぶたんの検定


[第1問] らぶたんの好きなお菓子は？

(1) じゃがりこ

(2) ポッキー

(3) ジャガビー

(4) キットカット


[第2問] らぶたんが一番好きなAKBのﾒﾝﾊﾞｰは？

(1) 指原莉乃

(2) 峯岸みなみ

(3) 渡辺麻友

(4) 小森美果


[第3問] らぶたんの一番好きなｱﾆﾒは？

(1) ﾄﾞﾗえもん

(2) ｲﾅｽﾞﾏｲﾚﾌﾞﾝ

(3) 黒執事

(4) 銀魂


[第4問] らぶたんの一番好きな声優は？

(1) 小野大輔

(2) 水樹奈々

(3) 神谷浩史

(4) 豊崎愛生


[第5問] らぶたんの一番好きなアニメのキャラクターは？

(1) ライガット

(2) セバスチャン・ミカリエス

(3) 碓氷拓海

(4) 遊馬崎ウォーカー


[第6問] らぶたんの性格は？

(1) 甘えん坊

(2) クール

(3) ツンデレ

(4) 怒りっぽい


[第7問] らぶたんが飼っている犬の名前は？

(1) ココア

(2) シナモン

(3) ポチ

(4) るる


[第8問] らぶたんのお兄ちゃんは誰に似ている？

(1) ロバート秋山

(2) 小島よしお

(3) 小野大輔

(4) マツコデラックス


[第9問] らぶたんがアニメオタクになったのは誰の影響？

(1) まゆゆ

(2) 母

(3) 兄

(4) 父


[第10問] らぶたんはどこの女王様？？

(1) 夢の国

(2) お菓子の国

(3) ディズニーランド

(4) ツンデレ王国

