●ﾍﾋﾞｰﾛｰﾃｰｼｮﾝ･｡(●pq&gt;ω&lt;)｡･:*:o･°

8月18日発売の17th｢ﾍﾋﾞｰﾛｰﾃｰｼｮﾝ｣についての問題ヽ(´▽`)/


[第1問] TypeＡ．Ｂそれぞれ何円でしょう？

(1) Ａ1600円．Ｂ1200円

(2) Ａ1600円．Ｂ1600円

(3) Ａ1800円．Ｂ1200円


[第2問] TypeＡ．Ｂのジャケットは誰だ？

(1) Ａ敦子優子麻里子様．Ｂ優子

(2) Ａ敦子優子こじはる．Ｂ優子

(3) Ａ優子敦子麻里子様．Ｂ全員


[第3問] ＤＶＤ特典のともちんはどっちだ？？

(1) TypeＡ

(2) TypeＢ


[第4問] TypeＡの収録曲の「野菜シスターズ」それぞれが担当するのがで合っているのは？

(1) 敦子＝赤ピーマン

(2) ともちん＝キャベツ

(3) じゅりな＝たまねぎ

(4) さやか＝ごぼう


[第5問] セブンイレブンのチームＢのおにぎりの名前は？

(1) 甘辛ソースの唐揚げマヨ

(2) 甘辛ソースの鶏唐揚げマヨ

(3) 甘辛いソースの唐揚げマヨ

(4) 甘辛ソースの唐揚げ


[第6問] １９thシングルの選抜は何で決める？

(1) 総選挙！

(2) このまま！

(3) じゃんけん！


[第7問] じゃぁともちんが戦う相手は！？

(1) 石田晴香

(2) 篠田麻里子

(3) 仁藤萌乃

