●ｷｽﾏｲﾌｧﾝ検定(●´艸｀)

ｷｽﾏｲﾌｧﾝならわかる（*･∀･）
初級編!!!簡単すぎ!ｗ
※問題の回答を間違えてしまいすみませんでした。
本当に申し訳ありません。
もう、編集済みなので、大丈夫です。


[第1問] Kis-My-Ft2の『M』は誰??

(1) 美声増田くん

(2) カッコイイ松本くん

(3) 美しい宮田くん

(4) 面白い村上くん


[第2問] 藤ヶ谷くんのシンメは??

(1) お母さん的存在 横尾くん

(2) 背がちっちゃい 北山くん

(3) ゴリラじゃねぇーよ!! 千賀くん

(4) やんちゃすぎ! 二階堂くん


[第3問] 祈りの歌詞「いつの日にかこの●で胸に刻む」の●に入る歌詞は??

(1) 愛

(2) 歌

(3) 心

(4) 言葉


[第4問] Kis-My-Calling!の歌詞「例えばそう ●●●北山くん」●●●に入る歌詞は??

(1) 優しい

(2) カッコイイ

(3) かわいい

(4) 頼れる


[第5問] 玉森くんが出た映画は??

(1) 花より男子

(2) ちょんまげプリン

(3) クロサギ

(4) ごくせん

