●大野智!!ﾏﾆｱｯｸﾌﾟﾛﾌｨｰﾙ

大野くんのちょっとﾏﾆｱｯｸな検定です｡


[第1問] 大野くんがCDﾃﾞﾋﾞｭｰした曲の名前は？

(1) 0点ﾁｬﾝﾋﾟｵﾝ

(2) ﾕｶｲﾂｰｶｲ怪物くん

(3) 雪国

(4) ﾔﾗｴもん


[第2問] 大野くんは中学時代、何部に所属していたでしょう？

(1) 卓球部

(2) 美術部

(3) ダンス部

(4) バドミントン部


[第3問] 大野くんは書道何段を持っているでしょうか？

(1) ５段

(2) ４段

(3) ３段

(4) ２段


[第4問] 「うたばん」での中居くんとの下剋上コントはいつからやっているでしょうか？

(1) 2002年

(2) 2003年

(3) 2000

(4) 2001


[第5問] 櫻井くんは大野くんについて何と述べているでしょう？

(1) 「常にマイナスイオンが出てる」「植物のように自然で癒される」

(2) 「何でも許せる気がする存在」

(3) 「嵐の精神的支柱」「才能の人」

(4) 「いつも尊敬する先輩」


[第6問] 次のうちCDやDVDにも未収録な大野くんのソロ曲はどれでしょう？

(1) COOL

(2) 雪国

(3) Bite the Love

(4) DEEP SORROW 〜君のいない世界〜


[第7問] 大野くんはオーディションで社長に何を認められ、入所する事になったか？

(1) リズム感

(2) 歌唱力

(3) 演技力

(4) 独特な雰囲気


[第8問] 大野くん初主演『魔王』での成瀬領を演じるにあたり、大野くんの行なった役作りは何か？

(1) 釣りをドラマ期間中、封印した。

(2) 実際の裁判を、裁判所へ傍聴しに行った。

(3) テンションを普段から上げない練習をした。

(4) シャワーシーンがあった為、身体を鍛えた。


[第9問] 大野くんと同期で、お互いを｢親友｣と呼び合い、同じ高校にも入学するほど仲良しなジャニーズ事務所所属の人物は誰か？

(1) 米花剛史

(2) 屋良朝幸

(3) 堂本光一

(4) 町田慎吾


[第10問] 大宮ＳＫでの大Ｓタカだけができる技は？

(1) うずらの卵を溶く音

(2) ローリングダウンボーイ

(3) ジーコ

(4) サマースポット

