●AKB48けんてー(｡3ﾟ)ﾉｼ

AKB48の事をどれくらい
知ってますかっ!?
難易度
★★★☆☆
↑のつもり(^ω^)
※ｺﾒﾝﾄはかなりｼﾝﾌﾟﾙです^^


[第1問] 難易度
★☆☆☆☆
2010年の総選挙の1位は
誰でしょうかｰ？

(1) 前田 敦子

(2) 大島 優子

(3) 篠田 真理子

(4) 小嶋 陽菜


[第2問] 難易度
★★★☆☆
野中 美郷ちゃんは
どのﾁｰﾑ？

(1) ﾁｰﾑA

(2) ﾁｰﾑK

(3) ﾁｰﾑB


[第3問] 難易度
★★★★☆
AKB･SKE･SDN48、
AKB・SKE48研修生､
など全部で何人でしょう?

(1) 139人

(2) 129人

(3) 144人

(4) 125人


[第4問] 難易度
★★★☆☆
まゆゆの身長は?

(1) 160

(2) 156

(3) 154

(4) 155


[第5問] 難易度
★★★☆☆
はるごんの生年月日は?

(1) '92年3月3日

(2) '93年2月5日

(3) '93年2月11日

(4) '92年2月10日


[第6問] 難易度
★★☆☆☆
なっちゃん･らぶたん･まゆゆ･はるごん･あやりん
で組んでいるﾕﾆｯﾄ名は？

(1) 渡り廊下歩き隊

(2) 渡り廊下走り込み隊

(3) 渡り廊下小走り隊

(4) 渡り廊下走り隊

