●嵐検定*瞳の中のGalaxy*

嵐の曲をどれだけ知っているかの検定だよo(^-^)o


[第1問] どうして○○に願い事するんだろう

(1) 流星

(2) 流れ星

(3) 神様

(4) 夜空


[第2問] 宇宙の○○に消えてゆくのに

(1) 彼方

(2) 果て

(3) 遠く

(4) 向こう


[第3問] 夜空の下 君が○○

(1) 叫んだ

(2) ぽつりと言った

(3) 僕に言った

(4) つぶやいた


[第4問] 願い事って○○のかな

(1) 儚い

(2) 叶わない

(3) 難しい

(4) 届かない


[第5問] 僕らは風の中で○○を重ねた

(1) 吐息

(2) 鼓動

(3) 瞬き

(4) 唇


[第6問] もしも君がこの○○の中で○○

(1) 宇宙/迷っても

(2) 銀河/泣いてても

(3) 銀河/迷っても

(4) 宇宙/叫んでも


[第7問] ○○/○○ 小さな光を探すよ

(1) いつまでも/いつまでも

(2) いつまでも/どこまでも

(3) どこまでも/どこまでも

(4) どこまでも/いつまでも


[第8問] そして僕は○○になって
君の傍にいるよ

(1) 星座

(2) 星

(3) 夜空

(4) 宇宙


[第9問] ○○/○○Galaxyなその瞳を見つめたい

(1) どこまでも/どこまでも

(2) いつまでも/いつまでも

(3) いつまでも/どこまでも

(4) どこまでも/いつまでも

