●美男〈ｲｹﾒﾝ〉ですね検定♪

ただいま(2010年8月1日(日))に大人気放送している､韓国ﾄﾞﾗﾏの問題です！簡単ですよ(^o^)


[第1問] 主人公の名前は？？？

(1) ｶ･ﾐﾅ

(2) ｺ･ﾐﾆｮ

(3) ｱ･ﾐﾅﾑ

(4) ﾕ･ﾐﾅ


[第2問] 主人公はﾌｧﾝ･ﾃｷﾞｮﾝからなんと呼ばれている？

(1) ｳｻｷﾞﾌﾞﾀﾞ

(2) ｶﾒｳｻｷﾞ

(3) ﾌﾞﾀｳｻｷﾞ

(4) ｳｻｷﾞｶﾒ


[第3問] 主人公は元何だった？

(1) ｼｽﾀｰ

(2) 保母さん

(3) 医者

(4) 歌手


[第4問] ジェルミは、主人公に何のバスを教えた？

(1) 恋人のバス

(2) 楽しいバス

(3) 悲しいバス

(4) 魔法のバス


[第5問] シヌは主人公の事を女だと知っている？？

(1) 知っている

(2) 知らない


[第6問] 主人公が女だってことを知ってる女性は？

(1) ユ・ヘイ

(2) カ・ヘイ

(3) マミ

(4) ア・ヘイ


[第7問] ﾋﾟｭｱな主人公が撮影の時着ていた服の色は？

(1) ﾋﾟﾝｸ

(2) ﾎﾜｲﾄ

(3) ﾊﾟｰﾌﾟﾙ

(4) ﾋﾟﾝｸ


[第8問] 美男〈イケメン〉ですねは好き？

(1) キュン死☆寸前!!ぐらい好き!!

(2) あんまり

(3) フツー

(4) 好き!!

