●AKBキャッチフレ-ズ検定

メンバ-のキャッチフレ-ズの検定です。
あなたはいくつ分かるかな？


[第1問] 『年中無休の反抗期』
これは誰のキャッチフレ-ズ？？

(1) 前田敦子

(2) 峯岸みなみ

(3) 宮崎美穂

(4) 高城亜樹


[第2問] 『スッキリ、シャッキリ、リフレッシュ』
これは誰のキャッチフレ-ズ？？

(1) 小嶋陽菜

(2) 篠田麻里子

(3) 佐藤由加理

(4) 藤江れいな


[第3問] 『夢見る名古屋嬢』
これは誰のキャッチフレ-ズ？？

(1) 野呂佳代

(2) 大堀恵

(3) 前田敦子

(4) 北原里英


[第4問] 『見かけはちょっぴりヤンキー、心はガラスのハート』
これは誰のキャッチフレ-ズ？？

(1) 高橋みなみ

(2) 篠田麻里子

(3) 仁藤萌乃

(4) 河西智美


[第5問] 『炭酸飲料のようにスカッと、アイスのようにあまーいダンスが大好きな･･･』
これは誰のキャッチフレ-ズ？？

(1) 野呂佳代

(2) 梅田彩佳

(3) 大島優子

(4) 松原夏海


[第6問] 『強く気高く美しく』
これは誰のキャッチフレ-ズ？？

(1) 宮澤佐江

(2) 篠田麻里子

(3) 柏木由紀

(4) 秋元才加


[第7問] 『ミラクルミラクル、きっとくる』
これは誰のキャッチフレ-ズ？？

(1) 近野莉菜

(2) 増田有華

(3) 松原夏海

(4) 小野恵令奈


[第8問] 『艶女と書いてアデージョ アデージョと呼ぶのはあなた、あなた、それともあなた』
これは誰のキャッチフレ-ズ？？

(1) 河西智美

(2) 片山陽加

(3) 柏木由紀

(4) 小林香奈


[第9問] 『泣く子も笑う スマイル番長 笑顔を届ける18歳』
これは誰のキャッチフレ-ズ？？

(1) 米沢瑠美

(2) 渡辺麻友

(3) 板野友美

(4) 石田晴香


[第10問] 『私の性格って白いですか？黒いですか？私の性格は限りなく白に近い灰色』
これは誰のキャッチフレ-ズ？？

(1) 仁藤萌乃

(2) 高城亜樹

(3) 指原莉乃

(4) 小森美果

