●豊崎 愛生検定？

唯の声優などで活躍中の豊崎さんについての問題


[第1問] 豊崎さんはどこ出身？

(1) 沖縄県

(2) 徳島県

(3) アメリカ

(4) 北海道


[第2問] 身長と年はいくつ？

(1) 167cm、24歳

(2) 159cm、22歳

(3) 169cm、23歳

(4) 170cm、23歳


[第3問] 所属は？

(1) 人力舎

(2) avex

(3) 京都ｱﾆﾒｰｼｮﾝ

(4) ﾐｭｰｼﾞｯｸﾚｲﾝ


[第4問] 愛生殿が持って居るｷﾞﾀｰは

(1) ギブソンﾚｽﾎﾟｰﾙとｱｺｰｽﾃｨｯｸｷﾞﾀｰ

(2) ﾌｪﾝﾀﾞｰのｷﾞﾀｰとｳｸﾚﾚ

(3) ｱｺｰｽﾃｨｯｸｷﾞﾀｰのみ

(4) ﾊﾞｲｵﾘﾝ？


[第5問] 愛生さんとけいおん！で共演しているﾐｭｰｼﾞｯｸﾚｲﾝの声優は？

(1) あずにゃん役の竹達彩奈さん

(2) ﾑｷﾞちゃん役の寿美菜子さん

(3) 澪ちゃん役の日笠陽子さん

(4) りっちゃん役の佐藤聡美さん


[第6問] 愛生さんはソロでも活動をしているけれど､組んでいるユニットがあるよ？名前は？

(1) スケラ

(2) ケフィア

(3) スフィア

(4) 桜高けいおん部


[第7問] 誕生日と血液型は？

(1) １月１日でＡ型

(2) １０月２８日でＯ型

(3) １０月２８日でＡＢ型

(4) １１月１２日でＢ型

