●AKB48けんてー

AKB48の基本情報じゃない問題を作ってみました(･v･)


[第1問] (･v･)←この顔文字が好きなのは？

(1) 前田敦子

(2) 渡辺麻友

(3) 小嶋陽菜

(4) 多田愛佳


[第2問] ｢私が行かなかった海外公演はもはや国内｣という迷言を残したのは？

(1) 大島優子

(2) 秋元才加

(3) 北原里英

(4) 奥真奈美


[第3問] チーム移籍で手紙を読んだのは？

(1) 高みなとオカロ

(2) あっちゃんとコリス

(3) みぃちゃんととも〜み

(4) わさみんとえれぴょん


[第4問] 600secで麻里子さまが行ったのは？

(1) ＣｏＣｏ壱

(2) 吉野家

(3) マック

(4) 餃子の王将


[第5問] ツンデレ！を一緒に歌ったのは？

(1) まゆゆとはるごんとらぶたん

(2) ともちんとあみにゃときたりえ

(3) あっちゃんと麻里子さまとともちん

(4) らぶたんとみゃおとまなまな


[第6問] 600secに一緒に出てないコンビは？

(1) さっしーとこもりん

(2) みぃちゃんとこじはる

(3) まゆゆとなっちゃん

(4) きたりえとしーちゃん


[第7問] office48に所属していないのは？

(1) さえちゃん

(2) まなまな

(3) 梅ちゃん

(4) なっつみぃ


[第8問] 高みながどっきり中に連発した言葉は？

(1) なんでーやねん

(2) わっしょい

(3) やばすぎるよ

(4) ピンチ！ピンチ！


[第9問] さっしーの苦手なことは？

(1) ショッピング

(2) 外食

(3) 海外旅行

(4) プリクラを撮ること


[第10問] まゆゆこと渡辺麻友のキャッチフレーズは？

(1) み〜んなのハートをいただき〜まゆゆ〜

(2) み〜んなの目線をいただき〜まゆゆ〜

(3) 今日も１日がんばり〜まゆゆ〜！まゆゆこと渡辺麻友です！

(4) 今日も１日がんばり〜まゆゆ〜！まゆゆのＣＧレボリューション

