●魁！新垣塾入門試験－新垣里沙検定

モーニング娘。第五期メンバー
新垣里沙さんに関する検定です。
ガキさん推しなら分かって当たり前！？


[第1問] ガキさんの生年月日は？

(1) 1986年 9月14日

(2) 1988年10月20日

(3) 1988年12月23日

(4) 1989年11月11日


[第2問] ガキさんの出身地は？

(1) 沖縄県

(2) 鹿児島県

(3) 神奈川県

(4) 千葉県


[第3問] 最近（2008年3月現在）
ガキさんがハマってるものは何でしょう？

(1) ママと一緒に料理

(2) カメと横浜散策

(3) 自分でネイルアート

(4) 日記を書くこと


[第4問] ガキさんの視力は？

(1) 1.2

(2) 1.5

(3) 1.8

(4) 2.0


[第5問] ガキさんが作る新垣家もんじゃのこだわりとは？

(1) ヘラではなくお箸で食べる

(2) キャベツを生地の中に入れない

(3) ソースではなくしょうゆでいただく

(4) コーンは絶対必要！


[第6問] モーニング娘。の新垣里沙、光井愛佳
℃-uteの中島早貴と岡井千聖で
結成されたユニット名は？

(1) アテナ＆ロビケッツ

(2) アテナ＆ロビケロッツ

(3) アテナ＆ロビケロッズ

(4) アテナちんとおかしな仲間たち


[第7問] MC GAKIがDJを務めているラジオ番組とは？

(1) 真夜中のミッドナイトラブレター

(2) 今夜もミッドナイトラブレター

(3) 深夜のミッドナイトラブレター

(4) GAKI・KAME


[第8問] ガキさんとカメちゃんがお化け屋敷に入った際
ヘタレなカメちゃんに向かって言った伝説の名言とは？

(1) お化けは触れない約束になってるから

(2) お化けは怒らない約束になってるから

(3) お化けは笑わない約束になってるから

(4) お化けは襲わない約束になってるから


[第9問] ガキさんが「青春！LOVEランチ」のPVで持っていた楽器は？

(1) 笛

(2) ラッパ

(3) 鈴

(4) トライアングル


[第10問] ガキさんが大好きなお母さんの手作り料理はなに？

(1) 半熟卵のオムライス

(2) 明太子スパゲティ

(3) インゲンのハム巻き

(4) 新垣家風肉じゃが

