●AKB48PV検定！

大声ﾀﾞｲﾔﾓﾝﾄﾞからRIVERまでのPVの中からの問題です｡
初めて作りました(／_＼;)


[第1問] ｢大声ダイヤモンド｣
のPVで♪素直になろう〜、のときに写っているのはだれ？

(1) こじはる

(2) みゃお

(3) じゅりな

(4) さえ


[第2問] ｢10年桜｣
のPVでアップがないのはだれ？

(1) 麻理子さま

(2) まいまい

(3) えれぴょん

(4) たかみな


[第3問] ｢涙サプライズ！｣
のPVで♪みんな気持ち受け取とってよ♪の場面であっちゃんのまわりにいないのはだれ？

(1) きたりえ

(2) みかぽん

(3) れな

(4) さっしー


[第4問] ｢言い訳Maybe｣
のPVでさえの次にアップになるのはだれ？

(1) 麻理子さま

(2) あみにゃ

(3) きたりえ

(4) じゅりな


[第5問] ｢RIVER｣
のPVで基地の中のｼｰﾝの時帽子をかぶっているのはだれ？

(1) ｵｶﾛ

(2) ｺﾘｽ

(3) ゆきりん

(4) じゅりな


[第6問] ｢大声ダイヤモンド｣
のPVでみんなに♪ダイヤモンド〜♪の振り付けを教えているダンスチームのメンバーはだれ？

(1) ｵｶﾛ

(2) さえ

(3) たかみな

(4) ともちん


[第7問] ｢10年桜｣
のPVで♪僕は頑張れる〜♪の場面で写ってないのはだれ？

(1) みぃちゃん

(2) えれぴょん

(3) 麻理子さま

(4) れな


[第8問] ｢涙サプライズ！｣
のPVで手紙を回すシーンで出てこないのはだれ？

(1) こじはる

(2) えれぴょん

(3) 麻理子さま

(4) みゃお


[第9問] ｢言い訳Maybe｣
のPVで♪カーテンが揺れ♪の場面で写っているのはだれ？

(1) みゃお

(2) さっしー

(3) もっちい

(4) らぶたん


[第10問] ｢RIVER｣
のPVで♪届かないものと諦めないで♪の場面で写るのはだれとだれ？

(1) まゆゆ→ｵｶﾛ

(2) あっちゃん→きたりえ

(3) 麻理子さま→ｺﾘｽ

(4) ゆきりん→さえ

