●Ｈｅｙ！Ｓａｙ！ＪＵＭＰ検定☆

ジャニーズのＨｅｙ！Ｓａｙ！ＪＵＭＰの検定です
簡単です


[第1問] 山田君の誕生日は？

(1) １１月３０日

(2) ４月１５日

(3) ５月９日

(4) ３月２６日


[第2問] 知念君の誕生日は？

(1) ６月２２日

(2) ２月２３日

(3) ４月１日

(4) １１月３０日


[第3問] 有岡君の誕生日は？

(1) ３月７日

(2) ４月１５日

(3) ８月１０日

(4) １月３１日


[第4問] 高木君の誕生日は？

(1) ３月２６日

(2) ３月１３日

(3) ３月７日

(4) ３月８日


[第5問] 中島君の誕生日は？

(1) ７月１５日

(2) ４月６日

(3) １０月２０日

(4) ８月１０日


[第6問] 薮君の誕生日は？

(1) ５月９日

(2) １月３１日

(3) １月１日

(4) １月１３日


[第7問] 八乙女君の誕生日は？

(1) １２月２日

(2) １２月２４日

(3) ２月２３日

(4) ８月１８日


[第8問] 森本君の誕生日は？

(1) ４月１日

(2) ４月１５日

(3) ４月６日

(4) ４月９日


[第9問] 岡本君の誕生日は？

(1) ６月２２日

(2) １２月２日

(3) ５月９日

(4) ４月１日


[第10問] 伊野尾君の誕生日は？

(1) ７月１日

(2) ６月２２日

(3) ７月１５日

(4) ６月１８日

