●有川浩検定

作家有川浩さんに関する検定です｡｢図書館戦争｣に関する問題が多めです(笑)
少し内容を変えました。
(2010.08.15)


[第1問] 有川浩さんの出身地は？

(1) 高知県

(2) 大阪府

(3) 東京都

(4) 神奈川県


[第2問] 有川浩さんの自衛隊３部作は「塩の街」、「空の中」とあと一つは？

(1) 海の上

(2) 海の中

(3) 海の底

(4) 海の下


[第3問] 有川浩さんの代表作は？
(メディアミックスもされています)

(1) 植物図鑑

(2) 図書館戦争

(3) クジラの彼

(4) 空の中


[第4問] ｱﾆﾒ化を記念して刊行された｢図書館戦争｣のｽﾋﾟﾝｱｳﾄ本は全部で何冊？

(1) 4冊

(2) 1冊

(3) 3冊

(4) 2冊


[第5問] 有川浩さんの作品の中でもっとも「最強な恋愛小説」はどれ？

(1) ラブコメ今昔

(2) 阪急電車

(3) 植物図鑑

(4) レインツリーの国


[第6問] 有川浩さんが仕事中にBGMとしてﾍﾋﾞﾛﾃしているｱｰﾃｨｽﾄは？

(1) Base Ball Bear

(2) 高橋瞳

(3) いきものがかり

(4) ﾎﾟﾙﾉｸﾞﾗﾌｨﾃｨ


[第7問] 有川浩さんがｱﾆﾒ｢図書館戦争｣の某声優2名と罰ｹﾞｰﾑでしたことは？

(1) ﾊﾞﾝｼﾞｰｼﾞｬﾝﾌﾟ

(2) ﾊﾟﾗｸﾞﾗｲﾀﾞｰ

(3) ｽｶｲﾀﾞｲﾋﾞﾝｸﾞ

(4) 逆ﾊﾞﾝｼﾞｰｼﾞｬﾝﾌﾟ


[第8問] この中でまだ文庫本化されていない作品は？

(1) ｼｱﾀｰ!

(2) 阪急電車

(3) ｸｼﾞﾗの彼

(4) 図書館戦争


[第9問] 有川浩さんがNHKの｢ﾄｯﾌﾟﾗﾝﾅ-｣出演した際にｱﾆﾒｷｬｽﾄの中からある人がｹﾞｽﾄ出演しました｡それは誰？

(1) 笠原郁役：井上麻里奈さん

(2) 柴崎麻子役：沢城みゆきさん

(3) 堂上篤役：前野智昭さん

(4) 手塚光役：鈴木達央さん


[第10問] 映画化が決定した作品は次のうちどれ？

(1) ﾚｲﾝﾂﾘｰの国

(2) 阪急電車

(3) 塩の街

(4) ﾌﾘｰﾀｰ､家を買う｡


[第11問] ドラマ化が決定した作品はどれ？

(1) フリーター、家を買う

(2) 植物図鑑

(3) 阪急電車

(4) クジラの彼

