●美男〈ｲｹﾒﾝ〉ですね ﾊﾟｰﾄ2

ﾊﾟｰﾄ2を作りました！ ぜひ､お暇があったら受けてみてください！


[第1問] ユ・ヘイを演じたのは誰？

(1) ユイ

(2) カイ

(3) マイ

(4) ナミ


[第2問] &quot;Ａ．Ｎ．ＪＥＬＬ&quot; は何の略？

(1) アクアライン

(2) アーク・エンジェル

(3) ドライ・エンジェル

(4) アークライン


[第3問] ジェルミを演じたのは誰？

(1) カ・ホンギ

(2) サ・ホンギ

(3) イ・ホンギ

(4) この上にはいない。


[第4問] コ・ミニョはなぜＡ.Ｎ.ＪＥＬＬに入ることになった？

(1) マ室長が双子で歌えば儲かるから｡と言ったから｡

(2) 兄がいない間代わりに母を捜すために加入した。

(3) 理由なし

(4) なんとなく？


[第5問] ジェルミは、ミナム(ミニョ)が女だと知ったときにどんな行動をした？

(1) 額にキスをした

(2) ほっぺにキスをした

(3) 手にキスをした

(4) 唇にキスをした


[第6問] コレからも、美男ですねを応援してくれる？

(1) やだ

(2) 別にいいけど

(3) もちろん('-^*)ok

(4) まさか……するわけがない

