●8/5　ひみつの嵐ちゃん！検定

8/5のひみつの嵐ちゃん！の検定だよ！！
テレビを見てればわかるよ


[第1問] 今回の「VIP ROOM」ゲストは誰か。

(1) ユンソナ

(2) ヨンア

(3) ヘリョン

(4) MEGUMI


[第2問] 嵐の印象で、“アキバ”と言われたのは？

(1) 大野智

(2) 櫻井翔

(3) 相葉雅紀

(4) 松本潤


[第3問] では、“顔がキレイ”と言われたのは？

(1) 大野智

(2) 櫻井翔

(3) 二宮和也

(4) 松本潤


[第4問] ゲストが一番好きな嵐のメンバーは？

(1) 大野智

(2) 櫻井翔

(3) 二宮和也

(4) 松本潤


[第5問] ゲストは独身か、それとも既婚か。

(1) 独身

(2) 日本人と結婚

(3) 韓国人と結婚

(4) アメリカ人と結婚


[第6問] 今回初めてロケに出たのですが、向かった焼肉屋で、ゲストが一番食べたいと言っていたのはどの食べ物か。

(1) 焼肉

(2) 野菜

(3) キムチ

(4) サムゲタン


[第7問] お気に入り嵐は誰だったか。

(1) 大野智

(2) 櫻井翔

(3) 二宮和也

(4) 松本潤


[第8問] 今回から始まった新コーナーの名前は？

(1) 一発ギャンブラー　嵐

(2) 一発ギャンブラー　ARASHI

(3) イッパツギャンブラー　嵐

(4) イッパツギャンブラー　ARASHI


[第9問] 新コーナーのゲストは椎名桔平ともう一人は誰か？

(1) 八嶋智人

(2) 大和田伸也

(3) 東山紀之

(4) 生瀬勝久


[第10問] ミッションに失敗し、スナイパーから『熱湯銃』を浴びた嵐のメンバーはだれ？

(1) 大野智＆櫻井翔

(2) 大野智＆相葉雅紀

(3) 櫻井翔＆相葉雅紀

(4) 櫻井翔＆松本潤

