●菅田将暉けんて-

菅田将暉くん好きな子やってね♪


[第1問] 菅田将暉の読み方は？

(1) すがたまさき

(2) すだまさき

(3) すだしょうき

(4) すがたしょうき


[第2問] 菅田くんの誕生日は？

(1) 2/21

(2) 2/22

(3) 2/23

(4) 3/21


[第3問] 菅田くんが生まれた年は？

(1) 1994年

(2) 1991年

(3) 1993年

(4) 1990年


[第4問] 菅田くんの血液型は？

(1) Ａ型

(2) Ｂ型

(3) Ｏ型

(4) ＡＢ型


[第5問] 菅田くんの本名は？

(1) 菅田将暉

(2) 菅生大将

(3) 菅生将暉

(4) 菅田大将


[第6問] 菅田くんは第何回のｼﾞｭﾉﾝﾎﾞｰｲﾌｧｲﾅﾘｽﾄ？

(1) 第20回

(2) 第21回

(3) 第22回

(4) 第23回


[第7問] 菅田くんの出身地は？

(1) 東京都

(2) 大阪府

(3) 京都府

(4) 兵庫県


[第8問] 菅田くんの兄弟は何人？

(1) 1人

(2) 2人

(3) 3人

(4) 0人


[第9問] 菅田くんが仮面ライダーＷで演じているキャラは？

(1) フェリップ

(2) フィリップ

(3) 左翔太郎

(4) フォリップ

