●リリー・フランキーさん検定

東京タワー～オカンとボクと、時々、オトン～の作者で知られているリリー・フランキーさんにまつわる検定です。
結構マニアックかもしれません。


[第1問] リリー・フランキーさんの本名は？

(1) 中川弘治

(2) 中川礼二

(3) 中川剛

(4) 中川雅也


[第2問] リリー・フランキーさんの生まれた所は？

(1) 福岡県北九州市

(2) 福岡県宮若市

(3) 福岡県久留米市

(4) 福岡県福岡市


[第3問] リリー・フランキーさんの出身大学は？

(1) 多摩美術大学

(2) 武蔵野美術大学

(3) 東京藝術大学

(4) 東京造形大学


[第4問] リリー・フランキーさんは、過去に自分のバッタモンが現れたと、自身の著書に書いています。
そのバッタモンの名前とは？

(1) リリー・モンキー

(2) リリー・アナーキー

(3) リリー・マタンキー

(4) リリー・ファンキー


[第5問] リリー・フランキーさんが主催する野球チームの名前は？

(1) ヤング・ホークス

(2) ヤング・ジャイアンツ

(3) ヤング・タイガース

(4) ヤング・ライオンズ


[第6問] リリー・フランキーさんが会長を務めていた協会の名前は？

(1) 日本美人選別家協会

(2) 日本美女選別家協会

(3) 日本美尻選別家協会

(4) 日本美乳選別家協会


[第7問] リリー・フランキーさんは、とあるモノの日本一決定戦の名誉総裁を務めてもいます。
その、とあるモノとは？

(1) グラビアアイドルの写真集

(2) エロ本

(3) 帽子

(4) アダルトビデオ


[第8問] リリー・フランキーさんが初めて主役を演じた映画の名前は何でしょう？

(1) 盲獣VS一寸法師

(2) 狂獣VS三蔵法師

(3) 幻獣VS弘法大師

(4) 怪獣VS日本大使


[第9問] リリー・フランキーさんの著書「誰も知らない名言集」に載っていない名言は？


(1) 「掃除、すれ！！」

(2) 「次の日は苦い」

(3) 「何よりもかけがえがない・・・・・・」

(4) 「・・・・・・。火事手伝い、か・・・・・・」


[第10問] 2008年公開の映画「ぐるりのこと。」で、リリー・フランキーさんが演じる役柄は？

(1) スケベなイラストレーター

(2) 家事のできない主夫

(3) だらしない法廷画家

(4) 仕事の出来ない編集者

