●井下好井検定

よしもと芸人井下好井についての検定です。
あなたゎ井下好井が好きですか？


[第1問] 井下好井は誰と誰のｺﾝﾋﾞでしょう？

(1) 松橋周太呂＆児玉智洋

(2) 好井まさお＆井下昌城

(3) 吉村けんじ＆木村哲理

(4) 好井浩輔＆井下鉄也


[第2問] どちらがツッコミでしょう

(1) 井下さん

(2) 好井さん

(3) 松橋さん

(4) 児玉さん


[第3問] どちらがボケでしょう

(1) 井下さん

(2) 好井さん

(3) 松橋さん

(4) 児玉さん


[第4問] ガリガリはどちらでしょう

(1) 好井さん

(2) 松橋さん

(3) 児玉さん

(4) 井下さん


[第5問] ボケの方の好きな歌手は誰でしょう。

(1) Ｐｅｒｆｕｍｅ

(2) Aiko

(3) ＧＬＡＹ

(4) 木村カエラ


[第6問] ツッコミの方はＫＡＢＵＴＯのメンバーです。
ニックネームと担当はなんでしょう。

(1) ニュアンス担当のダマくん

(2) 爽やか系代表こんちゃん

(3) ツッコミ担当のイノッチ

(4) 韓流担当の文様


[第7問] 2人の出身地はどこでしょう。

(1) 兵庫県尼崎市

(2) 大阪府枚方市

(3) 京都府上京区

(4) 千葉県酒々井町


[第8問] 井下好井はＭ－１最高どこまでいったでしょう。

(1) 準決勝＆敗者復活

(2) 1回戦敗退

(3) 3回戦敗退

(4) 決勝


[第9問] ツッコミの方は高校時代何部だったでしょう？

(1) サッカー部

(2) アメフト部

(3) ラグビー部

(4) テニス部


[第10問] 神保町花月の稽古でボケの方はエリヤン西島さんになんと注意されたでしょう。

(1) ロボットみたいにしゃべるな

(2) 喋り方が赤ちゃんみたいだからやめてくれ

(3) 「待てよ」というセリフで声を裏返すな

(4) 「やめろよ」というセリフで「やめてよー」ってオカマっぽくなるな

