●嵐検定 初級編

超ｶﾝﾀﾝ!!!
嵐ﾌｧﾝじゃない人にも､まだまだ新規の人にも楽勝です♪


[第1問] 嵐は何人グループ？

(1) ３人

(2) ４人

(3) ５人

(4) ６人


[第2問] 次のうち名前の表記が誤っているメンバーは？

(1) 相場雅紀

(2) 大野智

(3) 二宮和也

(4) 松本潤


[第3問] 嵐のリーダーは？

(1) 大野智

(2) 櫻井翔

(3) 二宮和也

(4) 松本潤


[第4問] 『二宮和也』の正しい読み方は？

(1) ふたみや かずなり

(2) にみや かずや

(3) にのみや かずや

(4) にのみや かずなり


[第5問] 『ひみつの嵐ちゃん！』は何曜日に放送？

(1) 月曜日

(2) 火曜日

(3) 木曜日

(4) 土曜日


[第6問] 嵐のデビュー曲は？

(1) A･RA･SHI

(2) 嵐

(3) アラシ

(4) あらし


[第7問] ドラマ『怪物くん』で怪物くんを演じたのは誰？

(1) 大野智

(2) 櫻井翔

(3) 相葉雅紀

(4) 二宮和也


[第8問] 嵐でラップを担当しているのは誰？

(1) 大野智

(2) 櫻井翔

(3) 相葉雅紀

(4) 松本潤


[第9問] 二宮くんの１番使われているあだ名は？

(1) かず

(2) かず君

(3) にの

(4) にの君


[第10問] 松潤が出演していたドラマの名前は？
『花より●●』

(1) 道明寺

(2) お金

(3) だんし

(4) だんご

