●井下昌城検定

よしもとのお笑い芸人井下好井の井下さんについての検定です。


[第1問] 井下さんの生年月日はどれでしょう

(1) 1986/9/12

(2) 1985/9/18

(3) 1984/4/27

(4) 1985/4/19


[第2問] 井下さんの作った倶楽部ゎなんでしょう

(1) 井下グンゼ倶楽部

(2) 井下ロボット倶楽部

(3) 井下漫画倶楽部

(4) 井下競馬倶楽部


[第3問] NSC何期でしょう？

(1) 東京12期

(2) 東京11期

(3) 大阪23期　

(4) 大阪28期


[第4問] 2009年2月22日時点では何キロでしょう？

(1) 50キロ

(2) 49キロ

(3) 47キロ

(4) 48キロ


[第5問] 井下さんが同期で一番嫌いなのは誰でしょう

(1) バンパイアの稲田さん

(2) チョコレートプラネット松尾さん

(3) タモンズ大波さん

(4) トンファー小浜さん


[第6問] 2回目の井下好井のシチサンライブで井下さんが着ていたカーディガンの色は何色でしょう？

(1) 紫

(2) 淡い水色

(3) Tシャツだった

(4) 緑


[第7問] 1回目の井下好井のシチサンライブで井下さんが着ていたTシャツにはなんと書かれていたでしょう？

(1) ROCK`N ROLL STAR

(2) WILD FOR THE NIGHT

(3) BODY WILD CENTRY

(4) ON MY WAY


[第8問] 好井さんいわくどんな性格でしょう

(1) ロボット

(2) がさつ

(3) おおざっぱ

(4) 几帳面


[第9問] どんな高校に行ってたでしょう

(1) 男子高

(2) 共学

(3) 女子高

(4) 中卒


[第10問] 井下さんの同期でゴキブリをチョコボールと間違えて食べた人は誰でしょう??

(1) おおのくん

(2) まえだくん

(3) ひさのくん

(4) けんじくん

