●篠田麻里子検定

文字通り麻里子様の検定です


[第1問] 麻里子様の飼っている犬の名前は？

(1) アフロ

(2) モッシュ

(3) will君

(4) ぱちゃ


[第2問] 麻里子様の身長は？

(1) 166センチ

(2) 167センチ

(3) 168センチ

(4) 169センチ


[第3問] 麻里子様の好きな店は？

(1) CoCo壱番屋

(2) すき家

(3) 吉野家

(4) マック


[第4問] 麻里子様が芸能界に入ったきっかけは？

(1) 家族に勧められたから

(2) 子供の頃からの夢だった

(3) 友達に勧められたから

(4) ふと、


[第5問] 麻里子様の歌ったことのない歌は？

(1) てもでもの涙

(2) わがままな流れ星

(3) 君のことが好きだから

(4) 渚のCHERRY


[第6問] 桜の栞特典映像で麻里子様はなんの役だった？

(1) 先生

(2) 同級生

(3) 先輩

(4) 近所の女子大生


[第7問] 麻里子様が出ていない番組は？

(1) PON!

(2) DON!

(3) うまプロ

(4) ノブナガ


[第8問] 麻里子様は風呂でどこから洗う？

(1) 肩

(2) 首

(3) 手のひら

(4) 足の裏

