●はんにゃ金田くんけんてー♡　1

みんなは金田くんの本当のファンかな？
どこまで分かるかやってみよ～(^O^)／


[第1問] 金田さんの地元はどこでしょう？

(1) 東京都中野区

(2) 愛知県田原市

(3) 愛知県名古屋市

(4) 埼玉県入間市


[第2問] 金田さんの好きな色はなんでしょう？

(1) ピンク

(2) 黒

(3) 真っ赤

(4) 水色


[第3問] 金田さんが好きなブランドはなんでしょう？

(1) PRADA

(2) FAT

(3) BVLGARI

(4) ARMANI


[第4問] 金田さんの今の好きなタイプを芸能人で例えると？

(1) 山口智子さん

(2) 吉永小百合さん

(3) 永作博美さん


[第5問] 金田さんの中学時代のコンビ名は？

(1) サンデー

(2) マンデー

(3) モンデー


[第6問] 金田さんがいつも腕にしているパワーバランスの色は？

(1) 水色と白

(2) 赤と白

(3) ピンクと白

(4) 黄色と白


[第7問] 金田さんがバックに入れているカロリーメイトのパッケージの色は？

(1) 黒

(2) 緑

(3) 赤

(4) 白


[第8問] 金田さんはお酒を飲みますが、週何日飲む？

(1) 週1，2日

(2) 週2，3日

(3) 週3，4日

(4) 週4，5日


[第9問] 難問！！
金田さんのお父さんの誕生日はいつでしょう？

(1) 4月6日

(2) 6月6日

(3) 7月3日

(4) 9月3日


[第10問] 難問！！
では、金田さんの弟（学さん）の誕生日はいつでしょう？

(1) 1月16日

(2) 2月7日

(3) 6月12日

(4) 8月23日

