●嵐 主題歌検定♪

凄く簡単です! 何かありましたらｺﾒﾝﾄお願いします(^人^)


[第1問] 松本潤主演[夏の恋は虹色に輝く]の主題歌は??

(1) 向かえにいくよ

(2) Love Rainbow

(3) スケッチ

(4) 無いよー


[第2問] 櫻井翔出演[木更津ｷｬｯﾂｱｲ]の主題歌は?

(1) a Day in Our Life

(2) a Dey in Our Life

(3) 無いしー


[第3問] 相葉雅紀主演[マイガール]の主題歌は??

(1) スーパーフレッシュ

(2) マイガールー

(3) マイガール

(4) 無いしー


[第4問] 松本潤主演[花より男子2]の主題歌は??

(1) WISH

(2) WOSH

(3) Love se sweet

(4) Love so sweet


[第5問] 大野智主演[魔王]の主題歌は??

(1) truth

(2) truti

(3) 風の向こうへ

(4) 無いしー


[第6問] 二宮和也出演[南くんの恋人]の主題歌は??

(1) はなさない!

(2) 瞳の中のGalaxy

(3) 台風ジェネレーション

(4) 歌ってないしー


[第7問] 嵐出演[最後の約束]の主題歌は??

(1) 空高い

(2) 空高く

(3) 空高し

(4) 歌ってないしー


[第8問] 二宮和也出演[Stand Up!]の主題歌は??

(1) 言葉より大切な物

(2) 言葉よりも大切な物

(3) 言葉より大切なもの

(4) 歌ってないしー


[第9問] 大野智主演[怪物くん]の主題歌は??

(1) Monsuter

(2) Monster

(3) 歌ってないよ


[第10問] 二宮和也出演[流星の絆]の主題歌は??

(1) Beyutiful days

(2) Beautifui days

(3) Beautiful days

(4) ORION

