●AKB48、SKE48第2回総選挙検定!!!

2010の5～6月にかけて行われた
総選挙の順位を主に出題していきます


[第1問] まずは簡単な問題から
第2回総選挙1位は誰でしょう?

(1) 前田敦子

(2) 大島優子

(3) 板野友美

(4) 篠田麻里子


[第2問] では6位は?

(1) 渡辺麻友

(2) 篠田麻里子

(3) 高橋みなみ

(4) 小嶋陽菜


[第3問] 11位は?

(1) 松井玲奈

(2) 宮澤佐江

(3) 松井珠理奈

(4) 河西智美


[第4問] 16位は誰でしょう?

(1) 秋元才加

(2) 北原里英

(3) 小野恵令奈

(4) 佐藤亜美菜


[第5問] 順位問題最後!
21位は?

(1) 多田愛佳

(2) 仲川遥香

(3) 指原莉乃

(4) 宮崎美穂


[第6問] ここからは色んな形式で出題していきます
投票数が1万票以上で一番下の順位は?

(1) 11位

(2) 13位

(3) 15位

(4) 17位


[第7問] 去年の第1回選挙から8つ順位の上がった人は?

(1) 秋元才加

(2) 指原莉乃

(3) 高城亜樹

(4) 佐藤亜美菜

