●♪I LOVE 嵐♪なﾋﾄのけんてー

好きなものは…嵐！
好きな言葉は…
感謝感激雨嵐！
なﾋﾄは受けてねっ
ｺﾒﾝﾄも待ってます☆


[第1問] 嵐のリーダーはなにで決まった？そしてリーダーは誰になった？

(1) じゃんけん 翔くん

(2) じゃんけん 大ちゃん

(3) にらめっこ 大ちゃん

(4) にらめっこ にの


[第2問] にのと翔くんが同じﾄﾞﾗﾏにでた作品は？

(1) 山田太郎ものがたり

(2) ﾏｲｶﾞｰﾙ

(3) ｻﾞ･ｸｲｽﾞｼｮｳ

(4) 怪物くん


[第3問] 大ちゃんがでてないﾄﾞﾗﾏは？

(1) 特上ｶﾊﾞﾁ

(2) 怪物くん

(3) 山田太郎ものがたり

(4) ﾏｲｶﾞｰﾙ


[第4問] 嵐の中で一番背の低い子は？

(1) 大ちゃん

(2) 相葉ちゃん

(3) にの

(4) 翔くん


[第5問] 翔くんの誕生日は？

(1) ６月３日

(2) １２月２４日

(3) １１月２４日

(4) １月２５日


[第6問] 相葉ちゃんのソロは？

(1) 虹

(2) 夢でもいいから

(3) いつかのSummer

(4) Friend


[第7問] 5×10の通常版の隠れトラックのattack itのＡメロの歌う順番は？

(1) 相葉→櫻井→大野→二宮→松本→二宮

(2) 櫻井→相葉→二宮→大野→松本→大野

(3) 櫻井→松本→相葉→二宮→大野→櫻井

(4) 相葉→二宮→櫻井→相葉→大野→松本

