●大東ｸﾝ好きならやるべし★

大東俊介ｸﾝ好きなら誰でも分かる問題です(&gt;_&lt;)
やって見るべき★


[第2問] 趣味ゎ??

(1) スニーカー集め

(2) 食器集め

(3) 服集め

(4) 切手集め


[第3問] 俳優になりたいと思ったときの心境

(1) 俳優で飯を食っていきたい

(2) 仕事で人を笑わせたり、泣かせたりするのは凄いな

(3) 俳優という仕事で、人の心を変えてみたい

(4) 楽そうだなぁ


[第4問] 誕生日ゎ??

(1) 1984年3月14日

(2) 1986年3月14日

(3) 1984年5月13日

(4) 1986年3月13日


[第5問] クセゎ!?

(1) 口笛

(2) 髪をいじる

(3) 携帯をいじる

(4) 鼻歌


[第6問] 尊敬する職業

(1) 消防士

(2) 職人さん

(3) 絵かきさん

(4) 警察


[第7問] 初めて泣いた映画

(1) 恋空

(2) サトラレ

(3) ドラえもん

(4) 仮面ライダー


[第8問] 仕事以外でやりたいもの

(1) カーレース

(2) ダイビング

(3) スカイダイビング

(4) コック

