●★☆山下智久検定☆★

山P好きな人はぜひ受けてみて♪♪


[第1問] 山Ｐの出身は？

(1) 東京都

(2) 神奈川県

(3) 千葉県

(4) 埼玉県


[第2問] 山Ｐの妹の名前は？

(1) りな

(2) 莉奈

(3) 里奈

(4) 莉菜


[第3問] 山Ｐの生年月日は？

(1) 1986.04/09

(2) 1985.04/09

(3) 1987.04/09

(4) 1984.04/09


[第4問] 山Ｐの星座は？

(1) おうし座

(2) かに座

(3) おひつじ座

(4) さそり座


[第5問] 山Ｐの血液型は？

(1) AB型

(2) O型

(3) A型

(4) B型


[第6問] 山Ｐの所属してるグループは？

(1) Kis-My-Ft2

(2) KAT-TUN

(3) NEWS

(4) 関ジャニ∞


[第7問] 来年の春に公開する山Ｐ主演の映画は？

(1) 北斗の拳

(2) ちょんまげプリン

(3) 大奥

(4) あしたのジョー


[第8問] 山Ｐが卒業した大学は？

(1) 青山学院大学

(2) 明星大学

(3) 早稲田大学

(4) 明治大学


[第9問] この中で山Ｐと仲がいい友達は？

(1) 亀梨和也

(2) 風間俊介

(3) 加藤成亮

(4) 生田斗真


[第10問] 最後に山Ｐの事が…

(1) 大好き

(2) 宇宙一大好き

(3) よく分からん…

(4) 普通

