●ｻｶｲｽﾄまーくんlove度けんてぃ(*´∇｀)

お兄ちゃんに続き､愛され次男坊のまーくんlove度けんてぃを作ってしまいました  
受検された方はぜひｺﾒﾝﾄよろしくお願いします★


[第1問] 基本問題です★ 
まーくんの誕生日はどれ？

(1) 昭和54年 8月10日

(2) 昭和55年 8月10日

(3) 昭和54年 8月12日

(4) 昭和52年 1月7日


[第2問] まーくんのｷﾞｬｸﾞはどれ？(持ちﾈﾀ的な･･･)

(1) 1 2 3 4 ぼうのだぜ！ｲｪｲ！^ε^

(2) ｵﾂｶﾏ！^ε^

(3) 申すよね^ε^


[第3問] まーくんは酔うと菊ちゃんになんと言う？

(1) 死ぬまで愛してぇ(-ω-)

(2) 付き合ってぇ(-ω-)

(3) コーモンチュウチュウして(-ω-)


[第4問] ヤンキーインザスカイで まーくんは菊ちゃんに何回抱いてと言ったか？

(1) 1回抱いて(´∀｀)

(2) 2回抱いて(´∀｀)

(3) 3回抱いて(´∀｀)


[第5問] 次はちょっと難しい問題★まーくんの初キスは何年生のとき？

(1) 中１

(2) 高1

(3) 中3


[第6問] まーくんの初キスの相手の名前は？

(1) かな ちゃん

(2) かおり ちゃん

(3) まり ちゃん

(4) ななこ ちゃん

