●亀梨和也&lt;かめなし･かずや☆KATｰTUN&gt;検定ヾ(´ω｀)

亀ちゃんに関する検定です☆亀ちゃんﾌｧﾝの方など､是非!受けて下さいヾ(´ω｀)ｺﾒﾝﾄお待ちしておりますm(_ _)m


[第1問] 亀ちゃんの誕生日･身長･体重の3つが一致しているのは？(2010年3月26日現在)

(1) 1986年2月23日･181cm･62kg

(2) 1986年2月23日･171cm･58kg

(3) 1987年2月23日･179cm･60kg

(4) 1987年2月23日･183cm･63kg


[第2問] 亀ちゃんの家族構成は？

(1) 四人家族

(2) 五人家族

(3) 六人家族

(4) 七人家族


[第3問] 亀ちゃんの好きな食べ物は？

(1) イカ

(2) タコ

(3) サザエ

(4) イクラ


[第4問] 亀ちゃんの嫌いな食べ物は？

(1) キャベツとレタス

(2) 納豆と豆腐

(3) トマトと梅

(4) スイカとメロン


[第5問] 亀ちゃんがよくやる動作は？

(1) 目をこする

(2) 貧乏揺すり

(3) 髪の毛を掻き分ける

(4) 唇をなめる


[第6問] 亀ちゃんの好きな野球チームは？

(1) 読売ジャイアンツ

(2) 千葉ロッテマリーンズ

(3) 福岡ソフトバンクホークス

(4) 広島東洋カープ


[第8問] ラジオ番組「亀梨和也のkｽ ﾊﾞｲ kｽ」は毎週いつ放送してるでしょうか？

(1) 毎日 23:40〜24:00

(2) 月曜日 23:40〜24:00

(3) 水曜日 23:40〜24:00

(4) 金曜日 23:40〜24:00


[第9問] 亀ちゃんが受賞したのは？

(1) 「映画俳優部門賞」

(2) 「映画監督賞」

(3) 「ザ テレビジョン出演男優賞」

(4) 「アカデミー賞 助演男優賞」


[第10問] 亀ちゃんは全部でいくつ受賞されてるでしょう？

(1) 1つ

(2) 2つ

(3) 3つ

(4) 4つ

