●嵐の*曲*検定っ！

嵐がスキな方はきっと分かるはず★、
わりと簡単なので是非挑戦してみてください＾ω＾


[第1問] 嵐のデビュー曲は何でしょう??

(1) 感謝カンゲキ雨嵐

(2) A・RA・SHI

(3) SUNRISE日本

(4) どれでもない


[第2問] 結成５周年の時、懸賞に当選した100人に送られた
幻のＣＤといえば??

(1) Blue

(2) パレット

(3) 5×5

(4) スケッチ


[第3問] ニノ出演のドラマStand UP!!で使われた主題歌といえば??

(1) 言葉より大切なもの

(2) アオゾラペダル

(3) ハダシの未来

(4) a Day in Our Life


[第4問] All the BEST! 1999-2009のアルバムに入っていない曲は??
（初回も含んで）

(1) 途中下車

(2) 素晴らしき世界

(3) Hero

(4) きっと大丈夫


[第5問] 「ARASHI IS ALIVE」写真集についていた付属ＣＤといえば??

(1) シリウス

(2) Re(mark)able

(3) La tormenta 2004

(4) 虹の彼方へ

