●嵐曲けんてーo(｀▽´)o

うんとね…｢僕の見ている風景｣のｱﾙﾊﾞﾑからです!!もってる人､持ってないけど分かる人は分かるはず！そんぐらい簡単だからね??


[第1問] 翔ちゃんのソロ曲…
いきなり勘になっちゃうけどごめん?あたしが一番スキな歌詞は？

(1) 気になんならもうこっち来いよ

(2) &quot;しないの？キス&quot;

(3) T.A.B.O.O


[第2問] リフレインから。
「〇〇〇〇〇雨に消えないように」
〇〇〇〇〇に入るのは？

(1) やみだした

(2) 降り出した

(3) 降ってきた


[第3問] ギフトから。
「自分の〇〇を知るたびにあなたの〇〇〇〇を知りました」
さぁ〇〇と〇〇〇〇に入るのは？

(1) 強さ/ぬくもり

(2) 痛み/勇気

(3) 弱さ/ぬくもり


[第4問] むかえに行くよから。
「カッコつけても〇〇〇〇〇それが本当の僕だから」
〇〇〇〇〇に入るのは？

(1) 涙ながしても

(2) 涙みせても

(3) 涙零しても


[第5問] こっから勘でお願いします！
Magical songであたしが一番スキなのは？

(1) 願えNever Endひとつになれる

(2) It's aMagical songいついつまでも

(3) どこまでも行けSing!Sing!Sing!


[第6問] 1992*4##111であたしがスキな歌詞は？

(1) &quot;好きだよ&quot;とかそんなかっこいい言葉じゃない。

(2) 必死になって探す君はあまりにも可愛くて。

(3) 君の笑顔が何よりの答えだから。

