●慶ちゃん大好き検定（難問）

慶ちゃんの超難問検定！
みんなはわかるよねっ！


[第1問] 慶ちゃんの嫌いな食べ物は？

(1) キャベツ

(2) レタス

(3) ハム

(4) トマト


[第2問] 慶ちゃんの昔好きだったお菓子は？

(1) きなこのお菓子

(2) うまいぼう

(3) グミ

(4) アメ


[第3問] 慶ちゃんが久しぶりのコンサートで
発言した言葉は？

(1) ＮＥＷＳ全員で久しぶり！

(2) 歌詞どこ歌うんだっけ？

(3) ダンス忘れてそう

(4) 恋のＡＢＯの最初なんだっけ？


[第4問] 慶ちゃんの好きな女の子の好みは？

(1) 元気で前向きで背が小さくて目標がある子！

(2) テンション高くて悲しい時も励ましてくれる子！

(3) いつも笑顔でふるまってくれてやさしいくておしとやかな子！

(4) 手芸とか家庭的でちょっとドジな子！


[第5問] 慶ちゃんは旅行で
靴のサイズを何と間違えた？

(1) 身長

(2) 体重

(3) 体温

(4) 足の長さ


[第6問] 慶ちゃんのお母さんは誰ファン？

(1) 山Ｐ

(2) マッスー

(3) シゲ

(4) 手越


[第7問] 慶ちゃんを何対象で見てる？

(1) 恋愛対象

(2) ファンとして見守る


[第8問] 慶ちゃんの頭回りのサイズは？

(1) ５４ｃｍ

(2) ５５ｃｍ

(3) ５３ｃｍ

(4) ５６ｃｍ

