●関西男前8人組検定☆

Eighterなら知っておきたいこと☆
難易度低〜中まで(^o^ゞ


[第1問] 『8→1』という言葉を考えたのは？

(1) 横山裕

(2) 渋谷すばる

(3) 錦戸亮

(4) 大倉忠義


[第2問] ﾒﾝﾊﾞｰに11月生まれは何人居る？

(1) 1人

(2) 2人

(3) 3人

(4) 4人


[第3問] 『無限大』で、『友情 真実…』に続く言葉。友情から数えて5番目は何？

(1) 勇気

(2) 旅立ち

(3) しあわせ

(4) 笑顔


[第4問] へんてこピエロと言えば？

(1) 村上信五

(2) 安田章大

(3) 丸山隆平

(4) 渋谷すばる


[第5問] 『Don't worry Don't worry 掴まりなよ』の歌詞がある曲は？

(1) cool magic city

(2) All of me for you

(3) DREAMIN' BLOOD

(4) BJ


[第6問] 酔って防水携帯をお酒に入れてしまったのは？

(1) 村上信五

(2) 大倉忠義

(3) 錦戸亮

(4) 内博貴


[第7問] 『すべて100点なんて取らんでええの。100点をとるまでの努力をすればええの。』誰の言葉？

(1) 安田章大

(2) 渋谷すばる

(3) 村上信五

(4) 丸山隆平


[第8問] KJ2『ありがとう。』出だしを歌っているのは？

(1) 安田章大

(2) 渋谷すばる

(3) 錦戸亮

(4) 横山裕


[第9問] 内くん、どう思う？

(1) 知らない

(2) 戻ってきて！

(3) どうでもいい

(4) ∞の１人


[第10問] 新曲『LIFE〜目の前の向こうへ』発売日は？

(1) 8月24日

(2) 8月25日

(3) 8月26日

(4) 8月29日

