●翔ﾁｬﾝ!!愛しとる｡test

はぃ｡簡単なんでみんなも挑戦してくらぱいな･∪･よろしくなぁ-


[第1問] 翔ｸﾝの生年月日ゎ?!いつ

(1) 1981.01.25

(2) 1982.01.15

(3) 1982.01.25

(4) 翔ｸﾝの生年月日なんて分かるかっ!!(笑


[第2問] 翔ｸﾝは自分の子供にどんな名前をつけたいか??

(1) 望

(2) 翼

(3) 優

(4) 夢


[第3問] 翔ｸﾝの趣味ゎ??

(1) サッカー

(2) 勉強!!

(3) 音楽制作

(4) 映画観賞


[第4問] 翔ｸﾝは何の恐怖症かぁ!?

(1) 閉所恐怖症

(2) 恐怖症

(3) 高所恐怖症

(4) うん…しるかぁ!


[第5問] 翔ｸﾝの好きな言葉ゎ?

(1) 嵐

(2) 日進月歩

(3) best wise

(4) 七転び八起き


[第6問] 翔ｸﾝの初恋の相手わ？

(1) ﾊﾝｶﾞﾘｰの子

(2) ﾌﾗﾝｽの子

(3) ｱﾒﾘｶの子

(4) 日本人の子


[第7問] 最後に質問！！!!翔ｸﾝの事どう思ってる?

(1) 普通…

(2) 好き

(3) 愛しとる。翔ｸﾝずっとらびゅっ!!!

(4) どうでもいい。

