●KAT-TUN 中丸雄一★けんてー

★りん★さんのリクエストにお答え!★他にもリクエスト待ってますよ～｡


[第1問] この中でゆっちと同期じゃないのゎ誰?

(1) 上田竜也

(2) 亀梨和也

(3) 赤西仁

(4) 増田貴久


[第2問] この中でゆっちの説明で間違えているのゎどれ?

(1) 高所恐怖症である

(2) 少しの出血でも｢出血多量で死ぬ!!｣と騒ぐ

(3) トークが得意

(4) 11月8日生まれ


[第3問] この中でゆっちの説明で間違えているのゎどれ?

(1) 人見知りが激しい

(2) 大阪出身である

(3) メンバーの中でゎ上田竜也と特に仲良し

(4) あがり症である


[第4問] この中でゆっちの説明で間違えているのゎどれ?

(1) NEWSの増田貴久とゎ仲良し

(2) 鼻ぉ､｢ポット」や「モアイ像」と呼ばれる

(3) 絵ぉ描くのが得意

(4) 犬ぉ飼っている｡名前→｢ミスター｣｢チョコ｣


[第5問] ゆっちの趣味ゎ何?

(1) ダンス

(2) 歌

(3) 殺陣(たて)

(4) 映画鑑賞


[第6問] ゆっちが出演した映画ゎ何?

(1) TRICK

(2) スシ王子!

(3) ごくせん

(4) ハナミズキ


[第7問] ゆっちが出演したドラマゎどれ?

(1) 時効警察

(2) ハンマーセッション

(3) 花より男子

(4) っポイ!


[第8問] ゆっちゎ出演した映画の宣伝で､あるアニメで声優として出ました｡そのアニメとゎ?

(1) 名探偵コナン

(2) 怪談レストラン

(3) クレヨンしんちゃん

(4) ワンピース


[第9問] どうでしたか?感想＆作って欲しい検定リクエストなど､良ければコメください!

(1) いいよぅ

(2) …ぁ?

