●◇◆嵐のけんてー◇◆

嵐のけんてーです!!
TVとか雑誌からでーす☆
コメントください(^O^


[第1問] ◇雑誌から◇
相葉ちゃんの理想の休日は??

(1) 友達とゆったり食事

(2) ゴルフを昼２時までして元気があれば食事

(3) 家でTV見ながらごろごろ


[第2問] ◇雑誌から◇
大野くんが帽子を買いに行ったけど誰かにプレゼントの帽子も買いました☆
誰でしょうか??

(1) 松本潤

(2) 相葉雅紀

(3) 二宮和也

(4) 櫻井翔


[第3問] ◇雑誌から◇
翔くんがすきなケーキは??

(1) ショートケーキ

(2) チーズケーキ

(3) ティラミス


[第4問] ◇雑誌から◇
松潤のケータイの待ち受けは??

(1) 海の写真

(2) 色んな国の時間

(3) すきな景色

(4) マイケルジャクソン


[第5問] ◇雑誌から◇ 
ニノのゴージャスリゾートは??

(1) 家でのんびり

(2) 北海道を満喫

(3) 大野くんとどこかへ行く!!

(4) ハワイに行く


[第6問] ◇TVから◇
ひみつの嵐ちゃん!で東山さんが出た時のダメ嵐は??

(1) 二宮和也

(2) 松本潤

(3) 東山さん

(4) 相葉雅紀


[第7問] ◇TVから◇
夏の恋は虹色に輝くから◇松潤が演じる役名は??

(1) 楠航太郎

(2) 楠大雅

(3) 楠大貴


[第8問] ◇TVから◇
TOKIOがゲストで来た時◇ TOKIOが来るのは当てた嵐!でも誰が来ると嵐は予想したでしょう??

(1) 城島

(2) 松岡

(3) 長瀬

(4) 山口


[第9問] 最後☆☆
いきなりやけどアルバム｢僕の見ている風景｣から◇ let me downは何曲目??

(1) DISK２の６曲目

(2) DISK２の１曲目

(3) DISK１の１２曲目

(4) DISK１の１０曲目

