●嵐検定！常識中の常識

これがとけなかったらおかしいです！嵐ファン失格と見ます！ぜひチャレンジ☆


[第1問] 嵐ゎ何人グループ？？

(1) ６人

(2) ５人

(3) ４人

(4) ３人


[第2問] 大野君のソロ曲ゎ次のうちどれ？？

(1) 秘密

(2) 曇りのち、快晴

(3) 超２ありがとう

(4) キャラメル・ソング


[第3問] 翔ちゃんが卒業した大学ゎ次のうちどれ？？

(1) 東京大学

(2) 京都大学

(3) 慶応義塾大学

(4) 早稲田大学


[第4問] 嵐のお母さんといえばだれ？？

(1) 大野君

(2) にのちゃん

(3) 潤くん

(4) 翔ちゃん


[第5問] ニノ嵐！　と言うコーナーをしていた嵐の番組わどれ？？

(1) Aの嵐

(2) Dの嵐

(3) Gの嵐

(4) 嵐の宿題くん


[第6問] Cの嵐とは嵐がなにをしてくれる番組でしょう？？

(1) 嵐がクレームを処理してくれる番組

(2) 嵐が５人でクッキングをする番組

(3) 嵐が庭の草抜きをしてくれる番組

(4) 嵐がクルマでいろんな所を旅する番組


[第7問] ちょいムズ！でも嵐ファンなら解ける！
大野君が昔、小さい頃　家族とよくきていた公園わ？

(1) 野原公園

(2) 和田堀公園

(3) 井の頭公園

(4) 狭山公園


[第8問] ラスト問題！ちょいムズですがこれが解けなきゃ嵐ファン失格！
２００３年のアルバムで大野君が１番好きな歌わ？

(1) どんな言葉で

(2) 身長差のない恋人

(3) テ・アゲロ

(4) 嵐の前の静けさ

