●田口淳之介&lt;たぐち･じゅんのすけ☆KATｰTUN&gt;検定ヾ(´ω｀)

KATｰTUNﾌｧﾝの皆さま☆じゅんのﾌｧﾝの皆さま☆その他の方でも★是非！受けて下さい(^o^)/ｺﾒﾝﾄお待ちしておりますm(_ _)m


[第1問] じゅんの☆の誕生日は？

(1) 1985年10月4日

(2) 1985年11月29日

(3) 1988年10月4日

(4) 1988年11月29日


[第2問] じゅんの☆の血液型は？

(1) Ａ型

(2) Ｂ型

(3) Ｏ型

(4) ＡＢ型


[第3問] じゅんの☆のギャグといえば？

(1) 「入り口､勝手口､田口です。」

(2) 「入り口､非常口､田口です。」

(3) 「入り口､出口､田口です。」

(4) 「入り口､お口､田口です。」


[第4問] じゅんの☆の｢入り口､出口､田口です｡｣のｷﾞｬｸﾞを考案･提供したのは誰でしょう？

(1) 関ｼﾞｬﾆ∞：横山裕

(2) TOKIO：国分太一

(3) NEWS：山下智久

(4) 嵐：大野智


[第5問] じゅんのは中学生時代、何部に入っていたでしょうか？

(1) テニス部

(2) バレーボール部

(3) バスケットボール部

(4) サッカー部


[第6問] じゅんの☆のチャームポイントは？

(1) 「笑うとなくなる」目

(2) 「笑うと出てくる」えくぼ

(3) 「怒ると浮き出る」眉間のシワ

(4) 「泣くと浮き出る」涙袋


[第7問] じゅんの☆の子供の頃の夢は？

(1) スーパーにいる試食販売人

(2) スーパーにいる軽トラックの焼き鳥屋さん

(3) スーパーにあるエレベーターガール

(4) 子供の頃からジャニーズ一直線!!


[第9問] じゅんのが連ドラで共演した事のあるメンバーは？

(1) 亀梨和也

(2) 赤西仁

(3) 田中聖

(4) 上田竜也


[第10問] じゅんのが「ザ 少年倶楽部」で参加してるユニットは？

(1) オシャカ隊

(2) オシャレ隊

(3) ダジャレ隊

(4) シャレ隊

