●AKBINGO! 検定3

日テレ等で毎週水曜深夜0時29分～放送中「AKBINGO!」に関する検定です。


[第1問] （第75回放送）バーテンダーの男装をしたメンバーは誰？

(1) 秋元才加

(2) 宮澤佐江

(3) 小嶋陽菜

(4) 篠田麻里子


[第2問] （第75回放送）バーテンダーの男装を受けて、「もっと家庭を考えてくれる人がいい」と言ったメンバーは誰？

(1) 北原里英

(2) 指原莉乃

(3) 河西智美

(4) 仲川遥香


[第3問] （第75回放送）沖田総司の男装をしたメンバーは誰？

(1) 倉持明日香

(2) 多田愛佳

(3) 渡辺麻友

(4) 小森美果


[第4問] （第75回放送）ブレザー高校生の男装をしたメンバーは誰？

(1) 松井珠理奈

(2) 前田敦子

(3) 板野友美

(4) 松井玲奈


[第5問] （第75回放送）ガテン系職人の男装をしたメンバーは誰？

(1) 仁藤萌乃

(2) 大島優子

(3) 前田亜美

(4) 松原夏海


[第6問] （第75回放送）エンディングで放送された、SKE48の2ndシングルのタイトルは？

(1) ごめんね、SUMMER

(2) 強き者よ

(3) 枯葉のステーション

(4) 青空片想い


[第7問] （第76回放送）新社会人応援企画「あなたのネクタイ～」でロケに参加したメンバーは多田愛佳ともうひとりは誰？

(1) 仲川遥香

(2) 高城亜樹

(3) 平嶋夏海

(4) 柏木由紀


[第8問] （第76回放送）新社会人応援企画「あなたのネクタイ～」で依頼者が多田愛佳にした願い事とは何？

(1) 手料理を作って欲しい

(2) ツーショット写真を撮って欲しい

(3) 一緒に初恋ダッシュを唄ってほしい

(4) 1日彼女になって欲しい


[第9問] （第77回放送）ほっこりする話で、唯一、さっぱりに選ばれた話をしたメンバーは誰か？

(1) 高城亜樹

(2) 大島優子

(3) 小嶋陽菜

(4) 宮澤佐江


[第10問] （第67回放送）プロファイリングによって、小学2年生までオネショをしていたことがわかったメンバーは誰？

(1) 松井珠理奈

(2) 高橋みなみ

(3) 宮崎美穂

(4) 前田敦子

