●☆SAMMARY(Hey!Say!JUMP)検定★

夏休み期間にJCBﾎｰﾙでやってるSAMMARYの検定ですｯｯ( ´∀`)/


[第1問] 始めにSAMMARY行きました??

(1) 行きましたｯｯ★

(2) 行ってません…

(3) 今から行くｯｯ☆

(4) 行きたいけど行けない…


[第2問] 次に山ﾁｬﾝと大ﾁｬﾝが挑戦したのは??

(1) JUMPｯｯ!!

(2) 空中ﾌﾞﾗﾝｺｯｯ!!

(3) 綱渡りｯｯ!!

(4) ｼﾞｬｸﾞﾘﾝｸﾞｯｯ!!


[第3問] 次にｵｰﾌﾟﾆﾝｸﾞでは何映像が見える??

(1) ４Ｄ(^o^ゞ

(2) ３Ｄ(^-^ゞ

(3) ２Ｄ(^_^ゞ

(4) １Ｄ(^o^ゞ


[第4問] 次に薮ｸﾝは曲中どこに飛び込む??

(1) 水溜まり(笑)

(2) お風呂(笑)

(3) ﾌﾟｰﾙ(笑)

(4) 噴水(笑)


[第5問] 次に森本ｸﾝのﾊﾟｰﾄﾅｰの犬の名前は??

(1) あけみ(｀・ω´・)

(2) こうめ(｀・ω´・)

(3) かえで(｀・ω´・)

(4) しずく(｀・ω´・)??


[第6問] 次に知念ｸﾝと裕翔ｸﾝがやった空中で回すｺﾏを何て言う??

(1) ﾃﾞｨｱ ﾎﾞﾛ(^o^)v

(2) ﾃﾞｨｱ.ﾎﾟﾎﾟﾛ(^o^)/

(3) ｺﾏ...(^o^)/

(4) ﾃﾞｨｱ.ﾎﾞﾛｲ(^o^)/


[第7問] 次に伊野尾ﾁｬﾝはﾊﾞﾝﾄﾞで何担当??

(1) ﾍﾞｰｽ(￣▽￣)b

(2) ﾎﾞｰｶﾙ(￣▽￣)b

(3) ﾄﾞﾗﾑ(￣▽￣)b

(4) ｷｰﾎﾞｰﾄﾞ(￣▽￣)b


[第8問] 最後に...楽しかったですか??

(1) うん(o^-')b楽しかったｯｯ(^o^)/

(2) うん(^o^)/

(3) あんまり...(&gt;_&lt;)

(4) おもんなかった...┐( ￣ー￣)┌

