●☆嵐☆検定

嵐検定です。


[第1問] 超簡単問題。
今のアルバムの名前は？

(1) 僕の見ている風景

(2) 君と見たい風景

(3) 君と僕の見ている風景

(4) 僕が見たい風景


[第2問] この中で一番新しい曲は？

(1) ARASHI

(2) 明日の記憶

(3) ５×１０

(4) 空高く


[第3問] 大野君のソロの曲名は？

(1) 静かな朝に

(2) 静かな昼に

(3) 静かな夜に


[第4問] 相葉ちゃんのソロの曲名は？

(1) マジカルソング

(2) メディカルソング

(3) マジックソング


[第5問] 今土曜10時からやっている嵐の番組は何でしょう？

(1) 嵐をしやがれ

(2) 嵐はしやがれ

(3) 嵐にしやがれ

(4) 嵐へしやがれ


[第6問] 大ちゃんとニノがコンビを組んでいる大宮ＳＫ。二人の服の色は何でしょう。

(1) 大ちゃんが赤でニノが黄色。

(2) 大ちゃんが青でニノが赤。

(3) 大ちゃんが赤でニノが青。

(4) 二人とも赤。


[第7問] 前のひみつの嵐ちゃんでダービーを行いました。ニノの馬の名前は何でしょう。

(1) オシャベリニノミヤ

(2) オシャベリニノ

(3) ペチャクチャカズナリ

(4) オシャベリカズナリ


[第8問] 最終問題！
松本潤主演ドラマ『夏の恋は虹色に輝く』主題歌は？

(1) rainbowsummer

(2) ｌｏｖｅrainbow

(3) rainbowlove

(4) summerrainbow

