●【ちょい難】AKB48 渡辺麻友★けんてー

まゆゆ大好き少年さんのリクエストにお答え!★他にもリクエスト待ってますよ～｡


[第1問] まゆゆゎ第何期のAKB48対かメンバーオーディションで合格したでしょう?

(1) 1

(2) 2

(3) 3

(4) 4


[第2問] 【AKB48 13thシングル選抜総選挙｢神様に誓ってガチです｣】で何位だったでしょう?

(1) 4位

(2) 5位

(3) 6位

(4) 7位


[第3問] 【AKB48 17thシングル選抜総選挙｢母さんに誓って､ガチです｣】で何位だったでしょう?

(1) 4位

(2) 5位

(3) 6位

(4) 7位


[第4問] あだ名の｢まゆゆ｣ゎ誰が付けてくれたでしょう?

(1) 仲川遥香

(2) 平嶋夏海

(3) 多田愛佳

(4) 米沢瑠美


[第5問] 多田愛佳､田名部生来､仲谷明香と何ぉ結成しているでしょう?

(1) ヲタ04

(2) ヲタ4

(3) オタ04

(4) オタ4


[第6問] ｢炎神戦隊ゴーオンジャー｣のファンで､｢～ゎ俺の嫁｣と自称しているでしょう?

(1) ゴーオンイエロー

(2) ゴーオンレッド

(3) ゴーオンブルー

(4) ゴーオンピンク


[第7問] まゆゆのシングルCD選抜曲でこの中で間違っているのゎ?

(1) ヘビーローテーション

(2) 僕の太陽

(3) 会いたかった

(4) ロマンス､イラネ


[第8問] まゆゆが好きな声優ゎ?

(1) 折笠富美子

(2) 小野大輔

(3) 森田成一

(4) 杉田智和


[第9問] まゆゆゎ何姉妹?

(1) 2姉妹

(2) 3姉妹

(3) 4姉妹

(4) 5姉妹


[第10問] どうでしたか?良ければコメントに感想や作って欲しい検定リクエストなど寄せてください★

(1) いいですょ

(2) …は?

