●ｷｽﾏｲ検定!!

ｷｽﾏｲについての問題ですっ!!


[第1問] まずはみっくんの特長といえば!!

(1) ゴリラに似てる!!

(2) 最年長だけど一番背がちっちゃい(&gt;_&lt;)

(3) 前髪が長い(ﾟoﾟ)/

(4) 鼻がデカい！！


[第2問] せんちゃんが大好きなメンバーは？

(1) にかちゃん？

(2) 怒らないみやっち！

(3) アクロバティックな塚ちゃん！

(4) 玉ちゃん！


[第3問] みやっちといえば？

(1) すぐおこっちゃう(+_+)

(2) アクロバットがメンバー１上手♪

(3) 宮ゲーぢゃないかなぁ？

(4) アニメが好きではない！


[第4問] わったーといえば何？

(1) 超小食!!

(2) カバンにいろんな物が入っている(笑)

(3) KAT-TUNの人ぢゃなかったっけ？

(4) なんだっけ？知らない


[第5問] たいぴーが出演したドラマでのあだ名ゎ？

(1) 確か…さとしん？

(2) 本名で出てたからたいぴー！

(3) まずドラマ出てた？

(4) 織田信長役だったから信長！


[第6問] 玉ちゃんが出演した映画と共演者の組み合わせが正しいのゎ？

(1) 今から公開される大奥で嵐の二宮和也くんと共演

(2) 花より男子で嵐の松本潤くんと共演

(3) ごくせんでKAT-TUNの亀梨和也くんと共演

(4) 誰かが私にキスをしたでNEWSの手越祐也くんと共演


[第7問] にかちゃんがみやっちに言った事ゎ？

(1) 俺ｳｻｷﾞだから寂しいとしんじゃう(&gt;_&lt;)

(2) 俺朝起きれないから起こして!!

(3) ﾒﾝﾊﾞｰの中で俺だけﾛｰﾗｰ出来ないから教えて！

(4) みやっち坊主にしてよ(笑)


[第8問] 最後にコメくれますか？

(1) 分かった！

(2) やだよ

