●『美男ですね』検定

あなたは『美男ですね』のことどれくらい知ってますか？


[第1問] ジェルミのフルネームは？

(1) イ･ジェルミ

(2) ジェルミ･ロベルト

(3) ジェルミ･アレクサンドロ

(4) ジェルミ


[第2問] 韓国で放送していた時、裏で放送していたドラマは？

(1) アイリス

(2) タルジャの春

(3) 華麗なる遺産

(4) ファンタスティック･カップル


[第3問] 少女時代のパロディーが放送されたのは？

(1) ５話

(2) ６話

(3) ７話

(4) ８話


[第4問] A.N.JELLがＣＭ出演していたビールを実際に宣伝していたのは？

(1) 東方神起

(2) チャン・ドンゴン

(3) FTIsland

(4) BIG BANG


[第5問] ユ･ヘイ役のユイちゃんが所属するアイドルグループは？

(1) 少女時代

(2) KARA

(3) アフタースクール

(4) T-ara


[第6問] エンジェルフォンの撮影中、シヌが持っていた犬の種類は？

(1) チワワ

(2) ダックスフンド

(3) プードル

(4) ポメラニアン


[第7問] A.N.JELL所属の事務所Ａ★Ｎの社長は？

(1) アン･ソンチャン

(2) アン･ソヨル

(3) アン･ソンチョル

(4) アン･ソンジャン


[第8問] テギョンがミニョに言った言葉は？

(1) 今までよりずっと見てろ。俺を好きになることを許可してやる。

(2) 今までどおりずっと見てろ。俺を好きになることを許可してやってもいい

(3) 今までどおりずっと見てろ。俺を好きになってもいい。許可してやる。

(4) 今までよりずっと見てろ。俺を好きになってもいいだろう。許可してやる。


[第9問] ジェルミがつけていたドクロのピアスの色は？

(1) 白

(2) 黄緑

(3) 黄色

(4) オレンジ


[第10問] スーパーのシーンでフードを被っていたのは？

(1) ジェルミとテギョン

(2) テギョン

(3) シヌとテギョン

(4) 全員

