●週刊AKB検定

毎週金曜夕方5時30分～放送中「週刊AKB」に関する検定です。


[第1問] ほぼ毎週出演している「スピードワゴン」は番組の何？

(1) ご意見番

(2) 顧問

(3) MC

(4) 秘書


[第2問] （第1回放送）「原宿でサインを求められるのか」で1人だけ2回挑戦したメンバーがいたが、それは誰？

(1) 前田敦子

(2) 篠田麻里子

(3) 小嶋陽菜

(4) 高橋みなみ


[第3問] （第1回放送）握手を求められた前田敦子は名前を間違われたが、なんという名前に間違われた？

(1) 田中

(2) 高橋

(3) 板野

(4) 青木


[第4問] （第4回放送）発足した激辛部の初期メンバーは、柏木由紀、小森美果、指原莉乃、あとひとりは？

(1) 松井玲奈

(2) 大家志津香

(3) 大島優子

(4) 桑原みずき


[第5問] （第4回放送）激辛部が食べ、スタジオでメンバーも食べたかき氷はどんなかき氷？

(1) 激辛デスソースかき氷

(2) 激辛タバスコかき氷

(3) 激辛キムチかき氷

(4) 激辛ハバネロかき氷


[第6問] （第4回放送）宿題「Tシャツのデザイン」で、大島優子は誰と一緒にデザインを考えたと言った？

(1) 野呂佳代

(2) お父さん

(3) お兄さん

(4) 小嶋陽菜


[第7問] （第4回放送）宿題「Tシャツのデザイン」で「週刊AKB」のことを「週間AKB」と間違えてしまったのは誰？

(1) 小森美果

(2) 前田敦子

(3) 渡辺麻友

(4) 高橋みなみ


[第8問] （第8回放送）「林間学校」でリーダーに指名されたのは秋元才加ともうひとりは誰？

(1) 平嶋夏海

(2) 宮澤佐江

(3) 増田有華

(4) 小嶋陽菜


[第9問] （第8回放送）林間学校の給食のおばさん「タエコ」は誰のこと？

(1) バナナマン日村勇紀

(2) カンニング竹山

(3) 有吉弘行

(4) バッドボーイズ大溝清人


[第10問] (第9回放送)林間学校の夜、突然5人のメンバー(宮崎,鈴木,峯岸,前田,平松)が靴を残して消えた、その理由は？

(1) ゾンビにさらわれた

(2) 神隠しにあった

(3) ドッキリのため隠れていた

(4) 18歳未満のため帰宅した

