●ﾗﾌﾞﾍﾞﾘｰﾅけんて〜☆

めっちゃｶﾜﾕｲﾗﾌﾞﾍﾞﾘｰﾅについての検定です☆ﾗﾌﾞﾍﾞ読者は全問正解目指して頑張れ♪受けたらｺﾒ下さい≧∀≦∩


[第1問] 今（2010年8月29日現在）ラブベリーナは全部で何人？

(1) ２８人★

(2) ３０人★

(3) ３２人★

(4) ３４人★


[第2問] まゆの出身地は？

(1) 秋田県

(2) 福岡県

(3) 山形県

(4) 新潟県


[第3問] しゅくたんが今使っているお財布はどこのブランドのもの？

(1) Louis Vuitton（ルイ・ヴィトン）

(2) Samantha Thavasa（サマンサタバサ）

(3) CHANEL（シャネル）

(4) COACH（コーチ）


[第4問] ほののんが好きなファッションテイストは？

(1) ガーリー

(2) ボーイッシュ

(3) 森ガール

(4) 派手ギャル


[第5問] あさひ★が入っているアイドルグループは？

(1) モー娘。

(2) ＡＫＢ４８

(3) ＳＫＥ４８

(4) アイドリング！


[第6問] シオはラブベリーナになる前にどこの雑誌のモデルをしてた？

(1) ニコ☆プチ

(2) ポ☆プリ

(3) ｎｉｃｏｌａ

(4) ピチレモン


[第7問] みっくーが飼っているカメの名前は？

(1) カメ吉

(2) ハンバーグ

(3) コロッケ

(4) 名なしのごんべ


[第8問] ラブベリーナの中で１番身長が低いのは？

(1) ほののん

(2) ユイコマン

(3) アヤカ

(4) ペリー


[第9問] アスミはどこのブランドのイメージモデル？

(1) メゾピアノ

(2) ポンポネット

(3) エンジェルブルー

(4) デイジーラヴァーズ


[第10問] 最後に…ラブベ大好き？

(1) もちろん♪

(2) 嫌い…

(3) フツー

(4) 興味ない

