●ﾏｼﾞすか学園

見たことある人わ
わかります!!


[第1問] 1.第1話でダルマがかったのわ？

(1) チームホルモン

(2) ラッパッパ

(3) 前田敦子

(4) 金眉會


[第2問] 2.チームホルモンわ何人？

(1) 5人

(2) 4人

(3) 6人

(4) 7人


[第3問] 3.げきからわ何人ぶっ飛ばした？

(1) 10人

(2) 9人

(3) 11人

(4) 8人


[第4問] 4.ダルマわ喧嘩に
勝ったら何を食べる？

(1) たこ焼き

(2) ホルモン

(3) 手羽先

(4) 焼き鳥


[第5問] 5.チームホルモンの指原りのの役名わ？

(1) オタ

(2) バンジー

(3) アニメ

(4) ヲタ


[第6問] 6.大島優子のおみくじの結果わ？

(1) 大吉

(2) 小吉

(3) 凶

(4) 大凶


[第7問] 7.ラッパッパの副部長わ？

(1) 大島優子

(2) しぶや

(3) ブラック

(4) サド


[第8問] 8.マジ女のライバル校わ？

(1) 金眉會

(2) やばくね

(3) マジすか


[第9問] 9.ダルマの得意技わ？

(1) 頭突き

(2) 前蹴り

(3) アッパー

(4) ボディーブロー

