●AKBINGO! 検定8

日テレ等で、毎週水曜深夜0時29分～放送中「AKBINGO!」に関する検定です。


[第1問] (第40回放送)フランス語で誤った注文をしてしまい、顔に水をかけられてしまったのは誰？

(1) 矢神久美

(2) 小野恵令奈

(3) 板野友美

(4) 小嶋陽菜


[第2問] (第41回放送)創立95周年を迎えた学校の「文化祭」にサプライズで登場した際に唄った楽曲は？

(1) 10年桜

(2) 桜の花びらたち

(3) 桜の栞

(4) 涙サプライズ


[第3問] (第41回放送)生徒にバレないように校舎に入るために野球のキャッチャーに変装したのは誰？

(1) 大島優子

(2) 小嶋陽菜

(3) 渡辺麻友

(4) 板野友美


[第4問] (第41回放送)学校にAKB48が来てくれるように番組に応募した高校生3人の推しメンは誰？

(1) 大島優子

(2) 前田敦子

(3) 宮澤佐江

(4) 板野友美


[第5問] (第42回放送)私服ファッションショーで特徴的な麦わら帽子をかぶってきた宮澤佐江が、審査の植松晃士に言われたことは？

(1) したたか女

(2) ダサさの勝利

(3) 昭和の蒲田

(4) バナナ


[第6問] (第42回放送)選抜総選挙(2009)の結果が発表されたが、選挙の結果21位となり選抜入りを果たしたのは？

(1) 浦野一美

(2) 秋元才加

(3) 米沢瑠美

(4) 倉持明日香


[第7問] (第42回放送)選抜総選挙(2009)の結果が発表されたが、選挙の結果1位になったのは？

(1) 前田敦子

(2) 大島優子

(3) 篠田麻里子

(4) 渡辺麻友


[第8問] (第43回放送)フランス語で誤った注文をしてしまい、頭をスリッパで叩かれてしまったのは誰？

(1) 片山陽加

(2) 中田ちさと

(3) 松井玲奈

(4) 篠田麻里子


[第9問] (第43回放送)フランス語で誤った注文をしてしまい、顔をパイで包まれてしまったのは誰？

(1) 片山陽加

(2) 中田ちさと

(3) 前田敦子

(4) さしこ


[第10問] (第45回放送)AKBEST10で倉持明日香が溺愛するプロレスラーからメッセージが届いた、そのレスラーは誰？

(1) 佐々木健介

(2) グレート・ムタ

(3) マサ斉藤

(4) 小橋建太

