●ＡＫＢ４８　まゆゆ（渡辺麻友）検定

我こそがまゆゆﾈ申推しだと思う人！
全問正解目指して頑張ってください☆
すべてまゆゆが言ったことですが、問題にミスがあるかもしれません。ご了承ください。


[第1問] まゆゆが飼っているぬいぐるみの動物は？

(1) ハムスター

(2) アルパカ

(3) イタチ

(4) ウサギ


[第2問] まゆゆが一番好きな衣装は？

(1) 天使のしっぽ

(2) ＭＡＲＩＡ

(3) アイドルなんて呼ばないで

(4) ガラスのＩ ＬＯＶＥ ＹＯＵ


[第3問] まゆゆの推しメンは？

(1) なちゅ（ＳＤＮ４８）

(2) ゆいみん（ＳＫＥ４８）

(3) たかみな（ＡＫＢ４８）

(4) まりこさま（ＡＫＢ４８）


[第4問] まゆゆの所属していた部活は？

(1) 絵画部

(2) 吹奏楽部

(3) ダンス部

(4) 所属していなかった。


[第5問] まゆゆの得意科目、苦手科目は？

(1) 音楽が得意で、理科が苦手

(2) 音楽が得意で、数学が苦手

(3) 美術が得意で、理科が苦手

(4) 美術が得意で、数学が苦手


[第6問] まゆゆが好きなＡＫＢ４８の好きなシングル曲は？

(1) 涙サブライズ！

(2) 桜の花びらたち

(3) ヘビーローテーション

(4) 大声ダイヤモンド


[第7問] まゆゆの将来の夢は？

(1) 声優

(2) 女優

(3) 読者モデル

(4) 歌手


[第8問] まゆゆのAKBの好きな公演曲は？

(1) クリスマスがいっぱい

(2) 背中から抱きしめて

(3) ｗａｒｎｉｎｇ

(4) 誕生日の夜


[第9問] まゆゆの好きな季節は？

(1) 春

(2) 夏

(3) 秋

(4) 冬


[第10問] まゆゆの１番高い買い物は？

(1) アニメのフィギュア

(2) 漫画

(3) ＤＶＤ、ＣＤ等

(4) コート

