●嵐ちょい難検定

ちょい難しめだから新規の方には苦しい…かも｡でも番組とか観てたら分かる問題なんで気軽に受けてみて下さい☆


[第1問] *Oの嵐から*
リーダーがしていたOの嵐。
百枚から選んだ中で選ばれたのはニノと何でしょう!!

(1) マリオ

(2) ハチ公

(3) 野球

(4) フラミンゴ


[第2問] *ピカ☆☆ンチから*
忠と弥生の子供の名前は何でしょう!!

(1) 鉄壁

(2) 絶壁

(3) 完璧

(4) 忠壁


[第3問] Gの嵐公式テーマソング『ファイトソング』。
そのデモ曲の名前は？

(1) 天国

(2) 幸福

(3) 応援

(4) 楽園


[第4問] 関ジャニ∞も含んじゃう(?)かもですが…
横山会に入っているメンバーはニノと誰でしょう!!

(1) 相葉ちゃん

(2) リーダー

(3) 松潤

(4) 翔くん


[第5問] *Dの嵐から*
一回目のモグラ探しに行った２人は誰でしょう!!

(1) 櫻葉コンビ

(2) 山っ子コンビ

(3) モデルコンビ

(4) 大宮コンビ


[第6問] 何でも『うまい!!』なメンバーは誰でしょう？

(1) 相葉ちゃん

(2) 翔くん

(3) リーダー

(4) ニノ


[第7問] 相葉すごろく&amp;嵐の宿題くんでツタンカーメンになったのは誰でしょう？

(1) 松潤

(2) 相葉ちゃん

(3) 翔くん

(4) ニノ


[第8問] 最後の問題です♪
ｱﾝｹｰﾄ方式なので正解は無しです(/_;)
不公平が無いように正解は『あ』にしました

(1) この検定は良かった♪

(2) この検定は普通

(3) この検定は良くなかった

(4) あ

