●Hey!Say!JUMP検定

Hey!Say!JUMPの検定です


[第1問] 涼介のソロ曲は？

(1) Moonlight

(2) moonlight

(3) MOONLIGHT

(4) MoonLight


[第2問] 光の出身地は？

(1) 東京都

(2) 埼玉県

(3) 宮城県

(4) 宮崎県


[第3問] ちぃの好きな食べ物は？

(1) いちご

(2) もも

(3) ラーメン

(4) 餃子


[第4問] 宏太の誕生日は？

(1) １月３１日

(2) ２月１６日

(3) ７月９日

(4) １０月２８日


[第5問] 龍太郎が飼ってる犬の名前は？

(1) りゅー

(2) ちぃー

(3) ふー

(4) しゅー


[第6問] 裕翔が作詞した曲は？

(1) Dash!!

(2) 真紅

(3) Time

(4) すまいるそんぐ


[第7問] 大ちゃんが出てたのは？

(1) 救急戦隊ゴーゴーファイブ

(2) 未来戦隊タイムレンジャー

(3) 百獣戦隊ガオレンジャー

(4) 忍風戦隊ハリケンジャー


[第8問] 雄也が「ごくせん第３シリーズ」に出てた年は？

(1) ２００７年

(2) ２００８年

(3) ２００９年

(4) ２０１０年


[第9問] 慧が作曲した曲は？

(1) いろ

(2) うた

(3) かおり

(4) おと


[第10問] 圭人の好きな飲み物は？

(1) お茶

(2) 水

(3) コーヒー

(4) コーラ

