●AKB48いろいろけんてー

初級…ぐらいだと思います


[第1問] 600secでまゆゆが連発した言葉は？

(1) わくてか

(2) やびゃあ！

(3) 〜は俺の嫁

(4) 高まる


[第2問] セクシーポーズをお願いされて｢モッツァレラチーズ｣と言ったのは？

(1) みぃちゃん

(2) さきっぺ

(3) はるきゃん

(4) クリス


[第3問] ﾏｼﾞｼﾞｮﾃｯﾍﾟﾝﾌﾞﾙｰｽで振りを間違っちゃったのは？

(1) こもりん

(2) きたりえ

(3) さっしー

(4) えれぴょん


[第4問] コリスにまな板と言われたのは？

(1) さっしー

(2) まゆゆ

(3) さえ

(4) 高みな


[第5問] ネ申テレビでつっぱり棒の長さを間違って買ったのは？

(1) もえのん

(2) こもりん

(3) れいにゃん

(4) わさみん


[第6問] 珠理奈が毎日飲んでるのは？

(1) ピルクル

(2) コーラ

(3) 青汁

(4) 烏龍茶の牛乳割


[第7問] 柔道黄色帯なのは

(1) たなみん

(2) うっちー

(3) はるきゃん

(4) ちーちゃん


[第8問] ﾑﾁｬぶりでまりやんぬがしたことは？

(1) バナナの叩き売り

(2) 公開コマネチ

(3) プリン丸飲み

(4) 公開ラジオ体操


[第9問] 占い？で一番総選挙の結果に期待出来ると言われたのは？

(1) れな

(2) みずき

(3) ゆきりん

(4) まさにゃ


[第10問] コメントくれますよね？

(1) もちろん♪

(2) いやだー

(3) むりむりむりむり！

(4) 超絶拒否る

