●☆清水佐紀検定☆

簡単な問題です｡
皆さん頑張って下さい｡


[第1問] 清水佐紀の生年月日は？

(1) １９９４年９月５日

(2) １９９３年１０月１５日

(3) １９９１年１１月２２日

(4) １９９０年１１月２２日


[第2問] ｢本気ボンバー!!｣で清水佐紀のソロは何回でしょう？

(1) １回

(2) ２回

(3) ３回


[第3問] Berryz工房の中で清水佐紀と一番仲が良いと言われてるのは？

(1) 嗣永桃子

(2) 熊井友理奈

(3) 菅谷梨沙子

(4) 徳永千奈美


[第4問] 清水佐紀が得意なことは？

(1) ダンスと数学

(2) 料理とダンス

(3) 歌と数学

(4) 歌と料理


[第5問] 清水佐紀のカラーは？

(1) 赤

(2) 青

(3) 黄色

(4) 深緑


[第6問] 夏コンサート｢海の家 雄叫びハウス｣で着てる清水佐紀のアロハシャツのベースの色は？

(1) 緑

(2) 黄色

(3) 水色

(4) ピンク


[第7問] 2010年夏のBoon!!のコンサートを清水佐紀はどこで観たでしょう？

(1) ２階席の一番前

(2) １階席の一番前

(3) 舞台袖

(4) 行ってない


[第8問] 皆さんは清水佐紀のことが……(引っ掛けかも) 笑

(1) 大好きだぁ

(2) 普通

(3) いなくて良い

(4) そんなの問題ぢゃない。

