●仲間由紀恵検定

仲間由紀恵さんについての検定です。
ファンの方ならきっとできるはず！


[第1問] 仲間さんの出身地は？

(1) 鹿児島県

(2) 東京都

(3) 沖縄県

(4) 大阪府


[第2問] 仲間さんのニックネームとして間違っているものは？

(1) ゆっきー

(2) 仲間っち

(3) 仲間ちゃん


[第3問] 仲間さんの活動期間はいつから？

(1) 1991年

(2) 1992年

(3) 1993年

(4) 1994年


[第4問] 仲間さんの血液型は？

(1) A型

(2) B型

(3) O型

(4) AB型


[第5問] 仲間さんは何人兄弟？

(1) 3人

(2) 4人

(3) 5人

(4) ひとりっこ


[第6問] 仲間さんの身長は？

(1) 160ｃｍ

(2) 161ｃｍ

(3) 162ｃｍ

(4) 163ｃｍ


[第7問] 仲間さんは『きれいなおねえさん』に選ばれましたが、何代目でしょう？

(1) 2代目

(2) 3代目

(3) 4代目

(4) 5代目


[第8問] 仲間さんの特に親しい俳優さんで、間違っているのは？

(1) 生瀬勝久さん

(2) 阿部寛さん

(3) 島谷ひとみさん

(4) 安達祐美さん


[第9問] 仲間さんが初めて出演したドラマは？

(1) 青い夏

(2) 坊ちゃんちゃん

(3) もう我慢できない！

(4) イタズラなＫｉｓｓ


[第10問] 1996年から2008年までで、出演していない年として間違っているのは？

(1) 1997年

(2) 2000年

(3) 2004年

(4) 2007年

