●AKB48 大家志津香★けんてー

ﾑﾛさんのリクエストにお答え!★他にもリクエスト待ってますよ～｡


[第1問] しーちゃんゎチーム何に所属しているでしょうか?

(1) Aチーム

(2) Kチーム

(3) Bチーム

(4) Cチーム


[第2問] どこ出身?

(1) 福岡県

(2) 長崎県

(3) 鹿児島県

(4) 静岡県


[第3問] 6年間何ぉしていたでしょうか?

(1) ピアノ

(2) エレクトーン

(3) ギター

(4) ベース


[第4問] 現役の何学生?

(1) 看護師専門学生

(2) 栄養士専門学生

(3) 理容師専門学生

(4) 調理師専門学生


[第5問] しーちゃんが出たシングルCD選抜曲ゎこの中でどれ?

(1) 僕のYELL

(2) ヘビーローテーション

(3) 涙サプライズ

(4) ポニーテールとシュシュ


[第6問] この中のどのドラマに出たでしょうか?

(1) 美丘

(2) マジすか学園

(3) 怪物くん

(4) ザ･クイズショウ


[第7問] キャッチフレーズ穴埋め問題!｢～があればなんでもできる｡いくぞ!いち､に､さん､～!…｣

(1) 元気､しーちゃん

(2) 勇気､しーちゃん

(3) 元気､しづか

(4) 勇気､しづか


[第8問] 前の問題の続き!｢～は言いません｡福岡県から来ました､大家志津香です｣

(1) 弱音

(2) 文句

(3) できません

(4) ありえない


[第9問] AKBに合格した頃ゎ現役高校生でした｡その時何部に入っていたでしょうか?

(1) 卓球

(2) 排球

(3) 水泳

(4) ダイビング


[第10問] どうでしたか?感想や作って欲しい検定リクエストなどぉ…コメにくださいな♪

(1) 分かったぁヽ(^-^)

(2) 黙れ←

