●☆嵐検定☆

嵐が大好きならゎかるッ！！


[第1問] 大ちぁん問題☆
事務所の偉い人に怒られたその理由ゎ？？

(1) 遅刻してしまった。

(2) 日焼けしすぎてしまった。

(3) 太ってしまった。

(4) 居眠り。


[第2問] 翔くん問題☆
嫌いな食べ物ゎ？？

(1) ピーマン。

(2) にんじん。

(3) じゃがいも。

(4) パクチー。


[第3問] 相葉ちぁん問題☆
初主演ドラマのタイトルゎ？？

(1) マイガール。

(2) ミラクルガール。

(3) マジカルガール。

(4) 正宗とコハル。


[第4問] ニノちぁん問題☆
ニノちぁんのソロ曲から。。。
「今日は私と君が　苗字を重ねた日　愛が芽吹いた日」

(1) 言葉

(2) 仕草

(3) 愛

(4) 虹


[第5問] 潤くん問題☆
コンサートで披露した「○○ウォーク」の○○とゎ？？

(1) 潤ウォーク

(2) MJウォーク

(3) 松本ウォーク

(4) MATSUJUNウォーク


[第6問] 最後に嵐問題☆
ゆういつ「大野智」を「智くん」と呼ぶメンバーゎ誰？？

(1) 潤くん

(2) 相葉ちぁん

(3) 翔くん

(4) ニノちぁん

