●★☆7WEST検定☆★

7WESTについての検定です♪
10問あるので頑張ってください☆


[第1問] のんちゃん（小瀧望）の誕生日はいつでしょう？

(1) 1994年8月30日

(2) 1995年1月30日

(3) 1996年7月30日

(4) 1997年12月30日


[第2問] しげちゃん（重岡大毅）はペットのソラちゃんを飼っています。そのペットは何でしょう？

(1) イヌ

(2) ネコ

(3) ハムスター

(4) インコ


[第3問] 神ちゃん（神山智洋）の出身地はどこでしょう？

(1) 大阪府

(2) 兵庫県

(3) 京都府

(4) 三重県


[第4問] 竹ちゃん（竹本慎平）の憧れの先輩は誰でしょう？

(1) 山下智久

(2) 横山裕

(3) 山田涼介

(4) 亀梨和也


[第5問] ガッキー（新垣佑斗）のメンバーカラーは何色でしょう？

(1) ピンク

(2) 青

(3) 赤

(4) 黄緑


[第6問] 流星さん（藤井流星）が最初に入ったグループは何でしょう？

(1) Hey!Say!7WEST

(2) Top Kids

(3) Little Gangs

(4) J.J.Express


[第7問] しげちゃんのチャームポイントのえくぼはどこにあるでしょう？

(1) 口元の右上

(2) 口元の左上

(3) 目の右下

(4) 目の左下


[第8問] 2010年の夏コンで歌った7WESTの新曲は何でしょう？

(1) ジゴロイズム

(2) スマイル!スマイル!

(3) 君の罠だけ幻でもかまわない

(4) ずっとありがとう


[第9問] 誰も知らないJ学園の「名カウンセラー」の放送はいつだったでしょう？

(1) 5月12日

(2) 6月19日

(3) 5月5日

(4) 4月29日


[第10問] 今のメンバーの7WESTが結成されたのはいつでしょう？

(1) 2009年8月19日

(2) 2009年8月11日

(3) 2008年7月13日

(4) 2009年7月25日

