●bump.y

ﾃﾞﾋﾞｭｰしたばかりの5人組ｱｰﾃｨｽﾄbump.yの問題です｡


[第1問] bump.yのもとメンバーは

(1) 北乃きい

(2) 菊里ひかり

(3) 桜庭ななみ


[第2問] bump.yのリーダーは誰

(1) 松山メアリ

(2) 宮武美桜

(3) 高月彩良


[第3問] 桜庭ななみの通ってる高校は

(1) 国府台

(2) 日本女子体育大学付属

(3) 東大寺学園


[第4問] 桜庭ななみがスカウトされた場所は

(1) 映画館

(2) テニスの大会

(3) ゲームセンター

(4) 鹿児島駅


[第5問] 宮武美桜が長澤奈央の幼少期を演じた映画の名前は

(1) 赤紙

(2) 赤い糸

(3) 青空の下で


[第6問] 宮武祭の得意なことは

(1) テニス

(2) サッカー

(3) マラソン

(4) バトミントン


[第7問] 高月彩良の出身地は

(1) いすみ市

(2) 由比ヶ浜

(3) 名古屋

(4) 仙台


[第8問] ５人の目標は

(1) ミュージックステーションに出る

(2) 全国ツアーをやる

(3) 紅白歌合戦に出る


[第9問] 高月彩良の考えたバンピー語バンピるの意味は

(1) 頑張る

(2) 信じる

(3) 張り切る

(4) コピる


[第10問] bump.yの意味は

(1) 乱れ

(2) でこぼこ

(3) 平ら

