●AKBINGO! 検定16

日テレ等で、毎週水曜深夜0時29分～放送中「AKBINGO!」に関する検定です。


[第1問] (第42回)私服ファッションショーで植松晃士に「モテ」と判定されたにも関わらず「ダサさの勝利」と言われてしまったのは誰？

(1) 秋元才加

(2) 峯岸みなみ

(3) 高橋みなみ

(4) 柏木由紀


[第2問] (第46回)ショージキ将棋 柏木由紀 対 渡辺麻友 で解説員を務めたのは誰？

(1) 指原莉乃

(2) 小嶋陽菜

(3) 平嶋夏海

(4) 多田愛佳


[第3問] (第46回)プロレス観戦で、倉持明日香が小橋建太にしたプロレスの技は何？

(1) モンゴリアンチョップ

(2) ドラゴンスクリュー

(3) ノーザンライトボム

(4) 逆水平チョップ


[第4問] (第46回)エンディングで放送された「言い訳Maybe」、次の内、歌詞にないものはどれ？

(1) 休みの間

(2) 君に会いたい

(3) 切なくて

(4) 恋しくて


[第5問] (第47回)メ～ル美人コンテストで「圏外女」に選ばれてしまった篠田麻里子、自分はメ～ルではなく「何派」と言った？

(1) 電話派

(2) 手紙派

(3) FAX派

(4) 伝書鳩派


[第6問] (第47回)AKBEST10で「Mr.マリッコ」を披露したのは誰？

(1) 篠田麻里子

(2) 鈴木まりや

(3) 阿部マリア

(4) 中村麻里子


[第7問] (第47回)AKBEST10で「Y字バランストランペット」を披露したのは誰？

(1) 宮澤佐江

(2) 仲谷明香

(3) 米沢瑠美

(4) 奥真奈美


[第8問] (第48回)クッキングスタディアムのゲスト「オードリー」、オードリー若林の推しメンは誰？

(1) 大堀めぐみ

(2) 小嶋陽菜

(3) 渡辺麻友

(4) 前田敦子


[第9問] (第48回)クッキングスタディアムのゲスト「オードリー」、オードリー春日の推しメンは誰？

(1) 大堀恵

(2) 高橋みなみ

(3) 野呂佳代

(4) 渡辺麻友


[第10問] (第50回)AKBEST10で「ニワトリのモノマネ」を披露したのは誰？

(1) 松井珠理奈

(2) 大堀めぐみ

(3) 篠田麻里子

(4) 大島優子

