●【ちょい難】AKB48 篠田麻里子★けんてー

ﾑﾛさんのリクエストにお答え!★他にもリクエスト待ってますよ～｡


[第1問] 2009年6月から7月にあった｢AKB48 13thシングル選抜総選挙｢神様に誓ってガチです｣｣で何位だった?

(1) 3位

(2) 4位

(3) 5位

(4) 6位


[第2問] 2010年5月から6月にあった｢AKB48 17thシングル選抜総選挙｢母さんに誓って､ガチです｣｣で何位だった?

(1) 3位

(2) 4位

(3) 5位

(4) 6位


[第3問] 24時間テレビのしゃべくり007｢セクシーおしゃれクイズ｣でどんな格好ぉした?

(1) 巫女さん

(2) 男装

(3) 宝塚

(4) ワンピースのルフィ


[第4問] その格好で徳井と演技した時､言った台詞ゎ次のどれ?

(1) ほら､そばにいるよ…

(2) そんな事言って､寂しいんだろう?

(3) お母様､お許しください｡

(4) さあ､よく顔ぉ見せてごらん?


[第5問] 誰とお化け屋敷に入って号泣したでしょうか?

(1) 大島優子

(2) 小嶋陽菜

(3) 前田敦子

(4) 高橋みなみ


[第6問] 飼っている2匹の犬の名前ゎ?

(1) ｢パチャ｣｢ムッシュ｣

(2) ｢チョコ｣｢ムッシュ｣

(3) ｢パヤヤ｣｢ムッシュ｣

(4) ｢チロル｣｢ムッシュ｣


[第7問] ブログでツーショット写真が多いのゎ誰でしょうか?

(1) 前田敦子

(2) 奥真奈美

(3) 小嶋陽菜

(4) 高橋みなみ


[第8問] マジすか学園でゎ何役だったでしょう?

(1) シブヤ

(2) ブラック

(3) トリゴヤ

(4) サド


[第9問] 福岡県のどこ出身でしょうか?

(1) 宗像市

(2) 糸島市

(3) 古賀市

(4) 福津市


[第10問] どうでしたぁ?良ければ感想＆作って欲しい検定リクなど､コメントに待ってます(ω)

(1) おっけぇ!

(2) は?

