●Johnny's誕生日検定

これは､Johnny'sのﾃﾞﾋﾞｭｰ組からJr.まで､様々なJohnny'sの誕生日を､どれだけ知っているかと言う検定です(*^_^*)


[第1問] タッキー＆翼の滝沢秀明さんの誕生日は？

(1) ６月２０日

(2) ４月１日

(3) ３月２９日

(4) ３月２４日


[第2問] Kis-My-Ft2の北山宏光クンの誕生日は？

(1) ９月１７日

(2) ９月１４日

(3) ８月５日

(4) ８月２７日


[第3問] NEWS＆関ジャニ∞の錦戸亮クンの誕生日は？

(1) １１月３０日

(2) １２月１日

(3) １１月３日

(4) １２月１６日


[第4問] 嵐の二宮和也クンの誕生日は？

(1) ６月１日

(2) ５月３日

(3) ８月７日

(4) ６月１７日


[第5問] KinKi Kidsの堂本光一さんの誕生日は？

(1) １月１日

(2) １月２９日

(3) １月２５日

(4) ３月２４日


[第6問] Hey!Say!JUMPの山田涼介クンの誕生日は？

(1) ５月１日

(2) ５月３日

(3) ５月１４日

(4) ５月９日


[第7問] A.B.C-Zの橋本良亮クンの誕生日は？

(1) ７月１５日

(2) ７月１日

(3) ７月１２日

(4) ７月１９日


[第8問] B.A.D.の桐山照史クンの誕生日は？

(1) ８月３０日

(2) ８月２日

(3) ８月３１日

(4) ８月１４日


[第9問] 元Johnny'sの山下翔央クンの誕生日は？

(1) １２月２０日

(2) １２月２５日

(3) １２月１６日

(4) １２月２４日


[第10問] 屋良朝幸さんの誕生日は？

(1) ２月１６日

(2) ２月２３日

(3) ２月１日

(4) ２月５日

