●AKBINGO! 検定14

日テレ等で、毎週水曜深夜0時29分～放送中「AKBINGO!」に関する検定です。


[第1問] (第90回)エンディングで放送された「僕のYELL」のPVで仲川遥香の背番号は？

(1) 7

(2) 9

(3) 10

(4) 11


[第2問] (第88回)てっぺんティーチャー「日テレアナ藤井恒久」の推しメンは誰？

(1) 高橋みなみ

(2) 高城亜樹

(3) 小嶋陽菜

(4) 大家志津香


[第3問] (第88回)エンディングで放送された「野菜シスターズ」、トマトは誰？

(1) 前田敦子

(2) 板野友美

(3) 秋元才加

(4) 宮澤佐江


[第4問] (第88回)エンディングで放送された「野菜シスターズ」、ナスは誰？

(1) 前田敦子

(2) 板野友美

(3) 秋元才加

(4) 宮澤佐江


[第5問] (第89回)エンディングで放送された「青春のフラッグ」で、使われている旗の色は？

(1) 赤と白

(2) 黒と白

(3) 白と灰色

(4) 赤と青


[第6問] (第90回)エンディングで放送された「ごめんね、SUMMER」のPVで紫色の帽子をかぶっているのは誰？

(1) 出口陽

(2) 高柳明音

(3) 松井珠理奈

(4) 松井玲奈


[第7問] (第96回)山口達也の「100万円もらったらどうする？」の問いに対して、前田敦子は何と答えた？

(1) タクシーにいっぱい乗りたい

(2) 大切にする

(3) 私は絶対に募金します

(4) 将来のために貯金


[第8問] (第28回)エケベガスで柏木由紀が、大堀恵とマイクパフォーマンスの際に披露したのは何ダンス？

(1) 金魚

(2) まりも

(3) クワガタ

(4) タピオカ


[第9問] (第29回)No.1AKBファン決定戦で、「スカート、ひらり」の衣装を着たのは誰？

(1) 北原里英

(2) 高橋みなみ

(3) 前田敦子

(4) 佐藤亜美菜


[第10問] (第29回)No.1AKBファン決定戦で、板野友美が着たのは何という楽曲の衣装？

(1) ハート型ウイルス

(2) 桜の花びらたち

(3) ツンデレ

(4) 渚のチェリー

