●有岡大貴君検定

簡単かも知れないけど頑張ってね  終わったらｺﾒよろしくね ｼﾞｬﾆｰｽﾞのこと一緒に語り合いたいです


[第1問] 大ﾁｬﾝの生年月日は？

(1) 1991年4月15日

(2) 1990年12月2日

(3) 1990年1月31日

(4) 1990年6月22日


[第2問] 大ﾁｬﾝの好きな食べ物は？

(1) ﾄﾏﾄとｳｲﾝﾅｰ

(2) 納豆

(3) ﾏﾖﾈｰｽﾞ

(4) ｵﾑﾗｲｽ


[第3問] 大ﾁｬﾝの出身地は？

(1) 東京都

(2) 千葉県

(3) 宮城県

(4) 静岡県


[第4問] 大ﾁｬﾝの出てたﾄﾞﾗﾏは？

(1) ｽｸﾗｯﾌﾟﾃｨﾁｬｰ

(2) 金八先生

(3) ごくせん

(4) 探偵学園Q


[第5問] 大ﾁｬﾝが編曲した曲は？

(1) 真紅

(2) すまいるそんぐ

(3) Time

(4) ｶﾞﾝﾊﾞﾚｯｺﾞｰ


[第6問] 大ﾁｬﾝの身長は？

(1) 164ｾﾝﾁ

(2) 160ｾﾝﾁ

(3) 170ｾﾝﾁ

(4) 159ｾﾝﾁ


[第7問] 大ﾁｬﾝの血液型は？

(1) AB型

(2) A型

(3) B型

(4) O型


[第8問] 大ﾁｬﾝが事務所に入ったのはいつ？

(1) 2001年6月1日

(2) 2002年6月2日

(3) 2003年6月2日

(4) 2005年6月1日


[第9問] 大ﾁｬﾝが初めてﾒﾝﾊﾞｰになったのは何ｸﾞﾙｰﾌﾟ？

(1) 平成JUMP

(2) 平成BEST

(3) J.J.Express

(4) 美愛影


[第10問] 最後に大ﾁｬﾝのこと愛してる？

(1) 愛してるよ

(2) 誰それ？

(3) 嫌い

(4) わかんない

