●ﾊｲ!SPEEDﾊﾟﾜｰでいこう!

SPEEDのことをどれだけ知ってるかの実力ﾃｽﾄです(^^)


[第1問] SPEEDの好きな科目は？

(1) 寛:英語 絵:家庭科 多:体育 仁:美術

(2) 寛:音楽 絵:体育 多:生活 仁:歴史

(3) 寛:家庭科 絵:社会 多:算数 仁:音楽

(4) 寛:算数 絵:音楽 多:理科 仁:英語


[第2問] ライブ中に特効の花火ひっちぃの頭に落ちて髪の毛がボロッと抜けたときに歌ってた歌は？

(1) STEADY

(2) Go!Go!Heaven

(3) Body&amp;Soul

(4) Wake Me Up!


[第3問] ﾌｧｲﾅﾙの福岡ﾗｲﾌﾞで多香ちゃんが｢ｸﾘｽﾏｽｿﾝｸﾞを歌いたい｣と提案｡一緒に歌ったｸﾘｽﾏｽｿﾝｸﾞは？

(1) ｻﾝﾀが街にやってくる

(2) ｼﾞﾝｸﾞﾙﾍﾞﾙ

(3) あわてんぼうのｻﾝﾀｸﾛｰｽ

(4) 赤鼻のﾄﾅｶｲ


[第4問] SPEEDが初めて信州へ小旅行へ行ったのはいつ？

(1) 1997年8月28日

(2) 1999年8月11日

(3) 1996年8月24日

(4) 1998年8月22日


[第5問] 寛ちゃんの小さい頃のあだ名は？

(1) ひろ

(2) ここ

(3) ひろちゃん

(4) ろこちゃん


[第6問] 熱帯夜のＰＶで４人の顔が映る時、うーちゃんはどこにいる？

(1) 左上

(2) 右上

(3) 左下

(4) 右下


[第7問] 絵理ちゃんの愛する息子のお名前は？

(1) 歩夢くん

(2) 礼夢くん

(3) 海夢くん

(4) 愛夢くん


[第8問] ひっちぃの実家の愛犬の名前は？

(1) ポコちゃん

(2) パコちゃん

(3) ピコちゃん

(4) ペコちゃん


[第9問] ミュージカル『ウェディングシンガー』での多香ちゃんの役名とミュージカル『モーツァルト！』での寛ちゃんの役名は何でしょう？

(1) 多:ジュリアン 寛:アロイズィア

(2) 多:ジュリア 寛:コンスタンツェ

(3) 多:セシリア 寛:ロビー

(4) 多:マリーン 寛:ナンネール


[第10問] 多香ちゃんとひっちぃが昔サンタさんに貰ったものは？

(1) 多:リカちゃん人形
仁:わくわくお絵かきセット

(2) 多:あむあむたまご
仁:ゲームボーイ

(3) 多:セーラームーン変身セット
仁:バービー人形と黒砂糖

(4) 多:あむあむたまご
仁:シルバニアファミリー

