●AKB48 AX2010

AX2010(DVDも見てないとちょっと難しいかも)見た人ゎ簡単ですよっ！


[第1問] AX2010の100位は？

(1) 明日は明日の君が生まれる

(2) 7時12分の初恋

(3) 君に会うたび恋をする

(4) 涙の湘南


[第2問] AX2010の3日目『夕陽を見ているか？』の出だしのMCをしたのは？

(1) 柏木由紀

(2) 小嶋陽菜

(3) 河西智美

(4) 高橋みなみ


[第3問] AX2009では1位だった『初日』ではAX2010の順位は？

(1) 1位

(2) 3位

(3) 8位

(4) 48位


[第4問] AX2010の2日目『渡り廊下走り隊』の曲は何曲入っていた？

(1) 3曲

(2) 1曲

(3) 0曲

(4) 4曲


[第5問] AX2010で出場曲数が１番多かったメンバーは誰？

(1) 前田敦子

(2) 大島優子

(3) 高橋みなみ

(4) 小嶋陽菜


[第6問] AX2010栄光の1位を獲得した曲は？

(1) 10年桜

(2) 初日

(3) 言い訳Maybe

(4) 涙ｻﾌﾟﾗｲｽﾞ


[第7問] AX2010の2日目『おしべとめしべ夜の蝶々』で大堀恵が河西智美にした事は？

(1) 絡む所でマイクを顔にぶつけてしまった

(2) 耳たぶを噛んだ

(3) いきなりキスをした

(4) 足を踏んで倒してしまった


[第8問] AX2010の3日目『支え』の間奏中に秋元才加がカメラに抜かれた時に呟いていた言葉は？

(1) ありがとうございます

(2) よろしくお願いします

(3) 頑張ります

(4) 泣かないっ


[第9問] AX2010でﾉｰｽﾘｰﾌｽ(ﾌﾞにすると禁止用語で問題が作れなかったのでﾌﾞ→ﾌにしています。)の曲は何曲入っていた？

(1) 4曲

(2) 3曲

(3) 6曲

(4) 2曲


[第10問] AX2010の48位は何の曲？

(1) 支え

(2) AKB参上

(3) MARIA

(4) 純情主義

