●将暉くんけんて～☆

菅田将暉君のけんて～だよぉ☆
ファンなら分かって当然でしょｗｗ


[第1問] 菅田将暉くんの本名は？

(1) 菅田将暉

(2) 菅生将輝

(3) 菅生大将

(4) 菅生大暉


[第2問] 将暉くんの生年月日は？

(1) 1993年2月21日

(2) 1994年2月21日

(3) 1993年3月21日

(4) 1997年8月29日


[第3問] ハンマーセッションの将暉くんが演じてる役名は？

(1) 藤井圭介

(2) 坂本洋平

(3) 野島健太

(4) 坂本洋坪


[第4問] 将暉くんのブログの題名は？

(1) 将暉暉来

(2) 来暉暉将

(3) 将来暉暉

(4) 暉暉来将


[第5問] １０月から始まる将暉くんの出るドラマは？

(1) 獣医ドリル

(2) スベック

(3) 黄金の豚

(4) 10年先も君に恋して


[第6問] 将暉くんの特技わぁ？

(1) 野球

(2) テニス

(3) 卓球

(4) サッカー


[第7問] デビューのきっかけは？

(1) スカウト

(2) ジュノンボーイコンテスト


[第8問] 写真集発売日は？

(1) 7月22日

(2) 8月23日

(3) 7月23日

(4) 7月24日


[第9問] 皆コメントくれるかなぁ？

(1) いいともぉｗｗ

(2) やだしぃ

(3) ・・・

(4) ふざけてんじゃねぇ

