●指原莉乃検定

指原莉乃ちゃんについてどれだけ知ってるかな？


[第1問] 出身地は？

(1) 大分

(2) 鹿児島

(3) 福岡

(4) 沖縄


[第2問] 誕生日は？

(1) １９９１年１１月２６

(2) １９９２年１１月２１

(3) １９９２年１１月２６

(4) １９９１年１１月２１


[第3問] 第１回総選挙は何位？

(1) ２７位

(2) ５位

(3) ２６位

(4) ２２位


[第4問] 第２回総選挙順位は？

(1) １８位

(2) ２０位

(3) １９位

(4) ２１位


[第5問] ９月９日放送の週刊ＡＫＢの朗読王決定戦の相手のあだなは？

(1) こもりん

(2) コリス

(3) わさみん

(4) たかみな


[第6問] ９月９日のＡＫＢＩＮＧＯのフレーズミュージアム、さっしーのせりふを考えた人のペンネームは？

(1) いち、に、さっしー

(2) さっしー神推し

(3) さしこｌｏｖｅ

(4) ヘタレ王


[第7問] 同企画の、清人がさっしーにしかけた無茶振りは？

(1) クールポコ風にいえ

(2) Ｕ字工事風に言え

(3) ＤＡＩＧＯ風に言え

(4) 小森風に言え


[第8問] 同企画、勝者は？

(1) きたりえ

(2) さっしー


[第9問] さっしーのブログのタイトルは？

(1) 指原クオリティ

(2) ヲタ日記

(3) 指原莉乃オフィシャルブログ指原クオリティー

(4) ゆうらりのちゃん


[第10問] さっしーのブログの壁紙には、ある動物がいるが、なに

(1) 犬

(2) 猿

(3) キジ

(4) ウサギ

