●AKB48「篠田麻里子」検定

AKB48「篠田麻里子」さんに関する検定です。


[第1問] 生年月日は何年何月何日？

(1) 1984年3月11日

(2) 1985年3月11日

(3) 1986年3月11日

(4) 1987年3月11日


[第2問] 出身地はどこ？

(1) 鹿児島県

(2) 愛知県

(3) 福岡県

(4) 東京都


[第3問] (2010.9.14現在)所属事務所はどこ？

(1) プロダクション尾木

(2) AKS

(3) 吉本興業

(4) サムデイ


[第4問] AKB48で所属するチームは？また異動歴は？

(1) チームA(異動なし)

(2) チームK(異動なし)

(3) チームB(異動なし)

(4) チームB→チームA


[第5問] 2010年に行われた第2回選抜総選挙での順位は何位？

(1) 2位

(2) 3位

(3) 11位

(4) 13位


[第6問] メジャーデビュー(会いたかった)以降、唯一、選抜に入っていないシングル曲は何？

(1) 制服が邪魔をする

(2) 軽蔑していた愛情

(3) 夕陽を見ているか？

(4) ロマンス、イラネ


[第7問] レギュラーモデルを務める雑誌は何？

(1) non-no

(2) CanCam

(3) MORE

(4) with


[第8問] テレビドラマ「マジすか学園」で演じた役は？

(1) サド

(2) トリゴヤ

(3) ハラジュク

(4) シブヤ


[第9問] 身長は何cm？

(1) 159cm

(2) 164cm

(3) 168cm

(4) 172cm


[第10問] 様々な番組で披露している彼女の特技は何？

(1) エアードラム

(2) エアーギター

(3) エアーオカリナ

(4) エアーコンプレッサー

