●Hey! Say! 2010 TEN JUMP DVD編☆わ

DVD編だょ!!!ｺﾝｻｰﾄ編もあるからやってみてね
ちなみに簡単だよ


[第1問] 一番最初にカメラに写ったのゎ？

(1) 知念侑李

(2) 有岡大貴

(3) 山田涼介

(4) 薮宏太


[第2問] ７コーナー≫メロン役ゎ？

(1) 知念侑李

(2) 中島裕翔

(3) 山田涼介

(4) 岡本圭人


[第3問] マスカット役ゎ？

(1) 森本龍太郎

(2) 岡本圭人

(3) 中島裕翔

(4) 有岡大貴★わ


[第4問] ７コーナー終了だよ　ロボットに変身したのゎ？

(1) 薮宏太

(2) 八乙女光

(3) 伊野尾慧

(4) 有岡大貴


[第5問] ♪+♪(おと)を作詞作曲したのゎ？

(1) 薮&amp;八乙女

(2) 薮&amp;伊野尾

(3) 八乙女&amp;伊野尾

(4) 伊野尾のみ


[第6問] 龍太郎ゎなにしゃべった？

(1) 勉強について

(2) JUMPについて

(3) 兄弟(慎太郎)について

(4) ファンについて


[第7問] 高木ママが作ったおにぎりの具ゎ？

(1) おかか

(2) 明太子

(3) こんぶ

(4) ツナマヨ


[第8問] S.O.Sで最初に唄ったのゎ？

(1) 中島裕翔

(2) 知念侑李

(3) 森本龍太郎

(4) 山田涼介


[第9問] 衣装紹介をしたのゎ？

(1) 中島&amp;伊野尾

(2) 山田&amp;知念

(3) 知念&amp;有岡

(4) 有岡&amp;山田


[第10問] ネイルゎ？

(1) 黒ベースにハートのシール

(2) 黒ベースにイニシャルシール

(3) 黒ベースに星のシール

(4) 黒ベースにキスマークシール

