●あらしっく  けんてぇー☆

あらしっくさんなら
わかるはず！！！
やってみてねー☆


[第1問] 大ちゃんが出ていたドラマ『0号室の客』で大ちゃんの点数は何点だったでしょう？

(1) 99点

(2) 53点

(3) 38点

(4) 0点


[第2問] 翔ちゃんが出ていたドラマ『木更津ｷｬｯﾂｱｲ』で翔ちゃんの彼女の名前はなんでしょう？

(1) ﾓﾓこ

(2) ﾓｰこ

(3) ﾐｰこ

(4) ﾏｰこ


[第3問] 相葉くんのソロ曲でないのはどれ？

(1) Rain

(2) Hello GoodBai

(3) Friend Ship

(4) Magical Song


[第4問] ニノが出ていたドラマ『優しい時間』のロケ地はどこでしょう？

(1) アメリカ

(2) イギリス

(3) 沖縄

(4) 北海道


[第5問] 松潤のｿﾛ曲はどれでしょう？

(1) 痕跡

(2) Rain

(3) La Familia

(4) 虹


[第6問] 嵐 全員のドラマ『PIKA☆☆NCHI double』で翔ちゃんの子供の名前は何でしょう？

(1) てつ

(2) かべ

(3) てっぺき

(4) けっぺき

