●ﾏｼﾞすか学園検定

結構簡単です☆


[第1問] 敦子の父が反応する言葉は？

(1) マジすか

(2) 逃げる

(3) 友情

(4) 最強


[第2問] サドの名前の由来は？

(1) 佐渡島出身だから

(2) なんとなく

(3) Sな性格を表す｢サディスト｣からとった


[第3問] ﾗｯﾊﾟｯﾊﾟ四天王のトリゴヤの最大の武器は？

(1) 右ストレート

(2) 挑発

(3) 言葉

(4) 回し蹴り


[第4問] だるまは敦子のことをなんと呼んでいる？

(1) アニキ

(2) あちゅ

(3) あつ姐

(4) 敦子様


[第5問] 馬路須加女学園の保健教師の名前は？

(1) ｼｮｳﾄﾞｸ

(2) ｵｷｼ

(3) ｷｹﾝ


[第6問] 敦子の将来の夢は？

(1) 保育士

(2) 弁護士

(3) 介護士

(4) ボクサー


[第7問] ﾗｯﾊﾟｯﾊﾟの部長優子は両親の死後、誰と過ごしていた？

(1) 祖父

(2) 叔父

(3) 叔母

(4) 祖母


[第9問] 少年院に入れられたｹﾞｷｶﾗが退学にならなかった理由は？

(1) たまたま

(2) 校長の方針が｢誰も見捨てない｣だったから

(3) ｹﾞｷｶﾗに校長が脅されたから

(4) 罪が軽かったから


[第10問] 敦子と優子はケンカをした？

(1) した

(2) しなかった

