●☆嵐のリーダー大野智Ⓚけんてー２☆

大野Ⓚについての問題をじゃんじゃん出します！！すべて基本問題☆大野担なら基本がわかってなくちゃいけないのであります！ぜひやってみてください☆


[第1問] ☆大野Ⓚの誕生日はいつ？

(1) １９８０年１１月２６日

(2) １９８０年１２月１１日

(3) １９８１年１１月２６日

(4) １９８１年１２月１１日


[第2問] ☆大野Ⓚの血液型は？

(1) Ａ型

(2) Ｂ型

(3) Ｏ型

(4) ＡＢ型


[第3問] ☆大野Ⓚは何担当？

(1) メロディ

(2) ラップ

(3) メインボーカル


[第4問] ☆リーダーはどうやって決まった？

(1) 多数決

(2) じゃんけん

(3) 話し合い

(4) 誰にしようかな、神様の言うとおり♪


[第5問] ☆リーダーが決定するまでは嵐は分担制だった。大野Ⓚは何リーダー？

(1) お笑いリーダー

(2) アイドルリーダー

(3) 芝居リーダー

(4) ダンスリーダー


[第6問] ☆絵が上手な大野Ⓚ。いつから絵を描き始めた？

(1) 小学校４年

(2) 小学校３年

(3) 小学校５年

(4) 小学校２年


[第7問] ☆大野Ⓚは書道四段です。ペンで書くときは？

(1) 達筆

(2) 普通の字

(3) 女の子っぽい字

(4) 習字よりも書けない


[第8問] ☆大野Ⓚの趣味は？

(1) バドミントン

(2) 寝ること

(3) 料理＆裁縫

(4) 絵＆釣り


[第9問] ☆大野Ⓚの好きな食べ物は？

(1) コロッケ＆ポテトサラダ

(2) スイーツ系

(3) クリームシチュー＆パン＆さけるチーズ

(4) カップめん＆コンビニのおにぎり


[第10問] ☆大野Ⓚの好きな飲み物は？

(1) バニラオレ

(2) スムージー

(3) 牛乳

(4) ココア＆パイナップルジュース＆メロンソーダー

