●【タッキー＆翼】滝沢秀明検定！◆中級編◆

滝翼の滝沢秀明をどれほど愛してるかの検定です。この中級編には、常識問題と上級レベルの問題が混雑しています！


[第1問] ジャニーズ事務所のオーディション日がタッキーと一緒だったのは誰？

(1) 今井翼

(2) 山下智久

(3) 米花剛史

(4) 町田慎吾


[第2問] タッキーの家族構成は？

(1) 母・タッキー・弟・妹

(2) 母・兄・姉・タッキー

(3) 母・姉・兄・タッキー

(4) 母・姉・タッキー


[第3問] タッキーは小学生の頃、誰の追っかけをやっていた？

(1) ジャイアント馬場

(2) 大仁田厚

(3) アントニオ猪木

(4) 力道山


[第4問] タッキーが「好きな食べ物」としてよく挙げる食べ物は？

(1) イクラ

(2) エビ

(3) 甘エビ

(4) キャビア


[第5問] タッキーは誰に憧れてジャニーズに入ったと言っている？

(1) 堂本光一

(2) 堂本剛

(3) 木村拓哉

(4) 長瀬智也


[第6問] タッキーはジュニア時代まで自分の血液型を勘違いしていた。前は何型だと思っていた？

(1) Ａ型

(2) Ｂ型

(3) Ｏ型

(4) ＡＢ型


[第7問] ２００８年タッキーの誕生日に、翼くんから貰ったプレゼントは？

(1) パンツ

(2) 液晶テレビ

(3) 自転車

(4) プロレスマスク


[第8問] 「Concert`07～みんないっしょに楽しまなくちゃダメ～」のツアーでのタッキーが歌ったソロ曲は、「12月の花」ともう一曲はなに？

(1) キ・セ・キ

(2) 運命（さだめ）

(3) きまぐれJET

(4) Black Butterfly


[第9問] タッキーのお母さんの誕生日はいつ？

(1) ３月２２日

(2) ３月２３日

(3) ３月２７日

(4) ３月２８日


[第10問] タッキーの初主演ドラマ「木曜の怪談」での役名（下の名前）は？

(1) りゅう

(2) かける

(3) ひかる

(4) のぼる

