●～Kis-My-Ft2～
ファンなら誰もが知ってる常識検定！！

コレはKis-My-Ft2に関しての検定だよぉ♪
ファンなら全問正解！！
さて、あなたは本当のファンなん何でしょうか？


[第1問] Kis-My-Ft2の『2』は誰でしょう？

(1) 二階堂隆嗣

(2) 二階堂高史

(3) 二階堂高嗣

(4) 二階堂隆志


[第2問] Kis-My-Ft2のメンバーではない人は？

(1) 北山宏光

(2) 屋良朝幸

(3) 玉森裕太

(4) 宮田俊哉


[第3問] Kiｓ-My-Ft2の新曲は？(2008)

(1) Brand New Soasen

(2) Brand New Saseon

(3) Brand New Seasan

(4) Brand New Seasen


[第4問] 北山宏光は誰とシンメトリーを組んでる？

(1) 藤ヶ谷太輔

(2) 横尾渉

(3) 千賀健永

(4) 飯田恭平


[第5問] NTTドコモ new9シリーズ（2006年）のCMで
赤西仁（KAT-TUN）の友人役は誰だった？

(1) 北山宏光

(2) 横尾渉

(3) 藤ヶ谷太輔

(4) 玉森裕太


[第6問] 2007年3月2日、『ミュージックステーション』で披露したオリジナル曲は何だったんでしょう？

(1) 千年のLove Song

(2) TRY AGAIN 

(3) Kis-My-Me-Mine

(4) Good-bye，Thank you


[第7問] 藤ヶ谷太輔が出てた、ドラマは何？

(1) 東京タワー

(2) １リットルの涙

(3) アテンションプリーズ

(4) 下北サンデーズ


[第8問] Kis-My-Ft2はいつ改名されたでしょう？

(1) 2006年6月

(2) 2005年6月

(3) 2006年7月

(4) 2005年7月


[第9問] Kis-My-Ft2で止めってしまったメンバーは誰でしょう？

(1) 千賀健永

(2) 飯田恭平

(3) 玉森裕太

(4) 二階堂高嗣


[第10問] オリジナル曲ではないものは？

(1) 祈り

(2) Ready?

(3) Crush 

(4) FIRE BEAT

