●滝沢秀明検定☆

タッキーのことどれだけ知ってるかCheck★


[第1問] タッキーがあだ名をつけてあげた後輩ちゃんは？？

(1) 藤ヶ谷太輔

(2) 戸塚祥太

(3) 北山宏光

(4) 河合郁人


[第2問] タッキーが、小さい頃『餃子の具はコレだっ！』
っておもってたモノは何？？

(1) きゅうり

(2) 牛肉

(3) シーチキン

(4) たまご


[第3問] タッキーとオーディションの日がおんなじ人は誰？？

(1) 山下智久

(2) 赤西仁

(3) 櫻井翔

(4) 今井翼


[第4問] タッキーが出たことないCMは？？

(1) オリンパス

(2) アミコラ

(3) ケンタッキー

(4) wii


[第5問] タッキーの誕生日は？

(1) 4月9日

(2) 10月17日

(3) 3月29日

(4) 6月27日


[第6問] タッキーがやってるラジオの日時を答えよ！！

(1) 毎週日曜日22:00～

(2) 毎週日曜日21:30～

(3) 毎週土曜日22:30～

(4) 毎週土曜日15:00～


[第7問] タッキーが雑誌で対談やったことない人は？？

(1) 石原さとみ

(2) 今井翼

(3) 山下智久

(4) 上戸彩


[第8問] タッキーの小さい頃のあだ名は？？

(1) タッキー

(2) たきぽん

(3) ひでぽん

(4) ひーぽん


[第9問] タッキーのソロ曲、『キ・セ・キ』から問題っ！！
『めぐりめぐる○○が～・・・』

(1) 五関

(2) 奇跡

(3) キセキ

(4) 俺


[第10問] タッキーのお好きな食べ物は？？

(1) ラーメン

(2) 焼肉

(3) 寿司

(4) カニエビ

