●オンエアバトル検定　ＰＡＲＴ４

ただいま放送中の爆笑オンエアバトルからの
問題です。


[第1問] 長浜　玉城　　この二人のコンビ名は？

(1) ダイノジ

(2) ラーメンズ

(3) どきどきキャンプ

(4) キャン×キャン


[第2問] 次のワードから連想される芸人は？　【最近ドキンもだるいなぁ】

(1) ラバーガール

(2) チュートリアル

(3) ダイノジ

(4) ミスマッチグルメ


[第3問] ２番目に芸をする人の玉の色は何色？

(1) 赤

(2) 青

(3) 黄

(4) 白


[第4問] この中で初挑戦でオーバー５００を取った経験のある芸人は？

(1) ハイキングウォーキング

(2) 磁石

(3) 東京０３

(4) ダイアン


[第5問] 次のワードから連想される芸人は？　【これネルシャツやぞ！】

(1) りあるキッズ

(2) 号泣

(3) ザブングル

(4) ブロードキャスト


[第6問] 今期この成績を出したのは？　２７７→３６５→２７３

(1) アームストロング

(2) モンキーチャック

(3) のろし

(4) にのうらご


[第7問] オンエアバトル成人の日スペシャルで　タイムマシーン３号と流れ星がやったネタは？

(1) ドラゴンザクロ

(2) ヒーローショーがやってくる

(3) 嫌いな人と仲良くなる方法

(4) 妖怪オタクとケイタイオタク


[第8問] この中で１回解散してまた再結成した芸人は？

(1) ジャルジャル

(2) アメデオ

(3) アジアン

(4) ハレルヤ


[第9問] オンエアバトル史上初めてオーバー４００で落ちた芸人は？

(1) あばれヌンチャク

(2) 三拍子

(3) ハマカーン

(4) スピードワゴン


[第10問] 次のワードから連想される芸人は？　【私の名前は喪黒福造、人読んでバラ】

(1) 飛石連休

(2) 底ぬけＡＩＲ－ＬＩＮＥ

(3) モジモジハンター

(4) チャイルドマシーン

