●Hey!Say!JUMP検定!!02

前回のJUMP検定の続編です。難易度は低めかな?


[第1問] Hey!Say!7の「7」の由来は?

(1) 7人組だから

(2) 7つの楽器が演奏できるから

(3) 2007年に結成されたから

(4) 7ヶ月間の期間限定ユニットだから


[第2問] Hey!Say!7の「7」はどういう意味?

(1) 7人組だから

(2) 7つの楽器を演奏できるから

(3) 2007年に結成されたから

(4) 7ヶ月間の期間限定ユニットだから


[第3問] Hey!Say!JUMPの「JUMP」は何の略?

(1) Johnny&#039;s Ultra Music Power

(2) Join Uver Muscle Power

(3) Jerry&#039;s Ultra Music Power

(4) Johnny&#039;s Usually Miracle Power


[第4問] 2007年12月22日に行われたデビューコンサートの会場は?

(1) 東京体育館

(2) 武道館

(3) 横浜アリーナ

(4) 東京ドーム


[第5問] この中でデビューコンサートで応援に来なかった人は?

(1) 櫻井 翔 (嵐)

(2) 井ノ原 快彦 (V6)

(3) 手越 祐也 (NEWS)

(4) 岡本 健一 (男闘呼組)


[第6問] スペシャルサポーターとなった春高バレーのテーマといえば?

(1) 北京へJUMP!!

(2) 情熱JUMP!!

(3) 未来へJUMP!!

(4) 勇気JUMP!!


[第7問] 今までに出演したことのない音楽番組は?

(1) HEY!HEY!HEY!

(2) Music Station

(3) 堂本兄弟

(4) うたばん


[第8問] この中でアクロバットが得意な人は?

(1) 知念 侑李

(2) 中島 裕翔

(3) 有岡 大貴

(4) 薮 宏太


[第9問] ごくせんに出演するために春のコンサートに出れない人は?

(1) 八乙女 光

(2) 有岡 大貴

(3) 高木 雄也

(4) 伊野尾 慧


[第10問] JUMPのメンバーが誰も出ていないCMは?

(1) 赤いきつね・緑のたぬき

(2) ラクベジ

(3) デカスポルタ

(4) オーザック


[第11問] Star Timeでピアノ演奏をしているのは?

(1) 岡本 圭人

(2) 有岡 大貴

(3) 森本 龍太郎

(4) 伊野尾 慧

