●☆みのりん検定☆

あなたはみのりんをどれだけ知ってますか?


[第1問] みのりんの好きなチロルの味は?

(1) きなこもち

(2) 抹茶

(3) ミルク

(4) 苺ミルク


[第2問] みのりんの誕生日はいつでしょう?

(1) 5月11日

(2) 7月7日

(3) 11月18日

(4) 2月14日


[第3問] 次のうちみのりんのデビュー作はどれでしょう?

(1) サムライガン

(2) 涼宮ハルヒの憂鬱

(3) うえきの法則

(4) 天上天下


[第4問] みのりんのデビューアルバムはどっち?

(1) Contact

(2) HEROINE


[第5問] みのりんは、3人兄弟の何番目でしょう?

(1) 1

(2) 2

(3) 3

(4) わからない


[第6問] みのりんがおせち料理で次のうち好きな品は?

(1) 伊達巻、黒豆

(2) 数の子、昆布巻き

(3) ちょろぎ、伊達巻


[第7問] みのりんは中学時代何部に入っていたでしょう?

(1) バスケ部

(2) 文芸部

(3) 吹奏楽部

(4) ソフトボール部


[第8問] 次のうちみのりんが2008年に演じたキャラは?(サービス問題)

(1) 岩崎みなみ

(2) マチヤ・マティア

(3) 南千秋

(4) 鷹花スミレ

