●松本人志検定

お笑い界のカリスマ・ダウンタウン松本人志に関する検定です。基礎的な問題を経て～現在へ。


[第1問] 松本人志の出身地はどこ？

(1) 大阪府岸和田市

(2) 奈良県奈良市

(3) 京都府宇治市

(4) 兵庫県尼崎市


[第2問] 松本の母親の名前はどれ？

(1) 春子

(2) 夏子

(3) 秋子

(4) 冬子


[第3問] 幼少時の松本が、涙を流して父に頼んだが見れなかったのは何のアニメの最終回？

(1) 巨人の星

(2) 妖怪人間ベム

(3) 天才バカボン

(4) みなしごハッチ


[第4問] 松本が最も好きな映画は「ペーパームーン」。では最も好きな日本のドラマはどれ？

(1) ありがとう

(2) 太陽にほえろ！

(3) 前略おふくろ様

(4) パパと呼ばないで


[第5問] 大ベストセラー「遺書」「松本」の元となったコラムが連載されていた雑誌はどれ？

(1) 週刊プレイボーイ

(2) ＧＯＲＯ

(3) 日経エンタテインメント

(4) 週刊朝日


[第6問] 坂本龍一プロデュースのユニット「GEISHA GIRLS」で、松本の名前は何？

(1) MATSU

(2) SHO

(3) KEN

(4) ARASHI


[第7問] 松本主演のドラマ「伝説の教師」。松本演じる南波次郎が毎回着ていた服はどれ？

(1) 学ラン

(2) 軍服

(3) ジャージ

(4) カーディガン


[第8問] 次の松本のレギュラー番組のうち、最も長く続いている番組はどれ？

(1) ダウンタウンのガキの使いやあらへんで

(2) ダウンタウンＤＸ

(3) HEY! HEY! HEY!

(4) 松本人志・高須光聖の放送室


[第9問] 渾身のコント作品集「ビジュアルバム」。最初に発売されたタイトルはどれ？

(1) めろん

(2) ぶどう

(3) りんご

(4) バナナ


[第10問] 現在公開の話題作「大日本人」。松本が演じる主人公の名前はどれ？

(1) 佐藤大

(2) 大佐藤大

(3) 大佐藤中

(4) 大佐藤小

