●高須光聖検定・応用編

高須ちゃんファン集まれ!


[第1問] 高須が松本人志を呼ぶときはなんと呼ぶ

(1) 松っちゃん

(2) 松本

(3) 松兄(まつにい)

(4) まっつん


[第2問] 高須と同じマンションに住んでいた有名人は?

(1) 宮迫博之

(2) 大竹一樹

(3) ウド鈴木

(4) 今田耕治


[第3問] 高須の高校は

(1) 共学校

(2) 男子校

(3) 全寮制高校

(4) 定時制高校


[第4問] 高須の大学での専攻は?

(1) 文学

(2) 政治学

(3) 経済学

(4) 人類学


[第5問] 高須が正月にすることは?

(1) 尼崎に帰って同級生と飲む

(2) 海外で買い物をしまくる

(3) 一年に一回、松本とサシで飲む

(4) 車を買い替える


[第6問] 正しいのはどれ?(公開されている範囲内)

(1) 不倫して慰謝料を請求された

(2) 長者版付に名を連ねたことがある

(3) 松本をボコボコにしたことがある

(4) 月に土地を所有している


[第7問] 高須がダウンタウンの為に参加を断った番組は?

(1) ウリナリ

(2) 特ホウ王国

(3) 気分は上々

(4) これができたら100万円


[第8問] 高須が経験した仕事は?

(1) KAT-TUNのライブ企画

(2) TOKIOのコスチューム制作

(3) SMAPのコント作り

(4) Kinki Kidsの曲の作詞


[第9問] 高須が受け持ったことのない芸人の番組は?

(1) ナインティナイン

(2) ロンドンブーツ

(3) ネプチューン

(4) 雨上がり決死隊


[第10問] 関与していないダウンタウンの番組は?

(1) すべらない話

(2) オオカミ少年

(3) ジャンクスポーツ

(4) 松本紳助

