●ﾐｷﾃｨ検定B

藤本美貴（ﾐｷﾃｨ）さんに関する簡単な検定｡ﾗｲﾄﾌｧﾝ向け｡


[第1問] 藤本 美貴さんの出身地は？

(1) 北海道

(2) 東京都

(3) 山口県

(4) 福岡県


[第2問] 藤本美貴さんが中学生時代に所属していたクラブ活動は？

(1) 吹奏楽部

(2) 一輪車クラブ

(3) バレー部

(4) フットサル部


[第3問] 藤本 美貴さんの生年月日および血液型の『正しい』組み合わせは、どれ？

(1) 1985年2月26日､A型

(2) 1986年2月26日､B型

(3) 1987年2月26日､AB型

(4) 1988年2月26日､O型


[第4問] 藤本 美貴さんが中学生時代に所属していた部活動は？

(1) ﾊﾞﾚｰ部

(2) 一輪車部

(3) 吹奏楽部

(4) ｼﾀﾞ植物研究部


[第5問] 藤本 美貴さんの『苦手』な食べ物は、どれ？

(1) ﾈｷﾞ

(2) 焼肉

(3) 鮭ﾄﾊﾞ

(4) ﾔｷｿﾊﾞ弁当


[第6問] 藤本 美貴さんが好きな花として、最も『ふさわしい』のは、どれ？

(1) ﾕﾘ

(2) ﾊﾞﾗ

(3) ﾋﾏﾜﾘ

(4) ﾁｭｰﾘｯﾌﾟ


[第7問] 藤本 美貴さんが飼っていたﾑｸちゃんは､どんなﾍﾟｯﾄ？

(1) ﾁｰﾀｰ

(2) ﾊﾑｽﾀｰ

(3) ﾄｲﾌﾟｰﾄﾞﾙ

(4) ｾﾏﾙﾊｺｶﾞﾒ


[第8問] 藤本 美貴さんの癖･特徴･特技として『誤っている』のは､どれ？

(1) 絵が上手

(2) 寝言がひどい

(3) 舌が鼻にとどく

(4) ﾎﾀﾙの墓の節子の声ﾏﾈが上手


[第9問] 藤本 美貴さんがｿﾛで出演したｱｲｽのCMは､どれ？

(1) ﾓﾅ王

(2) ﾊﾟﾋﾟｺ

(3) ﾊﾟﾅｯﾌﾟ

(4) ｼﾞｬｲｱﾝﾄｺｰﾝ


[第10問] 藤本美貴さんの歌手以外の将来の夢は、なんだったでしょうか？

(1) 教育or農業

(2) 看護or保育

(3) 美容or介護

(4) 運送or接客


[第11問] 藤本美貴さんが憧れていた芸能人・有名人として正しい組合せは？

(1) YUKI・坂下千里子

(2) 椎名林檎・黒木瞳

(3) 安室奈美恵・長嶋茂雄

(4) 浜崎あゆみ・氷川きよし


[第12問] 藤本 美貴さんが､ｱｲﾄﾞﾙｸﾞﾙｰﾌﾟからの緊急脱退を余儀なくされることになった､後に結婚することになる､ﾌﾗｲﾃﾞｰされたお相手は？

(1) 小栗 旬（俳優）

(2) 庄司 智春（芸人）

(3) 田中 将大（プロ野球）

(4) 谷原 秀人（ﾌﾟﾛｺﾞﾙﾌ）


[第13問] 藤本 美貴さんの長男の名前として『正しい』ものは､どれ？

(1) 熊之助

(2) 虎之助

(3) 龍之助

(4) 馬之助

