●S検定

神


[第1問] 挨拶と言えば

(1) 今日はいい天気でしたね

(2) 皆さんこんにちわ

(3) らんらんるー

(4) ジークジオン


[第2問] 特技は？

(1) 蘊蓄

(2) 含蓄

(3) 爆竹

(4) 建築


[第3問] クイズに正解した時の景品は？

(1) ゴルソ

(2) ゴルシ

(3) ゴルリ

(4) チョコレート


[第4問] モバゲーでの得意技は？

(1) 足跡返し＆お礼

(2) 荒らし

(3) サークル勧誘

(4) 退会


[第5問] エネルギー源は？

(1) 信者からのコメント

(2) ご飯

(3) バームクーヘン

(4) 仙豆


[第6問] ワトンでの得意技は？

(1) オヒキ依頼

(2) 特攻

(3) 戦術的城残し

(4) 風船


[第7問] 同類でないのは？

(1) ミユウ

(2) ぱんねろ

(3) リラックマ

(4) ワハハ


[第8問] 嫌いなものは？

(1) ビデ

(2) おにぎり

(3) ひじき

(4) フロン


[第9問] エタナでの位置付けは？

(1) 神

(2) 上級者

(3) 凡人

(4) 雑魚


[第10問] でも本当は？

(1) 50近くのしょぼくれたおっさん

(2) 紳士

(3) 郷士

(4) 力士

