●京本政樹検定～初心者編～

超カンタン♪
5/7問題を少し変えました。


[第1問] 京本さんの本名は?

(1) 京本政樹

(2) 京本政明

(3) 鈴木正輝

(4) 花形満


[第2問] 京本さんの2008年現在の年齢は?

(1) 59歳

(2) 49歳

(3) 39歳

(4) 年齢は非公開


[第3問] 京本さんの出身地は?

(1) 東京

(2) 大阪

(3) 京都

(4) パリ


[第4問] 「組紐屋の竜」の代表的な赤と黒の着物、京本さんは何と呼んでいた?

(1) ハデなやつ

(2) 竜専用

(3) 金魚ちゃん

(4) カルメン


[第5問] 2004年にオーダーで作った刀搭載のギター(総額2500万円以上)の名前は?

(1) サムライギター

(2) 美剣士ギター

(3) 刀ギター

(4) キダ・タロー


[第6問] 京本さんの食事は?

(1) 一日一食、夜に食べる。

(2) 3食、規則正しく食べる。

(3) 一日5～7回に小分けに食べている。

(4) 食べない


[第7問] 2008年正月時代劇 「あんみつ姫」で演じたのはどれ?

(1) みたらしのヒデ

(2) 草だんごのマサ

(3) 羊羹のユウジ

(4) 金つばのリュウ


[第8問] 組紐屋の竜の前の職業は?

(1) 旗本の三男坊

(2) 魚屋

(3) 忍者

(4) 歌舞伎の女形


[第9問] 「高校教師」で生徒に悪いことをしたのがバレた藤村先生、新庄先生(赤井英和)に何をされた?

(1) ボクシング部に入部させられた

(2) 顔面をパンチされた

(3) 腹をナイフで刺された

(4) こっぴどく説教された


[第10問] 「ちりとてちん」で小次郎が着ていたシャツに描かれていた動物はどれ?

(1) 馬

(2) 鹿

(3) 豚

(4) 人

