●ラグナロクオンライン 漢字王

MMORPGのラグナロクオンラインから漢字の問題を作ってみました。是非、挑戦してください。


[第1問] アマツダンジョンにいる、白くて、飛んでて、ペラペラなモンスターは何でしょう。

(1) 一旦木綿

(2) 一反本綿

(3) 一端木綿

(4) 一反木綿


[第2問] フェイヨンダンジョンにいる狐のMVPBOSSといえば何でしょう。

(1) 月液花

(2) 月朝花

(3) 月夜花

(4) 月掖花


[第3問] 下水ダンジョンにいる金色のMVPBOSSは何でしょう。

(1) 黄金虫

(2) 黄金蟲

(3) 金黄蟲

(4) 黄責蟲


[第4問] アマツにいるカエルみたいなモンスターはなんでしょう。

(1) 大口蛙

(2) 大毒蛙

(3) 大国蛙

(4) 太口蛙


[第5問] アマツダンジョンにいる童(子供)に霊が取り付いているようなMVPBOSSは何でしょう。

(1) 怒霊武士

(2) 怨霤武士

(3) 怨需武士

(4) 怨霊武士


[第6問] アマツフィールドにいる釣竿を持っているモンスターは何でしょう。

(1) 可童

(2) 河鐘

(3) 河童

(4) 河竟


[第7問] 月夜花の取り巻きの、狐のようなモンスターは何でしょう。

(1) 久梶弧

(2) 九尾狐

(3) 仇美狐

(4) 九尼狐


[第8問] コンロンダンジョンにいる、ヘビの姿をしたMVPBOSSは何でしょう。

(1) 墨蛇王

(2) 黒蛇王

(3) 黒蚿王

(4) 黒虹王


[第9問] 龍之城ダンジョンにいる虎皮模様のパンツをドロップするモンスターは何でしょう。

(1) 虎入

(2) 寅人

(3) 鬼

(4) 虎人


[第10問] 龍之城ダンジョンにいる、ドラゴンのような獅子舞いのようなモンスターは何でしょう。

(1) 龍子舞

(2) 少龍舞

(3) 小龍橆

(4) 小龍舞

