●ラグナロクオンライン 漢字王参

人気オンラインゲームのラグナロクオンラインから漢字の問題を作ってみました。是非、挑戦してください。第参回。


[第1問] 槍を持った人間のような魚のようなモンスターは何でしょう。海底洞窟などにいます。

(1) 半魚人

(2) 半分魚人

(3) 魚人間

(4) 半漁人


[第2問] ソグラト砂漠にいる、古いフライパンをドロップするモンスターは何でしょう。

(1) 白蓮玉

(2) 目玉焼

(3) 白黄身

(4) 黄身雛


[第3問] アマツにいる、忍者刀の『白刃』をドロップモンスターは何でしょう。

(1) 雛人形

(2) 雅人形

(3) 維人形

(4) 雅入形


[第4問] コンロンにいる、杖をついている野菜のようなモンスターは何でしょう。

(1) 老入参

(2) 老大根

(3) 老人参

(4) 老牛蒡


[第5問] 壊れた王冠をドロップするクエスト用のモンスターは何でしょう。

(1) 王の骸

(2) 王の死骸

(3) 王の屍骸

(4) 王の屍


[第6問] 村正をドロップする侍のようなモンスターは何でしょう。

(1) 彷徨う者

(2) 骸骨の侍

(3) 彷喤う者

(4) 流離の者


[第7問] 馬の手綱をドロップする、黒いモンスターは何でしょう。

(1) 深遠の騎士

(2) 深淵の騎士

(3) 深縁の騎士

(4) 深渕の騎士


[第8問] ラグナロクオンラインに登場する草の中で実在しないのは何でしょう。

(1) 緑色草

(2) 黄色草

(3) 紫色草

(4) 輝く草


[第9問] ラグナロクオンラインに登場する属性の中で実在しないのは何でしょう。

(1) 火

(2) 水

(3) 光

(4) 闇


[第10問] ラグナロクオンラインに登場する種族の中で実在しないのは何でしょう。

(1) 無形

(2) 魚貝

(3) 妖怪

(4) 天使

