●ROわーどけんてー

ラグナロクオンラインに出てくる正しい単語を選ぼう


[第1問] 武器の攻撃力を増加させるプリーストのスキル

(1) イムポシティオマヌス

(2) イムポティシオマヌス

(3) イムポツティオマヌス

(4) イムポティツオマヌス


[第2問] 「氷の粉」を使って呼び出すMVPボス

(1) クルラトナックス

(2) クトラルナックス

(3) クルトラナックス

(4) クトルラナックス


[第3問] 一定時間、AGIが2増加する料理アイテム

(1) ツルツルそば

(2) ツルツルソバ

(3) つるつるソバ

(4) つるつるそば


[第4問] ノービス専用の服

(1) 天使の保護

(2) 天使の加護

(3) 天使の守護

(4) 天使の救護


[第5問] 「水晶の矢」の威力を上げる弓

(1) 氷晶の弓

(2) 氷結の弓

(3) 氷閃の弓

(4) 氷点の弓


[第6問] さなぎモンスター

(1) プパ

(2) プバ

(3) ブパ

(4) ブバ


[第7問] 龍之城ダンジョンのMVPボス

(1) ベソクジン

(2) ベクソジン

(3) ペソクジン

(4) ペクソジン


[第8問] 魔剣のひとつ

(1) エクスキョーショナー

(2) エスクキューショナー

(3) エスクキョーショナー

(4) エクスキューショナー


[第9問] 一定時間、DEXが10増加する料理アイテム

(1) フベルゲルミルの酒

(2) フゲルベルミルの酒

(3) フベルミルゲルの酒

(4) フゲルミルベルの酒


[第10問] 「ホロンカード」が刺さっているクリップ

(1) クレアボヤントクリップ

(2) クレヤボヤントクリップ

(3) クレヤボアントクリップ

(4) クレアボアントクリップ

