●ラグナロクオンライン 君はオークの兄貴か舎弟検定

ラグナロクオンラインのオークが好きな人は、ぜひ挑戦してみてください。


[第1問] オークベイビーが実際にドロップしないアイテムは何でしょう。

(1) おしゃぶり

(2) ガラガラ

(3) ほ乳瓶

(4) よだれかけ


[第2問] オークウォリアーが実際にドロップしないアイテムは何でしょう。

(1) オーキッシュアックス

(2) バスターs2

(3) アックスs3

(4) バトルアックスs4


[第3問] オークレディが落とす料理本は何でしょう。

(1) 料理本レベル4

(2) 料理本レベル5

(3) 料理本レベル6

(4) オーク族秘伝の料理本


[第4問] オークアーチャーがドロップする弓は何でしょう。

(1) 角弓s2

(2) 疾風の弓s1

(3) 大地の弓s1

(4) オークアーチャーの弓


[第5問] ハイオークの属性は何でしょう。

(1) 地

(2) 火

(3) 水

(4) 風


[第6問] オークロードがかぶっているオーク族のヘルムと思われる物の角の数はいくつでしょう。

(1) 1本

(2) 2本

(3) 3本

(4) 4本


[第7問] オークヒーローの、MVPの賞品は何でしょう。

(1) サードオニキス

(2) 鋼鉄

(3) 古く青い箱

(4) イグドラシルの実


[第8問] オークヒーローの兜に必要ないアイテムは何でしょう。

(1) ゼロピー10000個

(2) オーク戦士の証10000個

(3) 黄金5個

(4) オーク勇者の証100個


[第9問] オークゾンビが実際にドロップするアイテムは何でしょう。

(1) 鉄鉱石

(2) エルニウム原石

(3) 星のかけら

(4) エンペリウム


[第10問] オークの中で、左手に武器を持っているのは誰でしょう。

(1) オークベイビー

(2) オークウォリアー

(3) オークレディ

(4) サンタオーク

