●ポケモンゲーム検定  「ダイヤモンド・パールから最新辺」

ポケモンゲーム検定!!
簡単か難しいかはあなたの知識しだい
レッツトライです♪


[第1問] ポケモン最新ゲームソフトの題名は何??

(1) ポケットモンスターアメジスト

(2) ポケットモンスタープラチナ

(3) ポケットモンスターブルーサファイア

(4) ポケットモンスターパープル


[第2問] ポケットモンスター最新ソフトの発売季節は??

(1) 夏

(2) 秋

(3) 冬

(4) 春


[第3問] ダイヤモンド・パールの四天王の裏技で出てくるポケモンは??

(1) シェイミ

(2) テポリン

(3) アルセウス

(4) シェイミ・ダークライ


[第4問] ダイヤモンド・パールで金曜日にだけ出現するポケモンって誰?

(1) フワンテ

(2) カモネギ

(3) マネネ

(4) アグノム


[第5問] ダイヤモンド・パールで新しく図鑑についた機能はどれ?

(1) ポケモンが生まれた日

(2) 出現率

(3) ♂と♀の外見の違い

(4) 消費カロリー


[第6問] ポケモン新作ゲームではギラティナの何が違う?

(1) フォルムが違う

(2) ギラティナとダークライが合体しちゃってる

(3) ギラティナに性別がつく

(4) 色違いになって出てくる


[第7問] ポケモンゲームダイヤモンド・パール全世界での発売は何本

(1) 2000万本

(2) 1200万本

(3) 1500万本

(4) 1400万本


[第8問] ギラティナの体重、、重さは??

(1) 640.0kg

(2) 750.0kg

(3) 760.0kg

(4) 670.0kg


[第9問] ダイヤモンド・パールのバトルタワーでグレートアビリティリボンは何バトルのタワークイーン何回目勝利?

(1) ダブルバトルのクイーン1回目勝利

(2) シングルバトルのクイーン1回目勝利

(3) シングルバトルのクイーン2回目勝利

(4) ダブルバトルのクイーン2回目勝利


[第10問] ダイパのGTSでダークライは手に入れられる?

(1) 手に入れられる

(2) 手に入れられない

(3) 真ん中かな～??

(4) 優しい人ならくれるかも?

