●PSU検定

PSUの検定です!是非やってみてください!


[第1問] 初期PSUの発売日は?

(1) 2006年2月16日

(2) 2006年3月31日

(3) 2006年8月31日

(4) 2006年7月5日


[第2問] このうちソニチを意気投合してヒロイン役の座を勝ち取った声優さんは?

(1) 田中理恵

(2) 関智一

(3) 折笠富美子

(4) 朴璐美


[第3問] このうちダブルセイバーが使える職業は?

(1) フォルテファイター

(2) マスターフォース

(3) ファイマスター

(4) プロトランザー


[第4問] 次のうち、奉納にアイテムを捧げる事で時々あたるレアな衣装といえば?

(1) ミコミコナースセット

(2) ミクミコセット

(3) ミクミコナースセット

(4) ボルワイヤルセット


[第5問] 次のうち「キラーシュート」と交換する際に使用するレートの数は?

(1) 90

(2) 99

(3) 95

(4) 80


[第6問] 次のうち「桃白白」と称されて親しまれているスピアスキルといえば?

(1) ドゥース・ダッガズ

(2) ドゥース・ロバッド

(3) ドゥース・マジャーラ


[第7問] 次のうち「クリムゾン」の正しい説明を選びなさい

(1) 軍の幹部が使用している超高級カスタムモデルの片手剣。威圧的なフォルムと圧倒的な破壊力を持つ。

(2) 軍の幹部が使用している超高性能カスタムモデルの片手剣。威圧的なフォルムと圧倒的な破壊力を持つ。

(3) 軍の幹部が使用している超高級カスタムモデルの両剣。威圧的なフォルムと圧倒的な破壊力を持つ。

(4) 軍の幹部が使用している超高級カスタムモデルの片手剣?威圧的なフォルムと圧倒的な破壊力を持つ?


[第8問] 次のうち長銃「ブラック・バルズ」を作る際に必要な素材を明確に答えなさい。(なお、木材は除外とする)

(1) イムフォトン×15 ジュノアリン×2 ハボタイト×4

(2) イムフォトン×15 メルクリン×2 ハボタイト×2

(3) イムフォトン×15 ジュノアリン×2 ハボタイト×2

(4) イムフォトン×15 ネピトリン×2 ハボタイト×2


[第9問] 次のうち チャットコマンドのカットインで「笑う」のタグの数字は?

(1) 0

(2) 2

(3) 10

(4) 3


[第10問] 最後!オープニング曲「Save This World」を歌っている歌手と言えば?

(1) Lita Harvey

(2) Kellie Sae

(3) 北村 耕生

(4) 小林 秀聡

