●つばさぁ彡検定

俺の友ならできる!はず・・・


[第1問] 俺のサーバーは

(1) 欅

(2) 杏

(3) 桜

(4) 椛


[第2問] 俺の職業は?

(1) 戦士

(2) 盗賊

(3) 弓使い

(4) ニート


[第3問] 俺のすんでいる場所は

(1) 火星

(2) 地球外

(3) 大阪

(4) 水星


[第4問] これからが本番だ。 俺のレベルは?

(1) レベル200(5月23日現在)

(2) レベル199(5月23日現在)

(3) レベル88(5月23日現在)

(4) レベル1(5月23日現在)


[第5問] 俺の好きなアニメは?

(1) らき☆すた

(2) あんぱんまん

(3) 涼宮ハルヒの憂鬱

(4) 家庭教師ヒットマンリボーン


[第6問] 俺の命の次に大切な物

(1) チワワ

(2) メイポでの出会い

(3) 愛用のノートパソコン

(4) ちんすこう


[第7問] 俺の好きな食べ物

(1) 味噌汁

(2) 焼肉

(3) カルビ

(4) 塩タン


[第9問] 俺の最初の友達

(1) rrsyu

(2) 針十本

(3) シェゾ

(4) ソルドム


[第10問] 最後の問題は! 俺の一番楽しかった思い出とは何!?

(1) メイプルをはじめた事。

(2) メイプルで、いろんな友達ができた事。

(3) お年玉が多かった事。

(4) あんぱんまんがばいきんまんをやっつけたこと・3・

