●【RO】弓手検定

ラグナロクオンラインのアーチャー、ハンター、スナイパーに関する検定。
集え、弓手の猛者達!


[第1問] 次のうち毒属性の矢はどれ?

(1) 鋭い矢

(2) 毒の矢

(3) 錆びた矢

(4) カースアロー


[第2問] 次のうちシーフも装備できる弓はどれ?

(1) ドラゴンウィング

(2) 燃える弓

(3) ルナボウ

(4) ハンターボウ


[第3問] 次のうち、スナイパースキルシャープシューティングの前提になってるスキルはどれ?

(1) ダブルストレイフィング

(2) アローシャワー

(3) 集中力向上

(4) トゥルーサイト


[第4問] ハンタースキルフリージングトラップの威力は使用者の何に依存する?

(1) DEXとINT

(2) ATK

(3) HIT

(4) フリージングトラップのスキルレベル


[第5問] 次のうちハンターが装備することができない装備はどれ?

(1) ゴーグル

(2) ゼニーナイフ

(3) グリッタリングクロース

(4) ポールドロン


[第6問] ハンタースキルブリッツビート、JOBLVが25のときのオートブリッツビートのHIT回数は?

(1) 1

(2) 2

(3) 3

(4) 4


[第7問] アーチャースキルアローシャワー、現在の仕様に修正される前の仕様として正しいものはどれ?

(1) 範囲9マス、地面指定スキル

(2) 範囲9マス、モンスター指定スキル

(3) 範囲25マス、地面指定スキル

(4) 範囲25マス、モンスター指定スキル


[第8問] 次のうち、ハンタースキルブラストマインの属性として正しいものはどれ?

(1) 地属性

(2) 水属性

(3) 火属性

(4) 風属性


[第9問] アーチャースキルチャージアローのノックバック距離は何マス?

(1) 6

(2) 7

(3) 8

(4) 9


[第10問] フェイヨンの道具屋内で矢筒を作ってくれる、天才発明家の名前は?

(1) 発明家ゼックス

(2) 発明家メト

(3) 発明家マテル

(4) 発明家イカルス


[第11問] アーチャースキル矢作成で、魔王の嘆きを使ったときに手に入る矢として正しいものは?

(1) 無形の矢800個 影矢400個 オリデオコンの矢800個

(2) 炎の矢800個 風の矢400個 水晶の矢400個 岩石の矢400個

(3) スタンアロー800個 サイレンスアロー400個 スリープアロー800個

(4) フラッシュアロー800個 カースアロー 400個 オリデオコンの矢800個

