●オセロゲームの基礎知識

オセロゲームをやっている人なら常識として知っておきたい知識の検定。


[第1問] オセロゲームの考案者は?

(1) 長谷川五郎

(2) ジョナサン・サーフ

(3) ロドリゲス・オセロー

(4) エルノー・ルービック


[第2問] 全日本オセロ選手権大会、優勝すると何段が贈呈される?

(1) 六段

(2) 七段

(3) 八段

(4) 九段


[第3問] 史上最年少でオセロの世界チャンピオンになった人は?

(1) 為則英司

(2) 丸岡秀範

(3) 金田繁

(4) 谷田邦彦


[第4問] オセロ(スタンダードオセロ)の升目の数は?

(1) 64

(2) 72

(3) 81

(4) 90


[第5問] オセロの戦術について、正しいのはどれ?

(1) オセロはとにかく隅を取れば勝つゲームだ。

(2) オセロに勝つためには、最初は中央の16マスから出ないことが重要。

(3) オセロに勝つためには、とにかく辺をとりまくることだ。

(4) 上記の中に正解はない。


[第6問] オセロゲームの先手・後手の色は?

(1) 黒が先手

(2) 白が先手

(3) 先手の人が好きな色を選ぶ

(4) 双方の話し合いで決定する


[第7問] 2007年までに7回も世界チャンピオンとなり、鬼神と呼ばれているのは誰?

(1) 村上健

(2) 滝沢雅樹

(3) 末國誠

(4) 為則英司


[第8問] オセロゲーム発売当初の石の大きさは、何に由来する?

(1) 1ドル銀貨

(2) 碁石

(3) 牛乳瓶のフタ

(4) 特にない


[第9問] 2007年までに、全日本オセロ選手権大会は何回行われた?

(1) 10回

(2) 35回

(3) 57回

(4) 96回


[第10問] オセロゲームはどのような性質のゲーム?

(1) 非ゼロ和完全情報ゲーム

(2) 二人零和特性関数型ゲーム

(3) 非ゼロ和特性関数型不完全情報ゲーム

(4) 二人零和有限確定完全情報ゲーム

