●ファイアーエムブレム検定

ファイアーエムブレム検定です。



[第1問] 仲間はずれは？

(1) メリクルソード(レイピア)

(2) エクスカリバー

(3) パルティア

(4) グラディウス


[第2問] アベルの彼女は？

(1) パオラ

(2) カチュア

(3) エスト

(4) ロレンス


[第3問] サジの相方といえば

(1) フォーク

(2) マジ

(3) シャモジ

(4) マウントフジ


[第4問] アルテナの父親は？

(1) シグルド

(2) アーダン

(3) トラバント

(4) キュアン


[第5問] 紋章の謎(SF版)に出てくるのは？

(1) ロジャー

(2) トーマス

(3) ジェイク

(4) ダロス


[第6問] 飛べない人は？

(1) クレア

(2) セシル

(3) エリンシア

(4) カリン


[第7問] ディークってどれの人だっけ

(1) 封印の剣

(2) 烈火の剣

(3) 聖魔の光石


[第8問] トラキア776の主人公は？

(1) リフ

(2) リーフ


[第9問] 今時のドラゴンナイトは弓余裕。その代わり・・・

(1) 火に弱い

(2) 風に弱い

(3) 雷に弱い


[第10問] やっぱ鉄だろ！

(1) 鉄にきまってる

(2) はがねだろ

(3) 銀でしょう

