●D.C.検定

D.C.とD.C.IIから出題


[第1問] この作品を作った会社は？

(1) CIRCUS

(2) AUGUST

(3) KONAMI

(4) MOONSTONE


[第2問] この作品の舞台は？

(1) 初音島

(2) 笠戸島

(3) 初音鳥

(4) 不明


[第3問] この島にある病院の名前は？

(1) 初音島総合病院

(2) 風見市立病院

(3) 水越病院

(4) 存在しない


[第4問] 主人公達が通う学校の名前は？

(1) 修智館学院

(2) 風見学園

(3) 陵桜学園

(4) わからない


[第5問] D.C.の方の主人公（朝倉純一）の誕生日は？

(1) 5月3日

(2) 12月28日

(3) 1月2日

(4) わからない


[第6問] この島の名物は？

(1) 遺跡が点在する

(2) 枯れない桜がある

(3) 大きな火山がある

(4) 存在しない


[第7問] D.C.にでてくる猫の名前は？

(1) 雪丸

(2) にゃもー

(3) うたまる

(4) わからない


[第8問] この島にある遊園地の名前は？

(1) さくらパーク

(2) スペースワールド

(3) 初音島遊園地

(4) 存在しない


[第9問] D.C.II（アニメ）のOPは？

(1) ｻｸﾗｻｸﾐﾗｲｺｲﾕﾒ

(2) ｻｸﾗｱﾏﾈｸｾｶｲ

(3) ｻｸﾗｲﾛﾉｷｾﾂ

(4) ｻｸﾗｷﾐﾆｴﾑ


[第10問] クリパで告白するヒロインは？

(1) 朝倉音夢

(2) 白河ことり

(3) 水越眞子

(4) 白河ななか

