●ラグナロクオンライン アサシンの極み!!

ラグナロクオンラインのアサシン及びアサシンクロスの適当な事を問題にしてみますた。特に意味の無い検定ですが。全問正解目指してがんばってくだしあ!


[第1問] アサシンクロスのスキル「ソウルブレイカー」このスキルは属性武器の属性も乗るでしょうか?

(1) ×

(2) ○

(3) 乗ると・・・いいよね


[第2問] アサシンのスキル「左手習練」は最大で何%まであげることが出来る?

(1) 100%

(2) 90%

(3) 80%

(4) 70%


[第3問] アサシン系スキル「ソニックブロー」のLv10でのスタン確立は?

(1) 28%

(2) 22%

(3) 30%

(4) 24%


[第4問] アサシンスキル「グリムトゥース」Lv5の射程は?

(1) 6

(2) 7

(3) 8

(4) 9


[第5問] アサシンクロスのスキル「クリエイトデッドリーポイズン」で毒瓶を製作するときに失敗した場合何%のダメージを受ける?

(1) 15%

(2) 35%

(3) 25%

(4) 45%


[第6問] アサシンのスキル「クローキング」を取る為の前提スキルは?

(1) ハイディングLv3

(2) ハイディングLv2

(3) ハイディングLv4

(4) ハイディングLv5


[第7問] アサシンクロスのスキル「メテオアサルト」Lv10での状態異常確立は?

(1) 75%

(2) 65%

(3) 55%

(4) 50%

