●ラグナロクオンライン ウンバラLv4武器作成検定

ウンバラLv4武器作成に関する検定です。


[第1問] 基本材料とならないのはなんでしょう。

(1) 鋼鉄 50個

(2) オリデオコン 20個

(3) 黄金 10個

(4) エンペリウム 10個


[第2問] 無形剣作成にに必要なアイテムはなんでしょう。

(1) トルコ石

(2) めのう

(3) 黄水晶

(4) 白雲母


[第3問] カドリール作成に必要なアイテムはなんでしょう。

(1) 輝石

(2) 白雲母

(3) 黒雲母

(4) めのう


[第4問] スラッシュ 作成に必要なアイテムはなんでしょう。

(1) 金雲母

(2) かんらん石

(3) トルコ石

(4) 薔薇水晶


[第5問] ソードブレイカー 作成に必要なアイテムはなんでしょう。

(1) 白雲母

(2) 黒雲母

(3) 金雲母

(4) 黄水晶


[第6問] メイルブレイカーに必要なアイテムはなんでしょう。

(1) 白雲母

(2) 金雲母

(3) 薔薇水晶

(4) めのう


[第8問] シーザズソード作成に必要なアイテムはなんでしょう。

(1) 白雲母

(2) 黒雲母

(3) 金雲母

(4) かんらん石


[第9問] サバスに必要なアイテムはなんでしょう。

(1) 黄水晶

(2) 薔薇水晶

(3) トルコ石

(4) めのう


[第10問] テイルフィング作成に必要なアイテムはなんでしょう。

(1) かんらん石

(2) 薔薇水晶

(3) 金雲母

(4) 白雲母

