●ドラゴンクエスト５検定（中編）

親子３代にわたるストーリーが感動的なドラクエ５（ＳＦＣ版）についての検定です（青年時代前半まで）


[第1問] 奴隷にされた主人公とヘンリーを助けてくれた兵士の名前は？

(1) サンタナ

(2) クレイ

(3) ランス

(4) ヨシュア


[第2問] オラクルベリーで買う馬車の値段は？

(1) ３００Ｇ

(2) ７００Ｇ

(3) １５００Ｇ

(4) ３０００Ｇ


[第3問] ヘンリーが子供の頃、トムという兵士にしたと言ういたずらはどれ？

(1) 落とし穴におとした

(2) カエルをベッドにいれた

(3) 顔に落書きをした

(4) 靴をかくした


[第4問] ボス・ニセ太后について、正しいのは？

(1) 「まどうし」の色違いである

(2) 「わらいぶくろ」を呼ぶ

(3) 得られる経験値は８００Ｐだ

(4) 「こおりつくいき」をはく


[第5問] 野生化したキラーパンサーの記憶を取り戻すアイテムは？

(1) ビアンカのぼうし

(2) ビアンカのかみかざり

(3) ビアンカのリボン

(4) ビアンカのくびわ


[第6問] ルラフェンで呪文の研究をしており、ルラムーン草を取ってくるよう主人公に頼むのは？

(1) レネット

(2) ゼネット

(3) バネット

(4) ベネット


[第7問] フローラの飼い犬の名前は？

(1) マッシュ

(2) ジョディ

(3) エリー

(4) リリアン


[第8問] ダンジョン「死の火山」について、間違っているのはどれ？

(1) 「ひとくいばこ」は無い

(2) 「海辺の修道院」より南にある

(3) ここへ来る目的は「炎のリング」だ

(4) ボス「ようがんげんじん」は３体でる


[第9問] ビアンカとフローラの比較で正しいのはどれ？

(1) 装備可能な防具はフローラの方が多い

(2) 覚える呪文はフローラの方が多い

(3) ビアンカは青髪、フローラは金髪だ

(4) Ｌｖ１なら力はビアンカの方が高い


[第10問] デルパドールにある天空シリーズの武具はどれ？

(1) てんくうのつるぎ

(2) てんくうのたて

(3) てんくうのかぶと

(4) てんくうのよろい

