●すばらしきこのせかい検定

DSのｹﾞｰﾑ！知っている人は受けてみて！


[第1問] 物語の舞台は？

(1) 原宿

(2) 世田谷

(3) 渋谷

(4) 秋葉原


[第2問] 主人公のネクのフルネームは?

(1) 桜庭 音繰

(2) 桜庭 音操

(3) 櫻庭 音操

(4) 櫻庭 音繰


[第3問] ｼｷは何のぬいぐみを持っている？

(1) ｸﾏ

(2) ﾈｺ

(3) ｲﾇ

(4) ﾌﾞﾀ


[第4問] コンポーザーは誰？

(1) ビイト

(2) 北虹

(3) ヨシュア

(4) 狩谷


[第5問] 頭に王冠をのせたピグの名前は？

(1) ピグキング

(2) ピグジーク

(3) ピグマズルカ

(4) ピグブトウ


[第6問] 羽狛が経営しているカフェの名前は？

(1) ブラックキャット

(2) ワイルドキャット

(3) ホワイトキャット

(4) ビューティキャット


[第7問] 北虹がヨシュアを取り込み、ドラゴンと化した姿の名前は？

(1) ティグリスカンタス

(2) アングイスカンタス

(3) オウィスカンタス

(4) ドラコカンタス


[第8問] ポークシティにいた最強の敵は？

(1) 南師

(2) シキ

(3) ライム

(4) 羽狛


[第9問] アイテムの『あねきの口紅』は誰が使っている口紅？

(1) シキ

(2) ライム

(3) 虚西

(4) 卯月


[第10問] バッジの『ピグ』はどんな能力がある？

(1) お金の額が増える。

(2) ドロップレートが上がる。

(3) タッチした場所に爆発をおこす。

(4) 体力回復。

