●ラグナロクオンライン ローグ検定

悪漢・悪女への愛と知識が今試される。
例え不遇と言われても、半端な強さと言われようとも、自分はローグを使い続けるというあなたの為の検定です。


[第1問] ローグ転職試験の時に転職の受付をしてくれるNPCは誰?

(1) スミスラト

(2) ヒュッケ

(3) マキ

(4) カイ


[第2問] マキとの面接後、ローグギルドに登録税を払うが、その金額はいくら?

(1) 1000z

(2) 5000z

(3) 10000z

(4) 50000z


[第3問] 次のシーフスキルのうち、ローグスキルに派生するものはどれか

(1) 回避率増加

(2) ダブルアタック

(3) インベナム

(4) スティール


[第4問] ローグ転職試験の時、最後に通る地下通路に居るモンスターの中で、出現しないものはどれか

(1) グール

(2) レイス

(3) カーリッツバーグ

(4) 深淵の騎士


[第5問] ローグスキル「サプライズアタック」の状態異常効果で、間違えているものはどれか

(1) 沈黙

(2) スタン

(3) 暗闇


[第6問] ローグスキル「クローンスキル」で習得(盗作)する事の出来ないスキルはどれか

(1) 風魔手裏剣投げ

(2) ブリッツビート

(3) カートレボリューション

(4) サンクチュアリ


[第7問] ローグJobレベル50時のステータス補正で正しいものはどれか

(1) STR+5 AGI+12 VIT+2 INT+4 DEX+6 LUK+1

(2) STR+6 AGI+7 VIT+6 INT+4 DEX+7 LUK+0

(3) STR+10 AGI+7 VIT+3 INT+2 DEX+8 LUK+0

(4) STR+5 AGI+6 VIT+5 INT+4 DEX+10 LUK+0


[第8問] ソウルリンカーのスキル「ローグの魂」で発動する効果として、正しくないものはどれか

(1) ダブルアタックの発動率が2倍になる

(2) ディスペルの影響を受けなくなる

(3) チェイスウォーク時の移動速度が向上する

(4) チェイスウォーク使用後のSTR上昇状態が5分間継続する


[第9問] ローグスキル「クローズコンファイン」。このスキルを編み出した伝説のローグ「チェテクベ」が転生前に就いていた職は?

(1) クルセイダー

(2) 拳聖

(3) ウィザード

(4) モンク


[第10問] 次のうち、ローグ・チェイサーに関係のない単語はどれか

(1) モヒ毛

(2) 豆

(3) 暗

(4) 葱

