●ラグナロクオンライン MVPモンスター検定 前編

ラグナロクオンラインに登場するMVPモンスターに関する検定問題です。
ボス・MVPと聞くとワクワクしてしまう、そんなあなたにお届けします。


[第1問] MVPモンスター「月夜花」の種族は?

(1) 人間

(2) 動物

(3) 悪魔

(4) 不死


[第2問] MVPモンスター「エドガ」のMVPドロップアイテムではないものはどれか

(1) パイプタバコ

(2) 虎の足裏

(3) フレイムハート

(4) 虎の革


[第3問] MVPモンスター「マヤー」の取り巻きモンスターはどれか

(1) アンドレ

(2) 三葉虫

(3) アクラウス

(4) ホード


[第4問] MVPモンスター「黄金蟲」が使用しないスキルはどれ

(1) アスムプティオ

(2) 速度増加

(3) スパイラルピアース

(4) ハイディング


[第5問] MVPモンスター「フリオニ」の属性はどれか

(1) 地属性

(2) 無属性

(3) 火属性

(4) 風属性


[第6問] MVPモンスター「ミストレス」の出現するマップはどこか

(1) ミョルニール山脈03 (mjolnir_03)

(2) ミョルニール山脈04 (mjolnir_04)

(3) ミョルニール山脈05 (mjolnir_05)

(4) ミョルニール山脈06 (mjolnir_06)


[第7問] MVPモンスター「ハティー」の取り巻きはハティーベベですが、ニブルヘイムパッチ以降からハティーベベの実装直前までの取り巻きは?

(1) 取り巻きは居ない

(2) マーリン

(3) グリンブルスティ

(4) サスカッチ


[第8問] MVPモンスター「ストームナイト」のHPはいくつ?

(1) 200000

(2) 220000

(3) 240000

(4) 260000


[第9問] MVPモンスター「ドッペルゲンガー」の取り巻き「ナイトメア」の数は?

(1) 4体

(2) 5体

(3) 6体

(4) 7体


[第10問] MVPモンスター「ドレイク」が使用するスキル「ウォーターボール」のスキルレベルはいくつ?

(1) 1

(2) 3

(3) 5

(4) 10

