●ラグナロクオンライン MVPモンスター検定 後編

ラグナロクオンラインに登場するMVPモンスターに関する検定問題です。
ボス・MVPと聞くとワクワクしてしまう、そんなあなたにお届けします。


[第1問] MVPモンスター「ヴェスパー」は元は人間であったが、人間であった時の職業は何?

(1) 冒険者

(2) 科学者

(3) 鍛冶屋

(4) 修理工


[第2問] MVPモンスター「データルザウルス」はベインスパッチで強化されたMVPモンスターのひとつだが、強化前のHPはいくつ?

(1) HPは強化されていない

(2) 540000

(3) 960000

(4) 480000


[第3問] MVPモンスター「アトロス」が沸くマップは全部でいくつ?

(1) 1

(2) 3

(3) 5

(4) 7


[第4問] MVPモンスター「キエル-D-01」のレベルはいくつ?

(1) 83

(2) 89

(3) 90

(4) 92


[第5問] MVPモンスター「グルームアンダーナイト」のASPDはいくつ?

(1) 50

(2) 52

(3) 56

(4) 58


[第6問] MVPモンスター「ランドグリス」がドロップしないアイテムは次のうちどれか

(1) ヴァルキリーアーマー

(2) ヴァルキリーシールド

(3) ヴァルキリーマント

(4) ヴァルキリーシューズ


[第7問] MVPモンスター「クトルラナックス」の必中Hitはいくつ?

(1) 222

(2) 233

(3) 244

(4) 255


[第8問] MVPモンスター「イフリート」はドロップテーブルの8種中、7種が装備品だが、残りのひとつは何?

(1) フレイムハート

(2) エルニウム

(3) オリデオコン

(4) 古いカード帖


[第9問] MVPモンスター「堕ちた大神官ヒバム」が落とさない杖は次のうちどれか

(1) 神官の杖

(2) スタッフオブカーシング

(3) 骸骨の杖


[第10問] MVPモンスター「ヴェルゼブブ」変身後のステータス(経験値など全て含む)で数値がぞろ目(1111等)になっている数値は何箇所あるか

(1) 2箇所

(2) 3箇所

(3) 4箇所

(4) 5箇所

