●ラグナロクオンライン クエスト検定

ラグナロクオンライン内で、クエストに関する問題を集めました。


[第1問] クエスト The Sign で必要なサンゴの総数は?

(1) 355個

(2) 365個

(3) 375個

(4) 385個


[第2問] キルハイルクエストで報酬として入手できないのは?

(1) テイミングプレゼントセット

(2) 古いカード帖

(3) 古い紫色の箱

(4) 虹色のカードキー


[第3問] 歴史学者クエストで入手できるExpは?

(1) 1.5M

(2) 1.6M

(3) 1.8M

(4) 2M


[第4問] ヘリオンクエストで間違った説明は?

(1) ヘリオンの目がなくてもクリアできる

(2) クエストクリアするとゲフェンダンジョン4Fには入れなくなる

(3) ヘリオンはボス属性のモンスターである

(4) ナイルローズはSP+10の効果を持つアクセサリーである


[第5問] 大統領クエスト。ジュノーの大統領の名前は?

(1) カール

(2) プリッツ

(3) オレオ

(4) リッツ


[第6問] フォビエ探索でフォビエがいる場所はラヘルのどの方角?

(1) 北西

(2) 北東

(3) 南西

(4) 南東


[第7問] トール火山の秘密でトール火山に行かなくてはならない最低回数は?

(1) 1回

(2) 2回

(3) 3回

(4) 4回


[第8問] レッケンベルのアルバイトでの「カリンス研究員」の正体は?

(1) ユミルの心臓の製作者

(2) 取引先の相手

(3) ヤクザの親玉

(4) そもそも作り話で存在しない


[第9問] 名も無き島入場クエストに必要なレベルは?

(1) 60以上

(2) 70以上

(3) 80以上

(4) 90以上


[第10問] クジラ島を訪ねてのクエストで必要ないアイテムは?

(1) ジュビリー

(2) どんぐり

(3) 山羊の角

(4) 丈夫な蔓

