●矢吹真吾検定

矢吹真吾が大好きなので作ってみました｡
我こそはという人はやってみて下さいな｡


[第1問] 真吾の誕生日は？

(1) 1月1日

(2) 7月5日

(3) 4月8日

(4) 12月12日


[第2問] 血液型は？

(1) A型

(2) B型

(3) O型

(4) AB型


[第3問] 真吾謹製にえ研ぎ。打撃投げなこの技が当たったときのボイスは？

(1) ｢びしっ！びしっ！びしっ！｣

(2) ｢うりゃ！このっ！ちわっ！｣

(3) ｢びしっ！ばしっ！どかーん！｣

(4) ｢俺！謹製！にえ研ぎっ！｣


[第4問] 98と2001だけは､嫌いなものが増えていました｡それは何？

(1) 怖そうな人

(2) 牛乳

(3) 地震

(4) 迷惑をかける人


[第5問] 真吾の勝ち台詞は？

(1) ｢俺の、勝ちだ。｣

(2) ｢はぁ、はぁ…。か、勝てた…。｣

(3) ｢よーし！｣

(4) ｢やったで！｣


[第6問] 真吾のアナザーストライカー、京子ちゃん。ストライカー動作は？

(1) 荒咬み→毒咬み

(2) 八拾八式→荒咬み

(3) R.E.D.KicK→七拾五式

(4) 鵺摘み→毒咬み


[第7問] 真吾の得意なスポーツは？

(1) アイスホッケー

(2) 野球

(3) 水泳

(4) なし


[第8問] マニアック問題！｢拳皇｣での真吾の大宇宙力量の名前は？

(1) 真念一直線

(2) 信念一直線

(3) 心念一直線

(4) 清念一直線


[第9問] 真吾謹製の技は何個ある？

(1) 三個

(2) 四個

(3) 五個

(4) 六個


[第10問] 真吾は(自称)京の弟子ですが､技はどうやって教えてもらっている？

(1) 丁寧に教えてもらっている

(2) 実は真吾がﾋﾞﾃﾞｵを見て一人で

(3) 直接闘って

(4) 一回技を見せてもらうだけ

