●ラグナロクオンライン 料理検定

ラグナロクオンライン内で、料理作成及び料理が絡む問題を集めました。


[第1問] 料理クエストの必要レベルは?

(1) 50以上

(2) 60以上

(3) 70以上

(4) レベル制限なし(1以上)


[第2問] Agi+2の料理「ツルツルそば」の材料で誤りは?

(1) 穀物 1個

(2) 淡白なソース 1個

(3) カボチャの頭 5個

(4) ニンジン 5個


[第3問] Str+1料理 バッタの炒め物 のNPCに売却するといくらになる?(OCなし)

(1) 10z

(2) 100z

(3) 1000z

(4) 10000z


[第4問] 次のうち、誤っている説明は?

(1) Int料理はすべて飲み物である。

(2) Str料理で一番文字数が多いのは「タシンチェおばさんのチヂミ」である。

(3) 2種類のアイテムで出来る料理は存在しない。

(4) アイテム「めちゃ苦い薬」も料理の1つである。


[第5問] (現時点で考えられている)料理に関係のないステータスは?

(1) BaseLv

(2) JobLv

(3) Dex

(4) Luk


[第6問] 次のうち、最も高いアイテムは?

(1) 野外用調理器具

(2) 淡泊なソース

(3) 赤い香辛料

(4) 鍋


[第7問] 次のうち、クエストで入手できない料理は?

(1) 大学いも

(2) 海の幸の生春巻き

(3) フルーツミックス

(4) グリーンサラダ


[第8問] 装備するとVit+3料理の貝のお吸い物をドロップするようになるカードは?

(1) イレンド=エベシc

(2) カヴァク=イカルスc

(3) ヒュッケバイン=トリスc

(4) アルマイア=デュンゼc


[第9問] マステラ酒と赤いきのこワインに共通して必要なアイテムは?

(1) ブドウジュース

(2) アルコール

(3) 赤い香辛料

(4) 白ハーブ


[第10問] MVPのレディータニーを倒すと手に入る可能性のある料理は?

(1) タンの盛り合わせ

(2) 茹でサソリ

(3) カクテル・竜の吐息

(4) 不死のチゲ鍋

