●ルミナスアーク検定

ＤＳのゲーム！知っている人は受けてみて！


[第1問] 主人公アルフの声優さんは？

(1) 鈴村健一

(2) 石田彰

(3) 保志総一郎

(4) 子安武人


[第2問] 魔女オタクは誰？

(1) レオン

(2) ニコラ

(3) カイ

(4) ポロン


[第3問] アルフの弟は？

(1) ヒース

(2) ヨハネス

(3) テオ

(4) マヴィ


[第4問] じゅうたんに乗っている魔女は？

(1) メル

(2) クレア

(3) ウィウィ

(4) ヴァネッサ


[第5問] 星影の魔女は？

(1) ルーシヤ

(2) セシル

(3) アリス

(4) テレス


[第6問] 神を倒すために使った技は？

(1) 灼熱の剣

(2) 一閃の矛

(3) 魔衡の霊

(4) 真空の弾


[第7問] レオンのお父さんは何だった？

(1) 獅子王

(2) 反逆者

(3) 破壊魔

(4) 伝説の剣士


[第8問] プリエルは何？

(1) 魔女

(2) 天使

(3) 神

(4) 騎士


[第9問] イリスは何のラピスティアを体に埋め込まれていた？

(1) 光

(2) 雷

(3) 水

(4) 風


[第10問] ルーシヤの第一声は？

(1) ドスケベ！

(2) 私は何をすればいいの？

(3) あんた誰？

(4) 汗臭い

