●ラグナロクオンライン 転職試験検定(1次)

ラグナロクオンライン内の転職試験に関する問題です。1次職+スパノビが範囲です。


[第1問] ソードマン転職試験で、通過しなくてはならない橋Mapの本数は?

(1) 1本

(2) 2本

(3) 3本

(4) 4本


[第2問] マジシャン転職試験について、誤っている説明は?

(1) 絶対にゼロピーが必要になる

(2) 絶対に綿毛が必要になる

(3) 絶対にミルクが必要になる

(4) 絶対に数値入力が必要になる


[第3問] アーチャーに転職できる場所はどこにある?

(1) フェイヨン

(2) モロク

(3) イズルード

(4) フィゲル


[第4問] アコライト転職試験で巡礼先として指定される可能性のない人物は?

(1) 洋介神父

(2) ピーター神父

(3) マチルダシスター

(4) ルバルカバラ神父


[第5問] シーフ転職試験で、キノコを盗んでくるのは誰のキノコ農場?

(1) ヤブ

(2) ドブ

(3) ハブ

(4) シブ


[第6問] マーチャント転職試験で必要な登録料は?

(1) 100z

(2) 500z

(3) 1000z

(4) 5000z


[第7問] テコンキッド転職後、鳳凰からもらえるアイテムは?

(1) ガード[0]

(2) バックラー[0]

(3) マフラー[0]

(4) シューズ[0]


[第8問] 忍者転職試験で必要なアイテムを、すべてNPC売りするといくら?(OCなし)

(1) 2028z

(2) 3028z

(3) 4028z

(4) 5028z


[第9問] ガンスリンガー転職の為のNPCファンソプルはフェイヨンのどこにいる?

(1) 東側

(2) 西側

(3) 南側

(4) 北側


[第10問] スーパーノービスになるために必要なBaseLvは?

(1) 40

(2) 45

(3) 50

(4) 99

