●ラグナロクオンライン スキル検定 - Wiz

ラグナロクオンラインのウィズのスキルについての問題です


[第1問] ファイアーウォールに必要ないスキルは?

(1) サイト

(2) ファイアーボール

(3) ファイアーボルト

(4) ストーンカース


[第2問] マジシャンでは覚えられないスキルはどれ?

(1) セイフティウォール

(2) アーススパイク

(3) SP回復力工場

(4) ソウルストライク


[第3問] ファイアーピラーの消費SPはいくつ?

(1) 25

(2) 50

(3) 75

(4) 100


[第4問] アイスウォールが前提条件のスキルは何?

(1) ウォーターボール

(2) フロストノヴァ

(3) フロストダイバー

(4) ストームガスト


[第5問] メテオストームの前提条件のスキルはどれ?

(1) サンダーストーム

(2) ファイアーピラー

(3) ユピテルサンダー

(4) アーススパイク


[第6問] SP回復力向上LV7のSP回復率は?

(1) 10秒毎、SP+27

(2) 10秒毎、SP+21

(3) 10秒毎、SP+25

(4) 10秒毎、SP+17


[第7問] ストームガストの消費SPは?

(1) 60

(2) 78

(3) 96

(4) 102


[第8問] セイフティーウォールを覚えるのに必要なスキルで正しいのは?

(1) NB5、SS5

(2) NB7、SS7

(3) NB5、SS7

(4) NB7、SS5


[第9問] モンスター情報の前提条件のスキルは?

(1) SP回復力向上

(2) ストーンカース

(3) サイト

(4) そんなもんない!


[第10問] ファイアーボールで詠唱時間が変わってくるレベルは?

(1) 3

(2) 5

(3) 7

(4) 9

