●ラグナロクオンライン スキル検定 - 騎士

ラグナロクオンラインの騎士のスキルについての問題です。


[第1問] インデュアを覚えるのに必要なスキルは?

(1) 剣修練

(2) プロボック

(3) オートカウンター

(4) ライディング


[第2問] 騎兵修練のレベルはいくつまである?

(1) 1

(2) 3

(3) 5

(4) 10


[第3問] スピアブーメランを取得するのに必要なスキルは?

(1) 槍修練

(2) ライディング

(3) スピアスタブ

(4) ピアース


[第4問] オートカウンターの消費SPは?

(1) 2

(2) 3

(3) 6

(4) 11


[第5問] 剣修練をMAXまで取ると攻撃力はいくつあがる?

(1) 10

(2) 20

(3) 30

(4) 40


[第6問] では両手剣修練をMAXまで取ると攻撃力はいくつあがる?

(1) 10

(2) 40

(3) 70

(4) 100


[第7問] ボウリングバッシュを取得する前提で必要なスキルはいくつある?

(1) 2

(2) 3

(3) 4

(4) 5


[第8問] ツーハンドクイッケンLv10の接続時間はいくつ?

(1) 2分

(2) 2分30秒

(3) 4分

(4) 5分


[第9問] インデュアは何回攻撃を受けるとスキルが解ける?

(1) 5

(2) 7

(3) 9

(4) 11


[第10問] プロボックLv10で敵防御力はいくつさがる?

(1) 35%

(2) 45%

(3) 55%

(4) 65%

