●ラグナロクオンライン スキル検定 - チャンピオン

ラグナロクオンラインのチャンピオンのスキルについての問題です


[第1問] 鉄拳を取得するのに必要なスキルは?

(1) ディバインプロテクション

(2) 気功

(3) ブレッシング

(4) ヒール


[第2問] 残影と関係あるスキルは?

(1) 爆裂波動

(2) 連気功

(3) 伏虎拳

(4) ブレッシング


[第3問] 連柱崩撃の最大攻撃力は?

(1) 800%

(2) 1000%

(3) 1200%

(4) 1400%


[第4問] 白羽LV4で使えるようになるスキルは?

(1) 指弾

(2) はっけい

(3) 連打掌

(4) 阿修羅覇王拳


[第5問] 阿修羅覇王拳で関係ないものは?

(1) STR

(2) DEX

(3) INT

(4) AGI


[第6問] 阿修羅覇王拳の消費SPは?

(1) 1

(2) 2

(3) 5

(4) 10


[第7問] 猛虎硬爬山の最大攻撃力は?

(1) 300%

(2) 500%

(3) 700%

(4) 900%


[第8問] 鉄拳Lv10の攻撃力はいくつあがる?

(1) +15

(2) +30

(3) +45

(4) +60


[第9問] 気奪の成功確立は?

(1) 10%

(2) 20%

(3) 40%

(4) 60%


[第10問] 伏虎拳Lv5の硬直確立は

(1) 30%

(2) 40%

(3) 50%

(4) 60%

