●ラグナロクオンライン スキル検定 - ガンスリンガー

ラグナロクオンラインのガンスリンガーのスキルについての問題です


[第1問] 前提条件の必要ないスキルは?

(1) フライング

(2) スネークアイ

(3) トリプルアクション

(4) チェーンアクション


[第2問] 次のうちハンドガン専用スキルは?

(1) フルバスター

(2) スプレッドアタック

(3) ラピッドシャワー

(4) ガトリングフィーバー


[第3問] 次のうちショットガン専用スキルは?

(1) スプラッドアタック

(2) スプレッドアタック

(3) スプライドアタック

(4) スプライトアタック


[第4問] フルバスターLv10の攻撃力はいくつ?

(1) 600%

(2) 800%

(3) 1100%

(4) 1300%


[第5問] マッドネスキャンセラーの消費コイン数は?

(1) 1枚

(2) 2枚

(3) 4枚

(4) 3枚


[第6問] フリザップコインのコイン枚数は何枚まで貯めれる?

(1) 3

(2) 4

(3) 5

(4) 10


[第7問] ブルズアイの効果の発揮される敵は?

(1) 人間系

(2) 悪魔系

(3) 不死系

(4) 無形系


[第8問] ピアーシングショットの補助効果は?

(1) スタン効果

(2) 催眠効果

(3) 出血効果

(4) 混乱効果


[第9問] グレネードガンによって使えるスキルは?

(1) トリプルアクション

(2) フルバスター

(3) ディスアーム

(4) ダスト


[第10問] ガトリングフィーバーLv10の効果で正しくないのは?

(1) ダメージ+150

(2) 攻撃速度+20%

(3) 回避率ー50

(4) 接続時間165秒

