●ラグナロクオンライン 叫び王決定戦

ラグナロクオンラインのダンサーのスキル「スクリーム」についての問題です


[第1問] 「キャー」のあとには「!」が何個つく?

(1) 1個

(2) 5個

(3) 10個

(4) 12個


[第2問] 「～」の最も多い数は?

(1) 5個

(2) 3個

(3) 10個

(4) 14個


[第3問] 「動かないでー!!」の前につかないものは?

(1) コンタクト落としちゃった、

(2) イヤリング外れちゃった、

(3) ネックレス外れちゃった、

(4) ネコ踏んじゃった、


[第4問] 嫌いと叫ぶのはいくつあるか?

(1) 2個

(2) 3個

(3) 4個

(4) 5個


[第5問] から揚げになんで

(1) お塩かけるの!!!!

(2) レモンかけるの!!!!

(3) マヨネーズかけるの!!!!

(4) ソースかけるの!!!!


[第6問] ホルグレンの

(1) あほー

(2) ばかー

(3) 嫌い!!!

(4) 大嫌い!!!!!!!!


[第7問] デザートは

(1) とっておきよっ♪

(2) 別腹よっ♪

(3) あなたよっ♪

(4) わたしよっ♪


[第8問] あんたなんて

(1) 嫌いっ!!!!!

(2) 怖くないんだからっ!

(3) 別腹よっ♪

(4) ムダよっ!!!


[第9問] タラリ

(1) ララ～ン♪

(2) ララララ～ン♪

(3) ラリラリラ～ン♪

(4) タララ～ン♪


[第10問] あたしに刃向うなんて

(1) 1年早いのよ!

(2) 10年早いのよ!

(3) 10万年早いのよ!

(4) 遅いのよ!

