●ラグナロクオンライン スキル検定 - ハイプリースト

ラグナロクオンラインのハイプリーストについての問題です


[第1問] アスムプティオを取得するために必要のないスキルは?

(1) エンジェラス

(2) イムポシティオマヌス

(3) SP回復力向上

(4) ルアフ


[第2問] メディタティオLv10の効果で正しいものは?

(1) MAXSP+20% SP回復力50%増加

(2) MAXSP+10% SP回復力30%増加

(3) MAXSP+10% SP回復力50%増加

(4) MAXSP+15% SP回復力30%増加


[第3問] リザレクションLv4のHP回復量は?

(1) 50%

(2) 60%

(3) 80%

(4) 100%


[第4問] 聖体降臨に必要な条件は?

(1) 聖水所持

(2) 左右に同じPTの聖職者が1人づつ

(3) DEF5以上の鎧装備

(4) HP80%以上


[第5問] レックスエーテルナが効かない状態はどれ

(1) スタン状態

(2) 石化状態

(3) 不死化状態

(4) 毒状態


[第6問] マグニフィーカットの効果はどれ?

(1) SP回復速度1.5倍

(2) SP回復速度2倍

(3) SP回復速度3倍

(4) SP回復速度2.5倍


[第7問] リカバリーをアンデットモンスターに使用するとどうなる?

(1) 効果なし

(2) 暗黒状態になる

(3) スタン状態になる

(4) たまに一撃死する


[第8問] グロリアのLUK上昇量はいくつ?

(1) 25

(2) 30

(3) 35

(4) 40


[第9問] バジリカのスキルで使用しないアイテムは?

(1) レッドジェムストーン

(2) 聖水

(3) イエロージェムストーン

(4) クモの糸


[第10問] サフラギウムLV3の効果は?

(1) スキル詠唱速度15%減少

(2) スキル詠唱速度30%減少

(3) スキル詠唱速度45%減少

(4) スキル詠唱速度50%減少

