●ラグナロクオンライン 超上級検定

1問も解かせる気のない、容赦無しの難易度で作成しました。


[第1問] カプラサービス三大原則に含まれないものは?

(1) 誠実

(2) 信用

(3) 信頼

(4) 正直


[第2問] ジョンダイベントの課長の名前は?

(1) バウト

(2) セーラ

(3) ゼラリン

(4) クデーウ


[第3問] ポリン音頭では、どのような月が出たと歌われている?

(1) ポリン

(2) マリンスフィアー

(3) ドロップス

(4) ウィンドオブヴェルデュール


[第4問] 日本最南端のラグナロクオンライン公認ネットカフェは?

(1) ジョイBOX

(2) ほっとステーション 豊見城店

(3) スペースクリエイト自遊空間 国際通り店

(4) internet&amp;comicユニットこむ 北谷店


[第5問] 合奏スキル 永遠の混沌 に使われている原曲の作者は?

(1) ベートーベン

(2) モーツァルト

(3) シューベルト

(4) バッハ


[第6問] コモドのカジノでイカサマをしようとしている男が持っているのは?

(1) 磁石ビール

(2) 磁石コーヒー

(3) 磁石コーラ

(4) 磁石ミルク


[第7問] 服染色NPC「ジネダイン=レフル」が用意されている街は?

(1) プロンテラ

(2) ゲフェン

(3) アルデバラン

(4) モロク


[第8問] アルベルタ北東にある船の中には合計何人のNPCがいる?

(1) 2人

(2) 4人

(3) 6人

(4) 0人


[第9問] ミス・アマツの蛍ちゃんは第何代?

(1) 第7代

(2) 第10代

(3) 第13代

(4) 第16代


[第10問] ゲフェンの旅館の名前は?

(1) ミストレス

(2) ハティー

(3) ランドグリス

(4) イフリート

