●ラグナロクオンライン 基本ステータス検定

ラグナロクオンラインの基本ステータスに関する問題です


[第1問] STR10毎の付加価値はどれ?

(1) ATK+(STR÷10)²

(2) ATK+(STR×10)

(3) ATK+(STR÷10)

(4) ATK+(STR*10)²


[第2問] STR1毎の付加価値はどれ?

(1) 所持限界量+10

(2) 所持限界量+30

(3) 所持限界量+50

(4) 所持限界量+15


[第3問] AGI1毎の付加価値はどれ

(1) ASPD+0.5

(2) ASPD+0.1

(3) FLEE+1

(4) 魔法使用後ディレイ現象


[第4問] VIT1毎にあがるステータスはどれ

(1) 減算DEF

(2) 乗算MDEF

(3) 乗算DEF

(4) 所持限界量


[第5問] VIT2枚にあがるステータスはどれ

(1) 減算DEF

(2) 減算MDEF

(3) HP回復力

(4) 所持限界量


[第6問] VITに関係ないものはどれ

(1) 最大HPの増加

(2) HP回復剤の回復量増加

(3) 状態異常耐性上昇

(4) 完全回避上昇


[第7問] MATKが急にあがる倍数はどれ

(1) 5と10の倍数

(2) 10の倍数

(3) 5と7の倍数

(4) 7と10の倍数


[第8問] INTに関係ないものはどれ

(1) SP回復剤の回復量増加

(2) 状態異常耐性

(3) 最大SPの増加

(4) ATK上昇


[第9問] DEXに関係ないものはどれ

(1) ATK+1

(2) 最低ダメージ+DEX×武器Lv補正

(3) 詠唱時間短縮

(4) MATK上昇


[第10問] DEX5毎にあがるステータスはどれ

(1) MATK

(2) ATK

(3) DEXボーナス

(4) 完全回避

