●ラグナロクオンライン 結婚検定

ラグナロクオンライン内での、マリッジシステム及び結婚関連に関する検定です。


[第1問] 結婚を行う為に必要なBaseLvはいくつ以上?

(1) 40以上

(2) 45以上

(3) 50以上

(4) 愛があればいくつでも!


[第2問] 結婚コンパニオンがいる街は?

(1) プロンテラ

(2) ジュノー

(3) フィゲル

(4) ジャワイ


[第3問] 次のうち、新郎が結婚の際にアイテムやお金で必要ないものは?

(1) 1300000z

(2) タキシード

(3) ダイヤの指輪

(4) 仲人


[第4問] 次のうち、新婦が結婚の際にアイテムやお金で必要ないものは?

(1) 1200000z

(2) ウェディングドレス

(3) ヴェール

(4) ダイヤの指輪


[第5問] 次のうち、自身のHPの10%を相手に与えるスキルは?

(1) 君だけは守るよ

(2) 君だけは護るよ

(3) 貴方に尽くします

(4) あなたに尽くします


[第6問] 結婚している人がジャワイに行く為に必要な金額は?

(1) 100z

(2) 1000z

(3) 10000z

(4) 100000z


[第7問] ジャワイに連れて行ってくれるプロンテラ酒場にいるNPCは?

(1) ハンソ

(2) ハソン

(3) ロンソ

(4) ロソン


[第8問] ジャワイの4種の宿泊施設で存在しないのは?

(1) スイートルーム

(2) アンティークルーム

(3) ハニールーム

(4) ピラルーム


[第9問] 新婚時代の思い出の効果持続時間は?

(1) 10分

(2) 20分

(3) 30分

(4) 60分


[第10問] 離婚する為に必要な金額は?

(1) 2000000z

(2) 2500000z

(3) 3000000z

(4) 5000000z

