●ROCKMAN2検定

ロックマン2の検定です。
そこそこ知っていれば答えられると思います。               
まぁがんばってください。


[第1問] DWN012はどのロボット?

(1) フラッシュマン

(2) クイックマン

(3) ウッドマン

(4) バブルマン


[第2問] ロックマン2に出てこない敵は?

(1) フレンダー

(2) ネオメットール

(3) スクワーム

(4) ニューショットマン


[第3問] この中で、一番最後に戦うボスは?

(1) エイリアン

(2) メカドラゴン

(3) ガッツタンク

(4) ピコピコくん


[第4問] ロボットサーカス団の団長は、どのロッボット?

(1) ブロッキー

(2) ゴブリン

(3) ピエロボット

(4) プチゴブリン


[第5問] エアーマンステージで、出てこない敵は?

(1) マタサブロウ

(2) クック

(3) プチゴブリン

(4) カミナリゴロー


[第6問] カニ形のロボットの名前は?

(1) クラブ

(2) タラバ

(3) クロウ

(4) シュリンク


[第7問] DWN013はどれ?

(1) クラッシュマン

(2) フラッシュマン

(3) グラッシュマン

(4) クラッソュマン


[第8問] 「〇〇〇〇〇が倒せない」の、丸に入るのは?

(1) ヒートマン

(2) ナイトマン

(3) エアーマン

(4) エレキマン


[第9問] タイムストッパーを持つ敵は?

(1) クラッシュマン

(2) クイックマン

(3) メタルマン

(4) フラッシュマン


[第10問] バブルリードを持つ敵のナンバーは?

(1) DWN010

(2) DWN011

(3) DWN012

(4) DWN013

