●ドラクエ1検定

ドラクエ1の検定だよ
できるかな?


[第1問] レベル15で覚える呪文は?

(1) ホイミ

(2) リレミト

(3) トヘロス

(4) ギラ


[第2問] メイジドラキーのHPは?

(1) 15

(2) 6

(3) 20

(4) 34


[第3問] こん棒の売値は?

(1) 5G

(2) 30G

(3) 15G

(4) 90G


[第4問] ドラゴンのHPは約何?

(1) 約100

(2) 約150

(3) 約200

(4) 約250


[第5問] ロトの印を取るには王女の愛を使って何歩?

(1) 東に70ぽ、北にに80歩

(2) 北に30歩、南に90歩

(3) 西に150歩、北に50歩

(4) 南に140歩、東に80歩


[第6問] 竜王の城の宝箱の数は?

(1) 3個

(2) 12個

(3) 8個

(4) 1個


[第7問] ない道具はどれ?

(1) 王女の愛

(2) 太陽の石

(3) 雨雷の杖

(4) 虹のしずく


[第8問] 竜王(変身後)のして来ない攻撃は?

(1) べギラマ

(2) 火の息

(3) 燃え盛る火炎

(4) 激しい炎


[第9問] いない敵は?

(1) メーダロード

(2) ドラゴン

(3) 死のサンリ

(4) ドロルメイジ


[第10問] この中で一番経験値の高い敵は?

(1) メトロゴースト

(2) 大さそり

(3) ドラキーマ

(4) メーダ

