●彼女たちの流儀

PCゲーム彼女たちの流儀の検定です。


[第1問] 主人公達が演じることになった劇の名前は?

(1) 『月の国』

(2) 『月の楽園』

(3) 『月の箱庭』

(4) 『月の女王』


[第2問] この物語のヒロインである鳥羽莉と朱音が、吸血鬼になった時の現象は?

(1) 天化

(2) 転化

(3) 纏化

(4) 添化


[第3問] 作中の劇に出てくる、主人公とヒロインの名前は?

(1) レミャーリアとセレス

(2) レミューリアとセレナ

(3) レミャーリアとセレナ

(4) レミューリアとセレス


[第4問] オープニングテーマ『Red -reduction division-』を歌っているのは?

(1) fripSide

(2) Rita

(3) 平野綾

(4) 水樹奈々


[第5問] サウンドトラックの名前は?

(1) 彼女たちの響

(2) 彼女たちの曲

(3) 彼女たちの樂

(4) 彼女たちの轟


[第6問] 胡太郎、鳥羽莉、朱音の父親である白銀 将太郎は誰に殺された?

(1) 白銀 朱音

(2) 白銀 鳥羽莉

(3) 兎月 胡太郎

(4) 弓曳 火乃香


[第7問] 白銀家で飼われている黒猫の名前は?

(1) クロ

(2) タマ

(3) ナイト

(4) ジジ


[第8問] 白銀家の中で吸血鬼になるのは?

(1) 男だけ

(2) 女だけ

(3) 男女問わず

(4) 実は気のせい


[第9問] 花葉 千佐都の実家である「葉卦円心流」は何の道場?

(1) 柔道

(2) 空手

(3) 剣道

(4) 合気道


[第10問] 学園の1年生で演劇部員の由希 せせりさんは自分のことをなんと呼ぶでしょう?

(1) 俺

(2) 私

(3) せせり

(4) 僕

