●サカつくEC検定 選手名編

欧州サッカークラブのオーナーになって、クラブ運営から試合采配まで楽しめる、「サカつくEUROPE CHAMPIONSHIP」の検定。実際の選手名が、このゲームではどんな名前になってるのかな?


[第1問] フランコ・バレージ

(1) レイジ

(2) バッジ

(3) バンチ

(4) バング


[第2問] ジャンフランコ・ゾラ

(1) ゾーラー

(2) ゾフ

(3) ゾノ

(4) ゾリ


[第3問] ペレ

(1) エレ

(2) ペルリ

(3) ケレ

(4) ペー


[第4問] ケビン・キーガン

(1) キーガ

(2) ケルガン

(3) キガン

(4) ゲヒン


[第5問] ゴードン・バンクス

(1) ゴッド

(2) バング

(3) ハンク

(4) パンチ


[第6問] エウゼビオ

(1) エスタシオ

(2) ブラックピューマ

(3) ゼビオ

(4) エウーゴ


[第7問] 三浦知良

(1) カズ

(2) 王 知良

(3) 三原 和義

(4) 三浦 和義


[第8問] アラン・シアラー

(1) アラン・シラー

(2) アラン・シアー

(3) シャラップ

(4) シアラー


[第9問] アルツール・フリーデンライヒ

(1) アルツハー

(2) フリードリッヒ

(3) フリーデッセ

(4) フリーダヨ


[第10問] セルジオ 越後

(1) セルジオエダ

(2) セルシオ

(3) セルジオトヨタ

(4) ウエスギエチゴ

