●太鼓の達人検定

太鼓の達人１１の問題ですよ


[第1問] Ｑ、１幻想こっきょう曲フルコンボするとなんコンボ？

(1) ６５５コンボ

(2) ５６８コンボ

(3) ５５８コンボ

(4) ６４５コンボ


[第2問] Ｑ、２同じくＤＳでメカドンがやると何点

(1) １１２６８５０点

(2) １２０２１８０点

(3) １１８４４５０点

(4) １２０６９８０点


[第3問] Ｑ、３鬼コースをだすにはどうすればいい

(1) ふつうでみぎ緑１５回たたく

(2) かんたんで左緑を１０回たたく

(3) 難しいで面をたたく

(4) 鬼でみぎ緑を１０回たたく


[第4問] Ｑ、４鬼でEKiBiN2000をフルコンボするとなんコンボ

(1) ８６３コンボ

(2) ８６８コンボ

(3) ８７６コンボ

(4) ８６７コンボ


[第5問] Ｑ、５太鼓の達人１１で存在しない曲は

(1) リンダリンダ

(2) バンビーニ

(3) ケチャドン２０００

(4) もりのくまさん


[第6問] Ｑ、６次のうち鬼コースで☆×１０の曲はどれ

(1) 夏祭り

(2) スーパーマリオブラザーズ

(3) もじぴったんメドレー

(4) 恋文２０００


[第7問] Ｑ、７次のうち正しいものはどれ

(1) ＥＫｉＢＡＭ２０００

(2) ＥＫＢｉＡＢ２０００

(3) ＥＫｉＢＥＮ２０００

(4) ＥＢｉＢＥＮ２０００


[第8問] Ｑ、８幻想興きょう曲の２回目のさサビはなんコンボ

(1) １７５コンボ

(2) １７９コンボ

(3) １７８コンボ

(4) １７６コンボ


[第9問] Ｑ、９ＤＳの幻想興きょう曲を鬼コースでメカドンがすると連打数はいくつ(風船連打はふくまない)

(1) ５４打

(2) ６０打

(3) ２０打

(4) ３６打


[第10問] Ｑ、１０鬼コースの夏祭りのカッの数はいくつ

(1) １０６こ

(2) １１０こ

(3) １１６こ

(4) ２００こ


[第11問] 鬼コースの夏祭りのカッの数はいくつ

(1) １０６こ

(2) １１０こ

(3) １１６こ

(4) ２００こ

