●秘密検定

秘密・・・・・。


[第1問] 大乱闘スマッシュブラザーズXのクレイジーハンドの通常の動きはどれ?

(1) 君が操っているキャラのほうを指差している。

(2) 指を細かく動かしている。

(3) グーをしている。

(4) 特になし。


[第2問] クレイジーハンドは暗黒系攻撃をする?

(1) ○

(2) ×


[第3問] カービィの「コック」は相手に何ダメージ?

(1) 35

(2) 40

(3) 25

(4) 30


[第4問] ドラゴンクエストⅠに出てくるモンスターは?

(1) スライムダーク

(2) じんめんじゅ

(3) アホドラキー

(4) 嘆きの亡霊


[第5問] アイクの出てくるゲームの名前は?

(1) ファイナーエムブレム

(2) ファイアーエンブレム

(3) ファイアーエムブレム

(4) ファイヤーエムブレム


[第6問] これは何検定?

(1) 不滅検定

(2) 簡単検定

(3) 密林検定

(4) 秘密検定


[第7問] カービィは何のキャラ?

(1) ニンテンドー

(2) PS2

(3) セガ

(4) 5648

