●すみそ式ﾒｲﾎﾟ検定

オンラインMMORPG maplestoryの検定です。間違った所があっても気にしないで下さい；


[第1問] 1人のキャラクターにつき、友達は何人まで登録できますか。

(1) 50

(2) 25

(3) 70

(4) 100


[第2問] アイテムや武器・防具等を取引するMTSの実装日はいつですか。

(1) 2006年7月7日

(2) 2006年2月2日

(3) 2006年7月26日

(4) 2006年9月2日


[第3問] 次のうち、鴉が落とさないものは？

(1) 30％呪われたジャンプの書（靴）

(2) 30％呪われた防御の書（兜）

(3) 革靴（青）

(4) 剣道着（青）


[第4問] maplestoryを製作したネクソン。英語での正しい読みは？

(1) NXSON

(2) NXEON

(3) NEXON

(4) NUEXON


[第5問] 次のうち、エオス塔に存在しないmobは？

(1) ブラックチュー

(2) ナイトブロック

(3) チョプター

(4) イリオス


[第6問] 次の内、実在しない書は？

(1) 30％呪われた物理防御の書（マント）

(2) 30％呪われた素早さの書（マント）

(3) 30％呪われた力の書（マント）

(4) 30％呪われた幸運の書（マント）


[第7問] ジャクムというmobのそれぞれの腕や本体のLvは次のうちどれが一番高いですか。

(1) ジャクム腕7

(2) ジャクム本体

(3) 全て一定

(4) プレイヤーのLvによって異なる


[第8問] ポイントアイテムの再配分書は1枚につき何回まで使えるでしょうか。

(1) 5回

(2) 2回

(3) 1回

(4) 一定期間中何回でも


[第9問] 2006年12月8日にmaplestory公式HPで公表された問題はなんですか。

(1) パチンコ景品消失の補償について

(2) サポートメールが届かない問題について

(3) ゲームプレイ時の動作遅延について

(4) GM詐称について


[第10問] 9問目で出たGMとは何の略でしょうか。

(1) ゲームマネージャー

(2) ゲームマスター

(3) ゲームモンスター

(4) ゲームミスター

