●ひぐらしのなく頃に検定

原作のひぐらしとひぐらし解の検定です


[第1問] 鬼隠し編でレナがケンタ君を救出するのに使ったものは何?

(1) なた

(2) 斧

(3) のこぎり

(4) ナイフ


[第2問] 綿流し編で圭一は人形を誰に上げた?

(1) レナ

(2) 魅音

(3) 梨花

(4) 沙都子


[第3問] 暇つぶし編は本編の何年前の話?

(1) 3年前

(2) 4年前

(3) 5年前

(4) 6年前


[第4問] 祭囃し編で小此木は部活メンバーを裏山で捕らえるのにどのくらいの兵力が必要だと言った?

(1) 1個中隊

(2) 1個連隊

(3) 1個大隊

(4) 1個師団


[第5問] ところで小此木は何と読む?

(1) こひき

(2) こびき

(3) おこぎ

(4) おこのぎ


[第6問] 鷹野三四の本名は何?

(1) 知恵 留美子

(2) 田無 美代子

(3) 間宮 律子

(4) 高橋 良子


[第7問] 葛西さんの昔のあだ名は○○の辰 ○○に入るのは?

(1) 機関銃

(2) 拳銃

(3) 散弾銃

(4) 突撃銃


[第8問] 園崎 茜が嫌いなものは何と何?

(1) タケノコと子ども

(2) ピーマンと人ごみ

(3) 玉ねぎと浮気

(4) しいたけと嘘


[第9問] 雛見沢村の昔の名前は?

(1) 興宮村

(2) 穀倉村

(3) 鬼ヶ淵村

(4) 神隠し村


[第10問] クラウド、トミー、K三人合わせて?

(1) ソウルブラザー!!

(2) ハートシスター!!

(3) モンスターペアレント!!

(4) グランドファザー!!

