●モンスターハンター モンスター検定

モンスターハンターに出てくるモンスターについての検定!結構難しいかな?


[第1問] モスの好物は?

(1) 特産キノコ

(2) アオキノコ

(3) ハチミツ

(4) にが虫


[第2問] このなかで「アルビノ」の別名をもつモンスターはどれ?

(3) フルフル


[第3問] このなかで「アルビノ」の別名をもつモンスターはどれ?

(1) ラージャン

(2) オオナズチ

(3) フルフル

(4) ギアノス


[第4問] この中で飛竜類ではないモンスターはどれ?

(1) リオレイア

(2) ガブラス

(3) クシャルダオラ

(4) アカムトルム


[第5問] この中の名前でミラボレアスの亜種の名としてないのはどれ?

(1) ミラバルカン

(2) ミラレイク

(3) ミラアンセス

(4) ミラルーツ


[第6問] キングチャチャブーが頭に乗っけているものは?

(1) 紅蓮石

(2) 高級肉焼きセット

(3) 獄炎石

(4) 肉焼きセット


[第7問] ダイミョウザザミが背負っているのは何のモンスターの頭骨?

(1) ディアブロス

(2) グラビモス

(3) モノブロス

(4) バサルモス


[第8問] ナルガクルガの攻撃方法としてないものはどれ?

(1) 尻尾振り

(2) 棘投げ

(3) 咆哮

(4) 噛み付き


[第9問] 亜種モンスターの色でないものはどれ?

(1) 黄色

(2) 灰色

(3) 蒼色

(4) 紫色


[第10問] 集会所G級最後の緊急クエストで出てくるモンスターは?

(1) ウカムルバス

(2) ミラルーツ

(3) アカムトルム

(4) ナルガクルガ


[第11問] ショウグンギザミ亜種の背負っているのは何のモンスターの頭骨?

(1) モノブロス

(2) ディアブロス

(3) バサルモス

(4) グラビモス

