●メタルギアソリッド2サンズオブリバティ

MGS2をやった事ある人あつまれー


[第1問] 難易度がEX以上の場合、A脚底部に落ちている隠しアイテムは

(1) 髭剃り

(2) 敵兵の服装

(3) 高周波ブレード

(4) 忍者ブレード


[第2問] タンカー編でMetal Gear RAYにはなんとマーキングされている?

(1) MARINES

(2) Patriot

(3) G.W

(4) A.I


[第3問] タンカー編始まりのときのに言う言葉は?

(1) 一年前

(2) 三年前

(3) 二年前

(4) 四年前


[第4問] 雷電が所属している部隊は?

(1) FOX

(2) FOX HOUND

(3) 新生FOX HOUND

(4) CIA特殊部隊


[第5問] 雷電の本名は?

(1) デイビット

(2) ジャック

(3) 本名は雷電じゃw

(4) ディープ・スロート


[第6問] オルガからもらった刀の名前は?

(1) 忍者ブレード

(2) ヒデオブレード

(3) 高周波ブレード

(4) 斬鉄剣


[第7問] ソリダスはBIG BOSSの何?

(1) 完全複製

(2) 劣勢遺伝

(3) 優勢遺伝

(4) 不完全遺伝

