●*クロアリ検定*

簡単だと思います。。
是非やってみて下さい。。


[第1問] アリスの妹の名前は??

(1) ロリーナ=リデル

(2) イーデル=リデル

(3) イーディス=リデル

(4) ピアス=リデル


[第2問] クロアリの発売前人気投票結果で、1位だったキャラはだれ?

(1) アリス=リデル

(2) ボリス=エレイ

(3) エース

(4) ブラッド=デュプレ


[第3問] 初心に戻って簡単な問題です。クロアリの発売日はいつだった??

(1) 11月24日

(2) 12月26日

(3) 1月15日

(4) 12月25日


[第4問] 突然ですが、私の一番好きなキャラは誰でしょう?

(1) エース

(2) ピアス

(3) ディー&amp;ダム(双子)

(4) ボリス


[第5問] クロアリのOPはヒサノsが歌ってますが、はじめの歌い出しは?

(1) 時計の針が終わり告げようと・・・

(2) 君を呼ぶ声かき消されていく・・・


[第6問] ブラッドは紅茶が好きですが、ピアスは何が好き??

(1) 紅茶

(2) 烏龍茶

(3) 日本茶

(4) 珈琲


[第7問] ニコニコ動画から、組曲「ハートのエース」の最後の方にでてきたエースの通称は??

(1) 最低卑猥迷子騎士!

(2) 最悪卑猥迷子騎士!

(3) 最強卑猥迷子騎士!

(4) 最高卑猥迷子騎士!


[第8問] クロアリの声優についての問題。私の好きなディー&amp;ダムの声優さんは誰?

(1) 杉山紀彰さん

(2) 福山潤さん

(3) 宮田幸季さん

(4) 平川大輔さん

