●MHP2G検定

大人気ソフトMHP2Gに関する問題。
難易度は少し難しいくらい!?


[第1問] 改良型機械鎚の強化後は?

(1) 改良型機械鎚【撃鉄】

(2) 近衛隊機械鎚【撃鉄】

(3) 改良型機械鎚【煉獄】

(4) 近衛隊機械鎚【煉獄】


[第2問] ラージャンに関する次の文で、間違った事を言っているのは?

(1) 「破壊の滅亡の申し子」のラージャンはすでに尻尾が切れている。

(2) 怒り状態に移行するとき、バックステップ後咆哮する。

(3) 角をどちらか片方を破壊するだけでは部位破壊報酬が確定しない。

(4) ラージャンの尻尾を切る条件は、「氷属性」「斬属性」の二つである。


[第3問] 次の内存在しないアイテムは?

(1) 達人のドクロ

(2) 狂走エキス

(3) 堅牢な鳥竜骨

(4) 眠鳥の希胃石


[第4問] G級のイャンクックの耳を破壊すると手に入るアイテムは?

(1) 怪鳥の厚鱗

(2) 怪鳥の重殻

(3) 怪鳥の剛翼

(4) 怪鳥の石頭


[第5問] 次の内、存在しない武器は?

(1) 大砲モロコシ

(2) 究極イャンクック砲

(3) ユミ【烏】

(4) アメザリクロウ


[第6問] 次の内、双属性武器は?

(1) グライメデューサ

(2) 蒼炎剣ヴォルトトス

(3) メルトグラビティ

(4) 双龍神【暗黒白夜】


[第7問] G★3のクエスト「誇りを賭けた試練」の出現モンスターは?

(1) ディアブロス亜種、ティガレックス、ナルガクルガ

(2) ディアブロス亜種、グラビモス亜種、ナルガクルガ

(3) グラビモス亜種、リオレウス、ティガレックス

(4) ディアブロス亜種、グラビモス亜種、ティガレックス


[第8問] G★2クエスト「黒い殻の鎌蟹」の指定地は?

(1) 火山

(2) 旧火山

(3) 沼地

(4) 旧沼地


[第9問] ボウガンの弾の説明について、間違っている文はどれ?

(1) Lv3通常弾は跳弾する。

(2) Lv3貫通弾は村★5「絶対強者」をクリアすると店で買う事が出来る。

(3) 滅龍弾を連射できるライトボウガンがある。

(4) サイレンサーは反動を軽減する効果もある。


[第10問] 次の内、「阿武祖龍弩」の生産に必要な素材は?

(1) 老山龍の天鱗

(2) 祖龍の剛翼

(3) 太古の龍木

(4) 崩天玉

