●MGS検定

ステルスアクションゲームの超大作、MGSの検定です。
難易度は多分低め


[第1問] 4でサイボーグ忍者として活躍したのは?

(1) ソリッド・スネーク

(2) イロコィ・プリスキン

(3) 雷電

(4) グレイ・フォックス


[第2問] メタルギアREXのメイン武装は?

(1) バルカン

(2) レールガン

(3) ミサイル

(4) レーザー


[第3問] メタルギアREXは何型?

(1) 陸戦型

(2) 水陸両用型

(3) 量産型


[第4問] 昔のビッグボス(ネイキッド・スネーク)が若かりし頃のオセロットに言っていない言葉は?

(1) どっちかというとリボルバー向きだ

(2) いい腕だ。

(3) いいセンスだ

(4) 御前に俺は殺せない


[第5問] スネークは何人?

(1) 3人

(2) 9人

(3) 4人

(4) 2人


[第6問] ソリッド・スネークが愛用しているものは?

(1) タバコ

(2) ガム

(3) リゲイン

(4) そんなもの無い。


[第9問] 4のアイテムのタバコの名前は?

(1) THE BOSS

(2) BIG BOSS

(3) SOLID

(4) RIQUD


[第10問] グレイ・フォックスの死因は?

(1) 自殺

(2) ソリッド・スネークに殺された。

(3) メタルギアREXに踏み潰された。

(4) FOXDIEで死亡。


[第11問] 最後の問題!メタルギアREXに搭乗した事がない人物は?

(1) ソリダス・スネーク

(2) リキッド・スネーク

(3) オールド・スネーク

(4) 雷電

