●どこでもいっしょ トロと休日

マイナーなゲームですが 大好物です！


[第1問] 部屋の机に置いてあるのは？

(1) ぺん

(2) 封筒

(3) サイコロ

(4) マッチ


[第2問] 5日目にイベントで行ける場所は何箇所？

(1) 1

(2) 2

(3) 3

(4) 4


[第3問] 初めてこのゲームのデータを作る時、
何キロバイト掛かる？

(1) １０００

(2) １４００

(3) １８００

(4) ２２００


[第4問] 三崎館本店近くにある交差点の信号はゲーム内では動いてないが…実際は？

(1) 動いている

(2) 動いてない

(3) 日による

(4) 時間による


[第5問] 三崎館本店近くにある交差点の信号はゲーム内では動いてないが…実際は？

(1) 動いている

(2) 動いてない

(3) 日による

(4) 時間による


[第6問] 実際に潰れたお店はなに？

(1) くろば亭

(2) ポパイ

(3) ひかり

(4) 駄菓子屋


[第7問] 神社にある階段の上でたまに絵を描いているお爺さんがいます、実際にいる？

(1) いる

(2) いない

(3) いてほしい

(4) 実はスタッフ

