●GTA VCS検定

あなたのGTA VCSの知識量は？
ストーリーを全クリした人のレベルです（ネタばれ含む）


[第1問] このゲームの製作会社は？

(1) ランニング・シザーズ

(2) ロックスターゲームズ

(3) アクティビジョン

(4) ミッドウェイ


[第2問] GTA VCSの舞台は何年か？

(1) 1980年

(2) 1984年

(3) 1988年

(4) 2007年


[第3問] 主人公ヴィックに、時々ポケベルで連絡してくる叔母の名前は？

(1) ロクサーヌ

(2) ジェニー

(3) メイ

(4) イーニッド


[第4問] ＶＣＳに登場したが、「GTA バイスシティ」には登場していないキャラは？

(1) ヴィクター・ヴァンス

(2) ゴンザレス

(3) ディエゴ・メンデス

(4) アルベルト・ロビーナ


[第5問] フィル・コリンズがハイマン記念スタジアムで歌った曲は？

(1) Easy Lover

(2) In The Air Tonight

(3) Two World

(4) レニーに愛をこめて


[第6問] 最初のミッションのタイトルは？

(1) Victor Vance

(2) Soldier

(3) Fall

(4) Steal the Deal


[第8問] ヴィックとランスと共にビジネスをしていた、ブライアン・フォーブズの正体は？

(1) スタントマン

(2) 指名手配犯

(3) ミュージシャン

(4) 警官


[第10問] アルマンド・メンデスが、ヴィックとの戦いで使用した武器は？

(1) 火炎放射器

(2) マシンガン

(3) ロケットランチャー

(4) チェーンソー

