●テスト

テストです


[第1問] メタルギアソリッド4の主人公は?

(1) ネイキッド・スネーク

(2) ソリダス・スネーク

(3) ソリッド・スネーク

(4) リキッド・スネーク


[第2問] メタルギアソリッド4の主人公は?

(1) ソリダス・スネーク

(2) リキッド・スネーク

(3) ソリッド・スネーク

(4) ネイキッド・スネーク


[第3問] 称号EAGLEを取るにはヘッドショッドは・・・

(1) 100回以上

(2) 200回以上

(3) 50回以上

(4) 150回以上


[第4問] マンティス戦でブラックアウトをされた時に表示される文字は

(1) ヒデオ1

(2) ヒデオ2

(3) ヒデオ3

(4) ヒデオ4


[第5問] ゲームのムービーでスネークが最初に言う言葉は

(1) またせたな

(2) 俺たちの戦争は終わった・・・

(3) こちらスネーク

(4) 戦争は変わった・・・


[第6問] RATIONの重量は?

(1) 0.3kg

(2) 0.2kg

(3) 0.1kg

(4) 0.6kg


[第7問] イラストを描いている新川さん。新川←なんと読む?

(1) あらかわ

(2) しんかわ

