●ＭＧＳシリーズ

ＭＧＳシリーズからのお題 です


[第1問] MGS3 ウ゛ォルギンにある生き物を投げると驚きます。それは

(1) へび

(2) くも

(3) かえる

(4) うさぎ


[第2問] ＭＧＳ４ スネークが吸っている煙草の銘柄は

(1) フィランソロピー

(2) ＦＯＸ

(3) ＴＨＥ ＢＯＳＳ

(4) ＳＮＡＫＥ


[第3問] ＭＧＳ２ 難易度 Ｅ‐ＥＸ で敵の銃弾を何発受けたら死ぬ？

(1) ２

(2) ３

(3) ４

(4) ５


[第4問] ＭＧＳ１より、ＶＲ訓練のミステリーの最終ミッションをクリアするには

(1) ケチャップを使う

(2) 時間切れまで待つ

(3) 入ってきたドアに入る

(4) 銃弾を使い切る


[第5問] ＭＧＳ２ ジェニファーのスリーサイズは上から

(1) ８５ ８５ ８５

(2) ８６ ８６ ８６

(3) ８７ ８７ ８７

(4) ８８ ８８ ８８


[第6問] ＭＧＳ２ ホールドアップをした時にときたまいる強情兵、急所に銃を何回向けると反撃する？

(1) ３

(2) ４

(3) ５

(4) ６


[第7問] ＭＧＳ 愛国者達は

(1) かきくけこ

(2) はひふへほ

(3) なにぬねの

(4) らりるれろ


[第8問] ＭＧＳ２ タンカー編でオセロットを写真に撮れる？

(1) はい

(2) いいえ

(3) 裏技で可

(4) ノーアラートで可

