●遙か3検定

遙か3の検定です。無印～運命の迷宮まで。
ネオロマ好きの人集まれ！


[第1問] 運命の迷宮で浅川悠さんが歌っている主題歌の名前は？

(1) 運命の鼓動よ

(2) 思い出は時空の結晶

(3) flowin'　～浮雲～

(4) 月を抱く天秤


[第2問] 弁慶さんの名台詞といえば･･････？

(1) 「君はいけない人ですね。」

(2) 「神子、私に触れないでくれ･･･」

(3) 「まったく仕方のない人だな。」

(4) 「あなたが、私の･･･神子。」


[第3問] 十六夜：平泉EDの時に銀が言う台詞は？

(1) 「御心のままに。」

(2) 「誰に許されようとも思っていない。」

(3) 「はい、ご命令を･･････」

(4) 「私の名を呼んで･･････」


[第4問] 運命：四神の本を見つけられるのは何処？

(1) 鐘楼塔頂

(2) 外苑

(3) 礼拝堂

(4) 図書館一階


[第5問] 無印：譲ルートで、譲が扇を射るムービーの後、どうなる？

(1) 譲が死ぬ

(2) 清盛と戦闘

(3) 恋愛ED

(4) 那須与一が現れる


[第6問] 運命：将臣ルートで「冷たい印象の陰陽師」を選ぶと･･･？

(1) 泰明が出てくる

(2) リズヴァーンが泰明のモノマネをする

(3) 将臣が頼久のモノマネをする

(4) 何も起こらない


[第7問] 十六夜：白龍の絆イベント「神子選定の儀」で手に入る協力技は？

(1) 龍神の神子

(2) 熊野少年

(3) 八葉蓮華

(4) 揚羽


[第8問] 無印：黒龍と結婚した時、朔は何歳？

(1) 18歳

(2) 11歳

(3) 13歳

(4) 15歳


[第9問] 運命：敦盛ルートで手に入れられるアイテムの名前は？

(1) マリンバ

(2) カリンバ

(3) 青葉の笛

(4) フルート


[第10問] 運命：ヒノエルートで、二章後半と終章に出る台詞を選択するとしてもらえる事は？

(1) 抱きしめられる

(2) キスされる

(3) 口説かれる

(4) 写真を撮ってもらえる

