●ﾒﾀﾞﾛｯﾄ検定〜ｹﾞｰﾑ編〜

ﾒﾀﾞﾛｯﾄをﾌﾟﾚｲしたｺﾄがぁる人なら解るはず!!
是非!この検定を受けてﾒﾀﾞﾛｯﾄを懐かしんでみては??


[第1問] メダロット1の主人公は?

(1) カスミ

(2) ヒカル

(3) イッキ

(4) コイシマル


[第2問] メダロット3で､親友の[カイ]の正体は?

(1) エレクトラ

(2) ビリジアン

(3) セルリアーノ

(4) トパージア


[第3問] 3のﾊﾟｰﾂｺﾚｸｼｮﾝのｻﾌﾞﾀｲﾄﾙは〜誰からの挑戦状?

(1) Ｚ

(2) Ｘ

(3) Ｖ

(4) Ｑ


[第4問] ﾒﾀﾞﾛｯﾄ1のﾊﾟｰﾂｺﾚｸｼｮﾝの主人公は?

(1) ﾕｳｷ

(2) ｶﾗｽ

(3) ﾊﾟﾃﾞｨ

(4) ﾏﾘｵ


[第5問] 4でｲｯｷが着ない服はどれ?

(1) レトルトセット

(2) メイドセット

(3) ワンピース

(4) スニーキングスーツ


[第6問] 5でｵｵﾑﾗｻｷが所属しているのは､メダロット部と何部??

(1) 剣道部

(2) 弓道部

(3) 茶道部

(4) 華道部


[第7問] ﾅﾋﾞには､通常では入手不可能な機体が2つぁります｡ﾌﾞﾚｻﾞｰﾒｲﾂと何?

(1) ﾅﾋﾞｺﾐｭﾝ

(2) ｾﾞﾛｽｰｻｲﾄﾞ

(3) ｶﾙﾌﾞﾗｷｵ

(4) ﾐｽﾄﾗﾙ


[第8問] いよいよｺｺからは機体に関する問題!!
頭:ﾎｰﾘｰｸﾞﾗﾝﾄﾞ
右腕:ﾄﾞﾅｰｶﾌﾟｾﾙ
左腕:ﾓﾊﾞｲﾙｶﾌﾟｾﾙ
脚部:ｴﾌﾟﾛﾝﾄﾞﾚｽ

(1) ﾌﾞﾚｻﾞｰﾏﾙﾁ

(2) ﾐｽﾃｨﾃｲﾙ

(3) ﾌﾞﾚｲﾌﾞﾅｰｽ

(4) ﾁｬｯｷｰ


[第9問] この中で[ﾃﾞｨｯﾌﾟ]のﾊﾟｰﾂではないのは??

(1) ﾄﾞﾒｽﾃｨｯｸ

(2) ﾓｱｽﾛｰﾘｰ

(3) ﾄﾞﾝﾌｧｽﾄ

(4) ｳｪｲﾄ


[第10問] この中に一つだけ仲間外れのﾊﾟｰﾂがあります｡どれでしょう?

(1) ﾌﾟﾛﾐﾈﾝｽ

(2) ﾀﾞﾝﾃﾞｨﾀﾞﾝ

(3) ﾃﾞｽﾚｰｻﾞｰ

(4) ﾁｬｲﾆｨｲﾝｸ

