●ダイナスティア・ユグドラシル検定１

MMORPG女神幻想ダイナスティアの最高学府ユグドラシルの過去と先生に関する問題


[第1問] ユグドラシルの学長は？

(1) サンダーソニア

(2) マザーワート

(3) レイブニス

(4) ラナンキュラス


[第2問] 魔法科学部長は？

(1) マザーワート

(2) ロスマリン

(3) レイブニス

(4) オズモンド


[第3問] レイブニス先生の頭の上にいるのは

(1) カラス

(2) 猫

(3) 犬

(4) チューリップ


[第4問] マザーワート先生の過去で間違っているものは

(1) 番長だった

(2) 強かった

(3) 子だくさん

(4) 大病した


[第5問] ユグドラシルを受験して受かっていない人を選べ

(1) バンブー

(2) エリックフラム

(3) アケウス

(4) エレクトラ


[第6問] ユグドラシルをきちんと卒業している人を選べ

(1) ライラータ

(2) エレクトラ

(3) エリックフラム

(4) コランダム


[第7問] コランダム教授の遺産、マッサージイスの名前は

(1) じぇろにも

(2) いわん

(3) じぇっと

(4) ふらんそわーず


[第8問] 魔法科に入学を許可されるのは

(1) 赤目

(2) 黒目

(3) 金目

(4) 白目


[第9問] この中で魔法科ではなかったのは

(1) ベリル

(2) ライラータ

(3) レティキュリディア

(4) ロスマリン


[第10問] ユグドラシルの学生たちが目指すものは？

(1) 故郷の国の官吏

(2) お金持ち

(3) セントラルの官吏

(4) 貴族

