●テイルズクイズ

テイルズについてのクイズです


[第1問] ファンタジアの主人公は？

(1) クレス･アルベイン

(2) リッド･ハーシェル

(3) スタン･エルロン

(4) カイル･デュナミス


[第2問] リッドの技の中で、秘奥義がないものは？

(1) 猛虎連撃破

(2) 風刃縛封

(3) 鳳凰天駆

(4) 翔雨裂空撃


[第3問] ＰＳ２デスティニーでは、パーティの最高人数は何人？

(1) ７人

(2) ８人

(3) ９人

(4) １０人


[第4問] ロイドの母親の名前は？

(1) アンリ

(2) アンネ

(3) アンナ

(4) アンチ


[第5問] プレセアの実年齢は？

(1) ２５歳

(2) ２６歳

(3) ２７歳

(4) ２８歳


[第6問] セネルの武器は？

(1) 剣

(2) 拳

(3) 槍

(4) 杖


[第7問] ロニの神空割砕人の秘奥義は？

(1) 震天裂空斬光旋風滅砕神罰割殺撃

(2) 震天烈空斬光旋風滅砕神罰割殺撃

(3) 震天裂空斬光旋風滅砕神罰割刹撃

(4) 震天烈空斬光旋風滅砕神罰割刹撃


[第8問] マオの本名は？

(1) ベルセルク

(2) オルセルグ

(3) テルブルグ

(4) マオ


[第9問] ガイの虎牙破斬のＦＯＦ変化は？

(1) 龍虎滅牙斬

(2) 猛虎連撃破

(3) 龍虎滅牙陣

(4) 猛虎豪破斬


[第10問] 次のうち、テイルズシリーズででてきていない乗り物は？

(1) エレカー

(2) イクシフォスラー

(3) レアバート

(4) 飛空挺

