●ﾎﾟｹﾓﾝ検定

ﾎﾟｹﾓﾝの知識はどのくらい？


[第1問] オタチのタマゴ技で覚えないのは？

(1) おいうち

(2) きりさく

(3) しっぽをふる

(4) あまえる


[第2問] ズバットは何ﾚﾍﾞでゴルバットになる？

(1) 20

(2) 21

(3) 22

(4) 23


[第3問] デンリュウの黒いｼﾏｼﾏは何個ある？

(1) 8

(2) 10

(3) 12

(4) 14


[第4問] イーブイの瞳の色は？

(1) 黒

(2) 紺

(3) 茶

(4) 赤


[第5問] ﾆﾄﾞﾗﾝ♂の特性は二つあります｡一つは毒のﾄｹﾞ､もう一つは？

(1) 逃げ足

(2) ﾎﾟｲｽﾞﾝﾋｰﾙ

(3) 闘争心

(4) 不器用


[第6問] No.111は誰？

(1) ラッキー

(2) サイホーン

(3) モンジャラ

(4) ドガース


[第7問] レックウザがレベルアップで覚えない技は？

(1) ドラゴンクロー

(2) 破戒光線

(3) 龍の波動

(4) 瞑想


[第8問] ナマズンの背鰭の模様は何個？

(1) 2

(2) 3

(3) 4

(4) 模様なんてないやい


[第9問] ドゴームの耳の中の色は？

(1) 黒と黄

(2) 黒と赤

(3) 黒と紫

(4) 黒


[第10問] ムウマージの体重は？

(1) 4,0キロ

(2) 4,2キロ

(3) 4,4キロ

(4) 4,6キロ

