●FF総合検定中級

FFの世界を初級よりも深いところで質問
範囲は初級と同じく１１除く１～１２


[第1問] ATB制がはじめて導入されたシリーズは？

(1) ３

(2) ４

(3) ５

(4) ６


[第2問] 次のうちシリーズ通して登場する魔法は？

(1) ファイア

(2) フレア

(3) サンダガ

(4) ブリザラ


[第3問] FFでキレた状態の名称として存在しないものは？

(1) オーバードライブ

(2) トランス

(3) オーバーリミッツ

(4) リミットブレイク


[第4問] シリーズの中で敵の技を覚えるための行動として間違っているものは？

(1) レベルアップ

(2) コマンド「たべる」

(3) 技を受ける

(4) コマンド「竜剣」


[第5問] シリーズで登場したことのない武器の種類は。

(1) ぬいぐるみ

(2) 笛

(3) ハープ

(4) おたま


[第6問] ラスボスとして登場したことのない敵は？

(1) 永遠の闇

(2) くらやみのくも

(3) アデル

(4) こうてい


[第7問] 次のうち召喚獣はどれ？

(1) エデン

(2) ゴブリン

(3) 子モーグリ

(4) オメガ


[第8問] 次のうちポーション系の名称として間違っているものは？

(1) ポーション改

(2) エクスポーション

(3) メガポーション

(4) ラストポーション


[第9問] シリーズで最終パーティーに加えることのできる人数が最も多いのは？

(1) ４

(2) ５

(3) ６

(4) ７


[第10問] チョコボの色で存在しないのは？

(1) 黒

(2) 赤

(3) 金色

(4) 紫

