●ときメモGS検定♪

ときメモGSの検定です。気軽に挑戦してくださいね★貴方は誰のメッセージが聞けるでしょうか?たまにメッセージが変わりますｗ


[第1問] ときめきメモリアルGSの姫条まどかは何型?

(1) O型

(2) B型

(3) A型

(4) AB型


[第2問] この中で一番身長が低いのは誰?

(1) 三原色

(2) 氷室零一

(3) 葉月珪

(4) 蒼樹千晴


[第3問] 天之橋一鶴の年齢は?

(1) 36歳

(2) 32歳

(3) 37歳

(4) 38歳


[第4問] DSで新たに攻略できるようになった天童君のボイスはどの声優さん?

(1) 杉山さん

(2) 森川さん

(3) 保志さん

(4) 鈴村さん


[第5問] 尽君は主人公とどんな関係?

(1) 従兄弟

(2) 兄弟

(3) 近所の子

(4) 幼馴染


[第6問] ときメモGS2のDS版はいつ発売された?

(1) ひなまつりの日

(2) 七夕

(3) ホワイトデー

(4) バレンタインデー


[第7問] GS2のクリス君の一番お気に入りの服装は何系?

(1) セクシー

(2) スポーティー

(3) エレガント

(4) ピュア


[第8問] 佐伯君のボイスの声優さんが担当されたキャラはどれ?

(1) 近藤勇(幕末恋華～新撰組)

(2) チヒロ(ラストエスコート)

(3) エリオット(ハートの国のアリス)

(4) 羽倉麻生(フルハウスキス)


[第9問] GS2でライバルキャラとしてでてくる女友達で一番背が高いのは?

(1) 水島密

(2) 西本はるひ

(3) 藤堂竜子

(4) 小野田千代美


[第10問] GS2でライバルキャラとしてでてくる女友達で一番背が高いのは?

(1) 水島密

(2) 西本はるひ

(3) 藤堂竜子

(4) 小野田千代美


[第11問] GS2のDS版の新キャラクターの古森拓君の声優さんは?

(1) 杉田さん

(2) 松原さん

(3) 谷山さん

(4) 井上さん

