●テイルズオブジアビス 声優編

ゲームのアビスの声優さんを正確に言えるかな・・・・(途中自分の趣味もあります・・・)


[第1問] 最初はもちろん主人公『ルーク・フォン・ファブレ』の声をやっている声優さんは次のうちどれ?

(1) 伊藤美紀

(2) 鈴木千尋

(3) 丸山美紀

(4) 上原さやか


[第2問] サービス問題!
主人公ルークの被検体のアッシュの声優さんは次のうちどれ?

(1) 鈴木千尋

(2) 伊藤美紀

(3) 丸山美紀

(4) 鈴木麻里子


[第3問] マルクト帝国皇帝陛下の懐刀「ジェイド・カーティス」の声優さんは次のうちどれ?

(1) 緑川光

(2) 鈴村健一

(3) 福山潤

(4) 子安武人


[第4問] トクナガを武器に戦う少女「アニス・タトリン」の声優さんは?

(1) 雪野五月

(2) ゆかな

(3) 桃井はるこ

(4) 川上とも子


[第5問] さーてティアの声優さんはどれ?

(1) 桃井はるこ

(2) 中村千絵

(3) ゆかな

(4) 雪野五月


[第6問] 疲れたんで最後にします
ジェイドの声優さんの生年月日はいつ?

(1) 1967年5月6日

(2) 1967年5月4日

(3) 1967年5月7日

(4) 1967年5月5日

