●ｶﾞﾁｬﾌｫｰｽ検定 初級

ｶﾞﾁｬﾌｫｰｽの簡単な問題です


[第1問] 舞台は？

(1) 東京

(2) 惑星メガボーグ

(3) サハリ町

(4) サファリパーク


[第2問] 最初に手に入るボーグは？

(1) Gレッド

(2) 真･Gレッド

(3) ノーマルニンジャ

(4) サスケ


[第3問] 最初に仲間になる人は？

(1) ショウ

(2) マナ

(3) オロチ

(4) カケル


[第4問] 最初に仲間になる人は？

(1) ショウ

(2) マナ

(3) オロチ

(4) カケル


[第5問] カケルのパートナーボーグは？

(1) ノーマルニンジャ

(2) サスケ

(3) ハンゾウ

(4) コタロウ


[第6問] マナのパートナーボーグは？

(1) ナオ

(2) ケイ

(3) タマ

(4) タイ


[第7問] うさぎのパートナーボーグは？

(1) ニンジン

(2) ナオ

(3) アイザック

(4) ケイ


[第8問] ツトムのパートナーボーグは？

(1) レオパレス

(2) レオパルド

(3) ノーマルタンク

(4) ドリルタンク


[第9問] キツネのパートナーボーグは？

(1) たぬき

(2) クローロボ

(3) アイザック

(4) ヴラド


[第10問] ネコベーのパートナーボーグは？

(1) アイザック

(2) ヴラド

(3) バンパイアナイト

(4) 実はいない


[第11問] ショウのパートナーボーグは？

(1) Ｇレッド

(2) Ｇブラック

(3) ジェットヒーロー

(4) ガルダ

