●アイドルマスター検定・見習いPレベル

THE IDOLM@STER(アイドルマスター)の検定試験・初級編です。
アイマスファンにとっては常識問題ばかりを取り揃えたつもりですので、是非挑戦してみてくださいね!


[第1問] 三浦あずさの親友の名前は?

(1) カスミ

(2) 光代

(3) 友美

(4) モモ


[第2問] やよいコミュ「Eランクアップ」。「利子も付けてくれよ」という選択をした場合、一体いくらまでの金額なら付けられると答える?

(1) 100円

(2) 12円

(3) 2300円

(4) 35円


[第3問] 菊地真の父親の名前は?

(1) 真一

(2) 真也

(3) 真介

(4) 真太郎


[第4問] 中の人問題。「JPY」とは何の略?

(1) 日本円

(2) ジャパンパシフィコ横浜

(3) ジューシーポーリーイェイ

(4) ジェット機のパイロットの嫁になりたい


[第5問] コミック「アイドルマスターrelations」。描いているのは誰?

(1) 杏仁豆腐

(2) 上田夢人

(3) 稍日向

(4) 明音


[第6問] 「ラジオdeアイマSHOW!」から。第70回・アイドルクッキングオーディションにて、やよい役の声優・仁後真耶子が共演者を驚愕させたレシピは?

(1) ビーフシチュー

(2) カレーライス

(3) ビーフストロガノフ

(4) ハヤシライス


[第7問] 水瀬伊織。彼女の家の執事の名前は?

(1) 小川

(2) 新堂

(3) 石原

(4) 塩田


[第8問] 春香の持ち歌は「太陽のジェラシー」と、もう一曲は?

(1) GO MY WAY!

(2) 思い出をありがとう

(3) 私はアイドル

(4) relations


[第9問] 「THE IDOLM@STER RADIO」からの出題。
第5回・チアキングことたかはし智秋の誕生日スペシャルとして歌姫楽園で歌ったのは次のうちのどれ?

(1) あばれ太鼓

(2) Brand new day

(3) 天城越え

(4) 好きになった人


[第10問] 萩原雪歩の趣味は日本茶ともう一つは?

(1) カラオケ

(2) MY詩集を書くこと

(3) 犬の散歩

(4) 海外旅行

