●ＳＭＢ検定

マリオの最初のゲーム「Super Mario Bros.」からの出題です
簡単です


[第1問] マリオの使用するアイテムは何種類？(コインは除く)

(1) ２

(2) ３

(3) ４

(4) ５


[第2問] これ…いつ日本で発売されたゲーム？

(1) 1980年

(2) 1983年

(3) 1985年

(4) 1987年


[第3問] 裏技、チートなし、ワープありにおいての最速クリアタイムに最も近いのは？

(1) 1:26

(2) 4:31

(3) 5:14

(4) 14:57


[第4問] ﾏﾘｵが連続で1UPすることを称した下の選択肢の中で最も使われないものは？

(1) 100UP

(2) 100人ﾏﾘｵ

(3) 裏技の代名詞

(4) 無限増殖


[第5問] 各ワールドのステージ４の最後には必ずクッパがいるが8-4のクッパ以外は全て影武者である。ファイアボールを５発当てると正体を現すが、その正体である敵キャラの種類を1-1から順に並べたものはどれか？

(1) クリボー、ノコノコ、メット、パタパタ、ジュゲム、プクプク、ハンマーブロス、クッパ(本人)

(2) ノコノコ、パタパタ、メット、ゲッソー、トゲゾー、ジュゲム、ハンマーブロス、クッパ(本人)

(3) クリボー、ノコノコ、メット、トゲゾー、ジュゲム、ゲッソー、ハンマーブロス、クッパ(本人)

(4) クリボー、メット、トゲゾー、ジュゲム、プクプク、ゲッソー、ハンマーブロス、クッパ(本人)

