●ドラゴンクエスト呪文検定

ドラクエといえば呪文!なあなたへ 簡単です。3が基準


[第1問] まずは手始め・・・ 一度いった場所へ飛んでいける呪文は?

(1) リレミト

(2) リミレト

(3) ルーラ

(4) ルータ


[第2問] 敵の素早さを下げる呪文は?

(1) ボミオス

(2) ピオリム

(3) シャナク

(4) ルカナン


[第3問] ザメハの効果は?

(1) 全員の毒を治す

(2) 全員を眠りから覚ます

(3) 全員を眠らせる

(4) 1人の毒を治す


[第4問] 落し物や宝が光る呪文は?

(1) レラミーナ

(2) レミマーナ

(3) レミラーマ

(4) レミナーマ


[第5問] 味方全員のHPを全回復させる呪文は?

(1) ベホマラー

(2) ベホマズン

(3) ベホマ

(4) ベホイミ


[第6問] ニフラムの効果は?

(1) 敵グループを眠らせる

(2) 敵グループを消し去る

(3) 敵の命中率を下げる

(4) 敵の呪文を封じる


[第7問] ラナルータの効果は?

(1) 昼を夜にするだけ

(2) 夜を昼にするだけ

(3) 昼は昼、夜は夜

(4) 昼と夜を逆転する


[第8問] 敵全体に攻撃が出来るのは、どれ?(3基準)

(1) ベギラゴン

(2) イオナズン

(3) マヒャド

(4) メダパニ


[第9問] 攻撃力が二倍になる呪文は?

(1) アストロン

(2) マホカンタ

(3) バイキルト

(4) ライデイン


[第10問] ラストです、自分の命を引き換えに敵を消し去る魔法は?

(1) マダンテ

(2) メガザル

(3) メガンテ

(4) ザオラル

