●天香學園検定倶楽部

九龍のクイズです。
ある程度やりこんでいれば解けると思います。


[第1問] 荒吐神にコンバットナイフ（補正無視）でおよそ何回で倒せるか？

(1) １０００回

(2) ２０００回

(3) ３０００回

(4) ４０００回


[第2問] バディスキルで相手のAPを最大何パーセント減らすことができるか？

(1) ２５パーセント

(2) ３８パーセント

(3) ４６パーセント

(4) ５０パーセント


[第4問] 無印版で最初のAPはいくらか？

(1) ６０

(2) ７０

(3) ８０

(4) ９０


[第5問] 真里野が敵時の攻撃の追加効果は？

(1) 頭痛

(2) 耳鳴り

(3) 粉状態

(4) 捻挫


[第6問] リチャージの自由行動で八千穂に渡すと最も友好度の上がるアイテムは？

(1) ハンバーガー

(2) チーズハンバーガー

(3) 杏仁豆腐

(4) オレンジゼリー


[第7問] ３－C組を探索したときに手に入るアイテムは黒板消しと何か？

(1) コッペパン

(2) 消しゴム

(3) 鉛筆２B

(4) やきそばパン


[第8問] 朱堂が第四話英語を話した内容を和訳すると？

(1) 私はあなたの父親だ

(2) ごめんなさい

(3) われわれは宇宙人だ

(4) 私が好きな色はあなた色です


[第9問] 第三話のセーブ画面で取手はどちらの手を上げていたか？

(1) 右

(2) 左

(3) 両方

(4) 実はピアノをひいている


[第10問] 現人で２番目にHPが高いのは？

(1) マッケンゼン

(2) 阿門帝等

(3) シュミット

(4) 夕薙大和

