●東京魔人學園剣風帖検定初級

シャウトのジュブナイル伝奇、東京魔人學園剣風帖
の検定です。


[第1問] 第一話「転校生」で最初に感情入力が出現する相手は？

(1) 蓬莱寺　京一

(2) 美里　葵

(3) 桜井　小蒔

(4) 醍醐　雄矢


[第2問] 主人公が転校してきた高校の名前は？

(1) 真神

(2) 天香

(3) 拳武館

(4) 皇神


[第3問] 感情入力で△に対応しているのは？

(1) 愛

(2) 友

(3) 喜

(4) 同


[第4問] 次の内剣道部は誰？

(1) 織部雪乃

(2) 霧島諸羽

(3) 劉弦月

(4) 蓬莱寺京一


[第5問] 次のうち味方にならないキャラクターは？

(1) 九角天童

(2) 雨紋雷人

(3) アラン蔵人

(4) 壬生紅葉


[第6問] 主人公たち真神５人組のクラスは？

(1) ３－A

(2) ３－B

(3) ３－C

(4) ３－D


[第7問] 岩山先生が医院長の病院の名前は？

(1) 鈴蘭中央病院

(2) 岩山医院

(3) 桜ヶ丘中央病院

(4) 心霊医療所


[第8問] 九角や柳生の使う外法の名称は？

(1) 黒魔術

(2) 仙力

(3) 鬼道

(4) 死術


[第9問] 魔人に出てくる合体技の名称は？

(1) 超必殺技

(2) 合同術

(3) 円宴武

(4) 方陣技


[第10問] ３－Cの担任、マリア先生の担当教科は？

(1) 現国

(2) 科学

(3) 英語

(4) 体育

