●東京魔人學園剣風帖検定中級

東京魔人學園剣風帖の通常レベルの検定です。


[第1問] コスモレンジャーの必殺時の掛け声は？

(1) コスモの力受けてみよッ！！

(2) いくぞ（わよ）ッ！！

(3) 練馬スピリッツ全開ッ！！

(4) いま、必殺のッ！！


[第2問] 次のうち霊宝五色方陣に関係ないのは？

(1) 雪乃

(2) 雛乃

(3) 裏密

(4) 主人公


[第3問] クリスマスをともに過ごす可能性のある人物の総数は？

(1) １０人

(2) １２人

(3) １４人

(4) １６人


[第4問] 皇神の読み方は？

(1) こうてい

(2) おうみ

(3) のうじん

(4) すめがみ


[第5問] 次のうち高校生ではない人物は？

(1) 凶津

(2) 水岐

(3) 芙蓉

(4) 六道


[第6問] 主人公が覚える技の順番が正しいものはどれか？

(1) 各務→円空破→雪蓮掌

(2) 雪蓮掌→円空破→各務

(3) 円空破→雪蓮掌→各務

(4) すべて間違っている


[第7問] 藤咲亜里沙は何部か？

(1) 水泳部

(2) 応援部

(3) 陸上部

(4) 演劇部


[第8問] 次のうち声優が違うのは？

(1) トニー

(2) 舞園

(3) 水角

(4) 本郷


[第9問] 第弐拾話のタイトルは？

(1) 陰陽師

(2) 龍脈

(3) 封土

(4) 魔人学園


[第10問] 孝星を持つのは誰？

(1) 高見沢舞子

(2) 紫暮兵庫

(3) 劉弦月

(4) 壬生紅葉

