●東京魔人學園剣風帖検定上級

かなり難題な
東京魔人學園剣風帖の検定です。


[第1問] 剣風帖のゲームケースの裏にのっていないキャラクターは？

(1) 犬神杜人

(2) 遠野杏子

(3) 九角天童

(4) マリィ・クレア


[第2問] 方陣技No.１０はどれ？

(1) 武神龍撃陣　

(2) 草薙龍殺陣　

(3) 真・阿修羅活殺陣

(4) 陰陽霊符陣


[第3問] 次の中でB型でないのは？

(1) 美里葵

(2) 藤咲亜里沙

(3) 天野絵莉

(4) 岩山たか子


[第4問] 死蝋が教師をしている高校の名は？

(1) 荒守

(2) 黄泉坂

(3) 冥燈院

(4) 獄ヶ原


[第5問] 第弐拾弐話後の予定入力の話すで選択肢「ありがとう」がないのは誰？

(1) 藤咲亜里沙

(2) マリィ・クレア

(3) 壬生紅葉

(4) 舞園さやか


[第6問] 剣風帖の説明書の「悲」の説明として記載されていないのは？

(1) 否定

(2) 同情

(3) 苦手

(4) 反対


[第7問] 真神新聞拾の四コマ漫画の内容は？

(1) 京一が昼飯のことで悩む

(2) 醍醐がいつでも学ランの理由

(3) 小蒔が醍醐の昼飯を食べた？

(4) コスモが職質される


[第8問] 知能パン、あんパン、クリームパン１つずつのHP回復量の合計は？

(1) ７０

(2) ８０

(3) ９０

(4) １００


[第9問] 旧校舎の履歴に書いていないものは？

(1) 与えたダメージ

(2) 平均レベル

(3) 参加人数

(4) もぐった回数


[第10問] 主人公の技の攻撃力の総合計は？

(1) ８９５

(2) ９９５

(3) １０９５

(4) １１９５

