●『三国志大戦3』検定～基礎編～(Ver3.02現在)

『三国志大戦3』の問題です。基礎中の基礎なのでプレイしている人なら全問正解出来る!・・・はずです(´ω`;)
追記:バージョンアップしましたが、問題にも反映させたほうがいいでしょうか?


[第1問] 『三国志大戦3』を製作している会社は・・・

(1) カプコン

(2) セガ

(3) コーエー

(4) ナムコ


[第2問] 『三国志大戦3』の兵種は全部で・・・

(1) 3種類

(2) 4種類

(3) 5種類

(4) 6種類


[第3問] 『三国志大戦3』の勢力の数は・・・

(1) 3勢力

(2) 4勢力

(3) 5勢力

(4) 6勢力


[第4問] 魏の特徴として間違っているものは・・・(『三国志大戦2』のカードは含まない)

(1) 軍師カードの陣略の属性が「天」

(2) 4勢力の中で騎兵の枚数が一番多い

(3) 4勢力の中で唯一、隠密系計略を使うことが出来る

(4) 妨害計略が多い


[第5問] 呉の特徴として間違っているものは・・・(『三国志大戦2』のカードは含まない)

(1) 自爆計略が多い

(2) 4勢力の中で唯一、召喚系計略を使うことが出来る

(3) 軍師カードの兵略の属性が「地」

(4) 4勢力の中で弓兵の枚数が一番多い


[第6問] 蜀の特徴として間違っているものは・・・(『三国志大戦2』のカードは含まない)

(1) 4勢力の中で槍兵の枚数が一番多い

(2) 軍師カードの陣略の属性が「人」

(3) 4勢力の中で舞い計略の枚数が一番多い

(4) 4勢力の中で唯一、挑発系計略を使うことが出来る


[第7問] 群雄の特徴として間違っているものは・・・(『三国志大戦2』のカードは含まない)

(1) 4勢力の中で唯一、復活系計略を使うことが出来る

(2) 「10+」の武力のカードがある

(3) 4勢力の中で攻城兵の枚数が一番多い

(4) 軍師カードの属性が固定されていない


[第8問] 『三国志大戦3』で新たに追加されたアクション「走射」を発動する条件は・・・

(1) その場でカードをこすり続ける

(2) 弓兵を一定時間停止させ、カードを動かす

(3) 一回カードを盤上から持ち上げて、盤に戻す

(4) 弓カードの移動目標を、相手カードに重ねる


[第9問] 今まで(8月1日現在)で、開催されていないネットワーク大会は・・・

(1) 2コスト限定戦

(2) 最大士気6限定戦

(3) 蜀勢力限定戦

(4) 騎兵限定戦


[第10問] 『三国志大戦3』が・・・

(1) 大好きだ!!

(2) ハァ?んなもん知るかよ

