●ファンタシースターオンライン(ＰＳＯ)のレアアイテム２

GC版(前のより難しいです)


[第1問] この中で一番、特殊攻撃で即死させにくいのは？

(1) サイレンスクロー

(2) アギト

(3) シノワビートブレイド

(4) ツインチャクラム


[第2問] この中で特殊攻撃が違うものは？

(1) ニョイボウ

(2) インフェルノバズーカ

(3) インペリアルピック

(4) ブリンガーライフル


[第3問] この中で連続攻撃ができるものは？

(1) パワーメーザー

(2) アイアンファースト

(3) バランゾランチャー

(4) バーニングビジット


[第4問] この中で特殊攻撃があるのは？

(1) モーニンググローリー

(2) ヤツデ

(3) ベルラキャノン

(4) Ｎｕｇ２０００バズーカ


[第5問] 「シノワレッド」の両手が出ないＩＤの色は？

(1) 黄緑色

(2) 水色

(3) 黄色

(4) 白色


[第6問] 各種ＩＤカードで一番命中力が高いのは？

(1) イエローブーズカード

(2) パープルナムカード

(3) ブルーフルカード

(4) ホワイティルカード


[第7問] この中で装備すると上級テクニックの威力が上がるのは？

(1) ファルクロー

(2) サミットムーン

(3) ソーサラーの杖

(4) モタブの預言書


[第8問] この中で一番攻撃力が高いのは？

(1) ヘブンパニッシャー

(2) 赤のハンドガン

(3) ルビーバレット

(4) ヤスミノコフ２０００Ｈ


[第9問] 「エビルカースト」の特殊攻撃のメギトの最高Ｌｖは？

(1) Ｌｖ９

(2) Ｌｖ１０

(3) Ｌｖ１１

(4) Ｌｖ１２


[第10問] ブルーフルで出る「フロウウェンの大剣」の製造年号は？

(1) ３０７７年

(2) ３０８４年

(3) ３０６０年

(4) ３０６７年

