●ルーンファクトリー検定

新牧場物語ルーンファクトリーの検定です。


[第1問] ツンドラの最初の愛称は何になっているか？

(1) ツンデレ

(2) ツンドレ

(3) ツンドラ

(4) ツンドル


[第2問] ルーンポイントの最大値は？

(1) １００

(2) １５０

(3) ２００

(4) ２５０


[第3問] イワシのおさしみでHPはいくら回復するか？

(1) ５

(2) ８

(3) １０

(4) １２


[第4問] シュトルムヴィントの消費ルーンポイントは？

(1) １１

(2) １２

(3) １３

(4) １４


[第5問] 焼きいもがとくに好きな人は誰？

(1) フィル

(2) カミュ

(3) リネット

(4) ロゼッタ


[第6問] フォースエレメントの売値は？

(1) １６２４００

(2) １９６２００

(3) ２１５９００

(4) ２４８３００


[第7問] 要塞戦車が次のうち最も苦手な属性は？

(1) 火

(2) 地

(3) 風

(4) 水


[第8問] イチゴ、パイナップル、ブドウの中でHP回復量が最も高いのは？

(1) イチゴ

(2) パイナップル

(3) ブドウ

(4) すべて等しい


[第9問] 探検大会は夏の月の何日か？

(1) ２６日

(2) ２７日

(3) ２８日

(4) ２９日


[第10問] 鉱石・宝石類１２種類の出荷額合計は？（レベル１）

(1) ６１０４

(2) ６１０９

(3) ６４０４

(4) ６４０９

