●メイプルストーリー(初級)

メイプルの検定です。はじめたばかりでも、わかると思います。


[第1問] メイプルストーリーといったら、あのキャラ！ということであのキノコモンスターの名前は？

(1) メイプルキノコ

(2) メイプルマッシュルーム

(3) キノキノコ

(4) キノピオ


[第2問] このなかで、間違っている職業は？

(1) 戦士

(2) 武闘家

(3) 盗賊

(4) 弓使い


[第3問] 緑色をした、モンスター、スライム(スルラ)をたおしたときにでてくるものは？

(1) ねばねばした固体

(2) ねばねばした気体

(3) ねばねばした液体

(4) ねばねばした物


[第4問] ＡＰには、４種類あります。このなかで、ないものは？

(1) ＤＥＸ

(2) ＮＫＴ

(3) ＳＴＲ

(4) ＬＵＫ


[第5問] ワールドマップをひらく、短縮キーは？

(1) Ｐ

(2) Ｉ

(3) Ｃ

(4) ｗ


[第6問] このなかで、メイプルアイランドにいるモンスターは？

(1) 青でんでん

(2) ジャクム

(3) レイス

(4) 緑キノコ


[第7問] メイプルアイランドからいける大陸はどれ？

(1) オシリア大陸

(2) ジパング

(3) ビクトリアアイランド

(4) ルダスレーク


[第8問] メイプルアイランドと７問目の答のばしょをつなぐ船に乗るために、話し掛けるＮＰＣは？

(1) シャンクス

(2) イベントガイド

(3) ポニチャイ

(4) うみい


[第9問] 転職場所について、間違っているものは？

(1) ヘネシス‐弓使い

(2) カニングシティー‐盗賊

(3) ペリオン‐戦士

(4) オルビス‐魔法使い


[第10問] ビクトリアアイランドの中央ダンジョンの名前は？

(1) 武陵

(2) スリーピーウッド

(3) ルディブリアム

(4) アリアント


[第11問] ビクトリアアイランドの中央ダンジョンの名前は？

(1) 武陵

(2) スリーピーウッド

(3) ルディブリアム

(4) アリアント

