●リトルバスターズ検定(超上級)

限りなく難しくしてみました^^全問正解目指していざ、ミッションスタート!


[第1問] エクスタシーなシーンで唯一バッドエンドのルートでのみ見られるキャラは?

(1) 棗鈴

(2) 神北小毬

(3) 朱鷺戸沙耶

(4) 二木佳奈多


[第2問] 沙耶のゲーセンでのCGは最速何月何日で見られる?

(1) 5月16日

(2) 5月17日

(3) 5月20日

(4) 5月21日


[第3問] 沙耶の台詞で正しいものは?

(1) げげごぼうおぇっ

(2) げげごぼううぇっ

(3) げげごぼおおぇっ

(4) げげごぼおうぇっ


[第4問] 佐々美のルートに入る前通過する日は何月何日?

(1) 11月23日

(2) 10月26日

(3) 11月26日

(4) 10月23日


[第5問] 佳奈多のBGMである「Will&amp;Wish」の作曲者は?

(1) Manack

(2) 折戸伸治

(3) 麻枝准

(4) PMMK


[第6問] 沙耶END後に見られるスクレボで沙耶がエクスタシーモードになるのは地下何階から?

(1) 地下5階

(2) 地下6階

(3) 地下7階

(4) 地下8階

