●MHP2G 難解検定

ﾓﾝﾊﾝ好きな自分が中々難しいなぁと思った問題を作ってみました(･∀･)
 
 ｹﾞｰﾑなどを見ず自分の力で是非やってみてください(^∀^)ﾉ


[第1問] リオレイアには緑色と桜色とあと何色がいるでしょう？

(1) †青

(2) †白

(3) †銀

(4) †金


[第2問] ではリオレウスは赤と青とあと何色でしょう？

(1) †緑

(2) †銀

(3) †オレンジ

(4) †黒


[第3問] ではでは嫁のリオレイア、夫のリオレウスですが…ＨＰが高いのはどっち？

(1) 嫁のリオレイア

(2) 同じ

(3) ランダムじゃない(・∀・)？

(4) 夫のリオレウス


[第4問] ではではでは…リオレイアとリオレウスが同時に闘技場に現れるＧ級クエストの名前は？

(1) †竜神の系譜

(2) †竜王の系譜

(3) 竜の系譜

(4) 竜王の怒り


[第5問] クイーンランゴスタはある事をするとかなり楽に倒せます。そのある事とは？

(1) †シビレ罠を置く

(2) †落とし穴を置く

(3) †音爆弾を投げる

(4) †閃光玉を投げる


[第6問] 難易度が上がります(・∀・)
 角竜ディアブロスと一角竜モノブロス。最大金冠が大きいのはどっち？

(1) †ディアブロス

(2) †モノブロス

(3) †同じ

(4) †(・∀・)


[第7問] では角竜ディアブロスと鎧竜グラビモス。最大金冠が大きいのはどっち？

(1) †ディアブロス

(2) †同じ

(3) †ランダム

(4) †グラビモス


[第8問] 面白問題(・∀・)
 MHP2Gの集会所には何本か松明（たいまつ）みたいな物があります。さて何本あるでしょう？


(1) †5

(2) †6

(3) †7

(4) †8


[第9問] 次の組み合わせで体力がほぼ同じモンスターの組み合わせは？ちなみに体力の差は10です。（あまり正確ではないので…）

(1) †村下位のイャンクックとドスガレオス

(2) †集会所上位のクイーンランゴスタとドスランポス

(3) †Ｇ級のイャンガルルガとラージャン

(4) †集会所下位のゲリョスとドスイーオス


[第10問] 10問目です(･∀･)
 ﾐﾗﾙｰﾂの体力は25000より上？下？それとも25000ﾋﾟｯﾀﾘ？
 ちなみに集会所下位の普通のﾗｵｼｬﾝﾛﾝの体力は23999です(･∀･)

(1) †上

(2) †下

(3) †ﾋﾟｯﾀﾘ

