●夕癒如検定

夕癒如について問題が出ます！
このサイトを知ってるぐらぃなら全問解けるよね^w^


[第1問] 夕癒如は何系の大学に通っているでしょう。

(1) 美容系

(2) 情報系

(3) 医学系

(4) 教育系


[第2問] 夕癒如のリアの性別は？

(1) 男

(2) 女


[第3問] 夕癒如のやったことの無いオンラインゲームはどれ？

(1) ラグナロクオンライン

(2) ボンバーマンオンライン

(3) リネージュ

(4) ハンゲーム


[第4問] 夕癒如のリアで組んでいるバンドの名前は何でしょう。

(1) CHÅOS

(2) ST-LIFE

(3) ラバープール

(4) チョップスティックス


[第5問] 夕癒如の実家の前には何がある？

(1) 海

(2) 山

(3) 川

(4) 谷


[第6問] 夕癒如のリアの名前は何でしょう。

(1) せいや

(2) ゆうき

(3) こうへい

(4) まさはる


[第7問] 夕癒如のリア友は誰でしょう。

(1) あんず１位はげチョビお

(2) かえで１位ショウーkunn

(3) すもも１位シェスティ

(4) かえで１位究極の天罰


[第8問] 夕癒如の好きなキャラクターは？

(1) スティッチ

(2) グレムリン

(3) スポンジボブ

(4) 機関車トーマス


[第10問] 夕癒如の携帯電話は何個ある？

(1) １個

(2) ２個

(3) ３個

(4) ４個

