●自己流麻雀ルール検定

これは特定の人限定でやってもらいます(笑)
ガンホーで私と麻雀を打った人なら多分解かるかと・・・(オイオイ)


[第1問] 「必殺アスカルール」に存在しなかったものは?

(1) 割れ目

(2) 赤牌

(3) 食いタン

(4) 2翻縛り


[第2問] 堕天使モードとして登場させたバニーガールアバター時の名前は?

(1) ルシファーレディ

(2) ダークエンジェル・アシュレン

(3) レッドアイズ・リリス

(4) ヤオチュウバニー


[第3問] ガンホー麻雀最終日で必殺アスカルール卓にてやらかした流局は?

(1) 四散積子

(2) 四風連打

(3) 四人リーチ

(4) どれもやった


[第4問] 私が戦った「VS女帝3人」で私がとどめを刺したのは誰?

(1) むげつさん

(2) すたぁさん

(3) ひかりんごちゃん

(4) 私がとどめを刺された


[第5問] 私がガンホーで最大ドラ数を確保した時、上がった役は?

(1) リーチ・タンヤオ・ピンフ・イーペー・ドラ6

(2) リーチ・役牌・ドラ9

(3) リーチ・ツモ・役牌2・ドラ7

(4) リーチ・ドラ11


[第6問] ガンホー麻雀で最後に私の手に入れた称号は?

(1) 刻子好き

(2) ヤオの亡者

(3) 一人勝ち

(4) 逆境の獅子


[第7問] ミッションモード時のコスプレキャラとして作っていたキャラは?

(1) 三千院ナギ(ハヤテのごとく!)

(2) 北条沙都子(ひぐらしのなく頃に)

(3) ティナ・ブランフォード(FF6)

(4) どれも作ってない


[第8問] 対戦ゲーム用の戦闘衣装ではないのは?

(1) ラ・ビ・アン・ローズの衣装

(2) バニーガールの衣装

(3) シャドウストーカーの衣装

(4) どれも戦闘衣装


[第9問] 対戦・チャット・上海復活サークルの管理をしているのは誰?

(1) むげつさん

(2) しいたさん

(3) サンリセさん

(4) 私


[第10問] 私が主催するアスカ杯、もしガンホーで開かれるとしたら決勝で追加されるであろうルールは?

(1) 赤4枚

(2) 責任払い

(3) 焼鳥

(4) どれも入れる

