●『東方旧作品』検定

東方旧作品についてのいろいろな問題


[第1問] 正しいのは?

(1) ShinGyoku

(2) SinGyoku

(3) SinGyok

(4) Shingyoku


[第2問] 正しいのは?

(1) YuugenMagun

(2) YugenMagan

(3) YuugenMagan

(4) YougenMagan


[第3問] この中で戦車技師は?

(1) Elis

(2) 霧雨魔理沙

(3) 魅魔

(4) 里香


[第4問] 『ソクラテス』という猫を飼っているのは?

(1) エレン

(2) マエリベリー・ハーン

(3) 神綺

(4) Konngara


[第5問] 『可能性空間移動船』に乗った際の、夢美の助手は誰?

(1) 上白沢ちゆり

(2) 北白河ちゆり

(3) 北白沢ちゆり

(4) 上白河ちゆり


[第6問] 『装飾戦〜Decoration Battle』は、誰のテーマ曲?

(1) 夢美

(2) くるみ

(3) エレン

(4) オレンジ


[第7問] 夢月の姉は?

(1) 班月

(2) 幻月

(3) 藍月

(4) 妖月


[第8問] 魔導書(グリモワール)を所持しているのは誰?

(1) アリス

(2) サラ

(3) ルイズ

(4) Elis


[第9問] 神綺のことを『神綺様』と呼んでいる、最強クラスの魔界のメイドは?

(1) 夢美

(2) 夢子

(3) 夢時

(4) 夢空


[第10問] 魔界の神は?

(1) 神綺

(2) 神騎

(3) 神姫

(4) 神輝

