●ﾙﾐﾈｽ LUMINES 検定LV3

ﾙﾐﾈｽ2､海外版ﾙﾐﾈｽ2からの出題です
ここまで来ると本当に難問です
頑張って下さい!


[第1問] スキンSTAR GUITARのPVを作った人は、何ヶ月間地下鉄に忍び込んだ?

(1) 一ヶ月

(2) 二ヶ月

(3) 三ヶ月

(4) 半年


[第2問] スキンBLACK TANBARINEのギターの種類は?

(1) アコースティック

(2) ストラトキャスター

(3) レスポール

(4) テレキャスター


[第3問] スキン4x4 BRICKSのPVにはサンプリングビットレートが描かれている。数は?

(1) 140

(2) 660

(3) 440

(4) 1280


[第4問] スキンTAKE MY TIMEにはボーナス得点の矢印の色が毎回違う。色と順序は?

(1) 黒→青→緑→赤

(2) 黒→赤→緑→青

(3) 黒→黄→緑→赤

(4) 黒→赤→黄→白


[第5問] スキンBE-BOP ACIDのすれ違う二人は?

(1) 男と男

(2) 男と女

(3) 女と女


[第6問] 海外版ルミネス2に実在する曲は?

(1) KONOMAMA

(2) BORN TO READ

(3) BREEZE

(4) INHERITANCE


[第7問] スキンFLY INTO THE SKYは、ルミネス2になって…

(1) タイムラインバーが遅くなった

(2) タイムラインバーが速くなった

(3) 背景が赤になった

(4) ブロックがカクカクに

