●ﾙﾐﾈｽ LUMINES 検定LV2

ﾙﾐﾈｽ､ﾙﾐﾈｽ2からの出題です
全ｸﾘした人でないと解らないかも…


[第1問] 実在する曲はどれ?

(1) SHBUYA

(2) KABUKICHOU

(3) KABUKI

(4) MEJIRO


[第2問] スキンGIRLSで、一曲終了した時の背景の色は?

(1) 白

(2) 黒

(3) 灰

(4) 青


[第3問] スキンDA-DI-DOの背景は?

(1) 1はPSP、2もPSP

(2) 1はPSP、2は人の顔

(3) 1は手、2はPSP

(4) 1はPSP、2は手


[第4問] 日本版ルミネス2に入っていない曲は?

(1) HEAVENLY STAR

(2) 4x4 BRICKS

(3) STAR GUITAR

(4) OWTKAST


[第5問] エンデューロを一周すると手に入るおまけの曲は?

(1) NEODIMIUM

(2) FANATIC

(3) LIGHTS

(4) merci


[第6問] スキンSPARKS!のボーナス得点の時に出る矢印の形は?

(1) 電撃

(2) 炎

(3) 普通

(4) ギター

