●ﾓﾝｽﾀｰﾊﾝﾀｰP2ndG検定準一級

あなたがﾓﾝｽﾀｰﾊﾝﾀｰをどこまで知っているかを確かめる為のものです｡
↓本気で受ける方へ
ｹﾞｰﾑを起動させず説明書も手元に置かずに自力でﾁｬﾚﾝｼﾞして下さい｡


[第1問] 【第一問】トレジィさんは自称何歳？

(1) 350

(2) 200

(3) 170

(4) 99


[第2問] 【第ニ問】勇気の証Ｓ‐1／老山龍の角‐3／老山龍の厚鱗‐5／老山龍の紅玉‐3／からできる武器は次の内どれ？

(1) 龍刀【紅蓮】Ｇ

(2) 紅蓮双刃Ｇ

(3) ドラゴンブレイカーＧ

(4) 封龍槍【刹那】Ｇ


[第3問] 【第三問】LV3徹甲榴弾の調合の組合せは次の内どれ？(サービス問題)

(1) カラ骨【大】×カクサンデメキン

(2) カラ骨【大】×バクレツデメキン

(3) カラ骨【大】×バクレツアロワナ

(4) カラ骨【大】×サクレツアロワナ


[第4問] 【第四問】ナルガクルガの書の値段は何z？

(1) 100z

(2) 200z

(3) 300z

(4) 500z


[第5問] 【第五問】炎を操る高度な能力を持つといわれ、王冠の如き角で、その能力を制御しているという説もあるが、定かではない。は何の説明？

(1) テオ・テスカトル

(2) テオ・テスカトリ

(3) ナナ・テスカトル

(4) ナナ・テスカトリ


[第6問] 【第六問】ランゴスタはどんなダメージに弱い？

(1) 物理的なダメージ

(2) 雷性のダメージ

(3) 合理的なダメージ

(4) 弓によるダメージ


[第7問] 【第七問】称号／探求者の出現条件は次の内どれ？

(1) クエストのクリア回数が1000回を超えた

(2) クエストのクリア回数が100回超えた

(3) 全てのエリアを20回クリアした

(4) 集団演習の演習クエストを全てクリアした


[第8問] 【第八問】アイルーの性格は次の内どれ？

(1) 手癖が悪い

(2) 温厚

(3) 冷静

(4) 温和


[第9問] 【第九問】クイーンランゴスタの説明でもっとも正しいものを選べ。

(1) 素材としての形状を保ったまましとめるには、徐々に体力を奪う必要がある。

(2) 熱さに強く火口付近に群れを成して生息する事が多く、群れに乱れが生じた時に姿を現す。

(3) 配下のランゴスタに特異な飛行で命令を行い、侵入者を襲う。

(4) 侵入者を静かに待ち構え戦闘時は単独で襲ってくる。神経性の毒の他、酸性の体液を噴射する。


[第10問] 【第十問】リオレウスの猛毒はどこを流れているか？

(1) 尻尾の刺

(2) 足爪

(3) 下腹部の刺

(4) 顎刺

