●無双OROCHI魔王再臨～初級

無双OROCHI魔王再臨についての検定です。(初級)
キャラの名前や、ステージ名が出てきます。


[第1問] サバイバルモード、バーサスモード総力戦・勝ち抜き戦のみで使える武将は次のうちどれ?

(1) 真・遠呂智

(2) 牛鬼

(3) 水鬼

(4) 平清盛


[第2問] 蜀ストーリーの最初のムービーで、妲己がある人物と出会いました。
それは誰?

(1) 遠呂智

(2) 劉備

(3) 太公望

(4) 前田利家


[第3問] ドラマティックモードで、馬超・浅井長政・直江兼続がプレイヤーとしてでるステージ名は何?

(1) 南中救出戦

(2) 厳島突破戦

(3) 金ヶ崎の戦い

(4) 火河の戦い


[第4問] 前作の「無双OROCHI」では無かったシステムは次のうちどれ?

(1) 3人一組で遊べる。

(2) キャラ一人一人にキャラアイテムがある。

(3) 武器を融合することができる。

(4) 合体技ができる。


[第5問] 新キャラクターは総勢何人?

(1) 12人

(2) 13人

(3) 11人

(4) 15人

