●Wii検定

任天堂の家庭用ｹﾞｰﾑ機｢Wii｣に関する問題です｡
簡単すぎてﾊﾟｰﾌｪｸﾄが続出するかも！？


[第1問] 現在発売されているWiiの本体の色は？

(1) 白

(2) 赤

(3) 青

(4) 黒


[第2問] Wiiリモコンにいれる電池の種類は？

(1) 単2

(2) 単3

(3) 単4

(4) 単5


[第3問] ﾘﾓｺﾝを本体と接続するために押すﾎﾞﾀﾝの組み合わせは？

(1) 1ﾎﾞﾀﾝとAﾎﾞﾀﾝ

(2) 1ﾎﾞﾀﾝとBﾎﾞﾀﾝ

(3) AﾎﾞﾀﾝとBﾎﾞﾀﾝ

(4) 1ﾎﾞﾀﾝと2ﾎﾞﾀﾝ


[第4問] ｹﾞｰﾑｿﾌﾄからの出題です
次のうち｢はじめてのWii｣に収録されているのはどれ？

(1) ﾎﾞｳﾘﾝｸﾞ

(2) 野球

(3) 卓球

(4) ｱｰﾁｪﾘｰ


[第5問] 少し難しくしました。
「Wii Fit」で個人データを登録していない人用の「お試し」では何種類のトレーニングを体験できる？

(1) 10

(2) 13

(3) 15

(4) 20


[第6問] ｢ｽｰﾊﾟｰﾏﾘｵｷﾞｬﾗｸｼｰ｣では様々な能力を持ったﾏﾘｵが登場します｡次のうち､本作品に登場しないﾏﾘｵは？

(1) 巨大化ﾏﾘｵ

(2) ﾌｧｲｱﾏﾘｵ

(3) おばけﾏﾘｵ

(4) ﾊﾞﾈﾏﾘｵ


[第7問] 「マリオカートWii」で最初から使えないキャラクターは次のうちどれか

(1) ワルイージ

(2) ノコノコ

(3) ベビィピーチ

(4) ディディーコング


[第8問] 「大乱闘スマッシュブラザーズX」のアドベンチャーモード『亜空の使者』の最終ボスの名前は？

(1) マスターハンド

(2) タブー

(3) ギガクッパ

(4) クレイジーハンド


[第9問] 「大乱闘スマッシュブラザーズX」で［データ集］にある「サウンドテスト」では最大何曲の音楽を聞くことができる？

(1) 325

(2) 285

(3) 255

(4) 195


[第10問] 2008年8月29日時点でのWiiのｼｽﾃﾑｿﾌﾄｳｪｱの最新ﾊﾞｰｼﾞｮﾝは？

(1) 3.0J

(2) 3.1J

(3) 3.2J

(4) 3.3J

