●東方project検定 東方花映塚編

東方project9作目「東方花映塚」に関する検定です。
少し難しめに作っています。8問以上の正解で合格です。
※カンニングはしないように^^;;


[第1問] 移動速度の性能で、正しい組み合わせで表されているのはどれ?

(1) 霊夢:★★ 魔理沙★★★★★

(2) チルノ:★★★★ 文:★★★★★★

(3) リリカ:★★★ ルナサ:★★

(4) 小町:★★ 映姫:★★★★


[第2問] 次の内、東方花映塚における2つ名が間違っているのは誰?

(1) 咲夜:完全で瀟洒な従者

(2) 妖夢:半人半霊の半人前

(3) 鈴仙:狂気の月の兎

(4) 映姫:楽園の最高裁判長


[第3問] 次の内、チャージ速度が最も遅いのは誰?

(1) チルノ

(2) リリカ・プリズムリバー

(3) ミスティア・ローレライ

(4) 小野塚小町


[第4問] 「あなたは力を持ちすぎた事を・・」映姫のこの説教は誰に対する物か?

(1) 博麗霊夢

(2) チルノ

(3) メディスン・メランコリー

(4) 風見幽香


[第5問] 花映塚に登場しないスペルカードはどれ?

(1) 霊符「夢想封印」

(2) 迷符「纏縛剣」

(3) 魔符「イリュージョンスター」

(4) 波符「栄華之夢(ルナメガロポリス)


[第6問] 幽香曰く、「鬼灯」が合いそうな花なのは誰?

(1) 十六夜咲夜

(2) 魂魄妖夢

(3) 鈴仙・優曇華院・イナバ

(4) 射命丸文


[第7問] 鈴仙・優曇華院・イナバの性能について正しいのはどれ?

(1) 霊が自爆するまでの時間が長い

(2) 活性後の霊の上昇速度が速い

(3) 自フィールドの弾速がほんの少し遅い

(4) 活性後の霊が動かない


[第8問] ボスアタック時に出現するキャラクターのカットインに「高山流水」と書かれていたキャラクターはどれ?

(1) 博麗霊夢

(2) ルナサ・プリズムリバー

(3) メルラン・プリズムリバー

(4) ミスティア・ローレライ


[第9問] 花映塚の楽曲リストで14番目の曲はどれ?

(1) 彼岸帰航 〜 Riverside View

(2) 此岸の塚

(3) 花の映る塚

(4) 六十年目の東方裁判 〜 Fate of Sixty Years


[第10問] alphes氏に取り憑いていた花はどれ?

(1) 桃

(2) 向日葵

(3) 蒲公英

(4) 天人菊

