●ファイナルファンタジー検定

スクウェアＲＰＧの原点、ＦＦ１（ＦＣ版）についての検定です


[第1問] 「夢の都」といわれる、主人公たちが最初に訪れる町は？

(1) コーネリア

(2) ハーメルン

(3) ディアーナ

(4) ゴールドソーサー


[第2問] 港町、ブラボカを襲っている海賊の首領の名前は？

(1) リュッカ

(2) ディーロ

(3) ビッケ

(4) バット


[第3問] 魔女・マトーヤが盗まれて困っているものは何？

(1) そうがんきょう

(2) ぞうげのコップ

(3) かしのつえ

(4) すいしょうのめ


[第4問] エルフの王子に呪いをかけた、ダークエルフの王の名前は？

(1) シムルグ

(2) アストス

(3) ピスカ

(4) ドベルク


[第5問] 「カヌー」「予言者ルカーン」「ブラボカの南」　連想される町は？

(1) オンラク

(2) メルモンド

(3) クレセントレイク

(4) ガイア


[第6問] ドラゴン王・バハムートに見せる「勇気と力の証」とは何？

(1) けんじゃのかがみ

(2) くじゃくのはね

(3) せいなるしるし

(4) ねずみのしっぽ


[第7問] キャラバンで買う「ようせいのビン」は（？？）ギルで買える

(1) １００００

(2) ３００００

(3) ５００００

(4) ７００００


[第8問] 次のうち、間違っているのはどれ？

(1) ルフェインの町の別名は「鷹の目」だ

(2) イージスのたてはミラージュの塔にある

(3) チャイムはルフェインの町で手に入る

(4) 浮遊城には風のカオスがいる


[第9問] 過去のカオス神殿で戦う４体のカオスについて、間違っているのはどれ？

(1) 土のカオス・リッチはフレアーを使う

(2) 火のカオス・マリリスはホールドを使う

(3) 風のカオスの名前はティアマットだ

(4) どのカオスも１ギルしか持ってない


[第10問] ラスボス・カオスについて、正しいのはどれ？

(1) ケアルアを使う

(2) デジョンで倒せることがある

(3) 戦闘中の音楽は、通常戦闘時とは違う

(4) 石化攻撃をしてくる

