●ファイナルファンタジー検定＋α

ＦＦ１（ＦＣ版）のサブイベント、ジョブ、アイテム、モンスター等についての検定。ちょっとマニアック


[第1問] 「とくれせん　たぼーび」　この意味するところは？

(1) 達成率、戦績を見るための隠しコマンド

(2) プレゼントをもらうためのパスワード

(3) 地図を見るための隠しコマンド

(4) 音楽が変わる隠しコマンド


[第2問] 次のうち、ＦＦ１に出てくる人物はどれ？

(1) ウネ

(2) シド

(3) ギルガメッシュ

(4) デッシュ


[第3問] ミニゲームをやるためのコマンドは「海上でＡボタンを押しながら（？？）押す」

(1) Ｂボタンを８回

(2) Ｂボタンを１５回

(3) Ｂボタンを３０回

(4) Ｂボタンを５５回


[第4問] ＦＦ１に出てこない魔法はどれ？

(1) アディア

(2) ストライ

(3) エスナ

(4) キル


[第5問] クラスチェンジ前後のジョブ名の組み合わせが間違っているのはどれ？

(1) 戦士→ナイト

(2) モンク→ハイパーモンク

(3) 黒魔術士→黒魔道士

(4) シーフ→忍者


[第6問] ジョブについて、正しいのはどれ？

(1) ナイトは魔法が使えない

(2) マサムネは忍者だけが装備可能だ

(3) 赤魔道士はブリザガが使える

(4) 白魔術士はバオルが使える


[第7問] モンスター「マインドフレイア」と色が違うだけで、デザインが同じモンスターはどれ？

(1) ビスコディーモン

(2) アースエレメント

(3) ウィルム

(4) ガーランド（現代）


[第8問] 「にげー！なんて　にがい　くすりだ！」　このアイテムはなに？

(1) ポーション

(2) めざめのくすり

(3) どくけし

(4) かんぽうやく


[第9問] 次のアイテムのうち、戦闘中使うと「クラウダ」の効果があるのはどれ？

(1) サスケのかたな

(2) ガントレット

(3) レイズサーベル

(4) まどうしのつえ


[第10問] ＦＦ１についての記述で、正しいのはどれ？

(1) 作品中、勇者ロトの墓が出てくる

(2) セーブは宿屋でしか出来ない

(3) セーブファイルは２つ保存できる

(4) 主人公達の最高レベルは５０だ

