●ﾃｲﾙｽﾞ検定(ﾃﾞｨｽﾃﾆｰ編)

ﾃﾞｨｽﾃﾆｰをやってた人なら分かるはず


[第1問] リオンの本名は？

(1) ルーティ

(2) ジューダス

(3) エミリオ

(4) エルリオ


[第2問] ディムロスが使ってこない技はどれ？

(1) 魔神剣

(2) 屠龍閃

(3) 覇道滅封

(4) 魔神炎


[第3問] アルカナルインの6Fで戦うボスは次のうちどれ？

(1) キュービッド

(2) エンパイアビートル

(3) こくもつ

(4) フィンレイ


[第4問] フィリアが覚えない術はどれ？

(1) タイダルウェーブ

(2) ゴッドブレス

(3) エクスプロード

(4) インディグネイション


[第5問] バルックと戦う守護竜管制塔があるのはどこ？

(1) ヘルレイオス

(2) クラウディス

(3) ミックハイル

(4) ロディオン


[第6問] イクティノスのソーディアンマスターは次のうちどれ？

(1) スタン

(2) リオン

(3) フィリア

(4) ウッドロウ


[第7問] 闘技場でリリスが出て来るランクは？

(1) 3

(2) 4

(3) 5

(4) 6


[第8問] リオンが好きなものは？

(1) 辛いもの

(2) 甘いもの

(3) すっぱいもの

(4) 味のないもの

