●NEWスーパーマリオブラザーズDS検定〔チョイ難へん〕

なまえのまんま。かなりむずかしいよ。


[第1問] コインを百枚集めると?

(1) 無敵になる。

(2) ファイアマリオになる。

(3) 1UPする。

(4) 何も起こらない。


[第2問] スピンジャンプ中に下ボタンをおすと?

(1) ゆっくり降りる

(2) 急落下する。

(3) スピンしながら降りる

(4) 無敵になって降りる


[第3問] サンボの弱点は?

(1) 頭

(2) 頭から三番目

(3) 一番下

(4) まんなか


[第4問] 水上からのジャンプで一番高くジャンプできるのは何マリオ?

(1) ファイアマリオ

(2) マメマリオ

(3) スーパーマリオ

(4) 巨大マリオ


[第5問] W1一1で巨大マリオのときに三つ目のスターコインでヒップドロップ
したときに落ちてくるものは?

(1) クリボー

(2) コイン

(3) ノコノコ

(4) ハンマーブロス


[第6問] W1一2の三つ目のスターコインはどこにある?

(1) 天井裏

(2) ブロックの中

(3) 地下室

(4) 屋上


[第7問] W1の大砲ルートを使うには何マリオじゃないと駄目?

(1) マメマリオ

(2) 巨大マリオ

(3) ファイオマリオ

(4) 甲羅マリオ


[第8問] W1一大砲で甲羅マリオで飛んで行く場所はどこ?

(1) W4

(2) W5

(3) W6

(4) W7


[第9問] W1でゴールが二つあるステージは?

(1) 0

(2) 1つ

(3) 2つ

(4) 3つ


[第10問] Pスイッチのこうかはレンガブロックをコインに換える効果だけである。

(1) ○

(2) ×

