●小鳥遊まひる検定

D.C.IIP.S.のｷｬﾗｸﾀｰ小鳥遊まひるにかんする検定


[第1問] 彼女の正体は？

(1) 吸血鬼

(2) 忍者

(3) ロボット

(4) 幽霊


[第2問] 彼女の友人の名前は？

(1) 朝比奈ミキ

(2) 今井めぐみ

(3) 芳乃さくら

(4) 水越舞佳


[第3問] 彼女の好きな食べ物は？

(1) 塩大福

(2) 麩菓子

(3) そーすせんべい

(4) 辛いもの


[第4問] 彼女のﾙｰﾄのED曲は？

(1) ﾗﾌﾞｿﾝｸﾞを君に

(2) さよならの向こう側で

(3) まぶしくてみえない

(4) 1sec.


[第5問] 彼女が自己紹介のときにやってしまったことは？

(1) 前に出るときころんだ

(2) 名前を書くときﾁｮｰｸを折った

(3) 名前を言うときにかんだ

(4) とくに何もなかった


[第6問] 彼女のテーマ曲は？

(1) かわいい後輩ちゃん

(2) かわいい幽霊

(3) かわいい後輩

(4) 不明


[第7問] 彼女の嫌いな物は？

(1) 虫

(2) 明るい所

(3) 幽霊

(4) ニンニク


[第8問] 彼女の３サイズは？

(1) Ｂ76Ｗ50Ｈ79

(2) Ｂ75Ｗ47H78

(3) Ｂ76Ｗ48Ｈ78

(4) Ｂ75Ｗ49Ｈ79


[第9問] 彼女の誕生日は？

(1) 1月15日

(2) 6月15日

(3) 4月15日

(4) 7月15日


[第10問] 彼女の理想の恋愛のラストは？

(1) 結婚

(2) 別れ

(3) 終わりなんてない

(4) 不明

