●FF5検定

FF5に関する検定です


[第1問] バッツは何が苦手？

(1) 高いところ

(2) おばけ

(3) 家族

(4) 特になし


[第2問] エクスデスの城で空の宝箱を調べないとどうなる？

(1) ギルガメッシュが後から来てそのまま戦闘になる

(2) エクスデスの言葉が変わる

(3) 以後ギルガメッシュがでなくなる

(4) エクスデスを倒した後にギルガメッシュからエクスカリパーをもらう


[第3問] エクスデスの城で空の宝箱を調べないとどうなる？

(1) ギルガメッシュが後から来てそのまま戦闘になる

(2) エクスデスの言葉が変わる

(3) 以後ギルガメッシュが出現しなくなる

(4) エクスデスを倒した後にギルガメッシュからエクスカリパーをもらう


[第4問] バッツの相棒チョコボの「ボコ」の妻の名前は？

(1) コボ

(2) ココ

(3) チョコ

(4) ボチョ


[第5問] この中でネオエクスデスにきく魔法は？

(1) オーディン

(2) レモラ

(3) ストップ

(4) デス


[第6問] この中で存在しない武器は何でしょう？

(1) アルテマウェポン

(2) アポカリプス

(3) チキンナイフ

(4) ドラゴンブレイカー


[第7問] ファリスの本当の名前は？

(1) サラ

(2) フィア

(3) リーナ

(4) サリサ


[第8問] 次元の狭間で出てこない敵は？

(1) ｵﾒｶﾞ

(2) ﾏｼﾞｯｸﾎﾟｯﾄ

(3) しんりゅう

(4) すいしょうりゅう


[第9問] この中で存在しない召喚獣は？

(1) バハムート

(2) ゴーレム

(3) リッチ

(4) チョコボ


[第10問] ギルガメッシュの相棒といえば？

(1) エンキドゥ

(2) ゴブリン

(3) アイアンクロー

(4) 親衛隊


[第11問] この中で存在しないモンスターは？

(1) エヌオー

(2) しんりゅう改

(3) オメガ改

(4) ディアボロス

