●ペルソナ3検定

ペルソナ3の検定です。(クリアした人向け)
我は汝、汝は我・・・
我は汝の心の海よりいでし者・・・


[第1問] ペルソナ3の主人公のペルソナ覚醒は何月何日?

(1) 4月7日

(2) 4月8日

(3) 4月9日

(4) 4月10日


[第2問] シリーズおなじみのキャラクター、ジャックフロストのアルカナはなに?

(1) 魔術師

(2) 皇帝

(3) 法皇

(4) 隠者


[第3問] 戦闘後のアルカナチャンス経験値が得られるのは?

(1) カップ

(2) ペンタクル

(3) ソード

(4) ワンド


[第4問] 主人公達に敵対するチーム、ストレガのリーダーの名前は?

(1) ジン

(2) タカヤ

(3) チドリ

(4) シュウジ


[第5問] ペルソナ3には、ラウンジのTVを調べると色々なニュースを見れます。次の内ニュースの内ゲームで出でこないニュースは?

(1) TVで口元にホクロがあるセラピストの話が出る

(2) TVでスカーフやジャケットに「1」の刺繍がしてある男の話が出る

(3) TVで乗りの軽い人気の芸能人の話が出る

(4) TVで額に傷のある仏頂面の営業マンの話が出る


[第6問] 修学旅行イベントのときの露天風呂イベントで、ゆかりと風香は一番初めどちら側から来るでしょうか?

(1) 右

(2) 左

(3) 左右両方

(4) ランダムで変わる


[第7問] ラスト最終ボス戦で主人公に仲間の励ましの声が入りますが、一番初めにしゃべるのは誰?

(1) 風香

(2) 美鶴

(3) 真田

(4) 天田


[第8問] ペルソナ3は後にペルソナ3フェス(FES)が発売されていますが、FESは何の略でしょう?

(1) フェイス

(2) フェスタ

(3) フェスティバル

(4) フェスト


[第9問] 主人公の初期ペルソナは…オルフェウスですが。荒垣の初期ペルソナは?

(1) プシュケイ

(2) カストール

(3) アルテミシア

(4) ポリデュークス


[第10問] ペルソナ3に出てくる神社の名前は?

(1) 長鳴神社

(2) 巌戸神社

(3) 月光神社

(4) 東山神社

