●キングダムハーツⅡ ～ⅩⅢ機関篇～

キングダムハーツ、ⅩⅢ機関についての問題!
全作交えての問題です。
ⅩⅢ機関好きなあなたはどれだけ解るかな?


[第1問] トワイライトタウンでアクセルに倒されたⅩⅢ機関のメンバーは誰だ。

(1) ゼクシオン

(2) ロクサス

(3) ヴィクセン

(4) ウィクセン


[第2問] 忘却の城の管理を任されていた機関のメンバーは誰だ

(1) マールーシャ

(2) マールクナル

(3) ラクシーナ

(4) ラクシーヌ


[第3問] ザルディンの武器である槍は全部で何本?

(1) 5本

(2) 10本

(3) 6本

(4) 25本


[第4問] 「存在しなかった世界」でソラとシグバールは対決しましたが、
戦っている最中にシグバールはソラと誰の名前を呼んでいましたか。

(1) ゼクシオン

(2) アクセル

(3) ロクサス

(4) カイリ


[第5問] ⅩⅢ機関のメンバーでⅩⅢ番目のメンバーは誰だ。

(1) ラクシーヌ

(2) ロクサス

(3) アンセム

(4) リク


[第6問] 忘却の城の地下を管理していたのはレクセウスとヴィクセンと誰でしょう。

(1) ゼクシオン

(2) アクセル

(3) ノーバディーのダスク

(4) ハートレス


[第7問] アクセルの武器はなんでしょう。

(1) サイズ

(2) シタール

(3) レキシコン

(4) チャクラム


[第8問] アクセルとロクサスがよく食べているアイスの名前は?

(1) シーソルトアイス

(2) シーソルドアイス

(3) シーソートアイス

(4) シーソルトアイス


[第9問] ラクシーヌの必殺技は何?

(1) 疾風電来

(2) 疾風迅雷

(3) 全方位レーザー

(4) 迅雷


[第10問] アクセルの声を出している声優さんは誰。

(1) 藤原啓治

(2) 中田譲治

(3) 鈴村健一

(4) 平田広明

