●MPO検定

MPOの検定です。
これが解けるならクリアできたはず。


[第1問] この中で改造キャラは？

(1) ジーン

(2) リボルバー・オセロット

(3) ネイキッド・スネーク

(4) ロイ・キャンベル


[第2問] MPOのラスボスは？

(1) メタルギア（ウルスラ）

(2) ジーン

(3) パイソン

(4) ヌル


[第3問] MPOの製作元は？

(1) カプコン

(2) コナミ

(3) ROCKSTAR GAMES

(4) 小島プロダクション


[第4問] この中で改造しても絶対出ないキャラは？

(1) パラメディック

(2) シギント

(3) 雷電

(4) エルザ


[第5問] この中で同一人物はどれ？

(1) ジーン-オセロット

(2) パラメディック－ヴィナス

(3) ジョナサン-シギント

(4) ウルスラ-エルザ


[第6問] この中でMPOのストーリーで死ぬキャラは？

(1) ジョナサン

(2) スネーク

(3) パラメディック

(4) シギント


[第7問] この中で3代目FOXHOUND隊長は？

(1) ロイ・キャンベル

(2) カニンガム

(3) ザ・ボス

(4) リボルバー・オセロット


[第8問] MPOのONLINE BATTLEでの禁止行為は？

(1) リザルトキル

(2) チート

(3) ショットガンでのハメ技

(4) チャフグレネード連投


[第9問] MPOの時代背景は？

(1) 1970-サンヒエロニモ半島

(2) 1965-大阪

(3) 1982-アラスカ

(4) 1972-ピョンヤン


[第10問] スネークの大好きなタバコの種類は？

(1) 葉巻

(2) マイルドセブン

(3) 先折れタバコ

(4) マルボーロ

