●ﾃｲﾙｽﾞｵﾌﾞﾃﾞｽﾃｨﾆｰ ﾘｵﾝ検定

ﾃｲﾙｽﾞｵﾌﾞﾃﾞｽﾃｨﾆｰのﾘｵﾝに関する検定だよ


[第1問] No.1 リオンの名前は？
リオン=○○○○

(1) リオン=マグナス

(2) リオン=エルロン

(3) リオン=カトレット


[第2問] No.2 リオンの本当の名前は？

(1) エリシオン=カトレット

(2) エミリオ=カトレート

(3) エミリオ=カトレット


[第3問] No.3 ﾘｵﾝのｿｰﾃﾞｨｱﾝは？

(1) ﾃﾞｨﾑﾛｽ

(2) ｱﾄﾜｲﾄ

(3) ｼｬﾙﾃｨｴ


[第4問] No.4 リオンの世話役のメイドの名前は？

(1) マリー

(2) イレーヌ

(3) マリアン


[第5問] No.5 リオンの父親は？

(1) ミクトラン

(2) ヒューゴ

(3) ヒューゴン


[第6問] No.6 リオンのイアリングは何色でどっちの耳についてる？

(1) 銀色・左耳

(2) 金色・右耳

(3) 銀色・右耳

(4) 金色・左耳


[第7問] No.7 リオンのブラストキャリバーは？

(1) 魔神煉獄滅

(2) 魔神煉獄刹

(3) 魔神煉獄剣

(4) 魔神煉獄殺


[第8問] No.8 リオンのセインガルド王国における地位は？

(1) セインガルド王国客員剣豪

(2) セインガルド大国客員剣士

(3) セインガルド王国客員剣士

(4) セインガルド大国客員剣豪


[第9問] No.9 リオンの姉弟の名前は？

(1) ルーティ・カトレート

(2) ルーティ・カトレット

(3) ルーティ・マグナス


[第10問] No.10 ﾘｵﾝがｽﾀﾝに言った台詞は？ 僕はおまえのように､･･･

(1) 能天気で､図々しくて､馴れ馴れしい奴に虫酸が走る

(2) 脳天気で､図々しくて､馴れ馴れしいお前が大嫌いだ

(3) 脳天気で､図々しくて､馴れ馴れしい奴が大嫌いだ

(4) 能天気で､図々しくて､馴れ馴れしい奴が大嫌いだ

