●ドラクエモンスターズ配合検定

2種類のモンスターを配合して、
それが何になるかを当てる検定です。
結構難しいですｗ


[第1問] キングスライム＋しんりゅう＝

(1) メタルキング

(2) ぶちキング

(3) スライムファング

(4) ドラゴスライム


[第2問] リザードマン＋マネマネ＝

(1) グレイトドラゴン

(2) コアトル

(3) バドルレックス

(4) ポイズンリザード


[第3問] パオーム＋ワイトキング＝

(1) ストロングアニマル

(2) ユニコーン

(3) キングレオ

(4) スカルガルー


[第4問] サンダーバード＋ゴールデンゴーレム＝

(1) シャンタク

(2) ロックちょう

(3) にじくじゃく

(4) ミストウイング


[第5問] ローズバトラー＋ギガンテス＝

(1) ひとくいそう

(2) じんめんじゅ

(3) エグドラシル

(4) ガップリン


[第6問] カマキリせんし＋クラブマン＝

(1) さそりアーマー

(2) ダンジョンえび

(3) ヘルホーネット

(4) ピューロ


[第7問] グレンデル＋マータイガー＝

(1) ずしおうまる

(2) オーガー

(3) ボストロール

(4) バブルデーモン


[第8問] ボーンプリズナー＋メタルドラゴン＝

(1) スカルゴン

(2) がいこつけんし

(3) しにがみきぞく

(4) シャドー


[第9問] キラーマシン＋にじくじゃく＝

(1) メタルドラゴン

(2) バルザック

(3) うごくせきぞう

(4) ネジまきどり


[第10問] イカずきん＋ひとつめピエロ＝

(1) ダゴン

(2) ホエールマージ

(3) ディゴング

(4) マーマン

