●ドラクエモンスターズ配合検定魔王版

配合検定の魔王バージョンです。
魔王は配合例が限られてるので、
オリジナルよりは簡単なハズｗｗ


[第1問] まおうのつかい＋アンドレアル＝

(1) デスピサロ

(2) ハーゴン

(3) りゅうおう

(4) シドー


[第2問] ジャミラス＋ローズバトラー＝

(1) シドー

(2) ゾーマ

(3) デスピサロ

(4) バラモス


[第3問] デュラン＋しんりゅう＝

(1) エスターク

(2) ハーゴン

(3) ムドー

(4) デスピサロ


[第4問] ハーゴン＋やまたのおろち＝

(1) ドーク

(2) ムドー

(3) バラモス

(4) ミルドラース


[第5問] シドー＋タイタニス＝

(1) ゾーマ

(2) デスタムーア

(3) オルゴ・デミーラ

(4) ジェノシドー


[第6問] デスピサロ＋エスターク＝

(1) アスラゾーマ

(2) デスタムーア

(3) サイコピサロ

(4) オルゴ・デミーラ


[第7問] バラモス＋ヘルゴラゴ＝

(1) ムドー

(2) デスタムーア

(3) ゾーマ

(4) ダークドレアム


[第8問] ゾーマ＋サイコピサロ＝

(1) デスタムーア

(2) アスラゾーマ

(3) オルゴ・デミーラ

(4) ドーク


[第9問] エスターク＋ゴールデンスライム＝

(1) ミルドラース

(2) ゾーマ

(3) デスタムーア

(4) オルゴ・デミーラ


[第10問] サイコピサロ＋ナイトリッチ＝

(1) ダークドレアム

(2) デスタムーア

(3) しん・りゅうおう

(4) オルゴ・デミーラ

