●.hack//G.U.検定

.hack//G.U.について、どれだけ知っているか試してみませんか？


[第1問] オーヴァンの目的は？

(1) ＡＩＤＡで世界を支配する

(2) 妹（アイナ）を助ける

(3) ハセヲを成長させてお嫁に

(4) 自分専用のドレスを作る


[第2問] ハセヲの武器でないものは？

(1) 双銃

(2) 大剣

(3) 剣銃

(4) 大鎌


[第3問] 君思フ声は、オーヴァンにとって誰への声？

(1) ハセヲ

(2) 志乃

(3) アイナ

(4) 未帰還者全員


[第4問] ハセヲが初めてアトリと一緒に行ったエリアワードは？

(1) 大いなる 呪の 儀兄弟

(2) かそけし 赤誠の 怠け者

(3) 従順なる 怒寿の 万妖

(4) 華麗なる 先導の 巣立ち


[第5問] この中で、「隠されし 禁断の」でロストグラウンドに行かないものは？

(1) 竜骨山脈

(2) 瀑布

(3) 聖域

(4) 冥界樹


[第6問] ウエディングイベントで、唯一ドレスを着た男キャラは？

(1) ハセヲ

(2) オーヴァン

(3) エンドゥランス

(4) 八咫


[第7問] .hack//G.U.のＥＤの曲でないものは？

(1) 優しく君は微笑んでいた

(2) カルーのテーマ

(3) 優しい両手

(4) 真実の行方


[第8問] 優しく君は微笑んでいた、の「振り返らないから、背中を押して」の後に続く言葉は？

(1) 歩き出していくから

(2) 踏み出す勇気をください

(3) もっと前に進んでいくから

(4) 一緒に歩いていこう


[第9問] .hack//RootsのＥＤで「貴方はもう黙って」の後に続く言葉は？

(1) 腕差し出せばいい

(2) 身を任せればいい

(3) 身を委ねればいい

(4) 目を閉じればいい


[第10問] .hack//G.U.のもう一人の主人公は？

(1) スケィス

(2) 志乃

(3) オーヴァン

(4) アイナ

