●ﾎﾟｹｯﾄﾓﾝｽﾀｰ 初級

ﾎﾟｹｯﾄﾓﾝｽﾀｰのｹﾞｰﾑ､金銀からの出題です


[第1問] 初めて戦うトレーナーの名前は？

(1) タロウ

(2) ？？？

(3) ヤスアキ

(4) ヨウタ


[第2問] キキョウで交換できるのは？

(1) ドルドル

(2) プルプル

(3) グルグル

(4) ブルブル


[第3問] アカネは負けるとどうなる？

(1) 怒鳴る

(2) なにもない

(3) 泣く

(4) そっぽをむく


[第4問] ライバルと戦うのが３回目のとき出合った回数は何回？(その街より先には進まないこととする)

(1) ３回

(2) ４回

(3) ５回

(4) ６回


[第5問] アサギの灯台のデンリュウの名前は？

(1) アカリちゃん

(2) キラリちゃん

(3) アカちゃん

(4) デンリュウ


[第6問] タンバで預かるポケモンとは？

(1) ナッシー

(2) ドッシー

(3) ネッシー

(4) ヨッシー


[第7問] ライジングバッジを手に入れるのに行かなければいかないのは？

(1) りゅうのあな

(2) りゅうのす

(3) りゅうのすあな

(4) 裏のあな


[第8問] 四天王１人目は誰？

(1) イツキ

(2) カリン

(3) キクコ

(4) アンズ


[第9問] 四天王最後がだすブラッキーのレベルは？

(1) ４４

(2) ４１

(3) ４２

(4) ４０


[第10問] ﾜﾀﾙのｶｲﾘｭｰレベル５０が覚えているのは？

(1) ふぶき

(2) だいもんじ

(3) かみなり

