●ﾊﾟﾜﾎﾟｹ678ﾀﾞ

ﾊﾟﾜﾎﾟｹ678ﾀﾞｯｼｭについての問題


[第1問] 俺が６で好きなのは？

(1) 和桐さや(はぁと)

(2) 神社にいるやつ

(3) スナックにいるやつ

(4) 飲み屋にいるやつ


[第2問] 俺が７で好きなのは？

(1) 倉見春香

(2) 霧島玲奈

(3) 石川梨子

(4) 芹沢真央


[第3問] 俺が８で好きなのは？

(1) 紺野美空

(2) 白瀬芙喜子

(3) 雪白冬子


[第4問] 俺がﾀﾞｯｼｭで好きなのは？

(1) るりか

(2) さくら

(3) なつみ


[第5問] 紺野美空より白瀬芙喜子の方が好き？

(1) いや、紺野美空の方が普通にかわいいだろ

(2) 当たり前だろ 白瀬最高

(3) 俺的には雪白さん……


[第6問] ６で野手を作るとき
表と裏ではドッチがいい選手作れる？

(1) 表だろ？ まず彼女をセンス○くれる希美にして確実に裏野球大会優勝だろ？

(2) 裏


[第7問] おてててててててててててててててててて 
ってパスワード入力すると選手できるの知ってた？

(1) 当たり前だろ基礎の基礎

(2) へー 今からやってみようかなー

(3) ガセだろ？


[第8問] 犯人＝ほるひすだと？

(1) 体当たり

(2) 威圧感

(3) チャンス◎

(4) パワーヒッター


[第9問] ヒーローの嫌いな物は？

(1) らっきょう

(2) あんびゅらんす


[第10問] ８の本田とﾀﾞｯｼｭのにのみやの共通点は？

(1) イベントうざい

(2) ヒヨリファン

(3) ゴキブリのたまご

