●オラクル騎士団-入団検定-

テイルズオブジアビスに関する問題が出る、貴公の持つ豊富な知識をオラクル騎士団で活かすのだ。


[第1問] ルークが初めて「ありがとう」と言った相手は誰？

(1) ガイ

(2) ティア

(3) イオン

(4) ヴァン


[第2問] ヴァン師匠の古代イスパニア語は？

(1) 聖なる焔の光

(2) 星を導きし者

(3) 栄光を掴む者

(4) 運命に逆らいし者


[第3問] 栄光の大地とされるラストダンジョンの名前は？

(1) シルヴァラント

(2) オールドラント

(3) エルドラント

(4) ムストラント


[第4問] 擬似超振動は超振動の何割減とされている？

(1) 二割

(2) 四割

(3) 六割

(4) 八割


[第5問] 第五音素の属性は？

(1) 火

(2) 風

(3) 光

(4) 土


[第6問] 魔剣ネビリムを落とす魔物は？

(1) ブレイドレックス

(2) ソードダンサー

(3) アヴァドン

(4) ユニセロス


[第7問] ディストが名付けたジェイドの二つ名は？

(1) 希代の天才

(2) 金の貴公子

(3) 戦場を駆ける美男

(4) 譜術の申し子


[第8問] ローレライの固有振動数は？（少数第二位まで）

(1) １．２２

(2) ２．８５

(3) ３．１４

(4) ４．２３


[第9問] アビスのメインシナリオライターは？（敬称略）

(1) 野島一成

(2) 実弥島巧

(3) 大場つぐみ

(4) 荒川弘


[第10問] 記念すべきアビスの発売日は！？

(1) ２００５年６月１３日

(2) ２００５年８月２３日

(3) ２００５年１１月３０日

(4) ２００５年１２月１５日

