●MGS4

まぁやってみてください


[第1問] タイトルメニューでOPTIONSは上から何番目？

(1) 3

(2) 4

(3) 5

(4) 6


[第2問] ﾎﾟｰｽﾞﾒﾆｭｰでOPTIONSは上から何番目？

(1) 4

(2) 5

(3) 6

(4) 7


[第3問] シャドー・モセス島にある地下二階のコントロールルームでパスワードを14893と入力すると手に入る特典は？

(1) ドレビンポイント100000

(2) ドレビンショップ20%引き

(3) iPod music POLICENAUTS END TITLE

(4) iPod music OPENING TITEL "OLD LA"2040"


[第4問] いのりの唄はACT何で手に入れることが出来る？

(1) ACT1

(2) ACT2

(3) ACT3

(4) ACT4


[第5問] M14EBRで装備できないカスタムパーツは？

(1) サプレッサー

(2) レーザーライト

(3) 長物用ライト

(4) ライフル用スコープ


[第6問] オタコンの本名は○○・エメリッヒ？

(1) ハル

(2) ナツ

(3) アキ

(4) フユ

