●遊戯王ﾃﾞｭｴﾘｽﾄ検定

その名の通り遊戯王の知識がどれだけあるかﾃｽﾄできます｡
難易度は簡単だと思います｡
是非ﾁｬﾚﾝｼﾞしてみて下さい｡


[第1問] ﾌﾞﾗｯｸ･ﾛｰｽﾞ･ﾄﾞﾗｺﾞﾝの属性と攻撃力は？

(1) 闇属性･攻撃力2450

(2) 炎属性･攻撃力2400

(3) 風属性･攻撃力2400

(4) 光属性･攻撃力3000


[第2問] チューナーは？

(1) タイガードラゴン

(2) ライトニング・チューン

(3) ツクシー

(4) サイコジャンパー


[第3問] チューナーは？


(1) ストーム・サモナー

(2) ゾンビキャリア

(3) マンモス・ゾンビ

(4) マンモスの墓場


[第4問] 史上初のレベル５のシンクロモンスターは？


(1) 大地の騎士ガイアナイト

(2) ジャンク・ウォリアー

(3) ギガンテック・ファイター

(4) ニトロ・ウォリアー


[第5問] 史上初の儀式モンスターは？

(1) デビルズ・ミラー

(2) ゼラ

(3) カオス・ソルジャー

(4) スカルライダー


[第6問] 混沌幻魔アーミタイルの攻撃力は？

(1) ８０００

(2) １００００

(3) ∞

(4) ０


[第7問] 幻魔皇ラビエル、降雷皇ハモン、神炎皇ウリア、これら三幻魔と呼ばれるモンスターの元々の攻撃力の合計値は？

(1) １００００

(2) ８０００

(3) ４０００

(4) ６０００


[第8問] 精霊術師ドリアードの正しい効果は？

(1) 「ドリアードの願い」により降臨。このカードの属性は「風」「水」「炎」「地」としても扱う。

(2) 「ドリアードの祈り」により降臨。このカードの属性は「風」「水」「炎」「地」としても扱う。

(3) 「ドリアードの裁き」により降臨。このカードの属性は「闇」「風」「水」「地」としても扱う。

(4) 「ドリアードの祈り」により降臨。このカードの属性は「風」「水」「炎」「地」「闇」としても扱う。


[第9問] パック名「天空の聖域」でシークレットレア仕様で収録されているカードは？

(1) 堕天使ゼラート

(2) 人造人間−サイコ・ショッカー

(3) デビルマゼラ

(4) 大天使ゼラート


[第10問] パック名「青眼の白龍伝説」でシークレットレア仕様で収録されているカードは？

(1) エルフの剣士

(2) 竜騎士ガイア

(3) 封印されしエクゾディア

(4) 青眼の白龍

