●こぐっちー

俺をしってるかたしかめます


[第1問] やあ。最初は、俺の誕生日ね。

(1) ７月１８日

(2) ７月１４日

(3) ７月１６日

(4) ７月１５日


[第2問] 次は、俺の携帯の色ね
DoCoMoの方ね

(1) ブルー

(2) パープル

(3) ぶらっく

(4) 橙


[第3問] 次は、俺のいま読みたいマンガ

(1) 恋空

(2) あひるの空

(3) MAJOR

(4) 初恋限定


[第4問] 俺の部屋は何畳？

(1) ５．５畳

(2) ７畳

(3) ６畳

(4) ６．５畳


[第5問] 俺のタバコ
現在の

(1) ﾗｯｷｰｽﾄﾗｲｸﾗｲﾄ

(2) ﾗｯｷｰｽﾄﾗｲｸﾌｨﾙﾀー

(3) ﾗｰｸ

(4) ﾏｲｾﾝ


[第6問] 俺の記念日は？

(1) ９月１３日

(2) ９月１６日

(3) ９月１７日

(4) ９月１９日


[第7問] 俺が付き合った最高期間は？

(1) １ヶ月

(2) ３週間

(3) ２ヶ月

(4) ３ヶ月


[第8問] あだ名で俺が一番きにくわないのは？

(1) はげ

(2) こぼうず

(3) きとー

(4) こぐちくん


[第9問] ギターの色はー？

(1) クリーム

(2) 白

(3) チョコ

(4) 橙


[第10問] 今現在の彼女の名前は？

(1) 麻衣

(2) 真衣

(3) 麻依

(4) 舞

