●ﾗﾀﾄｽｸの騎士検定

ﾗﾀﾄｽｸの騎士についてどの位知ってるか


[第1問] 前作のシンフォニアから引き続き出てくるキャラは何人でしょうか？

(1) 一人

(2) 三人

(3) 八人

(4) 五十人


[第2問] クリアした時に買える経験値十倍はgradeいくつで買えるでしょうか

(1) １００

(2) ２０００

(3) ５０００

(4) １００００


[第3問] 崩襲脚に何のスキルをつければ技が変化するでしょうか

(1) イグニス

(2) アクア

(3) トルトニス

(4) ルーメン


[第4問] 次の技で覚えない技は何でしょうか

(1) 紅連脚

(2) 崩襲脚 

(3) 空牙しょう

(4) 魔神剣


[第5問] 次の中で奥義じゃない技どれでしょう

(1) 秋さざめ

(2) 魔神剣

(3) 閃光墜人牙

(4) ここう裂ざんし


[第6問] ゼロスの秘奥義はどれでしょう

(1) シャイニング・バインド

(2) インディグネイション

(3) 翔波蒼ていざん

(4) 殺戮の宴


[第7問] エミルが覚えない技はどれでしょう

(1) レイズデット

(2) 虎乱襲

(3) 魔神剣

(4) 空牙しょう


[第8問] マルタの額についているラタトスク・コアを取り外せるのは誰でしょう

(1) マルタ

(2) エミル

(3) ロイド

(4) リフィル


[第9問] 第８章の名前は何でしょう

(1) 永遠の絆

(2) 永遠の騎士

(3) 永遠の章

(4) 終わらない物語


[第10問] マルタが覚える技はどれでしょう

(1) かめはめは

(2) 界王けん

(3) ギャリック砲

(4) キュア

