●ﾅｲﾄｳｨｻﾞｰﾄﾞ検定

TRPG｢ﾅｲﾄｳｨｻﾞｰﾄﾞ｣､｢ﾅｲﾄｳｨｻﾞｰﾄﾞ The 2nd Edition（以下2nd）｣の検定です｡


[第1問] 「ナイトウィザード」の舞台となる、地球によく似た世界の名前は？

(1) ラース・フェリア

(2) ファー・ジ・アース

(3) ブルースフィア

(4) エリンディル


[第2問] ｢ﾅｲﾄｳｨｻﾞｰﾄﾞ2nd｣で新しく追加されたｳｨｻﾞｰﾄﾞｸﾗｽはどれ？

(1) 吸血鬼

(2) 人狼

(3) 龍使い

(4) 落とし子


[第3問] 「ナイトウィザード」シリーズに登場する世界の守護者の名前は？

(1) イクスィム

(2) アンゼロット

(3) エルンシャ

(4) 小暮英魔


[第4問] 「ナイトウィザード The 2nd Edition」での、グレネードランチャーの攻撃力はいくつ？

(1) ＋１４

(2) ＋１５

(3) ＋１６

(4) ＋１７


[第5問] 「ナイトウィザード２ｎｄ」のガンナーズブルームのオプションスロットはいくつ？

(1) ３

(2) ４

(3) ５

(4) ６


[第6問] 次のうち、虚属性の魔法ではないのはどれ？

(1) シューティングダーク

(2) ディストーションブレード

(3) ヴァニティワールド

(4) ヴォーティカルショット


[第7問] ファンブック「リーチ・フォー・ザ・スターズ」で、魔王の１人、秘密公爵リオン＝グンタに付いた設定は？

(1) ベジタリアン

(2) 恋人がいる

(3) そろばんが得意

(4) 鉄道が好き


[第8問] 「ナイトウィザード２ｎｄ」で、次のライフパスの中でコネクションを得られないのはどれ？

(1) 病に倒れる

(2) 口がうまい

(3) 昔、少しちょっとね

(4) 九死に一生を得る


[第9問] リプレイ「白き陽の御子」が連載された本は？

(1) ゲーマーズフィールド

(2) Ｅ‐ＬＯＧＩＮ

(3) ドラゴンマガジン

(4) マジキュー


[第10問] 公式ｼﾅﾘｵの｢〇〇が多すぎる｣で､無いものはどれ？

(1) 天使

(2) 神様

(3) 魔王

(4) 魔術師


[第11問] 「ナイトウィザード２ｎｄソースブック ラビリンスシティ」の帯に書かれている言葉。
「キミは〇〇になれるか!!」
〇〇に入る言葉は？

(1) 神様

(2) 英雄

(3) 魔王

(4) 人間

