●ﾀﾞﾌﾞﾙｸﾛｽ2nd検定

TRPG｢ﾀﾞﾌﾞﾙｸﾛｽ The 2nd Edition（以下2nd）｣の検定です｡


[第1問] 「ダブルクロス２ｎｄ」を遊ぶ時に必要なダイスはどれ？

(1) ６面体

(2) ８面体

(3) １０面体

(4) ２０面体


[第2問] コードネームの問題。
霧谷雄吾は“リヴァイアサン”。
都筑京香は“プランナー”。
では神城早月は？

(1) 謎の女

(2) ジェイド・アーム

(3) ストレイ・キャット

(4) 夜明けの使者


[第3問] 次のシンドロームのうち、基本ルールブックに収録されていないのはどれ？

(1) エグザイル

(2) バロール

(3) オラクル

(4) ソラリス


[第4問] 次のエフェクトのうち、侵食率が１００％を越えないと使えないのはどれ？

(1) 鏡の盾

(2) カウンター

(3) マイクロウェーブ

(4) 冥府の柩


[第5問] キャラクター作成から問題。
ワークス：高校生
シンドローム：エンジェルハィロゥ／ブラックドック
能力値１点を【精神】に振り分けたキャラクターの【精神】はいくつ？

(1) ３

(2) ４

(3) ５

(4) ６


[第6問] リプレイからの問題。「オリジン」シリーズのＰＣ８人が使用していないシンドロームはどれ？

(1) エンジェルハィロゥ

(2) ノイマン

(3) ソラリス

(4) ブラム＝ストーカー


[第7問] ＦＨが家電量販店を出展した場所はどこ？

(1) 秋葉原

(2) 新宿

(3) 新橋

(4) 横浜


[第8問] ステージの問題。
次のうち存在しないステージはどれ？

(1) 平安時代

(2) ＳＦ

(3) サイバーパンク

(4) ゲームの中


[第9問] 基本ﾙｰﾙﾌﾞｯｸや｢ｱｳﾄﾗﾝﾄﾞ｣､｢ﾗﾃﾞｨｶﾙﾄﾞﾗｲﾌﾞ｣の表紙を飾る3人の高校生の1人､唯一の男性の名は？

(1) 瀬戸和樹

(2) 松永史朗

(3) 諏訪原真也

(4) 久坂勇


[第10問] 次のアイテムの中で、一番固定値の高いのはどれ？

(1)  ＵＧＮ戦闘服（基本ステージ）

(2) ミサイルポッド（陽炎の戦場）

(3) ヒーロープレーン（マスクドヒーローズ）

(4) ラピッドファイア

