●メタルギア検定初級編

メタルギアシリーズの検定です。
全3編中の一つです。
やりこんでいたら簡単です。


[第1問] 雷電の本名は?

(1) ジョニー

(2) ジャン

(3) ジャック

(4) ラビット池内


[第3問] 映画マニアな人は?

(1) アイスの当たり棒

(2) ジョニー

(3) パラメディック

(4) ライコフ


[第4問] ビックボスの本名は?

(1) スネーク

(2) ジョニー

(3) ジョン

(4) ギャリソン


[第5問] ザ・ボスとザ・ソローの子供は?

(1) ジョニー

(2) ロイ・キャンベル

(3) オセロット

(4) ムスカ大佐


[第6問] Gray FOXの恋人の名前は?

(1) ジョニー

(2) ランニング・マン

(3) ホーリー・ホワイト

(4) グスタヴァ・へフナー


[第7問] ピーター・スティルマンの通り名は?

(1) ピーターパーン

(2) 義足のピーター様

(3) 義足のピーター

(4) ジョニー


[第8問] ロイ・キャンベルの娘は?

(1) ジョニー

(2) ナオミ・ハンター

(3) メリル・シルバーバーグ

(4) メイ・リン


[第9問] 「愛国者達」の創設メンバーではないのは誰?

(1) ドナルド・アンダーソン

(2) ゼロ

(3) リチャード・エイムズ

(4) ジェニファー

