●ＤＱＭＪ検定

ＤＱＭＪ(ジョーカー)の検定です。


[第1問] ＤＱＭＪの敵を仲間にすることをなんという？

(1) 肉やって殺す

(2) スカウトアタック

(3) 誘拐

(4) ハンティング


[第2問] 最初に選べないモンスターはどれ？

(1) ももんじゃ

(2) ドラキー

(3) スライム

(4) いたずらもぐら


[第3問] ＤＱＭＪのラスボスは？

(1) ラプソーン

(2) オルゴ・デミーラ

(3) ガルマッゾ

(4) ピカチュウ


[第4問] 主人公のライバル的存在のアロマの下の名前は？

(1) ゲブズリン

(2) ゴンザレス

(3) ロドリゲス

(4) ヘルナンデス


[第5問] 主人公はバトルグランプリ決勝でアロマと戦いますが不戦勝でした。その理由は？

(1) 棄権

(2) 審判に攻撃した

(3) 試合に遅刻

(4) 相手のモンスターに攻撃した


[第6問] キャプテンクロウの海賊団との戦闘でグラコスと戦ったのは何戦目ですか？

(1) １戦目

(2) ２戦目

(3) ３戦目

(4) ４戦目


[第7問] すれ違い通信機能を使った通信対戦を何と言う？

(1) ワイヤレスバトル

(2) すれ違い通信

(3) ワイヤレス通信

(4) すれ違いバトル


[第8問] ７問目の機能を使ってスカウトしたモンスターの名称は？

(1) 助っ人外国人

(2) ゲストモンスター

(3) スカウトモンスター

(4) 特別な名称はない


[第9問] この中でサルの姿をした大地の力をつかさどる神獣はどれ？

(1) スペディオ

(2) ガルハート

(3) グラブゾン

(4) ディアノーグ


[第10問] ドラクエシリーズ最強でＭＰを全て使う魔法は何？

(1) ばくれつけん

(2) ビッグバン

(3) ギガスラッシュ

(4) マダンテ

