●「どうぶつの森」知識検定！

どうぶつの森についてのテストです。
できるかな？


[第1問] 金の道具は全部でいくつ？

(1) ４つ

(2) ５つ

(3) ６つ

(4) ７つ


[第2問] 遠くの村へいく通信機能の名前は？

(1) Wi-Fi通信

(2) Wl-Fi通信

(3) Wl-Fl通信


[第3問] 一度に持ち歩けるベルは最大で何ベル？

(1) 99000ベル

(2) 1485000ベル

(3) 2475000ベル

(4) 3758000ベル


[第4問] 通信で同時に遊べるのは最大何人？

(1) ４人

(2) ５人

(3) ６人

(4) ７人


[第5問] 金のバラを作るのに必要なのは？

(1) 青いバラ

(2) 黒いバラ

(3) 枯れたバラ


[第6問] 虹色の羽を手に入れるには？

(1) ６４０万ベル募金

(2) ９億９９９９万９９９９ベル募金

(3) ５億募金


[第7問] ぺりみの写真を手に入れるには？

(1) ６４０万ベル貯金

(2) ９億９９９９万９９９９ベル貯金

(3) ５億ベル貯金


[第8問] やくばの模型を手に入れるには？

(1) ６４０万ベル貯金

(2) ９億９９９９万９９９９ベル貯金

(3) ５億ベル貯金


[第9問] プラチナ会員になるために必要なポイントは？

(1) ２００００P

(2) ５００００P

(3) １０００００P


[第10問] 次の内３５ｃｍとされる魚は？

(1) オオイワナ

(2) アユ

(3) ヤマメ

(4) ニジマス

