●ｱﾘｱﾝﾛｯﾄﾞRPG検定

TRPG｢ｱﾘｱﾝﾛｯﾄﾞRPG｣の検定です｡


[第1問] 基本クラス４つはシーフ、アコライト、メイジともうひとつは？

(1) ファイター

(2) ウォーリア

(3) ソルジャー

(4) フェンサー


[第2問] 次の４つの中で、一番攻撃力の高い武器はどれ？

(1) ヘヴィクレイモア

(2) ヘヴィスピア

(3) 正宗

(4) レーザーライフル


[第3問] ファンタジーではお馴染みのゴブリン。では、「エネミーガイド」に収録されているゴブリンは何種類？

(1) ５種類

(2) ６種類

(3) ７種類

(4) ８種類


[第4問] ランダムダンジョンの際、フロアはトランプを使いますが、スペードのフロアでは何が発生する？

(1) バトルイベント

(2) プライスイベント

(3) トラブルイベント

(4) 休憩中イベント


[第5問] 冒険者を育成するための学園を舞台として遊ぶガイドブックは「〇〇学園ガイド」。〇〇に入る地名は？

(1) ヴァンスター

(2) ディアスロンド

(3) クラン＝ベル

(4) エルクレスト


[第6問] 「アルディオン大陸ガイド」で追加された種族は竜の子、ドラゴネットともうひとつは？

(1) エクスマキナ

(2) エイリアス

(3) ヴァルキリー

(4) クレアータ


[第7問] 「アリアンロッド・サガ」リプレイにプレイヤーとして参加している声優は？

(1) 力丸のり子

(2) 明坂聡美

(3) 小島めぐみ

(4) 大竹みゆ


[第8問] 「アリアンロッド」最初のシナリオ集のタイトルは？

(1) ファーストミッション

(2) ファーストクエスト

(3) ファーストダンジョン

(4) ファーストアタック


[第9問] リプレイ「ルネス殺人事件」のクライマックスフェイズで、《ソウルバスター》でとどめをさしたレスラー、レックスが演出でやった事は？

(1) シャイニングウィザード

(2) スクリューパイルドライバー

(3) キン肉バスター

(4) ジャイアントスイング


[第10問] トラップ、ダンジョン崩壊の解除値はいくつ？

(1) １８

(2) ２０

(3) ２２

(4) 解除できない

