●麻雀格闘倶楽部検定　２級

ＭＦＣ常連ＳＥＶＥＮが本気で
格闘に関する問題作りました。
皆さんＭＦＣの知識を披露して下さい。


[第1問] 我龍転生から始まったＫＯＮＡＭＩの電子マネーサービスの名前は？

(1) ＰＡＣＥＲＩ

(2) ＰＡＳＡＲＩ

(3) ＰＡＳＥＬＩ

(4) ＰＡＳＥＲＩ


[第2問] パセリを使わなくても遊べるものは？

(1) スマートコンテニュー

(2) 麻雀トライアスロン

(3) 十番勝負

(4) 協力トレジャーハンティング


[第3問] 競技ルール卓で最初からもっている点棒は何点？

(1) ２７０００

(2) ２８０００

(3) ２９０００

(4) ３００００


[第4問] 競技ルール卓においてダブロンはありですが、トリプルロンはあり？また流し満貫はあり？

(1) トリプルロンあり、流し満貫あり

(2) トリプルロンあり、流し満貫なし

(3) トリプルロンなし、流し満貫あり

(4) トリプルロンなし、流し満貫なし


[第5問] 麻雀格闘倶楽部三人打ちにおいて人和は何翻役？

(1) 満貫

(2) 跳満

(3) 倍満

(4) 役満


[第6問] 全員真龍の半荘戦（オーブ×２、オーブ総取り）の条件で１位になった場合、何個真龍オーブが手に入る？

(1) ２個

(2) ４個

(3) ８個

(4) １２個


[第7問] 地域貢献ポイントランキングから削除されるのは最終プレー日からどれだけ経つと？

(1) １週間

(2) ３週間

(3) １ヶ月

(4) ３ヶ月


[第8問] １日毎のCSで店舗内３位の場合のボーナスDPは？

(1) ５０００DP

(2) １００００DP

(3) ２００００DP

(4) ３００００DP


[第9問] 大会方式「プレーした全ての対局のうち、成績の良かったスコアを高い順に規定対局数分、合計し競います。」は何方式？

(1) A方式

(2) B方式

(3) C方式

(4) D方式


[第10問] 協力トレジャーハンティングは開催時間があります、その時間は？

(1) AM８時～PM１０時

(2) AM８時～PM１１時

(3) AM１０時～PM１０時

(4) AM１０時～PM１１時

