●ｱｰｸ3検定

難しいものから簡単なものまで
あります｡全問正解頑張って
下さい◎
また､間違いなどがありました
らご指摘下さい！


[第1問] ｱｰｸｻﾞﾗｯﾄﾞ3には全部で仲間が何人いる？

(1) 3人

(2) 4人

(3) 6人


[第2問] アレク、ルッツの故郷は？

(1) イティオ

(2) リノ

(3) セシャ村

(4) サシャ村


[第3問] アリじいの本名は？

(1) アリオリハイマソガーリ

(2) アリエリハヴェリイマソガーリ

(3) アリオリハヴェリイマソガーリ

(4) アリオリハヴェリイマソカーリ


[第4問] ギルド75「超有名な絵かきの個展へ行きたい」の依頼人は次のうち誰？

(1) 宿屋主人ダン

(2) 超有名絵かき師ガース

(3) ラン

(4) モネール


[第5問] カーディッシュにできないモンスターは次のうちどれ？

(1) 闇にうごめくもの

(2) いにしえの剣士

(3) ガンナー

(4) ワイルドドッグ


[第6問] ヴェルハルトの専用大剣は？

(1) ライフシーファー

(2) ラブ＆ルナー

(3) プラチナの剣

(4) ライフスティーラー


[第7問] ギルド90「おくり物には何を？」で、リーザの言った好きな花は？

(1) プリンセス・アンリエッタ

(2) ミステイジア

(3) チアフライル


[第8問] アレク達が他の場所に行くために使う乗り物は？

(1) ヒエン

(2) シルバーノア

(3) ホバークラフト


[第9問] ﾃｵと言えば？

(1) ｢ｱﾀｯｶｰﾄﾞ！｣

(2) ｢ﾊﾝﾀｰは強くなきゃな！｣

(3) ｢もっと強くなってみせる！｣

(4) ｢日々勉強ね｣


[第10問] 最後の問題｡ｱﾚｸのﾌﾟﾛﾌｨｰﾙで､次の中で適したものを選べ

(1) 誕生日5月4日､15歳｡身長165cm､体重55kg｡瞳の色がﾀﾞｰｸﾌﾞﾗｳﾝ

(2) 誕生日5月14日､14歳｡身長165cm､体重54kg｡瞳の色がﾀﾞｰｸﾌﾞﾗｳﾝ

(3) 誕生日5月14日､15歳｡身長165cm､体重54kg｡瞳の色がﾌﾞﾗｯｸ

(4) 誕生日5月14日､15歳｡身長163cm､体重54kg｡瞳の色がﾀﾞｰｸﾌﾞﾗｳﾝ

