●ｷﾞﾙﾃｨｷﾞｱの検定

ｷﾞﾙﾃｨｷﾞｱについて問題です｡


[第1問] ｷﾞﾙﾃｨｷﾞｱのｽﾚｲﾔｰ｡彼は何者？

(1) 魔法使い

(2) ﾄﾞﾗｷｭﾗ

(3) 人間

(4) ｷﾞｱ


[第2問] 次のうち、スレイヤーの趣味に含まれないのは？

(1) 殺人

(2) 俳句

(3) 勝負事

(4) 人間観察


[第3問] 次のうち、誤りを含む文を選びなさい。

(1) スレイヤーよりテスタメントの方が背が低い

(2) スレイヤーとジョニーは１０月生まれである

(3) スレイヤーと紗夢のアイカラーは同じである

(4) スレイヤーは左目にモノクルをかけている


[第4問] ｽﾚｲﾔｰ勝利時の文章､｢須齢屋の益荒男に会ひて詠める｡〜｣｡この益荒男とは誰？

(1) ﾎﾟﾁｮﾑｷﾝ

(2) ﾁｯﾌﾟ

(3) ｱｸｾﾙ

(4) ｼﾞｮﾆｰ


[第5問] ＧＧＡＣで、スレイヤーの連係のうち、目押しでなくてもつながるものは？

(1) ２Ｋ→２Ｄ

(2) ２Ｋ→２Ｓ→Ｐマッパ

(3) ２Ｐ→２Ｋ→立Ｋ→Ｋマッパ

(4) 立ＨＳ→足払い


[第6問] スレイヤーの中の人は？

(1) 家弓家正

(2) 若本規夫

(3) 五十嵐亨

(4) 子安武人


[第7問] スレイヤーは、「スレイヤー問わず語り」で誰と友達になった？

(1) アバ

(2) パラケルス（フラメントナーゲル）

(3) アクセル＝ロウ

(4) レオン＝マイニング


[第8問] ｽﾚｲﾔｰは､ﾄﾞﾗﾏCDでﾐﾘｱをぶっ飛ばします｡何の技で？

(1) ﾊﾟｲﾙﾊﾞﾝｶｰ

(2) ﾏｯﾊﾟﾊﾝﾁ

(3) ﾀﾞﾝﾃﾞｨｰｽﾃｯﾌﾟ→ｲｯﾂﾚｲﾄ

(4) ﾀﾞﾝﾃﾞｨｰｽﾃｯﾌﾟ→クロスワイズヒール


[第9問] 終戦管理局のスレイヤーの管理ナンバーは？

(1) 3309

(2) 3909

(3) 3606

(4) 3906


[第10問] ｽﾚｲﾔｰのｱｻｼﾝ組織創立において､彼の意に染まないものは？

(1) 人間の血液を採取する

(2) 法で裁けぬ悪を裁く

(3) 少数精鋭の義侠集団を結成する

(4) 大勢でｱｻｼﾝ集団を結成する

