●東方project『ﾁﾙﾉ』検定

ﾁﾙﾉについてのいろいろな問題  簡単ですよ｡


[第1問] 種族は?

(1) 殀精

(2) ９

(3) 天才

(4) 妖精


[第2問] 能力は?

(1) 氷を操る程度の能力

(2) 氷を扱う程度の能力

(3) 冷気を操る程度の能力

(4) 氷を使う程度の能力


[第3問] テーマ曲は?

(1) チルミルチルノ

(2) 氷雪娘

(3) おてんば恋娘

(4) Snow Fairy


[第4問] 身長は?

(1) 低

(2) やや低

(3) やや高

(4) 高


[第5問] チルノ曰く、『あたいったら〇〇ね』〇〇に入る言葉は?

(1) 最高

(2) 天才

(3) 最強

(4) 最大


[第6問] チルノのスペルカード『アイシクルフォール』は、何符?

(1) 凍符

(2) 冷符

(3) 氷符

(4) 雪符


[第7問] 『全方位13wayの氷弾がﾁﾙﾉからうたれ､一度止まり下や左右に固まったまま移動する』この説明に合うｽﾍﾟﾙｶｰﾄﾞは?

(1) 凍符『ﾊﾟｰﾌｪｸﾄﾌﾘｰｽﾞ』

(2) 雹符『ﾍｲﾙｽﾄｰﾑ』

(3) 雪符『ﾀﾞｲﾔﾓﾝﾄﾞﾌﾞﾘｻﾞｰﾄﾞ』

(4) 吹氷『ｱｲｽﾄﾙﾈｰﾄﾞ』


[第8問] スペルカード『マイナスＫ』の「Ｋ」とは「ケルビン温度」のことですが、「ケルビン温度」って、厳密に言うと約何℃?

(1) 約-273℃

(2) 約-270℃

(3) 約-267℃

(4) 約-260℃


[第9問] ﾁﾙﾉのﾃｰﾏ曲をｱﾚﾝｼﾞした次の曲のうち､『いえろ〜ぜぶら』が歌っているものは?

(1) 雪が恋しくて

(2) ﾁﾙﾐﾙﾁﾙﾉ

(3) 氷結娘

(4) 青色のチルノ


[第10問] チルノは何処に住んでいる?

(1) 海

(2) 湖

(3) 川

(4) 沼

