●戦国無双2検定(応用編)

戦国無双2の検定です。難しいかもです・・・


[第1問] 本多忠勝は身長何cm?

(1) 189㎝

(2) 198㎝

(3) 210㎝

(4) 225㎝


[第2問] 石田三成の武器の鉄扇はすべて同じ長さです。さて何㎝でしょう。

(1) 70㎝

(2) 75㎝

(3) 80㎝

(4) 85㎝


[第3問] 直江兼継の友でないのはだれでしょう。

(1) 前田慶次

(2) 伊達政宗

(3) 真田幸村

(4) 石田三成


[第4問] 明智光秀の第四武器の名前はなんでしょう。

(1) 霊剣布都御魂(れいけんふつみたま)

(2) 蛇之麁正(おろちのあらまさ)

(3) 三貴宇津皇子(みはらしのうつみこ)

(4) 天叢雲(あめのむらくも)


[第5問] 伊達政宗は何年にうまれたでしょう。

(1) 1567年

(2) 1535年

(3) 1542年

(4) 1534年


[第6問] 森蘭丸の武器にはカタカナがつくものがあります。どれでしょうか。

(1) 第一武器

(2) 第二武器

(3) 第三武器

(4) 第四武器


[第7問] 織田信長の武器で唯一ひらがながはいっているのは第何武器でしょうか。

(1) 第一武器

(2) 第二武器

(3) 第三武器

(4) 第四武器


[第8問] 直江兼続の武器は護符と刀ですが第三武器の護符には何と書かれているでしょう。

(1) 破魔

(2) 斬兵

(3) 義

(4) 愛

