●ｱﾙｼｬｰﾄﾞｶﾞｲｱRPG検定

TRPG｢ｱﾙｼｬｰﾄﾞｶﾞｲｱRPG｣の検定です｡


[第1問] 「アルシャードガイア」のメイン著者は誰と誰？

(1) 井上純弌と菊池たけし

(2) 井上純弌と矢野俊策

(3) 菊池たけしと矢野俊策

(4) 鈴吹太郎と遠藤卓司


[第2問] サンプルキャラクター、異世界の騎士（クラス：オーヴァーランダー／ファイター／ホワイトメイジ）が使えない加護は？

(1) トール

(2) マリーシ

(3) フレイヤ

(4) イドゥン


[第3問] シナリオ集「ロストレクイエム」の舞台となる学校は？

(1) 瑞朱学院

(2) 瑞朱学園

(3) 万色学院

(4) 万色学園


[第4問] 《剣王の城》で取得できる武器のうち､最も必要体力が高い武器はどれ？

(1) 蒼天の弓

(2) 剣の女帝

(3) 神将剣

(4) 雷槍


[第5問] 高坂橙子が経営する「フォーチュン」は何の店？

(1) ネットカフェ

(2) ファミレス

(3) カラオケボックス

(4) ハンバーガーショップ


[第6問] 「アルシャードガイアＲＰＧルールブック」の値段は？

(1) ７００円＋税

(2) ７５０円＋税

(3) ７８０円＋税

(4) ８００円＋税


[第7問] ルールブックと同時発売されたリプレイはどれ？

(1) 神薙ぐ御剣

(2) 希望へのコンタクト

(3) 明日へのプロファイル

(4) 神の贈り物


[第8問] 次のうち、「アルシャードガイアＲＰＧルールブック」、「上級ルールブック」、「グレートディメンジョン」を使用してキャラメイクをした場合、取れない加護はどれ？

(1) ネルガル

(2) フォルセティ

(3) ティール

(4) イーヴァルティ


[第9問] エネミー、ストームドラゴンのＨＰはいくつ？

(1) ９３

(2) ９６

(3) ９９

(4) １０２


[第10問] 次のうち、狼狽のバットステータスを与える魔法はどれ？

(1) グラビティブラスト

(2) フレイムマイン

(3) ホーリーストーム

(4) 龍王の吐息

