●戦国BASARA3 (四字熟語編)

存分に(´∀｀)


[第1問] 天覇絶槍は？

(1) 伊達政宗

(2) 武田信玄

(3) 前田慶次

(4) 真田幸村


[第2問] 奥州筆頭は？

(1) 鶴姫

(2) 島津義弘

(3) 伊達政宗

(4) 北条氏政


[第3問] 君子殉凶は？

(1) 大友宗麟

(2) 黒田官兵衛

(3) 南部晴政

(4) 石田三成


[第4問] 東照権現は？

(1) 猿飛佐助

(2) 尼子晴久

(3) 徳川家康

(4) 毛利元就


[第5問] 天衣無縫は？

(1) 風魔小太郎

(2) 大谷吉継

(3) 長曾我部元親

(4) 佐竹義重


[第6問] 征天魔王は？

(1) お市

(2) 織田信長

(3) 立花宗茂

(4) 天海


[第7問] 戦国最強は？

(1) 本多忠勝

(2) 小早川秀秋

(3) 上杉謙信

(4) かすが


[第8問] 煙鳥翔華は？

(1) 上杉謙信

(2) 雑賀孫市

(3) 真田幸村

(4) 豊臣秀吉


[第9問] 一刀必殺は？

(1) 島津義弘

(2) 石田三成

(3) 姉小路頼綱

(4) 宇都宮広綱


[第10問] 機略重鈍は？

(1) 本田忠勝

(2) 黒田官兵衛

(3) 織田信長

(4) 武田信玄

