●風来のシレン２　鬼襲来検定

貴方の風来人知識を試すよ～！
カンニングしたら怒るよ？


[第1問] 印の　「ド」はどのような効果？

(1) 相手に攻撃したときに体力を奪う

(2) ドレインタイプの敵に１，５倍のダメージ

(3) ドレインタイプの敵に２倍のダメージ

(4) 剛剣マンジカブラに「仏」、「目」の印と合わせると秘剣カブラステギができる


[第2問] 痺れサソリと握り元締めの経験値の差は？

(1) ３３００

(2) ３００

(3) ２３５０

(4) ４０００


[第3問] パオパ王ーンの特徴は？

(1) 鈍速の杖を振る

(2) 倍速の杖を振る

(3) クオーターの杖を振る

(4) こちらのレベルを半分にする魔法をかける


[第4問] 神社の隠し穴で41階で出始めるモンスターは？

(1) カミカゼ

(2) 握り元締め

(3) 海龍

(4) しお勘弁


[第5問] モンスターの「系統数」はいくつ？

(1) ６０

(2) ６２

(3) ６６

(4) ６７


[第6問] この中で実際にはないアイテムがあります。
どれ？

(1) 胃拡張の種

(2) 復活草

(3) いかすしの巻物

(4) ごんぼう


[第7問] 最果ての道には出ないアイテムはどっち？

(1) モンスターの壺

(2) 貯金の壺


[第8問] オニギライズの定番は？

(1) 効率を上げるために作ったお握りは

