●ルーンファクトリー3から問題！

ルーンファクトリー３の検定です！
あなたはどのくらい詳しいか！？


[第1問] まずは基本！
ルーンファクトリー３のヒロインの人数は？

(1) 10人

(2) 11人

(3) 12人

(4) 13人


[第2問] ペルシャがイカのことをきらいな理由は？

(1) 気持ち悪いから

(2) おいしいから

(3) 魚を食べてしまうから

(4) ていうか魚類きらい


[第3問] めんどくさがりな雑貨屋の娘カリンは宝石が大好き！
でもひとつだけきらいな宝石があります
それはなんでしょう？

(1) ダイヤモンド

(2) エメラルド

(3) ルビー

(4) サファイア


[第4問] 町一番の豪邸に住むお嬢様ソフィアはしゃべり方におかしな特徴があります
その特徴とは？

(1) 数字でしかはなせない

(2) ものすごく声が小さい

(3) 思ったことと反対のことを言う

(4) しゃべらない


[第5問] 主人公マイスは何と何のハーフ？

(1) 人間とドワーフ

(2) 人間とハーピィ

(3) 人間とゴブリン

(4) 人間とモコモコ


[第6問] ここからむずめ！
トゥーナの誕生日は？

(1) 春の29日

(2) 夏の23日

(3) 秋の12日

(4) 冬の17日


[第7問] 主人公のかわいい子供の女の子
三人目の子供でおまかせをした場合でる名前は？

(1) ルッル

(2) ミスト

(3) ベリトット

(4) エリカ


[第8問] ガジが密かに想いを寄せている人は？

(1) 主人公

(2) しののめ

(3) エリザ

(4) ソフィア


[第9問] ルーンファクトリーフロンティアでもおなじみ！
畑仕事をしてるとたまにでてくるあの生き物？は・・・

(1) ボウレイ

(2) ルーナー

(3) タマシイ

(4) ルーニー


[第10問] ペルシャかわいい！！

(1) そう思う！！

(2) どこが？

