●東方project『十六夜咲夜』検定

十六夜咲夜についての問題


[第1問] テーマ曲で正しいのは?

(1) フラワリングナイト

(2) 月時計〜ルナ・ダイヤル

(3) 天まで届け、不死の煙

(4) 緑眼のジェラシー


[第2問] 種族は?

(1) 人間

(2) ﾒｲﾄﾞ長

(3) 魔法使い

(4) 吸血鬼


[第3問] 能力は?

(1) 時を操る程度の能力

(2) 時間を操る程度の能力

(3) 時空を操る程度の能力

(4) 時流を操る程度の能力


[第4問] どこのメイド長?

(1) 永遠亭

(2) 白玉楼

(3) 紅魔館

(4) 博麗神社


[第5問] 身長は?

(1) 低

(2) やや低

(3) やや高

(4) 高


[第6問] 『十六夜咲夜』という名前は、誰が与えた?

(1) レミリア・スカーレット

(2) フランドール・スカーレット

(3) パチュリー・ノーレッジ

(4) 八雲紫


[第7問] 『求聞史紀』で､稗田阿求は昨夜は元何だったと言っていた?

(1) 吸血鬼

(2) 吸血鬼ﾊﾝﾀｰ

(3) 前からﾒｲﾄﾞ

(4) ﾄﾞﾗｷｭﾗ


[第8問] 次のスペルカードのうち、時止め演出がないのは?

(1) 幻幽『ジャック・ザ・ルトビレ』

(2) 幻世『ザ・ワールド』

(3) 奇術『エターナルミーク』

(4) 幻象『ルナ・クロック』


[第9問] 次のうちラストワードではないのは?

(1) 空虚『インディスクリミネイト』

(2) 時符『ミステリアスジャック』

(3) 幻符『インディスクリミネイト』

(4) 時符『イマジナリバーチカルタイム』


[第10問] 次のうち『光速』は?

(1) 『ルミネスリコシェ』

(2) 『C.リコシェ』

(3) 『シルバーアキュート360』

(4) 『ザ・ワールド』

