●東方project『ｷｬﾗの名前』検定(超難)

よ〜く見てくださいね?


[第1問] 正しいのは?

(1) 古命地さとり

(2) 故明地こいし

(3) 火焔猫鱗

(4) 霊烏路空


[第2問] 『ナズーリン』を英字にすると?

(1) Nazlin

(2) Nazrinn

(3) Nazurin

(4) Nazrin


[第3問] 正しいのは?

(1) 多々等小傘

(2) 多々良小笠

(3) 雲居一鈴

(4) 雲居雲仙


[第4問] 正しいのは?

(1) 村紗水密

(2) 虎丸星

(3) 聖白蓮

(4) 蓬獣ぬえ


[第5問] 正しいのは?

(1) 非想天則

(2) 非想天即

(3) 秘想天則

(4) 非想天測


[第6問] 正しいのは?

(1) 姫海棠ほたて

(2) 媛海堂はたて

(3) 姫海棠はたて

(4) 姫界棠はたて


[第7問] 正しいのは?

(1) 森近菻之助

(2) 洩近霖之助

(3) 森近霖之助

(4) 森近霖乃助


[第8問] 『サニーミルク』を英字にすると?

(1) Sanny Milk

(2) Senny Mylk

(3) Sunny Millk

(4) Sunny Milk


[第9問] 『ルナ・チャイルド』を英字にすると?

(1) Lunar Child

(2) Luna Child

(3) Runar Child

(4) Lunna Child


[第10問] 『スター・サファイア』を英字にすると?

(1) Star Suphire

(2) Star Saphire

(3) Star Safire

(4) Star Saphare

