●ｱｲﾄﾞﾙﾏｽﾀｰ『ｷﾗﾒｷﾗﾘ』歌詞検定

『ｷﾗﾒｷﾗﾘ』について


[第1問] 『フレーフレーがんばれ！！  さあ行こう  フレーフレーがんばれ！！ (*) 』 (*)に入るのは?

(1) 最強

(2) 最高

(3) 最後

(4) 最期


[第2問] 『どんな芽でも花になるんです (*) 』(*)に入るのは?

(1) マルマルスーパースター

(2) マルマルスーパースタート

(3) ハナマルスーパースター

(4) ハナマルスーパースタート


[第3問] 『お金じゃ買えない程大事です (*) 』(*)に入るのは?

(1) アッパレスーパーガール

(2) ヒッパレスーパーガール

(3) アッパレスーパールール

(4) ヒッパレスーパールール


[第4問] 『？と？で未来がデキル〜』？に入るのは? (二つの？は、同じではありません。)

(1) 勇気と希望

(2) 心と夢

(3) 愛と希望

(4) 英知と理念


[第5問] 『ｷﾗﾒｷﾗﾘ  もっとMOREっと (*) 』(*)に入るのは?

(1) 地球で輝く光

(2) 私を私と呼びたい

(3) 鏡を見れば超ﾗﾌﾞﾘｰ

(4) 私は私がﾀﾞｲｽｷ


[第6問] 『トキメキラリ  きっとキュンッと (*) 』(*)に入るのは?

(1) 地球で輝く光

(2) 私を私と呼びたい

(3) 鏡を見れば超ラブリー

(4) 私は私がダイスキ


[第7問] 『キラメキラリ  ちょっとフラット (*) 』(*)に入るのは?

(1) それでも私のメロディー

(2) 元気に歌えたらALL OK

(3) お楽しみまだこれから

(4) 最後に笑うのはワ・タ・シ


[第8問] 『テキパキラリ  パッとパパッと (*) 』(*)に入るのは?

(1) それでも私のメロディー

(2) 元気に歌えたらALL OK

(3) お楽しみまだこれから

(4) 最後に笑うのはワ・タ・シ


[第9問] 『キラメキラリ  プッと「ポチッとな」 (*) 』(*)に入るのは?

(1) 元気に歌えたらALL OK

(2) 元気に伝えたらALL OK

(3) 元気に歌えればALL OK

(4) 元気に始めればALL OK


[第10問] 『テキパキラリ  ちゃんとチャチャっと (*) 』(*)に入るのは?

(1) そしたら私のターン

(2) 元気に始めればALL OK

(3) 白黒だけじゃつまらない

(4) オキラクゴクラクの虹へ


[第11問] 『金色じゃなくても眩しいんだぞ (*) 』(*)に入るのは?

(1) ﾜｸﾜｸﾃｶｶｶﾝｶﾝ

(2) ﾜｸﾜｸﾃｶｶ

(3) ﾄﾞｷﾄﾞｷﾋﾟｶｶﾝｶﾝ

(4) ﾄﾞｷﾄﾞｷﾋﾟｶｶ


[第12問] 正しい歌詞は?

(1) 東京特許許可局  許可却下どっちか?  神様！！なな様！！  お願い

(2) 東京特許許可局  許可却下どっちゅか?  神様！！のの様！！ お願い

(3) 東京特許許可局  許可却下どっちか?  神様！！のの様！！ お願い

(4) 東京特許許可局  許可却下どっちか?  神様！！なな様！！ お願い


[第13問] 『ｷﾗﾒｷﾗﾘ  ちょっとﾌﾗｯﾄ (*) 』(*)に入るのは?

(1) それでも私のメロディー

(2) 元気に歌えたらALL OK

(3) お楽しみまだこれから

(4) 最後に笑うのはワ・タ・シ


[第14問] 『ﾃｷﾊﾟｷﾗﾘ  ﾊﾟｯとﾊﾟﾊﾟｯと (*) 』(*)に入るのは?

(1) それでも私のメロディー

(2) 元気に歌えたらALL OK

(3) お楽しみまだこれから

(4) 最後に笑うのはワ・タ・シ


[第15問] 『ｷﾗﾒｷﾗﾘ  ﾌﾟｯと｢ﾎﾟﾁｯとな｣ (*) 』(*)に入るのは?

(1) 元気に歌えたらALL OK

(2) 元気に伝えたらALL OK

(3) 元気に歌えればALL OK

(4) 元気に始めればALL OK


[第16問] 『ﾃｷﾊﾟｷﾗﾘ  ちゃんとﾁｬﾁｬっと (*) 』(*)に入るのは?

(1) そしたら私のターン

(2) 元気に始めればALL OK

(3) 白黒だけじゃつまらない

(4) オキラクゴクラクの虹へ

