●リネージュ２検定（初級）

ＭＭＯＲＰＧ リネージュ２の検定初級編です


[第1問] 次の種族でメイジ系クラスを選べない種族はどれ？

(1) エルフ

(2) ダークエルフ

(3) オーク

(4) ドワーフ


[第2問] 次うちダークエルフ種族ではない職はどれ？

(1) ファントムサマナー

(2) シリエンテンプラー

(3) ダークアベンジャー

(4) アビスウォーカー


[第3問] ソーサラーが取得できる魔法はどれ？

(1) テンペスト

(2) ファイアヴォルテックス

(3) オーラボルト

(4) マナストーム


[第4問] 次のうち８鯖はどれ？

(1) ゴースティン

(2) ヒンデミット

(3) トビアンヌ

(4) ルナ


[第5問] 次のうち防御力を向上させるスキルはどれ？

(1) メンタルシールド

(2) ソングオブウォーティング

(3) ブレスシールド

(4) ブレッシングオブパアグリオ


[第6問] スリープを覚えれない職はどれ？

(1) スペルシンガー

(2) ソーサラー

(3) スペルハウラー

(4) ウォークライヤー


[第7問] 短剣の武器はどれ？

(1) ダークスクリーマー

(2) クレイモア

(3) クシャンベルク

(4) ターバル


[第8問] ドラゴンバレーに出現するモンスターはどれ？

(1) ダイアウォーム

(2) ハンターガーゴイル

(3) ウィアードドレイク

(4) ザケンパイカー


[第9問] 城のない地域はどれ？

(1) グルーディオ

(2) グルーディン

(3) シュッチュッツガルド

(4) インナドリル


[第10問] ＮＣＪとは何の略？

(1) ナショナルセンタージャパン

(2) ニューサイクリングジャパン

(3) エヌシージャパン

(4) ネットワークコンピュータジャパン

