●初代ﾎﾟｹｯﾄﾓﾝｽﾀｰ検定

ﾎﾟｹｯﾄﾓﾝｽﾀｰ､赤青緑の検定です｡
やさしめなので簡単にとけると思います


[第1問] ﾎﾟｹｯﾄﾓﾝｽﾀｰ赤青緑で手に入れることができる最初のﾎﾟｹﾓﾝは､ﾌｼｷﾞﾀﾞﾈ､ﾋﾄｶｹﾞと何？

(1) ﾋﾟｶﾁｭｳ

(2) ｾﾞﾆｶﾞﾒ

(3) ｲｰﾌﾞｲ

(4) ｺﾗｯﾀ


[第2問] おつきみやま前のポケモンセンターで買えるポケモンは何？

(1) コイキング

(2) ポッポ

(3) ニドラン♂

(4) ニドラン♀


[第3問] おつきみやまで入手できる「こうらのかせき」。復元すると何になる？

(1) オムナイト

(2) カブトプス

(3) カブト

(4) オムスター


[第4問] 道具「きんのたま」の使い道は？

(1) 戦闘から必ず逃げることができる

(2) 特定のポケモンを進化させる

(3) 高値で売れる

(4) 相手のポケモンに投げてダメージを与える


[第5問] ショップの店員からオーキド博士に渡してほしいと頼まれたものは？

(1) 特注のモンスターボール

(2) ポケモンずかん

(3) キズぐすり

(4) おとどけもの


[第6問] 最後のｼﾞﾑﾘｰﾀﾞｰといえば？

(1) マサキ

(2) サカキ

(3) シゲル

(4) ワタル


[第7問] ニビシティにある博物館の子供料金はいくら？

(1) 無料

(2) 10円

(3) 50円

(4) 100円


[第8問] ｢みずでっぽう｣はわざﾏｼﾝ○○？

(1) 12

(2) 13

(3) 14

(4) 15


[第9問] ｻﾝﾄ･ｱﾝﾇ号の船長室の机の上に置かれている本は？

(1) ふなのりのこころえ

(2) よわないふなのりにゅうもん

(3) ふなのりにゅうもん

(4) ふなよいしないふなのりにゅうもん


[第10問] ﾔﾏﾌﾞｷｼﾃｨｼﾞﾑはいくつの部屋にわかれている？

(1) 9

(2) 12

(3) 15

(4) 20

