●キュアのAION検定【妄想ドレドギオン編】９級～駒組み～

この検定は完成型MMORPGであるAION内コンテンツのドレドギオンを戦略的に楽しもうと考える人のための検定です。


[第1問] ドレドギオンの職構成はいろいろ考えられますが、２人いて欲しくない物理職は？

(1) ソード

(2) シールド

(3) ボウ

(4) シャドウ


[第2問] 魔法職の中で２人いてもいい職は？

(1) キュア

(2) チャント

(3) スペル

(4) スピリット


[第3問] フィアーがあるためスピはドレドギオンPTへの需要が高いが、同じPTメンバとして相性のいい物理職は？

(1) ソード

(2) シールド

(3) ボウ

(4) シャドウ


[第4問] スピと相性のいい魔法職は？

(1) キュア

(2) チャント

(3) スペル


[第5問] 職構成にはいろいろあるが、相性のいいスペル・スピにキュアを配置。残りの枠で選ぶべき職は？

(1) ソード・ソード・ソード

(2) ボウ・ボウ・シャドウ

(3) ボウ・ボウ・チャント

(4) ボウ・ボウ・シールド


[第6問] 一般的な型でキュア・チャントを配置。残りのメンバーは？

(1) ソード・ソード・ソード・ソード

(2) ソード・ソード・ソード・スピ

(3) スペル・スピ・ボウ・シャドウ

(4) ボウ・ボウ・シャドウ・シャドウ


[第7問] まれに固定PTでキュアなしのチャント型(以降チャント型)がいるが、残りのメンバーは？

(1) ソード・ソード・ソード・ソード・ソード

(2) スペル・スピ・ボウ・ボウ・シャドウ

(3) シールド・ソード・スペル・ボウ・シャドウ

(4) ボウ・ボウ・ボウ・シャドウ・シャドウ


[第8問] 相手PTと対峙したとき、前進すれば攻撃力10％upするが、PTの連携において待つのは超有利。待つ方が有利な職構成は？

(1) キュア・スペル・スピ型

(2) キュア・チャント型

(3) チャント型


[第9問] がぜん前進したい職構成は？

(1) キュア・スペル・スピ型

(2) キュア・チャント型

(3) チャント型


[第10問] 前進しても、待ってもいい職構成は？

(1) キュア・スペル・スピ型

(2) キュア・チャント型

(3) チャント型

