●東方project『ｷｬﾗの名前』検定(上級)

よ〜く見てくださいね?


[第1問] 『リグル・ナイトバグ』を英字にすると?

(1) Wrigle Nightbug

(2) Wrigul Nightbug

(3) Wriggle Nightbug

(4) Wrigure Nightbug


[第2問] 『ミスティア・ローレライ』を英字にすると?

(1) Misstia Lorelai

(2) Mystyia Rorelei

(3) Mystia Lorelei

(4) Mystia Lourelei


[第3問] 正しいのは?

(1) 困幡てゐ

(2) 因繙てゐ

(3) 因幡てゐ

(4) 因幡てい


[第4問] 正しいのは?

(1) 玲仙・優曇華院・イナバ

(2) 八意永淋

(3) 蓬來山輝夜

(4) 藤原妹紅


[第5問] 正しいのは?

(1) 射名丸文

(2) 風美幽香

(3) 小野塚小町

(4) 四姫映季


[第6問] 『メディスン・メランコリー』を英字にすると?

(1) Medicine Melancholy

(2) Medicine Melanchorly

(3) Medicine Merancoly

(4) Medicine Meluncholry


[第7問] 正しいのは?

(1) 秋瀞葉

(2) 秋穣子

(3) 金建山雛

(4) 河城似鳥


[第8問] 正しいのは?

(1) 犬走椿

(2) 東風谷早笛

(3) 八坂香奈子

(4) 洩矢諏訪子


[第9問] 正しいのは?

(1) 永江依來

(2) 永江依邱

(3) 比那名居天子

(4) 比那名依天子


[第10問] 正しいのは?

(1) 黒谷キスメ

(2) ヤマメ

(3) 水橋パルシィ

(4) 星熊勇儀

