●ｲﾅｽﾞﾏｲﾚﾌﾞﾝ-珍ｷｬﾗｸﾀｰ編其の1

この問題を解けた人はｲﾅｽﾞﾏｲﾚﾌﾞﾝを相当やり込んでる証拠です！コメント書いてくれたらシリーズどんどん作ります！


[第1問] この中で(明らかに)珍キャラクターなのは？

(1) セイン

(2) シャドウ

(3) かみまる

(4) グラン


[第2問] (ｲﾅｲﾚ2で)吹雪士郎の他に､ｳﾙﾌﾚｼﾞｪﾝﾄを覚える人は2人いますが､その内の一人は誰？

(1) ｸﾞﾗﾝ

(2) ｼｬﾄﾞｳ

(3) ﾚｰｾﾞ

(4) 鬼道有人


[第3問] (ｲﾅｲﾚ2で)吹雪士郎の他に､ｳﾙﾌﾚｼﾞｪﾝﾄを覚える人は2人いますが､その内の一人(前題の人は除く)は誰？

(1) 円堂ｶﾉﾝ

(2) 豪炎寺ﾏｻﾄ

(3) 円堂守

(4) 豪炎寺修也


[第4問] (アニメで)ｻｶﾞﾐﾈﾀがいろんな場面で出てきている。初めて出てきたのは第何話？

(1) 1話

(2) 3話

(3) 5話

(4) 7話


[第5問] かみまるをgetするキーワードは？

(1) わらいが

(2) わらいと

(3) わらいの

(4) わらいも

