●東方project『ﾚﾃｨ･ﾎﾜｲﾄﾛｯｸ』検定

ﾚﾃｨ･ﾎﾜｲﾄﾛｯｸについて


[第1問] 種族は?

(1) 人間

(2) 妖精

(3) 妖怪

(4) 幽霊


[第2問] 能力は?

(1) 冷気を使う程度の能力

(2) 冷気を扱う程度の能力

(3) 寒気を操る程度の能力

(4) 寒気を扱う程度の能力


[第3問] テーマ曲は?

(1) クリスタライズシルバー

(2) クリスタレイズシルバー

(3) クリスタルレイズシルバー

(4) クリスタクルシルバー


[第4問] 身長は?

(1) 低

(2) やや低

(3) やや高

(4) 高


[第5問] いつ現れる?

(1) 春

(2) 夏

(3) 秋

(4) 冬


[第6問] チルノのことを何と呼んでいる?

(1) 自然の中の小さな力

(2) 自然の中の小さな結晶

(3) 自然の中の小さな歪み

(4) 自然の中の小さな凍放


[第7問] 自身を何と呼んでいる?

(1) 自然の中で生きる妖怪様

(2) 自然に生きる妖怪様

(3) 自然と生きる妖怪様

(4) 自然を愛する妖怪様


[第8問] スペルカードでないのは?

(1) 凍符

(2) 寒符

(3) 怪符

(4) 白符


[第9問] スペルカードで『訪れない春』を意味するのは?

(1) 寒符『リンガリングコールド』

(2) 冬符『フリワーウィザラウェイ』

(3) 白符『アンデュレイションレイ』

(4) 寒符『コールドスナップ』


[第10問] スペルカード『ノーザンウィナー』は何符?

(1) 冬符

(2) 寒符

(3) 凍符

(4) 冷符

