●第１回　サクラ大戦台詞クイズ

サクラ大戦の台詞クイズです。
全10問。完当目指して頑張りましょう！！
帝都、巴里、紐育それぞれまんべんなく出題してます。


[第1問] 「花見の準備をせよ！」

(1) 大神一朗

(2) 大神一郎

(3) 犬神一郎

(4) 鳩山一郎


[第2問] 「バ カだからかぁ？」

(1) ロベリア・カルーリニ

(2) ロベリア・カルリーニ

(3) ロベリア・カルボナーラ

(4) ロベリア・ペペロンチーノ


[第3問] 「イッツ　ミネウチ！」

(1) Gemini Sunraise

(2) Gemini Sunrice

(3) Gemini Sunrise

(4) Gemini Sunset


[第4問] 「チェリーさん」

(1) ソレッタ・織姫

(2) ドコイッタ・織姫

(3) カエッテキタ・織姫

(4) オメデトウ・織姫


[第5問] 「キーッ！なによあんたたち、よってたかって！」

(1) カルチェラ

(2) コレット

(3) ナーデル

(4) イザベル・ライラック伯爵夫人


[第6問] 「…男でも…ホレるわ」

(1) 清流院琴音

(2) 阿部高和

(3) 「こいつをどう思う？」

(4) 「すごく・・・大きいです・・・」


[第7問] 「なめたらあかんぜよ！」

(1) 高杉晋作

(2) ダイアナ・カプリス

(3) 木戸孝允（桂小五郎）

(4) 坂本龍馬


[第8問] 「無駄に捨てる命は持ってないさ」

(1) 迫水典道

(2) 迫水典通

(3) 迫水典路

(4) 迫水典径


[第9問] 「井上喜久子、17才です！」

(1) 井上喜久子

(2) 日高のり子

(3) 小桜エツ子

(4) 「おいおい！」


[第10問] 「ねぇ……キスして」

(1) 神崎すみれ

(2) 影山サキ

(3) ソレッタ・織姫

(4) 「か、体が勝手に…」

