●ロックマンシリーズ検定

初代～流星までの問題が出る検定です。


[第1問] [初代]ロックマンの１作目の発売した年は？（FC版）

(1) 1986年

(2) 1987年

(3) 1988年

(4) 1989年


[第2問] [X]エックスの使用するエックスバスターの型式番号は？

(1) Rock Buster Mark14

(2) Rock Buster Mark20

(3) Rock Buster Mark17

(4) Rock Buster Mark2


[第3問] [DASH]一等粛清官ロックマントリッガーの一等粛清官の意味とは？

(1) デコイ

(2) イレギュラー

(3) レプリロイド

(4) イレギュラーハンター


[第4問] [エグゼ]光熱斗の双子の兄、光彩斗は何という病気で亡くなった？

(1) H・O・D

(2) H・L・T

(3) H・B・D

(4) H・P・X


[第5問] [流星]ウォーロックは何星人？

(1) AM星人

(2) FM星人


[第6問] [ゼクス]エリアNの遺跡の最深部にいる隠しボスの名前は？

(1) ゼロ

(2) オメガ

(3) シグマ

(4) VAVA


[第7問] [ゼロ]ゼロが使用しているバスターショットは元々誰の？

(1) ミラン

(2) コルボー

(3) ゼルヴォ

(4) アルエット

