●カービィ検定(初級)

カービィの検定です。
マニアックなものも多いですが
大体は普通だと思います。
今回は初級！１００点目指してがんばってください！
問題は６問です！


[第1問] 「星のカービィ、参上ドロッチェ団」で、デデデ大王は何エリアのボスだったでしょうか？

(1) エリア５

(2) エリア３

(3) エリア１

(4) 最終エリア


[第2問] カービィのコピー能力じゃないのは？

(1) トルネード

(2) ゴースト

(3) バブル

(4) ソート


[第3問] どちらが先に発売された？

(1) 星のカービィ参上ドロッチェ団

(2) 星のカービィウルトラスーパーデラックス


[第4問] じゃあ、値段が高いのはどっち？

(1) 星のカービィ参上ドロッチェ団

(2) 星のカービィウルトラスーパーデラックス


[第5問] カービィの漫画は、何種類？

(1) 一種類

(2) 二種類

(3) 三種類以上

(4) ０・・・


[第6問] カービィのゲームが遊べないゲーム機は？

(1) ＷＩＩ

(2) ＤＳ

(3) ＰＳＰ

(4) ６４

