●ポケモン検定

ポケモンに関する検定です。
簡単なものから難しいものまであります。
問題は10問です。
ときどき問題が変わります。


[第1問] 悪タイプのポケモンに効果的なタイプはどれ？

(1) 悪

(2) エスパー

(3) 格闘

(4) ゴースト


[第2問] 「ポケモン青」が１番最初に発売されたのはいつ？

(1) 1996年

(2) 1997年

(3) 1998年

(4) 1999年


[第3問] アニメ「ポケットモンスターアドバンスジェネレーション」が始まったのはいつ？

(1) 2000年

(2) 2001年

(3) 2002年

(4) 2003年


[第4問] カスミには姉が3人います。
アヤメとボタンとあと1人は誰？

(1) ヒマワリ

(2) サクラ

(3) ツボミ

(4) スミレ


[第5問] 「イッシュ地方」はどこの国がモチーフ？

(1) アメリカ

(2) 中国

(3) 日本

(4) ドイツ


[第6問] ドダイトスが覚えれる技は次のうちどれ？

(1) 逆鱗

(2) 流星群

(3) 十万ボルト

(4) 神速


[第7問] アルセウスは何ポケモン？

(1) 神

(2) 創造

(3) 製作

(4) 神秘


[第8問] ギラティナはどこの支配者？

(1) 空間

(2) 世界

(3) 時間

(4) 反転世界


[第9問] 技「猫に小判」の追加効果はどれ？

(1) ひるませる

(2) 状態以上が治る

(3) お金を拾う

(4) 戦闘から逃げれる


[第10問] ポケモンBWでヒンバスをミロカロスに進化させる方法は？

(1) 通信交換

(2) 美しさをあげてレベルを上げる

(3) ある道具を持たせて通信交換

(4) レベルを上げる

