●東方project『紅美鈴』検定

『紅美鈴』についての問題


[第1問] 種族は?

(1) 人間

(2) 妖怪

(3) 幽霊

(4) 吸血鬼


[第2問] テーマ曲は?

(1) 昭和十六年の上海アリス

(2) 明治十六年の上海アリス

(3) 明治十六年目の上海アリス

(4) 明治十七年の上海アリス


[第3問] 能力は?

(1) 気を操る程度の能力

(2) 気を使う程度の能力

(3) 気がつかない程度の能力

(4) 気がつけない程度の能力


[第4問] 身長は?

(1) 低

(2) やや低

(3) やや高

(4) 高


[第5問] 帽子の星の中に何という漢字が書かれている?

(1) 虎

(2) 亀

(3) 鳥

(4) 龍


[第6問] 朝は太極拳、昼は何をする?

(1) 昼寝

(2) 太極拳

(3) 少林寺拳法

(4) 合気道


[第7問] 『非想天則』美鈴ﾙｰﾄ最終ﾎﾞｽは大ﾅﾏｽﾞ｡その大ﾅﾏｽﾞは何と名乗っている?

(1) 大歳星君の影

(2) 太歳生君の影

(3) 大歳生君の影

(4) 太歳星君の影


[第8問] 美鈴のスペルカードのうち、華符じゃないのは?

(1) 破山砲

(2) 芳華絢爛

(3) ｾﾗｷﾞﾈﾗ9

(4) 華光玉


[第9問] 次のうち『極光』は?

(1) 華厳明星

(2) 大鵬墜撃拳

(3) 華想夢葛

(4) 崩山彩極砲


[第10問] 正しいのは?

(1) 星嵐『星脈地転弾』

(2) 気符『地龍天龍掌』

(3) 彩符『虹色太極拳』

(4) 華符『彩光蓮華掌』

