●東方project『ﾙｰﾐｱ』検定

『ﾙｰﾐｱ』についての問題


[第1問] 種族は?

(1) 人間

(2) 魔法使い

(3) 妖怪

(4) 幽霊


[第2問] 能力は?

(1) 闇を使う程度の能力

(2) 闇を扱う程度の能力

(3) 闇を操る程度の能力

(4) 闇に葬る程度の能力


[第3問] テーマ曲は?

(1) 百鬼夜行

(2) 百忌夜行

(3) 百稀夜行

(4) 妖魔夜行


[第4問] 身長は?

(1) 低

(2) やや低

(3) やや高

(4) 高


[第5問] 髪の毛についている赤いリボンの正体は?

(1) スペルカード

(2) お札

(3) 鬼

(4) 輪廻


[第6問] ルーミアは、闇をつくり、いつもその中で過ごしているが、生身の姿で現れる時がある。それはどんな時?

(1) 新月の夜

(2) 満月の夜

(3) 宵の明星

(4) 明けの明星


[第7問] 次のうちルーミアが食べるのは?

(1) 邪気がない人間

(2) 食べてもいい人間

(3) 厄を持たない人間

(4) 欲がない人間


[第8問] ルーミアのスペルカードは何枚?

(1) ５

(2) １０

(3) １７

(4) ２５


[第9問] 闇符は?

(1) ムーンライトレイ

(2) ナイトバード

(3) ダークサイドオブザムーン

(4) ミッドナイトバード


[第10問] 月符は?

(1) ムーンライトレイ

(2) ナイトバード

(3) ディマーケイション

(4) ダークサイドオブザムーン

