●†薄桜鬼検定†

薄桜鬼の検定(*´ω｀*)かんたんかんたん


[第1問] この中で攻略ｷｬﾗじゃないのは？

(1) 平助

(2) 沖田

(3) 新八(新八っつぁん)

(4) 左之さん


[第2問] 沖田は何番組組長？

(1) 1番組

(2) 3番組

(3) 8番組

(4) 10番組


[第4問] 千鶴の双子のお兄ちゃんは誰？

(1) 千姫

(2) 君菊

(3) 羅刹

(4) 南雲薫


[第5問] 飲むと羅刹になってしまう薬の名前は？

(1) エリクサー

(2) カンタレラ

(3) 石田散薬

(4) 変若水


[第6問] 羅刹と化した平助は､千鶴のどこから血を飲む？

(1) 耳たぶ

(2) 首

(3) 腕

(4) 手


[第7問] 『いつか､この手紙に気が付いた時｡君が流す涙が､どうか少しでも幸せなものでありますように』…誰の言葉？

(1) 沖田

(2) はじめくん

(3) 平助

(4) 左之さん


[第9問] ｹﾞｰﾑじゃないのはどれ？

(1) 遊戯録

(2) 随想録

(3) 黎明録

(4) 碧血録


[第10問] 受けてくれてありがとうございましたω よければコメお願いします←

(1) おk(｀･ω･´)

(2) ｗｗｗｗｗ

