●レイトン教授検定　part１

レイトン教授から出題


[第1問] 最後の時間旅行から出題
未来のルークの正体は?

(1) クラウス

(2) ドン・ポール

(3) アラン・ディミトリー

(4) チェルミー警部


[第2問] 問１につづいて時間旅行から出題
シナリオで登場するナゾの数は？

(1) １６５

(2) １６４

(3) ２００

(4) １５３


[第3問] クラウスの目的は?

(1) 政治家や科学者に復讐するため

(2) 政治家に投資をするため

(3) 科学者を誘拐するため


[第4問] 悪魔の箱でドン・ポールは誰に化けてた?

(1) レイトン

(2) チェルミー警部

(3) アロマ


[第5問] 次のうちひらめき度が高いのは何

(1) 究極の脱出パズル

(2) 脱出パズル２

(3) 玉を出せ４

(4) 脱出パズル


[第6問] 不思議な町はシナリオと挑戦状を入れて全部でいくつ?

(1) １３０

(2) ２０３

(3) １４５

(4) １３５


[第7問] ナゾ１３５の正しい組み合わせは？

(1) 不破の門・ゴミの方付け・クイーンの問題５・７０冊の本

(2) 魔方陣の鍵・究極の脱出パズル・危ない!・ダイナマイト

(3) 当たり矢・最後のナゾ・同じ鎖は?・４つの玉


[第8問] 週間ナゾ通信のナゾは全部でいくつ?

(1) １２３

(2) ２０５

(3) １３９

(4) ４５０


[第9問] 悪魔の箱の隠されたナゾはいくつ？

(1) ７

(2) １２

(3) ９

(4) １５


[第10問] 最後の問題です。
悪魔の箱の隠されたナゾを全て解明すると何が出る?

(1) カメラが完成する

(2) レイトン教授からの挑戦状「本物を見抜く目を持つ者の部屋」が開く

(3) ロンドンの休日が遊べるようになる

(4) ハーブティーの１２種類のレシピが開く

