●斎藤　一の検定♥

これは「斎藤　一」に関する問題が登場します。
問題は全部で10問
全てクリアできるように頑張ってください


[第1問] チャンス編（壱）
斎藤　一は何の薬が大好き？

(1) 池田散薬

(2) 石田散薬

(3) 近藤散薬

(4) 蘭方薬


[第2問] 禁門の変
禁門の変で斎藤　一は蛤御門で誰と会いましたか?

(1) 天霧　九寿

(2) 不知火　匡

(3) 風間　千景

(4) 山崎　丞


[第3問] 労咳編
物陰に隠れながら２人の話を聴いている途中後ろから
主人公の口をふさいだ斎藤　一が主人公に言った言葉は?

(1) 動くな

(2) 息をするな

(3) 静かにしていろ

(4) 喋るな


[第4問] 御陵衛士編
斎藤　一と主人公が話してた場所で咲いていた花は？

(1) 椿

(2) 梅

(3) 菊

(4) 桜


[第5問] 羅刹編(壱)
最初に主人公から血を飲んだ所は?

(1) 鎖骨

(2) 指先

(3) 腕

(4) 手のひら


[第6問] 洋服編
何色の洋服を着ている?

(1) 黒

(2) 紫

(3) モノクロ

(4) 茶色


[第7問] ？？編
「…誠実な瞳だな。心の底からの――（省略）」
この言葉を言うとき斎藤　一は主人公に何をしていた？

(1) 串刺し

(2) 抱きしめ

(3) 暴行

(4) キス寸前


[第8問] 羅刹編(弐)
2回目に血を飲んだ場所は？

(1) 耳たぶ

(2) 指先

(3) 腕

(4) 唇


[第9問] 最終編
主人公と斎藤　一はどこで暮らす？

(1) 江戸

(2) 箱根

(3) 満州

(4) 斗南

