●東方project『ﾘﾘｰﾎﾜｲﾄ』検定

『ﾘﾘｰﾎﾜｲﾄ』についての問題


[第1問] 種族は?

(1) 人間

(2) 妖怪

(3) 妖精

(4) 吸血鬼


[第2問] テーマ曲は?

(1) 春〜spring seasons

(2) 春告精〜tell fairy

(3) 春告精〜fairy tell

(4) リリーホワイトにテーマ曲はない


[第3問] 能力は?

(1) 春が来たことを告げる程度の能力

(2) 春が来たことを伝える程度の能力

(3) 春が来たのを伝える程度の能力

(4) 春が来たのを告げる程度の能力


[第4問] リリーホワイトは、『春の〔*〕となっている』〔*〕に入る言葉は?

(1) 季語

(2) 風物詩

(3) 風物詞

(4) 風物誌


[第5問] リリーホワイトは、いつ現れる?

(1) 春

(2) 夏

(3) 秋

(4) 冬


[第6問] リリーホワイトが通った所は、どうなるか?

(1) 花が咲く

(2) 春になる

(3) 明るくなる

(4) 桜が舞う


[第7問] 『リリーホワイト』を英字で書くと?

(1) Liry White

(2) Lily Wheit

(3) Lily White

(4) Lirly White


[第8問] 東方三月精で、『春のリリーホワイトには、絶対に適わない』と言ったキャラは誰?

(1) チルノ

(2) サニーミルク

(3) ルナ・チャイルド

(4) スター・サファイア


[第9問] 黒い服を着たリリーホワイトは、誰を真似たものか?

(1) 小野塚小町

(2) 四季映姫

(3) メディスン・メランコリー

(4) 寅丸星


[第10問] 正しいスペルカードは?

(1) リリーホワイトは、スペルカードを持っていない。

(2) 風符『フラワーウィンド』

(3) 明花『イノセントブラッサム』

(4) 凜舞『チェンジザワールド』

