●東方project『魂魄妖夢』検定

『魂魄妖夢』についての問題


[第1問] 種族は?

(1) 人間と幽霊のハーフ

(2) 半人半霊

(3) 人間

(4) 幽霊


[第2問] 能力は?

(1) 剣術を扱う程度の能力

(2) 剣術を使う程度の能力

(3) 双つの剣を操る程度の能力

(4) 双つの剣を扱う程度の能力


[第3問] テーマ曲は?

(1) 広有射怪鳥事〜Till When

(2) 公有怪射鳥事〜Till When

(3) 公遊射怪鳥事〜Till When

(4) 公有射怪鳥事〜Till When


[第4問] 身長は?

(1) 低

(2) やや低

(3) やや高

(4) 高


[第5問] 妖夢の師匠の名前は?

(1) 魂魄妖魔

(2) 魂魄妖忌

(3) 魂魄妖婢

(4) 魂魄妖鬼


[第6問] 妖夢が持っている長剣の特徴として正しいのは?

(1) 名前は『楼観剣』、幽霊十匹分の殺傷力を持つ。

(2) 名前は『楼観剣』、人の迷いを断つ。

(3) 名前は『白楼剣』、幽霊百匹分の殺傷力を持つ。

(4) 名前は『白楼剣』、人の欲を断つ。


[第7問] 符は?

(1) 『二百由旬の一閃』

(2) 『無為無策の冥罰』

(3) 『現世妄執』

(4) 『現世斬』


[第8問] 天神剣『三魂七魄』の『三魂』にないのは?

(1) 天魂

(2) 人魂

(3) 霊魂

(4) 地魂


[第9問] ﾗｽﾄｽﾍﾟﾙで､正しいのは?

(1) 空観剣『六根洗浄斬』

(2) 転生剣『円心流転斬』

(3) 瞑斬『楼観から弾を断つ心の眼』

(4) 四成剣『衆生無情の響き』


[第10問] 正しいのは?

(1) 魂魄殀夢

(2) 魂博妖夢

(3) 魂魄妖夢

(4) 魂魄殀忌

