●雅恋 〜MIYAKO〜 けんてー＼(^O^)／

晴明:この検定を受けたい……だと？違う｡｢この検定を受けさせて下さい｡晴明様｣っだ｡
 
和泉:晴明｡やって貰うんだからね｡……ごめんね？こんな晴明でも良い奴だからさ｡是非受けていってね？


[第1問] 晴明:わたしの声を担当しているのは誰だ？

(1) 中村悠一

(2) 浪川大輔

(3) 緑川光

(4) 日野聡


[第2問] 晴明:では和泉の声を担当しているのは誰だ？

(1) 浪川大輔

(2) 中村悠一

(3) 鈴木裕斗

(4) 小野大輔


[第3問] 晴明:わたしの表の通り名は？

(1) 御衣黄の宮

(2) 焔天将

(3) 孤高の陰陽師

(4) 守護太刀


[第4問] 晴明:わたしの式神はいくついる？

(1) １

(2) ２

(3) ３

(4) ４


[第5問] 弐号:壱号は参号のことをなんと呼んどるかな〜？

(1) 役立たず

(2) ガキ

(3) おい

(4) 後輩


[第6問] 晴明:このゲームのパッケージイラストには誰がかいてある？

(1) 安部晴明

(2) 安部晴明と参号

(3) 安部晴明と参号と壱号

(4) 安部晴明と参号と道満


[第7問] 晴明:このゲームの発売日はいつだった？

(1) 11月24日

(2) 11月25日

(3) 11月26日

(4) 11月27日

