●サモンナイト連想クイズ

バンプレスト（現バンダイナムコゲームス）開発のＳＲＰＧ『サモンナイトシリーズの』連想クイズです。４つのヒントから導き出される答えを選びましょう。


[第1問] （１）聖王国の都市（２）派閥の本部（３）貿易（４）モーリン邸　といえば？

(1) 聖王都ゼラム

(2) 交易都市ファナン

(3) 大道都市タラント

(4) 工船都市パスティス


[第2問] （１）マルティーニ家（２）生徒（３）声優は釘宮理恵（４）キユピー　といえば？

(1) ベルフラウ

(2) サイサリス

(3) アリーゼ

(4) ポムニット


[第3問] （１）響界種（２）片親がメイトルパ出身（３）月光花シグマリア（４）「姫」　といえば？

(1) フェア

(2) マルルゥ

(3) メリアージュ

(4) エニシア


[第4問] （１）召喚師（２）ケーキが大好物（３）サプレスの召喚術（４）アフラーン家　といえば？

(1) ファリエル

(2) ギブソン

(3) エルジン

(4) ルゥ


[第5問] （１）待機型の１つ（２）召喚ダメージはそのまま（３）物理ダメージを軽減（４）弓や銃の回避率上昇　といえば？

(1) 見切り

(2) 魔抗

(3) 幻実防御

(4) 俊敏

