●東方project『ﾌﾟﾘｽﾞﾑﾘﾊﾞｰ三姉妹』検定(第一部)

『ﾌﾟﾘｽﾞﾑﾘﾊﾞｰ三姉妹』についての問題


[第1問] 種族は?

(1) 騒霊

(2) 亡霊

(3) 浮霊

(4) 音霊


[第2問] テーマ曲は?

(1) 幽霊楽団〜Phantom Ansamble

(2) 幽霊楽団〜Fantom Ansenble

(3) 幽霊楽団〜Phantom Ensemble

(4) 幽霊楽団〜Phantom Ensambl


[第3問] 能力は?

(1) 手足を使わずに楽器を演奏する程度の能力

(2) 楽器を演奏するのに手足を使わない程度の能力

(3) 手足を使わずに楽器を操る程度の能力

(4) 楽器を手足を使わずに演奏する程度の能力


[第4問] 長女は?

(1) ルナサ・プリズムリバー

(2) メルラン・プリズムリバー

(3) リリカ・プリズムリバー


[第5問] 次女は?

(1) ルナサ・プリズムリバー

(2) メルラン・プリズムリバー

(3) リリカ・プリズムリバー


[第6問] 三女は?

(1) ルナサ・プリズムリバー

(2) メルラン・プリズムリバー

(3) リリカ・プリズムリバー


[第7問] 三人の中で､ソロ活動していないのは?

(1) ﾙﾅｻ･ﾌﾟﾘｽﾞﾑﾘﾊﾞｰ

(2) ﾒﾙﾗﾝ･ﾌﾟﾘｽﾞﾑﾘﾊﾞｰ

(3) ﾘﾘｶ･ﾌﾟﾘｽﾞﾑﾘﾊﾞｰ


[第8問] 三人が住んでいる場所は?

(1) 霧の湖の近くの廃洋館

(2) 迷いの竹林の近くの廃洋館

(3) 白玉楼の近くの廃洋館

(4) 紅魔館の近くの廃洋館


[第9問] 三人を生み出した人間の貴族の娘の名前は?

(1) ライル・プリズムリバー

(2) リエル・プリズムリバー

(3) ルアラ・プリズムリバー

(4) レイラ・プリズムリバー


[第10問] 三人を生み出した娘は、何人姉妹?

(1) ４人

(2) ３人

(3) ２人

(4) 一人っ子

