●ときメモGS3検定(初級)

ときメモ小説サイト｢ときメモＧＳ夢小説｣公式検定初級版。これを知っているあなたはGS3ラバー？


[第1問] GS3の｢王子｣といえば？

(1) 葉月珪

(2) 桜井琉夏

(3) 桜井琥一

(4) 佐伯瑛


[第2問] 柔道を愛しているキャラは？

(1) 雪山嵐

(2) 宮下栄治

(3) 不二山嵐

(4) 車上荒らし


[第3問] メガネの生徒会長は？

(1) 守村桜弥

(2) 紺野珠美

(3) 千葉進歩

(4) 紺野玉緒


[第4問] 葉月ファンのあのキャラは？

(1) 日比谷渉

(2) 私市淳

(3) 大迫力

(4) 新名旬平


[第5問] アニキは？

(1) 姫条まどか

(2) 志波勝己

(3) 桜井琥一

(4) 桐生一馬


[第6問] ピアノが上手なキャラは？

(1) 設楽聖司

(2) 氷室零一

(3) 設楽洋

(4) ジョルジュ・シフラ


[第7問] 花椿吾郎の親戚は？

(1) エレン

(2) カレン

(3) 未練

(4) みよ


[第8問] 熱血なあの先生は？

(1) 金八先生

(2) 大迫力

(3) キャバせん

(4) 絶望先生


[第9問] 妖精のカギはなに？

(1) スミレソウ

(2) ミゾレソウ

(3) キョウソウ

(4) サクラソウ


[第10問] ｢ときめきメモリアルガールズザイド3｣、略して？

(1) ときガル3

(2) 3rd story

(3) メモ3

(4) ときメモGS3

