●ＤＱ・ＦＦ検定①

何問できるかな～


[第1問] 次のうち、ＦＦ５で初登場したモンスターは？

(1) モルボル

(2) トンベリ

(3) サボテンダー

(4) ゴブリン


[第2問] 次のうち、ＤＱ５の主人公が覚えない呪文は？

(1) ホイミ

(2) バギ

(3) ルカニ

(4) インパス


[第3問] 次のうち、ＦＦ４のラストダンジョンでタイダリアサンが守っている武器は？

(1) ラグナロク

(2) むらさめ

(3) ホーリーランス

(4) まさむね


[第4問] 次のうち、ＤＱ７でマダンテを覚える職業は？

(1) ローズバトラー

(2) コスモファントム

(3) プラチナキング

(4) エビルエスターク


[第5問] ＦＦ１０のイクシオンのオーバードライブ技の名前は？

(1) 裁きの雷

(2) サンダーストーム

(3) トールハンマー

(4) エアロスパーク


[第6問] 次のうち、ＤＱ３に登場しない人物は？

(1) ガライ

(2) カンダタ

(3) グプタ

(4) トンヌラ


[第7問] 次のうち、ＦＦ９でジタンが習得できないアビリティは？

(1) 与一の心

(2) 目には目を

(3) 先制攻撃率アップ

(4) ギャンブル防御


[第8問] 次のうち、ＤＱ６で賢者が習得しない呪文は？

(1) マホキテ

(2) バシルーラ

(3) メガザル

(4) ザラキーマ


[第9問] 次の記述のうち、正しいものは？

(1) ＦＦ３には時魔道師のジョブが存在する

(2) ＦＦ８のスコールの最強武器はエンドオブハートである

(3) ＦＦ１にはヒールという魔法がある

(4) ＦＦ１３にはエリクサーはない


[第10問] 次の記述のうち、間違っているものは？

(1) ＤＱ１の主人公はメラを覚えない

(2) バズズ、アトラス、ベリアルはいずれもＤＱ２に登場する

(3) キングスライムが初登場したのはＤＱ５である

(4) ＤＱ８のゼシカの兄の名はサーベルトである

