●東方project『橙』検定

『橙』についての問題


[第1問] 種族は?

(1) 人間

(2) 妖怪

(3) 妖獣

(4) 妖精


[第2問] 種族は?

(1) 人間

(2) 妖怪

(3) 妖獣

(4) 妖精


[第3問] 能力は?

(1) 妖術を使う程度の能力

(2) 妖術を扱う程度の能力

(3) 妖術を操る程度の能力

(4) 人を驚かせる程度の能力


[第4問] テーマ曲は?

(1) ティエオイエツォン

(2) ティアオイアツォン

(3) ティアオイエツォン

(4) 式神の綻び〜crescent of God


[第5問] 身長は?

(1) 低

(2) やや低

(3) やや高

(4) 高


[第6問] 尻尾の数は?

(1) １本

(2) ２本

(3) ３本

(4) ４本


[第7問] 『橙は、八雲藍の〔*〕である。』〔*〕に入る言葉は?

(1) 厄神

(2) 式神

(3) 護神

(4) 守神


[第8問] 『橙は、八雲紫の〔*〕である。』〔*〕に入る言葉は?

(1) 厄の厄

(2) 式の式

(3) 護の護

(4) 守の守


[第9問] 『式符』は?

(1) 『飛翔晴明』

(2) 『道満晴明』

(3) 『晴明大紋』

(4) 『橙』


[第10問] 一種類しかないのは?

(1) 仙符

(2) 鬼神

(3) 式符

(4) 鬼符


[第11問] 正しいのは?

(1) 翔符『飛翔偉駄天』

(2) 童符『護法転童乱舞』

(3) 鬼神『飛翔毘紗門天』

(4) 鬼神『鳴動持国天』

