●†風魔君の外伝ｽﾄｰﾘｰ†

戦国BASARA2の風魔君の物語の出来事を題にした検定だよ｡是非ともやってみて…少々難しいかも知れないね^^;


[第1問] 北条軍は何軍に攻を受けた？

(1) 明智軍

(2) 今川軍

(3) 豊臣軍

(4) 武田軍


[第2問] 風魔君は､氏政殿の命令で誰を最初に暗殺をした？

(1) 僕を…

(2) 豊臣秀吉

(3) 武田信玄

(4) 今川義元


[第3問] 暗殺後､風魔君は誰と誰と同行した？

(1) 佐助と幸村

(2) 佐助とかすが

(3) 佐助と氏政

(4) 佐助と氏康


[第4問] 次に忍3人は､誰を殺しに向かった？

(1) 前田慶次

(2) 真田幸村

(3) 織田信長

(4) 豊臣秀吉


[第5問] 風魔君は誰と誰を抹殺した？

(1) 利家とまつ

(2) 蘭丸と濃姫

(3) 佐助とかすが

(4) 義元と影武者


[第6問] 抹殺後､風魔君がとった行動は何かい？

(1) 火の灯った手裏剣を木に投げ､去った

(2) 2人を其の真間に…其の場を去った

(3) 最後に､2人同時に刺して消えた

(4) 佐助の武器を盗り､北条の所に戻った


[第7問] 最後に2匹の動物が飛んで行った､其の動物は？

(1) 梟と鴉

(2) 鳶と鴉

(3) 鷲と鴉

(4) 鷹と鴉

