●ﾏﾘｵ検定!!

ﾏﾘｵについての検定です｡あらゆる事から出題するので､結構難しいかも…？


[第1問] ﾏﾘｵが初登場したのはいつ？

(1) 1980年

(2) 1981年

(3) 1979年

(4) 1983年


[第2問] ルイージにとって手洗いに限るものといえば？

(1) 手袋

(2) 洋服

(3) 靴下

(4) 帽子


[第3問] ﾏﾘｵと声優が一緒じゃないのは誰？

(1) ﾙｲｰｼﾞ

(2) ﾜﾘｵ

(3) ｷﾉﾋﾟｵ

(4) ﾄﾞﾝｷｰｺﾝｸﾞ


[第4問] 公式(アニメ版を除く)でコクッパ７人衆のうち末っ子は誰？

(1) ラリー

(2) レミー

(3) イギー

(4) ウェンディ


[第5問] ﾊﾟｯｸﾝﾌﾗﾜｰをお花ちゃんと呼んだ事のあるｷｬﾗｸﾀｰは誰？

(1) ﾏﾘｵ

(2) ｸｯﾊﾟ

(3) ﾊﾝﾏｰﾌﾞﾛｽ

(4) ｼﾞｭｹﾞﾑ


[第6問] スーパーﾏﾘｵRPGに出てくるｼﾞｰﾉはどこの宿屋にある人形に宿っているか？

(1) ﾘｯﾌﾟﾙﾀｳﾝ

(2) ﾛｰｽﾞﾀｳﾝ

(3) ﾒﾘｰ･ﾏﾘｰ村

(4) ｷﾉｺﾀｳﾝ


[第7問] スーパーペーパーマリオのカメレゴン城のある部屋にあるポスターに誰がいる？

(1) マリオとルイージ

(2) レサレサとセバスチャン

(3) マリオとピーチ

(4) ポスターはなかった


[第8問] ｽｰﾊﾟｰﾏﾘｵﾌﾞﾗｻﾞｰｽﾞ3のﾘﾒｲｸ版で海の国の王様は何に変えられたか？

(1) ｶｯﾊﾟ

(2) ｱｼｶ

(3) ﾗｲﾀ

(4) ﾖｯｼｰ


[第9問] スーパーマリオUSAでマムーに支配されている夢の国の名前は？

(1) マメーリア

(2) ベローム

(3) サブコン

(4) 名前はない


[第10問] マリオの身長は？

(1) 150センチ

(2) 155センチ

(3) 160センチ

(4) 165センチ

