●ﾍﾟﾙｿﾅ4検定

ﾍﾟﾙｿﾅ4の検定です｡
やりこんでいないと難しいです｡


[第1問] 主人公が持つ珍しいペルソナ能力は？

(1) ワイルド

(2) プリズム

(3) リライト

(4) ビースト


[第2問] 主人公の最強武器は？

(1) 武蔵の竹刀

(2) ガイアソード

(3) 十握剣

(4) 金属バット


[第3問] 最強武器を手に入れる際、戦わなくてはならない敵のアルカナは？

(1) 悪魔

(2) 死神

(3) 世界

(4) 審判


[第4問] エリザベスのHPは？

(1) 10000

(2) 20000

(3) 30000

(4) 40000


[第5問] ルシファーが最後に修得するスキルは？

(1) 明けの明星

(2) 八艘飛び

(3) メルトダウン

(4) 勝利の雄たけび


[第6問] 陽介が嫌いな食べ物は？

(1) 豆腐

(2) ビフテキ

(3) カップ麺

(4) おっとっと


[第7問] 修学旅行で交流した月光館学園の生徒会長は？

(1) 桐条美鶴

(2) 岳羽ゆかり

(3) 山岸風花

(4) 伏見千尋


[第8問] 愚者のコミュをMAXにすると作れるようになるペルソナは？

(1) ロキ

(2) ルシファー

(3) ルシフェル

(4) オーディン


[第9問] 主人公がよく言うセリフは？

(1) 大丈夫だ、問題ない

(2) 一番いいのを頼む

(3) 落ち着け

(4) そんな装備で大丈夫か？


[第10問] ジュネスの王子様は誰？

(1) 主人公

(2) 陽介

(3) クマ

(4) 直人

