●１３機関検定

キングダムハーツシリーズに登場する
１３機関に関する検定です。
（ローマ数字は文字化けした）


[第1問] 次のうち配下ノーバディが間違っている組み合わせはどれ？

(1) ゼムナス　　ソーサラー

(2) サイクス　　　バーサーカー

(3) デミックス　　クリーパー

(4) ロクサス　　　サムライ


[第2問] ルクソードの属性は何？

(1) 運命

(2) 賭博

(3) 変化

(4) 時


[第3問] ディズニーの世界で消滅した13機関は何人いる？

(1) ０

(2) １

(3) ２

(4) ３


[第4問] 一番初めに滅んだのは誰？

(1) ヴィクセン

(2) レクセウス

(3) ラクシーヌ

(4) 上記三名ではない


[第5問] 機関のナンバーでシグバール＋サイクス＋マールーシャは？

(1) １８

(2) １９

(3) ２０

(4) ２１


[第6問] 名前を英語表記にしたとき最後にXがくるのは何人？

(1) ０

(2) １

(3) ２

(4) ３


[第7問] No.１３ロクサスの異名は？

(1) 流れ行く鍵

(2) 双頭の鍵

(3) もうひとつの鍵

(4) めぐりあう鍵


[第8問] ルクソードと戦った存在しなかった世界の部屋の名前は？

(1) 惑わしの空間

(2) 混沌の狭間

(3) 虚ろなる旋律の空間（下層）

(4) 虚空の祭壇


[第9問] ゼムナスの使うビームソードのような武器の名前は？

(1) ソーサラーデュイン

(2) マテリアルソード

(3) エアリアルブレード

(4) エッケザックス


[第10問] ゼムナスを除く１２人のうち属性の単語が異名の中に入っているのは何人？

(1) 1人

(2) ２人

(3) ３人

(4) 実は一人もいない

