●モンスターハンター　分かるかな検定(初級)

ちょっとアップグレードしました。
戻るのは禁止です。


[第1問] 2004年3月11日発売のプレイステーション2専用ソフト初代モンスターハンターのフィールドで存在しないのは？

(1) 砂漠岩地

(2) 沼地

(3) 火崩


[第2問] モンスターハンター Gに追加されたのは〇〇〇クエスト。
〇に入るのは？

(1) 上位

(2) G

(3) 最上位


[第3問] モンスターハンター 3でのボウガンの種類で存在するのは？

(1) ライト

(2) ヘヴィ

(3) ミデル


[第4問] モンスターハンター 3のボウガンの種類で存在するのは？

(1) ヘビィ

(2) ヘヴィ

(3) ヘビー


[第5問] モンスターハンター3。
次の内、間違えているのは？

(1) Wii専用ソフト

(2) PlayStation 3専用ソフト


[第6問] 2009年8月1日発売のWii専用ソフトモンスターハンター 3。
オトモアイルーは…？

(1) いる

(2) いない

(3) オトモアイルー？…何それ？


[第7問] 2009年8月1日発売のWii専用ソフトモンスターハンター 3。
次の内プレイ中の使用デバイスで間違っているのは？

(1) Wiiリモコン＋USBキーボード

(2) Wiiリモコン＋ヌンチャク

(3) Wiiリモコン＋クラシックコントローラ


[第8問] 最終問題。
第一問目で質問されたのは？

(1) ボウガン

(2) クエスト

(3) フィールド

(4) シラネェよ

