●7thBloodVampire検定

7thBVの検定｡ﾈﾀﾊﾞﾚを含むので注意して下さい


[第1問] 夏休みにマシュー達が行く予定だったキャンプ。目的地はどこ？

(1) 山

(2) 海

(3) 湖

(4) キャンプに行く予定が無い


[第2問] 誕生日ｹｰｷを囲んでﾘｽﾞが最後に願ったことは何？

(1) 永遠の友情

(2) ﾚﾅの健康

(3) ﾏｼｭｰの成績

(4) ﾘｽﾞの成績


[第3問] マシューが行方不明になったとレナが知ったのは何夜目？

(1) 一夜目

(2) 二夜目

(3) 三夜目

(4) まず知ることがなかった


[第4問] 初めてフレディに会ったときの第一声は？

(1) 大丈夫？

(2) 誰？

(3) こんばんは

(4) 逃げろ！


[第5問] フレディのカバンは何？

(1) ショルダーバッグ

(2) ウエストバッグ

(3) リュックサック

(4) 手ぶら


[第6問] リズの最後の言葉は何？

(1) 私達、ずっと友達だよね？

(2) ありがとう･･･

(3) ごめんね･･･

(4) 早く逃げて！


[第7問] フレディはどんな所がレナに似ていると言った？

(1) お人好しなところ

(2) 天然なところ

(3) 中途半端なところ

(4) なんとなく似ている


[第8問] フレディはどのように死んだ？

(1) 銃口をくわえて撃った

(2) 銃口を頭に向けて撃った

(3) 銃口を心臓に向けて撃った

(4) アーウィンが殺した


[第9問] レナの影は何だっただけ？

(1) お腹が空いただけ

(2) 楽しかっただけ

(3) 寂しかっただけ

(4) 命令されただけ


[第10問] お母さんの本名は何？

(1) アースラ

(2) ラーシュラ

(3) ラースラ

(4) アーシュラ


[第11問] 最後、何処に行くとフレディが生き返る？

(1) 灯火堂

(2) 大聖堂

(3) どちらも生き返る

(4) どちらも生き返らない

