●ｷﾝｸﾞﾀﾞﾑﾊｰﾂ2

初めて作ってみました


[第1問] ドライブフォームのファイナルフォームのレベルの上げ方は?

(1) 敵を倒す毎に1ずつ

(2) 敵を攻撃すると1ずつ

(3) ノーバディを倒す毎に1ずつ

(4) ハートレスを倒す毎に1ずつ


[第2問] 連携の『トリック』が使えるのは誰?

(1) ジャック

(2) シンバ

(3) トロン

(4) スパロウ


[第3問] クエストの裏ハデスカップにミッキーのマークを付けるために必要なポイントは?

(1) 15,000

(2) 13,000

(3) 10,000

(4) 20,000


[第4問] アルテマウエポンの制作に本来必要なオリハルコンの個数は?

(1) 14

(2) 13

(3) 7

(4) 6


[第5問] サービス問題
ソラの付き人で盾を使うのは?

(1) グーフィー

(2) ドナルド

(3) リク

(4) 王様


[第6問] サービス問題
王様の正体は?

(1) ｶｲﾘ

(2) ﾘｸ

(3) ﾐｯｷｰ

(4) ｱﾝｾﾑ


[第7問] セフィロスが戦闘開始直後にしてくる攻撃は?

(1) 心無い天使

(2) 連続切り

(3) 居合い切り


[第8問] ラスボスの名前は?

(1) ゼアノート

(2) セフィロス

(3) アンセム

(4) アクセル


[第9問] 主題歌を歌っているのは?

(1) 倖田來未

(2) 中島美嘉

(3) 安室奈美恵

(4) 宇多田ヒカル


[第10問] キングダムチェーンのウエポンアビリティは

(1) エアコンボプラス

(2) ディフェンダー

(3) ドロー

(4) コンボプラス

