●モンスターハンター　分かるかな検定(超初級)

簡単すぎるので、挑戦よろしく。
内容はすべてからの常識問題です。


[第1問] 2004年3月11日発売の初代モンスターハンターは何専用ソフト？

(1) プレイステーション1

(2) プレイステーション2

(3) プレイステーション3？


[第2問] 初代モンスターハンターで「片手剣」「大剣」「ランス」「ボウガン」あと何？

(1) ハンマー

(2) ドリル

(3) 戦車？


[第3問] モンスターハンターのケームジャンルは？

(1) ハ ン テ ィ ン グ ア ク シ ョ ン

(2) ロ ー ル プ レ イ ン グ

(3) 恋 愛 ア ド ベ ン チ ャ ー ？


[第4問] プレイステーション2版モンスターハンター Gから追加されたモードで正しいのは？

(1) 脱衣所

(2) 訓練所

(3) そんなもんは、ない？


[第5問] プレイステーション2版モンスターハンター Gより追加されたのはどの武器でしょう？

(1) 狩猟笛

(2) 双剣

(3) 真打・童子切安綱！…アレ？


[第6問] モンスターハンター ポータブル 2nd Gから追加された機能で正しいのは？

(1) オトモアイルー

(2) ナマケアイルー

(3) ただの猫…？


[第7問] モンスターハンター ポータブル 2nd Gから登場する新モンスターで正しいのは？

(1) ナルガクルガ

(2) イャンクック

(3) ナグルガクルカ？


[第8問] モンスターハンター ポータブル 2nd Gから追加された新フィールドで正しいのはどれか？

(1) 樹海

(2) 鉱山

(3) アルプス山脈？


[第9問] モンスターハンターシリーズの発売元はどこ？

(1) テンテンドー

(2) カプコン

(3) ケプコン


[第10問] モンスターハンター ポータブル 2ndからの拠点はどこ？

(1) ポッケ村

(2) ホッケ村

(3) なにそれ…？

