●ﾄﾞﾗｺﾞﾝｸｴｽﾄ5検定

少し難しいかも(^^;)


[第1問] 主人公が最初に話す人物は?

(1) ルドマン

(2) パパス

(3) 船長

(4) 船員


[第2問] 主人公の母の名前は?

(1) アマンダ

(2) パパス

(3) キャシー

(4) マーサ


[第3問] 主人公が住む村は?

(1) サンタローズ

(2) ロザリーヒル

(3) リバーサイド

(4) ホルストック


[第4問] 主人公の２歳年上の
アルパカに住む少女の名前は?

(1) フローラ

(2) ビアンカ

(3) ビヨンセ

(4) トンヌラ


[第5問] その少女と幽霊退治に行った城の名前は?

(1) グランバニア城

(2) ボーレ城

(3) レヌール城

(4) アスカンタ城


[第6問] ラインハット城の王子は?

(1) ヘンリー

(2) ジョン

(3) エーミール

(4) ジョニー


[第7問] その王子の弟の名前は?

(1) ヘンリー

(2) デール

(3) ピピン

(4) ポール


[第8問] オラクルベリーで買えるモンスターを仲間にするために必要なアイテムは?

(1) 魔法のツボ

(2) モンスターの匂い

(3) 霜降り肉

(4) 馬車


[第9問] 『ガンドフ』
仲間にした時にこの名前がつくのは誰?

(1) ブリザードマン

(2) ビッグアイ

(3) ドラゴンキッズ

(4) ガップリン


[第10問] この中でクリア後に仲間になるモンスターは?

(1) グレイトドラゴン

(2) ギガンテス

(3) メカバーン

(4) ライオネック

