●ﾓﾛﾘﾝ検定

居候選抜のための検定です


[第1問] 住んでいるのは?

(1) 青葉ﾊｲﾂ

(2) つつじヶ丘ﾊｲﾂ

(3) DENﾊｲﾂ

(4) ﾄﾖﾊｲﾂ


[第2問] 妹の名前は?

(1) さき

(2) 咲

(3) 早紀

(4) サキ


[第3問] 好きな食べ物は?

(1) サーモン

(2) カレーライス

(3) からあげ

(4) ラーメン


[第4問] 使っている香水は?

(1) スカルプチャー

(2) BVLGARI

(3) サムライ

(4) アリュール


[第5問] AKBの中で１番好きなのは?

(1) 前田敦子

(2) 篠田麻里子

(3) 大島優子

(4) 高橋みなみ


[第6問] よく飲むコーヒーは?

(1) ファイア

(2) ダイドーコーヒー

(3) ブルーマウンテン

(4) ブルーマウンテン微糖


[第7問] カラオケの十八番?

(1) 嵐

(2) ポルノグラフィティ

(3) 桑田佳祐

(4) B'z


[第8問] 父親の職業は?

(1) 整体師

(2) 理学療法士

(3) 歯医者

(4) 眼科


[第9問] 生まれたのは?

(1) 北上

(2) 盛岡

(3) 滝沢

(4) 久慈


[第10問] 顔を見ると笑ってしまうのは?

(1) 鎌田まさき

(2) 因幡みつひろ

(3) 松本まさひろ

(4) 斎藤ちあき

