●太鼓の達人検定

太鼓の達人関係の問題を出題します！


[第1問] 成仏2000は何コンボ？

(1) 996

(2) 998

(3) 999

(4) 995


[第2問] 太鼓の達人WII２のボス戦で曲がヒカリノカナタヘのボスは？

(1) テルル

(2) アルミ

(3) タングステン

(4) ワルルー


[第3問] 太鼓の達人WII３で入っている四天王曲で次のうち、間違っているのは？

(1) もりのくまさん(裏)

(2) きたさいたま2000

(3) はたラク2000

(4) 燎原ノ舞


[第4問] 家庭用でさんぽの裏は存在するか？

(1) 存在する

(2) 存在しない


[第5問] 太鼓の達人１４に収録されていないのは？

(1) 毎日かあさん

(2) ヒカリノカナタヘ

(3) いぬのおまわりさん

(4) 紅


[第6問] 次のうち、ACに収録されていないのは？

(1) メルト

(2) ワールドイズマイン

(3) ブラックロックシューター

(4) 初音ミクの消失


[第7問] もってけ！セーラーふくは何コンボ？

(1) 486

(2) 490

(3) 487

(4) 492


[第8問] ACの太鼓の達人に一度でも収録されている曲は？

(1) アルプス一万尺

(2) 七色ハーモニー

(3) 孤独の果て

(4) 恋のみのる伝説


[第9問] 太鼓の達人１４で初収録された曲は？

(1) 紅

(2) ブルーバード

(3) 勝って泣こうぜ！

(4) もりのくまさん


[第10問] 2000シリーズで存在するのは？

(1) てんばし2000

(2) タベルヨ2000

(3) 恋文2000

(4) EKEBEN2000

