●BO検定やや難

wiki参照


[第1問] 威力減退が発生する武器は？

(1) HK-21

(2) RPK

(3) STONER63

(4) M60


[第2問] ﾚｰﾄが違うものは？

(1) M16

(2) KIPARIS

(3) FAMAS

(4) RPK


[第3問] ﾃﾞｭｱﾙができないもの

(1) KIPARIS

(2) PM63

(3) AK74u

(4) SCORPION


[第4問] Cz75ｻﾌﾟﾚｯｻｰの威力減退は？

(1) 6ｰ13

(2) 8-15

(3) 7-14

(4) 10-21


[第5問] 装弾数;30/90、威力;30/20、威力減退(m);19-25、ｻﾌﾟﾚｯｻｰ威力減退(m);9-18、ﾚｰﾄ(発/分);938、ﾘﾛｰﾄﾞ時間/ｴﾝﾌﾟﾃｨ;2.3/3.0

(1) SPECTRE

(2) MAC11

(3) MPL

(4) FAMAS


[第6問] 装弾数;35/105、威力;40/30、威力減退(m);38-50、ｻﾌﾟﾚｯｻｰ威力減退(m);13-25、ﾚｰﾄ(発/分);750、ﾘﾛｰﾄﾞ時間/ｴﾝﾌﾟﾃｨ;2.8/3.8

(1) ENFIELD

(2) GALIL

(3) STONER63

(4) AK-47


[第7問] 装弾数;8/24、威力;30/10、威力減退(m);15-8、ｻﾌﾟﾚｯｻｰ威力減退(m);15-8、ﾚｰﾄ(発/分);313、ﾘﾛｰﾄﾞ時間/ｴﾝﾌﾟﾃｨ;1.5/0.567

(1) HS-10

(2) OLYMPIA

(3) SPAS-12

(4) STEAKOUT


[第8問] ｷﾙできるもの。

(1) DORGNOVー腹

(2) KIPARISー至近距離ーHS2発

(3) ﾉｳﾞｧｶﾞｽー8秒

(4) ｾｶﾝﾄﾞﾁｬﾝｽーデコイ直撃


[第9問] ＨＧの改良サイトのCODﾎﾟｲﾝﾄは？

(1) 1000

(2) 500

(3) 450

(4) 750


[第10問] できる装飾は？

(1) ﾗﾋﾟｯﾄﾞﾌｧｲｱxｻﾌﾟﾚｯｻｰ

(2) ﾃﾞｭｱﾙxﾗﾋﾟｯﾄﾞﾌｧｲｱ

(3) 改良ｻｲﾄxｻﾌﾟﾚｯｻｰ

(4) ｱﾝﾀﾞｰﾊﾞﾚﾙxACOG

