●ｱｶｲｲﾄ少しﾏﾆｱｯｸ検定

PS2のｱｶｲｲﾄの少しﾏﾆｱｯｸな検定です｡


[第1問] 桂の携帯の待受画面は何でしょうか？

(1) ハムスター

(2) モルモット

(3) オコジョ

(4) ウサギ


[第2問] 桂のことを、はとちゃんと呼ぶのは誰でしょうか？

(1) 浅間サクヤ

(2) 奈良陽子

(3) 東郷凛

(4) さかき旅館の女将


[第3問] 千羽烏月の持つ伏魔の太刀維斗は観月の民になんと呼ばれているでしょう？

(1) 太刀

(2) 維斗

(3) 妖刀

(4) 天狗の太刀


[第4問] 経観塚駅の駅員さんはなんて名前でしょうか？

(1) 大伴

(2) 尾花

(3) 秋田

(4) 若杉


[第5問] ケイくんの本名は？

(1) 羽藤柚明

(2) 羽藤白花

(3) 羽藤笑子

(4) 羽藤真弓


[第6問] 千羽烏月の兄の名前は？

(1) 千羽明良

(2) 千羽妙見

(3) 千羽真弓

(4) 千羽ケイ


[第7問] サクヤさんの職業はルポライター兼フォトグラファー。ではもともとの職業は？

(1) ルポライター

(2) カメラマン

(3) フォトグラファー

(4) モデル


[第8問] サクヤさんが生まれたのはいつでしょうか？

(1) 雨の降る昼

(2) 晴れた朝

(3) 満月の夜

(4) 月のない夜


[第9問] ノゾミとミカゲの生きていた時の名字は何でしょうか？

(1) 源

(2) 藤原

(3) 北条

(4) 榊


[第10問] 葛と一緒にいた狐、尾花は誰に殺された？

(1) ミカゲ

(2) 主

(3) ノゾミ

(4) 葛

