●Elswordエルソードについて

エルソードをやってる方なら分かるはず！


[第1問] エルスが最初に会う人は誰だ？

(1) アイシャ

(2) レナ

(3) レイヴン

(4) ベンダース


[第2問] エルスの姉はどの騎士団に入ってたでしょう

(1) 黒い騎士団

(2) 紅い騎士団

(3) 赤い騎士団

(4) 黒き騎士団


[第3問] アイシャは何歳から大魔法使いの称号を得たか？

(1) １２歳

(2) １３歳

(3) １４歳

(4) １５歳


[第4問] レナの胸は何カップでしょう

(1) D

(2) E

(3) F

(4) G


[第5問] レイヴンは誰に拾われて腕が機械化した？

(1) メカニックの人

(2) ブラックジャック

(3) ナソード

(4) ゴリラ


[第6問] イヴは何故エルスにビンタしたか？

(1) エルスがいきなり告白してきたから

(2) エルスが手を握り「俺の子分にならないか？」といって切れた

(3) エルスが「俺らが友達になってやるよ」と良いイヴは「無礼な！気安く触らないでください」となった

(4) エルスの変態行為に気づいたからビンタした


[第7問] ベンダースの強化の秘密は？

(1) ペンダント

(2) 剣

(3) 髪型

(4) 服


[第8問] キングナソードを壊したのは誰だ？

(1) 通りすがりのサラリーマン

(2) ドナルド

(3) マリオ

(4) エルス達


[第9問] エルスとアイシャの関係はどのくらいでしょうか？

(1) ダメダメ

(2) そこそこ

(3) まぁまぁ

(4) 愛してる

