●ひぐらしのなく頃に〈上級〉

解と祭と絆からも出題します。
カンニングは禁止ですよ。
ゲーム中心に変わります。
１～３Frederica Bernkastelの詩より
４～８ゲーム関係より
９～１０難易度 ？です


[第1問] 綿流し編より。
どの詩が正しいですか。（冒頭のみ記載）

(1) どうか嘆かないで。

(2) あなたの渇きを癒せない。

(3) 井の中の蛙は幸せでした。

(4) 砂漠にビーズを落としたと少女は泣いた。


[第2問] 罪を犯すことは怖くない。…から始まる詩が当てはまるのはどれ？

(1) 澪尽し編

(2) 祟殺し編

(3) 憑落し編

(4) 罪滅し編


[第3問] 盥回し編の詩で出た体の一部で正しいのは？

(1) 頭

(2) 額

(3) 聴

(4) 目


[第4問] ひぐらしのなく頃に絆 第一巻 祟より。
予約購入特典は？

(1) 注射器型ボールペン

(2) 勾玉キーホルダー（白）

(3) にぱ☆にぱ☆スタンプ 梨花

(4) 運命のスーパーボール


[第5問] ひぐらしのなく頃に　第4巻　絆より。
雛見沢・〇〇〇〇を中心に描いたDSオリジナルの物語。
次に当てはまるのは？

(1) 結未作戦

(2) 終未作戦

(3) 結末作戦

(4) 終末作戦


[第6問] 雛見沢症候群の研究過程で生まれた薬。
正しいのは？

(1) H172

(2) H172-2

(3) H173

(4) H173-2


[第7問] 次のうち正しいのは？

(1) 緊急マニュアル33

(2) 緊急マニュアル34

(3) 緊急マニュアル43

(4) 緊急マニュアル44


[第8問] 次の内正しいのは？

(1) To de contlnued… 新・澪尽し

(2) To de continaed… 新・澪尽し

(3) To de confinued… 新・澪尽し

(4) To de continued… 新・澪尽し


[第9問] 澪尽し編で正しくないのは？

(1) 羽入の消失

(2) 圭一の委員長

(3) 梨花が1週間前まで戻った

(4) 富竹の死亡


[第10問] ひぐらしのなく頃に絆で正しいのは？

(1) サ ス ペ ン ス ア ド ベ ン チ ャ ー ノ ベ ル

(2) サ ス ペ ン ス ノ ベ ル

(3) サ ス ペ ン ス サ ウ ン ド ノ ベ ル

(4) サ ウ ン ド ノ  ベ ル

