●【初級】SPECIAL FORCE(ｵﾝﾗｲﾝｹﾞｰﾑ)検定

ｵﾝﾗｲﾝFPSｹﾞｰﾑのｽﾍﾟｼｬﾙﾌｫｰｽに関する問題です(10問)｡


[第1問] AK47とM4A1､威力が高いのはどちらでしょうか？

(1) AK74

(2) M4A1


[第2問] 次の装備のうち､移動速度が上昇するのはどれでしょうか？

(1) 特殊防弾ﾍﾞｽﾄ

(2) 上級ﾍﾙﾒｯﾄ

(3) ｽｶﾙﾏｽｸ

(4) ﾌｪｲｽﾍﾟｲﾝﾄ


[第3問] 次のうち最も弾数の多い武器はどれでしょうか？

(1) UZI

(2) MG36

(3) GALIL

(4) DESPERADO


[第4問] 次のうち、爆破ミッションで遊べるマップはどこでしょうか？(団体戦)

(1) キナバル

(2) ベイエリア

(3) ヴィレッジ

(4) バンカーバスター


[第5問] ﾅｲﾌに持ち換えて(    )をすると通常より速く移動することが出来る｡
(    )内に入る言葉として適当なものを選択肢の中から選んで下さい｡

(1) しゃがみ移動

(2) 斜め走り

(3) ﾅｲﾌを振りながら

(4) ほふく前進


[第6問] キャラクターSRGの、SRGとは何の略でしょうか？

(1) Shadow Ranger Group

(2) Saint Rose Group

(3) Space Rocket Girls


[第7問] EVL武器爆弾のEVLとは何の略でしょうか？

(1) エビル

(2) エボリューション

(3) エバラ

(4) エビゾウ


[第8問] フィールド「ベイエリア」はどこの国でしょうか？

(1) 日本

(2) 中国

(3) トルコ

(4) 韓国


[第9問] 次のうちｽﾍﾟｼｬﾙﾌｫｰｽに無いフィールドはどれでしょうか？

(1) ﾅｲﾄﾎｰｸ

(2) ｽﾉｰｷｬﾝﾌﾟ

(3) ﾊｰﾊﾞｰ

(4) ﾍﾟﾝﾀｺﾞﾝ


[第10問] ラジオメッセージ「Z2」
何と言っているでしょうか？

(1) ネゲレ

(2) ネゲネ

(3) ネトゲ

(4) ネガティブ

