●JUMP ULTIMATE STARS検定

これは2006年に任天堂ででたDS用ｿﾌﾄのｹﾞｰﾑです
ﾌﾟﾚｲした人には簡単です｡


[第1問] 一番最初に手に入るﾃﾞｯｷの中にいるｷｬﾗは次の内誰？

(1) 太公望 (封神演義)

(2) 沢田 綱吉 (家庭教師ﾋｯﾄﾏﾝ REBORN!)

(3) ﾑﾋｮ (ﾑﾋｮとﾛｰｼﾞｰの魔法律相談事務所)

(4) 武藤 ｶｽﾞｷ (武装錬金)


[第2問] ｼﾞｬｶﾞｰ (ﾋﾟｭｰと吹く!ｼﾞｬｶﾞｰ)5ｺﾏの必殺技Aはどれ？

(1) おしゃみ

(2) 歯ぎしりと床ずれと私

(3) ﾐｯﾄﾞﾅｲﾄﾅｲｽｶﾞｲ

(4) たてぶえﾏﾝの憂鬱


[第3問] ｺﾞﾃﾝｸｽ (DRAGON BALL)の属性は？

(1) 笑

(2) 力

(3) 知

(4) 無


[第4問] 孫悟空 (DRAGON BALL)の4ｺﾏの｢ﾌﾄﾝがふっとんだ!｣の効果は？

(1) 火傷

(2) 氷結

(3) 帯電

(4) 混乱


[第5問] ﾀｰちゃん (ｼﾞｬﾝｸﾞﾙの王者ﾀｰちゃん)のヘルプ能力は？

(1) 闘争心

(2) 混乱無効

(3) 爆発

(4) 収集


[第6問] 越前 ﾘｮｰﾏ (ﾃﾆｽの王子様)のｻﾎﾟｰﾄ技｢COOL ﾄﾞﾗｲﾌﾞ｣の属性は？

(1) 知

(2) 力

(3) 笑


[第7問] 黒崎 一護 (BLEACH)ｻﾎﾟｰﾄｺﾏの属性は？

(1) 力

(2) 笑

(3) 知


[第8問] ﾗｽﾎﾞｽは誰？

(1) ｷｬﾗﾒﾙﾏﾝJ

(2) ﾄﾞｸﾀｰﾏｼﾘﾄ

(3) 魔神ﾌﾞｩ (純粋悪)

(4) ﾌﾘｰｻﾞ (完全体)


[第9問] ｲﾝﾌｫｷｬﾗであるのは誰？

(1) ﾏｻさん (ろくでなしBLUSE)

(2) 桑原 (幽☆遊☆白書)

(3) ﾚｵﾘｵ (HUNTER×HUNTER)

(4) ﾘﾅﾘｰ (D.Gray-man)

