●プロ野球オーナーズリーグ検定

プロ野球オーナーズリーグの検定です。wiki見るのは厳禁！


[第1問] OL03BK中田賢一のSA(スペシャルアビリティ)は？

(1) ワイドストレート

(2) ヴァーティカル・フォーク

(3) 気迫のストレート

(4) 規格外のピッチング


[第2問] OL02西武BKシコースキーのコストはいくつ？

(1) 2

(2) 3

(3) 4

(4) 5


[第3問] この中でコンボの左キラー持ちではない選手は？

(1) SS小笠原

(2) BKマートン

(3) GR内川

(4) ST大村


[第4問] ノーマル会員の重ねを含めたカードの総登録枚数の上限は何枚？

(1) 25枚

(2) 50枚

(3) 100枚

(4) 125枚


[第5問] OL02GR片岡 易之の能力はどれ？左から打撃、守備、走塁

(1) 6.9.10

(2) 7.8.10

(3) 6.10.10

(4) 7.9.10


[第6問] SAホップストレートは誰？

(1) ランドルフ

(2) 大島 崇行

(3) 香月 良太

(4) ブーチェック


[第7問] ゴールド会員は月額いくら？

(1) 580

(2) 630

(3) 680

(4) 980


[第8問] この中で01～04までカード化されていない選手は？

(1) 渡辺 恒樹

(2) 中東　直己

(3) 平石 洋介

(4) 加藤 政義


[第9問] SA変化球キラーは誰？

(1) 末永 真史

(2) 李承※ (※は火ヘンに華)

(3) 下園 辰哉

(4) 鬼崎 裕司


[第10問] 04WT関本 賢太郎のSAは？

(1) 便利屋

(2) ここぞで輝くいぶし銀

(3) ここ一番での堅実さ

(4) ミスター堅実

