●ﾓﾝｽﾀｰﾊﾝﾀｰ3rd〜中級編〜

さあ､中級編です！少し難しくなるでしょうが､頑張ってください｡
初級編をやってない方は､先に初級編をやってください｡


[第1問] 訓練所において、【アオアシラ討伐訓練】で狩猟笛で討伐はあるか？

(1) ○

(2) ×


[第2問] ギリーサーベル【？】
これはギリーサーベルを最終強化してできたものである。
空欄を埋めよ。

(1) 月影

(2) 裏月影

(3) 凍刀

(4) この選択肢にない


[第3問] ジエン・モーラン討伐の時、正しい道具の名称はどれ？

(1) 大洞羅

(2) 激流槍

(3) バリスタの球

(4) 大銅羅


[第4問] 行商人で【イレイグモムシ】は買えるか？

(1) ○

(2) ×


[第5問] ティガレックスを狩猟中、ティガレックスの攻撃、飛びつきを二回連続でだしたあと決まってある行為をします。それはなんでしょう？

(1) 咆哮を放つ

(2) 威嚇する

(3) 回転攻撃をする

(4) 突進する


[第6問] ジンオウガが超帯電時、罠を仕掛けようと思います。どちらの罠が効果的でしょうか？

(1) シビレ罠

(2) 落とし穴


[第7問] 【暗夜のナルガクルガ】のクエストについて、正しいモンスターの組み合わせを選びなさい

(1) ナルガクルガ＋アオアシラ

(2) ナルガクルガ＋ドスファンゴ

(3) ナルガクルガ＋ドスジャギイ

(4) ナルガクルガ＋クルペッコ


[第8問] 防具【レックスＳ一式】で次にないスキルを選びなさい

(1) 耳栓

(2) ランナー

(3) 悪霊の加護

(4) 匠


[第9問] クエスト【終焉を喰らう者】で正しい契約金と報酬額の組み合わせを選びなさい。

(1) 3500と20000

(2) 3500と21000

(3) 3500と22000

(4) 3500と23000


[第10問] アカムトルムに最も効く属性は？

(1) 雷

(2) 水

(3) 龍

(4) この中にない

