●METALGEARSOLID3検定

初めて作りました楽しんでいってください


[第1問] 最初のパラシュート降下の名前は？

(1) HELLO降下

(2) HALO降下

(3) ロケットダッシュ

(4) 無謀な挑戦


[第2問] ソコロフ研究所に打ち込んだ核は？

(1) デイビークロケット

(2) デイビーロケット

(3) リトルボーイ

(4) ハルマゲドン


[第3問] フルシチョフの肩書きは？

(1) 第一書記

(2) 大統領

(3) 首相

(4) 王


[第4問] 最初のミッションは？

(1) バーチャルミッション

(2) バーチャミッション

(3) バーチャスミッション

(4) バーチルミッション


[第5問] 賢者の遺産はどんな物？

(1) ディスク

(2) ボール

(3) マイクロソフト

(4) フィルム


[第6問] エヴァはスパイをしているがどこの国のスパイ？

(1) 中国

(2) ロシア

(3) アメリカ

(4) ベトナム


[第7問] ソコロフが作った兵器は？

(1) ピースウォーカー

(2) シャゴホッド

(3) ＲＡＸＡ

(4) ＺＥＫＥ


[第8問] オセロットの意味は？

(1) スカンク

(2) フェレット

(3) 山猫

(4) 恐竜


[第9問] ヴォルギンの着ているカモフラージュは？

(1) コールドウォー

(2) スピリット

(3) オフィサー

(4) ホーネットストライプ


[第10問] ボスの好きな花は？

(1) バラ

(2) ガーネット

(3) ゴールドマリー

(4) オオアマナ

