●東方検定(ﾉｰﾏﾙ)

東方検定ですよ(´･ω･｀)


[第1問] 次の内､博麗霊夢のｽﾍﾟﾙｶｰﾄﾞに無い物は？

(1) 夢想封印 瞬

(2) 夢想封印 寂

(3) 夢想封印 怒

(4) 夢想封印 侘


[第2問] 次の内､霧雨魔理沙のﾃｰﾏ曲では無いのは？

(1) 恋色ﾏｽﾀｰｽﾊﾟｰｸ

(2) ﾒｲｶﾞｽﾅｲﾄ

(3) ｵﾘｴﾝﾀﾙﾀﾞｰｸﾌﾗｲﾄ

(4) 少女綺想曲


[第3問] ﾒﾙﾗﾝ･ﾌﾟﾘｽﾞﾑﾘﾊﾞｰが得意とする楽器は？

(1) 管楽器

(2) 弦楽器

(3) 鍵盤楽器

(4) 打楽器


[第4問] 西行寺幽々子が起こした異変は？

(1) 春雨異変

(2) 春桜異変

(3) 春雪異変

(4) 春幽異変


[第5問] ﾚﾐﾘｱ･ｽｶｰﾚｯﾄが好む血液型は？

(1) A型

(2) B型

(3) O型

(4) AB型


[第6問] 紅魔郷の異変後､魔理沙の｢暑くて死ぬぜ｣という発言に対し霊夢が言った言葉は？

(1) 埋葬してあげるわ

(2) 火葬してあげるわ

(3) あんた(ﾚﾐﾘｱ)に任せるわ

(4) 鳥葬してあげるわ


[第7問] 永夜抄異変時､上白沢慧音が人間の危機を感じ行った行動は何？

(1) 歴史を創り変えた

(2) 歴史を消した

(3) 歴史を食べた

(4) 歴史を入れ替えた


[第8問] 次の内1面道中の曲では無いのはどれ？

(1) 妖魔夜行

(2) 無何有の郷

(3) 人恋し神様

(4) 幻視の夜


[第9問] 次の内EXﾎﾞｽのﾃｰﾏ曲では無いのは何？

(1) U.N.ｵｰｴﾝは彼女なのか？

(2) ﾈｸﾛﾌｧﾝﾀｼﾞｱ

(3) ﾈｲﾃｨﾌﾞﾌｪｲｽ

(4) 月まで届け､不死の煙


[第10問] 秋穫子が香水に用いている材料は何？

(1) 稲

(2) 紅葉

(3) 芋

(4) 何も付けていない

