●零　刺青ノ聲～鎮メ唄～検定!

零シリーズ第三段。
零　刺青ノ聲の中で鎮女ちゃんが歌っている子守唄…
～鎮メ唄～の検定です☆
零FANの方はぜひぜひ!!


[第1問] ねいりゃさよ　〇〇
ねいりゃさよ　〇〇

(1) みこさん

(2) はたて

(3) しずめ

(4) くぜのみや


[第2問] なくこは　〇〇　ついのみち

(1) かごぶね

(2) おふねで

(3) かついで

(4) こかごで


[第3問] 〇〇　きざんで　おんめかし

(1) いれずみ

(2) しせいぎ

(3) ぼくじゅう

(4) いちわら


[第4問] ねいりゃせな　〇〇

(1) さかみはぎ

(2) ころさねば

(3) わらいましょ

(4) さきなわに


[第5問] ねいりゃさよ　〇〇
ねいりゃさよ　〇〇

(1) しずめ

(2) くぜのみや

(3) はたて

(4) みこさん


[第6問] 〇〇　あわいに　おきつけば

(1) みこさん

(2) れいかさま

(3) くぜさま

(4) しずめが


[第7問] しせいぎ　うがって　〇〇

(1) かいのぎ

(2) いみいのぎ

(3) しこんのぎ

(4) いみばしら


[第8問] 〇〇ひらいて　やすからず

(1) くもん

(2) よみを

(3) はてを

(4) はしら


[第9問] 最後に!
この鎮メ唄を唄っている鎮女の人数と名前は??

(1) 2人(雨音.時雨)

(2) 4人(時雨.雨音.水面.氷雨)

(3) 6人(時雨.雨音.水面.氷雨.深紅.霙)

(4) 8人(時雨.雨音.水面.氷雨.深紅.霙.零華.鏡華)

