●ﾎﾟｹﾓﾝ検定 第3世代〜第5世代

ﾎﾟｹﾓﾝの検定です
ﾎﾟｹﾓﾝが好きなら合格できるはずです
ｱﾆﾒの問題は一切ありません ご了承ください


[第1問] Nの名字は？

(1) ハルシオン

(2) ハルモニア

(3) ノードソン

(4) ノースショア


[第2問] ユキノオーの弱点の数はいくつ？

(1) 4

(2) 5

(3) 6

(4) 7


[第3問] ｻｻﾞﾝﾄﾞﾗの素早さ種族値は？

(1) 88

(2) 89

(3) 98

(4) 99


[第4問] 2010年の映画前売り券についてきた色違いのエンテイ、ライコウ、スイクンの親名は？

(1) えいがかん

(2) クラウン

(3) コーダイ

(4) ポケサン


[第5問] ポケモンボックスで貰えたポケモンは次の内どれ？

(1) みねうちチルット

(2) しんそくマッスグマ

(3) なみのりピカチュウ

(4) さいみんじゅつミュウ


[第6問] 第3第4世代の技マシン3の中身は

(1) ほえる

(2) みずのはどう

(3) どくどく

(4) ドラゴンクロー


[第7問] バトルアリーナのボスは？

(1) コゴミ

(2) ダツラ

(3) ヒース

(4) ダリア


[第8問] どの色違いの組み合わせが間違っているか？

(1) 黒のオノノクス

(2) ピンクのスリーパー

(3) オレンジのライコウ

(4) 全身ピンクのバタフリー


[第9問] 次の内間違っているのはどれか

(1) ﾌﾞﾗｯｸ･ﾎﾜｲﾄでは野生のｶｲﾘｭｰが出現する

(2) ﾎﾞｰﾏﾝﾀﾞはﾊｲﾄﾞﾛﾎﾟﾝﾌﾟを覚える

(3) からをやぶるとﾊﾞﾄﾝﾀｯﾁとだいばくはつを全て覚えるﾎﾟｹﾓﾝがいる

(4) ゆびをふるで出た技はスケッチできる


[第10問] 次の内ﾗﾝﾀﾞﾑﾏｯﾁに出られないﾎﾟｹﾓﾝは

(1) ﾍﾟﾗｯﾌﾟ

(2) ﾊﾞﾝｷﾞﾗｽ

(3) ﾄﾞｰﾌﾞﾙ

(4) 禁止伝説ﾎﾟｹﾓﾝ以外全て出れる

