●東方検定(ｲｰｼﾞｰ)

これは簡単すぎるかな(´･ω･｀)？(お詫:問6について説明が不十分でした。緋想天則及び設定のみを除くことにしてます)


[第1問] 射命丸文が初めて出てきた作品は何？

(1) 文化帖

(2) ダブルスポイラー

(3) 風神録

(4) 花映塚


[第2問] 比那名居天子の元の種族は？

(1) 人間

(2) 妖霊

(3) 妖怪

(4) 天人


[第3問] 迷いの竹林を管理しているのは誰？

(1) 八意永琳

(2) 蓬莱山輝夜

(3) 鈴仙･優曇華院･イナバ

(4) 因幡てゐ


[第4問] 聖白蓮の血族として存在したのは？

(1) 兄

(2) 弟

(3) 姉

(4) 妹


[第5問] 次の内､Extra中ﾎﾞｽとして出ないのは誰？

(1) 東風谷早苗

(2) 八坂神奈子

(3) 橙

(4) ﾅｽﾞｰﾘﾝ


[第6問] 全作品を通し、洩矢諏訪子の登場回数は何回？(会話のみも含む)

(1) 二回

(2) 三回

(3) 四回

(4) 五回


[第7問] 星蓮船時小さいUFOをこじ開けた魔理沙。中には何が入っていた？

(1) 兎

(2) お札

(3) 蛇

(4) 不可視の存在


[第8問] 寅丸星の能力は？

(1) 宝珠を集める程度の能力

(2) 財宝が集まる程度の能力

(3) 宝珠が集まる程度の能力

(4) 財宝を集める程度の能力

