●ﾃｲﾙｽﾞｵﾌﾞｳﾞｪｽﾍﾟﾘｱ 検定

ｳﾞｪｽﾍﾟﾘｱについて自信があるならぜひ！


[第1問] フェイタルストライクの中で一番威力が高いのは？

(1) 青

(2) 緑

(3) 赤

(4) 全て同じ


[第2問] 料理･フルーツパフェは誰が何から開発するか？

(1) ユーリがシャーベットから開発する

(2) エステルがヴィシソワーズから開発する

(3) ユーリがショートケーキから開発する

(4) リタがクレープから開発する


[第3問] ここで劇場版より…
劇場版でカロルは登場した？

(1) いた

(2) いない


[第4問] 同じく劇場版より
フレンの父は何で亡くなったか？

(1) 自分で死んだ

(2) 軍の命令無視

(3) アレクセイの手で

(4) 交通事故


[第5問] 再びゲームへ
レイブンのクライシスレインは全部で何ヒット？

(1) 7

(2) 6

(3) 8

(4) 12


[第6問] ユーリが31Ｌvで覚える技は？

(1) 円閃牙

(2) 虎牙破斬

(3) 竜刃翔

(4) 幻狼斬


[第7問] リタのゴルドカッツ何と何属性？

(1) 火＋地

(2) 地＋風

(3) 水＋地

(4) 光＋火


[第8問] 最後難問かな？
ｱｲﾌﾘｰﾄﾞはどこのｷﾞﾙﾄﾞにいた？

(1) 海竜の夢

(2) 海凶の爪

(3) 海精の牙

(4) どこにも属していない

