●頭文字D 車検定

頭文字Dに出てくる車の検定


[第1問] 城島俊哉の車とメーカーは？

(1) ＧＴーＲでホンダ

(2) Ｓ２０００TypeＳでホンダ

(3) Ｓ２０００でホンダ

(4) 三菱ふそうでファイター


[第2問] 池谷の車とメーカーは？

(1) Ｓ１３で日産

(2) Ｓ１５で日産

(3) Ｓ２０００でホンダ

(4) Ｓ１３でトヨタ


[第3問] 須藤京一車は？

(1) ランサーエボリューション7

(2) ランサーエボリューション4

(3) ランサーエボリューション3

(4) ランサーエボリューション6


[第4問] 藤原拓海のくるまは？

(1) ＡＥ８５

(2) ＡＥ１１８

(3) ＳＷ２０

(4) ＡＥ８６


[第5問] 高橋啓介のくるまは？

(1) ＦＤ３Ｓ

(2) ＦＣ３Ｓ

(3) ベンツ

(4) ＬＰ４００


[第6問] 星野好造の車とメーカーは？

(1) Ｒ３２で日産

(2) Ｒ３５で日産

(3) Ｓ１３で日産

(4) Ｒ３４で日産


[第7問] 武内樹の車とﾒｰｶｰは？

(1) AE86でﾄﾖﾀ

(2) AE85で日産

(3) AE85でﾄﾖﾀ

(4) GTｰRで日産


[第8問] スマイリー酒井のくるまは？

(1) Ｒ３２

(2) インテグラ

(3) インプレッサ

(4) インテグラTypeＲ

