●漢字名解読検定

ﾓﾝｽﾀｰの名前を解読
してください!!


[第1問] まずは肩慣らし
老仙竜

(1) ウロコトル

(2) ギィギ

(3) ケルビ

(4) ラオシャンロン


[第2問] 水獣

(1) ロアルドロス

(2) ルドロス

(3) ババコンガ

(4) ポポ


[第3問] ここから本番 ズバリ
狗竜て何種類？

(1) 七種類

(2) 四種類

(3) いや そもそも、いない

(4) 六種類


[第4問] 雌火竜

(1) リオレウス

(2) リオレイア

(3) ギギネブラ


[第5問] 雄火竜

(1) リオレウス

(2) ベリオロス

(3) ドボルベルク


[第6問] 桃毛獣

(1) アオアシラ

(2) ババコンガ

(3) ウルクスス

(4) ラングロトラ


[第7問] 崩竜

(1) ウカムルバス

(2) アカムトルム

(3) アルバトリオン

(4) アマツマガツチ


[第8問] 覇竜

(1) ウカムルバス

(2) ジエン・モ―ラン

(3) アカムトルム


[第9問] 黒煌竜

(1) ラオシャンロン

(2) ティガレックス

(3) シェンガオレン

(4) アルバトリオン


[第10問] 七問目からのモンスターを討伐すると、何の勲章が
貰える？

(1) ユクモカカシ

(2) 三界制覇の数珠

(3) 崩天玉

(4) 風雲の羽衣

