●鬼武者2

鬼武者2に関する簡単な問題


[第1問] 鬼武者の名前は？

(1) 明智光秀

(2) 明智左馬介

(3) 明智秀忠

(4) 明智秀頼


[第2問] ギルデンスタンの開発した新しい息子とは？

(1) レナルード

(2) 足軽

(3) 手長

(4) ゲースキケン


[第3問] 天守閣の最上階で戦った相手は？

(1) ギルデンスタン

(2) マーセラス

(3) レナルード

(4) マゴイチ


[第4問] ギルデンスタンによって復活された幻魔とは？

(1) マーセラス・極

(2) マーセラス・真

(3) マーセラス・聖

(4) マーセラス・改


[第5問] 鬼武者２に出てくる主人公の名前は柳生何？

(1) 三衛門

(2) 十兵衛

(3) 五衛門

(4) 権兵衛


[第6問] 鬼武者２のオユウの名前は？

(1) ねね

(2) お市

(3) 雪姫

(4) 阿古


[第7問] 鬼武者２では十兵衛とオユウとあと２人が味方でしたがその名前は？

(1) コイケ・クウカイ

(2) ヨシミツ・マゴイチ

(3) エケイ・マゴイチ

(4) エケイ・マサカズ


[第8問] 鬼武者２に出てくるゴーガンダンテツは別名何？

(1) 魔空界最高の剣士

(2) 幻魔界最強の剣士

(3) 幻魔界最高の剣士

(4) 魔空界最強の剣士


[第9問] 鬼武者３ではどこの何に時空装置を仕掛けられたか？

(1) イタリアのコロッセオ

(2) 中国の万里の長城

(3) パリのエッフェル塔

(4) アメリカの自由の女神


[第10問] 幻魔になった戦国の武将の名前は？

(1) 今川義政

(2) 武田信玄

(3) 毛利元就

(4) 織田信長

