●DQ検定

とりあえず作ってみた
偏ってるけど
つかもしかしてむずくしすぎた?
2から1問 3から3問 6から4問 8から2問


[第1問] [SFC版DQ6]
次のモンスターのうちマダンテ耐性が最も低いのは誰?

(1) デスタムーア(第1形態)

(2) デスタムーア(2)

(3) デスタムーア(3)

(4) スライム


[第2問] [DQ3]
すごろくにおいてドクロのマスを踏むとMPが減るが
その割合は最大MPの何%分か?

(1) 25%

(2) 33%

(3) 50%

(4) 66%


[第3問] [DQ6]
次の文字を並びかえると氷の洞窟の扉の封印をとく呪文になるが
4文字目にくるものは何か?

(1) ｻ

(2) ﾗ

(3) ﾒ

(4) ﾑ


[第4問] [DQ6]
次のうちデスタムーアが｢放つ｣のはどれ?

(1) 燃え盛る炎の玉

(2) 凍て付く冷気

(3) イオナズン

(4) 猛毒の霧


[第5問] [DQ3]
王者の剣を砕くのにゾーマが要した月日は?

(1) 3日

(2) 3週間

(3) 3ヶ月

(4) 3年


[第6問] さてどれにかけるかい?

(1) ｱﾙﾐﾗｰｼﾞ

(2) ﾎﾟｲｽﾞﾝﾄｰﾄﾞ

(3) ｷｬﾀﾋﾟﾗｰ

(4) まほうつかい


[第7問] [DQ8]
錬金でスーパーリングを作るのに必要ないリングは?

(1) まんげつのリング

(2) 目覚ましリング

(3) 破幻のリング

(4) 破毒のリング


[第8問] [DQ8]
バウムレンのすずを戦闘中に使うと?

(1) とくになにもおこらない

(2) キラーパンサーが攻撃してくれる

(3) 敵のキラーパンサーがいなくなる

(4) 敵が鈴の音に聞き惚れて1ターン休みになる


[第9問] [DQ2]
牢屋の鍵が買える町は?

(1) ベルポイ

(2) ペルポイ

(3) ベルボイ

(4) ペルボイ


[第10問] [DQ6]
3回目に戦う魔王ﾑﾄﾞｰの行動は3行動を1周期としたﾛｰﾃｰｼｮﾝである
その1周期の内の2行動目の行動は何か

(1) 打撃orこおりつくいき

(2) 打撃orいなずま

(3) いなずまorこおりつくいき

(4) 打撃or強制睡眠

