●遊戯王ふるっふー

遊戯王のふるっふーな検定


[第1問] 岩石の巨兵のレベル(星)は？

(1) ４

(2) ３

(3) ２

(4) ８


[第2問] カードの右下に書いてある会社名は？

(1) 秋田書店

(2) 英集社

(3) 集英社

(4) 海馬コーポレーション


[第3問] メタモルポットは何族？

(1) 水族

(2) 悪魔族

(3) 岩石族

(4) 家族…


[第4問] 禁止令で禁止していいものは？

(1) 呼吸

(2) 悪口

(3) ゴブリン突撃部隊

(4) デッキからドロー


[第5問] マシュマロンのレベル(星)は？

(1) ２ですけどマロン

(2) ３だってマロン

(3) ４なんだマロン

(4) ８…ロマン


[第6問] 魔宮の賄賂の問題。おっさんの胸らへんにある紋章の漢字は？

(1) 悪

(2) 越

(3) 不

(4) 老


[第7問] ライトロード・ハンターライコウの守備力は？

(1) 100だワン

(2) 300だワオーン

(3) 500だバウバウ

(4) 2,000だ…キャインキャイン


[第8問] １ターンキルとはなんのこと？

(1) １ターンの間ずっとデッキをきってること

(2) １ターンで倒す(キル)ってこと

(3) １ターンだけキルという名前の奴を代打ちにつかうこと

(4) １ターンの間キルキルしてること


[第9問] ペンギンソルジャーの右手は剣を持っています。では左手はなにをしてる？

(1) 太ももらへんを触っている

(2) ガッツポーズしている

(3) 右手と同じく剣を握っている

(4) 股間をまさぐっている


[第10問] 激ムズ問題！！星６つでトラップカードが使えなくなる！なんとかショッカーの正式名は？

(1) 人造人間―サイコショッカー

(2) 人造人間―サイコ・ショッカー

(3) 人象人間―サイコショッカー

(4) はげ

