●メイポ検定！プレイヤーとしての知識程度です。(BIGBANG後)

メイプルストーリーの検定です。
正式情報よりは、70Lv以上ぐらいのプレイヤーが知ってる知識ぐらいです
BIGBANG後、作成しています。


[第1問] リプレとある町は、魔法の種を使用して移動できる。
ある町とはどこか。

(1) アリアント

(2) ヘネシス

(3) エリニア

(4) エルナス


[第2問] 東京マップへはどの町からいけるか。

(1) ショーワ町

(2) オルビス

(3) リプレ

(4) キノコ神社


[第3問] メイプルストーリーを運営しているネクソンの
元々の国はどこか。

(1) アメリカ

(2) 韓国

(3) 中国

(4) 日本


[第4問] クリムゾンウッドとはどこからいけるマップであるか。

(1) オルビス

(2) ヘネシス

(3) アクアリウム

(4) マガティア


[第5問] ビショップは魔法使いである。
基本的にスキルの属性は何か。

(1) 聖

(2) 闇

(3) 雷

(4) 炎


[第6問] 毎年、クリスマスの時期に行くことのできる特別マップはどこか。

(1) 幸福の村

(2) クリスマスの星

(3) 幸福の島

(4) 幸福の町


[第7問] ブルーワイバーンというモンスターがいるが、
選択肢の中から存在するモンスターを選べ。

(1) ファイアーワイバーン

(2) イエローワイバーン

(3) グリーンワイバーン

(4) レッドワイバーン


[第8問] ホーンテイルはどの町の近くにいるボスか。

(1) エルナス

(2) リプレ

(3) スリーピーウッド

(4) アリアント


[第9問] モンスター、プレイヤー(キャラクター)の最大レベルは何レベルか。

(1) Lv.100

(2) Lv.150

(3) Lv.200

(4) Lv.250


[第10問] 冒険家の最大の転職は何次転職か

(1) 3次転職

(2) 4次転職

(3) 5次転職

(4) 6次転職

