●ﾊﾟﾜﾎﾟｹ13!

ﾊﾟﾜﾎﾟｹ13のｻｸｾｽの問題!結構難かしいと思います(^o^;)


[第1問] 表から･･･主人公の出身校は？

(1) K中

(2) Y中

(3) A中

(4) Z中


[第2問] 表から･･･主人公が木村冴花といるとき、ジオットに遭遇する。その時ジオットはなにを「信じてる人が多すぎて困」るといっていた？

(1) 魔法

(2) 神

(3) 会社の上司

(4) サンタクロース


[第3問] 表から･･･高校キング所属の国王の名字は？

(1) 国王

(2) 国

(3) キング

(4) 上のどれでもない。


[第4問] 表から･･･サンダー学園所属の炎上剛の弱点は？

(1) ツノ

(2) 二の腕

(3) 横っ腹

(4) 足の裏


[第5問] 表から･･･主人公の父親の会社が新開発したぬいぐるみの名前は？

(1) くーまん

(2) ダント君

(3) ほるひす

(4) ぺーちゃん


[第6問] 表から･･･マダラの本名は？

(1) なかむら すぐる

(2) たなか こうじ

(3) まだら やみのじょう

(4) おおもり かずお


[第7問] 裏から･･･グントラムの使う全体攻撃は？

(1) オノ

(2) トーテンコーブ

(3) ユーバーアレス

(4) グントラムは全体攻撃をもっていない


[第8問] 裏から･･･カリムーが見つけた宝物について、《終わりをもたらす物》の意味は？

(1) 世界の終わり

(2) 海の終わり

(3) 冒険の終わり

(4) 終わらない！！


[第9問] 裏から･･･グレートクインでのオニザメの役職は？

(1) マスターアンドコマンダー

(2) 若手教育係

(3) 警備隊長

(4) 上のどれでもない

