●めっちゃ！太鼓の達人DS7つの島の大冒険

自分がどれ程の達人かを確認する 新感覚？


[第1問] かんたんで「フコウの国のお姫さま」フルコンボできる？

(1) 出来る

(2) 出来ない


[第2問] ふつうで「カレ･カノ･カノン」さんばいでノルマクリアー出来る？

(1) 出来る

(2) 出来ない


[第3問] ふつうで｢さいたま2000｣ﾄﾞﾛﾝでノルマクリア出来る？

(1) 出来る

(2) 出来ない


[第4問] むずかしいで｢われら無敵のﾄﾞｺﾝ団｣ﾄﾞﾛﾝノルマクリア出来る？

(1) 出来る

(2) 出来ない


[第5問] むずかしいで｢闇の魂｣にばいでノルマクリアー

(1) 出来る

(2) 出来ない


[第6問] おにで｢アルプス一万尺｣ノルマクリアー出来る？

(1) 出来る？

(2) 出来ない


[第7問] おにで｢闇の魂｣ノルマクリアー出来る？

(1) 出来ない。

(2) 出来る


[第8問] おにで｢七色ハーモニー｣達成率最高でいくつ

(1) 0％から80％

(2) 81％から85％

(3) 85％から99％

(4) １００％ フルコンボ

