●ポップン19検定

ポップン19の検定です。ポップンやってる人は知ってるかな?


[第1問] フィーバーアニメでミミが弾いている楽器は?

(1) バイオリン

(2) トランペット

(3) キーボード

(4) タンバリン


[第2問] ジャミロ熊井の出身地はどこ?

(1) 鳥取県

(2) 鹿児島県

(3) 熊本県

(4) 群馬県


[第3問] ハイパードラマティックの担当キャラは誰?

(1) エージェント

(2) しおん

(3) アリシア

(4) モニカ


[第4問] ビットは何学生?

(1) 小学生

(2) 中学生

(3) 高校生

(4) 大学生


[第5問] 次のうち、ポップン19で版権曲を担当してないキャラは誰?

(1) サユリ

(2) Bis子

(3) ヒグラシ

(4) ホワイト・メリー


[第6問] まりんのフィーバーWinで出てくるのは誰?

(1) サイバー

(2) リゼット

(3) あゆむ

(4) リュータ


[第7問] アシュレイ=ボアの担当している曲はどれ?

(1) ネオヴィジュアル

(2) アメポップ

(3) プログレタンゴ

(4) ビートニク

