●ラジヒス検定！（初級）

アト『アトなの！　問題なの！』


[第1問] 第一問
アト『ラジアントヒストリアは楽しいの？』

(1) いい意味でマジパネぇっす！

(2) うん、いいね

(3) まあまあ……

(4) ちょっと俺ゼノブレやってくるわ


[第2問] 第二問
アト『アトは何歳なの？』

(1) ７歳

(2) ８歳

(3) ９歳

(4) １０歳


[第3問] 第三問
アト『ストックの一番強い武器はなんなの？』

(1) 真・ヒストリア

(2) 聖ヒストリス

(3) 真ヒストリカ

(4) 聖・ヒストリナ


[第4問] 第四問
アト『アトだって敵を動かせるの！』
マルコ『どの技だっけ？』

(1) ルナティック

(2) メテオラ

(3) スターライト

(4) クロススター


[第5問] 第五問
アト『ラスボスの名前を答えてほしいの！』

(1) 黒示録

(2) アポカリプス

(3) ハイス

(4) シャドウ


[第6問] 第六問
アト『ストック、これ、アリステルの道具屋さんの裏にあったの！』
ストック『ん？　これは……』

(1) 魂剣の契約書

(2) 炎剣の契約書

(3) 聖光の契約書

(4) 流星の契約書


[第7問] 第七問
アト「難しいの！
正伝最終章で、ビオラさんと戦ったの。
その時の敵はビオラさんと何だったの？」

(1) 浮遊石×２、ノーブルレッド×２

(2) 浮遊石×４

(3) ノーブルグリーン×２

(4) 浮遊石×２、ノーブルグリーン×２


[第8問] 第八問
アト『アクセサリ《ヴィスパーリング》はどうやって手に入れるの？』

(1) ヒューゴから盗む

(2) ヒューゴ（本気モード）から盗む

(3) 双剣ビオラから盗む

(4) 古代兵メナスから盗む


[第9問] 第九問
アト『アトの武器は次のうちどれなの？』

(1) 魔法

(2) 可愛さ

(3) 金棒

(4) 笑顔


[第10問] 第十問
アト『エルーカはストックより年上なの？』

(1) 年上

(2) 同い年

(3) 年下

(4) 不明

