●ストライカーズ・ワールドオンライン（SWO)検定！

キャラクターに関する問題です。


[第1問] 白日本のスピードは☆何個？

(1) 2個

(2) 3個

(3) 4個

(4) 5個


[第2問] ブラジルカポエラのコンビネーションは☆何個？

(1) 2個

(2) 3個

(3) 4個

(4) 5個


[第3問] オランダの☆の合計値は何個？

(1) 13個

(2) 14個

(3) 15個

(4) 16個


[第4問] 白日本の☆の合計値は何個？

(1) 14個

(2) 15個

(3) 16個

(4) 17個


[第5問] 最も☆の合計が少ないキャラクターは？

(1) 白日本

(2) アメリカ

(3) ロシア

(4) 韓国


[第6問] 最も☆の数が多いキャラクターは3人いますが、その星の数は？

(1) 16個

(2) 17個

(3) 18個

(4) 19個


[第7問] 1人だけ靴を履いているキャラクターがいますが、誰？

(1) アメリカ

(2) ロシア

(3) オランダ

(4) 韓国


[第8問] 韓国のタフネスの☆の数は？

(1) 2個

(2) 3個

(3) 4個

(4) 5個


[第9問] キャラクターセレクト画面で、左から6番目のキャラクターは？

(1) ロシア

(2) ブラジルカポエラ

(3) オランダ

(4) 韓国


[第10問] キャラクターセレクト画面で、一人だけグローブの色が違うキャラクターは？

(1) アメリカ

(2) ロシア

(3) オランダ

(4) ブラジルカラテ

