●CLANNAD 一ノ瀬ことみ★けんてー

ﾊﾞﾅｰｼﾞですが何か？さんのリクエストにお答え!★他にもリクエスト待ってますよ～｡


[第1問] 声優さんは誰でしょう?(ヒント｢地獄少女／閻魔あい｣｢君に届け／黒沼爽子｣なども)

(1) 能登麻美子

(2) 北村沙耶歌

(3) 増本優衣

(4) 溶田奈美


[第2問] 何組でしょうか?

(1) A

(2) B

(3) C

(4) D


[第3問] 両親の仕事は?

(1) 医者

(2) 物理学者

(3) 教師

(4) 弁護士


[第4問] 得意な事は?

(1) ギター演奏

(2) 歌

(3) 折り紙

(4) 料理


[第5問] どこでお弁当を食べる?

(1) 図書館

(2) 図書室

(3) 音楽室

(4) 屋上


[第6問] よく､ある小説の一節を口にしますよね♪小説のタイトルは?

(1) たんぽぽ娘

(2) イカ娘

(3) ひまわり娘

(4) たいよう娘


[第7問] 幼い頃に何を習っていたでしょうか?

(1) ヴァイオリン

(2) ピアノ

(3) チェロ

(4) ギター


[第8問] 誕生日は?

(1) 1月10日

(2) 2月29日

(3) 4月1日

(4) 5月13日


[第9問] 図書室や書店の本に勝手に何をするでしょうか?

(1) ページを無断で切り取る

(2) 落書きをする

(3) イラストの色塗りをする

(4) 捨てる


[第10問] どうでしたか?良ければ感想や作って欲しい検定リクエストをコメントにくださいね★

(1) お疲れ様でした!Byきある

