●ゼノブレイド検定！（中級）

ダンバン
『少し難しいが、お前なら出来るはずだ！』


[第1問] リキ『リキとメリアちゃんで問題を出すんだも！
第一問！　フィオルンの最強の武器は何だも？』

(1) レイザード

(2) ディストピア

(3) インフィニティ

(4) 星屑の双剣


[第2問] メリア『二問目だ。エルト海で、
流星時にしか現れないユニークモンスターがいる。
名前は何と言ったか？』

(1) 常道のベンダズ

(2) 星屑のラステル

(3) 七星のグシオン

(4) 七夜のジラーチ


[第4問] メリア『四問目だ、いくぞ。
三問目の奴を倒して手に入る、
基本攻撃力1~1のリキの武器は何という名前だ？』

(1) モナポ

(2) モナト

(3) モナドン

(4) モナロ


[第5問] リキ『第五問だも！　これは簡単だも！
エンディングで、メリアちゃんは何を見ていたも？
メリアちゃんの台詞から抜き出して答えるも！』

(1) 夢

(2) 希望

(3) 未来

(4) 明日


[第6問] メリア『六問目だ。
私の性格「情熱」の、最後に習得するスキルの効果は？』

(1) エーテル力大幅上昇

(2) スパイクダメージ半減

(3) エーテル防御大幅上昇

(4) オーラ発動時、ヘイト上昇量低下


[第7問] リキ『第七問だも！
ラインとカルナとメリアちゃんが一緒に戦ったあと、
ラインが「両手に花」を間違えて二人に怒られたも。
ラインはなんて言ったんだも？』

(1) 「両手に墓」ってのはこのことだな！

(2) 「両手に穴」ってのはこのことだな！

(3) 「両手にバナナ」ってのはこのことだな！

(4) 「両手に般若」ってのはこのことだな！


[第8問] メリア『八問目だ。
ＥＸＰアップⅤの結晶はどのモンスターから手に入れられる？』

(1) プルガノン・ネブラ（監獄島・二回目）

(2) クリスタ・アピス（ヴァラク雪山）

(3) バグルス・ネブラ（マクナ原生林）

(4) アレル・テレシア（皇都アカモート）


[第9問] リキ『第九問だも！　
マクナ原生林のキラキラ池で、
カルナとメリアちゃんのキズナトークがあるも。
題名はなんだも？』

(1) 男子禁制

(2) 男子は立ち入り禁止

(3) 女の子だけの秘密

(4) 見てはいけない


[第10問] メリア『最終問題だ。
サイハテ村９Ｆ、てっぺんの湖の入り口に、
ペルペルというノポン族がいる。
物々交換で奴がくれるジェムは次のうちどれだ？』

(1) 炎熱強化Ⅲ（Ⅳ）

(2) テンション変動Ⅱ（Ⅲ）

(3) 飛行迷彩Ⅱ（Ⅲ）

(4) スリープ抵抗Ⅲ（Ⅳ）

