●ﾎﾟｹｯﾄﾓﾝｽﾀｰ(縮めて､ﾎﾟｹﾓﾝ)図鑑No.け☆ん★てー

｢こんにちは｣ではなく｢こんばんは｣でもなく､ 初めまして｡ﾊﾞﾅｰｼﾞですが何か？です｡
ふとしたきっかけで作りました｡
範囲は初代からB･Wまで全部で各時代二匹ずつだしまーすよ(･∀･∩)


[第1問] ﾗｯｷｰの図鑑No.は？

(1) No.104

(2) No.120

(3) No.113

(4) No.109


[第2問] ﾌﾜﾗｲﾄﾞの図鑑No.は？

(1) No.430

(2) No.426

(3) No.444

(4) No.423


[第3問] 図鑑No.636は？

(1) ｳｫｰｸﾞﾙ

(2) ｸｲﾀﾗﾝ

(3) ﾊﾞﾙｼﾞｰﾅ

(4) ﾒﾗﾙﾊﾞ


[第4問] ﾏﾗｶｯﾁの図鑑No.は？

(1) No.556

(2) No.558

(3) No.563

(4) No.568


[第5問] 図鑑No.171は？

(1) ﾎﾟﾎﾟｯｺ

(2) ﾚﾃﾞｨｱﾝ

(3) ﾗﾝﾀｰﾝ

(4) ｲﾄﾏﾙ


[第6問] 図鑑No.279は？

(1) ﾁﾙﾀﾘｽ

(2) ﾍﾟﾘｯﾊﾟｰ

(3) ﾀﾞｰﾃﾝｸﾞ

(4) ｱﾒﾓｰｽ


[第7問] 図鑑No.456は？

(1) ﾄﾞﾗﾋﾟｵﾝ

(2) ﾁｪﾘﾑ

(3) ｹｲｺｳｵ

(4) ﾀﾏﾝﾀ


[第8問] ﾏﾘﾙﾘの図鑑No.は？

(1) No.184

(2) No.206

(3) No.200

(4) No.186


[第9問] ﾎﾞﾞｽｺﾞﾄﾞﾗの図鑑No.は？

(1) No.310

(2) No.302

(3) No.300

(4) No.306


[第10問] 図鑑No.100は？

(1) ﾋﾞﾘﾘﾀﾞﾏ

(2) ｷﾝｸﾞﾗｰ

(3) ﾀﾏﾀﾏ

(4) ｽﾘｰﾊﾟｰ

