●役満検定

そのまんま(初心者が作ったから間違ってたらｽﾏｾﾝ)


[第1問] 緑一色に必要なのは…

(1) 白

(2) 發

(3) 中


[第2問] 国士無双テンパイ時は相手の暗カンでもアガれる…

(1) ○

(2) ×


[第3問] 親のダブル役満は…

(1) 48000点

(2) 64000点

(3) 96000点

(4) 32000点


[第4問] 七七七､南南､發發 (中中中､白白白)ﾃﾝﾊﾟｲ時の待ちが南と發の時､發を引いた時の役満は…

(1) 国士無双

(2) 四暗刻

(3) 天和

(4) 大三元


[第5問] 前の問題で發を引かず南を引いた時のファン数は…(なおドラは関係無く、白、中は鳴いた事とし、場は東一局の北家とする)

(1) 6ファン

(2) 7ファン

(3) 8ファン

(4) 9ファン


[第6問] 地和の条件は…

(1) 親の第１ツモでアガる事。

(2) 子の第１ツモでアガる事(鳴かれてもｏｋ)

(3) 子の第１ツモでアガる事(ただし鳴かれたら終わり)

(4) 役満はロマンだと思う。


[第7問] 次の手牌で役満はどれ…1(尚､数えは無しとする)

(1) 四四四､七七七､777､55､33の時3をﾛﾝ！

(2) 三三四四五五､33455､77の時の4ﾂﾓ､又はﾛﾝ！

(3) 一､九､1､9､壱､急､東､西､南､北､發､白､中 揃えた後､ﾌﾘﾃﾝﾘｰﾁ十三面待ちの時にﾛﾝ！

(4) 三四五､345､777､西西､發發の時に西か發をﾂﾓ又はﾛﾝ！ この時､親の八本場とする


[第8問] ﾋﾟﾝｽﾞの2ｰ8の七対子でなる役満は…

(1) 中車輪

(2) 小車輪

(3) 大車輪

(4) 超車輪


[第9問] 大三元の三牌を全てカンしてアガった時のローカル役満の名前は…

(1) 超三元

(2) 剛三元

(3) 巨三元

(4) 積三元


[第10問] 次のうち役満の名前にはないのは…

(1) 紅朱雀

(2) 四連刻

(3) 百万石

(4) 満連牌

