●ｽﾊﾟﾛﾎﾞZ検定

ｽﾊﾟﾛﾎﾞZの機体に関する問題です


[第1問] ゴッドグラヴィオンはグランカイザーを含め，何機が合神してゴッドグラヴィオンとなるか

(1) ４

(2) ５

(3) ６

(4) ７


[第2問] ビッグオーの武器のうち，MAP攻撃の武器はどれでしょう

(1) ミサイルパーティー

(2) Ｏサンダー

(3) クロム・バスター

(4) プラズマギミック


[第3問] ゲッタードラゴンの武器，シャインスパークの攻撃力はいくらでしょう

(1) 5000

(2) 5500

(3) 5800

(4) 6000


[第4問] オーバーマンは何種類登場したか

(1) 6

(2) 7

(3) 8

(4) 9


[第5問] アクエリオンマーズの武器，嫉妬変性劍はなんと読むでしょう

(1) ゼーロテュピアーグラディウス

(2) ゼールテュピアーグラディウス

(3) ゼーロティピアーグラディウス

(4) ゼーロテュリアーグラディウス


[第6問] 次のうち，間違っている組み合わせを答えなさい

(1) バルディオス→マリン・レイガン

(2) ザンボット→神勝平

(3) ゴッドシグマ→北斗雷太

(4) ダイターン３→破嵐万丈


[第7問] 次のうち，間違っている組み合わせを答えなさい

(1) バルディオス→マリン・レイガン

(2) ザンボット→神勝平

(3) ゴッドシグマ→北斗雷太

(4) ダイターン３→破嵐万丈

