●ﾄﾞﾗｺﾞﾝｸｴｽﾄ検定 byK

みなさんご存知ﾄﾞﾗｸｴ
から問題を出します
1〜9 ﾓﾝｽﾀｰｽﾞ
ｼﾞｮｰｶｰ 1 2
ｽﾗもり1 2
ｱｰｹｰﾄﾞ ｶｰﾄﾞ
ｿｰﾄﾞ
様々から出します
続編もあるかも
出たら
よろしくお願いしますね


[第1問] まずは ９ 簡単です
最初のボスは？

(1) 魔教師エルシオン

(2) アノン

(3) ブルドーガ

(4) ｽﾗｲﾑ&amp;ｽﾞｯｷｰﾆｬ


[第2問] 次は ５
ﾐﾙﾄﾞﾗｰｽ第一形態が呼ぶ
なかまの中で違うのは？

(1) ギガンテス

(2) キラーマシン

(3) あくましんかん


[第3問] 全部から
メラゾーマの
消費ＭＰは？

(1) 5

(2) 10

(3) 15

(4) 20


[第4問] ５ から
スライムが
レベル99になると
覚える特技は？

(1) マダンテ

(2) ザラキ

(3) しゃくねつのいき

(4) ベホマラー


[第5問] 2 から 超簡単
ｽﾞﾊﾞﾘ
ﾗｽﾎﾞｽは？

(1) 竜王

(2) シドー

(3) ゾーマ

(4) デスタムーア


[第6問] ﾓﾝｽﾀｰﾊﾞﾄﾙﾛｰﾄﾞから
とどめがマダンテ
ではないのは？

(1) デスタムーア

(2) ゼシカ

(3) バーバラ

(4) オルゴデミーラ


[第7問] Wii ソードから
最後の四天王的ボス
に含まれないのは？

(1) メタルキング

(2) ゲモン

(3) トロルキング

(4) バルグディス


[第8問] この中で
存在しないのは？

(1) ｷﾗｰﾏｼﾝ

(2) ｷﾗｰﾏﾂﾝ2

(3) ｷﾗｰﾏｼﾝ3

(4) Sｷﾗｰﾏｼﾝ


[第9問] ｽﾗｲﾑもりもり2
大戦車から
発射スピード性能が
全武器中
一番優れているのは？

(1) ママ 最大

(2) 勇者の剣

(3) いんせき

(4) ﾄﾞﾝﾓｼﾞｬの赤いｸﾘｽﾀﾙ


[第10問] 最終問題
第一作
ﾄﾞﾗｺﾞﾝｸｴｽﾄが発売した
その年と日にちは？

(1) 1986年 5月26日

(2) 1985 3月2日

(3) 1987年 8月14日

(4) 1989年 10月31日

