●サガ２秘宝伝説GODDESS OF DESTINY検定

リメイク版サガ２を広めるために検定を作ってみました。リメイク基準ですが、原作プレイ済みの方はあらかた解けると思います。良リメイクなスルメゲーなのでみんなやってみてね！


[第1問] 仲間のモンスターとして、最初に選べないのは次のうちどれ？

(1) ミニドラゴン

(2) サンショウウオ

(3) 使い魔

(4) スライム


[第2問] カイの武器は次のうちどれ？

(1) ロングソード

(2) パンチ

(3) バトルハンマー

(4) レイピア


[第3問] 友情系称号で得られる光玉は次のうちどれ？

(1) 剛毅の光玉

(2) 世界の光玉

(3) 太陽の光玉

(4) 満月の光玉


[第4問] 巨人の町のパブにいる、元巨人の男性の名前は？

(1) ジョナサン

(2) ジョセフ

(3) ジョルノ

(4) ジョニー


[第5問] ガーディアン幹部である父親。階級は次のうちどれ？

(1) 軍曹

(2) 中尉

(3) 中佐

(4) 大佐


[第6問] 新しき神のうち、アイテムを落とさないのは誰？

(1) アシュラ

(2) アポロン

(3) ビーナス

(4) オーディン


[第7問] レースの町にて、どのドラゴンを選んでも戦うことになる相手はどれ？

(1) ラミア（蛇女）

(2) アダマンタイマイ（亀）

(3) ウォッチャー（目玉）

(4) ガスト（ゾンビ）


[第8問] 最後のダンジョンのボス、デスマシーンの唯一の弱点は？

(1) 呪い

(2) 石化

(3) 混乱

(4) デス


[第9問] 最下層の隠しボス、はにわが落とすアイテムは？

(1) 村正

(2) エクスカリバー

(3) 魂の勾玉

(4) 七支刀


[第10問] ラストバトルで最初にかかる曲は次のうちどれ？

(1) 死闘の果てに

(2) 必殺の一撃

(3) Save the World

(4) 新しき神のテーマ

