●ﾃｲﾙｽﾞｵﾌﾞｸﾞﾚｲｾｽf 術技有効特性検定〜ｱｽﾍﾞﾙA技編１〜

自分用｡制限あるのでCC3まで｡
Ｂ技編１はこっち→　ttp://minna.cert.yahoo.co.jp/cxebh/702489
Ｂ技編２はこっち→　ttp://minna.cert.yahoo.co.jp/cxebh/702558


[第1問] ＣＣ１「瞬突」の有効特性は？

(1) 斬撃

(2) 打撃

(3) 衝撃

(4) 射撃


[第2問] ＣＣ２「刹牙」の有効特性は？

(1) 斬撃

(2) 打撃

(3) 衝撃

(4) 射撃


[第3問] ↑↓ＣＣ２「潜身脚」の有効特性は？

(1) 不定形・打撃

(2) 昆虫・打撃

(3) 水棲・打撃

(4) 妖魔・打撃


[第4問] ←ＣＣ２「封翼衝」の有効特性は？

(1) 飛行・不定形・打撃

(2) 飛行・昆虫・打撃

(3) 飛行・水棲・打撃

(4) 飛行・妖魔・打撃


[第5問] →ＣＣ２「水影身」の有効特性は？

(1) 水棲・不定形・打撃

(2) 水棲・昆虫・打撃

(3) 水棲・妖魔・打撃

(4) 水棲・飛行・打撃


[第6問] ＣＣ３「双衝」の有効特性は？

(1) 打撃・斬撃

(2) 打撃

(3) 打撃・衝撃

(4) 打撃・射撃


[第7問] ↑↓ＣＣ３「裂震虎砲」の有効特性は？

(1) 斬撃・獣

(2) 打撃・獣

(3) 衝撃・獣

(4) 射撃・獣


[第8問] ←ＣＣ３「旋狼牙」の有効特性は？

(1) 斬撃・不定形・獣

(2) 斬撃・爬虫類・獣

(3) 斬撃・人間・獣

(4) 斬撃・精神体・獣


[第9問] →ＣＣ３「砕陣霊臥」の有効特性は？

(1) 打撃・精神体

(2) 衝撃・精神体

(3) 獣・精神体

(4) 人間・精神体


[第10問] ＣＣ４「葬刃」の有効特性は？

(1) 暴星・斬撃・石化

(2) 暴星・打撃・石化

(3) 暴星・衝撃・石化

(4) 暴星・射撃・石化


[第11問] サービス問題！ＣＣ１「帯刀」の有効特性は？

(1) 斬撃

(2) 打撃

(3) 衝撃

(4) 射撃

