●ﾃｲﾙｽﾞｵﾌﾞｸﾞﾚｲｾｽf 術技有効特性検定〜ｱｽﾍﾞﾙA技編２〜

自分用｡CC4とか秘奥義とか｡やりすぎた気がする･･･
Ｂ技編１はこっち→　ttp://minna.cert.yahoo.co.jp/cxebh/702489
Ｂ技編２はこっち→　ttp://minna.cert.yahoo.co.jp/cxebh/702558


[第1問] ＣＣ４「葬刃」の有効特性は？

(1) 暴星・斬撃・石化

(2) 暴星・打撃・石化

(3) 暴星・衝撃・石化

(4) 暴星・射撃・石化


[第2問] ↑↓ＣＣ４「抜砕竜斬」の有効特性は？

(1) 竜族・斬撃

(2) 竜族・打撃

(3) 竜族・衝撃

(4) 竜族・射撃


[第3問] ←ＣＣ４「四葬天幻」の有効特性は？

(1) 鳥・打撃・マヒ

(2) 飛行・打撃・石化

(3) 妖魔・打撃・鈍足

(4) 人間・打撃・猛毒


[第4問] →ＣＣ４「裂空刃」の有効特性は？

(1) 飛行・斬撃

(2) 鳥・飛行・斬撃

(3) 昆虫・飛行・斬撃

(4) 爬虫類・飛行・斬撃


[第5問] 長押しＣＣ２「魔神拳」の有効特性は？

(1) 不定形・妖魔・打撃

(2) 不定形・妖魔・衝撃

(3) 無機物・妖魔・打撃

(4) 無機物・妖魔・衝撃


[第6問] 長押しＣＣ３「昇竜氷舞」の有効特性は？

(1) 斬撃・竜族・凍結

(2) 衝撃・竜族・凍結

(3) 飛行・竜族・凍結

(4) 鳥・竜族・凍結


[第7問] 秘奥義Ｌｖ１「獣破轟衝斬」の有効特性とＨＩＴ数は？

(1) 獣・斬撃　８ＨＩＴ

(2) 獣・打撃　９ＨＩＴ

(3) 獣・衝撃　８ＨＩＴ

(4) 獣・射撃　９ＨＩＴ


[第8問] 秘奥義Ｌｖ２「白夜殲滅剣」の有効特性とＨＩＴ数は？

(1) 精神体・斬撃・マヒ　９ＨＩＴ

(2) 人間・斬撃・石化　１０ＨＩＴ

(3) 精神体・斬撃・鈍足　９ＨＩＴ

(4) 人間・斬撃・猛毒　１０ＨＩＴ


[第9問] 秘奥義Ｌｖ３「斬空刃無塵衝」の有効特性とＨＩＴ数は？

(1) 飛行・斬撃・衝撃　２０ＨＩＴ

(2) 飛行・斬撃・打撃　２８ＨＩＴ

(3) 暴星・斬撃・衝撃　２０ＨＩＴ

(4) 暴星・斬撃・打撃　２８ＨＩＴ

