●ポケガイJUSスレ検定

ポケガイ住民のLパッチです
問題内容はJUMP ULTIMATE STARSについての問題が7問
ポケガイJUSスレについての問題が3問です


[第1問] DS用ソフト「JUMP ULTIMATE STARS」の発売日はいつですか

(1) 2005年8月8日

(2) 2006年9月28日

(3) 2006年11月23日

(4) 2006年12月2日


[第2問] 2006年12月16･17日に行われた公式大会の優勝者はどのバトルコマを使用しましたか

(1) Dr.マシリト(Dr.スランプ)

(2) 飛影(幽☆遊☆白書)

(3) 太公望(封神演義)

(4) 怒んパッチ(ボボボーボ・ボーボボ)


[第3問] Wi-Fi通信の国内対戦にて有名なあの人のユーザーネームは何ですか

(1) マシリトのほうへ

(2) キャラJのほうへ

(3) フリーザのほうへ

(4) カリユーザーネーム


[第4問] 相手がガード中の自分に攻撃している時に，隙を突いて攻撃する行為を何と言いますか

(1) サポカウ

(2) 割り込み

(3) リザ切り

(4) ずっと俺のターン


[第5問] 幽助(幽☆遊☆白書)の所持アビリティ「ではないもの」は何ですか

(1) 突撃

(2) 反撃

(3) 激怒

(4) 奮戦


[第6問] コママンのコマを入手して対戦で使用するにはどうすればいいですか

(1) Jクイズ50トライアル全問正解

(2) サンプルデッキ全て制覇

(3) 戦歴9999戦9999勝突破

(4) PAR等のチート使用


[第7問] 通常ナルトやサスケとボーボボステージ(ギミックON)等を利用してあるバグをするとどうなりますか

(1) 無敵になる

(2) 必殺魂無制限効果が付く

(3) 無条件で自分の勝ちとなる

(4) フリーズ


[第8問] ここからはポケガイJUSスレに関する問題です
ポケガイJUSスレ主は誰と誰ですか

(1) -Respect`*とcross

(2) Lパッチと竜さん

(3) 星屑と十凍

(4) 直江とダメツナ


[第9問] 十凍が考案したルールの名称は何ですか

(1) 理想的なルール

(2) 絶望的なルール

(3) 現実的なルール

(4) アレ


[第10問] ポケガイJUSスレの正式名称は何ですか

(1) ▼JUSの間

(2) JUS対戦スレ

(3) JUS対戦･雑談所

(4) チームポケガイ

