●ﾒﾀﾙｷﾞｱｿﾘｯﾄﾞ ﾋﾟｰｽｳｫｰｶｰ

ﾒﾀﾙｷﾞｱｿﾘｯﾄﾞ ﾋﾟｰｽｳｫｰｶｰ をどれだけ知っているかの問題です


[第1問] パスの本名は？

(1) パス・オルテガ・アンドラーナ

(2) パシフェカ・オーシャン

(3) メタルギアソリッド・パス

(4) パス・コジマ・カミナンデス


[第2問] 幽霊から無線がはいるとき聞こえる言葉は？

(1) バイバイ

(2) さようなら

(3) 終了

(4) 終わりだ


[第3問] ピューパーの名前はGW-pupa5000だがGWの意味は？

(1) ジョージ・ワシントン

(2) ゴールデンウィーク

(3) ガルベス


[第4問] 連射が可能で威力がやや高く、装弾数が多い武器は？

(1) ミサイル

(2) サブマシンガン

(3) マシンガン

(4) アサルトライフル


[第5問] 敵の種類は？（Lv.も含めて）

(1) 8

(2) 18

(3) 20

(4) 28


[第6問] カールグスタフM2はどうやって手に入れる？

(1) E015をクリア

(2) Ou15をクリア

(3) M015をクリア


[第7問] 一番強い戦車は？

(1) T-72U Custom

(2) T-72A Custom

(3) KPz 70 Custom

(4) MBTk-70Custom

