●ﾊﾛﾙﾄﾞﾍﾞﾙｾﾘｵｽ検定

ﾃﾞｽﾃｨﾆｰ2の天才科学者ﾊﾛﾙﾄﾞ博士に関する検定です｡


[第1問] お兄さんはだれ？

(1) ディムロス

(2) シャルティエ

(3) カーレル

(4) リトラー


[第2問] ハロルドの称号として間違っているのは？

(1) ｿﾞｰﾃﾞｨｱﾝﾏｽﾞﾀﾞｰ

(2) スーパーハッカー

(3) 虫マニア

(4) 童顔ちゃん


[第3問] ﾊﾛﾙﾄﾞが試作ﾊﾟｰﾂを組み込んで暴走させた機械は？

(1) HIX-2

(2) HLX-2

(3) HMX-2

(4) HRX-2


[第4問] ハロルドが物資保管所から持ち出そうとしなかった(と思われる)ものは？

(1) バルブ

(2) パイプ

(3) ノズル

(4) 耐熱材


[第5問] ハロルドがダイクロフトの制御を乗っ取ろうとしたとき、何分稼いでと言われた？

(1) ３分

(2) ５分

(3) 10分

(4) １５分


[第6問] ハロルドの初期装備であるアクセサリーは？

(1) ミスティシンボル

(2) リバースドール

(3) セフィラ

(4) メンタルリング


[第7問] ハロルドのボイステストにはあるのに、実際には会得しない昌術は？

(1) フレイムドライブ

(2) アクアスパイク

(3) バーンストライク

(4) スプラッシュ


[第8問] ｸﾚｲｼﾞｰｺﾒｯﾄの追加昌術の追加昌術は？

(1) ﾌﾟﾘﾝｾｽｵﾌﾞﾏｰﾒｲﾄﾞ

(2) ﾗｽﾄﾊﾞﾆｯｼｬｰ

(3) ﾄｩｲﾝｸﾙｽﾀｰ

(4) ﾐｯｸｽﾏｽﾀｰ


[第9問] ハロルドの勝利時の台詞で間違っているのは？

(1) 私を怒らせないで。

(2) ちょっと時間かかりすぎ…。

(3) すごいっしょ！

(4) 本気にさせたら怖いわよ！


[第10問] 戦闘中、「バテた〜」と言うのはどんなとき？

(1) ＴＰが足りないとき

(2) ＨＰが四分の一以下のとき

(3) ＳＰが四分の一以下のとき

(4) 戦闘不能になるとき

