●よっしーの東方検定　号外

よっしーが送る東方検定、東方の世界観、キャラ等についての検定です。
原作とか知ってれば解けるレベル。


[第1問] 東方の世界の名前は？

(1) 妄想郷

(2) 紅魔郷

(3) 幻想郷

(4) 人里郷


[第2問] 紅魔館はどんな場所に立地している？

(1) 湖のほとり

(2) 魔法の森のど真ん中

(3) 海辺

(4) 冥界


[第3問] 魂魄妖夢の仕事は？

(1) メイド

(2) 庭師

(3) 門番

(4) 屋台の女将


[第4問] 迷いの竹林。住んでいるのは？

(1) 蓬莱山輝夜

(2) 八意永淋

(3) 博麗霊夢

(4) 藤原妹紅


[第5問] 幻想郷に存在しないのは？

(1) 魔界

(2) 湖

(3) 山

(4) 港


[第6問] 以下の台詞で、紅魔郷以外の台詞は？

(1) あたいったら最強ね！

(2) あんたなんて、英吉利牛と一緒に冷凍保存してやるわ！！

(3) 道に迷うは妖精の所為なの

(4) それはなにか違う・・・


[第7問] 人間の里で寺子屋の先生をしているのは？

(1) 藤原妹紅

(2) 稗田阿求

(3) チルノ

(4) 上白沢慧音


[第8問] 次の中で、妹ではないのは？

(1) フランドール・スカーレット

(2) 秋　静葉

(3) 古明地こいし

(4) リリカ・プリズムリバー


[第9問] 次の中で、エキストラ中ボスになったことがあるのは誰？

(1) フランドール・スカーレット

(2) 八雲藍

(3) 藤原妹紅

(4) 東風谷早苗


[第10問] 東方星蓮船で、３回以上登場していないのは？（中ボス＆ボスは２回とカウント）

(1) ナズーリン

(2) 多々良子傘

(3) 雲居一輪

(4) 封獣ぬえ

