●LORDofVERMILION2問題

何だかんだ､結構簡単だと思うよ〜！！


[第1問] 昔からの魔種のｱｲﾄﾞﾙと言えば？

(1) ｻｷｭﾊﾞｽ

(2) ﾄﾞｩｸｽ

(3) ﾄﾞｩﾙｶﾞｰ

(4) ﾌｪｱﾘｰ


[第2問] 不死で､弱体技｢ﾎﾗｰｻｳﾝﾄﾞ｣を持っている奴は？

(1) ｽｶﾙﾗｲﾀﾞｰ

(2) 女朗蜘蛛

(3) ｳｨﾙｵｳｨｽﾌﾟ

(4) ｸﾞｰﾙ


[第3問] 海種のﾋｭﾄﾞﾗの攻撃力は？

(1) 70

(2) 60

(3) 80

(4) 75


[第4問] 魔種にとって、いなきゃいけないカードは何でしょう？

(1) アーリマン

(2) バイコーン

(3) フェアリー

(4) テスカトポリカ


[第5問] ｢お前には、その姿がお似合いだ｣。この台詞を言うのは誰でしょう？

(1) アネンタ

(2) アヌンタ

(3) アナンタ

(4) アルンタ


[第6問] ｢優しくしてあげるから！｣。この台詞を言うのは誰でしょう？

(1) オシリス

(2) イリス

(3) イシス

(4) イシリス


[第7問] 魔種のサキュバスの妹は誰でしょう？

(1) リシア

(2) リリス

(3) リディア

(4) リリー


[第8問] LOVには関係ないですが、行こう皆で○○○○○！。この○に入る文字は何でしょう？

(1) アーリマン

(2) ワークマン

(3) エイリアン

(4) トイレマン


[第9問] 海種の10コスの撃ピンダメ持ちは誰でしょう？

(1) スービエ

(2) クァール

(3) メガロドル

(4) メガロドン


[第10問] ジャバウォックの効果は何でしょうか？

(1) 自身の攻撃力と防御力を一定時間上げる。さらに、特殊技の発動位置がマップ中央より奥であるほど効果が上がる。

(2) 自身の攻撃力を一定時間上げる。さらに、特殊技の発動位置がマップ中央より奥であるほど効果が上がる。

(3) 自身の攻撃力を一定時間上げる。さらに、特殊技の発動位置が自ゲートに近いほど効果が上がる。

(4) 自身の攻撃力を一定時間上げる。さらに、相手のゲートを閉める度に効果が上がる。

