●ｹﾞｰﾃｨｱ検定

ご存知ﾊﾞﾙﾊﾞﾄｽに関する検定です｡難易度は低いです｡つまらなかったらすいません｡


[第1問] Ｄ２より、バルバトス一戦目で戦闘開始直後に放ってくる昌術は？

(1) イービルスフィア

(2) グランバニッシュ

(3) エクセキューション

(4) バーンストライク


[第2問] D2より､三戦目で[微塵に砕けろ！]と叫んで放ってくる奥義は？

(1) 三連殺

(2) ﾄﾗﾝﾌﾟﾙ

(3) ｲﾋﾞﾙﾁｬｰｼﾞ

(4) ｼﾞｪﾉｻｲﾄﾞﾌﾞﾚｲﾊﾞｰ


[第3問] Ｄ２より、難易度マニア以上での一戦目で、こちらが後退したときに放ってくる昌術は？

(1) シリングフォール

(2) バーンストライク

(3) イービルスフィア

(4) エアプレッシャー


[第4問] Ｄ２より、アイテムを使ったときカウンターで放ってくる昌術は？

(1) エアプレッシャー＆シリングフォール

(2) シャドウエッジ＆ブラッディクロス

(3) デルタレイ＆トリニティスパーク

(4) エクセキューション＆ルナシェイド


[第5問] リメＤより、弱点の属性は？

(1) 火

(2) 打

(3) 音

(4) 地


[第6問] リメＤより、ペネレイトはいくつ？

(1) 10

(2) 15

(3) 20

(4) 25


[第7問] リメＤより、難易度イージーで挑むと戦闘開始直後に放ってくる奥義は？

(1) トランプル

(2) ワールドデストロイヤー

(3) ポイゾニックヴォイド

(4) チープエリミネイト


[第8問] リメＤより、アイテムを使うと何をしてくる？

(1) 昌術でカウンター

(2) フラッシュする

(3) ﾌﾞﾗｽﾄｷｬﾘﾊﾞｰ発動

(4) 踏みつける


[第9問] Ｄ２リメＤ共通、声優は誰？

(1) 若本規夫

(2) 置鮎龍太郎

(3) 緑川光

(4) 郷里大輔

