●東方弾幕検定

東方に出てくるｷｬﾗｸﾀｰの弾幕に関する検定です｡


[第1問] 博麗霊夢の弾幕でないのは?

(1) 二重結界

(2) 夢想封印

(3) 幻想風靡

(4) 陰陽鬼神玉


[第2問] 「インフレーションスクウェア」を使うキャラは?

(1) 十六夜咲夜

(2) 蓬莱山輝夜

(3) 八坂神奈子

(4) 東風谷早苗


[第3問] パチュリー・ノーレッジの弾幕で、「日符」といえば?

(1) アグニシャイン

(2) ラーヴァクロムレク

(3) フォレストブレイズ

(4) ロイヤルフレア


[第4問] 次のフランドール・スカーレットの弾幕の内、「禁忌」ではないのは?

(1) カゴメカゴメ

(2) フォーオブカインド

(3) カタディオプトリック

(4) フォービドゥンフルーツ


[第5問] 蓬莱山輝夜の弾幕「○○○の一枚天井」、○○○は？

(1) 金閣寺

(2) 銀閣寺

(3) 法隆寺

(4) 本能寺


[第6問] 「ニュークリアフュージョン」といえば誰？

(1) 藤原妹紅

(2) アリス・マーガトロイド

(3) レミリア・スカーレット

(4) 霊烏路空


[第7問] 「弾幕のロールシャッハ」を使うのは古明地こいしである。

(1) ○

(2) ×


[第8問] 東方紅魔郷において､自機として使える霧雨魔理沙が使えるｽﾍﾟﾙｶｰﾄﾞは?

(1) ｼｭｰﾄ･ｻﾞ･ﾑｰﾝ

(2) ﾄﾞﾗｺﾞﾝﾒﾃｵ

(3) ｽﾀｰﾀﾞｽﾄﾚｳﾞｧﾘｴ

(4) ﾌﾞﾚｲｼﾞﾝｸﾞｽﾀｰ


[第9問] 東方妖々夢において､自機として使える十六夜咲夜が使えるｽﾍﾟﾙｶｰﾄﾞは?

(1) ﾃﾞﾌﾚｰｼｮﾝﾜｰﾙﾄﾞ

(2) ﾄﾝﾈﾙｴﾌｪｸﾄ

(3) ﾙﾅｸﾛｯｸ

(4) 殺人ﾄﾞｰﾙ


[第10問] 東方永夜抄において、自機として使える八雲紫が使えるスペルカードは?

(1) 永夜四重結界

(2) 弾幕結界

(3) 二重黒死蝶

(4) 第一種永久機関

