●【東方】レミリアの独壇場

東方と言ってもレミィオンリーです。段々と難しくなります


[第1問] そもそもレミリアって？

(1) 血吸い蝙蝠

(2) 吸血鬼

(3) ( ﾟ∀ﾟ)o彡幼女( ﾟ∀ﾟ)o彡幼女

(4) ゑ？　誰それ？


[第2問] レミリアの二つ名は？

(1) 永遠に紅い幼き月

(2) 永遠に紅き幼い月

(3) 永遠に幼い紅き月

(4) 永遠に幼き紅い月


[第3問] 次の記述の中で正しいのは？

(1) 炒った豆に触ると皮膚が焼ける（自称）

(2) ツェペシュの末裔

(3) AB型の血が一番美味しいらしい

(4) 実は10歳


[第4問] 次のうち、正しいスペカは？

(1) 呪詛「ブラド・ツェペシュの祝い」

(2) 符之参「ヘルカタストロフィ」

(3) 紅蝙蝠「ヴァンピリッシュナイト」

(4) 神罰「幼いデーモンロード」


[第5問] 次のうち、正しい組み合わせは？

(1) 東方紅魔郷 －紅符「不夜城レッド」

(2) 東方風神録－魔符「全世界ナイトメア」

(3) 東方文花帖 －運命「ミゼラブルフェイト」

(4) 東方永夜抄 －紅魔「スカーレットデビル」　


[第6問] レミリアのZUN帽のリボン。向かってどっち側にある？

(1) 右

(2) 左

(3) あえての前

(4) ゑ？　あったっけ？


[第7問] 緋想天則でのA連コンボのダメージは？（通常の場合）

(1) 約1600

(2) 約1800

(3) 約2200

(4) 約2400


[第8問] 彼女がスカーレットデビルと呼ばれる由縁は？

(1) 血を大量に零すから

(2) 返り血を大量に浴びたことがあるから

(3) その瞳の色から

(4) 自分で言い始めたから


[第9問] スピア・ザ・グングニルが出来たのは何故？

(1) レミリアが誕生した時からイメージがあった

(2) ZUN氏の気まぐれ

(3) 黄昏フロンティアさんの要望

(4) 弾幕は速度だぜ☆


[第10問] 次のうち、正しい台詞は？

(1) 「貴様は今まで食べてきたパンの枚数を覚えてるの？」

(2) 「咲夜、悪いのはこいつよ。一発で判ったわ。この悪党面で。」

(3) 「ちょっと地面が揺れたからってなんてことないわ。机の下に入れば平気よ！」

(4) 「私も自叙伝でも書こうかな。冬休みの自叙伝。」

