●よっしーの東方検定　キャラ１

よっしーが送る東方検定キャラ部門です。
今回は難易度低めに設定してあります。


[第1問] 次の中で、紅魔郷にボスとして登場しないのは？

(1) レミリア・スカーレット

(2) フランドール・スカーレット

(3) 紅美鈴

(4) 藤原妹紅


[第2問] 次の中で、主人公になったことがないのは？

(1) 博麗霊夢

(2) 十六夜咲夜

(3) 魂魄妖忌

(4) 霧雨魔理沙


[第3問] 東方妖々夢で、ネクロファンタジアがテーマ曲であるキャラは？

(1) 橙

(2) 八雲藍

(3) 八雲紫

(4) 西行寺幽々子


[第4問] 東方風神録で、敵として出てこないのは？

(1) 秋　静葉

(2) ミスティア・ローレライ

(3) 河城にとり

(4) 射命丸文


[第5問] 次の中で、十六夜咲夜に関係のないものは？

(1) ナイフ

(2) 月時計

(3) レーヴァテイン

(4) メイド


[第6問] 次の中で、魔理沙が使うボムは？
（難易度の都合で、「○符」は入れていません）

(1) マスタースパーク

(2) 夢想封印

(3) 殺人ドール

(4) スカーレットデビル


[第7問] 次の中で、神様でないのは？

(1) 八坂神奈子

(2) 洩矢諏訪子

(3) 秋　穣子

(4) 河城にとり


[第8問] 最終問題。
次の中で、２回以上ボスとして登場したことが無いのは？
（一つの作品において＆同面における中ボス・ボスは１回とカウント＆旧作含まず）

(1) 八坂神奈子

(2) 魂魄妖夢

(3) 博麗霊夢

(4) 十六夜咲夜

