●【修正版】メタルギア検定（ソリッド4　ウラ、見落としドボンver）　

何周もクリアしていたり、じっくりとやりこんだ方には分かるのではないでしょうか？　頑張ってみてください！


[第1問] ACT1～から出てくる2足歩行戦車「月光」。では、製品名は何でしょうか？

(1) ヤモリ

(2) ストライカー

(3) アーヴィング

(4) 仔月光


[第2問] 次の武器の中、小島秀夫監督が推薦されている武器があります。　何でしょうか？

(1) 種子島

(2) M182A2

(3) RAIL　GUN

(4) PKM


[第3問] MGS4本編中に、ある場所に、今作、ゲストとして出演してもらった女優さんのポスターが貼られていますよね。誰なのでしょうか？

(1) 菊池　由美

(2) 岡田　有希子

(3) 南　明菜

(4) 綾瀬　はるか


[第4問] メリル率いる、「ラット・パトロール・チーム01」部隊のジョナサンの声優さんは誰でしょうか？

(1) 飯塚　昭三

(2) 田中　秀幸

(3) 緑川　光

(4) 福山　潤


[第5問] STARTメニューにてノーマッド機内カメラの中のサニーちゃんと、BB部隊の美少女4人が、ipodである音楽を流すと踊りだします！　その曲とはなんでしょうか？

(1) ボクらの太陽のテーマ

(2) いのりの唄

(3) おいしいツーハン生活

(4) Snake　Ether


[第6問] 次の武器の中、ドレビンショップでは発売していない武器があります。何でしょうか？

(1) スタングレネード

(2) 感情本

(3) チャフグレネード

(4) 22口径感情弾（喜怒哀楽）


[第7問] 無限バンダナ、ステルス迷彩、ドレビンショップではいくらでのご提供ですか？

(1) 50000000DP

(2) 5000000DP

(3) 500000DP

(4) 5000000000DP


[第8問] 火縄銃「種子島」この武器はひらけた場所である一定の確率で「神風」が起きます。　その確率は？

(1) 5分の1

(2) 2分の1

(3) 3分の1

(4) 4分の1


[第9問] MGS4で出てくるキャラクターの中で小島秀夫監督がCVをしたのがあります！一体誰でしょうか・・・？

(1) ビックママ率いるレジスタンス

(2) 戦艦「ミズーリ」のクルー

(3) 戦艦「ミズーリ」内、東欧の米軍

(4) 月光、仔月光


[第10問] ドレビンが愛飲している缶ジュースの名前は？

(1) NARC

(2) MARK

(3) NALA

(4) CORA

