●東方 「レミリア」 検定

東方「レミリア」についての問題です。


[第1問] レミリアの種族は？

(1) 紅の悪魔

(2) 王女

(3) 吸血鬼

(4) 幼女


[第2問] レミリアが最初に出た作品は？

(1) 東方赤魔郷

(2) 東方紅魔郷

(3) 東方萃夢想

(4) 東方緋想天


[第3問] レミリアのテーマ曲は？

(1) 亡き幼女の為のセプテット

(2) 亡き王子の為のセプテット

(3) 亡き女王の為のセプテット

(4) 亡き王女の為のセプテット


[第4問] レミリアの妹の名前は？

(1) フランﾎﾞｰﾙ

(2) フフンドール

(3) フランガール

(4) フランドール


[第5問] レミリアが一番好きな血液は？

(1) Ａ型

(2) Ｂ型

(3) Ｏ型

(4) 俺の血


[第6問] レミリアの友人は？

(1) パチュリー・ノーレッジ

(2) 紅 美鈴

(3) 十六夜 咲夜

(4) 小悪魔


[第7問] パチュリーからは、なんて呼ばれているか？

(1) お嬢様

(2) レミィ

(3) スカーレット

(4) レミリア


[第8問] この中でレミリアのスペルカードではない物は？

(1) 神槍「スピア・ザ・グングニル」

(2) 紅符「全世界ナイトメア」

(3) 神罰「幼きデーモンロード」

(4) 紅符「不夜城レッド」


[第9問] レミリアに忠誠を誓っているものは？

(1) 咲夜

(2) フランドール

(3) パチュリー

(4) 俺


[第10問] レミリアの能力は？

(1) 運命を見る程度の能力

(2) 運命を操る程度の能力

(3) 運命を導く程度の能力

(4) 運命を決める程度の能力

