●1/48けんてー

誰の告白の台詞か当てるけんてー(※注:告白部分は全部ではなく主の抜粋です。)


[第1問] ｢不思議な事にたった一つだけ共通点があるんです。すべての私があなたに恋をしています。｣

(1) 中田ちさと

(2) 渡辺麻友

(3) 佐藤夏希

(4) 中塚智実


[第2問] ｢トイレの前だけどすっきりした勢いで言っちゃおっかな？…好きです。｣

(1) 小林香菜

(2) 岩佐美咲

(3) 秋元才加

(4) 小森美果


[第3問] 私約束するから、AKBも恋愛も両立できるように頑張るから、だから、私の彼氏になってください。

(1) 佐藤すみれ

(2) 前田敦子

(3) 峯岸みなみ

(4) 高橋みなみ


[第4問] ゲーム抜きで付き合ってください。

(1) 宮崎美穂

(2) 小野恵令奈

(3) 大島優子

(4) 仲谷明香


[第5問] ありがと、来てくれて。…すき…私と付き合ってください。

(1) 仁藤萌乃

(2) 前田敦子

(3) 増田有華

(4) 前田亜美


[第6問] 三回もおかわりしてくれてありがとう。カレーおいしかった？あ〜カレー付いてるよ。

(1) 篠田麻里子

(2) 小嶋陽菜

(3) 板野友美

(4) 鈴木まりや


[第7問] 嫌いです嫌いです。あなたの事なんか別になんとも思ってません。大っ嫌いです。大好きです！

(1) 高橋みなみ

(2) 藤江れいな

(3) 峯岸みなみ

(4) 菊地あやか


[第8問] そんなにジロジロ見なくていいからさ。いいよ見て。好きです。

(1) 仲谷明香

(2) 渡辺麻友

(3) 田名部生来

(4) 多田愛佳


[第9問] 例外問題Part１｢私の半分は優しさで出来ていま〜す。｣このキャッチフレーズは誰の？

(1) 仲谷明香

(2) 仲川遥香

(3) 近野莉菜

(4) 佐藤亜美菜


[第10問] 例外問題Part２｢笑顔ニコニコ、元気もりもり、たこやきめっちゃ好きやね〜ん｣このキャッチフレーズは誰の？

(1) 指原莉乃

(2) 田名部生来

(3) 増田有華

(4) 野中美郷

