●モンハン検定G　生物編

腕っぷしだけで一流ハンターになれると思うな！　確かな知識を持ってこそ、一流になれるのだよッ！　アタクシからのクエスト、受けてみろ！


[第1問] ハンター大全Ｇに描かれていたウカムルバスの近似種。その名は？

(1) 炎岳竜

(2) 流岳竜

(3) 砂岳竜

(4) そんな奴はいない


[第2問] 次の内、両者の関係が他と違うのはどれ？

(1) ギィギとギギネブラ

(2) ルドロスとロアルドロス

(3) ヤオザミとダイミョウザザミ

(4) バサルモスとグラビモス


[第3問] ドボルベルクの別名は？

(1) 土砂竜

(2) 尾鎚竜

(3) 恐暴竜

(4) どれも違うよ


[第4問] 従来の火竜夫婦とＭＨ３からの夫婦、異なる点は次の内どれ？

(1) 気性

(2) 棲息環境

(3) 眼の色

(4) 足の形


[第5問] 次の内、毒を吐かないのはどれ？

(1) ギィギ

(2) ガミザミ

(3) バサルモス

(4) ドスフロギィ


[第6問] 次の内、他と種が異なるのはどれ？

(1) 青熊獣

(2) 緑毛獣

(3) 紫水獣

(4) 赤甲獣


[第7問] 「アカムトルム」はどれ？

(1) 運命の戦争

(2) 災厄

(3) 白き神

(4) 黒くてでっかい龍


[第8問] 雌ディアブロスが黒色化するのはいつ？

(1) 繁殖期に入る直前

(2) つがいと交尾した直後

(3) 卵を産む前後

(4) 子育てをしている間


[第9問] ジエン・モーランがロックラックに来るのはいつ頃？

(1) うみねこの鳴く頃

(2) 季節風の吹く頃

(3) オアシスが涸れる頃

(4) 砂海の流れが変わる頃


[第10問] ジンオウガがユクモ村近辺に現れる様になった理由は？

(1) 餌が減った為

(2) つがいを見つける為

(3) アマツマガツチが現れた為

(4) アルバトリオンが現れた為

