●モンハン検定G　地理編

狩り場となる土地を知るもハンターの務め、拠点となる土地を知るもハンターの務め。と言う訳で勝負だ！


[第1問] ユクモ村では赤い色にはどんな力が宿るとされている？

(1) 災いを撥ね退ける力

(2) 幸運を招く力

(3) 嵐を鎮める力

(4) 雷を封じる力


[第2問] 竜人族の女性村長が治める、温泉のある村は？

(1) ココット村

(2) ポッケ村

(3) モガ村

(4) この中には無い


[第3問] この中で、フォンロンに最も近いのはどこ？

(1) セクメーア

(2) バデュバトム

(3) 北エルデ

(4) ジォ・テラード


[第4問] 西シュレイド王国の王都名は？

(1) ウェルト

(2) ウェルド

(3) ヴェルト

(4) ヴェルド


[第5問] ベースキャンプにベッドがあるのはどこ？

(1) 溶岩峡谷

(2) 極圏

(3) 神域

(4) どれも無いんじゃね？


[第6問] レクサーラはどんな村？

(1) 砂上船を利用した交易が盛んな村

(2) 年に一回、巨大な竜巻が訪れる村

(3) 頻繁にディアブロスに襲われる村

(4) 砂漠の玄関口と呼ばれる村


[第7問] シュレイド城を中心として栄えていた古シュレイド王国。何年程前に東西に分裂した？

(1) ５００年

(2) １０００年

(3) １５００年

(4) ２０００年


[第8問] 配備された撃龍槍が二本なのはどこ？

(1) ミナガルデの砦

(2) ドンドルマの迎撃区画

(3) シュレイド城

(4) 峯山丸


[第9問] 狩場として認定されていないのはどこ？

(1) ラティオ

(2) メタペ

(3) アクラ

(4) フラヒヤ


[第10問] ジォ・テラード湿地帯に現れないのは？

(1) ショウグンギザミ亜種

(2) ババコンガ亜種

(3) ゲリョス亜種

(4) フルフル亜種

