●デュエルマスターズ　激難クイズ

デュエルマスターズの難しいクイズです。満点だったらすごい！


[第1問] デュエルマスターズ１８弾（ベストチャレンジャー）は、スターター限定カード、＜ハンドレッドバレル・ドラゴン＞を含め全何種でしょう？

(1) １４６種

(2) １５１種

(3) １５６種

(4) １６１種


[第2問] ２００６年３月２８日発売のローソン限定カードで、初めて登場したカードの組み合わせは、次のうちどれが正しいでしょう？

(1) ヘリオス・ティガ・ドラゴンと白虎の剣皇ダーク・サラマンダス

(2) 無双竜機ドルザークと神滅竜危ガルザーク

(3) 黒神龍バズラデューダとボルスレッド・ファイアー・ドラゴン

(4) レイン・アローとレインボー・アロー


[第3問] 超ベストで、スーパーレアは何枚入っていたでしょうか？

(1) ２４種類

(2) ２５種類

(3) ２６種類

(4) ２７種類


[第4問] ドラマティック・ウォーズの「ドラゴン＆ファイアー」と「エンジェル＆デーモン」。２つのパックをあわせて、イラスト違いのカードは合計何枚入っているでしょうか？

(1) １２枚

(2) １４枚

(3) １６枚

(4) １８枚


[第5問] 超神星マーキュリー・ギガブリザードの進化もとに含まれていない種族は？

(1) グランド・デビル

(2) グレートメカオー

(3) ディープ・マリーン

(4) リキッド・ピープル

