●ｸﾁｰﾄ検定(=^▽^=)

ﾎﾟｹﾓﾝのｸﾁｰﾄについてです(=^▽^=)ついでに私はｸﾁｰﾄが大好きです(//∀//)そんな皆さんのためにｸﾁｰﾄをどれくらい知ってるか検定しますヾ(=^▽^=)ﾉ


[第1問] クチートは何ポケモン？

(1) おおあごポケモン

(2) かみつきポケモン

(3) あざむきポケモン


[第2問] クチートの高さ・身長は何ｍ？

(1) ０．５ｍ

(2) ０．６ｍ

(3) ０．７ｍ


[第3問] クチートの重さは何キロ？

(1) ０．１０キロ

(2) ０．１１キロ

(3) ０．１２キロ


[第4問] テレビアニメ［恋するクチート!ハスブレロの花道］に出てくるクチートはどんな性格してる？

(1) おだやかな性格

(2) むじゃきな性格

(3) 惚れぽっい性格


[第5問] アニメのクチートの声を担当してる声優はどれ？

(1) 西村ちなみ

(2) 林原めぐみ

(3) こおろぎさとみ


[第6問] テレビアニメのクチートの鳴き声はどれ？

(1) 「クチート〜」

(2) 「クチ〜」

(3) 「クト〜」


[第7問] この中でクチートがあるものは？

(1) キバ

(2) しっぽ

(3) つめ


[第8問] この中でクチートが覚えられる技はどれでしょう？

(1) アンコール

(2) きあいだめ

(3) くすぐる


[第9問] この中でクチートが覚えられない技はどれでしょう？

(1) １０まんボルト

(2) だいもんじ

(3) ヘドロばくだん


[第10問] このなかでクチートと同じ高さのポケモンはつぎのうちどれでしょう？

(1) ヒノアラシ

(2) ヒメグマ

(3) ニューラ

