●東方project検定!!!

東方ｵﾝﾘｰ検定です､
様々な問題を出します､初心者の場合難しいと思います､でも！中級者の君なら分かるだろう！
以外と知らない問題を出していくよ！
(能力部門の続きです｡)


[第1問] 第一問！ﾌﾗﾝﾄﾞｰﾙは陰でﾚﾐﾘｱを何と呼んでいる？

(1) ﾚﾐﾘｱ

(2) お姉様

(3) あの野郎

(4) あいつ


[第2問] 第二問！『上白沢』は何と読む？

(1) じょうはくたく

(2) かみはくたく

(3) じょうしらさわ

(4) かみしらさわ


[第3問] 第三問！東方儚月抄から、住吉三神のご加護を得ているロケットの二段目の愛称は？

(1) ミンタカ

(2) アルニラム

(3) アルニタク

(4) アルニタム


[第4問] 第四問！レミリアのスペルカードで、巨大な十字架を作るスペルカードは次のうちどれ？

(1) 神槍「スピア・ザ・グングニル」

(2) 紅符「スカーレットマイスタ」

(3) 紅符「不夜城レッド」

(4) 紅符「ブラッディマジックスクウェア」


[第5問] 第五問！魔理沙はどこの一人娘？

(1) 大手道具屋・霧雨店

(2) 大手道具屋・霧雨魔法店


[第6問] 第六問！妖夢のもつ剣の名前は次のうちどれ？

(1) 白玉剣・楼観剣

(2) 白楼剣・楼見剣

(3) 白玉剣・楼見剣

(4) 白楼剣・楼観剣


[第7問] 第七問！レミリアが豆を嫌う理由とは？

(1) 掴んだだけで火傷するから

(2) 皮膚が被れるから

(3) 純粋に苦手なだけ


[第8問] 第八問！にとりの能力は次のうちどれ？

(1) 発明する程度の能力

(2) 水を操る程度の能力


[第9問] 第九問！ﾌﾟﾘｽﾞﾑﾘﾊﾞｰ楽団のﾘｰﾀﾞｰはだれ？

(1) ﾘﾘｶ

(2) ﾒﾙﾗﾝ

(3) ﾙﾅｻ


[第10問] 最終問題！早苗のご先祖様は次のうちどれ？

(1) 神奈子

(2) 諏訪子

(3) 静葉

