●逆転裁判･検事検定

逆転裁判1〜4､蘇る逆転､逆転検事1､2の総合問題です｡


[第1問] 初期シリーズ主人公、成歩堂龍一の師匠である綾里千尋の初裁判の判決は？

(1) 無罪だった

(2) 有罪だった

(3) 判決が下されなかった


[第2問] では､その時の相手検事は？

(1) 亜内武史

(2) 御剣怜侍

(3) 狩魔豪

(4) 牙琉響也


[第3問] 成歩堂龍一が弁護士になって初めて唱えた異議は何に対してだった？

(1) 時間

(2) 被害者の名前

(3) 死因

(4) 証人がかつらを投げつけたこと


[第4問] じゃあそのときの証人って誰？

(1) 綾里千尋

(2) 山野星雄

(3) 成歩堂龍一

(4) 矢張政志


[第5問] その証人が再登場するのは？

(1) 逆転裁判3

(2) 逆転裁判4

(3) 逆転検事

(4) 逆転検事2


[第6問] ｻｰﾋﾞｽ問題 事件のカゲにヤッパリ…？

(1) 俺

(2) 成歩堂

(3) 御剣

(4) 矢張


[第7問] 虎狼死家左々エ門が登場しないのは？

(1) さらば、逆転

(2) 燃え上がる逆転

(3) 逆転の標的

(4) 大いなる逆転


[第8問] 宝月茜が登場しないのは？

(1) 蘇る逆転

(2) 逆転の切札

(3) 逆転のｾﾚﾅｰﾄﾞ

(4) 逆転を継ぐ者


[第9問] 逆転シリーズに登場しないのは？

(1) トノサマン

(2) ヒメサマン

(3) オウサマン

(4) ワカサマン


[第10問] 御剣怜侍の父、信が最後に担当した事件に関係ないのは？

(1) 氷菓子

(2) チョコレート

(3) ヨクアリウム

(4) トドメサシウム

