●ｲｰｽ ﾌｪﾙｶﾞﾅの誓い

ｲｰｽ ﾌｪﾙｶﾞﾅの誓いの検定です｡
なるべく簡単に作ったので､ぜひ挑戦してください


[第1問] ﾌｪﾙｶﾞﾅの誓いともう一つのｲｰｽ3｡そのｲｰｽ3のｻﾌﾞﾀｲﾄﾙは

(1) ﾜﾝﾀﾞﾗｰｽﾞ ﾌｫｱ ｲｰｽ

(2) ﾜﾝﾀﾞﾗｰｽﾞ ﾌﾛﾑ ｲｰｽ

(3) ﾌｪﾙｶﾞﾅの旅

(4) ﾌｪﾙｶﾞﾅ冒険記


[第2問] 今作は難易度がいくつある？

(1) 4つ

(2) 3つ

(3) 5つ

(4) 6つ


[第3問] このとき赤毛の主人公は何歳？

(1) 19

(2) 17

(3) 20

(4) 18


[第4問] レドモンドの町にいるピッカードは何匹？

(1) 5

(2) 4

(3) 3

(4) 6


[第5問] 今作のヒロインは？

(1) フラン

(2) アーニャ

(3) エレナ

(4) シンシア


[第6問] 廃坑で戦うボスは？

(1) ギルティアス

(2) イスターシバ

(3) ギャルバ

(4) チェスター


[第7問] この中で彫像を持っていないのは？

(1) エルフェール

(2) ギャルバ

(3) イスターシバ

(4) ギルン


[第8問] この中で仲間外れのボスは？

(1) ギルティアス

(2) ツェルフェム・ザム・シュティルガー

(3) ジルデューロス

(4) リガティ


[第9問] チェスターの名ゼリフ｢(　 )の海に沈むがいい!!｣
(  )に入る言葉は？

(1) 眠り

(2) 血

(3) フェルガナ

(4) 絶望


[第10問] 今までの問題の答えの番号を全て足すといくつ？

(1) 25

(2) 21

(3) 24

(4) 29

