●ﾆｰｱ ｹﾞｼｭﾀﾙﾄ ﾚﾌﾟﾘｶﾝﾄ

NieR Gestalt Replicantの検定です
裏設定多めです


[第1問] ゲシュタルトはどういう存在？

(1) 人間の魂を魔法によって抽出された存在

(2) 魔法で擬似人格を植え付けた存在

(3) レプリカントを管理する目的で作り出された機械人形

(4) 白塩化症候群に感染し、凶暴性と残虐性を増した元・人間


[第2問] 物語前半、崖の村で戦うマモノの名前は？

(1) ロック

(2) ジミニー

(3) フック

(4) ハルア


[第3問] Bエンディングに頭だけになった7号が登場する
三年後どうなっている？

(1) 頭だけのまま

(2) 腕が四本になる

(3) 死んでしまった

(4) 顔が二つになる


[第4問] 魔王がヨナを連れ去った理由は？

(1) ニーアを苦しませるため

(2) 魔王の妹を救うため

(3) デボルとポポルの命令

(4) 理由はない


[第5問] 海岸の街の灯台に住んでいる人の名前は？

(1) ギデオン

(2) ブルー

(3) カルロ

(4) アースラ


[第6問] ニーアのレベルが99になるまで必要な経験値は？

(1) 9832066

(2) 9832065

(3) 8902483

(4) 983206


[第7問] ダウンロードコンテンツ
15Nightmaresのステージ9はどこのマップ？
（真ん中の扉から行ける四番目のステージ）

(1) 不明

(2) ロボット山の屋上

(3) 海岸の街

(4) 魔王の城


[第8問] 現在のパーティはニーア、カイネ、エミール
初期の段階ではどういうパーティだった？

(1) ニーア、カイム、ハルア

(2) ニーア、ヨナ、エミール

(3) カイム、フリアエ、ハルア

(4) ニーア、カイネ、ハルア


[第9問] おまけ問題
ニーアの前作にあたる作品は？

(1) キングダムハーツII

(2) ドラッグ オン ドラグーン

(3) ドラッグ オン ドラグーン2

(4) ファイナルファンタジー7


[第10問] 最終問題
ニーアの物語の後に何が起きる？

(1) なにも起きない

(2) 地底人が目覚める

(3) 宇宙人が攻め込んでくる

(4) 異次元からDODの人がやってくる

