●デュエルマスターズ　呪文検定

呪文についてのクイズです。


[第1問] 相手に手札を捨てさせるカードは？

(1) ロスト・ソウル

(2) バイス・サイクロン

(3) ゴースト・タッチ

(4) スカル・チェーンソー


[第2問] 炎獄スマッシュの効果は？

(1) 相手の、多色ではないクリーチャーを１体破壊する。

(2) 相手の、多色ではないクリーチャーを破壊する。

(3) 相手のレインボーではないクリーチャーを１体破壊する。

(4) 相手の、レインボーではないクリーチャーを１体破壊する。


[第3問] 賭けの問題です。相手の場に＜クルト４体・まんまるロボタ４体・パラ・プロキオン２体＞いました。使ってやりたい呪文は？

(1) アポカリプス・デイで吹き飛ばす。

(2) ローズキャッスルはどうかな？（笑）

(3) ヴァイオレット・ドラグーンさんに頼む。

(4) 上の全部で！！


[第4問] 実際にあるカードは？

(1) ガード・クリップ

(2) カード・クリップ

(3) カード・グリップ

(4) ガード・グリップ


[第5問] ＪＫ大バクチに、人（のようなもの）は、何人いるでしょう？

(1) ８人

(2) ９人

(3) １０人

(4) １１人

