●逆転裁判･検事検定2

逆転裁判･逆転検事に関する問題を出題します｡


[第1問] 発売順ではなく、ゲーム内の時系列を追ったとき、次の人物の内『発想の逆転』を最初に使ったのは誰？

(1) 成歩堂龍一

(2) 綾里千尋

(3) 神乃木荘龍

(4) 御剣信


[第2問] 逆転検事2に登場した､2人目の殺し屋は？

(1) 本土坊

(2) 鳳院坊

(3) 風来坊

(4) 鳳凰坊


[第3問] その殺し屋は…

(1) 目が見えない

(2) 耳が聞こえない

(3) 口がきけない

(4) 歩けない


[第4問] 成歩堂龍一は過去何回裁判にかけられた？

(1) 1回

(2) 2回

(3) 3回

(4) 4回


[第5問] 次のうち殺人を犯したのは？

(1) 成歩堂龍一

(2) 綾里千尋

(3) 御剣怜侍

(4) 神乃木荘龍


[第6問] 成歩堂が弁護士バッジを剥奪される原因となった証拠品は？

(1) 破られた手記のページ

(2) 血のついたトランプ

(3) 線状痕のついた弾丸

(4) 犯行の瞬間を捕らえた防犯カメラの映像


[第7問] じゃあその偽の証拠を作ったのは？

(1) 絵瀬土武六

(2) 絵瀬まこと

(3) 牙琉霧人

(4) 牙琉響也


[第8問] 何度でも問います｡事件のｶｹﾞにﾔｯﾊﾟﾘ…？

(1) 俺

(2) 成歩堂

(3) 御剣

(4) 矢張


[第9問] 今何問目？

(1) 7問目

(2) 8問目

(3) 9問目

(4) 10問目


[第10問] 開発中の『レイトン教授VS逆転裁判』行われるのは何裁判？

(1) 忍者裁判

(2) 殿様裁判

(3) 魔女裁判

(4) 猛獣裁判

