●キングダムハーツ

結構難しいです。


[第1問] 次回作で出るキングダムハーツ３ＤＳの名前は何でしょう

(1) ドリームドロップディスガイア

(2) ドリームドロップディスタンズ

(3) ドリームドロップディスタンス

(4) ドリームドロップディスダンス


[第2問] ＫＨの中で、黒コートを着た人は全員で何人？（十三機関を含めます）

(1) １３

(2) １４

(3) １９

(4) １８


[第3問] ヴァニタスが使っているキーブレードの名前は？

(1) ボイドギア

(2) ヴォイドギァ

(3) ボイドギア

(4) ヴォイドギア


[第4問] レイディアントガーデンにいた「ユ・リ・パ」の３人組の名前を答えなさい

(1) ユウナ・リョック・パイン

(2) コウナ・リュック・パイン

(3) ユウナ・リュック・バイン

(4) ユウナ・リュック・パイン


[第5問] ＫＨ２のときレオン、ユフィ、エアリス、クラウドはそれぞれ何歳？
（レオン＝レ、ユフィ＝ユ、エアリス＝エ、クラウド＝ク）

(1) レ：２５歳、ユ：１７歳、エ：２２歳、ク：２１歳

(2) レ：２６歳、ユ：１７歳、エ：２３歳、ク：２３歳

(3) レ：２７歳、ユ：１９歳、エ：２４歳、ク：２５歳

(4) レ：２２歳、ユ：１６歳、エ：２０歳、ク：２１歳


[第6問] ＫＨ２でソラは戦わなかったが、ヘラクレスが戦っていて、前作ソラが倒したボスの名前は？

(1) ロックタイタン

(2) ヒュドラ

(3) ハデス

(4) いない


[第7問] ＫＨ２ＦＭで戦った留まりし思念の中身は誰でしょう

(1) テラ

(2) ヴェン

(3) ゼアノート

(4) 誰も入っていない・・・


[第8問] ＫＨ２でリクの声をやっている人は誰でしょう

(1) 入野自由

(2) 宮野真守

(3) 野村哲也

(4) 平田宏明


[第9問] 超難問です！（答えられた人はすごすぎる！）
ＫＨＢｂＳのキーブレード墓場にあるキーブレードの中で
ソラが使っているキーブレード「フェンリル」ありますよね。
そのほかには何があるでしょう。

(1) アルテマウェポン

(2) スリーピングライオン

(3) ダイヤモンドダスト

(4) ない


[第10問] 結構簡単なのいきますｗ
ＫＨ１でソラがなってしまったハートレスは？

(1) シャドウ

(2) ソルジャー

(3) アサルトライダー

(4) セフィロス

