●モンハン検定G　人物編

良い狩りをする上で、人間関係を知るのは重要。ＮＰＣのことも知っておけ！


[第1問] かつてモミジィは何と呼ばれていた？

(1) 荒獅子

(2) 唐獅子

(3) 雪獅子

(4) 龍殺し


[第2問] 竜人族でないのは誰？

(1) ジャンボ村長

(2) ポッケ村長

(3) モガ村長

(4) ユクモ村長


[第3問] ＭＨＰ３ｒｄの英雄の祭に居なかったのは誰？

(1) パティ

(2) ネコートさん

(3) 大長老

(4) モガ村長


[第4問] マカライト鉱石と燃石炭を発見したのは誰？

(1) ココットの英雄

(2) 鉄ジジ

(3) トレジィ

(4) 山菜ジィさん


[第5問] モガの村に居る交易船の船長はどこ出身？

(1) シキ国

(2) アヤ国

(3) 東シュレイド王国

(4) 土佐


[第6問] たびたび女の子の尻触って殴り飛ばされるのは誰？

(1) ミナガルデのギルドマスター

(2) ドンドルマのギルドマスター

(3) ロックラックのギルドマスター

(4) ユクモ村の自称・鬼門番


[第7問] 山菜ジィさんの杖、どんな秘密がある？

(1) ドラグライト鋼で出来ている

(2) 仕込み

(3) 吹き矢

(4) 奥さんの形見


[第8問] トレジィは自称何歳？

(1) ２５０歳

(2) ３５０歳

(3) ４５０歳

(4) １０００歳


[第9問] ポッケ村の工房の青年が左腕に着けるミトン、何の皮で出来ている？

(1) リオレウス

(2) リオレイア

(3) ドドブランゴ

(4) ティガレックス


[第10問] 受付嬢でないのは誰？

(1) ベッキー

(2) ドリス

(3) パティ

(4) シャーリー

