●ﾒﾀﾙｷﾞｱｿﾘｯﾄﾞ2SS検定

ﾒﾀﾙｷﾞｱｿﾘｯﾄﾞ2SSの検定です
全問正解出来るかな？


[第1問] ﾌﾟﾗﾝﾄ編にて
雷電が幼少時代にﾕﾆｯﾄの隊長になったのは何歳??

(1) 10歳

(2) 9歳

(3) 8歳

(4) 7歳


[第2問] プラント編にて
結局忍者って誰??

(1) オセロット

(2) オルガ

(3) リキッド

(4) 大佐


[第3問] またまたプラント編にて
オタコンが家を出た理由は??

(1) 親父が死んだから

(2) 溺れたエマを助けなかった責任

(3) 母親と関係を持っていたから

(4) そんなことストーリーで言ってない


[第4問] タンカー編にて
スネークを撮影したサイファーってどこの所属??

(1) 海軍

(2) CIA

(3) 陸軍

(4) 空軍


[第5問] プラント編にて
雷電がこの世で１番憎んでいるのは??

(1) ローズ

(2) 自分の過去

(3) 両親を殺したソリダス

(4) メタルギア


[第6問] タンカー編にて
タンカー沈没事件はシャドーモセス事件が起こってから何年後??

(1) 1年後

(2) 2年後

(3) 3年後

(4) 4年後


[第7問] プラント編にて
難易度Normalで
アーセナルギア潜入後すぐに
ゲット出来るダンボールは??

(1) BOX2

(2) BOX4

(3) BOX1

(4) BOX5


[第8問] MISSIONSにて
敵兵を殺さずにクリアしたときのボーナスポイントって何点??

(1) 1000点

(2) 1500点

(3) 2000点

(4) 3000点


[第9問] スネークテイルズにて
ゴルルゴンって何者??

(1) 異次元怪獣

(2) 異次元超獣

(3) 異次元怪人

(4) 異次元超人


[第10問] SKATEBOARDINGにて
ミッションをすべてクリアするとどうなる??

(1) 何も起こらない

(2) 無限バンダナ(ウィッグ)が貰える

(3) ステルス迷彩が貰える

(4) スネークと雷電がサングラスをかける

