●ラグラージ検定

ラグラージの検定です。


[第1問] ラグラージのタイプは？

(1) みず

(2) みず/じめん

(3) みず/かくとう

(4) みず/いわ


[第2問] ラグラージのとくせいは？

(1) みずのベール

(2) あついしぼう

(3) すいすい

(4) げきりゅう


[第3問] ラグラージの体重は？

(1) 78,3

(2) 81,9

(3) 85,8

(4) 91,1


[第4問] ラグラージの全国図鑑の番号は？

(1) 250

(2) 260

(3) 270

(4) 280


[第5問] ラグラージが初めて登場したのはどのシリーズ？

(1) 赤、緑

(2) 金、銀

(3) ルビー、サファイア

(4) ダイヤモンド、パール


[第6問] ラグラージのこうげきの種族値は？

(1) 100

(2) 110

(3) 120

(4) 130


[第7問] では、とくこうの種族値は？

(1) 65

(2) 75

(3) 85

(4) 95


[第8問] 今、何問目？

(1) 5

(2) 6

(3) 7

(4) 8


[第9問] 次のうち、ラグラージを使ってくるトレーナーは？

(1) ヒース

(2) リラ

(3) ウコン

(4) アザミ


[第10問] では、そのトレーナーに勝つともらえるシンボルは？

(1) アビリティシンボル

(2) ガッツシンボル

(3) ノウレッジシンボル

(4) タクティクスシンボル

