●ﾓﾝﾊﾝthird

ﾓﾝﾊﾝについて出題します


[第1問] 凍った粘液塊はどのモンスターから採れるでしょう？

(1) アグナコトル亜種

(2) ボルボロス亜種

(3) ベリオロス

(4) ウカムルバス


[第2問] モンハンシリーズで一番大きいモンスターは？

(1) ラヴィエンテ

(2) ラオシャンロン

(3) ジエン・モーラン

(4) シェン・ガオレン


[第3問] ウカムシリーズをつけると発動するスキルは？

(1) 斬れ味＋1

(2) 見切り

(3) 業物

(4) 心眼


[第4問] 古龍種に属さないモンスターは？

(1) アカムトルム

(2) ナバルデウス

(3) キリン

(4) ヤマツカミ


[第5問] アルバトリオンがつかわない属性のわざは？

(1) 火属性

(2) 水属性

(3) 龍属性

(4) 雷属性


[第6問] 風圧(大)を使うモンスターは？

(1) クシャルダオラ

(2) リオレウス

(3) ティガレックス

(4) アマツマガツチ


[第7問] 状態異常属性が効果的なﾓﾝｽﾀｰは？

(1) ﾅﾙｶﾞｸﾙｶﾞ

(2) ｷﾞｷﾞﾈﾌﾞﾗ

(3) ｳﾗｶﾞﾝｷﾝ

(4) ｱｵｱｼﾗ


[第8問] ジンオウガの別名は？

(1) 雷狼竜

(2) 雷牙竜

(3) 雷竜

(4) 雷暴竜


[第9問] 咆哮(特大)のモンスターは？

(1) ここにはいない

(2) イビルジョー

(3) ギギネブラ

(4) アカムトルム


[第10問] 太古の塊からつくる最終強化の武器に必要な大地の結晶の数は？

(1) 80

(2) 70

(3) 60

(4) 50

