●東方の検定ですよぃ

まぁ､気軽にやってみたらどうだ？ 簡単かは分からん
最後はおまけなんで勘でお願いします


[第1問] 東方漫画 儚月抄から、一巻で永琳が送った手紙の相手は？

(1) 博麗 霊夢

(2) 綿月姉妹

(3) 森近 霖之助

(4) そんなの送ってない


[第2問] ｷﾗｷﾗﾀﾞｲｱﾓﾝﾄﾞ輝く星のように〜､その後目指すのは？

(1) 栄光､志望校

(2) 天才､秀才､ﾄｯﾌﾟ

(3) 栄光､志望校､天才､秀才､ﾄｯﾌﾟ

(4) 俺


[第3問] ﾌﾟﾘｽﾞﾑﾘﾊﾞｰ姉妹で本編で出てこないのは？

(1) ﾚｲﾗ ﾌﾟﾘｽﾞﾑﾘﾊﾞｰ

(2) ﾙﾅｻ ﾌﾟﾘｽﾞﾑﾘﾊﾞｰ

(3) ﾘﾘｶ ﾌﾟﾘｽﾞﾑﾘﾊﾞｰ

(4) そんなのいないZE☆


[第4問] 東方地霊殿から霊夢のパートナーではないものを選べ

(1) 八雲 紫

(2) 河城 にとり

(3) 射命丸 文

(4) 伊吹 萃香


[第5問] 人間を選べ

(1) 紅 美鈴

(2) 秋 静葉

(3) 十六夜 咲夜

(4) 蓬莱山 輝夜


[第6問] 四季映姫 ヤマザナドゥのヤマザナドゥは何を指すか選べ

(1) 名前

(2) 苗字

(3) 役職

(4) 別に何も指していない


[第7問] 小野塚 小町が持っている武器は？

(1) 杖

(2) リング

(3) 斧

(4) 鎌


[第8問] 東風谷 早苗 の読み方は？

(1) とうふうや さなえ

(2) ひがしかざたに さなえ

(3) ひがしかぜたに さなえ

(4) こちや さなえ


[第9問] 地霊殿から霊夢のパートナーのショットにあるものを選べ

(1) レインボーワイヤー

(2) 頂門紫針

(3) エブリアングルショット

(4) 空中魚雷


[第10問] オマケ 俺が東方で最も好きなキャラは？

(1) 雲居 一輪

(2) ナズーリン

(3) 聖 白蓮

(4) 多々良 小傘

