●ときめきﾒﾓﾘｱﾙGS3けんてーヽ(´▽`)/

ときﾒﾓGS3より問題をだしまーす(^-^)ちょっとﾑｽﾞいかも(￣〜￣)ξ


[第1問] 流夏くん「俺のADVイベント一番最初に見られるようになるのはどーれだ？」

(1) かくれんぼ〜サクラソウ〜彼女

(2) ロミオとジュリエット

(3) 家族の情景〜ルカ

(4) タイトロープ


[第2問] 琥一くん「お前が二年目に俺にくれた誕生日プレゼントはなんだ？」（一番喜ぶプレゼント）

(1) アメリカンナンバープレート

(2) ビンテージのミニカー

(3) ビンテージのバイクのエンブレム

(4) パシッとキマるヘアワックス


[第3問] 嵐くん「俺のEDをむかえるためには何のパラメーターがどんだけ必要だ？」

(1) 運動:150以上　流行:100以上

(2) 運動:200以上　気配り:150以上

(3) 勉強:150以上　気配り:200以上

(4) 芸術:200以上　運動:100以上


[第4問] 旬平くん「ちわーっす！俺がすんげぇ大ファンなのは誰でしょーう？」

(1) 真嶋 太郎

(2) 志波 勝己

(3) 若王子 貴文

(4) 葉月 圭


[第5問] 玉緒くん｢こんにちは｡次は僕の番だね！うーん(-ω-)どうしよっかな…あ､そだ僕が花椿ｶﾚﾝさんに指摘されたことは？｣

(1) 積極性に足りる

(2) 服装のｾﾝｽがない

(3) 実は変態

(4) ﾛﾘｺﾝ


[第6問] 聖司くん「やっと俺の番だな！いや別に楽しみにしてたわけじゃないぞ///うっ…問題出すぞ絶対に正解しろよな！俺がお前の３年の文化祭に変装していった！それはどんな格好だったか？簡単だよな」

(1) デカイ眼鏡とおかしなマフラー

(2) カツラとホクロ

(3) ゴスロリ

(4) マフラーとマント


[第7問] 太陽くん「あ…あの！先輩！ぼ…僕が試合でミスした時に罰を受けました！その罰とは、な、何でしょう(＞＜)」

(1) 素振り2000本

(2) スクワット500回

(3) ジュースをみんなの分おごる

(4) みんなの荷物持ち


[第8問] 秋吾さん「俺の行きつけのバーのマスターの友達は？」

(1) 大迫 力

(2) 若王子 貴文

(3) 氷室 零一

(4) 天之橋理事長


[第9問] 健太くん「俺が文化祭演劇で代行に選ばれるにはどうすればいい？」

(1) 主人公が頼めばいい

(2) クラスみんなを説得する

(3) ローズクイーンに選ばれるパラメーター条件を満たしている

(4) 花椿さん宇賀神さんの好感度がマックス


[第10問] 大迫先生「おーっす！みんな元気か！？最後だぞー！気合いいれてけー！さて問題！正解しなかったら補習がまってるからなぁー！先生が○○にストレスを下げる本をあげた！その本のタイトルは？」

(1) 大迫先生の本

(2) ときメモGS3攻略本

(3) 乙女Book

(4) 気になるあの人

