●ドラゴンボールヒーローズ検定　中級

ドラゴンボールヒーローズの検定。中級です！
今回は前回よりも難しくなってます(笑)
今回は８問です！


[第1問] ２弾スーパーレア「ピッコロ」のユニットは？

(1) 一撃必殺ユニット

(2) ビクトリーユニット

(3) 神との連携ユニット

(4) 気力超回復ユニット


[第2問] 第１弾のＨ１－０２のカードは？タイプも当ててください。

(1) 孫悟空　バーサーカー

(2) ベジータ　エリート

(3) 孫悟飯　少年期　ヒーロー

(4) 孫悟飯　青年期　ヒーロー


[第3問] 第１弾ＳＲ「セル」の必殺技「かめはめ波」発動時に必要なエナジーは？

(1) 3

(2) 4

(3) 6

(4) 7


[第4問] 第3弾の爆レアクラスのカードは何枚？

(1) 3枚

(2) 4枚

(3) 5枚

(4) 6枚


[第5問] 超ボス「合体13号」が使ってくるアビリティは？3つあるのでどの組み合わせか当ててください

(1) ハイパーテンション、みなぎるパワー、強烈な一撃

(2) ハイテンション、すさまじいプレッシャー、強烈な一撃

(3) ハイパーテンション、すさまじいプレッシャー、強烈な一撃

(4) ハイパーテンション、再生、破壊神


[第6問] 第３弾のキャンペーンカード「ベジータ(破壊王子)」のパワーはどこまで上げれる？

(1) 6000

(2) 12000

(3) 11200

(4) 15400


[第7問] Ｈ２－ＣＰ１「孫悟空」のステータスは？ＨＰパワーガードの順です。(ＨＰはＨ、パワーはＰ、ガードはＧと表記)

(1) Ｈ2500Ｐ2500Ｇ2000

(2) H2800P2100G2000

(3) H3100P1800G1900

(4) H2500P2000G2500


[第8問] 最後の問題です。H2－40の「孫悟飯・少年期」のアビリティは何でしょう？

(1) パワーアップ

(2) 奇跡のフィニッシャー

(3) 鉄壁の構え

(4) ない

