●ドラゴンボールヒーローズ検定　上級

今度は上級です。
上級といってもまだまだ上はあるので簡単かも！？
全１０問


[第1問] 大会参加賞カードにバーサーカータイプのカードは何枚ある？(３弾時点)

(1) ５枚

(2) ７枚

(3) １１枚

(4) ９枚


[第2問] PB－20の「ゴテンクス」最終的にパワーはいくらになる？

(1) ４１００

(2) ４６００

(3) ５１００

(4) ６１００


[第4問] 3弾キャンペーンカード「孫悟空(超サイヤ人3)」の、変身前のステータスはいくら？

(1) H３２００P３１００G２０００

(2) H３３００P３１００G２０００

(3) H３２００P４１００G２０００

(4) H２２００P３１００G２０００


[第5問] コインを入れる前のタイトル画面には誰がいる？(並びは関係ありません)

(1) 魔人ブウ、ボージャック、Hアバター(サイヤ人)、超サイヤ人3悟空、超サイヤ人3トランクス

(2) ボージャック、Hアバター(魔人、サイヤ人)、超サイヤ人ゴテンクス、破壊王子ベジータ

(3) ボージャック、Hアバター(魔人、サイヤ人)、超サイヤ人３悟空、超サイヤ人３トランクス

(4) 魔人ブウ、Hアバター(魔人、サイヤ人)、セル、超サイヤ人3悟空、破壊王子ベジータ


[第6問] 公式サイトのムービーは全部でいくつ？

(1) 9本

(2) 7本

(3) 5本

(4) 11本


[第7問] ドラゴンボールを7つ集めるとボーナスがありますが、その中の神龍メダルというのは何枚集めたらどんな効果が出る？

(1) 5枚集めたら、戦闘開始時にパワー＋1500

(2) 10枚集めたら、戦闘開始時にHP＋1000

(3) 20枚集めたら、戦闘終了後にもらえる経験地が3倍になる

(4) 20枚集めたら、戦闘開始時にHエナジー＋３


[第8問] H３－41「ミスターサタン」のチャージインパクトスピードは速い？遅い？

(1) 遅い

(2) 速い

(3) とてつもなく速い

(4) 普通


[第9問] アビリティ「洗脳戦士」効果とそれを使えるキャラクターを答えてください(3弾時点)

(1) 気力回復量が倍増する

(2) 気力回復量が半減する代わりに、アタッカーにするとパワー＋1000

(3) 気力回復量が半減する代わりに、絶対に気絶しない

(4) そんなアビリティはない


[第10問] 最後の問題です。店頭配布のチェンジ「孫悟飯・少年期」は変身時、パワーがいくらあがるでしょうか？

(1) 2000

(2) １500

(3) 3000

(4) 4000

