●FF10検定

FF10の検定です｡
比較的簡単です｡
がんばってね｡


[第1問] ﾙｰﾙｰの武器で
??&amp;ﾃﾞｽなどで??に
はいるものは？

(1) ｹｯﾄｼｰ

(2) ﾑﾝﾊﾞ

(3) ﾓｰｸﾞﾘ

(4) ｵﾒｶﾞ


[第2問] ユウナの婚礼のシーンで飛び降りたとき、助けた召喚獣は？

(1) アニマ

(2) シヴァ

(3) ヴァルファーレ

(4) イフリート


[第3問] ユウナレスカ第３形態
で使うオーバーデスの回避方法の一つは？

(1) 毒状態になっておく

(2) ゾンビ状態になっておく

(3) 暗闇状態になっておく

(4) 混乱状態になっておく


[第4問] ミミックの姿で正しいのは？

(1) デスフロート

(2) キマイラ

(3) バシリスク

(4) ベヒーモス


[第5問] ルールーが初めて
ガードをつとめた召喚士の名前は？

(1) ヨンクン

(2) ベルゲミーネ

(3) トレマ

(4) ギンネム


[第6問] シーモアの母が祈り子
となっている召喚獣は？

(1) アニマ

(2) シヴァ

(3) バハムート

(4) タイタン


[第7問] ユウナレスカのガードであるゼイオンは、ユウナレスカにとってどんな人？

(1) 友達

(2) 赤の他人

(3) 夫

(4) 召し使い

