●ドラゴンボールヒーローズ検定　初級

ドラゴンボールヒーローズの検定です！
まずは簡単な問題から！


[第1問] 第１弾のアルティメットレア「孫悟空」のアビリティはなんでしょう？

(1) 超パワーの反動

(2) ハイ・ボルテージ

(3) 奇跡のフィニッシャー

(4) 真の力


[第2問] ２弾で追加されたエイジミッション「ボージャック編」
このエイジミッションのボスは超サイヤ人孫悟飯、孫悟空、あと一人は？

(1) 界王神

(2) ピッコロ

(3) ベジータ(超サイヤ人)

(4) ヤムチャ


[第3問] アビリティ「超パワーアップ」でアップするパワーはいくら？

(1) 1000

(2) 2000

(3) 2500

(4) 500


[第4問] 第3弾アルティメットレア「孫悟空」はどんな状態でしょうか？

(1) 超サイヤ人3

(2) 通常

(3) 超サイヤ人２

(4) 超サイヤ人


[第5問] 最後の問題です。友情の一撃とはどんなアビリティ？

(1) リンクした仲間のパワー＋１０００

(2) リンクした仲間の気力を全回復する

(3) リンクした仲間とともに連携攻撃をする

(4) リンクした仲間のパワーに自分のパワーを上乗せする

