●ﾊﾞｲｵ検定

ﾊﾞｲｵﾊｻﾞｰﾄﾞ5に関する検定です
かなり難しいです


[第1問] 知ってて当たり前
CHAPTER1ｰ1の最初にﾏｼﾞﾆが大量発生する場所で爆弾を投げるﾏｼﾞﾆを倒すとどうなる？

(1) 別に何もない

(2) ｼｪﾊﾞが何かしらｾﾘﾌを言う

(3) 宝石を落とす

(4) さらにﾏｼﾞﾆが追加


[第2問] ｸﾘｽ(S.T.A.R.S.)の腕時計のﾍﾞﾙﾄの色は？

(1) 白

(2) 灰

(3) 黒

(4) 茶


[第3問] ﾊｰﾌﾞ(緑＋緑)の回復量は？

(1) 50％

(2) 60％

(3) 70％


[第4問] ｼﾞｮｯｼｭは無線機をどこにつけてる？

(1) 胸

(2) 右耳

(3) 左耳

(4) つけてない


[第5問] ｼｮｯﾄｶﾞﾝJﾌﾞﾚｲｶｰの装填速度は？
(MAX強化)

(1) 1.82

(2) 2.40

(3) 2.70

(4) 3.30


[第6問] ﾃﾞﾁｬﾝﾄの持っていた武器は？

(1) ｼｮｯﾄｶﾞﾝ M3

(2) ﾏｼﾝｶﾞﾝ SIG 556

(3) ﾗｲﾌﾙ ﾄﾞﾗｸﾞﾉﾌ

(4) ﾊﾝﾄﾞｶﾞﾝ M92F


[第7問] ﾗｲﾌﾙの中で一番威力が高いのは？
(ﾛﾝｸﾞﾎﾞｳは無し､MAX強化)

(1) S75

(2) ﾄﾞﾗｸﾞﾉﾌ

(3) H＆K PSG1


[第8問] ｶｰｸの持っている閃光手榴弾の数は？

(1) 3

(2) 4

(3) 5

(4) 6


[第9問] ｸﾞﾚﾈｰﾄﾞﾗﾝﾁｬｰの弾で最も買値が高いのは？

(1) 炸裂弾

(2) 硫酸弾

(3) 同じ値段の高さがある

(4) どれも値段は同じ


[第10問] ｸﾘｽが着ているBSAA隊員の服｡
ではBSAAのｴﾝﾌﾞﾚﾑはどこに付いてる？

(1) 胸

(2) 右肩

(3) 左肩

(4) 両肩

