●ｶｰﾋﾞｨのｹﾞｰﾑ検定

簡単かもです｡気軽に挑戦してみてください｡


[第1問] ｶｰﾋﾞｨがｺﾋﾟｰ能力を使って闘わないのは？

(1) ﾀｯﾁ！ｶｰﾋﾞｨ

(2) SDX

(3) 初代

(4) 夢の泉の物語


[第2問] ﾒﾀﾅｲﾄの素顔の目は……

(1) 黄色

(2) 白

(3) 紫

(4) 赤


[第3問] デデデは全作品で登場する。○か×か？

(1) ○

(2) ×


[第4問] カービィの好物は……

(1) ヒーリングトマト

(2) マキシマムトマト

(3) デリシャストマト

(4) マキシムトマト


[第5問] SDX及びUSDXで敵を吸い込むorコピー能力のもとに触る以外の方法で得られるコピー能力は？

(1) ペイント

(2) ビーム

(3) プラズマ

(4) スープレックス


[第6問] リボンの出身は？

(1) ナゴヤ星

(2) 妖星ゲラス

(3) ポップスター

(4) リップルスター


[第7問] カービィがドロッチェ団を追うことになったきっかけは何が消えたから？

(1) 自画像

(2) ショートケーキ

(3) スターロッド

(4) マイク


[第8問] SDX及びUSDXのｸﾞﾙﾒﾚｰｽに登場しないｺﾋﾟｰ能力は？

(1) ﾊﾟﾗｿﾙ

(2) ﾎｲｰﾙ

(3) ｼﾞｪｯﾄ

(4) ｴﾝｼﾞｪﾙ


[第9問] ナイトメアの弱点は……

(1) スターロッド

(2) ほしのかけら

(3) ワープスター

(4) スターシップ


[第10問] メタナイトが登場しないのはどれ？

(1) 鏡の大迷宮

(2) カービィのエアライド

(3) 64

(4) 夢の泉の物語

