●ｶﾞﾝﾀﾞﾑ EXVS検定

合格すると思います｡楽しんでいって下さい^^


[第1問] 次の中でメイン１発のダメージが一番高いのは？

(1) ガンイージ

(2) V2ガンダム

(3) ザク改

(4) シャア専用ゲルググ


[第2問] 次の格闘の中で派生があるのは？

(1) デスティニー-前

(2) ガンダム-前

(3) クシャトリア-Ｎ

(4) Ｚガンダム-横


[第3問] シャア専用ゲルググのＮ格闘の派生の種類は何パターンある？※ＮＮＮも１パターンで。

(1) ２

(2) ３

(3) ５

(4) ７


[第4問] 関わってるレア称号が一番多い機体は？

(1) Ez-8

(2) ヒルドルブ

(3) アッガイ

(4) ラゴゥ


[第5問] 次の中で赤ロックが一番長いのは？

(1) ヴァサーゴCB

(2) フォビドゥン

(3) プロヴィデンス

(4) 百式


[第6問] 次の中で画面端から端でも相手に届く攻撃は？

(1) ケルディム-格闘CS

(2) シナンジュ-サブ射撃

(3) スモー-射撃CS

(4) フルアーマーZZ-射撃CS

