●パラサイト・イヴ２検定

パラサイト・イヴ２にどれだけ詳しいか検定します。


[第1問] モンクローブはどういう性能が付いている？

(1) HP回復　耐衝撃

(2) MP回復　HP回復

(3) MP生成　MP回復

(4) HP生成　HP回復


[第2問] 終盤でルパートが出てくるが
何処をどう怪我しているか？

(1) 左腕が切断

(2) 右腕が切断

(3) 左腕が骨折

(4) 右腕が骨折


[第3問] 途中で出てくる犬の色はどんな色か？

(1) 白に茶色

(2) 白に黒

(3) 全部白

(4) 全部茶色


[第4問] 常に着ている服はなに？

(1) 革ジャンパー

(2) オーバーオール

(3) ポロシャツ

(4) Gジャンパー


[第5問] 最後のBOSS 第一段階のボスの色は？

(1) 茶色

(2) 肌色

(3) 水色

(4) シルバー


[第6問] テントの中にいるとき
無線通話機の隣にあるケース
調べると　「○○○の入ったケースがある」○○○とは？

(1) リンゲル液

(2) レーション

(3) 放射能

(4) 弾


[第7問] 消毒室にて
消毒装置が起動します。
この時画面全体は何色になるでしょう？

(1) 青色

(2) 赤色

(3) 白色

(4) 変わらない


[第8問] 一番最初の敵は動物に例えると下記の何に最も姿が似ている？

(1) 犬

(2) 猿

(3) 蜘蛛

(4) 鼠


[第9問] マングースの弾に44マエダSP　という弾があります。
マエダとはだれ？

(1) ParasiteEve1に出てくる研究者

(2) ParasiteEve1に出てくる刑事

(3) ParasiteEve2にでてくる陰謀者

(4) ParasiteEve2にでてくる敵


[第10問] アクロポリスタワーで取得できる　XXカード
兵庫室で使用すると、なんといKEYアイテムになる？

(1) 兵庫器のカード

(2) ブラックカード

(3) 兵庫キー

(4) ブロンコマスターキー

