●ﾎﾟｹﾓﾝ名言検定

様々なﾎﾟｹﾓﾝのﾀｲﾄﾙから､登場人物のｾﾘﾌを検定にしてみました｡
発言した人物を答えてください^^


[第1問] 強いﾎﾟｹﾓﾝ､弱いﾎﾟｹﾓﾝ､そんなの人の勝手。本当に強いトレーナーなら、好きなポケモンで勝てるように頑張るべき

(1) ｲﾂｷ

(2) ｶﾘﾝ

(3) ｼﾊﾞ

(4) かりんとう(笑)


[第2問] 結局ボクが一番強くて凄いんだよね

(1) ﾀﾞｲｺﾞ

(2) ﾐｸﾘ

(3) ﾜﾀﾙ

(4) 大誤算


[第3問] ﾎﾞｸはﾁｬﾝﾋﾟｵﾝを超える

(1) ﾁｪﾚﾝ

(2) N

(3) ﾍﾞﾙ

(4) ﾄﾓﾀﾞﾁ電波


[第4問] …………

(1) グリーン

(2) ブルー

(3) レッド

(4) ピカ厨


[第5問] カイリュー、破壊光線

(1) ワタル

(2) イブキ

(3) アイリス

(4) チート王


[第6問] プラーズマー

(1) ロケット団

(2) ギンガ団

(3) プラズマ団

(4) Ｎ大好きクラブ


[第7問] ワーオ！

(1) コクラン

(2) クロツグ

(3) ネジキ

(4) 工場長


[第8問] 科学の力ってｽｹﾞｰ！

(1) 水辺にいる釣り人

(2) 主人公の町にいるポッチャリ体型

(3) ﾄﾚｰﾅｰｽﾞｽｸｰﾙにいる女の子

(4) ﾋﾟｻﾞ


[第9問] 少し休んでいったらどうかしら？

(1) お母さん

(2) お父さん

(3) お姉さん

(4) とある熟女

