●ＫＥＹ　ファン度クイズ『ｋａｎｏｎ編』（超上級編）

ＫＥＹのゲーム『Ｋａｎｏｎ』の検定です。
今回は超上級ということで、かなりマニアックな問題を用意しました♪


[第1問] 再会の日も、次の日もタイヤキを食い逃げしていた月宮あゆ。
さて、主人公に告げた、その２日の決定的な違いとは？

(1) １日目はつぶあん、２日目はこしあんを食い逃げした

(2) １日目は白あん、２日目はこしあんを食い逃げした

(3) １日目はこしあん、２日目は白あんを食い逃げした

(4) １日目はこしあん、２日目はつぶあんを食い逃げした


[第2問] 栞が主人公と公園で雪遊びをするシーンで、主人公が栞に提案しなかった雪での遊び方はどれ？

(1) ノルディック複合

(2) 雪合戦

(3) スノボー

(4) ぼぶすれー


[第3問] さて、結局真琴はどこからやってきた？

(1) もみのみの丘

(2) もののみ丘

(3) ものみの丘

(4) もみみの丘


[第4問] 名雪と舞。ふたりに関連する動物は何？

(1) かえる

(2) ねこ

(3) うさぎ

(4) アリクイ


[第5問] 主人公が子供の頃にあゆにあげたもので、正しくないものはどれ？

(1) カチューシャ

(2) タイヤキ

(3) 天使の人形


[第6問] 舞が夜の校舎で魔物退治をしていたときに、みたらし団子を口にしたまましゃべった言葉「みまみま」さてこの意味は？

(1) 逃がした

(2) 危ない

(3) 見つけた

(4) 大丈夫


[第7問] ヒロインたちの通う学校の女子の制服は、学年ごとに色分けされているが、実際に使われていない色は？

(1) 青

(2) 緑

(3) 赤

(4) 黄色


[第8問] 名雪との再会のとき、主人公は名雪と何時に待ち合わせをしていた？

(1) １３時

(2) １４時

(3) １５時

(4) １６時


[第9問] ヒロイン達はすべて誕生日は冬だが、１２月生まれのヒロインは誰？

(1) 名雪

(2) あゆ

(3) 舞

(4) 栞


[第10問] 『ｋａｎｏｎ』は一番最初はＰＣゲ＾－ムとして販売されたが、ではその発売日は？

(1) ２００００年６月４日

(2) １９９９年６月４日

(3) １９９８年６月４日

(4) １９９７年６月４日

