●Jubeat検定

Jubeatの検定です


[第1問] レベル10の曲といえば？

(1) Green Green Dance

(2) 隅田川夏恋歌

(3) AREA51

(4) 凛として咲く花の如く


[第2問] たくさんの電柱があるジャケットの曲は？

(1) Sweet Rain

(2) I'm So Happy

(3) IN THE NEME OF LOVE

(4) ウィリアム・テル序曲


[第3問] APPENDで追加された曲は？

(1) coming true

(2) Croswind

(3) eyes

(4) SOS


[第4問] 肥塚良彦が作曲した曲はどれでしょう

(1) うらもからだも落下微塵

(2) 凛として咲く花の如く

(3) KUNG-FU MAMA

(4) キルト


[第5問] APPENDで追加された曲は？

(1) coming true

(2) Croswind

(3) eyes

(4) SOS


[第6問] 1.黒のジャケット
2.左右対称が多い
3.Y&amp;amp;amp;Co

(1) 白鳥の湖

(2) IN THE NAME OF LOVE

(3) Kiss&amp;amp;amp;Ride

(4) 銀河


[第7問] BPM170〜240

(1) Kick It Out

(2) ウィリアム・テル序曲

(3) 白鳥の湖

(4) Russian Snowy Dance


[第8問] jubeat plusのホーム画面で背景スピードを上げる方法は？

(1) 横にスライドする

(2) 縦にスライドする

(3) コマンドを打つ

(4) マイクに向かってコマンドを言う


[第9問] jubeat plusの裏技コマンドは？

(1) ⇧⇧⇩⇩⇦⇦⇨⇨AB

(2) ⇧⇧⇩⇩⇦⇨⇦⇨AB

(3) ⇧⇧⇩⇩⇦⇨⇦⇨BA

(4) ⇧⇧⇩⇩⇦⇦⇨⇨BA


[第10問] conconのジャケットには何が隠されてるでしょう？

(1) 左上が手のキツネ

(2) ジャケットの色が12色使われている

(3) 蛍光色は使われていない

(4) 作曲者が買っているキツネのシルエット


[第11問] 途中でBPMが変わる曲はどれでしょう？

(1) 銀河

(2) カーニバる?

(3) 元気でやってるかい?

(4) ちょうどいいとこにいたい

