●ﾎﾟｹﾓﾝの 日本語→英語ｸｲｽﾞ ﾚﾍﾞﾙ2

英訳問題2


[第1問] イルミーゼ

(1) Iｌｍｉｅｚｅ

(2) Ｉｌｌｕｍｉｓｅ

(3) Ｖｏｌｂｅａｔ


[第2問] ザングース

(1) Ｚａｎｇｏｏｓｅ

(2) Ｆｉｇｈｔｓｎａｋｅ

(3) Ｍａｎｉｍｍｕｎｉ

(4) Ｓｅｖｉｐｅｒ


[第3問] アブソル

(1) Ｓｈｏｃｋｓａｙ

(2) Ｓｅｖｉｌｙ

(3) Ａｂｓｏｌ


[第4問] レジアイス

(1) Ｒｅｇｉｉｃｅ

(2) Ｒｅｇｉｃｅ

(3) Ｒｅｇｇｉｉｃｅ

(4) Ｒｅｇｉ―ｉｃｅ


[第5問] ルクシオ

(1) Ｌｕｃｓｉｏ

(2) Ｌｕｘｉｏ

(3) Ｒｕｃｕｓｉｏ

(4) Ｓｈｉｎｘ


[第6問] リオル

(1) Ｌｕｃａｒｉｏ

(2) Ｒｉｏ

(3) Ｒｉｏｌｕ


[第7問] メガヤンマ

(1) Ｍｅｇａｎｉｕｍ

(2) Ｍｅｇａｙａｎｍａ

(3) Ｙａｎｍａ

(4) Ｙａｎｍｅｇａ


[第8問] レジギガス

(1) Ｒｅｇｉｇｉｇａｓ

(2) Ｒｅｚｉｇｉｇａｓ

(3) Ｒｅｊｉｇｉｇａｓ

(4) 何でレジ系２つもででくるのよ


[第9問] シェイミ(ランドフォルム)

(1) Ｓｈａｙｍｉ Ｌａｎｄ Ｆｏｒｍｅ

(2) フォルムつきの問題!? 分からん

(3) 知ってるわ 正解は１番だ

(4) 違うよ、 Ｓｈａｙｍｉｎ Ｌａｎｄ Ｆｏｒｍｅ でしょ

