●私の好きなｷｬﾗは何でしょうwww

私の好きなｷｬﾗはなんでしょう？
乙ｹﾞｰからです!!


[第2問] 【Starry☆Sky】での好きなｷｬﾗは誰でしょう？

(1) 星月琥太郎

(2) 木ノ瀬梓

(3) 陽日直獅

(4) 天羽翼


[第3問] 【華鬼】での好きなｷｬﾗは誰でしょう？

(1) 木籐華鬼

(2) 高槻麗二

(3) 士都麻光晴

(4) 早咲水羽


[第4問] 【雅恋】での好きなｷｬﾗは誰でしょう？

(1) 安倍晴明

(2) 和泉

(3) 源頼光

(4) 壱号


[第5問] 【Are you Alice?】での好きなｷｬﾗは誰でしょう？

(1) ｱﾘｽ

(2) 帽子屋さん

(3) 白ｳｻｷﾞ

(4) 三月ｳｻｷﾞ


[第6問] 【ｱﾘｽｼﾘｰｽﾞ】での好きなｷｬﾗは誰でしょう？
（ﾊｰﾄの国のｱﾘｽ、ｸﾛｰﾊﾞｰの国のｱﾘｽ、ｼﾞｮｰｶｰの国のｱﾘｽ、ｱﾆﾊﾞｰｻﾘｰの国のｱﾘｽ、おもちゃ箱の国のｱﾘｽ）

(1) ｴｰｽ

(2) ﾎﾞﾘｽ=ｴﾚｲ

(3) ﾕﾘｳｽ=ﾓﾝﾚｰ

(4) ﾄｩｲｰﾄﾞﾙ=ﾃﾞｨｰ&amp;ﾀﾞﾑ


[第7問] 【BROTHERS CONFLICT】での好きなｷｬﾗは誰でしょう？

(1) 椿&amp;梓

(2) 雅臣

(3) 琉生

(4) 風斗

