●ﾓﾝﾊﾝ検定

ﾓﾝﾊﾝ3rdの検定です｡


[第1問] まずはキャラからです〜
3rdの村長や、行商人は普通の人間ではありません〜 
彼女らはなんと呼ばれるでしょ〜

(1) 天竜人

(2) サイヤ人

(3) 竜人族

(4) センパイ


[第2問] 次はオトモに関する問題です〜 
オトモの武具を作るのに必要な｢端材｣。 この読み方は〜？

(1) タンザイ

(2) ハシザイ

(3) タツザイ

(4) ハザイ


[第3問] じゃあ次は素材です〜 
｢火竜の紅玉｣これの読み方は〜？

(1) カリュウノコウギョク

(2) カリュウノベニダマ

(3) ヒリュウノコウギョク

(4) ヒリュウノベニダマ


[第4問] なんか読み方ばっかりなんで次は違うのいきましょ〜 
モンスターリストにおいて、説明文はあるけれど、姿形が｢？｣になってるモンスターは何体でしょ〜
3rdですからね〜

(1) 一体

(2) 二体

(3) 三体

(4) 四体


[第5問] 五問目ですね〜
周囲の生物を絶滅に追い込むコトもあるという｢イビルジョー｣。
別名はなんでじょーw

(1) 強暴竜

(2) 狂暴竜

(3) 恐暴竜

(4) 凶暴竜


[第6問] 最初の､Gamemenu画面です〜｡
背景でﾊﾝﾀｰが荷車に乗って､ｶﾞｰｸﾞｧに引いてもらってます｡そのﾊﾝﾀｰの上を飛んでるのは？

(1) ﾘｵﾚｳｽ

(2) ﾘｵﾚｲｱ

(3) とんぼ

(4) ちょう


[第7問] 次は称号に関する問題です〜 
称号｢突撃｣を獲得する条件は〜？

(1) ドスファンゴ３０頭狩猟

(2) ロアルドロス３０頭狩猟

(3) ボルボロス３０頭狩猟

(4) ティガレックス３０頭狩猟


[第8問] 称号ときたら 勲章ですね〜 
一つの武器レパートリーの使用回数を５００回まで上げると貰える勲章は？

(1) 達人ノ極意書

(2) 狩人のあゆみ

(3) 三界制覇の数珠

(4) 天地狩猟ノ覇紋


[第9問] じゃ、そろそろ最後です〜。
マニアックなのいきますよ〜 
……ディアブロスの｢主食｣は？

(1) ランゴスタ

(2) デルクス

(3) サボテン

(4) 火薬草

