●HUNTER×HUNTER 検定

そこそこの問題を集めました。
グリードアイランドが多くなってしまったかも・・。


[第1問] キルアの曾祖父の念系統は？

(1) 強化系

(2) 変化系

(3) 操作系

(4) 特質系


[第2問] ゴン、クラピカ、レオリオ等が合格したのは、ハンター試験の第何期？

(1) 第２５９期

(2) 第２７１期

(3) 第２８７期

(4) 第２９８期


[第3問] G・I製作者の１人、「ドゥーン」の正しいスペルは？

(1) ''DUWNE''

(2) ''WDUWNE''

(3) ''DWUNE''

(4) ''WDWUNE''


[第4問] ゴンがG・Iで９９番目にはめた指定ポケットカードは？

(1) 一坪の海岸線

(2) トラえもん

(3) メイドパンダ

(4) リスキーダイス


[第5問] 念能力''イナムラ''の本当の持ち主は？

(1) グラチャン

(2) ノームデュー

(3) カッツォ

(4) レドウッド


[第6問] ヌメーレ湿原に「生息していない」生き物は？

(1) サイミンアゲハ

(2) キリヒトノセガメ

(3) ホラガラス

(4) ジライタケ


[第7問] 次のうち、最も身長が低いのは？

(1) ゴン

(2) マチ

(3) キルア

(4) フェイタン


[第8問] べラム兄弟は誰と誰？

(1) ピサクとニコル

(2) ゼツクとガシタ

(3) ガシタとピサク

(4) ニコルとゼツク


[第9問] バショウの能力''グレイトハイカー''の正しい漢字は？

(1) 偉大なる大俳人

(2) 流離の大俳人

(3) 黒歴史の大俳人

(4) 浪速の大俳人


[第10問] 幻影旅団腕相撲ランキングで、クロロは第何位？

(1) 6位

(2) 7位

(3) 8位

(4) 9位

