●ﾄﾓｺﾚについて。。

任天堂DSのｿﾌﾄ･｢ﾄﾓﾀﾞﾁｺﾚｸｼｮﾝ｣に関する問題です｡結果は五段階評価となります｡


[第1問] プレイヤーの所持金は最大いくらまで貯まる？

(1) ９９９９９

(2) ９９９９９９

(3) ９９９９９９９

(4) ９９９９９９９９


[第2問] トモダチリストでのMiiの並び方は何種類？

(1) ５

(2) ７

(3) ８

(4) １０


[第3問] Miiの髪型は何種類ある？

(1) ７２

(2) ７４

(3) ７６

(4) ７８


[第4問] インテリアは毎月、その月限定のものが出ますが、次のうち、限定品でないインテリアはどれ？

(1) スイーツスタイル

(2) 美術館スタイル

(3) モノクロスタイル

(4) ゲームセンタースタイル


[第5問] 次のうち、一番値段が高いものはどれ？

(1) エスニックスカート

(2) カラフルストール

(3) クロップドパンツ

(4) トロピカルドレス


[第6問] Miiの性格の一種、｢ナゴミ系｣の性格の特徴。｢マイペース、ナイーブ&amp;デリケート、素直、〇〇〇、みんなに優しい｣。〇〇〇に当てはまる言葉は？

(1) 明るい

(2) かわいい

(3) 天然

(4) 気配り上手


[第7問] 次のうち、Miiの服の種類でないものはどれ？

(1) メイド服

(2) バニーガール

(3) ナース服

(4) 魔法使いの服


[第8問] Miiに｢使い捨てカメラ｣をあげた時、最後に写真のタイトルの点数を選びますが、｢３０点｣を選んだ時、Miiは何と言う？

(1) ひどいです…

(2) 〇〇(プレイヤーの名前)そっくりさんにもいつか分かる日が来ますよ

(3) 分かる人には分かるんですよ

(4) …そうですか


[第9問] ｢Miiニュース｣のオープン条件は次のうちどれ？

(1) 住人が男女各３人以上いて、合計７人以上になる

(2) 住人が５人以上になる

(3) 住人が男女各３人以上いて、合計６人以上になる

(4) 住人の悩みを１０個以上解決する


[第10問] 次のうち、一番売値が高いものはどれ？

(1) オカリナ

(2) 合体ロボ

(3) 月の石

(4) トーテムポール

