●モンハンのモンスター　二つ名検定

二つ名（火竜とか）をあてて下さい。そんな難しくないです。
（MHP2G、MH3、MHP3のモンスターです。）


[第1問] 「迅竜」

(1) ベリオロス

(2) ナルガクルガ

(3) ロアルドロス

(4) ティガレックス


[第2問] 「爆鎚竜」

(1) ウラガンキン

(2) グラビモス

(3) バサルモス

(4) ボルボロス


[第3問] 「朱鎌蟹」

(1) ダイミョウザザミ

(2) ショウグンギザミ

(3) ダイミョウザザミ亜種

(4) ショウグンギザミ亜種


[第4問] 「鋼竜」

(1) アグナコトル

(2) クシャルダオラ

(3) グラビモス亜種

(4) ウラガンキン亜種


[第5問] 「紅彩鳥」

(1) クルペッコ

(2) イャンガルルガ

(3) クルペッコ亜種

(4) 傷目のイャンガルルガ


[第6問] 「灯魚竜」

(1) チャナガブル

(2) ハプルボッカ

(3) ガノトトス

(4) ガノトトス亜種


[第7問] 「嵐竜」

(1) クシャルダオラ

(2) リオレウス

(3) アマツマガツチ

(4) アカムトルム


[第8問] 「溶岩竜」

(1) アグナコトル

(2) ヴォルガノス

(3) イビルジョー

(4) アグナコトル亜種


[第9問] 「風牙竜」

(1) ドドブランゴ亜種

(2) べリオロス亜種

(3) 錆びたクシャルダオラ

(4) ティガレックス


[第10問] ラスト！
「氷砕竜」

(1) ドドブランゴ

(2) ウカムルバス

(3) ベリオロス

(4) ボルボロス亜種

