●FF10検定

FF10から出題


[第1問] ユウナの父親は？

(1) ジェクト

(2) ブラスカ

(3) アーロン

(4) シーモア


[第2問] ビーカネル島サヌビア砂漠にオアシスは無い

(1) ○

(2) ×


[第3問] アルベド語辞書は全何巻？

(1) 26

(2) 30

(3) 32

(4) 45


[第4問] ユウナとリュックの関係は？

(1) 姉妹

(2) 従姉妹

(3) 叔母と姪

(4) 他人


[第5問] 出てこない人物は？

(1) ビックス

(2) ウェッジ

(3) ジェシー

(4) シド


[第6問] 進行上、会話できる召喚士は何人？（死人、元召喚士含む。ブラスカ、ユウナ除く）

(1) 4

(2) 5

(3) 6

(4) 7


[第7問] 火星の聖印を手に入れるには連続何回、雷を避ける必要がある？

(1) 50

(2) 100

(3) 150

(4) 200


[第8問] ルカに無いのは？

(1) カフェ

(2) シアター

(3) ブリッツボール控室

(4) スフィアブレイク控室


[第9問] メーガス三姉妹、ハチは？

(1) マグ

(2) ドグ

(3) ラグ


[第10問] エンディング、アーロンがした事は？

(1) キマリの胸を叩いた

(2) ティーダの尻を叩いた

(3) ワッカの頭を叩いた

(4) ジェクトの顔を叩いた

