●ＫＥＹ　ファン度クイズ『ｋａｎｏｎ編』（初級編）

ＫＥＹのゲームである『Ｋａｎｏｎ』の検定です。
『初級』『中級』『上級』『超上級』の４段階のうちの今回は『初級編』なので簡単です。


[第1問] ヒロイン水瀬名雪と主人公の関係は？

(1) 義理の妹

(2) いとこ

(3) 部活の先輩

(4) ライバル


[第2問] 名雪の口癖は？

(1) ふぁいとっだよ

(2) あう～

(3) うぐぅ

(4) あはは


[第3問] ヒロイン沢渡真琴の好物は？

(1) 肉まん

(2) たいやき

(3) 牛丼

(4) だんご


[第4問] 真琴の正体は？

(1) 幽霊

(2) 座敷童子

(3) 鬼

(4) 妖狐


[第5問] ヒロイン美坂栞の姉の名前は？

(1) 美琴

(2) 香織

(3) 秋子

(4) 早苗


[第6問] 栞の趣味は何？

(1) ポエムを作ること

(2) 彫刻でヒトデを作ること

(3) 似顔絵

(4) 寝る事


[第7問] ヒロイン川澄舞との出会いは深夜の学校。そもそも主人公は何故そこへ行った？

(1) 学校の屋上で寝過ごしたため

(2) 噂の真相を確かめるため

(3) きもだめし

(4) ノートを学校に置いてきてしまったから


[第8問] 舞が、倉田佐祐理と親友になったきっかけは？

(1) 野犬に弁当をあげた

(2) 襲われてるところを助けてくれた

(3) 転入してきた舞を案内した

(4) 殴り合いの喧嘩をして友情が芽生えた


[第9問] ヒロイン月宮あゆが、主人公と出会った時に、逃げていた理由とは？

(1) 悪人から追われていた

(2) 食い逃げ

(3) 男子から告白されていて逃げていた

(4) 病院から抜け出したから


[第10問] 主人公があゆに７年前出会った時、最初、あゆの事を何て呼んだ？

(1) あゆあゆ

(2) つっきー

(3) あゆりん

(4) あーちゃん

