●ＫＥＹ　ファン度クイズ『ｋａｎｏｎ編』（上級編）

ＫＥＹのゲーム『ｋａｎｏｎ』の検定です。
今回は、２番目に難しい上級編となっています。
これができれば、あなたは『ｋａｎｏｎ』ファンだと自信持って言えるでしょう（笑


[第1問] さて『Ｋａｎｏｎ』で攻略できる（エンディングがある）ヒロインは何人？

(1) ４

(2) ５

(3) ６

(4) ７


[第2問] ＰＳ２版『Ｋａｎｏｎ』のキャラクターの声を演じる声優さんで参加してない人は？

(1) 堀江由衣

(2) 川澄綾子

(3) 榎本温子

(4) 坂本真綾


[第3問] ゲーム上ではヒロイン達の登場する時に流れる曲にも題名がついてます。では名雪の曲の題名は？

(1) 冬の少女

(2) 陽だまりの少女

(3) 雪の少女

(4) 思い出の少女


[第4問] 主人公の、クラスメイトになる男友達の北川。さて彼の下の名前は？

(1) 翔

(2) 圭

(3) 光

(4) 潤


[第5問] 倉田佐祐理の弟の名前は？

(1) 一弥

(2) 達也

(3) 浩太

(4) 誠


[第6問] 水瀬名雪の母親である秋子さん。実際にゲーム上で言ってないセリフはどれ？

(1) 束の間の奇跡の中に居るのですよ

(2) 大きなおでん種ですね

(3) ただ・・森の中にあった１本の大きな木が切り倒された・・それだけです

(4) 了承


[第7問] 真琴が連れて来た猫のぴろ。さてこの名前に関連する食べ物とは？

(1) たいやき

(2) ピータン

(3) 肉まん

(4) だんご


[第8問] 香里が栞にプレゼントしたストール。プレゼントした日はいつ？

(1) １２月２４日

(2) １月１日

(3) ２月１日

(4) ３月１日


[第9問] 主人公達の通っている学校の、生徒会長の名前は？

(1) 久瀬

(2) 九施

(3) 久世

(4) 九是


[第10問] ゲームとアニメのキャラクターの声の声優さんが違うと言う事は良くありますが。
さて『Ｋａｎｏｎ』で、とある事情からゲームとアニメで声優さんの変更があった人物は誰でしょう？

(1) 月宮あゆ

(2) 水瀬名雪

(3) 沢渡真琴

(4) 美坂栞

