●ﾎﾟｹﾓﾝBW けんてー試験Part4

Part4です。そろそろネタが尽きてきた…(泣)


[第1問] ゲーム序盤で｢初めの一歩はせーので踏み出そうよ｣みたいなセリフを言った奴は？

(1) ﾄｳﾔ

(2) チェレン

(3) ﾍﾞﾙ

(4) アララギはかせ


[第2問] ｢クルマユ｣から｢ハハコモリ｣に進化させるにはどうしたらいい?

(1) ｢リーフのいし｣を使う

(2) ｢たいようのいし｣を使う

(3) Lv40で進化

(4) 懐いた状態で進化


[第3問] じゃあ｢ドテッコツ｣から｢ローブシン｣に進化させるにはどうしたらいい?

(1) 通信交換

(2) Lv50で進化

(3) ｢ストーンエッジ｣を覚えさせた状態で進化

(4) ｢めざめいし｣で進化


[第4問] この中で倒すと攻撃の努力値が+1貰えるポケモンは?

(1) ユニラン

(2) ギアル

(3) ヨーテリー

(4) ママンボウ


[第5問] このなかで海で泳いでないﾄﾚｰﾅｰは？

(1) かいぱんやろう

(2) ﾋﾞｷﾆのおねえさん

(3) 船乗り


[第6問] この中で｢ﾗｽﾀｰｶﾉﾝ｣を覚えないﾎﾟｹﾓﾝは?

(1) ﾎﾞﾙﾄﾛｽ

(2) ｺﾏﾀﾅ

(3) バニプッチ

(4) テッシード


[第7問] ちっと難しいかも。｢ﾍﾞﾙ｣はロシア語でなんという意味?

(1) 白

(2) 黒

(3) 天然

(4) 眼鏡


[第8問] ｢ｺﾞﾁﾑ｣はなにﾎﾟｹﾓﾝ?

(1) ぎろりﾎﾟｹﾓﾝ

(2) かくまくﾎﾟｹﾓﾝ

(3) ぎょうしﾎﾟｹﾓﾝ

(4) ちゅうもくﾎﾟｹﾓﾝ


[第9問] ﾃﾚﾋﾞでながれる｢女の人とﾐﾙﾎｯｸﾞがいろいろな道具について説明をする番組｣はなに?

(1) これはなあに？

(2) これってなあに？

(3) これってなんだろう？

(4) これってなんだろね？


[第10問] この受けるのが2回目以降の人はみて下さいまし｡この検定の問題解説部分の説明の中に不適切な言葉を入れていたことに

(1) 許さん

(2) ゆるさん

