●鬼巫女検定

鬼巫女についての検定です｡


[第1問] 鬼巫女の能力は？

(1) あらゆる干渉を除外し、我をつき通す程度の能力

(2) あらゆる干渉を否定し、我をつき通す程度の能力

(3) あらゆる干渉を破壊し、我をつき通す程度の能力

(4) 空を破壊する程度の能力


[第2問] 巫女はどうして鬼巫女になった？

(1) 賽銭が入らないから

(2) 幻想郷がいやになったから

(3) 巫女が面倒臭いから

(4) 参拝客が来ないから


[第3問] 鬼巫女Rの最初の(？)ｽﾍﾟﾙｶｰﾄﾞは？

(1) 永遠｢ﾚｸｲｴﾑ｣

(2) 獄災｢ｱﾏﾃﾗｽ｣

(3) 魔神｢死狂い｣

(4) 獄脱｢ｷﾝｸﾞｸﾘﾑｿﾞﾝ｣


[第4問] では２つめの(？)スペルカードは？

(1) 獄脱｢キングクリムゾン｣

(2) 獄災｢アマテラス｣

(3) 永遠｢レクイエム｣

(4) 魔神｢死狂い｣


[第5問] 3つめのｽﾍﾟﾙｶｰﾄﾞは？

(1) 魔神｢死狂い｣

(2) 獄脱｢ｷﾝｸﾞｸﾘﾑｿﾞﾝ｣

(3) 永遠｢ﾚｸｲｴﾑ｣

(4) 獄災｢ｱﾏﾃﾗｽ｣


[第6問] 4つめは？

(1) 絶望｢鮮血の結末｣

(2) 獄災｢ｱﾏﾃﾗｽ｣

(3) 獄脱｢ｷﾝｸﾞｸﾘﾑｿﾞﾝ｣

(4) 魔神｢死狂い｣


[第7問] ラストは？

(1) 天地異変

(2) 古代の最終鬼畜兵器

(3) レクイエム

(4) 是非もなし


[第8問] 因みに鬼巫女Xのラストは？

(1) 固有結界｢メイド・イン・ヘヴン｣

(2) 時間｢閉ざされた世界｣

(3) 絶望｢鮮血の結末｣

(4) 最凶奥義｢永久絶対究極氷結風斬｣


[第9問] 鬼巫女Xと本気霊夢どっちが強い？

(1) 鬼巫女X

(2) 本気霊夢

