●ﾄﾞﾗｺﾞﾝｸｴｽﾄ総集編1 ﾀｹｼ作

ﾄﾞﾗｸｴ1〜ﾓﾝｽﾀｰｽﾞまでのあらゆる問題を出します｡決して難しくは無いと思いますのでﾄﾞﾝﾄﾞﾝ挑戦して下さい｡


[第1問] この中で攻撃力の高い武器は？

(1) 光の剣

(2) ロトの剣

(3) はかいの剣

(4) 雷鳴の剣


[第3問] ドラクエ５でフローラの父親はルドマンですが、ブオーンを封印した祖先の名前は？

(1) ルドルフ

(2) ルドゼブ

(3) ルドラス

(4) ルドバス


[第4問] ドラクエ２でみずのはごろもを作ってくれる職人の名前は？

(1) ドン・メハモ

(2) ドン・ハメモ

(3) ドン・モハメ

(4) ドン・モメハ


[第5問] ドラクエ７の裏ボスは？

(1) エッグラーとチキーラ

(2) 神様

(3) オルゴデミーラ

(4) エスターク


[第6問] ホイミの最終呪文は？

(1) ホイミ

(2) ベホイミ

(3) ベホマ

(4) ベホマズン


[第7問] モンスターズでミルドラース変身の作り方は？

(1) ミルドラース×アークデーモン

(2) ミルドラース×ロックちょう

(3) ミルドラース×さそりアーマー

(4) ミルドラース×デンタザウルス


[第8問] ドラクエ６で現実世界のレイドックの兵士長は？

(1) トム

(2) ブロンズ

(3) ソルディ

(4) ザクソン


[第9問] ドラクエ１でマイラの温泉に隠してあるお宝は？

(1) 3000ゴールド

(2) ロトの印

(3) ラーの鏡

(4) 山彦の笛


[第10問] ドラクエ３で主人公の父親の名前は？

(1) ガイア

(2) オルテガ

(3) アルス

(4) ゴルド

