●アイリスオンライン検定【初級】

アイリスオンライン検定の初級です。
アイリスオンラインにまつわる問題を出していきます


[第1問] 【基礎】アイリスオンラインの正式サービスが始まったのは？

(1) 2009年5月25日

(2) 2010年5月25日

(3) 2011年5月25日

(4) 2012年5月25日


[第2問] 【基本】紛争の谷に出現するボスモンスターは？

(1) スラクルロン

(2) サクン

(3) クラクン


[第3問] 【基本】アイリスオンラインのGMでいない人は？（敬称略）

(1) GMラズール

(2) GM表裏比興

(3) GMもふもふ

(4) GMマイル


[第4問] 【基本】サーカスダンジョンNはLvいくつから？

(1) 1

(2) 10

(3) 15

(4) 30


[第5問] 【基本】アイリスオンラインの舞台として適切なのは？

(1) アナイス大陸

(2) アイリス大陸

(3) アイリス星

(4) ユーラシア大陸


[第6問] 【初級】無色無臭液体を作る過程で必要なものは？

(1) かなり良い調味料

(2) 珍しい調味料

(3) 不思議な調味料

(4) 香りのない調味料


[第7問] 【初級】ウッドガーデンに入場時のチャンネルは？

(1) ch200

(2) ch201

(3) ch202

(4) ch203


[第8問] 【初級】テルミヌスにいる王子の名前は？

(1) シルリー・グランカイン

(2) シルシー・グランカイン

(3) シルリー・フランカイン

(4) シルシー・フランカイン


[第9問] 【中級】65黄色装備を封印するのに必要なアイテム封印呪文書の数は？

(1) 54

(2) 58

(3) 72

(4) 108


[第10問] 【中級】移動速度50%のライドはどれ？

(1) 魔法のほうき

(2) クリスマスのそり

(3) 蒼月のビースト

(4) 高貴な千年鹿


[第11問] 【中級】移動速度50%のライドはどれ？

(1) 魔法のほうき

(2) クリスマスのそり

(3) 蒼月のビースト

(4) 高貴な千年鹿


[第12問] 【中級】移動速度50%のライドはどれ？

(1) 魔法のほうき

(2) クリスマスのそり

(3) 蒼月のビースト

(4) 高貴な千年鹿

