●ﾓﾝﾊﾝ 古龍検定

ﾓﾝﾊﾝの『古龍』に関する検定です｡ 主に2ndGと3rdに出現する古龍から出題します｡


[第1問] ｵｵﾅｽﾞﾁの､口から霧状のものを吐く攻撃に当たると､どうなるか？

(1) ｽﾀﾐﾅが､最低まで下がる｡

(2) 様々な状態異常が起こる｡

(3) 一部ｱｲﾃﾑ使用不可になる｡

(4) 防御力がﾀﾞｳﾝする｡


[第2問] クシャルダオラとの、戦闘時のBGMは？

(1) 嵐と吹雪の脅威

(2) 荒れ狂う風

(3) 氷点下の支配者

(4) 嵐に舞う黒い影


[第3問] ｸｼｬﾙﾀﾞｵﾗは､街を襲うことがありますが､それは何故？

(1) 自分の縄張りにするため｡

(2) 脱皮が近く､錆びた表皮が身体に刺さり、興奮しているから。

(3) 街で脱皮をするため｡

(4) ﾊﾝﾀｰに､復讐をするため｡


[第4問] ﾃｵ･ﾃｽｶﾄﾙは､何を主食にしている？

(1) 溶岩｡

(2) 燃石炭｡

(3) 火薬岩｡

(4) 紅蓮石と獄炎石｡


[第5問] ﾗｵｼｬﾝﾛﾝには通常種と亜種が居ますが、何が違うと、種が変わる？

(1) 生きてきた年月によって変わる｡

(2) 成長した環境によって変わる｡

(3) 食物の違いによって変わる｡

(4) 突然変異によって変わる｡


[第6問] ﾅﾊﾞﾙﾃﾞｳｽは､古龍で唯一､海に生息している古龍ですが､その別称は？

(1) 海王龍

(2) 海原龍

(3) 大洋龍

(4) 大海龍


[第7問] ヤマツカミの口から出てくる、大雷光虫の特徴は？

(1) 通常の大雷光虫と比べて、異常に大きい。

(2) 大雷光虫同士で、合体する。

(3) 閃光玉のように、発光する。

(4) 爆発する。


[第8問] ｱﾏﾂﾏｶﾞﾂﾁを漢字で書くと？

(1) 雨津禍突知

(2) 雨津禍突智

(3) 天津禍突智

(4) 天津禍突知


[第9問] ｱﾙﾊﾞﾄﾘｵﾝの、地上と空中での、正しい体表の色と､属性はどれ？

(1) 地上:赤黒く､氷と雷     空中:白く､火と龍

(2) 地上:白く､火と龍       空中:赤黒く､氷と雷

(3) 地上:赤黒く､火と龍     空中:白く､氷と雷

(4) 地上:白く､氷と雷       空中:赤黒く､火と氷


[第10問] ﾐﾗﾎﾞﾚｱｽとは、古い言葉で、何という意味？

(1) 運命の戦争

(2) 破滅の戦争

(3) 運命の戦禍

(4) 破滅の戦禍


[第11問] ﾐﾗﾙｰﾂが､『祖なる者』と言われている理由は？

(1) 世界中の万物の『祖』だから｡

(2) 全ての生物の『祖』だから｡

(3) 全ての龍の『祖』だから｡

(4) ﾐﾗﾎﾞﾚｱｽとﾐﾗﾊﾞﾙｶﾝの『祖』だから｡

