●やっぱりﾊﾞｲｵ1検定

やっぱり です
ﾊﾞｲｵﾊｻﾞｰﾄﾞ1(PS)の検定です
問題多いです


[第1問] ジョセフは何に殺られちゃうでしょう？

(1) ゾンビ犬

(2) ゾンビ

(3) ケルベロス

(4) 誰かの銃


[第2問] リチャードにあげる血清はどこにあるでしょう？

(1) クリスとレベッカが最初に会った部屋

(2) フォレストのいた部屋(外)

(3) バスルーム

(4) ショットガンとった部屋


[第3問] ﾊﾝﾀｰはﾌﾟﾚｲﾔｰの体力がﾋﾟﾝﾁになると一撃必殺を使います｡
その技の名前は？

(1) ﾈｯｸｸﾗｯｼｭ

(2) 飛びかかり

(3) 名前なぞ ない

(4) 首狩り


[第4問] コルトパイソンは虎の像に何色の宝石をはめれば取れるでしょう？

(1) 赤色

(2) 青色

(3) 黄色

(4) 紫色


[第5問] オープニングでのクリスの行動は？

(1) 銃を構える

(2) 銃を撃つ

(3) ナイフを構える

(4) タバコを吸う


[第6問] ジル編の館で最初に遭遇したゾンビはバリーがコルトパイソンで倒しますが、何発撃つでしょう？

(1) 1発

(2) 2発

(3) 3発

(4) 4発


[第7問] ｼﾞﾙとｸﾘｽはｱｲﾃﾑ所持数が違います｡
ｸﾘｽがｱｲﾃﾑ所持できる数とジルがアイテム所持できる数は？

(1) ジル:6個 クリス:6個

(2) ジル:6個 クリス:8個

(3) ジル:8個 クリス:6個

(4) ジル:8個 クリス:8個


[第8問] ﾊﾞﾘｰ死亡ｲﾍﾞﾝﾄでﾊﾞﾘｰが最後にくれるのは？

(1) ﾊﾞﾘｰのﾒﾓ

(2) ﾊﾞﾘｰのﾏｸﾞﾅﾑ

(3) ﾊﾞﾘｰの写真

(4) 救急ｽﾌﾟﾚｰ


[第9問] ﾊﾞｲｵﾊｻﾞｰﾄﾞ1の話は何年何月の出来事でしょう？

(1) 1996年6月

(2) 1996年 7月

(3) 1996年 1月

(4) 上記にはない


[第10問] 館でピアノイベントがありますが何の曲でしょう？

(1) 運命

(2) 英雄

(3) 月光

(4) 威風堂々

