●ﾌｧﾐｺﾝ検定

ﾅﾂｶｼのﾌｧﾐﾘｰｺﾝﾋﾟｭｰﾀｰにｽﾎﾟｯﾄを当ててみました


[第1問] ファミコンが初めて登場したのは何年？

(1) 1980年

(2) 1981年

(3) 1982年

(4) 1983年


[第2問] ファミコンの発売と同時に発売されたソフトでは無いのはどれ？

(1) ドンキーコング

(2) ドンキーコングJr.

(3) ポパイ

(4) マリオブラザーズ


[第3問] １９８４年。初めて任天堂以外のメーカーがファミコン業界に参入しました。さて、この年、任天堂以外で１番ソフトを発売したメーカーはどこ？

(1) ハドソン

(2) ナムコ

(3) ジャレコ

(4) タイトー


[第4問] １９８４年に発売されたハドソンの『ロードランナー』。このゲームに登場する敵キャラが後に主人公になってファミコンに戻ってきます。さて、そのゲームとは？

(1) スペランカー

(2) ボンバーマン

(3) テニス

(4) いっき


[第5問] 忘れてはならないスーパーマリオブラザーズ。その販売本数は？

(1) ６８０万本

(2) ６８１万本

(3) ６８２万本

(4) ６８３万本


[第6問] １９８６年。ディスクシステムの登場により、リリースされた本数が飛躍的に伸びました。さて、１番最初に発売されたゲームタイトルは何？

(1) ゼルダの伝説

(2) 謎の村雨城

(3) スーパーマリオブラザーズ２

(4) バレーボール


[第7問] 高橋名人の説明で間違っている事と言えば？

(1) 16連射が出来る

(2) ｢ｹﾞｰﾑは1日1時間｣の名言を残す

(3) 『RUNNER』と言う曲を発売

(4) ﾅｽﾋﾞが嫌い


[第8問] ファミコンで発売されたドラゴンクエストの内、１番売れた作品は？

(1) ドラゴンクエスト１

(2) ドラゴンクエスト２

(3) ドラゴンクエスト３

(4) ドラゴンクエスト４


[第9問] 次の芸能人うち､名前が入ったﾌｧﾐｺﾝを発売していないのは？

(1) 明石家さんま

(2) ﾀﾓﾘ

(3) 所ｼﾞｮｰｼﾞ

(4) ﾋﾞｰﾄたけし


[第10問] ファミコン時代の終焉を迎えた１９９４年。１番最後に発売されたタイトルは？

(1) 高橋名人の冒険島４

(2) ファイナルファンタジー１・２

(3) ワリオの森

(4) Ｊリーグウイニングゴール

