●東方推理検定

東方検定８作目です。
ゲーム、二次創作のヒントを書くので、それはなんだかあててみてください。


[第1問] ・東方紅魔郷に登場
・スペル　スターボウブレイク、カゴメカゴメ

(1) パチュリー・ノーレッジ

(2) 十六夜咲夜

(3) レミリア・スカーレット

(4) フランドール・スカーレット


[第2問] ・主食は酒
・博霊神社神主

(1) ZAN

(2) ZUN

(3) ZON

(4) 伊吹翠香


[第3問] ・霧雨魔理沙のテーマ
・東方永夜抄使用

(1) 恋色マスタースパーク

(2) メイガスナイト

(3) オリエンタルダークフライト

(4) 恋色マジック


[第4問] ・作者　石鹸屋
・漢字二文字の言葉を連呼する

(1) もう歌しかうたえない

(2) ってゐ！

(3) ⑨　変（こい）のバラッド

(4) さっきゅんライト


[第5問] もう一問石鹸屋より
・伸びのある太い声とビブラートをもつvocal
・幻想郷コールでは、すけべDVDとめちゃ言っていた

(1) hellnian

(2) 厚志

(3) 秀三

(4) イガラシ


[第6問] ・十六夜咲夜のスペル
・時間が止まり、自機の周りにナイフが飛ぶ

(1) 操りドール

(2) ルナクロック

(3) ザ・ワールド

(4) 殺人ドール


[第7問] ・式神の式神
・水が苦手

(1) 橙

(2) 八雲藍

(3) 紅美鈴

(4) ナズーリン


[第8問] ・作曲ビートまりお
・筋肉痛になる
・宗教のよう

(1) 最終鬼畜一部声

(2) ネコタママツリ

(3) Help_me,_ERINNNNNN!!

(4) ナイト・オブ・ナイツ

