●ダイナマイト野球オンライン検定（難読苗字編）

無料オンラインゲームサイト「SPLAX．NET」で公開されている、「ダイナマイト野球オンライン」の検定です。（非公式）　一般的に多い読み方のほうを正解とします。


[第1問] ファルコンズの、球界を代表するエース「雑賀」。
さて、何と読むでしょう？

(1) ざっか

(2) ざつが

(3) さか

(4) さいか


[第2問] モンキーズの俊足巧打の内野手「丹羽」。
さて、何と読むでしょう？

(1) にわ

(2) たば

(3) なにわ

(4) たんう


[第3問] モンキーズの強肩内野手「設楽」。
さて、何と読むでしょう？

(1) しきら

(2) したら

(3) せつら

(4) せらく


[第4問] エレファンツで巧打が最も高い選手「韮崎」。
さて、何と読むでしょう？

(1) おいざき

(2) けいざき

(3) ひさき

(4) にらさき


[第5問] ドッグスの正捕手（？）「来生」。
さて、何と読むでしょう？

(1) きしょう

(2) きき

(3) きすぎ

(4) きいと


[第6問] ファルコンズで最も足が速い選手「筧」。
さて、何と読むでしょう？

(1) かけい

(2) かるい

(3) かんら

(4) かみさか


[第7問] シャークスの走・攻・守揃った（？）たぶん主力選手「生駒」。
さて、何と読むでしょう？

(1) なまごめ

(2) いこま

(3) おこま

(4) うこま


[第8問] シャークスの投手「桝渕」。
さて、何と読むでしょう？

(1) ますぞえ

(2) ますそり

(3) ますぶち

(4) シャークスにその選手はいない


[第9問] モンキーズの地味外野手「辺見」。
さて、何と読むでしょう？

(1) へんみ

(2) へみ

(3) べみ

(4) あたみ


[第10問] モンキーズの代打の切り札「検見川」。
さて、何と読むでしょう？

(1) けかわ

(2) けみがわ

(3) けわみがわ

(4) けがみがわ

