●ダイナマイト野球オンライン検定（助っ人編）

無料オンラインゲームサイト「SPLAX．NET」で公開されている、「ダイナマイト野球オンライン」の検定です。（非公式）　外国人選手＝カタカナ選手です（柴は日本人選手とします）。


[第1問] 外人選手の中で捕手適正が2以上の選手は何人いるでしょう？

(1) いない

(2) 1人

(3) 2人

(4) 3人以上


[第2問] 長打10または9の選手のうち、外人選手の割合はどれくらいでしょう？

(1) 約55％が外人選手

(2) 約66％が外人選手

(3) 約77％が外人選手

(4) 約88％が外人選手


[第3問] 外人選手の平均走力値はどれくらいでしょう？（投手除く）

(1) 約2

(2) 約3

(3) 約4

(4) 約5


[第4問] 亀の守護神・リャンヨンミの特徴に当てはまるものは次のうちどれでしょう？

(1) カーブ7フォーク6シュート9だがスタミナが2である

(2) 速球9シュート9である

(3) タートルズ唯一のコントロール9である

(4) 外人選手唯一のシュート9である


[第5問] 長打9以上、ヒッティング・巧打4以下（いわゆる置物）の外人選手は何人いるでしょう？

(1) 3人

(2) 4人

(3) 5人

(4) 7人


[第6問] 長打7以下の外人選手は何人いるでしょう？（投手除く）

(1) いない

(2) 1人

(3) 2人

(4) 4人


[第7問] 鮫の化け物・サザーランドとヴェラスケスに共通する特徴は次のうちどれでしょう？

(1) 巧打・肩・内野適正・外野適正が8である

(2) 両打ちである

(3) 実は投手パラメータに2がひとつある

(4) 野手パラメータに5以下のものがない


[第8問] 蜥蜴の4番・ガルシアを一塁に置いたとき起こることは次のうちどれでしょう？

(1) ファーストゴロ二塁打

(2) ファーストフライタッチアップ

(3) まれにボールを落とす

(4) セカンドが一塁を踏んでアウト


[第9問] 隼の微妙リリーフ・グランに当てはまる特徴は次のうちどれでしょう？

(1) 速球9フォーク10である

(2) カーブ5シュート3である

(3) チーム唯一のスタミナ3である

(4) 雑賀とフォークの数値が同じである


[第10問] 犬のアニキ・イソンビンの5以上のパラメータは何でしょう？

(1) 長打・肩

(2) 長打・肩・内野適正

(3) 長打・肩・外野適正

(4) 長打・肩・内野適正・外野適正

