●ｴﾙｼｬﾀﾞｲの検定

初投稿です。発売直前なので作ってみました｡やっていただけたら幸いです


[第1問] 最初のルシフェルが言う、『あれは今から３６万…』の後に発言したセリフは次のうちどれ？

(1) いや、443年前だったか

(2) いや、14000前だったか

(3) いや、すまない。私には興味はないんでね

(4) いや、630000年前だったか


[第2問] イーノックは、どんな性格？

(1) 初音ミクファ（ry

(2) 優しい男

(3) 騒々しい男

(4) 話を聞かない男


[第3問] ルシフェルが｢そんな装備で大丈夫か？｣と言うが、この時のイーノックのセリフで(あてはまらない)セリフは次のうちどれ？

(1) ｢大丈夫だ、問題ない。｣

(2) ｢大丈夫じゃない、問題だ｣

(3) ｢一番いいのを頼む｣

(4) 喋ってない


[第4問] ｲｰﾉｯｸが堕天使達にやられた時に｢神は言っている｣というｾﾘﾌの後に続くｾﾘﾌは？

(1) 全てを救えと

(2) ここで神は言っていると

(3) ここで死ぬ定めではないと

(4) 目指せ､ﾎﾟｹﾓﾝﾏｽﾀｰと


[第5問] 神が爪楊枝として使っている武器を何というか

(1) ハーグ

(2) ロング

(3) アーチ

(4) うＯこ


[第6問] ｢OOOOﾉｶﾀｷｦﾄﾙﾉﾃﾞｽ｣ 
OOOOの中に入る言葉は何？

(1) ｵﾄｳﾄ

(2) ｴﾉｯﾁ

(3) ｲﾓｳﾄ

(4) ｱﾝﾊﾟﾝ


[第7問] それぞれのイーノックのシーン｢大丈夫だ、問題ない。｣と｢一番いいのを頼む。｣がある。この時、じつは風向きがそれぞれ逆である。では風向きはそれぞれどっち？

(1) ｢問題ない｣→東 ｢一番いい｣→西

(2) ｢問題ない｣→西 ｢一番いい｣→東


[第8問] ルシフェルが｢あいつもよくやってくれてるしね｣と言っている時、持っている物は何？

(1) アーチ

(2) 歯ブラシ

(3) 爪楊枝

(4) ビニール傘


[第9問] ルシフェルが語る｢人が持つ唯一絶対の力｣とは？

(1) 地上に表した堕天使達を取り戻す事

(2) 自らの意志で進むべき道を選択する事

(3) 必ず神の言うことを聞くこと

(4) 覚えやすい名前に変える事

