●東方○×検定その②

１をまずやってみてください。
さぁ　世界の東方ファンよ！この検定に合格してみせぃ！！（慣れてないので恥・・・）


[第1問] 魂魄妖夢は二刀流である

(1) ○

(2) ×


[第2問] もう一問妖夢から
妖夢と霖之助は同じ種族だ

(1) ○

(2) ×


[第3問] 東方永夜抄のCD表紙は藤原妹紅である

(1) ○

(2) ×


[第4問] 東方永夜抄での魔理沙のラストスペルは「ファイナルマスタースパーク」である

(1) ○

(2) ×


[第5問] 博麗霊夢は作品登場回数が一番多い

(1) ○

(2) ×


[第6問] 「スカーレットディスティニー」はフランドール・スカーレットのスペルだ

(1) ○

(2) ×


[第7問] 聖白蓮と霧雨魔理沙はおなじ能力だ

(1) ○

(2) ×


[第8問] 「亡き王女のためのセプテット」あってる？

(1) ○

(2) ×


[第9問] 「幽」の字が使われているのは、風見幽香と西行寺幽々子だけである

(1) ○

(2) ×


[第10問] 椛は天狗である

(1) ○

(2) ×

