●ＫＥＹ　ファン度クイズ『ファイナル編』（カルト編）

これは「ＫＥＹ」のゲームの検定です。
今まで、各作品の検定クイズをやってきましたが、今回は、ＡＬＬジャンルからの出題。
「超上級編」をも超える問題を１０問ご用意しました。
あなたはどれだけできますか？


[第1問] さて、次のＫＥＹのヒロインの中で身長が最も高いのは誰？

(1) 遠野美凪

(2) 此花ルチア

(3) 川澄舞

(4) 来ヶ谷唯湖


[第2問] では、次のヒロインのうちで体重が軽いのは？

(1) 中津静流

(2) 伊吹風子

(3) 美坂栞

(4) 西園美魚


[第3問] 次のヒロインの中で、誕生日月が一番早いヒロインは？

(1) 来ヶ谷唯湖

(2) 一ノ瀬ことみ

(3) 美坂栞

(4) 遠野美凪


[第4問] 「ｋａｎｏｎ」の問題。
美坂栞が祐一とのデート中に見つけて欲しがった人形。定価が５０万円なのだが売値はいくら？

(1) ８万円

(2) ８千円

(3) ８００円

(4) ８０円


[第5問] 「ＡＩＲ」の問題。
霧島聖は怒ると、メスを取り出しますが、ゲーム画面の立ち絵ででてくる取り出すメスの最大本数は？

(1) ３本

(2) ４本

(3) ５本

(4) ６本


[第6問] 「ＣＬＡＮＮＡＤ」の問題。
ゲーム内でたびたび語られる「幻想世界」。さて、幻想世界はⅠからいくつまである？

(1) Ⅹ

(2) ⅩⅠ

(3) ⅩⅡ

(4) ⅩⅢ


[第7問] 「智代アフター」の問題。
ともが以前に母親である有子と暮らしていたアパートの隣人の名前は？

(1) 斉藤さん

(2) 川上さん

(3) 井上さん

(4) 増田さん


[第8問] 「リトルバスターズ」の問題。
ゲーム中のバトルランキング中でつけられた称号を見ると、美魚の趣味がバレバレなことがわかる。
さて、唯湖が美魚につけた称号「〇〇系とは別に〇〇だと言っているわけではない」さて〇〇には何が入る？

(1) 清楚

(2) 耽美

(3) 腐女子

(4) 清純


[第9問] 「Ｒｅｗｒｉｔｅ」の問題。
小鳥の小学生の時の体育教師の名前は？

(1) 鷲崎

(2) 鷺崎

(3) 鷺塚

(4) 鷲塚


[第10問] 「planetarian 〜ちいさなほしのゆめ〜」の問題。
ヒロインの「ほしのゆめみ」は、このプラネタリウム館で何年間、客が来るのを待ち続けてきた？

(1) ２５年

(2) ３０年

(3) ３５年

(4) ４０年

