●初級竜騎士検定

ガリなる検定だよ！！
初級なので結構ヌルめだよ！！
チョロいね☆


[第1問] 竜騎士ジョブ取得のクエストを受けられるのは何処？

(1) 南サンドリア

(2) 竜のねぐら

(3) 北サンドリア

(4) ドラギーユ城


[第2問] 両手槍で有利に戦える敵の種族は次のうちどれ？

(1) ゴブリン族

(2) マンドラゴラ族

(3) ワイバーン族

(4) スライム族


[第3問] 両手槍のランス系(NQ)の基本攻撃間隔は？

(1) 492

(2) 478

(3) 498

(4) 512


[第4問] 次のアビリティのうち竜騎士が使えないのは？

(1) ソウルジャンプ

(2) スーパークライム

(3) ドラゴンブレイカー

(4) エンシェントサークル


[第5問] 戦士が片手斧WSランページを習得するレベルでリューサンが習得できる両手槍WSは？

(1) 大車輪

(2) ボーパルスラスト

(3) ペンタスラスト

(4) スキュアー


[第6問] 子竜を連れている時に絶対にやっちゃいけない事はどれ？

(1) チョコボに乗る

(2) スピリットリンクを使用

(3) 食事をする

(4) テレポを使用


[第7問] 子竜の名前を変更出来るNPCがいるのは何処？

(1) ラバオ

(2) セルビナ

(3) 北サンドリア

(4) ノーグ


[第8問] 次の獣人のうち竜騎士の個体が存在しないのは？

(1) アンティカ

(2) オーク

(3) サハギン

(4) デーモン


[第9問] 次のWSのうち子竜が使えないのはどれ？

(1) ハイドロブレス

(2) サンドブレス

(3) ファイリィブレス

(4) フロストブレス


[第10問] 大サービス！　竜騎士にジョブチェンジする為に必須な拡張パックは？

(1) プロマシアの呪縛

(2) ジラートの幻影

(3) アトルガンの秘宝

(4) 拡張パックなんて必要ない！

