●うごくメモ帳検定

うごくメモ帳にちなむ問題を出題しまするるるるるるるる！徐々に難易度が上がっていくよ！


[第1問] うごメモシアターおよびうごメモはてなにて、投稿されたメモ（作品）につけることのできるスターは何種類ある？

(1) ２種類

(2) ３種類

(3) ５種類

(4) ７種類


[第2問] うごメモはてな銅市民になるにはどうすればいいか？

(1) 累計３０日うごメモシアターに接続する。

(2) 累計３０日メモにスターを付ける。

(3) 累計３０日作品を投稿する。

(4) 累計３０日利用規約を読む。


[第3問] メモを描いて保存するとうごくメモ帳トップ画面中央に出てくる、最近書いたメモを開くカエル(のアイコン)を何というか？

(1) リフロッグ

(2) フリカエル

(3) マタケロ

(4) シナオシガエル


[第4問] 何も本体保存メモリに保存していない状態での、本体保存メモリの保存可能なメモサイズ合計はいくらか？

(1) 1708

(2) 1851

(3) 1924

(4) 2088


[第5問] うごくメモ帳のSEの録音可能時間は？

(1) 1.5秒

(2) 2秒

(3) 2.333秒

(4) 2.5秒


[第6問] 上級筆箱の「塗る」には、普段の太いものと、太いものと、中くらいの太さでパターン塗をする機能がありますが、中くらいの太さで塗るにはどのような操作をすればいいか？

(1) 「塗る」(→パターン選択)→SELECTボタンを押しながら描く

(2) 「塗る」→十字キーの「↑」を押しながらパターン選択→描く

(3) 「塗る」(→パターン選択)→STARTボタンを押しながら描く

(4) 範囲ペンで部分を囲んで、「塗る」→「？」を選択→描く


[第7問] 「やり直し」機能は何ステップまで戻ることができる？

(1) 17

(2) 24

(3) 30

(4) 32


[第8問] うごくメモ帳はDSiショップでダウンロードできるが、その際消費するDSiポイントはいくらか？

(1) 0pt(無料)

(2) 200pt

(3) 500pt

(4) 800pt以上


[第9問] うごくメモ帳トップ上画面で、カエルは何匹落ちてくる？

(1) 5匹

(2) 6匹

(3) 4匹

(4) 起動するたびに異なる


[第10問] 週刊うごメモニュースは基本、毎週何曜日に届くか？

(1) 金曜日

(2) 土曜日

(3) 木曜日

(4) 水曜日

