●Fate宝具検定（中級・Stay Night）

今回は中級のStay Night編
中級は、（）に入る言葉を選ぶだけ。
初級より、宝具の解説を詳しく書きました。
ランクが上がるともっと詳しく・・・・


[第1問] 勝利（　　　）の剣「カリバーン」

(1) すべき王者

(2) へ導く王者

(3) すべき黄金

(4) を切り開く黄金


[第2問] 風王（　　）「インビジブル・エア」

(1) 結界

(2) 鉄槌

(3) 大脳

(4) 食感


[第3問] （　）の鎖「エルキドゥ」

(1) 神

(2) 王

(3) 天

(4) 空


[第4問] 十二の（　　）「ゴッド・ハンド」

(1) 生命

(2) 教訓

(3) 試練

(4) 偉業


[第5問] 熾天覆う（　　）の円環「ロー・アイアス」

(1) 七つ

(2) 八つ

(3) 四つ

(4) 一つ


[第6問] 刺し穿つ（　　）の槍「ゲイ・ボルグ」

(1) 死滅

(2) 死翔

(3) 死苦

(4) 死棘


[第7問] 突き穿つ（　　）の槍「ゲイ・ボルグ」

(1) 死棘

(2) 死滅

(3) 死翔

(4) 死苦

