●戦国BASARA3検定②

前回に引き続き②できました(Ü♥)
前回のはたくさんの方が受けてくださって･･･
(＞д＜)かたじけない･･･!!!
今回は、ニコニコ動画とかの戦国BASARAの動画にあった政宗さまに関連した問題&amp;昔の3の公式HPにあったところからも問題を出しますよ～～～(｡♋ฺ∀♋ฺ｡)&lt;お覚悟です!!!


[第1問] まずは基本的な問題から!!!
キャラクター武将は何人?

(1) HA!15人だろ!

(2) 16人でござる!

(3) 絆の力で17人!

(4) 秀吉様･･･私に18人と言う許可を･･･!


[第2問] 「陰陽月日」は?

(1) 大谷吉継・黒田官兵衛

(2) 島津義弘・立花宗茂

(3) 徳川家康・石田三成

(4) 雑賀孫市・鶴姫


[第3問] 「そこのけそこのけ、慶次が通～る!」前田慶次役はだ～れだ!?

(1) 大川透さん

(2) 中原茂さん

(3) 緒方賢一さん

(4) 森田成一さん


[第4問] BASARA技と究極BASARA技の差は?

(1) 所詮変わらぬ!

(2) いやぁ待てよ?1.1倍くらい行くだろ!

(3) バシッと1.2倍です☆

(4) 小生は1.3倍と考えるがな!


[第5問] 本能寺の変、一番最後に吸収される陣は?

(1) ぇ？一番･･･上じゃないの!?ウヮァアンごべんなざい～～～

(2) 大丈夫ですよ金吾さん、右下です･･･クックック、グッハッハッハッハ!!!

(3) 考えてみろ、左上しかない。

(4) ふふふ･･･決まってないのよ･･･きっと・・・


[第6問] 勿怪跳躍(もっけちょうやく)
これだ～れだ!?

(1) 我輩、最上義光だよ!!!安藤君じゃない!

(2) 俺は無敵の主人公!!!(直江兼続)

(3) 不器用ですから(佐竹義重)

(4) ホッホ～ウ(宇都宮広綱)


[第7問] 「関ヶ原の戦い　集結」のボスは?

(1) 徳川家康

(2) 石田三成

(3) 毛利元就


[第8問] （●3＾）～♪
これ誰の顔文字???

(1) 天覇絶槍な人

(2) 奥州筆頭な人

(3) 機略重鈍な人

(4) 無明秋夜な人


[第9問] 発売前、公式HPでカウントダウンが始まっていました。
あと6日の日に、あるキャラクターが公式HPのトップとBGMを乗っ取りました!
だ～れだ???

(1) それがし、徳川家康!

(2) 私は鶴姫!白い翼ではばたく鳥です☆

(3) 伝説の忍、風魔小太郎!

(4) 我が名は第六天魔王、織田信長なり!!!


[第10問] 2011年「秋」発売の新ゲームは!?

(1) 戦国BASARA3　宴!!!

(2) 戦国ABSARA4!!!

(3) 戦国BASARA3　英雄外伝!!!

(4) 戦国BASARA　クロニクルヒーローズ!!!

