●ﾓﾝﾊﾝ 牙獣検定

ﾓﾝﾊﾝの『牙獣』に関する検定です｡主に2ndGと3rdから出題します｡


[第1問] ﾄﾞｽﾌｧﾝｺﾞの別名は？

(1) 巨大猪

(2) 暴猪

(3) 大猪

(4) ﾄﾞｽ猪


[第2問] ﾊﾞﾊﾞｺﾝｶﾞが、尻尾に持っているキノコを食べると、どうなるか？

(1) 動きが速くなる

(2) ブレス攻撃の、属性が変わることがある

(3) 攻撃力が上昇する

(4) 身体が大きくなる


[第3問] 怒り状態のﾊﾞﾊﾞｺﾝｶﾞ亜種を、落とし穴にはめると、どうなるか？

(1) 強烈なオナラを出す

(2) オナラの勢いで、すぐに落とし穴から脱出する

(3) 尻尾で攻撃してくる

(4) なにも起こらない


[第4問] ﾄﾞﾄﾞﾌﾞﾗﾝｺﾞの部位破壊で、火属性で無いと、破壊できない部位は？

(1) 髭

(2) トサカ

(3) 尻尾

(4) 牙


[第5問] ﾄﾞﾄﾞﾌﾞﾗﾝｺﾞ亜種の弱点属性は？

(1) 火

(2) 水

(3) 氷

(4) 龍


[第6問] ｱｵｱｼﾗの身体の部位の中で、一番、肉質が堅い部位は？

(1) 頭部

(2) 背中

(3) 前脚

(4) 後ろ脚


[第7問] ｳﾙｸｽｽの目の色は？

(1) 黒

(2) 青

(3) 赤

(4) 黄


[第8問] ﾗﾝｸﾞﾛﾄﾗが､主食としているものは？

(1) ｷﾉｺなどの菌類

(2) 火薬草などの植物

(3) ｵﾙﾀﾛｽやﾌﾞﾅﾊﾌﾞﾗなどの甲虫種

(4) アプトノスなどの肉


[第9問] 2ndGの集会所Ｇ級ｸｴｽﾄ『破壊と滅亡の申し子』に出現するﾗｰｼﾞｬﾝは、通常とは異なるﾗｰｼﾞｬﾝです。 その異なる点とは？

(1) 角が、片方だけ折れている。

(2) 常に激昂している。

(3) 通常種と比べ、身体が大きい。

(4) 赤いオーラを身に纏っている。


[第10問] 3rdでの、対牙獣種の時の、共通BGMはどれ？

(1) 牙獣現る！

(2) 牙獣出現！

(3) 現れた牙獣！

(4) 出没！牙獣！

