●ﾊﾞﾄｽﾋﾟ検定

これが分かれば初心者卒業っ


[第1問] ステップの順序は？

(1) スタート→ドロー→リフレッシュ→コア

(2) スタート→リフレッシュ→コア→ドロー

(3) スタート→コア→ドロー→リフレッシュ

(4) スタート→ドロー→コア→リフレッシュ


[第2問] 自分フィールドにネクサス&lt;戦場に息づく命&gt;が3枚。コアステップでコアを増やさないと何枚ドローできる？

(1) 1

(2) 2

(3) 3

(4) 4


[第3問] 自分フィールドに&lt;イグアバギー&gt;がいるとき&lt;要塞虫ラルバ&gt;を召喚したらコアは何個増える？

(1) 1

(2) 2

(3) &lt;要塞虫ラルバ&gt;をLV2で召喚すれば2個

(4) イグアバギーは赤として扱うから0


[第4問] 【激突】は装甲で回避できる？

(1) できる

(2) できない

(3) 重装甲ならできる

(4) 重装甲でも無理


[第5問] &lt;天星馬ペガシーダ&gt;の破壊時効果でコスト6、【転召:コスト3以上ボイド】のスピリットが破棄されたら&lt;ペガシーダ&gt;を転召して召喚できる？

(1) &lt;ペガシーダ&gt;は破壊されているので無理。でも他のスピリットを転召させればできる。

(2) 可能

(3) まずコスト6は&lt;ペガシーダ&gt;の効果の範囲外

(4) &lt;ペガシーダ&gt;【転召】の条件を満たしていないので無理


[第6問] &lt;マジックブック&gt;でオープンしたマジックカードは&lt;ハンドタイフーン&gt;を使った際、破棄しなければならない

(1) ○

(2) ×


[第7問] 現在、ブースタードラフトで使うパックは何？

(1) 星座編1弾×1、星座編2弾×2、星座編3弾×2

(2) 自分の好きなパック×5

(3) 星座編1弾×1、星座編2弾×1、星座編3弾×3

(4) 星座編から好きなパック×5


[第8問] &lt;マネキキャット&gt;をブレイブした&lt;マタンゴル&gt;。アタック時効果の疲労効果と、相手の疲労状態の&lt;ルナテックストライクヴルム&gt;の回復効果、どちらが先か？

(1) アタック時効果が先なので&lt;ルナテックストライクヴルム&gt;は回復する。

(2) &lt;ルナテックストライクヴルム&gt;の効果が先なので、アタック時効果で疲労させられる

(3) ターンプレイヤーが決められる

(4) そもそも&lt;ルナテックストライクヴルム&gt;は【重装甲:可変】なので聞かない

