●マニア向け★平井達矢検定

難易度恐らく激高め、声優平井達矢さんの出演作品およびキャラクター基礎知識などに関する検定です。すべてゲーム出演作に関する質問です。OVA出演作品は除いてご解答ください。ゲーム内容のネタバレも軽く含みますので、未プレイでちょっとでもネタバレが嫌な方はご注意ください。※一問解答が間違っていたので修正しました


[第1問] 平井達矢さんが主人公 誠を演じる『School Days』。誠の名前の由来となった歴史上の人物は誰でしょう？

(1) 桂太郎

(2) 西園寺公望

(3) 伊藤博文

(4) 加藤友三郎


[第2問] 平井達矢さんが過去にゲーム作品で演じた外国人役およびハーフ役（ファンタジー含む）は何人？（※2011.06時点で発売済みのもの）

(1) 3人

(2) 6人

(3) 2人

(4) 5人


[第3問] 平井達矢さんが演じたキャラクターの職業で最も多いものはなんでしょうか？（※2011.06時点で発売済みのもの）

(1) マフィア

(2) ニート

(3) 学生

(4) 教師


[第4問] 平井達矢さんの代表作ともいえる『鬼畜眼鏡』で主人公 佐伯克哉が学生時代にやっていたスポーツは？

(1) 本多「克哉!!バスケやろうぜ!!」

(2) 本多「克哉!!バレーやろうぜ!!」

(3) 本多「克哉!!剣道やろうぜ!!」

(4) 本多「克哉!!サッカーやろうぜ!!」


[第5問] BLゲームに限定した問題です。リバ含め、平井達矢さんが「受」を演じたのは何回？（FDやスピンオフなどはカウントしません）

(1) 2回

(2) 5回

(3) 4回

(4) 3回


[第6問] 『黒と金の開かない鍵。』で演じた紺野千紘が昔目指していた職業は？

(1) 保育士

(2) 童話作家

(3) うたのお兄さん

(4) ベビーシッター


[第7問] 『花陰-堕ちた蜜華-』で、平井さん演じるヒュー・グレンが主人公伊織に贈ったものは？

(1) 彼岸花

(2) 竹刀

(3) 眼鏡

(4) ずいき


[第8問] 『ラッキードッグ1』で平井達矢さんが演じているのは？

(1) ホーナス・オサリバン

(2) ベルナルド・オルトラーニ

(3) ジュリオ・ディ・ボンドーネ

(4) イヴァン・フィオーレ


[第9問] 続けて『ラッキードッグ1』の問題。彼の愛車は次のうちどれ？

(1) メ/ルセデス ベンツ

(2) アルファロメオ

(3) フォード

(4) トヨタ カローラ


[第10問] 『蝶の毒 花の鎖』で平井達矢さんが演じたキャラクターは？

(1) 野宮百合子

(2) 野宮瑞人

(3) 野宮喘人

(4) 野宮康之

