●遊戯王けんてい

遊戯王の基礎知識を確かめさせてもらいます｡


[第1問] モンスターを表側守備表示で召喚することが出来るでしょうか？

(1) 出来る

(2) 出来ない

(3) 解らない


[第2問] シンクロモンスターは何召喚でしょうか？

(1) 通常召喚

(2) 反転召喚

(3) 特殊召喚


[第3問] 相手のﾀｰﾝに発動できるのはどれでしょう？

(1) 通常魔法

(2) 永続魔法

(3) 装備魔法

(4) 罠ｶｰﾄﾞ


[第4問] ｴｸｼｰｽﾞﾓﾝｽﾀｰだけがもってるものはなんでしょうか？

(1) ﾚﾍﾞﾙ

(2) ｽｷﾙ

(3) ｷｬﾘｱ

(4) ﾗﾝｸ


[第5問] 《大嵐》の発動に対して《神の警告》を発動することが出来るでしょうか？

(1) 出来る

(2) 出来ない

(3) 知らんがな


[第6問] 《マクロコスモス》の発動に対して《王宮の弾圧》の効果を使用することが出来るでしょうか？

(1) 出来る

(2) 出来ない

(3) だから〜知らんがな！！


[第7問] 『No.』は『No.』でしか倒せないって本当？

(1) 嘘だよ

(2) 本当だよ

(3) Wikiを調べたらどうですか


[第8問] レベル８のモンスターは何体リーリスしなければならない？

(1) １体

(2) ２体

(3) ３体

(4) ４体


[第9問] エクシーズモンスターをエクシーズ素材に使用出来る？

(1) 出来る

(2) 出来ない

(3) エクシーズ素材って何？


[第10問] 最後はデュエリストに必要な運を試してもらいます。(問題はないので適当に自分の運を信じてください)

(1) 多分これだな

(2) 適当にこれ

(3) トップクリアマインド

(4) かっとべ俺

