●ｱﾋﾞｽ検定(上級)

ｱﾋﾞｽに関する検定です｡
ちょっとっていうかかなりﾏﾆｱｯｸです(焦)


[第1問] ミュウが3つ目に習得できりアクションはどれでしょうか?

(1) ミュウキック

(2) ミュウウィング

(3) ミュウアタック2

(4) ミュウジャンプ


[第2問] サブイベント「ありじごくにん3」で入手できるアイテムは次のうちどれでしょう?

(1) シーブズマント

(2) ミラクルグミ、パナシーアボトル、リンゴ

(3) ホーリィリング、メンタルリング

(4) グラタンのレシピ


[第3問] サブイベント「オルゴール」で入手できるティアの称号は?

(1) 譜を読みし者

(2) 魔界の花

(3) 旋律奉仕者

(4) 譜歌の理解者


[第4問] 詠唱部分が「炎帝の怒りを受けよ。吹き荒べ業火!」で始まるジェイドの譜術はどれでしょう?

(1) エクスプロード

(2) イグニートプリズン

(3) ブレイムバースト

(4) フレアトーネード


[第5問] サブイベント「キノコロード」で取ってくるキノコの名前は何でしょう?

(1) ルグニカオオ紅テングダケ

(2) ロ二ールタケ

(3) バチカルタケ

(4) ルグニカ紅テングダケ


[第6問] アリエッタの故郷はどこでしょう?

(1) ホド

(2) ダアト

(3) フェレス島

(4) チーグルの森


[第7問] ローレライ教団神託の盾騎士団六神将で「魔弾の」と名乗っているのはだれでしょう?

(1) アリエッタ

(2) リグレット

(3) ラルゴ

(4) シンク


[第8問] サブイベント「ティアの譜歌1」で習得できる譜歌はどれでしょう?

(1) リザレクション

(2) ホーリーソング

(3) グランドクロス

(4) ジャッジメント


[第9問] ロ二ール雪山(一回目)で襲ってくる六神将は何人でしょう?

(1) 4人

(2) 1人

(3) 3人

(4) 5人


[第10問] サブイベント「譜眼」で自ら眼に譜眼を施したのはだれでしょう?

(1) アイン

(2) シバ

(3) シュウ

(4) カシム

