●keyｾﾘﾌ検定 男性編

key作品のｾﾘﾌの検定です｡
誰のｾﾘﾌか当ててください｡
CLANNAD､ﾘﾄﾊﾞｽ､AngelBeats!､Rewrite(体験版)等､比較的最近のﾓﾉを対象としています｡
全問正解目指してゆっくりしていってね!!


[第1問] ちゃんと考えて筋肉って言ってんだよ！

(1) 吉野

(2) 真人

(3) 野田

(4) 秋生


[第2問] それと､便座ｶﾊﾞｰ(ｷﾘｯ

(1) 岡崎

(2) 藤巻

(3) 春原

(4) 日向


[第3問] 着痩せするﾀｲﾌﾟなんです………

(1) 高松

(2) 理樹

(3) 瑚太朗

(4) 大山


[第4問] お前にﾚｲﾝﾎﾞｰ

(1) 謙吾

(2) 松下

(3) 直井

(4) 秋生


[第5問] 俺の魚編の漢字が書かれまくった湯呑みを知らないか？

(1) 瑚太朗

(2) ﾁｬｰ

(3) 野田

(4) 謙吾


[第6問] ｺｰﾙﾄﾞｹﾞｰﾑだ

(1) 秋生

(2) 恭介

(3) 岡崎

(4) 音無


[第7問] 見つかったか〜？

(1) 恭介

(2) 岡崎

(3) 日向

(4) 秋生


[第8問] 俺が結婚してやんよ！

(1) 岡崎

(2) 瑚太朗

(3) 日向

(4) 野田


[第9問] 子供達よ……           これが今の俺にできる唯一の贈り物だ……         思い出という名の形の無い贈り物……              俺には金も無い｡形のある物なんて買い与えてやれない……                 それでも！形は無くても思い出はいつまでも残り続ける！                   ……俺は､そう信じている｡

(1) 芳野

(2) 音無

(3) 謙吾

(4) 江坂


[第10問] ｾｲｼｭﾝｯﾃｪｪｰ!!!         ﾅﾝﾔｧｧｰｰ!!!!

(1) 謙吾

(2) 芳野

(3) 野田

(4) 吉野

