●ﾓﾝｽﾀｰﾊﾝﾀｰのﾓﾝｽﾀｰの名称

簡単ですけど､受けてくれたら嬉しいです！


[第1問] まずは簡単な問題から！
ラギアクルスに村クエで初めて会うのは？

(1) ラギアクルスを仕留めろ！

(2) 大海の王・ラギアクルス！

(3) 美味なるキモを求めて

(4) 大海の王・捕獲大作戦！


[第2問] ここからが本番です！
ラギアクルスの別名は？

(1) 海龍

(2) 雷狼竜

(3) 舞雷竜

(4) 海竜


[第3問] ベリオロスの別名は？

(1) 氷狐竜

(2) 氷牙竜

(3) 氷砕竜

(4) この中にはない


[第4問] チャナガブルの別名は？

(1) 灯魚竜

(2) 大海龍

(3) 水獣

(4) チョウチンアンコウ＋ハリセンボン


[第5問] イャンクックの別名は？

(1) クック先生！

(2) 黒狼鳥

(3) 怪鳥

(4) 毒怪鳥


[第6問] 難しくなります！
ミラボレアスを日本語訳して下さい

(1) 宿命の黒き翼

(2) 運命を解き放つ者

(3) 運命の戦争

(4) 黒き龍


[第7問] ラギアクルスを日本語訳して下さい！

(1) 雷を纏う者

(2) 雷撃を纏う大渦

(3) 青白い雷光

(4) 青白い大渦


[第8問] ミラバルカンを日本語訳して下さい！

(1) 運命の戦争

(2) 運命を解き放つ者

(3) 壊れる運命

(4) 運命の始まり


[第9問] ミラルーツを日本語訳して下さい！

(1) 運命を解き放つ者

(2) 運命の戦争

(3) 運命の結晶

(4) 運命の始まり


[第10問] ナバルデウスを日本語訳して下さい！最後の問題です！

(1) 巨人

(2) 深海に棲む光る巨人

(3) 船舶の神

(4) 海の化身

