●Fate宝具検定（初級・unlimited codes）

今回は「初級・unlimited codes編」
宝具だけでなく、技も出ます。


[第1問] 無限の剣舞

(1) むげんのけんぶ

(2) アンリミテッド・ブレード・ダンス

(3) アンリミテッドブレードダンス

(4) アンリミテッドブレイドダンス


[第2問] 天地波涛す終局の刻

(1) ウト・ナビシュテム

(2) ウト・ナ・ビシュテム

(3) ウト＝ナ・ビシュテム

(4) ウト＝ナビシュテム


[第3問] 黒蛇現照

(1) アタシバ カ

(2) アダジハカ

(3) アジダハカ

(4) アタシア ホ


[第4問] 約束された勝利の剣
（セイバーオルタ）

(1) エクスカリバー・モルガン

(2) エクスカリバー・ヴォーディーン

(3) ダークネスカリバー

(4) ブラック・エクスカリバー


[第5問] 巨神の一撃

(1) ギガントライブズ

(2) ギガント・ライブズ

(3) ギガントマキア

(4) ギガント・マキア


[第6問] 四枝の浅瀬

(1) アトゴウラ

(2) アト＝ゴウラ

(3) アト・ゴウラ

(4) ウト＝ゴウラ

