●ＣＡＴＨＥＲＩＮＥ検定Ｐａｒｔ２

この悪夢を上りきれ！でないと落ちて死んでしまう・・・


[第1問] トビーのつなぎについているワッペンに書かれてるアルファベットは？

(1) ＰＳ

(2) ＭＴ

(3) ＡＬ

(4) ＧＰ


[第2問] ヴィンセントの部屋に張られている宇宙旅行のポスターに書かれていた値段は？

(1) ８００万ドル

(2) ５００万ドル

(3) ３００万ドル

(4) １００万ドル


[第3問] ヴィンセントのパンツの柄は？

(1) 青と白の縦じま

(2) 白と黒の横じま

(3) ピンクの水玉

(4) イチゴ柄


[第4問] ゲームの案内役として登場しているのは誰？

(1) ミッドナイト・クロウ

(2) ミッドナイト・ヴィーナス

(3) ミッドナイト・ジョー

(4) ミッドナイト・Ｌ


[第5問] 悪夢の世界では自分以外が羊に見えると言われてますがどんな人がこの悪夢に落とされると言われている？

(1) 恨みを買った男

(2) 自殺しようとした男

(3) 浮気性の男

(4) 存在感のない男


[第6問] 恋人のキャサリンが勤めているアパレル企業の名前は？

(1) バンタムスーツ

(2) フェザースーツ

(3) ウェルタースーツ

(4) フライスーツ


[第7問] ヴィンセントの残機は何で表示されている？

(1) 人形

(2) ぬいぐるみ

(3) 角

(4) 枕


[第8問] トビーが好きだと言っている女性は？

(1) ＣＡＴＨＥＲＩＮＥ

(2) エリカ

(3) ＫＡＴＨＥＲＩＮＥ

(4) アンナ


[第9問] ヴィンセントの現在の職場は？

(1) コンピューター関連

(2) アパレル企業

(3) 歯医者

(4) 警官


[第10問] バーに現れる双子の老婆、彼女たちの職業は？

(1) ダンス教室講師

(2) グルメ記者

(3) 占い師

(4) 無職

