●紅魔郷ｸｲｽﾞ

まあ､暇つぶしがてらにやってもらえるとありがたいです｡


[第1問] ZUN氏曰く､ﾙｰﾐｱは何と言われているでしょうか？

(1) 本当は強いが､ﾘﾎﾞﾝのお札で封印されている

(2) 湖のほとりに住んでいる力の弱い妖怪

(3) ｽﾄｰﾘｰ上重要なところに居ず､何の為に生きてるのか不明

(4) そーなのかﾛｲﾄﾞ､初の幻想郷入り


[第2問] ルーミアの周りはいつも何になっているでしょうか？

(1) 暗闇

(2) 闇

(3) 暗がり

(4) 夜


[第3問] チルノの遊びで何回に一回、蛙を砕いてしまうでしょうか？

(1) 3回

(2) 5回

(3) 10回

(4) 2回


[第4問] チルノのスペルカードで｢ダイアモンドブリザード｣は何符？

(1) 雹

(2) 雪

(3) 凍

(4) 氷


[第5問] 美鈴がHardから使ってくるｽﾍﾟﾙｶｰﾄﾞの一組はどれ？

(1) 華符｢ｾﾗｷﾞﾈﾗ9｣＋彩符｢彩雨｣

(2) 虹符｢ｾﾗｷﾞﾈﾗ9｣＋彩符｢彩光乱舞｣

(3) 華符｢ｾﾗｷﾞﾈﾗ9｣＋幻符｢華想夢葛｣

(4) 幻符｢ｾﾗｷﾞﾈﾗ9｣＋彩符｢極彩颱風｣


[第6問] 華想夢葛とはどんな読み方でしょうか？

(1) かそうゆめかずら

(2) かそうゆめかづら

(3) はなおもいゆめかつ

(4) かそうゆめかつ


[第7問] パチュリーが苦手なのは何？

(1) 肉弾戦

(2) 埃

(3) 日光

(4) 魔理沙


[第8問] 合成魔法の｢エメラルドメガリス｣は何符？

(1) 木＋土

(2) 木＋金

(3) 水＋木

(4) 土＋金


[第9問] イージーで戦ったあと、咲夜に言われる言葉は？

(1) 2時間後にまた来な

(2) 2時間前に出直してきな

(3) 2時間前に戻ってきな

(4) でもお嬢様ならあるいは、、、


[第10問] 咲夜のﾅｲﾌの射程は何mでしょうか？

(1) 15m

(2) 29m

(3) 36m

(4) 58m

