●FF7  けんてー

FF7についての検定です
簡単だと思うので是非ﾁｬﾚﾝｼﾞして下さい


[第1問] クラウドの身長は？

(1) 177?

(2) 181?

(3) 173?

(4) 169?


[第2問] クラウドの最強武器は？

(1) アルテマウェポン

(2) オメガウェポン

(3) エクスカリバー

(4) バタフライエッジ


[第3問] ティファのリボンの位置は？

(1) 右手の手首

(2) 左足の太もも

(3) 首

(4) 左手の二の腕辺り


[第4問] FF7CCの金色のバハムートの名前は？

(1) バハムート震

(2) バハムート烈

(3) バハムート零式

(4) バハムート改


[第5問] クラウドのリミットブレイク『メテオレイン』の取得条件は？

(1) クライムハザードを8回以上使用する

(2) バトルスクェアで交換

(3) 敵を180体倒す

(4) 敵を400体倒す


[第6問] 神羅ビル地下のイリーナ、ルード、レノとの戦闘でレノに盗むを使うと何を奪えるか

(1) タフネスリング

(2) セーフティビット

(3) ミスティール

(4) エスコートガード


[第7問] エアリスの出身地は？

(1) コレル

(2) ニブルヘイム

(3) 古代種の神殿

(4) アイシクルロッジ


[第8問] FF7CCのジェネシスのフルネームは？

(1) ジェネシス・アブソーバ

(2) ジェネシス・ヴォルツ

(3) ジェネシス・ラプソードス

(4) ジェネシス・ガルシア


[第9問] ジェネシスはラテン語でどうゆう意味なのか？

(1) 創世記

(2) 序章

(3) 裏切者

(4) 英雄


[第10問] ザックス・フェアのフェアはどうゆう意味か？

(1) 陽気

(2) 快晴

(3) 勇気

(4) 太陽

