●ﾎﾟｹﾓﾝ

得に｢ﾎﾟｹﾓﾝ｣の中での範囲は決めない｡
適当に出題（笑）


[第1問] 「こううんのおこう」は、どっかに売ってるッ！

(1) ハハハ…売ってない。

(2) い〜や！売ってる！

(3) シロナが毎週金曜日に「ドラゴンショッピング」っていうお店を開いてて、９５００円で売ってる。
上から４だんめ。

(4) ダイゴが毎週金曜日に「ドラゴンマーケット」っていうお店を開いてて、９５００円で売ってる。
上から４だんめ。


[第2問] バトルの後、特定のポケモンがお金を拾うことがある？
あったとしたら、何て言うポケモンが拾ってくる？

(1) お金拾うとか絶対ないし！！

(2) 拾う…かな？
ポケモンは、とくせい「ものひろい」がついてるポケモンが拾うとか…

(3) レアコイルとジバコイルが拾う。
普通のコイルは拾わない。

(4) ニャースが拾ってくる！
「ねこにこばん」ニャ！


[第3問] ポケモン「キマワリ」に進化する前のポケモンは？

(1) キマナッツ

(2) ヒマナッシ

(3) ヒマナッツ

(4) ヒトモシ


[第4問] 現在のポケモンの数は？

(1) ６４９

(2) ６９４

(3) ９４６

(4) ９６４


[第5問] ﾐﾛｶﾛｽの♂と♀の違いは？

(1) 眉毛(？)が♀のほう♂よりもいくらか長い｡

(2) ﾋﾟﾝｸ色の髪(？)が♀は♂より短い｡

(3) しっぽの色がちょっと違う｡

(4) ﾋﾟﾝｸ色の髪(？)が♂は♀より短い｡


[第6問] 今までのポケモンシリーズの中で、一度だけ双子のジムリーダーが出てきましたが、それは何ていう町の何ていう名前のリーダーですか？

(1) トキワシティのフウとラン

(2) トリノコシティのクウとリン

(3) トクサネシティのフウとラン

(4) ヒワダシティのテンとリン


[第7問] トクサネシティの合言葉は？

(1) ポケモンだいいち！

(2) ポケモンをたいせつに！

(3) ポケモンをあいし、ポケモンにあいされる町、トクサネシティ

(4) ポケモンときょうりょくしあおう！


[第8問] 今何問目？

(1) 5問目｡

(2) 6問目｡

(3) 7問目｡

(4) 8問目｡

