●遊戯王検定

遊戯王のカードについての検定だよ


[第1問] この中で、遊戯王のカードにないものはどれ？

(1) スペース・サイクロン

(2) アース・サイクロン

(3) ダブル・サイクロン

(4) ツイスター


[第2問] この中で遊戯王のカードにあるものはどれ？

(1) 暗黒界の帝王ブル

(2) 暗黒界の騎士ズール

(3) 暗黒界の占い師ダフーク

(4) 暗黒界の医師デイス


[第3問] 次の中で攻撃力が倍になるのはどれ？

(1) 怨念集合体

(2) トラップ・マスター

(3) スピード・ウォリアー

(4) ナチュル・マロン


[第4問] 次の中で通常モンスターはどれ？

(1) メタボシャーク

(2) バイオ僧侶

(3) ガスタ・コドル

(4) フライファング


[第5問] 次の中で守備力が１５００以下なのはどれ？

(1) 人喰い宝石箱

(2) デスルークデーモン

(3) アクロバットモンキー

(4) 極星獣ガルム


[第6問] 次の中でサイキック族はどれ？

(1) ディストラクター

(2) チューン・ウォリアー

(3) デュアル・スコーピオン

(4) サイバーウロボス


[第7問] 次の中で攻撃力が異なるものはどれ？

(1) ライトロード・ドルイドオルクス

(2) ステルスロイド

(3) 超時空戦闘機ビック・バイパー

(4) 異次元の偵察機


[第8問] 次の中でレベル２はどれ？

(1) ライトロード・シーフライニャン

(2) リクイド・ビースト

(3) 大食いグール

(4) ドリル・バーニカル


[第9問] 次の中で種族が記入されていない罠カードはどれ？

(1) ブライト・フューチャー

(2) ロスト・スター・ディセント

(3) バトルテレポーション

(4) パスト・イメージ


[第10問] 次の中で攻撃力が１０００未満なのはどれ？

(1) エレキングコブラ

(2) エレキッズ

(3) エレキンモグラ

(4) エレキジ

