●ﾓﾝﾊﾝｻｰﾄﾞ検定！

ﾓﾝﾊﾝｻｰﾄﾞに関する検定です！
簡単ですよ！


[第1問] ｸｴｽﾄﾚﾍﾞﾙ☆8【ﾃﾞｨｱﾌﾞﾛｽ１頭とﾃﾞｨｱﾌﾞﾛｽ亜種１頭】の狩猟ｸｴｽﾄの名称は？

(1) 黒き怒りは夜陰を照らす

(2) 砂原の角竜を狩れ！

(3) 暴君の時代

(4) 砂原戦線･大角あり！


[第2問] クエストレベル☆８【アグナコトル２頭】の狩猟クエストの名称は？

(1) 炎戈竜の宴

(2) 火山炎上！

(3) 火山鳴動！

(4) 炎火繚乱！


[第3問] クエストレベル☆８【ドボルベルク２頭】の狩猟クエストの名称は？

(1) 雨に煙る、双子の山

(2) 渾身のドボルベルク

(3) 動くこと、山の如し！

(4) 増援要求


[第4問] クエストレベル☆７【ギギネブラ１頭とギギネブラ亜種１頭】の狩猟クエストの名称は？

(1) 凍土の二頭の怪竜

(2) ビリビリするらしいです

(3) ドクターの毒毒研究

(4) ドクターの猛毒毒研究


[第5問] ｸｴｽﾄﾚﾍﾞﾙ☆8【ﾅﾙｶﾞｸﾙｶﾞ1頭とｼﾞﾝｵｳｶﾞ1頭とﾄﾞﾎﾞﾙﾍﾞﾙｸ1頭とﾘｵﾚｲｱ希少種1頭とﾘｵﾚｳｽ希少種1頭】の狩猟ｸｴｽﾄの名称は？

(1) 渓流の異常事態

(2) 渓流の一番長い日

(3) そんなの無い｡

(4) 百花繚乱


[第6問] クエストレベル☆８【イビルジョー２頭】の狩猟クエストの名称は？

(1) 強者達の宴

(2) 恐暴竜が集う時

(3) 偉大なる捕食者達

(4) 恐暴の宴


[第7問] クエストレベル☆８【ウカムルバス１頭】の討伐クエストの名称は？

(1) 極天より来たる、崩せし神

(2) 獄炎に座す、覇たる者

(3) 舞うは嵐、奏でるは災禍の調べ

(4) 獄炎より来たる、覇せし神


[第8問] クエストレベル☆７【ウラガンキン亜種１頭とドスフロギィ２頭とリオレウス１頭】の狩猟クエストの名称は？

(1) 今そこにある恐怖

(2) クローベリング・タイム！

(3) 地獄の大雪合戦

(4) 月下の渓流に、双雷は轟く


[第9問] クエストレベル☆７【ウラガンキン１頭とウラガンキン亜種１頭】の狩猟クエストの名称は？

(1) 火砕の鐵

(2) 火山鳴動！

(3) 火砕の轍

(4) 炎砕の轍


[第10問] クエストレベル☆７【ハプルボッカ２頭】の狩猟クエストの名称は？

(1) 砂原の海竜達

(2) 砂原の美食家達

(3) 大口に挟まれて

(4) 潜口竜の猛攻！

