●ｲﾅｽﾞﾏｲﾚﾌﾞﾝ1検定

ｹﾞｰﾑ版のｲﾅｲﾚ1の問題です｡ﾌﾟﾚｲ済みの人なら簡単かも…？


[第1問] イナイレ1では選手にそれぞれ属性があります。その属性は全部で何個？

(1) 8つ

(2) 6つ

(3) 4つ

(4) 3つ


[第2問] 初期の雷門中メンバーで一番、少ない属性はどれ？

(1) 風

(2) 林

(3) 火

(4) 山


[第3問] 次のうち、フットボールフロンティア地区予選で雷門中が戦った正しい順番を選びなさい。

(1) 尾刈戸・御影專農・野生・帝国

(2) 野生・御影專農・秋葉名戸・帝国

(3) 御影專農・秋葉名戸・帝国・尾刈戸

(4) 秋葉名戸・傘美野・野生・帝国


[第4問] 雷門中の染岡が使うドラゴンクラッシュ。この技を過去に使ったことのある人物は？

(1) 尾刈戸の武羅渡

(2) 雷門OBの会田

(3) 帝国の五条

(4) 野生の大鷲


[第5問] 次のうち、秘伝書で覚えることができない技は？

(1) マジック

(2) ドッペルゲンガー

(3) 皇帝ペンギン2号

(4) マジン・ザ・ハンド


[第6問] あるイベントでゲットできるイナズマ1号の秘伝書。円堂、豪炎寺の他にあとひとり、覚えられるのは？

(1) 土門

(2) 染岡

(3) マックス

(4) 鬼道


[第7問] アニメ版でも有名な皇帝ペンギン2号。このうち、自力取得しているのは？

(1) 佐久間

(2) 鬼道

(3) 西垣

(4) 霧隠

