●ファンタシースターポータブル2インフィニティ

PSPo2iの問題を出します。
頑張れ！


[第1問] シズルがカムハーンの事を思い出すとどうなる？

(1) 倒れる

(2) 頭痛がする

(3) 発作が起きる

(4) いきなり抱きつく


[第2問] カムハーンが武器を出すあの装置の名前は？

(1) ナノトランサー

(2) ナノブラスト

(3) ナノトランス

(4) ナイトランサー


[第3問] シズルの声優は？サービス問題です。

(1) 石田彰

(2) 保志総一郎

(3) 福山潤

(4) 水木一郎


[第4問] カムハーンには何人の嫁と子息がいたでしょう

(1) 嫁50人　子息90人

(2) 嫁46人　子息95人

(3) 嫁44人　子息92人

(4) 嫁43人　子息91人


[第5問] カムハーンがエミリア達に負けそうになった時の言葉は何？
黙れ黙れ黙れぇ　私は○○だ　私が王なのだ
○に入る言葉は？

(1) 英雄

(2) 最強

(3) 無敵

(4) 世界


[第6問] 久しいな○○○ミカ
○に入る言葉は？

(1) 英雄王

(2) 太陽妃

(3) 反逆者

(4) 太陽王


[第7問] ○○○　カーシュ　リュクロス３つのタブレットが我が手に
○に入る言葉は何？

(1) デネズ

(2) テニズ

(3) テネス

(4) デネス


[第8問] 貴様その力は何だ？
私と同じ○○○？
○に入る言葉は？
超サービス問題です。

(1) ギアス

(2) アルファスティグマ

(3) クッキー・ダイナミック

(4) はどう


[第9問] EP1のトゥルーENDでシズルが最初に言った言葉は？

(1) あれは…

(2) あの人は…

(3) それは…

(4) これは…


[第10問] 説明書に載っている
ニューマン（女性）が持ってる武器は？

(1) ビワ☆ロック

(2) ビワ☆ネック

(3) ビワホウキ

(4) ビワホウシ

