●ﾒｲﾌﾟﾙｽﾄｰﾘｰ検定[計算部門]

制限時間：40分程度を目安にしてください｡
※筆記具の準備を推薦します｡


[第1問] 現在魔力11のｲﾔﾘﾝｸﾞを装備している｡これを潜在能力INT+6％のｲﾔﾘﾝｸﾞに着け変えたい｡素INTいくら以上で魔力11のｲﾔﾘﾝｸﾞより能力の上昇率が良くなるか｡ただし魔力1＝INT5とする｡
※小数点以下四捨五入｡

(1) 916以上

(2) 917以上

(3) 573以上

(4) 572以上


[第2問] ｸﾘﾑｿﾞﾝｽﾀｯﾌの原価9mの物を露天で販売したい｡ｸﾘﾑｿﾞﾝｽﾀｯﾌに売値を付け､売値の1割引きで売ると原価の2割の利益がでた｡売値はいくらだったか｡

(1) 10m

(2) 11m

(3) 12m

(4) 13m


[第3問] 自分は150,000EXPでLvがあがる｡次の状態で1時間狩りをすると何％EXPが貯まるか｡
1体150EXPの敵がいる｡最初の20分は150体倒し､その後10分の休憩をはさみ残り30分はﾌﾟﾚﾐｱﾑﾁｹｯﾄを使ってEXP+30％の状態で230体倒した｡

(1) 33.1%

(2) 45.8%

(3) 44.9%

(4) 38.2％


[第4問] ﾚﾍﾞﾙを30lvから34lvまであげたい｡30lv地点での必要経験値を100,000とし､1ﾚﾍﾞﾙあがるごとに必要経験値が1,5倍になる｡その日､1体250経験値のﾓﾝｽﾀｰを1時間あたり500匹倒した場合何時間で34lvに到達するか｡

(1) 6時間30分

(2) 8時間50分

(3) 6時間50分

(4) 8時間30分


[第5問] HP計算式は次の通りである。
　（素+通常補正+潜在補正）×（１+HP増加％スキル+潜在％補正+HB％上昇）
この中で　素・・・３０００
　　　　　通常補正・・・２００
　　　　　潜在％補正・・・１５％
　　　　　HB％上昇・・・６０％　とするとHPはいくらか。

(1) 5600

(2) 5800

(3) 6400

(4) 6600


[第6問] 潜在能力の付いている武器を自分の満足する能力にするために､ﾊｲﾊﾟｰﾐﾗｸﾙｷｭｰﾌﾞかﾐﾗｸﾙｷｭｰﾌﾞを使いたい｡ﾐﾗｸﾙｷｭｰﾌﾞは1個150pで10回で満足する能力ができるものとし､ﾊｲﾊﾟｰﾐﾗｸﾙｷｭｰﾌﾞは1個390pで5回で満足する能力ができるものとする｡どちらのｷｭｰﾌﾞが何P損か｡

(1) ﾐﾗｸﾙｷｭｰﾌﾞが450P得

(2) ﾊｲﾊﾟｰﾐﾗｸﾙｷｭｰﾌﾞが450P得

(3) ﾐﾗｸﾙｷｭｰﾌﾞが490P損

(4) ﾊｲﾊﾟｰﾐﾗｸﾙｷｭｰﾌﾞが450P損


[第7問] 初心者がﾘｽ港口からﾘｰﾌﾛｰﾄﾞに行く｡ﾘｽからﾘｰﾌﾛｰﾄﾞまでは2300歩で着き､初心者の速さは100歩/分である｡
初心者がﾘｽ港口から500歩歩いたところで初心者の1，8倍の速度の冒険者が後を追う｡冒険者は初心者が何歩歩いたところで追いつくか｡

(1) 930歩

(2) 1125歩

(3) 1370歩

(4) 1585歩


[第8問] 通常、MP回復薬はMP回復量の2倍の値段がする。
（例：黄昏の露1個10000ﾒﾙ、MP5000回復）
マナブルは1個3000ﾒﾙで自分のMP60%回復する。
MPいくら以上でマナブルは得になるか。

(1) 2000以上

(2) 2300以上

(3) 2500以上

(4) 2700以上


[第9問] 髪型と髪の色をﾗﾝﾀﾞﾑﾁｹｯﾄを使用して変えたい｡髪型は5種類､髪の色は4種類ありﾁｹｯﾄを使用した際にどんな髪型､髪色になるかはわからない｡自分が求めている髪型と髪色がそれぞれ2つずつの場合､一回のﾁｹｯﾄで両方が自分の求めているものになる確率を求めよ｡

(1) 2分の1

(2) 5分の1

(3) 10分の1

(4) 20分の1


[第10問] 成功確率30%の書を3枚､成功確率60%の書を4枚使用して装備を作りたい｡全てが成功する確率はいくらか｡※小数第1位未満四捨五入

(1) 0.34％

(2) 0.35％

(3) 0.36％

(4) 0.38%

