●学校であった怖い話 風間望 検定

ｹﾞｰﾑ学校であった怖い話の登場人物の1人､風間さんについての検定です｡分岐などにより､わからない点があるかもしれませんが､基本的（？）なことを中心にしてみます｡


[第1問] 風間さんは、何年何組？

(1) 2年C組

(2) 3年A組

(3) 3年D組

(4) 3年H組


[第2問] 風間さんの誕生日は？

(1) 2/17

(2) 3/3

(3) 9/18

(4) 10/21


[第3問] 風間さんが､好きな食べ物は？

(1) すき焼き､ﾗｰﾒﾝ

(2) 白米､たらこ

(3) 肉､魚

(4) 蟹､ｴﾋﾞ


[第4問] 風間さんはどこの星の人？

(1) 地球防衛軍（地球人）

(2) ｳﾝﾀﾏﾙ星人

(3) ｽﾝﾊﾞﾗﾘｱ星人

(4) ﾃﾞﾍﾞﾛﾝﾀﾞｯﾀ星人


[第5問] 地球にやって来た、主な目的はなんでしょうか？

(1) 可愛い女の子をナンパして、嫁探し。

(2) 地球と平和に友好関係を築く大使として。

(3) 地球侵略。

(4) 踊りの上手い子をさらうため。


[第6問] スンバラリア星人の弱点は？

(1) 地球人の血を浴びること

(2) 触手を引っ張られること

(3) 嘘を吐かれること

(4) メガネビームを受けること


[第7問] 特にスンバラリア星人と敵対している異星人はどれ？

(1) ウンタマル星人

(2) ウンタマロ星人

(3) ニャリン星人

(4) ポヒポヒ星人


[第8問] 学怖シリーズ、学恋シリーズに登場する異星人は、全部で何種類？

(1) 3

(2) 4

(3) 5

(4) 10


[第9問] 自分のことをなんと言っている？

(1) ｶｯｺｲｲ

(2) ﾏｻﾞｰｶﾏｻﾞｰｶﾏｻﾞｰｶ

(3) ｶｯｺﾏﾝ

(4) 英雄


[第10問] 500円、といったら…。

(1) トイレツアー

(2) うさぎ飛び千回！

(3) ロッカーロシアンルーレット

(4) コックリさん

