●アンジェリーク・コレットちゃん検定

ネオロマンスのアンジェリークシリーズのアンジェリーク・コレットに関する検定です。
あなたのコレットちゃんへのラブ度は？


[第1問] アンジェリークシリーズのヒロイン、コレットは何代目のヒロイン？

(1) 初代

(2) ２代

(3) ３代

(4) 255代


[第2問] コレットの女王候補時代、大きなリボンをしていました。何色のリボンだった？

(1) 黄色

(2) 赤色

(3) 青色

(4) リボンはしていなかった


[第3問] SP2のコレットの性格は３タイプに分かれていました。
勝気・元気ともう一つは？

(1) 本気

(2) のん気

(3) 温和

(4) 陰気


[第4問] 女王候補時代のコレットの性格は何で決まった？

(1) レイチェルの質問

(2) 血液型

(3) 星座

(4) ランダムで


[第5問] 天空の鎮魂歌でコレットはリボンの代わりに頭に何を付けていた？

(1) 何もつけていない

(2) 黄色いリボン

(3) カチューシャ

(4) 帽子


[第6問] リモージュは神鳥の女王と呼ばれていますがコレットは何の女王と呼ばれているでしょう？

(1) 宇宙の女王

(2) 天使の女王

(3) 神獣の女王

(4) 聖獣の女王


[第7問] アンジェリークシリーズのパラレルともいえるゲーム。ゲームボーイのスイートアンジェがありますが、そのゲームに出てくるコレットの学年は？

(1) 中学１年

(2) 高校１年

(3) 大学１年

(4) 社会人


[第8問] トロワでのコレットの服装は？

(1) 着物

(2) スモルニィの制服

(3) ワンピース

(4) キャミソール


[第9問] アンジェリークもOVAになりました。コレットの声を演じている声優さんは？

(1) 三石琴乃さん

(2) 白鳥由里さん

(3) 浅田葉子さん

(4) 長沢美樹さん


[第10問] コレットの身長は？

(1) 162㎝

(2) 164㎝

(3) 171㎝

(4) 165㎝

