●MGSｼﾘｰｽﾞ検定

ﾒﾀﾙｷﾞｱｼﾘｰｽﾞの問題を出します
ちょっと難しいかな？


[第1問] これは簡単
キャンベルの階級は？

(1) 大佐

(2) 将軍

(3) 中佐

(4) 一等兵


[第2問] オタコンの本名は？

(1) ハル・エマリッヒ

(2) ハル・エロリッヒ

(3) ハル・エメリッヒ

(4) 桑田佳祐


[第3問] ＭＧＳの事件名は？

(1) シャットアウト

(2) シャングリラの少年

(3) シャドーモセス

(4) 邪道喪背巣


[第4問] ソリダス・スネークの大統領時の名前は？

(1) 所ジョージ

(2) ジョージ・ブッシュ

(3) ジョージ・クルーニー

(4) ジョージ・シアーズ


[第5問] これは難しい
ソリダス・スネークの刀の名前は？

(1) 共和刀、民主刀

(2) 自民刀、共和刀

(3) 黒糖、砂糖

(4) 共和刀、公明刀


[第6問] ＭＧＳ３の作戦名は？

(1) サンズ・オブ・リバリティー

(2) スネークイーター

(3) ソロモン攻略

(4) ガンズ・オブ・パトリオット


[第7問] ラスト問題
ＭＧＳでリキッドは誰に変装していた？

(1) ミラー

(2) メリル

(3) キャンベル

(4) ヒデオ

