●学校であった怖い話 誕生日

ｹﾞｰﾑ学校であった怖い話の語り部＋α達の誕生日に関する検定です｡
ﾊｯﾋﾟｨﾊﾞｰｽﾃﾞｨ♪


[第1問] 僕､｢坂上修一｣の誕生日は次のうちどれでしょうか？

(1) 9/2

(2) 9/8

(3) 9/18

(4) 9/20


[第2問] 私、「倉田恵美」の誕生日はいつでしょうか？

(1) １２/４

(2) １２/１４

(3) １２/２４

(4) １２/３０


[第3問] 俺､｢新堂誠｣の､誕生日はいつだ？

(1) 7/7

(2) 7/14

(3) 7/21

(4) 7/27


[第4問] 僕、「荒井昭二」の誕生日は分かりますか？

(1) 11/18

(2) 11/19

(3) 11/20

(4) 11/21


[第5問] 僕､｢風間望｣の誕生日は､わかるよねぇ｡かわいい子猫ちゃん？

(1) 2/2

(2) 3/3

(3) 4/4

(4) 5/5


[第6問] 僕､｢細田友晴｣の､誕生日はいつかな？うふうふ｡

(1) 8/1

(2) 8/2

(3) 8/3

(4) 8/4


[第7問] 私は「岩下明美」。
私の誕生日は次のうちどれかしら？
当ててくれると信じているわ。

(1) 4/７

(2) 5/７

(3) 6/7

(4) 7/7


[第8問] はーい。私「福沢玲子」の誕生日を当ててね♪

(1) 10/1

(2) 10/11

(3) 10/21

(4) 10/31


[第9問] 俺、「日野貞夫」の誕生日はいつかわかるか？
な、坂上。

(1) 2/14

(2) 2/15

(3) 2/16

(4) 2/17

