●スマイルガール検定〔初級〕

アメーバピグで活動中のピグアイドル、スマイルガールの検定です！！
検定をクリアしてスマイルガールを知り尽くそう！！！


[第1問] スマイルガールの略は？？

(1) スマール

(2) スマガ

(3) イルガ

(4) スマル


[第2問] スマイルガールが、アメーバでデビューしたのは４月です。
でわ４月何日でしょう！

(1) ４月１日

(2) ４月２６日

(3) ４月２５日

(4) ４月３日


[第3問] スマイルガールの３ヶ月に一回している大イベントは何でしょう？

(1) 握手会

(2) コンテスト〔総選挙〕

(3) スマイルガールスペシャルライブ


[第4問] スマイルガール事務所２が、１００人になればメンバーたちですることは何でしょう？

(1) ライブ

(2) 女子会

(3) うちあげ


[第5問] スマイルガールは、今何期までいる？？

(1) ５期

(2) ９期

(3) １３期

(4) ８期


[第6問] メンバー写真集をだしたのは、合計何人？？

(1) ４人

(2) １０人

(3) １２人

(4) ６人


[第7問] ユニットで、写真集をだしたのはどのユニット？？

(1) ハッピーズ

(2) Selennah Girls

(3) Love

