●ぷよぷよｉＱ！

ぷよぷよについての常識問題でぇーす！


[第1問] じゃあ一問目！わたしりんごが出題しまーす！！
Ｑ、
ぷよぷよ！！で最後にエコロがいった言葉はなんでしょう？

(1) 比較的楽しかったよ

(2) 比較的普通だったよ

(3) 比較的楽しくなかったよ

(4) 比較的可愛かったよ


[第2問] じゃあつぎ！あたしアミティが出題するよ！！
Ｑ、
アタシの腕につけてる緑色のリングどっちの手にはめてた？？※ぷよぷよ！！

(1) 右だった

(2) 左でしょ？

(3) 両手だったね！

(4) はめてないでしょ


[第3問] シグ「うーん・・と問題。Ｑ手が（シグの）赤いのは左手だけど、怪しいメガネ（怪しいクルーク）はどっちの手が赤かった？？」

(1) 右

(2) 左

(3) 両手

(4) 赤くない


[第4問] クルーク「うひゃひゃひゃひゃ！！じゃあ今度はグレイトなボクからさ！
Ｑボクの最大のフィニッシュ技はウィスアトラヘンディですがウィスアトラヘンディとは何を意味しているでしょうか」

(1) 彗星

(2) 紅炎

(3) 引力

(4) 排出


[第5問] あやしいクルーク「じゃあつぎだ。我が血を受け継ぐもの。シグはシアン系の技をつかうが私は何系を使う？」※ぷよチュから７まで

(1) マゼンタ

(2) シアン

(3) イエロー

(4) ピンク


[第6問] フェーリ「フフフ・・・じゃあこれならどう？
Ｑシグニフィケーターとは何をいみしている？

(1) タロット占い

(2) 水晶占い

(3) 黒魔術

(4) シグ


[第7問] サカナオウジ「デハ余カラモ問題ヲ出ソウ。Ｑ余ノ本名ハ次ノウチドレダカ分カルカ？」

(1) サアルデ・カナール・シェルブリック三世王子

(2) サカナノ・マワール・シェルプラント・２世王子

(3) サイトウ・アキヒロ王子


[第8問] リデル「じゃ・・・じゃあつぎのもんだいです。Ｑ私・・・の・・・お兄様の・・あの・・・なまえは・・・・えっと・・なんでしょう・・・」

(1) サタン

(2) スタン

(3) あくま

(4) 変態


[第9問] シェゾ「・・・じゃあオレからだ。見たことあるやつはしってるな・・・おれが女装したときのなまえは？」

(1) ジュディ

(2) どんくりガエル

(3) ジェシカ

(4) シェリー


[第10問] アコール「じゃあさいごに先生がかんたんなもんだいをだしますね
Ｑ、通常のぷよぷよはフィールドで連鎖をつくることができますが最大の連鎖はいくつかしら？」１９

(1) １９連鎖

(2) ４５連鎖

(3) ２４２４連鎖

