●桃太郎電鉄2010検定

桃鉄2010の、クイズです。この問題は、まず桃鉄2010を持ってないと解けません。


[第1問] 今作の、COMは、何種類

(1) 6種類

(2) 8種類

(3) 10種類

(4) 12種類


[第2問] この中で、歴史ヒーローにいなかった人は？

(1) 豊臣秀吉

(2) 平賀源内

(3) 両津勘吉

(4) 水戸黄門


[第3問] 今作での、最大プレイ年数は？

(1) 30年

(2) 50年

(3) 99年

(4) 100年


[第4問] デビルカードの説明で、正しくないのはどれ？

(1) 毎月お金を取られる

(2) 何ヶ月かたつと、消滅する

(3) おはらいカードで、追い払うことが出来る

(4) まれに、消滅せずに、キングデビルになることが有る


[第5問] 八得の玉で、なかった字は、どれ？

(1) 信

(2) 考

(3) 伝

(4) 仁


[第6問] 問題5の続き。
このなかで、八得の玉にあった字は？

(1) 礼

(2) 仂

(3) 裁

(4) 如


[第7問] この中で、本当にあるカードは？

(1) 天下統一カード

(2) ボンビーラス星カード

(3) 負け惜しみカード

(4) みな銀河カード


[第8問] この中で、今作にない駅は？

(1) C駅

(2) ？駅

(3) F駅

(4) B駅


[第9問] 桃鉄2010が出来たのは、何年？

(1) ちょっとはやすぎ2008年

(2) 会社のミスかな2009年

(3) やっぱこれだね2010年

(4) 1年遅いぞ!2011年


[第10問] この中で、鉄道路線にない鉄道は?

(1) どさんこ鉄道

(2) みちのく鉄道

(3) なにわ鉄道

(4) 四国中国鉄道

