●ﾎﾞｶﾛｲﾝﾄﾛ♪

ﾎﾞｶﾛの曲当てｸｲｽﾞ♪
一部の歌詞を書くので当ててね(ﾟ∀ﾟ)
まぁ頑張ってぇ(^-^*
結構常識なの多いよ(^-^*


[第1問] こんちわ(^o^)

(1) ちゃっちゃっちゃお♪

(2) ちわー

(3) こん

(4) こんにちは。よろしくお願いします。


[第2問] 世界で一番お姫様♪

(1) ﾒﾙﾄ

(2) ﾂﾝﾃﾞ恋歌

(3) ﾜｰﾙﾄﾞｲｽﾞﾏｲﾝ

(4) お姫様??私の事!?←←


[第3問] 雨よけの傘は僕を放り捨てた♪

(1) 恋は戦争

(2) 天樂

(3) モザイクロール

(4) ｲﾔｰ!!濡れちゃう＞＜｡


[第4問] ﾊﾟﾊﾟとﾏﾏにおやすみなさい♪

(1) ロミオとシンデレラ

(2) ロミオとジュリエット

(3) ﾜｰﾙﾄﾞｲｽﾞﾏｲﾝ

(4) ロミオとツンデレラ


[第5問] 結局皆様他人事♪

(1) ﾘｱ充爆発しろ

(2) ﾄﾘﾌﾟﾙﾊﾞ/ｶ

(3) し/ねばいいのに

(4) 結ﾝﾃﾞ開ｲﾃ羅刹ﾄ骸


[第6問] 君は王女僕は召使♪

(1) 悪ノ娘

(2) 悪徳ジャッジメント

(3) 悪ノ召使

(4) じゃあオレは王様だよな^^だってオレはリンちゃんの旦那だからな!!←


[第7問] 望まれて生まれてきた訳じゃないこの体♪

(1) 恐怖ガーデン

(2) ロッテンガールグロテスクロマンス

(3) むかしむかしのきょうのぼく

(4) 暗い森のサーカス


[第8問] ダメダメよ♪

(1) タコルカ★マグロフィーバー

(2) ルカルカ★ナイトフィーバー

(3) みっくみくにしてあげる[してやんよ]

(4) 1925


[第9問] 僕は何のために歌う？

(1) ｱﾝﾁｸﾛﾛﾍﾞﾝｾﾞﾝ

(2) ﾍﾞﾝｾﾞﾝ

(3) ﾆﾄﾛﾍﾞﾝｾﾞﾝ

(4) ﾊﾟﾗｼﾞｸﾛﾛﾍﾞﾝｾﾞﾝ


[第10問] じゃあﾊﾞｲﾊﾞｰｲ(^∀^)ﾉｼ

(1) さよなら

(2) まったねー★ミ

(3) にゃんにゃんにゃーん(^ω^)

(4) では、失礼します。

