●逆転裁判サイコロック検定（第２版）

逆転裁判のサイコロックからの問題です。
初期版がおかしくなったので作り直しましたｓ。
問題は初期版とは違っています。


[第1問] サイコロックが見えるようにしてくれたのは誰？

(1) はみちゃん

(2) まよいちゃん

(3) 御剣

(4) 矢張


[第2問] 最初に解除するのは誰のサイコロックか？

(1) 綾里キミ子

(2) 葉中のどか

(3) はみちゃん

(4) まよいちゃん


[第3問] 逆転裁判２の再会、そして逆転で最後に解除するのは誰のサイコロック？

(1) はみちゃん

(2) まよいちゃん

(3) 千尋

(4) 矢張


[第4問] サイコロックが４つもあるのに１つの証拠で解除できるのは
誰のサイコロックか？

(1) オバチャン

(2) 御剣

(3) はみちゃん

(4) まよいちゃん


[第5問] サイコロックを５つ出したことがあるのは誰？

(1) まよいちゃん

(2) 成歩道

(3) 矢張

(4) 御剣


[第6問] 御剣はサイコロックのことをなんと呼んでいた？

(1) 心理錠

(2) 超能力錠

(3) エスパー錠

(4) さいころ錠


[第7問] 逆転裁判３で最後に解除するのは誰のサイコロックか？

(1) はみちゃん

(2) まよいちゃん

(3) 千尋

(4) 矢張


[第8問] 逆転裁判４で原灰のサイコロックを解除するきっかけになっているのは誰？

(1) 成歩道

(2) みぬき

(3) 茜

(4) 響也


[第9問] 逆転裁判４で解除不能なのは誰のサイコロック？

(1) みぬき

(2) 絵瀬まこと

(3) 牙流響也

(4) 牙流霧人


[第10問] では、そのサイコロックの色と数は？

(1) 黒－５

(2) 白ー６

(3) 銀ー７

(4) 金ー８

