●包丁さんのうわさ検定

知る人ぞ知るﾌﾘｰﾎﾗｰｹﾞｰﾑ､包丁さんのうわさからの出題です｡まだ作られてなかったので､作ってみました｡ご存知の方は是非｡
 
あなたは､生き残れますか……？


[第1問] ﾌﾘｰｹﾞｰﾑ｢包丁さんのうわさ｣を制作したｻｰｸﾙ名は？

(1) keyﾋﾞｼﾞｭｱﾙ

(2) たぶんおそらくきっと

(3) ｶﾌﾟｺﾝ

(4) 七不思議探検隊


[第2問] 本編の主人公(ﾌﾟﾚｲﾔｰ)の名前は？

(1) 優菜

(2) 真吾

(3) 啓太

(4) 美春


[第3問] 本編(ﾒｲﾝｼﾅﾘｵ)に出てくる包丁さんの持っている包丁は？

(1) 万能包丁

(2) 中華包丁

(3) 出刃包丁

(4) ち●こ膨張


[第4問] 本編のBAD ENDはいくつ？
(ﾉｰﾏﾙｴﾝﾄﾞを除く)

(1) 7

(2) 13

(3) 18

(4) 42


[第5問] 包丁さんが本当に出てくる呼び出し方は？

(1) ﾋﾉﾄﾉｶﾐﾆｸｷﾋﾄｷﾙｷﾙと、十回、かまずに一分以内で唱える。

(2) ｲｹﾆｴを生きたまま殺して、｢包丁さん、どうぞおいでください｣と言う。

(3) 紙に切ってほしい対象を書き、包丁を用意して、4:44(夕方のｵｳﾏｶﾞﾄｷ)に｢包丁さん、切ってください｣と言う。

(4) 社にわかめを祀って、｢包丁さん、どうぞおいでなすってください｣と言う。


[第6問] 学校の七不思議のうち、入ると出られなくなる教室は？

(1) 理科室

(2) 倉庫

(3) PC室

(4) 視聴覚室


[第7問] ﾒｲﾝｼﾅﾘｵで出てくる包丁さんは？

(1) 出刃包丁さん

(2) 万能包丁さん

(3) 刺身包丁さん

(4) 中華包丁さん


[第8問] 包丁さんが出来ないことは？

(1) 瞬間移動

(2) 厳しすぎる環境での行動

(3) 死後復活

(4) 対象の位置把握


[第9問] 包丁さんを帰す方法は？

(1) 撃退する

(2) 真名を言う

(3) ｢包丁さん､お帰りください｣と五回唱える

(4) わかめを投げつける


[第10問] 本編で、ﾄｩﾙｰｴﾝﾄﾞを迎えるには、どこにある何を手に入れる必要があるか？

(1) 資料室の包丁納入表

(2) 美術室のノート

(3) 家庭科室の包丁

(4) 生徒会室のノート


[第11問] 次のうち、どうやっても必ず一番最後に見ることになるエンドは？

(1) 包丁さんのうわさ

(2) 罪無日

(3) 犠牲の果ての命

(4) 聞こえない声

