●pop'n music プレイバック検定

今までのポップンを振り返る検定です。ミミニャミ関連が多いです♪


[第1問] CS版「ポップンミュージック」に入っていないモードは？

(1) 動かせ！ポップンロボ

(2) ポップンバスターズ

(3) 超チャレンジ

(4) ポップンおじゃまバトル


[第2問] 「pop'n music portable」に入っている、移植モードに関して正しい数字は？
「pop'n music ○○ ADVENTURE」から。

(1) 11

(2) 15

(3) 16

(4) 19


[第3問] ミミニャミに関する問題です。今までのシリーズの衣装でミュージックキャラとして出たのは何回目でしょう？(1~HELLO!まで)

(1) 10回目

(2) 12回目

(3) 14回目

(4) 16回目


[第4問] タウンモードでゲットできる、TUNE STREETメインテーマとなる曲は次のうちどれ？

(1) 探検ノート(STREET TUNE)

(2) Stardust Wanderers

(3) Ensemble Forecast 3/28

(4) 探検ノート(フロンティア)


[第5問] 「うたっち」に登場しているミミニャミの頭に被っている物は？

(1) アイスクリーム(シングル)

(2) かき氷

(3) アイスクリーム(ダブル)

(4) プリン


[第6問] ここからは２択問題です。CSカテゴリで使えるキャラは？

(1) DJミミ＆ニャミ

(2) ポッパーズ


[第7問] 「HELLO!POP'N MUSIC」のミミニャミは、何を持っているでしょう？

(1) タンバリン

(2) カスタネット


[第8問] ニャミのダーリンの名前は？

(1) タイマー

(2) MZD


[第9問] 「うたっち」に関する問題です。「ポップミュージック論」の出現方法は？

(1) スタッフロールを見る

(2) 隠しキャラを全部出す


[第10問] 現在、タウンモードで行われているイベント名は？

(1) 春のナン祭り

(2) スタンプラリー

