●ドラクエ（超簡単レベル）問題

ドラクエのあれこれ･･･　初心者レベルで作りましたので全員合格しちゃうかも！？


[第1問] 第1作『ドラゴンクエスト』は1986年に家庭用ゲーム機（　　　　）用に発売された。

(1) ファミリーコンピュータ（ファミコン）

(2) スーパーファミコン（スーファミ）

(3) プレイステーション（プレステ）

(4) DS


[第2問] ドラゴンクエスト（ドラクエ）は、テレビゲームといえばアクションゲームであった時代に、コンシューマタイトルとしては日本初の(      )としてリリースされた。

(1) RPG（ロールプレイングゲーム）

(2) PZL(パズルゲーム）

(3) SPT（スポーツゲーム）

(4) SLG（シュミレーションゲーム）


[第3問] 3作目『(      )そして伝説へ…』は発売日に長大な行列ができたことで、マスコミに取り上げられるほどの社会現象となった。

(1) ドラゴンクエストIII

(2) ドラゴンクエストII 悪霊の神々

(3) ドラゴンクエストI・II

(4) ドラゴンクエストV 天空の花嫁


[第4問] ドラゴンクエストシリーズは北米やヨーロッパ、(      )などでも発売されている

(1) オーストラリア

(2) 中国

(3) ロシア

(4) 南米


[第5問] ドラゴンクエストのキャラクターデザインは(      )である

(1) 鳥山明

(2) 野中剛

(3) 土林誠

(4) 宮崎駿


[第6問] 第1作から『III』までの通称「ロト三部作」は、RPGに馴染みのないユーザに対して、(      )を意識して作られている。

(1) リテラシー

(2) 可視化

(3) 表現技法

(4) 情報の散逸


[第7問] (      )にデフォルトの名前設定は存在しない。

(1) 主人公

(2) 語り手

(3) ストーリー

(4) キャラクター


[第8問] プレイヤーが(      )し易くするために、少しの例外を除いて主人公の話すセリフは「はい」「いいえ」以外登場しない。

(1) 感情移入

(2) スタート

(3) ゴール

(4) 休憩


[第9問] 移動中は死んでいるキャラクターは(      )の姿で表される

(1) 棺桶

(2) 段ボール

(3) 枡

(4) ブラックボックス


[第10問] スクエア・エニックスは(      )作目となる新作を2012年に発売すると発表した。

(1) 10

(2) 11

(3) 12

(4) 13

