●魔女っ娘ｱ･ﾗ･ﾓｰﾄﾞ検定

魔女っ娘ｱ･ﾗ･ﾓｰﾄﾞに関して( )に適語を入れよ｡


[第1問] 魔女っ娘ア・ラ・モードの主人公であるのは、ダイル･(  )である。

(1) クレイス

(2) ミレイユ

(3) クライス

(4) 田中


[第2問] 問１の主人公の幼なじみはシルビア･(　)である。

(1) アイゼット

(2) ナナ

(3) 鈴木

(4) ダイル


[第3問] 問２と仲がよく、次期女王候補なのはエレーネ･(　)である。

(1) 坂東

(2) シルバーナ

(3) アルバーナ

(4) アイゼット


[第4問] ナナ、愛称なっちゃんは(　)である。

(1) アンドロイド

(2) ロボット

(3) ホムンクルス

(4) 錬金術師


[第5問] 内気で、極端にあがり症の問１の後輩はミルキー･(　)である。

(1) マリーメイア

(2) ミルキー

(3) ミルコック

(4) 玉川


[第6問] ホルン･スティープルは(　)である。

(1) 男

(2) 有角族

(3) 楽器

(4) ホムンクルス


[第7問] 問１たちのクラスメートで、闇の魔法使いとして、陰口を言われているのはリディア･(　)である。

(1) 安田

(2) ケンヂ

(3) レイズナー

(4) アーセナル


[第8問] もういいかい？まぁだだよ。もういいかい？まぁだだよ。もういいかい？まぁだだよ。もういいかい？いいかい？
(　)あなたからの告白♪
Hide and seekより

(1) いきなりすぎてドキリ

(2) いきなり好きだ。と君

(3) いきなり好きでドキリ

(4) 私猫なんだ。と君


[第9問] 問１たちの担任の先生は(　)である。

(1) アクア･アスナブル

(2) アクア･アラベスク

(3) アクア･ゴレイヌ

(4) マリア･アラベスク


[第10問] ｢そうそう､分かればいいんだよ｡｣は問( )の言葉である｡

(1) 4

(2) 2

(3) 3

(4) 7

