●ｱｰｸ2検定

難しいものから簡単なものまで
あります｡全問正解頑張って
下さい◎
また､間違いなどがありました
らご指摘下さい！


[第1問] ｴﾙｸの本名は？

(1) エルク･ピュルーカ

(2) エルクコクラピュール

(3) ｴﾙｸｺﾜﾗﾋﾟｭｰﾙ

(4) エルク･コワラピュール


[第2問] ギルドで犬捜しを依頼されたが、突然犬を預かることとなったエルク達。さて、エルクが提案した犬の名前は？

(1) 小太郎

(2) 茶太郎

(3) マール

(4) ベス


[第3問] 大地と大気の力を結晶化させた、緑色に光る物体。それは？

(1) 聖霊の癒し

(2) 聖霊の恵み

(3) 聖霊の慈しみ

(4) 聖霊の心


[第4問] 先程の問題の続きです｡その光る物体に向けてﾎﾞﾀﾝを押すとどうなる？

(1) ｾｰﾌﾞできる

(2) 体力回復

(3) MP回復


[第5問] ヒエン置き場のパスワードは？

(1) 573

(2) 754

(3) 765

(4) 537


[第6問] ﾛﾏﾘｱ四代将軍は､ｶﾞﾙｱｰﾉ､ﾔｸﾞﾝ､ｱﾝﾃﾞﾙ､そして‥

(1) 暗黒の支配者

(2) ｼﾞｰﾝ

(3) ｻﾞﾙﾊﾞﾄﾞ

(4) ザルパド


[第7問] ｴﾙｸを目の敵にしているｲﾝﾃﾞｨｺﾞｽの警部は？

(1) ﾘｻﾞｯﾃｨ

(2) ﾘｾﾞｯﾃｨ

(3) ﾘｯﾂ

(4) ﾘｯﾀﾞｰ


[第8問] ｲﾝﾃﾞｨｺﾞｽの酒場でｼｬﾝﾃが歌っていた曲は？

(1) Music Love

(2) Music Man

(3) Music Station

(4) Music Lovers


[第9問] ちょこの将来の夢は？

(1) うねうねプリン

(2) くるくるプリン

(3) くねくねプリン

(4) つるつるプリン


[第10問] ｴﾙｸの台詞でないものを選べ

(1) ｢身体があつい｣

(2) ｢やる気あんのか？｣

(3) ｢炎よ俺の力になれ！｣

(4) ｢力の無さを恨みな｣

