●モンハン　鉱石編

鉱石についてです。（ほとんど別名）
全部で10問


[第1問] マカライト鉱石の別名は？

(1) 燕雀石

(2) 蒼燕石

(3) 雀燕石

(4) 雀蒼石


[第2問] シーブライト鉱石の別名

(1) 海骨晶

(2) 蒼骨水晶

(3) 彩水晶

(4) 湖彩晶


[第3問] ベアライト石の別名は？

(1) 藍閃石

(2) 蒼水晶

(3) 蒼熊石

(4) 青閃石


[第4問] ドラグライト鉱石の別名は？

(1) 輝龍石

(2) 輝竜石

(3) 翠瑠石

(4) 輝翠石


[第5問] 紅蓮石の別名は？

(1) 紅炎石

(2) 鳳凰石

(3) 朱雀石

(4) 紅朱石


[第6問] カブレライト鉱石の別名は？

(1) 霊鶴石

(2) 紫鳥石

(3) 幽烏石

(4) 霊烏石


[第7問] デプスライト鉱石の別名は？

(1) 骨彩水晶

(2) 淵水晶

(3) 藍彩水晶

(4) 蒼骨水晶


[第8問] 獄炎石の別名は？

(1) 紅炎眼鶯髄

(2) 獄炎鶯眼髄

(3) 紅鶯眼玉髄

(4) 焔鶯眼玉髄


[第9問] メランジェ鉱石の別名は？

(1) 白鳩石

(2) 輝鳩石

(3) 紫鳩石

(4) 雲鳩石


[第10問] エルトライト鉱石の別名は？

(1) 緋鷹石

(2) 紅鷹石

(3) 雲鷹石

(4) 緋雲石

