●MGSシリーズ検定

MGRの発売を記念して今までのMGSを振り返ろう!!


[第1問] MGSの監督は誰でしょう

(1) 中村光

(2) 小島秀夫

(3) 櫻井翔

(4) 伊藤計劃


[第2問] MGS1はアラスカの○○諸島シャドーモセス島○○にはいるのは?

(1) 金弾

(2) デイビット

(3) フォックスハウンド

(4) フォックス


[第3問] オセロット(後のリボルバーオセロット)の愛用していす銃は?

(1) SAS

(2) SAM

(3) SAA

(4) ABC


[第5問] ソリッドスネークを英語でかくと?

(1) SLIDSNAKE

(2) SORIDSNAKE

(3) SRIDSUNEKU

(4) SORIDSSNAKE


[第6問] 愛国者たちを作った人は?

(1) デイビッドオウ(ゼロ)

(2) ヌル

(3) ジーン

(4) カニンガム


[第7問] ナノマシンにより｢愛国者たち｣と発音しようとしても強制的に変換されますが
5文字でなんでしょう

(1) あいうえお

(2) たちつてと

(3) らりぬれろ

(4) らりるれろ

