●針谷幸之進検定

ときﾒﾓGS2の針谷幸之進の検定です！


[第1問] 針谷幸之進のあだ名(呼び名)は？

(1) 幸之進

(2) ﾊﾘｰ

(3) のしん

(4) 針谷


[第2問] ﾊﾘｰが所属しﾎﾞｰｶﾙを勤めているﾊﾞﾝﾄﾞは？

(1) CAMINO

(2) SUPER CHARGER

(3) Red Cro'z


[第3問] ﾊﾘｰが好きな服のﾀｲﾌﾟは？

(1) ｽﾎﾟｰﾃｨｰ

(2) ﾋﾞﾋﾞｯﾄ

(3) ｾｸｼｰ

(4) ﾋﾟｭｱ


[第4問] ﾊﾘｰの幼なじみで小学校からの付き合いなのは誰？

(1) 佐伯

(2) 井上

(3) 赤城

(4) 志波


[第5問] ハリーが3年目(ときめき状態)の誕生日にくれるﾌﾟﾚｾﾞﾝﾄは？

(1) ハリー厳選のど飴セット

(2) サイン入りピックセット

(3) 音符型シルバーイヤリング

(4) 伝説のライブDVD


[第6問] ﾊﾘｰの携帯の着信音は？

(1) Red Cro'zのOnlyYou

(2) CAMINOのLovin'moon

(3) 主人公と同じ

(4) 大浦祐一のStay

