●東方いろいろ問題

東方projectから。ジャンルはいろいろです。
前回は難易度が鬼畜だったので今回はなるべく簡単にします。


[第1問] パチュリーの能力で正しい順番は？

(1) 月火水木金土日を操る程度の能力

(2) 火水木金土日月を操る程度の能力

(3) 水木金土日月火を操る程度の能力

(4) 木金土日月火水を操る程度の能力


[第2問] 妹紅の父親の名前は？

(1) 藤原麻呂

(2) 藤原不比等

(3) 藤原鎌足

(4) 藤原定恵


[第3問] フランドール・スカーレットのスペルカード　QED「○○年の波紋」○○に入るのは？

(1) 495

(2) 500

(3) 515

(4) 600


[第4問] レティ・ホワイトロックのスペルカードは全部で何枚？

(1) 4枚

(2) 5枚

(3) 6枚

(4) 7枚


[第5問] プリズムリバー三姉妹を生み出したのは誰？

(1) 博麗霊夢

(2) レイラ・プリズムリバー

(3) アリス・マーガトロイド

(4) 神主（ZUN）


[第6問] 魂魄妖夢が東方萃夢想、東方永夜抄、東方緋想天、東方非想天則で使ったスペルカードの正しい組み合わせは？

(1) 人鬼「未来永劫斬」・人符「現世斬」

(2) 人鬼「未来永劫斬」・断迷剣「迷津慈航斬」

(3) 魂符「幽明の苦輪」・断迷剣「迷津慈航斬」

(4) 魂符「幽明の苦輪」・人符「現世斬」


[第7問] 橙の苗字は？

(1) まだ無い

(2) 八雲

(3) 博麗

(4) 霧雨


[第8問] 四季映姫・ヤマザナドゥの役職は？

(1) 水先案内人

(2) 巫女

(3) 門番

(4) 閻魔様


[第9問] ⑨ってどういう意味？

(1) 天才

(2) BAKA

(3) 普通

(4) 機転が効く


[第10問] パルスィの種族って何？

(1) 妖怪

(2) 人間

(3) 橋姫

(4) 吸血鬼

