●11eyes　わかるかな検定《初級》

11eyes CrossOverからの出題です。ネタバレにご注意。
「罪と罰と贖いの少女」編から４問
「虚ろなる鏡界」編から４問
その他から２問


[第1問] 「罪と罰と贖いの少女」編で主人公の夢に出てくるのは？

(1) ヴェルン

(2) ヴェラード

(3) ウィザード

(4) ヴェラース


[第2問] 「罪と罰と贖いの少女」編で主人公が所属している。
部活動の部長は？

(1) 皐月駆

(2) 橘　菊理

(3) 草壁美鈴

(4) 広原雪子


[第3問] 「罪と罰と贖いの少女」編から主人公の幼馴染は？

(1) 水奈瀬ゆか

(2) 水無瀬ゆか

(3) 奈月香央里

(4) 照屋　匡


[第4問] 「罪と罰と贖いの少女」編からアブラクサスとは何？

(1) 悪魔

(2) 守護天使

(3) 神の使い

(4) 式神


[第5問] 「虚ろなる鏡界」編から主人公について一番正しいのは？

(1) 魔法使い

(2) 目が悪い

(3) 現代魔術師

(4) 古代魔術師


[第6問] 「虚ろなる鏡界」編から物語の開始した当初からの友人は？

(1) 吾妻汐音

(2) 紅野　澪

(3) 百野栞

(4) 奈月香央里


[第7問] 「虚ろなる鏡界」編から吾妻汐音が恋心を抱いている人物は？

(1) 天見秀

(2) 天美修

(3) 天見修

(4) 天美秀


[第8問] 「虚ろなる鏡界」編から図書委員じゃないのは？

(1) 天見修

(2) 百野栞

(3) 黒芝かなえ

(4) 紅野　澪


[第9問] 黒騎士が出てくるのは？

(1) 罪と罰と贖いの少女

(2) 虚ろなる鏡界

(3) 罪と罰を贖う少女

(4) 虚ろなる鏡塔


[第10問] 学園の名前で正しいのは？

(1) 虹凍館学園

(2) 虹陵館学園

(3) 虹陵棺学園

(4) 虹凍館学園

