●ｶﾉﾝﾉ検定

ﾃｲﾙｽﾞｼﾘｰｽﾞのお祭りｹﾞｰでお馴染みのTOW1､2､3のﾋﾛｲﾝ､『ｶﾉﾝﾉ』についての検定です｡ｶﾉﾝﾉが好きならいけるはず！


[第1問] カノンノ・Ｅと、カノンノ・Ｇは何歳？

(1) 14歳

(2) 15歳

(3) 16歳

(4) 17歳


[第2問] Ｐ・カノンノと言えば、物語の最初は記憶喪失という事になっている。
では、Ｐ・カノンノの正体は？

(1) パルカのディセンダー

(2) パスカのディセンダー


[第3問] TOW1のカノンノ戦で、カノンノが使って来ない術は？

(1) アクアスパイク

(2) バーンストライク

(3) インブレイスエンド

(4) エンシャントノヴァ


[第4問] カノンノ三人の秘奥義の名前は？

(1) レディアント・ラヴビート

(2) アンチェイド・ノート

(3) レディアント・ラブビート

(4) アンチェインド・ノート


[第5問] ｶﾉﾝﾉ戦の曲名は､
『Sａｄ memory』である｡
○か×か｡

(1) ○

(2) ×


[第6問] カノンノ・Ｇの武器の名前はどれ？

(1) オーナムリリイ

(2) オータムリリイ

(3) オーナムリリィ

(4) オータムリリィ


[第7問] TOW3にて、
カノンノ・Ｇがアニメーションムービーに出てきた数は何回？ちなみに、１ムービー中にカノンノが繰り返し二回や三回出たとしても、１カウントとする。
(EDは除く)

(1) 2回

(2) 3回

(3) 4回

(4) 5回


[第8問] カノンノ三人全員が使えない術は？

(1) ライトニング

(2) ウィンドカッター

(3) ファイアボール

(4) ストーンブラスト


[第9問] カノンノ・ＧはLv,幾つで『空蓮双旋華』を覚える？

(1) 31

(2) 35

(3) 38

(4) 41


[第10問] 次の内､ｶﾉﾝﾉ達の身長､体重の組み合わせとして正しいのはどれ？

(1) 154cm､46kg

(2) 158cm､44kg

(3) 156cm､42kg

(4) 152cm､41kg

