●東方projectの登場人物検定

登場人物の検定です。多分、それほど難しくありません。多分。　「登場」しているか怪しい方もちらほら・・・。　問題は、名前の書き方、読み方、あだ名、～は誰か、などです。　書籍からは基本出題しません。


[第1問] 東方projectの製作者は誰？

(1) ZAN

(2) ZIN

(3) ZUN

(4) ZEN


[第2問] 「紅白の巫女」って？

(1) 西行寺 幽々子

(2) 博麗 霊夢

(3) 霧雨 魔理沙

(4) 八雲 紫


[第3問] 「⑨」って？

(1) レティ・ホワイトロック

(2) チルノ

(3) 霊烏路 空

(4) ルーミア


[第4問] 「中国」って？

(1) 紅 美鈴

(2) 十六夜 咲夜

(3) リグル・ナイトバグ

(4) 射命丸 文


[第5問] 「紅 美鈴」　読み方は？

(1) くれない　びすず

(2) くれない　みすず

(3) ほん　めいりん

(4) ほん　めいれい


[第6問] 「アリス　～～～～」　～～～～に入るのは？

(1) マーガロイド

(2) マーガトロイド

(3) マーガロノイド

(4) マーガノロイド


[第7問] 「比那名居 天子」　読み方は？

(1) ひびなゐ　てんこ

(2) ひびなゐ　てんし

(3) ひななゐ　てんこ

(4) ひななゐ　てんし


[第8問] 「黒谷 ヤマメ」「星熊 勇儀」の正しい読み方の組み合わせは？

(1) 「くろだに　やまめ」「ほしぐま　ゆうぎ」

(2) 「くろだに　やまめ」「ほしくま　ゆうぎ」

(3) 「くろたに　やまめ」「ほしぐま　ゆうぎ」

(4) 「くろたに　やまめ」「ほしくま　ゆうぎ」


[第9問] プリズムリバー伯爵の四女は誰？

(1) メﾉﾚラン

(2) レイラ

(3) リリカ

(4) ルナサ


[第10問] Win版魔理沙の中の人って？

(1) 朝倉 理香子

(2) 北白河 ちゆり

(3) カナ　アナベラル

(4) 岡崎 夢美

