●剣と魔法のログレス Fランク昇級試験

オンラインのMMORPGゲーム「剣と魔法のログレス」からの問題です。
これが合格できずしてFランクにはなれない！？


[第1問] そもそも「ログレス」とはなに？

(1) 王子の名前

(2) 女王の名前

(3) 王国の名前

(4) なんか響きがいいからてきとーにつけたんだとか


[第2問] 城下町にはたくさんの人がいるけど
そのうちもらえる経験値を一定時間 上げてくれるのはだれ？

(1) ゴゴ

(2) ハザン

(3) シャラ

(4) ジーネ


[第3問] ギルドについての問題！
グリュネの信条は？

(1) 正義と誇りの追求

(2) 知識と刺激の追求

(3) 力と金の追求

(4) 強さと実力の追求


[第4問] シルベリーの守護獣は？

(1) クリムゾンドラゴン

(2) スカルフェニックス

(3) スノーユニコーン

(4) フレイムドラゴン


[第5問] ガレリアのギルドマスターの名前は？

(1) アッシュ・ブリッツ

(2) クルト・ハイベルク

(3) ナジル・ネル

(4) マック・アンデルテ


[第7問] グリーンジェルがいるエリアの名前は？

(1) キルキム草原

(2) ギルキム草原

(3) キルギム草原

(4) ギルギム草原


[第8問] スキル「応急処置」の最大回復量は？

(1) 25

(2) 50

(3) 75

(4) 100


[第9問] 同じギルドメンバー同士で作れる小規模なグループをなんというか？

(1) ミニギルド

(2) コミュニティ

(3) ミニフレンド

(4) クラン


[第10問] 右上あたりに表示される「LP」とはなんの略？

(1) ログレスポイント

(2) ラッキーポイント

(3) ロストポイント

(4) ライトポイント

