●†FINALFANTASY7検定ver,2†

FINALFANTASY7検定､第2弾です｡
間違いが御座いましたら御了承願います｡
難易度は其なりに難しいと思います｡


[第1問] Q1
神羅MoterMobileの販売所で
実際にないのは？

(1) 1番街,BL-Moters

(2) 3番街,car-shop

(3) 5番街,ゼネラル魔晄

(4) 7番街,魔晄SHOW-ROOM


[第2問] Q2
ウォールﾏｰｹｯﾄの居酒屋の店名は？

(1) 呑んだくれ

(2) 酔いどれ

(3) 二日酔い

(4) 酔しれ


[第3問] Q3
ｷｰｱｲﾃﾑの『会員ｶｰﾄﾞ』
表示されている正式名称は？

(1) 蜜蜂の館会員ｶｰﾄﾞ

(2) 女女の館会員ｶｰﾄﾞ

(3) 蜂蜜の館会員ｶｰﾄﾞ

(4) 会員ｶｰﾄﾞ


[第4問] Q4
ニブルヘイムからミッドガルに
旅立った人からティファに手紙が届いた。
その人は何処の息子？

(1) 宿屋

(2) 万屋

(3) 武器屋

(4) マテリア屋


[第5問] Q5
蜜蜂の館で右上の部屋は？

(1) 愛の部屋

(2) 女王蜂の部屋

(3) 団体様の部屋

(4) 恋人の部屋


[第6問] Q6
ﾄﾞﾝ･ｺﾙﾈｵの館で
大盛部屋の入り口の右側に書いてある言葉は？

(1) 終魔胃

(2) 珍蛇尾労酢

(3) 業座

(4) 羅亜面


[第7問] Q7
ﾏﾃﾘｱには何が入っている？

(1) 古代種の知識

(2) 古代種の知恵

(3) 古代種の思考

(4) 古代種の意識


[第8問] Q8
ｻﾞﾝｶﾞﾝの弟子の人数は？

(1) 124人

(2) 128人

(3) 132人

(4) 136人


[第9問] Q9
神羅ビルの裏階段の段数は？

(1) 1029段

(2) 936段

(3) 899段

(4) 751段


[第10問] Q10 ｾﾌｨﾛｽの愛刀の特性は？

(1) 長いのに軽く誰でも扱いやすい

(2) 使用者の魔力を飛躍的に増加する

(3) 持った瞬間に恐ろしい殺意に駆られる

(4) 垂直に斬っても断面が歪んでしまう

