●クロノトリガー検定①

何問できるか挑戦だ！


[第1問] 「理の賢者」と呼ばれる人物の名前は次のうちどれか？

(1) ハッシュ

(2) ボッシュ

(3) ガッシュ

(4) マッシュ


[第2問] クロノとロボの連携技は次のうちどれか？

(1) こうそくかいてん

(2) ぶんなげソード

(3) じごくなげ

(4) あぐらおちぎり


[第3問] 「マンモスの剣」を入手するのに必要なアイテムは次のうちどれか？

(1) きば×３、つの×３

(2) はなびら×３、つの×３

(3) はね×３、はなびら×３

(4) はなびら×３、きば×３


[第4問] アクセサリ「シルバーピアス」の効果は次のうちどれか？

(1) ＨＰmax１/４アップ

(2) ＨＰmax１/２アップ

(3) ＭＰ消費１/２

(4) ＭＰ消費１/４


[第5問] 「ヌゥ」から色仕掛けで入手することができるアイテムは次のうちどれか？

(1) 特製弁当

(2) ポーション

(3) リボン

(4) モップ


[第6問] クロノが死亡した状態のままラヴォスを倒し、エンディングを迎えた時のエンディングタイトルは次のうちどれか？

(1) おやすみ

(2) 再開

(3) 時の向こうへ

(4) 友との誓い


[第7問] アクセサリ「あおのいし」を装備することができないキャラクターは次のうちどれか？

(1) ロボ

(2) ルッカ

(3) 魔王

(4) カエル


[第8問] リーネ広場で「ゴンザレス」に戦いで勝利した際にもらえるシルバーポイントは次のうちどれか？

(1) ５ポイント

(2) １０ポイント

(3) １５ポイント

(4) ２０ポイント


[第9問] ラヴォスが地上に姿を現した時代は次のうちどれか？

(1) Ａ．Ｄ．１０００年

(2) Ａ．Ｄ．１９９９年

(3) Ａ．Ｄ．２３００年

(4) Ｂ．Ｃ．１２０００年


[第10問] 王国裁判で無罪になる条件として当てはまらないものは次のうちどれか？

(1) 少女に猫を探して渡す。

(2) マールとぶつかったら、すぐにペンダントを拾う。

(3) キャンディー購入時はマールが選び終わるまで動かない。

(4) 他人の弁当を勝手に食べない。

