●LTL検定［L検］館前編

携帯ｱﾌﾟﾘ｢LOOP THE LOOP｣(sweet ampoule様作)の検定です｡
※この検定は非公式ｺﾝﾃﾝﾂです｡


[第1問] 最も年齢差が小さい組み合わせを答えよ

(1) 冴木とタクト

(2) カリンとカエデ

(3) ユキとカイ

(4) ルカとジェイ


[第2問] レミの歓迎パーティーにおいて、寿司を出したのは誰か

(1) カリン

(2) アキ

(3) ユキ

(4) カエデ


[第3問] ハウスルール違反で冴木が書いた反省文は誰に提出することになっているか

(1) カリン

(2) タクト

(3) カエデ

(4) エリカ


[第4問] 反省文を書かない人、何回注意してもルール違反する人は

(1) ☆死刑☆

(2) ★死刑★


[第5問] カリンの次に館に来たのは誰か

(1) タクト

(2) ユキ

(3) カエデ

(4) カイ


[第6問] 冴木が失踪した日付は

(1) 11月1日

(2) 11月11日

(3) 11月21日

(4) 11月31日


[第7問] 館に来て２日目、レミが最初に顔をあわせた人物は

(1) ルカ

(2) カイ

(3) エリカ


[第8問] レミ,エリカ　対　ルカ,カイ　でサッカーゲームをやった際、ルカのチームは何点獲得したか

(1) 5

(2) 10

(3) 20

(4) 100


[第9問] 冴ゲーのダーツにおいて、タクトが投げる権利を失うのはチームの持ち点がどうなった時か

(1) 60点以上

(2) 60点以下

(3) 60点未満


[第10問] アヤが中学校の時にやっていたスポーツは

(1) 剣道

(2) 弓道

(3) 柔道

