●工場長です！ﾈｼﾞｷです！！

PtとHGSSに出てくる工場長についてです！


[第1問] ネジキは男？

(1) 男

(2) 女


[第2問] ネジキの称号は？

(1) ファクトリータイクーン

(2) ファクトリーバトラー

(3) ファクトリーヘッド


[第3問] ネジキがポケスペで使ってないのは？

(1) バンギラス

(2) メタグロス

(3) リングマ

(4) レディアン


[第4問] ネジキは何歳くらい？

(1) １８

(2) １３

(3) １６

(4) １０


[第5問] ネジキの特徴といえば？

(1) メガネ

(2) 半目

(3) 黒い肌


[第6問] ネジキが持ってるのは何マシン？

(1) 調査・観察

(2) 実験・観察

(3) 調査・分析

(4) 実験・分析


[第7問] ネジキの髪の色は？

(1) 黒

(2) 緑

(3) わかんねえ


[第8問] ネジキの目の色は？

(1) 黒

(2) 緑

(3) 青

(4) 金


[第9問] 私はネジキに勝ったでしょうか

(1) そこまでいけない

(2) 勝てない

(3) シルバープリントGET！

(4) ゴールドプリントGET！！


[第10問] ネジキ好き？

(1) 好き！！

(2) 嫌い

(3) まあまあ

(4) 誰それ

