●モンスターハンターポータブル3rd検定　下位5級

モンハンの検定です。
全十問で八問クリアしてください。


[第1問] ドス～～～系のモンスターは何匹いますか?。

(1) 5匹

(2) 3匹

(3) 4匹

(4) 6匹


[第2問] 村長クエストの一番最初の緊急クエストはこの内、どれでしょう。

(1) 青熊獣アオアシラ

(2) 青熊獣アオオシラ

(3) 青熊獣クソアシラ

(4) 青熊獣アオアツラ


[第3問] モンスターハンターポータブルの武器の種類の数は何個?。

(1) 11種類

(2) 12種類

(3) 13種類

(4) 10種類


[第4問] アイルー特別狩猟のチーム名は何でしょう。

(1) モンハン隊

(2) モンハニャン隊

(3) モニャン隊

(4) モンニャン隊


[第5問] モンスターハンターポータブル3rdで出てくる豚の名前は？。

(1) バーギー

(2) プーギー

(3) ぶーぎ

(4) プーキー


[第6問] 村長の服は何がモデル?。（見て解るところ）

(1) 爺

(2) アイルー

(3) 舞妓さん

(4) はげ


[第7問] ユクモ村に収納ボックスはいくつある？。

(1) 1つ

(2) 3つ

(3) 2つ

(4) 4つ


[第8問] 村の★1のクエストの数は・・・。

(1) 4つ

(2) 6つ

(3) 3つ

(4) 5つ


[第9問] モンスターハンターポータブル3rdの前作は何でしょう。

(1) モンスターハンターポータブル2ndG

(2) モンスターハンター3

(3) モンスターハンターポータブル2nd

(4) モンスターハンターポータブル3G


[第10問] 最終問題です。問題はは次の級から出しています。
モンスターハンターポータブル3rdの本当の名前は・・・。

(1) MONSTER HUNTER PORTABLE 3rd

(2) MONSTER HUNTER PORTABLE 3rd

(3) モンスターハンターポータブル3rd

