●カードコマンダー検定

対戦型Flashカードゲーム、カードコマンダーの検定です。
知識に自信のある方は何も見ないで問題に挑んでみてください。


[第1問] カードコマンダーの制作者は誰？

(1) 金さん

(2) hozo

(3) グウジ

(4) mogo


[第2問] この中で最も攻撃力が高いのは？（ver0.36現在）

(1) カウンターゴーレム

(2) 朱雀

(3) 弩兵

(4) ウィザード


[第3問] CPU弟の髪型の説明としてふさわしいのはどれ？

(1) モヒカン

(2) 坊主頭

(3) 前髪しか生えてない

(4) 帽子かぶっている


[第4問] この中で消費魔力が一番大きいのは？（ver0.36現在）

(1) 電気イカ

(2) 仙人

(3) 森神

(4) 白虎


[第5問] ver0.36現在、存在しないカードはどれ？

(1) 赤ドラゴン

(2) 森ドラゴン

(3) カオスドラゴン

(4) 緑ドラゴン


[第6問] この中でミミックが変身できないカードはどれ？

(1) 玄武

(2) ミミック

(3) トラバサミ

(4) 赤マント


[第7問] 蒐集王は上限何枚まで集められる？（デッキ編集画面の左上の数字）

(1) 1枚

(2) 99枚

(3) 100枚

(4) それ以上


[第8問] この中でもっとも枚数が少ないレベルは？（ver0.36現在）

(1) レベル０

(2) レベル６

(3) レベル７

(4) レベル８


[第9問] この中でどのスターターにも入ってないカードは？（ver0.36現在）

(1) ゴブリンメイジ

(2) 首長竜

(3) ハーピー

(4) 人面樹


[第10問] サービス問題！この中で火柱と最も相性がいいカードは？

(1) タツノオトシゴ

(2) 飛び火

(3) サラマンダー

(4) 長寿王

