●新ﾋﾟｸﾞ検定

＊めっちゃ簡単＊一問でも間違えたら…ﾎﾝﾄにﾋﾟｸﾞやってんの？ならうましかだﾈ★ってなるよwww暇つぶしにどぞ


[第1問] 友達制限数は?

(1) 100人

(2) 200人

(3) 300人

(4) 500人


[第2問] モバイルでできないものは?

(1) 友達検索

(2) グッピグ

(3) ピグ友申請

(4) スクラッチ


[第3問] 釣り最中にもできることは？(釣竿は海に垂らして､魚がかかるのを待ってるとき)

(1) まきえさ

(2) つり装備変更

(3) ｼｮｯﾋﾟﾝｸﾞ

(4) ｱｸｼｮﾝ


[第4問] できないことは？

(1) ＤＭＳの台にのる

(2) ボクシングのリングにあがる

(3) 透明人間になる

(4) 自販機に入る


[第5問] 入場待ちできる人数は？

(1) １００人未満

(2) １００人ピッタリ

(3) １０１人以上

(4) １５０人以上


[第6問] わたしのサブピグにいる名前は？簡単＊書いてるし

(1) ＊おんにゃ?にゃおん★のサブ?＊

(2) afsc

(3) にゃおん

(4) この中にはない


[第7問] 裏へ行く方法

(1) ピグのアレ(←表現無理)を押して最後の白い点をクリック

(2) 知るかそんなもん

(3) 行けない

(4) ・←ポチっ   …どこのだよ

