●ポケモン検定～ポケモンのタイプ3～

各問いのポケモンのタイプを選んでください。※出題範囲はダイヤモンド・パールまでのポケモン


[第1問] アメタマ

(1) むし

(2) むし/ひこう

(3) むし/みず

(4) みず


[第2問] サナギラス

(1) いわ/じめん

(2) いわ/あく

(3) いわ

(4) じめん


[第3問] カブト

(1) いわ/はがね

(2) いわ

(3) いわ/みず

(4) いわ/むし


[第4問] ラプラス

(1) みず/いわ

(2) みず/ノーマル

(3) みず

(4) みず/こおり


[第5問] ニョロゾ

(1) みず/むし

(2) みず

(3) みず/エスパー

(4) みず/かくとう


[第6問] ケムッソ

(1) むし

(2) むし/どく

(3) むし/くさ

(4) どく


[第7問] ヤジロン

(1) じめん/エスパー

(2) じめん

(3) エスパー

(4) じめん/むし


[第8問] フカマル

(1) ドラゴン/じめん

(2) ドラゴン

(3) じめん

(4) ドラゴン/ノーマル


[第9問] ヒードラン

(1) ほのお/じめん

(2) ほのお/いわ

(3) ほのお/はがね

(4) ほのお


[第10問] 次のうち、ミノマダムのタイプとして存在しないものを選べ

(1) むし/くさ

(2) むし/いわ

(3) むし/じめん

(4) むし/はがね

