●ﾃｲﾙｽﾞｵﾌﾞｼﾝﾌｫﾆｱ 検定

ﾃｲﾙｽﾞｵﾌﾞｼﾝﾌｫﾆｱの検定です｡まあまあの難易度です｡


[第1問] イセリアの学校で、コレットのぶつかった穴はどこにある？

(1) 廊下

(2) トイレ

(3) 教室

(4) 校舎の外の壁


[第2問] ジーニアスとプレセアはどっちが重い？

(1) ジーニアス

(2) プレセア

(3) 同じ


[第3問] リフィルとしいなではどっちが重い？

(1) リフィル

(2) しいな

(3) 同じ


[第4問] 全キャラクターの内、料理が2番目にヘタな人は？

(1) ゼロス

(2) リフィル

(3) クラトス

(4) プレセア


[第5問] プレセアの父親が病によって倒れたのはプレセアが何歳のとき？

(1) 11歳

(2) 12歳

(3) 13歳

(4) 28歳


[第6問] 次のセリフの内、存在しないのは？

(1) 私、神子でよかったのそして神子として、生きて世界を救いたい

(2) せっかくしょぼい価値をいただいたんで根性すえて試練に立ち向かってやるさ

(3) 誰だって、みんなあたりまえに暮らしていいんたよね人もエルフも…ぼくたちも

(4) わたしはかつて、好きな人を守ることができなかった。だから、次こそ守りたい


[第7問] サービス問題です。ゲーム中、使用可能キャラクターは何人？

(1) １人

(2) ８人

(3) ９人

(4) １０人


[第8問] ゲーム中に出てきた海を移動する乗り物の名前は？

(1) メンタルカーゴ

(2) レアバード

(3) メンタルカー

(4) エレメンタルカーゴ


[第9問] ユアンの部下の名前は？

(1) ボータ

(2) ポータ

(3) ホータ


[第10問] ラストです！ラスボスの名前は？

(1) ユグドラシル

(2) ユアン

(3) ミトス

(4) コレット

