●ﾃｲﾙｽﾞｵﾌﾞｼﾝﾌｫﾆｱ検定

TOSの検定です


[第1問] 1,ロイドの嫌いな食べ物は?

(1) ブロッコリー

(2) トマト

(3) ニンジン

(4) カリフラワー


[第2問] 2,ｼﾞｰﾆｱｽの担当声優は?

(1) 折笠富美子

(2) 斎賀みつき

(3) 高山みなみ

(4) 折笠愛


[第3問] 3,
ﾘｰｶﾞﾙが会長をしている会社名は?

(1) ﾚｻﾞﾉﾌｶﾝﾊﾟﾆｰ

(2) ﾚｻﾞﾚﾌｶﾝﾊﾟﾆｰ

(3) ﾚｻﾞﾚﾉｶﾝﾊﾟﾆｰ

(4) ﾚｻﾞﾉﾙｶﾝﾊﾟﾆｰ


[第4問] 4,クラトスのパルマコスタ学問所のテストの点数は?

(1) 375点

(2) 380点

(3) 395点

(4) 400点


[第5問] 5,レネゲードという言葉の意味は?

(1) 暗殺者

(2) 亡命者

(3) 卑怯者

(4) 裏切り者


[第6問] 6,ディザイアンのフォシテスの担当する場所は？

(1) 絶海牧場

(2) イセリア牧場

(3) シルヴァラント牧場

(4) 担当はない


[第7問] 7,ユアンの担当声優は?

(1) 立木文彦

(2) 遊佐浩二

(3) 坂口候一

(4) 森川智之


[第8問] 8,リフィルとジーニアスの母の名前は?

(1) ノイシュ

(2) アリシア

(3) バージニア

(4) セレス

