●風のﾀｸﾄ

難しいと思いますf(^^;


[第1問] リンクを睨み動けなくする敵の名前は？

(1) リーデット

(2) ギブド

(3) ゾンビ

(4) リーデッド


[第2問] ﾎﾞｺﾌﾞﾘﾝが持たない武器は？

(1) ﾀｰﾄﾅｯｸの剣

(2) ﾓﾘﾌﾞﾘﾝの槍

(3) ｽﾀﾙﾌｫｽのﾒｲｽ

(4) 自分の持っている武器以外は拾わない


[第3問] ボコブリンが持たない武器は？

(1) タートナックの剣

(2) モリブリンの槍

(3) スタルフォスのメイス

(4) 自分の持っている武器以外は拾わない


[第4問] ウィズローブ(中ボス)と同じ体力を持つモンスターは？

(1) モリブリン

(2) フロアマスター

(3) スタルフォス

(4) タートナック(弱い方)


[第5問] 海賊の合い言葉問題
旅は道連れ？

(1) よはかねだ

(2) おたからがっぽり

(3) かいぞくにくまず

(4) かいぞくかぎょう


[第6問] ○の中を埋めてください
海賊の合い言葉は全６種類あって○○○によって合い言葉変わる。

(1) プレイ時間

(2) 日

(3) ランダム

(4) 風のタクトのディスク


[第7問] 英語でZephosという名前のキャラクターは？

(1) キーボウ

(2) フーチン

(3) ガリクソン

(4) ガマ


[第8問] ダレの島の別荘のパズルで出演していないキャラは次の内どれ？

(1) ドク・ヴァンダム

(2) ニコ

(3) ジル

(4) 赤シャチ


[第9問] ダイオクタは約何秒でリンクを吸い込むのでしょうか？

(1) 80秒

(2) 60秒

(3) 120秒

(4) 150秒


[第10問] 鉄の島の頂上には何がいるのでしょうか？

(1) アモス

(2) ボコブリン

(3) 青チュチュ

(4) 何もいない


[第11問] タウラ島で門の台座を飾るとルピーをくれる船乗りがいます
その船乗りの名前は？

(1) ダンプ

(2) ガマ

(3) トレホ

(4) ケンヤ


[第12問] 幽霊船が出没する島はひし形段の島、魚の島、めがね島、月島、バクダン島、五星島です。
これ以外の島でも出没する島が１つあります
その島の名前は何でしょう？

(1) 三連星島

(2) 七星島

(3) 星島

(4) 飛行やぐら

