●ファイナルファンタジー零式検定！！

難しいかもしれないし
簡単かもしれないよ？
言えるのは、２週め以降言ってる人は
だいたい解けると思います！！
あと、ネタバレ注意です！！！


[第1問] DISC１、
第８章から。
万魔殿での作戦中、
途中、イベントで選択肢、
「ルシになり朱雀を救う」
「人のまま進む」
さて、どちらを選べば先に進めるでしょうか？

(1) 「ルシになり、朱雀を救う」

(2) 「人のまま進む」


[第2問] ファイナルファンタジー６で出てくる地名と、
ファイナルファンタジー零式で出てくる地名で、
名前が同じものがあります。それは次のうちどれ？

(1) コルツ

(2) サウスフィガロの町

(3) 皇国軍基地

(4) フィガロ城


[第3問] ジャックの武器は次のうちどれ？

(1) 円月輪

(2) 風林火山

(3) アイスブランド

(4) セイバーソード


[第4問] 特典映像・「あなたたちは死なないわ」
で、ライフル（銃）で、撃たれてしまうのは誰？

(1) エイト

(2) ケイト

(3) レム

(4) シンク


[第5問] 軍神・「バルカン」を入手するには、何をすればいいでしょうか？

(1) 武器をすべて手に入れる

(2) ビックブリッジの作戦でのS.O.をすべてクリアする

(3) ジュデッカ会戦で、S.O.「バクライリュウを倒せ」をクリアする

(4) 青竜人を３０体倒す


[第6問] ビッグブリッジ戦で、召喚された秘匿大軍神・「アレキサンダー」。
そのために犠牲になった朱雀兵達。
アレキサンダーが消滅した後、
膝をついたままのクラサメの亡骸を背にルシ・セツナが言った一言は？

(1) これが末路か

(2) これが心意か

(3) これが神意か

(4) これもまた、真実なのか


[第7問] 「９と９が９を迎えし時」の、
次にくる文は？

(1) 識なる底、脈動せし……。

(2) 即なる洛位、脈動せし・・・。

(3) 我ら来たれり……と

(4) 賢者は語る


[第8問] 2章以降で、コルシの町に落ちているルシの輝石のなまえは？

(1) セツナの輝石

(2) ユウの輝石

(3) ヒトシの輝石

(4) カヤハラの輝石


[第9問] 第７章の最初の作戦開始前で、
０組教室にいるレムに話しかけるとイベント後、何がもらえるでしょうか？

(1) フェニックスの頭

(2) フェニックスの尾

(3) フェニックスの羽

(4) フェニックスの尻


[第10問] 最終問題！！
アギトの塔には、
各フロアに何体・何レベルの敵が配置されているでしょうか？
各フロアにいる敵の数・レベルはすべて同じです。

(1) 敵：２００　レベル：１１８

(2) 敵：１００　レベル：１８２

(3) 敵：１００　レベル：１２８

(4) 敵：１２８　レベル：１００

