●STEAL!検定　

sprayより発売されているBLゲーム「STEAL!」の検定です。
プレイしたことがある人なら誰でもわかる簡単な問題から、超マニアックな問題まで。
全問正解したら、マニュスピカになれる･･･かも？


[第1問] 主人公　小林明日叶は魁堂学園の何年生？

(1) 1年生

(2) 2年生

(3) 3年生

(4) OB（卒業生）


[第2問] 明日叶が所属しているのは「チームグリフ」ですが、あとのチームは「べック」「エル」ともう一つは何？

(1) カイ

(2) イーター

(3) ウイユ

(4) アルカディア


[第3問] 期間限定で公開されていたSTEAL!のWEBラジオ。パーソナリティは誰だった？

(1) 小林明日叶

(2) 二階堂亮一

(3) 上里ヒロ＆土屋太陽

(4) 魁堂静一郎


[第4問] 魁堂学園は全寮制ですが、眞鳥の部屋番号は？

(1) 803

(2) 802

(3) 818

(4) 810


[第5問] 作中、亮一、桐生、ヒロ、興と一緒に料理をするシーンがありますが、メニューは「煮物」「お味噌汁」「ケーキ」ともうひとつはなんだった？

(1) とんかつ

(2) 漬物

(3) 刺身

(4) 牛丼


[第6問] 第２回目のミッションの調査対象は誰？

(1) 綺崎耀彦

(2) 豪原武雄

(3) グレゴリー・ホーク

(4) 魁堂静一郎


[第8問] 桐生が持っているノートPCの蓋（カバー）部分に書かれている文字は？

(1) toshiba

(2) vaio

(3) SPRAY

(4) school


[第9問] Spray公式でアナウンスされているSTEAL!のジャンル名は？

(1) ノンストップ学園ボーイズラブAVG

(2) ハイパー学園ボーイズラブAVG

(3) ファンタスティックBL　RPG

(4) ミステリアス学園BL　AVG


[第10問] 初回店舗特典のキャラクターメッセージボイス集。「ダイヤモンドディスク」「エメラルドディスク」「サファイアディスク」と、３人ずつ計３枚のCDがありましたが、
ソフマップ特典「ダイヤモンドディスク」に収録されていたキャラクターは、明日叶と眞鳥とあともう一人は誰？

(1) 土屋太陽

(2) 上里ヒロ

(3) 桐生崇征

(4) クラウディオ・T・ロッティ

