●侍道2 1周ﾌﾟﾚｲ問題

侍道2を少しでもｸﾘｱした
向けです｡
(やや簡単)


[第1問] 第一問
主人公が､倒れて
おにぎりを与えてくれた
少女の名前は？

(1) すず

(2) さよ

(3) 名もなき少女

(4) 邑咲


[第2問] 第二問
主人公が最初に持っていた刀は？

(1) 中庸刀

(2) 斬鬼丸

(3) 無銘刀

(4) ｴｸｽｶﾘﾊﾞｰ


[第3問] 第三問
侍道２の舞台は
何という地名？

(1) ヨーロッパ

(2) 六骨峠

(3) 祇州天奈

(4) 天原


[第4問] 第四問
主人公が、奉行所に寄った時
主人公を幕府のいぬ扱いした
同心の名前は？

(1) 武藤 郷四郎

(2) 中村 宗介

(3) 近藤 勇

(4) 保野 暮衛門


[第5問] 第五問
主人公が天原にいる期間は
何日間？

(1) ２日

(2) ２０日

(3) １０日

(4) ７日


[第6問] 第六問
天原を牛耳るヤクザ集団
青門組にいる用心棒
陰沼 京次郎はなぜ女性なのに
男装している？

(1) なんとなく。

(2) ヤクザ集団は男だから女性じゃ なめられると思ったから。

(3) ヤバい趣味

(4) 極度の女嫌い


[第7問] 第七問
天原神社にいる小さい子供がいる。
この子供は、前作のキャラと似ている そのキャラは？

(1) 坪八

(2) タコ八

(3) 黒生 鉄心

(4) 堂島 軍二


[第8問] 第八問
天原唯一大きな町
天風町にあるお店はいくつある？

(1) ３つ

(2) ６つ

(3) ４つ

(4) １つ


[第10問] 第九問
８日目の未明、
ある条件を満たすと大手門に
狂犬エンリケがいる。
彼の持っている刀は？
(難易度 普通以降)

(1) エクスカリパー

(2) ファルシオン

(3) ラグナロク

(4) イプスカリパ


[第11問] 最終問
侍道2を開発した会社は？

(1) ｽﾊﾟｲｸ&amp;ｱｸﾜｲｱ

(2) ｶﾌﾟｺﾝ

(3) ｽｸｴｱｴﾆｯｸｽ

(4) ｿﾆｰｺﾝﾋﾟｭｰﾀｰｴﾝﾀｰﾃｲﾒﾝﾄ

