●シムシティ４・シムシティ（２０１３年発売予定）

シムシティ４と、シムシティの検定です。
シムシティは、まだ発売されていないとあって問題少ないです。
簡単ですよねえ


[第1問] シムシティ４デラックスは、シムシティ４の拡張版。
シムシティ４をデラックスに拡張する拡張キットは？

(1) シムシティ４　デラックスエディション

(2) シムシティ４　アップグレードキット

(3) シムシティ４　ラッシュアワー


[第2問] シムシティ４では、建物を作成することができます。
シムシティ４にあるオブジェクトを組み合わせてできた建物のことを…

(1) LAT

(2) LOT

(3) MOT

(4) BOT


[第3問] では、完全に自作した建物のことを？

(1) BAD

(2) BAT

(3) BOM

(4) TOTO


[第4問] シムシティ４のプログラムを書き換え、違った遊び方ができるプログラムとは？

(1) ROAD

(2) MIN

(3) MOD

(4) MTS


[第5問] 交通のパーツを増やし、より街づくりを便利にするプログラムとは？

(1) MAM

(2) NIM

(3) TAD

(4) NAM


[第6問] 建物を巨大にさせ、都市成長のスピードを速め、徒歩の速度を変えることができるプログラムとは？

(1) POP

(2) TNT

(3) EOS

(4) CAM


[第7問] シムシティの問題です。
今作からは、主に何の要素が追加された？

(1) ガスの整備

(2) 市民への命令

(3) マルチプレイ

(4) 津波の災害


[第8問] では、問題１～７であったプログラムを導入するには、シムシティ４のどのフォルダに入れればよい？

(1) Rindi

(2) Plugins

(3) Regions

(4) Programs


[第9問] シムシティ４の発売は？

(1) ２００１年

(2) ２００２年

(3) ２００３年

(4) ２００６年


[第10問] シムシティ４デラックスの発売は？

(1) ２００２年

(2) ２００３年

(3) ２００４年

(4) ２００８年

