●真･翡翠の雫 緋色の欠片2

名前の通りです♪
私は翡翠の雫だと真翡翠しかﾌﾟﾚｲしていないので
真翡翠でいかせてもらいます｡


[第1問] 主人公は何年生？

(1) 高校１年生

(2) 高校２年生

(3) 高校３年生


[第2問] 使い魔はカナちゃんと誰？

(1) レナ

(2) ミナ

(3) サナ

(4) マナ


[第3問] 主人公と晶の関係は？

(1) 幼なじみ

(2) 兄弟

(3) 親戚

(4) 親子


[第4問] 亮司さんのお爺さんは？

(1) 先生

(2) 長老

(3) コンビニ店員

(4) 消防士


[第5問] 賀茂くんとエリカちゃん、どっちが上司？

(1) 賀茂くん

(2) エリカちゃん


[第6問] 克彦さんが嫌いな食べ物は？

(1) カレー

(2) 焼きそばパン

(3) 納豆

(4) 漬け物


[第7問] 壬生兄弟の復讐の相手は？

(1) 羅門

(2) テンコ

(3) 弥勒

(4) 御子柴


[第8問] 豊玉姫とは？

(1) 勾玉に封じられし龍神

(2) 勾玉

(3) 海のカミ


[第9問] どうやって豊玉姫を倒せばいい？

(1) 銃で撃つ

(2) 神代の時代の再現

(3) 海に沈める

