●ポケモン検定～ポケモンのタイプ２～

各問いのポケモンのタイプを選んでください。※出題範囲はダイヤモンド・パールまでのポケモン


[第1問] スピアー

(1) むし/どく

(2) むし

(3) むし/ひこう

(4) ひこう/どく


[第2問] トゲチック

(1) ノーマル

(2) ひこう

(3) ノーマル/エスパー

(4) ノーマル/ひこう


[第3問] サボネア

(1) くさ

(2) くさ/どく

(3) くさ/あく

(4) くさ/じめん


[第4問] ツボツボ

(1) いわ

(2) むし/いわ

(3) じめん/いわ

(4) むし/みず


[第5問] コノハナ

(1) くさ

(2) くさ/あく

(3) くさ/どく

(4) くさ/かくとう


[第6問] ビブラーバ

(1) じめん

(2) じめん/むし

(3) じめん/ドラゴン

(4) じめん/ひこう


[第7問] ダイノーズ

(1) はがね

(2) じめん

(3) いわ/じめん

(4) いわ/はがね


[第8問] ムクホーク

(1) ノーマル/ひこう

(2) ひこう/かくとう

(3) ひこう

(4) ひこう/あく


[第9問] クレセリア

(1) エスパー/ひこう

(2) エスパー

(3) エスパ－/ゴースト

(4) エスパー/はがね


[第10問] ジラーチ

(1) エスパー/ひこう

(2) エスパー

(3) エスパー/ゴースト

(4) エスパー/はがね

