●マビノギ検定　HD級

マビノギ検定のHD級です。かなり知ってないと合格は難しいかもしれませんね。でもよくマビをやってる人はクリアできると思います。


[第1問] 柴犬のインベントリは何マス？

(1) ２４

(2) ２８

(3) ３２

(4) ３６


[第2問] 次のうちフレッタが出現していない時間は？

(1) １０時

(2) １４時

(3) １６時

(4) ２０時


[第3問] アンテイムドESのランクは？

(1) D

(2) C

(3) B

(4) A


[第4問] 次のうち３階層でないのは？

(1) ラビ上級２人用

(2) フィアード中級４人用

(3) バリ上級３人用

(4) アルビ上級１人用


[第5問] マウラスの妻の名前は？

(1) ヘラ

(2) ミラ

(3) シラ

(4) サラ


[第6問] 料理ダンジョンランク９で出てこない食材は？

(1) 肉の塊

(2) チーズ

(3) 野菜

(4) 調味料


[第7問] トーナメントの個人練習で対戦するエルフは第何回大会優勝者でしょう？

(1) １２

(2) １３

(3) １４

(4) １５


[第8問] 光る古書は全部で何ピース？

(1) ４

(2) ６

(3) ８

(4) ９


[第9問] 次のうちアクション「ペルソナ」にあるものは？

(1) ティボルトの剣術

(2) ジュリエットの告白

(3) クローディアスの策略

(4) オフィーリアの祈り


[第10問] ライカンスロープの攻撃打数は？

(1) ２

(2) ３

(3) ４

(4) ５

