●マビノギ検定　中級者級

マビノギ検定中級者級です。中級といってもそれほど難しくないと思います。


[第1問] ラビダンジョンの等級にないのは？

(1) 通常

(2) 下級

(3) 中級

(4) 上級


[第2問] 次のうちケルラ大陸に無いダンジョンは？

(1) メイズ

(2) ロンガ

(3) ルンダ

(4) カルー


[第3問] 次のうち戦闘スキルではないのは？

(1) 回避

(2) ウインドミル

(3) アックスマスタリ

(4) ブレイズ


[第4問] 次のうちアローリボルバーを覚えられる種族は？

(1) 人間

(2) エルフ

(3) ジャイアント


[第5問] ファーガスは何と呼ばれている。

(1) 粉砕神

(2) 破壊神

(3) 玉砕神


[第6問] バルターの娘の名前は？

(1) ネリス

(2) アグネス

(3) クリステル

(4) アイラ


[第7問] 次のうち魔法が使えないのは？

(1) インプ

(2) サキュバス

(3) スケルトン

(4) フライングソード


[第8問] Ｇ１の最後のボスの名前は

(1) グラスギブソン

(2) グラスギルネン

(3) グラスギブネン

(4) グラスギルソン

