●藤島ﾃｲﾙｽﾞ検定

P･S･A･Vのちょとﾏﾆｱｯｸな問題です｡小説とか読んでないと分からないかも…｡


[第1問] [P]ｸﾗｰｽの子孫は？

(1) ﾌﾚｲｽ

(2) ﾌﾚｲﾝ

(3) ﾌﾚﾝ

(4) ﾌﾚｲﾙ


[第2問] [S]ｸﾞﾗﾝﾃｾｱﾗﾌﾞﾘｯｼﾞには､いくつのｴｸｽﾌｨｱが使用されている？

(1) 1000個

(2) 2000個

(3) 3000個

(4) 多すぎてわからない


[第3問] [A]ｶﾞｲと血縁関係が無いのは？

(1) ジャクリーヌ

(2) ｼﾞｮｾﾞｯﾄ

(3) ｼﾞｾﾞﾙ

(4) ﾕｰｼﾞｪﾆｰ


[第4問] [A]リグレットの弟の名前は？

(1) マルセル

(2) カンタビレ

(3) ハリス

(4) セイン


[第5問] [S]しいなのｱﾝﾀﾞｰｳｪｱ(黒いの)は…

(1) 上下で分かれている

(2) 腕と脚､足首で分かれている

(3) 全部繋がっている

(4) 実は上着と一体化している


[第6問] [V]エルシフルのお墓があるのは？

(1) クオイの森

(2) 古慕の都ヨームゲン

(3) エフミドの丘

(4) ケーブ･モック大森林


[第7問] [V]初対面の際、リタが着ていたローブの色は？

(1) 黄色

(2) オレンジ

(3) 桃色

(4) 赤


[第8問] [P]ミラルドの年齢は？

(1) 25歳

(2) 27歳

(3) 29歳

(4) この中には無い


[第9問] [P]ミラルドの年齢は？

(1) 25歳

(2) 27歳

(3) 29歳

(4) この中には無い


[第10問] [P]ミラルドの年齢は？

(1) 25歳

(2) 27歳

(3) 29歳

(4) この中には無い


[第11問] [V]ゲーム中、初めて話したのは？

(1) ユーリ

(2) ラピード

(3) エステル

(4) テッド


[第12問] [A]次のうち､ｱｯｼｭとﾙｰｸの共通点はどれ？

(1) 髪の色

(2) 利き手

(3) 身長171センチ

(4) 指切りが嫌い

