●ﾎﾟｹﾓﾝｶｰﾄﾞ検定

BW以降が主となります｡張り切っていきましょー


[第1問] ﾄﾙﾈﾛｽEXはﾌﾞﾗｯｸｺﾚｸｼｮﾝ拡張ﾊﾟｯｸに収録されている

(1) ○

(2) ×


[第2問] バイバニラの技、ダブルフリーズは何回コインを投げて1回でも表が出たらマヒにできますか

(1) 4回

(2) 2回

(3) 1回

(4) 3回


[第3問] 逃げるエネルギーがないシビシラスのHPはいくつ？

(1) 30

(2) 20

(3) 40

(4) 10


[第4問] ﾄﾞﾝｶﾞﾗｽの技ｽﾅｯﾁﾀﾞｲﾌﾞのｴﾈﾙｷﾞｰ条件は？

(1) 悪無無

(2) 無無無悪

(3) 悪悪悪

(4) 悪悪無


[第5問] 自分のﾍﾞﾝﾁしんかのきせきをつけたﾃﾗｷｵﾝがいたとします｡相手のﾀﾞｰｸﾗｲがﾅｲﾄｽﾋﾟｱを打ちﾍﾞﾝﾁに30ダメージをﾃﾗｷｵﾝに指定してきました｡この時､ﾃﾗｷｵﾝがくらうﾀﾞﾒｰｼﾞは？

(1) 30

(2) 10

(3) 20

(4) 0


[第6問] プロモカードゾロアークの技おしおきで相手がどの状態だとダメージ追加になる？

(1) 1進化してた場合

(2) どくの場合

(3) グッズをつけている場合

(4) 2進化していた場合


[第7問] BWの基本エネルギーは全部で何種類？

(1) 9種類

(2) 7種類

(3) 8種類

(4) 11種類


[第8問] ファーストチケットは戦う前にデッキに入れていることを相手に伝えたら先行が取れる？

(1) ○

(2) ×


[第9問] チラチーノのエコーボイスに必要なエネルギー条件は？

(1) 無

(2) 無無

(3) 無無無無

(4) 無無無


[第10問] 以下の技のダメージが高い順に並べよ 
1スラッシュダウン 
2ぼうふう 
3かみなりのキバ

(1) 2→3→1

(2) 2→1→3

(3) 3→1→2

(4) 1→2→3

