●うた☆ﾌﾟﾘ検定!*少し難

こんにちは｡
うた☆ﾌﾟﾘの検定を作ってみました！
少し難かもです;
うた☆ﾌﾟﾘﾌｧﾝの方､是非受けて見てください!


[第1問] うたプリ(無印)の発売日はいつ？

(1) 6月24日

(2) 5月24日

(3) 11月24日


[第2問] アニメイトのゲーム連動特典(Amaging・Sweet)の音也と翔のデュエットソングのタイトルは？

(1) ファンタスティックduet

(2) ファンタスティックmusic

(3) ファンタスティックmelody


[第3問] うたの☆プリンセスさまっ♪マジカルイチコの合言葉は？

(1) 僕と契約して魔法少女になってよ!

(2) 少しは気にしなさいよ!

(3) あたい、負けない!


[第4問] 翔の父母の仕事は？

(1) スタイリストと指揮者

(2) 医者と美容師

(3) 教師と作曲家


[第5問] 龍也先生演じる、ケンカの王子さまの中で、ケン王の相棒で最愛の人となった女性の名前は？

(1) リン

(2) ナミ

(3) ハル


[第6問] 真斗は幼少期の頃、レンのことを何と呼んでいた？

(1) レン

(2) お兄ちゃん

(3) 神宮寺


[第7問] セシルの出身国は？

(1) アグナバルス

(2) シルクパレス

(3) アグナパレス


[第8問] 嶺二先輩はどうやってデビューした？

(1) 雑誌から応募した

(2) 早乙女学園の卒業生

(3) 事務所からのスカウト


[第9問] 早乙女学園の競争率は何倍？

(1) 200倍

(2) 50倍

(3) 500倍


[第10問] 龍也先生の友人で元作曲家だった人の名前は？

(1) 秋介

(2) 冬汰

(3) 春輝

