●ﾎﾟｹﾓﾝｶｰﾄﾞ検定5

BW以降の問題となります｡


[第1問] BW4に収録されたバシャーモのHPは？

(1) 140

(2) 160

(3) 130

(4) 150


[第2問] 強化デッキケルディオに収録されたバルジーナ。デュアルカッターのエネルギー条件は？

(1) 悪悪無無

(2) 悪無無無

(3) 悪悪無

(4) 悪無無


[第3問] BW3に収録されたバオップ。バオップのポケモン説明には以下のように書かれています。頭のふさは怒ると温度が上がり()以上になる。()にはいる言葉は？

(1) 200度

(2) 300度

(3) 500度

(4) 100度


[第4問] BW2に収録されたシビルドンの技「ようかいえき」のダメージは？

(1) 40

(2) 50

(3) 20

(4) 30


[第5問] BW4に収録されたカブルモが使う技「とつげき」のエネルギー条件は？

(1) 無無

(2) 無

(3) 無無無

(4) 草無


[第6問] BW4に収録されたワルアビルの技「つけあがる」の効果は？

(1) 自分がすでにとったサイドの枚数×40

(2) 相手がすでにとったサイドの枚数×40

(3) 自分がすでにとったサイドの枚数×50

(4) 相手がすでにとったサイド枚数×50


[第7問] BW1に収録されたゼブライカの技「エレキスパーク」の効果は？

(1) 相手のベンチポケモン全員に10ダメージ

(2) 相手ベンチポケモン1匹に対して20ダメージ

(3) 自分ベンチポケモン1匹に20ダメージ

(4) お互いのベンチポケモン全員に10ダメージ


[第8問] BW4に収録されたシビビールの技「ショックボルト」のエネルギー条件は？

(1) 雷

(2) 雷無

(3) 雷雷無

(4) 雷無無


[第9問] 以下の技をダメージが大きい順に並べよ 
1 フレイムバリア (BW5ブーバーン)
2 かえんほうしゃ(BW1チャオブー)
3 ショックボルト(BW4シビビール)

(1) 2→3→1

(2) 3→2→1

(3) 1→2→3

(4) 1→3→2


[第10問] BW1に収録されたバオッキー。バオッキーの説明ではバオッキーの好物が書かれています。その好物とは何？

(1) 辛いもの

(2) 熱いもの

(3) 甘いもの

(4) こってりしたもの

