●きたさいたま2000 検定

太鼓の達人の、きたさいたま2000という楽曲についての、問題を出します。
全問正解目指してがんばってください。


[第1問] 最初の問題。コンボ数は次のうちどれ？

(1) 999コンボ

(2) 802コンボ

(3) 1500コンボ

(4) 876コンボ


[第2問] BPMは、いくつ？

(1) BPM200

(2) BPM300

(3) BPM222

(4) BPM333


[第3問] この曲は、太鼓の達人の難易度で、何番目に難しいでしょうか？(AC14)

(1) 1番目

(2) 3番目

(3) 2番目

(4) 4番目


[第4問] 最後のBPMは、いくつ？

(1) 9999

(2) 1776

(3) 2000

(4) 1360


[第5問] BPM1776は、何番目に速い？(恋文2000を除く)

(1) 1番目

(2) 2番目

(3) 3番目

(4) 4番目


[第6問] 次のうち、歌詞に含まれてない県は？

(1) 群馬県

(2) 栃木県

(3) 神奈川県

(4) 茨城県


[第7問] 太鼓の達人開発ブログの歌詞紹介で、さいたま(埼玉)は、何回言った？

(1) 10回

(2) 13回

(3) 11回

(4) 12回


[第8問] ○・○・○・○
○・○・○・○
○・○・○・○
○・○・○・○
ト・ネ・ガ・ワ
ト・ネ・ガ・ワ
ト・ネ・ガ・ワ
ト・ネ・ガ・ワ
○に入るのは、どれ？

(1) ワ・タ・ラ・セ

(2) オ・オ・ト・ネ

(3) サ・イ・タ・マ


[第9問] 埼玉県北埼玉郡は、あるか？

(1) 今もある

(2) 元々ない

(3) 今はない


[第10問] ラスト問題！裏譜面にするとどうなる？

(1) 遅くなる

(2) 何も変わらない

(3) 譜面がさらに難しくなる

