●ﾎﾟｹﾓﾝｶｰﾄﾞ検定

BWのﾎﾟｹﾓﾝｶｰﾄﾞが主です


[第1問] BW以降の特殊エネルギーで改造ハンマーを使用し破壊できるのは何種類？

(1) 3種類

(2) 4種類

(3) 5種類

(4) 6種類


[第2問] ビクティニのしょうりのほしはチラチーノのなめらかコートにも適用される

(1) ○

(2) ×


[第3問] メブキジカ使用するウッドホーンのダメージはいくつ

(1) 40

(2) 60

(3) 70

(4) 50


[第4問] イカサマの技をもつゾロアークのもう1つ技は何？

(1) こうだくみ

(2) ひっぱってくる

(3) ダークラッシュ

(4) わるだくみ


[第5問] ピカチュウが使う技、10万ボルトのエネルギー条件は？

(1) 雷雷雷

(2) 雷雷無

(3) 無無無

(4) 雷無無


[第6問] ｴﾈﾙｷﾞｰつけかえはﾀﾞﾌﾞﾙ無色ｴﾈﾙｷﾞｰもつけかえできる

(1) ○

(2) ×


[第7問] どくどくの状態になるとチェック時どうなる？

(1) 10くらう

(2) 40くらう

(3) 20くらう

(4) 60くらう


[第8問] マヒ状態でもエネルギーがあれば逃げられる。

(1) ○

(2) ×


[第9問] レッドコレクションに収録されているダストダスのダストシュートのエネルギー条件は？

(1) 超超超無

(2) 超超無

(3) 超無

(4) 超無無


[第10問] 超タイプのヒヒダルマに基本エネルギーを3つとダブル無色エネルギーが1つついています。ヒヒダルマックスをした場合最高ダメージはいくつ？(コインは全て表が出たとする。)

(1) 250ダメージ

(2) 50ダメージ

(3) 200ダメージ

(4) 100ダメージ

