●ポケモンBW超常識問題

答えられない問題があったらポケモンをやめた方がいいような
クソ簡単な問題です・・・（笑）


[第1問] ルカリオのタイプは？

(1) かくとう

(2) エスパー・かくとう

(3) はがね・かくとう

(4) むし・かくとう


[第2問] マニューラのタイプは？

(1) あく・こおり

(2) かくとう

(3) どく・こおり

(4) じめん


[第3問] だいばくはつの威力は？

(1) ５０

(2) １２０

(3) ２５０

(4) １００


[第4問] げきりんの威力は？

(1) １００

(2) ２５０

(3) ９０

(4) １２０


[第5問] ガブリアスの４倍ダメージになるわざのタイプは？

(1) ドラゴン

(2) こおり

(3) あく

(4) でんき


[第6問] ポケモンＢＷのジムバッヂは全部でいくつ？

(1) ７

(2) ４

(3) ８

(4) １６


[第7問] ポケモンＢＷでシロナがいるまちの名は？

(1) サザナミタウン

(2) ポケモンリーグ

(3) ライモンシティ

(4) Ｎの城


[第8問] 体力を満タンにするアイテムは？

(1) キズぐすり

(2) もりのヨウカン

(3) まんたんのくすり

(4) オボンの実


[第9問] 一番ポケモンをつかまえにくいボールは？

(1) マスターボール

(2) サファリボール

(3) モンスターボール

(4) クイックボール


[第10問] ナゲキが覚えない技は？

(1) インファイト

(2) ローキック

(3) どくどく

(4) とびひざげり

