●マビノギ検定　上級者級

マビノギ検定上級者級です。そこそこ難しいレベルです。がんばってください。


[第1問] ＨＤダンジョンに入る為に必要な累積レベルはいくつ？

(1) ２００

(2) ２５０

(3) ３００

(4) ３５０


[第2問] タルティーンで販売されていない農場の種は？

(1) カボチャ

(2) イチゴ

(3) タマネギ

(4) ナス


[第3問] ナオにプレゼントできる春服でない色は？

(1) 赤色

(2) 桜色

(3) 黄色

(4) 白色


[第4問] クィリン城に出てこない駒モンスターは？

(1) ポーン

(2) ビジョップ

(3) ルーク

(4) ナイト


[第5問] イエティの噂を話すＮＰＣは？

(1) タウネス

(2) キリネ

(3) グリューグ

(4) バンスト


[第6問] ファッションコンテスト本選は何CHで開催される？

(1) ３

(2) ４

(3) ５

(4) ６


[第7問] ルンダ上級２人用は何層まである？

(1) ２

(2) ３

(3) ４

(4) ５


[第8問] ナオは誰が転生した後の姿？

(1) トリアナ

(2) マリー

(3) ジュリエット

(4) エスラス


[第9問] 次のうちランクに関係なくエンチャント可能と書かれていないESは？

(1) スタンプ

(2) バンシー

(3) ユニオン

(4) デバイド


[第10問] G3の最後のボスの名前は

(1) クロウクルアフ

(2) クラウクロウフ

(3) クラウクルアフ

(4) クラウクルウフ

