●ﾃｲﾙｽﾞｵﾌﾞｼﾞｱﾋﾞｽ

ﾃｲﾙｽﾞｵﾌﾞｼﾞｱﾋﾞｽからの出題です


[第1問] ルークが、原画イラストで持っている剣の名前は？

(1) シミター

(2) カトラス

(3) タルワール

(4) レイピア


[第2問] ﾌｫﾝﾏｽﾀｰｶﾞｰﾃﾞｨｱﾝは‥‥

(1) 導師護衛役

(2) 導師護衛士

(3) 導師守護役

(4) 導師守護士


[第3問] 緑のＦＳチャンバーの名前は

(1) グラスチャンバー

(2) エルトチャンバー

(3) シルドチャンバー

(4) カーマインチャンバー


[第4問] 存在しない称号はどれ？

(1) ｸｰﾙﾚﾃﾞｨ

(2) ねこねこねこ

(3) ｱﾋﾞｽｵﾚﾝｼﾞ

(4) ﾏﾙｸﾄの星


[第5問] 次のうち、ＦＯＦに変化しないのは？

(1) レジスト

(2) 絶破十字衝

(3) ネガティブゲイト

(4) 岩斬滅砕陣


[第6問] 最強のＣ・コアの名前は？

(1) ルナティート

(2) グランディオーツ

(3) トゥッティ

(4) ギルディーク


[第7問] 次のうち､血が繋がっていないのは？

(1) ｱﾙﾊﾞｰﾄ/ｼｸﾞﾑﾝﾄ

(2) ﾉｴﾙ/ｷﾞﾝｼﾞ

(3) ﾏﾘｨ/ﾕｰｼﾞｪﾆｰ

(4) ｼｭｻﾞﾝﾇ/ｲﾝｺﾞﾍﾞﾙﾄ


[第8問] 秘奥義の台詞には、日本語的におかしいものがある。それはどれでしょう？

(1) ビッグバン

(2) 鳳凰天翔駆

(3) 紅蓮旋衝嵐

(4) 星皇蒼破陣


[第9問] 謡将の一つ下の階級は？

(1) 謡長

(2) 奏長

(3) 響将

(4) 奏将


[第10問] ユリアとアルバートが結婚した場所は？

(1) ダアト

(2) ホド

(3) ユリアシティ

(4) 分からない

