●アトランティカクイズ！　初級編

オンランゲームアトランティカの検定です。プレイしていく上での基礎的なことを問題にしました。


[第1問] スキル情報を出すショートカットキーはどれか。

(1) Alt＋A

(2) Alt＋J

(3) Alt＋K


[第2問] 呪文書、呪術書スキルを教えてくれるのはだれか。

(1) メイガス

(2) テスラ

(3) ニュートン

(4) 鼻荊郎


[第3問] 以下の中で槍士の技でないものはどれか。

(1) 電撃の槍

(2) 渾身の一撃

(3) 暗黒の種


[第4問] 初心者リストは何レベルから何レベルのプレイヤーが載っているか。

(1) LV1～LV25

(2) LV1～LV39

(3) LV1～LV45

(4) LV1～LV49


[第5問] 運営クエストは一日何回遂行できるか。

(1) 3回

(2) 5回

(3) 10回

(4) 回数制限は無い


[第6問] 僧侶のスキル、「覚醒」の適用範囲はどれか。

(1) 縦列

(2) 十字

(3) 全体

(4) 横列


[第7問] 乗り物図鑑に登録できる乗り物の中で一番収集ポイントが低いのはどれか。

(1) ハクニー

(2) サラブレット

(3) シャイア

(4) 手裏剣


[第8問] アイテム「精霊の靴」を作るのに必要でないものはどれか。

(1) 糸

(2) 砂鉄

(3) モミジの木

(4) 大地の元素の破片


[第9問] 原始人のような獣の皮をまとった、マンガ肉とセットのアバターの正式名称を答えよ。

(1) アルツトボディ

(2) ワイルドエイジウェア

(3) ワイルドボディ

(4) ニイヅマエイジウェア


[第10問] 以下の中で登場しないNPCは誰か。

(1) 明智

(2) 秀吉

(3) 濃姫

(4) 宮本武蔵

