●ﾎﾟｹﾓﾝｶｰﾄﾞ検定4

まあまあ難しいよ


[第1問] BW1に収録されたホイーガの技「ベノムショック」相手がどくならいくつダメージを追加する？

(1) 40

(2) 30

(3) 60

(4) 50


[第2問] BW3に収録されたムシャーナの技「ふわふわドリーム」の効果はどちらを眠りじょうたいにする？

(1) 相手ポケモン

(2) ムシャーナ

(3) 効果はない


[第3問] ヒント問題だよ。今から出す3つのヒントからポケモンを選んでくれ 
1 技はみらいよち 
2 弱点は超 
3 HP50

(1) デスマス

(2) ゴチム

(3) ムンナ

(4) ラルトス


[第4問] BW5に収録されたヌケニン。技の「のろいのしずく」はダメカンを何個相手のポケモンに好きなようにのせられるんだっけ？

(1) 1

(2) 2

(3) 3

(4) 4


[第5問] BW3に収録されたニャースの技「ねこキック」のダメージは？

(1) 30

(2) 10

(3) 40

(4) 20


[第6問] グッズ「ポケモンいれかえ」のBWバージョンに描かれている絵にはモンスターボールが何個ある？

(1) 1個

(2) 2個

(3) 3個


[第7問] BW2に収録されたキリキザンの技「とどめをさす」ダメカンがすでにのってるならいくつダメージを追加する？

(1) 50

(2) 40

(3) 60

(4) 20


[第8問] またまたヒント問題だよ。 
1 技はつららばり 
2 逃げるエネルギーは1
3 体力は50

(1) クマシュン

(2) キュレム

(3) バニプッチ

(4) バニリッチ


[第9問] BW3に収録されたカイオーガEXの技「デュアルスプラッシュ」のエネルギー条件は？

(1) 水水

(2) 水無無

(3) 水水水

(4) 水水無


[第10問] つぎの技をダメージが高い順に並べよ
1ほえたてる(BW4ムーランド)
2ブレイブハート(BW1ウォーグル)
3カッターウインド(BW1ケンホロウ)

(1) 2→3→1

(2) 3→1→2

(3) 1→2→3

(4) 3→2→1

