●ｲﾅｽﾞﾏｲﾚﾌﾞﾝGO

簡単だよ


[第1問] 私のイナ友のカセットは？

(1) シャイン

(2) ダーク

(3) ストーン

(4) クロノ


[第2問] 私のイナ友のチームレベルは？

(1) 85

(2) 99

(3) マスター

(4) 9999999999999999999999


[第3問] シャイン限定の化身は？

(1) 聖獣シャイニングドラゴン、神官ジャッチ、魔戦士ペンドラゴン

(2) 道化師ファンタム、音速のバリウス、重機兵バロン

(3) 暗黒神ダークエクソダス、破壊神デスロス、魔王ギラーゼ

(4) 勝負士ダイスマン、灼熱のレッドダイス、幸運のラストペガ


[第4問] 化身合体でできる化身は何体？

(1) 7

(2) 9

(3) 10

(4) 6


[第5問] 名前に色がつく化身は？漢字がちがくてもいいBWなし

(1) 4

(2) 3

(3) 78

(4) 1


[第6問] 難関
  私のイナ友は何部？
  ヒントは私と同じ部活

(1) 野球部

(2) サッカー部

(3) 男子バレー部

(4) 吹奏楽部


[第7問] 名前に神とつく化身は？

(1) 9

(2) 11

(3) 41

(4) 化身全部54


[第8問] 私のイナ友の愛称は？(一部の人のみTさん)

(1) まぶ

(2) ひとみ

(3) けいすけ

(4) くまごろい


[第9問] 難関
  私の影山の化身は？

(1) ドリームアンクル

(2) ピューリム

(3) レオン

(4) ダラマンガラス


[第10問] 私のイナ友の好きな技

(1) フェンス・オブ・ガイヤ

(2) ゴッドハンドＸ

(3) スニーキングレイド

(4) ザ・マウンテン

