●ｲﾅｽﾞﾏｲﾚﾌﾞﾝ

ｲﾅｽﾞﾏｲﾚﾌﾞﾝ123の問題


[第1問] 立向居のｺﾞｯﾄﾞﾊﾝﾄﾞは何色で属性はなに(2)

(1) 青／林

(2) 赤／火

(3) 黒／山

(4) 紫／風


[第2問] ロココのフルネームは(3)

(1) ロココ ウルパ

(2) ロココ バルコニー

(3) ロココ アポロ

(4) ラスト ロココ


[第3問] 鬼道のマントは何色？(3)

(1) 赤

(2) 青

(3) 白

(4) 紫


[第4問] 円堂はゴッドハンド マジン・ザ・ハンドはある？(3)

(1) ある

(2) ない

(3) ゴッドハンドはある

(4) マジン・ザ・ハンドはある


[第5問] デスゾーンを止めた技は(1)

(1) ゴッドハンド

(2) ゴッドハンドV

(3) ゴッドハンドＸ

(4) ゴットハンド


[第6問] 無限の壁を破った技は(1)

(1) イナズマ落とし

(2) イナズマ1号落とし

(3) ファイナルトルネード

(4) イナズマブレイク


[第7問] 真･帝国で佐久間が使った皇帝ﾍﾟﾝｷﾞﾝ○○(2)

(1) X

(2) 3号

(3) 1号

(4) 7


[第8問] イタリア代表オルフェウスの監督は(3)

(1) ミスターK

(2) 影山輝

(3) 影山総帥

(4) ヒデ


[第9問] 虎丸は何年生(3)

(1) 中2

(2) 中1

(3) 中3

(4) 小6


[第10問] 壁山と風丸の合体技は(3)

(1) 竜巻落とし

(2) ザ・ハリケーン

(3) メガトンヘッド

(4) 正義の鉄拳

