●ビートマニアIIDX ギャラリー会検定

ギャラリー会検定です。カード無しなら穴冥フルコン安定の諸君来たれ！


[第1問] トップランカー決定戦 2006で優勝したのは誰？

(1) FINE* (銀)

(2) DOLCE

(3) 1048

(4) HORI


[第2問] IIDX REDにて、世界で始めて蠍火をハードクリアしたぺきしに向かって、MASAが叫んだ歴史的な一言はどれ？

(1) 君、ビートマニア上手いねえ！

(2) すげすげヴォー！

(3) ほんもぁおかしい

(4) これ、やばくない？


[第3問] EMPRESS時代、大魔王DOLCEの☆12完全制覇を唯一阻止した男、TANMEN。
TANMENとDOLCEのビタチョコが同点だったのだが、その時のビタチョコの点数は何点？

(1) 4007

(2) 3796

(3) 3789

(4) 3931


[第4問] WONDER WALKERの伝導師、世界で最初の伝導師はDOLCEでしたが2人目の伝導師は誰？

(1) K-CHA*

(2) TANMEN

(3) KISAI

(4) TAKA.S


[第5問] 大魔王DOLCEがホームにしているゲームセンターは次のうちどれ？

(1) コスタデルソル

(2) パソピアード

(3) サンシャイン

(4) キャロム狭山


[第6問] KAC2011関東にて。全国大会終了後に会場全体である曲を大熱唱しました。その曲はどれ？

(1) 大桟橋

(2) 鬼言集

(3) EDEN

(4) memories


[第7問] この中でEMPRESS時代、HORIさんが一度も全一を保持したことがない曲はどれ？

(1) oratio

(2) 雪月花

(3) 3y3s

(4) INAZUMA


[第8問] DJ TROOPERS時代に冥(Another)で、最後に全一を持っていたプレイヤーは誰？

(1) DOLCE

(2) 海老

(3) HUYU

(4) 銀


[第9問] Resort Anthem時のWR、perditus†para disus (SPA)にて、全国2位を獲得したのは誰？

(1) DOLCE

(2) TAKA.S

(3) F.A

(4) HINS


[第10問] KAC2011二次予選で惜しくも5位に終わり、6点差でエリア決勝進出を果たせなかった有名ランカーは誰？

(1) KENTAN

(2) HUYU

(3) TERROR

(4) TAKA.S

