●ｲﾅｽﾞﾏｲﾚﾌﾞﾝGO

簡単だよ


[第1問] 倉間の必殺技サイドワインダーはシュートのなに？

(1) チェイン

(2) ロング

(3) ブロック


[第2問] 天馬が最後に覚える技

(1) そよかぜブレイク

(2) 精鋭兵ポーン

(3) エボリューション

(4) レボリューションV


[第3問] 神童の化身は？

(1) 神官ジャッチ

(2) 奏者マエストロ

(3) 黒き翼レイヴン

(4) 海王ポセイドン


[第4問] 剣城と天馬と神童の合体化身は？

(1) 魔戦士ペンドラゴン

(2) 魔帝グリフォン

(3) 幻影のダラマンガラス

(4) 精鋭兵ポーン


[第5問] 難関です
   私のｲﾅｽﾞﾏｲﾚﾌﾞﾝGOのﾚｯﾄﾞﾀﾞｲｽは何式

(1) 参式

(2) 零式

(3) 四式

(4) 弐式


[第6問] また、難関です
  
   私のチームの名前は(通信)

(1) ケイスケジャパン

(2) はちがとぶ！？

(3) くまだです

(4) らいもんイレブン


[第7問] 難関です
   私のイナ友のフェンス・オブ・ガイヤのレベルは

(1) Ｇ3

(2) Ｇ2

(3) ＧＸ

(4) Ｇ4


[第8問] 私のイナ友のお昼は？

(1) すき家の牛丼

(2) ビックボーイ

(3) マクドナルド

(4) ゴキブリのソテー


[第9問] 戻しましょう
  そよかぜステップの一番上のレベルは

(1) ＧＸ

(2) S

(3) Z

(4) A


[第10問] ビバ！万里の長城は誰の技

(1) 天城

(2) 麻雀

(3) 倉間

(4) 鬼道

