●マビノギ検定　エリート級

マビノギ検定エリート級です。難問だらけなので合格できた人はマビ通です。（たぶん


[第1問] レネスプレイで出てくるモンスターは何種類？

(1) ６

(2) ７

(3) ８

(4) ９


[第2問] プレイヤーがパラディンに変身しても変身しないペットは？

(1) ダルメシアン

(2) グレーハウンド

(3) ボルゾイ

(4) シベリアンハスキー


[第3問] コレクションブック-ボスモンスター１～３巻を全て完成させるには何種類の討伐証が必要？

(1) １９種類

(2) ２１種類

(3) ２３種類

(4) ２５種類


[第4問] 次のうち材料に一番紙を使うのはどれ？

(1) 岩の顔出し看板

(2) 草の顔出し看板

(3) 木の顔出し看板

(4) 太陽の顔出し看板


[第5問] 次のうち店売り品で一番最大攻撃が高いのはどれ？

(1) ピシスチューバ

(2) リュート

(3) フルート

(4) ウクレレ


[第6問] 次のうち召喚時間が仲間はずれなのは？

(1) 白ゾウ

(2) スナガニ

(3) シャイア

(4) 乳牛


[第7問] 次のうち一番ライフが低いのは？

(1) ブラックサキュバス

(2) レッドサキュバス

(3) イエローサキュバス

(4) ピンクサキュバス


[第8問] 次のダンジョンのうち５階層まであるのは？

(1) ポットスパイダーの壷

(2) ストーンバイソンの角

(3) ストーンゾンビの目

(4) ストーンハウンドの歯


[第9問] 次のスキルの中でランク１までに必要なＡＰが一番少ないのは？

(1) ナチュラルマジックシールド

(2) アイスマジックシールド

(3) ファイアマジックシールド

(4) ライトニングマジックシールド


[第10問] マビノギCβで募集されたテスターは何人？

(1) ２５００人

(2) ３０００人

(3) ３５００人

(4) ４０００人

