●jubeat検定 (copious APPEND)

jubeat copious APPENDについての検定です。ちょっと難しいかも。


[第1問] DJ YOSHITAKAが作曲したの曲のなかで、EXTREMEのノーツ数が最も少ない曲はどれ？

(1) Evans

(2) ALBIDA

(3) FLOWER

(4) JOMANDA


[第2問] copious travelで、楽曲をすべて解禁するのに必要なタンクは何本？

(1) 156

(2) 183

(3) 231

(4) 240


[第3問] jubeat copious APPEND時点での曲数は？

(1) 212

(2) 237

(3) 249

(4) 277


[第4問] APPEND TRAVELで、曲やアイテムをすべて解禁するのに必要なAE(APPEND ENERGY)は何AE？

(1) 18000

(2) 24500

(3) 31500

(4) 37000


[第5問] STELLAR WINDのEXTREME譜面は、どのような譜面？
(ADV,EXTの１ノートのずれは考えないものとする。)

(1) ADVANCED譜面を右に90度回転させたもの。

(2) ADVANCED譜面を左に90度回転させたもの。

(3) ADVANCED譜面を上下反転させたもの。

(4) ADVANCED譜面を左右反転させたもの。

