●エイリア検定　バンガゼ中心で！

ガゼル）今回はデザームに邪魔されないように。
バーン）とっとと行こうか。
バンガゼ）じゃ、エイリア検定始めるよ！
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
デザーム）出遅れてしまった・・・・。


[第1問] カオスのキャプテンは誰でしょう！？

(1) バーン）オレオレ！オレ！

(2) ガゼル）何を言っている。わたしだ。

(3) グラン）僕はヒートが好きだな。

(4) レーゼ）貴様らは・・・。正解はグレントだ。


[第2問] イナズマイレブン３でダークエンペラーズの風丸が５５レべで覚える技は？

(1) ガゼル）黒い不死鳥・・・。

(2) バーン）それを言うならダークフェニックスだろ！

(3) グラン）ザ・フェニックスもいいよね～。

(4) レーゼ）漢字にするなら不死鳥か。


[第3問] カオスの結成の理由は！？

(1) グランを見返すためだよ！

(2) お父様に認めてもらいたかったからだよ！

(3) ダイヤもんだダスト戦の屈辱を晴らすためだ！

(4) 一回もテレビに出てないからだよ！（プロミネンスが）


[第4問] ３期のゲームでウルビダ様がＸブラストを覚えるのは何レべ？

(1) ５０レべ

(2) ６０レべ

(3) ７０レべ

(4) ８０レべ


[第5問] バーン君お得意のセリフは？

(1) 紅蓮の炎で焼き付くしてやる！

(2) オレはチューリップじゃねえ！

(3) ばーーーーーーーーーーん

(4) アトミックフレアー！


[第6問] んじゃ、
ガゼル君の持ちネタは？

(1) 絶対零度の闇

(2) 私服のセンスが半端ない。

(3) 凍てつく闇の冷たさ

(4) ゲームのキャラクターアイコンが・・・。


[第7問] ダイヤモンドダストの「絶対零度の闇」とは？

(1) ダイヤモンドダストの皆さんがにやりとするｗｗｗ

(2) パスをつないでドロルがウォーターベール。

(3) ゴッカがフローズンスティール

(4) ガゼルがノーザンインパクト


[第8問] ダイヤモンドダストの「フローズンスティール」使用者の組み合わせが正しいのは？

(1) ガゼル、アイシー、アイキュー

(2) クララ、ゴッカ、ドロル

(3) ガゼル、クララ、アイシー

(4) ガゼル、リオーネ、フロスト

