●ﾄﾜｲﾗｲﾄﾌﾟﾘﾝｾｽ 上級編

一言で言うと難しいです…
頑張って合格してくださいf(^_^;


[第1問] 英語で「Aeralfos」
日本語に直すと？

(1) ナルドブレア

(2) ガーナイル

(3) ベリアント

(4) フリザフォス


[第2問] ﾊﾝﾏｰﾅｯｸに有効ではない武器はどれでしょうか？

(1) 爆弾

(2) ｽﾋﾟﾅｰ

(3) 爆弾矢

(4) 矢


[第3問] 蘇生古代獣ﾊｰﾗ･ｼﾞｶﾞﾝﾄ第一形態がまれに使用してくるﾜｻﾞは次の内どれでしょうか？

(1) 毒の息

(2) 平手打ち

(3) 火炎弾

(4) 地叩き


[第4問] スモモチャンゲームをプレイ中に登場するキャラクターは誰でしょう？

(1) ヘナ

(2) ポストマン

(3) ゾーラ

(4) リズ


[第5問] ﾓﾝｽﾀｰの背後に回り込み､空中に飛び上がって攻撃する奥義の名前は何でしょうか？

(1) いあいぎり

(2) はいめんぎり

(3) そもとぎり

(4) まわりこみぎり


[第6問] 太古の石像(大)の重さは次の内どれでしょうか？

(1) 太古の石像(小)五個分の重さ

(2) リンクと太古の石像(小)四個分の重さ

(3) リンクと太古の石像(小)二個分の重さ

(4) 壺三個分と太古の石像(小)二個分の重さ


[第7問] 石像ﾊﾟｽﾞﾙのｸﾘｱ手順として正しいものはどれでしょうか？

(1) 左→下→右→上→左→上→上→右→上→左→右→上→下→右→下

(2) 左→下→右→上→左→上→上→上→右→左→左→下→下→下→上

(3) 左→上→右→左→左→下→下→右→右→右→左→下→下→右→上

(4) 左→下→右→上→左→上→上→右→右→左→左→下→下→右→上


[第8問] ３Ｄゼルダ作品の中でダンジョンの広さがトップクラスであるダンジョンはどこでしょうか？

(1) 天空都市

(2) 湖底の神殿

(3) 砂漠の処刑場

(4) 時の神殿


[第9問] 時の神殿は何のBGMをｱﾚﾝｼﾞしたのでしょうか？

(1) 森の神殿(ﾄﾜｲﾗｲﾄﾌﾟﾘﾝｾｽ)

(2) ﾃﾞｸの木ｻﾏの中(時のｵｶﾘﾅ)

(3) 風の神殿(風のﾀｸﾄ)

(4) 秘密のほこら(ﾑｼﾞｭﾗの仮面)


[第10問] 英語で「Helmasaurus」
日本語に直すと？

(1) タマケラ

(2) ヒップループ

(3) マグポール

(4) スタル兵士

