●MGS ﾋﾟｰｽｳｫｰｶｰ検定

ﾋﾟｰｽｳｫｰｶｰについて検定を作ってみた


[第1問] 最初のミッションの兵士のジャケットの色は？

(1) 緑

(2) オレンジ

(3) 白

(4) 黒


[第2問] スネークにCIAをコスタリカから追い出してくれと依頼に来たのは誰でしょうか？

(1) ガルベス

(2) コールドマン

(3) アマンダ

(4) パス


[第3問] 最初に手に入るミサイルは？

(1) FIM-43

(2) LAW

(3) カールグスタフ

(4) M47


[第4問] AI兵器は何体出てきた？

(1) ３体

(2) ４体

(3) ５体

(4) ６体


[第5問] パスとザドルノフの所属していた場所は？

(1) CIA

(2) MSF

(3) サイファー

(4) FBI


[第6問] カズヒラ・ミラーは何年に自宅で殺害されるでしょう？

(1) 2004

(2) 2005

(3) 2001

(4) 1999


[第7問] ラモン・ガルベス・メナは大学の教授ですがその正体は何でしょう？

(1) ＳＡＳI隊員

(2) ＣＩＡの教官

(3) 自衛隊

(4) ＫＢＳの工作員


[第8問] 敵の兵士はどのミッションからヘルメットを被るでしょうか？

(1) チコ救出

(2) ジャングルトレイン追跡

(3) バリケード破壊

(4) 火山基地侵入


[第9問] ザドルノフは最後はどこでスネークに殺害されるでしょう？

(1) 火口基地

(2) 採掘場

(3) 遺跡

(4) ＭＳＦの射撃場


[第10問] メタルギアとモンスターハンターがコラボしてできたモンスターの名前は？

(1) メタルレックス

(2) ギアレックス

(3) ソリッドレックス

(4) ピースウォーカーレックス

