●霧野と狩屋に取り合われちゃお☆1

霧野と狩屋に取り合われる検定です♪設定は､霧野とは先輩後輩関係で(仲がいい)､狩屋とはお日様園に一緒に暮らしているという設定で｡二人ともﾄﾞSで


[第1問] こんにちは(・∀・)ﾉ霧野LOVEです☆ミ

(1) だから？

(2) 黙れ変態

(3) よろしくね(^∇^)

(4) テメエなんかとよろしくしてたまるか!!


[第2問] 貴方は、星野優菜(ゆうな)で良いですか？

(1) えー、嫌だ！

(2) ('-^*)ok！

(3) 私の名は凉野風介だ。

(4) 私の名はキャリーぱみゅぱみゅだ！


[第3問] 〜inお日様園〜
瞳子『皆〜朝よ!!起きなさい!!』
貴方『んー、(目をこする)もぉ朝かぁ。あれ、マサキは？(・д・ = ・д・)』

(1) 先に起きていた

(2) 壁に逆立ちしながら寝ていた

(3) 貴方の膝にネコの様に丸まって寝ていた

(4) 死んでいた


[第4問] 貴方『マサキ〜♪(ナデナデ)朝だよ〜♪』

(1) 狩屋『(目を開ける)んー、もう朝か…』

(2) 狩屋『(無視する)』

(3) 狩屋『気安く触るな！』

(4) 狩屋『あんた誰？』


[第5問] 貴方『マサキ、おはよう(^∇^)』
狩屋『おはよう。優菜。』

(1) 狩屋を殴る

(2) 狩屋と手を繋いで台所へ♪

(3) ヒロトを起こしに行く

(4) 緑川とランランランニング


[第6問] 瞳子から何かを頼まれました。それは何？

(1) ヒロトを起こしに行ってきて

(2) 緑川を起こしに行ってきて

(3) 狩屋とランランランニングしときなさい

(4) ちび達の面倒見とけ


[第7問] 緑川を起こしにいったら、緑川が何かをしてきた!!それは何？

(1) どじょうすくい

(2) アストロブレイク

(3) 抱き付いてきた

(4) 爆弾を投げてきた


[第8問] 貴方『リュ、リュウジさん／／／ちょ、起きてください!!』するとリュウジは？

(1) 緑川『あ、優菜か。』

(2) 緑川『何しに来やがった!!』

(3) 緑川『(貴方を無視して台所へ)』

(4) 緑川『起こしに来てくれたのか？ありがとう(^^)』


[第9問] 時間は流れ〜
〜in雷門中〜
天馬『狩屋ー!!優菜ちゃん!!おはよう(^∇^)』
貴方『天馬君おはよう!!今日も元気だね(^^)』
天馬『だってさあ、今日はサッカー部で紅白戦をするんだ♪楽しみだなー。』
貴方『頑張ってね!!二人とも♪』
二人『うん!!／はいはい』
貴方『じゃあ私用事が有るから!!またね。(学校内へ)』 貴方の用事とは何？

(1) 図書委員会

(2) 暴力関係者の集まり

(3) デート

(4) 寝る


[第10問] 今回はここまで!!お疲れさまでした!!

(1) おう!!お疲れ!!

(2) …………

(3) 時間の無駄だ

(4) 続編なんか作るな！

