●MGSシリーズ超難問！解けた方はスゴイ！

MGSシリーズの出来事やMGS内の歴史だよ＾＾がんばって！


[第1問] MGS3でツチノコを食べたときのスネークの反応（簡単に書いてあります。）

(1) うますぎる！

(2) オエ！毒だ！

(3) まぁまぁだな・・・

(4) うまい


[第2問] ジョニー一族に代々ある持病はどれだ？

(1) 頭痛

(2) 眠気

(3) 腹痛

(4) 代々長男にジョニーとつけてしまう


[第4問] ソリッドスネークの愛用しているタバコの名前はどれ？

(1) ジャスト

(2) スマート

(3) モスレム

(4) ヴォーグ


[第5問] BIGBOSSがTHEBOSSの墓に添えた花の花言葉はどれ？

(1) 混沌

(2) 愛

(3) 悲しみ

(4) 潔白


[第6問] メタルギアのモデルになった映画はどれ？

(1) 大脱走

(2) ドラキュラ

(3) ニューヨーク1997

(4) 007


[第7問] THEBOSSとの戦いでTHEBOSSが人生最高の（　　　）にしようと言った。（　　　）にはいる言葉はなんだ？

(1) 戦い

(2) 15分間

(3) 格闘戦

(4) 10分間


[第8問] MGSPWでメタルギアジークの記憶版の個数はいくつだ？

(1) 1000個

(2) 400個

(3) 300個

(4) 100個


[第9問] MGSPWでパスを操っていた黒幕はだれだ？

(1) 愛国者達

(2) ゼロ

(3) オセロット

(4) ミラー


[第10問] ピースウォーカーを象徴しているマークはなに？

(1) 狼

(2) P

(3) 蝶

(4) 蛇

