●ﾓﾝﾊﾝ検定･ﾓﾝｽﾀｰ問題集〜ﾘｵﾚｳｽ編〜

ﾘｵﾚｳｽが大好きなﾊﾝﾀｰも､空中戦で苦手意識な狩人も大歓迎！
だんだん難しくなります…｡
覚悟して挑んで下さい｡


[第1問] リオレウスのモンスター分類は何種？

(1) 鳥竜種

(2) 飛竜種

(3) 海竜種

(4) 古龍種


[第2問] リオレウスの別名は何？

(1) 火竜

(2) 炎王龍

(3) 溶岩竜

(4) 覇竜


[第3問] リオレウスのあだ名で正しいのはどれ？

(1) 空の王者

(2) 陸の女王

(3) 絶対強者

(4) 無双の狩人


[第4問] リオレウスは体のある部位に毒を持っています。それはどこ？

(1) 尻尾の先

(2) 翼の爪

(3) 脚の爪

(4) 牙


[第5問] リオレウスから作られる大剣はたくさんありますが、次のうち、本当にあるのはどれ？

(1) 爆発剣リオレウス

(2) 焦熱剣リオレウス

(3) 赤剣リオレウス

(4) 炎剣リオレウス


[第6問] 次のうち、リオレウスの登場するクエストで存在しないのはどれでしょう。亜種・希少種の登場するクエストも含んでます。引っかけ注意！

(1) 王の領域

(2) 白銀の炎輪

(3) 激闘！蒼の火竜

(4) 秘境を目指して


[第7問] 次のｱｲﾃﾑは､ﾘｵﾚｳｽから手に入る素材です｡一番売値が高いのはどれ？

(1) 火竜の骨髄

(2) 火竜の厚鱗

(3) 火竜の逆鱗

(4) 火竜の堅殻


[第8問] 2ndGからの問題｡G級のﾘｵﾚｳｽ希少種から天鱗が欲しい｡さて何が一番出やすい？

(1) 尻尾からの剥ぎ取り

(2) 頭の部位破壊

(3) 落とし物

(4) 捕獲する


[第9問] またまた2ndGからの問題。リオレウスの最大金冠の認定サイズは？

(1) 2770・8

(2) 3102・4

(3) 2122・8

(4) 2069・3


[第10問] 3Gからの問題
ﾘｵﾚｳｽ亜種に関する文章で正しいのはどれ？

(1) ﾘｵﾚｳｽ亜種の素材を使った武器は全て火属性しかない

(2) ﾘｵｿｳﾙZﾍﾙﾑの性能を2ndGのそれと比べると､耐性とｽｷﾙ以外は全く同じ

(3) 登場するﾌｨｰﾙﾄﾞが4つ以上ある｡

(4) ﾗﾝｽ､ﾌﾞﾙｰﾃｲﾙのｽﾛｯﾄは2個ある｡

