●金色のｶﾞｯｼｭ!!検定

ﾘﾆｭｰｱﾙした金色のｶﾞｯｼｭ!!
問題を出してみるよ！何問正解できるかな？


[第1問] ガッシュのパートナーは？

(1) 高峯清麿

(2) 高嶺清麿

(3) 高峯清磨

(4) 高嶺清磨


[第2問] ガッシュは六歳。ブラゴは何歳？

(1) 14歳

(2) 15歳

(3) 16歳

(4) 17歳


[第3問] ティオの魔本の色は？

(1) ピンク

(2) 赤

(3) 銀

(4) 朱色


[第4問] ｳﾏｺﾞﾝ初登場はどこに居たとき？

(1) 日本

(2) ｲﾀﾘｱ

(3) ｲｷﾞﾘｽ

(4) ﾄﾞｲﾂ


[第5問] キャンチョメのお菓子意外の大好物は？

(1) 魚

(2) 肉

(3) 野菜

(4) ご飯


[第6問] ウォンレイのパートナーの名前は？

(1) リイエン

(2) リィエン

(3) リイ・エン

(4) リィ・エン


[第7問] バリーのフルネームは？

(1) ストライフ・バリー

(2) ダルギニアン・バリー

(3) アラシート・バリー

(4) ヴィンセント・バリー


[第8問] ゼオンの趣味は？

(1) リバーシ

(2) 高い所から下を眺めること

(3) 悪いこと

(4) 弱い者いじめ


[第9問] ガッシュが持ってるのは、バルカン。じゃぁ、ティオのは？

(1) バリリン

(2) バリンリン

(3) バルルン

(4) バルンルン


[第10問] 難問？
LEVEL277の題名は？

(1) この涙は知っている

(2) 新しいクラス

(3) アッハッハッ

(4) ゼオンの手紙

