●ドラクエ３検定（超簡単）

ドラクエ３についての検定です。経験した人はものすごく簡単です。


[第1問] ドラクエ３の勇者は一番最初どこに住んでいたか？

(1) ラダトーム

(2) イシス

(3) ロマリア

(4) アリアハン


[第2問] ではその勇者の父の名前は？

(1) ロト

(2) オルテガ

(3) アルス

(4) ヤンガス


[第3問] 今作のラスボスの名前は？

(1) シドー

(2) ゾーマ

(3) バラモス

(4) エスターク


[第4問] イシスから北の方角にあるピラミッド。そこでは「黄金の爪」が手に入ります。さて、それは装備するとどんな効果があるでしょう？

(1) 敵が出やすくなる

(2) MPの使用量が減る

(3) 装備すると呪われる

(4) 守備力も上がる


[第5問] 最後のダンジョンでオルテガが戦っていたモンスターの名前は？

(1) ヒドラ

(2) キングトロル

(3) ヤマタノオロチ

(4) キングヒドラ


[第6問] ６つのオーブを集めると、ある鳥が生まれてきます。その名前は？

(1) レティス

(2) ラーミア

(3) チキーラ

(4) エッグラ

