●イナイレ　ガゼル君検定～

ガゼル君についてどのくらい知ってるかな？
簡単なものばっかりだよ～。


[第1問] ガゼル君の髪の色は！？

(1) 金髪だったかな～

(2) ここは赤色！

(3) 黄緑色だったよ。

(4) 銀髪でしょ。


[第2問] ガゼル君の２期で所属しているチームは！？

(1) もちろんジェネシス！

(2) ダイヤモンドダストっしょ。

(3) 絶対プロミネンス！

(4) イプシロンに決まってるよ。


[第3問] ガゼル君の目の色は？

(1) 緑色です。

(2) 黄色だったよ。

(3) たぶん藍色。

(4) 普通に黒。


[第4問] ダイヤモンドダストでガゼル君の背番号は！？

(1) １０番でせう。

(2) １２番だっての。

(3) １８だったような気がするよ～。

(4) ８番！８番だよ！


[第5問] ガゼルにはしたまつ毛がある！
〇か☓か！

(1) 〇～

(2) ☓！


[第6問] ガゼル君の決め台詞は！？

(1) 紅蓮の炎で焼き尽くしてやるぜ！

(2) おろかなる地球の民よ！遥かなるエイリアの前にひれ伏すがいい！

(3) ふははははははは。

(4) 凍てつく闇の冷たさ、思い知るがいい…。

