●モンハン3Gクエスト部門 1

モンハン３Ｇのクエスト部門の初級編です／


[第1問] 村☆９「アグナコトル亜種１頭とベリオロス１頭の狩猟」のクエスト名は？

(1) 氷河時代

(2) 氷牙凍戈

(3) 凍てつく殺意

(4) 凍土の大合戦


[第2問] 港☆６「ベリオロス３頭の連続狩猟」のクエスト名は？

(1) 《高難度》氷牙竜の祭典

(2) 《高難度》氷河時代

(3) 《高難度》氷牙竜乱舞

(4) 《高難度》凍てつく殺意


[第3問] 港☆７「ジンオウガ亜種２頭の狩猟」のクエスト名は？

(1) 獄狼竜

(2) ２頭のジンオウガ亜種を追え

(3) 凍土の獄界の門番

(4) ２頭のジンオウガ亜種


[第4問] 港☆６「ガノトトス１頭とチャナガブル１頭の狩猟」のクエスト名は？

(1) 魚竜と水竜

(2) モンスターフィッシングG

(3) 水没林の２頭の竜

(4) モンスターフィッシング


[第5問] 港☆８「ブラキディオスとドボルベルク亜種とジンオウガ亜種とラギアクルス亜種の連続狩猟」のクエスト名は？

(1) 同属嫌悪

(2) 驚天動地！ 大連続狩猟！

(3) 巨獣攻伐

(4) 大いに凱歌奏したり


[第6問] 港☆８「グラン・ミラオスの討伐」のクエスト名は？

(1) 黒焔盛んにして災厄未だ止まず

(2) 黒炎盛んにして災異未だ止まず

(3) 黒焔盛んにして災異未だ止まず

(4) 黒焔盛んにして厄異未だ止まず


[第7問] 港☆７「リオレウス亜種１頭とリオレイア亜種１頭の狩猟」のクエスト名は？

(1) 《高難度》花鳥風月

(2) 《高難度》蒼と桜の花鳥風月

(3) 《高難度》蒼風一陣,夜桜散る

(4) 《高難度》蒼風一風,八重桜散る


[第8問] 港☆７「ラギアクルス１頭とラギアクルス亜種１頭の狩猟」のクエスト名は？

(1) 《高難度》海竜

(2) 《高難度》水没林の海竜

(3) 《高難度》深海からの挑戦

(4) 《高難度》海竜接近警報


[第9問] 港☆８「クルペッコ１頭とクルペッコ亜種１頭の狩猟」のクエスト名は？

(1) 《高難度》彩鳥と紅彩鳥

(2) 彩鳥の喚く夜

(3) ミュージカル～彩鳥の舞～

(4) 彩鳥と紅彩鳥の宴


[第10問] 港☆７「ベリオロス亜種３頭の連続狩猟」のクエスト名は？

(1) 《高難度》風牙竜巻の発生源

(2) 無い。

(3) 《高難度》竜巻の発生源を追え

(4) 《高難度》風牙竜の屯する砂原

