●イナズマイレブンＧＯ検定

イナズマイレブンＧＯの検定です。簡単だと思います。ほぼ篠山ミツルさんについての問題です！


[第1問] 篠山ミツルさんの学校は？

(1) 雷門中学校

(2) 目金さん目金さん天才だ中学校

(3) 万能坂中学校

(4) 天河原中学校


[第2問] 篠山ミツルさんのポジションは？

(1) ＭＦ

(2) ＧＫ

(3) ＤＦ

(4) ＦＷ


[第3問] 篠山ミツルさんの化身は？

(1) 海王ポセイドン

(2) 重機兵バロン

(3) 機械兵ガレウス

(4) 幸運のラストベガ


[第4問] 篠山ミツルさんの化身技は？

(1) ガーティアンシールド

(2) ガーディアンシールド

(3) マジシャンズボックス

(4) バックトルネード


[第5問] 篠山ミツルさんの属性は何？

(1) 林

(2) 火

(3) 山

(4) 風


[第6問] 篠山ミツルさんがレベル４３で覚える技は？

(1) ファイヤートルネード

(2) ビッグシザーズ

(3) サンシャインフォース

(4) クリスタルバリア


[第7問] 超次元トーナメントの第五条管理会というチームに、篠山ミツルさんは居ます。◯か☓か。

(1) ☓

(2) ◯

(3) はーいわからないでーす！


[第8問] 最後の問題です！篠山ミツルさんがレベルアップで覚えない技は？

(1) ムーンサルトスタンプ

(2) キルブリッジ

(3) クリスタルバリア

(4) バットアタック

