●ﾎﾟｹﾓﾝのあらゆる｢たま｣に関する検定｡

ｹﾞｰﾑ版ﾎﾟｹﾓﾝのあらゆる｢たま｣に関する検定｡出題範囲はBW2まで｡
ﾊﾞﾄﾙｻﾌﾞｳｪｲ検定を受験してくださった方､ありがとうございました｡


[第1問] タマタマの進化系はネッシーである。

(1) ○

(2) ×


[第2問] たまなげの威力で正しいのは？

(1) 15

(2) 18

(3) 20

(4) 25


[第3問] きあいだまの威力と命中の組み合わせは？

(1) 120/80

(2) 120/75

(3) 120/70

(4) 100/75


[第4問] ビリリダマは(   )ポケモン。(   )は？

(1) たま

(2) タマ

(3) ボール

(4) マルコメ


[第5問] きんのたまはショップでいくらで売れる？

(1) \1000

(2) \5000

(3) \8000

(4) \10000


[第6問] でかいきんのたまはショップでいくらで売れる？

(1) \10000

(2) \30000

(3) \50000

(4) 売れない


[第7問] かえんだまと引き換えのバトルポイントは？

(1) 8BP

(2) 16BP

(3) 32BP

(4) 48BP


[第8問] 次のうち､基本的にどくどくだまを持たせるﾎﾟｹﾓﾝといえば？

(1) ｷﾉｶﾞｯｻ

(2) ｱﾒﾓｰｽ

(3) ﾈﾝﾄﾞｰﾙ

(4) ﾍﾞﾄﾍﾞﾄﾝ


[第9問] いのちのたまは持たせると技の威力が何倍になる？

(1) 1.2倍

(2) 1.3倍

(3) 1.5倍

(4) 2.0倍


[第10問] いのちのたまは、攻撃するたび、HPが最大HPの1／Xずつ減る。Xは？

(1) 10

(2) 12

(3) 16

(4) 20


[第11問] さて､9問目までに平仮名の｢たま｣という単語は問題文に何回出てきたでしょう？
※選択肢･｢だま｣･｢ﾀﾏ｣･｢ﾀﾞﾏ｣は含みません｡

(1) 3回

(2) 4回

(3) 5回

(4) 6回

