●薄桜鬼黎明録

薄桜鬼黎明録のけんてーです(*´∀｀*)


[第1問] 龍之介はどのように浪士組と出会った？

(1) 入隊した

(2) 捕縛された

(3) 助けられた

(4) 迷いこんだ


[第3問] 龍之介は芹沢さんに何と呼ばれる？

(1) 井吹

(2) 龍之介

(3) 龍ちゃん

(4) 犬


[第5問] いちばん最初に羅刹になったのは？

(1) 佐伯

(2) 捕縛した浪士

(3) 佐々木

(4) 家里


[第6問] 新見さんは何と引き換えに変若水の研究をした？

(1) 自由

(2) 局長

(3) 命

(4) 部屋


[第7問] 芹沢さん達が大阪で乱闘を起こした相手は？

(1) 浪士

(2) 町方

(3) 力士

(4) 火消し


[第9問] 沖田ルート】新選組を抜けてから、沖田と再会した龍之介は...

(1) 家庭を持っていた

(2) 飢え死にしかけていた

(3) クマに襲われていた

(4) 大怪我をしていた


[第10問] 斎藤ルート】斎藤が示してくれた龍之介の道は？

(1) 絵

(2) 剣

(3) 槍

(4) 新選組

