●FF12けんてい(*´∇｀*)

FF12のけんていですww 良かったら受けて(*´∇｀*)


[第1問] ｱｰｼｪのLv1のﾐｽﾄﾅｯｸの名前は？

(1) 斑尾微弱

(2) 北斗骨砕斬

(3) 名磨奈漆


[第2問] ﾌﾗﾝの武器の初期装備は？

(1) 鬼火

(2) パラドックス

(3) ショートボウ

(4) カリビアン


[第3問] ｳﾞｧﾝのﾐｽﾄﾅｯｸLv3の名前は？

(1) ﾐｽﾘﾙｱﾀｯｸ

(2) 二人三脚

(3) ﾒﾙﾄｸﾘﾑｿﾞﾝ

(4) ﾊﾞｰｹﾞﾝ


[第4問] ﾊﾞﾙﾌﾚｱの職業は？

(1) ｼﾞｬｯｼﾞ

(2) 空賊

(3) 海賊


[第5問] ﾚｯｸｽのﾐｽﾄﾅｯｸの名前は？

(1) ダブルスアタック

(2) 無し

(3) ファイヤーボルト

(4) エネルギーちぇんじ！


[第6問] ﾊﾞﾙﾌﾚｱのﾐｽﾄﾅｯｸLv2の名前は？

(1) 丸拏蛇邏麋

(2) 宿命のポルトラン

(3) 顔蠡名宛

(4) アウトドア


[第7問] ﾊﾟﾝﾈﾛのﾐｽﾄﾅｯｸLv1の名前は？

(1) 闇のオラクル

(2) 光のコラボレーション

(3) ファンタジーナチュラル

(4) 生殺与奪


[第8問] ﾌﾗﾝのﾐｽﾄﾅｯｸLv1の名前は？

(1) 殺与奪

(2) 乱命割殺掌


[第9問] 最終問題ですww 僕の好きなキャラクターは？

(1) ﾌﾗﾝ

(2) ﾗｰｻｰ

(3) ﾊﾟﾝﾈﾛ

(4) ｱｰｼｪ

