●星のカービィ２０周年検定

ＧＢ「星のカービィ」から２０周年。
その記念として私ＪＲＷＥＳＴ９２３は「星のカービィ２０周年検定」と題し、カービィの検定をご用意しました。
難易度は初級３問・中級３問・・・・ではなく、ランダムで出題します。


[第1問] ＧＢ「星のカービィ」が発売されたのはいつ？
※年で回答します。
ヒント：２０周年になったのは２０１２年なので・・・・

(1) １９８２年

(2) １９９２年

(3) ２００２年

(4) これ以外


[第2問] 各シリーズでのアイテムで、光るキャンディはどんな効果があったでしょうか？

(1) 大きくなる

(2) 即死する

(3) コピー能力を解除する

(4) 無敵になる


[第3問] カービィのエアライドの曲「チャージタンクの暴走」は、何を元にした曲でしょう？

(1) グリーングリーンズ

(2) グルメレース

(3) スカイハイ

(4) これ以外


[第4問] アニメは全部で何話？
ヒント：丁度いい数字です！

(1) ３０話

(2) ５０話

(3) １００話

(4) ２００話


[第5問] 星のカービィＷｉｉのエクストラモードで当てはまらないことは？

(1) 最大体力が半分

(2) 無限状態が継続

(3) 中ボス以上の名前にＥＸがつく

(4) 異空間の闇の壁の強制スクロールが早くなる


[第6問] メタナイトが乗っている戦艦の名前は？

(1) メタナイト

(2) メタルナイト

(3) ハルバード

(4) カービィ


[第7問] 星のカービィ２０周年スペシャルコレクションで収録されていないソフトは？

(1) 星のカービィ（初代）

(2) 星のカービィスーパーデラックス

(3) 星のカービィ６４

(4) カービィボウル


[第8問] 星のカービィ２０周年スペシャルコレクションで収録されているアニメの各話数の正しい組み合わせはどれ？

(1) ５・１０・２０

(2) １０・３０・５０

(3) １・５０・１００

(4) １・６０・７２

