●ﾓﾝﾊﾝ検定･ﾓﾝｽﾀｰ問題集〜ｲｬﾝｶﾞﾙﾙｶﾞ編〜

戦闘狂の一匹狼､ｲｬﾝｶﾞﾙﾙｶﾞの問題集です｡MHPのｲﾍﾞﾝﾄで地獄を見た人も､2ndGの傷無し個体で余裕を見た人も是非


[第1問] イャンガルルガの種族はどれ？

(1) 甲虫種

(2) 牙獣種

(3) 鳥竜種

(4) 古龍種


[第2問] ｲｬﾝｶﾞﾙﾙｶﾞの別名は？

(1) 毒怪鳥

(2) 黒狼鳥

(3) 白虎鳥

(4) 紅彩鳥


[第3問] イャンガルルガの弱点属性は？

(1) 火属性

(2) 水属性

(3) 雷属性

(4) 氷属性


[第4問] 次のイャンガルルガの武器で、毒属性を持たないのはどれ？

(1) ホウテンゲキ【烏】

(2) ダイトウ【狼】

(3) セイリュウトウ【凶】

(4) シャミセン【凶】


[第5問] 次のうちｲｬﾝｶﾞﾙﾙｶﾞに効果がない状態異常はどれ？

(1) 毒

(2) 麻痺

(3) めまい

(4) 睡眠


[第6問] 次のアイテムの中で､ｶﾞﾙﾙｶﾞﾌｪｲｸに必要でないものはどれ？

(1) 黒狼鳥の耳

(2) 紅蓮石

(3) 黒狼鳥のたてがみ

(4) ｲｶしたｸﾁﾊﾞｼ


[第7問] 次のうち､ｲｬﾝｶﾞﾙﾙｶﾞの性格で最も合ってるのは？

(1) 臆病

(2) 好戦的

(3) 破壊的

(4) 執念深い


[第8問] 怒ったイャンガルルガに落とし穴をしかけるとどうなる？

(1) 怒ってない時より長時間はめれる。

(2) 頭から落ちる。

(3) 落とし穴が壊される

(4) しかけると同時にエリア移動


[第9問] ｲｬﾝｶﾞﾙﾙｶﾞの弾の弱点は腹…ですが､大剣でここを斬るには何ｹﾞｰｼﾞが必要？

(1) 緑ｹﾞｰｼﾞ

(2) 青ｹﾞｰｼﾞ

(3) 白ｹﾞｰｼﾞ

(4) 紫ｹﾞｰｼﾞでも無理


[第10問] 次の数値は､傷ついたｲｬﾝｶﾞﾙﾙｶﾞがすぐ怒る時の体力の残り％を表したものです｡正しいのは？

(1) 90％〜80％､70％〜60％､40〜30％､20％以下からずっと

(2) 80％以下からずっと

(3) 90％〜70％､50％〜35％､
30％〜10％

(4) 80％〜60％､50％〜40％､30％〜20％､10％以下からずっと

