●ﾓﾝﾊﾝ検定･ﾓﾝｽﾀｰ問題集〜ｲｬﾝｸｯｸ編〜

初心者ﾊﾝﾀｰの登竜門にして熟練ﾊﾝﾀｰのお財布｡
その名は‥みんな大好きｲｬﾝｸｯｸ！
この検定をﾏｽﾀｰしてみんなもﾓﾝﾊﾝ界の先生を目指そう！


[第1問] ｲｬﾝｸｯｸのﾓﾝｽﾀｰ分類は？

(1) 獣人種

(2) 鳥竜種

(3) 飛竜種

(4) 古龍種


[第2問] イャンクックの別名は？

(1) 怪鳥

(2) 毒怪鳥

(3) 眠鳥

(4) 黒狼鳥


[第3問] ｲｬﾝｸｯｸは何に弱い？

(1) 高熱

(2) 湿気

(3) 大きな音

(4) 金稼ぎに来るﾊﾝﾀｰ


[第4問] ｲｬﾝｸｯｸのｸﾁﾊﾞｼ､存在するのはどれ？

(1) 大きなｸﾁﾊﾞｼ

(2) 偉大なｸﾁﾊﾞｼ

(3) 立派なｸﾁﾊﾞｼ

(4) ｽﾃｷなｸﾁﾊﾞｼ


[第5問] 次のうち、イャンクックの好物はどれ？

(1) 草

(2) 昆虫やミミズ

(3) アプトノス

(4) 鉱石


[第6問] イャンクックの縄張りに必ずあるものは何？

(1) 穴

(2) 砂山

(3) 自分の耳

(4) 草食モンスターの死骸


[第7問] イャンクックの雌は繁殖期になるとどんな変化が起きる？

(1) 体格がグラビモス並みにデカくなる

(2) 全身が白く染まる

(3) 腹に羽毛が生える

(4) 全身がチャナガブルみたいに棘だらけになる


[第8問] ｲｬﾝｸｯｸ亜種の問題｡
次のうち､怒った時のｽﾋﾟｰﾄﾞの倍率がｲｬﾝｸｯｸ亜種と同じﾓﾝｽﾀｰは？

(1) ﾅﾙｶﾞｸﾙｶﾞ

(2) ｼｮｳｸﾞﾝｷﾞｻﾞﾐ

(3) ﾃﾞｨｱﾌﾞﾛｽ亜種

(4) ﾗｵｼｬﾝﾛﾝ


[第9問] 2ndGからの問題。
次のうち、スロットが３つでない防具はどれ？

(1) クックUキャップ

(2) クックXグリーヴ

(3) クックZガード

(4) クックXキャップ


[第10問] ｲｬﾝｸｯｸの最大金冠の認定ｻｲｽﾞは？

(1) 1267･1

(2) 1165･8

(3) 1122･2

(4) 1068･01

