●P3&amp;P4に出てくるﾍﾟﾙｿﾅ検定 ﾑｽﾞｯ！！

ﾍﾟﾙｿﾅ3&amp;4に出てくるﾍﾟﾙｿﾅに関する問題です｡説明のところを読んだことがある人｡神話に詳しい人なら大丈夫だと思います｡では､頑張ってください


[第1問] クー･フーリンに武芸を教えたのは誰？

(1) ロキ

(2) スカアハ

(3) ドミニオン

(4) エリゴール


[第2問] 四魂のなかで、奇跡を意味するのは？

(1) アラミタマ

(2) ニギミタマ

(3) サキミタマ

(4) クシミタマ


[第3問] ギリシア神話に登場する３姉妹の運命の女神。運命の糸をハサミで断ち切るのは誰？

(1) クロト

(2) ラケシス

(3) アトロポス

(4) アイギス


[第4問] 少し難しい問題です。オペロンが出てくる物語｢真夏の夜の夢｣。さて、書いた人は？

(1) コナン･ドイル

(2) シェイクスピア

(3) アガサクリスティ

(4) エドガー･アラン･ポー


[第5問] ヒンドゥー教から生まれた魔女ランダ。彼女と対立する善の神は？

(1) バロン

(2) ナンディ

(3) カーリー

(4) アプサラス


[第6問] クラマテングは、鞍馬山にすむ天狗です。さて、鞍馬山はどこにある？

(1) 奈良県

(2) 和歌山県

(3) 京都府

(4) 沖縄県


[第7問] 天使の階級で第4位にあたるのは？

(1) ドミニオン

(2) ソロネ

(3) ヴァーチャー

(4) エンジェル


[第8問] ネメシスは何の女神？

(1) 愛

(2) 復讐

(3) 死

(4) 闇


[第9問] ヴィシュヌはいくつのアヴァターを使えるか？

(1) 7

(2) 8

(3) 9

(4) 10


[第10問] ソロモンの72柱じゃないのは？

(1) エリゴール

(2) オロバス

(3) ニーズホッグ

(4) オセ

