●ﾒﾀﾙﾏｯｸｽ2検定

SFC版と､DS版から出題｡簡単なので是非


[第1問] 移植に当たり､追加された賞金首は何体？

(1) 12

(2) 14

(3) 30

(4) 18


[第2問] DS版で追加されたモンスター、軍艦キングは、計650000ダメージを与える以外に倒す方法はない。

(1) ○

(2) ×


[第3問] 主砲「キングバースト」と、C- ユニット「ダロス3000」を装備した場合の総攻撃回数は？

(1) 6

(2) 10

(3) 12

(4) 20


[第4問] SFC版には、簡単に億万長者になれる方法がある。

(1) ○

(2) ×


[第5問] 賞金首U-U-シャークのドロップアイテムの組み合わせとして正しいのは？

(1) 金の指輪、U-シャーク砲、U-バースト砲

(2) 金の指輪、U-シャーク砲、U-U-バースト砲

(3) シャークガン､U-U-シャーク砲、U-U-バースト砲

(4) 母艦砲、母トロン、鋼鉄の卵


[第6問] デスクルスのボスは？

(1) スカンクス

(2) ゴエモンキー

(3) スカンクスコピー

(4) サルモネラ本舗


[第7問] 転送事故によりとばされるノグチケミカルには再生カプセルがありますが、次のうち、再生カプセルを入手するのに必要な人間道具は？

(1) シンクロナイザー

(2) ジグザグライナー・オーガナイザー

(3) ロックハッカー

(4) 回復カプセル


[第8問] 移植で追加されたクルマの組み合わせで正しいのは？

(1) チョッパー、一輪戦車、白バイ、スナマミレン

(2) 一輪戦車、白バイ、黒バイ、レンタルタンク

(3) スナマミレン、エレファント、野バス、バギー

(4) 一輪戦車、白バイ、黒バイ、スナマミレン


[第9問] 四天王とジョブの組み合わせでまちがっているのは？

(1) スカンクス-ソルジャー

(2) ブルフロッグ-メカニック

(3) カリョストロ-アーチスト

(4) テッド・ブロイラー-レスラー


[第10問] 仲間外れは？

(1) キャノンホッパー

(2) スローウォーカー

(3) プラチナウォーカー

(4) 46億年タートル

