●ﾄﾞﾗｸｴ5けんてー

ﾄﾞﾗｸｴ5の検定


[第1問] DS版で追加された仲間になるモンスターは何体？

(1) 三体

(2) ニ体

(3) 四体

(4) 一体


[第2問] そのモンスターのうちの一体は？

(1) うごくせきぞう

(2) ガメゴン

(3) アークデーモン

(4) スライムナイト


[第3問] 主人公が最初に乗ってた船の持ち主の名前は？

(1) ラマダ

(2) カボチ

(3) ルドマン

(4) ビアンカ


[第4問] パパスが最初に主人公につけようとした名前は？

(1) トンヌラ

(2) アーサー

(3) ギコギコ

(4) ムスコス


[第5問] さまようよろいを仲間にしたときのさまようよろいの名前は？

(1) ピエール

(2) サイモン

(3) マルクス

(4) ロビン


[第6問] スライムはレベル９９で何を覚える？

(1) めいそう

(2) ギガデイン

(3) ベホマズン

(4) しゃくねつ


[第7問] ギガンテスの成長限界は？

(1) 20

(2) 7

(3) 30

(4) 99


[第8問] はぐれメタルが仲間になる確率は？

(1) 256分の1

(2) 64分の1

(3) 1051分の1

(4) 仲間にならない


[第9問] そしてそれは誰と同じ？

(1) ギガンテス

(2) アークデーモン

(3) キラーマシン

(4) グラコス


[第10問] キラーパンサーのニックネームで選択しにないのはどれ？

(1) サーベル

(2) ボロンゴ

(3) ゲレゲレ

(4) チロル

