●Metal Gear Solid Test

初投稿です。
MGS3やMPOなどから出題。


[第1問] MGS3にて。ケロタンの数は？

(1) 60

(2) 72

(3) 64

(4) 58


[第2問] MPOにて。右記に書いていないボスは？　パイソン　ヌル　カニンガム　RAXA

(1) ケロタン

(2) ジーン

(3) ガーコ

(4) ジョン


[第3問] ソリッド・スネークのファーストネーム。

(1) ジョン

(2) ジャック

(3) キャンベル

(4) デイビット


[第4問] GRAY FOXの本名は？

(1) フランク・イェーガー

(2) ディープスロート

(3) 塩沢兼人様

(4) スネーク。気をつけろ。そこにはクレイモア地雷が仕掛けてある。地雷探知機を使うんだ！


[第5問] MGSPWにて。『はいだらー』ってなに？

(1) スネークが考えた、かけ声

(2) ケツァールのこと

(3) アヌビス ZONE OF THE ENDERS　ケン・マリネスの名言

(4) ふふふ・・・


[第6問] 下記のMGSのストーリーの順番は正しいか否か（MPO+は抜いて）
MG→MG2→MPO→MGSPW→MGS1→MGS2→MGS3→MGS4→MGSR

(1) 正しいに決まってんだろ！

(2) いやいや。待て。落ち着け。全然違うだろ。

(3) 知らん

(4) ちょっとググってくる


[第7問] MGS3にて。ザ・ボスの墓の前でスネークが敬礼したあの感動のシーン。
敬礼したのは右手？左手？

(1) 右手

(2) 左手

