●太鼓の達人検定

太鼓の達人に関する検定です。けっこう簡単です。


[第1問] 画竜点睛シリーズに精度曲は・・・

(1) ある

(2) 全部精度曲

(3) 全部完全制度曲

(4) ない


[第2問] ＡＣ１５現在、らんぶる乱舞の☆の数で正しい組み合わせはどれ？（左からかんたん・ふつう・むずかしい・おに・おに裏譜面）

(1) ４・６・８・８・９

(2) ５・７・８・８・９

(3) ４・７・８・８・８

(4) ５・７・７・８・８


[第3問] オールナイトdeインデナイの歌いだしで正しいものは？
俺はＤＪ・・・

(1) コッシー

(2) ヨッシー

(3) トッシー

(4) フッシー


[第4問] 次の４曲を、かんたんコースのコンボ数順に並べ替えた時、正しい並び順は？（多い順）
ドドンガドーン・タベルナ２０００・Ｂｌｕｅ Ｒｏｓｅ Ｒｕｉｎ・Ｇｒｏｗｉｎｇ　Ｕｐ
（選択肢一部省略）

(1) ドドンガ→Ｇｒｏｗｉｎｇ→ドドンガ→青薔薇

(2) 青薔薇→ドドンガ→Ｇｒｏｗｉｎｇ→タベルナ

(3) 青薔薇→タベルナ→ドドンガ→Ｇｒｏｗｉｎｇ

(4) 青薔薇→ドドンガ→タベルナ→Ｇｒｏｗｉｎｇ


[第5問] ２０１２年１１月２９日発売！
太鼓の達人待望の新作は・・・

(1) 太鼓の達人wii　超ごうか版

(2) 太鼓の達人DS　超スペシャルだドーーん！

(3) 太鼓の達人ぽ～たぶるＥＸ（vita専用）

(4) 太鼓の達人3DS　神々のセカイ

