●ﾛｯｸﾏﾝｴｸﾞｾﾞ

自分の持てる最高の知識を使って作りました！
さあ！勝負です！


[第1問] この中で、バトルチップ『ショックウェーブ』が出ていないシリーズは？

(1) ロックマンEXE1

(2) ロックマンEXE2

(3) ロックマンEXE3

(4) ロックマンEXE4


[第2問] ロックマンEXE２より。  飛行機の中にいる黒人少年がトレードを要求したのはなんのチップでしょう

(1) フォルテV3

(2) シャドーマンV1、2、3

(3) カワリミ、テンジョウウラ、ナビスカウト

(4) ファラオマンV3、ナパームマンV3、プラネットマンV3


[第3問] ﾛｯｸﾏﾝEXE6より｡バトルチップのｴﾚﾒﾝﾄﾏﾝが変身する属性を風から順番に答えなさい

(1) 風→水→火→草→電気

(2) 風→火→水→電気→草

(3) 風→水→電気→火→草

(4) 風→草→火→水→電気


[第4問] ロックマンEXE4より。ブラックアースの最奥にあった物の１つは次のうちなんでしょう

(1) 剣

(2) 鏡

(3) チップ

(4) 仮面


[第5問] ロックマンEXE5より。 この中で、バトルチップトレーダーのない場所を答えなさい

(1) 船内

(2) オラン島

(3) 科学省

(4) 秋原町


[第6問] ロックマンEXE2より。 メガプロテクトの体力はいくつでしょう

(1) 200

(2) 350

(3) 400

(4) 450


[第7問] ロックマンEXE3より。  エンディング中、ブルースと対峙する悪ナビが出てきます。  さて、悪ナビはどのようにしてブルースに立ち向かったでしょう

(1) 巨大化

(2) 分身

(3) ウィルスを放つ

(4) プラグアウトで逃走


[第8問] ロックマンEXE5より。エンドエリアでプログラム君とロックマンが漫才するイベントがあります。 芸名は？

(1) ヘッポコブラザーズ

(2) ヘッポコタッグス

(3) ヘッポコバトラーズ

(4) エリートブラザーズ


[第9問] ロックマンEXE6より。  熱斗のパパは裁判で何の刑を宣告されたでしょう。

(1) 電気ショック

(2) 科学者追放

(3) 死刑

(4) 火あぶり


[第10問] ロックマンEXE6より。  ジャッジマンのオペレーターの本名はなんでしょう

(1) 本名は明かされていない

(2) 司法カズヤ

(3) 六法サトル

(4) 制裁タツヤ

