●SexyZone検定

検定でーすっ(^O^)
まっつー問題1問少なくて本当にすみませんっm(__)m


[第1問] SexyZoneのCDデビュー日は??

(1) 11月16日

(2) 9月29日

(3) 9月24日

(4) 11月14日


[第2問] 勝利君のファンに対する想いは??
「これからもみんなで●●を作っていこう!!」

(1) 夢

(2) SexyZone

(3) 絆

(4) みんなのSexyZone


[第3問] 健人がなにわ皇子に託したことは??

(1) Kinkanより早くデビューしちゃってよ!!

(2) 少年倶楽部の司会をやってよ!!

(3) 関西のSexyZoneになってよ!!

(4) 俺たちを越えるようなグループになってよ!!


[第4問] 風磨の思い出は何と同じ??

(1) コンサートに携わったスタッフさんたち

(2) SexyZoneを知っていてくれた人たち

(3) ファンのみんな

(4) メンバーだけ


[第5問] マリウスは何処に住んでた??

(1) ドイツの街中

(2) ドイツの田舎

(3) ドイツの海の近く

(4) ドイツの森の中心


[第6問] まっつーはなんの歌が好き??

(1) 祈り

(2) WANNA BEEEE!!

(3) Every body go

(4) Take Over


[第7問] 勝利君の好きな給食メニューは??

(1) ビビンバ丼

(2) キムチチャーハン

(3) クリスピーチキン

(4) 豚汁


[第8問] 健人が最近やったワイルドなことは??

(1) ジムへ行った

(2) 人前でわざとコケた

(3) 弾けないのにギターを弾いた

(4) モノマネを本人のいる前でやった


[第9問] 風磨のよく見る夢は??

(1) ソロデビューしてる夢

(2) すでにSexyZoneが解散してしまっている夢

(3) ゾンビに追いかけられる夢

(4) 歯が抜ける夢


[第10問] マリウスの夏の格好は??

(1) タンクトップと半ズボン

(2) つなぎ

(3) 足元にこだわる

(4) Tシャツにジーパン

