●逆転裁判4第1話検定

逆転裁判4の記念すべき第1話《逆転の切札》についての検定です※ﾊｯｷﾘ言って結構ﾑｽﾞｲです(´･ω･｀)まあｹﾞｰﾑの流れをよく見てればわかると思います(^^ゞ気が向いたら受検してみてください 牙琉兄弟愛してる(それｶﾝｹｰない)


[第1問] ｵｰﾌﾟﾆﾝｸﾞに真っ先に出てくるのは?

(1) 絵瀬土武六

(2) 浦伏影郎

(3) 牙琉霧人

(4) 成歩堂龍一


[第2問] 尋問の説明を断ると牙琉は何と言う?

(1) ずいぶん自信があるんだね

(2) ホントに大丈夫かい?

(3) ‥‥“手下”みたいなセリフだね

(4) そう言うと思っていたよ


[第3問] 王泥喜の雅香への怒りのﾋﾄｺﾄは?

(1) ｳｿばっかりつかないでください!

(2) 成歩堂さんになすりつけるのもｲｲ加減にしてください!

(3) 被告人は､そんなｺﾄしません!

(4) あなたがやったんだ!


[第4問] 王泥喜はﾊｼﾞかいた原因をﾀﾞﾚに押し付けた?

(1) 亜内検事

(2) 成歩堂さん

(3) 雅香さん

(4) 牙琉先生


[第5問] 牙琉が王泥喜にﾌﾙﾊｳｽの説明をする時､画面に映ったｶｰﾄﾞは?

(1) 7が2枚･Aが3枚

(2) 7が3枚･Aが2枚

(3) Kが2枚･Aが3枚

(4) Kが3枚･Aが2枚


[第6問] 雅香が仕掛けた《ｵﾄﾘのｶｰﾄﾞ》は?

(1) ﾊｰﾄの5

(2) ｸﾗﾌﾞのQ

(3) ﾀﾞｲﾔの8

(4) ｽﾍﾟｰﾄﾞのA


[第7問] 浦伏のｱﾀﾏの例え方は?

(1) 鏡

(2) ｻｲﾊﾞﾝﾁｮ

(3) お坊さん

(4) ﾎﾞｰﾝﾁｬｲﾅ


[第8問] 2度目の休廷で王泥喜に血のついたAを渡したのは?

(1) 成歩堂龍一

(2) 牙琉響也

(3) 成歩堂みぬき

(4) ﾗﾐﾛｱ


[第9問] 真犯人を倒した最後の証拠品は?

(1) 血のついたA

(2) 動かされていた棚

(3) 隠しﾄﾋﾞﾗ

(4) ﾄﾗﾝﾌﾟが入ったﾎﾞﾄﾙ


[第10問] 成歩堂は何について《それだけが真実》と言った?

(1) 真犯人のｺﾄ

(2) ﾆｾ証拠品のｺﾄ

(3) 王泥喜のｺﾄ

(4) 自分のｺﾄ

