●MGS3検定

MGS3の検定です


[第1問] スネークがいった
今から... ○○○○○ミッションを開始する
の○の中に入るのはどれでしょう

(1) バーチャス

(2) バーチャル

(3) ブライター

(4) VR


[第2問] 身体に蜂をまとっているのは誰でしょう？

(1) ザ・フィアー

(2) ヴォルギン

(3) ザ・ペイン

(4) オセロット


[第3問] サンダーボルトと呼ばれているのは誰でしょう

(1) ザ・ソロー

(2) ライコフ

(3) ソリダス

(4) ヴォルギン


[第4問] EVAはどこの国の出身でしょうか

(1) ドイツ

(2) アメリカ

(3) 中国

(4) ネパール


[第5問] 次のうちボスの出現する順番で正しいのはどれでしょう

(1) オセロット&amp;#10145;ザ・ペイン&amp;#10145;ザ・フィアー&amp;#10145;ジ・エンド&amp;#10145;ザ・フューリー&amp;#10145;ザ・ソロー&amp;#10145;ヴォルギン&amp;#10145;シャゴホッド&amp;#10145;ヴォルギン&amp;#10145;ザ・ボス

(2) ザ・フィアー&amp;#10145;ザ・ペイン&amp;#10145;ヴォルギン&amp;#10145;ジ・エンド&amp;#10145;ザ・ボス&amp;#10145;シャゴホッド&amp;#10145;オセロット

(3) ジ・エンド&amp;#10145;ザ・ソロー&amp;#10145;ザ・フューリー&amp;#10145;ザ・ソロー&amp;#10145;ザ・ソロー&amp;#10145;オセロット&amp;#10145;ザ・ボス


[第6問] ケロたんは全部で何匹いるでしょうか

(1) 53

(2) 40

(3) 64

(4) 20


[第7問] ジ・エンドで
「真実の○○」に入るのはどれでしょう

(1) 終幕

(2) 終焉

(3) 終了

(4) 老人


[第8問] ザ・ボスのもう一つの持ち名はなんでしょう

(1) ザ・ジョイ

(2) ザ・ファイン

(3) ザ・シャイン

(4) ザ・ラブ


[第9問] この中でｽﾈｰｸが達成できなかったことはなんでしょう

(1) ｼｬｺﾞﾎｯﾄﾞの破壊

(2) 賢者の遺産の入手

(3) ｻﾞ･ﾎﾞｽの殺害

(4) ソコロフの奪還


[第10問] EVAがスパイとしてヴォルギンのところにいっているときに使っている名前はなんでしょう

(1) メリアン

(2) マリィ

(3) タチアナ

(4) フミ

