●newﾏﾘｵの検定

わかる人､かんたんなのでやってみて下さい


[第1問] ワールドキノコにでないキャラを選択して下さい

(1) 鉄球

(2) バッタン

(3) ほねパックンフラワー

(4) ちびドッスン


[第2問] ワールドキノコの大砲にでるキャラを選択して下さい

(1) ハナチャン

(2) メガブロス

(3) ブーメランブロス

(4) ハンマーブロス


[第3問] 踏んで倒れる敵を選択して下さい。

(1) ハナチャン

(2) トゲメット

(3) ビリキュー

(4) ジュゲム


[第4問] newマリオ２で増えてない道具を選択しなさい。

(1) ゴールデンリング

(2) ゴールデンブロック

(3) ビックリスイッチ

(4) ゴールドフラワー


[第5問] ３の城の３枚目のスターコインはどこに隠されている？

(1) マメマリオの土管

(2) 中間ポイントで飛ぶかべ

(3) ボスの扉の右っ側

(4) ブロックの裏


[第6問] ワールドフラワーのボスは？

(1) ルドウィッグ

(2) ラリー

(3) モートン

(4) レミー


[第7問] クッパの手下がのっているフラワーの色は？(目以外)

(1) 緑、水色、赤、黄色

(2) 緑、黄色、黒、白

(3) 緑、オレンジ、赤

(4) 緑、オレンジ、青


[第8問] ラリーの魔法弾って、どうなる？

(1) 跳ねる

(2) 消える。

(3) 跳ね返る。

(4) 壁を突き抜ける。


[第9問] ワールドスターのボスを選択しなさい。

(1) クッパ

(2) イギー

(3) 骨クッパ

(4) 骨ルドウィッグ


[第10問] マリオの持ってる鍵ってどんなの？

(1) サインが書いてある

(2) シールがはってある。

(3) トゲがついてる。

(4) 写真がはってある

