●やよいちゃん検定

最後の方は難しいかもwwやよいちゃん好きなら大丈夫でしょう(*^^*)


[第1問] やよいちゃんの身長は何㎝？

(1) 145

(2) 149

(3) 150

(4) 153


[第2問] やよいちゃんの3サイズは？

(1) 78-55-77

(2) 75-54-76

(3) 74-54-78

(4) 76-55-79


[第3問] やよいちゃんの血液型は何型？

(1) A

(2) B

(3) O

(4) AB


[第4問] やよいちゃんの持ち歌はキラメキラリともう１つは何？

(1) GOMYWAY!!

(2) 私はアイドル

(3) おはよう!!朝ご飯

(4) ボジティブ


[第5問] やよいちゃんの誕生日は何月何日？

(1) 3月25日

(2) 2月25日

(3) 3月24日

(4) 2月24日


[第6問] やよいちゃんは何人兄弟？

(1) 3人

(2) 4人

(3) 5人

(4) 6人


[第7問] やよいちゃんと言えば？

(1) んっふっふ～

(2) うっう～

(3) くっ

(4) なんくるないさ～


[第8問] やよいちゃんの趣味はオセロの他にもう１つは？

(1) サッカー

(2) バスケットボール

(3) バドミントン

(4) 野球


[第9問] やよいちゃんがお金を借りた際返す度に支払える利子はいくらと言った？

(1) 1000円

(2) 500円

(3) 38円

(4) 12円


[第10問] やよいちゃんが首から下げているカエルのポシェットの名前は何て名前？

(1) げろっぱ

(2) げろげろ

(3) べろちょろ

(4) べろちょん

