●ﾏﾘｵｶｰﾄDS検定

ｾﾌﾞﾝではありません｡普通のﾏﾘｵかーとだよ｡


[第1問] こうらカップの最初の場所を答えて下さい。

(1) フラッペスノーランド

(2) マリオサーキット

(3) クッパキャッスル

(4) ベビーパーク


[第2問] ベビーパークは何周するでしょう

(1) ３周

(2) ４周

(3) ５周

(4) ７周


[第3問] フラッペスノーランドの敵は？

(1) ワンワン

(2) ノコノコ

(3) 雪だるま

(4) 雪男


[第4問] スノーランド系は何種類？

(1) ３種類

(2) ５種類

(3) ２種類

(4) ６種類


[第5問] プクプクビーチにプクプクはいる？

(1) いない

(2) 一匹なら

(3) いっぱい

(4) あわせて１０匹


[第6問] ルイージマンションはマリオカートにある？

(1) ない

(2) わすれた

(3) ある

(4) しらない


[第7問] ワルイージピンボールはワルイージは登場する？

(1) しない

(2) する

(3) みてない

(4) みた


[第8問] キノコカップの最初の場所を答えて下さい

(1) ルイージマンション

(2) エイトクロスサーキット

(3) ピーチサーキット

(4) ワルイージピンボール


[第9問] マリオカートにキノピオサーキットってある？

(1) ある！

(2) ない

(3) わからない

(4) え、聞こえなかった


[第10問] チクタクロックは、本当に時計をはしってる？

(1) はしってない

(2) 聞こえなかった

(3) はしってる

(4) しらない

