●ｿﾆｯｸｼﾞｪﾈﾚｰｼｮﾝｽﾞ白の時空検定

ｿﾆｯｸｼﾞｪﾈﾚｰｼｮﾝｽﾞ白の時空に関する検定♪多分簡単…なはずwww


[第1問] ｿﾆｯｸｼﾞｪﾈﾚｰｼｮﾝｽﾞ白の時空に登場するｷｬﾗの数は?(ｽﾃｰｼﾞの敵､ﾁｰｽﾞは除く)

(1) 15

(2) 18

(3) 17

(4) 16


[第2問] ｽﾃｰｼﾞは全部でいくつ?(ﾀﾞｳﾝﾛｰﾄﾞも含む)

(1) 8

(2) 10

(3) 7

(4) 11


[第3問] ｸﾗｲｼｽｼﾃｨは何番目のｽﾃｰｼﾞ?

(1) 3

(2) 6

(3) 7

(4) 10


[第4問] ｼﾃｨｴｽｹｰﾌﾟACT2にてｽｹﾎﾞｰ状態でﾚｲﾝﾎﾞｰﾙｰﾌﾟをくぐるとどうなる?

(1) ﾌﾘｰｽﾞする

(2) ｽｹﾎﾞｰが外れる

(3) ﾄﾘｯｸが出来る

(4) ﾌﾞｰｽﾄが出来なくなる


[第5問] ｿﾆｯｸｼﾞｪﾈﾚｰｼｮﾝｽﾞ白の時空の最初のﾎﾞｽは?(ﾗｲﾊﾞﾙﾊﾞﾄﾙは除く)

(1) ﾋﾞｯｸﾞｱｰﾑ

(2) ﾊﾟｰﾌｪｸﾄｶｵｽ

(3) ｴｯｸﾞﾄﾞﾗｸﾞｰﾝ

(4) ﾃﾞｽｴｯｸﾞﾛﾎﾞ

