●TKA48検定

今人気急上昇中のTKA48!
そのTKA48の検定です♪
ちなみに私はファン９７号☆


[第1問] 第一問！TKA48のプロデューサーは？

(1) はる

(2) はるる

(3) ぱるるん

(4) はるりん


[第2問] TKA48の総監督は誰でしょう？

(1) あぽ

(2) あやぽ

(3) あぽちゃ

(4) あやぽちゃ


[第3問] かなみん（かなみｃ）が研究生から昇格した日は何月何日でしょう？

(1) １０月２３日

(2) １１月２１日

(3) １１月２３日

(4) １１月２４日


[第4問] りーｃ（仲山　莉恵琉ｃ）が昇格した日と誕生日はいつでしょう？有名ですよね！プロフィールにもかいていますし.....

(1) １１月２３日＆１月１日

(2) １１月２４日＆１月２日

(3) １１月２５日＆１月３日

(4) １１月２６日＆１月４日


[第5問] TKA４８の中でのリア友コンビは誰と誰でしょう？

(1) あやぽｃ（あやぽちゃｃ）＆ももぽｃ（ももぽちゃｃ

(2) かなみん（かなみｃ）＆りーちゃん（仲山　莉恵琉ｃ）

(3) 玲雄ｃ＆恋音ｃ

(4) のんｃ＆こっくん

