●ﾓﾝﾊﾝ検定･ﾓﾝｽﾀｰ問題集〜ﾌﾙﾌﾙ編〜

ご存知白くてｽﾃｷなﾌﾙﾌﾙの問題集です｡
見た目のせいで苦手意識なﾊﾝﾀｰさんも是非｡


[第1問] フルフルの分類はどれ？

(1) 鳥竜種

(2) 飛竜種

(3) 古龍種

(4) 獣竜種


[第2問] フルフルが使いこなす属性は何？

(1) 火属性

(2) 水属性

(3) 雷属性

(4) 龍属性


[第3問] フルフルが姿を見せないフィールドはどれ？

(1) 雪山

(2) 沼地

(3) ジャングル（旧密林）

(4) 火山


[第4問] フルフルからとれる体液の名前は？

(1) アルビノエキス

(2) 狂走エキス

(3) モンスターの体液

(4) アルビノの煌液


[第5問] フルフルの、部位破壊できる部位を書いたので正しいのはどれ？

(1) 頭、胴体

(2) 頭、翼、尻尾

(3) 胴体

(4) 翼、脚


[第6問] フルフル亜種の素材で作られた狩猟笛、ブラッドホルン。
その音色で正しいのはどれ？

(1) 白・緑・赤

(2) 紫・緑・青

(3) 紫・緑・赤

(4) 紫・水・黄


[第7問] フルフルは本来、何に卵を産みつける？

(1) クシャルダオラの抜け殻

(2) 生きた獲物

(3) モンスターの新鮮な死体

(4) モンスターの骨


[第8問] 次のﾌﾙﾌﾙの防具で､ｱﾙﾋﾞﾉの霜降りが必要ないのはどれ？

(1) ﾌﾙﾌﾙUｶﾞｰﾄﾞ

(2) ﾌﾙﾌﾙSﾌｫｰﾙﾄﾞ

(3) ﾌﾙﾌﾙZﾚｼﾞｽﾄ

(4) ﾌﾙﾌﾙXﾚｷﾞﾝｽ


[第9問] ﾌﾙﾌﾙ､ﾌﾙﾌﾙ亜種が怒った時のｽﾃｰﾀｽの倍率で正しいのはどれ？
攻撃力／防御力／俊敏性

(1) ﾌﾙﾌﾙ
1･5倍／1･1倍／1･4倍
ﾌﾙﾌﾙ亜種
1･3倍／1･6倍／1･5倍

(2) ﾌﾙﾌﾙ
1･3倍／変化なし／1･4倍
ﾌﾙﾌﾙ亜種
1･4倍／1･1倍／1･3倍

(3) ﾌﾙﾌﾙ
1･4倍／1･1倍／1･3倍
ﾌﾙﾌﾙ亜種
1･4倍／1･1倍／1･4倍

(4) ﾌﾙﾌﾙ
1･5倍／1･2倍／1･3倍
ﾌﾙﾌﾙ亜種
1･4倍／変化なし／1･5倍


[第10問] フルフルの首は何でできている？

(1) 筋肉

(2) 軟骨

(3) 脂肪

(4) 皮

