●星のカービィ検定

カービィの検定！


[第1問] カービィがコピー能力を使っていない時、何カービィと言うでしょう？

(1) ふつう

(2) ノーマル

(3) 通常状態

(4) ナチュラル


[第2問] 「星のカービィデデデでプププなものがたり」と言う本は全部で何巻ありますか？

(1) 50巻

(2) 30巻

(3) 25巻

(4) 15巻


[第3問] ストーンカービィは何と言うキャラを吸い込むとなれる？

(1) ロックマン

(2) ロッキー

(3) ストーンマン

(4) ゴロロン


[第4問] カービィはワープする際に主に乗る乗り物は？

(1) ハイドラ

(2) ドラグーン

(3) グーイ

(4) ワープスター


[第5問] カービィ達が住んでいるのは何ランド？

(1) パパパランド

(2) ピピピランド

(3) プププランド

(4) ドリランド


[第6問] 発売当初のカービィの名前は？

(1) ポポポ

(2) ポッポ

(3) ポーポ

(4) ボボボーボ・ボーボボ


[第7問] 大乱闘スマッシュブラザーズXでのカービィの必殺技は？

(1) ドラグーン

(2) スマブラ

(3) ワープスターショット

(4) コック


[第8問] デデデ大王の手下に色々といますがその中で1つ目のキャラの名前と吸い込んだ時のコピー能力名をそれぞれ答えなさい。

(1) ワドルドゥ　　レーザー

(2) ワドルドゥ　　ビーム

(3) ワドルディ　　レーザー

(4) ワドルディ　　ビーム


[第9問] カービィが虫の中で一番苦手なものは？

(1) クモ

(2) ゴキブリ

(3) ケムシ

(4) ナメクジ


[第10問] ※じゃあ最後は簡単に問題いきますね～※(2択)
wiiｹﾞｰﾑ「毛糸のカービィ」ではカービィはゲームオーバーになる？

(1) ○

(2) ×

