●ﾏﾘｵｶｰﾄDS検定2

またまた登場〜♪


[第1問] イナズマカップはある？

(1) ある

(2) ない

(3) え、

(4) 聞こえなかった


[第2問] ノコノコビーチにノコノコはいる？

(1) いる！

(2) こうらなら

(3) いない

(4) カニなら


[第3問] キノコブリッジってトラックやバスはしってる？

(1) トラックなら

(2) バスなら

(3) はしってない

(4) はしってる


[第4問] ルイージサーキット２。どんな場所？

(1) はれてさんさんしてる

(2) 雨で水たまりがある

(3) 雪でざっくざっくしてる

(4) くもってる


[第5問] さんさんしてるのは？(甘口系問題)

(1) ルイージサーキット

(2) ルイージマンション

(3) さんさんさばく

(4) ワルイージピンボール


[第6問] 全きゃらのサーキットはあるでしょうか。

(1) カロン以外なら

(2) マリオなら

(3) いや、ないのもいる

(4) あるよ。


[第7問] ヨッシーサーキットはなぜヨッシーとついた？

(1) 海の水が黄緑色だから

(2) こうらがあるから

(3) 地形がヨッシーだから

(4) 卵がある。


[第8問] キラーサーキットはある？

(1) ある！

(2) またまた、あるにきまってる。

(3) まさか、キラー系はないよ。

(4) キラー系はあるけどサーキットはないよ


[第9問] マリオカートで登場する敵は？

(1) テレドン

(2) ガマネー

(3) テレサ

(4) クリボー

