●ペーパーマリオRPG検定

ゲーム、ペーパーマリオRPGの問題。


[第1問] マリオがゴロツキタウンに到着し一番最初に必ず戦う敵の名前は？

(1) クリボー

(2) ゲッソー

(3) ペケダー

(4) ぐんだんいん


[第2問] ゴロツキタウン西側に行くにはナンシーに何をあげれば行けますか？

(1) コンタクトレンズ

(2) キノコ

(3) メガネ

(4) おかしのもと


[第4問] 100階ダンジョンの100階に住んでいるボスの名前は？

(1) ブンババ

(2) ビビンバ

(3) ゴンババ

(4) ゾンババ


[第5問] ノコタロウを蹴ってXボタンを押し続けるとノコタロウは何状態になる？

(1) カチカチ

(2) ホールド

(3) ミニマム

(4) 黄金


[第6問] ウーロン街でのマリオの異名は？

(1) グレート・ゴンザレス

(2) マニオ

(3) ルイージくん

(4) ゴールドホーク


[第8問] バッテンダーアジトからピーチ姫を導くように手助けし続けてるのは？

(1) テック

(2) マック

(3) ロック

(4) ZAQ


[第9問] フランクリ先生の家はゴロツキタウンのどこでしょうか？

(1) 北

(2) 東

(3) 南

(4) 西


[第10問] (☆激ムズ!!☆)
敵にない形は？

(1) □

(2) △

(3) ×

(4) ○

