●TOAのﾏﾆｱ検定

TOAに詳しければ楽勝！‥のﾊｽﾞですよ､詳しければ､ね？


[第1問] まずは基本的な問題だ！ヴァン師匠の声優さんの名前は、な〜んだ？楽勝だよな？こんな問題！(byﾙｰｸ)

(1) 中田譲二

(2) 中田譲冶

(3) 中田譲治

(4) 中田穣治


[第2問] 次の問題よ。ｻﾌﾞｲﾍﾞﾝﾄ『ﾃｨｱのﾍﾟﾝﾀﾞﾝﾄ』の報酬、『ﾃｨｱのﾍﾟﾝﾀﾞﾝﾄ』の基本価格は何ｶﾞﾙﾄﾞだったかしら？(byﾃｨｱ)

(1) 25000

(2) 24000

(3) 23000

(4) 22000


[第3問] 次の問題だ、みんなが良く知っている六神将から出題するぞ？『妖獣のｱﾘｴｯﾀ』の身長と同い年の『ﾃｨｱ』の身長を足したら、何ｃｍになる？(byｶﾞｲ)

(1) 300cm

(2) 310cm

(3) 320cm

(4) 330cm


[第4問] やっほ〜♪今度はｱﾆｽちゃんから出題！私の持ってる人形『トクナガ』を作ってくれたのが『ディスト』ってのは勿論知ってるでしょ？そのディストの本名のスペルは？(byｱﾆｽ)

(1) Sophir Wyon Neis

(2) Sapher Wyon Neis

(3) Saphir Wyun Neis

(4) Saphir Wyon Neis


[第5問] 今度は、わたくしから出題ですわ！『首都バチカル』には天空客車や昇降機などの譜業が存在しています。その中でも『大型迎撃砲台』が何と呼ばれているか、が問題ですわ！(byﾅﾀﾘｱ)

(1) 瞬惨譜業

(2) 瞬滅譜業

(3) 瞬撃譜業

(4) 瞬爆譜業


[第6問] おやおや？次は私の出番ですか〜。では、戦闘ランクから１つ。『アンノウン』でＨＰが100万を超える敵が存在するのはご存知でしょう。そう『レプリカネビリム』、彼女がその１人です。では、もう１体の名前は何でしょう？(byｼﾞｪｲﾄﾞ)

(1) レプリカカンティス

(2) レプカンティス

(3) レプリカンティス

(4) レプリカンテス


[第7問] 問題ですの！次の店名の中で『グランコクマ』に存在しないお店を当てるですの♪(byﾐｭｳ)

(1) 明明白白

(2) 日進月歩

(3) 趣味嗜好

(4) 虎視眈々


[第8問] ８問目の問題です！そうですね‥では少しマニアック過ぎる魔物の問題です。『エリアＭ』に出現し、３％の確率で『レッドバジル』を落とす魔物の名前は何でしょうか？(byｲｵﾝ)

(1) ミューモドキ

(2) セルレア

(3) ミクリクッス

(4) シュツルムスピリッツ


[第9問] あーはははは♪ついに、ついに私の出番ですねー！この華麗な薔薇のディスト様からの問題です！次の『状態異常』でオニオンスープを食しても治らない状態異常を答えなさい！(byﾃﾞｨｽﾄ)

(1) 毒

(2) 麻痺

(3) 虚弱

(4) 封印


[第10問] ﾗｽﾄの問題だよ｡これが答えられないとﾏﾆｱとは言えないんじゃない？じゃあ問題｡この僕『烈風のｼﾝｸ』は第4回｢ﾃｲﾙｽﾞｵﾌﾞ｣ｷｬﾗｸﾀｰ人気投票で何位だった？(byｼﾝｸ)

(1) 21位

(2) 22位

(3) 23位

(4) 24位

