●ｱｲﾄﾞﾙﾏｽﾀｰ SF ｸﾞﾙｰｳﾞｨｰﾁｭｰﾝ

ｸﾞﾙｰｳﾞｨｰﾁｭｰﾝについての問題です｡難しいかもしれません


[第1問] 難易度MASTERで、edeNの最大コンボ数は？

(1) 493

(2) 496

(3) 498

(4) 491


[第2問] 難易度MASTERで、ふるふるフューチャー☆の最大スコアは？

(1) 1,546,000

(2) 1,536,000

(3) 1,235,000

(4) 1,621,000


[第3問] 難易度MASTERで、エージェント夜を往くのレベルは？

(1) 7

(2) 8

(3) 9

(4) 10


[第4問] アニメMCが無い曲は？

(1) 風花

(2) ALRIGHT*

(3) 自転車

(4) キミはメロディ


[第5問] Little Match GirlのBPMは？

(1) 142

(2) 135

(3) 138

(4) 112


[第6問] 冒頭アニメで美希達がいたカフェの名前は？

(1) Night Sweet

(2) Good Time

(3) Loyal Post

(4) Happy Song


[第7問] 難易度MASTERで、オーバーマスターの最大スコアは？

(1) 1,302,000

(2) 1,352,000

(3) 1,456,000

(4) 1,212,000


[第8問] 難易度MASTERで自転車の最大コンボ数は？

(1) 290

(2) 260

(3) 280

(4) 270


[第9問] Kosmos,CosmosのNOMAL MCで雪歩が着ていた衣装は？

(1) ﾊﾟｳﾀﾞｰｽﾉｰﾎﾜｲﾃｨ

(2) ｷﾞﾙﾃﾞｯﾄﾞﾏﾄﾞﾓｱｾﾞﾙ

(3) ﾒｲﾃﾞﾝｲﾝﾌﾞﾗｯｸ

(4) ﾌｧｲｱｵﾊﾟｰﾙ76ct


[第10問] 難易度MASTERでALRIGHT*の最大スコアは？

(1) 930,000

(2) 920,000

(3) 910,000

(4) 961,000

