●ﾓﾝﾊﾝ検定･ﾓﾝｽﾀｰ問題集〜ﾓﾉﾌﾞﾛｽ編〜

砂漠の頂点に立つ真紅の一本角､その名はﾓﾉﾌﾞﾛｽ！あの死闘をもう一度…な古参ﾊﾝﾀｰさんは是非とも｡


[第1問] ﾓﾉﾌﾞﾛｽの種類はどれ？

(1) 鳥竜種

(2) 飛竜種

(3) 獣竜種

(4) 古龍種


[第2問] モノブロスの別名は？

(1) 一角竜

(2) 二角竜

(3) 三角竜

(4) 四角竜


[第3問] 次のうち、モノブロスから本当に手に入るのはどれ？

(1) モノブロスﾏｯｽﾙ

(2) モノブロススピリット

(3) モノブロスボーン

(4) モノブロスハート


[第4問] 前の続き！それを利用するとどんなことが起きる？

(1) 武器の斬れ味が跳ね上がる

(2) ボウガンの弾、弓の矢の速さが高速化。

(3) ハンターのスタミナが無尽蔵になる。

(4) ハンターの攻撃力が大幅に上がる。


[第5問] 次のうち、モノブロスのテーマBGMが聞けるフィールドはどれ？

(1) 砂漠岩地（2ndGの旧砂漠）

(2) 砂漠

(3) 砂原

(4) 大闘技場


[第6問] ﾓﾉﾌﾞﾛｽをﾎﾞｳｶﾞﾝで狩るとき､一番ﾀﾞﾒｰｼﾞが通る部位はどこ？

(1) 頭

(2) 翼

(3) 尻尾の裏

(4) 脚


[第7問] モノブロスの武器に付く属性で、ありえないのはどれ？

(1) 無属性

(2) 火属性

(3) 水属性

(4) 毒属性


[第8問] モノブロス亜種の防具は何と呼ばれている？

(1) モノゴースト

(2) モノモンスター

(3) モノデビル

(4) モノソルテ


[第9問] モノブロスは怒り状態になると頭に赤い模様が出てくる。どういう仕組み？

(1) 古傷が浮かび上がっている。

(2) 頭の血管が切れた。

(3) 皮膚が剥がれ落ちた。

(4) 興奮して充血している。


[第10問] ﾓﾉﾌﾞﾛｽとｺｺｯﾄの英雄（＝ｺｺｯﾄ村の村長）の激闘は伝説で有名ですが､狩猟にかかった時間で正しいのはどれ？

(1) 1日〜3日

(2) 5日〜10日

(3) 一週間〜1ヶ月

(4) 一年以上

