●初音ﾐｸprojectDIVA−f 検定

ｹﾞｰﾑを持っていない奴､その関連動画を観ていない奴にはおすすめしない｡ 観てこいやっ｡


[第1問] 手始めに。 このゲームには何曲収録されている？

(1) ３６

(2) ３２

(3) ３８

(4) ３０


[第2問] このゲームはＰＳＶＩＴＡをいかした機能がある。その機能は？

(1) 実体化機能

(2) ＡＲ機能

(3) アテレコ機能

(4) カラオケ機能


[第3問] モジュールは何体以上ある？

(1) 約８０体以上

(2) 約６０体以上

(3) 約１００体以上

(4) 約７０体以上


[第4問] この曲の中で収録されていない曲は？

(1) え？あぁ、そう。

(2) アンハッピーリフレイン

(3) カゲロウデイズ

(4) ＯＤＤＳ＆ＥＮＤＳ


[第6問] モジュールに色々つけくわえることのできるあるアイテムは？

(1) チョイス

(2) カスタマイズ

(3) グッド

(4) ツケタシ


[第7問] 鏡音ﾘﾝのﾓｼﾞｭｰﾙ[魔導師のﾀﾏｺﾞ]｡どのｹﾞｰﾑとｺﾗﾎﾞした？

(1) ﾃﾞｭﾗﾗﾗ!!

(2) ぷよぷよ

(3) ｱﾙｶﾅﾌｧﾐﾘｵﾝ

(4) マリオ


[第8問] 最後だ。 鏡音レンの女装のモジュールの名を答よ。

(1) 鏡音レン 鳳月

(2) 鏡音レン 風月

(3) 鏡音レン 花魁

(4) 鏡音レン 浴衣スタイル

