●ｱｰﾏｰﾄﾞｺｱLR

ｱｰﾏｰﾄﾞｺｱLRについてです


[第1問] このゲーム内でレイヴンに残されている時間は？

(1) ５時間

(2) ４８時間

(3) ２４時間

(4) １２時間


[第2問] モリ・カドル「管制室ちゃんと援護してよ」
このあと支援が始まりますが、何が飛んでくる？

(1) グレネード

(2) ミサイル

(3) レーザー

(4) モリ・カドル


[第3問] ランキング最下位の機体の腕武器は？

(1) パルスガン

(2) ハンドガン

(3) ライフル

(4) ブレード


[第4問] 唯一の生体兵器の名前は？

(1) AMIDA

(2) MARAKASU

(3) AMUDI

(4) AIDAM


[第5問] おや、生体兵器の様子が…、どうなる？

(1) でかくなる

(2) 口が生える

(3) とぶ

(4) 分裂


[第6問] ｼﾞﾅｲｰﾀﾞと共闘するﾐｯｼｮﾝでｼﾞﾅｲｰﾀﾞを殴ると､なんと言われる？

(1) まて､勝負は預けたはずだ

(2) 裏切る気か？

(3) 本気か？

(4) 何も言われず敵になる


[第7問] ﾄﾞﾐﾅﾝﾄ(笑)は？

(1) ｼﾞﾅｲｰﾀﾞ

(2) ｼﾞｬｯｸ･O

(3) AMIDA

(4) 隊長


[第8問] 隠しミッションの敵は？

(1) 復讐にもえるモリ・カドル

(2) 青いパルヴァライザー

(3) パワーアップしたＡＭＩＤＡ

(4) 巨大兵器


[第9問] 最終ミッションで戦う時、ジャックのＡＣに変化がありましたが、それは何か？

(1) 頭と脚のパーツが変わった

(2) カラーリング

(3) 所々破損している

(4) 肩武装が変わり、左腕破損


[第10問] 隊長と共闘するミッションで、隊長を殴るとなんと言われる？

(1) 痛い！

(2) 調子にのるなよ

(3) ふざけるな

(4) 何のつもりだ？

