●ﾃﾞｭｴﾙﾏｽﾀｰｽﾞｸｲｽﾞ

ﾃﾞｭｴﾙﾏｽﾀｰｽﾞの問題


[第1問] 小さな勇者ゲットの効果は？

(1) パワーアタッカー＋2000

(2) 効果なし

(3) パワーアタッカー＋1000 このクリーチャーは可能ならば攻撃しなければならない

(4) 自分の場にクリーチャーがいれば攻撃中に＋2000


[第2問] ｱﾀｯｸの手順で正しいのは？

(1) ｱﾀｯｸ宣言→忍び→ｱﾀｯｸﾄﾘｶﾞｰ→ｼｰﾙﾄﾞﾌﾞﾚｲｸ

(2) ｱﾀｯｸ宣言→アタックチャンス→忍び→ブロック→忍び

(3) ｱﾀｯｸ宣言→Wﾌﾞﾚｲｸ(一枚目)→ｼｰﾙﾄﾞﾄﾘｶﾞｰ(ﾊﾞｳﾝｽ)→ｱﾀｯｸ宣言ｸﾘｰﾁｬｰをﾊﾞｳﾝｽ

(4) ｱﾀｯｸ宣言→相手ブロック→忍び(ﾊﾞｳﾝｽ)→ブロック宣言クリーチャー(ﾊﾞｳﾝｽ)→ｼｰﾙﾄﾞﾌﾞﾚｲｸ


[第3問] 手札は何枚？
手札3
ﾏﾅ9
場1 ﾐｽﾄ･ﾘｴｽ×1
使用 ｴﾅｼﾞｰﾗｲﾄ→ｱｸｱ･ﾊﾙｶｽ→邪魂転生で破壊
※ﾐｽﾄは必ず&amp;転生は破壊できるだけ

(1) 10枚

(2) 9枚

(3) 8枚

(4) 7枚


[第4問] ｱｸｾﾙを持たないｸﾘｰﾁｬｰは？

(1) ﾒﾀﾙ･ｶｵｽ･ﾄﾞﾗｺﾞﾝ

(2) 緑神龍ﾀﾞｸﾞﾗﾄﾞﾙｸﾞﾗﾝ

(3) 牛若剣士トドロキ

(4) 神風ｾﾞﾌｧｰ


[第5問] ﾊﾞｲｵ･Tの効果で正しいのは？

(1) 指定種族が攻撃してﾊﾞﾄﾙが始まった時にこのｶｰﾄﾞを捨てて発動する能力

(2) 指定種族が攻撃してバトルした時にこのｶｰﾄﾞを捨てて発動する能力

(3) 指定種族がﾊﾞﾄﾙする時にこのｶｰﾄﾞを捨てて発動する能力

(4) 指定種族が攻撃された時にこのｶｰﾄﾞを捨てて発動する能力


[第6問] ﾊﾟﾜｰｱﾀｯｶｰ＋○○の数値を足すと12000になる組み合わせわ？

(1) 簡単


[第7問] 古い順に並べろ
1跳躍の超人
2いにしえの超人
3天空の超人
4神拳の超人
※第一弾〜六弾まで

(1) 古3→2→4→1新

(2) 古1→3→2→4新

(3) 古4→1→3→2新

(4) 古2→4→1→3新


[第8問] グレープ・ジェリーは？

(1) ハンデス

(2) サーチ

(3) ピーピングハンデス

(4) ピーピング


[第9問] ﾌｪｱﾘｰｷﾞﾌﾄを二枚唱えた後にﾛﾏﾈｽｸを召喚する時に支払うｺｽﾄは？

(1) 0

(2) 1

(3) 2

(4) 3

