●playstaion home検定

homeの検定
穴埋めです〇〇に入る言葉を選んで下さい


[第1問] PlayStationHomeでは〇〇に行ってチャットやゲームができる

(1) リワード

(2) オンラインスペース

(3) ラウンジ

(4) オンラインワールド


[第2問] PlayStationHomeでゲームクリアなど条件を満たすと服や家具などの〇〇が貰える

(1) リワード

(2) ラウンジ

(3) ポータブルアイテム

(4) アイテム


[第3問] 最近(そうでもないかｗ)、ポータブルアイテムとして新しく｢〇〇｣という移動速度が速くなったり、激しいダンスが踊れたりするアイテムが追加された

(1) ロコモコ

(2) ロコンモーション

(3) モーショニング

(4) ＬＭＯ


[第4問] PlayStationNetworkがメンテナンス中だとPlayStationHome〇〇

(1) は、できない

(2) の、アイコンがメインメニューから消える

(3) では、自分以外(他の人)のアバターが見えなくなる

(4) (1〜3は全て間違っている)


[第5問] peakvox labsというラウンジでは〇〇分滞在すると無料チケットが貰える

(1) 60

(2) 15

(3) 30

(4) 40


[第6問] PlayStationHomeは〇〇

(1) 基本無料

(2) PSPバージョンもある

(3) ボイスチャットはできない

(4) (1〜3は全て間違っている)


[第7問] アバターの着せ替え項目に〇〇はない

(1) 服

(2) 手

(3) アクセサリー

(4) 倉庫


[第8問] 〇〇というラウンジはない

(1) 照栄王国

(2) おしゃべりファーム

(3) ネオンがしみる繁華街

(4) (1〜3は全て間違っている)


[第9問] パーソナルスペースに行く方法は〇〇

(1) パーソナルチケットを買って使う

(2) パーソナルハンターというゲームをクリアすると貰えるパーソナルチケットを使う

(3) フレンドに招待してもらい、承認する

(4) (1〜3は全て間違っている)


[第10問] 最後は二つ、｢紫＋緑＝〇〇｣｢自分を扇ぐと涼しいよ⇒××｣答え方は〇〇、××です

(1) 赤、扇ぐ

(2) 赤、手招き

(3) 黄、扇ぐ

(4) 黄、手招き

