●カードファイト!! ヴァンガード検定　1

カードファイト!! ヴァンガードに関する検定です。


[第1問] 次のブースターパックのうち、新たなクラン「ジェネシス」が登場するのはどれ?

(1) 竜騎激突

(2) 蒼嵐艦隊

(3) 騎士王凱旋

(4) 獣王爆進


[第2問] 次のカードのうち、ブースターパック「騎士王凱旋」に収録されていないのはどれ?

(1) 蟲毒の抹消者 セイオウボ

(2) ういんがる・解放者

(3) 神槍の抹消者 ボルックス

(4) 戦巫女 サホヒメ


[第3問] 次のうち、「ジェネシス」に属していないのはどれ?

(1) 戦巫女 イヅナヒメ

(2) 戦巫女 タツタヒメ

(3) 戦巫女 タマヨリヒメ

(4) 戦巫女 サヨリヒメ


[第4問] 次のうち、ブースターパック「騎士王凱旋」に収録されていないクランはどれ?

(1) ゴールドパラディン

(2) エンジェルフェザー

(3) ノヴァグラップラー

(4) なるかみ


[第5問] 2013年01月26日(土)に発売された「カードファイト!! ヴァンガード０ スタートセット」に付属されているデッキの内容について問題です。次のうち、収録枚数が4枚でないユニットはどれ?

(1) 沈黙の騎士 ギャラティン

(2) ナイトスクワイヤ アレン

(3) 小さな賢者 マロン

(4) 幸運の運び手 エポナ


[第6問] 学問の体現者 シルベストに関する問題です。このユニットには永久効果として、デッキに入れることができる期限が示されています。さて、いつまででしょう?

(1) 2012年9月21日

(2) 2012年10月21日

(3) 2012年11月21日

(4) 2012年12月21日


[第7問] 次のうち、「ユナイテッド・サンクチュアリ」に属するクランでないのはどれ?

(1) ロイヤルパラディン

(2) ジェネシス

(3) エトランジェ

(4) シャドウパラディン


[第8問] 珊瑚の王女 テティスに関する問題です。このユニットの所属するクランは「エトランジェ」ですが、同時にもう1つのクランにも所属しています。そのクランはどこ?

(1) バミューダ△

(2) グランブルー

(3) ネオネクタール

(4) アクアフォース


[第9問] 次のうち、「カードファイトパックVol.8」に収録されていないのは?

(1) ドラゴンダンサー ストーミ

(2) 戦場の歌姫 ネフェリィ

(3) ソフトタンク・スロース

(4) ホーリーエッジ・ナイト


[第10問] たーくがるに関する問題です。このユニットのクリティカルはいくつ?

(1) ☆2

(2) ☆3

(3) ☆4

(4) ☆5

