●ﾓｰﾀﾙｺﾝﾊﾞｯﾄ検定〜初級〜

ﾓｰﾀﾙｺﾝﾊﾞｯﾄの簡単な問題です｡


[第1問] 第1問 サブ・ゼロが使う技は？

(1) 雷

(2) 氷

(3) 火

(4) 煙


[第2問] 第2問 リュウ・カンのモチーフとなった俳優は？

(1) シルベスタ・スタローン

(2) ニコラス・ケイジ

(3) スティーブン・セガール

(4) ブルース・リー


[第3問] 第3問 クン・ラオの帽子の使い道は？

(1) 手品

(2) 武器

(3) フリスビー

(4) オシャレ


[第4問] 第4問 スコーピオンがマスクを取ると？

(1) おっさん

(2) 童顔

(3) ガイコツ

(4) 顔はない


[第5問] 第5問 レプタイルの能力は？

(1) 透明になる

(2) 剣術がうまい

(3) 高速移動

(4) サイコキネシス


[第6問] 第6問 ジョニー・ケイジの職業は？

(1) 飼育員

(2) 俳優

(3) 殺し屋

(4) サングラス会社の社長


[第7問] 第7問 ライデンのモチーフとなった国は？

(1) インド

(2) 中国

(3) イギリス

(4) 日本


[第8問] 第8問 キタナの歳は？

(1) 3000歳

(2) 5000歳

(3) 7000歳

(4) 10000歳


[第9問] 第9問 ９のPS3版に特別出演しているキャラクターは？

(1) 風間 仁

(2) リュウ・ハヤブサ

(3) クレイトス

(4) 八神 庵


[第10問] 第10問 モータルコンバットのマークは？

(1) 蛇

(2) 龍

(3) 鳳凰

(4) 狼

