●カードファイト!! ヴァンガード検定　3

カードファイト!! ヴァンガード検定第3弾!!!


[第1問] 次のバミューダ△のユニットのうち、「竜魂乱舞」に収録されていないのは?

(1) トップアイドル フローレス

(2) バミューダ△候補生 キャラベル

(3) バミューダ△候補生 シズク

(4) ブレザープレジャーズ


[第2問] 次のうち、「インテリアイドル」であるのはどれ?

(1) リヴィエール

(2) リサッカ

(3) ムース

(4) メ ルビル


[第3問] ブレザープレジャーズは何人組?

(1) 2人組

(2) 3人組

(3) 4人組

(4) 5人組


[第4問] 次のユニット設定にあうユニットはどれ?　「雪のように白い肌から童話にあやかり 『白雪姫（スノーホワイト）』と称された歌姫。…（以下略）」

(1) 水面のプリズム ミルトア

(2) 透き通る海の歌姫 イズミ

(3) 珊瑚の白雪姫 クレア

(4) バミューダプリンセス レナ


[第5問] 次のうち、正しい名前であるのはどれ?

(1) ネイビードルフィン アムール

(2) コミカル・カスピ

(3) ドライブ・カルテット キャラベル

(4) ターコイズブルー フリュート


[第6問] 次のうち、「守護者〈センチネル〉」であるユニットは?

(1) レインボーライト キャリン

(2) ガールズロック リオ

(3) マーメイドアイドル エリー

(4) マーメイドアイドル ファルーカ


[第7問] マーメイドアイドル フリュートは、自分のバミューダ△のリアガード何枚以上でパワー+3000される?

(1) 1枚以上

(2) 2枚以上

(3) 3枚以上

(4) 4枚以上


[第8問] トップアイドル パシフィカが連れているペンギンは全部で何匹?

(1) 1匹

(2) 2匹

(3) 3匹

(4) 4匹


[第9問] パールシスターズ ペルルとペルラ、妹はどっち?

(1) ぺルル

(2) ペルラ


[第10問] ドライブ・カルテットの4人が、ソロ活動を一切行っていない理由は?

(1) 事務所の方針

(2) 4姉妹だから

(3) 仕方なく

(4) 「4人じゃないと活動したくない！」という本人たちの総意

