●fortissimo検定　超上級者

友達用ですが、やってもらえるとうれしいな。


[第1問] 零二の好きな食べ物は？

(1) 甘ったるいカレー

(2) コシマガリモエビピラフ

(3) クレープ

(4) 辛くてまずいカレー


[第2問] ゲーム内で霧崎が零二にやられた時に言ったセリフは？

(1) ワイの負けや

(2) ヒュー

(3) 完敗や

(4) なかなか強いやんけ、芳やん


[第3問] 「君って奴は」？

(1) 話したいことってなんだよ？

(2) どうした、龍一

(3) 水もってこい！

(4) てめぇー！


[第4問] オーディンの登場SEを選べ

(1) シューン

(2) デデドン！

(3) ジャーン

(4) バーン


[第5問] 龍一のアレの大きさは何cm？

(1) 12

(2) 26.5

(3) 28

(4) 49


[第6問] フォルポの最初の動きはどれ？

(1) 零二・龍一・零二・龍一・オーディン

(2) 真田さん↑・真田さん↓・真田さん↑・真田さん↓

(3) 零二バッグ・オーディン・零二バッグ・オーディン・零二パッケージ

(4) オーディン・紅葉・龍一・師匠


[第7問] 零二のアルバイトの時給はどれ？

(1) 825円

(2) 730円

(3) 13円

(4) 001円


[第8問] 龍一のズボンはどこにも売ってないらしい。何故だ？

(1) 希少価値の繊維でできたズボンだから何個もつくれない

(2) 自作のズボンだから

(3) 社会の窓のチャックが下から上へ閉まるのではなく、上から下へ閉まるから

(4) 実は魔法兵器だから


[第9問] この中でオーディンに当てはまるものはどれ？

(1) 腰曲り

(2) サーヴァント

(3) 幻想殺し

(4) フレイムヘイズ


[第10問] ゴールデンフォルテシモボンバーの代表曲は？

(1) フォルテシモが欲しいよ

(2) ザ・F系っぽい曲

(3) Dance My Fortissimo

(4) フォルしくて

