●太鼓の達人

新筐体の曲や､ﾉｰﾂ数に関する問題が多いです
比較的簡単な方だと思います


[第1問] 紅のノーツ数を答えよ

(1) 1111

(2) 1000

(3) 999

(4) 907


[第2問] 次のうち､新筐体に収録されている曲はどれ？

(1) てんぢく2000

(2) 夏祭り

(3) No buts!

(4) ｶﾙﾏ


[第3問] では逆に収録されていない曲は？

(1) No buts!

(2) さんぽ

(3) 裏切るな(DON'T CUTの裏譜面)

(4) 全部収録されていない


[第4問] 2000ｼﾘｰｽﾞで最もﾉｰﾂ数が多い曲は次のうちどれ？

(1) ｽｰﾊｰ2000

(2) 万戈ｲﾑ一一ﾉ十(成仏2000)

(3) X-DAY2000

(4) 〆ﾄﾞﾚｰ2000


[第5問] では逆に最も少ない曲は？

(1) さいたま2000

(2) ｹﾁｬﾄﾞﾝ2000

(3) 恋文2000

(4) またさいたま2000


[第6問] EkiBEN2000の作曲者は次のうち誰？

(1) 世阿弥

(2) エトウ

(3) タカハシ

(4) LindaAI-CUE


[第7問] 次のうち､表譜面と裏譜面が同じﾉｰﾂ数の曲はどれ？

(1) やわらか戦車

(2) Venmous

(3) ﾗｲｵﾝ

(4) KAGEKIYO


[第8問] サービス問題。
次の薔薇シリーズのうち、実際に存在しない曲はどれ？

(1) Red Rose Evangel

(2) Blue Rose Ruin

(3) Yellow Rose Judgement

(4) Black Rose Apostle


[第9問] ﾗｽﾄ｡
つぎのうち、表譜面と裏譜面で難易度(★の数)の差が最も大きい曲はどれ？

(1) もりのくまさん

(2) DON'T CUT

(3) Rotter Tarmination

(4) ミュージック・リボルバー

