●オーディン(fortissimo)検定

友達用。


[第1問] オーディンのパンツはどれ？

(1) トランクス

(2) 縞パン

(3) ブリーフ

(4) ボクサー


[第2問] オーディンの好物は？

(1) クレープ

(2) カレー

(3) コシマガリモエビ

(4) 月読そば


[第3問] オーディンの特徴で‘全て’あっているものを選べ

(1) 指輪・エセ関西弁・なか卯

(2) ネックレス・腕太・胸筋

(3) ガントレット・バンダナ・腰曲り

(4) 腰曲り・十字架胸筋・青いオーバーコート


[第4問] オーディンが必死に考えたダジャレはどれ？

(1) 稲作りはつらいね！

(2) 罰金オーディンガムよ！

(3) 決定に不満なら蹴っていい！

(4) 宴会するのは何かの縁かい？


[第5問] 鳥海浩輔をもとに作成されたボーカロイドはどれ？

(1) RYUICHI

(2) 霧音ワイ

(3) 零音レイ

(4) オディっぽいど


[第6問] オーディンが痛い目にあったときに言うセリフは？

(1) なるほど

(2) うおおおおおお

(3) 効かないよ！

(4) なかなかやるな


[第7問] オーディンはアメリカへ行くとき、必ずしなくてはいけないことがある。さてどれ？

(1) サイトシーイング

(2) 名前を「ウォウドゥン」に変更する

(3) コシマガリモエビを持参する

(4) パスポートを作る


[第8問] オーディンの正体はどれ？

(1) よしらぎれいいち

(2) 皇樹創世

(3) 芳乃棒短

(4) 芳乃創世

