●ポケモン検定（ジョウト編）

ゲームポケットモンスター金・銀・水晶の検定です。


[第1問] 最初にもらえる三体のうち一番たかさが低いのは？

(1) チコリータ

(2) ヒノアラシ

(3) ワニノコ

(4) 全部同じ


[第2問] マダツボミのとうで出現しないポケモンは？（野生）

(1) マダツボミ

(2) コラッタ

(3) ゴース

(4) 全部出る


[第3問] さいしょからはじめて、オーキド博士がポケモンの例として紹介したのは？

(1) ニドラン♀

(2) ヒメグマ

(3) トゲピー

(4) マリル


[第4問] グリーンの姉のところでしてもらえるけづくろいの時間帯は？

(1) １４時から１５時

(2) １５時から１６時

(3) １６時から１７時

(4) 実は午後ならいつでも


[第5問] わざマシン２４は？

(1) ギガドレイン

(2) どろかけ

(3) スピードスター

(4) りゅうのいぶき


[第6問] 次のうちなかまはずれはどれ？

(1) あかぼんぐり

(2) きぼんぐり

(3) くろぼんぐり

(4) あおぼんぐり


[第7問] マサキのおじいさんに五回目に見せるポケモンは？

(1) ガーディー

(2) ナゾノクサ

(3) ピチュー

(4) ヒトデマン


[第8問] してんのうのポケモン全て（２０体）のレベルの総合計は？

(1) ８４０

(2) ８４５

(3) ８５０

(4) ８５５


[第9問] レッドのピカチュウのレベルは？

(1) ７９

(2) ８０

(3) ８１

(4) ８２


[第10問] セレビィを出現させるために必要なボールは？

(1) ジーエスボール

(2) マスターボール

(3) リーフボール

(4) ときをとらえるボール

