●太鼓の達人 その2

少し難しいかもしれませんが､是非とも挑戦してみて下さい｡


[第1問] つぎのうち､J-POPで最も最大ｺﾝﾎﾞ数が多いのはどれ？

(1) 紅

(2) Punishment

(3) Telecastic fake show

(4) 新しい光


[第2問] つぎのうち､基本BPMが最も速い曲はどれ？

(1) 白鳥の湖〜still a duckling〜

(2) みかんのうた

(3) 快晴･上昇･ﾊﾚﾙｰﾔ

(4) きたさいたま2000


[第3問] つぎのうち､表譜面の最大ｺﾝﾎﾞ数が681で､裏譜面の最大ｺﾝﾎﾞ数が943の曲はどれ？

(1) 白鳥の湖〜still a duckling〜

(2) 練習曲Op.10-4

(3) Rotter Tarmination

(4) ﾅｲﾄﾒｱ･ｻﾊﾞｲﾊﾞｰ


[第4問] 最大ｺﾝﾎﾞ数が888の曲は､これまでで合計何曲？

(1) 2曲

(2) 3曲

(3) 5曲

(4) 8曲


[第5問] ラスト。2000ｼﾘｰｽﾞはこれまでで全何曲？ (黄ﾀﾞﾙﾏ､きたさいたま200を含む)

(1) 18曲

(2) 19曲

(3) 20曲

(4) 50曲

