●ｺｰﾌﾟｽﾊﾟｰﾃｨｰ

ｺｰﾌﾟｽﾊﾟｰﾃｨｰのｹﾞｰﾑ（PSP）､漫画から出させていただきます｡


[第1問] Chaputa-1で階段のところにあった蝋燭、あれ誰が置いたもの？

(1) 岸沼良樹

(2) 篠崎あゆみ

(3) 篠原世以子

(4) そういう仕様


[第2問] 武蔵側女子中学校 
小笠原ななは何部に所属している？

(1) 剣道部

(2) 美術部

(3) 演劇部

(4) 帰宅部


[第3問] 刻命裕也はよく「ｱｧｲ！」と叫びますが、ｱｧｲ！とはどういう意味…?

(1) 私

(2) かけ声

(3) 良心

(4) 特に意味などない


[第4問] 中島直美は何部所属？

(1) まだ明かされていない

(2) テニス部

(3) バスケ部

(4) バレー部


[第5問] 森繁朔太郎。彼が携帯で撮った死体はどのフォルダに入っている？

(1) corpse

(2) favorite

(3) friends

(4) 死体


[第6問] 自動連続殺人事件の被害者三人は、管野雪、辻時子ともう一人は？

(1) 吉沢 療

(2) 吉沢 瞭

(3) 吉沢 僚

(4) 吉沢 遼


[第7問] あゆみちゃんがおかしくな（狂）った時、なんて叫ぶ？

(1) ヒャッハー！

(2) アァイ！

(3) アッハァ！

(4) 持田クン持田クン持田クン持田クン持田クゥン!


[第8問] プールであゆみちゃんが溺れているときにプールサイドの張り紙を調べるとそこには…?

(1) たらふくのんで 
おなかいっぱい

(2) どこ持ってくんだよ 
返せよ

(3) せっけんでちをあらおう

(4) おまえラはここから
でられない


[第9問] 「ｺﾞﾒﾝﾅｻｲ」と言う文化人形。 
あれは誰の懺悔だった？

(1) 篠崎サチコ

(2) 篠崎ヨシヱ

(3) ヨシカズ

(4) 校長


[第10問] 結衣センセーの愛猫の名前は？

(1) アネ

(2) イネ

(3) ミネ

(4) モネ

