●徹男流ドラクエ８検定第２弾

一年ちょっと　色々と忙しかったので投稿できませんでした。けど今は時間が出来たので投稿しました。今回のドラクエ８検定は前回よりも問題数を減らしました。多分前回よりも難しくなっているのでぜひ挑戦してみてくださーい。


[第1問] スライムの冠の売り値が正しいものを次のうちから選択せよ。

(1) ２０００G

(2) ４０００G

(3) ６０００G

(4) ８０００G


[第2問] 次の選択肢のうちで倒した時に一番多くGが貰えるモンスターを選択せよ。

(1) ヘルガーディアン

(2) ヘルクラッシャー

(3) ヘルパイレーツ

(4) ヘルプラネット


[第3問] トロル、ボストロールを倒した時にそれぞれ得られる物として誤っているものを次のうちから選択せよ。

(1) 特やくそう

(2) 大かなづち

(3) やくそう

(4) 怒りのタトゥー


[第4問] 三角谷で出会えるモンスターとして誤っているものを次のうちから選択せよ。

(1) おおきづち

(2) さまようよろい

(3) しびれくらげ

(4) ばくだん岩


[第5問] ７００万の経験値をためるにはメタルキングを何匹倒せば良いか。次のうちから正しいものを選択せよ。

(1) 約３３３匹

(2) 約23５匹

(3) 約２３３匹

(4) 約２３４匹


[第6問] ゼシカ、ヤンガスがLv９９になるまでの必要経験値がそれぞれ正しいものを次のうちから選択せよ。
ゼ：ゼシカ　　　ヤ：ヤンガスを表す。

(1) ゼ、７６６万６５１７　　　　　ヤ、６４５万７８９９

(2) ゼ、７６８万６５１７　　　　　ヤ、６４５万７８９９

(3) ゼ、７６６万６５１７　　　　　ヤ、６４３万７８９９

(4) ゼ、７６８万６５１７　　　　　ヤ、６４３万７８９９


[第7問] チャゴス王子の部屋の縦は何歩分か、また横は何歩分か。それぞれ正しいものを次のうちから選択せよ。
（チャゴス王子の部屋は横長の部屋である。）

(1) 縦、７歩　　横、１０歩

(2) 縦、７歩　　横、１１歩

(3) 縦、６歩　　横、１１歩

(4) 縦、６歩　　横、１０歩


[第8問] 最終問題、ボーンファイターを倒した時に得られる経験値をEとする時、E以上の経験値を貰える選択肢を次のうちから選択せよ。またモビルヘッドを倒した時に得られる経験値をA、モビルボディを倒した時に得られる経験値をB、モビルライトを倒した時に得られる経験値をC、モビルレフトを倒した時に得られる経験値をDとする。

(1) ポグフィッシュ×４匹分

(2) ワニバーンを倒した時に得られる経験値÷３

(3) A＋B＋C＋D

(4) アイアンクック×３匹分

