●カードファイト!! ヴァンガード検定　6

ヴァンガード検定、第6弾でございます。


[第1問] ブースターパック「騎士王降臨」の中に、「ぬばたま」は何種類収録されている?

(1) 1種類

(2) 2種類

(3) 3種類

(4) 4種類


[第2問] ブースターパック「騎士王降臨」のパッケージイラストに描かれている人物とユニットの組み合わせで、正しいものを選べ。

(1) 先導アイチ、グウィン・ザ・リッパー

(2) 先導アイチ、騎士王 アルフレッド

(3) 先導アイチ、灼熱の獅子 ブロンドエイゼル

(4) 先導アイチ、蒼嵐竜 メイ ルストローム


[第3問] Mr.インビンシブルのレアリティは?

(1) C

(2) R

(3) RR

(4) RRR


[第4問] お天気お姉さん みるくの所属クランは?

(1) かげろう

(2) ノヴァグラップラー

(3) オラクルシンクタンク

(4) メガコロニー


[第5問] 次のうち、ドラゴニック・オーバーロードの永久効果であるのはどれか?

(1) 【(V)】：あなたのメインフェイズ開始時、【ソウルチャージ】(1)し、そのターン中、このユニットのパワー＋2000。

(2) 【(V)/(R)】：他のあなたの《かげろう》の、ヴァンガードかリアガードがいないなら、このユニットのパワー−2000。

(3) 【(V)】：このユニットがアタックした時、あなたの手札が相手の手札より多いなら、そのバトル中、このユニットのパワー＋3000。

(4) 【(R)】：このユニットが「ワイバーンストライク　テージャス」を【ブースト】した時、そのバトル中、【ブースト】されたユニットのパワー＋4000。


[第6問] これは、何と読む?　「無限奈落」

(1) むげんのならく

(2) むげんならく

(3) ボトムレス・ダークネス

(4) エンドレス・ダークネス


[第7問] ドラゴンモンク ゴジョーの種族は?

(1) ギルマン

(2) アクアロイド

(3) クラーケン

(4) オーガ


[第8問] ワイバーンガード バリィの持つ能力として、正しいものを選べ。

(1) 拘束

(2) 守護者

(3) 盟主

(4) 先駆


[第9問] 次のうち、「ぬばたま」と同じ枚数収録されていないクランはどれ?

(1) ダークイレギュラーズ

(2) メガコロニー

(3) ノヴァグラップラー

(4) たちかぜ


[第10問] メイデン・オブ・ライブラの「ライブラ」とは、ラテン語でどういう意味か。

(1) 天秤

(2) 審判

(3) 結果

(4) 運命

