●カードファイト!! ヴァンガード検定　7

ヴァンガード検定第7弾。


[第1問] ファイターズルールに関する問題です。〇か×で答えてください。「ばーくがる」をファーストヴァンガードに指定してもよい。

(1) 〇

(2) ×


[第2問] ファイターズルールに関する問題です。〇か×で答えてください。スリーブを3枚以上重ねてつけることはできない。

(1) 〇

(2) ×


[第3問] ファイターズルールの、「カードの枚数制限」に関する問題です。次のカードの組み合わせ、枚数で、大会で認められるものはどれか。

(1) 騎士王アルフレッド3枚

(2) 騎士王アルフレッド2枚

(3) ういんがる・ぶれいぶ1枚、騎士王アルフレッド2枚

(4) ういんがる・ぶれいぶ2枚、騎士王アルフレッド2枚


[第4問] ファイターズルールの、「カードの枚数制限」に関する問題です。次のカードの組み合わせ、枚数で、大会で認められるものはどれか。

(1) ドラゴニック・オーバーロード・ジ・エンド3枚

(2) 満月の女神 ツクヨミ2枚、サイレント・トム2枚

(3) マジェスティ・ロードブラスター1枚、ういんがる・ぶれいぶ1枚

(4) 神鷹 一拍子4枚


[第5問] エラッタカードに関する問題です。次の文章は、BT08/102「ブラックボード・オーム」のエラッタカードのテキストです。変更が加わった部分はどこでしょう?「【起】：[このユニットをソウルに置く]あなたの《グレートネイチャー》のリアガードを１枚選び、そのターン中、『【自】：あなたのエンドフェイズ中、このユニットが(R)からドロップゾーンに置かれた時、１枚引く。』を与える。」

(1) 「【起】：[このユニットを…]」→「【起】【R】：[このユニットを…]」

(2) 「そのターン中」→「そのバトル中」

(3) 「そのターン中、『【自】：あなたの…』」→「そのターン中、『【起】：あなたの…』」

(4) 「…１枚引く。」→「…２枚引く。」


[第6問] フラッシュファイトルールにおけるデッキの枚数は?

(1) 15枚

(2) 20枚

(3) 25枚

(4) 30枚


[第7問] タッグファイトルールにおいて、ダメージゾーンに何枚以上ダメージが置かれたら敗北するか?

(1) 6枚以上

(2) 7枚以上

(3) 8枚以上

(4) 9枚以上


[第8問] 〇か×で答えてください。グレード1のヴァンガードは、グレード2のリアガードをコールできる。

(1) 〇

(2) ×


[第9問] 〇か×で答えてください。[BT08/067：フルーツバスケット・エルフ]このユニットの能力を使った時、アタックしたユニットのパワーが相手のヴァンガード以上のパワーなら、そのバトルでヒットしない。

(1) 〇

(2) ×


[第10問] 〇か×で答えてください。[TD08/001：孤高の解放者 ガンスロッド]自分のダメージが3枚で、このユニットがヴァンガードの時、「大いなる 銀狼ガルモール」をライドし、「大いなる銀狼 ガルモール」の能力で「マスター・オブ・ペイン」をコールしました。「マスター・オブ・ペイン」の能力でダメージゾーンのカードを4枚にしたら、「孤高の解放者 ガンスロッド」のリミットブレイク能力は使えない。

(1) 〇

(2) ×

