●布都彦検定

そのまんまです。


[第1問] 布都彦の出身地はどこ？

(1) 出雲

(2) 奈須

(3) 吉備

(4) 筑紫


[第2問] 布都彦の髪留めとはちまきの色は何色？

(1) 髪留め：青　　はちまき：紫

(2) 髪留め：紫　　はちまき：青

(3) 髪留め：赤　　はちまき：青

(4) 髪留め：黒　　はちまき紫


[第3問] 布都彦のお兄さんの名前は？

(1) 尾張彦

(2) 羽張彦

(3) 猿彦

(4) 緒爾彦


[第4問] 布都彦の身長は何センチ？

(1) 162cm

(2) 164cm

(3) 165cm

(4) 166cm


[第5問] 布都彦の十干は次のうちどれ？

(1) 丁

(2) 葵

(3) 庚

(4) 辛


[第6問] 布都彦の象徴花とイメージカラーは？

(1) 象徴花：紫陽花(あじさい)　カラー：萌黄色

(2) 象徴花：鈴蘭　　　　　　　　　カラー：若草色

(3) 象徴花：彼岸花　　　　　　　　カラー：えんじ色

(4) 象徴花：小手毬(こでまり)　　カラー：青竹色


[第7問] 布都彦は那岐が言った「タイミング」という言葉がわかりませんでした。布都彦は「たいみんぐ」をどのように漢字変換しましたか？

(1) 隊民具

(2) 鯛眠具

(3) 体明倶

(4) 泰明具


[第8問] 布都彦の書は第何章から始まる？

(1) 第六章

(2) 第七章

(3) 第八章

(4) 第九章


[第9問] この中で布都彦のキャラクターソングでないものはどれ？

(1) 禁じられた恋情は朝露に

(2) 夕虹の淡きひめごと

(3) 陽光の道標

(4) 空に届く宣誓


[第10問] 布都彦の名前の由来となった剣の名前は次のうちどれ？

(1) 布都命(ふつのみこと)

(2) 布都御霊(ふつのみたま)

(3) 布都御神(ふつのみかみ)

(4) 布都尾羽張(ふつのおはばり)

