●バイオハザード検定

ゲームバイオハザード５検定時々妹


[第1問] バイオシリーズ主人公のひとりであるクリスの妹の名前は？

(1) マリア

(2) レノア

(3) クレア

(4) クレアおばさん


[第2問] クリスが新相棒であるシェバと対面。その時にシェバが言った挨拶とは？

(1) よろしくね。S.T.A.R.Sのスターさん。

(2) よろしくね。ミスターレッドフィールド。

(3) よろしくね。BSAAの先輩。

(4) よろしくね。ゴリラ野郎。


[第3問] チャプター１－２倉庫内でクリスが無線で状況を報告した際、本部から新たにチームを送ると言われる。そのチーム名は？

(1) BSAAチーム

(2) デルタチーム

(3) アンブレラチーム

(4) アルファチーム


[第4問] チャプター２－１。ヘリ墜落現場でライダーマジニに襲われるがジョッシュ率いるチームに助けられる。そのチームの人数は？

(1) 3人

(2) 6人

(3) 9人

(4) 12人


[第5問] 全チャプター中に2度登場し戦闘になるボスは？

(1) 処刑マジニ

(2) U-8

(3) ウロボロス・ムコノ

(4) ポポカリム


[第6問] マーセナリーズで救急スプレーを最初から持っていないキャラクターは？

(1) クリス（BSAA）

(2) シェバ（BSAA）

(3) シェバ（Amazones）

(4) ジル（battle suit）


[第7問] マーセナリーズ集会場で出現しない敵は？

(1) キペペオ

(2) 扇動者

(3) 巨漢マジニ

(4) ケファロ


[第8問] トロフィー「ウィークポイント」はどうしたら解除になる？

(1) 閃光手榴弾で1度に２体以上の敵を倒す

(2) ボウガンの矢をナイフで叩き落とす

(3) 装甲トラックの運転手を撃ち抜いて倒す

(4) 腐乱卵を投げつけマジニを倒す


[第9問] 全キャラクターの共通している体術は？

(1) ストレート

(2) エアクラッシュ

(3) スープレックス

(4) ハートアタック


[第10問] S.T.A.R.S時代の特注品でマーセナリーズでウェスカー（S.T.A.R.S）が愛用している武器といえば？

(1) M92F

(2) VZ61

(3) サムライエッジ

(4) Lホーク

