●ﾘﾍﾞﾚｰｼｮﾝｽﾞ

BIOHAZARD REVELATIONS
の常識問題 初級


[第1問] ゼノビアに乗りこむきっかけとは？

(1) オブライエンの死亡

(2) 船旅

(3) クリス･ジェシカの失踪

(4) モルガンの失踪


[第2問] 新たなパートナーとは？

(1) ジェシカ

(2) キース

(3) オブライエン

(4) パーカー


[第3問] 彼ら(Ｑ１)の本当の居場所とは？

(1) 雪山(空港)

(2) セミラミス

(3) ディード

(4) 本部


[第4問] 突然異変感染者とは？

(1) スキャグデッド

(2) ウーズ

(3) ケルベロス

(4) ハンター


[第5問] 今回のウイルスは？

(1) tーウイルス

(2) t-アビス

(3) G-ウイルス

(4) ジ･アビス


[第6問] ウーズの特殊な襲い方は？

(1) 肉を食らいつくす

(2) 皮膚を切り開き血を吸い付くす

(3) 飲み込む

(4) 切り裂く


[第7問] 最終エピソードは何番？

(1) 12

(2) 15

(3) 11

(4) 9

