●太鼓の達人検定

太鼓の達人の曲などの部分から出題していきます  難易度には個人差があるでしょう…  どちらかというと難しく作りました


[第1問] 次の内、難易度が☆１０なのはどれ？ （新太鼓の達人基準）

(1) エンジェルドリーム（裏）

(2) 蒼の旋律

(3) Rotter Termination （裏）

(4) きたさいたま２００


[第2問] 次の中でコンボ数が最も少ない物はどれ？

(1) ケチャドン２０００

(2) Ｘ‐ＤＡＹ２０００（難しい）

(3) はたラク２０００

(4) さいたま２０００


[第3問] 次の中でＢＰＭが最も早いのはどれ？

(1) Phantom Rider

(2) スーハー２０００

(3) またさいたま２０００

(4) 燎原ノ舞


[第4問] 次の中で隠し曲、｢旋風ノ舞（地）｣を解禁させる方法は？

(1) きせかえを｢ちきゅう｣にして旋風ノ舞（天）と天妖ノ舞を１クレジット内にクリアする

(2) きせかえを｢ちきゅう｣にして旋風ノ舞（天）を１クレジット内にフルコンボする

(3) きせかえを｢ちきゅう｣にして旋風ノ舞（天）と天妖ノ舞を１クレジット内にフルコンボする

(4) きせかえを｢ちきゅう｣にして旋風ノ舞（天）と天妖ノ舞をプレイする（クリア成功失敗問わず）


[第5問] きたさいたま2000の歌詞で出てこない県はどこ？

(1) 群馬県

(2) 栃木県

(3) 茨城県

(4) 千葉県


[第6問] 千本桜（裏）の最大コンボ数はいくつ？

(1) ７６５

(2) ８７６

(3) ９９９

(4) １０００


[第7問] 薔薇シリーズ（Black Rose Apostleとか）の作曲者は誰？

(1) 世阿弥

(2) LindaAI‐CUE

(3) hiyama

(4) 岡部啓一


[第8問] ２０００シリーズの中で唯一難易度☆１の曲は〇ダルマ２０００だった。〇に入る色は？

(1) 赤

(2) 青

(3) 黄

(4) 緑


[第9問] どうようの｢森のくまさん｣の表譜面と裏譜面の難易度の差は☆いくつ？

(1) ７

(2) ８

(3) ９

(4) １


[第10問] ドドンガド〜ン（裏）の曲ＩＤは？

(1) ex_dodon10

(2) ex_hit10

(3) ex_taiko10

(4) ex_mega10

