●リトルバスターズ　いろいろ検定

リトルバスターズに関する問題を集めてみました。※リトバス通常版のゲームをもとにして作りましたので、アニメの内容では出てこない、あるいはゲームの事実と異なる場合があります。


[第1問] 直枝理樹のいるクラスは２年何組か<br />

(1) B組

(2) C組

(3) D組

(4) E組


[第2問] 直枝理樹達のいるクラスがあるのは何階か<br />

(1) １階

(2) ２階

(3) ３階

(4) ４階


[第3問] 理樹と真人の部屋にはなんのダンボール箱があるか<br />

(1) みかん

(2) メロン

(3) ぶどう

(4) りんご


[第4問] 理樹の持病は<br />

(1) ナルコレプシー

(2) ナルコプレシー

(3) ナルレプコシー

(4) ナルレコプシー


[第5問] 「白鳥は 哀しからずや 空の青 海のあをにも 染まずただよふ」を詠んだのは<br />

(1) 正岡子規

(2) 若山牧水

(3) 石川啄木

(4) 斎藤茂吉


[第6問] 鈴が小毬ちゃんのことを呼ぼうとした時になんと言い間違えたか<br />

(1) 駒野

(2) 駒井

(3) 駒田

(4) 駒場


[第7問] 三枝葉留佳がよく持ち歩いているのは<br />

(1) 砂時計

(2) おはじき

(3) サイコロ

(4) ビー玉


[第8問] （　　　　　）のことを（　　　　　）と呼ぶと、呼ばれた本人は嫌がってしまう。<br /><br />（　　　　　）に当てはまる言葉の組み合わせは？<br />

(1) 三枝葉留佳、はーたん

(2) 能美クドリャフカ、クー公

(3) 来ヶ谷唯湖、ゆいちゃん

(4) 神北小毬、コマリマックス

