●逆転裁判検定｡

逆転裁判の1､2､3､4だよ〜
※ﾈﾀﾊﾞﾚ注意！


[第1問] 初めて真宵ちゃんが逮捕された時の､決め手になった､証拠品は？

(1) そのおかしな格好

(2) ｢ﾏﾖｲ｣と書かれた電気ｽﾀﾝﾄﾞの領収書

(3) ｢ﾏﾖｲ｣と書かれた超高級味噌ﾗｰﾒﾝの領収書

(4) 糸鋸の､勝手な推理


[第2問] はみちゃんが出てきたのは､何話目？

(1) 逆転裁判2の､2話目

(2) 逆転裁判1の､4話目

(3) 逆転裁判3の2話目

(4) 逆転裁判4の､1話目


[第3問] 狩魔検事の､ｷｬｯﾁｺﾋﾟｰは？

(1) 狩魔は､味噌ﾗｰﾒﾝをもってよしとする(笑)

(2) 狩魔は､鞭（むち）をもってよしとする

(3) 狩魔は完璧をもってよしとする

(4) 狩魔は､天才をもってよしとする


[第4問] ｺﾞﾄﾞｰが見えない色は？（白地に〜｡）

(1) 緑

(2) 青

(3) 黄色

(4) 赤


[第5問] ここからは逆転裁判4だよ〜｡
牙流霧人は･･･

(1) 被告人

(2) 被害者

(3) 真犯人

(4) 検事


[第6問] 王泥喜が持っている特別な能力は？

(1) ｢癖（くせ）｣を見抜く能力

(2) 声の大きさ

(3) 欲しいものが手に入る能力（裁判中だったら｢無罪判決｣がもらえるとか｡）

(4) 裁判長の怒りを静める能力(笑)


[第7問] この中でバッドエンドがあるものは？

(1) 逆転のセレナード

(2) 逆転連鎖の街角

(3) 逆転を継ぐ者

(4) 逆転の切り札

