●ﾘｯｼﾞﾚｰｻｰｽﾞ

ﾘｯｼﾞﾚｰｻｰｽﾞの他検定を全問正解してしまった人の検定です


[第1問] リッジレーサーズのオープニングに登場する車種は？

(1) ラッジォ

(2) ファタリタ

(3) ラッジォ ファタリタ

(4) 登場しない


[第2問] リッジレーサーズのエンディング開放は？

(1) 全てのツアーを終了する

(2) ツアー１８を攻略

(3) 大きいツアー括りの上２つを攻略


[第3問] リッジレーサーズに登場する車種は実質何台？

(1) ５８

(2) ９

(3) １３


[第4問] スペシャルマシンのラリーＸはどうやって開放する？

(1) ツアーを攻略

(2) ミニゲームを規定攻略


[第5問] 走行距離は何キロまでカウントされる？

(1) ９９９９

(2) 無限


[第6問] ツアーの数が最も多いツアーシリーズは？

(1) ベーシックツアー

(2) プロツアー

(3) エクストラツアー


[第7問] 悪魔のようなマシン クリナーレのフロントガラスは何の素材で覆われてる？

(1) カーボン

(2) ＦＲＰ

(3) アルミニウム


[第8問] 天使の２つ名 アンジェラスのエンジンは何？

(1) Ｖ１０

(2) ジェットエンジン

(3) 直６


[第9問] あるマシンは高速化してギア段数が減りました。あるマシンとは？

(1) ラッジォ

(2) ファタリタ

(3) イーオー

(4) ビゾンテ


[第10問] 黄色い奴 パックマンのマシンのギア段数は？

(1) ２

(2) ３

(3) １

