●太鼓の達人検定

ソライロバージョンを中心に出題


[第1問] 4月のドンチャレの先行解禁曲である「春竜」の読み方は?

(1) しゅんりゅう

(2) はりゅう

(3) はるりゅう


[第2問] 5月のドンチャレの課題に含まれていなかったお題はどれ？

(1) 和蘭撫子をクリアする

(2) 亡き王女のためのパヴァーヌ（裏）で876000点以上

(3) やわらか戦車をでたらめでクリアする

(4) 曲名に数字が含まれる曲を5曲クリア


[第3問] 太鼓の達人ソライロバージョンのゲームバージョンが1.08にアップデートされたのはいつ？

(1) 4月4日

(2) 4月11日

(3) 4月18日

(4) 4月25日


[第4問] 旋風ノ舞【地】の解禁方法は2つあり、1つは、12月のドンチャレを10個クリアする。もう1つは、着せ替えを「ちきゅう」にして、○○と天妖ノ舞を1ゲーム中にフルコンボする。○の中に入る曲は何？

(1) 燎原ノ舞

(2) 旋風ノ舞【天】

(3) 天国と地獄


[第5問] 太鼓の達人新筐体ソライロバージョンVer.1.08時点（6月）で、★10の曲は何曲ある?

(1) 24曲

(2) 25曲

(3) 26曲

(4) 27曲

