●太鼓の達人上級編検定1

太鼓の達人の上級編検定1です｡


[第1問] 成仏2000の解禁方法はなんでしょうか？

(1) 段位道場10段クリア

(2) 段位道場9段クリア

(3) 2000系1ｸﾚ内フルコンボ


[第2問] 成仏2000は2000シリーズ第何弾目でしょうか？

(1) 15

(2) 16

(3) 17

(4) 13


[第3問] 成仏2000の曲IDはなんでしょう。

(1) last1K

(2) last2K

(3) last3K

(4) last4K


[第4問] Black Rose Apostieの曲IDはなんでしょうか？

(1) castled

(2) casdle

(3) castle

(4) castlk


[第5問] 恋文2000の最大コンボ数はなんでしょう？

(1) 555

(2) 777

(3) 785

(4) 999


[第6問] きたさいたま200の解禁方法は？

(1) きたさいたま2000鬼ﾌﾙｺﾝﾎﾞ

(2) きたさいたま2000ﾌﾙｺﾝﾎﾞ

(3) きたさいたま20001ｸﾚ内ﾌﾙｺﾝﾎﾞ

(4) きたさいたま2000鬼1ｸﾚ内ﾌﾙｺﾝﾎﾞ


[第7問] 称号 黒薔薇の使徒の入手方法はなんでしょう？

(1) Black Rose Apostieフルコンボ

(2) Black Rose Apostie鬼フルコンボ

(3) Black Rose Apostie 鬼、鬼裏のどちらかをフルコンボ

(4) Black Rose Apostie 鬼、鬼裏のどちらかをノルマクリア


[第8問] 十露盤2000なんとよむ？

(1) しろばん2000

(2) じゅうろばん2000

(3) そろばん2000

(4) てんろばん


[第9問] 十露盤2000の解禁称号は？

(1) 願いましてーは

(2) ねがいましては

(3) ねがいましてーは

(4) 達人コース


[第10問] ﾒﾄﾞﾚｰ2000＋(鬼)の最大ｺﾝﾎﾞ数は？

(1) 1451

(2) 1414

(3) 1252

(4) 999

