●美風藍けんてい(＾ω＾)

うたﾌﾟﾘの美風藍についての検定です(＾ω＾)簡単だよ♪


[第1問] 美風藍の声優さんは？

(1) 宮野真守さん

(2) 中村悠一さん

(3) 蒼井翔太さん

(4) 小林ゆうさん


[第2問] 美風藍の所属するグループ名は？

(1) ST☆RISH

(2) QUARTET★NIGHT

(3) ポワゾンKISS


[第3問] 美風藍の年齢は？

(1) 15

(2) 17

(3) 19

(4) 21


[第4問] 美風藍の身長は？

(1) 173

(2) 172

(3) 未公開

(4) 178


[第5問] 美風藍の体重は？

(1) 61

(2) 56

(3) 63

(4) 未公開


[第6問] 美風藍の得意楽器は？

(1) シンセサイザー

(2) フルート

(3) サックス

(4) コントラバス


[第7問] 次のうち､美風藍が歌っている曲は？

(1) Dream more than Love

(2) beautiful Love

(3) NorthWind and SunShine

(4) Still Still Still


[第8問] 藍ちゃんのこと好きー？

(1) もちろん！(･∀･)

(2) …。

