●ﾌｧｲﾅﾙﾌｧﾝﾀｼﾞｰ総合検定

ﾌｧｲﾅﾙﾌｧﾝﾀｼﾞｰｼﾘｰｽﾞの検定になります
気軽にどうぞ


[第1問] FF１より
騎士ｶﾞｰﾗﾝﾄﾞが誘拐した姫の名前は？

(1) ｺｰﾈﾘｱ

(2) ﾏﾘｱ

(3) ﾚﾅ

(4) ﾘﾃﾞｨｱ


[第2問] ＦＦ２より
ラスボス、皇帝の断末魔は？

(1) ウボァー

(2) ぬわぁぁぁぁ！

(3) キェァｧｧｧｧ


[第3問] ＦＦ４より
???「パワーをメテオに！」
上の台詞のキャラクターは？

(1) セシル

(2) フースーヤ

(3) ガリ

(4) ゴルベーザ


[第4問] ＦＦ５より
連想問題
・女性
・海賊
・おかしら

(1) レナ

(2) ファリス

(3) バッツ

(4) ガラフ


[第5問] ＦＦ６より
ティナ以降のメインキャラクターの正しい登場順は？(回想は含めない)

(1) ロック→モグ→エドガー→シャドウ

(2) ロック→エドガー→マッシュ→セリス

(3) モグ→ロック→エドガー→マッシュ

(4) ロック→エドガー→マッシュ→カイエン


[第6問] ＦＦ７より
主人公、クラウドの弱点

(1) チョコボ

(2) 車

(3) 船

(4) 飛空挺


[第7問] ＦＦ８より
主人公、スコールの額の傷をつけた人物は？

(1) リノア

(2) アルティミシア

(3) ぴよぴよ口の…

(4) サイファー


[第8問] ＦＦ９より
ジタンの持つ武器の種類でガーネットの偽名となる

(1) グラディウス

(2) 弓

(3) ロッド

(4) ダガー


[第9問] ＦＦ１０より
ジェクト、アーロンと共にｼﾝを倒した召喚士

(1) ユウナ

(2) ブラスカ

(3) シド

(4) ユウナレスカ


[第10問] ＦＦ１２より
主人公は…???である

(1) ヴァン

(2) バルフレア

(3) バッシュ

(4) アーシェ

