●ｱｲｶﾂ！攻略検定

今までのあなたのｱｲｶﾂ！能力を試す場です｡


[第1問] アイカツ！第一弾で、最も高得点がとれたステージは？

(1) クラブハウス

(2) トリプルメロディ

(3) ミルキーウェイ

(4) カラフルフルーツ


[第2問] アイカツ！第一弾で、最も高得点がとれたコーデは？

(1) プレミアム＋花冠

(2) オーロラキス

(3) 天の川ゴズミック

(4) アゲハロゴ＋レッドアゲハミュール


[第3問] アイカツ！第二弾で、最も高得点がとれたステージは？

(1) クラブハウス

(2) トリプルメロディ

(3) ミルキーウェイ

(4) カラフルフルーツ


[第4問] ｱｲｶﾂ！第二弾で､最も高得点がとれたコーデは？

(1) オーロラキス

(2) 天の川

(3) ローズボンボン

(4) フルーツバスケット


[第5問] アイカツ！第二弾で、二番目に高得点がとれたコーデは？

(1) オーロラキス＋花冠

(2) 天の川＋花冠

(3) ローズボンボン＋花冠

(4) フルーツバスケット＋花冠


[第6問] アイカツ！第三弾で、最も高得点がとれたステージは？

(1) ポリスアクション

(2) スパイアクション

(3) ミルキーウェイ

(4) カラフルフルーツ


[第7問] アイカツ！第三弾で、最も高得点がとれたコーデは？

(1) 天の川

(2) フルーツバスケット

(3) マルチカラー

(4) ゴスマジック


[第8問] アイカツ！第四弾で、最も高得点がとれたステージは？

(1) ポリスアクション

(2) スパイアクション

(3) ミルキーウェイ

(4) カラフルフルーツ


[第9問] アイカツ！第四弾で、最も高得点がとれたコーデは？

(1) ブルーミングフラワー

(2) マーブルキャンディ

(3) マルチカラー

(4) ゴスマジック


[第10問] アイカツ！第五弾で、最も高得点がとれたステージは？

(1) フェアリードーム(SPステージ)

(2) キャンディポップ(SPステージ)

(3) フィーバーナイト(SPステージ)

(4) スパイアクション(SPステージ)


[第11問] アイカツ！第五弾で、最も高得点がとれたコーデは？

(1) カレイドミラー

(2) ピエロカーニバル

(3) オーロラキス

(4) パーティームーン

