●ザハウスオブザデッド検定

セガのガンシューティングゲーム、ザハウスオブザデッドの検定です
ゲーセンで稼働中(？)の4から初代まで、4作品から問題を出していきたいと思います[[IMG:000/000/000/178.jpg]]


[第1問] 初代HoDから
ステージ2の初めの部屋で床板を破壊して地下へ進んだ後
全研究員を救出しステージ2をクリアした場合、その合計は何人？

(1) 5人

(2) 6人

(3) 7人

(4) 8人


[第2問] 初代HoDから
ステージ4には隠し部屋がありハングドマン再戦終了時にある条件を満たしていると入ることができます
その隠し部屋に入る条件は？

(1) ノーコンティニュー

(2) 研究員全員救出

(3) 得点が55000点以上

(4) 力尽き落下していくハングドマンに6発以上当てる


[第3問] HoD2から
2P側主人公の名前は？

(1) ハリー・ハリス

(2) ケイト・グリーン

(3) G

(4) ゲーリー・スチュワート


[第5問] HoD2から
オリジナルモードのアイテム、マシンガンを使用した際の効果は？

(1) トリガー引きっぱなしで連射できる

(2) ワントリガーで6発連続発射

(3) 装填数が20発になる

(4) 一　撃　必　殺


[第6問] HoD3から
本作の雑魚敵、マーク(シリーズ)の主な攻撃は噛みつきですが本作の武器、ショットガンの特性上
頭部を消し飛ばしてもまだ生きている時がありそれでも攻撃しようとしてきます
その時の攻撃方法は？[[IMG:000/000/000/179.jpg]]

(1) ひっかき

(2) タックル

(3) 腹から溶解液を飛ばす

(4) 蹴り


[第7問] HoD3から
この中でHoD3に登場しない敵キャラは？

(1) アシッド

(2) ジャック

(3) モーキン

(4) グレゴリー


[第8問] HoD4から
ステージ3のボス「Empress」の型番は？

(1) Type 1210

(2) Type 0011

(3) Type B05

(4) Type 6803


[第9問] HoD4から
得点アイテム、ミニチュアロンドンバス(仮称)を入手した際のボーナスポイントは？

(1) 2000点

(2) 3000点

(3) 4000点

(4) 5000点


[第10問] HoDシリーズの発売元は？

(1) カプコン

(2) セガ

(3) ナムコ

(4) ソニー

