●Corpse party

コープスパーティーの検定、ネタバレ注意！


[第1問] 【初級】BRのCH1で中嶋直美と一緒に行動していたのは誰？

(1) 持田哲史

(2) 鈴本繭

(3) 篠原世以子

(4) 篠崎あゆみ


[第2問] 【初級】BRのCH3で持田由香は誰から逃走していた？

(1) 刻命裕也

(2) 篠崎サチコ(赤い服の少女)

(3) 篠崎ヨシヱ(保健室の霊)

(4) 森繁朔太郎


[第3問] 【初級】BSの『BLOOD DRIVE』で篠崎家の隠し部屋にあった本の名前は？[[IMG:000/000/000/173.jpg]]

(1) ブック・オブ・エイボン

(2) 暗黒の書

(3) ブック・オブ・シャドウズ

(4) 闇の書


[第4問] 【中級】持田哲史たちは如月学園の2年何組？

(1) 1

(2) 4

(3) 5

(4) 9


[第5問] 【上級】刻命裕也は白檀高校の2年何組？

(1) 1

(2) 4

(3) 5

(4) 9


[第6問] 【上級】連続児童失踪事件は何年に起きた？

(1) 1952

(2) 1953

(3) 1973

(4) 1975


[第7問] 【上級】天神小学校校長は何歳で自殺をした？

(1) 55

(2) 60

(3) 65

(4) 70


[第8問] 【上級】2uで刻命裕也が『Book of Eibon』を使って呼び出そうとしたものは？

(1) 邪神・クルウル・ウ

(2) 邪神・アンラ・マンユ

(3) 邪神・ベルゼブブ

(4) 邪神・アポフィス


[第9問] 【超級】篠崎ヨシヱの夫で、サチコの父の名前は？

(1) 篠崎綾人

(2) 篠崎尋

(3) 篠崎誠二

(4) 篠崎博仁


[第10問] 【超級】以下の4つの文はBRのCH5の篠崎あゆみの台詞の一部の順番をばらばらにしたものである。1~4を正しい順番に並び替えなさい(左から順)
1.アッハァ！！
2.殺した！殺したの！殺した殺した殺した！ころころころし殺したした！
3.ハァ！ハァ！－－さァ！持田君！殺したよ！
4.イィイイイィィ！！！！

(1) 4,1,3,2

(2) 1,3,2,4

(3) 4,3,2,1

(4) 3,2,1,4

