●おいでよどうぶつの森！！！！！！！！！！！

おいでよどうぶつの森を持ってる人なら、
簡単だよ～～～～～
ぜひぜひ、やってねっ！


[第1問] おいでよどうぶつの森の村長の名前は？

(1) ソトブキ

(2) なおき

(3) コトブキ

(4) タヌブキ


[第2問] とたけけのミュージックの種類は全部で何種類？

(1) ７０種類

(2) １３５種類

(3) ７３種類

(4) ６５種類


[第3問] 金のスコップをゲットする方法は？

(1) 村長から、もらえる！

(2) ふつうのスコップを１日、土にうめて次の日に掘り出す！

(3) お店で買う！

(4) 住人にもらう！


[第4問] 町で釣れる、魚の種類は全部で何種類？

(1) ５６種類

(2) ２３種類

(3) ８６種類

(4) ４７種類


[第5問] びんせんの種類は全部で何種類？

(1) ５４種類

(2) ６２種類

(3) ３３種類

(4) ６３種類


[第6問] 金のジョウロをゲットする方法は？

(1) 環境がサイコーで、すずらんが咲いている状態を１５日継続させると、やくばでもらえる

(2) ふつうのジョウロを土に埋めて次の日に掘る

(3) 住人からもらう

(4) つりざおでつる

