●ピクミン検定

初代ピクミンです。結構マニアックかもです。


[第1問] オリマーパンチで壊せるものは？

(1) バクダン岩

(2) フタクチドックリの吐く岩

(3) 間欠炎

(4) 間欠泉


[第2問] 希望の森にあるドルフィン号のライト「サジタリウス」。
これはオリマーが誰に贈られたものか？

(1) 妻

(2) 息子

(3) 娘

(4) 社長


[第3問] この中でイヌムシ科に属さないものはどれか？

(1) チャッピー

(2) 小チャッピー

(3) チビクマ

(4) ダンゴナマズ


[第5問] この中で大陸から飛来してきた外来種はどれか？

(1) フタクチドックリ

(2) フーセンドックリ

(3) サライムシ

(4) トビンコ


[第6問] 問題5の外来種の大陸名はどれか？

(1) トビヒメアギト

(2) クロガネオオイシツツミ

(3) ストロングキャノンビートル

(4) テナガドウガネイシツツミ


[第7問] 最後の試練には何個のバクダン岩があるか？

(1) 29個

(2) 38個

(3) 43個

(4) 51個


[第8問] ホコタテ星人にとって有害なのは次のうちどれか？

(1) 酸素

(2) 窒素

(3) 二酸化炭素

(4) 硫化水素


[第10問] オリマーがピクミンの星に不時着した原因とは？

(1) 居眠り運転

(2) 自動操縦にして席を立った

(3) お茶を飲んでいた

(4) ピクミンの星の引力にドルフィン号が引っ張られた

