●ジョジョ検EX2　オールスターバトルゥゥゥ編

EXシリーズ第2弾！ついにASB発売です！早速あなた方がこのゲームをやりこんでいるかためしてください！　それではどうぞ！


[第1問] キャラの体力ゲージが少なく（赤く）なると発動するシステムは？

(1) ゴゴゴモード

(2) ドドドモード

(3) バーーンモード

(4) ズキューーーンモード


[第2問] パッケージ表に描かれている星の数は？

(1) 3つ

(2) 4つ

(3) 5つ

(4) 6つ


[第3問] 次のキャラのうちダッシュが出来ないのは？

(1) DIO

(2) ワムウ

(3) ナランチャ

(4) カーズ


[第4問] 次のうちカウンター技はどれ？

(1) これが・・・「世界」だ

(2) わかんない？

(3) 引きずりこんでやるッ！

(4) 無意味な行為だったな


[第5問] サポート効果、相手を縮めるリトル・フィートの効果は？

(1) 対戦相手の攻撃力低下

(2) 対戦相手の防御力低下

(3) 対戦相手の攻撃力と防御力低下

(4) 対戦相手のHHA、GHA封印


[第6問] 存在しないステージは？

(1) ウィンドロッド

(2) 吉良吉影宅

(3) カイロ市街

(4) 全部存在するだろ、オイ


[第7問] このゲームにモードはいくつある？

(1) 5つ

(2) 6つ

(3) 7つ

(4) それ以上www

