●ｱｲｶﾂ！検定

ｱｲｶﾂ！についてでーす！常識的な事ばっかだけど…


[第1問] 赤いリボンをした主人公は誰でしょう？

(1) 山口桜

(2) 星宮いちご

(3) 室星愛子


[第2問] 主人公の弟の名前は？

(1) 星宮らいち

(2) 山口楓

(3) 室星太郎


[第3問] 主人公の親友で、イケナイ刑事３に出演しているこの名前は？

(1) 蒼井結衣

(2) 樋口永美

(3) 霧矢あおい


[第4問] スターライト学園のトップアイドルは？

(1) 水無月花怜

(2) 神崎美月

(3) 神保ぶどう


[第5問] 神崎美月率いる３人組ユニットのユニット名は？

(1) ソレイユ

(2) トライスター

(3) キラキラムーン


[第6問] 神崎美月率いる3人組ﾕﾆｯﾄのﾒﾝﾊﾞｰは？

(1) 藤堂ﾕﾘｶ&amp;一ﾉ瀬かえで

(2) 一ﾉ瀬かえで&amp;紫吹蘭

(3) 一ﾉ瀬かえで&amp;星宮いちご

(4) 有栖川おとめ&amp;一ﾉ瀬かえで


[第7問] 紫吹蘭は、通称○○○○

(1) 天の使い

(2) 恐怖の塊

(3) 美しき刃

(4) 友情の女


[第8問] 藤堂ユリカの好きな食べ物は？

(1) ラーメン(ニンニクラーメン)&amp;牛丼

(2) ラーメン&amp;トマトジュース

(3) ニンニクラーメン&amp;メロン

(4) メロン&amp;トマト


[第9問] 星宮いちごの誕生日は？

(1) ５月１３日

(2) １月３日

(3) ３月１日

(4) ３月１５日

