●艦隊これくしょん検定（初級）

提督なら当然満点ですよね？（ゲス顔


[第1問] 金剛型戦艦の最終ステータスで最も運が高いのは？

(1) 金剛

(2) 榛名

(3) 比叡

(4) 霧島


[第2問] 素体のLv那珂ちゃんを解体した場合得られる資材は？

(1) 燃2弾2鋼10

(2) 燃2弾4鋼11

(3) 燃2弾8鋼12

(4) 燃2弾16鋼13


[第3問] この中で仲間はずれは誰でしょう？

(1) 扶桑

(2) 山城

(3) 日向

(4) 長門


[第4問] 一番艦載数が多い装備欄を持っているのは誰？

(1) 瑞鳳

(2) 隼鷹

(3) 鳳翔

(4) 龍驤


[第5問] 初代エラー娘、通称妖怪猫吊るしが髪につけているリボンの色は？

(1) 黒

(2) ピンク

(3) オレンジ

(4) 玉虫色


[第6問] 長距離練習航海の成功時の報酬は？

(1) 燃0弾100鉄10ボ0

(2) 燃0弾100鉄20ボ0

(3) 燃0弾100鉄30ボ0

(4) 燃0弾100鉄40ボ0


[第7問] 千歳千代田は5回の改造が可能だが、それぞれの改造レベルを答えなさい

(1) 10,20,30,40,50

(2) 10,15,25,35,50

(3) 10,12,15,35,50

(4) 10,15,20,35,50


[第8問] ところで那珂ちゃんって第何水雷戦隊？

(1) １

(2) ２

(3) ３

(4) ４


[第9問] そろそろ疲れてきたので間宮さんを使いたいところですね。そうそう、間宮さんのクレーンが吊り下げてるのってなんだっけ？

(1) 羊羹

(2) コンニャク

(3) 人参

(4) アイス


[第10問] 最終問題、提督なら当然答えられますよね？吹雪はどの条約制限下で作られた？

(1) ワイマール条約

(2) ロンドン条約

(3) ワシントン条約

(4) 初代エラー娘条約

