●艦隊これくしょん検定（艦娘編）

全問正解待った無し！


[第1問] 加賀さんは八八艦隊の何番艦？

(1) １

(2) ２

(3) ３

(4) ４


[第2問] この中で特Ⅱ型駆逐艦なのは？

(1) 磯波

(2) 綾波

(3) 叢雲

(4) 敷波


[第3問] 龍田の中破時の光の色は？

(1) 赤

(2) 黄色

(3) 青

(4) 緑


[第4問] この中で三日月のアクセサリーを腰につけているのは？

(1) 文月

(2) 菊月

(3) 望月

(4) 三日月


[第5問] 那珂ちゃんのアホ毛の本数は？

(1) １

(2) ２

(3) ３

(4) ０


[第6問] 最上の靴下の色は？

(1) 白

(2) 赤

(3) 黒

(4) ピンク


[第7問] 潮の足のベルトにないボタンの色は？

(1) 赤

(2) 黄色

(3) 白

(4) 黒


[第8問] 電の髪留めの色は？

(1) 白

(2) 赤

(3) 黄色

(4) 緑


[第9問] 不知火のスポーツブラの色は？

(1) 緑

(2) 白

(3) 黒

(4) 赤


[第10問] 瑞鳳が瑞鳳改になった時、左太もも部分に追加される文字は？

(1) ずぃ

(2) ずほ

(3) づぃ

(4) づほ

