●合格は諦めろ！！バイオハザード検定

もう絶対合格させないからなっ！
合格できたものは神となろうぞ。


[第1問] アルバートの誕生した年を選べ～

(1) 1998年

(2) 1972年

(3) 1985年

(4) 1975年


[第2問] バイオハザード４はシリーズ第何作目にあたるでしょうか？

(1) 17作品目

(2) 4作品目

(3) 19作品目

(4) はっはっはっー


[第3問] バイオハザード３に登場したタイラントのコード番号を選んじゃえ

(1) T-003

(2) T-102

(3) T-002

(4) T-103


[第4問] このなかから、2013年現時点での１番年上のキャラを選びーよ

(1) シェリー•バーキン

(2) レベッカ•チェンバース

(3) シェバ•アローマ

(4) クレア•レッドフィールド


[第5問] ラクーンシティ警察RPDの署長の名前は？

(1) ラモン•サラザール

(2) ミハイル•ヴィクトール

(3) ブライアン•アイアンズ

(4) ズライアン•アイナーズ


[第6問] バイオハザード6のクリスのパートナーを選ばず、バイオハザード1のクリスのパートナーを選んでください

(1) ジル•バレンタイン

(2) クレア•レッドフィールド

(3) レベッカ•チェンバース

(4) 中山哲郎


[第7問] アルバートが体得している体術を選びな

(1) システマ

(2) 古武術

(3) カリ

(4) テコンドー


[第8問] このなかでピアノが弾けないのは、誰でしょう？

(1) ジェイク

(2) ピアーズ

(3) レベッカ

(4) ジル


[第9問] バイオハザード4本編に登場するエルヒガンテの数を選んでね

(1) 3体

(2) 4体

(3) 5体

(4) 23体


[第10問] レッドフィールド兄弟は、何人兄弟だったでしょうか？

(1) 2人兄弟

(2) ３人兄弟

(3) 中山哲郎姉ちゃん

