●NOeSIS検定 3級

[[IMG:000/000/000/282.jpg]]ガソブロ企画！第四弾！
NOeSIS検定です！
出題範囲は01です


[第1問] このゲームの製作者の名前を答えなさい

(1) catlass

(2) たぬきまくら

(3) タヌキまくら

(4) cutlass


[第2問] この髪がピンクの子の名前を答えなさい[[IMG:000/000/000/284.jpg]]

(1) 千夜

(2) 一夜

(3) 時雨

(4) こよみ


[第3問] フランス語を最も多く話しているキャラは以下のうちどれでしょう？

(1) 一夜

(2) 千夜

(3) こよみ

(4) ゆき


[第4問] 以下の【】に入るものは何か答えなさい
【】
私、今ここから飛び降りるつもりだったの
※なおこのシーンは01の千夜の章前編のものとする

(1) 千夜

(2) 少女

(3) ？？？

(4) 上級生


[第5問] 以下の【】に入るものは何か答えなさい
【】
台無し……。
※なおこのシーンは01の千夜の章後編のものとする

(1) ？？？

(2) 上級生

(3) 少女

(4) 千夜


[第6問] パロールとは何ですか？

(1) 死者の思い

(2) 声

(3) 怨念

(4) 会話


[第7問] ゆきが毎朝飲んでいるものは以下のうちどれでしょうか？

(1) 牛乳

(2) コーヒー

(3) コーヒー牛乳

(4) ココア


[第8問] こよみの章のタイトルを答えなさい

(1) 白鳥

(2) 白烏

(3) 白島

(4) はくちょう


[第9問] 【千夜】
だからなんで私の顔を見てるの？
のあとに来る文章を答えなさい

(1) ……かひゃい……

(2) じわり、と先輩の目の淵から涙があふれ出す

(3) ぱくっ、と先輩の口の中に卵焼きが運ばれる

(4) おっしゃあ、と俺は心の中でこぶしを突き上げた


[第10問] この中で生徒会室にないものを答えなさい

(1) ジュース

(2) 電子レンジ

(3) オーブントースター

(4) 冷蔵庫

