●らんすけんてい

GJ部一挙放送は２０１３年８月８日、午前９時から日テレプラスにて


[第1問] ランス５Ｄのギャルズタワーは何階建て？

(1) １０F

(2) ２０F

(3) ３０F

(4) ５０F


[第2問] ランス２にてバードが切り落とされた腕はどっち？

(1) 右腕

(2) 左腕

(3) 斬られてない


[第3問] ランス３に登場する宝石3姉妹３人の名前は？

(1) ガーネット　ルビー　オパール

(2) ガーネット　ダイアモンド　サファイア

(3) ガーネット　オパール　サファイア

(4) ガーネット　エメラルド　プラチナ


[第4問] ランス６のマジック・ザ・ガンジーちゃんの才能限界レベルはいくつ？

(1) ６６

(2) ６７

(3) ６８

(4) ６９


[第5問] 鬼畜王ランスに登場するＤＸの会ボスのグラック・アルカポネが居る街はどこ？

(1) ジオ

(2) ジフテリア

(3) ロックアース

(4) ハンナ


[第6問] 戦国ランスでキャラクリをつけると名前が変わるキャラは？（吸収ではない）

(1) 坂本龍馬

(2) 足利超神

(3) 島津カズヒサ

(4) 沖田のぞみ


[第7問] ランスクエストマグナムに登場する味方キャラのガンナーの数は？

(1) ６

(2) ７

(3) ８

(4) ９


[第8問] この中で戦国ランスの迷宮ではないものはどれか

(1) 赤ヘル

(2) 丹波鉱山

(3) ビキニ観賞

(4) 魔界都市


[第9問] ランス4.Xに登場するエンジェル組のメンバーではないのは誰か

(1) パーティ

(2) 花子

(3) ダイアナ

(4) エリザベス


[第10問] ランス２の時、ランスは何歳か

(1) １８

(2) １９

(3) ２０

(4) ２１

