●太鼓の達人検定-初級編-

あなたの太鼓の達人の知識をﾗﾝｸで判定！ 初級編でもある程度知識は要ります｡


[第1問] タイコタイム(裏)の最大コンボ数は？

(1) 765ｺﾝﾎﾞ

(2) 876ｺﾝﾎﾞ

(3) 888ｺﾝﾎﾞ

(4) 999ｺﾝﾎﾞ


[第2問] DON'T CUT(表)(おに)の難易度は？

(1) ☆7

(2) ☆8

(3) ☆9

(4) ☆10


[第3問] DON'T CUT(裏)の難易度は？

(1) ☆7

(2) ☆8

(3) ☆9

(4) ☆10


[第4問] 紅(おに)の最大ｺﾝﾎﾞ数は？

(1) 666ｺﾝﾎﾞ

(2) 777ｺﾝﾎﾞ

(3) 888ｺﾝﾎﾞ

(4) 999ｺﾝﾎﾞ


[第5問] ｢そろばん2000｣漢字に直すと？

(1) 十露盤2000

(2) 算盤2000

(3) 珠算2000

(4) 曽呂盤2000


[第6問] おにで最大ｺﾝﾎﾞ数が1000以上の曲は？

(1) Doom Noiz

(2) 万戈ｲﾑ−一ﾉ十

(3) 千本桜(裏)

(4) ｽｰﾊｰ2000


[第7問] さいたま2000(おに)の難易度は？

(1) ☆7

(2) ☆8

(3) ☆9

(4) ☆10


[第8問] 〆ﾄﾞﾚｰ2000(おに)の最大ｺﾝﾎﾞ数は？

(1) 876ｺﾝﾎﾞ

(2) 999ｺﾝﾎﾞ

(3) 1004ｺﾝﾎﾞ

(4) 1414ｺﾝﾎﾞ


[第9問] Fly away(おに)の難易度は？

(1) ☆7

(2) ☆8

(3) ☆9

(4) ☆10


[第10問] 太鼓チームの有名人、〇トウ。〇に入るのは？

(1) サ

(2) カ

(3) エ

(4) ア

