●NOeSIS 那由多検定

[[IMG:000/000/000/329.jpg]]NOeSISのキャラ検定まずは那由多バージョンからだよ♪
あと難しいかもです頑張って合格してみてください。


[第1問] 那由多は何歳?

(1) 15

(2) 16

(3) 17

(4) 18


[第2問] 那由多が言ったNOeSISとは？

(1) 不思議な力

(2) 記憶を遡る力

(3) 自分の魂を取り戻す力

(4) 予知夢の力


[第3問] 時雨が覚醒してから那由多が時雨の背中に書いた２番目の文字は？

(1) アトデ　ノート　ミセテアゲルネ

(2) オキテル？

(3) モノグサ

(4) マジメ　ニ　ジュギョウ！！


[第4問] 那由多は…？

(1) ヤンデレ

(2) 恥ずかしがり屋

(3) 幼馴染

(4) 小学生


[第5問] 那由多は元々○○○草？

(1) ねなし

(2) のづち

(3) ほうき

(4) かぐら


[第6問] 那由多はどれだけいる？

(1) 10000000000000

(2) 那由他

(3) たくさん

(4) ∞


[第7問] 那由多は何部？

(1) バスケ部

(2) 帰宅部

(3) 演劇部

(4) バレー部


[第8問] 那由多はなぜ雨の日が好き？

(1) 小さなストレスや不安を、より大きなもので誤魔化せる、そんな気がするんだ。

(2) 雨の匂いの元は２種類あると思うんだ、雨の降る前の匂い　雨の降った後の匂いこの匂いが心を洗い流してくれる、そんな気がするんだ。

(3) 空気中のチリ、埃を洗い流してくれて雨上がりの空がきれいになっている、そんな気がするんだ。

(4) 雨女だからかな昔よく降らしてただからかな、そんな気がするんだ。


[第9問] 現代社会を維持するためには、人は○○にならなきゃいけない。
○に入るのは？

(1) 異常

(2) ぶた

(3) 動物

(4) 機械


[第10問] 那由多は、どこで育った？

(1) 淡路　　瀬戸内海の島で育ったんだ

(2) 瀬戸内海の島で育ったんだ

(3) 瀬戸内海の小さな島で育ったんだ

(4) 瀬戸内海で育ったんだ

