●NOeSIS検定　2級

NOeSIS検定2級です
出題範囲は02とポットキャスト版欠けたひまわりです。
現状1級より鬼畜になっていると思われます


[第1問] 羽化の第四章のタイトルを答えなさい

(1) 失踪

(2) 誘い

(3) 悪夢

(4) ツクリモノ


[第2問] 裏開発室での会話で以下に続くこよみの反応を答えなさい
【一夜】ここは裏開発室でー……。

(1) ルートはッッッッ！！！？？？？

(2) ルートはッッッッッッッッ！！！！！！？？？？？？？

(3) ルートはッッッッッ！！！！？？？？？

(4) ルートはッッッッッッッッ！！！！！！！？？？？？？？


[第3問] 榧夜が遺伝子操作で作り出したネズミの名前のうち真ん中の子の名前を答えなさい

(1) ジャー

(2) テナ

(3) アル

(4) ノン


[第4問] 羽化の開発室での一夜のセリフで以下の『』の部分に入る正しいものを答えなさい
【一夜】えーっと、後何しゃべろうと思ったんだっけな？（現在『』、仕事と仕事の合間なのでアタマが動いてません）

(1) 午前0時32分

(2) 午前2時45分

(3) 午前3時20分

(4) 午前4時33分


[第5問] 以下の『』に当てはまるセリフを選びなさい
　乗用車一台分くらいある巨大な機械を弄りながら、姉はぽつぽつと話し始める。
「だから正常に稼働するものは臓器まで、ヒト自体を造るのは大きすぎて、難しかった。
次からは『』を使うわ」

(1) 特注の大型インクジェットプリンター

(2) 特注品の大型3D積層プリンター

(3) 特注品の大型3Dプリンター

(4) 特注品の大型三次元積層プリンター


[第6問] 文字が敷かれた道路について、4行目に書かれていた内容はどれでしょうか？

(1) ○○月××日○時○○分　ケイタ　ココデヒカレル。

(2) モクゲキシャ　Ａ　ガ　サケブ。

(3) クルマ　ケイタヲノコシテ　ハシリサル。

(4) ニカイメ　ノ　トケツ。


[第7問] ポッドキャスト版欠けたひまわりででてないセリフを答えなさい

(1) 俺は帰って録画した深夜アニメ見るんだよ。百合のなっ！

(2) 一夜お姉さんに詳しくお話ししてくださいねっ！

(3) 足トゲトゲしてますよ、大丈夫ですか？

(4) 同性愛なんて不健全だろっ！


[第8問] ポッドキャスト版欠けたひまわりの第１話（その２）の再生時間は何分何秒でしょう（youtube版です）

(1) 06分26秒

(2) 13分02秒

(3) 09分16秒

(4) 10分47秒


[第9問] ポッドキャスト版欠けたひまわりで時雨・こよみ役をしているのは誰でしょう？

(1) 小日向さくら

(2) まい

(3) しろはねゆい

(4) nagisa.f


[第10問] 欠けたひまわりの歌詞で『』の部分に入る歌詞を答えなさい
何故、私じゃダメ？『』なら「助けて下さい」お願いしますから・・・

(1) これが運命なの

(2) これが夢の中

(3) これが宿命なの？

(4) これが運命なの？

