●ドラクエの敵キャラ問題集（難?）パート３

この検定は、次回作を楽しみにしている方がいらっしゃることを受け、パート３を作らせて頂きました。出典は、いつもの如く、モンスター大図鑑です。初代、２を受けてくださった方、コメント下さった方、心より感謝申し上げます。


[第1問] 魔界ファイターの手足につけているリングは、主に何の役割を果たすか答えよ。

(1) トレーニング用のおもり

(2) 強者の証

(3) 歴戦の痕

(4) まさかのオシャレ


[第2問] ドラクエ９において、ベビーマジシャンの休日は、主に何をしているか答えよ。

(1) ヒャドの特訓

(2) ごろ寝

(3) マジックショー出演

(4) 不思議な木の実を探す


[第3問] コロマージがイオナズンを成功させることができるか。また、できる場合、どの作品で成功したか答えよ。

(1) ある、ドラクエ５

(2) ある、トルネコ３

(3) ある、改造

(4) ない


[第4問] この人、

(1) 朝、死んどーる！

(2) 頭、いかれてる！

(3) 人狼である！

(4) ？


[第6問] ドラクエ９において、メイジポンポコが呪文を使えるようになった理由として、相応しいものを答えよ。

(1) 独学

(2) 地獄のメンドーサに弟子入りしたから。

(3) ビュアールに弟子入りしたから。

(4) 生まれつき。


[第7問] 呪文を覚えるのは

(1) 大変だ。

(2) 簡単だ。

(3) 地獄の面倒さだ。

(4) モンスターだけだ。


[第8問] ドラクエ９において、大魔神が実際にしたことを答えよ。

(1) 天の箱舟に乗った。

(2) セントシュタインの騎士像になった。

(3) 自分で他の大魔神をつくった。

(4) 他のモンスターの噂を流した。


[第9問] 次の内、実在しないスライムを答えよ。

(1) バトルマスタースライム

(2) カイザースライム

(3) ファイアーメタル

(4) おたまスライム


[第10問] 最終問題！名前に「メタル」と名の付いたモンスターは計何体いるか。合計数を答えよ。（但し、ドラクエ１０、テリワン３Ｄは除く。）

(1) １２

(2) １６

(3) １７

(4) １５

