●レッドストーン検定

この検定は、ＭＭＯＲＰＧ「レッドストーン」に関する検定です。露店問題からジプシー問題まで・・・その他いろいろ取り揃えております。


[第1問] 次の内、武器商人を答えよ。

(1) ドロシー

(2) ドギ・タニア

(3) チョキー

(4) デクストラル


[第2問] メイドのスキルとして、相応しくないものを答えよ。

(1) ストリップドレス

(2) 覚醒

(3) 潔癖の乙女

(4) マッドラッシュ


[第3問] レッドストーンを運営している本社は、何処にあるか答えよ。

(1) 日本

(2) 中国

(3) 宇宙!

(4) 韓国


[第4問] 剣士の覚醒タイプとして、相応しくないものを答えよ。

(1) 疾風の剣士

(2) 幻影の剣士

(3) 鋼の剣士

(4) 嵐の剣士


[第5問] 次の内、実在しない称号を答えよ。

(1) 赤い悪魔

(2) 比率上昇

(3) 変身速度

(4) 毒抵抗


[第6問] 「ぽめ」「ぱり」等の言葉は、何を意味するか答えよ。

(1) ｐおめ、ｐあり

(2) ｐゲットおめ、ｐゲットあり

(3) そんな言葉はないっ！

(4) おめ、ありをポップに言い換えた物


[第7問] 光奏師の変身職業として、現時点予定されている名称を答えよ。

(1) バーサーカー

(2) 毒操師

(3) 人狼

(4) 獣人


[第8問] ヴァンパイア・キングダムは何処の秘密ダンジョンか、またラスボスの名称を合わせた物として、相応しい物を答えよ。

(1) 時の森、カダーム・ギガス

(2) 時の森、ドラグル伯爵

(3) 呪いの墓、超古代ヴァンパイア

(4) 呪いを受けたミズナの洞窟、ミズナヴァンプ


[第9問] ＥＭ林檎の職業を答えよ。

(1) 霊術師、闘士

(2) ビショップ、追放天使

(3) ビーストテイマー、サマナー

(4) ランサー、アーチャー


[第10問] 次の内、メイド専用装備として、相応しい物を答えよ。

(1) ナクリエマ王国メイド専用ヘッドドレス

(2) カタリナ卿の威厳

(3) 掃除の達人ク・リーン

(4) 限定生産型サルのほうき

