●太鼓の達人かんたんだよって

太鼓の達人の検定かんたんですﾏｼﾞ楽です


[第1問] 成仏2000は何コンボ

(1) ８００コンボ

(2) ９９９コンボ

(3) ８９９コンボ

(4) ７８４コンボ


[第2問] さいたま2000の鬼は☆何（空色バージョン）

(1) ☆7

(2) ☆１０

(3) ☆９

(4) ☆１０５


[第3問] 〆ドレー２０００は何コンボ

(1) １２８６８４６５コンボ

(2) １０００コンボ

(3) １４１５コンボ

(4) １４１４コンボ


[第4問] ２０００シリーズで☆１の曲は

(1) 黄ダルマ２０００

(2) スーハー２０００

(3) 倍返し２０００

(4) アンパンマン２００００００００００００００００００００００００００００００００００００００００００００００


[第5問] 夏祭り鬼は☆何（空色バージョン）

(1) ☆７

(2) ☆６

(3) ☆３つ

(4) ☆はっ!?意味不明アンタバカじゃねーの！倍返しだ
（ＴＢＳさんすみません）


[第6問] 初音ミクの激唱と成仏2000と紅の最大コンボを足すと？

(1) ２９９７コンボ

(2) ４０００００００００００００００００６１６４１６４１６４６１９６４９４６１９６４１９６４１９４５１４１４５１４５６１４６５４６４７５４１９６６１４５６６１５２１４６１４６１４６１４６１４６１４１６４１６４１コンボ

(3) ２０コンボ

(4) コンボでわなく市なので
３７５６４３７５４３７５６４３７５６４３７５６４３７５６４３７５６４３７５６４３７５６４はたまひあはあなはあなあたはさはあたし市

