●MGS3 いいｾﾝｽだ

MGS3より､ｵｾﾛｯﾄの初登場ｼｰﾝのｾﾘﾌ検定です｡結構細かいです


[第1問] 以下の会話文の空欄に適当な言葉を入れなさい
KGB兵「動くな」
ｵｾﾛｯﾄ「()伝説のﾎﾞｽに？」

(1) ようやく会えましたね

(2) 久しぶりに会えましたね

(3) 約束通り会えましたね

(4) やっと会えましたね


[第2問] KGB兵「貴様ｽﾍﾟﾂﾅｽﾞの山猫部隊！GRUの兵士が()」

(1) 何故ここに

(2) 何故…

(3) 何故こんなところに

(4) 何故ここにいる


[第3問] ｵｾﾛｯﾄ「兵士…だと？」
KGB兵「ｵｾﾛｯﾄの大将！」
ｵｾﾛｯﾄ「間違えないで欲しい。俺は…()」

(1) ｵｾﾛｯﾄ大佐だ

(2) ｵｾﾛｯﾄ中佐だ

(3) ｵｾﾛｯﾄ少佐だ

(4) ﾘﾎﾞﾙﾊﾞｰ･ｵｾﾛｯﾄだ


[第4問] KGB兵「ソコロフは渡さん()」

(1) 早く立ち去れ

(2) さっさと立ち去れ

(3) さっさと帰れ

(4) 早く帰れ


[第5問] ｵｾﾛｯﾄ「山猫は獲物を逃さない」
KGB兵「()」
ｵｾﾛｯﾄ早撃ち

(1) 何だと！？

(2) 何！？

(3) なめるな！

(4) ふざけるな！


[第6問] ｵｾﾛｯﾄ「GRUの為とはいえ同志を撃つのは()」

(1) 気持ちよいものではないな

(2) 気持ちがよいものではないな

(3) 気持ちがいいものではないな

(4) 気持ちいいものではないな


[第7問] ｽﾈｰｸ「ｿｺﾛﾌ隠れてろ」
ｵｾﾛｯﾄ「ん？お前…()じゃないな」

(1) ｻﾞ･ﾎﾞｽ

(2) ﾋﾞｯｸﾞﾎﾞｽ

(3) ﾎﾞｽ

(4) ｻﾞ･ｼﾞｮｲ


[第8問] ｵｾﾛｯﾄ｢ﾆｬｰｵ｣
山猫部隊登場
ｿｺﾛﾌ｢GRUの…部隊｣
ｵｾﾛｯﾄ｢なんだ？その()？その()は？｣

(1) 構え方&amp;銃

(2) 銃&amp;構え方

(3) 構え方&amp;装備

(4) 装備&amp;構え方

