●【PSO2】ファンタシースターオンライン2検定【武器編】

PSO2EP2初期の打射法全ての武器から出題
■■この検定で使用されている画像は全て株式会社セガに帰属します。（C）SEGA■■


[第1問] ☆9で潜在が刹那の撃鉄
サーペント社製ラムダ武器の要求値（族）はどれか

(1) 549族

(2) 567族

(3) 578族

(4) 587族


[第2問] 次の交換武器のうち1つだけ潜在が違うのがあるがどれか

(1) ロッソリンガー

(2) ルベウスラシオン

(3) エリュートロン

(4) レドフローリス


[第3問] 属性テクニックのダメージが上昇する潜在を持つ法撃武器
このうちウォンドでは無いのは？

(1) 雷属性

(2) 風属性

(3) 光属性

(4) 闇属性


[第4問] これは交換前か交換後かどちらか[[IMG:000/000/000/732.jpg]]

(1) 交換前

(2) 交換後


[第5問] この武器に最初から付加してある特殊能力はどれか[[IMG:000/000/000/734.jpg]]

(1) ラッキーライズ

(2) テンプテーション

(3) アナザーヒストリー

(4) EXPブースト


[第6問] これは？[[IMG:000/000/000/735.jpg]]

(1) コヌダパリ

(2) コダヌパリ

(3) コヌパダリ

(4) コパヌダリ


[第7問] この武器の潜在レベル3はどれか[[IMG:000/000/000/736.jpg]]

(1) PPの消費量が19%減少する

(2) PPの消費量が20%減少する

(3) PPの消費量が21%減少する

(4) PPの消費量が22%減少する


[第8問] 負滅牙が無いのは？

(1) パルチザン

(2) ガンスラッシュ

(3) タリス

(4) ツインマシンガン


[第9問] 次の武器を弱い方から順に並べなさい
←弱い　　強い→[[IMG:000/000/000/737.jpg]]

(1) CABD

(2) ACBD

(3) CADB

(4) ACDB


[第10問] 仲秋丸と交換できるのは？

(1) 魔石ハートキー

(2) 魔石ブラッディムーン

(3) 魔石ファントムナイト

