●東方検定 ｲｰｼﾞｰ

東方projectに関する問題です
頑張ってくださいな


[第1問] 東方projectの旧作で、魔理沙は主人公として使用できるのは何作品？

(1) ２だZE

(2) ３だZE

(3) ０だZE…

(4) 旧作？何それ？楽しいの？


[第3問] 古明地姉妹の姉って誰だっけ？

(1) 古明地にとり

(2) 古明地ゆゆこ

(3) 古明地さとり

(4) 古明地こいし


[第4問] じゃあ、古明地さとりの妹って？

(1) 古明地さとり

(2) 古明地こいし

(3) 古命地こいし

(4) 古明石こいし


[第5問] 狂気を操る程度の能力を使うのは？

(1) 鈴仙・優雲華院・因幡

(2) 鈴仙・優雲華院・Ｓ・因幡

(3) 鈴仙・優雲華院・イナバ

(4) 因幡てゐ


[第6問] さとりの第３の目の色は、赤色である。○か×か

(1) ○

(2) ×

(3) さとりんprpr


[第7問] 難易度hard以上じゃないと使わないスペルは？

(1) 想起 波と粒の境界

(2) 想起 賢者の石

(3) 想起 天狗のマグロバースト

(4) 想起 恐怖催眠術


[第8問] 難易度hard以上じゃないと使わないスペルは？

(1) 想起 波と粒の境界

(2) 想起 賢者の石

(3) 想起 天狗のマグロバースト

(4) 想起 恐怖催眠術

