●モンハン検定4

第4弾！今回はフロンティアのモンスターの漢字表記を出します。


[第1問] ”凍海獣”とはどのモンスターか。

(1) ポカラドン

(2) ヒュジキキ

(3) エスピナス

(4) ヒプノック


[第2問] ”棘白竜”とはどのモンスター？

(1) エスピナス希少種

(2) エスピナス

(3) エスピナス亜種

(4) ヒプノック希少種


[第3問] ”紅溶岩竜”とはどのモンスターか。

(1) ヴォルガノス

(2) ヴォルガノス亜種

(3) アグナコトル

(4) エスピナス


[第4問] ”蒼眠鳥”とはどのモンスター？

(1) ヒプノック亜種

(2) ヒプノック繁殖期

(3) ヒプノック

(4) ヒプノック希少種


[第5問] ”雌響狼”とはどのモンスターか。

(1) テオ・テスカトル

(2) カム・オルガロン

(3) ノノ・オルガロン

(4) ナナ・テスカトリ


[第6問] ”青闘獣”とはどのモンスターか。

(1) ロロ・ゴウガルフ

(2) レイ・ゴウガルフ

(3) ラージャン

(4) ドドブランゴ亜種


[第7問] ”爆狼”とはどのモンスターか。

(1) ミドガロン

(2) ノノ・オルガロン

(3) カム・オルガロン

(4) パリアプリア


[第8問] ”傾雷鳥”とはどのモンスターか。

(1) ファルノック

(2) ヒプノック繁殖期

(3) フォルノック

(4) ヒプノック希少種


[第9問] ”雷極龍”とはどのモンスターか。

(1) シャンティエン

(2) ミラバルカン

(3) ルコディオラ

(4) レビディオラ


[第10問] ”暴鋸竜”とはどのモンスターか。

(1) アビオルグ

(2) ヒュジキキ

(3) アノルパティス

(4) ギアオルグ

