●アマガミ検定～七咲編～

こんにちは。七咲逢です。
私に関することを検定にしてみました。
検定カテゴリはゲームですが、アニメ１期や２期から出題されることもあるかもしれません。
7問正解で合格です。がんばってくださいね、先輩！


[第1問] 私が所属している部活は何部でしょう？

(1) 陸上部

(2) テニス部

(3) 水泳部

(4) 帰宅部（所属していない）


[第2問] 私の誕生日はいつですか？

(1) 2月21日

(2) 1月15日

(3) 6月22日

(4) 11月1日


[第3問] 私の苦手な教科は何ですか？

(1) 国語

(2) 社会

(3) 数学

(4) 理科


[第4問] アニメのアマガミSS(1期)より
高校生になってから、私と初めて会った時のこと、覚えてますか？

(1) ああ、ゲームセンターで男2人ともめてたね

(2) ああ、公園で僕、痴漢って言われたんだっけ

(3) ああ、猫を追いかけたら校舎裏で会ったんだよね

(4) ごめん、覚えてないや・・・


[第5問] 前に一度お話したんですけど、私が体を洗う時にどこから洗うか、ひょっとしてエッチな先輩なら覚えてたりしますか？

(1) 背中

(2) 胸

(3) 腕

(4) 足のつま先


[第6問] 私のクラスは何年何組でしょう？（ゲーム版）

(1) 1-A

(2) 1-B

(3) 1-C

(4) 2-A


[第7問] 私の視力は次のうちどれでしょう？

(1) 両目とも2.0

(2) 両目とも1.5

(3) 両目とも1.0

(4) 両目とも0.5


[第8問] ＜ドラマＣＤより＞
あ、あの・・・先輩と二人で買い物に行った後、雨が降ってきて、急いで先輩の家に帰って、玄関で先輩、私をエッチな目で見てた気がしたんですけど・・・ひょっとして先輩、その時私が着てたブラジャーの色、透けて見えてました？（正直に答えてくださいね？）

(1) うん、白色だったよ

(2) うん、黒色だったよ

(3) うん、水色だったよ

(4) いや、見てないよ


[第9問] ＜アマガミのナカヨシルートより＞
先輩の誕生日に、私確か、廊下で先輩に誕生日プレゼントを渡したはずなんですけど、何をあげたんでしたっけ？

(1) キーホルダー

(2) 目覚まし時計

(3) 手袋

(4) 姫路城のプラモデル


[第10問] 最後の問題です。
私の得意料理は何でしょう？

(1) 肉じゃが

(2) カレーライス

(3) コロッケ

(4) ハンバーグ

