●モンハン検定3

モンハン検定第3弾です！今回は第1回の内容と一緒で問題が変わっております。


[第1問] ”眠狗竜”とはどのモンスター？

(1) ドスバギィ

(2) ドスフロギィ

(3) ドスジャギィ

(4) ドスゲネポス


[第2問] ”赤甲獣”とはどのモンスター？

(1) ラングロトラ

(2) アオアシラ

(3) ウルクスス

(4) グラビモス


[第3問] ”黒鎧竜”とはどのモンスター？

(1) グラビモス亜種

(2) バサルモス

(3) グラビモス

(4) ウラガンキン亜種


[第4問] ”岩竜”とはどのモンスター？

(1) イャンクック

(2) ウラガンキン

(3) グラビモス

(4) バサルモス


[第5問] ”崩竜”とはどのモンスター？

(1) アルバトリオン

(2) ウカムルバス

(3) アカムトルム

(4) アマツマガツチ


[第6問] ”嵐龍”とはどのモンスター？

(1) アマツマガツチ

(2) ウカムルバス

(3) アカムトルム

(4) ミラバルカン


[第7問] ”蛮竜”とはどのモンスター？

(1) グレンゼブル

(2) オディバトラス

(3) ヒュジキキ

(4) パリアプリア


[第8問] ”針纏竜”とはどのモンスター？

(1) パリアプリア

(2) ヒュジキキ

(3) オディバトラス

(4) アノルパティス


[第9問] ”灰晶蠍”とはどのモンスター？

(1) シェンガオレン

(2) アクラ・ヴァシム

(3) アクラ・ジェビア

(4) ダイミョウザザミ


[第10問] ”多殻蟹”とはどのモンスター？

(1) アクラ・ヴァシム

(2) ショウグンギザミ

(3) アクラ・ジェビア

(4) タイクンザムザ

