●実写でボクシング公式検定

[[IMG:000/000/000/715.jpg]]ユーザーであれば、ぜひ！


[第1問] 実写でボクシングの開発者は？

(1) サンドバック

(2) ビルゲイツ

(3) 井筒監督

(4) サンドバッグ


[第2問] 実写でボクシングが公開されたのは何年？

(1) 2004年

(2) 794年

(3) 2013年

(4) 1582年


[第3問] 実写でボクシングのネット対戦用サーバ。ジムサーバは東京都にありますが、サブサーバはどこにあるでしょうか？

(1) 埼玉県

(2) 北海道

(3) 宮崎県

(4) スカイツリーの頂点


[第4問] 疲れるとパンチのスピードが遅くなるのは？

(1) ジャブ

(2) アッパー

(3) ストレート

(4) 前進アッパー


[第5問] ダメージゲージは3本あります。顔面ダメージ、ボディダメージ、残りひとつは何のダメージでしょうか？

(1) 水虫

(2) 心

(3) 疲労

(4) 出血


[第6問] 操作機器は3つから選べます。キーボード、コントローラ、残りは何でしょうか？

(1) マウス

(2) 神通力

(3) スマホ

(4) 声


[第7問] ネット対戦時、青いグラブを装着していると？

(1) 相手を凍らせることがある

(2) 足が速くなる

(3) ストレートが相手のガードを突き破る

(4) 女の子にもてる


[第8問] 青グラブの選手がボディ攻撃を受けると？

(1) 赤グラブになる

(2) カンカンに怒る

(3) 顔面にもダメージを受ける

(4) 僅かに足が遅くなる


[第9問] ダッキングすると？

(1) だっちゅうの

(2) 相手のパンチ全てを空転させる

(3) アッパーをマトモに食ってしまう

(4) 徐々に疲労してしまう


[第10問] ユーザー主催のトーナメント大会で実際に優勝商品となったのは？

(1) 野菜セット

(2) 開発者の使用済みトランクス

(3) ハワイ旅行（一ヶ月）

(4) 真っ赤なカウンタック

