●カードファイト!! ヴァンガード検定　10

カードファイト!! ヴァンガード検定第10弾!!　今回は、絶禍繚乱発売&amp;ぬばたまの復活記念ということで、「ぬばたま」に関する問題を出題!!　ぜひぜひ、挑戦してみてください!!


[第1問] ぬばたまが初めて収録されたのは次のうちどれ?

(1) 騎士王降臨

(2) 竜魂乱舞

(3) コミックスタイルvol.1

(4) 魔侯襲来


[第2問] 「宴の忍鬼 シュテンマル」のパワーは?

(1) 7000

(2) 6000

(3) 5000

(4) 4000


[第3問] 「忍妖 メズオウ」と同じカード効果を持つユニットは?

(1) スピンバウ・撃退者

(2) パラドクスネイル・フェンリル

(3) 封竜 ジャカード

(4) PR♥ISM-R メルキュール


[第4問] 「忍妖 ダイダラホウシ」と異なるカード効果を持つユニットは?

(1) ファイヤーレオン

(2) ファイヤーリング・グリフォン

(3) オペレーター・ガール ミカ

(4) 蒼竜騎士 ガロ


[第5問] 「修羅忍竜 クジキリコンゴウ」に「修羅忍竜 カブキコンゴウ」がライドしたとき、相手リアガードが2枚、相手手札が3枚だったときにカブキコンゴウの合計パワー値はどうなる?（ただし、自分のダメージは4（全て表）であり、カブキコンゴウの起動時効果は発動させないものとする。また、自分の手札の枚数は2枚とする。さらに、ブーストはなく、他のユニットの効果によるパワーUPも考えない。）

(1) 21000

(2) 31000

(3) 41000

(4) 51000

