●モンハン検定10

第10弾！今回は凄く簡単です！


[第1問] リオレウスを漢字表記にするとどうなる？

(1) 雄炎竜

(2) 炎竜

(3) 火竜

(4) 雌火竜


[第2問] ジンオウガの属性は？

(1) 龍

(2) 雷

(3) 炎

(4) 爆破


[第3問] ブラキディオスの属性は？

(1) 炎

(2) 爆破

(3) 水

(4) 毒


[第4問] ドスバギィの属性は？

(1) 毒

(2) 睡眠

(3) 爆破

(4) 麻痺


[第5問] 水獣と水竜とは何のモンスター？

(1) ティガレックスとディアブロス

(2) ジンオウガとリオレウス

(3) ロアルドロスとガノトトス

(4) ラギアクルスとガノトトス


[第6問] ジンオウガに存在する種類は？

(1) 通常種と亜種と希少種

(2) 通常種のみ

(3) 通常種と亜種


[第7問] ”モンスター”の正しいスペルは？(サービス問題)

(1) Monste

(2) Monster

(3) Manster

(4) Monstar


[第8問] リオレイアの性別は？

(1) 雄

(2) 雌

(3) ニューハーフ

(4) どちらでもない


[第9問] ラングロトラの属性は？

(1) 睡眠

(2) 麻痺

(3) 毒

(4) 爆破


[第10問] 最後にモンハンは好き？

(1) 大好き！

(2) 好き！

(3) 普通

(4) 嫌い

