●モンハン検定5

モンハンに関する検定第5弾！
今回もモンスターの表記についてです。


[第1問] ”砕竜”とはどのモンスターか。

(1) ラギアクルス

(2) ジンオウガ

(3) ブラキディオス

(4) アグナコトル


[第2問] ”獄狼竜”はどのモンスターか。

(1) ジンオウガ亜種

(2) ジンオウガ

(3) ブラキディオス

(4) ティガレックス亜種


[第3問] ”黒轟竜”はどのモンスターか。

(1) ジンオウガ

(2) ティガレックス

(3) ティガレックス亜種

(4) ブラキディオス


[第4問] ”月迅竜”はどのモンスターか。

(1) ナルガクルガ

(2) ナルガクルガ亜種

(3) ナルガクルガ希少種

(4) ディアブロス亜種


[第5問] ”潜口竜”はどのモンスターか。

(1) ボルボロス

(2) ハプルボッカ

(3) クルペッコ

(4) チャナガブル


[第6問] ”青熊獣”はどのモンスターか。

(1) ウルクスス

(2) ラングロトラ

(3) アオアシラ

(4) ドドブランゴ


[第7問] ”砂獅子”はどのモンスターか。

(1) ラングロトラ

(2) ラージャン

(3) ドドブランゴ

(4) ドドブランゴ亜種


[第8問] ”皇海龍”はどのモンスターか。

(1) ナバルデウス亜種

(2) ナバルデウス

(3) グラン・ミラオス

(4) アマツマガツチ


[第9問] ”紫水獣”はどのモンスターか。

(1) ガノトトス

(2) ロアルドロス

(3) ロアルドロス亜種

(4) ガノトトス亜種


[第10問] ”大猪”はどのモンスターか。

(1) ドスジャギィ

(2) ドスファンゴ

(3) ドスフロギィ

(4) ドスギアノス

