●PUZZLE＆DRAGONZ　初級

難易度　旅立ちの塔くらい
パズドラをしているなら分かる問題


[第1問] ダンジョンで手に入れたり、モンスターを売却することで手に入る、
モンスターのパワーアップ合成・進化合成に必要なものは何？

(1) 小判

(2) コイン

(3) ゴールド

(4) 魔法石


[第2問] レアガチャ・スタミナ回復・ボックス拡張などに使い、
ダンジョン初クリアで１個貰えるものは何？

(1) 魔法石

(2) コイン

(3) 卵

(4) 魔石龍


[第3問] 友情ガチャを１回まわすには友情ポイントはどれだけ必要？

(1) １００

(2) ２００

(3) ３００

(4) ５００


[第4問] ティラ・プレシィ・ブラッキィのレア度は？

(1) １

(2) ２

(3) ３

(4) ４


[第5問] 旅立ちの塔の次のダンジョンは？

(1) 水のダンジョン

(2) 光のダンジョン

(3) 火のダンジョン

(4) ポリンの塔


[第6問] ダンジョンに連れて行けるモンスターは何匹まで？（助っ人含む）

(1) ６

(2) ５

(3) １０

(4) １５


[第7問] 冒険者だと、ダンジョンで何が発動しない？

(1) スキル

(2) 回復

(3) 攻撃

(4) リーダースキル


[第8問] ティラが進化すると何になる？

(1) プレシィ

(2) ティラン

(3) デスピナス

(4) ポリン


[第9問] 試練の塔の最終ボスは何？

(1) ヴァンパイアロード

(2) タイタン

(3) ギガンテス

(4) 爆炎龍ティラノス


[第10問] ダンジョンに潜るときに消費するものは？

(1) スタミナ

(2) 魔法石

(3) コイン

(4) 経験値

