●中二病な漢字の読み方検定

どうも仮面ﾗｲﾀﾞｰ中毒のZECTΦBRINです｡今回はﾃﾞｭｴﾙ･ﾏｽﾀｰｽﾞから問題を出します｡あなたは何個読めるかな？


[第1問] 何と読む？｢紅き血｣

(1) ﾋｰﾄ･ﾌﾞﾗｯﾃﾞｨ

(2) ｻﾞ･ﾋｰﾄ

(3) ｱｶｷﾁ

(4) ﾌﾞﾗｯﾄﾞ･ﾋｰﾄ


[第2問] 何と読む？｢分析請負人｣

(1) ﾘｸﾙｰﾀｰ

(2) ﾘｱｸﾀｰ

(3) ﾘﾃｸﾀｰ

(4) ﾘｵｸﾀｰ


[第3問] 何と読む？｢弐超拳銃｣

(1) ﾘﾄﾙｶﾞﾝﾏﾝ

(2) ﾊﾞﾝﾊﾞﾝｶﾞﾝﾏﾝ

(3) ｶﾞﾝｶﾞﾝｶﾞﾝﾏﾝ

(4) ﾘﾎﾞﾙｶﾞﾝﾏﾝ


[第4問] 何と読む？｢激流剣砲｣

(1) ｹﾞｷﾚﾂｿｰｶﾞﾝ

(2) ｱﾁｮｰｸﾘﾑｿﾞﾝ

(3) ｹﾞｷﾚﾂｿｰｶﾞﾝﾏﾝ

(4) ｹﾞｷﾚﾂｸﾘﾑｿﾞﾝ


[第5問] 何と読む？｢不死帝｣

(1) ﾌﾞﾗｯﾄﾞ･ｴﾝﾍﾟﾗｰ

(2) ﾌｪﾆｯｸｽ･ｴﾝﾍﾟﾗｰ

(3) ｿﾞﾝﾋﾞ･ｴﾝﾍﾟﾗｰ

(4) ﾃﾞｯﾄﾞ･ｵｱ･ｱﾗｲﾌﾞ


[第6問] 何と読む？｢無限皇｣

(1) ﾒﾋﾞｳｽ･ｷﾝｸﾞ

(2) ｲﾝﾌｨﾆﾃｨｰ･ﾋﾞｰﾄ

(3) ｲﾝﾌｨﾆﾃｨｰ･ｷﾝｸﾞ

(4) ﾒﾋﾞｳｽ･ｴﾝﾍﾟﾗｰ


[第7問] 何と読む？｢侵入する電脳者｣

(1) ｱｰｸﾙﾌﾞﾚｲｶｰ

(2) ﾗｸﾞﾅﾌﾞﾚｲｶｰ

(3) ﾃｸﾉﾌﾞﾚｲｶｰ

(4) ｺｰﾄﾞﾌﾞﾚｲｶｰ


[第8問] 何と読む？｢真実の名｣

(1) ﾄｩﾙｰﾈｰﾑ

(2) ﾗｲﾄﾈｰﾑ

(3) ﾄﾜｲﾗｲﾄﾈｰﾑ

(4) ﾗｲﾄﾆﾝｸﾞﾈｰﾑ


[第9問] 何と読む？｢偽りの星空｣

(1) ﾊｲﾄﾞﾅｲﾄ

(2) ﾐｯﾄﾞﾅｲﾄ

(3) ｱﾅｻﾞｰﾅｲﾄ

(4) ｺｰﾄﾞﾅｲﾄ


[第10問] 最後です。何と読む？「緑銅の鎧」

(1) ﾈｵ･ﾌﾞﾛﾝｽﾞ･ｱｰﾏｰﾄﾞ

(2) ｼﾞｵ･ﾌﾞﾛﾝｽﾞ･ｱｰﾑ･ﾄﾗｲﾌﾞ

(3) ｱｸﾛ･ﾌﾞﾛﾝｽﾞ･ｱｰﾑ･ﾄﾗｲﾌﾞ

(4) ｸﾞﾘｰﾝ･ﾌﾞﾛﾝｽﾞ･ｱｰﾏｰﾄﾞ

