●東方検定 hard

…大丈夫､問題ないと思います。少し難しいです


[第1問] ultraで実際に存在するスペルは？

(1) QED 500年の波紋

(2) 禁忌 そして誰もいなくなるのか？

(3) 幻想 ｴﾀｰﾅﾙﾐｰ?

(4) …無いよね？


[第2問] 次のうち、推定年齢が一番高いのは？

(1) 八雲紫

(2) 因幡てゐ

(3) 八意永琳

(4) 西行寺幽々子


[第3問] 二次創作から問題
小悪魔の妹の名前は、
「こあくま」である。

(1) ○

(2) ×

(3) 知らねーよ(笑)


[第4問] 種族が人間では無いのは？

(1) 十六夜咲夜

(2) 上白沢慧音（昼間）

(3) 森近霖之介

(4) 博麗霊夢


[第5問] 「信仰は儚き人間の為に」この曲をプレイ中にループさせるには？（セリフは全てスキップします）

(1) 少なくとも、スペルを３枚ギリギリで終了

(2) 少なくとも、スペルを２枚ギリギリで終了

(3) 少なくとも、スペル１枚ギリギリで終了

(4) …はぁ？何いってんの？


[第6問] 次のスペルのうち、安地が無いのは？

(1) ｱｲｼｸﾙﾌｫｰﾙ easy

(2) ｽﾀｰﾎﾞｳﾌﾞﾚｲｸ

(3) 想起 波と粒の結界 luna

(4) …全部安地あるだろ？


[第7問] 夢時空のストーリーで確実に最後から２番目の敵は？

(1) 岡崎教授

(2) カナ

(3) エレン

(4) ちゆり


[第8問] 東方幻想郷より、ステージ２の中ボスの名前は？

(1) 鏡子

(2) 光子

(3) 名前は無い

(4) 霊子

