●ﾀﾞﾝｶﾞﾝﾛﾝﾊﾟけんてー

ﾀﾞﾝｶﾞﾝﾛﾝﾊﾟ1に関するけんてーです｡ﾈﾀﾊﾞﾚを含みますのでご注意下さい｡


[第2問] 入学前、ネットに名前が出ていなかったのは、苗木誠と誰？

(1) 霧切響子

(2) 葉隠康比呂

(3) 大神さくら

(4) 不二咲千尋


[第3問] 葉隠康比呂の情報として、間違っているのは？

(1) 三浪

(2) 二十歳

(3) 占いは7割外れる

(4) 下駄を履いている


[第4問] 希望ヶ峰学園学園長は誰の何？

(1) 苗木誠の母親

(2) 十神白夜の祖父

(3) 霧切響子の父親

(4) 腐川冬子の叔母


[第5問] 希望ヶ峰学園学園長の下の名は？

(1) 仁

(2) 圭

(3) 悟

(4) 豊


[第6問] セレスのフルネームは？

(1) セレスティア・ルーデンブルク

(2) セレスティア・ルーゼンベルク

(3) セレスティア・ルーゼンブルク

(4) セレスティア・ルーデンベルク


[第7問] セレスの本名は？

(1) 瀬戸瑠衣

(2) 安広多恵子

(3) 桜田翔子

(4) 陸奥藍子


[第8問] 霧切響子の能力は？

(1) 探偵

(2) 刑事

(3) 希望


[第9問] ｺﾛｼｱｲ学園生活の中で､一番最初に死んだのは？

(1) 江ﾉ島盾子

(2) 戦刃むくろ

(3) 舞園さやか


[第10問] 戦刃むくろと江ﾉ島盾子の違いは？

(1) ﾈｸﾀｲの柄､髪ｺﾞﾑの飾り､そばかすの有無

(2) 靴､髪ｺﾞﾑの数､肌の色

(3) 靴下の柄､髪ｺﾞﾑの色､瞳の色

(4) ﾈｲﾙの柄､髪を結ぶ位置､黒子の有無

