●ﾋｭｳ君の彼女になっちゃおー!!

作者)最近ﾎﾟｹﾓﾝにまたすごいはまりだした和泉雪花だよ☆
ﾁｪﾚﾝ)ﾎﾟｹﾓﾝは君のような奴がやるｹﾞｰﾑではないんだ
作者)うるさいな〜…BW2では恋愛要素あったじゃん…ﾙﾘちゃんﾃﾂ君の…
ﾁｪﾚﾝ)というか説明を皆さんにしろ
作者)はいはい…あ､えーとこのけんてーはあたしが大好きなﾋｭｳ君と恋愛しちゃうけんてー(？)だよ！本編とは関係まったくないです!! ぜひ､受けて下さい!!


[第1問] 設定だよ！
あなたは｢アミ｣ちゃん。その他はほとんど本編と同じでヒュウ君の幼なじみ@ライバルです!!
あ、あとチェレンさんとか(テツ君、Nさん)とかと仲がいい(あくまで予備設定なので出てこない可能性があります!!)
おK？

(1) はい←ゲームだな、おい

(2) いいえ←上と同じく

(3) ポケじゃらし使って逃げる!!


[第2問] 【ホドモエシティ】
ヒュウ)あ、アミ！ライブキャスター鳴ってるぞ。
貴方)あ、ホントだ[ピッ]あ！テツさん？なに？え、ライモンの観覧車？あ、大丈夫ですよ!!今近くですし…。じゃああとで！ [ピッ]
ヒュウ)誰だ？

(1) 知り合い!!

(2) テツさん。ホントはポケドルのテンマ君なんだ!!←

(3) マリルリから!!←ボケモン


[第3問] ヒュウ)知り合いって…男か？
貴方)うん。
ﾋｭｳ)…あっそ〔ﾑｽｯ〕
貴方)どうしたの？急に機嫌悪くなって
ﾋｭｳ)別に｡行くなら早く行けよ
貴方)…なに？その態度｡あたし､なんか悪いことした？
ﾋｭｳ)なんもしてねぇよ｡ともかく早く行けよ｡

(1) あ､はいはい

(2) あ〜はいはい!!言われなくてもその態度じゃ､誰でも出ていくわよ!!

(3) なんで？


[第4問] 【ライモンシティ】
テツ)アミさーん！
貴方)〔ぼー…〕
テツ)アミさーん!?
貴方)へ？あ、す、すみません(汗)
テツ)どうしたの？ぼーっとして…
貴方)い、いやなんでもないですよ！
テツ)なにかあったんでしょ？話、聞くよ？

(1) お前なんかに話す価値はない

(2) えーと、その…実は…

(3) ご遠慮します


[第5問] テツ)へぇ〜…
貴方)なんで怒ったか、よくわかんないんですよ〜
テツ)一旦ホドモエに戻ったら？きっt…
[ピピピ…!!]
貴方)あ

(1) ヒュウからだ

(2) ママからだ

(3) はかせからだ

(4) Nさんからだ←!?


[第6問] 貴方)ちょっとすみません！[ﾋﾟｯ]
ﾋｭｳ)｢あ､出た｣
貴方)なんかよう？
ﾋｭｳ)｢い､いやその…さっきは言い過ぎたかなって……ｺﾞﾒﾝ｣
貴方)いいよ｡あたしもｶｯとなっちゃったし｡なんか機嫌悪くしちゃったなら､なんでもするよ？
ﾋｭｳ)｢なんでも？…じゃあ今すぐﾎﾄﾞﾓｴに来いよ！｣

(1) え…う､うん！

(2) ごっめーん！今ﾃﾂ君とﾃﾞｰﾄ中だから無理〜♪

(3) (´_ゝ｀)


[第7問] 貴方)あ、あの…テツさん、ちょっと用事が…
テツ)いいよ。また、今度…にね
貴方)ごめんなさい!失礼します！
【ホドモエシティ】
ヒュウ)アミ!!
貴方)なに？なんでもするとは言ったけど、なんでわざわざ呼び出したの？
[ギュウッ](抱きしめる音)

(1) 離して

(2) ひ…ヒュウ!?/////ち…ちょ…///////

(3) おっまわりさぁーん!!変態がぁぁぁ!!


[第8問] ヒュウ)よくわかんねーけどよ、なんかお前が男と会いに行くって聞いて、すっごいモヤモヤした。…これってお前が好きなんだよな？
貴方)し、知らないよ！////
ヒュウ)さっきのおねがい、使うぞ。俺と付き合って欲しい！//

(1) は、はい…！

(2) いや!私にはテツさんが…

(3) いやだ!!私にはNさんが…

(4) ごめんなさい！あたしにはチェレンさんが!!

