●紅魔館けんてー

紅魔館についての検定だよ


[第1問] 紅魔館の門番は誰？

(1) フランドール・スカーレット

(2) 十六夜咲夜

(3) 紅美鈴

(4) パチュリー·ノーレッジ


[第2問] 十六夜咲夜の能力は？

(1) 時間を操る程度の能力

(2) 時空を操る程度の能力

(3) 空間を操る程度の能力

(4) 『世界』


[第3問] 図書館にいる小悪魔のことをパチュリーは何と呼んでいる？

(1) 小悪魔

(2) コア

(3) こあ

(4) あく


[第4問] 紅美鈴の能力は？

(1) 気を司る程度の能力

(2) 気を操る程度の能力

(3) 気を出す程度の能力

(4) 気を保つ程度の能力


[第5問] 紅魔館の近くにある湖の名前は？

(1) 霧の湖

(2) 靄の湖

(3) 露の湖

(4) ない


[第7問] 紅魔郷第４面ボスの戦闘曲は？

(1) 上海紅茶館～Chinese　Tea

(2) ヴワル魔法図書館

(3) 赤より紅い夢

(4) ラクトガール～少女密室


[第8問] 紅魔館の主レミリア・スカーレットのスペルカードはどちら？

(1) 神槍「スピア・ザ・グングニル」

(2) 禁忌「レーヴァテイン」


[第9問] フランドールスカーレットの能力は？

(1) あらゆるものを破壊する程度の能力

(2) ありとあらゆるものを破壊する程度の能力

(3) 破壊を司る程度の能力

(4) 狂気に満る程度の能力


[第10問] フランドール・スカーレットのスペルカードは？

(1) 破壊「きゅっとしてドカーン」

(2) 禁忌「禁じられた遊び」

(3) QED「495年の波紋」

(4) 禁断「カゴメカゴメ」

