●ﾄﾞﾗｸｴ〜最強の武器〜前編

ﾄﾞﾗｸｴｼﾘｰｽﾞの最強の武器の名前を答えてゆく検定です


[第1問] ドラクエ１で一番強い剣はどれでしょう

(1) はがねの剣

(2) ロトの剣

(3) 銅の剣

(4) 炎の剣


[第2問] ドラクエ１で一番弱い武器はなんでしょう

(1) こんぼう

(2) 炎の剣

(3) ひのきのぼう

(4) 銅の剣


[第3問] ﾄﾞﾗｸｴ2で最強の武器はなんでしょう

(1) ﾄﾞﾗｺﾞﾝｷﾗｰ

(2) 稲妻の剣

(3) ひかりの剣

(4) ﾛﾄの剣


[第4問] ドラクエ２で一番弱い武器はなんでしょう

(1) ひのきのぼう

(2) くさりがま

(3) はやぶさの剣

(4) 聖なるナイフ


[第5問] ドラクエ３で最強の｢武器｣はなんでしょう

(1) らいじんの剣

(2) おうじゃの剣

(3) まじんのオノ

(4) はかいのてっきゅう


[第6問] ドラクエ３で最強の剣はなんでしょう

(1) はかいの剣

(2) ガイアの剣

(3) おうじゃの剣

(4) バスタードソード


[第7問] 最後です。ドラクエ３で一番弱い武器はなんでしょう

(1) せいぎのそろばん

(2) ひのきのぼう

(3) おおばさみ

(4) どくばり

