●艦これ検定（難易度★★★★☆）

艦これのクイズです。やり込んでても目が向かない所を中心に出題してます。


[第1問] 装飾家具「100万の感謝」掛け軸を執筆した艦娘は誰？

(1) 扶桑

(2) 伊勢

(3) 霧島

(4) 五十鈴


[第2問] 次のうち建造時間が「00:20:00」ではない艦娘は誰？

(1) 若葉

(2) 叢雲

(3) 漣

(4) 涼風


[第3問] 次のうち演習での経験値が一番得られるものはどれ？

(1) 対戦相手が司令部レベル70の中将、旗艦Lv99単艦

(2) 対戦相手が司令部レベル70の中将、旗艦Lv98、2隻目Lv10の２艦編成

(3) 対戦相手が司令部レベル99の元帥、旗艦Lv90、2隻目Lv99の２艦編成

(4) 対戦相手が司令部レベル99の元帥、旗艦Lv90、2隻目Lv98、3隻目Lv99の３艦編成


[第4問] 次の艦娘のうち改造時に21号対空電探を初期装備していないのは誰？

(1) 鈴谷

(2) 熊野

(3) 阿武隈

(4) 鬼怒


[第5問] 遠征「海上護衛任務」で成功時に得られる経験値は？

(1) 30EXP

(2) 40EXP

(3) 50EXP

(4) 60EXP


[第6問] 2013年10月現在、睦月型は何人実装されている？

(1) ６人

(2) ７人

(3) ８人

(4) ９人


[第7問] 初風を母港でお触りした時のセリフ「ちょっ！何触ってんのよ！ぶつわよ！たたくわよ！○○姉さんに言いつけるわよ！」○に入るのは誰？

(1) 妙高

(2) 足柄

(3) 高雄

(4) 愛宕


[第8問] 商船改装空母として知られる隼鷹ですが改装前の船の名前はどれ？

(1) 新田丸

(2) 浅間丸

(3) 出雲丸

(4) 橿原丸

