●モンハン検定6

第6弾！
今回は武器に関してです。


[第1問] ブラキディオスから作られる狩猟笛はどれか。

(1) 破岩鈴イエログラフ

(2) 破戒鈴イエログラフ

(3) 爆破鈴イエログラフ

(4) 破岩鈴イエロクラフ


[第2問] ロアルドロス亜種から作れるハンマーはどれか。

(1) 妖毒鎚ヴェノレット

(2) 毒鎚ヴェノレオラ

(3) 妖毒鎚ヴェノロアブル

(4) 妖鎚ヴェノア


[第3問] ナルガクルガ亜種から作れる双剣はどれか。

(1) 迅風連刃【裏黒翼】

(2) 旋風連刃【裏黒羽】

(3) 神風連刃【裏黒翼】

(4) 旋風連刃【裏黒翼】


[第4問] ジンオウガ亜種から作れる大剣はどれか。

(1) 狼牙大剣【地獄】

(2) 狼大剣【獄狼】

(3) 狼牙大剣【辺獄】

(4) 狼牙大剣【獄狼竜】


[第5問] ナルガクルガ希少種のスラッシュアックスはどれか。

(1) 流星剣斧【開陽】

(2) 七星剣斧【流星】

(3) 連星剣斧【開陽】

(4) 七星剣斧【開陽】


[第6問] ラギアクルス希少種のヘビィボウガンはどれか。

(1) 冥砲エンヴァトーレ

(2) 冥海砲エンヴァトーレ

(3) 冥砲エントーレ

(4) 冥砲エンドゥトーレ


[第7問] ナルガクルガ亜種の弓はどれか。

(1) 迅風弓【裏影縫】

(2) 強風弓【裏影縫】

(3) 突風弓【裏影縫】

(4) 神風弓【裏影縫】


[第8問] ブラキディオスの片手剣はどれか。

(1) 破神剣デストルクジオ

(2) 破岩剣デスドルクジオ

(3) 破戒剣デストルクジオ

(4) 破岩剣デストルクジオ


[第9問] アルバトリオンの太刀はどれか。

(1) 神滅太刀アル・フォリア

(2) 神滅爪アル・フェリア

(3) 神滅剣アル・ファリア

(4) 神滅爪アル・ファリア


[第10問] イビルジョーのランスはどれか。

(1) 悲哀の重鎗

(2) 悲壮の重槍

(3) 哀しみの重槍

(4) 悲愛の重槍

