●maimai GreeN検定

ゲームセンターで人気の音楽ゲームmaimai GreeNの検定。
2013年9月現在。


[第1問] maimai GreeNの最高レベルは？（2013年９月現在）

(1) １０

(2) １１

(3) ４３

(4) ５０


[第2問] ゲームの記録ができるカード”Aime”の読み方は？

(1) アイム

(2) エイム

(3) アイミー

(4) エイミー


[第3問] 難易度を低い順から並べ替えると正しいのはどれ？

(1) basic→easy→advanced→expert→master

(2) easy→basic→advanced→master→expert

(3) basic→easy→advanced→master→expert

(4) easy→basic→advanced→expert→master


[第4問] maimaiの流れるリングの中で、タイミングよく押すとボーナスが入るリングの名前は？

(1) TAP

(2) HOLD

(3) BREAK

(4) EACH


[第5問] AAランクの達成率は？

(1) ９０パーセント以上

(2) ９４パーセント以上

(3) ９５パーセント以上

(4) ９７パーセント以上


[第6問] Sランクの達成率は？

(1) 94パーセント以上

(2) 95パーセント以上

(3) 97パーセント以上

(4) 100パーセント以上


[第7問] rooftop run act1、Reach for tha stars、City Escape act１は何のキャラクターのゲーム音楽？

(1) ソニック

(2) リズム怪盗R

(3) ぷよぷよ

(4) サクラ大戦


[第8問] 2013年4月1日限定の開発チームエイプリルフール企画の曲は？

(1) メガドライブ起動音

(2) ゲームギア起動音

(3) セガサターン起動音

(4) ドリームキャスト起動音


[第9問] 曲のジャンルがANIMEではなくPOPSに収録されている曲はどれ？

(1) サブリナ

(2) READY STEADY GO

(3) リライト

(4) カルマ


[第10問] 正しい曲名は？

(1) Help me, ERINNNNN!

(2) Help me, ERINNNNNN!

(3) Help me, ERINNNNN!!

(4) Help me, ERINNNNNN!!

