●東方は好きかな?簡単

東方のことを検定にしてみたよ
君は当方のことをどこまで知っているかな
簡単にしてみたよ


[第1問] この人は誰?「つきから逃げてきたウサギ」

(1) 鈴仙・優曇華院・イナバ

(2) 因幡てゐ

(3) 鍵山　ひな

(4) レイセン


[第2問] チルノはきちんとした名字があります
それはなんでしょう

(1) ⑨

(2) 兼田

(3) 鎌田

(4) 駈井


[第3問] レミリアが使っていないスペカは?

(1) 不夜城レッド

(2) ハートブレイク

(3) スピア・ザ・グングニル

(4) メイドへの贈り物


[第4問] 紅白のみこ、霊夢の神社は
どこにある?

(1) 西の方

(2) 北の方

(3) 東の方

(4) 南の方


[第5問] 東風谷早苗の読み方は?

(1) 「こちやさなえ」

(2) 「とうふうやさなえだ」

(3) 「ひがしやさなえ」

(4) わかりましぇーん(´；ω；｀)


[第6問] うどんげはひそうてんにでています
てゐは?

(1) 出てない

(2) 出「てゐ」る

(3) しるか(##ﾟДﾟ）ｲﾗｲﾗ

(4) ひそうてんってなに?


[第7問] そろそろムズクになりそうですねWW
まあいきます
永遠亭で宇宙人でないのは?

(1) 鈴仙優曇華院イナバ

(2) 因幡てゐ

(3) 八意永琳

(4) 蓬莱山輝夜


[第9問] そろそろ終わりですね
ここでむずい問題!!簡単なのに・・・・・・
まあいい
私は検定やクイズで、東方○○○と言われました○○○は何?

(1) オタク

(2) マニア

(3) ダメダメ

(4) 神様⑨


[第10問] 最終問題
じゃじゃん
次のなかでフランのスペルカードではないものは?

(1) 恋の迷路

(2) かごめかごめ

(3) レーヴァテイン

(4) スカーレットシューティング

