●モンハン検定～モンスター～

モンハン全般のモンスターから出題します。


[第1問] このモンスターの名前はなんでしょう。[[IMG:000/000/000/825.jpg]]

(1) ダイミョウザザミ

(2) ネルスキュラ

(3) シェンガオレン

(4) タイクンザムザ


[第2問] アルバトリオンについて誤っているものはどれか。

(1) MHP3ｒｄのラスボス的存在である

(2) 神域に生息する唯一のモンスターである

(3) 漆黒龍と呼ばれている

(4) 堅殻ではなく、堅逆殻が採れる


[第3問] MH4で亜種も登場したキリン。キリンはゲーム内ではどのように表記されるか。[[IMG:000/000/000/826.jpg]]

(1) 幻獣

(2) 幻竜

(3) 麒麟

(4) 漢字表記なし


[第4問] MHP2ndGで旧火山での激昂したラージャンの討伐クエスト。
何と何の申し子か。

(1) 破壊と創造の申し子

(2) 破壊と滅亡の申し子

(3) 終焉と始祖の申し子

(4) 滅亡と終焉の申し子


[第5問] 彼の名を何というか。（MHP3rdで宅配を担当していたアイルー。）[[IMG:000/000/000/827.jpg]]

(1) ニャン助

(2) 小次郎

(3) ニャン次郎

(4) ヤマト

