●龍が如く

貴殿がどれだけ龍が如くを愛しているか試してしんぜよう！！


[第1問] 龍が如く4で冴島大河に脱獄を促したのは誰か？

(1) 浜崎　豪

(2) 峯　義孝

(3) 神田　強

(4) 桐生一馬


[第2問] 龍が如く2のライバルである郷田龍司の背中の入れ墨は龍だが、何色？

(1) 青

(2) 赤

(3) 黄色

(4) 緑


[第3問] 狭山薫の声優は？

(1) 上坂都子

(2) 小沢真珠

(3) 大輝ゆう

(4) 釘宮理恵


[第4問] 龍が如く3のエンディングで一番強烈だったのは？

(1) 浜崎豪が桐生一馬を撃った

(2) 真島吾郎がGet to the topを踊っていた

(3) 澤村遥が桐生一馬にキスした

(4) 浜崎豪が桐生一馬を刺した


[第5問] 東城会二代目会長は？

(1) 寺田行雄

(2) 新藤浩二

(3) 世良勝

(4) 実は名前は出ていない


[第6問] 品田辰雄と堂島大吾の通っていた高校の名前は？

(1) 神室東高校

(2) 錦栄高校

(3) 神室西高校

(4) 亜細亜高校


[第7問] 谷村正義のあだ名は？

(1) 神室町の英雄

(2) 神室町の刑事

(3) 神室町の暴君

(4) 神室町のダニ


[第8問] 冴島靖子の最後の言葉は何だ？

(1) お兄ちゃん、ありがとう

(2) 秋山さん、好きでした

(3) こんな形でしか謝罪できない自分を許して欲しい

(4) お兄ちゃん、離れたくないよ


[第9問] 龍が如く5での真島吾郎の年齢は？

(1) 47歳

(2) 46歳

(3) 45歳

(4) 48歳


[第10問] 龍が如く5での桐生一馬の年齢は？

(1) 43歳

(2) 45歳

(3) 44歳

(4) 46歳

