●太鼓の達人検定

太鼓の達人の問題です。
だんだんムズくなると思います。（一問づつ）


[第1問] タ○ルナ2000
○の中に入るのは？

(1) セ

(2) ベ

(3) ケ

(4) ホ


[第2問] 太鼓乱舞　皆伝の、玄人譜面に分岐する条件は？

(1) 最初の連打を０回叩く

(2) 最初の連打を１回叩く

(3) 最初の連打を２回叩く

(4) 最初の連打を３回以上叩く


[第3問] さいたま２０００の難易度は？

(1) ６

(2) ７

(3) ８

(4) ９


[第4問] 太鼓の達人で隠し曲が最も少ないのはどれ？

(1) 太鼓の達人ぽ～たぶる　ＤＸ

(2) 太鼓の達人　とびっきり！アニメスペシャル

(3) 太鼓の達人　あっぱれ三代目

(4) 太鼓の達人　わくわくアニメ祭り


[第5問] 太鼓の達人はいつ稼働開始したでしょうか？

(1) ２００１年２月２１日

(2) ２００１年４月２６日

(3) ２００１年９月３日

(4) ２００２年１月５日


[第6問] 太鼓の達人で、一番曲が長い曲は？

(1) 風雲！バチお先生

(2) 拝啓、学校にて…（裏譜面）

(3) 響け！太鼓の達人（裏譜面）

(4) ヒカリノカナタヘ（裏譜面）


[第7問] ゴーゴー・キッチンの最初の名前は？

(1) ゴー・ゴー・キッチン

(2) ゴーゴーキッチン

(3) ゴーゴー・キッチン（同じ）


[第8問] 収録間隔が最も広い曲は？

(1) 太鼓ラブ！

(2) ドドドドドンだフル！

(3) 虹色・夢色・太鼓色

(4) オフ♨ロック


[第9問] ドドンガド～ン（裏譜面）の難しいの縁の比率は？

(1) 96.28%

(2) 96.27%

(3) 96.26%

(4) 96.25%


[第10問] 初代太鼓の達人の曲選択しているしてる時の制限時間は？

(1) ３０

(2) ５０

(3) ８０

(4) １００

