●ダンガンロンパ検定Ｐａｒｔ３

Anya時代より引き続きの検定、今回はネタバレも多少入れます（アニメ見た人なら大体わかる範囲で・・・）


[第1問] 「超高校級のスイマー」朝比奈　葵の好物は？

(1) ショートケーキ

(2) ホットケーキ

(3) ドーナツ

(4) シュークリーム


[第2問] 「超高校級の殺人鬼」ジェノサイダー翔とは誰の別人格だった？

(1) 腐川　冬子

(2) 霧切　響子

(3) 江ノ島　盾子

(4) やすひろ　たえこ


[第3問] 途中参加とされていた１６人目の高校生「戦刃　むくろ」彼女の能力は？

(1) 超高校級のボクサー

(2) 超高校級の軍人

(3) 超高校級のヒットマン

(4) 超高校級のＳＰ


[第4問] 「超高校級の探偵」霧切　響子が手袋をはめていた理由は

(1) 証拠品などに指紋が付かないようにするため

(2) 入れ墨を隠すため

(3) 戦う際に拳を傷つけないようにするため

(4) やけどの跡を隠すため


[第5問] 最終的に生き残ったのは何人？

(1) ６人

(2) ５人

(3) ４人

(4) ３人


[第6問] モノクマとつながっていたとされる「協力者」は誰のこと？

(1) 十神　白夜

(2) 大神　さくら

(3) 葉隠　康比呂

(4) 石丸　清多夏


[第7問] コロシアイ学園生活において最大何人まで殺せる？

(1) 可能なら何人でも

(2) ３人

(3) ２人

(4) １人


[第8問] ３回目の学級裁判で犯人だと見抜かれたセレス、彼女は生まれ変わったら何になると言っていた？

(1) マリー・アントワネット

(2) エリザベート・バートリー

(3) アリ・プロジェクト

(4) マリア・カラス


[第9問] 黒幕こと「超高校級の絶望」江ノ島　盾子は初登場の時戦刃むくろと入れ替わっていましたが容姿としてはどう変わっていた？？

(1) ヘアスタイル

(2) 上着

(3) ネイル

(4) 髪留め


[第10問] アルターエゴが発見されたのはどこ？

(1) 図書室

(2) 不二咲の部屋

(3) 大浴場の脱衣所

(4) 隠し部屋

