●DmC名倉の検定

名倉やないかい！


[第1問] ラウンドトリップ最大タメは敵にぶつけた場合、デーモン回避行うための判定は
あるか？

(1) ある

(2) ない


[第2問] ３でのライジングドラゴンに当たる技の名前は？

(1) ライジングドラゴン(変わらない)

(2) リアルインパクト

(3) プロップインパクト

(4) アッパーカット


[第3問] M10にてでてくるボスの名前は？

(1) ボブ

(2) サキュバス

(3) リリス

(4) ハンター


[第4問] エボアボとレヴァナントにある、バグ技テクニックは？

(1) 兄貴チャージ♂

(2) 最大チャージ

(3) 放置チャージ

(4) 流しチャージ


[第5問] ダウンロードコンテンツで配信されているダンテの衣装で、
次のうち配信されていないのは？

(1) ３ダンテ

(2) ニンジャ

(3) ダークダンテ

(4) タンクトップ


[第6問] 敵キャラの一人、ドリームランナーの亜種の名前は？

(1) ブレイク

(2) 野獣先輩

(3) ブラッドランナー

(4) ドレカヴァク


[第7問] M16の最後でダンテが叫んでいるセリフは？

(1) あのさぁ.....

(2) ジャックポット！

(3) もしもーし？

(4) バージル！


[第8問] 銃だけで敵を50体倒すことによって手に入れることができるトロフィーの名前は？

(1) カワイイ雨が降ってきたもんだな

(2) トニー・レッドグレイブに捧げる

(3) Too easy

(4) イカれたパーティの始まりか！


[第9問] 敵キャラ、ブッチャー(のこぎりを持った大型の敵)の体力は？

(1) 650

(2) 965

(3) 590

(4) 700


[第10問] 次のうちジャストキッカー(プル後にキックするあれをジャストで)のダメージは？
ただしキッカーの攻撃レベルは最大とする。

(1) 25

(2) 65

(3) 45

(4) 75

