●デビルメイクライシリーズ検定

デビルメイクライシリーズの内１～３の検定です　２様はやってないのでwikiから適当です
１つに特化してれば合格できるようになっております


[第1問] デビルメイクライ（以下DMC）１のメニューから使える消費アイテムの頭文字を５０音順にならべると？

(1) アイスホ

(2) アデバホ

(3) エグシナニ

(4) グナネフム


[第2問] DMC1のダンテコスチュームで使える近接武器を使えるようになるミッションの数字を合計すると？（フォースエッジは一応１として数えてください）

(1) ２９

(2) ３０

(3) ３１

(4) ３２


[第3問] DMC1の「The Legendary Dark Knight」モードでダンテが最初から持っている武器はなんでしょう？

(1) スパーダ

(2) 閻魔刀

(3) リベリオン

(4) フォースエッジとかいう情けない何か


[第4問] DMC2で有名なバグ？ですがダンテとルシアが使う剣にはどのようなバグがあるでしょう

(1) 攻撃力に優れるとか劣るとか書いてあるが実際はすべて同じ

(2) １つだけ公式の名前とゲーム上の名前が違うものがある

(3) すべての敵が一撃

(4) どんなに攻撃しても敵が倒せない


[第5問] DMC2でダンテ・ルシア・トリッシュで使える武器と銃器を合計すると何個？

(1) １５

(2) １６

(3) １７

(4) １８


[第6問] DMC2の消費アイテムで敵の攻撃を３回まで無効化するというアイテムはなんでしょう

(1) スメルオブフィアー

(2) アンタッチャブル

(3) ホーリースター

(4) ホーリーストーン


[第7問] DMC3のボスは全部で何体？（何回も出てくるボスは１として数えます）

(1) １２

(2) １４

(3) １５

(4) １３


[第8問] DMC3でダンテが使える武器の内、ダンテの力を認め自ら武器になったのは何個でしょう

(1) １

(2) ２

(3) ３

(4) ４


[第9問] DMC3のバージルが使う近接武器の内、ダンテが使うことが出来ない武器は？（外見だけでも使える判定）

(1) 閻魔刀

(2) ベオウルフ

(3) フォースエッジ

(4) ない


[第10問] DMC4のネロは何歳でしょう

(1) １６

(2) １７

(3) １８

(4) １９

