●(デジタルさんの)ツカムコラ検定

[[IMG:000/000/000/945.jpg]]自分がこれまでに作った、ツカムのコラ画像に関する問題を答えてもらいます( ＾ω＾ )
(おそらく)ムズいです！がんばって！！！！
全問正解しても何もありません！！！！！！！ごめん！！！！！！！
てか、フォロワーさんしかわからないかも！！！！！！ごめん！！！！！！！！！！


[第1問] 緊急クエスト「狙われた騎士団長2」で、圧倒的な力のアンジェリカの前にひれ伏したデジタルさん。
その時に作ったコラ画像の中で、ツカムが叫んでいるセリフは？

(1) これ、無理―！

(2) はい、無理―！

(3) これ、無理ー！

(4) はい、無理ー！


[第2問] コロパティロンのレイドイベントの時に、
「ちょwww魔神ガチャでユリアナきたwww」という呟きとともに載せられたユリアナのコラ画像。
誰の顔がユリアナにくっついていたでしょうか？

(1) 村人

(2) ドドガル

(3) ツカム

(4) 傭兵


[第3問] 「パズドラに出てた頃のツカムさん」のコラ画像。
★の数(レア度)は何個？

(1) 9

(2) 10

(3) 11

(4) 12


[第4問] 「【速報】ツカムもメガシンカすることが判明！」のコラ画像。
進化前のツカムの「とくせい」は？

(1) どうてい

(2) まなになる

(3) しにいそぐ

(4) そのあっとうてきなちからでせかいをほろぼすていどののうりょく


[第5問] 東京のオリンピック開催が決まったときに作ったコラ画像。
その中に登場していないアルカナは次のうちどれ？

(1) ツカム

(2) ダスティ

(3) ドドガル

(4) ヴォルグ


[第6問] まずはこちらをお聴き下さい。
↓
「マナ～に～憧れて～♪
マナ～を～生んでゆく～♪」
・・・では、こちらの曲で有名な作品、「敵倒れぬ」はなんという名前の監督が作った作品でしょうか？

(1) 出次 足瑠

(2) 出路 墫

(3) 出路 樽

(4) 出次 他瑠


[第7問] 楽天が日本一を決めた日に作られたツカムコラ。
ツカムは何になって写りこんでいた？

(1) 「一番搾り」の広告

(2) マー君

(3) 白球

(4) 風船


[第8問] 「ロード画面でなんか出てきた件について」という、ツカムピリカのコラ画像。
その中で説明されている「主人公がマナに還ったあとにしている事」で適切でないものは？

(1) 買い物に行く

(2) 洗濯物を干す

(3) 仲間の武器の手入れ

(4) ご飯を作る


[第9問] ロト７のツカムコラ画像より。
「キャリーオーバー発生中。最高○マナのチャンス！」
さて、○に入る数字は！？

(1) 7

(2) 8

(3) 9

(4) 10


[第10問] ラスト問題！
なかなか好評だった「オリーブオイルかけまくってるツカム」のコラ画像。
さて、そのコーナー名は次のうちどれ？

(1) TUKAM'Sキッチン

(2) TSUKA'Mキッチン

(3) TSHKA'Sキッチン

(4) TSUKA'Sキッチン

