●(デジタルさんの)ツカムコラ検定part2

[[IMG:000/000/000/965.jpg]]さあやってまいりました暇人の皆さん！！！！！！
自分がこれまでに作った、ツカムのコラ画像に関する問題を答えてもらいます！！！
(おそらく)ムズいです！！！ 全問正解しても、やっぱり何もありません！！！！！！！ごめん！！！！！！！ てか、フォロワーさんしかわからないかも！！！！！！ごめん！！！！！！！！！！
「チェンクロ、最近イベントとかないんだよね・・・」
うんうんｗｗｗっわかるわかるｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ
「他のゲーム面白いなぁ・・・」
ｺﾎﾟｫwwwwwwwwwwwwｯﾌﾇｶﾎﾟｫｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ
そんなあなたにツカムコラ検定！！！！！
「うわっ・・・私の知識、なさすぎ・・・？」
結果に驚き、手で口を隠してしまうでしょうきっと！！！！！！！！！
前回がｗｗｗｗｗｗｗｗｗ好評でｗｗｗｗｗｗｗｗ反響がｗｗｗｗｗｗｗｗすごｗｗｗｗかｗｗｗｗったｗｗｗｗｗｗのでｗｗｗｗｗｗｗｗ
第二弾ｗｗｗｗｗｗｗｗｗ作ｗｗｗっｗｗちｗｗｗｗゃｗｗｗｗいｗｗｗｗまｗｗｗしｗｗｗｗｗｗたｗｗｗｗｗｗ
・・・うん、やってみ(´・ω・｀)


[第1問] ツカムが巨人化したコラ画像。
白黒のやつですね。
では、巨人化したツカムの顔は約何度傾いている！？！？！？！？！？！？

(1) 約19度

(2) 約22度

(3) 約25度

(4) 約28度


[第2問] 「C-CAN2013 チェンクロ新語・流行語大賞」で、
次のうち、候補として挙がっていない言葉は？

(1) 俺だって必死なんでな

(2) 叶わぬ夢を受け入れよ

(3) 爆ぜろぉ！

(4) 運命は廻り始める…


[第3問] 公式アカウントのピリカとフィーナに
「新しいPV見たんだけど、イケメンが全員ツカムに見えるよ！？なんで！？」といったメッセージと共に送りつけたコラ画像。
チェインクロニクルのPVの「イケメン！」の部分にツカムを合成させました。
さて、この時デジタル氏は重大なミスを犯しました。なんでしょう？

(1) みんなに眉毛を付け忘れた

(2) みんなに目を付け忘れた

(3) 議長のギルバートにメガネを付け忘れた

(4) 間違えてドドガルを合成してしまった


[第4問] 「黒の軍勢『魔物だ！魔物が出たぞー！！！！！！！！』」でおなじみ(？)の、
ツカムが魔物になっちゃったコラ画像があります。
さて、その魔物ツカムの鳴き声は？

(1) ヒカリヲツカム！

(2) デュクシ！

(3) じぇじぇじぇ！

(4) ブルワァァァ！


[第5問] デジタルさんのツカムコラデビュー作は？

(1) リンセ

(2) リフレット

(3) コロパティロン

(4) カタリス


[第6問] 第三十弾の「来年の干支は？」というリクエストに、
駆け回る馬にツカムを合成させたコラで答えました。
＼ドドドドドド／という効果音付きのやつですね！
さて、右から三番目のツカム馬は何色？

(1) 茶色

(2) 黒

(3) 白

(4) 黄色


[第7問] 【難問】
著書「光男つかむ」のライトノベル。
そのタイトルは次のうちどれ！？

(1) ツカムがこんなに強くて可愛いわけがない

(2) ツカムがこんなに強くてカッコいいわけがない

(3) ツカムがこんなに強くてイケメンなわけがない

(4) ツカムがこんなに弱くて可愛いわけがない


[第8問] ツカムフレンド(ヒ仮)に登場する「ツカム」は、
何が日課？

(1) 魔物観察

(2) 光観察

(3) 男観察

(4) 人間観察


[第9問] ツカムが立体起動で飛び上がっているコラ画像(進撃の巨人のOP)で、
何人のツカムが飛び上がっているでしょうか？

(1) １１人

(2) １２人

(3) １３人

(4) １４人


[第10問] ラスト！
ツカムがマナゲージに吸い込まれているコラ画像があります。
さて、そのマナの色は何色！？！？！？！？

(1) 金

(2) 銀

(3) 銅

(4) 赤

