●デビルメイクライ１　ミッション４検定

タイトル通り（ｒｙ


[第1問] ミッション４ですることが出来るシークレットミッション「ファントムベビー」と「ファントムベビー　２」、ファントムベビーの制限時間の３０秒に対してファントムベビー２の制限時間は？

(1) １５秒

(2) ２０秒

(3) ２５秒

(4) ３０秒


[第2問] ミッション４の中庭の獅子の像を壊すとノーマルだとシャドウ、ダンテマストダイだとデスシザーズが出てきますが、ハードだと何が出る？

(1) シャドウ

(2) デスシザーズ

(3) シンシザーズ

(4) シンサイズ


[第3問] ミッション４の王の寝室の女性の像に刺すキーアイテムとは？

(1) 死の宣告

(2) 死の宣言

(3) 生死の審判

(4) 反逆の宣告


[第4問] ミッション４のボスはだれ？

(1) ファントム

(2) グリフォン

(3) ネロ・アンジェロ

(4) バージル


[第5問] ミッション４で手に入れることが出来るブルーオーブは何個？（エアハイクを持ってる場合）

(1) ２

(2) ３

(3) ４

(4) ５

