●東方　ボスキャラ検定

ボスキャラがだれか　という検定です　製品版を買ってればできます
※ネタバレを含んでいるので後悔しないように


[第1問] 東方紅魔郷の４面ボスはだれ？

(1) パチュリー＝ノーレッジ

(2) 十六夜　咲夜

(3) 紅　美鈴

(4) フラン＝スカーレット


[第2問] 東方妖々夢の５面ボスは？

(1) レティ

(2) プリズムラバー三姉妹

(3) 魂魄妖夢

(4) 八雲藍


[第3問] 東方永夜抄の４面の霧雨魔理沙＆アリス＝マーガトロイド組のボスは？

(1) 十六夜咲夜

(2) 博霊霊夢　

(3) 西行寺幽々子

(4) 因幡てゐ


[第4問] 東方風神録の１面のボスは？

(1) 秋静葉

(2) 秋穣子

(3) 鍵山雛

(4) 河城にとり


[第5問] 東方地霊殿のエクストラボスは？

(1) 古明地さとり

(2) 古明地こいし

(3) 東風谷早苗

(4) 霊鳥路空


[第6問] 東方星蓮船の５面ボスは？

(1) 寅丸星

(2) 村紗水蜜

(3) 雲居一輪

(4) ナズーリン


[第7問] 東方神霊廟の４面ボスは？

(1) 多々良小傘

(2) 凶谷響子

(3) 物部布都

(4) 霍青娥


[第8問] 東方輝針城の６面ボスは？

(1) 少名 針妙丸

(2) 鬼人 正邪

(3) 今泉 影狼

(4) わかさぎ姫

