●ｽﾏﾌﾞﾗ検定

名の通りです！


[第1問] スマブラ64でネスの必殺技の中でないのは？

(1) PKフラッシュ

(2) PKファイヤー

(3) PKサンダー

(4) サイマグネット


[第2問] スマブラDXのロイと同じ声のキャラクターは？

(1) 早乙女アルト

(2) 松岡凛

(3) 暁古城

(4) 花宮真


[第3問] DX､Xに登場するガノンドロフの種族である、ゲルト族は何年に一度うまれる？

(1) 10年

(2) 100年

(3) 1000年

(4) 10000年


[第4問] DXで空中から地面に斜め下に緊急回避することでキャラが滑って移動するテクニックはなんと言う？

(1) 空

(2) 前

(3) 絶

(4) 後


[第5問] すべてに登場するキャプテンファルコンの愛機であるブルーファルコンの総重量は？

(1) 1080kg

(2) 1130kg

(3) 1260kg

(4) 1450kg


[第6問] スマブラXの亜空の使者でピカチュウが行動を共にしたパートナーは？

(1) リンク

(2) フォックス

(3) サムス

(4) マルス


[第7問] 亜空の使者で地上では『マルス･アイク･メタナイト』と闘い、地下ホールでは『リュカ･ポケモントレーナー』と闘ったボスは？

(1) ガレオム

(2) ガオレム

(3) ガムレオ

(4) ガムオレ


[第8問] 亜空の使者のボスであるレックウザと攻撃種族値が同じポケモンは？

(1) ディアルガ

(2) ホウオウ

(3) ゼクロム

(4) イベルタル


[第9問] 亜空の使者のラスボス、タブーの名前の元『taboo』の意味は？

(1) 破壊

(2) 創造

(3) 禁忌

(4) 黒幕


[第10問] DXでマスターハンドを使う際に､指からビームを出すにはどのボタンを入力する？

(1) ↓+ R

(2) →+ L

(3) ←+ A

(4) ↑+ B

