●モンハン検定13

今回も画像を見てモンスター名を答える問題です。
画像が見えないなのど不具合がある場合はお伝えください。


[第1問] このモンスターの名前は？[[IMG:000/000/001/063.jpg]]

(1) ラオシャンロン亜種

(2) ダレン・モーラン

(3) ジエン・モーラン

(4) ジエン・モーラン亜種


[第2問] このモンスターの名前は？[[IMG:000/000/001/064.jpg]]

(1) アクラ・ジェビア

(2) アクラ・ヴァシム

(3) タイクンザムザ

(4) ショウグンギザミ


[第3問] このモンスターの名前は？[[IMG:000/000/001/065.jpg]]

(1) ガノトトス

(2) ガノトトス亜種

(3) パリアプリア

(4) ガノトトス変種


[第4問] このモンスターの名前は？[[IMG:000/000/001/066.jpg]]

(1) ディアブロス亜種

(2) ティガレックス

(3) ディアブロス

(4) ティガレックス亜種


[第5問] このモンスターの名前は？[[IMG:000/000/001/067.jpg]]

(1) イャンガルルガ

(2) イャンクック

(3) イャンクック亜種

(4) ヒプノック


[第6問] このモンスターの名前は？[[IMG:000/000/001/068.jpg]]

(1) ダレン・モーラン

(2) ジエン・モーラン

(3) ジエン・モーラン亜種

(4) ジエン・モーラン剛種


[第7問] このモンスターの名前は？[[IMG:000/000/001/069.jpg]]

(1) ジエン・モーラン亜種

(2) ラオシャンロン

(3) ラオシャンロン亜種

(4) ナナ・テスカトリ


[第8問] このモンスターの名前は？[[IMG:000/000/001/070.jpg]]

(1) ザボアザギル

(2) ゲネル・セルタス

(3) ケチャワチャ

(4) ガララ・アジャラ


[第9問] このモンスターの名前は？[[IMG:000/000/001/071.jpg]]

(1) ガララ・アジャラ

(2) ラギアクルス

(3) ナバルデウス

(4) ナバルデウス亜種


[第10問] このモンスターの名前は？[[IMG:000/000/001/072.jpg]]

(1) アマツマガツチ

(2) ダラ・アマデュラ

(3) グラン・ミラオス

(4) ミラボレアス

