●モンハン検定12

第12弾は画像を見てモンスター名を答える問題だよ！
画像が見れない時はご指摘ください。


[第1問] このモンスターの名前は？[[IMG:000/000/001/053.jpg]]

(1) ジンオウガ

(2) ディアブロス

(3) ラングロトラ

(4) ケチャワチャ


[第2問] このモンスターの名前は？[[IMG:000/000/001/054.jpg]]

(1) クシャルダオラ

(2) テオ・テスカトル

(3) ナナ・テスカトリ

(4) オオナズチ


[第3問] このモンスターの名前は？[[IMG:000/000/001/055.jpg]]

(1) ティガレックス

(2) ティガレックス亜種

(3) ティガレックス希少種

(4) ティガレックスのような何か


[第4問] このモンスターの名前は？[[IMG:000/000/001/056.jpg]]

(1) タイクンザムザ

(2) ダイミョウザザミ亜種

(3) ショウグンギザミ亜種

(4) タラバガニ


[第5問] このモンスターの名前は？[[IMG:000/000/001/057.jpg]]

(1) ドボルベルク

(2) ドボルベルク亜種

(3) ティガレックス

(4) パリアプリア


[第6問] このモンスターの名前は？[[IMG:000/000/001/058.jpg]]

(1) イビルジョー

(2) 激昂したイビルジョー

(3) 怒り喰らうイビルジョー

(4) 空腹時のイビルジョー


[第7問] このモンスターの名前は？[[IMG:000/000/001/059.jpg]]

(1) ヒプノック

(2) ヒプノック亜種

(3) ヒプノック繁殖期

(4) ヒプノック希少種


[第8問] このモンスターの名前は？[[IMG:000/000/001/060.jpg]]

(1) 激昂したラージャン

(2) ラージャン

(3) 猿

(4) ドドブランゴ希少種


[第9問] このモンスターの名前は？[[IMG:000/000/001/061.jpg]]

(1) これはコラ画像だろ？

(2) キリン希少種

(3) キリン

(4) キリン亜種


[第10問] このモンスターの名前は？[[IMG:000/000/001/062.jpg]]

(1) グラン・ミラオス

(2) ショウグンギザミ

(3) アマツマガツチ

(4) ミラボレアス

