●PSO2検定(初級)

PSO2やってたら簡単に分かる検定です。
解けないとリサさんに蜂の巣にされるのであしからず。


[第1問] キャラを新規作成したあと、最初に行く場所とそのとき出会うNPCキャラの正しい組み合わせは、次のうちどれ？

(1) 火山洞窟/エコー

(2) 浮遊大陸/アフィン

(3) 森林/ゼノ

(4) アークスシップ/シオン


[第2問] シオンから手渡される、｢事象を集める｣為のアイテムの名前は、
｢マターカード｣である。○か×か？

(1) ○

(2) ×


[第3問] アークスになって最初に出会う六芒均衡は次の誰でしょう？

(1) レギアス

(2) ヒューイ

(3) マリア

(4) クラリスクレイス


[第4問] 皆さんおなじみの武器を強化してくれる人、そのうち女の子の新人の名前は｢モニカ｣である。
○か×か？

(1) ○

(2) ×


[第5問] アークスシップゲートエリアにいるNPC、オーザのクラスは次のうちどれ？

(1) フォース

(2) ブレイバー

(3) レンジャー

(4) ハンター


[第6問] マイルームの最大所持可能数はいくつか？

(1) １つ

(2) ２つ

(3) ３つ

(4) ４つ


[第7問] クエスト難易度のうち、ハードのレベル制限は｢25｣である。
○か×か？

(1) ○

(2) ×


[第8問] アークスシップでたまにライブを行っているアイドルの名前は？

(1) シーナ

(2) ウルク

(3) クーナ

(4) アリス


[第9問] 次のうち、砂漠に出現しないエネミーは？

(1) ギルナス・コア

(2) クラーダ

(3) スパルガン

(4) スパルザイル


[第10問] ラストは少し難しくなります。
ストーリークエスト2章の西ルート最奥部で戦う事になるのは？

(1) デ・マルモス

(2) ［仮面］

(3) スノウパンサー

(4) ダーク・ラグネ

