●RPGツクール2000　イベント命令検定

yahoo! みんなの検定からの移行です。
イベント命令の構成をする問題、基礎から応用まで。
後の問題ほど難しい傾向にあります。
後ろの３問は応用問題です。
情報系の試験みたいになっていますが、ご了承下さい。


[第1問] 「遠景の変更」
遠景を縦方向にループ、上側へ3の速さで自動スクロールさせたい。
縦方向自動スクロールの速度の欄には何を入れれば良いか。

(1) 3

(2) -3


[第2問] 「ピクチャーの表示」
表示位置に設定できるのは「中心座標」である。
サイズが100×100の絵を、画面中央に表示させたいとき、
表示位置の直接指定の欄には何を入れれば良いか。

(1) X:160　Y:120

(2) X:110　Y:70

(3) X:210　Y:170

(4) X:100　Y:100


[第3問] 「文章の表示」
次のような文章を入力した。
変数3番に「7」が代入されており、
7番主人公の名前が「あいうえお」のとき、
実際にゲームを起動させると
どの行が一番横に長く表示されるか。[[IMG:000/000/001/283.jpg]]

(1) １行目

(2) ２行目

(3) ３行目

(4) ４行目


[第4問] 「画面のスクロール」
座標（67,22）から、座標（82,37）まで、
ぴったり１秒掛けて画面をスクロールさせたいとする。
それを実現するためのイベント命令を完成させよ。
ただし、１マススクロールするのに要する時間は
スクロール速度「２倍速（速度5）」のとき1／15 秒、
スクロール速度「４倍速（速度6）」のとき1／30 秒とする。
同じカタカナには同じものが入るとする。
※　(W)…スクロールが完了するまでウェイト[[IMG:000/000/001/282.jpg]]

(1) ア:15　イ:5

(2) ア:15　イ:6

(3) ア:30　イ:5

(4) ア:30　イ:6


[第5問] 定期的に並列処理するイベントは、終了すると自動的に1／60秒のウェイトが入る。
そのことを利用して、プレイ時間を測定するイベントを作りたい。
以下のイベント命令を完成させよ。[[IMG:000/000/001/284.jpg]]

(1) ア:30　イ:0001:プレイ時間用

(2) ア:60　イ:0001:プレイ時間用

(3) ア:30　イ:0002:プレイ時間：秒

(4) ア:60　イ:0002:プレイ時間：秒


[第6問] 対数関数ln（x）の近似値を計算する命令を作る。
対数関数とは、e（≒2.72）を何乗すればxになるかを返す関数のことであり、
aが1よりずっと小さければ、次の近似式①が成り立つ。
この計算ではaを命令中に何度も呼び出す必要があるため、
通分をし、式②のように変形する。
引数xとすると、a＝1－xとすれば上の式から近似値を求められる。
ただし、RPGツクール2000では小数を扱うことができないため、
引数xを1000倍し、a＝1000－x　として整数で演算できるよう改良する必要がある。
改良した式③を完成させよ。
ただし、掛け算によって変数の上限999999にならないよう、所々で割り算を入れている。
割り算をすることによって、小数点以下は切り捨てられるものとする。
aは実際の引数の1000倍、結果は実際の戻り値の100倍としている。[[IMG:000/000/001/285.jpg]]

(1) ア:300 　イ:600000

(2) ア:300 　イ:60000

(3) ア:3000　イ:600000

(4) ア:3000　イ:60000


[第7問] 前問に続く。
引数が大きい場合、前述の近似式は使えない。そこで、対数関数の性質である式④を使う。
引数xが大きな数の場合、それをe（≒2.72）で割っていき、
lnの中を1以下にすることで、近似式を利用できる。
以下、変数1、2、3番をそれぞれＡ、Ｂ、Ｃとする。
Ａに引数と入れると、Ｂに戻り値の100倍が返る命令を作る。
まず、引数をＡに代入し、小数点の右から数えた位置をＣで記録することとする。
例えばＡが180000、Ｃが4のとき、これは「18.0000」を意味する。
Ａが6桁になるまで10倍していき（引数が18なら、180000にする）、その都度Ｃを1ずつ足す。
Ａを272で割って100を掛け（2.72で割ったことになる）、Ｂに100ずつ足していく（戻り値の100倍を返すため）。
Ａの桁数が5桁以下になったら6桁になるまで10倍し続け、
またその都度Ｃを1足していく。（18.0000÷272×100≒6.6100　→　6.61000）
小数点が一番左端、すなわちＣが6になったら、引数が1以下になったことを意味するので、この過程は終了となる。
上記の過程（近似式を使う前の過程）である、次のイベント命令を完成させよ。[[IMG:000/000/001/286.jpg]]

(1) ウ:10000　エ:6

(2) ウ:100000　エ:6

(3) ウ:10000　エ:5

(4) ウ:100000　エ:5


[第8問] 前問に続く。
前問の過程を終えたＡは6桁なので、1000で割って3桁にする。
近似式はln（1000－a）が引数であるため、
Ａ　＝　1000－a　より、
a　＝　1000－Ａ　となる、
これによって得られたaを使って近似式を利用し、近似計算を行う。
その計算結果とＢを足すことにより、対数関数の近似値（100倍）が求まったことになる。
対数関数のイベント命令を完成させよ。
ただし、ア～エには第6問、第7問の答えが入るが、解答に支障はない。[[IMG:000/000/001/287.jpg]]

(1) オ:加算　カ:加算

(2) オ:減算　カ:加算

(3) オ:加算　カ:減算

(4) オ:減算　カ:減算

