●東方検定5

第5弾。今回は各キャラの二つ名について。


[第1問] 「悪魔の妹」とは誰の二つ名？

(1) フランドール・スカーレット

(2) レミリア・スカーレット

(3) アリス・マーガトロイド

(4) ルナサ・プリズムリバー


[第2問] 「知識と日陰の少女」とは誰の二つ名？

(1) レティ・ホワイトロック

(2) 上白沢慧音

(3) ミスティア・ローレライ

(4) パチュリー・ノーレッジ


[第3問] 「幽冥楼閣の亡霊少女」とは誰の二つ名？

(1) 魂魄妖夢

(2) メルラン・プリズムリバー

(3) 西行寺幽々子

(4) 因幡てゐ


[第4問] 「秘神流し雛」とは誰の二つ名？

(1) 河城にとり

(2) 鍵山雛

(3) 永江衣玖

(4) 洩矢諏訪子


[第5問] 「下っ端哨戒天狗」とは誰の二つ名？

(1) 射命丸文

(2) 姫海棠はたて

(3) 蘇我屠自古

(4) 犬走椛


[第6問] 「未確認幻想飛行少女」とは誰の二つ名？

(1) 封獣ぬえ

(2) 火焔猫燐

(3) 幽谷響子

(4) ナズーリン


[第7問] 「平凡陳腐な山彦」とは誰の二つ名？

(1) 聖白蓮

(2) 宮古芳香

(3) 姫海棠はたて

(4) 幽谷響子


[第8問] 「愉快な忘れ傘」とは誰の二つ名？

(1) 多々良小傘

(2) 水橋パルスィ

(3) 霊烏路空

(4) 古明地こいし


[第9問] 「怨霊も恐れ怯む少女」とは誰の二つ名？

(1) 星熊勇儀

(2) 雲居一輪

(3) 古明地さとり

(4) 豊聡耳神子


[第10問] 「古代日本の尸解仙」とは誰の二つ名？

(1) 蘇我屠自古

(2) 霍青娥

(3) 宮古芳香

(4) 物部布都

