●ファイナルファンタジー３検定＋α

ＦＦ３（ＦＣ版）の豆知識、ジョブ、魔法、アイテム等についての検定。ちょっとマニアック


[第1問] 主人公たちが最初に就いているジョブは何？

(1) すっぴん

(2) たまねぎけんし

(3) フリーター

(4) せんし


[第2問] 「ふうすいし」の「ちけい」コマンドで、出てこない効果はどれ？

(1) ふんか

(2) うずしお

(3) かまいたち

(4) きゅうりゅう


[第3問] 「おどかす」コマンドが使えるジョブはどれ？

(1) シーフ

(2) バイキング

(3) ぎんゆうしじん

(4) かりゅうど


[第4問] 「げんじゅつし」が召喚魔法「カタスト」を使ったとき、起こりうる効果はどれ？

(1) 敵全体に即死攻撃

(2) 敵全体に麻痺攻撃

(3) 味方全員の攻撃回数を上げる

(4) 味方全員にリフレク


[第5問] 土のクリスタルから称号を受けてはじめて転職が可能になるジョブはどれ？

(1) どうし

(2) りゅうきし

(3) にんじゃ

(4) からてか


[第6問] 武器の名前－それを守るモンスター　の組み合わせで間違っているのは？

(1) えんげつりん　－　アモン

(2) マサムネ　－　くのいち

(3) エクスカリバー　－　ジェネラル

(4) ラグナロク　－　クィーンスキュラ


[第7問] 召喚魔法の名前－召喚獣　の組み合わせで正しいのは？

(1) アイスン　－　カーバンクル

(2) ヒートラ　－　イフリート

(3) ハイパ　－　ラムウ

(4) リバイア　－　アレクサンダー


[第8問] 「つるぎざきさん」はどこにいる？

(1) ダスター

(2) レプリト

(3) グルガン族の谷

(4) ギサール


[第9問] チョコボで浮遊大陸を１周するともらえるアイテムは？

(1) こびとのパン

(2) ギサールのやさい

(3) ラッコのあたま

(4) ひつじのまくら


[第10問] ＦＦ３で出てこないキャラクターはどれ？

(1) でぶチョコボ

(2) モーグリ

(3) ネミングウェイ

(4) シド

