●憂国の対戦(技能ｸｲｽﾞ)簡単

ﾓﾊﾞｹﾞｰやmixiで遊ばれている｢憂国の対戦｣のｸｲｽﾞです｡
簡単なので気楽に解いてくださいね★


[第1問] 次のうち、憂国のキャラの技能でないのはどれか。

(1) 暴れる

(2) かみつき

(3) 蹴手繰り

(4) 治癒


[第2問] 次のうち、atでダメージを与えないのはどれか。

(1) 群れる力

(2) 灼熱の炎

(3) ローリングミラー

(4) 死者の一撃


[第3問] エクスティンクトの技能は、どのパラメータをダウンさせるか。

(1) 最大hp

(2) at

(3) agi

(4) def


[第4問] 次のうち、発動率がlv３でも４０パーセントを下回るのはどれか。

(1) 毒針

(2) オラクルプロセス

(3) エクスプロージョン

(4) マグマ


[第5問] 次のうち、発動率が１００パーセントなのはどれか。

(1) 古きに学ぶ

(2) 争いは嫌い

(3) 消失

(4) 死者蘇生


[第6問] 次のキャラクターと技能の組み合わせで謝っているのはどれか。

(1) 火山虫→マグマ

(2) ポーター→運搬

(3) 海魔スキュラ→海の祈り

(4) モグルン→足場を悪くする


[第7問] 相手に状態異常を与えるのはどれか。

(1) ファイナルフィニッシュ

(2) 生命の滴

(3) 絡む

(4) 防壁


[第8問] 次のうち、特殊技能を持たないのはどれか。

(1) ルシフェリン

(2) はじける

(3) フレイムジャンプ

(4) マグマ

