●大貝獣物語

大貝獣物語大好きさんｶﾓﾝ！！１が多め。と言うか、１しかないです。


[第1問] 大貝獣物語に関する検定です。よろしいですか？

(1) ＯＫ！

(2) 帰る！


[第2問] ポヨンの好きな食べ物はおにぎりである

(1) О

(2) ×


[第3問] マギーのテーマのタイトルは酒！金！О！Оに入る文字は？

(1) 女！

(2) 男！

(3) どっちでもない

(4) わかんない


[第4問] ﾄﾘｰの靴下の効果は？

(1) 防御力＋20脚力＋20

(2) 魔力＋20

(3) 防御力＋10脚力＋20

(4) 攻撃力＋10


[第5問] トキアが覚える魔法の中で、味方を回復する魔法は、サンシャワーと、ラストレインボーと、後一つは何でしょう？

(1) ホーリーサン

(2) ホーリーレイン

(3) レイニーアロー

(4) フリージングエア


[第6問] 大貝１の勇者はどうしてパーティーから離れたでしょう？

(1) 死んだ

(2) 行方不明になった

(3) 意識不明の重体になった

(4) さらわれた


[第7問] ウォッカ王に閉じ込められてしまったキララを助けるには？

(1) 沈没船キララスターから、ドラドクイーンを引き上げて、王様の所へ戻る。

(2) ほったらかしにする。

(3) わかんない。


[第8問] ストームバードを倒した後のキラーの台詞は？

(1) また、つまらぬ物を切ってしまった…。

(2) 何だっけ？

(3) キラーを入れて倒した事がない。


[第9問] ガロウが旅を始めたきっかけは？

(1) 修行をするため

(2) 同族に右目とクウガの爪を奪われたため

(3) なんとなく


[第10問] これで最後です。
自分が初めてプレイした時、ラスボスを倒したパーティーは誰でしょう？

(1) 勇者、ガロウ、キラー、トキア

(2) 勇者、キラー、バブ、トキア

(3) 勇者、ガロウ、バブ、トキア

(4) 勇者、ポヨン、キラー、トキア

