●東方Projectけんてー！

やってみたかったので作りました！はい､東方Projectのけんてーですはい


[第1問] 神主とも呼ばれている、東方Projectを作った人物の名前は？

(1) TUN

(2) ZUN

(3) zun

(4) ten


[第2問] 東方幻想卿の三面ボスは？

(1) エリー

(2) エリコ

(3) 魅魔

(4) 魔梨沙


[第3問] 幽閉サテライトの、君色ピアニッシモは、何のアレンジ？

(1) 今昔幻想卿

(2) 亡き王女の為のセプテット

(3) 恋色マスタースパーク

(4) u.nオーエンは彼女なのか？


[第4問] 十六夜咲夜は、何処のメイド長？

(1) 永遠亭

(2) 白玉楼

(3) 魔界

(4) 紅魔館


[第5問] 魔理沙が紅魔卿の時点で食べていたパンの枚数は？

(1) 13

(2) 14

(3) わからない

(4) 18


[第6問] 東方永夜沙一面ボス、リグル・ナイトバグのラストワードは？

(1) バタフライストーム

(2) ムーンライトレイ

(3) 季節外れのバタフライストーム

(4) リグルキック


[第7問] 一度見たものを絶対に忘れない程度の能力を持つ人間は？

(1) 稗田 阿求

(2) 森近 霖之助

(3) フランドール・スカーレット

(4) 紅美鈴


[第8問] 十六夜咲夜のｽﾍﾟﾙｶｰﾄﾞ､｢咲夜の世界｣で止められる時間は何秒？

(1) 10

(2) 5

(3) 8

(4) 3

