●東方project 検定

久しぶりです｡
忘れていたので慌てて投稿してみました｡
難易度はだいたい､extra〜hardです


[第1問] 東方○霊○
○に入れるとできる、
win作品は何作？

(1) 3作品

(2) 2作品

(3) 1作品

(4) 0作品


[第2問] （二次創作です。）
次のスペルで実際にあるスペルは？

(1) QED 398のナイフ

(2) 秘弾 そして平安京の嫌われ者はいなくなるのか？

(3) 心象 恋のフレイム

(4) 幻月 夢幻


[第3問] （二次創作です）
東方自然癒の主人公の名前は？また、敵としてでる未来の主人公の名前は？

(1) 脊笈葉、壊れた世界

(2) 瀬笈葉、壊れた世界

(3) 瀬笈葉、壊れた幻想

(4) 脊笈葉、壊れた幻想


[第4問] 弾源に行くと当たってしまうキャラは？

(1) 古明地さとり

(2) 八意永琳

(3) フランドール（Ultraモード）

(4) …全員ない


[第5問] （二次創作です）
次のうち、ボスとしてでてないのは？

(1) 松岡修造

(2) ドナルド

(3) スネ夫

(4) ドラえもん


[第6問] TH10の作品は？

(1) 東方風神録

(2) 東方地霊殿

(3) 東方星蓮船

(4) 東方神霊廟


[第7問] （二次創作です）
葉乱 リーフ○○○○
○に入るのは？

(1) スパーク

(2) ストーム

(3) チェック

(4) シールド


[第8問] スペル数が一番多いのは？

(1) 古明地こいし

(2) 古明地さとり

(3) レミリア

(4) フランドール

