●ﾎﾟｹﾓﾝ検定

初めて作ります｡簡単から難しいものまであるので頑張って下さい！
暇を見つけて更新していきます。


[第1問] ポケモン“ジガルデ”の特性は次のうちどれ？

(1) オイラブレイク

(2) オーラブレイク

(3) テクノブレイク

(4) ブレイクオーラ


[第2問] 状態異常“やけど”は、HPが徐々に減る効果と(  )効果がある。(  )に入るのは？

(1) 全てのオーラを制圧する

(2) 交換ができない

(3) 攻撃力が半分になる

(4) 炎タイプが元気になる


[第3問] 『ちょっと難しい』某掲示板にて、“青い悪魔”と呼ばれているポケモンは？

(1) マリルリ

(2) カイオーガ

(3) シャワーズ

(4) ゲッコウガ


[第4問] 『カードゲームから』目のマークのエネルギーカードの名前は？

(1) 超エネルギー

(2) エスパーエネルギー

(3) サイコエネルギー

(4) マジックエネルギー


[第5問] カントー地方 ハナダシティの北にある5人(6人)抜きをする橋の名前は？

(1) 名前は無い

(2) ゴールデンボールブリッジ

(3) ハナダブリッジ

(4) 勝ち抜きの橋


[第6問] ポケモンXYにて、ファイヤーがレベル51で覚える技は？

(1) にらみつける

(2) だいもんじ

(3) かえんほうしゃ

(4) 技は覚えない


[第7問] ポケモン“ルカリオ”は、波動を使って相手の場所や感情が分かりますが、その波動の届く距離は？

(1) 100メートル

(2) 1キロ

(3) 10キロ

(4) 100キロ

