●テイルズオブ検定　エクシリア２編

テイルズオブエクシリア２の検定です。心して挑んで下さい。


[第1問] 作中で、ルドガーが破壊した分史世界の数は？

(1) １５

(2) １７

(3) ２１

(4) ２３


[第2問] 『オリジンの審判』の達成条件は？

(1) カナンの道標を全て揃える事

(2) 全ての分史世界を破壊する事

(3) カナンの地に辿り着く事

(4) この中には無い


[第3問] カナンの道標が存在する分史世界はどれ？

(1) №F41DB

(2) №F421C

(3) №F422D

(4) №F423F


[第4問] 作中の年号はプリミア暦の何年？

(1) 4285年

(2) 4290年

(3) 4295年

(4) 4305年


[第5問] ルドガーが破壊した分史世界の中で、最も偏差が高い世界はどれ？

(1) №F4216

(2) №F4229

(3) №F423A

(4) №F423D


[第6問] クランスピア社が管理・設計した巨大時空レーダーの名称は？

(1) ゼクンドゥスの刃

(2) クロノスの眼

(3) クドラクの爪

(4) クルスニクの鍵


[第7問] 分史№F4229の時歪の因子は？

(1) キャリーの髪飾り

(2) アルヴィンとユルゲンスが発見した希少鉱石

(3) プレザの婚約指輪

(4) 大精霊アスカから採取した研究データ


[第8問] 『クルスニクの鍵』とは何？

(1) クランスピア社が開発した携帯版『クルスニクの槍』

(2) クロノスの体内に存在する、カナンの地へ進入するのに必要な物質

(3) クロノスの『時空』を司る力の一部を与えられた者

(4) オリジンの『無』を司る力の一部を与えられた者


[第9問] 創世の賢者クルスニクの説明として、間違っているものは？

(1) 大精霊マクスウェルの召喚に成功した史上初の人間

(2) オリジンの審判に於ける人類代表として骸殻能力を与えられた

(3) 審判達成を妨害するクロノスに襲われ、命を落とした

(4) 死亡時に時歪の因子となり、『始祖分史』を生み出した


[第10問] 最終問題。隠しダンジョン『無明の霊異』の説明として、正しいものはどれ？

(1) 途中で全滅してもゲームオーバーにはならない

(2) 出現する全ての敵がLV100を超えている

(3) リンクしなければ、出現する敵に一切ダメージを与えられない

(4) 親密度が一定以上のキャラクターしか同行できない

