●東方検定1

東方に関する検定の第1弾です。今回は基本的なキャラたちの能力について。


[第1問] 「運命を操る程度の能力」とは誰の能力？

(1) 鈴仙・優曇華院・イナバ

(2) 四季映姫・ヤマザナドゥ

(3) フランドール・スカーレット

(4) レミリア・スカーレット


[第2問] 「白黒はっきりつける程度の能力」とは誰の能力？

(1) 四季映姫・ヤマザナドゥ

(2) 犬走椛

(3) 射命丸文

(4) 霧雨魔理沙


[第3問] 「風を操る程度の能力」とは誰の能力？

(1) 射命丸文

(2) 八雲紫

(3) 十六夜咲夜

(4) 小野塚小町


[第4問] 「境界を操る程度の能力」とは誰の能力？

(1) レミリア・スカーレット

(2) 八雲紫

(3) 蓬莱山輝夜

(4) 上白沢慧音


[第5問] 「探し物を探し当てる程度の能力」とは誰の能力？

(1) 小野塚小町

(2) 四季映姫・ヤマザナドゥ

(3) ミスティア・ローレライ

(4) ナズーリン


[第6問] 「死を操る程度の能力」とは誰の能力？

(1) パチュリー・ノーレッジ

(2) 魂魄妖夢

(3) 西行寺幽々子

(4) 鈴仙・優曇華院・イナバ


[第7問] 「火水木金土日月を操る程度の能力」とは誰の能力？

(1) アリス·マーガトロイド

(2) パチュリー・ノーレッジ

(3) 秦こころ

(4) 古明地こいし


[第8問] 「心を読む程度の能力」とは誰の能力？

(1) 古明地こいし

(2) 小野塚小町

(3) チルノ

(4) 古明地さとり


[第9問] 「冷気を操る程度の能力」とは誰の能力？

(1) 藤原妹紅

(2) 大妖精

(3) チルノ

(4) 多々良小傘


[第10問] 「雷を起こす程度の能力」とは誰の能力？

(1) 姫海棠はたて

(2) 豊聡耳神子

(3) 物部布都

(4) 蘇我屠自古

