●ＤＱＮ達からのビデオレター検定

調べる


[第1問] 岐阜エンゼルバイコレクションの人達が所属している部活は何か

(1) ゲームキュー部

(2) ファミコン部

(3) パソコン部

(4) 山岳部


[第2問] 次の画像の暴走族の名前を答えよ[[IMG:000/000/001/093.jpg]]

(1) 沼津2√5

(2) 川越総本部毘沙門天

(3) 獄死魂殺人会

(4) 滋賀崎ピエロ


[第3問] この画像の人物は、とある暴走族の頭をやっている人物である。この人物の名前を答えよ[[IMG:000/000/001/094.jpg]]

(1) 小川

(2) 斎藤

(3) 田中

(4) エネゴリ君


[第4問] 次の画像は玉井のバイクである。緑の部分にはとある国の国旗がつけられている。それは次のうちどれか[[IMG:000/000/001/097.jpg]]

(1) ブラジル

(2) アメリカ

(3) 日本

(4) 中国


[第5問] この画像は玉梨である。この人物はとある部隊の隊長である。その部隊とは次のうちどれか[[IMG:000/000/001/098.jpg]]

(1) 特攻隊長

(2) ビリーズブート隊長

(3) キシリトール隊長

(4) 百戦錬磨獄死湘南


[第6問] この画像は滋賀崎ピエロ五代目総長の画像である。名前を答えよ[[IMG:000/000/001/095.jpg]]

(1) 玉井

(2) 吉田

(3) 佐々木

(4) 小松


[第7問] DELLのユニフォームの後ろに書かれている漢字は次のうちどれか[[IMG:000/000/001/100.jpg]]

(1) 全狂連

(2) 神

(3) 毘沙門天

(4) ＤＥＬＬ


[第8問] 暴走族「蒲田商機」の人数を答えよ

(1) 6

(2) 7

(3) 5

(4) 8


[第9問] セミ捕獲総本部のこの画像の人物の名前を答えよ[[IMG:000/000/001/099.jpg]]

(1) 大塚

(2) 小松

(3) 田島

(4) 井出


[第10問] 漂白連盟の服の色を答えよ

(1) 白色

(2) 水色

(3) 赤色

(4) 紫色

