●メタルマックス4検定

軽めの問題を用意しました、暇つぶしにどうぞー


[第1問] 今作で追加された新職業は２つ、ライダーとあと１つは？

(1) 舞踏家

(2) 舞闘家

(3) 武闘家

(4) 葡萄農家


[第2問] 物語の序盤で訪れる町、オールドソング、実際の建造物の名前は？

(1) ゴールドソング

(2) ホールドソング

(3) ツールドソング

(4) ロールドソング


[第3問] オールドソングの地下駐車場にいる娘からレーサーのキーを買えます、が彼女の真意は父親の敵討ちでした、さてこの娘が売ったキーの数は何コ？

(1) 2コ

(2) 45コ

(3) 30コ

(4) 99コ


[第4問] クルマに積んでいる１つの兵器で複数回攻撃するハンターが覚える技はどれ？

(1) 電光石火

(2) ねらいうち

(3) 百花繚乱

(4) 全門発射


[第5問] 今回仲間にできるのはポチとナッポとボロと・・・後１つは？

(1) テッドブロイラー

(2) 金食い虫

(3) レッドウルフ

(4) クマ


[第6問] 今作では同時にエンカウントする賞金首が出現しました、ダーマス神殿の近くで同時にエンカウントするのはバオーバーブンガー　ウルリッヒ　クラウドゴンである？

(1) ○

(2) ×


[第7問] 今作の結婚できるヒロインは何人？(同じグラフィックのキャラクターは複数カウントしないものとする）

(1) 8

(2) 9

(3) 10

(4) 13


[第8問] ミサイルオロチとジェミナイザーを装備して電光石化・極を放った時の攻撃回数は？？

(1) 8

(2) 64

(3) 32

(4) 16


[第9問] この中で共通点のないモンスターはどれ？

(1) ブラックホール

(2) ステンノホール

(3) ゴーゴンホール

(4) ヒュドラホール


[第10問] ラトゥール地下通路で生体認証のためにゴモドの舌を使いました、さてヒナタは舌をどこに載せて生体認証をクリアした？

(1) 手の上

(2) 肩の上

(3) 舌の上

(4) 頭の上


[第12問] 今回冷凍睡眠から目覚め共にベルイマンを倒すと約束したにも関わらず最も影が薄いといわれたライダーは？

(1) ウキョウ

(2) 　

(3) 　

(4) 　

