●東方検定7

第7弾。今回は1回、2回、3回に続き各キャラの能力について。


[第1問] 「入道を使う程度の能力」は誰の能力？

(1) 大妖精

(2) キスメ

(3) 稗田阿求

(4) 雲居一輪


[第2問] 「満月の夜に狼に変身する程度の能力」は誰の能力？

(1) 幽谷響子

(2) 今泉影狼

(3) 聖白蓮

(4) 古明地こいし


[第3問] 「春が来たことを伝える程度の能力」は誰の能力？

(1) ルナサ・プリズムリバー

(2) リリカ・プリズムリバー

(3) 八雲藍

(4) リリーホワイト


[第4問] 「歴史を食べる（隠す）程度の能力」は誰の能力？

(1) 因幡てゐ

(2) 伊吹萃香

(3) 上白沢慧音

(4) 鈴仙・優曇華院・イナバ


[第5問] 「老いる事も死ぬ事も無い程度の能力」は誰の能力？

(1) 藤原妹紅

(2) 八雲紫

(3) 西行寺幽々子

(4) 鈴仙・優曇華院・イナバ


[第6問] 「永遠と須臾を操る程度の能力」は誰の能力？

(1) ルナサ・プリズムリバー

(2) 風見幽香

(3) 蓬莱山輝夜

(4) 四季映姫・ヤマザナドゥ


[第7問] 「花を操る程度の能力」は誰の能力？

(1) 八坂神奈子

(2) ルナチャイルド

(3) 風見幽香

(4) 大妖精


[第8問] 「死体を持ち去る程度の能力」は誰の能力？

(1) 稗田阿求

(2) 姫海棠はたて

(3) 霊烏路空

(4) 火焔猫燐


[第9問] 「十人の話を同時に聞く事が出来る程度の能力」は誰の能力？

(1) 宮古芳香

(2) 秦こころ

(3) 九十九弁々

(4) 豊聡耳神子


[第10問] 「豊穣を司る程度の能力」は誰の能力？

(1) 秋静葉

(2) 秋穣子

(3) 鍵山雛

(4) 犬走椛

