●アマガミスト検定～絢辻詞編～

アマガミの絢辻さんの検定です。
細かいマニアックなところからも出題するので簡単ではないと思います。
ゲーム以外のところ（アニメなど）からも出題するかもしれません。
アマガミストの皆さんがんばってください！７/１０問正解で合格です！
ご意見、ご感想、ご要望等ございましたら、kentei_amagamist@yahoo.co.jpまでメールください！（検定関係なく単純にアマガミに関することでも構いません）
アマガミ大好きな人からのコメントお待ちしております＾＾


[第1問] 絢辻さんが興味をもっている部活動は？

(1) バレーボール部

(2) 水泳部

(3) 陸上部

(4) 美術部


[第2問] 絢辻さんの血液型は？

(1) Ａ型

(2) Ｂ型

(3) Ｏ型

(4) ＡＢ型


[第3問] 絢辻さんの誕生日は？

(1) ７月１５日

(2) １０月８日

(3) １１月２１日

(4) １月３０日


[第4問] ゲームでの主人公の誕生日。絢辻さんがナカヨシルートにいた場合にもらえるプレゼントは？

(1) 確実に目覚める目覚まし時計

(2) 絢辻さんが好きな小説

(3) 手作りのメロンパン

(4) 手書き解説入りの参考書


[第5問] ゲームのデアイからアコガレへと進展した時の絢辻さんの一方その頃の場面。
絢辻さんが風呂にはいる前に予習するのは？

(1) 古文

(2) 英語

(3) 物理

(4) 数学


[第6問] 絢辻さんの将来の夢。二つあり一つは秘密だが、もう一つは？

(1) 警察

(2) 医療関係

(3) 学校の先生

(4) 税理士


[第7問] 絢辻さんの普段の（授業を除いた）勉強時間は？

(1) １～２時間

(2) ２～３時間

(3) ３～４時間

(4) ４～５時間


[第8問] 神風イベントより。
絢辻さんのパンツの色は何色だった？

(1) 白

(2) 水色

(3) うすいピンク

(4) 黒


[第9問] 絢辻さんの身長で次のうち当てはまるのは？

(1) 梨穂子より高い

(2) 薫より低い

(3) 梅原より高い

(4) 主人公より高い


[第10問] 次の絢辻さんについての記述のうち、間違っているのは？

(1) 図書室や屋上だけでなく職員室も好き

(2) 食事は家より外で食べるほうが好き

(3) 好きな季節は冬

(4) 好きな言葉は「権力・嘘・威光」

