●トトリのアトリエ　初級編

暇なんで作成しました。
過度な期待はしないように…


[第1問] トトリのアトリエの主人公であるアランヤ村で住む女の子の名前のフルネームは？

(1) トトゥリア・ヘルモルト

(2) トトゥーリアン・ヘルモルト

(3) トトゥーリア・ヘルモルト

(4) トゥトゥーリア・ヘルモルト


[第2問] 冒険することになったら一番初めに仲間になるキャラクターのフルネームは？

(1) ジーノ・クナープ

(2) ジーノ・クナー

(3) ジーノ・クナリス

(4) ギゼラ・ヘルモルト


[第3問] アーランドとアランヤ村を行き来してくれるペーター君、
さてそれにはいくら料金が必要でしょうか？

(1) 100

(2) 200

(3) 150

(4) 300


[第4問] イケメン厨２病騎士ステルケンブルク・クラナッハさん
さて、この時の年齢は？

(1) 32

(2) 33

(3) 34

(4) 永遠の１７歳


[第5問] 初めに馬車でアーランドに行くようにペーターに頼みますがこの時
ペーターに○○コール持ってきたらいいよと言われました。
さて何コールでしょうか？

(1) １０万

(2) １００万

(3) １万

(4) ２００万

