●ディスガイアカルトでもなんでもないクイズ

やったことがあれば簡単


[第1問] 『魚強』
何と読む？

(1) あじ

(2) いわし

(3) ぎょきょう

(4) サメドラゴン


[第2問] 「宵闇に漂う魂の使者よ、遷ろう世の理をしめせ！」
誰のどの技の掛け声？

(1) ハゴス「冥府の管理者」

(2) エミーゼル「デルタオブデス」

(3) ネモ「恐怖の大王」

(4) 魔王プリエ「ホーリーブレイカー」


[第3問] 魔ビリティー『勇者式防御術』
誰の物？
※継承は除く

(1) 初代地球勇者ドン・ホアキン

(2) 第37代地球勇者キャプテン・ゴードン

(3) 第38代地球勇者プリニーカーチス

(4) 勇者アルマース・フォン・アルマディン・アダマント


[第4問] 次のキャラクターの共通点は？
『クリチェフスコイ』
『ゼニスキー』
『パパ』
『ゼノン』
『前邪悪学園理事長』
『風祭源十郎』

(1) 全員登場人物の誰かの父親

(2) 全員魔王

(3) 全員仲間になる

(4) 全員ボス


[第5問] 次のうち、初代の7話のボス、伝説のゾンビが装備していないアイテムは？

(1) マホガニーの頭

(2) ヘボクレスボディ

(3) 馬のチンチン

(4) ハダシックス


[第6問] プリニー2のボスキャラ、ブーケガルニの故郷はどこ？

(1) ヴェルダイム

(2) ヨーツンヘイム

(3) ブレアの森

(4) ゲヘナの海


[第7問] ディスガイアインフィニットに出てこないキャラは？

(1) マオ

(2) アサギ

(3) カーチス

(4) トロとクロ


[第8問] 姉妹ではないキャラは？

(1) 最終兵器DESCO

(2) 夢見る乙女風祭フーカ

(3) 地球の守護神アースゼット

(4) 量産型デスコZ


[第10問] 次の技のうち、仲間はずれは？

(1) ペタスター

(2) 烈火武神撃

(3) ヴァサ・アエグルン

(4) 暴帝フルークフーデ

