●CE検定 上級編

超難問揃いです。全問正解はＣＥ血盟員でも凄い！


[第1問] 2007.04.10現在までに渋さん（渋川剛気）が破産した回数は？

(1) ３回

(2) ６回

(3) １２回

(4) ２４回


[第2問] ロカ家の暴君の名前は？

(1) 鼎ちゃん

(2) 楓ちゃん

(3) 円ちゃん

(4) 薫ちゃん


[第3問] 西新宿の最も好きなどんべえの種類は？

(1) 緑のたぬき

(2) 緑のきつね

(3) 赤いたぬき

(4) 赤いきつね


[第4問] アジュートさんが最近作ったレベル１キャラの名前は？

(1) Vista

(2) Bista

(3) ビスタ

(4) ビス太


[第5問] CE結成当時から高確率でついている白狼さんのタイトルは？

(1) おいっす！

(2) CrystalEarth

(3) CrystalKnigth

(4) （タイトルなしが多い）


[第6問] 2007.04.10現在Vanさんのソウルセパレーターのエンチャント数はいくつ？

(1) ＋７

(2) ＋８

(3) ＋９

(4) ＋１０


[第7問] 旗をコロコロ変えるＣＥですが、初代ＣＥの旗と製作者は誰？

(1) ユニコーン セレシュ作

(2) 水晶 セレシュ作

(3) ＣＥ ロカ作

(4) ペンギン ロカ作


[第8問] 「 リオ鯖の皆、オラにちょこっとだけ元気をくれ～ 」のマクロは誰作？

(1) シウ

(2) 黒龍醜漢

(3) Alaric

(4) ルーネス


[第9問] |w^)ﾉ 半顔の顔文字がトレードマークだった現在休止中の人は誰？

(1) 瑠加

(2) ティンカー・ベル

(3) haruu

(4) 深黎


[第10問] 名前が微妙に間違っているのは誰？

(1) ・しずく・

(2) ネコ侍・姉

(3) ・紅蓮・

(4) 北品川行進係

