●黄金の太陽検定【初～中級編】

黄金の太陽に関する検定。マニアックなところもあったりなかったり…。


[第1問] 開かれし封印でロビンたちが最初に出会うジンは？

(1) カルク

(2) マイカ

(3) ソロ

(4) バルブ


[第2問] ラマカン砂漠で必要になるエナジーは？

(1) リード

(2) イマジン

(3) ストップ

(4) フォース


[第3問] 宝島に登場するボスの名前は？

(1) ゴーレム

(2) ストーンゴーレム

(3) タロス


[第4問] コロッセオファイナルに出場するキャラは誰？

(1) ロビン

(2) ジェラルド

(3) イワン

(4) メアリィ


[第5問] エレメンタルスターを入れる袋の名前は？

(1) レザー

(2) アイアン

(3) ミスリル

(4) ゴールド


[第6問] デュオが喋る方言といえば？

(1) 名古屋弁

(2) 京都弁

(3) 大阪弁

(4) 九州弁


[第7問] くろすいしょうを取り戻した後マドラの町に登場するキャラといえば？

(1) サテュロス

(2) メナーディ

(3) アガティオ

(4) カースト


[第8問] 全てのジンを入手しないと進むことができない隠しダンジョンといえば？

(1) 大イースト海北の宝島

(2) 小島の洞窟

(3) ヤンピ砂漠の地下洞窟

(4) アネモス神殿内部


[第9問] ピカード専用のクラスといえば？

(1) 剣士

(2) マリナー

(3) 魔術師

(4) 僧侶


[第10問] 開かれし封印のクリアデータの引継ぎのときシルバーで引き継げないものは？

(1) レベル

(2) 持っているジン

(3) ロビンたちの主なパラメータ

(4) 持っているアイテム

