●解いてみやがれ(bﾟ∀ﾟ)b

ｱﾍ


[第1問] 何さいでしょうか

(1) １３さい

(2) １３才

(3) １３歳

(4) じゅーさんさい


[第2問] 進行君は一体何者？

(1) ごっと

(2) うましか

(3) くず

(4) かす


[第3問] 進行が今までで一番悪い点数は？

(1) ０点

(2) ２０点

(3) ５０点

(4) １００点


[第4問] おはよ

(1) おはようございます

(2) おはようございますご主人様

(3) おっはー

(4) おはよ


[第5問] 進行はどんなやつ

(1) 優しい子

(2) エロイ子

(3) かっこいい子

(4) 純粋な子


[第6問] だよね？

(1) だよね？

(2) だよね？

(3) だよね？

(4) だぞ


[第7問] 次いくよ？

(1) ok

(2) おっけー

(3) ぉーけぇー

(4) おぇー


[第8問] 一番上が正解だ！

(1) 正解だよ！

(2) ハズレだよ！

(3) ハズレだよ！

(4) はずれだよ！


[第9問] ネタ尽きたりして＾＾

(1) それは困る

(2) それは困る

(3) それは困る

(4) それは困る


[第10問] メイポいってくるね

(1) みんな待ってるよ＾＾

(2) いってら

(3) はよこいや

(4) ﾉｼ

