●ゆうだいくん検定ばーじょん２

僕の性格やみの周りの情報さ・３・


[第1問] ご存知メイポ界のヒーローゆうだいくんの職業は！

(1) 熱血料理人

(2) クロスボウマスター

(3) ハートを打ち抜くスナイパー

(4) 仮面ライダー


[第2問] ゆうだいくんことわんこの飼育員の名前は？

(1) 神風のシンク

(2) 森のうさぎ

(3) zxもかxz

(4) 闘武明王


[第3問] ゆうだいくんの生息場所は？

(1) ショーワ郵便局前

(2) リプレ

(3) ジェバンニの家

(4) 闘武の家のコタツの中


[第4問] ゆうだいくんの必殺技は？

(1) 超低反発チョップ

(2) らいだーきっく

(3) 土下座

(4) 逃走


[第5問] ゆうだいくんのご主人様は誰!

(1) zxもかxz

(2) ジェバンニ

(3) ミミズうどん

(4) voひろov


[第6問] ゆうだいくんはいつも何を吐いている？

(1) 愚痴

(2) ゲロ

(3) 勇気

(4) 情熱


[第7問] ゆうだいくんの元さばはどこ？

(1) 花梨

(2) 杏

(3) 楓

(4) 紅葉


[第8問] ゆうだいくんの名言はどれ！？

(1) 退却命

(2) 不良には鉄拳制裁を

(3) 自分が変われば世界が変わる

(4) 働いたら負け


[第9問] ゆうだいくんがいつも変態といって恐れている変態二人組みは誰！

(1) 神風のシンク　森のうさぎ

(2) ジェバンニ　ミミズうどん

(3) 月ちゃ　朱雀アイル

(4) voひろov　スモーミン


[第10問] 最後の問題だね！　ゆうだいくんの夢は！！！

(1) 人間になる

(2) 海賊王に俺はなる！

(3) 仮面ライダーになっちゃいます☆

(4) ぽぷら一強いアーキを持つ石弓

