●來芽衣検定

一応、來芽衣について検定やっちゃってます。
わかる人はわかる！　と思う


[第1問] 來芽衣のブログ名は？

(1) 楓の蜜を一滴。

(2) 楓の蜜を一滴

(3) 楓の褌を一滴

(4) 楓の蜜を壱滴


[第2問] ブログでもう一人の運営者は誰

(1) 羅蕗奈

(2) 三大将軍

(3) レイドン

(4) 紫想


[第3問] 芽衣で調べたらなにがでた？

(1) 沢木芽衣

(2) 梶原芽衣 

(3) 伊藤芽衣

(4) 森下 芽衣


[第4問] メイプルでの友達人数は？

(1) ２０人

(2) １５人

(3) ２５人

(4) ３０人


[第5問] 來芽衣の靴のサイズは？

(1) 24

(2) 25

(3) 25.5

(4) 26


[第6問] 來芽衣は何部？

(1) ﾊﾞｽｹ部

(2) 合唱部

(3) 美術部

(4) 陸上部


[第7問] 芽衣と英語で書くとどうなる

(1) MEI

(2) Mei

(3) MAY

(4) may


[第9問] 芽衣の髪型は？！

(1) クール

(2) ローズマリー

(3) ﾊﾟﾝｸ

(4) ショート

