●ファイナルファンタジー４検定＋α

ＦＦ４（ＳＦＣ版）のサブイベント、アイテムについての検定です。ちょっとマニアック


[第1問] 本作から初めて登場した新種のチョコボはどれ？

(1) でぶチョコボ

(2) 赤チョコボ

(3) 青チョコボ

(4) 黒チョコボ


[第2問] ファブールの酒場の踊り子に踊りを見せてもらうと何が起こる？

(1) ポーキーをかけられる

(2) 実はモンク僧で、カンフーを見せられる

(3) 服を脱いで踊り出す

(4) ＨＰＭＰが回復する


[第3問] 月のハミングウェイのすみかに「ネミングウェイ」はいない。　　○か×か？

(1) ○

(2) ×


[第4問] トロイアにある会員制パブの会員証の値段は何ギル？

(1) ２０００

(2) ５０００

(3) ８０００

(4) １００００


[第5問] 「開発室」はどこにある？

(1) ドワーフ王国

(2) バロン王国

(3) エブラーナ

(4) ミシディア


[第6問] 「開発室」に出てくるモンスター（制作スタッフ）で、自分にライブラを使うのは誰？

(1) うえまつ　のぶお

(2) さかぐち　ひろのぶ

(3) まつい　あきひこ

(4) いとう　けんじ


[第7問] 戦闘中つかうとデスの効果があるアイテムは？

(1) クアールのひげ

(2) ゼウスのいかり

(3) ソーマのしずく

(4) リリスのくちづけ


[第8問] エクスカリバーを鍛え直してくれる世界一の鍛冶屋の名前は？

(1) ククロ

(2) トブール

(3) ジンベ

(4) カンジ


[第9問] アダマン島の住人に「ピンクのしっぽ」を渡すとどうなる？

(1) 手裏剣を売ってくれるようになる

(2) 月の地下渓谷のセーブポイントが増える

(3) アダマンアーマーをもらえる

(4) 自分の別荘がもらえる


[第10問] ＦＦ４にでてこない武器はどれ？

(1) あしゅら

(2) ワンダーワンド

(3) グングニル

(4) ファイアビュート

