●カードゲームABCD　水属性編

Ver1.89までの内容の水属性カード限定検定です


[第1問] 次のうち一番MPのコストが高いクリーチャーは？

(1) 飛行亀

(2) タキタロウ

(3) 荘厳なる水竜

(4) 寡黙なプラナリア


[第2問] [低速取得]のファストキャストのコストと詠唱時間で正しいものは？

(1) 4(水水水) 550f

(2) 4(水水水) 500f

(3) 4(水水)   500f

(4) 3(水水水) 500f


[第3問] 飛行の付いた[潜水兵]をブロックできないクリーチャーは？

(1) 巨神兵

(2) 対空魔神

(3) 積乱雲

(4) どのクリーチャーもブロックできない


[第4問] 嫌われカード[対抗呪文]のテキストで正しいものはどれ？

(1) ハゲチャビーム！

(2) 「シーッ・・・。」

(3) 一言も話せねぇようにしてやる

(4) 詠唱すんな！


[第5問] [魔の三角地帯]が場に出てMP残量ゼロの時にクリーチャーがアタック！　どうなる？

(1) 魔の三角地帯は発動しない

(2) 魔の三角地帯は発動する

(3) 発動するが3点のダメージを受ける

(4) 発動せず魔の三角地帯が破壊される


[第6問] 潜望鏡自体が邪魔な[潜望鏡]を描かれた絵師様は？

(1) sabo氏

(2) lana氏

(3) KaKKo氏

(4) Neves氏


[第7問] ランドスペルに使う[構造欠陥]によるダメージで正しいものは？

(1) ターン開始時に2点のダメージ

(2) ターン終了時に2点のダメージ

(3) ターン開始時に2点のHPを失う

(4) ターン終了時に2点のHPを失う


[第8問] 水ビートダウンのひとつ「フィッシュ」。　その定義で正しいものは？

(1) スカイフィッシュを4枚積みのデッキ

(2) 軽量級のカードを多用するデッキ

(3) 中量級以上のクリーチャー主体デッキ

(4) 提灯鮟鱇とフィラデルフィアのコンボ


[第9問] [空想の鏡]のイラスト右側にある鏡に映っている建物は？

(1) 墓場

(2) 一戸建ての家

(3) 水色のビル

(4) 教会


[第10問] 何度か修正がされてるオゴポゴ。初登場時のコストと詠唱時間で正しいものは？

(1) 4(水) / 400f

(2) 4(水) / 450f

(3) 4(水) / 500f

(4) 4(水水) / 500f

