●ドラゴンクエストモンスターズ検定

昔のシリーズを思い出しながら作ってみました
どうぞお気軽に、、、(＾＾;)ゞ



[第1問] 小手調べ！記念すべきシリーズ第1作目の主人公の名前は？

(1) ケリー

(2) テリー

(3) ペリー

(4) メリー


[第2問] シリーズ１，２作目で最初に連れて行くモンスターは？

(1) スライム

(2) クライム

(3) プライム

(4) エロイム　エッサイム


[第3問] さぁここから本番！1作目、スカイドラゴンと戦うところの音楽はいつの物？

(1) ドラゴンクエスト1

(2) ドラゴンクエスト2

(3) ドラゴンクエスト3

(4) ドラゴンクエスト4


[第4問] 2作目の主人公となる二人の関係は？

(1) 兄妹

(2) 姉弟

(3) カップル

(4) 幼なじみ


[第5問] 一作目の主人公の姉の名は？

(1) ミルフィーユ

(2) ミルドラース

(3) デスタムーア

(4) ミレーユ


[第6問] 1,2それぞれの最強モンスターの組み合わせで正しいのは？

(1) デスタムーア(最終)　ダークドレアム

(2) ダークドレアム　オルゴデミーラ(変)

(3) オルゴデミーラ(変)　ダークドレアム

(4) ダークどれ編む？　居る語で木乃伊


[第7問] ？？？系最弱の竜王の作り方で正しいのは？

(1) グレイトドラゴン×まおうのつかい

(2) メタルキング×ワイトキング

(3) ジャミラス×ローズバトラー

(4) デュラン×しんりゅう


[第8問] 1,2それぞれのシナリオの最終ボス同士配合してできるモンスターは？

(1) シルバーデビル

(2) アークデーモン

(3) アンクルホーン

(4) ダークホーン


[第9問] 最強の技は？

(1) マタンテ

(2) アダンテ

(3) マダンテ

(4) マダソテ


[第10問] サービス問題！ドラゴンクエストモンスターズ、略して？

(1) YKK

(2) NTT

(3) NHK

(4) DQM

