●真・女神転生検定

ペルソナじゃないです。基本、PS版。


[第1問] 真・女神転生にいない悪魔種族は？

(1) セラフ

(2) 大天使

(3) 天魔

(4) 闘鬼


[第2問] ラグの店でダイヤモンドと交換できるアイテムは？

(1) ソーマ

(2) 脇見の壷

(3) コアシールド

(4) 反魂香


[第3問] 主人公をストーキングする女性、ゆりこの正体は？

(1) リリム

(2) リリス

(3) アリス

(4) ラミア


[第4問] 四天王で一番レベルが高いのは？

(1) 毘沙門天

(2) 持国天

(3) 広目天

(4) 増長天


[第5問] スガモプリズンの45階にいるのは？

(1) 夜摩

(2) 仁王

(3) 合体マスター

(4) カオスヒーロー


[第6問] 主人公の隣に住む幼馴染の女の子。30年後の六本木でどうなっていた？

(1) メシアになっていた

(2) 悪魔召喚士になっていた

(3) ボディコニアンにされていた

(4) 銅像にされていた


[第7問] 魔獣ケルベロスの技・魔法所持ではないものは？

(1) サマリカーム

(2) エストマ

(3) ファイヤブレス

(4) 噛み付き


[第8問] 東京ディスティニーランドのエキドナは、誰を倒してほしいと頼んできた？

(1) ラミエル

(2) カマエル

(3) カズフェル

(4) ハニエル


[第9問] 30年後の渋谷で、ヒロインに寄生していたのは？

(1) ダーキニー

(2) アルケニー

(3) アナトミー

(4) キンナリー


[第10問] 3身合体。アクアンズ×エアロス×アーシーズ＝何？

(1) サラマンダー

(2) ウンディーネ

(3) シルフ

(4) ノーム

