●第３級ときメモ２検定

○×式です。難易度低めにしてみました。


[第1問] 九段下舞佳がスリーサイズを教えてくれる時期は９９年１２月～００年２月の間である。

(1) ○

(2) ×


[第2問] 野咲すみれと初めて出会い、サーカスで再び出会い、デートする場所は遊園地である。

(1) ○

(2) ×


[第3問] 赤井ほむらと初めて出会った時のセリフは「ちょっとまてぃ」である。

(1) ○

(2) ×


[第4問] 幼年期に一文字茜とままごとをした時のアルバムの写真の名前は「おままごと」である。

(1) ○

(2) ×


[第5問] 白雪美帆と３年でクラスメイトになった時の文化祭の催し物の提案は「占いの館」である

(1) ○

(2) ×


[第6問] 伊集院メイの私室に主人公は入る事が出来る

(1) ○

(2) ×


[第7問] 佐倉楓子とは転校してから主人公と出会う回数は、最多で５回である。

(1) ○

(2) ×


[第8問] 中央公園で主人公と陽ノ下光がデートした時にサイクリングをする季節は夏である。

(1) ○

(2) ×


[第9問] 寿美幸の所属クラブは必ずテニス部である。

(1) ○

(2) ×


[第10問] 八重花桜梨を主人公が呼ぶ呼び方の中には「かおりん」と言う選択肢がある。

(1) ○

(2) ×

