●麻雀力検定

あなたの麻雀レベルをはかりますヾ(ﾟ∀ﾟ)♪


[第1問] 一、九、字牌を総称して一般に何と呼ぶ？

(1) チャンタ牌

(2) ロウトウ牌

(3) ツー牌

(4) ヤオチュー牌


[第2問] 親のアガリは子の得点の何倍？

(1) 1.2倍

(2) 1.5倍

(3) 2倍

(4) 3倍


[第3問] 字牌を暗槓した。何符加増？

(1) 8符

(2) 16符

(3) 32符

(4) 64符


[第4問] 英語で「チートイツ」を何と呼ぶ？

(1) seven devils

(2) heavenly twins

(3) little brothers

(4) Gemini


[第5問] ピンフの最高形は何飜？（リーチ・ツモあり、一発・ドラなし）

(1) 6飜

(2) 9飜

(3) 12飜

(4) 15飜以上


[第6問] 次のうち、東大卒の学歴を持つプロ雀士は誰？

(1) 荒正義

(2) 飯田正人

(3) 井出洋介

(4) 小島武夫


[第7問] 「ギャル雀」の説明として一般に正しいものはどれ？

(1) 男子禁制の雀荘

(2) 主に企業接待に使われる高級雀荘

(3) 店員さんが若い女性である雀荘

(4) 勝つと女の子が服を脱ぐ雀荘


[第8問] 子が第一ツモであがる役を何と呼ぶ？

(1) 天和

(2) 地和

(3) 人和

(4) 嶺上開花


[第9問] 小説『麻雀放浪記』の著者は？

(1) 畑正憲

(2) 福本伸行

(3) さいふうめい

(4) 阿佐田哲也


[第10問] 麻雀博物館のある都道府県は？

(1) 京都府

(2) 大阪府

(3) 東京都

(4) 千葉県

