●第３級ＦＦTACTICS検定その２

ＰＳ版。○×式。
第２弾です。


[第1問] 風車小屋の戦闘にて、風水術を使ってくる敵がいる

(1) ○

(2) ×


[第2問] 「持たざる者」において、聖水はイグロース城で買う事が出来る。

(1) ○

(2) ×


[第3問] ラムザが母方の姓ルグリアを名乗るのは「利用するものされるもの」からである。

(1) ○

(2) ×


[第4問] オヴェリアとディリータは同い年である。

(1) ○

(2) ×


[第5問] リオファネス城屋上で対戦するエルムドア侯のジョブはアークナイトである。

(1) ○

(2) ×


[第6問] グルワンヌ大臣はディリータの手によって、ゴルダーナ公の前で殺される。

(1) ○

(2) ×


[第7問] 天冥士マラークが初めて登場するのは、城塞都市ヤードーである。

(1) ○

(2) ×


[第8問] 城塞都市ザランダには「ザランダ武術大会に優勝せよ！」と言う儲け話がある。

(1) ○

(2) ×


[第9問] 財宝の中には大人のパンと小人のパンの２種類がある。

(1) ○

(2) ×


[第10問] 「すいとんのたま」と言う玉がある。

(1) ○

(2) ×

