●メイポ常識クイズ

ここではﾒｲﾎﾟの常識的なクイズを解いてもらいますｗ


[第1問] 魔法使いに転職するために必要なＬＶを答えなさい。

(1) ８ＬＶ

(2) １０ＬＶ

(3) １２ＬＶ

(4) １１ＬＶ


[第2問] ２次転職できるＬＶを答えなさい。

(1) ＬＶ４５

(2) ＬＶ３５

(3) ＬＶ３０

(4) ＬＶ２５


[第3問] ３次転職に必要なＬＶを答えなさい

(1) ６０ＬＶ

(2) ８０ＬＶ

(3) ６０ＬＶ

(4) ７０ＬＶ


[第4問] ４次転職に必要なＬＶを答えなさい

(1) １２０ＬＶ

(2) １１０ＬＶ

(3) ９０ＬＶ

(4) １００ＬＶ


[第5問] 今の最高ＬＶは何ＬＶでしょう？

(1) １７０

(2) ２００

(3) １９０

(4) １５０


[第6問] クレリックのヒールはどういう対象の敵に効きますか？

(1) アンデット系

(2) 何にでも効く

(3) 効かない

(4) ノーマル系


[第7問] うり坊は何ＬＶからＧＥＴできるでしょうか？

(1) ７０

(2) ６０

(3) １からでもＧＥＴできる

(4) ４０


[第8問] うり坊を進化できるＬＶは？

(1) ７０からでもできる

(2) ９０

(3) １００

(4) １２０


[第9問] メイプルアイランドはどこからでれるでしょうか？

(1) サウスペリ

(2) ヘネシス

(3) ペリオン

(4) カニング


[第10問] ステータスで絶対振らなくていい物は？

(1) 体力とＭＰ

(2) ＬＵＫ

(3) ＳＴＲ

(4) ＤＥＸ

