●ドラゴンクエストモンスターズ検定２

懐かしいので2つめ作ってみましたｗ
どうぞよろしく～


[第1問] とりあえず小手調べ！そもそもドラクエってどこのゲーム？

(1) カプコン

(2) ニンテンドー

(3) コナミ

(4) エニックス


[第2問] ドラクエ９が出るのはどのゲーム機？

(1) PS3

(2) PSP

(3) Wii

(4) ニンテンドーDS


[第3問] ここから１の問題！テリーのいた国は？

(1) タイジュ

(2) マルタ

(3) カレキ

(4) アオバ


[第4問] 小さなメダル賞品の最後のモンスターは？

(1) はぐれメタル

(2) デンタザウルス

(3) サンダーバード

(4) パオーム


[第5問] ここからは２！一体のグランスライムを作るのに必要なメタルスライムの数は？

(1) 8体

(2) 12体

(3) 16体

(4) 20体


[第6問] ダンジョンえびは何系？

(1) 悪魔系

(2) 虫系

(3) 植物系

(4) 水系


[第7問] 格闘場の観客席左上にある見えない何か、、、さてなんだった？

(1) 宝箱(空)

(2) タンス

(3) つぼ

(4) たる


[第8問] 同じく格闘場で、荷物満タンで戦ったときの利益最大額は？

(1) 100G

(2) 1000G

(3) 5000G

(4) 6000G


[第9問] デスソーサーの皿は何枚？

(1) 7

(2) 8

(3) 9

(4) 10


[第10問] おまけ編！DQMシリーズで自分のモンスターと話せる椅子がないのは？

(1) DQM１

(2) DQM２

(3) DQMJ

(4) どれも話す

