●逆転裁判検定

逆転裁判の１～４までいろいろとした問題


[第1問] 逆転裁判の初代主人公の名前は？

(1) 成歩道龍一

(2) 成歩堂竜一

(3) 成歩堂龍一

(4) 王泥喜法介


[第2問] 逆転裁判1でなるほどくんの年齢は？

(1) 25

(2) 23

(3) 33

(4) 24


[第3問] 逆転裁判1の舞台は西暦何年？

(1) 1999年

(2) 2016年

(3) 2019年

(4) 2025年


[第4問] なるほどくんが初めて弁護したのは何月何日？

(1) 8月3日

(2) 8月8日

(3) 8月13日

(4) 8月18日


[第5問] マシンガントークのオバチャンの本名は？

(1) 大場カオル

(2) 大庭カオル

(3) 大羽カオル

(4) 大葉カオル


[第6問] イトノコ刑事から借りられる訓練中の警察犬の名前は？

(1) ロケット

(2) ミサイル

(3) バズーカ


[第7問] 千尋さんの命日は？

(1) 9月3日

(2) 9月4日

(3) 9月5日

(4) 9月6日


[第8問] みぬきちゃんの得意芸はボウシくんとなに？

(1) マジックパンツ

(2) パンツ芸

(3) マジックブルマ

(4) ブルマ芸


[第9問] 逆転裁判1～4までの皆勤賞はなるほどくんと裁判長とイトノコ刑事と誰？

(1) 矢張

(2) オバチャン

(3) 亜内

(4) マヨイちゃん


[第10問] やっぱり逆転裁判といったら

(1) 待った！

(2) 異議あり！

(3) 異議あり！！

(4) そこだ！

