●めんそ２０問検定☆

どれだけσ(Д・｀)をしっているかなぁ☆


[第1問] σ(Д・｀)が一番最初に３次に到達した職は？

(1) ハーミット

(2) ナイト

(3) レンジャー

(4) プリースト


[第2問] σ(Д・｀)の年齢は！？

(1) 今年１７歳

(2) 今年１８歳

(3) 今年１９歳

(4) 今年２０歳


[第3問] σ(Д・｀)がすっているタバコは？

(1) セブンスター

(2) マイセン

(3) マルボロ

(4) クール


[第4問] σ(Д・｀)の身長は！？

(1) １６５センチ

(2) １７８センチ

(3) 170センチ

(4) １７４センチ


[第5問] σ(Д・｀)がよく聴いている音楽の歌手orグループは？

(1) SOUL'd OUT 

(2) 浜崎あゆみ

(3) ＢＩＧＩＮ

(4) TOKIO


[第6問] σ(Д・｀)がめいぽで一番ほしいものは？

(1) 攻撃軍手+11

(2) ジャクムの兜

(3) ブルーマリン

(4) 日の手裏剣


[第7問] 弓使いのレベルが一番上がらなくなったときのLvは？

(1) 105

(2) 95

(3) 90

(4) 114


[第8問] σ(・ε・`●) がいま一番めいぽ内で会話している人は？

(1) Aya彡

(2) 葵炎月

(3) リジェクター

(4) rifeiresu


[第9問] σ(・ε・`●) はP詐欺にあったことがあります。さていくらだったでしょう

(1) 500P

(2) 1500P

(3) 3000P

(4) 2000P


[第10問] σ(・ε・`●) がすんでいる県は！？

(1) 東京

(2) 岡山

(3) 大阪

(4) 沖縄

