●ファイナルファンタジー５検定（前編）

ジョブシステムの集大成・ＦＦ５（ＳＦＣ版）についての検定です（第一世界終盤まで）


[第1問] 一番最初のレナをさらおうとするゴブリンとの戦闘中、主人公の名前は何になっている？

(1) バッツ

(2) ？

(3) ×××

(4) 空白になっている


[第2問] 主人公とその仲間について、正しいのは？

(1) 主人公は高いところが好きだ

(2) レナとクルルは姉妹である

(3) ガラフはジャコールの出身だ

(4) ファリスの本名はサリサという


[第3問] トルナ運河の門を作ったのは誰？

(1) ビルト

(2) カナル

(3) ゾック

(4) ルタ


[第4問] トルナ運河で戦うボス・カーラボスについて、正しいのは？

(1) 「しょくしゅ」という石化攻撃を使う

(2) 水属性が弱点である

(3) 「テールスクリュー」を使う

(4) 最後に「じばく」する


[第5問] ファリスが女性だと主人公達にバレるのはどこ？

(1) 船の墓場

(2) トゥールの村

(3) 海賊のアジト

(4) カーウェンの町


[第6問] カーウェン北の山にて：マギサ「あんた！出番だよ！」出てくるモンスターは？

(1) フォルツァ

(2) ウイングラプター

(3) ガルラ

(4) リクイドフレイム


[第7問] カルナック城脱出イベントの時間制限は何分？

(1) ２分

(2) ５分

(3) ７分

(4) １０分


[第8問] 古代図書館で出現するモンスターで「エアロラ」を使うのはどれ？

(1) ３２ページ

(2) ６４ページ

(3) １２８ページ

(4) ２５６ページ


[第9問] ボス・サンドウォームとの戦いで、出てくる「あな」はいくつ？

(1) ２

(2) ３

(3) ４

(4) ５


[第10問] 次のうち、主人公、レナ、ファリス、ガラフのセリフでないものはどれ？

(1) そーれ　飛んでみろ！はっ！！

(2) わしとおぬしの仲ではないか！

(3) シルドラー！死んじゃやだー！！

(4) きれいじゃ・・・ドキドキするぞい！

