●ファイナルファンタジー５検定（後編）

ジョブシステムの集大成・ＦＦ５（ＳＦＣ版）についての検定です（第三世界～エンディングまで）


[第1問] （第三世界）１０００年前「無」を操る力を持っていたという「強大な悪」とは？

(1) アポカリョープス

(2) ビブロス

(3) エヌオー

(4) アルテミシア


[第2問] 長老の木で、レナの体に取り付いていたモンスターはどれ？

(1) アルケオエイビス

(2) メリュジーヌ

(3) アブダクター

(4) ガブルデガック


[第3問] クーザー城で手に入る「１２の武器」ではないのはどれ？

(1) 飛竜の槍

(2) 正宗

(3) ルーンアクス

(4) アポロンのハープ


[第4問] フォークタワーについて間違っているのは？（左右はプレイヤー側から見て）

(1) 右の塔でフレアを覚える

(2) 左の塔のボスは「全てを知る者」だ

(3) 右の塔のボスは「ミノタウロス」だ

(4) パーティを２つに分ける必要がある


[第5問] 海賊のアジトにて：クルル「（？？）の魂がファリスの役に立ちたいって・・」

(1) 飛竜

(2) シルドラ

(3) ボコ

(4) ジェニカ


[第6問] ボス・ハリカルナッソスについて、間違っているのは？

(1) クルルルル！という技を使う

(2) 「じばてんかん」を使う

(3) 次元城の王である

(4) レベルは５の倍数である


[第7問] キルガメッシュが自爆する戦闘で、出てこないフレーズはどれ？

(1) お前のおじいちゃん　強かったぜ！

(2) 恋でもして　ちったあ女らしくなりな！

(3) 動物をいたわる　やさしさを忘れるな

(4) １度　いっしょに戦いたかったぜ！


[第8問] 悪の魔道士・エクスデスについて、間違っているのは？

(1) ３０年前「暁の４戦士」に封印された

(2) テーマ曲は「覇王エクスデス」だ

(3) もとは飛竜の谷の一本の木だった

(4) 最後は「無」の力に飲み込まれた


[第9問] ラスボス・ネオエクスデスについて、間違っているのは？

(1) 「アルテミスの弓」が盗める

(2) グランドクロスを使う

(3) ４つの部位がある

(4) 戦闘中の曲は「最後の闘い」である


[第10問] ラスボス戦で全員無事生還した場合のエンディングで、シド・ミドに手紙を書くのは誰？

(1) 主人公

(2) レナ

(3) ファリス

(4) クルル

