●ファイナルファンタジー５検定＋α

ＦＦ５（ＳＦＣ版）の魔法、アイテム、ギルガメッシュについての検定です。ちょっとマニアック


[第1問] 召喚獣・オーディンとの戦闘の制限時間は？

(1) １分

(2) ２分

(3) ３分

(4) ４分


[第2問] 第二世界のエクスデス城で戦える召喚獣はどれ？

(1) レモラ

(2) シルフ

(3) カーバンクル

(4) シヴァ


[第3問] ＦＦ５で出てこない魔法はどれ？

(1) ミュート

(2) ウォール

(3) アスピル

(4) ポイゾナ


[第4問] ＦＦ５で出てこないアイテムはどれ？

(1) かめのこうら

(2) ライジングサン

(3) イージスのたて

(4) フェアリーリング


[第5問] 「コルナゴの壺」の効果は何？

(1) 「とらえる」時のＨＰが２分の１ですむ

(2) ＭＰ０でレベル２オールドが使える

(3) 足が速くなる

(4) 全ステータスがアップする


[第6問] 裏技無しでは１つしか手に入らないアイテムはどれ？

(1) マンイーター

(2) ふうましゅりけん

(3) ナイフ

(4) むらさめ


[第7問] ギルガメッシュが変身する時の掛け声は？

(1) ギルガメッシュパワー！！

(2) ギルガメッシュダイナミーック！！

(3) ギルガメッシュチェーンジ！！

(4) ギルガメッシュビクトリー！！


[第8問] エクスデス城地下で、ガラフ１人で戦った時のギルガメッシュの捨て台詞は？

(1) てもあしもでないぜ・・・

(2) おぼえときな！　ぺっ！

(3) 急用を思い出したぜ！

(4) おいてけぼりはなしだぜー！


[第9問] エクスデス城（第二世界）１１階で戦うギルガメッシュが入手した「最強の剣」とは？

(1) エクスカリハー

(2) エクスカリブー

(3) エクチュカリバー

(4) エクスカリパー


[第10問] 「源氏のたて」を盗めるのはどのギルガメッシュ？

(1) ラストフロアで泣きそうになっている時

(2) エクスデス城１１階で戦う時

(3) ネクロフォビア戦で自爆する時

(4) サーゲイト船団襲撃の時

