●リッジ＆レイジレイサー検定

NAMCOの人気レースゲームの検定です。
問題は初代～リッジVまでです。


[第1問] リッジレーサー/ミラーコースで遊ぶ方法は？

(1) タイトル画面でコマンド入力

(2) ロード時のギャラクシアンをクリア

(3) スタート地点後方の壁に追突

(4) 全コースクリア


[第2問] デビルカー（DC）の使用条件は？

(1) ミラーコースのDCを倒す

(2) EXTRAコースのTTでDCを倒す

(3) ロード時のギャラクシアンをクリア

(4) マイカー選択画面でL2+R2


[第3問] リッジレーサーレボリューション/ロード時のギャラガ８８でのサーチレーザーコマンド

(1) ↑+R2+L2+×+△

(2) ↓+L2+R1+×+△

(3) ↑+L1+L2+セレクト+×

(4) ↓+L1+R1+セレクト+△


[第4問] ロード中のギャラガ８８で射撃を一度もミスせずクリアするとどうなる？

(1) 車が可愛い感じになる

(2) ボスカーが使えるようになる

(3) 隠しコースが出る

(4) 特に何も起こらない


[第5問] レイジレーサー/この作品に登場しないメーカーは？

(1) GNADE

(2) ASSOLUTO

(3) Age solo

(4) Lizard


[第6問] MITHICAL　COASTのコース全長は？

(1) 4641m

(2) 6640m

(3) 6237m


[第7問] リッジレーサータイプ４/パックレーシングクラブ（PRC）のオーナーは？

(1) エンキ・ジルベルト

(2) ロバート・クリスマン

(3) ソフィ・シュバリエ

(4) 矢崎信次


[第8問] トンビがコース上を飛んでいくコースは？

(1) Wonderhill

(2) Out of Blue

(3) Heaven and Hell

(4) Phantomile


[第9問] リッジレーサーV/「クリナーレ」のメーカーは？

(1) RIVELTA/リヴェルタ

(2) KAMATA/カマタ

(3) HIMMEL/ヒンメル

(4) SOLDAT/ソルダ


[第10問] 「TOREADOR」の設定の説明で間違っているのは？

(1) アメリカの自動車

(2) 初期エンジンは「6D-GE」

(3) 4速ミッション

(4) MR車で435馬力

