●ＰＳＰ版ＶＣＳ検定（初級編）

どれくらいＶＣＳを理解してプレイしているかを試す検定です。頑張ってね～＾＾


[第1問] 主人公のファミリーネームは？

(1) ヴィック

(2) キャシディー

(3) ヴァンス

(4) ゴンザレス


[第2問] 主人公が最初に会う軍の上官は？

(1) コルテス大佐

(2) ビリー二等兵

(3) フォーブズ少佐

(4) マルチネス軍曹


[第3問] 最初のミッションの名前は？

(1) Soldier 

(2) From Zero to Hero 

(3) D.I.V.O.R.C.E 

(4) Balls 


[第4問] Fort Baxterは？

(1) 海軍基地

(2) 空軍基地

(3) 陸軍基地

(4) 森軍基地


[第5問] フィルのファミリーネームは？

(1) ボブ

(2) ゴンザレス

(3) キャシディー

(4) シマノ


[第6問] パーティーに連れて行った人は？

(1) シマノ

(2) ケイコ

(3) ドロシー

(4) メアリー


[第7問] バイカーたちの愛用バイクは？

(1) Biker Angel

(2) Sanchez

(3) PCJ600

(4) VENTOSO


[第8問] 武器屋の店主に銃を向けた！さぁどうなる！？

(1) 撃たれる

(2) 手を上げる

(3) 逃げる

(4) 犯罪レベルアップ


[第9問] 通信対戦のハンター争奪戦。　　何オブハンター？

(1) シマノ

(2) マイト

(3) セルフ

(4) デストロイ


[第10問] 説明書の表紙の人物。あれ誰だっけ？

(1) フィル

(2) ヴァンス

(3) マーティー

(4) ランス

