●グランツーリスモ3・4特検定

あえてのGT3と4限定です。車の知識もあればおいしい。
少しばかし勘がいる問題があります。


[第1問] ある車のGT3からGT4への変化についての説明です。正しいのは？

(1) カラーリングが赤白主体から黄主体へ

(2) 国別分類　ベルギーからスペインへ

(3) FR→MR

(4) NA→ターボ


[第2問] GT4のフォトドライブの撮影時、□ボタンの役割は？

(1) ホワイトバランス　赤さを強くする

(2) ホワイトバランス　青さを強くする

(3) 写真のフォーカス

(4) 写真タイプの縦横を変える


[第3問] GTシリーズ（日本）のテーマ曲は？

(1) MoveOverTheCastle

(2) MoonOnTheCastle

(3) MoonTheOverCastle

(4) MoonOverTheCastle


[第4問] GT3のプロフェッショナルリーグ・FRチャレンジで手に入る車は？

(1) ニスモGT-R LM ロードカー

(2) RX-7 LM レースカー

(3) S2000 LM レースカー

(4) バイパーGTSRコンセプト


[第5問] GT3の平均画面描画スピードは？

(1) 40fps

(2) 50fps

(3) 60fps

(4) 70fps


[第6問] GT4に収録されているクラシックの曲数は？

(1) 12だよ。

(2) いや、13だね。

(3) そうみせかけて14だったり

(4) ここであえて15


[第7問] GT4　唯一の近未来車両は？

(1) Nike GT

(2) Nike one

(3) Nike Force

(4) Nike R


[第8問] GT3で入手できるフォーミラ　一番馬力のあるものは？

(1) F686/M

(2) F687/S

(3) F688/S

(4) F090/S


[第9問] この４台はGT4に登場している車名です。間違っているのはどれ？

(1) 童夢 零

(2) プジョー 307 XSi

(3) RUF 3400S

(4) ダッジ チャージャー 462R/T


[第10問] 突然ですが、私がGT４でドリフトに使っている車は何でしょう

(1) R34

(2) JZA80

(3) NA2

(4) FD3S

