●【PS版】歪み検定【BAROQUE】

BAROQUEの歪み検定…と銘打ってみる[壁]ω･`）本気ﾆｼﾅｲﾃﾞ...


[第2問] こちらもバロッカーには簡単ですよね。大熱波の起こった日はいつでしょう？

(1) 2165年6月13日

(2) 2323年5月14日

(3) 2032年5月14目

(4) 2032年5月14日


[第3問] 異形の問題です。タロットでいう『JUDGEMENT』にあたる異形は一体どれ？

(1) 上級天使

(2) シン・モニス

(3) オル・ハガヌース

(4) ジェイイロム


[第4問] 続・異形問題。憎たらしい異形、グリロですがタロットにすると何になるでしょう？

(1) 愚者

(2) 正義

(3) 悪魔

(4) 刑死者


[第5問] 多くのRPGに存在する状態異常。中でもBAROQUE特有とも言える状態異常は？

(1) 貧血

(2) 鼻づまり

(3) 躁鬱

(4) 欲情


[第6問] BAROQUEのお色気担当（？）浮遊少女２名の名前で正しいものはどれ？

(1) マリオとルイージ

(2) おすぎとぴーこ

(3) ぐりとぐら

(4) アリスとイライザ


[第7問] 異形を『わくわくしている』の状態にするアイテムは何？

(1) 希望の液

(2) 体液骨

(3) 無敵骨

(4) 猫背刑具


[第8問] 金の骨1つor銀の骨3つで合成されるアイテムは？

(1) 骨の箱

(2) 玩具の缶詰

(3) 呪葬アーマー

(4) 玩具の箱


[第9問] 数あるBAROQUEの中のアイテムのひとつである箱。全部で何種類？

(1) 25種類

(2) 26種類

(3) 27種類

(4) 28種類


[第10問] 最後の問題です。呪葬天使がひとつだけでも合成してくれるものとは？

(1) 劣化した装備

(2) イデアセフィロス

(3) エロ印

(4) 腐った食料

