●戦国BASARA検定

戦国BASARA関連の問題です


[第1問] BASARA1/キャラクターの最高レベルは？

(1) 20

(2) 40

(3) 60

(4) 80


[第2問] 本多忠勝出現条件は？

(1) 誰か一人を最高レベルにする

(2) 全ステージクリア

(3) 全キャラで天下統一達成

(4) 忠勝以外のキャラを全て出す


[第3問] 真田幸村・伊達政宗・濃姫の第六武器はどのゲームに登場するもの？

(1) BIOHAZARD

(2) ROCKMAN

(3) Devil may cry

(4) StrretFighter


[第4問] 猿飛佐助の第六武器は何？刻まれている物は？

(1) レコード盤/「さすけ」の名前

(2) レコード盤/武田家家紋

(3) CD/「さすけ」の名前

(4) CD/武田家家紋


[第5問] 真田幸村が総大将のステージは？

(1) 川中島謀略戦

(2) 長篠反撃戦

(3) 上田城突撃戦

(4) 無い


[第6問] BASARA2/この作品で登場した新キャラは？

(1) 織田信長

(2) 徳川家康

(3) 豊臣秀吉


[第7問] 大武闘会の最高報酬は何石？

(1) 100の３乗

(2) 100×３

(3) 100×100+90000

(4) 10000000-100


[第8問] 伊達政宗専用アイテム「無限六爪流」が手に入るステージは？

(1) 上田城電撃戦

(2) 長谷堂城猛追戦

(3) 大坂冬の陣

(4) 宿命！川中島の合戦


[第9問] 「僕には夢がある・・・邪魔はさせないよ」と共通する物は？

(1) 槍

(2) 長刀

(3) 弓矢

(4) 関節剣


[第10問] 難易度が星四つのステージはどれ？

(1) 本能寺暗殺行

(2) 長谷堂城猛追戦

(3) 高松城上陸戦

(4) 大坂夏の陣

