●幻想水滸伝１検定

幻想水滸伝の検定です♪
幻想フアン諸君！自分を試してみては♪


[第1問] マッシュの叔父は？

(1) レオンシルローバル

(2) レオンシルバーバーグ

(3) ガイアオルテガ

(4) リジャール


[第2問] １で、マクシミリアンが仲間にできる場所は？

(1) 西の関

(2) 北の関

(3) 東の関

(4) 老人ホーム


[第3問] 近衛隊隊長副官は？

(1) 名前無し

(2) カナン

(3) ドナン

(4) カルタゴ


[第4問] キラウェア・シューレンの娘は？

(1) 吉良上野介

(2) リスア・シューレン

(3) リア・シューレン

(4) ソニア・シューレン


[第5問] 地幽星は？

(1) クレージ

(2) クリアン

(3) クィンシー

(4) クリリン


[第6問] 博覧強記の・・

(1) サンチェス

(2) ウルトス

(3) リアン

(4) メルシー


[第7問] １からの名（迷？）キャラで、瞬きの紋章を持つ人物は？

(1) ミッキー

(2) ビッキー

(3) ヨシー

(4) サッシー


[第8問] 赤月帝国17代皇帝は？

(1) アレグラン17世

(2) バルバロッサ・ルーグナー

(3) ロバートデルバイト

(4) クラウディゥス


[第9問] 竜の紋章を持つ人物は？

(1) ルキア

(2) ヨシア

(3) ヨシュア

(4) キリア


[第10問] ジャバが鑑定できないものは？

(1) 名無しの壷

(2) 人の心

(3) リルキア神話の壷

(4) サマエルボルトン公の剣

