●幻想水滸伝２検定

幻想水滸伝２の検定です
幻想ふあん諸君！自分を試してみては♪


[第1問] 現時点公式サイトにて、テレーズと同じ紹介文の人物はだれ？

(1) グエアンドール

(2) グランマイヤー

(3) グランマリアー

(4) そんな人物いない


[第2問] トゥーリバー市の全権大使は？

(1) マウイ

(2) マカイ

(3) ウマイ

(4) リマイ


[第3問] 主人公とジュウイが最初に所属していた部隊は？

(1) 補助（少年）２師団

(2) 第十二機械師団

(3) 白馬騎兵部隊

(4) ユニコーン少年兵部隊


[第4問] ジュウイは何家の出身？

(1) アドリア家

(2) アドレナ家

(3) アトレイド家

(4) アリトルニア家


[第5問] 主人公の姉は？

(1) ナナミ

(2) よしみ

(3) ルル

(4) エルバ


[第6問] ネクロードが持つ紋章は？

(1) 闇の紋章

(2) 月の紋章

(3) 血の紋章

(4) 覇者の紋章


[第7問] 元はゼクセンあたりの傭兵はだれ？

(1) グリバート

(2) ギルバード

(3) シリアル

(4) ルマイヤー


[第8問] 狂皇子とは誰の事を指す？

(1) ルカ

(2) キカ

(3) サカ

(4) ニカ


[第9問] その後で、トゥーリバーにもどって、あそび仲間と日々楽しくすごしている人物は？

(1) トーリアー

(2) リニゥス

(3) チャコ

(4) シエチ


[第10問] 自称ハードボイルドな名探偵だれ？

(1) モンド

(2) ルイッチモンド

(3) リッチモンド

(4) バルギア

