●幻想水滸伝４検定

幻想水滸伝４の検定です♪
幻想ふあんの諸君！自分を試してみないか♪


[第1問] 本拠地は？

(1) 船

(2) 城

(3) 無

(4) みんなの心の中


[第2問] グレンとカタリナの関係は？

(1) ライバル

(2) 恋人

(3) 親子

(4) 親の敵


[第3問] デスモンドが思いを寄せる人物は？

(1) セリア

(2) デスライン

(3) 武器屋の娘

(4) ルイーズ


[第4問] 霧の船にいるボスは

(1) キャプテンジャイロ

(2) 霧の船の導者

(3) 霧の船の亡霊

(4) 古の海賊王


[第5問] ゲームの最後で、一騎打ちする人物は？

(1) トロイ

(2) カルタゴ

(3) アテネ

(4) スペリア


[第6問] コルトンの息子は？

(1) ムルリート

(2) ヘムラート

(3) ヘムルート

(4) ギリアーオ


[第7問] 隼の紋章を持つ人物は　

(1) ミカ

(2) キカ

(3) ヨシキ

(4) ミズキ


[第8問] 「みんな楽しく遊んでくれておかげで、もうかっているよ」と目安箱に入れた人物は？

(1) ギュンター

(2) ギュンダー

(3) ギュンジー

(4) ジュンジー


[第9問] グレアム・クレイに勝利すると・・通常いくらポッチが入る？

(1) １０００

(2) ２０００

(3) ３０００

(4) １０００００


[第10問] 貴族の息子で、主人公の友人は？

(1) アニア

(2) スサウ

(3) スノウ

(4) スアヌ

