●ＦＦ６検定

ＦＦ６に関する問題を出題、ある意味仲間の人数は伝説的！？


[第1問] ゲームスタート時に一番最初に名前を入力するのは？

(1) ロック

(2) エドガー

(3) ティナ

(4) セリス


[第2問] 世界崩壊後（後半部分）で一番最初の操作キャラは？

(1) エドガー

(2) セリス

(3) マッシュ

(4) セッツァー


[第3問] カイエンの機会音痴が発覚したのはどこ？

(1) 魔列車

(2) フィガロ城

(3) ナルシェ

(4) ジドール


[第4問] ナルシェの炭鉱で発見された氷漬けの幻獣の正体は？

(1) オーディン

(2) シヴァ

(3) ジハード

(4) ヴァリガルマンダ


[第5問] パーティ分割は何回あった？（オリジナル版で）

(1) ３回

(2) ４回

(3) ５回

(4) ６回


[第6問] パーティの前にちょくちょく現れるたこのモンスターは？

(1) ジークフリード

(2) テュポーン

(3) モルボル

(4) オルトロス


[第7問] ティナの父親である幻獣は

(1) マディン

(2) リヴァイアサン

(3) イフリート

(4) ラムウ


[第8問] オペラ劇場で上演されていた演目の中でセリスが歌っていたのは？

(1) マリア

(2) アリア

(3) アジア

(4) アリス


[第9問] 自分が持っているコマンドをアクセサリで変えられるのは何人？

(1) 誰も出来ない

(2) １人

(3) ２人

(4) ３人


[第10問] パーティの他に名前を変えることが出来るのは？

(1) 必殺剣

(2) 必殺技

(3) 機械

(4) 青魔法

