●ゼルダの伝説トワイライト検定

ゼルダの伝説トワイライトプリンセスの検定です
どれだけ知ってるかな？


[第1問] ゼルダシリーズの通貨の単位は？

(1) ゼニー

(2) ペソ

(3) ルピー

(4) ウォン


[第2問] トワイライトとは日本語に訳すと何でしょう？

(1) 明け方

(2) 暗闇

(3) 天空

(4) 黄昏時


[第3問] 新しく増えたミニゲームはどれでしょう？

(1) 川下り

(2) 釣り

(3) 的当て

(4) 流鏑馬


[第4問] リンクの幼馴染は誰？

(1) コリン

(2) ベス

(3) マロ

(4) イリア


[第5問] 獣になっているときに上に乗っているのは誰？

(1) ナビィ

(2) チンクル

(3) ミドナ

(4) マロ


[第6問] 新しくでたアイテム、スピナーのこうかは？

(1) 空を飛ぶ

(2) 地中に潜る

(3) レールに乗れる

(4) 敵の動きを止める


[第7問] 馬（エポナ）以外にのれるのはどれ？

(1) 獣

(2) 鷹

(3) ブルボー

(4) ボコブリン


[第8問] ＷＩＩリモコンのどこでムービーをスッキプできる？

(1) １ボタン

(2) ２ボタン

(3) ＋ボタン

(4) －ボタン


[第9問] 四番目のダンジョンの名前は？

(1) 砂漠の処刑場

(2) 湖底の神殿

(3) 天空都市

(4) 時の神殿


[第10問] やっぱり今回のラスボス(黒幕）は？

(1) ザント

(2) ミドナ

(3) キングブルブリン

(4) ガノンドロフ

