●ＦＦごちゃまぜ検定

ＦＦに関する問題を適当に出題、ただし範囲は狭いです（いろんな意味で）


[第1問] １０でユウナの声をやっていたのは？

(1) 夏樹　リオ

(2) 豊口　めぐみ

(3) 青木　麻由子

(4) 松本　まりか


[第2問] ７でクラウドが最初に持っていたマテリアの数は？

(1) ８個

(2) ６個

(3) ４個

(4) ２個


[第3問] ６で魔導アーマーを使う機会があったのは何回？

(1) ３回

(2) ２回

(3) １回

(4) 乗れるわけないじゃん！


[第4問] ３と６で使われた合言葉は？

(1) ざせつ

(2) ゆうき

(3) のばら

(4) きぼう


[第5問] ＭＱと６に登場したロックの共通点は？

(1) 誕生日が同じ

(2) 服装が同じ

(3) 家族構成が同じ

(4) 年が同じ


[第6問] ８のテーマ曲を歌っていたのは？

(1) 白鳥　英美子

(2) ＲＩＫＫＩ

(3) アンジェラ・アキ

(4) フェイ・ウォン


[第7問] ６のティナと同じ誕生日の声優さんは？

(1) 若本　規夫

(2) 森田　成一

(3) 石川　英郎

(4) 深見　梨加


[第8問] ＦＦシリーズのイメージイラストを描いているのは？

(1) 小林　智美

(2) 新條　まゆ

(3) 天野　喜孝

(4) みなみ　恵夢


[第9問] ７のクラウドの声をやっていないのは？

(1) 佐々木　望

(2) 森川　智之

(3) 櫻井　孝宏

(4) 堀内　賢雄


[第10問] 倖田來未が歌った１０－２のテーマ曲のタイトルは？

(1) １０００の言葉

(2) Ｃｒａｚｙ　４　Ｕ

(3) ｒｅａｌ　Ｅｍｏｔｉｏｎ

(4) ｆｌｏｗｅｒ

