●ラストブロンクス検定

ラスブロに関する問題を出題、何事も勢いが大事！


[第2問] サントラでリサの曲の２つ目は？

(1) ＢＡＳＳ　ＢＥＡＴ

(2) オ・ネ・ガ・イ

(3) Ｎｏ，１３

(4) Ｉｔ’ｓ　Ｍｙ　Ｔｅｒｒｉｔｒｙ


[第3問] 財目の実家の会社は？

(1) 卸売業

(2) 配送業

(3) 派遣業

(4) 建設業


[第5問] 次のうち変え武器にないのはどれ？

(1) おもちゃの新幹線

(2) デッキブラシ

(3) ネイルハンマー

(4) ハリセン


[第6問] 元ソウルクルーのメンバーじゃないのは？

(1) 工藤　優作

(2) 黒澤　透

(3) 財目　三郎

(4) 稲垣　丈


[第7問] 優作の決めゼリフと言えば？

(1) 素人は引っ込んでな

(2) 慈悲深い俺に感謝するんだな

(3) 行くぜ、レッドゾーン！

(4) うちで働け


[第8問] ラスブロのテーマ曲を歌っていたアーティストは？

(1) ローレライ

(2) Ｄ’ＳＥＣＲＥＴＳ

(3) ＮＥＯＮ

(4) ＬＵＣＩＦＥＲ


[第9問] ラジオドラマで黒澤の初登場が延びた原因は？

(1) キャストの遅刻

(2) 野球の延長

(3) 臨時ニュースが立て続けに入った

(4) スタッフがもめた


[第10問] ４コマバトル（光文社）で表紙のイラストを描いたのは？

(1) まうりや（みなみ恵夢）

(2) 小林　智美

(3) つちやきょうこ（土屋杏子）

(4) 新條　まゆ

