●ＧＴＡクイズ

これがわかればすごいレベル！！


[第1問] ＧＴＡのメーカーは？

(1) カプコン

(2) コナミ

(3) ソニー

(4) ロックスターゲームズ


[第2問] この中でＧＴＡで一番出演数が少ないキャラは誰？

(1) フィル・キャシャディ

(2) サルバトーレ

(3) Ⅲの主人公（名前不明）

(4) トミー・ベルセッティ


[第3問] ＧＴＡで名前がかぶったキャラの名前は？

(1) ランス

(2) ジョニー

(3) フィル

(4) トミー


[第4問] GTAVCで早く死んでしまった人物はこの中のどれ？

(1) ランス・ヴァンス

(2) ヴィクター・ヴァンス

(3) リカルド・ディアス

(4) ソニー・フォレッリ


[第5問] GTAVCでトミーを空港前で車で迎えにいった人物は？

(1) ケン・ローゼンバーグ

(2) ランス・ヴァンス

(3) ソニー・フォレッリ

(4) コルテス大佐


[第6問] GTASAのこのキャラの中で唯一裏切らないキャラは誰？

(1) シーザー

(2) ティーボーン

(3) ライダー

(4) ビッグスモーク


[第7問] GTASAでストリートレース用に車をカスタムできる店の名前は？

(1) ホイール・アーチ・エンジェルス

(2) ロコロウコーポレーション

(3) トランスフェンダー


[第8問] 超雑学問題！！この中で唯一ＧＴＡのラジオで出ていないアーティストは？

(1) QUEEN

(2) ｋｉｓｓ

(3) ポリス


[第10問] では、その爆弾の起爆方法は？

(1) スピードを落とすと

(2) ビールを飲みきると

(3) タバコをすいきると

(4) ボンネットを開けたとき

