●おいでよどうぶつの森　キャラ検定

おいでよどうぶつの森に出てくるキャラについての検定です。


[第1問] ワシのアポロの口ぐせは？

(1) だエイ

(2) だワイ

(3) だゼ

(4) だぎゃ


[第2問] カエルのレイニーの口ぐせは？

(1) でしゅ

(2) でちゅ

(3) でしょ

(4) でさ


[第3問] けけマリアを好きなキャラは？

(1) ウシのカルピ

(2) リスのララミー

(3) うさぎのリリアン

(4) ネズミのジャン


[第4問] けけゴスペルが好きなキャラは？

(1) ペンギンのオーロラ

(2) ウシのロデオ

(3) ダチョウのタキュ

(4) コアラのユーカリ


[第5問] ゾウのサリーの誕生日は？

(1) １１月２９日

(2) ２月２７日

(3) １月２８日

(4) １０月４日


[第6問] １０月１１日が誕生日なのは？

(1) カンガルーのアップリケ

(2) クマのタンタン

(3) ウマのサブレ

(4) コグマのパッチ


[第7問] ペンギンのオーロラの１好きな服２嫌いな服は？

(1) １しぶい　２カッコイイ

(2) １ポップ　２ハデ

(3) １ハデ　２きみょう

(4) １おちつく　２オシャレ


[第8問] １ごう　２ごう　３ごう　それぞれどうぶつは？

(1) ウサギ　ペンギン　ネコ

(2) タコ　ネズミ　カエル

(3) クマ　コグマ　ゴリラ

(4) ネコ　リス　ゾウ　


[第9問] ネコは？

(1) キャラメル

(2) バニラ

(3) キャビア

(4) ブレンダ


[第10問] メ～ンが口ぐせなのは？

(1) オオカミのブンジロウ

(2) リスのリッキー

(3) ライオンのグラさん

(4) コグマのメープル

