●アスガルドまにあ検定

NEXON社提供のMMORPGアスガルドのけんてーごっこです。


[第1問] ルアス王宮15の部屋にある椅子の数は？

(1) 3

(2) 4

(3) 5

(4) 7


[第2問] レビア町コペイン武具屋のコペインはハンマーを何回まわしてピースサインを出す？

(1) 2

(2) 3

(3) 5

(4) 6


[第3問] サラセン雑貨屋のポンタコが持っているのは？

(1) ソロバン

(2) 本

(3) お金

(4) ビン


[第4問] ルケシオンで売っている染色薬の数は？

(1) 10

(2) 8

(3) 5

(4) 3


[第5問] スオミにいないNPCは？

(1) マリン

(2) レスティ

(3) オイント

(4) ルナ


[第6問] ミルレス雑貨屋の店主の名前は？

(1) デイブ

(2) フリン

(3) シド

(4) メデュム


[第7問] カレワラ雑貨商にあるカンバンに書いてある文字は？

(1) GORGO MAGIG

(2) GORGO ALKIMIA

(3) GORGO FULUKA

(4) GORGO HYDRA


[第8問] イカルス銀行のマリオの歯は何本？

(1) 1

(2) 2

(3) 3

(4) 4


[第9問] ディグバンカーにある超高速エレベーターシステムは何族のもの？

(1) デュタン族

(2) ゴンゴ族

(3) ロタニィス族

(4) バンダライ族


[第10問] サラセンダンジョン超高速エレベーターシステム3階へは、いくらかかる？

(1) 3万

(2) 6万

(3) 7万

(4) 9万

