●ロマンシング サ・ガ3

どの答えを選ぶのもあなたの自由


[第1問] 選べる主人公は何人？

(1) 6

(2) 8

(3) 10

(4) 12


[第2問] 次の見切り技で実際に無いのは？

(1) 稲妻キック

(2) ライフスティール

(3) ソウルスティール

(4) リドル


[第3問] トレードかけひき技・プレイヤーが使えないのは？

(1) ニセ情報を流す

(2) 時代の風

(3) せきを立つ

(4) 高笑い


[第4問] 味方単体の技は？

(1) 必勝の歌

(2) シャッタースタッフ

(3) ブレス

(4) ウォークライ


[第5問] 特殊技が無いのはどの武器？

(1) 手斧

(2) ハルベルト

(3) シルバーフルーレ

(4) ツイスター


[第6問] ウォード・ポール・ノーラの年齢の合計は？

(1) 79

(2) 80

(3) 81

(4) 82


[第7問] 所有陣形がないのは誰？

(1) エレン

(2) サラ

(3) モニカ

(4) カタリナ


[第8問] 骸骨系モンスター 剣帝の腕の数は？

(1) 2

(2) 4

(3) 6

(4) 8


[第9問] タチアナ＝ラザイエフの偽名でないのは？

(1) ババロア

(2) シャーベット

(3) スフレ

(4) パフェ


[第10問] 宿星の太白 間違ったパラメータ変化値は?

(1) 腕力2

(2) 器用さ-2

(3) 素早さ1

(4) 体力2

