●『.hack//シリーズ』クイズ

.hack　.hack//G.U.に出てくるキャラです。
知ってる人も知らない人もやってみて


[第1問] 三蒼騎士の1人は蒼炎のカイトです、アトの2人は？

(1) ブラックローズ・ミストラル

(2) エルク・ミア

(3) バルムンク・オルカ

(4) ニューク兎丸・月町石


[第2問] 『.hack』の主人公は？

(1) ブラックローズ

(2) カイト

(3) オルカ

(4) バルムンク


[第3問] 『.hack』で八相を倒す時に必ず連れて行かないといけないのは？

(1) ミストラル

(2) ミア

(3) バルムンク

(4) ブラックローズ


[第4問] この中でスーパーハッカーじゃないのは？

(1) ハセヲ

(2) 欅

(3) ヘルバ


[第5問] 『.hack//G.U.』でHPが全回復するアイテムは？

(1) 治癒の水

(2) 癒しの水

(3) 完治の水

(4) 快癒の水


[第6問] 戦闘不能状態の時に使う回復補助スペルは？

(1) ファリプス

(2) リプス

(3) リプシュピ

(4) リプメイン


[第7問] カイトのジョブは？

(1) 双剣士（ツインソード）

(2) 撃剣士（ブランディッシュ）

(3) 斬刀士（ブレイド）

(4) 呪療士（ハーヴェスト）


[第8問] 『.hack//G.U.』のエンディング曲は？

(1) 亡國覚醒カタルシス

(2) イトシイキミへ

(3) 優しい両手

(4) カナード


[第9問] 双剣のLv.3アーツは？

(1) 天下無双飯網舞い

(2) 閻魔大車輪

(3) 環伐乱絶閃

(4) 秘奥義・重槍甲破り


[第10問] 憑神（アバター）スケィスを呼ぶ碑文使いは？

(1) パイ

(2) 八咫（ヤタ）

(3) クーン

(4) ハセヲ

