●ロマンシング サ・ガ2

見切れるかな？


[第1問] 砂漠のオアシスの水を飲むとどうなる？

(1) 外に出れなくなる

(2) LPが全快する

(3) LPが全快するが出られなくなる

(4) LP全快するが外に出ると１になる


[第2問] フレッシュハーブ 男性の術・技の力を幾つ回復する？

(1) 10

(2) 30

(3) 50

(4) 全快


[第3問] セルフバーニング 消費する術力は？

(1) 1

(2) 2

(3) 3

(4) 4


[第4問] 星天弓の攻撃力は幾つ？

(1) 30

(2) 35

(3) 40

(4) 45


[第5問] 光子分解 原子分解 分子分解 本当にある技は？

(1) 光子分解

(2) 原子分解

(3) 分子分解


[第6問] アーバロン、アーバロン、

(1) まーけーなーしーの～

(2) うーるーわーしーの～

(3) わーれらーがー、ほーこり～～


[第7問] アマゾネスのいる村、入り口の画面右側の女性の台詞は？

(1) 女性は大歓迎！

(2) ここは女だけの村。

(3) ここはムリエ、小さな村です。


[第9問] 格闘家がいるのは？

(1) 虎の穴

(2) 竜の穴

(3) 龍の穴


[第10問] アバロンの右下洞窟は？

(1) 封印の地

(2) ゴブリンの穴

(3) ウオッチマンの巣

(4) モンスターの巣

