●ＦＦＢＬ検定

ＦＦのボーイズラブに関する問題を出題、腐女子の人必見！？


[第1問] 次のうち７のカップリングではないのは？

(1) レノ×ルー

(2) エド×ロク

(3) ザク×クラ

(4) ツォン×ルー


[第2問] 阿川好子作の７の同人誌で主にネタを考えている事になっているのは？

(1) タークスメンバー

(2) セフィロス

(3) プレジデント率いる親父

(4) 女性キャラ３人


[第3問] みなみ恵夢（まうりや）作のＦＦ同人誌シリーズのタイトルは？

(1) おきらくごくらく

(2) ハード・トライアングル

(3) ハイパージーナス

(4) ＩＮ　ＳＥＡＣＨ　ＯＦ　ＹＯＵ


[第4問] Ｍｏ．祭り組でのクラウドはどのタイプ？

(1) ショウタン

(2) ショジョコン

(3) ショタコン

(4) ショコタン


[第5問] 次のうちボーイズラブのカップリングではないのは？

(1) バッツ×ファリス

(2) スコール×ゼル

(3) ワッカ×ティーダ

(4) カイン×セシル


[第6問] みなみ恵夢（まうりや）作で多く存在する声優のカップリングは？

(1) 櫻井孝宏×鈴村健一

(2) 松風雅也×三木眞一郎

(3) 藤原啓治×大川透

(4) 結城比呂×子安武人


[第7問] 次のうちＦＦのカップリングとして存在してないのは？

(1) ラグナ×スコール

(2) シド×ヴィンセント

(3) ゼムナス×アルシド

(4) エドガー×マッシュ


[第8問] 次のうち人間のカップリングは？

(1) ウーマロ×モグ

(2) ナナキ×クラウド

(3) マッシュ×ガウ

(4) ケットシー×ヴィンセント


[第9問] それでは基本に戻って・・・「やおい」とは？

(1) やまなし・おちなし・いみなし

(2) やまいも・おいしい・いりこだし

(3) やまなみ・おっかけ・いよっぺびーむ

(4) やまいに・おれさま・いかってる


[第10問] セフィロス×クラウドの声優の組み合わせでＡＣのは？

(1) 三木眞一郎×堀内賢雄

(2) 三木眞一郎×佐々木望

(3) 森川智之×鈴村健一

(4) 森川智之×櫻井孝宏

