●Lineage 検定　５級

リネージュ１の検定試験５級です。
初心者向けの問題です。


[第1問] モンスターの正しい読みのものを選びなさい

(1) コボルト

(2) ホブゴブリン

(3) ファンガス

(4) ドゥダマラーオーク


[第2問] モンスターの名前で間違ってるものを選びなさい

(1) ヤヒ

(2) 堕落

(3) 墜落

(4) 混沌


[第3問] 満腹度が一番あがる食べ物はどれか？

(1) 肉

(2) キャンディー

(3) タマゴ

(4) パンケーキ


[第4問] 初心者エリアのあるクエスト進行に存在しないアイテムはどれでしょう

(1) 知の証

(2) 運の証

(3) 心の証

(4) 力の証


[第5問] 現在手にはいらないアイテムはどれでしょう

(1) エヴァの盾

(2) 呪われたレッドポーション

(3) 祝福されたバナナ

(4) 槍


[第6問] オークセットではない装備はどれでしょう

(1) オーキッシュヘルム

(2) オーキッシュチェーンメイル

(3) オーキッシュシールド

(4) オーキッシュクローク


[第7問] 現在閉鎖されている初心者エリアの名称は？

(1) 隠された渓谷

(2) 隠された村

(3) 隠された里

(4) 隠された国


[第8問] パンドラの妹の名前は？

(1) パトリシア

(2) パトリア

(3) パトラッシュ

(4) パメラ


[第9問] 象牙の塔のリングのＡＣは？

(1) 0

(2) -1

(3) -2

(4) -3


[第10問] 象牙の塔のＴシャツのＡＣは？

(1) 0

(2) -1

(3) -2

(4) -3

