●ＦＦごちゃまぜ検定Ｐａｒｔ２

ＦＦに関する問題を適当に出題、やっぱり範囲は狭いです


[第1問] ロック（６）とキスティス（８）の誕生日は？

(1) ８月１６日

(2) ９月９日

(3) １０月１８日

(4) １１月２４日


[第2問] ６の帝国兵と７のアバランチに共通する名前は？

(1) ジェシーとジョニー

(2) クラウドとザックス

(3) ビックスとウェッジ

(4) セッツァーとエドガー


[第3問] シドの年齢が一番若いのは？

(1) ６

(2) ７

(3) ８

(4) ９


[第4問] ＦＦＴ獅子戦争のジャンプイベントＰＶのナレーションは？

(1) 若本　規夫

(2) 置鮎　龍太郎

(3) 飛田　展男

(4) この中にはいない


[第5問] セッツァーの初期装備の中で本来装備できないのは？

(1) カード

(2) レザーアーマー

(3) バックラー

(4) バンダナ


[第6問] ブラックジャックとファルコンの違いについて間違っているのは？

(1) ブリッジの位置が変わった

(2) 装備回収者が変わっている

(3) アイテムが買えない

(4) 黒から白になった


[第7問] ＦＦの外伝と言われるのは何のシリーズ？

(1) Ｓａ・Ｇａ

(2) ミスティッククエスト

(3) 聖剣伝説

(4) クリスタルクロニクル


[第8問] ミスティッククエストで組めるパーティの人数は？

(1) 最後まで一人

(2) ２人

(3) ３人

(4) ４人


[第9問] ４のゴルベーザ四天王のパロディがいるのは？

(1) 孤高英雄

(2) 好色英雄

(3) 半熟英雄

(4) 大陸英雄


[第10問] ヴィンセントの苗字は？

(1) ヴァース

(2) ヴァレンタイン

(3) イースティン

(4) ハロヴィズ

