●ラストブロンクス検定Ｐａｒｔ２

ラスブロに関する問題を出題、公道で武器持っちゃダメですよ


[第1問] サターンモードでの最後の対戦相手の組み合わせで間違っているのは？

(1) トミー→リサ

(2) 優作→丈

(3) 洋子→ＲＥＤ　ＥＹＥ

(4) 黒澤→梛


[第2問] 黒澤の年齢は？

(1) １５

(2) ２０

(3) ２５

(4) ３０


[第3問] 変え武器は最初誰から始まったと言われている？

(1) 黒澤　透

(2) 財目　三郎

(3) 草波　リサ

(4) 富家　大


[第4問] 通常（アーケード）モードで最後にＲＥＤ　ＥＹＥとのやり取りがあったのは？

(1) 港野　洋子

(2) 工藤　優作

(3) 稲垣　丈

(4) 財目　三郎


[第5問] 梛が黒澤を毛嫌いする理由としてもっともあげられているのは？

(1) ソウルクルーがらみ

(2) お金関係

(3) 同類だから

(4) ただの憂さ晴らし


[第6問] ドラマＣＤ収録の笑闘ストーリーで黒澤４段オチのタイトルは？

(1) 最強の漫才師

(2) 六本木野獣会

(3) 世紀のダジャレ会

(4) 何がしたいんだ！？


[第7問] ＯＰムービーで最初に登場したのは？

(1) 工藤　優作

(2) 豊穣　梛

(3) 黒澤　透

(4) 草波　リサ


[第8問] 「素人は引っ込んでな」これは誰のセリフ？

(1) 港野　洋子

(2) 草波　リサ

(3) 黒澤　透

(4) 豊穣　梛


[第9問] ステージ上の時間帯が違うのは？

(1) 富家　大

(2) 黒澤　透

(3) 港野　洋子

(4) 誰もいない


[第10問] プロデューサー監修のマンガ版が掲載されていたのはどのジャンル？

(1) 少年マンガ

(2) 青年マンガ

(3) レディコミ

(4) 少女マンガ

