●THE 地球防衛軍2

SIMPLE2000シリーズ


[第1問] 主人公は陸戦兵と？

(1) 特殊部隊レイピア

(2) 特殊部隊ペイルウイング


[第2問] 巨大なアリに付けた名は？

(1) 巨大甲殻虫

(2) カイザーアント


[第3問] では巨大なクモは？

(1) クモンガ

(2) 凶虫バゥ


[第4問] UFOに足が付いた敵戦闘兵器

(1) 多脚歩行戦車タロウ

(2) 多脚歩行戦車ダロガ


[第5問] 巨大な怪獣の名は？

(1) 宇宙生物ソラス

(2) 宇宙生物スゾラ


[第6問] EDFが開発した戦車の名前は？

(1) EF24バゼラート

(2) E551ギガンテス


[第7問] THE 地球防衛軍2は SIMPLE 2000シリーズ Vol,幾つ？

(1) 80

(2) 81


[第8問] 第1ステージは何処？

(1) 東京

(2) ロンドン


[第9問] プレイヤーは一般市民を

(1) 倒せる

(2) 倒せない


[第10問] EDF

(1) アース ディフェンス フォース

(2) エース ディフェンス フォース

