●ＦＦ７検定Ｐａｒｔ３

ＦＦ７に関する問題を出題、まだまだその気になればやれます！


[第1問] クラウド以外でキャストが変わったのは？

(1) エアリス

(2) ティファ

(3) ユフィ

(4) ケット・シー


[第2問] 「ガハハハ」と笑っている神羅の幹部は？

(1) ハイデッカー

(2) スカーレット

(3) 宝条

(4) パルマー


[第3問] ナナキ（レッド１３）の父・セトは何と戦っていた？

(1) 自分自身のトラウマ

(2) 世間の逆境

(3) 伝説の化け物

(4) 他の民族


[第4問] 公式上でセフィロスはどこで死んだ事になっている？

(1) ニブルヘイム

(2) ミッドガル

(3) ジュノン

(4) ゴンガガ


[第5問] クラウドのリミット技にあるのは○斬り？

(1) 吉

(2) 末

(3) 辻

(4) 凶


[第7問] 神羅カンパニーの正式名称は？

(1) 神羅電気動力

(2) 神羅自動車

(3) 神羅自衛隊

(4) 神羅薬品


[第8問] 神羅カンパニーの以前の名前は？

(1) 神羅電気動力

(2) 神羅宇宙開発

(3) 神羅建設

(4) 神羅製作所


[第9問] タークスは名目上どこの所属になっている？

(1) 兵器開発部門

(2) 宇宙開発部門

(3) 治安維持部門

(4) 都市開発部門


[第10問] ルーファウスがクラウド戦で連れていた犬は？

(1) ブラックライト

(2) シュヴァルツ

(3) ダークネイション

(4) ノアールテイン

