●スマブラ６４検定(ふつう）

大乱闘スマッシュブラザーズ６４の検定だよ。
あなたはどれくらい知っているかな？


[第1問] 次の内、ゲームに出てこないキャラは？

(1) Ｃ・ファルコン

(2) ネス

(3) ピチュー

(4) プリン


[第2問] 次の内、ステージで出ないのはどれ？

(1) ヨースター島

(2) ハイラル城

(3) プププランド

(4) いにしえの王国


[第3問] 次の内隠しキャラの出し方として間違っているのは？

(1) １Ｐモードをクリア

(2) １Ｐモードをノーマル以上でクリア

(3) ターゲット破壊基本の８キャラクリア


[第4問] 次の内もっとも得点が高いのは？

(1) ヨッシーレインボー

(2) カービィフラッシュ

(3) ブラザーズカラミティ

(4) アピール


[第5問] １Ｐモードで次の内、組み合わせが間違っているのは？(ボーナスは入れない

(1) ５、ヤマブキシティ

(2) ８、メタ・クリスタル

(3) ７、プププランド

(4) ２、ヨッシーアイランド


[第6問] １Ｐモードで次の内、組み合わせが間違っているのは？

(1) ２、ヨッシー軍団

(2) ７，カービィ軍団

(3) １０、マスターハンド

(4) ４、マリオ＆ルイージ


[第7問] １Ｐモードのザコ敵軍団で間違っているのはどれ？

(1) ステージ：デュエルゾーン

(2) 色：紫っぽい色

(3) 飛ばしやすさ：飛ばしやすい

(4) アイテム：出ない


[第8問] 次の内、組み合わせが間違っているのはどれ？

(1) カービィ：リバーススピンキック

(2) マリオ：ファイアボール

(3) ヨッシー：けりけり

(4) ネス：スピニングキック


[第9問] 次の内モンスターボールから出てこないのは？

(1) リザードン

(2) フシギバナ

(3) カメックス

(4) スターミー


[第10問] マスターハンドの説明で間違っているのはどれ？

(1) ３００％与えると勝利

(2) ベリーハードで攻ＵＰ

(3) 白い左手

(4) １Ｐモードの終点で戦う

