●ＦＦごちゃまぜ検定Ｐａｒｔ３

ＦＦに関する問題を適当に出題、想わぬ小ネタも登場！？


[第1問] ６のウーマロの血液型は？

(1) Ａ型

(2) Ｂ型

(3) Ｏ型

(4) 不明


[第2問] ＫＨで唯一ＳＦＣからのエントリーキャラは？

(1) ロック（６）

(2) バッツ（５）

(3) セッツァー（６）

(4) セシル（４）


[第3問] １０－２のパインと同じ声優さんは？

(1) アーシェ（１２）

(2) イリーナ（７）

(3) ガーネット（９）

(4) 誰もいない


[第4問] 次のうち７のシリーズでないのは？

(1) イージータイプ

(2) ダーシュオブケルベロス

(3) アドベントチルドレン

(4) ビフォアクライシス


[第5問] ＦＦ版「不思議なダンジョン」の主役は？

(1) サボテンダー

(2) モーグリ

(3) ケットシー

(4) チョコボ


[第6問] ８のスコールが持つ「ガンブレード」が登場したゲームは？

(1) パラサイトイヴ２

(2) バウンサー

(3) エアガイツ

(4) それ以外


[第7問] １１・１２の世界の事をなんて言う？

(1) ゼノギアス

(2) クリスタライズ

(3) イヴァリーズ

(4) クロノアイランド


[第8問] ＦＦでおなじみの曲のタイトルを総称してなんていう？

(1) プロローグ

(2) プレリュード

(3) クリスタル

(4) 光の世界


[第9問] チョコボが初登場したのはいつ？

(1) ４

(2) ３

(3) ２

(4) １


[第10問] Ｖジャンプで掲載されていたＦＦのマンガのタイトルは？

(1) チョコボ太平記

(2) チョコチョコボンボン

(3) チョコボン×チョコボン

(4) チョコボの秘密

