●サガ フロンティア

サガフロ1から出題


[第1問] ある主人公のストーリーでとんでもない裏切りをしてくれるのは？

(1) ヒューズ

(2) メイレン

(3) アニー


[第2問] その裏切りをされるのはどの主人公？

(1) エミリア

(2) ブルー

(3) クーン


[第3問] サガフロンティアのCMで使われていた曲は？

(1) Battle#3

(2) Battle#4

(3) Battle#5


[第4問] アルカイザーの正体は？

(1) レッド

(2) ブルー


[第5問] アルカイザーの技、真アル・フェニックスの消費WPは？

(1) 6

(2) 7

(3) 9

(4) 10


[第6問] 最高傷薬メカ以外のHPを幾つ回復する？

(1) 500

(2) 800

(3) 990

(4) 999


[第7問] 悪の組織ブラッククロスの戦闘員でいないのは？

(1) 赤戦闘員

(2) 青戦闘員

(3) 黒戦闘員

(4) 白戦闘員


[第8問] DSC スライディング・スープレックス・バベルクランベル後どれを装備すればいい？

(1) ロコモーションG

(2) ジャイアントスイング

(3) ドラゴンスクリュー


[第9問] この中で一番防御力が高いのは？

(1) ファイバーフード

(2) マジックハット

(3) 赤外線スコープ

(4) レーザースコープ


[第10問] モンスターの中で唯一性別があるのは？

(1) クーン

(2) サンダー

(3) 済王

(4) コットン

