●ゲーマー検定

貴方がどれだけのゲーマーか分かるかも！？


[第1問] グランド・セフト・オート・サンアンドレアスの主人公の名前は？

(1) ビック・スモーク

(2) スウィート

(3) カール・ジョンソン

(4) ライダー


[第2問] ドラゴンクエストⅤのベビーパンサーの名前を決めるとき、決められる名前は？

(1) リンクス

(2) ジョニー

(3) ネッガー

(4) ハンクス


[第3問] モンスターハンターポータブルのモンスターで「金獅子」と書くのは何でしょう？

(1) テオ・テスカトリ

(2) ラオシャンロン

(3) ラージャン

(4) リオレウス


[第4問] 逆転裁判２～３にかけて、相手が嘘をつくと現れるものは？

(1) 相手の癖

(2) 真宵の助言

(3) 勾玉

(4) サイコ・ロック


[第5問] Wii sportsで、種目になっていないスポーツは？

(1) ゴルフ

(2) 卓球

(3) テニス

(4) ボクシング


[第6問] ゼルダの伝説ムジュラの仮面のタイムリミットは？

(1) １日

(2) 四週間

(3) ３日

(4) ２ヵ月


[第7問] るろうに剣心明治剣客浪漫譚炎上！京都輪廻で操作できるのは、剣心、左之助、斉藤と？

(1) 巻町操

(2) 般若

(3) 明神弥彦

(4) 四乃森蒼紫


[第8問] キングダムハーツでリクがソラの為に渡した、両思いになれる実は？

(1) パオプの実

(2) ゴムゴムの実

(3) チーゴの実

(4) ココナッツの実


[第9問] メタルギアソリッドでスネークの相棒の名前は？

(1) シェリー

(2) オタコン

(3) オタクコン

(4) オリコン


[第10問] ボクらの太陽で一番最初のボスは？

(1) サバタ

(2) トリニティ

(3) おてんこさま

(4) 伯爵

