●ドラゴンクエストⅤ検定

あの名作ＤＱⅤの検定！　皆、挑戦してくれたまえ!!


[第1問] 主人公の子供（男の子）がＬｖ３８で覚える呪文は？

(1) ギガデイン

(2) ミナデイン

(3) パルプンテ

(4) ライデイン


[第2問] 主人公の父親の名前は？

(1) パパス

(2) タコス

(3) アルス

(4) アベル


[第3問] ホイミ系最高の呪文は？

(1) ベホマ

(2) ベホイミ

(3) ベホマラー

(4) ベホマズン


[第4問] 主人公が最初に持っている武器は？

(1) たけやり

(2) くだものナイフ

(3) ひのきのぼう

(4) どくばり


[第5問] ゲームパッケージに登場しているモンスターは、スライム，キラーパンサーと？

(1) キメラ

(2) ドラキー

(3) ミミック

(4) メタルスライム


[第6問] メタルスライムの主な生息地は？

(1) サンタローズの洞窟

(2) グランバニア山の洞窟

(3) 港町ポートセルミ周辺

(4) サラボナの町周辺


[第7問] グランバニア城の武器屋で一番高い武器は？

(1) ほのおのツメ

(2) やいばのブーメラン

(3) おおかなづち

(4) まどろみのけん


[第8問] チゾットの村に無い施設は？

(1) 教会

(2) よろず屋

(3) 武器屋

(4) 防具屋


[第9問] マップ上で、一番南に位置するものは？

(1) ネッドの宿屋

(2) ルラフェン

(3) メダル王の城

(4) 死の火山


[第10問] 主人公の花嫁候補フローラは相手に選ばなかったら誰と結婚する？

(1) ヘンリー

(2) アベル

(3) サンチョ

(4) アンディ

