●ドラピオン検定（ポケモン）

ﾎﾟｹﾓﾝのドラピオンについての検定です。
多分簡単だと思います。


[第1問] ﾄﾞﾗﾋﾟｵﾝのタイプは毒と何？

(1) 地面

(2) 悪

(3) エスパー

(4) ノーマル


[第2問] ドラピオンの弱点は？

(1) 地面

(2) 悪

(3) ゴースト

(4) ない


[第3問] ドラピオンのタマゴグループは虫と何でしょう？

(1) 水中１

(2) 水中３

(3) 陸上

(4) 怪獣


[第4問] ドラピオンの図鑑番号は？

(1) ４４８

(2) ４５０

(3) ４５２

(4) ４５４


[第5問] 野生のドラピオンがたまに持っている道具は？

(1) 技マシン０６

(2) ピントレンズ

(3) どくばり

(4) するどいつめ


[第6問] クロスポイズンはレベルいくつで覚える？

(1) ５０

(2) ５２

(3) ５４

(4) ５８


[第7問] クロスポイズンのPPはいくつ？

(1) １０

(2) １５

(3) ２０

(4) ２５


[第8問] ドラピオンの正しい体重は？

(1) ５０．５

(2) ６１．５

(3) ６５．０

(4) １０５．０


[第9問] ドラピオンの頭は何度回転するでしょうか？

(1) 回転しない

(2) ３６０度

(3) １８０度

(4) １２０度


[第10問] ドラピオンの種族値の防御はいくつある？

(1) １０５

(2) １１０

(3) １１５

(4) １２０

