●サクラ大戦３

～巴里は燃えているか～


[第1問] エリカ・フォンティーヌのマシンガンの名前は？

(1) ラファエル

(2) ウリエル

(3) ガブリエル

(4) ミカエル


[第2問] ブルーメール家のメイド長は？

(1) コレット

(2) ルネ・レノ

(3) タレブー婦人


[第3問] コクリコは移動サーカス「？？？・ド・ユーロ」の団員

(1) シルク

(2) コレージュ

(3) クラス

(4) ヴィ


[第4問] ロベリア・カルリーニのキネマトロン通信番号は？

(1) 14200

(2) 15000

(3) 15300

(4) 15400


[第5問] 北大路花火が誕生したのは？

(1) 1907年12月25日

(2) 1908年5月22日

(3) 1909年1月12日

(4) 1909年2月4日


[第6問] シャノワールの総支配人で、巴里華撃団の総司令でもある グラン・

(1) マ

(2) ミ

(3) ム

(4) メ


[第7問] メル・レゾンの瞳の色は？

(1) 黒

(2) 青

(3) 黄

(4) 緑


[第8問] シー・カプリスのCV(Character Voice)は？

(1) こおろぎさとみ

(2) かないみか


[第9問] 大神一郎の血液型は？

(1) A

(2) B

(3) O

(4) AB


[第10問] サクラ大戦3のミニゲームではないのは？

(1) 光武ナックル

(2) 矢のあたる場所

(3) 光武点検異常なし

(4) クレイジー・ラリー

