●虹ぶろ検定

虹ぶろと聞いてピンときたアナタなら、誰でも楽しめる(かもしんない)そんな検定第一回目です。


[第1問] 虹ぶろ～七色Days～の管理人は誰？

(1) ちゃま

(2) 虹姉

(3) ちゃみぃ

(4) 中の人などいない


[第3問] 虹姉の愛する旦那様、ちゃまさんの故郷はどこ？

(1) 福岡県福岡市

(2) 熊本県八代市

(3) 大阪府東大阪市

(4) 愛知県瀬戸市


[第4問] サービス問題！ちゃみぃは次のうちどれ？

(1) 男の子

(2) オス

(3) 女の子

(4) メス


[第5問] 虹姉がまったくやったことないオンラインゲームはどれ？

(1) リネージュⅡ

(2) シールオンライン

(3) 眠らない大陸　クロノス

(4) ラグナロク オンライン


[第6問] 虹ぶろがJugemでリニューアルした時期はいつ？

(1) 2006年1月

(2) 2006年2月

(3) 2006年3月

(4) 2006年4月


[第7問] では、虹姉が立ち上げた、『虹ぶろ』の元祖はどれ？

(1) †天使の隠れ家†

(2) ニジパラ

(3) ニジラ

(4) ウラパラ


[第8問] ちゃま、虹姉、ちゃみぃの家族を総称で何と言う？

(1) ちゃま家

(2) ちゅま家

(3) ちょま家

(4) ちぃまぃ家


[第9問] 虹姉(中の人)が似ていると言うキャラクターはズバリ！

(1) まる

(2) さんかく

(3) しかく

(4) ばつ


[第10問] ズバリ！ちゃみぃの年齢をどうぞ！

(1) 0歳

(2) 1歳

(3) 2歳

(4) 3歳

