●スーパーロボット大戦OG

スパロボOGs発売記念


[第1問] リュウセイ編 第一話のタイトルは？

(1) パーソナル・トルーパー

(2) セカンド・コンタクト

(3) 折れた翼、砕けた爪


[第2問] 隠しユニット ゲシュペンスト・Rを手に入れる事が出来るのはどっち？

(1) リュウセイ編

(2) キョウスケ編


[第3問] 射程が長いのはどっち？

(1) ランページゴースト

(2) フォーメーションR


[第4問] エナジーテイカー 相手のＥＮを??％減らす

(1) 20

(2) 25

(3) 30


[第5問] 隠しユニット ヴァルシオン改 入手条件は？

(1) 熟練度27以上

(2) 28話で熟練度習得


[第6問] 隠し武器のシシオウブレード キョウスケ編 キョウスケの撃墜数幾つ必要？

(1) 50

(2) 60

(3) 70

(4) 80


[第7問] T-LINKリッパーを搭載している機体は？

(1) ゲシュペンストMk-ⅡTYPE-TT

(2) R-GUN

(3) ヒュッケバイン008L


[第8問] この中でOGに無い強化パーツは？

(1) ビームコート

(2) カートリッジ

(3) アポジモーター

(4) 勇者の魂


[第9問] 精神コマンド「愛」消費SP幾つ？

(1) 50

(2) 60

(3) 70

(4) 100


[第10問] セプタギンと戦闘時に流れるBGMの曲名は？

(1) ARMAGEDDON

(2) THEARROWOFDESTINY

