●ギルティ検定

ギルティギアのキャラ検定だぉ。
君は何問わかるかな？


[第1問] メイの「デラックス五所川原ボンバー」は「超絶悶絶きりもみ大旋風」中に何ボタン？

(1) Ｐボタン（□）

(2) Ｓボタン（△）

(3) Ｋボタン（×）

(4) ＨＳボタン（○）


[第2問] この中でジョニーの必殺技ではないものは？

(1) 「それが俺の名だ」

(2) バッカスサイ

(3) 燕穿牙

(4) ディバインブレード


[第3問] ブリジットの身長、体重、血液型は？

(1) 169cm・48kg・B型

(2) 158cm・47kg・B型

(3) 158cm・50kg・O型

(4) 165cm・46kg・AB型


[第4問] ソルのベルトのバックルの文字は？

(1) HOPE

(2) FREE

(3) ennui

(4) SOL


[第5問] この中でアクセルの技ではないものは？

(1) 虚空撃

(2) 羅鐘旋

(3) 蜂巣箱

(4) 幻朧斬


[第6問] プレイヤーの隠語でチップの不名誉なあだ名は？

(1) 紙忍者

(2) イエロージャップ

(3) 裸男

(4) オカマ


[第7問] この中で一撃必殺が出来ないキャラは？

(1) 聖騎士団ソル

(2) ディズィー

(3) カイ

(4) アバ


[第8問] 「アンダープレッシャー」は誰の必殺技？

(1) スレイヤー

(2) ポチョムキン

(3) ジョニー

(4) ヴェノム


[第9問] ロボカイの初登場作品は？

(1) ギルティギアイスカ

(2) ギルティギアイグゼクス

(3) ギルティギアゼクス

(4) ギルティギアプチ


[第10問] この中で一番身長の高いキャラは？

(1) ファウスト

(2) ソル

(3) ポチョムキン

(4) ブリジット

