●.hack//G.U.【PC名前。】

.hack//G.U.のPCの名前の検定です。


[第1問] 【三崎亮】のPCの名前は？

(1) ハセヲ

(2) アトリ

(3) クーン

(4) エンデュランス


[第2問] 【森野優一】のPCの名前は？

(1) 朔望

(2) ハセヲ

(3) 欅

(4) シラバス


[第3問] 【一之瀬薫】のPCの名前は？

(1) エンデュランス

(2) アトリ

(3) 榊

(4) 志乃


[第4問] 【日下千草】のPCの名前は？

(1) 柊

(2) アトリ

(3) 揺光

(4) 朔望


[第5問] 【大山和重】のPCの名前は？

(1) がび

(2) ガスパー

(3) ネギ丸

(4) グリン


[第6問] 【由紀文彦】のPCの名前は？

(1) 槐

(2) 楢

(3) 松

(4) 柊


[第7問] 【九藤真吾】のPCの名前は？

(1) 槐

(2) 楢

(3) 松

(4) 柊


[第8問] 【倉本智香】のPCの名前は？

(1) アスタ

(2) 揺光

(3) 志乃

(4) ボルドー


[第9問] 【鵜池トオル】のPCの名前は？

(1) 榊

(2) 八咫

(3) 太白

(4) 大火


[第10問] 【加賀京子】のPCの名前は？

(1) パイ

(2) タビー

(3) アスタ

(4) 楓

