●マザー２検定初級

バカな選択肢が多いのでかなりヌルいです。


[第1問] にくいカラスを倒すと落とすのは？

(1) オレンジジュース

(2) クッキー

(3) ハンバーガー

(4) スキップサンド


[第2問] フォーサイドにいる、コンタクトレンズを落とした男の名前は？

(1) ペネテラ・ジョバンニ

(2) ペテネラ・ジョーダン

(3) ペテネラ・ジョバンニ

(4) ペリシテ・ジョバンニ


[第3問] アルプスの少女○○ジ。答えは？

(1) はい

(2) いいえ


[第4問] ピンククラウドのボス敵は？

(1) いなずま・あらし

(2) でんげきバチバチ

(3) カーボンドッグ

(4) きょだいモグラ


[第5問] テレポートβの別名は？

(1) 爆走テレポート

(2) 回転テレポート

(3) 竜巻テレポート

(4) 空間翔転移


[第6問] タライ・ジャブの穴にいるサル。『飲んでみたいな○○』

(1) オレンジジュース

(2) スポーツドリンク

(3) ファイトいっぱつ

(4) おとなのドリンク


[第7問] ブリック・ロード氏の低予算ダンジョンにいるのは？

(1) オレダッテドーニカ

(2) オレナンカドーセ

(3) オレッテバヤバイヨ

(4) カアチャン・オレダヨオレ


[第8問] ゆだんロボが戦闘中に食べるのは？

(1) スイカ

(2) 手巻き寿司

(3) ソフトクリーム

(4) チョコバナナ


[第9問] 次の中で、アップルキッドが発明していないものは？

(1) じゅしんでんわ

(2) タコけしマシン

(3) ちょっとカギマシン

(4) ゾンビホイホイ


[第10問] モノトリービルにいる、いちごとうふを作る機械を求めるメイドさんは？

(1) アキコ

(2) マチコ

(3) ヨシコシ

(4) エツコ

