●ポケモン検定(初級)

易しいので誰でも挑戦
してみて下さい。


[第1問] 国内第一作目の組み合わせはどれ？

(1) ルビー・サファイア

(2) 金・銀

(3) 赤・緑

(4) ダイヤモンド・パール


[第2問] ポケモンを捕まえるのに使う道具はどれ？

(1) モンスターボックス

(2) モンスターボール

(3) モンスターキューブ

(4) モンスターハンター


[第3問] ポケモンを育て、別のポケモンと戦わせる人のことを何という？

(1) ポケモントレーナー

(2) ポケモンブリーダー

(3) ポケモンバトラー

(4) ポケモンハンター


[第4問] ポケモンを戦わせるリーダーと、そのリーダーを慕う者が集う施設を何という？

(1) ポケモンハウス

(2) ポケモンセンター

(3) ポケモンホール

(4) ポケモンジム


[第5問] フィールドを速く移動できる道具はどれ？

(1) じどうしゃ

(2) じてんしゃ

(3) スケボー

(4) オートバイ


[第6問] 水中のポケモンを釣れるつりざおで、最も性能の高いつりざおは？

(1) ボロのつりざお

(2) いいつりざお

(3) すごいつりざお

(4) さいこうのつりざお


[第7問] 最初に手に入る3匹のポケモンのうち、選べないものはどれ？

(1) フシギダネ

(2) ヒトカゲ

(3) ゼニガメ

(4) コラッタ


[第8問] ポケットモンスターを発売している会社はどこ？

(1) ナムコ

(2) スクウェアエニックス

(3) 任天堂

(4) バンダイ


[第9問] ポケモンが戦闘で傷ついた時に、HPを回復できる道具はどれ？

(1) ポーション

(2) やくそう

(3) きずぐすり

(4) ハンバーガー


[第10問] ダイヤモンド・パールから初めて登場するポケモンはどれ？

(1) グラードン

(2) ミュウツー

(3) ディアルガ

(4) セレビィ

