●トワイライト検定

トワイライトプリンセス検定です
ちょっと難しいかな？


[第1問] リンクはどっち利きでしょう？

(1) 右利き

(2) 左利き

(3) 両利き


[第2問] トアルの剣の柄には何を使っている？

(1) 森のリディル草

(2) トラの毛皮

(3) 山羊の角


[第3問] オオカミリンクの時神殿の扉はどう開ける？

(1) ミドナの手で開ける

(2) リンクの口で開ける

(3) かってに開く


[第4問] 紫チュチュの性能は？

(1) 体力が一つ減るか増えるか

(2) 攻撃を食らうまで攻撃力×２

(3) 死ぬ


[第5問] 森の神殿のボスの名前は？

(1) ラーバリア

(2) ババラント

(3) ヒーモス


[第6問] トワイライトとはどういう意味？

(1) 闇の世界

(2) 光と闇

(3) 黄昏時


[第7問] ハイラル平原などにいるザコキャラの名前は？

(1) ゴブリン

(2) ブルボー

(3) ブルブリン


[第8問] 金色の虫は全部で何匹？

(1) ２４匹

(2) ２０匹

(3) １５匹


[第9問] マロに弓矢等で攻撃するとどうなる？

(1) しゃがむ

(2) 首を横に倒す

(3) キンと音が鳴ってはね返る


[第10問] ゼルダの持っている剣は？

(1) 細い

(2) 太い

(3) 普通

