●バルビレッジ検定(上級編)

カプセルアイテム等、有料アイテムの範囲も含みます。


[第1問] 手元に6000ムギーがあります。すべてピヨコインにすると最大何枚になるでしょう？

(1) 30枚

(2) 20枚

(3) 33枚

(4) 35枚


[第2問] この中で「小さな○○の種」がない物はどれ？

(1) 桜

(2) リンゴ

(3) アジサイ

(4) 紅梅の花


[第3問] エリオンレザー商店でオウルベアをコーディネイトする際、変更できない物は？

(1) 耳の形

(2) 服の色

(3) 性別

(4) 体の色


[第4問] ログインしたら、ピヨパワーが減っていた！原因として考えられる物は？

(1) 入村整理があった

(2) 相手がプロフィールを変更した

(3) 相手が引っ越した

(4) 相手がフレンドリストを変更した


[第5問] バルビレッジの開発元でおなじみ、コールドブレス社が開発したゲームはどれ？

(1) リネージュ2

(2) メイプルストーリー

(3) ラグナロクオンライン

(4) リヴリーアイランド


[第6問] 庭に20個以上アイテムを置くことはできる？

(1) できる

(2) できない


[第7問] 2007年7月現在、有料アイテムの最高値は？(ミラクルルームアイテムは除く)

(1) 650ムギー

(2) 500ムギー

(3) 750ムギー

(4) 900ムギー


[第8問] ミラクルルーム内で、シャボン玉のような物はいくつある？(中央の水晶玉は除く)

(1) 6個

(2) 5個

(3) 7個

(4) 3個


[第9問] 2007年7月現在、音の鳴るフリーアイテムは何種類？(ケルベロスは除く)

(1) 5種類

(2) 4種類

(3) 2種類

(4) 3種類


[第10問] いわゆる「最果て」にある柵。この柵と同じ柄の有料アイテムのスペルは？

(1) FENCE

(2) PALING

(3) WALL

(4) GATE

