●びば☆乙女ゲー検定(2)

人気がある乙女ゲーだけを集めて作ってみました！


[第1問] 『遙かなる時空の中で３』で有川将臣は誰と勘違いされて平家軍に加わった？

(1) 平　経正

(2) 平　惟盛

(3) 平　重盛

(4) 平　知盛


[第2問] 『金色のコルダ2』で大人気の新キャラクター加地葵くんがつけているピアスの数は？

(1) 右耳に２つ

(2) 左耳に２つ

(3) 右耳に２つ　左耳に１つ

(4) 左耳に２つ　右耳に１つ


[第3問] 『ときメモＧＳシリーズ』のふたりの王子、１年生の時の身長はどちらが高い？

(1) 葉月珪が１ｃｍ高い

(2) 佐伯瑛が１ｃｍ高い

(3) ふたりとも同じ身長

(4) モデルの葉月珪が３センチ高い


[第4問] 『フルハウスキス』で主人公が家政婦として働いているが、誰がこの家の持ち主？

(1) 一宮瀬伊

(2) 御堂一哉

(3) 羽倉麻生

(4) 松川依織


[第5問] 『乙女的恋革命★ラブレボ!!』で難病にかかっていたのは誰？

(1) 神城 綾人

(2) 一ノ瀬 蓮

(3) 華原 雅紀

(4) 若月 龍太郎


[第6問] 『緋色の欠片』で熱血系キャラクターは誰？

(1) 犬戒 慎司

(2) 狐邑 祐一

(3) 鴉取 真弘

(4) 鬼崎 拓磨


[第7問] 『VitaminX』で落研の先輩後輩の関係の先生は誰と誰？

(1) 二階堂 衝と九影 太郎

(2) 二階堂 衝と真田 正輝

(3) 二階堂 衝と葛城 銀児

(4) 二階堂 衝と衣笠 正次郎


[第8問] 『幕末恋華・新選組』の続編は『幕末恋華・花柳○士伝』　○の中に入る漢字は？

(1) 険

(2) 拳

(3) 剣

(4) 犬


[第9問] 『アラビアンズ・ロスト』で壊れ気味の天才暗殺者は誰？

(1) カーティス＝ナイル

(2) スチュアート＝シンク

(3) タイロン＝ベイル

(4) ロベルト＝クロムウェル


[第10問] 『花宵ロマネスク』で何の呪縛から解放して欲しいと懇願された？

(1) クロス

(2) ロゴス

(3) ブレス

(4) クリス

