●メタルギア３検定　ちょいむず版

 「メタルギア２～３およびオプス検定」の続編です。やりこんだ人には簡単かもしれませんが・・・


[第1問] 次の銃の中でマガジンが１番小さいのは？

(1) SCORPION

(2) XM16E1

(3) AK-47

(4) M63


[第2問] 次のうちＳＶＤはどれ？

(1) ドラグノホ

(2) ドラグノハ

(3) ドラグノバ

(4) ドラえ〇ん


[第3問] Ｍｋ２２の設定重量は？

(1) 1.0kg

(2) 0.9kg

(3) 0.8kg

(4) 0.7kg


[第4問] 「虫ジュース」を英語で書くと？

(1) BAG  JURCE

(2) BUG JUECE

(3) BAG JUICE

(4) BUG JUICE


[第5問] 音で知らせるタイプのアイテムは次のうちどれ？

(1) 生体センサー

(2) アクティブソナー

(3) 動体探知機

(4) 暗視ゴーグル


[第6問] 次のうちパンチカード式の鍵はどれ？

(1) ＫＥＹ　Ａ

(2) ＫＥＹ　Ｂ

(3) ＫＥＹ　Ｃ

(4) ＫＡＹ　Ｂ


[第7問] 次のうち「兵器廠格納庫行き」と書いてあるダンボールはどれ？

(1) ダンボール箱Ａ

(2) ダンボール箱Ｂ

(3) ダンボール箱Ｃ

(4) ワニキャップ


[第8問] ダンボールを装備してシギントに無線すると、しばらくしてシギントはどうする？

(1) 話を静止する

(2) 怒鳴る

(3) 無線を切る

(4) 寝る


[第9問] グラーニニ・ゴルキー研究所でグラーニンがいるのは何階？

(1) 地下１階

(2) １階

(3) ２階

(4) ３階


[第10問] THE BOSS戦でTHE BOSSがＣＱＣを使ってきたときに押すボタンは？

(1) 〇

(2) ×

(3) □

(4) △

