●衝撃ドラクエ壱検定

ドラクエ壱の検定を今から行います
座席にお座りください


[第1問] ドラゴンクエスト１の発売日はどれでせう

(1) 1986年5月27日

(2) 1986年6月27日

(3) 1986年7月27日

(4) 1986年8月27日


[第2問] てつのおの＋はがねのつるぎ　はいくら？

(1) 2060Ｇ

(2) 2120Ｇ

(3) 2180Ｇ

(4) 2240Ｇ


[第3問] ローラ姫は誰の娘？

(1) ラルス16世

(2) ラルス15世

(3) ラルス14世

(4) ラルス13世


[第4問] ドラクエ１はいつの話

(1) ドラクエ２の100年前

(2) ドラクエ２の200年前

(3) ドラクエ２の300年前

(4) ドラクエ２の400年前


[第5問] ドラクエ１の開発元となっているのはどれ？

(1) チュンソフト

(2) エニックス

(3) スクウェア

(4) 任天堂


[第6問] ガライの墓で出て来ないのは？

(1) しりょうのきし

(2) リカントマムル

(3) メイジドラキー

(4) メーダロード


[第7問] リムルダールのタンスに入っているのは

(1) やくそう

(2) たいまつ

(3) キメラのつばさ

(4) せいすい


[第8問] メイジキメラのＨＰは？

(1) 45

(2) 50

(3) 55

(4) 60


[第9問] ドラクエ１の売上本数は？

(1) 約150万本

(2) 約170万本

(3) 約190万本

(4) 約219万本


[第10問] マイラの温泉は何に効く？

(1) バセドウ

(2) ループス

(3) アトピー

(4) リウマチ

