●どうぶつの森検定　第3弾

どうぶつの森＜初級編＞


[第1問] グレースの本名は？

(1) へいのすけ

(2) なべのすけ

(3) G.オブ.・グレース


[第2問] グレースの服全部で何種類？

(1) 25枚

(2) 28枚

(3) 30枚


[第3問] カブリバは何曜日に来る？

(1) 土曜日

(2) 日曜日

(3) 月曜日


[第4問] ネコキャラは？

(1) 11人

(2) 12人

(3) 13人


[第5問] ブーケの誕生日は2月何日？

(1) 25日

(2) 26日

(3) 27日


[第6問] 運動好きな体育会系は？

(1) ボク系

(2) おいら系

(3) オレ系


[第7問] デザインの展示できるのは何個？

(1) 6個

(2) 7個

(3) 8個


[第8問] フータに鑑定してもらえるのは？

(1) 虫

(2) 化石

(3) 魚


[第9問] とたけけの訪問日は？

(1) 金曜日

(2) 土曜日

(3) 日曜日


[第10問] プレイヤーの家には何人住める？

(1) 2人

(2) 3人

(3) 4人

