●ギャラクシーエンジェル（ゲーム）検定

ギャラクシーエンジェルのゲーム、Ⅰ、Ⅱの検定です。


[第1問] タクトが始めてエンジェル隊と出会った星系は？

(1) クリオム星系

(2) クリボム星系

(3) クリガム星系

(4) クリボー星系


[第2問] レスター・クールダラスに惚れているのは、誰？

(1) アルク

(2) アルミ

(3) アルモ

(4) アルフ


[第3問] ノアの声優は誰？

(1) 谷井あすか

(2) 田中理恵

(3) 榎本温子

(4) 清水愛


[第4問] ギャラクシーエンジェルⅡは、Ⅰの何年後？

(1) ３年後

(2) ４年後

(3) ３年半

(4) ５年後


[第5問] アプリコット・桜葉は、男性恐怖症を克服しつつある？

(1) はい

(2) いいえ


[第6問] Ⅱのノアのスカートのスリットは、どっちの足？

(1) 左足

(2) 右足


[第7問] シヴァは、シャトヤーンの何？

(1) 娘

(2) 息子

(3) 義娘

(4) 義息子


[第8問] ファーストエイダーの必殺技は、２つある。

(1) ある

(2) ない


[第9問] 蘭花が食べるのもは、何倍の辛さ？

(1) ５０００倍

(2) ２５００倍

(3) ３０００倍

(4) １０００倍


[第10問] レスター・クールダラスの右目は、どうなっている？

(1) ビームが出る

(2) いまだに明らかにされていない

(3) レーダーになる

(4) 義眼

