●モンスターハンターP検定～初級編～

モンスターハンターP検定の初級編です。


[第1問] 次の中で体力を回復するアイテムはどれ？

(1) 赤の種

(2) 栄養剤

(3) 薬草

(4) 活力剤


[第2問] この中で一番切れ味ゲージが高いのはどれ？

(1) 黄色

(2) 赤

(3) 緑

(4) 白


[第3問] 竜骨【小】が剥ぎ取れるのは次のうちどれ？

(1) モス

(2) アプトノス

(3) アイルー

(4) ケルビ


[第4問] モンスターハンターPはいくつのプレイスタイルがありますか？

(1) １つ

(2) ２つ

(3) ３つ

(4) ４つ


[第5問] スキルはいくつ以上（以下も含む）で発生する？

(1) １～３又は-１～-３

(2) ４～６又は-４～-６

(3) ７～９又は-７～-９

(4) １０又は-１０以上


[第6問] 村長はゲーム開始時にいくらくれる？

(1) 500z

(2) 1000z

(3) 1500z

(4) 2000z


[第7問] この中で武器の種類としてないものはどれ？

(1) 太刀

(2) ライトボウガン

(3) ランス

(4) 双剣


[第8問] 道具屋で買えないものはどれ？

(1) 薬草

(2) 砥石

(3) 双眼鏡

(4) ランポスの牙


[第9問] 飛竜などを見逃さないためにはどうすればいいですか？

(1) 頑張って追う。

(2) ペイントボールをつける。

(3) 閃光玉を投げつける。

(4) 麻痺投げナイフを投げる。


[第10問] 回復薬はなにとなにを調合する？

(1) 薬草とアオキノコ

(2) 不死虫とアオキノコ

(3) にが虫とハチミツ

(4) げどく草とアオキノコ

