●動物の森検定

動物の森のこと知ってる？


[第1問] 保険外公員のホンマさんは、蜂にさされると１００円くれる？

(1) ○

(2) ×

(3) くれる時とくれない時がある


[第2問] リチャードの好きな服はどれ？

(1) きみょうな

(2) かわいい

(3) おちついた

(4) かっこいい


[第3問] フォアグラの誕生日は？６月

(1) ２６

(2) ２５

(3) １７

(4) １


[第4問] 黄金色の巨大魚といえば？

(1) イトウ

(2) ピアルク

(3) ドラド


[第5問] マンボウは釣れる？

(1) ×

(2) ○


[第6問] 土曜日に訪問する、とたけけはどこに来るか？

(1) 博物館

(2) お店の一階

(3) お店の屋上

(4) 博物館の喫茶店


[第7問] 傘は何種類あるか？

(1) ４０

(2) ３３

(3) ３２

(4) ２０


[第8問] 便箋でハンバーガーの便箋はある？

(1) ○

(2) ×


[第9問] 虫でガはいるか？

(1) いない

(2) いる


[第10問] 家は何段階に広くできるか？

(1) ５

(2) ２

(3) ７

(4) ６

