●ギャラクシーエンジェルゲーム検定２

ギャラクシーエンジェルゲーム、Ⅰ、ⅠⅠの検定２です。


[第1問] Ｅｔｅｒｎａｌ Ｌｏｖｅｒｓでノアが赤面した場面がある章は？

(1) 第１章

(2) 第４章

(3) 第２章

(4) 第７章


[第2問] Ｅｔｅｒｎａｌ Ｌｏｖｅｒｓの第１章、最初の戦闘は、タクトの夢である。

(1) はい

(2) いいえ


[第3問] ノアの髪の毛はどこまで伸びている？

(1) 腰まで

(2) 肩まで

(3) お尻まで

(4) 膝まで


[第4問] タクトは、フォルテの銃の部品をくしゃみで吹き飛ばしたことがある。

(1) ある

(2) ない


[第5問] ノアは、ⅠからⅠⅠの絶対領域の扉までの話で泣いたことがある？

(1) ある

(2) ない


[第6問] ⅠⅠで蘭花は、カルーアのことをさん付けで呼んでいる。

(1) はい

(2) いいえ


[第7問] リリィの左目は、どうなっている？

(1) 普通に目がある

(2) わからない

(3) ハトを飼っている。

(4) メカになっている。


[第8問] ディータとナツメの声優は、同じ人である。

(1) はい

(2) いいえ


[第9問] ヴェレルの巨大戦艦の名前は？

(1) グランド・ヴェレル

(2) グラビティ・ヴェレル

(3) グラル・ヴェレル

(4) グラン・ヴェレル


[第10問] ⅠⅠのメカデザインの山根公利さんは他にどの作品のメカの担当になってましたか？

(1) カウボーイビバッブ

(2) スプレーガン

(3) 機動戦士ガンダムＳＥＥＤ

(4) 真ゲッタロボ 世界最後の日

