●モンスターハンターP検定～上級編～

モンスターハンターＰ検定の上級編です。


[第2問] 集会所クエストのクラスはいくつありますか？

(1) ２つ

(2) ３つ

(3) ４つ

(4) ５つ


[第3問] 次の中で一番攻撃力が高い武器はどれですか？

(1) 歴戦の剣

(2) クックアンガー

(3) ハイガノススパイク

(4) ハートヴァルキリー


[第4問] ラオシャンロンの部位破壊で無いものはどれ？

(1) 頭

(2) 角

(3) 背中

(4) 尻尾


[第5問] 一体あたりのモンスターレベルは２頭出るときより１頭だけのほうが強い。

(1) ○

(2) ×

(3) 変わらない。


[第6問] 村長クエストレベル３の一番最初のランポスの群れを討伐せよ！ででる飛竜はどれ？

(1) イャンクック

(2) ゲリョス

(3) リオレウス

(4) イャンガルルガ


[第7問] 剥ぎ取り終了まで何秒？

(1) ４秒

(2) ５秒

(3) ６秒

(4) ７秒


[第8問] 守りの爪はどうやってつくりますか？

(1) 守りの護符とドスランポスの爪

(2) 守りの護符と雌火竜の翼爪

(3) 守りの護符と竜の爪

(4) 守りの護符と老山龍の爪


[第9問] クエスト内では手に入れることのできないアイテムはどれ？

(1) 雌火竜の翼爪

(2) 活力剤

(3) ドスビスカス

(4) カブレライト鉱石


[第10問] 山菜ジジイと金の山菜組引換券を交換するともらえるものはどれ？

(1) ピュアクリスタル

(2) 火竜の逆鱗

(3) 達人のドクロ

(4) 紅蓮石

