●MH武器検定～大剣編～

モンスターハンターの武器検定の大剣編です。


[第1問] 大剣の攻撃アクションはいくつ？

(1) ３つ

(2) ４つ

(3) ５つ

(4) ６つ


[第2問] 大剣のガード範囲はいくつ？

(1) ９０°

(2) １８０°

(3) ２００°

(4) ２４０°


[第3問] 大剣と相性のいいスキルといえば？

(1) 自動マーキング

(2) 風圧【小】無効

(3) 挑発

(4) 切れ味＋１


[第4問] モンスターハンター２の溜め斬りは何段階に変化する？

(1) ２

(2) ３

(3) ４

(4) ５


[第5問] 次の中で大剣の短所ではないものはどれですか？

(1) 斬れ味が落ちやすい

(2) 攻撃スピードが遅い

(3) 構えたまま走れない

(4) ガードすると斬れ味が落ちる


[第6問] 鬼斬破の攻撃力はいくつ？（モンスターハンターＰ）

(1) ８１６

(2) ８６４

(3) ９６０

(4) １１０４


[第7問] 大剣の攻撃アクションで一番威力が高いのはどれ？（モンスターハンターＰ）

(1) 斬り上げ

(2) 縦斬り

(3) 武器だし攻撃

(4) なぎ払い


[第8問] パーティープレイで一番気をつけなければならないことはなに？

(1) 死なないこと

(2) 率先して戦うこと

(3) 尻尾を斬ること

(4) 味方をできるだけ巻き添えないこと


[第9問] 大剣のガード性能は？

(1) なし

(2) 低

(3) 中

(4) 高


[第10問] 次の中で見た目の色が違うのはどれ？

(1) 蛇剣【銀牙】

(2) 蛇剣【蒼牙】

(3) 蛇剣【大蛇】

(4) 蛇剣【蛇蝎】

