●ＭＨ武器検定～ハンマー編～

モンスターハンター武器検定のハンマー編です。


[第1問] ハンマーの攻撃アクションはいくつ？（モンスターハンターＰ）

(1) ４つ

(2) ５つ

(3) ６つ

(4) ７つ


[第2問] 武器出し攻撃の威力はいくつ？（モンスターハンターＰ）

(1) １０

(2) ２０

(3) ２５

(4) ３０


[第3問] ハンマーのおすすめスキルは？

(1) はらへり無効

(2) 攻撃力ＵＰ【大】

(3) 防御＋１０

(4) 高級耳栓


[第5問] ハンマーの特徴として違うものはどれ？

(1) 戦闘のたびに金がかかる

(2) 攻撃力が非常に高い

(3) 強力な溜め攻撃ができる

(4) 攻撃スピードが遅い


[第6問] ハンマーを使用するに当たって心がけておきたいことはなに？

(1) 攻撃は常にタメ大攻撃にする

(2) 当たって砕けろ精神

(3) スタミナを常に最大にしておく

(4) 味方を攻撃に巻き込む


[第7問] 次の中で私がハンマーでおかしいと思ったのはどれ？（正直関係ない問題）

(1) 武器に形によっては刺さりそう。

(2) ネタ武器多い気がする・・・。

(3) 攻撃したら普通すぐピヨると思う

(4) 斬れ味じゃないじゃん。


[第8問] モンスターハンター２でもっとも良くなったと思うところは？

(1) ちょっとだけ動きが速くなった

(2) 気絶状態にできるようになった

(3) 攻撃力が全体的にあがった

(4) 特にない


[第9問] この中で前転につなげられない攻撃は？

(1) 溜め小攻撃

(2) 溜め大攻撃

(3) 回転殴り

(4) 回転攻撃


[第10問] 超難関問題？くろねこハンマーで使わない素材はどれ？（ＭＨ２）

(1) マカライト鉱石

(2) 星鉄

(3) 肉球のスタンプ

(4) 鋼龍の尻尾

