●おい森検定@住人編

ほとんどは　あたしの村3つの住人から出題。
個人的…ｗ　でも難易度はソコまで高くない???


[第1問] アルベルトは何のどうぶつ??

(1) オウシ

(2) トラ

(3) ライオン

(4) ワニ


[第2問] おいら系じゃないのは

(1) しもやけ

(2) ピータン

(3) ツバクロ

(4) ジーニョ


[第3問] クマはダレ??

(1) メープル

(2) タンタン

(3) コージィ

(4) ピータン


[第4問] ジェーンの口グセは??

(1) ウフフ

(2) ウフーン

(3) ンフ

(4) うっふん


[第5問] ガンテツと　部屋のbgmが同じなのは??

(1) ヒャクパー

(2) ロッタ

(3) エレフィン

(4) ブレンダ


[第6問] 誕生日が6/13にイチバン近いのは??

(1) きんぞう

(2) ロッタ

(3) メープル

(4) ヒャクパー


[第7問] 服の好みが正反対になるキャラのくみあわせは??　(例:ツバクロ&スミ

(1) ケンタ&ヒャクパー

(2) アルベルト&マーサ

(3) さくらじま&ロッタ

(4) チャウヤン&メープル


[第8問] ケンタの好きなコトバは??

(1) 早起きは　3ベルの得

(2) 終わりよければ　すべてよし

(3) 魚はウマイが　小骨が多い

(4) あきかんは　くずかごに


[第9問] この中で、たいへいたの(初期の)部屋にないモノは??

(1) トレーニング器具

(2) 家電製品

(3) 勉強机

(4) ぬいぐるみ


[第10問] この中で　レア会話(特定の1人称&どうぶつしかしない会話)がないのは??

(1) クマ

(2) タコ

(3) ヒツジ

(4) サイ

