●グリーン検定（簡単？！）

この検定は、TOAのシンク・イオン・フローリアンの事をどれだけ知ってるか知る検定！


[第1問] まず、簡単な問題！！シンク・イオン・フローリアンをまとめてなんて言う？！

(1) 緑ッ子

(2) 雪国

(3) 赤毛

(4) マルクト


[第2問] イオンに関する問題！イオンが、初めてでてきた場所は？？？

(1) エンゲーブ

(2) チーグルの森（入ってすぐ！

(3) ダアト

(4) チーグルの森（ジェイドが出てきた時


[第3問] 六神将のシンク！その通称は？！

(1) 疾風のシンク

(2) 烈風のシンク

(3) 颯風のシンク

(4) 飄風のシンク


[第4問] フローリアンに当てはまらない物を、選んでね！！

(1) アニスが名付け親。

(2) 無垢って言う意味。

(3) ４月９日が誕生日。

(4) ２月６日が誕生日。


[第5問] シンクは、第何師団長？？

(1) 第二師団長

(2) 第六師団長

(3) 第三師団長

(4) 第五師団長


[第6問] 被験者イオンの性格は？？？

(1) とにかく、優しい！！

(2) 真っ黒。すごい腹グロさん。

(3) 短気。すぐキレル？！？！

(4) にこにこスマイリー！


[第7問] シンクの秘奥義は！？

(1) レディアント・ハウル

(2) エイシェント・レクイエム・ラルフ

(3) インディグンネーション

(4) アカシックトーナメント


[第8問] フローリアンは、どこで出てきたか？

(1) ラジエイトゲート

(2) ザレッホ火山

(3) アブソーブゲート

(4) フェレス島廃墟群


[第9問] イオンの死因は？？

(1) 預言を読んだから。

(2) 秘預言を読んだから。

(3) 惑星預言を読んだから。

(4) ルークのために預言を読んだから。


[第10問] 最後に、この検定。どうさ？？

(1) ちょー楽勝って感じ！

(2) うーん。。。普通？？

(3) ちょっときつかった・・・・。

(4) もう、無理ー！！！

