●ドラゴンクエストⅠ検定

ＲＰＧの金字塔。ＦＣ版ドラゴンクエストⅠについての問題です。


[第1問] スタート地点のお城の名前は？

(1) ガライ

(2) ラダトーム

(3) マイラ

(4) ドムドーラ


[第2問] 王様の名前は？

(1) ローレ

(2) ラルス

(3) パパス

(4) すけさん


[第3問] 王様の娘の名前は？

(1) ローラ

(2) ケイト

(3) リンダ

(4) エミリア


[第4問] メルキドの町の入り口を守るモンスターは？

(1) あくまのきし

(2) がいこつ

(3) ゴースト

(4) ゴーレム


[第5問] 「たいようのいし」はどこで手に入る？

(1) アッサラーム

(2) リムルダール

(3) マイラ

(4) ラダトーム


[第6問] 姫が囚われている部屋を守っているモンスターは？

(1) ダースリカント

(2) メタルスライム

(3) ドラゴン

(4) かげのきし


[第7問] 「ガライの墓」で手に入るのは？

(1) ぎんのたてごと

(2) ロトのよろい

(3) おうじょのあい

(4) ようせいのふえ


[第8問] 次のうち「にじのしずく」を手に入れるために必要なものは？

(1) あまぐものつえ

(2) ロトのよろい

(3) りゅうのうろこ

(4) のろいのベルト


[第9問] 「ロトのよろい」があるのは○○○○の家の近く

(1) けいすけ

(2) ゆきのふ

(3) ゆうてい

(4) たかみち


[第10問] 作品中の事柄で、間違っているのはどれ？

(1) ぱふぱふは１回５０ゴールドだ

(2) みやおう、キムこうが出演している

(3) 「ロトの剣」は竜王の城にある

(4) 所持金の上限は９９０００Ｇだ

