●アークザラッド１＆２研究部

ＰＳ用ＲＰＧソフト「アークザラッド」
さぁ、どうぞ受けてみて


[第1問] アークザラッドの主人公「アーク」の本名は？

(1) アーク・ヨシュア・リーザ

(2) アーク・ゲルト・シータ

(3) アーク・エダ・リコルヌ

(4) アーク・セル・ディアス


[第2問] アーク１で、アーク含め三人目の仲間は？

(1) ククル

(2) ポコ

(3) トッシュ

(4) ゴーゲン


[第3問] アーク１でラマダ寺のクイズ20問正解するともらえるのは？

(1) ラークの紋章

(2) ちょこ

(3) おし花の本

(4) 古代のゆびわ


[第4問] アーク１では有ったのに、アーク２で無くなったククルの技は？

(1) ディバイド

(2) リザレクション

(3) マジックシールド

(4) デポイズン


[第5問] アーク２にて、鍛冶屋があるのは？

(1) プロディアスとブラキア

(2) ヤゴス島とプロディアス

(3) ヤゴス島とブラキア

(4) ヤゴス島、ブラキア、プロディアス


[第6問] アーク２にて、空中城で売っているのは？

(1) ウエポン

(2) エッジ

(3) ブレイド

(4) トッシュ


[第7問] アーク２のクレニア闘技場に無いのは？

(1) 突破陣

(2) 幻魔陣

(3) 連魔陣

(4) 内魔陣


[第8問] 遺跡ダンジョン50階には？

(1) 行くとエンディング

(2) ちょこがいる

(3) 50階までない

(4) ルーンブレイドが拾える


[第9問] アーク２のラスボス最終型のＨＰは？

(1) 15450

(2) 9800

(3) 10000

(4) 9999


[第10問] アークが２のエンディングで言った言葉は？

(1) エルク、君が助けるんだ

(2) まだ終わっちゃいないさ

(3) 今何が出来るかだ

(4) よし、海へいこう

