●ラストブロンクス検定Ｐａｒｔ３

ラスブロに関する問題を出題、後どれだけ続けられるか・・・


[第1問] マンガの連載はどこまでで終わった？

(1) 優作ＶＳ丈の後

(2) 洋子ＶＳ黒澤の直前

(3) 優作ＶＳ洋子の途中

(4) 梛ＶＳ黒澤の少し前


[第2問] コミックは全何巻？

(1) ２

(2) ４

(3) ６

(4) ８


[第3問] キャストの中で幽☆遊☆白書に出ていなかったのは？

(1) 緒方　恵美（洋子）

(2) 檜山　修之（トミー）

(3) 矢尾　一樹（優作）

(4) 若本　規夫（黒澤）


[第4問] コミックではどのような方式で闇試合が進められた？

(1) バトルロイヤル

(2) ストリートファイト

(3) リーグ

(4) トーナメント


[第5問] コミックで優作が最初に戦った場所と相手は？

(1) ラジカルパーキングロット・黒澤

(2) ナイトメアアイランド・財目

(3) ティアブリッジ・梛

(4) ダークルーフトップ・丈


[第6問] コミックで丈が吸っていたタバコは？

(1) 実は吸っていない

(2) マイルドセブン

(3) セブンスター

(4) マルボロ


[第7問] 裏技の中で一番時間が掛かるのは？

(1) ＲＥＤ　ＥＹＥ使用

(2) 変え武器使用

(3) 難易度追加

(4) どれも一緒


[第8問] ドラマＣＤでトミーが友達と電車で後をつけていたのは？

(1) 梛

(2) 優作

(3) 黒澤

(4) リサ


[第9問] 基本的にＲＥＤ　ＥＹＥと戦うステージはどこ？

(1) ランダム

(2) 使用プレイヤーキャラのステージ

(3) ＢＲＩＬＬＩＡＮＴ　ＲＯＯＭ

(4) どれでもない


[第10問] 年が一緒なのは誰と誰？

(1) 優作と洋子

(2) 黒澤と財目

(3) リサとトミー

(4) 丈と梛

