●リヴ検

あなたはリヴリーについてどこまで知っていますか？


[第1問] 2007年1月現在、リヴリー図鑑に載っているリヴリーは何種類？

(1) 34種類

(2) 35種類

(3) 36種類

(4) 37種類


[第2問] ホテルワイズウッドのアッシュダウンさんが飼っている魚は？

(1) メダカ

(2) 金魚

(3) グッピー

(4) アロワナ


[第3問] ムシクイ黄が食べないのは？

(1) ケセランパサラン

(2) フサムシ

(3) フウセンコガネ

(4) コガネグモ


[第4問] ミュラー博士の本名は？

(1) ローラン・コーレ・ミュラー

(2) ローレン・コール・ミュラー

(3) ローラン・コール・ミュラー

(4) コーレン・ロールミュラー


[第5問] 引き渡し所のダークヤグラは多重人格で有名ですが、いくつの人格をもつ？

(1) ５つ

(2) ６つ

(3) ７つ

(4) ８つ


[第6問] G.L.L入場門にいる受付ケマリの名前は？

(1) ビム

(2) バル

(3) ボム

(4) ベレ


[第7問] G.L.Lオープニングイベントのシークレットゲストは誰だっだでしょう？

(1) ミュラー博士

(2) ジュリエット夫人

(3) マハラさん

(4) ジェイドグリーンさん


[第8問] 2004年のクリスマスイベントで取得できた限定技といえば？

(1) 氷の息吹

(2) 羽毛

(3) プレゼント

(4) 結束の光


[第9問] 次のうち実際にあったのは？

(1) 春の特別大安売り

(2) G.W直前緊急セール

(3) 夏季限定緊急特売

(4) 年末大バーゲン


[第10問] リヴリーのシステムが Ver.2 になったのはいつから？

(1) 2003.06.1

(2) 2003.06.29

(3) 2003.07.01

(4) 2003.07.30

