●ファミコンソフト発売日検定

FCソフトの発売日のみに詳しい人集まれ！
きっとマニアでも解るわけがない検定!!勘で行け！


[第1問] 1985年11月21日に発売されていないのは？

(1) パックランド

(2) マッハライダー

(3) キン肉マン　マッスルタッグマッチ

(4) パチコン


[第2問] 1986年5月19日に発売されたソフトと言えば？

(1) セクロス

(2) ドラゴンクエスト

(3) 魔界村

(4) ソロモンの鍵


[第3問] ＦＣ最後のソフトは何？そして、それはいつ発売された？

(1) 94/06/17高橋名人の冒険島IV

(2) 94/06/24高橋名人の冒険島IV

(3) 94/06/17　ワリオの森

(4) 94/06/24　ワリオの森


[第4問] メタルスレイダーグローリー　発売日はいつ？

(1) 1991年8月9日

(2) 1991年8月16日

(3) 1991年8月23日

(4) 199１年8月30日


[第5問] チャンス問題！おなじみ「アンパンマンのひらがなだいすき」と同年に発売なのは？

(1) 田代まさしのプリンセスがいっぱい

(2) プレスクールソフト ひらけポンキッキ

(3) 大工の源さん

(4) 長靴をはいた猫世界一周80日大冒険

