●どう森常識力検定

あなたはどこまでわかるかな？


[第1問] 一番最初の家の広さはどのくらい？

(1) ６×６

(2) ４×４

(3) １０×１０

(4) ８×８


[第2問] 「コンビ二たぬき」の品数はいくつ？

(1) ２４

(2) ３７

(3) １６

(4) ２０


[第3問] スピーディーでは、何回通えば異性の髪型にできる？

(1) １６回

(2) ９回

(3) １９回

(4) ５０回


[第4問] 金のパチンコはどうやって手に入れる？？（多少おおざっぱです）

(1) ある人物からもらう

(2) 役場でもらえる

(3) 空から降ってくる

(4) もともともってる


[第5問] この中で非売品なのは？

(1) はなわ

(2) たる

(3) ふつうのびんせん

(4) ヌーボーな服


[第6問] UFOの中にいる人物は？

(1) ショニー

(2) ジョニー

(3) あやしいネコ


[第7問] このなかで実際にある家具は？

(1) ピクミン

(2) マリオの模型

(3) トランスフォーマー

(4) たかいめいが


[第8問] 落し物は関所のもんばんさん、どっちに聞けばいい？

(1) 入って左のもんばんさん

(2) 右


[第9問] 花の種類は何種類？

(1) ７種類

(2) ５種類

(3) ４種類


[第10問] 運転手がもってる鍵の正体は？

(1) ただのキーホルダー

(2) 昔の彼女のキーホルダー

(3) 船頭時代の運転手のキーホルダー

(4) 放浪時代の運転手のキーホルダー

