●大乱闘スマッシュブラザーズⅩ

発売前にどれだけⅩのことがわかるかの検定です。



[第1問] 2007.8.13（月）に更新されたキャラは?

(1) ソニック

(2) ポケモントレーナー

(3) アイク

(4) シーク


[第2問] 大乱闘スマッシュブラザーズⅩの公式サイトはいつ更新？

(1) 月曜～金曜

(2) １ヶ月に一回

(3) 土曜～日曜

(4) 月曜～日曜


[第3問] アドベンチャーモードでできる横スクロールアクションゲームの名前は?

(1) ～トロピカルアイランド～

(2) ～十七条の憲法～

(3) ～天空の使者～

(4) ～亜空の使者～


[第4問] 今スマブラⅩ公式サイトで更新されていない音楽は?

(1) ゼルダの伝説：時のオカリナメドレー

(2) ヨッシーストーリー：エンディング

(3) マリオストーリーメドレー

(4) 光神話パルテナの鏡：冥府界


[第5問] スマッシュボールを取るとどうなるでしょう?

(1) 最後の切りふだが使える。

(2) 命の切り札が使える。

(3) 車えびが出て相手を倒す。

(4) 車が出て相手を突き落とす

