●スマブラＸ検定（初級）

大乱闘スマッシュブラザーズＸの検定です。
初級なので、毎日サイトの更新を見てる人は余裕です。


[第1問] ７月１２日に更新された、ムービーは何秒？

(1) １５秒

(2) ４２秒

(3) ２分３０秒

(4) ２分３７秒


[第2問] 新たなる挑戦者のポケモントレーナーの手持ちポケモンは次のうちどれ？

(1) フシギダネ、リザード、カメックス

(2) ヒトカゲ、カメール、フシギバナ

(3) ゼニガメ、フシギソウ、リザードン

(4) ミュウツー、ダークライ、デオキシス


[第3問] ナックルジョーの締めの技は？

(1) パーフェクトブレイク、デストロイ蹴り

(2) スマッシュパンチ、ライジンブレイク

(3) フレイムパンチ、スチールアタック

(4) ファイナルパンチ、バルカンジャブ


[第4問] ドクターライトは登場後何を出す？

(1) 悪魔

(2) アイテム

(3) ドッペルゲンガー

(4) ビル


[第5問] リンクのステージで、超平行なステージはなんていうステージ？

(1) ベーシックステージ

(2) 神殿

(3) フルシステル

(4) オルディン大橋

