●TRPG検定

テーブルトークRPG(TRPG)の検定です。


[第1問] 「ロールプレイング」の意味は?

(1) サイコロを振って遊ぶ

(2) 戦術思考を楽しむ

(3) 役割を演じる

(4) 転がって遊ぶ


[第2問] 次のなかでゲームの進行役を指す名称でないものは?

(1) ルーニー

(2) ストーリーテラー

(3) キーパー

(4) ゲームマスター


[第3問] 「4d6」とは一般的に何を指す?

(1) 4点のダメージを6回与える

(2) 6点のダメージを4回与える

(3) 4面ダイスを6回振り出た目を合計する

(4) 6面ダイスを4回振り出た目を合計する


[第4問] 「会場を確保してTRPGを遊ぶために集まること」を指す語として最も一般的ものは?

(1) 即売会

(2) コンベンション

(3) ゲームパーティー

(4) フリーセッション


[第5問] 6面ダイス(サイコロ)を2個振ったとき、1の目が1個以上でる確率は?

(1) 1/6

(2) 2/6

(3) 1/36

(4) 11/36


[第6問] 「マンチキン」とはどのようなプレイヤーを指す?

(1) 思考を伴うプレイが苦手

(2) 人間至上主義者

(3) 戦闘が始まるとすぐに逃げ出す

(4) ルールの穴をついて強さを求める


[第7問] Dungeons & Dragonsの日本語版を最初に出版したのはどこ?

(1) ツクダ

(2) ホビージャパン

(3) 新和

(4) メディアワークス


[第8問] TRPGで使われるダイス(サイコロ)のうち、正多面体でないものはどれ?

(1) 8面ダイス

(2) 10面ダイス

(3) 12面ダイス

(4) 20面ダイス


[第9問] 次のイベントの中でTRPGと関係のないものはどれ?

(1) SIGGRAPH

(2) ORIGINS

(3) JGC

(4) GENCON


[第10問] 次のTRPGの中で日本でデサインされたシステムでないものはどれ?

(1) 央華封神

(2) サイバーパンク2.0.2.0.

(3) ローズ・トゥ・ロード

(4) ゲイシャ・ガール・ウィズ・カタナ

