●ＦＦパチモノ検定

ＦＦに関する問題・・・と言っても内容はほとんどニセモノのクローンゲームからの出題になってます


[第1問] クローンゲームの中でＦＦとして存在していないのは？

(1) ＦＩＮＡＬ　ＦＡＭＴＡＳＹ

(2) ＦＩＮＡＬ　ＦＡＮＴＡＺＹ

(3) ＤＲＡＧＯＮ　ＦＡＮＴＡＳＹ

(4) どれもない


[第2問] ＦＦの１８禁版として存在しているゲームは？

(1) ハイレグファンタジー

(2) ハイグレファンタジー

(3) ビキニファンタジー

(4) ニキビファンタジー


[第3問] 「ＦＩＮＡＬ　ＦＡＭＴＡＳＹ」はストーリー構成がいくつまである？

(1) ２

(2) ３

(3) ４

(4) ５


[第4問] 「ＦＩＮＡＬ　ＦＡＭＴＡＳＹ」のスタート時点での操作キャラはどのシリーズのキャラ？

(1) ７

(2) ６

(3) ５

(4) ４


[第5問] 「ＦＩＮＡＬ　ＦＡＭＴＡＳＹ」に一番多く登場したのはどのシリーズのキャラ？

(1) ５

(2) ６

(3) ７

(4) ８


[第6問] クローンゲームの製作に使われている主なソフトは？

(1) Ｌｉｋｅ　Ａ　ＱｕｅｓｔＨｙｐｅｒ

(2) Ｈｏｔ　Ｓｏｕｐ　Ｐｒｏｃｅｓｓoｒ

(3) ＲＰＧツクール

(4) それ以外


[第7問] 「ＦＩＮＡＬ　ＦＡＭＴＡＳＹ」で４のキャラの中で仲間に出来ないのは？

(1) セシル

(2) カイン

(3) リディア

(4) ローザ


[第8問] 「ＦＩＮＡＬ　ＦＡＭＴＡＳＹ」を略すと通称何？

(1) ＦＦ

(2) ＦＭＦ

(3) ＭＦＦ

(4) ＦＦＭ


[第9問] 「ＦＩＮＡＬ　ＦＡＭＴＡＳＹ」の魔法で本来のＦＦにない魔法は？

(1) ドレイン

(2) ドレイガ

(3) ヒール

(4) トルネド


[第10問] 「ＦＩＮＡＬ　ＦＡＭＴＡＳＹ」のクラウドが使う技で本来存在しない物は？

(1) 凶斬り

(2) 超級武神覇斬

(3) メテオレイン

(4) クライムミラージュ

