●常識メイプル検定

メイプルストーリーのほぼ常識な検定
合格しなきゃまづい


[第1問] 盗賊の転職マスターシーフの次はなに？


(1) ナイトロード

(2) ダークロード

(3) シャドウ


[第2問] Ｍ武器でないのはどれ？

(1) Ｍブレード

(2) Ｍバゼラート

(3) Ｍソード


[第3問] メイプル上のお金の単位的なものｍはいくら？

(1) 1000メル

(2) 1000000メル

(3) 1000000000メル


[第4問] 手裏剣の中で一番攻撃力が弱い手裏剣は？

(1) 日の手裏剣

(2) 木の手裏剣

(3) 水の手裏剣


[第5問] ちょっと一息
めいぽは何の略語？

(1) メイポーストーリー

(2) メイプルストーリー

(3) メイパストーリー


[第6問] 魔法使いへなんＬｖで転職できる？

(1) ８

(2) ９

(3) １０


[第7問] 今何問目？

(1) ７

(2) ８

(3) ９


[第8問] このなかで間違っている転職の組み合わせは？

(1) ページ→クルセイダー→パラディン

(2) ウィザード→メイジ→ビショップ

(3) クロスボウマン→スナイパー→クロスボウマスター


[第9問] メイプルストーリーのＭａｐｌｅのいみは？

(1) 桜・花梨

(2) 紅葉・楓

(3) 李・欅


[第10問] ラストです
大親分のＬｖは？

(1) １７５

(2) １８５

(3) １９５

