●ＦＦ５検定

ＦＦ５に関する問題を出題、久々にまともな路線へ復帰しました！


[第1問] 登場したパーティーメンバーは最大何人？

(1) ４

(2) ５

(3) ６

(4) ７


[第2問] オリジナルで５に登場したジョブはいくつ？（すっぴんを含む）

(1) ２０個以下

(2) ２１個～２５個

(3) ２６個～３０個

(4) ３１個以上


[第3問] ギルガメッシュが最強の剣だと勘違いして持っていたのは？

(1) エックスカリバー

(2) エクスカリハー

(3) エクスサイファー

(4) エクスカリパー


[第4問] すっぴんとものまねしの違いについて正しいのは？

(1) ものまねしにはすっぴんの格好にマントが付いている

(2) 能力修正は戦士系とほぼ同じくらい

(3) 全部合っている

(4) 全部間違っている


[第5問] 召還コマンドでＬＶ４の空きが１つある理由としてあっているのは？

(1) 隠し召還獣がある

(2) 特に意味はない（召還獣でないものが入る）

(3) 元々２つしか用意してない

(4) 何種類かの内使えるのが１つだけ


[第7問] ランダムで召還獣を呼び出せる「魔法のランプ」際限なく使い続けると最終的に出て来るのは？

(1) 壊れて使えなくなる

(2) バハムート零式

(3) 神龍

(4) エッグマン


[第8問] 登場時に名前を変えることが出来るのは？

(1) バッツのみ

(2) バッツとレナ

(3) バッツとレナとファリス

(4) 全員


[第9問] １つの武器で２回攻撃ができるのは？

(1) ファルシオン

(2) 与一の弓

(3) ツインランサー

(4) あるはずがない


[第10問] 第２世界のモンスターでケアルをかけるとケアルガで返してくれるのは？

(1) ディルル

(2) ルネンダ

(3) フェアリーオーク

(4) ネオガルラ

