●ドラゴンクエスト３検定（前編）

ロトシリーズの完結編、ドラクエ３（ＦＣ版）についての問題です。長いので前後編


[第1問] 主人公が王様の前に呼ばれたのは何歳の時？

(1) １４歳

(2) １５歳

(3) １６歳

(4) １７歳


[第2問] 「とうぞくのかぎ」を作ったのは誰？

(1) バコタ

(2) カンダタ

(3) ナジミのとうの老人

(4) 主人公が作成する


[第3問] 「いざないの洞窟」のかべを壊すアイテムは？

(1) どくがのこな

(2) ときのすな

(3) ガスのつぼ

(4) まほうのたま


[第4問] ロマリア王の「きんのかんむり」を奪ったカンダタが逃げ込んだのは？

(1) ガルナの塔

(2) アープの塔

(3) ノルドの洞窟

(4) シャンパーニの塔


[第5問] 眠らされたノアニールの村人を目覚めさせるために、エルフの女王から受け取るものは？

(1) やみのランプ

(2) めざめのこな

(3) いのりのゆびわ

(4) やまびこのふえ


[第6問] 「まんまるボタンはふしぎなボタン。まんまるボタンでとびらがひらく」この続きは？

(1) はじめは　ひがし　つぎは　にし

(2) はじめは　みなみ　つぎは　にし

(3) はじめは　ひだり　つぎは　みぎ

(4) はじめは　ひがし　つぎは　した


[第7問] バハラタで婚約者をカンダタにさらわれた青年とその婚約者の組み合わせで正しいのは？

(1) ルクタとドニア

(2) グプタとタニア

(3) ゲプタとサニア

(4) フグタとサザエ


[第8問] 「さとりのしょ」なしでＬｖ２０になれば賢者に転職できる職業はどれ？

(1) ぶとうか

(2) そうりょ

(3) しょうにん

(4) あそびにん


[第9問] ジパングの女王、ヒミコの正体は？

(1) スカイドラゴン

(2) やまたのおろち

(3) ごうけつぐま

(4) だいおうイカ


[第10問] 「ちきゅうのへそ」とよばれるランシールの洞窟にあるオーブは何？

(1) パープルオーブ

(2) ブルーオーブ

(3) グリーンオーブ

(4) レッドオーブ

