●真三国無双4検定中級

ちょい難しいとのお言葉をいただいたので中級に昇進しました。
真三国無双4に関する中級の問題です。

結構ふざけて作ってるのでふざけながらやってみてください。




[第1問] 呉の新キャラはこの中のどれ？

(1) 周秦

(2) 凌統

(3) 甘寧


[第2問] 魏の新キャラはこの中のどれ？

(1) ホウトク

(2) ホウトウ

(3) キョチョ


[第3問] 蜀の新キャラはこの中のどれ？

(1) 星彩

(2) 魏延

(3) 張飛


[第5問] 「おらおらおらぁぁーっ！」

(1) 「汚らわしい」

(2) 「今ですね」

(3) 「よっしゃーッ！」


[第6問] 隻眼の魏の将といえば？

(1) 夏侯惇

(2) 夏侯淵

(3) 伊達政宗


[第7問] 左慈ってどこの人だっけ？


(1) 他

(2) 蜀

(3) 魏


[第8問] 孫家のパパは？

(1) 孫尚香

(2) 孫策

(3) 孫堅


[第9問] 蜀の将、関羽の息子は？

(1) 馬超

(2) 関平

(3) 張遼


[第10問] 最初から使える武将は？


(1) 趙雲

(2) 劉備

(3) 諸葛亮

