●MHP2nd～知識検定～第一回

あなたのMHP2ndに対する知識を検定します。


[第1問] ポッケ村の村長の後ろにある大きな塊はなに？

(1) 鉄鉱石

(2) 大地の結晶

(3) マカライト鉱石

(4) 氷結晶


[第2問] ポッケ農場の洞窟の奥にある武器の名前は？

(1) ペイルカイザ－

(2) ミラアンセスブレイド

(3) ミラブレイド

(4) クロームデスレイザ－


[第3問] リオレウスの別名は？

(1) 陸の王

(2) 空の王

(3) 水の王

(4) 天空の王者


[第4問] フルフルの体にない器官はどれ？

(1) 口

(2) 目

(3) 鼻

(4) 骨


[第5問] ディアブロスの原種と亜種、どちらがオス？メス？

(1) 原種がオスで亜種がメス

(2) 原種がメスで亜種がオス

(3) 原種、亜種どちらもオス

(4) 原種、亜種どちらもメス


[第6問] シェンガオレンが背中に背負っているヤドは何の骨？

(1) モノブロス

(2) ディアブロス

(3) グラビモス

(4) ラオシャンロン


[第7問] キングチャチャブーが頭に乗せているアイテムはなに？

(1) お鍋

(2) 肉焼きセット

(3) 樽

(4) なにも乗せていない


[第8問] クロームデスレイザ－に書かれている文字はなにか？

(1) 咬剃

(2) 刃物

(3) 呪魂

(4) 帝竜


[第9問] 雪山のエリア１から見える山脈は？

(1) ポッケ山脈

(2) アルプス山脈

(3) フラヒヤ山脈

(4) ラティオ山脈


[第10問] クエスト中に力尽きたらアイルーがキャンプまで運んでくれるが、このアイルー達の報酬はどこから支払わられるか？

(1) クエスト受付時に支払う契約金

(2) 支給品の余りを売った値段

(3) ハンターが力尽きるたびになくなる報酬金

(4) ボランティアで報酬金は貰っていない

