●スマブラ検定

意外と簡単だったりします・・・。


[第1問] 初代スマブラが発売されたのは何年何月何日？

(1) １９９９年２月５日

(2) ２０００年５月１日

(3) １９９９年１月２１日

(4) 一生発売されなかった


[第2問] スマブラＤＸで使えるキャラクターの数は？

(1) ２５種類

(2) ２４種類

(3) ２３種類

(4) １種類


[第3問] スマブラＤＸでリンクのモデル替えキャラは？

(1) ゼルダ

(2) 子供リンク

(3) 闇リンク

(4) ガノン


[第4問] ファルコの声優って誰？

(1) 大谷育江

(2) こおろぎさとみ

(3) 里内信夫

(4) 江川央生


[第5問] スマブラＸで参戦決定したポケモントレーナー。ポケモンを使って戦うそうですがそのポケモンの種類は？

(1) フシギダネ、リザード、カメックス

(2) ヒトカゲ、カメール、フシギバナ

(3) ゼニガメ、フシギソウ、リザードン

(4) 全種類


[第6問] オールスターで終戦を使っているキャラは？

(1) マルス

(2) カービィ

(3) ロイ

(4) クッパ


[第7問] １９９９年月刊コロコロコミック２月号で漫画化されました。その作者は誰？

(1) てしろぎたかし

(2) ながとしやすなり

(3) ひかわ博一

(4) コロコロキミックよんでいなーい。


[第8問] この中ででてないのは誰？

(1) カメックス

(2) サンドバック君

(3) リュカ

(4) ロイ


[第9問] マスターハンドってどっち？

(1) 右手

(2) 左手


[第10問] ポケモン亜空間を一周するには何秒掛かる？

(1) 約205秒

(2) 約200秒

(3) 約190秒

(4) 約210秒

