●メイポ検定

メイプルストーリーについてのクイズですｗｗ
挑戦してみてねｗ


[第1問] DK（ﾄﾞﾗｺﾞﾝﾅｲﾄ）の主力スキル、ﾄﾞﾗｺﾞﾝﾊﾞｽﾀｰ。
そのﾏｽﾀｰﾚﾍﾞﾙでの効果は？

(1) 攻撃力の180%×３

(2) 攻撃力の170%×３

(3) 攻撃力の190%×２

(4) 攻撃力の200%×２


[第2問] メイプルスロンズをつけるのに必要な条件は？

(1) 盗賊であり、ﾚﾍﾞﾙが35以上であること

(2) 魔法使いであり、ﾚﾍﾞﾙが40以上、INTが25以上であること

(3) 盗賊であり、ﾚﾍﾞﾙが30以上、LUKが50以上であること

(4) 魔法使いであり、ﾚﾍﾞﾙが35以上であること


[第3問] 河童が沸く人気の狩場、地図から消えた集落。
ここの背景では、占いの紙が木（？）に結ばれている。
その占いの紙の数は？

(1) 確か　　　70だった気がするぞ･･･ヾ(´ﾟДﾟ｀;)ゝ

(2) いや　　  64だろ( ´△`)

(3) ｯﾌｗ　　　58に決まってんじゃん　((*´∀`))ヶﾗヶﾗ

(4) ずばり　　72!!!　( ﾟДﾟ)_σ


[第4問] 雷手裏剣をﾄﾞﾛｯﾌﾟしないのは
どの敵？？・・・

(1) ダークイービルクロック

(2) イエティとペペ

(3) ライカンスロープ

(4) ダークモココ


[第5問] スリーピーウッドにいるNPCサビトラマ。
この人の額には、白い点がいくつかある。
その点の数は？

(1) ９　でごわす

(2) ６　でござんす

(3) ５　だよ

(4) ３　だよね･･･

