●キャラパルゲーム検定

キャラパルのゲームに関する問題を出題、攻略としての保障はしません


[第1問] サニーズベリーの「Ｄｏｍｉｎｇｏ」の終了条件は？

(1) ３種類のカードで役を成立させる

(2) ３種類のカードのペアを成立させる

(3) ３種類のカードでスリーカードを成立させる

(4) それ以外


[第2問] この中でゲームがないのは？

(1) タイニータネ

(2) ブンカオトメ

(3) ピンチショーグン

(4) でこねこ


[第3問] キャラパルのＴＯＰでランキングが載っているのは？

(1) ＨＡＰＰＹ　ＣＯＬＯＲＥＤ　ＳＥＥＤ

(2) でこねこたらふくすいーつ！

(3) クマクーゴルフ練習場

(4) くまけし


[第4問] 「でこねこたらふくすいーつ！」登場するお菓子の種類は？

(1) ２０種類

(2) ２５種類

(3) ３０種類

(4) それ以上


[第5問] 「Ｄｏｍｉｎｇｏ」で１ラウンドで取れる最高得点は？

(1) ４０点

(2) ３０点

(3) ２０点

(4) １０点


[第6問] くまけしとくまけしけしで「０」のコマを消して得られる点数は？

(1) ０点

(2) １０点

(3) １００点

(4) １０００点


[第7問] 「くまけしけし」ラウンド終了後に得られる消費ポイントは？

(1) ５００

(2) １００

(3) ５０

(4) １０


[第8問] 「Ｄｏｍｉｎｇｏ」で特殊カードにないのは？

(1) あうぇー

(2) げっと

(3) どろー

(4) くりあ


[第9問] キャラパルまちがい探しでまちがいの数が一番多い絵があるのはどれ？

(1) タイニータネ

(2) クマクー

(3) でこねこ

(4) それ以外


[第10問] 「くまけしけし」のコンテンツを押すとどこへ飛ぶ？

(1) 飛ばない

(2) ＪＡＶＡ

(3) 作者のページ

(4) Ｓｈｏｃｋｗａｖｅ

