●バックギャモン　バージョン１　目指せバックギャモンお宅

世界３大ゲームはドミノ、チェス、バックギャモンと言われています。
その中で最も競技人口が多いとされるバックギャモンを検定にしました。



[第1問] バックギャモンの和名は？

(1) 西洋囲碁

(2) 西洋将棋

(3) 西洋双六

(4) 西洋花札


[第2問] バックギャモンの原型となるゲームはいつ頃日本に伝来した？


(1) 奈良時代

(2) 平安時代

(3) 室町時代

(4) 安土桃山時代


[第3問] バックギャモンには駒（チェッカー）が何個必要でしょうか？


(1) １５

(2) ３０

(3) ３６

(4) ４０


[第4問] バックギャモンでは「ダブル」と宣言して掛け金（持ちポイント）を倍にする提案ができます。このルールはいつ頃発明された？


(1) １７２０年頃

(2) １８２０年頃

(3) １９２０年頃

(4) 不明


[第5問] バックギャモンは３人以上で遊ぶことができます。１対複数、って具合です。この遊び方の名前は？


(1) シュエット

(2) フィッシュ

(3) マネーゲーム

(4) オールテイカー


[第6問] ２００３年アメリカのラスベガスオープンで優勝した日本人は誰？


(1) すぎやまこういち

(2) オノ　ヨーコ

(3) 浜田幸一

(4) 望月正行


[第7問] Yahoo.com（アメリカ）のネットバックギャモンでは成績によるレーティングシステムが採用されています。2007/9/1現在、レート上限は？


(1) ３５００

(2) ４０００

(3) ５０００

(4) 上限無し


[第8問] 「骰子」の読み方は？

(1) ぴっぷ

(2) さいころ

(3) すごろく

(4) こっく


[第9問] コンフォート ステーション とは？


(1) 自分のアウターボード８番ポイント

(2) 自分のアウターボード９番ポイント

(3) 自分のアウターボード１１番ポイント

(4) 自分の初期位置ミッドポイント


[第10問] １ポイントマッチ。先番が２と１の出目で6/5 13/11 と動かしました。後番の悪手はどれ？



(1) 6/5  13/11

(2) 13/11  24/23

(3) 13/10

(4) 8/7 13/11

