●TOL検定

TOLの簡単検定です。貴方は合格できますか？


[第1問] 主人公、セネルの職業は？

(1) パン屋

(2) マリントルーパー

(3) ウェルテスの保安官

(4) 特にない


[第2問] シャーリィの誠名「フェンネス」は古刻語でなんと言う意味？

(1) 祈る人

(2) 希望

(3) 始まりの星

(4) 祝福


[第3問] TOLのオヤジことウィルは何歳？

(1) 30歳

(2) 40歳

(3) 28歳

(4) 58歳


[第4問] クロエが出来ないことは？

(1) 料理

(2) 泳ぐこと

(3) 剣術

(4) 爪術


[第5問] ノーマの武器は？

(1) 剣

(2) 日本刀

(3) 杖

(4) ストロー


[第6問] モーゼスがいつも連れているガルフの名前は？

(1) モーすけ

(2) ハリエット

(3) シャンドル

(4) ギート


[第7問] ジェイの通り名は？

(1) 挑発のジェイ

(2) 一喝のジェイ

(3) 不可視のジェイ

(4) ひねくれのジェイ


[第8問] グリューネの聖爪術の色は？

(1) 白

(2) 紺に近い青

(3) 赤

(4) 黄色


[第9問] セネルの前の彼女は？

(1) クロエ

(2) ステラ

(3) シャーリィ

(4) フェニモール


[第10問] セネルとワルターの身長は？

(1) 151cm

(2) 161cm

(3) 171cm

(4) 181cm

