●太鼓の達人検定　上級

はい、もう曲やﾏﾒ知識などのやっとドンだーらしい問題が出てきます。　注、問題の基準は太鼓ＡＣ１０からです。


[第1問] ＡＣ１０の隠し曲に含まれている曲は？

(1) ゴーゴーキッチン

(2) ラ・モーレナ・クモナイ

(3) バーニングフォースメドレー

(4) エンジェルドリーム


[第2問] 次のクラシック曲の中から☆×１０'でない'曲を一つ選べ

(1) メヌエット

(2) サーフサイド・サティ

(3) 幻想即興曲

(4) トッカータとフーガとロック


[第3問] 次のうち、画竜点睛シリーズでないものはどれ？

(1) 黒船来航

(2) 月下美人

(3) 太鼓乱舞

(4) 画竜点睛


[第4問] 次のうち、ミカ曲でないものはどれ？

(1) スクロール・ミカ

(2) ワンダーモモーイ

(3) エリンギのエクボ

(4) ダイエット・パダライス


[第5問] 次のうち、２０００シリーズとして存在する曲はどれ？

(1) ケチャドソ２０００

(2) ようでる２０００

(3) てんぢく２０００

(4) タベルメ２０００


[第6問] 太鼓の達人のキャラの中でいないものはどれ？

(1) やきそば

(2) たこやき

(3) バルーン

(4) わたがし


[第7問] ダイエット・パラダイスの☆の数は？（AC７時代）

(1) ☆８

(2) ☆９

(3) ☆１０

(4) 存在しない


[第8問] 次のうち、ナムコンボ（最大コンボ数７６５コンボ）でないものは？

(1) Rare Hero　ﾘｯｼﾞﾚｰｻｰ

(2) ZEVIOUS（細野晴臣　監修）

(3) 風のクロノア　STEPPING WIND

(4) KAGEKIYO　源平討魔伝メドレー


[第9問] 次のうち、有名アニメソング歌手が歌っていないものはどれ？

(1) The Carnivorous Carnival

(2) Ｌ・Ｏ・Ｖ・Ｅ

(3) 虹色・夢色・太鼓色

(4) 白鳥の湖～still a duckling～ 


[第10問] 次のうち、☆×１０であるものはどれ？

(1) さいたま２０００

(2) エンジェルドリーム

(3) Ｌ・O・Ｖ・Ｅ

(4) タベルナ２０００

