●メタルギアソリッド３検定

武器、戦闘のことをどれだけ知っていますか？


[第1問] この中で特殊武器はどれ？

(1) C3

(2) RPG－７

(3) シングルアクションアーミー

(4) EZ　GUN


[第2問] M63のリロード時間は何秒？

(1) ５秒

(2) ６秒

(3) ４秒

(4) ７秒


[第3問] 一定距離の弾のバラツキが激しいのはどれ？

(1) RPG-7

(2) スコーピオン

(3) XM14E1

(4) AK-47


[第4問] スタングレネードはどんな効果？

(1) 音を消す

(2) 兵士を倒す

(3) 相手の視野を奪う

(4) ザ・ボスが焦る


[第5問] クレイモアって何？

(1) 地雷

(2) ミサイル

(3) モニター設置用機械

(4) 無線機


[第6問] SVDの倍率はどれとどれ？

(1) ５倍　７倍

(2) ５倍　１０倍

(3) ３倍　１０倍

(4) ２倍　９倍


[第7問] サプレッサー（サイレンサー）ってどんな効果？

(1) スネークが嬉しくなる

(2) 赤いポインターがでるようになる

(3) 武器の倍率が上げれるようになる

(4) 消音効果がある


[第8問] ザ・ペインが使っている武器はなに？

(1) トミーガン

(2) ニートガン

(3) トミーガンDS

(4) ﾊﾞﾚｯﾄﾋﾟｰ


[第9問] スネークがある武器を持っていてオセロット達に笑われた、その武器は何？

(1) EVA

(2) SAA

(3) M1911A1

(4) MK２２


[第10問] 火炎放射器の威力は？

(1) １００％

(2) ４８％＋炎上

(3) ４８．２５％＋炎上

(4) ５０％＋炎上

