●メタルギアソリッド３検定

潜入アクションシリーズの検定も第3弾！
鳥になって来い、幸運を祈る！


[第1問] オープニング、乗員がスネークに葉巻の火を消すよう指示する回数は？

(1) 1

(2) 2

(3) 3

(4) ランダム


[第2問] 本作品中で、スネークとザ・ボスが編み出したとされる近接戦闘技術の略称は？

(1) FPS

(2) CQB

(3) CQC

(4) B2B


[第3問] 尋問を受けるスネークが教えてやりたかったのは？

(1) 営業時間

(2) 面会時間

(3) 食事時間

(4) 消灯時間


[第4問] 再潜入任務でスネークが搭乗した新型兵器の名前は？

(1) ブラックバード

(2) ドローン

(3) U2

(4) コンバット・タロン


[第5問] アメリカがソコロフ博士返還を隠蔽するために用意した「カヴァー・ストーリー」とは？

(1) U2撃墜事件

(2) トルコのミサイル撤去

(3) PTBT調印

(4) JFK暗殺


[第6問] 俺のリロードは？

(1) イノベーションだ！

(2) リソリューションだ！

(3) レボリューションだ！

(4) モチベーションだ！


[第7問] コブラ部隊メンバーを「和訳して」戦闘する順に並べた場合、2番目はどれ？

(1) 終末

(2) 憤怒

(3) 恐怖

(4) 歓喜


[第8問] 次のうち、実際にプレイできるものとして「誤っているもの」を選べ。

(1) ジ・エンドが老衰で死ぬ

(2) ハゲワシが死体を片付けてくれる

(3) スネークの夢の中でミニゲーム

(4) マーコールを生け捕り


[第9問] 敵兵ジョニーが以前住んでいたのは？

(1) アメリカ

(2) イギリス

(3) ポーランド

(4) キューバ


[第10問] 「賢者達」の構成で正しいものは？

(1) 米国・ソ連・キューバ

(2) 米国・ソ連・日本

(3) 米国・英国・中国

(4) 米国・中国・ソ連

