●SIREN検定

PS2の「SIREN」に関する検定です。ゲームをクリアしてから受験することをお勧めします。
よかったらHPものぞいて下さい。


[第1問] ゲーム中の「初日」とは何年何月何日？

(1) 平成14年8月3日

(2) 昭和78年8月3日

(3) 昭和78年１1月29日

(4) 昭和59年11月29日


[第2問] アーカイブNo.25の信者帳には屍人文字で何と書かれている？

(1) あかいみず

(2) さいれんがなった

(3) かみさまがくるよ

(4) めざめよ


[第3問] 初回のサイレンが鳴った時、宮田司郎はどこにいた？

(1) 蛇ノ首谷

(2) 大字粗戸

(3) 合百岳

(4) 宮田医院


[第4問] 安野依子は初日の夕方、大字波羅宿で志村晃に助けられますが、なぜそこにいたのでしょう？

(1) 村から逃げ出そうとしていた

(2) 竹内多聞を探していた

(3) なんとなく

(4) 落し物を探していた


[第5問] 美浜奈保子は履歴書（アーカイブNo.69）で年齢を偽っていましたが、実際は何歳？

(1) 26

(2) 28

(3) 29

(4) 30


[第6問] 次のうち打撃武器を使えない（拾えない）のは誰？

(1) 美浜奈保子

(2) 竹内多聞

(3) 恩田理沙

(4) 宮田司郎


[第7問] 志村晃は自殺後、最終的に何屍人になるでしょう？

(1) 蜘蛛屍人

(2) 頭脳屍人（ブレイン）

(3) 半屍人

(4) 羽根屍人


[第8問] 四方田春海が田掘の廃屋から脱出するシナリオで、春海が調べると「（操作が）わからない」と表示されるのはTVと何？

(1) 炊飯器

(2) 卓上ライター

(3) 電話

(4) ラジカセ


[第9問] 大字粗戸にないのはどれ？

(1) 米屋

(2) 交番

(3) 煙草屋

(4) 理髪店


[第10問] 「堕辰子」何て読む？

(1) だだっこ

(2) だだつし

(3) だたつし

(4) たつのおとしご

