●ダイナスティア検定

MMORPG女神幻想ダイナスティアの世界のことをどれだけ知っているかな？


[第1問] ダイナスティアを作った女神様は誰でしょう

(1) ドリル

(2) グリル

(3) リデル

(4) トリル


[第2問] ダイナスティアの最高学府は

(1) ユグドラシル

(2) イール神学校

(3) ギンガ

(4) 聖アズール科学研究院


[第3問] 女王の夫は王配殿下、では王様の妻は？

(1) 王妃殿下

(2) 王后陛下

(3) 王后殿下


[第4問] ヒーラーの俗称は

(1) 金目

(2) 黒目

(3) 白目

(4) 赤目


[第5問] ヒーラーや魔法使いは何の力を借りて能力を使うのでしょうか

(1) 女神さま

(2) ナイトメア

(3) ホーリー

(4) 薬草


[第6問] 一つだけ地続きでない国は？

(1) グレイル

(2) シャムロック

(3) セイント・ジェムス

(4) フレイル


[第7問] 大いなる母と呼ばれるのは何人から

(1) 3人

(2) 4人

(3) 5人

(4) 7人


[第8問] ダイナスティア的にあり得ない文章は

(1) 男は老いたら娘に従え

(2) メルルーサはフィルロードの奥さん

(3) お母さんお父さんおやすみなさい

(4) オーリーはグラミーの嫁


[第9問] フレイルのギンガにあるという幻の花は

(1) コームカ

(2) アームカ

(3) ヨームカ

(4) ヨーガン


[第10問] ダイナスティアに実際にいない亜人は

(1) 猫

(2) 魚

(3) 植物

(4) 鉱物

