●ＭＨＰ２nd検定L２

ＭＨＰ２nd検定のL２です。


[第1問] 「ラージャン」を３０匹倒すと何という称号が手には入るでしょう

(1) ボス

(2) ラージャン

(3) 怒り

(4) 金色


[第2問] 調合書は、何種類あるでしょう？（錬金術なし）
　　　　　　　　　　　　　　　　　　　～～～～～

(1) １３５

(2) １４０

(3) １２０

(4) ２００


[第3問] 称号「ミナガルデ」はどうやって取るでしょう

(1) 最初から所持している。

(2) 全部の鉱石を１０個ずつ所持する。

(3) 勲章「蒼天石」を取る。

(4) ダウンロードする。


[第4問] 倒すと勲章がもらえるモンスターは何でしょう。

(1) ラオシャンロン

(2) ミラボレアス

(3) シェンガオレン

(4) アカムトルム


[第5問] 武器「ミラアンセスブレイド」の攻撃力＋龍属性の威力は何でしょう。

(1) 攻撃力９７０龍属性３６５

(2) 攻撃力１０００龍属性３９０

(3) 攻撃力１０００龍属性６００

(4) 攻撃力９６０龍属性３８０


[第6問] 称号「へたれ」はどうやって手に入れるでしょう。

(1) クエストリタイア数が５０回を超える。

(2) 死亡回数が１００回を超える。

(3) 死亡回数が５０回を超える。

(4) クエストリタイア数が１００回を超える。


[第7問] 称号「シーフ」「ペイグラント」「ウォーカー」「アーチャー」の所持困難な順番

(1) 「ウォーカー」「シーフ」「アーチャー」「ペイグラント」

(2) 「シーフ」「アーチャー」「ペイグラント」「ウォーカー」

(3) 「アーチャー」「ペイグラント」「ウォーカー」「シーフ」

(4) 「ペイグラント」「ウォーカー」「シーフ」「アーチャー」


[第8問] 称号「案内人」はクエストを何回超せば手に入るでしょう。

(1) ５０回

(2) １００回

(3) １５０回

(4) ２００回


[第9問] 討伐クエスト「ガミザミの群れを掃伐せよ！」で出てくるボスモンスターは何でしょう。

(1) ドスイーオス

(2) ショウグンギザミ

(3) テオ・テスカトル

(4) グラビモス


[第10問] 狩猟クエスト「炎の山の金獅子」の依頼主は誰でしょう。

(1) わがままな第一王女

(2) 勇敢な第二王女

(3) 美しい第三王女

