●ＦＦパチモノ検定Ｐａｒｔ２

ＦＦのクローンゲーム「ＦＩＮＡＬ　ＦＡＭＴＡＳＹ」に関する問題を出題、でも出せるのはこれだけです（他のゲームは色々とあるので・・・）


[第1問] 第１章では１度でも参加してメンバーを含めて最大で何人パーティメンバーが登場した？

(1) ４人以下

(2) ５～９人

(3) １０人

(4) １０人以上


[第2問] 第４章まででシリーズのメンバーが揃うのは？

(1) ４

(2) ５

(3) ８

(4) どこも揃わない


[第3問] 一時的にパーティメンバーになるのは誰？

(1) レオ将軍

(2) ベアトリクス

(3) ルーファウス

(4) クルル


[第4問] １章でセフィロスを蘇らせたのは？

(1) アポカリョープス

(2) ハリカルナッソス

(3) アトモス

(4) ネクロフォビア


[第5問] 青魔法自体が存在しないこのゲーム、本来青魔導師であったストラゴスの職業は？

(1) 召還士

(2) 魔導研究家

(3) 白魔道師

(4) 黒魔道師


[第6問] 本来なら非売品であるはずのエリクサーですがこのゲームでの値段は？

(1) ３００ギル

(2) ４０００ギル

(3) ５００００ギル

(4) やっぱり買えない


[第7問] 初期レベルが一番高いのは？

(1) セフィロス

(2) サイファー

(3) ジークフリード

(4) みんな同じレベル


[第8問] ギルガメッシュが初登場した時の場所は？

(1) ガストラ帝国の地下通路

(2) カルナックの火の神殿

(3) ゴールドソーサーのゲーム内

(4) ミッドガルの隠し下水道


[第9問] ストーリー序盤でビビが持っていた魔法は？

(1) ファイア・ブリザド・サンダー・ポイズン

(2) ファイア・ブリザド・サンダー

(3) ファイアとブリザド

(4) ファイアのみ


[第10問] ティファとゼルが持っている共通の必殺技（アビリティスキル）は？

(1) ドルフィンブロウ

(2) ファイナルヘヴン

(3) メテオストライク

(4) 鳳凰の舞

