●ツインビー検定

ツインビー（ゲーム）全般に関する検定です。AC版と移植版がある場合、AC版を対象とします。


[第1問] 女の子を助けるのが目的ではないのはどれ？

(1) 出たな！ツインビー

(2) ツインビーレインボーベルアドベンチャ

(3) ポップンツインビー

(4) ツインビーヤッホー！


[第2問] 「ツインビー」でベルの色が変わる順序で正しいのはどれ？

(1) 青→白→赤→緑

(2) 白→青→緑→赤

(3) 緑→白→赤→青

(4) 青→白→緑→赤


[第3問] ２周目で敵の配置が全く変わってしまうのはどれ？

(1) 出たな！ツインビー

(2) ツインビーヤッホー！

(3) もえろツインビー

(4) ツインビー


[第4問] 次の中でツインビーが出てこないゲームはどれ？

(1) コナミワイワイワールド

(2) 謎の壁

(3) パロディウスだ！

(4) グーニーズ


[第5問] 「出たな！ツインビー」コンティニューすると

(1) 画面上の敵を一掃

(2) バリアと3WAYショットがつく

(3) スピードと分身がつく

(4) 画面上にたくさんベルが出る

