●FFXI検定その１

(´∀｀)わっかるっかな？


[第1問] ゲーム開始時に3つの国を選択できますが、
この中で選択の出来ない国はどこ？

(1) バストゥーク

(2) サンドリア

(3) ウィンダス

(4) ジュノ


[第2問] NMとはなにの略？

(1) ノーマルモンスター

(2) 中島美嘉

(3) ノーザンマウンテン

(4) ノートリアスモンスター


[第3問] WSの「ダブルスラスト」の後に「スライス」を撃つ事で発生する連携属性は？

(1) 重力

(2) 核熱

(3) 湾曲

(4) 分解


[第4問] WSの「ダブルスラスト」の後に「スライス」を撃つ事で発生する連携後、マジックバーストできない魔法はどれ？

(1) ポイズン

(2) ブリザド

(3) グラビデ

(4) フラッド


[第5問] この中に嘘が一つ混じってます。

(1) 昔はプロテアをすると隣のPTのモンスターが襲ってきたりした

(2) 昔はチョコボにのっても敵に殴られた

(3) ルルデの庭はバージョンアップで追加された

(4) シムルグは16分ＰＯＰだった


[第6問] 戦士が使えないＷＳはどれ？

(1) レイジングラッシュ

(2) サベッジブレード

(3) シックルムーン

(4) ミストラルアクス


[第7問] ＦＦＸＩの名プロデューサー(笑)の名前は？

(1) ふぁきん田中

(2) 田中弘道

(3) 田中聡

(4) サンディ田中


[第8問] ジュノで販売している蒸留水の値段はいくら？

(1) 10Ｇ

(2) 12Ｇ

(3) 15Ｇ

(4) 18Ｇ


[第9問] 通称「空」といわれるエリアに行く為に必要なディスクはどれ？

(1) ジラード

(2) プロマシア

(3) アトルガン

(4) 追加ディスクは必要ない


[第10問] ブロントさんといえば？

(1) ベヒんもす

(2) ファぶニール

(3) アタマンダス

(4) はやくあやまッテ！！

