●Do you know Maple?

メイポの物知りランキングをはかってみょー


[第1問] メイポの中の共通通貨【メル】
さて1ｍとは何メルでしょうヵ?

(1) 1000メル

(2) 100000メル

(3) 1000000メル

(4) 10000000メル


[第2問] メイポの中でつくれる【ギルド】
さて作るのにいくらかかる？

(1) 1500000メル

(2) 6500000メル

(3) 150000メル

(4) 650000メル


[第3問] 最近アップデートしてできたサーバーはどこ？
（2007/9/21現在）

(1) かえで

(2) すもも

(3) なつめ

(4) ぱいん


[第4問] メイポの中にある【MTS】
さて何の略？

(1) ママッシュ対策スペース

(2) メイプルトレードシステム

(3) メイプルトレードスぺース

(4) メイプルトンカチスーツ


[第5問] やっと中盤ですねｗ
あるクエストをおわすと購入可能になる【召還の石】
金額はいくら？

(1) 5000メル

(2) 10000メル

(3) 4500メル

(4) 4000メル


[第6問] つくるのが面倒な【星の石】
何をすべて集めればつくれる？

(1) 鉱物

(2) 宝石

(3) デンデンの殻

(4) 包み


[第7問] イベントでくる【ＧＭ】
さて何の略？

(1) ギルドマスター

(2) ガードマスター

(3) ゲームマスター

(4) ガムマスター


[第8問] メイポをやってれば必ず飛び交う【拡声器】
1個何ｐ?

(1) 300Ｐ

(2) 30Ｐ

(3) 15Ｐ

(4) 10Ｐ


[第9問] @1問がんばｗ
メイポの中で商人から買うことができる書は何%?

(1) 10％

(2) 30％

(3) 60％

(4) 100％


[第10問] お疲れ様でしたｗコレが最後です
ここの管理人どう思う（’ぁ

(1) サイコーだべｗ

(2) カス以下だなｗ

(3) どーでもｗ

(4) 影薄い・・・

