●ＦＲＯＮＴ　ＭＩＳＳＩＯＮ検定

フロントミッションに関する問題を出題、シミュレーションの中では一番好きなものです


[第1問] １の主人公の名前は？

(1) ロイド・スライヴ

(2) ロイド・スレイヴ

(3) ロイド・クライヴ

(4) ロイド・クランプ


[第2問] シリーズを通して舞台となっている島は？

(1) ハフマン島

(2) ダークネス島

(3) ゴブリン島

(4) チョコボン島


[第3問] 第２次ハフマン紛争の後バイオニューラルデバイス関連でフレデリックの本によって暴露された会社は？

(1) イグチ社

(2) シュネッケ社

(3) レオノーラ・エンタープライズ

(4) サカタインダストリィ


[第4問] ヴァンツァーのパーツは最大いくつまでの種類装備可能？（銃火器類などの武器込みで・アイテムなし）

(1) ５種類

(2) １０種類

(3) １５種類

(4) いくつでも


[第5問] ＵＳＮ所属の第６４機動戦隊「地獄の壁」が登場した他のゲームは？

(1) ファイナルファンタジー７

(2) ルドラの秘宝

(3) ロマンシング・サガ３

(4) 他のゲームには出ていない


[第6問] キャニオンクロウ副長・ナタリーの父親の階級は？

(1) 軍曹

(2) 准将

(3) 大佐

(4) 少尉


[第7問] キャニオンクロウのメンバーで最年少は？

(1) ヤン・メイファ

(2) ハンス・ゴルドウィン

(3) ナタリー・ブレイクウッド

(4) ヤン・イーヒン


[第8問] シリーズの中で始めて声優が起用されたのは？

(1) 次回作（６）よりの予定

(2) ５

(3) ３

(4) １（リメイク）


[第9問] メイファがカレンを見たと言う病院のあった街は？

(1) グレイロック

(2) フリーダム

(3) ラークバレー

(4) ハフマン島外


[第10問] 軍隊として所属しているヴァンツァーを管理しているのは？

(1) 個人（パイロット）での保管

(2) 専門業者での保管

(3) メーカーでの保管

(4) 軍での保管

