●ダイナスティアシャムロック検定

MMOオンラインゲーム女神幻想ダイナスティアの中の国の一つシャムロックについて


[第1問] シャムロック建国の女神の名前は

(1) クシナ

(2) サクヤ

(3) ミツハ

(4) タマヨリ


[第2問] シャムロックの現在の女王陛下のお名前は？

(1) エムベリーザ

(2) コーラル

(3) サンダーソニア

(4) メルルーサ


[第3問] シャムロックの世継ぎの王女殿下のお名前は？

(1) アンバー

(2) オオジュリン

(3) ジャスミン

(4) プリステラ


[第4問] シャムロックの首都は

(1) エルスチア

(2) キンケイ

(3) ブルータル・モーレイ

(4) リンデン


[第5問] シャムロック人の名前は何が由来？

(1) 魚類

(2) 鳥類

(3) 植物

(4) 鉱物


[第6問] シャムロックの現在の王配はラナンキュラス。彼以外の候補だった人物は？

(1) レイブニス

(2) オズモンド

(3) バンブー

(4) グラミー


[第7問] 聖都と呼ばれる、シャムロックの旧王都は？

(1) コリアンダー

(2) カルダモン

(3) フーシア

(4) ヘリオトロープ


[第8問] リンデンに王都を遷都したのは誰？

(1) ウィスタリア

(2) ロザモンド

(3) ヴァニラ

(4) ミント


[第9問] 故ブローディア侯爵が残した詩集のタイトルは？

(1) 嗚呼ユグドラシル

(2) 我が初恋

(3) 嗚呼人生

(4) 我が人生


[第10問] コリアンダー総督は？

(1) デラウェア

(2) マングローブ

(3) ラナンキュラス

(4) アネモネ

