●聖剣伝説検定

聖剣伝説に関する問題を出題、スクウェア（スクエニ）シリーズもこれで３つ目ですね（快フレ入れたら４つ目？）


[第1問] ３でのパーティ編成は１度決定したら再編成は可能？

(1) 可能

(2) 不可能

(3) ストーリーの進行によっては可能

(4) キャラによっては不可能


[第2問] ２の１人目のキャラ「ランディ」、彼が最後に母親と別れた場所は？

(1) パンドーラ王国

(2) ガイアのへそ

(3) ポトス村

(4) 水の神殿


[第3問] ２の水の神殿にいるルサ・ルカの年齢は？

(1) ２０代前後

(2) ５０代

(3) １００歳程度

(4) ２００歳以上


[第4問] ２で火の神殿の種子を持ち出しフロストギガースとなった人物は？

(1) サンタクロース

(2) スコーピオン

(3) セルゲイ

(4) ディラック


[第5問] ３でストーリースタート直後に戦闘があったのは何人？

(1) ０人

(2) １・２人

(3) ３・４人

(4) ５・６人


[第6問] ３の主人公達が全員共通で最初に付いた場所は？

(1) 城塞都市ジャド

(2) 商業都市バイゼル

(3) 聖都ウェンデル

(4) アストリアの村


[第7問] ３で最後に必ず戦う神獣は？

(1) 闇のゼーブルファー

(2) 木のミスポルム

(3) 光のライトゲイザー

(4) 順番自体決まっていない


[第8問] ３の精霊で関西弁を喋っているのは？

(1) 光のウィル・オ・ウィスプ

(2) 風のジン

(3) 木のドリアード

(4) 水のウンディーネ


[第9問] ３でデュランのみが装備できる専用の防具は？

(1) 額当て

(2) すね当て

(3) 盾

(4) 籠手


[第10問] ２で大砲屋に乗れない条件として正しいのは？（お金以外で）

(1) 誰か１人でもＨＰ５０以下の瀕死状態がいる時

(2) 全員が石化などのステータス異常状態の時（カウンタマジックなどを除く）

(3) 全員がその場所の大砲に乗れるレベルに達していない時

(4) 誰か１人でもＨＰ０の戦闘不能（死神が取り付いている）状態がいる時

