●リーゼ君けんてー

どこまでわかるかな？


[第1問] リーゼ君はいくつ？

(1) 13

(2) 15

(3) 18

(4) 20


[第2問] リーゼ君は何県？

(1) 神奈川

(2) 兵庫

(3) 北海道

(4) 奈良


[第3問] リーゼ君はどんなお兄ちゃん？

(1) 家族思いのお兄ちゃん

(2) ヤクザのお兄ちゃん

(3) エロいだヶのお兄ちゃん

(4) 実は兄弟いないんですよ(´。・ωq) 


[第4問] リーゼ君の学校生活は？

(1) 地味

(2) 気楽

(3) 最高

(4) 不登校


[第5問] リーゼ君の親友は？
(メイポ内)

(1) 華ちゃん

(2) 輝くん

(3) 森の妖精

(4) メイポのみんな


[第6問] リーゼ君から詐欺った人は？

(1) AIBR

(2) kurowo

(3) 礼辿宮

(4) 鮫巫女


[第7問] 詐欺られた金額は？

(1) 30M

(2) 50M

(3) 1000P

(4) 3000P


[第8問] 強い人は？

(1) 爻華爻

(2) AIBR

(3) xxあさーもxx

(4) ちゅるゃ


[第9問] 一番エロイ人は？

(1) lchiakil

(2) oxo亞稀oxo

(3) renAL

(4) AIBR


[第10問] メイポは楽しいですか？

(1) 楽しいですｗ

(2) つまんね('

(3) まだまだだね。

(4) ehehe

