●パラサイトイヴ検定Ｐａｒｔ２

パラサイトイヴに関する問題を出題、やっぱり今回も・・・ですね


[第1問] ゲームに登場した前田の名前は？

(1) 前田　良彦

(2) 前田　邦夫

(3) 前田　邦彦

(4) 前田　良夫


[第2問] パラサイトイヴの原作・漫画（漫画は原作・ゲーム共通）を出している出版社は？

(1) 角川書店

(2) 集英社

(3) 小学館

(4) 講談社


[第3問] コミック版ではキャサリン（キャシー）の父親は誰になっている？

(1) ダニエル

(2) ベイカー部長

(3) クランプ博士

(4) トーレス


[第4問] ゲーム上に登場するモンスターの事を通称何？

(1) ニュータイプ・ミトコンドリア・モンスター

(2) スペシャル・ミトコンドリア・エイリアン

(3) カオス・ミトコンドリア・サクリファイス

(4) ネオ・ミトコンドリア・クリーチャー


[第5問] ２で主人公の所属しているＭ．Ｉ．Ｓ．Ｔはどこの部署？

(1) ＩＣＰＯ

(2) アメリカ警察

(3) ＦＢＩ

(4) ＮＡＳＡ


[第6問] 次のうちＦＦと関連性のないのは？

(1) 研究員の名前

(2) コンピュータ雑誌

(3) コンピュータウィルス

(4) 隠し武器


[第7問] 実在の「ＴＨＥ　Ｘ－ＦＩＬＥ」と同じような存在で登場したワードは？

(1) ＥＸ－ＦＩＬＥ

(2) ＸＰ－ＦＩＬＥ

(3) ＮＥＸＴ－ＦＩＬＥ

(4) ＳＩＸ－ＦＩＬＥ


[第8問] ゲームに登場するＢＰの読み方は？

(1) バーストポイント（１）　バウンサーポイント（２）

(2) ビッグバンポイント（１）　ボーナスポイント（２）

(3) バウンティポイント（１）　バスターポイント（２）

(4) ボーナスポイント（１）　バウンティポイント（２）


[第9問] ゲームで主人公がマヤから移植されたのは？

(1) 角膜

(2) 心臓

(3) 顔の皮膚

(4) 足の骨


[第10問] ２の難易度で一番難しいのは？

(1) リプレイ

(2) バウンティ

(3) サポートレス

(4) デッドリー

