●ロマンシング　サ・ガ検定

ロマサガに関する問題を出題、メインはほとんど２と３に集中


[第1問] ３のメインキャラで仲間に絶対できないのは？

(1) トーマス

(2) エレン

(3) カタリナ

(4) モニカ


[第2問] ２で始めて導入されたシステムは？

(1) フリーシナリオ

(2) マルチプレイ

(3) 戦闘陣形

(4) 全部


[第3問] ２で出来ないのは？

(1) 万能薬の入手

(2) 人間以外の皇帝

(3) 見切り

(4) 就寝でのＬＰ回復


[第4問] ３でトーマスがパーティにいることで始められるイベントは？

(1) マスコンバット

(2) トレード

(3) トーナメント

(4) 全部


[第5問] フロントミッションにも登場した「地獄の壁」３のトーナメントではどの名前でのエントリーになっている？

(1) パイロットの名前

(2) ヴァンツァーの名前

(3) コードナンバー

(4) 会社名


[第6問] ３で起こる「死食」は何年単位で起こってる？

(1) 決まっていない

(2) １０００年単位

(3) ５００年単位

(4) ３００年単位


[第7問] ６問目の続き、３度目に起こった死食で生き残ったのは？

(1) 少年

(2) サラ

(3) モニカ

(4) ユリアン


[第8問] ３の家出娘・タチアナが行きたくない場所は？

(1) リブロフ

(2) ロアーヌ

(3) シノン

(4) ピドナ


[第9問] ２で最初に戦う七英雄は？

(1) ボクオーン

(2) ワグナス

(3) クジンシー

(4) ロックブーケ


[第10問] ２で性別を限定する事で戦いを有利に進められる七英雄は？

(1) ノエル

(2) ダンターク

(3) スービエ

(4) ロックブーケ

