●聖剣伝説検定Ｐａｒｔ２

聖剣伝説に関する問題を出題、やっぱり範囲は狭いです（オイオイ・・・）


[第1問] ２でタスマニカ共和国に乗り込んだスパイの正体は？

(1) 四天王

(2) 皇帝の影武者

(3) シャドウマン

(4) ダークストーカー


[第2問] ２のオリジナルアルバム「ＳＥＣＲＥＴ　ＯＦ　ＭＡＮＡ」このタイトルがゲームのタイトルとして使われた国は？

(1) 全世界

(2) アメリカ

(3) ヨーロッパ

(4) 両方


[第3問] ２で帝国サウスタウンからノースタウンへ抜ける下水道へ行くための合言葉は？

(1) ６３４

(2) ５２６

(3) ８０１０

(4) ６９５６


[第4問] ２でマナの要塞に突入すると出来ない事は？

(1) 魔法のロープでの脱出

(2) 回復魔法の使用・封印

(3) 攻撃魔法の反射

(4) アイテムの持込


[第5問] ２で始めて採用されたシステムは？

(1) フィールドバトル

(2) 溜め撃ち

(3) 武器の切り替え

(4) リングコマンド


[第6問] ３でコロボックルのいた場所はどこ？

(1) モールベアの高原

(2) 天かける道

(3) 黄金の街道

(4) ラビの森


[第7問] ３の神獣の中でフラミーを使うのは？

(1) 闇のゼーブルファー

(2) 風のダンガード

(3) 月のドラン

(4) 光のライトゲイザー


[第8問] ３の幽霊船でパーティに呪いを押し付けて去って行ったのは誰？

(1) バイゼル在住のマタロー

(2) アマゾネスのメルシー

(3) 旅商人のニキータ

(4) 主人公の敵の誰か


[第9問] ３でデュランの最初のバトルの相手となった剣士は？

(1) ベルゼー

(2) ルガー

(3) ブルーザー

(4) ジャンヌ


[第10問] ３でケヴィンのクラス３の中で全体技が使えないのは？

(1) ゴッドハンド

(2) ウォリアーモンク

(3) デルヴィッシュ

(4) デスハンド

