●サウンドノベル「街」検定１級

サウンドノベル「街」の検定です。金のしおりレベル☆ネタバレ注意。


[第1問] バッドエンドNO.１の「主人公」と「原因」の組合せ、正しいのは？

(1) 主人公正志、原因隆士

(2) 主人公美子、原因通りすがりのカップル

(3) 主人公牛尾、原因桂馬

(4) 主人公陽平、原因香月ミカレ


[第2問] 高峰厚士唯一のバッドエンド、原因は？

(1) 隆士

(2) 青ムシ

(3) 桂馬

(4) 美子


[第3問] 桂馬のシナリオの大詰め・犯人名前入力シーンでとある名前を入力すると、何と渋谷が自ら爆発！その名前は？

(1) ようへい

(2) あおむし

(3) じぇろにも

(4) ごろいち


[第4問] 隆士が最後に乗ろうとしたタクシードライバーは何人と自称した？

(1) フランス

(2) ケニア

(3) タイ

(4) ペルー


[第5問] 牛尾が最後に抱えた大問題とは？

(1) 白峰組の跡目を継ぐ

(2) 椎名みちるにプロポーズ

(3) カバ沢組の監督になる

(4) 香月ミカレの愛人になる


[第6問] 水曜日のピンクカード、めくるめくお仕置き。その内容は？

(1) ムチで百叩き

(2) 逆さ磔

(3) 市中引き回し

(4) 島流し


[第7問] 青ムシを演じた役者さんは？

(1) 武沢物語

(2) 武田物語

(3) 武鳥物語

(4) 世にも奇妙な物語


[第8問] バッドエンドは全部でいくつある？

(1) 121

(2) 122

(3) 123

(4) 124


[第9問] 金のしおりになった後の現象で間違っているのはどれ？

(1) いつでもスタッフロール、エンディングが見れるようになる

(2) データファイルに金のしおりがつく

(3) 牛尾の刺青の顔が赤ちゃんになる

(4) 犬の顔が人面になる


[第10問] 街の続編が出たら購入しますか？

(1) 絶対する！

(2) するかっつーの。

