●パラサイトイヴ検定Ｐａｒｔ３

パラサイトイヴに関する問題を出題、これが出来ればかなりすごい？


[第1問] キャラクターデザインは誰が手がけた？

(1) 天野　喜孝

(2) 小林　智美

(3) 野村　哲也

(4) 新條　まゆ


[第2問] １のストーリーは初日がクリスマスイヴ、では最終日は何日？

(1) ２８日

(2) ２９日

(3) ３０日

(4) ３１日


[第3問] ゲームのコミック版の中にあった４コマ漫画、Ｅｖｅの影響を受けた前田はどうなった？

(1) 一緒に戦えるようになった

(2) モンスター化した

(3) 大きくなった

(4) 小さくなった


[第4問] １でゲーム２週目以降追加される要素の中で間違っているのは

(1) コスチュームの変更

(2) レアトレカコレクション

(3) 新しいステージの出現

(4) ＢＰの追加ボーナス


[第5問] メリッサの身体を乗っ取ったＥｖｅは最終的に何段階まで進化する？

(1) ２

(2) ３

(3) ４

(4) ５


[第6問] これまでの解説に載せていたクラウドとエアリスのイラスト、その所在は？

(1) 聖フランシス病院

(2) 地下鉄

(3) ＮＹＰＤ１７分署

(4) アメリカ自然史博物館


[第7問] ゲーム版コミックで終盤になって増えたと載ったのは？

(1) ダニエルの怪我

(2) アヤのヌード

(3) チビ前田

(4) 全部


[第8問] 前田がアヤに渡したお守りにはないのは？

(1) 絵馬

(2) 成田山

(3) 魔よけの鈴

(4) 破魔矢


[第9問] ゲーム版コミックでアヤが好きだと言っていた飲み物は？

(1) 紅茶

(2) コーヒー

(3) 日本茶

(4) ココア


[第10問] １で最初に手に入るトレカの場所は？

(1) カーネギーホール

(2) セントラルパーク

(3) 聖フランシス病院

(4) ＮＹＰＤ１７分署

