●マジカルドロップ検定

マジカルドロップに関する問題を出題、押しつぶされないように注意！


[第1問] キャラのモチーフは何から来ている？

(1) トランプ

(2) タロットカード

(3) トレーディングカード

(4) どこかのイメージキャラ


[第2問] キャラの中で同じ名前を持つ親子は？

(1) チャリオット

(2) ワールド

(3) フール

(4) ストレングス


[第3問] 携帯版とオンラインで共通するキャラは何人

(1) 全部バラバラ

(2) ２人

(3) ４人

(4) ６人


[第4問] エンプレスを女王様に変えてしまった犯人は？

(1) ブラックピエロ

(2) フォーチュン

(3) 呪いの鏡

(4) ただの二重人格


[第5問] キャラクターが始めて全員揃うのはいつ？

(1) １

(2) ２

(3) ３

(4) ＤＸ


[第6問] みんなが嫌がるスターの行動は？

(1) ダンス

(2) 歌

(3) 魔法

(4) 大食い


[第7問] ３でストレングス父を使うための条件は？

(1) ストレングス娘でエンプレスを倒す

(2) ストレングス娘でクリアする

(3) ストレングス娘で父を倒す

(4) ストレングス娘でエンプレスとその子分を倒す


[第8問] ２の大会でチャリオットが得た新必殺技は？

(1) マッハブーメラン

(2) ブーメランカッター

(3) ブーメランフック

(4) ブーメランストリート


[第9問] ハイプリエステスがフールに教えようと必死になっているものは？

(1) 普通の言葉

(2) 少し難しい算数

(3) 簡単な理科の実験

(4) 自己流の魔法


[第10問] 美を追求するあまりオカマキャラになってしまったのは誰？

(1) マジシャン

(2) ストレングス父

(3) エンペラー

(4) ハングドマン

