●ゲームボーイミクロを愛している人用検定 初級

ゲームボーイミクロを愛している人のためのけんてーごっこ。さて、答えられるかな。


[第1問] ゲームボーイミクロの発売日は？

(1) 2005年1月6日

(2) 2005年7月7日

(3) 2005年9月13日

(4) 2005年12月2日


[第2問] ゲームボーイミクロと同時に発売された、ゲームボーイアドバンス用ソフトの数はいくつ？

(1) 2つ

(2) 3つ

(3) 4つ

(4) 5つ


[第3問] ゲームボーイミクロの正しい英語の綴りは？

(1) game boy Micro

(2) GAME BOY MICRO

(3) Game Boy Micro

(4) GAME BOY micro


[第4問] 国内発売タイトルで、最後のゲームボーイアドバンスタイトルは？

(1) ファイナルファンタジーⅥ　アドバンス

(2) リズム天国

(3) カーズ

(4) ユグドラ・ユニオン


[第5問] 2006年2月2日に発売されたバリューセレクション。
タイトルは全部で何タイトル？

(1) 12

(2) 15

(3) 18

(4) 20

