●バハムートラグーン検定

バハムートラグーンに関する問題を出題、こうしてみると結構やってたんですねえ（？）


[第1問] 主人公・ビュウのほかに名前の変更が可能なキャラは？

(1) パルパレオス

(2) センダック

(3) ヨヨ

(4) パーティメンバー全員


[第2問] ゾラの息子の名前は？

(1) オレルス

(2) カルセス

(3) エルトス

(4) ガンダス


[第3問] ０章で一緒に戦ったミストを再び仲間にする際にやってはいけないのは？

(1) ドンファンを探す

(2) 町の人に話しかける

(3) 女性に案内してもらう

(4) メロディアのおじいさんに話しかける


[第4問] 分類上一番多いジョブは？

(1) ヘビーアーマー

(2) ドラゴン

(3) ライトアーマー

(4) ワーロック


[第5問] 戦闘時にパーティが敗北する条件として間違っているのは

(1) 水に３ターンいること

(2) ビュウのパーティが負けること

(3) ドラゴンが負けること

(4) 全部


[第6問] 謎のアイテム「王女の？？？」と同じ数だけあるのは「誰の？？？」

(1) ビッケバッケ

(2) フレデリカ

(3) ドンファン

(4) グンソー


[第7問] パルパレオスが反乱軍に参加した理由は？

(1) サウザーの意思

(2) 裏切り

(3) 二重スパイ

(4) 元々帝国の人間ではない


[第8問] プチデビルの中で喋れるのは？

(1) 誰も喋れない

(2) １体

(3) ２体

(4) ３体


[第9問] 中盤からビュウに惚れた（？）メンバーは？

(1) センダック

(2) マテライト

(3) ゼロシン

(4) レーヴェ


[第10問] 「戦場を駆ける商人」の後継者になったのは誰？

(1) トゥルース

(2) ビッケバッケ

(3) ラッシュ

(4) ３人でなった

