●クロノトリガー検定

スーパーファミコン用RPG、クロノトリガーについて


[第1問] 次の内仲間にならないのは?

(1) ルッカ

(2) マール

(3) 魔王

(4) メダカ


[第2問] 属性の中で間違っているのは?

(1) 火

(2) 天

(3) 暗

(4) 水


[第3問] 魔王軍の中にいないのは?

(1) ケチ-プ

(2) ビネガー

(3) ソイソー

(4) マヨネー


[第4問] 作中に出てくる伝説の剣の名前は?

(1) リオンデグラン

(2) グランドリオン

(3) サイラス

(4) ニキラウダ


[第5問] 次の内、シルバードで行けないのは?

(1) BC 1200

(2) BC 65000000

(3) AD 1999

(4) AD 600


[第6問] 主人公クロノの最強魔法は?

(1) サンダガ

(2) ヴァニッシュ

(3) シャイニング

(4) ダークマター


[第7問] クロノトリガーの、ラヴォス内部でセーブした時の最終章のタイトルは?

(1) 星の夢の終わりに

(2) 運命の時

(3) 決戦!!世界崩壊の危機

(4) それぞれのクロノトリガー


[第8問] 三人技「トリプルアタック」を使えるのは?

(1) クロノ ロボ カエル

(2) クロノ ロボ エイラ

(3) クロノ カエル エイラ

(4) カエル ロボ エイラ


[第9問] 強くてニューゲームをした後、即座にラヴォスに勝つと?

(1) スタッフロールだけのED

(2) クロノトリガー開発室に行ける

(3) 歴史が全て変わり、クロノが消える

(4) バグる


[第10問] 絶望の鎌は何処で手に入る?

(1) 魔王の故郷

(2) 亡霊サイラスの跡

(3) 魔王城跡地

(4) ビネガーの館

