●ポポロクロイス物語検定中級

ＰＳ「ポポロクロイス物語」第１作目の検定でフ。
ちょっとだけ難しめになってるでフ。


[第1問] ガミガミ魔王サマのお部屋って、何畳くらいでフ？

(1) 夢とロマンの四畳半でフ

(2) 心持ち広い六畳間でフ

(3) 男はでっかく十畳でフ

(4) なななんと、東京ドーム１個半の広さでフ！


[第2問] パーセラのパミィちゃんの恋人って、誰でフ？

(1) ラルフ

(2) クリフ

(3) アルク

(4) アレフ


[第3問] ブリオニアのサブエンジンっていくつでフ？

(1) ４個でフ

(2) ６個でフ

(3) ８個でフ

(4) １０個でフ


[第4問] ながされ島のさびた剣、ゴドリフで鍛えると何になるでフ？

(1) 「しろがねのけん」でフ

(2) 「せいきしのけん」でフ

(3) 「つわもののつるぎ」でフ

(4) 「はじゃのけん」でフ


[第5問] 永遠の番人の館のコロシアムで、３番目に闘う相手は誰でフ？

(1) バッファローでフ

(2) ワニチャンプでフ

(3) まがどりでフ

(4) バルンフェアリーでフ

