●すごいさきちゃ検定

えーりんえーりん


[第1問] うちの嫁は誰

(1) みさお

(2) みゆき

(3) こなた

(4) ひより


[第2問] うちの婿はだれ

(1) ときちゃ

(2) だいま

(3) 白石

(4) 祭りマン


[第3問] この中でうちがもっとも好きなテイルズは

(1) テイルズオブエターニア

(2) テイルズオブデスティニーⅡ

(3) テイルズオブジアビス

(4) テイルズウィーバー


[第4問] うちがもっとも好きなRTPキャラは

(1) アレックス

(2) ブライアン

(3) ゴメス

(4) エンリュウ


[第5問] oOぴよひこOoの正しい名前

(1) うほひこ

(2) あべひこ

(3) てるきよ

(4) 清彦


[第7問] 嫁第二弾

(1) えーりん

(2) うどんげ

(3) れーむ

(4) チルノ


[第8問] 正しい⑨を選べ

(1) トリノ

(2) チルノ

(3) チリゲ

(4) テルオ


[第9問] うちがもっとも好きな外国剣心の空耳

(1) お金返してーやー

(2) ホモ☆レモン

(3) 普通龍閃ーあーーーー

(4) セーラー・・・・ムーン!


[第10問] アッー

(1) うほひこ

(2) 阿部さん

(3) まさや

(4) だいま

