●02王国心*検定

前回ﾐｽして上げちゃいました…作りかけだったのにー！…自重出来なくてごめんなさいorz 次回からはキーワードを王国心だけにします


[第1問] 検索避け様に王国心を他にどんな言い方をする？

(1) 王國心臓

(2) 玉国心

(3) キングダムKOKORO

(4) 王国はーと


[第2問] 六について貴方が語るとどんなセリフを言いそうですか？

(1) すごいカッコイイ!!夏休み終わるの切ないよね!!

(2) 超ツンデレ!可愛いすぎる!悪に素直になれない所が最高!

(3) 最後の戦いは悲しかったなー…

(4) ロクサスって…１３機関だった人だよね……？


[第3問] ８月１３日は何の日？

(1) 悪六の日!!

(2) 陸空の日!!!

(3) マイナーの日!!

(4) 王道の日!!


[第4問] 王国心無印の空の年齢は？

(1) 15

(2) 16

(3) 14

(4) 13


[第5問] 【機関に異端する英語＋光属性のNo.＋赤ｳﾆのNo.＋王国心無印にて主人公の親友の年齢】←続けて入れた［半角英数字］はどれでしょう？

(1) Ｘ13815

(2) 1313816

(3) x13815

(4) xx13516


[第6問] 【六空サイト リバあり】
どうゆう意味？

(1) 六が空を攻める事

(2) 六と陸で空を攻める事

(3) 空が総受けになっていると言う意味。

(4) 六空だが、行為中に空が攻めで六が受けになる事


[第7問] 新たなキャラクターﾃﾗとヴェン。他サイトなどで使われている二人の漢字は？

(1) 寺便

(2) 寺勉

(3) 寺弁

(4) 寺汳

