●ぷわわ検定

ぷわわ好きかどうかっていうね


[第1問] ぷわわって主に何色？

(1) 紫

(2) 緑

(3) 黒

(4) 群青


[第2問] ぷわわって何タイプ？

(1) むし ひこう

(2) ゴースト ひこう

(3) どく ひこう

(4) プリンセスてんこう


[第3問] ぷわわのお顔、最大の特徴は？

(1) “ムカ”マーク

(2) マフラー

(3) バッテン

(4) ガッテン


[第4問] ぷわわの頭の上には？

(1) 雲

(2) お花畑

(3) 何もないよ

(4) スプーだぁ！！！！１


[第5問] ぷわわがぷわわである所以（ゆえん）は？

(1) 姿形

(2) 鳴き声

(3) 使う技

(4) プトレマイオス王朝にさかのぼる…


[第6問] そもそもぷわわって何よ？

(1) たまごっち

(2) ポケモン

(3) デジモン

(4) 鉄血宰相


[第7問] ふーん。具体的には？

(1) おやじっち

(2) フワンテ

(3) レナモン

(4) ビスマルク


[第8問] ぷわわの出現場所は？

(1) くさむら

(2) むじんはつでんしょ

(3) たにまのはつでんしょ

(4) ドイツ


[第9問] 進化系であるフワライド。使われている色は？

(1) フワンテと全く同じ

(2) フワンテ＋赤

(3) フワンテ＋赤＋黄色

(4) フワンテ＋金正日


[第10問] ぷわわのぬいぐるみのうち、天井から吊すタイプの名前は？

(1) つりぐるみ

(2) エアぐるみ

(3) プラポケ・フワンテ

(4) つかぷわわって何よ？

