●RAGNAROK ONLINE(基礎(?)問題) 鬼畜編

これは、PCオンラインゲーム「RAGNAROK ONLINE」に纏わる問題集です。
初めての人は自分の知識のみで解いてください
では、皆様の御健闘をお祈りいたします。


[第1問] 魔法都市「ゲフェン」の北口のWPから↑↑→→→→↓→にあるフィールド名は次のうちどれ?

(1) ミョルニール山脈12

(2) ミョルニール山脈11

(3) プロンテラフィールド01

(4) ミョルニール山脈08


[第2問] 次のカードセット効果に該当するカードセットは次のうちどれ?
効果:詠唱時間20%減少、MaxHP+20%、MaxSP+20%

(1) ポリンカード+マースターリングカード

(2) キューブカード+ルードカード

(3) ダークイリュージョンカード+ダークロードカード

(4) マミーカード+エンシェントマミーカード


[第3問] 次のカード効果に該当するカードはどれ?
効果:物理攻撃を受けた時、一定確率で「ニューマレベル1」が発動。

(1) イレンド=エベシカード

(2) クリーミーカード

(3) ダークロードカード

(4) エドガカード


[第4問] MVPモンスター「クルトラナックス」のレベルは次のうちどれ?

(1) 99

(2) 97

(3) 95

(4) 98


[第5問] ボウガーディアンのDEF数値は次のうちどれ?

(1) 50

(2) 40

(3) 45

(4) 55


[第6問] 生体工学研究所のモンスターに関するエピソードで唯一ゲームプレイ中に知ることができるモンスター(キャラクター)は次のうちどれ?

(1) イグニゼム=セニア

(2) カトリーヌ=ケイロン

(3) ハワード=アルトアイゼン

(4) マーガレッタ=ソリン


[第7問] 次のテイミングアイテムの中で、ペコペコのテイミングアイテムはどれ?

(1) ハンサムな青年ミミズ

(2) 太っているミミズ

(3) 組織の掟

(4) 高級エプロン


[第8問] アーチャー系やシーフとローグが使用できる矢の種類は合計で何種類?

(1) 22

(2) 21

(3) 15

(4) 9


[第9問] 龍の城ダンジョン03においてモンスターは何種類生息しているか、該当する番号を選びなさい。
(ただし、MVPモンスター「ペクソジン」を除く)

(1) 3

(2) 6

(3) 5

(4) 4


[第10問] 生体工学研究所03MAPにおいて、もっともレベルの低いモンスターは次のうちどれ?

(1) ハワード=アルトアイゼン

(2) エレメス=ガイル

(3) セシル=ディモン

(4) マーガレッタ=ソリン

