●戦国無双2 雑賀孫市検定

さぁ､孫ちゃんFUNへのいじわる(?)問題｡
まぁごFUNなら…解るよな？


[第1問] 孫市のダチは？

(1) 前田慶次

(2) 伊達政宗

(3) 豊臣秀吉

(4) 織田信長


[第2問] 泣ける雑賀孫市ED
正しいのは？

(1) 秀吉…首毘は…どうだ…？

(2) イケてる提案だ 笑えるぜ 秀吉

(3) 死ぬな孫市、死ななないでくれ！

(4) 行は終わらせなくちゃならねぇ


[第3問] 孫市のパパンは誰？

(1) 鈴木佐太夫

(2) 鈴木重秀

(3) 鈴木重朝

(4) 雑賀孫六


[第4問] 政宗に対する正しいツッコミは？

(1) 普通になしだろ

(2) あたりまえだ

(3) なんでやねん

(4) 違うだろ


[第5問] 孫市の第2武器の名前は？

(1) ｺﾞｸｴﾝｶｸﾞﾂﾁ

(2) ﾀﾈｶﾞｼﾏ

(3) ｺﾞｸﾗｸｱﾐﾀﾞ

(4) ｷｼｭｳｸﾆﾄﾓ


[第6問] ずはっちょ
孫市の身長は？

(1) 183㌢

(2) 185㌢

(3) 187㌢

(4) 191㌢


[第7問] ムービー 『無明荒野』は何のステージの前？

(1) 本能寺の変

(2) 山崎の戦い

(3) 本能寺撤退

(4) 本能寺脱出

