●*ﾃｲﾙｽﾞｵﾌﾞｼﾞｱﾋﾞｽ 検定*

ｱﾋﾞｽの検定｡簡単かもしれないし難しいかもしれない


[第1問] ゲームOPの最初の方からの出題、アルビオールの最終目的地は？(ルークが飛び降りたところ)

(1) バチカル

(2) レムの塔

(3) セフィロト

(4) んなもんしらぬぇ！


[第2問] 次の問題。本編の最初のあらすじ『始まりは歌と共に』の次のあらすじのタイトルは？

(1) 『預言と師と自分』

(2) 『光の王都 ﾊﾞﾁｶﾙ』

(3) 『夜の渓谷』

(4) 『地核超振動停止作戦』


[第3問] つぎ！ローレライの音素振動数は『3.1415926535897932384@･･････』です。@に当てはまる数字はいくつ？

(1) 2

(2) 7

(3) 1

(4) 6


[第6問] ガイの登場シーン
どんなせりふだったっけ？

(1) 『俺様、華麗に参上！』

(2) 『ガイ様、綺麗に参上！』

(3) 『悪の貴公子、アビスオレンジ、見参！』

(4) 『ガイ様、華麗に参上！』


[第7問] ケセドニアについたルークたち、宿に向かう途中ルークが頭痛に襲われた。幻聴の人物は？

(1) ローレライ

(2) 六神将気取りのただの幻聴

(3) アッシュ

(4) ガイ


[第8問] インゴベルト陛下は何世陛下？

(1) 3世

(2) 53世

(3) 9世

(4) 6世


[第9問] ネタがないのでラスト！
ヴァンが実行しようとしている恐ろしい計画の名前は？

(1) 譜術戦争(フォニックウォー)計画

(2) 栄光の大地実現計画

(3) レプリカ戦争計画

(4) レプリカ大地計画

