●グランド・セフト・オート シリーズ問題

グランドセフトオート(GTA)の問題です、あなたはいくつわかるかな?


[第3問] GTA3の主人公の名前は?

(1) デビ・メイザー

(2) マイケル・マドセン

(3) カイル・マクラクラン

(4) クロード・スピード


[第4問] 初代GTAの日本語PS版が発売されたのは何年?

(1) 1994年

(2) 1996年

(3) 1998年

(4) 2001年


[第5問] GTAⅣで主人公ニコ・ベリックの兄弟は誰?

(1) ローマン

(2) ブルーシー

(3) パッキー

(4) フランシス


[第6問] リバティーシティのモデルの都市は?

(1) ロサンゼルス

(2) ニューヨーク

(3) シカゴ

(4) ワシントン


[第7問] GTA史上、唯一死亡が確認されている主人公は誰?

(1) ニコ・ベリック

(2) ヴィクター・ヴァンス

(3) カール・ジョンソン

(4) トミー・ベルセッティ


[第8問] どのGTAの作品でも必ず出てくるスポーツカーの名前は?

(1) BOBCAT

(2) STALLION

(3) LANDSTALKER

(4) BF INJECTION


[第9問] GTAシリーズで登場する警察の船の名前は?

(1) PREDATOR

(2) LAUNCH

(3) MARQIUS

(4) COASTGUARD


[第10問] GTASAで集め物(ギャングタグや写真撮影)を完了した際にご褒美のアイテムで
Combat Shotgun 
が入っている集めものは何?

(1) LSギャングタグ

(2) LV馬蹄集め

(3) SA全域オイスター集め

(4) SF写真撮影

