●矢内

矢内をいかに理解しているか(・∀・`)


[第1問] 矢内の誕生日

(1) 7月7日

(2) 7月22日

(3) 7月12日

(4) 7月16日


[第2問] 矢内の本名(下の名前)

(1) 佳織

(2) 香里

(3) 薫

(4) 香織


[第3問] 矢内の1番好きなアーティスト

(1) UVERworld

(2) アリス九號

(3) RADWIMPS

(4) 彩冷える


[第4問] 矢内の弟の名前

(1) 琢磨

(2) 雄哉

(3) 達樹

(4) 千尋


[第5問] 矢内のメルマガ読者数

(1) 3人

(2) 12人

(3) 8人

(4) 6人


[第6問] 矢内の由来は?

(1) 適当

(2) 好きな人の名字

(3) 親友の名字

(4) 担任の名字


[第7問] 現在矢内の携帯に張ってるシールはなに?

(1) ケロロ

(2) ピカチュウ

(3) ドラえもん

(4) アンパンマン


[第8問] 矢内が発行しているメルマガのタイトルは?

(1) y&gt;k

(2) yk02

(3) yau-chi

(4) ykk


[第9問] 矢内のMemoの背景はなに?

(1) キキ

(2) トト

(3) ジジ

(4) ビビ


[第10問] 矢内の彼氏は?

(1) 2つ年上

(2) 同年

(3) 1つ年下

(4) いない

