●ﾎﾟｹﾓﾝ検定ﾎｳｴﾝ編

ｹﾞｰﾑ･ﾙﾋﾞｰ､ｻﾌｧｲｱ､ｴﾒﾗﾙﾄﾞの問題で､ｱﾆﾒは関係ないよ｡ﾎﾟｹﾓﾝ大好きな人は解るはず！！


[第1問] ﾙﾋﾞｰ､ｻﾌｧｲｱのﾁｬﾝﾋﾟｵﾝは？

(1) ﾐｸﾘ

(2) ﾐﾂﾙ

(3) ﾀﾞｲｺﾞ

(4) ｱﾀﾞﾝ


[第2問] エメラルドのチャンピオンは？

(1) ミクリ

(2) ミツル

(3) ダイゴ

(4) アダン


[第3問] この中でﾚﾍﾞﾙｱｯﾌﾟではそのﾎﾟｹﾓﾝしか覚えない技があるﾎﾟｹﾓﾝは？(ﾙﾋﾞｰ､ｻﾌｧｲｱ､ｴﾒﾗﾙﾄﾞで)

(1) ﾇﾏｸﾛｰ

(2) ｼﾞｭﾌﾟﾄﾙ

(3) ﾜｶｼｬﾓ


[第4問] この中でルビーでしか出ないポケモンは？

(1) ボーマンダ

(2) ルナトーン

(3) ザングース

(4) ハブネーク


[第5問] 岩砕き(いわくだき)をくれる人のいる場所とその名前は？

(1) ムロタウンの空手兄さん(からてにいさん)

(2) キンセツシティの岩砕きおじさん(いわくだきおじさん)

(3) フエンタウンの情熱お兄さん(じょうねつおにいさん)


[第6問] この中でｴﾒﾗﾙﾄﾞでしか出ないﾎﾟｹﾓﾝは？

(1) ｿﾙﾛｯｸ

(2) ｳｿｯｷｰ

(3) ﾚｯｸｳｻﾞ

(4) ﾄﾞｸｹｲﾙ


[第7問] キンセツジムに挑戦する前、キンセツジムの前にいる人は？

(1) ハルカ(ユウキ)

(2) ミツル

(3) ダイゴ

(4) オダマキ博士


[第8問] キンセツジムの前にいる人と勝負するとき、その人はポケモンを何匹使う？

(1) １匹

(2) ２匹

(3) ３匹

(4) そもそも勝負なんかしない。


[第9問] レックウザの特性は？

(1) プレッシャー

(2) エアロック

(3) 嵐沈静(あらしちんせい)

(4) 龍の雄叫び(りゅうのおたけび)


[第10問] からくり屋敷の6回目ｸﾘｱでｹﾞｯﾄできる道具は？ちなみに全部ここでからくり大王からもらえる道具だよ｡

(1) 不思議なｱﾒ

(2) 磁石(じしゃく)

(3) 固い石

(4) 技ﾏｼﾝ12｢挑発｣

