●メタルギアソリッドポータブルオプス～メタルギアソリッドポータブルオプス+

タイトルのようにオプスは、ちゃんとストーリーをやってれば解けます。オプス+は、少しマイナーなとこがあります「人によるけどねぇ」


[第1問] MPOの別名死者の半島とは、次のうちどれ?

(1) サンヒエロニモ半島

(2) シャドーモセス島

(3) ソビエト連邦

(4) アメリカ合衆国


[第2問] これもMPOからです。ロイキャンベルは、どこの人でしたか?

(1) 神風特攻隊

(2) グリーンベレー

(3) FOX隊員

(4) ソ連兵


[第3問] またMPOからです。ロイキャンベルはどこを怪我していたんでしょう?

(1) 腕

(2) 腰

(3) 頭

(4) 足


[第4問] またまたMPOからです。コードネームNULL「ヌル」本名は、どれでしょう?

(1) フランク・イェーガー

(2) シャゴホット

(3) ザンジ・バーランド

(4) オタコン


[第5問] またまたまたMPOの問題です。MPOのラスボスGENE「ジーン」声優をやっているのは誰でしょう?

(1) 若本紀夫

(2) 若本規夫

(3) 若本典夫

(4) 若本宣夫


[第6問] MPOラストの問題です。メタルギアRAXAを倒したあとGENEの洗脳で混乱している時、ネイキッドスネークを助けたのは誰?

(1) パイソン

(2) 雷電

(3) ジョナサン

(4) オセロット


[第7問] ここからは、MPO+です。難易度エクストリームをクリアすると。どんな兵士が手に入るでしょう?

(1) リキッドスネーク

(2) オールドスネーク

(3) ジョニー佐々木

(4) ロイキャンベル


[第8問] 武器の問題です。MPO+にあってMPOにない武器は、何でしょう?

(1) M63

(2) AK-47

(3) P90

(4) RPG-7


[第9問] ステージの問題です。地下サイロにハシゴは何個あるでしょう?

(1) 0

(2) 1

(3) 2

(4) 3

