●NEWスーパーマリオブラザーズDS検定〔超難へん〕

これはもっとむずいぞ!


[第1問] 溶岩から出る火の玉バブル。正しい倒し方はどれ?

(1) 踏む

(2) ヒップドロップ

(3) 甲羅を当てる

(4) カロンを当てる


[第2問] W4に出て来て、上に乗って毒沼を渡れるマリオの味方の生き物。名前は?

(1) ヨッシー

(2) ドッシー

(3) ヌッシー

(4) ノッシー


[第3問] ミニゲームの種類はいくつ?

(1) 28

(2) 38

(3) 48

(4) 35


[第4問] W6-6.ワンワンはいくつ?

(1) 2

(2) 3

(3) 4

(4) 5


[第5問] 緑の動くブロックの名前は?

(1) グリーンブロック

(2) 移動ブロック

(3) GOブロック

(4) スネークブロック


[第6問] 赤く燃える炎を出すものがあります。何の炎と言うでしょう。

(1) バーナの炎

(2) クッパの炎

(3) バナナの炎

(4) バーナーの炎


[第7問] 簡単です。W1-1にはいくつ土管があるでしょうか。

(1) 3

(2) 4

(3) 5

(4) 6


[第8問] 裏ゴールがないワールドはW8と?

(1) W1

(2) W3

(3) W4

(4) W6


[第9問] W7に隠しルートはいくつ?

(1) 1

(2) 2

(3) 3

(4) 4


[第10問] ラストです。W8の最後の城のとびらはいくつ?
ただし開けた先のとびらもかぞえます。

(1) 10

(2) 16

(3) 17

(4) 19

