●カービィ検定 初級編

カービィの検定です。
まずはじめはお手柔らかに・・・。


[第1問] 次のうち、相手のコピー技を盗めるコピー技はどれ?

(1) コピー

(2) ドロボウ

(3) プラズマ

(4) ミラー


[第2問] 星のカービィ鏡の大迷宮のラスボスの名前はどれ?

(1) ダークゼロ

(2) ダークマインド

(3) ドロシアソーサレス

(4) ダークマター


[第3問] ダークマインドとは何回戦う?

(1) 3回

(2) 4回

(3) 5回

(4) 6回


[第4問] 星のカービィ64のミラクルマターが生息するスターは何スター?

(1) ホロビタスター

(2) リップルスター

(3) ブルブルスター

(4) コレカラスター


[第5問] アニメカービィの家に住んでいる鳥の名前はどれ?

(1) コットリ

(2) ダイナブレイド

(3) トッコリ

(4) ウィスピーウッズ


[第6問] アニメカービィの正体は次のうちどれ?

(1) 異世界人

(2) 宇宙人

(3) 未来人

(4) 超能力者


[第7問] 「ニンジャ」のコピー技が取れる敵は次のうちどれ?

(1) バイオスパーク

(2) スパーキー

(3) ナックルジョー

(4) サーキブル


[第8問] ヘルパーとはどういう効果?

(1) カービィや仲間が傷を負った時治療をする

(2) カービィや仲間が傷を負った時片方を犠牲にし回復する

(3) カービィや仲間が傷を負った時食べ物を口移しで与える

(4) カービィや仲間が傷を負った時敵を吸収し回復する


[第9問] 「ハイジャンプ」のコピー技が取れる敵は次のうちどれ?

(1) サンマン

(2) ムーンマン

(3) スターマン

(4) サラリーマン


[第10問] ファイターの↑Bの技名をなんという?

(1) スカイアッパー

(2) ライジングブレイク

(3) トルネードパンチ

(4) アップライジング

