●一応ﾗﾀﾄｽｸ検定

文字通り


[第1問] 次の内十歳以下でｽｰﾊﾟｰｻｲﾔ人になれるのは誰？

(1) 悟空

(2) 悟飯


(3) 悟天

(4) ﾍﾞｼﾞｰﾀ


[第2問] ﾗﾀﾄｽｸでﾌﾟﾚｲﾔｰの最高ﾚﾍﾞﾙは200だがﾓﾝｽﾀｰの最高ﾚﾍﾞﾙはいくつか

(1) 200

(2) 100


[第3問] ギンヌンガ・ガップに仕掛けてあった罠は次の内どれに反応して作動したか

(1) デリスエンブレム

(2) ロイド

(3) マルタ

(4) マルタの花飾り


[第4問] マルタが惚れた相手は誰か

(1) ロイド

(2) リーガル

(3) ダイク

(4) エミル


[第5問] クリリンの事かぁー
この科白を言ったのは次の内誰か

(1) 悟空

(2) クリリン

(3) セル

(4) 魔神ブウ


[第6問] みゆきは歩くなに要素か

(1) 萌え

(2) 燃え

(3) 天然

(4) 眼鏡っ子


[第7問] らき☆すたのフルネームは何か

(1) ラッキー☆スター

(2) ラッキー☆スタート

(3) ラッキー☆スタイル 

(4) らっきー☆ぱらだいす


[第8問] ラタトスクの騎士に出てくるキャラの身長について一番背が高いのは誰か

(1) リヒター

(2) リーガル

(3) ブルート

(4) プレセア

