●ﾃｲﾙｽﾞSecond

ﾃｲﾙｽﾞの続編です｡
難易度は前作は難しく作りましたが今回は知ってて当たり前の問題です｡


[第1問] ﾌｧﾝﾀｼﾞｱより
最終ボスは？

(1) ダオス

(2) クレイン

(3) ゴーマ

(4) グルタ


[第2問] ﾃﾞｽﾃｨﾆｰより
スタンの年齢は？

(1) １７歳

(2) １８歳

(3) １９歳

(4) ２０歳


[第3問] ｴﾀｰﾆｱより
リッドの幼なじみは？

(1) キール

(2) フォラ

(3) アニス

(4) シゼル


[第4問] ﾃﾞｽﾃｨﾆｰ2より
ﾃﾞｽﾃｨﾆｰから何年後？

(1) １５年

(2) １８年

(3) ２０年

(4) ２３年


[第5問] ｼﾝﾌｫﾆｱより
仲間になるキャラクターは全員で何人？

(1) ８人

(2) ９人

(3) １０人

(4) 魔神剣


[第6問] ﾘﾊﾞｰｽより
マオは何のフォルス？

(1) 炎

(2) 風

(3) 氷

(4) 光


[第7問] ジｱﾋﾞｽより
アニスちゃんの年齢は？

(1) １３歳

(2) １４歳

(3) １８歳

(4) 知らないです〜


[第8問] ザテンペストより
主人公の名前は？

(1) ルカ

(2) カイウス

(3) ルアー

(4) ビクウル


[第9問] イノセンスより
エルマーナの声優は？

(1) 由貴

(2) 綾

(3) 香織

(4) 理恵


[第10問] ｳﾞｪｽﾍﾟﾘｱより
リタのフルネームは？

(1) リタ・モルディオ

(2) リタ・アルビオン

(3) リタ・イアハート

(4) リタ・イクラ

