●戦国BASARAが好きな人には超常識問題

戦国BASARAの簡単な問題です。ひっかからないように。


[第1問] 戦国BASARAで、2つ目に発売されたのは何でしょう。

(1) 戦国BASARAX

(2) 戦国BASARA2

(3) 戦国BASARA2 英雄外伝(HEROES)

(4) 戦国BASARA


[第2問] 1作目で、プレイヤーキャラとして使えなかったのはどれでしょう。

(1) ザビー

(2) 島津義弘

(3) かすが

(4) 北条氏政


[第3問] 2作目で、プレイヤーキャラとして新しく使えるようになったわけではない武将はどれでしょう。

(1) 前田慶次

(2) 毛利元就

(3) 宮本武蔵

(4) 伊達政宗


[第4問] 3作目で、2種類の機種で使えるように、2つのソフトが発売されました。その機種はPS2とどれ?

(1) Wii

(2) DS

(3) PSP

(4) ファミコン


[第5問] 4作目で、あっている文は?

(1) 明智光秀は、使えるようになっている

(2) 伊達政宗は、この作品でも、もちろん使えるようになっている

(3) 上杉謙信が、毛利元就の上半身になっている

(4) 使えるキャラが、100武将以上になっている


[第6問] 2009年に発売される第5作目のソフトの名前は何でしょう。

(1) 戦国BASARA政宗様ぁ～

(2) 戦国BASARA BATTLE HEROES

(3) 戦国BASARAヒーローが集う!!

(4) BASARA戦国


[第7問] 戦国BASARAで、毎作使えるキャラはどれでしょう。

(1) 浅井長政

(2) 片倉小十郎

(3) 伊達政宗

(4) 竹中半兵衛


[第8問] 最後です。戦国BASARAシリーズは、2008年11月3日現在で、何作出てるでしょう。

(1) 4作

(2) 1作

(3) 123456789作

(4) 出ていない

