●ﾏﾘｵ(FC版)検定

制作者の知識の範囲内で出題｡難易度は低いです｡


[第1問] マリオ1で最初のキノコがあるのはどこ

(1) 一番最初に見える１つ離れたハテナブロック

(2) レンガブロックに挟まれている２つのハテナブロックのうちの左側

(3) レンガブロックに挟まれている２つのハテナブロックのうちの右側

(4) 答え２と３の真上にあるハテナブロック


[第2問] マリオ1の２週目以降でメットに変わるのはどれ

(1) ノコノコ

(2) トゲゾー

(3) クリボー

(4) ２週目以降でメットに変わるのはない


[第3問] 次のうち、最初に無限1up出来るステージとして正しいのはどれ？
マリオ1,2,3すべて含みます。

(1) 1ｰ1

(2) 2ｰ1

(3) 3ｰ1

(4) 4ｰ1


[第4問] では、1upは何回以上踏むと起きる？

(1) 5

(2) 7

(3) 9

(4) 11


[第5問] マリオ3 ワールド1クリアでもらえるのは？

(1) いかり

(2) 笛

(3) ジュゲムの雲

(4) パタパタの羽


[第6問] マリオ2 ゴールの時1upするための条件はタイムの下２桁をどうする

(1) スコアの百の位と同じ数でぞろ目になるようにする

(2) コインの一の位の位数でぞろ目になるようにする

(3) コインの数をぞろ目にし、その数でぞろ目になるようにする

(4) 00にする


[第7問] 最初にコクッパが登場したのは？

(1) 1

(2) 2

(3) 3

(4) ファミコン版にはいない


[第8問] マリオ1と2で1ｰ2にはワープ土管がありますが組み合わせが正しいのは？

(1) 234

(2) 246

(3) 23

(4) 24


[第9問] クッパがピーチをさらった理由で初期設定はどれ？

(1) マリオが好きなのはピーチと知っていた

(2) クッパは呪いがかけられていてピーチがそれを解くことができた

(3) クッパの好みだったから

(4) 適当にさらったのがピーチだった


[第10問] ﾏﾘｵ2 9面の出現条件は

(1) ﾉｰｺﾝﾃｨﾆｭｰ

(2) ﾉｰﾜｰﾌﾟ

(3) ﾉｰﾜｰﾌﾟ ﾉｰｾｰﾌﾞ

(4) ﾉｰﾐｽ

