●Yのミステリー「怪盗Yの挑戦状」

私の名前は怪盗Y。問題の語句と各問題の解答群から法則性を見つけてくれたまえ。ヒントはタグにあるぞ。あるゲームをプレイしているのならわかるはずだ。


[第1問] ステージ1

(1) 1VS1

(2) 2VS2

(3) 3VSジャイアント

(4) 軍団


[第2問] ステージ2

(1) 1VS1

(2) 2VS2

(3) 3VSジャイアント

(4) 軍団


[第3問] ステージ3

(1) 1VS1

(2) 2VS2

(3) 3VSジャイアント

(4) 軍団


[第4問] ステージ4

(1) 1VS1

(2) 2VS2

(3) 3VSジャイアント

(4) 軍団


[第5問] ステージ5

(1) 1VS1

(2) 2VS2

(3) 3VSジャイアント

(4) 軍団


[第6問] ステージ6

(1) 1VS1

(2) 2VS2

(3) 3VSジャイアント

(4) 軍団


[第7問] ステージ7

(1) 1VS1

(2) 1VS1(メタル)

(3) 1VS2(メタル)

(4) 1VSジャイアント(メタル)


[第8問] ステージ8

(1) マスターハンド

(2) ザコ軍団

(3) ギガクッパ

(4) タブー


[第9問] ステージ8 ある条件を満たす

(1) ギガクッパ

(2) タブー

(3) クレイジーハンド

(4) マジックハンド


[第10問] この問題に隠された法則とは一体何だったのか?
あなたならわかるはず!(これは3択)

(1) スマブラ(64)の1人用モード

(2) スマブラDXのシンプル

(3) スマブラXのシンプル

