●ドンキーコング検定

僕が知っている限りの範囲で問題を作成しました。
頑張ってください!
(でも、ドンキーコングをかなり遊び尽くさないとできないかも・・・・。)


[第1問] ドンキーコング64からの問題です。
次の中で、ドンキーコング64にないステージは?

(1) ハイドアウト

(2) ゾゾゾキャッスル

(3) ひるよるウッド

(4) デンジャラスジャングル


[第2問] スーパードンキーコングからの問題です。
実際にいないボスは?

(1) リアリーノーティー

(2) ビッグノーティー

(3) ダムドラム

(4) マスターネッキー


[第3問] スーパードンキーコング2からの問題です。
実際にないステージ名は?

(1) 暗い洞窟 クレムトンネル

(2) はちみつパーク クレムランド

(3) 海賊船 バッドクルール

(4) あやしの森 ダークレム


[第4問] スーパードンキーコング3からの問題です。
ロストワールドの名前は何だった?

(1) クレミス

(2) クレバス

(3) クレアトア

(4) クレマトア


[第5問] ドンキーコング(GB版)からの問題です。
9つのワールドの中で唯一ステージが16まであるのは?

(1) 塔

(2) 氷山

(3) 岩山

(4) 砂漠


[第6問] ドンキーコンガからの問題です。
この中で収録曲の中にないのは?

(1) カービィ!

(2) モンキーラップ

(3) 羞恥心

(4) スーパーマリオのテーマ


[第7問] ドンキーコング64からの問題です。
アステカンウィンドで助けられるキャラはランキーコングと誰?

(1) タイニーコング

(2) ディグシーコング

(3) チャンキーコング

(4) ディディーコング


[第8問] 総合問題です。
スーパードンキーコング1～3の中で最高コンプリート%は何%?

(1) 100%

(2) 101%

(3) 102%

(4) 103%


[第9問] ドンキーコング(GB版)からの問題です。
ドンキーコングがさらったヒロインの名前は?

(1) ピーチ

(2) ゼルダ

(3) ポリーン

(4) プリン


[第10問] 最終問題です。
初代ドンキーコングの正体とは誰?

(1) クランキーコング

(2) リンクリーコング

(3) スワンキーコング

(4) マンキーーコング

