●<<<ﾎﾟｹﾓﾝ検定［赤緑青］ﾚﾍﾞﾙ★★★★☆

ﾎﾟｹﾓﾝ赤緑青に関する中身の濃すぎる検定です
(･ω･´)
2009年1月17日現在
合格率<3％>不合格率<97％>
受験者332人中
合格者13人


[第1問] トキワシティの横の道路でライバルと闘うときもっていたポケモンは？[バッチが０このとき]

(1) ポッポ

(2) コラッタ

(3) キャタピー

(4) ニドラン♀


[第2問] いづれのﾊﾞｰｼﾞｮﾝでもふたごじまででてこないﾎﾟｹﾓﾝは？

(1) ｼｰﾄﾞﾗ

(2) ｼﾞｭｺﾞﾝ

(3) ｷﾝｸﾞﾗｰ

(4) ｷﾞｬﾗﾄﾞｽ


[第3問] ヤマブキシティのシルフカンパニーでライバルと闘う時 ライバルのポケモンの最高レベルは？

(1) ３８

(2) ３９

(3) ４０

(4) ４１


[第4問] ナツメが持ってないポケモンは？

(1) ユンゲラー

(2) モルフォン

(3) スリーパー

(4) バリヤード


[第5問] サカキがジムにて出してくるのにあてはまるものは？

(1) ニドキング…レベル４４

(2) ニドクイーン…レベル４４

(3) ニドキング…レベル４７

(4) ニドクイーン…レベル４５


[第6問] グレンタウンにある屋敷に出てくるマタドガスの最高レベルは？

(1) ４０

(2) ４１

(3) ４２

(4) ４３


[第7問] タマムシシティにない建物は？

(1) マンション

(2) デパート

(3) りょかん

(4) ホテル


[第8問] チャンピオンロードで
あるエリートトレーナー♂が出してくるポケモンはなに？
ヒント…レベル43

(1) ドククラゲ

(2) マルマイン

(3) サイドン

(4) エレブー


[第9問] ｷﾞｬﾗﾄﾞｽに与えるﾀﾞﾒｰｼﾞとして1番高い技は？

(1) はかいこうせん

(2) でんきしょっく

(3) じばく

(4) ｿ-ﾗｰﾋﾞｰﾑ


[第10問] <<<超難題>>>(∵`)
次の各四天王の中のﾚﾍﾞﾙで間違ってる人は？

(1) ｶﾝﾅ◇ｼﾞｭｺﾞﾝLv54ﾊﾟﾙｼｪﾝLv53ﾔﾄﾞﾗﾝLv54ﾙｰｼﾞｭﾗLv56ﾗﾌﾟﾗｽLv56

(2) ｼﾊﾞ◇ｲﾜｰｸLv54ｴﾋﾞﾜﾗｰLv55ｻﾜﾑﾗｰLv55ｲﾜｰｸLv56ｶｲﾘｷｰLv58

(3) ｷｸｺ◇ｹﾞﾝｶﾞｰLv56ｺﾞｰｽﾄLv55ｺﾞﾙﾊﾞｯﾄLv56ｱｰﾎﾞｯｸLv58ｹﾞﾝｶﾞｰLv60

(4) ﾜﾀﾙ◇ｷﾞｬﾗﾄﾞｽLv58ﾊｸﾘｭｰLv56ﾊｸﾘｭｰLv56ﾌﾟﾃﾗLv60ｶｲﾘｭｰLv62

