●ﾃｲﾙｽﾞｵﾌﾞｼﾝﾌｫﾆｱ検定ﾊﾟｰﾄ2

鬼ﾏﾆｱｯｸな検定です


[第1問] プレセアの年齢わ？

(1) 15

(2) 26

(3) 27

(4) 28


[第2問] ドア総督の一人娘わ？

(1) キア

(2) キリア

(3) キルア

(4) キリス


[第3問] しいなの体重わ？

(1) 48

(2) 42

(3) 44

(4) 45


[第4問] ねこにんとの遊び（ｲｽﾞｰﾙﾄﾞ）わ？

(1) ｴﾓｰｼｮﾅﾙﾘｱｸｼｮﾝ

(2) ｴﾓｰｼｮﾅﾙﾊﾞﾙｰﾝ

(3) ｴﾓｰｼｮﾅﾙｸｴｽﾁｮﾝ

(4) ｴﾓｰｼｮﾅﾙﾏｰｸ


[第5問] ロイドの生まれた場所わ？

(1) イセリア人間牧場

(2) 名のない小屋

(3) イセリア

(4) わからない


[第6問] コレットのパラライボールの奥義わ？

(1) パラライバルテュータ

(2) パラライパルテュータ

(3) パラライパルティータ

(4) パラライバルティータ


[第7問] インディグネイト・ジャッジメントの発動時のセリフわ？

(1) いでよ神の雷

(2) 力の違いを見せてやる

(3) 落ちよ神の雷

(4) 裁け神の雷


[第8問] 戦闘中、攻撃力を15％上昇させる中級治癒術わ？

(1) キーネスト

(2) シャープネス

(3) アグリゲットシャープ

(4) レストア


[第9問] メルトキオの宿屋の名前わ？

(1) ベルティオン

(2) トリュペロス

(3) サンター・カス

(4) 華美


[第10問] 風の精霊三姉妹の名前わ？

(1) シルフィ、シルフス、シルフィア

(2) セフィー、ユーティス、フィアレス

(3) ノーディス、ヴーニス、セリス

(4) メリス、ニフィア、レイス

