●ﾃｲﾙｽﾞｵﾌﾞｴﾀｰﾆｱ検定（簡単）

ｴﾀｰﾆｱの検定です(^-^)
随分と簡単になってしまいました(･･;)


[第1問] キールのフルネームわ？

(1) キール・ファンデル

(2) キール・ツァイベル

(3) キール・エドラン

(4) キール・ナルカンク


[第2問] 鳳凰天駆の秘奥義わ？

(1) 緋凰絶炎衝

(2) 翔王絶炎衝

(3) 裂衝蒼破刃

(4) 龍虎滅牙斬


[第3問] シルフにもらえる乗り物わ？

(1) エアロボード

(2) エアボード

(3) エアリアルボード

(4) エアブレイド


[第4問] ＨＰ10000のマクスエルに一番効く技わ？

(1) 虎牙破斬

(2) ファイアーボール

(3) 使用回数300の風刃縛封

(4) 使用回数5回の龍虎滅牙斬


[第5問] エンディングわ最後どうなったでしょう？

(1) みんな仲良く笑いあって終了

(2) リッドとファラの結婚式で終了

(3) シゼルに負けて終了

(4) 宇宙へと旅立って終了


[第6問] 絶対戦う精霊の数わ？

(1) 8

(2) 7

(3) 6

(4) 10


[第7問] 極光壁を最初に使ったのわ？

(1) リッド

(2) レイズ

(3) レイス

(4) レイシス


[第8問] デスティニーを使うために必要な剣わ？

(1) SG

(2) SD

(3) SC

(4) BC


[第9問] メルディがリッドにくっついたときに発する光わなんという？

(1) フィブリル

(2) ファブリル

(3) フェブリル

(4) ファブラル

