●ﾃﾞﾋﾞﾙﾒｲｸﾗｲ検定

映画のようなこのｹﾞｰﾑの初級検定


[第1問] 赤いマリオネットの名前は

(1) ローズマリー

(2) キラーマリー

(3) ブラッディーマリー

(4) ノアールマリー


[第2問] ダンテの兄の名前は

(1) ルシア

(2) バージル

(3) マルス

(4) ジェフ


[第3問] エアハイクはオーブ何個

(1) 1000

(2) 2000

(3) 3000

(4) 4000


[第4問] イフリートの｢R1+前+△｣は

(1) インフェルノ

(2) バーニングレイヴ

(3) キック13

(4) メテオ


[第5問] シンサイズが持っているものは

(1) 鎌

(2) 斧

(3) 槍

(4) はさみ


[第6問] 紋章を発動しないと倒せない敵は

(1) グリフォン

(2) ナイトメア

(3) ムンドゥス

(4) いない


[第7問] うだうだ言うムンドゥスに対してダンテが言った言葉は

(1) Shit Up

(2) Get out

(3) Wanna be

(4) silent


[第8問] 一つのオーブは最高で何個分のものがある

(1) 10

(2) 100

(3) 200

(4) 300


[第9問] エンディング後のダンテの店の名前は

(1) デビルメイクライ

(2) デビルエバークライ

(3) デビルネバークライ

(4) デビルウォントクライ


[第10問] デビルメイクライのCMに出た有名人は

(1) HYDE

(2) 水野晴夫

(3) 北野たけし

