●ﾃｲﾙｽﾞｵﾌﾞｼﾝﾌｫﾆｱ検定

ｼﾝﾌｫﾆｱのまぁまぁﾏﾆｱｯｸな検定です


[第1問] 難易度1  ﾛｲﾄﾞの初期武器わ？

(1) ｳｯﾄﾞｿｰﾄﾞ

(2) ｳｯﾄﾞﾌﾞﾚｰﾄﾞ

(3) ｳｯﾄﾞﾅｲﾌ

(4) ｳｯﾄﾞｻｰﾍﾞﾙ


[第2問] 難易度2  ユアンの部下の名前わ？

(1) ポータ

(2) ボーダ

(3) ボータ

(4) ベータ


[第3問] 難易度4  裂旋斧＋ライトニングの組み合わせで発生するユニゾンアタックわ？

(1) 雷旋豪転斧

(2) 雷旋豪焔斧

(3) 雷旋双破斬

(4) 裂旋雷円舞


[第4問] 難易度8  その他装備《まんじの印》の効果わ？

(1) 毒･衰弱を防ぐ

(2) 命中･回避が10上がる

(3) 命中が15上がる

(4) 防御属性水＋2


[第5問] 難易度3  リーガルの年齢わ？

(1) 28

(2) 24

(3) 41

(4) 33


[第6問] 難易度2  しいなの故郷の名前わ？

(1) ミヅホの里

(2) ミズホの里

(3) ミヅホの隠れ里

(4) ミズホの隠れ里


[第7問] 難易度10  ｱｽｶｰﾄﾞに住んでいる三人の名前わ？

(1) ﾊｰﾚｲ､ﾗﾝﾅｰ､ｱｲｼｬ

(2) ﾏｯｼｭ､ｶﾞｲｱ､ｵﾙﾃｶﾞ

(3) ﾊｰﾚｲ､ﾗｲﾅｰ､ｱｲｰｼｬ

(4) ﾊｰﾚｰ､ﾗｲﾅｰ､ｱｲｼｬ


[第8問] 難易度5  フランクわコレットの何？

(1) 父親

(2) 叔父

(3) 従兄弟

(4) 義父


[第9問] 難易度10  しいな（礼服）わ誰が作ったものでしょう？

(1) ジャン・サナルカンク

(2) ジャン・エナルカ

(3) ジャン・ザナルカンド

(4) ジャンルイジ・ブッフォン


[第10問] 難易度9  フラノールのイベントでコレットならフラノールの雪うさぎですがクラトスわ？

(1) 父のロケット

(2) 父のペンダント

(3) 母のブレスレット

(4) 母の指輪

