●牧場物語(やすらぎの樹)

ちょっと攻略出来るかも・・・・?!


[第1問] コロボックルのエッジのいろは、何色?

(1) 黄色

(2) 水色

(3) 赤

(4) 紫


[第2問] フリーマーケットの日はいつ??

(1) 22日

(2) 15日

(3) 20日

(4) 21日


[第3問] ワッフルタウンの町長の名前は??

(1) バハール

(2) ハーバル

(3) ハバール

(4) バル


[第4問] 収穫した輝くリンゴはいくらで売れる?

(1) 100G

(2) 200G

(3) 300G

(4) 400G


[第5問] ルーミの姉の名前は?

(1) アニス

(2) キャシー

(3) リーナ

(4) コトミ


[第6問] 動物小屋(LV2)を作る時に必要な石材の数は??

(1) 12個

(2) 15個

(3) 22個

(4) 24個


[第7問] オムライスを作るのに必要な食材は?

(1) タマゴ、バター、イネ

(2) タマゴ、バター、ケッチャプ、ライスの実

(3) タマゴ、バター、ライスの実

(4) タマゴ、バター、ご飯


[第8問] 旅立ちのリュックの材料に必要なものは?

(1) かがやく毛糸

(2) かがやく生糸

(3) メタル

(4) しんじゅ


[第9問] 動物紹介のテレビ番組でネコは春夏秋冬いつながれている?

(1) 春

(2) 夏

(3) 秋

(4) 冬


[第10問] 2週目で道具のLVはいくつから?

(1) 1LV

(2) 2LV

(3) 3LV

(4) 4LV

