●ｼﾝﾌｫﾆｱ検定ﾊﾟｰﾄ3

ﾊﾟｰﾄ3


[第1問] ロイドの武器でわないのわ？

(1) コテツ

(2) エーテルソード

(3) オサフネ

(4) ワルキューレセイバー


[第2問] 存在しないｿﾃﾞｨわ？

(1) ﾎﾜｲﾄｿﾃﾞｨ

(2) ﾌﾞﾗｯｸｿﾃﾞｨ

(3) ﾊﾟｰﾌﾟﾙｿﾃﾞｨ

(4) ﾌﾞﾙｰｿﾃﾞｨ


[第3問] フォトン＋裂空斬わ？

(1) 旋風光破

(2) 裂光旋風

(3) 裂風光斬

(4) フォトンブラスト


[第4問] リーガルの称号でわないのわ？

(1) うわばみ

(2) ミスターパーフェクト

(3) にくきうだんでぃ

(4) スイマー


[第5問] 風の精霊がいるのわ？

(1) パラグラフ王朝

(2) パラグラフ王廊

(3) バラクラフ王廟

(4) パラグラフ王瑯


[第6問] リフィルとジーニアスの母親の名前わ？

(1) アルドイン

(2) バージニア

(3) ヴァイス

(4) ヒルダ


[第7問] 見方一人の防御力をずっと10％上げる術わ？

(1) フリントプロテクト

(2) バリアー

(3) レストア

(4) エスプレイドイレイズ


[第8問] コレットの病名わ？

(1) 永続天使無機結晶症

(2) 永続天使性無機結晶症

(3) 永続天使無機化結晶症

(4) 永続天使性無機化結晶症


[第9問] ジーニアスの体重わ？

(1) 36

(2) 41

(3) 43

(4) 29


[第10問] アスカの耐性わ？

(1) 光

(2) 闇以外

(3) 闇と物理以外

(4) 光と物理

