●元親兄貴検定

戦国BASARAの元親関係の検定です｡


[第1問] 元親は兵士の事をなんと呼んでいる？

(1) 駒共

(2) あなた方

(3) 野郎共

(4) てめえら


[第2問] 元親はどっちの目に眼帯を着けている？

(1) 左目

(2) 右目

(3) 両目

(4) 着けていない


[第3問] 元親は戦国BASARA2英雄外伝の外伝ｽﾄｰﾘｰで誰と同盟を組んでいた？

(1) 武田軍

(2) 徳川軍

(3) 毛利軍

(4) 前田軍


[第4問] 元親は何処の鬼？

(1) 南蛮の鬼

(2) 東国の鬼

(3) 四国の鬼

(4) 西海の鬼


[第5問] 小説版戦国BASARA2Cool＆TheGangで元親は誰と一緒に豊臣秀吉を倒した？

(1) 真田幸村

(2) 前田慶次

(3) 毛利元就

(4) 伊達政宗


[第6問] 元親のﾗｲﾊﾞﾙは誰？

(1) 島津義弘

(2) 豊臣秀吉

(3) 片倉小十郎

(4) 毛利元就


[第7問] これで最後｡元親の声優は？

(1) 中井和哉

(2) 石野竜三

(3) 中原茂

(4) 森田成一

