●D.C.II朝倉音姫検定

音姉についてどれだけ知っていますか？
難易度高いですよ？


[第1問] 音姉の身長は？

(1) １５６ｃｍ

(2) １５８ｃｍ

(3) １６０ｃｍ

(4) １６２ｃｍ


[第2問] 音姉の体重は？

(1) 43kg

(2) 46kg

(3) 49kg

(4) 52kg


[第3問] 音姉のｽﾘｰｻｲｽﾞは？

(1) B68/W51/H72

(2) B82/W53/H81

(3) B79/W51/H80

(4) B73/W53/H82


[第4問] 音姉の誕生日は？

(1) 1月29日

(2) 5月3日

(3) 6月17日

(4) 9月4日


[第5問] 音姉の好きなものは？

(1) 和菓子

(2) 洋菓子

(3) ｽﾅｯｸ菓子

(4) 綿菓子


[第6問] 音姉の嫌いなものは？

(1) 炭酸飲料

(2) バナナ

(3) えっちなこと

(4) ひとりぼっち


[第7問] 音姉のまゆきと話すときのｾﾘﾌのﾃﾞﾌｫﾙﾄは？

(1) ねえ？まゆき

(2) そういえば弟くんがね

(3) 疲れるわね

(4) 弟くんたち､何も騒ぎを起こして無いよね？


[第8問] 音姉のお母さんの名前は？

(1) 朝倉音夢

(2) 朝倉由香

(3) 朝倉由姫

(4) 朝倉麗奈


[第9問] 音姉は何年度の風見学園の卒業生でしょう？

(1) 2002年

(2) 2106年

(3) 1995年

(4) 2056年


[第10問] 完全無欠の生徒会長の音姫の唯一の欠点は？

(1) たまに居眠りをする

(2) 鈍感

(3) 怒るとﾆ時間以上説教する

(4) 周りを気にせず義之の世話をする

