●SO2SE検定

ｽﾀｰｵｰｼｬﾝｾｶﾝﾄﾞｴﾎﾞﾘｭｰｼｮﾝに関する検定です｡


[第1問] 次のうち、会話におけるフェイスグラフィックがないのは誰？

(1) ロニキス

(2) ウェスタ

(3) アレン

(4) エラノール


[第2問] 物語開始時のクロードの階級は？

(1) 大将

(2) 少佐

(3) 中尉

(4) 少尉


[第3問] レナの生みの親の名前は？

(1) ウェスタ

(2) レイチェル

(3) リーマ

(4) ニーネ


[第4問] 次のうち、セリーヌが使用できない術は？

(1) エンゼルフェザー

(2) プロテクション

(3) リフレクション

(4) ニュートラル


[第5問] プリシスが必殺技｢ほろほろグラフ｣を習得する条件で誤っているのは？

(1) アシュトンのレベルが70以上

(2) アシュトンが｢ソードダンス｣を習得している。

(3) ファンシティで特定のＰＡをおこす。

(4) フェイクギャラリーで｢立体投影機｣を購入する。


[第6問] ﾗｸｰﾙﾎｰﾌﾟ2回目発射時のﾚｵﾝの台詞
｢充填ｴﾈﾙｷﾞｰ○○.○○％｡発射準備完了！｣
○○.○○に入る数字は？

(1) 99.77

(2) 99.85

(3) 99.98

(4) 99.99


[第7問] ミカエルの代名詞とも言える必殺技は？

(1) スピキュール

(2) マインドブラスト

(3) 亡びの風

(4) 神曲


[第8問] 肖像画がもっとも高く売れるのは？

(1) ｸﾛｰﾄﾞ

(2) ｾﾘｰﾇ

(3) ﾚｵﾝ

(4) ｵﾍﾟﾗ


[第9問] 隠しボスであるイセリア･クイーンが使用してこない術は？

(1) メテオスォーム

(2) シャドウフレア

(3) フェーン

(4) ワードオブデス


[第10問] ノースシティにある道具屋の名前は？

(1) ルーフ

(2) ペレンノール

(3) リバーズ･エッジ

(4) ブルーフラスコ


[第11問] ボイスギャラリーで、ボーマンの欄にないものはどれ？

(1) 意識が混濁する…

(2) 敵にモテてもなあ…

(3) ま、気楽に行くか

(4) 天国に行けよ

