●テイルズオブジアビス検定!!PART2

前の検定よりは少し難しくなったと思います。
がんばってチャレンジしてください!!


[第1問] 惑星オールドランドでは、日曜日は「レム」・月曜日は「ルナ」・では火曜日は?

(1) ノーム

(2) イフリート

(3) シルフ

(4) ウンディーネ


[第2問] 第七音素の観測地点を巡って発生した2000年前に起きた大規模な戦争のことをなんといいますか?

(1) フォニック・ウィー

(2) フュニック・ウォー

(3) フュニック・ウィー

(4) フォニック・ウォー


[第3問] 次のパーティーメンバーのうち、第七音素が扱えないのは誰?

(1) ルーク

(2) ティア

(3) ジェイド

(4) ナタリア


[第4問] フェンデ家の末裔、ティア・グランツは、誰の血を継いでいる?

(1) ユリア・ジュエ

(2) マリア・ジュエ

(3) ユリア・ジョエ

(4) マリア・ジョエ


[第5問] 惑星の誕生から消滅に至る未来までを記した「星の記憶」の存在が確認されたのは何音素?

(1) 第五音素

(2) 第七音素

(3) 第一音素

(4) 第三音素

