●TOA検定

ﾃｲﾙｽﾞｵﾌﾞｼﾞｱﾋﾞｽに関する検定です｡


[第1問] 次のうち､本名なのは？

(1) ﾃｨｱ=ｸﾞﾗﾝﾂ

(2) ｶﾞｲ=ｾｼﾙ

(3) ｱﾆｽ=ﾀﾄﾘﾝ

(4) ﾅﾀﾘｱ=ﾙﾂ=ｷﾑﾗｽｶ=ﾗﾝﾊﾞﾙﾃﾞｨｱ


[第2問] 次のうち､本名が誤っているのは？

(1) ﾘｸﾞﾚｯﾄ⇒ﾏﾙｾﾙ=ｵｽﾛｰ

(2) ｱｯｼｭ⇒ﾙｰｸ=ﾌｫﾝ=ﾌｧﾌﾞﾚ

(3) ﾃﾞｨｽﾄ⇒ｻﾌｨｰﾙ=ﾜｲﾖﾝ=ﾈｲｽ

(4) ﾗﾙｺﾞ⇒ﾊﾞﾀﾞｯｸ=ｵｰｸﾗﾝﾄﾞ


[第3問] ﾀﾀﾙ渓谷に夜に咲く､他の場所ではほとんど見られない花の名前は？

(1) ｾﾙﾚｱ

(2) ｾﾙﾆｱ

(3) ｾﾚﾆｱ

(4) ｾﾚﾙｱ


[第4問] ｢ｾﾙﾊﾟｰﾃｨｸﾙ｣と読むのは次のうちどれ？

(1) 記憶因子

(2) 記憶素子

(3) 記憶細子

(4) 記憶粒子


[第5問] ﾙｰｸのｺｽﾁｭｰﾑ称号(衣装が変わる称号)は全部で何種類？(髪の変化はｶｳﾝﾄしません)

(1) 5種類

(2) 6種類

(3) 7種類

(4) 8種類


[第6問] 現導師ｲｵﾝは被験者ｲｵﾝの何番目のﾚﾌﾟﾘｶ？

(1) 1番目

(2) 3番目

(3) 5番目

(4) 7番目


[第7問] ｴﾙﾄﾞﾗﾝﾄでのｼﾝｸ戦で､ｼﾝｸが無詠唱で使用してくる術は？

(1) ﾌﾚｱﾄｰﾈｰﾄﾞ

(2) ｱﾌﾞｿﾘｭｰﾄ

(3) ｸﾞﾗﾋﾞﾃｨ

(4) ﾌﾘｼﾞｯﾄｺﾌｨﾝ


[第8問] ﾊﾟｯｾｰｼﾞﾘﾝｸﾞを悪用されないための措置として施されている3つの封印｡ﾀﾞｱﾄ式封咒､ﾕﾘｱ式封咒､あと1つは？

(1) ﾘｳﾞｧﾙ式封咒

(2) ｱﾙﾊﾞｰﾄ式封咒

(3) ﾌｪﾚｽ式封咒

(4) ﾕﾐﾙ式封咒


[第9問] 次のうち、神託の盾騎士団での階級が異なっているのは？

(1) モース…総督

(2) ヴァン…首席総長

(3) リグレット…総長付副官

(4) シンク…参謀総長


[第10問] 惑星オールドラントの公転周期は？

(1) ３６０日

(2) ３６５日

(3) ７６０日

(4) ７６５日

