●メイプルクイズ第3弾

第3弾に突入しました
がんばってねー


[第1問] ピグの体力は?

(1) 55

(2) 65

(3) 75

(4) 80


[第2問] 攻撃が21の手裏剣は何個ある?

(1) 2

(2) 3

(3) 4

(4) 5


[第3問] チャーリークエストで「物理防御の(兜)10%」が手に入るアイテムは?

(1) スターフィクシーの星の欠片

(2) ルナーフィクシーの星の欠片

(3) サンフィクシーの星の欠片

(4) フランスパン


[第4問] アリゲイターのドロップアイテムで落とさないものは?

(1) ゼコ

(2) スチルアルビヨン

(3) ゲパード

(4) マナエリクサー


[第5問] クリムゾンバルログ(レッサーバルログ)の体力は?

(1) 80000

(2) 98000

(3) 100000

(4) 200000


[第6問] ジパングはあと何年で滅びるという予言?

(1) 1万年

(2) 200年

(3) 100年

(4) 10年


[第7問] ジェネシス30の基本攻撃力は?

(1) 550

(2) 670

(3) 800

(4) 440


[第8問] メイプルヒーロー20は、グル員はたは自分の能力を何パーセント上げるの?

(1) 5%

(2) 10%

(3) 30%

(4) 40%


[第9問] ホーンテイルの右腕の体力は?

(1) 200000000

(2) 230000000

(3) 180000000

(4) 270000000


[第10問] この中で基本の能力が最初からINT3付いている武器は?

(1) 朱雀

(2) 青龍

(3) 玄武

(4) 白虎

