●星のｶｰﾋﾞｨ検定

星のｶｰﾋﾞｨの検定です


[第1問] ﾜﾄﾞﾙﾄﾞｩを吸い込むとｺﾋﾟｰ出来るのは？

(1) ﾚｰｻﾞｰ

(2) ﾌﾟﾗｽﾞﾏ

(3) ｽﾊﾟｰｸ

(4) ﾊﾟﾗｿﾙ


[第2問] 鏡の大迷宮のラスボスの名前は？

(1) デデデ大王

(2) ドロシア

(3) ダークマインド

(4) ゼロ


[第3問] ﾀｯﾁ!ｶｰﾋﾞｨで新しく出たｺﾋﾟｰ能力は？

(1) ﾆｰﾄﾞﾙ

(2) ﾐｻｲﾙ

(3) ﾊﾞﾙｰﾝ

(4) ﾉｰﾏﾙ


[第4問] 星のｶｰﾋﾞｨ(GB)に出ないのはだれ？

(1) ﾜﾄﾞﾙﾃﾞｨ

(2) ﾜﾄﾞﾙﾄﾞｩ

(3) ｸﾞﾘｿﾞｰ

(4) ﾁｯﾌﾟ


[第5問] デデデ大王が出ていないのは？

(1) 星のカービィ(GB)

(2) スーパーデラックス

(3) カービィ2

(4) 鏡の大迷宮


[第6問] カービィ(GB)で体力が回復しないアイテムはどれ？

(1) マキシムトマト

(2) カレー

(3) 元気ドリンク

(4) ケーキ


[第7問] この中でコピー出来る敵は？

(1) ゴルドー

(2) エヌゼット

(3) スカーフィ

(4) カブー


[第8問] カービィ2に出ていないキャラは？

(1) クー

(2) アイスドラゴン

(3) グーイ

(4) ゼロ


[第9問] ｺﾋﾟｰ能力を盗むﾀｯｸの技名は？

(1) 盗む

(2) 盗みの手

(3) 手

(4) ﾊﾟｸる


[第10問] ストーンボムの避け方は？

(1) 下でヘルメットを使う

(2) 敵を盾にする

(3) 地面に潜る

(4) 素直に喰らう

