●戦国BASARA2検定

戦国BASARA2及び戦国BASARA2～英雄外伝～に関する検定です｡


[第1問] ｢長谷堂城猛追戦｣の敵大将は？

(1) 今川義元

(2) 武田信玄

(3) 前田慶次

(4) 毛利元就


[第2問] 豊臣秀吉を表す言葉は？

(1) 征天魔王

(2) 裂界武帝

(3) 戦国最強

(4) 天衣無縫


[第3問] ｢疾風翔慟｣で表される人物は？

(1) 猿飛佐助

(2) かすが

(3) 服部半蔵

(4) 風魔小太郎


[第4問] 竹中半兵衛のストーリーの最終章のｽﾃｰｼﾞは？

(1) 関ヶ原の戦い

(2) 摺上原双竜陣

(3) 長谷堂城猛追戦

(4) 高松城上陸戦


[第5問] いつきのﾊﾞｻﾗ技発動前の台詞で､登場しない遊びは？

(1) けんだま

(2) まりつき

(3) かけっこ

(4) たこあげ


[第6問] 次のうち､織田信長のﾊﾞｻﾗ技発動前の台詞として正しいのはどれ

(1) いざや開かん､酩酊の門

(2) いざや開かん､冥底の門

(3) いざや開かん､冥帝の門

(4) いざや開かん､瞑貞の門


[第7問] 明智光秀は何故本能寺の変を起こした？(あくまでもゲーム中で)

(1) 信長の度重なる仕打ちに耐えられなくなった。

(2) 母親が人質になっている領土に攻め込んだ結果、母親が殺されたから。

(3) 豊臣秀吉にそそのかされた。

(4) 織田信長の苦痛に満ちた表情が見たかったから。


[第8問] 明智光秀は何故本能寺の変を起こした？(あくまでもｹﾞｰﾑ中で)

(1) 信長の度重なる酷い仕打ちに耐えられなくなった｡

(2) 母親が人質になっている領土に攻め込んだ結果､母親が殺されたから｡

(3) 豊臣秀吉にそそのかされた｡

(4) 苦悶の表情で血を流す織田信長を眺めたかった｡


[第9問] 英雄外伝で新たに登場した武将は？

(1) 直江兼続

(2) 北条氏政

(3) 雑賀孫市

(4) 松永久秀


[第10問] 英雄外伝のOPで､最初に小十郎､長政､お市と登場した後､次に登場するのは？

(1) 真田幸村

(2) 伊達政宗

(3) 前田慶次

(4) 長曾我部元親


[第11問] 片倉小十郎の､通常攻撃が12回になる状態は？

(1) 極殺

(2) 滅殺

(3) 豪殺

(4) 乱殺

