●クロノトリガー

クロノトリガーに関するクイズです。


[第1問] クロノトリガーのソフトがない本体機器はどれ?

(1) スーパーファミコン

(2) プレステ

(3) PSP

(4) DS


[第2問] 時の最果てにいる爺さんは・・・

(1) 理の賢者 ガッシュ

(2) 時の賢者 ハッシュ

(3) 命の賢者 ボッシュ

(4) スペッキオ


[第3問] ロボの製造番号は?

(1) R-66Y

(2) XX-17

(3) Q-89Y

(4) R-70Z


[第4問] 千年祭のテントにいる顔と手しかない奇妙なマジシャンはの名前は?

(1) ノルシュルマン・ドッペラー

(2) ノルシュティン・ドッペラー

(3) ノルシュルマン・ベッケラー

(4) ノルシュティン・ベッケラー


[第5問] ずばり最初のボスは?

(1) ラヴォス

(2) ドラゴン戦車

(3) ジール

(4) ヤクラ


[第6問] 現代にいるビネガーは何代目?

(1) 1世

(2) 3世

(3) 8世

(4) 12世


[第7問] イオカ村物々交換で 角3・羽3 で貰えるものは?

(1) ドリストンボウ

(2) ルビーガン

(3) ストーンメット

(4) ルビーベスト


[第8問] 魔王が装備可能な武器である鎌の数は?(FC・PS版 DSも同じかもしれませんが)

(1) 約5

(2) 約10

(3) 約15

(4) 1


[第9問] カエルの正体は…

(1) サイラス

(2) グレン

(3) 王様?

(4) ヌゥ


[第10問] サンオブサンの周りにいる炎(プロミネンス)の数は?

(1) 3

(2) 5

(3) 7

(4) 10

