●東方やたらﾏﾆｱｯｸ検定

自称『最年少の東方ﾏﾆｱ少年』の中坊が作った検定です｡かなり難しいと思います｡心して挑戦してください｡
12月29日問題改正｡詳しくはｺﾒﾝﾄの所｡


[第1問] 再思の道に咲く花は？

(1) 鈴蘭

(2) 向日葵

(3) 彼岸花

(4) 西行妖


[第2問] 東方妖々夢の四面ﾎﾞｽ､ﾌﾟﾘｽﾞﾑﾘﾊﾞｰ三姉妹のBGM『幽霊楽団〜Phantom Ensemble』は何の音から始まる？

(1) ﾄﾞ

(2) ﾚ

(3) ﾐ

(4) ﾌｧ


[第3問] 八意永琳の二つ名が『町の薬屋さん』と記されてるのはどの作品？

(1) 東方永夜抄

(2) 東方文花帖（ｹﾞｰﾑ）

(3) 東方求聞史紀


[第4問] この中で八雲紫が書いたものではない文献はどれ？

(1) 『ｺﾝﾋﾟｭｰﾀの彼岸』

(2) 『吸血鬼条約』

(3) 『幻想郷風土記』

(4) 『本当は近い月の裏側』


[第5問] 稗田阿求の先祖である稗田阿礼は実在する人物

(1) 〇

(2) ×


[第6問] 『U.N.ｵｰｴﾝは彼女なのか？』のﾀｲﾄﾙは元は日本語

(1) 〇

(2) ×


[第7問] パチュリー・ノーレッジのスペル〇〇〇〇〇符「賢者の石」の〇の部分に入らない属性はどれ？

(1) 土のみ

(2) 日と月

(3) 火と木

(4) 水と金


[第8問] 文々｡新聞の第百十九季 長月の四で取り上げられてる記事は？

(1) 猫の住む里

(2) 竹林で怪火

(3) 桜の木の下に､謎の花びら

(4) お花畑に謎の文様


[第9問] 西行寺幽々子は今まで何種類のｽﾍﾟﾙを使った？
（同名の物でも作品が違えば別の物としてｶｳﾝﾄします）

(1) 50

(2) 63

(3) 67

(4) 70


[第10問] ｽﾍﾟﾙｶｰﾄﾞﾙｰﾙの原案の理念の部分の二行目に書かれていることは？

(1) 一つ､人間が異変を解決し易くする｡

(2) 一つ､完全な実力主義を否定する｡

(3) 一つ､妖怪が異変を起こし易くする｡

(4) 一つ､美しきと思念に勝る物は無し｡

