●ﾄﾞﾗｺﾞﾝｸｴｽﾄ検定

ﾄﾞﾗｺﾞﾝｸｴｽﾄの検定です｡主に3～7から出題します


[第1問] Ⅲで悟りの書を使わずに賢者になる方法は？

(1) 賢者の杖を持たせる

(2) 遊び人から転職する

(3) レベル９９の状態で転職する

(4) しんりゅうを倒してから転職する


[第2問] Ⅳでピサロが仲間入りした後のラスボスは？ 

(1) デスピサロ

(2) エスターク

(3) ロザリー

(4) エビルプリースト


[第3問] Ⅵで２冊目以降のはぐれの悟りを手に入れる方法は？ 

(1) はぐれメタルがたまにおとす

(2) スライムベホマズンがたまにおとす

(3) ダークドレアムがたまにおとす

(4) デスコッドで購入できる 


[第4問] Ⅲでゾーマに最もダメージを与える呪文は？ 

(1) メラゾーマ

(2) ボミオス

(3) ベギラゴン

(4) ベホマ


[第5問] Ⅵ 小さなメダルの数は？

(1) １００枚

(2) １０２枚

(3) １０５枚

(4) １１０枚


[第6問] Ⅲ魔法使いではぐれﾒﾀﾙをほぼ確実に倒せる方法は？

(1) 運

(2) まじんのかなずちで攻撃

(3) ﾄﾞﾗｺﾞﾗﾑでもえさかるかえんをつかう


[第7問] Ⅴでレベル３３でイオナズンを覚えるのは？

(1) ビアンカ

(2) フローラ

(3) 両方覚える

(4) 両方覚えない


[第8問] Ⅴでレベル３３でイオナズンを覚えるのは？

(1) ビアンカ

(2) フローラ

(3) 両方覚える

(4) 両方覚えない


[第9問] Ⅶで次のうち宝箱から手に入らない心はどれ？ 

(1) エビルタートル

(2) ミミック

(3) ばくだんいわ

(4) バーサーカー


[第10問] Ⅴでレベル３３でイオナズンを覚えるのは？

(1) ビアンカ

(2) フローラ

(3) 両方覚える

(4) 両方覚えない


[第11問] Ⅳで「魔法の杖をもとめて」にかかれていない地名は？

(1) レイクナバ

(2) サントハイム

(3) フレノール


[第12問] Ⅶでラッキーパネルでてにはいらないアイテムは？

(1) しあわせのぼうし 

(2) やいばのよろい 

(3) まじゅうのキバ

(4) にじくじゃくの心

