●TW検定

テイルズウィーバーの検定ですっ♪
全部わかった人はテイルズウィーバーますた～♪だねっ!!


[第1問] テイルズウィーバーの歴史の中で正しい物を選びなさい

(1) ベータテスト→正式運営開始・月額課金制度→アイテム課金

(2) ベータテスト→正式運営開始→アイテム課金

(3) クローザーベータテスト→ベータテスト→正式運営・月額課金→アイテム課金

(4) クローザーベータテスト→ベータテスト→正式運営・アイテム課金


[第2問] 過去のイベント「おせちを作って○○○をもらおう」
○○○とはなにか。答えよ。

(1) アフロ

(2) アブロ

(3) アプロ

(4) カラーアフロ


[第3問] 「サンダーブレイカー」とは何か?

(1) 爆風の目

(2) 怒りの血

(3) 赤い風

(4) ただの刀


[第4問] 「エルシリオン」とは何か

(1) エルシリオン

(2) エリシオン

(3) エスシリオン

(4) エルシリン


[第5問] 「旅行服」とは何か

(1) そのまんま 旅行服

(2) 黒装束

(3) レインコート

(4) 体操服(体操着)


[第6問] 「リフレクションシールド」とゎ何か?

(1) リフレクションシールド

(2) 騎士の盾

(3) 反射の盾

(4) ナイトシールド


[第7問] 「ダミーテキスト」とは何だっ?

(1) ダミーテキスト

(2) びっくり箱

(3) 好奇心箱

