●メイプルクイズ～

タイトルのまま


[第1問] 俺の現在のメインの名前は?

(1) xo卍taro卍ox

(2) wv苺オレvw

(3) ww苺オレww

(4) vvvv苺オレvvvv


[第2問] 俺の現在の職は?

(1) 盗賊

(2) 戦士

(3) 海賊

(4) 弓


[第3問] 俺の元キャラの職は何でしょう

(1) 盗賊

(2) 戦士

(3) 海賊

(4) 弓


[第4問] 俺が主催しているギルド名は何でしょう

(1) Collector

(2) Breaker

(3) revolt

(4) Destoron


[第5問] 俺のネカマサブのwv苺オレvwの職は何でしょう

(1) 盗賊

(2) 戦士

(3) 海賊

(4) 弓


[第6問] 俺の好きなボスは何でしょう

(1) 姐御

(2) 武者

(3) ワルメンボウ

(4) 全部☆


[第7問] 12月3日に新しくできたマップはどこでしょう

(1) ニューヨーク

(2) ロサンゼルス

(3) 東京

(4) 大阪


[第8問] 円周率の
3.1415926535 8979323846 2643383279 5028841971 693993751の次の数字は何でしょうwwwwwww

(2) 1

(3) 2

(4) しるかwwwwwwwwwwwwwwwwwwwwwwww


[第9問] さっきの問題はすいませんね
いやー全問正解させたくなかったんですよ☆
じゃあ次ねw
1+2+3+4+5+6+7+8+9+10=?

(1) わからん

(2) これ解いたら大学いけるよね

(3) 調子のんな

(4) 51


[第10問] 最終問題
俺の使っているジョイパの設定は何でしょう(PSコントローラー)
○→△→×→□の順番です

(1) シャープアイズ→ブースター→ジャンプ→アローレイン

(2) シャープアイズ→ブースター→ジャンプ→ストレイフ

(3) ブースター→シャープアイズ→ジャンプ→アローレイン

(4) ブースター→シャープアイズ→ジャンプ→ストレイフ

