●クロノトリガー検定(中級)

ゲームクロノトリガーに関するクイズです。


[第1問] ゲーム後半、黒の夢が出現するのですが、この中で、黒の夢が出現しない時代はどれ?

(1) 原始

(2) 古代

(3) 現代

(4) 未来


[第2問] この中の技で、効果が1つだけ違うものがあります。それはどれ?

(1) アザーラブレイク

(2) ヘルガイザー

(3) ブラッディレイン

(4) カオティックゾーン


[第3問] ジール右手から色仕掛けで奪えるものは?

(1) マジックカプセル

(2) スピードカプセル

(3) プリズムメット

(4) プリズムドレス


[第4問] 時の最果てにいる老人は・・・?

(1) ボッシュ!

(2) ハッシュ!

(3) ガッシュ!

(4) スペッキオ!?


[第5問] この中で、ほかの三匹と弱点が違うモンスターは?

(1) スカウターブルー

(2) ドクロイR

(3) ドッカン

(4) マッドバット


[第6問] この中で姿が異なるモンスターは?(色は除く)

(1) サンタナ

(2) バオバオ

(3) サルガッサ

(4) フォシルエイプ


[第7問] この中のモンスターで持っているものが違うモンスターは?

(1) ランサー

(2) スケルトン

(3) アナトミー

(4) ボーンナム


[第8問] 存在しないモンスターは・・・?

(1) バージョン1.0

(2) バージョン2.0

(3) バージョン3.0

(4) バージョン4.0


[第9問] 現代(AD1000)のヤクラは・・・

(1) 1世

(2) 3世

(3) 10世

(4) 13世


[第10問] 現代(AD1000)のビネガーは・・・

(1) 1世

(2) 4世

(3) 8世

(4) 13世


[第11問] 現代(AD1000)のビネガーは・・・

(1) 1世

(2) 4世

(3) 8世

(4) 13世

