●CLANNAD-ｸﾗﾅﾄﾞ-

ｹﾞｰﾑをやっていれば､簡単です｡


[第1問] 古河渚の好きなｷｬﾗｸﾀｰは？

(1) だんご大家族

(2) だんご大兄弟

(3) だんご大姉妹

(4) ドナルド大家族


[第2問] 宮沢由紀寧ﾙｰﾄで、好きな人がわかるｵﾏｼﾞﾅｲで、岡崎のことが好きだとわかったのは誰？

(1) 古河渚

(2) 坂上智代

(3) 藤林杏

(4) 時によって違う。


[第3問] 春原陽平が坂上智代に蹴られた最高HIT数はいくつか？

(1) 49HIT

(2) 56HIT

(3) 64HIT

(4) 70HIT


[第4問] 次の内､存在するﾙｰﾄは？

(1) 芳野裕介

(2) 春原陽平

(3) 伊吹公子

(4) 岡崎汐


[第5問] 藤林杏の飼っているｳﾘﾎﾞｳのことを岡崎汐は何と呼んでいる？

(1) ﾅﾍﾞ

(2) ﾎﾞﾀﾝ

(3) ｻﾗ

(4) ﾊｼ


[第6問] 藤林杏の飼っているｳﾘﾎﾞｳが岡崎朋也にあることをして岡崎朋也が怒りました。ｳﾘﾎﾞｳは何をしたでしょう？

(1) 股間の匂いを嗅いだ。

(2) 思いっきり体当たりした。

(3) 頭に噛み付いた。

(4) 何もしてないのに怒った。


[第7問] 柊勝平が好きな人は？

(1) 相楽美佐枝

(2) 古河早苗

(3) 一ﾉ瀬ことみ

(4) 藤林椋


[第8問] 岡崎朋也と一ノ瀬ことみが尻取りをした時、一ノ瀬ことみは最後に何と言った？

(1) みかん

(2) ﾝｼﾞｬﾍﾞﾅ

(3) ﾗｰﾒﾝ

(4) 麒麟

