●ｽﾊﾟｰﾀﾞ･ﾍﾞﾙﾌｫﾙﾏ検定

ｲﾉｾﾝｽやったことある人は､受けなきゃﾀﾞﾒだよ！


[第1問] スパーダって何歳？

(1) 15

(2) 16

(3) 17

(4) 18


[第2問] ベルフォルマ家の何番目に生まれた？

(1) ５

(2) ６

(3) ７

(4) ８


[第3問] ベルフォルマって英語でどう書くの？

(1) Bellhoruma

(2) Berfoluma

(3) Veruhorma

(4) Belforma


[第4問] 声優さんは？

(1) うえだゆうじ

(2) 関俊彦

(3) 森田成一

(4) 伊藤健太郎


[第5問] 前世は？

(1) 竜

(2) 加治屋

(3) 姫

(4) 剣


[第6問] 秘奥義は？

(1) 聖龍崩天烈

(2) 神裂閃光斬

(3) 魔王灼熱刃

(4) 魔神剣・双牙


[第7問] 次のうち、スパーダが戦闘終了時に言わないセリフは？

(1) よっしゃぁ〜！

(2) んだよ、コラァ〜

(3) こりゃ、腹くくんねぇとな

(4) とっとと突破するぞ


[第8問] スパーダの因縁の相手は？

(1) コーダ

(2) シアン

(3) ハスタ

(4) リカルド


[第9問] ギルド管轄立入禁止区域でしか手に入らないスパーダの武器は？

(1) レーヴァンテイン

(2) ライトニングＳ

(3) セイントレイピア

(4) ビームサーベル


[第10問] スパーダの属性は？

(1) 光

(2) 風

(3) 土

(4) 雷

