●遊戯王D-HERO

D-HEROの問題です｡flashでやると答えの文末が見えない部分があります。


[第1問] D-HEROﾄﾞｩｰﾑｶﾞｲは攻撃力いくつか？

(1) 1000

(2) 500

(3) 800

(4) 1200


[第2問] この中で2回攻撃ができるものは？

(1) D-HEROﾀﾞｯｼｭｶﾞｲ

(2) D-HEROﾄﾞﾚｯﾄﾞｻｰｳﾞｧﾝﾄ

(3) D-HEROﾀﾞﾌﾞﾙｶﾞｲ

(4) D-HEROﾀﾞｲﾊｰﾄﾞｶﾞｲ


[第3問] D-HEROﾄﾞﾚｯﾄﾞｶﾞｲを通常召喚した場合、攻撃力はいくつか？

(1) 1200

(2) 0

(3) 3000

(4) 2000


[第4問] 次の内、D-HEROﾀﾞﾝｸｶﾞｲの効果は何？

(1) 相手ﾌｨｰﾙﾄﾞ上のﾓﾝｽﾀｰを破壊。

(2) 実は効果なし。

(3) このｶｰﾄﾞが戦闘によって破壊された時、D-HEROと名の付くﾓﾝｽﾀｰを特殊召喚する。

(4) 手札からD-HEROと名の付いたｶｰﾄﾞ1枚を墓地に送ることで、相手ﾗｲﾌに500ﾎﾟｲﾝﾄﾀﾞﾒｰｼﾞを与える。


[第5問] 通常召喚した場合、効果を使わず、元々の攻撃力が1番高いのはどれ？

(1) D-HEROﾃﾞﾋﾞﾙｶﾞｲ

(2) D-HEROﾀﾞｯｼｭｶﾞｲ

(3) D-HEROﾌﾞﾙｰﾃﾞｨｰ

(4) D-HEROﾃﾞｨﾊﾟｰﾃｯﾄﾞｶﾞｲ

