●アメリタットのサドンアタッククイズ

アメリタットがサドンアタッククイズを作ってみました～
SAユーザーの方は挑戦してみてね!


[第1問] サドンガチャは1回まわすのに何Cashかかるでしょう?

(1) 200 Cash

(2) 300 Cash

(3) 500 Cash

(4) 7000 Cash


[第2問] 爆破ツールに表示されている番号はどれでしょう?

(1) 05-32452-****

(2) 03-01492-****

(3) 05-03289-****

(4) 03-31442-****


[第3問] スナイパーパックはどんなセットでしょう?

(1) Wアップ7日、リスポーン短縮7日、レッドチケット15個、ボーナスポイント1万3000

(2) Wアップ7日、予備マガジン7日、レッドチケット15個、ボーナスポイント2万

(3) ポイントアップ7日、経験値アップ7日、レッドチケット15個、ボーナスポイント3万

(4) Wアップ7日、予備マガジン7日、AK-4730日、B.92FS30日、ボーナスポイント10万


[第4問] サドンアタックの英語表記は?

(1) sudden attakku

(2) sadon attakku

(3) sadon attack

(4) sudden attack


[第5問] 公式サイトのFAQで次のうち無い項目はどれ?

(1) ゲーム

(2) その他

(3) アイテム

(4) キャッシュ


[第6問] 公式サイトの情報で、ゲートウェイの戦闘ではいつ起こったとされているでしょう?

(1) 2008年11月

(2) 2009年11月

(3) 2010年12月

(4) 2011年12月


[第7問] サドンアタックのイベントがよく行われる地域はどこでしょう?

(1) 東京

(2) 新宿

(3) 秋葉原

(4) 原宿


[第8問] サドンアタックの通信方式はどれでしょう?

(1) C/S

(2) P2P

(3) クライアントサーバー

(4) 上記に正解はない


[第9問] 次のうち、間違っている武器の性能はどれでしょう?

(1) AK-47Black  連射72 威力43 命中率87 反動85 重量82 総弾数30/120

(2) M4A1 Carbine 連射82 威力32 命中率87 反動54 重量82 総弾数30/120

(3) TRG-21 連射0 威力100 命中率100 反動85 重量92 総弾数5/20

(4) FAMAS F3 連射88 威力31 命中率88 反動62 重量70 総弾数25/150


[第10問] インターフェイス左下の『HP』の隣にある『AP』とは何のことでしょう?

(1) Armor Point

(2) Associated Press

(3) Against Par

(4) Artist &#039;s Proof

