●サクラ大戦検定(紐育)

サクラ大戦の紐育に関する検定です


[第1問] サクラ大戦5の主人公は?

(1) 大神一郎

(2) 大河新太郎

(3) 大河新次郎

(4) 太河新次郎


[第2問] 紐育華撃団星組が乗るロボットの名前は?

(1) 光武

(2) スター

(3) ステー

(4) アイゼンクライト


[第3問] 紐育華撃団の司令官は?

(1) マイカル・サニーサイド

(2) マイケル・サニーサイド

(3) サニーサイド・アップ

(4) マイケル・サニーサイデ


[第4問] リカリッタ・アリエスのペットの名は?

(1) ニャンニャン

(2) ジャンポール

(3) ラリー

(4) ノコ


[第5問] サクラ大戦5の最後の敵は?

(1) 織田信長

(2) 豊臣秀吉

(3) 徳川家康

(4) 平清盛


[第6問] サクラ大戦5の主題歌は?

(1) 御旗のもとに

(2) 地上の戦士

(3) ここはパラダイス～リトルリップシアターのテーマ～

(4) 地上の星


[第7問] サクラ大戦紐育レビュウショウ～歌う大紐育2～より
第1幕最初の歌は?

(1) ここはパラダイス

(2) 地上の戦士

(3) モノクローム

(4) LOVE is


[第8問] サクラ大戦紐育レビュウショウ～歌う大紐育3～ラストショウより
サジータ&amp;リカのコンビで歌った歌は?

(1) 街の灯

(2) ジョージア

(3) 移民の歌

(4) インディペンデンス!


[第9問] サクラ大戦紐育レビュウショウ～歌う大紐育3～より
3で初参加となったキャラは?

(1) ラチェット・アルタイル

(2) プラム・スパニエル

(3) 吉野杏里

(4) マイケル・サニーサイド


[第10問] サクラ大戦紐育レビュウショウ～歌う大紐育3～より
DVDの発売予定日は?

(1) 1月25日

(2) 1月27日

(3) 1月29日

(4) 1月31日

