●COD4 ｵﾝﾗｲﾝ《初心者》

楽勝中の楽勝です


[第1問] オンラインのレベル《階級》は、なんまであるでしょう？

(1) 40

(2) 45

(3) 50

(4) 55


[第2問] スナイパーライフル《R700》に入る、装弾数はどれでしょう？

(1) 3

(2) 4

(3) 5

(4) 6


[第3問] ﾍｯﾄﾞｼｮｯﾄを何度すると《ﾌﾞﾙｰﾀｲｶﾞｰｶﾓﾌﾗｰｼﾞｭ》がつかえるでしょうか？

(1) 25

(2) 50

(3) 75

(4) 100


[第4問] ｵﾝﾗｲﾝでつかえる武器は全部でいくつあるでしょうか？《ｱｻﾙﾄ》《ｻﾌﾞﾏｼﾝｶﾞﾝ》《軽機関銃》《ｼｮｯﾄｶﾞﾝ》《ｽﾅｲﾊﾟｰﾗｲﾌﾙ》《ﾊﾝﾄﾞｶﾞﾝ》

(1) 25

(2) 26

(3) 27

(4) 28


[第5問] ｵﾝﾗｲﾝで使用できるｽﾃｰｼﾞ､《ﾎﾞｰﾅｽﾏｯﾌﾟを含む》は､いくつあるでしょう？

(1) 17

(2) 18

(3) 19

(4) 20


[第6問] プレステージは全部で何回できるでしょう？

(1) 8

(2) 9

(3) 10

(4) 11


[第7問] オンラインで最後に出る武器はなんでしょう？

(1) バレット

(2) MP44

(3) P90

(4) デザートイーグル


[第8問] ｵｰﾙﾄﾞｽｸｰﾙﾓｰﾄﾞは通常の対戦となにが違う？

(1) 敵がすぐに死ぬ

(2) 武器が2つしかない

(3) 武器を拾わないといけない

(4) 体力が2倍


[第9問] P90の装弾数は？

(1) 50

(2) 55

(3) 60

(4) 100


[第10問] 手榴弾がﾋﾟﾝを抜いて爆発するまでかかる時間は？

(1) 約3秒

(2) 約4秒

(3) 約5秒

(4) 約5.5秒

