●エル・ブレイズ検定

VFのキャラクターのエルブレイズの検定です。


[第1問] エル・ブレイズの国籍は?

(1) メキシコ

(2) アメリカ

(3) メキツコ

(4) イギリス


[第2問] エル・ブレイズの戦闘スタイルは?

(1) ルチャ・リブレ

(2) プロレス

(3) ルチャ・ドール

(4) ルチュ・リブレ


[第3問] エル・ブレイズの特殊行動は?

(1) ロケットディスチャージ

(2) ラン

(3) ロケットチャージ

(4) ロケッドディスチャージ


[第4問] エルブレイズのステージは?

(1) Arena

(2) River

(3) Shrine

(4) Ruins


[第5問] エル・ブレイズと一緒に登場したキャラは?

(1) ジャン・紅條

(2) アイリーン

(3) 鷹嵐

(4) ブラッド・バーンズ


[第6問] エル・ブレイズのアドバダイズムービーでウルフをほうり投げた技は?

(1) ミステリオラナ

(2) ミステリアスラナ

(3) ミステリアスナラ

(4) デジャブ


[第7問] ブレイズの技で、63214P+Gの技は?

(1) ワールウインド

(2) スイングDDT

(3) ポールシフト

(4) ヘッドシザース


[第8問] Rになって増えたブレイズの技の数は?

(1) 28

(2) 29

(3) 27

(4) 26


[第9問] エル・ブレイズの33P+K+Gの威力は?(Rになって)

(1) 45

(2) 55

(3) 65

(4) 50


[第10問] エル・ブレイズの大幻球アイテムは?

(1) ルードレスラーマスクとBコスパーカー外しと色白

(2) ルードレスラーマスクとBコスインナー外しと常夏の肌

(3) 振り回せるパイプ椅子と色白とフラッシングサンダー

(4) プロミネンスアームと常夏の肌とルードレスラーマスク

