●アラド検定(3級)

アラド戦記の三級問題です(アクト5まで)。シーズン2の内容は含まれません。


[第1問] アラド戦記キャラクター「鬼剣士」の、鬼が宿っている手はどちらの手でしょうか?(キャラクター視点)

(1) 右手

(2) 左手

(3) ない


[第2問] アラド戦記キャラクター「セリア」のフルネームは?

(1) セリア=マキノス

(2) セリア=キルミン

(3) セリア=ルミノル

(4) セリア=セルノン


[第3問] アルフライラ地域にいる「クロンター」の後ろにいる生き物の名前は?

(1) ラビナビエン

(2) ラビナビエンソ

(3) ラビナビエンコ

(4) ラビナビエント


[第4問] アラド戦記の韓国での名称はどれでしょうか?

(1) Dungeon &amp; monster

(2) Dungeon &amp; Fighter

(3) Dungeon &amp; warrior

(4) Dungeon &amp; beast


[第5問] 格闘家、鬼剣士、ガンナー、メイジ、プリースト、この中で覚醒職がない2次転職がある職はなにか?

(1) メイジ

(2) メイジとプリースト

(3) プリースト

(4) なし


[第6問] アラド大陸で第8使徒といえば?

(1) 宿命のカイン

(2) 黒い疾病のディレジエ

(3) 長足のロータス

(4) 消滅の神カザン


[第7問] アラド戦記「アラドの放浪パーティ」で登場するガンナー「カペンシス」の2次職は何?

(1) レンジャー

(2) ランチャー

(3) メカニック

(4) スピッドファイアー


[第8問] 特殊ダンジョン「死亡の塔」と「迷妄の塔」の各最高階数は?

(1) 死亡の塔40階、迷妄の塔30階

(2) 死亡の塔40階、迷妄の塔25階

(3) 死亡の塔45階、迷妄の塔30階

(4) 死亡の塔45階、迷妄の塔25階


[第9問] エルブンガードにいる「ダンジン」のクエストで「幸福の試験」があります。そこでカプセルをもらい当りがでたら「ダンジン人形」でます。ですが、はずれがでた場合にでる人形は、何人形?

(1) ライナス人形

(2) 風疹人形

(3) カンナ人形

(4) バケン人形


[第10問] ビスマルク試験場に入場するために必要な「免疫カプセル」を作るために必要な材料は?

(1) 霊魂の結晶10個と黒キューブかけら10個

(2) 霊魂の結晶10個と黒キューブかけら20個

(3) 霊魂の結晶10個と黒キューブかけら30個

(4) 霊魂の結晶30個と黒キューブかけら10個

