●AIR超上級？

って書いてありますけどﾏﾆｱなら余裕で全問正解できますよ


[第1問] 最初は軽くｻｰﾋﾞｽです
国崎往人のｱﾆﾒ版の声優は誰

(1) 緑川光

(2) 子安武人

(3) 小野大輔

(4) 若本規夫


[第2問] AIRとはどういう意味でしょう

(1) 空

(2) 大地


(3) 海


(4) 烏


[第3問] ポテトの鳴き声はどれ？

(1) ぴかぴかー

(2) 作戦成就の為私は還ってきたー

(3) おぅい！のーびたー！

(4) ぴこぴこー


[第4問] 佳乃は魔法が使えるようになったら何を1番にやりたい

(1) 空を飛ぶ

(2) 世界征服をする

(3) 母親に逢う

(4) PSP版智代ｱﾌﾀｰを購入する


[第5問] 遊びは終わりだ
ずばり美凪の声優は誰

(1) 柚木涼香

(2) 柚木涼風

(3) 柚木椋香

(4) 柚木掠嘉


[第6問] あの海どこまでも青かった遠くまで
これはなんの曲の出だし

(1) 鳥の詩

(2) 夏影

(3) 青空

(4) Ｆａｒｅｗｅllｓｏｎｇ


[第7問] みちるのテーマ曲は

(1) てんとう虫

(2) 水たまり

(3) 跳ね水

(4) 双星


[第8問] アニメの最後に出てくる男の子と女の子の女の子の声をアテてる声優はだれ

(1) 桑島法子

(2) 堀江由依

(3) 野中藍

(4) 中原麻依


[第9問] 柳也殿の位は

(1) 総理大臣

(2) 正七位衛門大志

(3) 正八位衛門大志

(4) 大佐


[第10問] 最後です
裏葉の声は誰の声と一緒


(1) 能美ｸﾄﾞﾘｬﾌｶ

(2) 月宮あゆ

(3) 古河早苗

(4) 水瀬秋子

