●ｽﾊﾟﾛﾎﾞZ検定

ｽｰﾊﾟｰﾛﾎﾞｯﾄ大戦Zからの検定


[第1問] ｽｰﾊﾟｰﾛﾎﾞｯﾄ大戦Ｚで初参戦してない作品は？

(1) 超時空世紀オーガス

(2) THEビックオー

(3) 交響詩篇エウレカセブン

(4) 超重神グラヴィオン


[第2問] メインパイロットのSPが毎ターン10回復する強化パーツは？

(1) ハロ

(2) FAITHの紋章

(3) 睡眠学習装置

(4) 堕天翅の翅


[第3問] アクエリオンの３形態の中で一番全長が高いのは？

(1) ソーラーアクエリオン

(2) アクエリオンマーズ

(3) アクエリオンルナ

(4) 全て同じ高さ


[第4問] 機動戦士ガンダムSEED Destinyから登場したサウンドの中で、歌っている人が違うのは次のうちどれ？

(1) IGNITED

(2) vestige

(3) Meteor

(4) 君は僕に似ている


[第5問] ランドルートとセツコルートが初めて交わった第10話のタイトルは？

(1) パラダイム･シフト

(2) ブレイク･ザ･ワールド

(3) 時空破壊

(4) クロスポイント


[第6問] アサキム･ドーウィンの声優は？

(1) 堀内賢雄

(2) 関俊彦

(3) 緑川光

(4) 小野大輔


[第7問] パッケージに登場していないのは？

(1) バルディオス

(2) デスティニーガンダム

(3) ザブングル

(4) ビックオー


[第8問] ｢UN｣とは何の略？

(1) UNION NETWORK

(2) UNITED NETWORK

(3) UNIVERSAL NETWORK

(4) UNIVERSALLY NETWORK


[第9問] オープニングムービーで一番最初に登場した機体は？

(1) キングゲイナー

(2) グラヴィオン

(3) ゴッドシグマ

(4) ビックオー


[第10問] 何才以上対象？

(1) 10才

(2) 15才

(3) 12才

(4) 全年齢

