●KOF MAXIMUM IMPACT検定

KOF好きならば是非！
KOFMIの検定です


[第1問] では最初。
KOF MAXIMUM IMPACTの主人公・暁の悪魔こと…？

(1) テリー・ボガード

(2) 草薙京

(3) アルバ・メイラ

(4) 八神庵


[第2問] そんな主人公の弟の名前は？

(1) ｿﾜﾚ

(2) ﾘｮｳ

(3) ﾛｯｸ

(4) K'


[第3問] サウスタウンの最強ギャングだったのは？

(1) デューク

(2) ハイエナ

(3) セス

(4) フェイト


[第4問] メフィストフェレスのボスは？

(1) クラーク

(2) デューク

(3) ミニョン

(4) リアン


[第6問] メイラ兄弟に理解できない異国の言葉をしゃべったのは？

(1) リム

(2) 舞

(3) クーラ

(4) ルイーゼ


[第7問] 2のｼｮｰﾄｽﾄｰﾘｰAnother Dayの#01の題名は？

(1) allover

(2) in the dark

(3) allout

(4) accede


[第8問] 2のﾗｽﾎﾞｽは？

(1) ｿﾜﾚ

(2) ｼﾞｳﾞｧｰﾄﾏ

(3) ﾋﾞﾘｰ

(4) ﾏｷｼﾏ


[第9問] 最後！
ｼﾞｳﾞｧｰﾄﾏの性別は？

(1) 実は女！

(2) まさかのｵｶﾏ！

(3) 見た目通り男！

(4) 性別なんてない！

