●PSU検定

PHANTASY STAR UNIVERSE(PSU)に関する検定です。


[第1問] PSUの正式名称は?

(1) PHANTASY STAR UNIVERSE

(2) FANTASY STAR UNIVERSE

(3) PHANTAZY STAR UNIVERSE

(4) PHANTASY STAR UNIVARSE


[第2問] パートナーマシナリーに与えると、防具系の生産レベルが上昇するアイテムは?

(1) スケープドール

(2) デフバライド

(3) シールドガム

(4) サンフラワ


[第3問] パーティミッション『少女の英雄は卵泥棒』の依頼者は?

(1) ロリロリぬま子たん

(2) ロリ・メドク

(3) ロル・メドク

(4) フルエン・カーツ


[第4問] 元神ユニット『テイロ/レインボウ』を手に入れる事ができたファミ通カップのミッションと言えば?

(1) 痛烈かつ華麗に

(2) 視えない畔路

(3) 不穏なる因子

(4) 運命共同戦線


[第5問] ご存じ最強の大剣『アギト・レプカ』。
無強化の時と、+10まで強化した時の攻撃力の差は?

(1) 1131

(2) 1231

(3) 1331

(4) 1431


[第6問] シャドゥーグ『ソニチ』。
炎属性なら転倒、光属性なら打ち上げ、雷属性なら吹き飛ばし。
では闇属性では?

(1) 打ち上げ

(2) 吹き飛ばし

(3) 転倒

(4) 即死


[第7問] 「おう またアンタか!」

(1) 「うっせーな!」

(2) 「おいおい 真面目にやってくれよ」

(3) 「えっへん!」

(4) 「これではあの”ハゲ”に笑われてしまう」


[第8問] テノラ・ワークス社製のBランクシールドラインで、Exユニットが装着できるシールドラインはいくつある?

(1) ない

(2) 1

(3) 2

(4) 3


[第9問] 次の中で、睡眠の追加効果がある武器は?

(1) ステノザシ

(2) リパエザシ

(3) アル・ティピ

(4) デイバザシ


[第10問] お疲れ様でした。これで最終問題です。
その前に一息つこうかな……うわぁ!敵襲だ!
……ん?よく見ると3匹は偽物で、1匹だけが本物だ。
正しい名前の敵を当てろ!

(1) パル・ソーザ

(2) ビート・グルーデ

(3) コルドバ

(4) デルジャバン

