●ワリオ様検定・改

ワリオ様検定がパワーアップして再登場!


[第1問] ワリオ様の生みの親は?

(1) 清武 弘二

(2) 清武 博二

(3) 清武 広治

(4) 清武 浩巳


[第2問] ワリオ様の視力は?

(1) 10.0

(2) 8.0

(3) 4.0

(4) 2.0


[第3問] これらはワリオ様の好きなものである。しかし嫌いなものがひとつある。それはどれか。

(1) クレープ

(2) ライスカレー

(3) マロングラッセ

(4) レバニラ


[第4問] ワリオ様の腹は・・・

(1) 腹筋

(2) 脂肪


[第5問] ワリオ様の体重は?

(1) 100キロ

(2) 120キロ

(3) 140キロ

(4) 秘密!


[第6問] ワリオ様の会社、ワリオカンパニーの最初の資本金はいくら?

(1) 23000円

(2) 2300円

(3) 230円

(4) 23円


[第7問] ワリオ様の宿敵、ブラックシュガー団のボスは?

(1) キャプテン・シロップ

(2) キャプテン・ドロップ

(3) キャプテン・テロップ

(4) キャプテン・カクザトウ


[第8問] ワリオ様の年齢は?

(1) 20代

(2) 30代

(3) 50代

(4) 80代


[第9問] ワリオ様生誕の地は?

(1) キノコ王国

(2) ダイヤモンドシティ

(3) ワリオランド

(4) 生誕地不明


[第10問] ワリオ様と競演したことがないキャラは?(スマブラを除く)

(1) カービィ

(2) スタフィー

(3) スネーク

(4) ボンバーマン

