●零～全域 初級編

 零～zero～から～月蝕の仮面～までの簡単な検定です。
 プレイヤーならば一発で合格したいもの。


[第1問]  零～zero～で雛咲深紅が氷室邸を訪れた理由は?

(1) 刺激を求めて

(2) 人探し

(3) たまたま立ち寄った

(4) 記憶を取り戻しに


[第2問]  零シリーズのなかで唯一霊リストがすべて埋まらないのは?

(1) 零～zero～

(2) 零～紅い蝶～

(3) 零～刺青の聲～

(4) 零～月蝕の仮面～


[第3問]  霊が近くに居ると赤く反応する機材の名前は?

(1) フェイタル

(2) フィラメント

(3) 射影機

(4) 強化レンズ


[第4問] 「人身御供」とかいてなんと読む?

(1) じんしんごきょう

(2) ひとみごく

(3) ひとみごくう

(4) ひとみごきょう


[第5問]  以下の強化レンズの中で効果が若干違うのはどれ。(関連性がない)

(1) 刻

(2) 撃

(3) 零

(4) 滅


[第6問]  以下の中で存在しないフィルムは?

(1) 13式

(2) 27式

(3) 61式

(4) 90式


[第7問]  Xbox版零～赤い蝶～でのみ見ることのできるEDはどれ?

(1) 生贄

(2) 約束

(3) 天昇

(4) 紗重


[第8問]  深紅のペットの名前は?

(1) 瑠璃

(2) 琥珀

(3) 浅葱

(4) ジジ


[第9問]  霊が隙を見せたときに行える強力な撮影はなんという?

(1) ゼロショット

(2) フェイタルショット

(3) ナイトメアショット

(4) クリーンショット


[第10問]  画面が白黒になったときにはエリアになにが満ちているとき?

(1) 怨霊

(2) 強大な霊力

(3) 鬼哭

(4) 瘴気

