●おいでよどうぶつの森検定

ﾆﾝﾃﾝﾄﾞｰDS『おいでよどうぶつの森』から出題します｡


[第1問] 次のうち、『あおいろシリーズ』の家具で、たぬきちの店の目玉商品は？

(1) あおいテーブル

(2) あおいチェスト

(3) あおいとけい

(4) あおいベッド


[第2問] 次のうち、たぬきちの店で普通に購入できるのは？

(1) 木瓜

(2) 甲冑

(3) 鹿威し

(4) 鞍


[第3問] 次のうち、部屋に飾ると、ラッキーポイント（7777ポイント）が加算されるのは？

(1) 冷蔵庫

(2) ドラム式洗濯機

(3) 全自動洗濯機

(4) 二槽式洗濯機


[第4問] 次のうち、部屋に飾っていると、マールやメリヤスが訪問してきた時に特別なメッセージを見ることができるものは？

(1) ミキサー

(2) サイフォン

(3) コーヒーメーカー

(4) 電子レンジ


[第5問] タイとヒラメを売りました。何ベルでしょう？

(1) 3300ベル

(2) 3800ベル

(3) 4200ベル

(4) 4500ベル


[第6問] 次のうち、売値がミイロタテハより高い虫は？

(1) スズメバチ

(2) アレクサンドラアゲハ

(3) ヒラタクワガタ

(4) ハナカマキリ


[第7問] 次のうち、全種類をたぬきちの店で普通に購入することができないのは？

(1) だるま

(2) サボテン

(3) ドラム

(4) 弦楽


[第8問] 次のうち、イナリ家具で買うと、必ず偽物をつかまされる名画は？

(1) ゴッホの『ひまわり』

(2) ミュシャの『黄道十二宮』

(3) ミレーの『落穂拾い』

(4) ダ・ヴィンチの『モナ・リザ』


[第9問] 次のうち、上に物を乗せることができるのは？

(1) みどりのカウンター

(2) ちゃぶだい

(3) アジアなバンダヂ

(4) べんきょうづくえ


[第10問] ﾌｸﾛｳのﾌｰﾀ､ｺﾞｷﾌﾞﾘを寄贈しようとすると､何と鳴く？

(1) ﾎｯﾎｰ！

(2) ｸﾙｯｸｰ！

(3) カッコｰｯ！

(4) ｺｹｺｯｺｰ！

