●東方キャラクター+α(2次創作?)検定

東方のキャラクターについての出題です。
 多少ネタバレがあるので嫌な人は画面左上の「←」か「戻る」ボタンをクリックしてください。
 尚、未プレイの人でもよくよく考えれば分かると思います。


[第1問] この中で蓬莱の薬を飲んでいないのは誰?

(1) 蓬莱山輝夜

(2) 藤原妹紅

(3) 八意永琳

(4) 上白沢慧音


[第2問] 藤原妹紅の父親は誰?

(1) 石作皇子

(2) 車持皇子

(3) 藤原皇子

(4) 竹取の翁


[第3問] この中で唯一Exボスでないのは誰?

(1) フランドール・スカーレット

(2) 古明地こいし

(3) 八雲紫

(4) アリス・マーガトロイド


[第4問] 東方紅魔郷から東方地霊殿のなかで唯一パッケージ(表面)に描かれていないのは誰?

(1) 八坂神奈子

(2) 霊烏路空

(3) レミリア・スカーレット

(4) 蓬莱山輝夜


[第5問] 博麗霊夢が巫女を務めるのは博麗神社。
 では、東風谷早苗が巫女を務めるのは何神社?

(1) 東風谷神社

(2) 八坂神社

(3) 守矢神社

(4) 靖国神社


[第6問] 自称東方一の巨乳は誰?

(1) 西行寺幽々子

(2) 八雲紫

(3) 八雲藍

(4) 八意永琳


[第7問] この中で唯一神でないのは?

(1) 鍵山雛

(2) 河城にとり

(3) 秋静葉

(4) 四季映姫・ヤマザナドゥ


[第8問] この中で唯一原曲ではないのは?

(1) U.N.オーエンは彼女なのか?

(2) 夜が降りてくる

(3) ナイト・オブ・ナイツ

(4) 今昔幻想郷


[第9問] この中で博麗神社を全壊させたことがあるのは?

(1) 比那名居天子

(2) 魅魔

(3) 風見幽香

(4) チルノ


[第10問] 八坂神奈子が背負っている注連縄が象っているものは?

(1) 竜

(2) キャノン砲

(3) 蛇

(4) 時空

