●ﾉﾛｲ（堀光男特集）

今回は堀光男への理解度を調べてみようo(^-^)o


[第1問] 堀さんがアルミで加工していないものはどれ？

(1) 部屋

(2) 帽子

(3) シャツ

(4) コート


[第2問] 堀さんがしばしばやっている手を首の辺りで振る行為。これはどちらの手でやっている？

(1) 右手だけ

(2) 左手だけ

(3) どちらの手でもやっている

(4) 日によってどちらの手か決める


[第3問] 堀さんが精神病院に入院したのはいつ？

(1) 3月13日

(2) 3月14日

(3) 3月15日

(4) 3月16日


[第4問] 次のセリフのうち、堀光男のセリフではないのはどれ？

(1) ヤバイの飛んでったぁ

(2) 喰われちゃうよぉ

(3) 山おりる

(4) お前何やってるぅ！


[第5問] 次のセリフのうち、最後に言ったセリフはどれ？

(1) 堀光男

(2) 霊能力です

(3) 宇宙！

(4) はとぉ、はとぉ〜


[第6問] 次のセリフのうち、作品中でリプレイされていたセリフはどれ？

(1) 何処にいるのかぁ…わかんなくなったぁ

(2) 完全に喰われるぞ！

(3) 霊体ミミズが…かなを連れてった

(4) 禍具魂ってなんだ


[第7問] 堀さんが小林家を訪れたとき、最初に言ったセリフはどれ？

(1) お前…おまえ〜

(2) げ、げひひ

(3) お前もやられたのか…

(4) どうも、堀です


[第8問] 次のセリフのうち、２番目に言ったセリフはどれ？

(1) ここにいるじゃないか〜！

(2) コイツがかなを〜！

(3) 禍具魂は…生きてる……

(4) ちが〜う！


[第9問] 次のうち、堀さんにできないことはどれ？

(1) 宇宙との通信

(2) 禍具魂の撃退

(3) 未来をみる

(4) 霊視


[第10問] 堀さんがトークライブに呼ばれた１番の理由は何？

(1) 松本まりかの霊視

(2) 松本まりかの除霊

(3) 専門家の意見を聞くため

(4) 格好がユニークだったから

