●レイトン教授シリーズ総集編!!

レイトン教授シリーズの3作をまとめた総集編検定だよw
キミはどれだけ知っているかな!?


[第1問] 1作目『レイトン教授と不思議な町』で
事件解決の依頼主の屋敷から脱走した飼い猫の名前は?

(1) アローディア

(2) フローディア

(3) クローディア

(4) タマ


[第2問] 問題1の猫の色と首に付けているリボンの色は?

(1) 黒猫で白いリボン

(2) 三毛猫でピンクのリボン

(3) 灰色の猫に青いリボン

(4) 白猫に紫色のリボン


[第3問] レイトンの助手、ルークの特技(能力)は?

(1) 植物と会話ができる

(2) 動物と会話ができる

(3) おばけと会話ができる

(4) 次の日の天気がわかる


[第4問] “黄金の果実”の正体は何か?

(1) アロマ

(2) ローズ

(3) リンゴ

(4) モモ


[第5問] 2作目『レイトン教授と悪魔の箱』に出てくる
アンソニーの元恋人は?

(1) ソフィア

(2) アンドレ

(3) アリア

(4) カティア


[第6問] モレントリーの車掌は誰?

(1) トム

(2) リーゼン

(3) サム

(4) パッポラッチ


[第7問] 3作目『レイトン教授と最後の時間旅行』に出てくる
時計店の本当の役目は?

(1) ロンドンを破壊してしまう爆弾

(2) エレベーター

(3) タイムマシン

(4) ロケット


[第8問] クレアを愛していた人は何人?

(1) 1人

(2) 2人

(3) 3人

(4) 4人


[第9問] バロネットホテルの看板娘、ベッキーに
子分扱いされているのは誰?

(1) ナゾービー

(2) 3ごう

(3) ヘイゼル

(4) マックス


[第10問] 青年ルークの正体クラウスはかっこいい?

(1) めっちゃくっちゃかっこいい!!!!!!!!!

(2) うざい

(3) 誰?

(4) まー普通じゃない?

