●ﾊﾞｲｵﾊｻﾞｰﾄﾞ

ﾊﾞｲｵﾊｻﾞｰﾄﾞによるﾊﾞｲｵﾊｻﾞｰﾄﾞ


[第1問] バイオハザード０より
レベッカが最初に出会ったゾンビの数は

(1) 1

(2) 2

(3) 3

(4) 4


[第2問] バイオハザード０より
ケルベロスは合計何匹出現する

(1) 4

(2) 5

(3) 6

(4) 7


[第3問] biohazardより
アサルトショットガンの装弾数は

(1) 7

(2) 8

(3) 9

(4) 10


[第4問] biohazardより
バリーの使う拳銃は

(1) コルト・パイソン

(2) 44マグナム

(3) コンバット・マグナム

(4) コルト・アナコンダ


[第5問] バイオハザード２より
レオンが最初から持ってる固有アイテムは

(1) ライター

(2) キーピック

(3) G-ウィルス

(4) ジョンとエイダの写真


[第6問] バイオハザード２より
この中でクリアランク関係なく取れる隠し武器は

(1) ガトリングガン

(2) コルトS.A.A.

(3) サブマシンガン

(4) ロケットランチャー


[第7問] バイオハザード３より
ニコライ・ジノビエフが過去に所属していた特殊部隊は

(1) SWAT

(2) SAS

(3) スペツナズ

(4) UG


[第8問] バイオハザード３より
ネメシスは何をしにラクーンシティに来た

(1) 観光旅行しに来た

(2) S.T.A.R.Sを抹殺しに来た

(3) 食べ歩きしに来た

(4) 実はUBCS隊員だった


[第9問] バイオハザード４より
ヘリコプターで救出に来た人は

(1) マイル

(2) マイケル

(3) マイコ

(4) マイク


[第10問] バイオハザード４より
クラウザーは何色のフェイスペイントをしている

(1) 緑

(2) 赤

(3) 黒

(4) 茶色

