●牧場物語わくわくアニマルマーチ検定

牧場物語わくわくアニマルマーチの検定だよ～
どのくらいわかってるか検定してみてねぇ(★‘∀‘★)ノ


[第1問] 畑を耕すのにはどの道具が必要??

(1) オノ

(2) クワ

(3) ハンマー

(4) カマ


[第2問] シモンの妻は誰??

(1) ラクシャ

(2) ハンナ

(3) パット

(4) ブラン


[第3問] ビビアンの父は誰でしょう??

(1) ジュリ

(2) バーン

(3) ギル

(4) ルーク


[第4問] 主人公の子供「おとなしいタイプ」の大好きな物に「ローヤルゼリー」は含まれる

(1) 〇

(2) ×


[第5問] 「クロシバ」と「ビーグル犬」は同じ時期に現れる

(1) 〇

(2) ×


[第6問] 主人公と行動を共にするコロボックルの名前はどれ??

(1) ダナ

(2) ファイ

(3) ベン

(4) フィン


[第7問] 青のかねを鳴らした時の特典はどれ??

(1) 温泉が使えるようになる

(2) オオトリ島に行くことができるようになる

(3) ローヤルゼリーがとれるようになる

(4) 鉱山の奥に行けるようになる


[第8問] プロポーズは結婚相手候補との仲良し度が何個以上必要??

(1) 10

(2) 14

(3) 9

(4) 5


[第9問] マイの秋・冬のファッションのドレスの色は何色??

(1) 黄色

(2) 桃色

(3) 茶色

(4) 黒色


[第10問] つばつきぼうし(白)は何円?

(1) 1200

(2) 1500

(3) 1400

(4) 1300

