●牧場物語わくわくアニマルマーチ(チハヤ)検定

牧場物語わくわくアニマルマーチのチハヤ検定だよぉ☆
どれだけチハヤのこと知ってるかな??
検定うけてみてよっっ❤ฺ(*◡‿◡✿ฺ人)


[第1問] これは簡単だよねっっ
チハヤって結婚相手候補?男?女?

(1) 結婚相手候補じゃない男

(2) 結婚相手候補の男

(3) 結婚相手候補じゃない女

(4) 結婚相手候補の女


[第2問] チハヤってなにが生きがいだっけ??

(1) 釣り

(2) 採掘

(3) 料理

(4) 野外採取


[第3問] ユバとチハヤってどんな関係??

(1) 母と子

(2) おばあちゃんと孫

(3) 師匠と弟子

(4) ライバル


[第4問] この中でチハヤが大嫌い。゜(゜´Д`゜)゜。 な物は何でしょう??

(1) かがやくタマゴ

(2) マーマレードジャム

(3) ポンタタの根

(4) かがやく小麦粉


[第5問] チハヤの告白の言葉はどれでしょう??(*&gt;ω&lt;*)

(1) 僕は君のことが好きみたいだ。君はどう思ってる?

(2) 僕は君とずっと一緒にいたいんだ大好きだよ?

(3) 君を四六時中見ていたいんだ!!君も僕を見ててくれるかい?

(4) えっと・・・君が好きなんだ!!君はどう思ってる?

