●太鼓の達人(^O^)/検定

太鼓の達人の検定太鼓に詳しくてもちょっと難しいかな(b^-ﾟ)


[第1問] X－DAY2000ﾒｶﾄﾞﾝがやると何点？

(1) 1207200点

(2) 1207300点

(3) 1207400点

(4) 1207500点


[第2問] 戦国三弦をフルコンボすると何コンボ

(1) ６７８コンボ

(2) ６７７コンボ

(3) ６７６コンボ

(4) ６８０コンボ


[第3問] 恋文2000をメカドンがやると何点

(1) 1400000点

(2) 1399500点

(3) 1399300点

(4) 1399200点


[第4問] 伝説の祭りを太鼓チームのぐんさんがやると何点

(1) 1054700点

(2) 1207210点

(3) 1207220点

(4) 1207230点


[第5問] 同じくぐんさんの伝説の祭りの最初の連打はなん連打

(1) ９０打

(2) ９１打

(3) ９２打

(4) ９３打


[第6問] ﾒｶﾄﾞﾝがきたさいたま2000を4倍速でやると何点

(1) 1200520点

(2) 1200620点

(3) 1200720点

(4) 1200820点


[第7問] この中で一番レベルが低い曲は('-^*)/

(1) ブルちゃんのおや２

(2) 響け！太鼓の達人

(3) ドンエンガスの笛吹き

(4) 風雲！バチお先生


[第8問] 太鼓チームのてんさんが鬼の紅をすると何点o(^-^)o

(1) 1103180点

(2) 1104180点

(3) 1105180点

(4) 1106180点


[第9問] てんさんがきたさいたま2000をすると何点♪(*'-^)-☆

(1) 1210520点

(2) 1210540点

(3) 1210560点

(4) 1210580点


[第10問] 最後の問題ぼくが鬼の恋文2000をしたときの得点何点以上だったでしょうo(^▽^)o

(1) 800000点以上

(2) 900000点以上

(3) 1000000点以上

(4) 1100000点以上

