●10代目の右腕資格

この問題をといて10代目の右腕にふさわしいかを確かめる


[第1問] 10代目の人

(1) 沢田綱吉

(2) リボーン

(3) 獄寺

(4) 山本


[第2問] ファミリーの名前

(1) ボンゴレ

(2) ミルリオーレ

(3) ボディー

(4) ゴクアク


[第3問] ツナの家庭教師の人

(1) リボーン

(2) ランボ

(3) イーピン

(4) ラル


[第4問] 野球バカの人

(1) 山本

(2) 獄寺

(3) 沢田

(4) 三浦


[第5問] アホ牛のアルコバレーノ

(1) イーピン

(2) ランボ

(3) リボーン

(4) ツナ


[第6問] ツナと戦った強い極悪中の人

(1) 犬

(2) 骸

(3) クローム

(4) 雲雀


[第7問] 骸の口癖

(1) いいい

(2) あああ

(3) ししし

(4) クフフ


[第8問] リボーンの主出地

(1) イギリス

(2) アメリカ

(3) スペイン

(4) 韓国


[第9問] リボーンか日本へ来たきっかけ

(1) ツナを立派なボンゴレのボスにするため

(2) 日本に行きたかったから

(3) ランボがいるから

(4) 旅行で


[第10問] ツナが10年後の世界に行ったきっかけ

(1) 10年バズーカを使いたかったから

(2) 落とし穴に落ちたらそこに10年バズーカがあったから

(3) 大人ランボに10年後を聞こうとしたらランボが抵抗してツナに10年バズーカがあたったから

(4) 上から10年バズーカが落ちた

