●デジタルモンスター検定

名前の通りデジモンに関する検定です。
アニメのキャラはあまり関係ありません。


[第1問] 次のうち成長期でないのは?

(1) サイケモン

(2) クネモン

(3) プクモン

(4) ルーチェモン


[第2問] 次のうち究極体でないのは?

(1) メタルエテモン

(2) メタルシードラモン

(3) メタルピラニモン

(4) メタルファントモン


[第3問] 次のうち名前に「グレイモン」とつくデジモンの必殺技でないのは?

(1) コロナブラスター

(2) トライデントリボルバー

(3) オメガバースト

(4) 九頭龍陣


[第4問] 次のうち名前に「ガルルモン」とつくデジモンの必殺技なのは?

(1) スピードスター

(2) ズィード砲

(3) ダブルクレセントミラージュ

(4) カオスファイアー


[第5問] 次のうち「ロイヤルナイツ」に含まれないのは?

(1) インペリアルドラモンパラディンモード

(2) クレニアムモン

(3) マグナモン

(4) アルフォースブイドラモン


[第6問] 次のうち「七大魔王デジモン」の必殺技でないのは?

(1) ランプランツス

(2) ロストルム

(3) フレイムインフェルノ

(4) パンデモニウムフレイム


[第7問] 次のうち仲間はずれは?(1匹)

(1) ネプトゥーンモン

(2) メイルドラモン

(3) スレイヤードラモン

(4) ナイトモン


[第8問] 次のうち仲間はずれは?(1つ)

(1) フラガラッハ

(2) オリンピア

(3) キングスバイト

(4) アステカ


[第9問] 次のうち純真のデジメンタルで進化しないデジモンは?

(1) ピピスモン

(2) フロッグモン

(3) ノヘモン

(4) カブキモン


[第10問] 次のうち存在しないデジモンは?

(1) ユキアグモン

(2) トイアグモン

(3) ブラックアグモン

(4) クリアアグモン

