●みんな大好き☆FF12

思いつきで作りました｡FF12大好きな方に捧げます


[第1問] 主人公であるヴァンはフランス語のある単語が語源となっていますがそれは

(1) 光

(2) 風

(3) 炎

(4) 水


[第2問] ﾊﾞﾙﾌﾚｱの本名

(1) ﾌｧｰﾗﾑ

(2) ﾌｧﾑﾗﾝ

(3) ﾌｧﾑｰﾗ

(4) ﾌｧｰﾗﾝ


[第3問] ﾗｰｻｰの偽名

(1) ﾗﾓﾝ

(2) ﾘﾓﾝ

(3) ﾙﾓﾝ

(4) ﾚﾓﾝ


[第4問] ｶﾞﾌﾞﾗｽの名前(ｶﾞﾌﾞﾗｽは母方の姓)

(1) ﾛﾄ

(2) ﾉｱ

(3) ｲｳﾞ

(4) ﾓｰｾ


[第5問] 最強の矛は運がよければ二ｶ所で入手出来ますが一つはﾅﾌﾞﾃﾞｨｽ｡残りの一つはどこ？

(1) ﾙｰｽ魔石鉱

(2) ﾍﾈ魔石鉱

(3) ｾﾞﾙﾃﾆｱﾝ洞窟

(4) ｷﾞﾙｳﾞｪｶﾞﾝ


[第6問] 攻撃力140と回避力の高い武器ﾄｳﾙﾇｿﾙ｡交易品として売られる商品名は？

(1) 至高の一降り

(2) 薔薇の棘

(3) 太陽の光

(4) ﾋﾏﾜﾘの花


[第7問] ストップを解く魔法は何かな？

(1) エスナ

(2) リブート

(3) デスペル

(4) ヘイスト


[第8問] ストップを解除出来る魔法は？

(1) ヘイスト

(2) エスナ

(3) デスペル


[第9問] 魔神竜への最後の扉の鍵をくれたのは何基目の風車にいたじいさんだっけ？

(1) 1基

(2) 4基

(3) 8基

(4) 10基


[第10問] ｱｰｼｪのﾊﾟﾝﾂの色は？

(1) 清純白

(2) ｾｸｼｰ黒

(3) 乙女ﾋﾟﾝｸ

(4) 情熱赤

