●ﾄﾞﾗｸｴ3検定 最上級

ﾄﾞﾗｸｴ3検定の最上級です｡
俺はﾄﾞﾗｸｴ3を知り尽くしている！って人は是非挑戦してください


[第1問] 氷の洞窟のボスは？

(1) ゴッドドラグーン

(2) グランドラゴーン

(3) グランドライオン

(4) ワンダードリーム


[第2問] スカイドラゴンの攻撃力は？

(1) 60

(2) 70

(3) 80

(4) 90


[第3問] ドラゴンの守備力は？

(1) 75

(2) 80

(3) 85

(4) 90


[第4問] 次のうち間違っているのは？

(1) はぐれメタルとメタルスライムの守備力は同じ

(2) はぐれメタルの守備力とゴールドマンが落とすゴールドは同じ

(3) ダースリカントとクラーゴンの攻撃力は同じ

(4) メイジキメラとはぐれメタルの素早さは同じ


[第5問] きえさりそうの売値は？

(1) 225

(2) 230

(3) 235

(4) 240


[第6問] やみのランプの売値は？

(1) 225

(2) 230

(3) 235

(4) 240


[第7問] てんしのローブの買値は？

(1) 2000

(2) 3000

(3) 4000

(4) 5000


[第8問] ヒドラの体の点々を全て数えると何個？

(1) 56個

(2) 57個

(3) 58個

(4) 59個


[第9問] アークマージのＭＰは？

(1) 100

(2) 200

(3) 255

(4) 無限


[第10問] ごくらくちょうのＨＰは？

(1) 80

(2) 90

(3) 100

(4) 110

