●難逆転裁判

逆転裁判についての応用的問題
目指せ100％


[第1問] ｢初めての逆転｣で被告人を目撃した犯人は漢字で書くと…

(1) 山野星男

(2) 山野星緒

(3) 山野星雄

(4) 山野星夫


[第2問] ｢逆転、そしてサヨナラ｣に登場しない人物は…

(1) 生倉雪夫

(2) サユリ

(3) 綾里舞子

(4) 綾里真宵


[第3問] ｢蘇る逆転｣でSL9号事件の被害者でない人物は…

(1) 曲角中也

(2) 戸鉢里恵

(3) 名栗武士

(4) 八ノ巣玉美


[第4問] ｢失われた逆転｣での目撃者モロヘイヤの本名は…

(1) 諸平野貴雅

(2) 諸平野隆正

(3) 諸平野貴将

(4) 諸平野毅匡


[第5問] ｢逆転サーカス｣での山田耕平とは誰

(1) 犯人

(2) 被害者

(3) 目撃者

(4) 被告人


[第6問] ｢さらば、逆転｣での最後に出てくる証拠品は…

(1) ビデオテープ

(2) ボーイの服

(3) カード

(4) ピストル


[第7問] ｢華麗なる逆転｣での弁護士は何人いた…

(1) 一人

(2) 二人

(3) 三人

(4) 四人


[第8問] ｢逆転裁判4｣弁護人は何人…

(1) 一人

(2) 二人

(3) 三人

(4) 四人


[第9問] ｢逆転のショータイム｣に出てくるキャラで間違ってるのは…

(1) キラリン

(2) クロリン

(3) デカリン

(4) ピカコリン


[第10問] 漫画｢逆転裁判｣の４巻で表紙にいないのは…

(1) 綾里真宵

(2) 成歩堂龍一

(3) 綾里千尋

(4) 綾里春美

