●武田のオカン常識

オカンな佐助の常識検定だよ。簡単なので試しに挑戦してみてね!


[第1問] 佐助は何軍にいるかな?

(1) 伊達軍

(2) 上杉軍

(3) 武田軍

(4) 北条軍


[第2問] 佐助の四字熟語はなにかな?

(1) 天覇絶槍

(2) 蒼天疾駆

(3) 天衣無縫

(4) 天真爛漫


[第3問] 戦国BASARA2 英雄外伝での佐助の第弐衣装の時の顔に塗られている印の色は?

(1) 黒

(2) 緑

(3) 青

(4) 赤


[第4問] 佐助の髪の色は?

(1) 茜

(2) 銀

(3) 金

(4) 黒


[第5問] 佐助自身を含め、分身の術を使うと佐助は何体になりますか?

(1) 1体

(2) 2体

(3) 3体

(4) 4体


[第6問] オカンな佐助には?

(1) 忍びとしていきてほしい

(2) しゃもじと割烹着を身につけてほしい

(3) 猿田幸村の格好でいてほしい

(4) 天狐仮面の格好でいてほしい


[第7問] 佐助が自分の家族の一員として、佐助の位置は?

(1) オカンだし!!

(2) 兄ちゃんだし!!

(3) 弟だし!!

(4) ペットだし!!


[第8問] 佐助のボイス担当は?

(1) 保志総一郎

(2) 緑川光

(3) 子安武人

(4) 石田彰


[第9問] 佐助の日は?

(1) 春分の日

(2) こどもの日

(3) 父の日

(4) 母の日


[第10問] 佐助の顎かけの真実は?(考えてみてね!)

(1) 実は旦那からのプレゼント・・・

(2) 実は顎が割れている・・・

(3) 外すと狐顔になる・・・

(4) 外すと思考が停止してしまう・・・

