●ToHeart2検定

ToHeart2検定です｡
ｱｸｱﾌﾟﾗｽﾌｪｽﾀ内で行われたアクアプラス検定よりは簡単だと思いますよ｡


[第1問] PC版のToHeart2初回限定版の発売日は。

(1) 2005年12月9日

(2) 2004年12月28日

(3) 2002年4月26日

(4) 2006年7月7日


[第2問] 2005年10月から2008年1月まで配信されていたRadioToHeart2のｹﾞｽﾄの中で唯一出演した男性ｹﾞｽﾄは誰｡

(1) 小山力也

(2) 小山剛志

(3) 福山潤

(4) 鳥海浩輔


[第3問] 向坂雄二くんの好きなｱｲﾄﾞﾙは誰｡

(1) 桜井あさひ

(2) 上原れな

(3) 緒方理奈

(4) Suara


[第4問] アクアプラスの携帯サイトハートＴｏＨｅａｒｔで行われたＴＨ２ＡＤキャラクター人気投票で１位をとりナビキャラになったキャラは誰。

(1) 吉岡チエ

(2) まーりゃん

(3) 柚原春夏

(4) シルファ


[第5問] 柚原春夏さんの誕生日は。

(1) ５月９日

(2) ５月１日

(3) ７月７日

(4) １２月４日


[第6問] 携帯ｻｲﾄﾊｰﾄToHeart内で行われているToHeart2全ｷｬﾗ人気投票での2009年1月4日時点での1位は誰｡

(1) ｼﾙﾌｧ

(2) 向坂環

(3) 吉岡ﾁｴ

(4) 小牧愛佳


[第7問] ｱｸｱﾌﾟﾗｽﾌｪｽﾀ2007の3ﾀｲﾄﾙ合同ｱﾌﾚｺにおいて､まーりゃん役の小暮英麻さんが歌っていたｷｬﾗｿﾝは誰の曲

(1) まーりゃん

(2) 久寿川ささら

(3) 柚原このみ

(4) 小牧愛佳


[第8問] ＴｏＨｅａｒｔ２ＡｎｏｔｈｅｒＤａｙｓでプロローグにしか登場しなかったキャラは誰。

(1) ダニエル

(2) 玲於奈

(3) 真委員長

(4) 草壁優季


[第9問] ＴｏＨｅａｒｔ２ＡｎｏｔｈｅｒＤａｙｓでオープニングを歌っている歌手は。

(1) 中山愛梨沙

(2) Ｓｕａｒａ

(3) 池田春菜

(4) 上原れな


[第10問] ささら・まーりゃんの生徒会会長ラジオｆｏＴｏＨｅａｒｔ２Ｖｏｌ．１特典版ＣＤのゲストは誰。

(1) 伊藤静

(2) 落合祐里香

(3) 太田佳織

(4) 力丸乃りこ

