●テイルズオブジアビス検定(上級)

とうとう上級編に突入しました。
これはとっても難しいです。合格して「オールドラントの住人」の称号をゲットしてください!!


[第1問] スペル・エンハンスがFOF変化すると何になるでしょう。

(1) ハートレスサークル

(2) リネジェレイト

(3) ウィッチクラフト

(4) クラスターレイド


[第2問] アリエッタが持っている人形の顔は何個あるでしょう。

(1) 1つ

(2) 2つ

(3) 3つ

(4) 4つ


[第3問] 創世暦時代にユリアが惑星預言をもとに提唱した人類存続の計画をなんと言うか

(1) 譜業計画

(2) 外郭大地浮上計画

(3) フロート計画

(4) 譜術計画


[第4問] フランク国とイスパニア国による局地戦が頻繁に起こりだしたのは何年でしょう。

(1) ND2018

(2) ND0213

(3) BD2235

(4) BD603


[第5問] ローレライ教団の第三師団員は約何名でしょう。

(1) 2名

(2) 20名

(3) 200名

(4) 2000名


[第6問] 一時間はどのくらいの長さでしょう。

(1) 60分

(2) 60分30秒

(3) 60分60秒

(4) 90分


[第7問] BD2550年に発見されたのはなんでしょう。

(1) 記憶粒子

(2) 音素

(3) 第七音素

(4) 第七譜石


[第8問] Cコア「ラルガメンテ」はどこで手に入るでしょう。

(1) エルドラント

(2) タタル渓谷

(3) ディンの店

(4) ネビリムから盗む


[第9問] 「セフィロト戦争」「光の戦争」「フロート戦争」「譜術戦争」を年号順に並べたとき、最後になるのはどれでしょう。

(1) セフィロト戦争

(2) 光の戦争

(3) フロート戦争

(4) 譜術戦争


[第10問] 最後の問題。ヴァンのフェイスチャットのカットとガイのフェイスチャットのカットは何枚あるでしょう(ヴァン:ガイ)

(1) 3:12

(2) 5:20

(3) 2:12

(4) 6:14

