●戦場の絆検定

戦場の絆についての問題です｡
最初はかなり簡単ですが､最後は超難関です（笑）
全問正解目指して頑張ってください｡


[第1問] 戦場の絆をPlayする上で、必要で無いものを次の内から選べ。

(1) お金

(2) ICカード

(3) 免許証


[第2問] 次の内､POD内に無いものを選べ｡

(1) 操縦ﾚﾊﾞｰ

(2) ﾘｸﾗｲﾆﾝｸﾞｼｰﾄ

(3) ｼｰﾄｲﾝｶﾑ


[第3問] さぁ、いよいよ実戦。
次の内、戦場の絆で無いステージは？

(1) 太平洋

(2) 鉱山都市

(3) ア・バオア・クー

(4) サイド７


[第4問] 次は、自分の乗る機体を選びます。
仮に貴方は遠距離からの正確な射撃が得意とします。
その場合、何に乗れば良いでしょう。

(1) 格闘機体

(2) 近距離機体

(3) 後方機体

(4) 狙撃機体


[第5問] 乗る機体も決まり、遂に戦闘です。
その前に、戦闘の始まったらすぐに押す、主な挨拶は？

(1) すまない

(2) ありがとう

(3) いくぞ！

(4) よろしく


[第7問] 次に、QS(ｸｲｯｸ･ｽﾄﾗｲｸ)という技がありますが、具体的にどんな事？

(1) 早く攻撃を仕掛け、相手を翻弄させる技。

(2) 先に射撃攻撃をし、その後に格闘攻撃をする技。

(3) 余り攻撃をせず、回避に専念し、相手が弾切れの時に攻撃を仕掛ける技。

(4) 相手をロックオンせずに攻撃する技。


[第8問] 両軍のMSの量の問題です。
以下の組み合わせで正しいものを選べ。

(1) 連邦30機体 ジオン30機体

(2) 連邦27機体 ジオン31機体

(3) 連邦29機体 ジオン34機体

(4) 連邦27機体 ジオン29機体


[第9問] 勝敗を左右する戦力ゲージについての問題です。
戦力ゲージの総コストの算出方法として正しいものを選べ。

(1) (対戦人数×10)の二乗

(2) (対戦人数×1000)÷２

(3) (対戦人数×400)

(4) (対戦人数×250)×２


[第10問] 最後に、以下の組み合わせの中で、装甲値が一番低い組み合わせを選べ。

(1) ザクJIS+2D36 装甲４

(2) ガンタンク 機動２

(3) ｼﾞﾑ･ﾗｲﾄｱｰﾏｰ 装甲４

(4) ｻﾞｸJIS+2D35･ｽﾅｲﾊﾟｰﾀｲﾌﾟ 装甲２

