●ｻｸﾗ大戦検定 帝都花組超上級編

かなり難問です｡多分｡
さて､合格できますか?


[第1問] 大河新次郎の名前が初めて出てきたゲームはどれ?

(1) 君死にたもうことなかれ

(2) 恋せよ乙女

(3) サンダーボルト大作戦

(4) 熱き血潮に


[第2問] ヴァックストゥーム計画の実行責任者は誰?

(1) ヴァックストゥーム

(2) スタンリーウィン

(3) シュトックハウゼン

(4) ラスプートニク


[第3問] 紅蘭の家族でないのは

(1) 李白蘭

(2) 李容蘭

(3) 李芳蘭

(4) 李策杏


[第4問] 黒之巣会の会員は?

(1) 近衛

(2) 東条

(3) 小磯

(4) 幣原


[第5問] 帝劇の2階席には､来賓席があります｡それぞれ､花の名前で｢〇〇の席｣と名前がついています｡さて､ない花はどれ?

(1) さくら

(2) すみれ

(3) かすみ

(4) ゆり


[第6問] 銀座の煉瓦亭｡ｱｲﾘｽ絶賛(漫画版)のｵﾑﾗｲｽの値段はいくらだ?

(1) 70銭

(2) 80銭

(3) 85銭

(4) 90銭


[第7問] 降魔実験や河川浄化の法を行ったのは

(1) 北条氏政

(2) 北条氏網

(3) 北条氏頼

(4) 北条氏綱


[第8問] 高村椿の実家は煎餅屋なのは有名な話ですが､さて､その煎餅屋の屋号は何?

(1) 高村屋

(2) 蕨屋

(3) 邑屋

(4) 久屋


[第9問] 太正浪漫堂が､TBSに開店したことがあります｡さて､開店日当日に一日店長をしたのは誰?

(1) 横山智佐さん

(2) 陶山章央さん

(3) 菅沼久義さん

(4) 広井王子さん


[第10問] 最後まで難問でシメます｡米田司令の叔母さんの名前は

(1) ヨネ

(2) イヨ

(3) クマ

(4) ハツ

