●メイプルその他諸々 

メイプルが主です


[第1問] メイプルストーリーのつづりは?

(1) MapleStory

(2) Maplestory

(3) Meipurusuto-ri-

(4) anpanman


[第2問] メイプルの最高LVは?

(1) 100

(2) 200

(3) ∞

(4) わかるわけねぇじゃん


[第3問] ここで道草 エジソンが白熱電球を発明したのは何年?

(1) 2009年 元旦

(2) 1794年

(3) 1879年

(4) 人類誕生前


[第4問] また道草 円周率はどの記号で表せる?

(1) θ

(2) ∠

(3) π

(4) 3.15


[第5問] LvUPしたときにもらえるAPはいくつ?

(1) 3

(2) 5

(3) ∞

(4) oπ   降参


[第6問] LvUPのときに貰えるSPはいくつ?

(1) 3

(2) 5

(3) みそしるっ

(4) 奇跡が起こりますように・・・ 運任せ


[第7問] コーラを一気飲みする芸人は?

(1) オードリー

(2) レッド吉田

(3) ハイキングウォーキング

(4) 小島よしお


[第8問] うちの猫の名前は?

(1) タマ

(2) ポチ

(3) チー

(4) みそしる


[第9問] ふぅ・・・
疲れた
今何問目
※問題数見たやつは4番へ

(1) 9

(2) 3

(3) 174172481235127172305

(4) すいません 問題数見ました


[第10問] 目には目を ○には○を タリオの法 ハンムラビ法典

(1) 歯

(2) 口

(3) 手

(4) 髪の毛

