●DM検定

主に最近のデュエルマスターズの検定。けっこう簡単です。


[第1問] 「クリムゾン・メガ・ドラグーン」は第何弾のカード?

(1) DM-24

(2) DM-25

(3) DM-26

(4) DM-27


[第2問] 闇文明で、最後に「男」がつくカードの種族は?

(1) へドリアン

(2) キマイラ

(3) ダークロード

(4) ゴースト


[第3問] 「聖天使クラウゼ・バルキューラ」は何弾と何弾と何弾のスーパーレア?

(1) DMC-41、DM-18、DM-6

(2) DMC-42、DM-18、DM-6

(3) DMC-43、DM-16、DM-9

(4) DMC-44、DM-16、DM-9


[第4問] 「甲魔戦功ギリメギス」が付属する文明は?

(1) 水、闇、自然

(2) 光、火、自然

(3) 闇、自然

(4) 光、自然


[第5問] 「星龍グレイテスト・アース」の種族は?

(1) ウルトラ・ドラゴン

(2) オール・ドラゴン

(3) スーパー・ドラゴン

(4) ワールド・ドラゴン


[第6問] 「Qブレイカー」
読み方は?

(1) キュー・ブレイカー

(2) クアクロ・ブレイカー

(3) クアトロ・ブレイカー

(4) クアソロ・ブレイカー


[第7問] DM-28のヒーローズカードは何種類?

(1) 12種類

(2) 13種類

(3) 14種類

(4) 15種類


[第8問] 「猛菌護聖ペル・ペレ」から進化できるのは?

(1) 守護聖天ラディア・バーレ

(2) クリスタル・パラディン

(3) 聖帝ファルマ・ハート

(4) 聖天使カイザル・バジキューラ


[第9問] 「霊騎死爵サー・アルビデス」のオーバードライブで、
自然×1  闇×2  
では、光は × いくつ?

(1) ×0

(2) ×1

(3) ×2

(4) ×3


[第10問] 悪魔精霊バルホルス
ボルメテウス・武者・ドラゴン
緑神龍ドルルガン・ムラサメ
合計のマナコストは?

(1) 20

(2) 21

(3) 22

(4) 23

