●大神

PS2のｹﾞｰﾑ『大神』に関する検定です


[第1問] 常闇ノ皇第四形態の体力は？

(1) 180000

(2) 174000

(3) 120000

(4) 165000


[第2問] ヤマタノオロチの兜の文字は火、光、風、水、雷、闇、あと２つは？

(1) 毒、氷

(2) 突、音

(3) 土、毒

(4) 氷、突


[第3問] 凍神による氷乱はどのように書く？

(1) ＋

(2) ж

(3) ×

(4) ∞


[第4問] 魚は一番高額でいくらで売れるでしょうか？

(1) 15000

(2) 21000

(3) 17000

(4) 18000


[第5問] クサナギ伍は何匹？

(1) ８

(2) ５

(3) ４

(4) ７


[第6問] エキビョウは、誰の体内に潜んでいた？

(1) スサノオ

(2) ウラシマ

(3) 宝帝

(4) ネムリ


[第7問] 読み込み時間にあるオマケのあしあとを成功すると何が手には入る？

(1) 旅のお守り

(2) はぐれ珠

(3) 黄金の桃

(4) 妖怪牙


[第8問] ご神木枕を使うと何と引き替えに体力を徐々に回復できる？

(1) 幸玉

(2) 墨ヒョウタン

(3) お布施

(4) 胃袋


[第9問] 太刀魚を釣ろうとしているベンケイに、何の釣り竿を渡すと釣りが始まる？

(1) 滝鯉

(2) 鮪丸

(3) 鯱牙

(4) 雪宗


[第10問] 花神桜花の猿は何匹？

(1) １

(2) ２

(3) ３

(4) ４

