●風神録検定

東方風神録～Mountain of Faith.に関する検定です｡


[第1問] 次のうち､秋静葉のｽﾍﾟﾙｶｰﾄﾞはどれ？

(1) 秋符｢ｵｰﾀﾑｽｶｲ｣

(2) 葉符｢狂いの落葉｣

(3) 豊作｢穀物神の約束｣

(4) 穣符｢大いなる実り｣


[第2問] ｷｬﾗ設定 .txtより｡
秋姉妹は冬が来るとどうなる？

(1) 明るくなる

(2) 暗くなる

(3) はしゃぎまわる

(4) 丸くなる


[第3問] 鍵山雛のノーマルボス戦２番目のスペルカードとして正しいのはどれ？

(1) 悲運｢ミスフォーチュンホイール｣

(2) 悲運｢ミスフォーチュンズホイール｣

(3) 悪霊｢ミスフォーチュンホイール｣

(4) 悪霊｢ミスフォーチュンズホイール｣


[第4問] 次のうち、河城にとりがハードで使用するスペルカードは？

(1) 光学｢オプティカルカモフラージュ｣

(2) 洪水｢デリューヴィアルメア｣

(3) 水符｢河童の幻想大瀑布｣

(4) 河童｢お化けキューカンバー｣


[第5問] 犬走椛の種族は？

(1) 白狼天狗

(2) 木の葉天狗

(3) 山伏天狗

(4) 鴉天狗


[第6問] 東風谷早苗の説明として、誤っているものはどれ？

(1) 二つ名は、祀られる風の人間

(2) 能力は、奇跡を起こす程度の能力

(3) 蛙と蛇の髪飾りを付けている

(4) 神奈子の遠い子孫である


[第7問] 射命丸文がイージーで使用しないスペルカードは？

(1) 岐符｢天の八衢｣

(2) 風神｢風神木の葉隠れ｣

(3) ｢幻想風靡｣

(4) 塞符｢山神渡御｣


[第8問] 東風谷早苗の説明として､誤っているものはどれ？

(1) 二つ名は､祀られる風の人間

(2) 能力は､奇跡を起こす程度の能力

(3) 蛇と蛙の髪飾りを付けている

(4) 神奈子の遠い子孫である


[第9問] 八坂神奈子の能力は？

(1) 乾を創造する程度の能力

(2) 坤を創造する程度の能力

(3) 巽を創造する程度の能力

(4) 艮を創造する程度の能力


[第10問] 次のうち､洩矢諏訪子のｽﾍﾟﾙｶｰﾄﾞとして､正しいのはどれ？

(1) 開幕｢二拝二拍一拝｣

(2) 源符｢厭い川の翡翠｣

(3) 蛙狩｢蛙は口ゆえ蛇に呑まれる｣

(4) 土着神｢ケロちゃん風雨に負ケズ｣


[第11問] EXTRAｸﾘｱ後の諏訪子のｾﾘﾌより｡
神奈子は営業｡では諏訪子は？

(1) 内務

(2) 事務

(3) 実務

(4) 常務

