●無双OROCHI魔王再臨 検定

大人気無双シリーズのとても難しい問題だよ
全問正解するには、やりこなす必要があるよ


[第1問] 最初は簡単
ストーリー蜀で、シナリオ1クリア後に仲間になる武将は、左慈ともう1人は誰でしょう?

(1) 孫悟空

(2) 太公望

(3) 遠呂智

(4) 劉備【玄徳】


[第2問] ここからが本番
ストーリー蜀シナリオ3【長篠の戦い】で、自軍の援軍に来る武将は誰でしょう?

(1) 孫堅【文台】

(2) 呂布【奉先】

(3) 陸孫【伯言】

(4) 本多忠勝


[第3問] ドラマティックモード【邪馬台決戦】で、プレイしない武将は?

(1) 伊達政宗

(2) 前田慶次

(3) 呂布【奉先】

(4) 本多忠勝


[第4問] 錬成能力【天舞】の効果は?

(1) 攻撃力2倍

(2) 全ての攻撃に全属性付加【無双満タン時】

(3) 真無双乱舞

(4) 合体技


[第5問] ストーリー遠呂智シナリオ8【火ノ河の戦い】で、敵軍が使う妖術にないのは?

(1) 分身

(2) 幻影兵

(3) 万仙力

(4) 落石


[第6問] 最後の問題
特殊合体技にない組み合わせは?

(1) 曹操【孟徳】 劉備【玄徳】 孫権【仲謀】

(2) 織田信長 豊臣秀吉 徳川家康

(3) 魏延【文長】 明智光秀 呂布【奉先】

(4) 夏候淵【妙才】 稲姫 黄忠【漢升】

