●ﾄﾞﾗﾑﾏﾆｱごいのぼり

難易度適問題


[第1問] 赤信号は？

(1) 止まろう

(2) 止まってね

(3) 止まれや

(4) トマチョ


[第2問] ドラムマニアとは？

(1) 命

(2) 時間

(3) ギタドラ

(4) アナコン


[第3問] 明日の天気は？

(1) 晴れ

(2) 雨

(3) 曇り

(4) 大雪


[第4問] ドラムマニアの８００以上の色は？

(1) 阿嘉

(2) 碧

(3) 紀位六

(4) 禁


[第5問] ドラムマニア
ＦＩＲＥ  ＩＮ  ＴＨＥＲ  ＤＡＲＫ
の作曲者は？


(1) ＫＥＶＥＮ

(2) 佐々木博士

(3) ＴＥＲＲＡ

(4) 分からない


[第6問] ハレバレユカイ
の歌っている人は？

(1) 朝日名ミクリ

(2) ハルヒ

(3) 春日

(4) 凉宮


[第7問] 校歌と国歌の違いは？

(1) 国と学校

(2) 特になし

(3) サイト参戦

(4) 分からない


[第8問] センター試験とは？


(1) 大学入試センター

(2) 模擬試験

(3) 大学入試センター試験

(4) 大学入学者選抜大学入試センター試験


[第9問] 母さんの味益屋味噌
とは？

(1) 味噌

(2) 味噌母さん

(3) 彼女

(4)                         なんですか

