●スーパーロボット大戦Aマニア検定

スパロボAについてにしか問題はありません!
みんながんばって解いてみよう!!


[第1問] スパロボAでゲシュペンストとは何機しか生産しなかったでしょう?

(1) 1機

(2) 2機

(3) 3機

(4) 4機


[第2問] ナデシコの木連の人型戦闘機にてテツジン、マジン、デンジン、ダイマジン、さて後一体の名前は?

(1) バッタ

(2) ダイテツジン

(3) ダイゴロウ

(4) カトンボ


[第3問] 突然ですが、ゲキガン・・・

(1) フレアーーッ!!!!

(2) クラーーッシュ!!!

(3) トルネーーーード!!


[第4問] 記憶喪失のアクセルの時の台詞じゃないのはどれでしょう!?

(1) 薄皮一枚・・・まだまだぁ!!

(2) 記憶がなくても武器の威力は変わらんぜ!!

(3) 各部ロック解除・・・!

(4) 残念!無念!またきてねん!!


[第5問] ツヴァイザーゲインで搭載されてるシステムは?

(1) システムXN

(2) システムODE

(3) システムATA

(4) システムDTD


[第6問] 「RGV-Type30」 この機体の名前は?

(1) ヴァイスセイヴァー

(2) アンジュルグ

(3) アシュセイヴァー

(4) ランドグリーズ


[第7問] ソウルゲインやヴァイサーガにもつけられている、パイロットの思考を直接機体に伝えるシステムの事をなんといいますか?

(1) ダイレクト・アクション・リンク・システム

(2) ダイレクト・フィードバック・システム

(3) ダイレクト・ムーブ・トーレス・システム

(4) ダイレクト・ムーブ・トーロル・システム


[第8問] Zガンダムのフル改造ボーナスは?

(1) 運動性+15%

(2) EN消費半減

(3) 射撃攻撃+200

(4) 武装追加


[第10問] アクセル・アルマー専用の機体は?

(1) ソウルゲイン

(2) ラーズアングリフ

(3) アシュセイヴァー

(4) ツヴァイザーゲイン

