●ﾊﾞｲｵﾊｻﾞｰﾄﾞ4 検定その1

ﾊﾞｲｵﾊｻﾞｰﾄﾞ4の検定です｡一般的な問題を5問､少し難しい問題を5問用意しています｡
挑戦してみてください｡


[第1問] easyでは、スタート時にハンドガンともうひとつ武器を持っています。
それは何？

(1) マシンピストル

(2) ショットガン

(3) ライフル

(4) 手榴弾×３


[第2問] アシュリーの年齢は？

(1) 18

(2) 19

(3) 20

(4) 21


[第3問] アルバート・ウェスカーが指揮している組織を何という？


(1) 秘密の組織

(2) アンブレラ組織

(3) ロックフォート組織

(4) 第３の組織


[第4問] サドラーは何の教団のカリスマ？

(1) ロス・イルミナトス

(2) ロス・イルミナドス

(3) ロス・イルニナドス

(4) ロス・イルミナドズ


[第5問] ルイスは誰に殺された？

(1) 村長

(2) クラウザー

(3) サラザール

(4) サドラー


[第6問] ここから少し難しくなります。
クラウザーはレオンと自身の関係を何と答えた？

(1) 信じる戦友

(2) 頼もしい友人

(3) コインの裏表\

(4) 相容れない存在


[第7問] レオンはバイオ2のとき誰と誰とで脱出した？

(1) ビリー、レベッカ

(2) シェリー、クレア

(3) クリス、ジル

(4) ウェスカー、バリー


[第8問] ルイスはかつてある地区で警官を勤めていました。その地区とは？

(1) デトロイト

(2) パリ

(3) ベルリン

(4) マドリッド


[第9問] レオンはアンブレラ事件の後、どこにスカウトされた？

(1) 警備会社

(2) 特務機関

(3) エージェントハイスクール

(4) 大統領直属部隊


[第10問] ガナードの中にチェーンソ\ー系の敵がいますが、
最大体力はいくつ？

(1) 5000

(2) 5500

(3) 6000

(4) 7000

