●PSZ検定

PSZ(ファンタシースターゼロ)の検定を作ってみました。
思いつくままに書いてみましたが、自分で100%の解答は無理だと思います。
ご笑覧いただけたら幸いです。


[第1問] PAZには3つの種族と職業、性別の組み合わせで14種類のタイプがありますが、その中で「ヒューマン×ハンター×女」のタイプ名は次のうちどれでしょう?

(1) ヒュマール

(2) フォマール

(3) レイマール

(4) ヒューマール


[第2問] 「ワタシ一人で十分だ」「突然変異か…?」「調子にのるな!」「一矢は報いる!」
これだぁれ?

(1) カイ

(2) サリサ

(3) オギ

(4) レーヴェ


[第3問] 走破で貰える称号は何回フィールドを走破すれば貰える?

(1) 5回

(2) 10回

(3) 50回

(4) 100回


[第4問] カイが装備している「ロ-ドアキシオン」は「カイとフレンド」の称号で貰えますが、ロードアキシオンに付いているエレメントであるヒートのLVはいくつ?

(1) LV1

(2) LV2

(3) LV3

(4) LV4


[第5問] フィールドで見かけるメッセージボックスには色々種類がありますが、レアブロックの存在を示唆してるメッセージボックスを書いてる(置いてる)子は誰?

(1) アナ

(2) アニー

(3) シアン

(4) ミリオ


[第6問] 選択肢の中でマインドが100のマグはどれでしょう?

(1) ラーグ

(2) ニイド

(3) イング

(4) ディーグ


[第7問] 武器に付くフォトンアーツは各カテゴリ毎に3種類あります。
選択肢の中で「片手剣」には付かないフォトンアーツを選んでね!

(1) ミリオンレイヴ

(2) ゼータカトラス

(3) クロスレイブ

(4) フォースライド


[第8問] エレメントの中で『攻撃時、稀にHPを吸収する』エレメントはどれ?

(1) ライフ

(2) ハート

(3) ドロー

(4) ヘブン


[第9問] フォトンドロップ15個では交換できないアイテムはどれ?

(1) アニマルハンド

(2) カラカサジコミ

(3) ウィッチブルーム

(4) ベリーアイスビーム


[第10問] 最後の問題です。
サブクエスト「市長至上指令!?」のノーマルモードの報酬品はどれ?

(1) エース/HP

(2) ツインケチャップ

(3) スクスクシャワー

(4) グングンシャワー

