●ﾊﾞｲｵﾊｻﾞｰﾄﾞ.ｸﾘｰﾁｬｰの名前検定2

一番人気ではなくなった､ｸﾘｰﾁｬｰの名前検定の続きです｡ﾈﾀがなかったんです｡......ｽｲﾏｾﾝm(_ _)m


[第1問] デカイ、ゴキブリの名前は？

(1) ラージパラサイト

(2) ラージノース

(3) ラージローチ

(4) ラージブラック


[第2問] デカイ、ハチは？

(1) ワスプ

(2) ウィスプ

(3) アープ

(4) 実はない


[第3問] 致命傷を負って活動が停止したゾンビのtウイルスが再構築されて生まれたゾンビの名前は？

(1) グリムゾンレッド

(2) グレムリンヘッド

(3) ユニゾンレッド

(4) クリムゾンヘッド


[第4問] tｳｲﾙｽで巨大化した蜘蛛が研究の打ち切りにより廃棄処分されたことで突然変異した蜘蛛の名前は？

(1) ｳｪﾌﾞ スピナー

(2) ｸｲｰﾝﾘｰﾁ

(3) ﾌﾞﾗｯｸﾀｲｶﾞｰ

(4) ﾋﾞｯｸﾞｽﾊﾟｲﾀﾞｰ


[第5問] 頭部が弱い、サソリのB.O.Wは？

(1) スピナー

(2) スティンガー

(3) スライサー

(4) ランサー


[第6問] 白い衝撃吸収コートとHMDを内臓したサングラスを着用した、量産型と推測されているタイラントのなまえは？

(1) テイロス

(2) T-103

(3) イワン

(4) タナトス


[第7問] 足で人を掴んだまま飛行できる程デカイ、コウモリの名前は？

(1) インフィニテッドバッド

(2) インフェクティッドバット

(3) アンリミテッドバット

(4) バットマン


[第8問] バイオ1にでてくる、毒蛇のB.O.Wは？

(1) ゼファー

(2) ヨーン

(3) カートス

(4) リキッドスネーク


[第9問] アウトブレイクFILE2の最後(決意だったかな？)ででてくる、屋上で闘うよくみたらタイラント取り込んでる奴の名前は？

(1) G

(2) グレイブディガー

(3) リーチ

(4) ニュクス


[第10問] 毎度おなじみ、最後のふざけた問題です。この中で私が一番嫌いな敵はなんでしょうか？

(1) タナトス...チートだろあの強さ....(アウトブレイク)

(2) あ～寄生虫頭から出てる奴うぜ～攻撃範囲広すぎ!!(バイオ4)

(3) 来んなよ!!ストーカーがぁぁぁぁ!!!!!!!(ネメシス)

(4) あのチェーンソー強すぎない...？足速...(バイオ4マシーナリーズ)

