●FFX検定～中級編～

初級編はクリアしましたか?
中級編はFFXをクリアしてないと厳しいかもしれないです(わら


[第1問] 聖ベベル宮を護るモンスターの名前は?

(1) アシュラ

(2) メチーエ

(3) エフレイエ

(4) カトブレパス


[第2問] ブリッツボールのチーム数は?

(1) 6

(2) 7

(3) 8

(4) 9


[第3問] ベルゲミーネの職業は?

(1) ガード

(2) 召喚士

(3) ロンゾ

(4) ブリッツの選手


[第4問] 幻光河でユウナが捕らえられた時のアルベドの機械は?

(1) アルベトキャプチャー

(2) アルベドガンナー

(3) アルベドシューター

(4) アルベドシーラー


[第5問] ベベルでイサールが召喚したイフリートの名前は?

(1) ツバサ

(2) メテオ

(3) コブシ

(4) ホノオ


[第6問] ゲームクリアまでにシーモアがバトルに出てくる回数は?

(1) 3

(2) 4

(3) 5

(4) 6


[第7問] ゾンビ状態を回復させるアイテムは?

(1) やまびこ草

(2) 薬草

(3) 聖水

(4) 聖氷


[第8問] アルテマウェポンが出てくる場所は?

(1) ザナルカンド

(2) オメガ遺跡

(3) ナギ平原

(4) ビーカネル砂漠


[第9問] メーガス三姉妹の「ドグ」のモデルの虫は?

(1) テントウムシ

(2) カブトムシ

(3) ハチ

(4) カマキリ


[第10問] ボムは何回攻撃したら自爆する?

(1) 2回

(2) 3回

(3) 4回

(4) 5回

