●逆・裁・検・定(蘇る以外)

逆転裁判シリーズが好きなので、投稿しました。
一番好きなシリーズは3で、好きなキャラはゴドーさんです。
蘇る逆転以外のシリーズは持っているので、
がんばりますよ。(何をだw)


[第1問] 初めての逆転で、
最初につきつける証拠品は何でしょう?

(1) 置き物

(2) 弁護士バッジ

(3) 解剖記録

(4) 停電記録


[第2問] 星影先生の事務所にある絵は
どうなったでしょう?

(1) 星影先生が見飽きたのでポイした。

(2) 違う人にゆずった。

(3) 燃えた。

(4) 泥棒に盗まれた。


[第3問] 成歩堂が小学生の頃、学級裁判の被告人に
なった理由は?

(1) 学級費盗難の疑い

(2) 給食費を忘れた

(3) 給食費盗難の疑い

(4) 2億円のダイヤモンドの原石を押収された


[第4問] 盗まれた逆転で、
ゴドー検事が、完全無欠、伝説の検事な理由は?

(1) ほんとに無敗だから。

(2) 過去に優秀な実績を収めているから。

(3) その法廷が始めてだから。

(4) 御剣の上司だから。


[第5問] オバチャンの小学生の頃の
ニックネームは何だったでしょう?

(1) マシンガン・カオル

(2) トーク女王・カオル

(3) 宇宙外生命体カオル

(4) シニガミ


[第6問] DL6号事件は、
なぜ起こった?

(1) 裁判長の怒り

(2) 大地震

(3) エレベーターの故障

(4) はぁ?そんなん知るか!!


[第7問] 狩魔 冥は、何歳で検事になった?

(1) 18歳

(2) 16歳

(3) 3歳

(4) 13歳


[第8問] ハミガキの動揺のしぐさは、
何でしょう?

(1) 目がキョロキョロ

(2) ギシギシ歯ぎしり

(3) 脇の下汗ジワァァ

(4) 鼻を開ける


[第9問] 亜内は、何と呼ばれていた?

(1) 法廷の金八先生

(2) 新人潰し

(3) ベテラン潰し

(4) 裁判長潰し


[第10問] ゴドーが、真宵に言った
最後のセリフは何でしょう?

(1) 『証拠は恥ずかしがりやさ・・・いつも現場の隅っこに隠れてやがる・・・。』

(2) 『・・・良かったら、覚えといてくれるか?俺の名前は、神乃木 荘龍だぜ。』

(3) 『・・・クッ、何言ってやがる。・・・俺の世界に、赤は存在しねえんだぜ。こいつは、きっと・・・俺の涙なのさ。長い眠りからさめた、あの日から・・・俺はずっと、この時を待っていたのかもしれねえ。』

(4) 『・・・おぼえておくといい、お譲ちゃん。男が泣くのは・・・全てを終えた時だけ、だぜ。』

