●白皇学院について

こんにちはぁ～女神様こと、オルムズド・ナジャでぇ～す!
え?私のこと知らない?コミックスのカバー裏をみろ!今すぐ!!
・・・白皇学院についての問題です!頑張ってといでね～!!・・
以上、オルムズド・ナジャでしたぁ～!!


[第1問] こんにちは。桂ヒナギクです。では、いきなり問題!!
DSの、「ハヤテのごとく!ボクがロミオでロミオがボクで」で私、桂ヒナギクがヒロインだと、劇は何になるでしょう?

(1) 親指姫

(2) かぐや姫

(3) 白雪姫

(4) シンデレラ


[第2問] キング。オブ・ニートこと三千院ナギ。いくぞ!
中央線も通ってる秋葉も近いぜ～○○もゆくぜ～・・(以下略)
○○とはなんでしょ～??

(1) 池袋

(2) 石神井

(3) 中野

(4) 小手指


[第3問] あのぉ・・・・ここは・・・・どこでしょう・・?鷺ノ宮伊澄です・・・。
白皇学院、マラソンは、どのチームが優勝したでしょうか・・?

(1) ヒナギク・ミキ ペア

(2) ハヤテ・ナギ ペア

(3) 雪路・薫    ペア

(4) りさ・いずみ  ペア


[第4問] こんにちわ!ハヤテです。
白皇学院の伝説の銅像、どこにあるでしょうか?

(1) 中庭

(2) 皇帝のド真ん中

(3) 旧校舎の中

(4) 校門前


[第5問] おう!橘ワタルだ! 問題!!
ぶっちゃけ、白皇学院に関係ないけど、「レンツルショップタチバナ」はどこにあるでしょうか??

(1) 新宿

(2) 中野

(3) 池袋

(4) 練馬

