●白皇学院について

こんにちはぁ～女神様こと、オルムズド・ナジャでぇ～す!
え?私のこと知らない?コミックスのカバー裏をみろ!今すぐ!!
・・・白皇学院についての問題です!頑張ってといでね～!!・・
以上、オルムズド・ナジャでしたぁ～!!


[第1問] こんにちは。桂ヒナギクです。では、いきなり問題!!
DSの、「ハヤテのごとく!ボクがロミオでロミオがボクで」で私、桂ヒナギクがヒロインだと、劇は何になるでしょう?

(1) 親指姫

(2) かぐや姫

(3) 白雪姫

(4) シンデレラ


[第2問] こんにちは。三千院家のハウスメイド、マリアです。・・・では問題!!
私は10歳で白皇学院に入りましたが、何歳で卒業したでしょうか??

(1) 11歳で卒業

(2) 12歳で卒業

(3) 13誌で卒業

(4) 16歳で卒業


[第3問] こんにちは。ハヤテです。・・・えぇ!?もう問題出すんですか?・・では問題!
執事の人を執事と見分ける方法は?

(1) 執事服を着ている。

(2) 執事専用の制服を着ているから

(3) ネクタイをしていない!!

(4) 自分のキャラクターの描いてある絆創膏をおでこにはっている!?


[第4問] うむ!!ここまでよく来たな!キング・オブ・ニートこと三千院ナギだ!問題!!
白皇学院の校歌は何分あるか! さて・・・正解しろよ・・・フフフ・・・

(1) だいたい2分

(2) だいたい4分

(3) だいたい10ふん

(4) だいたい5分


[第5問] 皆～のってるぅ～??いいんちょさんレッド、瀬川泉だよ～!問題!!
ハヤ太くんには小さい頃、(6歳ごろ)驚くことが・・・。さぁ、選んでね～
白皇学院には関係ないけど・・・。

(1) 彼女がいた

(2) 彼氏がいた

(3) 自転車便をしていた

(4) 料理免許を持っていた


[第6問] こんにちは・・。伊澄です・・。問題・・。
ハヤテ様のクラスの担任は誰でしょう・・?
あれ・・・ここどこ・・・?

(1) 牧村さん

(2) 雪路

(3) 神父さん

(4) エイト


[第7問] どもども～さくやでっす!!問題!!
白皇に入るハズだったウチやけど、入れなかった理由は?

(1) ワタルに譲ったから

(2) 学費が高いから

(3) 遠いから

(4) 制服が気に食わなかったから。


[第8問] はいは～い!最終問題だよ!問題!
私、西沢歩がハムスターと呼ばれている理由は?

(1) ハムスターたたきをやって、ハイスコアを出したから

(2) ヒマワリの種が大好きだから

(3) ナギちゃんとオーラ対決をして歩のオーラがハムスターだったから

(4) ナギの嫌いな動物だから。

