●こげぱんのｽﾏﾌﾞﾗ検定

こげぱんｼﾘｰｽﾞverｽﾏﾌﾞﾗです
わりと簡単だと思います
 
3.2.1.GO！！！


[第1問] スマブラの親
桜井さん率いるスマブラのチームは何という？

(1) ＪＡＭ

(2) ＨＡＬ

(3) ＧＭＲ

(4) ＮＮＤ


[第2問] 次のうちスマブラＸにないテクニックは？

(1) ダウン連

(2) ベクトル変換

(3) ぺち

(4) ふっとび緩和


[第3問] 次のうちメイドインワリオの効果でないものは？

(1) 攻撃力アップ

(2) 無敵

(3) 巨大化

(4) 体力回復


[第4問] 次のうちスマブラＸのテクニックでないものは？

(1) ２連ミサイル

(2) ２連弓

(3) ２連ブラスター

(4) ２連斬


[第5問] 次のうち各ピクミンの効果で間違っているのは？

(1) 赤ピクミンはくっついてる時間が長い

(2) 青ピクミンは投げが強い

(3) 黄ピクミンはリーチが長い

(4) 紫ピクミンはリーチが短い


[第6問] 次のうちスマブラＸで下投げ連が出来ないキャラは？

(1) ピカチュウ

(2) デデデ

(3) ガノンドロフ

(4) ファルコ


[第7問] 次のうちＮＢの威力が一番高いのは？(溜めれるものは最大溜めとする)

(1) ガノンドロフ

(2) ネス

(3) ドンキー

(4) サムス


[第8問] 次のうち終点一週出来ないのは？

(1) ピカチュウ

(2) トゥーンリンク

(3) メタナイト

(4) ルイージ


[第9問] 次のうち狙って終点一週出来ないのは？

(1) ピット

(2) トゥーンリンク

(3) メタナイト

(4) ルイージ


[第10問] 次のうち後ろ投げダメージが一番低いのは？

(1) ピット

(2) マルス

(3) アイク

(4) ピーチ


[第11問] 次のメタナイトの技のうち発生が一番速いのは？

(1) 空中上Ａ

(2) 下スマッシュ

(3) 上Ｂ

(4) ＮＢ

