●ファンタジーアース検定 初級

1年以上やって素人なDホルの神楽雪が作ってみました。
頑張ろうね。特に頑張ろうね、色々と。あと頑張ってね。
多分初級だと思います。ユーザーにはぬるぬるだと思います。


[第1問] ホルデイン首都はどこですか?

(1) リベルバーグ

(2) ナッツベリー

(3) アズルウッド

(4) ルーンワール


[第2問] ウォーリアーの通称「赤武器」と呼ばれるクエスト武器はどれですか?

(1) ヴリトラ

(2) ウシャス

(3) ドゥルガー

(4) クヴェーラ


[第3問] 中央の大陸の名前はどれですか?

(1) セセスティア大陸

(2) メルファリア大陸

(3) エセスティア大陸

(4) 始まりの大地


[第4問] スキルスロットにいくつまでスキルを入れられますか?

(1) 10

(2) 6

(3) 12

(4) 8


[第5問] ATと呼ばれる建築物アロータワーに必要なクリスタル数はいくつですか?

(1) 18

(2) 11

(3) 15

(4) 20


[第6問] 対建築ダメージランキング1位で取れる称号はどれですか?

(1) 壊し屋徒弟

(2) 壊し屋親方

(3) 壊し屋職人

(4) 壊し屋戦士


[第7問] デッドランキング4位以下、10デッドを超えたときにもらえる称号は何ですか?

(1) ゾンビマスター

(2) 頑張りマスター

(3) 虎視眈々

(4) シングルハンター


[第8問] レアステーキのコスト消費量はいくつですか?

(1) 7

(2) 6

(3) 10

(4) 8


[第9問] 次の中からスカウトのスキルでないものを選びなさい。

(1) ブレイズスラッシュ

(2) パニッシングストライク

(3) ハイド

(4) ピアッシングシュート


[第10問] 現在ナイト召還に必要なクリスタル数はいくつですか?

(1) 40

(2) 50

(3) 30

(4) 35

