●ﾀﾞｰｸｸﾛﾆｸﾙ検定Part2

ﾀﾞｰｸﾛ検定★難しくはない…と思う｡
いやむしろ前回より簡単かも…！？


[第1問] カリカリパンとは？

(1) 非売品

(2) ユリスのみ使用可

(3) HP38回復

(4) 魚のえさ


[第2問] 第八章以降、ユリスの胸にぶら下がっているものは？

(1) アトラミリア

(2) ネックレス

(3) ポシェット

(4) 懐中時計


[第3問] 月花宮殿ジオラマパーツで一番大きいものは？

(1) 悲しみの回廊

(2) 銀のベンチ

(3) 星くずの池

(4) 緑の丘


[第4問] 第三章は？

(1) さよなら、シグー

(2) よみがえる大長老

(3) 星になった賢者

(4) 外の世界へ


[第5問] モンスターカプセルを利用してできるバグは？

(1) モンスターカプセル消失

(2) 発明アイテム無限増殖

(3) モンスターカプセル爆弾化

(4) アイテム名前文字化け


[第6問] クレアの店の名前は？

(1) クレア、売りま～す！

(2) クレア、いきまーす！

(3) クレアのモンスターカプセル

(4) クレア、売っちゃいま～す！


[第7問] コリンのかくれんぼで、最終的にコリンはどこにいる？

(1) ポリーズベーカリー

(2) ゼルマイト鉱山入り口

(3) ユリスの家

(4) パームブリンクス駅


[第8問] ごめんね運問題！
私ｱﾛｲｽはﾀﾞｰｸﾛを月花宮殿までクリアした

(1) した

(2) してない

