●.hack//G.U.検定 その1

ゲーム「.hack//G.U.」の簡単な検定だよ。


[第1問] 主人公ハセヲのジョブは?

(1) 錬装士(マルチウェポン)

(2) 双剣士(ツインソード)

(3) 斬刀士(ブレイド)

(4) 鎌闘士(フリッカー)


[第2問] ハセヲのロストウェポンは?

(1) 陽炎ト踊ル乙女

(2) 其ハ声預カル者

(3) 静カナル翠ノ園

(4) 死ヲ刻ム影


[第3問] ハセヲの碑文は?

(1) 策謀家

(2) 死の恐怖

(3) 運命の預言者

(4) 惑乱の蜃気楼


[第4問] ハセヲが所属するギルドは?

(1) カナード

(2) レイヴン

(3) 月の樹

(4) ケストレル


[第5問] サーバーでないのは?

(1) Δ(デルタ)

(2) Σ(シグマ)

(3) Ω(オメガ)

(4) Φ(ファイ)


[第6問] 朔望が所属するギルドは?

(1) トライフル

(2) ケストレル

(3) ワイルダー

(4) ZOO


[第7問] 問6で同じギルドのPCは?

(1) たぬ

(2) しゃけ

(3) IGA

(4) タダシ長官


[第8問] 月の樹の松のジョブは?

(1) 撃剣士(ブランディッシュ)

(2) 斬刀士(ブレイド)

(3) 錬装士(マルチウェポン)

(4) 銃戦士(スチームガンナー)


[第9問] 月の樹の榊のジョブは?

(1) 撃剣士

(2) 銃戦士

(3) 斬刀士

(4) 魔導師


[第10問] 黄昏の旅団のメンバーでないのは?

(1) ハセヲ

(2) オーヴァン

(3) タビー

(4) アトリ

