●ﾎﾟｹﾓﾝﾌﾟﾗﾁﾅ検定(Lv2)

続編です｡ちょっとだけ難しくなってるかもです


[第1問] 今回のシンオウ図鑑はNo.いくつまである？

(1) 200

(2) 210

(3) 220

(4) 230


[第2問] シンオウ図鑑の最後から二番目のポケモンは？

(1) アブソル

(2) ディアルガ

(3) パルキア

(4) シェイミ


[第3問] ジムリーダーのメリッサは何番目に戦う？

(1) 3

(2) 4

(3) 5

(4) 6


[第4問] 草ポケモンジムの新たな仕掛けは？

(1) 迷路になってる

(2) 時計の針の上を歩ける

(3) 草ポケモンの問題を出される

(4) 変わっていない


[第5問] このなかでフォルムチェンジできないのは？

(1) ギラティナ

(2) シェイミ

(3) ロトム

(4) ダークライ


[第6問] 今回戦闘中に敵のポケモントレーナーに新たな要素ができました。その要素は？

(1) バトル開始時に動く

(2) ポケモン出すとき声がでる

(3) 技を出すときに指示を出す

(4) ピンチ時に一回だけ急所に当ててくる


[第7問] 最後の問題。移動中に追加された要素。それは何？

(1) 自転車のギアが更に増えた

(2) 雪が積もっていても自転車に乗れる

(3) 雪が積もっていてもいつでも走れる

(4) 波乗り速度上がってる

