●東方難問検定

今回は全般的に難しい問題を出そうかと思います～。
普通より上らへんの知識があればいけるだろう・・・・・・


[第1問] この中でHardで出るスペカは?

(1) 獄界剣「二百由旬の一閃」

(2) 獄神剣「業風神閃斬」

(3) 獄炎剣「業風神閃斬」

(4) 獄炎剣「業風閃影陣」


[第2問] 東方永夜抄のスペカの数は?(プレイヤーのは含まない)

(1) 222

(2) 223

(3) 224

(4) 225


[第3問] ExtraBossに共通する事は何でしょう(東方紅魔郷、永夜抄、風神録、地霊殿)
※妖々夢はPhantasm

(1) LastBoss(stage6)と直接関係がある

(2) 体力が最後の4本の時の体力が凄く高い

(3) 耐久弾幕がある(その時に体力が0になった時点で耐久とはみなされない)

(4) Lunaticより以上に難しい


[第4問] \\\&quot;紅 美鈴\\\&quot;何と読む?

(1) ほんみりん

(2) こうめいりん

(3) ほんめいりん

(4) くれないみすず


[第5問] 八坂神奈子の第2番目のスペカは?(Normal)

(1) 神祭「エクスパンデッド・オンバシラ」

(2) 贄符「御射山御狩神事」

(3) 天流「お天水の奇跡」

(4) 筒粥「神の粥」


[第6問] 東方永夜抄のNo.221のスペカは?

(1) 「グランギニョル座の怪人」

(2) 「西行寺無余涅槃」

(3) 「スカーレットディスティニー」

(4) 「待宵反射衛星斬」


[第7問] 東方紅魔郷のNo.15の音楽は?

(1) 赤より紅い夢

(2) 紅より儚い永遠

(3) U.N.オーエンは彼女なのか?

(4) 妖々跋扈


[第8問] 少女幻葬 ～ Necro-Fantasyは妖々夢No.○○の音楽です
○○を当てはめて下さい

(1) 15

(2) 16

(3) 17

(4) 18


[第9問] 禁弾「スターボウブレイク」の安置は?

(1) 左上

(2) 右下

(3) 右上

(4) 中央


[第10問] 二色蓮花蝶。何と読む?

(1) にしょくれんかちょう

(2) にしょくはすかちょう

(3) にしょくれっかちょう

(4) にいるれんかちょう

