●ﾊﾞｲｵﾊｻﾞｰﾄﾞｼﾘｰｽﾞ検定

ﾊﾞｲｵﾊｻﾞｰﾄﾞのｼﾘｰｽﾞ検定です｡3や､べﾛﾆｶ以外のｼﾘｰｽﾞです｡(ちょっと難しいのもあります)


[第1問] ﾚﾍﾞｯｶがSTARSに初めて入ったときの年齢は？

(1) 18才

(2) 20才

(3) 17才

(4) 52才･･･


[第2問] ｱﾙﾌｧﾁｰﾑで最初に死んだ人は？(バイオ１)

(1) ｼｰｻﾞｰﾋﾞｱﾙﾊﾞﾝﾄﾞ

(2) ﾊﾞﾘｰﾊﾞｰﾄﾝ

(3) ｼﾞｮｾﾌﾌﾛｽﾄ

(4) ｹﾋﾞﾝﾗｲﾏﾝ


[第3問] 死んだ武器屋の定員の名前は？(ﾊﾞｲｵ2)

(1) ﾛﾊﾞｰﾄｹﾝﾄﾞ

(2) ﾛﾊﾞｰﾄ剣道

(3) ｸﾚｱ

(4) ﾊﾟｹﾞ田ﾊﾟｹﾞ男


[第4問] シカゴタイプライターの正式名所は？
(バイオ４)

(1) トプソン

(2) トンプソン

(3) Ｍ１９１１

(4) Ｍ４


[第5問] バイオハザードシリーズで出ていない武器は？

(1) デザートイーグル

(2) ＭＰ５

(3) べレッタ

(4) ＡＫ４７


[第6問] バイオ４で、｢ライオットガン｣がありますよね。じつはバイオ１でも出ていて名前が変わっています。その名前は？

(1) ライオンガン

(2) レミントンＭ８７０

(3) アサルトショットガン

(4) 軍用ショットガン


[第7問] ロケットランチャーの攻撃力は？(アウトブレイク)

(1) １８０００

(2) ２００００

(3) １５０００

(4) ２億


[第8問] バイオ２のＳＴＡＲＳのオフィスのウェスカーの机を何度か調べると、レベッカの写真をゲットできます。さて何回調べればよいでしょうか？

(1) ４６回

(2) ２億８千万回

(3) ５０

(4) ２回


[第9問] さあ、これで最後です。バイオハザードシリーズで出てくる武器で俺が１番好きな武器は？

(1) ナイフ

(2) ハンドガン

(3) ショットガン

(4) サブマシンガン

