●続･ｱﾙﾄﾈﾘｺ検定

ｱﾙﾄﾈﾘｺ検定の第二弾だ!!


[第1問] ﾗｲﾅｰの名字は?

(1) ﾊﾟｰｾﾝﾄ

(2) ﾊﾞﾙｾﾛﾅ

(3) ﾊﾞﾙﾛｸﾞ

(4) ﾊﾞﾙｾﾙﾄ


[第2問] ｸﾛｱの幼馴染みは?

(1) ﾛﾚﾝﾄ

(2) 火引弾

(3) ﾀﾙｶﾞｰﾅ

(4) ｷｬﾐｨ･ﾎﾜｲﾄ


[第3問] 銀髪ｷｬﾗは､どれ?

(1) ｼｭﾚﾘｱ

(2) ｲﾝｸﾞﾘｯﾄﾞ

(3) 水銀燈

(4) ﾀｽﾃｨｴｰﾗ


[第4問] ｱﾙﾓﾆｶの本名は?

(1) ｱﾙﾓｶﾆｶ･ﾚｰﾃﾙ･ﾊﾟｽﾀﾘｴ

(2) ｱﾙﾓﾆｶ･ﾈｽﾄﾐｰﾙ

(3) ｱﾙﾓﾆｶ･ﾃﾞﾊﾟﾒﾘ

(4) ｱﾙﾓﾆｶ･ﾊｰｳﾞｪｽﾀｰｼｬ


[第5問] ﾗｷとﾚｷどっちが妹?

(1) ﾗｷ

(2) ﾚｷ


[第6問] ｱﾙﾄﾈﾘｺに関連しそうなｹﾞｰﾑは?

(1) 夜明け前より瑠璃色な

(2) 勇者の癖に生意気だ

(3) ｱﾄﾘｴ･ｼﾘｰｽﾞ

(4) 落書き王国


[第7問] ｵﾘｶの詩魔法は?

(1) ﾊﾞﾙｽ!

(2) ｹｱﾙｶﾞ!

(3) ﾎﾞﾝ!

(4) ｱﾙﾃﾏ!


[第8問] ｱﾙﾄﾈﾘｺに出てくる鎧は?

(1) ﾐｽﾘﾙ･ｱｰﾏｰ

(2) ｼｰﾙﾄﾞ･ｱｰﾏｰ

(3) ﾊﾙﾓﾆｵﾝ

(4) ﾌﾞﾛﾝｽﾞ･ﾊﾞﾝｸﾞﾙ


[第9問] ﾚｸﾞﾘｽの髪の色は?

(1) 黒

(2) 赤

(3) 白

(4) 灰色


[第10問] ﾙｶの台詞は?

(1) はっ!温いわ!!

(2) ふっ…遊戯にもならん!

(3) あんたの脳味噌､胸の中に全部入ってんじゃないの?

(4) あんたなんてね…あんたなんてね…

