●ｱﾙﾄﾈﾘｺ検定

ｱﾙﾄﾈﾘｺの検定です!


[第1問] ﾗｲﾅｰの好物は?

(1) ｵﾎﾞﾝﾀ

(2) ﾄﾞｯｺｲ定職

(3) ｵﾎﾞﾝﾇ

(4) ねろねろｿｰﾀﾞ


[第2問] この中で一番ｴﾛいと思う人は?

(1) 彌\紗

(2) ｵﾘｶ

(3) ｼｭﾚﾘｱ

(4) ﾙｶ･ﾄｩﾙｰﾘｰﾜｰｽ


[第3問] ｺｽﾓｽﾌｨｱのｼｭﾚﾘｱ(澪羅)の名字は?

(1) 春日野

(2) 七川

(3) 塔ヶ崎

(4) 原瀬


[第4問] ｱﾙﾄﾈﾘｺに出てくるのは何ｾﾛﾌｧﾝ?

(1) Aｾﾛﾌｧﾝ

(2) Sｾﾛﾌｧﾝ

(3) Dｾﾛﾌｧﾝ

(4) Qｾﾛﾌｧﾝ


[第5問] ｼﾞｬｸﾘの弱点は?

(1) ｴﾛいﾄｰｸ

(2) ﾗｳﾄﾞﾈｽ

(3) 昔話

(4) 思い出とか昔の話


[第6問] ｱﾏﾘｴと関係が､あるのは?

(1) ﾁｪｽﾀｰとﾗｳﾄﾞﾈｽとｸﾚｱ

(2) ﾗｸﾗとﾁｪｽﾀｰとﾚｸﾞﾘｽ

(3) ﾗｲﾅｰとｼﾞｬｸﾘとﾀｽﾃｨｴｰﾗ

(4) 彌\紗とﾙｶとｽｰﾌﾟ


[第7問] ELMA-DSとは何の事でしょう?

(1) 任天堂DS

(2) 新型の任天堂DS-Lite

(3) 携帯電話の機種名

(4) ELMAの改良型みたいなもの


[第8問] Execの意味は?

(1) ｴｸｾﾙ

(2) ｺﾝﾊﾟｲﾙ

(3) 実行

(4) 占領


[第9問] [Was yer ra chs hymnos mea.]の意味は?

(1) 私は歌われるもの｡

(2) 私は至高の幸福を噛み締めながら詩になる｡

(3) 私は世界と詩を繋ぐ。

(4) 私は歌を歌いながら踊る。


[第10問] 想音は､どれ?

(1) Whom

(2) Them

(3) We

(4) Was

