●ﾒﾀﾙｷﾞｱｿﾘｯﾄﾞ検定

さぁ解けるものなら解いてみろ


[第1問] 最初にメタルギアを考えたのは？

(1) オタコン

(2) ソコロフ

(3) グラーニン

(4) オバマ大統領


[第2問] ﾊﾟﾗﾒﾃﾞｨｯｸのもう一つの名前は？

(1) ｸﾛｰｸ博士

(2) ｸﾗｰｸ博士

(3) ｸﾘｰｸ博士

(4) 映画マニア


[第3問] 声優が大塚明夫さんじゃないのは誰？

(1) ソリッドスネーク

(2) リキッドスネーク

(3) ソリダススネーク

(4) ブラックジャック先生


[第4問] シャドーモセスで
最初に死んだフォックスハウンドの隊員は誰？

(1) バルカンレイブン

(2) スナイパーウルフ

(3) サイコマンティス

(4) デコイオクトパス


[第5問] グレイフォックスの呼び方として間違っているものは？

(1) サイボーグ忍者

(2) ヌル

(3) フランクハンター

(4) ディープスロート


[第6問] オセロットの言ったセリフじゃないものは？

(1) 男らしく戦いなさい

(2) また会おう

(3) スネーク!まだだ.まだ終わってない

(4) なかなかのセンスだな


[第7問] オタコンの本名は？

(1) オタクコンベンション

(2) ハルエメリッヒ

(3) エマエメリッヒ

(4) まさかのオタコン


[第8問] メタルギアではないものは？

(1) レックス

(2) レイ

(3) マークⅡ

(4) シャゴホット


[第9問] メタルギアレックスに搭載されていないものは？

(1) レールガン

(2) レドーム

(3) 弱点

(4) 高周波ブレード


[第10問] 無線番号が140.15の人は誰？

(1) メリル

(2) オタコン

(3) スネーク

(4) あえてのファットマン

