●どうぶつの森検定☆､

どうぶつの森の結成です♪
やっている人はわかるはずですねぇ(∀)
多分簡単ですかね★


[第1問] 最初に出てくるタクシー運転手のどうぶつ名(？)は？

(1) カッパ

(2) 熊

(3) カエル


[第2問] 郵便局で、朝から夕方くらいまで働いているのは、どっち？

(1) ぺりこ

(2) ぺりみ


[第3問] ヘアメイクをする人は？

(1) カットリイヌ

(2) カットリーヌ

(3) カットリーン


[第4問] デパートの経営者は？

(1) つぶきち

(2) まめきち

(3) たぬきち


[第5問] 車に乗ってたまに村に来るどうぶつは？

(1) グレース

(2) ブレース

(3) チョリーッス☆笑


[第6問] いえの部屋は最大何部屋までふえる？(屋根裏部屋はなし)

(1) 4部屋

(2) 5部屋

(3) 6部屋


[第7問] むらのけいじばんのひとりごとは誰が書いてる？

(1) ぺりみ

(2) 住人

(3) ぺりこ


[第8問] 村長のなまえは？

(1) カメオ

(2) コトブキ

(3) マンネン


[第9問] 仕立て屋のなまえは？

(1) ハリネズミシスターズ

(2) エイブルシスターズ

(3) アクティブシスターズ


[第10問] 博物館にある喫茶店のなまえは？

(1) ハトの巣

(2) ハトの仲間

(3) ハトの家

