●‡ｱｰｸｻﾞﾗｯﾄﾞ II検定‡

思いつき＆記憶を頼りに作りました♪♪
そんなに難しくはないと思います｡
もし間違いがあったらご指摘ください(>д<)


[第1問] ｹﾞｰﾑ冒頭のｱﾙﾃﾞｨｱ空港でｱﾙﾌﾚｯﾄﾞを追いかける時､人質だった人に話し掛けるとどうなる？

(1) 回復してくれる

(2) ｷｽしてくれて､ﾊﾟﾗﾒｰﾀが1ずつ上がる

(3) 疾風のﾊﾞﾝﾀﾞﾅをくれる

(4) 特に何もしてくれない


[第2問] 次の中で､隠しﾏｯﾌﾟがあるのはどこ？

(1) ｻﾙﾊﾞ砂漠

(2) ﾆｴﾝの森

(3) ﾉﾔﾑ原野

(4) ｱﾘﾊﾞｰｼｬ封印の遺跡


[第3問] ｸﾚﾆｱ島無人の舘で手に入るｱｲﾃﾑは？

(1) ｸｸﾘ

(2) ｽﾀｯﾌｵﾌﾞﾁｪﾝｼﾞ

(3) ﾊﾞｽﾀｰｼｮｯﾄ

(4) ﾃﾞｺﾚｰﾀｰ


[第4問] 『ﾊﾞｰﾝｽﾞさんの犬探し』をｸﾘｱして預かることになる犬｡
しつけをして､最後に覚えるのは何？

(1) おすわり

(2) お手

(3) おかわり

(4) ぐるぐる


[第5問] この中で､ｱｰｸ2では入手できないｱｲﾃﾑはどれ？

(1) 毒薬

(2) 紫の想い出草

(3) 炎の剣

(4) ﾏﾘｰﾝの書


[第6問] ﾘｰｻﾞ専用の宝石､ｴﾒﾗﾙﾄﾞ｡
くれるのは誰？

(1) ﾏｻﾞｰｸﾚｱ

(2) ｴﾚﾅ

(3) ﾚｲｳﾞﾝ

(4) ｽﾌｨﾝｸｽ


[第7問] ヂークベックのパワーユニットは全部でいくつ？

(1) 18

(2) 20

(3) 25

(4) 30


[第8問] ﾃｭｹの洞窟にて､ﾋﾟｴｰﾙ･ﾍﾞﾛﾆｶが介抱していた竜の名前は？

(1) ｴﾄﾞﾜｰﾄﾞ

(2) ｴﾙﾘｯｸ

(3) ｴﾙｳﾞｨｯｸ

(4) ｴﾙｻﾞｰｸ


[第9問] ちょこが覚醒して使えるようになる魔法は？

(1) ﾊﾞﾆｯｼｭ

(2) ｳﾞｧﾆｯｼｭ

(3) ﾊﾞﾆｰｯｼｭ

(4) ｳﾞｧﾝﾆｯｼｭ


[第10問] 最後です｡
この中で､ｱｰｸ2に出演していない声優さんは？

(1) 檜山修之

(2) 池田秀一

(3) 優希比呂

(4) 石田彰

