●烈風のｼﾝｸ検定

ｼﾝｸを愛する人なら絶対わかるはず!?


[第1問] シンクは何番目のレプリカ？

(1) ４番目

(2) ５番目

(3) ６番目

(4) ７番目


[第2問] 胸の模様は何？

(1) 特に意味はない

(2) ﾀﾄｩｰ

(3) 体内音素を整える為とダアト式譜術を使えるようにする為の譜陣

(4) ｼﾝｸに譜術が使えるよう強化する為と、乖離を防ぐ為の譜陣


[第3問] 身長と体重は？(身長/体重)

(1) 166/53

(2) 156/58

(3) 166/58

(4) 165/57


[第4問] シンクの神託の盾騎士団の職は？

(1) 第五師団師団長兼首席総長

(2) 第五師団師団長兼参謀総長

(3) 第六師団師団長兼参謀総長

(4) 第四師団師団長兼参謀総長


[第5問] シンクの神託の盾騎士団の中での階級は？

(1) 律師

(2) 唱師

(3) 詠師

(4) 響師


[第6問] シンクのﾛｰﾚﾗｲ教団での階級は？

(1) 響士

(2) 謡士

(3) 謡手

(4) 律士


[第7問] 第五師団の兵の数は？

(1) 20人

(2) 200人

(3) 2000人

(4) 20000人


[第8問] シンクの第二秘奥義･アカシックトーメントは、どうやって発動してる？

(1) 両手を地に付け発動

(2) 左手を地に付け発動

(3) 右手を地に付け発動

(4) 手を使わずしゃがんで発動


[第9問] シンクは何故自暴自棄なのか？

(1) イオンと同じレプリカだから

(2) 『イオンが死ぬ』という預言により生まれたから

(3) 使われなかったから

(4) 棄てられたから


[第10問] ラストサービス問題
シンクの一人称と二人称は？(一人称/二人称)

(1) 僕/お前

(2) ボク/お前

(3) 僕/アンタ

(4) ボク/アンタ

