●★ユウ★ミ流 ポケモン検定試験パート2

パート2は、少し難しいです。
とくに後半の問題は、レベルの上がった問題ですので、
覚悟して受けてください。


[第1問] スリーパーは進化する。
(正しい場合はT、間違ってる場合はF)

(1) T

(2) F


[第2問] スカンプーの進化は、スカタンクである。
(正しい場合はT、間違ってる場合はF)

(1) T

(2) F


[第3問] ナマケロは、ノーマルタイプである。

(1) T

(2) F


[第4問] リーシャンは、ノーマルタイプである。

(1) T

(2) F


[第5問] ケムッソのとくせいは、りんぷんである。

(1) T

(2) F


[第6問] ヤジロンのとくせいは、ふゆうである。

(1) T

(2) F


[第7問] マネネは、とくぼうが高い。

(1) T

(2) F


[第8問] ゴマゾウは、すばやさが高い。

(1) T

(2) F


[第9問] ヤンヤンマは、とくぼうが高い。

(1) T

(2) F


[第10問] ゴルバットは、こうげきが低い。

(1) T

(2) F

