●沙耶の唄検定

君は沙耶についてどれぐらい理解してるか、ここで試して逝こう。


[第1問] 沙耶の唄の魅力としては価格の他にエンディング数があげられる。そのエンディング数は?

(1) 3

(2) 5

(3) 10

(4) これはノベルゲームなんだ、1つしかないよ。


[第2問] セーブファイル数は最大・・・?

(1) 40

(2) 50

(3) 60

(4) 100


[第3問] 主人公・匂坂 郁紀の声優は?

(1) 片岡大二郎

(2) でじたろう

(3) 氷河流

(4) 中央東口


[第4問] こっからが本番。最初に死ぬのは?

(1) 郁紀の主治医

(2) 耕司の彼女

(3) 郁紀のお隣さん

(4) 郁紀の親友


[第5問] 冷蔵庫の中身は?

(1) 丹保 凉子

(2) 沙耶

(3) 津久葉 瑤

(4) 高畠 青海


[第6問] 最初の選択肢までに死ぬ人数は?

(1) 0

(2) 3

(3) 4

(4) 5


[第7問] 使用されているBGMで「統合失調症」を意味するのは?

(1) SPOOKY SCAPE

(2) SHAPESHIFT

(3) SABBATH

(4) SCHIZOPHRENIA


[第8問] 丹保 凉子が用意したとっておきといえば?

(1) 火炎瓶

(2) 改造した散弾銃

(3) 鉈

(4) 液体窒素


[第9問] 郁紀に性奴隷にされるのは?

(1) 沙耶

(2) 津久葉 瑤

(3) 丹保 凉子

(4) 高畠 青海


[第10問] 丹保 凉子が戸尾 耕司に渡した拳銃に装填されていた弾丸の数は?

(1) 1

(2) 4

(3) 5

(4) 6

