●神楽坂Blog検定

セカンドライフの神楽坂SIMの検定です。合格者には特典あり。


[第1問] 神楽坂SIMができたのは?

(1) 2007年8月

(2) 2007年9月

(3) 2006年2月

(4) 2008年1月


[第2問] 管理人はtandm Noelである。

(1) はいそうです

(2) moak1 Kiddです。

(3) 共同管理です。


[第3問] 神楽坂SIMの訪問者数は?

(1) 毎日150人

(2) 毎日200人

(3) 月間10000人

(4) 月間5000人


[第4問] 神楽坂SIMは女性が多い

(1) 男性が多いです

(2) 女性が多いです

(3) どちらでもない

(4) わからない


[第5問] 神楽坂SIMはキャンプがいくつある?

(1) 3つ

(2) 4つ

(3) 5つ

(4) 6つ


[第6問] 管理人が近くの定食屋でいつもたべているものは?

(1) たまごかけご飯

(2) 納豆定食

(3) 四川麻婆定食

(4) から揚げ定食


[第7問] 神楽坂SIMにいまお店はいくつ?

(1) 7つ

(2) 8つ

(3) 9つ

(4) 10


[第8問] 神楽坂SIMで一番安い料金は?

(1) 800円

(2) 1600円

(3) 10L$

(4) 2400L$


[第9問] 運営しているSIMは3つですが、神楽坂はどの位置にある?

(1) 上

(2) 真ん中

(3) 下

(4) 時々変わる


[第10問] 神楽坂SIMの南側は海である。

(1) 海

(2) 川

(3) ちがう

(4) 全部海


[第11問] 管理人が近くの定食屋でいつもたべているものは?

(1) たまごかけご飯

(2) 納豆定食

(3) 四川麻婆定食

(4) から揚げ定食


[第12問] 神楽坂SIMにいまお店はいくつ?

(1) 7つ

(2) 8つ

(3) 9つ

(4) 10


[第13問] 神楽坂SIMで一番安い料金は?

(1) 800円

(2) 1600円

(3) 10L$

(4) 2400L$


[第14問] 運営しているSIMは3つですが、神楽坂はどの位置にある?

(1) 上

(2) 真ん中

(3) 下

(4) 時々変わる


[第15問] 神楽坂SIMの南側は海である。

(1) 海

(2) 川

(3) ちがう

(4) 全部海

