●メイプル検定(初級)

まずは小手調べ。合格がんばれ!


[第1問] マップ上の椅子やベンチに座るには?

(1) 短縮キー「A」

(2) 短縮キー「C」

(3) 短縮キー「R」

(4) 短縮キー「Y」


[第2問] 海賊になる為に必要な能力値は?

(1) レベル10以上である状態でSTR20以上

(2) レベル10以上である状態でDEX20以上

(3) レベル10以上である状態でDEX25以上

(4) レベル10以上である状態でSTR25以上


[第3問] ダブルスタブのスキル習得条件は?

(1) シックスセンスLv3以上

(2) ディスオーダーLv3以上

(3) ラッキーセブンLv5以上

(4) 条件なし


[第4問] 主人公の通常の移動速度より速く動くモンスターは?

(1) メイプルキノコ

(2) スライム

(3) オクトパス

(4) リボンピグ


[第5問] 橙色の薬の回復量は?

(1) 100

(2) 150

(3) 200

(4) 300


[第6問] 移動速度が上がる物は?

(1) ゴム長靴(赤)

(2) ゴム長靴(黄)

(3) ゴム長靴(青)

(4) ゴム長靴(黒)


[第7問] 次のうち、能力値が上がらない物は?

(1) 新聞紙かぶと

(2) ピコピコハンマー

(3) 革サンダル

(4) 振り子イヤリング


[第8問] 製作をしてくれる人がいない町は?

(1) リス港口

(2) ペリオン

(3) ヘネシス

(4) エリニア


[第9問] イカルスのクエスト「つまんな〜い」の必要な物は?

(1) キノコの胞子×20 メイプルキノコの傘×20

(2) 青デンデンのカラ×40 赤デンデンのカラ×40

(3) 木の枝×40 ねばねばした液体×40

(4) オクトパスの足×20 木の葉×20


[第10問] メイプル略語。1mとは?

(1) 10万

(2) 100万

(3) 1000万

(4) 1億

