●リズム天国ゴールド

DS用ソフト、『リズム天国ゴールド』からの出題です。
前5問、がんばりまっしょい!


[第1問] 第一問!
リズム天国ゴールドの定価はいくら?
(税込み)

(1) 3900円

(2) 4200円

(3) 3800円

(4) 10000円


[第2問] 第二問!
『しゅぎょう』で、
プレイヤーが食べている
食べ物は何でしょう?

(1) まんじゅう

(2) だいふく

(3) だんご

(4) 球入れの球


[第3問] 第三問!
『ドッスン農園』で引っこ抜かれる野菜。
あれ実は前作(リズム天国)にも出てたんです。
そのゲームの名前は?

(1) リズム脱毛

(2) リズム短毛

(3) リズム長毛

(4) リズムだっもう


[第4問] あんまり関係ない第四問!
よく音楽室にある、
『カチコチ』とリズムをとる器具の名称は?

(1) マトロノーム

(2) ミトロノーム

(3) ムトロノーム

(4) メトロノーム


[第5問] 最終問題。
ミニゲームのまとめ的存在、『リミックス』。
全部でいくつある?

(1) 5

(2) 7

(3) 10

(4) 12

