●東方Projectの検定その3｡

東方Projectの検定その3です｡
東方からどんどん脱線してる気が／(^o^)＼


[第1問] 東方地霊殿で霧雨魔理沙(防御重視型)のショットは?

(1) レインボーワイヤー

(2) エブリアングルショット

(3) 空中魚雷

(4) マジカルアンバーミサイル


[第2問] 次のうち、東方花映塚で、風見幽香のカットインの文字は?

(1) 月に叢雲 花に風

(2) 花鳥風月、嘯風弄月

(3) 疾風怒濤

(4) 幻想春花


[第3問] 歌聖(西行)の家集は?

(1) 拾遺愚草

(2) 山家集

(3) 壬二集

(4) 拾玉集


[第4問] 次のうち、十六夜咲夜のスペルカードではないものは?

(1) 幻在「クロックコープス」

(2) 幻幽「ジャック・ザ・ルビドレ」

(3) メイド秘技「操りドール」

(4) メイド秘技「殺人ドール」


[第5問] 次のうち、東方緋想天で存在しない曲は?

(1) 明光風靡

(2) 嘲りの遊戯

(3) 踊る水飛沫

(4) 天衣無縫


[第6問] 洩矢諏訪子の能力
「坤を創造する程度の能力」
坤とは八卦で何を表す?

(1) 天

(2) 地

(3) 山

(4) 風


[第7問] 次のうち、射命丸文のスペルカードではないものは?

(1) 塞符「天孫降臨」

(2) 「幻想風靡」

(3) 岐符「サルタクロス」

(4) 風神「天狗嵐」


[第8問] 東方永夜抄の曲
「ヴォヤージュ1969」
1969年に人類初の有人月面着陸に成功したのはアポロ何号?

(1) アポロ10号

(2) アポロ11号

(3) アポロ12号

(4) アポロ13号


[第9問] 第1回の例大祭は何年にあった?

(1) 2001年

(2) 2002年

(3) 2003年

(4) 2004年


[第10問] では第1回例大祭で頒布されたのは?

(1) 東方妖々夢体験版プラス

(2) 東方妖々夢

(3) 東方永夜抄体験版Plus

(4) 東方永夜抄

