●ｱﾙﾄﾈﾘｺ検定･四級

今回は少し手強くしました｡


[第1問] 月奏で使われている楽器は?

(1) 琴

(2) ｼｰﾀﾙ

(3) ｳﾞｧｲｵﾘﾝ･ｳﾞｨｵﾗ･ﾁｪﾛ･ｺﾝﾄﾗﾊﾞｽ

(4) ﾋﾟｱﾉ&ｼﾝｾｻｲｻﾞｰ･ｴﾚｸﾄﾘｯｸ楽器


[第2問] ｸﾛﾆｸﾙｷｰの冒頭で聞こえるものは?

(1) ﾊﾞﾛｯｸの響き

(2) お寺の鐘

(3) 教会の鐘

(4) ｼﾝﾊﾞﾙの音色


[第3問] そよ風の歌を歌っているのは?

(1) ｵﾘｶ

(2) ﾐｼｬ

(3) ｸﾚｱ

(4) MULE


[第4問] MULEに取り付かれたｼｭﾚﾘｱの台詞は?

(1) ｵﾎﾞﾝﾇ食べたいよ〜

(2) ﾚｰｳﾞｧﾃｲﾙなど単なる道具に過ぎない!

(3) ﾚｰｳﾞｧﾃﾘｱの創造…人間の根絶…

(4) 憎い…憎い…憎い…憎い…憎い…憎い…憎い…憎い…憎い…憎い…憎い…憎い…


[第5問] 亜耶乃社長がｴﾝﾃﾞｨﾝｸﾞの前に言う台詞の内容は?

(1) ｴﾛ･ﾄｰｸ

(2) ﾎﾞｹ･ﾄｰｸ

(3) ｵﾊﾞｻﾝ･ﾄｰｸ

(4) ｱﾈｺﾞ･ﾄｰｸ


[第6問] ﾌｧﾝﾀｽﾏｺﾞﾘｱの意味は?

(1) 魔界

(2) 幻想界

(3) 走馬灯のような光景

(4) 幻想的な景色


[第7問] 昔はｿﾙ･ｼｪｰﾙにも海があった｡

(1) ○

(2) ×


[第8問] ｼｭﾚﾘｱの衣装には､さりげなくｱﾄﾘｴ･ｼﾘｰｽﾞが入っている｡

(1) ○

(2) ×


[第9問] ﾗｲﾅｰは何ﾀｲﾌﾟ?

(1) S

(2) M

(3) S&M


[第10問] ｵﾘｶ=ﾏﾙﾛｰﾈである｡

(1) ○

(2) ×

