●真･恋姫†無双〜中級〜

恋姫無双の中級問題


[第1問] 魏が袁家と戦ったとき移動する櫓を何を投げて壊した？

(1) 槍

(2) 大砲

(3) 岩

(4) 火矢


[第2問] 真で力の華蝶仮面といえば？

(1) 恋

(2) 翠

(3) 鈴々

(4) 貂鮮


[第3問] しょくルートで三国を結ぶきっかけを作った侵略国は？

(1) 南蛮

(2) モンゴル

(3) 倭

(4) 五胡


[第4問] 雪蓮の性癖で一刀が連れて行かれたとき冥琳は一刀が何回できると予\想した？

(1) 一回

(2) 二回

(3) 三回

(4) 片手では到底……


[第5問] この中で一刀より強いのは？

(1) 月

(2) 朱里

(3) 桂花

(4) 蓮華


[第6問] 愛紗からみてポニーテールはどちらについている？

(1) 右

(2) 左

(3) 真後ろ

(4) 実はツインテール


[第7問] 魏ルートで一刀が倒れたのは何の戦い？

(1) 官渡の戦い

(2) 赤壁の戦い

(3) 合肥の戦い

(4) 定軍山の戦い


[第8問] 黄蓋は一刀と仕事中何という酒を飲んでいて冥琳に怒られた？

(1) 白乾児

(2) 老酒

(3) 麦酒

(4) 黄酒


[第9問] 赤壁の戦いで戦死したことがある将は？

(1) 愛紗

(2) 春蘭

(3) 祭

(4) 雪蓮


[第10問] 孫家に伝わる剣の名前は？

(1) 江東覇王

(2) ﾂﾝﾃﾞﾚｿｰﾄﾞ

(3) 南海覇王

(4) 剣は受け継がれてない

