●星のｶｰﾋﾞｨｳﾙﾄﾗｽｰﾊﾟｰﾃﾞﾗｯｸｽ検定

名前の通りです｡超初歩的な問題から少しﾏﾆｱｯｸな問題まで｡


[第1問] このゲームの主人公の名前は？

(1) カービー

(2) カービイ

(3) カービィ

(4) マリオ


[第2問] 主人公のライバルと言えば？

(1) デデ大王

(2) デデデ大王

(3) デデデデ大王

(4) クッパ


[第3問] 『洞窟大作戦』の宝の数は全部で何個？

(1) ５０

(2) ６０

(3) ７０

(4) 限界はない


[第4問] では、この中で一番高い宝は？

(1) オリハルコン

(2) しんじつのかがみ

(3) はおうのマント

(4) クイーンクラウン


[第5問] ずばり、一番高い宝は？

(1) めいとうサムライ

(2) クイーンクラウン

(3) たけとりのむすめ

(4) トライフォース


[第6問] メタナイトとは、何のコピーで戦う事になる？

(1) ハンマー

(2) ファイター

(3) ソ\ード

(4) コック


[第7問] 『春風と共に』で、ボスが奪ったプププランドの宝物の名前は？

(1) きらきらぼし

(2) ほしのかけら

(3) ぴかぴかぼし

(4) スターピース


[第8問] 次のうち、一番威力の高い攻撃は？

(1) ジェットクラッカー

(2) 星型弾

(3) 火だるまぢごく

(4) ストーン


[第9問] 『真・格闘王への道』で、四天王の順番は？

(1) マスクドデデデ→ワムバムジュエル→ギャラクティックナイト→マルクソ\ウル

(2) ワムバムジュエル→ギャラクティックナイト→マスクドデデデ→マルクソ\ウル

(3) ギャラクティックナイト→ワムバムジュエル→マルクソ\ウル→マスクドデデデ

(4) ワムバムジュエル→マスクドデデデ→ギャラクティックナイト→マルクソ\ウル


[第10問] 次の中で､実在するｺﾋﾟｰ能\力は？(ｱﾆﾒ版含む)

(1) ｻﾑﾗｲ

(2) ｶﾗﾃ

(3) ｶﾌﾞｷ

(4) ｴｽﾊﾟｰ

