●ｽﾏﾌﾞﾗX亜空の使者検定

ｽﾏﾌﾞﾗX亜空の使者の検定です｡


[第1問] 最初に戦うのは誰と誰？

(1) マリオとソ\ニック

(2) マリオとカービィ

(3) マリオとクッパ

(4) マリオとリンク


[第2問] パルテナの指示をうけたピットは、最初にどうなる？

(1) マリオと出会う

(2) タブーを倒す

(3) アーウィンを撃墜する

(4) 亜空間に飲み込まれる


[第3問] リュカを襲ったのは？

(1) ガレオム

(2) レックウザ

(3) リドリー

(4) ポーキー


[第4問] ピカチュウは最初どうされていた？

(1) 発電器にされていた

(2) 飯を食べていた

(3) 敵と戦っていた

(4) 脱出を図っていた


[第5問] 亜空軍の武器といえば？

(1) ダークミサイル

(2) ダークブラスター

(3) ダークキャノン

(4) ダークライフル


[第6問] ハルバードは誰が操縦していた？

(1) プリム

(2) Mr.ゲーム&ウォッチ

(3) デュオン

(4) スネーク


[第7問] 氷山の頂上で戦ったのは？

(1) ﾒﾀﾅｲﾄとｱｲｽｸﾗｲﾏｰ

(2) ﾒﾀﾅｲﾄとｽﾈｰｸ

(3) ﾙｶﾘｵとｽﾈｰｸ

(4) ﾙｶﾘｵとﾒﾀﾅｲﾄ


[第8問] タブーと最初に遭遇したとき、先頭にいたのは？

(1) マリオ

(2) ルカリオ

(3) サムス

(4) フォックス


[第9問] 最終的に、タブーに勝てたのは誰がいたから？

(1) ガノンドロフ

(2) リンク

(3) ドンキーコング

(4) デデデ


[第10問] タブーを倒した後に仲間になるのは何人？

(1) 一人

(2) 二人

(3) 三人

(4) 四人

