●ﾊｽﾀ検定

ﾃｲﾙｽﾞｵﾌﾞｲﾉｾﾝｽの『ﾊｽﾀ』に関する検定!
簡単〜ﾏﾆｱｯｸまで揃っています♪


[第1問] 『ﾊｽﾀ』…意味は？

(1) ﾗﾃﾝ語で『皆殺し』

(2) ﾗﾃﾝ語で『槍』

(3) ｴｽﾍﾟﾗﾝﾄ語で『皆殺し』

(4) ｴｽﾍﾟﾗﾝﾄ語で『槍』


[第2問] 『ｴｸｽﾃﾙﾐ』…意味は？

(1) ﾗﾃﾝ語で『皆殺し』

(2) ﾗﾃﾝ語で『槍』

(3) ｴｽﾍﾟﾗﾝﾄ語で『皆殺し』

(4) ｴｽﾍﾟﾗﾝﾄ語で『槍』


[第3問] ﾊｽﾀの一人称は？

(1) 私

(2) ﾜﾀｼ

(3) 俺

(4) ｵﾚ


[第4問] 命乞いした場所は？

(1) 西の戦場

(2) ｹﾙﾑ火山

(3) 北の戦場

(4) 黎明の塔


[第5問] 身長と体重は？(身長/体重)

(1) 186/74

(2) 179/88

(3) 188/66

(4) 186/88


[第6問] 命乞いをした場所は？

(1) 西の戦場

(2) ｹﾙﾑ火山

(3) 北の戦場

(4) 黎明の塔


[第7問] イリアに付けられた一文字のみあっているあだ名は？

(1) ｲﾌﾞﾗ･ﾋﾓﾋﾞｯﾁ

(2) ｲｽﾞﾗ･ﾁﾓﾋﾟｯﾁ

(3) ｺﾝﾃﾘﾏﾝ

(4) ｲｶﾉｸﾝｾｲﾀﾍﾞﾎｳﾀﾞｲ


[第8問] ﾊｽﾀの技『ﾊｽﾀｷｯｸ』とは？

(1) ｷｯｸ

(2) 槍による突き

(3) ﾊﾟﾝﾁ

(4) そういう技


[第9問] そういえばﾊｽﾀの前世は？

(1) 聖剣ﾃﾞｭﾗﾝﾀﾞﾙ

(2) 聖槍ﾛﾝｷﾞﾇｽ

(3) 魔剣ﾈﾋﾞﾘﾑ

(4) 魔槍ｹﾞｲﾎﾞﾙｸﾞ


[第10問] 西の戦場にて。
何故ﾘｶﾙﾄﾞの前に現れた？

(1) 花を摘みに

(2) 夜空が綺麗なので散歩に

(3) 奇襲部隊への伝令

(4) 手応えの無いザコ殺しに飽きて、リカルド氏を相手に楽しもうかなっと刃物持参で表敬訪問


[第11問] 最後。
ﾊｽﾀはどうなった？

(1) 生きてる

(2) 生きていてほしい

(3) 死んだ

(4) 仲間になった

