●メイプルストーリー検定

大人気オンラインゲーム《メイプルストーリー》。
やってる人には、常識的かもしれないけど、やってみれば??


[第1問] メイプルストーリーを運営している会社といえば??

(1) メイプル株式会社

(2) M.S株式会社

(3) ネクソン株式会社

(4) 任天堂株式会社


[第2問] 30レベルから50レベルまで出来るグループクエストの名前は??

(1) カニングクエスト

(2) バトルコロシアム

(3) 闘技場

(4) モンスターカーニバル


[第3問] 色々な職業に転職できるメイプルですが、3回目の転職(3次転職)は何レベルから??

(1) 70レベル

(2) 30レベル

(3) 100レベル

(4) 50レベル


[第4問] メイプルストーリー内では、最高何レベルまで育てられる??

(1) 100レベル

(2) 200レベル

(3) 99レベル

(4) 上限無し。


[第5問] 最後の問題です。
戦士に1次転職するには、どのキャラクターの試練を受ければいいでしょう?(転職官)

(1) 虎の前で正座

(2) 手のひらを太陽に

(3) 豚と一緒に踊りを

(4) 拳を開いて立て

