●ﾎﾟｯﾌﾟﾝﾐｭｰｼﾞｯｸ検定

ﾎﾟｯﾌﾟﾝﾐｭｰｼﾞｯｸに関するありとあらゆる検定です｡


[第1問] ２００９年現在、ポップンミュージックを出している会社は

(1) 任天堂

(2) コナミ

(3) ナムコ

(4) バンダイ


[第2問] ポップンミュージック１０周年作品、ポップンミュージック１６において、全てのモードにおける曲の最高難易度は

(1) １２

(2) ４３

(3) ４８

(4) ９９


[第3問] 次の内､実際にﾌﾟﾚｲ出来る曲は

(1) 警老ﾊﾟﾝｸ

(2) 敬労ﾊﾟﾝｸ

(3) 敬老ﾊﾟﾝｸ

(4) 敬朗ﾊﾟﾝｸ


[第4問] 次の内､ﾎﾟｯﾌﾟﾝﾐｭｰｼﾞｯｸ17で追加された機能は?

(1) ぽふともでﾗｲﾊﾞﾙとのｽｺｱｱﾀｯｸが出来るようになった｡

(2) 各曲をｼﾞｬﾝﾙ名表記から曲名表記に入れ替える事が出来るようになった｡

(3) 自分の選曲した曲の内､上位20曲がまとめられたmybestｶﾃｺﾞﾘｰが追加された｡

(4) good判定でもｺﾝﾎﾞが途切れなくなった｡


[第5問] 次の内､ｷｬﾗｸﾀｰの登場順で最も新しいものは

(1) ﾆｬﾐ

(2) ﾀｲﾏｰ

(3) 六

(4) ﾄﾞﾅ


[第6問] 次の内、ポップンミュージック１１のテーマに当てはまるものは

(1) テレビ

(2) カフェ

(3) 魔法

(4) 旅行


[第9問] １９９０年代末期に一世を風靡した、ポップンにもその移植曲が入ってるコナミの大人気ゲームＤＤＲ。このＤＤＲは一体何の略？

(1) 武装解除・動員解除・社会復帰

(2) ドイツ民主共和国

(3) 一騎当千の・・・（ｒｙ

(4) ダンスダンスレボリューション


[第10問] ポップンミュージックシリーズで、初めて店舗対抗イベントが実質されたのは何作目？

(1) ３

(2) ４

(3) ５

(4) ６

