●ロックマンX検定!!

ロックマンXファンなら知ってて当然??
まぁ、簡単かもよ??是非受けてー!!


[第1問] ロックマンXは初期のロックマンの何年後の世界??

(1) 1000年後

(2) 100年後

(3) 10年後

(4) 別世界。


[第2問] ロックマンX8で3Dのステージは、セントラルホワイトと何??

(1) プリムローズ

(2) トロイア・ベース

(3) ダイナスティ

(4) メタル・バレー


[第3問] ロックマンX5であったコロニー落下事件。では、X6はコロニー落下事件の何日後の設定??

(1) 1ヵ月後

(2) 3週間後

(3) 6日後

(4) 2年後


[第4問] ロックマンX2のシグマ第二形態戦は、他のXシリーズのシグマ第二形態戦と違う所がある。では、何が違う??

(1) 部屋が超横に長い。

(2) 空中戦。

(3) シグマが仲間になる。

(4) HP表記が無い。


[第5問] ロックマンX6で、メタルシャーク・プレイヤーが歴代ボスを召喚します。では次の中で、シャークが召喚しないのは??

(1) サイバー・クジャッカー

(2) エクスプローズ・ホーネック

(3) マグネ・ヒャクレッガー

(4) スティング・カメリーオ


[第6問] X1のブーメル・クワンガーとX3のグラビティ・ビートブートは兄弟という設定ですが、どちらが兄??

(1) グラビティ・ビートブート

(2) 兄弟ではない。

(3) ブーメル・クワンガー

(4) 双子で、どちらが兄とかない。


[第7問] ラスト問題!!
次のなかでX1のランチャー・オクトパルド(タコ型)と友達という設定なのは??

(1) バブリー・クラブロス(カニ型)

(2) シールドナー・シェルダン(貝型)

(3) シザース・シュリンプァー(エビ型)

(4) ボルト・クラーケン(イカ型)

