●CLANNAD検定〔難関〕

難しめに作ったCLANNADの検定です。がんばって下さい。


[第1問] 春原が持っているゲームブック『こちらときめき☆学園』でハグを求めてくるのは?

(1) スティーブ

(2) マイク

(3) ヘレン

(4) 犬


[第2問] 朋也のおばあさんの名前は?

(1) 岡崎理恵

(2) 岡崎淑子

(3) 岡崎史乃

(4) 国崎往人


[第3問] 楽しい土曜の夜の・・・この後に続くのは?

(1) ヒトデヒートが・・・

(2) アイアムプリティドッグが・・・

(3) 深夜アニメが・・・

(4) サタデイナイトフィーバーが・・・


[第4問] みんなで草野球をした時にPC版でライトを守っていたのは?

(1) 芳野祐介

(2) 伊吹風子

(3) 一ノ瀬ことみ

(4) ジェット斉藤


[第5問] 秋生さんの部屋には部屋一面を埋め尽くす何がある?

(1) 渚の写真

(2) 風子の持ってきた木片

(3) 野球道具

(4) 機動戦士のプラモデル


[第6問] 美佐枝さんの友達は誰と誰?

(1) 芳野と公子

(2) サキとユキ

(3) 五十嵐と芳野

(4) サキと志麻


[第7問] 朋也のおかあさんの名前は?

(1) 汐

(2) 敦子

(3) 美砂子

(4) ない


[第8問] この中で、クラナドに出てこないキャラは?

(1) 西野くん

(2) 松田さん

(3) 梶山

(4) 冬木さん


[第9問] 春原の出身校(中学校)は?

(1) 光坂中学校

(2) 日向界中学校

(3) 向陽中学校

(4) 太陽スクール


[第10問] 秋生さんが言ってない言葉は?

(1) 秋生フラッシュ!

(2) 責任重大だぞ、てめぇ～!!

(3) おまえにネオレインボー

(4) この街と、住人に幸あれ

