●ドラゴンクエストⅤ検定!!

やっほぉ～!ヲ宅の凛杏です♪私の中では、Ⅴが一番楽しかったんです♪さぁ私の実力に勝てるカナ???


[第1問] 忘れてる人が多いと思いますがぁ、Ⅴの発売日はいつだったでしょう???

(1) 7月4日

(2) 7月17日

(3) 7月9日

(4) 8月1日


[第2問] 次のうち主人公と結婚できないキャラはだぁれ??

(1) デボラ

(2) ビアンカ

(3) ムーンブルク

(4) フローラ


[第3問] 力とすばやさの速いモンスターは、誰かなぁ??

(1) スライム

(2) オークキング

(3) ドラゴンキッズ

(4) キラーパンサー


[第4問] 主人公の生まれた所はどこでしょぉか???

(1) サラボナ

(2) サンタローズ

(3) グランバニア

(4) テルパドール


[第5問] じゃまた同じ感じの問題ッ!!主人公の母「マーサ」の出身地はどこでしょぉか??

(1) エルヘブン

(2) アルカパ

(3) ラインハット城

(4) ルラフェン


[第6問] マリアとヘンリーと一緒にラインハット城に行きましたよねぇ?ニセたいこうは・・・

(1) 向かって左側!!

(2) 向かって右側!!

(3) 後ろ側!!

(4) 前側!!


[第7問] ラスボスは誰だろぉ～??(うp主のねた切れです～

(1) ミルドラース

(2) スライム

(3) スライム

(4) スライム


[第8問] レナッ⊇ωUτぅмаяёτ(≠T=ぉωTょσ⊇σ世ッτレヽ±яёT=Tょмаぇレ￡??

(1) タバサ

(2) ビアンカ

(3) フローラ

(4) デボラ


[第9問] 主人公は石に変えられ何年間過ぎたでしょう??

(1) 9年

(2) 6年

(3) 2年

(4) 8年


[第10問] 主人公が14レベルで覚える呪文はナンでしょぉかぁ???

(1) インパス

(2) リレミト

(3) バギマ

(4) ベホイミ

