●.hack//G.U.揺光検定

なかったんで作ってみました！
指摘あればよろしくお願いしますー


[第1問] 揺光のプレイヤー名は？

(1) 日下千草

(2) 佐伯令子

(3) 倉本智香

(4) 山崎雷太


[第2問] 年齢は？

(1) 15

(2) 16

(3) 17

(4) 18


[第3問] 住所は？

(1) 北海道

(2) 神奈川県

(3) 沖縄県

(4) 青森県


[第4問] 委員会は？

(1) 体育委員

(2) 清掃委員

(3) 風紀委員

(4) 図書委員


[第5問] 趣味は？

(1) 読書

(2) 水泳

(3) ゲーム

(4) 買い物


[第6問] 最初に誘われるエリアのエリアワードは？

(1) 厳酷なる 不浄の 灰神楽

(2) 虚ろなる 悠揚の 夕月

(3) 従順なる 怒涛の 万妖

(4) 焦げつく 裏切りの 予言


[第7問] 揺光がPKされ消える時のBGMは？

(1) 真実の行方

(2) ツメタキワカレ

(3) イトシイキミヘ

(4) ナゲキノシラベ


[第8問] The Worldを始めた理由は？

(1) 友達に誘われたから

(2) 先輩に誘われたから

(3) 三国志の英雄みたいになりたかったから

(4) 宮皇になりたかったから


[第9問] 「揺光」の名前の由来は？

(1) 友達のアドバイス

(2) 三国志の武将の名前

(3) 思いつき

(4) 星の名前


[第10問] 揺光の声優は？

(1) 浅野真澄

(2) 平松昌子

(3) 名塚佳織

(4) 桑島法子

