●grand theft auto IV検定

ｸﾞﾗｾﾌｰ


[第1問] ここは何シティ？

(1) libbety city

(2) libeaty city

(3) liberty city

(4) libretto city


[第2問] この街には鳥インフルエンザの鳩が何匹いる？

(1) 50匹

(2) 100匹

(3) 150匹

(4) 200匹


[第3問] ただ乗りができる自動車販売店はグロッティとどこ？

(1) オートエロティカー

(2) オープンエロティカー

(3) オートフルチェッカー

(4) オープンフルチェッカー


[第4問] 次のなかで友達なのは？

(1) リトル・ジェイコンブ

(2) ブルースリー

(3) ポッキー

(4) ドウェイン


[第5問] 最初のRomanの車を運転するmission。タクシーに乗ったが初めはどんな車と聞いていた？

(1) ヤン車

(2) レースカー

(3) VIPカー

(4) スポーツカー


[第6問] 真ん中の島アルゴンキンには警察署はいくつある？

(1) ３つ

(2) ５つ

(3) ７つ

(4) ９つ


[第7問] 最初の島ﾎﾞｰﾊﾝ/ﾃﾞｭｰｸｽ/ﾌﾞﾛｰｶｰの服屋の名前はー？

(1) ロシアン

(2) モードー

(3) ペルセウス

(4) ユニクロ


[第8問] パソコンの出会い系サイトの名前は？

(1) loveｰmission.net

(2) loveｰmeet.net

(3) loveｰmint.net

(4) loveｰman.net


[第9問] ブルーシーの胸の入れ墨はどれ？

(1) 殺

(2) 我

(3) 愛

(4) 神


[第10問] では最後にグラセフを日本版に作り直しているのは？

(1) KONAMI

(2) NINTENDO

(3) SANYO

(4) CAPCOM

