●一ノ瀬ことみ検定

ことみルートの検定。


[第1問] ことみが好きな楽器は?

(1) カスタネット

(2) ヴァイオリン

(3) ピアノ

(4) トライアングル


[第2問] ことみの両親の職業は?

(1) 医者

(2) 料理人

(3) 政治家

(4) 学者


[第3問] ことみの過去の話で、ことみは自分の誕生日に何が欲しいと言った?

(1) 新しい本

(2) 洋服

(3) ぬいぐるみ

(4) ヴァイオリン


[第4問] 藤林姉妹、渚に初デートを邪魔された日の夕方、全員が飛行機雲を見てるなか、ことみは何をしていた?

(1) 朋也を見ていた

(2) アイスを食べていた

(3) 本を読んでいた

(4) 泣いていた


[第5問] ｢ここまがる〜｣は体のどこを指差しながら言う?

(1) 首

(2) 肘

(3) 膝

(4) 頬


[第6問] 朋也が夢で見たヴァイオリン漫談、その歌い出しは?

(1) すいかの花咲けば〜…

(2) ご本の花咲けば〜…

(3) だんごの花咲けば〜…

(4) さくらの花咲けば〜…


[第7問] 次のうち、ことみのセリフではない物はどれ?

(1) 朋也くんじゃ、あ〜りませんか

(2) うっとり…

(3) ムネガサワッテル…ムネガさん?

(4) 全部ことみ


[第8問] 両親の手紙に書いていないものは次のうちどれ?

(1) 焦らずゆっくりと大人になりなさい

(2) 大切な人を見つけなさい

(3) 友達をたくさん作りなさい

(4) 好きな事をしなさい


[第9問] ラスト。ことみのセリフとして正しいのは?

(1) お父さん、お母さん。さよなら

(2) お父さん、お母さん。お帰りなさい

(3) お父さん、お母さん。ごめんなさい

(4) お父さん、お母さん。ありがとう


[第10問] ことみが貰った『ヴァイオリン引換券』、イラストを描いたのは?

(1) 杏

(2) 渚

(3) 椋

(4) 朋也

