●お隣さんのけんて～

がんばって説いてくれ
ただそれだけ・・・


[第1問] お隣さんのリアルな職業は?

(1) ニート

(2) 学生

(3) 芸能人

(4) メイちゃんの執事


[第2問] お隣さんの職業は?

(1) 盗賊

(2) 戦士

(3) 海賊

(4) メイちゃんの執事


[第3問] あきら?

(1) コンソメパンチ

(2) うす塩

(3) のり塩

(4) うす塩食べてましたすいません byココァ


[第4問] ミー?

(1) コンソメパンチ

(2) うす塩

(3) のり塩

(4) 歯に青のりついてますよ


[第5問] ミーの好きな武器は?

(1) 砕骨刀

(2) ドラゴンクロー

(3) 龍天拳

(4) PKファイア


[第6問] 将来飼いたいペットは?

(1) スカンク

(2) 神龍

(3) ロボ

(4) しにがみ


[第7問] あきらぁ

(1) のり塩くってたから・・・

(2) うす塩だと物足りない

(3) コンソメパンチたべてた

(4) 油かんじる


[第8問] モヒっと

(1) 数学のせんこぉ

(2) 国語のせんこぉ

(3) 英語のせんこぉ

(4) 体育のせんこぉ


[第9問] お隣さんってかわいい?

(1) ○

(2) ×


[第10問] お隣さんの旦那は?

(1) ココァ

(2) 珈琲

(3) カプチーノ

(4) まずいココァ

