●洞窟物語検定

洞窟物語に関しての検定です。
洞窟物語大好きな方はチャレンジしてみてください。
少々改造なども含みます。


[第1問] この中で、ストーリー上で一番最後にゲットすることになる
武器はどれでしょう?
(選択可能な武器はゲットしたとして)

(1) バブリン

(2) ファイアボール

(3) ブレード

(4) マシンガン


[第2問] この中で、実際には無いエンディングは?

(1) バッドエンド

(2) ハッピーエンド

(3) ノーマルエンド

(4) トゥルーエンド


[第3問] 先生ノ 大事ナ タマゴ・・・

(1) オマエニハ ワタサナイ!

(2) 私ガ マモリヌク!

(3) アレハ ワタシダケノ モノ!

(4) 誰ニモ ワタサナイ!


[第4問] 洞窟物語エディタ
「{?}\\\&#039;s workshop」
?に入る人物は?

(1) Jenka

(2) Sue

(3) Curly

(4) Marko


[第5問] リトル家で、子供が言うセリフは?

(1) お兄ちゃんだれ?

(2) いらっしゃい。

(3) どこへ行くの?

(4) その武器、カッコいいね。


[第6問] 血塗られた聖域で、ヘヴィプレスの前にある
2体のデリート。
出来るだけ早く倒すには?

(1) 接触してスーパーミサイルを打ち込む。

(2) スネークで上から攻撃する。

(3) 1体づつじっくりと倒す

(4) 接触してネメシスで攻撃する。


[第7問] 液体クラゲの効果は?

(1) ライフを全回復する

(2) 暖炉の炎を消す

(3) 敵を遠ざける

(4) とくに効果はない


[第8問] 次のうち、コレクターアイテムでないものは?

(1) アームズバリア

(2) カーリーのパンツ

(3) 異星人のメダル

(4) ルージュのくちべに


[第9問] 2ch上でジャックの事をなんと呼んでいる?

(1) 緑の番人

(2) ゴーグルミミガー

(3) ジャッ・・・うわあああ

(4) J


[第10問] エンディングの、敵紹介の時に出てくる景色に
無いものは?

(1) バルコニー

(2) ジェンカの家

(3) 大農園

(4) 迷宮

