●ドラクエ8検定(戦闘編)

ドラゴンクエスト8 空と海と大地と呪われし姫君の検定です!
戦いをしっかりしている人は簡単に答えられるはずですよー


[第1問] ゼシカの格闘スキルを100にすると覚える技は?

(1) ゴッドバンド

(2) ハッスルダンス

(3) マダンテ

(4) ビッグバン


[第2問] ハヤブサの剣を装備させて、さみだれ突きを使った時の攻撃回数は?

(1) 4回

(2) 2回

(3) 8回

(4) 不可能


[第3問] スライムが落とす最も高価なドロップアイテムは?

(1) 薬草

(2) 特薬草

(3) アモールの水

(4) 爆弾石


[第4問] 剣スキルと勇気スキルをMAXにすると何を覚える?

(1) ギガスラッシュ

(2) アルテマソード

(3) ギガブレイク

(4) ミナデイン


[第5問] ヤンガスのみが覚える魔法は?

(1) マホアゲル

(2) メダパニ

(3) ペスカトレ

(4) トラマナ


[第6問] メタルスライムがとる行動は 逃げる 通常攻撃と?

(1) マホトーンを唱える

(2) メラを唱える

(3) ベホマを唱える

(4) 怯える


[第7問] スライムダークの技は?

(1) ドルマドン

(2) スラ・ストライク

(3) スパイク・シュート

(4) 黒い閃光(ダークスラム)


[第8問] スキルを考えないとしてゼシカが最後に覚える呪文は?

(1) ザオラル

(2) イオナズン

(3) メラゾーマ

(4) マダンテ


[第9問] 次のうち存在しない作戦は?

(1) いろいろやろうぜ

(2) じゅもんつかうな

(3) ガンガンいこうぜ

(4) テンションをためろ


[第10問] 不思議なタンバリンと同じ効果のチーズは?

(1) 天使のチーズ

(2) はりきりチーズ

(3) フバフバチーズ

(4) チカチカチーズ

