●ﾓﾝﾊﾝ2ndG
狩猟      ﾘｵﾚｳｽﾚﾍﾞﾙ

ﾓﾝﾊﾝに対する中級の問題です｡


[第1問] まずは出始めです｡
｢霞龍｣何のﾓﾝｽﾀｰの異名?

(1) ｶﾞﾉﾄﾄｽ

(2) ｸｼｬﾙﾀﾞｵﾗ

(3) ｵｵﾅﾂﾞﾁ

(4) ｶﾌﾞﾄﾑｼ


[第2問] さて，次の問題です｡ﾋﾌﾟﾉｯｸには一番何属性が効果的?次の武器名から選んで下さい｡

(1) 軍刀

(2) 鉄刀

(3) 飛竜刀青葉

(4) 白猿薙


[第3問] さて，難易度ｱｯﾌﾟ｡ﾚｯｸｽSﾍﾙﾑを作るのに足らない物は?
轟龍の尖爪
轟龍の頭殻
轟龍の鋭牙

(1) 轟龍の上鱗

(2) ﾉｳﾞｧｸﾘｽﾀﾙ

(3) ｶﾌﾞﾚﾗｲﾄ鉱石

(4) 堅龍骨


[第4問] 特殊な方法で手に入れられるｱﾒｻﾞﾘ刀｡切ると聞こえる音は?

(1) もう､止まんないよ!どおぅりぃぃぃい!

(2) ｻﾞﾘｶﾞﾆｻﾞﾘｶﾞﾆ!とおりゃっ!

(3) ｵﾘｬｯ!ｻﾞﾘｶﾞﾆｱﾀｯｸ!

(4) ｼｬｷﾝ!ｽﾞﾊﾞｯ!


[第5問] 調合問題｡ｽﾞﾊﾞﾘ！いにしえの秘薬の成功確率は何%?

(1) 60％

(2) 50％

(3) 55％

(4) 65％


[第6問] 上位のﾃｵ･ﾃｽｶﾄﾙのはぎ取りで取れない物はどれ?

(1) 炎王龍の爪

(2) 炎王龍のたてがみ

(3) 炎の龍鱗

(4) 炎王龍の甲殻


[第7問] ﾅﾅ･ﾃｽｶﾄﾘの角を破壊するとどうなる?

(1) 炎ﾌﾞﾚｽ不能

(2) 粉塵爆発の範囲が狭まる

(3) 長くﾀﾞｳﾝする

(4) 炎ｶﾞｰﾄﾞ不能

