●ｼﾞｮﾆｰ･ｼﾃﾞﾝ検定

ﾃﾞｽﾃｨﾆｰのｼﾞｮﾆｰの検定だよ！少しでも興味あるなら受けてね！


[第1問] ジョニーの歳は？

(1) 19歳

(2) 22歳

(3) 26歳

(4) 31歳


[第2問] ジョニーって？

(1) 長男

(2) 次男

(3) 三男

(4) 独りっ子


[第3問] ジョニーのブラストキャリバーは何種類？

(1) 一つもない。

(2) １種類

(3) ２種類

(4) ３種類


[第4問] ジョニーの野菜武器は？

(1) とうもろこし

(2) かぶ

(3) まつたけ

(4) さつまいも


[第5問] 「ワーオ」という巨大なセリフが落ちてくる技は？

(1) ミラクルボイス

(2) リバーブソ\ウル

(3) リフレクトレイジ

(4) ビートヘブン


[第6問] ｼﾞｮﾆｰとはじめて会う場所は？

(1) ｼﾃﾞﾝ領

(2) ﾓﾘｭｳ領

(3) ﾄｳｹｲ領

(4) ﾉｲｼｭﾀｯﾄ


[第7問] ジョニーと関わりがあるのは？

(1) ディムロス

(2) アトワイト

(3) クレメンテ

(4) シャルティエ


[第8問] 次の中でジョニーの称号は？

(1) 正義の眼差し

(2) ポーカーフェイス

(3) しっとりスケベ

(4) ゆでだこ


[第9問] なりきりジョニーに必要なＥＸポイントは？

(1) 6000

(2) 4000

(3) 2000

(4) 1000


[第10問] ジョニーの初期装備の帽子は？

(1) ハッピーハット

(2) シンガーハット

(3) フェザーハット

(4) アクレイムハット

