●ｾﾞﾙﾀﾞの伝説 時のｵｶﾘﾅ 検定ｸｲｽﾞ

ｾﾞﾙﾀﾞの伝説の基本的な問題です


[第1問] コキリの森全域でゴシップストーンは何個あるでしょう？

(1) １個

(2) ２個

(3) ３個

(4) ４個


[第2問] 冒険のサポートをしてくれるフクロウの名前は？

(1) ゲボラ・グボラ

(2) ケポラ・グボラ

(3) グボラ・ケポラ

(4) ケポラ・ゲボラ


[第3問] 墓地にでてくる音楽家兄弟の名前は？

(1) ホープとブラッド

(2) エミリーとアンジュ

(3) シャープとフラット

(4) シープとグール


[第4問] カカリコ村でアイテムを欲しがる人がいますが、虫の事を何と呼んでいるでしょう？

(1) ムシムシ

(2) ムイムイ

(3) くも

(4) ガサガサ


[第5問] ハイリア全域に大妖精は何人いる？

(1) ４人

(2) ５人

(3) ６人

(4) ７人


[第6問] 子供の頃ハイリア城下にいた恋人は大人になると何処にいる？

(1) カカリコ村

(2) 釣り堀

(3) ゲルドの谷

(4) コキリの森


[第7問] 一番始めキースが出る場所は？

(1) 迷いの森

(2) デスマウンテン

(3) 墓地

(4) ？


[第8問] ハートのかけらは全部で何個ある？

(1) ３２個

(2) ３４個

(3) ３６個

(4) ３８個


[第9問] ジャブジャブさまででるボスの名前は？

(1) バリヤード

(2) 旋回電気腫

(3) バリネード

(4) ガザルギア


[第10問] ｲﾝｺﾞｰからｴﾎﾟﾅを貰う時柵を閉められますが出口は何ヶ所あるでしょう？

(1) 1ヶ所

(2) 2ヶ所

(3) 3ヶ所

(4) 4ヶ所

