●ｼﾞｭｰﾀﾞｽ検定

名前の通りの検定です！とある攻略本をみながら作りました。


[第1問] 歳は？

(1) 16

(2) 17

(3) 18

(4) 19


[第2問] 仲間になる場所は？

(1) ラグナ遺跡

(2) ダリルシェイド地下水路

(3) クレスタの街

(4) アイグレッテ


[第3問] ジューダスが嫌いな野菜は？

(1) ほうれん草

(2) グリーンピース

(3) ピーマン

(4) キャベツ


[第4問] もう一つジューダスが嫌いな野菜は？

(1) アスパラ

(2) トマト

(3) ニンジン

(4) ねぎ


[第5問] 次の中で、ジューダスの称号ではないのは？

(1) 仮面の剣士

(2) 仮面ストーカー

(3) マッハ仮面

(4) 仮面パイロット


[第6問] 次の中でジューダス以外の人でも装備できる剣は？

(1) カラドボルグ

(2) ヴァーパルウエポン

(3) ピュアブライト

(4) ルーンブレイド


[第7問] ジューダスしか装備できない短剣は？

(1) カルラ

(2) オリハルコン

(3) メイルブレイカー

(4) コンゴウラカン


[第8問] ﾅﾅﾘｰが付けたｼﾞｭｰﾀﾞｽのﾆｯｸﾈｰﾑは？

(1) むっつりｼﾞｭｰﾀﾞｽ

(2) 仮面ｽﾄｰｶｰ

(3) ﾐｽﾃﾘｱｽ仮面

(4) クール仮面


[第9問] 配膳ゲームで手に入るジューダスの称号は？

(1) モテモテウェイター

(2) グレイトウェイター

(3) 超絶天才配膳人様

(4) ベストウェイター


[第10問] 前髪ってどんな感じだった？

(1) ﾊﾟｯﾂﾝ

(2) ｵｰﾙﾊﾞｯｸ

(3) 分け目が右(私たちから見て)

(4) 分け目が左目(私たちから見て)

