●ﾓﾝｽﾀｰﾊﾝﾀｰ魂を継ぐ者 検定

ﾌｧﾐ通文庫､氷上彗一氏のﾓﾝｽﾀｰﾊﾝﾀｰﾉﾍﾞﾗｲｽﾞ､魂を継ぐ者の検定です｡
読んでいればわかると思います｡


[第1問] 三巻の時点でのエーデリカの防具は？
（全て頭装備はつけてないものとします）

(1) レイアシリーズ

(2) リオハートシリーズ

(3) フルフルシリーズ

(4) レウスシリーズ


[第2問] 五巻の時点でキオは何歳？

(1) 35歳

(2) 36歳

(3) 37歳

(4) 38歳


[第3問] キオの息子の名前は？

(1) サイル

(2) カイル

(3) ライル

(4) テイル


[第4問] 雪山でクシャルダオラと戦った時、最後に４人いたときのパーティは？

(1) キオ、ロッシィ、ミモリ、エーデリカ

(2) キオ、ロッシィ、ミモリ、クルトアイズ

(3) キオ、ロッシィ、エーデリカ、クルトアイズ

(4) キオ、ミモリ、エーデリカ、クルトアイズ


[第5問] 四巻でキオがリオレウス戦に復帰した時、飲んだ薬の中に入っていないのは？

(1) 鬼人薬

(2) 硬化薬

(3) 強走薬グレート

(4) 秘薬


[第6問] 三巻でロッシィが防具にバサルシリーズを選んだ理由は？

(1) 防御力が高いから

(2) 耐性のバランスがいいから

(3) スキルがよかったから

(4) ゴツゴツしてかっこいいから


[第7問] クシャルダオラ戦でキオが使った武器は？

(1) 双焔

(2) 紅蓮双刃

(3) 双龍剣

(4) 双龍剣【極】


[第8問] クシャルダオラを撃退した時のパーティは？

(1) キオとミモリ

(2) キオとクルトアイズ

(3) キオとロッシィ

(4) キオひとり


[第9問] 次のうち、キオが使ったことがない防具は？

(1) ランポスシリーズ

(2) クックシリーズ

(3) ギザミシリーズ

(4) リオソウルＵシリーズ


[第10問] モンスターハンター魂を継ぐ者の絵師さんは誰でしょう？

(1) いとうのいぢ

(2) 布施龍太郎

(3) 廣岡政樹

(4) X6suke

