●メイプル鑑定

メイプルストーリーについての鑑定
難しくないです


[第1問] この中で存在しない職業は?

(1) 海賊

(2) 盗賊

(3) 主婦

(4) 魔法使い


[第2問] Pショップで購入できるアイテム[拡声器]はいくらでしょう?

(1) 10p

(2) 30p

(3) 100p

(4) 300p


[第3問] この中で存在しないMAPは?

(1) サイファル

(2) ヘネシス

(3) カニングシティー

(4) エリニア


[第4問] この中で存在しないサーバーは?

(1) かえで

(2) さくら

(3) あんず

(4) どくだみ


[第5問] この中で存在しないモンスターは?

(1) スルラ

(2) 青キノコ

(3) ピグ

(4) ファンゴ


[第6問] 初心者島から旅立って一番最初に訪れるMAPは?

(1) リス

(2) カニングシティー

(3) ヘネシス

(4) エリニア


[第7問] 二次職アサシンのスキルで正しくないものは?

(1) クリティカル

(2) ブースター

(3) フログレス

(4) ヘイスト


[第8問] 弓使いが一次転職できるMAPは?

(1) ヘネシス

(2) エリニア

(3) カニングシティー

(4) リス


[第9問] 次の中で存在するMAPは?
次は難しいかも。

(1) マカティア

(2) スリービー

(3) フロリナ

(4) シパンク


[第10問] 次の中で40レベのモンスターは?

(1) ピエロルーパン

(2) アルファロボ

(3) リティ

(4) ルーパン

