●ｽｰﾊﾟｰﾏﾘｵRPG 検定

懐かしいｽｰﾊﾟｰﾏﾘｵRPGの検定であります！
少々難しいと思いますが､がんばってください♪


[第1問] マリオが最初に戦う敵は？

(1) クリボー

(2) パタパタ

(3) ノコヤン

(4) ハンマーブロス


[第2問] ﾏｯｼｭﾛｰﾄﾞでｷﾉﾋﾟｵを３回助けますが、助けた順に貰えるアイテムを次から選べ。

(1) ｷﾉｺ×3、ﾌﾗﾜｰｷﾞﾌﾄ、ハンマー

(2) ﾊﾆｰｼﾛｯﾌﾟ、ﾌﾗﾜｰｾｯﾄ、ハンマー

(3) ｽｰﾊﾟｰｷﾉｺ、パタこうら、ｺｵﾛｷﾞようかん

(4) ﾒｲﾌﾟﾙｼﾛｯﾌﾟ、ﾌﾗﾜｰｶﾌﾟｾﾙ、ｽｰﾊﾟｰハンマー


[第3問] 最初のﾎﾞｽは？
ｶｼﾞｵｰの手下ですよ｡

(1) ｹﾝｿﾞｰﾙ

(2) ﾕﾐﾝﾊﾟ

(3) ﾍﾞﾛｰﾑ

(4) ﾊﾝﾏｰﾌﾞﾛｽ


[第4問] 実はマロは何？

(1) カエル仙人の子供

(2) マシュマロ王国の王子

(3) 雲で出来た妖怪

(4) ピーチ姫が産み落とした子供


[第5問] ｸｯﾊﾟ軍団は最初15人いました｡
ﾄﾞｩｶﾃｨでは何人になった？
ｸｯﾊﾟは含まない！

(1) 10人

(2) 20人

(3) 9人

(4) 8人


[第6問] マリオＲＰＧには他の作品のキャラクターが出てきます。何と何？

(1) 星のカービィ・ワリオランド

(2) ドンキーコング・F-ZERO

(3) スターフォックス・メタルギア

(4) ゼルダの伝説・メトロイド


[第7問] 隠しブロックは全部で何個？

(1) 30個

(2) 40個

(3) 50個

(4) 60個


[第8問] クリスタラーと戦うには何が必要？

(1) マリオの帽子

(2) ぴかぴか石

(3) カルボクッキー

(4) スターピース


[第9問] ｸﾘｽﾀﾗｰは戦いの最初で4つのｸﾘｽﾀﾙをだしてきます｡その4つのｸﾘｽﾀﾙで一番防御が高いのは？

(1) 赤のクリスタル

(2) 緑のクリスタル

(3) 青のクリスタル

(4) 黄のクリスタル


[第10問] ブッキーのマリオ人形探しで成功すると何がもらえる？

(1) カブトムシ

(2) パンチグローブ

(3) ブッキーのおまもり

(4) はやてのリング

