●TOW-RM2検定

テイルズオブザワールド レディアントマイソロジー2に関する検定です。


[第1問] 次のうち、キャラクターと称号があっていないのは?

(1) リオン・・・謎の剣士

(2) ジーニアス・・・天才少年

(3) イリア・・・村長の娘

(4) エステル・・・王女


[第2問] 次のうち、キャラと称号があっているのは?

(1) ユーリ・・・騎士

(2) ガイ・・・護衛剣士

(3) ナナリー・・・狩人

(4) リフィル・・・学者


[第3問] OPムービーにて、洗濯物をたたんでいるシーン。
うつっていないのは誰?

(1) ティア

(2) コレット

(3) リリス

(4) ルーティー


[第4問] 次のうち、重要任務でパーティーに強制加入することのないキャラは誰?

(1) チェスター

(2) ファラ

(3) ゼロス

(4) アニー


[第5問] ジャニスが発明したエネルギーを貯蔵するためのマターは、次のうちどれ?

(1) ジオ・ペンデュラム

(2) グランド・フロスト

(3) キメラ・クラスター

(4) アーク・キャノッド


[第6問] ゲーデ討伐後、パニールはある人物と結婚しました。
その人物は?

(1) ジャニス・カーン

(2) ショー・コーロン

(3) ニアタ

(4) ゲーデ


[第7問] 次のうち、闘技場のタイマン対決のクエストで、タイトルと対戦キャラが一致していないのは?

(1) クレス・・・伝説の剣豪

(2) ロイド・・・天翔ける双剣

(3) カイウス・・・目覚めし野生

(4) ルカ・・・氷の中の炎


[第8問] 次のうち、キャラと職業が一致していないのは?

(1) フィリア・・・神官

(2) ハロルド・・・科学者

(3) ジェイド・・・大佐

(4) セルシウス・・・精霊


[第9問] 次のうち、ギルド加入時期が同時でないのは?

(1) ルーク・ティア・ジェイド

(2) クラトス・ジーニアス・プレセア

(3) カイル・リアラ・ナナリー

(4) ヴェイグ・マオ・ユージーン


[第10問] 今作でのルークとアッシュの関係は?

(1) 腹違いの兄弟。 兄はアッシュ。

(2) 腹違いの兄弟。兄はルーク。

(3) 双子の兄弟。兄はアッシュ。

(4) 双子の兄弟。兄はルーク。

