●あかね色に染まる坂 検定！

あかね色に染まる坂ぱられるからの出題っす
よかったらやってみて下さい


[第1問] Q1 あかね色に染まる坂ぱられるOPはどれ？

(1) せつなさのｸﾞﾗﾃﾞｲｼｮﾝ

(2) 初恋ﾊﾟﾗｼｭｰﾄ

(3) あかね色に染まる坂

(4) あかねの坂


[第2問] Q2 片桐優姫の身長､ｽﾘｰｻｲｽﾞは？

(1) 身長150cm B77 W53 H80

(2) 身長153cm B79 W55 H82

(3) 身長154cm B80 W57 H82

(4) 身長152cm B78 W52 H81


[第3問] Q3 長瀬湊の身長､ｽﾘｰｻｲｽﾞは？

(1) 身長163cm B86 W58 H87

(2) 身長165cm B84 W55 H83

(3) 身長160cm B85 W59 H85

(4) 身長162cm B83 W57 H84


[第4問] Q4 霧生つかさの身長､ｽﾘｰｻｲｽﾞは？

(1) 身長165cm B92 W60 H91

(2) 身長164cm B90 W62 H90

(3) 身長166cm B94 W59 H93

(4) 身長163cm B91 W61 H89


[第5問] Q5 白石なごみの身長､ｽﾘｰｻｲｽﾞは？

(1) 身長144cm B75 W53 H78

(2) 身長142cm B73 W54 H77

(3) 身長145cm B76 W55 H79

(4) 身長143cm B77 W52 H77


[第6問] Q6 椎名観月の身長､ｽﾘｰｻｲｽﾞは？

(1) 身長158cm B88 W55 H85

(2) 身長159cm B87 W58 H88

(3) 身長157cm B86 W57 H86

(4) 身長155cm B89 W55 H87


[第7問] Q7 橘ﾐｺﾄの身長､ｽﾘｰｻｲｽﾞは？

(1) 身長155cm B83 W54 H85

(2) 身長153cm B81 W55 H81

(3) 身長152cm B80 W54 H80

(4) 身長154cm B83 W56 H84


[第8問] Q8 綾小路華恋の身長､ｽﾘｰｻｲｽﾞは？

(1) 身長162cm B86 W53 H81

(2) 身長164cm B82 W55 H84

(3) 身長159cm B85 W57 H84

(4) 身長160cm B84 W56 H82


[第9問] Q9 あかね色に染まる坂ぱられるEDはどれ？

(1) あかね色に染まる坂

(2) Here To Stay

(3) ｷｬﾗｸﾀｰそれぞれのｷｬﾗｿ\\ﾝ

(4) せつなさのｸﾞﾗﾃﾞｲｼｮﾝ


[第10問] Q10 あかね色に染まる坂ぱられるOP､EDを歌ってる人は？

(1) 釘宮理恵

(2) 田中理恵

(3) 橋本みゆき

(4) 平野綾

