●戦国BASARA 竹中半兵衛様 検定

戦国BASARAの竹中半兵衛様を知り尽くしているかをチェックします。
半兵衛ファンの人は是非受けてみてください!


[第1問] はい!まず半兵衛ファンだったら分かるはず!
半兵衛は何属性でしょう?

(1) 光

(2) 草

(3) 闇

(4) 風


[第2問] 半兵衛がBASARA技発動時の台詞はどれでしょう?

(1) 「この先には、未来がある!」

(2) 「この先には…僕の夢がある!」

(3) 「時間だ…時間だけが僕を駆り立てる…!!」

(4) 「さようなら。哀れみをもって君を葬ろう」


[第3問] 「稲葉山城策略戦」に出てくる大砲の名前は何でしょう?

(1) 早雲

(2) 黒雲

(3) 華雲

(4) 八雲


[第4問] 半兵衛の最強武器の名前は何でしょう?

(1) 凛刀 天音

(2) 凛刀 天音

(3) 凛刀 零掛

(4) 凛刀 蓮水


[第5問] 此処らへんから、歴史に突入してみます。
半兵衛の生年月日は何時でしょう?

(1) 天文十三年七月七日

(2) 文門三年三月十九日

(3) 天正七年六月十三日

(4) 天文十三年九月十一日


[第6問] 半兵衛の本名は何でしょう?

(1) 竹中重治半兵衛

(2) 竹中日向守半兵衛

(3) 竹中藤次郎半兵衛

(4) 竹中源次郎半兵衛


[第7問] 半兵衛の母親の名前は何でしょう?

(1) 得月院

(2) 妙海大姉

(3) 愛姫

(4) 小少将


[第8問] 最後に。貴方は半兵衛を尊敬し、憧れの眼差しを送り、愛を注ぎますか?

(1) はい!!!一生愛してますVvVv

(2) いいえ!!!あんな人大嫌いです!


[第9問] 半兵衛の最強武器は何でしょう?

(1) 凛刀 天音

(2) 凛刀 零掛

(3) 凛刀 蓮水

(4) 万国の象徴


[第10問] ここから歴史に突入します。
半兵衛が数人で落としたとされる「稲葉山城」。
半兵衛は何人で落としたでしょうか?

(1) 九人

(2) 十三人

(3) 十七人

(4) 十九人


[第11問] 半兵衛の生年月日は何時でしょう?

(1) 天文十三年七月七日

(2) 文門三年三月十九日

(3) 天正七年六月十三日

(4) 天文十三年九月十一日


[第12問] 半兵衛の母親の名前は何でしょう?

(1) 特月院

(2) 妙海大姉

(3) 愛姫

(4) 小少将


[第13問] 最後に。
貴方は半兵衛様を尊敬し、憧れの眼差しを送り、心の奥底から愛を送りますか?

(1) はい!!!一生愛してますVvVv

(2) いいえ!!!半兵衛は敵です!!!

