●FF-Ⅷ 中級

Ⅷを真剣にやった事があるなら難しくはないはず(^^)d あなたは､SeeDに勝てるか！？


[第1問] どんなBOSS敵をも一撃で倒す必殺技ｼﾞｴﾝﾄﾞを使う事が出来るｷｬﾗは誰？

(1) ｾﾙﾌｨ･ｷﾆｱｽ

(2) ｾﾙﾌｨ･ﾊｰﾃｨﾘｰ

(3) ｾﾙﾌｨ･ﾃｨﾙﾐｯﾄ

(4) ｾﾙﾌｨ･ﾄｩﾘｰﾌﾟ


[第2問] これは簡単ですよ(^^)d
最後のバトルは何連戦でしょう？

(1) ４

(2) ２

(3) ３

(4) 永遠に、レイチェル


[第3問] アルティミシアの断末魔は何でしょう！？

(1) ウボァー

(2) ぎゃーす！！

(3) うごごごー

(4) ぐはぁぁあっ…


[第4問] アルティミシアの正体は…誰？

(1) アデルの将来の姿

(2) リノアの将来の姿

(3) ハインの細胞

(4) スコールとリノアの娘


[第5問] 飛空艇ﾗｸﾞﾅﾛｸの中でいた変なﾓﾝｽﾀｰは？

(1) プロヴァゲーター

(2) ﾌﾟﾛﾊﾟｹﾞｰﾀｰ

(3) ﾌﾞﾛｳﾞｧｹﾞｰﾀｰ

(4) ﾌﾟﾛﾊﾟﾝﾋｰﾀｰ


[第6問] この中でスコールが使えるＧ.Ｆ.じゃない奴は誰だっ！？

(1) エデン

(2) グラシャラボラス

(3) パンデモニウム

(4) グリーヴァ


[第7問] ☆最終問題☆
キスティスが覚えられる青魔法で最強の魔法は？

(1) ネオアルマゲスト

(2) ショックウェーブパルサー

(3) ニュートンリング

(4) スーパーノヴァ

