●『蛙式』スターフォックスアサルト検定『中級』

スターフォックスアサルト検定中級編です。
初級同様、少しでもプレイしていれば難しい問題はないと思います。が、一部難問があるので注意。(一部ネタバレあり)


[第1問] 白兵戦用武器、マシンガンは1つ拾うと何発補充される?

(1) 100発

(2) 200発

(3) 300発

(4) 999発


[第2問] ミッション3のタイトルは?

(1) アパロイドの脅威

(2) ブリザードを越えて…

(3) 宿敵再び

(4) 辺境基地の攻防


[第3問] シングルモードで使用できない武器は?

(1) マシンガン

(2) ミサイルランチャー

(3) スナイパーライフル

(4) センサーボム


[第4問] アパロイドファクトリーが出現しないミッションは?

(1) ミッション2

(2) ミッション3

(3) ミッション6

(4) ミッション9


[第5問] ボーナスゲーム、スターラスターのプレイ可能条件は?

(1) ブロンズエンブレムコンプリート

(2) シルバーエンブレムコンプリート

(3) 友情メダルコンプリート

(4) スペシャルフラッグコンプリート


[第6問] ファルコはスターフォックスに所属する前、なんだった?

(1) コーネリア軍所属兵士

(2) 宇宙暴走族

(3) ならず者

(4) ニート


[第7問] アーウィンで出撃する(白兵戦ができず、ランドマスターが出現しない)ミッションは、全部でいくつある?

(1) 3つ

(2) 4つ

(3) 5つ


[第8問] ピグマ追跡中、ウルフェンの残骸を見つけた場所はどこ?

(1) 惑星フォーチュナー宙域

(2) サルガッソーコロニー外部

(3) 惑星フィチナ宙域

(4) アステロイドベルト


[第9問] ミッション2の一番最初のターゲットになっており、ブラスター単発やマシンガンを無効化する敵、ゴッヅ。倒すと何ポイント加算される?

(1) 1ポイント

(2) 2ポイント

(3) 3ポイント

(4) 4ポイント


[第10問] ミッション4、ゴールドレベルに出現しないアイテムは?

(1) ガトリングガン

(2) 回復キット(緑)

(3) シルバーリング

(4) パワーアップアイテム

