●ｽﾏｶﾞのことなら

主に小説が中心です！
凄い簡単です


[第1問] 主人公が最初に叫んだ言葉は？

(1) い、いやだ！

(2) バ、バルスー

(3) く、くそっ！

(4) あ、愛している！


[第2問] エトワールの通信機のことをなんと言うか？

(1) ストロベリーパフェ

(2) スターフルーツ

(3) スターリット

(4) カール・ツァイス


[第3問] 新聞部部長は誰？

(1) 日下部雨火

(2) 沖姫々

(3) 樋ヶ結花

(4) 襟在二朗


[第4問] 宮本武が､沖姫々につけたあだ名は何？

(1) あの丘を越えて

(2) そりたつ壁

(3) 嘆きの壁

(4) ｵｯﾊﾟﾆｱ･ｵｯﾊﾟｲ


[第5問] ｶﾞｰﾈｯﾄの真名は何？

(1) ｵｻﾞｷ

(2) ﾐｻﾄ

(3) ﾏｻｷ

(4) ﾐｻｷ


[第6問] スピカの執事の名は何？

(1) 襟在一郎

(2) 襟在二朗

(3) 綾崎はやて

(4) 鉄馬丈


[第7問] ミラは、どこの臭いを嗅ぐと、人の心が分かる？

(1) 吐息

(2) もみあけ゛

(3) 足

(4) 汗


[第8問] エトワールは、最初何人居た？

(1) 77人

(2) 88人

(3) 99人

(4) 111人


[第9問] 襟在一郎さんの、武器は何？

(1) 魔法

(2) ピストル

(3) ナイフ

(4) ピアノ線


[第10問] スピカ、ガーネット、ミラ、カペラ。もう一人のヒロインは誰？

(1) デネブ

(2) オリオン

(3) シリウス

(4) アルタイル

