●テイルズキャラ検定

テイルズのキャラクターに関することが出題されます。難しいです。。。


[第1問] ジーニアスはどこにエクスフィアを装備していますか?

(1) 左手

(2) 右手

(3) 両手

(4) つけていない


[第2問] チャットはエラーラをおでこの、どの位置につけていますか?

(1) 右側

(2) 左側

(3) 真ん中

(4) つけていない


[第3問] カイウスは、どちらの手に篭手をつけていますか?

(1) 左手

(2) 右手

(3) 両手

(4) つけていない


[第4問] 次のうち、1人だけ髪の色が全く違うキャラがいます。それは誰でしょう?

(1) カイル

(2) チャット

(3) エミル

(4) スパーダ


[第5問] 「リュングベル」って誰のことですか?

(1) マルタ

(2) プレセア

(3) ヴェイグ

(4) レイス


[第6問] 次のペアは、年齢が同じキャラ同士…のはずですが1つだけ間違っています。それはどのペアでしょうか?

(1) ジェイド と リーガル(TOS-R版)

(2) ユージーン と ヴァン

(3) チェスター と アーチェ

(4) コレット(TOS-R版) と ミント


[第7問] ゲーデの目はどうなっていますか?正しいものを選んでください

(1) 右目(赤)、左目(黄)

(2) 右目(黄)、左目(赤)

(3) 右目(青)、左目(緑)

(4) 右目(緑)、左目(青)


[第8問] 次のうち、最も身長の低いキャラは誰ですか?

(1) マオ

(2) ジーニアス(TOS-R版)

(3) アニス

(4) リタ


[第9問] カイウスと同じ身長のキャラは次のうち誰ですか?

(1) エステル

(2) ルカ

(3) ナナリー

(4) イリア


[第10問] 次のうち、マイソロジー2に登場しなかったキャラは誰ですか?名字で書かれています

(1) ブライアン

(2) ハーシェル

(3) コンバティール

(4) イアハート

