●格ｹﾞｰ検定

格ｹﾞｰについての検定です｡


[第1問] ストリートファイター２にて、昇龍拳の性能で正しいものは次の内どれか。

(1) 上昇中、全身無敵

(2) 上昇中、上半身無敵

(3) 技の出だしから着地まで全身無敵

(4) 技の出だしから着地まで下半身の攻撃判定が消えない


[第2問] ベガの屈強キックの名称は何か。

(1) 足払い

(2) ホバーキック

(3) スイープキック

(4) ベガキック


[第3問] 携帯電話の数字ボタンを参考に方向を表記することにします。1,2,3はジャンプ要素、7,8,9はしゃがみ要素、4,6はそれぞれ左右です。このとき、896は何コマンドと呼ばれるか。

(1) 波動拳コマンド

(2) 竜巻(逆波動)コマンド

(3) 昇龍拳コマンド

(4) サマーソルトコマンド


[第4問] 鉄拳やギルティギアなどの連続技が極端に入りやすい格ゲーを何と言うか。

(1) ぬるゲー

(2) 連ゲー

(3) コンボゲー

(4) ガチャゲー


[第5問] ｷﾞﾙﾃｨｷﾞｱにて､ﾛﾏﾝｷｬﾝｾﾙ(赤ｷｬﾝ)はﾃﾝｼｮﾝｹﾞｰｼﾞを50%使いますが､ﾌｫｰｽﾛﾏﾝｷｬﾝｾﾙはﾃﾝｼｮﾝｹﾞｰｼﾞを何%使うか｡

(1) 25

(2) 30

(3) 45

(4) 60


[第6問] 弱･竜巻旋風脚ﾋｯﾄ後に追撃可能なｷｬﾗｸﾀｰはどれか｡

(1) ﾘｭｳ

(2) ｹﾝ

(3) 豪鬼

(4) 火引 弾


[第7問] 次の内､投げｷｬﾗでないのはどれか｡

(1) ｻﾞﾝｷﾞｴﾌ

(2) ｷﾝｸﾞ(鉄拳)

(3) 大門 五郎

(4) ハイデルン


[第8問] 波動拳などの飛び道具、昇龍拳などの対空技、竜巻旋風脚などの突進技、これら３つの技を合わせて何と言うか。

(1) 三すくみ

(2) 攻撃材料

(3) 三大武器

(4) 三種の神器


[第9問] 携帯電話の数字ボタンを参考に方向を表記することにします。このとき、ギース版レイジングストームのコマンドはどれか。

(1) 896896

(2) 874874

(3) 7698749

(4) 9478967


[第10問] KOF96では多くの飛び道具が飛ばなくなりました。
次の内、その影響を受けなかったキャラクターは次の内どれか。

(1) ギース・ハワード

(2) ヴォルフガング・クラウザー

(3) リョウ・サカザキ

(4) テリー・ボガード

