●ﾊﾞｲｵﾊｻﾞｰﾄﾞｼﾘｰｽﾞ検定

ﾊﾞｲｵﾊｻﾞｰﾄﾞｼﾘｰｽﾞの検索です


[第1問] t-ウイルスを開発したのは？

(1) ジェームス・マーカス

(2) アルバート・ウェスカー

(3) オズウェル・E・スペンサー

(4) ウィリアム・バーキン


[第2問] バイオ1にない武器は？

(1) ナイフ

(2) グレネードランチャー

(3) サブマシンガン

(4) ロケットランチャー


[第3問] STARSのメンバーではないのは？

(1) ジョセフ・フロスト

(2) エンリコ・マリーニ

(3) エドワード・デューイ

(4) ケビン・ドゥーリー


[第4問] クレアがラクーンシティに来た理由は？

(1) クリスを探しに来た

(2) クリスと遊ぶ約束をしていた

(3) 就職活動

(4) たまたま通った


[第5問] バイオ3のニコライ・ジノビエフの階級は？

(1) 大佐

(2) 軍曹

(3) 伍長

(4) 二等兵


[第6問] ウェスカーの血液型は？

(1) A

(2) B

(3) O

(4) AB


[第7問] アンブレラ幹部、セルゲイ・ウラジミールを倒したのは？

(1) クリス

(2) ジル

(3) レオン

(4) ウェスカー


[第8問] プラーガに感染した犬の名称は？

(1) コルミロス

(2) ケルベロス

(3) ゾンビ犬

(4) グララドル


[第9問] 始祖ウイルスを発見したのは何年？

(1) 1965年

(2) 1967年

(3) 1969年

(4) 1971年


[第10問] スペンサーが実行した計画は？

(1) アンブレラ計画

(2) バイオ計画

(3) ウェスカー計画

(4) ラクーン計画

