●伊達政宗と真田幸村検定

初代BASARAから主人公候補のだった2人の検定です！


[第1問] まずは真田幸村から、真田幸村が出てくるドラマＣＤは？

(1) 紅蓮!三方ｹ原の戦い

(2) 好晴の章

(3) 邂逅!瀬戸内の戦い


[第2問] 真田幸村のお楽しみ武器はなんでしょう？

(1) 団子

(2) うちは

(3) 猿飛佐助

(4) 槍


[第3問] 真田幸村がいる軍は？

(1) 上杉軍

(2) 松永軍

(3) 武田軍

(4) 前田軍


[第4問] 次は伊達政宗の問題!伊達政宗は伊達軍兵士からなんと呼ばれている？

(1) 政宗様

(2) 大将

(3) 親方様

(4) 筆頭


[第5問] 政宗は何本刀を持っている？

(1) ６本

(2) ５本

(3) ４本

(4) ３本


[第6問] 政宗の家臣は？

(1) 真田幸村

(2) 片倉小十\郎

(3) 猿飛佐助

(4) ザビー


[第7問] ここからは２人の問題!　２人が一緒に戦うのは誰のストーリー？


(1) 片倉小十\郎

(2) 真田幸村

(3) 前田慶次

(4) 伊達政宗


[第8問] 最初に一緒に戦うときの敵は誰と誰？

(1) 織田信長と明智光秀

(2) 長曾\我部元親と毛利元就

(3) 明智光秀と森蘭丸

(4) 森蘭丸と濃姫


[第9問] ２人で一緒に戦うときの２番目の敵は？

(1) 松永久秀

(2) 織田信長

(3) 明智光秀

(4) 豊臣秀吉


[第10問] 最後です｡伊達政宗と真田幸村は？

(1) ｻｲｺｰだ〜!

(2) 嫌だな･･･

