●マブラヴ マニアック検定

非常にマニアックな検定です。マブラヴへの真の愛情をはかることができます(笑)たぶん、作成者もほとんど正答できませんorz


[第1問] A-01の制圧支援(ブラスト・ガード)の持っていないものは次のうちどれ?

(1) 65式近接戦闘短刀

(2) 92式多目的自律誘導弾システム

(3) 92式多目的追加装甲

(4) 74式近接戦闘長刀


[第2問] 残念ながら原作では名前しか登場しない築地多恵の誕生日はいつ?

(1) 10月20日

(2) 9月20日

(3) 12月4日

(4) 8月27日


[第3問] 秘匿回線Bにない言葉は次のうちどれ?

(1) 夜の虹、黒い霧、血の雨に打たれし者よ

(2) 月の雫、白い水面、魂に導かれし者よ

(3) 朽ち逝く地平に幾万の鐘打ち鳴らし、鋼の墓石に刻まれし其の名を讃えよ

(4) いざ我等共に喜び行かん、死と勝利に彩られた約束の地へ


[第4問] 甲6号ハイヴの正式名称は?

(1) エキバストゥズハイヴ

(2) ノギンスクハイヴ

(3) ウラリスクハイヴ

(4) ロギニエミハイヴ


[第5問] 120mm砲弾の劣化ウラン貫通芯入り仮帽付被帽徹甲榴弾の略称は?

(1) APCBCHE弾

(2) APFSDS弾

(3) HESH弾

(4) HVAP弾


[第6問] 榊千鶴の遺書に書かれていた武への告白の言葉は?

(1) 私はあなたのことが好きでした

(2) 私はあなたのことを好きでした

(3) 私は鑑のことが好きでした

(4) 私はあなたが好きでした


[第7問] 夕食のおかずが2品減ったのはいつ?

(1) 11月22日

(2) 11月29日

(3) 12月1日

(4) 12月3日


[第8問] エンディング時伊隅みちるの登場するのはどこ?

(1) 柊町駅前

(2) 橘町街道

(3) 柊町商店街

(4) 橘町駅前


[第9問] 月詠真那の祖父の名は?

(1) 藍芭

(2) 芭空

(3) 陣芭

(4) 大三郎


[第10問] グレイ・シックスの特性は?

(1) 室温以上で超伝導

(2) 重力制御を行う

(3) 反物質を安定させる

(4) 負の質量を持つ

