●マビノギ検定 初級

見ての通り初級です。
初心者なら半分、中上級者は全問を目指しましょう。
あくまで初級なので・・・。


[第1問] マビノギを運営している企業はどこ?

(1) NEXSON

(2) モバゲーtown

(3) NEXON

(4) so-net


[第2問] キャラクターを作るうえでなぜ人間にすることを薦められるのですか?

(1) プレーヤーが人間だから

(2) ジャイアントとエルフは後で作れるから

(3) 戦闘能力が高いから

(4) 使用できる武器が多いから


[第3問] 下の中ではじめから練習段階として習得しているスキルは何でしょうか

(1) スマッシュ

(2) クリティカル

(3) 作曲

(4) アタック


[第4問] マビノギでの冒険をメインとした大陸はどっちでしょうか

(1) イリア大陸

(2) ウルラ大陸


[第5問] 2009年4月現在 最近実装されたものといえば?

(1) 魔法

(2) 発掘

(3) 錬金術

(4) 生産


[第6問] G1クエストで、助けを求めたのは誰?

(1) モリアン

(2) モリマン

(3) モリヤン

(4) モリラン


[第7問] ダメージを受けたときや、負傷したときに治療を受けられるとこはどこ?

(1) 病院

(2) イリアの病院

(3) 自宅

(4) ヒーラーの家


[第8問] 魔法を使うときに消費するのはどれ?

(1) スタミナ

(2) マナ

(3) 経験値

(4) 体力


[第9問] アルビダンジョン一般のボスキャラと言えば?

(1) 巨大クモ

(2) ゴーレム

(3) 巨大白オオカミ

(4) サイクロプス


[第10問] 人間で最初に手にしている武器は何でしょうか

(1) バスタードソード

(2) クレイモア

(3) ショートソード

(4) 練習用木刀

