●QQ音速検定(多分上級編)

タイトルのまんまです
どれぐらいわかるかな?
今回は10問!


[第1問] 日本R2BEATにある楽曲で
音速では曲名が異なるのは次のうちどれ?

(1) マキシマム・リスク

(2) Venus

(3) Let\&#039;s it go

(4) so good


[第2問] Let\&#039;s Go!の作曲者名義は?

(1) 良守

(2) 寝寸

(3) 根森

(4) 根守


[第4問] 2009年4月5日現在で
家族『桜蘭ホスト部』が存在する地区はどこ?

(1) 広東

(2) 西南

(3) あちこちの地区にある

(4) そんな家族が存在するか!!


[第5問] 音速と日本R2とで名前の違うNPCはシルバーとミュウ
シルバーの音速での名前は海王子だけどミュウは?

(1) 音速妖精

(2) MYAU

(3) NAREE

(4) WRYYYYYYY!!


[第6問] 鼠の愛称で親しまれる(?)月の例の曲
楽曲バナーに書かれた英語は何と書いてある?

(1) Mouse Wizard

(2) Mouse Spider

(3) Mouse Wizardry

(4) Rat Wizard


[第7問] 以下の日本名で書いたアイテムは音速にも存在するものです
WEBショップで買えるものばかりですが一つだけ売ってない物があります
それはどれ?

(1) クールサンキャップ

(2) ストレートロングヘア

(3) 星降りスティック

(4) プレゼントボックス


[第8問] ガチャの一つである『音速王国競技場』
賭け金とキャラの組み合わせで正しいのは?
(住人とは男素アバの事、数字の単位はQBとします)

(1) 住人0 マリー1 ミュウ3 シルバー5

(2) 住人0 マリー1 ミュウ2 シルバー5

(3) 住人0 ミュウ2 マリー3 シルバー5

(4) 住人0 ミュウ1 マリー2 シルバー5


[第9問] チャットルーム1つの部屋に入れる人数は最大何人?

(1) 30

(2) 40

(3) 60

(4) 100


[第10問] 以下の曲でコーン(障害物左右)が存在しないのは?

(1) 電動王

(2) Beyond the game

(3) 第一天

(4) 該当曲無し

