●ALO検定(入門篇)

エンジェルラブオンラインの検定をつくってみました。
お暇でしたら、遊んでいってください。


[第1問] 学園に降り立つ前に選択する職業は全部で何種類でしょう?

(1) 12種類

(2) 14種類

(3) 16種類


[第2問] ギルドを立ち上げるのに必要な条件は何でしょう?

(1) レベル25以上、階級3以上

(2) レベル35以上、階級5以上

(3) レベル45以上、階級7以上


[第3問] 2009年4月1日現在、育成可能なペットの卵はいくつあるでしょう?

(1) 4

(2) 9

(3) 15


[第4問] 初期のエモーションは全部で何種類でしょう?

(1) 10種類

(2) 12種類

(3) 14種類


[第5問] エンブレムウォーでシンボルの強化について
4級加工素材を投入すると得られる経験値と功績はいくつでしょう?

(1) 経験値48、功績20

(2) 経験値24、功績10

(3) 経験値12、功績5


[第6問] エンブレムウォーにて獲得可能なエリアの数(戦争区域)はいくつあるでしょう?

(1) 10

(2) 12

(3) 14


[第7問] ハウジングシステムの問題
ミニハウスの卵はいくらでしょうか?

(1) 100AP

(2) 500AP

(3) 3000AM


[第8問] 取引などで用いられる「k」「M」ですが、それぞれの単位は何でしょう?

(1) 1k=1,000  1M=1,000,000

(2) 1k=1,000  1M=10,000

(3) 1k=10,000  1M=1,000


[第9問] 「栄耀の勲章1」を着ける事が出来る階級レベルはいくつでしょう?

(1) 階級Lv3 (信仰の伝道者)

(2) 階級Lv5(福音の天使)

(3) 階級Lv7(律法の神官)


[第10問] 次々に新しい世界が生まれるALOですが、2009年4月1日現在で存在するサーバーは全部でいくつでしょう?

(1) 2

(2) 4

(3) 6

