●ときメモGS検定(初級)

ときメモ小説サイト「ときメモGS夢小説」公式検定初級版。これを知っているあなたはGSラバー?


[第1問] GSの「王子」といえば?

(1) 緑川光

(2) 姫条まどか

(3) 葉月珪

(4) 三原色


[第2問] いつも左目の下に絆創膏を貼っているキャラは?

(1) 志波勝己

(2) ギャリソン伊藤

(3) ケガした人

(4) 鈴鹿和馬


[第3問] 「ミューズ」を求めるキャラは?

(1) 三原伸

(2) クリストファー・ウェザーフィールド

(3) レオナルド・ダ・ヴィンチ

(4) 三原色


[第4問] メガネをかけた「氷の一族」といえば?

(1) 氷上格

(2) 氷室神社

(3) 闘鶏稲置大山主命

(4) 氷室零一


[第5問] 初回から名前を呼んでくれるキャラは?

(1) 森久保祥太郎

(2) 三木眞一郎

(3) 姫条まどか

(4) 置鮎龍太郎


[第6問] 天之橋一鶴の友人といえば?

(1) 風門寺悟郎

(2) 花椿吾郎

(3) 倉田光吾郎

(4) 稲垣吾郎


[第7問] 主人公が住んでいる市の名前は?

(1) はばたく市

(2) はばたけ市

(3) はばたき市

(4) はばた氏


[第8問] 植物を愛するメガネキャラといえば?

(1) 森村桜弥

(2) モリモリサクヤ

(3) 守村咲弥

(4) 守村桜弥


[第9問] きらめき高校に通う、日本語勉強中のあのキャラは?

(1) 切原赤也

(2) 蒼樹千春

(3) 沖田総司

(4) 嶺アラタ


[第10問] 「ときめきメモリアルガールズサイド」、略して?

(1) ときメモGS

(2) ときめきガールズ

(3) メモSide

(4) めきめき

