●イナズマイレブン検定

イナズマイレブンのゲームに関する問題


[第1問] 次のうちスカウト出来ない選手は?

(1) 田辺 さやか

(2) 源田 幸次郎

(3) 漫画 萌

(4) 出前 洋


[第2問] 一之瀬は何処で仲間になる?

(1) プラモ屋

(2) テニスコート

(3) 病院

(4) メイド喫茶


[第3問] ゲームのオープニングの曲名は?

(1) 立ち上がリーヨ!

(2) マジで感謝!

(3) 青春のイナズマイレブン

(4) 伝説つくリーヨ!


[第4問] 商店街のメイド喫茶の名前は?

(1) MOE@CAFE

(2) RAI@CAFE

(3) INA@CAFE

(4) AKB@CAFE


[第5問] だがし屋のおばさんの名前は?

(1) トメ

(2) ウメ

(3) タケ

(4) おヨネ


[第6問] 次のうちガードを上げるミサンガは?

(1) よごれたミサンガ

(2) たくましいミサンガ

(3) じょうぶなミサンガ

(4) せいしゅんミサンガ


[第7問] 次のうち別れられないキャラは?

(1) 半田

(2) マックス

(3) 宍戸

(4) 栗松


[第8問] 雷門サッカー部のマスコットは?

(1) 少林寺 歩

(2) 多摩野 五郎

(3) 栗松 鉄平

(4) 壁山 塀吾郎


[第9問] 土門は自称・・・・

(1) ファンタジスタ

(2) ロマンチスト

(3) コワモテ

(4) ファンタジア


[第10問] 一之瀬はフィールドの何と呼ばれている?

(1) 天才

(2) 神様

(3) 魔神

(4) 魔術師

