●ﾚｲﾄﾝ教授検定

ﾚｲﾄﾝ教授が好きな人なら分かる｡


[第1問] レイトン教授の声優は？

(1) 小栗旬

(2) 大泉洋

(3) 堀北真希

(4) 多湖輝


[第2問] ルーク少年の声優は？

(1) 大泉洋

(2) 小栗旬

(3) 堀北真希

(4) 長野拓造


[第3問] 第一作目の題名は？

(1) レイトン教授と悪魔の箱

(2) レイトン教授と最後の時間旅行

(3) レイトン教授と死鏡の館

(4) レイトン教授と不思議な町


[第4問] レイトン教授を制作している会社名は？

(1) セガ

(2) ナムコ

(3) マーベラスエンターテイメント

(4) レベルファイブ


[第5問] ナゾを解くと貰える数値の名前は？

(1) ピカラット

(2) ポイント

(3) ナゾポイント

(4) ドル


[第6問] ナゾーバの孫の名前は？

(1) ナゾービー

(2) ベッキー

(3) ルーク

(4) ナゾリーヌ


[第7問] チェルミー警部の助手の名前は？

(1) パッポラッチ

(2) ラモン

(3) バートン

(4) アンソ\ニー


[第8問] レイトン教授の恩師の名前は？

(1) スタンガン博士

(2) シュレーダー博士

(3) ドン・ポール

(4) サリアス

