●ﾒﾀﾙｷﾞｱｵﾝﾗｲﾝ検定

MGO中心


[第1問] M4customにフォアグリップをカスタムすると合計DPはどのくらいでしょうか

(1) 2700

(2) 3250

(3) 2000

(4) 4500


[第2問] 第一弾ｴｸｽﾊﾟﾝｼｮﾝﾊﾟｯｸの名称は

(1) MEME

(2) GENE

(3) NONO 


[第3問] 対戦時、相手のどこを撃てば即死でしょう

(1) 腰

(2) 胸

(3) 頭

(4) 股関


[第4問] CQCEXはどうやったら取得できるでしょうか

(1) CQCマスタリーレベル3をつけた状態でCQCを200回成功させる

(2) 相手からもらえる

(3) CQC返しを200回やられる


[第5問] 相手をスキャニングすることでなにがわかるでしょう

(1) 相手の身長、体重、スリーサイズがわかる

(2) 相手の武器を奪取できる

(3) 相手がSOPで仲間と共有している情報がわかる

(4) 相手が気絶する


[第6問] E.LOCATERを使うと何が起こるでしょうか

(1) 敵の居場所がわかる

(2) SOPデスターバが発動する

(3) 爆発する

