●D.C.検定part2

D.C.検定part1を少し難しくしてみました


[第1問] 次の中で一番歳上は誰

(1) 白河ななか

(2) 高坂まゆき

(3) ｴﾘｶﾑﾗｻｷ

(4) 雪村杏


[第2問] 次の中で人形劇ルートじゃないのは誰

(1) 雪村杏

(2) 月島小恋

(3) 朝倉音姫

(4) 白河ななか


[第3問] 原画担当が違うキャラは誰

(1) 白河ななか

(2) 雪村杏

(3) 花咲茜

(4) 月島小恋


[第4問] 一番体重が軽いのは誰

(1) 白河ななか

(2) 月島小恋

(3) 朝倉音姫

(4) 花咲茜


[第5問] 杉並が愛読している雑誌のタイトルはどれ

(1) ルー

(2) ニー

(3) ロマン

(4) ヌー


[第6問] １月１日から数えて誕生日が１番早いのは誰

(1) 朝倉音姫

(2) 朝倉由夢

(3) 芳乃さくら

(4) 桜内義之


[第7問] 初音島に伝わる童話のタイトルはどれ

(1) さくらのきのしたで

(2) さくらにねがいをこめて

(3) さくらひめのでんせつ

(4) さくらとともに


[第8問] 桜公園のちょっと奥にある音姫達いきつけの甘味処の店名は

(1) 花より男子

(2) 団子より花

(3) 桜と団子

(4) 花より団子


[第9問] 次の中で風見学園７不思議とは違うのはどれ

(1) 開かずの女子トイレ

(2) 血まみれの旋律

(3) 目が動く絵画

(4) 旧焼却炉の怪


[第10問] 天枷美夏の卒業式はいつ行われた

(1) ２月７日

(2) １月２２日

(3) ３月４日

(4) １月３０日

