●東方二つ名検定～紅魔郷～

東方Ｐｒｏｊｅｃｔの登場キャラクターの二つ名検定です。


[第1問] 主人公の一人　博麗霊夢の紅魔郷時の二つ名は？

(1) 	博麗神社の巫女さん

(2) 楽園の素敵な巫女

(3) 麗しき幻想郷の巫女

(4) 金亡者


[第2問] 主人公の一人　霧雨魔理沙の紅魔郷時の二つ名は？

(1) 普通の魔法使い

(2) 黒歴史魔法使い

(3) 東洋の西洋魔術師

(4) 泥棒魔術師


[第3問] ステージ１のボス　ルーミアの二つ名は？

(1) 暗闇に潜む妖怪

(2) 暗黒に染まる妖怪

(3) 聖者の十字架

(4) 宵闇の妖怪


[第4問] ステージ２のボス　チルノの二つ名は？

(1) 氷の妖精

(2) 湖上の氷精

(3) 湖の頭脳

(4) ⑨


[第5問] ステージ３のボス　紅美鈴の二つ名は？

(1) 華人小娘

(2) 中華人民共和国

(3) 色鮮やかに虹色な門番

(4) 七色輝弾


[第6問] ステージ４のボス　パチュリー・ノーレッジの二つ名は？

(1) 七曜魔法の精霊

(2) 日陰の魔法使い

(3) 知識と日陰の少女

(4) 喘息少女


[第7問] ステージ５のボス　十六夜咲夜の二つ名は？

(1) 完全で瀟洒なメイド

(2) 時止め従者

(3) 紅魔館のメイド

(4) ＤＩＯの妹


[第8問] ステージ６ボス　レミリア・スカーレットの二つ名は？

(1) 濃霧の吸血鬼

(2) 紅い悪魔

(3) 永遠に紅い幼き月

(4) れみりゃ


[第9問] ステージＥｘボス　フランドール・スカーレットの二つ名は？

(1) 恐ろしい波動

(2) 破壊少女

(3) 魔理沙の嫁

(4) 悪魔の妹

