●ゲーム検定

FSからWIiまで出します、覚えているかな?


[第1問] 第1問 マリオは、昔、クッパを倒しました、橋を切るのは?

(1) オーノ

(2) ピーチ姫

(3) オノ

(4) スター


[第2問] 星のカービィの初代の名は?

(1) ピピピ

(2) ポポポ

(3) ボボボ

(4) パパパ


[第3問] ゼルダの伝説の、紋章の名は?

(1) トライフィート

(2) ゼルダフォース

(3) トライフォース

(4) リンフォーロ


[第4問] メタルスラッグに出てぐる、4人の名は?

(1) マルサ、ダーマ、ユリ、フィオ

(2) マルコ、ターマ、エリ、フィオ

(3) マルコ、ターマ、エリ、フイオ


[第5問] ストリートファイターの中に中国の女の名は?

(1) チャン・リー

(2) チャイナ・ガール

(3) チュン・リー

(4) 中国人


[第6問] ソニックが集めている宝石の名は?

(1) オカス

(2) カオス

(3) ムスカ

(4) ダイヤ


[第7問] カービィ64に出てくる絵をかく女の子な名前は?

(1) アンレーヌ

(2) ペインーヌ

(3) アドレーヌ


[第8問] ワリオワールドCGに出てくるラスボスの色は?

(1) 白

(2) 赤

(3) 黒

(4) 黄色

