●【ゲーム実況プレイ】すーしー検定するー【Ustream生配信】

ニコニコ動画でゲーム実況プレイをしているすーしーさんの検定です。
問題の順番やらまとまりがないかもしれませんがよかったらやってみてください。


[第1問] すーしーが最初に始めた動画はどれ?

(1) 連打厨がかまいたちの夜実況

(2) 初ドラクエ5実況するー

(3) 初ドラクエモンスターズ実況するー

(4) 一人で留守番偉いねと電話で褒められた受付がドラクエ8を実況


[第2問] ドラクエ5のミルドラースを倒した瞬間のパーティーは?

(1) すたー+すーしー+カレイ+ごくう

(2) すたー+カレイ+キス+たけのこ

(3) すたー+すーしー+なまはげ+ごくう

(4) すたー+なまはげ+スラりん+たけのこ


[第3問] 一時期すーしーの家に滞在していた妹は?

(1) おこめ

(2) おにぎり

(3) うまいびー

(4) 生ハム


[第4問] 初ドラクエモンスターズ実況するーで最初の旅の扉に入り一番初めに仲間にしたモンスターは?

(1) ドラキー

(2) スライム

(3) ホイミスライム

(4) アントベア


[第5問] すーしー主催のコミュニティはどれ?

(1) 自然

(2) 寿司

(3) 東北

(4) 田舎


[第6問] 「連打厨がかまいたちの夜実況」恋人の名前は?

(1) K

(2) X

(3) A

(4) S


[第7問] すーしーの好きなプロレスラーは?

(1) 武藤敬司

(2) 丸藤正道

(3) 高山善廣

(4) 百田光雄


[第8問] すーしーの職業は?

(1) キャバ嬢

(2) 受付

(3) 寿司職人

(4) バーテン


[第9問] パパスって?

(1) 彼氏

(2) 親父

(3) 弟

(4) 兄貴


[第10問] ふにふに家族の中で居ないのは?

(1) りんりん

(2) にーぷ

(3) しぇいしぇい

(4) ごまちゃん

