●ﾊﾞｲｵﾊｻﾞｰﾄﾞ ！

ﾔｯﾎﾟｰ


[第1問] バイオハザード1でウェスカーは次のうち最後に誰を倒して脱出したでしょう。

(1) ジョージ・トレヴァー

(2) リサ・トレヴァー

(3) タイラント

(4) ジェシカ・トレヴァー


[第2問] 次のうち「かゆ うま」の言葉が書かれていた日誌のタイトルはどれ？

(1) 神父の日誌

(2) ジョージの日誌

(3) 飼育係の日誌

(4) 研究員の日誌


[第3問] カルロスのフルネームは？

(1) カルロス・オリヴァイラ

(2) カルロス・オリバー

(3) カルロス・オリヴェイラ

(4) カルロス・アルバート


[第4問] バイオハザード2の無限ロケットランチャーをだすときのクリアタイムは？

(1) 2時間以内

(2) 2時間30分以内

(3) 3時間以内

(4) 3時間30分以内


[第5問] 「Ｂ．Ｏ．Ｗ」これを略さないでいうと？

(1) バイオ・オーガスト・ウェポン

(2) バイオ・オーバー・ウェポン

(3) バイオ・オーガニック・ウェポン

(4) バイオ・オーガスター・ウェポン


[第6問] 「洋館事件」っていつおきた？

(1) 1998年7月24日

(2) 1998年6月24日

(3) 1998年8月24日

(4) 1998年5月24日


[第7問] リッカーの名前の由来は？

(1) 舐め回す者

(2) 舐める者

(3) 舐め続ける者

(4) 舐められる者


[第8問] ラクーンとはどういう意味？

(1) くま

(2) あらいぐま

(3) モモンガ

(4) たぬき

