●モンスターハンターポータブル2nd検定3級

だんだん難しくなってきましたよ＾＾


[第1問] 大剣「アギト」を生産するときに、竜骨【中】は何個必要か？

(1) ２０個

(2) ３０個

(3) ４０個

(4) ５０個


[第2問] LV2 散弾は、最大で何発持つことが出来るか。

(1) ４０発

(2) ５０発

(3) ６０発

(4) ９９発


[第3問] ハンターの家の横に、大タルが何個置いてあるでしょう。

(1) １個

(2) ２個

(3) ３個

(4) ４個


[第4問] ギルドカードの紹介文の欄には、何文字まで文字が入るか。

(1) ４２文字

(2) ４８文字

(3) ５４文字

(4) ６０文字


[第5問] 村長クエスト緊急「最後の招待状」で、支給品BOXに「毒ビン」は何個入っているか。

(1) ５個

(2) １０個

(3) １５個

(4) ２０個


[第6問] ラージャンの目の色は？

(1) 赤

(2) 黒

(3) 青

(4) 黄


[第7問] ロード画面の絵にはガノトトスがいるが、その位置は？

(1) 中央下

(2) 左上

(3) 右上

(4) ど真ん中


[第8問] 集会所のアイテム屋のお嬢さんに話しかけると、どっちの腕を動かすでしょうか？？？

(1) 右腕

(2) 左腕

(3) 両方の腕

(4) 動かさない


[第9問] ランポスのクチバシの色は？

(1) 青

(2) 赤

(3) 黒

(4) 黄


[第10問] 次のモンスターの中で、仲間はずれはどれか。
ただし、「飛行能力がない」という理由でガノトトスを選ぶことは不可とする。

(1) イャンクック

(2) ディアブロス

(3) リオレウス

(4) ガノトトス

