●バイオハザード検定

カプコンのホラーゲーム、バイオハザードに関する検定です。PS版『BIOHAZARD』,GameCube版『biohazard』から出題します。


[第1問] アークレイ山中事件発生当時、ラクーン市警特殊部隊S.T.A.R.S.は何人で構成されていたでしょうか?

(1) 8人

(2) 10人

(3) 12人

(4) 14人


[第2問] アークレイ山中でS.T.A.R.S.ブラヴォーチームが消息不明になったのはいつでしょうか?

(1) 1998年7月23日

(2) 1998年7月30日

(3) 1998年8月6日

(4) 1998年8月13日


[第3問] プレイヤーが操作不可能なキャラクターは次のうちどれでしょうか?

(1) クリス・レッドフィールド

(2) ジル・バレンタイン

(3) バリー・バートン

(4) レベッカ・チェンバース


[第4問] たどり着いた洋館にはゾンビやB.O.W.で溢れていましたが、なんというウイルスの影響でしょうか?

(1) t-ウイルス

(2) G-ウイルス

(3) t-Veronica

(4) 始祖ウイルス


[第5問] プレイヤーが最初に発見するブラヴォーチームの隊員はだれでしょうか?

(1) フォレスト・スパイヤー

(2) リチャード・エイケン

(3) ケネス・J・サリバン

(4) エンリコ・マリーニ


[第6問] 次の武器のうちクリス・レッドフィールドが取得・装備できない武器はどれでしょうか?

(1) ハンドガン

(2) ショットガン

(3) マグナム

(4) グレネードガン


[第7問] ゲームの舞台となるこの洋館は、だれのものでしょうか?

(1) オズウェル・E・スペンサー

(2) ジェームズ・マーカス

(3) エドワード・アシュフォード

(4) ジョージ・トレヴァー


[第8問] 寄宿舎のプラント42を倒すために精製できるV-JOLTの作り方として正しいのはどれでしょうか?

(1) VP-017+UMB №3

(2) UMB №7+UMB №10

(3) NP-004+Yellow-6

(4) UMB №3+Yellow-6


[第9問] アルバート・ウェスカーの最期として間違っているのは次のうちどれでしょうか?

(1) 起動したタイラントに貫かれる

(2) 起爆装置を作動させた後力尽きる

(3) バリーに撃たれる

(4) 火口に落ちロケットランチャーを撃たれる


[第10問] スーパータイラントは特殊な方法でしか倒すことができませんが、その特殊な方法とは次のうちどれでしょうか?

(1) サバイバルナイフで切り刻む

(2) ヘリコプターごとぶつけて爆発させる

(3) 自爆装置を起動させる

(4) ロケットランチャーをお見舞いする

