●湾岸ミッドナイト検定

全問正解して
スピードの高みを目指せ!!!


[第1問] 主人公 朝倉アキオが始めて所有した車は?

(1) フェアレディZ(S30)

(2) シルビア(S15 )

(3) フェアレディZ(Z31)

(4) 80スープラ


[第2問] アキオの父親は建設会社を経営。では、母親の職業は?

(1) 有名ネイルアーティスト

(2) 有名インテリアデザイナー

(3) 有名女優

(4) 有名服飾デザイナー


[第3問] 高木がアキオにプレゼントした、Z用のカーボンパネルの重量は?

(1) 約5kg

(2) 約4kg

(3) 約3kg

(4) 約2kg


[第4問] 19歳でZに出会った地獄のチューナーこと北見淳は今、何歳?

(1) 35

(2) 40

(3) 45

(4) 50


[第5問] アキオが所有しているZのナンバーは?

(1) 横浜33 て 53-68

(2) 千葉44 し 44-44

(3) 品川55 お 34-65


[第6問] 木村のとっつぁんが所有していた、通称「F1タービン」の正式名は?

(1) IHI製 RHC6RACING

(2) HITACHI製 HT07

(3) IHI製 RHF3&amp;RHB3


[第7問] RGOのチューナー大田と、その妻の関係は?

(1) 高専機械工学科同級生

(2) 中学校の先輩・後輩

(3) 暴走族仲間


[第8問] 元Zのオーナー・朝倉晶夫が最初に手に入れた車は?

(1) インテグラRターボ

(2) スープラ7M-G ターボ改

(3) カムリ


[第10問] 地獄のチューナー・北見がプライベーターのメカ兼ドライバーだった頃に大事故を起こした場所はどこ?

(1) 第3京浜

(2) 東名高速

(3) 第1京浜国道

