●FF全般検定

1-5,7+ディシディアの検定です。
穴埋め方式で問題を出しますので、よろしくお願いします。


[第1問] Ⅰからの問題です。
ジョブ・戦士のクラスチェンジ後は(  )である。
(  )に当てはまる言葉を選んで下さい。

(1) ナイト

(2) 忍者

(3) 兵士

(4) 竜騎士


[第2問] Ⅱからの問題です。
ラスボス・皇帝の断末魔は「(  )」である。
(  )に当てはまる言葉を選んで下さい。

(1) ウギャアア!!

(2) グヘヘヘヘ

(3) ウボァー

(4) ギャアアアアアアム!!


[第3問] Ⅲからの問題です。
レベル上がっても全然ステータス上がらない。が、
90あたりになって来ると急激にステータスが上昇する
最強のジョブは(  )である。(  )に当てはまる言葉を選んで下さい。

(1) 忍者

(2) 賢者

(3) パラディン

(4) たまねぎ剣士


[第4問] Ⅳからの問題です。
主人公・セシルのジョブは2種類。
暗黒騎士の時使えるコマンドは(  )、パラディンの時使えるコマンドは(  )。(  )の中に当てはまる言葉を選んで下さい。

(1) あんこく・しろまほう

(2) ジャンプ・ためる

(3) くろまほう・しろまほう

(4) けり・ジャンプ


[第5問] Ⅴからの問題です。
ネオエクスデス戦の時、このようなメッセージが出ます。
「宇宙の(  )が 乱れる!」
(  )の中に当てはまる言葉を選んで下さい。

(1) 重力

(2) 法則

(3) 惑星

(4) 空気


[第6問] Ⅶからの問題です。
主人公・クラウドは初期、バスターソードという武器を装備しています。
そのバスターソードは(  )の形見である。
(  )の中に当てはまる言葉を選んで下さい。

(1) エアリス

(2) レノ

(3) マリン

(4) ザックス


[第7問] ディシディアからの問題です。
ディシディア ファイナルファンタジーでは、
一度したバトルを保存・再生・編集できる機能、「(  )」がある。
(  )に当てはまる言葉を選んで下さい。

(1) ディシディア

(2) バトルリプレイ

(3) バトルゲット

(4) バトルプレイ

