●伊達 政宗検定

奥州筆頭の検定です。とにかく頑張ってください。


[第1問] 伊達 政宗は眼帯をどちらにしているでしょう?

(1) 右目

(2) 左目

(3) 両目

(4) 耳


[第2問] 筆頭の幼名!

(1) 時定丸

(2) 弁丸

(3) 梵天丸

(4) ねぇよ、んなもの


[第3問] 伊達政宗は弱冠何歳で奥州南部を制覇したでしょう?

(1) 13歳

(2) 23歳

(3) 33歳

(4) 後で子孫が制覇した


[第4問] 筆頭は豊臣、徳川に右目をどうしたのか、と聞かれてなんと答えたか
(若干略しているところもあります(多分))
「右目はどうしたのか?」

(1) 『摘出手術した』

(2) 『木から落ちた時に出てきて美味しそうだった為食べてしまった』

(3) 『稽古中に落としてしまった』

(4) 『病気により右目が失明してしまった』


[第5問] 筆頭は伊達家何代目の当主でしょうか

(1) 初代

(2) 9代

(3) 17代

(4) 21代


[第6問] 「どくがんりゅう」の正しい漢字はどれですか?

(1) 独眼流

(2) 毒癌流

(3) 独眼竜

(4) 毒癌竜


[第7問] 関ヶ原の戦いで伊達政宗はどの軍に属したでしょうか?

(1) 東軍

(2) 西軍

(3) 南軍

(4) 北軍


[第8問] アニメの戦国BASARAで伊達政宗の声優さんは誰でしょう?

(1) 田中 真弓

(2) 山口 勝平

(3) 平田 広明

(4) 中井 和哉


[第9問] アニメ戦国BASARAで伊達政宗のライバル的存在の武将は誰でしょう?

(1) 真田 昌幸

(2) 真田 信幸

(3) 真田 幸村

(4) 真田 幸久


[第10問] 伊達政宗の独特の剣術の名前はなんでしょう?

(1) 六爪流

(2) 六刀流

(3) 六剣流

(4) 六闘流

