●FF7検定

分かったら凄いかも｡


[第1問] 伍番街ｽﾗﾑの教会でお花の世話をしていた子の名前は？

(1) ｴｱﾘｽ

(2) ひーちゃん

(3) さーちゃん

(4) ﾌﾟﾘｼﾗ


[第2問] ｳﾞｨﾝｾﾝﾄの究極ﾘﾐｯﾄ技･ｶｵｽが使う技の組み合わせとして正しいのはどれ？

(1) ｶｵｽｲﾝﾊﾟﾙｽ･ﾅｲﾄﾒｱ

(2) ｵﾒｶﾞｼｮｯﾄ･ｸﾞﾗﾝﾄﾞﾄﾚｲﾙ

(3) ｶｵｽｾｲﾊﾞｰ･ｻﾀﾝｲﾝﾊﾟｸﾄ

(4) ﾍﾙﾌﾞﾗｽﾄ･ｶｵｽﾌﾚｱ


[第3問] ｴｱﾘｽがｻﾞｯｸｽに送った手紙は合計何通？

(1) 86

(2) 87

(3) 88

(4) 89


[第4問] ｸﾗｳﾄﾞが村を出る時に､ﾃｨﾌｧと約束をしたが､その時ｸﾗｳﾄﾞは何色のｼｬﾂを着ていた？

(1) 黒

(2) 水色

(3) 紺色

(4) 緑


[第5問] ｸﾗｲｼｽｺｱで､ﾆﾌﾞﾙﾍｲﾑの七不思議があるが､その内四番目の謎の内容は？

(1) 飲み水が赤く染まる

(2) 誰もいないのに照明が付いたり消えたりする

(3) 金庫から夜な夜な笑い声が聞こえる

(4) 絵画の中から女の子が消えたりする


[第6問] DCFF7のﾃｰﾏｿﾝｸﾞ･『REDEMPTION』日本語に訳すと？

(1) 別れ

(2) 償い

(3) 終焉

(4) 祈り


[第7問] ｻｰﾋﾞｽ！  ﾐｯﾄﾞｶﾞﾙ以外で魔晄炉が有るところは大抵？

(1) 他にはなにもない

(2) ろくでもない所だ

(3) 観光地の代名詞になる

(4) 寒い


[第8問] ｸﾗｳﾄﾞが言ってないｾﾘﾌはどれ？

(1) 『予約でいっぱいだ』

(2) 『役に立ったなら良かった』

(3) 『悪いが､断る』

(4) 『じゃあな｡死ぬなよ』


[第9問] セフィロスの刀の名前は？

(1) 長刀『正宗』

(2) 式刀『水精鬼』

(3) 長刀『陸奥守吉行』

(4) 長刀『珀命』


[第10問] ラスト
クライシスコアでマテリア合成をして『パワードレイン』のマテリアを作りたい時に使うマテリアの組み合わせとして正しい物を選べ。

(1) 急所斬り＋APアップ

(2) ドレイガ＋力アップ

(3) アスピガ＋力アップ

(4) グラビデ＋ジャンプ

