●ﾃﾞｨｼﾃﾞｨｱ幻想入り検定

非常に難しいです｡
ﾁｬﾚﾝｼﾞ精神で｡


[第1問] 次の中でウォーリアに当てはまるのは？

(1) パッケージの裏でEX

(2) くろいきばが使える

(3) 盾に冠のマークがある

(4) マントが黒


[第2問] 「輪廻の闇を越え  再び宿敵と相まみえることで  〇〇光を見出すであろう」〇〇に埋まる言葉は？

(1) 明るい

(2) 戦士は

(3) 彼は

(4) 闇は


[第3問] 皇帝のやられる時の台詞は？

(1) ｸﾞｧｧ

(2) ｹﾞｧｧ

(3) ｳﾎﾞｧｰ

(4) ﾎﾞｳｧｰ


[第4問] ｹﾌｶの｢どこから来てどこへ行く｣は原作でいつのｾﾘﾌ？

(1) ｹﾌｶ撃破後

(2) ｹﾌｶ初登場時

(3) ｹﾌｶ最終形態戦

(4) 原作にそんなｾﾘﾌない


[第5問] 大いなる意志の正体は？

(1) ナレーション

(2) コスモス

(3) 神竜

(4) 神龍


[第6問] 「ひとつの答え」の報酬アイコンは？

(1) 大いなる意志

(2) 暁の四戦士

(3) タイトルロゴ

(4) アルテマウェポン


[第7問] オニオンナイトの最強武器素材の名前は？

(1) たまねぎ

(2) オニオン

(3) おしばいのチケット

(4) ひとつの心


[第8問] この中でゲーム中に登場しないアクセサリは？

(1) 雄弁の書

(2) 世界の書

(3) 沈黙の書

(4) 心の書


[第9問] ｼﾞｪｸﾄｼｭｰﾄのｲﾝﾀｰﾅｼｮﾅﾙ版正式名称は？

(1) ｼﾞｪｸﾄ様ｼｭｰﾄ3号

(2) 華麗かつ大胆なｼﾞｪｸﾄ様のｼｭｰﾄ

(3) 雄大かつ素敵なｼﾞｪｸﾄｼｭｰﾄ3号

(4) ｷﾝｸﾞ･ｵﾌﾞ･ｻﾞ･ﾌﾞﾘｯﾂ


[第10問] ｢至高の魔石｣の説明文は？

(1) 熟年の男性が手間暇かけて作り出す至高の逸品

(2) とにかく至高

(3) 危険触るな

(4) 美しく輝いている

