●星のカービィ検定

星のカービィ好きなら挑戦してみよう
簡単なのから難しいのまでいろいろ揃った検定
ネタバレ注意


[第1問] カービィの好きな食べ物は何?(アニメ)

(1) スイカ

(2) リンゴ

(3) カレー

(4) カツサンド


[第2問] スマブラxでのカービィの最後の切り札はなに?

(1) マイク

(2) 吸い込み

(3) コック

(4) ギャラクシアダークネス


[第3問] マキシムトマトは体力をどのくらい回復する?(ゲーム)

(1) 半分

(2) 3分の1

(3) 2分の1

(4) 全部


[第4問] メタナイトはカービィの兄である

(1) ○

(2) ×

(3) わからない


[第5問] カービィの嫌いなものは?

(1) デデデ

(2) 毛虫

(3) スイカ

(4) 敵


[第6問] カービィは何の戦士?

(1) 宇宙の

(2) 銀河の

(3) 夢の

(4) 星の


[第7問] USDXからの問題 ヘルパーマスターを全部のヘルパーでクリアするとどうなる?

(1) 昔のムービーが出てくる

(2) 100%になる

(3) 何も起きない

(4) ヘルパーではるかぜができるようになる


[第8問] カラースプレーでない色は?

(1) モノトーン

(2) メタナイトカラー

(3) チェリー

(4) シャドウ


[第9問] デデデ?

(1) 大魔王

(2) 様

(3) 大王

(4) キング

