●バイオハザード5

やり込んでいる人はすぐにわかると思います。※ネタバレ注意


[第1問] PROFESIONALでアーマーを着ることでDYINGにならない攻撃はどれでしょう?

(1) 固定銃座・ガトリングマジニの銃撃(防弾・2発まで)

(2) スタンロッド

(3) 斧攻撃

(4) マジニの噛み付き


[第2問] 今作で初心者殺しと言われているクリーチャーはどれでしょう?

(1) ガトリングマジニ

(2) リーパー

(3) 処刑マジニ

(4) アンブレラ


[第3問] 処刑マジニの近くに行くとどういう行動をしてくるか?

(1) 掴み掛かる

(2) 腕を振り回す

(3) 足蹴りをする

(4) 叫び声を上げる


[第4問] エクセラの下の名前は?

(1) マリア

(2) シーラ

(3) ギオネ

(4) ユーリ


[第5問] 今作をクリアすることで遊べるマーセリナーズでキャラクターは何人選べるでしょうか?

(1) 9人

(2) 10人

(3) 11人

(4) 12人


[第7問] 卵は全部で何種類あるか?

(1) 2

(2) 3

(3) 1

(4) 4


[第8問] マジニの首から飛び出すツタ状の変種プラーガ(ケファロ)には何が有効か?

(1) グレネードランチャー(凍結)

(2) 閃光手瑠弾

(3) ナイフ

(4) 手瑠弾


[第9問] 本編でウェスカーは何回戦あるでしょうか?

(1) 3回

(2) 2回

(3) 1回

(4) 4回


[第10問] 頭、足以外を攻撃後、怯んでいる間にウェスカー→パートナーの順に体術を連続で決め、最後に敵の前で発動できる技の名前は?

(1) 獄突

(2) 桜花雷駁綴

(3) 覇砕双剛掌

(4) 帝破真楼拳

