●バイオハザード4検定(中級)

初級に合格した人はこちらをご受験下さい。


[第1問] ゲーム序盤で発生する「青コインイベント」。
このイベントは、どのような物だったか?

(1) 青コイン10枚全てを探し出し、壊す

(2) 青コイン15枚全てを探し出し、壊す

(3) 青コイン10枚中5枚を探し出し、壊す

(4) 青コイン15枚中10枚を探し出し、壊す


[第2問] エルヒガンテを倒すにはどこを攻撃すればよいでしょう?

(1) 頭

(2) 背中から出てくるプラーガ

(3) 肩から出てくるプラーガ

(4) どこを攻撃しても倒せる


[第3問] レオンの初期装備のハンドガン。
現実に存在しますか?

(1) する

(2) しない


[第4問] サラザールの側近の名前は?

(1) エルヒガンテ

(2) ノビスタドール

(3) ヴェルデューゴ

(4) リヘナラドール


[第5問] ガナード(邪教徒)ですが、服の色に違いがあります。
さて、服の色の種類は何でしょう?

(1) 赤、黒、青

(2) 黄、黒、緑

(3) 赤、黒、紫

(4) 緑、白、赤


[第6問] ガナード(兵士)が持っている、「電気を発する棒型の武器」ですが、
名前は?

(1) エレキロッド

(2) スタンロッド

(3) ボルトロッド

(4) ワットロッド

