●ﾗｸﾞﾅﾛｸｵﾝﾗｲﾝ検定 (ﾓﾝｽﾀｰ編)

ﾗｸﾞﾅﾛｸｵﾝﾗｲﾝをやったことのある方は必ず出会うNPC(?)のﾓﾝｽﾀｰについての検定です難易度はそれほど高くはないと思いますのでぜひﾁｬﾚﾝｼﾞしてください


[第1問] 次のうち水属性じゃないﾓﾝｽﾀｰはどれ?

(1) ﾊﾃｨｰ

(2) ｽﾄｰﾑﾅｲﾄ

(3) ﾏﾘﾝﾋｨｱｰ

(4) ｽﾄﾗｳﾌ


[第2問] 通常ｱﾀｯｸをﾆｭﾏ(ﾆｭｰﾏ)で防げないﾓﾝｽﾀｰは次のうちどれ?

(1) ﾐｭｰﾀﾝﾄﾄﾞﾗｺﾞﾝ

(2) ｶﾞｰｺﾞｲﾙ

(3) ﾒｶﾞﾘｽ

(4) ジオグラファー


[第3問] ET(エンドレスタワー)5FのMVPボスは次のうちどれ?

(1) 月光夜

(2) 黄金蟲

(3) フリオニ

(4) エドガ


[第4問] ｲﾝｼﾞｬｽﾃｨｽに効かない状態異常は次のうちどれ?

(1) 凍結

(2) ﾌｧｲﾔｰｳｫｰﾙのﾉｯｸﾊﾞｯｸ

(3) 石化

(4) ｽﾀﾝ


[第5問] レイドリックカードの効果は?

(1) FLEE+20

(2) 闇属性耐性+30％ FLEE+5

(3) STR+1

(4) 無属性耐性+20％


[第6問] 短剣が中型のモンスターに与えるダメージは何％?

(1) 75％

(2) 100％

(3) 25％

(4) 50％


[第7問] Mob(モンスター)スキルのコーマの効果は?

(1) HPを1にする

(2) SPを1にする

(3) HPとSPを1にする

(4) 一撃死


[第8問] ポリンのスキルとして正しくないものはどれ?

(1) 水属性攻撃

(2) ルート

(3) エモーション

(4) ピアーシングアタック


[第9問] ドラキュラの取り巻きのファミリアーの数は何体?

(1) 4

(2) 8

(3) 12

(4) 16


[第10問] 次のダンジョンのうちモンスターの属性性が全部火のダンジョンはどこ?

(1) トール火山

(2) ノーグロード

(3) ミョルニール廃坑

(4) ピラミッド

