●ｲﾅｽﾞﾏｲﾚﾌﾞﾝ2検定

ｲﾅｽﾞﾏｲﾚﾌﾞﾝ2について


[第1問] ザ・タワーを必殺技にする選手の名前は?

(1) 壁山塀吾郎

(2) 財前塔子

(3) パンドラ

(4) 円堂守


[第2問] エイリア学園のキャプテンの名前は?

(1) リーム

(2) コラル

(3) ゴルレオ

(4) レーゼ


[第3問] イナズマ2で新たに円堂たちの監督になったのは?

(1) 吉良瞳子

(2) 響木正剛

(3) 如月沙理奈

(4) 立見律子


[第4問] 吹雪士郎がいたのは何中?

(1) 白狼中

(2) 白銀中

(3) 白玉中

(4) 白恋中


[第5問] エイリア学園のレーゼの必殺技は?

(1) ジェニムブレイク

(2) ストーンブレイク

(3) ブラックホール

(4) アストロブレイク


[第6問] 雷門中が初めてエイリア学園と戦った場所は?

(1) 奈良しかテレビ

(2) 雷門中

(3) 傘美野中

(4) エイリア学園


[第7問] ｲﾅｽﾞﾏｲﾚﾌﾞﾝ2の発売予\定日は?

(1) 2009.8.1

(2) 2009.11.1

(3) 2009.7.1

(4) 2009.10.1


[第8問] 吹雪の必殺技は？

(1) エターナルブリザード

(2) ブリザードトルネード

(3) アイストルネード

(4) ブリザードグラウンド

