●ﾓﾝｽﾀｰﾊﾝﾀｰ検定2

ﾓﾝﾊﾝの検定です 分かりやすい所から細かい所まであります ｢ﾓﾝｽﾀｰﾊﾝﾀｰ｣とついていたら何でも出てきます


[第1問] 文献【古龍生態】の作者は次の内どれでしょう

(1) ｼﾞｮﾝ･ﾏｰｻｰ

(2) ｼﾞｮﾝ･ｱｰｻｰ

(3) ｼﾞｮｿ･ｱｰｻｰ

(4) 不明


[第2問] こんがり肉を世にもたらした人物は誰でしょう

(1) 不明

(2) ｷﾞﾚﾙ

(3) ｼﾞｮﾝ･ｱｰｻｰ

(4) ﾑｯｼｭ･ｼｴﾛ


[第3問] 「近衛隊正式銃槍」の読み方は次の内どれでしょう

(1) きんえいたいせいしきじゅうそう

(2) このえたいせいしきじゅうそう

(3) きんえいたいせいしきじゅうやり

(4) このえたいせいしきじゅうやり


[第4問] 清算アイテム「いにしえの龍秘宝」の金額とポッケポイントはどれでしょう

(1) 3000

(2) 3500

(3) 4000

(4) 4500


[第5問] 次の内実在しない称号はどれでしょう

(1) 誇り

(2) 勇者

(3) 勇気

(4) お気楽


[第6問] どこかで見たような名前ですが一つだけｷｯﾁﾝまたはｵﾄﾓｱｲﾙｰの名前として存在しないものがあります どれでしょう

(1) サタン

(2) ｻｽｹ

(3) ｼﾞﾗｲﾔ

(4) ｱﾚﾝ


[第7問] フルフルに対する麻痺の効果時間はどれでしょう　ただし２ndＧのものとします

(1) 5秒

(2) 10秒

(3) 15秒

(4) 麻痺しない


[第8問] 「モンスターハンター２(ドス)」で何を倒すて村長が旅立つでしょう

(1) クシャルダオラ

(2) オオナズチ

(3) ナナ・テスカトリ

(4) キリン


[第9問] 次の内強化弓(状態ビン強化)ではないものはどれでしょう

(1) 龍木ノ古弓【日神】

(2) カジキ弓【姿造】

(3) ユミ【凶】

(4) 龍頭琴JIS+2D37


[第10問] この中に一つ嘘があります　どれでしょう

(1) 一発のダメージは通常弾LV２の方がLV３より高い

(2) ボマーは爆雷針にも効果が出る

(3) 笛吹き名人は笛の調合成功率が100%になる

(4) 「自称・肉焼き名人」という称号がある

