●地霊殿検定

東方地霊殿 ～ Subterranean Animism. に関する検定です。


[第1問] キスメのスペルカードとして正しいものはどれ?

(1) 怪奇「釣瓶落としの怪」

(2) 恐怖「鬼火の雨」

(3) 鬼火「頭上より降り注ぐ炎」

(4) 怪異「子をさらう焼けた鍋」


[第2問] 黒谷ヤマメの能力は?

(1) 密度を操る程度の能力

(2) 嫉妬心を操る程度の能力

(3) 病気(主に感染症)を操る程度の能力

(4) 無意識を操る程度の能力


[第3問] 水橋パルスィの使用するスペルカードの符名に登場する昔話の組み合わせとして正しいものはどれ?

(1) 花坂爺/瓜子姫

(2) 花咲爺/舌切雀

(3) 桃太郎/瓜子姫

(4) 桃太郎/舌切雀


[第4問] 星熊勇儀が難易度HARDで使用するスペルカードで、誤っているのは?

(1) 鬼符「怪力乱神」

(2) 枷符「咎人の外さぬ枷」

(3) 力業「大江山嵐」

(4) 四天王奥義「三歩必殺」


[第5問] 古明地さとりが霊夢のことを示している言葉の中で、誤っているのはどれ?

(1) 中々腕が立つけど凶暴で頭の中が空っぽの巫女

(2) めでたい色した人間

(3) 愚かな人間

(4) 麓の巫女


[第6問] 本編中で、火焔猫燐が落とす残機の欠片は全部でいくつ?

(1) 10

(2) 11

(3) 12

(4) 13


[第7問] 霊烏路空が使用するスペルカードで誤っているのは?

(1) 爆符「メガフレア」

(2) 爆符「ギガフレア」

(3) 爆符「テラフレア」

(4) 爆符「ペタフレア」


[第8問] 東風谷早苗が地霊殿EXTRAで使用してくるスペルカードはどれ?

(1) 準備「サモンタケミナカタ」

(2) 秘法「九字刺し」

(3) 開海「海が割れる日」

(4) 蛙符「手管の蝦蟇」


[第9問] 古明地こいしが使用するスペルカードの中で、ハート型の弾が登場しないのは?

(1) 表象「弾幕パラノイア」

(2) 本能「イドの解放」

(3) 抑制「スーパーエゴ」

(4) 復燃「恋の埋火」


[第10問] 今回の事件の発端となった、山の神様が行おうとした計画とは?

(1) 幻想郷ルネサンス

(2) 地底世界との文化交流

(3) 河童のエネルギー産業革命

(4) 灼熱地獄跡再燃計画

