●信長の野望Online検定

信オンの検定ですよ～^^


[第1問] 後光の効果時間はどれでしょう?

(1) 2分40秒

(2) 3分

(3) 3分20秒

(4) 3分40秒


[第2問] 効果時間が長いのはどっち?

(1) 煉神消散

(2) 混水模魚の計


[第3問] 標的度を最も上げる技能はどれ?

(1) 魅了の睨み

(2) 完全回復

(3) 大往生

(4) 罵詈雑言


[第4問] 攻撃目標のランダム化を解除する技能はどれ?

(1) 邪念霧散

(2) 地鎮の唄

(3) 宿命～滅私

(4) 不退転


[第5問] 一番位の高い官職はどれ?

(1) 太宰大弐

(2) 中務大輔

(3) 左近衛少将

(4) 五位蔵人


[第6問] 昇進試験に富士の赤土が必要な職はどれ?

(1) 侍

(2) 傾奇者

(3) 鍛冶屋

(4) 僧


[第7問] 一番価値の高い名産品はどれ?

(1) 鮎の塩焼き

(2) 関さば

(3) 釜飯

(4) 鱒寿司


[第8問] 知力依存技能はどれ?

(1) 活身・参

(2) 死の誘い

(3) 催眠

(4) 子守歌


[第9問] 結界破りの略はどれ?

(1) y

(2) s

(3) k

(4) g


[第10問] 護北印をドロップする敵はどれ?

(1) 鎮座の澱み

(2) 黒暴刃

(3) 辰狐

(4) 魔の虜

