●スーパードンキーコングに詳しい検定 Lv.1

スーパードンキーコングですか。へぇ  
・・・スーパードンキーコング1～3のクイズです。
3つともやったことあるなら、是非挑戦してください。
ちなみに、スーファミ版とアドバンス版に対応しております。


[第1問] 『スーパードンキーコング1 (以下SDK1)』でドンキーたちが冒険をする理由は?

(1) ドンキーがバナナの食べすぎで太ったので、運動するために。

(2) コングファミリーの1人がさらわれたので、助けるために。

(3) ドンキーたちの大切なバナナが盗まれたので、取り返すために。

(4) ドンキーはワニ好きなので、おっかけをするために。


[第2問] ディディーとディクシーの関係は? (超簡単)

(1) 恋人同士。

(2) 兄弟関係。

(3) 親戚。

(4) 同一人物。


[第3問] クルーク (フックを投げてくる敵) はどのゲームに登場する?

(1) SDK 1のみ。

(2) SDK 2のみ。

(3) SDK 3のみ。

(4) 上の3つのうち2つ以上。


[第4問] では、ジンガー (ハチ) はどのゲームに登場する?

(1) SDK 1 と 2。

(2) SDK 2 と 3。

(3) SDK 1 と 3。

(4) SDK 1～3の全て。


[第5問] では、ドンキーがさらわれるのはどのゲーム?

(1) SDK 1のみ。

(2) SDK 2のみ。

(3) SDK 3のみ。

(4) 上の3つのうち2つ以上。


[第6問] 次のうち、SDK3に出ないものは?

(1) 『お化けタル』というタル。

(2) 『クラスプ』という敵。

(3) 『コークス』というアニマルフレンド。

(4) 『キャンディー』というコングファミリー。


[第7問] 次のうち、SDKシリーズでできることはどれか。

(1) ドンキーがディディーを担(かつ)ぐこと。

(2) ディクシーがディンキーを担いで上にのぼること。

(3) ドンキーが地面をたたくこと。

(4) ディンキーがディディーを担ぐこと。


[第8問] 次のうち、誤っているのはどれか。(ちょい難易度UP)

(1) ディンキーはファンキーの親戚である。

(2) 『ゴーストコースター』というステージはSDK2のワールド5にある。

(3) 『ボス キングB』(ハチのボス)はSDK1にいる。

(4) 雪のステージはSDK 1と3に出てくる。


[第9問] 次のうち、誤っているのはどれか。(Lv.1にしては難問)

(1) SDK2の『再び!キャプテンクルール』では1発で倒せる。

(2) SDK1のワールド数は、『キングクルールの船』を除いて7個である。

(3) アニマルフレンド『スコークス』(オウム)は、SDK1～3全てに登場する。

(4) SDK1にはコインが1種類も存在しない。


[第10問] Lv.1なんだからもうちょっと簡単にしましょう。次のうち、SDKシリーズに出てくる『コング』はどれか。(まだムズいかな?)

(1) ランキーコング

(2) マンキーコング

(3) タイニーコング

(4) チャンキーコング

