●ﾓﾝｽﾀｰﾊﾝﾀｰ検定3

またまたﾓﾝﾊﾝ検定です やはり｢ﾓﾝｽﾀｰﾊﾝﾀｰ｣とついていたら何でも出てきます


[第1問] グラビモスが出す熱線の別名は何でしょう

(1) はかいこうせん

(2) グラビーム

(3) グラビモスペシャル

(4) デスビーム


[第2問] 「バサルモスな季節」のバサルモスは何体まで出てくるでしょう

(1) 8体

(2) 10体

(3) 12体

(4) 9751386217581568体


[第3問] ラオシャンロン戦闘中エリア４のBGMの曲名は何でしょう

(1) 動く霊峰

(2) 勇者のためのマーチ

(3) 最終決戦

(4) 大敵への挑戦


[第4問] 次の内メラルーがマタタビの次に狙うものはどれでしょう

(1) 肉焼きセット

(2) こんがり魚

(3) 黄金魚

(4) やる気


[第5問] この中に一つの防具だけでは発動出来ないスキルがありますがそれはどれでしょう　ただし防具として存在するものであれば何でも出てきます

(1) 業物

(2) 切れ味レベル＋１

(3) 体力＋50

(4) 笛吹き名人


[第6問] スキル「精霊の加護」の効果として正しいものは次の内どれでしょう

(1) ダメージを受けた時30％の確率で受けるダメージを25％減らす

(2) ダメージを受けた時25％の確率で受けるダメージを25％減らす

(3) ダメージを受けた時25％の確率で受けるダメージを30％減らす

(4) ダメージを受けると回復する


[第7問] キングチャチャブーに最も有効な属性は次の内どれでしょう

(1) 火

(2) 水

(3) 雷

(4) 氷


[第8問] ナルガクルガの体力の基準値は次の内どれでしょう

(1) 3200

(2) 3400

(3) 3600

(4) 3800


[第9問] 次の内嘘はどれでしょう

(1) クシャルダオラの風ブレスは龍属性

(2) フルフルの帯電は無属性

(3) バサルモスは火炎ガスを出す

(4) 肉焼きセットでは生肉を焼くことが出来る


[第10問] 次の内ボーンククリからの強化では入手出来ない最もはどれでしょう

(1) ゴールドイクリプス

(2) ハイフェザーソ\ード

(3) キリキザミ

(4) ロイヤルローズ

