●復活祈るｻｸﾗﾌｧﾝのｻｸﾗ大戦検定

やったぜ!!ﾌｧﾐ通｢読者が続編を熱望するｹﾞｰﾑ｣にｻｸﾗ大戦が堂々1位になりました!
感動しすぎて作っちゃいました｡


[第1問] 帝都･巴里･紐育から､ランダムに出題します｡比較的難しめ｡
千葉助の嫁さんの名前は

(1) おぎん

(2) おゆい

(3) おはま

(4) おくま


[第2問] ジャン班長が昔勤めていた会社は

(1) ノイギーア社

(2) モトロール社

(3) ダグラス･スチュワート社

(4) 神崎重工


[第3問] ﾌﾟﾗﾑの代わりに歌謡ｼｮｳに出演した､ﾂﾝﾃﾞﾚなﾒｲﾄﾞは誰?

(1) ﾖｼﾉ･ｱﾝﾘ

(2) ﾚｯﾄﾞﾍﾞﾘｰ･ﾄﾗﾝﾌﾟ

(3) ｱｻﾋﾅ･ﾐｸﾙ

(4) フワニータ･カッシング


[第4問] 真宮寺一馬の誕生日は

(1) 6月4日

(2) 6月5日

(3) 6月6日

(4) 6月7日


[第5問] DSサクラ大戦で織姫が持っているスキルとは

(1) ワナを見つけて解除する

(2) 不明のアイテムを鑑定する

(3) ワナから復活できる

(4) くさった弁当を食べられる


[第6問] ｼﾞｪﾐﾆが歌っていない曲は

(1) 淑女たちよ!

(2) ﾊﾞﾗ色の人生

(3) 5つのﾚｼﾋﾟ

(4) はなぼんぼり


[第7問] 破邪の血を継がないのは

(1) 真宮寺家

(2) 藤堂家

(3) 松前家

(4) 隼人家


[第8問] シャノワール御用達の花屋の店員の名前は

(1) 明智ミキ

(2) コレット

(3) ドニクール

(4) ローラ


[第9問] 実の兄弟でないのは

(1) 真宮寺一馬と真宮寺鉄馬

(2) 刹那と羅刹

(3) ジェミニとジェミニン

(4) 大神一郎と大河双葉


[第10問] サクラファンのオアシスだった､太正浪漫堂｡その隣の､サクラカフェから出題します｡｢肉じゃが定食｣を提供してくれたのは誰?

(1) 大神一郎

(2) 藤井かすみ

(3) 藤枝かえで

(4) 大河新次郎

