●ｷﾙｿﾞｰﾝ2検定

ｹﾞｰﾑ｢ｷﾙｿﾞｰﾝ2｣の検定です｡ 簡単なんでやったことあったら合格できると思います｡


[第1問] キルゾーン2の舞台となった惑星の名前は？

(1) 惑星ヴェクタ

(2) 惑星ヘルガーン

(3) 惑星アルファケンタウリ

(4) 惑星ヘルガスト


[第2問] キルゾーン2で主人公が所属する軍の名前は？

(1) ISA

(2) UCN

(3) UCA

(4) SAS


[第3問] キルゾーン2の主人公の名前は？

(1) ガーザ

(2) リコ

(3) ナッコ

(4) セブ


[第4問] 敵であるヘルガストの指導者の名前は？

(1) ヒラリー・ヴィサリ

(2) スカラー・ヴィサリ

(3) ラディック


[第5問] キルゾーン1のテンペラーの階級は？

(1) 大尉

(2) 大佐

(3) 軍曹

(4) 少尉


[第6問] ウォーゾーンで、何回勲章を獲得するとメダルを獲得できるか？

(1) 5回

(2) 7回

(3) 8回

(4) 3回


[第7問] ウォーゾーンで、何ポイント獲得すると、兵卒から伍長になれるか？

(1) 50ポイント

(2) 30ポイント

(3) 40ポイント

(4) 35ポイント


[第8問] ウォーゾーンで、兵卒から4回階級が上がると何になる？

(1) 軍曹

(2) 少尉

(3) 一等軍曹

(4) 曹長


[第9問] ｳｫｰｿﾞｰﾝで､週間成績でどのくらいになると､戦果第十\字章(赤)になるか？

(1) 上位3%以内

(2) 上位6%以内

(3) 上位1%以内

(4) 上位5%以内


[第10問] ISAが、惑星ヘルガーンに侵功したのは、西暦何年？

(1) 2358年

(2) 3021年

(3) 2128年

(4) 2807年

