●ﾎﾟｹﾓﾝ検定

ﾎﾟｹﾓﾝの検定です｡図鑑などはｻﾌｧｲｱです


[第1問] ｸﾞﾗｰﾄﾞﾝの体重は､この中でどれでしょう？

(1) 9500000g

(2) 950000g

(3) 95000g

(4) 9500g


[第2問] ﾐﾕｳの高さと重さは何でしょう？

(1) 高さ 0.2m 重さ 2.0kg

(2) 高さ 0.3m 重さ 3.0kg

(3) 高さ 0.4m 重さ 4.0kg

(4) 高さ 0.5m 重さ 5.0kg


[第3問] いつもｻﾄｼの頭や肩の上に乗っているﾋﾟｶﾁｭｳ｡重さはどれくらいでしょう？

(1) 2kg未満

(2) 2kg

(3) 4kg

(4) 6kg


[第4問] 鋼ﾀｲﾌﾟのｼﾞﾗｰﾁ､虫ﾀｲﾌﾟのｹﾑｯｿ｡両方､大きさは30cmですが､重いのはどちらでしょう？

(1) あえてｹﾑｯｿ

(2) やっぱり鋼のｼﾞﾗｰﾁ

(3) 同じなんじゃない

(4) ここは地味に6.5kgもあるｲｰﾌﾞｲで


[第5問] ﾗﾌﾟﾗｽは何ﾎﾟｹﾓﾝでしょう？

(1) かいがんﾎﾟｹﾓﾝ

(2) かいりゅうﾎﾟｹﾓﾝ

(3) ﾄﾞﾗｺﾞﾝﾎﾟｹﾓﾝ

(4) のりものﾎﾟｹﾓﾝ


[第6問] ﾏﾕﾙﾄﾞはどれだけ痛めつけられても動きません｡なぜでしょう？

(1) 反撃しようにも形状からして無理だから

(2) ﾏﾕが堅くて攻撃されているのが気付かないから

(3) 実はＭだから

(4) 動くと強く進化出来ないから


[第7問] ﾊｽﾌﾞﾚﾛはよく何かと間違われますが､何と間違われるでしょう？

(1) ｶｯﾊﾟ

(2) ｶｴﾙ

(3) 人間の子供

(4) まず間違われない


[第8問] ｻｰﾅｲﾄはｻｲｺﾊﾟﾜｰであるものを作り出す事が出来るようですが何でしょう？

(1) 小さい空間の裂目

(2) 小さい未来や過去へ通じる穴

(3) 小さいﾌﾞﾗｯｸﾎｰﾙ

(4) 小さい太陽


[第9問] 図鑑の説明のｷﾉｺｺとｷﾉｶﾞｯｻ｡実際に毒が強いのはどちらでしょう？

(1) あえてｷﾉｺｺ

(2) 進化系であるｷﾉｶﾞｯｻ

(3) 両方同じくらい

(4) そもそも毒を出さない


[第10問] 高さ 2.0m 重さ 130.5kg のﾎﾟｹﾓﾝはどれでしょう？

(1) ｸｯｷﾝｸﾞ

(2) ｹｯｷﾝｸﾞ

(3) ﾎｴﾙｺ

(4) ｶｲﾘｷｰ

