●GTAVCS 車

そのまんま


[第1問] 水陸両用の車は?

(1) Splitz-6 ATV

(2) Polaris V8

(3) Mule


[第2問] FBIの車にないのは?

(1) Rancher

(2) Washington

(3) Cheetah


[第3問] 出てこないのは?

(1) Esperanto

(2) Securicar

(3) Coach

(4) Buffalo


[第4問] Sentinelは何種類?

(1) 1

(2) 2

(3) 3

(4) 4


[第5問] チョロが乗っているのは?

(1) Sabre

(2) Angel

(3) Rancher


[第6問] エンフォーサー のつづりは?

(1) Enfocer

(2) Enfrocer

(3) Enforsar

(4) Enforcer


[第7問] 2ドアは?

(1) Washington

(2) Sentinel

(3) Blista compact

(4) Glendale


[第8問] Coachはどんな車?

(1) バイク

(2) バス

(3) 自転車


[第9問] Cruiserがつくのは?

(1) Cholo

(2) FBI

(3) VCPD

(4) Mendez


[第10問] 金融 の物件にあるのは?

(1) Admiral

(2) Idaho

(3) Polaris V8

(4) Landstalker

