●GTALCS検定

GTALCSについての検定である


[第1問] 最初にミッションを提供してくれる人物は?

(1) サルバトーレ

(2) JDオトゥール

(3) ヴィンチェンゾ

(4) マリア


[第2問] JDは誰に殺された?

(1) トニー

(2) ミッキー

(3) サルバトーレ

(4) マッシモ


[第3問] オドノヴァンに対抗している人物はだれ?

(1) レオン

(2) エイブリー

(3) ポーリー

(4) ドナルド


[第4問] ポートランドからストートン島にいけるようになるミッション名は?

(1) Sicilian Gambit

(2) Driving Mr Leone

(3) Riot

(4) Sayonara sindaccos


[第5問] ショアサイド・ベイルにいけるようになったとき、サルバトーレはどんな状態?

(1) サツにパクられる

(2) ヤーディーに捕まる

(3) フォレッリと戦闘中

(4) シチリアンとの和解交渉


[第6問] シンダコが乗っている車はどれ?

(1) ExCess

(2) Lobo

(3) Sentinel

(4) Argento


[第7問] GTALCSとGTA3、GTA3にバイクがない主な理由は?

(1) 市長がバイクのエンジン音を嫌っているから

(2) 市民が「バイクなんて必要ない」とストを起こしたから

(3) 「バイク乗りは我々の命を狙う殺人者」とA.R.S.E.が発表したから

(4) すぐに転倒するから


[第8問] StingerとInfernus、速いのは?

(1) Stinger

(2) Infernus


[第9問] 隠しアイテム60個で貰える商品は?

(1) 火炎瓶

(2) M4

(3) V8 Ghost

(4) M60


[第10問] 9mm Mayhemで使用する武器は?

(1) Tec-9

(2) Mac

(3) SMG

(4) マイクロSMG

