●東方スペカ検定?

スペカ自体ではなく、スペカの枚数についての検定です。
スペカは紅魔郷～緋想天までの全作品合計の枚数を指します。
(9,10は、ちょっと趣向を変えました)


[第1問] この中で他のキャラとスペカの枚数が違うのは誰?

(1) 八意 永琳

(2) 八雲 藍

(3) 小野塚 小町

(4) 東風谷 早苗


[第2問] この中でスペカの枚数が一桁台でないのは誰?

(1) 秋 穣子

(2) リグル・ナイトバグ

(3) レティ・ホワイトロック

(4) ルーミア


[第3問] プリズムリバー三姉妹の中でスペカが一番多いのは?

(1) ルナサ

(2) メルラン

(3) リリカ


[第4問] この中で他のキャラとスペカの枚数が違うのは?

(1) 東風谷 早苗

(2) 八坂 神奈子

(3) 洩矢 諏訪子


[第5問] 緋想天キャラ、ぶっちゃけどっちが多い?

(1) 永江 衣玖

(2) 比那名居 天子


[第6問] 妖々夢の主人公キャラ3人のなかで一番多いのは?(全作品合計)

(1) 十六夜 咲夜

(2) 霧雨 魔理沙

(3) 博麗 霊夢


[第7問] 東方格ゲーキャラの中で一番多いのは?

(1) 伊吹 萃香

(2) 永江 衣玖

(3) 比那名居 天子


[第8問] 花映塚の中でいちばん多いのは?

(1) メディスン・メランコリー

(2) 四季映姫・ヤマザナドゥ

(3) 風見 幽香

(4) 小野塚 小町


[第9問] この中のうどんげのスペカで作品が違うのは?

(1) 「幻の月(インビジブルハーフムーン)」

(2) 「幻朧月睨(ルナティックレッドアイズ)」

(3) 「近眼花火(マインドスターマイン)」

(4) 「国士無双の薬」


[第10問] 前の問題のスペカのなかで、「〇符」と付くのはどれ?

(1) 「幻の月(インビジブルハーフムーン)」

(2) 「幻朧月睨(ルナティックレッドアイズ)」

(3) 「近眼花火(マインドスターマイン)」

(4) 「国士無双の薬」

