●戦国BASARA2(＋英雄外伝)検定

戦国BASARA2の検定です｡そんなに難しくはないかと思うので挑戦してみて下さいね!


[第1問] 次のうち、戦国BASARAの主人公でないのは？

(1) 伊達政宗

(2) 真田幸村

(3) 長曾我部元親

(4) 前田慶次


[第2問] 竹中半兵衛が大将のステージはどこ？

(1) 稲葉山城の戦い

(2) 大阪冬の陣

(3) 関ヶ原の戦い

(4) 姉川蹂躙戦


[第3問] 長曾我部元親のお楽しみ武器は？

(1) ほうき

(2) ハリセン

(3) ルアー

(4) 釣り竿


[第4問] ザビー教信者が実際には言った事のない台詞はどれ？

(1) アナタの実家に腐ったイカを送りましたよ

(2) アメイジング･ザビー!

(3) グッドラック、ザビー!

(4) 全部言った事がある


[第5問] 森蘭丸、片倉小十郎、前田利家。
この3人の共通点は？

(1) お楽しみ武器が食べ物

(2) 属性が同じ

(3) 興味ないね

(4) 知るかよ


[第6問] 伊達政宗の特徴って…？

(1) 右目の眼帯

(2) 兜

(3) 8:2の割合で使われる異国語(日本語8:異国語2)

(4) 全部でしょ


[第7問] 武田信玄のライバルは？

(1) 島津義弘

(2) 上杉謙信

(3) 織田信長

(4) 本田忠勝


[第8問] 真田幸村のライバルは？

(1) 猿飛佐助

(2) 前田慶次

(3) 伊達政宗

(4) 自分自身


[第9問] BASARAには実際の歴史には出て来ないキャラクターが何人か出て来ますが、次のうち、実在したのは誰？

(1) かすが

(2) いつき

(3) 本田忠勝

(4) 猿飛佐助


[第10問] 前田慶次の台詞
｢恋も喧嘩も…｣
続きは？

(1) ｢この世の夢よ!!｣

(2) ｢尻まくって逃げるに限るね!!｣

(3) ｢押しの一手よ!!｣

(4) ｢楽しいね～｣

