●ｻｲﾚﾝﾄﾋﾙ4検定

ﾎﾗｰｹﾞｰﾑでお馴染みのｻｲﾚﾝﾄﾋﾙ4の検定です｡


[第1問] ﾍﾝﾘｰが最初に手に入れる武器は？

(1) 鉄ﾊﾟｲﾌﾟ

(2) ﾊﾝﾄﾞｶﾞﾝ

(3) 6番ｱｲｱﾝ

(4) ｶｯﾀｰ


[第2問] ヘンリーの部屋に以前住んでいた住人の名前は？

(1) ウォルター・サリバン

(2) ジェイムス・サンダーランド

(3) ジョセフ・シュライバー

(4) 空き家


[第3問] 次のステージで二回訪れなくていいのはどれ？

(1) 病院の世界

(2) 建物乱立の世界

(3) 水牢の世界

(4) 地下鉄の世界


[第4問] 次のうち、一定の確率で発生する怪奇現象はどれ？

(1) ドアの覗き穴に血だらけのヘンリーがいる。

(2) 靴が移動している。

(3) クローゼットに子供の影が映る。

(4) 窓の外に生首が浮かぶ。


[第5問] 2のﾃﾞｰﾀがあると､あるｲﾍﾞﾝﾄが発生します｡
そのｲﾍﾞﾝﾄとは？

(1) ﾊｲﾊﾟｰｽﾌﾟﾚｰが手に入る｡

(2) 部屋の写真に異変が………｡

(3) 便器に手を突っ込もうとする｡

(4) 特にない｡


[第6問] 少し難問。この中で実在するバグは？

(1) 水牢の世界のボスゴーストが出現しなくなる。

(2) 建物乱立の世界でアイリーンがフェンスを越えてくる。

(3) ハンドガンが見つからない。

(4) ゴーストが倒せる。


[第7問] サービス問題。
自室からアイリーンの部屋を覗くと見えるぬいぐるみの動物の種類は何？

(1) ウサギ

(2) 猫

(3) 犬

(4) クマ


[第8問] 病院に出てくる人型クリーチャー、何がモチーフ？

(1) 看護婦

(2) 医者

(3) 交通事故の被害者

(4) 医療ミスの被害者


[第9問] アイリーンの隠しコスチュームは？

(1) ナース服

(2) 犬の着ぐるみ

(3) ドレス

(4) ヘザーの服


[第10問] 21の秘跡の犠牲者､21番目は誰？

(1) ｳｫﾙﾀｰ

(2) ﾍﾝﾘｰ

(3) ｱｲﾘｰﾝ

(4) 管理人

