●MGS3から

MGS3のお遊んび


[第1問] スネークの初期装備に含まれてる物は？

(1) Ｍｋ２３

(2) Ｍｋ２２

(3) ステルス迷彩

(4) 即席ラーメン


[第2問] ｵｾﾛｯﾄは？

(1) Ｍ

(2) ｻﾞ･ﾎﾞｽの子供

(3) ｵﾀｸ

(4) 変態


[第3問] ＴＨＥ　ＢＯＳＳとＢＩＧ ＢＯＳＳの称号はどっちが上？

(1) ＴＨＥ ＢＯＳＳ

(2) ＢＩＧ ＢＯＳＳ


[第4問] 賢者の遺産って何なんだ？

(1) 映画

(2) 武器

(3) 核兵器の設計図

(4) 資金


[第5問] ＢＩＧ ＢＯＳＳって誰だよ？

(1) ネイキッド・スネーク

(2) ソリッド・スネーク

(3) ソリダス

(4) リキッド


[第6問] ザ・ソローからゲトできるユニフォームの効果は？

(1) ザ・ソローがうしろに着いてくる

(2) 足音消滅

(3) 死んでる敵兵を操れる

(4) コブラ部隊の能力が使える


[第7問] ツチノコを生け捕りにしてクリアすると？

(1) 弾が∞になるフェイスペイントが手にはいる

(2) ステルス迷彩を入手できる

(3) 弾が∞になるユニフォームがもらえる

(4) 抽選で弾が∞になるフェイスペイント当たる

