●ロックマンエグゼ検定

ロックマンエグゼやりつくしたやつはわかる。


[第1問] ロックマンのオペレーターの名を答えろ

(1) 熱斗

(2) デカオ

(3) バレル

(4) 炎山


[第2問] エリアスチールは実は相手にダメージを与えられる。
さて、何ダメージ?

(1) 50

(2) 70

(3) 5

(4) 10


[第3問] 少し難しいかな?
ヒノケンが出てないのは次のうちどれ?

(1) 4ブルームーン

(2) 5カーネル

(3) 3ブラック

(4) 6グレイガ


[第4問] 次のうち、ロックマンエグゼと共演したものは?

(1) 太陽少年ジャンゴ

(2) コロッケ!

(3) ナルト

(4) さよなら絶望先生


[第5問] 4から。
メタルソウルでダブルポイントを使ったあとにアタック+30を付けた
スーパーバルカンをタメ打ちしました。攻撃力を答えよ。

(1) 1200

(2) 1600

(3) 2400

(4) 3600


[第6問] BB←↓↑ これは3のバリアブルソードのコマンドです。
これをバリアブルソードで、Aを押しながら入力すると、どんな技が
出るでしょうか

(1) ドリームソードとおなじ範囲を攻撃

(2) 四属性のソニックブームを四連続で放つ

(3) 貫通するソニックブームを放つ

(4) ドリームソードを二回


[第7問] 5より
ナパームマンSPのHPは?

(1) 2000

(2) 1800

(3) 2400

(4) 1900


[第8問] 6より
カーネルフォースの効果を答えよ

(1) カーネルが斜めに斬る

(2) カーネルがZ型に斬る

(3) 自分エリアの空いてるマスからカーネルアーミーが出る

(4) カーネルがX型に斬る


[第9問] メイルちゃんに「熱斗のエッチ!」と言われるのはどれ?

(1) 4レッドサン

(2) 2

(3) 6ファルザー

(4) ロックマンエグゼ


[第10問] 次のうち、4.5に出ていたのはどれか。

(1) スターマン

(2) ニードルマン

(3) ターボマン

(4) ハットマン

