●FCﾄﾞﾗｺﾞﾝｸｴｽﾄⅢvol.2

前作と同様です(^^)


[第1問] 先へと進むには、ラーミアが必要だそうです。次の内、実際には無いオーブは？

(1) レッドオーブ

(2) ゴールドオーブ

(3) パープルオーブ

(4) シルバーオーブ


[第2問] 愈、バラモス城にやって来ました。ライオンヘッドというモンスターが出現してきますが、次の内上級モンスターは？

(1) バルログ

(2) デスストーカー

(3) マントゴーア

(4) ホロゴースト


[第3問] 闇の世界へと足を踏み入れます。ある塔の頂上に呪いにより、精霊ルビスが石化させられています。呪いを解くアイテムは？

(1) 銀の竪琴

(2) 太陽の石

(3) 山彦の笛

(4) 妖精の笛


[第4問] レベルも上がり、あらゆる呪文を覚えました。勇者のみ使えるギガデインですが、消費MPは？

(1) 15

(2) 20

(3) 28

(4) 30


[第5問] 全部で、60種類の呪文がありますが、一番消費MPの多い呪文は？

(1) イオナズン

(2) ベホマズン

(3) パルプンテ

(4) ドラゴラム


[第6問] では、その消費MPは？

(1) 42

(2) 56

(3) 62

(4) 70


[第7問] 中々手強いボストロールというモンスターがいます。落とす宝箱の中味は？

(1) 破壊の剣

(2) 雷神の剣

(3) 妖精の剣

(4) 稲妻の剣


[第8問] 賢者に転職するのに必要な、悟りの書ですが、持っているらしいモンスターは？

(1) デッドペッカー

(2) コング

(3) 極楽鳥

(4) アカイライ


[第9問] では、武具・道具の中で、一番高いものは？

(1) 水鏡の盾

(2) 危ない水着

(3) ドラゴンキラー

(4) 隼の剣


[第10問] 遂に、ゾーマとの対決ですが、バリアを剥ぎ取る道具は？

(1) 光の玉

(2) 魔法の玉

(3) 王の冠

(4) 世界樹の葉

