●FF7AC検定

基本ｾﾘﾌ当て､たまにACC


[第1問] お前の分まで生きよう…
続きは？

(1) そう言われたのは、二年前でした…………

(2) そう決めたんだけどな…………

(3) でも、俺はもう…………

(4) そう決めたんだけどにゃー。…………言ってみただけだ。


[第2問] ………お前の力を貸してくれ。
続きは？

(1) 俺には…誰も助けられないと思うんだ……家族だろうが……仲間だろうが…………誰も…………

(2) 断る！！！

(3) 興味無いね

(4) そげんなもんに興味はなかとよ！


[第3問] …………軽くなった気がする｡続きは？

(1) 引きずりすぎて､磨り減ったかな｡

(2) ん？

(3) 減食しすぎて､痩せすぎたかな｡

(4) 荷台に水が入ってたんだ｡


[第4問] 揺らすな！続きは？

(1) うるっせえな、ジャンプしろ、ジャンプ！

(2) お嬢さん、黙っとき。

(3) おい、シド！早く下ろせ！

(4) いや、ホットペッパー団にしよ。


[第5問] （ACC）夢を抱き締めろ。そして、どんな時でもソルジャーの誇りは手放すな。続きは？

(1) ザックス…………

(2) もう、忘れるなよ。

(3) 手、貸してほしいか？

(4) ま、ソルジャーにはならなかったけど、要はハートの問題だ。ハートの。


[第6問] （ACC）ティファとマリンとデンゼル…………続きは？

(1) それと、エアリス

(2) いつも俺を助けてくれたよな。

(3) ありがとう。

(4) 皆で力を合わせて、星に仕返しするんだ！！

