●MOTHER3検定

MOTHER3の検定です(^^)
難しいかもしれませんよ･･･


[第1問] ﾊﾟｯｼｮﾝさまの弱点属性はなんでしょう？

(1) ほのお

(2) こおり

(3) かみなり


[第2問] エンパイア ポーキー ビルにでてくる敵『あいたくてｳｫｰｶｰ』の後ろ姿にかかれた文字は？

(1) meet

(2) LOVE

(3) YES


[第3問] ﾆｭｰﾎﾟｰｸｼﾃｨの『ｷﾝｸﾞのぞう』の体力は？

(1) 10000

(2) 9999

(3) 100000000

(4) 500000


[第4問] 4章からﾃﾘの森にでてくる敵『くろﾏﾒﾁｺ』を倒すともらえるEXPは？

(1) 1000

(2) 9678

(3) 16080


[第5問] この中でＤＣＭＣにいない人は？

(1) マジック

(2) シミー

(3) ＯＪ

(4) パッチー


[第6問] クマトラがLV３５で覚えるＰＳＩは？

(1) ライフアップβ

(2) さいみんじゅつΩ

(3) パラライシスΩ

(4) ＰＫフリーズγ


[第7問] PPを回復するｱｲﾃﾑ『ﾏｼﾞｯｸﾌﾟﾘﾝ』のPP回復量は？

(1) 30

(2) 35

(3) 40


[第8問] 回復アイテム『クセのあるチーズ』は主人公の名前が偶数だった場合、回復量は？

(1) 10

(2) 20

(3) 50

(4) 60


[第9問] ヨクバが好きな高級バナナはいくらでしょう？

(1) 350

(2) 500

(3) 1000


[第10問] マジプシー イオニアの説明で正しいのは？

(1) お化粧なしで人前に出るのはマナー違反

(2) マジプシー達のまとめ役で美しいアフロが自慢

(3) 可愛いものが大好きな肉体美のマジプシー

(4) 柔らかい羽布団がお気に入りで寝顔には天使が宿ると言われている

