●MGS 声優

自分が知ってる限りの声優さん知識です


[第1問] MGSの主人公､ｽﾈｰｸの声優の名前は？

(1) 大塚 愛

(2) 大塚 芳忠

(3) 大塚 明夫

(4) 大塚 周夫


[第2問] MGS4の最後に登場するｽﾈｰｸの声優の名前は？

(1) 大塚 愛

(2) 大塚 芳忠

(3) 大塚 明夫

(4) 大塚 周夫


[第3問] MGS4でｽﾈｰｸの共演があったが､その声優さんの関係は？

(1) 他人

(2) 親子

(3) 兄弟

(4) ただの知り合い


[第4問] MGS1に出てきたｸﾞﾚｲ･ﾌｫｯｸｽの声優の名前は？

(1) 矢尾 一樹

(2) ゆかな

(3) 赤井 秀一

(4) 塩澤 兼人


[第5問] ｸﾞﾚｲ･ﾌｫｯｸｽの声優の命日は？

(1) 2000年5月10日

(2) 1983年12月12日

(3) 1970年6月24日

(4) まだ死んでねぇよ!!


[第6問] MGSの主人公､ｽﾈｰｸの声優がほかに声を担当しているｷｬﾗｸﾀｰは？その1

(1) ﾃｲﾙｽﾞｵﾌﾞｼﾞｱﾋﾞｽ 死神ﾃﾞｨｽﾄ

(2) とらﾄﾞﾗ！ 高須 竜児

(3) ｹﾛﾛ軍曹 ｶﾞﾙﾙ中尉

(4) ﾃｲﾙｽﾞｵﾌﾞｼﾞｱﾋﾞｽ ｻﾌｨｰﾙ


[第7問] MGSの主人公､ｽﾈｰｸの声優がほかに声を担当しているｷｬﾗｸﾀｰは？その2

(1) 名探偵ｺﾅﾝ 江戸川ｺﾅﾝ

(2) ひぐらしのなく頃に 大石 蔵人

(3) ﾛｯｸﾏﾝDASH ﾛｯｸ

(4) ｶﾞﾝﾀﾞﾑ0083 ｱﾅﾍﾞﾙ･ｶﾞﾄｰ


[第8問] ﾘｷｯﾄﾞ･ｽﾈｰｸの声優の名前は？

(1) 森羅万象

(2) 波乱万丈

(3) 銀河万丈

(4) 波瀾万丈


[第9問] ﾘｷｯﾄﾞと同じ声優のMGSｷｬﾗｸﾀｰは？

(1) ｾﾞﾛ少佐

(2) ｿｺﾛﾌ

(3) ｳﾞｫﾙｷﾞﾝ大佐

(4) ｸﾞﾗｰﾆﾝ


[第10問] ﾗｽﾄ！
『大塚 周夫』
読み方は？

(1) だいつか まわお

(2) おおつか ちかお

(3) おおつか しゅうお

(4) おおつか まわおす

