●ﾃｲﾙｽﾞｵﾌﾞｴﾀｰﾆｱ好き度ﾁｪｯｸ

ｴﾀｰﾆｱのｸｲｽﾞです｡後半はそこそこ難しいですよ


[第1問] リッドとメルディがぶつかってでる光の名前は？

(1) 極光

(2) フィブリル

(3) セイファート

(4) 閃光裂破


[第2問] レイスの帽子につけていた花は？

(1) ローズマリー

(2) サフラン

(3) スターリリー

(4) ドニエス


[第3問] ネレイドの迷宮の最終ボスの名は？

(1) レグルス

(2) フランコ

(3) シゼル

(4) レイスの怨念


[第4問] マクスウェルからブルーアースまでの技で、ブルーアースの直前にでる技は？

(1) デュアルザサン

(2) エタニティースウォーム

(3) プリズミックスターズ

(4) ディメンジョナルマテリアル


[第5問] ﾐﾝﾂ大学のｸｲｽﾞ上級編で出て来る出題者は？

(1) ﾁｪﾙｼｰ

(2) ｼﾞｰﾆｱｽ

(3) ｸﾚﾒﾝﾃ

(4) ｳｯﾄﾞﾛｳ


[第6問] 敵の詠唱時間を長くする術、ディレイはゼクンドゥスとどの精霊をフリンジする？

(1) マクスウェル

(2) ウンディーネ

(3) ノーム

(4) プルート


[第7問] クレスとの戦闘のとき龍虎滅牙斬を使ったときにくるカウンター技は？

(1) エターナルブレード

(2) 冥空斬翔剣

(3) 龍虎滅牙斬

(4) 時空蒼破斬


[第8問] ずばりファラの身長は？

(1) 147

(2) 150

(3) 153

(4) 161


[第9問] ラスト、ラストフェンサーの攻撃力は？

(1) 斬716突782

(2) 斬745突710

(3) 斬782突716

(4) 斬ナムコ突名古屋


[第10問] ｵﾏｹ､TOW2に出てないのは？

(1) 終わり終わﾘｯﾄﾞ

(2) ｲｹる少女

(3) ﾊﾟﾝﾂとよく言う少女

(4) ﾐﾝﾂで熊が冬眠つー

