●EDF[地球防衛軍]入隊許可会得試験 P5

今回は心してかかれ｡搭乗兵器中心だが難易度は数倍ほどあげた｡
これをｸﾘｱしたら君には搭乗兵器を自由に扱えるようにしてやろう


[第1問] 戦車に備えられている装甲の名称を答えよ

(1) チタン合金、ﾘｱｸﾃｨﾌﾞｱｰﾏｰ

(2) 複合装甲、ﾘｱｸﾃｨﾌﾞ･ｱｰﾏｰ

(3) 防御装甲、リアクティブ・アーマー

(4) 戦闘装甲、リアクティブ・アーマー


[第2問] ｴｱﾊﾞｲｸ･SDL2の機関銃の弾丸を選べ

(1) 5．0ﾐﾘ機関銃

(2) 6．8ﾐﾘ機関銃

(3) 7．6ﾐﾘ機関銃

(4) 8．2ﾐﾘ機関銃


[第3問] ＥＦ２４バゼラードの驚異的な破壊力を持つ機関銃を選べ

(1) ３０ミリＵＴ機関砲

(2) ２０ミリＵＴ機関砲

(3) ３２ミリＵＴ機関砲

(4) ３０ミリ機関砲


[第4問] (３の)ギガンテスのキャタピラ内のタイヤの数は片側何個ずつか？

(1) ７個

(2) ８個

(3) ９個

(4) １０個


[第5問] ベガルタのコクピット画面の左側のスイッチはどうなっているか

(1) ３つのうち一番上が赤

(2) ３つのうち真ん中が赤

(3) ３つのうち一番下が赤

(4) 全て赤くなっている


[第6問] ベガルタのガトリング砲にはあるもの書かれている。それはどれか？

(1) １００

(2) ＥＤＦ

(3) １０５

(4) １０７


[第7問] 次のうちＥＤＦのロゴが入っていない搭乗兵器を選べ(ＥＤＦ３

(1) Ｅ５５１ギガンテス

(2) エアバイク・ＳＤＬ２

(3) ＥＦ２４バゼラード

(4) バトルマシン ベガルタ


[第8問] 最後にｸﾘｱしたのがINFのﾃﾞｰﾀをﾛｰﾄﾞし､ﾚﾍﾞﾙを1000にした際のﾍﾞｶﾞﾙﾀの耐久力は､[およそ]いくらか？

(1) 999999

(2) 806666

(3) 1274000

(4) 1157500


[第9問] バゼラードに取り付けられているミサイルの発射弾数は何発か

(1) １２

(2) １４

(3) １６

(4) １８


[第10問] 赤い羽蟻が及ぼした搭乗兵器の被害は何か

(1) 空母３隻 迎撃艦５隻

(2) 本部３箇所、バゼラード１５機

(3) 空母５隻 迎撃艦３隻

(4) 戦闘機７機 バゼラード１５機

