●ｷﾝｸﾞﾀﾞﾑﾊｰﾂﾊｰﾄﾚｽ検定

ﾉｰﾊﾞﾃﾞｨ検定より難易度を上げました｡Ⅰ中心です。


[第1問] ソラがハートレスになった時、その姿は何だった？

(1) シャドウ

(2) ソルジャー

(3) ハート

(4) ファンディット


[第2問] Ⅰのジミニーメモの最後のハートレスは？

(1) カート･ジーサ

(2) エンジェルスター

(3) インビジブル

(4) ファントム


[第3問] この中でⅠにいなかったのは？

(1) ギガントシャドウ

(2) ステルスソルジャー

(3) アイスキューブ

(4) ネオシャドウ


[第4問] ソルジャーとステルスソルジャーの違いに当てはまらないのは？

(1) 出現場所が決まっている

(2) 鎧の色が違う

(3) エンブレムが無い

(4) 動きが速い


[第5問] ギガントシャドウの出現条件は？

(1) 不思議な部屋のシャドウを全滅させる

(2) シャドウを倒した数が500突破

(3) エンド･オブ･ザ･ワールドに普通に出現

(4) 各地に隠れたメガシャドウを倒す


[第6問] サイクスはハートレスを何と言った？

(1) ただの虫けら

(2) 強いものの味方

(3) 倒すべき敵

(4) 心を持つには弱すぎる


[第7問] 次のうちﾋﾟｭｱﾌﾞﾗｯﾄﾞは？

(1) ファントム

(2) ベヒーモス

(3) シャドウ

(4) ダスク


[第8問] 存在しない世界で城に入ってきたﾊｰﾄﾚｽは？

(1) ｼｬﾄﾞｳ

(2) ﾈｵｼｬﾄﾞｳ

(3) ﾒｶﾞｼｬﾄﾞｳ

(4) ｷﾞｶﾞﾝﾄｼｬﾄﾞｳ


[第9問] ハートレスとは？

(1) 心無き者

(2) 存在しない者

(3) 誕生しない者

(4) 魂無き者


[第10問] ハートレスを束ねるｳﾞｨﾗﾝｽﾞのリーダーは？

(1) マレフィセント

(2) マレフェセント

(3) マレフセント

(4) アンセム

