●FF1～10 主人公に関する知識検定

1作品につき1問｡ｱﾙﾃｨﾏﾆｱがあるとｸﾞｯと楽になります｡


[第1問] 『1』より｡4人の戦士達がそれぞれ持つのは？

(1) 紋章

(2) 称号

(3) 過去の記憶

(4) ｸﾘｽﾀﾙ


[第2問] 『2』より｡ﾌﾘｵﾆｰﾙの出身地は？

(1) フィン

(2) カシュオーン

(3) パラメキア

(4) 不明


[第3問] 『3』より｡DS版で個性が付いた主人公達。誰も使っていない一人称は？

(1) 僕

(2) ｵﾚ

(3) あたし

(4) 私


[第4問] 『4』より｡ｾｼﾙが住民達に恨まれて、酷い目にあってしまうのはどこ？

(1) ﾊﾞﾛﾝ城

(2) 幻獣の町

(3) ﾐｼﾃﾞｨｱ

(4) ｶｲﾎﾟ


[第5問] 『5』より｡｢○○ってな…｣｡ﾊﾞｯﾂは､父親から何を頼まれたと言った？

(1) ｢おやじの分まで生きてほしい｣

(2) ｢おふくろと一緒に埋めてくれ｣

(3) ｢ｴｸｽﾃﾞｽは俺の手で倒せ｣

(4) ｢ﾎﾞｺに世界を見せてやってくれ｣


[第6問] 『6』より｡最終的に､ﾒﾝﾊﾞｰは最高何人になる？

(1) 11人

(2) 12人

(3) 13人

(4) 14人


[第7問] 『7』より｡次の内､ｸﾗｳﾄﾞの台詞ではないものはどれ？

(1) ｢さびしがりやさん！｣

(2) ｢しまった！ｱｲﾂがいたか！｣

(3) ｢ふぅ～！やったな!!｣

(4) ｢そうか！わかったぞ｣


[第8問] 『8』より｡ｽｺｰﾙが見事に乗りこなしたのは？

(1) ﾊﾞｲｸ

(2) Tﾎﾞｰﾄﾞ

(3) 車

(4) 黒チョコボ


[第9問] 『9』より｡ｼﾞﾀﾝが｢どちら様？｣と鼻の下を伸ばしてしまった(らしい)相手は？

(1) ﾍﾞｱﾄﾘｸｽ

(2) ｳｪｲﾄﾚｽ

(3) ﾗﾆ

(4) ｴﾘﾝ


[第10問] 『10』より｡左右否対象なﾃｨｰﾀﾞの服装｡その特徴として､正しい組み合わせはどれ？

(1) 左腕に防具､左脚のｽﾞﾎﾞﾝ丈が長い

(2) 左腕に防具､右脚のｽﾞﾎﾞﾝ丈が長い

(3) 右腕に防具､右脚のｽﾞﾎﾞﾝ丈が長い

(4) 右腕に防具､左脚のｽﾞﾎﾞﾝ丈が長い

