●ﾛｯｸﾏﾝ5

ﾛｯｸﾏﾝ5 ﾁｰﾑ ｵﾌﾞ
 ﾌﾞﾙｰｽの検定です｡
簡単です


[第1問] 最初に仲間になる奴は？

(1) サーチマン

(2) ナパームマン

(3) マグネットマン

(4) ブールス


[第2問] どうしたらSPキャラと戦える？

(1) そのボスを倒す

(2) EXキャラを倒す

(3) 全クリすればかってにでる

(4) チップを全て集める


[第3問] ラスボスがいる所のダークチップ生産工場の名前は？

(1) ネビュラシンジケート

(2) ダークチップ場

(3) ダークチップファクトリー

(4) ダークチップビクトリー


[第4問] ダークランスの攻撃力は？

(1) 300

(2) 400

(3) 500

(4) 700


[第5問] ブルースのギカクラスチップの名前は？

(1) フミコミザン

(2) ブルースネオ

(3) デカルコマニー

(4) デルタレイエッジ


[第6問] この中でﾉｰﾏﾙﾁｯﾌﾟじゃないのは？

(1) ﾒｶﾞｷｬﾉﾝ

(2) ｶﾞﾝﾃﾞﾙｿﾙ

(3) ﾍﾋﾞｰｹﾞｰｼﾞ

(4) ﾘｭｳｾｲｸﾞﾝ

