●八雲藍検定

(初級)
藍様好きなら分かって当然だろう､うん
※求聞史紀に基づいた問題です



[第1問] 藍様の二つ名は？

(1) 策士の九尾

(2) 狐の妖怪

(3) もふもふ

(4) マヨヒガの住人


[第2問] 藍様の能\力は？

(1) 式神を操る程度の能\\\力

(2) 式神を従える程度の能\\\力

(3) 式神を使う程度の能\\\力

(4) 式神を生み出す程度の能\\\力


[第3問] 藍様の本名は？

(1) 藍

(2) 天狐

(3) 九尾

(4) 不明


[第4問] 藍様を従えているのは？

(1) 博麗 霊夢

(2) 八雲 紫

(3) 西行寺 幽々子

(4) 橙


[第5問] 藍様が得意とする計算は？

(1) 新しい発想を生む計算

(2) 既にある物を分析する計算

(3) 三途の川等、距離を求める計算

(4) 足し算


[第6問] 藍様の好物は？

(1) トマト

(2) 漬物

(3) 油揚げ

(4) 橙


[第7問] 藍様が紫様に代わり、定期的に行う仕事は？

(1) 結界の管理

(2) 買い出し

(3) 橙の世話

(4) ｽｯﾊﾟ

