●MHP2nd検定４級

４級だよ！ガンバ！


[第1問] UMD選択時映像が流れます
何と何と何の生態が流れてるでしょう

(1) ババコンガ　ディアブロス　クシャルダオラ

(2) ババコンガ　ダイミョウザザミ　クシャルダオラ

(3) ダイミョウザザミ　リオレイヤ　クシャルダオラ

(4) クシャルダオラ　ティガレックス　ババコンガ


[第2問] キャラクター作成画面、キャラクター選択画面などで
ながれる音楽のタイトルは？

(1) The Monster Hunter

(2) 狩の世界へ

(3) 旅立つ者へ

(4) 旅立つ者よ


[第3問] オープニングムービーで最初にハンターは
どのように腕をあげて挨拶をしたか？

(1) 右手

(2) 左手

(3) 両手

(4) あげない


[第4問] ゲームメニューの背景にポポは何匹いる？

(1) １匹

(2) ２匹

(3) ３匹

(4) ４匹


[第5問] 「初心者用に扱いやすく改良された鉄大剣」
と説明されている武器は？

(1) ミラアンセスブレイド

(2) バスターブレイド

(3) クロムメタルコイル

(4) バスターソード


[第6問] レッドストライプを生産するのに
とがった爪は何個使う？

(1) １個

(2) ３個

(3) １５個

(4) ２５個


[第7問] ポッケ村の外に人は何人いる？

(1) ７人

(2) １０人

(3) ９人

(4) ３人


[第8問] 畑のウネ+２に必要なポッケポイントは？

(1) 1000

(2) 1250

(3) 1500

(4) 3000


[第9問] このなかで火属性の武器は？

(1) アッパータバルジン

(2) 飛竜刀［葵］

(3) 激鎚オンスロート

(4) ゴールドマロウ


[第10問] S系鎧の色変更で変えれる色は何色？

(1) 10

(2) 12

(3) 14

(4) 16

