●モンハンどうでしょう検定

【祝100回突破】ニコニコ動画で人気の実況プレイ動画、「モンハンどうでしょう」の検定です。※敬称は省略させていただきます


[第1問] 次のうち、モンハンどうでしょう第1回の参加メンバーでないのは誰?

(1) Falt

(2) Billy

(3) jack

(4) Ash


[第2問] 第29回でBillyがNobutunaにくれた物といえば?

(1) モンスターのフン

(2) 砥石

(3) こやし玉

(4) 飛竜のフン


[第3問] 大w欲w情w

(1) T先生

(2) A先生

(3) S先生

(4) O先生


[第4問] 「またAshか」を生みだしたのは?

(1) jack

(2) Billy

(3) Riku

(4) 視聴者コメント


[第5問] 「第1回モンハンどうでっしゃろ」でチャレンジしたクエストは次のうちどれ?

(1) G★2「最強の矛、最強の盾」

(2) G★3「絶対強者」

(3) G★2「双子の黒狼鳥」

(4) G★3「異常震域」


[第6問] 収録時に起きたハプニングといえば?

(1) タバコでボヤ騒ぎ

(2) 外で事故

(3) FaltのPSPが途中でバッテリー切れ

(4) 本棚に積んであったバキが崩れ落ちる


[第7問] SEVEN三大奥義に含まれないのはどれ?

(1) トリニティ・アタック

(2) トルネード・アタック

(3) トレンディー・アタック

(4) モニュメント・アタック


[第8問] Nobu NOTEで殺された犠牲者は?

(1) Mr.Sido

(2) SEVEN

(3) Falt

(4) Ash


[第9問] 第99回の「洗脳BGM」と言えば?

(1) 【歌ってみた】 『ブラック★ロックシューター』 Riku of MHD

(2) 【歪音エナ】兄貴が『メルト』を歌ってくれたよ

(3) 【歌ってみた】初めての恋が終わる時【空男の1人旅♪】

(4) 【どこでもらんごすた】「Reiaとsakuraのはちみつ狩猟団」OPテーマ


[第10問] jackじゃないのはどれ?

(1) 銀人

(2) アラブの粉塵王

(3) 社長

(4) 没落貴族ゴー☆ジャス

