●キングダムハーツⅡ検定(´∀`)ノ

キングダムハーツⅡについての検定!!!
頑張ってくださいねぇ～。


[第1問] 合成材料の「はざまのしずく」、「凍てつくしずく」、「透きとおる魔石」
この3つの合計金額は?

(1) 800マニー

(2) 1000マニ-

(3) 1200マニー

(4) 金額自体が無い。


[第2問] 「フェンサーピアス」と「スターチャーム」
AP(アビリティポイント)が高いのはどっち?

(1) フェンサーピアス

(2) スターチャーム

(3) どちらも同じ


[第3問] タイムレス・リバーの世界の色は何色でしょうか?

(1) モノクロ

(2) ピンク

(3) カラー

(4) 青


[第4問] ロクサスはソラのノーバディですが、ロクサスはローマ字?で
書くと、どう書くでしょうか。

(1) Rokusasu

(2) Roxas


[第5問] ソラの能力「ドライヴ」
手に入る順番はどれ?

(1) ブレイヴ→ウィズダム→マスター→ファイナル又はシャドウ

(2) ウィズダム→マスター→ブレイヴ→ファイナル又はシャドウ

(3) ブレイヴ→マスター→ウィズダム→ファイナル又はシャドウ

(4) 最初から全部なれる。

