●ゼタ様愛好家検定(禁断化編)

はい、始めから完答していただく気などありませんw
全問正解? カンペ見ましたよね? って難易度。
ゼタ様のセリフを全て暗記している俺でさえ不可能の境地。
禁断化に挑戦し、座標空間から追放されてみてください。


[第2問] 禁断化ゼタ様初登場時の最初のセリフの1文字目は?

(1) よ

(2) 相

(3) ぜ

(4) 想


[第3問] アナザーデイでのゼタ様の一回目の「おまえら」に含まれないのはどれ?

(1) マーブルダークブルー

(2) マーブルピンク

(3) マーブルレッド

(4) マーブルグリーン


[第4問] 次のうちゼタ様のセリフで正しいものは?

(1) 確立

(2) 完全な計算

(3) 虚数の海

(4) 勝利の方程式


[第5問] ゼタ様のオブジェに込められた真意とは?

(1) 世界は美しくない

(2) 世界はゴミである

(3) 世界は数字でできている

(4) 世界は自分だけの物だ


[第6問] ゼタ様がメガホンを持つのは?

(1) 右手

(2) 左手

(3) 肩掛けで手には持たない

(4) 時と場合により変更


[第7問] ゼタ様と禁断化ゼタ様を倒す事で入手出来るバッジをすべて1個ずつ(計8個)売るといくらになる?
(ただし売れないものは除く)

(1) 40150

(2) 47650

(3) 52350

(4) 56850


[第8問] ゼタ様の日本語MADで存在しない物は?
(2009年6月7日現在)

(1) あいつは大切なマイクを盗んでいきました

(2) スーパー南師デラックス

(3) ミナミモトのグルメレース

(4) F.J.サンロクにはオームナクのか? 最終オブジェ死神ミナミモト・S


[第9問] 次のうちゼタ様の容姿として相応しくないものは?

(1) コート中央の黄色のボタンは8つ

(2) キャップについたピンは7つ

(3) 右手につけたリングは2つ

(4) 首から掛けたネックレスは1つ


[第10問] ゼタ様の身につけているアイテム。アビリティを全開放した状態ですべて装備して得られる補正値として正しい物は?

(1) 攻撃+110・防御+48・HP+429

(2) 攻撃+110・防御+51・HP+457

(3) 攻撃+105・防御+48・HP+457

(4) 攻撃+105・防御+51・HP+429

