●ティチエル知識検定

ティチエルに関する知識を試す検定


[第1問] バインドストーンの登録には何が必要？

(1) テレポートLv10

(2) テレポートLv15

(3) サンライズLv5

(4) サンライズLv10


[第2問] ティチエルのみ装備出来る靴は？

(1) イグニスシューズ

(2) キューピッドシューズ

(3) しあわせのくつ

(4) ホワイトダイアシューズ


[第3問] N魔法師をドロップするのは？

(1) シクルシャベル上等兵

(2) ブリーズミラクル

(3) サンドワーム

(4) クリスタルトランプドール


[第4問] ティチエルの靴の染色で、存在しない色はどれか？

(1) 黒

(2) 紅

(3) 赤紫

(4) 灰


[第5問] 命中力が最もあるスキルはどれか？

(1) アイスフォグ

(2) ホーリーボルト

(3) ファイヤーボール

(4) オーロラウォール


[第6問] バインドストーンの材料として正しいものはどれか？尚、級は問わないものとする。

(1) ポイズンゼリー×10、石つぶて×3、神鳥の羽×3、ウィング×3

(2) ゼリークリーム×10、石つぶて×1、神鳥の羽×2、ウィング×2

(3) ラルヴァの触覚×10、石つぶて×5、神鳥の羽×5、ウィング×5

(4) トトの殻×10、ねこリボン×10、モンクスの毛×10、うさぎのしっぽ×1


[第7問] ティチエル使用時、初期の好感度が最も高いNPCは誰か？

(1) ロングソードグットナイト

(2) モーガン

(3) ハンターX

(4) パディア


[第8問] ティチエルの父親の名前は？

(1) エルベリック

(2) エルベリエーク

(3) エルベリーク

(4) エルベリク


[第9問] 補助の際、必要不可欠とされるものは何？

(1) ホーリーボルトを撃ち込む

(2) バリア、レジスト、ブレスを切らさない

(3) ヒールによる回復

(4) イグニッション等の状態異常魔法をモンスターにかける


[第10問] 消費EMPが最も大きいスキルは？尚、各スキルのレベルは最大とする。

(1) ヒール

(2) バリア

(3) ワイドヒール

(4) ブレス

