●テイルズオブシリーズ検定

テイルズオブシリーズについての検定です。かなり難しいかもしれません


[第2問] 次のうちでリカルドが作った木彫りの題名は?(TOI)

(1) 女神の微笑～抽象と悦楽の逢瀬～

(2) 女神の微笑み～抽象と快楽の逢瀬～

(3) 女神の微笑み～抽象と悦楽の逢瀬～

(4) 女神の微笑み～抽象と悦楽の浅瀬～


[第3問] 交わらざりし生命に・・・のあとに続く秘奥義の名前は?(TOD2)

(1) 魔神煉獄殺

(2) 真人煉獄刹

(3) 魔神煉獄刹

(4) 真人煉獄殺


[第4問] これは誰の技でしょう?「天光満つる所に我はあり、黄泉の門開く所汝あり。出でよ、神の雷。インディグネイション!」(TOシリーズ)

(1) キール

(2) ジェイド

(3) メルディ

(4) ジーニアス


[第5問] ゲーム開始直後にダオスへインディグネイションをうったのは誰でしょう?(TOP)

(1) ???

(2) ????

(3) ?????

(4) ??????


[第6問] ティアのペンダントを買い戻すために必要なお金は何ガルドでしょうか?(TOA)

(1) 1000

(2) 10000

(3) 100000

(4) 1000000


[第7問] 昌霊温泉に無い効能は?(TOE)

(1) 腰痛

(2) 肩こり

(3) 寝小便

(4) 風邪


[第8問] 孤児院のなかで子供たちは何をしていたか?(TOD)

(1) 積み木

(2) トランプ

(3) ブロック遊び

(4) 鬼ごっこ


[第9問] 次の中でビバテイルズオブ～伝説はここから始まった～でクレスとジェイドが戦ったときに使ってないわざはどれでしょう?

(1) 冥空斬翔剣

(2) 虚空蒼破斬

(3) 襲爪雷斬

(4) 獅子千裂破


[第10問] VSバルバトスの1回目でマニア以上で後ろに下がると使うわざは?(TOD2)

(1) シリングフォール

(2) バーンストライク

(3) イービルスフィア

(4) ルナシェイド

