●封龍高校 入試

リンクにある封龍高校に入学するための入試です。合格したら入学するためのパスワードを教えます。


[第1問] 奈良の都、平城京はいつ作られたか?

(1) 601年

(2) 2008年

(3) 701年

(4) 710年


[第2問] 中国を略さないで言うと?

(1) 中華人民共和国

(2) 中華料理人民共和国

(3) チャイナ

(4) 中国そのまま


[第3問] 四則の計算は、次のうちどれから先に計算する?

(1) ( )の中

(2) 累乗

(3) わり算、かけ算

(4) 足し算、引き算


[第4問] 幅跳びのこえてはいけない部分を何という?

(1) 踏みきり線

(2) ストライド線

(3) 禁止線


[第5問] 長距離走のスタートは2つのうちどっち?

(1) クラウチングスタート

(2) スタンディングスタート


[第6問] 光の○原則。○に入る数字を選びなさい

(1) 6

(2) 2

(3) 4

(4) 3


[第7問] 最後の問題!
渡来人によって伝えられた土器を何という?

(1) トライ土器

(2) 伝説土器

(3) 須恵器

(4) 弥生土器

