●星のカービィ(初級検定)

初めての方でもできる簡単な検定です。
でも六問目、五問目は難しいかも?
でも最後は簡単!


[第1問] カービィがよく乗っている星の名前は?

(1) スター

(2) ジャンプスター

(3) ワープスター

(4) ドラ〇も〇スター


[第2問] カービィはどこにすんでいる?

(1) 星の国

(2) 月の国

(3) ポップスター

(4) プププランド


[第3問] カービィの体の色は?

(1) 赤

(2) 虹色

(3) ピンク

(4) 黒


[第4問] カービィは悪魔?天使?

(1) 悪魔

(2) 天使


[第5問] メタナイトはカービィのなんでしょう

(1) 兄

(2) 姉

(3) 妹

(4) 弟


[第6問] 星のカービィSDXの「銀河に願いを」でいくつの星をつなげると言っていた?

(1) 7

(2) 3

(3) 12

(4) 9


[第7問] カービィの胃袋はどんな胃袋?

(1) 無限の胃袋

(2) ギャル曽根のような胃袋

(3) 人間と同じ胃袋

(4) 動物みたいな胃袋


[第8問] カービィは胴体がつながってる?つながっていない?

(1) つながってる

(2) つながってない

