●PSUちぇっく

PSUについて´∀｀
気軽にどうぞ´ω｀


[第1問] 次の内､属性関係が誤りがあるのは？

(1) 火⇔氷

(2) 土⇔雷

(3) 闇⇔光

(4) 炎⇔氷


[第2問] 次の内、無い特殊効果は？

(1) 打ち上げ

(2) 吹き飛ばし

(3) 叩き付け

(4) ダウン


[第3問] 次の内、PAの合計に誤りがあるものは？

(1) ﾌｫﾙﾃﾌｧｲﾀｰ:40+20=60

(2) ｳｫｰﾃｸﾀｰ:30+20+30+30=110

(3) ﾌﾟﾛﾄﾗﾝｻﾞｰ:40:40=80

(4) ﾌｫﾙﾃｶﾞﾝﾅｰ:20+40=60


[第4問] ﾌﾞﾗﾝﾄﾞ･ﾘｱｸﾀｰについて誤りがあるものは？

(1) ﾃﾞｰﾀ盗用武器に使う

(2) ｵﾛｰﾙ展望広場で買える

(3) 40万ﾒｾﾀ

(4) ﾏｲﾙｰﾑｼｮｯﾌﾟでも販売可能\\\


[第5問] 装備できる全武器がSﾗﾝｸの職は？

(1) ﾌｫﾙﾃﾌｧｲﾀｰ

(2) ｱｸﾛﾃｸﾀｰ

(3) ﾌｫﾙﾃｸﾀｰ

(4) ﾌﾟﾛﾄﾗﾝｻﾞｰ


[第6問] 次の内､2009:6/18現在でﾄﾞﾛｯﾌﾟしないｱｲﾃﾑは？

(1) ｼｯｶﾞ･ﾊﾟｸﾀﾞｯｸ

(2) ｼﾞｪﾙﾐﾅｽｶﾞｯｸ

(3) ｱﾙﾏｽﾗｲﾝ

(4) ﾃﾞｨﾗｶﾞﾝｽﾚｲ


[第7問] ｽｷﾙ:ﾄﾙﾈｰﾄﾞﾌﾞﾚｲｸのﾛｯｸ数は？

(1) 4-4-4

(2) 5-5-5

(3) 4-5-5

(4) 4-5-6


[第8問] マスター職を除く職で全ての職が装備出来るのは？

(1) ダガー

(2) スピア

(3) ハンドガン

(4) ツインハンドガン

