●MGシリーズに出てくる武器・装備品検定

今度は武器・装備品の検定を作りました。
今回も結構難しいです。
てゆうか超マニアックです。


[第1問] メタルギア、メタルギア2でスネークが吸う煙草の銘柄は?

(1) ラッキーストライク

(2) ラッキーストライカー

(3) ラッキーストーキング

(4) ラッキーストリート


[第2問] では、メタルギアソリッドの煙草の銘柄は?

(1) ソリダス

(2) ポレダス

(3) モスレム

(4) レスモム


[第3問] では、メタルギアソリッド4の煙草の銘柄は?

(1) ザ・ペイン

(2) ザ・フィアー

(3) ザ・フューリー

(4) ザ・ボス


[第4問] 改良型や亜種を含めると、世界で最も多く作られた銃といわれており
世界で一番多くの人を殺した兵器といわれることもある
銃は?

(1) AKシリーズ (AK-47など)

(2) M16シリーズ (M16E1など)

(3) M4シリーズ(M4など)

(4) XM8シリーズ (XM8など)


[第5問] メタルギア2のハンドガンは?

(1) ベレッタ M92F

(2) SOCOMピストル (Mk23)

(3) オペレーター

(4) マカロフ


[第6問] では、メタルギア2のサブマシンガンは?

(1) イングラムM11

(2) P90

(3) UZI

(4) スコーピオン


[第7問] 大乱闘スマッシュブラザーズXでスネークが最後の切り札で使う武器は?

(1) RPG-7

(2) スティンガー

(3) RGB6

(4) MGL140


[第8問] この中で、メタルギアに無い装備品は?

(1) バケツ

(2) パラシュート

(3) フラッシュライト

(4) サプレッサー


[第9問] この中で、装弾数が一番多いのは?

(1) M63

(2) HK21E

(3) M60E4

(4) PKM


[第10問] メタルギアソリッド3で迷彩服とフェイスペイントの数を合わせるといくつ?
(サブシスタンス、特典ディスクを含む。 ダウンロードは含まない。)

(1) 37

(2) 45

(3) 52

(4) 69

