●ヴァンテージマスター問題ノーマル編

イージーに続いてノーマルも作ってみました。
今度はちょっとだけ突っ込んだ部分の問題も入れてみます。


[第1問] このシリーズにはマスコットキャラクター(?)が居ますがそれは誰でしょう?

(1) ルー

(2) チュウチュウ

(3) モナくん

(4) スケルトン


[第2問] このゲームでは昼夜で能力が変わるネイティアルが居ますが、次のうち夜型ネイティアルはどれでしょう?

(1) ダ・カーム

(2) ディ・アルマ

(3) バ・メード

(4) ギア・ブロ


[第3問] 天使のようなネイティアル「フィフネル」にはちょっとした秘密があります。
それは何でしょう?

(1) 羽と天使の輪は装飾品

(2) 本当は悪魔だった

(3) 実は飛べない

(4) 回転癖がある


[第4問] 次のうち、最も行動順が遅くなる行動はどれでしょう?

(1) 移動+攻撃

(2) その場でタイド魔法を使う

(3) 移動+ブレスの魔法

(4) その場でコンジュレートの魔法を使う


[第5問] 次のうち、レベルアップ時に素早さが上がらないのはどれでしょう?

(1) ダ・カーム

(2) テンターク

(3) ギュネフォス

(4) ゼノスブリード


[第6問] 敵に与えるダメージを計算してください。(能力はV2準拠とします)
攻撃:ペリット(斜め後ろから)相手:ギア・ブロ(平地)

(1) 1

(2) 2

(3) 3

(4) ☆


[第7問] 敵に与えるダメージを計算してください。(能力はV2準拠とします)
攻撃:キュリアベル(魔法、直撃)相手:ディ・アルマ(昼、平地)

(1) ☆

(2) 7

(3) 8

(4) 9


[第8問] バ・メードの魔法で敵を固められる時間のうち正しいのはどれでしょう?
(昼間の時間帯で)

(1) 200

(2) 240

(3) 160

(4) 1兆とんで240


[第9問] 敵に与えるダメージを計算してください。(能力はV2準拠とします)
攻撃:キュリアベル(魔法、直撃)相手:キュリアベル(平地)

(1) ☆

(2) 2

(3) 3

(4) 4


[第10問] 次のうち、あまりに強大なため全身が召還できないネイティアルはどれでしょう?

(1) バ・メード

(2) テンターク

(3) ゼノスブリード

(4) レグナクロックス

