●D.C 2 P.S

D.C 2 ﾌﾟﾗｽｼﾁｭｴｰｼｮﾝに関する問題です｡
やってれば簡単！


[第1問] ななかエンド、どうなる？

(1) ゆずちゃんの手術成功！

(2) オンコロ優勝！

(3) ななかがプロの歌手デビュー！

(4) 義之が消える…


[第2問] 杉並のスキーの腕前は？

(1) 初心者

(2) 初級者

(3) 中級者

(4) 上級者


[第3問] 義之のコレクションを発見した音姫が、由夢に命令した事とは？

(1) 捨ててきなさい

(2) 燃やしなさい

(3) 破りなさい

(4) 見てみなさい


[第4問] まひるは何年生？

(1) 本校一年

(2) 本校二年

(3) 付属一年

(4) 付属二年


[第5問] 義之の本当の母親は？

(1) 朝倉由姫

(2) 天枷美春

(3) 水越舞佳

(4) 芳乃さくら


[第6問] まひるエンド、どうなる？

(1) まひるの友人、ミキちゃんと付き合う

(2) まひるが枯れない桜の木の力によって復活！

(3) 枯れない桜が枯れ、義之が消えてしまう

(4) まひるの未練を全て解消し、成仏してしまう


[第7問] 雪村式暗記術はどうやってみにつけた？

(1) おばあちゃんに習った

(2) 独学で必死に編み出した

(3) 枯れない桜に願った

(4) 気づいた時には身についていた


[第8問] 板橋渉の好きな人は？

(1) 花咲茜

(2) 月島小恋

(3) 雪村杏

(4) 朝倉由夢


[第9問] 枯れない桜を枯らせたのは誰？(特別なルートを除いた場合で、一般的にです)

(1) 朝倉音姫

(2) 朝倉由夢

(3) 桜内義之

(4) 芳乃さくら

