●青鬼検定(常識)

青鬼を1度プレイしたことある、プレイ動画を一通りみたことあるひとならできるはず!!


[第1問] 青鬼と初めて会うのはどこ?

(1) リビング

(2) 寝室

(3) 図書室

(4) 台所


[第2問] 美香が青鬼を表現するために言ったのはつぎのうちどれ

(1) ブドウのような色をした全裸の巨人

(2) 真っ青な顔をした全裸の巨人

(3) 全裸の巨人

(4) ブルベリーのような色をした全裸の巨人


[第3問] 青鬼を美香の部屋へつれていくとどうなる?

(1) 美香をおとりにして逃げる

(2) 美香をおとりにするが死亡

(3) 美香をかばい死亡

(4) 鍵がかかって行けない


[第4問] 最初に死ぬのはつぎのうちだれ

(1) たけし

(2) 卓郎

(3) 美香

(4) たける


[第5問] ④で死亡した人物の死因は?

(1) 青鬼に後ろからかぶりつかれる

(2) 仲間をかばって死亡

(3) 逃げる途中転んでその後喰われ死亡

(4) 実は死んでなかったりする


[第6問] ストーリーの終盤、ひろしが突然言い出すことは?

(1) 図書室に行こう

(2) 寝室にいこう

(3) かゆうま

(4) どうせ夢オチだろう


[第7問] 青鬼がマッチョになるのはいつでしょう?

(1) ラスト

(2) ひろしの死後

(3) 美香の死後

(4) なるわけねぇーよ


[第8問] (こっから難易度↑)青鬼がたくさんいる牢屋には何体の青鬼がいるでしょう?

(1) 5体

(2) 8体

(3) 7体

(4) 10体


[第9問] ピアノに書かれていた数字は何でしょう?

(1) 475

(2) 657

(3) 459

(4) 679


[第10問] [ラストクイズ!]金庫の番号はつぎのうちどれ

(1) 6495

(2) 6358

(3) 4595

(4) 5954

