●ｼﾞあびす(簡単ｯ)

ﾃｲﾙｽﾞｵﾌﾞｼﾞｱﾋﾞｽの簡単ﾊﾞｰｼﾞｮﾝですｯ★｡やｯてみてくださ-いｯ(艸･*%)


[第1問] ｱｯｼｭのレプリカは???

(1) ﾃｨｱ

(2) ｱﾆス

(3) ﾙｰｸ

(4) ﾅﾀﾘｱ


[第2問] ﾃｨｱの第５譜歌であｯてるものわ??

(1) ﾘｭｵ　ﾚｲ　ｸﾛｱ　ﾘｭｵ　ｽﾞｪ　ﾚｲ　ｳﾞｧ　ｽﾞｪ　ﾚｲ

(2) ｳﾞｧ　ﾈｩ　ｳﾞｧ　ﾚｲ　ｳﾞｧ　ﾈｩ　ｳﾞｧ　ｽﾞｪ　ﾚｲ

(3) ﾄｩｴ　ﾚｲ　ｽﾞｪ　ｸﾛｱ　ﾘｭｵ　ｽﾞｪ　ﾚｲ

(4) ﾚｲ　ｳﾞｧ　ﾈｩ　ｸﾛｱ　ﾄｩｴ　ﾚｲ　ﾚｲ


[第3問] ｼﾞｪｲﾄﾞが戦闘不能\になｯた時に言う言葉わ??

(1) 足手纏いですね

(2) 油断､しましたか

(3) すいま､せん

(4) 後はまかせましたよ


[第4問] ｱﾆスがいつも持ってる(戦闘で使ってる)ぬいぐるみの名前わ??

(1) ﾄｸﾅｶﾞ

(2) ねこにん

(3) ｱﾘｴｯﾀ

(4) たまらﾁｬﾝ


[第5問] ｶﾞｲが嫌いなものは??

(1) ｾｸｼｰなお姉さん

(2) 犬

(3) 鳥

(4) 女


[第6問] ﾅﾀﾘｱわ何才??

(1) 16

(2) 17

(3) 18

(4) 19


[第7問] イオンと同じレプリカは??

(1) ｼﾝｸ

(2) ﾗﾙｺﾞ

(3) ﾘｸﾞレット

(4) ｳﾞｧﾝ


[第8問] ｱﾘｴｯﾀのクラスは??

(1) ﾊﾟﾍﾟｯﾀｰ

(2) 格闘家

(3) 魔物使い

(4) 魔剣師


[第9問] ｼﾝｸが言った最後の言葉は???

(1) ｳﾞｧﾝ…ﾛｰﾚﾗｲを消滅…

(2) あはは、ははは…は

(3) ぼくは、認めない…

(4) どうせもう皆消えるのさ


[第10問] ﾃﾞｨｽﾄが自分で言ってるニックネームわ??

(1) 華麗のﾃﾞｨｽﾄ様

(2) 薔薇のﾃﾞｨｽﾄ様

(3) クールなﾃﾞｨｽﾄ様

(4) お洒落なﾃﾞｨｽﾄ様

