●★ゆめにっきけんてい★

フリーゲーム「ゆめにっき」に関する検定。キャラ、マップ、エフェクトとかについて出ると思います。一部ネタバレ注意です。


[第1問] ゆめにっきの主人公の名前は?

(1) 絵窓付き

(2) ポニ子

(3) 窓付き

(4) 名前?そんなものあるか!


[第2問] ステータス画面の「ハート」の意味は?

(1) エフェクトの数

(2) 行ったマップの数

(3) 包丁で刺した回数

(4) 特に意味はない


[第3問] 夢の中のテレビをつけると、たまに「カリンバ」の映像が出てきます。
カリンバが出る確立は?

(1) 8分の1

(2) 12分の1

(3) 64分の1

(4) 3分の1


[第4問] 宇宙船の中にいる人(セコムマサダ先生)の前でほうちょうを使うとどうなる?

(1) 刺さなくてもキョアーオ。死ぬ。

(2) 後ずさりする

(3) 近づいてくる

(4) セコムマサダ先生も包丁を持つ


[第5問] 白黒世界にいるキャラクター「モノ子」は、窓付きとどのような関係?

(1) 親友

(2) 家族

(3) 幼なじみ

(4) 不明


[第7問] 扉の世界にある赤と緑の扉はどこへつながっている?

(1) 白黒世界

(2) 壁画の世界

(3) 森の世界

(4) ネオンの世界


[第8問] エフェクト「ブロンド」は、どこの部屋で入手できる?

(1) 森の世界

(2) 盾民族の世界

(3) 水溜りの世界

(4) 壁画の世界


[第9問] 「ポニ子」は、とあることをしたら「ウボァ」に変わります。
何をすれば変わる?

(1) 包丁で刺すと必ず変わる

(2) 電気を消すと必ず変わる

(3) 電気を消しても一定確立で変わる

(4) 包丁で10回刺すと変わる


[第10問] エフェクトを全て集めると、エンディングを見ることが出来ます。
エンディングの内容は?

(1) 窓付きが自殺する

(2) 窓付きがエフェクトと一緒に卵になる

(3) 窓付きがウボァになる

(4) 窓付きの姿が薄れて消える

