●ﾎﾟｹﾓﾝ検定

ﾎﾟｹﾓﾝ検定ですだぶん簡単ですがお願いします


[第1問] ユクシーの誕生により人々の生活を豊かにする知恵が生まれたと言われている
これはどの図鑑の情報か

(1) ダイヤモンド

(2) プラチナ

(3) パール

(4) エメラルド


[第2問] 二匹寄り添いあうとお互いの毛皮が気持ちよすぎて離れられなくなる
このポケモンは

(1) ウリムー

(2) オオタチ

(3) プクリン

(4) サトシ


[第3問] グラードンの図鑑No.は

(1) 380

(2) 381

(3) 382

(4) 383


[第4問] ピジョットがDPでレベル27で覚える技は

(1) フェザーダンス

(2) たつまき

(3) つばさでうつ

(4) こうそくいどう


[第5問] DPで224番道路にダブルスロットでエメラルドを差すことで出現するポケモンは

(1) ツボツボ

(2) エレキッド

(3) ドーブル

(4) タケシ


[第6問] DPで戻りの洞窟で三回で最深部にたどり着いた場合なにが手にはいるか

(1) ほしのかけら

(2) ハルカ

(3) げんきのかたまり

(4) れいかいのぬの

