●13機関マニア検定

あなたのマニア度が試されます。


[第1問] サイクスの別名は何？

(1) 月夜に現る魔王

(2) 月光に踊る魔神

(3) 月に舞う魔人

(4) 月に舞う悪魔


[第2問] ヴィクセンを直接消滅させたのは誰？

(1) ソラ

(2) アクセル

(3) ロクサス

(4) リク


[第3問] ゼクシオンの前髪で隠れている目はどちら？

(1) 右

(2) 左

(3) 両方隠れてる

(4) 両方隠れていない


[第4問] ロクサスの声優さんは誰？

(1) 藤原啓治さん

(2) 内山昴輝さん

(3) 若本規夫さん

(4) 内田莉紗さん


[第5問] 黒髪なのは誰？

(1) デミックス

(2) ヴィクセン

(3) レクセウス

(4) ザルディン


[第6問] 現時点で本名が明らかになっているのは何人？

(1) 7人

(2) 8人

(3) 9人

(4) 全員


[第7問] ザルディンの槍は何本？

(1) 5本

(2) 6本

(3) 8本

(4) 10本


[第8問] デミックスのシタールの弦は何本？

(1) 3本

(2) 4本

(3) 5本

(4) 6本


[第9問] アクセルが忘却の城に向かったのはロクサスが機関に入って何日目？

(1) 22日目

(2) 23日目

(3) 50日目

(4) 94日目


[第10問] ゼクシオンの必殺技は？

(1) アンサンブル

(2) ブレイドストーム

(3) ミラージュサークル

(4) 無へのいざない

