●無印FF7検定

ｱﾙﾃｨﾏﾆｱΩを中心に出してます^^難易度は普通です


[第1問] クラウドの年齢は？

(1) 18

(2) 19

(3) 20

(4) 21


[第2問] エアリスなどの人種、古代種は通称？

(1) セトラ

(2) コスモ

(3) キャニオン

(4) キサラギ


[第3問] ケット・シーを遠隔操作している人物は？

(1) スカーレット

(2) ハイデッカー

(3) ツォン

(4) リーブ


[第4問] マリンの本当の父親は？

(1) バレット

(2) クラウド

(3) ダイン

(4) シド


[第5問] セフィロスの武器の刀の名前は？

(1) 正宗

(2) 政宗

(3) 双刀

(4) バスターソード


[第6問] アバランチが一番最初に爆破する魔晄炉がある街は？

(1) 七番街

(2) 参番街

(3) 壱番街

(4) 弐番街


[第7問] 神羅の運搬船へ潜り込むことに成功したクラウドたちは神羅兵に変装していたが、水兵のセーラー服を着ていた人物は？

(1) ナナキ

(2) ユフィ

(3) エアリス

(4) バレット


[第8問] 古代種の神殿が縮んでやがて何になったか？

(1) 聖なるトーチ

(2) 黒マテリア

(3) セーフティビット

(4) アルテマウェポン


[第9問] 白魔法ホーリーの効果は？

(1) 星の危機を救う

(2) メテオを阻止する

(3) すべての死人を生き返らせる

(4) ウェポンを呼び出す


[第10問] クラウドの究極リミット技は？

(1) カスタトロフィ

(2) コスモメモリー

(3) 真・超究武神覇斬

(4) 超究武神覇斬

