●三国志大戦Ver3（君にこれができるかな？ｗ）

結構難しく作りました＾＾；


[第1問] Ｒ馬騰の計略｢西涼の乱｣の上昇武力は？

(1) ＋４

(2) ＋６

(3) ＋８

(4) ＋１０


[第2問] ＳＲ貂蝉の｢傾国の舞い｣の城ダメージは？

(1) ４．５

(2) ５．９

(3) ６．３

(4) ７．１


[第3問] ＳＲ華陀の計略｢神医｣の上昇武力は？

(1) ＋２

(2) ＋３

(3) ＋４

(4) ＋５


[第4問] 群雄のＳＲ馬超の計略｢全軍突撃｣の突撃ダメージは＋２５ですが、
蜀のＳＲ馬超の計略｢白銀の獅子｣の突撃ダメージはいくらでしょうか？

(1) ＋５０

(2) ＋４０

(3) ＋３０

(4) ＋２５


[第5問] 奥義｢兵力増援｣か｢集中増援｣の４部隊時の回復量はどっちが高い？
（両方ｍａｓｔｅｒ、ゲージＭＡＸとする）

(1) 兵力増援

(2) 集中増援

(3) 同じ

(4) ンナモンシルカｗ


[第6問] 計略｢誘惑｣の効果内容は次のうちどれ？

(1) 武力－８　知力－４　移動速度０、２

(2) 武力－１０　知力－３　移動速度０，６

(3) 武力－８　知力－３　移動速度０、４

(4) 武力－１０　知力－３　移動速度０，４


[第7問] 計略｢防護戦法｣のダメージカット率はいくらでしょうか？

(1) ５５％

(2) ６５％

(3) ７５％

(4) ８５％


[第8問] 軍師の奥義の陣略の外伝で｢範囲拡大｣が付かないものはどれ？

(1) SR司馬懿

(2) Ｒ呂蒙

(3) C賈詡

(4) Ｒ蔡文姫


[第9問] Ｒ華雄の計略｢悪鬼の暴剣｣の総城ダメージはいくら？

(1) ２５％

(2) ２４．５％

(3) ２４％

(4) ２３．５％


[第10問] ＳＲ司馬懿の計略｢機略自在｣を使用したときに
Ｒ郝昭の計略｢危地の統率｣をかけると何Ｃになるでしょう？

(1) ５Ｃ

(2) ５．５Ｃ

(3) ６Ｃ

(4) ６．５Ｃ

