●星のカービィゲーム・アニメ・キャラクター検定

星のカービィのゲーム・アニメ・キャラクターの問題を集めた検定です。ぜひやってみて下さい。


[第1問] 星のカービィ(初代)のからの問題です。
ステージ３FLOAT ISLANDSのボス、カブーラでエクストラではノーマルではどこが変わっているでしょう。

(1) 攻撃のダメージが２目盛になっている。

(2) 弾がジグザグで動く。

(3) 攻撃パターンが増えている。

(4) デザインが変わった。


[第2問] 星のカービィ６４からの問題です。
レベル３ウルルンスター の第３ステージの三つ目のクリスタルの欠片ストーンカッターでどのキャラクターになれば取れるでしょう。

(1) ナゴ

(2) カイン

(3) チュチュ

(4) リック


[第3問] カービィのエアライドからの問題です。
クリアチェッカーで全部塗りつぶすとなにがおきるでしょう。

(1) パネルが金色に光る。

(2) ムービーが見られる。

(3) 隠しステージなどが出現する。

(4) アンタはエライ！！とお言葉がもらえる。


[第4問] ここから星のカービィのアニメの問題です。
カインの声優さんは誰でしょう。

(1) 飛田展女

(2) 銀河万丈

(3) 飛田展男

(4) 奈田展男


[第5問] 第100話飛べ！星のカービィの視聴率は、何，何％でしょう。

(1) 4，4％

(2) 7，6％

(3) 3，0％

(4) 5，3％


[第6問] 星のカービィのアニメで、出てきたコピー能力は何種類でしょうか。

(1) 1２種類

(2) 44種類

(3) 26種類

(4) 23種類


[第7問] ここからキャラクターについての問題です。
カービィの吸い込みはどうやって生まれたでしょう。

(1) 掃除機

(2) ホバリング

(3) しゃがむ

(4) 風船


[第8問] デデデ大王は外国ではデデデと呼ぶ国が多いけど、この国だけ違う名前で呼ばれています。
さてどこでしょう。

(1) フランス

(2) 韓国

(3) イタリア

(4) スペイン


[第9問] メタナイトが登場したゲームは現在何作品でしょう。

(1) ８

(2) ４

(3) １０

(4) １２


[第10問] 最終問題です。
ずばり！星のカービィの生みの親は誰でしょう。

(1) 宮本茂

(2) 桜井政博

(3) 桜井居博

(4) 大井政博

