●ｷﾞｬﾙｹﾞ…もとい18禁ｹﾞｰ 神曲＆中毒曲検定

なるべくﾒｼﾞｬｰな作品を集めましたー｡我こそはと思う人､ぜひ！


[第1問] ｢ふぃぎゅ＠ﾒｲﾄ｣
OP曲は「〇〇〇、ふぃぎゅ＠メイト」。
〇〇〇に入る言葉は？
(○の数は関係ありません)

(1) ガチャガチャきゅ〜と

(2) ガチャガチャすぱ〜く

(3) ガチャガチャへるつ

(4) ガチャガチャぽ〜んっ


[第2問] ｢ﾏﾌﾞﾗｳﾞ ｵﾙﾀﾈｲﾃｨｳﾞ｣
OP曲はどれでしょう？

(1) GONG

(2) 迷宮のﾌﾟﾘｽﾞﾅｰ

(3) 未来への咆哮

(4) 嘆きのﾛｻﾞﾘｵ


[第3問] ｢Nursery Rhyme  ﾅｰｻﾘｨ☆ﾗｲﾑ｣
主題歌はどれでしょう？

(1) Catch You Catch Me

(2) true my heart

(3) Flyable Heart

(4) FLYING IN THE SKY


[第4問] 「リトルバスターズ！エクスタシー」
ＯＰ曲はどれでしょう？

(1) リグレット

(2) 生まれ落ちる世界

(3) Little Busters!

(4) Little Busters!―ecstasy ver―


[第5問] ｢ななついろ★ﾄﾞﾛｯﾌﾟｽ｣
OP曲はどれでしょう？

(1) Shining stars bless☆

(2) ★★★ﾀﾞｲｽｷ★★★

(3) ｺｲｽﾙ★ﾌﾛｰﾗｲﾄ

(4) ぴゅあいろ★みらくる


[第6問] ｢いただき じゃんがりあんR｣
主題歌はどれでしょう？

(1) Love Cheat!

(2) Romantic summer

(3) Quiet Night C.E.73

(4) Shuffle


[第7問] ｢ﾗﾑﾈ｣
OP曲はどれでしょう？

(1) ﾗﾑﾈ色のﾒﾛﾃﾞｨ

(2) resonance

(3) kiss my lips

(4) なんてね76's


[第8問] ｢PrincessParty〜ﾌﾟﾘﾝｾｽ･ﾊﾟｰﾃｨｰ〜｣
OP曲はどれでしょう？

(1) PrincessParty〜青春禁止令〜

(2) PrincessParty〜君の声〜

(3) PrincessParty〜お嬢様の舞踏会〜

(4) PrincessParty〜ないしょ思春期〜


[第9問] ｢ｶﾗﾌﾙｷｯｽ〜12ｺの胸ｷｭﾝ！〜｣
主題歌はどれでしょう？

(1) い〜じゃん！友情

(2) さくらんぼキッス〜爆発だも〜ん〜

(3) カラフルＤＡＹＳ

(4) ディストーテッド・ペイン Distorted Pain


[第10問] ｢ひだまり｣
主題歌はどれでしょう？

(1) Happy Day

(2) ｽｹｯﾁｽｲｯﾁ

(3) Sunny Day,Sunny Place

(4) 光の空のｸｵﾘｱ

