●ﾄﾞﾗｸｴ〜呪文〜検定

ﾄﾞﾗｸｴの呪文の知識を計る検定です
難しいと思いますが問題を訂正するつもりはないので…(￣▽￣)b
挑戦してみてください


[第1問] 一番ＭＰを消費しない回復呪文は？

(1) ﾒｶﾞｻﾙ

(2) ﾍﾞﾎﾏ

(3) ｻﾞｵﾘｸ

(4) ﾎｲﾐ


[第2問] この中で全体攻撃ができる特技は？

(1) ﾍﾞｷﾞﾗｺﾞﾝ

(2) ﾑｰﾝｻﾙﾄ

(3) はやぶさ斬り

(4) ｲｵﾅｽﾞﾝ


[第3問] パルプンテの効果は？

(1) ない

(2) 味方が死ぬ

(3) いろいろ

(4) 敵が全滅


[第4問] 次の呪文の中で合っているのは？

(1) ザラキ→ザキ→ザラキーマ

(2) ザキ→ザラキーマ→ザラキ

(3) ザラキーマ→ザラキ→ザキ

(4) ザキ→ザラキ→ザラキーマ


[第5問] 魔法を跳ね返す呪文は？

(1) マホトーン

(2) マヌーサ

(3) マホカンタ

(4) バギ


[第6問] 次の中からその呪文を使ったらプレイヤーが操作できなくなる呪文は？

(1) ベホマズン

(2) ドラゴラム

(3) マヒャド

(4) キアリー


[第7問] 毒を治す呪文は？

(1) ラリホー

(2) キアリク

(3) キアリー

(4) スカラ


[第8問] この中で守備力を下げる数が多いのは？

(1) ルカニ

(2) ルカナン

(3) スカラ

(4) スクルト


[第9問] 攻撃力を上げる呪文は？

(1) スカラ

(2) バイキルト

(3) バジルーラ

(4) リレミト


[第10問] この中で一番威力が強いのは？

(1) ギガスラッシュ

(2) バギクロス

(3) ギラ

(4) 岩石おとし

