●ｷﾞｬﾙｹﾞｰ検定！

ｷﾞｬﾙｹﾞｰに関する問題ばかり！さぁ､挑戦者よ！集まれ！


[第1問] 「こなゆきふるり〜柚原町○○部〜」の○○に入るのは？（丸の数と字数は関係なし）

(1) 野球

(2) アイスホッケー

(3) カーリング

(4) スケート


[第2問] 「PrincessParty〜青春禁止令〜」 より、「ホルマリンな日常には○○」の○○に入るのは？（丸と字数は関係なし）

(1) ビタミン

(2) リタリン

(3) ミネラル

(4) シタリン


[第3問] 「エターナルファンタジー」より、主人公の名前は？

(1) コロ

(2) ハロ

(3) カロ

(4) シロ


[第4問] 「G線上の魔王」のOPテーマ「Answer」を歌っているのは？

(1) 富田麻帆

(2) Asriel

(3) 片霧烈火

(4) Cy-Rim ver.


[第5問] 「D.C.II」の主人公はどんな能力を持っている？

(1) 夢が現実になる

(2) 手から和菓子を出す

(3) 死なない

(4) 透明になる


[第6問] 「Piaキャロットへようこそ！G.P.」のOPはどれ？

(1) see-saw!

(2) 桜花想恋

(3) 顔面ぱんち

(4) ヒトシズクアイ


[第7問] 「青空の見える丘」はどの会社が開発したゲーム？

(1) feng

(2) CIRCUS

(3) あかべぇそふとつぅ

(4) Leaf


[第8問] 「あかね色に染まる坂」の次回作は？

(1) 夜空に浮かぶ星

(2) 朝焼けの見える場所

(3) 星空へ架かる橋

(4) 青空の見える丘


[第9問] 「D.C.II」のEDテーマは？

(1) Happy my life〜Thank you for everything!〜

(2) true my heart

(3) spring has come

(4) ダ・カーポII〜あさきゆめみしきみと〜


[第10問] ｢こんな娘がいたら僕はもう…！｣のOPﾃｰﾏは？

(1) Super National

(2) Pearson

(3) Be Natural

(4) Another One

