●リトルバスターズ！

リトバスが好きな人やってみてください！


[第1問] 棗 鈴のスリーサイズで正しく記述されてるのは次のうちどれ？

(1) バスト：75　ウエスト：54　ヒップ80

(2) バスト：77　ウエスト：55　ヒップ75

(3) バスト：77　ウエスト：54　ヒップ80

(4) バスト：80　ウエスト：54　ヒップ80


[第2問] 棗 恭介は理樹から何の天才と称されている？

(1) 告白

(2) 話術

(3) 口説き

(4) 遊び


[第3問] 佐々美からは筋肉何として露骨に嫌悪されている？

(1) ばカ

(2) あホ

(3) ダルマ

(4) 少年


[第4問] 神北 小毬の身長、体重、誕生日が正しく記述されているのはどれ？

(1) 身長：１５９ｃｍ　体重：４５ｋｇ　４月５日

(2) 身長：１５8ｃｍ　体重：４5ｋｇ　5月４日

(3) 身長：１５7ｃｍ　体重：４5ｋｇ　6月５日

(4) 身長：１５6ｃｍ　体重：４5ｋｇ　7月４日


[第5問] 沙耶、葉留佳、美魚、佐々美が身長の高い順に正しく並べられているものはどれでしょう？

(1) 葉留佳＞佐々美＞沙耶＞美魚

(2) 葉留佳＞美魚＞沙耶＞佐々美

(3) 葉留佳＞沙耶＞佐々美＞美魚

(4) 佐々美＞葉留佳＞美魚＞沙耶


[第6問] 笹瀬川　佐々美はソフトボール部の何でしょうか？

(1) ソフトボール部のエース

(2) ソフトボール部のホープ

(3) ソフトボール部のアイドル

(4) ソフトボール部の新人


[第7問] リトルバスターズ！はいくらで販売していた？

(1) ８７００円

(2) ８８００円

(3) ８９００円

(4) ９０００円


[第8問] 三枝 葉留佳のスリーサイズを正しく記述しているのはどれ？

(1) バスト：８３　ウエスト：５８　ヒップ：８１

(2) バスト：８１　ウエスト：５９　ヒップ：８２

(3) バスト：８０　ウエスト：５７　ヒップ：８３

(4) バスト：８２　ウエスト：５６　ヒップ：８４


[第9問] 古式 みゆきは弓道の名門に生まれた少女
突然、弓の道を絶たれるのですが何故でしょうか？

(1) 病気で目を失明してしまったため

(2) 事故で手が動かなくなったため

(3) 才能に限界を感じたため

(4) 事故で体が動かなくなったため


[第10問] 二木 佳奈多のテーマソングは何でしょうか？

(1) 猫と硝子と円い月

(2) Will&amp;Wish

(3) Saya's Song

(4) BOYS DON'T CRY

