●七夜検定

七夜に関する検定です


[第1問] ２１４＋Aで出る技はどれ？

(1) 閃鞘・八閃

(2) 閃鞘・八仙

(3) 閃鞘・八穿

(4) 閃鞘・八旋


[第2問] EXエッジはどれ？

(1) 閃鞘・八点衝

(2) 閃鞘・七夜

(3) 閃鞘・一風

(4) 閃鞘・双狼


[第3問] 七夜のセリフに無いのはどれ？

(1) つくづく無能だな。お前

(2) 殺す

(3) 弔毘八仙無情に服す！

(4) アンパンを食す


[第4問] 閃鞘・迷獄沙門のセリフで間違っているのはどれ？

(1) 極彩と散るがいい

(2) 弔毘八仙、無情に服す！

(3) 極彩と散れ

(4) 勝負はハッスル、無性にハッスル！


[第5問] EX閃走・六兎のセリフはどれ？

(1) そろそろ逝くか

(2) 遅過ぎるんだよ！

(3) 仕留めるか

(4) 蹴り穿つ！


[第6問] 七夜が持ってるナイフの名前は？

(1) 七夜

(2) 七つ夜

(3) 七ツ夜

(4) 名前なんて無いただのナイフ


[第7問] 七夜は直死の魔眼を持っている？

(1) 持ってる

(2) 持ってない

(3) 作品によって持ってたり持って無かったり


[第8問] 極死・七夜について間違っているのはどれ？

(1) 四種類ある

(2) ナイフを投げている

(3) 首を斬っている


[第9問] 「ようこそ、この素晴らしき○○空間へ」
○に入るのはどれ？

(1) 完殺

(2) 虐殺

(3) 封殺

(4) 惨殺


[第10問] 「話にならん。○○からやり直せよ、オマエ」
○に入るにはどれ？

(1) 前世

(2) 来世

(3) 過去

(4) 最初

