●ﾏﾘｵ検定

ﾏﾘｵｹﾞｰﾑを参考に作りました(^O^)簡単かも？


[第1問] 「スーパーマリオ64DS」から。ワリオを助けるのはどのキャラクター？

(1) マリオ

(2) ルイージ

(3) ヨッシー

(4) ジュゲム


[第2問] 「マリオカートDS」から。最後の隠れキャラクターは？

(1) ワルイージ

(2) カロン

(3) ＨＶＣ‐０１２

(4) テレサ


[第3問] 「ﾆｭｰｽｰﾊﾟｰﾏﾘｵﾌﾞﾗｻﾞｰｽﾞ」から。ルイージを出すにはどのボタンを押しながらファイルを選ばなきゃダメ？

(1) Ｂボタンだけ

(2) Ｌ、Ｒボタン

(3) Ｌボタンだけ

(4) startボタンだけ


[第4問] 「ｽｰﾊﾟｰﾏﾘｵ64DS」から。クッパとは何回対戦する？

(1) １回

(2) ２回

(3) ３回

(4) ボスが違う


[第5問] ｢ﾆｭｰｽｰﾊﾟｰﾏﾘｵﾌﾞﾗｻﾞｰｽﾞ｣から｡ﾜｰﾙﾄﾞ2とワールド５から４と７に行く方法は？

(1) 大砲土管で行く｡

(2) 秘密のﾊﾟｽﾜｰﾄﾞ｡

(3) ﾏﾒﾏﾘｵでそのﾜｰﾙﾄﾞのﾎﾞｽを倒す｡

(4) 実は2と5では行けない｡普通に3と6から行ける｡

