●DISSIDIA FINAL FANTASY 検定その1

ﾃﾞｨｼﾃﾞｨｱに関する検定です


[第1問] ﾃﾞｨｼﾃﾞｨｱでは何作までのFFがでる？

(1) 9作目

(2) 10作目

(3) 11作目

(4) 12作目


[第2問] ｳｫｰﾘｱ･ｵﾌﾞ･ﾗｲﾄが剣を持っているのはどっちの手？

(1) 右手

(2) 左手


[第3問] ケフカがアルテマ?を出すときに言うセリフは？

(1) 危険ですよ！

(2) 痛いですよ！

(3) 危ないですよ！

(4) 避けてくださいよ！


[第4問] ティナの最大魔法は？

(1) ファイガ

(2) メルトン

(3) アルテマ

(4) Ｗメテオ


[第5問] クラウドのEXバーストは何？

(1) 超級武神破斬

(2) 超究武真覇斬

(3) 超究武神覇斬

(4) 超究武神破斬


[第6問] ｶｵｽとは何回戦う？

(1) 2回

(2) 3回

(3) 4回

(4) 5回


[第7問] ティーダのジェクトシュート、レベル何で習得する？

(1) 49

(2) 50

(3) 51

(4) 52


[第8問] DPでもらえる召喚石は次のうち何？

(1) イフリート

(2) バハムート

(3) ラムウ

(4) チョコボ


[第10問] ケフカって何歳？

(1) 25

(2) 30

(3) 35

(4) 40

