●φ射命丸文検定φ

毎度お馴染み射命丸の検定。
東方ヲタで文ファンなら攻略せよ！


[第1問] 射命丸文が発行している、新聞。これをなんというか。

(1) 文文丸新聞

(2) 文々。新聞

(3) 妖怪山新聞

(4) そもそも発行していない。


[第2問] 射命丸文はどういう種族？

(1) ワーハクタク

(2) 鴉

(3) ただの人間

(4) 鴉天狗


[第3問] 射命丸文がネタを書き留めている、手帳。これをなんという？

(1) キャンパスノート

(2) 文花帖

(3) 文花帳

(4) 書かずに記憶


[第4問] 文の持っているカメラ、これは、どういうカメラ？

(1) 全自動で全てが行われるハイテクカメラ

(2) 手動フィルム巻きの古いカメラ

(3) 携帯のカメラ

(4) デジタルカメラ


[第5問] 射命丸文の所持品にはカメラと文花帖ともう１つある。
それは何？（ペンは除く）

(1) 使いのカラス

(2) 葉団扇

(3) 羽

(4) 御守り


[第6問] この中で、射命丸文に唯一、&amp;amp;quot;あてはまらない&amp;amp;quot;物はどれ？

(1) 幻想郷最速

(2) 里に最も近い天狗

(3) 伝統の幻想ブン屋

(4) 幻想郷唯一の新聞記者


[第7問] 射命丸文と関係があるのは？

(1) 犬走 椛

(2) 魂魄 妖夢

(3) 四季 映姫

(4) プリズムリバー三姉妹


[第8問] 射命丸文が能力を使って操れるのはどれ？

(1) 空気

(2) 空を飛ぶ

(3) 風

(4) 死


[第9問] 射命丸文の性格に唯一&amp;amp;quot;あてはまる&amp;amp;quot;物をえらびなさい。

(1) 真面目で融通が利かない。

(2) おちゃらけた性格で、よく失敗する。

(3) 誰に対しても、礼儀正しく、相手を尊重する。

(4) 優しくて、誰に対しても笑顔を向ける。


[第10問] 最後に...
射命丸文が登場する作品はどれ？

(1) 東方妖々夢

(2) 東方紅魔郷

(3) 東方文花帖

(4) 東方永夜沙

