●ｷﾞﾀﾄﾞﾗV6検定

ｷﾞﾀﾄﾞﾗに関する様々な問題を出しています｡
ちなみに､結構難しいです(&gt;_&lt;)
初心者にはかなり難しく感じられると思います｡すみません｡


[第1問] V6のｻﾌﾞﾀｲﾄﾙはどれでしょう？

(1) Яock×Rock

(2) Rock to Infinity

(3) BLAZING

(4) ｻﾌﾞﾀｲﾄﾙはない


[第2問] 一番高い難度は？

(1) 9

(2) 99

(3) 999

(4) ∞


[第3問] 最も高い難度はどれでしょう？

(1) 9

(2) 99

(3) 999

(4) ∞


[第4問] やや難：今作最初のｴｷｽﾄﾗ､｢OVER THE LIMIT!｣のｱｰﾃｨｽﾄは誰でしょう？

(1) 伊東賢二

(2) 伊藤賢二

(3) 伊東賢治

(4) 伊藤賢治


[第5問] 風神雲龍伝のｱｰﾃｨｽﾄは98ですが､これは96と誰のｺﾗﾎﾞでしょう？

(1) 泉陸奥彦

(2) 佐々木博史

(3) 肥塚良彦

(4) あさき


[第6問] 難：Driven Shooterの最密の速さは、１分間に何回鳴る速さでしょう？

(1) 960

(2) 1050

(3) 992

(4) 1000


[第7問] 超難：ではWalnutsの最密の速さはいくらでしょう？

(1) 616

(2) 716

(3) 816

(4) 916


[第8問] やや難：Chronosとはどこの国の言葉でしょう？

(1) イギリス

(2) フランス

(3) ギリシャ

(4) スペイン


[第9問] ｷﾞﾀﾌﾘにて  旧曲でEXTｰGUITAR､BASS､OPENのどれか1つでも最高難度になっている曲は何曲でしょう？

(1) 7

(2) 8

(3) 9

(4) 10


[第10問] ﾄﾞﾗﾏﾆにて､旧曲で最高難度の曲は何曲でしょう？

(1) 3

(2) 4

(3) 5

(4) 6


[第11問] 最高難度でｴｸｾﾚﾝﾄを出したとき、スキル値(小数点以下切り捨て)として正しいものはどれでしょう？

(1) 32

(2) 33

(3) 34

(4) 35

