●ToHeart2 小牧姉妹検定

小牧姉妹の検定です


[第1問] 小牧愛佳の誕生日は？

(1) ３月２０日

(2) ４月１５日

(3) ５月１日

(4) ５月１１日


[第2問] 小牧愛佳の設定上の身長は？

(1) 159?

(2) 163?

(3) 155?

(4) 154?


[第3問] 小牧郁乃の患っている病気は？

(1) 膠原病由来の１型糖尿病

(2) 生活習慣病の２型糖尿病

(3) 膠原病由来の骨粗鬆症

(4) 膠原病由来の低血圧


[第4問] OVAで記憶を失った貴明に愛佳は何をした？

(1) 貴明との今までの思い出を話し記憶を戻そうとした

(2) キスをした

(3) 自分たちは恋人同士だと吹き込んだ

(4) 『好きだ』と告白した


[第5問] 郁乃は周囲の人物から何というあだ名をつけられた？

(1) さくらちゃん

(2) 桜っ子

(3) いいんちょＪｒ．

(4) いくのん


[第6問] OVAで郁乃が愛佳をよぶときは？

(1) 姉さん

(2) 愛佳

(3) 姉貴

(4) 姉ちゃん


[第7問] 次のうち郁乃のテーマ曲は？

(1) いつも一緒、ずっと一緒

(2) 素敵な何か

(3) 木洩れ日の下に帰ろう

(4) 色づく秋の木の葉のように


[第8問] 愛佳は何部に所属している？

(1) 手芸部

(2) 弦楽部

(3) 美術部

(4) 文芸部


[第9問] 次のうち愛佳と同級生でないキャラは？

(1) 草壁優季

(2) 長瀬由真

(3) 久寿川ささら

(4) ルーシー･マリア･ミソラ


[第10問] TVアニメ版第３話の最後で愛佳は貴明に紅茶と何を出した？

(1) クッキー

(2) アイス

(3) ケーキ

(4) せんべい

