●POKIPOKI検定【初級編】☆

POKIPOKIをどのくらい知ってるかな（ω??
初級編だよ（＾＾*


[第1問] POKIPOKIの操作で正しく表されているものはどれ？
（立っている状態から）（基本キー）

(1) 座るC　寝るCC　ｼﾞｬﾝﾌﾟX

(2) 座るZ　寝るCC　ｼﾞｬﾝﾌﾟX

(3) 座るC　寝るAA　ｼﾞｬﾝﾌﾟZ

(4) 座るX　寝るXX　ｼﾞｬﾝﾌﾟC


[第2問] ミニゲームにないものは？

(1) トイレダッシュ

(2) すごろくゲーム

(3) ギアパニック

(4) ふっとサル


[第3問] POKIPOKIのマップにないものは？

(1) シータウン

(2) マインマウンテン

(3) ファーム

(4) ファイヤータウン


[第4問] POKIPOKIでのキャラクター（分身）は男の子と女の子、ぜんぶで何種類？

(1) ２種類

(2) ４種類

(3) ６種類

(4) ８種類


[第5問] POKIPOKIで定期メンテナンスが行われる日時は？

(1) 毎週月曜日　７：00～11：00

(2) 毎週火曜日　9：00～13：00

(3) 毎週水曜日　11：00～15：00

(4) 毎週木曜日　13：00～17：00

