●遊戯王ﾃﾞｭｴﾘｽﾄ検定Part8

お久しぶりです(^ω^)
STRUCTURE DECKに関する検定です｡


[第1問] 「ウォリアーズ・ストライク」で初登場したカードは？

(1) 黙する死者

(2) 強者の苦痛

(3) フェデライザー

(4) 魔宮の賄賂


[第2問] 「ロード・オブ・マジシャン」で初登場したカードは？

(1) 魔導獣ケルベロス

(2) 魔導戦士ブレイカー

(3) 魔導騎士ディフェンダー

(4) マジシャンズ・クロス


[第3問] 「アンデット・ワールド」で初登場したカードは？

(1) 真紅眼の闇竜

(2) 真紅眼の黒竜

(3) 青眼の白龍

(4) 真紅眼の不死竜


[第4問] 「帝王の降臨」で初登場したカードは？

(1) 次元合成師

(2) 次元の歪み

(3) 次元の裂け目

(4) 次元大介


[第5問] 「巨竜の復活」で初登場したカードは？

(1) 創世神

(2) フォース

(3) おろかな埋葬

(4) トレード・イン


[第6問] 「暗黒の呪縛」で初登場したカードは？

(1) 糖尿病狼

(2) 疫病狼

(3) 臆病狼

(4) 狂犬病狼


[第7問] 「閃光の波動」で初登場したカードは？

(1) 女神の加護

(2) 神聖なる魂

(3) ロイヤルナイツ

(4) 救済のレイヤード


[第8問] 「機械の叛乱」で初登場したカードは？

(1) 古代の機械工場

(2) 古代の整備場

(3) 古代の採掘機

(4) 古代の機械城


[第9問] 「恐竜の鼓動」で初登場したカードは？

(1) セイバーザウルス

(2) 暗黒プテラ

(3) ベビケラサウルス

(4) 大地震


[第10問] 「ウォリアーズ・ストライク」に収録されているカードのNo.は？

(1) ＳＤ１８

(2) ＳＤ１７

(3) ＳＤ１６

(4) ＳＤ１５

