●MHP2ndG検定

MHP2ndGの検定です｡
簡単なので気軽に受けてください｡


[第1問] イャンクックの弱点は？

(1) 頭

(2) 脚

(3) 翼

(4) 尻尾


[第2問] ゲリョスの弱点は？

(1) 頭

(2) 脚

(3) 翼

(4) 尻尾


[第3問] オオナズチの防具で１番耐性が低いのは？

(1) 水

(2) 龍

(3) 火

(4) 氷


[第4問] モノブロスとディアブロスの違いは？

(1) 砂漠にいる。

(2) 角の本数が違う。

(3) 剥ぎ取り回数が同じ。

(4) 潜る。


[第5問] クシャルダオラの弱点は龍と？(錆びてない)

(1) 雷

(2) 火

(3) 水

(4) 龍だけ


[第6問] 片手剣唯一の特権は？

(1) 武器を出したまま走れる。

(2) ガード出来る。

(3) 武器を出したままアイテムが使える。

(4) 必ずスロットが空いている。


[第7問] この中で2ndGに存在しないモンスターは？

(1) ナルガクルガ

(2) エスピナス

(3) ヴォルガノス

(4) キングチャチャブー


[第8問] 2ndと2ndGのアカムトルム装備で変わった点は？

(1) 色

(2) スロット数

(3) スキル

(4) 初期防御力


[第9問] デスギアＳ装備で使わない素材は？

(1) 轟竜の鋭牙

(2) 雪獅子の鋭牙

(3) 轟竜の尖爪

(4) 雪獅子の髭


[第10問] 難しい問題。ランポスの弱点は？

(1) 水

(2) 氷

(3) 火

(4) 雷

