●東方紅魔郷スペルカード

東方紅魔郷スペルカードの検定


[第1問] ルーミアが道中で使うスペルカードは？

(1) 夜符「ナイトバード」

(2) 闇符「ディマーケイション」

(3) 月符「ムーンライトレイ」


[第2問] チルノがEASY～LUNATICまで全てのモードで使うスペルカードは？

(1) 凍符「パーフェクトフリーズ」

(2) 雪符「ダイアモンドブリザード」

(3) 雹符「ヘイルストーム」


[第3問] 紅 美鈴が道中HARD以上で使うスペルカードは？

(1) 華符「セラギネラ９」

(2) 虹符「彩虹の風鈴」

(3) 幻符「華想夢葛」


[第4問] パチュリー・ノーレッジが使うスペルカードで上級があるのは？

(1) 水符「プリンセスウンディネ」

(2) 木符「シルフィホルン」

(3) 金符「メタルファティーグ」


[第5問] 十六夜 咲夜のスペルカードでメイド秘技は？

(1) 「ジャック・ザ・ルドビレ」

(2) 「ルナクロック」

(3) 「操りドール」


[第6問] レミリア・スカーレットの最後のスペルカード？

(1) 「吸血鬼幻想」

(2) 「紅色の幻想郷」

(3) 「ブラド・ツェペシュの呪い」


[第7問] パチュリー・ノーレッジがEXTRA道中で使うスペルカードは？

(1) 月金符「サンシャインリフレクター」

(2) 日＆月符「ロイヤルダイアモンドリング」

(3) 月符「サイレントセレナ」


[第8問] フランドール・スカーレットのスペルカードで秘弾と名がつくのは？

(1) 「恋の迷路」

(2) 「レーヴァテイン」

(3) 「カゴメカゴメ」

(4) 「そして誰もいなくなるか？」


[第9問] フランドール・スカーレットの最後のスペルカードは？

(1) 「４９５年の波紋」

(2) 「過去を刻む時計」

(3) 「そして誰もいなくなるか？」


[第10問] 「夢想封印」 は何符？

(1) 霊符

(2) 夢符

(3) 魔符

(4) 恋符

