●ｻﾄﾞﾝ検定

ｻﾄﾞﾝｱﾀｯｸについての検定です｡簡単かもです。すみません書き間違いの問題があったので訂正しました


[第1問] 今年実装されたSIG556の90日のﾎﾟｲﾝﾄはいくらでしょう

(1) 90000

(2) 10000

(3) 100000

(4) 110000


[第2問] CTLﾙｰﾙについて正しいものは？

(1) 各ﾁｰﾑｽﾅ2本までで敵が落としたｽﾅを拾うことができる

(2) 各ﾁｰﾑｽﾅ1本までで敵が落としたｽﾅを拾うことができる

(3) 各ﾁｰﾑｽﾅ2本までで敵が落としたｽﾅを拾うことができない


[第3問] ACﾙｰﾙで正しいものは？

(1) 各ﾁｰﾑｽﾅ2本までで敵が落としたｽﾅを拾うことができない

(2) 各ﾁｰﾑｽﾅ1本までで敵が落としたｽﾅを拾うことができる

(3) 各ﾁｰﾑｽﾅ2本までで敵が落としたｽﾅを拾うことができる


[第4問] オープンβテストが開始されたのはいつでしょう

(1) 2007年8月25日

(2) 2006年7月26日

(3) 2007年7月26日

(4) 2007年7月25日


[第5問] UARの正式名称は

(1) AVG

(2) AQG

(3) AUG

(4) ASG

