●ｱｰﾏｰﾄﾞｺｱ検定

ｱｰﾏｰﾄﾞｺｱについてです｡難易度は､経験者なら簡単なはずです


[第1問] シリーズ全部に登場する武器はどれ

(1) KARASAWA

(2) Moonlight

(3) Finger


[第2問] 仲間ハズレは？

(1) ジナイーダ

(2) アグラーヤ

(3) エネ

(4) ジノーヴィー


[第3問] 移動中にブーストボタンを連打する移動法を何という

(1) 小ジャンプ移動

(2) うさぎ跳び

(3) ホッピング

(4) ブーストダッシュ


[第4問] 強化人間が使えないのは？

(1) 2から

(2) 3から

(3) ネクサスから

(4) ラストレイヴンから


[第5問] タンク脚部の特性は何

(1) 水没しない

(2) 空中でのキャノンの構えなし

(3) 無限ブースト

(4) 安定性が低い


[第6問] アーマードコア３サイレントラインのみのシステムは？

(1) 部位破壊

(2) 武器破壊

(3) 軸


[第7問] 4から登場する兵器は

(1) アーマードコア

(2) ノーマル

(3) ネクスト

(4) MT

