●ﾒﾀﾙｷﾞｱ全般（難易度中）

ﾒﾀﾙｷﾞｱ全般の検定です｡
注意なんですがｱｼｯﾄﾞ､ｵﾌﾟｽ､ｺﾞｰｽﾄﾊﾞﾍﾞﾙも入ります｡


[第1問] メタルギアからの問題です。
メタルギアの倒し方は？

(1) プラスチック爆弾

(2) TNT

(3) マシンガン

(4) ミサイル


[第2問] メタルギアゴーストバベルからの問題です。
傭兵集団ブラックチェンバーのボス、ヴァイパーの身長は？

(1) 178cm

(2) 169cm

(3) 189cm

(4) 195cm


[第3問] ﾒﾀﾙｷﾞｱｿﾘｯﾄﾞから
ｻｲｺﾏﾝﾃｨｽ｢世界最高の○○とｻｲｺｷﾈｼｽ今からお前に見せてやろう｣○に入る言葉は？

(1) 読心能力

(2) ﾘｰﾃﾞｨﾝｸﾞ能力

(3) 洗脳

(4) ﾏｲﾝﾄﾞｺﾝﾄﾛｰﾙ


[第4問] メタルギアソリッド２からの問題
ファットマンの子供の頃から好きな場所は？

(1) 海

(2) 戦場

(3) 自宅

(4) 時計売場


[第5問] メタルギアソリッド３からの問題
始めの頃ザ・ボスに橋から落とされて流れ着く場所にある小ネタは？

(1) 監督の名前

(2) ソローの亡骸

(3) ソローがいる

(4) アイドルのポスター


[第6問] メタルギアソリッド４からの問題です。
雷電とヴァンプが戦っているときに二人を撃つと？

(1) だめだと言い撃てない

(2) 雷電の援護ができる

(3) 雷電が死にゲームオーバー

(4) 反撃される


[第7問] MPOからの問題
「PK+ESP」このパスワードで出るキャラは？

(1) エルザ

(2) ジーン

(3) ウルスラ

(4) カニンガム


[第8問] メタルギアアシッド２からの問題
アリーナモードででないキャラは？

(1) オセロット

(2) ファットマン

(3) フォーチュン

(4) ヴァンプ


[第9問] メタルギアソリッド３からの問題です。
フィアーの矢の傷は最大何個まで矢が刺さって見える？

(1) ３０

(2) ２１

(3) ２２

(4) ４０

