●ﾄﾞﾝﾀﾞｰ検定

太鼓の達人についての検定です?


[第1問] この中で最大コンボ数が一番すくないのは？

(1) 夜桜謝肉祭（裏）

(2) 紅

(3) やわらか戦車（裏）


[第2問] 【熊蜂の飛行】は完全精度曲であるが、天井点は何点か？（全良）

(1) 1200040点

(2) 1209030点

(3) 1206370点

(4) 1206030点


[第3問] 連打の本数が一番多いのを答えよ

(1) エンジェルドリーム

(2) メカデス。

(3) カレ・カノ・カノン


[第4問] 正しいのを答えよ

(1) きたさいたま＆十露盤→てんぢく→EkiBEN→Ｘ-DAY

(2) きたさいたま→十露盤→EkiBEN→てんぢく→ＸｰDAY

(3) きたさいたま＆十露盤→EkiBEN→てんぢく→Ｘ-DAY


[第5問] 最大コンボが紅と同じ曲を答えよ。

(1) 夜桜謝肉祭（表）

(2) DON’T CUT（裏）

(3) punishment


[第6問] 正しい順番にならんでるものを選べ

(1) ソウルキャリバー?→メカデス。→さいたま2000→サタデー太鼓フィーバー→KAGEKIYO→風雲！バチお先生

(2) ソウルキャリバー?→メカデス。→さいたま2000→→KAGEKIYO→風雲！バチお先生

(3) ソウルキャリバー?→メカデス。→さいたま2000→KAGEKIYO→サタデー太鼓フィーバー→風雲！バチお先生


[第7問] 天井が1100000点いかない曲は？

(1) 黒船来航（玄人）

(2) 太鼓乱舞皆伝（玄人）

(3) キラメキラリ


[第8問] BPMが一番はやいのを選べ

(1) タベルナ2000

(2) よくでる2000

(3) まさかの同じｗ


[第9問] サービス問題^^;
この中の☆×９は？

(1) きたさいたま2000

(2) さいたま2000

(3) kamikaze Remix

(4) メルト


[第10問] 裏譜面が存在しない曲は？

(1) 響け！太鼓の達人

(2) よくでる2000

(3) てんぢく2000

(4) 季曲

