●ToHeart2 ﾒｲﾄﾞﾛﾎﾞ検定

ｲﾙﾌｧ･ﾐﾙﾌｧ･ｼﾙﾌｧの検定です


[第1問] イルファの型番は？

(1) HMX-17c

(2) HMX-12

(3) HMX-17a

(4) HM-17a


[第2問] シルファのテーマ曲は？

(1) 笑って、わがままプリンセス

(2) 陽だまり電脳少女

(3) 木漏れ日の下に帰ろう

(4) 毎日がはっぴーばーすでぃ


[第3問] シルファのロールアウト日は？

(1) 12月1日

(2) 12月5日

(3) 12月4日

(4) 12月6日


[第4問] 次のうち､OVAｼﾘｰｽﾞを通して､登場(OP､ED含む)が1番早いのは？

(1) 緒方理奈

(2) ﾐﾙﾌｧ

(3) 菜々子

(4) 河野はるみ


[第5問] 次のうち他の２つと関係ない組み合わせは？

(1) イルファ/ペンギン

(2) シルファ/ダンボール

(3) ミルファ/クマ

(4) -選択肢無し-


[第6問] 『DIA』こと『だいこん、いんげん、あきてんじゃー』を正しくなおすと？

(1) ダイナミック･インターネット･アクセスシステム

(2) ダイレクト･インターフェース･アーキテクチャ

(3) ダイナミック･インターフェース･アクセスシステム

(4) ダイナミック･インテリジェンス･アーキテクチャ


[第7問] 「ＯＶＡ ToHeart2adplus」1巻で、はるみが最初にスーパーに現れたとき、「ダーリン」と何回言った？

(1) ３回

(2) 4回

(3) 5回

(4) 1回


[第8問] PS2版及びPSP版「ToHeart2」で、次のうちイルファにキスされたのは？

(1) 姫百合珊瑚

(2) 河野貴明(及び主人公)

(3) 柚原このみ

(4) 姫百合瑠璃


[第9問] 「ＯＶＡ ToHeart2adplus」1巻で、貴明ははるみのことを何と呼んでいる？

(1) はるみちゃん

(2) 河野さん

(3) はるみさん

(4) ミルファちゃん


[第10問] 「ＯＶＡ ToHeart2adplus」1巻で、イルファははるみのことを何と呼んでいる？

(1) 河野さん

(2) はるみさん

(3) ミルファちゃん

(4) はるみちゃん

