●ポケモンゲーム検定（ルビー・サファイア以降のソフト）

主にわざの威力、人の名前など・・・


[第1問] わざ『サイコキネシス』の威力は？

(1) 80

(2) 95

(3) 90

(4) 100


[第2問] 全国図鑑NO.385のポケモンは？

(1) ジラーチ

(2) レックウザ

(3) ナエトル

(4) デオキシス


[第3問] わざ『ラスターパージ』の追加効果は？

(1) 100%の確率で「とくぼう」を1段階下げる。

(2) 50%の確率で「とくこう」を1段階下げる。

(3) 20%の確率で「とくぼう」を1段階下げる。

(4) 50%の確率で「とくぼう」を1段階下げる。


[第4問] わざ『ミラーショット』の威力は？

(1) 60

(2) 70

(3) 65

(4) 75


[第5問] カントーリーグの四天王3人目は誰？(FR・LG)

(1) シバ

(2) キクコ

(3) プリム

(4) オーバー


[第6問] わざマシンNO.1のわざは？(DP)

(1) きあいパンチ

(2) ドラゴンクロー

(3) めいそう

(4) アイアンテール


[第7問] ノモセシティジムのジムリーダーに勝つともらえる
わざマシンのNO.は？

(1) 31

(2) 69

(3) 55

(4) 75


[第8問] わざ『あくうせつだん』の追加効果は？

(1) 急所に当たりやすい

(2) 30%の確率で相手をひるませる

(3) 一撃必殺

(4) なし

