●BASARA2まつ　けんてー

戦国BASARA2のまつの検定です*
優しい問題だと思うので、
やってみてください（・ω・）ﾉ


[第1問] まつのキャッチフレーズは？？

(1) 月下偽君

(2) 繚乱無比

(3) 賢才瞬麗

(4) 幻妖言惑


[第2問] まつの武器は？？

(1) 2丁銃

(2) 薙刀

(3) ハンマー

(4) 包丁


[第3問] 良く、まつのセリフの最後につくのは？？

(1) です。

(2) だべ。

(3) ます。

(4) ござりまする。


[第4問] まつの体力は？？

(1) 21000

(2) 18000

(3) 32000

(4) 8000


[第5問] まつのお楽しみ武器は？？

(1) カジキマグロ

(2) 前田家のほうき

(3) 甘翔

(4) チョコバナナ


[第6問] まつの専用装備は？？

(1) もう1つの剣

(2) ハンマー忘れた!

(3) 入信者募集の壁紙

(4) 百獣の女王


[第7問] まつの属性と、タイプは？？

(1) 風・スピード

(2) 風・バランス

(3) 闇・バランス

(4) 光・パワー


[第8問] まつの技で、～～●朗丸!というのがある。
そして、その技に太郎丸・次郎丸・三郎丸がある。
あと1つは？？

(1) 治郎丸

(2) 四朗丸

(3) 吾朗丸

(4) 五郎丸


[第9問] まつの技、古流　彗星突き　は、どんな技？？

(1) 高速の突進技。

(2) 連続突きを繰り出す技。

(3) 薙刀を左右に回し回転させた後、竜巻を発生させる技。

(4) 竜巻を発生させ、突きを繰り出す技。


[第10問] まつの専用装備、百獣の女王は、
どんな時に使うといい？？

(1) どんな技でも装備するといい。

(2) あまり使わないほうがいい。

(3) 動物系のわざで使うといい。

(4) 動物系じゃない時に使うといい。

