●エミル･キャスタニエ検定：LEVEL Ⅰ

テイルズオブシンフォニア ラタトスクの騎士より、
主人公エミルに関する検定。
貴方がどれだけエミルを愛しているか、
これで分かりますｗｗｗ


[第1問] エミルは何歳？

(1) 15歳

(2) 16歳

(3) 17歳

(4) 18歳


[第2問] エミルの身長は？

(1) 149cm

(2) 159cm

(3) 169cm

(4) 179cm


[第3問] エミルのCVは誰？

(1) 浜田賢二

(2) 下野紘

(3) 大塚芳忠

(4) 小西克幸


[第4問] 「エミル･キャスタニエ」と英語で書くと？

(1) Emil Castanier

(2) Emil Castagnier

(3) Emile Castanier

(4) Emile Castagnier


[第5問] エミルの父と母の名前の正しい組み合わせは？（苗字はキャスタニエ）

(1) レイソルとラナ

(2) レイソルとフロル

(3) アルバとラナ

(4) アルバとフロル


[第6問] エミルを引き取った、叔母夫婦の名前の正しい組み合わせは？

(1) レイソルとラナ

(2) レイソルとフロル

(3) アルバとラナ

(4) アルバとフロル


[第7問] エミルが最初に「取得」する称号は？

(1) 内気な少年

(2) ラタトスクモード

(3) ラタトスクの騎士

(4) マルタだけの騎士


[第8問] エミルがラタトスクとの契約の証に授かったのは、次のうちどれ？

(1) ソーラーリング

(2) ソーサラーリング

(3) センチュリオン･コア

(4) ラタトスク･コア


[第9問] エミルの属性は？

(1) 風

(2) 水

(3) 光

(4) 闇


[第10問] エミルが発動できるユニゾン･アタックは、次のうちどれ？

(1) 魔王地鍔陣

(2) 魔王地顎陣

(3) 魔族地鍔陣

(4) 魔族地顎陣

