●東方project検定

名前そのまま､東方projectの検定です｡


[第1問] 東方花映塚より
吸霊範囲が「全体」のキャラは以下の内どれでしょう

(1) 四季映姫・ヤマザナドゥ

(2) 風見幽香

(3) 小野塚小町

(4) チルノ


[第2問] 東方文花帖より
目標撮影数が｢10｣の場合､ｼｰﾝ選択画面での指令
○○を……撮影せよ
の､……に入る語句は？

(1) ｢10枚｣

(2) ｢大量に｣

(3) ｢沢山｣

(4) ｢限界まで｣


[第3問] 東方緋想天より
全キャラ中、しゃがんだときのあたり判定が最も小さいのは？

(1) つるぺた少女、伊吹萃香

(2) うどんげこと、鈴仙・優曇華院・イナバ

(3) 紫のもやしっこ、パチュリー・ノーレッジ

(4) 瀟洒なメイド、十六夜咲夜


[第4問] 東方地霊殿より
諏訪子たちは、何をしようと思って空に核の力を与えたのでしょうか？

(1) 世界征服

(2) 産業革命

(3) 信仰増加

(4) 焼肉定食


[第5問] 東方妖々夢より
西行寺幽々子が復活させようとしていた、「西行妖」の下には何が埋まっていた？

(1) 金銀財宝の山

(2) 幽々子の父の遺体

(3) 幽々子本人の遺体

(4) なんか凄い妖怪


[第6問] 東方永夜抄より
藤原妹紅はなぜ蓬莱山輝夜を敵視しているのでしょうか？

(1) 気に食わないから

(2) 不老不死にさせられたから

(3) 親に恥をかかせたから

(4) いじめられていたから


[第7問] 東方紅魔郷より
ﾗｽﾎﾞｽである､ﾚﾐﾘｱ･ｽｶｰﾚｯﾄの能力は
○○を操る程度
○○に入る語句は？

(1) 運命

(2) 無意識

(3) 冷気

(4) 風


[第8問] 東方人形劇より
ズバリ、ちびさくやは何タイプ？

(1) ナイフ使うし、はがね

(2) 嫉妬を燃やすから、ほのお

(3) 冷酷だから、こおり

(4) 悪そうだから、あく

