●ﾄﾞﾗｸｴｴｲﾄ〜ｽｷﾙ編〜

ﾄﾞﾗｸｴｴｲﾄのｽｷﾙで覚える技などを計る検定です〜
試してね


[第1問] 主人公の剣スキルから
修得ＳＰ１５で覚える技は???

(1) ドラゴン斬り

(2) はやぶさ斬り

(3) かえん斬り

(4) メタル斬り


[第2問] 主人公のゆうきスキルから
修得ＳＰ８で覚える呪文は???

(1) キアリク

(2) マホトーン

(3) ルーラ

(4) ベホマズン


[第3問] ヤンガスのオノスキルから
修得ＳＰ１９で覚える技は???

(1) まじん斬り

(2) オノむそう

(3) 蒼天魔斬

(4) 大まじん斬り


[第4問] ヤンガスの打撃スキルから
修得ＳＰ７１で覚える技は???

(1) ドラムクラッシュ

(2) ゴールドハンマー

(3) マインドブレイク

(4) ハードブレイク


[第5問] サービス問題
ヤンガスのにんじょうスキルから
修得ＳＰ１０で覚える技は???

(1) くちぶえ

(2) おたけび

(3) ホイミ

(4) スクルト


[第6問] ゼシカのムチスキルから 
修得ＳＰ３２で覚える技は???

(1) レディウィップ

(2) 双竜打ち

(3) 愛のムチ

(4) しびれ打ち


[第7問] ゼシカのおいろけスキルから
修得ＳＰ５４で覚える技は???

(1) ぱふぱふ

(2) セクシービーム

(3) メダパニ

(4) 投げキッス


[第8問] ククールの弓スキルから
修得ＳＰ２５で覚える技は???

(1) ラリホーアロー

(2) ニードルショット

(3) 精霊の矢

(4) 妖精の矢


[第9問] ククールの杖スキルから
修得ＳＰ５６で覚える技は???

(1) バイキルト

(2) ザラキーマ

(3) マヌーサ

(4) マホトラ


[第10問] ククールのカリスマスキルから
修得ＳＰ５２で覚える技は???

(1) メダパニーマ

(2) 冷たい笑み

(3) 天使の眼差し

(4) 皮肉な笑い

