●ﾀｸﾃｨｸｽｱｲﾗﾝﾄﾞ検定 中級編

携帯ｹﾞｰﾑ､ﾀｸﾃｨｸｽｱｲﾗﾝﾄﾞに関する問題集｡
ある程度慣れた人向け｡


[第1問] ｽｶｳﾄのｽｷﾙ､ｼｬﾄﾞｳﾏｽﾀｰについて正しくないのはどれか?

(1) 分身の数は素早さ÷5

(2) あらゆる攻撃を回避出来る

(3) 全体攻撃には効果なし

(4) 暗闇中は物理に対しては効果なし


[第2問] 基礎攻撃力が高い順に並んでいるのはどれか?

(1) ｳｫｰﾘｱ》ﾅｲﾄ》ｽｶｳﾄ》ｱｰﾁｬｰ》ｿｰｻﾗｰ

(2) ｿｰｻﾗｰ》ｳｫｰﾘｱ》ｽｶｳﾄ》ﾅｲﾄ》ｱｰﾁｬｰ

(3) ﾅｲﾄ》ｿｰｻﾗｰ》ｳｫｰﾘｱ》ｱｰﾁｬｰ》ｽｶｳﾄ


[第3問] 物理防御20の睡眠中ｽｶｳﾄに攻撃力30のｱｰﾁｬｰがﾊﾟﾜｰｼｮｯﾄを使用した際のﾀﾞﾒｰｼﾞは?

(1) 25

(2) 38

(3) 37

(4) 45


[第4問] 1T目に自軍(侵攻)領地30､敵軍(防衛)領地20､1ｷﾙしてﾀｰﾝ終了となった｡
砦破壊はなしとしてBP差を求めよ｡

(1) +29

(2) +8

(3) +31

(4) +9


[第5問] 待機と表示されるｽｷﾙは幾つ?

(1) 6

(2) 4

(3) 5

(4) 7


[第6問] 魔力18で魔力+6の武器を装備したｿｰｻﾗｰが砦にｴﾅｼﾞｰﾎﾞﾙﾄを使った場合のﾀﾞﾒｰｼﾞは?

(1) 46

(2) 37

(3) 38

(4) 31


[第7問] ﾚﾍﾞﾙ4素早さ特化､武器6のｽｶが防御力10のｿｻﾗに闇からの奇襲をした際のﾀﾞﾒは?

(1) 50

(2) 39

(3) 58

(4) 64


[第8問] ﾊﾟﾘｨを無効化する手段は?

(1) ある

(2) ない


[第9問] ｵｰｸの攻撃力は?

(1) 25

(2) 35

(3) 30

(4) 20


[第10問] 所持品が10個を超えるとどうなる?

(1) まずそんなことにはならない

(2) ｱｲﾃﾑを拾えない

(3) 何も起きない

(4) ﾊﾞﾄﾙに参加出来ない

