●ﾀｸﾃｨｸｽｱｲﾗﾝﾄﾞ検定 初級編

携帯ｹﾞｰﾑ､ﾀｸﾃｨｸｽｱｲﾗﾝﾄﾞに関する初歩的な問題集｡


[第1問] 正しい地名はどれ?

(1) ｶﾅｿの丘

(2) ｶﾒﾝの丘

(3) ｶﾅﾝの丘

(4) ﾊﾞﾘｱｽの丘


[第2問] ﾅｲﾄのｽｷﾙ｢ﾊﾟﾘｨ｣の効果で正しくないのは?

(1) 無敵になる

(2) 受けるﾀﾞﾒｰｼﾞが0になる

(3) 敵軍には待機と表示される

(4) 状態異常は無効化出来ない


[第3問] 最大人数20人の戦場で自軍10人､敵軍13人の時自軍は何人まで入れる?

(1) 20

(2) 14

(3) 18

(4) 16


[第4問] ﾊﾞﾄﾙを抜けた後のことで正しくないのはどれ?

(1) 同じﾊﾞﾄﾙに再度参加出来ない

(2) すぐ別のﾊﾞﾄﾙに参加出来る

(3) ｽｷﾙ使用回数が回復しない

(4) 首都に戻れる


[第5問] ｿｰｻﾗｰについて正しいのはどれ?

(1) 攻撃は基本的に必中

(2) 魔法に弱い

(3) 攻撃の射程は3

(4) 杖で物理攻撃可能


[第6問] 初期状態(ﾚﾍﾞﾙ1､装備なし)で攻撃力の高い順に並んでるのはどれ?

(1) ﾅｲﾄ〉ｳｫｰﾘｱ〉ｽｶｳﾄ〉ｿｰｻﾗｰ〉ｱｰﾁｬｰ

(2) ｳｫｰﾘｱ〉ｿｰｻﾗｰ〉ﾅｲﾄ〉ｱｰﾁｬｰ〉ｽｶｳﾄ

(3) ｳｫｰﾘｱ〉ﾅｲﾄ〉ｽｶｳﾄ〉ｿｰｻﾗｰ〉ｱｰﾁｬｰ

(4) ｿｰｻﾗｰ〉ｳｫｰﾘｱ〉ｽｶｳﾄ〉ｱｰﾁｬｰ〉ﾅｲﾄ


[第7問] 砦について間違っているのはどれか?

(1) 領地数に応じたBPを獲得出来る

(2) 自軍の砦のあるﾏｽに居るとHPが回復する

(3) 自軍の砦も壊せる

(4) 何処にでも建てれる


[第8問] 1問目の答えは何だったかの?

(1) 無敵になる

(2) ｶﾅﾝの丘

(3) ﾘﾈﾝの北壁

(4) 16


[第9問] ｷﾙされるとどうなる?

(1) ﾊﾞﾄﾙから退場

(2) 復活出来ない

(3) ﾍﾟﾅﾙﾃｨを受ける

(4) 敵軍にBP加算


[第10問] ﾓﾝｽﾀｰをｷﾙすると…?

(1) 賞金が貰える

(2) 特に意味はない

(3) BPが増える

(4) 経験値が稼げる

