●御堂孝典検定

御堂孝典の事をどれだけ知っているかの検定です｡
御堂さん好きの人是非この検定に参加してみて下さいね(≧∨≦☆)
問題によっては難しいのももあれば易しいのもあるかもしれません｡


[第1問] 鬼畜眼鏡の時の御堂さんの歳は何歳でしょう？？

(1) 29歳

(2) 30歳

(3) 31歳

(4) 32歳


[第2問] 御堂さんの声優さんは誰？

(1) 平井達矢さん

(2) 犬野忠輔さん

(3) 浅野要二さん

(4) 大海原渉さん


[第3問] 御堂さんの髪の色は何色？

(1) 紫

(2) 茶色

(3) 黒

(4) ｵﾚﾝｼﾞ


[第4問] では前髪のｽﾀｲﾙは？

(1) 左分け

(2) 右分け

(3) ｵｰﾙﾊﾞｯｸ

(4) おろすしてる（ｽﾄﾚｰﾄ）


[第5問] 鬼畜眼鏡で御堂さんが勤めていた会社の名前は？

(1) ｷｸﾁﾏｰｹﾃｨﾝｸﾞ

(2) ｷﾁｸﾏｰｹﾃｨﾝｸﾞ

(3) L＆B

(4) MGN


[第6問] 御堂さんが着ているスーツの上着の前ボタンは何個？

(1) ２個

(2) ３個

(3) ４個

(4) ６個


[第7問] では御堂さんのネクタイの色は？

(1) 赤

(2) 紫

(3) 深緑

(4) 青


[第8問] 鬼畜眼鏡Ｒで御堂さんは眼鏡克哉と一緒に会社を興しました。その会社の名前は？

(1) キクチマーケティング

(2) ＭＧＮ

(3) Club R

(4) アクワイヤアソシエーション


[第9問] 御堂さんの誕生日はいつでしょう？

(1) 12月31日

(2) 2月22日

(3) 3月10日

(4) 9月29日


[第10問] でわ最後に御堂さんの眼の色は何色？

(1) ブルー

(2) パープル

(3) グリーン

(4) オレンジ

