●ｹﾞｰﾑ検定

ｹﾞｰﾑに関することでございます｡


[第1問] wiiの新色は？

(1) レッド

(2) ブルー

(3) シルバー

(4) ブラック


[第2問] ファミコンと同時発売されたものがありますが、その中に含まれないものは？

(1) ドンキーコング

(2) ポパイ

(3) スーパーマリオ

(4) ドンキーコングjr.


[第3問] ワンダースワンを発売した企業は？

(1) 任天堂

(2) ソニー

(3) セガ

(4) バンダイ


[第4問] プレーステーションの名前の由来は？

(1) なんとなく

(2) 遊びで使うコンピューター

(3) 一般人への募集結果より

(4) どこでもできるコンピューター


[第5問] 国内では製造・販売がすでに終了したPSoneとはPSをどのようにしたもの？

(1) 記憶容量大幅ＵＰ

(2) 小型化

(3) コントローラーの接続端子増加

(4) ネットに接続可能


[第6問] 最近中国と問題になったTVｹﾞｰﾑのROMｲﾒｰｼﾞをｺﾋﾟｰしたり､そのｺﾋﾟｰをｹﾞｰﾑ機で起動させるための機械は？

(1) ﾎﾟｹｺﾝ

(2) ｽﾊﾟｺﾝ

(3) ﾏｼﾞｺﾝ

(4) ﾛﾎﾞｺﾝ


[第7問] 任天堂本社はどこにある？

(1) 京都府

(2) 大阪府

(3) 東京都

(4) 神奈川県


[第8問] 任天堂の代表的なキャラクターは？

(1) モリオ

(2) ゴリオ

(3) トリオ

(4) マリオ


[第9問] Xboxを発売した企業は？

(1) マイクロソフト

(2) ミクロソフト

(3) セガ

(4) ソニー


[第10問] ゲーム業界の三大メーカーに含まれないのは？

(1) カプコン

(2) 任天堂

(3) マイクロソフト

(4) ソニー

