●ｷﾞﾙﾃｨｷﾞｱ検定

ｷﾞﾙﾃｨｷﾞｱを調べて､検定を作りました｡
間違ってたら教えて下さい。


[第1問] ディズィーの年齢は？

(1) 3歳

(2) 18歳

(3) 20歳

(4) 45歳


[第2問] ソルの趣味は？

(1) ナパーム･デスを聞く事

(2) 放課後ティータイムを聞く事

(3) QUEENを聞く事

(4) マキシムザホルモンを聞く事


[第3問] ジャスティスは何と呼ばれている？

(1) 最悪最強のギア

(2) 最強最悪のギア

(3) 最強最低のギア

(4) 最低最悪のギア


[第4問] ディズィーの青い翼と緑の翼の名前は？(最初は青い翼の名前、最後は緑の翼の名前)

(1) ルナ･シャドウ

(2) ウンディーネ･ネクロ

(3) ネクロ･ウンディーネ

(4) 名前は無い


[第5問] ディズィーの青い翼と緑の翼の名前は？(左は青い翼の名前、右には緑の翼の名前)

(1) ﾙﾅ･ｼｬﾄﾞｳ

(2) ｳﾝﾃﾞｨｰﾈ･ﾈｸﾛ

(3) ﾈｸﾛ･ｳﾝﾃﾞｨｰﾈ

(4) 名前は無い


[第6問] ザッパに取り憑いているのは？

(1) 三つ子

(2) ラオウ

(3) S子

(4) ファウスト


[第7問] ブリジットが大切にしてるクマのヌイグルミの名前は？

(1) ケン

(2) ネロカオス

(3) ジョニー

(4) ロジャー


[第8問] ミリアの大切なものは？

(1) 髪

(2) ザトー

(3) 貞操

(4) 抜け毛


[第9問] Dr.ボルヘッドのボルヘッドとはどういう意味？

(1) 医者

(2) はげ頭

(3) 狂ってる

(4) 長い


[第10問] クリフが覚醒した時の身長は？

(1) 185cm

(2) 205cm

(3) 148cm

(4) 180cm


[第11問] 聖ソルの殺界のコマンドはどれ？

(1) Ｋ→Ｄ→ＨＳ→Ｋ→Ｐ→Ｓ

(2) Ｐ→Ｋ→Ｓ→ＨＳ→Ｄ→Ｋ

(3) Ｋ→ＨＳ→Ｋ→Ｄ→Ｓ→ＨＳ

(4) ＨＳ→Ｓ→Ｋ→Ｐ→Ｄ→ＨＳ→Ｄ

