●ﾎﾟｹﾓﾝ検定（赤･緑･ﾋﾟｶ･青）

ﾎﾟｹﾓﾝの検定です｡全ｸﾘしてる人でも､難しいかな…？


[第1問] ピカチュウ版からの質問です。一番始めに草むらから出るポケモンは？

(1) キャタピー

(2) ヒトカゲ

(3) ピカチュウ

(4) 運による


[第2問] 次のうちサファリゾーンに落ちていないアイテムはどれ？

(1) ワザマシン３７

(2) ワザマシン３２

(3) げんきのかけら

(4) ひでんマシン０３


[第3問] 次のうちサファリゾーンに落ちていないアイテムはどれ？

(1) ワザマシン３７

(2) ワザマシン３２

(3) げんきのかたまり

(4) ひでんマシン０３


[第4問] ピカチュウバージョンとその他のバージョンではピカチュウの覚える技が違う。

(1) ○

(2) ×

(3) 技は同じだが、覚えるレベルが早い


[第5問] 「あなをほる」の威力は？

(1) ６０

(2) ８０

(3) １００

(4) ９９９９９９


[第6問] サカキのポケモンは全員じしんを覚えている

(1) ○

(2) ×

(3) サカキもうてる


[第7問] なみのりピカチュウでできるゲーム「ピカチュウのサマービーチ」で３回転すると何点？

(1) １００

(2) ２５０

(3) ３００

(4) ３５０


[第8問] 簡単です。ひでんマシンを１つもとらずクリアする事は可能？

(1) できる

(2) できない

(3) 頑張ってやる


[第9問] 「ポケモンのふえ」の効果でカビゴンを起こす以外に本当にある効果は？

(1) オーキドに見せると解説してくれる

(2) 戦闘中、眠ったポケモンを起こす。

(3) メロディーを変える

(4) ポケモンセンターで逆にプリンを眠らせる


[第10問] ひでんマシンを全て覚えられるポケモンがいる。

(1) ○

(2) ×


[第11問] チャンピオン戦の後のライバル戦では、一番最初のバトルに負けた場合、６匹の組み合わせはどれ？

(1) サンドパン・フーディン・ナッシー・レアコイル・パルシェン・ブースター

(2) サンドパン・フーディン・ナッシー・ウインディ・パルシェン・サンダース

(3) サンドパン・フーディン・ナッシー・キュウコン・レアコイル・シャワーズ

(4) サンドパン・フーディン・ナッシー・レアコイル・ジュゴン・ブースター

