●リネージュ2

リネ装備


[第1問] ２刀のダマスカス*ダマスカス　製作時のコデナ必要数は？

(1) 195300コデナ

(2) 398900コデナ

(3) 390000コデナ

(4) 231000コデナ


[第2問] A武器のダークリージャン製作時に必要なエンリアと補強板と合成コークスの個数は？

(1) エンリア78個　合成コークス78個　補強板78個

(2) エンリア78個　合成コークス156個　補強板78個

(3) エンリア49個　合成コークス0個　補強板98個

(4) エンリア49個　合成コークス98個　補強板196個


[第3問] Sグレード武器（S80以上は除く）でオプションをつけるのに
必要なジェムストーンの数は

(1) 80

(2) 82

(3) 84

(4) 78


[第4問] 次の武器の名前のうち実際にないものは？

(1) ゴート　ヘッド　スタッフ

(2) ハンドメード　ソード

(3) プレイアー　アックス

(4) バグナウ


[第5問] ダーククリスタル重装備セット効果として間違っているものは

(1) 最大ＨＰ+294

(2) 麻痺になる確率-50％

(3) ヒール系のスキルを受けた際のＨＰ回復量+4％

(4) 盾装備時シールド防御率+18％


[第6問] デーモンスプリンターをクリスタライズしたときのSクリの個数は

(1) 2157

(2) 2052

(3) 1885

(4) 1983


[第7問] A槍タラムグレイブに付属させるオプションで間違っているのは

(1) ワイドブロー

(2) ヘルス

(3) ガイダンス

(4) クリティカル　スタン


[第8問] オプション付与で正解はどれか
赤石12　①ドラゴングラインダー②エリージャン③ダークリージャン

(1) ①ガイダンス　②ヘルス　③クリティカルダメージ

(2) ①アンガー　②アンガー　③リスキーフォーカス

(3) ①アンガー　②クリティカル　ブリード③ヘルス

(4) ①リスキー　イベンション　②ヘルス　③クリティカルダメージ


[第9問] Ｓグレード武器　古代剣で正しいのは

(1) グラム

(2) ブルトガング

(3) デスブリンガー

(4) ペインオブゴッドネス


[第10問] 軽装備のセット効果で魔法抵抗力がついているのは

(1) ブルー　ウルヴズ

(2) ナイトメア

(3) タラム

(4) ダーククリスタル

