●ﾎﾟｹﾓﾝ検定（金･銀･ｸﾘｽﾀﾙ）

第2段です｡前ほど難しくないﾊｽﾞです｡


[第1問] ムーンボールは何ぼんぐり？

(1) あかぼんぐり

(2) あおぼんぐり

(3) みどぼんぐり

(4) きぼんぐり


[第2問] この中でとくしゅの技は？

(1) げきりん

(2) あくむ

(3) せいちょう

(4) メタルクロー


[第3問] ２０レベルのランターンは存在しない？

(1) ○

(2) ×

(3) １０レベルもいる


[第4問] 次のうちクリスタルバージョンに出ないのはどれ？

(1) サンド

(2) デリバード

(3) ポニータ

(4) テッポウオ


[第5問] 尻尾が無いポケモンはどれ？

(1) カブトプス

(2) ネイティ

(3) エンテイ

(4) ウパー


[第6問] 前と同じ質問です。ひでんマシンをとらずに全クリは可能？

(1) できる

(2) できない

(3) さらに頑張ってやる


[第7問] 赤いギャラドス出現中はいかりのみずうみでギャラドスが大量に出る

(1) ○

(2) ×


[第8問] ポケルスになるとどうなるか？

(1) 能力値の上がりかたが早くなる

(2) きそポイントが増える。

(3) ２〜３日後、データが消える。

(4) おかあさんに預けた金が少し減る


[第9問] 金のみ出るポケモンは？

(1) キリンリキ

(2) マンキー

(3) ロコン

(4) クヌギダマ


[第10問] 現在セレビィを捕まえる事は交換以外にある？

(1) ある

(2) ない

