●摩訶摩訶検定(小ﾈﾀ編)

SFCｸｿｳﾞｧｶ神ｹﾞｰ【摩訶摩訶】
小ﾈﾀばかり集めたので難しいかも


[第2問] 摩訶摩訶の発売日は？

(1) 1993年5月23日

(2) 1992年4月24日

(3) 1992年7月23日

(4) 1993年1月30日


[第3問] 摩訶摩訶のCMで、真ん中にいて目立っていたモンスターの名前は？

(1) デカイケンノカオ

(2) バナナおとこ

(3) イケイケギャル

(4) はりてばばあ


[第4問] 4人パーティーで10シルバーしか持っていなく、どうやってもお金が足りません。
宿屋に話しかけるとどうなるでしょう？

(1) 「お金が足りません」と言われ会話終了

(2) 半分の5シルバーで泊めてくれる

(3) 有り金10シルバーで泊めてくれる

(4) タダで泊めてくれる


[第5問] さっきの問題と同じことをもう一回しました｡どうなるでしょう？

(1) ｢金がねぇのに泊まろうだなんてでけぇやつだな！｣と泊めてくれない

(2) 半分の5ｼﾙﾊﾞｰで泊めてくれる

(3) ﾀﾀﾞで泊めてくれる

(4) 有り金10ｼﾙﾊﾞｰで泊めてくれる


[第6問] 【シンシアに罪はない。ここに自ら命をたとう】
と書いてある遺書はどのお墓に埋まっていた？

(1) 左

(2) 真ん中

(3) 右


[第8問] 最凶最悪のバグキャラは？

(1) とめさん

(2) 女ザコ

(3) デカイケンノカオ

(4) あんどう


[第10問] ダンジョン内で何歩あるくと敵がでる？

(1) 19

(2) 20

(3) 21

(4) 22

