●ｽﾏﾌﾞﾗ！ｷｬﾗ検定

大乱闘ｽﾏｯｼｭﾌﾞﾗｻﾞｰｽﾞｼﾘｰｽﾞからの豆知識系検定です！


[第1問] スマブラの黒幕は？

(1) タブー

(2) ガノンドロフ

(3) ワリオ

(4) クッパ


[第2問] マスターハンドと
クレイジーハンド。
関係は？

(1) あなたとわたし

(2) 左と右

(3) 左手と右手

(4) 恋人


[第3問] ロイってＸに出演してないけどなんで？

(1) マルスの企みにより

(2) リンクの裏工作により

(3) 出演キャラの増加によりリストラされたから

(4) アイクの洗脳で


[第4問] アイクの好物は？

(1) 野菜

(2) ネギ

(3) 豆板醤

(4) 肉


[第5問] X出演ｷｬﾗ全部で何ｷｬﾗ？（変身後含み）

(1) 39

(2) 35

(3) 44

(4) 40


[第6問] 最後の切り札全部でいくつ？変身後含みで

(1) 40

(2) 39

(3) 35

(4) 44


[第7問] 対戦ステージ全部でいくつ？

(1) 29

(2) 41

(3) 39

(4) 48


[第8問] アイテムは９系統の
何種類？

(1) 205

(2) 159

(3) 93

(4) 134


[第9問] シール全部でいくつ？

(1) 716

(2) 750

(3) 700

(4) 786


[第10問] コレクションアイテム
と対戦アイテムをみんなぜーんぶ合わせたら
いくつになる？

(1) 1642

(2) 1641

(3) 1645

(4) 1643

