●ﾒﾀﾅｲﾄ検定

ｶｰﾋﾞｨのｷｬﾗのﾒﾀﾅｲﾄに関係する検定です


[第1問] メタナイトがボス戦の時に地面にさす物は？

(1) ハンマー

(2) ソード

(3) 槍

(4) チクワ


[第2問] メタナイトの所有する乗り物の名前は？

(1) アーウィン

(2) 自転車3号

(3) ハルバード

(4) コンニャク


[第3問] メタナイツのメンバーではないのは？

(1) ジャベリンナイト

(2) トライデントナイト

(3) メイスナイト

(4) サタデーナイト


[第4問] 星のカービィ鏡の大迷宮でメタナイトの持っている剣の名前は？

(1) ドラゴンキラー

(2) マスターソード

(3) マスタード

(4) ミラーブレイド


[第5問] 同じく鏡の大迷宮から
鏡の大迷宮で現れたメタナイトの偽物のようなものの名前は？

(1) ダークメタナイト

(2) メカナイト

(3) メガナイト

(4) ミラーメタナイト


[第6問] アニメでメタナイトと一緒にいるのはソードと後は？

(1) ランス

(2) ブレイド

(3) カッター

(4) ダイコン


[第7問] ﾒﾀﾅｲﾄができる事は？

(1) 敵をすいこんで能力をｺﾋﾟｰする

(2) 半径50キロの大爆発をおこす

(3) 空を飛ぶ

(4) 相手を洗脳する


[第8問] アニメでメタナイトは何と呼ばれている？

(1) メタッチ

(2) メタナイト卿

(3) メタナイト大魔王様

(4) メタリーヌ3世


[第9問] メタナイトが出ないゲームはどれ？

(1) スマッシュブラザーズＸ

(2) 星のカービィ64

(3) 星のカービイ夢の泉デラックス

(4) タッチ!カービィ


[第10問] メタナイトとは一体何!？

(1) 会社員

(2) ワドルディの兄

(3) 騎士

(4) 魔王

