●EDFﾚﾝｼﾞｬｰﾁｰﾑ入隊試験

本部｢ようこそEDFへ｡ここでは陸戦歩兵隊に入隊するための試験を受けてもらう｡
地球を守るためには最低限の知識がなければならない｡
各員の健闘を祈る｡｣


[第1問] EDFの正式名称は？

(1) Earth Daft Fox

(2) Earth Defense Force

(3) Every Day Froce

(4) Elegant Defense Fox


[第2問] EDFの兵器はどれ？

(1) SLD2･EF24･E551・ベカルタ

(2) SSD2･EDF24･EF551・ベカルタ

(3) EDE4･EF24･ED551・ベガルダ

(4) SDL2･EF24･E551･ベガルダ


[第3問] EDFの兵器はどれ？

(1) SSD2･EDF24･EF551・ベカルタ

(2) SDL2･EF24･E551･ベガルダ

(3) EDE4･EF24･ED551・ベガルダ

(4) SLD2･EF24･E551・ベカルタ


[第4問] 初期装備は？

(1) AF-15･ゴリアス1

(2) AF-15･ｽﾃｨﾝｸﾞﾚｲM1

(3) AF-14･ゴリアス1

(4) AF-14･ｽﾃｨﾝｸﾞﾚｲM1


[第5問] 無線上最初に巨大生物に発砲したレンジャーチームは？

(1) ストーム2

(2) レンジャー4-6

(3) レンジャー4

(4) ストーム5


[第6問] 統計上INFERUNOで一番武器を集めやすいミッションは？

(1) 赤色

(2) 烈火

(3) 停泊

(4) 帰路


[第7問] 我々EDFの守護神は誰？

(1) ストーム1

(2) 伝説の男

(3) 結城

(4) サンダー


[第8問] レンジャーチームの正式名称は？

(1) 陸戦機動歩兵隊レンジャーチーム

(2) 強襲歩兵隊レンジャーチーム

(3) 特殊陸戦部隊レンジャーチーム

(4) 陸戦部隊レンジャーチーム


[第9問] 唯一自ら前線に出た偵察隊スカウトチームは？

(1) スカウト1

(2) スカウト2

(3) スカウト3

(4) スカウト4


[第10問] INFERUNOでほぼ即死級の攻撃力を持つ敵は？

(1) バゥ

(2) クロアリ(酸)

(3) ヘクトル

(4) 四足歩行要塞のレーザー砲台


[第11問] 地球防衛軍3中で最強なのは？

(1) ストーム1

(2) マザーシップ

(3) 本部

(4) 市民

