●EDFｽﾄｰﾑﾁｰﾑ入隊試験

本部
｢こちら本部｡地球防衛軍ｽﾄｰﾑﾁｰﾑに入隊するための試験だ｡受験資格は新米とﾚﾝｼﾞｬｰﾁｰﾑ､そして市民だ｡
各員の頭脳に期待する｡｣


[第1問] 最強武器はどれか？

(1) AF99･ﾗｲｻﾝﾀﾞｰZ･C70爆弾

(2) AF100･ﾗｲｻﾝﾀﾞｰF･C70爆弾

(3) AF100･ﾗｲｻﾝﾀﾞｰZ･C70爆弾

(4) AF99ST･ﾗｲｻﾝﾀﾞｰF･C70爆弾


[第2問] 全EDF隊員の合い言葉は？

(1) サンダー！

(2) ＥＤＦ！

(3) 結城は神

(4) 俺達は戦い続ける！


[第3問] ﾍﾞｶﾞﾙﾀﾞの機能で間違っているものは？

(1) 飛ぶことが出来る｡

(2) ｺｯｸﾋﾟｯﾄに撃破数が表記される

(3) 左手がﾏｼﾝｶﾞﾝ､右手がﾛｹﾗﾝ

(4) 機動力が遅い


[第4問] 祖父の地球防衛軍より。爆弾魔は？

(1) 姉

(2) 祖父

(3) 父

(4) 谷口さん


[第5問] 唯一女性が所属しているのが確認できたレンジャーチームは？

(1) レンジャー1

(2) レンジャー2-2

(3) レンジャー7

(4) レンジャー4


[第7問] 統計上一番出現率の悪い武器は？

(1) ジェノサイドガン

(2) スタンビートMX

(3) AF-100

(4) ﾗｲｻﾝﾀﾞｰZ


[第8問] フォーリナーのキャリアー船団の規模は？

(1) 100機以上

(2) 200機以上

(3) 300機以上

(4) 400機以上


[第9問] 地球防衛軍1･2･3のラスボスの名称は？(左からEDF1･2･3となっている)

(1) 審判者・浮遊都市・マザーシップ

(2) マザーシップ・皇帝都市・デススター

(3) 審判者・皇帝都市・星船

(4) マザーシップ・皇帝都市・マザーシップ


[第10問] 最終問題｢星船で世界中で一斉蜂起した市民が日本本部に送ったメッセージは？｣

(1) 幸運を祈る

(2) 地球を頼んだ

(3) 日本に任せる

(4) 健闘を祈る

