●VitaminX けんてー

基本的な問題からちょっとマニアックな問題まで全部で１０問です。少し難しいかもしれませんが頑張って全問正解してくださいね。（※ネタバレ注意です）


[第1問] 『VitaminX』の舞台になっている学校名は？

(1) 羽ヶ崎学園

(2) 聖帝学園

(3) 月華修学院

(4) 祥慶学園


[第2問] 真壁 翼はハーフですが、お父さんは日本人。ではお母さんは？

(1) フランス人

(2) イタリア人

(3) イギリス人

(4) アメリカ人


[第3問] 草薙 一は元は何部の主将だったでしょうか？

(1) サッカー部

(2) バスケ部

(3) 野球部

(4) バレー部


[第4問] 仙道 清春がもっている異名は？

(1) 聖帝の小悪魔

(2) 聖帝のアニマルマスター

(3) 聖帝のアイドル

(4) 聖帝のホスト


[第5問] 見た目がとっても若い衣笠 正次郎先生ですが、実際の年齢は？

(1) ３５歳

(2) ３７歳

(3) ３８歳

(4) ３６歳


[第6問] 真田 正輝が大学時代入っていたサークルは？

(1) サッカー部

(2) 漫画研究会

(3) 落語研究会

(4) バスケ部


[第7問] 『銀ちゃん』でおなじみの葛城 銀児先生ですが、声優さんは誰？

(1) 杉田智和

(2) 井上和彦

(3) 鈴木達央

(4) 鳥海浩輔


[第8問] 草薙 一はB6の何と呼ばれている？

(1) お兄さん

(2) リーダー

(3) お母さん

(4) 弟


[第9問] 年に一度文化祭がありますが、『classX』はなんの模擬店をするでしょうか？

(1) 喫茶店

(2) 甘味処

(3) ホストクラブ

(4) たこ焼き屋


[第10問] 『VitaminX』のOPの歌は？

(1) 真夜中救世主

(2) 硝子の幻想アモーレ

(3) 青春ダイナマイト

(4) 放課後エデン

