●初音ﾐｸ project DIVA 検定

初音ﾐｸのｹﾞｰﾑについての検定


[第1問] フリープレイで出来る曲の数は？

(1) ３６

(2) ３９

(3) ４０

(4) ３７


[第2問] コスチュームの数は？

(1) ３９

(2) ５３

(3) ８９

(4) ４５


[第3問] スイムウェアのコスチュームは合計何種類？

(1) ５

(2) ６

(3) ７

(4) ８


[第4問] あなたの歌姫のBPMは？

(1) ９０

(2) １００

(3) ８９

(4) ３９


[第5問] 初音ﾐｸの消失 をｸﾘｱした？（ﾊｰﾄﾞで）

(1) した

(2) していない

(3) 初音ミクのゲームを持ってない

(4) ×


[第6問] ビジュアルライブラリの数は？

(1) １２０

(2) １４４

(3) １６８

(4) １９８


[第7問] Pースタイルは全部でいくつ？

(1) ８

(2) ７

(3) ６

(4) ５


[第8問] ミクのオリジナル曲じゃない歌が入っているタグは？

(1) イエロー

(2) ピンク

(3) ブルー

(4) ホワイト


[第9問] みっくみくにしてあげるで何回ネギを出す？

(1) ２

(2) ４

(3) ３

(4) ５

