●ぷよぷよ検定☆2！

ぷよぷよｼﾘｰｽﾞからの検定PART2！


[第1問] アミティは何座？

(1) うお座

(2) おうし座

(3) てんびん座

(4) おとめ座


[第2問] ラフィーナは何型？

(1) A

(2) B

(3) O

(4) AB


[第3問] シグの特技は？

(1) 昆虫との会話

(2) 目を開けて寝る

(3) 動物との会話

(4) 昇龍拳


[第4問] さかな王子の本名は？

(1) ｻｱﾙﾃﾞ･ｶﾅｰﾙ･ｼｪﾙﾌﾞﾘｯｸIII世

(2) ﾐﾊｴﾙ･ｶﾅｰﾙ･ｼｪﾙﾌﾞﾘｯｸIII世

(3) ｻｴﾙﾃﾞ･ｶﾅｰﾙ･ｼｪﾙﾌﾞﾘｯｸIII世

(4) ｻｱﾙﾃﾞ･ｶﾅｰﾗ･ｼｪﾙﾌﾞﾘｯｸIII世


[第5問] シェゾの好物は？

(1) ｶﾌｪﾗﾃ

(2) ｶﾌｪｵｰﾚ

(3) ｶﾌﾟﾁｰﾉ

(4) ｶﾗﾒﾙ


[第6問] あくまの昔の特技は？

(1) ﾌﾞﾚｲｸﾀﾞﾝｽ

(2) ﾘﾝﾎﾞｰﾀﾞﾝｽ

(3) 阿波踊り

(4) 盆踊り


[第7問] アルルの目の色はいつから茶色になった?

(1) ぷよぷよ！

(2) ぷよぷよ７

(3) ぷよぷよフィーバー

(4) ぷよぷよフィーバー２


[第8問] カーバンクルはアルルがダークアルルのとき
操られて…

(1) いた！

(2) いない


[第9問] ぷよぷよのうたを歌っているのは誰？

(1) 安藤りんご

(2) 今井麻美

(3) あんどうりんご

(4) コトリンゴ


[第10問] ｻﾀﾝの意味は？

(1) 悪魔・魔王

(2) 堕天使・悪魔

(3) 魔王・狂

(4) 悪・闇


[第11問] ユウちゃんとレイくんの性格は生きてたときと

(1) 真逆

(2) そのまま

(3) 全くの別物

(4) 不明

