●ﾎﾟｹﾓﾝﾀﾞｲﾔﾓﾝﾄﾞ検定

ﾀﾞｲﾔﾓﾝﾄﾞをﾍﾞｰｽにしたﾎﾟｹﾓﾝ問題､難易度は自分的にややﾊｰﾄﾞな感じです


[第1問] 一般にギャラドスとダブルバトルで相性が良いとされるのはどれ？

(1) エレキブル

(2) ガラガラ

(3) マルマイン

(4) キングドラ


[第2問] 一般にギャラドスとダブルバトルで相性が良いとされるのはどれ？

(1) エレキブル

(2) ガラガラ

(3) マルマイン

(4) キングドラ


[第3問] ヒトカゲの尻尾の炎は消えたらヒトカゲが死んだことを意味するが、これはヒコザルも同じである

(1) ○

(2) ×


[第4問] 次のうち、バシャーモの♂♀で違う体の部位として正しいのは？

(1) 手の長さ

(2) 目の大きさ

(3) 髪の毛（？）の長さ

(4) なにもない


[第5問] ポワルンの〈とっておき〉はメタグロスの〈アイアンヘッド〉より強い？

(1) ○

(2) ×


[第6問] 一般に物理受けと言われるポケモンは？

(1) エアームド

(2) ハピナス

(3) ハガネール

(4) ツボツボ


[第7問] ライボルトがエレキブルやサンダースとの差別化をはかるために最適な技はどれ？

(1) れいとうビーム

(2) ソーラービーム

(3) あくうせつだん

(4) オーバーヒート


[第8問] 〈もうか＋ﾔﾀﾋﾟのみ〉のｺﾝﾎﾞが最も有効であるとされる御三家炎タイプは？

(1) ﾘｻﾞｰﾄﾞﾝ

(2) ﾊﾞｸﾌｰﾝ

(3) ﾊﾞｼｬｰﾓ

(4) ｺﾞｳｶｻﾞﾙ


[第9問] こだわりｽｶｰﾌは素早さをどれくらい上げてくれる？

(1) 1．2倍

(2) 1．5倍

(3) 2倍

(4) １．３倍

