●恋人は同居人けんてー☆

恋愛ｹﾞｰﾑ『恋人は同居人』の検定です(☆∀☆)/
好きな人はやってみて♪


[第1問] ☆修一☆編
修一お兄ちゃんの誕生日は？

(1) 4月25日

(2) 6月28日

(3) 5月25日

(4) 12月7日


[第2問] ☆裕次☆編
裕次お兄ちゃんが飼っている犬の名前は？

(1) マロン

(2) ラブ

(3) ニカ

(4) コジロウ


[第3問] ☆雅季☆編
雅季ｸﾝの趣味は読書と何？

(1) 音楽鑑賞

(2) 絵画

(3) 弓道

(4) 茶道


[第4問] ☆雅弥☆編
雅弥ｸﾝは何部に入ってる？

(1) ラグビー部

(2) サッカー部

(3) バスケ部

(4) バレー部


[第5問] ☆瞬☆編
瞬ｸﾝのイメージカラーは？

(1) 青

(2) 緑

(3) 紫

(4) 黒


[第6問] ☆御堂☆編
御堂ｻﾝは何歳でしょう？

(1) 24歳

(2) 27歳

(3) 25歳

(4) 22歳


[第7問] ☆巧☆編
文化祭では巧ｸﾝはなんの役をしたでしょう？

(1) 王子様

(2) 家来

(3) 執事

(4) 騎士

