●東方ｷｬﾗｸﾀｰ検定

その名の通り東方projectに出てくるｷｬﾗｸﾀｰに関する検定です｡
｢主に｣東方求聞史紀を元に作成しています｡


[第1問] ｢動く物の気配を探る程度の能力｣の持ち主は？

(1) ﾙﾅﾁｬｲﾙﾄﾞ

(2) ｽﾀｰｻﾌｧｲｱ

(3) ﾘﾘｰﾎﾜｲﾄ

(4) ｻﾆｰﾐﾙｸ


[第2問] ｢森近霖之助｣なんと読む？

(1) もりきん りんのすけ

(2) もりちか かんのすけ

(3) もりちか りんのすけ

(4) こーりん


[第3問] 求聞史紀に記載されている、四季映姫・ﾔﾏｻﾞﾅﾄﾞｩの危険度は？

(1) 極低

(2) 低

(3) 高

(4) 極高


[第4問] ｢紅美鈴｣なんと読む？

(1) こう　みりん

(2) ちゅうごく

(3) くれない　みすず

(4) ほん　めいりん


[第5問] この中で｢獣人｣に分類されたのは誰？

(1) 上白沢慧音

(2) 橙

(3) 八雲藍

(4) 因幡てゐ


[第6問] この中で求聞史紀に登場しない人物は誰？

(1) 東風谷早苗

(2) 宇佐見蓮子

(3) ｱﾘｽ･ﾏｰｶﾞﾄﾛｲﾄﾞ

(4) 博麗霊夢


[第7問] ｢ﾘｸﾞﾙ･ﾅｲﾄﾊﾞｸﾞ｣は正確には何の妖怪？

(1) 蟲

(2) 竈馬

(3) 蛍

(4) 蛾


[第8問] この中で、まるきゅーは誰？

(1) ﾁﾙﾉ

(2) ﾐｽﾃｨｱ･ﾛｰﾚﾗｲ

(3) ﾘｸﾞﾙ･ﾅｲﾄﾊﾞｸﾞ

(4) ﾙｰﾐｱ


[第9問] この中で､｢純粋な人間ではない｣人物は誰？

(1) 博麗霊夢

(2) 十六夜咲夜

(3) 霧雨魔理沙

(4) 森近霖之助


[第10問] この中で、｢単体では会話が成立しづらい｣人物は誰？

(1) 魂魄妖夢

(2) ﾙﾅｻ･ﾌﾟﾘｽﾞﾑﾘﾊﾞｰ

(3) ﾒﾙﾗﾝ･ﾌﾟﾘｽﾞﾑﾘﾊﾞｰ

(4) ﾘﾘｶ･ﾌﾟﾘｽﾞﾑﾘﾊﾞｰ

