●花映塚検定

東方花映塚　～ Phantasmagoria of Flower View. に関する検定です。


[第1問] 鈴仙・優曇華院・イナバの吸霊有効範囲はどれ？

(1) 瞳型

(2) 星形

(3) 花形

(4) 全画面


[第2問] 花映塚でのチルノの二つ名は？

(1) 不自然な冷気

(2) 氷の小さな妖精

(3) 氷の妖怪

(4) 湖上の氷精


[第3問] リリカ・プリズムリバーのカットインに入っている文字はどれ？

(1) 栄枯盛衰

(2) 放歌高吟

(3) 行雲流水

(4) 光彩陸離


[第4問] 次のうち、ミスティア・ローレライのカードアタック・ボスカードアタックでないのはどれ？

(1) 鳥符「バードウォッチング」

(2) 鳥符「ヒューマンケージ」

(3) 鳥符「ヒューマンケージダブル」

(4) 鳥符「ミステリアスソング」


[第5問] 因幡てゐの二つ名は？

(1) 幸運の素うさぎ

(2) 幸運の白うさぎ

(3) 幸運の素兎

(4) 幸運の白兎


[第6問] 射命丸文の能力は？

(1) 音速で移動する程度の能力

(2) 風を操る程度の能力

(3) 見たものを記事にする程度の能力

(4) 事象を写真に収める程度の能力


[第7問] メディスン・メランコリーは、鈴蘭の事をなんと呼んでいる？

(1) 鈴蘭氏

(2) 鈴子

(3) スーさん

(4) スッチー


[第8問] 風見幽香の説明として、誤っているのはどれ？

(1) 二つ名は、『四季のフラワーマスター』

(2) 能力は、『花を操る程度の能力』

(3) テーマ曲は、『今昔幻想郷　～ Flower Land』

(4) ボスカードアタックは、『花符「花鳥風月、嘯風弄月」』


[第9問] 小野塚小町が今作品で使用するカードアタック（スペルカード）はどれ？

(1) 投銭「宵越しの銭」

(2) 死歌「八重霧の渡し」

(3) 古雨「黄泉中有の旅の雨」

(4) 死価「プライス・オブ・ライフ」


[第10問] 次のうち、四季映姫・ヤマザナドゥがチルノに対し発言した台詞はどれ？

(1) そう、貴方は少し好奇心が旺盛すぎる。

(2) そう、貴方は少し嘘を吐き過ぎる。

(3) そう、貴方は少し視野が狭すぎる。

(4) そう、貴方は少し迷惑をかけすぎる。

