●ポケモン検定（ルビー、サファイア）

ルビー、サファイアをひととおりやったことある方なら分かると思います。


[第1問] 最初の主人公の所持金は

(1) 1500円

(2) 2000円

(3) 2500円

(4) 3000円


[第2問] フエンタウンで貰えるタマゴ　中身は？

(1) ラルトス

(2) ソーナノ

(3) タネボー

(4) ドンメル


[第3問] 砂漠を超えるために必要な道具は？

(1) 黒いめがね

(2) ゴーゴーゴーグル

(3) くろいビードロ

(4) フエンせんべい


[第4問] 「ほえる」は次のうちどれか

(1) わざマシン04

(2) わざマシン05

(3) わざマシン06

(4) わざましん33


[第5問] ハーバーメールの説明文で正しいのはどれか

(1) キャモメの　すがたが　プリントされた　びんせん　ポケモンに　もたせる

(2) ホエルコの　すがたが　プリントされた　びんせん　ポケモンに　もたせる

(3) ケーシィの　すがたが　プリントされた　びんせん　ポケモンに　もたせる

(4) ドンメルの　すがたが　プリントされた　びんせん　ポケモンに　もたせる


[第6問] りゅうせいのたきで、奪われたものは次のうちどれか

(1) たんちき

(2) こうせき

(3) いんせき

(4) フエンせんべい


[第7問] すごいつりざおを貰えるのは次のうちどこか

(1) ルネシティ

(2) トクサネシティ

(3) サイユウシティ

(4) キナギタウン


[第8問] 化石マニアがいるのはどこか

(1) 115番道路

(2) ハジツゲタウン

(3) 114番道路

(4) 102番道路


[第9問] きの　うえで　しぜんと　たわむれる　まち
ここは何処か

(1) ミナモシティ

(2) キナギタウン

(3) ヒワマキシティ

(4) フエンせんべい


[第10問] カラクリ大王3回目の挑戦でもらえるアイテムは？

(1) じしゃく

(2) かたいいし

(3) タイマーボール

(4) ふしぎなアメ

