●ロックマンゼロ検定【イージー】

ロックマンゼロに関する検定よ。
【イージー】【ノーマル】【ハード】
【ハード・アベレージ100】
の4検定を用意してるから、興味のある方は挑戦してみて。
出題は私、シエルが行うわ。がんばって！


[第1問] じゃあミッションを開始するわ。
がんばってね！
ゲーム中でゼロが使用するセイバーの名前は？

(1) ゼットセイバー

(2) エクスカリバー

(3) ソーディアン・ディムロス

(4) 鬼神斬破刀


[第2問] 力を求めるあまりダークエルフの封印を
解いてしまった2のラスボスは誰？

(1) ゾーマ

(2) 暗闇の雲

(3) ダオス

(4) エルピス


[第3問] 3で新登場したセイバー、シールド、バスター以外の武器は何？

(1) 装備型対アクマ銃【断罪者】(ジャッジメント)

(2) どこでもドア

(3) リコイルロッド

(4) 愛用の鉈


[第4問] 4に登場するアインヘルヤル八闘士の隊長は誰？

(1) 織田信長

(2) 上杉謙信

(3) 前田慶次

(4) クラフト


[第5問] 地上を破壊しようとした4のラスボスは誰？

(1) バイル

(2) 夜神　月

(3) 鷹野　三四

(4) 名探偵コナン


[第6問] ネオアルカディア四天王の一人で、1で自爆したのは？

(1) レヴィアタン

(2) ハルピュイア

(3) ファントム

(4) ファーブニル


[第7問] ダッシュをするとゼロの後ろにできるのは？

(1) 心臓

(2) 残像

(3) 改造

(4) 銅像


[第8問] 4で登場する武器、「ゼロナックル」その特性は？

(1) 瞬間移動ができる

(2) 名前を書くとその人物が死ぬ

(3) 敵から武器を奪える

(4) メモリ容量が16Gある


[第9問] エルピスは最後何になった？

(1) サイバーエルフ

(2) ジャンク

(3) 新世界の神

(4) 公務員


[第10問] 最後の問題ね・・・
1に登場する私が作ったラスボスは誰？

(1) バルバトス＝ゲーティア

(2) ヴォルデモート

(3) ゼロ

(4) コピーエックス

