●ｽﾍﾟｰｽﾁｬﾝﾈﾙ5ﾊﾟｰﾄ2検定

ｽﾀｲﾘｯｼｭ音ｹﾞｰ(?)SEGAのｹﾞｰﾑ｡今は亡き､あのｽﾀｰが出演しとります…


[第1問] このｹﾞｰﾑの主人公は？

(1) きらら

(2) さらら

(3) うらら

(4) くらら


[第2問] このゲームで出演しているスターは？

(1) ベヨネッタ

(2) マイケル

(3) マドンナ

(4) ソニック


[第3問] ｺｽﾁｭｰﾑ【迷彩ｽｰﾂ】の説明文に書いてある工場は？

(1) 紅ショウガ工場

(2) 駄菓子工場

(3) ﾀﾞｲｺﾝおろし工場

(4) ﾄﾏﾄｽｰﾌﾟ工場


[第4問] 2ステージ目に出てくる番組名で正しいのはどれ？

(1) うまいごはん(再)

(2) おいしいごはん(再)

(3) きせつのごはん(再)

(4) おいＰごはん(再)


[第5問] うららの声優は？

(1) 春山ゆうき

(2) うらら

(3) 高山紗恵

(4) HERSELF


[第6問] 大統領を捕らえているロボットの名前は？

(1) ピーストイレ

(2) ポン・ピリリ

(3) ピースイレ

(4) キン・コン・カン


[第7問] 【ｶｸｼ】をやると出てくるのは？

(1) ﾁｬﾝﾈﾙ8ﾘﾎﾟｰﾀｰ

(2) ﾓﾛ星人

(3) ﾉｲｽﾞくん

(4) マイケル


[第8問] 【我が名はパージ♪】の次に続くのは？

(1) ひさしぶりね

(2) はじめまして

(3) ライト

(4) レフト


[第9問] パージを演じていらっしゃる声優さんは？

(1) 鈴村健一

(2) 保志総一郎

(3) 鈴木千尋

(4) 石田彰


[第10問] 踊らされている人の
モーション(動き)は誰のもの？
★パート5での踊らされているチアの動きを思い出してください

(1) パージ

(2) シャドウ

(3) うらら

(4) 誰のでもない

