●ﾎﾟｹﾓﾝ(赤緑〜HG､SS)

即席で作ったから簡単かなぁ


[第1問] この中で一番速いﾎﾟｹﾓﾝは？

(1) ｺｲｷﾝｸﾞ

(2) ブースター

(3) ｷﾏﾜﾘ

(4) ウツボット


[第2問] ポケモンの中で一番攻撃が高いのは？

(1) ラムパルド

(2) グラードン

(3) デオキシス(アタックフォルム)

(4) レックウザ


[第3問] プラチナ、ＨＧ、ＳＳのバトルフロンティア施設、｢バトルキャッスル｣で２１戦目に戦う事になるキャッスルトレーナーの名前は？

(1) カトレア

(2) コクラン

(3) クロツグ

(4) ネジキ


[第4問] ダイアモンド、パールから。この中でﾄｹﾞﾋﾟｰが覚えられない技は？

(1) れいとうﾋﾞｰﾑ

(2) げんしのちから

(3) だいもんじ

(4) でんげきは


[第5問] 赤、緑から。ガラガラの幽霊イベントを通過出来るアイテムは次の内どれ？

(1) おいしいみず

(2) ポケモンのふえ

(3) ワザマシン４１

(4) ピッピにんぎょう


[第6問] ルビー、サファイアから。デボンコーポレーションの社員が好きなポケモンは？

(1) キノココ

(2) キャモメ

(3) ゴニョニョ

(4) ポチエナ


[第7問] 金銀から。ムウマの出現場所と時間は？

(1) アルフの遺跡･夜

(2) おつきみ山･いつでも

(3) ３番どうろ･夜

(4) シロガネ山･夜


[第8問] ＨＧ、ＳＳから。カントーのジムバッチを全てあつめてからタマムシのマンションで貰える物は次の内どれ？

(1) 金(銀)色の羽

(2) ＧＢプレイヤー

(3) ワザマシン

(4) ポケギアの拡張カード


[第9問] 赤､緑から｡ｺｲｷﾝｸﾞでCPUのｺﾞｰｽﾄを倒せる？

(1) 絶対ﾑﾘ！

(2) 頑張れば倒せる！


[第10問] ファイアレッド･リーフグリーンではコイキングでCPUが使うゴーストに勝てる？

(1) 頑張れば勝てるよ！

(2) 無理ですからｗ

