●山本との相愛度

山本）俺の事､好きか？俺は野球以上に好きなのな｡本当に好きなら全問正解してくれな｡


[第1問] 山本）最初からホームランなのな！俺の家ではスパゲティーをなんと呼ぶ？

(1) 西洋風ヤキソバ

(2) パスタ

(3) ヨーロッパ風ヤキソバ

(4) そのまま、スパゲティー


[第2問] 山本）俺は、牛乳や野球の他にも好きなものが有るんだけどよぉ、どれかわかるか？

(1) 太鼓

(2) 寿司

(3) 学校

(4) ツナ


[第3問] 山本）俺が、ある流派の何代目かわかるか？

(1) 10代目

(2) 8代目

(3) 7代目

(4) 9代目


[第4問] 山本）ブラックスペルの幻騎士に負けちまった。その幻騎士の属性は、覚えてるか？

(1) 雨

(2) 雷

(3) 霧

(4) 雲


[第5問] 山本）リング争奪戦でスクアーロとの戦闘フィールドの名前は、しってるか？

(1) ハリケーンフィールド

(2) アクアリオン

(3) クラウドグランド

(4) エレットゥリコサーキット


[第6問] 山本）黒曜中編で俺が誰に負けちまったか覚えてるか？

(1) ランチア

(2) 骸

(3) 犬

(4) 千種


[第7問] 山本）10年後の俺の顎の傷は、なんでかしってるか？

(1) 獄寺と喧嘩をしたから

(2) 覚えてない

(3) いつのまにかついてた

(4) 刀で間違えて切ってしまった


[第8問] 山本）最後の問題なのな。雨のボックス、雨ツバメの名前は知っててほしいなのな

(1) 次郎

(2) 小次郎

(3) 瓜

(4) ナッツ

