●FINAL FANTASY7
ADVENT CHILDREN

FF ACの検定です｡


[第1問] この中でＡＣに登場しないキャラは誰？

(1) クラウド

(2) エアリス

(3) ザックス

(4) スコール


[第2問] ＡＣでクラウドが使用する剣の名前は？

(1) ラグナロク

(2) フェンリル

(3) バスターソード

(4) アルテマウェポン


[第3問] ｸﾗｳﾄﾞがｾﾌｨﾛｽに留めを刺した技を何という？
ﾋﾝﾄ:
DISSIDIA FINAL FANTASY

(1) 超究武神覇斬 ver.5

(2) 裏武神覇斬

(3) 真･超究武神覇斬

(4) 究極武神覇斬


[第4問] 最後にｸﾗｳﾄﾞが言った台詞は？

(1) 俺は、コイツらと共に行く。

(2) 俺は、俺の現実を生きる。

(3) 俺は、一人じゃない。

(4) 俺は、もっと強くなる。


[第5問] ｾﾌｨﾛｽの思念体の名前は？

(1) ｱﾙﾃﾏｳｪﾎﾟﾝ

(2) ｶﾀﾞｰｼﾞｭ

(3) ｼﾞｪﾉﾊﾞ

(4) ｼﾞｪﾈｼｽ


[第6問] その思念体は最後、何になって消えた？

(1) ﾗｲﾌｽﾄﾘｰﾑ

(2) ｾﾌｨﾛｽ

(3) 光の粉

(4) 片翼

