●ﾌｧｲﾅﾙﾌｧﾝﾀｼﾞｰX検定

FFXに
関する問題です！
ｺﾒお願いしますm(._.)m
わかる人はわかる問題ばかりです！！
Ｘ-２の方もお願いします！


[第1問] ティーダはどこからスピラに来た？

(1) ザナルカンド

(2) サマルカンド

(3) ザマルカンド

(4) サナルカンド


[第2問] ﾃｨｰﾀﾞの得意なﾌﾞﾘｯﾂﾎﾞｰﾙ｡次のうちﾌﾞﾘｯﾂﾎﾞｰﾙとはなに？

(1) 氷上の格闘技

(2) 水中格闘球技

(3) 総合格闘技

(4) 喧嘩


[第3問] 次のうちジェクトとは何？

(1) ティーダの父であり、『シン』

(2) アイテム

(3) ユウナの父であり、『ジン』

(4) 武器


[第4問] ｽﾋﾟﾗで歌われている『祈りの歌』｡次のうち祈りの歌とは何か

(1) 攻撃力の上がる呪文みたいなもの

(2) 防御力の上がる呪文みたいなもの

(3) 人々を生き返させる歌

(4) ｴﾎﾞﾝ=ｼﾞｭをたたえるもの


[第5問] 聖ベベル宮突入の際、エフレイエと戦う事になるが、エフレイエのＨＰは次のうちどれ

(1) 10000

(2) 32000

(3) 50000

(4) 37000


[第6問] 召喚獣バハムートのオーバードライブ技はつぎのうちどれ

(1) メガフレア

(2) トールハンマー

(3) ダイアモンドダスト

(4) シューティング・レイ


[第7問] 次のうちティーダの声役の声優は誰

(1) 中井和哉

(2) 石川英郎

(3) 森田成一

(4) 諏訪部順一


[第8問] 『シン』とは何か

(1) 魔物

(2) キャラクター

(3) 魂的なやつ

(4) お化け


[第9問] ラスボスは次のうちどれ

(1) シーモア：最終異体

(2) シン各種

(3) ブラスカの究極召喚

(4) エボン=ジュ


[第10問] 『シン』の体内・夢の終わりでのブラスカの究極召喚戦後消えていくジェクトが最期に遺した言葉はつぎのうちどれ

(1) 呼ぶんだぞ！

(2) 私を消すのは やはりあなたか

(3) 息子をたのむ

(4) ザナルカンドの あいつをたのむ あいつ……泣き虫だからな

