●DFF難易度星3つぐらいかな？

ﾌﾟﾛﾌｨｰﾙから装備と技までちょっと出したいと思います


[第1問] 召喚獣ティアマットの
効果は？

(1) 相手が召喚獣を使うとカウンター発動でブレイブ3倍になる

(2) 相手ブレイブを自分と同じ値にする

(3) 使うまでどんな効果が起こるか分からない

(4) 一定時間後効果発動ブレイブが3倍になる


[第2問] 条件アクセサリ
Lvが100
のとき効果何倍？

(1) 1.2倍

(2) 1.5倍

(3) 1.1倍

(4) 1.4倍


[第3問] ジタンは16歳
スコールは17歳
ではバッツは何歳？

(1) 19歳

(2) 20歳

(3) 22歳

(4) 24歳


[第4問] レポート(コスモス､カオス共に)は合わせていくつ？

(1) 20

(2) 18

(3) 21

(4) 19


[第5問] ジタンがアザナーフォームの時､EXモードになったら毛は何色？

(1) 金

(2) 赤

(3) 銀

(4) 黒


[第6問] ジタンはエアマスター
スコールはコンボファイター
ではシャントットは？

(1) チョインスベラー

(2) チェインスペラー

(3) チュインスペラー

(4) チャインスベラー


[第7問] ﾃﾞｭｴﾙのｺｰｽは4つ､1は飛行船ｺｰｽ2はﾌｧﾙｺﾝｺｰｽ4は魔導船ｺｰｽですが途中の3は何ｺｰｽ?

(1) ｲﾝﾋﾞｼﾞﾌﾞﾙ

(2) 鎮魂歌

(3) ｷﾝｸﾞﾘﾝ

(4) 黎明


[第8問] この選択肢の中から女を選べ

(1) セシル

(2) 暗闇の雲

(3) オニオンナイト

(4) ティーダ


[第9問] フリオニールVSクラウドクラウドがフリオニールに言った言葉は？

(1) 何故楽しそうなんだ｡

(2) お前は､友達に似ている｡

(3) 誇りをかけて勝負しろ｡

(4) 光の力､見せてくれ｡

