●薄桜鬼

薄桜鬼について色々な問題を出します★
薄桜鬼好きには簡単すぎｶﾓ…!?
うp主は随想録を持ってないので､全て新撰組奇章ｶﾗの問題ﾃﾞｽorz


[第1問] 池田屋で､沖田ｻﾝと戦ったのは誰？

(1) 不知火匡

(2) 風間千景

(3) 天霧九寿


[第2問] 千鶴の兄妹は誰？

(1) 千姫

(2) 南雲薫

(3) 剛道


[第3問] 変若水を飲むとどうなってしまう？

(1) 元気100倍になる

(2) 羅刹になる

(3) 鬼になる


[第4問] 斎藤ｻﾝは傷が目立たないようにと何処に傷つけ血を飲んだ？

(1) 腕

(2) 背中

(3) 耳


[第6問] 左之ｻﾝがお腹の傷について語り始めた時、新八っつぁんは何をした？

(1) 左之の腹に落書き

(2) 負けじと自分の筋肉の自慢

(3) 何もしない


[第7問] ｢大丈夫､俺はお前の傍に居るよ｡陽が落ちても､月が昇っても｣｢いつか別れる日が来ても(以下省略)｣…誰の言葉？

(1) 原田左之助

(2) 永倉新八

(3) 藤堂平助


[第8問] 不知火匡が使っている武器は？

(1) 普通に日本刀

(2) 絶対に銃だよ…

(3) 左之に対抗して槍


[第9問] 伊東甲子太郎はどんな口調？

(1) ﾔﾝｷｰ

(2) 普通

(3) ｵｶﾏ


[第10問] ｢はらり｣この曲名は､OPとEDどっちの曲？

(1) OP

(2) ED

(3) どっちでもない…

