●戦国BASARA 風魔小太郎検定

戦国BASARAの風魔小太郎に関するｸｲｽﾞです｡英雄外伝､ｱﾆﾒまで(X、ﾊﾞﾄﾙﾋｰﾛｰｽﾞは含みません)｡


[第1問] 各武将に一つずつある四字熟語。小太郎の四字熟語は？

(1) 蒼天疾駆

(2) 疾風翔慟

(3) 月下為君

(4) 天衣無縫


[第2問] 小太郎のお楽しみ武器。対刀「何」？

(1) 黒白

(2) 伝説の一作目

(3) 針

(4) 滋養


[第3問] 小太郎のお楽しみ武器は巨大な待ち針。さて、小太郎が針を抜いた時、左手に持っている針の色は？

(1) 赤

(2) 青

(3) 黄色

(4) 緑


[第4問] 小太郎の外伝ストーリー。最終章のステージの名前を漢字で書くと？

(1) 天王山抹消戦

(2) 天王山繊滅戦

(3) 天王山抹殺戦

(4) 天王山暗殺戦


[第5問] 小太郎を最初に雇っていたのは誰？

(1) 松永久秀

(2) 北条氏康

(3) 北条氏政

(4) 真田幸村


[第6問] 小太郎のNPC時代の属性は？

(1) 風

(2) 雷

(3) 闇

(4) 氷


[第7問] 小太郎が片倉小十郎ストーリーで雇われていた人物は誰？

(1) 松永久秀

(2) 北条氏康

(3) 北条氏政

(4) 真田幸村


[第8問] 「天王山抹消戦」。小太郎が抹殺しなければならなかったのは誰と誰？

(1) 豊臣秀吉と竹中半兵衛

(2) 武田信玄と上杉謙信

(3) 伊達政宗と真田幸村

(4) 猿飛佐助とかすが


[第9問] 「あんたは敵だ…まごうかたなき仇の風さ」さて、誰が小太郎に対して言った言葉？

(1) 猿飛佐助

(2) 前田慶次

(3) 伊達政宗

(4) 長曾我部元親


[第10問] TVアニメ戦国BASARA。小太郎が出たのは第何話？

(1) 一話

(2) 二話

(3) 三話

(4) 四話

