●バンドブラザーズDX検定EX

その名の通り、「バンブラDX」の検定。（難関版）です。今回は10問ですよ。


[第1問] 次の内、ポッキン•デスの誕生日は？

(1) 9月16日

(2) 10月19日

(3) 11月16日

(4) 12月19日


[第2問] 今日のライブで影響される、自分の称号で一番高い位は次の内何？

(1) 大スター

(2) 伝説

(3) セカイの

(4) ゴッド


[第3問] 今日のライブで影響される、自分の称号で、☆10とボーカルランクC～Bでなるランクは次の内何？

(1) 大プロ

(2) カリスマ

(3) 大ホープ

(4) アジアの


[第4問] 小技問題！メニュー画面で背景のポスターを見るためには？

(1) 背景にポスターがある画面でRを押す。

(2) 背景にポスターがある画面でLを押す。

(3) 背景にポスターがある画面でスタートボタン＋セレクトボタンを押す。

(4) 背景にポスターがある画面で↑↓←→XYと順に押す。


[第5問] 演奏中、下画面のリアクション（反応）が一番酷いのは次の内何？

(1) 子分が掃除を始める。

(2) 客がいなくなる。

(3) 客のブーイングの嵐！

(4) 演奏を強制的に止めさせられる。


[第6問] ギター演奏でギターをずっとかき鳴らしているとどんなことが起こる？

(1) バーバラ•バットが「引き過ぎよ！」と、言ってくる。

(2) アナウンスが出て、「ギター使用限度を超えました」と、出てきて止めさせられる。

(3) 音が低くなっていく。

(4) 画面のギターに傷がつく。


[第7問] 今日のライブで途中で電源を切るとどうなる？

(1) ☆2個下がる

(2) ☆3個下がる

(3) バーバラ•バットに怒られるだけで、☆は下がらない

(4) 一週間今日のライブをさせてもらえない


[第8問] ディストーションギターの「ディストーション」の意味は次の内何？

(1) 尖っている

(2) 燃えている

(3) 歪んでいる

(4) 睨んでいる


[第9問] 設定のメニューで上画面に書いてない名前（？）は次の内何？

(1) BRADE

(2) PHOTO

(3) CREW

(4) VIP


[第10問] 自分の称号がゴッドだった時、バンブラDXをそのまま使わずにいるとどうなる？

(1) 称号が「しろうと」になる

(2) 称号が「でんせつ」になる

(3) 称号が「いっぱつや」になる

(4) 称号が「？？？？」になる

