●ときメモGS検定２♪（改定版）

ときメモGS３制作発表を記念して、自己満足で作ってしまいました。時間がある方は是非トライしてみてください。難易度は１より高めかも？


[第1問] ときめきメモリアル Girl's Side 3rd Story（仮）の王子様である、桜井琉夏の身長は？

(1) １７６ｃｍ

(2) １７７ｃｍ

(3) １７８ｃｍ

(4) １７９ｃｍ


[第2問] GS２から出題・・・・
この中でA型でないのは誰？

(1) 志波　勝巳

(2) 氷上　格

(3) 吉本　はるひ

(4) 天地　翔太


[第3問] ときメモGS２から出題・・・
男性キャラで一番体重が重いのは？

(1) 志波　勝巳

(2) 真咲　元春

(3) 佐伯　瑛

(4) クリス


[第4問] ときメモGSより出題・・・・
ときめきメモリアル Girl's Side 1st Love Plusが発売された日は？

(1) ２００９年３月１１日

(2) ２００９年３月１２日

(3) ２００９年３月１３日

(4) ２００９年３月１４日


[第5問] ときメモGSから出題・・・・
守村桜弥君の将来の夢は？

(1) 教師

(2) 司書

(3) 木のお医者さん

(4) 医者


[第6問] ときメモGSの姫条君とGS２のクリス君、どちらの身長が高い？（大阪弁つながりということで・・・）

(1) 同じ。

(2) クリス君が高い。

(3) 姫条君が高い。


[第7問] マゼコゼ問題です。この中でピュアの服装を好まないのは？

(1) 守村　桜弥

(2) 氷室　零一

(3) 若王子　貴文

(4) 天地翔太


[第8問] 事故チューの選択の際に、「キザでカッコイイ」を選ぶと事故チューの相手は誰になりますか？

(1) 天地　翔太

(2) 佐伯　瑛

(3) 志波　勝巳

(4) 針谷幸之進


[第9問] ときメモGSより出題・・・
天之橋一鶴理事長様の好きなアクセサリーは？

(1) ブレスレット

(2) ネックレス

(3) コサージュ

(4) カチューシャ


[第10問] ときメモGSから出題です・・・
氷室零一先生がときめき状態でも呼べないあだ名は？

(1) せんせぇ

(2) 零一さん

(3) ヒムロッチ

(4) レイちゃん

