●シマさん検定　～星のカービィ編～

星のカービィについての検定だす。


[第1問] カービィの住んでいる星は？

(1) 地球

(2) ポップスター

(3) 月

(4) アーススター


[第2問] カービィはどこに住んでいる？

(1) ポポポランド

(2) スターランド

(3) プププランド

(4) プププ国


[第3問] カービィの元々の名前は？

(1) レレレ

(2) ラララ

(3) ポポポ

(4) ロロロ


[第4問] カービィが「元気ドリンク」を食べるとライフを何回復する？

(1) １つ

(2) ２つ

(3) ３つ

(4) 全回復


[第5問] ゲーム内のウイスピーウッズの攻撃で、無いものを選べ。

(1) りんご落とし

(2) 空気砲

(3) 雑魚キャラ落とし

(4) ゴルドー落とし


[第6問] クラッコが、落とす雑魚キャラを答えろ。

(1) シャッツォ

(2) ワドルドゥ

(3) ブリッパー

(4) スカーフィ


[第7問] カービィの絵描き歌「きほんはまる」で
「まる」と言う言葉は何回出てきた？

(1) ５回

(2) １０回

(3) １２回

(4) ２０回


[第8問] アニメ星のカービィの最終話（１００話）の題名は？

(1) 出た！ピンクの訪問者

(2) 見るぞい！チャンネルＤＤＤ

(3) 激辛！ファミレス戦争

(4) 飛べ！星のカービィ


[第9問] 「星のカービィ鏡の大迷宮」で出てこないコピー能力は？

(1) バックドロップ

(2) スリープ

(3) スマブラ

(4) トルネード


[第10問] 「星のカービィウルトラスーパーデラックス」で出てくる
ギガトンパンチ　最大何ｍ地面にひびがはいるでしょう？

(1) １００ｍ

(2) ２０１ｍ

(3) ５００ｍ

(4) ９９９ｍ

