●†恋人は同居人検定†

恋愛ｹﾞｰﾑ恋人は同居人の検定です(o^-')bコメントよろしくっ＼(^o^)／


[第1問] †問題1†  修一の職業は??

(1) 小学校教師

(2) 中学校教師

(3) 高校教師

(4) 大学教授


[第2問] †問題2† 裕次のペットは??

(1) へび

(2) くも

(3) ねこ

(4) いぬ


[第3問] †問題3† 雅季はいつも何をしている??

(1) ねている

(2) 本を読んでいる

(3) 女装

(4) 漫画を書いている


[第4問] †問題4† 雅弥は何の部活に入っているか??

(1) 野球

(2) 吹奏楽

(3) サッカー

(4) 柔道


[第5問] †問題5† 瞬の将来の夢は??

(1) ジャニーズ事務所に入ること

(2) 音楽家

(3) 画家

(4) メイド


[第6問] †問題6† 御堂さんの職業は??

(1) 魔法使い

(2) ニュースキャスター

(3) 執事

(4) ひつじ


[第7問] †問題7† 兄弟たちの名字は??

(1) 鈴木

(2) 佐藤

(3) 小林

(4) 西園寺

