●シマさん検定　～星のカービィ編２～

星のカービィについての検定っす。


[第1問] カービィの誕生日は？

(1) １月１日

(2) １月１６日

(3) １月２７日

(4) ４月２７日


[第2問] カービィ＋ブリッパー＝？

(1) ビーム

(2) スマブラ

(3) ソード

(4) スカ


[第3問] カービィ＋ブレードナイト＝？

(1) ソード

(2) レーザー

(3) ニードル

(4) スカ


[第4問] カービィ＋マスターハンド＝？

(1) ファイヤー

(2) ハンマー

(3) スマブラ

(4) スカ


[第5問] カービィ＋？＝カッター

(1) サーキブル

(2) ワドルディ

(3) ブロントバード

(4) フレイマー


[第6問] カービィ＋？＝アイス

(1) ボクシィ

(2) ワドルドゥ

(3) マスターハンド

(4) ミスター・フロスティ


[第7問] カービィ＋？＝アニマル

(1) バブー

(2) エイブン

(3) スカーフィ

(4) ガオガオ


[第8問] カービィ＋？＝ニンジャ

(1) バブルヘッド

(2) ウィリー

(3) クレット

(4) バイオスパーク


[第9問] カービィ＋？＝ハイジャンプ

(1) スターマン

(2) レーザーボール

(3) ノディ

(4) デッシー


[第10問] カービィ＋？＝メタル

(1) スターマン

(2) ゴールデンワドルディ

(3) メタルン

(4) ウジャ

