●俺の趣味集第2！

いろいろな趣味を問題にして出してみました！


[第1問] BLって？

(1) ボーイズラブ

(2) ｢え･･･ちょっ!なにす･･･やめっ･･･いたっ･･･!｣

(3) ボーイラブ

(4) なにそれ･･･？


[第2問] ﾃﾞｨｼﾃﾞｨｱでお天気ﾄﾘｵはどれ？

(1) 589

(2) 7810

(3) 367


[第3問] スパーダ×ルカ
どっちが攻め？

(1) スパーダ

(2) ルカ

(3) 攻めってなに･･･？

(4) そもそも興味ねーよっ！


[第4問] ディシディアでスコール×ジタンを略すと？

(1) 5×8

(2) 2×10

(3) 8×9

(4) 5×9


[第5問] ﾃﾞｨｼﾃﾞｨｱで1×2を略さず言うと？

(1) ｳｫｰﾘｧｵﾌﾞﾗｲﾄ×ﾌﾘｵﾆｰﾙ

(2) ｳｫｰﾘｧ･ｵﾌﾞ･ﾗｲﾄ×ﾌﾘｵﾆｰﾙ

(3) WOL×ﾌﾘ

(4) わかんねーっ！


[第6問] ディシディアで810を多少略さず言えば？

(1) スコティ

(2) スコール×ティーダ

(3) スコ×ティ

(4) こいつディシディアばっか･･･


[第7問] 超簡単!最終問題!2問目の解答選択肢の一番最初は何と書かれていた?

(1) 589

(2) 7810

(3) 367

(4) 89

