●†恋人は同居人検定2†

恋人は同居人検定の続編です(^O^)/コメントよろしくーっΨ(｀◇´)Ψ


[第1問] ★修一★修一の誕生日は??

(1) 5月25日

(2) 4月19日

(3) 11月22日

(4) 1月1日


[第2問] ★裕次★裕次は将来何になる??

(1) 社長

(2) 課長

(3) 部長

(4) 隊長


[第3問] ★雅季★雅季の役職は??

(1) 学級委員長

(2) 風紀委員長

(3) 生徒会長

(4) 行事委員長


[第4問] ★雅弥★雅弥の性格は??

(1) 過保護

(2) 無口

(3) 天然

(4) 照れ屋


[第5問] ★瞬★瞬はいつも何をしている??

(1) カツアゲ

(2) 絵を書いてる

(3) 勉強してる

(4) 楽器吹いてる


[第6問] ★御堂★御堂さんは何をプレゼントしてくれた??

(1) えんぴつ

(2) くまの人形

(3) 地位と財産

(4) 美声


[第7問] ★雅季と雅弥の親友は??★

(1) 蓮

(2) ハリス

(3) 巧

(4) 柊さん


[第8問] ★雅季と雅弥の親友は??★

(1) 蓮

(2) ハリス

(3) 巧

(4) 柊さん

