●～ジョーカーの国のアリス～

　ジョカアリについての検定です！！
基礎問題ばかりですので、アリスファンなら簡単です♪
　他の方が作った、アリス検定と似ているものが
ありますが・・・気にしないで下さいね☆←


[第1問] ジョカアリは、アリスシリーズ第何弾目？

(1) 第１弾目

(2) 第２弾目

(3) 第３弾目

(4) 第４弾目


[第2問] ジョカアリに出てくる、新キャラ「ジョーカー」の声優さんは？

(1) 吉野裕行

(2) 石田彰

(3) 保志総一郎

(4) 杉田智一


[第3問] ジョカアリではキャラと、どんな関係でスタートする？？

(1) 知人

(2) 友人

(3) 恋人

(4) 余所者


[第4問] 主人公、アリスの髪の色は？？

(1) 黒みがかった茶髪

(2) 黄緑がかった茶髪

(3) 金髪

(4) 白髪


[第5問] ジョカアリのＯＰ曲の、出だしの歌詞は？？

(1) 深い闇落ちていけば

(2) 時計の針が終わり告げようと

(3) うそつきだとどうしてわかるの？

(4) ウソを散りばめていくから


[第6問] ジョカアリでは、どんな設定が追加された？？

(1) 領土争い

(2) 天気

(3) 季節

(4) 魔王がいる


[第7問] クロアリにいなかったキャラが、ジョカアリでは復活しています。
さて、それは誰と誰？？

(1) ボリスとペーター

(2) ピアスとグレイ

(3) エリオットとエース

(4) メリーさんとユリウス


[第8問] ジョカアリの人気投票で、１位は誰だった？

(1) ボリス

(2) ブラッド

(3) エース

(4) ペーター


[第9問] ジョカアリの投票で、ディーとダム、どちらが上だった？？

(1) ディー

(2) ダム

(3) 実はどちらも同じ

(4) 実はどちらも０票


[第10問] ジョカアリの発売日は？

(1) ２００９年９月３１日

(2) ２００９年１１月１日

(3) ２００９年１０月１日

(4) ２００９年１０月３１日

