●太鼓の達人（2000シリーズ）の問題（かんたん）

太鼓の達人2000シリーズの問題です。
とっても簡単なのでやってみてください
（太鼓の達人がわからないとできませんよ）笑
※2000シリーズ以外のもでます。


[第1問] 太鼓の達人の2000シリーズでないものはどれでしょう？

(1) きたさいたま2000

(2) 十露盤2000

(3) タベルナ2000

(4) ドナ盤2000


[第2問] なぜ2000シリーズは2000というのか？

(1) 太鼓の達人の曲が2000曲いったのを記念して。

(2) 2000年に作られたのを記念して。

(3) かっこいいから

(4) 2000年におもいついたから。


[第3問] きたさいたま2000の最大コンボ数は？

(1) 800

(2) 802

(3) 804

(4) 806


[第4問] ＡＣ（アーケード）の中で一番新しいのは？（2009年）

(1) 太鼓の達人10

(2) 太鼓の達人11

(3) 太鼓の達人12

(4) 太鼓の達人12増量版


[第5問] 問題4の中で入っていない曲は？

(1) 燎原ノ舞

(2) はやさいたま2000

(3) 変文2000

(4) エンジェルドリーム（裏）


[第6問] 「燎原ノ舞」は何と読む？

(1) りょうはらのぶ

(2) りょうげんのまい

(3) りょうげんのぶ

(4) りょうそうのまい


[第7問] はやさいたま2000とさいたま2000の違いは？？

(1) 「はや」がついている

(2) 譜面が速くなる

(3) たたくのが速くなる

(4) ドンとカッが逆


[第8問] ～サービス問題～
この中で裏譜面がないのは？

(1) rottertarnination

(2) エンジェルドリーム

(3) やわらか戦車

(4) 紅


[第9問] おにを出した後に右ふちをたたくとどうなるか？

(1) ばいそく・・・となる

(2) 音色を変えれる

(3) なにもおきない

(4) わからない


[第10問] ～超超超ラッキー問題～
最後に太鼓の達人は？

(1) 最高・おもしろい・楽しい

(2) 金がかかる

(3) うるさい

(4) わからない

