●マジックキャッスルけんてー!!

ディズニーゲームスの中にあるオンラインゲーム「マジックキャッスル(以下ＭＣ)」についてのけんてーだぉ!!


[第1問] 今(2009現在)、ＭＣは何周年??

(1) 1周年

(2) ２周年

(3) ３周年

(4) ４周年


[第2問] 朝や、夕方にいる、ディズニーファン編集長の名前は??

(1) さんさどサン

(2) ささどんサン

(3) さどんさサン

(4) ささんどサン


[第3問] めちゃくちゃサービス問題!!
ＭＣで使われている、通貨の単位は??

(1) ペコス

(2) ポポロ

(3) ポンポ

(4) ポンタ


[第4問] ネットで、ディズニー関連のサイトを利用することでポイントが貯まるというシステム、通称ＭＰＣ。
さあ、ＭＰＣの略は??

(1) マジカル・ピース・クラブ

(2) マジック・パウチ・クッキング

(3) マジック･ポイント･クラブ

(4) もー!!・パンダはあっちだって・ちょっとぉー!!


[第5問] ラス問です!!
マジカルチャンスで買ったクジがあたったときもらえる金額は??

(1) ５00

(2) 1000

(3) 5000

(4) 10000

