●スーパーマリオＲＰＧ検定２

スーパーマリオＲＰＧ検定第2弾
前回はクッパ城中心の問題でした


[第1問] ジーノが仲間になったのはどこ？

(1) クッパ城

(2) ハナチャンの森

(3) 武器工場


[第2問] クッパが仲間になったのはどこ？

(1) ブッキータワー

(2) キノコ城

(3) どろぼうロード


[第3問] ノコヤンの先生の名前は？

(1) ジェフリー

(2) ジャッキー

(3) ジョナサン


[第4問] 威力が高い武器はどれ？（マリオ）

(1) ムラッけハンマー

(2) ハンマー

(3) スーパーハンマー

(4) ウルトラハンマー


[第5問] ピーチが最初に装備している武器は?

(1) パラソル

(2) ビンタグローブ

(3) フライパン

(4) ちょービンタグローブ


[第6問] ムラッけハンマーの特徴は?

(1) 敵を倒した後は必ず「ＬＵＣＫＹ］を出す

(2) ダメージにかなりのムラがある

(3) 敵を一撃で倒す


[第7問] ハンマーは２箇所で手に入りますさてどことどこ?

(1) マッシュロード（ハンマーブロｽ戦後）、リップルタウン

(2) デゥカティ、星の降る丘

(3) メリーマリー村、海


[第8問] 花火はどんな効果がある？

(1) エンディングの花火の回数が増える

(2) クラウンカジノに入るため

(3) モンｽタウンへ入るため


[第9問] 種と肥料を渡すとなにがＧＥＴできる？

(1) 肥満パタこうら２個

(2) ハンマー２個

(3) 福袋１０個


[第10問] 補助アイテムは全部でいくつ？

(1) ２０

(2) １１

(3) １３

(4) ３５

