●スーパーマリオRPG検定

スーパーマリオRPGから出題（クッパ城のクイズから）


[第1問] マリオの家のカーテンの色は何色

(1) 青

(2) みどり

(3) ピンク


[第2問] たこつぼゲッソーの部屋に入るためのパスワードはどれ

(1) かいぞくせん

(2) すいぞくかん

(3) かんけつせん


[第3問] かえるコインで買えるアイテム
「あのころにもどりたい」
さて、その効果は？

(1) ゲームをリセットしてしまう

(2) かえるがおたまじゃくしに戻れる

(3) バトルをはじめからやり直せる


[第4問] 今のブッキーは何代目?

(1) 7代目

(2) 8代目

(3) 48代目


[第5問] 盗賊クロコの子分は何人いた？

(1) 2人

(2) 3人

(3) 4人


[第6問] マイトはダイナの？

(1) 姉

(2) 弟

(3) 恋人


[第7問] 最初のスターピースはどこで手に入れた？

(1) クッパ城

(2) ハナチャンの森

(3) キノコ城


[第8問] カントリーロードにあるがけを上らせてくれたのは？

(1) パタパタ隊

(2) パタタ隊

(3) パタパ隊


[第9問] ナンシーの夫の名前は？

(1) キノ

(2) ケロ

(3) スイロ


[第10問] 妖怪ベロームが嫌いな鳥は？

(1) すずめ

(2) うずら

(3) オガサワラオオ

