●東方二つ名検定

東方ｷｬﾗｸﾀｰ達の二つ名と､ｷｬﾗｸﾀｰ名が､ｱﾅﾀの中でどれくらい一致しているかを調べます｡


[第1問] 東方永夜抄より、『リグル・ナイトバグ』の二つ名は？

(1) 『闇に犇めく光の蟲』

(2) 『闇に煌めく日の光』

(3) 『闇に蠢く光の蟲』

(4) 『闇に轟く光の蟲』


[第2問] 東方妖々夢より『レティ・ホワイトロック』の二つ名で、次の内、間違っているのは？

(1) 冬の忘れ物

(2) 雪の残り香

(3) 局所的な大寒波

(4) 冬の妖怪


[第3問] 東方紅魔郷より『紅美鈴』の二つ名の内、正しいのはどれ？

(1) 色鮮やかに虹色な門番

(2) 色鮮やかに七色な門番

(3) 上海小娘

(4) 華人娘子


[第4問] 『恐ろしい波動』の二つ名を持つｷｬﾗは､次の内、誰？

(1) 古明地こいし

(2) 鈴仙･優曇華院･ｲﾅﾊﾞ

(3) ﾌﾗﾝﾄﾞｰﾙ･ｽｶｰﾚｯﾄ

(4) 八雲紫


[第5問] 次の二つ名の内、東方花映塚より『メディスン・メランコリー』を示すものは、どれ？

(1) コンパロ

(2) 黒幕

(3) 宵闇の妖怪

(4) 悪戯好きな日の光


[第6問] 次の内、二つ名と真名の組み合わせが、正しいものはどれ？

(1) 『動かない大図書館』……『宇佐見蓮子』

(2) 『騒霊トランペッター』……『リリカ・プリズムリバー』

(3) 『凶兆の黒猫』……『火焔描燐』

(4) 『蒼き狼』……『マエリベリー・ハーン』


[第7問] 次の二つ名の持ち主の内、公式的な真名がないのは、誰？

(1) 『こぁ』

(2) 『むらさきもやし』

(3) 『ケロちゃん』

(4) 『ガンキャノン』


[第8問] 次の内、森近霖之助と馴染みの深い人物の二つ名は？

(1) 『夜雀の妖怪』

(2) 『蓬莱の薬屋さん』

(3) 『紅夢の魔法使い』

(4) 『秘神流し雛』


[第9問] 次の内、東方地霊殿に登場しないキャラの二つ名は、どれ？

(1) 恐るべき井戸の怪

(2) 華胥の亡霊

(3) 語られる怪力乱神

(4) 熱かい悩む神の火


[第10問] 次の内、東方風神録のキャラの二つ名として正しいものは、どれ？

(1) 『崇められる風の人間』

(2) 『下働き哨戒天狗』

(3) 『超妖怪核弾頭』

(4) 『山坂と湖の権化』

