●ﾜﾘｵﾗﾝﾄﾞ3検定

任天堂ｹﾞｰﾑﾎﾞｰｲｶﾗｰ史上､最高傑作であるﾜﾘｵﾗﾝﾄﾞ3に対する愛を確かめる検定｡


[第1問] ワリオランド3が発売されたのはいつ？

(1) 1999

(2) 2000

(3) 1993


[第2問] N1 出発の森 の赤の宝箱の中身は？

(1) 指輪A

(2) 天空の鍵

(3) 雨雲の壺


[第3問] S1 深々とした草原 のボスの名前は？

(1) ミミーズ

(2) ドワーム

(3) 風船魔神


[第4問] 東エリアには、昼はあるかないか。

(1) お宝をとることによって昼がくるようになる

(2) 昼はある

(3) 昼はない


[第5問] ボスが二人いるステージのNo.は？

(1) N5

(2) S3

(3) E1


[第6問] ｽｰﾊﾟｰﾊﾟﾜｰｸﾞﾛｰﾌﾞがないと持ち上げられない敵は次のうちどれ？

(1) オモドン

(2) ヤリマル

(3) ハンマーロボ


[第7問] ステージNo.W6 のステージ名は、樹海である。

(1) ○

(2) ×


[第8問] ナゾのぞうの弱点は？

(1) 鼻

(2) 目

(3) みぞおち


[第9問] ミニゲームのゴルフは、レベル5まである。

(1) ○

(2) ×


[第10問] お宝の数は？

(1) 100

(2) 55

(3) 150

