●ﾘｵﾚｳｽ検定

ﾘｵﾚｳｽ検定です


[第1問] 基礎の基礎
リオレウスの別名は？

(1) 雌火竜

(2) 雄火竜

(3) 覇竜

(4) 崩竜


[第2問] 最もよく効く属性は？
（通常種）

(1) 水

(2) 龍

(3) 氷

(4) 雷


[第3問] 上位で剥ぎ取りの時
出る確率が最も低いものは？

(1) 火竜の翼

(2) 火竜の延髄

(3) 爆炎袋

(4) 火竜の殻


[第4問] 森岡の正しい移動エリアは？

(1) 2 3 4 5 6 7 9

(2) 2 3 4 5 6 8 9

(3) 2 3 4 5 6 7 8 10

(4) 2 3 4 5 6 9 10


[第5問] 森岡の正しい移動エリアは？

(1) 2 3 4 5 6 7 9 10

(2) 2 3 4 5 6 7 9 10

(3) 2 3 4 5 6 8 9 10

(4) 2 3 4 5 6 9 10


[第6問] レウスXの頭部の正しい素材は？

(1) 火竜の厚鱗 3          火竜の剛翼 1          火竜の紅玉 1          エルトライト鉱石 3

(2) 火竜の厚鱗 3          火竜の剛翼 1          火竜の紅玉 1          エルトライト鉱石 10

(3) 火竜の厚鱗 3          火竜の剛翼 1          火竜の天鱗 1          エルトライト鉱石 3

(4) 火竜の厚鱗 3          火竜の剛翼 1          火竜の天鱗 1          エルトライト鉱石 5


[第7問] リオレウスに対し
一番火が効く部位は？

(1) 頭

(2) 背中

(3) 翼

(4) 脚


[第8問] ﾗｽﾄ
天鱗の売り値は？

(1) 10000

(2) 15000

(3) 20000

(4) 9999999

