●ﾃｲﾙｽﾞｵﾌﾞ☆ｸｲｽﾞ☆

ﾌﾞﾙｩｱｱｱｱ!!!!
ﾃｲﾙｽﾞｵﾌﾞｼﾘｰｽﾞをやってる貴様ら！
このﾊﾞﾙﾊﾞﾄｽ様が貴様らにｸｲｽﾞを出してやろう 
※作成主はﾊﾞﾙﾊﾞﾄｽが大好きですwwwwwwww


[第1問] テイルズオブシリーズの記念すべき第１作「テイルズオブファンタジア」は何年に発売された

(1) 1993

(2) 1994

(3) 1995

(4) 1996


[第2問] 第２作のシリーズ「テイルズオブデスティニー」で出てくる「物言う剣:ソーディアン」
全部で何本？

(1) ５本

(2) ６本

(3) ７本

(4) ８本


[第3問] 第３作目「テイルズオブエターニア」
エキストラとして前作のキャラが出演してますが、
次のキャラのうち出演してないのは

(1) マリー

(2) アーチェ

(3) リリス

(4) リオン


[第4問] 次のキャラのうち、魔神剣が絶対使えないキャラはどれ

(1) カイウス

(2) クロエ

(3) ヴェイグ

(4) カイル


[第5問] ｳﾞｪｲｸﾞ､ﾃｨﾄﾚｲ､ｾﾈﾙ 
この3人の共通することは

(1) 絶叫する人達

(2) 陽気な人達

(3) 素手で闘う人達

(4) 身長が180cm以上


[第6問] ﾊﾛﾙﾄﾞ･ﾍﾞﾙｾﾘｵｽ､藤林しいな､ﾏｲﾃｨ･ｺﾝｸﾞﾏﾝ 
この3人の共通点はなに？

(1) 出身地が不明

(2) 年齢が不明

(3) 本名が不明

(4) 共通点がない


[第7問] スタン、ガイ、ルカ、この３人全員が使える技を下から選べ

(1) 虎牙破斬

(2) 魔王炎撃波

(3) 裂空斬

(4) 真空破斬


[第8問] ｳﾞｪｲｸﾞ､ﾙｶ､この２人のうち､使用している剣が重いのは誰？

(1) ヴェイグ

(2) ルカ

(3) わからない


[第9問] ﾃｲﾙｽﾞｼﾘｰｽﾞで出てくる各ｼﾘｰｽﾞの主人公も大好きな伝説の料理と言えば何？

(1) ｵﾑﾗｲｽ

(2) みそおでん

(3) まんぼうの串焼き

(4) ﾏｰﾎﾞｰｶﾚｰ


[第10問] 2009年12月10日発売のﾃｲﾙｽﾞｵﾌﾞｼﾘｰｽﾞ最新作は何？

(1) ﾃｲﾙｽﾞｵﾌﾞﾊﾞｰｻｽ

(2) ﾃｲﾙｽﾞｵﾌﾞｸﾞﾚｲｾｽ

(3) ﾃｲﾙｽﾞｵﾌﾞｳﾞｪｽﾍﾟﾘｱ

(4) ﾃｲﾙｽﾞｵﾌﾞｻﾞﾜｰﾙﾄﾞ ﾚﾃﾞｨｱﾝﾄﾏｲｿﾛｼﾞｰ2

