●ときめきﾒﾓﾘｱﾙ2検定

ときめきﾒﾓﾘｱﾙ2に関しての問題です♪ﾌﾟﾚｲした事がある方は是非受けてみてください★


[第1問] 幼少期編に登場しないｷｬﾗは？

(1) 伊集院ﾒｲ

(2) 九段下舞佳

(3) 麻生華澄

(4) 八重花桜梨


[第2問] 双子なのは誰？

(1) 赤井ほむら

(2) 白雪美帆

(3) 坂城匠

(4) 陽ノ下光


[第3問] 総番長を兄に持つのは？

(1) 水無月琴子

(2) 一文字茜

(3) 寿美幸

(4) 佐倉楓子


[第4問] 寿美幸の誕生日は？

(1) １月１日

(2) ４月１日

(3) １１月１１日

(4) １２月２４日


[第5問] 水無月琴子が好きなものは？

(1) 辛いもの

(2) ｽｷｰ

(3) お茶

(4) 横文字


[第6問] 野咲すみれといつも一緒のサルの名前は？

(1) デイジー

(2) キャサリン

(3) コウタロー

(4) ウッキー


[第7問] ２年目に150、３年目に200以上の容姿パラメーターでクリスマスパーティーに行くと卒業式に告白をしにくるのは？

(1) 伊集院メイ

(2) 伊集院レイ

(3) 外井

(4) 咲之進


[第8問] 陽ノ下光に呼んでも嫌がられない呼び方は？

(1) 陽ノ下

(2) 光

(3) 陽ノ下ちゃん

(4) 光ちゃん


[第9問] ほむらと犬猿の仲なのは？

(1) 総番長

(2) ﾒｲ

(3) 和美ちゃん

(4) 純一郎


[第10問] 一文字茜がﾁｬｲﾅﾄﾞﾚｽを着るｲﾍﾞﾝﾄが起こる日は？

(1) クリスマスイブ

(2) 茜の誕生日

(3) 文化祭

(4) 修学旅行

