●薄桜鬼のOP&amp;ED分かる？けんてぇー

薄桜鬼のOP&amp;EDにつぃてﾀﾞﾖﾈー☆(笑)


[第1問] 薄桜鬼-新撰組記譚-のOPはどれ？

(1) ひらり

(2) はらり

(3) ちらり


[第2問] じゃあEDは？

(1) ｺｺﾆｲﾙ-虚空の果て-

(2) ﾆｺｲﾙ-虚空の果て-

(3) ｺｺﾅﾂ-虚空の果て-


[第3問] 薄桜鬼-随想録-のOPはどれ？

(1) 花びらの時

(2) 桜の刻

(3) 花びらの刻


[第4問] じゃ、EDは？

(1) 天の鏡

(2) 空の鏡

(3) 大空の鏡


[第5問] 薄桜鬼PSPのOPはどれ？

(1) 闇の彼方まで

(2) 闇の奥深くまで

(3) 暗黒の彼方まで


[第6問] それじゃあEDは？

(1) Memoryはそばに

(2) 思い出はそばに

(3) 想い出はそばに


[第7問] 薄桜鬼DSのOPはどれ？

(1) 散りゆく花

(2) 舞い上がる花

(3) 散らない花


[第8問] じゃ、EDは？

(1) ひとしずく

(2) 一滴

(3) 雫


[第9問] 薄桜鬼-遊戯録-のOP･EDは
どんな曲?

(1) あんな曲ﾀﾞﾖ☆

(2) まだ聞いたｺﾄ無いっｽ

(3) きっと良い曲


[第10問] 最後ー☆
薄桜鬼の主題歌を歌っているのは誰？

(1) 藤田麻衣子ｻﾝ

(2) 吉岡亜衣加ｻﾝ

(3) 西野ｶﾅ

