●D.C. 杉並検定

D.C.ｼﾘｰｽﾞのｻﾌﾞｷｬﾗｸﾀｰであり悪友でもある杉並の検定です｡


[第1問] 杉並の身長は？

(1) 170

(2) 171

(3) 172

(4) 173


[第2問] 杉並の体重はD.C.とD.C.IIでは変化が見られます。何Kg変化したでしょうか。

(1) 1Kg

(2) 2Kg

(3) 3Kg

(4) 4Kg


[第3問] 杉並の嫌いなものは？

(1) 生徒会

(2) 校則

(3) 束縛

(4) 秘密


[第4問] D.C.の裏話です。杉並の好きな子は？

(1) 鷺澤頼子

(2) 水越眞子

(3) 水越萌

(4) 彩珠ななこ


[第5問] アニメからの出題です。杉並がお風呂に入っていないのは何と何？

(1) D.C.とD.C.S.S.

(2) D.C.S.S.とD.C.II

(3) D.C.とD.C.II S.S.

(4) D.C.IIとD.C.


[第6問] D.C.II Spring Celebrationのあふた〜すと〜り〜ず｢重ねる､手と手｣で杉並が歌ったのは？

(1) 1sec.

(2) まぶしくてみえない

(3) 仰げば尊し

(4) If〜I wish〜


[第7問] 杉並の所属している部活動は？

(1) 陸上部

(2) 非公式新聞部

(3) 非公式伝聞部

(4) 演劇部


[第8問] 杉並の愛読書は？

(1) ウー

(2) クー

(3) ヌー

(4) ムー


[第9問] 杉並が出ていない作品は？

(1) D.C. Girl's Symphony

(2) D.C. Summer Vacation

(3) D.C.P.K

(4) そんなものはない


[第10問] 杉並の声優じゃない人はどれ？

(1) 岸尾だいすけ

(2) 空野太陽

(3) 万栗太郎

(4) 東慎

