●東方project二次設定ｸｲｽﾞ

東方projectの二次設定に関する検定です｡
難易度:Easy


[第1問] 二次設定で有名な蓬莱山輝夜の職業は？

(1) お姫さま

(2) 筍

(3) 薬剤師

(4) ニート


[第2問] 十六夜咲夜の二次設定のあだ名は？

(1) PAD長

(2) メイド長

(3) さきゅや

(4) ピチューン


[第3問] 二次設定でのレミリアの有名なセリフは？

(1) れみりあー

(2) れみりゃ☆うー

(3) カリスマ崩壊

(4) 弾幕はパワーだぜ!!


[第4問] 二次創作で時たま見かけるのはどれ？（二次設定ののみ）

(1) あーうー

(2) みょん!

(3) もこたんinしたお☆

(4) 紅白


[第5問] この中でババァ呼ばわりされてないのは誰？

(1) 四季映姫

(2) 八雲紫

(3) 八坂神奈子

(4) 八意永琳


[第6問] ルーミアのリボンが取れると…？

(1) EXルーミア

(2) PHルーミア

(3) るみゃ

(4) うどんげいん☆ルーミア


[第7問] この中でｵﾘｷｬﾗ疑惑があるのは誰？

(1) ﾌﾟﾘｽﾞﾑﾘﾊﾞｰ三姉妹

(2) ﾘﾘｰﾎﾜｲﾄ

(3) 秋姉妹

(4) 小悪魔


[第8問] 白岩さんとは誰のこと？

(1) レティ・ホワイトロック

(2) レティ・ホワイトホック

(3) レティ・ブラックロック

(4) 白岩レティ

