●ｻﾞﾊｳｽｵﾌﾞｻﾞﾃﾞｯﾄﾞﾎﾞｽ検定

ｱｰｹｰﾄﾞｼｭｰﾃｨﾝｸﾞｹﾞｰﾑの｢ｻﾞﾊｳｽｵﾌﾞｻﾞﾃﾞｯﾄﾞｼﾘｰｽﾞ｣のﾎﾞｽに関しての問題です｡


[第1問] 「1」のchapter1のﾎﾞｽ、ﾁｬﾘｵｯﾄは体力が少なくなるとどういう行動にでる？

(1) 動きが素早くなる

(2) 着ている鎧を脱ぐ

(3) 吠える

(4) 仲間を呼ぶ


[第2問] 「1」のchapter3のﾎﾞｽ、ﾊｰﾐｯﾄは元々どんな動物？

(1) カマキリ

(2) ムカデ

(3) 人間

(4) クモ


[第3問] 「2」のchapter1のﾎﾞｽ、ｼﾞｬｯｼﾞﾒﾝﾄは2体で一組ですが、一体は「ｽﾞｨｰﾙ」、もう一体は？

(1) ｸｧｰﾙ

(2) ｸｨｰﾙ

(3) ｸｪｰﾙ

(4) ｸｫｰﾙ


[第4問] 「2」のchapter3のﾎﾞｽ、ﾀﾜｰの首はいくつ？

(1) 2

(2) 3

(3) 5

(4) 7


[第5問] 「2」のchapter4のﾎﾞｽ、ｽﾄﾚﾝｸﾞｽの武器のﾁｪｰﾝｿｰにはなんて書いてある？

(1) KILL

(2) DETH

(3) BLAME

(4) DESTROY


[第6問] 「2」のﾎﾞｽのうち、人語を解するのは何体？

(1) 1

(2) 2

(3) 3

(4) 4


[第7問] 「3」のﾎﾞｽのうち、2回登場するのは？

(1) ﾃﾞｽ

(2) ﾌｰﾙ

(3) ｻﾝ

(4) ﾎｲｰﾙｵﾌﾞﾌｪｲﾄ


[第8問] 「4」のchapter4のﾎﾞｽ、ﾃﾝﾍﾟﾗﾝｽはこちらの攻撃を全て吸収する難敵ですが、最後はどうやって倒す？

(1) 超強力な爆弾を投下する。

(2) 海に沈める

(3) 溶岩に落とす

(4) 時計台を壊す


[第9問] 「4」のchapter5のﾎﾞｽ、ｽﾀｰの武器は？

(1) ﾁｪｰﾝｿｰ

(2) 機関銃

(3) ｸｸﾘ（外国のﾅｲﾌ）

(4) ﾛﾝｷﾞﾇｽの槍


[第10問] 最後です。「4」のﾗｽﾎﾞｽ、ﾜｰﾙﾄﾞはﾌｧﾝの間では通称なんと呼ばれてる？

(1) ｳﾙﾄﾗﾏﾝ

(2) 仮面ﾗｲﾀﾞｰ

(3) ｺﾞﾚﾝｼﾞｬｰ

(4) ﾌﾟﾘｷｭｱ

