●氷上格好きの検定

氷上くん好きによる氷上くん好きの為の検定です(o^v^o)
初めて検定を作ったので､出来ればｺﾒﾝﾄをください！


[第1問] 氷上くんと事故チュー／／／
さて、氷上くんと事故チューするには、どんな回答をすればいいでしょう？

(1) やさしくて・頼れる人

(2) クールで・カッコいい人

(3) クールで・面白い人

(4) やさしくて・面白い人


[第2問] 氷上くんの恋のライバル！
さて、その女の子は誰でしょう？

(1) 小野田千代美

(2) 水島密

(3) 有沢志穂

(4) 花椿姫子


[第3問] 氷上くんとデート！(ドキドキ)
さて、氷上くんの服の好みのスタイルはなんでしょう？

(1) スポーティー

(2) エレガント

(3) ピュア

(4) デンジャー


[第4問] 氷上くんと楽しく枕投げ！
さて、氷上くんの必殺技の名前はどれでしょう？

(1) 白衣旋風

(2) 生徒総会・必殺答弁！

(3) 廊下は走っちゃダメですよ！！

(4) 枕でまっクマ！！


[第5問] 氷上くんの義兄弟！？
さて、その人は誰でしょう？

(1) 氷室零一

(2) マスター

(3) 天之橋一鶴

(4) 紺野玉緒


[第6問] 氷上くんのお母さん！
さて、氷上くんはお母さんになんと呼ばれているでしょう？

(1) ヒカミッチ

(2) 会長?

(3) 格くん

(4) たるちゃん


[第7問] 氷上くんが生徒会長に立候補！
さて、立候補演説は１年目の何月何日でしょう？

(1) 11月6日

(2) 10月6日

(3) 11月18日

(4) 11月17日


[第8問] 氷上くんにデートのお誘い！
さて、氷上くんの好きなデートスポットはどこでしょう？

(1) ショッピング

(2) 動物園

(3) 空中庭園

(4) 羽ヶ崎学園


[第9問] 氷上くんの誕生日！
さて、氷上くんに喜ばれるプレゼントはどれでしょう？

(1) 写真集「星空の散歩」

(2) 光る自転車用ヘルメット

(3) ホラー映画の原作本

(4) 高級ホイッスル


[第10問] 羽ヶ崎の灯台！
さて、氷上くんに告白してもらうにはどのパラメータをあげればいいでしょう？

(1) 学力・流行・気配り

(2) 手信号

(3) 学力・気配り

(4) 芸術・魅力

