●ﾄﾓﾀﾞﾁｺﾚｸｼｮﾝ検定

少し難しいかもしれません。理想としてはゲームを見ないで解いてほしいですm(_ _)m


[第1問] 住人の性格の種類は何種類ある？

(1) ４種類

(2) ８種類

(3) １６種類

(4) ２０種類


[第2問] 住人はマンションに最大何人住める？

(1) １００人

(2) １５０人

(3) ２００人

(4) ３００人


[第3問] 市役所にあるオプションの中で実際にないのはどれ？

(1) サウンドの設定

(2) 住人の消去

(3) 時刻の修正

(4) データの全消去


[第4問] お宝は全部で何種類ある？

(1) ８５種類

(2) ８８種類

(3) ９０種類

(4) １０２種類


[第5問] 3:00〜4:00に広場で行われているイベントはどれ？

(1) ストリートライブ

(2) 英会話教室(昼の部)

(3) 英会話教室(夕方の部)

(4) 何もやってなくね？


[第6問] ズバリ、広場の名前は？

(1) ふんすい広場

(2) 願いのふんすい

(3) 島のふんすい

(4) 恵みのふんすい


[第7問] 食べ物が買えるお店の名前は？

(1) たべもの屋さん

(2) 食べ物屋さん

(3) たべものやさん

(4) フードショップ


[第8問] 秋と冬に季節限定で売られている服はどれ？

(1) ぷかぷかﾀﾞｳﾝ

(2) ﾆｯﾄのﾍﾞｽﾄ

(3) ｼｮｰﾄﾀﾞｯﾌﾙｺｰﾄ

(4) そんなもんねーよ


[第9問] ｲﾝﾃﾘｱのｱﾗﾋﾞｱﾝｽﾀｲﾙはいくら？

(1) 13000円

(2) 21000円

(3) 23000円

(4) 31000円


[第10問] １２月に売られているクリスマススタイルの説明文はどれ？

(1) 赤をメインに作られたお部屋です。プレゼントが楽しみですね！

(2) 年に一度のクリスマス。部屋に友達を呼んで楽しもう！

(3) 飾りつけと雰囲気はバッチリです。楽しいクリスマスを過ごしてね！

(4) 暖かい色に包まれたお部屋です。サンタさんも思わずくつろいじゃうかも！？

