●ﾓﾝﾊﾝどうでしょう検定【初級】

ﾓﾝﾊﾝどうでしょうSS開始記念！！
ある程度見ていれば必ず正確出来る問題を用意しました｡
簡単過ぎて手応え無いかもしれませんww


[第1問] SEVENの顔文字は？

(1) (ﾟдﾟ)

(2) (･◇･)

(3) (ﾟΣﾟ)

(4) (*´∀｀*)


[第2問] Nobutunaのﾒｲﾝ武器は何？

(1) 太刀

(2) ﾗﾝｽ

(3) 弓

(4) 片手剣


[第3問] Faltの嫁は？

(1) ｸｯｸ先生

(2) ﾄﾞｽﾗﾝﾎﾟｽ

(3) ｶﾞﾙﾙｶﾞ教官

(4) ﾗｰｼﾞｬﾝ


[第4問] 第1回モンハンどうでしょうで狩ったモンスターは？

(1) ティガレックス

(2) ヤマツカミ

(3) ラージャン

(4) ザザミ亜種


[第5問] Ashのﾒｲﾝ防具は？

(1) ﾚｲｱXｼﾘｰｽﾞ

(2) ｷﾞｻﾞﾐZｼﾘｰｽﾞ

(3) ﾊﾝﾀｰUｼﾘｰｽﾞ

(4) ﾚｳｽXｼﾘｰｽﾞ


[第6問] ﾒﾝﾊﾞｰの中で一番多く力尽きたのは？

(1) SEVEN

(2) Ash

(3) Sky

(4) Nobutuna


[第7問] 通称粉塵王。一体誰？

(1) jack

(2) Billy

(3) Riku

(4) Mr.Sido


[第8問] サービス問題。 モンスターの尻尾を切った時に出る誉め言葉は？

(1) ナイスカーット!!

(2) ナイスカーッツ!!


[第9問] MHDのﾒﾝﾊﾞｰ(2ndキャラは除く)は何人？

(1) 9人

(2) 8人

(3) 10人

(4) 11人


[第10問] MHDのメンバーは何人？

(1) ９人

(2) ８人

(3) 10人

(4) 11人


[第11問] 次のうち､2ndｷｬﾗはどれ？

(1) Ash

(2) Nobutuna

(3) Falt

(4) SIX

