●beatmaniaIIDX Ver.1

若干難しいかも


[第1問] 軸 とは？

(1) トリルの中のこと

(2) バス鍵盤のこと


[第2問] 筐体がWin基盤に変更されたのは？

(1) 7th style

(2) 9th style

(3) 11 RED

(4) 14 GOLD


[第3問] DJT液晶モニターは37インチ、それではブラウン管モニターは？

(1) 34インチ

(2) 35インチ

(3) 36インチ

(4) 37インチ


[第4問] この中で一番ﾉｰﾂ数が多いのは？

(1) 天空脳番長危機十六連打(ANOTHER)

(2) Marie Antoinette(ANOTHER)

(3) Turri〜Panta Rhei〜(ANOTHER)

(4) カゴノトリ(ANOTHER)


[第5問] この中で仲間外れは？(難問)

(1) Tomorrow Perfume(HYPER)

(2) V35(ANOTHER)

(3) EVO66(ANOTHER)

(4) vault of heaven(ANOTHER)


[第6問] ラクエンのANOTHERは☆11である。HYPERは？

(1) ９

(2) ８

(3) ７

(4) ６


[第7問] 家庭用IIDXで一つだけHDD対応のソフトがある。それはどれか？

(1) 5th style

(2) 6th style

(3) 7th style

(4) 8th style


[第8問] プライズ品、IIDXフィギュアコレクションVer.1はエリカとサクラである。Ver.3は？

(1) シアとセリカ

(2) エレキとシロウ

(3) ツガルとナイア

(4) リリスとイロハ

