●トキメキ最強オレ様学園　荒瀧晋作検定

携帯乙女ゲームのオレ様学園　荒瀧晋作ｸﾝの検定です♡
晋作ｸﾝ大好きな子なら分かるよねっ？


[第1問] 晋作の身長は？

(1) 170cm

(2) 183cm

(3) 178cm


[第2問] 犬と猫・・・晋作ならどっちが好き？

(1) 猫

(2) 犬


[第3問] その猫の好物は？

(1) またたび

(2) 猫缶

(3) 茎わかめ

(4) わかめ


[第4問] 晋作は何歳からピアノを始めた？

(1) 6歳

(2) 3歳

(3) 5歳


[第5問] きょうだいはいる？

(1) 兄

(2) 姉

(3) 弟

(4) 妹


[第6問] 晋作の私服どんなんだった？

(1) JC･赤ロンT

(2) 私服ナシ

(3) レザーJC・灰ロンT

(4) レザーJC・白ロンT


[第7問] 京都ﾃﾞｰﾄで晋作が買ってくれたものは？

(1) 着物

(2) 簪と巾着

(3) ストラップ


[第8問] 温室のピアノは何年前に銀二がお母さんにﾌﾟﾚｾﾞﾝﾄした？

(1) 20年前

(2) 25年前

(3) 22年前


[第9問] 2人で連弾した発表会のタイトルは？

(1) 愛し君へ

(2) 大好きな君へ

(3) 愛しい君へ

(4) 愛を君に


[第10問] 最後はちょっと難しいかも・・・晋作のﾋﾟｱｽは何箇所ついてる？

(1) 2箇所

(2) 1箇所

(3) 3箇所

(4) 0箇所

