●太鼓の達人

多分出来る人は楽勝だと思います(´･ω･`)
初投稿なので不満や間違いなど足らない部分あると思いますがよろしくお願いします(｀･ω´･)b


[第1問] 2000シリーズで第5弾目だった曲は次のうちどれだっけ？

(1) きたさいたま2000

(2) タベルナ2000

(3) よくでる2000

(4) てんぢく2000


[第2問] 次の太鼓の達人のナムコオリジナルの中でカラオケに収録されている曲ゎ！？

(1) ｴﾝｼﾞｪﾙ ﾄﾞﾘｰﾑ

(2) 風のﾌｧﾝﾀｼﾞｰ

(3) ﾜﾝﾀﾞｰﾓﾓｰｲ

(4) わすれなぐさ


[第3問] はたラク2000は何コンボでしょうか？(´・ω・`)

(1) 876コンボ

(2) 769コンボ

(3) 802コンボ

(4) 777コンボ


[第4問] EkiBEN2000は当時ある曲とどちらを出すか騒がれていました(´・ω・)
さてその曲の名前は？

(1) 検問2000

(2) X-DAY2000

(3) どんだけ2000

(4) 脱線2000


[第5問] 今の全一は｢ひろせ｣さんということは確かだが元全一は｢神魔ｯｶﾞｰﾚ｣さんだろう｡ではその読み方は何でしょう？

(1) しんまｯｶﾞｰﾚ

(2) じんまｯｶﾞｰﾚ

(3) かみまｯｶﾞｰﾚ

