●FF検定（いーじーﾓｰﾄﾞ）

全ﾌｧｲﾅﾙﾌｧﾝﾀｼﾞｰｼﾘｰｽﾞからの出題です｡
いーじーﾓｰﾄﾞ（俗に小学生ﾓｰﾄﾞともry）なので基本的な問題ﾚﾍﾞﾙです｡
ものすごく簡単なので期待しないでください(^_^;)


[第1問] FF1から、主人公の名前は？

(1) 正義の戦士

(2) 光の戦士

(3) セシル

(4) モモタロス


[第2問] FF2から､名ｾﾞﾘﾌはどれ？

(1) 壁にでも話してろ…

(2) いいですとも!!

(3) …最後かもしれないだろ？

(4) ｳﾎﾞｧｰ！


[第3問] ＦＦ3から、次のうち敵に出てくるのは？

(1) 魔王サンタ

(2) メタルスライム

(3) 暗闇の雲

(4) 俺。б(^ω＾)


[第4問] FF4から、主人公とゴルベーザの関係は？

(1) 敵であり兄弟

(2) 仲間であり兄弟

(3) 敵であり親子

(4) 仲間であり親子


[第5問] FF5から、主人公の相棒のチョコボの名前は？

(1) アムロ

(2) スネーク

(3) ボコ

(4) ヨハネ・パウロ二世


[第6問] FF6から、次の漢字の読み方が敵キャラなのはどれ？（当て字になってます）

(1) 藻栗

(2) 手医奈

(3) 毛深

(4) 四怒


[第7問] FF7から、武器につけるアイテムの名前は？

(1) マテリア

(2) ドラゴンボール

(3) スフィア

(4) 超能力的な赤玉


[第8問] FF8から、スコールとサイファーが持っている武器の種類は？

(1) エクスカリバー

(2) ガンブレード

(3) レーヴァテイン

(4) 高周波ブレード


[第9問] FF9から主人公の職業は？

(1) 旅人

(2) 自宅警備員

(3) 盗賊

(4) 騎士団長


[第10問] FF10から、ユウナが住んでいる世界の名前は？

(1) アルカトラズ

(2) スピラ

(3) エゥーゴ

(4) スパイラル

