●レッドストーン検定

ＭＭＯオンラインゲーム「レッドストーン」に関する問題です。


[第1問] 剣士のパラレルスティングで、攻撃が９回出来るようになるスキルレベルは幾つからでしょう？

(1) ５５

(2) ６０

(3) ６５

(4) ７０


[第2問] ウィザードの「ミスティックフォッグ」でスキルレベル５０で得られる回避率は幾つでしょう？

(1) ８％

(2) １１％

(3) １３％

(4) １５％


[第3問] ユニークアイテムの「ジャンクケース」。ＯＰの武器交換速度は何％ＵＰでしょうか？

(1) ６５％

(2) ５８％

(3) ５０％

(4) ４５％


[第4問] 次のＵ盾の中で、一番ブロック率が高いのはどれでしょう？

(1) ドラムネムファンガー

(2) ブルンの紋章

(3) フォースフィールド

(4) ソードブロッカー


[第5問] メインクエストはｃｈａｐｔｅｒ幾つまであるでしょう？

(1) ｃｈａｐｔｅｒ2

(2) ｃｈａｐｔｅｒ3

(3) ｃｈａｐｔｅｒ4

(4) ｃｈａｐｔｅｒ5


[第6問] 追放天使のスキル「マジックディスペリング」でCP－が「10000以上」になる現象があります。これってバグ？

(1) バグです。

(2) 仕様です。

(3) 開発元に確認中です。


[第7問] 秘密ダンジョン「ダークエルフ王宮の隠された倉庫」で出現する敵モンスター「ダークエルフ巡視」が、『攻撃をしてこない』『ダメージが1しかでない』状態になっています。これってバグ？

(1) 仕様です。

(2) バグです。

(3) 開発元に確認中です。


[第8問] 次の内、一番攻撃速度が速い武器はどれ？

(1) セヴァーファイル

(2) 聖なる槍

(3) ダイタルポスト

(4) ノトリアス・ディケイ


[第9問] ギルド神像で「死亡ペナルティー減少」効果を得る為には、どの結晶を集めたらいい？

(1) 火の結晶

(2) 光の結晶

(3) 闇の結晶

(4) 大地の結晶


[第10問] 「レッドストーン」のクローズβテストは、いつ開始だったでしょうか？

(1) 2004/11/1

(2) 2004/11/21

(3) 2004/12/1

(4) 2004/12/21

