●FF13検定

FF13についての
基本的な問題です！
気軽にやってくださいね(^-^)


[第1問] 常識問題！本作の主人公は？

(1) スノウ・ヴィリアース

(2) ヲルバ＝ユン・ファング

(3) ライトニング

(4) ヲルバ＝ダイア・ヴァニラ


[第2問] ロールは全部で何種類？

(1) ５種類

(2) ６種類

(3) ７種類

(4) ８種類


[第3問] サッズのルシの烙印はどこにある？

(1) 腕

(2) 胸元

(3) 太腿

(4) 肩


[第4問] ホープの召喚獣は？

(1) ﾊﾞﾊﾑｰﾄ

(2) ﾍｶﾄﾝｹｲﾙ

(3) ｵｰﾃﾞｨﾝ

(4) ｱﾚｷｻﾝﾀﾞｰ


[第5問] 主人公の妹であり、スノウの婚約者は？

(1) セナ・ファロン

(2) セア・ファロン

(3) セラ・ファロン

(4) セル・ファロン


[第6問] 使命を果たしたルシはどうなる？

(1) ダイヤモンドになる

(2) シ骸になる

(3) クリスタルになる

(4) 何にもならない


[第7問] ちょっと難しいかも。
オプティマ[謀略のラブソティ]の正しいロールの組み合わせは？

(1) ブラスター+ジャマー+エンハンサー

(2) ジャマー+エンハンサー+ヒーラー

(3) アタッカー+ジャマー+ヒーラー

(4) ディフェンダー+ジャマー+エンハンサー


[第8問] またまたオプティマ問題！オプティマ[ヴァンガード]の正しいロールの組み合わせは？

(1) ブラスター+ディフェンダー+ヒーラー

(2) ブラスター+ディフェンダー+ブラスター

(3) アタッカー+ディフェンダー+アタッカー

(4) アタッカー+ディフェンダー+ヒーラー

