●ひぐらしのなく頃に検定【中級】

はぅ〜！ここからはﾚﾅが案内するよっ♪しっかりついて来てね！


[第1問] 竜宮レナの本名は何かな？かな？

(1) 竜宮里奈

(2) 竜宮流奈

(3) 竜宮礼奈

(4) 竜宮紗耶


[第2問] 雛見沢御三家じゃないのはどれ？

(1) 園崎家

(2) 公由家

(3) 古手家

(4) 北条家


[第3問] 興宮のメイド喫茶の名前は？

(1) エンゼルモード

(2) プリンアラモード

(3) エンジェルモート

(4) 小此木造園


[第4問] ひぐらしのなく頃にはアニメ化されたけど、担当したのは？

(1) スタジオジブリ

(2) 京都アニメーション

(3) studioDEEN

(4) 東映アニメーション


[第5問] ひぐらしのなく頃に暇潰し編で誘拐されたのは誰かな？かな？

(1) 建設大臣の孫

(2) 大蔵大臣の孫

(3) 外務大臣の孫

(4) 文部大臣の孫


[第6問] 大石蔵人は工事現場の監督を何と呼んでいた？

(1) 親父

(2) とっつぁん

(3) おやっさん

(4) 監督


[第7問] 祟殺し編で鷹野さんの車に乗っていたものは？

(1) 富竹さんの自転車

(2) 鷹野さんの自転車

(3) 間宮リナの死体

(4) 北条鉄平の死体


[第8問] 鬼隠し編で圭一の食べたおはぎに入っていたものは？

(1) 針

(2) 寄生虫

(3) タバスコ

(4) 青酸カリ


[第9問] ひぐらしデイブレイクでレナがケンタ君人形を投げるときに発する言葉は？

(1) ケンタ君だよ！ケンタ君だよ！

(2) 私を信じて☆

(3) 嘘だっ！！

(4) どんどんいくよ〜♪


[第10問] 漫画ひぐらしのなく頃にで最も多く作画を担当しているのは？

(1) 桃山ひなせ先生

(2) 鬼頭えん先生

(3) 方條ゆとり先生

(4) 鈴木次郎先生

