●婆裂羅者 認定試験

題名の通り婆裂羅者認定です!! 試験はBASARA2から主に出題していきます（●∀´)/party!!


[第1問] 異国の言葉を使い、戦乱をStylishに生き抜く戦国きっての伊達男はだれ？

(1) 真田幸村

(2) 伊達政宗

(3) ザビー


[第2問] 毘沙門天の加護を存分に受けし“軍神”の異名を持つ戦の天才は？

(1) 竹中半兵衛

(2) 山本勘助

(3) 上杉謙信


[第3問] 毛利元就ストーリー第四章の“排除”の合戦名は？

(1) 山崎布陣戦

(2) 山崎斬滅戦

(3) 山崎末梢戦


[第4問] 通称“甲斐の虎”武田信玄の第五武器の名前は？

(1) 双斬扇

(2) 石動配

(3) 牙裂翔


[第5問] 長曾我部元親の属性は？

(1) 闇

(2) 炎

(3) 雷


[第6問] 竹中半兵衛ストーリーで伊達政宗が総大将として出てくる章は、第何章か？

(1) 第三章

(2) 第四章

(3) 再終章


[第7問] 真田幸村出陣の時に上に出る、四文字熟語は何？

(1) 天葉絶槍

(2) 天覇絶倉

(3) 天覇絶槍


[第8問] 濃姫の第二防具の名前は？

(1) 雪待宵

(2) 紫陽花憂

(3) 黒地金糸華宴


[第9問] 利家の妻、まつの出現条件は？

(1) 前田利家でストーリーモードをクリア

(2) 最初から使えるので条件はない

(3) 前田慶次でストーリーモードをクリア


[第10問] 真田幸村に仕えている忍、猿飛佐助。戦極ドライブ発動時に出る家紋はどれか

(1) 武田家の家紋

(2) 真田家の家紋

(3) 忍びの里のマーク

