●東方ｽﾍﾟﾙｶｰﾄﾞ検定

東方のｽﾍﾟﾙｶｰﾄﾞに関する検定です！


[第1問] 次の内､永夜抄のﾗｽﾄﾜｰﾄﾞはどれ？

(1) 紫奥義｢弾幕結界｣

(2) ｢ﾌﾞﾚｲｼﾞﾝｸﾞｽﾀｰ｣

(3) ｢ｲﾝﾍﾟﾘｼｬﾌﾞﾙｼｭｰﾃｨﾝｸﾞ｣

(4) 禁薬｢蓬莱の薬｣


[第2問] 次の内、符名が神符なのは？

(1) 「天人の系譜」

(2) 「ヤマトトーラス」

(3) 「手長足長さま」

(4) 「エクスパンデッド・オンバシラ」


[第3問] 次の内､地霊殿に登場しないｽﾍﾟﾙｶｰﾄﾞは？

(1) 秘法｢九字刺し｣

(2) 表象｢弾幕ﾊﾟﾗﾉｲｱ｣

(3) 贖罪｢旧地獄の針山｣

(4) 四天王奥義｢三歩壊廃｣


[第4問] 次の内、ボスが一番最後に使用してくるスペルカードは？

(1) 「無双風神」

(2) 紅符「スカーレットマイスタ」

(3) 「地獄極楽メルトダウン」

(4) 幻神「飯綱権現降臨」


[第5問] 次の東風谷早苗が使うスペルカードの内、間違っているのはどれ？

(1) 大奇跡「八坂の神風」

(2) 奇跡「白昼の客星」

(3) 準備「神風を呼ぶ風の儀式」

(4) 奇跡「ミラクルフルーツ」


[第6問] 共通点は？
神技｢八方龍殺神｣
虚人｢ｳｰ｣
星符｢ﾄﾞﾗｺﾞﾝﾒﾃｵ｣
｢ﾃﾞﾌﾚｰｼｮﾝﾜｰﾙﾄﾞ｣

(1) 作品は違うが､使用者が全員同じ面のﾎﾞｽである｡

(2) 使用者が全員一番最初に使用してくるｽﾍﾟﾙである｡

(3) 使用者が全員同じ種族である｡

(4) どのｽﾍﾟﾙも黄昏ﾌﾛﾝﾃｨｱ作品（萃夢想､緋想天､非想天則）に登場する｡


[第7問] 次の内、Lunaticでしか見れないスペルは？

(1) 雅符「春の京人形」

(2) 天呪「アポロ13」

(3) 秋符「秋の空と乙女の心」

(4) 「季節外れのバタフライストーム」


[第8問] 次の内､符名が超人なのは？

(1) ｢飛翔毘沙門天｣

(2) ｢飛翔役小角｣

(3) ｢憑依茶吉尼天」

(4) ｢飛翔韋駄天｣


[第9問] 次の内、実際には存在しないスペルカードは？

(1) 深層「無意識の遺伝子」

(2) 想起「恐怖催眠術」

(3) 土着神「洩矢神」

(4) 縛霊「夢想封印  陣」


[第10問] 次の内、符名があるスペルカードは？

(1) 「レッドマジック」

(2) 「凱風快晴  ーフジヤマヴォルケイノー」

(3) 「ブラインドナイトバード」

(4) 「人間と妖怪の境界」

