●うたわれるもの検定

ちょい難いです｡


[第1問] 問1 うたわれるものの舞台で見られる地図は今の何処の国？

(1) 台湾

(2) 日本

(3) 韓国

(4) ベトナム


[第2問] 問2 ハクオロがソポクに初めて会った時何と呼ばれた？

(1) 珍男前

(2) 朕男前

(3) 賃男前

(4) 沈男前


[第3問] 問3 ハクオロはテオロのことを最初は何と呼んだ？

(1) テオロさん

(2) おやっさん

(3) おやじ

(4) じじぃ


[第4問] 問4 ベナウィやクロウはもともと何処の国の武人？

(1) オンカミヤムカイ

(2) トゥスクル

(3) ケナシコウルペ

(4) ノシェチェチカ


[第5問] 問5 ウルトリィやカミュは何族？

(1) オンカミヤムカイ

(2) オンカミヤリュー

(3) シャクコポル

(4) ギリヤギナ


[第6問] 問6 ゲーム中エルルゥが胸の事で悩んでいた時トドメをさした巨乳キャラは？

(1) カミュ

(2) ウルトリィ

(3) カルラ

(4) トウカ


[第7問] 問7 カルラが発見された海岸の名前は？

(1) シロスク

(2) シロチュク

(3) シロツク

(4) シロトゥク

