●MGS2ｻﾝｽﾞ･ｵﾌﾞ･ﾘﾊﾞﾃｨ

MGS2簡単な検定｡難しい問題も｡


[第1問] 今作の主人公は誰と誰？

(1) オセロットとソリッド・スネーク

(2) 雷電とソリッド・スネーク

(3) ソリッド・スネークとオタコン

(4) 雷電とソリダス・スネーク


[第2問] 今作の主人公は誰と誰？

(1) オセロットとソリッド・スネーク

(2) 雷電とソリッド・スネーク

(3) ソリッド・スネークとオタコン

(4) 雷電とソリダス・スネーク


[第3問] 今作は何篇と何篇に分かれてる？

(1) ソリッド・スネーク篇と雷電篇

(2) 未来篇と未来チョイス篇

(3) タンカー篇とプラント篇

(4) 哀戦士篇と恋人達篇


[第6問] 雷電の着ているスニーキングスーツの主な材質は？

(1) 木

(2) ゴム

(3) スチロール樹脂

(4) 鉄


[第7問] 雷電のスニーキングスーツに内蔵されているセンサーは？

(1) 生体センサー

(2) 爆発物センサー


[第8問] 難易度エクストリームが選択できるのはいつから？

(1) はじめから

(2) そんなものは無い

(3) 2周目以降


[第9問] B脚で難易度エクストリームの時、監視カメラはいくつか？

(1) 1つ

(2) 2つ

(3) だからエクストリームなんて無い！


[第10問] テロリスト集団デットセルのメンバーは何人？

(1) 4人

(2) 3人

