●FRONTIERエンドレスバトル検定　3級

FRONTIER―EBをやっている人なら分かる問題。


[第1問] ログイン規制時間中とは一体どの時間帯を表すのか。

(1) 0:00~6:00

(2) 1:00~6:00

(3) 0:00~8:00

(4) 1:00~8:00


[第2問] このEBでの多重登録の定義に当てはまりキャラ削除の対象となるのはどれか。

(1) 家にある２つのパソコンで同一のキャラを使用した

(2) 家にある１つのパソコンと会社の１つのパソコンで同一のキャラを使用した

(3) 家にある１つのパソコンで２体のキャラを作成し使用した

(4) 友達の家でプレイした。（友達はそのパソコンでEBをやっていない）


[第3問] 当EBには削除放置期間が設けられていますがその期間は次のうちどれか。

(1) 30日

(2) 20日

(3) 15日

(4) 10日


[第4問] FRONTIERエンドレスバトルに対応していないプラウザはどれか。

(1) Internet　explorer

(2) Mozilla    firefox

(3) Lunascape

(4) GreenBrowser


[第5問] この中で通称「赤星」と呼ばれている武器はどれか。

(1) スターマテリアル

(2) レッドスター

(3) 潜水艦

(4) コノヨノシルシ


[第6問] この中で階級順に上から並べると３番目に来るものはどれか。

(1) 少将

(2) 少佐

(3) 軍師

(4) 総帥


[第7問] On狩りは禁止事項である。では、On表記からOff表記になるまで最後に戦闘を仕掛けてからどのくらい立てば良いか。

(1) 600秒（10分）

(2) 180秒（3分）

(3) 900秒（15分）

(4) 300秒（5分）


[第8問] 建国する際に必要な費用は次のうちどれか。

(1) 5,000,000

(2) 2,000,000

(3) 1,000,000

(4) 800,000

