●ハトアリ検定

漫画から中心にだされる難易度高めの問題です。
漫画を深く読んでいる人は簡単だと思います＾＾
頑張って全問正解を目指せっ！！


[第1問] 漫画２巻にて、ユリウスがアリスの淹れたコーヒーに対してつけた点数は？

(1) ７３点

(2) ５９点

(3) ７２点

(4) ８１点


[第2問] 漫画３巻にて、ビバルディがアリスを部屋に招待して話しているとき、アリスが抱いている人形はなんの動物でしょう？

(1) ねこ

(2) ねずみ

(3) くま

(4) うさぎ


[第3問] 漫画３巻にて、ブラッドが時計塔に来たときに椅子から時計の入った箱を落としますが、時計は何個入っていたでしょう？

(1) ９個

(2) １０個

(3) ７個

(4) １２個


[第4問] チェシャ猫のボリス＝エレイの履いている縞模様の靴下は、左足と右足のどちらが高い（長い）？

(1) どちらも同じ高さ（長さ）

(2) タイツじゃないの？

(3) 左足

(4) 右足


[第5問] ツインズの赤い服では、ダイヤの模様はどのポケットについているでしょう？

(1) 右上

(2) 右下

(3) 左上

(4) 左下

