●うごﾒﾓ好き度検定

無料DSiｳｪｱのうごﾒﾓの検定です｡


[第1問] うごメモのバージョン1が配信されたのは?

(1) 2007年12月24日

(2) 2008年12月24日

(3) 2009年12月24日

(4) 2010年12月24日


[第2問] ペキンさんさんが作った勝手にテーマソング2弾の名前は?

(1) うごメモパラパラugokasou

(2) うごうごメモってHaten@

(3) 動いてしまったどうしよう

(4) レッツうごメモLIFE


[第3問] うごメモバージョン2で追加された機能でないものは?

(1) コマンド

(2) 作品に説明文を付ける

(3) うごメモ放送局

(4) お気に入り新着


[第4問] 2008年年末に現れた悪神ゆうた。そいつの要求は?

(1) このメモを見た人は必ずスターを付けろ

(2) オレのホムペに必ず来い

(3) オレを辞めさせたければ2009年12月31日までにスターを1000000個付けろ

(4) コメントを荒らしたヤツはうごメモをやめろ


[第5問] うごメモでニコニコ動画から輸出されたのは?(一番メジャーなモノを)

(1) 全自動マリオ

(2) ドナルド

(3) フィギュ@

(4) マリオシーケンサ

