●★直感しりとり★w

意味わかんないしりとり★意味わかんないよね♪w
｢ん｣
まで行ったら負けw
ほんとに運です´｀w


[第1問] しりとり

(1) りんご

(2) りす

(3) りんどう

(4) りか


[第2問] か･ご･す･う

(1) かに

(2) ごま

(3) すみれ

(4) うちゅう


[第3問] に･ま･れ･う

(1) れんにゅう

(2) うさぎ

(3) まくら

(4) にんにく


[第4問] う･ぎ･ら･く

(1) くるま

(2) ぎんこう

(3) ｳｺﾝ

(4) ラー油


[第5問] ま･う･ん･ゆ

(1) 上履き

(2) 満月

(3) 郵便(負けw)

(4) んんん〜(もう負けましたw)


[第6問] き･つ･ん･ん

(1) つみき

(2) 金庫

(3) 負けたw

(4) 負けたしーw


[第7問] き･こ

(1) ｷﾀｰ♪優勝w

(2) こん(負けた)

(3) 負けた

(4) 負けた


[第8問] 最後に♪
からみまそ´｀*
暇だったら,
下記してくれ★
あたしも下記いく-／

(1) はい

(2) やだ

