●東方紅魔郷検定！

紅魔郷についての問題が出ます！あなたは何問ｸﾘｱｰ出来るかな？


[第1問] この作品の季節はいつ？

(1) 春

(2) 夏

(3) 秋

(4) 冬


[第2問] 魔理沙ルートで行った場合のルーミアのセリフで正しいものは？

(1) そ〜なのか〜

(2) あなたは取って食べていい人類？

(3) 聖者は磔にされましたって見える？

(4) わは〜


[第3問] チルノの言ったセリフは？

(1) 氷漬けにしてやるんだから！

(2) あたいったら最強ね！

(3) 冷凍食品にしてやる！

(4) 氷の彫刻にしてあげる


[第4問] 紅美鈴の曲は？

(1) 上海紅茶館〜Chineas tea

(2) 天空の花の都

(3) 明治十七年の上海アリス

(4) ネクロファンタジア


[第5問] 魔理沙ルートＡで行った場合のパチュリーの使う最後のスペルは？

(1) レイジィリリトン

(2) マキュリーポイズン

(3) アグニシャイン

(4) ノンディクショナルレーザー


[第6問] この中で紅魔郷の時に使ってきた十六夜咲夜のスペルは？

(1) 夜霧の幻影殺人鬼

(2) パーフェクトメイド

(3) 操りドール

(4) プライベートスクウェア


[第7問] 6面道中曲は？

(1) ツィペシュの幼き末裔

(2) ツェペシュの幼い裔末

(3) ツェペシュの若き末裔

(4) ツェペシュの幼き末裔


[第8問] フランドール・スカーレットの年齢は？

(1) 496

(2) 494

(3) 495

(4) 493

