●太鼓の達人Wii2検定

多分簡単です｡がんばって下さい｡
ﾈﾀﾊﾞﾚ注意かもしれません｡
あと、間違いがあればコメントお願いします。
急いで直しますので


[第1問] 最初にどん達がみつけて拾ったロボットの名前は？

(1) アル

(2) アルト

(3) アルミ

(4) ピアノ


[第2問] ﾒｶﾄﾞﾝと戦った曲は？

(1) PaPaPa Love

(2) ﾌｭｰﾁｬｰﾗﾎﾞ

(3) Many wow bang！

(4) 闇の魂


[第3問] 次の中で正しいのは？

(1) ｱｰｽﾗｲｽ ｸﾞﾘｰｾﾞ518

(2) ｱｰｽﾗｲｽﾞ ｸﾞﾘｰｾﾞ519

(3) ｱｰｽﾗｲｽﾞ ｸﾞﾘｰｾﾞ581

(4) ｱｰｽﾗｲｽﾞ ｸﾞﾘｰｾﾞ555


[第4問] ゲームミュージックに「序曲IX」がありますが、これは何のゲームの曲でしょう？

(1) THE アイドルマスター

(2) ポップンミュージック

(3) ドラゴンクエスト

(4) モンスターハンター


[第5問] アルミ戦で戦った曲は？

(1) Papa Love

(2) ららら☆ハッピネス

(3) ﾋｶﾘﾉｶﾅﾀﾍ

(4) ロッテル(略すな


[第6問] エンディング曲は？

(1) エンジェルドリーム

(2) 友情ぽっぷ

(3) ららら☆ハッピネス

(4) ファミリードンドン


[第7問] どん:最後は僕から問題を出すドン！ 太鼓の達人好きｶｯ？

(1) もちろん！大好き！！

(2) まあ、好き。

(3) 普通-(´・ω・｀)

(4) どうかな、、、。

