●大乱闘スマッシュブラザーズシリーズ３大ボスの技検定

大乱闘スマッシュブラザーズシリーズ（初代･ＤＸ･Ｘ）に登場した３大ボス（マスターハンド･クレイジーハンド･タブー）の技に関する検定です。ぜひ受けてみてね。


[第1問] 初代のマスターハンドの技“指つつき”でつつく回数について正しいのは？

(1) １回

(2) ２回

(3) ３回

(4) ５回


[第2問] マスターハンドの技“指鉄砲”は、３発になる条件が初代とＤＸでは違う。必須ＨＰ数について正しいのは？

(1) 初代では１００･ＤＸでは１５０

(2) 初代では１５０･ＤＸでは１００

(3) 初代では１００･ＤＸでは５０　

(4) 初代では２００･ＤＸでは１５０


[第3問] ＤＸから登場した技のうち、マスターハンドが使えない技はどれ？

(1) 指ビーム

(2) 握り技（放り投げ･地面に落とす）

(3) 爆弾投下

(4) げんこつ→叩き潰し


[第4問] ＤＸから登場したボス、クレイジーハンド。次のうち、当たると凍らされる技は？

(1) クモ歩き

(2) 叩き潰し

(3) げんこつ

(4) 指つつき


[第5問] 次のうち、クレイジーハンド専用技でないのはどれでしょう？

(1) デコピン

(2) クモ歩き

(3) 爆弾投下

(4) 暴れる


[第6問] 連帯攻撃の説明について、間違っているのは？

(1) 5回拍手をして攻撃する。

(2) クレイジーハンドのパンチのみ当たり判定あり。

(3) 一対となって強力なレーザーを放つ。

(4) パンチで挟みうちをする。


[第7問] Ｘで登場したボス、タブー。次のうち、最強の技はどれでしょう？

(1) タブーブーメラン

(2) タブーチャージ

(3) アイビーム

(4) OFF波動


[第8問] タブーの技の説明について、次のうち間違っているのはどれでしょう？

(1) 巨大なブーメランを投げる。

(2) 周囲に電気を発生させる。

(3) 目からビームを放つ

(4) 羽から強大な波動を放つ、卑怯技。


[第9問] 「亜空の使者」でタブーが実際に使った技が２つあります。それは何と何でしょう？

(1) 光の鎖･タブーチャージ

(2) タブーブーメラン･ＯＦＦ波動

(3) タブーチャージ･分身

(4) 光の鎖･ＯＦＦ波動


[第10問] タブーの技“ＯＦＦ波動”では、「亜空の使者」と「ボスバトル」では違いが。それは次のうち何でしょう？

(1) 吹っ飛ばし速度。

(2) 避けやすさ。

(3) 威力の違い。

(4) 吹っ飛ばされても復帰できる。

