●そらいろ検定 その2

ねこねこｿﾌﾄ様より発売されている｢そらいろ｣に関する検定(その2)です
(｢その1が簡単すぎました｣と言う人向けです)


[第1問] このゲームのキャッチコピーは何?

(1) 二人には目印しが光る

(2) ー 二人には目印が光る。

(3) ー ふたりには目印しが光る

(4) ー ふたりには目印しが光る。


[第2問] この中で愛衣と血液型が同じなのは誰?

(1) つばめ

(2) 花子

(3) 理沙美佐

(4) この中にはいない


[第3問] ではつばめと血液型が同じなのは誰?

(1) 愛衣

(2) 花子

(3) 理沙美佐

(4) この中にはいない


[第4問] 花子がジャージを着るとき、シャツは花子から見てどっちを出している?

(1) 左

(2) 右


[第5問] 愛衣世界の花子が髪を縛るのに使っているリボンの色は?

(1) 黄色

(2) 白

(3) 緑

(4) リボン自体使ってない


[第6問] 初めて愛衣と会った時に、健士父と愛衣母が呑んでいたビールの銘柄は?

(1) MIRIN

(2) USAN

(3) USEN

(4) OSAN


[第7問] 林間学校が始まるのは何日から?

(1) 7月11日

(2) 7月10日

(3) 7月13日

(4) 7月8日


[第8問] ここから先は｢愛衣世界の愛衣ルート｣よりの出題です。
健士と愛衣がﾌﾟﾚｲしていた古いｹﾞｰﾑのｼﾞｬﾝﾙは?

(1) ｼｭｰﾃｨﾝｸﾞｹﾞｰﾑ

(2) RPG

(3) ｱｸｼｮﾝｹﾞｰﾑ


[第9問] その後二人でｹﾞｰﾑをｸﾘｱしたのは何月何日?

(1) 8月17日

(2) 8月18日

(3) 8月19日

(4) 8月20日


[第10問] 健士と愛衣が初めてキスをしたのは８月の何日?

(1) 27日

(2) 28日

(3) 29日

(4) 30日

