●そらいろ検定 その1

ねこねこｿﾌﾄ様より発売されている｢そらいろ｣についての検定です｡


[第1問] 初めて健士と愛衣が会った時、愛衣は何年生だった?

(1) 小学生以下

(2) 一年生

(3) 二年生

(4) 三年生


[第2問] 健士とつばめが初めて会ったのはどこ?

(1) 自宅前

(2) 健士の家の脱衣所

(3) 自宅前の海辺

(4) つばめの家の玄関先


[第3問] では、健士と花子が初めて会ったのはどこ?

(1) 自宅前

(2) 花子の家の玄関先

(3) 自宅前の海辺

(4) 学校のグラウンド


[第4問] こうして健士を取り巻く女性が三人になりましたが､この時の健士の学年は?

(1) 三年生

(2) 四年生

(3) 五年生

(4) 六年生


[第5問] 愛衣が｢健士と義理の兄妹である｣と言うことを忘れたのは誰の世界?

(1) 共通(世界分岐前)

(2) 愛衣世界

(3) つばめ世界

(4) 花子世界


[第6問] 昼食時、健士はとある人物から｢タレビン｣と言う名前を教わった時、｢かしこさ｣が上がったのは誰の世界?

(1) 愛衣世界

(2) つばめ世界

(3) 花子世界

(4) 誰の世界でも上がらない


[第7問] 林間学校で肝試しがあったのは誰の世界?

(1) 愛衣世界

(2) つばめ世界

(3) 花子世界

(4) 誰の世界でもある


[第8問] 健士に対して花子が｢ホタルが見たい｣と言って蛍を見に行ったのは誰の世界の花子ルート?

(1) 愛衣世界

(2) つばめ世界

(3) 花子世界

(4) そんなことは言ってない


[第9問] 次の世界の中で｢新谷エンド｣があるのは誰の世界?

(1) 愛衣世界

(2) つばめ世界

(3) 花子世界

(4) そんな終わりは無い


[第10問] では､｢理沙美沙ｴﾝﾄﾞ｣があるのは誰の世界?

(1) 愛衣世界

(2) つばめ世界

(3) 花子世界

(4) (今度こそ)そんな終わりはない

