●ｺﾛﾆｰな生活

ｺﾛﾌﾟﾗについての､問題です｡


[第1問] ｺﾛﾌﾟﾗを始めて間もない場合ｱｲﾃﾑを販売をするには､人口が何人以上必要？？

(1) 何人でもいい

(2) 1人以上

(3) 100人以上

(4) 300人以上


[第2問] 好景気の優しさを設置していない場合、位置登録をして、プラがもらえるのは、一日何回？？

(1) 何回でも

(2) ５回

(3) 10回

(4) 20回


[第3問] 繁栄の象徴LEVEL９を設置しました。合体ビル１個につき、人口は何人増えますか？

(1) ９人

(2) 90人

(3) 120人

(4) 180人


[第4問] 光合成の夏LEVEL50と光合成の夏LEVEL100を設置しています。その効果は？？

(1) LEVEL50だけ有効

(2) LEVEL100だけ有効

(3) LEVEL75の分の効力

(4) LEVEL150の分の効力


[第5問] お土産をコンプリートしていない際の市場にアイテムを出品する際の手数料は？

(1) 無料

(2) ランダム

(3) 10プラ以上

(4) 販売価格の5%以上


[第6問] Myｱｲﾃﾑに持てるｱｲﾃﾑの最大数は？？

(1) 無限

(2) 10個

(3) 50個

(4) 100個


[第7問] 優しい心LEVEL10を設置しています。その効果の発生確立は？？

(1) １日１回

(2) 毎ターン10分の１

(3) 毎ターン100分の１

(4) わからない


[第8問] 繁栄の象徴LEVEL10の称号を手に入れるには？？

(1) 繁栄の象徴のすべてのLEVELを１つずつ宝箱に入れて、鍵を掛ける。

(2) 繁栄の象徴LEVEL10を10個宝箱に入れて、鍵を掛ける。

(3) 繁栄の象徴LEVEL10をフィールドに設置して、３ヶ月が経過する。

(4) 繁栄の象徴LEVEL10を10個合成する。


[第9問] 合成する際、取得可能人口10000人のアイテムを３個合成すると、最大何人のアイテムを合成することができる？

(1) 12000人

(2) 14000人

(3) 15000人

(4) 17000人


[第10問] コロプラのことが大好きですか？？

(1) はい。大好きです。

(2) いいえ。嫌いです。

