●ｽﾀｰﾌｫｯｸｽ(64〜ｺﾏﾝﾄﾞ)

やや易しいです


[第1問] 64:唯一、ボムが無限なコースは?

(1) セクターＹ

(2) アクアス

(3) メテオ

(4) エリア６


[第2問] 64:ボスにパイロットが存在しないコースでないのは?

(1) マクベス

(2) タイタニア

(3) メテオ

(4) コーネリア


[第3問] アドベンチャー:フォックスの相棒の恐竜の名前は?

(1) マックス

(2) ビル

(3) トリッキー

(4) トリキー


[第4問] アサルト:このゲームにおけるペッピーの立場は?

(1) まだまだ現役!

(2) メンバー外

(3) 司令塔

(4) コーネリア軍将軍


[第5問] アサルト:スターウルフの新参者、パンサーのトレードマークは?

(1) 白いユリ

(2) 黒いバラ

(3) 赤いバラ

(4) 赤いチューリップ


[第6問] コマンド:いかなるエンディングにおいても、恋愛関係を持たないのは?

(1) スリッピー

(2) ルーシー

(3) クリスタル

(4) ファルコ


[第7問] コマンド:クリスタルがフォックスチームを一時脱退した理由は?

(1) フォックスに振られたから。

(2) 仕事をしたくなくなったから。

(3) フォックスの考えが納得できなかったから。

(4) パンサーに惚れたから。


[第8問] 64(難問):全て赤ルートで、全てのステージで勲章getのスコアと同じヒット数でした。合計はいくら?

(1) 1000

(2) 1250

(3) 1100

(4) 1050


[第9問] アサルト(難問):対戦で、スリッピー,ウルフ,ペッピー,フォックスの４人で、かけっこをしました。２位はだれ?

(1) ウルフ

(2) フォックス

(3) スリッピー

(4) ペッピー


[第10問] コマンド(難問):新生スターフォックス(フォックスの息子、マーカスがリーダー)における、スリッピーの子どもの色は?

(1) 父親譲りの緑

(2) 母親譲りのピンク

(3) どっち似でもないオレンジ

(4) 赤色

