●東方好きに贈る〜Easy〜

分かる人は分かります｡
ぜひ挑戦してみてください！


[第1問] 博麗霊夢の職業は？

(1) 魔法使い

(2) 巫女

(3) 医者

(4) ニート


[第2問] 霧雨魔理沙の技「マスタースパーク」はどこから出る？

(1) 尻

(2) 手

(3) 道具

(4) 箒


[第3問] 十六夜咲夜はどこの従者？

(1) 紅魔館

(2) 白玉楼

(3) 永遠亭

(4) どこぞの神社


[第4問] 魂魄妖夢の職業は？

(1) お嬢様

(2) 庭師

(3) メイド

(4) ニート


[第5問] ﾚﾐﾘｱ・ｽｶｰﾚｯﾄとﾌﾗﾝﾄﾞｰﾙ・ｽｶｰﾚｯﾄの年齢差は？

(1) １歳

(2) ３歳

(3) ５歳

(4) ７歳


[第6問] 河城にとりの種族は？

(1) 天狗

(2) 人間

(3) 鬼

(4) 河童


[第7問] アリス・マーガトロイドと霧雨魔理沙の関係は？

(1) 親友以上恋人未満

(2) 仲が悪い

(3) アリス→魔理沙

(4) 実は両想い


[第8問] 地霊殿の主は？

(1) 霊烏路 空

(2) 古明地こいし

(3) 古明地さとり

(4) 火炎猫 燐


[第9問] 主人公がボスとして出現する作品は？

(1) 東方紅魔郷

(2) 東方妖々夢

(3) 東方永夜抄

(4) 東方花映塚


[第10問] 最後に…主の嫁はなんだと思います？

(1) 上白沢 慧音

(2) 八意 永琳

(3) 犬走 椛

(4) 河城にとり

