●マリオカート(DS)検定

DSマリオカートの検定です。


[第1問] 150ccのレトログランプリをクリアすると、何が出てくるか。

(1) デイジー

(2) ミラーコース

(3) クッパ

(4) 200cc


[第2問] ミッションで、レベル4のボスは誰でしょうか?

(1) クリキング

(2) キングアイスどんけつ

(3) キングテレサ

(4) キングボムへい


[第3問] バナナカップのベビーパークは何周するとゴールか。

(1) 1周

(2) 3周

(3) 5周

(4) 10周


[第4問] ミッションのヨッシーサーキットでミニターボは
何回しなければいけないか。

(1) 10回

(2) 14回

(3) 18回

(4) 1000回


[第5問] スターカップの最後のコースは何か。

(1) チクタクロック

(2) クッパキャッスル

(3) チョコマウンテン

(4) キラーシップ


[第6問] 50ccのニトログランプリをクリアすると誰が出てくるでしょうか。

(1) カロン

(2) デイジー

(3) ワルイージ

(4) 初音ミク


[第7問] クッパはスピードと何が多いでしょう。

(1) アイテム

(2) 重さ

(3) ドリフト

(4) コネ


[第8問] フラワーカップでサンサンサバクの次のコースは何か。

(1) エイトクロスサーキット

(2) ワルイージピンボール

(3) モンテタウン

(4) グランドライン

