●東方超検定

東方projectの検定です｡
比較的易しい難易度です｡


[第1問] まずは手慣らし。花映塚の自機は？

(1) 東風谷早苗

(2) 上白沢慧音

(3) 鈴仙・優曇華院・イナバ

(4) 伊吹萃香


[第2問] 旧作の曲は？

(1) 不思議の国のアリス

(2) 平安のエイリアン

(3) 蓬莱伝説

(4) 恋色マスタースパーク


[第3問] 星蓮船に出演する人物は？

(1) 藤原妹紅

(2) 洩矢諏訪子

(3) 蓬莱山輝夜

(4) 永江伊玖


[第4問] 神は？

(1) 八意永琳

(2) 河城にとり

(3) 八雲紫

(4) 鍵山雛


[第5問] 中ボスは？

(1) ﾚﾐﾘｱ･ｽｶｰﾚｯﾄ

(2) 四季映姫・ﾔﾏｻﾞﾅﾄﾞｩ

(3) 東風谷早苗

(4) 古明地さとり


[第6問] 幻想郷最強は？

(1) 八意永琳

(2) 八雲紫

(3) 霧雨魔理沙

(4) ﾌﾗﾝﾄﾞｰﾙ･ｽｶｰﾚｯﾄ


[第7問] 使用されている曲が最多の作品は？

(1) 東方地霊伝

(2) 東方永夜抄

(3) 東方花映塚

(4) 東方妖々夢


[第8問] 獣人は？

(1) 上白沢慧音

(2) 八雲藍

(3) 因幡てゐ

(4) 射命丸文


[第9問] 最も妖怪に近い妖精は？

(1) ｻﾆｰﾐﾙｸ

(2) ﾙﾅﾁｬｲﾙﾄﾞ

(3) ｽﾀｰｻﾌｧｲｱ


[第10問] この中で一番強いのは？

(1) 綿月豊姫

(2) 八雲紫

(3) 西行寺幽々子

(4) 博麗霊夢

