●ｶﾞﾝﾊﾞﾗｲﾄﾞ検定

EXｽﾃｰｼﾞ
までｶﾞﾝﾊﾞﾗｲﾄﾞ


[第1問] この中で一番早くＬＲになったのは？

(1) 電王

(2) Ｗ

(3) クウガ

(4) アクセル


[第2問] 第二弾ででた特別な普通のライダーが使えないやつとは？

(1) 電王

(2) Ｗ

(3) ディケイド

(4) スーパー１


[第3問] キバットバット三世効果は？

(1) キバのときアタック+２００

(2) キバのときボウギョ+２００

(3) キバのとき必殺+２００

(4) キバのとき体力+２００


[第4問] やさしいで真面目にやると勝てる確率は？

(1) ５０

(2) ４０

(3) ７０

(4) １００


[第5問] Ｗのみもつ特殊効果は？

(1) フォームライド

(2) メモリチェンジ

(3) カメンライド

(4) ハーフボイルド


[第6問] ｶﾌﾞﾄのｻﾌﾞで最初のﾗｲﾀﾞｰは？

(1) ｻﾞﾋﾞｰ

(2) ｻｿｰﾄﾞ

(3) ﾊﾟﾝﾁﾎｯﾊﾟｰ

(4) ﾀﾞﾌﾞﾄ


[第7問] ファイナルディメイションでのスペシャル効果は？

(1) ない

(2) 一ラウンドの間コウゲキアップ

(3) 一ラウンドの間ボウギョアップ

(4) 一ラウンドの間必殺アップ


[第8問] 第九弾のﾃｰﾏは？

(1) ｱｸｾﾙ

(2) 電王

(3) ｸｳｶﾞ

(4) ﾌｧﾝｸﾞｼﾞｮｰｶｰ


[第9問] スタンプラリーのＷファングジョーカー、ライダースキルは？

(1) 相手のアタック−１００

(2) 相手のアタックポイント−１０

(3) 相手の防御−１００

(4) 相手の必殺−１００


[第10問] スタンプラリーのエンペラーのライダースキルは？

(1) 攻撃防御体力+１００

(2) 攻撃+２００

(3) 防御+２００

(4) 体力+２００

