●テイルズオブジアビス　技検定～メインキャラ編～

テイルズオブジアビスに登場したルーク達メインキャラが使う技についての問題です。問題中、全て技がひらがなで書かれていますので、それを漢字に直して答えてください。カタカナの技は除きます。


[第1問] 次の技を漢字で表すと？
そうがざん
（使用者：ルーク）

(1) 葬牙惨

(2) 双牙斬

(3) 掻牙斬

(4) 双臥斬


[第2問] 次の技を漢字で表すと？
ししせんこう
（使用者：ガイ）

(1) 獅子戦吼

(2) 獅子穿孔

(3) 四子閃光

(4) 獅子戦攻


[第3問] 次の技を漢字で表すと？
ようそうしゅうげき
（使用者：アニス）

(1) 鳶爪襲撃

(2) 鳶爪襲激

(3) 鷹爪襲撃

(4) 鷹爪蹴劇


[第4問] 次の技を漢字で表すと？
すいごじん
（使用者：ルーク・ガイ）

(1) 粋護神

(2) 水護神

(3) 水護陣

(4) 粋護陣


[第5問] 次の技を漢字で表すと？
てんしょうついがそう

(1) 天翔墜牙槍

(2) 転衝追牙槍

(3) 転生墜牙葬

(4) 天衝墜牙槍


[第6問] 次の技を漢字で表すと？
えいしょうらい
（使用者：ルーク）

(1) 鋭抄来

(2) 鋭招来

(3) 詠唱来

(4) 詠招来


[第7問] 次の技を漢字で表すと？
げっかざんこうせん
（使用者：ガイ）

(1) 月華斬光閃

(2) 月下斬光閃

(3) 月華斬攻閃

(4) 月下斬光旋


[第8問] 次の技を漢字で表すと？
がんさいれつじんそう（FOF技）
（使用者：ジェイド）

(1) 岩塞裂迅槍

(2) 岩砕烈塵槍

(3) 岩砕烈迅槍

(4) 岩塞烈塵槍


[第9問] 次の技を漢字で表すと？
そうれんりゅうがしょう
（使用者：アニス）

(1) 爪錬龍牙翔

(2) 爪連竜牙昇

(3) 爪錬龍牙翔

(4) 爪連龍牙昇


[第10問] 次の技を漢字で表すと？
まおうぜつえんこう
（使用者：ルーク）

(1) 魔王絶炎煌

(2) 魔王絶焔紅

(3) 摩王絶炎煌

(4) 真王絶焔光

