●これがとけたらモンハンマニア？

僕の知っている知識を初級のところからかきあつめました。


[第1問] 訓練所の闘技訓練で採取できないアイテムはどれ？

(1) 小タル爆弾

(2) 支給用大タル爆弾

(3) 応急薬

(4) 回復薬グレート


[第2問] 家でセーブするときに背負っている武器が消えるタイミングはどこ？

(1) ベッドの前でのびをするとき

(2) ベッドに体をなげだすとき

(3) ベッドによこたわったとき

(4) ベッドで手をくんだとき


[第3問] ここで難問！
大鬼薙刀「羅刹」なんとよむ？

(1) おおおになぎがたならかり

(2) おおおになぎかたならせつ

(3) おおおになぎなたらせつ

(4) おおおになぎなたらり


[第4問] Ｇ★３のミラボレアスのクエストの出現条件は？

(1) Ｇ★３のクエストをすべてクリア

(2) 訓練所のＧ級訓練をすべてクリア

(3) 集会所の訓練をすべてクリア

(4) 訓練所の訓練をすべてクリア


[第5問] ショウグンギザミがかぶっているヤドの種類にないものは？

(1) グラビモスの頭

(2) ただのヤド

(3) モノブロスの頭

(4) 真珠


[第6問] ダイミョウザザザミは瀕死になったとき何色の泡をはく？

(1) 青

(2) 紫

(3) 緑

(4) あか　


[第7問] リオレイア希少種は最大で連続何回サマーソルトができる？

(1) １回

(2) ２回

(3) ３回

(4) 何度でも


[第8問] ポッケ農場の中のアイルーは何匹いる？

(1) ５匹

(2) ６匹

(3) ７匹

(4) ８匹


[第9問] 集会所の中にハンターをのぞいてほ乳類は何人（匹）いる？

(1) ６人

(2) ７人

(3) ８人

(4) ９人


[第10問] 闘技訓練で戦うモンスターを決めたときに教官があげる手はどれ？

(1) 右手

(2) 左手

(3) 両手

(4) どっちもあげない


[第11問] NOW LOADINGの画面でハンターはどこにいて、何をしてる？

(1) 右下にいて手をふっている

(2) 中央で座って肉を焼いている

(3) 上の雪山を登っている

(4) 左の森の中にいる

