●ﾓﾝｽﾀｰﾊﾝﾀｰﾎﾟｰﾀﾌﾞﾙ2ndG

ﾓﾝｽﾀｰﾊﾝﾀｰﾎﾟｰﾀﾌﾞﾙ2ndGに関する検定です｡
若干難しめに作ったつもりですf^_^;
読みにくい部分もあると思いますが､どうかお許しを…←


[第1問] ｷｯﾁﾝｽｷﾙ｢ﾈｺの舞踏術｣を発動時､5秒間踊り続けると､基本攻撃力はいくつ上昇する？

(1) 10

(2) 15

(3) 20

(4) 25


[第2問] ｵﾄﾓｱｲﾙｰの名前で存在しないものは次のうちどれ？

(1) ﾏﾙｽ

(2) ｽｺｰﾋﾟｵﾝ

(3) ﾒﾙﾙ

(4) ﾍﾞﾛｱ


[第3問] 装飾品｢銃器珠｣の能力は砲術＋1と〇〇〇〇−1｡ 〇〇〇〇に入る言葉は？

(1) ｽﾀﾐﾅ

(2) はらへり

(3) 気まぐれ

(4) 効果持続


[第4問] 上位のﾊﾞﾊﾞｺﾝｶﾞのｷﾉｺをつかんでいる状態の尻尾を破壊したときの落とし物に含まれないものは？

(1) ｱｵｷﾉｺ

(2) なわばりのﾌﾝ

(3) ﾏﾝﾄﾞﾗｺﾞﾗ

(4) ﾆﾄﾛﾀﾞｹ


[第5問] ﾄﾚｼﾞｬｰﾊﾝﾀｰで全ﾚｱﾄﾚｼﾞｬｰを収集し､全ﾄﾚｼﾞｬｰを金冠にした時に貰える勲章の名前は？

(1) 冒険用ﾍﾙﾒｯﾄ

(2) 探険用ﾍﾙﾒｯﾄ

(3) 探索用ﾍﾙﾒｯﾄ

(4) ﾍﾙﾒｯﾎﾟ


[第6問] ﾚｱﾄﾚｼﾞｬｰの黒狼鳥の秘玉の説明文｢ｲｬﾝｶﾞﾙﾙｶﾞの体内に稀に生成されるという〇〇の玉｡｣
〇〇に入る言葉は？

(1) 冠絶

(2) 極致

(3) 無双

(4) 至高


[第7問] レイトウ本マグロの能力について次のうち正しいものはどれ？

(1) 攻撃力440 氷属性700

(2) 攻撃力450 氷属性730

(3) 攻撃力500 氷属性680

(4) 攻撃力480 氷属性700


[第8問] 次のうち狩猟笛はどれ？

(1) ﾐﾗｱﾝｾｽｼｱ

(2) ﾐﾗｱﾝｾｽﾙｲﾝ

(3) ﾐﾗｱﾝｾｽｱｳﾞﾛｽ

(4) ﾐﾗｻﾞｰｹﾞｽﾊﾟﾉﾝ


[第9問] ガーディアンＵベストの生産に必要な素材はユニオン鉱石、混沌茸、タツジンチケットと？

(1) リオコイン

(2) キンピカコイン

(3) ショウグンコイン

(4) グラビドコイン


[第10問] ｳﾙﾄﾗ上手に？

(1) 焼けました〜！

(2) ……………

