●遊戯王〜古代の機械〜

ｱﾝﾃｨｰｸについて！


[第1問] 古代の機械巨人の守備力は？

(1) 2000

(2) 2200

(3) 2500

(4) 3000


[第2問] 古代の機械兵士の効果は？

(1) 攻撃するとき魔法･罠は発動できない｡

(2) 召喚を無効果されない｡

(3) このﾓﾝｽﾀｰに対する魔法･罠を無効にし破壊する｡

(4) 貫通


[第3問] 古代の機械究極巨人は星★いくつ？

(1) 9

(2) 10

(3) 11

(4) 12


[第4問] ギア・タウンを漢字にすると？

(1) 歯車微

(2) 歯車町

(3) 歯車街

(4) 歯車城


[第5問] 古代の機械究極巨人の守備力は？

(1) 3000

(2) 3400

(3) 4000

(4) 4400


[第6問] アンティーク・ギア(モンスターカード)を漢字にすると？

(1) 古代の機械

(2) 古代の部品

(3) 古代の歯車


[第7問] 古代の機械巨竜の効果でレッド・ガジェットを生け贄にして得る効果は？

(1) 貫通

(2) プレイヤーに戦闘ダメージを与えた時、相手ライフに400ダメージ与える。

(3) 戦闘によって相手モンスターを破壊した場合、相手ライフに600ダメージ与える。

