●AION検定（魔族初級編）

ＭＭＯオンラインゲーム「The Tower of AION」の検定です。まずは手始めで初級編へトライ☆


[第1問] ほとんど全ての武器と防具を着用できるソード ウイングですが、装備不可能な武器もあります。さてなんでしょう？

(1) ダガー

(2) ワンド

(3) ボウ

(4) メイス


[第2問] インスタントダンジョンの「暗黒のポエタ」の再入場時間は？

(1) ８時間

(2) １０時間

(3) １２時間

(4) １４時間


[第3問] アビス宝物庫である下層ＩＤの再入場時間は、１８時間ですが、上層ＩＤの再入場時間は？

(1) １２時間

(2) １４時間

(3) １６時間

(4) １８時間


[第4問] ＡＩＯＮのクローズドβサービス開始日は？

(1) 2009.07.07

(2) 2009.07.17

(3) 2009.06.12

(4) 2009.06.01


[第5問] シールドスキルの｢キャプチャーⅠ」は、的を近くに引き寄せて且つ移動速度減少状態とさせまが、その効果は何秒間でしょうか？

(1) １０秒間

(2) １４秒間

(3) １６秒間

(4) １８秒間


[第6問] 各キャラの初期ステータスは、天族と魔族で異なる？

(1) 天族の方が高い

(2) 魔族の方が高い

(3) 天･魔族とも同じだ。


[第7問] レギオンレベルを２にする為には、レギメン人数は何人必要でしょうか？

(1) ４人

(2) ８人

(3) １０人

(4) １２人


[第8問] 天族だけが入場できるインスタンスダンジョンは？

(1) アルキーミア研究所

(2) インドラト要塞

(3) ドラウプニル洞窟

(4) レパル団 秘密研究所


[第9問] レギオンレベルを２にする為には、レギメン人数は何人必要でしょうか？

(1) ４人

(2) ８人

(3) １０人

(4) １２人


[第10問] 天族だけが入場できるインスタンスダンジョンは？

(1) アルキーミア研究所

(2) インドラト要塞

(3) ドラウプニル洞窟

(4) レパル団 秘密研究所


[第11問] アビス宝物庫から出る各種遺物ですが、該当しないものはどれ？

(1) 王冠

(2) 印像

(3) 聖像

(4) 聖杯


[第12問] 「問題９」遺物ですが、プリモ拠点で交換するより深層で交換した方がお得ですが、その交換ＡＰは拠点交換の何倍お得でしょうか？

(1) １．２倍

(2) １．５倍

(3) ２．０倍

(4) ３．０倍

