●魔術の詠唱

魔術を使ってください
今回はﾃｲﾙｽﾞｼﾘｰｽﾞの『ｲﾝﾃﾞｨｸﾞﾈｲｼｮﾝ』です


[第1問] 正解を選んで行ってください

(1) 神々

(2) 天雷

(3) 神界

(4) 天光


[第2問] 次へ

(1) 満る所に

(2) より授かりし

(3) からいでし

(4) ほとばしる所に


[第3問] 次へ

(1) 断罪の剣

(2) この御霊を

(3) 我はあり

(4) 神獣


[第4問] 次へ

(1) 黄泉の門

(2) その意志を

(3) 汝に

(4) けがれなき


[第5問] 次へ

(1) 我が力に

(2) 刃にて

(3) 開くところに

(4) けがれなき


[第6問] 次へ

(1) 汝あり

(2) その身を

(3) 神の

(4) 仇為すものを


[第7問] 次へ

(1) 鉄槌を

(2) 焼き払い

(3) いでよ

(4) 貫かん


[第8問] 次へ

(1) 下さん

(2) 神の

(3) 汝の

(4) 全てを


[第9問] 最終です

(1) 灰燼と化せ

(2) 罪を嘆け

(3) 雷

(4) 安らぎを

