●ﾓﾝﾊﾝ2G NEXT

暇なんでまた作ってみました〜♪ 前よりかは難しい…かも？


[第1問] イャンクックの最小全長は？

(1) 459.6

(2) 459.7

(3) 459.8

(4) 459.9


[第2問] 勲章「春夜鯉」の説明文は？

(1) 春の訪れを告げる桜色の魚。立派な鱗は美しく幻想的。釣りエリア発展の証である。

(2) 春の象徴とも言える美しい魚。鮮やかな桜色はまさに幻想的。釣りエリア発展の証である。

(3) 春の来訪を告げる立派な魚。桜色の鱗は美しく幻想的。釣りエリア発展の証である。

(4) きれいな魚。


[第3問] この武器の中で無属性はどれ？

(1) ポリタン

(2) マスターブレイドC

(3) ブリュンヒルデ

(4) 斬老刀【スサノオ】


[第4問] この防具の中で元々の防御力が20で無いものはどれ？

(1) ゲネポスフェイク

(2) ギルドナイトフェザー

(3) デスギアゼレ

(4) ランポスフェイク


[第5問] 装飾品「運気珠」の効果は運気＋1と何？

(1) 気まぐれ−1

(2) 気絶−1

(3) スタミナ−1

(4) 攻撃−1


[第6問] ポッケ村には何匹アイルーがいる？(誰にも話しかけないで見える数)

(1) 7匹

(2) 8匹

(3) 9匹

(4) 10匹


[第7問] ポッケ農場には何匹アイルーがいる？(トレニャーは除く)

(1) 5匹

(2) 6匹

(3) 7匹

(4) 8匹

