●MGS3

そこそこの難易度だと思います｡


[第1問] 火力支援要請で間違えている番号は？

(1) 147.32

(2) 148.39

(3) 148.56

(4) 146.74


[第2問] ケロタンがいる場所で間違えているものは？

(1) 研究所1F ロッカーの上

(2) ジ･エンド戦 武器庫の中

(3) ザ･ボス戦 木の上

(4) 独房 机の下


[第3問] 犬に襲われない方法は？

(1) ステルス迷彩に装備する

(2) 迷彩服を着て隠れる

(3) ワニキャップを装備する

(4) 仁王立ち


[第4問] 動植物を全てキャプチャーしてクリアすると何が貰える？

(1) EZガン

(2) ステルス迷彩

(3) パトリオット

(4) SAA


[第5問] イチゴヤドクガエルを敵兵に食べさせるとどうなる？

(1) 死ぬ

(2) 吐く

(3) 何も変化なし

(4) 食べない


[第6問] ﾊﾞﾙﾄｽｽﾞﾒﾊﾞﾁの巣をより美味しくする方法はある？

(1) ある

(2) ない


[第7問] 脱獄後（ｴｳﾞｧの合流後）に食べ物がなくなっている理由は？

(1) 捕まった時に捨てられた

(2) ｴｳﾞｧが食べた

(3) ｵｾﾛｯﾄが食べた

(4) 敵兵みんなで食べた


[第8問] ﾓｼﾝﾅｶﾞﾝを手に入れる方法は？

(1) ｼﾞｴﾝﾄﾞをｷﾙ

(2) ｼﾞｴﾝﾄﾞをｽﾀﾐﾅｷﾙ

(3) ジエンドを脅す

(4) ジエンドが自然に死ぬのを待つ


[第9問] スパァーツァを梯子を登っている時に食べるとどうなる？

(1) 死ぬ

(2) そのまま寝る

(3) スタミナが回復するだけ

(4) 毒になる


[第10問] 敵兵を直接的にまたは間接的にでも食べる方法はある？

(1) ある

(2) ない

