●怪盗ﾛﾜｲﾔﾙ検定

ﾓﾊﾞｹﾞｰで絶賛の怪盗ﾛﾜｲﾔﾙの検定です
合格者は怪盗ﾛﾜｲﾔﾙやりこんでいますねw


[第1問] 怪盗ロワイヤルの使用可能な怪盗タイプは何種類？

(1) ２種類

(2) ３種類

(3) ４種類

(4) ５種類


[第2問] レジェンドシーフの称号を貰った！
…次に挑む称号は？

(1) レジェンドスパイ

(2) レジェンドパイロット

(3) レジェンドカメレオン

(4) レジェンドキャット


[第3問] ﾐｯｼｮﾝ要因が7人必要だけど……｡
7人回復するには何分経つ？

(1) 19分

(2) 21分

(3) 24分

(4) 28分


[第4問] 頭脳派に相性が良い怪盗タイプは？

(1) 肉体派

(2) セクシー派

(3) 頭脳派

(4) いない


[第5問] イベントお宝のクリスマスシリーズをコンプすると、貰える強力な武器は何？

(1) アンティークデリンジャー

(2) アンティックデリンジャー

(3) エンティークデリンジャー

(4) エンティックデリンジャー


[第6問] ソルジャーのミッションで貰える乗り物は、次の内どれ？

(1) ニトロカー

(2) ジェットセスナ

(3) バトルクルーザー

(4) ポリスバイク


[第7問] お宝のｶｸﾃﾙで､ｼﾞﾝﾄﾆｯｸ､ﾁﾁ､ｸﾞﾗｽﾎｯﾊﾟｰ､ﾏﾝﾊｯﾀﾝ､ﾏﾃｨｰﾆ､ｻﾗﾄｶﾞｸｰﾗｰ
残りは？

(1) ｶﾙﾋﾟｽｿｰﾀﾞ

(2) ｶｼｽｿｰﾀﾞ

(3) ｶｼﾇｿｰﾀﾞ

(4) ｶｼﾙｿｰﾀﾞ


[第8問] ラスベガスでのミッションのボスの名前は？

(1) デス・ダークネス

(2) デス・ダークルス

(3) デス・ダークナイト

(4) デス・ダーク


[第9問] 次のお宝ｼﾘｰｽﾞで関係ないのは？

(1) ｶｸﾃﾙ

(2) ｽﾋﾟﾘｯﾂ

(3) ﾜｲﾝ

(4) ｳｨｽｷｰ


[第10問] ＄が3000あります。買うことが出来る物は？

(1) デリバリートラック

(2) フルオートライフル

(3) 紳士ユニホーム

(4) スパイカー

