●怪盗ﾛﾜｲﾔﾙ検定(上級者向け)

かなり強化しました｡
渡米していても難しい難問ばかりです｡
もし面白かったのならばｺﾒﾝﾄ下さいね｡
さらにﾊｰﾄﾞな怪盗ﾛﾜｲﾔﾙ検定を作成しますので


[第1問] まずは肩慣らし｡[高度10,000ﾌｨｰﾄの銃撃戦]のﾐｯｼｮﾝは何処？

(1) ﾊﾟｲﾛｯﾄ

(2) ｿﾙｼﾞｬｰ

(3) ﾎﾞﾝﾊﾞｰ

(4) ﾌﾞﾚｰﾝ


[第2問] バトルで20回勝利すると貰えるのは？

(1) ダディ

(2) ウィナー

(3) ビックハンド

(4) ナポレオン


[第3問] お宝ｼﾘｰｽﾞのｺｲﾝについての名言を言った人は何家？

(1) 思想家

(2) 政治家

(3) 小説家

(4) 投資家


[第4問] ガトリングガンの戦利品が貰えるミッションは何？

(1) 悪徳銀行の巨大金庫爆破

(2) ゴッドファーザーの車を吹き飛ばせ

(3) スパイ養育学校建設を阻止せよ

(4) 犯罪シンジケートのアジト爆破せよ


[第5問] M0E-15アサルトの攻撃力は？

(1) 304

(2) 305

(3) 306

(4) 307


[第6問] ハンヴィーH1を２個購入し、デリバリートラックを１個購入した時の合計の攻撃力は？

(1) 698

(2) 721

(3) 731

(4) 762


[第7問] 「チャイナタウンの地下組織を叩け」で貰える戦利品は？

(1) ロングボード

(2) ニトロカー

(3) 特殊ドライバー

(4) 回復キット


[第8問] アトランタの｢研究施設のUFO情報を盗みだせ｣で必要な武器は？

(1) クレーン車

(2) ジェットヘリ

(3) カブリオレ

(4) 装甲クルーザー


[第9問] ２人怪盗仲間が増え、マイアミのミッションを全てマスターした。レベルも２上がった。増えた手下は何人？

(1) ＋12人

(2) ＋14人

(3) ＋16人

(4) ＋18人


[第10問] ｵｽｶｰ･ﾊﾞｯﾄﾞﾏﾝの3回戦目に勝利する為の平均的に望ましい攻撃力は？

(1) 110000

(2) 120000

(3) 130000

(4) 140000

