●ﾚﾐﾘｱとﾌﾗﾝの検定｡

わたしが東方ｷｬﾗのなかで最も愛するｽｶｰﾚｯﾄ姉妹の検定です｡
基礎的な問題しかないので簡単ですｗｗ
主に求聞史紀からの出題｡


[第1問] レミリアの能力は？

(1) 空を飛ぶ程度の能力

(2) 運命を操る程度の能力

(3) 狂気を操る程度の能力

(4) 時間を操る程度の能力


[第2問] フランの能力は？

(1) 死を操る程度の能力

(2) 動く物の気配を探る程度の能力

(3) 闇を操る程度の能力

(4) ありとあらゆるものを破壊する程度の能力


[第3問] レミリアの２つ名は？

(1) 赤い悪魔

(2) 緋い悪魔

(3) 紅い悪魔

(4) 朱い悪魔


[第4問] フランの２つ名は？

(1) 悪魔の妹

(2) 悪魔の兄

(3) 悪魔の姉

(4) 悪魔の弟


[第5問] ﾚﾐﾘｱのﾃｰﾏ曲は？

(1) 亡き王女の為のｶﾙﾃｯﾄ

(2) 亡き王女の為のｾﾌﾟﾃｯﾄ

(3) U.N.ｵｰｴﾝは彼女なのか？

(4) 亡き女王の為のｾﾌﾟﾃｯﾄ


[第6問] フランのテーマ曲は？

(1) 最終鬼畜妹フランドール・S

(2) U.N.オーエンは彼女なのか？

(3) U.N.オーエンは彼女ではなかった！

(4) U.N.オーエンが彼女だとしたら？


[第7問] レミリアとフランの年齢差は？

(1) 10歳

(2) 3歳

(3) 5歳

(4) 双子じゃないの？


[第8問] レミリアが日光に当たるとどうなる？

(1) 気化する

(2) 背が高くなる

(3) 元気になる

(4) むしろ日光に当たらない

