●恋ｹﾞｰ検定だお＼(^q^)／

ﾎﾞﾙﾃｰｼﾞの恋ｹﾞｰ｢修旅｣と｢ｲｹ学｣から出題です('ω`*)簡単なﾊｽﾞ←


[第1問] 〜ｲｹ学編〜寮の皆の中で､ｷﾚたら手が付けられないのは?

(1) 亮二

(2) 佑

(3) 晃

(4) 啓一郎


[第2問] 零の好きな食べ物は?

(1) ﾊﾝﾊﾞｰｸﾞ

(2) ﾘﾝｺﾞ

(3) お菓子

(4) ご飯と味噌汁


[第3問] 担任の教師の名前は?担当教科は?

(1) 冴島由紀/化学

(2) 千道蓮司/古典

(3) 神崎雅/体育

(4) 梅崎夏男/経済学


[第4問] 梅さんが豹変する時は?

(1) 由紀と喧嘩する時

(2) 料理をする時

(3) 屋根の修繕をする時

(4) 車の運転をする時


[第5問] 寮の皆の中で、歳が違うのは?

(1) 佑

(2) 晃

(3) 零

(4) 啓一郎


[第6問] 〜修旅編〜A班の中で、お金持ちのお坊ちゃんなのは?

(1) ﾀｹﾄ･ﾔｽﾄ

(2) ｶﾝｼﾞ

(3) ﾎﾏﾚ

(4) ﾅｷﾞｻ


[第7問] ﾔｽﾄは何の部活に入ってる?

(1) 野球部

(2) ｻｯｶｰ部

(3) ﾃﾆｽ部

(4) 天文部


[第8問] 主人公の友達の名前は?

(1) 中山と千景

(2) 芳賀と柳原

(3) 中村と地井

(4) 中林と地丼


[第9問] ﾎﾏﾚの妹の名前は?

(1) ｱｲ

(2) ﾏｲ

(3) ﾕｲ

(4) ｹｲ


[第10問] A班のﾒﾝﾊﾞｰの中で、一番髪が短いのは?

(1) ﾀｹﾄ

(2) ﾔｽﾄ

(3) ｶﾝｼﾞ

(4) ﾎﾏﾚ

