●FF8検定 中級

FF8のｱﾙﾃｨﾏﾆｱから出題しています！
初級よりはだいぶ難易度高いです☆
初級に合格した人や自信がある人は挑戦してみてください！


[第1問] リノアの誕生日は？

(1) 3月2日

(2) 3月3日

(3) 3月4日

(4) 3月5日


[第2問] キスティスがバラムガーデンに入学したのは何歳のとき？

(1) 8歳

(2) 9歳

(3) 10歳

(4) 11歳


[第3問] トゥリープFCの会員数は何人？

(1) 26人

(2) 27人

(3) 28人

(4) 29人


[第4問] 月刊武器4月号に掲載されていない武器はどれ？

(1) カッテングトリガー

(2) マーベリック

(3) バリアント

(4) キアストレート


[第5問] ｱｰｳﾞｧｲﾝの身長って何センチメートル？

(1) 175センチ

(2) 185センチ

(3) 180センチ

(4) 170センチ


[第6問] アンジェロの好きな食べ物に当てはまらないのはどれ？

(1) お寿司

(2) アイスクリーム

(3) リンゴ

(4) ヨーグルト


[第7問] バラムガーデンの保健医の名前は？

(1) カドカワ先生

(2) カワイ先生

(3) カワキ先生

(4) カドワキ先生


[第8問] おじゃるが口癖の博士の名前って？

(1) マダイン博士

(2) オダイン博士

(3) カダイン博士

(4) ラダイン博士


[第9問] SeeDランクAの給料ってどのくらい？

(1) 20000ｷﾞﾙ

(2) 25000ｷﾞﾙ

(3) 30000ｷﾞﾙ

(4) 35000ｷﾞﾙ


[第10問] リノアの特殊技のコンバインで乱入型の技はどれ？

(1) アンジェロリカバー

(2) アンジェロキャノン

(3) アンジェロストライク

(4) ウィッシュスター

