●FF8検定上級 ｷｬﾗｸﾀｰ編

FF8のｱﾙﾃｨﾏﾆｱから出題しています☆
ﾏﾆｱｯｸな問題多いです｡
ﾁｬﾚﾝｼﾞｬｰ待ってます♪


[第1問] ｽｺｰﾙの血液型は？

(1) A型

(2) B型

(3) AB型

(4) O型


[第2問] ｷｽﾃｨｽがSeeDに合格したのは何歳のとき？

(1) 14歳

(2) 15歳

(3) 16歳

(4) 17歳


[第3問] ﾗｸﾞﾅ･ｷﾛｽ･ｳｫｰﾄﾞの三人の年齢を全て足した数字(合計)は次のうちどれ？

(1) 74

(2) 75

(3) 76

(4) 77


[第4問] 森のﾌｸﾛｳのﾒﾝﾊﾞｰのｿﾞｰﾝが好きな雑誌って何？

(1) ﾍﾟｯﾄ通信

(2) 格闘王

(3) となりのカノジョ

(4) オカルトファン


[第5問] ﾊﾞﾗﾑｶﾞｰﾃﾞﾝのｶﾞｰﾃﾞﾝ納涼演芸大会でのｶｰﾄﾞｹﾞｰﾑ勝負で優勝したことがあるのは次のうちの誰？

(1) ｽｺｰﾙ

(2) ｼｭｳ

(3) ｷｽﾃｨｽ

(4) ﾆｰﾀﾞ


[第6問] 非バトル主義を貫くF.H.の駅長、ﾄﾞｰﾌﾟ駅長の奥さんの名前は？

(1) ハロー駅長

(2) ホロー駅長

(3) フロー駅長

(4) ヒロー駅長


[第7問] ディンお母さんの苦手な物って何？

(1) ゴキブリ

(2) カエル

(3) クモ

(4) ヘビ


[第8問] 2人1組のCC四天王は次のうちの誰？

(1) クラブ

(2) ダイヤ

(3) スペード

(4) ハート


[第9問] 雷神の好きな物は何？

(1) 昆虫

(2) 鳥類

(3) 恐竜

(4) 爬虫類


[第10問] アンジェロはどうやってリノアのペットになった？

(1) リノアに拾われた

(2) リノアがおこづかいをはたいて買った

(3) 父親に買ってもらった

(4) サイファーからプレゼントされた

