●【祝】水の旋律検定【PSP移植】

KIDから2005年に発売された乙女ゲーの検定です。
私は優に末期です。←
よかったらやってってください。


[第1問] 作中の二つの一族の始祖は？

(1) 八尾比丘尼

(2) 八百比丘尼

(3) 八麻比丘尼


[第2問] 一謡と九艘。寿命が長いのは？

(1) 九艘

(2) 一謡


[第3問] 攻略終了までで現存していた太刀の本数は？

(1) 4本

(2) 3本

(3) 2本

(4) 1本


[第4問] この中で作品の中に一度も出てこない名前の太刀は？

(1) 釈迦の太刀

(2) 荒神の太刀

(3) 鳳凰の太刀

(4) 双龍の太刀


[第5問] このなかで最後まで(一応)人間だったのは？

(1) 新野 憲吾

(2) 片瀬 哲生

(3) 手塚 京輔


[第6問] 一謡当主､加々良真秋を殺害したのは？

(1) 明月 圭

(2) 設楽 優

(3) 桐原 拓哉


[第7問] 九艘の平均寿命は？

(1) 100〜150年

(2) 150〜200年

(3) 300〜400年


[第8問] 主人公、白石 陽菜に割血をしたのは？

(1) 桐原 貴人

(2) 桐原 拓哉

(3) 式部 水琴


[第9問] 次の中で一人っ子は誰？

(1) 片瀬 哲生

(2) 明月 圭

(3) 加々良 愁一

(4) 桐原 拓哉


[第10問] 始祖の再来と呼ばれた主人公､白石陽菜は
何の力を持っている？

(1) 影見の力

(2) 遠見の力

(3) 天泣の力

(4) 神凪の力

