●検定DEﾊﾞｲｵﾊｻﾞｰﾄﾞ3

ﾊﾞｲｵﾊｻﾞｰﾄﾞ3から出題します｡お気軽にどうぞ｡※ﾈﾀﾊﾞﾚもありますのでご注意下さい


[第1問] ジルが行動（プレイヤーの操作が可能）になったのは、何年の何月何日？

(1) 1999年9月29日

(2) 1998年9月28日


[第2問] ちょっと難しい問題です。追跡者の声優さんは、誰と二役でした？

(1) ジル

(2) カルロス

(3) ダリオ（冒頭でコンテナに閉じこもったおじさん）


[第3問] 市街地中央にある、時計に必要な宝石は何？

(1) ルビーとサファイア

(2) エメラルドとサファイア


[第4問] 追跡者の持ってる火器は？

(1) ロケットランチャー

(2) バルカン砲


[第5問] ジルが昏睡状態の時に、カルロスが生成したワクチンの色は？

(1) 緑色

(2) 青

(3) 白


[第6問] 追跡者の素体は誰？

(1) 一般市民に移植

(2) アンドロイド

(3) タイラントに移植


[第7問] 公園の先にあるのは…

(1) 時計塔

(2) 研究所

(3) 廃工場


[第8問] 追跡者第三形態は何でトドメを刺す？

(1) マグナム

(2) ロケットランチャー

