●キウイ

わかるかな？


[第1問] かずまの使うｷｬﾗといえば？

(1) ダンキー

(2) マンキー

(3) ドンキー

(4) ワンリキー


[第2問] ドンキーの３人まとめてぶっ飛ばす技の名前は？

(1) ﾋﾞｯｸﾞｻﾝﾀﾞｰﾏｳﾝﾃﾝ

(2) ﾊﾞﾚﾝｼｱｼｮｯﾄ

(3) ﾁｬｲﾆｰﾌｧｲｱ

(4) ﾏﾝｻﾞﾋﾞｰﾁ


[第3問] じゅんのﾏﾈﾏﾈとのﾌｭｰｼﾞｮﾝした奴の名前は？

(1) まじゅまじゅ

(2) じゅんまま

(3) じゅなじゅな

(4) じゅねじゅね


[第4問] じゅんちの裏の犬の名前は？

(1) ﾚﾓﾝ

(2) ﾁｰｽﾞ

(3) ﾃﾞｰﾓﾝ

(4) マングローブ


[第5問] キウイ史の中で三番目の事件は？

(1) キウイ結成

(2) キウイ増員

(3) キウイ遠征

(4) キウイ改革


[第6問] けんしろうがかつて兄と呼んだ男は？

(1) ばぎ

(2) ジャギ

(3) サウザー

(4) ヤサカ


[第7問] キウイ二次危機の内容は？

(1) かずまが運ばれる

(2) かまだの歯がぬける

(3) キウイぐだる

(4) キウイ金欠


[第8問] くどぅーの愛人の名前は？

(1) まやみき

(2) 松浦ゆうた

(3) あきら

(4) かやや


[第10問] キウイのキリバン10000人目の人が書いた内容は？

(1) war is over just now

(2) ははぁ笑

(3) さむい…

(4) 力み無くして開放のｶﾀﾙｼｽはありえねぇ

