●ｷｳｲ中級

私は一向にかまわん！


[第1問] 小坂は2009年の最初、どこをけがしていた？

(1) 左足

(2) 右足

(3) 左目

(4) 右目


[第2問] キウイの最高のだじゃれアルミかんの上に何？

(1) ｱﾒﾘｶﾝ

(2) ﾃﾞｰﾓﾝ

(3) ﾊﾞﾀｰ

(4) バチカン


[第3問] かまだのバイト先は？

(1) セイムス

(2) 吉田家

(3) 吉野家

(4) ｶﾞｽﾄ


[第4問] 毛虫に刺されたのは？

(1) よしき

(2) きとう

(3) ゆうま

(4) かずま


[第5問] キウイの新潟遠征の一日目の食事は？

(1) 納豆

(2) ｶﾚｰ

(3) 明太子

(4) サザエ


[第6問] くどぅーが挑戦したとらそばの辛味は？

(1) 32辛

(2) 33辛

(3) 34辛

(4) 35辛


[第7問] くどぅーの好きな体位は？

(1) 正常位

(2) 騎乗位

(3) ﾊﾞｯｸ

(4) 側位


[第8問] きとうのﾊﾟﾜﾒｼﾞｬでのパワーは？

(1) 239

(2) 240

(3) 241

(4) 242


[第9問] かまだの偽名は？

(1) かまやち

(2) あまだ

(3) はまだ

(4) ばなな


[第10問] 勝呂の親の名前は？

(1) たかし

(2) じぇにふぁー

(3) ひろき

(4) さかき

