●九龍妖魔學園紀re;turn

九龍妖魔學園紀に纏わる
かぁぁあぁあああぁああるい検定です｡
知っている人には簡単かもしれませんね
でわでわ
いてらさぁ〜い


[第1問] まずはソフトなジャブから。
第1問
一番初めに会った人物は？

(1) マダム・バタフライ

(2) さらー

(3) ジェイド

(4) 医者


[第2問] 第2問
マダムの正式名は？

(1) マダム・マーガレット

(2) マダム・ガーネット

(3) マダム・バタフライ

(4) マダム・シャルロット


[第3問] 第3問
九龍で言う【魔人】の読み方は？

(1) まじん

(2) まひと

(3) まと

(4) あくま


[第4問] 第4問
茂美の性別？は？

(1) おなべ

(2) おかま

(3) ハーフ

(4) 女


[第5問] 第5問
皆守が吸っているものは？

(1) 煙草

(2) 葉巻

(3) アロマ

(4) 軟体生物


[第6問] 第6問
主人公の職種は？

(1) 海賊

(2) 探偵

(3) 刑事

(4) トレジャーハンター


[第7問] 第7問
白岐の所属部活は？

(1) 美術部

(2) 吹奏楽部

(3) 科学部

(4) 帰宅部


[第8問] 第8問
ファントムの正体は？

(1) 響五葉

(2) 夕薙大和

(3) 夷澤凍也

(4) 椎名リカ


[第9問] 第9問
境玄道の誕生日は？

(1) 11月12日

(2) 2月15日

(3) 8月15日

(4) 7月25日


[第10問] 第10問
11thのタイトル名は？

(1) 七瀬ふたたび

(2) 夕ばえ作戦

(3) 謎の転校生

(4) 地獄の才能

