●シグシグ検定♪

ぷよぷよのシグちゃんについてですω


[第1問] シグが深いプールで溺れそうにになっている！！
どうする？

(1) 俺（私）につかまれーー！（どさくさに紛れてギュ☆ｗ

(2) 係員を呼んでくる

(3) アーメン・・・ご臨終


[第2問] 髪の毛のアンテナどう思う？

(1) アンテナがなければシグじゃない！

(2) アンテナ無くても可愛いよ～＊＊

(3) ハッキリいって邪魔

(4) どうでもいいから次行こう


[第3問] ところでクルークとシグどっちが好き？

(1) シグに決まってんじゃん！！

(2) クルークに決まってんじゃん！！

(3) どっちもすき～～ｗｗ

(4) は？？誰それ、そっちも知らんしｗ


[第4問] シグ「ね～、今日君のうちにいっても良い～？」
なんて答えよう

(1) は？うぜぇから来んなしｗｗ

(2) 今日はちょっと・・・

(3) えええ∑良いよ！すぐおいで！お菓子用意しとく～～


[第5問] ベンチに２人で座っているとスースー寝息が
シグが寝てるっぽい
どうしよう

(1) 眺める

(2) 家につれってて寝かせる

(3) 放置する


[第6問] ある友達が
「シグってさぁ、ぼーっっとしててちょっとなんかさぁ・・」
と言って来たなんて答えよう

(1) は！？∑そこが可愛いんだし！！

(2) あははッｗｗそうだよねｗｗ！！

(3) あっそ


[第7問] もしかして問題に飽きてきた？

(1) うん、超飽きた。早く寝たい

(2) べつに

(3) 全然！！飽きてないよ！


[第8問] シグの最終連鎖技は？

(1) ハイドランジア

(2) ハイドレンジア

(3) 虫が好きーなのーなのー♪

(4) アミティ・・・

