●必殺技検定

そのまんまです


[第1問] かめはめ波

(1) ベジータ

(2) トランクス

(3) 孫悟空

(4) かめ仙人


[第2問] インディグネイション

(1) アーチェ・クライン

(2) ジーニアス・セイジ

(3) ティア・グランツ

(4) その他


[第3問] リバースエンド

(1) クラウド

(2) スコール・レオンハート

(3) ティーダ

(4) ジタン


[第4問] アンスタンヴァルス

(1) ヒューバート

(2) アスベル・ラント

(3) マリク・シザース

(4) その他


[第5問] ロンドン・ロンド

(1) シエル

(2) アルクェイド

(3) レン

(4) 白レン


[第6問] 約束された勝利の剣（エクスカリバー）

(1) 衞宮士郎

(2) セイバー

(3) ﾊﾞｰｻｰｶｰ

(4) ﾊﾞｾﾞｯﾄ


[第7問] 魔王灼滅陣

(1) ユーリ・ローウェル

(2) ルカ・ミルダ

(3) ロイド・アーヴィング

(4) その他


[第8問] ラストレクイエム

(1) クジャ

(2) セシル

(3) ジェクト

(4) クラウド


[第9問] レイディアント・ハウル

(1) アッシュ

(2) ルーク・フォン・ファブレ

(3) ジェイド・カーティス

(4) その他


[第10問] イノケンチィウス

(1) インデックス

(2) 神崎加織

(3) 御坂美琴

(4) ステイル・マグヌス

