●戦国ＢＳＲ・東方検定！（ｂｙ聖凛）

はいｗ戦国ＢＳＲと東方の検定です。
ぜひやってみてくださいｗ


[第1問] （東方紅魔郷から）
悪魔の妹、フランドール・Ｓが使うスペルカード「○○○○トラップ」
○○○○に入るのは？

(1) ストロベリー

(2) ブルーベリー

(3) クランベリー

(4) ラズベリー


[第2問] （戦国ＢＳＲ２英雄外伝から）
詭計智将、毛利元就の
ストーリー最終章で戦う相手は？

(1) 伊達　政宗

(2) 真田　幸村

(3) 前田　慶次

(4) 長曾我部　元親


[第3問] （東方星蓮船から）
星蓮船のＥＸＴＲＡステージボスの名前は？

(1) 楓獣　鵺

(2) 封獣　鵼

(3) 風獣　鵺

(4) 封獣　鵺


[第4問] （戦国ＢＳＲ　ＢＨから）
戦国ＢＳＲ　ＢＨで使える
武将の人数は何人？

(1) ２８

(2) ２９

(3) ３０

(4) ３１


[第5問] （東方ＢＧＭから）
東方のＢＧＭ、
「Ｕ.Ｎオーエンは彼女なのか？」のヴォーカルアレンジは
次の内どれ？

(1) Lucent　Wish

(2) 紅ノ海

(3) 緋色月下、狂咲ノ絶

(4) 神楽


[第6問] （戦国ＢＳＲ　Ｘから）
この中で、最も技のリーチの長いキャラは？

(1) 伊達　政宗

(2) 真田　幸村

(3) 毛利　元就

(4) 長曾我部　元親


[第7問] （東方ＢＧＭより）
ところで、聖凛（私）の一番好きな曲は？（爆

(1) 月まで届け、不死の煙

(2) 芥川龍之介の河童

(3) 平安のエイリアン

(4) リーインカーネイション


[第8問] （戦国ＢＳＲ　ＢＨより）
ステージ「厳島」のＢＧＭは次の内どれ？

(1) 天駆ける竜

(2) 盤上の戦場

(3) 若虎奮迅

(4) 砂上の要塞


[第9問] （東方ＢＧＭより）
東方ヴォーカルアレンジ「Ｂad　Ａpple!!」の
影絵ＰＶに出てこないキャラは次の内どれ？

(1) 四季映姫・ヤマザナドゥ

(2) 魅魔

(3) 西行寺　幽々子

(4) 比那名居　天子


[第10問] （戦国ＢＳＲより？）
ところで、私の好きな武将は？（爆

(1) 伊達政宗&amp;amp;真田幸村

(2) 毛利元就&amp;amp;長曾我部元親

(3) 織田信長&amp;amp;豊臣秀吉

(4) 武田信玄&amp;amp;上杉謙信

