●ｲﾅｲﾚ★ｹﾞｰﾑｸｰｲｽﾞ★

ｲﾅｽﾞﾏｲﾚﾌﾞﾝ脅威の侵略者ﾌｧｲｱ／ﾌﾞﾘｻﾞｰﾄﾞのｸｲｽﾞを出します｡


[第1問] 風丸を仲間にするには、どこのプレミアムルートをＳにすれば仲間になるでしょうか。

(1) リカママプレミアムルート下の段

(2) 大海原中プレミアムルート上の段

(3) 白恋中プレミアムルート下の段

(4) 真二屋プレミアムルート上の段


[第2問] 半田は、どこのプレミアムルートをＳにすれば仲間になるでしょうか。

(1) 大海原中プレミアムルート下の段

(2) 白恋中プレミアムルート上の段

(3) リカママプレミアムルート上の段

(4) 真二屋プレミアムルート下の段


[第3問] 音無は、どこのプレミアムルートをＳにすれば、仲間になるでしょうか。

(1) 白恋中プレミアムルート下の段

(2) 白恋中プレミアムルート上の段

(3) リカママプレミアムルート上の段。

(4) 真二屋プレミアムルート上の段


[第4問] グランは、仲間にするのに、どこに出てくる？

(1) 樹海

(2) 陽花戸中グランド

(3) 白恋中グランド

(4) 鉄塔


[第5問] 佐久間は、何レベになったら、皇帝ペンギン２号を覚える？

(1) 60レベ

(2) 45レベ

(3) 40レベ

(4) ６０レベ


[第6問] 佐久間は、何レベになったら、皇帝ペンギン１号を覚えるでしょうか？

(1) 50レベ

(2) 60レベ

(3) 77レベ

(4) 55レベ


[第7問] 風丸は、何レベになったら、炎の風見鶏を覚えるでしょうか。

(1) 45レベ

(2) 40レベ

(3) 50レベ

(4) 60レベ


[第8問] バーンのファイアブリザードは何レベで覚えるでしょうか。

(1) 78レベ

(2) 77レベ

(3) 80レベ

(4) 73レベ


[第9問] こんかんじ。
どうだった？

(1) 楽しかった！!!

(2) まあまあ。

(3) なんか暇。


[第10問] コメよろしくー。

(1) わーったよ。

(2) ん。

