●テイルズオブグレイセス　秘奥義編

テイルズオブグレイセス　の続編です。
がんばってください＾＾


[第1問] このゲームは秘奥義いくつある？

(1) 1つ

(2) 2つ

(3) 3つ

(4) ない


[第2問] アスベルの秘奥義「じゅうはごうしょうざん」
漢字で書くと？

(1) 獣派剛翔斬

(2) 獣破轟衝斬

(3) 銃破噛翔斬

(4) 魔王炎撃波


[第3問] ソフィの第一秘奥義の名前は？

(1) インフィニティア・ソウル

(2) クリティカルブレード

(3) 龍虎閃滅拳

(4) ファイナルプレイヤー


[第4問] シェリアの第二秘奥義は？

(1) イノセント・シャイン

(2) イノセント・ガーデン

(3) アステリズム・ライン

(4) ルインド・ベイン・ウィッシュ


[第5問] パスカルとフーリエ
共通する秘奥義は？

(1) Ｇ・ソードクロス

(2) Ｓ・エクシード

(3) Ｂ・アサルト


[第6問] ヒューバートの第三秘奥義は？

(1) アンスタンヴァルス

(2) エクスパシオン

(3) ヴァンフレーシュ


[第7問] 次のうち、マリクの秘奥義はどれ？

(1) 斬空天翔剣

(2) ゼロ・ディソルヴァー

(3) ブレイズワルツ

(4) エターナル・セレナード


[第8問] リチャード「悪」の秘奥義は？

(1) ディサイツェイバー

(2) ブラッディ・ﾛｰｽﾞ

(3) ヴァーテクス・ローズ

(4) メニアルボンバー


[第9問] ソフィの隠し秘奥義は？

(1) 殺劇舞荒拳

(2) 火龍炎舞

(3) 緋皇絶炎翔

(4) アストラルベルト


[第10問] サービス！
本作のハードは？

(1) ＰＳ3

(2) Ｗｉｉ

(3) ＰＳＰ

(4) ＰＣ

