●バトルロイヤルＲ検定　朧月夜

チームうまかぼうの代表選手です。
分かる人がいるかどうか。


[第1問] 出身はどこ？

(1) 日本

(2) 月

(3) 木星

(4) 太陽


[第2問] はじめて出場したD-BR杯は？

(1) 第4170回D-BR杯

(2) 第4180回D-BR杯

(3) 第4185回D-BR杯

(4) 第4203回D-BR杯


[第3問] D-BR杯に参戦した理由は？

(1) 賞金が欲しかった

(2) 人質がとられていた

(3) 戦いが好きだから

(4) ちょっと出てみようとした


[第4問] 性格は？

(1) 穏やかでおしとやか

(2) やまとなでしこ

(3) 高飛車でわがままな性格

(4) 真面目で一途


[第5問] 第4184回D-BR杯で朧月夜を倒したのは？

(1) おいら

(2) リーリィ

(3) 島田真北

(4) チュチュネズミ


[第6問] 第二回WBRで朧月夜が優勝すると予想したキャラは？

(1) おいら

(2) シェゾ

(3) 朧月夜

(4) 200系とき


[第7問] リレー小説で朧月夜が追いかけていったものは？

(1) おいら

(2) ０系

(3) 饅頭

(4) 島田真北


[第8問] おいらと朧月夜がはじめてであったのは？

(1) バトルロイヤル会場

(2) アマゾン

(3) ストリート街

(4) 空港


[第9問] 朧月夜の最多勝利数は？

(1) 23

(2) 20

(3) 18

(4) 26


[第10問] 勝利したときのセリフは？

(1) お～ろ～

(2) うむうむ、なるほどのう

(3) ふむふむ、絶景絶景♪

(4) 絶景かな

