●ﾄﾞﾗｸｴの呪文

ﾄﾞﾗｸｴの呪文についてです


[第1問] 次のうち禁断の呪文と呼ばれているものはどれでしょう？

(1) メガンテ

(2) マダンテ

(3) メガザル

(4) メガネザル


[第2問] ドラクエ９でのベホマズンの消費MPはいくつ？

(1) 12

(2) 36

(3) 128

(4) 256


[第3問] 敵1グループの素早さをさげる呪文はどれでしょう

(1) ヘナトス

(2) メダパニ

(3) ラリホー

(4) ボミオス


[第4問] ルカニとルカナンでさげることができる守備力はもともとの守備力の何分の何？(ドラクエ9の場合)
正しい組み合わせを答えろ

(1) ルカニ1/2 ルカナン1/4

(2) ルカニ1/4 ルカナン1/8

(3) どっちも1/2

(4) どっちも1/4


[第5問] つぎのうちベホイムの回復量はどれ？

(1) 75

(2) 125

(3) 165

(4) 185


[第6問] つぎのうち敵全体に効果を与えないのはどれでしょう(ドラクエ9)

(1) イオ

(2) マヌーサ

(3) ザラキーマ

(4) メダパニーマ


[第7問] ルーラの消費MPが0になった作品は1から9のあいた゛で何作品？

(1) 1作品

(2) 2作品

(3) 3作品

(4) 4作品以上


[第8問] ﾏﾎｶﾝﾀで呪文を跳ね返せないのはどの状況の呪文でしょう？

(1) 敵の唱えた呪文

(2) 本人の唱えた呪文

(3) 本人以外の味方の唱えた呪文

(4) 敵の唱えた呪文が暴走したとき


[第9問] イオ系の呪文の最上位の呪文はどれでしょう？

(1) イオグランテ

(2) イオラ

(3) イオナズン

(4) イオガイヤー


[第10問] つぎのうち最もスライム1体にダメージを与えられるのはどれでしょう？

(1) イオラ

(2) メラゾーマ

(3) ドルマドン

(4) ヒャダルコ

