●ゴッドイーター　

ゴッドイーターの検定です。
結構簡単ですよ＾＾
一応本編クリア後のほうがいいかも？


[第1問] 本作のテーマ「売りどころ」は？

(1) 神速！狩りは進化した

(2) 神速！連撃！狩りは進化した

(3) 神速！銃撃！狩りは進化した

(4) 仲間と共に勝利をつかめ！


[第2問] この中で最もバランスのとれた仲間は？

(1) サクヤ

(2) コウタ

(3) リンドウ

(4) 支部長


[第3問] アラガミに対抗すべく、はじめに作ったヒトが使った武器は？

(1) ライフル型神機

(2) ナイフ型神機

(3) ピストル型神機

(4) 固定砲台型神機


[第4問] 遠距離型のサクヤさん。
彼女の持つ武器の種類は？

(1) スナイパー

(2) アサルト

(3) ブラスト

(4) バスター


[第5問] 主人公たちｺﾞｯﾄﾞｲｰﾀｰは
体に何を自らとりこんでる？

(1) アラガミの偏食因子

(2) アラガミの血液

(3) アラガミの排泄物

(4) アラガミの核


[第6問] 「仲間ふっとばすいらない子」
などと言われてる（？）台場カノン。
彼女はなにを使って戦っている？

(1) ロングブレードの「インパルスエッジ」

(2) バレットの「放射」

(3) バレットの「拡散」

(4) カノン特有の武器。通称「カノン砲」


[第7問] 強化パーツ「遠距離強化1」の効果は？

(1) 消音、ﾄﾘｶﾞｰﾊｯﾋﾟｰ

(2) ﾄﾘｶﾞｰﾊｯﾋﾟｰ、総合防御力↓中

(3) 総合防御力↓大、空気、消音

(4) 消音、空気


[第8問] ラスボス撃破後にサカキがある人物に謝罪します。
その人物の名前は？

(1) アシュリー

(2) アイーシャ

(3) シオ

(4) ソーマ


[第9問] 部隊長のリンドウ。
必ず出動時に部下に命じてることは？

(1) 成果を出せ

(2) 頑張れ

(3) 死ぬな

(4) 崩襲脚！


[第10問] 大森タツミがひそかにご執心してる人物は？

(1) リンドウの姉、ツバキ

(2) 受付のヒバリ

(3) 第一部隊のサクヤ

(4) 新型のアリサ

