●Starry☆Sky検定

最後になるにつれて難しくなってきます｡
是非全問正解目指して下さい!!


[第1問] この中で牡羊座は誰？

(1) 不知火一樹

(2) 金久保誉

(3) 土萌羊

(4) 東月錫也


[第2問] 七海哉太を演じている声優さんの名前は？

(1) 神谷浩史

(2) 福山潤

(3) 杉田智和

(4) 岸尾だいすけ


[第3問] 天羽翼の生徒会での役職は？

(1) 会長

(2) 副会長

(3) 会計

(4) 書記


[第4問] ネクタイが赤色なのは何年生？

(1) 1年生

(2) 2年生

(3) 3年生

(4) なし


[第5問] 青空颯斗の家族構成は？

(1) 両親だけ

(2) 両親と兄と弟

(3) 両親と姉

(4) 両親と兄と姉


[第6問] 木ノ瀬梓の誕生日はいつ？

(1) 12月20日

(2) 12月24日

(3) 12月3日

(4) 12月28日


[第7問] 金久保誉の一番得意な科目は？

(1) 古典

(2) 物理

(3) 書道

(4) 数学


[第8問] CD星色音楽集のイラストで、ホルンを吹いているのは誰？

(1) 陽日直獅

(2) 七海哉太

(3) 星月琥太郎

(4) 天羽翼


[第9問] 模様替えが趣味の人は？

(1) 七海哉太

(2) 木ノ瀬梓

(3) 金久保誉

(4) 星月琥太郎


[第10問] 自室で筋トレをする天文科の2年生は？

(1) 梨本

(2) 柑子

(3) 橘

(4) 宮地龍之介

