●Starry☆Sky

星座にちなんだ恋愛ｹﾞｰﾑ｡ｽﾀ☆ｽｶからの問題です！
ﾌﾟﾚｲしたことある人ゎ分かるはず！
問題ゎ〜in summer〜が主です(≧∀≦)
でゎ どうぞ★


[第1問] 木ノ瀬梓ゎ何年生??

(1) １年生

(2) ２年生

(3) ３年生


[第2問] 木ノ瀬梓の血液型ゎ??

(1) A型

(2) B型

(3) O型

(4) AB型


[第3問] 木ノ瀬梓の身長ゎ??

(1) 155ｾﾝﾁ

(2) 166ｾﾝﾁ

(3) 172ｾﾝﾁ

(4) 169ｾﾝﾁ


[第4問] 宮地龍之介の誕生日ゎ??

(1) 11月3日

(2) 11月9日

(3) 12月20日

(4) 12月2日


[第5問] 白鳥弥彦の学科ゎ??

(1) 神話科

(2) 星座科

(3) 天文科

(4) 西洋占星術科


[第6問] 宮地龍之介の好きな食べ物ゎ??

(1) 酸っぱいもの

(2) 美味しいもの

(3) 辛いもの

(4) 甘いもの


[第7問] 生徒会で書記をやっているのゎ??

(1) 不知火一樹

(2) 青空颯斗

(3) 私


[第8問] 木ノ瀬梓君の主食ゎ??

(1) ケーキ

(2) カレー

(3) 宇宙食

(4) チョコレート

