●ｲﾅｲﾚ☆ｹﾞｰﾑｸｰｲｽﾞ3☆

3になったよっ｡
2よりもっと難しい問題だそうかなぁ


[第1問] 初め、イプシロンのチームに、風属性の人は、何人いるでしょうか？

(1) ３人

(2) ５人

(3) ７人

(4) ２人


[第2問] ジェミニストームのチームには、林属性の人は、何人いるでしょうか？

(1) ５人

(2) ４人

(3) ７人

(4) ２人


[第3問] 真・帝国学園のチームに、林属性の人は、何人いるでしょうか？

(1) ６人

(2) ３人

(3) ５人

(4) ２人


[第4問] ◯◯◯◯◯ウェアだけ、宝箱でてにはいると言うが、何ウェアでしょーか。

(1) せいしゅん

(2) ミニタリー

(3) げっこうの

(4) じょうねつ


[第5問] 豪炎寺がはいっている、沖縄のプレミアム対戦ルートのチーム名は？

(1) 木戸川

(2) オールド木戸川

(3) マスター木戸川

(4) ハイパー木戸川


[第6問] せいりゅう〔青龍 春紀〕さんは、人脈、No.◯◯◯番で、仲間にできるでしょうか？

(1) １３７

(2) １４４

(3) ７８

(4) １３３


[第7問] レーゼの本名は？(関係ないけど)

(1) 緑川 雷是

(2) 緑川 リュウジ

(3) 緑川 カゲト

(4) 緑川 竜二


[第8問] ここまでです｡次は､4を作る予定です｡いまのよりもっと難しい問題出す予定です｡OK？

(1) OK!!

(2) ん。

