●ｶﾞﾝﾊﾞﾗｲﾄﾞ

ガンバライドの事全て


[第1問] 記念すべき第一弾の１は？

(1) 電王ソードフォーム

(2) キバキバフォーム

(3) 新１号

(4) ディケイド


[第2問] ダブルの初登場は何弾？

(1) 6弾

(2) 7弾

(3) 5弾

(4) 8弾


[第3問] 4-002のディケイドのライダースキルは？

(1) 攻撃、防御、必殺＋200

(2) 攻撃、必殺＋200

(3) 攻撃、防御、必殺＋100

(4) 防御、必殺＋200


[第4問] 通常バトルは何ラウンドで終わる？

(1) 3

(2) 4

(3) 5

(4) 6


[第5問] P弾の最初のライダーは？

(1) V3

(2) 新１号

(3) ディケイド

(4) キバキバフォーム


[第6問] ガンバライドのヒーローカードでライダーでないものは？

(1) シャドームーン

(2) モモタロス

(3) ディケイド

(4) ダブル


[第7問] ダブルとディケイド2人で放つ必殺技は？

(1) ダブルエクストリーム

(2) ディメンションエクストリーム

(3) トリプルエクストリーム


[第8問] 8弾のハイパーEXステージに登場するライダーはNEW電王と誰？

(1) スーパー１

(2) ダークカブト

(3) ファイズ アクセル

(4) モモタロス


[第9問] 仮面ライダーアクセルの8-005の必殺技は？

(1) ターボアサルト

(2) アクセルグランツァー

(3) ターボクラッシュ

(4) スーパーチャージブレイク


[第10問] ダブルの必殺技ジョーカーエクストリームのボタン回数は？

(1) 2

(2) 3

(3) 4

(4) 5

