●ｿﾆｯｸ総合検定

あなたはいくつ答えれるでしょうか!?
急に簡単になったりします｡
はっきりいうとwikiを見たらすぐにわかっちゃうものがほとんどです


[第1問] ソニックは何歳？

(1) 12

(2) 14

(3) 15

(4) 17


[第2問] ｱﾆﾒ､ｿﾆｯｸXのｸﾘｽの声優は？

(1) 皆川純子

(2) 辻あゆみ

(3) 小林沙苗

(4) くまいもとこ


[第3問] ソニックに使われていた曲は？

(1) 光る道

(2) その先のJustice

(3) ユウガオノキミ

(4) 永久に続く五線譜


[第4問] カラオケJOYSOUNDに､1番初めに配信された曲は？

(1) Live &amp; Learn

(2) All Hail Shadow

(3) I am... All Of Me

(4) Escape From The City


[第5問] アメコミ版ソニックに登場するｽｶｰｼﾞはなぜ緑色に？

(1) ﾋﾞｰﾝに惚れて

(2) 青はｿﾆｯｸと間違えられるから

(3) ﾏｽﾀｰｴﾒﾗﾙﾄﾞの力を手に入れたから

(4) 野菜が大好きで､食べまくったら青から緑になった


[第6問] アメコミ版ソニックのチームカオティクスで､エスピオ･チャーミー､あともう1人は？

(1) ファング

(2) ﾏｲﾃｨ

(3) ﾚｲ

(4) ベクター


[第7問] エミーは昔､何歳の設定だった？

(1) 12

(2) 13

(3) 10

(4) 8


[第8問] チャーミーは今と昔､いくつ歳が離れている？

(1) 3

(2) 5

(3) 8

(4) 10


[第9問] ｽﾏﾌﾞﾗXでｿﾆｯｸは勝つとあるセリフを言います｡それはどれ？

(1) A piece of cake!楽勝だぜ！

(2) Hey! It's okey.

(3) お前ら弱すぎだぜ

(4) No problem


[第10問] この中で1番年上は？

(1) ﾌﾞﾚｲｽﾞ

(2) ﾏﾘﾝ

(3) エミー

(4) ｳｪｰﾌﾞ

