●We☆Loveｼﾞｪｲﾄﾞ

我等が愛しのｼﾞｪｲﾄﾞさんについて


[第1問] まずは基本から！
ｼﾞｪｲﾄﾞさんの特徴は(・・?)

(1) ｾﾐﾛﾝｸﾞの金髪で、弓を使用する。ﾊﾟｰﾃｨｰ内で最も料理が下手。

(2) ﾛﾝｸﾞの茶髪で、片目が隠れてる。譜歌が使用できる。

(3) ﾛﾝｸﾞの茶髪で、鬼畜眼鏡。槍と譜術を使用する。

(4) ｼｮｰﾄの金髪で、剣を使用する。使用人をしている。


[第2問] じゃあｼﾞｪｲﾄﾞさんが使用できない譜術は(･･?)

(1) ﾀｰﾋﾞｭﾗﾝｽ

(2) ﾋﾟｺﾊﾝ

(3) ｾｲﾝﾄﾊﾞﾌﾞﾙ

(4) ﾌﾟﾘｽﾞﾑｿｰﾄﾞ


[第3問] なぬっ!?
ではでは、この中で仲間はずれは(・・?)

(1) 『屍霊術士(ﾈｸﾛﾏﾝｻｰ)』

(2) 『ﾊﾞﾙﾌｫｱ博士』

(3) 『皇帝の懐刀』

(4) 『大佐』


[第4問] ｼﾞｪｲﾄﾞさんが唯一使えない音素は(・・?)

(1) 第一音素

(2) 第二音素

(3) 第三音素

(4) 第四音素


[第5問] ｼﾞｪｲﾄﾞさんの出身地はどこ(・・?)

(1) 水の帝都『ｸﾞﾗﾝｺｸﾏ』

(2) 銀世界『ｹﾃﾙﾌﾞﾙｸﾞ』

(3) 食料の村『ｴﾝｹﾞｰﾌﾞ』

(4) 鉱山都市『ｱｸｾﾞﾘｭｽ』


[第6問] ｼﾞｪｲﾄﾞさんの誕生日は(・・?)

(1) 11/20

(2) 11/21

(3) 11/22

(4) 11/23


[第7問] ﾙｰｸ｢ちょろいぜ！｣
ｶﾞｲ｢甘いぜ！｣
この後にｼﾞｪｲﾄﾞさんが言う台詞は(・・?)

(1) 『お別れです。』

(2) 『手加減したほうが良かったですか？』

(3) 『さぁ、行きましょうか。』

(4) 『ちょろあまですね。』

