●賢者検定｡

頼まれてもいないのに作り始めた『○○になるための検定』ｼﾘｰｽﾞ｡今回は賢者です！


[第1問] 大賢者の師匠のもとで修業(下働き)すること３年。でも、頼んでも魔法を教えて貰えない…。どうする？

(1) 師匠のヅラを隠して脅す

(2) 見よう見真似でやってみる

(3) あきらめる

(4) 師匠を変える


[第2問] なんとか魔法を覚えたｱﾅﾀ｡最初に覚えた魔法は？

(1) ﾎｲﾐ

(2) ﾒﾗ

(3) ﾏﾇｰｻ

(4) ﾄﾞﾗｺﾞﾗﾑ


[第3問] だいぶ修業を積んだある日、アナタにお客さんが。誰？

(1) 猫耳とメイド服(ピンク)のおねーさん

(2) 金持ちそうなおばさん

(3) 旅の途中の剣士の少年

(4) 鍛冶屋の親父


[第4問] そのお客さんの用事は何？

(1) 「近くにぃ〜メイド喫茶がオープンしたんですぅ〜」

(2) 「あらぁ…坊や、かわいいわねぇ〜」

(3) 「魔王を倒すのに、協力してほしいんだ！」

(4) 「よう、坊主！剣買わねーか？」


[第5問] 師匠の許可も下り、旅に出たアナタ。今の心境は？

(1) 「何があるのかなぁ？楽しみだなぁ！」

(2) 「大丈夫かなぁ…やっぱり帰りたいよぅ…」

(3) 「やりぃ、やっとジジイから逃げられる〜♪」

(4) 「楽しみだけど、やっぱりちょっと不安だなぁ…」


[第6問] ボスのいるダンジョン内で、敵が現れた！どうする？

(1) 持っている杖で殴り掛かる

(2) 呪文を唱える

(3) アイテムでの回復やサポートに徹する

(4) コマンド『うそなき』


[第7問] ボスモンスターに魔法が効かない!!どうする？

(1) 逃げる

(2) ﾊﾟﾙﾌﾟﾝﾃ

(3) 師匠が言っていた呪文を試してみる

(4) コマンド『うそなき』


[第8問] 迷いの森でみんなとはぐれてしまった…。どうしよう？

(1) 空に向かってメラ

(2) 敵に向かってメラゾーマ

(3) 仲間いないのにミナデイン

(4) 目立つからドラゴラム


[第9問] 仲間と合流し、迷いの森を抜けて魔王城へ。どうする？

(1) 正面突破を提案する

(2) こっそり入ることを提案する

(3) 自分が囮になってその間に仲間たちを侵入させる

(4) 逃げる


[第10問] ついに魔王との決戦。どうする？

(1) サポートと回復に徹する

(2) エンドレススクルト

(3) 攻撃に徹する

(4) メガンテの腕輪を…


[第11問] とうとう魔王を倒した！どうする？

(1) 再び師匠のところで修業

(2) １人で修業の旅を続ける

(3) 賢者として世のため人のために

(4) 女性の仲間の１人と結婚

