●星のｶｰﾋﾞｨｸｲｽﾞ

簡単かもしれませんが、
気楽にどうぞ〜


[第1問] カービィの誕生日は？

(1) 8月11日

(2) 4月27日

(3) 12月18日

(4) ない


[第2問] 動かないのは？

(1) シャッツオ

(2) ノディ

(3) ギム

(4) ゴルドー


[第3問] キャンディ山と同じBGMは？

(1) アクアリス

(2) ハーフムーン

(3) フロリア

(4) スカイハイ


[第4問] 星のカービィドロッチェ団から
ズバリ、ラスボスは誰!?

(1) デデデ大王

(2) ドロッチェ

(3) メタナイト

(4) ダークゼロ


[第5問] またドロッチェ団から。
勝ち抜きボスバトル
全員に勝つと何がえられる？

(1) 新しい能力

(2) 新しいステージ

(3) メタナイトが操作出来るようになる

(4) クリア画面のみ


[第6問] ウルデラから
実はエンディングには歌がある○か×か

(1) ×

(2) ○

(3) ？

(4) そんなもんねーよ


[第7問] 次はｳﾙﾃﾞﾗから出題｡
マルクの攻撃にｲﾊﾞﾗがあった｡
そのｲﾊﾞﾗの攻撃名は何？

(1) ｼｰﾄﾞ

(2) ﾘｰﾌｶｯﾀｰ

(3) ﾊﾞﾗﾚｽ

(4) そのまんまｲﾊﾞﾗ

