●げきむず！？ｶｰﾋﾞｨけんてー

ｷｬﾗの本名明かしちゃいます｡


[第1問] ここは前回と同じ
ズバリカービィの誕生日は？

(1) 4月27日

(2) 5月20日

(3) 12月15日

(4) 3月10日


[第2問] カービィの本名は？

(1) カービィ・グストン

(2) カービィ・ブレイス

(3) カービィ・リアレット


[第3問] ｶｰﾋﾞｨ､
身長は？

(1) 30センチ

(2) 20センチ

(3) 25センチ

(4) 35センチ


[第4問] カービィは何から生まれた？
（実際どうか知りません。）

(1) どこかの星で生まれた

(2) 宇宙

(3) 泡

(4) 花


[第5問] リボンちゃんの本名は？

(1) リボン・オルディアン

(2) リボン・クレスタ

(3) リボン・クレイシア

(4) リボン・ジュール


[第6問] 休憩タイム！
簡単な問題だよ。
カービィは男？女？どっち！

(1) 男

(2) 女

(3) どちらでもない


[第7問] カービィの好きなことは？

(1) 歌うこと

(2) 食べること

(3) 強くなるため、日々精進すること


[第8問] グーイは何族？

(1) マジカルーナ族

(2) ダークマター族

(3) プププ族


[第9問] 最終問題！
ウルデラで
名前の書かれた食べ物が１つだけあります
それはなんでしょ〜

(1) ミルク

(2) コーヒー

(3) タコやき

