●古いがﾊﾟﾜﾌﾟﾛ2009検定(笑)

古きを知って新しきを知る｡
はい｡このｸｲｽﾞはﾊﾟﾜﾌﾟﾛ2009に関するｸｲｽﾞです｡
基礎や裏技とか…


[第1問] まずはシリーズ恒例の裏技から。
いろんな隠し要素がわかるコマンドを通称何というか。

(1) パワプロコマンド

(2) コナミコマンド

(3) ドリームコマンド

(4) プロコマンド


[第2問] では、パワプロ2009の○○コマンドで、サクセス（白球ドリーム）が遊べるコマンドは次のうちどれ？

(1) 上→上→下→下→右→左→右→左→L1→R1→L2→R2→セレクト→スタート→セレクト→スタート

(2) 上→下→上→下→左→右→左→右→L1→R1→L2→R2→セレクト→スタート→セレクト→スタート

(3) 上→上→下→下→左→右→左→右→L1→R1→L2→R2→セレクト→スタート→セレクト→スタート


[第3問] パスワードを入れて出現する新球場（マツダスタジアム○○）←一部省略。
○に入る都道府県は？

(1) 愛知

(2) 東京

(3) 大阪

(4) 広島


[第4問] 外国人選手のボッツ、ラズナー、ブランコ、ﾌｧﾙｹﾝﾎﾞｰｸﾞ。
セ・リーグの選手はどれ？

(1) ラズナー

(2) ﾌｧﾙｹﾝﾎﾞｰｸﾞ

(3) ブランコ

(4) ボッツ


[第5問] 試合中に発生するターニングポイント。
結果を出したチームはそのイニングどうなる？

(1) チーム全員が絶好調になる

(2) チーム全員がノリノリになる

(3) チーム全員が好調になる

(4) 相手チーム全員の調子が一段階下がる。


[第6問] では、ターニングポイントのようなシステムを何というか？

(1) クローズアップシステム

(2) ダックアウトシステム

(3) アウトフォローシステム


[第7問] これをわかったらすごい！
パワプロ2009公式ガイドのデザイン＆レイアウトを担当している会社は？

(1) エスパニック

(2) エストール

(3) スリーエス

(4) エルフ


[第8問] 最終問題！
コナミの正式名称は？

(1) 株式会社コナミエンターテイメント

(2) 株式会社コナミデジタルテインメント

(3) 株式会社コナミデジタルエンタテインメント

(4) 株式会社コナミエンタテインメント

