●喧嘩番長4 一年戦争

喧嘩番長4 一年戦争の検定だぜ！
阿久津を目指すんなら､まずはやってみろよ！


[第1問] 喧嘩番長４の主人公こと、オレ様の名前はなんだ？

(1) 速水勇太

(2) 山口賢治

(3) 千葉照男

(4) 阿久津栄一


[第2問] オレ様が紅南高校で最初に倒したヤツの名前はなんだ？

(1) 千葉照男

(2) 川上正二

(3) 井本タカシ

(4) 山口賢治


[第3問] Ａ組の頭を争って、オレ様と互角に張り合った奴がいたな。名前は確か…？

(1) 川上正二

(2) 千葉照男

(3) 山口賢治

(4) 森圭太


[第4問] ゛死神゛って誰だ？おいテル、知ってっか？

(1) 鬼島耕平

(2) 葛城元

(3) 氷室裕樹

(4) 八神真


[第5問] テルに紹介された花百合学院のコ、可愛かったな！えっと名前は…？

(1) 白鳥綾乃

(2) 澤村愛

(3) 引田麻衣

(4) 笹野美保


[第6問] ﾞ死神ﾞって誰だ？おいﾃﾙ､知ってっか？

(1) 鬼島耕平

(2) 葛城元

(3) 氷室裕樹

(4) 八神真


[第7問] 学校行事の体育祭！あれ…？何月だっけ？

(1) ７月

(2) ８月

(3) ９月

(4) １０月


[第8問] 葛城と川上、森、八神までもが病気送りにされちまった！あの野郎、許さねー！！

(1) 山口賢治

(2) 袴田雅利

(3) 反町一也

(4) 多胡大輔


[第9問] ついに現れやがったな！紅南高校最強の漢、阿久津栄一！！そういや、紅南高校のNo.２って誰だ？

(1) 多胡大輔

(2) 三沢誠司

(3) 鬼島耕平

(4) オレ様


[第10問] 阿久津との勝負を賭けて、オレ様達３人が争った！オレ様と誰と誰だ!?

(1) 山口賢治と八神真

(2) 山口賢治と三沢誠司

(3) 鬼島耕平と八神真

(4) 千葉照男と川上正二


[第11問] ついに阿久津と勝負！！奴の超気合技もハンパねぇぜ！技の名前は……まさに番長に相応しいな！

(1) 最強の拳

(2) 最強の蹴り

(3) 漢の拳

(4) 無差別フェロモン

