●スマブラX検定。物凄く簡単。

スマブラXの検定です。ファンの方なら恐らく全問正解できると思います。簡単過ぎてつまらないかもしれません。


[第1問] スマブラXの日本での発売日と値段は?
当然分かりますよね、簡単すぎて御免なさい。

(1) 2007年11月22日　6800円

(2) 2008年1月24日　　5800円

(3) 2008年1月24日　　6800円

(4) 2007年11月21日　6800円


[第2問] DXの基本キャラで、Xに登場する事が決まっていないキャラは?（11月3日の段階）

(1) プリン・ネス

(2) ネス・ルイージ

(3) ファルコン・プリン

(4) ネス・ファルコン


[第3問] 外国版スマブラ拳のタイトルは?

(1) SMASHBROS.DOJO!!

(2) SMASHBROSDOJO!!


[第4問] 11月3日の段階で参戦が確定していない他社キャラは?
本当簡単すぎてすみません。間違える人は勿論いないですよね。

(1) ソニック

(2) ソラ

(3) スネーク


[第5問] 11月3日の段階でXに参戦することが決まっているキャラクターの総数は?（ゼロスーツサムスを含めない）

(1) 23体

(2) 21体

(3) 22体

(4) 25体

