●jubeat検定～初級？～

jubeatの検定作ってみました＾＾
jubeatに関することを聞きます＞＜
jubeat好きなら全問正解してくださいね＾O＾


[第1問] jubeat
なんと読む？

(1) ジュビート

(2) ユビート


[第2問] jubeatの会社は？

(1) セが

(2) カプコン

(3) ナムコ

(4) コナミ


[第3問] １曲の最高得点は何点？

(1) 900000

(2) 800000

(3) 1500000

(4) 1000000


[第4問] 最高難易度はのレベルはいくつでしょう？

(1) 12

(2) 10

(3) 15

(4) 9


[第5問] append稼動で何曲増えたでしょう?

(1) 15曲

(2) 19曲

(3) 21曲

(4) 20曲


[第6問] append稼動で曲した今曲は全何曲？

(1) 131曲

(2) 125曲

(3) 132曲

(4) 130曲


[第7問] オススメはポイントが何倍になるでしょう？

(1) 2倍

(2) 1.5倍

(3) 2.5倍

(4) 1.3倍


[第8問] 点数がMAXになるとなんという判定になるでしょう？

(1) ナイス!

(2) エクセレント

(3) パーフェクト

(4) クール


[第9問] フルコンとスコアは関係ある？

(1) ある

(2) なし


[第10問] フレンドは何人登録できるでしょう？

(1) 20人

(2) 15人

(3) 30人

(4) 5人

