●ＷＣＣＦ

ＷＣＣＦに関する簡単めな検定です。


[第1問] ＷＣＣＦは何の略？

(1) ＷＯＲＬＤ　ＣＬＵＢ　Ｃｈａｍｐｉｏｎ　Ｆｏｏｔｂａｌｌ

(2) ＷＯＲＬＤ　ＣＨＡＭＰＩＯＮ　ＣＬＵＢ　ＦＯＯＴＢＡＬＬ

(3) ＷＯＲＬＤ　ＣＨＡＭＰＩＯＮ　Ｃｌｕｂ　Ｆｏｏｔｂａｌｌ

(4) ＷＯＲＬＤ　ＣＬＵＢ　ＣＨＡＭＰＩＯＮ　ＦＯＯＴＢＡＬＬ


[第2問] 唯一でていないバージョンは？

(1) 0203

(2) 0304

(3) 0405

(4) 0607


[第3問] この中で0506のＷＣＣＦのカードになっていないチームは？

(1) ニューカッスル・ユナイテッド

(2) マルセイユ

(3) ボルドー

(4) ベティス


[第4問] 白のカードで一番能力の高いのは？

(1) エシアン

(2) グジョンセン

(3) キューエル

(4) ペロッタ


[第5問] 黒のＦＷで一番能力が低いのは？

(1) ロナウド

(2) ロベルト・バッジョ

(3) Ｆ・インザーギ

(4) マルセロ・サラス


[第6問] 0809でクラブが一番多く出てるリーグは？

(1) オランダ

(2) イタリア

(3) スペイン

(4) イングランド


[第7問] ＷＣＣＦで一番若い選手は？

(1) マウロ・ディアス

(2) アレシャンドレ･ロドリゲス･ダ・シウヴァ（パト）

(3) ボージャン・クルキッチ

(4) バロテッリ


[第8問] この検定は面白かったですか？

(1) 面白い

(2) まあまあ

(3) そんなに

(4) おもんない

