●初級☆戦国無双検定！

初めまして！
私は戦国時代からやってまいりました伊達政宗と申します(笑)
この検定は初代戦国無双の内容です！
とりあえず検定を受けてみて下さい☆


[第1問] 初代戦国無双では全部で何人のプレイキャラがいるでしょうか!?
(新武将を除く)

(1) 28人

(2) 15人

(3) 42人

(4) 16人


[第2問] 真田幸村は誰の軍に所属しているでしょうか!?

(1) 武田軍

(2) 上杉軍

(3) 毛利軍

(4) 大友軍


[第3問] 戦国一の美女と称されたお市は誰の妹でしょうか？

(1) 浅井長政

(2) 顕如

(3) 織田信長

(4) 前田慶次


[第4問] 織田信長の配下じゃないのは誰でしょう？

(1) 明智光秀

(2) 羽柴秀吉

(3) 立花宗茂

(4) 佐々成政


[第5問] 上杉謙信のライバルと言えば!?

(1) 織田信長

(2) 石川五右衛問

(3) 服部半蔵

(4) 武田信玄


[第6問] 新武将で選べる武器のモーションは刀と槍と後一つは何でしょう？

(1) 薙

(2) 戟

(3) 鉄槌

(4) 棍棒


[第7問] 体力ゲージが赤い時に発動する技の名前は何でしょう？

(1) 無双必殺技

(2) 無双奥義

(3) 無双秘奥義

(4) 真無双乱舞


[第8問] 各キャラクターの階級は最高でいくらまであがるでしょうか？

(1) 100

(2) 99

(3) 20

(4) 50

