●FF7ACC

FFACC ごちゃ混ぜ
コメ宜しく＞＜


[第1問] ACCに登場するｶﾀﾞｰｼﾞｭの年齢は？

(1) 二十代

(2) 二十代前半

(3) 三十代

(4) 十代


[第2問] ACCに登場するｸﾗｳﾄﾞ･ｽﾄﾗｲﾌの誕生日は？

(1) 2月14日

(2) 5月11日

(3) 12月20日

(4) 8月11日


[第3問] ACCでｸﾗｳﾄﾞが忘らるる都に行った理由は？

(1) ｶﾀﾞｰｼﾞｭ一味を倒すため

(2) ﾃﾞﾝｾﾞﾙとﾏﾘﾝを助けるため

(3) ｶﾀﾞｰｼﾞｭ一味の仲間になるため

(4) ﾏﾘﾝを助けるため


[第4問] ACCに登場するｳﾞｨﾝｾﾝﾄ･ﾊﾞﾚﾝﾀｲﾝの愛銃の名前は？

(1) ﾍﾞﾙﾍﾞｯﾄ･ﾅｲﾄﾒｱ

(2) ｶﾞﾝﾌﾞﾚｰﾄﾞ

(3) ﾌｪﾝﾘﾙ

(4) ｹﾙﾍﾞﾛｽ


[第5問] ACCに登場するｶﾀﾞｰｼﾞｭの一味のﾔｽﾞｰはどーゆーう性格？

(1) すぐ怒る

(2) 素直

(3) 繊細

(4) すぐ泣く


[第6問] ACCに登場するﾚﾉが愛用している新羅特製の武器は？

(1) 新羅特製の銃

(2) 新羅特製のﾑﾁ

(3) 新羅特製の剣

(4) 新羅特製のﾛｯﾄﾞ


[第7問] ACCに登場するｳﾞｨﾝｾﾝﾄの血液型は？

(1) O型

(2) AB型

(3) A型

(4) B型


[第8問] ACCに登場するｸﾗｳﾄﾞの血液型は？

(1) A型

(2) O型

(3) B型

(4) AB型


[第9問] ACCに登場するｸﾗｳﾄﾞの幼馴染みのﾃｨﾌｧの下の名前は？

(1) ﾛｯｸﾝﾊｰﾄ

(2) ｷｻﾗｷﾞ

(3) ｳｫｰｽ

(4) ﾛｯｸﾊｰﾄ


[第10問] ACCに登場するｼﾄﾞの下の名前は？

(1) ﾛｯｽﾞ

(2) ｾﾌﾞﾝｽﾍﾌﾞﾝ

(3) ﾘｾﾞﾝﾌﾞｰﾙ

(4) ﾊｲｳｨﾝﾄﾞ

