●東方永夜抄検定｡

永夜抄を遊んだ事がある人ならきっと解けます←
なんでいきなり永夜抄なのかは突っ込まないでくだちいww


[第1問] 霊夢を選択した時のパートナーの妖怪は？

(1) 八雲紫

(2) アリス・マーガトロイド

(3) レミリア・スカーレット

(4) 西行寺幽々子


[第2問] 妖夢の特徴は？

(1) 妖怪ゲージが半分しかない

(2) 常にアイテム莵集ができる

(3) 人間ゲージが半分しかない

(4) アイテムの落下速度が遅くなる


[第3問] 一面ボスは誰？

(1) チルノ

(2) リグル・ナイトバグ

(3) ミスティア・ローレライ

(4) 因幡てゐ


[第4問] 4面で魔理沙と戦うには自機キャラの誰を選択する必要がある？

(1) 霊夢or魔理沙

(2) 霊夢or咲夜

(3) 咲夜or妖夢

(4) 霊夢or妖夢


[第5問] 永遠亭の中に入るのは何面？

(1) 4面

(2) 3面

(3) 5面

(4) 6面


[第6問] グッドエンディングを見るためにはどうすればいい？

(1) 永琳を倒す

(2) 輝夜を倒す

(3) 難易度normal以上

(4) ランク乙をとらないようにする


[第7問] 咲夜ルートのグッドエンディングで、レミリアが企んでいた事は？

(1) 月に行く

(2) 宇宙旅行

(3) 幻想郷から出る

(4) 海を作る


[第8問] パッケージに描かれているシルエットは誰？

(1) 鈴仙・優曇華院・イナバ

(2) 八意永琳

(3) 藤原妹紅

(4) 蓬莱山輝夜

