●ﾒﾀﾙｷﾞｱｿﾘｯﾄﾞ(ﾌﾟﾚｽﾃ版初代)

ﾌﾟﾚｽﾃ初代の検定です｡頑張ってください｡


[第1問] スネークはどこで酸素マスクを脱ぎ捨てた？

(1) トラック

(2) 戦闘ヘリ

(3) エレベーター

(4) 脱いでない！


[第2問] オセロットの撃つ弾にはどんな効果があるのでしょうか？

(1) 弾が跳ね返る！

(2) 弾が爆発する！

(3) 弾が拡散する！

(4) 弾の中に発信機がある！


[第3問] 超簡単！！サイボーグ忍者の目は何個(マスク装着時)

(1) 一個

(2) 二個

(3) 三個

(4) 六個


[第4問] これも簡単。メイ・リンはスネークに何を教えていた？

(1) 世界史

(2) 最近の世の中

(3) 自分の紹介

(4) ことわざ


[第5問] ゲノム兵の武器はなに？

(1) AK-47

(2) レールガン

(3) ファマス

(4) スタンナイフ


[第6問] スネークはウルフに最後に何を持たせた？

(1) ハンカチ

(2) スナイパーライフル

(3) 爆弾

(4) マガジン


[第7問] 最後！サイボーグ忍者ことグレイフォックスの名台詞彼がメタルギアに潰されながらもレドームを破壊しながら放った一言は？

(1) 追い込まれた狐はジャッカルよりも凶暴だ！！

(2) 追い越された忍者はスネークよりも凶暴だ！！

(3) 死にかけた蛇はリキッドよりも凶暴だ！！

(4) どうしようもない狐はメタルギアより強いんだ！！

