●ﾃｲﾙｽﾞいろいろ検定2

ﾃｲﾙｽﾞいろいろ検定の続編｡やや難しいです｡


[第1問] (イノセンスより)イリアの身長は？

(1) 158?

(2) 154?

(3) 161?

(4) 166?


[第2問] (デスティニー２より)ジューダスの由来は？

(1) 仮面

(2) 裏切り、裏切り者

(3) 孤高

(4) 冷徹


[第3問] (リバースより)ティトレイのフォルスの名は？

(1) 土

(2) 炎

(3) 樹

(4) 水


[第4問] (イノセンスより)パーティーキャラで２番目に年長なのは？

(1) スパーダ

(2) ルカ

(3) アンジュ

(4) リカルド


[第5問] ﾊﾞｰｻｽにおける､リヒターの秘奥義は？

(1) ｴﾊﾞｰｶﾙ･ﾘﾊﾞｰｻｲﾄﾞ

(2) ﾌﾞﾗｯﾄﾞ･ｼｸﾞﾅﾘｵﾝ

(3) ﾌﾞﾗｯｸ･ﾃﾞｽﾄﾛｲ･ｽﾋﾟｱ

(4) ｴﾀｰﾅﾙ･ﾘｶｰﾗﾝｽ


[第6問] (人気投票より)第４回の人気投票で50位に入っていなかったのは？

(1) ジーニアス・セイジ

(2) カイル・デュナミス

(3) 藤林しいな

(4) チェルシー・トーン


[第7問] バーサスに登場したシンフォニアの４人。ロイド、コレット、クラトス、もう一人は？

(1) ゼロス

(2) リフィル

(3) プレセア

(4) ミトス


[第8問] (デスティニー２より)最後、1000年前の天地戦争でミクトランにとどめをさしたのは？

(1) アトワイト

(2) カーレル

(3) イクティノス

(4) ディムロス

