●中級☆戦国無双検定！

どうもぉo(^-^)o
伊達政宗でぇす！
暇なので中級をつくりましたので皆さんやってみてくださいねぇ！


[第1問] 織田信長の無双秘奥義の台詞で正しいのはどれでしょう？

(1) 抗うか！→消えよ！

(2) 抗うか！→滅っせよ…

(3) 抗うか！→散りと消えよ！

(4) 抗うか！→無価値…


[第2問] 真田幸村の第三武器の名前は何でしょう？

(1) 青龍十文字槍

(2) 豪竜胆

(3) 月形十文字槍

(4) 蛇矛


[第3問] 新武将で選べるモデルは全てで何種類あるでしょう？

(1) 6

(2) 8

(3) 11

(4) 9


[第4問] 松風鞍の入手できるステージはどこでしょう！

(1) 大阪城

(2) 小田原城

(3) 安土城

(4) 江戸城


[第5問] 無限城で１０の倍数の階に到達すると入手できる装備アイテムの名前は何でしょう？

(1) 宝玉

(2) 五輪書

(3) 武幻

(4) ビックリマンシール


[第6問] 新武将作成中にでてくる武器のお手入れなどをしてくれる女性の名前は何でしょう？

(1) みく

(2) りな

(3) いずみ

(4) さや


[第7問] この中で夫がいない人物は誰でしょう？(三択)

(1) 阿国

(2) お市

(3) 濃姫

