●ｹﾞｰﾑ ﾒﾀﾞﾛｯﾄ小ﾈﾀ検定

道中に散りばめられている小ﾈﾀ､小ﾈﾀ､小ﾈﾀ。
難易度高いと思います。


[第1問] ﾋｶﾙとｷﾗﾗの住んでいるﾏﾝｼｮﾝの名前は？

(1) ﾄﾞﾝ･ﾍﾟﾘ

(2) ﾘｿﾞｯﾄ

(3) ﾄｲﾜｰﾙﾄﾞ

(4) ｳｻｷﾞちゃんﾊﾞｰ


[第3問] うみねこ海岸ｺﾝﾋﾞﾆ右上の壁｡
『曲に合わせて歌おう！〇〇は♪〇〇は♪この世の中で♪ｲﾁﾊﾞﾝ強い〜♪』

(1) ｷｸﾋﾒ

(2) ｲﾜﾉｲ

(3) ｶｶﾞﾐﾔﾏ

(4) ばんちょう


[第4問] メダロット４より
くさそうなメダリア。何回連続で「はい」と言わなければいけない？

(1) ４回

(2) ５回

(3) ６回

(4) 「くさい」だけに931回


[第5問] メダロット１より。
「ヤアヤア オレハ アシガルヤマノ…」

(1) キンタロウ

(2) モモタロウ

(3) ウラシマタロウ

(4) オイキタロウ


[第6問] メダ4でｲｯｷがﾀﾏｵに言った言葉。
「むしろ思い通りにならないから面白いんじゃないかな」
漫画版では誰の台詞？

(1) コウジ

(2) ヒカル

(3) ひよこ売り

(4) ミスターうるち


[第7問] メダロット３より。
アースモールの巨大バイオ人参。
写真を撮ったアリカは何面に載せようとしていた？

(1) １面

(2) ２面

(3) ３面


[第8問] ﾒﾀﾞﾛｯﾄ1より｡
女子ﾄｲﾚに入ってしまった！きゃーえっちー！どうなる！

(1) 校長先生に怒られる

(2) 体育教師とﾛﾎﾞﾄﾙ

(3) 特定のｴﾝﾃﾞｨﾝｸﾞが見られなくなる

(4) 女の子 の なぐる こうげき！ﾊﾝﾏｰ！


[第9問] メダロット２より。
パーツンラリーのヒント『とうだいもとくらし』
何のパーツでしょう？

(1) ヘルマイト

(2) デスブレイク

(3) チェラブアーム


[第10問] メダロット４より。
メダバードで画面外まで高く飛びすぎるとどうなる？

(1) 記録なし。失格処分になる。

(2) ラピからパーツを貰える

(3) ラピからメダルを貰える

(4) バグる

