●ﾃｲﾙｽﾞｵﾌﾞｸﾞﾚｲｾｽ検定

ﾃｲﾙｽﾞｵﾌﾞｸﾞﾚｲｾｽに関するｸｲｽﾞです（難易度はﾊｰﾄﾞ以上？）


[第1問] ソフィの正体は？

(1) ラムダ

(2) 聖女

(3) プロトス１

(4) レプリカ


[第2問] かめにん(チュートリアル)の声は？

(1) リアラの人

(2) カノンノの人

(3) コハクの人

(4) パスカルの人


[第3問] オル・レイユの宝石練磨店の女の子の名前は？

(1) マーレン

(2) ポアソン

(3) ララ

(4) ケリー


[第4問] フレデリックのノパーソに入っていた写真の数は？

(1) 500枚

(2) 600枚

(3) 765枚

(4) 800枚


[第5問] 性質で無いものは？

(1) コングマンさ

(2) ガイさ

(3) シングさ

(4) ロニさ


[第6問] 水着称号で戦わずに済むのは？

(1) マリク

(2) ヒューバート

(3) ソフィ

(4) パスカル


[第7問] 基本能力で一番攻撃力が高い武器は？

(1) セブンスターズ(ヒューバート)

(2) ディスインテグレイト(アスベル)

(3) 至高の魔刃(マリク)

(4) ワールドエンド(パスカル)


[第8問] 今作最強敵キャラは？

(1) 大輝星竜

(2) ジェントルうなぎ

(3) ラムダ・テオス

(4) リアラ


[第9問] 大輝石(バルキネスクリアス)の中で無いのはどれ？

(1) デュープルマル

(2) グローアンディ

(3) テルマディケイド

(4) フォルブランニル


[第10問] ウォールブリッジで出てくるパロディキャラは？

(1) プレセア

(2) マオ

(3) ルカ

(4) すず

