●☆TOA検定★

ｱﾋﾞｽが大好きで作っちゃいました〜☆


[第1問] ﾙｰｸとｶﾞｲの身長差は??

(1) 15cm

(2) 13cm

(3) 20cm

(4) 18cm


[第2問] ﾙｰｸとｶﾞｲの身長差は?

(1) 15cm

(2) 13cm

(3) 20cm

(4) 18cm


[第3問] ﾃｨｱの本名は?

(1) ﾃｨｱ･ｸﾞﾗﾝﾂ

(2) ﾒｼｭﾃｨｱﾘｶ･ﾑｽﾄ･ﾌｪﾝﾃﾞ

(3) ﾒｼｭﾃｨｱﾘｶ･ﾕﾘｱ･ﾌｪﾝﾃﾞ

(4) ﾒｼｭﾃｨｱﾘｶ･ｱｳﾗ･ﾌｪﾝﾃﾞ


[第4問] ｲｵﾝは誰に造られた?

(1) ﾓｰｽとｳﾞｧﾝ

(2) ｼﾞｪｲﾄﾞ

(3) ﾃﾞｨｽﾄ

(4) ｳﾞｧﾝ


[第5問] ｼﾞｪｲﾄﾞは何歳の時にﾌｫﾐｸﾘｰ技術を生み出した?

(1) 8歳

(2) 12歳

(3) 9歳

(4) 20歳


[第6問] ｱﾆｽのｸﾗｽは?

(1) 譜術士

(2) 人形士

(3) 音律士

(4) 譜銃士


[第7問] ﾅﾀﾘｱの本名は?

(1) ﾅﾀﾘｱ

(2) ﾒﾘﾙ

(3) ﾅﾀﾘｱ･L･K･ﾗﾝﾊﾞﾙﾃﾞｨｱ

(4) ﾅﾀﾘｱ･ﾙﾂ･ｷﾑﾗｽｶ･ﾗﾝﾊﾞﾙﾃﾞｨｱ


[第8問] ﾐｭｳの苦手なﾓﾉは?

(1) ｱｯｼｭ

(2) ｷﾉｺ

(3) ﾈｽﾞﾐ

(4) ｼﾞｪｲﾄﾞ


[第9問] ｶﾞﾙﾃﾞｨｵｽ家の宝剣は何処にある?

(1) ｴﾙﾄﾞﾗﾝﾄ

(2) ｷﾑﾗｽｶの王宮

(3) ﾌｧﾌﾞﾚ家

(4) ﾏﾙｸﾄの王宮


[第10問] ﾗﾙｺﾞの妻の名前は?

(1) ｼﾙｳﾞｨｱ

(2) ﾈﾋﾞﾘﾑ

(3) ﾉｴﾙ

(4) ﾀﾏﾗ


[第11問] ｽﾞﾊﾞﾘ!ｱﾋﾞｽと言えば?

(1) 神作品!

(2) 生まれた意味を知るRPG!

(3) ﾙｰｸ!

(4) ﾃｲﾙｽﾞ!

