●SFC 学校であった怖い話検定

SFCの作品｢学校であった怖い話｣に関する検定です｡
学怖が好きな人､興味のある人はどうぞ｡


[第1問] 主人公の所属している部活は？

(1) ボクシング部

(2) 園芸部

(3) サッカー部

(4) 新聞部


[第2問] 次のうち、新堂誠が語らなかった話は？

(1) バスケット部の話

(2) トランプの話

(3) 桜の木の話

(4) 旧校舎の鏡の話


[第3問] 細田友晴が毎回する話は？

(1) トイレの話

(2) 階段の話

(3) 体育館の話

(4) 廊下の話


[第4問] 荒井昭二が一年の時に所属していた部活は？

(1) 卓球部

(2) 映画研究会

(3) ｻｯｶｰ部

(4) 園芸部


[第5問] 福沢玲子のクラスメイトといえば？

(1) 岩下明美

(2) 大倉和雄

(3) 佐久間昇

(4) 元木早苗


[第6問] 岩下明美が普段持ち歩いているとされているものといえば？

(1) ﾄﾗﾝﾌﾟ

(2) ｶｯﾀｰﾅｲﾌ

(3) ﾊﾟｿｺﾝ

(4) 絵


[第7問] 風間望が行う「こっくり」さんは何円玉を使用する？

(1) 五円

(2) 五十円

(3) 百円

(4) 五百円


[第8問] 隠しシナリオ「仮面の少女」を出すために、一番最後に選ばなければならない語り部は？

(1) 荒井昭二

(2) 岩下明美

(3) 細田友晴

(4) 新堂誠


[第9問] では、「仮面の少女」のシナリオで最後に出る選択肢「補習を受けていた生徒は何人だったか」の答えは？

(1) 五人

(2) 六人

(3) 七人

(4) 八人


[第10問] 殺人ｸﾗﾌﾞのｼﾅﾘｵで､細田友晴が主人公を殺そうとした理由は？

(1) 主人公が吐き捨てたｶﾞﾑを踏んだ

(2) 電車で席を譲らなかった

(3) ｽﾞﾎﾞﾝに水を跳ねた

(4) 主人公がｶﾚｰを買ったせいで売り切れてしまい自分が食べれなかった

