●ｹﾞｰﾑ ﾒﾀﾞﾛｯﾄ小ﾈﾀ検定 Part2

前回より難易度は低めです｡
ですがそれでも細かいとこ見ないと答えられない問題がいくつかあります｡


[第1問] メダロット２より。
主人公イッキの最初の台詞は？

(1) ただいまー

(2) こんにちはー

(3) おはようございまーす

(4) あざーっす


[第2問] カツカレーうどん定食。
うどんの上に何が乗ってる？

(1) 山盛りのごはん

(2) 天ぷら

(3) カツカレー

(4) うどん


[第3問] ﾒﾀﾞﾛｯﾄ4のｷﾞﾝｼﾞｮｳ小学校の校庭に“ない”ものはどれ？

(1) 花壇

(2) 砂場

(3) 鉄棒

(4) のぼり棒


[第4問] ﾒﾀﾞﾛｯﾄ4より｡
｢俺は海の男だ！…だが寂しいときもある｡おいお前､昔話をしてくれ｣
どこの昔話限定？

(1) ｼｬﾝﾊｲ

(2) ﾎﾝｺﾝ

(3) ﾍﾟｷﾝ

(4) ﾀｲﾜﾝ


[第5問] メダロット２より。
フユーンで手に入るアイテム『レモンでんち』。
何に使う？

(1) 特定の飛行メダロットを気絶させる

(2) 閉まっている扉を開ける

(3) フユーンの軌道修正時に補助電力として使える

(4) 博士とのロボトルを一度回避できる


[第6問] メダロット２より。
この作品ではちゃっかりりんたろうが登場しています。
どこにいるでしょう？

(1) メダロッ島

(2) メダロポリス２

(3) おどろ池

(4) メダロット研究所


[第7問] メダロット１より。
木を蹴ったら…

(1) アサだー！

(2) ヒルだー！

(3) ヨルだー！


[第8問] メダロット４より。
フユーンのおみやげ。フユーンジュースはいくら？

(1) 300円

(2) 600円

(3) 900円

(4) 3500円


[第9問] ﾒﾀﾞﾛｯﾄ3より｡
ﾏｰﾒｲﾄﾞ女学院に潜入したｲｯｷが使った偽名は？

(1) ｺﾏﾁ

(2) チドリ

(3) ﾋｶﾘ

(4) アリカ


[第10問] 最後もメダロット３。
メダロデパート２階で売ってるスイーツ。
おじいさんに食べさせると喜ぶのは？

(1) ふわふわの感覚が楽しい『チョコ・マシュマロ』

(2) 強烈な酸っぱさの『クラム・ベリー』

(3) 舌が溶けそうなくらい甘ーい『ミルク・ハニー』

(4) 『イチゴ大福アイスの周りをクラッシュアーモンドとチョコレートでコーティング』したもの

