●紅魔館けんてい!!

紅魔館に住んでる人たちの事などをまとめて検定にしてみました｡
そこそこ簡単に作ったのでその辺はご容赦ください。


[第1問] 紅魔館の主人は誰？

(1) 十六夜咲夜

(2) レミリア・スカーレット

(3) フランドール・スカーレット

(4) 紅美鈴


[第2問] 紅美鈴が朝方していることは？

(1) 空手

(2) 昼寝

(3) 太極拳

(4) 食事


[第3問] 図書館の本を借りたまま返さないのは誰？

(1) 魔理沙

(2) レミリア

(3) 霊夢

(4) チルノ


[第4問] レミリアが起こした異変は？

(1) 紅霧異変

(2) 春雪異変

(3) 永夜異変

(4) 吸血鬼異変


[第5問] きゅっとして

(1) バコーン

(2) ズビュッ

(3) グチャッ

(4) ドカーン


[第6問] 咲夜の正体についてもっとも有力な説は？

(1) ホムンクルス説

(2) 吸血鬼ハンター説

(3) ゾンビ説

(4) ただの変人説


[第7問] 紅魔館の鐘が鳴る時間は？

(1) 午後12時

(2) 午後3時

(3) 午前12時

(4) 午後6時


[第8問] パチュリーの持病は？

(1) 心臓病

(2) 喘息

(3) 猫アレルギー

(4) 彼女は健康そのものです

