●永遠亭けんてゐ!!

永遠亭に住んでる人たちの事などをまとめて検定にしてみました｡
そこそこ簡単に作ったのでその辺はご容赦ください｡


[第1問] 次の中で宇宙人ではないのは誰？

(1) 八意永琳

(2) 因幡てゐ

(3) 蓬莱山輝夜

(4) 鈴仙・優曇華院・イナバ


[第2問] うどんげの昔の名前は？

(1) おうどん

(2) イナバ亭

(3) レイセン

(4) 鈴華


[第3問] えーりんが作っていた、飲むと不死になる薬の名称は？

(1) 蓬莱の薬

(2) 白いクスリ

(3) 不死の薬

(4) 無性に働きたくなる薬


[第4問] 永遠亭で飼っている動物は？

(1) 犬

(2) 猫

(3) 烏

(4) 兎


[第5問] えーりんが月にいた時はなんと呼ばれていた？

(1) 八意××(←不明)

(2) ヤゴコロさん

(3) えーりん

(4) 怪しい薬売り


[第6問] てゐを見つけたときの幸運を、四つ葉のクローバーでたとえると葉っぱ何枚分？

(1) 八枚

(2) 三十枚

(3) 四十枚

(4) 三枚


[第7問] 永遠亭で開かれたイベントは？

(1) 幻想万博

(2) 月都万象展

(3) 永遠亭餅つき大会

(4) 月の歴史博覧会


[第8問] 永遠亭の建物自体が古くならない理由は？

(1) 手入れが良いから

(2) 実は永遠亭なんぞ存在しないから

(3) 時間が止まっているから

(4) 魔法でそのように見せてるだけだから

