●MONSTERHUNTER QUESTION-ﾓﾝｽﾀｰ編

2ndや2ndG､3riのﾓﾝｽﾀｰについての知識が試される！我こそはという自信のある人は是非挑戦を！（°ｰ°）V


[第1問] イャンガルルガは？

(1) イャンクックの亜種

(2) イャンクックの変異種

(3) イャンクックの進化形

(4) イャンクックの先祖


[第2問] ﾊﾞｻﾙﾓｽの腹は全部で何回破壊できる？

(1) 1回

(2) 2回

(3) 3回

(4) そもそも破壊できない


[第3問] アカムトルムの別名は？

(1) 黒神

(2) 覇神

(3) 覇竜

(4) 黒竜


[第4問] チャチャは最初出会う時、何に襲われていた？

(1) ドスジャギィ

(2) ジャギィ

(3) バギィ

(4) ドスバギィ


[第5問] リオレウスはハンターを見つけるとまず最初に何をする？

(1) 突進

(2) 噛み付く

(3) バックジャンプ

(4) 吠える


[第6問] サービス問題 リオレイアの色は？（通常、亜種、希少）

(1) 赤、青、銀

(2) 緑、桜、金

(3) 緑、赤、銀

(4) 赤、桜、金


[第7問] ガノトトスを水中で倒すとどうなる？

(1) 陸に半分あがり、剥ぎ取ったり、斬ったりできる

(2) 沈んでいき、剥ぎ取ることができずに見えなくなっていく

(3) 水面に浮かび、その場に残るが剥ぎ取ることはできない

(4) バグが発生し、消える


[第8問] 天鱗の手に入る確率は？

(1) １％

(2) ５％

(3) １０％


[第9問] 最後の問題 ナルガクルガが次の状態の中で落とし穴にかからないのはどれ？

(1) 目が赤く光っている

(2) 尻尾がトゲトゲ

(3) 頭の部位が壊れている

