●ﾚｲ･ｳｰﾛﾝ検定

ﾚｲへのｷｬﾗ愛がわかります｡難しいとおもう


[第1問] ﾚｲの元ﾈﾀとなる人は誰でしょう

(1) ｼﾞｬｯｷｰﾁｪﾝ

(2) ｻﾓﾊﾝｷﾝﾎﾟｰ

(3) ﾕﾝﾋﾟｮｳ

(4) ﾍﾞﾆｰﾕｷｰﾃﾞ


[第2問] 鉄拳5DRでのレイの1Pコスチューム(カンフー)の色の組み合わせとして正しいのはどれか

(1) 上 青 下 黒

(2) 上 緑 下 黒

(3) 上 緑 下 赤

(4) 上 青 下 赤


[第3問] 鉄拳6BRで､次の構え移行で不可能なのはどれか｡ただし構え移行する際に､構え中の技を利用するのは駄目｡

(1) 蛇の構え〜龍の構え

(2) 虎の構え〜豹の構え

(3) 鶴の構え〜蛇の構え

(4) 妃睡鳥の構え〜酔歩


[第4問] 鉄拳6BRでレイのバウンド誘発技はいくつか

(1) ５個

(2) ６個

(3) ７個

(4) ８個


[第5問] 鉄拳6BRで､ﾚｲの技表にない技はどれか

(1) 背身下掃打

(2) 背身上掃打

(3) 雷光中段脚

(4) 雷光下段脚


[第6問] 鉄拳6BRのキャラを技数が多い順に並べると、レイは何位でしょう

(1) 5位

(2) 4位

(3) 3位

(4) 2位


[第7問] 攻撃する際の掛け声ではないものはどれでしょう

(1) ﾄｩ！

(2) ﾖｶﾞｧ！

(3) ﾊｲﾔｰ！

(4) ｱｰ！


[第8問] 鉄拳5のエンディングムービーで、レイが言うセリフはどれでしょう

(1) フリーズ！

(2) 修業が足りないな

(3) イテテ…アザが残るな

(4) フンアーハー！


[第9問] 鉄拳6BRでﾚｲのｶｽﾀﾏｲｽﾞｱｲﾃﾑにないものはどれか

(1) ﾊﾝﾁﾝｸﾞ帽

(2) ﾀﾞﾝﾃﾞｨﾍｱ

(3) ｻｲﾊﾞｰﾍｯﾄﾞｷﾞｱ

(4) オールドセミロング


[第10問] 最終問題です。
鉄拳6BRで、レイの体力回復技はいくつあるでしょう

(1) 2個

(2) 3個

(3) 4個

(4) 5個

