●jubeat検定

こんにちは
実はゆびーともやってます←
ﾉﾝです
(おふざけによる難問(？)あり)
ｷﾞﾀﾄﾞﾗよりﾏﾆｱじゃないので､簡単かもしれません


[第1問] 最高難度は？

(1) 99

(2) 43

(3) 10

(4) 12


[第2問] 次のうち移植でないのは？

(1) 凛として咲く花のごとく

(2) Slang

(3) Sigsig

(4) GIGA BREAK


[第3問] 最強の曲｢Evans｣の作曲者は？

(1) DJ YOSHITAKA

(2) 96

(3) Kozo Nakamura

(4) 少年ラジオ


[第4問] Evans赤の渦巻きは全部で何ﾉｰﾂ？

(1) 31

(2) 32

(3) 33

(4) 34


[第5問] AIR RAID FROM THE UNDERGROUND  実際の表記と何文字違う？

(1) 1

(2) 2

(3) 3

(4) 0


[第6問] 次のうち存在する柴田理恵MADは？

(1) Sibasiba

(2) Sivans

(3) 情熱柴田

(4) 凛として笑う柴田のごとく


[第7問] 次のうちEvansのMADに利用されたのは？

(1) 野々村真

(2) 黒柳徹子

(3) 板東英二

(4) 草野仁


[第8問] 銅ｸﾞﾚｰﾄﾞから解禁される背景の解禁順は？

(1) 黒→黄→青

(2) 青→黄→黒

(3) 黄→青→黒

(4) 黒→青→黄


[第9問] 超有名な詐欺曲に出てくる季節は？

(1) 春

(2) 夏

(3) 秋

(4) 冬


[第10問] Evansがリリースされる以前の最強曲は？

(1) 恋のメリーゴーランド

(2) GIGA BREAK

(3) Slang

(4) Sigsig

