●月は東に日は西に検定

Augustの代表人気作『はにはに』の検定です☆
ｱﾆｹﾞｰ含めてます(笑)


[第1問] まずは常識。直樹が乗ってる自転車の名前は？

(1) 世界ゴーイング号

(2) 世界イーグル号

(3) 世界タービン号

(4) 世界ロータス号


[第2問] ゲーム版で茉理のテーマソングは？

(1) きらきらハッピー

(2) ひだまりロケット

(3) 素直になれない

(4) 大好き？まいしすたー


[第3問] アニメ版のＯＰは？

(1) divergent flow

(2) Moon＆Sun

(3) amulet

(4) HAPPY!school life♪


[第4問] ではそのＯＰを歌った人のゲーム版(家庭版)でのキャラは？

(1) 弘瀬 由佳

(2) 広瀬 由佳

(3) 廣瀬 由佳

(4) 広瀬 抽香


[第5問] ズバリ結先生の身長は？

(1) 135cm

(2) 138cm

(3) 139cm

(4) 141cm


[第6問] ゲーム版で最初何日から始まる？

(1) 3月31日

(2) 4月1日

(3) 4月2日

(4) 4月4日


[第7問] 直樹達のクラスは？

(1) Ａ組

(2) Ｂ組

(3) Ｃ組

(4) Ｄ組


[第8問] 天文部の前顧問は？

(1) 三島

(2) 田山

(3) 徳山

(4) 実はいない


[第9問] 古文の『うつくし』を使った例文は？

(1) 野原を覆う、つくしの群生

(2) おぉ美しいマドモアゼル

(3) そんな悪い子にはもう尽くしてあげないゾ♪

(4) インド洋｡｡｡｡尽くしがたい感嘆がここに！


[第10問] ゲーム版でＯＰが始まるまで全く登場しないキャラは？

(1) 結先生

(2) 弘司

(3) 恭子先生

(4) ちひろ

