●悠久の騎士団けんてー2

第二弾です！やってみてね★☆


[第1問] ダイヤ石は何をアップするための石でしょうｯｯ？

(1) 経験値

(2) 健康運…(笑)

(3) お金ｯｯ

(4) 分かんないｯｯ(･･?


[第2問] 詰め所にいるテリーのナイツポケットは
レベル何から何？？？

(1) level60〜80

(2) level13〜30

(3) level1〜32

(4) level1〜29


[第3問] ﾓﾙﾎﾟｰｼｮﾝをつくるには、ﾐﾄﾞﾙﾎﾟｰｼｮﾝとﾓﾙ草は何個いる？

(1) ﾓﾙ草30個

(2) ﾓﾙ草2個

(3) ﾓﾙ草いらない…

(4) ﾓﾙ草5個


[第4問] 魔笛のﾚｼﾋﾟを作るには魔鉱石5個､金鉱石1個と後ゎなに？

(1) 銀鉱石3個と銅鉱石4個

(2) 銀鉱石2個と銅鉱石1個

(3) 銀鉱石3個と銅鉱石5個

(4) 銀鉱石3個と銅鉱石1個


[第5問] ﾚｲｽﾄｰﾑのスキル消費量は何?

(1) 22

(2) 33

(3) 11

(4) 24


[第6問] ｷﾞﾙﾄﾞ宿舎にあるｷﾞﾙｽﾞﾎﾟｹｯﾄは何時から出来る？？

(1) ８時

(2) ６時

(3) ９時

(4) １２時

