●ﾓﾝｽﾀｰﾊﾝﾀｰﾎﾟｰﾀﾌﾞﾙ2ndG3級

難しくなってます｡ぜひやってみてください｡分かりにくかったらすいません。


[第1問] ディアブロスは○○種？

(1) 甲殻

(2) 飛竜

(3) 鳥竜

(4) 魚竜


[第2問] ゲリョスの毒液攻撃の属性は？

(1) 無属性

(2) 毒属性

(3) 水属性

(4) 龍属性


[第3問] モノブロスサイスの属性は？

(1) 無属性

(2) 火属性

(3) 龍属性

(4) そんな武器はない


[第4問] ﾗｵｼｬﾝﾛﾝの部位破壊は何箇所できる？

(1) 4箇所

(2) 5箇所

(3) 6箇所

(4) 7箇所


[第5問] ナナ･テスカトリの爪攻撃は何属性？

(1) 切断属性

(2) 無属性

(3) 龍属性

(4) そんな攻撃はない


[第6問] ヤマツカミの部位破壊はどこ？

(1) 触手

(2) 触角

(3) 口

(4) 部位破壊はない


[第7問] クエスト『洞窟に潜む影』に出てくる大型モンスターは？

(1) ショウグンギザミ

(2) ショウグンギザミ亜種

(3) フルフル

(4) フルフル亜種


[第8問] キックの攻撃力は？

(1) １

(2) ２

(3) ３

(4) ４


[第9問] 石ころの攻撃力は？

(1) １

(2) ２

(3) ３

(4) 石ころなんて存在しない

