●ﾓﾝｽﾀｰﾊﾝﾀｰﾎﾟｰﾀﾌﾞﾙ2ndG2級

今回はもっと難しいと思います｡挑戦してみてください｡分かりにくかったらすいません。


[第1問] リオレウスで頭の部位破壊をすると火竜の天鱗は部位破壊報酬で何パーセントの確率で出る？

(1) １％

(2) ２％

(3) ３％

(4) ４％


[第2問] ティガレックスを捕獲すると轟竜の天鱗は何パーセントの確率で出る？

(1) ２％

(2) ３％

(3) ４％

(4) ５％


[第3問] 支給用大タル爆弾の攻撃力は？

(1) ８０

(2) １００

(3) １５０

(4) ２００


[第4問] 投げナイフの攻撃力は？

(1) １０

(2) １５

(3) ２０

(4) ２５


[第5問] 飛竜種の大型モンスターは何体いるでしょう？(亜種などを含む)

(1) １７体

(2) １８体

(3) １９体

(4) ２０体


[第6問] ガノトトスの這いずり攻撃の属性は？

(1) 水属性

(2) 無属性

(3) 龍属性

(4) 打撃属性


[第7問] ラージャンのおもな攻撃にないものはどれ？

(1) 気光ブレス

(2) 一回転攻撃

(3) ぶん殴り

(4) 雷砲


[第8問] イャンガルルガ(傷)の基準体力は？

(1) ３４００

(2) ３６００

(3) ３８００

(4) ４０００


[第9問] ヒプノックの基準体力は？

(1) ２４００

(2) ２５００

(3) ２６００

(4) ２７００

