●龍が如く検定

龍が如くについての検定です｡
あなたはどれだけ龍が如くについて知っていますか？
1〜5問目が1について､6〜7問目が2について､8〜9問目が3について､10問目が4についてです


[第1問] 堂島の龍こと桐生一馬がいた組は？

(1) 嶋野組

(2) 堂島組

(3) 真島組

(4) 山口組


[第2問] 東城会の四代目は？

(1) 世良

(2) 寺田

(3) 桐生

(4) 堂島大吾


[第3問] 桐生が堂島組にいた頃の肩書きは？

(1) 若頭補佐

(2) 若頭

(3) 舎弟頭補佐

(4) ヒラの構成員


[第4問] 消えた100億が元々預金されていた銀行名は？

(1) 東京銀行

(2) 関東銀行

(3) 東都銀行

(4) 神室銀行


[第5問] ﾋﾟｰｽﾌｧｲﾅﾝｽの社長は？

(1) 田中

(2) 平田

(3) 鈴木

(4) 佐藤


[第6問] 郷田龍司の刺青を掘ったのは誰？

(1) 歌彫

(2) 風彫

(3) 山彫


[第7問] 郷田龍司の愛刀は？

(1) 村正

(2) 霊門栖克朱

(3) 森羅万象

(4) 慈安懸雲法院


[第8問] 浜崎組の組員は？

(1) 100人ほど

(2) 50人ほど

(3) 10人ほど

(4) 1000人ほど


[第9問] 峯を極道に誘ったのは誰？

(1) 堂島大吾

(2) 柏木

(3) 神田

(4) 桐生


[第10問] 龍が如く４で桐生がカラオケで選べる曲の数は？

(1) 10

(2) 11

(3) 12

(4) 6

