●ｻﾓﾝﾅｲﾄ1検定

DS版 ｻﾓﾝﾅｲﾄ の検定です｡
そんなに難しくないと思います｡
(注意:検定結果についている名前に深い意味はありません)


[第1問] 第0話より 主人公がﾘｨﾝﾊﾞｳﾑに飛ばされたのはどこ?

(1) 学校の屋上

(2) 夕暮れの公園

(3) 最初からリィンバウムの住人

(4) 夢から覚めると…


[第2問] 主人公が穴の中でサモナイト石を見つけた時、選択肢によって入手できる石の数はどれ?

(1) ｢全部…｣で一つずつ｢そんな…｣で手に入らない

(2) ｢全部…｣で二つずつ、｢そんな…｣で一つずつ

(3) ｢全部…｣で二つずつ、｢そんな…｣で手に入らない

(4) ｢全部…｣で三つずつ、｢そんな…｣で一つずつ


[第3問] 日本でいう｢桜｣、リィンバウムでは何という?

(1) セレッソ

(2) アルソック

(3) アルサック

(4) シアレンス


[第4問] 主人公がリプレママに作ってもらうように頼んだ主人公の好物は?

(1) ラーメン

(2) 肉じゃが

(3) 蕎麦

(4) 味噌汁


[第5問] モナティと一緒にいる｢ガウム｣、彼(彼女?)の｢正体｣は?

(1) 猫

(2) ディング

(3) レビット

(4) 魔力の塊のようなもの


[第6問] 訳あって戦うことになったシオンさんとアカネさん、この時の敵側の数は?

(1) 一対一の一騎打ち

(2) VSシオンさん+分身一人

(3) VSシオンさん+分身二人

(4) アカネさん+分身一人VSシオンさん+分身一人


[第7問] 主人公の好物に｢ある物｣が足ず､主人公は｢(1)がなければ(2)でも…｣とにｱﾄﾞﾊﾞｲｽ｡1と2に入る言葉は?

(1) 醤油 と 味噌

(2) 醤油 と 塩

(3) それ と これ(実物を見せながら)

(4) 醤油 と ﾘﾌﾟﾚﾏﾏの愛じy(ry


[第8問] ﾏｰﾝ三兄弟で長男は誰?

(1) ｲﾑﾗﾝ･ﾏｰﾝ

(2) ｷﾑﾗﾝ･ﾏｰﾝ

(3) ｶﾑﾗﾝ･ﾏｰﾝ

(4) ﾌｧﾐｨ･ﾏｰﾝ


[第9問] ここまで来ておいて何ですが…サモンナイト好きですか?

(1) はい

(2) いいえ


[第10問] この中で戦わずに仲間になったのは誰?

(1) カイナさん

(2) エルジンくん

(3) エスガルド

(4) カザミネさん

