●ｱｲﾄﾞﾙﾏｽﾀｰ検定その2

今度も､また ｹﾞｰﾑからの問題です｡少しﾚﾍﾞﾙｱｯﾌﾟしたつもりです｡


[第1問] 絵里が、ネットアイドル時代名乗っていた名前は？

(1) ELRHE

(2) ELLEI

(3) ERRIE

(4) ELLIE


[第2問] 南の島に､社員旅行に行った時、愛ちゃんが提案したことは？

(1) ﾋﾞｰﾁﾊﾞﾚｰ

(2) 砂遊び

(3) すもう

(4) ﾋﾞｰﾁﾌﾗｯｸﾞ


[第3問] アイドルの幽霊騒動がおきたことがあるその正体は？

(1) 星井 美希

(2) 萩原 雪歩

(3) 桜井 夢子

(4) 我那覇  響


[第4問] 美希と社長のケンカの理由は、ある食べ物ですがそれは、何？

(1) サンドイッチ

(2) スイーツ

(3) おにぎり

(4) ピザ


[第5問] プロデューサーが、社長に、四条貴音のことをかわいいんですよこれが、というとまるで四条君の何みたいな口ぶりという

(1) ファン

(2) 恋人

(3) 友達

(4) お兄さん


[第6問] 絵里が、真にはじめてあった時、真をなんだと勘違いした？

(1) ファン

(2) ダンスの指導員

(3) のぞき魔

(4) ストーカー


[第7問] 尾崎さんの正しい名前の漢字は？

(1) 怜子

(2) 麗子

(3) 黎子

(4) 玲子


[第8問] 愛ちゃんが、苦手としている曲は？(あえて英語はカタカナです)

(1) ハロー

(2) エージェント夜を徃く

(3) アライブ

(4) ゴーマイウェイ


[第9問] ｻｨﾈﾘｱの本名は(名字)？

(1) 斉藤

(2) 佐々木

(3) 佐藤

(4) 鈴木


[第10問] PSP版のﾀｲﾄﾙ画面でしばらく待っているといい〇〇じゃないかといいますが､一体なに？

(1) 眼

(2) 顔

(3) 面構え

(4) ｵｰﾗ

