●フレデリカのひぐらし検定（中級）

ひぐらしのなく頃にの検定です。
初心者よりも難易度が上がり、クリアをしている事が前提です。
難易度は高め。
ご飯のおかずには少し多すぎるかもしれません。


[第1問] フレデリカ
「レナの名台詞として有名になった台詞は？」

(1) はぅー！お持ち帰りぃぃ！

(2) 嘘だッ！！

(3) 嘘だよッ！！

(4) かぁいい！かぁいいよー！


[第2問] フレデリカ
「圭一や詩音が言った1500秒よりも短い時間
　1000秒とレナが言ったのは何編？」

(1) 目明し編

(2) 罪滅し編

(3) 皆殺し編

(4) 祭囃し編


[第3問] フレデリカ
「祟殺し編で圭一が初めて正式にKOOLモードになった時の説明時
　世界がぐるりと○○する」

(1) 反転

(2) 好転

(3) 機転

(4) 暗転


[第4問] フレデリカ
「沙都子が嫌いな野菜ではない物はどれかしら？」

(1) かぼちゃ

(2) ピーマン

(3) にんじん

(4) きゅうり


[第5問] フレデリカ
「梨花が物事の良し悪しを何で例えかしら？」

(1) ダイス

(2) サイコロ

(3) チェス

(4) 月


[第6問] フレデリカ
「沙都子の得意なトラップ。ちなみにどれくらいの
　規模のトラップかしら？」

(1) 超ド級

(2) ヘビー級

(3) マスターダンジョン級

(4) ベアダンジョン級


[第7問] フレデリカ
「祭囃し編で山狗が園崎家に侵入しようとし
　ドアを爆破した時間は？」

(1) 午前10時

(2) 午前9時

(3) 午前8時

(4) 午前7時


[第8問] フレデリカ
「祭囃し編で沙都子と駆け引き勝負したのは○○１３」

(1) 鶯

(2) 雲雀

(3) 朱雀

(4) 鴉


[第9問] フレデリカ
「今から言う台詞に続くものを選びなさい。
　【この緊張感たまらねえぜ！】

(1) もう一度こうやって、戦ってみたいって思ったんだ！

(2) 負けても恨まないでねっ！

(3) あははは！レナもだよ！

(4) 決着が付く事すら、興醒めするくらいにな！


[第10問] フレデリカ
「魅音のKYな場面ではない場面を選びなさい」

(1) おじさんだって女の子なんだよ！

(2) で、でもこんな人形おじさんには似合わないし…

(3) ふぇ！？え、え？いきなりそんなスキンシップ…

(4) 圭ちゃんのお弁当なんて買ってきたお惣菜じゃないのー？

