●メタルギアソリッド　ポータブルオプス　知ってるか検定

ＰＳＰで売っているメタルギアソリッド　ポータブルオプス
のどれだけ知ってるかの検定です
ちなみにＭＰＯだけじゃなくＭＰＯ＋も入ってるので注意！
あなたがどれだけやりこんでるのかわかりますよ


[第1問] 始めにスネークがつかまっていたとき
ロイ・キャンベルが何と声をかけてくるでしょうか？
(一番初めのセリフ)

(1) あんたも捕まったのか？

(2) 無駄だよ。そこは開かない

(3) 待て！一般兵に気づかれるぞ！

(4) あんたなんでここにつかまってる？


[第2問] カニンガムの雇い主はどこ？

(1) ＣＩＡ

(2) 国防省

(3) 賢者

(4) 山猫


[第3問] ジーンに情報を流していたのは誰？

(1) ＣＩＡ

(2) 国防省

(3) リボルバー・オセロット

(4) ソコロフ


[第5問] 雷電の「超音波ブレード」の１回の斬撃の攻撃力はいくら？

(1) 80

(2) 100

(3) 120

(4) 140


[第6問] カニンガムの別名は？

(1) 尋問官

(2) 顧問官

(3) 大蛇

(4) ＦＯＸ


[第7問] 攻撃力の一番高いアサルトライフルはどれ

(1) ＡＫ-４７

(2) ＦＡＭＡＳ

(3) Ｍ４Ａ１

(4) Ｍ４Ａ１(ＳＯＰＭＰＤ)


[第8問] .45LCを使用するハンドガンはどれ？

(1) Ｍｋ-22

(2) Ｍｋ-23

(3) ＳＡＡ

(4) M1911A1


[第9問] 双眼鏡はなんて書いてある？

(1) MINE D

(2) NVG

(3) BINOCULARS

(4) THERM G


[第10問] エクストリームで「ＦＯＸＨＯＵＮＤ」
をとるにはどの条件でクリアすればよいか

(1) プレイ時間3時間以内、危険フェイズ0回、殺傷5回、仲間になった人数5人以上、死んだ仲間1

(2) プレイ時間1時間以内、危険フェイズ0回、殺傷0回、仲間になった人数20人以上、死んだ仲間0

(3) プレイ時間2時間以内、危険フェイズ1回、殺傷1回、仲間になった人数6人以上、死んだ仲間1

(4) プレイ時間2時間以内、危険フェイズ0回、殺傷0回、仲間になった人数12人以上、死んだ仲間0

