●東方very easy以下問題集

東方の超基本知識の問題です。
東方知ってたら全問正解余裕です。


[第1問] 紅魔郷の自機は？

(1) 博麗　霊夢

(2) アリス・マーガトロイド

(3) 十六夜　咲夜

(4) 東風谷　早苗


[第2問] 次の中で一番古いのは？

(1) 東方星蓮船

(2) 東方花映塚

(3) 東方妖々夢

(4) 東方緋想天


[第3問] レミリア・スカーレットの種族は？

(1) 魔法使い

(2) 妖獣

(3) 吸血鬼

(4) 人間


[第4問] ｢チルノのパーフェクトさんすう教室｣原曲は？

(1) ルーネイトエルフ

(2) 妖魔夜行

(3) もう歌しか歌えない

(4) おてんば恋娘


[第5問] 東方を作った人は？

(1) HUN

(2) ZUN

(3) MUN

(4) KUN


[第6問] ｢境界を操る程度の能力｣を持つのは？

(1) 西行寺　幽々子

(2) 八雲　紫

(3) 橙

(4) 風見　幽香


[第7問] チルノは？

(1) ③

(2) ⑥

(3) ④

(4) ⑨


[第8問] 東方緋想天で出たBGMは？

(1) u.n.オーエンは彼女なのか？

(2) ほおずきみたいに紅い魂

(3) 亡き王女の為のセプテット

(4) 騒ぐ水飛沫


[第9問] EXボスではないのは？

(1) 藤原　妹紅

(2) 八雲　紫

(3) フランドール・スカーレット

(4) 古明地　こいし


[第10問] 東方三月精。値段は？

(1) １４００円

(2) １５００円

(3) １６００円

(4) １７００円

