●ｶﾗｵｹで歌える､ｴﾛｹﾞ曲けんてー！

基本､DAMで歌えるものを問題にします｡ｴﾛｹﾞ曲はJOYよりDAMの方が多いのです｡


[第1問] 「ガチャガチャきゅ〜と･ふぃぎゅ＠メイト」を歌っているアーティストの名前は？

(1) いとうかなこ

(2) 大野まりな

(3) MOSAIC.WAV

(4) オノ･アヤコ


[第2問] 榊原ゆいさんが歌う､｢Chu×Chu!!｣をOP曲にしているｹﾞｰﾑの題名は？

(1) Chu×Chuｱｲﾄﾞる

(2) Chu×Chuぱらだいす

(3) Chu×Chuヘヴン

(4) Chu×Chuはーと


[第3問] ｢ｺﾞｰ☆ﾎｰﾑ！｣を歌っているｱｰﾃｨｽﾄは？

(1) 桃井はるこ

(2) 薬師るり

(3) U

(4) EU


[第4問] 「こんいろ∞トキメキ！」がＯＰ曲のゲーム、「妹に、スク水着せたら脱がさないっ！」を製作しているゲーム会社の名前は？

(1) エスクード

(2) はむはむソフト

(3) エルフ

(4) コットンソフト


[第5問] ｢Princess Party〜青春禁止令〜｣がOP曲のｹﾞｰﾑを製作しているｹﾞｰﾑ会社は？

(1) ﾕﾆｿﾞﾝｼﾌﾄ

(2) key

(3) ｱﾘｽ

(4) ｻｰｶｽ


[第6問] KOTOKOさんが歌う、｢きゅるるんkissでｼﾞｬﾝﾎﾞ♪♪｣をﾃｰﾏ曲にしているｹﾞｰﾑの題名は？

(1) Scarlett

(2) CARNIVAL

(3) ﾘﾘｶﾙ♪りりっく

(4) ｶﾗﾌﾙﾊｰﾄ〜12ｺのきゅるるん♪〜


[第7問] KOTOKOさんが歌う、｢同じ空の下で｣をOP曲にしているｹﾞｰﾑの題名は？

(1) 家族計画

(2) 空を飛ぶ､3つの方法｡

(3) おねがい♪ご主人さまっ！

(4) 明日の君と逢うために


[第8問] ｢姉はｴﾛｺﾐ編集者｣のOP曲名は？

(1) ｱﾈﾓｲ

(2) あっせんぶる☆LOVEさんぶる

(3) 姉､ちゃんとしようよ！

(4) あたしらしく！


[第9問] いとうかなこさんが歌う、｢ｶﾞﾗｽのくつ｣をED曲とするｹﾞｰﾑの題名は？

(1) ｼｬﾏﾅｼｬﾏﾅ

(2) Chaos；HEAd

(3) 沙耶の唄

(4) 君が望む永遠


[第10問] ＡＩＲのＯＰ曲は？

(1) 片翼のイカロス

(2) きらきら×きーぱー

(3) ☆☆☆☆☆☆

(4) 鳥の詩

