●ドラクエ９【戦闘・武器編】

ドラクエ９の戦闘・武器のクイズに挑戦！！
いくつ答えられるかな？


[第1問] メタルキングの経験値は？

(1) 40020

(2) 123000

(3) 100000

(4) 120040


[第2問] 最強のやりは？

(1) 地獄の魔槍

(2) 鬼人の魔槍

(3) デーモンスピア

(4) 最強槍（さいきょうそう）


[第3問] 武器の数は？

(1) 13

(2) 12

(3) 11

(4) 10


[第4問] この中で‘魔王’じゃないのは？

(1) ミルドラース

(2) アトラス

(3) ラプソーン

(4) ムドー


[第5問] この中にない秘伝書の‘技’は？

(1) 森羅万象斬

(2) ギガスロー

(3) オートカウンター

(4) テンションバーン


[第6問] この中にある必殺技は？

(1) ミラクルゾーン

(2) テンションバーン

(3) トリプルソード

(4) ダンスアタック


[第7問] 続き・・・・超必殺技は？

(1) スーパーテンション

(2) 覇王斬

(3) 全・会心必中

(4) ドロップルーレット


[第8問] この中で死の呪文で敵1グループにできるのは？

(1) ザキ

(2) ザラキ

(3) ザラキーマ


[第9問] この中で‘新登場’じゃないのは？（スライム系）

(1) ゴッドライダー

(2) プラチナキング

(3) スライムマデュラ

(4) デンガー


[第10問] ゴールデンスライムのゴールドは？

(1) 10090

(2) 10080

(3) 11000

(4) 20000

