●フランドール・スカーレット

ここはWin版東方シリーズ一作目、東方紅魔郷のEXボス『フランドール・スカーレット』に関する検定です。難易度はやや難しめ。全問正解は至難？では、ご健闘を


[第1問] フランのテーマ曲は？

(1) U.N.オーエンは彼女なのか？

(2) U.N.オーエンは彼女でいいのか？

(3) 最終鬼畜妹フランドール・S

(4) U.N.オーエンは彼女か？


[第2問] 紅魔郷の時点でのフランの年齢は？

(1) 500歳

(2) 495歳

(3) 945歳

(4) 300歳


[第3問] 次の中でフランの二つ名はどれ？

(1) 恐ろしい波動

(2) 悪魔の妹様

(3) 狂気の波動

(4) 閉じた恋の瞳


[第4問] フランドール、これを英語にするとどうなる？

(1) Frandle

(2) Frandole

(3) Flandre

(4) Furanndoru


[第5問] 文花帖で使用したスペルカードはどれ？

(1) 禁弾「カタディオプトリック」

(2) 禁弾「過去を刻む時計」

(3) 禁忌「恋の迷路」

(4) 禁忌「禁じられた遊び」


[第6問] 文花帖でフランはレミリアのことをなんて呼んでいた？

(1) お姉ちゃん

(2) あいつ

(3) あの野郎

(4) レミリアお姉様


[第7問] ずばりありとあらゆるものを破壊する程度の能力を表すと？

(1) ぎゅっとしてドカーン

(2) きゅっとしてボカーン

(3) ぎゅっとしてボカーン

(4) きゅっとしてドカーン


[第8問] 求聞史記でのフランの記述、正しいのはどれ？

(1) 危険度『極高』友好度『極低』

(2) 危険度『極高』友好度『普通』

(3) 危険度『高』友好度『低』

(4) 危険度『極高』友好度『高』


[第9問] 紅魔郷EXステージのステージ名は？

(1) 東方紅魔狂

(2) エリュシオンに血の雨

(3) 紅色の境

(4) 暗闇の館


[第10問] 禁忌「禁じられた遊び」。十字架が回転して向かってくるスペルカードですが、なぜ十字架？

(1) 十字架は苦手ではないというアピール

(2) レミリアのスペカを真似て

(3) 家に沢山十字架があったから

(4) なんとなく

