●太鼓の達人検定

太鼓の達人が大好きな人ならすぐ出来るかも?(あまり期待しないで下さい…｡)


[第1問] 次のうち､実際に裏譜面が無いのはどれ？

(1) 練習曲Op.10-4

(2) さいたま2000

(3) 序曲IX

(4) 実は全部裏譜面がある!


[第2問] ナムコオリジナル曲で表記が間違っているのは？

(1) ハロー!ハロウィン

(2) エゴエゴワタクシ

(3) ヒカリノカナタヘ


[第3問] ２人プレイでやると譜面が分かれる曲は？

(1) EkiBen2000

(2) 夏祭り

(3) やわらか戦車


[第4問] ｺﾞｰｺﾞｰﾀｲﾑ時(判定枠が火に囲まれているとき)は得点が上がりますが､何倍になるでしょう？

(1) 0.5倍

(2) 1.05倍

(3) 1.2倍

(4) 1.5倍


[第5問] ｢連打｣を1回叩くと300点加算されますが､｢連打(大)｣を叩くと何点加算されるでしょうか？(ゴーゴータイム時は除く)

(1) 300点

(2) 500点

(3) 765点


[第6問] 太鼓の達人で実際にいないキャラクターはどれ？

(1) かめ

(2) きんぎょ

(3) すずらん


[第7問] 最後に…｡
あなたにとって太鼓の達人は…｡

(1) 世界で一番好きなゲーム!!

(2) まぁ､普通のゲームだけど?

(3) やったことないから知らん｡

