●星のｶｰﾋﾞｨ ﾏﾙｸ好き度検定

ﾏﾙｸの事をどれだけ知ってるか分かる検定です｡少し難しいですので､本当にﾏﾙｸが好きでないと解けません！(*^^*)ﾏﾙｸが大好き＆嫁だという方は是非やりましょう！w


[第1問] ﾏﾙｸの職業は何？

(1) 道化師

(2) 人形使い

(3) 魔法使い

(4) 暗殺者


[第2問] 帽子の赤の部分は右と左どっち？(マルクソウルの場合)

(1) 右

(2) 左


[第3問] 漫画｢もーれつﾌﾟﾌﾟﾌﾟｱﾜｰ｣から出題｡ﾏﾙｸはﾌﾟﾌﾟﾌﾟﾗﾝﾄﾞに何をしに来た？

(1) ｽﾀｰﾛｯﾄﾞを奪う為に来た

(2) ﾌﾟﾌﾟﾌﾟﾗﾝﾄﾞを潰す為に来た

(3) 復讐のためにｶｰﾋﾞｨと戦いに来た

(4) ｸﾞﾘﾙを連れて帰る為に来た


[第4問] ﾏﾙｸの誕生日はいつ？

(1) 5月20日

(2) 12月2日

(3) 1月14日

(4) 3月21日


[第5問] 帽子の赤と青の部分にはそれぞれ模様がある｡では、それはどんな模様か？

(1) 赤に△､青に○

(2) 赤に○､青に△

(3) 赤に△､青に◇

(4) 赤に◇､青に△


[第6問] ﾏﾙｸのHPはいくつ？(ﾍﾙﾊﾟｰがいない場合)

(1) 300

(2) 350

(3) 400

(4) 450


[第7問] 次のうちﾏﾙｸの攻撃技ではないもの選べ。

(1) ｱﾛｰｱﾛｰ

(2) ｼｬﾄﾞｳｱｯﾊﾟｰ

(3) ﾌﾘｰﾄﾞﾋﾞｰﾑ

(4) ｼｭｰﾀｰｶｯﾀｰ


[第8問] USDXから出題｡ﾑｰﾋﾞｰ34｢ｽﾍﾟｼｬﾙ映像NG集｣にﾏﾙｸが登場した｡さて､そこでﾏﾙｸはどんなNGをしたか？

(1) 変身した直後に羽根が取れてしまう

(2) ﾉｳ&quot;ｧとの衝突に失敗する

(3) ﾏﾙｸｿｳﾙの変身に失敗する

(4) 玉乗り中に誤って転げ落ちる


[第9問] ﾏﾙｸのｽﾍﾟﾙは？

(1) Mark

(2) Marx

(3) Malk

(4) Marc


[第10問] ﾗｽﾄ問題｡実はSDX､USDX以外にもﾏﾙｸは他作品で登場した(ﾏﾙｸ本人は登場していない)｡さて､それはどの作品？

(1) 星のｶｰﾋﾞｨ3

(2) ｶｰﾋﾞｨのきらきらきっず

(3) ﾀｯﾁ！ｶｰﾋﾞｨ

(4) 参上！ﾄﾞﾛｯﾁｪ団

