●古明地こいし

東方キャラ検定第二弾、東方地霊殿から『古明地こいし』です
難易度はやや難しめ。やはり全問正解は至難。では、ご健闘を
5/8追記:さすがにあれだと難しすぎなので一部問題を変更しました


[第1問] こいしの能力は？

(1) 心を読む程度の能力

(2) 無意識を操る程度の能力

(3) 死体を持ち去る程度の能力

(4) ありとあらゆるものを破壊する程度の能力


[第2問] 次の内、こいしの二つ名は？

(1) えんがちょマスター

(2) みんなの心の病み

(3) 忍び寄る恐怖の気

(4) 何も考えていない者


[第3問] こいしのテーマ曲は？

(1) ハートフェルトファンシー

(2) 無間の鐘　～ Infinite Nightmare

(3) ラストリモート

(4) ハルトマンの妖怪少女


[第4問] 地霊殿EXステージでこいしは守矢神社に何しに来た？

(1) 神様に力をもらいに

(2) 散歩（無意識に）

(3) 空を倒した巫女（霊夢）に会いに

(4) 異変の調査に


[第5問] ダブルスポイラーで使用したスペルカードは？

(1) 反応「妖怪ポリグラフ」

(2) 記憶「ＤＮＡの瑕」

(3) 深層「無意識の遺伝子」

(4) 「嫌われ者のフィロソフィ」


[第6問] こいしの髪の色は？

(1) 灰

(2) 銀

(3) 緑

(4) 紫


[第7問] 地霊殿EXステージのステージ開始テキストは？

(1) 地獄のラブリービジター

(2) 誰からも好かれない恐怖の目

(3) 要塞の山

(4) 忘恩の地から吹く風


[第8問] 次の内、表象は？

(1) 「弾幕パラノイア」

(2) 「没我の愛」

(3) 「イドの解放」

(4) 「弾幕のロールシャッハ」


[第9問] 復燃「恋の埋火」は何番目に使ってくるスペルカード？

(1) 5

(2) 6

(3) 7

(4) 8


[第10問] 抑制「スーパーエゴ」使用時のこいしの表情は？

(1) とぼけた表情

(2) 少し真面目な表情

(3) 真剣の表情

(4) 気難しそうな表情

