●メイプル検定！　　上級者向け

メイプル総合問題ですｗ


[第1問] ジャクムの兜でイチ番上なのは？

(1) 隆盛

(2) 覚醒

(3) 昇華腺乱

(4) 昇華線乱


[第2問] アリアンとのボス敵「デウ」からドロップする激レア武器は？

(1) ライトウィップ

(2) 業火刀

(3) 砕骨刀

(4) ドラゴンスロンズ


[第3問] ナイトロードは最高何個手裏剣が投げれる？

(1) 5個

(2) 4個

(3) 8個

(4) 6個


[第4問] この中で一番レベルが高いのは？

(1) 大親分

(2) 姉御

(3) ボディーガードＢ

(4) 殿様


[第5問] ホーンテイルは分解すると何個に分かれるでしょう？　　　　　　　魂、左腕など

(1) １７

(2) １９

(3) １１

(4) ２０


[第6問] 「甲冑武者」という敵がいますがなんと読むでしょうか？ｗ

(1) こうちゅうむしゃ

(2) かっちゅうむしゃ

(3) こうこつむしゃ

(4) こっちゅうむしゃ


[第7問] 「シャイニングレイ」という技はどの職で覚えられるでしょうか？

(1) プリースト

(2) ビショップ

(3) ボウマスター

(4) クロスボウマスター


[第8問] 120レベクエスト「改心したポニチャイ」で手に入れれないものはどれ？

(1) 呪われた攻撃の書(盾)70％

(2) 呪われたジャンプの書(靴)70％

(3) 素早さの書(兜)60％

(4) 呪われた攻撃の所(盾)30％


[第9問] ジパングにいないNPCは？

(1) ジャケン

(2) ブロンズ

(3) 蕾霧侍

(4) ロボ


[第10問] この中で存在しない武器は？

(1) カリンガ

(2) ファントム

(3) 長柄戦斧

(4) レーザーアームズ

