●ｷﾝｸﾞﾀﾞﾑﾊｰﾂ検定＼(^^)／

ｷﾝｸﾞﾀﾞﾑﾊｰﾂについての検定＼(^^)／


[第1問] ソラやリクの故郷は???

(1) ディズニータウン

(2) ディズニーアイランド

(3) キングダムタウン

(4) キングダムアイランド


[第2問] 記憶をなくしたﾛｸｻｽが暮らしてたところは??

(1) ﾄﾜｲﾗｲﾄﾀｳﾝ

(2) ﾄﾗｳﾞｧｰｽﾞﾀｳﾝ

(3) ﾃﾞｨｽﾞﾆｰﾀｳﾝ

(4) ﾄﾚｲﾝﾀｳﾝ


[第3問] ﾛｸｻｽはXIII機関のナンバー何??

(1) 6

(2) 10

(3) 1

(4) 13


[第4問] グーフィーのﾃﾞｨｽﾞﾆｰｷｬｯｽﾙでの役職名は??

(1) 王子

(2) 門番長

(3) 騎士隊長

(4) 兵士長


[第5問] ﾚｵﾝの本名は??

(1) ｽｺｰﾙ・ﾚｵﾝｷﾝｸﾞ

(2) ｽｺｰﾙ・ﾚｵﾝﾛｯｸ

(3) ｽｺｰﾙ・ﾚｵﾝｳｯﾄﾞ

(4) ｽｺｰﾙ・ﾚｵﾝﾊｰﾄ


[第6問] ｽﾄﾗｸﾞﾙﾊﾞﾄﾙの優勝ﾄﾛﾌｨｰについてたｷﾗｷﾗした玉。4人で分けた正しい組み合わせは??

(1) ﾊｲﾈ→青 ﾋﾟﾝﾂ→赤 ｵﾚｯﾄ→黄

(2) ﾊｲﾈ→赤 ﾋﾟﾝﾂ→黄 ｵﾚｯﾄ→緑

(3) ﾊｲﾈ→黄 ﾋﾟﾝﾂ→緑 ｵﾚｯﾄ→青

(4) ﾊｲﾈ→緑 ﾋﾟﾝﾂ→青 ｵﾚｯﾄ→赤

