●星のｶｰﾋﾞｨUSDX検定その2

前回出題しきれなかった問題です｡


[第1問] ｢銀河にねがいを｣でｺﾋﾟｰのもとはいくつある？

(1) 15

(2) 19

(3) 23

(4) 25


[第2問] ｢銀河にねがいを｣のポーズ画面では下画面で能力一覧が見れますが、一番右下にあるのは何でしょうか？

(1) ハンマー

(2) クラッシュ

(3) コピー

(4) ヨーヨー


[第3問] ギャラクティックﾉｳﾞｧでカービィが乗っている乗り物の名前は？

(1) ワープスター

(2) ドラグーン

(3) スターシップ


[第4問] ｢ヘルパーマスターへの道｣で休憩所にマキシムトマトはいくつある？

(1) 3

(2) 5

(3) 8

(4) 10


[第5問] ｢大王の逆襲｣より。
デデデの新しい武器の名前は！？

(1) デデデハンマー改

(2) スーパーデデデハンマー

(3) ニューデデデハンマー

(4) ピンクボールキラー


[第6問] ｢メタナイトでゴーDX｣の新ワザで一番消費ポイントが少ないワザは何？

(1) メタクイック

(2) ナイトしょうかん

(3) ヒーリング

(4) マッハトルネイド


[第7問] シアタールームのムービー35のタイトルは？

(1) マルクソウル登場

(2) 騎士の凱旋

(3) スペシャル映像NG集

(4) カービィマスター！


[第8問] オプション画面でカービィが右手に持っているものは？

(1) ドライバー

(2) かなづち

(3) スパナ

