●東方EX問題集

東方の難しい問題を集めてみました。
全て解いた人に待つ物は・・・


[第1問] zun(神主)の本名は？

(1) 坂田

(2) 太田

(3) 西田

(4) 山田


[第2問] 東方緋想天で、霊夢ストーリー会話曲
一番後に流れるのは？

(1) 伝説の巨神

(2) 人形のある風景

(3) 雲外蒼天

(4) 日常坐臥


[第3問] 東方花映塚で妖夢の吸霊有効範囲は？

(1) 円形小

(2) 円形

(3) 円形大

(4) 円形特大


[第4問] 東方緋想天で八雲紫の必殺技、『幻想卍傘』を出すときの
コマンドは？

(1) 下、右下、右、射撃

(2) 右、右下、下、射撃

(3) 右、下、右下、射撃

(4) 下、下、射撃


[第5問] 次の中で仲間はずれはどれ？

(1) 恋の迷路

(2) スターボウブレイク

(3) カゴメカゴメ

(4) フォーオブアカインド


[第6問] 次の中で存在しないのはどれ？

(1) 反魂蝶-一分咲-

(2) 反魂蝶 -参分咲-

(3) 反魂蝶 -八分咲-

(4) 反魂蝶 -満開-


[第7問] 次の中でビートまりおさんがアレンジしていないのは？

(1) ネクロファンタジア

(2) 幽雅に咲かせ、墨染の桜～Border of life

(3) 広有射鳥怪事～Till When?

(4) 幽霊楽団～Phantom Ensemble


[第8問] 次の中で石鹸屋の曲でないのは？

(1) ミルキーウェイ(Autobahn)

(2) もう歌しかうたえない

(3) ミシャグジ・エンパイア

(4) レモン


[第9問] 次の中で原曲が他の物と違うのは？

(1) たのしーくらい

(2) moon light step

(3) Night Bird

(4) Blind New


[第10問] 東方文花帖３６ページは誰の記事？

(1) ルナサ・プリズムリバー

(2) メルラン・プリズムリバー

(3) リリカ・プリズムリバー

(4) 魂魄　妖夢

