●ﾀｯﾁ！ｶｰﾋﾞｨ検定3級

はじめて作りました｡ﾀｯﾁ！ｶｰﾋﾞｨの検定です｡3級の他に2級､1級を予定しています｡


[第1問] では始めます｡このｹﾞｰﾑでｶｰﾋﾞｨはどんな姿をしていますか？

(1) ｻｲｺﾛ

(2) ﾎﾞｰﾙ

(3) 姿は変わってない

(4) 実はｶｰﾋﾞｨが主人公ではない


[第2問] このゲームにでてくる怪しい魔女の名前は？

(1) ﾀﾞｰｸｿｰｻﾚｽ

(2) ﾏｼﾞｯｸｿｰｻﾚｽ

(3) ﾄﾞﾛｼｱｿｰｻﾚｽ

(4) ﾃﾞﾋﾞﾙｿｰｻﾚｽ


[第3問] 怪しい魔女が落とした絵筆の名前は？

(1) 魔法の絵筆

(2) 虹の絵筆

(3) 光の絵筆

(4) 伝説の絵筆


[第4問] 次のうちカービィのライフを満タンにするアイテムは？

(1) 元気ドリンク

(2) マキシムリンゴ

(3) 回復ドリンク

(4) マキシムトマト


[第5問] １ＵＰはどんな形をしている？

(1) スター

(2) ハート

(3) キノコ

(4) カービィ


[第6問] 敵をタッチするとどうなる？

(1) たおせる

(2) しびれる

(3) とんでいく

(4) なにもおこらない


[第7問] カービィはコピー能力が使えます。では次のうちコピーできる敵は？

(1) ワドルディ

(2) ブロントバート

(3) ワドルドゥ

(4) ブレドー


[第8問] このゲームにはさまざまなカラクリがあります。では次のうちカービィが触れるとダメージをうけるのは？

(1) 爆弾ブロック

(2) トゲ

(3) スターバンパー

(4) ファン


[第9問] 次のうちこのゲームにいないキャラは？

(1) ウイスピーウッズ

(2) ペイントローラー

(3) クラッコ

(4) デデデ大王


[第10問] このゲームにはポイントスターとゆうものがある。ではポイントスターを１００個集めるとどうなる。

(1) ライフ回復

(2) １ＵＰ

(3) 無敵

(4) スピードＵＰ

