●Magustale検定

難易度高めです｡


[第1問] この作品内でアルベルトが隠していたというAVは？

(1) 二人のご主人様

(2) 双子日和

(3) 双子のご主人様

(4) メイド日和


[第2問] ニナと声優が同じ人は？

(1) 車輪の国の さち

(2) 木漏れ日の並木道の 姫乃

(3) あか坂の 優姫

(4) けよりなの フィーナ


[第3問] 小雪が着なかった衣装は？

(1) チャイナ服

(2) 巫女服

(3) メイド服

(4) ラバースーツ


[第4問] アリシアの着なかった衣装は？

(1) 体操服

(2) 猫耳メイド

(3) サンタ衣装

(4) チャイナ服


[第5問] レナニナの着なかった衣装は？

(1) 体操服

(2) メイド服

(3) チアガール

(4) ゴスロリ


[第6問] 学食で試験勉強中に優花が小雪からもらった食べ物は？

(1) にんじん

(2) じゃがいも

(3) ピーマン

(4) ブロッコリー


[第7問] ﾆﾅが学食で試験勉強中に勉強していた教科は？

(1) 数学

(2) 日本史

(3) 魔法史?

(4) 魔法化学?


[第8問] この中でこの作品のOPまたはEDを歌っていない人は？

(1) yozuca

(2) 橋本みゆき

(3) kicco

(4) YURIA


[第9問] この作品は前作｢いな☆こい｣の何年後の世界？

(1) ３年後

(2) ６年後

(3) ９年後

(4) 同年


[第10問] 魔法使いの家系では無い人物は？

(1) 天ヶ瀬大樹

(2) レナ=ジェミニス

(3) アルベルト=グローリア

(4) セシル=アベセンティア

