●ｻﾓﾝﾅｲﾄ3検定

PS2ｿﾌﾄ｢ｻﾓﾝﾅｲﾄ3｣の検定です｡
難易度は不明(?)


[第1問] このゲームはどこから始まる?

(1) 忘れられた島の砂浜

(2) 帝国の港

(3) 帝国軍の本部

(4) 船の中


[第2問] 生徒を選ぶ際にアリーゼに出来るのはどっち?

(1) 上品なお嬢様

(2) あまり考えるのはよそう


[第3問] 後にアズリア、ギャレオを仲間にする場合、一周目で必要なのはどっち?

(1) 船内をぶらつく

(2) 甲板に出てみる


[第4問] 狭間の領域のトップ ファルゼンことファリエルの本名はどれ?

(1) ファリエル･グレナーゼ

(2) ファリエル･コープス

(3) ファリエル･カリバーン

(4) ファリエル･エル･アフィニティス


[第5問] 初めてｼﾞｬｷｰﾆ一味が出てきたのは第何話?

(1) 3話

(2) 4話

(3) 5話

(4) 6話


[第6問] 次の中で、自動的に仲間になるのは誰?

(1) マルルゥ

(2) スバル

(3) フレイズ

(4) パナシェ


[第7問] この中で、二週目でメイメイさんを仲間にできて、かつ番外編も出す事ができる方法は?

(1) 第9話のミニゲームで特賞をとる

(2) 第9話のミニゲームで特賞をとり、かつ買い物額一定以上で、カルマ値が低い

(3) 第9話で特賞を取り、買い物額一定以上で、カルマ値が低い状態で13話 14話 15話に出てくるヘイゼルを必ず倒す

(4) 第9話で特賞を取り、買い物額一定以上で、カルマ値が低い状態で13話 14話 15話に出てくるヘイゼルを必ず倒し、かつブレイブクリア数8回以上


[第8問] メイメイさんの運命の輪。第五話の特賞の景品は?

(1) ブラインセイバー

(2) キッチンナイフ

(3) 魔光の宝剣

(4) 男子厨房前掛け


[第9問] ｸﾉﾝの形式番号はどれ?

(1) ANM-7H

(2) AMM-7H

(3) AMN-7H

(4) ANN-7H


[第10問] ソノラの好物はどれ?

(1) エビ

(2) イカ

(3) タコ

(4) カニ

