●ﾃﾞﾃﾞﾃﾞ大王検定

ﾃﾞﾃﾞﾃﾞ大王殿についての検定です｡               
ｱﾆﾒの問題はあまりだしません｡


[第1問] デデデ大王の初登場作品は？

(1) 星のカービィ

(2) 星のカービィ夢の泉の物語

(3) 星のカービィ２

(4) 星のデデデ


[第2問] デデデ大王の所持している飛行船の名前は？

(1) ハルバード

(2) 戦艦ダマト

(3) カブーラー

(4) ワーロック


[第3問] ﾃﾞﾃﾞﾃﾞ大王がやった事の無い事はどれ？
(ゲーム内で)

(1) 住民から食べ物を奪う

(2) ｶｰﾋﾞｨのおやつを盗む

(3) 大砲で星をﾊﾞﾗﾊﾞﾗにする

(4) ｽﾀｰﾛｯﾄﾞを奪う


[第4問] 初期のﾃﾞﾃﾞﾃﾞ大王の身長は？

(1) だいたいｶｰﾋﾞｨ一人ぶん

(2) だいたいｶｰﾋﾞｨ三人ぶん

(3) だいたいｶｰﾋﾞｨ二人ぶん

(4) おにぎりｻｲｽﾞ


[第5問] ｢星のカービィ64｣で、デデデ大王に取り憑いたのは？

(1) ダーク・リムラ

(2) ダーク・リムジン

(3) ダーク・リムル

(4) ダーク・リムロ


[第6問] 〜〇×問題〜
｢ﾃﾞﾃﾞﾃﾞ大王のﾃｰﾏ｣はｻﾋﾞ無しとｻﾋﾞ有りの2ﾊﾟﾀｰﾝがある｡〇か×か？

(1) 〇

(2) ×

(3) △


[第7問] ﾃﾞﾃﾞﾃﾞ大王の出演がなかったゲーム作品はいくつ？

(1) ･1

(2) ･2

(3) ･さん

(4) ･0


[第8問] アニメでのデデデ大王の一人称は？

(1) おれ様

(2) 我輩

(3) ワシ

(4) ゾイ


[第9問] 〜〇×問題〜
デデデ大王はカービィとデデデ城外で戦った事がある。〇か×か？(リングはデデデ城内)

(1) 〇

(2) ×

(3) 降参だ

(4) お手上げだ

