●初級key検定 〜CLANNAD〜

いきなり難しい検定すみませんでしたf^_^; ということでCLANNAD第二弾!! 難易度は易しいです｡


[第1問] 藤林杏の飼っているペットの名前は？

(1) 許猪

(2) ボタン

(3) チャック

(4) スイッチ


[第2問] だんご大家族は何人(?)家族？

(1) 10人

(2) 100人

(3) 1000人

(4) 100000人


[第3問] 『春原』読み方は？

(1) ハルハラ

(2) ハルバラ

(3) スプリング･フィールド

(4) スノハラ…？


[第4問] 風子の好きな物は？

(1) 人喰い鮫

(2) ｸﾏｰ！

(3) ﾋﾄﾃﾞ

(4) 人手が足りないんです!!


[第5問] ことみのｳﾞｧｲｵﾘﾝは…

(1) 国宝レベル

(2) コンクール優勝レベル

(3) 趣味レベル

(4) 破壊兵器


[第7問] 智代の弟はどれ？

(1) 坂上鷹文って言いにくいよな。

(2) ユー、ノモ？

(3) ユー、イチロー？

(4) ユー、ヤワラチャン？


[第8問] 有紀寧の得意技は？

(1) 未来予知

(2) わら人形

(3) おまじない

(4) ｶｳﾝｾﾘﾝｸﾞ


[第9問] 朋也の上がらないものは？

(1) 肩

(2) 頭(渚に)

(3) 成績

(4) 歳


[第10問] 最終問題！ 直感で選んでください！

(1) ヨォォー

(2) ロォーリン

(3) サンダァーー、

(4) カァァーー…

