●緋色検定

乙女ｹﾞｰ『緋色の欠片』ｼﾘｰｽﾞからの問題です！緋色好きなら絶対分かる問題なので是非やってみてください!!※ﾈﾀﾊﾞﾚ有ります!!


[第1問] 超基本問題!!緋色ｼﾘｰｽﾞのｲﾗｽﾄを描いてるのは誰？

(1) ｽｶﾞｼｶｵ

(2) ｶｽﾞｷﾖﾈ

(3) ｶｼﾞﾋﾃﾞｷ

(4) ｸﾀﾆﾘｮｳ


[第2問] 《緋色》真弘は初め玉紀に何学生だと思われた？

(1) 高校生

(2) 中学生

(3) 小学生

(4) 幼稚園児


[第3問] 《蒼黒》森で出会った不思議な少年･凛。そんな彼の本当の正体は？

(1) カミ様

(2) 卓の弟

(3) 鏡の継承者

(4) 慎司の真の姿


[第4問] 《蒼黒》ｹﾃﾙは真弘の事をなんて呼んでる？

(1) 姿も性格も小さな彼

(2) 紫髪の彼

(3) 小さくて傲慢な彼

(4) 騒がしく背の低い彼


[第5問] 《緋色》ロゴスと手を組んでいた慎司。ロゴス仲間にはなんて呼ばれていた？

(1) ｼﾋﾞﾙ

(2) ﾓﾅﾄﾞ

(3) ｼﾝｼﾞ

(4) ﾌｪﾝﾌ


[第6問] 《緋色》ロゴスが資金集めのために売った焼きそば。一体いくら？

(1) ￥1000

(2) ￥500

(3) ￥100

(4) ￥50


[第7問] 《蒼黒》小さい頃玉紀が会ったことある守護者は誰？

(1) 鬼崎拓魔

(2) 大蛇卓

(3) 狐邑祐一

(4) 狗谷遼


[第8問] 《緋色》玉紀の親友である清乃｡実はいくつ？

(1) 17歳

(2) 20歳

(3) 23歳

(4) 25歳


[第9問] 《蒼黒》凛とケテルが覚えた日本の三大食べ物って何？

(1) 寿司･うどん･牛丼

(2) どら焼き･ようかん･刺身

(3) 卵焼き･肉じゃが･味噌汁

(4) ﾀｲﾔｷ･焼きそばﾊﾟﾝ･いなり寿司

