●ﾎﾟｹﾓﾝ検定(ｹﾞｰﾑ)ノーマル級ｰ

ｹﾞｰﾑ-ﾎﾟｹｯﾄﾓﾝｽﾀｰについて問題！
簡単めにしたつもりです｡
ｸﾘｱしたら次はスーパー級へw


[第1問] ポケットモンスターシリーズで初めて発売されたのは？

(1) 赤･緑

(2) 青･黄

(3) 金･銀

(4) 黒･白


[第2問] ポケットモンスタールビー･サファイアのパッケージは？

(1) ホウオウ･ルギア

(2) ディアルガ･パルキア

(3) グラードン･カイオーガ

(4) ポケモンは描かれてない


[第3問] ポケットモンスター(第四世代)でピカチュウが通常覚えない技は？

(1) １０まんボルト

(2) かえんほうしゃ

(3) でんこうせっか

(4) でんきショック


[第4問] ﾎﾟｹｯﾄﾓﾝｽﾀｰｼﾘｰｽﾞでﾎﾟｹﾓﾝﾘｰｸﾞに挑戦するために必要なバッチの数は?

(1) 6

(2) 8

(3) 12

(4) 16


[第5問] ピカチュウは進化すると…

(1) デンチュウ

(2) ライチュウ

(3) ボルチュウ

(4) エレチュウ


[第6問] ポケットモンスター青に登場する悪の組織の名は？

(1) アクアだん

(2) ロケットだん

(3) ギンガだん

(4) ブルーだん


[第7問] 全国ポケモン図鑑No.151はなんでしょう

(1) ミュウ

(2) ミュウツー

(3) セレビィ

(4) ジラーチ

