●MW2総合編

総合的な問題です難易度中


[第1問] 特殊部隊SASはどこの国の部隊？

(1) ドイツ

(2) イギリス

(3) アメリカ

(4) ロシア


[第2問] GHOSTの素顔は？

(1) 白人

(2) 顔はみれない

(3) 黒人

(4) 民兵の顔


[第3問] EMP攻撃はどんな攻撃？

(1) 電子機器を無効にする機械

(2) 電子機器を無効にするミサイル

(3) 核攻撃のこと

(4) 相手のレーダーを無効にするもの


[第4問] 最後シェパードはどうやって殺される？

(1) AC-130で爆撃される

(2) 投げナイフであっけなくやられる

(3) ライフルで狙撃する

(4) ナイフで切られる


[第5問] P90のＰはなんの意味？

(1) プロ

(2) プロジェクト

(3) プロバイダ

(4) パワー


[第6問] 勲章の[ショータイム]はどうやったらもらえる？

(1) 戦術爆撃をおこなう

(2) 死亡なしで連続15キル以上

(3) 一回の爆発で5人以上を倒す

(4) 10キル&amp;死亡せず


[第7問] 早業プロの効果は？

(1) 武器代え高速化

(2) 照準高速化

(3) 投擲高速化

(4) 乗り越え高速化


[第8問] セムテックスで復讐するチャレンジは？

(1) 金庫破り

(2) セムテックスのベテラン

(3) 時は金なり

(4) 復讐者


[第9問] 一番武器が豊富なのは？

(1) サブマシンガン

(2) アサルトライフル

(3) スナイパーライフル

(4) 軽機関銃


[第10問] 70Levelの階級は？

(1) 大将

(2) 司令

(3) 総司令

(4) 神

