●ﾀｯﾁ！ｶｰﾋﾞｨ検定2級

ﾀｯﾁ！ｶｰﾋﾞｨ検定2級です｡前回よりも難しくなっていると思うのですがどうでしょうか？


[第1問] ２級のはじまりです。次のうちバルーンをコピーできる敵は？

(1) ソアラ

(2) プクラ

(3) トッパー

(4) スノッピー


[第2問] ドロシアソーサレスの正体ドロシアソウル。そのドロシアソウルが飛ばしてくる敵の名前は？

(1) ポロ マター

(2) ピロ マター

(3) パラ マター

(4) プロ マター


[第3問] ドロシアソウルは背景が赤く染まると２パターンの攻撃を仕掛けてくる。１つはスプラッシュ ラッシュ。もう１つは？

(1) デッドリー サン

(2) デッドリー アース

(3) デッドリー ソウル

(4) デッドリー ゼロ


[第4問] タッチ！カービィにはメダルがある。では１ステージにメダルは何枚？

(1) １枚

(2) ２枚

(3) ３枚

(4) ４枚


[第5問] ではメダルは全部で何枚？

(1) ２００枚

(2) ２２０枚

(3) ２３０枚

(4) ２５０枚


[第6問] エリア８のケタケタ絵画は全部で何枚？

(1) １３枚

(2) １４枚

(3) １２枚

(4) １５枚


[第7問] メインゲームのＬｅｖｅｌ１の名前は？

(1) ウッディ ランド

(2) マッティ ランド

(3) レッディ ランド

(4) グッディ ランド


[第8問] ではＬｅｖｅｌ１のステージ２の名前は？

(1) タイニー タウン

(2) レイニー タウン

(3) ハイニー タウン

(4) マイニー タウン


[第9問] Level2のｽﾃｰｼﾞ1に出てこない敵は？

(1) ﾌﾞﾛﾝﾄﾊﾞｰﾄ

(2) ﾁｯｸ

(3) ﾊﾞｳﾝｼｰ

(4) ｽﾊﾟｰｷｰ


[第10問] ではＬｅｖｅｌ２のステージ３の２枚目のメダルはどこにある。

(1) 爆弾ブロックのあるマグマの上

(2) ステージの端のくぼみの中

(3) フレイムバーとマグマの間

(4) 誘爆ブロックとマグマの間

