●星のｶｰﾋﾞｨ鏡の大迷宮 ちょい辛検定♪

鏡の大迷宮の検定です｡何個かは
Wikiでも見ないと解けないかも…


[第1問] 簡単問題♪
このゲームに出て来ないのは？

(1) ツイスター

(2) レーザーボール

(3) デデデ大王

(4) マキシムトマト


[第2問] 検定はここから！！
このゲームで一箇所にしか登場しない敵は？

(1) ブレイドナイト

(2) スクイッシー

(3) ガルボ

(4) サーキブル


[第3問] ペパーミントパレスは第何エリア？

(1) 7

(2) 8

(3) 9

(4) 10


[第4問] このゲームで初登場の
コピー能力は何種類？

(1) 5

(2) 6

(3) 7

(4) 星の数だけ


[第5問] カブリエルの子分、パクリエルを吸い込むと？

(1) スカ

(2) カッターをコピー

(3) ミサイルをコピー

(4) ソードをコピー


[第6問] ラスボスのステージの名前は？

(1) ディメンジョンミラー

(2) ディメンションミラー

(3) ディメイジョンミラー

(4) ディメンジョンゾーン


[第7問] マスターの技で存在しないのは？

(1) ファイナルソード

(2) ミジンソード

(3) ドリルバースト

(4) 波動斬り


[第8問] ラスボスが使う、唯一2ダメージをくらう技は？

(1) ダークブラスト

(2) ダークフラッシュ

(3) ダークブレイブ

(4) ダークレーザー


[第9問] ﾀﾞｰｸﾏｲﾝﾄﾞは合計何回戦う？

(1) 5回

(2) 6回

(3) 7回

(4) 腐るほど


[第10問] ラスト！
鏡の大迷宮。当初の発売予定日は
2004年何月何日？

(1) 2月14日

(2) 3月25日

(3) 4月8日

(4) 11月11日

