●+*薄桜鬼*+検定ｗ

薄桜鬼の検定ですｗ
がんばってくださいｗ
答えはうろ覚えなのでまちがってるかも・・・？


[第2問] 沖田さんの声優さんは？

(1) 沖田総司

(2) 森久保祥太郎

(3) 三木眞一郎

(4) 遊佐浩二


[第3問] ご飯の時に平助、原田、長倉の３人の間で
恒例になっているのは？

(1) おかずの取り合い

(2) 原田の腹踊り

(3) お酒の取り合い

(4) ご飯の取り合い


[第4問] 斎藤さんが洋装になった時、
まちがえていたのは？

(1) 服が裏返し

(2) 刀を忘れた

(3) 和服のままだった

(4) ボタンの掛け違い


[第5問] 沖田さんがかかっていた病気は？

(1) 労咳

(2) 労外

(3) 風邪

(4) 食あたり


[第6問] 変若水を飲むとどうなる？

(1) 刹羅になる

(2) 羅刹になる

(3) 死んじゃう

(4) 何も起きない


[第8問] この中でゲームじゃないのは？

(1) 随想録

(2) 回想録

(3) 巡想録

(4) 黎明録


[第9問] 三南さんが変若水を飲んだ理由は？

(1) 強くなりたかった

(2) 右腕が動かなくなった

(3) なんとなく

(4) 左腕が動かなくなった


[第10問] ９月発売の黎明録にでてくる新キャラは？

(1) 伊吹龍之介

(2) 井吹龍之介

(3) 井吹竜之介

(4) 新キャラは無し！

