●太鼓の達人検定（少し難しい？）

少し難しいかもです。
自信ある人は是非!!


[第1問] csとは？

(1) コンシューマーソフトウェア

(2) コンシューマーソフト

(3) クールソフト

(4) クローズソフトウェア


[第2問] 太鼓の達人３の収録曲数は？

(1) 50

(2) 38

(3) 44

(4) 41


[第3問] 太鼓の達人９のキャッチコピーは？

(1) ドンだフル!!

(2) 楽しさ満開!!超ハッピー☆

(3) たたけ!ドン！カッ！

(4) お祭りだドン!!


[第4問] ぽたつ〜で新しく出たダウンロード曲は？
2010年5月20日に出た曲。

(1) GO MY WAY!!

(2) キラメキラリ

(3) オーバーマスター

(4) i


[第5問] 太鼓の達人ゴー!ゴー!五代目の発売日は？

(1) 2004年11月23日

(2) 2003年7月5日

(3) 2004年12月9日

(4) 2005年4月3日


[第6問] イケナイ太陽の最大コンボ数は？

(1) 396

(2) 432

(3) 456

(4) 521


[第7問] 恋文2000の歌詞｡
そっと肩抱き寄せられた
耳に触れる○○の言葉
○○に当てはまるのは？

(1) 貴方

(2) 貴様

(3) 挨拶

(4) 疾風


[第8問] 土下座とは何の曲？

(1) Together

(2) エンジェルドリーム

(3) tank

(4) 神様のBirthday


[第9問] はたラク２０００の芋連打には秒速どれくらい必要？

(1) 38

(2) 40

(3) 43

(4) 35


[第10問] 最終問題です。
この中で999コンボの曲は？
紅
Punishment
裏拝啓
裏バチお

(1) 紅

(2) 裏拝啓以外の３曲

(3) 裏バチお以外の３曲

(4) 全部999コンボ

