●モンハン脳検定 社会編

モンスターハンターのコアな部分に関する検定です。


[第1問] 　ハンターと言う職業を一般に広めたとされているのは誰？

(1) 大長老

(2) ココット村の村長

(3) ジャンボ村の村長

(4) ミナガルデのギルドマスター


[第2問] 　ココットの英雄の実弟と言われている人物は誰？

(1) ミナガルデのギルドマスター

(2) ドンドルマのギルドマスター

(3) ドンドルマの大臣

(4) 骨ジジ


[第3問] 　ミナガルデの街が存在するのはどの国家の領内？

(1) 西シュレイド共和国

(2) 東シュレイド共和国

(3) 西シュレイド王国

(4) 東シュレイド王国


[第4問] 　ミナガルデを守るギルドナイツの定員数は何名？

(1) 3名

(2) 6名

(3) 9名

(4) 12名


[第5問] 　MH世界の有史以来、初めてヤマツカミに遭遇した書士は誰？

(1) ジョン・アーサー

(2) ギュスターヴ・ロン

(3) ダレン・ディーノ

(4) サー・ベイヌ


[第6問] 　大部分を火山脈で占め、良質な鉱床を有する地域はどこ？

(1) 東エルデ地方

(2) 西エルデ地方

(3) 南エルデ地方

(4) 北エルデ地方


[第7問] 　ドンドルマで活躍すると上がれるようになる大老殿、元々はどんな施設だった？

(1) 会議室

(2) 玉座

(3) 祈祷所

(4) 高位ハンターの為の酒場


[第8問] 　渇きの海と言う意味の名を持つ大陸南西部は？

(1) デデ砂漠

(2) セクメーア砂漠

(3) レクサーラ砂漠

(4) トットゥーリ砂丘


[第9問] 　モガの村等で見る事が出来る、水中活動が得意な亜人種は？

(1) ゾーラ族

(2) 海人

(3) 水の民

(4) 海の民


[第10問] 　ロックラックの街近辺にジエン・モーランが出現した際、出撃する撃龍船の名前は？

(1) 峯龍丸

(2) 峯山丸

(3) 峯撃丸

(4) 峯岳丸

