●ﾀｯﾁ！ｶｰﾋﾞｨ検定1級

最後のﾀｯﾁ！ｶｰﾋﾞｨの検定です｡とても難しいと思います｡


[第1問] 1級の始まりです｡
ﾒﾀﾞﾙﾁｪﾝｼﾞｬｰでﾗｲﾌｱｯﾌﾟがあるのは上から何個目と何個目と何個目？

(1) 6個目と15個目と16個目

(2) 7個目と16個目と17個目

(3) 6個目と15個目と18個目

(4) 7個目と17個目と18個目


[第2問] ｶｰﾋﾞｨが触れると空中に綿毛が飛び散る草は？

(1) ﾌﾜﾌﾜ草

(2) ﾋﾗﾋﾗ草

(3) ﾎﾟﾜﾎﾟﾜ草

(4) ﾋﾟｶﾋﾟｶ草


[第3問] Level3のｽﾃｰｼﾞ2のﾃﾞﾝﾄﾞﾝは全部で何体？

(1) 8体

(2) 10体

(3) 11体

(4) 9体


[第4問] Level4のｽﾃｰｼﾞ1にあるｽﾀｰﾊﾞﾝﾊﾟｰの数は？

(1) 18個

(2) 23個

(3) 20個

(4) 25個


[第5問] Level5のｽﾃｰｼﾞ3のｺﾋﾟｰできる敵で2番目に数が多いのは？

(1) ﾜﾄﾞﾙﾄﾞｩ

(2) ﾌﾚｲﾏｰ

(3) ﾂｲｽﾀｰ

(4) ﾌﾟｸﾗ


[第6問] Level6のｽﾃｰｼﾞ1について間違っているものは？

(1) ﾗﾝﾀﾝがある

(2) 移動ﾌﾞﾛｯｸが全部で1５個ある

(3) このステージに元気ドリンクは４個ある

(4) ｺﾞｰﾙの前にあるｶﾗｸﾘは岩石


[第7問] Level7のｽﾃｰｼﾞ3のﾀｲﾑﾄﾗｲｱﾙでｶｰﾋﾞｨでの任天堂公式ﾊｲｽｺｱのｽｺｱは？

(1) 0'51&quot;18

(2) 0'51&quot;09

(3) 0'51&quot;03

(4) 0'51&quot;12


[第8問] ではLevel7のｽﾃｰｼﾞ3のｶｰﾋﾞｨでのﾗｲﾝﾄﾗｲｱﾙの任天堂公式ﾊｲｽｺｱのｽｺｱは？

(1) 2525ml

(2) 2510ml

(3) 2520ml

(4) 2515ml


[第9問] ｺﾞｰﾙゲームでｶｰﾋﾞｨでの任天堂公式ﾊｲｽｺｱのスコアは？

(1) 3317cm

(2) 3315cm

(3) 3311cm

(4) 3313cm


[第10問] Level8の9枚目のｹﾀｹﾀ絵画の左にある壁は何色？

(1) 黄色

(2) 緑色

(3) 青色

(4) 紫色

