●ｾﾞﾙﾀﾞの伝説　ﾑｼﾞｭﾗの仮面

自分の力を 信じなさい・・・信じなさい・・・


[第1問] 今回のゲームで、リンクについている方の妖精の名前は？

(1) ナビィ

(2) チャット

(3) エポナ

(4) トレイル


[第2問] 時の流れが遅くなるメロディはどれ？

(1) 時の逆さ歌

(2) 時の重ね歌

(3) 時の歌


[第3問] 最終日、「また明日ね！」と言ったのはどっち？

(1) ロマニー

(2) クリミア


[第4問] 幽霊四姉妹のうち、三女は誰？

(1) ジョオ

(2) エイミー

(3) メグ

(4) ベス


[第5問] メロディを教えてくれる時の組み合わせとして誤っているのは？

(1) 潮騒のボサノバ　　 　   ゾーラの稚魚

(2) 目覚めのソナタ 　　 　  デク姫

(3) ゴロンのララバイ　 　　  長老の息子

(4) ぬけがらのエレジー     　イゴース・ド・イカーナ


[第6問] ローザ姉妹の名前の組み合わせで、正しいものは？

(1) シャープとフラット

(2) ズボラとガボラ

(3) ジュドとマリラ

(4) アオとアカ


[第7問] 最終日に「いかん、いかん、しっかりしろ！隊長の命令がでるまで　しっかり門を、守るんだ・・・」といった兵士は何口にいる？

(1) 東

(2) 西

(3) 南

(4) 北


[第8問] 次のうち、「光の矢」が手に入るのはどこ？

(1) ウッドフォールの神殿

(2) スノーヘッドの神殿

(3) グレートベイの神殿

(4) ロックビルの神殿

