●東方Project検定

東方Project全般について出題します｡


[第1問] 紅魔郷EXでフランドールが魔理沙に対して言った言葉とは？

(1) あなたがコンティニューできないのさ

(2) あなたがコンティニューできないのさ！

(3) あなたが、コンティニューできないのさ

(4) あなたが、コンティニューできないのさ！


[第2問] 風神録では、他のWin作品に比べて、ある表示がなくなっています。それは何？

(1) グレイズカウント

(2) ハイスコア

(3) 当たり判定

(4) エネミーマーカー


[第3問] 風神録の3面のステージタイトルは？

(1) 神々の疵痕

(2) 瑕疵無き要塞

(3) あゝ風の神よ 神湖の地に

(4) 愉快な日本の神様


[第4問] 永夜抄の原曲数と紅魔郷の原曲数を足すと、いくつになる？

(1) 37

(2) 38

(3) 39

(4) 40


[第5問] 妖々夢のリザルト画面で登場するキャラクターは？

(1) 博麗 霊夢

(2) 霧雨 魔理沙

(3) 十六夜 咲夜

(4) アリス・マーガトロイド


[第6問] 霊烏路 空、読み方は？

(1) れいうじ うつほ

(2) れいうじ くう

(3) れいうじ そら

(4) れいうじ から


[第7問] 紅魔郷がコミックマーケットで頒布されたのはいつ？

(1) 2000年8月

(2) 2001年8月

(3) 2002年8月

(4) 2003年8月

