●おれつば検定　初級

俺たちに翼はない検定、初級編。本編をひととおりプレイしていればわかる程度の難易度設定となっております


[第1問] 森里和馬が属する特別強化学級、3年H組の俗称は？

(1) グレタガルド

(2) アレキサンダー

(3) セントヘレナ

(4) ヘテロクロミア


[第2問] アレキサンダーでアルバイトをはじめた千歳鷲介のトレーナーは？

(1) 玉泉日和子

(2) 望月紀奈子

(3) 日野英里子

(4) 軽部狩男


[第3問] 鳳鳴が通う学校の名称は？

(1) 美空学園

(2) 蒼穹女学院

(3) 蒼穹女学院付属

(4) バーベナ学園


[第4問] 伊丹伽楼羅の二つ名は？

(1) 聖なる騎士

(2) 宮廷道化

(3) スラムの王

(4) 妖術使い


[第5問] 本編に登場しないものは？

(1) 夢ラジオ

(2) 夢シアター

(3) 夢テレビ

(4) 夢ゲーム


[第6問] 羽田班の一員でないのは？

(1) 針生蔵人

(2) 山科京

(3) 高内昌子

(4) 渡来明日香


[第7問] 細川玉木の三作目は？

(1) 微笑みジェノサイド

(2) いつだってプリズム

(3) ほほえみインサイド

(4) いつだってプリズン


[第8問] 鳳翔が鳳鳴を呼ぶときの呼称は？

(1) ナルタロー

(2) 鳴

(3) ホーメイ

(4) るー


[第9問] 羽田小鳩の誕生日は？

(1) 12月1日

(2) 12月24日

(3) 12月25日

(4) 12月31日


[第10問] 高内昌子が言いかけた下着の色は？

(1) 白

(2) ブルーのタータンチェック

(3) しましま

(4) ベージュ

