●◇ﾎﾟｹﾓﾝ検定◇

ﾎﾟｹﾓﾝ好きな人は満点とってください♪


[第1問] 一番新しいﾎﾟｹﾓﾝのｹﾞｰﾑｿﾌﾄは？

(1) ﾘｰﾌｸﾞﾘｰﾝ･ﾌｧｲﾔｰﾚｯﾄﾞ

(2) ｱｸｱﾌﾞﾙｰ･ﾋﾟｭｱ ﾎﾜｲﾄ

(3) ﾌﾞﾗｯｸ･ﾎﾜｲﾄ

(4) ﾙﾋﾞｰ･ｻﾌｧｲｱ


[第2問] ピカチュウは何タイプ？

(1) でんき

(2) ノーマル

(3) エスパー

(4) サンダー


[第3問] スイクンは何ポケモン？

(1) そよかぜポケモン

(2) きたかぜポケモン

(3) みずうみポケモン

(4) 梅雨前線ポケモン


[第4問] ﾎﾟｹﾓﾝ全国ずかんのNo.1のﾎﾟｹﾓﾝは？

(1) ﾋﾟｶﾁｭｳ

(2) ﾋﾄｶｹﾞ

(3) ﾌｼｷﾞﾀﾞﾈ

(4) ｾﾞﾆｶﾞﾒ


[第5問] ホウオウだけが覚えるわざは？

(1) ときのほうこう

(2) ときにはひとやすみ

(3) せいなるほのお

(4) フレアドライブ


[第6問] ハートのウロコ以外で、わざを思い出すときに必要なものは？

(1) おおきなきのこ

(2) おおきなきのみ

(3) おおきなしんじゅ

(4) おおきなはっぱ


[第7問] ポケルスがポケモンにつくと？

(1) 病気になる

(2) ねむりになる

(3) 能力が上がる

(4) 能力が上がりやすくなる


[第8問] こんらん状態をなおすきのみは？

(1) モモンのみ

(2) キーのみ

(3) チーゴのみ

(4) ベリブのみ


[第9問] わざﾏｼﾝNo.10のわざは？

(1) めざめるﾊﾟﾜｰ

(2) せかいせいふく

(3) じしん

(4) どくどく


[第10問] 使うとすばやさが上がるのは？

(1) ブロムヘキシン

(2) インドメタシン

(3) キトサン

(4) シナチク


[第11問] ゴージャスボールの追加効果は？

(1) つかまえたﾎﾟｹﾓﾝが美しくなる

(2) つかまえたﾎﾟｹﾓﾝが育ちやすい

(3) つかまえたﾎﾟｹﾓﾝがなつきやすい

(4) つかまえたﾎﾟｹﾓﾝが回復する

