●スマブラx検定

簡単な問題から難しい問題まで出します。全問正解はできるかな？


[第1問] ～簡単～
ホームランコンテストでできないことを、次の中から選びなさい。

(1) 4桁までいく

(2) 500mまで歩ける

(3) 2人で協力して一つのサンドバッグくんをとばす

(4) 2人で交互に挑戦し、高いスコアで競う


[第2問] ～簡単～
（　）の中に当てはまる言葉を答えなさい。
「イベント戦　天空界の（　）」

(1) 大乱闘

(2) 大激戦

(3) 大迷宮

(4) 大そうじ


[第3問] ～簡単～
初めてセレビィに遭遇した時に表示される「お知らせ」に書かれているコメントは、次のうちどれ？

(1) これはなかなか見られない

(2) 珍しいこともあるもんだ

(3) 願い事をしておこう

(4) フィギュアがもらえてうれしい


[第4問] ～やや難問～
「亜空の使者」において2Pが1Pのもとに瞬時で移動することをなんという？

(1) スマッシュワープ

(2) アシストワープ

(3) スタージャンプ

(4) スペースジャンプ


[第5問] ～超難問～
「大乱闘スマッシュブラザーズx」のロゴで1番始めに出てくる文字は「大」だが、2番目はどれか。

(1) ス

(2) マ

(3) ブ

(4) ラ

