●東方Project検定 〜 Lunatic of exam

東方Projectについて出題します｡
スペルカードに関する問題が多いです。
東方に自信がある方向け


[第1問] 地霊殿の四面道中の曲名は？

(1) ハートフィルトフェルシー

(2) ハートファントムフェルシー

(3) ハートフィルトフェンシー

(4) ハートフェルトファンシー


[第2問] 永夜抄Exで､藤原妹紅がﾘｻﾞﾚｸｼｮﾝするのは全部で何回？

(1) 7回

(2) 8回

(3) 9回

(4) 10回


[第3問] ﾁﾙﾉのｽﾍﾟﾙｶｰﾄﾞ､｢ｱｲｼｸﾙﾌｫｰﾙ｣は氷符｡では｢ﾍｲﾙｽﾄｰﾑ｣は？

(1) 雹符

(2) 凍符

(3) 雪符

(4) 霜符


[第4問] 妖々夢の曲のタイトルで、後ろに英文(単語)が入っていない曲数は全部でいくつある？

(1) 8

(2) 9

(3) 10

(4) 11


[第5問] 八坂神奈子のｽﾍﾟﾙｶｰﾄﾞではないものは､次のうちどれか？

(1) 大奇跡｢八坂の神風｣

(2) 奇祭｢目処梃子乱舞｣

(3) 天流｢お天水の奇跡｣

(4) 贄符｢御射山御狩神事｣


[第6問] 橙のｽﾍﾟﾙｶｰﾄﾞで､HARDではないものは次のうちどれか？

(1) 鬼符｢鬼門金神｣

(2) 陰陽｢道満晴明｣

(3) 翔符｢飛翔韋駄天｣

(4) 仙符｢屍解永遠｣


[第7問] 鈴仙･優曇華院･ｲﾅﾊﾞのﾗｽﾄｽﾍﾟﾙは､次のうちどれか？

(1) ｢幻朧月睨(ﾙﾅﾃｨｯｸﾚｯﾄﾞｱｲｽﾞ)｣

(2) 散符｢真実の月(ｲﾝﾋﾞｼﾞﾌﾞﾙﾌﾙﾑｰﾝ)｣

(3) 月眼｢月兎遠隔催眠術(ﾃﾚﾒｽﾒﾘｽﾞﾑ)｣

(4) 狂視｢狂視調律(ｲﾘｭｰｼﾞｮﾝｼｰｶｰ)｣


[第8問] 秋穣子のスペルカードではないものは次のうちどれか？

(1) 秋符「秋の空と乙女の心」

(2) 葉符「狂いの落葉」

(3) 豊作「穀物神の約束」

(4) 豊符「オヲトシハーベスター」

