●ｱｲﾏｽけんてー!その1『Iwant』!!☆歌詞だよww☆

PSPのｱｲﾄﾞﾙﾏｽﾀｰ!!その1は春香の『Iwant』です!!!!!


[第1問] ○の中を当ててくださいね！
背筋貫き○狂わす出逢い…

(1) ハート

(2) 心

(3) 頭

(4) 志


[第2問] 夢うつつと○○○ほどあどけなさに…

(1) 見守る

(2) いのる

(3) 見粉う

(4) 見舞う


[第3問] あどけなさに吸い込まれるような○…

(1) 口

(2) 目

(3) hitomi

(4) 瞳


[第4問] (そうよキミ近づいてきて至近距離○が届くまで…

(1) 指

(2) 足

(3) 息

(4) 手


[第5問] ○○○○○が一新されてくの…

(1) パラダイス

(2) パッケージ

(3) パラダイム

(4) パスワード


[第6問] 胸にたぎる○○鼓動は…

(1) 赤い

(2) 青い

(3) 黒い

(4) 熱い


[第7問] どんなふうに捕まえたい？と甘やかすぎる戸惑いそして○○…

(1) 喜劇

(2) 悪意

(3) 悲劇

(4) 感激


[第8問] (いいわ 君 そうよまっすぐ  なけなしの気合いを○○○…)

(1) 載せて

(2) 乗せて

(3) 飲んで

(4) 食べて


[第9問] 告白こそ○だと教えるわ…

(1) 愛

(2) LOVE

(3) 罪

(4) 奇跡


[第10問] ﾗｽﾄ!!最後まで出来なくてI'm sorry!!!
今  この恋愛感情の 昂るままに ○○○○強く 嗚呼!!

(1) 舞散るの

(2) 目をつくの

(3) 命じるの

(4) 命じるわ

