●男前!!左之さんけんて〜

薄桜鬼から十番組組長･原田左之助さんの検定です(´∀｀)!
男らしさと優しさを兼ね備えた素敵過ぎる男･左之さん!!
簡単､簡単♪


[第1問] 左之さんの得物は？

(1) 弓

(2) 刀

(3) 戟

(4) 槍


[第2問] 左之さん自慢の横一文字の傷｡どこにある？

(1) 肩

(2) 腹

(3) 胸

(4) 背中


[第3問] 第一章｡左之さんの好感度をＵＰするにはどの選択肢を選ぶ？

(1) ……諦めよう

(2) 京に来た理由を話す

(3) 私､男じゃないです


[第4問] 左之さんのライバルといえばっ!

(1) 不火知 匡

(2) 雪村 綱道

(3) 風間 千景

(4) 当てはまらず


[第5問] 左之さんの｢泣いてる女を黙らせる方法｣は？

(1) 強引に抱擁

(2) 優しく抱擁

(3) 強引に押し倒す

(4) 強引に接吻


[第6問] 左之さんが羅刹化したスチルがありますが､彼はどこから血を飲んでいた？

(1) …耳たぶ!

(2) …首!

(3) …太もも!

(4) …頬!


[第7問] キャラクターデザインが確立する前､左之さんのデザインは誰のものだった？

(1) 藤堂 平助

(2) 山南 敬助

(3) 沖田 総司

(4) 永倉 新八


[第8問] 左之さんの夢は？

(1) 惚れた女と所帯を持って､静かに暮らすこと

(2) 惚れた女を守れる､誰よりも強い武士になること

(3) 惚れた女と何不自由なく暮らしていけるだけの身分になること

(4) 新選組として最後まで戦い抜くこと


[第9問] ｢薄桜鬼 遊戯録｣にて左之さんが主人公にくれたものは？

(1) 江戸風の桜餅

(2) 折り紙のおひな様

(3) 桜のかんざし

(4) 花びらのしおり


[第10問] キャラごとに違うお菓子が発売されていましたが左之さんはどれだった？

(1) ミニどら焼き

(2) チョコレートクランチ

(3) リーフパイ

(4) ジャムサンドクラッカー

