●恋姫†無双検定〜初〜

これは恋姫を知ってて当たり前ﾚﾍﾞﾙ


[第1問] アニメ、恋姫†無双の主人公は次の内どれ

(1) 仮面ライダー

(2) 華蝶仮面

(3) 関羽

(4) 愛砂


[第2問] アニメ、恋姫無双で関羽の最初の仲間は誰

(1) 張飛

(2) R2-D-2

(3) 劉備

(4) 翠


[第3問] ゲーム、恋姫†無双の主人公は誰

(1) 関羽

(2) 呂布

(3) 俺様だ！

(4) 北郷一刀


[第4問] 続に言う『はわわ軍師』は次の内どれ

(1) 張飛

(2) 鳳統

(3) 陸遜

(4) 朱里


[第5問] 次の内、アニメに登場してないのは誰

(1) アニキ

(2) 華蝶仮面

(3) 北郷一刀

(4) 何進


[第6問] 次の内、ゲームに登場してないのは誰

(1) 何進

(2) セキト

(3) デク

(4) 郭嘉


[第7問] 趙雲の大好物はどれ

(1) ラーメン

(2) 酒

(3) 男

(4) メンマ


[第8問] 黄忠の武器はどれ

(1) 槍

(2) 双剣

(3) 弓

(4) 女の魅力


[第9問] アニメ、恋姫†無双のOPで登場しないキャラクターはどれ

(1) 関羽

(2) 北郷一刀

(3) 鈴々

(4) 朱里


[第10問] アニメ、真・恋姫†無双のOPで正しいものはどれ

(1) 闘艶結義〜ﾄｳｴﾝﾉﾁｶｲ〜

(2) 激闘戦争〜ﾄｳｴﾝﾉﾁｶｲ〜

(3) チョメチョメアハーン

(4) 恋華大乱

