●ｲﾅｽﾞﾏｲﾚﾌﾞﾝ体験ゲーム

ｲﾅｽﾞﾏｲﾚﾌﾞﾝの気分でやろー♪【つまんないケド宜しく】


[第1問] 先攻です！
誰に渡す？

(1) ごうえんじ

(2) きどう

(3) とらまる

(4) キーパー円堂


[第2問] てきのスライディング！どうする！

(1) ジャンプ

(2) かわす

(3) 渡す

(4) 超ロングシュート


[第3問] とられた?かべやまが向かった！いまだ！かべやま必殺技なにをだす！

(1) ｻﾞ・マウンテン

(2) ｻﾞ・ウォール

(3) ブロック

(4) スライディング


[第4問] ごうえんじにパス！突破しよう

(1) ヒートタックル

(2) フェイント

(3) 突破

(4) タックル


[第5問] 突破！シュートなにうつ？

(1) ばくねつスクリュー

(2) タイガーストーム

(3) イナズマブレイク

(4) ファイヤーグランド


[第6問] ゴール！！ﾋﾟﾋﾟｨー！前半終了！コメントして下さい。好評だったら後半つくるけど

(1) いらねぇからコメントしない

(2) 意外にいけるかも！コメントする♪

