●嘉神川ｸﾛｴ検定

君はｸﾛｴ先輩をどこまで知っている!?
果たして憧れの先輩の婿になれるのか？


[第1問] T-waveの時のクロエ先輩の年齢は？

(1) 16歳

(2) 17歳

(3) 18歳

(4) 19歳


[第2問] クロエ先輩の家はどこ？

(1) 北的射

(2) 藍ヶ丘

(3) 浜咲

(4) 千羽谷


[第3問] クロエ先輩のスリーサイズは？

(1) Ｂ８７／Ｗ５８／Ｈ８７

(2) Ｂ８５／Ｗ６２／Ｈ８４

(3) Ｂ８６／Ｗ５８／Ｈ８６

(4) Ｂ８７／Ｗ６０／Ｈ８８


[第4問] T-waveでクロエ先輩のテレカを手に入れるにはどこの店で予約をすればよかった？

(1) アニブロゲーマーズ

(2) メディアランド

(3) いまじん

(4) メッセサンオー


[第5問] ｸﾛｴ先輩はなに座？

(1) 山羊座

(2) かに座

(3) しし座

(4) やぎ座


[第6問] NRでｿﾌﾏｯﾌﾟの予約特定のｸﾛｴ先輩のﾃﾚｶのｸﾛｴ先輩のﾘﾎﾞﾝはなに色？

(1) 白

(2) 黒

(3) 桃

(4) 赤


[第7問] NRでｸﾛｴ先輩の1番最初のｾﾘﾌは？

(1) おはよう

(2) 志雄､大丈夫？

(3) おかえりなさい

(4) だ〜れだ？


[第8問] T-waveの制作が終わった直後にクロエ先輩のファンディスクを考えてたみたいです。そのファンディスクのタイトルは？

(1) クロエアフター

(2) クロエ先輩と一緒に……

(3) メモリーズオフ〜エピソードクロエ〜

(4) 嘉神川マニア


[第9問] ｸﾛｴ先輩の母ｴﾘｰｽﾞと妹ﾉｴﾙが帰国したのはいつぐらい？

(1) 6月中旬

(2) 6月下旬

(3) 7月上旬

(4) 7月中旬


[第10問] NRでｸﾛｴ先輩が通っている大学の正しい漢字はどれ？

(1) 青峯学院大学

(2) 清宝学院大学

(3) 聖峰学院大学

(4) 誓俸学院大学

