●ﾘｯｼﾞﾚｰｻｰﾀｲﾌﾟ4

作ってみました｡


[第1問] DRTの現監督の名前は？

(1) ｱｯｿﾙｰﾄ

(2) ﾄﾞﾅﾙﾄﾞ･ﾙｲｽ

(3) ﾛﾊﾞｰﾄ･ｸﾘｽﾏﾝ

(4) ｴﾝｷ･ｼﾞﾙﾍﾞﾙﾄ


[第2問] ｢R4｣のコースは全部でいくつ？（ﾘﾊﾞｰｽは除く）

(1) 3

(2) 4

(3) 7

(4) 8


[第3問] PRC/ESTASIの最高速度は？

(1) 308

(2) 317

(3) 326

(4) 324


[第4問] RTS/PROPHETIEのFinal GPでの最高速度は？

(1) 191

(2) 196

(3) 200

(4) 210


[第5問] ECUREUIRの重量は？

(1) 350

(2) 390

(3) 480

(4) 550


[第6問] UTOPIAの全幅は？

(1) 1950

(2) 1983

(3) 2120

(4) 2350


[第7問] Helter Skelterの全長は？

(1) 5220cm

(2) 5220m

(3) 5665cm

(4) 5665m


[第8問] 次のうち、全長が一番長いコースは？

(1) Helter Skelter

(2) Out of Blue

(3) Edge of The Earth

(4) Shooting Hoops


[第9問] ｱﾒﾘｶのﾒｰｶｰ｢LIZARD｣が参入したのは何年？

(1) 1967年

(2) 1981年

(3) 1987年

(4) 1999年


[第10問] R4にないBGMは次のうちどれか

(1) Move Me

(2) Quiet Curves

(3) VOLCANO VEHICLE

(4) THE RIDE

