●MHFガンランス検定(8.0版)

モンスターハンターフロンティアオンライン(以下MHF)のガンランスに対する知識を問う問題になります。


[第1問] 追加されたスタイル「ヒートブレード」(以下HB)
以下の中で｢常時｣HBで運用する上であまり意味のないスキルを答えよ。

(1) 砲術師(以上)

(2) 攻撃【大】(以上)

(3) 切れ味+1

(4) 業物+1(以上)


[第2問] 防御率無視･火0の状態の相手に砲撃した場合、通常砲撃L5(1回)の威力を初めて上回る放射砲撃のLvは?

(1) 放射Lv1

(2) 放射Lv2

(3) 放射Lv3

(4) 放射Lv4


[第3問] 新しく実装された砲術系上位スキルである王と神。
王と神の発動スキル数値を正しく答えたのはどれか

(1) 王(15)　神(30)

(2) 王(20)　神(35)

(3) 王(15)　神(25)

(4) 発動スキル数値を私に教えてもよいぞ！


[第4問] 睡眠時に竜撃砲を使った場合のダメージ倍率はいくつか？
(通常時は1とする)

(1) 1.25倍

(2) 1.35倍

(3) 1.40倍

(4) ｎ倍(ｎ＝ロマン高ぶり係数)


[第5問] 進化大剣(燦然100)護符爪紫大3溜3とL5砲神竜撃を睡眠時に使用時、竜撃が勝つ条件は？(全HIT、防御率属性考えない)

(1) すべてで。

(2) 肉質20以下

(3) 剛種武器のとき

(4) そんなことはありえない


[第6問] 竜撃砲を相手に背中を向けて撃った場合で相手に背中が密着した状態で撃った場合、どうなるのか？(翼に当たる等は加味しない)

(1) 全段ヒットする

(2) 少数ヒットする

(3) あたらない

(4) そもそもうたない


[第7問] ＳＰガンランスにおいて今現状(8.0)で無属性ガンランスに存在しない砲撃はどれか？

(1) 通常

(2) 放射

(3) 拡散

(4) 全部ある


[第8問] キャラバン銃槍Ⅵ(6)において必要とされるキャラバンレア素材の取れる場所を答えよ

(1) 砂漠、虫レア

(2) 砂漠、採掘レア

(3) 密林、採取レア

(4) 密林、人工物レア


[第9問] SP武器、切れ味+1状態で切れ味0(赤点滅)の状態から全回復するまでに必要な砥石は何個か?

(1) 1個

(2) 2個

(3) 3個

(4) ロマンがあれば切れ味なんて減らない!


[第10問] 8.0実装分までで、全部のガンランスを手に入れるためには古龍種の剛翼は何枚必要か？

(1) わかるがお前の態度が気に入らない

(2) 8

(3) 9

(4) 使うとおもったらそんなことはなかった

