●13機関検定

13機関検定です！
暇だったらやってみて
ください！


[第1問] ロクサスがソラと戦った後にいった言葉は？

(1) さすがだな…

(2) さすがは俺の…

(3) ソラは強いな…

(4) もう…戻らなきゃ…


[第2問] レクセウスはリクを
どうしようとした？

(1) 闇に引きずりこもうとした

(2) 消滅させようとした

(3) １３機関のメンバーにしようとした

(4) 忘却の城から追い出そうとした


[第3問] サイクスの目の色は？

(1) 青

(2) 緑

(3) 黄

(4) 赤


[第4問] ラクシーヌとマールーシャは誰に機関に入るように進められた？

(1) シグバール

(2) ゼムナス

(3) サイクス

(4) ルクソード


[第5問] デミックスの通り名は？

(1) 夜想のしらべ

(2) 影歩む策士

(3) 水泡に帰る者

(4) 狭間の指導者


[第6問] 忘却の城は以前は何だった？

(1) レイディアントガーデン

(2) 別れの大地

(3) 思い出の城

(4) 旅立ちの地


[第7問] ヴィクセンの元弟子は？

(1) レクセウス

(2) ゼクシオン

(3) ザルディン

(4) ゼムナス


[第8問] アクセルとサイクスとゼクシオンはどの順にNo.が並んでる？

(1) アクセル、サイクス、ゼクシオン

(2) サイクス、ゼクシオン、アクセル

(3) アクセル、ゼクシオン、サイクス

(4) ゼクシオン、サイクス、アクセル


[第9問] ｲﾍﾞﾝﾄﾎﾗｲｽﾞﾝはこの中の誰のﾘﾐｯﾄ？

(1) ｱｸｾﾙ

(2) ｾﾞｸｼｵﾝ

(3) ﾏｰﾙｰｼｬ

(4) ｼｵﾝ


[第10問] ラスト問題！１３機関のフルメンバーは何人？

(1) １３人

(2) １４人

(3) １５人

(4) １６人

