●昔のポケモン（赤緑青版）検定Ⅱ

今回は、四天王戦以降についての問題です。
問題数は少ないです。


[第1問] カンナが持っているポケモンの中で、氷タイプを持っていないポケモンは何匹？

(1) 0匹

(2) 1匹

(3) 2匹

(4) 実は全部水タイプ


[第2問] シバの手持ちポケモンのレベルを合計すると何レベル？

(1) 273

(2) 275

(3) 277

(4) 279


[第3問] キクコの持っているポケモンに必ず付いているタイプは？

(1) ゴースト

(2) 毒

(3) エスパー

(4) 統一したタイプはない


[第4問] ワタルが、先発してくるポケモンとそのレベルは？

(1) ギャラドスLv４４

(2) プテラＬｖ４６

(3) ギャラドスＬｖ５８

(4) プテラＬｖ６０


[第5問] チャンピオンのライバルが持っていないタイプは？

(1) エスパー

(2) 岩

(3) 草

(4) 電気


[第6問] ハナダの洞窟で、赤・緑・青バージョンのどれにも出現しないポケモンは？

(1) ミュウツー

(2) メタモン

(3) ゴローン

(4) ギャロップ

