●ﾏﾘｵﾊﾞｽｹ3on3検定！

ﾏﾘｵﾊﾞｽｹ3on3を主にした検定です｡


[第1問] 使用できるキャラクターは全部で何人？

(1) 19

(2) 20

(3) 21

(4) 22


[第2問] ﾄﾞﾘﾌﾞﾙﾚｰｽの「ﾋﾟｰﾁｷｬｯｽﾙ」参考タイムは？

(1) 00；40；00

(2) 00；45；00

(3) 00；55；00

(4) 01；00；00


[第3問] 対戦ｺｰﾄ｢ﾙｲｰｼﾞﾏﾝｼｮﾝ｣
このｺｰﾄの特徴は？

(1) ｱｲﾃﾑ｢ｻﾝﾀﾞｰ｣を取ることでｵﾊﾞｹが約5秒間消える

(2) 時間が進むとｺｰﾄが変形する

(3) ｵﾊﾞｹが攻撃してくる

(4) 投げたｱｲﾃﾑが不規則に動く


[第4問] 次の内、オールラウンドではないのはどれ

(1) ヨッシー

(2) ﾆﾝｼﾞｬ

(3) ワルイージ

(4) マリオ


[第5問] このｽﾍﾟｼｬﾙｼｮｯﾄは誰のもの？   「ウィングシュート」

(1) ﾃﾞｨｸｼｰｺﾝｸﾞ

(2) ﾌﾟﾛﾍﾟﾗﾍｲﾎｰ

(3) ﾓｰｸﾞﾘ

(4) ﾊﾟﾀﾊﾟﾀ


[第6問] ｼｬｰﾍﾞｯﾄﾗﾝﾄﾞの専用ｱｲﾃﾑは？

(1) ﾓﾙﾎﾞﾙのたね

(2) スロットコイン

(3) フリーザ

(4) ミミック


[第7問] キノコを取ると発動する能力は？

(1) 移動スピード15％ＵＰ

(2) 移動スピード30％ＵＰ

(3) 移動スピード45％ＵＰ

(4) 移動スピード60％ＵＰ


[第8問] ？パネルの動きは何通りあるでしょう

(1) 11

(2) 14

(3) 12

(4) 10


[第9問] 難易度ﾊｰﾄﾞのｽﾀｰｶｯﾌﾟで取得できるものは？

(1) ｻｲｺﾛ

(2) ｸﾘﾎﾞｰﾙ

(3) ﾚｲﾝﾎﾞｰﾎﾞｰﾙ

(4) トゲつきﾎﾞｰﾙ


[第10問] ﾚｲﾝﾎﾞｰｶｯﾌﾟ真決勝戦に出てくる敵の正しい組み合わせは？

(1) CT､ｸﾛﾏ L､ｼﾛﾏ R､ﾆﾝｼﾞｬ

(2) CT､ﾆﾝｼﾞｬ L､ｼﾛﾏ R､ｸﾛﾏ

(3) CT､ｸﾛﾏ L､ｼﾛﾏ R､ﾆﾝｼﾞｬ

(4) CT､ﾆﾝｼﾞｬ L､ｸﾛﾏ R､ｼﾛﾏ

