●ﾎﾟｹﾓﾝHGSS検定！

HGSSについての検定です☆よければｺﾒください(^O^)


[第1問] 第１問〜
最初にポケモンじいさんに何を渡される？

(1) 拳銃

(2) ポケモンのたまご

(3) チョコ(裏の世界のチョコ？)(･≡･)

(4) コスプレ


[第2問] キキョウシティには、マダツボミのとう以外に何がある？

(1) トレーナースクール

(2) ポケモンじゅく

(3) トレーナーズスクール

(4) マダツボミのとう その２


[第3問] ガンテツさんはヤドンのいどで、どうした？

(1) 上でみはりを叱りとばして、追い払った後落っこちて足をくじいた。

(2) 上で見張りを叱りとばして、追い払った後、落っこちて腰痛。

(3) 見張りに怯えながら何とかいどに入り、滑って腰を打った。

(4) ヤッホーと叫んだ。


[第4問] ラジオであいことばを流すDJの名前は？

(1) アズサ

(2) アザミ

(3) アオイ

(4) アカネ


[第5問] まいこはんのｻﾂｷは何のﾎﾟｹﾓﾝを出してくる？

(1) ﾌﾞﾗｯｷｰ

(2) ｴｰﾌｨｰ

(3) ブースター

(4) ｻﾝﾀﾞｰｽ


[第6問] 怪しいおみやげやさんで、ワタルはカイリューに人に向けて何を打たせた？

(1) でんじは

(2) はかいこうせん

(3) そらをとぶ

(4) りゅうのいぶき


[第7問] オーキド博士のポケモン講座は収録？生放送？

(1) 収録

(2) 生放送


[第8問] ポケスロンのオーナーの名前は？

(1) ゲンコツ

(2) ポンコツ

(3) トンコツ

(4) コブシ


[第9問] 最後に！ウチが好きなキャラはだれでしょう！

(1) レッドさん

(2) マツバさん

(3) グリーン

(4) ミナキ

