●ドラゴンクエスト　天空の伝説　編

ロトの伝説の続編です。


[第1問] Ⅳで主人公の親友は？

(1) シンシア

(2) ツソツア

(3) ロザリー

(4) 口ザソ一


[第2問] 神官クリフトの好きなものは？

(1) 高い所

(2) 海、湖

(3) アリーナ

(4) 呪文「ザラキ」


[第3問] SFC版以降でラストダンジョンが現れる場所は？

(1) ダーマ神殿

(2) 竜の女王の城

(3) 名も無い村

(4) ゴッドサイド


[第4問] Ⅴで主人公と共にゲマの奴隷になるのは？

(1) パパス

(2) ヘンリー

(3) ビアンカ

(4) キラーパンサー


[第5問] 結婚相手によって主人公の子供のなにかが変化します。それはなに？

(1) 髪の色

(2) 覚える技

(3) 装備できる武器・防具

(4) 顔


[第6問] DS版からの新登場キャラじゃないのは？

(1) デボラ

(2) ピピン

(3) プリズニャン


[第7問] Ⅵで結局何回ムドーと戦った？

(1) １回

(2) ２回

(3) ３回

(4) ４回


[第8問] Ⅵから新登場した最強の技は？

(1) メガンテ

(2) ギガブレイク

(3) マダンテ

(4) ミナデイン


[第9問] 魔神ダークドレアムから手に入れられる道具は？

(1) ゆうしゃの悟り

(2) まじんの悟り

(3) ドラゴンの悟り

(4) はぐれの悟り


[第10問] ラミアスの剣、スフィーダの盾、オルゴーの鎧、セバスの兜の片仮名の部分はⅣとⅤでは１つの言葉に。さてその言葉は？

(1) 伝説

(2) 天空

(3) アルテマ

(4) 竜神

