●ﾎﾟｹﾓﾝの名ｾﾞﾘﾌ特集！

あの名ｾﾞﾘﾌがよみがえる！
YouTubeもしくはニコニコ動画、ポケスペみてる方はより楽しめるかと…(笑)


[第1問] タケシといえば？

(1) お前ら終わってんだよ！

(2) お前ら人間じゃねぇ！

(3) お前ら正気かよ！

(4) お前らだけは許さねぇ！


[第2問] スズナ。「ポケモンもオシャレも恋愛もぜ〜んぶ＿＿＿なのっ！」

(1) 気合い

(2) ハート

(3) 心

(4) やらなきゃダメ


[第3問] 「罰金１００万円な！」

(1) ロケット団のしたっぱ

(2) ジュン

(3) オーキド博士

(4) ジュンサーさん


[第4問] パスワード「サカキサマ＿＿＿」

(1) オワタ

(2) 永遠に…

(3) サヨナラ…

(4) バンザイ


[第5問] 「タケシさんに挑戦なんて…○○○年早いんだよ！」

(1) １０年

(2) １００年

(3) １０００年

(4) 一万光年


[第6問] ﾊﾙｶ｡｢いくわよ！○○○○｣

(1) ﾁｬｰﾑｱｯﾌﾟ！

(2) ﾏｲｽﾃﾃﾞｨ！

(3) ｽﾃｰｼﾞｵﾝ！

(4) ﾚﾃﾞｨｰｺﾞｰ！


[第7問] ｢ま、よくあるこった､気にすんな！｣

(1) ﾚｯﾄﾞ

(2) ｺﾞｰﾙﾄﾞ

(3) ｼﾙﾊﾞｰ

(4) ﾙﾋﾞｰ


[第8問] 「宇宙を翔るロケット団の二人にはショッキングピンク…（ry

(1) ヤマト＆コサンジ

(2) ヤマト＆コサブロウ

(3) ムサシ＆コジロウ

(4) シンサク＆タカモリ


[第9問] ｢100万ﾎﾞﾙﾄｫ！｣

(1) ﾚｯﾄﾞ

(2) ｻﾄｼ

(3) ｲｴﾛｰ

(4) ﾏﾁｽ


[第10問] 観察させてもらいます！

(1) トオル

(2) イミテ

(3) アキラ

(4) ケンジ

