●遊戯王クイズ

名前・イラスト問題が２問
ルール問題が３問です。


[第1問] 「ポット」なのは？

(1) カオス

(2) メタモル

(3) サイバー

(4) ファイバー


[第2問] 遊戯王で一番最初の
制限カードリストに
存在しないカードは？

(1) 《サンダー・ボルト》

(2) 《ブラック・ホール》

(3) 《落とし穴》

(4) 《死者蘇生》


[第3問] 日版と亜版で
イラストが違うカードは？

(1) 《ドリルロイド》

(2) 《闇の住人 シャドウキラー》

(3) 《重装武者－ベン・ケイ》

(4) 《Ｅ・ＨＥＲＯ ワイルドマン》


[第4問] 原作で海馬が使う
相手が攻撃してきた時に
《収縮》＋《死のデッキ破壊ウイルス》を発動するコンボ。
実際にも可能？

(1) 普通に可能

(2) バトルステップなら可能

(3) ダメージステップなら可能

(4) 不可能


[第5問] 《サイバー・エンド・ドラゴン》を《パワー・ボンド》で召喚し
《巨大化》を装備。
攻撃力は？（ライフは自分の方が少ないものとする）

(1) 8000

(2) 12000

(3) 16000

(4) 4000のまま

