●ネオアトラス2検定

ネオアトラス2に関したややマニアックな内容もある問題です。


[第1問] 災い多き提督と言えば?

(1) ペレス

(2) ロハス

(3) ゴメス

(4) ゴリラ


[第2問] エピソード「古の太陽」で最後に見つかる太陽は?

(1) アステカ太陽

(2) エジプト太陽

(3) ジパング太陽

(4) なつかしき太陽


[第3問] 次の産物の中で一番価値が高いのは?

(1) カリー

(2) カリーライス

(3) ホットカリー

(4) ターメリック


[第4問] 次の宝飾品で一番産物価値が高いのは?

(1) ダイヤの指輪

(2) サファイアの首飾り

(3) ピンクダイヤの指輪

(4) エメラルドの金指輪


[第5問] 次の怪物の中で一番戦闘力が高いのは?

(1) ビッグマンタ

(2) 大王貝

(3) 海の司教

(4) 大ザリガニ


[第6問] マリア提督の父親の名前は?

(1) アントニオ・アルメイダ

(2) ロベルト・アルメイダ

(3) カルロス・アルメイダ

(4) ミハエル・アルメイダ


[第7問] 次のうち小人妖精に居ない色は?

(1) 白

(2) 赤

(3) 青

(4) 緑


[第8問] 「作られた夢」のエピソードと関係のないものは?

(1) ウソの絵

(2) ウソの彫刻

(3) ウソのごちそう

(4) ウソの村


[第9問] トーレスの帽子の下はどんな髪型?

(1) アフロ

(2) 7.3分け

(3) ハゲていた

(4) フッサフサ


[第10問] 次のうち初期能力値で一番戦闘力が高い提督は

(1) ソリス

(2) ロハス

(3) ゴメス

(4) アブトゥ

