●狩人達の冒険記【中級】クイズ

狩人達冒険記【中級】のクイズだよん。
読み直さないでやってねん。


[第1問] ジョン・アーサーやクラークはどこの所属？

(1) 王立古生物書士隊

(2) シュレイド王国学術院

(3) 王立学術院書士隊

(4) 王立学術院


[第2問] 闇の力で龍を作ったり蘇らせたりして世界を滅亡に導いている組織の名は？

(1) セブン・デスギア

(2) セブン・テスギア

(3) セブン・デスコット

(4) セブン・デスゴット


[第3問] Q2を漢字にすると？

(1) 6人の死神

(2) 7人の死神

(3) 7人のデスギア野朗

(4) ７デス


[第4問] 今アレックス達が完成品を所持している剣は？

(1) ポッケ村の大剣、封龍宝剣、封龍剣【超一門】、封龍剣【超絶一門】、独龍剣【蒼鬼】、エピタフプレート、紅蓮双剣

(2) ポッケ村の大剣、封龍宝剣、封龍剣【超一門】、封龍剣【超絶一門】、独龍剣【蒼鬼】、エピタフプレート、双龍剣【極】、紅蓮双剣

(3) ポッケ村の大剣、封龍宝剣、封龍剣【超一門】、封龍剣【超絶一門】、独龍剣【蒼鬼】、エピタフプレート

(4) ポッケ村の大剣、封龍宝剣、封龍剣【超一門】、封龍剣【超絶一門】、独龍剣【蒼鬼】、エピタフプレート、ダオラ＝デグニダル、コロサル＝ダオラ、テリオス＝ダオラ


[第5問] 最初に出た絶滅種は？

(1) エンシェント・サーペント

(2) バジリス

(3) ボルドル

(4) シェルレウス


[第6問] クラークの最初の役目は？

(1) ３人の補助

(2) 伝言者

(3) 運命を告げるもの

(4) 伝達者


[第7問] ジガウグルヴォルティスの効果は？

(1) 地面が飛び出す。

(2) 地面が飛び出し、落ちてきた敵に岩の柱を数本刺す。

(3) 地面が飛び出し、空中の敵に岩の刃が飛ぶ。

(4) 地面が割れ、その隙間から割れた地面が飛び出す。


[第8問] 今までに戦ったセブンデスゴットのメンバーは？

(1) レノン、神武玄、ルイス、メリディア

(2) レノン、神武玄、ルイス、メリディア、ドゥルガ

(3) レノン、神武玄、ルイス、メリディア、ゼロ

(4) レノン、神武玄、メリディア


[第9問] 神武玄の刀の名と効果と特性は？

(1) 蛇斬血：刀に絡みついた蛇が敵に飛び掛り、血を吸う。血に飢え、血を求め彷徨う。

(2) 蛇斬血：刀に絡みついた蛇が敵と刃を交えたときに敵に移り、貪り食い血を吸う。血に飢え、血を求め彷徨う。

(3) 蛇斬血：刀に絡まっている蛇が敵と刃を交えたときに敵に移り、噛み付いて猛毒を注入する。血に飢え、血を求め彷徨う。（敵の血を吸う）

(4) 蛇斬月：月牙○衝！！！！！


[第10問] まだ出てきてないモンスターは？

(1) ショウグンキザミ

(2) ドスイーオス

(3) ゲリョス

(4) イャンガルルガ

