●ドラクエソード検定

ドラクエソードの検定です


[第1問] ソードの章は何章まである？

(1) 8章

(2) 9章

(3) 10章

(4) 11章


[第2問] 主人公とディーンの合体必殺技は？

(1) メドローア

(2) メドローイ

(3) メドローウ

(4) メドローエ


[第3問] 試練の騎士のHPは？

(1) ８０

(2) ９０

(3) １００

(4) １１０


[第4問] メタルキングを倒すともらえる経験値は？

(1) １００００

(2) １００５０

(3) １０１００

(4) １０１５０


[第5問] フォルグは誰の兄？

(1) 主人公

(2) ディーン

(3) セティア

(4) バウド


[第6問] 破邪の剣の必殺技は？

(1) 破邪斬

(2) 煉獄斬

(3) 魔気破斬

(4) 覇王斬


[第7問] プラチナメタルはいくらで売れる？

(1) ７０００Ｇ

(2) ７５００Ｇ

(3) ８０００Ｇ

(4) ８５００Ｇ


[第8問] 敵がメカザルを使うとどうなる？

(1) 敵が生き返る

(2) 敵が全回復する

(3) 敵が自爆する

(4) 攻撃力を最大まで上げる


[第9問] いたずらもぐらを倒すとたまになにが手に入る？

(1) 皮の盾

(2) 命の指輪

(3) うさぎのしっぽ

(4) 古い剣


[第10問] ５枚目の鏡には何が出てくる？

(1) アトラス

(2) バルグディス

(3) ゲモン

(4) キラーアーマーズ

