●スマブラDX検定(初級)

本当に今更だけど、スマブラDXの検定です。
合格者があまりに少なかったので、問題変更しました。


[第1問] マリオの通常必殺技(B)は？

(1) マリオファイア

(2) ファイアキャノン

(3) ファイアボール

(4) ファイアショット


[第2問] ドンキーコングの通常必殺技(B)は？

(1) ゴリラパンチ

(2) ジャイアントパンチ

(3) ぶんぶんパンチ

(4) ドンキーパンチ


[第3問] カービィの下必殺技(下B)の名前は？

(1) １０ｔストーン

(2) ストーン

(3) ドッスン

(4) トゲトゲストーン


[第4問] 次のうちマリオとルイージの動作で異なるのは？

(1) 必殺技(B)

(2) 上スマッシュ

(3) ジャンプ力

(4) 強攻撃横


[第5問] ガノンドロフの通常必殺技(B)は？

(1) 魔神拳

(2) 魔界拳

(3) 魔人拳

(4) 魔王拳


[第6問] ロイの通常必殺技(B)のエクスプロージョンの最大ダメージはいくつ？

(1) 20％

(2) 30％

(3) 40％

(4) 50％


[第7問] Mr.ゲーム&ウォッチの下必殺技(下B)のオイルパニックは最大で何回まで溜められる？

(1) １回

(2) ２回

(3) ３回

(4) ４回


[第8問] ステージのポケモン亜空間で足場として最初に登場するポケモンは？

(1) ゼニガメ

(2) ウパー

(3) イワーク

(4) パウワウ


[第9問] 次のうち全キャラ出さないと出せないステージは？

(1) ポケモン亜空間

(2) 王国Ⅱ

(3) 終点

(4) 戦場


[第10問] 隠しキャラで必ず最後に出すキャラは？

(1) ミュウツー

(2) プリン

(3) Mr.ゲーム＆ウォッチ

(4) ガノンドロフ

