●サラ愛

フレーム、プロフィールとか



[第1問] サラ・ブライアントのスペルは？

(1) Sarah Bryant

(2) Sarah Blyant

(3) Sara Bryant

(4) Sara Blyant


[第2問] サラの国籍は？

(1) ドイツ

(2) イギリス

(3) アメリカ

(4) オランダ


[第3問] 6P（ライジングエルボー）がカウンターヒットした場合、フレーム状況はどうなるでしょう？

(1) ＋5F

(2) ＋6F

(3) ＋7F

(4) ＋8F


[第4問] 6P4K（エルボーフックキック）がカウンターヒットした場合、フレーム状況はどうなるでしょう？

(1) ＋4F

(2) ＋5F

(3) ＋6F

(4) ＋7F


[第5問] 4P（バックナックル）がノーマルヒットした場合、フレーム状況はどうなるでしょう

(1) -1F

(2) 0F

(3) ＋1F

(4) ＋2F


[第6問] 33K（ドラゴンスマッシュキャノン）がガードされた場合、フレーム状況はどうなるでしょう

(1) -13F

(2) -14F

(3) -15F

(4) -16F


[第7問] ﾌﾗ中P（カットインパンチ）がガードされた場合、フレーム状況はどうなるでしょう

(1) 0

(2) ＋1F

(3) ＋2F

(4) ＋3F


[第8問] ﾌﾗ中6P＋K2K（バックナックルローキック）がガードされた場合、フレーム状況はどうなるでしょう

(1) -10F

(2) -11F

(3) -12F

(4) -13F


[第9問] 2P＋K（サーペントトーキック）がノーマルヒットした場合、フレーム状況はどうなるでしょう

(1) -4F

(2) -3F

(3) -2F

(4) -1F


[第10問] ﾌﾗ中K2K（ローカットコンビネーション）がガードされた場合、フレーム状況はどうなるでしょう

(1) -9F

(2) -10F

(3) -11F

(4) -12F

