●パラサイトイヴ検定Ｐａｒｔ４

パラサイトイヴに関する問題を出題、本番はここから？


[第1問] ゲーム１の６日目に登場したＥｖｅの子供、生まれてすぐに起こった現象は？

(1) 船が爆発した

(2) 主人公達を襲った

(3) 前田を連れ去った

(4) Ｅｖｅを取り込んだ


[第2問] ２週目以降に挑戦できるダンジョン「クライスラービル」何階まである？

(1) ４４階

(2) ５５階

(3) ６６階

(4) ７７階


[第4問] １で対完全体用に開発されたものは？

(1) ミサイルランチャー

(2) レーザーガン

(3) 銃弾

(4) ダイナマイト


[第5問] １でメリッサが免疫抑制剤を大量に飲んでまで勝ち取った主役の名前は？

(1) イヴ

(2) エバ

(3) ディヴァ

(4) エヴァ


[第6問] ゲーム版コミックに登場した青い眼の少年にアヤが付けた名前は？

(1) 青い宝石の名前になっている「ラピス」

(2) 青く光る石から「サファイア」

(3) 青い水を思わせる「アクア」

(4) 青い空で出逢ったから「ソラ」


[第7問] ゲーム版でダニエルと別れたという奥さんの名前は？

(1) ミレーヌ

(2) カレーナ

(3) ロレーン

(4) マリーネ


[第8問] クライスラービルのマップは固定されているマップを除くと全部で何種類ある？

(1) ９９種類

(2) １０７種類

(3) １１８種類

(4) 勝手に作られるため無限！


[第9問] ゲーム版２で大きく変わった拳銃・銃弾の扱い方は？

(1) 属性の付加

(2) 種類の豊富さ

(3) 自分で弾を開発できる

(4) 特に変わっていない


[第10問] ２に登場したＮＭＣを人工的に作った存在の事をなんと呼ぶ？

(1) ＡＮＭＣ

(2) ＮＭＣＨ

(3) ＮＨＭＣ

(4) ＮＭＣ－Ｒ

