●VF5 基礎知識

基本的な問題


[第1問] 重量級の立ちPの発生は何Fでしょう？

(1) 10F

(2) 11F

(3) 12F

(4) 13F


[第2問] つかみ投げの発生は何Fでしょう

(1) 10F

(2) 11F

(3) 12F

(4) 13F


[第3問] 下段投げがないキャラはどれでしょう

(1) ウルフ

(2) サラ

(3) ジェフリー

(4) ゴウ


[第5問] ウルフの最速ジャイアントスイングをくらい、ジャスト受身に成功した場合ダメージはいくつでしょう

(1) 70

(2) 80

(3) 90

(4) 100


[第6問] アキラスペシャルと言えばどれでしょう

(1) 修羅覇王靠華山 

(2) 斧刃昇膝伏虎撃

(3) 崩撃雲身双虎掌

(4) 葉隠流・陰・朱雀飛翔脚


[第7問] 「血」はどのキャラを指すでしょう

(1) ゴウ

(2) ラウ

(3) ブラッド

(4) アキラ


[第8問] 飲酒するキャラはどれでしょう

(1) 竣

(2) 瞬

(3) 舜

(4) 旬


[第9問] ダウン投げがないキャラはどれでしょう

(1) ウルフ

(2) アオイ

(3) ジェフリー

(4) エルブレイズ


[第10問] VF5で新規に追加されたキャラクターはどれでしょう

(1) ゴウ

(2) ブラッド

(3) アイリーン

(4) ベネッサ

