●beatmaniaIIDX Ryu☆検定

IIDXにて楽曲を提供しているRyu☆に関しての検定です。


[第1問] Ryu☆の本名は？

(1) 中村竜太朗

(2) 高原龍介

(3) 中原龍太郎

(4) 高橋青龍


[第2問] Ryu☆が初めてbeatmaniaIIDXに提供した曲は？

(1) in motion

(2) starmine

(3) rainbow rainbow

(4) in the Sky


[第3問] AC：GOLD CS：DistorteD までで、Ryu☆が発表している楽曲は何曲か。（合作等も含めて）

(1) 15

(2) 16

(3) 17

(4) 18


[第4問] Ryu☆が専用ムービーもすべて作成した楽曲は？

(1) Harmony and Lovely

(2) AGEHA

(3) waxing and wanding

(4) Second Heaven


[第5問] Ryu☆と同期のコンポーザーは？

(1) L.E.D.

(2) TAKA

(3) kors k

(4) Tatsh


[第6問] 何県出身？

(1) 長崎県

(2) 大分県

(3) 宮崎県

(4) 福岡県


[第7問] Ryu☆本人が出演しているムービーの楽曲はどれ？

(1) Be quiet

(2) So Fabulous!!

(3) waxing and wanding

(4) Go Beyond!!


[第8問] レベルが11で無い楽曲はどれ？

(1) Harmony and Lovely

(2) Aurora

(3) in the Sky

(4) Second Heaven


[第9問] Ryu☆がRemix、または合作していないアーティストは誰？

(1) Tatsh

(2) L.E.D.

(3) Sota Fujimori

(4) TAKA


[第10問] 山笠があるけん、

(1) 福岡たい！

(2) 博多たい！

(3) 九州たい！

(4) 北九州たい！

