●めいぽけんてー

協力型ｱｸｼｮﾝRPGｹﾞｰﾑ《ﾒｲﾌﾟﾙｽﾄｰﾘｰ》の検定ﾃﾞｽ｡
出来る人には出来る…ぅん｡


[第1問] 魔法使いへの就職はLv何から…？

(1) 10

(2) 8

(3) 12

(4) 6


[第2問] 初心者ｽｷﾙ《ﾃﾞﾝﾃﾞﾝｽﾛｰ》はﾓﾝｽﾀｰなら何にでも当たる…？

(1) 当たるぉ(´･ω･`)

(2) あたんねーぉ…(*-д-)


[第3問] ﾌﾘｰﾏｰｹｯﾄは何部屋あるヵ…？

(1) 30

(2) 10

(3) 22

(4) 15


[第4問] 本当にある魔法使いのｽｷﾙはなに…？

(1) ﾋｰﾙｱﾛｰ

(2) ﾌｧｲｱｰﾊﾞｰﾄﾞ

(3) ｻﾝﾀﾞｰｽﾋﾟｱ

(4) ｱｲｽﾊﾝﾏｰ


[第5問] ｸﾚﾘｯｸのｽｷﾙ《ﾋｰﾙ》は武器を装着していなくても敵に攻撃できる

(1) つかえなーぃ(*-д-)

(2) つかえるぉけど敵にはあたらなぃ…

(3) つかえるしあたるぉｗ

(4) つかえなぃヶど当たる(ぇ


[第6問] 盗賊のｽｷﾙ《ｻﾍﾞｯｼﾞｽﾀﾌﾞ》は最大何連続攻撃可能？

(1) 1回だヶだぉｗ

(2) 2回はぃヶるべぇ…ｗ

(3) 4回できるぉｗ

(4) ｽﾞﾊﾞﾘ《6回》ﾃﾞｼｮｩ!!


[第7問] 盗賊のｽｷﾙ《ﾀﾞｰｸｻｲﾄ》は敵から受ける攻撃(物理･魔法･状態異常)を防げる

(1) 全部防げる

(2) 魔法攻撃のみ防げない

(3) 状態異常のみ防げる

(4) 物理攻撃のみふせげる


[第8問] 盗賊のｽｷﾙ《ｽﾁﾙ》は攻撃力が低い代わりにどんな追加効果があるか…？

(1) 沈黙(魔法攻撃不可)に出来る

(2) 気絶(行動不可)に出来る

(3) 倒せなくても物を奪える

(4) たまに1撃で倒せる


[第9問] ｻｰﾋﾞｽ問題ﾃﾞｽ｡《ﾒｲﾌﾟﾙｽﾄｰﾘｰ》はCMで○○ｹﾞｰﾑと紹介されたヵ

(1) 協力型RPG

(2) ｱｸｼｮﾝRPG

(3) 協力型ｱｸｼｮﾝRPG

(4) ﾊﾞﾄﾙﾛﾜｲｱﾙ風対戦ｵﾝﾗｲﾝ


[第10問] EXP計算 (鴉＋ｸｰﾘｿﾞﾝﾋﾞ)÷ﾃﾞﾝﾃﾞﾝ　は？

(1) 105

(2) 108

(3) 235

(4) 103

