●スマブラX検定

まぁ出来ると思います。スマブラファンなら、合格できて当たり前です。


[第1問] デデデの上必殺は？

(1) スーパーデデデジャンプ

(2) ハイパーデデデジャンプ

(3) ウルトラデデデジャンプ

(4) マスターデデデジャンプ


[第2問] 亜空軍の指揮官は？

(1) エインシャント郷

(2) エインシャント卿

(3) エインショント郷

(4) エイシャント卿


[第3問] 音楽家たちは全員で何人？

(1) 19人

(2) 25人

(3) 36人

(4) 41人


[第4問] ワイヤー復帰ができることが確認されているのは？（スマブラ拳で）（11月17日の段階）

(1) リュカ・デデデ・サムス・ソニック

(2) フシギソウ・スネーク・サムス・リンク

(3) サムス・リンク・ゼロスーツ・スネーク

(4) ゼロスーツ・リュカ・リンク・フシギソウ


[第5問] 亜空の敵たちではないのはどれ？

(1) ローダ

(2) タマゴン

(3) ポッパラム

(4) ファウロン


[第6問] 11月17日の段階でアイテムはいくつ公開されている？（名前を紹介せずに画像だけのは除く）

(1) 18

(2) 16

(3) 21

(4) 12


[第7問] スマッシュボールを取る方法は？

(1) 普通にアイテムを拾うボタンを押すだけ

(2) スターやキノコ類の様に、接触するだけで回収できる

(3) 緑ブロックの様に攻撃で壊す


[第8問] 戦艦ハルバードの2連主砲の攻撃方法でないのはどれ？

(1) へろへろ弾

(2) ワイヤー

(3) ビーム

(4) アーム


[第9問] でっていうのホームステージはどこ？

(1) シャドーモセス島

(2) ノルフェア

(3) ヨッシーアイランド

(4) 天空界


[第10問] ポケモントレーナーの切り札、「さんみいったい」。技の組み合わせが間違っているのは？

(1) フシギソウ→ソーラービーム

(2) リザードン→かえんほうしゃ

(3) ゼニガメ→ハイドロポンプ

