●スライム学園の秘密？

まぁやって見て


[第1問] スライム学園は今何人？

(1) 約１０人

(2) 約２０人

(3) 約３０人

(4) 約４０人


[第2問] どんな職業が多いか？

(1) 戦士

(2) 魔法使い

(3) 弓使い

(4) 盗賊


[第3問] スライム学園って楽しいの？

(1) 石ころにも満たないほどつまらない

(2) 地球ほど多きものに満たすぐらい楽しい

(3) バーカのくらい

(4) あーなくらい


[第4問] グループのギルド名は？

(1) スライム特攻隊

(2) スライムスライム

(3) スライム同盟

(4) スライムうえふぃう


[第5問] スライム学園と★★はどっちのほうがつよい？
（★＝四問目の答え）

(1) やっぱスライム学園だろ

(2) いいやスライム★★だろ

(3) 違うスライムすらだ

(4) え～どれも違うよやっぱり　じ　ぶ　ん


[第6問] あまり関係ないよ
イベント回数は　増やしたいのか？

(1) うん

(2) ＹＥＳ

(3) ＯＫ牧場

(4) はい


[第7問] ＨＰを作っているのは？

(1) こうやでーす

(2) 黒スルラ

(3) こうやでーす＆黒スルラ

(4) 卍虫好き卍＆若いですよ


[第8問] あっているものに選択を

(1) こうやｓ＝吹奏楽部　スルラｓ＆若いｓ＝バスケ部　虫好きｓ＝バレー

(2) こうやｓ＝帰宅部　スルラｓ若いｓ＝めッチャ帰宅部　虫好き＝めちゃくちゃ帰宅部

(3) しるかぼけー

(4) 分かるわけないだろ


[第9問] ギルドの学生はどれ？

(1) 幼稚園児　いないだろ・・・

(2) 小学生　普通かな

(3) 中学生　そうなのか？

(4) 高校以上　そこまでいるか？


[第10問] メイプルといえば？

(1) ぽぷらワールド

(2) ネクソン

(3) ＣＭのメイプル喫茶

(4) キャラクターのメイプルきのこ

