●スマブラX検定

スマブラXの検定です。


[第1問] 頂上に出てくるサカナの出典作品は？

(1) バルーソファイト

(2) バルー-ﾉファイト

(3) バルーンファイト

(4) パルーンファイト


[第2問] 11月18日の段階で、アシストフィギュアで剣を使うキャラは何人居る？

(1) 2人

(2) 3人

(3) 4人

(4) 7人


[第3問] マリオとサンドバッグくんはどっちが背が高い？

(1) 確認できる画像がない。

(2) マリオ

(3) サンドバッグくん


[第4問] リュカの画面内登場は？

(1) どせいさんの箒に乗ってくる

(2) どせいさんの卓袱台に乗ってくる

(3) どせいさん本体に掴まって来る

(4) どせいさん型の車に乗ってくる


[第5問] タル・箱の中で無いのは？

(1) 未来風

(2) プレゼント風

(3) コロ付き

(4) 時限爆弾風


[第6問] ライラットクルーズの宇宙艇の名前は？

(1) 超速宇宙艇プレアデス

(2) 高速宇宙艇プレアデス

(3) 高速宇宙挺プレアデス

(4) 光速宇宙艇プレアデス


[第7問] ゼロスーツの上必殺技は？

(1) プラズマウィップ

(2) プラズマアーム

(3) プラズマモール

(4) プラズマワイヤー


[第8問] ソニックの必殺技「スピンダッシュ」のコマンドは？


(1) 通常必殺技

(2) 上必殺技

(3) 横必殺技

(4) 下必殺技


[第9問] スネークの横必殺技は？

(1) リモコンミサイル

(2) ミサイルリモコン

(3) ニキータ

(4) 発射


[第10問] フィギュアの説明で間違っている物は？

(1) ジオラマモードがある

(2) 自由にいくつかのフィギュアを配置できる

(3) シリーズ別に見ることができる

(4) シールより簡単に手に入る

