●メイプルストーリ検定

メイプルの検定です


[第1問] メイプルはどのゲーム機で遊ぶ？

(1) 任天堂Ｗii

(2) ＰＳＰ

(3) ＰＳ２

(4) ＰＣ


[第2問] どこの会社が扱ってる？

(1) ネククソ

(2) ネクソン

(3) 任天堂

(4) ＳＯＮＹ


[第3問] メイプルのアニメのほどんど毎回出てくるキャラクターは？

(1) アルルン

(2) アル

(3) アル＆ニーナ

(4) aru&ni-na


[第4問] メイプルのメインキャラクターは？

(1) メイプルきのこ

(2) アニメに出てくるプードゥ（ぴぐ）

(3) スライム

(4) ウサギ


[第5問] 最初に行く場所は？

(1) 初心者育成所

(2) 初心者訓練☆☆　☆＝わからなかった

(3) キノコ村

(4) 世界中の木


[第6問] 敵で車で出てくるのは？

(1) ぴぽぱぴぽぽ

(2) 手下Ａ

(3) 幹部Ａ

(4) 親分


[第7問] 一番弱い敵は？

(1) ジュニアストンボール

(2) デンデン

(3) 赤デンデン

(4) 青デンデン


[第8問] 転職であっているものは？

(1) 戦士ＳＴＲ３０　ＬＶ１０

(2) 魔法使いＩＮＴ２０　ＬＶ８

(3) 弓使いＤＥＸ２５　ＬＶ８

(4) 盗賊ＬＵＫ２５　ＬＶ１０


[第9問] 魔法使いでグループ員を手助けできる職業は？

(1) クレリック～

(2) ウィザード（火・毒）～

(3) ウィザード（雷・氷）

(4) マジシャン


[第10問] この中でいないモンスターは？

(1) ゴーレム

(2) Ｄ・ゴーレム

(3) バブルリング

(4) ストーンゴーレム

