●ＭＨＰ２ｎｄ知識問題６級

ＭＨＰ２ｎｄをやりまくっている人なら誰でも分かる問題
興味がある人も気軽にどうぞ＾＾


[第1問] 次のうち防御ができない武器は？

(1) ハンマー

(2) ヘビーボウガン

(3) ランス

(4) 片手剣


[第2問] アイルーは何族？

(1) 猫族

(2) 獣人族

(3) 雑種

(4) 飛竜種


[第3問] モンスターの種類で存在しないのはどれ？

(1) 飛竜種

(2) 古龍種

(3) 雑種

(4) 牙獣種


[第4問] 集会所でトレジャー受付をしている爺さんの名前は？

(1) トレジャー爺さん

(2) トレジィ

(3) トレニャー

(4) トレジャー猫


[第5問] 武器に存在する切れ味は最大で何色？

(1) 青

(2) 緑

(3) 黒

(4) 白


[第6問] ２ｎｄで初登場したモンスターはどれ？

(1) イャンガルルガ

(2) ドスファンゴ

(3) リオレウス

(4) ティガレックス


[第7問] ２ｎｄで登場しないモンスターは？

(1) メラルー

(2) ランポス

(3) ヤマツカミ

(4) ギアノス


[第8問] 金獅子と呼ばれるモンスターはどれ？

(1) ドドブランゴ

(2) ラージャン

(3) ババコンガ

(4) コンガ


[第9問] 普通のモンスターとは色が違うのを何と言うか？

(1) 退化種

(2) 進化種

(3) 変異種

(4) 亜種


[第10問] 問９の答えからさらに強くなったのを何と言う？

(1) 強化亜種

(2) 超進化種

(3) 稀少種

(4) 新種

