●ＭＨＰ２ｎｄ知識問題５級

６級よりも少し難易度upですよ＾＾
さあ、あなたは全問正解できるかな？


[第1問] アイテムを２つ合わせることを何と言う？

(1) 生成

(2) 製造

(3) 調合

(4) 合成


[第2問] 次のうち仲間はずれはどれ？

(1) イャンクック

(2) ゲリョス

(3) リオレウス

(4) ドスイーオス


[第3問] 弓で溜めは最大何段階？

(1) ２

(2) ５

(3) ４

(4) ３


[第4問] 次のうち値段が高いのはどれ？

(1) 竜の爪

(2) モンスターの体液

(3) ニトロダケ

(4) 肉焼きセット


[第5問] 『レウスシリーズ』のレア度は？

(1) ５

(2) ３

(3) ２

(4) ４


[第6問] 『ラオシャンロン』の名称は？

(1) 老山龍

(2) 岩山龍

(3) 巨山龍

(4) 巨岩龍


[第7問] オンラインで一緒に行けるハンターの最大人数は？

(1) ３人

(2) ５人

(3) ４人

(4) ８人


[第8問] 火竜は合計何種類？

(1) ５

(2) ６

(3) ８

(4) ４


[第9問] 主な狩りの種類は『討伐』ともう一つは？

(1) 狩猟

(2) 運搬

(3) 撃退

(4) 殲滅


[第10問] 武器の種類は何種類？

(1) ９

(2) １３

(3) １１

(4) １０

