●スマブラX検定。

分からない方は公式サイトをしっかりと復習！！m9`･ω･´)


[第1問] 現在最後の切り札が公開されていないキャラクターは？

(1) アイク

(2) アイスクライマー

(3) ヨッシー

(4) ゼロスーツサムス


[第2問] 公式サイト関係の問題。11月19日の時点で、
アイクの画像は何枚公開された？

(1) 39枚

(2) 49枚

(3) 59枚

(4) 69枚


[第3問] Wii体験会用ムービーで参戦が確定したキャラは？

(1) ヨッシー

(2) クッパ

(3) フォックス

(4) ゼルダ


[第4問] 公式サイトの中で一番短いムービーは何分何秒？

(1) 52秒

(2) 15秒

(3) 44秒

(4) 36秒


[第5問] 今現在、参戦確定しているキャラのうち、当てはまらない会社はどれ？

(1) KONAMI

(2) 任天堂

(3) SEGA(セガ)

(4) CAPCOM


[第6問] スマブラXの発売日は1月24日ですが、さて何曜日？

(1) 月曜日

(2) 水曜日

(3) 金曜日

(4) 木曜日


[第7問] モンスターボールから出てくるポケモンの内、正式に発表されていないのはどれ？

(1) グラードン

(2) アチャモ

(3) ポッチャマ

(4) ゴンベ


[第8問] アシストフィギュア、11月19日現在、唯一の他社キャラはどれ？

(1) ドクターライト

(2) リセットさん

(3) リトルマック

(4) サイボーグ忍者


[第9問] アイテムの「前作登場のアイテム」で紹介されたアイテム数はいくつ？

(1) 4

(2) 5

(3) 6

(4) 7


[第10問] キャラ情報で一番情報が乏しいキャラはどれ？

(1) デデデ

(2) ワリオ

(3) ゼルダ

(4) ポケモントレーナー

