●スマブラ拳！！（Ｘ）検定（むずかしい）

スマブラ拳！！は見ないようにお願いします。


[第1問] スマブラ拳！！の３行目の文章は？

(1) ううっ。青い海が目にまぶしいっ。

(2) うーん、泳ぎたい。

(3) このステージでは、舞台が空を飛んでいます。

(4) 砂浜にもぐってみたり。


[第2問] スマブラ拳！！フォックスの紹介文の中にあるものは？

(1) いわゆるスピードキャラクターフォックス。

(2) コスチュームも一新し、気合い充分!!

(3) 走れ! 飛べ!! アグレッシブに動くのだ!!

(4) それこそがフォックスの強みなのだから・・・


[第3問] スマブラ拳！！アイスクライマー最後の切り紹介文。正しいのは？

(1) ゴゴゴゴゴゴと。

(2) ゴゴゴゴゴゴゴと。

(3) ゴゴゴゴゴゴゴゴと。

(4) ゴゴゴゴゴゴゴゴっと！！


[第4問] スマブラ拳！！トレーニング紹介ページ。
画像の数は？

(1) ５枚

(2) ６枚

(3) ７枚

(4) 8.0枚。


[第5問] スマブラ拳！！紹介文
次のうち正しい文じゃないのは？

(1) 月曜～金曜更新中。

(2) 企画者の部下が更新します。

(3) 大乱闘スマッシュブラザーズＸ公式サイト

(4) ＳＭＡＳＨ　ＢＲＯＴＨＥＲＳ

