●時雨流道場　検定

特に弟子の方は一度やってみてくだせぇ(ﾉ∀`)
時雨流道場の検定ですYO。


[第1問] スマブラで友達と対戦中に突然相手が
電源を切った！・・・どうする？
（シリーズはどれでも）

(1) 泣いて同情を誘う。

(2) 許す。

(3) ひとまず喧嘩に入る。

(4) もう一度電源を入れなおす。


[第2問] 自販機でジュースを買った後、500円玉を
落として気づかなかったおっさん。
さて、どうする？

(1) 500円玉を拾って自分の物に。

(2) オンドゥルルラギッタンディスカー!!

(3) ナズェミデルンディス!!

(4) 素直に落としましたよ　とつげる。


[第3問] 次のうち、私が戦闘BGMに選びそうなのは？

(1) ポケモン赤・緑　シムリーダー戦

(2) ゼルダの伝説　テーマ

(3) ビックブリッヂの死闘

(4) ドラゴンクエスト　テーマ


[第4問] 師匠が弟子を誘って本気の対決を申し込んだ。
どうする？

(1) 空気を呼んで負ける

(2) 空気読むとかの以前に勝てんｗ

(3) 空気？何それおいしいの？

(4) 逃げる。


[第5問] 俺は・・俺は・・・○○だァアアア！！
・・の○○に入る言葉を答えよ。

(1) 勇者

(2) 最強

(3) 未熟

(4) 神

