●ペルソナ検定

ゲーム「ペルソナ」に関する問題を出題、久々のゲーム系です


[第1問] ペルソナ１のＣＭに出演していた女優は？

(1) 坂下　千里子

(2) 山口　もえ

(3) 藤崎　奈々子

(4) 乙葉


[第2問] １でパーティメンバーキャラで共通するのは何人？（主人公を含めて）

(1) ９人全員

(2) ８～６人

(3) ５～２人

(4) 主人公以外共通ではない


[第3問] １の南条の執事の名前は？

(1) 山岡

(2) 山村

(3) 山下

(4) 山田


[第4問] ２のテーマ曲を歌っていたのは？

(1) 倖田　來未

(2) タッキー＆翼

(3) TRF

(4) hitomi


[第5問] 上田信舟のマンガでの主人公の名前は？

(1) 藤宮　蘭

(2) 藤岡　ハルヒ

(3) 藤堂　尚也

(4) 藤井　啓行


[第6問] 薬局「サトミタダシ」で流れている曲で歌詞に入っていないアイテムは？

(1) ませき

(2) ディストーン

(3) ディスパライズ

(4) 反魂香


[第7問] 綾瀬優香の一人称は？

(1) あたし

(2) 私

(3) ゆかりん

(4) アヤセ


[第8問] １で初期「初戦闘時に発動」のペルソナの種族と特殊封神具で使用できるペルソナの種族が違うのは？

(1) 綾瀬と麻希

(2) 南条と玲司

(3) 主人公と稲葉

(4) 英里子と上杉


[第9問] １でＳＴＲＥＮＧＴＨに属する「オトヒメ」の説明で間違っているのはどれ？

(1) 男性のみが扱える

(2) 龍の形をしている

(3) 水属性には強い

(4) どれも間違っている


[第10問] メガテンでおなじみのケルベロス、立場上どれにあたる？

(1) 敵悪魔でペルソナにもなる

(2) 敵悪魔としてのみ登場

(3) ペルソナのみとして登場

(4) ケルベロス自体登場していない

