●ロメンの検定

メイプルのぷらむ鯖でプレイ中の
DKのクイズです。
いくつ解けるかな？


[第1問] ロメンの名前は？

(1) ｘｘロメンｘｘ

(2) ooロメンoo

(3) SsロメンsS

(4) 卍ロメン卍


[第2問] ロメンの活動鯖は？

(1) 杏

(2) ぷらむ

(3) 楓

(4) 桜


[第3問] ロメンの職は？

(1) DK

(2) 投

(3) 氷雷

(4) 聖


[第4問] ロメンがつけたい武器は？

(1) ちゅろいばー

(2) てぽすとぴりー

(3) ぱるちざん

(4) ゆにこーん


[第5問] ロメンが好きな
歌手は？

(1) ぽるのぐらふぃてぃ

(2) れみおろめん

(3) おれんじれんじ

(4) ○梅○夫


[第6問] ロメンの趣味は？

(1) ものをあつめること

(2) てれび見ること

(3) たべること

(4) 博士と助手


[第7問] ロメンがD嬢で
どろっぷしたことないのは？

(1) せいりゅうナントカとう

(2) 攻撃書短剣

(3) 九龍刀

(4) 力の書マント


[第8問] ロメンのD嬢でびゅーは？

(1) 適正70

(2) 早咲き60

(3) 遅咲き75

(4) はすきーって感じ


[第9問] ロメンが嫌いなやつは？

(1) ちょうちん

(2) かっぱ

(3) ごーれむ

(4) Dじょう


[第10問] 最後にこの検定の名前は？

(1) ロメン検定

(2) ロメンの検定

(3) 忘れたわ

(4) 疲れたわ

