●★モンスターハンター検定★
～防具編～

さァ！もうすぐ2ndGの発売ですね★
待ちきれない～という人のため、知識を
高めておかねばなりません。と、、いうわけで
作ってみました！！Let's TRY★


[第1問] 「金剛シリーズ」の防具は
主に、どのモンスターの素材を
使用するでしょう・・・？

(1) ダイミョウザザミ

(2) バサルモス

(3) シェンガオレン

(4) クシャルダオラ


[第2問] 金火竜防具「ゴールドルナシリーズ」
を全身に装備すると、どのスキルが
発動する？？

(1) 激運

(2) 心眼

(3) 見切り

(4) 火事場力


[第3問] ミラルーツ防具「ミラルーツシリーズ」
の剣士の腰の防具の名前は？？

(1) 祖龍装【腰部】

(2) ミラルーツスケイル

(3) ミラルーツフォールド

(4) ミラルーツスパイン


[第4問] 「バトルUシリーズ」の重鎧玉を
使ったときの価格はいくらでしょう？？

(1) 5000z

(2) 5460z

(3) 5640z

(4) 6320z


[第5問] 夜叉/修羅シリーズ防具の
ガンナー装備「修羅【御足】」
の空きスロットは？

(1) 【ーー○】

(2) 【ー○○】

(3) 【○ーー】

(4) 【ーーー】

