●おいでよどうぶつの森検定

おいでよどうぶつの森検定です。


[第1問] 次の中でできないことはどれ？

(1) Ｙで開くメニューの背景をかえる

(2) くだものを食べる

(3) 魚や虫を他の人に渡す

(4) 髪形を変える


[第2問] 村人ととても仲が良くなるとどうなる？

(1) 写真がもらえる

(2) 家に頻繁に遊びに来る

(3) 手紙がよく送られてくる

(4) 家具がもらえる


[第3問] くだものの種類は何種類？

(1) 4種類

(2) 5種類

(3) 6種類

(4) 7種類


[第4問] 金の如雨露の入手法は？

(1) 地面に埋めて３０日待つ

(2) ぶつぶつ交換

(3) 花の交配種をすべて作る

(4) 環境レベルをＭＡＸにして１５日持続


[第5問] ゲームをはじめて村で最初にやらされることはなに？

(1) アルバイト

(2) 住人にあいさつ

(3) 借金返済

(4) この中に答えなし


[第6問] たぬきちの店に閉店時間をすぎてもいるとどうなる？

(1) 店からでなければずっといれる

(2) ばぐる

(3) 追い出される

(4) たぬきちがいなくなる


[第7問] 取扱説明書のページ数は何ページ？（表記してあるだけです。）

(1) 43

(2) 49

(3) 51

(4) 56


[第8問] 魚の種類は何種類？

(1) 45

(2) 56

(3) 62

(4) 69


[第9問] 虫の種類は何種類？

(1) 43

(2) 56

(3) 62

(4) 74


[第10問] パッケージの表紙には何人の人が描かれている？

(1) 10

(2) 11

(3) 12

(4) 13

