●VF5 レイフェイ　その1

レイフェイについて


[第1問] 正しいレイフェイはどれでしょう

(1) 雷跳

(2) 雷飛

(3) 霊跳

(4) 霊飛


[第2問] レイフェイの投げで、一番ダメージが奪えるのはどれでしょう

(1) 3P＋G

(2) 41236P＋G＞46P＋G＞236P＋G

(3) 33P＋G＞コンボ

(4) 66P＋G


[第3問] 9K＋G（双飛脚）をガードされた場合、フレーム状況はどうなるでしょう。

(1) -12F

(2) -13F

(3) -14F

(4) -15F


[第4問] 2_6P（登天掌）がガードされた場合、フレーム状況はどうなるでしょう

(1) -6F

(2) -7F

(3) -8F

(4) -9F


[第5問] 2_6P（登天掌）の発生は何Fでしょう


(1) 14F

(2) 15F

(3) 16F

(4) 17F


[第6問] 33PP（斜天連掌）をガードされた場合、フレーム状況はどうなるでしょう。

(1) -12F

(2) -13F

(3) -14F

(4) -15F


[第7問] 33P（斜天掌）をガードされた場合、フレーム状況はどうなるでしょう。

(1) -5F

(2) -6F

(3) -7F

(4) -8F


[第8問] 33PP＋K＋G後は何式でしょう

(1) 敗式

(2) 独立式

(3) 裏涅槃式

(4) 百式


[第9問] PPP（連撃双掌破）をガードされた場合、フレーム状況はどうなるでしょう。

(1) -2F

(2) -1F

(3) 0

(4) ＋1F


[第10問] PPP（連撃双掌破）後は何式になるでしょう

(1) 敗式

(2) 独立式

(3) 跨虎式 

(4) 睡羅漢式 

