●MH武器検定～片手剣編～

モンスターハンター武器検定の片手剣編です。


[第1問] 片手剣の攻撃アクションは何種類？（モンスターハンターＰの場合）

(1) 5

(2) 6

(3) 7

(4) 8


[第2問] 片手剣の特徴として間違っているものを選びなさい。

(1) 攻撃スピードが遅く、隙が大きい

(2) 一撃の攻撃力が低い

(3) 抜刀スピードがはやい

(4) どんな攻撃のあとでも前転可能


[第3問] ＭＨ２での片手剣で変わった点を選びなさい。

(1) 攻撃力が少し上がっている

(2) ガードが少し遅くなっている

(3) アイテムの使用速度が速くなっている

(4) 構え状態のままアイテムが使える


[第4問] プリンセスレイピアは何属性の武器？（ＭＨ２）

(1) 火属性

(2) 水属性

(3) 毒属性

(4) 麻痺属性


[第5問] 片手剣のオススメスキルといえば？

(1) 斬れ味＋１

(2) ガード性能＋２

(3) 砥石高速化

(4) オートガード


[第6問] モノブロス討伐訓練で使われている片手剣は何？（ＭＨＰ）

(1) ライトニングベイン

(2) クロオビソード

(3) フロストエッジ

(4) レッドサーベル改


[第7問] ゲリョスを討伐するときに一番適している武器はどれ？

(1) フロストエッジ

(2) 紫電

(3) アサシンカリンガ

(4) コロナ


[第8問] この中で一番攻撃力が低いのはどれ？（ＭＨＰ）

(1) ドスバイドダガー

(2) ドラゴンバスター

(3) ニンジャソード

(4) デッドリィタバルジン


[第9問] 次の中で基本威力が一番低いのはどれ？（ＭＨＰ）

(1) 回転斬り

(2) ジャンプ斬り

(3) 斬り上げ

(4) ガード攻撃


[第10問] 次の中で一番斬れ味が高いのはどれ？

(1) デットリィポイズン

(2) バーンエッジ改

(3) 鉄人包丁

(4) タツジンソード

