●メタルギアソリッド「１から３」検定

ＭＧＳクイズ


[第1問] ＭＧＳ１のクイズ
オタコンの愛人は、スネークの敵ですが、その敵の名前は、何。

(1) スナイパーウルフ

(2) スナイパーライフル

(3) ウルフドッグ

(4) メリル・シルバーグ


[第2問] 次は、ＭＧＳ２
スネークの着ている服は、スニーキングスーツですが、
ライデンは、どんな服でしょうか。

(1) リーフ

(2) アニマル

(3) スカル

(4) タコカム


[第3問] ＭＧＳ３の問題
実は、どのステージにも置いてある何かを撃つと、ステルス迷彩が手に入るんです！！しってた？何かとは、何。

(1) ガーコ

(2) ケロタン

(3) 敵兵が持ってる無線機

(4) 壊せるもの「ランプとか」


[第4問] ＭＧＳ１のクリアすることによって、アイテムが手に入りますが、なんと２４時間前にクリアするアイテムと後にクリアするアイテムは、違います。そのアイテムとは？？

(1) 後・ステルス迷彩　前・ＳＯＣＯＭ

(2) 後・無限ハチマキ　前・ステルス迷彩

(3) 後・ステルス迷彩　前・無限ハチマキ

(4) 後・ＳＯＣＯＭ　前・無限ハチマキ


[第5問] ＭＧＳ３の、ＣＱＣの略は、何。

(1) クローズ　クォーター　コンバット

(2) こちらから　攻撃で　殺す

(3) 特にない

(4) コーゼット　クェールズ　コンバット


[第7問] ＭＧＳ１の核兵器の名前は何。

(1) ＲＥＸ

(2) ＭＩＸ

(3) シャゴホッド

(4) Ｍｋ－２３


[第8問] ＭＧＳ３の、麻酔銃は、Ｍｋ－２２という銃です。
ＭＧＳ２の麻酔銃は、何でしょう。

(1) Ｍ９３Ｆ　　

(2) Ｍ９２Ｆ

(3) Ｍ－７２８

(4) ＭＭ－２８


[第9問] ネイキッドスネークのハチマキは、誰のハチマキでしょうか。

(1) ソリッドスネーク

(2) オセロット

(3) ザ・ボス

(4) ゼロ少佐


[第10問] ＭＧＳ３の、リボルバーオセロットのリロード中に、いってしった言葉は、何。

(1) この火薬が一番だ！

(2) まだ終わってない！！

(3) 空爆か？？

(4) 俺のリロードはレボリューションだ！

