●テイルズウィーバー検定10級

ちょー簡単ですよ。だって10級だもの。
初めてだけど多めにみてねｗ


[第1問] ゼリッピの色を選びなさい

(1) 赤

(2) 青

(3) 黄

(4) 白


[第2問] テイルズウィーバーのEP1登場キャラクターの人数は？

(1) 9

(2) 7

(3) 10

(4) 8


[第3問] 仲間はずれゎ誰？？

(1) ルシアン

(2) ミラ

(3) イスピン

(4) マキシ


[第4問] 次の武器の装備条件レベルの組み合わせが正しいものを選べ。
①セイラ　②メトゥラ　③プンシオン　④モナ　⑤メギ

(1) ①105  ②120  ③145　④165　⑤190

(2) ①100　②120　③150　④165　⑤186

(3) ①105　②125　③145　④165　⑤190

(4) ①105　②125　③145　④155　⑤190


[第5問] ヒールP小の回復量を選びなさい

(1) 200

(2) 250

(3) 150

(4) 300


[第6問] 連のレベルマックスは30だが習得可能レベルは36である。

(1) ○

(2) ×

(3) △

(4) □


[第7問] EP1チャプター1のボスは？

(1) ビッグゼリー

(2) ゼリーキンギョ

(3) ポイズンゼリッピ

(4) ゼリーキング


[第8問] EP1チャプター2の報酬にもらえる装備は？

(1) エンピニオンのかけら

(2) 亀の甲羅

(3) 亀甲羅

(4) 大きなかけら


[第9問] EP2で実装されているキャラクターの名前の組み合わせが正しい者を選べ。

(1) ①クロエ　②ランジエ

(2) ①ヨシュア　②クロエ

(3) ①ジョシュア　②イサック

(4) ①ジョシュア　②クロエ


[第10問] この中で連（連突き）が覚えられないキャラクターを選びなさい

(1) ボリス

(2) ティチエル

(3) シベリン

(4) イスピン

