●モンスターハンターけんてー　Ｇ級

前作よりもっと難しいけんてーっス
貴方は難問できるか？


[第1問] スキル「高速砥石化」で使用時間はどのくらい縮まるでしょう？

(1) 約５秒　から　約３秒

(2) 約６秒　から　約４秒

(3) 約７秒　から　約５秒

(4) 約６秒　から　約３秒


[第2問] ＭＨＰ２で、双龍剣・極から双龍剣・天地に必要な素材は？

(1) 老山龍の蒼角×３　黒龍の紅角×３　黒龍の魔眼×４

(2) 老山龍の蒼角×４　黒龍の紅角×２　黒龍の魔眼×３

(3) 老山龍の蒼角×２　黒龍の紅角×４　黒龍の魔眼×２

(4) 老山龍の蒼角×２　黒龍の紅角×２　黒龍の魔眼×４


[第3問] ココット村村長・ジャンボ村村長・ポッケ村村長・行商ばあちゃん・トレジィの中で仲間はずれなのは？

(1) ジャンボ村村長

(2) トレジィ

(3) ポッケ村村長

(4) 行商ばあちゃん


[第4問] トレジィがハンター時代だった頃の愛用の武器は？

(1) 片手剣

(2) 大剣

(3) ハンマー

(4) ボウガン


[第5問] ココットの英雄のモノブロスとの戦いでかかった時間は？

(1) ３日

(2) ７日　（１週間）

(3) １０日

(4) ３０日　（１か月）

