●バイオハザード検定Ｂ

前よりは難しい


[第1問] バイオハザード１（リメイク）で、エントランスの左手にある部屋の中の女神の水がめの中には何があった？

(1) 剣のカギ

(2) 風のエンブレム

(3) 洋館の地図

(4) インクリボン


[第2問] バイオハザード２で、レオン、クレア共通のナイフの名称は？

(1) コンバットＭ５８

(2) ＭＡＣ１１

(3) ランドールＭ１２

(4) Ｈ＆Ｋ　ＶＰ７０


[第3問] バイオハザード３で、弾薬調合でリロードツール＋青いラベルのガンパウダーで」できるのは何の弾！？

(1) ショットガン

(2) ハンドガン

(3) グレネードランチャー

(4) アサルトライフル


[第4問] バイオハザード４の、チャプター３－２の邪教徒が儀式をしている部屋の武器商人の後ろにある部屋のテーブルに置いてある資料は何！？

(1) ルイスのメモ１

(2) ８代目城主のメモ

(3) ルイス捜索命令

(4) サンプル奪回完了


[第5問] バイオハザードアンブレラクロニクルのチャプター１で、マシンピストルの個数は何個！？

(1) １１

(2) ７

(3) ９

(4) １０

