●スマブラX基本けんてー

スマブラXをプレイすることにおいての基本的なことのけんてーです。


[第1問] スマブラXの発売日は？

(1) 2007年　4月1日

(2) 2007年　1月24日

(3) 2008年　4月1日

(4) 2008年　1月24日


[第2問] 亜空軍の指揮官と主戦力の正しい組み合わせは？

(1) エインシャント郷　ギラーン

(2) エインシャント卿　プリム

(3) マスターハンド　クレイジーハンド

(4) マスターハンド　プリム


[第3問] 音楽、大乱闘スマッシュブラザーズX：メインテーマの長さは？

(1) １分２３秒

(2) １分４３秒

(3) ２分３秒

(4) ２分２３秒


[第4問] 次のうち、Xで初めて出るアイテムは？

(1) バンパー

(2) アシストフィギュア

(3) モンスターボール

(4) リップステッキ


[第5問] スマッシュボールはどうやって取り、どうやって使う？

(1) Aボタンで取り、弱攻撃で使う。

(2) 触れて取り、なんらかのボタンを押して使う。

(3) 攻撃して取り、通常必殺技で使う。

(4) 触れて取り、数秒後に自動で発動。


[第6問] １００回目の更新は？

(1) 『亜空の使者』とは

(2) Nintendo　Conference　2007秋ムービー

(3) Wi-Fiプレイ

(4) ステージ作り


[第7問] 次のうち、髪の色がまったく違うペアは？
（基本の色で）

(1) リュカ＆サムス

(2) ピーチ＆ゼルダ

(3) アイク＆スネーク

(4) ポポ＆ナナ


[第8問] 大乱闘スマッシュブラザーズXの英語版の名前は？

(1) BIG MELEE SMASH BROTHERS. X

(2) BIG MELEE SMASH BROTHERS. BROWL

(3) SUPER SMASH BROS. X

(4) SUPER SMASH BROS.BRAWL


[第9問] スマブラXの企画者であり、公式サイトでレポートしている人は？

(1) 山田和弘

(2) 桜井政博

(3) 山田義和

(4) 鈴木一郎


[第10問] ９問目の答えの人の所属している会社は？

(1) 任天堂

(2) HAL研究所

(3) トヨタ

(4) ソラ

