●ミ時検定　　～　解ける人いたらすごいね（ぇ　～

まあメッチャ難しいからできたらすごいなぁ、と
この問題ブログに乗せたことないのもあるかも（ぁ


[第1問] 俺がメイプル始めたのはいつ？

(1) 1年前

(2) 2年前

(3) 3年前

(4) 4年前


[第2問] 初代｢ミ時｣の職は？

(1) 魔法使い

(2) 戦士

(3) 盗賊

(4) 弓使い


[第3問] 初めて入ったギルドの名前は？

(1) 白い騎士団

(2) 卍JOKER卍

(3) 厨撲滅委員会

(4) 忘れたｗ


[第4問] 詐欺に合った回数は？

(1) 3

(2) 4

(3) 5

(4) 6


[第5問] 前の問題での詐欺された総額は？

(1) 10m

(2) 20m

(3) 3000p

(4) 1500p


[第6問] この中で最も長く使った武器は？

(1) ニアム

(2) バク

(3) 七星剣

(4) 魚の銛


[第7問] 一番仲がいい友達は？

(1) 友達みんな

(2) 一人もいない


[第8問] 戦ったことがない敵は？

(1) ママシュ

(2) ゾンビママシュ

(3) 火狸

(4) 狐


[第9問] このなかで使ったことがない武器は？

(1) ニアム

(2) ジャド

(3) 毒キノコ

(4) バトルボウ


[第10問] これで問題を終わります。俺はアクセス解析やっているでしょうか？

(1) やっている

(2) やってない

(3) ↑の二択ですよ～＾－＾

(4) こっち押したら怒りますよ

