●ちあきさん検定★彡

またまたノリで作ってみました(*´ｪ｀*)


[第1問] ちあきさんって何歳？

(1) 18歳

(2) 15歳

(3) 14歳

(4) 13歳


[第2問] ちあきさんの誕生日わ？

(1) 6月26日

(2) 11月2日

(3) 1月25日

(4) 7月28日


[第3問] ･･ちあきさんの苗字わ？

(1) 市川さん

(2) 小倉さん

(3) 片岡さん

(4) 田中さん


[第4問] ちあきの奴隷のペットの猫の名前わ？

(1) コンド-さん

(2) ゅむ

(3) あっしゅ

(4) 人間洗浄機


[第5問] ちあきがやったことがない職わ？

(1) 雷魔さん

(2) 斬り賊さん

(3) 戦士さん

(4) 弓使いさん


[第6問] ちあきさんの鯖移住歴わ？

(1) 椛 → 欅

(2) 桜 → ぽぷら →欅

(3) 楓 → ぽぷら → 欅

(4) ずっと欅なんですわ


[第7問] ちあきが今はいってるギルドわ？

(1) DelilaH

(2) Faline

(3) Paille

(4) Naughty


[第8問] ちあきのサブ『じゃなかった』のわ？

(1) 初仔o

(2) g彡Yun

(3) xvx歩xvx

(4) Oo佳代oO


[第9問] ちあきと欅鯖で最初に録したのわ？

(1) 緋紗祁

(2) しゆ仔

(3) xo春恋ox

(4) ばんぷぃ


[第10問] ちあきに一言！

(1) ばぁか

(2) shine

(3) 愛してるぅ

(4) とくになにも

