●MGS３の武器検定


こんばんわ。（わかめクイズ）でおなじみの、わかめです。
MGSって面白いよねぇー。そこで、このわかめがMGSクイズです。略語も入ってるからね。


[第1問] RPG-7という銃があります。「MGS3の]
RPGさあ何の略？

(1) ロケット　プロペルド　グレネード

(2) ロケットランチャー　プロペルド　グレネード

(3) ロケット　パーソナル　グレネード

(4) ロール　プレイング　ゲーム


[第2問] CQCをやるときには、おもにCQCナイフを使いますが、収容所で、手にはいるフォークでも後々CQCができます。その二つの武器の重量は、いくつ？

(1) フォーク０．２グラム　ナイフ０．７グラム

(2) フォーク０．３グラム　ナイフ０．６グラム

(3) フォーク０．１グラム　ナイフ０．５グラム

(4) フォーク０．７グラム　ナイフ０．４グラム


[第3問] M1911A1は、通称なんでしょうか。

(1) MK-23

(2) ガバメント

(3) グロック

(4) ｐ－７０


[第4問] CQCの略は何。

(1) クローズ　クォーターズ　コンバット

(2) クローズ　クォーター　コンバット

(3) クロー　クォーター　コンバット

(4) コンバット　クォーターズ　クローズ


[第5問] TNTの略は、なに？

(1) トール　ニート　トルエン

(2) トーマセント　ネーケ　ターク

(3) トクグート　ニーク　トルエン

(4) トリ　ニトロ　トルエン

