●ファイナルファンタジーＩＶ検定

ファイナルファンタジーＩＶ(移植、リメイク含む)に関する検定です。


[第1問] FF4のタイトルロゴに描かれているものは次のうちどれ？

(1) セシル

(2) カイン

(3) 飛空挺

(4) クリスタル


[第2問] 2006年までにFF4が発売されたゲーム機種は何種類(移植、リメイク問わず)

(1) 3機種

(2) 4機種

(3) 5機種

(4) 6機種


[第3問] 後半手に入る飛空挺「ファルコン」。その命名者は？

(1) エッジ

(2) シド

(3) セシル

(4) ゴルベーザ


[第4問] FF4の「愛のテーマ」が使われた他のゲームは次のうちどれ

(1) チョコボの不思議なダンジョン２

(2) ファイナルファンタジー７

(3) スーパーマリオＲＰＧ

(4) マザー３


[第5問] トロイアの城でギルバートからもらうアイテムは次のうちどれ？

(1) ひそひ草

(2) フライパン

(3) デスブリンガー

(4) ラミアの竪琴


[第6問] 敵キャラクターゴルベーザは主人公セシルにとって…

(1) 父

(2) 兄

(3) 叔父

(4) 従兄弟


[第7問] 召喚士リディアが子供から大人に成長しますが、成長した理由は次のうちどれ？

(1) 大人になる魔法をかけてもらったため

(2) 時間の流れが早い幻界にいたため

(3) 召喚士は成長が早い体質のため

(4) ゲーム中で10年ほど経過していた


[第8問] ミシディアで仲間に加わる双子姉弟の名前はそれぞれ…

(1) ポロムとパロム

(2) アイとユウ

(3) コロナとバド

(4) ディアナとアルベルト


[第9問] ＧＢＡ版で再び仲間にできないキャラはフースーヤと…

(1) テラ

(2) ヤン

(3) ギルバート

(4) シド


[第10問] ＧＢＡ版でカイン専用の最強の槍の名前は？

(1) ランスオブカイン

(2) ランスオブアベル

(3) ランスオブドンファン

(4) ランスオブリース

