●ポケモンＧＥＴだゼ！

ポケモン検定です。白黒のゲームボーイだった、初代(赤緑青)しか知らない世代なので、問題は初代のみです。


[第1問] 最初にオーキドに貰えるポケモンは？

(1) ヒトカゲ　ゼニガメ　フシギダネ

(2) ミュウ　けつばん　ミュウツー

(3) ポッポ　ラッタ　ピカチュウ

(4) グリーン　レッド　オーキド


[第2問] 最初のジムリーダーは？

(1) ハヤト

(2) マサヒデ

(3) ケンジ

(4) タケシ


[第3問] ミュウツーが仲間になるのは？

(1) ハナダの洞窟

(2) グレン島

(3) チャンピオンロード

(4) 双子島


[第4問] フリーザーが最初から覚えているのは？

(1) れいとうビーム

(2) ふぶき

(3) にらみつける

(4) ドリルくちばし


[第5問] セキチクジムのキョウがくれる技マシンは？

(1) はかいこうせん

(2) メガドライブ

(3) どくどく

(4) サイコキネシス


[第6問] カメールが進化するのはレベル何？

(1) レベル３６

(2) レベル４０

(3) レベル３２

(4) みずのいし


[第7問] クリムゾンバッチは誰を倒せばもらえる？

(1) カツラ

(2) ナツメ

(3) サカキ

(4) エリカ


[第8問] ポケモンリーグで、ワタルを倒した後に対決するのは？

(1) サカキ

(2) オーキド

(3) カアチャン

(4) ライバル


[第9問] ニド・キングのタイプは？

(1) いわ・じめん

(2) どく・じめん

(3) どく・いわ

(4) ノーマル


[第10問] 151匹目のポケモンは？

(1) ミュウ

(2) ミュウツー

(3) けつばん

(4) やましたきよし

