●FINAL FANTASYⅦ

FINAL FANTASYⅦの問題です。
あなたはどこまでFFFかな。


[第1問] FINAL FANTASYⅦの映像作品をなんという？

(1) CRISIS CORE -FINAL FANTASY VII- 

(2) BEFORE CRISIS -FINAL FANTASY VII-

(3) FINAL FANTASY VII ADVENT CHILDREN

(4)  DIRGE OF CERBERUS FINALFANTASYVII 


[第2問] FINAL FANTASYⅦが誕生してから何周年？

(1) ５

(2) １０

(3) １５

(4) ２０


[第3問] CRISIS CORE -FINAL FANTASY Ⅶ- 　の主人公は？

(1) CLOUD STRIFE

(2) ZACK FAIR

(3) SEPHIROTH

(4) ANGEAL HEWLEY


[第4問] AERITH　GAINSBOROUGHを殺したのは誰？

(1) GENESIS

(2) ANGEAL HEWLEY

(3) SEPHIROTH

(4) gじgzdが


[第5問] DIRGE OF CERBERUS FINALFANTASYⅦの主人公は？

(1) VINCENT　VALENTINE

(2) CLOUD STRIFE

(3) DENZEL　

(4) TIFA　LOCKHART


[第6問] ～だぞ、と。が口癖のキャラクターは誰？

(1) VINCENT　VALENTINE

(2) BARRET　WALLACE

(3) RENO

(4) RUDE


[第7問] アバランチのリーダーだったのは誰？

(1) VINCENT　VALENTINE

(2) BARRET　WALLACE

(3) DENZEL　

(4) TIFA　LOCKHART


[第8問] 元ソルジャーなのは誰？

(1) TIFA　LOCKHART

(2) DENZEL　

(3) BARRET　WALLACE

(4) CLOUD STRIFE


[第9問] FINAL FANTASYⅦが発売されたのはいつ？

(1) １９９７年12月

(2) １９９７年１月

(3) １９９７年２月

(4) １９９７年３月


[第10問] ２００５年３月でのFINAL FANTASYⅦの全世界での売り上げは？

(1) 約９７０万本

(2) 約８６０万本

(3) 約４２０万本

(4) 約５８０万本

