●【辻あゆみ監修】ゲーム検定　超上級編

辻あゆみさんがプレイしたゲームに関する検定です！


[第1問] 打ち合わせ中、辻さん（Ｔ）、スタッフＮ（Ｎ）、
ディレクター（Ｄ）、マネージャー（Ｍ）の４人で
『テトリス』バトルをしました。その順位は？

(1) Ｔ→Ｎ→Ｄ→Ｍ

(2) Ｍ→Ｔ→Ｎ→Ｄ

(3) Ｎ→Ｄ→Ｍ→Ｔ

(4) Ｔ→Ｍ→Ｄ→Ｎ


[第2問] では、１位の人は何ライン消すコトができたでしょう？

(1) ８５

(2) １３５

(3) １８５

(4) ２３５


[第3問] では、最下位の人は何ライン消すコトができたでしょう？


(1) ５４

(2) ６４

(3) ７４

(4) ８４


[第4問] 番組の最終回、第13回の収録日に辻さんのＤＳに入っていたソフトはどれでしょう？

(1) ヨッシーアイランドDS

(2) すばらしきこのせかい

(3) 絶叫戦士サケブレイン

(4) チョコ犬のお店


[第5問] 実は、第13回の収録日に辻さんはソフトを１本購入しました。それは何でしょう？


(1) チョコ犬のお店

(2) くりきん　ナノアイランドストーリー

(3) 咲かせて！ちびロボ！

(4) クイズ！日本語王

