●ＭＨ検定【中級】

中級っす！


[第1問] ガノトトスの亜種の色は？

(1) 蒼

(2) 翠

(3) 紅

(4) 黒


[第2問] 爪破壊可能なモンスターは何？

(1) ドスランポス

(2) ラオシャンロン

(3) ババコンガ

(4) クシャルダオラ


[第3問] 猫は？

(1) アイルー

(2) モス

(3) ミラバルカン

(4) 村長


[第4問] 麻痺属性はどれ？

(1) 熱線

(2) ガンチャリオット

(3) 天上天下無双刀

(4) 落雷


[第5問] えと・・・切れ味ゲージが赤くなるとどうなる？

(1) かなり弾かれやすくなる

(2) ウホ！いい切れ味！

(3) 武器が壊れる

(4) 最高！


[第6問] 素材に紅玉を使う武器は？

(1) 軍刀

(2) ウォーバッシュ

(3) 双龍剣【天地】

(4) ブループロミネンス


[第7問] 解毒薬の使い道は？

(1) 特になし

(2) 毒を直すため

(3) 体力回復

(4) テラワロス


[第8問] シェンガオレンがしてくる攻撃は？

(1) １万年と２千年前から愛してたよぉぉ！ってこっちに走ってくる

(2) バーサーカーソウル！

(3) ゲロ

(4) そらをとぶ


[第9問] 仲間はずれは？

(1) ポポ

(2) レウス

(3) セクシャルダオラ(ぁ

(4) ポッポ


[第10問] んでエスピナスってなによ

(1) Ｆの新モンスターっしょ

(2) いやいや２ｎｄのでしょ

(3) なにそれ

(4) ｀;:ﾞ;｀(;ﾟ;ж;ﾟ; )ブフォッ

