●ドラクエジョーカーマニアック検定！！

ドラクエジョーカーの検定ですｗｗ



[第1問] シドーは、何ランク？

(1) Ａ

(2) Ｓ

(3) ＳＳ

(4) 神獣


[第2問] 海賊襲来の第５戦はどの航路で発生する？

(1) ノビス島～アルカポリス島

(2) レガリス島～ヨッドムア島

(3) モルボンバ島～レガリス島

(4) ノビス島～レガリス島


[第3問] ずばり！！第五戦は誰と戦う？

(1) 魔王のつかい

(2) キャプテン・クロウ

(3) エスターク

(4) ワイドキング


[第4問] ライバルマスターが全員姿を現す島はどこ？

(1) ノビス島

(2) ヨッドムア島

(3) レガリス島

(4) サンドロ島


[第5問] 神獣は、主人公のことをなんと呼んでいる？

(1) お主

(2) 汝

(3) 主人公の名前

(4) 貴様


[第6問] クインガルハートの耐性は、水系弱点と火炎系吸収ともうひとつは？

(1) ザキ系無効

(2) 大地系無効

(3) ＡＩ２回行動

(4) 混乱系無効


[第7問] スカウトＱの５問目の問題名は？

(1) 「ひのきのつえ」を装備できるモンスターをつれてくること！

(2) Ｅランクのモンスターをつれてくること！

(3) 物質系Ｃランクのモンスターを連れてくること！

(4) この島に夜だけ現れるモンスターをつれてくること！


[第8問] モルボンバ島のボスは？

(1) 魔王のつかい

(2) ベリアル

(3) ボストロール

(4) 嘆きの亡霊


[第9問] アルカポリス島のデパートで日用品を売ってくれる店の名前は？

(1) バックパッカーズ

(2) アルカポリス日用品売り場

(3) よろずや

(4) ベイクトチーズ


[第10問] ズバリ！！
うちの好きなモンスターは？

(1) オーシャンクロー

(2) シドー

(3) ミルドラース

(4) メタルカイザー

