●ﾓﾝｽﾀｰﾊﾝﾀｰﾎﾟｰﾀﾌﾞﾙ2nd検定

作りたくなった。
後悔はしてない


[第1問] まずは簡単な問題から。
トレジィさんの1番弟子は？

(1) トレニャー

(2) トレジャー君

(3) マーク

(4) デビッド


[第2問] 次の調合で間違っているのは？

(1) にが虫＋ハチミツ→増強剤

(2) 大タル爆弾＋カクサンデメキン→大ﾀﾙ爆弾G

(3) 強走薬＋アルビノエキス→強走薬グレート

(4) 素材玉＋光蟲→閃光玉


[第3問] これは簡単かな？
ティガレックスといえば？

(1) 豪竜

(2) 轟竜

(3) モス（！？

(4) 暴竜


[第4問] これは････人によるかな？
覇弓レラカムトルムのあだ名は？

(1) レラカム

(2) はきゅー

(3) レラー

(4) ハキュン☆


[第5問] これわ･･･マニアックというか･･･
レックスライサーの会心率は？

(1) －30％

(2) －25％

(3) －10％

(4) 10％


[第6問] かんたーんｗ
集会所下位で戦えないのは？

(1) キリン

(2) ラオシャンロン

(3) モス（いい加減にしｒ（ｒｙ

(4) アカムトルム


[第7問] 次のうちレア度が最も高いのは？

(1) レックスライサー

(2) ハートショットボウ

(3) モスフェイク（ちょ、いい加減に（ｒｙ

(4) クイーンブラスターⅢ


[第8問] 次のうち古龍種でないのは？

(1) キリン

(2) クシャルダオラ

(3) モス

(4) オオナズチ


[第9問] 問題が思いつかなくなってきた･･･
えーと弓の飛距離の長さ順で正しいのは？

(1) 貫通＞連射＞拡散

(2) 連射＞拡散＞貫通

(3) 貫通＞拡散＞連射

(4) 拡散＞貫通＞連射


[第10問] てきとー
作るのが大変なのは？

(1) モスシリーズ

(2) リオソウルシリーズ

