●スマブラＤＸ検定

主にスマブラＤＸからです。微妙にマニアックな・・・


[第1問] ロイの持つ属性は？

(1) 火

(2) 氷

(3) 光

(4) 雷


[第2問] 出演を果たしていないＦＥキャラクターは誰？

(1) マルス

(2) セリス

(3) ロイ

(4) アイク


[第3問] プリンのねむるとガノンドロフの魔人拳
ふっとばし力があるのはどっち？

(1) ねむる

(2) 魔人拳


[第4問] オネットのステージでトンズラブラザーズの車に当たると・・・

(1) 横にふっとぶ（約２０度の角度）

(2) 斜め横にふっとぶ（約５０度の角度）

(3) 上にふっとぶ（約８０度の角度）

(4) 真上にふっとぶ（約９０度の角度）


[第5問] 桜井氏によるとＦＥのマルス(＋ロイ)の参戦は難しかったらしい。
その理由で間違っているものは？

(1) キャラクターは任天堂の物だけではないから

(2) 技を全く持っていなかったから

(3) 海外では発売されていないタイトルだから


[第6問] アイスクライマーが新作ゲームに登場したのは実に何年ぶり？

(1) １５年

(2) １６年

(3) １７年

(4) １８年


[第7問] ＤＸの大人リンクの声優はズバリ？

(1) 小西　克幸

(2) 草尾　毅

(3) 檜山　修之

(4) 笹沼　晃


[第8問] ロイはメテオ攻撃を持っている。

(1) ○

(2) ×


[第9問] 勝利ポーズの際、剣を放しながら回していないのは誰？

(1) マルス

(2) ガノンドロフ

(3) ロイ

(4) リンク


[第10問] スマブラＤＸは2001年11月21日に発売されたが、
ロイ出演のファイアーエムブレム封印の剣が発売されたのはいつ？

(1) 2002年2月29日

(2) 2002年3月21日

(3) 2002年3月29日

(4) 2002年4月7日

