●スーパーマリオカート検定

問題は全てSFC版のマリオカートに関するものです。


[第1問] SFC版マリオカートの消費税抜き価格は？（当時の消費税は3％）

(1) 8547円

(2) 8641円

(3) 8723円

(4) 8884円


[第2問] SFC版マリオカートのCMでドッスンに潰されたのは？

(1) ヨッシー

(2) ルイージ

(3) クッパ

(4) ノコノコ


[第3問] ではそのCMのナレーションを務めたのは？

(1) 若本規夫

(2) 平野綾

(3) 広川太一郎

(4) 小林清志


[第4問] マリオカートGPでプレイヤーが「クッパ」を選んだ際、COMのトップにいるのは「マリオ」。では3番目にいるのは？

(1) ヨッシー

(2) ノコノコ

(3) ドンキーコングJR

(4) ピーチ


[第5問] ドーナツ平野2と3にいるお邪魔キャラクターは？

(1) パックンフラワー

(2) チョロプー

(3) プクプク

(4) ドッスン


[第6問] マリオカートGPで絶対に出ないアイテムは？

(1) スター

(2) イナズマ

(3) テレサ

(4) アカコウラ


[第7問] 100ccのスペシャルカップ出場権が無いのにタイムアタックやVSマッチレースでスペシャルカップのコースを出現させるコマンドは？

(1) Ｌ、Ｌ、Ｌ、Ｌ、Ｒ、Ｒ、Ｒ、Ｒ、Ａ

(2) Ｌ、Ｒ、Ｒ、Ｌ、Ｌ、Ｒ、Ｒ、Ｌ、Ａ

(3) Ｌ、Ｒ、Ｌ、Ｒ、Ｒ、Ｌ、Ｒ、Ｌ、Ａ

(4) Ｌ、Ｒ、Ｌ、Ｒ、Ｌ、Ｌ、Ｒ、Ｒ、Ａ


[第8問] COMで「毒キノコ」を使ってくるキャラクターは？

(1) ピーチとキノピオ

(2) ピーチとノコノコ

(3) ピーチとヨッシー

(4) ピーチとクッパ


[第9問] スペシャルカップのコースでないのは？

(1) バニラレイク２

(2) おばけぬま３

(3) ノコノコビーチ２

(4) クッパじょう３


[第10問] SFC版マリオカートについて間違っている文は次のどれ？

(1) 発売日は1992年8月27日である。

(2) レインボーロードに出てくるドッスンは触れるとスピンする。

(3) マリオカートGPで、4位でゴールした時のドライバーズポイントは2ポイントである。

(4) スーパーファミコンのソフトで1番売れたソフトである。

