●ドラゴンクエスト６検定（前編）

進化した転職システムと壮大な世界観が魅力的なドラクエ６についての検定です（序章～ムドー討伐まで）


[第1問] 次のうち、主人公がオープニングで見た夢に出てくるのは？

(1) ミレーユ

(2) チャモロ

(3) バーバラ

(4) アモス


[第2問] 「村の民芸品」はシェーナで最高何Ｇで売れる？

(1) ３３０Ｇ

(2) ３８０Ｇ

(3) ４５０Ｇ

(4) ４８０Ｇ


[第3問] 「試練の塔」で王宮の兵士志願者に最後の試練を与えるのは誰？

(1) ソルディ

(2) ネルソン

(3) トム

(4) フランコ


[第4問] レイドックの西の森にいた暴れ馬の名前は？（ハッサン命名）

(1) エド

(2) ファルシオン

(3) パトリシア

(4) レティス


[第5問] 「夢見のしずく」を守っていたボスの名前は？

(1) ホラービースト

(2) ブラディーポ

(3) ビッグ

(4) モンストラー


[第6問] 初めてレイドック（下）にきた時、お城に入るために取った方法はどれ？

(1) 裏口から入る

(2) 「きぞくの服」を着て王子のふりをする

(3) 井戸から地下水路を通り侵入する

(4) 門番を眠らせて中に入る


[第7問] 上の世界で、イリアとジーナが落涙の洞窟に取りに行ったものはどれ？

(1) カガミのカギ

(2) まほうのカギ

(3) とうぞくのカギ

(4) すいもんのカギ


[第8問] 月鏡の塔について、間違っているのはどれ？

(1) バーバラが仲間になる

(2) 最初見えないが、鏡には映る階段がある

(3) 「くさったしたい」が出る

(4) 魔物が鏡になりすましている


[第9問] レイドック王（上）に、ラーの鏡を使うとどうなった？

(1) 王が魔物になった

(2) 王が老人になった

(3) 王が女性になった

(4) 王が子供になった


[第10問] ムドーの城で実体を取り戻したハッサンが思い出したのは？

(1) まわしげり

(2) さみだれ剣

(3) せいけん突き

(4) ばくれつけん

