●アハのブログ&家検定

これはアハが作った検定ですブログ見てれば見てるほど分かるよ！　　　　　



[第1問] アハのブログの「アハClericの○○○使いっぱなしの日々」
の○に入る文字は？

(1) ヒーク

(2) ヒクよ

(3) ヒール

(4) ビール


[第2問] アハが持ってる宝が三個ある
焼き芋・ペットボトル・○○○○○　○に入るアイテムは？（記事にあったよ）　

(1) 椅子

(2) アハ切手

(3) ラブチェア

(4) ムーンチェア


[第3問] ブログのプロフィールのとこにある絵の背景の色は？

(1) ベージュ

(2) ブラック

(3) てんとう虫色

(4) 自由の女神の色


[第4問] アハがメイポの中で良くする事は？
（ブログに時々書いてる）

(1) 狩

(2) ギャンブル

(3) 金使いまくる

(4) 冒険


[第5問] アハの職はなに？

(1) 魔法

(2) 相撲さん

(3) インストラクター

(4) 弓


[第6問] アハの家のPCの横にある握力を強くするのの灰色以外の色は？

(1) 無

(2) 有

(3) 黒

(4) うおっ


[第7問] アハが持ってる携帯の待ちうけの動物は？

(1) コモドドラゴン

(2) ペンギン

(3) 人間と言う動物

(4) 河童


[第8問] アハのPCはどんな形？

(1) すごい形

(2) 空き缶

(3) ノート

(4) デスクトップ


[第9問] アハが嫌いなのは？

(1) 人間

(2) 周りの空気

(3) ジョー

(4) 虫・全般


[第10問] 友のブログにｶｷｺする時のニックネームで多分一番多いのは？

(1) ジョー

(2) アハ

(3) STEP

(4) じょ

