●検定ごっこｗ

検定ごっこですｗ


[第1問] 俺のキャラの名前をこたぇよｗ

(1) 美味ココア

(2) 美味美ココァ

(3) 美味ココァ

(4) 美味チョコ


[第2問] 俺はジョイパ派それともキーボード派??

(1) ジョイパ

(2) キーボード

(3) ｄぶもあしゅふぉｂｆｐｎ


[第3問] なぜ美味ココァとぃぅ名前にした??

(1) ココアを飲んでぉぃしかったから

(2) ココアがすきだったから

(3) なんとなく


[第4問] 俺がギルドをつくるとしたらなんて名前にしたぃでしょう

(1) HAPPYココァ

(2) 遠足気分

(3) ガム心

(4) チョコ心


[第5問] 休憩たーーーいむ♪♪

(1) えぇぇぇぇぇぇぇぇぇ

(2) もぅすこしがんばろぅ！

(3) ぅん

(4) なにこのもんだぃ?!


[第6問] これはなんと読む?魑魅魍魎

(1) だいしんこうりょう

(2) いしたいがんりょく

(3) ちみもうりょう

(4) はしにほん


[第7問] 今何問?

(1) 7問ｗｗ

(2) 9問ｗｗ

(3) 6問ｗｗ

(4) 5問ｗｗ


[第8問] ぃま、はまってぃる敵は（メイプル）

(1) アルファロボ

(2) クロノス

(3) デンデンw

(4) 姉御


[第9問] この問題は5：55につくった?

(1) そぅである

(2) ぃやちがぅ


[第10問] 俺は目玉焼きになにをかける派?

(1) しょうゆ

(2) マヨネーズ

(3) ポン酢

(4) なにもかけなぃ

