●MGS＆ルパン三世の銃

わかめでーす。今日は、腹痛で剣道を休みました。
本当は、宿題全部、終そうってきめてたんだけどやってないよ！習字だろ、数学だろ、英語だろ、・・・終んねぇー！


[第1問] ルパン三世の問題です。
よくアニメの、オープニングで、歌の最後に「ルパン三世」って出る所の「ン」の文字の点は、弾薬になってます。
その弾薬は、誰が撃った弾薬でしょうか。

(1) ルパンのワルサーP38

(2) 藤子のデザートイーグル

(3) 次元のマグナム４４

(4) 銭形のN1911A1


[第2問] ソリッドスネーク愛用銃
MK-23とは、なに？

(1) USPハンドガン

(2) M1911A1

(3) SOCOM

(4) SAA


[第3問] 次元の銃は、なに？
ヒント・さっきの問題で言った

(1) ４４オートマグ

(2) M10

(3) マグナム４４

(4) M23GD３


[第4問] FAMASさてなんと読む？
ヒント・英語！

(1) ファマス

(2) フムセ

(3) ファマセ

(4) フース


[第5問] ラスト！！
自分が使ってる銃「エアーガン」は、なに
ヒント・ルパンの銃

(1) デザートイーグル

(2) M1911A1

(3) マグナム４４

(4) ワルサーP38

