●ドラゴンクエスト６検定（能力編）

ドラクエ６の特技・呪文・職業等についての検定です


[第1問] ドラクエ６の職業は全何種類？

(1) １６

(2) １７

(3) １８

(4) １９


[第2問] 「津波」の特技をおぼえる職業はどれ？

(1) スーパースター

(2) 賢者

(3) 魔物使い

(4) 魔法戦士


[第3問] 次のうち、ＭＰを消費する特技はどれ？

(1) フローミ

(2) マグマ

(3) ムーンサルト

(4) とうぞくのはな


[第4問] Ｌｖ１が「みならい」でないのはどれ？

(1) 戦士

(2) 武闘家

(3) 僧侶

(4) 魔法使い


[第5問] レンジャーになるために、極めなくてはいけない職業はどれ？

(1) 盗賊・魔物使い・商人

(2) 盗賊・魔法使い

(3) 盗賊・僧侶・商人

(4) 盗賊・遊び人・商人


[第6問] 次のうち、無職の時と比べてちからが変化しない職業はどれ？

(1) 商人

(2) 武闘家

(3) 魔物使い

(4) 魔法戦士


[第7問] テリーは仲間になったとき、バトルマスターの　　（　　　）

(1) ジュニア級

(2) フェザー級

(3) ライト級

(4) ミドル級


[第8問] レンジャーＬｖ４の称号は？

(1) シロレンジャー

(2) アカレンジャー

(3) クロレンジャー

(4) アオレンジャー


[第9問] はぐれメタルの称号「デラメタル」が「メタルキング」になるために必要な戦闘回数は？

(1) ８０

(2) ９０

(3) １００

(4) １１０


[第10問] 勇者の最高レベルの称号は？

(1) うちゅうヒーロー

(2) 真の勇者

(3) 世界の勇者

(4) スーパーヒーロー

