●ＤＱＳ検定☆彡

ＤＱＳの検定ですｗｗ


[第1問] セティアに勝手に変えられる主人公の名前。その名前の選択肢の１番最初は？

(1) アレン

(2) ジャック

(3) ヘッポコ

(4) エッジ


[第2問] ディーンとの合体必殺剣を覚えるのは、ディーンが何レベのとき？

(1) 30

(2) 33

(3) 32

(4) 29


[第3問] ズバリ！！
ディーンとの合体必殺剣の名前は？

(1) メドローア

(2) マドローア

(3) アイスファイア

(4) レッドブルー斬


[第4問] セティアとの合体必殺剣を覚えるのはセティアが何レベのとき？

(1) 33

(2) 30

(3) 29

(4) 38


[第5問] ズバリ！
セティアとの合体必殺剣の名前は？

(1) レッドタイフーン

(2) ピンクタイフーン

(3) ハートタイフーン

(4) ラブリータイフーン


[第6問] バウドとの合体必殺剣を覚えるのはバウドが何レベのとき？

(1) 28

(2) 29

(3) 30

(4) 31


[第7問] ズバリ！
バウドとの合体必殺剣の名前は？

(1) ギガブレイク

(2) キカフレイク

(3) ギガスラッシュ

(4) バウディーン(藁)


[第8問] 第６章のボスの名前は？

(1) 闇の守護者

(2) 炎の守護者

(3) 水の守護者

(4) 力の守護者


[第9問] 第２章で仲間になるのは？

(1) バウド

(2) セティア

(3) ディーン

(4) 仲間はいない。


[第10問] ｱﾙｿｰﾄﾞ城下町の墓地の鏡のボス「メタルキング」はバトル開始後約何秒で逃げる？

(1) ３０秒

(2) ４０秒

(3) ２５秒

(4) ３５秒

