●ｼｰｸﾚｯﾄｹﾞｰﾑ検定

ｼｰｸﾚｯﾄｹﾞｰﾑ全般に関する検定です｡


[第1問] 御剣総一のep1からep4で共通するPDAは？

(1) A

(2) 3

(3) Q

(4) K


[第2問] ep1で北条かりんは誰に殺された？

(1) 色条優希

(2) 郷田真弓

(3) 矢幡麗佳

(4) 手塚義光


[第3問] ep2での綺堂渚の死因は？

(1) 手榴弾

(2) 拳銃

(3) コンバットナイフ

(4) 日本刀


[第4問] ep3渚ルートで矢幡麗佳を殺したのは誰？

(1) 姫萩咲実

(2) 葉月克巳

(3) 高山浩太

(4) 長沢勇治


[第5問] ep3かりんルートでかりん以外に生き残ったのは誰？

(1) 御剣総一

(2) 矢幡麗佳

(3) 綺堂渚

(4) 手塚義光


[第6問] ep4で生き残った人数は？

(1) ３人

(2) ６人

(3) １０人

(4) 全員


[第7問] 姫萩咲実の誕生日は？

(1) ２月１４日

(2) ３月２０日

(3) ８月２６日

(4) １２月２４日


[第8問] シークレットゲームＰＳＰ版の新ED曲の名前は？

(1) トラワレビト

(2) 散って咲いて

(3) 僕たちの明日へ

(4) ノーモアゲーム


[第9問] 陸島文香の所属している組織の通称は？

(1) ＦＢＩ

(2) ＣＩＡ

(3) ジョーカー

(4) エース


[第10問] ｢ゲーム｣は何時代から始まった？

(1) 室町

(2) 江戸

(3) 明治

(4) 昭和

