●東方スペカ検定

東方のスペルカードについての検定です。
範囲は紅～DSです。
今回も六問目が読みにくいです。


[第1問] アリスのスペルカードでないものを選べ

(1) 幻符「殺人ドール」

(2) 犠牲「スーサイドパクト」

(3) 戦符「リトルレギオン」

(4) 「グランギニョル座の怪人」


[第2問] ぬえのスペカで色が入っているのは何枚？

(1) 3枚

(2) 4枚

(3) 5枚

(4) 6枚


[第3問] ラストスペルで曲が変わるのは何人？

(1) 2人

(2) 3人

(3) 4人

(4) 5人


[第4問] EXボス時のフランドールと諏訪子のスペカに出てくる数字を全て足すと、どれになる？

(1) 512

(2) 522

(3) 532

(4) 542


[第5問] 魔理沙、パチュリー、アリス、妖夢をスペカが多い順に並べたのはどれ？

(1) 魔理沙→アリス→妖夢→パチェ

(2) アリス→パチェ→魔理沙→妖夢

(3) パチェ→妖夢→アリス→魔理沙

(4) 妖夢→魔理沙→パチェ→アリス


[第6問] Aｸﾞﾙｰﾌﾟ
こいし､にとり､妹紅
Bｸﾞﾙｰﾌﾟ
さとり､文､輝夜
Aｸﾞﾙｰﾌﾟに入るのは?

(1) ナズーリン

(2) 雲居　一輪

(3) 村紗　水蜜

(4) 寅丸　星

