●恋に落ちた海賊王

恋に落ちた海賊王の検定♪
知ってる人はあんまりいないと思うけど、
しってる人はやってみて＾＾


[第1問] 恋に落ちた海賊王のメンバー。
リュウガ、シン、ソウシ、トワ、ハヤテ
あれ？もうひとりいるはずなんだけど・・・。

(1) ロイ

(2) ファジー

(3) ナギ

(4) 誰かさん


[第2問] ここからはシリウス海賊団のメンバーの性格の問題！
初めはハヤテ！
ハヤテの性格は？

(1) 俺様系で短気

(2) 優しいお兄さん系

(3) ちょっと暗い

(4) お子ちゃま系


[第3問] では次はシンの性格！さぁどれ？

(1) ドＭ

(2) 弱気

(3) ドＳ

(4) 船長


[第4問] 次はソウシ。
どれでしょー。

(1) がり勉

(2) 団のまとめ役、天然

(3) 熱血

(4) 冷たい


[第5問] 次はナギ！わかるかな～？

(1) 口数が少ない

(2) うざい

(3) いじられキャラ

(4) 天才


[第6問] 最後はトワ！
可愛いキャラです。

(1) ドＳ

(2) 一生懸命

(3) 甘えん坊

(4) ドＭ

