●DS　イナズマイレブン2　脅威の侵略者ブリザード検定

DSゲーム、イナズマイレブン2ブリザードの検定です＾＾
ファイアとは少し内容が違うはずなので、注意ですよ!


[第1問] ブリザードのエンディングテーマ曲は?

(1) 流星ボーイ

(2) つながリーヨ

(3) あいつは太陽ボーイ!

(4) GOODキター!


[第2問] 白恋中の『エースストライカー』は?

(1) 吹雪　アツヤ

(2) 吹雪　士郎

(3) 円堂　守

(4) 豪炎寺　修也


[第3問] ヒロトの正体を円堂達にばらしたのは誰?

(1) ガゼル

(2) レーゼ

(3) デザーム

(4) ウルビダ


[第4問] 最終決戦で戦った相手チームの名前は?

(1) 真･帝国学園

(2) ザ・ジェネシス

(3) イプシロン

(4) ダークエンペラーズ


[第5問] 豪炎寺がブリザードで唯一泣いたシーンがあった。
その理由は?

(1) 円堂と別れることになったから

(2) サッカーで負けたから

(3) 妹が目覚めたから

(4) エイリア学園を倒したから


[第6問] グラン達が完成させた最強シュート技の名前は?

(1) ジ・アース

(2) スーパーノヴァ

(3) 皇帝ペンギン1号

(4) スペースペンギン


[第7問] 風丸のポジションは?

(1) GK

(2) DF

(3) MF

(4) ＦＷ


[第8問] 栗松の属性は?

(1) 風

(2) 林

(3) 火

(4) 山


[第9問] エイリア学園は元は何の集まりだった?

(1) 宇宙人の子供の集まり

(2) 親のいない子供の集まり

(3) 瞳子監督の兄弟の集まり

(4) 雷門陸上部の集まり


[第10問] 星一郎がグランに名づけた、
『ヒロト』という名前は、
元は誰の名前だった?

(1) 星一郎の息子の名前

(2) 瞳子監督の恋人の名前

(3) 星一郎の兄の名前

(4) 円堂の祖父の名前

