●ｽｰﾊﾟｰﾛﾎﾞｯﾄ大戦OG2(GBA)検定

GBA版ｽﾊﾟﾛﾎﾞOG2の検定です｡久しぶりにやってみたので作りました｡


[第1問] アルトアイゼンの形式は？

(1) PTX-003c

(2) PTX-007c

(3) PTX-003-00c

(4) PTX-007-01c


[第2問] ｳﾞｧｲｽﾘｯﾀｰの形式は？

(1) PTX-003c

(2) PTX-007-03c

(3) PTX-004c

(4) PTX-003-00c


[第3問] アルトアイゼンの和訳は？

(1) 新しい鉄

(2) 古い鉄

(3) 新しい鋼

(4) 古い鋼


[第4問] １話でラミアの乗っている機体は？

(1) ヴァイサーガ

(2) アシュセイヴァー

(3) アンジュルグ

(4) ソウルゲイン


[第5問] 形式EG-Xの機体は？

(1) アンジュルグ

(2) ソウルゲイン

(3) ツヴァイザーゲイン

(4) ヴァイサーガ


[第6問] ヴィンデルの機体である ツヴァイザーゲインには何が搭載されている？

(1) リュケイオス

(2) システムＸＮ

(3) 自爆装置


[第7問] インスペクターのボスは？

(1) メキボス

(2) アギーハ

(3) ウェンドロ

(4) シカログ


[第8問] ＳＲＸとＲ-ＧＵＮパワードの合体攻撃は？

(1) 天上天下念動爆砕剣

(2) ランページ･ゴースト

(3) 天上天下一撃必殺砲

(4) ツインバードストライク


[第9問] ゼンガーと戦ったウォーダン。彼の別名は？

(1) Ｗ０５

(2) Ｗ１６

(3) Ｗ１５

(4) Ｗ１７


[第10問] Ｒ-１の量産型の正式名称は？

(1) アルブレード

(2) エルシュナイデ

(3) エルアインス

(4) Ｒ-１･Ｍ

