●零～月蝕の仮面～★けんてー

色葉さんのリクエストにお答え!★他にもリクエスト待ってますよ～｡


[第1問] このゲームの設定ゎ何年代でしょう?

(1) 1960年代

(2) 1970年代

(3) 1980年代

(4) 1990年代


[第2問] 異界研究者の麻生邦彦博士が作った､ありえないものぉ写し出す事のできるカメラの名前ゎ何でしょう?

(1) 撮影機

(2) 写真機

(3) 反射機

(4) 射影機


[第3問] このゲームの舞台となる島の名前ゎ｢朧月島｣｡正しい読み方ゎどれでしょう?

(1) ろうげつとう

(2) ろうげつじま

(3) らいげつとう

(4) らいげつじま


[第4問] このゲームの名前､｢月蝕の仮面｣の正しい読み方ゎどれでしょう?

(1) つきらみのかめん

(2) つきはみのかめん

(3) つきかみのかめん

(4) つきがみのかめん


[第5問] 本編の主人公で､ピアノぉ学ぶ17歳｡神隠しに遭う以前の記憶ぉ失ってしまう｡さて､誰でしょう?

(1) 水無月 流歌

(2) 麻生 海咲

(3) 月森 円香

(4) 亞夜子


[第6問] すでに幽霊になっている､生きていた当時ゎ12歳だった女の子｡残酷で攻撃的な性格の持ち主｡さて､誰でしょう?

(1) 麻生 海咲

(2) 篠宮 鞠絵

(3) 奈々村 十萌

(4) 亞夜子


[第7問] 元刑事で､刑事だった頃に神隠し事件で少女達5人ぉ発見した人｡流歌の母の頼みで朧月島に向かう｡さて､誰でしょう?

(1) 亞夜子

(2) 灰原 朔夜

(3) 霧島 長四朗

(4) 灰原 耀


[第8問] 気が弱く､海咲の言うとおりに行動してしまう少女｡ゲームでゎ序の章の主役で幽霊になってしまう｡さて､誰でしょう?

(1) 月森 円香

(2) 水無月 流歌

(3) 麻生 海咲

(4) 奈々村 十萌


[第9問] わがままで意思の強い人｡射影機ぉ作った博士の子孫｡さて､誰でしょう?

(1) 月森 円香

(2) 水無月 流歌

(3) 麻生 海咲

(4) 奈々村 十萌

