●ﾛﾏｻｶﾞ3検定

やり込んでいる人なら簡単なﾊｽﾞ！そうでない人もやってみて♪


[第1問] 全キャラで素早さが一番高いのは？

(1) 妖精

(2) カタリナ

(3) ロビン(痩せ)

(4) レオニード


[第2問] 全キャラで素早さが一番高いのは？

(1) 妖精

(2) カタリナ

(3) ロビン(痩せ)

(4) レオニード


[第3問] 仲間キャラの、本名タチアナが使う偽名に無いのは？

(1) タルト

(2) シャーベット

(3) スフレ

(4) ストロベリー


[第4問] ミューズの正式な名前は、ミューズ何？

(1) クラウディア・クラウディウス

(2) グラウディア・クラウディウス

(3) クラウディア・グラウディウス

(4) グラウディア・グラウディウス


[第5問] ではﾌﾙﾌﾞﾗｲﾄは？

(1) ﾌﾙﾌﾞﾗｲﾄ21世

(2) ﾌﾙﾌﾞﾗｲﾄ23世

(3) ﾌﾙﾌﾞﾗｲﾄ25世

(4) ﾌﾙﾌﾞﾗｲﾄ27世


[第6問] 妖精の弱点は？

(1) 炎系

(2) 雷系

(3) 風系

(4) 冷気系


[第7問] LP0のキャラは復活する？

(1) する

(2) しない

(3) 条件を満たせばする


[第8問] 宵闇のローブの本物はゲーム中に存在する？

(1) する

(2) しない

(3) 裏技で手に入れる


[第9問] 玄竜が低確立で落とすアイテムは？

(1) 水鏡の盾

(2) 竜鱗

(3) 月下美人

(4) クリスナーガ


[第10問] ｾｰﾌﾞﾘｾｯﾄの裏技で全武器ﾚﾍﾞﾙが50になるのは？

(1) ﾛﾋﾞﾝ(痩せ)

(2) ﾄｰﾏｽ

(3) 妖精

(4) ﾂｨｰﾘﾝ


[第11問] ロマサガ３での坂口博信の仕事は？

(1) プロデューサー

(2) エグゼクティブプロデューサー

(3) 監修

(4) 関わっていない

