●ﾃﾞｨｼﾃﾞｨｱ検定?

多分簡単だと思われます｡
ﾃﾞｨｼﾃﾞｨｱ好きさんはやってみてね☆


[第1問] クラウドは何歳？

(1) 17歳

(2) 18歳

(3) 20歳

(4) 21歳


[第2問] のばらことフリオニールの属性(?)は何？

(1) ﾏｼﾞｯｸﾌｪﾝｻｰ

(2) ｳｪﾎﾟﾝｽﾍﾟｼｬﾘｽﾄ

(3) ｱﾚﾝｼﾞﾌﾟﾚｲﾔｰ

(4) ﾁｪｲﾝｽﾍﾟﾗｰ


[第3問] セフィロスの推定年齢は？

(1) 20〜24歳

(2) 25〜30歳

(3) 30〜35歳

(4) 36〜40歳


[第4問] シャントットの唯一の心残りは何？

(1) 身長が伸ばせなかったこと

(2) 更に強くなれなかったこと

(3) 魔力を無駄遣いした頃があったこと

(4) 結婚し忘れたこと


[第5問] 混沌の神カオスと同一人物なのは誰？

(1) ｶﾞｰﾗﾝﾄﾞ

(2) ｶﾞﾌﾞﾗｽ

(3) 皇帝

(4) ｴｸｽﾃﾞｽ


[第6問] ジタンとクジャの関係は？

(1) いとこ

(2) 宿敵

(3) 兄弟

(4) 元友達


[第7問] うP主の友人はｽｺｰﾙのことをなんと呼ぶと思った？

(1) ｽｺたん

(2) ﾎﾟﾝﾃﾞﾗｲｵﾝ

(3) 嫁

(4) しいたけ


[第8問] ｳｫｰﾘｱ･ｵﾌﾞ･ﾗｲﾄのＥＸバーストの呼称は？

(1) ブチ切れ

(2) ﾀﾞﾌﾞﾙﾌｪｲｽﾞ

(3) ﾗｲｵｯﾄｿｰﾄﾞ

(4) ｵｰﾊﾞｰｿｳﾙ


[第9問] ＥＸバーストフィニッシュの時のバッツの台詞は？

(1) ｢終わりだ!｣

(2) ｢輝きの世界を!｣

(3) ｢ｹﾞｰﾑｾｯﾄ!｣

(4) ｢これが全てだ!｣


[第10問] 兵士とは誰の伏せ(?)名？

(1) ｶﾞﾌﾞﾗｽ

(2) ｸﾗｳﾄﾞ

(3) ｳｫｰﾘｱ･ｵﾌﾞ･ﾗｲﾄ

(4) ｾﾌｨﾛｽ

