●ﾏｲﾅｰﾎﾟｹﾓﾝ検定

ﾚﾍﾞﾙ50戦等で使われるﾏｲﾅｰﾎﾟｹﾓﾝについての検定です｡ 
ちなみにｸﾁｰﾄが好きです


[第1問] クチートの特性はなんでしょう

(1) するどいめ

(2) がんじょう

(3) いかく

(4) クリアボディ


[第2問] クチートの特性はなんでしょう

(1) するどいめ

(2) クリアボディ

(3) いかく

(4) がんじょう


[第3問] 最終進化系でそのポケモンしかない唯一のタイプを持つのはどれでしょう

(1) ドダイトス

(2) パラセクト

(3) ナッシー

(4) ヤミラミ


[第4問] かくとう 
を半減する(1/2)タイプのポケモンはどれでしょう

(1) ヘラクロス

(2) ドンカラス

(3) ドクケイル

(4) ネイティオ


[第5問] パチリスの持つ電気タイプで唯一できる技は？

(1) とんぼがえり

(2) あまえる

(3) いかりのまえば

(4) でんじふゆう


[第6問] マグカルゴの弱点の数は？

(1) 4

(2) 5

(3) 6

(4) 3


[第7問] レディアンの一番高い種族値は？

(1) HP

(2) こうげき

(3) すばやさ

(4) とくぼう

