●ﾄﾞﾗｺﾞﾝｸｴｽﾄ検定

ﾄﾞﾗｺﾞﾝｸｴｽﾄにまつわる検定です｡
難問を揃えました｡


[第1問] メインプランナーの堀井雄二氏の出身地は?

(1) 埼玉県

(2) 兵庫県

(3) 香川県

(4) 広島県


[第2問] DQ1では容量の関係で使用可能なｶﾀｶﾅの数が20文字までだった｡次の文字の内､その20文字に含まれないものは?

(1) ﾄ

(2) ﾑ

(3) ﾔ

(4) ﾛ


[第3問] DQ1においてフィールドの地形パターンは何パターンだったか。

(1) 24

(2) 32

(3) 48

(4) 60


[第4問] 平成1年12月時点で、ドラゴンクエスト1の売り上げ本数はおよそいくらだったか。

(1) 140万本

(2) 230万本

(3) 340万本

(4) 550万本


[第5問] ﾄﾞﾗｺﾞﾝｸｴｽﾄ1の発売予定日は最も初期の段階で次の内どれだったか｡

(1) 昭和61年2月

(2) 昭和61年5月

(3) 昭和61年7月

(4) 昭和62年2月


[第6問] 鳥山明氏が描いた敵ｷｬﾗｸﾀｰについて、DQ1においてそのｷｬﾗｸﾀｰに名前を付けたのは誰だったか｡

(1) 鳥山明(ｷｬﾗｸﾀｰﾃﾞｻﾞｲﾝ)

(2) 堀井雄二(ﾒｲﾝﾌﾟﾗﾝﾅｰ)

(3) 中村光一(ﾒｲﾝﾌﾟﾛｸﾞﾗﾏｰ)

(4) 千田幸信(ｴﾆｯｸｽ常務取締役)


[第7問] DQ1製作中、主人公のスタート位置がラダトーム城の玉座の間になる前は、どこがスタート位置だったか。

(1) ラダトーム城入り口

(2) ラダトーム城噴水の前

(3) ラダトーム城と町の中間の草原

(4) 町の入り口


[第8問] DQ1製作中、主人公のスタート位置がラダトーム城の玉座の間になる前は、どこがスタート位置だったか。

(1) ラダトーム城入り口

(2) ラダトーム城噴水の前

(3) ラダトーム城と町の中間の草原

(4) 町の入り口


[第9問] DQ1でﾒｲﾝﾌﾟﾗﾝﾅｰの堀井氏が最初に本格的にｽﾄｰﾘｰ考案を行った場所は？

(1) 東京 秋葉原

(2) 東京 新宿

(3) 東京 神保町

(4) 東京 大島


[第10問] ドラゴンクエスト1において、使われいる楽曲の数は幾つか？

(1) 5

(2) 6

(3) 7

(4) 8

