●東方検定

東方projectの検定です。
結構簡単かも…


[第1問] プリズムリバー3姉妹で正しいのは

(1) 長女メルラン、次女ルサナ、三女リリカ

(2) 長女リリカ、次女メルラン、三女ルサナ

(3) 長女ルサナ、次女メルラン、三女リリカ

(4) 長女ルサナ、次女リリカ、三女メルラン


[第2問] 次の内、東方地霊殿
少女さとりのVocalアレンジは

(1) sweet littie sister

(2) Floating Darkness

(3) l know

(4) Tag


[第3問] フランドール・スカーレットの歳は495歳。
レミリア・スカーレットの年齢は

(1) 500歳

(2) 595歳

(3) 1000歳

(4) 不明


[第4問] 四季映姫の設定で正しいのは

(1) 元、死神

(2) 元、地蔵

(3) 元、幽霊

(4) 元、妖怪


[第5問] 霊鳥路 空
何て読む。

(1) れいちょうじ　そら

(2) れいうじ　うつほ

(3) れいちょうじ　うつほ

(4) れいうじ　そら


[第6問] 東方怪綺談(旧作)のラスボスは

(1) 夢子

(2) 神綺

(3) 幻月

(4) 夢月


[第7問] アリスの名字は

(1) マーガロイド

(2) メガロトン

(3) マーガトロイド

(4) マーガゴロイド


[第8問] 紅 美鈴
何と読む。

(1) あか　みすず

(2) ほん　めいりん

(3) ほん　めーりん

(4) くれない　みすず


[第9問] レティホワイトロックの種族は

(1) 冬の妖怪

(2) 冬の精霊

(3) 冬の妖精

(4) 冬の天使


[第10問] 四季 映姫の役職は

(1) ヤマザナウ

(2) ヤザマドゥ

(3) ヤマザナドナウ

(4) ヤマザナドゥ

