●東方スペルカード検定。

東方Projectのスペルカードの検定です。
()に入る言葉を入れてください。


[第1問] サービス問題。
恋符「()スパーク」

(1) マスター

(2) ファイナル

(3) ハイパー

(4) スーパー


[第2問] 冷符「瞬間()ビーム」

(1) 凍結

(2) 氷結

(3) 冷凍

(4) ⑨


[第3問] 秋符｢秋の()と乙女の心｣

(1) 大地

(2) 実り

(3) 夕日

(4) 空


[第4問] 爆符「プチフレア」
「メガフレア」
「ギガフレア」
最後の爆符は

(1) ナノフレア

(2) テラフレア

(3) ぺタフレア

(4) ミリフレア


[第5問] 狗符「レイビー()」

(1) ブレイク

(2) ショット

(3) クラッシュ

(4) ズバイト


[第6問] 審判「浄頗梨審判 -()-」

(1) 射命丸文

(2) 霧雨魔理沙

(3) 十六夜咲夜

(4) 森近霖之助


[第7問] 幻符「()ドール」

(1) 操り

(2) 破壊

(3) 殺人

(4) 時間停止


[第8問] 霊符「()封印」

(1) 幻想

(2) 夢想

(3) 博霊

(4) 巫女


[第9問] ()「平安のダーククラウド」

(1) 妖艶

(2) 鵺符

(3) 正体不明

(4) 妖雲


[第10問] 最後の問題。
()「禁じられた遊び」

(1) 禁忌

(2) 禁弾

(3) 秘弾

(4) QED

