●シール晒し検定

omaeに言われる筋はナシ☆


[第1問] 2鯖ギルド[手塚システム]に存在しないキャラは？

(1) あきょら

(2) came

(3) サソ

(4) ユエライト


[第2問] ダメ増が無いのは？

(1) あくちゃん

(2) omae

(3) リュウイチ

(4) ヒッキー


[第3問] 理力G化したのは？

(1) Harp

(2) Ｈarp

(3) Нarp

(4) はぷ


[第4問] ダイゼンガーの騎士の名前は？

(1) 蠍座

(2) 牡羊座

(3) 魚座

(4) 乙女座


[第5問] ヒッキーが所属しているギルド名は？

(1) 夢幻泡影

(2) ちえ族の末裔

(3) 神風天照大神

(4) あの日見た蒼空の下


[第6問] あのー

(1) ことわる

(2) 何それ

(3) はい？

(4) 無視


[第7問] チエライトの無職の名前は？

(1) ﾜｼｮｰｲ

(2) えぇい私がでる！

(3) トレイン騎士

(4) ことわる


[第8問] 人生

(1) ｵﾜﾀ＼(^o^)／

(2) ﾊｼﾞﾏﾀ＼(^o^)／


[第9問] ばら撒きイベントにもいらっしゃる無職ランキング1位のキャラ名は？

(1) まるる。

(2) まるるる。

(3) まる。

(4) まるるるる。


[第10問] そこをなんとかおね

(1) だが断る

(2) え？え？

(3) 人生ｵﾜﾀ＼(^o^)／

(4) ⊂二二二（ ＾ω＾）二⊃

