●スマブラX激ムズけんてーVol.1

スマブラXのけんてーのかなり難しいバージョンです。
なので、不合格でも仕方ないと考えておいてください＾＾；


[第1問] 更新：コインシューター、の画像一つ一つの左下にうつってある手持ちのコインの数をすべて合わせた数は？
※全部うつってない場合はうつっている数を足す

(1) １１９４枚

(2) １２８１枚

(3) １３５６枚

(4) １４１０枚


[第2問] ゲームモード：ホームランコンテストの更新でマリオがふっとばした距離は？
※日本語版

(1) １１０、５m

(2) １８０、５m

(3) ２５０、５m

(4) ３２０、５m


[第3問] ニューポークシティが空中に浮くために使っているジェットの数は？
※ステージ全体の画像で見える数

(1) 4

(2) 5

(3) 6

(4) 7


[第4問] 日本語版と英語版の公式ホームページ出に１つのページのどれかの写真にうつっているキャラクターが一体以上違うページの英語版の更新名は？

(1) Stafy

(2) Mr. Resetti

(3) Saki Amamiya

(4) Devil


[第5問] デデデの最後の切り札の更新のすべての画像にうつっていたワドルディの数を足すと？

(1) ７体

(2) ８体

(3) ９体

(4) １０体

