●ふみｓ検定だぉｗ

史華についてｗ


[第1問] 史華はなんでつくったでしょうか。

(1) 気まぐれｗ

(2) 晒し板に載せられたから一応・・・ｗ

(3) 忘れた・３・


[第2問] ブログにパスワードがついたのはなんででしょうか。

(1) 見られたくない人がいるから。

(2) 荒らしがめっちゃひどかったから。

(3) 兄が勝手に・・・ｗ

(4) 気まぐれにｗ


[第3問] 史華のいまの装備のなかで強化されているのはいくつでしょうか。　Lv24のとき。

(1) 0個

(2) 1個

(3) 2個

(4) 3個


[第4問] 史華が持ってる強化品の合計はいくつでしょうか。

(1) 5個

(2) 6個

(3) 7個

(4) 8個


[第5問] 史華が持ってる強化品のなかで自分で強化したものはいくつでしょうか。

(1) 全部自分だｂ

(2) 3つくらい自分ｗ

(3) ４つくらい自分でがんばっちゃいましたｖ

(4) 実は全部もらったり・・・ｗ


[第6問] 私は中学受験でしょうか。

(1) Yes

(2) No


[第7問] 私の性格を一言でいうと？

(1) の～んびり。。。

(2) しっかりもの！

(3) 元気いっぱいｗ

(4) うるせぇ・・・；


[第10問] 新年そぉそぉ泣きｐｑ　　これの原因はなんでしょうか。

(1) レベ60にできなかったｐｑ

(2) 新年が来たうれしさに嬉し泣きｗｗ

(3) ふられた・・・；

(4) 眠くて眠くて・・・；

