●魔次火流＆ＤＱＭ－Ｊ検定

魔次火流のことやドラクエのことを主に検定して行きます


[第1問] さて魔次火流のドラクエのプレイ時間は？

(1) 約４０時間

(2) 約５０時間

(3) 約８０時間

(4) 約９７時間


[第2問] 魔次火流はみぃｓとどういう関係であるか

(1) 友達

(2) 赤の他人

(3) 先生

(4) 従兄弟　※いとこ


[第3問] 魔次火流は現在暇でしょうかｗｗ

(1) 暇である

(2) １０％暇である

(3) ５０％暇である

(4) 忙しい


[第4問] ドラクエジョーカーの最終ボスは？

(1) カルマッソ

(2) ガルマッゾ

(3) デモンスペーディオ

(4) JOKER


[第5問] ドラクエでJoker's GP 魔次火流最高何位？

(1) 約一位　約いらね

(2) 約４００００位

(3) 約６００００位

(4) 約５５０００位


[第6問] ボーナス問題　このブログの名前は？

(1) SAYAWAKAめいぷる＆魔次火流

(2) SAYAWAKAめいぷる＆魔次火流

(3) SAYAWAKAめいぷる＆魔次火流

(4) SAYAWAKAめいぷる＆魔次火流


[第7問] 魔次火流は今疲れているでしょうか

(1) はい

(2) いいぇ


[第8問] http://toriku.blog50.fc2.com/　はどこのＵＲＬ？

(1) SAWAYAKAめいぷる＆魔次火流

(2) SAWAYAKAめいぷる＆魔次火流

(3) SAWAYAKAめいぷる＆魔次火流

(4) SAWAYAKAめいぷる＆魔次火流


[第9問] 次は何問目？（全十問）

(1) １

(2) １０

(3) ラスト

(4) ５


[第10問] 魔次火流の本名は？

(1) 里東　桜

(2) 森野　桜

(3) 池村　桜

(4) 実はここにはない

