●ポケモンＤＰ検定

全般の検定


[第1問] 次のうち買うときの価格がまちがっているのはどれ？

(1) かいふくのくすり　3000円

(2) ゴールドスプレ　700円

(3) むしよけスプレー　200円

(4) なんでもなおし　600円


[第2問] わざましん№2は何？

(1) どくどく

(2) ドラゴンクロー

(3) ほえる

(4) ちょうはつ


[第3問] 次のうちなかまはずれのわざはどれ？


(1) ラスターカノン

(2) いあいぎり

(3) かいりき

(4) そらをとぶ


[第4問] ピッピ人形の効果は？

(1) 野生のポケモンにダメージ

(2) 野生のポケモンをメロメロ状態にする

(3) 野生のポケモンから必ず逃げる

(4) 野生のポケモンを混乱させる


[第5問] コインケースは何枚まで入れられる？

(1) 100000

(2) 1000000

(3) 50000

(4) 200000


[第6問] ゲームコーナーはどこにある？

(1) トバリシティ

(2) ヨスガシティ

(3) ノモセシティ

(4) コトブキシティ


[第7問] 技マシン68は何？

(1) はかいこうせん

(2) でんこうせっか

(3) ギガインパクト

(4) ドラゴンダイブ


[第8問] 敵が絶対にしないことは？

(1) 仲間を呼ぶ

(2) 攻撃

(3) 攻撃をはずす


[第9問] 技マシン№68はコイン何枚でもらえる？

(1) 1000

(2) 10000

(3) 2000

(4) 20000


[第10問] コインは50枚何円？

(1) 1000

(2) 500

(3) 10000

(4) 50

