●FFⅪ検定

君はFFのことどれぐらい知ってかな？


[第1問] PS2版、FFⅪの発売日はいつ？

(1) 2002年5月16日

(2) 2001年3月14日

(3) 2002年5月19日

(4) 2003年7月14日


[第2問] バストゥークの大統領の名前は？

(1) ヒラリー・カルスト

(2) カルロス・ゴーン

(3) リヒター・カルスト

(4) ニコラ・サルコジ


[第3問] ウィンダスクエスト、「死神のまなざし」で
シャントット博士がかけた死の呪いを解くために
必要なアイテムは、反魂樹の根とボムのうで2個と
あと何でしょうか？

(1) 色とりどりの髪

(2) ララブのしっぽ

(3) クアールの髭

(4) ヒウォンの髪


[第4問] 連携で、硬化+振動で何になるでしょう？

(1) 分解

(2) 衝撃

(3) 湾曲

(4) 切断


[第5問] プロマシアミッションのエンディング、「Distant Worlds」
を歌っているのはだれ？

(1) 松尾香世子

(2) 増田いずみ

(3) アンジェラ・ゲオルギュー

(4) 絢香


[第6問] 次のうち、片手斧のウェポンスキルじゃないのはどれ？

(1) ランページ

(2) カラミティ

(3) デシメーション

(4) キーンエッジ


[第7問] 「コットンダブレット」を作るとしたとき、
合成材料は、木綿糸、木綿布×4、あと何が必要でしょうか？

(1) 亜麻×2

(2) 亜麻糸×3

(3) サルタ綿花×3

(4) 草布


[第8問] プロマシアの呪縛に登場する、チェブキー３兄妹の
赤髪栗あたまの名前はどれ？

(1) Makki-Chebukki

(2) Cherukiki

(3) Kukki-Chebukki

(4) Yakki-Chebukki


[第9問] 鉄羊騎士隊は何処の国の騎士隊？

(1) ウィンダス

(2) バストゥーク

(3) サンドリア

(4) アトルガン


[第10問] 不滅隊の隊長の名前は？

(1) ラウバーン

(2) アミナフ

(3) リシュフィー

(4) ナリーマ

