●月の明り～FAINAL FANTASY Ⅳ愛のテーマ～検定

月の明り+ＦＦⅣの検定です。



[第1問] 最初の歌詞は？

(1) 心でつぶやいた

(2) そこに届かないのに

(3) 君の名前

(4) 僕のこの想いは


[第2問] 次は？

(1) 心でつぶやいた

(2) そこに届かないのに

(3) 君の名前

(4) 瞳とじても


[第3問] ３番目は？

(1) 心でつぶやいた

(2) そこに届かないのに

(3) 君の名前

(4) 僕のこの想いは


[第4問] 最後は？

(1) 心でつぶやいた

(2) そこに届かないのに

(3) 君の名前

(4) 僕のこの想いは


[第5問] ～次の歌詞～
最初は？

(1) 今は遠い

(2) この夜空に浮かぶ

(3) 愛しい面影が

(4) 瞳とじても


[第6問] 次は？

(1) 今は遠い

(2) この夜空に浮かぶ

(3) 愛しい面影が

(4) 瞳とじても


[第7問] ３番目は？

(1) 今は遠い

(2) この夜空に浮かぶ

(3) 愛しい面影が

(4) 瞳とじても


[第8問] 最後は？

(1) 今は遠い

(2) この夜空に浮かぶ

(3) 愛しい面影が

(4) 瞳とじても


[第9問] これを歌ってる人は？

(1) 植松伸夫

(2) 伊田恵美

(3) 伊藤光


[第10問] ＣＤカバーのイラストは誰でしょう

(1) セシル（パラディン）

(2) セシル（暗黒騎士）

(3) セシル（パラディン＆暗黒騎士）

(4) 全員

