●第一回MHP2の検定

一度村、ﾎﾟｯｹ農場、マイハウス、アイルーキッチン、集会場、訓練場をじっくり見て挑んでください。がんばれ！！
人にも話しかけてくださいね～


[第1問] ﾎﾟｯｹ村には最大何匹のアイルーがいるでしょう。
※キッチンとネコバァの背負ってる猫は含みません

(1) ４

(2) 6

(3) 7

(4) 10


[第2問] ﾎﾟｯｹ農場にポポがいます。
畑で栽培をした後ポポの近くで□
を押すとなにが取れる？

(1) 何も取れない

(2) ポポノタン

(3) モンスターのフン

(4) 生肉


[第3問] キッチンで飯を食べるとき5匹目が行う行動は？

(1) 蟹を投げ入れる

(2) 肉を投げ入れる

(3) 南瓜を投げ入れる

(4) 上記すべて


[第4問] プーギーの服の種類は最大何種類でしょう。

(1) ７

(2) ６

(3) ５

(4) ４


[第5問] 集会場の松明はいくつあるでしょう

(1) 4

(2) 5

(3) 6

(4) 7


[第6問] 集会場に人間は何人？

(1) 3

(2) 4

(3) 5

(4) 6


[第7問] 訓練場で出来ない事は？

(1) アイテムの整理

(2) 初心者演習

(3) グラビモス討伐訓練

(4) バサルモス討伐訓練


[第8問] アイルーから武器を買うとき一番高い武器は？

(1) 骨

(2) 骨銃槍

(3) ボーンシューター

(4) 骨笛


[第9問] 爆弾採掘で使う事が出来ない爆弾はどれ？

(1) 打ち上げタル爆弾

(2) JUMPタル爆弾

(3) ポリタン爆弾

(4) 小タル爆弾


[第10問] 最終問題
ﾎﾟｯｹ村の建物の数はいくつでしょう

(1) 5

(2) 6

(3) ７

(4) 8

