●MOTHER検定（初級編）

ファミコン時代の珠玉の名作RPG、『MOTHER』に関する検定です。


[第1問] MOTHERの生みの親と言われる人は誰？

(1) 糸井重里

(2) 堀井雄二

(3) さくまあきら

(4) 飯野賢治


[第2問] 主人公の好きなメニューを入力する際の制限文字数は？

(1) ３文字

(2) ４文字

(3) ５文字

(4) ６文字


[第3問] 主人公が一番最初に戦うものは何？

(1) ごみ箱

(2) ロッキングチェアー

(3) 電気スタンド

(4) 人形


[第4問] シュークリーム動物園で、主人公にメロディーを教えてくれる動物は？

(1) サル

(2) ライオン

(3) ペンギン

(4) フラミンゴ


[第5問] ティンクル小学校で、ロイドが隠れていた場所は？

(1) 保健室

(2) 音楽室

(3) 理科室

(4) 屋上


[第6問] 次にあげる町のうち、鉄道では行けない町はどこ？

(1) レインディア

(2) イースター

(3) ハロウィーン

(4) スノーマン


[第7問] ハロウィーンで、ホテルに泊まると何が起きる？

(1) 翌朝、スターマンに襲われる。

(2) 翌朝、仲間の一人が消える。

(3) 翌朝、幽霊屋敷に移動している。

(4) 翌朝、特殊なPSIを覚えている。


[第8問] アドベント砂漠で、戦車を借りるにはどうすればいい？

(1) 持ち主の好物を持っていく。

(2) 砂漠に落ちている地雷を探す。

(3) 持ち主の飛行機に乗ってあげる。

(4) 持ち主のいない間にこっそり借りる。


[第9問] バレンタインの町にいる、ブラブラだんとは何の略？

(1) ブラックブラックだん

(2) ブラックブラッドだん

(3) ブラッドブラックだん

(4) ブラッドブラッドだん


[第10問] ホーリーローリーマウンテンで、仲間になるロボットの名前は？

(1) スミス

(2) ジェーン

(3) イブ

(4) スージー

