●私についてｂ


私のことがわかるか、わからないか・・・どっちだ・・・


[第1問] 眞柚　はなんと読む？

(1) まゆ

(2) まゆず

(3) まいゆ

(4) まいる


[第2問] 眞柚のLVは？

(1) 41

(2) 53

(3) 54

(4) 61


[第3問] 眞柚の歳は？

(1) 14

(2) 15

(3) 16

(4) 3


[第4問] 眞柚の職は？

(1) 戦士（スピアマン）

(2) 魔法使い（雷、氷）

(3) 魔法使い（火、毒）

(4) クレック


[第5問] 私は彼氏がいるか

(1) いる

(2) いない

(3) 終わってる

(4) 完全にいない


[第6問] 私の彼氏の名前はなんと言うか
ヒント＝悪魔の刑です


(1) x悪魔の刑x

(2) v悪魔の刑v

(3) xo悪魔の刑ox

(4) 悪魔の刑VcV


[第7問] 私は女か男か

(1) 男

(2) 女

(3) オカマ

(4) オナベ


[第8問] 私のことどう思う？

(1) うざい

(2) ｷﾓｲ

(3) かわいい

(4) 好き


[第9問] 私は友が何人いるか

(1) 50

(2) 10

(3) 40

(4) 20


[第10問] 最後に私はメイポがすきか

(1) 当然好き

(2) 好き

(3) 嫌い

(4) 大嫌い

