●乙女ゲーム大好き検定

どれくらい乙女ゲームにはまっているかの検定です。挑戦していただけるとうれしいです。


[第1問] 幕末恋華～花柳剣士伝～の攻略キャラで、唯一女性の声優さんが声をだしているのは？

(1) 庵

(2) 鹿取菊千代

(3) 三木三郎

(4) 咲彦


[第2問] 「ラスト・エスコート～深夜の黒蝶物語」の攻略キャラで一番年下は？

(1) 彬

(2) 炎樹

(3) チヒロ

(4) カズマ


[第3問] アンジェリークエトワールの攻略キャラの人数は？

(1) １８人

(2) １９人

(3) ２０人

(4) ２１人


[第4問] vitaminXの教師の中で誰が一番年上？

(1) 葛城銀児

(2) 二階堂衝

(3) 九影太郎

(4) 衣笠正太郎


[第5問] パソコンからＰＳ２に移植されていないものはどれ？

(1) らぶ☆どろ

(2) ぴゅあらばフレーバー

(3) アラビアンズ・ロスト

(4) デザートラブ


[第6問] 「ときめきめもりあるＧＳ１」の王子といえばなんて名前？

(1) 葉月桂

(2) 葉月珪

(3) 葉月圭

(4) 葉月慶


[第7問] アラビアンズ・ロストの主人公の家庭教師は？

(1) シャーク・ブランドン

(2) カーティス・ナイル

(3) ライル・スルーマン

(4) ミハエル・ファウスト


[第8問] 遙かなる時空の中で３の主人公の後輩である、「有川譲」は何歳？

(1) １６歳

(2) １５歳

(3) １８歳

(4) １７歳


[第9問] ハートの国のアリスには出ていて、クローバーの国のアリスにはでていない攻略キャラは？

(1) ボリス・エレイ

(2) エリオット・マーチ

(3) ブラッド・デュプレ

(4) ユリウス・モンレー


[第10問] 眼鏡キャラが攻略キャラとして登場しないのは？

(1) マイネリーベ

(2) Yo-Jin-Bo

(3) ラストエスコート

(4) マーメイドプリズム

