●難関？かつネタバレありの乙女ゲーム検定。

これはプレイしていないと分からない乙女ゲーの検定、そしてネタバレを含んでおります。
なのでネタバレだめなひとはやめたほうがいいです。


[第1問] 幕末恋華～新撰組～で悲恋だった攻略キャラは何人？

(1) ３人

(2) ４人

(3) ５人

(4) ６人


[第2問] では続いて、幕末恋華～花柳剣士伝～の悲恋のキャラは何人？

(1) １人

(2) ２人

(3) ３人

(4) ４人


[第3問] アラビアンズ・ロストで、両親が主人公と結婚させようと予定していたのは？

(1) タイロン・ベイル

(2) カーティス・ナイル

(3) スチュワート・シンク

(4) ライル・スルーマン


[第4問] アンジェリークエトワールの隠れキャラ（アリオス）とは、何曜日にだけ会話が出来る？

(1) 火曜日

(2) 水曜日

(3) 木曜日

(4) 金曜日


[第5問] エンディングが一番多いのは？

(1) マーメイドプリズム（ＰＳ２）

(2) 星の王女～宇宙意識に目覚めた義経～（ＰＣ）

(3) プリンセスナイトメア（ＰＣ）

(4) 星の王女～光のつばさ～（ＰＣ）


[第6問] 眼鏡キャラでないのは？

(1) 大蛇卓

(2) 緒方芳彦

(3) 山南敬介

(4) 一之瀬蓮


[第7問] ときめきメモリアルＧＳ２のキャラでもっともエンディングが多いのは？

(1) 志波勝己

(2) 氷上格

(3) 若王子貴文

(4) 天地翔太


[第8問] マイネリーベ～優美なる記憶～のルードヴィッヒに好意を寄せている女性キャラは？

(1) マリーン

(2) オーガスタ

(3) ヴェルヘルミーネ

(4) フランシス


[第9問] Ｙｏ－Ｊｉｎ－ＢｏがＰＣからＰＳ２に移植されて攻略できるようになったキャラは？

(1) 辰波一刀斎

(2) 門倉紋山

(3) 筑波宗重

(4) 風魔霞丸


[第10問] プリンセスナイトメアで悲恋ではないひとは？

(1) ファントム

(2) フランケン・リースリング

(3) ヴァン・ヘルシング

(4) ブラド・ドラクレア

