●太鼓の達人検定　達人レべル

太鼓の達人検定です。難しい問題です。
自信がある方は是非挑戦してください。


[第1問] AC太鼓の達人が最初に稼動した年は？

(1) １９９９年

(2) ２０００年

(3) ２００１年

(4) ２００２年


[第2問] ACに出てない曲は？

(1) Ridge Racer リッジレーサー

(2) Rare Hero リッジレーサー

(3) ROTTERDAM NATION(FOO MIX)　リッジレーサー

(4) BLUE TOPAZ　レイブレーサー


[第3問] 画竜点睛でもっともコンボ数が多い譜面は？

(1) 普通譜面

(2) 玄人譜面

(3) 達人譜面


[第4問] 恋文２０００を歌ってるのは？

(1) 長谷川明子さん

(2) 落合祐里香さん

(3) 平野綾さん

(4) 佐藤美香さん


[第5問] 次の曲でタイトーの曲でないのは。

(1) Dual Moon

(2) CAPTAIN NEO

(3) SPARKING

(4) URBAN TRAIL


[第6問] 次のメドレー曲でコンボ数が多い曲は？

(1) ドルアーガの塔メドレー

(2) もじぴったんメドレー

(3) ドラゴンスピリットメドレー

(4) バーニングフォースメドレー


[第7問] 「鷹舞狼吼」なんて読む？

(1) りょおうほうこう

(2) りゅうぶおうこう

(3) おうぶろうこう

(4) らんぶろうこう


[第8問] 太鼓の達人・愛のテ～マの達人譜面の条件は？

(1) ３回目・４回目の連打音符で、合計１０発以上叩く

(2) ３回目・４回目の連打音符で、合計１５発以上叩く

(3) ３回目・４回目の連打音符で、合計２０発以上叩く

(4) ３回目・４回目の連打音符で、合計２５発以上叩く


[第9問] 次の曲でアレンジされてない曲は？

(1) 白鳥の湖　～still　a　duckling～

(2) ハンガリー舞曲第5番

(3) 幻想即興曲

(4) メヌエット


[第10問] 紅の全良スコアは？

(1) １１０３１８０

(2) １１０４１８０

(3) １１０５１８０

(4) １１０６１８０

