●メイプル検定

すべてメイプルストーリーの問題です
(俺のブログ見てれば簡単ヵなｗ)


[第1問] 元祖火炎しゅんのLvは？

(1) 57Lv

(2) 55Lv

(3) 58Lv

(4) 60Lv


[第2問] 元友のtakoだーの職業は？

(1) 盗賊

(2) 戦士

(3) 魔法使い

(4) 弓使い


[第3問] 現在の火炎しゅんのLvは？

(1) 70Lv

(2) 71Lv

(3) 72Lv

(4) 1Lv


[第4問] ○○○万人無料オンラインRPG

(1) 160万人

(2) 140万人

(3) 200万人

(4) 1人


[第5問] 火炎しゅんの育成しているサーバーは何処と何処？

(1) けやきとさくら

(2) かえでともみじ

(3) かえでとけやき

(4) もみしとかえで


[第6問] 前に作ったギルドの名前は？(最初)

(1) 有閑倶楽部

(2) 紅の空

(3) 紅き刃

(4) 夕刊倶楽部


[第7問] 2番目に作ったギルドの名前は？

(1) 紅ノ空

(2) 有閑倶楽部

(3) 赤い翼

(4) LIARGAME


[第8問] サブの名前は？

(1) 火焔しゅん

(2) 紅SHUN蓮

(3) 水氷しゅん

(4) 氷結しゅん


[第9問] サブの使ってる手裏剣は？(勘でやろう()

(1) 日シュリ

(2) 雷シュリ

(3) 土シュリ

(4) 火シュリ


[第10問] メイプル？

(1) スートリー

(2) ストリー

(3) ストーリー

(4) ストリート

