●乙女ゲーム検定（眼鏡キャラver)


こちらは眼鏡キャラ限定の乙女ゲーム検定です。このため焦点が眼鏡キャラにあてられています。


[第1問] ときめきメモリアルＧＳ１、２の眼鏡キャラでない、眼鏡キャラは誰？

(1) 天橋　一鶴

(2) 氷上　格

(3) 氷室　零一

(4) 辰波　一刀斎


[第2問] 攻略キャラに眼鏡キャラがいないソフトはどれ？

(1) 幕末恋華～新撰組～

(2) 幕末恋華～花柳剣士伝～

(3) アラビアンズ・ロスト

(4) マイネリーベ２


[第3問] 髪の色が赤いのはどの眼鏡キャラ？

(1) ライル・スルーマン

(2) ヴァン・ヘルシング

(3) 有川　譲

(4) 緒方　芳彦


[第4問] 髪が一番長いのは？

(1) 真壁　翼

(2) 大蛇　卓

(3) ペーター・ホワイト

(4) 蒼井　宙


[第5問] 眼鏡キャラじゃないのは誰？

(1) フツヌシ（星の王女３）

(2) エルンスト（アンジェリーク）

(3) 惣琉（硝子の森）

(4) 大野　治基（用心棒）


[第6問] フルハウスキスのキャラで眼鏡といったら？

(1) 一宮　瀬伊

(2) 山本　春太

(3) 東條　葵

(4) 松川　皇


[第7問] 女主人公より年下のキャラは？（もちろん眼鏡で）

(1) 有川　譲

(2) 山南　敬介

(3) ミック

(4) エルンスト


[第8問] この中で学校の先生ではないのは？

(1) 鳴滝　宗哉

(2) 氷室　零一

(3) ヴァン・ヘルシング

(4) 山井　耕太


[第9問] この中で悲恋の人は誰？

(1) 守村　桜弥

(2) 山南　敬介

(3) ライル・スルーマン

(4) 天橋　一鶴


[第10問] では最後に、眼鏡キャラがいるソフトはどれ？

(1) ラストエスコート

(2) 魔法使いとご主人様

(3) Backlash

(4) Ｕｎｄｅｒ　Ｔｈｅ　Ｍｏｏｎ

