●アンブレラ・クロニクルズ検定☆彡

バイオ　アンブレラ・クロニクルズについての検定です。
簡単にしてみました♪


[第1問] 本作に登場し、プレーヤーとして操作できるキャラは？(隠しシナリオに登場するキャラを除く)

(1) レベッカ・ビリー・ジル・クリス・カルロス

(2) レベッカ・ビリー・レオン・クレア・カルロス

(3) レベッカ・ビリー・クレア・ジル・カルロス

(4) レベッカ・ビリー・アシュリー・ジル


[第2問] 隠しシナリオで操作できるキャラは？

(1) エイダ・レオン・ムスカ

(2) レオン・クレア・ハンク

(3) ウェスカー・ハンク・レベッカ・エイダ

(4) クラウザー・エイダ・ウェスカー


[第3問] ハンドガンの弾数は？

(1) ∞

(2) 21

(3) 44

(4) 18


[第4問] ﾏｼﾝﾋﾟｽﾄﾙの弾の上限は？

(1) 1200

(2) 1500

(3) 2000

(4) 1000


[第5問] アンブレラ社幹部の名前は(ナイフで自分の身体を傷つけてるジジイだよ☆彡)

(1) セルゲイ・ウラザミール

(2) セルゲイ・ウラジミール

(3) マーカス

(4) セロゲイ・ウラザミール

