●もの知り？テイルズクイズ！

あなたはテイルズをどれだけ知っていますか？
そんなクイズがあります。主にイノセンスが多いかも。
どれだけプレイしたかがこれで分かる！…かも笑


[第1問] テイルズ　オブ　ザ　ワールド　～サモナーズ　リネージ～は何年何月何日に発売したでしょうか？

(1) 2003年2月9日

(2) 2002年3月5日

(3) 2003年3月7日

(4) この中にはない


[第2問] TOI(イノセンス)のアンジュ・セレーナの3サイズは次のうちどれでしょうか？

(1) B89 W62 H90

(2) B90 W62 H92

(3) B85 W62 H88

(4) B88 W62 H89


[第3問] レグヌム鐘乳洞で出現する敵・オタブルのレベルとHPはいくらでしょか？

(1) レベル15・HP700

(2) レベル14・HP640

(3) レベル16・HP810

(4) レベル14・HP660


[第4問] イリア・アニーミの秘奥義、‘RVウィッシュ‘のRVは何の略でしょうか？

(1) ルインド・ベンド

(2) ルインド・ベイン

(3) ルインド・ベール

(4) ルインド・ヴァール


[第5問] 士道訓五箇条、「心に剣を持ち、誰かの楯になれ」「右手に○○を、左手に○○を」「己を殺し、永久の礎にせよ」「正しき道を正しく歩め」「個よりも全に仕えよ」。○○に当てはまる言葉とは？

(1) 「右手に心得を、左手に誇りを」

(2) 「右手に規律を、左手に心得を」

(3) 「右手に誇りを、左手に規律を」

(4) 「右手に規律を、左手に誇りを」

