●星のカービィＳＤＸのサブキャラ名

カービィＳＤＸのコピー能力とそのヘルパーの名前を選ぶ検定


[第1問] 通常コピー能力「アイス」のヘルパー名は？

(1) ユッキー

(2) ミスターフロスティ

(3) アイスダルマ

(4) チリー


[第2問] 通常コピー能力「プラズマ」のヘルパー名は？

(1) プラズム

(2) プラズマウィスパー

(3) プラズマウィプス

(4) プラズマウィスプ


[第3問] 通常コピー能力「ヨーヨー」のヘルパー名は？

(1) ガム

(2) ギム

(3) グム

(4) ザ・ヨーヨー


[第4問] 通常コピー能力「ボム」のヘルパー名は？

(1) ポピーブロスJr.

(2) ポビーブロスJr.

(3) ボビーブロスJr.

(4) ボピーブロスJr.


[第5問] 通常コピー能力「ソード」のヘルパー名は？

(1) ナイト

(2) ブレードナイト

(3) スラッシュナイト

(4) バロン


[第6問] 通常コピー能力「ファイア」のヘルパー名は？

(1) バーニングレオ

(2) ファイアーレオ

(3) フレイムレオ

(4) バーニンレオ


[第7問] 通常コピー能力「ウィング」のヘルパー名は？

(1) ウィンディ

(2) コンドルー

(3) バードン

(4) クー


[第8問] 通常コピー能力「カッター」のヘルパー名は？

(1) スラッター

(2) サーキブル

(3) ベルゼン

(4) カブト


[第9問] 通常コピー能力「ミラー」のヘルパー名は？

(1) ミラー

(2) カミラ

(3) シミラ

(4) ルミラ


[第10問] 通常コピー能力「ビーム」、「ファイター」、「ストーン」、「ホイール」のヘルパー名の組み合わせとして正しいのは？

(1) ワドルドゥ、ロッキー、ウィリー、ナックル

(2) ドッスン、ビッグアイ、ナックル、バンダム

(3) ビッグアイ、ナックルジョー、ロッキー、タック

(4) ウィリー、ロッキー、ナックルジョー、ワドルドゥ

