●FAINAL FANTASYⅣDS検定

ＦＦのＤＳの検定です


[第1問] 最初に相手にするものといえば？

(1) ゴブリン

(2) ズゥ

(3) フロータイボール

(4) ランダム


[第2問] 歌となったものは？

(1) オープニング

(2) プロローグ

(3) 愛のテーマ

(4) メインテーマ


[第3問] 最終メンバーのうち、いない者は？

(1) カイン

(2) ローザ

(3) リディア

(4) ギルバード


[第4問] この中の名前として、間違っているものは？

(1) セシル＝ハーウィ

(2) カイン＝ハイウィンド

(3) ギルバート＝クリス＝フォン＝ミューア

(4) エドワード＝ジェラルダイン


[第5問] セシルが、パラディンになった後の装備は？

(1) 伝説の剣

(2) 伝説の剣+服

(3) 光の剣

(4) なし


[第6問] ギルバートのデカントアビリティ「かくれる」で「あらわれる」いがいでゆういつできるものといえば？

(1) たたかう（飛び道具）

(2) ジャンプ

(3) 魔法

(4) なげる


[第7問] 「メテオ」が使えるのは？

(1) テラ

(2) リディア

(3) パロム

(4) これにはない


[第8問] 「アルテマ」として、正しいものは？

(1) 「ふたりがけ」のリディア+フースーヤで出すことができる

(2) 「ふたりがけ」のローザ+リディアで出すことができる

(3) 「ふたりがけ」のセシル+ローザで出すことができる

(4) ない


[第9問] シドが死ぬ直前にリディアの「おじいちゃん！」に対する返答は？

(1) 「せめてお前たちの子が見たかったのぉ」

(2) 「せめておじちゃんと呼べ！」

(3) 「この子を大切にするんじゃよ」

(4) 「ゴルベーザを・・・やつをお前の手で倒してくれ！」


[第10問] ここまでよくぞこれましたね。では、最終問題です。
このゲームは最高何週できて、一周のご褒美として、何がもらえるでしょう

(1) 1週しかできなくて、何ももらえない

(2) 2,3週できて「げんかいとっぱ」+ポーチカの「ゴブリン」がもらえる←3週目限定

(3) 5週できて、「げんかいとっぱ」+ポーチカの「ゴブリン」がもらえる←3週目限定

(4) 何週でもでき、何ももらえないが、Ｌｖ，アイテムがすべて受け継がれる

