●モンスターハンター検定＜簡単＞

モンハンに出てくるモンスターの問題です。
がんばってください！！


[第1問] モンスターハンターポータブルに出てくる、村長クエストLv3の緊急クエストでは何を倒す？

(1) イャンクック

(2) ゲリョス

(3) リオレウス

(4) グラビモス


[第2問] 黒龍、祖龍とは何のこと？

(1) 黒龍・・・黒グラビモス　　　祖龍・・・リオレウス

(2) 黒龍・・・黒グラビモス　　　祖龍・・・イャンクック

(3) 黒龍・・・ミラバルカン　　　　祖龍・・・ミラルーツ

(4) 黒龍・・・ミラボレアス　　　　祖龍・・・ミラルーツ


[第3問] モンハンシリーズは何種類ある？（２００７年まで）

(1) ５

(2) ６

(3) ４

(4) ２


[第4問] いにしえの秘薬はどの調合の組み合わせできる？

(1) 回復薬グレート×強走薬グレート

(2) 栄養剤×マンドラゴラ

(3) 栄養剤グレート×ケルビの角

(4) ハチミツ×怪鳥の耳


[第5問] モノブロス亜種は何色？

(1) 黒

(2) 白

(3) 赤

(4) 紫

