●TALESE OF THE ABYSS(初級)

アビスの検定初級
(OP～アクゼリュス崩落まで)


[第1問] アビスはもちろんナムコが出しています
さてアビスはテイルズシリーズの何の記念に発売された？

(1) 何の記念ではない

(2) 25周年

(3) 10周年

(4) 15周年


[第2問] テイルズオブジアビスのＯＰに流れてる曲は誰が歌ってる？

(1) ナイトメア

(2) コブクロ

(3) BUMP OF CHICKEN


[第3問] さてＯＰで流れてる曲名は？

(1) 天体観測

(2) ラフ・メイカー

(3) 花の名

(4) カルマ


[第4問] 主人公は誰？

(1) ティア・グランツ

(2) ルーク・フォン・ファブレ

(3) ヴァン・グランツ

(4) ガイ・セシル


[第5問] バチカルの屋敷にティアがきてルークと共に飛ばせれました
さてその理由は？

(1) 第4音素と超振動を起こしたから

(2) 第2音素と超振動を起こしたから

(3) 第6音素と超振動を起こしたから

(4) 第7音素と超振動を起こしたから


[第6問] 始まってからタタル渓谷→エンゲーブ→チーグルの森→タルタロスと行きますがタルタロスの次に行くところは？

(1) セントビナー

(2) チーグルの森

(3) ダアト

(4) バチカル


[第7問] カイツールの軍港でアリエッタと合いますがアリエッタにどこに行くように言われますか？

(1) バチカル城

(2) セントビナー

(3) コーラル城

(4) ダアト


[第8問] カイツールの軍港からキャツベルトに乗ってどこに行きますか？

(1) バチカル

(2) バチカル廃工場

(3) セントビナー

(4) ケセドニア


[第9問] TALES OF THE ABYSSはいつ発売された？（初版）

(1) 2005年12月16日

(2) 2005年12月17日

(3) 2005年12月14日

(4) 2005年12月15日


[第10問] ラストはなぜアクゼリュスは魔界（クリフォト）に落ちた？

(1) ヴァンが沈めた

(2) ティアが崩した

(3) ジェイドが下に押した

(4) ルークが超振動を起こしたから

