●C21検定　初級

オンラインゲーム「C21」に関する検定です。初級なので、初歩的な物ばかり・・・のはず・・・

貴方はすべて正解する事が出来るか！？


[第2問] 現在、販売されているロボの中で一番大きなサイズは？

(1) M

(2) L

(3) LL

(4) XL


[第3問] C21で使われている通貨・・・C$　さて、読みは？

(1) サイバーステップドル

(2) コズミックダラー

(3) サイバーダラー

(4) コズミックドル


[第4問] C21で利用されている通貨、C$・・・ともう一つは何？
読みも含めて答えよ。

(1) Mt（メタル）

(2) Mt（メティ）

(3) S$（ステップダラー）

(4) S$（スーパーダラー）


[第5問] 20Mtを支払ってガチャガチャを回すデパートのガチャ。
正式名称はどれ？

(1) マニモ・DE・ガチャ

(2) ムニモ・DE・ガチャ

(3) マ三モ・DE・ガチャ

(4) アンニョロ・NO・胃袋・DE・ガチャ


[第6問] ポイーンのロボストアで販売しているロボはどれ？

(1) フログランダー

(2) パラボロイド

(3) プリストルQ

(4) スチールライダーZ


[第7問] 期間限定ミッション「甘美な香りに魅せられて」
で、悪魔軍化している天使軍ロボは何？

(1) パラボロイド

(2) ゼロファイター

(3) ビーゾルA

(4) タラントリック


[第8問] 次の中で、存在しないモンスターは？

(1) ラクダクロス

(2) カサカサ

(3) カクピタス

(4) ダムツリー


[第9問] 暗黒小惑星「シャーオック」
その「シャーオック」でドロップしないパーツは？

(1) シビリアンLG-S

(2) シビリアンLG-M

(3) シベリアンLG-L

(4) ターミナルガイドLG-S


[第10問] ラスト問題！
C21にかけての問題です。
2問目と1問目の答え・・・たしていくつ？

(1) 3

(2) 7

(3) 2

(4) 6

