●ファイナルファンタジー基礎検定

ドラクエと並ぶＲＰＧの超人気タイトル「ファイナルファンタジーシリーズ」の基礎検定です！


[第1問] このゲームを最初に発売したメーカーはどこ？

(1) エニックス

(2) ハドソン

(3) タイトー

(4) スクウェア


[第2問] 記念すべきパート１がファミコンで発売されたのは何年？

(1) １９８５年

(2) １９８７年

(3) １９８９年

(4) １９９１年


[第3問] シリーズ中、最も値段が高かった作品は、定価いくらだった？

(1) ５４００円

(2) ８４００円

(3) １１４００円

(4) １４４００円


[第4問] このゲームの音楽を担当する人は誰？

(1) 植松伸夫

(2) すぎやまこういち

(3) 近藤浩治

(4) 坂本龍一


[第5問] シリーズの魅力のひとつ「召喚獣」が初めて登場した作品はどれ？

(1) Ｉ

(2) II

(3) III

(4) IV


[第6問] シリーズのマスコットキャラクター・チョコボのモデルとなったものはどれ？

(1) ドナルドダック

(2) 漫画「ピーナッツ」のウッドストック

(3) ケロッグコーンフレークのニワトリ

(4) 森永チョコボールのキョロちゃん


[第7問] ファイナルファンタジーシリーズで初めて２００万本を売った「Ｖ」の主人公は誰？

(1) ジジ

(2) バッツ

(3) ユウナ

(4) スコール


[第8問] 「II」以降のシリーズに必ず登場する、共通のキャラクターの名前はどれ？

(1) ハンマーブロス

(2) シド

(3) みやおう

(4) ギルガメッシュ


[第9問] ソニーのゲーム機「プレイステーション」で初めて発売されたシリーズはどれ？

(1) I

(2) III

(3) V

(4) VII


[第10問] 次のうち、「ファイナルファンタジー」の曲「プレリュード」が流れるゲームはどれ？

(1) リンクの冒険

(2) キングスナイト

(3) スーパーマリオＲＰＧ

(4) ファンタジーゾーン

