●おい森検定

あなたのおい森の知識はどれくらい？


[第1問] コンビニたぬきにするための必要金額は?

(1) 20000ベル

(2) 25000ベル

(3) 30000ベル


[第2問] ワニ系の動物の数は？

(1) 1匹

(2) 2匹

(3) 3匹


[第3問] 虫の数は?

(1) 50匹

(2) 56匹

(3) 60匹


[第4問] 魚の数は?

(1) 56匹

(2) 57匹

(3) 58匹


[第5問] カブリバは何曜日に来る?

(1) 月曜日

(2) 水曜日

(3) 日曜日


[第6問] 関係ないけど、ぼくの気持ちは?

(1) つかれた・・・

(2) めんどくさい

(3) 眠い・・・


[第7問] ゲーム名の頭の言葉は?

(1) たのしい

(2) おいでよ

(3) うきうき

(4) わくわく


[第8問] どうぶつたちと仲良くなるともらえるものは？

(1) マイデザイン

(2) しゃしん

(3) にっき


[第9問] マグロの誕生日は2月何日？

(1) 10日

(2) 19日

(3) 24日


[第10問] おい森に出てくる家具を全て合わせると?（写真　名画は×）

(1) 528個

(2) 542個

(3) 578個

