●地球防衛軍入試検定

これからＥＤＦの入試検定を始める。
やりたかったら↓の挑戦するをクリックしろ。


[第1問] 急にでかい蟻が現れた！！！
貴方はなにで攻撃しますか？

(1) スナイパーライフル

(2) アサルトライフル

(3) ロケットランチャー

(4) 素手


[第2問] 敵が遠くにいる。
どうやって攻撃する？

(1) 手榴弾を投げる。

(2) 近くまでいって、アサルトライフルで攻撃。

(3) スナイパーライフルで狙撃。

(4) ロケランで狙撃。


[第3問] 敵のＵＦＯがいる。でも動き回ってなかなか破壊できない。
あなたならどうする？

(1) がんばって破壊する。

(2) ビル群の所で待機。

(3) ミサイルを使って倒す。

(4) 自殺。


[第4問] 歩行戦車が目の前にいた！！！
あなたはどうする？

(1) すぐその場から退避する。

(2) 何とかして歩行戦車を倒す。

(3) 股間を通る。

(4) 氏ぬ。


[第5問] ＵＦＯキャリアが現れた！！！蟻を生産してる！！！
あなたは先にどちらを破壊する？

(1) ＵＦＯキャリア

(2) 蟻


[第6問] 赤いＵＦＯが現れた！！
あなたはどうやって倒す？

(1) 威力の高いスナイパーライフルで倒す。

(2) 威力の高いロケランで倒す。

(3) 火力の高いアサルトライフルで倒す。

(4) 手榴弾で倒す。


[第7問] マザーシップが現れた！！
あなたはどうする？

(1) マザーシップの真下に行く。

(2) 遠くから部品を破壊する。

(3) 早速ハッチを狙う。

(4) まわりにいるＵＦＯを倒す。


[第8問] 浮遊都市が現れた！！！
あなたはどうする？

(1) 敵の戦力をなくす。

(2) バリアウォールを破壊する。

(3) 強行突破。

(4) ハッチを狙う。


[第9問] 浮遊都市をなかなか倒せない・・・・
あなたはどうする？

(1) 頑張る。

(2) バグを使う。

(3) とりあえずハッチの所まで行く。

(4) 改造する。


[第10問] ＥＤＦは命を懸けて闘う最強の施設である。

(1) ×

(2) ○

