●モンスターハンター２nｄ【知識編】

モンハン検定【知識編】だよ!!
さぁ、何問解けるかな？


[第1問] 太刀をしまった状態で△＋○＋Rを同時に押すとどんな攻撃が出来る？（練気ゲージがMAXの場合）

(1) 攻撃はできない

(2) 練気ゲージを消費しながら踏み込み回し斬り

(3) 練気ゲージを消費せずに踏み込み回し斬り

(4) 縦斬り・気刃斬り・突きのどれかが発動する。


[第2問] キリンの弱点属性はどれ？

(1) 火＆水

(2) 雷＆火

(3) 氷＆龍

(4) 無


[第3問] 森丘は何番までフィールドがある？

(1) １０

(2) １１

(3) １２

(4) １３


[第4問] 切れ味が緑の時の攻撃力補正は何倍？

(1) 1,3倍

(2) 1,125倍

(3) 1,25倍

(4) 1,3倍


[第5問] 気球に手を振るとどんな効果が起こる？

(1) ペイント効果

(2) スタミナ増加

(3) 体力増加

(4) モドリ玉効果


[第6問] 撃龍槍を発動させて何分間使用不可能？

(1) 2分

(2) 5分

(3) 7分

(4) 10分


[第7問] ドキドキノコの効果に無いものはどれ？

(1) いにしえの秘薬効果

(2) 防御力が４０低下

(3) 体力半減

(4) 強走効果


[第8問] しゃがむ事によって発動しない効果はどれでしょう？

(1) 龍風圧無効

(2) 移動スピードダウン

(3) 狙われにくくなる

(4) 剥ぎ取るスピードが多少速くなる


[第9問] リオレウスの眼は何色？

(1) 大地のような荒々しい茶色

(2) 泉のような綺麗な水色

(3) 大空のような澄んだ青色

(4) 山のような癒しの緑色


[第10問] おまけ問題!!モンスターハンターポータブル2ndGのキャッチコピーはどれ!？

(1) 狩人と『G』級へ

(2) 新しき『狩場』へ

