●すばらしきこのせかい検定

上級編で難しいと思います。


[第1問] 自称『ゲームの監視者』のハネコマの名前は何でしょう！？

(1) トオル

(2) サナエ

(3) サトシ

(4) タイガ


[第2問] ネク達がオブジェ死神と呼んでいるミナミモトの名前は何でしょう！？

(1) リョウ

(2) ショウ

(3) ジョウ

(4) ヒョウ


[第3問] ビイト編のゲームマスターのコニシの名前は何でしょう！？

(1) ナツミ

(2) マナミ

(3) ナツキ

(4) ミツキ


[第4問] 発動するとすべての死神が参加者に直接手を下せるようになる緊急命令は何でしょう！？

(1) 死神招集令

(2) ブラックパニッカーコール

(3) エマージェンシーコール

(4) デビルブレイカーコール


[第5問] CATの作品は何というスタイルで統一されているでしょう！？

(1) ”全力で今を楽しめ”

(2) ”全力で今を生き抜け”

(3) ”全力で今を喜べ”

(4) ”全力で今を生きろ”


[第6問] シキ編の３日目の題名は何でしょう！？

(1) 消滅

(2) 醒めない夢

(3) 信頼できるヒト

(4) 私を殺さないで


[第7問] バッチのブランドの種類は全部で何種類でしょう！？（ノーブランドは除く）

(1) １２

(2) ９

(3) １４

(4) １３


[第8問] ２画面同時にバトルが展開される戦い方を何というでしょう！？

(1) ストライドクロスバトル

(2) ダブルドリームバトル

(3) クロススラッシュバトル

(4) メガクラッシュバトル


[第9問] ヨシュア編の５日目の題名は何でしょう！？

(1) 欲望のせめぎあい

(2) ルール

(3) バッチ

(4) テリトリー


[第10問] ビイト編の７日目の題名は何でしょう！？

(1) GAME

(2) VANISHING　POINT、

(3) STRIDE

(4) 消えない罪悪感

