●零 ～紅い蝶～

上級編のつもりですが、気軽にぞうぞ。


[第1問] このゲームの発売日は？

(1) 2002年7月2日

(2) 2003年11月27日

(3) 2002年9月18日

(4) 2001年5月10日


[第2問] ソフトのパッケージで、右側に座っているのは誰？

(1) 雛咲深紅

(2) 雛咲真冬

(3) 天倉澪

(4) 天倉繭


[第3問] 連続撮影のメリットに関して間違っているのは？

(1) 怨霊をかなり遠くまで押しもどせる。

(2) 反撃される心配なくダメージを与えられる。

(3) ダメージにボーナスがつく。

(4) ポイントが大量に加算される。


[第4問] 怨霊に密着するほど近づいて撮影すると発生するショットは？

(1) ゼロショット

(2) クロースショット

(3) スペシャルショット

(4) コアショット


[第5問] 霊の方向や気配、ヒントに反応して光るカメラの機能は？

(1) フィラメント

(2) ファインダー

(3) フォルム

(4) セル


[第6問] 霊石ラジオを入手する場所は？

(1) 逢坂家-書斎

(2) 逢坂家-奥の間

(3) 黒澤家-瞑想の間

(4) 黒澤家-土蔵


[第7問] 大償（おおつぐない）を引き起こしたのは誰？

(1) 宗方 良蔵

(2) 黒澤 良寛

(3) 黒澤 紗重

(4) 真壁 清次郎


[第8問] XBOX版ベリーハードにのみ収録されたエンディング名は？

(1) 真紅

(2) 夢幻

(3) 記憶

(4) 約束


[第9問] このゲームの時代設定は？

(1) 1986年

(2) 1987年

(3) 1988年

(4) 1990年


[第10問] このゲームの開発秘話の中で、ムービーのボイス収録時に何があったと語られているか？

(1) 突然マイクが故障した。

(2) サウンド担当者が倒れた。

(3) 女の子の泣き声が聞こえた。

(4) 少女の声で、「ｵﾆｲﾁｬﾝ」と入った。

