●運試しアルティメット検定

史上最難の運試し


[第1問] あいつの好きな食いもんは？

(1) カレ－ライス

(2) たんたん麺

(3) カルビ

(4) 寿司


[第2問] マリオの住んでる所は？　　　（うそ）

(1) フランス

(2) 惑星サウリア

(3) メトロイド

(4) 鏡の大迷宮（カ－ァァァァァァァァァァビィ）


[第3問] この店の定番のくいもんは？

(1) ラ－メン

(2) うどん

(3) すぱげっちｘｘｘｘｘｘｘｘｘｘｘｘっぃ

(4) ざるそば


[第4問] おれ何歳？

(1) 15

(2) 42

(3) 9

(4) 65


[第5問] おれの担任の先生のなまえは？

(1) 林

(2) 張

(3) 呉

(4) 沼田


[第6問] あいつのズボンは？

(1) PUMA

(2) MIZUNO

(3) adidas

(4) nike


[第7問] 明日のテスト科目は？

(1) 数学

(2) ファイナルファンタジータクティクスA2封穴のグリモア最速クリア

(3) リコーダー　　　　　

(4) スマブラexを作る


[第8問] 　


(1) 　

(2) 　

(3) 　

(4) 　


[第9問] おれの身長何センチ？？？？？？？？？？

(1) 9999

(2) 142

(3) 135

(4) 154


[第10問] ああああああああああああああああああああああああ


(1) あああああああああああああああああああああああ！

(2) あ～あ～～～～～～川の流れのよ～～～～うに～～～～～

(3) ああああああああああああああああああああああああ

(4) あいあいあいあいあいあいあいあいあいあいあいあいあいいあいあいあいあいあ

