●MONSTER HUNTER検定
（オールシリーズ）

モンハンの検定です。
問題の範囲は無印からＦまで。
オンラインネタもあります。


[第1問] 次の中で、設定上存在しない地名はどこでしょう

(1) セクメーア砂漠

(2) ラティオ活火山

(3) クルプティオス湿地帯

(4) 全部存在する


[第2問] 次の中で、仲間外れはどれか。

(1) ランポス

(2) ガブラス

(3) ゲリョス

(4) イャンクック


[第3問] 次の中で、ゲーム内で存在しない武器はどれか。

(1) 弩級怪鳥砲SP

(2) 祖龍聖剣【暁】

(3) 眠鳥剛槌【爆睡】

(4) 封龍宝剣【陽炎】


[第4問] 次の中で、仲間外れはどれか。（属性は考慮にいれない）

(1) ディアブロス亜種

(2) ナナ・テスカトリ

(3) テオ・テスカトル

(4) リオレイア


[第5問] 次の武器で、毒属性が一番強いのはどれか

(1) 蛇剣【壷毒】

(2) 奇剣チャチャブー

(3) デスヴェノムハンマー

(4) クロームデスレイザー


[第6問] 次の中で、実際にゲーム内に登場しないのはどれか。

(1) 金火龍

(2) 老山龍

(3) 仙高人

(4) 炎王龍


[第7問] 小説版モンスターハンターで、ゲリョスと言えば？

(1) フラディオ・ハート

(2) エルメリア・フランポート

(3) ジーグ・グランエスト

(4) 炎太朗


[第8問] ボウガンの状態異常弾の特徴を挙げているのは、次のうちどれか。

(1) 肉質無視で、ダメージを与えられる。

(2) 弾の飛距離が相当長い

(3) 敵を麻痺or毒or眠りにできて便利。

(4) 全部


[第9問] ここからオンラインネタの問題
モンハンオンラインユーザーによって、それなりに知名度のある名前はどれでしょう。

(1) 【白菜】

(2) 【超絶戦隊フルカイザー】

(3) 【ピンクバケツ】

(4) 全部


[第10問] tnksnとは？

(1) サンキューの略語

(2) 田中さんの略語

(3) タンクさん＝へビィボウガン使いのこと

(4) 特に意味は無い

