●ポケモン検定(難しいのかな？)

とりあえず、自分の知識を信じましょう


[第1問] リオルは、どうやったら進化をする？

(1) 十分なつかせ０４時～２０時までにＬｖアップ

(2) Ｌｖ２０

(3) 太陽の石

(4) 波乗りをしながら空を飛ぶ


[第2問] テッポウオはＬｖいくつでオクタンになる？

(1) Ｌｖ１

(2) Ｌｖ２５

(3) Ｌｖ１００

(4) Ｌｖなんて関係ない！


[第3問] ＮＯ．４９３のポケモンは？またその個体値は？

(1) コイキング・・・全部４０～

(2) オクタン・・・全部８０～

(3) アルセウス・・・全部１２０

(4) どす恋・・・全部８４９８４


[第4問] ピチュー・ピカチュウ・ライチュウ、
これから連想できる技は？

(1) １０万ボルト

(2) ボルテッカー

(3) シッポをふる

(4) クロスポイズン


[第5問] 特殊最強クラスで「ゆめくい」あくむ　さいみんじゅつ
から連想できるポケモンは？
（ついでに第１弾でもこの黄金パターンはあった）

(1) ゲンガー

(2) サーナイト

(3) ヨノワール

(4) フーディン


[第6問] ノーマル物理最強で、図鑑の画面の時に鼻の穴をほじくっている奴はだれ？

(1) ケッキング

(2) ルカリオ

(3) オクタン

(4) スイクン


[第7問] 伝説のポケモンに♀はいる？

(1) いる

(2) いない

(3) しらない

(4) ピッピ人形


[第8問] アブソルの特性は二つ、一つはプレッシャー、もう一つは？

(1) 浮遊

(2) 強運

(3) 逃げ足

(4) ピッピ人形


[第9問] カラカラは孤独ポケモン、なぜ？

(1) 親が殺されてその骨をかぶり毎晩思い出し泣いてしまうから

(2) その骨は高く売れるから

(3) アニメで問題を起こしたから

(4) 毎日のようにオニドリルにさらわれるから


[第10問] ディアルガ。パルキア。ギラティナ共通する技は？

(1) 波動弾

(2) 時の咆哮

(3) 地震

(4) 跳ねる

