●ポケモン検定

頑張れむっちゃ頑張れ


[第1問] チャンピオンの名前は？

(1) ＴＯＴＯ（とーとー）

(2) シロナ

(3) レイモンド

(4) ピッピ


[第2問] リョウのポケモンで一番強い奴は？

(1) 度原価戦と遺憾（どげんかせんといかん）

(2) ドラピオン

(3) ピッピ

(4) ドクケイル


[第3問] オーバの髪の色は？

(1) 赤

(2) ピンク

(3) 地毛

(4) 群青


[第4問] キクノのが一番最初に出すポケモンは？

(1) ヌオー

(2) ピカチュウ

(3) ピッピ

(4) ポリゴンＺ


[第5問] ポリゴンの最終形は？

(1) ポリゴンＩ

(2) ポリゴンポ

(3) ポリゴン３

(4) ポリゴンＺ


[第6問] ユキノオーのタイプは？

(1) 草・氷

(2) 電気

(3) ドラゴン

(4) 凍りドラゴン


[第7問] ＮＯ，１００は？

(1) ビリリダマ

(2) ピッピ

(3) ピカチュウ

(4) ポリゴン


[第8問] ＮＯ，64+36＝？

(1) ピカチュウ

(2) ライチュウ

(3) ビリリダマ

(4) ユキワラシ


[第9問] ＮＯ，400*1＝？

(1) ビーダル

(2) ビッパ

(3) ムックル

(4) ピッピ


[第10問] ＮＯ．100+100+100+86＝

(1) デオキシス

(2) ピッピ

(3) ピクシー

(4) コイキング

