●vitamin X検定

こちらは「vitaminX」検定です。全10問!!パーフェクト目指して頑張ってください!!（※ネタバレ注意）


[第1問] ゲーム「VitaminX」の舞台となっている『ClassX』の正式な学年と組は？


(1) I年Z組

(2) III年B組

(3) III年E組


[第2問] 真壁 翼はハーフで帰国子女であるが、母親の名前は？


(1) エミリー

(2) セアラ

(3) キャリー


[第3問] 草薙 一が持っている異名はどれ？


(1) 聖帝のアニマルマスター

(2) 聖帝のアニマルマイスター

(3) 聖帝のナナゴロウ


[第4問] 七瀬 瞬を萌用語を使って例えると？


(1) 鬱デレ

(2) ヤンデレ

(3) ツンデレ


[第5問] 風門寺 悟郎が飼っている愛犬の名前は？


(1) バゥ

(2) ボゥ

(3) パゥ


[第6問] 仙道清春の趣味は？


(1) 悪戯

(2) 手品

(3) 買物


[第7問] 斑目瑞希の姉の名前は？


(1) 斑目皐月

(2) 斑目弥生

(3) 斑目葉月


[第8問] 鳳 晃司が好きな色は？


(1) ゴールド

(2) 海松色

(3) 群青色


[第9問] 二階堂 衝の担当教科は？


(1) 公民

(2) 理科 

(3) 地理・歴史 


[第10問] 真田 正輝の年齢はいくつ？


(1) 26歳

(2) 27歳

(3) 28歳

