●ラグナロクオンライン　セージ試験（１）

ラグナロクオンラインで一番難しいといわれる、セージ検定試験。セージを持ってない方もトライしてみませんか？


[第1問] モロクの宝石商人が売っている宝石にはないものを次から選べ

(1) トパーズ

(2) ガーネット

(3) ダイヤモンド

(4) サファイヤ


[第2問] 化け物のエサを売っていない街はどこか

(1) プロンテラ

(2) モロク

(3) アルデバラン

(4) アルベルタ


[第3問] 迷宮の森から一番近い街はどこか

(1) プロンテラ

(2) モロク

(3) ゲフェン

(4) フェイヨン


[第4問] 次の中で一つだけ種族が違うものがいる。どれか

(1) ムカー

(2) ドロップス

(3) プランクトン

(4) ペノメナ


[第5問] 次の中で、一つだけ属性の違うものがいる。どれか

(1) ドケビ

(2) イシス

(3) ガイアス

(4) デビルチ


[第6問] 次の中で大きさが違う物がいる。どれか

(1) 雄盗蟲

(2) ホルン

(3) メタルラ

(4) アルゴス


[第7問] 次の中で「イグドラシルの葉」を落とさないモンスターはどれか

(1) マルドゥーク

(2) バフォJr

(3) エンジェルリング

(4) 彷徨う者


[第8問] プリーストの転職と関係ない人は次のうち誰か

(1) トーマス＝セルバンテス

(2) ウインザー＝ベネディクト

(3) ピーター S. アルベルト

(4) セシル＝マルガリータ


[第9問] モロクにいない者は次のうち誰か

(1) アブドゥル

(2) アガラム

(3) アントニオ

(4) サド


[第10問] 青い髪が魅力的なカプラ職員の名前は？

(1) ディフォルデー

(2) テーリング

(3) グラリス

(4) W

