●ラグナロクオンライン　セージ試験（２）

ラグナロクオンラインで一番難しいといわれる、セージ検定試験。セージを持ってない方もトライしてみませんか？


[第1問] スキル「ファイアーウォール」を修得する過程で必要のないものを次の中から選べ

(1) ファイアーボルト Lv.4

(2) ナパームビート Lv.4

(3) ファイヤーボール Lv.5

(4) サイト Lv1


[第2問] スキル「SP回復力向上」をLv6まで修得した場合、純粋なスキル効果によって10秒間で回復するSP値はいくつか

(1) １４

(2) １６

(3) １８

(4) ２１


[第3問] マジシャンがJobLv33え得られるINT加重値はいくつか

(1) ７

(2) ６

(3) ５

(4) ４


[第4問] アーチャーのスキル「集中力向上」Lv5のSP消費量と持続時間はいくつか

(1) 45/80秒

(2) 50/80秒

(3) 45/90秒

(4) 50/90秒


[第5問] ブラックスミスのスキル「マキシマイズパワー」を修得する過程に必要のない者はどれか

(1) ヒルトバインディング

(2) スキンテンパリング

(3) ハンマフォール

(4) ウェポンパーフェクション


[第6問] リボンのヘアバンドの防御力と追加能力値を答えよ


(1) 0/SP+20

(2) 0/SP+30

(3) 1/SP+20

(4) 1/SP+30


[第7問] セイントローブを装備することが出来ない職業は次のうちどれか

(1) 剣士

(2) 商人

(3) シーフ

(4) アコライト


[第8問] 「緑ポーション」で回復することが出来ない状態異常は次のちどれか

(1) 沈黙

(2) 毒

(3) 暗黒

(4) 呪い


[第9問] ゲフェンのどこかから入れるという消えた古代王国の名前を答えよ

(1) ゲフェイヨン

(2) ゲフェニア

(3) ゲフェドニア

(4) ゲフェリア


[第10問] 世界の根元と言われる木の名前を答えよ

(1) イグドラシル

(2) イドグラシル

(3) マステラ

(4) 古木の枝

