●ラグナロクオンライン　セージ試験（３）

ラグナロクオンラインで一番難しいといわれる、セージ検定試験。セージを持ってない方もトライしてみませんか？


[第1問] プロンテラのプレゼント商人が売ってない品物はどれか

(1) 白い皿

(2) 赤い額縁

(3) 花たば

(4) ガラス玉


[第2問] スティレットが売ってないない街はどこか

(1) プロンテラ

(2) モロク

(3) ゲフェン

(4) ルティエ


[第3問] タートルアイランドから一番近い街はどこか

(1) アルデバラン

(2) アルベルタ

(3) コモド

(4) イズルード


[第4問] 次の中で一つだけ種族が違うものがいる。どれか

(1) レグルロ

(2) ペスト

(3) フリルドラ

(4) ヒトデ


[第5問] 次の中で、一つだけ属性の違うものがいる。どれか

(1) マンティス

(2) メタルラ

(3) ロッカー

(4) ホルン


[第6問] 次の中で大きさが違う物がいる。どれか

(1) レイドリック

(2) レイドリックアーチャー

(3) 彷徨う者

(4) ダークフレーム


[第7問] 次の中で「アルコール」を落とさないモンスターはどれか

(1) ホロン

(2) プランクトン

(3) ポイズンスポア

(4) トード


[第8問] ナイトの転職と関係ない人は次のうち誰か

(1) ジェームズ＝シラキューズ

(2) トーマス＝セルバンテス

(3) エイミー＝ベアトリス

(4) エドモンド＝グロスト


[第9問] プロンテラにいない者は次のうち誰か

(1) ナミ

(2) アウルディフォン

(3) トーマス

(4) ホルグレン


[第10問] 眼鏡をかけたカプラ職員の名前を答えよ

(1) ディフォルデー

(2) テーリング

(3) グラリス

(4) Ｗ

