●ラグナロクオンライン　セージ試験（６）

ラグナロクオンラインで一番難しいといわれる、セージ検定試験。セージを持ってない方もトライしてみませんか？ 


[第1問] スキル「セイフティーウォール」Lv6使用時の、消費SPと回避回数を答えよ

(1) SP40 6回

(2) SP35 6回

(3) SP35 7回

(4) SP40 7回


[第2問] スキル「ナパームビート」Lv6使用時、攻撃力はMATKの何倍か

(1) 1.2倍

(2) 1.3倍

(3) 1.4倍

(4) 1.5倍


[第3問] マジシャンの転職試験で混合液4の触媒になる鉱石はどれか

(1) ブルージェムストーン

(2) レッドジェムストーン

(3) イエロージェムストーン

(4) 透明宝石


[第4問] 剣士のスキル「バッシュ」Lv6の攻撃力とSP消費量を答えよ

(1) 250％／8

(2) 280％／8

(3) 280％／15

(4) 310％／15


[第5問] ハンターのスキル「クレイモアトラップ」を習得する過程で必要のないものは次のうちどれか

(1) リムーブトラップ

(2) ランドマイン

(3) アンクルスネア

(4) フラッシャー


[第6問] 「ヴェール」の防御値と追加能力値を答えよ

(1) 0/MDEF+3

(2) 0/MDEF+5

(3) 1/MDEF+3

(4) 1/MDEF+5


[第7問] 「ロングコート」を装備することができない職業は次のうちどれか

(1) 剣士

(2) 商人

(3) シーフ

(4) マジシャン


[第8問] 青色の染料の材料でないアイテムは次のうちどれか

(1) アルコール

(2) ディトリミン

(3) カルボーディル

(4) 青ハーブ


[第9問] 世界が創造される時、神オーディンが使ったと言われるアイテムは次のうちどれか

(1) ユミルの心臓

(2) ユミルの爪

(3) ユミルの歯

(4) ユミルの遺品


[第10問] この世界の運命を変えられる者の前に出て、運命を共にするという金属は次のうちどれか

(1) エンベルタゴン

(2) エンペリウム

(3) エンペラ

(4) プラコン

