●ラグナロクオンライン　NPC試験

セージ試験からNPCのみ抜粋してみました。
一番難しく、一番ツカエナイ、重箱の隅みたいな問題です（笑


[第1問] プリースト転職と関係ない人間は誰か。

(1) トーマス＝セルバンテス

(2) ウインザー＝ベネディクト

(3) ピーター S. アルベルト

(4) セシル＝マルガリータ


[第2問] モロクにいない者は次のうち誰か

(1) アブドゥル

(2) アガラム

(3) アントニオ

(4) サド


[第3問] 青い髪が魅力的なカプラ職員の名前は？

(1) ディフォルデー

(2) テーリング

(3) グラリス

(4) W


[第4問] ナイトの転職と関係ない人は次のうち誰か

(1) ジェームズ＝シラキューズ

(2) トーマス＝セルバンテス

(3) エイミー＝ベアトリス

(4) エドモンド＝グロスト


[第5問] プロンテラにいない者は次のうち誰か

(1) ナミ

(2) アウルディフォン

(3) トーマス

(4) ホルグレン


[第6問] 眼鏡をかけたカプラ職員の名前を答えよ

(1) ディフォルデー

(2) テーリング

(3) グラリス

(4) Ｗ


[第7問] ルーンミッドガッツ王国の国王の名前を答えよ

(1) トリストン３世

(2) トリスタン３世

(3) トライスター３世

(4) トラスト３世


[第8問] 次の中で、ブラックスミスの転職と関係の無い者は誰か

(1) バイス

(2) ヒュッケ

(3) バルカデー

(4) ミットマイヤ


[第9問] 次の中で、アルデバランに居ない者は誰か

(1) RS125

(2) マーセル

(3) マンスタ

(4) アイゼンバーグ


[第10問] カプラ職員の中で、一番年下の者の名前を答えよ

(1) ディフォルデー

(2) テーリング

(3) グラリス

(4) Ｗ

