●ﾎﾟｹﾓﾝ大好きやったら合格するやろ

とりあえずやってみ


[第1問] シェイミの映画やけど、何をテーマにしてた？

(1) 思い出

(2) 怒り

(3) 地球

(4) 感謝


[第2問] ブイゼルって何の動物をモチーフにしてんの？

(1) かわうそ

(2) いたち

(3) らっこ

(4) さる


[第3問] 「ピカチュウのドキドキかくれんぼ」のエンディングテーマってどれ？

(1) ピカチュウたんけんたい

(2) かくれんぼ

(3) ひまわりの里

(4) まなつのだいさくせん


[第4問] 「ピチュピカスウィング」の歌詞の一部を完成させてね。
（ハッピーエンドは「」できないよ）
「」の中埋めろ

(1) 約束

(2) 大きく

(3) 汚く

(4) 毎日


[第5問] ポケモンの主題歌を歌ったことのある歌手は？

(1) 宇多田ヒカル

(2) Crystal Kay

(3) 倖田來未

(4) スピッツ


[第6問] 僧坊筋の形って以下のポケモンのどれかの体の一部分に似てないか？

(1) コリンク

(2) ルカリオ

(3) ザングース

(4) アブソル


[第7問] 「時空を超えてぼくらは会える」この歌詞が入るポケモンの歌は？

(1) 風のメッセージ

(2) アイスクリームシンドローム

(3) 小さきもの

(4) Together


[第8問] マナフィーの映画と関係するんはどれ？

(1) 海の庭園

(2) 海の城

(3) 海の王冠

(4) 海の道


[第9問] ポケモンのエンディングテーマ「あしたはきっと」で、歌詞の内容は？

(1) ピカチュウとポッチャマが約束を交わした

(2) ピカチュウとポッチャマがケンカした

(3) ピカチュウとポッチャマが共に旅する

(4) ピカチュウとポッチャマが思い出を語る


[第10問] グラサンガールって誰なよ。

(1) エルゼ

(2) アヤネ

(3) エレナ

(4) ノゾミ

