●ｽｸｳｪｱ音楽三大巨匠検定

90年代のｽｸｳｪｱ音楽を支えてきた偉大な3人(植松伸夫､光田康典､伊藤賢治)の検定です


[第1問] 三大巨匠が共演したスクウェア時代の唯一の作品は？

(1) FF5

(2) FF6

(3) 聖剣2

(4) 聖剣3


[第2問] 植松伸夫がFF9で作った曲の数は？

(1) 102曲

(2) 125曲

(3) 137曲

(4) 142曲


[第3問] 光田康典が作った曲でオルゴールじゃないのは？

(1) クロノとマール~遠い約束

(2) 生命~遠い約束

(3) 遠い約束

(4) 夢のかけら


[第4問] 伊藤賢治が担当していないサガシリーズは？

(1) ロマサガ1

(2) ロマサガ2

(3) サガフロ

(4) サガフロ2


[第5問] 植松伸夫が担当したFFは？

(1) FF7AC

(2) FF7BC

(3) FF7CC

(4) FF7DC


[第6問] 光田康典が植松伸夫と共作で参加しているのは？

(1) フロントミッション

(2) 武蔵伝

(3) パラサイト・イヴ

(4) クロノクロス


[第7問] 伊藤賢治がロマサガ３の四魔貴族バトル２を作曲した理由は？

(1) 監督に四魔貴族バトル１を越える曲を作ってと言われた

(2) 監督にもう１曲戦闘曲がほしいから作ってと言われた

(3) 伊藤賢治がついでに作った曲が監督に使われた

(4) 伊藤賢治が次の作品に使うつもりが監督にかってに使った


[第8問] 植松伸夫と伊藤賢治が初めて共作したのは？

(1) 魔界塔士サガ

(2) SaGa2

(3) SaGa3

(4) ロマサガ１


[第9問] 高橋哲哉を哲さんと呼ぶのは？

(1) 植松伸夫

(2) 光田康典

(3) 伊藤賢治

(4) 誰もいない


[第10問] 後に三大巨匠が共演した作品はある？

(1) ある

(2) ない

