●ﾄﾞﾗｸｴ9検定

結構難しいですよ


[第1問] 魔空５兄妹の長女は誰？

(1) フォロボス

(2) フォロボシータ

(3) フォロボセルス

(4) フォロボッソ


[第2問] 昔セントシュタイン王はルディアノの民をいけにえにし何を召喚したでしょう

(1) 魔神ダークドレアム

(2) いにしえの魔神

(3) 破滅の魔神

(4) 太古の魔神


[第3問] 暗黒皇帝ガナサダイの父の名前は？

(1) ガルシルド

(2) ガルベクルス

(3) ガンベクセン

(4) ガンバライド


[第4問] ガナン帝国三将軍の名前は？

(1) ギュレイ･ゴロゾン･カルニルセ

(2) ギュメイ･ゴレオン･ゲルニック

(3) アギロ･サンディ･オムイ

(4) イザヤール･エルギオス･主人公


[第5問] ぬしさまと同じ姿のモンスターは？

(1) シーバーン

(2) オーシャンボーン

(3) ダークマリーン

(4) 女王クジラ


[第6問] サンディはエンディングのときに何かをいいます何て言っているでしょう？

(1) 〇〇〇〇(主人公)のことが好きだよ

(2) ネイルアート試験をしたい

(3) ウチは天使じゃないんだよ

(4) 109行きてぇー


[第7問] アルマトラと姿が違うのは？

(1) じごくのヌエ

(2) ハヌマーン

(3) キマイラロード

(4) デスカイザー


[第8問] この中で地図がない大魔王は

(1) シドー

(2) ムドー

(3) ハーゴン

(4) バラモス


[第9問] 宝の地図のボス魔剣神レパルドが落とす宝は？

(1) 勝利の鎧

(2) 銀河の剣

(3) 天帝のブーツ

(4) 魔剣スルバトス

