●ﾄﾞﾗｸｴﾓﾝｽﾀｰ検定

全てのﾓﾝｽﾀｰについて


[第1問] この中で姿が違うものは？

(1) ブルデビル

(2) ヘルバトラー

(3) デスカイザー

(4) デスアミーゴ


[第2問] またまたこの中で姿が違うものは？

(1) 大怪像ガドンゴ

(2) ヘルガーディアン

(3) ギリメカラ

(4) キラーマジンガ


[第3問] ６の牢獄の町の長は？

(1) グラコス

(2) デュラン

(3) アクバー

(4) ジャミラス


[第4問] ５で王家の紋章を手に入れるとき出て来るのはカンダタと何？

(1) アームライオン

(2) シールドヒッポ

(3) ドラゴンマッド

(4) ヘルバトラー


[第5問] 4で図鑑に載らないのは？

(1) ｴｽﾀｰｸ

(2) ﾃﾞｽﾋﾟｻﾛ

(3) エビルﾌﾟﾘｰｽﾄ

(4) ｴｯｸﾞﾗ＆ﾁｷｰﾗ


[第6問] この中でﾒﾀﾙｷﾝｸﾞﾍﾙﾑを落とすやつは？

(1) ﾒﾀﾙｷﾝｸﾞ

(2) ﾃﾞｰﾓﾝｷﾝｸﾞ

(3) ｻﾀﾝｼﾞｪﾈﾗﾙ

(4) ﾌﾟﾗﾁﾅｷﾝｸﾞ


[第7問] ５で仲間に出来ないモンスターは？

(1) オークキング

(2) アームライオン

(3) おおねずみ

(4) ラムポーン


[第8問] この中で６に出て来ないものは？

(1) ブースカ

(2) ギガデーモン

(3) キラーデーモン

(4) ランドアーマー


[第9問] ジョーカー２でオムド・ロレスの作り方は？

(1) レオソード×ガルマッゾ×マスタードラゴン×神鳥レティス

(2) レオソード×マスタードラゴン

(3) マスタードラゴン×サージタウス

(4) マリンデュエル×アサシンブロス×デスソシスト×地獄のマドンナ

