●ﾎﾟｹﾓﾝ､性別による違い検定2

問題に書かれたﾎﾟｹﾓﾝは､全て性別による違いがあるﾎﾟｹﾓﾝです｡
これは､その違いがどこにあるかを答える検定です｡
問題はﾊｰﾄｺﾞｰﾙﾄﾞの全国図鑑から出題しています｡


[第1問] ｺｲｷﾝｸﾞとｷﾞｬﾗﾄﾞｽが､ｵｽとﾒｽで違うのはどこ？

(1) 背びれ

(2) ヒゲ

(3) 体

(4) 尾びれ


[第2問] ﾚﾃﾞｨﾊﾞとﾚﾃﾞｨｱﾝが､ｵｽとﾒｽで違うのはどこ？

(1) 触覚

(2) 目

(3) 体

(4) 手


[第3問] ﾈｲﾃｨｵが､ｵｽとﾒｽで違うのはどこ？

(1) 頭

(2) 手

(3) 体

(4) 足


[第4問] ｳｿｯｷｰが､ｵｽとﾒｽで違うのはどこ？

(1) ツノ

(2) 手

(3) 体

(4) 足


[第5問] ﾆｮﾛﾄﾉが､ｵｽとﾒｽで違うのはどこ？

(1) 巻き毛

(2) 顔

(3) 手足

(4) お腹


[第6問] ｴｲﾊﾟﾑとｴﾃﾎﾞｰｽが､ｵｽとﾒｽで違うのはどこ？

(1) 頭

(2) 耳

(3) 手

(4) シッポ


[第7問] ｳﾊﾟｰが､ｵｽとﾒｽで違うのはどこ？

(1) 耳

(2) 体

(3) 足

(4) シッポ


[第8問] ﾇｵｰが､ｵｽとﾒｽで違うのはどこ？

(1) 手

(2) 足

(3) シッポ

(4) ヒレ


[第9問] ﾔﾐｶﾗｽが､ｵｽとﾒｽで違うのはどこ？

(1) 頭

(2) くちばし

(3) はね

(4) シッポ


[第10問] ｿｰﾅﾝｽが､ｵｽとﾒｽで違うのはどこ？

(1) 頭

(2) くち

(3) 足

(4) シッポ

