●ﾎﾟｹﾓﾝ､性別による違い検定3

問題に書かれたﾎﾟｹﾓﾝは､全て性別による違いがあるﾎﾟｹﾓﾝです｡
これは､その違いがどこにあるかを答える検定です｡
問題はﾊｰﾄｺﾞｰﾙﾄﾞの全国図鑑から出題しています｡


[第1問] ｷﾘﾝﾘｷが､ｵｽとﾒｽで違うのはどこ？

(1) ツノ

(2) 鼻

(3) 体

(4) シッポ


[第2問] ｸﾞﾗｲｶﾞｰが､ｵｽとﾒｽで違うのはどこ？
※ｸﾞﾗｲｵﾝは確認できませんでした・・・

(1) 耳

(2) キバ

(3) 手

(4) シッポ


[第3問] ﾊｶﾞﾈｰﾙが､ｵｽとﾒｽで違うのはどこ？

(1) 額(おでこ)

(2) あご(くち)

(3) 体

(4) シッポ(体の先の岩２つ分くらい)


[第4問] ﾍﾗｸﾛｽが､ｵｽとﾒｽで違うのはどこ？

(1) ツノ

(2) 触覚

(3) 手

(4) 体


[第5問] ﾆｭｰﾗが､ｵｽとﾒｽで違うのはどこ？
※ﾏﾆｭｰﾗは確認できませんでした・・・

(1) 耳

(2) 額(おでこ)

(3) 手

(4) シッポ


[第6問] ﾍﾙｶﾞｰが､ｵｽとﾒｽで違うのはどこ？

(1) ツノ

(2) 体

(3) 手足

(4) シッポ


[第7問] ﾄﾞﾝﾌｧﾝが､ｵｽとﾒｽで違うのはどこ？

(1) 耳

(2) 鼻

(3) キバ

(4) 手足


[第8問] ｱｹﾞﾊﾝﾄが､ｵｽとﾒｽで違うのはどこ？

(1) 触覚

(2) くち

(3) はね

(4) シッポ


[第9問] ﾛｾﾞﾘｱが､ｵｽとﾒｽで違うのはどこ？
※ﾛｽﾞﾚｲﾄﾞは確認できませんでした・・・

(1) 頭(トゲ)

(2) 肩

(3) 手

(4) 体


[第10問] ﾄﾞﾝﾒﾙが､ｵｽとﾒｽで違うのはどこ？
※ﾊﾞｸｰﾀﾞは確認できませんでした・・・

(1) 頭

(2) くち

(3) 体

(4) 手足

