●ﾎﾟｹﾓﾝ､性別による違い検定4

問題に書かれたﾎﾟｹﾓﾝは､全て性別による違いがあるﾎﾟｹﾓﾝです｡
これは､その違いがどこにあるかを答える検定です｡
問題はﾊｰﾄｺﾞｰﾙﾄﾞの全国図鑑から出題しています｡


[第1問] ﾉｸﾀｽが､ｵｽとﾒｽで違うのはどこ？

(1) 頭

(2) トゲ

(3) 手

(4) お腹


[第2問] ｼﾞｰﾗﾝｽが､ｵｽとﾒｽで違うのはどこ？

(1) 顔

(2) 背びれ

(3) 体

(4) 尾びれ


[第3問] ｺﾛﾎﾞｰｼが､ｵｽとﾒｽで違うのはどこ？

(1) 頭

(2) 首

(3) 体

(4) 手足


[第4問] ｺﾛﾄｯｸが､ｵｽとﾒｽで違うのはどこ？

(1) 頭

(2) ヒゲ

(3) 手

(4) 体


[第5問] ｺﾘﾝｸ〜ﾚﾝﾄﾗｰが､ｵｽとﾒｽで違うのはどこ？

(1) 耳

(2) 毛

(3) 足

(4) シッポ


[第6問] ﾊﾟﾁﾘｽが､ｵｽとﾒｽで違うのはどこ？

(1) 耳

(2) 顔

(3) 体

(4) シッポ


[第7問] ﾌﾞｲｾﾞﾙとﾌﾛｰｾﾞﾙが､ｵｽとﾒｽで違うのはどこ？

(1) 首

(2) 手

(3) お腹

(4) 背中


[第8問] ﾌｶﾏﾙが､ｵｽとﾒｽで違うのはどこ？

(1) 頭(ヒレ)

(2) 頭(横部分)

(3) くち

(4) シッポ


[第9問] ｸﾞﾚｯｸﾞﾙとﾄﾞｸﾛｯｸﾞが､ｵｽとﾒｽで違うのはどこ？

(1) 顔

(2) 手

(3) 体

(4) 足


[第10問] ﾕｷｶﾌﾞﾘが､ｵｽとﾒｽで違うのはどこ？
※ﾕｷﾉｵｰは確認できませんでした・・・

(1) 頭

(2) 手

(3) 体

(4) シッポ

