●薄桜鬼 斎藤一けんてー｡

ｹﾞｰﾑからの問題も有ります｡難易度は低めですので､気軽にやって頂ければ嬉しいです｡できればｺﾒﾝﾄの方も宜しくお願いしますm(_ _)m


[第1問] まず基本問題です｡いきなりですが､斎藤さんは右利き？左利き？

(1) 左利き

(2) 右利き

(3) 両利き


[第2問] 得意なことは何でしょう？

(1) 詩詠み

(2) 酒飲み

(3) 居合い

(4) おなご口説き


[第3問] 好きなものは､なんでしょう？

(1) 酒

(2) 女

(3) 夜

(4) 雪


[第4問] ところで､声優さんはどなたでしょうか？

(1) 三木眞一郎さん

(2) 鳥海浩輔さん

(3) 森久保祥太郎さん

(4) 津田健次郎さん


[第5問] あれ…？髪結んであるのって､何処でしたっけ？

(1) 本人からみて左側

(2) 本人からみて右側

(3) 真後ろ


[第6問] 髪と目の色の正しい組み合わせは何でしょう？因みに髪色×目色の順です｡

(1) 紫×青

(2) 赤茶×黄

(3) 亜麻色×緑

(4) 金×赤


[第7問] ここからｹﾞｰﾑ編です｡(斎藤ルート)新選組から出て行ってしまう時､桜の木下で何を貰えますか？

(1) 布製の御守り

(2) 折り鶴

(3) 桜の花びら

(4) 詠んだ句


[第8問] (エンディングで)「斎藤さん!」と呼んでも､振り向いてくれません。その理由はどれでしょう？

(1) 聞こえなかったから｡

(2) いじわるしたくなったから。

(3) 記憶喪失｡

(4) 名前で呼んで貰いたかったから｡


[第9問] 今更ですが､問題に入れ忘れていたので補足です｡
普段の一人称は?

(1) 俺(おれ)

(2) 僕(ぼく)

(3) 私(わたくし)

(4) 某(それがし)


[第10問] 最後に､個人の好みだとは思いますが､一番の魅力はどれですか?

(1) 左利きの所

(2) 髪型

(3) マフラーのようなもの

(4) 極まれに見せる笑顔

