●聖剣伝説

この検定は聖剣伝説2〜4までのものが出て来るよ！


[第1問] フラミーを呼ぶ時の道具は何ですか？

(1) 太鼓の達人

(2) 風の太鼓

(3) ぴーひゃら笛

(4) 水の太鼓


[第2問] ランディの母親は何者？

(1) 巫女

(2) 旅人

(3) 伝説の勇者

(4) ただの人


[第3問] 3でフラミーを呼ぶ曲名は何ですか？

(1) Swivel

(2) Ordinary people

(3) 未知への飛行

(4) Can you fly sister?


[第4問] ストラウドがいる国の出身名は？

(1) イルージャ

(2) ウェンデル

(3) ロリマー

(4) ジャド


[第5問] 聖剣伝説2で流れるOP（オープニング）の曲名は？

(1) 儀式

(2) やさしい思い出

(3) 天使の怖れ

(4) いつもいっしょ


[第6問] 聖剣伝説2のラスボスのHPはいくら？

(1) 9999

(2) 12000

(3) 8000

(4) 14000


[第7問] 聖剣伝説2が発売された日はいつ？

(1) 1992年8月6日

(2) 1993年8月6日

(3) 1993年7月6日

(4) 1992年8月3日


[第8問] 聖剣伝説4で出て来た精霊の名前は？

(1) フィー

(2) フェアリー

(3) パーシー

(4) リース


[第9問] 聖剣伝説3に出て来るルガーは何にケウ”ィンに嫉妬をしていた？

(1) 優雅な暮らしをしていたから

(2) 母親がいたから

(3) 女の子にモテていたから

(4) 生まれた時から禁断の技を知っていたから


[第10問] 聖剣伝説2のラスボスの名前は？

(1) フラミー

(2) 神獣

(3) フィー

(4) ストラウド

