●ｲﾅｽﾞﾏｲﾚﾌﾞﾝ ｴｲﾘｱ学園検定

ｼﾞｪﾐﾆｽﾄｰﾑからｻﾞ･ｶｵｽまで幅広く(？)出題します 少しは難しくしてみました(｀･ω･)


[第1問] 最初の隕石はどこに落ちた？

(1) 雷門中

(2) 富士山

(3) 北海道


[第2問] ﾚｰｾﾞの本名は？

(1) 緑川竜二

(2) 緑川りゅうじ

(3) 緑川ﾘｭｳｼﾞ


[第3問] ﾃﾞｻﾞｰﾑこと砂木沼治が3にて所属していたﾁｰﾑ｢ﾈｵｼﾞｬﾊﾟﾝ｣に所属していなかったのはこの中で誰？

(1) ｾﾞﾙ(瀬方隆一郎)

(2) あらた(下鶴改)

(3) どうめん(洞面秀一郎)


[第4問] ｻﾞ･ｼﾞｪﾈｼｽの背番号10番は？

(1) ｸﾞﾗﾝ

(2) ｳﾙﾋﾞﾀﾞ

(3) ｳｨｰｽﾞ


[第5問] ｻﾞ･ｼﾞｪﾈｼｽがｻﾞ･ｼﾞｪﾈｼｽというﾁｰﾑ名になる前は｢G｣という名前だった。この｢G｣とはなに？

(1) ｶﾞｲｱ

(2) ｷﾞｬﾗｸｼｰ

(3) ｸﾞﾗﾝ


[第6問] ﾀﾞｲﾔﾓﾝﾄﾞﾀﾞｽﾄの背番号11番は？

(1) ｶﾞｾﾞﾙ

(2) ｱｲｷｭｰ

(3) ﾌﾛｽﾄ


[第7問] ﾌﾟﾛﾐﾈﾝｽの背番号11番は？

(1) ﾊﾞｰﾝ

(2) ﾈｯﾊﾟｰ

(3) ﾋｰﾄ


[第8問] ｻﾞ･ｶｵｽのｶﾞｾﾞﾙとﾊﾞｰﾝが欲しかったものは？

(1) ｼﾞｪﾈｼｽの称号

(2) 名声

(3) 強さ

