●MUGEN検定3

MUGEN検定第3弾！！ほとんどﾆｺﾆｺMUGENWikiから出題です｡受けてみてください｡


[第1問] ｽﾄﾗｲﾀﾞｰ飛燕の特徴は？

(1) Life､ATK､DEFが異常なまで高い｡

(2) 即死技を持つ｡

(3) ﾘｻﾞﾚｸｼｮﾝ系の技を持つ｡


[第2問] なんなんだアンタの元になったキャラは？

(1) レミー

(2) 笑いカンフー男

(3) 闇慈(ギルティギア)

(4) 八神庵


[第3問] 現在の神キャラの門番は？

(1) スーパーメカ翡翠

(2) バルバトス

(3) レアアクマ

(4) オニワルド１２Ｐ


[第4問] 遊撃祭にはランクが３つあるが一番ランクの高いのは？

(1) 並獅子杯

(2) 黒獅子杯

(3) 黒ムリ杯


[第5問] 凶悪キャラグランプリ一回戦でヴィローシャナを一発で葬ったキャラは？

(1) SHIN EVIL BURNING OROCHI LOLOL LV60 KFM

(2) 神ズィルバー

(3) オニワルド

(4) ストライダー飛燕


[第6問] 最後｡鋼体のあるﾊﾞﾙﾊﾞﾄｽの鋼体の初期回数は？

(1) 10

(2) 20

(3) 50

(4) 99

