●ｲﾅｽﾞﾏｲﾚﾌﾞﾝ ｶﾞｾﾞﾙ&amp;ﾊﾞｰﾝ検定！

ﾌﾟﾛﾐﾈﾝｽ&amp;ﾀﾞｲﾔﾓﾝﾄﾞﾀﾞｽﾄの問題が中心です  難しいよ(＾∀＾)


[第1問] ｶﾞｾﾞﾙの本名は？

(1) 鈴野 風介

(2) 凉野 風介

(3) 涼野 風助

(4) どれでもないやん


[第2問] ﾊﾞｰﾝの本名は？

(1) 南雲 晴也

(2) 南雲 春矢

(3) 南雲 晴矢

(4) どれでもないやん


[第3問] ｻﾞ･ｶｵｽの背番号10番は？(ｹﾞｰﾑ版の)

(1) ｶﾞｾﾞﾙ

(2) ﾊﾞｰﾝ

(3) ﾈｯﾊﾟｰ

(4) ﾌﾛｽﾄ


[第4問] この中で、ｻﾞ･ｶｵｽのﾒﾝﾊﾞｰではないのは？

(1) ﾋｰﾄ

(2) ｸﾗﾗ

(3) ﾊﾞｸﾚｰ

(4) ﾘｵｰﾈ


[第5問] ｶﾞｾﾞﾙとﾊﾞｰﾝは、それぞれのﾁｰﾑにいるときは、どのﾎﾟｼﾞｼｮﾝにいる？

(1) FW

(2) MF


[第6問] ○○○○○､ｶｵｽ!  ○○○○○を埋めよ｡

(1) 俺たちは

(2) 私たちは

(3) 我らは

(4) 我々は


[第7問] ｶﾞｾﾞﾙとﾊﾞｰﾝは、なぜﾌｧｲｱﾌﾞﾘｻﾞｰﾄﾞを撃ったか？

(1) ｶｵｽの力を見せつけるため

(2) 自分たちの思いを示して、ﾁｰﾑﾜｰｸをよくするため

(3) このままでは勝てない、というところまで追い込まれたから


[第8問] ｻﾞ･ｶｵｽの背番号10番は？(ｹﾞｰﾑ版の)

(1) ﾊﾞｰﾝ

(2) ｶﾞｾﾞﾙ

(3) ﾈｯﾊﾟｰ

(4) ﾌﾛｽﾄ


[第9問] ｻﾞ･ｶｵｽの背番号10番は？(ｱﾆﾒ版の)

(1) ﾊﾞｰﾝ

(2) ｶﾞｾﾞﾙ

(3) ﾈｯﾊﾟｰ

(4) ﾌﾛｽﾄ

