●KINGDOM HEARTS 『XIII機関』検定

KINGDOM HEARTSの１３機関に関する問題です。


[第1問] 異端の証とは？

(1) Ｓ

(2) １３

(3) Ｘ

(4) Ａ


[第2問] この中で配下ノーバディが「サムライ」のナンバーは？

(1) １０

(2) ４

(3) ６

(4) １３


[第3問] ゼクシオンのリミットブレイクはこの中のどれ？

(1) メテオミラージュ

(2) メテオミレージャ

(3) メテオミラージャ

(4) メテオミレージュ


[第4問] レクセウスの称号は？

(1) 静なる豪傑

(2) 静かなる豪傑

(3) 静な豪傑

(4) 静なる豪縦


[第5問] ３５８/２Daysで、デミックスがカジュアルギアを使用した時次のうち何になるでしょう？

(1) おたま

(2) テニスラケット

(3) ほうき

(4) はりせん


[第6問] BbSで次のうちヴェントゥスが戦ったのは？

(1) リア

(2) アイザ

(3) イエンツォ

(4) エヴェン


[第7問] アクセルがロクサスに言った夕陽が赤い理由は？

(1) 赤が一番目立つから

(2) まぁ俺も知らないけど

(3) 赤が一番遠くまで届くから

(4) 赤が一番暖かいから


[第8問] ３５８/２Daysで、アクセルはロクサスが機関を去った後に部屋に置かれていた封筒に何が入っていた？

(1) シーソルトアイス

(2) アイスの当たり棒

(3) 別れの手紙

(4) 貝殻


[第9問] 属性が「時」のメンバーのナンバーは？

(1) ７

(2) ２

(3) ６

(4) １０


[第10問] ３５８/２Daysで、DAY171のタイトルは？

(1) 愛

(2) 嘘

(3) 心

(4) 声

