●モンスターハンター2(dos)検定　総検定4級

問題作るのに時間かかってしまった…(泣)とりあえずドスの総編集第一弾、４級検定です。簡単なのでぜひ受けてね。※過去の検定の問題も入って無いとは言えませんよ?ぜひ予習を…ｗ


[第1問] 基本問題。ドスのオフ(村)モードの村の名前は?(船で行くアノ村は除外)

(1) ジャンボ村

(2) ココット村

(3) モガ村

(4) ポッケ村


[第2問] ドンドルマの街において、最初にハンター登録をする場所はどこ?

(1) マイハウス

(2) 大老殿

(3) 大衆酒場

(4) 古龍観測所


[第3問] このなかで、派生ができない選択肢はどれ?

(1) 大剣から太刀

(2) ボウガンから弓

(3) 防具の無印からSシリーズ

(4) 片手剣から双剣


[第4問] ドスの武器に付く属性の種類は何種類?(防御云々などのものは除く。)

(1) 8

(2) 9

(3) 5

(4) 7


[第5問] 次の内属性として存在しないものは?

(1) 睡眠

(2) 火

(3) 水

(4) 風


[第6問] さびた塊って、ドスでは何種類の武器を作れる?(当たり武器やハズレ武器を一まとめとせず考え、一段階目で数える)

(1) 5

(2) 15

(3) 20

(4) 3


[第7問] ドスで、武具工房内のzだけで武具を買うところで買えない武具はどれ?

(1) バトルシリーズ防具

(2) ランポスシリーズ防具

(3) ハンターシリーズ防具

(4) クロスボウガン改


[第8問] ドスのアリーナで出来ないことは?

(1) クエスト受注

(2) 酒を飲む

(3) 記念撮影

(4) 唄を聞く


[第9問] ドスのモンスターのカテゴリは○○種で分けられている。大きく分けて何種類?

(1) 7

(2) 8

(3) 5

(4) 9


[第10問] 一番強い武器って、定義は何?

(1) とにかく攻撃力だけが高い武器

(2) 属性値が優れている武器

(3) 定義なんて存在しない。相手と自分の関係で変わる。

(4) 切れ味が長持ちし、高い武器

