●真･恋姫†無双〜武器名2〜

真･恋姫†無双に出て来る各武将の武器の名前を答えて〜2
ちょっと難しい!?かも


[第1問] 夏侯惇の武器の名前は

(1) 餓狼爪

(2) 魏武の大剣

(3) 七星餓狼

(4) 豪狼刀


[第2問] 趙雲の武器の名前は

(1) 龍牙

(2) 龍爪

(3) 龍尾

(4) 龍鱗


[第3問] 魏延の武器の名前は

(1) 鈍才榾

(2) 鉄棍棒

(3) 鈍砕骨

(4) 鐡魂棒


[第4問] 楽進の武器の名前は

(1) 焔王

(2) 覇王

(3) 魔王

(4) 閻王


[第5問] 周泰の武器の名前は

(1) 魂切

(2) 狩命

(3) 刹那

(4) 雪印


[第6問] 文醜の武器の名前は

(1) 暫山刀

(2) 山暫刀

(3) 斬山刀

(4) 山斬刀


[第7問] 呂布の武器の名前は

(1) 萌天画戟

(2) 崩天画戟

(3) 方天画戟

(4) 鳳天画戟


[第8問] 黄忠の武器の名前は

(1) 颶鵬

(2) 餓狼爪

(3) 豪天砲

(4) 多幻双弓


[第9問] 于禁の武器の名前は

(1) 一天

(2) 二天

(3) 三天

(4) 四天


[第10問] 孟獲の武器の名前は

(1) 独鈷虎王

(2) 鈷独王虎

(3) 虎王独鈷

(4) 王虎鈷独

