●ｹﾞｰﾑｲﾅｽﾞﾏ3世界への挑戦ﾁｰﾑ ｷｬﾗ名

ｷｬﾗ名です


[第1問] 先週のイナズマイレブンでジグザグフレイムをしたのは誰？

(1) テレス トルーエ

(2) ゴルド ディアス

(3) フリオ アコスタ

(4) ロベルト トーレス


[第2問] チームガルシルドの司令塔は？

(1) ヘンクタッカー

(2) ジャッカル

(3) クロウ

(4) コヨーテ


[第3問] オルフェウスのアンジェロ〇〇〇〇〇

(1) ガブリーナ

(2) ガブリーヌ

(3) ガブリーニ

(4) ガブリアス


[第4問] オルフェウスの？？？ザナルディ？

(1) アントン

(2) ジャンルカ

(3) ブラージ

(4) フィディオ


[第5問] ゲームの最初のムービーでフィディオを担いでいたのは？

(1) アンジェロ&amp;ブラージ

(2) アントン&amp;ラファエレ

(3) マルコ&amp;ジャンルカ

(4) ベント&amp;ダニエレ


[第6問] ザ･キングダムのボルボレタの下の名前は？

(1) ジャックスパロウ

(2) ウィルターナー

(3) バルボッサ

(4) ベケット

