●ToHeart2 検定

ToHeart2 X-RATED,Portableの問題です。


[第1問] ToHeart2 X-RATED、Portableのヒロインのルートはいくつありますか？

(1) 6

(2) 7

(3) 8

(4) 9


[第2問] 久寿川ささらは誰が書いたでしょうか？

(1) カワタヒサシ

(2) みつみ美里

(3) 甘露樹

(4) なかむらたけし


[第3問] タマ姉の3サイズは？

(1) 88/50/82

(2) 90/58/84

(3) 89/58/82

(4) 89/56/87


[第4問] 柚原このみの母こと柚原春夏の
「狙った相手を一撃でしとめる」カレーの名前は？

(1) 抹殺カレー

(2) 瞬殺カレー

(3) 必殺カレー

(4) 爆殺カレー


[第5問] 柚原このみのキャラソンは？

(1) 小さな勇気頑張れ女の子

(2) 彼女の領域

(3) HOP STEP GIRL

(4) Heart to Heart


[第6問] 十波(長瀬)由真のおじいちゃんの役職名は？

(1) トム

(2) ダニエル

(3) ムニエル

(4) ダルビッシュ


[第7問] まーりゃんの 本名は？

(1) 山口 麻央

(2) 真中 さおり

(3) まー

(4) 知らん


[第8問] イルファの形式は？

(1) HMX15a

(2) HMX17a

(3) HMX15b

(4) HMX17b


[第9問] ルーシーは何回能力を使えますか？

(1) 1回

(2) 3回

(3) 5回

(4) 何回も使える


[第10問] 十波(長瀬)由真の名言は？

(1) ごーかんまー‼

(2) これで勝ったと思うなよー‼

(3) るー

(4) 運命的ですよね

