●千鶴ちゃんけんてー

薄桜鬼のﾋﾛｲﾝ､千鶴ちゃんのけんてーよ∀)
千鶴ちゃん好きな人集まれ(_´Д｀)ﾉ~~


[第1問] 千鶴ちゃんは…好きですか？

(1) 大好きです!!!

(2) 普通

(3) ｷﾗｲΣ(￣□￣;)


[第2問] ｱﾆﾒ薄桜鬼での、千鶴ちゃんの声優さんは何方でしょう？

(1) 坂本真綾さん

(2) 田村ゆかりさん

(3) 桑島法子さん

(4) 釘宮理恵ちゃん


[第3問] 千鶴ちゃんのお兄ちゃんのお名前は？

(1) 南雲薫

(2) 南雲郁

(3) 南雲馨

(4) 南雲香


[第5問] 千鶴ちゃんのﾊﾟﾊﾟの髪型は？

(1) ｽｷﾝﾍｯﾄﾞ

(2) ﾊﾞｰｺｰﾄﾞ

(3) ちょんまげ

(4) ﾛﾝ毛


[第6問] 薄桜鬼は好きでも千鶴ちゃんは嫌いな女の子がいらっしゃるらしいですよ。どう思いますか？

(1) 意味深

(2) 意味腐

(3) 意味不明

(4) これら全て


[第7問] 千鶴ちゃんって可愛いですよね

(1) 可愛い

(2) 超かわいい

(3) マジかわいい

(4) これら全て


[第8問] 男装に見えますか？

(1) いや、可愛らしい女の子ですよね

(2) 男の子に見えなくはない


[第9問] 薄桜鬼は好きですか？

(1) 何それ？美味いの？

(2) 何それ？食えんの？

(3) 大好きですww

(4) タイプじゃない

