●モンスターハンター2(DOS)検定　総検定3級

4級と同時発行の総検定編3級です。4級よりは難しいと思います。ウン、相変わらず多分…ですが。


[第1問] ドスのHRを上げるとき、一定のHRで試験がある。さて、そのHRで次の内すべて正しいのは?

(1) 10～11、16～17

(2) 20～21、39～40

(3) 31～32、45～46

(4) 5～6、9～10


[第2問] 上位ハンターと下位ハンターはHRで分けるとHR何で別れる?

(1) 25と26

(2) 40と41

(3) 99と100

(4) 30と31


[第3問] 突然だけど、この中で亜種が確認されてないのってどれ?

(1) ダイミョウザザミ

(2) リオレイア

(3) ラオシャンロン

(4) ガノトトス


[第4問] 双剣の鬼人化って、どうすると何を消費して発動する?

(1) R3を押すと体力を消費して鬼人化する

(2) R3を押すと切れ味を消費して鬼人化する

(3) R1を押すとスタミナを消費して鬼人化する

(4) R1を押すと秘薬を消費して鬼人化する


[第5問] ラオシャンロンの背中で使うことができるのは?

(1) 大タル爆弾（Ｇ）

(2) 武器

(3) モドリ玉

(4) 対巨龍爆弾


[第6問] ディアブロスから角破壊報酬として得られる素材は?

(1) 真紅の角

(2) ディアブロスハート

(3) ねじれた角

(4) ひねくれた角


[第7問] モンスターの原種と亜種では耐性が違うことがある。それについて正しいのは?

(1) 老山龍は亜種だけ水が効く

(2) フルフルは原種は火、亜種は水が弱点

(3) 火竜は希少種だけ火が弱点

(4) 鎧竜は亜種には水が効かなくなる


[第8問] モンスターが寝てるのを発見。攻撃を仕掛けるときもっともダメージが大きくなるのは?

(1) 大タル爆弾G×2設置、かすめるように蹴りで起爆

(2) 大タル爆弾G×2設置、小タル爆弾も当たるように起爆

(3) 起こして、見つかる前に大タル爆弾G×2起爆

(4) 老山龍砲・皇で毒弾Ｌｖ2を頭に当てる


[第9問] 街の戦闘街防衛戦、「風翔龍を撃退せよ」の内、大衆酒場ギルド受注の時の特徴は?

(1) 報酬で1％だが鋼龍の宝玉が出る

(2) HR1～受注、参加ができる

(3) バリスタの弾や大砲の弾、撃龍槍の威力が倍

(4) イーオス、ガブラスが出現しない


[第10問] 記念すべき最初の武器、ハンターナイフ。強化するのに必要になる物は?(前提として密林のみ行けるとする)

(1) 大タル爆弾

(2) 閃光玉

(3) ピッケル

(4) 音爆弾

