●ｱﾋﾞｽ検定二級

ﾃｲﾙｽﾞｵﾌﾞｼﾞｱﾋﾞｽの検定二級です｡
少し難しくなってます


[第1問] 1.｢炎帝の怒りを受けよ､吹き荒べ業火｣
何の譜術の詠唱?

(1) イラプション

(2) イグニートプリズン

(3) エクスプロード

(4) フレアトーネード


[第2問] 2.ｼﾞｪｲﾄﾞの譜術･ﾒﾃｵｽｫｰﾑは､ﾌｨｰﾙﾄﾞに何発､流星が落ちてくるか｡

(1) 14発

(2) 18発

(3) 22発

(4) 26発


[第3問] 3.闘技場で謎の乱入者とのエキシビションマッチになった!!彼らの正体は､スキットではどう語られているか

(1) 目立ちたがり屋

(2) 元･チャンピオン

(3) 司会者が呼び出した､異世界の戦士の分身

(4) ヴァンを倒す為集まった勇者達


[第4問] 4.ユリアシティの人物名鑑で､最後に戦う時の六神将の名前はどうなっている?

(1) 力解放

(2) 超

(3) 真

(4) ハイパワー


[第5問] 5.ｽｰﾊﾟｰﾀﾞｯｼｭ文庫の小説｢ﾃｲﾙｽﾞｵﾌﾞｼﾞｱﾋﾞｽ｣の表紙に登場するキャラの順番は?

(1) ﾙｰｸ(長髪)→ﾃｨｱ→ｶﾞｲ→ﾅﾀﾘｱ→ｼﾞｪｲﾄﾞ→ｱﾆｽ→ﾐｭｳ→ｱｯｼｭ→六神将→ﾙｰｸ(短髪)→ﾃｨｱ

(2) ﾙｰｸ(長髪)→ﾃｨｱ→ﾙｰｸ(短髪)→ﾐｭｳ→ｶﾞｲ→ﾅﾀﾘｱ→ｱﾆｽ→ｼﾞｪｲﾄﾞ→六神将→ｳﾞｧﾝ→ﾕﾘｱ

(3) ﾃｨｱ→ﾙｰｸ(長髪)→ｱﾆｽ→ｼﾞｪｲﾄﾞ→ｶﾞｲ→ﾐｭｳ→ﾅﾀﾘｱ→ｳﾞｧﾝ→ｱｯｼｭ→ﾙｰｸ(短髪)→ﾃｨｱ

(4) ﾃｨｱ→ﾙｰｸ(長髪)→ｱﾆｽ→ｼﾞｪｲﾄﾞ→ﾅﾀﾘｱ→ｶﾞｲ→ﾐｭｳ→ﾓｰｽ→六神将→ｳﾞｧﾝ→ｲｵﾝ→ﾌﾛｰﾘｱﾝ→ﾕﾘｱ→ﾛｰﾚﾗｲ


[第6問] 6.エルドラントでのアッシュ戦で流れるBGMの名前は?

(1) meaning of birth(生まれた意味)

(2) mirrors(鏡)

(3) Everlasting fight(終わりなき戦い)

(4) karma(業､カルマ)

