●東方 星蓮船の雑学

東方ｹﾞｰﾑの星蓮船 雑学｡


[第1問] 一面ﾎﾞｽのﾅｽﾞｰﾘﾝは 実は誰の部下でしょう？

(1) 毘沙門天

(2) 寅丸 星

(3) 聖 白蓮

(4) 大黒天


[第2問] 二面ﾎﾞｽ 多々良 小傘のﾃｰﾏ曲『○年置き傘にご注意を』の○に入る数字は？

(1) 十

(2) 百

(3) 千

(4) 万


[第3問] 三面ﾎﾞｽの雲居 一輪＆雲仙｡
雲仙は何の妖怪？

(1) 入道雲

(2) 見上げ入道

(3) 海坊主

(4) 親父の幽霊


[第4問] 四面ﾎﾞｽの 村紗 水蜜｡ 彼女は元人間で あったが 何が原因で船幽霊になったか？

(1) 船の転覆

(2) 津波

(3) 泳いでいて心臓ﾏﾋ

(4) 船から誤って落下


[第5問] 五面ﾎﾞｽの寅丸 星は元は何の妖怪？

(1) 肉食の獣

(2) 虎

(3) ﾄﾗ猫


[第6問] 六面ﾎﾞｽの聖 白蓮は どこに封じられていたか？

(1) 魔界

(2) 法界

(3) 神社

(4) 祠


[第7問] Extraﾎﾞｽの封獣ぬえ のﾃｰﾏ曲『平安の○○』の○に入る文字は？

(1) 妖怪少女

(2) 未確認少女

(3) ｴｲﾘｱﾝ

(4) 不思議妖怪

