●☆西園寺雅季検定☆

ｸｰﾙな三男西園寺雅季君の事どれだけ知ってる?一部ﾈﾀﾊﾞﾚを含みますの嫌な方は御遠慮下さい


[第1問] 初めて西園寺家に来た日、雅季君と会った場所は？

(1) 玄関

(2) 雅季君の部屋

(3) 書斎

(4) 食堂


[第2問] 雅季君が好きな音楽のジャンルは？

(1) 演歌

(2) ヒップホップ

(3) クラシック

(4) ジャズ


[第3問] 雅季君が好きな作家は？

(1) ウィリアム　シェイクスピア

(2) 太宰治

(3) ジャン　コクトー

(4) アーサー　ミラー


[第4問] 雅季君が眼鏡をかけてるのは何故？

(1) 近眼

(2) お洒落

(3) 伊達めがね

(4) 乱視


[第5問] 雅季君の苦手なものは？

(1) 雷とお化け

(2) 暗闇と犬

(3) 大きな音と猫

(4) 学校と家


[第6問] 雅季君と初めてキスした場所は？

(1) 夕焼けの海

(2) 学校の教室

(3) 病院の屋上

(4) リムジンの中


[第7問] 恋人になった雅季君から言われた台詞「つけてあげる僕の印…」この場所は何処？

(1) 学校の屋上

(2) 遊園地の観覧車の中

(3) 雅季君の部屋

(4) 書斎


[第8問] 雅季君と初デート行った場所は？

(1) 博物館

(2) 動物園

(3) サッカーの試合観戦

(4) 水族館


[第9問] ロンドンのクリスマス雅季君がプレゼントした物は？

(1) マフラー

(2) 銀のブレスレット

(3) リボンが付いたピンキーリング

(4) ネックレス


[第10問] 三年後の雅季君が目指した職業は？

(1) パイロット

(2) 脚本家

(3) 演奏家

(4) 医者

