●ﾄﾞﾗｺﾞﾝｸｴｽﾄについて

ﾄﾞﾗｺﾞﾝｸｴｽﾄをやった人なら出来る！？


[第1問] スライムのなかにいるメタルスライムのHPは5である。

(1) ○

(2) ×


[第2問] 次の中でHPを回復する鎧は

(1) 天使のﾚｵﾀｰﾄﾞ

(2) 魔法の鎧

(3) 神秘の鎧

(4) 魔神の鎧


[第3問] 数学的な問題です
道具薬草を99個買い、聖水を40個買うには何G必要か

(1) 1192G

(2) 758G

(3) 8106G

(4) 274G


[第4問] ドラゴンは炎の息がとくいですが、次の中で氷の息がとくいなのは

(1) 切り株お化け

(2) 死霊の騎士

(3) フロントギズモ

(4) スライム


[第5問] ラーの鏡は使うと眩しい光の効果

(1) ○

(2) ×


[第6問] 腐った死体は毒を持つ｡
それをなおすには

(1) ｷｱﾘｰ

(2) ﾎｲﾐ

(3) ﾒﾗｿﾞｰﾏ

(4) ｷｱﾘｸ


[第7問] ﾗﾐｱｽの剣を道具として使うと

(1) 即死効果

(2) 魔法ﾀﾞﾒｰｼﾞ軽減

(3) ﾊﾞｲｷﾙﾄ(攻撃力二倍)

(4) ﾊﾞｷﾞｸﾛｽ


[第8問] スライムナイトに持たせれば炎の威力が他の仲間よりきかないもの

(1) 刃の鎧

(2) マジックシールド

(3) 力の盾

(4) スライムアーマ


[第9問] ５にでてくるゲマの２体の仲間のうち、グランバリアの北の教会の上の塔のボス

(1) ゴンズ

(2) パパス

(3) ムドー

(4) ジャミ


[第10問] ドラクエ３の聖なるまもりがある場所

(1) レイドック

(2) ロマリア

(3) 天馬の塔

(4) ルビスの塔

