●ｷﾝｸﾞﾀﾞﾑﾊｰﾂ，基礎問題

ｷﾝｸﾞﾀﾞﾑﾊｰﾂの基礎問題です


[第1問] キングダム？

(1) ハーツ

(2) パニック

(3) ＢＡＳＡＲＡ

(4) と、のび太の大冒険


[第2問] キングダムハーツの主人公は？

(1) のび太

(2) ジャイアン

(3) ケンシロウ

(4) ソラ


[第3問] 主人公が持っている武器は？

(1) エクスカリバー

(2) 舞雷刀

(3) キーブレード

(4) あの〜、わかるんだけどね、忘れちゃった


[第4問] 主人公のライバルは？

(1) ジャイアン

(2) ラオウ

(3) クラウド

(4) この中にいない


[第5問] じゃあ誰？

(1) リク

(2) ラオウ

(3) ラオウ

(4) ラモス


[第6問] キングダムハーツのヒロインは？

(1) しずかちゃん

(2) カイリ

(3) ドラ〇もん


[第7問] 何故主人公はこんな旅にでたのか

(1) 気まぐれ

(2) ママがいなくなっちゃったの(T_T)

(3) 親友を探すため

(4) 物件探し


[第8問] マリオと主人公の共通点は？

(1) 男

(2) 親戚

(3) 中学同じp(^^)q

(4) 塾一緒(^O^)/

