●TOV-詠唱の検定

ﾃｲﾙｽﾞｵﾌﾞｳﾞｪｽﾍﾟﾘｱの検定です｡詠唱から魔法の名前を4択から当てて下さい｡


[第1問] ｢希望の曙光を見よ、大地に尽きしその時も｣は何？

(1) リジェネレイト

(2) ナイチンゲール

(3) リヴァイヴ

(4) リザレクション


[第2問] ｢邪悪なる魂魄、光の禊ぎにて滅さん｣は何？

(1) グランシャリオ

(2) アスティオン

(3) ホーリィレイン

(4) ディバインストリーク


[第3問] ｢解き放たれし不穏なる異界の力、目の前の邪悪に裁きを｣は何？

(1) ネガティブゲイト

(2) ブレードロール

(3) サンダーブレード

(4) ヴァイオレントペイン


[第4問] ｢灼熱の軌跡をもって野卑なる蛮行を滅せよ｣は何？

(1) スパイラルフレア

(2) クリムゾンフレア

(3) バーンストライク

(4) フレイムドラゴン


[第5問] ｢恒久なる彼方より現れ闇を滅せよ｣は何？

(1) ホーリィレイン

(2) ルミナンサイス

(3) ディバインストリーク

(4) フレンレーザー


[第6問] ｢災害警報、お住まいの地域は荒れ模様｣は何？

(1) ハヴォックゲイル

(2) テンペスト

(3) グランドダッシャー

(4) アリーヴェデルチ


[第7問] ｢燃え盛る艶やかなる炎｣は何？

(1) クリムゾンフレア

(2) バーンストライク

(3) スパイラルフレア

(4) イラプション


[第8問] ｢その怒りを矛先に変え、彼の者を貫け｣は何？

(1) ホーリィランス

(2) ロックブレイク

(3) サンダーブレード

(4) デモンズランス


[第9問] ｢疾風はもはや貴様らを許さぬだろう｣は何？

(1) テンペスト

(2) ハヴォックゲイル

(3) エアスラスト

(4) インヴェルノ


[第10問] ｢我が生命力の解放、受けてみよ｣は何？

(1) ブラッディハウリング

(2) ハートレスサークル

(3) ギルティリソルヴァー

(4) キュア

