●東方挑戦状（永）

東方projectに関する問題を出します！！
今回は永夜抄編！！


[第1問] 東方永夜抄　～　〇〇〇〇。　〇に入る英文は？

(1) Inperishable Night

(2) imperishable night

(3) Imperishable Night

(4) Imperishavle Night


[第2問] 自機のチーム名で間違っているのは？

(1) 幻想の結界組

(2) 禁術の詠唱組

(3) 夢幻の紅魔組

(4) 幽冥の住人組


[第3問] １面ボスのリグル・ナイトバグ。彼女のイニシャルは？

(1) Ｒ．Ｎ

(2) Ｗ．Ｎ

(3) Ｌ．Ｎ

(4) Ｘ．Ｎ


[第4問] ミスティア・ローレライのスペルカードで次のうち存在しない符は？

(1) 毒符

(2) 雀符

(3) 鷹符

(4) 声符


[第5問] ３面ボスの上白沢慧音。彼女の野符「〇〇クライシス」で〇〇に入るのは？

(1) 信長

(2) 頼朝

(3) 天皇

(4) 義満


[第6問] 永夜抄４面で流れないＢＧＭは？

(1) 少女綺想曲　～ Dream Battle

(2) 永夜の報い　～ Imperishable Night.

(3) 懐かしき東方の血　～ Old World

(4) 恋色マスタースパーク


[第7問] ５面のステージ開始テキストで２行目に書かれる文で正しいのは？

(1) そういうと穢れを知らない檻はそれを拒んだ

(2) そういうと扉は音もなく開き始めた

(3) そういうと閉ざされた扉は一枚残らず開き―――

(4) そういうと永遠の月は姿を見せ―――


[第8問] 永夜抄６ボスの１人、やごころえいりん。漢字で書くと？

(1) 夜意　永琳

(2) 八嘗　映琳

(3) 八意　永琳

(4) 夜嘗　映琳


[第9問] 蓬莱山　輝夜のファイナルスペル、永夜返し。全部で何種類ある？

(1) ２０

(2) ２６

(3) ３２

(4) ３８


[第10問] Spell Practice｢富士山は火山です｡結構噴火します｣というｺﾒﾝﾄがされているのは次のうちどれでしょう｡

(1) 不死｢火の鳥 -鳳翼天翔-｣

(2) 不滅｢ﾌｪﾆｯｸｽの尾｣

(3) 蓬莱｢凱風快晴 -ﾌｼﾞﾔﾏｳﾞｫﾙｹｲﾉ-｣

(4) ｢ﾊﾟｾﾞｽﾄﾊﾞｲﾌｪﾆｯｸｽ｣

