●Ever 17

人気のインフィニティーシリーズの第２弾。あなたのマニア度は？


[第1問] LeMU（レミュウ）は何をモチーフにしてつくられた海洋テーマパークでしょう？

(1) ユーラシア大陸

(2) ムー大陸

(3) レムリア大陸

(4) エルミア大陸


[第2問] 桑古木　涼権は何と読むでしょう？

(1) くわふるき　りょうけん

(2) くわこき　りょうご

(3) かぶらぎ　りょうご

(4) かぶらき　りょうご


[第3問] 少年（ホクト）と沙羅の関係は？

(1) 兄妹

(2) いとこ

(3) 主従関係

(4) 恋人


[第4問] 主人公が倉成のルートと少年のルートの両方で出てきている人間は？

(1) 松永　沙羅

(2) 茜ヶ崎　空

(3) 桑古木　涼権

(4) 上記にはいない


[第5問] 沙羅と一緒にLeMUから脱出する際に、少年（ホクト）は何ｍ泳いだでしょう？

(1) ２９ｍ

(2) ３８ｍ

(3) １９ｍ

(4) ３４ｍ


[第6問] 田中　優美清秋香菜は関東愚連会苦麗無威暴走連合の何代目総長でしょう？

(1) 九代目

(2) 十七代目

(3) 七代目

(4) 十一代目


[第7問] 沙羅ルートのグッドエンドのシーンタイトルは？

(1) 蘇　～きおく～

(2) 結　～きずな～

(3) 交　～まじり～

(4) 永　～みらい～


[第8問] エルストポーデンとはどこを指すでしょう？

(1) 地下2階

(2) 地上（浮島）

(3) 地下1階

(4) 地下3階


[第9問] 主人公が少年の時の『やみおに』のシーンタイトルはカタカナである。

(1) 〇

(2) Ｘ


[第10問] 血液型がAB型なのは誰でしょう？

(1) 田中　優美清春香菜

(2) 小町　つぐみ

(3) 松永　沙羅

(4) 八神　ココ


[第11問] 血液型がAB型なのは誰でしょう？

(1) 田中　優美清春香菜

(2) 小町　つぐみ

(3) 松永　沙羅

(4) 八神　ココ

