●あかね色に染まる坂

fengの第2作目、ツンデレ系学園恋愛アドベンチャー
あなたはどの程度やりこんでいるかな？


[第1問] 主人公たちが通っている学園の名称は？

(1) 私立ファミーユ学園

(2) 私立アミティーエ学園

(3) 私立フィリストリー学園

(4) 私立アルケニ学園


[第2問] 白石なごみと白石ゆとり、背が高いのはなごみである。

(1) 〇

(2) Ｘ


[第3問] PC版のオープニング曲のタイトルは？

(1) あかねの坂

(2) Here To Stay

(3) せつなさのグラデイション

(4) あかね色に染まる坂


[第4問] 主人公『長瀬準一』の誕生日は？

(1) 3月31日

(2) 5月2日

(3) 7月21日

(4) 5月２７日


[第5問] 準一と冬彦では準一のほうが背が高い

(1) 〇

(2) Ｘ


[第6問] 杉下先生の身長は？

(1) 187cm

(2) 191cm

(3) 197cm

(4) 194cm


[第7問] 優姫と最初に会った公園の名称は？

(1) 茜ヶ丘公園

(2) 南公園

(3) 夕陽丘公園

(4) 茜ヶ崎公園

