●☆タクティクス検定

携帯戦略コミュニケーションＲＰＧ「タクティクスアイランド」の検定です


[第1問] 状態異常｢麻痺」はどんな効果？

(1) １ターン攻撃ができなくなる

(2) 基礎防御力ダウン

(3) 基礎攻撃力ダウン

(4) 基礎回避力ダウン


[第2問] ペット「ペガサス」がレベル５で覚えられるスキルは？

(1) ペガサスネイ

(2) スプレットウィング

(3) ホーリーライド

(4) ホーリーライツ


[第3問] ペット「ブレイズライガー」がレベル３で覚えられるスキルは？

(1) ライガーファング

(2) アースエナジー

(3) ライガーロアー

(4) シザースクラッチ


[第5問] ペット「バジリスク」がレベル６で覚えられるスキルは？

(1) デスタスク

(2) ボトムレスストマック

(3) ペトリファンクション

(4) ボーク


[第6問] 爬虫類のペット「サラマンダー」はどの性格で進化しますか？

(1) 勇猛果敢

(2) 国土無双

(3) 謹厳実直

(4) その他


[第7問] 武器「フレイムスタッフ」の必要レベルは？

(1) ３

(2) ４

(3) ５

(4) ６


[第8問] ペット用品「フェイククリケット」で手に入るペットは？

(1) 馬

(2) 猫

(3) 犬

(4) 爬虫類


[第9問] ウォーリアのスキル「スマッシュ」のスキル係数（力）は？

(1) 1.2

(2) 1.3

(3) 1.1

(4) 1.3

