●PSPo2検定(初級)

PSPソフト、ファンタシースターポータブル２通称PSPo2の検定です。
初級なので、できてあたりまえかと・・・


[第1問] ファンタシースターポータブル２を英語どうやって書く？

(1) PHANTASI STAR PORTABLE

(2) PHANTASY STAR PORTABLE

(3) PHNTASY SUTAR PORTABLE

(4) PHANTASY SUTARPORTABLE


[第2問] 本作にでてくる武器の種類は、何種類？

(1) ２６種類

(2) ２０種類

(3) ２８種類

(4) ２４種類


[第3問] ゲーム内の称号で、すべての称号(２４９個)を集めると貰える称号の名前は、何？

(1) 全てを超越せし者

(2) 全てを乗り越えし者

(3) 全てを超せし者

(4) 全てを到達した者


[第4問] レベルが２００になった時もらえる称号は？

(1) キャプテン

(2) ゴッド

(3) ベテラン

(4) レジェンド


[第5問] ストーリミッション　第７章は、何？

(1) だいじなもの

(2) ハッピー・バースデイ

(3) たいせつなもの

