●星のカービィ

ＤＳ版スーパーウルトラデラックスからの問題です。


[第1問] 簡単。ワドルドゥを飲むとコピー出来るコピー能力は？

(1) ビーム

(2) レーザー

(3) スカ

(4) カービーがワドルドゥになる


[第2問] 簡単。「春風とともに」をクリアすると出来るレースゲームは？

(1) カービーレース

(2) カービーＶＳデデデレース

(3) グルメレース

(4) カービーカート


[第3問] 簡単。カービーが空気をほおばり空を飛ぶことは何という？

(1) 浮遊

(2) フライングカービー

(3) ホバリング

(4) ボバリング


[第4問] 普通。カービーが好きな言葉は、笑うかどには福来るである。〇か×か？

(1) 〇

(2) ×


[第5問] 普通。メタナイトの子分のメタナイツの中に、ソードナイトは出た？

(1) 出た。

(2) 出るわけない。絶対に。

(3) ムービーに出た。


[第6問] 難しい。大王の逆襲に出るポピーブラザーズジュニアの亜種は？

(1) ポピーブラザーズ

(2) ポピーブラザーズＸ（エックス）

(3) べロット

(4) ペロット


[第7問] 普通。カービーとデデデの共通しないところは？

(1) 吸い込み

(2) コピー能力

(3) ホバリング

(4) スライディング


[第8問] 難しい。カービーウルトラスーパーデラックスのモードの種類は？

(1) １１個

(2) １４個

(3) １６個

(4) １７個


[第9問] 激むず。カービーウルトラスーパーデラックスにマリオは出た？〇か×か。

(1) 〇

(2) ×

