●☢東方核融合検定☢

うにゅ？
1/3は本物の科学です。
勘でやってみてください。


[第1問] お空の種族は？

(1) 八咫烏

(2) 地獄鴉

(3) 神

(4) ゆで卵


[第2問] お空の左足の効果は？

(1) 融合

(2) 分解

(3) 融解

(4) そもそも足がない


[第3問] じゃあ右足は？

(1) だから、足なんてないっ!

(2) 融合

(3) 分解

(4) 融解


[第4問] ☢←のマークの読み方は？

(1) 放射能標識

(2) 放射線標識

(3) 放物線標識

(4) プロペラ


[第5問] スペカＨａｒｄ　核熱「ニュークリアエクスカーション」の意味は？

(1) 陽子-陽子連鎖反応(p-pチェイン)

(2) ゆで卵が弾け飛ぶ様子

(3) 核爆発

(4) 臨界事故の一歩手前


[第6問] お空の二つ名は？

(1) 温かい悩む神の火

(2) 熱かい悩む神の炎

(3) 熱かい悩む神の火

(4) 温かい悩む神の炎


[第7問] 核融合の反応の一種であるD-T反応で、DとTに当てはまる物質は何？

(1) D (二)重水素　T　水素

(2) D （二）重水素　T　三重水素

(3) D 水素　T　（二）重水素

(4) D 三重水素　T　（二）重水素


[第8問] D-T反応の反応式を答えよ
あ、帰るなよ

(1) D + T → He + n

(2) D + T → 2He + n

(3) D + T → 2He + 2n

(4) D + T → 2He + 3n


[第9問] お空に力を与えた神様の組み合わせとして正しいものは？

(1) 秋静葉　秋穣子

(2) 洩矢諏訪子　八坂神奈子

(3) 東風谷早苗　洩矢諏訪子

(4) オリキャラ　ガンキャノン

