●東方M-1ぐらんぷり検定

簡単な問題ばかりです♪
まずは、チャレンジ！！


[第1問] 東方M-1ぐらんぷり(第一回)の優勝賞品は？

(1) ゆで卵

(2) 蓬莱の薬

(3) 人間の里１０万石

(4) 月の都１０万石


[第2問] 第二回は？

(1) 主人公

(2) 人間の里十万石

(3) 月の都１０万石

(4) 魔理沙のハート


[第3問] 第三回は？

(1) 十六夜咲夜

(2) 主人公

(3) 人間の都１０万石

(4) リグル(以下略


[第4問] 第４回は？

(1) 月の都１０万石

(2) 月の都十万石

(3) ミスティア・ローレライ

(4) 人間の里１０万石


[第5問] 第一回から第四回まで司会をしたのは？

(1) 森近霖之助

(2) さとりの第三の目

(3) 慧音先生

(4) 永遠亭の薬売り


[第6問] 第一回、第二回の優勝したコンビ名の組み合わせとして
もっとも正しいものは？

(1) スカーレット家、やくもチェン

(2) トカマクラブ、やくもチェン

(3) てゐこーりん、巫女巫女スパーク

(4) スカーレット姉妹、やくもちぇん


[第7問] では第三回、第四回のくみあわせは？

(1) 巫女巫女スパーク、トカマクラブ

(2) 巫女巫女ナース、トカマクラブ

(3) スカーレット家、やくもチェン

(4) キャットストーン、ゆで卵


[第8問] 東方M-1ぐらんぷりでスカーレット家の
反則をしてまで入ってきたキャラは？

(1) いるわけがない！！

(2) チルノ

(3) 大ちゃん

(4) スターサファイア


[第9問] やくもチェンの藍が変身したキャラとは？

(1) 藍って変身できたの？

(2) ゆで卵

(3) 伊吹萃香

(4) 伊吹翠香

