●アバタール・チューナー検定

DDSアバタール・チューナーに関する検定です。


[第1問] サーフは変身すると何になる？

(1) ケルベロス

(2) プリティヴィー

(3) ヴァルナ

(4) オルトロス


[第2問] ヒートは変身すると何になる？

(1) アグニ

(2) ヴァルナ

(3) インドラジット

(4) ジャックフロスト


[第3問] アルジラは変身すると何になる？

(1) シヴァ

(2) ディアウス

(3) ヴァーユ

(4) プリティヴィー


[第4問] ゲイルは変身すると何になる？

(1) アグニ

(2) コウモクテン

(3) ヴァルナ

(4) ヴァーユ


[第5問] シエロは変身すると何になる？

(1) ディアウス

(2) ガネーシャ

(3) ギリメカラ

(4) プリティヴィー


[第6問] トライブ「アサインメンツ」のリーダーは誰？

(1) ジナーナ

(2) セラ

(3) ハーリー

(4) ミック


[第7問] トライブ「メリーベル」のリーダーは誰？

(1) サーフ

(2) ジナーナ

(3) セラ

(4) マザーハーロット


[第8問] トライブ「ソリッド」のリーダーは誰？

(1) ミート

(2) ヒート

(3) ミック

(4) ヒック


[第9問] トライブ「ハウンズ」のリーダーは誰？

(1) クーパー

(2) ルーパ

(3) ヒート

(4) バロン


[第10問] トライブ「ブルーティッシュ」のリーダーは誰？

(1) キュヴィエ

(2) ハーリー

(3) ホーリー

(4) バロン

