●アバタール・チューナー2検定

DDSアバタールチューナーに関する検定です。


[第1問] ロアルドがリーダーを務める反カルマ協会の地下組織の名称は？

(1) クヴェーラ

(2) ローカパーラ

(3) ガンダーラ

(4) イーシャーナ


[第2問] ロアルドの変身形態は？

(1) ゾウチョウテン

(2) シヴァ

(3) インドラジット

(4) インドラ


[第3問] アバタール・チューナー2の世界では大変貴重であり高値で買い取ってもらえるものがあるが、それは何か？

(1) 金属

(2) 植物

(3) 本

(4) 昆虫


[第4問] 戦闘開始時にヒューマン状態でいられるスキルは何？

(1) 人型キーパ

(2) ヒューマンキープ

(3) ラセツ

(4) 人間キャンセラ


[第5問] 衝撃属性の魔法といえば何？

(1) アギ

(2) テラ

(3) ブフ

(4) ザン


[第6問] 電撃属性の魔法といえば？

(1) メギド

(2) アギ

(3) テラ

(4) ジオ


[第7問] 次の内、万能属性の攻撃は？

(1) マハラギダイン

(2) ザナドゥ

(3) サードアイ

(4) 地母の晩餐


[第8問] 次の内、アバタール・チューナー2に登場する回復魔法はどれ？

(1) 常世の祈り

(2) メディカル

(3) ガボアット

(4) メシアライザー


[第9問] 大天使ミカエルを倒すことによりダウンロードできるようになるマントラはどれ？

(1) 討竜

(2) 不動

(3) 光神

(4) 悪神


[第10問] 「ナルカミ」という魔法の属性は何？

(1) 衝撃

(2) 電撃

(3) 氷結

(4) 回復

