●綱海くん検定で逝ってみようか

自分はあんまり詳しい訳ではないので､知ってることだけで挑みます｡
とか言いましたが､綱海くんについてよりは沖縄についてかもしれまs(ry


[第1問] 綱海条介くんの出身校があるのは何処？

(1) 沖縄

(2) 那覇

(3) 名護

(4) 南城


[第2問] ｢なんくるないさ｣とは？

(1) なんとかなるさ

(2) どうにもならない

(3) こういう言葉じゃないの？

(4) 知りません


[第3問] ｢うちなー｣とは？

(1) 自分のことを指す言葉

(2) 沖縄

(3) うちにおいで

(4) 知りません


[第4問] ｢海人｣何と読む？

(1) うみびと

(2) かいと

(3) うみんちゅ

(4) うみーんちゅ


[第5問] 綱海くんの言った｢全ての川は海に通ずる｣と似たことわざは？

(1) 百川､海に朝す

(2) 低き所に水溜まる

(3) 百川海を学びて海に至る

(4) 窪い所に水溜まる


[第6問] アチコーコーとは？

(1) 暑い

(2) 熱い

(3) 厚い

(4) 篤い


[第7問] 綱海くんの｢ｻﾞ･○○○○○｣○に当てはまるのは？

(1) ｽﾄﾘｰﾑ

(2) ﾀｲﾌｰﾝ

(3) ｳｪｰﾌﾞ


[第8問] 綱海くんが苦手な｢モノ｣は?

(1) ｻｰﾌｨﾝ

(2) 飛行機に乗る

(3) ﾊﾟｰﾌｪｸﾄﾀﾜｰ

(4) 人参


[第9問] めんそーれ、とは？

(1) いらっしゃいませ

(2) ようこそ

(3) 掛け声


[第10問] ちばりよーとは？

(1) 頑張れ

(2) さようなら

(3) ありがとう

(4) 挨拶に使う言葉

