●アバタール・チューナー検定2

DDSアバタール・チューナーに関する検定です。


[第1問] ジナーナの変身形態は？

(1) パズス

(2) エンマ

(3) アシュラ

(4) ウシャス


[第2問] ミックの変身形態は？

(1) セーフ

(2) サーフ

(3) ミーフ

(4) ラーフ


[第3問] バロン（ベック）の変身形態は？

(1) インドラジット

(2) エンジェル

(3) ラーヴァナ

(4) ビシャモンテン


[第4問] ルーパの変身形態は？

(1) ケルベロス

(2) ミノタウロス

(3) オルトロス

(4) ライオンキング


[第5問] ハーリーの変身形態は？

(1) プリティヴィー

(2) カラステング

(3) ハヤグリーヴァ

(4) クラマテング


[第6問] サーフの弱点属性魔法は？

(1) 氷結

(2) 火炎

(3) 衝撃

(4) 電撃


[第7問] ヒートの弱点属性魔法は？

(1) 氷結

(2) 火炎

(3) 衝撃

(4) 電撃


[第8問] アルジラの弱点属性魔法は？

(1) 氷結

(2) 火炎

(3) 衝撃

(4) 電撃


[第9問] ゲイルの弱点属性魔法は？

(1) 氷結

(2) 火炎

(3) 衝撃

(4) 電撃


[第10問] アバタール・チューナー1に登場するマントラは次の内どれ？

(1) 風神王

(2) セラフ

(3) 悪神

(4) 王様

