●アバタール・チューナー検定3

DDSアバタール・チューナーに関する検定です


[第1問] サーフの所持する銃の種類は？

(1) ライフル

(2) ショットガン

(3) マシンガン

(4) ハンドガン


[第2問] アルジラが所持する銃の種類は？

(1) ライフル

(2) ショットガン

(3) マシンガン

(4) ハンドガン


[第3問] アトラスの代名詞ともいえるキャラクター「ジャックフロスト」は今作にも登場するが、今作のジャックフロストの弱点属性は？

(1) 衝撃

(2) 火炎

(3) 地変

(4) 電撃


[第4問] サーフのアートマ印は体のどの部分にある？

(1) 左手

(2) 左頬

(3) 右頬

(4) 右手


[第5問] ヒートのアートマ印は体のどの部分にある？

(1) 左足

(2) 右足

(3) 左腕

(4) 右腕


[第6問] アルジラのアートマ印は体のどの部分にある？

(1) 右頬

(2) 右手

(3) 左腕

(4) 左胸


[第7問] ゲイルの口癖は？

(1) みんな喰ってやる

(2) 理解不能だ

(3) 兄貴ー

(4) そりゃないぜ


[第8問] セラの髪の色は？

(1) 黒

(2) 金

(3) 緑

(4) ピンク


[第9問] 次の内、ハントスキルではないものはどれ？

(1) 最後の晩餐

(2) 喰らいつき

(3) まる呑み

(4) 終わる世界


[第10問] スキル「死蠅の葬列」は万能属性のダメージと何属性の即死効果？

(1) 呪殺

(2) 破魔

(3) 万能

(4) バッドステータス

