●マリオ＆ルイージRPG３　検定１

マリオ＆ルイージRPG３から出題


[第1問] キノコで回復するのは？

(1) SPを１０回復

(2) HPを１５回復

(3) SPを２０回復

(4) HPを３０回復


[第2問] ミラクルシロップで回復するのは？

(1) HPを２４０回復

(2) SPを６０回復

(3) SPを４０回復

(4) HPをフル回復


[第3問] ミラクルキノコ×３+スーパーシロップ×３+ウルトラナッツ×４買いました全部でいくら？

(1) 356

(2) 925

(3) 502

(4) 4810


[第4問] リトライクロックはどんな効果がある?

(1) ゲームをリセットする

(2) セーブができる

(3) １００００コインをもらえる

(4) バトルを初めからやり直す＆使ったアイテムが戻る


[第5問] レインボーランクになるともらえる「Excellent!!バッジ」は、どんな効果がある?

(1) Excellrnt!!を連続して出す・攻撃が４倍

(2) Excellent!!を出す・攻撃が２倍

(3) Good以上を出す・攻撃が２倍


[第6問] コレステチューブのエンドレスモードの「ミドリこうら」は?

(1) Bランク＝１００　Aランク＝１５０

(2) Bランク＝５００　Aランク＝１０００

(3) Bランク＝２５０　Aランク＝４００

