●ﾊﾟﾜﾎﾟｹ12検定

だれもつくってないから､つくってみたよーごうかくするとおーるAがもらえるよ


[第1問] パワポケ12のキャッチコピーは？

(1) いつでもプロ野球選手になれる野球バラエティ！

(2) めちゃめちゃ遊べるプロ野球ゲーム！

(3) たのしさあふれるプロ野球ゲーム！

(4) 野球もできる戦争バラエティ！


[第2問] 11から試合球場が増えました､何種類増えた？

(1) 2種類

(2) 4種類

(3) 6種類

(4) 増えてねーよ


[第3問] サブポジバグって何？

(1) サブポジ○を持った選手が本ポジションを守ると守備力が著しく低下する

(2) サブポジ○を持つことはできるが何故かその効果が発動しない

(3) サクセスでサブポジ○を持った選手を作っても何故か登録できない

(4) サブポジ○を持つと呪われる


[第4問] (表ｻｸｾｽ)6人組で結局生き残ってるのは何人？

(1) 2人

(2) 3人

(3) 4人

(4) 全員


[第5問] (表ｻｸｾｽ)ﾚﾝとのﾃﾞｰﾄで観れる映画は？

(1) ほるひすさがし

(2) 20世紀ほるひす

(3) 借りぐらしのほるひす

(4) ↑んな訳ないww全部嘘


[第6問] (表サクセス)チーム全員の耐エラーが1のチームって？

(1) SGKGK

(2) ツンドラーズ

(3) ネットセイバーズ

(4) んなのねーよｗｗ寝言は寝て言え


[第7問] (裏サクセス)メモリー以外で「野生」を取得できるのは？

(1) アッシュ

(2) トモ

(3) 主人公

(4) メモリー以外は無理


[第8問] (裏ｻｸｾｽ)ｼｱﾝの体を構成する虫ではないのは？

(1) ｺｵﾛｷﾞ

(2) ﾊﾈｶｸｼ

(3) ｺﾊﾞｴ

(4) ﾑｶﾃﾞ


[第9問] (グッピー)対戦相手として対戦できないのは？

(1) デンノーズ

(2) ブギウギビクトリーズ

(3) バタフライ二軍

(4) 和桐バブルス


[第10問] (ﾐﾆｹﾞｰﾑ)｢俺のﾀﾝｸは世界一！｣を遊べるようにするには表ｻｸｾｽでどこに行けばよい？

(1) 工業団地

(2) ｽｰﾊﾟｰ

(3) ｾﾝﾄﾗﾙｼﾃｨｰ

(4) ﾊﾞﾄﾙｴﾘｱ

