●ﾘﾀ･ﾓﾙﾃﾞｨｵ検定中級

中級作りました〜｡
初級を受けた方も､そうでない方もﾘﾀが好きなら是非受けてみて下さい｡


[第1問] 最初は術技関係で行きます。この中で､ﾘﾀが取得する魔術はどれ？

(1) ｳｨﾝﾄﾞｶｯﾀｰ

(2) ﾈｶﾞﾃｨﾌﾞｹﾞｲﾄ

(3) ﾋﾟｺﾊﾝ

(4) ﾎｰﾘｨﾚｲﾝ


[第2問] ﾘﾀの術｢ﾀｲﾀﾞﾙｳｪｲﾌﾞ｣消費TPは次のうちどれ？
(消費TPを減少させるｽｷﾙなどは装備していない場合｡)

(1) 62

(2) 66

(3) 70

(4) 72


[第3問] ファイアボールは使用回数によって最大10発まで弾数が増えますが、使用回数何回目で10発になる？

(1) 3000回

(2) 3500回

(3) 4000回

(4) 9999回


[第4問] リタの技∠＝∞
この読み方は？

(1) ラプラス

(2) ウォリス

(3) イデアル

(4) デカルト


[第5問] この中で、リタが最初から覚えてない術技はどれ？

(1) ルドルフ

(2) ファイアボール

(3) ストーンブラスト

(4) シャンパーニュ


[第6問] 魔術関係は終わりです。この中で、リタが好きなおでんの具は何？

(1) だいこん

(2) たまご

(3) はんぺん

(4) こんにゃく


[第7問] この中でリタがレシピ開発しない料理は何？

(1) おにぎり

(2) 野菜炒め

(3) フルーツパフェ


[第8問] この中で、リタが装備可能なアタッチメントはどれ？

(1) 素敵な首飾り

(2) 髪飾り

(3) いぬみみ

(4) いぬしっぽ


[第9問] 戦闘終了時､ﾘﾀが言わない台詞は次のうちどれ？

(1) あれ､もうおしまい？

(2) 相手にしてらんない｡

(3) ふー面倒ねー｡

(4) 簡単ね｡


[第10問] 最終問題、200人斬り終了時リタの言う台詞は次のうちどれ？

(1) もっとまとめてかかってこーい！

(2) これがあんた達との実力差よ！

(3) や…やったぁー！…あ。

(4) こんなんで満足しないわぁ…。

