●11eyes cross over検定

psp版11eyes cross overに関する検定です｡
上級者向けなので結構難しいかと･･････


[第1問] 駆とゆか、が通っていた幼稚園、あやめ園で集団パニック事件が起きたのは何年？

(1) 1995

(2) 1996

(3) 1997

(4) 1998


[第2問] 雪子が生まれた国の名前は？

(1) ドラスベニア連邦共和国

(2) ドラスベニア人民共和国

(3) 日本

(4) フランス


[第3問] リゼットに虚無の魔石を埋め込んだ人物の名前は？

(1) ﾌﾘｰﾄﾞﾘﾋ･ｳﾞｨﾙﾍﾙﾑ･ﾆｰﾁｪ

(2) ミシェル･マキシミリアン

(3) リーゼロッテ･ヴェルクマイスター

(4) 虹のゲオルギウス


[第4問] 皐月駆の誕生日は？

(1) 6月21日

(2) 7月18日

(3) 9月23日

(4) 10月21日


[第5問] アワリティア、インウィディア、イラなどの滅びの真名は何語で７つの大罪でしょう。

(1) イタリア語

(2) フランス語

(3) ラテン語

(4) 英語


[第6問] 百野栞が常に持ち歩いている黒い本のタイトルは？

(1) index Librorum Prohitorom

(2) index Library Prohitorom

(3) list of index

(4) index's history


[第7問] 魔術結社トゥーレの中で嫉妬の名を持つ人物の名前は？

(1) 黒羊歯鼎

(2) リーゼロッテ･ヴェルクマイスター

(3) ヴァルター･ディートリヒ

(4) ソフィア･ミーズリー


[第8問] psp版の発売日は？

(1) 4月25日

(2) 4月2日

(3) 1月28日

(4) 4月5日


[第9問] 草壁五宝、雷を切ったと伝えられる雷切、この雷をきった人物は？

(1) 上杉謙信

(2) 立花道雪

(3) 大原安綱

(4) 堅田又五郎


[第10問] 虚無の魔石は闇精霊の力を何年吸い上げていたか？

(1) 4000

(2) 3000

(3) 2500

(4) 10000

