●FFX検定

少し難しい問題ｶﾓ。ｹﾞｰﾑをやってる人なら全部わかるｶﾓ｡FFXが大好きな人も挑戦してみて！中には簡単な問題あるｶﾓ｡


[第1問] ﾃｨｰﾀﾞはどこに住んでいる？

(1) ﾅｷﾞ平原

(2) ｻﾞﾅﾙｶﾝﾄﾞ

(3) ｶﾞｶﾞｾﾞﾄ山

(4) 夢のｻﾞﾅﾙｶﾝﾄﾞ


[第2問] ﾕｳﾅのｶﾞｰﾄﾞは何人？

(1) 5人

(2) 6人

(3) 7人

(4) 8人


[第3問] 最初の召喚獣は？

(1) ｲﾌﾘｰﾄ

(2) ｼｳﾞｧ

(3) ｲｸｼｵﾝ

(4) ｳﾞｧﾙﾌｧｰﾚ


[第4問] ﾃｨｰﾀﾞはどこでﾕｳﾅと出会った？

(1) ﾋﾞｻｲﾄﾞ島

(2) ﾙｶ

(3) 寺院

(4) ｷｰﾘｶ島


[第5問] 召喚獣は何人？

(1) 6人

(2) 7人

(3) 8人

(4) 9人


[第6問] ﾃｨｰﾀﾞの父親は誰？

(1) ﾌﾞﾗｽｶ

(2) ｼﾞｪｸﾄ

(3) ｱｰﾛﾝ

(4) ｼﾄﾞ


[第7問] ﾃｨｰﾀﾞとﾕｳﾅは同じ年齢で何歳？

(1) 16歳

(2) 17歳

(3) 18歳

(4) 19歳


[第8問] ﾌﾞﾗｽｶのｶﾞｰﾄﾞは何人？

(1) 2人

(2) 3人

(3) 4人

(4) 5人


[第9問] ｻﾞﾅﾙｶﾝﾄﾞは何年前？

(1) 100年前

(2) 1000年前

(3) 1500年前

(4) 1億年前


[第10問] 幼い頃のﾕｳﾅを守り続けたのは誰？

(1) ｼﾄﾞ

(2) ﾌﾞﾗｽｶ

(3) ｱｰﾛﾝ

(4) ｷﾏﾘ

