●PSO検定 難易度MAX？

かなり細かいところを出しております！（答えが間違ってたらｽﾐﾏｾﾝ）


[第1問] この武器の中で２番目に命中力が高いのは？

(1) フロウウェンの大剣（3077）

(2) フロウウェンの大剣（3083）

(3) フロウウェンの大剣（3082）

(4) フロウウェンの大剣（3073）


[第2問] この武器の中で最大付加（モノグラインダーの使える数）が一番が多いのは？

(1) ザンバ

(2) ムサシ

(3) マショウセン

(4) ブラッディアート


[第3問] この武器の中で一番装備条件の精神力が低いのは？

(1) アダマンの杖

(2) ズミウランの杖

(3) タリス

(4) ラコニウムの杖


[第4問] この防具の中で一番回避力が一番高いのは？

(1) レッドリング

(2) リコのイヤリング

(3) セキュアフット

(4) セーフティハート


[第5問] Lv.120まででダークフロウの合成条件に必要な武器は？

(1) ソード＋43

(2) ブレイカー＋18

(3) クレイモア＋14

(4) ギガッシュ＋34


[第6問] ピアン（合成型マグ）を完成させるためにはピアンの心と？

(1) マグLv120以上
シンクロ110％以上
IQ180以上

(2) マグLv110以上
シンクロ100％以上
IQ180以上

(3) マグLv80以上
シンクロ100％以上
IQ180以上

(4) マグLv80以上
シンクロ100％以上
IQ160以上


[第7問] エレメントのHP吸収効果のドレインとは相手の残りHPの何％を吸収する？

(1) 6％

(2) 7％

(3) 8％

(4) 9％


[第8問] 状態異常を治療するアンティ（テクニック）Lv4の売却価格は？

(1) 50

(2) 57

(3) 64

(4) 75


[第9問] 難易度ハードでモノメイトとモノフルイドの回復量は？

(1) モノメイト120
モノフルイド100

(2) モノメイト110
モノフルイド120

(3) モノメイト120
モノフルイド110

(4) モノメイト150
モノフルイド130


[第10問] 私の一番好きな武器は何でしょう？(笑)

(1) ソウルバニッシュ

(2) スプレッドニードル

(3) ヘブンパニッシャー

(4) フローズンシューター

