●PSPo2検定(超上級編なのか？)

難しい問題かわからないので、タイトルは、あれですｗ
がんばれぃ(*^^)v(*^^)v
ちなみに主は、まったくｗｗｗ


[第1問] エクステ済み、双小剣で一番命中が高いのは何？

(1) ムサシジザシ

(2) ニレンカムイ

(3) ラヴィス=ブレイド

(4) ブランディッシュ


[第2問] ライン　センバ　ラボル　法撃体制が比較的高いのはどれ？(答え間違ってるかもｗｗ)

(1) ライン

(2) センバ

(3) ラボル


[第3問] 同盟軍所属のキャストのカーツのフルネームは？

(1) タイロン・カーツ

(2) フルエン・カーツ

(3) ラボル・カーツ

(4) ヒューガ・カーツ


[第4問] イーサンの年齢は？ｗｗｗｗｗｗｗ

(1) ２０歳

(2) ２４歳

(3) ２１歳

(4) ２３歳


[第5問] シズル・シュウ　　ナツメ・シュウがいる会社は？

(1) インヘルト社

(2) インハルト社

(3) インカルト社

(4) インカイト社


[第6問] セイバーでエクステ済み武器の中で、命中が一番高いのは？

(1) サンゲ

(2) ヤシャ

(3) ラヴィス=カノン

(4) 魔剣レーヴァテイン


[第7問] 魔剣レーヴァテインのEFが変わるのは、いつ？

(1) 17:00～5:00

(2) 18:00～9:00

(3) 18:00～4:00

(4) 18:00～6:00

