●チョロQ検定 ～上級～

チョロQに結構詳しい人向けのチョロQの問題です
中級より難しくなっています(ゲーム関係が多めです)


[第1問] チョロQ3のミステリーハウスで正しいことは?

(1) 清掃車がいつもより速い

(2) マッドスぺシャルがいつもより遅い

(3) まったくミステリーではない

(4) どれも違う


[第2問] マメダッシュ(昔のチョロQの名前)はいつ発売された?

(1) 1974年

(2) 1980年

(3) 1986年

(4) 1992年


[第3問] チョロQHG2でコインを90枚コイーンに渡すと何がもらえる?

(1) HGレーシング

(2) ハイパーMAX

(3) メタルパッド

(4) 悪魔のエンジン


[第4問] マッドスペシャルについてで正しくないのはどれ?

(1) チョロQ3の町にある展示場に最初は飾られていた

(2) タカラオリジナル

(3) 船のタイプもある

(4) どれも正しい


[第5問] チョロQワンダフォーのタイトル画面の前に出てくる文字は?

(1) LET’S ENJOY!

(2) ワンダフォ?

(3) チョロキュー

(4) ようこそ


[第6問] 枕草子でおなじみの『春はあけぼの』『夏は夜』…などの
コース名のあるゲームといえば?

(1) チョロQ

(2) チョロQ2

(3) チョロQ3

(4) どれでもない


[第7問] チョロQ3のハイパーグランプリの1番強い敵といえば?

(1) マッドスぺシャル

(2) 人生ゲームのコマ(????????)

(3) レッドペガサス

(4) バラート


[第8問] チョロQHGシリーズで販売する会社名が違うのは?

(1) チョロQHG

(2) チョロQHG2

(3) チョロQHG3

(4) チョロQHG4


[第9問] この中で3番目に登場したのは?

(1) チョロQ

(2) 豆ダッシュ

(3) デジQ

(4) Qステア


[第10問] チョロQHGであるものは?

(1) レーシング系をつけないと走れないコース

(2) オフロード系をつけないと走れないコース

(3) スタッドレス系をつけないと走れないコース

(4) 小悪魔タイヤをつけないと走れないコース

