●薄桜鬼 斎藤一[台詞]けんてー｡

ｹﾞｰﾑ｢薄桜鬼 新選組軌跡｣からの問題｡出題形式は穴埋め式です｡お時間ございましたら､是非m(_ _)mご意見･ご感想はｺﾒﾝﾄの方へどうぞ｡


[第1問] 夕食時｡｢気にしたら負けだ。自分の〇は自分で守れ｣

(1) 飯

(2) 命

(3) 頭

(4) 身


[第2問] ｢師を誇れ｡お前の剣には〇〇が無い｣

(1) 迷い

(2) 曇り

(3) 殺意

(4) 弱さ


[第3問] 伊東派に移る時｡｢俺は…〇〇〇〇〇ものをこそ､信じている｣

(1) くだらない

(2) 変わらない

(3) ほんとうの

(4) 過ぎて行く


[第4問] ｢俺もいつかは戦いの中で死ぬだろう｡それが〇〇と言うものだ｣

(1) 運命

(2) 本望

(3) 因果

(4) 宿命


[第5問] ｢彼女も､俺の部下も……､この手で､この〇で……､守る……!｣

(1) 剣

(2) 体

(3) 刀

(4) 身


[第6問] ｢嘘や偽りではない､〇からの言葉を口にした時の瞳だ｣

(1) 真

(2) 心

(3) 霊

(4) 魂


[第7問] ｢最期は近藤さんのように､〇〇あの世へ行きたいと思っている｣

(1) 早く

(2) 潔く

(3) 人と

(4) 楽に


[第8問] 城内で｡ ｢今まで俺が選んできた〇は､全て正しい〇だ｡｣

(1) 俺

(2) 道

(3) 橋

(4) 女


[第9問] ｢俺は俺自身の〇〇で行動する｡命を懸けて彼女を守り――､貴様を倒す｣

(1) 選択

(2) 意思

(3) 独断

(4) 命令


[第10問] ｢自分の心を裏切らなければ､刀を持たなくとも､生まれがどうであっても､その人間は〇〇だ｣

(1) 武士

(2) 偉大

(3) 立派

(4) 羅刹

