●MELTY BLOOD Act Cadenza検定

PS2用ｿﾌﾄ｢MELTY BLOOD Act Cadenza｣についての検定です｡
毎度の事ですが､評価についている名前は内容とは関係ありませんので…


[第1問] デフォルトで、｢R1｣に登録されているボタンは?

(1) □+△

(2) □+×+○

(3) □+×


[第2問] 体力バーの隣にある赤いバーの名前は?

(1) マジックサーキット

(2) リバースリミット

(3) ヴァイタルソース


[第3問] 強制解放を行うために必要なマジックサーキットの最低数値は?

(1) 100%

(2) 150%

(3) 200%

(4) 300%


[第4問] 必殺技を○ボタンで入力すると強力な攻撃を行えるが、これは何と呼ばれている?

(1) ブローバックエッジ

(2) EXエッジ

(3) ビートエッジ


[第5問] ﾌﾟﾚｲﾔｰｷｬﾗの中で､唯一三段ｼﾞｬﾝﾌﾟが出来るのは誰?

(1) 遠野秋葉(赤主秋葉)

(2) 暴走ｱﾙｸｪｲﾄﾞ

(3) 有間都古

(4) 蒼崎青子


[第6問] 翡翠と琥珀、潔癖症なのはどっち?

(1) 翡翠

(2) 琥珀


[第7問] ﾌﾟﾚｲﾔｰｷｬﾗの中で､ﾊﾞｽﾄが三番目に大きいのは誰?(一位が二人いた場合､次は三位)

(1) ｱﾙｸｪｲﾄﾞ

(2) ｼｵﾝ/吸血鬼ｼｵﾝ

(3) ｼｴﾙ

(4) 蒼崎青子


[第8問] シールドバンカーのコマンドは?

(1) 236△

(2) 623△

(3) 214△

(4) 421△


[第9問] 主武装に｢洗脳｣が入っているのは誰?

(1) アルクェイド

(2) 翡翠

(3) 吸血鬼シオン

(4) レン


[第10問] では､ﾌﾟﾚｲﾔｰｷｬﾗの中でﾊﾞｽﾄが一番小さいのは誰?(ﾈｺｱﾙｸは除く…てか､不明…)

(1) 遠野秋葉/赤主秋葉

(2) 翡翠

(3) 有間都古

(4) ﾚﾝ

