●D.C.2検定

D.C.2のｸｲｽﾞです


[第1問] 朝倉音姫です
まずは問１だね
じゃあ弟くんの得意料理は何かな？

(1) 実は作れない

(2) カレー

(3) サラダ

(4) 煮物


[第2問] 朝倉由夢です
じゃあ問2です
兄さんが小さかった頃初めて魔法で出した和菓子それを食べたお姉ちゃんの反応はどうでしたか？

(1) おいしい!!

(2) まあまあ

(3) まずい…

(4) もう一つくれる？


[第3問] 次は月島だよ〜問3だよ私たちが卒ﾊﾟ実行委員になって教室で話合った時､私の横にあったｼﾞｭｰｽは果汁何％だったかな〜？

(1) 無果汁

(2) 果汁10％

(3) 果汁50％

(4) 果汁100％


[第4問] 来たぞ!!お待ちかねの杉並だ
初音島には我が非公式新聞部のアジトがいくつある ？

(1) 49

(2) 50

(3) 51

(4) 52


[第5問] にゃはは最後はボク芳野さくらがお相手するよ〜
ボクが義之くんのクラスの補習授業でした最初の教科は何かな？

(1) 国語

(2) 数学

(3) 理科

(4) 社会

