●東方project『博麗霊夢』検定

『博麗霊夢』についての問題


[第1問] 博麗霊夢の能力は?

(1) 空を飛ぶ程度の能力

(2) 空を跳ぶ程度の能力


[第2問] 博麗霊夢のテーマ曲のうち正しいのは?

(1) 少女碕想曲〜Dream Battle

(2) 少女綺想曲〜Dream Battl

(3) 春色小経〜Colorful Puth

(4) 春色小径〜Colorful Path


[第3問] 霊夢の身長は?

(1) 低

(2) やや低

(3) やや高

(4) 高


[第4問] 霊夢のスペルカード、『夢想封印』で『夢想封印 〇』の〇の中に入る漢字一字のうち、実際に存在しないものは?

(1) 侘

(2) 寂

(3) 円

(4) 敏


[第5問] 霊夢が使う次の結界系のスペルカードのうち、実際に存在しないものは?

(1) 八方鬼殺陣

(2) 八方龍殺陣

(3) 二重大結界

(4) 博麗弾幕結界


[第6問] 次のうち、霊夢のスペルカードで存在するものは?

(1) 境内に潜む霊と不思議な巫女

(2) 境界の内側に歪む空間と不思議な巫女

(3) 境界の内側に潜む不思議な巫女

(4) 境界の内側に潜む霊と不思議な巫女


[第7問] 霊夢が『神降ろし』を修行したのは?

(1) 『香霖堂』にて

(2) 『儚月抄』にて

(3) 『三月精』にて


[第8問] 『神降ろし』を修行させたのは?

(1) 八雲紫

(2) 四季映姫

(3) 東風谷早苗

(4) 西行寺幽々子


[第9問] 『儚月抄』にて、『吉住三神』でないのは次のうちどれ?

(1) 上筒男命

(2) 底筒男命

(3) 下筒男命

(4) 中筒男命


[第10問] ラスト！  
ZUN様曰く、『博麗霊夢は、〇〇〇で一番強い』〇〇〇に入る言葉は?

(1) 人間の中

(2) 世界

(3) 全宇宙

(4) 幻想郷

