●東方project『ｷｬﾗの名前』検定(初級)

東方projectに登場するｷｬﾗの名前当てｸｲｽﾞ


[第1問] 正しいのは?

(1) 博麗霊夢

(2) 愽霊麗夢

(3) 博麗零夢

(4) 博霊麗夢


[第2問] 正しいのは?

(1) 霧雨摩理紗

(2) 霧雨魔理沙

(3) 霧雨魔里沙

(4) 霧雨摩里紗


[第3問] 正しいのは?

(1) ル一ミア

(2) ノレーミア

(3) ルーミア

(4) ルー三ア


[第4問] 正しいのは?

(1) チノレノ

(2) ９

(3) チルノ

(4) 千ルノ


[第5問] 正しいのは?

(1) 紅美鈴

(2) 紅実鈴

(3) 紅味醂

(4) 紅銘鈴


[第6問] 正しいのは?

(1) パ千ュリー・ノーレッジ

(2) パチュリ一・ノーレッジ

(3) パチュリー・ノーレッジ

(4) パチュリ−・ノーＬッジ


[第7問] 正しいのは?

(1) 十六夜咲夜

(2) 十五夜咲夜

(3) 十六夜昨夜

(4) ╂六夜咲夜


[第8問] 正しいのは?

(1) ﾚﾐﾘｱ･ｽｶｰﾚｯ┠

(2) ﾚﾐﾘｱ･ｽｶ一ﾚｯﾄ

(3) ﾚΞﾘｱ･ｽｶｰﾚｯﾄ

(4) ﾚﾐﾘｱ･ｽｶｰﾚｯﾄ


[第9問] 正しいのは?

(1) フランドール・スカーレット

(2) フラソドール・スカーレット

(3) フラン┠&quot;−ル・スカーレット

(4) フランドール・スカ一レット


[第10問] ラスト! ちょいマニ   正しいのは?

(1) 大妖怪

(2) 大妖精

(3) 大妖星

(4) 大殀精

