●ｺﾞｯﾄﾞｲｰﾀｰ検定

初作成です｡よかったら受けてみてください


[第1問] バレットの属性でないものは？

(1) 龍

(2) 神

(3) 氷

(4) 毒


[第2問] 支部長が探している特別なコアをもったアラガミはどれ？

(1) オウガテイル

(2) テスカトリポカ

(3) シオ

(4) セクメト


[第3問] 雨宮ﾘﾝﾄﾞｳを捕食したｱﾗｶﾞﾐはどれ？

(1) ﾎﾞﾙｸﾞ･ｶﾑﾗﾝ

(2) ﾃﾞｨｱｳｽ･ﾋﾟﾀｰ

(3) ｺﾝｺﾞｳ

(4) ｼｵ


[第4問] 主人公とｺｳﾀが会ったときにコウタが食べていたものは？

(1) ｶﾞﾑ

(2) 冷やしｶﾚｰﾄﾞﾘﾝｸ

(3) とうもろこし

(4) ｱﾗｶﾞﾐの体液


[第5問] 銃身のなかでないものは？

(1) アサルト

(2) スナイパー

(3) ライフル

(4) ブラスト


[第6問] ショートブレードの特殊能力はどれ？

(1) インパルスエッジ

(2) チャージクラッシュ

(3) アドバンスドステップ

(4) アドバンスﾄﾞガード


[第7問] ソーマの年齢は？

(1) 22歳

(2) 36歳

(3) 15歳

(4) 18歳


[第8問] 最初期に作られた神機は？

(1) ﾋﾟｽﾄﾙ型神機

(2) 遠距離型神機

(3) 近距離型神機

(4) 新型神機

