●東方project『ｷｬﾗの名前』検定(中級)

東方projectのｷｬﾗの名前当てｸｲｽﾞ


[第1問] 正しいのは?

(1) レティ・ホワイトロック

(2) レティ・ホワイト□ック

(3) Ｌティ・ホワイトロック

(4) レティ・ホワイ┠ロック


[第2問] 正しいのは?

(1) 橙

(2) 澄


[第3問] 正しいのは?

(1) アリ・スマーガトロイド

(2) アリス・マーガドロイト

(3) アリス・マーガトロイド

(4) アリス・マ一ガトロイド


[第4問] 正しいのは?

(1) リリーホワイト

(2) リリ一ホクイト

(3) リリ一ホワイ┠

(4) りリ一ホワイト


[第5問] 正しいのは?

(1) ルナサ・プリズ仏リバー

(2) ルナナ・プリズムリバー

(3) ノレナサ・プリズムリバー

(4) ルナサ・プリズムリバー


[第6問] 正しいのは?

(1) 魂魄殀夢

(2) 塊魄妖夢

(3) 魂魄妖忌

(4) 塊魄妖忌


[第7問] 正しいのは?

(1) 酉行寺幽々子

(2) 西行寺幽々子

(3) 西行時幽々子

(4) 西放寺幽々子


[第8問] 正しいのは?

(1) 八雲縁

(2) 八雲籃

(3) 八雲紫

(4) 八雲葵


[第9問] 正しいのは?

(1) メルリン・プリズムリバー

(2) リリカ・プリズンリバー

(3) ルナサ・プリズムリバ一

(4) レイラ・プリズムリバー


[第10問] 正しいのは?

(1) 伊吹萃香

(2) 息吹萃香

(3) 伊吹萃華

(4) 伊吹翠香

