●R・O・S・E　Online検定　
～ルックセムタワーの谷編～

オンラインゲーム『R・O・S・E　Online』の
『ルックセムタワーの谷』に関する検定です。


[第1問] MAPの名前にもなっているルックセムタワーですが、
頂上で上下している球体は合計何個？

(1) 3

(2) 4

(3) 5

(4) 6


[第2問] ルックセムタワーにいるカリテ。その肩書きは？

(1) アルミック研究員

(2) ルックセムガイド

(3) 高みの傍観者

(4) クレリック


[第3問] ザント村に向かう出口の前には方向を現していると思われる看板がありますが、
看板の数はいくつあるでしょうか？

(1) 2

(2) 3

(3) 4

(4) 5


[第4問] 『山登りガイド』として佇んでいるNPCの名は？

(1) センセー

(2) ナーセン

(3) ショーナン

(4) セーナン


[第5問] 『山登りガイド』の顔の特徴として正しいのは？

(1) 右目に眼帯

(2) 左目に眼帯

(3) サングラス着用

(4) 黒ヒゲ


[第6問] ルックセムタワーの谷MAPにはいくつの橋が存在する？

(1) 1

(2) 2

(3) 3

(4) 4


[第7問] MAPにある出入り口の数と行き先で正しい数は？

(1) 出口　×　3　　　行先　×　3

(2) 出口　×　4　　　行先　×　3

(3) 出口　×　2　　　行先　×　2

(4) 出口　×　4　　　行先　×　2


[第8問] ルックセムタワーの谷にいるモンスターで間違っているのはどれ？

(1) リトルカウボーイパンプキン

(2) デビルペストハニービー

(3) ハニービー

(4) フォーミック


[第9問] ルックセムタワーの谷いいるパンプキン類。　
何種類が生息しているでしょうか？

(1) 3

(2) 4

(3) 5

(4) 6


[第10問] 普段はいませんが、『ポイズンフォーミック』も生息しています。　
『ポイズンフォーミック』を出現させる為には
どんなクエストを受けている必要があるでしょうか？

(1) 赤い服装の男

(2) 赤い女装の男

(3) アルアの妖精の情報

(4) 治癒の手

