●ヴァルキリープロファイル検定

無いみたいなので作ってみました。
1の問題のみです。


[第1問] ヴァルキリーの本名は?

(1) アーリィ・ヴァルキュリア

(2) レナス・ヴァルキュリア

(3) シルメリア・ヴァルキュリア

(4) ワルキューレ


[第2問] ヴァルキリー・フェイバーを作るのに必要なマテリアライズポイントは?

(1) 14000

(2) 20000

(3) 28000

(4) 35000


[第3問] ジェイル、彼女は・・・

(1) リティア

(2) エルシア

(3) レティシア

(4) リルヴィア


[第4問] 次の内、ベリナスが使わないのは?

(1) ファーストスラッシュ

(2) レゾルブクルセイド

(3) ライジングスラッシュ

(4) スライティングブロウ


[第5問] 次の内、仲間外れは?

(1) レザード・ヴァレス

(2) カシェル

(3) 夢瑠

(4) ジェイル


[第6問] バドラックの名前の綴りは?

(1) badlack

(2) badoluck

(3) vadlack

(4) badluck


[第7問] 人物特性「盲目」、何ポイント下がる?

(1) 7

(2) 8

(3) 9

(4) 10


[第8問] 次の内、永遠をトワと読むロマンチストは?

(1) ジェラード

(2) リセリア

(3) レザード・ヴァレス

(4) ロレンタ


[第9問] メテオスォームは何HITするか

(1) 6

(2) 7

(3) 8

(4) 9


[第10問] ラスト。ラストらしくラスボスについての問題です。Aエンドのロキ戦。ヴァルキリーが手に入れる剣は?

(1) 魔剣アクター・ネファリウス

(2) 神剣グランス・リヴァイバー

(3) 聖剣ヴァルキュリアス・セイヴァー

(4) 名前は無い

