●ドラゴンクエスト４検定（前編）

ＡＩ戦闘、馬車システム等の進化が話題となった、ドラクエ４（ＦＣ版）についての検定です（第３章まで）


[第1問] （第一章）物語の最初、ライアンが王様から受けた命令は？

(1) 子供が行方不明になる事件の解決

(2) 隣国へスパイとして潜入すること

(3) 城の軍備の強化

(4) 少子化対策


[第2問] フレアが記憶を失った夫・アレクスの記憶を取り戻すためにとった行動とは？

(1) せいけんづき

(2) ひざまくら

(3) ぱふぱふ

(4) ひらてうち


[第3問] 「湖の塔」へ行くために必要なアイテムは？

(1) あやかしのふえ

(2) そらとぶくつ

(3) キメラのつばさ

(4) カヌー


[第4問] （第２章）アリーナ姫が城を脱出した方法とは？

(1) こっそり裏口から出た

(2) 自分の替え玉を使った

(3) 騒ぎを起こし、それに乗じて逃げた

(4) 部屋のカベを壊した


[第5問] フレノールで、偽サントハイム姫をさらった賊が要求したものは？

(1) ぎんのめがみぞう

(2) おうごんのうでわ

(3) かわきのいし

(4) せいなるたねび


[第6問] 次のうち「さえずりのみつ」を飲んだことがあるのは？

(1) マローニ

(2) ロレンス

(3) ニーナ

(4) メイ


[第7問] エンドール武術大会で戦う相手について、間違っているのは？

(1) ベロリンマンは４体に分身する

(2) 魔法を使うのはビビアンだけである

(3) ２番目に戦うのはミスターハンである

(4) 攻撃力が最も高いのはサイモンである


[第8問] （第３章）トルネコが最初に、奥さんのネネにもらうアイテムはどれ？

(1) やくそう

(2) せいすい

(3) ひのきのぼう

(4) おべんとう


[第9問] 用心棒、スコットを雇う費用は「五日で（？）」

(1) ３００Ｇ

(2) ４００Ｇ

(3) ５００Ｇ

(4) ６００Ｇ


[第10問] エンドール王に武具の調達を頼まれますが、その内容は？

(1) はがねのつるぎ４本、鉄のよろい４着

(2) はがねのつるぎ５本、鉄のよろい５着

(3) はがねのつるぎ６本、鉄のよろい６着

(4) はがねのつるぎ７本、鉄のよろい７着

