●ドラゴンクエスト４検定（中編）

ＡＩ戦闘等の新システムが話題となった、ドラクエ４（ＦＣ版）についての検定です（４章～５章前半）


[第1問] （第４章）マーニャとミネアの父・エドガンの職業は？

(1) 教師

(2) 牧師

(3) 振付師

(4) 錬金術師


[第2問] 姉妹が、キングレオ城の「玉座の間」の場所を知るためにとった行動とは？

(1) 大臣を、火薬を爆発させておどかした

(2) 城の兵士に色仕掛けをした

(3) 牢獄の老人から聞き出した

(4) 城の侍女を買収した


[第3問] ボス・キングレオの前足、後ろ足を含めた足の数は何本？

(1) ４本

(2) ６本

(3) ８本

(4) １０本


[第4問] エンドール行きの船が出ている港町の名は？

(1) ハバリア

(2) イムル

(3) ポートセルミ

(4) リートルード


[第5問] （第５章）勇者の幼なじみの名は？

(1) テレーズ

(2) パメラ

(3) シンシア

(4) ターニア


[第6問] 裏切りの洞窟にて：マーニャ「本当かなあ・・・。じゃ問題。エンドールでは（？）」

(1) ミネアの方がカジノにいた。合ってる？

(2) 私の方がカジノにいた。合ってる？

(3) あなたがカジノにいた。合ってる？

(4) ライアンがカジノにいた。合ってる？


[第7問] コナンベリー東の灯台に住み着いたモンスターはどれ？

(1) 灯台キラー

(2) 灯台バトラー

(3) 灯台ねずみ

(4) 灯台タイガー


[第8問] ミントスにいる宝の地図をくれる老人の名は？

(1) ルブラン

(2) ヒルタン

(3) ヤコブ

(4) ボブ


[第9問] 病に倒れたクリフトを直すのに必要なアイテムは？

(1) パデキアの根っこ

(2) せかいじゅのしずく

(3) ソレッタの地酒

(4) 砂漠のバラ


[第10問] 第５章でキングレオ城を訪れたときのことで、間違っているのは？

(1) 人間になったホイミンがいる

(2) バルザックと戦う

(3) ライアンが仲間になる

(4) 城内に入るのに「魔法のかぎ」がいる

