●ドラゴンクエスト４検定（寄り道編）

ドラクエ４（ＦＣ版）の裏技・アイテム・モンスター等についての検定。ちょっと難しい


[第1問] 「銀のタロット」で戦闘終了時にもらえる経験値、お金が２倍になるカードは？

(1) 太陽のカード

(2) 星のカード

(3) 力のカード

(4) 月のカード


[第2問] 第一章終了時、王様にもらえる経験値はいくら？

(1) ３０００

(2) ５０００

(3) ７０００

(4) １００００


[第3問] ちいさなメダル２０枚でメダル王からもらえるアイテムは？

(1) きせきのつるぎ

(2) てんばつのつえ

(3) しあわせのぼうし

(4) はぐれメタルヘルム


[第4問] 有名な裏技：カジノのコインを（？？）枚買うと４Ｇで買える

(1) ８３８８５８

(2) ８３８８６０

(3) ８３８８６１

(4) ８３８８６２


[第5問] ドラクエ４で、でてこない呪文はどれ？

(1) ミナデイン

(2) アバカム

(3) ラナルータ

(4) メガザル


[第6問] 次の仲間になるキャラクターのうち、呪文が使えないのは？

(1) ルーシア

(2) ホイミン

(3) ホフマン

(4) パノン


[第7問] ドラクエ４ではでてこないモンスターはどれ？

(1) リップス

(2) ミノーン

(3) バンプドック

(4) プレシオドン


[第8問] 次のモンスターのうち、仲間はずれはどれ？

(1) ピクシー

(2) うらぎりこぞう

(3) バアラック

(4) とんがりあたま


[第9問] 次のボスキャラのうち、攻撃呪文を使わないのは？

(1) キングレオ（５章）

(2) カメレオンマン

(3) ヘルバトラー

(4) とうぞくバコタ


[第10問] 次のうち、正しいのはどれ？

(1) 第５章でホイミンが仲間になる

(2) 第２章でライアンに会える

(3) モンスター・テベロとカロンは色違い

(4) エンドールのミネアの占い料は１５Ｇ

