●テイルズオブジアビス検定(キャラの本名編)

キャラの本名なのでネタバレ有り


[第1問] ティアの本名は

(1) ティア・グランツ

(2) メシュティアリカ・アウラ・フェンデ

(3) メシュティアリカ・グランツ

(4) メシュティアリカ・ムスト・フェンデ


[第2問] ヴァンの本名は?

(1) ヴァン・グランツ

(2) ヴァンデスデルカ・ムスト・フェンデ

(3) ヴァンデスデルカ・アウラ・フェンデ

(4) ヴァン・ジュエ


[第3問] 神託の盾6神将・・・ 神託の盾騎士団第一師団師団長 ラルゴ謡師の名前は?(本名)

(1) バダック・オークランド

(2) バガック・オークランド

(3) バグッタ・オールドラント

(4) バダック・オールドラント


[第4問] ピオニーの本名は?

(1) ピオニー・マルクト(九世)

(2) ピオニー・ウパラ・マルクト(九世)

(3) ピオニー・ウパラ・マルキト(九世)


[第5問] 神託の盾6神将魔弾のリグレット・・・神託の盾騎士団 第四師団師団長 リグレット奏手の本名は?

(1) ジゼル・オスロー

(2) ジセル・オルロー

(3) ゼスル・オレルー


[第6問] 神託の盾6神将死神ディスト・・・ 神託の盾騎士団 第二師団師団長 ディスト響士の本名は?

(1) サフィール・ディスト・ネイス

(2) サフィール・ネイス・ディスト

(3) サフィール・ネイス・ワイヨン

(4) サフィール・ワイヨン・ネイス


[第7問] 神託の盾6神将死神ディスト・・・ 神託の盾騎士団 第二師団師団長 ディスト響士の本名は?

(1) サフィール・ディスト・ネイス

(2) サフィール・ネイス・ディスト

(3) サフィール・ネイス・ワイヨン

(4) サフィール・ワイヨン・ネイス


[第8問] ファブレ公爵の本名は?

(1) クリムゾン・ヘル・フォン・ファブレ

(2) クリムゾン・ヘアツォーク・フォン・ファブレ

(3) クリムゾン・フォン・ファブレ

(4) クリムゾン・インゴ・フォン・ファブレ


[第9問] ファブレ公爵の屋敷の庭師ペールの本名は?

(1) ペール・マルクト

(2) ペール・サダン

(3) ペールギュント・サダン・ナイマッハ

(4) ペール・ガラン・サフィール


[第10問] ネフリーの本名は?(旧性)

(1) ネウリー・バルフア

(2) ネフリー・オズボーン

(3) ネフリー・バルフォニア

(4) ネフリー・バルフォア


[第11問] ネビリム先生の名前は?

(1) ゲルダ・ネビリム

(2) ネビリム・オズトーン

(3) グルグ・ネビリム

(4) ネビリム・オズターン

