●RemuG式めいぽ検 Ver.0

無料オンラインRPG(笑)メイプルストーリーに関している
ほんのちょっとひねくれたちょっぴりマニアックな問題を
幅狭くご用意! ・・・多分簡単かも・・・?


[第1問] メイプルストーリー上一番チャンネル数の多いワールドは何?

(1) あんず

(2) かえで

(3) もみじ

(4) すもも


[第2問] メイプルモンスターブックで、2008年3月付で金色の帯(ボス系)のモンスターの収録数は何匹?

(1) 29

(2) 37

(3) 41

(4) 34


[第3問] メイプルモンスターブックで、2008年3月付で黒色の帯(高レベル)のモンスターの収録数は何匹?

(1) 6

(2) 13

(3) 18

(4) 11


[第4問] コンタクトレンズ(空)の販売価格は?

(1) 440ポイント

(2) 390ポイント

(3) 340ポイント

(4) 490ポイント


[第5問] エルナスの中レベルボスモンスターの名前は?

(1) スノーマン

(2) リッチ

(3) スノウマン

(4) エリジャー


[第6問] 次のうちNPCキャラの中で仲間外れを見つけなさい

(1) ヨッコラ

(2) テヤンデ

(3) イシラズ

(4) ナガレ


[第7問] 死んだ木の森の名物モンスター『クーリゾンビ』のHPは?

(1) 4800

(2) 4500

(3) 5000

(4) 4300


[第8問] ホーンテイルネックレスの増加キャラステータス値(標準)は次のうちどれ?

(1) STR+5 DEX+5 INT+5 LUK+5

(2) STR+6 DEX+6 INT+6 LUK+6

(3) STR+7 DEX+7 INT+7 LUK+7

(4) STR+8 DEX+8 INT+8 LUK+8


[第9問] 『シェラプマント(黒)』がドロップしないモンスターは次のうちどれ?

(1) ブラッドハーピー

(2) ブレイブパイレーツ

(3) ボーンクラピ

(4) デスマリオネット


[第10問] ReqLv100の両手鈍器はアザラシクッションである

(1) ○

(2) ×


[第11問] 『横狩り行為』は絶対に禁止である。

(1) ○

(2) ×

