●TOS検定

シンフォニアに関する検定です


[第1問] TOSの主人公の名前は?

(1) ロイド・アーヴィング

(2) ジーニアス・セイジ

(3) クラトス・アウリオン

(4) ゼロス・ワイルダー


[第2問] ヒロインのコレットのクラスは何?

(1) 魔術師

(2) 剣士

(3) 神子

(4) 天使


[第3問] 主人公達の住む世界の名前は?

(1) 月

(2) シルヴァラント

(3) テセアラ

(4) メルトキオ


[第4問] 英雄ミトスの仲間の組み合わせで正しいのは?

(1) マーテル・クラトス・ユアン

(2) ロイド・コレット・ジーニアス

(3) レミエル・プロネーマ・マグニス

(4) ウンディーネ・ヴォルト・セルシウス


[第5問] 主人公の生き別れた父親は誰?

(1) クラトス

(2) ダイク

(3) アンナ

(4) マグニス


[第6問] リフィルの秘奥義は?

(1) ホーリージャッジメント

(2) セイクリッドシャイン

(3) テンペスト


[第7問] 福音を出すために使う術技はどれ?

(1) グレイブ+グレイブ

(2) レイ+破魔濤符

(3) 風迅剣+レイ

(4) エンジェルフェザー+ホーリーランス


[第8問] 「お前らのしてることは無駄なんだよ」これは誰の台詞?

(1) ミトス

(2) ロイド

(3) ユアン

(4) ゼロス


[第9問] 物語の途中でコレットがなる病気の名前は?

(1) 永続天使無機結晶症

(2) 永続性天使無機結晶症

(3) 永続天使性無機結晶症

(4) 天使永続性無機結晶症


[第10問] おまけの問題です。シンフォニアの2年後の世界はラタトスク、では更に未来の世界は?

(1) テンペスト

(2) イノセンス

(3) ファンタジア

(4) リバース

