●学園ヘヴン検定 ～上級～

長らくお待たせしました;
Spray原作のBLゲーム、学園ヘヴンに関する検定!
上級版ですv


[第1問] 主人公、伊藤啓太の妹の名前は?

(1) 伊藤 朋子

(2) 伊藤 智子

(3) 伊藤 恵子

(4) 伊藤 純子


[第2問] BL学園の東京出身者は誰と誰?

(1) 丹羽哲也と岩井卓人

(2) 丹羽哲也と中嶋英明

(3) 丹羽哲也と遠藤和希

(4) 丹羽哲也と海野聡


[第3問] 「生肉先輩」と異名を受けた声優は?

(1) 小西 克幸

(2) 坪井 智浩

(3) 森川 智之

(4) 櫻井 孝宏


[第4問] BL学園のネクタイは学年ごとに違います。正しい組み合わせは?

(1) 1年=青 2年=赤 3年=緑

(2) 1年=赤 2年=緑 3年=青

(3) 1年=緑 2年=青 3年=赤

(4) 1年=緑 2年=赤 3年=青


[第5問] アニメ特別出演キャラクターの双子の苗字は?

(1) 渡辺

(2) 石塚

(3) 小澤

(4) 平山


[第6問] 学園ヘヴンPC版のシナリオリスト、一番多いのは?

(1) 海野 聡

(2) 遠藤 和希

(3) 西園寺 郁

(4) 中嶋 英明


[第7問] ゲーム中での副理事は久我沼。では、久我沼が解雇となった後の副理事は誰?

(1) 長原

(2) 加賀見

(3) 浅野

(4) 岡田


[第8問] 学園ヘヴン 丹羽編のMVP戦はどんな内容?

(1) チューチューゲッチュー

(2) ボートレースQ

(3) 学園ミニットショック

(4) ブラックジャック


[第9問] アニメのCM前後のスチル。地上波版とDVD版のスチルが違う人は誰?

(1) 成瀬 由紀彦

(2) 中嶋 英明

(3) 伊藤 啓太

(4) 遠藤 和希


[第10問] アニメ版の最終話の部活見学。行った順番は?

(1) 生物部 弓道部 美術部 手芸部 テニス部

(2) 弓道部 生物部 手芸部 テニス部 美術部

(3) 美術部 手芸部 テニス部 生物部 弓道部

(4) 弓道部 生物部 美術部 手芸部 テニス部

