●がでぃうす検定

MMO「GODIUS」のオリジナル検定です。中級者～上級者向けです。


[第1問] 聖職者が持っている武器スキルは何か?

(1) メイス

(2) 剣

(3) 素手

(4) 斧


[第2問] ファイアーボールを購入するのに必要なランスはいくら?

(1) 100,000ランス

(2) 50,000ランス

(3) 39,800ランス

(4) 29,800ランス


[第3問] サラマンダーパイクのWC値はいくつか?

(1) 34

(2) 32

(3) 30

(4) 28


[第4問] レベル30から50の間で得られる「力の玉」の数は1レベルごとにいくつか?

(1) 2

(2) 3

(3) 4

(4) 5


[第5問] ユーザーギルドの役職である「サブマスター」は1ギルド何名までか?

(1) 制限なし

(2) 1

(3) 2

(4) 3


[第6問] 次の主+副職業の組み合わせの内、実際に出来ないものはどれか?

(1) 剣闘士+戦士

(2) 魔法使い+聖職者

(3) 剣闘士+聖職者

(4) 聖職者+裁縫士


[第7問] アイネットの弱点は何か?

(1) 火炎攻撃

(2) 冷凍攻撃

(3) 聖攻撃

(4) 弱点は無い


[第8問] タイタンチャージが使えるには何のスキルがどれだけ必要か?

(1) 回避スキルのレベルが20必要

(2) 武器スキルのレベルが20必要

(3) 回避スキルのレベルが15必要

(4) 武器スキルのレベルが15必要


[第9問] Lv87になったら装備することが出来る服の名前は?

(1) オシーロ

(2) エシーロ

(3) タシーロ

(4) イイカゲンニシーロ


[第10問] 平和期以後、アンドレアンと呼ばれていた西の民は何を築き上げたか?

(1) ベルク国

(2) タペリ国

(3) エブリンの塔

(4) エチリンの塔

