●まぐろの遊戯王検定-初級編

まぐろの検定第一弾。第二弾がでるかどうか調整中。
「○○が適用中」とある場合、処理に影響するその他のカード(トラップ・スタン等)は一切存在しないものとしてお考えください。


[第1問] 次のうち、遊戯王OCGの規定初期ライフポイントは?

(1) 2000

(2) 4000

(3) 8000

(4) 16000


[第2問] 次のうち、エクストラデッキの枚数制限は?

(1) 15枚以下

(2) 15枚

(3) 15枚以上

(4) 無制限


[第3問] 次のうち、ルール上、デッキに合計3枚までしか存在できないのは?

(1) 《ハーピィ・レディ》と《ハーピィ・クィーン》

(2) 《電池メン-単一型》と《電池メン-単二型》

(3) 《E・HERO バブルマン》と《E・HERO バブルマン・ネオ》

(4) 《N・アクア・ドルフィン》と《N・マリン・ドルフィン》


[第4問] 次のうち、ターンプレイヤーが任意に省略可能なフェイズは?

(1) ドローフェイズ

(2) メインフェイズ1

(3) バトルフェイズ

(4) エンドフェイズ


[第5問] 次のうち、新エキスパートルールからマスタールールへの移行に従い、改名された用語は?

(1) セット

(2) 生贄

(3) 除外

(4) 融合


[第6問] あと5問です。次のうち、《強欲な壺》が収録されていないストラクチャーデッキは?

(1) ストラクチャーデッキ-ドラゴンの力-

(2) ストラクチャーデッキ-魔法使いの裁き-

(3) ストラクチャーデッキ-灼熱の大地-

(4) ストラクチャーデッキ-海竜神の怒り-


[第7問] 次のうち、サルベージ可能な組み合わせは?

(1) 《サルベージ》で《水の精霊アクエリア》を回収

(2) 《エクスプレスロイド》で《ダークジェロイド》を回収

(3) 《ダーク・バースト》で《ワイトキング》を回収

(4) 《智天使ハーヴェスト》で《防御輪》を回収


[第8問] 次のうち、闇属性のモンスターは?

(1) 《ステルスロイド》

(2) 《ボマー・ドラゴン》

(3) 《E-HERO マリシャス・エッジ》

(4) 《二つの口を持つ闇の支配者》


[第9問] 次のうち、2007年3月1日適用の制限改訂で禁止されたカードは?

(1) 《混沌の黒魔術師》

(2) 《破壊輪》

(3) 《強奪》

(4) 《デビルフランケン》


[第10問] いよいよ最後の問題です。次のうち、《次元の裂け目》が適用中にも発動できるカードは?

(1) 《傀儡虫》

(2) 《コンバート・コンタクト》

(3) 《アームズ・ホール》

(4) 《スレイブ・エイプ》

