●ｼﾙｸﾛｰﾄﾞｵﾝﾗｲﾝ検定1

大人気のMMORPG､Silkroad Online / Fantasy Odessey についての初級検定です｡


[第1問] ロック山に生息するユニークモンスターは?

(1) ロッキー

(2) ケルベロス

(3) シャイタン

(4) アスラ


[第2問] EUマスタリーで「守護者」はどれ?

(1) ウォーロック

(2) ウォーリアー

(3) クレリック

(4) チェイサー


[第3問] 一般に「リンク」と呼ばれている場所はどこ?

(1) カラコラム

(2) タクラマカン

(3) タリム盆地

(4) ロック山


[第4問] 次のうち、ゲーム内に登場しない地名はどこ?

(1) 秦始皇綾

(2) 敦煌

(3) パミール高原

(4) アンデス山脈


[第5問] 「ブルカ」と呼ばれるスキルの効果は?

(1) HP回復

(2) MP回復

(3) 敵に大ダメージ

(4) 味方の蘇生


[第6問] Lv90の中国種族のマスタリー上限はいくら?

(1) 270

(2) 300

(3) 600

(4) 999


[第7問] カースガードなどの一般的な方法で防げない状態異常は?

(1) 麻痺と石化

(2) 恐怖とスタン

(3) スタンと石化

(4) 腐敗と虚弱


[第8問] EU種族と中国種族で異なることは次のうちどれか。

(1) 移動可能マップ

(2) 回復ポーションのディレイ

(3) クエストの褒賞

(4) 所属できるパーティ


[第9問] 次のうち、PTにおいて「ヘイト」を集めて壁の役割を果たしやすいマスタリーは?

(1) クレリック

(2) ウィザード

(3) チェイサー

(4) ウォーロック


[第10問] 次のうち、中華種族に対して当てはまるものはどれか。

(1) PTプレイが得意

(2) コンスタンティノープルから始まる

(3) Lv.15から三項対立に参加できる

(4) 気を使ってスキルを使う

