●ラグナロクオンライン Wizard検定1

ラグナロクオンライン、通称ROの魔法職であるWizardに関する検定問題です。メインキャラがWizardの方もそうでない方もぜひ一度挑戦してみてはいかがでしょうか?


[第1問] Wizardの代名詞と言われるスキル『ストームガスト』。次のうち、スキルの説明として間違っているものはどれ?

(1) 消費SPは、どのレベルでも変わらない。

(2) 基本詠唱時間は、どのレベルでも変わらない。

(3) 基本凍結時間は、どのレベルでも変わらない。

(4) 攻撃範囲は、どのレベルでも変わらない。


[第2問] Wizardにおける、Job50時のJob補正値について正しいのはどれ?

(1) STR+2,AGI+6,VIT+1,INT+12,DEX+8,LUK+1

(2) STR+2,AGI+8,VIT+1,INT+12,DEX+6,LUK+1

(3) STR+1,AGI+6,VIT+1,INT+12,DEX+8,LUK+2

(4) STR+1,AGI+8,VIT+1,INT+12,DEX+6,LUK+2


[第3問] Wizardにとって倒しやすく、経験値のおいしいモンスター『土星』。このモンスターの属性で正しいのはどれ?

(1) 地1

(2) 地2

(3) 地3

(4) 地4


[第4問] 頭装備の中でもコストパフォーマンスに優れる『とんがり帽子』。この装備の効果説明として正しいのはどれ?

(1) DEF1,重量30,INT+2,SP+150

(2) DEF2,重量30,INT+2,SP+100

(3) DEF1,重量30,INT+2,SP+100

(4) DEF1,重量50,INT+2,SP+150


[第5問] AGI型Wizardには必須のスキル『クァグマイア』。次のうち、スキルの説明として正しいのはどれ?

(1) 同時に設置可能な数に制限はない。

(2) AGI,DEXの減少率は、どのスキルレベルでも50%である。

(3) スキルレベルの調節が可能である。

(4) 移動速度の減少量は3分の2である。


[第6問] 次の各々の装備品において、効果説明として正しいのはどれ?

(1) 錐の『相手の防御力が高いほど与えるダメージが増加する』効果は、魔法でも有効である。

(2) 月光剣の『攻撃命中時、毎回3のSPを回復する』効果は、魔法でも有効である。

(3) 包丁の『動物形モンスター死亡時、肉を落とす確率50%』効果は、魔法では無効である。

(4) ゼニーナイフの『敵死亡時一定確率で1-100z取得』効果は、魔法では無効である。


[第7問] かなりクセがあり、熟練のWizardでも扱いの難しいスキル『フロストノヴァ』。次のうち、スキルの効果として正しいものはどれ?

(1) 水属性が効果のないモンスターも凍結させることができる。

(2) Lv10での基本凍結時間は、ストームガストと同じである。

(3) 基本凍結率は、レベルを問わず100%である。

(4) 消費SPは、レベルが上がるにつれて増加していく。


[第8問] Wizardのソロ狩りではお世話になるであろうモンスター、通称『窓手』。このモンスターの正式名称は、次のうちどれ?

(1) マドハンド

(2) ブラッディハンド

(3) スティング

(4) ウィンドウハンド


[第9問] Wizardで取る人はなかなかいないスキル『モンスター情報』。このスキルの略記として最も一般的なものは、次のうちどれ?

(1) MZ

(2) Etc

(3) MJ

(4) Est


[第10問] どの職業にも『量産型』というのもは存在します。一般的に、Wizardで言う『量産型』の呼称は、次のうちどれ?

(1) クラウン

(2) プリウス

(3) カローラ

(4) ザク

