●beatmaniaIIDX検定

ややむず


[第1問] 『Aurora』のムービーに出てくる蜘蛛の怪物のモデルとなった像はどこにある？

(1) 東京芸術大学

(2) ルーブル美術館

(3) 国立美術館

(4) 六本木


[第2問] 『AA』のモチーフとなった人物はだれ？

(1) 聖パウロ

(2) ガルマ・ザビ

(3) ナポレオン

(4) テリー伊藤


[第3問] wacに足りないものは？

(1) おいろけ

(2) ユーモア

(3) 勢い

(4) お金


[第4問] Tatshの好きな食べ物は？

(1) 黒ごまプリン

(2) フルーチェ

(3) 杏仁豆腐

(4) ナタデココヨーグルト


[第5問] 『Twelfth style』のムービーに出てくる手から電撃を放つ人はだれ？

(1) dj ANB

(2) dj LISU

(3) dj AGOP

(4) dj 1048


[第6問] xenonの原子番号はいくつ？

(1) 1

(2) 37

(3) 43

(4) 54


[第7問] 『still my words』はなんというゲームの主題歌？

(1) 君が望む永遠

(2) AIR

(3) クラナド

(4) 攻殻機動隊


[第8問] tiger YAMATOの正体は？

(1) wac

(2) トモスケ

(3) nagureo

(4) TaQ


[第9問] 『moon_child』の意味は？

(1) みずがめ座

(2) おとめ座

(3) いて座

(4) おうし座


[第10問] IIDXチーム内で突っ込みに使われた擬音が由来の曲名は次のうちどれ？

(1) D.A.N.C.E.!

(2) Mobo★Moga

(3) DXY!

(4) 炸裂！イェーガー電光チョップ!!

