●信長の野望ｏｎｌｉｎｅ～神主検定～

神主ｽｷｰの猛者よ、挑戦待っておるぞ！（？


[第1問] 神主待機ポーズの「あくび」　口元を隠す手は？

(1) 左手

(2) 右手

(3) 両手

(4) 神主はあくびなんかしない！（？


[第2問] 浄衣と明衣の違いは？

(1) 基本耐久度

(2) 服のデザイン

(3) 基本色が青（浄衣）と赤（明衣）

(4) 神主愛に違いなどない（？


[第3問] 神社に居る「神官」の服の種類と色は？

(1) 明衣の豪華染め

(2) 浄衣の黒染め

(3) 束帯の赤染め

(4) 全部好みです（照


[第4問] 神社に居る神主の中で「笛」を装備しているのは誰か。

(1) 古神道家

(2) 祭主

(3) 雅楽師

(4) 笛装備実装してクマサイ


[第5問] 唯一野外で「琵琶」を奏でる神主ＮＰＣ。それは誰？

(1) 石坂倹校

(2) 物部泰守

(3) 八尋

(4) 野外琵琶実装してくだｓｒｙ


[第6問] 雷撃などでかしこむ際、手に持っているものは次のうちどれか答えよ！

(1) 団扇

(2) はたき

(3) 本殿斎女様

(4) 扇子


[第7問] では、術を放つ際に持っているものはどれか

(1) はたき

(2) 扇子

(3) 槍

(4) ﾎﾟﾆﾃ浄衣神主


[第8問] 東西時・神主ＮＰＣの台詞は？

(1) 降りかかる火の粉は…というやつですね

(2) 八百万の神々よ…守りたまえ

(3) 無益な殺生は好みませぬが…

(4) ｶﾃｨｺﾐ申す！ゝ（`皿´）ﾉ


[第9問] 合戦場で敵神主と遭遇した。どうする？

(1) ガン見する。

(2) 速攻叩く。

(3) 叩かずまわりをウロウロする。

(4) 敵陣に入ってでも追尾する。


[第10問] 徒党の神主さんに与生気を貰った。どうする？

(1) 丁重にお礼を言う。

(2) 無言で抱きつく。

(3) ありｇｒｙｓｗでｆｒｔｇｙｈふじこ

(4) 大声で告白する

