●超上級FF7検定

主にFF7本編とクライシスコアについての検定です


[第1問] 壱番魔光炉でのボス、ガードスコーピオンのＨＰは??

(1) ６００

(2) ７００

(3) ８００

(4) ９００


[第2問] 次のうち、神羅ビルで入手出来ないものはどれ??

(1) ラストエリクサー

(2) グローランス

(3) マインドアップ

(4) ベヒーモスホーン


[第3問] ｸﾗｲｼｽｺｱ最強の敵｢ﾐﾈﾙｳﾞｧ｣の技に無いものは??

(1) フォトンフェザー

(2) エクサフレア

(3) 裁きの矢

(4) コキュートス


[第4問] 次のうち、HPが44444の敵はどれ??

(1) ムーバー(一体)

(2) ブラキオレイドス

(3) マスタートンベリ

(4) マジックポット


[第5問] 山も川も超えられる黒チョコボを産ませるためカップリングに必要な実は??

(1) ラサンの実

(2) カラブの実

(3) ゼイオの実

(4) 本当はなんでもいい


[第6問] 次のうち、誤っているのは??

(1) ゴーストシップは｢へんか｣でアイテム｢ガイドブック｣になる

(2) ナイツオブラウンド13人目の騎士アーサーの持つ剣はエクスカリバーである

(3) 召喚獣｢クジャタ｣の攻撃属性は“炎、冷気、雷、土”の四属性である

(4) マテリア｢れんぞくぎり｣と｢すべてぜんたいか｣を二つ装着した場合、｢たたかう｣は、｢ぜんたいぎり｣になる


[第7問] 人間で言えば１５、６歳のナナキの実年齢は??

(1) ４０

(2) ４３

(3) ４５

(4) ４８


[第8問] 次のうち、意味のないマテリアの組み合わせは??

(1) カウンター×８

(2) ほのお＋ぜんたいかを二組

(3) ほのお＋ついかぎりを二組

(4) ほのお＋ぜんたいか と
ほのお＋まほうみだれうち


[第9問] ウータイ五強聖の四番目スタニフと同じデザインのモンスターは??

(1) マドゥジュ

(2) ダブルブレイン

(3) バルロン

(4) ブルモーター


[第10問] てきのわざ｢シャドウフレア｣を習得するタイミングは何回ある??

(1) １回

(2) ２回

(3) ３回

(4) 無限にある

