●TALES OF THE ABYSS上級No,2(フェレス島廃墟群～エルドラント)

やっと最後です最後は結構難しくするつもりですが簡単になると思います
サブイベント「ネビリム」の検定も作る予定です


[第1問] フェレス島とは何島の反対にあった島?

(1) ナム孤島

(2) ホド島

(3) レムの島


[第2問] フェレス島のフォミクリー施設の前には何と言うBOSSが現れる?(サブイベントやってない人は出ません)

(1) サーダウンセー

(2) ソーデダンセー

(3) ソードダンサー

(4) ソードダンセー


[第3問] レムの塔でレムの充電器を入手しますその充電で赤い敵を倒すと何%溜まる?

(1) 120%

(2) 40%

(3) 50%

(4) 20%


[第4問] レムの塔でレムの充電器を入手しますその充電で青い敵を倒すと何%溜まる?

(1) 60%

(2) 40%

(3) 80%

(4) 20%


[第5問] ラジエイトゲートで戦うのは何?(BOSS)

(1) ラジエイトモース

(2) ギガントモース

(3) アブソーブモース


[第6問] 古代イスパニア語でエルドラントとはどういう意味になる?

(1) 栄光を拒む土地

(2) 栄光を掴む土地

(3) 栄光の都市

(4) 栄光の大地


[第7問] エルドラントに突入してすぐにBOSS戦になりますそのBOSSの名前は?

(1) ラルゴ

(2) シンク

(3) リグレット

(4) アリエッタ


[第8問] エルドラントでのBOSS戦、第2戦目のBOSSの名前は?(1対1の)

(1) アッシュ

(2) シンク

(3) ヴァン

(4) リグレット


[第9問] エルドラントでのBOSS戦、第3戦目のBOSSの名前とHPは?

(1) ビリジアン、9999999

(2) フローリアン、590000

(3) シンク、120000

(4) ファブレ公爵、9897866878


[第10問] ヴァンを倒した後最後にヴァンが言った言葉は?

(1) この期に及んでまだ私を師と呼ぶか

(2) ・・・・許せよ・・・・我が・・・・・同志たちよ

(3) ふははははは

(4) 7番目の旋律理解したんだな

