●マザー検定

ゲームMOTHER,MOTHER2,MOTHER3に関する問題です


[第1問] 海底にいる使える酸素補給マシンは何人いるか?MOTHER3

(1) 9人

(2) 10人

(3) 11人

(4) 12人


[第2問] ニンテンの家で飼っている犬の名前は?MOTHER1

(1) ボニー

(2) ミック

(3) チビ

(4) ミッチー


[第3問] 次の中でメテオニウムを落とす敵はどれ?

(1) クルンクルーン

(2) でかぐちゃぐちゃ

(3) クルルーン

(4) ヌシワンワン


[第4問] ナゾナゾカード1の答えは?MOTHER3

(1) みそラーメン

(2) おねえさん

(3) やまねこ

(4) 応仁の乱


[第5問] ポーキーの名字は?

(1) アンブラミ

(2) パンチ

(3) ラドーナ

(4) ミンチ


[第6問] 写真は全部で何枚撮れる?MOTHER2

(1) 30

(2) 31

(3) 32

(4) 33


[第8問] 次のうちネスがつかえないのは?MOTHER2

(1) PKライフアップΩ

(2) PKヒーリングγ

(3) さいみんじゅつΩ

(4) PKフラッシュ


[第9問] 次のうちニンテンが使えないのは?

(1) ライフアップα

(2) オフェンスアップ

(3) サイコシールドβ

(4) ダークネス

