●ﾘｵﾝ･ﾏｸﾞﾅｽ検定

ﾘｵﾝ好きな人大歓迎!!


[第1問] リオンが扱うソーディアンは？

(1) ディムロス

(2) アトワイト

(3) シャルティエ

(4) イクティノス


[第2問] リオンの称号ではないものは？

(1) セインガルドの薔薇

(2) ポーカーフェイス

(3) 胸までタオル

(4) 突然の来訪者


[第3問] リオンのブラストキャリバーではないのはどれ？

(1) 浄破滅焼闇

(2) 魔神煉獄殺

(3) 魔神剣・刹牙

(4) 爆神狂刹


[第4問] リオンのサポートタレントは？

(1) 警戒

(2) お宝探し

(3) 戦闘指揮

(4) 寝押し


[第5問] 分け目は？

(1) 私たちから見て右

(2) 私たちから見て左

(3) そんなのない


[第6問] 次のうち、リオンが装備できる武器は？

(1) にんじん

(2) まつたけ

(3) ねぎ

(4) ジャガイモ


[第7問] 戦闘で勝利したときにリオンが言う言葉は？

(1) 運が悪かったな

(2) 俺にほれるなよ〜

(3) もう悪さしないとこの上腕二等筋に誓え！

(4) 油断しすぎたようだな･･･


[第8問] リオンは何色のイヤリングをどこにつけている？

(1) 銀色・右耳

(2) 銀色・左耳

(3) 金色・右耳

(4) 金色・左耳


[第9問] リオンのつづりは？

(1) RION

(2) REON

(3) LION

(4) LEON


[第10問] 最後はサービス！
リオン＋仮面＝･･･

(1) モーゼス

(2) ガイ

(3) ジューダス

(4) バルバトス

