●この主人公だれだっけ？クイズ

ゲームの主人公の名前をあててください。（　）はメーカー・機種名・発売年です


[第1問] ゼルダの伝説　（任天堂・ディスクシステム・　　　１９８６年）

(1) ゼルダ

(2) ドドンゴ

(3) ニコル

(4) リンク


[第2問] ミスタードリラー　（ナムコ・ＰＳ・２０００）

(1) アンナ・ホッテンマイヤー

(2) ホリ・ススム

(3) トビ・マスヨ

(4) ホリ・タイゾウ


[第3問] メトロイド　（任天堂・ディスクシステム・１９８６）

(1) アラン・プロスト

(2) ジャン・リュック

(3) サムス・アラン

(4) イシル・ロート


[第4問] グラディウス（戦闘機の名前）　（コナミ・ＦＣ・　１９８６）

(1) ビックバイパー

(2) メタリオン

(3) ジェイドナイト

(4) フォースバイパー


[第5問] ブレス オブ ファイア４ ・うつろわざるもの　　　　（カプコン・ＰＳ・２０００）

(1) リュウ　と　ニーナ

(2) リュウ　と　ディース

(3) リュウ　と　フォウル

(4) リュウ　と　サファエラ


[第6問] かまいたちの夜　（チュンソフト・ＳＦＣ・１９９４）

(1) 誠一

(2) 透

(3) 俊夫

(4) 洋介


[第7問] 妖怪道中記　（ナムコ・ＰＣエンジン・１９８８）

(1) こたろ

(2) たろすけ

(3) たろう

(4) たろべえ


[第8問] いっき　（サンソフト・ＦＣ・１９８５）

(1) 権べ

(2) たろ吉

(3) 千ベエ

(4) 弥ジロウ


[第9問] アトランチスの謎　（サンソフト・ＦＣ・１９８６）

(1) リック

(2) エリック

(3) リチャード

(4) ウィン


[第10問] 戦場の狼　（カプコン・ＦＣ・１９８６）

(1) スーパージョー

(2) ジョン・スミス

(3) マイケル

(4) コード０５６２

