●スマブラＸ 最後の切り札

スマブラＸに出てくるキャラの最後の切り札の検定です！
目指せタブー級!！


[第1問] ギャラクシアダークネス、トライフォースラッシュ、大天空の共通点は？

(1) 吹っ飛びやすい

(2) とどめに最適

(3) 当たらなければ意味がない

(4) 剣を使う大技


[第2問] ネスとリュカのPKスターストームの違いは？

(1) ネスの方だとモヤットボールが飛んでくる

(2) 数が違う

(3) 大きさが違う

(4) 飛ぶ方向が違う


[第3問] トライフォースラッシュの威力は？

(1) 約90%

(2) 約81%

(3) 約55%

(4) 約79%


[第4問] ギャラクシアダークネスの威力は？

(1) 約60%

(2) 約80%

(3) 約40%

(4) 約50%


[第5問] ピットが切り札を使う時に言う言葉は？

(1) 援軍、特攻！

(2) 援軍、突撃！

(3) 援軍、進め！

(4) 援軍、前進！


[第6問] ガノンドロフの切り札は？

(1) 魔獣ガノン

(2) 魔獣変化

(3) 魔獣変身

(4) 魔獣ドロフ


[第7問] ロボットの切り札は？

(1) 拡散ロボビーム

(2) ロボ拡散ビーム

(3) ロボ乱射ビーム

(4) ロボビーム・改


[第8問] ネガティブゾーンの中に入るとどうなる？

(1) 攻撃が出来なくなる

(2) アイテムが使えなくなる

(3) 吹っ飛びやすくなる

(4) ガードが使えなくなる


[第9問] マリオファイナルと似たような切り札は？

(1) ネガティブゾーン

(2) ギャラクシアダークネス

(3) ゼロレーザー

(4) ピーチブロッサム


[第10問] ボルテッカー、バレルジェットパニックと似たような切り札は？

(1) 魔獣ガノン

(2) スーパーソニック

(3) マリオファイナル

(4) PKスターストーム

